AggregateTransformer
String
ALLPACKAGES
String
ALLCLASSES
String
OVERVIEW_PACKAGES
String
CLASS_DETAILS
String
CLASSES_LIST
String
PACKAGE_SUMMARY
String
OVERVIEW_SUMMARY
String
FRAMES
String
NOFRAMES
Task
task
Document
document
File
styleDir
File
toDir
String
format
String
extension
DocumentBuilderFactory
dbfactory
newInstance
AggregateTransformer
task
Task
task
task
setFormat
format
String
format
format
setXmlDocument
doc
Document
document
doc
setXmlfile
xmlfile
File
try
setXmlDocument
readDocument
xmlfile
catchClause
e
throw
BuildException
xmlfile
e
setStyledir
styledir
File
styleDir
styledir
setTodir
todir
File
toDir
todir
setExtension
ext
String
extension
ext
getExtension
String
if
extension
block
extension
return
extension
transform
checkOptions
try
Element
root
getDocumentElement
if
equals
format
block
createSinglePageSummary
root
block
createFrameStructure
createCascadingStyleSheet
createPackageList
root
createClassList
root
createPackageOverview
root
createAllTestSuiteDetails
root
createAllPackageDetails
root
catchClause
e
printStackTrace
throw
BuildException
e
checkOptions
if
equals
format
equals
format
block
throw
BuildException
format
if
toDir
block
toDir
getProject
resolveFile
if
isAbsolute
block
toDir
getProject
resolveFile
getPath
if
exists
block
if
mkdirs
block
throw
BuildException
toDir
createSinglePageSummary
root
Element
transform
root
OVERVIEW_SUMMARY
OVERVIEW_SUMMARY
getExtension
readDocument
Document
file
File
DocumentBuilder
builder
newDocumentBuilder
InputStream
in
FileInputStream
file
try
return
parse
in
close
createCascadingStyleSheet
InputStream
in
if
styleDir
block
in
getResourceAsStream
block
in
FileInputStream
File
styleDir
OutputStream
out
FileOutputStream
File
toDir
copy
in
out
createFrameStructure
InputStream
in
if
styleDir
block
in
getResourceAsStream
block
in
FileInputStream
File
styleDir
OutputStream
out
FileOutputStream
File
toDir
copy
in
out
createPackageList
root
Node
transform
root
ALLPACKAGES
ALLPACKAGES
getExtension
createClassList
root
Node
transform
root
ALLCLASSES
ALLCLASSES
getExtension
createPackageOverview
root
Node
transform
root
OVERVIEW_PACKAGES
OVERVIEW_PACKAGES
getExtension
getPackages
Enumeration
root
Element
Hashtable
map
Hashtable
NodeList
testsuites
getElementsByTagName
TESTSUITE
int
size
getLength
for
forControl
int
i
i
size
i
block
Element
testsuite
Element
item
i
String
packageName
getAttribute
ATTR_PACKAGE
if
packageName
block
throw
IllegalStateException
put
packageName
packageName
return
keys
createAllTestSuiteDetails
root
Element
NodeList
testsuites
getElementsByTagName
TESTSUITE
int
size
getLength
for
forControl
int
i
i
size
i
block
Element
testsuite
Element
item
i
createTestSuiteDetails
testsuite
createTestSuiteDetails
testsuite
Element
String
packageName
getAttribute
ATTR_PACKAGE
String
pkgPath
packageToPath
packageName
String
name
getAttribute
ATTR_NAME
String
filename
name
getExtension
String
fullpathname
pkgPath
filename
transform
testsuite
CLASS_DETAILS
fullpathname
createAllPackageDetails
root
Element
Enumeration
packages
getPackages
root
while
hasMoreElements
block
String
pkgname
String
nextElement
DOMUtil
NodeFilter
pkgFilter
PackageFilter
pkgname
NodeList
testsuites
listChildNodes
root
pkgFilter
Element
doc
buildDocument
testsuites
if
equals
block
createPackageDetails
doc
pkgname
packageToPath
String
pkgname
String
if
equals
block
return
replace
separatorChar
separatorChar
return
separatorChar
createPackageDetails
root
Node
pkgname
String
String
path
packageToPath
pkgname
transform
root
CLASSES_LIST
path
CLASSES_LIST
getExtension
transform
root
PACKAGE_SUMMARY
path
PACKAGE_SUMMARY
getExtension
buildDocument
Element
list
NodeList
DocumentBuilder
builder
newDocumentBuilder
Document
doc
newDocument
Element
elem
createElement
TESTSUITES
int
len
getLength
for
forControl
int
i
i
len
i
block
importNode
elem
item
i
return
elem
transform
root
Node
xslname
String
htmlname
String
try
long
t0
currentTimeMillis
XSLTInputSource
xsl_source
getXSLStreamSource
xslname
XSLTProcessor
processor
getProcessor
File
htmlfile
File
toDir
htmlname
File
dir
File
getParent
if
exists
block
mkdirs
log
xslname
htmlfile
MSG_VERBOSE
process
XSLTInputSource
root
xsl_source
XSLTResultTarget
getAbsolutePath
long
dt
currentTimeMillis
t0
log
xslname
dt
catchClause
e
log
getMessage
MSG_ERR
printStackTrace
throw
SAXException
getMessage
getXSLStreamSource
XSLTInputSource
name
String
InputStream
in
String
systemId
if
styleDir
block
in
getResourceAsStream
name
systemId
getClass
getResource
name
toString
block
File
f
File
styleDir
name
in
FileInputStream
f
systemId
getAbsolutePath
XSLTInputSource
ss
XSLTInputSource
in
setSystemId
systemId
return
ss
getResourceAsStream
InputStream
name
String
InputStream
in
getClass
getResourceAsStream
name
if
in
block
throw
FileNotFoundException
name
return
in
copy
in
InputStream
out
OutputStream
int
size
byte
buffer
byte
while
size
read
buffer
block
write
buffer
size
PackageFilter
String
pkgName
PackageFilter
pkgname
String
pkgName
pkgname
accept
boolean
node
Node
String
pkgname
getNodeAttribute
node
ATTR_PACKAGE
return
equals
pkgname
DOMUtil
NodeFilter
