BaseTest
boolean
haltOnError
boolean
haltOnFail
boolean
fork
String
ifProperty
String
unlessProperty
Vector
formatters
Vector
File
destDir
setFork
value
boolean
fork
value
getFork
boolean
return
fork
setHaltonerror
value
boolean
haltOnError
value
setHaltonfailure
value
boolean
haltOnFail
value
getHaltonerror
boolean
return
haltOnError
getHaltonfailure
boolean
return
haltOnFail
setIf
propertyName
String
ifProperty
propertyName
setUnless
propertyName
String
unlessProperty
propertyName
addFormatter
elem
FormatterElement
addElement
elem
setTodir
destDir
File
destDir
destDir
getTodir
String
if
destDir
block
return
getAbsolutePath
return
