Enumerations
Enumerations
fromArray
Enumeration
array
Object
return
ArrayEnumeration
array
fromCompound
Enumeration
enums
Enumeration
return
CompoundEnumeration
enums
ArrayEnumeration
Object
array
int
pos
ArrayEnumeration
array
Object
array
array
pos
hasMoreElements
boolean
return
pos
length
nextElement
Object
if
hasMoreElements
block
Object
o
array
pos
pos
return
o
throw
NoSuchElementException
Enumeration
CompoundEnumeration
Enumeration
enumArray
int
index
CompoundEnumeration
enumarray
Enumeration
enumArray
enumarray
hasMoreElements
boolean
while
index
length
block
if
enumArray
index
enumArray
index
hasMoreElements
block
return
index
return
nextElement
Object
if
hasMoreElements
block
return
enumArray
index
nextElement
throw
NoSuchElementException
Enumeration
