FormatterElement
String
classname
String
extension
OutputStream
out
out
File
outFile
boolean
useFile
setType
type
TypeAttribute
if
equals
getValue
block
setClassname
setExtension
block
setClassname
setExtension
setClassname
classname
String
classname
classname
getClassname
String
return
classname
setExtension
ext
String
extension
ext
getExtension
String
return
extension
setOutfile
out
File
outFile
out
setOutput
out
OutputStream
out
out
setUseFile
useFile
boolean
useFile
useFile
getUseFile
boolean
return
useFile
createFormatter
JUnitResultFormatter
if
classname
block
throw
BuildException
Class
f
try
f
forName
classname
catchClause
e
throw
BuildException
e
Object
o
try
o
newInstance
catchClause
e
throw
BuildException
e
catchClause
e
throw
BuildException
e
if
o
JUnitResultFormatter
block
throw
BuildException
classname
JUnitResultFormatter
r
JUnitResultFormatter
o
if
useFile
outFile
block
try
out
FileOutputStream
outFile
catchClause
e
throw
BuildException
e
setOutput
out
return
r
TypeAttribute
getValues
String
return
String
EnumeratedAttribute
