PlainJUnitResultFormatter
NumberFormat
nf
getInstance
long
lastTestStart
OutputStream
out
StringWriter
inner
PrintWriter
wri
boolean
failed
PlainJUnitResultFormatter
inner
StringWriter
wri
PrintWriter
inner
setOutput
out
OutputStream
out
out
startTestSuite
suite
JUnitTest
endTestSuite
suite
JUnitTest
StringBuffer
sb
StringBuffer
append
getName
append
getProperty
append
append
runCount
append
append
failureCount
append
append
errorCount
append
append
format
getRunTime
append
append
getProperty
append
getProperty
if
out
block
try
write
toString
getBytes
close
write
toString
getBytes
flush
catchClause
ioex
throw
BuildException
ioex
if
out
out
out
err
block
try
close
catchClause
e
startTest
t
Test
lastTestStart
currentTimeMillis
print
TestCase
t
failed
endTest
test
Test
if
failed
return
println
format
currentTimeMillis
lastTestStart
addFailure
test
Test
t
Throwable
formatError
test
t
addFailure
test
Test
t
AssertionFailedError
addFailure
test
Throwable
t
addError
test
Test
t
Throwable
formatError
test
t
formatError
type
String
test
Test
t
Throwable
if
test
block
endTest
test
failed
println
type
println
getMessage
printStackTrace
wri
println
JUnitResultFormatter
