ChecksumHelper
int
BUFFER_SIZE
Map
algorithms
HashMap
put
put
check
dest
File
checksumFile
File
algorithm
String
String
csFileContent
readEntirely
trim
toLowerCase
US
BufferedReader
FileReader
checksumFile
String
expected
int
spaceIndex
indexOf
if
spaceIndex
block
expected
substring
spaceIndex
block
expected
csFileContent
String
computed
computeAsString
trim
toLowerCase
US
dest
algorithm
if
equals
computed
block
throw
IOException
algorithm
expected
computed
computeAsString
String
f
File
algorithm
String
return
byteArrayToHexString
compute
f
algorithm
compute
byte
f
File
algorithm
String
InputStream
is
FileInputStream
f
try
MessageDigest
md
getMessageDigest
algorithm
reset
byte
buf
byte
BUFFER_SIZE
int
len
while
len
read
buf
block
update
buf
len
return
digest
close
getMessageDigest
MessageDigest
algorithm
String
String
mdAlgorithm
String
get
algorithm
if
mdAlgorithm
block
throw
IllegalArgumentException
algorithm
try
return
getInstance
mdAlgorithm
catchClause
e
throw
IllegalArgumentException
algorithm
char
CHARS
byteArrayToHexString
String
in
byte
byte
ch
if
in
length
block
return
StringBuffer
out
StringBuffer
length
for
forControl
int
i
i
length
i
block
ch
byte
in
i
ch
byte
ch
ch
byte
ch
append
CHARS
int
ch
ch
byte
in
i
append
CHARS
int
ch
return
toString
ChecksumHelper
