ContextualSAXHandler
Stack
contextStack
Stack
StringBuffer
buffer
StringBuffer
characters
ch
char
start
int
length
int
append
ch
start
length
startElement
uri
String
localName
String
qName
String
attributes
Attributes
push
qName
setLength
endElement
uri
String
localName
String
qName
String
pop
setLength
getContext
String
StringBuffer
buf
StringBuffer
for
forControl
Iterator
iter
iterator
hasNext
block
String
ctx
String
next
append
append
ctx
if
length
block
setLength
length
return
toString
getText
String
return
toString
DefaultHandler
