Credentials
String
realm
String
host
String
userName
String
passwd
Credentials
realm
String
host
String
userName
String
passwd
String
realm
realm
host
host
userName
userName
passwd
passwd
getHost
String
return
host
getPasswd
String
return
passwd
getRealm
String
return
realm
getUserName
String
return
userName
buildKey
String
realm
String
host
String
if
realm
equals
trim
block
return
host
block
return
realm
host
toString
String
return
getKey
getUserName
getPasswdAsStars
getPasswdAsStars
String
if
passwd
block
return
StringBuffer
sb
StringBuffer
for
forControl
int
i
length
i
i
block
append
return
toString
equals
boolean
o
Object
if
o
block
return
if
o
Credentials
block
Credentials
c
Credentials
o
return
getKey
equals
getKey
return
hashCode
int
return
getKey
hashCode
getKey
String
return
buildKey
realm
host
