SrndTruncQuery
SrndTruncQuery
truncated
String
unlimited
char
mask
char
truncated
truncated
unlimited
unlimited
mask
mask
truncatedToPrefixAndPattern
String
truncated
char
unlimited
char
mask
String
prefix
Pattern
pattern
getTruncated
String
return
truncated
toStringUnquoted
String
return
getTruncated
matchingChar
boolean
c
char
return
c
unlimited
c
mask
appendRegExpForChar
c
char
re
StringBuffer
if
c
unlimited
append
if
c
mask
append
append
c
truncatedToPrefixAndPattern
int
i
while
i
length
matchingChar
charAt
i
block
i
prefix
substring
i
StringBuffer
re
StringBuffer
while
i
length
block
appendRegExpForChar
charAt
i
re
i
pattern
compile
toString
visitMatchingTerms
reader
IndexReader
fieldName
String
mtv
MatchingTermVisitor
boolean
expanded
int
prefixLength
length
TermEnum
enumerator
terms
Term
fieldName
prefix
Matcher
matcher
matcher
try
do
next
block
Term
term
term
if
term
block
String
text
text
if
startsWith
prefix
field
block
break
block
reset
substring
prefixLength
if
matches
block
visitMatchingTerm
term
expanded
close
reset
if
expanded
block
println
fieldName
toString
SimpleTerm
