package
org
apache
ivy
core
publish
import
java
util
Date
import
org
apache
ivy
core
module
descriptor
Artifact
public
class
PublishOptions
private
String
srcIvyPattern
private
String
pubrevision
private
String
status
private
Date
pubdate
private
Artifact
extraArtifacts
private
boolean
validate
private
boolean
overwrite
private
boolean
update
private
String
confs
private
boolean
haltonmissing
private
String
pubBranch
private
boolean
warnonmissing
public
String
getConfs
return
confs
public
PublishOptions
setConfs
String
confs
this
confs
confs
return
this
public
Artifact
getExtraArtifacts
return
extraArtifacts
public
PublishOptions
setExtraArtifacts
Artifact
extraArtifacts
this
extraArtifacts
extraArtifacts
return
this
public
boolean
isOverwrite
return
overwrite
public
PublishOptions
setOverwrite
boolean
overwrite
this
overwrite
overwrite
return
this
public
Date
getPubdate
return
pubdate
public
PublishOptions
setPubdate
Date
pubdate
this
pubdate
pubdate
return
this
public
String
getPubrevision
return
pubrevision
public
PublishOptions
setPubrevision
String
pubrevision
this
pubrevision
pubrevision
return
this
public
String
getSrcIvyPattern
return
srcIvyPattern
public
PublishOptions
setSrcIvyPattern
String
srcIvyPattern
this
srcIvyPattern
srcIvyPattern
return
this
public
String
getStatus
return
status
public
PublishOptions
setStatus
String
status
this
status
status
return
this
public
boolean
isUpdate
return
update
public
PublishOptions
setUpdate
boolean
update
this
update
update
return
this
public
boolean
isValidate
return
validate
public
PublishOptions
setValidate
boolean
validate
this
validate
validate
return
this
public
boolean
isHaltOnMissing
return
haltonmissing
public
PublishOptions
setHaltOnMissing
boolean
haltonmissing
this
haltonmissing
haltonmissing
return
this
public
String
getPubBranch
return
pubBranch
public
PublishOptions
setPubbranch
String
pubbranch
this
pubBranch
pubbranch
return
this
public
boolean
isWarnOnMissing
return
warnonmissing
public
PublishOptions
setWarnOnMissing
boolean
warnonmissing
this
warnonmissing
warnonmissing
return
this
