package
org
apache
xalan
res
import
java
util
ListResourceBundle
import
org
apache
xpath
res
XPATHMessages
public
class
XSLMessages
extends
XPATHMessages
private
static
ListResourceBundle
XSLTBundle
private
static
final
String
XSLT_ERROR_RESOURCES
public
static
final
String
createMessage
String
msgKey
Object
args
if
XSLTBundle
XSLTBundle
loadResourceBundle
XSLT_ERROR_RESOURCES
if
XSLTBundle
return
createMsg
XSLTBundle
msgKey
args
else
return
public
static
final
String
createWarning
String
msgKey
Object
args
if
XSLTBundle
XSLTBundle
loadResourceBundle
XSLT_ERROR_RESOURCES
if
XSLTBundle
return
createMsg
XSLTBundle
msgKey
args
else
return
