TestSeriesChartGroupIndexRecord
byte
data
byte
byte
byte
TestSeriesChartGroupIndexRecord
name
String
name
testLoad
SeriesChartGroupIndexRecord
record
SeriesChartGroupIndexRecord
short
short
length
data
assertEquals
getChartGroupIndex
assertEquals
getRecordSize
validateSid
short
testStore
SeriesChartGroupIndexRecord
record
SeriesChartGroupIndexRecord
setChartGroupIndex
short
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
