SpringCamelContext
Log
LOG
getLog
SpringCamelContext
ApplicationContext
applicationContext
EventEndpoint
eventEndpoint
boolean
shouldStartContext
getSystemProperty
TRUE
SpringCamelContext
SpringCamelContext
applicationContext
ApplicationContext
setApplicationContext
applicationContext
springCamelContext
SpringCamelContext
applicationContext
ApplicationContext
String
names
getBeanNamesForType
SpringCamelContext
if
length
block
return
SpringCamelContext
getBean
names
SpringCamelContext
SpringCamelContext
answer
SpringCamelContext
setApplicationContext
applicationContext
afterPropertiesSet
return
answer
springCamelContext
SpringCamelContext
configLocations
String
return
springCamelContext
ClassPathXmlApplicationContext
configLocations
afterPropertiesSet
maybeStart
maybeStart
if
getShouldStartContext
block
debug
start
block
debug
destroy
stop
onApplicationEvent
event
ApplicationEvent
if
isDebugEnabled
block
debug
event
if
event
ContextRefreshedEvent
block
try
maybeStart
catchClause
e
throw
e
catchClause
e
throw
wrapRuntimeCamelException
e
if
eventEndpoint
block
onApplicationEvent
event
block
if
eventEndpoint
block
onApplicationEvent
event
block
warn
event
getApplicationContext
ApplicationContext
return
applicationContext
setApplicationContext
applicationContext
ApplicationContext
applicationContext
applicationContext
if
applicationContext
ConfigurableApplicationContext
block
addComponent
EventComponent
applicationContext
getEventEndpoint
EventEndpoint
return
eventEndpoint
setEventEndpoint
eventEndpoint
EventEndpoint
eventEndpoint
eventEndpoint
doStart
maybeDoStart
maybeDoStart
if
getShouldStartContext
block
doStart
if
eventEndpoint
block
eventEndpoint
createEventEndpoint
createInjector
Injector
if
applicationContext
ConfigurableApplicationContext
block
return
SpringInjector
ConfigurableApplicationContext
applicationContext
block
warn
applicationContext
return
createInjector
createEventEndpoint
EventEndpoint
EventEndpoint
endpoint
getEndpoint
EventEndpoint
return
endpoint
convertBeanToEndpoint
Endpoint
uri
String
bean
Object
try
Endpoint
endpoint
getTypeConverter
convertTo
Endpoint
bean
if
endpoint
block
setCamelContext
return
endpoint
catchClause
ex
return
ProcessorEndpoint
uri
BeanProcessor
bean
createRegistry
Registry
return
ApplicationContextRegistry
getApplicationContext
setShouldStartContext
shouldStartContext
boolean
shouldStartContext
shouldStartContext
getShouldStartContext
boolean
return
shouldStartContext
DefaultCamelContext
InitializingBean
DisposableBean
ApplicationContextAware
ApplicationListener
