MacOSPlugin
boolean
onStartup
String
lastFilePath
ExitThread
exitThread
ExitThread
MRJOSType
defaultType
MRJOSType
getProperty
MRJOSType
defaultCreator
MRJOSType
getProperty
start
if
getProperty
indexOf
block
registerQuitHandler
registerAboutHandler
registerPrefsHandler
registerOpenDocumentHandler
block
log
ERROR
handleQuit
if
isAlive
start
log
DEBUG
handleAbout
AboutDialog
getLastView
handlePrefs
OptionsDialog
getLastView
handleOpenFile
file
File
if
openFile
getLastView
getPath
block
lastFilePath
getPath
block
log
ERROR
handleMessage
message
EBMessage
if
message
ViewUpdate
onStartup
block
if
ViewUpdate
message
CREATED
block
if
lastFilePath
block
getLastView
setBuffer
getBuffer
lastFilePath
onStartup
if
message
BufferUpdate
block
Buffer
buffer
BufferUpdate
message
if
BufferUpdate
message
DIRTY_CHANGED
isDirty
block
try
setFileTypeAndCreator
getFile
MRJOSType
getProperty
MRJOSType
getProperty
catchClause
e
log
ERROR
if
BufferUpdate
message
CREATED
block
setProperty
defaultType
setProperty
defaultCreator
try
MRJOSType
type
getFileType
getFile
MRJOSType
creator
getFileCreator
getFile
if
equals
MRJOSType
equals
MRJOSType
block
setProperty
type
setProperty
creator
catchClause
e
log
DEBUG
getProperty
getProperty
getName
ExitThread
run
exit
getLastView
exitThread
ExitThread
Thread
EBPlugin
MRJQuitHandler
MRJAboutHandler
MRJOpenDocumentHandler
MRJPrefsHandler
