ProcessContext
Exchange
exchange
ProcessRules
processRules
ActivityRules
activityRules
ProcessInstance
processInstance
ActivityState
activityState
ProcessContext
exchange
Exchange
activityRules
ActivityRules
activityState
ActivityState
exchange
exchange
activityRules
activityRules
activityState
activityState
processRules
getProcessRules
processInstance
getProcessInstance
getActivity
ActivityRules
return
activityRules
setActivity
activityRules
ActivityRules
activityRules
activityRules
getActivityState
ActivityState
return
activityState
setActivityState
activityState
ActivityState
activityState
activityState
getExchange
Exchange
return
exchange
setExchange
exchange
Exchange
exchange
exchange
getProcessDefinition
ProcessRules
return
processRules
setProcessDefinition
processRules
ProcessRules
processRules
processRules
getProcessInstance
ProcessInstance
return
processInstance
setProcessInstance
processInstance
ProcessInstance
processInstance
processInstance
getActivityState
ActivityState
activityRules
ActivityRules
return
getProcessInstance
getActivityState
activityRules
onStarted
activityState
ActivityState
onCompleted
activityState
ActivityState
