CamelJbiEndpoint
Log
log
getLog
CamelJbiEndpoint
QName
SERVICE_NAME
QName
Endpoint
camelEndpoint
JbiBinding
binding
Processor
processor
CamelJbiEndpoint
serviceUnit
ServiceUnit
service
QName
endpoint
String
camelEndpoint
Endpoint
binding
JbiBinding
processor
Processor
serviceUnit
service
endpoint
processor
processor
camelEndpoint
camelEndpoint
binding
binding
CamelJbiEndpoint
serviceUnit
ServiceUnit
camelEndpoint
Endpoint
binding
JbiBinding
processor
Processor
serviceUnit
SERVICE_NAME
getEndpointUri
camelEndpoint
binding
processor
processInOnly
exchange
MessageExchange
in
NormalizedMessage
if
isDebugEnabled
block
debug
exchange
JbiExchange
camelExchange
JbiExchange
getContext
binding
exchange
process
camelExchange
processInOut
exchange
MessageExchange
in
NormalizedMessage
out
NormalizedMessage
if
isDebugEnabled
block
debug
exchange
ProviderEndpoint
