ToJbiProcessor
JbiBinding
binding
ComponentContext
componentContext
String
destinationUri
ToJbiProcessor
binding
JbiBinding
componentContext
ComponentContext
destinationUri
String
binding
binding
componentContext
componentContext
destinationUri
destinationUri
process
exchange
Exchange
try
DeliveryChannel
deliveryChannel
getDeliveryChannel
MessageExchangeFactory
exchangeFactory
createExchangeFactory
MessageExchange
messageExchange
makeJbiMessageExchange
exchange
exchangeFactory
configureExchange
messageExchange
componentContext
destinationUri
sendSync
messageExchange
catchClause
e
throw
JbiException
e
Processor
