package
org
.
xml
.
sax
;
public
class
SAXException
extends
Exception
{
public
SAXException
(
String
message
)
{
super
(
)
;
this
.
message
=
message
;
this
.
exception
=
null
;
}
public
SAXException
(
Exception
e
)
{
super
(
)
;
this
.
message
=
null
;
this
.
exception
=
e
;
}
public
SAXException
(
String
message
,
Exception
e
)
{
super
(
)
;
this
.
message
=
message
;
this
.
exception
=
e
;
}
public
String
getMessage
(
)
{
if
(
message
==
null
&&
exception
!=
null
)
{
return
exception
.
getMessage
(
)
;
}
else
{
return
this
.
message
;
}
}
public
Exception
getException
(
)
{
return
exception
;
}
public
String
toString
(
)
{
return
getMessage
(
)
;
}
private
String
message
;
private
Exception
exception
;
}
