PackageHelper
Log
LOG
getLog
PackageHelper
PackageHelper
isValidVersion
boolean
packageName
String
minimumVersion
double
try
Package
spring
getPackage
packageName
String
value
getImplementationVersion
if
value
block
int
idx
indexOf
if
idx
block
StringBuffer
buffer
StringBuffer
substring
idx
int
i
idx
for
forControl
int
size
length
i
size
i
block
char
ch
charAt
i
if
isDigit
ch
block
append
ch
value
toString
double
number
parseDouble
value
return
number
minimumVersion
catchClause
e
debug
packageName
e
e
return
