ResolverUtil
Log
LOG
getLog
ResolverUtil
Test
matches
boolean
type
Class
IsA
Class
parent
IsA
parentType
Class
parent
parentType
matches
boolean
type
Class
return
type
isAssignableFrom
type
toString
String
return
getSimpleName
Test
AnnotatedWith
Class
Annotation
annotation
boolean
checkMetaAnnotations
AnnotatedWith
annotation
Class
Annotation
annotation
AnnotatedWith
annotation
Class
Annotation
checkMetaAnnotations
boolean
annotation
annotation
checkMetaAnnotations
checkMetaAnnotations
matches
boolean
type
Class
return
type
hasAnnotation
type
annotation
checkMetaAnnotations
toString
String
return
getSimpleName
Test
Set
Class
T
matches
HashSet
Class
T
Set
ClassLoader
classLoaders
getClasses
Set
Class
T
return
matches
getClassLoaders
Set
ClassLoader
if
classLoaders
block
classLoaders
HashSet
ClassLoader
ClassLoader
ccl
currentThread
getContextClassLoader
if
ccl
block
add
ccl
add
getClassLoader
ResolverUtil
return
classLoaders
setClassLoaders
classLoaders
Set
ClassLoader
classLoaders
classLoaders
findImplementations
parent
Class
packageNames
String
if
packageNames
block
return
if
isDebugEnabled
block
debug
getName
asList
packageNames
Test
test
IsA
parent
for
String
pkg
packageNames
block
find
test
pkg
if
isDebugEnabled
block
debug
getClasses
findAnnotated
annotation
Class
Annotation
packageNames
String
if
packageNames
block
return
if
isDebugEnabled
block
debug
getName
asList
packageNames
Test
test
AnnotatedWith
annotation
for
String
pkg
packageNames
block
find
test
pkg
if
isDebugEnabled
block
debug
getClasses
find
test
Test
packageName
String
packageName
replace
Set
ClassLoader
set
getClassLoaders
debug
for
ClassLoader
classLoader
set
block
find
test
packageName
classLoader
find
test
Test
packageName
String
loader
ClassLoader
if
isTraceEnabled
block
trace
test
packageName
getClass
getName
Enumeration
URL
urls
try
urls
getResources
loader
packageName
if
hasMoreElements
block
trace
catchClause
ioe
warn
packageName
ioe
return
while
hasMoreElements
block
URL
url
try
url
nextElement
if
isTraceEnabled
block
trace
url
String
urlPath
getFile
urlPath
decode
urlPath
if
isTraceEnabled
block
trace
urlPath
if
startsWith
block
urlPath
substring
if
toString
startsWith
startsWith
block
trace
continue
if
indexOf
block
urlPath
substring
indexOf
if
isTraceEnabled
block
trace
urlPath
test
File
file
File
urlPath
if
isDirectory
block
if
isDebugEnabled
block
debug
file
loadImplementationsInDirectory
test
packageName
file
block
InputStream
stream
if
startsWith
block
debug
URL
urlStream
URL
urlPath
URLConnection
con
openConnection
setUseCaches
stream
getInputStream
block
stream
FileInputStream
file
if
isDebugEnabled
block
debug
file
loadImplementationsInJar
test
packageName
stream
urlPath
catchClause
ioe
warn
url
ioe
getResources
Enumeration
URL
loader
ClassLoader
packageName
String
if
isTraceEnabled
block
trace
packageName
loader
return
getResources
packageName
loadImplementationsInDirectory
test
Test
parent
String
location
File
File
files
listFiles
StringBuilder
builder
for
File
file
files
block
builder
StringBuilder
String
name
getName
if
name
block
name
trim
append
append
append
name
parent
String
packageOrClass
parent
name
toString
if
isDirectory
block
loadImplementationsInDirectory
test
packageOrClass
file
if
endsWith
block
addIfMatching
test
packageOrClass
loadImplementationsInJar
test
Test
parent
String
stream
InputStream
urlPath
String
JarInputStream
jarStream
try
jarStream
JarInputStream
stream
JarEntry
entry
while
entry
getNextJarEntry
block
String
name
getName
if
name
block
name
trim
if
isDirectory
startsWith
parent
endsWith
block
addIfMatching
test
name
catchClause
ioe
error
urlPath
test
getMessage
ioe
close
jarStream
urlPath
LOG
addIfMatching
test
Test
fqn
String
try
String
externalName
substring
replace
indexOf
Set
ClassLoader
set
getClassLoaders
boolean
found
for
ClassLoader
classLoader
set
block
if
isTraceEnabled
block
trace
externalName
test
try
Class
type
loadClass
externalName
if
matches
type
block
if
isTraceEnabled
block
trace
type
classLoader
add
Class
T
type
found
break
catchClause
e
debug
fqn
classLoader
e
e
catchClause
e
debug
fqn
classLoader
e
e
if
found
block
warn
fqn
set
catchClause
t
warn
fqn
getClass
getName
getMessage
t
