WLRmic
execute
boolean
getRmic
log
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
String
AntClassLoader
loader
try
Class
c
if
getRmic
getClasspath
block
c
forName
block
loader
AntClassLoader
getRmic
getProject
getRmic
getClasspath
c
loadClass
initializeClass
c
Method
doRmic
getMethod
Class
String
invoke
Object
getArguments
return
catchClause
ex
throw
BuildException
getRmic
getLocation
catchClause
ex
if
ex
BuildException
block
throw
BuildException
ex
block
throw
BuildException
ex
getRmic
getLocation
if
loader
block
cleanup
getStubClassSuffix
String
return
getSkelClassSuffix
String
return
DefaultRmicAdapter
