package
org
.
apache
.
tools
.
ant
.
taskdefs
.
condition
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileUtils
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
public
class
FilesMatch
implements
Condition
{
private
File
file1
,
file2
;
private
FileUtils
fu
=
FileUtils
.
newFileUtils
(
)
;
public
void
setFile1
(
File
file1
)
{
this
.
file1
=
file1
;
}
public
void
setFile2
(
File
file2
)
{
this
.
file2
=
file2
;
}
public
boolean
eval
(
)
throws
BuildException
{
if
(
file1
==
null
||
file2
==
null
)
{
throw
new
BuildException
(
"both file1 and file2 are required in "
+
"filesmatch"
)
;
}
boolean
matches
=
false
;
try
{
matches
=
fu
.
contentEquals
(
file1
,
file2
)
;
}
catch
(
IOException
ioe
)
{
throw
new
BuildException
(
"when comparing files: "
+
ioe
.
getMessage
(
)
,
ioe
)
;
}
return
matches
;
}
}
