package
org
apache
xalan
lib
sql
import
java
util
Hashtable
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
public
class
ConnectionPoolManager
static
Hashtable
m_poolTable
static
boolean
m_isInit
public
ConnectionPoolManager
init
public
synchronized
void
init
if
m_isInit
return
m_poolTable
new
Hashtable
m_isInit
public
synchronized
void
registerPool
String
name
ConnectionPool
pool
if
m_poolTable
containsKey
name
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_POOL_EXISTS
m_poolTable
put
name
pool
public
synchronized
void
removePool
String
name
ConnectionPool
pool
getPool
name
if
pool
pool
setPoolEnabled
if
pool
hasActiveConnections
m_poolTable
remove
name
public
synchronized
ConnectionPool
getPool
String
name
return
ConnectionPool
m_poolTable
get
name
