package
org
apache
xalan
lib
sql
import
java
util
Hashtable
import
java
sql
PreparedStatement
import
java
sql
CallableStatement
import
java
sql
Statement
public
class
QueryParameter
private
int
m_type
private
String
m_name
private
String
m_value
private
boolean
m_output
private
String
m_typeName
private
static
Hashtable
m_Typetable
public
QueryParameter
m_type
m_name
m_value
m_output
m_typeName
public
QueryParameter
String
v
String
t
m_name
m_value
v
m_output
setTypeName
t
public
QueryParameter
String
name
String
value
String
type
boolean
out_flag
m_name
name
m_value
value
m_output
out_flag
setTypeName
type
public
String
getValue
return
m_value
public
void
setValue
String
newValue
m_value
newValue
public
void
setTypeName
String
newType
m_type
map_type
newType
m_typeName
newType
public
String
getTypeName
return
m_typeName
public
int
getType
return
m_type
public
String
getName
return
m_name
public
void
setName
String
n
m_name
n
public
boolean
isOutput
return
m_output
public
void
setIsOutput
boolean
flag
m_output
flag
private
static
int
map_type
String
typename
if
m_Typetable
m_Typetable
new
Hashtable
m_Typetable
put
new
Integer
java
sql
Types
BIGINT
m_Typetable
put
new
Integer
java
sql
Types
BINARY
m_Typetable
put
new
Integer
java
sql
Types
BIT
m_Typetable
put
new
Integer
java
sql
Types
CHAR
m_Typetable
put
new
Integer
java
sql
Types
DATE
m_Typetable
put
new
Integer
java
sql
Types
DECIMAL
m_Typetable
put
new
Integer
java
sql
Types
DOUBLE
m_Typetable
put
new
Integer
java
sql
Types
FLOAT
m_Typetable
put
new
Integer
java
sql
Types
INTEGER
m_Typetable
put
new
Integer
java
sql
Types
LONGVARBINARY
m_Typetable
put
new
Integer
java
sql
Types
LONGVARCHAR
m_Typetable
put
new
Integer
java
sql
Types
NULL
m_Typetable
put
new
Integer
java
sql
Types
NUMERIC
m_Typetable
put
new
Integer
java
sql
Types
OTHER
m_Typetable
put
new
Integer
java
sql
Types
REAL
m_Typetable
put
new
Integer
java
sql
Types
SMALLINT
m_Typetable
put
new
Integer
java
sql
Types
TIME
m_Typetable
put
new
Integer
java
sql
Types
TIMESTAMP
m_Typetable
put
new
Integer
java
sql
Types
TINYINT
m_Typetable
put
new
Integer
java
sql
Types
VARBINARY
m_Typetable
put
new
Integer
java
sql
Types
VARCHAR
m_Typetable
put
new
Integer
java
sql
Types
VARCHAR
m_Typetable
put
new
Integer
java
sql
Types
NUMERIC
m_Typetable
put
new
Integer
java
sql
Types
BIT
m_Typetable
put
new
Integer
java
sql
Types
LONGVARBINARY
m_Typetable
put
new
Integer
java
sql
Types
BIGINT
m_Typetable
put
new
Integer
java
sql
Types
SMALLINT
Integer
type
Integer
m_Typetable
get
typename
toUpperCase
int
rtype
if
type
rtype
java
sql
Types
OTHER
else
rtype
type
intValue
return
rtype
