DefaultInputHandler
DefaultInputHandler
handleInput
request
InputRequest
String
prompt
getPrompt
request
DataInputStream
in
try
in
DataInputStream
KeepAliveInputStream
getInputStream
do
isInputValid
block
println
prompt
try
String
input
readLine
setInput
input
catchClause
e
throw
BuildException
e
if
in
block
try
close
catchClause
e
throw
BuildException
e
getPrompt
String
request
InputRequest
String
prompt
getPrompt
if
request
MultipleChoiceInputRequest
block
StringBuffer
sb
StringBuffer
prompt
append
Enumeration
e
MultipleChoiceInputRequest
request
boolean
first
while
hasMoreElements
block
if
first
block
append
append
nextElement
first
append
prompt
toString
return
prompt
getInputStream
InputStream
return
in
InputHandler
