PropertyFileInputHandler
Properties
props
String
FILE_NAME_KEY
PropertyFileInputHandler
handleInput
request
InputRequest
readProps
Object
o
get
getPrompt
if
o
block
throw
BuildException
getPrompt
setInput
toString
if
isInputValid
block
throw
BuildException
o
getPrompt
readProps
if
props
block
String
propsFile
getProperty
FILE_NAME_KEY
if
propsFile
block
throw
BuildException
FILE_NAME_KEY
props
Properties
try
load
FileInputStream
propsFile
catchClause
e
throw
BuildException
propsFile
e
InputHandler
