ModifiedSelector
Cache
cache
Algorithm
algorithm
Comparator
comparator
boolean
update
boolean
selectDirectories
boolean
isConfigured
AlgorithmName
algoName
CacheName
cacheName
ComparatorName
compName
Vector
configParameter
Vector
Vector
specialParameter
Vector
ModifiedSelector
verifySettings
configure
if
cache
block
setError
if
algorithm
block
setError
if
isValid
block
setError
if
isValid
block
setError
configure
if
isConfigured
block
return
isConfigured
org
apache
tools
ant
Project
project
getProject
String
filename
File
cachefile
if
project
block
cachefile
File
getBaseDir
filename
block
cachefile
File
filename
cache
PropertiesfileCache
cachefile
algorithm
DigestAlgorithm
comparator
EqualComparator
update
selectDirectories
for
forControl
Iterator
itConfig
iterator
hasNext
block
Parameter
par
Parameter
next
if
getName
indexOf
block
add
par
block
useParameter
par
configParameter
Vector
String
className
String
pkg
if
algorithm
block
if
equals
getValue
block
className
pkg
if
equals
getValue
block
className
pkg
if
className
block
try
algorithm
Algorithm
forName
newInstance
className
catchClause
e
printStackTrace
if
cache
block
if
equals
getValue
block
className
pkg
if
className
block
try
cache
Cache
forName
newInstance
className
catchClause
e
printStackTrace
if
comparator
block
if
equals
getValue
block
className
pkg
if
equals
getValue
block
className
if
className
block
try
comparator
Comparator
forName
newInstance
className
catchClause
e
printStackTrace
for
forControl
Iterator
itSpecial
iterator
hasNext
block
Parameter
par
Parameter
next
useParameter
par
specialParameter
Vector
isSelected
boolean
basedir
File
filename
String
file
File
validate
File
f
File
basedir
filename
if
isDirectory
block
return
selectDirectories
String
cachedValue
valueOf
get
getAbsolutePath
String
newValue
getValue
f
boolean
rv
compare
cachedValue
newValue
if
update
equals
newValue
block
put
getAbsolutePath
newValue
save
return
rv
setUpdate
update
boolean
update
update
setSeldirs
seldirs
boolean
selectDirectories
seldirs
addParam
key
String
value
Object
Parameter
par
Parameter
setName
key
setValue
valueOf
value
add
par
addParam
parameter
Parameter
add
parameter
setParameters
parameters
Parameter
if
parameters
block
for
forControl
int
i
i
length
i
block
add
parameters
i
useParameter
parameter
Parameter
String
key
getName
String
value
getValue
if
equals
key
block
CacheName
cn
CacheName
setValue
value
setCache
cn
if
equals
key
block
AlgorithmName
an
AlgorithmName
setValue
value
setAlgorithm
an
if
equals
key
block
ComparatorName
cn
ComparatorName
setValue
value
setComparator
cn
if
equals
key
block
boolean
updateValue
setUpdate
updateValue
if
equals
key
block
boolean
sdValue
setSeldirs
sdValue
if
startsWith
block
String
name
substring
tryToSetAParameter
cache
name
value
if
startsWith
block
String
name
substring
tryToSetAParameter
algorithm
name
value
if
startsWith
block
String
name
substring
tryToSetAParameter
comparator
name
value
block
setError
key
tryToSetAParameter
obj
Object
name
String
value
String
Project
prj
getProject
getProject
Project
IntrospectionHelper
iHelper
getHelper
prj
getClass
try
setAttribute
prj
obj
name
value
catchClause
e
toString
String
StringBuffer
buf
StringBuffer
append
append
update
append
append
selectDirectories
append
append
cache
append
append
algorithm
append
append
comparator
append
return
toString
getCache
Cache
return
cache
setCache
name
CacheName
cacheName
name
CacheName
getValues
String
return
String
EnumeratedAttribute
getAlgorithm
Algorithm
return
algorithm
setAlgorithm
name
AlgorithmName
algoName
name
AlgorithmName
getValues
String
return
String
EnumeratedAttribute
getComparator
Comparator
return
comparator
setComparator
name
ComparatorName
compName
name
ComparatorName
getValues
String
return
String
EnumeratedAttribute
BaseExtendSelector
