package
org
apache
ivy
plugins
resolver
packager
import
java
io
File
import
java
io
IOException
import
java
util
ArrayList
import
java
util
Date
import
java
util
HashMap
import
java
util
Iterator
import
java
util
LinkedHashMap
import
java
util
Map
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DefaultArtifact
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
resolver
URLResolver
import
org
apache
ivy
plugins
resolver
util
ResolvedResource
import
org
apache
ivy
util
FileUtil
import
org
apache
ivy
util
Message
public
class
PackagerResolver
extends
URLResolver
private
static
final
String
PACKAGER_ARTIFACT_NAME
private
static
final
String
PACKAGER_ARTIFACT_TYPE
private
static
final
String
PACKAGER_ARTIFACT_EXT
private
final
HashMap
packagerCache
new
HashMap
private
File
buildRoot
private
File
resourceCache
private
String
resourceURL
private
Map
properties
new
LinkedHashMap
private
boolean
validate
private
boolean
preserve
private
boolean
restricted
private
boolean
verbose
private
boolean
quiet
public
PackagerResolver
Runtime
getRuntime
addShutdownHook
new
Thread
public
void
run
clearCache
protected
synchronized
void
clearCache
if
this
preserve
return
for
Iterator
i
packagerCache
values
iterator
i
hasNext
PackagerCacheEntry
entry
PackagerCacheEntry
i
next
entry
cleanup
packagerCache
clear
if
this
buildRoot
FileUtil
forceDelete
this
buildRoot
public
void
setBuildRoot
File
buildRoot
this
buildRoot
buildRoot
public
File
getBuildRoot
return
buildRoot
public
void
setResourceCache
File
resourceCache
this
resourceCache
resourceCache
public
File
getResourceCache
return
resourceCache
public
void
setResourceURL
String
resourceURL
this
resourceURL
resourceURL
public
void
setPackagerPattern
String
pattern
ArrayList
list
new
ArrayList
list
add
pattern
setArtifactPatterns
list
public
void
setPreserveBuildDirectories
boolean
preserve
this
preserve
preserve
public
void
setRestricted
boolean
restricted
this
restricted
restricted
public
void
setVerbose
boolean
verbose
this
verbose
verbose
public
void
setQuiet
boolean
quiet
this
quiet
quiet
public
void
setValidate
boolean
validate
this
validate
validate
public
void
setAllownomd
boolean
b
Message
error
this
public
void
setDescriptor
String
rule
if
DESCRIPTOR_OPTIONAL
equals
rule
Message
error
DESCRIPTOR_OPTIONAL
this
return
super
setDescriptor
rule
public
void
setProperty
String
propertyKey
String
propertyValue
properties
put
propertyKey
propertyValue
public
void
validate
super
validate
if
this
buildRoot
throw
new
IllegalStateException
if
getArtifactPatterns
size
throw
new
IllegalStateException
protected
synchronized
ResolvedResource
findArtifactRef
Artifact
artifact
Date
date
if
PACKAGER_ARTIFACT_NAME
equals
artifact
getName
PACKAGER_ARTIFACT_TYPE
equals
artifact
getType
PACKAGER_ARTIFACT_EXT
equals
artifact
getExt
return
super
findArtifactRef
artifact
date
ModuleRevisionId
mr
artifact
getModuleRevisionId
PackagerCacheEntry
entry
PackagerCacheEntry
packagerCache
get
mr
if
entry
entry
isBuilt
packagerCache
remove
mr
entry
cleanup
entry
if
entry
ResolvedResource
packager
findArtifactRef
new
DefaultArtifact
mr
PACKAGER_ARTIFACT_NAME
PACKAGER_ARTIFACT_TYPE
PACKAGER_ARTIFACT_EXT
date
if
packager
return
entry
new
PackagerCacheEntry
mr
this
buildRoot
this
resourceCache
this
resourceURL
this
validate
this
preserve
this
restricted
this
verbose
this
quiet
try
entry
build
packager
getResource
properties
catch
IOException
e
throw
new
RuntimeException
artifact
e
packagerCache
put
mr
entry
return
entry
getBuiltArtifact
artifact
public
String
getTypeName
return
