RuntimeInstance
VelocimacroFactory
vmFactory
LogSystem
logSystem
PrimordialLogSystem
SimplePool
parserPool
boolean
initialized
ExtendedProperties
overridingProperties
Hashtable
runtimeDirectives
ExtendedProperties
configuration
ExtendedProperties
ResourceManager
resourceManager
Introspector
introspector
Map
applicationAttributes
Uberspect
uberSpect
RuntimeInstance
vmFactory
VelocimacroFactory
introspector
Introspector
applicationAttributes
HashMap
init
if
initialized
block
info
info
info
initializeProperties
initializeLogger
initializeResourceManager
initializeDirectives
initializeParserPool
initializeIntrospection
initVelocimacro
info
initialized
initializeIntrospection
String
rm
getString
UBERSPECT_CLASSNAME
if
rm
length
block
Object
o
try
o
forName
newInstance
rm
catchClause
cnfe
String
err
rm
error
err
throw
Exception
err
if
o
Uberspect
block
String
err
rm
error
err
throw
Exception
err
uberSpect
Uberspect
o
if
uberSpect
UberspectLoggable
block
UberspectLoggable
uberSpect
init
block
String
err
error
err
throw
Exception
err
setDefaultProperties
try
InputStream
inputStream
getClass
getResourceAsStream
DEFAULT_RUNTIME_PROPERTIES
load
inputStream
info
getPath
File
DEFAULT_RUNTIME_PROPERTIES
catchClause
ioe
println
setProperty
key
String
value
Object
if
overridingProperties
block
overridingProperties
ExtendedProperties
setProperty
key
value
setConfiguration
configuration
ExtendedProperties
if
overridingProperties
block
overridingProperties
configuration
block
if
overridingProperties
configuration
block
combine
configuration
addProperty
key
String
value
Object
if
overridingProperties
block
overridingProperties
ExtendedProperties
addProperty
key
value
clearProperty
key
String
if
overridingProperties
block
clearProperty
key
getProperty
Object
key
String
return
getProperty
key
initializeProperties
if
isInitialized
block
setDefaultProperties
if
overridingProperties
block
combine
overridingProperties
init
p
Properties
overridingProperties
convertProperties
p
init
init
configurationFile
String
overridingProperties
ExtendedProperties
configurationFile
init
initializeResourceManager
String
rm
getString
RESOURCE_MANAGER_CLASS
if
rm
length
block
Object
o
try
o
forName
newInstance
rm
catchClause
cnfe
String
err
rm
error
err
throw
Exception
err
if
o
ResourceManager
block
String
err
rm
error
err
throw
Exception
err
resourceManager
ResourceManager
o
initialize
block
String
err
error
err
throw
Exception
err
initializeLogger
if
logSystem
PrimordialLogSystem
block
PrimordialLogSystem
pls
PrimordialLogSystem
logSystem
logSystem
createLogSystem
if
logSystem
block
logSystem
NullLogSystem
block
dumpLogMessages
logSystem
initializeDirectives
runtimeDirectives
Hashtable
Properties
directiveProperties
Properties
InputStream
inputStream
getClass
getResourceAsStream
DEFAULT_RUNTIME_DIRECTIVES
if
inputStream
throw
Exception
load
inputStream
Enumeration
directiveClasses
elements
while
hasMoreElements
block
String
directiveClass
String
nextElement
loadDirective
directiveClass
String
userdirective
getStringArray
for
forControl
int
i
i
length
i
block
loadDirective
userdirective
i
loadDirective
directiveClass
String
caption
String
try
Object
o
forName
newInstance
directiveClass
if
o
Directive
block
Directive
directive
Directive
o
put
getName
directive
info
caption
directiveClass
block
error
caption
directiveClass
catchClause
e
error
caption
directiveClass
e
initializeParserPool
int
numParsers
getInt
PARSER_POOL_SIZE
NUMBER_OF_PARSERS
parserPool
SimplePool
numParsers
for
forControl
int
i
i
numParsers
i
block
put
createNewParser
info
numParsers
createNewParser
Parser
Parser
parser
Parser
setDirectives
runtimeDirectives
return
parser
parse
SimpleNode
reader
Reader
templateName
String
return
parse
reader
templateName
parse
SimpleNode
reader
Reader
templateName
String
dumpNamespace
boolean
SimpleNode
ast
Parser
parser
Parser
get
boolean
madeNew
if
parser
block
error
parser
createNewParser
if
parser
block
madeNew
if
parser
block
try
if
dumpNamespace
block
dumpVMNamespace
templateName
ast
parse
reader
templateName
if
madeNew
block
put
parser
block
error
return
ast
getTemplate
Template
name
String
return
getTemplate
name
getString
INPUT_ENCODING
ENCODING_DEFAULT
getTemplate
Template
name
String
encoding
String
return
Template
getResource
name
RESOURCE_TEMPLATE
encoding
getContent
ContentResource
name
String
return
getContent
name
getString
INPUT_ENCODING
ENCODING_DEFAULT
getContent
ContentResource
name
String
encoding
String
return
ContentResource
getResource
name
RESOURCE_CONTENT
encoding
getLoaderNameForResource
String
resourceName
String
return
getLoaderNameForResource
resourceName
showStackTrace
boolean
if
isInitialized
block
return
getBoolean
RUNTIME_LOG_WARN_STACKTRACE
block
return
log
level
int
message
Object
String
out
if
showStackTrace
message
Throwable
message
Exception
block
out
stackTrace
Throwable
message
block
out
toString
logVelocityMessage
level
out
warn
message
Object
log
WARN_ID
message
info
message
Object
log
INFO_ID
message
error
message
Object
log
ERROR_ID
message
debug
message
Object
log
DEBUG_ID
message
getString
String
key
String
defaultValue
String
return
getString
key
defaultValue
getVelocimacro
Directive
vmName
String
templateName
String
return
getVelocimacro
vmName
templateName
addVelocimacro
boolean
name
String
macro
String
argArray
String
sourceTemplate
String
return
addVelocimacro
name
macro
argArray
sourceTemplate
isVelocimacro
boolean
vmName
String
templateName
String
return
isVelocimacro
vmName
templateName
dumpVMNamespace
boolean
namespace
String
return
dumpVMNamespace
namespace
getString
String
key
String
return
getString
key
getInt
int
key
String
return
getInt
key
getInt
int
key
String
defaultValue
int
return
getInt
key
defaultValue
getBoolean
boolean
key
String
def
boolean
return
getBoolean
key
def
getConfiguration
ExtendedProperties
return
configuration
getIntrospector
Introspector
return
introspector
getApplicationAttribute
Object
key
Object
return
get
key
setApplicationAttribute
Object
key
Object
o
Object
return
put
key
o
getUberspect
Uberspect
return
uberSpect
RuntimeConstants
RuntimeServices
