MSVSS
String
ssDir
String
vssLogin
String
vssPath
String
serverPath
String
version
String
date
String
label
String
autoResponse
String
localPath
String
comment
String
fromLabel
String
toLabel
String
outputFileName
String
user
String
fromDate
String
toDate
String
style
boolean
quiet
boolean
recursive
boolean
writable
boolean
failOnError
boolean
getLocalCopy
int
numDays
MIN_VALUE
DateFormat
dateFormat
getDateInstance
SHORT
CurrentModUpdated
timestamp
WritableFiles
writableFiles
buildCmdLine
Commandline
setSsdir
dir
String
ssDir
translatePath
dir
setLogin
vssLogin
String
vssLogin
vssLogin
setVsspath
vssPath
String
String
projectPath
if
startsWith
block
projectPath
substring
block
projectPath
vssPath
if
startsWith
PROJECT_PREFIX
block
vssPath
projectPath
block
vssPath
PROJECT_PREFIX
projectPath
setServerpath
serverPath
String
serverPath
serverPath
setFailOnError
failOnError
boolean
failOnError
failOnError
execute
int
result
Commandline
commandLine
buildCmdLine
result
run
commandLine
if
isFailure
result
getFailOnError
block
String
msg
formatCommandLine
commandLine
result
throw
BuildException
msg
getLocation
setInternalComment
comment
String
comment
comment
setInternalAutoResponse
autoResponse
String
autoResponse
autoResponse
setInternalDate
date
String
date
date
setInternalDateFormat
dateFormat
DateFormat
dateFormat
dateFormat
setInternalFailOnError
failOnError
boolean
failOnError
failOnError
setInternalFromDate
fromDate
String
fromDate
fromDate
setInternalFromLabel
fromLabel
String
fromLabel
fromLabel
setInternalLabel
label
String
label
label
setInternalLocalPath
localPath
String
localPath
localPath
setInternalNumDays
numDays
int
numDays
numDays
setInternalOutputFilename
outputFileName
String
outputFileName
outputFileName
setInternalQuiet
quiet
boolean
quiet
quiet
setInternalRecursive
recursive
boolean
recursive
recursive
setInternalStyle
style
String
style
style
setInternalToDate
toDate
String
toDate
toDate
setInternalToLabel
toLabel
String
toLabel
toLabel
setInternalUser
user
String
user
user
setInternalVersion
version
String
version
version
setInternalWritable
writable
boolean
writable
writable
setInternalFileTimeStamp
timestamp
CurrentModUpdated
timestamp
timestamp
setInternalWritableFiles
writableFiles
WritableFiles
writableFiles
writableFiles
setInternalGetLocalCopy
getLocalCopy
boolean
getLocalCopy
getLocalCopy
getSSCommand
String
if
ssDir
block
return
SS_EXE
return
endsWith
separator
ssDir
SS_EXE
ssDir
separator
SS_EXE
getVsspath
String
return
vssPath
getQuiet
String
return
quiet
FLAG_QUIET
getRecursive
String
return
recursive
FLAG_RECURSION
getWritable
String
return
writable
FLAG_WRITABLE
getLabel
String
String
shortLabel
if
label
length
block
shortLabel
FLAG_LABEL
getShortLabel
return
shortLabel
getShortLabel
String
String
shortLabel
if
label
length
block
shortLabel
label
substring
log
shortLabel
MSG_WARN
block
shortLabel
label
return
shortLabel
getStyle
String
return
style
style
getVersionDateLabel
String
String
versionDateLabel
if
version
block
versionDateLabel
FLAG_VERSION
version
if
date
block
versionDateLabel
FLAG_VERSION_DATE
date
block
String
shortLabel
getShortLabel
if
shortLabel
equals
block
versionDateLabel
FLAG_VERSION_LABEL
shortLabel
return
versionDateLabel
getVersion
String
return
version
FLAG_VERSION
version
getLocalpath
String
String
lclPath
if
localPath
block
File
dir
getProject
resolveFile
localPath
if
exists
block
boolean
done
mkdirs
if
done
block
String
msg
localPath
throw
BuildException
msg
getLocation
getProject
log
getAbsolutePath
lclPath
FLAG_OVERRIDE_WORKING_DIR
localPath
return
lclPath
getComment
String
return
comment
FLAG_COMMENT
comment
FLAG_COMMENT
getAutoresponse
String
if
autoResponse
block
return
FLAG_AUTORESPONSE_DEF
if
equalsIgnoreCase
block
return
FLAG_AUTORESPONSE_YES
if
equalsIgnoreCase
block
return
FLAG_AUTORESPONSE_NO
block
return
FLAG_AUTORESPONSE_DEF
getLogin
String
return
vssLogin
FLAG_LOGIN
vssLogin
getOutput
String
return
outputFileName
FLAG_OUTPUT
outputFileName
getUser
String
return
user
FLAG_USER
user
getVersionLabel
String
if
fromLabel
toLabel
block
return
if
fromLabel
toLabel
block
if
length
block
fromLabel
substring
log
fromLabel
MSG_WARN
if
length
block
toLabel
substring
log
toLabel
MSG_WARN
return
FLAG_VERSION_LABEL
toLabel
VALUE_FROMLABEL
fromLabel
if
fromLabel
block
if
length
block
fromLabel
substring
log
fromLabel
MSG_WARN
return
FLAG_VERSION
VALUE_FROMLABEL
fromLabel
block
if
length
block
toLabel
substring
log
toLabel
MSG_WARN
return
FLAG_VERSION_LABEL
toLabel
getVersionDate
String
if
fromDate
toDate
numDays
MIN_VALUE
block
return
if
fromDate
toDate
block
return
FLAG_VERSION_DATE
toDate
VALUE_FROMDATE
fromDate
if
toDate
numDays
MIN_VALUE
block
try
return
FLAG_VERSION_DATE
toDate
VALUE_FROMDATE
calcDate
toDate
numDays
catchClause
ex
String
msg
toDate
throw
BuildException
msg
getLocation
if
fromDate
numDays
MIN_VALUE
block
try
return
FLAG_VERSION_DATE
calcDate
fromDate
numDays
VALUE_FROMDATE
fromDate
catchClause
ex
String
msg
fromDate
throw
BuildException
msg
getLocation
block
return
fromDate
FLAG_VERSION
VALUE_FROMDATE
fromDate
FLAG_VERSION_DATE
toDate
getGetLocalCopy
String
return
getLocalCopy
FLAG_NO_GET
getFailOnError
boolean
return
getWritableFiles
equals
WRITABLE_SKIP
failOnError
getFileTimeStamp
String
if
timestamp
block
return
if
getValue
equals
TIME_MODIFIED
block
return
FLAG_FILETIME_MODIFIED
if
getValue
equals
TIME_UPDATED
block
return
FLAG_FILETIME_UPDATED
block
return
FLAG_FILETIME_DEF
getWritableFiles
String
if
writableFiles
block
return
if
getValue
equals
WRITABLE_REPLACE
block
return
FLAG_REPLACE_WRITABLE
if
getValue
equals
WRITABLE_SKIP
block
failOnError
return
FLAG_SKIP_WRITABLE
block
return
run
int
cmd
Commandline
try
Execute
exe
Execute
LogStreamHandler
MSG_INFO
MSG_WARN
if
serverPath
block
String
env
getEnvironment
if
env
block
env
String
String
newEnv
String
length
arraycopy
env
newEnv
length
newEnv
length
serverPath
setEnvironment
newEnv
setAntRun
getProject
setWorkingDirectory
getProject
getBaseDir
setCommandline
getCommandline
setVMLauncher
return
execute
catchClause
e
throw
BuildException
e
getLocation
calcDate
String
startDate
String
daysToAdd
int
Calendar
calendar
GregorianCalendar
Date
currentDate
parse
startDate
setTime
currentDate
add
DATE
daysToAdd
return
format
getTime
formatCommandLine
String
cmd
Commandline
StringBuffer
sBuff
StringBuffer
toString
int
indexUser
substring
indexOf
FLAG_LOGIN
if
indexUser
block
int
indexPass
substring
indexOf
indexUser
int
indexAfterPass
substring
indexOf
indexPass
for
forControl
int
i
indexPass
i
indexAfterPass
i
block
setCharAt
i
return
toString
CurrentModUpdated
getValues
String
return
String
TIME_CURRENT
TIME_MODIFIED
TIME_UPDATED
EnumeratedAttribute
WritableFiles
getValues
String
return
String
WRITABLE_REPLACE
WRITABLE_SKIP
WRITABLE_FAIL
EnumeratedAttribute
Task
MSVSSConstants
