MSVSSLABEL
buildCmdLine
Commandline
Commandline
commandLine
Commandline
if
getVsspath
block
throw
BuildException
getLocation
String
label
getLabel
if
equals
block
String
msg
throw
BuildException
msg
getLocation
setExecutable
getSSCommand
createArgument
setValue
COMMAND_LABEL
createArgument
setValue
getVsspath
createArgument
setValue
getComment
createArgument
setValue
getAutoresponse
createArgument
setValue
label
createArgument
setValue
getVersion
createArgument
setValue
getLogin
return
commandLine
setLabel
label
String
setInternalLabel
label
setVersion
version
String
setInternalVersion
version
setComment
comment
String
setInternalComment
comment
setAutoresponse
response
String
setInternalAutoResponse
response
MSVSS
