HyperSearchResults
String
NAME
HyperSearchResults
view
View
BorderLayout
view
view
caption
JLabel
updateCaption
add
NORTH
caption
resultTreeRoot
DefaultMutableTreeNode
resultTreeModel
DefaultTreeModel
resultTreeRoot
resultTree
JTree
resultTreeModel
setCellRenderer
ResultCellRenderer
setVisibleRowCount
setRootVisible
setShowsRootHandles
putClientProperty
setEditable
addMouseListener
MouseHandler
JScrollPane
scrollPane
JScrollPane
resultTree
Dimension
dim
getPreferredSize
width
setPreferredSize
dim
add
CENTER
scrollPane
getName
String
return
NAME
getComponent
Component
return
addNotify
addNotify
addToBus
removeNotify
removeNotify
removeFromBus
handleMessage
msg
EBMessage
if
msg
BufferUpdate
block
BufferUpdate
bmsg
BufferUpdate
msg
Buffer
buffer
getBuffer
if
getWhat
LOADED
block
for
forControl
int
i
getChildCount
i
i
block
DefaultMutableTreeNode
bufferNode
DefaultMutableTreeNode
getChildAt
i
for
forControl
int
j
getChildCount
j
j
block
HyperSearchResult
result
HyperSearchResult
DefaultMutableTreeNode
getChildAt
j
if
getPath
equals
path
bufferOpened
buffer
if
getWhat
CLOSED
block
for
forControl
int
i
getChildCount
i
i
block
DefaultMutableTreeNode
bufferNode
DefaultMutableTreeNode
getChildAt
i
for
forControl
int
j
getChildCount
j
j
block
HyperSearchResult
result
HyperSearchResult
DefaultMutableTreeNode
getChildAt
j
if
getPath
equals
path
bufferClosed
getTreeModel
DefaultTreeModel
return
resultTreeModel
searchStarted
setText
getProperty
removeAllChildren
reload
resultTreeRoot
searchDone
resultCount
int
bufferCount
int
updateCaption
resultCount
bufferCount
invokeLater
Runnable
run
if
getChildCount
block
expandPath
TreePath
DefaultMutableTreeNode
getChildAt
View
view
JLabel
caption
JTree
resultTree
DefaultMutableTreeNode
resultTreeRoot
DefaultTreeModel
resultTreeModel
updateCaption
resultCount
int
bufferCount
int
Object
pp
Integer
resultCount
Integer
bufferCount
setText
getProperty
pp
MouseHandler
mouseClicked
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
return
Object
value
DefaultMutableTreeNode
getLastPathComponent
if
value
String
block
Buffer
buffer
openFile
view
String
value
if
buffer
return
setBuffer
buffer
toFront
requestFocus
block
HyperSearchResult
result
HyperSearchResult
value
Buffer
buffer
getBuffer
if
buffer
return
runInAWTThread
Runnable
run
int
pos
getOffset
setBuffer
buffer
getTextArea
setCaretPosition
pos
toFront
requestFocus
MouseAdapter
ResultCellRenderer
getTreeCellRendererComponent
Component
tree
JTree
value
Object
sel
boolean
expanded
boolean
leaf
boolean
row
int
hasFocus
boolean
Component
comp
getTreeCellRendererComponent
tree
value
sel
expanded
leaf
row
hasFocus
if
comp
JLabel
return
comp
JLabel
label
JLabel
comp
setIcon
return
label
DefaultTreeCellRenderer
JPanel
DockableWindow
EBComponent
