RESearchMatcher
RESyntax
RE_SYNTAX_JEDIT
set
RE_CHAR_CLASSES
setLineSeparator
RESyntax
RE_SYNTAX_PERL5
RESearchMatcher
search
String
replace
String
ignoreCase
boolean
beanshell
boolean
replaceMethod
String
replace
escapesToChars
replace
beanshell
beanshell
replaceMethod
replaceMethod
replaceNS
NameSpace
getNameSpace
re
RE
search
ignoreCase
REG_ICASE
REG_MULTILINE
RE_SYNTAX_JEDIT
nextMatch
int
text
Segment
REMatch
match
getMatch
CharIndexedSegment
text
if
match
return
int
start
getStartIndex
int
end
getEndIndex
if
start
end
block
return
int
result
start
end
return
result
substitute
String
text
String
REMatch
match
getMatch
text
if
match
return
if
beanshell
block
int
count
getSubCount
for
forControl
int
i
i
count
i
setVariable
i
toString
i
Object
obj
runCachedBlock
replaceMethod
replaceNS
if
obj
return
return
toString
return
substituteInto
replace
String
replace
RE
re
boolean
beanshell
String
replaceMethod
NameSpace
replaceNS
SearchMatcher
