SearchAndReplace
setSearchString
search
String
if
equals
search
return
search
search
matcher
send
SearchSettingsChanged
getSearchString
String
return
search
setReplaceString
replace
String
if
equals
replace
return
replace
replace
matcher
send
SearchSettingsChanged
getReplaceString
String
return
replace
setIgnoreCase
ignoreCase
boolean
if
ignoreCase
ignoreCase
return
ignoreCase
ignoreCase
matcher
send
SearchSettingsChanged
getIgnoreCase
boolean
return
ignoreCase
setRegexp
regexp
boolean
if
regexp
regexp
return
regexp
regexp
matcher
send
SearchSettingsChanged
getRegexp
boolean
return
regexp
setReverseSearch
reverse
boolean
if
reverse
reverse
return
reverse
reverse
matcher
send
SearchSettingsChanged
getReverseSearch
boolean
return
reverse
setBeanShellReplace
beanshell
boolean
if
beanshell
beanshell
return
beanshell
beanshell
matcher
send
SearchSettingsChanged
getBeanShellReplace
boolean
return
beanshell
setAutoWrapAround
wrap
boolean
if
wrap
wrap
return
wrap
wrap
send
SearchSettingsChanged
getAutoWrapAround
boolean
return
wrap
setSearchMatcher
matcher
SearchMatcher
matcher
matcher
send
SearchSettingsChanged
getSearchMatcher
SearchMatcher
return
getSearchMatcher
getSearchMatcher
SearchMatcher
reverseOK
boolean
reverseOK
fileset
CurrentBufferSet
if
matcher
reverseOK
reverse
return
matcher
if
search
equals
search
return
String
replace
replace
replace
String
replaceMethod
if
beanshell
length
block
replaceMethod
cacheBlock
replace
replaceMethod
if
regexp
matcher
RESearchMatcher
search
replace
ignoreCase
beanshell
replaceMethod
block
matcher
BoyerMooreSearchMatcher
search
replace
ignoreCase
reverse
reverseOK
beanshell
replaceMethod
return
matcher
setSearchFileSet
fileset
SearchFileSet
fileset
fileset
send
SearchSettingsChanged
getSearchFileSet
SearchFileSet
return
fileset
hyperSearch
boolean
view
View
record
view
getDockableWindowManager
addDockableWindow
NAME
HyperSearchResults
results
HyperSearchResults
getDockableWindowManager
getDockableWindow
NAME
searchStarted
try
runInWorkThread
HyperSearchRequest
view
getSearchMatcher
results
return
catchClause
e
log
ERROR
SearchAndReplace
e
Object
args
getMessage
if
args
args
toString
error
view
args
return
find
boolean
view
View
boolean
repeat
Buffer
buffer
getNextBuffer
view
try
SearchMatcher
matcher
getSearchMatcher
if
matcher
block
getToolkit
beep
return
record
view
showWaitCursor
for
forControl
block
while
buffer
block
if
isLoaded
waitForRequests
int
start
if
getBuffer
buffer
repeat
block
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
if
reverse
start
getStart
start
getEnd
if
reverse
start
getLength
start
if
find
view
buffer
start
return
buffer
getNextBuffer
view
buffer
if
repeat
block
getToolkit
beep
return
if
isScriptRunning
break
boolean
restart
if
wrap
block
getStatus
setMessageAndClear
getProperty
restart
block
Integer
args
Integer
reverse
int
result
confirm
view
args
YES_NO_OPTION
QUESTION_MESSAGE
restart
result
YES_OPTION
if
restart
block
buffer
getFirstBuffer
view
repeat
break
catchClause
e
log
ERROR
SearchAndReplace
e
Object
args
getMessage
if
args
args
toString
error
view
args
hideWaitCursor
return
find
boolean
view
View
buffer
Buffer
start
int
SearchMatcher
matcher
getSearchMatcher
Segment
text
Segment
if
reverse
getText
start
text
getText
start
getLength
start
text
int
match
nextMatch
text
if
match
block
matchFound
buffer
setBuffer
buffer
JEditTextArea
textArea
getTextArea
int
matchStart
reverse
start
setSelection
Selection
Range
matchStart
match
matchStart
match
moveCaretPosition
matchStart
match
return
return
replace
boolean
view
View
JEditTextArea
textArea
getTextArea
Selection
selection
getSelection
if
length
block
getToolkit
beep
return
record
view
Buffer
buffer
getBuffer
try
beginCompoundEdit
int
retVal
for
forControl
int
i
i
length
i
block
Selection
s
selection
i
int
start
getStart
retVal
_replace
view
buffer
getStart
getEnd
removeFromSelection
s
if
s
Selection
Range
block
addToSelection
Selection
Range
start
getEnd
if
s
Selection
Rect
block
addToSelection
Selection
Rect
start
getEnd
if
retVal
block
getToolkit
beep
return
return
catchClause
e
log
ERROR
SearchAndReplace
e
Object
args
getMessage
if
args
args
toString
error
view
args
endCompoundEdit
return
replace
boolean
view
View
buffer
Buffer
start
int
end
int
JEditTextArea
textArea
getTextArea
try
int
retVal
beginCompoundEdit
retVal
_replace
view
buffer
start
end
if
retVal
return
catchClause
e
log
ERROR
SearchAndReplace
e
Object
args
getMessage
if
args
args
toString
error
view
args
endCompoundEdit
return
replaceAll
boolean
view
View
int
fileCount
int
occurCount
record
view
showWaitCursor
try
Buffer
buffer
getFirstBuffer
view
do
buffer
getNextBuffer
view
buffer
block
if
isPerformingIO
waitForRequests
try
beginCompoundEdit
int
retVal
_replace
view
buffer
getLength
if
retVal
block
fileCount
occurCount
retVal
matchFound
buffer
endCompoundEdit
catchClause
e
log
ERROR
SearchAndReplace
e
Object
args
getMessage
if
args
args
toString
error
view
args
hideWaitCursor
if
isScriptRunning
block
Object
args
Integer
occurCount
Integer
fileCount
getStatus
setMessageAndClear
getProperty
args
return
fileCount
load
search
getProperty
replace
getProperty
ignoreCase
getBooleanProperty
regexp
getBooleanProperty
reverse
getBooleanProperty
beanshell
getBooleanProperty
wrap
getBooleanProperty
String
filesetCode
getProperty
if
filesetCode
block
fileset
SearchFileSet
eval
filesetCode
if
fileset
fileset
CurrentBufferSet
save
setProperty
search
setProperty
replace
setBooleanProperty
ignoreCase
setBooleanProperty
regexp
setBooleanProperty
reverse
setBooleanProperty
beanshell
setBooleanProperty
wrap
String
code
getCode
if
code
setProperty
code
unsetProperty
String
search
String
replace
boolean
regexp
boolean
ignoreCase
boolean
reverse
boolean
beanshell
boolean
wrap
SearchMatcher
matcher
SearchFileSet
fileset
record
view
View
action
String
replaceAction
boolean
recordFileSet
boolean
Macros
Recorder
recorder
getMacroRecorder
if
recorder
block
record
charsToEscapes
search
if
replaceAction
block
record
charsToEscapes
replace
record
beanshell
block
record
wrap
record
reverse
record
ignoreCase
record
regexp
if
recordFileSet
block
record
getCode
record
action
_replace
int
view
View
buffer
Buffer
start
int
end
int
if
isEditable
return
SearchMatcher
matcher
getSearchMatcher
if
matcher
return
int
occurCount
Segment
text
Segment
int
offset
start
for
forControl
block
getText
offset
end
offset
text
int
occur
nextMatch
text
if
occur
break
int
_start
occur
int
_length
occur
occur
String
found
String
array
offset
_start
_length
String
subst
substitute
found
if
subst
block
remove
offset
_start
_length
insertString
offset
_start
subst
occurCount
offset
_start
length
end
length
length
offset
_start
_length
return
occurCount
