SearchBar
SearchBar
view
View
BorderLayout
view
view
JLabel
label
JLabel
getProperty
setBorder
EmptyBorder
add
label
WEST
Box
box
Box
Y_AXIS
add
createGlue
add
find
HistoryTextField
Dimension
min
getPreferredSize
width
MAX_VALUE
setMaximumSize
min
ActionHandler
actionHandler
ActionHandler
addKeyListener
KeyHandler
addActionListener
actionHandler
getDocument
addDocumentListener
DocumentHandler
add
createGlue
add
box
CENTER
Insets
margin
Insets
Box
buttons
Box
X_AXIS
add
createHorizontalStrut
add
ignoreCase
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
add
createHorizontalStrut
add
regexp
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
add
createHorizontalStrut
add
hyperSearch
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
update
add
buttons
EAST
getField
HistoryTextField
return
find
setHyperSearch
hyperSearch
boolean
setBooleanProperty
hyperSearch
hyperSearch
setSelected
hyperSearch
setModel
hyperSearch
isSelected
update
setSelected
getIgnoreCase
setSelected
getRegexp
setSelected
getBooleanProperty
setModel
isSelected
View
view
HistoryTextField
find
JCheckBox
ignoreCase
regexp
hyperSearch
find
reverse
boolean
String
text
getText
if
length
block
setBooleanProperty
isSelected
SearchDialog
view
if
isSelected
block
setText
setSearchString
text
setSearchFileSet
CurrentBufferSet
hyperSearch
view
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
if
reverse
start
getStart
start
getEnd
if
incrementalSearch
start
reverse
block
if
incrementalSearch
reverse
getBuffer
getLength
reverse
block
getToolkit
beep
incrementalSearch
boolean
start
int
reverse
boolean
setSearchFileSet
CurrentBufferSet
setSearchString
getText
setReverseSearch
reverse
try
if
find
view
getBuffer
start
return
catchClause
bl
log
ERROR
bl
catchClause
e
log
DEBUG
e
return
return
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
getSource
find
find
if
getSource
hyperSearch
block
setBooleanProperty
isSelected
update
if
getSource
ignoreCase
block
setIgnoreCase
isSelected
if
getSource
regexp
block
setRegexp
isSelected
ActionListener
DocumentHandler
insertUpdate
evt
DocumentEvent
if
isSelected
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
start
getStart
if
incrementalSearch
start
block
if
incrementalSearch
block
getToolkit
beep
removeUpdate
evt
DocumentEvent
if
isSelected
block
String
text
getText
if
length
block
if
isSelected
block
incrementalSearch
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
start
getStart
incrementalSearch
start
changedUpdate
evt
DocumentEvent
DocumentListener
KeyHandler
keyPressed
evt
KeyEvent
switch
getKeyCode
case
VK_LEFT
VK_RIGHT
VK_UP
VK_DOWN
if
isSelected
block
consume
getEditPane
focusOnTextArea
getEditPane
getTextArea
processKeyEvent
evt
break
case
VK_ESCAPE
consume
getEditPane
focusOnTextArea
break
case
VK_ENTER
if
isShiftDown
block
consume
find
break
KeyAdapter
JPanel
