LuceneDictionary
IndexReader
reader
String
field
LuceneDictionary
reader
IndexReader
field
String
reader
reader
field
field
getWordsIterator
Iterator
return
LuceneIterator
LuceneIterator
TermEnum
termEnum
Term
actualTerm
boolean
has_next_called
LuceneIterator
try
termEnum
terms
Term
field
catchClause
ex
printStackTrace
next
Object
if
has_next_called
block
hasNext
has_next_called
return
actualTerm
text
hasNext
boolean
has_next_called
try
if
next
block
actualTerm
return
actualTerm
term
String
fieldt
field
if
fieldt
field
block
actualTerm
return
return
catchClause
ex
printStackTrace
return
remove
Iterator
Dictionary
