SpellChecker
String
F_WORD
Directory
spellindex
float
bStart
float
bEnd
IndexReader
reader
float
min
setSpellIndex
spellindex
Directory
spellindex
spellindex
setAccuraty
min
float
min
min
SpellChecker
gramIndex
Directory
setSpellIndex
gramIndex
suggestSimilar
String
word
String
num_sug
int
return
suggestSimilar
word
num_sug
suggestSimilar
String
word
String
num_sug
int
ir
IndexReader
field
String
morePopular
boolean
TRStringDistance
sd
TRStringDistance
word
int
lengthWord
length
int
goalFreq
morePopular
ir
docFreq
Term
field
word
if
morePopular
goalFreq
block
return
String
word
BooleanQuery
query
BooleanQuery
String
grams
String
key
for
forControl
int
ng
getMin
lengthWord
ng
getMax
lengthWord
ng
block
key
ng
grams
formGrams
word
ng
if
length
block
continue
if
bStart
block
add
query
ng
grams
bStart
if
bEnd
block
add
query
ng
grams
length
bEnd
for
forControl
int
i
i
length
i
block
add
query
key
grams
i
IndexSearcher
searcher
IndexSearcher
spellindex
Hits
hits
search
query
SuggestWordQueue
sugqueue
SuggestWordQueue
num_sug
int
stop
min
length
num_sug
SuggestWord
sugword
SuggestWord
for
forControl
int
i
i
stop
i
block
string
doc
get
F_WORD
i
if
equals
word
block
continue
score
float
getDistance
string
min
length
lengthWord
if
score
min
block
continue
if
ir
block
freq
docFreq
Term
field
string
if
morePopular
goalFreq
freq
freq
block
continue
insert
sugword
if
size
num_sug
block
min
SuggestWord
top
sugword
SuggestWord
String
list
String
size
for
forControl
int
i
size
i
i
block
list
i
SuggestWord
pop
close
return
list
add
q
BooleanQuery
k
String
v
String
boost
float
Query
tq
TermQuery
Term
k
v
setBoost
boost
add
BooleanClause
tq
SHOULD
add
q
BooleanQuery
k
String
v
String
add
BooleanClause
TermQuery
Term
k
v
SHOULD
formGrams
String
text
String
ng
int
int
len
length
String
res
String
len
ng
for
forControl
int
i
i
len
ng
i
block
res
i
substring
i
i
ng
return
res
clearIndex
unlock
spellindex
IndexWriter
writer
IndexWriter
spellindex
close
exist
boolean
word
String
if
reader
block
reader
open
spellindex
return
docFreq
Term
F_WORD
word
indexDictionary
dict
Dictionary
unlock
spellindex
IndexWriter
writer
IndexWriter
spellindex
WhitespaceAnalyzer
indexExists
spellindex
setMergeFactor
setMaxBufferedDocs
Iterator
iter
getWordsIterator
while
hasNext
block
String
word
String
next
int
len
length
if
len
block
continue
if
exist
word
block
continue
Document
doc
createDocument
word
getMin
len
getMax
len
addDocument
doc
optimize
close
close
reader
getMin
int
l
int
if
l
block
return
if
l
block
return
return
getMax
int
l
int
if
l
block
return
if
l
block
return
return
createDocument
Document
text
String
ng1
int
ng2
int
Document
doc
Document
add
Field
F_WORD
text
YES
UN_TOKENIZED
addGram
text
doc
ng1
ng2
return
doc
addGram
text
String
doc
Document
ng1
int
ng2
int
int
len
length
for
forControl
int
ng
ng1
ng
ng2
ng
block
String
key
ng
String
end
for
forControl
int
i
i
len
ng
i
block
String
gram
substring
i
i
ng
add
Field
key
gram
YES
UN_TOKENIZED
if
i
block
add
Field
ng
gram
YES
UN_TOKENIZED
end
gram
if
end
block
add
Field
ng
end
YES
UN_TOKENIZED
finalize
if
reader
block
close
