package
org
apache
tools
ant
util
optional
import
org
apache
tools
ant
BuildException
import
java
util
Iterator
import
org
apache
tools
ant
util
ScriptRunnerBase
import
org
apache
tools
ant
util
ReflectUtil
import
org
apache
tools
ant
util
ReflectWrapper
public
class
JavaxScriptRunner
extends
ScriptRunnerBase
private
ReflectWrapper
engine
public
String
getManagerName
return
public
boolean
supportsLanguage
if
engine
return
checkLanguage
ClassLoader
origLoader
replaceContextLoader
try
return
createEngine
catch
Exception
ex
return
finally
restoreContextLoader
origLoader
public
void
executeScript
String
execName
throws
BuildException
evaluateScript
execName
public
Object
evaluateScript
String
execName
throws
BuildException
checkLanguage
ClassLoader
origLoader
replaceContextLoader
try
ReflectWrapper
engine
createEngine
if
engine
throw
new
BuildException
getLanguage
for
Iterator
i
getBeans
keySet
iterator
i
hasNext
String
key
String
i
next
Object
value
getBeans
get
key
engine
invoke
String
class
key
Object
class
value
return
engine
invoke
String
class
getScript
catch
Exception
be
Throwable
t
be
Throwable
te
Throwable
ReflectUtil
invoke
be
if
te
if
te
instanceof
BuildException
throw
BuildException
te
else
t
te
throw
new
BuildException
t
finally
restoreContextLoader
origLoader
private
ReflectWrapper
createEngine
throws
Exception
if
engine
return
engine
ReflectWrapper
manager
new
ReflectWrapper
getClass
getClassLoader
Object
e
manager
invoke
String
class
getLanguage
if
e
return
ReflectWrapper
ret
new
ReflectWrapper
e
if
getKeepEngine
this
engine
ret
return
ret
