package
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
;
import
java
.
io
.
InputStream
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
Log
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
ResourceCacheImpl
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
exception
.
VelocityException
;
import
org
.
apache
.
commons
.
collections
.
ExtendedProperties
;
public
abstract
class
ResourceLoader
{
protected
boolean
isCachingOn
=
false
;
protected
long
modificationCheckInterval
=
2
;
protected
String
className
=
null
;
protected
RuntimeServices
rsvc
=
null
;
protected
Log
log
=
null
;
public
void
commonInit
(
RuntimeServices
rs
,
ExtendedProperties
configuration
)
{
this
.
rsvc
=
rs
;
this
.
log
=
rsvc
.
getLog
(
)
;
try
{
isCachingOn
=
configuration
.
getBoolean
(
"cache"
,
false
)
;
}
catch
(
Exception
e
)
{
isCachingOn
=
false
;
String
msg
=
"Exception parsing cache setting: "
+
configuration
.
getString
(
"cache"
)
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
try
{
modificationCheckInterval
=
configuration
.
getLong
(
"modificationCheckInterval"
,
0
)
;
}
catch
(
Exception
e
)
{
modificationCheckInterval
=
0
;
String
msg
=
"Exception parsing modificationCheckInterval setting: "
+
configuration
.
getString
(
"modificationCheckInterval"
)
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
className
=
ResourceCacheImpl
.
class
.
getName
(
)
;
try
{
className
=
configuration
.
getString
(
"class"
,
className
)
;
}
catch
(
Exception
e
)
{
String
msg
=
"Exception retrieving resource cache class name"
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
}
public
abstract
void
init
(
ExtendedProperties
configuration
)
;
public
abstract
InputStream
getResourceStream
(
String
source
)
throws
ResourceNotFoundException
;
public
abstract
boolean
isSourceModified
(
Resource
resource
)
;
public
abstract
long
getLastModified
(
Resource
resource
)
;
public
String
getClassName
(
)
{
return
className
;
}
public
void
setCachingOn
(
boolean
value
)
{
isCachingOn
=
value
;
}
public
boolean
isCachingOn
(
)
{
return
isCachingOn
;
}
public
void
setModificationCheckInterval
(
long
modificationCheckInterval
)
{
this
.
modificationCheckInterval
=
modificationCheckInterval
;
}
public
long
getModificationCheckInterval
(
)
{
return
modificationCheckInterval
;
}
public
boolean
resourceExists
(
final
String
resourceName
)
{
InputStream
is
=
null
;
try
{
is
=
getResourceStream
(
resourceName
)
;
}
catch
(
ResourceNotFoundException
e
)
{
if
(
log
.
isDebugEnabled
(
)
)
{
log
.
debug
(
"Could not load resource '"
+
resourceName
+
"' from ResourceLoader "
+
this
.
getClass
(
)
.
getName
(
)
+
": "
,
e
)
;
}
}
finally
{
try
{
if
(
is
!=
null
)
{
is
.
close
(
)
;
}
}
catch
(
Exception
e
)
{
if
(
log
.
isErrorEnabled
(
)
)
{
String
msg
=
"While closing InputStream for resource '"
+
resourceName
+
"' from ResourceLoader "
+
this
.
getClass
(
)
.
getName
(
)
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
}
}
return
(
is
!=
null
)
;
}
}
