AnsiColorLogger
int
ATTR_NORMAL
int
ATTR_BRIGHT
int
ATTR_DIM
int
ATTR_UNDERLINE
int
ATTR_BLINK
int
ATTR_REVERSE
int
ATTR_HIDDEN
int
FG_BLACK
int
FG_RED
int
FG_GREEN
int
FG_YELLOW
int
FG_BLUE
int
FG_MAGENTA
int
FG_CYAN
int
FG_WHITE
int
BG_BLACK
int
BG_RED
int
BG_GREEN
int
BG_YELLOW
int
BG_BLUE
int
BG_MAGENTA
int
BG_CYAN
int
BG_WHITE
String
PREFIX
String
SUFFIX
char
SEPARATOR
String
END_COLOR
PREFIX
SUFFIX
String
errColor
PREFIX
ATTR_DIM
SEPARATOR
FG_RED
SUFFIX
String
warnColor
PREFIX
ATTR_DIM
SEPARATOR
FG_MAGENTA
SUFFIX
String
infoColor
PREFIX
ATTR_DIM
SEPARATOR
FG_CYAN
SUFFIX
String
verboseColor
PREFIX
ATTR_DIM
SEPARATOR
FG_GREEN
SUFFIX
String
debugColor
PREFIX
ATTR_DIM
SEPARATOR
FG_BLUE
SUFFIX
boolean
colorsSet
setColors
String
userColorFile
getProperty
String
systemColorFile
InputStream
in
try
Properties
prop
Properties
if
userColorFile
block
in
FileInputStream
userColorFile
block
in
getClass
getResourceAsStream
systemColorFile
if
in
block
load
in
String
err
getProperty
String
warn
getProperty
String
info
getProperty
String
verbose
getProperty
String
debug
getProperty
if
err
block
errColor
PREFIX
err
SUFFIX
if
warn
block
warnColor
PREFIX
warn
SUFFIX
if
info
block
infoColor
PREFIX
info
SUFFIX
if
verbose
block
verboseColor
PREFIX
verbose
SUFFIX
if
debug
block
debugColor
PREFIX
debug
SUFFIX
catchClause
ioe
if
in
block
try
close
catchClause
e
printMessage
message
String
stream
PrintStream
priority
int
if
message
stream
block
if
colorsSet
block
setColors
colorsSet
StringBuffer
msg
StringBuffer
message
switch
priority
case
MSG_ERR
insert
errColor
append
END_COLOR
break
case
MSG_WARN
insert
warnColor
append
END_COLOR
break
case
MSG_INFO
insert
infoColor
append
END_COLOR
break
case
MSG_VERBOSE
insert
verboseColor
append
END_COLOR
break
case
MSG_DEBUG
insert
debugColor
append
END_COLOR
break
String
strmessage
toString
println
strmessage
DefaultLogger
