MailLogger
StringBuffer
buffer
StringBuffer
buildFinished
event
BuildEvent
buildFinished
event
Project
project
getProject
Hashtable
properties
getProperties
Properties
fileProperties
Properties
String
filename
String
get
if
filename
block
InputStream
is
try
is
FileInputStream
filename
load
is
catchClause
ioe
if
is
block
try
close
catchClause
e
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
String
value
getProperty
key
put
key
replaceProperties
value
boolean
success
getException
String
prefix
success
try
boolean
notify
toBoolean
getValue
properties
prefix
if
notify
block
return
String
mailhost
getValue
properties
String
from
getValue
properties
String
toList
getValue
properties
prefix
String
subject
getValue
properties
prefix
success
sendMail
mailhost
from
toList
subject
toString
catchClause
e
println
printStackTrace
err
log
message
String
append
append
LINE_SEP
message
getValue
String
properties
Hashtable
name
String
defaultValue
String
String
propertyName
name
String
value
String
get
propertyName
if
value
block
value
defaultValue
if
value
block
throw
Exception
propertyName
return
value
sendMail
mailhost
String
from
String
toList
String
subject
String
message
String
MailMessage
mailMessage
MailMessage
mailhost
from
from
StringTokenizer
t
StringTokenizer
toList
while
hasMoreTokens
block
to
nextToken
setSubject
subject
PrintStream
ps
getPrintStream
println
message
sendAndClose
DefaultLogger
