package
org
.
gjt
.
sp
.
jedit
.
print
;
import
java
.
awt
.
print
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
class
BufferPrinter
{
public
static
void
pageSetup
(
View
view
)
{
PrinterJob
job
=
PrinterJob
.
getPrinterJob
(
)
;
if
(
format
==
null
)
format
=
job
.
defaultPage
(
)
;
PageFormat
newFormat
=
job
.
pageDialog
(
format
)
;
if
(
newFormat
!=
null
)
format
=
newFormat
;
}
public
static
void
print
(
View
view
,
Buffer
buffer
,
boolean
selection
)
{
PrinterJob
job
=
PrinterJob
.
getPrinterJob
(
)
;
if
(
format
==
null
)
format
=
job
.
defaultPage
(
)
;
Font
font
=
jEdit
.
getFontProperty
(
"print.font"
)
;
boolean
header
=
jEdit
.
getBooleanProperty
(
"print.header"
)
;
boolean
footer
=
jEdit
.
getBooleanProperty
(
"print.footer"
)
;
boolean
lineNumbers
=
jEdit
.
getBooleanProperty
(
"print.lineNumbers"
)
;
boolean
color
=
jEdit
.
getBooleanProperty
(
"print.color"
)
;
job
.
setJobName
(
buffer
.
getPath
(
)
)
;
job
.
setPrintable
(
new
BufferPrintable
(
buffer
,
font
,
header
,
footer
,
lineNumbers
,
color
)
,
format
)
;
if
(
!
job
.
printDialog
(
)
)
return
;
try
{
job
.
print
(
)
;
}
catch
(
PrinterAbortException
ae
)
{
Log
.
log
(
Log
.
DEBUG
,
BufferPrinter
.
class
,
ae
)
;
}
catch
(
PrinterException
e
)
{
Log
.
log
(
Log
.
ERROR
,
BufferPrinter
.
class
,
e
)
;
String
[
]
args
=
{
e
.
toString
(
)
}
;
GUIUtilities
.
error
(
view
,
"print-error"
,
args
)
;
}
}
private
static
PageFormat
format
;
}
