package
org
apache
tools
ant
taskdefs
rmic
import
java
lang
reflect
Method
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
public
class
WLRmic
extends
DefaultRmicAdapter
public
static
final
String
WLRMIC_CLASSNAME
public
static
final
String
COMPILER_NAME
public
static
final
String
ERROR_NO_WLRMIC_ON_CLASSPATH
public
static
final
String
ERROR_WLRMIC_FAILED
public
static
final
String
WL_RMI_STUB_SUFFIX
public
static
final
String
WL_RMI_SKEL_SUFFIX
public
boolean
execute
throws
BuildException
getRmic
log
Project
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
new
String
AntClassLoader
loader
try
Class
c
if
getRmic
getClasspath
c
Class
forName
WLRMIC_CLASSNAME
else
loader
getRmic
getProject
createClassLoader
getRmic
getClasspath
c
Class
forName
WLRMIC_CLASSNAME
loader
Method
doRmic
c
getMethod
new
Class
String
class
doRmic
invoke
new
Object
cmd
getArguments
return
catch
ClassNotFoundException
ex
throw
new
BuildException
ERROR_NO_WLRMIC_ON_CLASSPATH
getRmic
getLocation
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ERROR_WLRMIC_FAILED
ex
getRmic
getLocation
finally
if
loader
loader
cleanup
public
String
getStubClassSuffix
return
WL_RMI_STUB_SUFFIX
public
String
getSkelClassSuffix
return
WL_RMI_SKEL_SUFFIX
