IndexInput
char
chars
readByte
byte
readBytes
b
byte
offset
int
len
int
readInt
int
return
readByte
readByte
readByte
readByte
readVInt
int
byte
b
readByte
int
i
b
for
forControl
int
shift
b
shift
block
b
readByte
i
b
shift
return
i
readLong
long
return
long
readInt
readInt
readVLong
long
byte
b
readByte
long
i
b
for
forControl
int
shift
b
shift
block
b
readByte
i
b
shift
return
i
readString
String
int
length
readVInt
if
chars
length
length
chars
char
length
readChars
chars
length
return
String
chars
length
readChars
buffer
char
start
int
length
int
int
end
start
length
for
forControl
int
i
start
i
end
i
block
byte
b
readByte
if
b
buffer
i
char
b
if
b
block
buffer
i
char
b
readByte
buffer
i
char
b
readByte
readByte
close
getFilePointer
long
seek
pos
long
length
long
clone
Object
IndexInput
clone
try
clone
IndexInput
clone
catchClause
e
chars
return
clone
Cloneable
