RAMOutputStream
RAMFile
file
long
pointer
RAMOutputStream
RAMFile
RAMOutputStream
f
RAMFile
file
f
writeTo
out
IndexOutput
flush
long
end
length
long
pos
int
buffer
while
pos
end
block
int
length
BUFFER_SIZE
long
nextPos
pos
length
if
nextPos
end
block
length
int
end
pos
writeBytes
byte
elementAt
buffer
length
pos
nextPos
reset
try
seek
catchClause
e
throw
RuntimeException
toString
length
flushBuffer
src
byte
len
int
byte
buffer
int
bufferPos
while
bufferPos
len
block
int
bufferNumber
int
pointer
BUFFER_SIZE
int
bufferOffset
int
pointer
BUFFER_SIZE
int
bytesInBuffer
BUFFER_SIZE
bufferOffset
int
remainInSrcBuffer
len
bufferPos
int
bytesToCopy
bytesInBuffer
remainInSrcBuffer
remainInSrcBuffer
bytesInBuffer
if
bufferNumber
size
block
buffer
byte
BUFFER_SIZE
addElement
buffer
block
buffer
byte
elementAt
bufferNumber
arraycopy
src
bufferPos
buffer
bufferOffset
bytesToCopy
bufferPos
bytesToCopy
pointer
bytesToCopy
if
pointer
length
length
pointer
lastModified
currentTimeMillis
close
close
seek
pos
long
seek
pos
pointer
pos
length
long
return
length
BufferedIndexOutput
