DataSourceRegistrar
Log
log
getLog
DataSourceRegistrar
String
PROP_ICFACTORY
String
PROP_PROVIDER_URL
String
PROP_PROVIDER_PORT
String
DOT_STRING
String
PROP_USER_NAME
String
PROP_PASSWORD
String
PROP_DRIVER_CLS_NAME
String
PROP_DSNAME
String
PROP_URL
String
PROP_DRIVER
String
PROP_USER
String
PROP_CPDSADAPTER
String
PROP_JNDI_ENV
String
PROP_DEFAULTMAXACTIVE
String
PROP_DEFAULTMAXIDLE
String
PROP_DEFAULTMAXWAIT
String
PROP_DATA_SOURCE_NAME
String
PROP_DEFAULTAUTOCOMMIT
String
PROP_DEFAULTREADONLY
String
PROP_TESTONBORROW
String
PROP_TESTONRETURN
String
PROP_TIMEBETWEENEVICTIONRUNSMILLIS
String
PROP_NUMTESTSPEREVICTIONRUN
String
PROP_MINEVICTABLEIDLETIMEMILLIS
String
PROP_TESTWHILEIDLE
String
PROP_VALIDATIONQUERY
String
PROP_MAXACTIVE
String
PROP_MAXIDLE
String
PROP_MAXWAIT
String
PROP_MINIDLE
String
PROP_INITIALSIZE
String
PROP_DEFAULTTRANSACTIONISOLATION
String
PROP_DEFAULTCATALOG
String
PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED
String
PROP_REMOVEABANDONED
String
PROP_REMOVEABANDONEDTIMEOUT
String
PROP_LOGABANDONED
String
PROP_POOLPREPAREDSTATEMENTS
String
PROP_MAXOPENPREPAREDSTATEMENTS
String
PROP_CONNECTIONPROPERTIES
registerDataSources
dsProperties
Properties
if
dsProperties
block
if
isDebugEnabled
block
debug
return
String
dataSources
getProperty
dsProperties
SYNAPSE_DATASOURCES
if
dataSources
equals
dataSources
block
if
isDebugEnabled
block
debug
return
String
dataSourcesNames
split
if
dataSourcesNames
length
block
if
isDebugEnabled
block
debug
return
StringBuffer
buffer
StringBuffer
append
SYNAPSE_DATASOURCES
append
DOT_STRING
String
rootPrefix
toString
Hashtable
props
Hashtable
Properties
jndiEvn
Properties
String
namingFactory
getProperty
dsProperties
rootPrefix
PROP_ICFACTORY
put
INITIAL_CONTEXT_FACTORY
namingFactory
put
INITIAL_CONTEXT_FACTORY
namingFactory
String
providerHost
try
InetAddress
addr
getLocalHost
if
addr
block
String
hostname
getHostName
if
hostname
block
String
ipAddr
getHostAddress
if
ipAddr
block
providerHost
ipAddr
block
providerHost
hostname
catchClause
e
warn
e
int
port
String
providerPort
getProperty
dsProperties
rootPrefix
PROP_PROVIDER_PORT
valueOf
port
try
port
parseInt
providerPort
catchClause
ignored
getInstance
createLocalRegistry
port
String
providerUrl
getProperty
dsProperties
rootPrefix
PROP_PROVIDER_URL
providerHost
providerPort
put
PROVIDER_URL
providerUrl
put
PROVIDER_URL
providerUrl
info
providerUrl
try
InitialContext
initialContext
InitialContext
props
for
forControl
int
i
i
length
i
block
registerDataSource
dataSourcesNames
i
dsProperties
initialContext
jndiEvn
catchClause
e
String
msg
handleException
msg
e
registerDataSource
dsName
String
dsProperties
Properties
initialContext
InitialContext
jndiEnv
Properties
if
dsName
equals
dsName
block
if
isDebugEnabled
block
debug
return
StringBuffer
buffer
StringBuffer
append
SYNAPSE_DATASOURCES
append
DOT_STRING
append
dsName
append
DOT_STRING
String
prefix
toString
String
driver
getProperty
dsProperties
prefix
PROP_DRIVER_CLS_NAME
if
driver
block
handleException
prefix
PROP_DRIVER_CLS_NAME
String
url
getProperty
dsProperties
prefix
PROP_URL
if
url
block
handleException
prefix
PROP_URL
String
user
getProperty
dsProperties
prefix
PROP_USER_NAME
String
password
getProperty
dsProperties
prefix
PROP_PASSWORD
String
dataSourceName
getProperty
dsProperties
prefix
PROP_DSNAME
dsName
populateContextTree
initialContext
dataSourceName
String
dsType
getProperty
dsProperties
prefix
String
maxActive
getProperty
dsProperties
prefix
PROP_MAXACTIVE
valueOf
DEFAULT_MAX_ACTIVE
String
maxIdle
getProperty
dsProperties
prefix
PROP_MAXIDLE
valueOf
DEFAULT_MAX_IDLE
String
maxWait
getProperty
dsProperties
prefix
PROP_MAXWAIT
valueOf
DEFAULT_MAX_WAIT
if
equals
dsType
block
Reference
ref
Reference
add
StringRefAddr
PROP_DRIVER_CLS_NAME
driver
add
StringRefAddr
PROP_URL
url
add
StringRefAddr
PROP_USER_NAME
user
add
StringRefAddr
PROP_PASSWORD
password
add
StringRefAddr
PROP_MAXACTIVE
maxActive
add
StringRefAddr
PROP_MAXIDLE
maxIdle
add
StringRefAddr
PROP_MAXWAIT
maxWait
setBasicDataSourceParameters
ref
dsProperties
prefix
setCommonParameters
ref
dsProperties
prefix
try
rebind
dataSourceName
ref
catchClause
e
String
msg
dataSourceName
handleException
msg
e
if
equals
dsType
block
String
className
getProperty
dsProperties
prefix
PROP_CPDSADAPTER
DOT_STRING
String
factory
getProperty
dsProperties
prefix
PROP_CPDSADAPTER
DOT_STRING
String
name
getProperty
dsProperties
prefix
PROP_CPDSADAPTER
DOT_STRING
Reference
cpdsRef
Reference
className
factory
add
StringRefAddr
PROP_DRIVER
driver
add
StringRefAddr
PROP_URL
url
add
StringRefAddr
PROP_USER
user
add
StringRefAddr
PROP_PASSWORD
password
try
rebind
name
cpdsRef
catchClause
e
String
msg
name
handleException
msg
e
Reference
ref
Reference
add
BinaryRefAddr
PROP_JNDI_ENV
serialize
jndiEnv
add
StringRefAddr
PROP_DATA_SOURCE_NAME
name
add
StringRefAddr
PROP_DEFAULTMAXACTIVE
maxActive
add
StringRefAddr
PROP_DEFAULTMAXIDLE
maxIdle
add
StringRefAddr
PROP_DEFAULTMAXWAIT
maxWait
setCommonParameters
ref
dsProperties
prefix
try
rebind
dataSourceName
ref
catchClause
e
String
msg
dataSourceName
handleException
msg
e
block
handleException
dsType
serialize
byte
data
Object
ObjectOutputStream
outputStream
ByteArrayOutputStream
binOut
byte
result
try
binOut
ByteArrayOutputStream
outputStream
ObjectOutputStream
binOut
writeObject
data
result
toByteArray
catchClause
e
handleException
data
if
binOut
block
try
close
catchClause
ex
if
outputStream
block
try
close
catchClause
ex
return
result
setCommonParameters
reference
Reference
properties
Properties
prefix
String
String
defaultAutoCommit
getProperty
properties
prefix
PROP_DEFAULTAUTOCOMMIT
valueOf
String
defaultReadOnly
getProperty
properties
prefix
PROP_DEFAULTREADONLY
valueOf
String
testOnBorrow
getProperty
properties
prefix
PROP_TESTONBORROW
valueOf
String
testOnReturn
getProperty
properties
prefix
PROP_TESTONRETURN
valueOf
String
timeBetweenEvictionRunsMillis
getProperty
properties
prefix
PROP_TIMEBETWEENEVICTIONRUNSMILLIS
valueOf
DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS
String
numTestsPerEvictionRun
getProperty
properties
prefix
PROP_NUMTESTSPEREVICTIONRUN
valueOf
DEFAULT_NUM_TESTS_PER_EVICTION_RUN
String
minEvictableIdleTimeMillis
getProperty
properties
prefix
PROP_MINEVICTABLEIDLETIMEMILLIS
valueOf
DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS
String
testWhileIdle
getProperty
properties
prefix
PROP_TESTWHILEIDLE
valueOf
String
validationQuery
getProperty
properties
prefix
PROP_VALIDATIONQUERY
add
StringRefAddr
PROP_DEFAULTAUTOCOMMIT
defaultAutoCommit
add
StringRefAddr
PROP_DEFAULTREADONLY
defaultReadOnly
add
StringRefAddr
PROP_TESTONBORROW
testOnBorrow
add
StringRefAddr
PROP_TESTONRETURN
testOnReturn
add
StringRefAddr
PROP_TIMEBETWEENEVICTIONRUNSMILLIS
timeBetweenEvictionRunsMillis
add
StringRefAddr
PROP_NUMTESTSPEREVICTIONRUN
numTestsPerEvictionRun
add
StringRefAddr
PROP_MINEVICTABLEIDLETIMEMILLIS
minEvictableIdleTimeMillis
add
StringRefAddr
PROP_TESTWHILEIDLE
testWhileIdle
if
validationQuery
equals
validationQuery
block
add
StringRefAddr
PROP_VALIDATIONQUERY
validationQuery
setBasicDataSourceParameters
reference
Reference
properties
Properties
prefix
String
String
minIdle
getProperty
properties
prefix
PROP_MINIDLE
valueOf
DEFAULT_MIN_IDLE
String
initialSize
getProperty
properties
prefix
PROP_INITIALSIZE
valueOf
String
defaultTransactionIsolation
getProperty
properties
prefix
PROP_DEFAULTTRANSACTIONISOLATION
String
defaultCatalog
getProperty
properties
prefix
PROP_DEFAULTCATALOG
String
accessToUnderlyingConnectionAllowed
getProperty
properties
prefix
PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED
valueOf
String
removeAbandoned
getProperty
properties
prefix
PROP_REMOVEABANDONED
valueOf
String
removeAbandonedTimeout
getProperty
properties
prefix
PROP_REMOVEABANDONEDTIMEOUT
valueOf
String
logAbandoned
getProperty
properties
prefix
PROP_LOGABANDONED
valueOf
String
poolPreparedStatements
getProperty
properties
prefix
PROP_POOLPREPAREDSTATEMENTS
valueOf
String
maxOpenPreparedStatements
getProperty
properties
prefix
PROP_MAXOPENPREPAREDSTATEMENTS
valueOf
DEFAULT_MAX_TOTAL
add
StringRefAddr
PROP_MINIDLE
minIdle
if
defaultTransactionIsolation
equals
defaultTransactionIsolation
block
add
StringRefAddr
PROP_DEFAULTTRANSACTIONISOLATION
defaultTransactionIsolation
add
StringRefAddr
PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED
accessToUnderlyingConnectionAllowed
add
StringRefAddr
PROP_REMOVEABANDONED
removeAbandoned
add
StringRefAddr
PROP_REMOVEABANDONEDTIMEOUT
removeAbandonedTimeout
add
StringRefAddr
PROP_LOGABANDONED
logAbandoned
add
StringRefAddr
PROP_POOLPREPAREDSTATEMENTS
poolPreparedStatements
add
StringRefAddr
PROP_MAXOPENPREPAREDSTATEMENTS
maxOpenPreparedStatements
add
StringRefAddr
PROP_INITIALSIZE
initialSize
if
defaultCatalog
equals
defaultCatalog
block
add
StringRefAddr
PROP_DEFAULTCATALOG
defaultCatalog
populateContextTree
initialContext
InitialContext
path
String
String
paths
split
if
paths
length
block
Context
context
initialContext
for
forControl
int
i
i
length
i
block
try
context
createSubcontext
paths
i
if
context
block
handleException
paths
i
catchClause
e
handleException
paths
i
e
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
getProperty
String
dsProperties
Properties
name
String
def
String
String
result
getProperty
name
if
result
length
equals
result
def
block
if
isDebugEnabled
block
debug
name
def
result
def
if
result
block
return
trim
block
return
def
