POXUtils
Log
log
getLog
POXUtils
convertSOAPFaultToPOX
msgCtx
MessageContext
SOAPBody
body
getEnvelope
getBody
SOAPFault
fault
getFault
if
fault
block
OMFactory
fac
getEnvelope
getOMFactory
OMElement
faultPayload
createOMElement
QName
if
getDetail
getDetail
getText
equals
block
String
faultDetail
getDetail
getText
if
isDebugEnabled
block
debug
faultDetail
setText
faultDetail
if
getReason
getReason
getText
equals
block
String
faultReasonValue
getReason
getText
if
isDebugEnabled
block
debug
faultReasonValue
setText
faultReasonValue
if
isDebugEnabled
block
debug
if
getFirstElement
block
getFirstElement
detach
setProcessingFault
if
isDebugEnabled
block
String
msg
getEnvelope
toString
toString
debug
msg
if
isTraceEnabled
block
trace
msg
addChild
faultPayload
