WrappedTextNodeStreamReader
Location
EMPTY_LOCATION
EmptyOMLocation
QName
wrapperElementName
Reader
reader
int
chunkSize
int
eventType
START_DOCUMENT
char
charData
int
charDataLength
NamespaceContext
namespaceContext
WrappedTextNodeStreamReader
wrapperElementName
QName
reader
Reader
chunkSize
int
wrapperElementName
wrapperElementName
reader
reader
chunkSize
chunkSize
WrappedTextNodeStreamReader
wrapperElementName
QName
reader
Reader
wrapperElementName
reader
getProperty
Object
name
String
return
hasNext
boolean
return
eventType
END_DOCUMENT
next
int
switch
eventType
case
eventType
START_ELEMENT
break
case
charData
char
chunkSize
case
try
charDataLength
read
charData
catchClause
ex
throw
XMLStreamException
ex
if
charDataLength
block
charData
eventType
END_ELEMENT
block
eventType
CHARACTERS
break
case
eventType
END_DOCUMENT
break
case
throw
IllegalStateException
return
eventType
nextTag
int
throw
XMLStreamException
getEventType
int
return
eventType
isStartElement
boolean
return
eventType
START_ELEMENT
isEndElement
boolean
return
eventType
END_ELEMENT
isCharacters
boolean
return
eventType
CHARACTERS
isWhiteSpace
boolean
return
hasText
boolean
return
eventType
CHARACTERS
hasName
boolean
return
eventType
START_ELEMENT
eventType
END_ELEMENT
require
type
int
namespaceURI
String
localName
String
if
type
eventType
namespaceURI
equals
getNamespaceURI
localName
equals
getLocalName
block
throw
XMLStreamException
getLocation
Location
return
EMPTY_LOCATION
close
try
close
catchClause
ex
throw
XMLStreamException
ex
getEncoding
String
return
getCharacterEncodingScheme
String
return
getVersion
String
return
standaloneSet
boolean
return
isStandalone
boolean
return
getNamespaceContext
NamespaceContext
if
namespaceContext
block
namespaceContext
NamespaceContextImpl
singletonMap
getPrefix
getNamespaceURI
return
namespaceContext
getNamespaceURI
String
prefix
String
String
namespaceURI
getNamespaceContext
getNamespaceURI
prefix
return
equals
NULL_NS_URI
prefix
checkStartElement
if
eventType
START_ELEMENT
block
throw
IllegalStateException
getAttributeValue
String
namespaceURI
String
localName
String
checkStartElement
return
getAttributeCount
int
checkStartElement
return
getAttributeName
QName
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
getAttributeLocalName
String
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
getAttributePrefix
String
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
getAttributeNamespace
String
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
getAttributeType
String
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
getAttributeValue
String
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
isAttributeSpecified
boolean
index
int
checkStartElement
throw
ArrayIndexOutOfBoundsException
checkElement
if
eventType
START_ELEMENT
eventType
END_ELEMENT
block
throw
IllegalStateException
getName
QName
return
getLocalName
String
checkElement
return
getLocalPart
getPrefix
String
return
getPrefix
getNamespaceURI
String
checkElement
return
getNamespaceURI
getNamespaceCount
int
checkElement
return
getNamespacePrefix
String
index
int
checkElement
if
index
block
return
getPrefix
block
throw
IndexOutOfBoundsException
getNamespaceURI
String
index
int
checkElement
if
index
block
return
getNamespaceURI
block
throw
IndexOutOfBoundsException
getElementText
String
if
eventType
START_ELEMENT
block
try
String
result
toString
reader
eventType
END_ELEMENT
return
result
catchClause
ex
throw
XMLStreamException
ex
block
throw
XMLStreamException
checkCharacters
if
eventType
CHARACTERS
block
throw
IllegalStateException
getText
String
checkCharacters
return
String
charData
charDataLength
getTextCharacters
char
checkCharacters
return
charData
getTextStart
int
checkCharacters
return
getTextLength
int
checkCharacters
return
charDataLength
getTextCharacters
int
sourceStart
int
target
char
targetStart
int
length
int
checkCharacters
int
c
min
charDataLength
sourceStart
length
arraycopy
charData
sourceStart
target
targetStart
c
return
c
getPIData
String
throw
IllegalStateException
getPITarget
String
throw
IllegalStateException
XMLStreamReader
