BeanMediator
Action
action
String
varName
String
propertyName
Value
value
Target
target
boolean
replace
Class
clazz
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
boolean
output
switch
action
case
if
isTraceOrDebugEnabled
block
traceOrDebug
getName
varName
output
mediateCreateBeanAction
synCtx
break
case
if
isTraceOrDebugEnabled
block
traceOrDebug
varName
output
mediateRemoveBeanAction
synCtx
break
case
if
isTraceOrDebugEnabled
block
traceOrDebug
propertyName
varName
output
mediateSetPropertyAction
synCtx
break
case
if
isTraceOrDebugEnabled
block
traceOrDebug
propertyName
varName
output
mediateGetPropertyAction
synCtx
break
case
assert
if
isTraceOrDebugEnabled
block
traceOrDebug
return
output
mediateCreateBeanAction
boolean
synCtx
MessageContext
if
replace
getProperty
varName
block
return
Object
instance
try
instance
newInstance
catchClause
ex
handleException
getName
ex
synCtx
setProperty
varName
instance
return
mediateRemoveBeanAction
boolean
synCtx
MessageContext
getPropertyKeySet
remove
varName
return
mediateSetPropertyAction
boolean
synCtx
MessageContext
Object
bean
getProperty
varName
if
bean
block
handleException
varName
synCtx
return
Object
valueObj
evaluateObjectValue
synCtx
if
bean
Map
block
Map
bean
block
try
invokeInstanceMethod
bean
getWriteMethod
PropertyDescriptor
propertyName
getClass
Object
valueObj
catchClause
e
handleException
propertyName
getClass
e
synCtx
catchClause
e
handleException
propertyName
getClass
e
synCtx
return
mediateGetPropertyAction
boolean
synCtx
MessageContext
Object
bean
getProperty
varName
if
bean
block
handleException
varName
synCtx
return
Object
value
if
bean
Map
block
value
Map
bean
block
try
value
invokeInstanceMethod
bean
getReadMethod
PropertyDescriptor
propertyName
getClass
Object
catchClause
e
handleException
propertyName
getClass
e
synCtx
catchClause
e
handleException
propertyName
getClass
e
synCtx
try
insert
synCtx
value
catchClause
e
handleException
e
synCtx
return
getAction
Action
return
action
setAction
action
Action
action
action
getVarName
String
return
varName
setVarName
varName
String
varName
varName
getPropertyName
String
return
propertyName
setPropertyName
propertyName
String
propertyName
propertyName
getValue
Value
return
value
setValue
value
Value
value
value
getTarget
Target
return
target
setTarget
target
Target
target
target
isReplace
boolean
return
replace
setReplace
replace
boolean
replace
replace
getClazz
Class
return
clazz
setClazz
clazz
Class
clazz
clazz
AbstractMediator
