BeanUtils
BeanUtils
invokeInstanceMethod
Object
instance
Object
method
Method
args
Object
Class
paramTypes
getParameterTypes
if
length
length
block
throw
SynapseException
getName
length
length
Object
processedArgs
Object
length
for
forControl
int
i
i
length
i
block
if
args
i
paramTypes
i
isAssignableFrom
args
i
getClass
block
processedArgs
i
args
i
if
isSimpleType
paramTypes
i
block
processedArgs
i
getSimpleTypeObject
paramTypes
i
args
i
toString
block
throw
SynapseException
i
getName
try
return
invoke
instance
processedArgs
catchClause
e
throw
SynapseException
getName
e
catchClause
e
throw
SynapseException
getName
e
resolveMethod
Method
clazz
Class
methodName
String
argCount
int
Method
resolvedMethod
for
Method
method
getMethods
block
if
getName
equals
methodName
getParameterTypes
length
argCount
block
if
resolvedMethod
block
resolvedMethod
method
block
throw
SynapseException
methodName
argCount
getName
return
resolvedMethod
