Target
Log
log
getLog
Target
Value
value
Target
attributeName
String
element
OMElement
value
createValue
attributeName
element
ValueFactory
insert
synCtx
MessageContext
object
Object
if
getExpression
block
SynapseXPath
expression
getExpression
Object
targetObj
try
targetObj
selectSingleNode
synCtx
catchClause
e
handleException
e
if
targetObj
OMText
block
Object
targetParent
OMText
targetObj
if
targetParent
targetParent
OMElement
block
OMElement
targetParent
block
handleException
expression
block
handleException
expression
if
getKeyValue
block
setProperty
getKeyValue
object
block
handleException
value
serializeTarget
OMElement
attributeName
String
element
OMElement
return
serializeValue
value
attributeName
element
ValueSerializer
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Throwable
error
msg
throw
SynapseException
msg
e
