package
org
.
apache
.
camel
.
builder
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
model
.
ProcessorType
;
import
org
.
apache
.
camel
.
spi
.
Language
;
public
class
ExpressionClause
<
T
extends
ProcessorType
>
{
private
T
result
;
private
CamelContext
camelContext
;
public
T
el
(
String
text
)
{
return
language
(
"el"
,
text
)
;
}
public
T
groovy
(
String
text
)
{
return
language
(
"groovy"
,
text
)
;
}
public
T
javaScript
(
String
text
)
{
return
language
(
"js"
,
text
)
;
}
public
T
ognl
(
String
text
)
{
return
language
(
"ognl"
,
text
)
;
}
public
T
php
(
String
text
)
{
return
language
(
"php"
,
text
)
;
}
public
T
python
(
String
text
)
{
return
language
(
"python"
,
text
)
;
}
public
T
ruby
(
String
text
)
{
return
language
(
"ruby"
,
text
)
;
}
public
T
sql
(
String
text
)
{
return
language
(
"sql"
,
text
)
;
}
public
T
simple
(
String
text
)
{
return
language
(
"simple"
,
text
)
;
}
public
T
xpath
(
String
text
)
{
return
language
(
"xpath"
,
text
)
;
}
public
T
xqery
(
String
text
)
{
return
language
(
"xqery"
,
text
)
;
}
public
T
language
(
String
languageName
,
String
text
)
{
Expression
expression
=
createExpression
(
"el"
,
text
)
;
return
result
;
}
protected
Expression
createExpression
(
String
languageName
,
String
text
)
{
Language
language
=
camelContext
.
resolveLanguage
(
languageName
)
;
if
(
language
==
null
)
{
throw
new
IllegalArgumentException
(
"Could not resolve language: "
+
languageName
)
;
}
return
language
.
createExpression
(
text
)
;
}
}
