Anchor
DisplayManager
displayManager
TextArea
textArea
int
physicalLine
int
scrollLine
boolean
callChanged
boolean
callReset
Anchor
displayManager
DisplayManager
textArea
TextArea
displayManager
displayManager
textArea
textArea
reset
changed
toString
String
return
getClass
getName
physicalLine
scrollLine
contentInserted
startLine
int
numLines
int
if
physicalLine
startLine
block
if
physicalLine
startLine
physicalLine
numLines
callChanged
preContentRemoved
startLine
int
offset
int
numLines
int
if
SCROLL_DEBUG
log
DEBUG
if
physicalLine
startLine
block
if
physicalLine
startLine
callChanged
block
int
end
min
startLine
numLines
physicalLine
for
forControl
int
i
startLine
i
end
i
block
if
isLineVisible
i
block
scrollLine
getScreenLineCount
i
physicalLine
end
startLine
callChanged
if
SCROLL_DEBUG
log
DEBUG
