BufferHandler
DisplayManager
displayManager
TextArea
textArea
JEditBuffer
buffer
boolean
delayedUpdate
boolean
delayedMultilineUpdate
int
delayedUpdateStart
int
delayedUpdateEnd
BufferHandler
displayManager
DisplayManager
textArea
TextArea
buffer
JEditBuffer
displayManager
displayManager
textArea
textArea
buffer
buffer
bufferLoaded
buffer
JEditBuffer
bufferLoaded
foldHandlerChanged
buffer
JEditBuffer
foldHandlerChanged
foldLevelChanged
buffer
JEditBuffer
start
int
end
int
if
getDisplayManager
displayManager
end
isLoading
block
invalidateLineRange
start
getLastPhysicalLine
contentInserted
buffer
JEditBuffer
startLine
int
offset
int
numLines
int
length
int
if
isLoading
return
contentInserted
startLine
numLines
int
endLine
startLine
numLines
if
numLines
delayedMultilineUpdate
contentInserted
startLine
numLines
FirstLine
firstLine
firstLine
ScrollLineCount
scrollLineCount
scrollLineCount
if
getDisplayManager
displayManager
block
if
numLines
block
contentInserted
startLine
numLines
contentInserted
startLine
numLines
if
delayedUpdateEnd
startLine
delayedUpdateEnd
numLines
delayUpdate
startLine
endLine
Iterator
Selection
iter
getSelectionIterator
while
hasNext
block
Selection
s
next
if
contentInserted
buffer
startLine
offset
numLines
length
block
delayUpdate
startLine
endLine
int
caret
getCaretPosition
if
caret
offset
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
caret
length
scrollMode
block
int
scrollMode
caretAutoScroll
NORMAL_SCROLL
NO_SCROLL
moveCaretPosition
caret
scrollMode
block
callReset
callReset
preContentInserted
buffer
JEditBuffer
startLine
int
offset
int
numLines
int
length
int
if
getDisplayManager
displayManager
block
getReadyToBreakFold
startLine
preContentRemoved
buffer
JEditBuffer
startLine
int
offset
int
numLines
int
length
int
if
isLoading
return
FirstLine
firstLine
firstLine
ScrollLineCount
scrollLineCount
scrollLineCount
if
getDisplayManager
displayManager
block
if
numLines
block
getReadyToBreakFold
startLine
block
int
lastLine
startLine
numLines
if
isLineVisible
startLine
isLineVisible
lastLine
offset
getLineStartOffset
startLine
offset
length
getLineStartOffset
lastLine
block
getReadyToBreakFold
startLine
getReadyToBreakFold
lastLine
block
if
numLines
block
preContentRemoved
startLine
offset
numLines
preContentRemoved
startLine
offset
numLines
if
delayedUpdateEnd
startLine
delayedUpdateEnd
numLines
delayUpdate
startLine
startLine
block
callReset
callReset
contentRemoved
startLine
numLines
if
numLines
return
delayedMultilineUpdate
if
preContentRemoved
startLine
numLines
block
reset
getLineCount
callReset
callReset
if
physicalLine
getLastVisibleLine
physicalLine
getFirstVisibleLine
block
if
isLineVisible
physicalLine
block
physicalLine
getNextVisibleLine
physicalLine
contentRemoved
buffer
JEditBuffer
startLine
int
start
int
numLines
int
length
int
if
isLoading
return
if
getDisplayManager
displayManager
block
int
nSel
getSelectionCount
Iterator
Selection
iter
getSelectionIterator
while
hasNext
block
Selection
s
next
if
contentRemoved
buffer
startLine
start
numLines
length
block
delayUpdate
startLine
endLine
if
nSel
start
end
remove
int
caret
getCaretPosition
if
caret
start
length
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
caret
length
scrollMode
if
caret
start
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
start
scrollMode
block
int
scrollMode
caretAutoScroll
NORMAL_SCROLL
NO_SCROLL
moveCaretPosition
caret
scrollMode
transactionComplete
buffer
JEditBuffer
if
getDisplayManager
displayManager
block
delayedUpdate
return
if
delayedUpdate
doDelayedUpdate
_finishCaretUpdate
delayedUpdate
if
SCROLL_VERIFY
block
int
line
delayedUpdateStart
if
isLineVisible
line
line
getNextVisibleLine
line
println
delayedUpdateStart
delayedUpdateEnd
getLineCount
int
scrollLineCount
while
line
line
delayedUpdateEnd
block
scrollLineCount
getScreenLineCount
line
line
getNextVisibleLine
line
if
scrollLineCount
getScrollLineCount
block
throw
InternalError
scrollLineCount
getScrollLineCount
doDelayedUpdate
int
line
delayedUpdateStart
if
isLineVisible
line
line
getNextVisibleLine
line
while
line
line
delayedUpdateEnd
block
updateScreenLineCount
line
line
getNextVisibleLine
line
notifyScreenLineChanges
if
delayedMultilineUpdate
block
invalidateScreenLineRange
getScreenLineOfOffset
delayedUpdateStart
getVisibleLines
delayedMultilineUpdate
block
invalidateLineRange
delayedUpdateStart
delayedUpdateEnd
int
visibleLines
getVisibleLines
if
visibleLines
block
getLineInfo
visibleLines
getFoldLevel
delayedUpdateEnd
delayUpdate
startLine
int
endLine
int
invalidateChunksFromPhys
startLine
if
delayedUpdate
block
delayedUpdateStart
startLine
delayedUpdateEnd
endLine
delayedUpdate
block
delayedUpdateStart
min
delayedUpdateStart
startLine
delayedUpdateEnd
max
delayedUpdateEnd
endLine
getReadyToBreakFold
line
int
expandFold
line
BufferListener
