DisplayManager
getDisplayManager
DisplayManager
buffer
JEditBuffer
textArea
TextArea
List
DisplayManager
l
get
buffer
if
l
block
l
LinkedList
DisplayManager
put
buffer
l
DisplayManager
copy
Iterator
DisplayManager
liter
iterator
DisplayManager
dmgr
while
hasNext
block
dmgr
next
copy
dmgr
if
inUse
textArea
textArea
block
inUse
return
dmgr
dmgr
DisplayManager
buffer
textArea
copy
inUse
add
dmgr
return
dmgr
release
inUse
bufferClosed
buffer
JEditBuffer
remove
buffer
textAreaDisposed
textArea
TextArea
for
List
DisplayManager
l
values
block
Iterator
DisplayManager
liter
iterator
while
hasNext
block
DisplayManager
dmgr
next
if
textArea
textArea
block
dispose
remove
Map
JEditBuffer
List
DisplayManager
bufferMap
HashMap
JEditBuffer
List
DisplayManager
getBuffer
JEditBuffer
return
buffer
isLineVisible
boolean
line
int
return
search
line
getFirstVisibleLine
int
return
first
getLastVisibleLine
int
return
last
getNextVisibleLine
int
line
int
if
line
line
getLineCount
throw
ArrayIndexOutOfBoundsException
line
return
next
line
getPrevVisibleLine
int
line
int
if
line
line
getLineCount
throw
ArrayIndexOutOfBoundsException
line
return
prev
line
getScreenLineCount
int
line
int
updateScreenLineCount
line
return
getScreenLineCount
line
getScrollLineCount
int
return
scrollLine
collapseFold
line
int
int
lineCount
getLineCount
int
end
lineCount
if
line
line
getLineCount
isFoldStart
line
isLineVisible
line
block
line
int
initialFoldLevel
getFoldLevel
line
int
start
if
line
lineCount
getFoldLevel
line
initialFoldLevel
block
start
line
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
block
boolean
ok
for
forControl
int
i
line
i
i
block
if
getFoldLevel
i
initialFoldLevel
block
start
i
ok
break
if
ok
block
return
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
hideLineRange
start
end
notifyScreenLineChanges
foldStructureChanged
expandFold
int
line
int
fully
boolean
int
returnValue
int
lineCount
getLineCount
int
end
lineCount
if
line
lineCount
block
return
while
isLineVisible
line
block
int
prevLine
lookup
search
line
if
isLineVisible
prevLine
block
return
expandFold
prevLine
fully
if
isLineVisible
prevLine
block
return
if
isLineVisible
line
fully
block
return
int
start
int
initialFoldLevel
getFoldLevel
line
if
getFoldLevel
line
initialFoldLevel
block
start
line
if
isLineVisible
line
search
line
count
block
int
index
search
line
end
lookup
index
block
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
block
if
fully
block
return
start
line
while
start
getFoldLevel
start
initialFoldLevel
block
start
initialFoldLevel
getFoldLevel
start
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
if
fully
block
showLineRange
start
end
block
for
forControl
int
i
start
i
end
block
if
returnValue
isFoldStart
i
block
returnValue
i
showLineRange
i
i
int
fold
getFoldLevel
i
i
while
i
end
getFoldLevel
i
fold
block
i
notifyScreenLineChanges
foldStructureChanged
return
returnValue
expandAllFolds
showLineRange
getLineCount
notifyScreenLineChanges
foldStructureChanged
expandFolds
digit
char
if
digit
digit
block
getDefaultToolkit
beep
expandFolds
digit
expandFolds
foldLevel
int
if
getFoldHandler
IndentFoldHandler
foldLevel
foldLevel
getIndentSize
showLineRange
getLineCount
boolean
seenVisibleLine
int
firstInvisible
for
forControl
int
i
i
getLineCount
i
block
if
seenVisibleLine
getFoldLevel
i
foldLevel
block
if
firstInvisible
i
block
hideLineRange
firstInvisible
i
firstInvisible
i
seenVisibleLine
if
firstInvisible
getLineCount
hideLineRange
firstInvisible
getLineCount
notifyScreenLineChanges
if
getDisplayManager
block
foldStructureChanged
narrow
start
int
end
int
if
start
end
start
end
getLineCount
throw
ArrayIndexOutOfBoundsException
start
end
if
start
getFirstVisibleLine
end
getLastVisibleLine
expandAllFolds
if
start
hideLineRange
start
if
end
getLineCount
hideLineRange
end
getLineCount
if
start
getLineCount
isLineVisible
start
expandFold
start
fireNarrowActive
notifyScreenLineChanges
foldStructureChanged
FirstLine
firstLine
ScrollLineCount
scrollLineCount
ScreenLineManager
screenLineMgr
RangeMap
folds
init
if
initialized
block
if
isLoading
resetAnchors
block
initialized
folds
RangeMap
if
isLoading
reset
getLineCount
foldHandlerChanged
buffer
notifyScreenLineChanges
notifyScreenLineChanges
if
SCROLL_DEBUG
log
DEBUG
if
getDisplayManager
return
try
if
callReset
reset
if
callChanged
changed
if
callReset
block
reset
ensurePhysicalLineIsVisible
if
callChanged
changed
if
callChanged
callReset
callChanged
block
updateScrollBar
recalculateLastPhysicalLine
callReset
callChanged
callReset
callChanged
setFirstLine
oldFirstLine
int
firstLine
int
int
visibleLines
getVisibleLines
if
firstLine
oldFirstLine
visibleLines
block
firstLine
scrollDown
firstLine
oldFirstLine
invalidateAll
if
firstLine
oldFirstLine
visibleLines
block
firstLine
scrollUp
oldFirstLine
firstLine
invalidateAll
if
firstLine
oldFirstLine
block
firstLine
scrollDown
firstLine
oldFirstLine
scrollDown
firstLine
oldFirstLine
if
firstLine
oldFirstLine
block
firstLine
scrollUp
oldFirstLine
firstLine
scrollUp
oldFirstLine
firstLine
notifyScreenLineChanges
setFirstPhysicalLine
amount
int
skew
int
int
oldFirstLine
getFirstLine
if
amount
block
skew
firstLine
skew
if
skew
firstLine
scrollUp
skew
if
skew
firstLine
scrollDown
skew
block
return
if
amount
firstLine
physDown
amount
skew
if
amount
firstLine
physUp
amount
skew
int
firstLine
getFirstLine
int
visibleLines
getVisibleLines
if
firstLine
oldFirstLine
if
firstLine
oldFirstLine
visibleLines
firstLine
oldFirstLine
visibleLines
block
invalidateAll
if
firstLine
oldFirstLine
block
scrollDown
firstLine
oldFirstLine
if
firstLine
oldFirstLine
block
scrollUp
oldFirstLine
firstLine
notifyScreenLineChanges
invalidateScreenLineCounts
invalidateScreenLineCounts
callReset
callReset
updateScreenLineCount
line
int
if
isScreenLineCountValid
line
block
int
newCount
getLineSubregionCount
line
setScreenLineCount
line
newCount
bufferLoaded
reset
getLineCount
reset
if
getDisplayManager
block
propertiesChanged
init
int
collapseFolds
getIntegerProperty
if
collapseFolds
expandFolds
collapseFolds
foldHandlerChanged
if
isLoading
return
reset
getLineCount
resetAnchors
int
collapseFolds
getIntegerProperty
if
collapseFolds
expandFolds
collapseFolds
boolean
initialized
boolean
inUse
JEditBuffer
buffer
TextArea
textArea
BufferHandler
bufferHandler
DisplayManager
buffer
JEditBuffer
textArea
TextArea
copy
DisplayManager
buffer
buffer
screenLineMgr
ScreenLineManager
buffer
textArea
textArea
scrollLineCount
ScrollLineCount
textArea
firstLine
FirstLine
textArea
bufferHandler
BufferHandler
textArea
buffer
addBufferListener
bufferHandler
HIGH_PRIORITY
if
copy
block
folds
RangeMap
folds
initialized
resetAnchors
callReset
callReset
notifyScreenLineChanges
dispose
removeBufferListener
bufferHandler
showLineRange
start
int
end
int
if
FOLD_VIS_DEBUG
block
log
DEBUG
start
end
for
forControl
int
i
start
i
end
i
block
if
isLineVisible
i
block
int
screenLines
getScreenLineCount
i
if
physicalLine
i
block
scrollLine
screenLines
callChanged
scrollLine
screenLines
callChanged
show
start
end
hideLineRange
start
int
end
int
if
FOLD_VIS_DEBUG
block
log
DEBUG
start
end
int
i
start
if
isLineVisible
i
i
getNextVisibleLine
i
while
i
i
end
block
int
screenLines
getScreenLineCount
i
if
i
physicalLine
block
scrollLine
screenLines
skew
callChanged
scrollLine
screenLines
callChanged
i
getNextVisibleLine
i
hide
start
end
if
isLineVisible
physicalLine
block
int
firstVisible
getFirstVisibleLine
if
physicalLine
firstVisible
block
physicalLine
firstVisible
scrollLine
block
physicalLine
getPrevVisibleLine
physicalLine
scrollLine
getScreenLineCount
physicalLine
callChanged
setScreenLineCount
line
int
count
int
int
oldCount
getScreenLineCount
line
setScreenLineCount
line
count
if
count
oldCount
return
if
isLineVisible
line
return
if
physicalLine
line
block
if
physicalLine
line
callChanged
block
scrollLine
count
oldCount
callChanged
scrollLine
count
oldCount
callChanged
