Gutter
int
LOWEST_LAYER
MIN_VALUE
int
DEFAULT_LAYER
int
HIGHEST_LAYER
MAX_VALUE
String
FOLD_PAINTER_PROPERTY
String
FOLD_PAINTER_SERVICE
String
DEFAULT_FOLD_PAINTER_SERVICE
setFoldPainter
painter
FoldPainter
if
painter
foldPainter
TriangleFoldPainter
foldPainter
painter
Gutter
textArea
TextArea
textArea
textArea
enabled
selectionAreaEnabled
selectionAreaWidth
SELECTION_GUTTER_WIDTH
setAutoscrolls
setOpaque
setRequestFocusEnabled
extensionMgr
ExtensionManager
mouseHandler
MouseHandler
addMouseListener
mouseHandler
addMouseMotionListener
mouseHandler
bufferListener
BufferAdapter
bufferLoaded
buffer
JEditBuffer
updateLineNumberWidth
contentInserted
buffer
JEditBuffer
startLine
int
offset
int
numLines
int
length
int
updateLineNumberWidth
contentRemoved
buffer
JEditBuffer
startLine
int
offset
int
numLines
int
length
int
updateLineNumberWidth
updateBorder
setFoldPainter
getFoldPainter
paintComponent
_gfx
Graphics
Graphics2D
gfx
Graphics2D
_gfx
setRenderingHints
getPainter
renderingHints
Rectangle
clip
getClipBounds
setColor
getBackground
int
bgColorWidth
isSelectionAreaEnabled
FOLD_MARKER_SIZE
width
fillRect
x
y
bgColorWidth
height
if
isSelectionAreaEnabled
block
if
selectionAreaBgColor
selectionAreaBgColor
getBackground
setColor
selectionAreaBgColor
fillRect
x
FOLD_MARKER_SIZE
y
width
FOLD_MARKER_SIZE
height
if
getBuffer
isLoading
return
int
lineHeight
getPainter
getFontMetrics
getHeight
if
lineHeight
return
int
firstLine
y
lineHeight
int
lastLine
y
height
lineHeight
if
lastLine
firstLine
getVisibleLines
block
log
ERROR
firstLine
log
ERROR
lastLine
log
ERROR
getVisibleLines
log
ERROR
getHeight
log
ERROR
getPainter
getHeight
log
ERROR
y
log
ERROR
height
log
ERROR
lineHeight
int
y
y
y
lineHeight
paintScreenLineRange
textArea
gfx
firstLine
lastLine
y
lineHeight
for
forControl
int
line
firstLine
line
lastLine
line
y
lineHeight
block
paintLine
gfx
line
y
addExtension
extension
TextAreaExtension
addExtension
DEFAULT_LAYER
extension
repaint
addExtension
layer
int
extension
TextAreaExtension
addExtension
layer
extension
repaint
removeExtension
extension
TextAreaExtension
removeExtension
extension
repaint
getExtensions
TextAreaExtension
return
getExtensions
getToolTipText
String
evt
MouseEvent
if
getBuffer
isLoading
return
return
getToolTipText
getX
getY
setBorder
width
int
color1
Color
color2
Color
color3
Color
borderWidth
width
focusBorder
CompoundBorder
MatteBorder
width
color3
MatteBorder
width
color1
noFocusBorder
CompoundBorder
MatteBorder
width
color3
MatteBorder
width
color2
updateBorder
updateBorder
if
hasFocus
setBorder
focusBorder
setBorder
noFocusBorder
setBorder
border
Border
setBorder
border
if
border
block
width
height
block
Insets
insets
getBorderInsets
width
FOLD_MARKER_SIZE
right
if
isSelectionAreaEnabled
width
selectionAreaWidth
height
height
top
bottom
lineNumberWidth
charWidth
getLineNumberDigitCount
width
FOLD_MARKER_SIZE
right
lineNumberWidth
revalidate
setMinLineNumberDigitCount
min
int
if
min
minLineNumberDigits
return
minLineNumberDigits
min
if
getBuffer
updateLineNumberWidth
getMinLineNumberDigitCount
int
return
minLineNumberDigits
getLineNumberDigitCount
int
JEditBuffer
buf
getBuffer
int
minDigits
getMinLineNumberDigitCount
if
buf
return
minDigits
int
count
getLineCount
int
digits
for
forControl
digits
count
digits
count
return
digits
minDigits
minDigits
digits
setBuffer
newBuffer
JEditBuffer
if
buffer
removeBufferListener
bufferListener
buffer
newBuffer
if
buffer
addBufferListener
bufferListener
updateLineNumberWidth
updateLineNumberWidth
Font
f
getFont
if
f
setFont
getFont
dispose
if
buffer
block
removeBufferListener
bufferListener
buffer
setFont
font
Font
setFont
font
fm
getFontMetrics
font
Border
border
getBorder
if
border
block
lineNumberWidth
charWidth
getLineNumberDigitCount
width
FOLD_MARKER_SIZE
getBorderInsets
right
lineNumberWidth
revalidate
setGutterEnabled
enabled
boolean
enabled
enabled
revalidate
isSelectionAreaEnabled
boolean
return
selectionAreaEnabled
setSelectionAreaEnabled
enabled
boolean
if
isSelectionAreaEnabled
enabled
return
selectionAreaEnabled
enabled
if
enabled
width
selectionAreaWidth
width
selectionAreaWidth
revalidate
setSelectionAreaBackground
bgColor
Color
selectionAreaBgColor
bgColor
repaint
setSelectionAreaWidth
width
int
selectionAreaWidth
width
revalidate
getHighlightedForeground
Color
return
intervalHighlight
setHighlightedForeground
highlight
Color
intervalHighlight
highlight
getCurrentLineForeground
Color
return
currentLineHighlight
setCurrentLineForeground
highlight
Color
currentLineHighlight
highlight
getFoldColor
Color
return
foldColor
setFoldColor
foldColor
Color
foldColor
foldColor
getPreferredSize
Dimension
if
enabled
return
disabledSize
if
expanded
return
gutterSize
return
collapsedSize
getMinimumSize
Dimension
return
getPreferredSize
getLineNumberAlignment
int
return
alignment
setLineNumberAlignment
alignment
int
if
alignment
alignment
return
alignment
alignment
repaint
isExpanded
boolean
return
expanded
setExpanded
expanded
boolean
if
expanded
expanded
return
expanded
expanded
revalidate
toggleExpanded
setExpanded
expanded
getHighlightInterval
int
return
interval
setHighlightInterval
interval
int
if
interval
interval
interval
interval
repaint
isCurrentLineHighlightEnabled
boolean
return
currentLineHighlightEnabled
setCurrentLineHighlightEnabled
enabled
boolean
if
currentLineHighlightEnabled
enabled
return
currentLineHighlightEnabled
enabled
repaint
getStructureHighlightColor
Color
return
structureHighlightColor
setStructureHighlightColor
structureHighlightColor
Color
structureHighlightColor
structureHighlightColor
repaint
isStructureHighlightEnabled
boolean
return
structureHighlight
setStructureHighlightEnabled
structureHighlight
boolean
structureHighlight
structureHighlight
repaint
setSelectionPopupHandler
handler
GutterPopupHandler
selectionPopupHandler
handler
setMouseActionsProvider
mouseActionsProvider
MouseActionsProvider
mouseActions
mouseActionsProvider
int
FOLD_MARKER_SIZE
int
SELECTION_GUTTER_WIDTH
boolean
enabled
TextArea
textArea
MouseHandler
mouseHandler
ExtensionManager
extensionMgr
Dimension
gutterSize
Dimension
Dimension
collapsedSize
Dimension
int
lineNumberWidth
Dimension
disabledSize
Dimension
Color
intervalHighlight
Color
currentLineHighlight
Color
foldColor
Color
selectionAreaBgColor
FontMetrics
fm
int
alignment
int
interval
boolean
currentLineHighlightEnabled
boolean
expanded
boolean
selectionAreaEnabled
boolean
structureHighlight
Color
structureHighlightColor
int
borderWidth
Border
focusBorder
noFocusBorder
FoldPainter
foldPainter
JEditBuffer
buffer
BufferListener
bufferListener
int
minLineNumberDigits
int
selectionAreaWidth
paintLine
gfx
Graphics2D
line
int
y
int
JEditBuffer
buffer
getBuffer
if
isLoading
return
FontMetrics
textAreaFm
getPainter
getFontMetrics
int
lineHeight
getHeight
int
baseline
getAscent
ChunkCache
LineInfo
info
getLineInfo
line
int
physicalLine
physicalLine
if
physicalLine
return
boolean
drawFoldMiddle
if
firstSubregion
isFoldStart
physicalLine
block
drawFoldMiddle
paintFoldStart
gfx
line
physicalLine
isLineVisible
physicalLine
y
lineHeight
buffer
if
lastSubregion
isFoldEnd
physicalLine
block
drawFoldMiddle
paintFoldEnd
gfx
line
physicalLine
y
lineHeight
buffer
if
structureHighlight
block
StructureMatcher
Match
match
getStructureMatch
int
caretLine
getCaretLine
if
isStructureHighlightVisible
physicalLine
min
caretLine
startLine
physicalLine
max
caretLine
startLine
block
int
caretScreenLine
if
caretLine
getLastPhysicalLine
caretScreenLine
MAX_VALUE
if
isLineVisible
getCaretLine
block
caretScreenLine
getScreenLineOfOffset
getCaretPosition
block
caretScreenLine
int
structScreenLine
if
startLine
getLastPhysicalLine
structScreenLine
MAX_VALUE
if
isLineVisible
startLine
block
structScreenLine
getScreenLineOfOffset
start
block
structScreenLine
if
caretScreenLine
structScreenLine
block
int
tmp
caretScreenLine
caretScreenLine
structScreenLine
structScreenLine
tmp
setColor
structureHighlightColor
drawFoldMiddle
if
structScreenLine
caretScreenLine
block
drawFoldMiddle
if
line
caretScreenLine
block
fillRect
y
lineHeight
fillRect
y
lineHeight
lineHeight
lineHeight
if
line
structScreenLine
block
fillRect
y
lineHeight
fillRect
y
lineHeight
if
line
caretScreenLine
line
structScreenLine
block
fillRect
y
lineHeight
if
drawFoldMiddle
getFoldLevel
physicalLine
block
paintFoldMiddle
gfx
line
physicalLine
y
lineHeight
buffer
if
firstSubregion
expanded
block
String
number
toString
physicalLine
int
offset
switch
alignment
case
offset
lineNumberWidth
stringWidth
number
break
case
offset
lineNumberWidth
stringWidth
number
break
case
offset
break
if
physicalLine
getCaretLine
currentLineHighlightEnabled
block
setColor
currentLineHighlight
if
interval
physicalLine
interval
setColor
intervalHighlight
setColor
getForeground
drawString
number
FOLD_MARKER_SIZE
offset
baseline
y
MouseHandler
MouseActionsProvider
mouseActions
boolean
drag
int
toolTipInitialDelay
toolTipReshowDelay
boolean
selectLines
int
selAnchorLine
GutterPopupHandler
selectionPopupHandler
mouseEntered
e
MouseEvent
ToolTipManager
ttm
sharedInstance
toolTipInitialDelay
getInitialDelay
toolTipReshowDelay
getReshowDelay
setInitialDelay
setReshowDelay
mouseExited
evt
MouseEvent
ToolTipManager
ttm
sharedInstance
setInitialDelay
toolTipInitialDelay
setReshowDelay
toolTipReshowDelay
mousePressed
e
MouseEvent
requestFocus
boolean
outsideGutter
getX
getWidth
borderWidth
if
isPopupTrigger
e
outsideGutter
block
if
selectionPopupHandler
outsideGutter
getX
FOLD_MARKER_SIZE
block
int
screenLine
getY
getPainter
getFontMetrics
getHeight
int
line
getLineInfo
physicalLine
screenLine
if
line
block
handlePopup
getX
getY
line
return
translatePoint
getWidth
mousePressed
e
drag
block
JEditBuffer
buffer
getBuffer
int
screenLine
getY
getPainter
getFontMetrics
getHeight
int
line
getLineInfo
physicalLine
screenLine
if
line
return
if
getX
FOLD_MARKER_SIZE
block
Selection
s
Selection
Range
getLineStartOffset
line
getFoldEndOffset
line
if
isMultipleSelectionEnabled
addToSelection
s
setSelection
s
selectLines
selAnchorLine
line
return
String
defaultAction
String
variant
if
isFoldStart
line
block
defaultAction
variant
if
structureHighlight
isStructureHighlightVisible
lineInStructureScope
line
block
defaultAction
variant
return
String
action
if
mouseActions
action
getActionForEvent
e
variant
if
action
action
defaultAction
StructureMatcher
Match
match
getStructureMatch
if
equals
block
expandFold
line
selectFold
line
if
equals
block
int
lines
getFoldAtLine
line
narrow
lines
lines
if
startsWith
block
if
isLineVisible
line
block
collapseFold
line
block
if
endsWith
block
expandFold
line
block
expandFold
line
if
equals
block
if
match
setCaretPosition
end
if
equals
block
if
match
block
selectMatch
textArea
if
equals
block
if
match
block
int
start
min
startLine
getCaretLine
int
end
max
endLine
getCaretLine
narrow
start
end
mouseDragged
e
MouseEvent
if
drag
block
translatePoint
getWidth
mouseDragged
e
if
selectLines
block
int
screenLine
getY
getPainter
getFontMetrics
getHeight
int
line
if
getY
block
scrollUpLine
line
getFirstPhysicalLine
if
getY
getHeight
block
scrollDownLine
line
getLastPhysicalLine
line
getLineInfo
physicalLine
screenLine
int
selStart
selEnd
if
line
selAnchorLine
block
selStart
getLineStartOffset
line
selEnd
getFoldEndOffset
selAnchorLine
block
selStart
getLineStartOffset
selAnchorLine
selEnd
getFoldEndOffset
line
resizeSelection
selStart
selEnd
getFoldEndOffset
int
line
int
JEditBuffer
buffer
getBuffer
int
endLine
if
line
getLineCount
isLineVisible
line
block
endLine
line
block
int
lines
getFoldAtLine
line
endLine
lines
if
endLine
getLineCount
return
getLineEndOffset
endLine
return
getLineEndOffset
endLine
mouseReleased
e
MouseEvent
if
drag
getX
getWidth
borderWidth
block
translatePoint
getWidth
mouseReleased
e
drag
selectLines
MouseInputAdapter
JComponent
SwingConstants
