StandaloneTextArea
IPropertyManager
propertyManager
StandaloneTextArea
propertyManager
IPropertyManager
propertyManager
propertyManager
propertyManager
initInputHandler
setMouseHandler
TextAreaMouseHandler
JEditActionSet
JEditBeanShellAction
actionSet
StandaloneActionSet
propertyManager
getResource
TextArea
addActionSet
actionSet
load
initKeyBindings
if
propertyManager
block
propertyManager
propertyManager
initTextArea
DefaultFoldHandlerProvider
foldHandlerProvider
DefaultFoldHandlerProvider
foldHandlerProvider
foldHandlerProvider
addFoldHandler
ExplicitFoldHandler
addFoldHandler
IndentFoldHandler
addFoldHandler
DummyFoldHandler
JEditBuffer
buffer
JEditBuffer
TokenMarker
tokenMarker
TokenMarker
addRuleSet
ParserRuleSet
setTokenMarker
tokenMarker
setBuffer
buffer
String
property
getProperty
int
undoCount
if
property
try
undoCount
parseInt
property
catchClause
e
buffer
setUndoLimit
undoCount
Mode
mode
Mode
setTokenMarker
tokenMarker
addMode
mode
setInstance
KillRing
getInstance
propertiesChanged
initTextArea
initPainter
initGutter
setCaretBlinkEnabled
getBooleanProperty
setElectricScroll
getIntegerProperty
if
buffer
return
String
property
getProperty
int
undoCount
if
property
block
try
undoCount
parseInt
property
catchClause
e
setUndoLimit
undoCount
initGutter
Gutter
gutter
getGutter
setExpanded
getBooleanProperty
int
interval
getIntegerProperty
setHighlightInterval
interval
setCurrentLineHighlightEnabled
getBooleanProperty
setStructureHighlightEnabled
getBooleanProperty
setStructureHighlightColor
getColorProperty
setBackground
getColorProperty
setForeground
getColorProperty
setHighlightedForeground
getColorProperty
setFoldColor
getColorProperty
setCurrentLineForeground
getColorProperty
String
alignment
getProperty
if
equals
alignment
block
setLineNumberAlignment
RIGHT
if
equals
alignment
block
setLineNumberAlignment
CENTER
block
setLineNumberAlignment
LEFT
setFont
getFontProperty
int
width
getIntegerProperty
setBorder
width
getColorProperty
getColorProperty
getBackground
initPainter
TextAreaPainter
painter
getPainter
setBlockCaretEnabled
setFont
getFontProperty
setStructureHighlightEnabled
getBooleanProperty
setStructureHighlightColor
getColorProperty
setEOLMarkersPainted
getBooleanProperty
setEOLMarkerColor
getColorProperty
setWrapGuidePainted
getBooleanProperty
setWrapGuideColor
getColorProperty
setCaretColor
getColorProperty
setSelectionColor
getColorProperty
setMultipleSelectionColor
getColorProperty
setBackground
getColorProperty
setForeground
getColorProperty
setBlockCaretEnabled
getBooleanProperty
setThickCaretEnabled
getBooleanProperty
setLineHighlightEnabled
getBooleanProperty
setLineHighlightColor
getColorProperty
setAntiAlias
AntiAlias
getProperty
setFractionalFontMetricsEnabled
getBooleanProperty
String
defaultFont
getProperty
int
defaultFontSize
getIntegerProperty
setStyles
loadStyles
defaultFont
defaultFontSize
SyntaxStyle
foldLineStyle
SyntaxStyle
for
forControl
int
i
i
i
block
foldLineStyle
i
parseStyle
getProperty
i
defaultFont
defaultFontSize
setFoldLineStyle
foldLineStyle
getProperty
String
name
String
return
getProperty
name
getBooleanProperty
boolean
name
String
return
getBooleanProperty
name
getBooleanProperty
boolean
name
String
def
boolean
String
value
getProperty
name
if
value
return
def
if
equals
equals
equals
return
if
equals
equals
equals
return
return
def
getIntegerProperty
int
name
String
return
getIntegerProperty
name
getIntegerProperty
int
name
String
def
int
String
value
getProperty
name
if
value
return
def
block
try
return
parseInt
trim
catchClause
nf
return
def
getFontProperty
Font
name
String
return
getFontProperty
name
getFontProperty
Font
name
String
def
Font
String
family
getProperty
name
String
sizeString
getProperty
name
String
styleString
getProperty
name
if
family
sizeString
styleString
return
def
block
int
size
try
size
parseInt
sizeString
catchClause
nf
return
def
int
style
try
style
parseInt
styleString
catchClause
nf
return
def
return
Font
family
style
size
getColorProperty
Color
name
String
return
getColorProperty
name
black
getColorProperty
Color
name
String
def
Color
String
value
getProperty
name
if
value
return
def
return
parseColor
value
def
propertiesChanged
getInputHandler
removeAllKeyBindings
JEditActionSet
JEditBeanShellAction
actionSets
getActionContext
getActionSets
for
JEditActionSet
JEditBeanShellAction
actionSet
actionSets
block
initKeyBindings
initBuffer
initTextArea
propertiesChanged
initBuffer
String
bufferProperties
for
forControl
int
i
i
length
i
block
String
value
getProperty
bufferProperties
i
if
value
unsetProperty
bufferProperties
i
setProperty
bufferProperties
i
value
propertiesChanged
createPopupMenu
evt
MouseEvent
popup
JPopupMenu
addMenuItem
addMenuItem
addSeparator
addMenuItem
addMenuItem
addMenuItem
addMenuItem
JMenuItem
action
String
label
String
JEditBeanShellAction
shellAction
getActionContext
getAction
action
if
shellAction
return
JMenuItem
item
JMenuItem
setAction
AbstractAction
label
actionPerformed
e
ActionEvent
invoke
add
item
return
item
createTextArea
StandaloneTextArea
Properties
props
Properties
putAll
loadProperties
putAll
loadProperties
StandaloneTextArea
textArea
StandaloneTextArea
IPropertyManager
getProperty
String
name
String
return
getProperty
name
getBuffer
setProperty
return
textArea
loadProperties
Properties
fileName
String
Properties
props
Properties
InputStream
in
getResourceAsStream
fileName
TextArea
try
load
in
catchClause
e
log
ERROR
TextArea
e
closeQuietly
in
return
props
StandaloneActionSet
IPropertyManager
iPropertyManager
TextArea
textArea
StandaloneActionSet
iPropertyManager
IPropertyManager
textArea
TextArea
url
URL
url
iPropertyManager
iPropertyManager
textArea
textArea
getArray
JEditBeanShellAction
size
int
return
JEditBeanShellAction
size
getProperty
String
name
String
return
getProperty
name
getInputHandler
AbstractInputHandler
return
getInputHandler
createBeanShellAction
JEditBeanShellAction
actionName
String
code
String
selected
String
noRepeat
boolean
noRecord
boolean
noRememberLast
boolean
return
JEditBeanShellAction
actionName
code
selected
noRepeat
noRecord
noRememberLast
JEditActionSet
JEditBeanShellAction
main
args
String
JFrame
frame
JFrame
TextArea
text
createTextArea
Mode
mode
Mode
setProperty
addMode
mode
getBuffer
setMode
mode
getContentPane
add
text
setDefaultCloseOperation
EXIT_ON_CLOSE
pack
setVisible
TextArea
