TextAreaDropHandler
TextArea
textArea
JEditBuffer
savedBuffer
int
savedCaret
TextAreaDropHandler
textArea
TextArea
textArea
textArea
dragEnter
dtde
DropTargetDragEvent
log
DEBUG
savedBuffer
getBuffer
setDragInProgress
savedCaret
getCaretPosition
dragOver
dtde
DropTargetDragEvent
Point
p
getLocation
p
convertPoint
textArea
p
getPainter
int
pos
xyToOffset
x
y
getPainter
isBlockCaretEnabled
isOverwriteEnabled
if
pos
block
moveCaretPosition
pos
ELECTRIC_SCROLL
dragExit
dtde
DropTargetEvent
log
DEBUG
setDragInProgress
if
getBuffer
savedBuffer
block
moveCaretPosition
savedCaret
ELECTRIC_SCROLL
savedBuffer
drop
dtde
DropTargetDropEvent
log
DEBUG
setDragInProgress
savedBuffer
DropTargetAdapter
