TriangleFoldPainter
paintFoldStart
gutter
Gutter
gfx
Graphics2D
screenLine
int
physicalLine
int
nextLineVisible
boolean
y
int
lineHeight
int
buffer
JEditBuffer
int
_y
y
lineHeight
setColor
getFoldColor
if
nextLineVisible
block
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
block
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
drawLine
_y
_y
paintFoldEnd
gutter
Gutter
gfx
Graphics2D
screenLine
int
physicalLine
int
y
int
lineHeight
int
buffer
JEditBuffer
setColor
getFoldColor
int
_y
y
lineHeight
drawLine
_y
_y
drawLine
_y
_y
paintFoldMiddle
gutter
Gutter
gfx
Graphics2D
screenLine
int
physicalLine
int
y
int
lineHeight
int
buffer
JEditBuffer
FoldPainter
