package
org
.
apache
.
lucene
.
document
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
List
;
import
java
.
util
.
Map
;
public
class
MapFieldSelector
implements
FieldSelector
{
Map
fieldSelections
;
public
MapFieldSelector
(
Map
fieldSelections
)
{
this
.
fieldSelections
=
fieldSelections
;
}
public
MapFieldSelector
(
List
fields
)
{
fieldSelections
=
new
HashMap
(
fields
.
size
(
)
*
5
/
3
)
;
for
(
int
i
=
0
;
i
<
fields
.
size
(
)
;
i
++
)
fieldSelections
.
put
(
fields
.
get
(
i
)
,
FieldSelectorResult
.
LOAD
)
;
}
public
MapFieldSelector
(
String
[
]
fields
)
{
fieldSelections
=
new
HashMap
(
fields
.
length
*
5
/
3
)
;
for
(
int
i
=
0
;
i
<
fields
.
length
;
i
++
)
fieldSelections
.
put
(
fields
[
i
]
,
FieldSelectorResult
.
LOAD
)
;
}
public
FieldSelectorResult
accept
(
String
field
)
{
FieldSelectorResult
selection
=
(
FieldSelectorResult
)
fieldSelections
.
get
(
field
)
;
return
selection
!=
null
?
selection
:
FieldSelectorResult
.
NO_LOAD
;
}
}
