DefaultFileRenamer
boolean
ON_WINDOWS
getProperty
startsWith
String
namePrefix
String
namePostfix
DefaultFileRenamer
DefaultFileRenamer
namePrefix
String
namePostfix
String
namePrefix
namePrefix
namePostfix
namePostfix
renameFile
File
file
File
File
parent
getParentFile
String
name
renameFileName
file
if
ON_WINDOWS
indexOf
startsWith
block
return
File
name
return
File
parent
name
getNamePostfix
String
return
namePostfix
setNamePostfix
namePostfix
String
namePostfix
namePostfix
getNamePrefix
String
return
namePrefix
setNamePrefix
namePrefix
String
namePrefix
namePrefix
renameFileName
String
file
File
StringBuffer
buffer
StringBuffer
if
namePrefix
block
append
namePrefix
append
getName
if
namePostfix
block
append
namePostfix
return
toString
FileRenamer
