package
org
apache
xml
res
public
class
XMLErrorResources_zh_TW
extends
XMLErrorResources
public
static
final
int
MAX_CODE
public
static
final
int
MAX_WARNING
public
static
final
int
MAX_OTHERS
public
static
final
int
MAX_MESSAGES
MAX_CODE
MAX_WARNING
public
static
final
Object
contents
ER_FUNCTION_NOT_SUPPORTED
ER_CANNOT_OVERWRITE_CAUSE
ER_NO_DEFAULT_IMPL
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
ER_OFFSET_BIGGER_THAN_SLOT
ER_COROUTINE_NOT_AVAIL
ER_COROUTINE_CO_EXIT
ER_COJOINROUTINESET_FAILED
ER_COROUTINE_PARAM
ER_PARSER_DOTERMINATE_ANSWERS
ER_NO_PARSE_CALL_WHILE_PARSING
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
ER_ITERATOR_CLONE_NOT_SUPPORTED
ER_UNKNOWN_AXIS_TYPE
ER_AXIS_NOT_SUPPORTED
ER_NO_DTMIDS_AVAIL
ER_NOT_SUPPORTED
ER_NODE_NON_NULL
ER_COULD_NOT_RESOLVE_NODE
ER_STARTPARSE_WHILE_PARSING
ER_STARTPARSE_NEEDS_SAXPARSER
ER_COULD_NOT_INIT_PARSER
ER_EXCEPTION_CREATING_POOL
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
ER_SCHEME_REQUIRED
ER_NO_SCHEME_IN_URI
ER_NO_SCHEME_INURI
ER_PATH_INVALID_CHAR
ER_SCHEME_FROM_NULL_STRING
ER_SCHEME_NOT_CONFORMANT
ER_HOST_ADDRESS_NOT_WELLFORMED
ER_PORT_WHEN_HOST_NULL
ER_INVALID_PORT
ER_FRAG_FOR_GENERIC_URI
ER_FRAG_WHEN_PATH_NULL
ER_FRAG_INVALID_CHAR
ER_PARSER_IN_USE
ER_CANNOT_CHANGE_WHILE_PARSING
ER_SELF_CAUSATION_NOT_PERMITTED
ER_NO_USERINFO_IF_NO_HOST
ER_NO_PORT_IF_NO_HOST
ER_NO_QUERY_STRING_IN_PATH
ER_NO_FRAGMENT_STRING_IN_PATH
ER_CANNOT_INIT_URI_EMPTY_PARMS
ER_METHOD_NOT_SUPPORTED
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
ER_XMLRDR_NOT_BEFORE_STARTPARSE
ER_AXIS_TRAVERSER_NOT_SUPPORTED
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
ER_SYSTEMID_UNKNOWN
ER_LOCATION_UNKNOWN
ER_PREFIX_MUST_RESOLVE
ER_CREATEDOCUMENT_NOT_SUPPORTED
ER_CHILD_HAS_NO_OWNER_DOCUMENT
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
ER_CANT_OUTPUT_TEXT_BEFORE_DOC
ER_CANT_HAVE_MORE_THAN_ONE_ROOT
ER_ARG_LOCALNAME_NULL
ER_ARG_LOCALNAME_INVALID
ER_ARG_PREFIX_INVALID
public
Object
getContents
return
contents
