package
org
apache
xalan
lib
sql
import
java
util
Vector
public
class
ObjectArray
private
int
m_minArraySize
private
Vector
m_Arrays
new
Vector
private
_ObjectArray
m_currentArray
private
int
m_nextSlot
public
ObjectArray
init
public
ObjectArray
final
int
minArraySize
init
minArraySize
private
void
init
int
size
m_minArraySize
size
m_currentArray
new
_ObjectArray
m_minArraySize
public
Object
getAt
final
int
idx
int
arrayIndx
idx
m_minArraySize
int
arrayOffset
idx
arrayIndx
m_minArraySize
if
arrayIndx
m_Arrays
size
_ObjectArray
a
_ObjectArray
m_Arrays
elementAt
arrayIndx
return
a
objects
arrayOffset
else
return
m_currentArray
objects
arrayOffset
public
void
setAt
final
int
idx
final
Object
obj
int
arrayIndx
idx
m_minArraySize
int
arrayOffset
idx
arrayIndx
m_minArraySize
if
arrayIndx
m_Arrays
size
_ObjectArray
a
_ObjectArray
m_Arrays
elementAt
arrayIndx
a
objects
arrayOffset
obj
else
m_currentArray
objects
arrayOffset
obj
public
int
append
Object
o
if
m_nextSlot
m_minArraySize
m_Arrays
addElement
m_currentArray
m_nextSlot
m_currentArray
new
_ObjectArray
m_minArraySize
m_currentArray
objects
m_nextSlot
o
int
pos
m_Arrays
size
m_minArraySize
m_nextSlot
m_nextSlot
return
pos
class
_ObjectArray
public
Object
objects
public
_ObjectArray
int
size
objects
new
Object
size
public
static
void
main
String
args
String
word
ObjectArray
m_ObjectArray
new
ObjectArray
for
int
x
x
word
length
x
System
out
print
m_ObjectArray
append
word
x
System
out
println
for
int
x
x
word
length
x
String
s
String
m_ObjectArray
getAt
x
System
out
println
s
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
System
out
println
String
m_ObjectArray
getAt
