StatusManager
newDefaultInstance
StatusManager
return
StatusManager
Status
Status
Status
Status
getCurrent
StatusManager
return
getContext
getSettings
getStatusManager
List
status
ArrayList
String
defaultStatus
Map
statusPriorityMap
Map
statusIntegrationMap
String
deliveryStatusListString
StatusManager
status
Status
defaultStatus
String
status
addAll
asList
status
defaultStatus
defaultStatus
computeMaps
StatusManager
addStatus
status
Status
status
add
status
setDefaultStatus
defaultStatus
String
defaultStatus
defaultStatus
getStatuses
List
return
status
computeMaps
if
isEmpty
block
throw
IllegalStateException
statusPriorityMap
HashMap
for
forControl
ListIterator
iter
listIterator
hasNext
block
Status
status
Status
next
put
getName
Integer
previousIndex
statusIntegrationMap
HashMap
for
forControl
Iterator
iter
iterator
hasNext
block
Status
status
Status
next
put
getName
valueOf
isIntegration
isStatus
boolean
status
String
if
statusPriorityMap
block
computeMaps
return
containsKey
status
getPriority
int
status
String
if
statusPriorityMap
block
computeMaps
Integer
priority
Integer
get
status
if
priority
block
debug
status
return
MAX_VALUE
return
intValue
isIntegration
boolean
status
String
if
statusIntegrationMap
block
computeMaps
Boolean
isIntegration
Boolean
get
status
if
isIntegration
block
debug
status
return
return
booleanValue
getDeliveryStatusListString
String
if
deliveryStatusListString
block
StringBuffer
ret
StringBuffer
for
forControl
Iterator
iter
iterator
hasNext
block
Status
status
Status
next
if
isIntegration
block
append
append
getName
if
length
block
deleteCharAt
length
deliveryStatusListString
toString
return
deliveryStatusListString
getDefaultStatus
String
if
defaultStatus
block
if
isEmpty
block
throw
IllegalStateException
defaultStatus
Status
get
size
return
defaultStatus
