GDataSearchService
Log
LOG
getLog
GDataSearchService
SearchComponent
SEARCHCOMPONENT
GDataSearcher
String
searcher
GDataSearchService
if
SEARCHCOMPONENT
SEARCHCOMPONENT
getRegistry
lookup
SearchComponent
SEARCHCONTROLLER
getFeed
BaseFeed
request
GDataRequest
response
GDataResponse
String
translatedQuery
getTranslatedQuery
ProvidedService
service
getConfigurator
QueryParser
parser
GDataQueryParser
getIndexSchema
Query
query
try
query
parse
translatedQuery
catchClause
e1
throw
ServiceException
e1
BAD_REQUEST
if
isInfoEnabled
info
toString
searcher
getServiceSearcher
service
List
String
result
try
result
searcher
search
query
getItemsPerPage
getStartIndex
getFeedId
catchClause
e
throw
ServiceException
e
SERVER_ERROR
if
isInfoEnabled
info
size
ServerBaseFeed
requestFeed
ServerBaseFeed
setServiceConfig
service
setStartIndex
setItemsPerPage
setId
getFeedId
BaseFeed
feed
try
feed
storage
getFeed
requestFeed
catchClause
e
throw
ServiceException
e
NOT_FOUND
for
String
entryId
result
block
ServerBaseEntry
requestEntry
ServerBaseEntry
setId
entryId
setServiceConfig
service
try
BaseEntry
entry
storage
getEntry
requestEntry
getEntries
add
entry
catchClause
e
error
getMessage
e
dynamicElementFeedStragey
feed
request
return
feed
GDataService
