GDataRequest
Log
LOG
getLog
GDataRequest
String
RESPONSE_FORMAT_PARAMETER
String
RESPONSE_FORMAT_PARAMETER_RSS
String
RESPONSE_FORMAT_PARAMETER_HTML
int
DEFAULT_ITEMS_PER_PAGE
int
DEFAULT_START_INDEX
String
START_INDEX_NEXT_PAGE_PARAMETER
String
ITEMS_PER_PAGE_PARAMETER
String
contextPath
String
RESPONSE_FORMAT_PARAMETER_ATOM
String
HTTP_HEADER_IF_MODIFIED_SINCE
String
HTTP_HEADER_AUTH
Object
CATEGORY_QUERY_INDICATOR
OutputFormat
responseFormat
ATOM
HttpServletRequest
request
String
feedId
String
entryId
String
service
ProvidedService
configurator
boolean
isSearchRequest
String
entryVersion
GDataRequestType
type
String
categoryQuery
String
translatedSearchQuery
boolean
isFeedRequest
GDataRequest
requst
HttpServletRequest
type
GDataRequestType
if
requst
throw
IllegalArgumentException
if
type
throw
IllegalArgumentException
request
requst
type
type
initializeRequest
generateIdentificationProperties
setOutputFormat
try
configurator
getRegistry
getProvidedService
service
if
configurator
throw
GDataRequestException
service
NOT_FOUND
applyRequestParameter
if
translatedSearchQuery
isSearchRequest
catchClause
ex
throw
ex
catchClause
e
throw
GDataRequestException
getMessage
e
SERVER_ERROR
applyRequestParameter
IndexSchema
schema
configurator
getIndexSchema
try
translatedSearchQuery
translateHttpSearchRequest
schema
request
getParameterMap
categoryQuery
catchClause
e
throw
GDataRequestException
e
BAD_REQUEST
getFeedId
String
return
feedId
getEntryId
String
return
entryId
getEntryVersion
String
return
entryVersion
getReader
Reader
return
request
getReader
getQueryParameter
Map
String
String
return
request
getParameterMap
getQueryParameterNames
Enumeration
String
return
request
getParameterNames
getRequestedResponseFormat
OutputFormat
return
responseFormat
generateIdentificationProperties
String
pathInfo
request
getPathInfo
if
length
throw
GDataRequestException
BAD_REQUEST
StringTokenizer
tokenizer
StringTokenizer
pathInfo
service
nextToken
if
hasMoreTokens
throw
GDataRequestException
pathInfo
BAD_REQUEST
feedId
nextToken
String
appendix
hasMoreTokens
nextToken
if
appendix
block
isFeedRequest
return
if
equals
CATEGORY_QUERY_INDICATOR
block
StringBuilder
builder
StringBuilder
while
hasMoreTokens
append
append
nextToken
categoryQuery
toString
block
entryId
appendix
entryVersion
hasMoreTokens
nextToken
isFeedRequest
type
GET
entryId
entryId
length
setOutputFormat
String
formatParameter
request
getParameter
RESPONSE_FORMAT_PARAMETER
if
formatParameter
return
if
equalsIgnoreCase
RESPONSE_FORMAT_PARAMETER_RSS
responseFormat
RSS
if
equalsIgnoreCase
RESPONSE_FORMAT_PARAMETER_HTML
responseFormat
HTML
getItemsPerPage
int
if
request
getParameter
ITEMS_PER_PAGE_PARAMETER
return
DEFAULT_ITEMS_PER_PAGE
int
retval
try
retval
intValue
Integer
request
getParameter
ITEMS_PER_PAGE_PARAMETER
catchClause
e
warn
getMessage
e
return
retval
DEFAULT_ITEMS_PER_PAGE
retval
getStartIndex
int
String
startIndex
request
getParameter
START_INDEX_NEXT_PAGE_PARAMETER
if
startIndex
return
DEFAULT_START_INDEX
int
retval
try
retval
intValue
Integer
startIndex
catchClause
e
warn
getMessage
return
retval
DEFAULT_START_INDEX
retval
getSelfId
String
StringBuilder
builder
StringBuilder
append
buildRequestIDString
append
append
getQueryString
return
toString
getPreviousId
String
int
startIndex
getStartIndex
if
startIndex
DEFAULT_START_INDEX
return
StringBuilder
builder
StringBuilder
append
buildRequestIDString
startIndex
startIndex
getItemsPerPage
append
getPreparedQueryString
startIndex
DEFAULT_START_INDEX
startIndex
return
toString
getPreparedQueryString
String
startIndex
int
String
queryString
request
getQueryString
String
startIndexValue
request
getParameter
START_INDEX_NEXT_PAGE_PARAMETER
String
maxResultsValue
request
getParameter
ITEMS_PER_PAGE_PARAMETER
StringBuilder
builder
StringBuilder
if
maxResultsValue
block
append
append
append
DEFAULT_ITEMS_PER_PAGE
ITEMS_PER_PAGE_PARAMETER
append
if
startIndexValue
block
append
append
START_INDEX_NEXT_PAGE_PARAMETER
append
toString
startIndex
if
queryString
block
append
append
queryString
block
append
replaceAll
START_INDEX_NEXT_PAGE_PARAMETER
toString
startIndex
return
toString
getNextId
String
int
startIndex
getStartIndex
StringBuilder
builder
StringBuilder
append
buildRequestIDString
startIndex
startIndex
getItemsPerPage
append
getPreparedQueryString
startIndex
return
toString
buildRequestIDString
String
endingSlash
boolean
StringBuilder
builder
StringBuilder
append
request
getHeader
append
request
getRequestURI
if
endingSlash
charAt
length
setLength
length
if
endingSlash
charAt
length
append
return
toString
getQueryString
String
String
retVal
request
getQueryString
if
request
getParameter
ITEMS_PER_PAGE_PARAMETER
return
retVal
String
tempString
retVal
ITEMS_PER_PAGE_PARAMETER
DEFAULT_ITEMS_PER_PAGE
ITEMS_PER_PAGE_PARAMETER
DEFAULT_ITEMS_PER_PAGE
return
retVal
tempString
retVal
tempString
getContextPath
String
if
contextPath
contextPath
buildRequestIDString
return
contextPath
getType
GDataRequestType
return
type
isFeedRequested
boolean
return
isFeedRequest
isEntryRequested
boolean
return
isFeedRequested
isSearchRequested
boolean
return
isSearchRequest
getConfigurator
ProvidedService
return
configurator
getRemoteAddress
String
return
request
getRemoteAddr
getAuthToken
String
String
token
request
getHeader
HTTP_HEADER_AUTH
if
token
return
token
substring
indexOf
return
token
getCookies
Cookie
return
request
getCookies
getAuthCookie
Cookie
Cookie
cookies
request
getCookies
if
cookies
return
for
forControl
int
i
i
length
i
block
if
cookies
i
getName
equals
TOKEN_KEY
return
cookies
i
return
getModifiedSince
String
return
request
getHeader
HTTP_HEADER_IF_MODIFIED_SINCE
getHttpServletRequest
HttpServletRequest
return
request
getTranslatedQuery
String
return
translatedSearchQuery
