package
org
apache
xalan
xsltc
util
import
java
io
FileInputStream
import
java
io
FileNotFoundException
import
java
io
InputStream
public
class
JavaCupRedirect
private
final
static
String
ERRMSG
public
static
void
main
String
args
boolean
systemExitOK
InputStream
input
final
int
argc
args
length
String
new_args
new
String
argc
int
new_argc
for
int
i
i
argc
i
if
args
i
equals
if
i
argc
args
i
startsWith
System
err
println
ERRMSG
doSystemExit
systemExitOK
try
input
new
FileInputStream
args
i
catch
FileNotFoundException
e
System
err
println
args
i
doSystemExit
systemExitOK
catch
SecurityException
e
System
err
println
args
i
doSystemExit
systemExitOK
else
if
new_argc
new_args
length
System
err
println
doSystemExit
systemExitOK
new_args
new_argc
args
i
System
setIn
input
try
java_cup
Main
main
new_args
catch
Exception
e
System
err
println
e
printStackTrace
doSystemExit
systemExitOK
public
static
void
doSystemExit
boolean
doExit
if
doExit
System
exit
