EventBridge
int
HEADER_EVEN_INDEX
int
HEADER_ODD_INDEX
int
FOOTER_EVEN_INDEX
int
FOOTER_ODD_INDEX
int
HEADER_FIRST_INDEX
int
FOOTER_FIRST_INDEX
HDFParsingListener
_listener
StyleSheet
_stsh
DocumentProperties
_dop
StyleDescription
_currentStd
ListTables
_listTables
byte
_mainDocument
byte
_tableStream
int
_fcMin
int
_ccpText
int
_ccpFtn
int
_hdrSize
int
_hdrOffset
BTreeSet
_text
BTreeSet
boolean
_beginHeaders
BTreeSet
_hdrSections
BTreeSet
BTreeSet
_hdrParagraphs
BTreeSet
BTreeSet
_hdrCharacterRuns
BTreeSet
int
_sectionCounter
ArrayList
_hdrs
ArrayList
boolean
_holdParagraph
int
_endHoldIndex
ArrayList
_onHold
EventBridge
listener
HDFParsingListener
_listener
listener
mainDocument
mainDocument
byte
_mainDocument
mainDocument
tableStream
tableStream
byte
_tableStream
tableStream
miscellaneous
fcMin
int
ccpText
int
ccpFtn
int
fcPlcfhdd
int
lcbPlcfhdd
int
_fcMin
fcMin
_ccpText
ccpText
_ccpFtn
ccpFtn
_hdrOffset
fcPlcfhdd
_hdrSize
lcbPlcfhdd
document
dop
DocumentProperties
_dop
dop
bodySection
sepx
SepxNode
SectionProperties
sep
SectionProperties
uncompressProperty
getSepx
SectionProperties
_stsh
HeaderFooter
hdrArray
findSectionHdrFtrs
_sectionCounter
add
hdrArray
section
sep
getStart
_fcMin
getEnd
_fcMin
_sectionCounter
hdrSection
sepx
SepxNode
_beginHeaders
add
sepx
endSections
for
forControl
int
x
x
_sectionCounter
x
block
HeaderFooter
hdrArray
HeaderFooter
get
x
HeaderFooter
hf
if
hdrArray
HEADER_EVEN
isEmpty
block
hf
hdrArray
HEADER_EVEN
header
x
HEADER_EVEN
flushHeaderProps
getStart
getEnd
if
hdrArray
HEADER_ODD
isEmpty
block
hf
hdrArray
HEADER_ODD
header
x
HEADER_ODD
flushHeaderProps
getStart
getEnd
if
hdrArray
FOOTER_EVEN
isEmpty
block
hf
hdrArray
FOOTER_EVEN
footer
x
FOOTER_EVEN
flushHeaderProps
getStart
getEnd
if
hdrArray
FOOTER_ODD
isEmpty
block
hf
hdrArray
FOOTER_EVEN
footer
x
FOOTER_EVEN
flushHeaderProps
getStart
getEnd
if
hdrArray
HEADER_FIRST
isEmpty
block
hf
hdrArray
HEADER_FIRST
header
x
HEADER_FIRST
flushHeaderProps
getStart
getEnd
if
hdrArray
FOOTER_FIRST
isEmpty
block
hf
hdrArray
FOOTER_FIRST
footer
x
FOOTER_FIRST
flushHeaderProps
getStart
getEnd
paragraph
papx
PapxNode
if
_beginHeaders
block
add
papx
byte
bytePapx
getPapx
int
istd
getShort
bytePapx
_currentStd
getStyleDescription
istd
ParagraphProperties
pap
ParagraphProperties
uncompressProperty
bytePapx
getPAP
_stsh
if
getFTtp
block
TableProperties
tap
TableProperties
uncompressProperty
bytePapx
TableProperties
_stsh
tableRowEnd
tap
getStart
_fcMin
getEnd
_fcMin
if
getIlfo
block
_holdParagraph
_endHoldIndex
getEnd
add
papx
block
paragraph
pap
getStart
_fcMin
getEnd
_fcMin
characterRun
chpx
ChpxNode
if
_beginHeaders
block
add
chpx
int
start
getStart
int
end
getEnd
if
_holdParagraph
block
add
chpx
if
end
_endHoldIndex
block
_holdParagraph
_endHoldIndex
flushHeldParagraph
_onHold
ArrayList
byte
byteChpx
getChpx
CharacterProperties
chp
CharacterProperties
uncompressProperty
byteChpx
getCHP
_stsh
ArrayList
textList
findProperties
start
end
root
String
text
getTextFromNodes
textList
start
end
characterRun
chp
text
start
_fcMin
end
_fcMin
text
t
TextPiece
add
t
fonts
fontTbl
FontTable
lists
listTbl
ListTables
_listTables
listTbl
styleSheet
stsh
StyleSheet
_stsh
stsh
flushHeaderProps
start
int
end
int
ArrayList
list
findProperties
start
end
root
int
size
size
for
forControl
int
x
x
size
x
block
SepxNode
oldNode
SepxNode
get
x
int
secStart
max
getStart
start
int
secEnd
min
getEnd
end
ArrayList
parList
findProperties
secStart
secEnd
root
int
parSize
size
for
forControl
int
y
y
parSize
y
block
PapxNode
oldParNode
PapxNode
get
y
int
parStart
max
getStart
secStart
int
parEnd
min
getEnd
secEnd
PapxNode
parNode
PapxNode
parStart
parEnd
getPapx
paragraph
parNode
ArrayList
charList
findProperties
parStart
parEnd
root
int
charSize
size
for
forControl
int
z
z
charSize
z
block
ChpxNode
oldCharNode
ChpxNode
get
z
int
charStart
max
getStart
parStart
int
charEnd
min
getEnd
parEnd
ChpxNode
charNode
ChpxNode
charStart
charEnd
getChpx
characterRun
charNode
getTextFromNodes
String
list
ArrayList
start
int
end
int
int
size
size
StringBuffer
sb
StringBuffer
for
forControl
int
x
x
size
x
block
TextPiece
piece
TextPiece
get
x
int
charStart
max
start
getStart
int
charEnd
min
end
getEnd
if
usesUnicode
block
for
forControl
int
y
charStart
y
charEnd
y
block
append
char
getShort
_mainDocument
y
block
for
forControl
int
y
charStart
y
charEnd
y
block
append
_mainDocument
y
return
toString
flushHeldParagraph
PapxNode
papx
PapxNode
get
byte
bytePapx
getPapx
int
istd
getShort
bytePapx
StyleDescription
std
getStyleDescription
istd
ParagraphProperties
pap
ParagraphProperties
uncompressProperty
bytePapx
getPAP
_stsh
LVL
lvl
getLevel
getIlfo
getIlvl
pap
ParagraphProperties
uncompressProperty
_papx
pap
_stsh
int
size
size
CharacterProperties
numChp
CharacterProperties
uncompressProperty
ChpxNode
get
size
getCHP
_stsh
numChp
CharacterProperties
uncompressProperty
_chpx
numChp
_stsh
String
bulletText
getBulletText
lvl
pap
listEntry
bulletText
numChp
pap
getStart
_fcMin
getEnd
_fcMin
for
forControl
int
x
x
size
x
block
characterRun
ChpxNode
get
x
getBulletText
String
lvl
LVL
pap
ParagraphProperties
StringBuffer
bulletBuffer
StringBuffer
for
forControl
int
x
x
length
x
block
if
_xst
x
block
LVL
numLevel
getLevel
getIlfo
_xst
x
int
num
_iStartAt
if
lvl
numLevel
block
_iStartAt
if
num
block
num
append
getNumber
num
_nfc
block
append
_xst
x
switch
_ixchFollow
case
append
break
case
append
break
return
toString
findSectionHdrFtrs
HeaderFooter
index
int
HeaderFooter
hdrArray
HeaderFooter
for
forControl
int
x
x
x
block
hdrArray
x
createSectionHdrFtr
index
x
return
hdrArray
createSectionHdrFtr
HeaderFooter
index
int
type
int
if
_hdrSize
block
return
HeaderFooter
int
start
_fcMin
_ccpText
_ccpFtn
int
end
start
int
arrayIndex
switch
type
case
HEADER_EVEN
arrayIndex
HEADER_EVEN_INDEX
index
break
case
FOOTER_EVEN
arrayIndex
FOOTER_EVEN_INDEX
index
break
case
HEADER_ODD
arrayIndex
HEADER_ODD_INDEX
index
break
case
FOOTER_ODD
arrayIndex
FOOTER_ODD_INDEX
index
break
case
HEADER_FIRST
arrayIndex
HEADER_FIRST_INDEX
index
break
case
FOOTER_FIRST
arrayIndex
FOOTER_FIRST_INDEX
index
break
start
getInt
_tableStream
_hdrOffset
arrayIndex
end
getInt
_tableStream
_hdrOffset
arrayIndex
HeaderFooter
retValue
HeaderFooter
type
start
end
if
end
start
index
block
retValue
createSectionHdrFtr
type
index
return
retValue
HDFLowLevelParsingListener
