VelocityEndpoint
VelocityComponent
component
VelocityEngine
velocityEngine
VelocityEndpoint
uri
String
component
VelocityComponent
resourceUri
String
parameters
Map
uri
component
resourceUri
component
component
isSingleton
boolean
return
getExchangePattern
ExchangePattern
return
InOut
getVelocityEngine
VelocityEngine
if
velocityEngine
block
velocityEngine
getVelocityEngine
init
return
velocityEngine
setVelocityEngine
velocityEngine
VelocityEngine
velocityEngine
velocityEngine
onExchange
exchange
Exchange
Reader
reader
InputStreamReader
getResource
getInputStream
StringWriter
buffer
StringWriter
String
logTag
getClass
getName
Map
variableMap
createVariableMap
exchange
Context
velocityContext
VelocityContext
variableMap
VelocityEngine
engine
getVelocityEngine
evaluate
velocityContext
buffer
logTag
reader
Message
out
getOut
setBody
toString
setHeader
getResource
ResourceBasedEndpoint
