package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
AreaRecord
extends
Record
{
public
final
static
short
sid
=
0x101A
;
private
short
field_1_formatFlags
;
private
BitField
stacked
=
BitFieldFactory
.
getInstance
(
0x1
)
;
private
BitField
displayAsPercentage
=
BitFieldFactory
.
getInstance
(
0x2
)
;
private
BitField
shadow
=
BitFieldFactory
.
getInstance
(
0x4
)
;
public
AreaRecord
(
)
{
}
public
AreaRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a Area record"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_formatFlags
=
in
.
readShort
(
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[AREA]\n"
)
;
buffer
.
append
(
"    .formatFlags          = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getFormatFlags
(
)
)
)
.
append
(
" ("
)
.
append
(
getFormatFlags
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"         .stacked                  = "
)
.
append
(
isStacked
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .displayAsPercentage      = "
)
.
append
(
isDisplayAsPercentage
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .shadow                   = "
)
.
append
(
isShadow
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"[/AREA]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
+
pos
,
field_1_formatFlags
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
AreaRecord
rec
=
new
AreaRecord
(
)
;
rec
.
field_1_formatFlags
=
field_1_formatFlags
;
return
rec
;
}
public
short
getFormatFlags
(
)
{
return
field_1_formatFlags
;
}
public
void
setFormatFlags
(
short
field_1_formatFlags
)
{
this
.
field_1_formatFlags
=
field_1_formatFlags
;
}
public
void
setStacked
(
boolean
value
)
{
field_1_formatFlags
=
stacked
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isStacked
(
)
{
return
stacked
.
isSet
(
field_1_formatFlags
)
;
}
public
void
setDisplayAsPercentage
(
boolean
value
)
{
field_1_formatFlags
=
displayAsPercentage
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isDisplayAsPercentage
(
)
{
return
displayAsPercentage
.
isSet
(
field_1_formatFlags
)
;
}
public
void
setShadow
(
boolean
value
)
{
field_1_formatFlags
=
shadow
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isShadow
(
)
{
return
shadow
.
isSet
(
field_1_formatFlags
)
;
}
}
