package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
BookBoolRecord
extends
Record
{
public
final
static
short
sid
=
0xDA
;
private
short
field_1_save_link_values
;
public
BookBoolRecord
(
)
{
}
public
BookBoolRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A BOOKBOOL RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_save_link_values
=
in
.
readShort
(
)
;
}
public
void
setSaveLinkValues
(
short
flag
)
{
field_1_save_link_values
=
flag
;
}
public
short
getSaveLinkValues
(
)
{
return
field_1_save_link_values
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[BOOKBOOL]\n"
)
;
buffer
.
append
(
"    .savelinkvalues  = "
)
.
append
(
Integer
.
toHexString
(
getSaveLinkValues
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/BOOKBOOL]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_save_link_values
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
