package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
util
.
BitFieldFactory
;
public
class
ColumnInfoRecord
extends
Record
{
public
static
final
short
sid
=
0x7d
;
private
short
field_1_first_col
;
private
short
field_2_last_col
;
private
short
field_3_col_width
;
private
short
field_4_xf_index
;
private
short
field_5_options
;
static
final
private
BitField
hidden
=
BitFieldFactory
.
getInstance
(
0x01
)
;
static
final
private
BitField
outlevel
=
BitFieldFactory
.
getInstance
(
0x0700
)
;
static
final
private
BitField
collapsed
=
BitFieldFactory
.
getInstance
(
0x1000
)
;
private
short
field_6_reserved
;
public
ColumnInfoRecord
(
)
{
}
public
ColumnInfoRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_first_col
=
in
.
readShort
(
)
;
field_2_last_col
=
in
.
readShort
(
)
;
field_3_col_width
=
in
.
readShort
(
)
;
field_4_xf_index
=
in
.
readShort
(
)
;
field_5_options
=
in
.
readShort
(
)
;
field_6_reserved
=
in
.
readShort
(
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A COLINFO RECORD!!"
)
;
}
}
public
void
setFirstColumn
(
short
fc
)
{
field_1_first_col
=
fc
;
}
public
void
setLastColumn
(
short
lc
)
{
field_2_last_col
=
lc
;
}
public
void
setColumnWidth
(
short
cw
)
{
field_3_col_width
=
cw
;
}
public
void
setXFIndex
(
short
xfi
)
{
field_4_xf_index
=
xfi
;
}
public
void
setOptions
(
short
options
)
{
field_5_options
=
options
;
}
public
void
setHidden
(
boolean
ishidden
)
{
field_5_options
=
hidden
.
setShortBoolean
(
field_5_options
,
ishidden
)
;
}
public
void
setOutlineLevel
(
short
olevel
)
{
field_5_options
=
outlevel
.
setShortValue
(
field_5_options
,
olevel
)
;
}
public
void
setCollapsed
(
boolean
iscollapsed
)
{
field_5_options
=
collapsed
.
setShortBoolean
(
field_5_options
,
iscollapsed
)
;
}
public
short
getFirstColumn
(
)
{
return
field_1_first_col
;
}
public
short
getLastColumn
(
)
{
return
field_2_last_col
;
}
public
short
getColumnWidth
(
)
{
return
field_3_col_width
;
}
public
short
getXFIndex
(
)
{
return
field_4_xf_index
;
}
public
short
getOptions
(
)
{
return
field_5_options
;
}
public
boolean
getHidden
(
)
{
return
hidden
.
isSet
(
field_5_options
)
;
}
public
short
getOutlineLevel
(
)
{
return
outlevel
.
getShortValue
(
field_5_options
)
;
}
public
boolean
getCollapsed
(
)
{
return
collapsed
.
isSet
(
field_5_options
)
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
12
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getFirstColumn
(
)
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
,
getLastColumn
(
)
)
;
LittleEndian
.
putShort
(
data
,
8
+
offset
,
getColumnWidth
(
)
)
;
LittleEndian
.
putShort
(
data
,
10
+
offset
,
getXFIndex
(
)
)
;
LittleEndian
.
putShort
(
data
,
12
+
offset
,
getOptions
(
)
)
;
LittleEndian
.
putShort
(
data
,
14
+
offset
,
field_6_reserved
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
16
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[COLINFO]\n"
)
;
buffer
.
append
(
"colfirst       = "
)
.
append
(
getFirstColumn
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"collast        = "
)
.
append
(
getLastColumn
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"colwidth       = "
)
.
append
(
getColumnWidth
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"xfindex        = "
)
.
append
(
getXFIndex
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"options        = "
)
.
append
(
getOptions
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"  hidden       = "
)
.
append
(
getHidden
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"  olevel       = "
)
.
append
(
getOutlineLevel
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"  collapsed    = "
)
.
append
(
getCollapsed
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/COLINFO]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
Object
clone
(
)
{
ColumnInfoRecord
rec
=
new
ColumnInfoRecord
(
)
;
rec
.
field_1_first_col
=
field_1_first_col
;
rec
.
field_2_last_col
=
field_2_last_col
;
rec
.
field_3_col_width
=
field_3_col_width
;
rec
.
field_4_xf_index
=
field_4_xf_index
;
rec
.
field_5_options
=
field_5_options
;
rec
.
field_6_reserved
=
field_6_reserved
;
return
rec
;
}
}
