package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
DatRecord
extends
Record
{
public
final
static
short
sid
=
0x1063
;
private
short
field_1_options
;
private
BitField
horizontalBorder
=
BitFieldFactory
.
getInstance
(
0x1
)
;
private
BitField
verticalBorder
=
BitFieldFactory
.
getInstance
(
0x2
)
;
private
BitField
border
=
BitFieldFactory
.
getInstance
(
0x4
)
;
private
BitField
showSeriesKey
=
BitFieldFactory
.
getInstance
(
0x8
)
;
public
DatRecord
(
)
{
}
public
DatRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a Dat record"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_options
=
in
.
readShort
(
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[DAT]\n"
)
;
buffer
.
append
(
"    .options              = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getOptions
(
)
)
)
.
append
(
" ("
)
.
append
(
getOptions
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"         .horizontalBorder         = "
)
.
append
(
isHorizontalBorder
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .verticalBorder           = "
)
.
append
(
isVerticalBorder
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .border                   = "
)
.
append
(
isBorder
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .showSeriesKey            = "
)
.
append
(
isShowSeriesKey
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"[/DAT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
+
pos
,
field_1_options
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
DatRecord
rec
=
new
DatRecord
(
)
;
rec
.
field_1_options
=
field_1_options
;
return
rec
;
}
public
short
getOptions
(
)
{
return
field_1_options
;
}
public
void
setOptions
(
short
field_1_options
)
{
this
.
field_1_options
=
field_1_options
;
}
public
void
setHorizontalBorder
(
boolean
value
)
{
field_1_options
=
horizontalBorder
.
setShortBoolean
(
field_1_options
,
value
)
;
}
public
boolean
isHorizontalBorder
(
)
{
return
horizontalBorder
.
isSet
(
field_1_options
)
;
}
public
void
setVerticalBorder
(
boolean
value
)
{
field_1_options
=
verticalBorder
.
setShortBoolean
(
field_1_options
,
value
)
;
}
public
boolean
isVerticalBorder
(
)
{
return
verticalBorder
.
isSet
(
field_1_options
)
;
}
public
void
setBorder
(
boolean
value
)
{
field_1_options
=
border
.
setShortBoolean
(
field_1_options
,
value
)
;
}
public
boolean
isBorder
(
)
{
return
border
.
isSet
(
field_1_options
)
;
}
public
void
setShowSeriesKey
(
boolean
value
)
{
field_1_options
=
showSeriesKey
.
setShortBoolean
(
field_1_options
,
value
)
;
}
public
boolean
isShowSeriesKey
(
)
{
return
showSeriesKey
.
isSet
(
field_1_options
)
;
}
}
