package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
DefaultDataLabelTextPropertiesRecord
extends
Record
{
public
final
static
short
sid
=
0x1024
;
private
short
field_1_categoryDataType
;
public
final
static
short
CATEGORY_DATA_TYPE_SHOW_LABELS_CHARACTERISTIC
=
0
;
public
final
static
short
CATEGORY_DATA_TYPE_VALUE_AND_PERCENTAGE_CHARACTERISTIC
=
1
;
public
final
static
short
CATEGORY_DATA_TYPE_ALL_TEXT_CHARACTERISTIC
=
2
;
public
DefaultDataLabelTextPropertiesRecord
(
)
{
}
public
DefaultDataLabelTextPropertiesRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a DefaultDataLabelTextProperties record"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_categoryDataType
=
in
.
readShort
(
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[DEFAULTTEXT]\n"
)
;
buffer
.
append
(
"    .categoryDataType     = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getCategoryDataType
(
)
)
)
.
append
(
" ("
)
.
append
(
getCategoryDataType
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"[/DEFAULTTEXT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
+
pos
,
field_1_categoryDataType
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
DefaultDataLabelTextPropertiesRecord
rec
=
new
DefaultDataLabelTextPropertiesRecord
(
)
;
rec
.
field_1_categoryDataType
=
field_1_categoryDataType
;
return
rec
;
}
public
short
getCategoryDataType
(
)
{
return
field_1_categoryDataType
;
}
public
void
setCategoryDataType
(
short
field_1_categoryDataType
)
{
this
.
field_1_categoryDataType
=
field_1_categoryDataType
;
}
}
