package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
DeltaRecord
extends
Record
{
public
final
static
short
sid
=
0x10
;
public
final
static
double
DEFAULT_VALUE
=
0.0010
;
private
double
field_1_max_change
;
public
DeltaRecord
(
)
{
}
public
DeltaRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A DELTA RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_max_change
=
in
.
readDouble
(
)
;
}
public
void
setMaxChange
(
double
maxChange
)
{
field_1_max_change
=
maxChange
;
}
public
double
getMaxChange
(
)
{
return
field_1_max_change
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[DELTA]\n"
)
;
buffer
.
append
(
"    .maxchange      = "
)
.
append
(
getMaxChange
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/DELTA]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x8
)
;
LittleEndian
.
putDouble
(
data
,
4
+
offset
,
getMaxChange
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
12
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
DeltaRecord
rec
=
new
DeltaRecord
(
)
;
rec
.
field_1_max_change
=
field_1_max_change
;
return
rec
;
}
}
