package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
DSFRecord
extends
Record
{
public
final
static
short
sid
=
0x161
;
private
short
field_1_dsf
;
public
DSFRecord
(
)
{
}
public
DSFRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A DSF RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_dsf
=
in
.
readShort
(
)
;
}
public
void
setDsf
(
short
dsfflag
)
{
field_1_dsf
=
dsfflag
;
}
public
short
getDsf
(
)
{
return
field_1_dsf
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[DSF]\n"
)
;
buffer
.
append
(
"    .isDSF           = "
)
.
append
(
Integer
.
toHexString
(
getDsf
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/DSF]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getDsf
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
