package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
ExternSheetSubRecord
extends
Record
{
public
final
static
short
sid
=
0xFFF
;
private
short
field_1_index_to_supbook
;
private
short
field_2_index_to_first_supbook_sheet
;
private
short
field_3_index_to_last_supbook_sheet
;
public
ExternSheetSubRecord
(
)
{
}
public
ExternSheetSubRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
void
setIndexToSupBook
(
short
index
)
{
field_1_index_to_supbook
=
index
;
}
public
short
getIndexToSupBook
(
)
{
return
field_1_index_to_supbook
;
}
public
void
setIndexToFirstSupBook
(
short
index
)
{
field_2_index_to_first_supbook_sheet
=
index
;
}
public
short
getIndexToFirstSupBook
(
)
{
return
field_2_index_to_first_supbook_sheet
;
}
public
void
setIndexToLastSupBook
(
short
index
)
{
field_3_index_to_last_supbook_sheet
=
index
;
}
public
short
getIndexToLastSupBook
(
)
{
return
field_3_index_to_last_supbook_sheet
;
}
protected
void
validateSid
(
short
id
)
{
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_index_to_supbook
=
in
.
readShort
(
)
;
field_2_index_to_first_supbook_sheet
=
in
.
readShort
(
)
;
field_3_index_to_last_supbook_sheet
=
in
.
readShort
(
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"   supbookindex ="
)
.
append
(
getIndexToSupBook
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"   1stsbindex   ="
)
.
append
(
getIndexToFirstSupBook
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"   lastsbindex  ="
)
.
append
(
getIndexToLastSupBook
(
)
)
.
append
(
'\n'
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
getIndexToSupBook
(
)
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
getIndexToFirstSupBook
(
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getIndexToLastSupBook
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
