package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
FilePassRecord
extends
Record
{
public
final
static
short
sid
=
0x2F
;
private
int
field_1_encryptedpassword
;
public
FilePassRecord
(
)
{
}
public
FilePassRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A FILEPASS RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_encryptedpassword
=
in
.
readInt
(
)
;
throw
new
RecordFormatException
(
"HSSF does not currently support encrypted workbooks"
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[FILEPASS]\n"
)
;
buffer
.
append
(
"    .password        = "
)
.
append
(
field_1_encryptedpassword
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/FILEPASS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x4
)
;
LittleEndian
.
putInt
(
data
,
4
+
offset
,
(
short
)
field_1_encryptedpassword
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
8
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
FilePassRecord
rec
=
new
FilePassRecord
(
)
;
rec
.
field_1_encryptedpassword
=
field_1_encryptedpassword
;
return
rec
;
}
}
