package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
GridsetRecord
extends
Record
{
public
final
static
short
sid
=
0x82
;
public
short
field_1_gridset_flag
;
public
GridsetRecord
(
)
{
}
public
GridsetRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A Gridset RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_gridset_flag
=
in
.
readShort
(
)
;
}
public
void
setGridset
(
boolean
gridset
)
{
if
(
gridset
==
true
)
{
field_1_gridset_flag
=
1
;
}
else
{
field_1_gridset_flag
=
0
;
}
}
public
boolean
getGridset
(
)
{
return
(
field_1_gridset_flag
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[GRIDSET]\n"
)
;
buffer
.
append
(
"    .gridset        = "
)
.
append
(
getGridset
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/GRIDSET]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_gridset_flag
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
GridsetRecord
rec
=
new
GridsetRecord
(
)
;
rec
.
field_1_gridset_flag
=
field_1_gridset_flag
;
return
rec
;
}
}
