package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
HeaderRecord
extends
Record
{
public
final
static
short
sid
=
0x14
;
private
byte
field_1_header_len
;
private
byte
field_2_reserved
;
private
byte
field_3_unicode_flag
;
private
String
field_4_header
;
public
HeaderRecord
(
)
{
}
public
HeaderRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A HEADERRECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
if
(
in
.
remaining
(
)
>
0
)
{
field_1_header_len
=
in
.
readByte
(
)
;
field_2_reserved
=
in
.
readByte
(
)
;
field_3_unicode_flag
=
in
.
readByte
(
)
;
if
(
isMultibyte
(
)
)
{
field_4_header
=
in
.
readUnicodeLEString
(
LittleEndian
.
ubyteToInt
(
field_1_header_len
)
)
;
}
else
{
field_4_header
=
in
.
readCompressedUnicode
(
LittleEndian
.
ubyteToInt
(
field_1_header_len
)
)
;
}
}
}
public
boolean
isMultibyte
(
)
{
return
(
(
field_3_unicode_flag
&
0xFF
)
==
1
)
;
}
public
void
setHeaderLength
(
byte
len
)
{
field_1_header_len
=
len
;
}
public
void
setHeader
(
String
header
)
{
field_4_header
=
header
;
field_3_unicode_flag
=
(
byte
)
(
StringUtil
.
hasMultibyte
(
field_4_header
)
?
1
:
0
)
;
}
public
short
getHeaderLength
(
)
{
return
(
short
)
(
0xFF
&
field_1_header_len
)
;
}
public
String
getHeader
(
)
{
return
field_4_header
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[HEADER]\n"
)
;
buffer
.
append
(
"    .length         = "
)
.
append
(
getHeaderLength
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .header         = "
)
.
append
(
getHeader
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/HEADER]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
len
=
4
;
if
(
getHeaderLength
(
)
!=
0
)
{
len
+=
3
;
}
short
bytelen
=
(
short
)
(
isMultibyte
(
)
?
getHeaderLength
(
)
*
2
:
getHeaderLength
(
)
)
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
(
len
-
4
)
+
bytelen
)
)
;
if
(
getHeaderLength
(
)
>
0
)
{
data
[
4
+
offset
]
=
(
byte
)
getHeaderLength
(
)
;
data
[
6
+
offset
]
=
field_3_unicode_flag
;
if
(
isMultibyte
(
)
)
{
StringUtil
.
putUnicodeLE
(
getHeader
(
)
,
data
,
7
+
offset
)
;
}
else
{
StringUtil
.
putCompressedUnicode
(
getHeader
(
)
,
data
,
7
+
offset
)
;
}
}
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
int
retval
=
4
;
if
(
getHeaderLength
(
)
!=
0
)
{
retval
+=
3
;
}
return
(
isMultibyte
(
)
?
(
retval
+
getHeaderLength
(
)
*
2
)
:
(
retval
+
getHeaderLength
(
)
)
)
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
HeaderRecord
rec
=
new
HeaderRecord
(
)
;
rec
.
field_1_header_len
=
field_1_header_len
;
rec
.
field_2_reserved
=
field_2_reserved
;
rec
.
field_3_unicode_flag
=
field_3_unicode_flag
;
rec
.
field_4_header
=
field_4_header
;
return
rec
;
}
}
