package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
HideObjRecord
extends
Record
{
public
final
static
short
sid
=
0x8d
;
public
final
static
short
HIDE_ALL
=
2
;
public
final
static
short
SHOW_PLACEHOLDERS
=
1
;
public
final
static
short
SHOW_ALL
=
0
;
private
short
field_1_hide_obj
;
public
HideObjRecord
(
)
{
}
public
HideObjRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A HIDEOBJ RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_hide_obj
=
in
.
readShort
(
)
;
}
public
void
setHideObj
(
short
hide
)
{
field_1_hide_obj
=
hide
;
}
public
short
getHideObj
(
)
{
return
field_1_hide_obj
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[HIDEOBJ]\n"
)
;
buffer
.
append
(
"    .hideobj         = "
)
.
append
(
Integer
.
toHexString
(
getHideObj
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/HIDEOBJ]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getHideObj
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
