package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
InterfaceEndRecord
extends
Record
{
public
final
static
short
sid
=
0xe2
;
public
InterfaceEndRecord
(
)
{
}
public
InterfaceEndRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A INTERFACEEND RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[INTERFACEEND]\n"
)
;
buffer
.
append
(
"[/INTERFACEEND]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x00
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
