package
org
.
apache
.
poi
.
hssf
.
record
;
import
java
.
util
.
List
;
import
java
.
util
.
Stack
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
formula
.
Area3DPtg
;
import
org
.
apache
.
poi
.
hssf
.
record
.
formula
.
DeletedArea3DPtg
;
import
org
.
apache
.
poi
.
hssf
.
record
.
formula
.
DeletedRef3DPtg
;
import
org
.
apache
.
poi
.
hssf
.
record
.
formula
.
Ptg
;
import
org
.
apache
.
poi
.
hssf
.
record
.
formula
.
Ref3DPtg
;
import
org
.
apache
.
poi
.
hssf
.
util
.
RangeAddress
;
import
org
.
apache
.
poi
.
util
.
HexDump
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
NameRecord
extends
Record
{
public
final
static
short
sid
=
0x18
;
public
final
static
byte
BUILTIN_CONSOLIDATE_AREA
=
(
byte
)
1
;
public
final
static
byte
BUILTIN_AUTO_OPEN
=
(
byte
)
2
;
public
final
static
byte
BUILTIN_AUTO_CLOSE
=
(
byte
)
3
;
public
final
static
byte
BUILTIN_DATABASE
=
(
byte
)
4
;
public
final
static
byte
BUILTIN_CRITERIA
=
(
byte
)
5
;
public
final
static
byte
BUILTIN_PRINT_AREA
=
(
byte
)
6
;
public
final
static
byte
BUILTIN_PRINT_TITLE
=
(
byte
)
7
;
public
final
static
byte
BUILTIN_RECORDER
=
(
byte
)
8
;
public
final
static
byte
BUILTIN_DATA_FORM
=
(
byte
)
9
;
public
final
static
byte
BUILTIN_AUTO_ACTIVATE
=
(
byte
)
10
;
public
final
static
byte
BUILTIN_AUTO_DEACTIVATE
=
(
byte
)
11
;
public
final
static
byte
BUILTIN_SHEET_TITLE
=
(
byte
)
12
;
public
static
final
short
OPT_HIDDEN_NAME
=
(
short
)
0x0001
;
public
static
final
short
OPT_FUNCTION_NAME
=
(
short
)
0x0002
;
public
static
final
short
OPT_COMMAND_NAME
=
(
short
)
0x0004
;
public
static
final
short
OPT_MACRO
=
(
short
)
0x0008
;
public
static
final
short
OPT_COMPLEX
=
(
short
)
0x0010
;
public
static
final
short
OPT_BUILTIN
=
(
short
)
0x0020
;
public
static
final
short
OPT_BINDATA
=
(
short
)
0x1000
;
private
short
field_1_option_flag
;
private
byte
field_2_keyboard_shortcut
;
private
byte
field_3_length_name_text
;
private
short
field_4_length_name_definition
;
private
short
field_5_index_to_sheet
;
private
short
field_6_equals_to_index_to_sheet
;
private
byte
field_7_length_custom_menu
;
private
byte
field_8_length_description_text
;
private
byte
field_9_length_help_topic_text
;
private
byte
field_10_length_status_bar_text
;
private
byte
field_11_compressed_unicode_flag
;
private
byte
field_12_builtIn_name
;
private
String
field_12_name_text
;
private
Stack
field_13_name_definition
;
private
String
field_14_custom_menu_text
;
private
String
field_15_description_text
;
private
String
field_16_help_topic_text
;
private
String
field_17_status_bar_text
;
public
NameRecord
(
)
{
field_13_name_definition
=
new
Stack
(
)
;
field_12_name_text
=
new
String
(
)
;
field_14_custom_menu_text
=
new
String
(
)
;
field_15_description_text
=
new
String
(
)
;
field_16_help_topic_text
=
new
String
(
)
;
field_17_status_bar_text
=
new
String
(
)
;
}
public
NameRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
NameRecord
(
byte
builtin
,
short
index
)
{
this
(
)
;
this
.
field_12_builtIn_name
=
builtin
;
this
.
setOptionFlag
(
(
short
)
(
this
.
getOptionFlag
(
)
|
OPT_BUILTIN
)
)
;
this
.
setNameTextLength
(
(
byte
)
1
)
;
this
.
setEqualsToIndexToSheet
(
index
)
;
this
.
setCustomMenuLength
(
(
byte
)
0
)
;
this
.
setDescriptionTextLength
(
(
byte
)
0
)
;
this
.
setHelpTopicLength
(
(
byte
)
0
)
;
this
.
setStatusBarLength
(
(
byte
)
0
)
;
}
public
void
setOptionFlag
(
short
flag
)
{
field_1_option_flag
=
flag
;
}
public
void
setKeyboardShortcut
(
byte
shortcut
)
{
field_2_keyboard_shortcut
=
shortcut
;
}
public
void
setNameTextLength
(
byte
length
)
{
field_3_length_name_text
=
length
;
}
public
void
setDefinitionTextLength
(
short
length
)
{
field_4_length_name_definition
=
length
;
}
public
void
setUnused
(
short
index
)
{
field_5_index_to_sheet
=
index
;
}
public
short
getEqualsToIndexToSheet
(
)
{
return
field_6_equals_to_index_to_sheet
;
}
public
short
getIndexToSheet
(
)
{
return
getEqualsToIndexToSheet
(
)
;
}
public
byte
getFnGroup
(
)
{
int
masked
=
field_1_option_flag
&
0x0fc0
;
return
(
byte
)
(
masked
>
>
4
)
;
}
public
void
setEqualsToIndexToSheet
(
short
value
)
{
field_6_equals_to_index_to_sheet
=
value
;
}
public
void
setCustomMenuLength
(
byte
length
)
{
field_7_length_custom_menu
=
length
;
}
public
void
setDescriptionTextLength
(
byte
length
)
{
field_8_length_description_text
=
length
;
}
public
void
setHelpTopicLength
(
byte
length
)
{
field_9_length_help_topic_text
=
length
;
}
public
void
setStatusBarLength
(
byte
length
)
{
field_10_length_status_bar_text
=
length
;
}
public
void
setCompressedUnicodeFlag
(
byte
flag
)
{
field_11_compressed_unicode_flag
=
flag
;
}
public
void
setNameText
(
String
name
)
{
field_12_name_text
=
name
;
}
public
void
setCustomMenuText
(
String
text
)
{
field_14_custom_menu_text
=
text
;
}
public
void
setDescriptionText
(
String
text
)
{
field_15_description_text
=
text
;
}
public
void
setHelpTopicText
(
String
text
)
{
field_16_help_topic_text
=
text
;
}
public
void
setStatusBarText
(
String
text
)
{
field_17_status_bar_text
=
text
;
}
public
short
getOptionFlag
(
)
{
return
field_1_option_flag
;
}
public
byte
getKeyboardShortcut
(
)
{
return
field_2_keyboard_shortcut
;
}
public
byte
getNameTextLength
(
)
{
return
field_3_length_name_text
;
}
public
short
getDefinitionLength
(
)
{
return
field_4_length_name_definition
;
}
public
short
getUnused
(
)
{
return
field_5_index_to_sheet
;
}
public
byte
getCustomMenuLength
(
)
{
return
field_7_length_custom_menu
;
}
public
byte
getDescriptionTextLength
(
)
{
return
field_8_length_description_text
;
}
public
byte
getHelpTopicLength
(
)
{
return
field_9_length_help_topic_text
;
}
public
byte
getStatusBarLength
(
)
{
return
field_10_length_status_bar_text
;
}
public
byte
getCompressedUnicodeFlag
(
)
{
return
field_11_compressed_unicode_flag
;
}
public
boolean
isHiddenName
(
)
{
return
(
field_1_option_flag
&
OPT_HIDDEN_NAME
)
!=
0
;
}
public
boolean
isFunctionName
(
)
{
return
(
field_1_option_flag
&
OPT_FUNCTION_NAME
)
!=
0
;
}
public
boolean
isCommandName
(
)
{
return
(
field_1_option_flag
&
OPT_COMMAND_NAME
)
!=
0
;
}
public
boolean
isMacro
(
)
{
return
(
field_1_option_flag
&
OPT_MACRO
)
!=
0
;
}
public
boolean
isComplexFunction
(
)
{
return
(
field_1_option_flag
&
OPT_COMPLEX
)
!=
0
;
}
public
boolean
isBuiltInName
(
)
{
return
(
(
this
.
getOptionFlag
(
)
&
OPT_BUILTIN
)
!=
0
)
;
}
public
String
getNameText
(
)
{
return
this
.
isBuiltInName
(
)
?
this
.
translateBuiltInName
(
this
.
getBuiltInName
(
)
)
:
field_12_name_text
;
}
public
byte
getBuiltInName
(
)
{
return
this
.
field_12_builtIn_name
;
}
public
List
getNameDefinition
(
)
{
return
field_13_name_definition
;
}
public
void
setNameDefinition
(
Stack
nameDefinition
)
{
field_13_name_definition
=
nameDefinition
;
}
public
String
getCustomMenuText
(
)
{
return
field_14_custom_menu_text
;
}
public
String
getDescriptionText
(
)
{
return
field_15_description_text
;
}
public
String
getHelpTopicText
(
)
{
return
field_16_help_topic_text
;
}
public
String
getStatusBarText
(
)
{
return
field_17_status_bar_text
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A valid Name RECORD"
)
;
}
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
short
size
=
(
short
)
(
15
+
getTextsLength
(
)
+
getNameDefinitionSize
(
)
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
size
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getOptionFlag
(
)
)
;
data
[
6
+
offset
]
=
getKeyboardShortcut
(
)
;
data
[
7
+
offset
]
=
getNameTextLength
(
)
;
LittleEndian
.
putShort
(
data
,
8
+
offset
,
getDefinitionLength
(
)
)
;
LittleEndian
.
putShort
(
data
,
10
+
offset
,
getUnused
(
)
)
;
LittleEndian
.
putShort
(
data
,
12
+
offset
,
getEqualsToIndexToSheet
(
)
)
;
data
[
14
+
offset
]
=
getCustomMenuLength
(
)
;
data
[
15
+
offset
]
=
getDescriptionTextLength
(
)
;
data
[
16
+
offset
]
=
getHelpTopicLength
(
)
;
data
[
17
+
offset
]
=
getStatusBarLength
(
)
;
data
[
18
+
offset
]
=
getCompressedUnicodeFlag
(
)
;
int
start_of_name_definition
=
19
+
field_3_length_name_text
;
if
(
this
.
isBuiltInName
(
)
)
{
data
[
19
+
offset
]
=
this
.
getBuiltInName
(
)
;
}
else
{
StringUtil
.
putCompressedUnicode
(
getNameText
(
)
,
data
,
19
+
offset
)
;
}
Ptg
.
serializePtgStack
(
field_13_name_definition
,
data
,
start_of_name_definition
+
offset
)
;
int
start_of_custom_menu_text
=
start_of_name_definition
+
field_4_length_name_definition
;
StringUtil
.
putCompressedUnicode
(
getCustomMenuText
(
)
,
data
,
start_of_custom_menu_text
+
offset
)
;
int
start_of_description_text
=
start_of_custom_menu_text
+
field_7_length_custom_menu
;
StringUtil
.
putCompressedUnicode
(
getDescriptionText
(
)
,
data
,
start_of_description_text
+
offset
)
;
int
start_of_help_topic_text
=
start_of_description_text
+
field_8_length_description_text
;
StringUtil
.
putCompressedUnicode
(
getHelpTopicText
(
)
,
data
,
start_of_help_topic_text
+
offset
)
;
int
start_of_status_bar_text
=
start_of_help_topic_text
+
field_9_length_help_topic_text
;
StringUtil
.
putCompressedUnicode
(
getStatusBarText
(
)
,
data
,
start_of_status_bar_text
+
offset
)
;
return
getRecordSize
(
)
;
}
public
int
getTextsLength
(
)
{
int
result
;
result
=
getNameTextLength
(
)
+
getDescriptionTextLength
(
)
+
getHelpTopicLength
(
)
+
getStatusBarLength
(
)
;
return
result
;
}
private
int
getNameDefinitionSize
(
)
{
int
result
=
0
;
List
list
=
field_13_name_definition
;
for
(
int
k
=
0
;
k
<
list
.
size
(
)
;
k
++
)
{
Ptg
ptg
=
(
Ptg
)
list
.
get
(
k
)
;
result
+=
ptg
.
getSize
(
)
;
}
return
result
;
}
public
int
getRecordSize
(
)
{
int
result
;
result
=
19
+
getTextsLength
(
)
+
getNameDefinitionSize
(
)
;
return
result
;
}
public
short
getExternSheetNumber
(
)
{
if
(
field_13_name_definition
==
null
||
field_13_name_definition
.
isEmpty
(
)
)
return
0
;
Ptg
ptg
=
(
Ptg
)
field_13_name_definition
.
peek
(
)
;
short
result
=
0
;
if
(
ptg
.
getClass
(
)
==
Area3DPtg
.
class
)
{
result
=
(
(
Area3DPtg
)
ptg
)
.
getExternSheetIndex
(
)
;
}
else
if
(
ptg
.
getClass
(
)
==
Ref3DPtg
.
class
)
{
result
=
(
(
Ref3DPtg
)
ptg
)
.
getExternSheetIndex
(
)
;
}
return
result
;
}
public
void
setExternSheetNumber
(
short
externSheetNumber
)
{
Ptg
ptg
;
if
(
field_13_name_definition
==
null
||
field_13_name_definition
.
isEmpty
(
)
)
{
field_13_name_definition
=
new
Stack
(
)
;
ptg
=
createNewPtg
(
)
;
}
else
{
ptg
=
(
Ptg
)
field_13_name_definition
.
peek
(
)
;
}
if
(
ptg
.
getClass
(
)
==
Area3DPtg
.
class
)
{
(
(
Area3DPtg
)
ptg
)
.
setExternSheetIndex
(
externSheetNumber
)
;
}
else
if
(
ptg
.
getClass
(
)
==
Ref3DPtg
.
class
)
{
(
(
Ref3DPtg
)
ptg
)
.
setExternSheetIndex
(
externSheetNumber
)
;
}
}
private
Ptg
createNewPtg
(
)
{
Ptg
ptg
=
new
Area3DPtg
(
)
;
field_13_name_definition
.
push
(
ptg
)
;
return
ptg
;
}
public
String
getAreaReference
(
Workbook
book
)
{
if
(
field_13_name_definition
==
null
||
field_13_name_definition
.
isEmpty
(
)
)
return
"Error"
;
Ptg
ptg
=
(
Ptg
)
field_13_name_definition
.
peek
(
)
;
String
result
=
""
;
if
(
ptg
.
getClass
(
)
==
Area3DPtg
.
class
)
{
result
=
ptg
.
toFormulaString
(
book
)
;
}
else
if
(
ptg
.
getClass
(
)
==
Ref3DPtg
.
class
)
{
result
=
ptg
.
toFormulaString
(
book
)
;
}
else
if
(
ptg
.
getClass
(
)
==
DeletedArea3DPtg
.
class
||
ptg
.
getClass
(
)
==
DeletedRef3DPtg
.
class
)
{
result
=
"#REF!"
;
}
return
result
;
}
public
void
setAreaReference
(
String
ref
)
{
RangeAddress
ra
=
new
RangeAddress
(
ref
)
;
Ptg
oldPtg
;
Ptg
ptg
;
if
(
field_13_name_definition
==
null
||
field_13_name_definition
.
isEmpty
(
)
)
{
field_13_name_definition
=
new
Stack
(
)
;
oldPtg
=
createNewPtg
(
)
;
}
else
{
oldPtg
=
(
Ptg
)
field_13_name_definition
.
pop
(
)
;
}
short
externSheetIndex
=
0
;
if
(
oldPtg
.
getClass
(
)
==
Area3DPtg
.
class
)
{
externSheetIndex
=
(
(
Area3DPtg
)
oldPtg
)
.
getExternSheetIndex
(
)
;
}
else
if
(
oldPtg
.
getClass
(
)
==
Ref3DPtg
.
class
)
{
externSheetIndex
=
(
(
Ref3DPtg
)
oldPtg
)
.
getExternSheetIndex
(
)
;
}
if
(
ra
.
hasRange
(
)
)
{
ptg
=
new
Area3DPtg
(
)
;
(
(
Area3DPtg
)
ptg
)
.
setExternSheetIndex
(
externSheetIndex
)
;
(
(
Area3DPtg
)
ptg
)
.
setArea
(
ref
)
;
this
.
setDefinitionTextLength
(
(
short
)
ptg
.
getSize
(
)
)
;
}
else
{
ptg
=
new
Ref3DPtg
(
)
;
(
(
Ref3DPtg
)
ptg
)
.
setExternSheetIndex
(
externSheetIndex
)
;
(
(
Ref3DPtg
)
ptg
)
.
setArea
(
ref
)
;
this
.
setDefinitionTextLength
(
(
short
)
ptg
.
getSize
(
)
)
;
}
field_13_name_definition
.
push
(
ptg
)
;
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_option_flag
=
in
.
readShort
(
)
;
field_2_keyboard_shortcut
=
in
.
readByte
(
)
;
field_3_length_name_text
=
in
.
readByte
(
)
;
field_4_length_name_definition
=
in
.
readShort
(
)
;
field_5_index_to_sheet
=
in
.
readShort
(
)
;
field_6_equals_to_index_to_sheet
=
in
.
readShort
(
)
;
field_7_length_custom_menu
=
in
.
readByte
(
)
;
field_8_length_description_text
=
in
.
readByte
(
)
;
field_9_length_help_topic_text
=
in
.
readByte
(
)
;
field_10_length_status_bar_text
=
in
.
readByte
(
)
;
field_11_compressed_unicode_flag
=
in
.
readByte
(
)
;
if
(
this
.
isBuiltInName
(
)
)
{
field_12_builtIn_name
=
in
.
readByte
(
)
;
}
else
{
if
(
field_11_compressed_unicode_flag
==
1
)
{
field_12_name_text
=
in
.
readCompressedUnicode
(
field_3_length_name_text
)
;
}
else
{
field_12_name_text
=
in
.
readCompressedUnicode
(
field_3_length_name_text
)
;
}
}
field_13_name_definition
=
Ptg
.
createParsedExpressionTokens
(
field_4_length_name_definition
,
in
)
;
field_14_custom_menu_text
=
in
.
readCompressedUnicode
(
LittleEndian
.
ubyteToInt
(
field_7_length_custom_menu
)
)
;
field_15_description_text
=
in
.
readCompressedUnicode
(
LittleEndian
.
ubyteToInt
(
field_8_length_description_text
)
)
;
field_16_help_topic_text
=
in
.
readCompressedUnicode
(
LittleEndian
.
ubyteToInt
(
field_9_length_help_topic_text
)
)
;
field_17_status_bar_text
=
in
.
readCompressedUnicode
(
LittleEndian
.
ubyteToInt
(
field_10_length_status_bar_text
)
)
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[NAME]\n"
)
;
buffer
.
append
(
"    .option flags         = "
)
.
append
(
HexDump
.
toHex
(
field_1_option_flag
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .keyboard shortcut    = "
)
.
append
(
HexDump
.
toHex
(
field_2_keyboard_shortcut
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .length of the name   = "
)
.
append
(
field_3_length_name_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .size of the formula data = "
)
.
append
(
field_4_length_name_definition
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .unused                   = "
)
.
append
(
field_5_index_to_sheet
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .index to sheet (1-based, 0=Global)           = "
)
.
append
(
field_6_equals_to_index_to_sheet
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Length of menu text (character count)        = "
)
.
append
(
field_7_length_custom_menu
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Length of description text (character count) = "
)
.
append
(
field_8_length_description_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Length of help topic text (character count)  = "
)
.
append
(
field_9_length_help_topic_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Length of status bar text (character count)  = "
)
.
append
(
field_10_length_status_bar_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Name (Unicode flag)  = "
)
.
append
(
field_11_compressed_unicode_flag
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Name (Unicode text)  = "
)
.
append
(
getNameText
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Menu text (Unicode string without length field)        = "
)
.
append
(
field_14_custom_menu_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Description text (Unicode string without length field) = "
)
.
append
(
field_15_description_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Help topic text (Unicode string without length field)  = "
)
.
append
(
field_16_help_topic_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .Status bar text (Unicode string without length field)  = "
)
.
append
(
field_17_status_bar_text
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/NAME]\n"
)
;
return
buffer
.
toString
(
)
;
}
protected
String
translateBuiltInName
(
byte
name
)
{
switch
(
name
)
{
case
NameRecord
.
BUILTIN_AUTO_ACTIVATE
:
return
"Auto_Activate"
;
case
NameRecord
.
BUILTIN_AUTO_CLOSE
:
return
"Auto_Close"
;
case
NameRecord
.
BUILTIN_AUTO_DEACTIVATE
:
return
"Auto_Deactivate"
;
case
NameRecord
.
BUILTIN_AUTO_OPEN
:
return
"Auto_Open"
;
case
NameRecord
.
BUILTIN_CONSOLIDATE_AREA
:
return
"Consolidate_Area"
;
case
NameRecord
.
BUILTIN_CRITERIA
:
return
"Criteria"
;
case
NameRecord
.
BUILTIN_DATABASE
:
return
"Database"
;
case
NameRecord
.
BUILTIN_DATA_FORM
:
return
"Data_Form"
;
case
NameRecord
.
BUILTIN_PRINT_AREA
:
return
"Print_Area"
;
case
NameRecord
.
BUILTIN_PRINT_TITLE
:
return
"Print_Titles"
;
case
NameRecord
.
BUILTIN_RECORDER
:
return
"Recorder"
;
case
NameRecord
.
BUILTIN_SHEET_TITLE
:
return
"Sheet_Title"
;
}
return
"Unknown"
;
}
}
