package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
NoteStructureSubRecord
extends
SubRecord
{
public
final
static
short
sid
=
0x0D
;
private
byte
[
]
reserved
;
public
NoteStructureSubRecord
(
)
{
reserved
=
new
byte
[
22
]
;
}
public
NoteStructureSubRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a Note Structure record"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
reserved
=
in
.
readRemainder
(
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
String
nl
=
System
.
getProperty
(
"line.separator"
)
;
buffer
.
append
(
"[ftNts ]"
+
nl
)
;
buffer
.
append
(
"  size     = "
)
.
append
(
getRecordSize
(
)
)
.
append
(
nl
)
;
buffer
.
append
(
"  reserved = "
)
.
append
(
HexDump
.
toHex
(
reserved
)
)
.
append
(
nl
)
;
buffer
.
append
(
"[/ftNts ]"
+
nl
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
System
.
arraycopy
(
reserved
,
0
,
data
,
offset
+
4
,
getRecordSize
(
)
-
4
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
reserved
.
length
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
