package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
PasswordRecord
extends
Record
{
public
final
static
short
sid
=
0x13
;
private
short
field_1_password
;
public
PasswordRecord
(
)
{
}
public
PasswordRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PASSWORD RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_password
=
in
.
readShort
(
)
;
}
public
void
setPassword
(
short
password
)
{
field_1_password
=
password
;
}
public
short
getPassword
(
)
{
return
field_1_password
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PASSWORD]\n"
)
;
buffer
.
append
(
"    .password       = "
)
.
append
(
Integer
.
toHexString
(
getPassword
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PASSWORD]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getPassword
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
PasswordRecord
clone
=
new
PasswordRecord
(
)
;
clone
.
setPassword
(
field_1_password
)
;
return
clone
;
}
}
