package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
PlotAreaRecord
extends
Record
{
public
final
static
short
sid
=
0x1035
;
public
PlotAreaRecord
(
)
{
}
public
PlotAreaRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a PlotArea record"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PLOTAREA]\n"
)
;
buffer
.
append
(
"[/PLOTAREA]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
PlotAreaRecord
rec
=
new
PlotAreaRecord
(
)
;
return
rec
;
}
}
