package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
ProtectRecord
extends
Record
{
public
final
static
short
sid
=
0x12
;
private
short
field_1_protect
;
public
ProtectRecord
(
)
{
}
public
ProtectRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PROTECT RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_protect
=
in
.
readShort
(
)
;
}
public
void
setProtect
(
boolean
protect
)
{
if
(
protect
)
{
field_1_protect
=
1
;
}
else
{
field_1_protect
=
0
;
}
}
public
boolean
getProtect
(
)
{
return
(
field_1_protect
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PROTECT]\n"
)
;
buffer
.
append
(
"    .protect         = "
)
.
append
(
getProtect
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PROTECT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_protect
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
ProtectRecord
rec
=
new
ProtectRecord
(
)
;
rec
.
field_1_protect
=
field_1_protect
;
return
rec
;
}
}
