package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
RefModeRecord
extends
Record
{
public
final
static
short
sid
=
0xf
;
public
final
static
short
USE_A1_MODE
=
1
;
public
final
static
short
USE_R1C1_MODE
=
0
;
private
short
field_1_mode
;
public
RefModeRecord
(
)
{
}
public
RefModeRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT An RefMode RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_mode
=
in
.
readShort
(
)
;
}
public
void
setMode
(
short
mode
)
{
field_1_mode
=
mode
;
}
public
short
getMode
(
)
{
return
field_1_mode
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[REFMODE]\n"
)
;
buffer
.
append
(
"    .mode           = "
)
.
append
(
Integer
.
toHexString
(
getMode
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/REFMODE]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getMode
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
Object
clone
(
)
{
RefModeRecord
rec
=
new
RefModeRecord
(
)
;
rec
.
field_1_mode
=
field_1_mode
;
return
rec
;
}
}
