package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
RefreshAllRecord
extends
Record
{
public
final
static
short
sid
=
0x1B7
;
private
short
field_1_refreshall
;
public
RefreshAllRecord
(
)
{
}
public
RefreshAllRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A REFRESHALL RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_refreshall
=
in
.
readShort
(
)
;
}
public
void
setRefreshAll
(
boolean
refreshall
)
{
if
(
refreshall
)
{
field_1_refreshall
=
1
;
}
else
{
field_1_refreshall
=
0
;
}
}
public
boolean
getRefreshAll
(
)
{
return
(
field_1_refreshall
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[REFRESHALL]\n"
)
;
buffer
.
append
(
"    .refreshall      = "
)
.
append
(
getRefreshAll
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/REFRESHALL]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_refreshall
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
