package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
IntMapper
;
class
SSTDeserializer
{
private
IntMapper
strings
;
public
SSTDeserializer
(
IntMapper
strings
)
{
this
.
strings
=
strings
;
}
public
void
manufactureStrings
(
int
stringCount
,
RecordInputStream
in
)
{
for
(
int
i
=
0
;
i
<
stringCount
;
i
++
)
{
UnicodeString
str
=
new
UnicodeString
(
in
)
;
addToStringTable
(
strings
,
str
)
;
}
}
static
public
void
addToStringTable
(
IntMapper
strings
,
UnicodeString
string
)
{
strings
.
add
(
string
)
;
}
}
