package
org
.
apache
.
poi
.
hssf
.
record
;
abstract
public
class
SubRecord
extends
Record
{
public
SubRecord
(
)
{
}
public
SubRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
static
Record
createSubRecord
(
RecordInputStream
in
)
{
Record
r
=
null
;
switch
(
in
.
getSid
(
)
)
{
case
CommonObjectDataSubRecord
.
sid
:
r
=
new
CommonObjectDataSubRecord
(
in
)
;
break
;
case
GroupMarkerSubRecord
.
sid
:
r
=
new
GroupMarkerSubRecord
(
in
)
;
break
;
case
EndSubRecord
.
sid
:
r
=
new
EndSubRecord
(
in
)
;
break
;
case
NoteStructureSubRecord
.
sid
:
r
=
new
NoteStructureSubRecord
(
in
)
;
break
;
default
:
r
=
new
UnknownRecord
(
in
)
;
}
return
r
;
}
}
