package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
UseSelFSRecord
extends
Record
{
public
final
static
short
sid
=
0x160
;
public
final
static
short
TRUE
=
1
;
public
final
static
short
FALSE
=
0
;
private
short
field_1_flag
;
public
UseSelFSRecord
(
)
{
}
public
UseSelFSRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A UseSelFS RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
field_1_flag
=
in
.
readShort
(
)
;
}
public
void
setFlag
(
short
flag
)
{
field_1_flag
=
flag
;
}
public
short
getFlag
(
)
{
return
field_1_flag
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[USESELFS]\n"
)
;
buffer
.
append
(
"    .flag            = "
)
.
append
(
Integer
.
toHexString
(
getFlag
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/USESELFS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getFlag
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
