package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
WriteAccessRecord
extends
Record
{
public
final
static
short
sid
=
0x5c
;
private
String
field_1_username
;
public
WriteAccessRecord
(
)
{
}
public
WriteAccessRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A WRITEACCESS RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
byte
[
]
data
=
in
.
readRemainder
(
)
;
field_1_username
=
StringUtil
.
getFromCompressedUnicode
(
data
,
3
,
data
.
length
-
3
)
;
}
public
void
setUsername
(
String
username
)
{
field_1_username
=
username
;
}
public
String
getUsername
(
)
{
return
field_1_username
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[WRITEACCESS]\n"
)
;
buffer
.
append
(
"    .name            = "
)
.
append
(
field_1_username
.
toString
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/WRITEACCESS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
String
username
=
getUsername
(
)
;
StringBuffer
temp
=
new
StringBuffer
(
0x70
-
(
0x3
)
)
;
temp
.
append
(
username
)
;
while
(
temp
.
length
(
)
<
0x70
-
0x3
)
{
temp
.
append
(
" "
)
;
}
username
=
temp
.
toString
(
)
;
UnicodeString
str
=
new
UnicodeString
(
username
)
;
str
.
setOptionFlags
(
(
byte
)
0x0
)
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
112
)
;
UnicodeString
.
UnicodeRecordStats
stats
=
new
UnicodeString
.
UnicodeRecordStats
(
)
;
stats
.
recordSize
+=
4
;
stats
.
remainingSize
-=
4
;
str
.
serialize
(
stats
,
4
+
offset
,
data
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
116
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
