package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
WriteProtectRecord
extends
Record
{
public
final
static
short
sid
=
0x86
;
public
WriteProtectRecord
(
)
{
}
public
WriteProtectRecord
(
RecordInputStream
in
)
{
super
(
in
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A WRITEPROTECT RECORD"
)
;
}
}
protected
void
fillFields
(
RecordInputStream
in
)
{
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[WRITEPROTECT]\n"
)
;
buffer
.
append
(
"[/WRITEPROTECT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
