ExtensionHandlerJavaPackage
ExtensionHandlerJavaPackage
namespaceUri
String
scriptLang
String
className
String
namespaceUri
scriptLang
className
isFunctionAvailable
boolean
function
String
try
String
fullName
m_className
function
int
lastDot
lastIndexOf
if
lastDot
block
Class
myClass
getClassForName
substring
lastDot
Method
methods
getMethods
int
nMethods
length
function
substring
lastDot
for
forControl
int
i
i
nMethods
i
block
if
methods
i
getName
equals
function
return
catchClause
cnfe
return
isElementAvailable
boolean
element
String
try
String
fullName
m_className
element
int
lastDot
lastIndexOf
if
lastDot
block
Class
myClass
getClassForName
substring
lastDot
Method
methods
getMethods
int
nMethods
length
element
substring
lastDot
for
forControl
int
i
i
nMethods
i
block
if
methods
i
getName
equals
element
block
Class
paramTypes
methods
i
getParameterTypes
if
length
paramTypes
isAssignableFrom
XSLProcessorContext
paramTypes
isAssignableFrom
ElemExtensionCall
block
return
catchClause
cnfe
return
callFunction
Object
funcName
String
args
Vector
methodKey
Object
exprContext
ExpressionContext
String
className
String
methodName
Class
classObj
Object
targetObject
int
lastDot
lastIndexOf
Object
methodArgs
Object
convertedArgs
Class
paramTypes
try
if
endsWith
block
methodArgs
Object
size
convertedArgs
Object
for
forControl
int
i
i
length
i
block
methodArgs
i
elementAt
i
Constructor
c
Constructor
getFromCache
methodKey
methodArgs
if
c
block
try
paramTypes
getParameterTypes
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
newInstance
convertedArgs
catchClause
e
className
m_className
substring
lastDot
try
classObj
getClassForName
className
catchClause
e
throw
TransformerException
e
c
getConstructor
classObj
methodArgs
convertedArgs
exprContext
putToCache
methodKey
methodArgs
c
return
newInstance
convertedArgs
if
lastDot
block
methodArgs
Object
size
convertedArgs
Object
for
forControl
int
i
i
length
i
block
methodArgs
i
elementAt
i
Method
m
Method
getFromCache
methodKey
methodArgs
if
m
block
try
paramTypes
getParameterTypes
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
invoke
convertedArgs
catchClause
e
className
m_className
substring
lastDot
methodName
substring
lastDot
try
classObj
getClassForName
className
catchClause
e
throw
TransformerException
e
m
getMethod
classObj
methodName
methodArgs
convertedArgs
exprContext
STATIC_ONLY
putToCache
methodKey
methodArgs
m
return
invoke
convertedArgs
block
if
size
block
throw
TransformerException
createMessage
ER_INSTANCE_MTHD_CALL_REQUIRES
Object
funcName
targetObject
elementAt
if
targetObject
XObject
targetObject
XObject
targetObject
methodArgs
Object
size
convertedArgs
Object
for
forControl
int
i
i
length
i
block
methodArgs
i
elementAt
i
Method
m
Method
getFromCache
methodKey
targetObject
methodArgs
if
m
block
try
paramTypes
getParameterTypes
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
invoke
targetObject
convertedArgs
catchClause
e
classObj
getClass
m
getMethod
classObj
funcName
methodArgs
convertedArgs
exprContext
INSTANCE_ONLY
putToCache
methodKey
targetObject
methodArgs
m
return
invoke
targetObject
convertedArgs
catchClause
ite
Throwable
realException
getTargetException
if
realException
Exception
throw
TransformerException
Exception
realException
throw
TransformerException
ite
catchClause
e
throw
TransformerException
e
processElement
localPart
String
element
ElemTemplateElement
transformer
TransformerImpl
stylesheetTree
Stylesheet
methodKey
Object
Object
result
Class
classObj
Method
m
Method
getFromCache
methodKey
if
m
block
try
String
fullName
m_className
localPart
int
lastDot
lastIndexOf
if
lastDot
throw
TransformerException
createMessage
ER_INVALID_ELEMENT_NAME
Object
fullName
try
classObj
getClassForName
substring
lastDot
catchClause
e
throw
TransformerException
e
localPart
substring
lastDot
m
getElementMethod
classObj
localPart
if
isStatic
getModifiers
throw
TransformerException
createMessage
ER_ELEMENT_NAME_METHOD_STATIC
Object
fullName
catchClause
e
throw
TransformerException
e
putToCache
methodKey
m
XSLProcessorContext
xpc
XSLProcessorContext
transformer
stylesheetTree
try
result
invoke
Object
xpc
element
catchClause
e
throw
TransformerException
e
if
result
block
outputToResultTree
stylesheetTree
result
ExtensionHandlerJava
