XalanExecutor
AggregateTransformer
caller
setCaller
caller
AggregateTransformer
caller
caller
getOutputStream
OutputStream
if
equals
format
block
return
ByteArrayOutputStream
block
return
FileOutputStream
File
toDir
execute
newInstance
XalanExecutor
caller
AggregateTransformer
Class
procVersion
XalanExecutor
executor
try
procVersion
forName
executor
XalanExecutor
forName
newInstance
catchClause
xalan2missing
try
procVersion
forName
executor
XalanExecutor
forName
newInstance
catchClause
xalan1missing
throw
BuildException
String
version
getXalanVersion
procVersion
log
version
setCaller
caller
return
executor
getXalanVersion
String
procVersion
Class
try
Field
f
getField
return
get
toString
catchClause
e
return
