package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
CompilerAdapterFactory
private
CompilerAdapterFactory
public
static
CompilerAdapter
getCompiler
String
compilerType
Task
task
throws
BuildException
boolean
isClassicCompilerSupported
if
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_4
isClassicCompilerSupported
if
compilerType
equalsIgnoreCase
return
new
Jikes
if
compilerType
equalsIgnoreCase
return
new
JavacExternal
if
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
if
isClassicCompilerSupported
return
new
Javac12
else
task
log
Project
MSG_WARN
compilerType
if
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
if
doesModernCompilerExist
return
new
Javac13
else
if
isClassicCompilerSupported
task
log
Project
MSG_WARN
return
new
Javac12
else
throw
new
BuildException
if
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
return
new
Jvc
if
compilerType
equalsIgnoreCase
return
new
Kjc
if
compilerType
equalsIgnoreCase
return
new
Gcj
if
compilerType
equalsIgnoreCase
compilerType
equalsIgnoreCase
return
new
Sj
return
resolveClassName
compilerType
private
static
boolean
doesModernCompilerExist
try
Class
forName
return
catch
ClassNotFoundException
cnfe
return
private
static
CompilerAdapter
resolveClassName
String
className
throws
BuildException
try
Class
c
Class
forName
className
Object
o
c
newInstance
return
CompilerAdapter
o
catch
ClassNotFoundException
cnfe
throw
new
BuildException
className
cnfe
catch
ClassCastException
cce
throw
new
BuildException
className
cce
catch
Throwable
t
throw
new
BuildException
className
t
