package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Commandline
public
class
Jikes
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Path
classpath
new
Path
project
if
bootclasspath
classpath
append
bootclasspath
classpath
addExtdirs
extdirs
if
bootclasspath
bootclasspath
size
includeJavaRuntime
else
classpath
append
getCompileClasspath
if
compileSourcepath
classpath
append
compileSourcepath
else
classpath
append
src
String
jikesPath
System
getProperty
if
jikesPath
classpath
append
new
Path
project
jikesPath
Commandline
cmd
new
Commandline
cmd
setExecutable
if
deprecation
cmd
createArgument
setValue
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
if
encoding
cmd
createArgument
setValue
cmd
createArgument
setValue
encoding
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
if
depend
cmd
createArgument
setValue
String
emacsProperty
project
getProperty
if
emacsProperty
Project
toBoolean
emacsProperty
cmd
createArgument
setValue
String
warningsProperty
project
getProperty
if
warningsProperty
attributes
log
Project
MSG_WARN
attributes
log
Project
MSG_WARN
if
Project
toBoolean
warningsProperty
cmd
createArgument
setValue
if
attributes
getNowarn
cmd
createArgument
setValue
String
pedanticProperty
project
getProperty
if
pedanticProperty
Project
toBoolean
pedanticProperty
cmd
createArgument
setValue
String
fullDependProperty
project
getProperty
if
fullDependProperty
Project
toBoolean
fullDependProperty
cmd
createArgument
setValue
if
attributes
getSource
cmd
createArgument
setValue
cmd
createArgument
setValue
attributes
getSource
addCurrentCompilerArgs
cmd
int
firstFileName
cmd
size
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
