package
org
.
apache
.
poi
.
poifs
.
filesystem
;
import
java
.
io
.
*
;
import
java
.
util
.
*
;
public
interface
DirectoryEntry
extends
Entry
{
public
Iterator
getEntries
(
)
;
public
boolean
isEmpty
(
)
;
public
int
getEntryCount
(
)
;
public
Entry
getEntry
(
final
String
name
)
throws
FileNotFoundException
;
public
DocumentEntry
createDocument
(
final
String
name
,
final
InputStream
stream
)
throws
IOException
;
public
DocumentEntry
createDocument
(
final
String
name
,
final
int
size
,
final
POIFSWriterListener
writer
)
throws
IOException
;
public
DirectoryEntry
createDirectory
(
final
String
name
)
throws
IOException
;
}
