package
fr
.
jayasoft
.
ivy
.
resolver
;
import
fr
.
jayasoft
.
ivy
.
repository
.
ssh
.
SshRepository
;
public
class
SshResolver
extends
AbstractSshBasedResolver
{
public
SshResolver
(
)
{
setRepository
(
new
SshRepository
(
)
)
;
}
public
void
setFileSeparator
(
String
sep
)
{
if
(
sep
==
null
||
sep
.
length
(
)
!=
1
)
throw
new
IllegalArgumentException
(
"File Separator has to be a single character and not "
+
sep
)
;
(
(
SshRepository
)
getRepository
(
)
)
.
setFileSeparator
(
sep
.
trim
(
)
.
charAt
(
0
)
)
;
}
public
void
setListCommand
(
String
cmd
)
{
(
(
SshRepository
)
getRepository
(
)
)
.
setListCommand
(
cmd
)
;
}
public
void
setExistCommand
(
String
cmd
)
{
(
(
SshRepository
)
getRepository
(
)
)
.
setExistCommand
(
cmd
)
;
}
public
void
setCreateDirCommand
(
String
cmd
)
{
(
(
SshRepository
)
getRepository
(
)
)
.
setExistCommand
(
cmd
)
;
}
public
String
getTypeName
(
)
{
return
"ssh"
;
}
}
