XmlGraphGenerator
boolean
addUrl
XmlGraphGenerator
dir
String
dir
generateFile
writer
PrintWriter
map
Map
String
List
RouteType
println
println
println
if
size
block
println
printRoutes
writer
map
println
println
printRoutes
writer
PrintWriter
map
Map
String
List
RouteType
Set
Map
Entry
String
List
RouteType
entries
entrySet
for
Map
Entry
String
List
RouteType
entry
entries
block
String
group
getKey
printRoutes
writer
group
getValue
printRoutes
writer
PrintWriter
group
String
routes
List
RouteType
group
encode
group
if
group
block
int
idx
lastIndexOf
String
name
group
if
idx
idx
length
block
name
substring
idx
println
group
name
group
println
group
for
RouteType
route
routes
block
List
FromType
inputs
getInputs
boolean
first
for
FromType
input
inputs
block
NodeData
nodeData
getNodeData
input
if
first
block
first
if
group
block
println
group
encode
id
printRoute
writer
route
nodeData
println
printRoute
writer
PrintWriter
route
RouteType
nodeData
NodeData
printNode
writer
nodeData
List
ProcessorType
outputs
getOutputs
NodeData
from
nodeData
for
ProcessorType
output
outputs
block
NodeData
newData
printNode
writer
from
output
from
newData
printNode
NodeData
writer
PrintWriter
fromData
NodeData
node
ProcessorType
if
node
MulticastType
block
List
ProcessorType
outputs
getOutputs
for
ProcessorType
output
outputs
block
printNode
writer
fromData
output
return
fromData
NodeData
toData
getNodeData
node
printNode
writer
toData
if
fromData
block
print
print
encode
id
print
print
encode
id
String
association
edgeLabel
if
isNullOrBlank
association
block
print
print
encode
association
println
List
ProcessorType
outputs
outputs
if
outputs
block
for
ProcessorType
output
outputs
block
NodeData
newData
printNode
writer
toData
output
if
isMulticastNode
node
block
toData
newData
return
toData
printNode
writer
PrintWriter
data
NodeData
if
nodeWritten
block
nodeWritten
println
print
print
encode
id
print
String
name
label
if
isNullOrBlank
name
block
name
tooltop
print
encode
name
print
String
nodeType
image
if
isNullOrBlank
nodeType
block
nodeType
shape
if
isNullOrBlank
nodeType
block
nodeType
print
encode
nodeType
print
print
encode
tooltop
if
addUrl
block
print
print
encode
url
println
encode
String
text
String
if
text
block
return
return
replaceAll
replaceAll
replaceAll
replaceAll
GraphGeneratorSupport
