DuplicateFilterBuilder
getFilter
Filter
e
Element
String
fieldName
getAttributeWithInheritanceOrFail
e
DuplicateFilter
df
DuplicateFilter
fieldName
String
keepMode
getAttribute
e
if
equalsIgnoreCase
block
setKeepMode
KM_USE_FIRST_OCCURRENCE
if
equalsIgnoreCase
block
setKeepMode
KM_USE_LAST_OCCURRENCE
block
throw
ParserException
keepMode
String
processingMode
getAttribute
e
if
equalsIgnoreCase
block
setProcessingMode
PM_FULL_VALIDATION
if
equalsIgnoreCase
block
setProcessingMode
PM_FAST_INVALIDATION
block
throw
ParserException
processingMode
return
df
FilterBuilder
