LikeThisQueryBuilder
Analyzer
analyzer
String
defaultFieldNames
int
defaultMaxQueryTerms
int
defaultMinTermFrequency
float
defaultPercentTermsToMatch
LikeThisQueryBuilder
analyzer
Analyzer
defaultFieldNames
String
analyzer
analyzer
defaultFieldNames
defaultFieldNames
getQuery
Query
e
Element
String
fieldsList
getAttribute
String
fields
defaultFieldNames
if
fieldsList
trim
length
block
fields
trim
split
for
forControl
int
i
i
length
i
block
fields
i
fields
i
trim
String
stopWords
getAttribute
Set
stopWordsSet
if
stopWords
fields
block
stopWordsSet
HashSet
Token
reusableToken
Token
for
forControl
int
i
i
length
i
block
TokenStream
ts
tokenStream
fields
i
StringReader
stopWords
try
for
forControl
Token
nextToken
next
reusableToken
nextToken
nextToken
next
reusableToken
block
add
term
catchClause
ioe
throw
ParserException
getClass
getName
getLocalizedMessage
MoreLikeThisQuery
mlt
MoreLikeThisQuery
getText
e
fields
analyzer
setMaxQueryTerms
getAttribute
e
defaultMaxQueryTerms
setMinTermFrequency
getAttribute
e
defaultMinTermFrequency
setPercentTermsToMatch
getAttribute
e
defaultPercentTermsToMatch
setStopWords
stopWordsSet
int
minDocFreq
getAttribute
e
if
minDocFreq
block
setMinDocFreq
minDocFreq
setBoost
getAttribute
e
return
mlt
QueryBuilder
