SpanOrTermsBuilder
Analyzer
analyzer
SpanOrTermsBuilder
analyzer
Analyzer
analyzer
analyzer
getSpanQuery
SpanQuery
e
Element
String
fieldName
getAttributeWithInheritanceOrFail
e
String
value
getNonBlankTextOrFail
e
try
ArrayList
clausesList
ArrayList
TokenStream
ts
tokenStream
fieldName
StringReader
value
Token
reusableToken
Token
for
forControl
Token
nextToken
next
reusableToken
nextToken
nextToken
next
reusableToken
block
SpanTermQuery
stq
SpanTermQuery
Term
fieldName
term
add
stq
SpanOrQuery
soq
SpanOrQuery
SpanQuery
toArray
SpanQuery
size
setBoost
getAttribute
e
return
soq
catchClause
ioe
throw
ParserException
value
SpanBuilderBase
