TermsQueryBuilder
Analyzer
analyzer
TermsQueryBuilder
analyzer
Analyzer
analyzer
analyzer
getQuery
Query
e
Element
String
fieldName
getAttributeWithInheritanceOrFail
e
String
text
getNonBlankTextOrFail
e
BooleanQuery
bq
BooleanQuery
getAttribute
e
setMinimumNumberShouldMatch
getAttribute
e
TokenStream
ts
tokenStream
fieldName
StringReader
text
try
Token
reusableToken
Token
Term
term
for
forControl
Token
nextToken
next
reusableToken
nextToken
nextToken
next
reusableToken
block
if
term
block
term
Term
fieldName
term
block
term
createTerm
term
add
BooleanClause
TermQuery
term
SHOULD
catchClause
ioe
throw
RuntimeException
ioe
setBoost
getAttribute
e
return
bq
QueryBuilder
