UserInputQueryBuilder
QueryParser
unSafeParser
Analyzer
analyzer
String
defaultField
UserInputQueryBuilder
parser
QueryParser
unSafeParser
parser
UserInputQueryBuilder
defaultField
String
analyzer
Analyzer
analyzer
analyzer
defaultField
defaultField
getQuery
Query
e
Element
String
text
getText
e
try
Query
q
if
unSafeParser
block
synchronized
unSafeParser
q
parse
text
block
String
fieldName
getAttribute
e
defaultField
QueryParser
parser
createQueryParser
fieldName
analyzer
q
parse
text
setBoost
getAttribute
e
return
q
catchClause
e1
throw
ParserException
getMessage
createQueryParser
QueryParser
fieldName
String
analyzer
Analyzer
return
QueryParser
fieldName
analyzer
QueryBuilder
