IndexSchema
Set
String
searchableFieldNames
HashSet
String
Log
LOG
getLog
IndexSchema
int
NOT_SET_VALUE
int
DEFAULT_OPTIMIZE_COUNT
int
DEFAULT_COMMIT_COUNT
String
indexLocation
String
name
boolean
useTimedIndexer
long
indexerIdleTime
NOT_SET_VALUE
Analyzer
serviceAnalyzer
String
defaultSearchField
PerFieldAnalyzerWrapper
perFieldAnalyzer
Collection
IndexSchemaField
schemaFields
int
maxBufferedDocs
NOT_SET_VALUE
int
maxMergeDocs
NOT_SET_VALUE
int
mergeFactor
NOT_SET_VALUE
int
maxFieldLength
NOT_SET_VALUE
long
writeLockTimeout
NOT_SET_VALUE
long
commitLockTimeout
NOT_SET_VALUE
int
commitAfterDocuments
DEFAULT_COMMIT_COUNT
int
optimizeAfterCommit
DEFAULT_OPTIMIZE_COUNT
boolean
useCompoundFile
IndexSchema
schemaFields
ArrayList
IndexSchemaField
serviceAnalyzer
StandardAnalyzer
initialize
for
IndexSchemaField
field
schemaFields
block
if
checkRequieredValues
throw
RuntimeException
getName
if
defaultSearchField
throw
RuntimeException
if
name
throw
RuntimeException
if
indexLocation
throw
RuntimeException
if
searchableFieldNames
contains
defaultSearchField
block
throw
RuntimeException
defaultSearchField
isUseCompoundFile
boolean
return
useCompoundFile
setUseCompoundFile
useCompoundFile
boolean
useCompoundFile
useCompoundFile
addSchemaField
field
IndexSchemaField
if
field
return
if
getName
equals
FIELD_ENTRY_ID
getName
equals
FIELD_FEED_ID
return
if
getAnalyzerClass
block
Analyzer
analyzer
getAnalyzerInstance
getAnalyzerClass
buildPerFieldAnalyzerWrapper
analyzer
getName
schemaFields
add
field
searchableFieldNames
add
getName
getFields
Collection
IndexSchemaField
return
schemaFields
getSchemaAnalyzer
Analyzer
if
perFieldAnalyzer
return
serviceAnalyzer
return
perFieldAnalyzer
getServiceAnalyzer
Analyzer
return
serviceAnalyzer
setServiceAnalyzer
serviceAnalyzer
Analyzer
if
serviceAnalyzer
return
serviceAnalyzer
serviceAnalyzer
getCommitLockTimeout
long
return
commitLockTimeout
setCommitLockTimeout
commitLockTimeout
long
commitLockTimeout
commitLockTimeout
getMaxBufferedDocs
int
return
maxBufferedDocs
setMaxBufferedDocs
maxBufferedDocs
int
maxBufferedDocs
maxBufferedDocs
getMaxFieldLength
int
return
maxFieldLength
setMaxFieldLength
maxFieldLength
int
maxFieldLength
maxFieldLength
getMaxMergeDocs
int
return
maxMergeDocs
setMaxMergeDocs
maxMergeDocs
int
maxMergeDocs
maxMergeDocs
getMergeFactor
int
return
mergeFactor
setMergeFactor
mergeFactor
int
mergeFactor
mergeFactor
getWriteLockTimeout
long
return
writeLockTimeout
setWriteLockTimeout
writeLockTimeout
long
writeLockTimeout
writeLockTimeout
setSchemaFields
fields
Collection
IndexSchemaField
schemaFields
fields
getName
String
return
name
equals
boolean
object
Object
if
object
return
if
object
return
if
object
IndexSchema
block
if
name
return
equals
object
return
name
equals
IndexSchema
object
return
hashCode
int
if
name
return
hashCode
return
name
hashCode
buildPerFieldAnalyzerWrapper
anazlyer
Analyzer
field
String
if
anazlyer
field
length
return
if
perFieldAnalyzer
perFieldAnalyzer
PerFieldAnalyzerWrapper
serviceAnalyzer
perFieldAnalyzer
addAnalyzer
field
anazlyer
getAnalyzerInstance
Analyzer
clazz
Class
Analyzer
if
extendsType
clazz
Analyzer
block
warn
getName
return
try
return
newInstance
catchClause
e
warn
getName
return
setName
name
String
name
name
getIndexLocation
String
return
indexLocation
setIndexLocation
indexLocation
String
indexLocation
indexLocation
getDefaultSearchField
String
return
defaultSearchField
setDefaultSearchField
defaultField
String
defaultSearchField
defaultField
getIndexerIdleTime
long
return
indexerIdleTime
setIndexerIdleTime
indexerIdleTime
long
indexerIdleTime
indexerIdleTime
isUseTimedIndexer
boolean
return
useTimedIndexer
setUseTimedIndexer
useTimedIndexer
boolean
useTimedIndexer
useTimedIndexer
toString
String
StringBuilder
builder
append
StringBuilder
getClass
getName
append
append
name
append
append
append
maxBufferedDocs
append
append
append
maxFieldLength
append
append
append
maxMergeDocs
append
append
append
mergeFactor
append
append
append
commitLockTimeout
append
append
append
writeLockTimeout
append
append
append
indexerIdleTime
append
append
append
useCompoundFile
append
append
append
schemaFields
size
append
append
append
indexLocation
append
return
toString
getSearchableFieldNames
Set
String
return
searchableFieldNames
getCommitAfterDocuments
int
return
commitAfterDocuments
setCommitAfterDocuments
commitAfterDocuments
int
if
commitAfterDocuments
DEFAULT_COMMIT_COUNT
return
commitAfterDocuments
commitAfterDocuments
getOptimizeAfterCommit
int
return
optimizeAfterCommit
setOptimizeAfterCommit
optimizeAfterCommit
int
if
optimizeAfterCommit
DEFAULT_OPTIMIZE_COUNT
return
optimizeAfterCommit
optimizeAfterCommit
