MinaEndpoint
long
DEFAULT_TIMEOUT
long
timeout
DEFAULT_TIMEOUT
IoAcceptor
acceptor
SocketAddress
address
IoConnector
connector
IoAcceptorConfig
acceptorConfig
IoConnectorConfig
connectorConfig
boolean
lazySessionCreation
boolean
transferExchange
boolean
sync
String
charsetName
MinaEndpoint
endpointUri
String
component
MinaComponent
address
SocketAddress
acceptor
IoAcceptor
acceptorConfig
IoAcceptorConfig
connector
IoConnector
connectorConfig
IoConnectorConfig
lazySessionCreation
boolean
timeout
long
transferExchange
boolean
sync
boolean
endpointUri
component
address
address
acceptor
acceptor
acceptorConfig
acceptorConfig
connectorConfig
connectorConfig
connector
connector
lazySessionCreation
lazySessionCreation
if
timeout
block
timeout
timeout
transferExchange
transferExchange
sync
sync
createProducer
Producer
MinaExchange
return
MinaProducer
createConsumer
Consumer
MinaExchange
processor
Processor
return
MinaConsumer
processor
createExchange
MinaExchange
pattern
ExchangePattern
return
MinaExchange
getCamelContext
pattern
createExchange
MinaExchange
session
IoSession
payload
Object
MinaExchange
exchange
MinaExchange
getCamelContext
getExchangePattern
session
setIn
exchange
payload
return
exchange
getAcceptor
IoAcceptor
return
acceptor
getAddress
SocketAddress
return
address
getConnector
IoConnector
return
connector
isLazySessionCreation
boolean
return
lazySessionCreation
getAcceptorConfig
IoAcceptorConfig
return
acceptorConfig
getConnectorConfig
IoConnectorConfig
return
connectorConfig
isSingleton
boolean
return
getTimeout
long
return
timeout
isTransferExchange
boolean
return
transferExchange
isSync
boolean
return
sync
setCharsetName
charset
String
charsetName
charset
getCharsetName
String
return
charsetName
DefaultEndpoint
MinaExchange
