MinaConsumer
Log
LOG
getLog
MinaConsumer
MinaEndpoint
endpoint
SocketAddress
address
IoAcceptor
acceptor
boolean
sync
MinaConsumer
endpoint
MinaEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
address
getAddress
acceptor
getAcceptor
sync
isSync
doStart
doStart
if
isInfoEnabled
block
info
address
acceptor
IoHandler
handler
ReceiveHandler
bind
address
handler
getAcceptorConfig
doStop
if
isInfoEnabled
block
info
address
acceptor
unbind
address
doStop
ReceiveHandler
exceptionCaught
session
IoSession
cause
Throwable
if
session
block
debug
close
throw
CamelException
cause
messageReceived
session
IoSession
object
Object
if
isDebugEnabled
block
debug
object
MinaExchange
exchange
createExchange
session
object
if
getCharsetName
block
setProperty
CHARSET_NAME
getCharsetName
getProcessor
process
exchange
if
sync
block
Object
body
if
isOutCapable
exchange
block
body
getOut
endpoint
exchange
block
body
getIn
endpoint
exchange
boolean
failed
isFailed
if
failed
isTransferExchange
block
if
getException
block
body
getException
block
body
getFault
getBody
if
body
block
warn
exchange
close
block
if
isDebugEnabled
block
debug
body
writeBody
session
body
exchange
IoHandlerAdapter
DefaultConsumer
MinaExchange
