FilterMediator
SynapseXPath
source
Pattern
regex
SynapseXPath
xpath
ListMediator
elseMediator
boolean
thenElementPresent
String
thenKey
String
elseKey
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
boolean
result
if
test
synCtx
block
if
thenKey
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
xpath
source
pattern
xpath
thenKey
Mediator
seq
getSequence
thenKey
if
seq
block
result
mediate
synCtx
block
handleException
thenKey
synCtx
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
xpath
source
pattern
xpath
result
mediate
synCtx
block
if
elseKey
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
xpath
source
pattern
xpath
elseKey
Mediator
elseSeq
getSequence
elseKey
if
elseSeq
block
result
mediate
synCtx
block
handleException
elseKey
synCtx
if
elseMediator
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
xpath
source
pattern
xpath
result
mediate
synCtx
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
xpath
source
pattern
xpath
result
if
traceOrDebugOn
block
trace
return
result
test
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
xpath
block
try
return
booleanValueOf
synCtx
catchClause
e
handleException
xpath
e
synCtx
if
source
regex
block
String
sourceString
stringValueOf
synCtx
if
sourceString
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
source
return
Matcher
matcher
matcher
sourceString
if
matcher
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
pattern
sourceString
return
return
matches
return
getSource
SynapseXPath
return
source
setSource
source
SynapseXPath
source
source
getRegex
Pattern
return
regex
setRegex
regex
Pattern
regex
regex
getXpath
SynapseXPath
return
xpath
setXpath
xpath
SynapseXPath
xpath
xpath
getElseMediator
ListMediator
return
elseMediator
setElseMediator
elseMediator
ListMediator
elseMediator
elseMediator
isThenElementPresent
boolean
return
thenElementPresent
setThenElementPresent
thenElementPresent
boolean
thenElementPresent
thenElementPresent
getThenKey
String
return
thenKey
setThenKey
thenKey
String
thenKey
thenKey
getElseKey
String
return
elseKey
setElseKey
elseKey
String
elseKey
elseKey
AbstractListMediator
org
apache
synapse
mediators
FilterMediator
