AncestorAnalyzer
AncestorAnalyzer
try
ClassParser
catchClause
e
determineDependencies
files
Vector
classes
Vector
Hashtable
dependencies
Hashtable
Hashtable
containers
Hashtable
Hashtable
toAnalyze
Hashtable
Hashtable
nextAnalyze
Hashtable
for
forControl
Enumeration
e
getRootClasses
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
int
count
int
maxCount
isClosureRequired
MAX_LOOPS
while
size
count
maxCount
block
clear
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
try
File
container
getClassContainer
classname
if
container
block
continue
put
container
container
ClassParser
parser
if
getName
endsWith
block
parser
ClassParser
getPath
block
parser
ClassParser
getPath
replace
JavaClass
javaClass
parse
String
interfaces
getInterfaceNames
for
forControl
int
i
i
length
i
block
String
interfaceName
interfaces
i
if
containsKey
interfaceName
block
put
interfaceName
interfaceName
if
isClass
block
String
superClass
getSuperclassName
if
containsKey
superClass
block
put
superClass
superClass
catchClause
ioe
Hashtable
temp
toAnalyze
toAnalyze
nextAnalyze
nextAnalyze
temp
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
File
nextElement
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
String
nextElement
supportsFileDependencies
boolean
return
AbstractAnalyzer
