UnmodifiableExtendableItem
Map
attributes
HashMap
Map
unmodifiableAttributesView
unmodifiableMap
attributes
Map
extraAttributes
HashMap
Map
unmodifiableExtraAttributesView
unmodifiableMap
extraAttributes
Map
qualifiedExtraAttributes
HashMap
Map
unmodifiableQualifiedExtraAttributesView
unmodifiableMap
qualifiedExtraAttributes
UnmodifiableExtendableItem
stdAttributes
Map
extraAttributes
Map
if
stdAttributes
block
attributes
putAll
stdAttributes
if
extraAttributes
block
for
forControl
Iterator
iter
entrySet
iterator
hasNext
block
Entry
extraAtt
Entry
next
setExtraAttribute
String
getKey
String
getValue
getAttribute
String
attName
String
return
String
get
attName
getExtraAttribute
String
attName
String
String
v
String
get
attName
if
v
block
v
String
get
attName
return
v
setExtraAttribute
attName
String
attValue
String
put
attName
attValue
int
index
indexOf
if
index
block
attName
substring
index
put
attName
attValue
put
attName
attValue
setStandardAttribute
attName
String
attValue
String
put
attName
attValue
getAttributes
Map
return
unmodifiableAttributesView
getExtraAttributes
Map
return
unmodifiableExtraAttributesView
getQualifiedExtraAttributes
Map
return
unmodifiableQualifiedExtraAttributesView
ExtendableItem
