BuildEvent
Project
project
Target
target
Task
task
String
message
int
priority
MSG_VERBOSE
Throwable
exception
BuildEvent
project
Project
project
project
project
target
task
BuildEvent
target
Target
target
project
getProject
target
target
task
BuildEvent
task
Task
task
project
getProject
target
getOwningTarget
task
task
setMessage
message
String
priority
int
message
message
priority
priority
setException
exception
Throwable
exception
exception
getProject
Project
return
project
getTarget
Target
return
target
getTask
Task
return
task
getMessage
String
return
message
getPriority
int
return
priority
getException
Throwable
return
exception
EventObject
