DemuxOutputStream
BufferInfo
ByteArrayOutputStream
buffer
boolean
crSeen
int
MAX_SIZE
int
INTIAL_SIZE
int
CR
int
LF
Hashtable
buffers
Hashtable
Project
project
boolean
isErrorStream
DemuxOutputStream
project
Project
isErrorStream
boolean
project
project
isErrorStream
isErrorStream
getBufferInfo
BufferInfo
Thread
current
currentThread
BufferInfo
bufferInfo
BufferInfo
get
current
if
bufferInfo
block
bufferInfo
BufferInfo
buffer
ByteArrayOutputStream
INTIAL_SIZE
crSeen
put
current
bufferInfo
return
bufferInfo
resetBufferInfo
Thread
current
currentThread
BufferInfo
bufferInfo
BufferInfo
get
current
try
close
catchClause
e
buffer
ByteArrayOutputStream
crSeen
removeBuffer
Thread
current
currentThread
remove
current
write
cc
int
byte
c
byte
cc
BufferInfo
bufferInfo
getBufferInfo
if
c
block
write
cc
processBuffer
buffer
block
if
crSeen
block
processBuffer
buffer
write
cc
crSeen
c
if
crSeen
size
MAX_SIZE
block
processBuffer
buffer
processBuffer
buffer
ByteArrayOutputStream
String
output
toString
demuxOutput
output
isErrorStream
resetBufferInfo
processFlush
buffer
ByteArrayOutputStream
String
output
toString
demuxFlush
output
isErrorStream
resetBufferInfo
close
flush
removeBuffer
flush
BufferInfo
bufferInfo
getBufferInfo
if
size
block
processFlush
buffer
write
b
byte
off
int
len
int
int
offset
off
int
blockStartOffset
offset
int
remaining
len
BufferInfo
bufferInfo
getBufferInfo
while
remaining
block
while
remaining
b
offset
LF
b
offset
CR
block
offset
remaining
int
blockLength
offset
blockStartOffset
if
blockLength
block
write
b
blockStartOffset
blockLength
while
remaining
b
offset
LF
b
offset
CR
block
write
b
offset
offset
remaining
blockStartOffset
offset
OutputStream
