Diagnostics
String
TEST_CLASS
Diagnostics
isOptionalAvailable
boolean
try
forName
TEST_CLASS
catchClause
e
return
return
validateVersion
try
Class
optional
forName
String
coreVersion
getImplementationVersion
Main
String
optionalVersion
getImplementationVersion
optional
if
coreVersion
equals
optionalVersion
block
throw
BuildException
coreVersion
optionalVersion
catchClause
e
listLibraries
File
String
home
getProperty
if
home
block
return
File
libDir
File
home
FilenameFilter
filter
FilenameFilter
accept
boolean
dir
File
name
String
return
endsWith
String
filenames
list
filter
if
filenames
block
return
File
files
File
length
for
forControl
int
i
i
length
i
block
files
i
File
libDir
filenames
i
return
files
main
args
String
doReport
out
getImplementationVersion
String
clazz
Class
try
Method
method
getMethod
Class
Class
Object
pkg
invoke
clazz
if
pkg
block
method
getClass
getMethod
Class
Object
version
invoke
pkg
return
String
version
catchClause
e
return
return
getXmlParserName
String
SAXParser
saxParser
getSAXParser
if
saxParser
block
return
String
saxParserName
getClass
getName
return
saxParserName
getSAXParser
SAXParser
SAXParserFactory
saxParserFactory
newInstance
if
saxParserFactory
block
return
SAXParser
saxParser
try
saxParser
newSAXParser
catchClause
e
return
saxParser
getXMLParserLocation
String
SAXParser
saxParser
getSAXParser
if
saxParser
block
return
String
location
getClassLocation
getClass
return
location
getClassLocation
String
clazz
Class
File
f
getClassSource
clazz
return
f
getAbsolutePath
doReport
out
PrintStream
println
println
getAntVersion
println
println
println
println
println
getImplementationVersion
Main
Class
optional
try
optional
forName
println
getImplementationVersion
optional
catchClause
e
println
println
println
println
println
doReportLibraries
out
println
println
println
println
doReportTasksAvailability
out
println
println
println
println
doReportWhich
out
println
println
println
println
doReportParserInfo
out
println
println
println
println
doReportSystemProperties
out
println
doReportSystemProperties
out
PrintStream
for
forControl
Enumeration
keys
getProperties
keys
hasMoreElements
block
String
key
String
nextElement
println
key
getProperty
key
doReportLibraries
out
PrintStream
println
getProperty
File
libs
listLibraries
if
libs
block
println
return
for
forControl
int
i
i
length
i
block
println
libs
i
getName
libs
i
length
doReportWhich
out
PrintStream
Throwable
error
try
Class
which
forName
Method
method
getMethod
Class
String
invoke
Object
String
catchClause
e
println
println
catchClause
e
error
getTargetException
e
getTargetException
catchClause
e
error
e
if
error
block
println
printStackTrace
doReportTasksAvailability
out
PrintStream
InputStream
is
getResourceAsStream
Main
if
is
block
println
block
Properties
props
Properties
try
load
is
for
forControl
Enumeration
keys
keys
hasMoreElements
block
String
key
String
nextElement
String
classname
getProperty
key
try
forName
classname
remove
key
catchClause
e
println
key
catchClause
e
String
pkg
getMessage
replace
println
key
pkg
catchClause
e
println
key
if
size
block
println
catchClause
e
println
getMessage
doReportParserInfo
out
PrintStream
String
parserName
getXmlParserName
String
parserLocation
getXMLParserLocation
if
parserName
block
parserName
if
parserLocation
block
parserLocation
println
parserName
println
parserLocation
