DirectoryScanner
boolean
ON_VMS
isFamily
String
DEFAULTEXCLUDES
Vector
defaultExcludes
Vector
resetDefaultExcludes
File
basedir
String
includes
String
excludes
FileSelector
selectors
Vector
filesIncluded
Vector
filesNotIncluded
Vector
filesExcluded
Vector
dirsIncluded
Vector
dirsNotIncluded
Vector
dirsExcluded
Vector
filesDeselected
Vector
dirsDeselected
boolean
haveSlowResults
boolean
isCaseSensitive
boolean
followSymlinks
FileUtils
fileUtils
newFileUtils
boolean
everythingIncluded
DirectoryScanner
matchPatternStart
boolean
pattern
String
str
String
return
matchPatternStart
pattern
str
matchPatternStart
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
matchPatternStart
pattern
str
isCaseSensitive
matchPath
boolean
pattern
String
str
String
return
matchPath
pattern
str
matchPath
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
matchPath
pattern
str
isCaseSensitive
match
boolean
pattern
String
str
String
return
match
pattern
str
match
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
match
pattern
str
isCaseSensitive
getDefaultExcludes
String
return
String
toArray
String
size
addDefaultExclude
boolean
s
String
if
indexOf
s
block
add
s
return
return
removeDefaultExclude
boolean
s
String
return
remove
s
resetDefaultExcludes
defaultExcludes
Vector
for
forControl
int
i
i
length
i
block
add
DEFAULTEXCLUDES
i
setBasedir
basedir
String
setBasedir
File
replace
replace
separatorChar
separatorChar
setBasedir
basedir
File
basedir
basedir
getBasedir
File
return
basedir
isCaseSensitive
boolean
return
isCaseSensitive
setCaseSensitive
isCaseSensitive
boolean
isCaseSensitive
isCaseSensitive
isFollowSymlinks
boolean
return
followSymlinks
setFollowSymlinks
followSymlinks
boolean
followSymlinks
followSymlinks
setIncludes
includes
String
if
includes
block
includes
block
includes
String
length
for
forControl
int
i
i
length
i
block
String
pattern
pattern
includes
i
replace
separatorChar
replace
separatorChar
if
endsWith
separator
block
pattern
includes
i
pattern
setExcludes
excludes
String
if
excludes
block
excludes
block
excludes
String
length
for
forControl
int
i
i
length
i
block
String
pattern
pattern
excludes
i
replace
separatorChar
replace
separatorChar
if
endsWith
separator
block
pattern
excludes
i
pattern
setSelectors
selectors
FileSelector
selectors
selectors
isEverythingIncluded
boolean
return
everythingIncluded
scan
if
basedir
block
throw
IllegalStateException
if
exists
block
throw
IllegalStateException
basedir
if
isDirectory
block
throw
IllegalStateException
basedir
if
includes
block
includes
String
includes
if
excludes
block
excludes
String
filesIncluded
Vector
filesNotIncluded
Vector
filesExcluded
Vector
filesDeselected
Vector
dirsIncluded
Vector
dirsNotIncluded
Vector
dirsExcluded
Vector
dirsDeselected
Vector
if
isIncluded
block
if
isExcluded
block
if
isSelected
basedir
block
addElement
block
addElement
block
addElement
block
addElement
checkIncludePatterns
clearCaches
checkIncludePatterns
Hashtable
newroots
Hashtable
for
forControl
int
icounter
icounter
length
icounter
block
String
newpattern
rtrimWildcardTokens
includes
icounter
put
newpattern
includes
icounter
if
containsKey
block
scandir
basedir
block
Enumeration
enum2
keys
File
canonBase
try
canonBase
getCanonicalFile
catchClause
ex
throw
BuildException
ex
while
hasMoreElements
block
String
currentelement
String
nextElement
String
originalpattern
String
get
currentelement
File
myfile
File
basedir
currentelement
if
exists
block
try
File
canonFile
getCanonicalFile
String
path
removeLeadingPath
canonBase
canonFile
if
equals
currentelement
ON_VMS
block
myfile
findFile
basedir
currentelement
if
myfile
block
currentelement
removeLeadingPath
basedir
myfile
catchClause
ex
throw
BuildException
ex
if
myfile
exists
isCaseSensitive
block
File
f
findFileCaseInsensitive
basedir
currentelement
if
exists
block
currentelement
removeLeadingPath
basedir
f
myfile
f
if
myfile
exists
block
if
followSymlinks
isSymlink
basedir
currentelement
block
continue
if
isDirectory
block
if
isIncluded
currentelement
length
block
accountForIncludedDir
currentelement
myfile
block
if
length
block
if
charAt
length
separatorChar
block
currentelement
currentelement
separatorChar
scandir
myfile
currentelement
block
if
isCaseSensitive
equals
currentelement
block
accountForIncludedFile
currentelement
myfile
if
isCaseSensitive
equalsIgnoreCase
currentelement
block
accountForIncludedFile
currentelement
myfile
slowScan
if
haveSlowResults
block
return
String
excl
String
size
copyInto
excl
String
notIncl
String
size
copyInto
notIncl
for
forControl
int
i
i
length
i
block
if
couldHoldIncluded
excl
i
block
scandir
File
basedir
excl
i
excl
i
separator
for
forControl
int
i
i
length
i
block
if
couldHoldIncluded
notIncl
i
block
scandir
File
basedir
notIncl
i
notIncl
i
separator
haveSlowResults
scandir
dir
File
vpath
String
fast
boolean
if
fast
hasBeenScanned
vpath
block
return
String
newfiles
list
if
newfiles
block
throw
BuildException
getAbsolutePath
if
followSymlinks
block
Vector
noLinks
Vector
for
forControl
int
i
i
length
i
block
try
if
isSymbolicLink
dir
newfiles
i
block
String
name
vpath
newfiles
i
File
file
File
dir
newfiles
i
if
isDirectory
block
addElement
name
block
addElement
name
block
addElement
newfiles
i
catchClause
ioe
String
msg
println
msg
addElement
newfiles
i
newfiles
String
size
copyInto
newfiles
for
forControl
int
i
i
length
i
block
String
name
vpath
newfiles
i
File
file
File
dir
newfiles
i
if
isDirectory
block
if
isIncluded
name
block
accountForIncludedDir
name
file
fast
block
everythingIncluded
addElement
name
if
fast
couldHoldIncluded
name
block
scandir
file
name
separator
fast
if
fast
block
scandir
file
name
separator
fast
if
isFile
block
if
isIncluded
name
block
accountForIncludedFile
name
file
block
everythingIncluded
addElement
name
accountForIncludedFile
name
String
file
File
if
contains
name
contains
name
contains
name
block
if
isExcluded
name
block
if
isSelected
name
file
block
addElement
name
block
everythingIncluded
addElement
name
block
everythingIncluded
addElement
name
accountForIncludedDir
name
String
file
File
fast
boolean
if
contains
name
contains
name
contains
name
block
if
isExcluded
name
block
if
isSelected
name
file
block
addElement
name
if
fast
block
scandir
file
name
separator
fast
block
everythingIncluded
addElement
name
if
fast
couldHoldIncluded
name
block
scandir
file
name
separator
fast
block
everythingIncluded
addElement
name
if
fast
couldHoldIncluded
name
block
scandir
file
name
separator
fast
isIncluded
boolean
name
String
for
forControl
int
i
i
length
i
block
if
matchPath
includes
i
name
isCaseSensitive
block
return
return
couldHoldIncluded
boolean
name
String
for
forControl
int
i
i
length
i
block
if
matchPatternStart
includes
i
name
isCaseSensitive
block
if
isMorePowerfulThanExcludes
name
includes
i
block
return
return
isMorePowerfulThanExcludes
boolean
name
String
includepattern
String
String
soughtexclude
name
separator
for
forControl
int
counter
counter
length
counter
block
if
excludes
counter
equals
soughtexclude
block
return
return
isExcluded
boolean
name
String
for
forControl
int
i
i
length
i
block
if
matchPath
excludes
i
name
isCaseSensitive
block
return
return
isSelected
boolean
name
String
file
File
if
selectors
block
for
forControl
int
i
i
length
i
block
if
selectors
i
isSelected
basedir
name
file
block
return
return
getIncludedFiles
String
String
files
String
size
copyInto
files
sort
files
return
files
getNotIncludedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getExcludedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getDeselectedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getIncludedDirectories
String
String
directories
String
size
copyInto
directories
sort
directories
return
directories
getNotIncludedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
getExcludedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
getDeselectedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
addDefaultExcludes
int
excludesLength
excludes
length
String
newExcludes
newExcludes
String
excludesLength
size
if
excludesLength
block
arraycopy
excludes
newExcludes
excludesLength
String
defaultExcludesTemp
getDefaultExcludes
for
forControl
int
i
i
length
i
block
newExcludes
i
excludesLength
defaultExcludesTemp
i
replace
separatorChar
replace
separatorChar
excludes
newExcludes
getResource
Resource
name
String
File
f
resolveFile
basedir
name
return
Resource
name
exists
lastModified
isDirectory
Map
fileListMap
HashMap
list
String
file
File
String
files
String
get
file
if
files
block
files
list
if
files
block
put
file
files
return
files
findFileCaseInsensitive
File
base
File
path
String
File
f
findFileCaseInsensitive
base
tokenizePath
path
return
f
File
base
path
f
findFileCaseInsensitive
File
base
File
pathElements
Vector
if
size
block
return
base
block
if
isDirectory
block
return
String
files
list
base
if
files
block
throw
BuildException
getAbsolutePath
String
current
String
remove
for
forControl
int
i
i
length
i
block
if
files
i
equals
current
block
base
File
base
files
i
return
findFileCaseInsensitive
base
pathElements
for
forControl
int
i
i
length
i
block
if
files
i
equalsIgnoreCase
current
block
base
File
base
files
i
return
findFileCaseInsensitive
base
pathElements
return
findFile
File
base
File
path
String
return
findFile
base
tokenizePath
path
findFile
File
base
File
pathElements
Vector
if
size
block
return
base
block
if
isDirectory
block
return
String
files
list
base
if
files
block
throw
BuildException
getAbsolutePath
String
current
String
remove
for
forControl
int
i
i
length
i
block
if
files
i
equals
current
block
base
File
base
files
i
return
findFile
base
pathElements
return
isSymlink
boolean
base
File
path
String
return
isSymlink
base
tokenizePath
path
isSymlink
boolean
base
File
pathElements
Vector
if
size
block
String
current
String
remove
try
if
isSymbolicLink
base
current
block
return
block
base
File
base
current
return
isSymlink
base
pathElements
catchClause
ioe
String
msg
println
msg
return
return
Set
scannedDirs
HashSet
hasBeenScanned
boolean
vpath
String
return
add
vpath
clearCaches
clear
clear
FileScanner
SelectorScanner
ResourceFactory
