Project
int
MSG_ERR
int
MSG_WARN
int
MSG_INFO
int
MSG_VERBOSE
int
MSG_DEBUG
String
VISITING
String
VISITED
String
ANTCLASSLOADER_JDK12
String
JAVA_1_0
JAVA_1_0
String
JAVA_1_1
JAVA_1_1
String
JAVA_1_2
JAVA_1_2
String
JAVA_1_3
JAVA_1_3
String
JAVA_1_4
JAVA_1_4
String
TOKEN_START
DEFAULT_TOKEN_START
String
TOKEN_END
DEFAULT_TOKEN_END
String
name
String
description
Hashtable
references
AntRefTable
String
defaultTarget
Hashtable
targets
Hashtable
FilterSet
globalFilterSet
FilterSet
FilterSetCollection
globalFilters
FilterSetCollection
globalFilterSet
File
baseDir
Vector
listeners
Vector
ClassLoader
coreLoader
Hashtable
threadTasks
Hashtable
Hashtable
threadGroupTasks
Hashtable
InputHandler
inputHandler
InputStream
defaultInputStream
boolean
keepGoingMode
setInputHandler
handler
InputHandler
inputHandler
handler
setDefaultInputStream
defaultInputStream
InputStream
defaultInputStream
defaultInputStream
getDefaultInputStream
InputStream
return
defaultInputStream
getInputHandler
InputHandler
return
inputHandler
FileUtils
fileUtils
boolean
loggingMessage
Project
fileUtils
newFileUtils
inputHandler
DefaultInputHandler
initSubProject
subProject
Project
getComponentHelper
initSubProject
getComponentHelper
subProject
setKeepGoingMode
isKeepGoingMode
init
setJavaVersionProperty
getComponentHelper
initDefaultDefinitions
setSystemProperties
createClassLoader
AntClassLoader
AntClassLoader
loader
if
isJavaVersion
JAVA_1_1
block
try
Class
loaderClass
forName
ANTCLASSLOADER_JDK12
loader
AntClassLoader
newInstance
catchClause
e
log
getMessage
MSG_DEBUG
if
loader
block
loader
AntClassLoader
setProject
return
loader
createClassLoader
AntClassLoader
path
Path
AntClassLoader
loader
createClassLoader
setClassPath
path
return
loader
setCoreLoader
coreLoader
ClassLoader
coreLoader
coreLoader
getCoreLoader
ClassLoader
return
coreLoader
addBuildListener
listener
BuildListener
Vector
newListeners
getBuildListeners
addElement
listener
listeners
newListeners
removeBuildListener
listener
BuildListener
Vector
newListeners
getBuildListeners
removeElement
listener
listeners
newListeners
getBuildListeners
Vector
return
Vector
clone
log
message
String
log
message
MSG_INFO
log
message
String
msgLevel
int
fireMessageLogged
message
msgLevel
log
task
Task
message
String
msgLevel
int
fireMessageLogged
task
message
msgLevel
log
target
Target
message
String
msgLevel
int
fireMessageLogged
target
message
msgLevel
getGlobalFilterSet
FilterSet
return
globalFilterSet
setProperty
name
String
value
String
getPropertyHelper
setProperty
name
value
setNewProperty
name
String
value
String
getPropertyHelper
setNewProperty
name
value
setUserProperty
name
String
value
String
getPropertyHelper
setUserProperty
name
value
setInheritedProperty
name
String
value
String
PropertyHelper
ph
getPropertyHelper
setInheritedProperty
name
value
setPropertyInternal
name
String
value
String
PropertyHelper
ph
getPropertyHelper
setProperty
name
value
getProperty
String
name
String
PropertyHelper
ph
getPropertyHelper
return
String
getProperty
name
replaceProperties
String
value
String
PropertyHelper
ph
getPropertyHelper
return
replaceProperties
value
getUserProperty
String
name
String
PropertyHelper
ph
getPropertyHelper
return
String
getUserProperty
name
getProperties
Hashtable
PropertyHelper
ph
getPropertyHelper
return
getProperties
getUserProperties
Hashtable
PropertyHelper
ph
getPropertyHelper
return
getUserProperties
copyUserProperties
other
Project
PropertyHelper
ph
getPropertyHelper
copyUserProperties
other
copyInheritedProperties
other
Project
PropertyHelper
ph
getPropertyHelper
copyInheritedProperties
other
setDefaultTarget
defaultTarget
String
defaultTarget
defaultTarget
getDefaultTarget
String
return
defaultTarget
setDefault
defaultTarget
String
defaultTarget
defaultTarget
setName
name
String
setUserProperty
name
name
name
getName
String
return
name
setDescription
description
String
description
description
getDescription
String
if
description
block
description
getDescription
return
description
addFilter
token
String
value
String
if
token
block
return
addFilter
FilterSet
Filter
token
value
getFilters
Hashtable
return
getFilterHash
setBasedir
baseD
String
setBaseDir
File
baseD
setBaseDir
baseDir
File
baseDir
normalize
getAbsolutePath
if
exists
block
throw
BuildException
getAbsolutePath
if
isDirectory
block
throw
BuildException
getAbsolutePath
baseDir
baseDir
setPropertyInternal
baseDir
getPath
String
msg
baseDir
log
msg
MSG_VERBOSE
getBaseDir
File
if
baseDir
block
try
setBasedir
catchClause
ex
printStackTrace
return
baseDir
setKeepGoingMode
keepGoingMode
boolean
keepGoingMode
keepGoingMode
isKeepGoingMode
boolean
return
keepGoingMode
getJavaVersion
String
return
getJavaVersion
setJavaVersionProperty
String
javaVersion
getJavaVersion
setPropertyInternal
javaVersion
if
isJavaVersion
JAVA_1_0
block
throw
BuildException
log
javaVersion
getProperty
MSG_VERBOSE
log
getProperty
MSG_VERBOSE
setSystemProperties
Properties
systemP
getProperties
Enumeration
e
keys
while
hasMoreElements
block
Object
name
nextElement
String
value
get
toString
name
setPropertyInternal
toString
value
addTaskDefinition
taskName
String
taskClass
Class
getComponentHelper
addTaskDefinition
taskName
taskClass
checkTaskClass
taskClass
Class
getComponentHelper
checkTaskClass
taskClass
if
isPublic
getModifiers
block
String
message
taskClass
log
message
MSG_ERR
throw
BuildException
message
if
isAbstract
getModifiers
block
String
message
taskClass
log
message
MSG_ERR
throw
BuildException
message
try
getConstructor
catchClause
e
String
message
taskClass
log
message
MSG_ERR
throw
BuildException
message
if
isAssignableFrom
taskClass
Task
block
checkTaskClass
taskClass
getTaskDefinitions
Hashtable
return
getComponentHelper
getTaskDefinitions
addDataTypeDefinition
typeName
String
typeClass
Class
getComponentHelper
addDataTypeDefinition
typeName
typeClass
getDataTypeDefinitions
Hashtable
return
getComponentHelper
getDataTypeDefinitions
addTarget
target
Target
String
name
getName
if
get
name
block
throw
BuildException
name
addOrReplaceTarget
name
target
addTarget
targetName
String
target
Target
if
get
targetName
block
throw
BuildException
targetName
addOrReplaceTarget
targetName
target
addOrReplaceTarget
target
Target
addOrReplaceTarget
getName
target
addOrReplaceTarget
targetName
String
target
Target
String
msg
targetName
log
msg
MSG_DEBUG
setProject
put
targetName
target
getTargets
Hashtable
return
targets
createTask
Task
taskType
String
return
getComponentHelper
createTask
taskType
createDataType
Object
typeName
String
return
getComponentHelper
createDataType
typeName
executeTargets
targetNames
Vector
for
forControl
int
i
i
size
i
block
executeTarget
String
elementAt
i
demuxOutput
output
String
isWarning
boolean
Task
task
getThreadTask
currentThread
if
task
block
log
output
isWarning
MSG_WARN
MSG_INFO
block
if
isWarning
block
handleErrorOutput
output
block
handleOutput
output
defaultInput
int
buffer
byte
offset
int
length
int
if
defaultInputStream
block
flush
return
read
buffer
offset
length
block
throw
EOFException
demuxInput
int
buffer
byte
offset
int
length
int
Task
task
getThreadTask
currentThread
if
task
block
return
defaultInput
buffer
offset
length
block
return
handleInput
buffer
offset
length
demuxFlush
output
String
isError
boolean
Task
task
getThreadTask
currentThread
if
task
block
fireMessageLogged
output
isError
MSG_ERR
MSG_INFO
block
if
isError
block
handleErrorFlush
output
block
handleFlush
output
executeTarget
targetName
String
if
targetName
block
String
msg
throw
BuildException
msg
Vector
sortedTargets
topoSort
targetName
targets
Set
succeededTargets
HashSet
BuildException
buildException
for
forControl
Enumeration
iter
elements
hasMoreElements
block
Target
curtarget
Target
nextElement
boolean
canExecute
for
forControl
Enumeration
depIter
getDependencies
hasMoreElements
block
String
dependencyName
String
nextElement
if
contains
dependencyName
block
canExecute
log
curtarget
getName
dependencyName
MSG_ERR
break
if
canExecute
block
Throwable
thrownException
try
performTasks
add
getName
catchClause
ex
if
keepGoingMode
block
throw
ex
thrownException
ex
catchClause
ex
if
keepGoingMode
block
throw
BuildException
ex
thrownException
ex
if
thrownException
block
if
thrownException
BuildException
block
log
curtarget
getName
getMessage
MSG_ERR
if
buildException
block
buildException
BuildException
thrownException
block
log
curtarget
getName
getMessage
MSG_ERR
printStackTrace
err
if
buildException
block
buildException
BuildException
thrownException
if
getName
equals
targetName
block
break
if
buildException
block
throw
buildException
resolveFile
File
fileName
String
rootDir
File
return
resolveFile
rootDir
fileName
resolveFile
File
fileName
String
return
resolveFile
baseDir
fileName
translatePath
String
toProcess
String
if
toProcess
length
block
return
StringBuffer
path
StringBuffer
length
PathTokenizer
tokenizer
PathTokenizer
toProcess
while
hasMoreTokens
block
String
pathComponent
nextToken
pathComponent
replace
separatorChar
pathComponent
replace
separatorChar
if
length
block
append
pathSeparatorChar
append
pathComponent
return
toString
copyFile
sourceFile
String
destFile
String
copyFile
sourceFile
destFile
copyFile
sourceFile
String
destFile
String
filtering
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
copyFile
sourceFile
String
destFile
String
filtering
boolean
overwrite
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
overwrite
copyFile
sourceFile
String
destFile
String
filtering
boolean
overwrite
boolean
preserveLastModified
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
overwrite
preserveLastModified
copyFile
sourceFile
File
destFile
File
copyFile
sourceFile
destFile
copyFile
sourceFile
File
destFile
File
filtering
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
copyFile
sourceFile
File
destFile
File
filtering
boolean
overwrite
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
overwrite
copyFile
sourceFile
File
destFile
File
filtering
boolean
overwrite
boolean
preserveLastModified
boolean
copyFile
sourceFile
destFile
filtering
globalFilters
overwrite
preserveLastModified
setFileLastModified
file
File
time
long
if
isJavaVersion
JAVA_1_1
block
log
file
MSG_WARN
return
setFileLastModified
file
time
log
file
MSG_VERBOSE
toBoolean
boolean
s
String
return
equalsIgnoreCase
s
equalsIgnoreCase
s
equalsIgnoreCase
s
topoSort
Vector
root
String
targets
Hashtable
Vector
ret
Vector
Hashtable
state
Hashtable
Stack
visiting
Stack
tsort
root
targets
state
visiting
ret
log
root
ret
MSG_VERBOSE
for
forControl
Enumeration
en
keys
hasMoreElements
block
String
curTarget
String
nextElement
String
st
String
get
curTarget
if
st
block
tsort
curTarget
targets
state
visiting
ret
if
st
VISITING
block
throw
RuntimeException
curTarget
log
ret
MSG_VERBOSE
return
ret
tsort
root
String
targets
Hashtable
state
Hashtable
visiting
Stack
ret
Vector
put
root
VISITING
push
root
Target
target
Target
get
root
if
target
block
StringBuffer
sb
StringBuffer
append
root
append
pop
if
empty
block
String
parent
String
peek
append
append
parent
append
throw
BuildException
String
sb
for
forControl
Enumeration
en
getDependencies
hasMoreElements
block
String
cur
String
nextElement
String
m
String
get
cur
if
m
block
tsort
cur
targets
state
visiting
ret
if
m
VISITING
block
throw
makeCircularException
cur
visiting
String
p
String
pop
if
root
p
block
throw
RuntimeException
root
p
put
root
VISITED
addElement
target
makeCircularException
BuildException
end
String
stk
Stack
StringBuffer
sb
StringBuffer
append
end
String
c
do
equals
end
block
c
String
pop
append
append
c
return
BuildException
String
sb
addReference
name
String
value
Object
synchronized
references
Object
old
AntRefTable
references
if
old
value
block
return
if
old
old
UnknownElement
block
log
name
MSG_WARN
log
name
MSG_DEBUG
put
name
value
getReferences
Hashtable
return
references
getReference
Object
key
String
return
get
key
getElementName
String
element
Object
return
getComponentHelper
getElementName
element
fireBuildStarted
BuildEvent
event
BuildEvent
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
buildStarted
event
fireBuildFinished
exception
Throwable
BuildEvent
event
BuildEvent
setException
exception
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
buildFinished
event
fireTargetStarted
target
Target
BuildEvent
event
BuildEvent
target
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
targetStarted
event
fireTargetFinished
target
Target
exception
Throwable
BuildEvent
event
BuildEvent
target
setException
exception
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
targetFinished
event
fireTaskStarted
task
Task
registerThreadTask
currentThread
task
BuildEvent
event
BuildEvent
task
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
taskStarted
event
fireTaskFinished
task
Task
exception
Throwable
registerThreadTask
currentThread
flush
flush
BuildEvent
event
BuildEvent
task
setException
exception
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
taskFinished
event
fireMessageLoggedEvent
event
BuildEvent
message
String
priority
int
if
endsWith
LINE_SEP
block
int
endIndex
length
length
setMessage
substring
endIndex
priority
block
setMessage
message
priority
synchronized
if
loggingMessage
block
throw
BuildException
priority
MSG_ERR
try
loggingMessage
Iterator
iter
iterator
while
hasNext
block
BuildListener
listener
BuildListener
next
messageLogged
event
loggingMessage
fireMessageLogged
project
Project
message
String
priority
int
BuildEvent
event
BuildEvent
project
fireMessageLoggedEvent
event
message
priority
fireMessageLogged
target
Target
message
String
priority
int
BuildEvent
event
BuildEvent
target
fireMessageLoggedEvent
event
message
priority
fireMessageLogged
task
Task
message
String
priority
int
BuildEvent
event
BuildEvent
task
fireMessageLoggedEvent
event
message
priority
registerThreadTask
thread
Thread
task
Task
if
task
block
put
thread
task
put
getThreadGroup
task
block
remove
thread
remove
getThreadGroup
getThreadTask
Task
thread
Thread
Task
task
Task
get
thread
if
task
block
ThreadGroup
group
getThreadGroup
while
task
group
block
task
Task
get
group
group
getParent
return
task
AntRefTable
Project
project
AntRefTable
project
Project
project
project
getReal
Object
key
Object
return
get
key
get
Object
key
Object
Object
o
get
key
if
o
UnknownElement
block
UnknownElement
ue
UnknownElement
o
maybeConfigure
o
getRealThing
return
o
Hashtable
setProjectReference
obj
Object
if
obj
ProjectComponent
block
ProjectComponent
obj
return
try
Method
method
getClass
getMethod
Class
Project
if
method
block
invoke
obj
Object
catchClause
e
