RuntimeConfigurable
String
ANT_TYPE
String
elementTag
List
children
Object
wrappedObject
IntrospectionHelper
Creator
creator
AttributeList
attributes
List
attributeNames
Map
attributeMap
StringBuffer
characters
boolean
proxyConfigured
String
polyType
RuntimeConfigurable
proxy
Object
elementTag
String
wrappedObject
proxy
elementTag
elementTag
proxyConfigured
if
proxy
Task
block
Task
proxy
setProxy
proxy
Object
wrappedObject
proxy
proxyConfigured
setCreator
creator
IntrospectionHelper
Creator
creator
creator
getProxy
Object
return
wrappedObject
getPolyType
String
return
polyType
setPolyType
polyType
String
polyType
polyType
setAttributes
attributes
AttributeList
attributes
AttributeListImpl
attributes
for
forControl
int
i
i
getLength
i
block
setAttribute
getName
i
getValue
i
setAttribute
name
String
value
String
if
equalsIgnoreCase
ANT_TYPE
block
polyType
value
block
if
attributeNames
block
attributeNames
ArrayList
attributeMap
HashMap
add
name
put
name
value
getAttributeMap
Hashtable
if
attributeMap
block
return
Hashtable
attributeMap
block
return
Hashtable
getAttributes
AttributeList
return
attributes
addChild
child
RuntimeConfigurable
if
children
block
children
ArrayList
add
child
getChild
RuntimeConfigurable
index
int
return
RuntimeConfigurable
get
index
getChildren
Enumeration
if
children
block
return
enumeration
children
block
return
CollectionUtils
EmptyEnumeration
addText
data
String
if
length
block
return
if
characters
block
append
data
block
characters
StringBuffer
data
addText
buf
char
start
int
count
int
if
count
block
return
if
characters
block
characters
StringBuffer
count
append
buf
start
count
getText
StringBuffer
if
characters
block
return
characters
block
return
StringBuffer
getElementTag
String
return
elementTag
maybeConfigure
p
Project
maybeConfigure
p
maybeConfigure
p
Project
configureChildren
boolean
String
id
if
proxyConfigured
block
return
Object
target
wrappedObject
TypeAdapter
TypeAdapter
wrappedObject
wrappedObject
IntrospectionHelper
ih
getHelper
p
getClass
if
attributeNames
block
for
forControl
int
i
i
size
i
block
String
name
String
get
i
String
value
String
get
name
value
replaceProperties
value
try
setAttribute
p
target
toLowerCase
US
value
catchClause
be
if
equals
block
throw
be
id
String
get
if
characters
block
addText
p
wrappedObject
substring
Enumeration
e
getChildren
while
hasMoreElements
block
RuntimeConfigurable
child
RuntimeConfigurable
nextElement
if
wrappedObject
Task
block
Task
childTask
Task
wrappedObject
setRuntimeConfigurableWrapper
child
if
creator
configureChildren
block
maybeConfigure
p
store
continue
String
tag
getElementTag
toLowerCase
US
if
configureChildren
supportsNestedElement
tag
block
maybeConfigure
p
storeChild
p
target
wrappedObject
tag
if
id
block
addReference
id
wrappedObject
proxyConfigured
reconfigure
p
Project
proxyConfigured
maybeConfigure
p
applyPreSet
r
RuntimeConfigurable
if
attributeMap
block
for
forControl
Iterator
i
keySet
iterator
hasNext
block
String
name
String
next
if
attributeMap
get
name
block
setAttribute
name
String
get
name
if
polyType
polyType
block
polyType
polyType
if
children
block
List
newChildren
ArrayList
addAll
children
if
children
block
addAll
children
children
newChildren
if
characters
block
if
characters
toString
trim
length
block
characters
StringBuffer
toString
Serializable
