UnknownElement
String
elementName
String
namespace
String
qname
Object
realThing
List
children
boolean
presetDefed
UnknownElement
elementName
String
elementName
elementName
getTag
String
return
elementName
getNamespace
String
return
namespace
setNamespace
namespace
String
if
equals
ANT_CURRENT_URI
block
ComponentHelper
helper
getComponentHelper
getProject
namespace
getCurrentAntlibUri
namespace
namespace
getQName
String
return
qname
setQName
qname
String
qname
qname
getWrapper
RuntimeConfigurable
return
getWrapper
maybeConfigure
configure
makeObject
getWrapper
configure
realObject
Object
realThing
realObject
getWrapper
setProxy
realThing
Task
task
if
realThing
Task
block
task
Task
realThing
setRuntimeConfigurableWrapper
getWrapper
getOwningTarget
replaceChild
Task
realThing
handleChildren
realThing
getWrapper
if
task
block
maybeConfigure
block
getWrapper
maybeConfigure
getProject
handleOutput
output
String
if
realThing
Task
block
Task
realThing
block
handleOutput
output
handleInput
int
buffer
byte
offset
int
length
int
if
realThing
Task
block
return
Task
realThing
block
return
handleInput
buffer
offset
length
handleFlush
output
String
if
realThing
Task
block
Task
realThing
block
handleFlush
output
handleErrorOutput
output
String
if
realThing
Task
block
Task
realThing
block
handleErrorOutput
output
handleErrorFlush
output
String
if
realThing
Task
block
Task
realThing
block
handleErrorOutput
output
execute
if
realThing
block
throw
BuildException
elementName
getLocation
if
realThing
Task
block
Task
realThing
realThing
addChild
child
UnknownElement
if
children
block
children
ArrayList
add
child
handleChildren
parent
Object
parentWrapper
RuntimeConfigurable
if
parent
TypeAdapter
block
parent
TypeAdapter
parent
String
parentUri
getNamespace
Class
parentClass
getClass
IntrospectionHelper
ih
getHelper
parentClass
if
children
block
Iterator
it
iterator
for
forControl
int
i
hasNext
i
block
RuntimeConfigurable
childWrapper
getChild
i
UnknownElement
child
UnknownElement
next
if
handleChild
parentUri
ih
parent
child
childWrapper
block
if
parent
TaskContainer
block
throwNotSupported
getProject
parent
getTag
block
TaskContainer
container
TaskContainer
parent
addTask
child
getComponentName
String
return
genComponentName
getNamespace
getTag
applyPreSet
u
UnknownElement
if
presetDefed
block
return
getWrapper
applyPreSet
getWrapper
if
children
block
List
newChildren
ArrayList
addAll
children
if
children
block
addAll
children
children
newChildren
presetDefed
makeObject
Object
ue
UnknownElement
w
RuntimeConfigurable
ComponentHelper
helper
getComponentHelper
getProject
String
name
getComponentName
Object
o
createComponent
ue
getNamespace
name
if
o
block
throw
getNotFoundException
name
if
o
PreSetDef
PreSetDefinition
block
PreSetDef
PreSetDefinition
def
PreSetDef
PreSetDefinition
o
o
createObject
getProject
applyPreSet
getPreSets
if
o
Task
block
Task
task
Task
o
setTaskType
getTaskType
setTaskName
getTaskName
if
o
Task
block
Task
task
Task
o
setOwningTarget
getOwningTarget
init
return
o
makeTask
Task
ue
UnknownElement
w
RuntimeConfigurable
Task
task
getProject
createTask
getTag
if
task
block
setLocation
getLocation
setOwningTarget
getOwningTarget
init
return
task
getNotFoundException
BuildException
what
String
elementName
String
String
lSep
getProperty
String
msg
what
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
return
BuildException
msg
getLocation
getTaskName
String
return
realThing
realThing
Task
getTaskName
Task
realThing
getTask
Task
if
realThing
Task
block
return
Task
realThing
return
getRealThing
Object
return
realThing
handleChild
boolean
parentUri
String
ih
IntrospectionHelper
parent
Object
child
UnknownElement
childWrapper
RuntimeConfigurable
String
childName
genComponentName
getNamespace
getTag
if
supportsNestedElement
parentUri
childName
block
IntrospectionHelper
Creator
creator
getElementCreator
getProject
parentUri
parent
childName
child
setPolyType
getPolyType
Object
realChild
create
if
realChild
PreSetDef
PreSetDefinition
block
PreSetDef
PreSetDefinition
def
PreSetDef
PreSetDefinition
realChild
realChild
getRealObject
applyPreSet
getPreSets
setCreator
creator
setProxy
realChild
if
realChild
Task
block
Task
childTask
Task
realChild
setRuntimeConfigurableWrapper
childWrapper
setTaskName
childName
setTaskType
childName
setLocation
getLocation
handleChildren
realChild
childWrapper
return
return
similar
boolean
obj
Object
if
obj
block
return
if
getClass
getName
equals
getClass
getName
block
return
UnknownElement
other
UnknownElement
obj
if
equalsString
elementName
elementName
block
return
if
equals
namespace
block
return
if
equals
qname
block
return
if
getWrapper
getAttributeMap
equals
getWrapper
getAttributeMap
block
return
if
getWrapper
getText
toString
equals
getWrapper
getText
toString
block
return
if
children
size
block
return
children
size
if
children
block
return
if
size
size
block
return
for
forControl
int
i
i
size
i
block
UnknownElement
child
UnknownElement
get
i
if
similar
get
i
block
return
return
equalsString
boolean
a
String
b
String
if
a
block
return
b
return
equals
b
Task
