package
org
.
apache
.
poi
.
ddf
;
abstract
public
class
EscherProperty
{
protected
short
id
;
public
EscherProperty
(
short
id
)
{
this
.
id
=
id
;
}
public
EscherProperty
(
short
propertyNumber
,
boolean
isComplex
,
boolean
isBlipId
)
{
this
.
id
=
(
short
)
(
propertyNumber
+
(
isComplex
?
0x8000
:
0x0
)
+
(
isBlipId
?
0x4000
:
0x0
)
)
;
}
public
short
getId
(
)
{
return
id
;
}
public
short
getPropertyNumber
(
)
{
return
(
short
)
(
id
&
(
short
)
0x3FFF
)
;
}
public
boolean
isComplex
(
)
{
return
(
id
&
(
short
)
0x8000
)
!=
0
;
}
public
boolean
isBlipId
(
)
{
return
(
id
&
(
short
)
0x4000
)
!=
0
;
}
public
String
getName
(
)
{
return
EscherProperties
.
getPropertyName
(
id
)
;
}
public
int
getPropertySize
(
)
{
return
6
;
}
abstract
public
int
serializeSimplePart
(
byte
[
]
data
,
int
pos
)
;
abstract
public
int
serializeComplexPart
(
byte
[
]
data
,
int
pos
)
;
}
