TraXLiaison
TransformerFactory
tfactory
FileInputStream
xslStream
Templates
templates
Transformer
transformer
XSLTLogger
logger
EntityResolver
entityResolver
URIResolver
uriResolver
TraXLiaison
tfactory
newInstance
setErrorListener
setOutputProperty
name
String
value
String
if
transformer
block
throw
IllegalStateException
setOutputProperty
name
value
setStylesheet
stylesheet
File
xslStream
FileInputStream
stylesheet
StreamSource
src
StreamSource
xslStream
setSystemId
getSystemId
stylesheet
templates
newTemplates
src
transformer
newTransformer
setErrorListener
transform
infile
File
outfile
File
FileInputStream
fis
FileOutputStream
fos
try
fis
FileInputStream
infile
fos
FileOutputStream
outfile
Source
src
if
entityResolver
block
if
getFeature
FEATURE
block
SAXParserFactory
spFactory
newInstance
setNamespaceAware
XMLReader
reader
newSAXParser
getXMLReader
setEntityResolver
entityResolver
src
SAXSource
reader
InputSource
fis
block
throw
IllegalStateException
block
src
StreamSource
fis
setSystemId
getSystemId
infile
StreamResult
res
StreamResult
fos
setSystemId
getSystemId
outfile
if
uriResolver
setURIResolver
uriResolver
transform
src
res
try
if
xslStream
block
close
catchClause
ignored
try
if
fis
block
close
catchClause
ignored
try
if
fos
block
close
catchClause
ignored
getSystemId
String
file
File
String
path
getAbsolutePath
path
replace
if
separatorChar
block
return
FILE_PROTOCOL_PREFIX
path
return
FILE_PROTOCOL_PREFIX
path
addParam
name
String
value
String
setParameter
name
value
setLogger
l
XSLTLogger
logger
l
error
e
TransformerException
logError
e
fatalError
e
TransformerException
logError
e
throw
BuildException
e
warning
e
TransformerException
logError
e
logError
e
TransformerException
type
String
if
logger
block
return
StringBuffer
msg
StringBuffer
if
getLocator
block
if
getLocator
getSystemId
block
String
url
getLocator
getSystemId
if
startsWith
block
url
substring
append
url
block
append
if
getLocator
getLineNumber
block
append
getLocator
getLineNumber
if
getLocator
getColumnNumber
block
append
getLocator
getColumnNumber
append
type
append
getMessage
if
getCause
block
append
getCause
log
toString
setEntityResolver
aResolver
EntityResolver
entityResolver
aResolver
setURIResolver
aResolver
URIResolver
uriResolver
aResolver
XSLTLiaison
ErrorListener
XSLTLoggerAware
