AbstractSelectorContainer
Vector
selectorsList
Vector
hasSelectors
boolean
return
isEmpty
selectorCount
int
return
size
getSelectors
FileSelector
p
Project
FileSelector
result
FileSelector
size
copyInto
result
return
result
selectorElements
Enumeration
return
elements
toString
String
StringBuffer
buf
StringBuffer
Enumeration
e
selectorElements
if
hasMoreElements
block
while
hasMoreElements
block
append
nextElement
toString
if
hasMoreElements
block
append
return
toString
appendSelector
selector
FileSelector
addElement
selector
validate
Enumeration
e
selectorElements
while
hasMoreElements
block
Object
o
nextElement
if
o
BaseSelector
block
BaseSelector
o
addSelector
selector
SelectSelector
appendSelector
selector
addAnd
selector
AndSelector
appendSelector
selector
addOr
selector
OrSelector
appendSelector
selector
addNot
selector
NotSelector
appendSelector
selector
addNone
selector
NoneSelector
appendSelector
selector
addMajority
selector
MajoritySelector
appendSelector
selector
addDate
selector
DateSelector
appendSelector
selector
addSize
selector
SizeSelector
appendSelector
selector
addFilename
selector
FilenameSelector
appendSelector
selector
addCustom
selector
ExtendSelector
appendSelector
selector
addContains
selector
ContainsSelector
appendSelector
selector
addPresent
selector
PresentSelector
appendSelector
selector
addDepth
selector
DepthSelector
appendSelector
selector
addDepend
selector
DependSelector
appendSelector
selector
addDifferent
selector
DifferentSelector
appendSelector
selector
addType
selector
TypeSelector
appendSelector
selector
addContainsRegexp
selector
ContainsRegexpSelector
appendSelector
selector
addModified
selector
ModifiedSelector
appendSelector
selector
add
selector
FileSelector
appendSelector
selector
DataType
SelectorContainer
