FilenameSelector
String
pattern
boolean
casesensitive
boolean
negated
String
NAME_KEY
String
CASE_KEY
String
NEGATE_KEY
FilenameSelector
toString
String
StringBuffer
buf
StringBuffer
append
pattern
append
if
negated
block
append
block
append
append
if
casesensitive
block
append
block
append
append
return
toString
setName
pattern
String
pattern
replace
replace
separatorChar
separatorChar
if
endsWith
separator
block
pattern
pattern
pattern
setCasesensitive
casesensitive
boolean
casesensitive
casesensitive
setNegate
negated
boolean
negated
negated
setParameters
parameters
Parameter
setParameters
parameters
if
parameters
block
for
forControl
int
i
i
length
i
block
String
paramname
parameters
i
getName
if
equalsIgnoreCase
paramname
block
setName
parameters
i
getValue
if
equalsIgnoreCase
paramname
block
setCasesensitive
toBoolean
parameters
i
getValue
if
equalsIgnoreCase
paramname
block
setNegate
toBoolean
parameters
i
getValue
block
setError
paramname
verifySettings
if
pattern
block
setError
isSelected
boolean
basedir
File
filename
String
file
File
validate
return
matchPath
pattern
filename
casesensitive
negated
BaseExtendSelector
