package
org
.
apache
.
xerces
.
domx
.
traversal
;
import
org
.
w3c
.
dom
.
Node
;
public
interface
TreeWalker
{
public
int
getWhatToShow
(
)
;
public
NodeFilter
getFilter
(
)
;
public
boolean
getExpandEntityReferences
(
)
;
public
Node
getCurrentNode
(
)
;
public
void
setCurrentNode
(
Node
currentNode
)
;
public
Node
parentNode
(
)
;
public
Node
firstChild
(
)
;
public
Node
lastChild
(
)
;
public
Node
previousSibling
(
)
;
public
Node
nextSibling
(
)
;
public
Node
previousNode
(
)
;
public
Node
nextNode
(
)
;
}
