LoadDocument
String
NAMESPACE_FEATURE
document
DTMAxisIterator
uri
String
base
String
translet
AbstractTranslet
dom
DOM
String
originalUri
uri
MultiDOM
multiplexer
MultiDOM
dom
if
uri
equals
block
return
SingletonIterator
NULL
if
base
equals
block
if
startsWith
base
startsWith
startsWith
startsWith
block
uri
base
uri
File
file
File
uri
if
exists
block
uri
toURL
toExternalForm
int
mask
getDocumentMask
uri
if
mask
block
DOM
newDom
DOMAdapter
getDOMAdapter
uri
if
newDom
SAXImpl
block
return
SingletonIterator
SAXImpl
newDom
DOMCache
cache
getDOMCache
DOM
newdom
mask
nextMask
if
cache
block
newdom
retrieveDocument
uri
mask
translet
if
newdom
block
Exception
e
FileNotFoundException
originalUri
throw
TransletException
e
block
SAXParserFactory
factory
newInstance
SAXParser
parser
newSAXParser
XMLReader
reader
getXMLReader
try
setFeature
NAMESPACE_FEATURE
catchClause
e
throw
TransletException
e
XSLTCDTMManager
dtmManager
XSLTCDTMManager
DTMDefaultBase
DOMAdapter
getMain
newdom
SAXImpl
getDTM
SAXSource
reader
InputSource
uri
hasIdCall
prepassDocument
newdom
SAXImpl
newdom
DOMAdapter
domAdapter
makeDOMAdapter
newdom
addDOMAdapter
domAdapter
buildKeys
domAdapter
SAXImpl
newdom
return
SingletonIterator
SAXImpl
newdom
document
DTMAxisIterator
arg
Object
xmlURI
String
xslURI
String
translet
AbstractTranslet
dom
DOM
try
if
xmlURI
block
int
sep
lastIndexOf
if
sep
block
sep
lastIndexOf
xmlURI
substring
sep
block
xmlURI
if
xslURI
block
int
sep
lastIndexOf
if
sep
block
sep
lastIndexOf
xslURI
substring
sep
block
xslURI
if
arg
String
block
try
return
document
String
arg
xmlURI
translet
dom
catchClause
e
return
document
String
arg
xslURI
translet
dom
catchClause
e
return
document
String
arg
xslURI
translet
dom
if
arg
DTMAxisIterator
block
UnionIterator
union
UnionIterator
dom
DTMAxisIterator
iterator
DTMAxisIterator
arg
int
node
while
node
next
NULL
block
String
uri
getStringValueX
node
if
xmlURI
equals
block
xmlURI
getDocumentURI
node
int
sep
lastIndexOf
if
sep
block
sep
lastIndexOf
xmlURI
substring
sep
try
addIterator
document
uri
xmlURI
translet
dom
catchClause
e
addIterator
document
uri
xslURI
translet
dom
return
union
block
String
err
toString
throw
IllegalArgumentException
err
catchClause
e
throw
e
catchClause
e
throw
TransletException
e
