DTDReader
attributeDecl
eName
String
aName
String
type
String
valueDefault
String
value
String
println
println
eName
println
aName
println
type
println
valueDefault
println
value
elementDecl
name
String
model
String
println
name
println
model
internalEntityDecl
name
String
value
String
println
println
name
value
externalEntityDecl
name
String
publicId
String
systemId
String
println
println
name
publicId
systemId
main
argv
String
if
length
block
println
exit
DTDReader
handler
DTDReader
try
SAXParser
parser
SAXParser
setProperty
handler
println
argv
parse
argv
catchClause
ex
printStackTrace
DeclHandler
