DisjunctionMaxScorer
ArrayList
subScorers
ArrayList
float
tieBreakerMultiplier
boolean
more
boolean
firstTime
DisjunctionMaxScorer
tieBreakerMultiplier
float
similarity
Similarity
similarity
tieBreakerMultiplier
tieBreakerMultiplier
add
scorer
Scorer
if
next
block
add
scorer
more
next
boolean
if
more
return
if
firstTime
block
heapify
firstTime
return
int
lastdoc
Scorer
get
do
Scorer
get
lastdoc
block
if
Scorer
get
heapAdjust
block
heapRemoveRoot
if
isEmpty
return
more
return
doc
int
return
Scorer
get
score
float
int
doc
Scorer
get
float
sum
Scorer
get
max
sum
int
size
size
scoreAll
size
doc
sum
max
scoreAll
size
doc
sum
max
return
max
sum
max
tieBreakerMultiplier
scoreAll
root
int
size
int
doc
int
sum
float
max
float
if
root
size
Scorer
get
root
doc
block
float
sub
Scorer
get
root
sum
sub
max
max
max
sub
scoreAll
root
size
doc
sum
max
scoreAll
root
size
doc
sum
max
skipTo
boolean
target
int
if
firstTime
block
if
more
return
heapify
firstTime
while
size
Scorer
get
target
block
if
Scorer
get
heapAdjust
heapRemoveRoot
if
size
return
more
return
explain
Explanation
doc
int
throw
UnsupportedOperationException
heapify
int
size
size
for
forControl
int
i
size
i
i
heapAdjust
i
heapAdjust
root
int
Scorer
scorer
Scorer
get
root
int
doc
doc
int
i
root
size
size
while
i
size
block
int
lchild
i
Scorer
lscorer
Scorer
get
lchild
int
ldoc
doc
int
rdoc
MAX_VALUE
rchild
i
Scorer
rscorer
if
rchild
size
block
rscorer
Scorer
get
rchild
rdoc
doc
if
ldoc
doc
block
if
rdoc
ldoc
block
set
i
rscorer
set
rchild
scorer
i
rchild
block
set
i
lscorer
set
lchild
scorer
i
lchild
if
rdoc
doc
block
set
i
rscorer
set
rchild
scorer
i
rchild
return
heapRemoveRoot
int
size
size
if
size
remove
block
set
get
size
remove
size
heapAdjust
Scorer
