FilteredQuery
Query
query
Filter
filter
FilteredQuery
query
Query
filter
Filter
query
query
filter
filter
createWeight
Weight
searcher
Searcher
Weight
weight
createWeight
searcher
Similarity
similarity
getSimilarity
searcher
return
Weight
float
value
getValue
float
return
value
sumOfSquaredWeights
float
return
sumOfSquaredWeights
getBoost
getBoost
normalize
v
float
normalize
v
value
getValue
getBoost
explain
Explanation
ir
IndexReader
i
int
Explanation
inner
explain
ir
i
if
getBoost
block
Explanation
preBoost
inner
inner
Explanation
getValue
getBoost
addDetail
Explanation
getBoost
addDetail
preBoost
Filter
f
filter
DocIdSetIterator
docIdSetIterator
getDocIdSet
iterator
ir
if
skipTo
i
doc
i
block
return
inner
block
Explanation
result
Explanation
toString
addDetail
inner
return
result
getQuery
Query
return
scorer
Scorer
indexReader
IndexReader
Scorer
scorer
scorer
indexReader
DocIdSetIterator
docIdSetIterator
getDocIdSet
iterator
indexReader
return
Scorer
similarity
advanceToCommon
boolean
while
doc
doc
block
if
doc
doc
block
if
skipTo
doc
block
return
if
skipTo
doc
block
return
return
next
boolean
return
next
next
advanceToCommon
doc
int
return
doc
skipTo
boolean
i
int
return
skipTo
i
skipTo
doc
advanceToCommon
score
float
return
getBoost
score
explain
Explanation
i
int
Explanation
exp
explain
i
if
skipTo
i
doc
i
block
setDescription
getDescription
setValue
getBoost
getValue
block
setDescription
getDescription
setValue
return
exp
rewrite
Query
reader
IndexReader
Query
rewritten
rewrite
reader
if
rewritten
query
block
FilteredQuery
clone
FilteredQuery
clone
query
rewritten
return
clone
block
return
getQuery
Query
return
query
getFilter
Filter
return
filter
extractTerms
terms
Set
getQuery
extractTerms
terms
toString
String
s
String
StringBuffer
buffer
StringBuffer
append
append
toString
s
append
append
filter
append
boost
getBoost
return
toString
equals
boolean
o
Object
if
o
FilteredQuery
block
FilteredQuery
fq
FilteredQuery
o
return
equals
query
equals
filter
getBoost
getBoost
return
hashCode
int
return
hashCode
hashCode
floatToRawIntBits
getBoost
Query
