FilterManager
FilterManager
manager
int
DEFAULT_CACHE_CLEAN_SIZE
long
DEFAULT_CACHE_SLEEP_TIME
Map
cache
int
cacheCleanSize
long
cleanSleepTime
FilterCleaner
filterCleaner
getInstance
FilterManager
if
manager
block
manager
FilterManager
return
manager
FilterManager
cache
HashMap
cacheCleanSize
DEFAULT_CACHE_CLEAN_SIZE
cleanSleepTime
DEFAULT_CACHE_SLEEP_TIME
filterCleaner
FilterCleaner
Thread
fcThread
Thread
filterCleaner
setDaemon
start
setCacheSize
cacheCleanSize
int
cacheCleanSize
cacheCleanSize
setCleanThreadSleepTime
cleanSleepTime
long
cleanSleepTime
cleanSleepTime
getFilter
Filter
filter
Filter
synchronized
cache
FilterItem
fi
fi
FilterItem
get
Integer
hashCode
if
fi
block
timestamp
getTime
Date
return
filter
put
Integer
hashCode
FilterItem
filter
return
filter
FilterItem
Filter
filter
long
timestamp
FilterItem
filter
Filter
filter
filter
timestamp
getTime
Date
FilterCleaner
boolean
running
TreeSet
sortedFilterItems
FilterCleaner
sortedFilterItems
TreeSet
Comparator
compare
int
a
Object
b
Object
if
a
Map
Entry
b
Map
Entry
block
FilterItem
fia
FilterItem
Map
Entry
a
FilterItem
fib
FilterItem
Map
Entry
b
if
timestamp
timestamp
block
return
if
timestamp
timestamp
block
return
return
block
throw
ClassCastException
run
while
running
block
if
size
cacheCleanSize
block
clear
synchronized
cache
addAll
entrySet
Iterator
it
iterator
int
numToDelete
int
size
cacheCleanSize
int
counter
while
hasNext
counter
numToDelete
block
Map
Entry
entry
Map
Entry
next
remove
getKey
clear
try
sleep
cleanSleepTime
catchClause
e
Runnable
