IndexSearcher
IndexReader
reader
boolean
closeReader
IndexSearcher
path
String
open
path
IndexSearcher
directory
Directory
open
directory
IndexSearcher
r
IndexReader
r
IndexSearcher
r
IndexReader
closeReader
boolean
reader
r
closeReader
closeReader
getIndexReader
IndexReader
return
reader
close
if
closeReader
close
docFreq
int
term
Term
return
docFreq
term
doc
Document
i
int
return
document
i
doc
Document
i
int
fieldSelector
FieldSelector
return
document
i
fieldSelector
maxDoc
int
return
maxDoc
search
TopDocs
weight
Weight
filter
Filter
nDocs
int
if
nDocs
throw
IllegalArgumentException
TopDocCollector
collector
TopDocCollector
nDocs
search
weight
filter
collector
return
topDocs
search
TopFieldDocs
weight
Weight
filter
Filter
nDocs
int
sort
Sort
TopFieldDocCollector
collector
TopFieldDocCollector
reader
sort
nDocs
search
weight
filter
collector
return
TopFieldDocs
topDocs
search
weight
Weight
filter
Filter
results
HitCollector
Scorer
scorer
scorer
reader
if
scorer
return
if
filter
block
score
results
return
DocIdSetIterator
filterDocIdIterator
getDocIdSet
iterator
reader
boolean
more
next
skipTo
doc
while
more
block
int
filterDocId
doc
if
filterDocId
doc
skipTo
filterDocId
block
more
block
int
scorerDocId
doc
if
scorerDocId
filterDocId
block
collect
scorerDocId
score
more
next
block
more
skipTo
scorerDocId
rewrite
Query
original
Query
Query
query
original
for
forControl
Query
rewrittenQuery
rewrite
reader
rewrittenQuery
query
rewrittenQuery
rewrite
reader
block
query
rewrittenQuery
return
query
explain
Explanation
weight
Weight
doc
int
return
explain
reader
doc
Searcher
