PhraseQuery
String
field
ArrayList
terms
ArrayList
ArrayList
positions
ArrayList
int
maxPosition
int
slop
PhraseQuery
setSlop
s
int
slop
s
getSlop
int
return
slop
add
term
Term
int
position
if
size
position
Integer
get
size
add
term
position
add
term
Term
position
int
if
size
field
field
if
field
field
throw
IllegalArgumentException
term
add
term
add
Integer
position
if
position
maxPosition
maxPosition
position
getTerms
Term
return
Term
toArray
Term
getPositions
int
int
result
int
size
for
forControl
int
i
i
size
i
result
i
Integer
get
i
return
result
PhraseWeight
Similarity
similarity
float
value
float
idf
float
queryNorm
float
queryWeight
PhraseWeight
searcher
Searcher
similarity
getSimilarity
searcher
idf
idf
terms
searcher
toString
String
return
getQuery
Query
return
getValue
float
return
value
sumOfSquaredWeights
float
queryWeight
idf
getBoost
return
queryWeight
queryWeight
normalize
queryNorm
float
queryNorm
queryNorm
queryWeight
queryNorm
value
queryWeight
idf
scorer
Scorer
reader
IndexReader
if
size
return
TermPositions
tps
TermPositions
size
for
forControl
int
i
i
size
i
block
TermPositions
p
termPositions
Term
get
i
if
p
return
tps
i
p
if
slop
return
ExactPhraseScorer
tps
getPositions
similarity
norms
field
return
SloppyPhraseScorer
tps
getPositions
similarity
slop
norms
field
explain
Explanation
reader
IndexReader
doc
int
Explanation
result
Explanation
setDescription
getQuery
doc
StringBuffer
docFreqs
StringBuffer
StringBuffer
query
StringBuffer
append
for
forControl
int
i
i
size
i
block
if
i
block
append
append
Term
term
Term
get
i
append
text
append
append
docFreq
term
append
text
append
Explanation
idfExpl
Explanation
idf
field
docFreqs
Explanation
queryExpl
Explanation
setDescription
getQuery
Explanation
boostExpl
Explanation
getBoost
if
getBoost
addDetail
boostExpl
addDetail
idfExpl
Explanation
queryNormExpl
Explanation
queryNorm
addDetail
queryNormExpl
setValue
getValue
getValue
getValue
addDetail
queryExpl
Explanation
fieldExpl
Explanation
setDescription
field
query
doc
Explanation
tfExpl
scorer
explain
doc
reader
addDetail
tfExpl
addDetail
idfExpl
Explanation
fieldNormExpl
Explanation
byte
fieldNorms
norms
field
float
fieldNorm
fieldNorms
decodeNorm
fieldNorms
doc
setValue
fieldNorm
setDescription
field
doc
addDetail
fieldNormExpl
setValue
getValue
getValue
getValue
addDetail
fieldExpl
setValue
getValue
getValue
if
getValue
return
fieldExpl
return
result
Weight
createWeight
Weight
searcher
Searcher
if
size
block
Term
term
Term
get
Query
termQuery
TermQuery
term
setBoost
getBoost
return
createWeight
searcher
return
PhraseWeight
searcher
extractTerms
queryTerms
Set
addAll
terms
toString
String
f
String
StringBuffer
buffer
StringBuffer
if
field
equals
f
block
append
field
append
append
String
pieces
String
maxPosition
for
forControl
int
i
i
size
i
block
int
pos
Integer
get
i
String
s
pieces
pos
if
s
block
s
Term
get
i
block
s
s
Term
get
i
pieces
pos
s
for
forControl
int
i
i
length
i
block
if
i
block
append
String
s
pieces
i
if
s
block
append
block
append
s
append
if
slop
block
append
append
slop
append
boost
getBoost
return
toString
equals
boolean
o
Object
if
o
PhraseQuery
return
PhraseQuery
other
PhraseQuery
o
return
getBoost
getBoost
slop
slop
terms
equals
terms
positions
equals
positions
hashCode
int
return
floatToIntBits
getBoost
slop
hashCode
hashCode
Query
