PrefixFilter
Term
prefix
PrefixFilter
prefix
Term
prefix
prefix
getPrefix
Term
return
prefix
bits
BitSet
reader
IndexReader
BitSet
bitSet
BitSet
maxDoc
generate
reader
PrefixGenerator
prefix
handleDoc
doc
int
set
doc
return
bitSet
getDocIdSet
DocIdSet
reader
IndexReader
OpenBitSet
bitSet
OpenBitSet
maxDoc
generate
reader
PrefixGenerator
prefix
handleDoc
doc
int
set
doc
return
bitSet
toString
String
StringBuffer
buffer
StringBuffer
append
append
toString
append
return
toString
Filter
IdGenerator
generate
reader
IndexReader
handleDoc
doc
int
PrefixGenerator
Term
prefix
PrefixGenerator
prefix
Term
prefix
prefix
generate
reader
IndexReader
TermEnum
enumerator
terms
prefix
TermDocs
termDocs
termDocs
try
String
prefixText
text
String
prefixField
field
do
next
block
Term
term
term
if
term
text
startsWith
prefixText
field
prefixField
block
seek
term
while
next
block
handleDoc
doc
block
break
close
close
IdGenerator
