QueryTermVector
String
terms
String
int
termFreqs
int
getField
String
return
QueryTermVector
queryTerms
String
processTerms
queryTerms
QueryTermVector
queryString
String
analyzer
Analyzer
if
analyzer
block
TokenStream
stream
tokenStream
StringReader
queryString
if
stream
block
List
terms
ArrayList
try
Token
reusableToken
Token
for
forControl
Token
nextToken
next
reusableToken
nextToken
nextToken
next
reusableToken
block
add
term
processTerms
String
toArray
String
size
catchClause
e
processTerms
queryTerms
String
if
queryTerms
block
sort
queryTerms
Map
tmpSet
HashMap
length
List
tmpList
ArrayList
length
List
tmpFreqs
ArrayList
length
int
j
for
forControl
int
i
i
length
i
block
String
term
queryTerms
i
Integer
position
Integer
get
term
if
position
block
put
term
Integer
j
add
term
add
Integer
block
Integer
integer
Integer
get
intValue
set
intValue
Integer
intValue
terms
String
toArray
terms
termFreqs
int
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
block
Integer
integer
Integer
next
termFreqs
i
intValue
toString
String
StringBuffer
sb
StringBuffer
append
for
forControl
int
i
i
length
i
block
if
i
append
append
append
append
termFreqs
i
terms
i
append
return
toString
size
int
return
length
getTerms
String
return
terms
getTermFrequencies
int
return
termFreqs
indexOf
int
term
String
int
res
binarySearch
terms
term
return
res
res
indexesOf
int
terms
String
start
int
len
int
int
res
int
len
for
forControl
int
i
i
len
i
block
res
i
indexOf
terms
i
return
res
TermFreqVector
