Searcher
search
Hits
query
Query
return
search
query
Filter
search
Hits
query
Query
filter
Filter
return
Hits
query
filter
search
Hits
query
Query
sort
Sort
return
Hits
query
sort
search
Hits
query
Query
filter
Filter
sort
Sort
return
Hits
query
filter
sort
search
TopFieldDocs
query
Query
filter
Filter
n
int
sort
Sort
return
search
createWeight
query
filter
n
sort
search
query
Query
results
HitCollector
search
query
Filter
results
search
query
Query
filter
Filter
results
HitCollector
search
createWeight
query
filter
results
search
TopDocs
query
Query
filter
Filter
n
int
return
search
createWeight
query
filter
n
search
TopDocs
query
Query
n
int
return
search
query
n
explain
Explanation
query
Query
doc
int
return
explain
createWeight
query
doc
Similarity
similarity
getDefault
setSimilarity
similarity
Similarity
similarity
similarity
getSimilarity
Similarity
return
similarity
createWeight
Weight
query
Query
return
weight
docFreqs
int
terms
Term
int
result
int
length
for
forControl
int
i
i
length
i
block
result
i
docFreq
terms
i
return
result
search
weight
Weight
filter
Filter
results
HitCollector
close
docFreq
int
term
Term
maxDoc
int
search
TopDocs
weight
Weight
filter
Filter
n
int
doc
Document
i
int
rewrite
Query
query
Query
explain
Explanation
weight
Weight
doc
int
search
TopFieldDocs
weight
Weight
filter
Filter
n
int
sort
Sort
Searchable
