Sort
Sort
RELEVANCE
Sort
Sort
INDEXORDER
Sort
FIELD_DOC
SortField
fields
Sort
SortField
FIELD_SCORE
FIELD_DOC
Sort
field
String
setSort
field
Sort
field
String
reverse
boolean
setSort
field
reverse
Sort
fields
String
setSort
fields
Sort
field
SortField
setSort
field
Sort
fields
SortField
setSort
fields
setSort
field
String
setSort
field
setSort
field
String
reverse
boolean
SortField
nfields
SortField
SortField
field
AUTO
reverse
FIELD_DOC
fields
nfields
setSort
fieldnames
String
int
n
length
SortField
nfields
SortField
n
for
forControl
int
i
i
n
i
block
nfields
i
SortField
fieldnames
i
AUTO
fields
nfields
setSort
field
SortField
fields
SortField
field
setSort
fields
SortField
fields
fields
getSort
SortField
return
fields
toString
String
StringBuffer
buffer
StringBuffer
for
forControl
int
i
i
length
i
block
append
fields
i
toString
if
i
length
append
return
toString
Serializable
