SpanFilterResult
BitSet
bits
DocIdSet
docIdSet
List
positions
SpanFilterResult
bits
BitSet
positions
List
bits
bits
positions
positions
SpanFilterResult
docIdSet
DocIdSet
positions
List
docIdSet
docIdSet
positions
positions
getPositions
List
return
positions
getBits
BitSet
return
bits
getDocIdSet
DocIdSet
return
docIdSet
PositionInfo
int
doc
List
positions
PositionInfo
doc
int
doc
doc
positions
ArrayList
addPosition
start
int
end
int
add
StartEnd
start
end
getDoc
int
return
doc
getPositions
List
return
positions
StartEnd
int
start
int
end
StartEnd
start
int
end
int
start
start
end
end
getEnd
int
return
end
getStart
int
return
start
