TopDocCollector
ScoreDoc
reusableSD
int
totalHits
PriorityQueue
hq
TopDocCollector
numHits
int
HitQueue
numHits
TopDocCollector
numHits
int
hq
PriorityQueue
hq
hq
TopDocCollector
hq
PriorityQueue
hq
hq
collect
doc
int
score
float
if
score
block
totalHits
if
reusableSD
block
reusableSD
ScoreDoc
doc
score
if
score
score
block
doc
doc
score
score
block
return
reusableSD
ScoreDoc
insertWithOverflow
reusableSD
getTotalHits
int
return
totalHits
topDocs
TopDocs
ScoreDoc
scoreDocs
ScoreDoc
size
for
forControl
int
i
size
i
i
scoreDocs
i
ScoreDoc
pop
float
maxScore
totalHits
NEGATIVE_INFINITY
scoreDocs
score
return
TopDocs
totalHits
scoreDocs
maxScore
HitCollector
