Endpoint
UDPListener
listener
int
port
String
contentType
int
maxPacketSize
AxisService
service
MetricsCollector
metrics
Endpoint
listener
UDPListener
port
int
contentType
String
maxPacketSize
int
service
AxisService
metrics
MetricsCollector
listener
listener
port
port
contentType
contentType
maxPacketSize
maxPacketSize
service
service
metrics
metrics
getListener
UDPListener
return
listener
getPort
int
return
port
getContentType
String
return
contentType
getMaxPacketSize
int
return
maxPacketSize
getService
AxisService
return
service
getMetrics
MetricsCollector
return
metrics
getEndpointReference
EndpointReference
ip
String
return
EndpointReference
ip
getPort
contentType
