Main
int
DEFAULT_PORT
String
PORT_PROP_NAME
Category
LOG
getInstance
Main
Main
MyTableModel
model
MyTableModel
JMenuBar
menuBar
JMenuBar
setJMenuBar
menuBar
JMenu
menu
JMenu
add
menu
try
LoadXMLAction
lxa
LoadXMLAction
model
JMenuItem
loadMenuItem
JMenuItem
add
loadMenuItem
addActionListener
lxa
catchClause
e
info
e
showMessageDialog
ERROR_MESSAGE
catchClause
e
info
e
showMessageDialog
ERROR_MESSAGE
JMenuItem
exitMenuItem
JMenuItem
add
exitMenuItem
addActionListener
INSTANCE
ControlPanel
cp
ControlPanel
model
getContentPane
add
cp
NORTH
JTable
table
JTable
model
setSelectionMode
SINGLE_SELECTION
JScrollPane
scrollPane
JScrollPane
table
setBorder
createTitledBorder
setPreferredSize
Dimension
JPanel
details
DetailPanel
table
model
setPreferredSize
Dimension
JSplitPane
jsp
JSplitPane
VERTICAL_SPLIT
scrollPane
details
getContentPane
add
jsp
CENTER
addWindowListener
WindowAdapter
windowClosing
aEvent
WindowEvent
actionPerformed
pack
setVisible
setupReceiver
model
setupReceiver
aModel
MyTableModel
int
port
DEFAULT_PORT
String
strRep
getProperty
PORT_PROP_NAME
if
strRep
block
try
port
parseInt
strRep
catchClause
nfe
fatal
PORT_PROP_NAME
strRep
showMessageDialog
strRep
ERROR_MESSAGE
exit
try
LoggingReceiver
lr
LoggingReceiver
aModel
port
start
catchClause
e
fatal
e
showMessageDialog
port
ERROR_MESSAGE
exit
initLog4J
Properties
props
Properties
setProperty
setProperty
setProperty
configure
props
main
aArgs
String
initLog4J
Main
JFrame
