XMLFileHandler
String
TAG_EVENT
String
TAG_MESSAGE
String
TAG_NDC
String
TAG_THROWABLE
String
TAG_LOCATION_INFO
MyTableModel
mModel
int
mNumEvents
String
mCurrentElement
long
mTimeStamp
Priority
mPriority
String
mCategoryName
String
mNDC
String
mThreadName
String
mMessage
String
mThrowableStrRep
String
mLocationDetails
XMLFileHandler
aModel
MyTableModel
mModel
aModel
startDocument
mNumEvents
characters
aChars
char
aStart
int
aLength
int
if
mCurrentElement
TAG_NDC
block
mNDC
String
aChars
aStart
aLength
if
mCurrentElement
TAG_MESSAGE
block
mMessage
String
aChars
aStart
aLength
if
mCurrentElement
TAG_THROWABLE
block
StringTokenizer
st
StringTokenizer
String
aChars
aStart
aLength
mThrowableStrRep
String
countTokens
if
length
block
mThrowableStrRep
nextToken
for
forControl
int
i
i
length
i
block
mThrowableStrRep
i
nextToken
endElement
aNamespaceURI
String
aLocalName
String
aQName
String
if
equals
aQName
block
addEvent
resetData
if
mCurrentElement
TAG_EVENT
block
mCurrentElement
TAG_EVENT
startElement
aNamespaceURI
String
aLocalName
String
aQName
String
aAtts
Attributes
if
equals
aQName
block
mThreadName
getValue
mTimeStamp
parseLong
getValue
mCategoryName
getValue
mPriority
toPriority
getValue
if
equals
aQName
block
mLocationDetails
getValue
getValue
getValue
getValue
if
equals
aQName
block
mCurrentElement
TAG_NDC
if
equals
aQName
block
mCurrentElement
TAG_MESSAGE
if
equals
aQName
block
mCurrentElement
TAG_THROWABLE
getNumEvents
int
return
mNumEvents
addEvent
addEvent
EventDetails
mTimeStamp
mPriority
mCategoryName
mNDC
mThreadName
mMessage
mThrowableStrRep
mLocationDetails
mNumEvents
resetData
mTimeStamp
mPriority
mCategoryName
mNDC
mThreadName
mMessage
mThrowableStrRep
mLocationDetails
DefaultHandler
