BeanShellFacade
BeanShellFacade
classManager
ClassManagerImpl
global
NameSpace
classManager
interpForMethods
createInterpreter
global
init
init
importPackage
importPackage
importPackage
importPackage
importPackage
evalSelection
param
T
textArea
TextArea
String
command
getSelectedText
if
command
block
getToolkit
beep
return
Object
returnValue
eval
param
global
command
if
returnValue
setSelectedText
toString
eval
Object
param
T
command
String
return
eval
param
global
command
eval
Object
param
T
namespace
NameSpace
command
String
try
return
_eval
param
namespace
command
catchClause
e
log
ERROR
BeanShellFacade
e
handleException
param
e
return
_eval
Object
view
T
namespace
NameSpace
command
String
Interpreter
interp
createInterpreter
namespace
try
setupDefaultVariables
namespace
view
if
BEANSHELL_DEBUG
log
DEBUG
BeanShellFacade
command
return
eval
command
catchClause
e
unwrapException
e
return
try
resetDefaultVariables
namespace
catchClause
e
cacheBlock
BshMethod
id
String
code
String
namespace
boolean
NameSpace
local
NameSpace
global
id
String
name
if
namespace
block
_eval
local
name
code
return
getMethod
name
Class
NameSpace
block
_eval
local
name
code
return
getMethod
name
Class
runCachedBlock
Object
method
BshMethod
param
T
namespace
NameSpace
boolean
useNamespace
if
namespace
block
useNamespace
namespace
global
useNamespace
try
setupDefaultVariables
namespace
param
Object
retVal
invoke
useNamespace
Object
namespace
NO_ARGS
interpForMethods
CallStack
if
retVal
Primitive
block
if
retVal
VOID
return
return
Primitive
retVal
return
retVal
catchClause
e
unwrapException
e
return
resetDefaultVariables
namespace
getNameSpace
NameSpace
return
global
resetClassManager
reset
setupDefaultVariables
namespace
NameSpace
param
T
resetDefaultVariables
namespace
NameSpace
handleException
param
T
path
String
t
Throwable
createInterpreter
Interpreter
nameSpace
NameSpace
return
Interpreter
out
err
nameSpace
unwrapException
e
Exception
if
e
TargetError
block
Throwable
t
TargetError
e
if
t
Exception
throw
Exception
t
if
t
Error
throw
Error
t
if
e
InvocationTargetException
block
Throwable
t
InvocationTargetException
e
if
t
Exception
throw
Exception
t
if
t
Error
throw
Error
t
throw
e
NameSpace
global
BshClassManager
classManager
Interpreter
interpForMethods
Object
NO_ARGS
Object
