Buffer
String
BACKED_UP
String
CARET
String
CARET_POSITIONED
String
SELECTION
String
SCROLL_VERT
String
SCROLL_HORIZ
String
ENCODING_AUTODETECT
String
TRAILING_EOL
String
GZIPPED
reload
view
View
if
getFlag
UNTITLED
return
if
isDirty
block
String
args
path
int
result
confirm
view
args
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
return
visit
SaveCaretInfoVisitor
load
view
load
boolean
view
View
reload
boolean
if
isPerformingIO
block
error
view
return
setBooleanProperty
ERROR_OCCURRED
setLoading
if
getFlag
TEMPORARY
send
BufferUpdate
view
LOAD_STARTED
boolean
loadAutosave
if
reload
getFlag
NEW_FILE
block
if
file
modTime
lastModified
if
reload
autosaveFile
exists
loadAutosave
recoverAutosave
view
block
if
autosaveFile
delete
loadAutosave
if
loadAutosave
block
VFS
vfs
getVFSForPath
path
if
checkFileForLoad
view
vfs
path
block
setLoading
return
if
reload
getFlag
NEW_FILE
block
if
load
view
path
block
setLoading
return
loadAutosave
Runnable
runnable
Runnable
run
String
newPath
getStringProperty
NEW_PATH
Segment
seg
Segment
getProperty
LOAD_DATA
IntegerArray
endOffsets
IntegerArray
getProperty
END_OFFSETS
loadText
seg
endOffsets
unsetProperty
LOAD_DATA
unsetProperty
END_OFFSETS
unsetProperty
NEW_PATH
clear
setLimit
getIntegerProperty
if
getFlag
TEMPORARY
finishLoading
setLoading
if
reload
setDirty
if
loadAutosave
newPath
setPath
newPath
if
loadAutosave
Buffer
setDirty
if
getFlag
TEMPORARY
block
fireBufferLoaded
send
BufferUpdate
view
LOADED
if
getFlag
TEMPORARY
run
runInAWTThread
runnable
return
insertFile
boolean
view
View
path
String
if
isPerformingIO
block
error
view
return
setBooleanProperty
ERROR_OCCURRED
path
constructPath
path
path
Buffer
buffer
getBuffer
path
if
buffer
block
getTextArea
setSelectedText
getText
getLength
return
VFS
vfs
getVFSForPath
path
return
insert
view
path
autosave
if
autosaveFile
getFlag
AUTOSAVE_DIRTY
isDirty
isPerformingIO
getParentFile
exists
return
setFlag
AUTOSAVE_DIRTY
runInWorkThread
BufferAutosaveRequest
getFileVFS
getPath
saveAs
boolean
view
View
rename
boolean
String
files
showVFSFileDialog
view
path
SAVE_DIALOG
if
files
return
return
save
view
files
rename
save
boolean
view
View
path
String
return
save
view
path
save
boolean
view
View
path
String
rename
boolean
return
save
view
path
rename
save
boolean
view
View
path
String
rename
boolean
disableFileStatusCheck
boolean
if
isPerformingIO
block
error
view
return
setBooleanProperty
ERROR_OCCURRED
if
path
getFlag
NEW_FILE
return
saveAs
view
rename
if
path
file
block
long
newModTime
lastModified
if
newModTime
modTime
getBooleanProperty
block
Object
args
path
int
result
confirm
view
args
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
return
send
BufferUpdate
view
SAVING
setPerformingIO
String
oldPath
path
String
oldSymlinkPath
symlinkPath
String
newPath
path
path
path
VFS
vfs
getVFSForPath
newPath
if
checkFileForSave
view
vfs
newPath
block
setPerformingIO
return
Object
session
createVFSSession
newPath
view
if
session
block
setPerformingIO
return
unsetProperty
unsetProperty
try
VFSFile
file
_getFile
session
newPath
view
if
file
block
boolean
vfsRenameCap
getCapabilities
RENAME_CAP
if
isWriteable
block
log
WARNING
file
if
vfsRenameCap
block
log
DEBUG
String
savePath
_canonPath
session
newPath
view
if
isURL
savePath
savePath
resolveSymlinks
savePath
savePath
getTwoStageSaveName
savePath
if
savePath
block
log
DEBUG
error
view
newPath
setPerformingIO
return
block
int
result
confirm
view
Object
newPath
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
block
log
WARNING
setBooleanProperty
block
log
DEBUG
setPerformingIO
return
block
log
WARNING
error
view
newPath
setPerformingIO
return
block
String
savePath
_canonPath
session
newPath
view
if
isURL
savePath
savePath
resolveSymlinks
savePath
savePath
getTwoStageSaveName
savePath
if
getBooleanProperty
vfsRenameCap
savePath
block
int
result
confirm
view
Object
newPath
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
block
log
WARNING
setBooleanProperty
block
log
DEBUG
setPerformingIO
return
catchClause
io
error
view
newPath
String
toString
setPerformingIO
return
try
_endVFSSession
session
view
catchClause
io
error
view
newPath
String
toString
setPerformingIO
return
if
save
view
newPath
block
setPerformingIO
return
runInAWTThread
Runnable
run
setPerformingIO
setProperty
finishSaving
view
oldPath
oldSymlinkPath
newPath
rename
getBooleanProperty
ERROR_OCCURRED
updateMarkersFile
view
int
check
getIntegerProperty
if
disableFileStatusCheck
check
checkFileStatus_all
check
checkFileStatus_operations
checkBufferStatus
view
return
int
FILE_NOT_CHANGED
int
FILE_CHANGED
int
FILE_DELETED
checkFileStatus
int
view
View
if
isPerformingIO
file
getFlag
NEW_FILE
block
boolean
newReadOnly
exists
canWrite
if
newReadOnly
isFileReadOnly
block
setFileReadOnly
newReadOnly
send
BufferUpdate
DIRTY_CHANGED
long
oldModTime
modTime
long
newModTime
lastModified
if
newModTime
oldModTime
block
modTime
newModTime
if
exists
block
setFlag
NEW_FILE
setDirty
return
FILE_DELETED
block
return
FILE_CHANGED
return
FILE_NOT_CHANGED
getLastModified
long
return
modTime
setLastModified
modTime
long
modTime
modTime
getAutoReload
boolean
return
getFlag
AUTORELOAD
setAutoReload
value
boolean
setFlag
AUTORELOAD
value
getAutoReloadDialog
boolean
return
getFlag
AUTORELOAD_DIALOG
setAutoReloadDialog
value
boolean
setFlag
AUTORELOAD_DIALOG
value
getVFS
VFS
return
getVFSForPath
path
getAutosaveFile
File
return
autosaveFile
removeAutosaveFile
if
autosaveFile
block
delete
setFlag
AUTOSAVE_DIRTY
getName
String
return
name
getPath
String
return
path
getPath
String
shortVersion
Boolean
return
shortVersion
abbreviate
path
getPath
getSymlinkPath
String
return
symlinkPath
getDirectory
String
return
directory
isClosed
boolean
return
getFlag
CLOSED
isLoaded
boolean
return
isLoading
isNewFile
boolean
return
getFlag
NEW_FILE
setNewFile
newFile
boolean
setFlag
NEW_FILE
newFile
if
newFile
setFlag
UNTITLED
isUntitled
boolean
return
getFlag
UNTITLED
setDirty
d
boolean
boolean
old_d
isDirty
if
isUntitled
getBooleanProperty
d
if
d
getLength
initialLength
block
if
getBooleanProperty
d
equals
calculateHash
md5hash
setDirty
d
boolean
editable
isEditable
if
d
block
if
editable
setFlag
AUTOSAVE_DIRTY
block
setFlag
AUTOSAVE_DIRTY
if
autosaveFile
delete
if
d
old_d
editable
block
send
BufferUpdate
DIRTY_CHANGED
isTemporary
boolean
return
getFlag
TEMPORARY
getIcon
Icon
if
isDirty
return
loadIcon
if
isReadOnly
return
loadIcon
if
getFlag
NEW_FILE
return
loadIcon
return
loadIcon
addBufferChangeListener
listener
BufferChangeListener
priority
int
addBufferListener
BufferChangeListener
Adapter
listener
priority
addBufferChangeListener
listener
BufferChangeListener
addBufferListener
BufferChangeListener
Adapter
listener
NORMAL_PRIORITY
removeBufferChangeListener
listener
BufferChangeListener
BufferListener
listeners
getBufferListeners
for
forControl
int
i
i
length
i
block
BufferListener
l
listeners
i
if
l
BufferChangeListener
Adapter
block
if
BufferChangeListener
Adapter
l
listener
block
removeBufferListener
l
return
propertiesChanged
propertiesChanged
setAutoReloadDialog
getBooleanProperty
setAutoReload
getBooleanProperty
send
BufferUpdate
PROPERTIES_CHANGED
getDefaultProperty
Object
name
String
Object
retVal
if
mode
block
retVal
getProperty
name
if
retVal
return
setDefaultProperty
name
retVal
return
retVal
String
value
getProperty
name
if
value
return
try
retVal
Integer
value
catchClause
nf
retVal
value
return
retVal
toggleWordWrap
view
View
String
wrap
getStringProperty
if
equals
wrap
if
equals
wrap
if
equals
wrap
getStatus
setMessageAndClear
getProperty
String
wrap
setProperty
wrap
propertiesChanged
toggleLineSeparator
view
View
String
status
String
lineSep
getStringProperty
LINESEP
if
equals
lineSep
block
status
lineSep
if
equals
lineSep
block
status
lineSep
if
equals
lineSep
block
status
lineSep
getStatus
setMessageAndClear
getProperty
String
getProperty
status
setProperty
LINESEP
lineSep
setDirty
propertiesChanged
getContextSensitiveProperty
String
offset
int
name
String
Object
value
getContextSensitiveProperty
offset
name
if
value
block
ParserRuleSet
rules
getRuleSetAtOffset
offset
value
getMode
getProperty
name
getModeName
if
value
value
getProperty
name
if
value
return
return
valueOf
value
setMode
String
userMode
getStringProperty
if
userMode
block
unsetProperty
Mode
m
getMode
userMode
if
m
block
setMode
m
return
String
firstLine
getLineText
Mode
mode
getModeForFile
name
firstLine
if
mode
block
setMode
mode
return
Mode
defaultMode
getMode
getProperty
if
defaultMode
defaultMode
getMode
if
defaultMode
setMode
defaultMode
putProperty
name
Object
value
Object
if
name
String
return
setProperty
String
name
value
putBooleanProperty
name
String
value
boolean
setBooleanProperty
name
value
TokenList
getFirstToken
Token
return
getTokens
DefaultTokenHandler
markTokens
TokenList
lineIndex
int
TokenList
list
TokenList
markTokens
lineIndex
list
return
list
insertString
offset
int
str
String
attr
AttributeSet
insert
offset
str
getFile
File
return
file
getMarkers
Vector
Marker
return
markers
getMarkerStatusPrompt
String
action
String
return
getProperty
action
String
getMarkerNameString
getMarkerNameString
String
StringBuilder
buf
StringBuilder
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
if
getShortcut
block
if
length
append
append
getShortcut
if
length
return
getProperty
return
toString
addOrRemoveMarker
shortcut
char
pos
int
int
line
getLineOfOffset
pos
if
getMarkerAtLine
line
removeMarker
line
addMarker
shortcut
pos
addMarker
shortcut
char
pos
int
Marker
markerN
Marker
shortcut
pos
boolean
added
if
isLoaded
block
setFlag
MARKERS_CHANGED
createPosition
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
if
shortcut
getShortcut
shortcut
setShortcut
if
getPosition
pos
block
removeElementAt
i
i
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
if
getPosition
pos
block
insertElementAt
markerN
i
added
break
if
added
addElement
markerN
if
isLoaded
getFlag
TEMPORARY
block
send
BufferUpdate
MARKERS_CHANGED
getMarkerInRange
Marker
start
int
end
int
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
int
pos
getPosition
if
pos
start
pos
end
return
marker
return
getMarkerAtLine
Marker
line
int
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
if
getLineOfOffset
getPosition
line
return
marker
return
removeMarker
line
int
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
if
getLineOfOffset
getPosition
line
block
setFlag
MARKERS_CHANGED
removePosition
removeElementAt
i
i
send
BufferUpdate
MARKERS_CHANGED
removeAllMarkers
setFlag
MARKERS_CHANGED
for
forControl
int
i
i
size
i
get
removePosition
i
removeAllElements
if
isLoaded
block
send
BufferUpdate
MARKERS_CHANGED
getMarker
Marker
shortcut
char
for
Marker
marker
markers
block
if
getShortcut
shortcut
return
marker
return
getMarkersPath
String
vfs
VFS
return
getMarkersPath
vfs
path
getMarkersPath
String
vfs
VFS
path
String
return
getParentOfPath
path
getFileName
path
updateMarkersFile
boolean
view
View
if
markersChanged
return
VFS
vfs
getVFSForPath
getPath
if
getCapabilities
WRITE_CAP
isMarkersFileSupported
block
error
view
path
String
return
Object
session
createVFSSession
path
view
if
session
return
runInWorkThread
MarkersSaveRequest
view
session
vfs
path
return
markersChanged
boolean
return
getFlag
MARKERS_CHANGED
setMarkersChanged
changed
boolean
setFlag
MARKERS_CHANGED
changed
setWaitSocket
waitSocket
Socket
waitSocket
waitSocket
getNext
Buffer
return
next
getPrev
Buffer
return
prev
getIndex
int
int
count
Buffer
buffer
prev
while
block
if
buffer
break
count
buffer
prev
return
count
toString
String
return
name
abbreviate
directory
Buffer
prev
Buffer
next
Buffer
path
String
newFile
boolean
temp
boolean
props
Map
props
markers
Vector
Marker
setFlag
TEMPORARY
temp
setPath
path
setFlag
UNTITLED
newFile
setFlag
NEW_FILE
newFile
setFlag
AUTORELOAD
getBooleanProperty
setFlag
AUTORELOAD_DIALOG
getBooleanProperty
commitTemporary
setFlag
TEMPORARY
finishLoading
close
setFlag
CLOSED
if
autosaveFile
delete
if
waitSocket
block
try
getOutputStream
write
getOutputStream
flush
getInputStream
close
getOutputStream
close
close
catchClause
io
setFlag
flag
int
value
boolean
if
value
flags
flag
flags
flag
getFlag
boolean
flag
int
int
mask
flag
return
flags
mask
mask
int
CLOSED
int
NEW_FILE
int
UNTITLED
int
AUTOSAVE_DIRTY
int
AUTORELOAD
int
AUTORELOAD_DIALOG
int
TEMPORARY
int
MARKERS_CHANGED
int
flags
String
path
String
symlinkPath
String
name
String
directory
File
file
File
autosaveFile
long
modTime
byte
md5hash
int
initialLength
Vector
Marker
markers
Socket
waitSocket
setPath
path
String
visit
JEditVisitorAdapter
visit
editPane
EditPane
bufferRenamed
path
path
path
path
VFS
vfs
getVFSForPath
path
if
getCapabilities
WRITE_CAP
setFileReadOnly
name
getFileName
path
directory
getParentOfPath
path
if
vfs
FileVFS
block
file
File
path
symlinkPath
resolveSymlinks
path
if
autosaveFile
delete
autosaveFile
File
getParent
name
block
file
autosaveFile
symlinkPath
path
recoverAutosave
boolean
view
View
if
canRead
return
hideSplashScreen
Object
args
getPath
int
result
confirm
view
args
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
block
getFileVFS
load
view
getPath
runInAWTThread
Runnable
run
message
view
args
return
return
checkFileForLoad
boolean
view
View
vfs
VFS
path
String
if
getCapabilities
LOW_LATENCY_CAP
block
Object
session
createVFSSession
path
view
if
session
return
try
VFSFile
file
_getFile
session
path
view
if
file
block
setNewFile
return
if
isReadable
block
error
view
path
setNewFile
return
setFileReadOnly
isWriteable
if
getType
FILE
block
error
view
path
setNewFile
return
catchClause
io
error
view
path
String
toString
return
try
_endVFSSession
session
view
catchClause
io
error
view
path
String
toString
return
return
checkFileForSave
boolean
view
View
vfs
VFS
path
String
if
getCapabilities
LOW_LATENCY_CAP
block
Object
session
createVFSSession
path
view
if
session
return
try
VFSFile
file
_getFile
session
path
view
if
file
return
if
getType
FILE
block
error
view
path
return
catchClause
io
error
view
path
String
toString
return
try
_endVFSSession
session
view
catchClause
io
error
view
path
String
toString
return
return
calculateHash
byte
byte
dummy
byte
if
getBooleanProperty
return
dummy
ByteBuffer
bb
readLock
try
int
length
getLength
bb
allocate
length
CharBuffer
cb
asCharBuffer
append
getSegment
length
readUnlock
try
MessageDigest
digest
getInstance
update
bb
return
digest
catchClause
nsae
log
ERROR
nsae
return
dummy
updateHash
initialLength
getLength
md5hash
calculateHash
finishLoading
updateHash
parseBufferLocalProperties
FoldHandler
oldFoldHandler
getFoldHandler
setMode
if
getFoldHandler
oldFoldHandler
block
invalidateFoldLevels
fireFoldHandlerChanged
for
forControl
int
i
i
size
i
block
Marker
marker
get
i
removePosition
int
pos
getPosition
if
pos
getLength
setPosition
getLength
if
pos
setPosition
createPosition
finishSaving
view
View
oldPath
String
oldSymlinkPath
String
path
String
rename
boolean
error
boolean
if
error
equals
oldPath
block
Buffer
buffer
getBuffer
path
if
rename
block
if
buffer
getPath
equals
oldPath
block
setDirty
closeBuffer
view
buffer
setPath
path
HashSet
BufferSet
bufferSets
HashSet
BufferSet
HashSet
EditPane
editPanesCurrent
HashSet
EditPane
visit
JEditVisitorAdapter
visit
editPane
EditPane
BufferSet
bufferSet
getBufferSet
if
indexOf
block
add
bufferSet
if
getBuffer
add
editPane
getBufferSetManager
removeBuffer
for
BufferSet
bufferSet
bufferSets
getBufferSetManager
addBuffer
bufferSet
for
EditPane
editPane
editPanesCurrent
setBuffer
block
if
buffer
getPath
equals
oldPath
block
load
view
if
rename
block
if
file
modTime
lastModified
if
error
block
try
writeLock
if
autosaveFile
delete
setFlag
AUTOSAVE_DIRTY
setFileReadOnly
setFlag
NEW_FILE
setFlag
UNTITLED
setDirty
if
getBooleanProperty
block
clear
writeUnlock
parseBufferLocalProperties
if
getPath
equals
oldPath
block
if
isTemporary
updatePosition
oldSymlinkPath
setMode
block
String
newMode
getStringProperty
if
newMode
equals
getMode
getName
setMode
propertiesChanged
updateHash
if
isTemporary
block
send
BufferUpdate
view
DIRTY_CHANGED
send
BufferUpdate
view
SAVED
editSyntaxStyle
textArea
JEditTextArea
int
lineNum
getCaretLine
int
start
getLineStartOffset
lineNum
int
position
getCaretPosition
DefaultTokenHandler
tokenHandler
DefaultTokenHandler
markTokens
lineNum
tokenHandler
Token
token
getTokens
while
id
END
block
int
next
start
length
if
start
position
next
position
break
start
next
token
next
if
id
END
id
NULL
block
showMessageDialog
getActiveView
getProperty
getProperty
PLAIN_MESSAGE
return
String
typeName
tokenToString
id
String
property
toLowerCase
SyntaxStyle
currentStyle
parseStyle
getProperty
property
SyntaxStyle
style
getStyle
StyleEditor
getActiveView
currentStyle
typeName
if
style
block
setProperty
property
getStyleString
style
propertiesChanged
JEditBuffer
