EditBus
RUNTIME
METHOD
boolean
addToBus
comp
EBComponent
addToBus
Object
comp
addToBus
comp
Object
addComponent
comp
removeFromBus
comp
EBComponent
removeFromBus
Object
comp
removeFromBus
comp
Object
removeComponent
comp
getComponents
EBComponent
return
EBComponent
send
message
EBMessage
log
DEBUG
EditBus
toString
lock
try
sendImpl
message
unlock
HandlerList
components
HandlerList
EditBus
dispatch
emh
EBMessageHandler
msg
EBMessage
if
handler
invoke
comp
msg
block
assert
comp
EBComponent
EBComponent
comp
sendImpl
message
EBMessage
boolean
isExact
Class
type
getClass
while
equals
Object
block
List
EBMessageHandler
handlers
get
type
if
handlers
block
try
for
EBMessageHandler
emh
handlers
block
if
isExact
source
exact
block
continue
if
EB_TIMER
block
long
start
nanoTime
dispatch
emh
message
long
time
nanoTime
start
if
time
block
log
DEBUG
EditBus
comp
time
dispatch
emh
message
catchClause
t
log
ERROR
EditBus
log
ERROR
EditBus
t
type
getSuperclass
isExact
EBMessageHandler
EBMessageHandler
comp
Object
handler
Method
source
EBHandler
comp
comp
handler
handler
source
source
Object
comp
Method
handler
EBHandler
source
HandlerList
safeGet
List
EBMessageHandler
type
Class
List
EBMessageHandler
lst
get
type
if
lst
block
lst
LinkedList
EBMessageHandler
put
type
lst
return
lst
lock
lock
unlock
lock
if
lock
block
for
Object
comp
add
addComponent
comp
for
Object
comp
remove
removeComponent
comp
clear
clear
removeComponent
comp
Object
if
lock
block
add
comp
return
for
Class
msg
keySet
block
List
EBMessageHandler
handlers
get
msg
if
handlers
continue
for
forControl
Iterator
EBMessageHandler
it
iterator
hasNext
block
EBMessageHandler
emh
next
if
comp
comp
remove
addComponent
comp
Object
if
lock
block
add
comp
return
for
Method
m
getClass
getMethods
block
EBHandler
source
getAnnotation
EBHandler
if
source
continue
Class
params
getParameterTypes
if
length
block
log
ERROR
EditBus
getName
getClass
getName
continue
if
isAssignableFrom
params
EBMessage
block
log
ERROR
EditBus
params
getName
getName
getClass
getName
continue
synchronized
components
safeGet
add
EBMessageHandler
comp
m
source
params
if
comp
EBComponent
safeGet
add
EBMessageHandler
comp
EBMessage
int
lock
List
Object
add
LinkedList
Object
List
Object
remove
LinkedList
Object
HashMap
Class
List
EBMessageHandler
