JARClassLoader
JARClassLoader
JARClassLoader
delegateFirst
boolean
delegateFirst
delegateFirst
id
INDEX
live
loadClass
Class
clazz
String
resolveIt
boolean
ClassNotFoundException
pending
if
delegateFirst
block
try
return
loadFromParent
clazz
catchClause
cnf
pending
cnf
Object
obj
get
clazz
if
obj
NO_CLASS
block
throw
ClassNotFoundException
clazz
if
obj
JARClassLoader
block
JARClassLoader
classLoader
JARClassLoader
obj
try
return
_loadClass
clazz
resolveIt
catchClause
cnf2
put
clazz
NO_CLASS
throw
cnf2
if
delegateFirst
block
throw
pending
return
loadFromParent
clazz
getResourceAsStream
InputStream
name
String
try
if
jar
block
ZipFile
zipFile
getZipFile
ZipEntry
entry
getEntry
name
if
entry
block
return
getInputStream
entry
Object
obj
get
name
if
obj
JARClassLoader
block
JARClassLoader
classLoader
JARClassLoader
obj
return
getResourceAsStream
name
return
getSystemResourceAsStream
name
catchClause
io
log
ERROR
io
return
getResource
URL
name
String
try
if
jar
block
ZipFile
zipFile
getZipFile
ZipEntry
entry
getEntry
name
if
entry
block
return
URL
getResourceAsPath
name
Object
obj
get
name
if
obj
JARClassLoader
block
JARClassLoader
classLoader
JARClassLoader
obj
return
getResource
name
block
URL
ret
getSystemResource
name
if
ret
block
log
DEBUG
JARClassLoader
name
log
DEBUG
JARClassLoader
ret
return
ret
catchClause
io
log
ERROR
io
return
getResourceAsPath
String
name
String
if
jar
throw
UnsupportedOperationException
if
startsWith
name
name
return
getFileName
getPath
name
getZipFile
ZipFile
try
return
getZipFile
catchClause
io
log
ERROR
io
return
dump
log
DEBUG
JARClassLoader
INDEX
log
DEBUG
JARClassLoader
live
synchronized
classHash
for
Map
Entry
String
Object
entry
entrySet
block
if
getValue
NO_CLASS
block
log
DEBUG
JARClassLoader
getKey
getValue
toString
String
if
jar
return
id
return
getPath
id
getResources
Enumeration
name
String
SingleElementEnumeration
Object
element
SingleElementEnumeration
element
Object
element
element
hasMoreElements
boolean
return
element
nextElement
Object
if
element
block
Object
retval
element
element
return
retval
throw
NoSuchElementException
Enumeration
URL
resource
getResource
name
return
SingleElementEnumeration
resource
finalize
live
JARClassLoader
jar
PluginJAR
jar
jar
activate
if
getPlugin
block
String
_delegate
getProperty
getPlugin
getClassName
delegateFirst
_delegate
equals
_delegate
String
classes
getClasses
if
classes
block
for
forControl
int
i
i
length
i
block
put
classes
i
String
resources
getResources
if
resources
block
for
forControl
int
i
i
length
i
block
put
resources
i
deactivate
String
classes
getClasses
if
classes
block
for
forControl
int
i
i
length
i
block
Object
loader
get
classes
i
if
loader
remove
classes
i
String
resources
getResources
if
resources
return
for
forControl
int
i
i
length
i
block
Object
loader
get
resources
i
if
loader
remove
resources
i
Object
NO_CLASS
Object
int
INDEX
int
live
Map
String
Object
classHash
Hashtable
String
Object
Map
String
Object
resourcesHash
HashMap
String
Object
int
id
boolean
delegateFirst
PluginJAR
jar
_loadClass
Class
clazz
String
resolveIt
boolean
activatePlugin
synchronized
Class
cls
findLoadedClass
clazz
if
cls
block
if
resolveIt
resolveClass
cls
return
cls
String
name
classToFile
clazz
try
definePackage
clazz
ZipFile
zipFile
getZipFile
ZipEntry
entry
getEntry
name
if
entry
throw
ClassNotFoundException
clazz
InputStream
in
getInputStream
entry
int
len
int
getSize
byte
data
byte
len
int
success
int
offset
while
success
len
block
len
success
offset
success
success
read
data
offset
len
if
success
block
log
ERROR
clazz
getName
throw
ClassNotFoundException
clazz
cls
defineClass
clazz
data
length
if
resolveIt
resolveClass
cls
return
cls
catchClause
io
log
ERROR
io
throw
ClassNotFoundException
clazz
definePackage
clazz
String
int
idx
lastIndexOf
if
idx
block
String
name
substring
idx
if
getPackage
name
definePackage
name
getManifest
JarFile
getFile
getMfValue
String
sectionAttrs
Attributes
mainAttrs
Attributes
name
Attributes
Name
String
value
if
sectionAttrs
value
getValue
name
if
mainAttrs
block
value
getValue
name
return
value
definePackage
name
String
mf
Manifest
if
mf
block
definePackage
name
return
Attributes
sa
getAttributes
replace
Attributes
ma
getMainAttributes
URL
sealBase
if
valueOf
booleanValue
getMfValue
sa
ma
SEALED
block
try
sealBase
getFile
toURL
catchClause
e
Package
pkg
definePackage
name
getMfValue
sa
ma
SPECIFICATION_TITLE
getMfValue
sa
ma
SPECIFICATION_VERSION
getMfValue
sa
ma
SPECIFICATION_VENDOR
getMfValue
sa
ma
IMPLEMENTATION_TITLE
getMfValue
sa
ma
IMPLEMENTATION_VERSION
getMfValue
sa
ma
IMPLEMENTATION_VENDOR
sealBase
loadFromParent
Class
clazz
String
Class
cls
ClassLoader
parentLoader
getClass
getClassLoader
if
parentLoader
cls
loadClass
clazz
cls
findSystemClass
clazz
return
cls
ClassLoader
