Mode
Mode
name
String
name
name
ignoreWhitespace
props
Hashtable
String
Object
init
try
String
filenameGlob
String
getProperty
if
filenameGlob
length
block
filenameRE
compile
globToRE
filenameGlob
CASE_INSENSITIVE
String
firstlineGlob
String
getProperty
if
firstlineGlob
length
block
firstlineRE
compile
globToRE
firstlineGlob
CASE_INSENSITIVE
catchClause
re
log
ERROR
name
log
ERROR
re
marker
getTokenMarker
TokenMarker
loadIfNecessary
return
marker
setTokenMarker
marker
TokenMarker
marker
marker
loadIfNecessary
if
marker
block
loadMode
if
marker
log
ERROR
getProperty
Object
key
String
Object
value
get
key
if
value
return
value
return
getBooleanProperty
boolean
key
String
Object
value
getProperty
key
return
getBoolean
value
setProperty
key
String
value
Object
put
key
value
unsetProperty
key
String
remove
key
setProperties
props
Map
if
props
props
Hashtable
String
Object
ignoreWhitespace
equalsIgnoreCase
String
get
String
filenameGlob
String
props
get
String
firstlineGlob
String
props
get
String
filename
String
props
get
props
props
if
filenameGlob
put
filenameGlob
if
firstlineGlob
put
firstlineGlob
if
filename
put
filename
accept
boolean
fileName
String
firstLine
String
return
acceptFilename
fileName
acceptFirstLine
firstLine
acceptFilename
boolean
fileName
String
return
filenameRE
matcher
matches
fileName
acceptFirstLine
boolean
firstLine
String
return
firstlineRE
matcher
matches
firstLine
getName
String
return
name
toString
String
return
name
getIgnoreWhitespace
boolean
return
ignoreWhitespace
getIndentRules
List
IndentRule
if
indentRules
block
initIndentRules
return
indentRules
isElectricKey
boolean
ch
char
if
electricKeys
block
String
props
StringBuilder
buf
StringBuilder
for
forControl
int
i
i
length
i
block
String
prop
String
getProperty
props
i
if
prop
append
prop
electricKeys
toString
return
indexOf
ch
initIndentRules
List
IndentRule
rules
LinkedList
IndentRule
String
regexpProps
for
forControl
int
i
i
length
i
block
IndentRule
rule
createRegexpIndentRule
regexpProps
i
if
rule
add
rule
String
bracketProps
for
forControl
int
i
i
length
i
block
createBracketIndentRules
bracketProps
i
rules
String
finalProps
for
forControl
int
i
i
length
i
block
IndentRule
rule
createRegexpIndentRule
finalProps
i
if
rule
add
rule
if
getBooleanProperty
block
String
unalignedOpenBrackets
String
getProperty
if
unalignedOpenBrackets
block
for
forControl
int
i
i
length
i
block
char
openChar
charAt
i
char
closeChar
getComplementaryBracket
openChar
if
closeChar
add
DeepIndentRule
openChar
closeChar
if
getIgnoreWhitespace
add
WhitespaceRule
indentRules
unmodifiableList
rules
createRegexpIndentRule
IndentRule
prop
String
String
value
String
getProperty
prop
try
if
value
block
Method
m
getMethod
prop
Class
String
IndentRuleFactory
return
IndentRule
invoke
value
catchClause
e
log
ERROR
prop
value
log
ERROR
e
return
createBracketIndentRules
prop
String
rules
List
IndentRule
String
value
String
getProperty
prop
try
if
value
block
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
Method
m
getMethod
prop
Class
char
IndentRuleFactory
add
IndentRule
invoke
ch
catchClause
e
log
ERROR
prop
value
log
ERROR
e
String
name
Map
String
Object
props
Pattern
firstlineRE
Pattern
filenameRE
TokenMarker
marker
List
IndentRule
indentRules
String
electricKeys
boolean
ignoreWhitespace
