OperatingSystem
getScreenBounds
Rectangle
int
screenX
int
getDefaultToolkit
getScreenSize
getWidth
int
screenY
int
getDefaultToolkit
getScreenSize
getHeight
int
x
y
w
h
if
isMacOS
block
x
y
w
screenX
h
screenY
y
if
isWindows
block
x
y
w
screenX
x
h
screenY
y
block
x
y
w
screenX
h
screenY
return
Rectangle
x
y
w
h
getScreenBounds
Rectangle
window
Rectangle
GraphicsDevice
gd
getLocalGraphicsEnvironment
getScreenDevices
Set
GraphicsConfiguration
intersects
HashSet
GraphicsConfiguration
for
forControl
int
i
i
length
i
block
GraphicsConfiguration
gc
gd
i
getDefaultConfiguration
if
intersects
getBounds
block
if
contains
gc
add
gc
GraphicsConfiguration
choice
if
isEmpty
block
for
GraphicsConfiguration
gcc
intersects
block
if
choice
choice
gcc
block
Rectangle
int1
getBounds
intersection
window
Rectangle
int2
getBounds
intersection
window
int
area1
width
height
int
area2
width
height
if
area2
area1
choice
gcc
choice
getLocalGraphicsEnvironment
getDefaultScreenDevice
getDefaultConfiguration
int
screenX
getBounds
x
int
screenY
getBounds
y
int
screenW
getBounds
width
int
screenH
getBounds
height
int
x
y
w
h
if
isMacOS
block
x
screenX
y
screenY
w
screenW
h
screenH
y
block
x
screenX
y
screenY
w
screenW
h
screenH
return
Rectangle
x
y
w
h
isDOSDerived
boolean
return
isWindows
isOS2
isWindows
boolean
return
os
WINDOWS_9x
os
WINDOWS_NT
isWindows9x
boolean
return
os
WINDOWS_9x
isWindowsNT
boolean
return
os
WINDOWS_NT
isOS2
boolean
return
os
OS2
isUnix
boolean
return
os
UNIX
os
MAC_OS_X
isMacOS
boolean
return
os
MAC_OS_X
isX11
boolean
return
os
UNIX
isVMS
boolean
return
os
VMS
isMacOSLF
boolean
return
isMacOS
getLookAndFeel
isNativeLookAndFeel
hasScreenMenuBar
boolean
if
isMacOS
return
if
hasScreenMenuBar
block
String
result
getProperty
if
result
result
getProperty
hasScreenMenuBar
equals
result
return
hasScreenMenuBar
hasJava14
boolean
return
java14
hasJava15
boolean
return
java15
hasJava16
boolean
return
java16
isCaseInsensitiveFS
boolean
return
isDOSDerived
isMacOS
int
UNIX
int
WINDOWS_9x
int
WINDOWS_NT
int
OS2
int
MAC_OS_X
int
VMS
int
UNKNOWN
int
os
boolean
java14
boolean
java15
boolean
java16
int
hasScreenMenuBar
if
getProperty
block
os
MAC_OS_X
block
String
osName
getProperty
if
contains
contains
block
os
WINDOWS_9x
if
contains
block
os
WINDOWS_NT
if
contains
block
os
OS2
if
contains
block
os
VMS
if
separatorChar
block
os
UNIX
block
os
UNKNOWN
log
WARNING
OperatingSystem
osName
String
javaVersion
getProperty
if
javaVersion
length
javaVersion
getProperty
if
javaVersion
length
javaVersion
getProperty
java14
compareTo
java15
compareTo
java16
compareTo
