Registers
copy
textArea
TextArea
register
char
String
selection
getSelectedText
if
selection
return
setRegister
register
selection
getModel
addItem
selection
cut
textArea
TextArea
register
char
if
isEditable
block
String
selection
getSelectedText
if
selection
return
setRegister
register
selection
getModel
addItem
selection
setSelectedText
getToolkit
beep
append
textArea
TextArea
register
char
append
textArea
register
append
textArea
TextArea
register
char
separator
String
append
textArea
register
separator
append
textArea
TextArea
register
char
separator
String
cut
boolean
if
cut
isEditable
block
getToolkit
beep
return
String
selection
getSelectedText
if
selection
return
Register
reg
getRegister
register
if
reg
block
String
registerContents
toString
if
registerContents
block
if
endsWith
separator
selection
registerContents
selection
selection
registerContents
separator
selection
setRegister
register
selection
getModel
addItem
selection
if
cut
setSelectedText
paste
textArea
TextArea
register
char
paste
textArea
register
paste
textArea
TextArea
register
char
vertical
boolean
if
isEditable
block
getToolkit
beep
return
Register
reg
getRegister
register
if
reg
block
getToolkit
beep
return
String
selection
toString
if
selection
block
getToolkit
beep
return
JEditBuffer
buffer
getBuffer
try
beginCompoundEdit
if
vertical
getSelectionCount
block
int
caret
getCaretPosition
int
caretLine
getCaretLine
Selection
Rect
rect
Selection
Rect
caretLine
caret
caretLine
caret
setSelectedText
rect
selection
caretLine
getCaretLine
if
caretLine
getLineCount
block
int
startColumn
getStartColumn
buffer
int
offset
getOffsetOfVirtualColumn
caretLine
startColumn
if
offset
block
insertAtColumn
caretLine
startColumn
setCaretPosition
getLineEndOffset
caretLine
block
setCaretPosition
getLineStartOffset
caretLine
offset
block
replaceSelection
selection
endCompoundEdit
getModel
addItem
selection
getRegister
Register
name
char
if
name
name
block
if
loaded
loadRegisters
if
registers
name
length
return
return
registers
name
setRegister
name
char
newRegister
Register
touchRegister
name
if
name
length
block
Register
newRegisters
Register
min
name
arraycopy
registers
newRegisters
length
registers
newRegisters
registers
name
newRegister
if
listener
registerChanged
name
setRegister
name
char
value
String
touchRegister
name
Register
register
getRegister
name
if
register
block
setValue
value
if
listener
registerChanged
name
setRegister
name
StringRegister
value
clearRegister
name
char
if
name
length
return
Register
register
registers
name
if
name
name
setValue
block
registers
name
modified
if
listener
registerChanged
name
getRegisters
Register
if
loaded
loadRegisters
return
registers
getRegisterNameString
String
if
loaded
loadRegisters
StringBuilder
buf
StringBuilder
length
for
forControl
int
i
i
length
i
block
if
registers
i
block
if
length
append
append
char
i
if
length
return
return
toString
saveRegisters
if
loaded
modified
return
if
saver
block
saveRegisters
modified
setListener
listener
RegistersListener
listener
listener
setSaver
saver
RegisterSaver
saver
saver
isLoading
boolean
return
loading
setLoading
loading
boolean
loading
loading
Register
registers
boolean
loaded
loading
RegisterSaver
saver
RegistersListener
listener
boolean
modified
Registers
registers
Register
Toolkit
toolkit
getDefaultToolkit
registers
ClipboardRegister
getSystemClipboard
Clipboard
selection
getSystemSelection
if
selection
registers
ClipboardRegister
selection
touchRegister
name
char
if
name
name
return
if
loaded
loadRegisters
if
loading
modified
loadRegisters
if
saver
block
loaded
loadRegisters
Register
toString
String
setValue
value
String
ClipboardRegister
Clipboard
clipboard
ClipboardRegister
clipboard
Clipboard
clipboard
clipboard
setValue
value
String
StringSelection
selection
StringSelection
value
setContents
selection
toString
String
try
if
block
log
DEBUG
getContents
debugListDataFlavors
getContents
String
selection
String
getContents
getTransferData
stringFlavor
boolean
trailingEOL
endsWith
endsWith
getProperty
BufferedReader
in
BufferedReader
StringReader
selection
StringBuilder
buf
StringBuilder
String
line
while
line
readLine
block
if
endsWith
block
line
substring
length
append
line
append
if
trailingEOL
length
setLength
length
return
toString
catchClause
e
log
NOTICE
e
return
Register
debugListDataFlavors
transferable
Transferable
DataFlavor
dataFlavors
getTransferDataFlavors
for
forControl
int
i
i
length
i
block
DataFlavor
dataFlavor
dataFlavors
i
log
DEBUG
Registers
dataFlavor
if
length
block
log
DEBUG
Registers
StringRegister
String
value
StringRegister
value
String
value
value
setValue
value
String
value
value
toString
String
return
value
dispose
Register
