ServiceManager
loadServices
plugin
PluginJAR
uri
URL
cache
PluginJAR
PluginCacheEntry
ServiceListHandler
dh
ServiceListHandler
plugin
uri
try
if
parseXML
openStream
dh
cache
block
cachedServices
getCachedServices
catchClause
ioe
log
ERROR
ServiceManager
ioe
unloadServices
plugin
PluginJAR
Iterator
Descriptor
descriptors
keySet
iterator
while
hasNext
block
Descriptor
d
next
if
plugin
plugin
remove
registerService
clazz
String
name
String
code
String
plugin
PluginJAR
Descriptor
d
Descriptor
clazz
name
code
plugin
put
d
d
unregisterService
clazz
String
name
String
Descriptor
d
Descriptor
clazz
name
remove
d
getServiceTypes
String
Set
String
returnValue
HashSet
String
Set
Descriptor
keySet
keySet
for
Descriptor
d
keySet
add
clazz
return
toArray
String
size
getServiceNames
String
clazz
String
List
String
returnValue
ArrayList
String
Set
Descriptor
keySet
keySet
for
Descriptor
d
keySet
if
equals
clazz
add
name
return
toArray
String
size
getService
Object
clazz
String
name
String
Descriptor
key
Descriptor
clazz
name
Descriptor
value
get
key
if
value
block
return
block
if
code
block
loadServices
plugin
getServicesURI
value
get
key
return
getInstance
registerService
d
Descriptor
put
d
d
Map
Descriptor
Descriptor
serviceMap
HashMap
Descriptor
Descriptor
Descriptor
String
clazz
String
name
String
code
PluginJAR
plugin
Object
instance
boolean
instanceIsNull
Descriptor
clazz
String
name
String
clazz
clazz
name
name
Descriptor
clazz
String
name
String
code
String
plugin
PluginJAR
clazz
clazz
name
name
code
code
plugin
plugin
getInstance
Object
if
instanceIsNull
return
if
instance
block
instance
eval
getNameSpace
code
if
instance
block
instanceIsNull
return
instance
hashCode
int
return
hashCode
equals
boolean
o
Object
if
o
Descriptor
block
Descriptor
d
Descriptor
o
return
equals
clazz
equals
name
return
ServiceFoldHandlerProvider
String
SERVICE
getFoldHandler
FoldHandler
name
String
FoldHandler
handler
FoldHandler
getService
SERVICE
name
return
handler
getFoldModes
String
String
handlers
getServiceNames
SERVICE
sort
handlers
StandardUtilities
StringCompare
String
return
handlers
FoldHandlerProvider
