JavaScriptXmlHelper
Scriptable
scope
JavaScriptXmlHelper
Context
cx
enter
try
scope
initStandardObjects
exit
toOMElement
OMElement
scriptXML
Object
if
scriptXML
block
return
if
scriptXML
XMLObject
block
return
Scriptable
jsXML
Scriptable
callMethod
Scriptable
scriptXML
Object
OMElement
omElement
try
omElement
stringToOM
String
callMethod
jsXML
Object
catchClause
e
throw
ScriptException
e
return
omElement
toScriptXML
Object
omElement
OMElement
if
omElement
block
return
Context
cx
enter
try
XmlObject
xml
try
xml
parse
getXMLStreamReader
catchClause
e
throw
ScriptException
e
Object
wrappedXML
getWrapFactory
wrap
cx
scope
xml
XmlObject
Object
obj
newObject
scope
Object
wrappedXML
return
obj
exit
DefaultXMLHelper
