ScriptMediator
String
MC_VAR_NAME
String
JAVA_SCRIPT
Value
key
String
language
Map
Value
Object
includes
String
function
String
scriptSourceCode
ScriptEngine
scriptEngine
boolean
multiThreadedEngine
CompiledScript
compiledScript
Invocable
invocableScript
XMLHelper
xmlHelper
Object
resourceLock
Object
ClassLoader
loader
ScriptMediator
language
String
scriptSourceCode
String
classLoader
ClassLoader
language
language
scriptSourceCode
scriptSourceCode
setLoader
classLoader
includes
TreeMap
Value
Object
initInlineScript
ScriptMediator
language
String
includeKeysMap
Map
Value
Object
key
Value
function
String
classLoader
ClassLoader
language
language
key
key
setLoader
classLoader
includes
includeKeysMap
if
function
block
function
function
initScriptEngine
if
scriptEngine
Invocable
block
throw
SynapseException
language
invocableScript
Invocable
scriptEngine
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
if
isTraceOrDebugEnabled
block
traceOrDebug
language
key
key
function
function
boolean
returnValue
if
multiThreadedEngine
block
returnValue
invokeScript
synCtx
block
synchronized
getClass
returnValue
invokeScript
synCtx
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
if
isTraceOrDebugEnabled
block
traceOrDebug
returnValue
return
returnValue
invokeScript
boolean
synCtx
MessageContext
boolean
returnValue
try
if
equals
block
Context
cx
enter
setApplicationClassLoader
loader
Object
returnObject
if
key
block
returnObject
mediateWithExternalScript
synCtx
block
returnObject
mediateForInlineScript
synCtx
returnValue
returnObject
returnObject
Boolean
Boolean
returnObject
catchClause
e
handleException
key
language
key
key
function
function
e
synCtx
returnValue
catchClause
e
handleException
language
key
function
function
e
synCtx
returnValue
if
equals
block
exit
return
returnValue
mediateWithExternalScript
Object
synCtx
MessageContext
prepareExternalScript
synCtx
ScriptMessageContext
scriptMC
ScriptMessageContext
synCtx
xmlHelper
return
invokeFunction
function
Object
scriptMC
mediateForInlineScript
Object
synCtx
MessageContext
ScriptMessageContext
scriptMC
ScriptMessageContext
synCtx
xmlHelper
Bindings
bindings
createBindings
put
MC_VAR_NAME
scriptMC
Object
response
if
compiledScript
block
response
eval
bindings
block
response
eval
scriptSourceCode
bindings
return
response
initInlineScript
try
initScriptEngine
if
scriptEngine
Compilable
block
if
isDebugEnabled
block
debug
compiledScript
Compilable
scriptEngine
block
if
isDebugEnabled
block
debug
catchClause
e
throw
SynapseException
e
prepareExternalScript
synCtx
MessageContext
String
generatedScriptKey
evaluateValue
synCtx
Entry
entry
getConfiguration
getEntryDefinition
generatedScriptKey
boolean
needsReload
entry
isDynamic
isCached
isExpired
synchronized
resourceLock
if
scriptSourceCode
needsReload
block
Object
o
getEntry
generatedScriptKey
if
o
OMElement
block
scriptSourceCode
OMElement
o
eval
scriptSourceCode
if
o
String
block
scriptSourceCode
String
o
eval
scriptSourceCode
if
o
OMText
block
DataHandler
dataHandler
DataHandler
OMText
o
if
dataHandler
block
BufferedReader
reader
try
reader
BufferedReader
InputStreamReader
getInputStream
eval
reader
catchClause
e
handleException
e
synCtx
if
reader
block
try
close
catchClause
e
handleException
e
synCtx
for
Value
includeKey
keySet
block
String
includeSourceCode
String
get
includeKey
String
generatedKey
evaluateValue
synCtx
Entry
includeEntry
getConfiguration
getEntryDefinition
generatedKey
boolean
includeEntryNeedsReload
includeEntry
isDynamic
isCached
isExpired
synchronized
resourceLock
if
includeSourceCode
includeEntryNeedsReload
block
debug
includeKey
Object
o
getEntry
generatedKey
if
o
OMElement
block
includeSourceCode
OMElement
o
eval
includeSourceCode
if
o
String
block
includeSourceCode
String
o
eval
includeSourceCode
if
o
OMText
block
DataHandler
dataHandler
DataHandler
OMText
o
if
dataHandler
block
BufferedReader
reader
try
reader
BufferedReader
InputStreamReader
getInputStream
eval
reader
catchClause
e
handleException
e
synCtx
if
reader
block
try
close
catchClause
e
handleException
e
synCtx
initScriptEngine
if
isDebugEnabled
block
debug
language
ScriptEngineManager
manager
ScriptEngineManager
registerEngineExtension
RhinoScriptEngineFactory
registerEngineExtension
GroovyScriptEngineFactory
registerEngineExtension
JRubyScriptEngineFactory
scriptEngine
getEngineByExtension
language
if
scriptEngine
block
handleException
language
if
equalsIgnoreCase
JAVA_SCRIPT
block
xmlHelper
JavaScriptXmlHelper
block
xmlHelper
getArgHelper
scriptEngine
multiThreadedEngine
getFactory
getParameter
debug
language
multiThreadedEngine
getLanguage
String
return
language
getKey
Value
return
key
getFunction
String
return
function
getScriptSrc
String
return
scriptSourceCode
handleException
msg
String
error
msg
throw
SynapseException
msg
getIncludeMap
Map
Value
Object
return
includes
getLoader
ClassLoader
return
loader
setLoader
loader
ClassLoader
loader
loader
AbstractMediator
