XCategory
XFactory
factory
XFactory
String
instanceFQCN
getName
XCategory
String
SUFFIX_OPTION
String
suffix
XCategory
name
String
name
activateOptions
debug
message
String
log
instanceFQCN
DEBUG
message
suffix
fatal
message
String
if
disable
FATAL_INT
return
if
isGreaterOrEqual
getChainedPriority
callAppenders
LoggingEvent
instanceFQCN
FATAL
message
getInstance
Category
name
String
return
getInstance
name
factory
getOptionStrings
String
return
String
SUFFIX_OPTION
setOption
option
String
value
String
println
option
value
if
option
block
return
if
equalsIgnoreCase
SUFFIX_OPTION
block
suffix
value
println
suffix
trace
message
String
if
disable
TRACE_INT
return
if
isGreaterOrEqual
getChainedPriority
callAppenders
LoggingEvent
instanceFQCN
TRACE
message
XFactory
XFactory
makeNewCategoryInstance
Category
name
String
return
XCategory
name
CategoryFactory
Category
OptionHandler
