package
org
.
apache
.
camel
.
converter
;
import
org
.
apache
.
camel
.
Converter
;
import
java
.
util
.
Arrays
;
import
java
.
util
.
Collection
;
import
java
.
util
.
Collections
;
import
java
.
util
.
Iterator
;
@
Converter
public
class
ObjectConverter
{
public
static
boolean
isCollection
(
Object
value
)
{
return
value
instanceof
Collection
||
(
value
!=
null
&&
value
.
getClass
(
)
.
isArray
(
)
)
;
}
@
Converter
public
static
Iterator
iterator
(
Object
value
)
{
if
(
value
==
null
)
{
return
Collections
.
EMPTY_LIST
.
iterator
(
)
;
}
else
if
(
value
instanceof
Collection
)
{
Collection
collection
=
(
Collection
)
value
;
return
collection
.
iterator
(
)
;
}
else
if
(
value
.
getClass
(
)
.
isArray
(
)
)
{
return
Arrays
.
asList
(
value
)
.
iterator
(
)
;
}
else
{
return
Collections
.
singletonList
(
value
)
.
iterator
(
)
;
}
}
@
Converter
public
static
boolean
toBool
(
Object
value
)
{
Boolean
answer
=
toBoolean
(
value
)
;
if
(
answer
!=
null
)
{
return
answer
.
booleanValue
(
)
;
}
return
false
;
}
@
Converter
public
static
Boolean
toBoolean
(
Object
value
)
{
if
(
value
instanceof
Boolean
)
{
return
(
Boolean
)
value
;
}
if
(
value
instanceof
String
)
{
return
"true"
.
equalsIgnoreCase
(
value
.
toString
(
)
)
?
Boolean
.
TRUE
:
Boolean
.
FALSE
;
}
return
null
;
}
}
