RouteDotGenerator
Log
log
getLog
RouteDotGenerator
String
file
getFile
String
return
file
setFile
file
String
file
file
drawRoutes
context
CamelContext
PrintWriter
writer
PrintWriter
FileWriter
file
generateFile
writer
context
generateFile
writer
PrintWriter
context
CamelContext
println
println
println
context
println
println
println
printRoutes
writer
getRoutes
printRoutes
writer
PrintWriter
routes
List
Route
for
Route
r
routes
block
Endpoint
end
getEndpoint
print
getEndpointUri
print
print
r
print
if
r
EventDrivenConsumerRoute
block
EventDrivenConsumerRoute
consumerRoute
EventDrivenConsumerRoute
r
Processor
p
getProcessor
println
p
