package
org
apache
xml
dtm
ref
dom2dtm
import
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
import
org
apache
xml
utils
SuballocatedIntVector
import
org
apache
xml
utils
IntStack
import
org
apache
xml
utils
BoolStack
import
org
apache
xml
utils
StringBufferPool
import
org
apache
xml
utils
FastStringBuffer
import
org
apache
xml
utils
TreeWalker
import
org
apache
xml
utils
QName
import
org
apache
xml
utils
XMLCharacterRecognizer
import
org
w3c
dom
import
java
util
Vector
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
SourceLocator
import
org
xml
sax
ContentHandler
import
org
apache
xml
utils
NodeVector
import
org
apache
xml
utils
XMLString
import
org
apache
xml
utils
XMLStringFactory
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
public
class
DOM2DTM
extends
DTMDefaultBaseIterators
static
final
boolean
JJK_DEBUG
static
final
boolean
JJK_NEWCODE
static
final
String
NAMESPACE_DECL_NS
transient
private
Node
m_pos
private
int
m_last_parent
private
int
m_last_kid
NULL
transient
private
Node
m_root
boolean
m_processedFirstElement
transient
private
boolean
m_nodesAreProcessed
protected
Vector
m_nodes
new
Vector
public
DOM2DTM
DTMManager
mgr
DOMSource
domSource
int
dtmIdentity
DTMWSFilter
whiteSpaceFilter
XMLStringFactory
xstringfactory
boolean
doIndexing
super
mgr
domSource
dtmIdentity
whiteSpaceFilter
xstringfactory
doIndexing
m_pos
m_root
domSource
getNode
m_last_parent
m_last_kid
NULL
m_last_kid
addNode
m_root
m_last_parent
m_last_kid
NULL
if
ELEMENT_NODE
m_root
getNodeType
NamedNodeMap
attrs
m_root
getAttributes
int
attrsize
attrs
attrs
getLength
if
attrsize
int
attrIndex
NULL
for
int
i
i
attrsize
i
attrIndex
addNode
attrs
item
i
attrIndex
NULL
m_firstch
setElementAt
DTM
NULL
attrIndex
m_nextsib
setElementAt
DTM
NULL
attrIndex
m_nodesAreProcessed
protected
int
addNode
Node
node
int
parentIndex
int
previousSibling
int
forceNodeType
int
nodeIndex
m_nodes
size
if
m_dtmIdent
size
nodeIndex
DTMManager
IDENT_DTM_NODE_BITS
try
if
m_mgr
throw
new
ClassCastException
DTMManagerDefault
mgrD
DTMManagerDefault
m_mgr
int
id
mgrD
getFirstFreeDTMID
mgrD
addDTM
this
id
nodeIndex
m_dtmIdent
addElement
id
DTMManager
IDENT_DTM_NODE_BITS
catch
ClassCastException
e
error
XSLMessages
createMessage
XSLTErrorResources
ER_NO_DTMIDS_AVAIL
m_size
int
type
if
NULL
forceNodeType
type
node
getNodeType
else
type
forceNodeType
if
Node
ATTRIBUTE_NODE
type
String
name
node
getNodeName
if
name
startsWith
name
equals
type
DTM
NAMESPACE_NODE
m_nodes
addElement
node
m_firstch
setElementAt
NOTPROCESSED
nodeIndex
m_nextsib
setElementAt
NOTPROCESSED
nodeIndex
m_prevsib
setElementAt
previousSibling
nodeIndex
m_parent
setElementAt
parentIndex
nodeIndex
if
DTM
NULL
parentIndex
type
DTM
ATTRIBUTE_NODE
type
DTM
NAMESPACE_NODE
if
NOTPROCESSED
m_firstch
elementAt
parentIndex
m_firstch
setElementAt
nodeIndex
parentIndex
String
nsURI
node
getNamespaceURI
String
localName
type
Node
PROCESSING_INSTRUCTION_NODE
node
getNodeName
node
getLocalName
if
type
Node
ELEMENT_NODE
type
Node
ATTRIBUTE_NODE
localName
localName
node
getNodeName
ExpandedNameTable
exnt
m_expandedNameTable
if
node
getLocalName
type
Node
ELEMENT_NODE
type
Node
ATTRIBUTE_NODE
int
expandedNameID
localName
exnt
getExpandedTypeID
nsURI
localName
type
exnt
getExpandedTypeID
type
m_exptype
setElementAt
expandedNameID
nodeIndex
indexNode
expandedNameID
nodeIndex
if
DTM
NULL
previousSibling
m_nextsib
setElementAt
nodeIndex
previousSibling
if
type
DTM
NAMESPACE_NODE
declareNamespaceInContext
parentIndex
nodeIndex
return
nodeIndex
protected
int
getNumberOfNodes
return
m_nodes
size
protected
boolean
nextNode
if
m_nodesAreProcessed
return
Node
pos
m_pos
Node
next
int
nexttype
NULL
do
if
pos
hasChildNodes
next
pos
getFirstChild
if
next
DOCUMENT_TYPE_NODE
next
getNodeType
next
next
getNextSibling
if
ENTITY_REFERENCE_NODE
pos
getNodeType
m_last_parent
m_last_kid
m_last_kid
NULL
if
m_wsfilter
short
wsv
m_wsfilter
getShouldStripSpace
makeNodeHandle
m_last_parent
this
boolean
shouldStrip
DTMWSFilter
INHERIT
wsv
getShouldStripWhitespace
DTMWSFilter
STRIP
wsv
pushShouldStripWhitespace
shouldStrip
else
if
m_last_kid
NULL
if
m_firstch
elementAt
m_last_kid
NOTPROCESSED
m_firstch
setElementAt
NULL
m_last_kid
while
m_last_parent
NULL
next
pos
getNextSibling
if
next
DOCUMENT_TYPE_NODE
next
getNodeType
next
next
getNextSibling
if
next
break
pos
pos
getParentNode
if
pos
if
JJK_DEBUG
System
out
println
for
if
pos
ENTITY_REFERENCE_NODE
pos
getNodeType
if
JJK_DEBUG
System
out
println
else
popShouldStripWhitespace
if
m_last_kid
NULL
m_firstch
setElementAt
NULL
m_last_parent
else
m_nextsib
setElementAt
NULL
m_last_kid
m_last_parent
m_parent
elementAt
m_last_kid
m_last_parent
if
m_last_parent
NULL
next
if
next
nexttype
next
getNodeType
if
ENTITY_REFERENCE_NODE
nexttype
pos
next
while
ENTITY_REFERENCE_NODE
nexttype
if
next
m_nextsib
setElementAt
NULL
m_nodesAreProcessed
m_pos
if
JJK_DEBUG
System
out
println
for
int
i
i
m_nodes
size
i
System
out
println
i
m_firstch
elementAt
i
m_nextsib
elementAt
i
return
boolean
suppressNode
Node
lastTextNode
nexttype
next
getNodeType
if
TEXT_NODE
nexttype
CDATA_SECTION_NODE
nexttype
suppressNode
m_wsfilter
getShouldStripWhitespace
Node
n
next
while
n
lastTextNode
n
if
TEXT_NODE
n
getNodeType
nexttype
TEXT_NODE
suppressNode
XMLCharacterRecognizer
isWhiteSpace
n
getNodeValue
n
logicalNextDOMTextNode
n
else
if
PROCESSING_INSTRUCTION_NODE
nexttype
suppressNode
pos
getNodeName
toLowerCase
equals
if
suppressNode
int
nextindex
addNode
next
m_last_parent
m_last_kid
nexttype
m_last_kid
nextindex
if
ELEMENT_NODE
nexttype
int
attrIndex
NULL
NamedNodeMap
attrs
next
getAttributes
int
attrsize
attrs
attrs
getLength
if
attrsize
for
int
i
i
attrsize
i
attrIndex
addNode
attrs
item
i
nextindex
attrIndex
NULL
m_firstch
setElementAt
DTM
NULL
attrIndex
if
m_processedFirstElement
equals
attrs
item
i
getNodeName
m_processedFirstElement
if
m_processedFirstElement
attrIndex
addNode
new
DOM2DTMdefaultNamespaceDeclarationNode
Element
next
NAMESPACE_DECL_NS
makeNodeHandle
attrIndex
NULL
nextindex
attrIndex
nextindex
attrIndex
NULL
m_firstch
setElementAt
DTM
NULL
attrIndex
m_processedFirstElement
if
attrIndex
NULL
m_nextsib
setElementAt
DTM
NULL
attrIndex
if
TEXT_NODE
nexttype
CDATA_SECTION_NODE
nexttype
next
lastTextNode
m_pos
next
return
public
Node
getNode
int
nodeHandle
int
identity
makeNodeIdentity
nodeHandle
return
Node
m_nodes
elementAt
identity
protected
Node
lookupNode
int
nodeIdentity
return
Node
m_nodes
elementAt
nodeIdentity
protected
int
getNextNodeIdentity
int
identity
identity
if
identity
m_nodes
size
if
nextNode
identity
DTM
NULL
return
identity
private
int
getHandleFromNode
Node
node
if
node
int
len
m_nodes
size
boolean
isMore
int
i
do
for
i
len
i
if
m_nodes
elementAt
i
node
return
makeNodeHandle
i
isMore
nextNode
len
m_nodes
size
while
isMore
i
len
return
DTM
NULL
public
int
getHandleOfNode
Node
node
if
node
if
m_root
node
m_root
getNodeType
DOCUMENT_NODE
m_root
node
getOwnerDocument
m_root
getNodeType
DOCUMENT_NODE
m_root
getOwnerDocument
node
getOwnerDocument
for
Node
cursor
node
cursor
cursor
cursor
getNodeType
ATTRIBUTE_NODE
cursor
getParentNode
org
w3c
dom
Attr
cursor
getOwnerElement
if
cursor
m_root
return
getHandleFromNode
node
return
DTM
NULL
public
int
getAttributeNode
int
nodeHandle
String
namespaceURI
String
name
if
namespaceURI
namespaceURI
int
type
getNodeType
nodeHandle
if
DTM
ELEMENT_NODE
type
int
identity
makeNodeIdentity
nodeHandle
while
DTM
NULL
identity
getNextNodeIdentity
identity
type
_type
identity
if
type
DTM
ATTRIBUTE_NODE
type
DTM
NAMESPACE_NODE
Node
node
lookupNode
identity
String
nodeuri
node
getNamespaceURI
if
nodeuri
nodeuri
String
nodelocalname
node
getLocalName
if
nodeuri
equals
namespaceURI
name
equals
nodelocalname
return
makeNodeHandle
identity
else
break
return
DTM
NULL
public
XMLString
getStringValue
int
nodeHandle
int
type
getNodeType
nodeHandle
Node
node
getNode
nodeHandle
if
DTM
ELEMENT_NODE
type
DTM
DOCUMENT_NODE
type
DTM
DOCUMENT_FRAGMENT_NODE
type
FastStringBuffer
buf
StringBufferPool
get
String
s
try
getNodeData
node
buf
s
buf
length
buf
toString
finally
StringBufferPool
free
buf
return
m_xstrf
newstr
s
else
if
TEXT_NODE
type
CDATA_SECTION_NODE
type
FastStringBuffer
buf
StringBufferPool
get
while
node
buf
append
node
getNodeValue
node
logicalNextDOMTextNode
node
String
s
buf
length
buf
toString
StringBufferPool
free
buf
return
m_xstrf
newstr
s
else
return
m_xstrf
newstr
node
getNodeValue
protected
static
void
getNodeData
Node
node
FastStringBuffer
buf
switch
node
getNodeType
case
Node
DOCUMENT_FRAGMENT_NODE
case
Node
DOCUMENT_NODE
case
Node
ELEMENT_NODE
for
Node
child
node
getFirstChild
child
child
child
getNextSibling
getNodeData
child
buf
break
case
Node
TEXT_NODE
case
Node
CDATA_SECTION_NODE
case
Node
ATTRIBUTE_NODE
buf
append
node
getNodeValue
break
case
Node
PROCESSING_INSTRUCTION_NODE
break
default
break
public
String
getNodeName
int
nodeHandle
Node
node
getNode
nodeHandle
return
node
getNodeName
public
String
getNodeNameX
int
nodeHandle
String
name
short
type
getNodeType
nodeHandle
switch
type
case
DTM
NAMESPACE_NODE
Node
node
getNode
nodeHandle
name
node
getNodeName
if
name
startsWith
name
QName
getLocalPart
name
else
if
name
equals
name
break
case
DTM
ATTRIBUTE_NODE
case
DTM
ELEMENT_NODE
case
DTM
ENTITY_REFERENCE_NODE
case
DTM
PROCESSING_INSTRUCTION_NODE
Node
node
getNode
nodeHandle
name
node
getNodeName
break
default
name
return
name
public
String
getLocalName
int
nodeHandle
if
JJK_NEWCODE
int
id
makeNodeIdentity
nodeHandle
if
NULL
id
return
Node
newnode
Node
m_nodes
elementAt
id
String
newname
newnode
getLocalName
if
newname
String
qname
newnode
getNodeName
if
newnode
getNodeName
charAt
newname
else
int
index
qname
indexOf
newname
index
qname
qname
substring
index
return
newname
else
String
name
short
type
getNodeType
nodeHandle
switch
type
case
DTM
ATTRIBUTE_NODE
case
DTM
ELEMENT_NODE
case
DTM
ENTITY_REFERENCE_NODE
case
DTM
NAMESPACE_NODE
case
DTM
PROCESSING_INSTRUCTION_NODE
Node
node
getNode
nodeHandle
name
node
getLocalName
if
name
String
qname
node
getNodeName
int
index
qname
indexOf
name
index
qname
qname
substring
index
break
default
name
return
name
public
String
getPrefix
int
nodeHandle
String
prefix
short
type
getNodeType
nodeHandle
switch
type
case
DTM
NAMESPACE_NODE
Node
node
getNode
nodeHandle
String
qname
node
getNodeName
int
index
qname
indexOf
prefix
index
qname
substring
index
break
case
DTM
ATTRIBUTE_NODE
case
DTM
ELEMENT_NODE
Node
node
getNode
nodeHandle
String
qname
node
getNodeName
int
index
qname
indexOf
prefix
index
qname
substring
index
break
default
prefix
return
prefix
public
String
getNamespaceURI
int
nodeHandle
if
JJK_NEWCODE
int
id
makeNodeIdentity
nodeHandle
if
id
NULL
return
Node
node
Node
m_nodes
elementAt
id
return
node
getNamespaceURI
else
String
nsuri
short
type
getNodeType
nodeHandle
switch
type
case
DTM
ATTRIBUTE_NODE
case
DTM
ELEMENT_NODE
case
DTM
ENTITY_REFERENCE_NODE
case
DTM
NAMESPACE_NODE
case
DTM
PROCESSING_INSTRUCTION_NODE
Node
node
getNode
nodeHandle
nsuri
node
getNamespaceURI
break
default
nsuri
return
nsuri
private
Node
logicalNextDOMTextNode
Node
n
Node
p
n
getNextSibling
if
p
for
n
n
getParentNode
n
ENTITY_REFERENCE_NODE
n
getNodeType
n
n
getParentNode
p
n
getNextSibling
if
p
break
n
p
while
n
ENTITY_REFERENCE_NODE
n
getNodeType
if
n
hasChildNodes
n
n
getFirstChild
else
n
n
getNextSibling
if
n
int
ntype
n
getNodeType
if
TEXT_NODE
ntype
CDATA_SECTION_NODE
ntype
n
return
n
public
String
getNodeValue
int
nodeHandle
int
type
_exptype
makeNodeIdentity
nodeHandle
type
NULL
type
getNodeType
nodeHandle
NULL
if
TEXT_NODE
type
CDATA_SECTION_NODE
type
return
getNode
nodeHandle
getNodeValue
Node
node
getNode
nodeHandle
Node
n
logicalNextDOMTextNode
node
if
n
return
node
getNodeValue
FastStringBuffer
buf
StringBufferPool
get
buf
append
node
getNodeValue
while
n
buf
append
n
getNodeValue
n
logicalNextDOMTextNode
n
String
s
buf
length
buf
toString
StringBufferPool
free
buf
return
s
public
String
getDocumentTypeDeclarationSystemIdentifier
Document
doc
if
m_root
getNodeType
Node
DOCUMENT_NODE
doc
Document
m_root
else
doc
m_root
getOwnerDocument
if
doc
DocumentType
dtd
doc
getDoctype
if
dtd
return
dtd
getSystemId
return
public
String
getDocumentTypeDeclarationPublicIdentifier
Document
doc
if
m_root
getNodeType
Node
DOCUMENT_NODE
doc
Document
m_root
else
doc
m_root
getOwnerDocument
if
doc
DocumentType
dtd
doc
getDoctype
if
dtd
return
dtd
getPublicId
return
public
int
getElementById
String
elementId
Document
doc
m_root
getNodeType
Node
DOCUMENT_NODE
Document
m_root
m_root
getOwnerDocument
if
doc
Node
elem
doc
getElementById
elementId
if
elem
int
elemHandle
getHandleFromNode
elem
if
DTM
NULL
elemHandle
int
identity
m_nodes
size
while
DTM
NULL
identity
getNextNodeIdentity
identity
Node
node
getNode
identity
if
node
elem
elemHandle
getHandleFromNode
elem
break
return
elemHandle
return
DTM
NULL
public
String
getUnparsedEntityURI
String
name
String
url
Document
doc
m_root
getNodeType
Node
DOCUMENT_NODE
Document
m_root
m_root
getOwnerDocument
if
doc
DocumentType
doctype
doc
getDoctype
if
doctype
NamedNodeMap
entities
doctype
getEntities
if
entities
return
url
Entity
entity
Entity
entities
getNamedItem
name
if
entity
return
url
String
notationName
entity
getNotationName
if
notationName
url
entity
getSystemId
if
url
url
entity
getPublicId
else
return
url
public
boolean
isAttributeSpecified
int
attributeHandle
int
type
getNodeType
attributeHandle
if
DTM
ATTRIBUTE_NODE
type
Attr
attr
Attr
getNode
attributeHandle
return
attr
getSpecified
return
public
void
setIncrementalSAXSource
IncrementalSAXSource
source
public
org
xml
sax
ContentHandler
getContentHandler
return
public
org
xml
sax
ext
LexicalHandler
getLexicalHandler
return
public
org
xml
sax
EntityResolver
getEntityResolver
return
public
org
xml
sax
DTDHandler
getDTDHandler
return
public
org
xml
sax
ErrorHandler
getErrorHandler
return
public
org
xml
sax
ext
DeclHandler
getDeclHandler
return
public
boolean
needsTwoThreads
return
private
static
boolean
isSpace
char
ch
return
XMLCharacterRecognizer
isWhiteSpace
ch
public
void
dispatchCharactersEvents
int
nodeHandle
org
xml
sax
ContentHandler
ch
boolean
normalize
throws
org
xml
sax
SAXException
if
normalize
XMLString
str
getStringValue
nodeHandle
str
str
fixWhiteSpace
str
dispatchCharactersEvents
ch
else
int
type
getNodeType
nodeHandle
Node
node
getNode
nodeHandle
dispatchNodeData
node
ch
if
TEXT_NODE
type
CDATA_SECTION_NODE
type
while
node
logicalNextDOMTextNode
node
dispatchNodeData
node
ch
protected
static
void
dispatchNodeData
Node
node
org
xml
sax
ContentHandler
ch
int
depth
throws
org
xml
sax
SAXException
switch
node
getNodeType
case
Node
DOCUMENT_FRAGMENT_NODE
case
Node
DOCUMENT_NODE
case
Node
ELEMENT_NODE
for
Node
child
node
getFirstChild
child
child
child
getNextSibling
dispatchNodeData
child
ch
depth
break
case
Node
PROCESSING_INSTRUCTION_NODE
case
Node
COMMENT_NODE
if
depth
break
case
Node
TEXT_NODE
case
Node
CDATA_SECTION_NODE
case
Node
ATTRIBUTE_NODE
String
str
node
getNodeValue
if
ch
instanceof
CharacterNodeHandler
CharacterNodeHandler
ch
characters
node
else
ch
characters
str
toCharArray
str
length
break
default
break
TreeWalker
m_walker
new
TreeWalker
public
void
dispatchToEvents
int
nodeHandle
org
xml
sax
ContentHandler
ch
throws
org
xml
sax
SAXException
TreeWalker
treeWalker
m_walker
ContentHandler
prevCH
treeWalker
getContentHandler
if
prevCH
treeWalker
new
TreeWalker
treeWalker
setContentHandler
ch
try
Node
node
getNode
nodeHandle
treeWalker
traverse
node
finally
treeWalker
setContentHandler
public
interface
CharacterNodeHandler
public
void
characters
Node
node
throws
org
xml
sax
SAXException
public
void
setProperty
String
property
Object
value
public
SourceLocator
getSourceLocatorFor
int
node
return
