package
org
apache
xml
dtm
ref
sax2dtm
import
javax
xml
transform
Source
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMManager
import
org
apache
xml
dtm
DTMWSFilter
import
org
apache
xml
utils
IntStack
import
org
apache
xml
utils
IntVector
import
org
apache
xml
utils
StringVector
import
org
apache
xml
utils
XMLStringFactory
import
org
xml
sax
SAXException
public
class
SAX2RTFDTM
extends
SAX2DTM
private
static
final
boolean
DEBUG
private
int
m_currentDocumentNode
NULL
IntStack
mark_size
new
IntStack
IntStack
mark_data_size
new
IntStack
IntStack
mark_char_size
new
IntStack
IntStack
mark_doq_size
new
IntStack
IntStack
mark_nsdeclset_size
new
IntStack
IntStack
mark_nsdeclelem_size
new
IntStack
int
m_emptyNodeCount
int
m_emptyNSDeclSetCount
int
m_emptyNSDeclSetElemsCount
int
m_emptyDataCount
int
m_emptyCharsCount
int
m_emptyDataQNCount
public
SAX2RTFDTM
DTMManager
mgr
Source
source
int
dtmIdentity
DTMWSFilter
whiteSpaceFilter
XMLStringFactory
xstringfactory
boolean
doIndexing
super
mgr
source
dtmIdentity
whiteSpaceFilter
xstringfactory
doIndexing
m_useSourceLocationProperty
m_sourceSystemId
m_useSourceLocationProperty
new
StringVector
m_sourceLine
m_useSourceLocationProperty
new
IntVector
m_sourceColumn
m_useSourceLocationProperty
new
IntVector
m_emptyNodeCount
m_size
m_emptyNSDeclSetCount
m_namespaceDeclSets
m_namespaceDeclSets
size
m_emptyNSDeclSetElemsCount
m_namespaceDeclSetElements
m_namespaceDeclSetElements
size
m_emptyDataCount
m_data
size
m_emptyCharsCount
m_chars
size
m_emptyDataQNCount
m_dataOrQName
size
public
int
getDocument
return
makeNodeHandle
m_currentDocumentNode
public
int
getDocumentRoot
int
nodeHandle
for
int
id
makeNodeIdentity
nodeHandle
id
NULL
id
_parent
id
if
_type
id
DTM
DOCUMENT_NODE
return
makeNodeHandle
id
return
DTM
NULL
protected
int
_documentRoot
int
nodeIdentifier
if
nodeIdentifier
NULL
return
NULL
for
int
parent
_parent
nodeIdentifier
parent
NULL
nodeIdentifier
parent
parent
_parent
nodeIdentifier
return
nodeIdentifier
public
void
startDocument
throws
SAXException
m_endDocumentOccured
m_prefixMappings
new
java
util
Vector
m_contextIndexes
new
IntStack
m_parents
new
IntStack
m_currentDocumentNode
m_size
super
startDocument
public
void
endDocument
throws
SAXException
charactersFlush
m_nextsib
setElementAt
NULL
m_currentDocumentNode
if
m_firstch
elementAt
m_currentDocumentNode
NOTPROCESSED
m_firstch
setElementAt
NULL
m_currentDocumentNode
if
DTM
NULL
m_previous
m_nextsib
setElementAt
DTM
NULL
m_previous
m_parents
m_prefixMappings
m_contextIndexes
m_currentDocumentNode
NULL
m_endDocumentOccured
public
void
pushRewindMark
if
m_indexing
m_elemIndexes
throw
new
java
lang
NullPointerException
mark_size
push
m_size
mark_nsdeclset_size
push
m_namespaceDeclSets
m_namespaceDeclSets
size
mark_nsdeclelem_size
push
m_namespaceDeclSetElements
m_namespaceDeclSetElements
size
mark_data_size
push
m_data
size
mark_char_size
push
m_chars
size
mark_doq_size
push
m_dataOrQName
size
public
boolean
popRewindMark
boolean
top
mark_size
empty
m_size
top
m_emptyNodeCount
mark_size
pop
m_exptype
setSize
m_size
m_firstch
setSize
m_size
m_nextsib
setSize
m_size
m_prevsib
setSize
m_size
m_parent
setSize
m_size
m_elemIndexes
int
ds
top
m_emptyNSDeclSetCount
mark_nsdeclset_size
pop
if
m_namespaceDeclSets
m_namespaceDeclSets
setSize
ds
int
ds1
top
m_emptyNSDeclSetElemsCount
mark_nsdeclelem_size
pop
if
m_namespaceDeclSetElements
m_namespaceDeclSetElements
setSize
ds1
m_data
setSize
top
m_emptyDataCount
mark_data_size
pop
m_chars
setLength
top
m_emptyCharsCount
mark_char_size
pop
m_dataOrQName
setSize
top
m_emptyDataQNCount
mark_doq_size
pop
return
m_size
public
boolean
isTreeIncomplete
return
m_endDocumentOccured
