package
org
apache
xml
dtm
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileNotFoundException
import
java
io
InputStream
class
SecuritySupport
private
static
final
Object
securitySupport
static
SecuritySupport
ss
try
Class
c
Class
forName
ss
new
SecuritySupport12
catch
Exception
ex
finally
if
ss
ss
new
SecuritySupport
securitySupport
ss
public
static
SecuritySupport
getInstance
return
SecuritySupport
securitySupport
public
ClassLoader
getContextClassLoader
return
public
String
getSystemProperty
String
propName
return
System
getProperty
propName
public
FileInputStream
getFileInputStream
File
file
throws
FileNotFoundException
return
new
FileInputStream
file
public
InputStream
getResourceAsStream
ClassLoader
cl
String
name
InputStream
ris
if
cl
ris
ClassLoader
getSystemResourceAsStream
name
else
ris
cl
getResourceAsStream
name
return
ris
