ExtendableItemHelper
getExtraAttributes
Map
attributes
Attributes
prefix
String
Map
ret
HashMap
for
forControl
int
i
i
getLength
i
block
if
getQName
startsWith
prefix
i
block
put
getQName
substring
length
i
getValue
i
return
ret
getExtraAttributes
Map
attributes
Attributes
ignoredAttNames
String
Map
ret
HashMap
Collection
ignored
asList
ignoredAttNames
for
forControl
int
i
i
getLength
i
block
if
contains
getQName
i
block
put
getQName
i
getValue
i
return
ret
fillExtraAttributes
item
DefaultExtendableItem
attributes
Attributes
ignoredAttNames
String
Map
att
getExtraAttributes
attributes
ignoredAttNames
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
attName
String
next
String
attValue
String
get
attName
setExtraAttribute
attName
attValue
