package
org
apache
tools
ant
types
import
java
util
Stack
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
abstract
class
DataType
protected
String
description
protected
Reference
ref
protected
boolean
checked
public
void
setDescription
String
desc
description
desc
public
String
getDescription
return
description
public
boolean
isReference
return
ref
public
void
setRefid
Reference
ref
this
ref
ref
checked
protected
void
dieOnCircularReference
Stack
stk
Project
p
throws
BuildException
if
checked
isReference
return
Object
o
ref
getReferencedObject
p
if
o
instanceof
DataType
if
stk
contains
o
throw
circularReference
else
stk
push
o
DataType
o
dieOnCircularReference
stk
p
stk
pop
checked
protected
BuildException
tooManyAttributes
return
new
BuildException
protected
BuildException
noChildrenAllowed
return
new
BuildException
protected
BuildException
circularReference
return
new
BuildException
