package
org
apache
tools
ant
types
import
org
apache
tools
ant
BuildException
public
abstract
class
EnumeratedAttribute
protected
String
value
public
abstract
String
getValues
public
EnumeratedAttribute
public
final
void
setValue
String
value
throws
BuildException
if
containsValue
value
throw
new
BuildException
value
this
value
value
public
final
boolean
containsValue
String
value
String
values
getValues
if
values
value
return
for
int
i
i
values
length
i
if
value
equals
values
i
return
return
public
final
String
getValue
return
value
