package
org
apache
tools
ant
types
import
java
io
File
import
java
util
Stack
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
public
class
ZipFileSet
extends
FileSet
private
File
srcFile
private
String
prefix
private
String
fullpath
private
boolean
hasDir
public
void
setDir
File
dir
throws
BuildException
if
srcFile
throw
new
BuildException
else
super
setDir
dir
hasDir
public
void
setSrc
File
srcFile
if
hasDir
throw
new
BuildException
this
srcFile
srcFile
public
File
getSrc
return
srcFile
public
void
setPrefix
String
prefix
this
prefix
prefix
public
String
getPrefix
return
prefix
public
void
setFullpath
String
fullpath
this
fullpath
fullpath
public
String
getFullpath
return
fullpath
public
DirectoryScanner
getDirectoryScanner
Project
p
if
isReference
return
getRef
p
getDirectoryScanner
p
if
srcFile
ZipScanner
zs
new
ZipScanner
zs
setSrc
srcFile
super
setDir
new
File
setupDirectoryScanner
zs
p
zs
init
return
zs
else
return
super
getDirectoryScanner
p
