package
org
apache
tools
ant
types
import
org
apache
tools
ant
DirectoryScanner
import
java
io
File
public
class
ZipScanner
extends
DirectoryScanner
protected
File
srcFile
public
void
setSrc
File
srcFile
this
srcFile
srcFile
public
String
getIncludedFiles
String
result
new
String
result
srcFile
getAbsolutePath
return
result
public
String
getIncludedDirectories
return
new
String
public
void
init
if
includes
includes
new
String
includes
if
excludes
excludes
new
String
public
boolean
match
String
path
String
vpath
path
replace
File
separatorChar
replace
File
separatorChar
return
isIncluded
vpath
isExcluded
vpath
