SFTPResource
SFTPRepository
_repository
String
_path
boolean
_init
boolean
_exists
long
_lastModified
long
_contentLength
SFTPResource
repository
SFTPRepository
path
String
_repository
repository
_path
path
getName
String
return
_path
clone
Resource
cloneName
String
return
SFTPResource
_repository
cloneName
getLastModified
long
init
return
_lastModified
getContentLength
long
init
return
_contentLength
exists
boolean
init
return
_exists
init
if
_init
block
Resource
r
resolveResource
_path
_contentLength
getContentLength
_lastModified
getLastModified
_exists
exists
_init
toString
String
return
getName
isLocal
boolean
return
openStream
InputStream
return
openStream
Resource
