SFTPRepository
MyProgressMonitor
long
_totalLength
init
op
int
src
String
dest
String
max
long
_totalLength
max
fireTransferStarted
max
end
fireTransferCompleted
_totalLength
count
boolean
count
long
fireTransferProgress
count
return
SftpProgressMonitor
SFTPRepository
getResource
Resource
source
String
return
SFTPResource
source
resolveResource
Resource
path
String
try
ChannelSftp
c
getSftpChannel
path
Collection
r
ls
path
if
r
block
for
forControl
Iterator
iter
iterator
hasNext
block
Object
obj
next
if
obj
LsEntry
block
LsEntry
entry
LsEntry
obj
SftpATTRS
attrs
getAttrs
return
BasicResource
path
getSize
getMTime
catchClause
e
debug
getMessage
return
BasicResource
path
openStream
InputStream
resource
SFTPResource
ChannelSftp
c
getSftpChannel
getName
try
return
get
getName
catchClause
e
printStackTrace
IOException
ex
IOException
resource
getHost
getMessage
getMessage
initCause
e
throw
ex
get
source
String
destination
File
fireTransferInitiated
getResource
source
REQUEST_GET
ChannelSftp
c
getSftpChannel
source
try
get
source
getAbsolutePath
MyProgressMonitor
catchClause
e
printStackTrace
IOException
ex
IOException
source
getHost
getMessage
getMessage
initCause
e
throw
ex
put
source
File
destination
String
overwrite
boolean
fireTransferInitiated
getResource
destination
REQUEST_PUT
ChannelSftp
c
getSftpChannel
destination
try
if
overwrite
checkExistence
destination
c
throw
IOException
if
indexOf
block
mkdirs
substring
lastIndexOf
c
put
getAbsolutePath
destination
MyProgressMonitor
catchClause
e
IOException
ex
IOException
getMessage
initCause
e
throw
ex
mkdirs
directory
String
c
ChannelSftp
try
SftpATTRS
att
stat
directory
if
att
block
if
isDir
block
return
catchClause
ex
if
indexOf
block
mkdirs
substring
lastIndexOf
c
mkdir
directory
list
List
parent
String
try
ChannelSftp
c
getSftpChannel
parent
Collection
r
ls
parent
if
r
block
if
endsWith
block
parent
parent
List
result
ArrayList
for
forControl
Iterator
iter
iterator
hasNext
block
Object
obj
next
if
obj
LsEntry
block
LsEntry
entry
LsEntry
obj
if
equals
getFilename
equals
getFilename
block
continue
add
parent
getFilename
return
result
catchClause
e
return
checkExistence
boolean
file
String
channel
ChannelSftp
try
return
stat
file
catchClause
ex
return
getSftpChannel
ChannelSftp
pathOrUri
String
Session
session
getSession
pathOrUri
String
host
getHost
ChannelSftp
channel
getInstance
getChannelSftp
session
if
channel
block
try
channel
ChannelSftp
openChannel
connect
verbose
host
getInstance
attachChannelSftp
session
channel
catchClause
e
IOException
ex
IOException
getMessage
initCause
e
throw
ex
return
channel
getRepositoryScheme
String
return
AbstractSshBasedRepository
