package
org
.
apache
.
log4j
;
import
org
.
apache
.
log4j
.
spi
.
LoggerFactory
;
public
class
Logger
extends
Category
{
private
static
final
String
FQCN
=
Level
.
class
.
getName
(
)
;
protected
Logger
(
String
name
)
{
super
(
name
)
;
}
static
public
Logger
getLogger
(
String
name
)
{
return
LogManager
.
getLogger
(
name
)
;
}
static
public
Logger
getLogger
(
Class
clazz
)
{
return
LogManager
.
getLogger
(
clazz
.
getName
(
)
)
;
}
public
static
Logger
getRootLogger
(
)
{
return
LogManager
.
getRootLogger
(
)
;
}
public
static
Logger
getLogger
(
String
name
,
LoggerFactory
factory
)
{
return
LogManager
.
getLogger
(
name
,
factory
)
;
}
}
