package
org
apache
tools
ant
types
import
java
util
Properties
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
CommandlineJava
implements
Cloneable
private
Commandline
vmCommand
new
Commandline
private
Commandline
javaCommand
new
Commandline
private
SysProperties
sysProperties
new
SysProperties
private
Path
classpath
private
String
vmVersion
private
String
maxMemory
private
boolean
executeJar
public
static
class
SysProperties
extends
Environment
implements
Cloneable
Properties
sys
public
String
getVariables
throws
BuildException
String
props
super
getVariables
if
props
return
for
int
i
i
props
length
i
props
i
props
i
return
props
public
int
size
return
variables
size
public
void
setSystem
throws
BuildException
try
sys
System
getProperties
Properties
p
new
Properties
for
Enumeration
e
sys
keys
e
hasMoreElements
Object
o
e
nextElement
p
put
o
sys
get
o
for
Enumeration
e
variables
elements
e
hasMoreElements
Environment
Variable
v
Environment
Variable
e
nextElement
p
put
v
getKey
v
getValue
System
setProperties
p
catch
SecurityException
e
throw
new
BuildException
e
public
void
restoreSystem
throws
BuildException
if
sys
throw
new
BuildException
try
System
setProperties
sys
sys
catch
SecurityException
e
throw
new
BuildException
e
public
Object
clone
try
SysProperties
c
SysProperties
super
clone
c
variables
Vector
variables
clone
return
c
catch
CloneNotSupportedException
e
return
public
CommandlineJava
setVm
JavaEnvUtils
getJreExecutable
setVmversion
JavaEnvUtils
getJavaVersion
public
Commandline
Argument
createArgument
return
javaCommand
createArgument
public
Commandline
Argument
createVmArgument
return
vmCommand
createArgument
public
void
addSysproperty
Environment
Variable
sysp
sysProperties
addVariable
sysp
public
void
setVm
String
vm
vmCommand
setExecutable
vm
public
void
setVmversion
String
value
vmVersion
value
public
void
setJar
String
jarpathname
javaCommand
setExecutable
jarpathname
executeJar
public
String
getJar
if
executeJar
return
javaCommand
getExecutable
return
public
void
setClassname
String
classname
javaCommand
setExecutable
classname
executeJar
public
String
getClassname
if
executeJar
return
javaCommand
getExecutable
return
public
Path
createClasspath
Project
p
if
classpath
classpath
new
Path
p
return
classpath
public
String
getVmversion
return
vmVersion
public
String
getCommandline
String
result
new
String
size
int
pos
String
vmArgs
getActualVMCommand
getCommandline
result
pos
vmArgs
System
arraycopy
vmArgs
result
pos
vmArgs
length
pos
vmArgs
length
if
sysProperties
size
System
arraycopy
sysProperties
getVariables
result
pos
sysProperties
size
pos
sysProperties
size
Path
fullClasspath
classpath
classpath
concatSystemClasspath
if
fullClasspath
fullClasspath
toString
trim
length
result
pos
result
pos
fullClasspath
toString
if
executeJar
result
pos
System
arraycopy
javaCommand
getCommandline
result
pos
javaCommand
size
return
result
public
void
setMaxmemory
String
max
this
maxMemory
max
public
String
toString
return
Commandline
toString
getCommandline
public
String
describeCommand
return
Commandline
describeCommand
getCommandline
public
String
describeJavaCommand
return
Commandline
describeCommand
getJavaCommand
private
Commandline
getActualVMCommand
Commandline
actualVMCommand
Commandline
vmCommand
clone
if
maxMemory
if
vmVersion
startsWith
actualVMCommand
createArgument
setValue
maxMemory
else
actualVMCommand
createArgument
setValue
maxMemory
return
actualVMCommand
public
int
size
int
size
getActualVMCommand
size
javaCommand
size
sysProperties
size
Path
fullClasspath
classpath
classpath
concatSystemClasspath
if
fullClasspath
fullClasspath
toString
trim
length
size
if
executeJar
size
return
size
public
Commandline
getJavaCommand
return
javaCommand
public
Commandline
getVmCommand
return
getActualVMCommand
public
Path
getClasspath
return
classpath
public
void
setSystemProperties
throws
BuildException
sysProperties
setSystem
public
void
restoreSystemProperties
throws
BuildException
sysProperties
restoreSystem
public
SysProperties
getSystemProperties
return
sysProperties
public
Object
clone
CommandlineJava
c
new
CommandlineJava
c
vmCommand
Commandline
vmCommand
clone
c
javaCommand
Commandline
javaCommand
clone
c
sysProperties
SysProperties
sysProperties
clone
c
maxMemory
maxMemory
if
classpath
c
classpath
Path
classpath
clone
c
vmVersion
vmVersion
c
executeJar
executeJar
return
c
public
void
clearJavaArgs
javaCommand
clearArgs
