package
org
apache
tools
ant
types
import
org
apache
tools
ant
BuildException
public
abstract
class
EnumeratedAttribute
protected
String
value
private
int
index
public
abstract
String
getValues
protected
EnumeratedAttribute
public
final
void
setValue
String
value
throws
BuildException
int
index
indexOfValue
value
if
index
throw
new
BuildException
value
this
index
index
this
value
value
public
final
boolean
containsValue
String
value
return
indexOfValue
value
public
final
int
indexOfValue
String
value
String
values
getValues
if
values
value
return
for
int
i
i
values
length
i
if
value
equals
values
i
return
i
return
public
final
String
getValue
return
value
public
final
int
getIndex
return
index
public
String
toString
return
getValue
