package
org
apache
tools
ant
types
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileNameMapper
import
java
util
Properties
import
java
util
Stack
public
class
Mapper
extends
DataType
implements
Cloneable
protected
MapperType
type
public
Mapper
Project
p
setProject
p
public
void
setType
MapperType
type
if
isReference
throw
tooManyAttributes
this
type
type
protected
String
classname
public
void
setClassname
String
classname
if
isReference
throw
tooManyAttributes
this
classname
classname
protected
Path
classpath
public
void
setClasspath
Path
classpath
if
isReference
throw
tooManyAttributes
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
isReference
throw
noChildrenAllowed
if
this
classpath
this
classpath
new
Path
getProject
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
if
isReference
throw
tooManyAttributes
createClasspath
setRefid
r
protected
String
from
public
void
setFrom
String
from
if
isReference
throw
tooManyAttributes
this
from
from
protected
String
to
public
void
setTo
String
to
if
isReference
throw
tooManyAttributes
this
to
to
public
void
setRefid
Reference
r
throws
BuildException
if
type
from
to
throw
tooManyAttributes
super
setRefid
r
public
FileNameMapper
getImplementation
throws
BuildException
if
isReference
return
getRef
getImplementation
if
type
classname
throw
new
BuildException
if
type
classname
throw
new
BuildException
try
if
type
classname
type
getImplementation
Class
c
if
classpath
c
Class
forName
classname
else
AntClassLoader
al
new
AntClassLoader
getProject
classpath
c
al
loadClass
classname
AntClassLoader
initializeClass
c
FileNameMapper
m
FileNameMapper
c
newInstance
m
setFrom
from
m
setTo
to
return
m
catch
BuildException
be
throw
be
catch
Throwable
t
throw
new
BuildException
t
finally
if
type
classname
protected
Mapper
getRef
if
checked
Stack
stk
new
Stack
stk
push
this
dieOnCircularReference
stk
getProject
Object
o
ref
getReferencedObject
getProject
if
o
instanceof
Mapper
String
msg
ref
getRefId
throw
new
BuildException
msg
else
return
Mapper
o
public
static
class
MapperType
extends
EnumeratedAttribute
private
Properties
implementations
public
MapperType
implementations
new
Properties
implementations
put
implementations
put
implementations
put
implementations
put
implementations
put
implementations
put
public
String
getValues
return
new
String
public
String
getImplementation
return
implementations
getProperty
getValue
