SchemaSymbols
String
URI_XSI
String
URI_SCHEMAFORSCHEMA
String
XSI_SCHEMALOCACTION
String
XSI_NONAMESPACESCHEMALOCACTION
String
XSI_TYPE
String
ELT_ALL
String
ELT_ANNOTATION
String
ELT_APPINFO
String
ELT_DOCUMENTATION
String
ELT_ANY
String
ELT_WILDCARD
String
ELT_ANYATTRIBUTE
String
ELT_ATTRIBUTE
String
ELT_ATTRIBUTEGROUP
String
ELT_CHOICE
String
ELT_COMPLEXTYPE
String
ELT_CONTENT
String
ELT_DURATION
String
ELT_ELEMENT
String
ELT_ENUMERATION
String
ELT_FIELD
String
ELT_WHITESPACE
String
ELT_GROUP
String
ELT_IMPORT
String
ELT_INCLUDE
String
ELT_REDEFINE
String
ELT_KEY
String
ELT_KEYREF
String
ELT_LENGTH
String
ELT_MAXEXCLUSIVE
String
ELT_MAXINCLUSIVE
String
ELT_MAXLENGTH
String
ELT_MINEXCLUSIVE
String
ELT_MININCLUSIVE
String
ELT_MINLENGTH
String
ELT_NOTATION
String
ELT_PATTERN
String
ELT_PERIOD
String
ELT_TOTALDIGITS
String
ELT_FRACTIONDIGITS
String
ELT_SCHEMA
String
ELT_SELECTOR
String
ELT_SEQUENCE
String
ELT_SIMPLETYPE
String
ELT_UNION
String
ELT_LIST
String
ELT_UNIQUE
String
ELT_COMPLEXCONTENT
String
ELT_SIMPLECONTENT
String
ELT_RESTRICTION
String
ELT_EXTENSION
String
ATT_ABSTRACT
String
ATT_ATTRIBUTEFORMDEFAULT
String
ATT_BASE
String
ATT_ITEMTYPE
String
ATT_MEMBERTYPES
String
ATT_BLOCK
String
ATT_BLOCKDEFAULT
String
ATT_CONTENT
String
ATT_DEFAULT
String
ATT_DERIVEDBY
String
ATT_ELEMENTFORMDEFAULT
String
ATT_SUBSTITUTIONGROUP
String
ATT_FINAL
String
ATT_FINALDEFAULT
String
ATT_FIXED
String
ATT_FORM
String
ATT_ID
String
ATT_MAXOCCURS
String
ATT_MINOCCURS
String
ATT_NAME
String
ATT_NAMESPACE
String
ATT_NILLABLE
String
ATT_NIL
String
ATT_PROCESSCONTENTS
String
ATT_REF
String
ATT_REFER
String
ATT_SCHEMALOCATION
String
ATT_SOURCE
String
ATT_SYSTEM
String
ATT_PUBLIC
String
ATT_TARGETNAMESPACE
String
ATT_TYPE
String
ATT_USE
String
ATT_VALUE
String
ATT_MIXED
String
ATT_VERSION
String
ATT_XPATH
String
ATT_PRESERVE
String
ATT_REPLACE
String
ATT_COLLAPSE
String
ATTVAL_TWOPOUNDANY
String
ATTVAL_TWOPOUNDLOCAL
String
ATTVAL_TWOPOUNDOTHER
String
ATTVAL_TWOPOUNDTARGETNS
String
ATTVAL_POUNDALL
String
ATTVAL_BOOLEAN
String
ATTVAL_DEFAULT
String
ATTVAL_ELEMENTONLY
String
ATTVAL_EMPTY
String
ATTVAL_EXTENSION
String
ATTVAL_FALSE
String
ATTVAL_FALSE_0
String
ATTVAL_FIXED
String
ATTVAL_ID
String
ATTVAL_LAX
String
ATTVAL_MAXLENGTH
String
ATTVAL_MINLENGTH
String
ATTVAL_MIXED
String
ATTVAL_NCNAME
String
ATTVAL_OPTIONAL
String
ATTVAL_PROHIBITED
String
ATTVAL_QNAME
String
ATTVAL_QUALIFIED
String
ATTVAL_REQUIRED
String
ATTVAL_RESTRICTION
String
ATTVAL_SKIP
String
ATTVAL_STRICT
String
ATTVAL_STRING
String
ATTVAL_TEXTONLY
String
ATTVAL_TIMEDURATION
String
ATTVAL_TRUE
String
ATTVAL_TRUE_1
String
ATTVAL_UNBOUNDED
String
ATTVAL_UNQUALIFIED
String
ATTVAL_ANYURI
String
ATTVAL_TOKEN
String
ATTVAL_SUBSTITUTIONGROUP
String
ATTVAL_SUBSTITUTION
int
EMPTY_SET
int
EXTENSION
int
RESTRICTION
int
UNION
int
LIST
int
ENUMERATION
int
SUBSTITUTION
int
CHOICE
int
SEQUENCE
int
ALL
int
INFINITY
int
NILLABLE
int
ABSTRACT
int
FIXED
int
OCCURRENCE_UNBOUNDED
