ClasspathUtils
String
REUSE_LOADER_REF
REFID_CLASSPATH_REUSE_LOADER
getClassLoaderForPath
ClassLoader
p
Project
ref
Reference
return
getClassLoaderForPath
p
ref
getClassLoaderForPath
ClassLoader
p
Project
ref
Reference
reverseLoader
boolean
String
pathId
getRefId
Object
path
getReference
pathId
if
path
Path
block
throw
BuildException
pathId
String
loaderId
REFID_CLASSPATH_LOADER_PREFIX
pathId
return
getClassLoaderForPath
p
Path
path
loaderId
reverseLoader
getClassLoaderForPath
ClassLoader
p
Project
path
Path
loaderId
String
return
getClassLoaderForPath
p
path
loaderId
getClassLoaderForPath
ClassLoader
p
Project
path
Path
loaderId
String
reverseLoader
boolean
return
getClassLoaderForPath
p
path
loaderId
reverseLoader
isMagicPropertySet
p
getClassLoaderForPath
ClassLoader
p
Project
path
Path
loaderId
String
reverseLoader
boolean
reuseLoader
boolean
ClassLoader
cl
if
loaderId
reuseLoader
block
Object
reusedLoader
getReference
loaderId
if
reusedLoader
reusedLoader
ClassLoader
block
throw
BuildException
loaderId
cl
ClassLoader
reusedLoader
if
cl
block
cl
getUniqueClassLoaderForPath
p
path
reverseLoader
if
loaderId
reuseLoader
block
addReference
loaderId
cl
return
cl
getUniqueClassLoaderForPath
ClassLoader
p
Project
path
Path
reverseLoader
boolean
AntClassLoader
acl
createClassLoader
path
if
reverseLoader
block
setParentFirst
addJavaLibraries
return
acl
newInstance
Object
className
String
userDefinedLoader
ClassLoader
return
newInstance
className
userDefinedLoader
Object
newInstance
Object
className
String
userDefinedLoader
ClassLoader
expectedType
Class
try
Class
clazz
forName
className
userDefinedLoader
Object
o
newInstance
if
isInstance
o
block
throw
BuildException
className
expectedType
return
o
catchClause
e
throw
BuildException
className
e
catchClause
e
throw
BuildException
className
e
catchClause
e
throw
BuildException
className
e
catchClause
e
throw
BuildException
className
e
getDelegate
Delegate
component
ProjectComponent
return
Delegate
component
isMagicPropertySet
boolean
p
Project
return
getProperty
REUSE_LOADER_REF
Delegate
ProjectComponent
component
Path
classpath
String
classpathId
String
className
String
loaderId
boolean
reverseLoader
Delegate
component
ProjectComponent
component
component
setClasspath
classpath
Path
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
getProject
return
classpath
createPath
setClassname
fcqn
String
className
fcqn
setClasspathref
r
Reference
classpathId
getRefId
createClasspath
setRefid
r
setReverseLoader
reverseLoader
boolean
reverseLoader
reverseLoader
setLoaderRef
r
Reference
loaderId
getRefId
getClassLoader
ClassLoader
return
getClassLoaderForPath
getContextProject
classpath
getClassLoadId
reverseLoader
loaderId
isMagicPropertySet
getContextProject
getContextProject
Project
return
component
getProject
getClassLoadId
String
return
loaderId
classpathId
REFID_CLASSPATH_LOADER_PREFIX
classpathId
loaderId
newInstance
Object
return
newInstance
className
getClassLoader
getClasspath
Path
return
classpath
isReverseLoader
boolean
return
reverseLoader
