ConcatFileInputStream
int
EOF
int
currentIndex
boolean
eof
File
file
InputStream
currentStream
ProjectComponent
managingPc
ConcatFileInputStream
file
File
file
file
close
closeCurrent
eof
read
int
int
result
readCurrent
if
result
EOF
eof
block
openFile
currentIndex
result
readCurrent
return
result
setManagingTask
task
Task
setManagingComponent
task
setManagingComponent
pc
ProjectComponent
managingPc
pc
log
message
String
loglevel
int
if
managingPc
block
log
message
loglevel
block
if
loglevel
MSG_WARN
block
println
message
block
println
message
readCurrent
int
return
eof
currentStream
EOF
read
openFile
index
int
closeCurrent
if
file
index
length
block
log
file
index
MSG_VERBOSE
try
currentStream
BufferedInputStream
FileInputStream
file
index
catchClause
eyeOhEx
log
file
index
MSG_ERR
throw
eyeOhEx
block
eof
closeCurrent
close
currentStream
currentStream
InputStream
