DateUtils
String
ISO8601_DATETIME_PATTERN
String
ISO8601_DATE_PATTERN
String
ISO8601_TIME_PATTERN
DateFormat
DATE_HEADER_FORMAT
SimpleDateFormat
US
MessageFormat
MINUTE_SECONDS
MessageFormat
double
LIMITS
String
MINUTES_PART
String
SECONDS_PART
ChoiceFormat
MINUTES_FORMAT
ChoiceFormat
LIMITS
MINUTES_PART
ChoiceFormat
SECONDS_FORMAT
ChoiceFormat
LIMITS
SECONDS_PART
setFormat
MINUTES_FORMAT
setFormat
SECONDS_FORMAT
DateUtils
format
String
date
long
pattern
String
return
format
Date
date
pattern
format
String
date
Date
pattern
String
DateFormat
df
createDateFormat
pattern
return
format
date
formatElapsedTime
String
millis
long
long
seconds
millis
long
minutes
seconds
Object
args
Long
minutes
Long
seconds
return
format
args
createDateFormat
DateFormat
pattern
String
SimpleDateFormat
sdf
SimpleDateFormat
pattern
TimeZone
gmt
getTimeZone
setTimeZone
gmt
setLenient
return
sdf
getPhaseOfMoon
int
cal
Calendar
int
dayOfTheYear
get
DAY_OF_YEAR
int
yearInMetonicCycle
get
YEAR
int
epact
yearInMetonicCycle
if
epact
yearInMetonicCycle
epact
block
epact
return
dayOfTheYear
epact
getDateForHeader
String
Calendar
cal
getInstance
TimeZone
tz
getTimeZone
int
offset
getOffset
get
ERA
get
YEAR
get
MONTH
get
DAY_OF_MONTH
get
DAY_OF_WEEK
get
MILLISECOND
StringBuffer
tzMarker
StringBuffer
offset
offset
abs
offset
int
hours
offset
int
minutes
offset
hours
if
hours
block
append
append
hours
if
minutes
block
append
append
minutes
return
format
getTime
toString
parseIso8601DateTime
Date
datestr
String
return
parse
datestr
SimpleDateFormat
ISO8601_DATETIME_PATTERN
parseIso8601Date
Date
datestr
String
return
parse
datestr
SimpleDateFormat
ISO8601_DATE_PATTERN
parseIso8601DateTimeOrDate
Date
datestr
String
try
return
parseIso8601DateTime
datestr
catchClause
px
return
parseIso8601Date
datestr
