JavaEnvUtils
JavaEnvUtils
boolean
IS_DOS
isFamily
boolean
IS_NETWARE
isName
boolean
IS_AIX
isName
String
JAVA_HOME
getProperty
FileUtils
FILE_UTILS
getFileUtils
String
javaVersion
int
javaVersionNumber
String
JAVA_1_0
String
JAVA_1_1
String
JAVA_1_2
String
JAVA_1_3
String
JAVA_1_4
String
JAVA_1_5
String
JAVA_1_6
boolean
kaffeDetected
Vector
jrePackages
try
javaVersion
JAVA_1_0
javaVersionNumber
forName
javaVersion
JAVA_1_1
javaVersionNumber
forName
javaVersion
JAVA_1_2
javaVersionNumber
forName
javaVersion
JAVA_1_3
javaVersionNumber
forName
javaVersion
JAVA_1_4
javaVersionNumber
forName
javaVersion
JAVA_1_5
javaVersionNumber
forName
javaVersion
JAVA_1_6
javaVersionNumber
catchClause
t
kaffeDetected
try
forName
kaffeDetected
catchClause
t
getJavaVersion
String
return
javaVersion
getJavaVersionNumber
int
return
javaVersionNumber
isJavaVersion
boolean
version
String
return
equals
version
isAtLeastJavaVersion
boolean
version
String
return
compareTo
version
isKaffe
boolean
return
kaffeDetected
getJreExecutable
String
command
String
if
IS_NETWARE
block
return
command
File
jExecutable
if
IS_AIX
block
jExecutable
findInDir
JAVA_HOME
command
if
jExecutable
block
jExecutable
findInDir
JAVA_HOME
command
if
jExecutable
block
return
getAbsolutePath
block
return
addExtension
command
getJdkExecutable
String
command
String
if
IS_NETWARE
block
return
command
File
jExecutable
if
IS_AIX
block
jExecutable
findInDir
JAVA_HOME
command
if
jExecutable
block
jExecutable
findInDir
JAVA_HOME
command
if
jExecutable
block
return
getAbsolutePath
block
return
getJreExecutable
command
addExtension
String
command
String
return
command
IS_DOS
findInDir
File
dirName
String
commandName
String
File
dir
normalize
dirName
File
executable
if
exists
block
executable
File
dir
addExtension
commandName
if
exists
block
executable
return
executable
buildJrePackages
jrePackages
Vector
switch
javaVersionNumber
case
addElement
case
if
javaVersionNumber
block
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
case
addElement
addElement
addElement
break
getJrePackageTestCases
Vector
Vector
tests
Vector
addElement
switch
javaVersionNumber
case
addElement
case
addElement
if
javaVersionNumber
block
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
case
addElement
addElement
addElement
break
return
tests
getJrePackages
Vector
if
jrePackages
block
buildJrePackages
return
jrePackages
createVmsJavaOptionFile
File
cmd
String
File
script
createTempFile
PrintWriter
out
try
out
PrintWriter
BufferedWriter
FileWriter
script
for
forControl
int
i
i
length
i
block
println
cmd
i
close
out
return
script
getJavaHome
String
return
JAVA_HOME
