LazyFileOutputStream
FileOutputStream
fos
File
file
boolean
append
boolean
alwaysCreate
boolean
opened
boolean
closed
LazyFileOutputStream
name
String
name
LazyFileOutputStream
name
String
append
boolean
File
name
append
LazyFileOutputStream
f
File
f
LazyFileOutputStream
file
File
append
boolean
file
append
LazyFileOutputStream
file
File
append
boolean
alwaysCreate
boolean
file
file
append
append
alwaysCreate
alwaysCreate
open
ensureOpened
close
if
alwaysCreate
closed
block
ensureOpened
if
opened
block
close
closed
write
b
byte
write
b
length
write
b
byte
offset
int
len
int
ensureOpened
write
b
offset
len
write
b
int
ensureOpened
write
b
ensureOpened
if
closed
block
throw
IOException
file
if
opened
block
fos
FileOutputStream
getAbsolutePath
append
opened
OutputStream
