LoaderUtils
FileUtils
FILE_UTILS
getFileUtils
setContextClassLoader
loader
ClassLoader
Thread
currentThread
currentThread
setContextClassLoader
loader
getContextClassLoader
ClassLoader
Thread
currentThread
currentThread
return
getContextClassLoader
isContextLoaderAvailable
boolean
return
normalizeSource
File
source
File
if
source
block
try
source
normalize
getAbsolutePath
catchClause
e
return
source
getClassSource
File
c
Class
return
normalizeSource
getClassSource
c
getResourceSource
File
c
ClassLoader
resource
String
if
c
block
c
getClassLoader
LoaderUtils
return
normalizeSource
getResourceSource
c
resource
classNameToResource
String
className
String
return
replace
classExists
boolean
loader
ClassLoader
className
String
return
getResource
classNameToResource
className
