ReflectUtil
ReflectUtil
invoke
Object
obj
Object
methodName
String
try
Method
method
method
getClass
getMethod
methodName
Class
return
invoke
obj
Object
catchClause
t
throwBuildException
t
return
invoke
Object
obj
Object
methodName
String
argType
Class
arg
Object
try
Method
method
method
getClass
getMethod
methodName
Class
argType
return
invoke
obj
Object
arg
catchClause
t
throwBuildException
t
return
invoke
Object
obj
Object
methodName
String
argType1
Class
arg1
Object
argType2
Class
arg2
Object
try
Method
method
method
getClass
getMethod
methodName
Class
argType1
argType2
return
invoke
obj
Object
arg1
arg2
catchClause
t
throwBuildException
t
return
getField
Object
obj
Object
fieldName
String
try
Field
field
getClass
getDeclaredField
fieldName
setAccessible
return
get
obj
catchClause
t
throwBuildException
t
return
throwBuildException
t
Exception
if
t
InvocationTargetException
block
Throwable
t2
InvocationTargetException
t
if
t2
BuildException
block
throw
BuildException
t2
throw
BuildException
t2
block
throw
BuildException
t
