ResourceUtils
Outdated
Resource
control
long
granularity
Outdated
control
Resource
granularity
long
control
control
granularity
granularity
isSelected
boolean
r
Resource
return
isOutOfDate
control
r
granularity
ResourceSelector
FileUtils
FILE_UTILS
getFileUtils
ResourceSelector
NOT_EXISTS
Not
Exists
selectOutOfDateSources
Resource
logTo
ProjectComponent
source
Resource
mapper
FileNameMapper
targets
ResourceFactory
return
selectOutOfDateSources
logTo
source
mapper
targets
getFileTimestampGranularity
selectOutOfDateSources
Resource
logTo
ProjectComponent
source
Resource
mapper
FileNameMapper
targets
ResourceFactory
granularity
long
Union
u
Union
addAll
asList
source
ResourceCollection
rc
selectOutOfDateSources
logTo
u
mapper
targets
granularity
return
size
Resource
Union
rc
selectOutOfDateSources
ResourceCollection
logTo
ProjectComponent
source
ResourceCollection
mapper
FileNameMapper
targets
ResourceFactory
granularity
long
if
size
block
log
MSG_VERBOSE
return
NONE
source
getInstance
source
logFuture
logTo
source
granularity
Union
result
Union
for
forControl
Iterator
iter
iterator
hasNext
block
Resource
sr
Resource
next
String
srName
getName
srName
srName
srName
replace
separatorChar
String
targetnames
try
targetnames
mapFileName
srName
catchClause
e
log
e
sr
MSG_VERBOSE
if
targetnames
length
block
log
sr
MSG_VERBOSE
continue
Union
targetColl
Union
for
forControl
int
i
i
length
i
block
add
getResource
targetnames
i
replace
separatorChar
Restrict
r
Restrict
add
And
ResourceSelector
FILE
Or
ResourceSelector
NOT_EXISTS
Outdated
sr
granularity
add
targetColl
if
size
block
add
sr
Resource
t
Resource
iterator
log
getName
getName
isExists
MSG_VERBOSE
continue
log
getName
toString
size
MSG_VERBOSE
return
result
copyResource
source
Resource
dest
Resource
copyResource
source
dest
copyResource
source
Resource
dest
Resource
project
Project
copyResource
source
dest
project
copyResource
source
Resource
dest
Resource
filters
FilterSetCollection
filterChains
Vector
overwrite
boolean
preserveLastModified
boolean
inputEncoding
String
outputEncoding
String
project
Project
if
overwrite
block
long
slm
getLastModified
if
isExists
slm
getLastModified
slm
block
return
boolean
filterSetsAvailable
filters
hasFilters
boolean
filterChainsAvailable
filterChains
size
if
filterSetsAvailable
block
BufferedReader
in
BufferedWriter
out
try
InputStreamReader
isr
if
inputEncoding
block
isr
InputStreamReader
getInputStream
block
isr
InputStreamReader
getInputStream
inputEncoding
in
BufferedReader
isr
OutputStreamWriter
osw
if
outputEncoding
block
osw
OutputStreamWriter
getOutputStream
block
osw
OutputStreamWriter
getOutputStream
outputEncoding
out
BufferedWriter
osw
if
filterChainsAvailable
block
ChainReaderHelper
crh
ChainReaderHelper
setBufferSize
BUF_SIZE
setPrimaryReader
in
setFilterChains
filterChains
setProject
project
Reader
rdr
getAssembledReader
in
BufferedReader
rdr
LineTokenizer
lineTokenizer
LineTokenizer
setIncludeDelims
String
newline
String
line
getToken
in
while
line
block
if
length
block
newLine
block
newline
replaceTokens
line
write
newline
line
getToken
in
close
out
close
in
if
filterChainsAvailable
inputEncoding
equals
outputEncoding
inputEncoding
outputEncoding
block
BufferedReader
in
BufferedWriter
out
try
InputStreamReader
isr
if
inputEncoding
block
isr
InputStreamReader
getInputStream
block
isr
InputStreamReader
getInputStream
inputEncoding
in
BufferedReader
isr
OutputStreamWriter
osw
if
outputEncoding
block
osw
OutputStreamWriter
getOutputStream
block
osw
OutputStreamWriter
getOutputStream
outputEncoding
out
BufferedWriter
osw
if
filterChainsAvailable
block
ChainReaderHelper
crh
ChainReaderHelper
setBufferSize
BUF_SIZE
setPrimaryReader
in
setFilterChains
filterChains
setProject
project
Reader
rdr
getAssembledReader
in
BufferedReader
rdr
char
buffer
char
BUF_SIZE
while
block
int
nRead
read
buffer
length
if
nRead
block
break
write
buffer
nRead
close
out
close
in
block
InputStream
in
OutputStream
out
try
in
getInputStream
out
getOutputStream
byte
buffer
byte
BUF_SIZE
int
count
do
count
block
write
buffer
count
count
read
buffer
length
close
out
close
in
if
preserveLastModified
dest
Touchable
block
setLastModified
Touchable
dest
getLastModified
setLastModified
t
Touchable
time
long
touch
time
currentTimeMillis
time
contentEquals
boolean
r1
Resource
r2
Resource
text
boolean
if
isExists
isExists
block
return
if
isExists
block
return
if
isDirectory
isDirectory
block
return
if
equals
r2
block
return
if
text
getSize
getSize
block
return
return
compareContent
r1
r2
text
compareContent
int
r1
Resource
r2
Resource
text
boolean
if
equals
r2
block
return
boolean
e1
isExists
boolean
e2
isExists
if
e1
e2
block
return
if
e1
e2
block
return
e1
boolean
d1
isDirectory
boolean
d2
isDirectory
if
d1
d2
block
return
if
d1
d2
block
return
d1
return
text
textCompare
r1
r2
binaryCompare
r1
r2
binaryCompare
int
r1
Resource
r2
Resource
InputStream
in1
InputStream
in2
try
in1
BufferedInputStream
getInputStream
in2
BufferedInputStream
getInputStream
for
forControl
int
b1
read
b1
b1
read
block
int
b2
read
if
b1
b2
block
return
b1
b2
return
read
close
in1
close
in2
textCompare
int
r1
Resource
r2
Resource
BufferedReader
in1
BufferedReader
in2
try
in1
BufferedReader
InputStreamReader
getInputStream
in2
BufferedReader
InputStreamReader
getInputStream
String
expected
readLine
while
expected
block
String
actual
readLine
if
equals
actual
block
return
compareTo
actual
expected
readLine
return
readLine
close
in1
close
in2
logFuture
logTo
ProjectComponent
rc
ResourceCollection
granularity
long
long
now
currentTimeMillis
granularity
Date
sel
Date
setMillis
now
setWhen
AFTER
Restrict
future
Restrict
add
sel
add
rc
for
forControl
Iterator
iter
iterator
hasNext
block
log
Resource
next
MSG_WARN
