package
org
apache
tools
ant
import
java
io
Serializable
import
org
apache
tools
ant
util
FileUtils
import
org
xml
sax
Locator
public
class
Location
implements
Serializable
private
String
fileName
private
int
lineNumber
private
int
columnNumber
public
static
final
Location
UNKNOWN_LOCATION
new
Location
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
Location
this
public
Location
String
fileName
this
fileName
public
Location
Locator
loc
this
loc
getSystemId
loc
getLineNumber
loc
getColumnNumber
public
Location
String
fileName
int
lineNumber
int
columnNumber
if
fileName
fileName
startsWith
this
fileName
FILE_UTILS
fromURI
fileName
else
this
fileName
fileName
this
lineNumber
lineNumber
this
columnNumber
columnNumber
public
String
getFileName
return
fileName
public
int
getLineNumber
return
lineNumber
public
int
getColumnNumber
return
columnNumber
public
String
toString
StringBuffer
buf
new
StringBuffer
if
fileName
buf
append
fileName
if
lineNumber
buf
append
buf
append
lineNumber
buf
append
return
buf
toString
public
boolean
equals
Object
other
if
this
other
return
if
other
return
if
other
getClass
getClass
return
return
toString
equals
other
toString
public
int
hashCode
return
toString
hashCode
