package
org
apache
tools
ant
import
org
apache
tools
ant
launch
Launcher
public
final
class
MagicNames
private
MagicNames
public
static
final
String
ANTLIB_PREFIX
public
static
final
String
ANT_VERSION
public
static
final
String
BUILD_SYSCLASSPATH
public
static
final
String
SCRIPT_REPOSITORY
public
static
final
String
SYSTEM_LOADER_REF
public
static
final
String
REPOSITORY_DIR_PROPERTY
public
static
final
String
REPOSITORY_URL_PROPERTY
public
static
final
String
TASKDEF_PROPERTIES_RESOURCE
public
static
final
String
TYPEDEFS_PROPERTIES_RESOURCE
public
static
final
String
ANT_EXECUTOR_REFERENCE
public
static
final
String
ANT_EXECUTOR_CLASSNAME
public
static
final
String
PROJECT_BASEDIR
public
static
final
String
ANT_FILE
public
static
final
String
ANT_JAVA_VERSION
public
static
final
String
ANT_HOME
Launcher
ANTHOME_PROPERTY
public
static
final
String
ANT_LIB
public
static
final
String
REGEXP_IMPL
public
static
final
String
BUILD_JAVAC_SOURCE
public
static
final
String
BUILD_JAVAC_TARGET
public
static
final
String
REFID_CLASSPATH_REUSE_LOADER
public
static
final
String
REFID_CLASSPATH_LOADER_PREFIX
public
static
final
String
REFID_PROPERTY_HELPER
