package
org
apache
tools
ant
import
java
io
BufferedReader
import
java
io
File
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
util
Hashtable
import
java
util
Locale
import
java
util
Vector
import
org
apache
tools
ant
helper
ProjectHelper2
import
org
apache
tools
ant
util
LoaderUtils
import
org
xml
sax
AttributeList
public
class
ProjectHelper
public
static
final
String
ANT_CORE_URI
public
static
final
String
ANT_CURRENT_URI
public
static
final
String
ANTLIB_URI
public
static
final
String
ANT_TYPE
public
static
final
String
HELPER_PROPERTY
public
static
final
String
SERVICE_ID
public
static
final
String
PROJECTHELPER_REFERENCE
public
static
void
configureProject
Project
project
File
buildFile
throws
BuildException
ProjectHelper
helper
ProjectHelper
getProjectHelper
project
addReference
PROJECTHELPER_REFERENCE
helper
helper
parse
project
buildFile
public
ProjectHelper
private
Vector
importStack
new
Vector
public
Vector
getImportStack
return
importStack
public
void
parse
Project
project
Object
source
throws
BuildException
throw
new
BuildException
this
getClass
getName
public
static
ProjectHelper
getProjectHelper
throws
BuildException
ProjectHelper
helper
String
helperClass
System
getProperty
HELPER_PROPERTY
try
if
helperClass
helper
newHelper
helperClass
catch
SecurityException
e
System
out
println
helperClass
HELPER_PROPERTY
if
helper
try
ClassLoader
classLoader
LoaderUtils
getContextClassLoader
InputStream
is
if
classLoader
is
classLoader
getResourceAsStream
SERVICE_ID
if
is
is
ClassLoader
getSystemResourceAsStream
SERVICE_ID
if
is
InputStreamReader
isr
try
isr
new
InputStreamReader
is
catch
java
io
UnsupportedEncodingException
e
isr
new
InputStreamReader
is
BufferedReader
rd
new
BufferedReader
isr
String
helperClassName
rd
readLine
rd
close
if
helperClassName
equals
helperClassName
helper
newHelper
helperClassName
catch
Exception
ex
System
out
println
SERVICE_ID
if
helper
return
helper
else
return
new
ProjectHelper2
private
static
ProjectHelper
newHelper
String
helperClass
throws
BuildException
ClassLoader
classLoader
LoaderUtils
getContextClassLoader
try
Class
clazz
if
classLoader
try
clazz
classLoader
loadClass
helperClass
catch
ClassNotFoundException
ex
if
clazz
clazz
Class
forName
helperClass
return
ProjectHelper
clazz
newInstance
catch
Exception
e
throw
new
BuildException
e
public
static
ClassLoader
getContextClassLoader
if
LoaderUtils
isContextLoaderAvailable
return
return
LoaderUtils
getContextClassLoader
public
static
void
configure
Object
target
AttributeList
attrs
Project
project
throws
BuildException
if
target
instanceof
TypeAdapter
target
TypeAdapter
target
getProxy
IntrospectionHelper
ih
IntrospectionHelper
getHelper
project
target
getClass
for
int
i
i
attrs
getLength
i
String
value
replaceProperties
project
attrs
getValue
i
project
getProperties
try
ih
setAttribute
project
target
attrs
getName
i
toLowerCase
Locale
US
value
catch
BuildException
be
if
attrs
getName
i
equals
throw
be
public
static
void
addText
Project
project
Object
target
char
buf
int
start
int
count
throws
BuildException
addText
project
target
new
String
buf
start
count
public
static
void
addText
Project
project
Object
target
String
text
throws
BuildException
if
text
return
if
target
instanceof
TypeAdapter
target
TypeAdapter
target
getProxy
IntrospectionHelper
getHelper
project
target
getClass
addText
project
target
text
public
static
void
storeChild
Project
project
Object
parent
Object
child
String
tag
IntrospectionHelper
ih
IntrospectionHelper
getHelper
project
parent
getClass
ih
storeElement
project
parent
child
tag
public
static
String
replaceProperties
Project
project
String
value
throws
BuildException
return
project
replaceProperties
value
public
static
String
replaceProperties
Project
project
String
value
Hashtable
keys
throws
BuildException
PropertyHelper
ph
PropertyHelper
getPropertyHelper
project
return
ph
replaceProperties
value
keys
public
static
void
parsePropertyString
String
value
Vector
fragments
Vector
propertyRefs
throws
BuildException
PropertyHelper
parsePropertyStringDefault
value
fragments
propertyRefs
public
static
String
genComponentName
String
uri
String
name
if
uri
uri
equals
uri
equals
ANT_CORE_URI
return
name
return
uri
name
public
static
String
extractUriFromComponentName
String
componentName
if
componentName
return
int
index
componentName
lastIndexOf
if
index
return
return
componentName
substring
index
public
static
String
extractNameFromComponentName
String
componentName
int
index
componentName
lastIndexOf
if
index
return
componentName
return
componentName
substring
index
public
static
BuildException
addLocationToBuildException
BuildException
ex
Location
newLocation
if
ex
getLocation
ex
getMessage
return
ex
String
errorMessage
System
getProperty
ex
getLocation
toString
ex
getMessage
if
newLocation
return
new
BuildException
errorMessage
ex
else
return
new
BuildException
errorMessage
ex
newLocation
