package
org
apache
tools
ant
import
java
io
Serializable
import
java
util
ArrayList
import
java
util
Collections
import
java
util
Enumeration
import
java
util
HashMap
import
java
util
Hashtable
import
java
util
List
import
java
util
Locale
import
java
util
Map
import
java
util
Iterator
import
org
apache
tools
ant
util
CollectionUtils
import
org
xml
sax
AttributeList
import
org
xml
sax
helpers
AttributeListImpl
public
class
RuntimeConfigurable
implements
Serializable
private
static
final
Hashtable
EMPTY_HASHTABLE
new
Hashtable
private
String
elementTag
private
List
children
private
transient
Object
wrappedObject
private
transient
IntrospectionHelper
Creator
creator
private
transient
AttributeList
attributes
private
List
attributeNames
private
Map
attributeMap
private
StringBuffer
characters
private
boolean
proxyConfigured
private
String
polyType
private
String
id
public
RuntimeConfigurable
Object
proxy
String
elementTag
setProxy
proxy
setElementTag
elementTag
if
proxy
instanceof
Task
Task
proxy
setRuntimeConfigurableWrapper
this
public
synchronized
void
setProxy
Object
proxy
wrappedObject
proxy
proxyConfigured
synchronized
void
setCreator
IntrospectionHelper
Creator
creator
this
creator
creator
public
synchronized
Object
getProxy
return
wrappedObject
public
synchronized
String
getId
return
id
public
synchronized
String
getPolyType
return
polyType
public
synchronized
void
setPolyType
String
polyType
this
polyType
polyType
public
synchronized
void
setAttributes
AttributeList
attributes
this
attributes
new
AttributeListImpl
attributes
for
int
i
i
attributes
getLength
i
setAttribute
attributes
getName
i
attributes
getValue
i
public
synchronized
void
setAttribute
String
name
String
value
if
name
equalsIgnoreCase
ProjectHelper
ANT_TYPE
this
polyType
value
else
if
attributeNames
attributeNames
new
ArrayList
attributeMap
new
HashMap
if
name
toLowerCase
Locale
US
equals
attributeNames
add
name
else
attributeNames
add
name
attributeMap
put
name
value
if
name
equals
this
id
value
public
synchronized
void
removeAttribute
String
name
attributeNames
remove
name
attributeMap
remove
name
public
synchronized
Hashtable
getAttributeMap
return
attributeMap
EMPTY_HASHTABLE
new
Hashtable
attributeMap
public
synchronized
AttributeList
getAttributes
return
attributes
public
synchronized
void
addChild
RuntimeConfigurable
child
children
children
new
ArrayList
children
children
add
child
synchronized
RuntimeConfigurable
getChild
int
index
return
RuntimeConfigurable
children
get
index
public
synchronized
Enumeration
getChildren
return
children
new
CollectionUtils
EmptyEnumeration
Collections
enumeration
children
public
synchronized
void
addText
String
data
if
data
length
return
characters
characters
new
StringBuffer
data
characters
append
data
public
synchronized
void
addText
char
buf
int
start
int
count
if
count
return
characters
characters
new
StringBuffer
count
characters
append
buf
start
count
public
synchronized
StringBuffer
getText
return
characters
new
StringBuffer
characters
public
synchronized
void
setElementTag
String
elementTag
this
elementTag
elementTag
public
synchronized
String
getElementTag
return
elementTag
public
void
maybeConfigure
Project
p
throws
BuildException
maybeConfigure
p
public
synchronized
void
maybeConfigure
Project
p
boolean
configureChildren
throws
BuildException
if
proxyConfigured
return
Object
target
wrappedObject
instanceof
TypeAdapter
TypeAdapter
wrappedObject
getProxy
wrappedObject
IntrospectionHelper
ih
IntrospectionHelper
getHelper
p
target
getClass
if
attributeNames
for
int
i
i
attributeNames
size
i
String
name
String
attributeNames
get
i
String
value
String
attributeMap
get
name
value
p
replaceProperties
value
try
ih
setAttribute
p
target
name
value
catch
UnsupportedAttributeException
be
if
name
equals
else
if
getElementTag
throw
be
else
throw
new
BuildException
getElementTag
be
getAttribute
be
catch
BuildException
be
if
name
equals
else
throw
be
if
characters
ProjectHelper
addText
p
wrappedObject
characters
substring
if
id
p
addReference
id
wrappedObject
proxyConfigured
public
void
reconfigure
Project
p
proxyConfigured
maybeConfigure
p
public
void
applyPreSet
RuntimeConfigurable
r
if
r
attributeMap
for
Iterator
i
r
attributeMap
keySet
iterator
i
hasNext
String
name
String
i
next
if
attributeMap
attributeMap
get
name
setAttribute
name
String
r
attributeMap
get
name
polyType
polyType
r
polyType
polyType
if
r
children
List
newChildren
new
ArrayList
newChildren
addAll
r
children
if
children
newChildren
addAll
children
children
newChildren
if
r
characters
if
characters
characters
toString
trim
length
characters
new
StringBuffer
r
characters
toString
