package
org
apache
tools
ant
import
java
util
ArrayList
import
java
util
Collections
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Iterator
import
java
util
List
import
java
util
StringTokenizer
import
org
apache
tools
ant
util
CollectionUtils
public
class
Target
implements
TaskContainer
private
String
name
private
String
ifCondition
private
String
unlessCondition
private
List
dependencies
private
List
children
new
ArrayList
private
Location
location
Location
UNKNOWN_LOCATION
private
Project
project
private
String
description
public
Target
public
Target
Target
other
this
name
other
name
this
ifCondition
other
ifCondition
this
unlessCondition
other
unlessCondition
this
dependencies
other
dependencies
this
location
other
location
this
project
other
project
this
description
other
description
this
children
other
children
public
void
setProject
Project
project
this
project
project
public
Project
getProject
return
project
public
void
setLocation
Location
location
this
location
location
public
Location
getLocation
return
location
public
void
setDepends
String
depS
if
depS
length
StringTokenizer
tok
new
StringTokenizer
depS
while
tok
hasMoreTokens
String
token
tok
nextToken
trim
if
equals
token
equals
token
throw
new
BuildException
getName
addDependency
token
if
tok
hasMoreTokens
token
tok
nextToken
if
tok
hasMoreTokens
equals
token
throw
new
BuildException
getName
public
void
setName
String
name
this
name
name
public
String
getName
return
name
public
void
addTask
Task
task
children
add
task
public
void
addDataType
RuntimeConfigurable
r
children
add
r
public
Task
getTasks
List
tasks
new
ArrayList
children
size
Iterator
it
children
iterator
while
it
hasNext
Object
o
it
next
if
o
instanceof
Task
tasks
add
o
return
Task
tasks
toArray
new
Task
tasks
size
public
void
addDependency
String
dependency
if
dependencies
dependencies
new
ArrayList
dependencies
add
dependency
public
Enumeration
getDependencies
return
dependencies
Collections
enumeration
dependencies
new
CollectionUtils
EmptyEnumeration
public
boolean
dependsOn
String
other
Project
p
getProject
Hashtable
t
p
p
getTargets
return
p
p
topoSort
getName
t
contains
t
get
other
public
void
setIf
String
property
ifCondition
property
property
public
String
getIf
return
equals
ifCondition
ifCondition
public
void
setUnless
String
property
unlessCondition
property
property
public
String
getUnless
return
equals
unlessCondition
unlessCondition
public
void
setDescription
String
description
this
description
description
public
String
getDescription
return
description
public
String
toString
return
name
public
void
execute
throws
BuildException
if
testIfCondition
testUnlessCondition
for
int
taskPosition
taskPosition
children
size
taskPosition
Object
o
children
get
taskPosition
if
o
instanceof
Task
Task
task
Task
o
task
perform
else
RuntimeConfigurable
r
RuntimeConfigurable
o
r
maybeConfigure
project
else
if
testIfCondition
project
log
this
project
replaceProperties
ifCondition
Project
MSG_VERBOSE
else
project
log
this
project
replaceProperties
unlessCondition
Project
MSG_VERBOSE
public
final
void
performTasks
RuntimeException
thrown
project
fireTargetStarted
this
try
execute
catch
RuntimeException
exc
thrown
exc
throw
exc
finally
project
fireTargetFinished
this
thrown
void
replaceChild
Task
el
RuntimeConfigurable
o
int
index
while
index
children
indexOf
el
children
set
index
o
void
replaceChild
Task
el
Task
o
int
index
while
index
children
indexOf
el
children
set
index
o
private
boolean
testIfCondition
if
equals
ifCondition
return
String
test
project
replaceProperties
ifCondition
return
project
getProperty
test
private
boolean
testUnlessCondition
if
equals
unlessCondition
return
String
test
project
replaceProperties
unlessCondition
return
project
getProperty
test
