AttributeSetMethodGenerator
int
HANDLER_INDEX
int
ITERATOR_INDEX
org
apache
bcel
generic
Type
argTypes
org
apache
bcel
generic
Type
String
argNames
String
argTypes
getJCRefType
TRANSLET_OUTPUT_SIG
argNames
TRANSLET_OUTPUT_PNAME
argTypes
getJCRefType
NODE_ITERATOR_SIG
argNames
ITERATOR_PNAME
Instruction
_astoreHandler
Instruction
_aloadHandler
Instruction
_astoreIterator
Instruction
_aloadIterator
AttributeSetMethodGenerator
methodName
String
classGen
ClassGen
ACC_PRIVATE
VOID
argTypes
argNames
methodName
getClassName
InstructionList
getConstantPool
_astoreHandler
ASTORE
HANDLER_INDEX
_aloadHandler
ALOAD
HANDLER_INDEX
_astoreIterator
ASTORE
ITERATOR_INDEX
_aloadIterator
ALOAD
ITERATOR_INDEX
storeIterator
Instruction
return
_astoreIterator
loadIterator
Instruction
return
_aloadIterator
getIteratorIndex
int
return
ITERATOR_INDEX
storeHandler
Instruction
return
_astoreHandler
loadHandler
Instruction
return
_aloadHandler
getLocalIndex
int
name
String
return
INVALID_INDEX
MethodGenerator
