package
org
.
apache
.
synapse
.
core
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
utils
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
statistics
.
StatisticsCollector
;
public
interface
SynapseEnvironment
{
public
void
injectMessage
(
MessageContext
smc
)
;
public
void
send
(
EndpointDefinition
endpoint
,
MessageContext
smc
)
;
public
MessageContext
createMessageContext
(
)
;
public
StatisticsCollector
getStatisticsCollector
(
)
;
public
void
setStatisticsCollector
(
StatisticsCollector
statisticsCollector
)
;
}
