package
org
apache
xalan
res
import
java
io
IOException
import
java
io
InputStream
import
java
text
DecimalFormat
import
java
util
Locale
import
java
util
MissingResourceException
import
java
util
PropertyResourceBundle
import
java
util
ResourceBundle
public
class
XSLTErrorResources
extends
PropertyResourceBundle
public
XSLTErrorResources
throws
java
io
IOException
super
public
XSLTErrorResources
InputStream
is
throws
java
io
IOException
super
is
public
static
final
String
ERROR_SUFFIX
public
static
final
String
WARNING_SUFFIX
public
static
final
int
ERROR0000
public
static
final
int
ER_NO_CURLYBRACE
public
static
final
int
ER_ILLEGAL_ATTRIBUTE
public
static
final
int
ER_NULL_SOURCENODE_APPLYIMPORTS
public
static
final
int
ER_CANNOT_ADD
public
static
final
int
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
public
static
final
int
ER_NO_NAME_ATTRIB
public
static
final
int
ER_TEMPLATE_NOT_FOUND
public
static
final
int
ER_CANT_RESOLVE_NAME_AVT
public
static
final
int
ER_REQUIRES_ATTRIB
public
static
final
int
ER_MUST_HAVE_TEST_ATTRIB
public
static
final
int
ER_BAD_VAL_ON_LEVEL_ATTRIB
public
static
final
int
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
public
static
final
int
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
public
static
final
int
ER_NEED_MATCH_ATTRIB
public
static
final
int
ER_NEED_NAME_OR_MATCH_ATTRIB
public
static
final
int
ER_CANT_RESOLVE_NSPREFIX
public
static
final
int
ER_ILLEGAL_VALUE
public
static
final
int
ER_NO_OWNERDOC
public
static
final
int
ER_ELEMTEMPLATEELEM_ERR
public
static
final
int
ER_NULL_CHILD
public
static
final
int
ER_NEED_SELECT_ATTRIB
public
static
final
int
ER_NEED_TEST_ATTRIB
public
static
final
int
ER_NEED_NAME_ATTRIB
public
static
final
int
ER_NO_CONTEXT_OWNERDOC
public
static
final
int
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
public
static
final
int
ER_PROCESS_NOT_SUCCESSFUL
public
static
final
int
ER_NOT_SUCCESSFUL
public
static
final
int
ER_ENCODING_NOT_SUPPORTED
public
static
final
int
ER_COULD_NOT_CREATE_TRACELISTENER
public
static
final
int
ER_KEY_REQUIRES_NAME_ATTRIB
public
static
final
int
ER_KEY_REQUIRES_MATCH_ATTRIB
public
static
final
int
ER_KEY_REQUIRES_USE_ATTRIB
public
static
final
int
ER_REQUIRES_ELEMENTS_ATTRIB
public
static
final
int
ER_MISSING_PREFIX_ATTRIB
public
static
final
int
ER_BAD_STYLESHEET_URL
public
static
final
int
ER_FILE_NOT_FOUND
public
static
final
int
ER_IOEXCEPTION
public
static
final
int
ER_NO_HREF_ATTRIB
public
static
final
int
ER_STYLESHEET_INCLUDES_ITSELF
public
static
final
int
ER_PROCESSINCLUDE_ERROR
public
static
final
int
ER_MISSING_LANG_ATTRIB
public
static
final
int
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
public
static
final
int
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
public
static
final
int
ER_PROCESS_ERROR
public
static
final
int
ER_UNIMPLNODE_ERROR
public
static
final
int
ER_NO_SELECT_EXPRESSION
public
static
final
int
ER_CANNOT_SERIALIZE_XSLPROCESSOR
public
static
final
int
ER_NO_INPUT_STYLESHEET
public
static
final
int
ER_FAILED_PROCESS_STYLESHEET
public
static
final
int
ER_COULDNT_PARSE_DOC
public
static
final
int
ER_COULDNT_FIND_FRAGMENT
public
static
final
int
ER_NODE_NOT_ELEMENT
public
static
final
int
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
public
static
final
int
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
public
static
final
int
ER_NO_CLONE_OF_DOCUMENT_FRAG
public
static
final
int
ER_CANT_CREATE_ITEM
public
static
final
int
ER_XMLSPACE_ILLEGAL_VALUE
public
static
final
int
ER_NO_XSLKEY_DECLARATION
public
static
final
int
ER_CANT_CREATE_URL
public
static
final
int
ER_XSLFUNCTIONS_UNSUPPORTED
public
static
final
int
ER_PROCESSOR_ERROR
public
static
final
int
ER_NOT_ALLOWED_INSIDE_STYLESHEET
public
static
final
int
ER_RESULTNS_NOT_SUPPORTED
public
static
final
int
ER_DEFAULTSPACE_NOT_SUPPORTED
public
static
final
int
ER_INDENTRESULT_NOT_SUPPORTED
public
static
final
int
ER_ILLEGAL_ATTRIB
public
static
final
int
ER_UNKNOWN_XSL_ELEM
public
static
final
int
ER_BAD_XSLSORT_USE
public
static
final
int
ER_MISPLACED_XSLWHEN
public
static
final
int
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
public
static
final
int
ER_MISPLACED_XSLOTHERWISE
public
static
final
int
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
public
static
final
int
ER_NOT_ALLOWED_INSIDE_TEMPLATE
public
static
final
int
ER_UNKNOWN_EXT_NS_PREFIX
public
static
final
int
ER_IMPORTS_AS_FIRST_ELEM
public
static
final
int
ER_IMPORTING_ITSELF
public
static
final
int
ER_XMLSPACE_ILLEGAL_VAL
public
static
final
int
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
public
static
final
int
ER_SAX_EXCEPTION
public
static
final
int
ER_FUNCTION_NOT_SUPPORTED
public
static
final
int
ER_XSLT_ERROR
public
static
final
int
ER_CURRENCY_SIGN_ILLEGAL
public
static
final
int
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
public
static
final
int
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
public
static
final
int
ER_REDIRECT_COULDNT_GET_FILENAME
public
static
final
int
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
public
static
final
int
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
public
static
final
int
ER_MISSING_NS_URI
public
static
final
int
ER_MISSING_ARG_FOR_OPTION
public
static
final
int
ER_INVALID_OPTION
public
static
final
int
ER_MALFORMED_FORMAT_STRING
public
static
final
int
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
public
static
final
int
ER_ILLEGAL_ATTRIBUTE_VALUE
public
static
final
int
ER_CHOOSE_REQUIRES_WHEN
public
static
final
int
ER_NO_APPLY_IMPORT_IN_FOR_EACH
public
static
final
int
ER_CANT_USE_DTM_FOR_OUTPUT
public
static
final
int
ER_CANT_USE_DTM_FOR_INPUT
public
static
final
int
ER_CALL_TO_EXT_FAILED
public
static
final
int
ER_PREFIX_MUST_RESOLVE
public
static
final
int
ER_INVALID_UTF16_SURROGATE
public
static
final
int
ER_XSLATTRSET_USED_ITSELF
public
static
final
int
ER_CANNOT_MIX_XERCESDOM
public
static
final
int
ER_TOO_MANY_LISTENERS
public
static
final
int
ER_IN_ELEMTEMPLATEELEM_READOBJECT
public
static
final
int
ER_DUPLICATE_NAMED_TEMPLATE
public
static
final
int
ER_INVALID_KEY_CALL
public
static
final
int
ER_REFERENCING_ITSELF
public
static
final
int
ER_ILLEGAL_DOMSOURCE_INPUT
public
static
final
int
ER_CLASS_NOT_FOUND_FOR_OPTION
public
static
final
int
ER_REQUIRED_ELEM_NOT_FOUND
public
static
final
int
ER_INPUT_CANNOT_BE_NULL
public
static
final
int
ER_URI_CANNOT_BE_NULL
public
static
final
int
ER_FILE_CANNOT_BE_NULL
public
static
final
int
ER_SOURCE_CANNOT_BE_NULL
public
static
final
int
ER_CANNOT_OVERWRITE_CAUSE
public
static
final
int
ER_CANNOT_INIT_BSFMGR
public
static
final
int
ER_CANNOT_CMPL_EXTENSN
public
static
final
int
ER_CANNOT_CREATE_EXTENSN
public
static
final
int
ER_INSTANCE_MTHD_CALL_REQUIRES
public
static
final
int
ER_INVALID_ELEMENT_NAME
public
static
final
int
ER_ELEMENT_NAME_METHOD_STATIC
public
static
final
int
ER_EXTENSION_FUNC_UNKNOWN
public
static
final
int
ER_MORE_MATCH_CONSTRUCTOR
public
static
final
int
ER_MORE_MATCH_METHOD
public
static
final
int
ER_MORE_MATCH_ELEMENT
public
static
final
int
ER_INVALID_CONTEXT_PASSED
public
static
final
int
ER_POOL_EXISTS
public
static
final
int
ER_NO_DRIVER_NAME
public
static
final
int
ER_NO_URL
public
static
final
int
ER_POOL_SIZE_LESSTHAN_ONE
public
static
final
int
ER_INVALID_DRIVER
public
static
final
int
ER_NO_STYLESHEETROOT
public
static
final
int
ER_ILLEGAL_XMLSPACE_VALUE
public
static
final
int
ER_PROCESSFROMNODE_FAILED
public
static
final
int
ER_RESOURCE_COULD_NOT_LOAD
public
static
final
int
ER_BUFFER_SIZE_LESSTHAN_ZERO
public
static
final
int
ER_UNKNOWN_ERROR_CALLING_EXTENSION
public
static
final
int
ER_NO_NAMESPACE_DECL
public
static
final
int
ER_ELEM_CONTENT_NOT_ALLOWED
public
static
final
int
ER_STYLESHEET_DIRECTED_TERMINATION
public
static
final
int
ER_ONE_OR_TWO
public
static
final
int
ER_TWO_OR_THREE
public
static
final
int
ER_COULD_NOT_LOAD_RESOURCE
public
static
final
int
ER_CANNOT_INIT_DEFAULT_TEMPLATES
public
static
final
int
ER_RESULT_NULL
public
static
final
int
ER_RESULT_COULD_NOT_BE_SET
public
static
final
int
ER_NO_OUTPUT_SPECIFIED
public
static
final
int
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
public
static
final
int
ER_CANNOT_TRANSFORM_SOURCE_TYPE
public
static
final
int
ER_NULL_CONTENT_HANDLER
public
static
final
int
ER_NULL_ERROR_HANDLER
public
static
final
int
ER_CANNOT_CALL_PARSE
public
static
final
int
ER_NO_PARENT_FOR_FILTER
public
static
final
int
ER_NO_STYLESHEET_IN_MEDIA
public
static
final
int
ER_NO_STYLESHEET_PI
public
static
final
int
ER_NO_DEFAULT_IMPL
public
static
final
int
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
public
static
final
int
ER_OFFSET_BIGGER_THAN_SLOT
public
static
final
int
ER_COROUTINE_NOT_AVAIL
public
static
final
int
ER_COROUTINE_CO_EXIT
public
static
final
int
ER_COJOINROUTINESET_FAILED
public
static
final
int
ER_COROUTINE_PARAM
public
static
final
int
ER_PARSER_DOTERMINATE_ANSWERS
public
static
final
int
ER_NO_PARSE_CALL_WHILE_PARSING
public
static
final
int
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
public
static
final
int
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
public
static
final
int
ER_ITERATOR_CLONE_NOT_SUPPORTED
public
static
final
int
ER_UNKNOWN_AXIS_TYPE
public
static
final
int
ER_AXIS_NOT_SUPPORTED
public
static
final
int
ER_NO_DTMIDS_AVAIL
public
static
final
int
ER_NOT_SUPPORTED
public
static
final
int
ER_NODE_NON_NULL
public
static
final
int
ER_COULD_NOT_RESOLVE_NODE
public
static
final
int
ER_STARTPARSE_WHILE_PARSING
public
static
final
int
ER_STARTPARSE_NEEDS_SAXPARSER
public
static
final
int
ER_COULD_NOT_INIT_PARSER
public
static
final
int
ER_PROPERTY_VALUE_BOOLEAN
public
static
final
int
ER_EXCEPTION_CREATING_POOL
public
static
final
int
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
public
static
final
int
ER_SCHEME_REQUIRED
public
static
final
int
ER_NO_SCHEME_IN_URI
public
static
final
int
ER_NO_SCHEME_INURI
public
static
final
int
ER_PATH_INVALID_CHAR
public
static
final
int
ER_SCHEME_FROM_NULL_STRING
public
static
final
int
ER_SCHEME_NOT_CONFORMANT
public
static
final
int
ER_HOST_ADDRESS_NOT_WELLFORMED
public
static
final
int
ER_PORT_WHEN_HOST_NULL
public
static
final
int
ER_INVALID_PORT
public
static
final
int
ER_FRAG_FOR_GENERIC_URI
public
static
final
int
ER_FRAG_WHEN_PATH_NULL
public
static
final
int
ER_FRAG_INVALID_CHAR
public
static
final
int
ER_PARSER_IN_USE
public
static
final
int
ER_CANNOT_CHANGE_WHILE_PARSING
public
static
final
int
ER_SELF_CAUSATION_NOT_PERMITTED
public
static
final
int
ER_COULD_NOT_FIND_EXTERN_SCRIPT
public
static
final
int
ER_RESOURCE_COULD_NOT_FIND
public
static
final
int
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
public
static
final
int
ER_NO_USERINFO_IF_NO_HOST
public
static
final
int
ER_NO_PORT_IF_NO_HOST
public
static
final
int
ER_NO_QUERY_STRING_IN_PATH
public
static
final
int
ER_NO_FRAGMENT_STRING_IN_PATH
public
static
final
int
ER_CANNOT_INIT_URI_EMPTY_PARMS
public
static
final
int
ER_FAILED_CREATING_ELEMLITRSLT
public
static
final
int
ER_VALUE_SHOULD_BE_NUMBER
public
static
final
int
ER_VALUE_SHOULD_EQUAL
public
static
final
int
ER_FAILED_CALLING_METHOD
public
static
final
int
ER_FAILED_CREATING_ELEMTMPL
public
static
final
int
ER_CHARS_NOT_ALLOWED
public
static
final
int
ER_ATTR_NOT_ALLOWED
public
static
final
int
ER_METHOD_NOT_SUPPORTED
public
static
final
int
ER_BAD_VALUE
public
static
final
int
ER_ATTRIB_VALUE_NOT_FOUND
public
static
final
int
ER_ATTRIB_VALUE_NOT_RECOGNIZED
public
static
final
int
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
public
static
final
int
ER_XMLRDR_NOT_BEFORE_STARTPARSE
public
static
final
int
ER_NULL_URI_NAMESPACE
public
static
final
int
ER_NUMBER_TOO_BIG
public
static
final
int
ER_NO_DRIVER_NAME_SPECIFIED
public
static
final
int
ER_NO_URL_SPECIFIED
public
static
final
int
ER_POOLSIZE_LESS_THAN_ONE
public
static
final
int
ER_INVALID_DRIVER_NAME
public
static
final
int
ER_ERRORLISTENER
public
static
final
int
ER_ASSERT_NO_TEMPLATE_PARENT
public
static
final
int
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
public
static
final
int
ER_AXIS_TRAVERSER_NOT_SUPPORTED
public
static
final
int
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
public
static
final
int
ER_NOT_ALLOWED_IN_POSITION
public
static
final
int
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
public
static
final
int
INVALID_TCHAR
public
static
final
int
ER_SYSTEMID_UNKNOWN
public
static
final
int
ER_LOCATION_UNKNOWN
public
static
final
int
INVALID_QNAME
public
static
final
int
INVALID_ENUM
public
static
final
int
INVALID_NMTOKEN
public
static
final
int
INVALID_NCNAME
public
static
final
int
INVALID_BOOLEAN
public
static
final
int
INVALID_NUMBER
public
static
final
int
WG_FOUND_CURLYBRACE
public
static
final
int
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
public
static
final
int
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
public
static
final
int
WG_NO_LOCALE_IN_FORMATNUMBER
public
static
final
int
WG_LOCALE_NOT_FOUND
public
static
final
int
WG_CANNOT_MAKE_URL_FROM
public
static
final
int
WG_CANNOT_LOAD_REQUESTED_DOC
public
static
final
int
WG_CANNOT_FIND_COLLATOR
public
static
final
int
WG_FUNCTIONS_SHOULD_USE_URL
public
static
final
int
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
public
static
final
int
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
public
static
final
int
WG_SPECIFICITY_CONFLICTS
public
static
final
int
WG_PARSING_AND_PREPARING
public
static
final
int
WG_ATTR_TEMPLATE
public
static
final
int
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
public
static
final
int
WG_ATTRIB_NOT_HANDLED
public
static
final
int
WG_NO_DECIMALFORMAT_DECLARATION
public
static
final
int
WG_OLD_XSLT_NS
public
static
final
int
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
public
static
final
int
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
public
static
final
int
WG_ILLEGAL_ATTRIBUTE
public
static
final
int
WG_COULD_NOT_RESOLVE_PREFIX
public
static
final
int
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
public
static
final
int
WG_ILLEGAL_ATTRIBUTE_NAME
public
static
final
int
WG_ILLEGAL_ATTRIBUTE_VALUE
public
static
final
int
WG_EMPTY_SECOND_ARG
public
static
final
int
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
public
static
final
int
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
public
static
final
int
WG_INVALID_TCHAR
public
static
final
int
WG_INVALID_QNAME
public
static
final
int
WG_INVALID_ENUM
public
static
final
int
WG_INVALID_NMTOKEN
public
static
final
int
WG_INVALID_NCNAME
public
static
final
int
WG_INVALID_BOOLEAN
public
static
final
int
WG_INVALID_NUMBER
public
static
final
String
BAD_CODE
public
static
final
String
FORMAT_FAILED
public
static
final
String
ERROR_STRING
public
static
final
String
ERROR_HEADER
public
static
final
String
WARNING_HEADER
public
static
final
String
XSL_HEADER
public
static
final
String
XML_HEADER
public
static
final
String
QUERY_HEADER
public
static
final
ResourceBundle
loadResourceBundle
String
className
throws
MissingResourceException
Locale
locale
Locale
getDefault
String
suffix
getResourceSuffix
locale
try
return
ResourceBundle
getBundle
className
suffix
locale
catch
MissingResourceException
e
try
return
ResourceBundle
getBundle
className
new
Locale
catch
MissingResourceException
e2
throw
new
MissingResourceException
className
private
static
final
String
getResourceSuffix
Locale
locale
String
suffix
locale
getLanguage
String
country
locale
getCountry
if
country
equals
suffix
country
return
suffix
public
static
String
getMessageKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
ERROR_SUFFIX
df
format
errorCode
public
static
String
getWarningKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
WARNING_SUFFIX
df
format
errorCode
public
static
String
getMKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
ERROR_SUFFIX
df
format
errorCode
public
static
String
getWKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
WARNING_SUFFIX
df
format
errorCode
