CCMReconfigure
String
project
boolean
recurse
boolean
verbose
CCMReconfigure
setCcmAction
COMMAND_RECONFIGURE
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
setExecutable
getCcmCommand
createArgument
setValue
getCcmAction
checkOptions
commandLine
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
checkOptions
cmd
Commandline
if
isRecurse
block
createArgument
setValue
FLAG_RECURSE
if
isVerbose
block
createArgument
setValue
FLAG_VERBOSE
if
getCcmProject
block
createArgument
setValue
FLAG_PROJECT
createArgument
setValue
getCcmProject
getCcmProject
String
return
project
setCcmProject
v
String
project
v
isRecurse
boolean
return
recurse
setRecurse
v
boolean
recurse
v
isVerbose
boolean
return
verbose
setVerbose
v
boolean
verbose
v
String
FLAG_RECURSE
String
FLAG_VERBOSE
String
FLAG_PROJECT
Continuus
