EIPUtils
Log
log
getLog
EIPUtils
getMatchingElements
List
envelope
SOAPEnvelope
expression
SynapseXPath
return
getMatchingElements
envelope
expression
getMatchingElements
List
envelope
SOAPEnvelope
synCtxt
MessageContext
expression
SynapseXPath
Object
o
evaluate
envelope
synCtxt
if
o
OMNode
block
List
list
ArrayList
add
o
return
list
if
o
List
block
return
List
o
block
return
ArrayList
getDetachedMatchingElements
List
OMNode
envelope
SOAPEnvelope
synCtxt
MessageContext
expression
SynapseXPath
List
OMNode
elementList
ArrayList
OMNode
Object
o
evaluate
envelope
synCtxt
if
o
OMNode
block
add
OMNode
o
if
o
List
block
for
Object
elem
List
o
block
if
elem
OMNode
block
add
OMNode
elem
return
elementList
enrichEnvelope
envelope
SOAPEnvelope
enricher
SOAPEnvelope
synCtxt
MessageContext
expression
SynapseXPath
OMElement
enrichingElement
List
elementList
getMatchingElements
envelope
synCtxt
expression
if
elementList
isEmpty
block
Object
o
get
if
o
OMElement
OMElement
o
OMElement
o
OMElement
block
enrichingElement
OMElement
OMElement
o
block
enrichingElement
getBody
List
list
getMatchingElements
enricher
synCtxt
expression
if
list
block
Iterator
itr
iterator
while
hasNext
block
o
next
if
o
o
OMElement
block
addChild
OMElement
o
getTemplatePropertyMapping
String
templateName
String
parameter
String
return
templateName
parameter
createSynapseEIPTemplateProperty
synCtxt
MessageContext
templateName
String
paramName
String
value
Object
String
targetSynapsePropName
getTemplatePropertyMapping
templateName
paramName
setProperty
targetSynapsePropName
value
