package
org
apache
ivy
core
settings
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
MalformedURLException
import
java
net
URI
import
java
net
URISyntaxException
import
java
net
URL
import
java
text
ParseException
import
java
util
Arrays
import
java
util
Collection
import
java
util
HashMap
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
javax
xml
parsers
SAXParserFactory
import
org
apache
ivy
core
IvyPatternHelper
import
org
apache
ivy
core
cache
RepositoryCacheManager
import
org
apache
ivy
core
module
status
StatusManager
import
org
apache
ivy
plugins
circular
CircularDependencyStrategy
import
org
apache
ivy
plugins
conflict
ConflictManager
import
org
apache
ivy
plugins
latest
LatestStrategy
import
org
apache
ivy
plugins
lock
LockStrategy
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
util
Checks
import
org
apache
ivy
util
Configurator
import
org
apache
ivy
util
FileResolver
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
url
CredentialsStore
import
org
apache
ivy
util
url
URLHandler
import
org
apache
ivy
util
url
URLHandlerRegistry
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
org
xml
sax
InputSource
import
org
xml
sax
helpers
DefaultHandler
public
class
XmlSettingsParser
extends
DefaultHandler
private
static
final
class
IvyVariableContainerWrapper
implements
IvyVariableContainer
private
static
final
Collection
SETTINGS_VARIABLES
Arrays
asList
new
String
private
final
IvyVariableContainer
variables
private
Map
localVariables
new
HashMap
private
IvyVariableContainerWrapper
IvyVariableContainer
variables
this
variables
variables
public
void
setVariable
String
varName
String
value
boolean
overwrite
if
SETTINGS_VARIABLES
contains
varName
if
localVariables
containsKey
varName
overwrite
localVariables
put
varName
value
else
variables
setVariable
varName
value
overwrite
public
void
setEnvironmentPrefix
String
prefix
variables
setEnvironmentPrefix
prefix
public
String
getVariable
String
name
if
localVariables
containsKey
name
return
String
localVariables
get
name
return
variables
getVariable
name
public
Object
clone
throw
new
UnsupportedOperationException
private
Configurator
configurator
private
List
configuratorTags
Arrays
asList
new
String
private
IvySettings
ivy
private
String
defaultResolver
private
String
defaultCM
private
String
defaultLatest
private
String
defaultCacheManager
private
String
defaultCircular
private
String
defaultLock
private
String
currentConfiguratorTag
private
URL
settings
private
boolean
deprecatedMessagePrinted
public
XmlSettingsParser
IvySettings
ivy
this
ivy
ivy
public
void
parse
URL
settings
throws
ParseException
IOException
configurator
new
Configurator
configurator
setFileResolver
new
FileResolver
public
File
resolveFile
String
path
String
filename
return
Checks
checkAbsolute
path
filename
Map
typeDefs
ivy
getTypeDefs
for
Iterator
iter
typeDefs
keySet
iterator
iter
hasNext
String
name
String
iter
next
configurator
typeDef
name
Class
typeDefs
get
name
doParse
settings
private
void
doParse
URL
settingsUrl
throws
IOException
ParseException
this
settings
settingsUrl
InputStream
stream
try
stream
URLHandlerRegistry
getDefault
openStream
settingsUrl
InputSource
inSrc
new
InputSource
stream
inSrc
setSystemId
settingsUrl
toExternalForm
SAXParserFactory
newInstance
newSAXParser
parse
settingsUrl
toExternalForm
this
ivy
validate
catch
IOException
e
throw
e
catch
Exception
e
ParseException
pe
new
ParseException
settingsUrl
e
getMessage
pe
initCause
e
throw
pe
finally
if
stream
try
stream
close
catch
IOException
e
private
void
parse
Configurator
configurator
URL
configuration
throws
IOException
ParseException
this
configurator
configurator
doParse
configuration
public
void
startElement
String
uri
String
localName
String
qName
Attributes
att
throws
SAXException
Map
attributes
new
HashMap
for
int
i
i
att
getLength
i
attributes
put
att
getQName
i
ivy
substitute
att
getValue
i
try
if
equals
qName
deprecatedMessagePrinted
Message
deprecated
settings
if
configurator
getCurrent
inConfiguratorStarted
qName
attributes
else
if
equals
qName
classpathStarted
attributes
else
if
equals
qName
typedefStarted
attributes
else
if
equals
qName
propertyStarted
attributes
else
if
equals
qName
propertiesStarted
attributes
else
if
equals
qName
includeStarted
attributes
else
if
equals
qName
equals
qName
settingsStarted
qName
attributes
else
if
equals
qName
cachesStarted
qName
attributes
else
if
equals
qName
versionMatchersStarted
qName
attributes
else
if
equals
qName
statusesStarted
qName
attributes
else
if
configuratorTags
contains
qName
anyConfiguratorStarted
qName
else
if
equals
qName
macrodefStarted
qName
attributes
else
if
equals
qName
moduleStarted
attributes
else
if
equals
qName
credentialsStarted
attributes
catch
ParseException
ex
SAXException
sax
new
SAXException
ex
getMessage
ex
sax
initCause
ex
throw
sax
catch
IOException
ex
SAXException
sax
new
SAXException
ex
getMessage
ex
sax
initCause
ex
throw
sax
private
void
credentialsStarted
Map
attributes
String
realm
String
attributes
remove
String
host
String
attributes
remove
String
userName
String
attributes
remove
String
passwd
String
attributes
remove
CredentialsStore
INSTANCE
addCredentials
realm
host
userName
passwd
private
void
moduleStarted
Map
attributes
attributes
put
IvyPatternHelper
MODULE_KEY
attributes
remove
String
resolver
String
attributes
remove
String
branch
String
attributes
remove
String
cm
String
attributes
remove
String
resolveMode
String
attributes
remove
String
matcher
String
attributes
remove
matcher
matcher
PatternMatcher
EXACT_OR_REGEXP
matcher
ivy
addModuleConfiguration
attributes
ivy
getMatcher
matcher
resolver
branch
cm
resolveMode
private
void
macrodefStarted
String
qName
Map
attributes
currentConfiguratorTag
qName
Configurator
MacroDef
macrodef
configurator
startMacroDef
String
attributes
get
macrodef
addAttribute
private
void
anyConfiguratorStarted
String
qName
currentConfiguratorTag
qName
configurator
setRoot
ivy
private
void
statusesStarted
String
qName
Map
attributes
currentConfiguratorTag
qName
StatusManager
m
new
StatusManager
String
defaultStatus
String
attributes
get
if
defaultStatus
m
setDefaultStatus
defaultStatus
ivy
setStatusManager
m
configurator
setRoot
m
private
void
versionMatchersStarted
String
qName
Map
attributes
anyConfiguratorStarted
qName
if
equals
String
attributes
get
ivy
configureDefaultVersionMatcher
private
void
cachesStarted
String
qName
Map
attributes
anyConfiguratorStarted
qName
defaultLock
String
attributes
get
defaultCacheManager
String
attributes
get
String
cache
String
attributes
get
if
cache
ivy
setDefaultCache
Checks
checkAbsolute
cache
String
up2d
String
attributes
get
if
up2d
ivy
setCheckUpToDate
Boolean
valueOf
up2d
booleanValue
String
resolutionDir
String
attributes
get
if
resolutionDir
ivy
setDefaultResolutionCacheBasedir
resolutionDir
String
useOrigin
String
attributes
get
if
useOrigin
ivy
setDefaultUseOrigin
Boolean
valueOf
useOrigin
booleanValue
String
cacheIvyPattern
String
attributes
get
if
cacheIvyPattern
ivy
setDefaultCacheIvyPattern
cacheIvyPattern
String
cacheArtPattern
String
attributes
get
if
cacheArtPattern
ivy
setDefaultCacheArtifactPattern
cacheArtPattern
String
repositoryDir
String
attributes
get
if
repositoryDir
ivy
setDefaultRepositoryCacheBasedir
repositoryDir
private
void
settingsStarted
String
qName
Map
attributes
if
equals
qName
deprecatedMessagePrinted
Message
deprecated
settings
String
cache
String
attributes
get
if
cache
Message
deprecated
settings
ivy
setDefaultCache
Checks
checkAbsolute
cache
String
defaultBranch
String
attributes
get
if
defaultBranch
ivy
setDefaultBranch
defaultBranch
String
defaultResolveMode
String
attributes
get
if
defaultResolveMode
ivy
setDefaultResolveMode
defaultResolveMode
String
validate
String
attributes
get
if
validate
ivy
setValidate
Boolean
valueOf
validate
booleanValue
String
up2d
String
attributes
get
if
up2d
Message
deprecated
settings
ivy
setCheckUpToDate
Boolean
valueOf
up2d
booleanValue
String
useRemoteConfig
String
attributes
get
if
useRemoteConfig
ivy
setUseRemoteConfig
Boolean
valueOf
useRemoteConfig
booleanValue
String
cacheIvyPattern
String
attributes
get
if
cacheIvyPattern
Message
deprecated
settings
ivy
setDefaultCacheIvyPattern
cacheIvyPattern
String
cacheArtPattern
String
attributes
get
if
cacheArtPattern
Message
deprecated
settings
ivy
setDefaultCacheArtifactPattern
cacheArtPattern
defaultResolver
String
attributes
get
defaultCM
String
attributes
get
defaultLatest
String
attributes
get
defaultCircular
String
attributes
get
String
requestMethod
String
attributes
get
if
equalsIgnoreCase
requestMethod
URLHandlerRegistry
getHttp
setRequestMethod
URLHandler
REQUEST_METHOD_HEAD
else
if
equalsIgnoreCase
requestMethod
URLHandlerRegistry
getHttp
setRequestMethod
URLHandler
REQUEST_METHOD_GET
else
if
requestMethod
requestMethod
trim
length
throw
new
IllegalArgumentException
private
void
includeStarted
Map
attributes
throws
IOException
ParseException
final
IvyVariableContainer
variables
IvyVariableContainer
ivy
getVariableContainer
ivy
setVariableContainer
new
IvyVariableContainerWrapper
variables
try
String
propFilePath
String
attributes
get
URL
settingsURL
if
propFilePath
propFilePath
String
attributes
get
if
propFilePath
throw
new
IllegalArgumentException
else
try
settingsURL
new
URL
propFilePath
catch
MalformedURLException
e
settingsURL
new
URL
this
settings
propFilePath
Message
verbose
settingsURL
toString
ivy
setSettingsVariables
settingsURL
else
settingsURL
urlFromFileAttribute
propFilePath
Message
verbose
settingsURL
if
equals
settingsURL
getProtocol
ivy
setSettingsVariables
Checks
checkAbsolute
settingsURL
getPath
else
ivy
setSettingsVariables
settingsURL
new
XmlSettingsParser
ivy
parse
configurator
settingsURL
finally
ivy
setVariableContainer
variables
private
URL
urlFromFileAttribute
String
filePath
throws
MalformedURLException
try
return
new
URL
filePath
catch
MalformedURLException
e
File
incFile
new
File
filePath
if
incFile
isAbsolute
return
incFile
toURI
toURL
else
if
equals
this
settings
getProtocol
try
File
settingsFile
new
File
new
URI
this
settings
toExternalForm
return
new
File
settingsFile
getParentFile
filePath
toURI
toURL
catch
URISyntaxException
e
return
new
URL
this
settings
filePath
else
return
new
URL
this
settings
filePath
private
void
propertiesStarted
Map
attributes
throws
IOException
String
propFilePath
String
attributes
get
String
environmentPrefix
String
attributes
get
if
propFilePath
String
overrideStr
String
attributes
get
boolean
override
overrideStr
Boolean
valueOf
overrideStr
booleanValue
Message
verbose
propFilePath
URL
fileUrl
urlFromFileAttribute
propFilePath
ivy
loadProperties
fileUrl
override
else
if
environmentPrefix
ivy
getVariableContainer
setEnvironmentPrefix
environmentPrefix
else
throw
new
IllegalArgumentException
private
void
propertyStarted
Map
attributes
String
name
String
attributes
get
String
value
String
attributes
get
String
override
String
attributes
get
if
name
throw
new
IllegalArgumentException
if
value
throw
new
IllegalArgumentException
ivy
setVariable
name
value
override
Boolean
valueOf
override
booleanValue
private
void
typedefStarted
Map
attributes
String
name
String
attributes
get
String
className
String
attributes
get
Class
clazz
ivy
typeDef
name
className
configurator
typeDef
name
clazz
private
void
classpathStarted
Map
attributes
throws
MalformedURLException
String
urlStr
String
attributes
get
URL
url
if
urlStr
String
file
String
attributes
get
if
file
throw
new
IllegalArgumentException
else
url
Checks
checkAbsolute
file
toURI
toURL
else
url
new
URL
urlStr
ivy
addClasspathURL
url
private
void
inConfiguratorStarted
String
qName
Map
attributes
if
equals
currentConfiguratorTag
configurator
getTypeDef
qName
String
name
String
attributes
get
if
name
attributes
put
else
if
name
indexOf
attributes
put
name
else
attributes
put
name
if
attributes
get
if
attributes
size
throw
new
IllegalArgumentException
attributes
size
qName
String
name
String
attributes
get
Object
child
if
equals
currentConfiguratorTag
equals
qName
child
ivy
getResolver
name
if
child
throw
new
IllegalArgumentException
name
else
if
equals
currentConfiguratorTag
child
ivy
getLatestStrategy
name
if
child
throw
new
IllegalArgumentException
name
else
if
equals
currentConfiguratorTag
child
ivy
getConflictManager
name
if
child
throw
new
IllegalArgumentException
name
if
child
throw
new
IllegalArgumentException
name
configurator
addChild
qName
child
else
configurator
startCreateChild
qName
for
Iterator
iter
attributes
keySet
iterator
iter
hasNext
String
attName
String
iter
next
configurator
setAttribute
attName
String
attributes
get
attName
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
configurator
getCurrent
if
configuratorTags
contains
qName
configurator
getDepth
configurator
clear
currentConfiguratorTag
else
if
equals
qName
configurator
getDepth
configurator
endMacroDef
currentConfiguratorTag
else
configurator
endCreateChild
public
void
endDocument
throws
SAXException
if
defaultResolver
ivy
setDefaultResolver
ivy
substitute
defaultResolver
if
defaultCM
ConflictManager
conflictManager
ivy
getConflictManager
ivy
substitute
defaultCM
if
conflictManager
throw
new
IllegalArgumentException
ivy
substitute
defaultCM
ivy
setDefaultConflictManager
conflictManager
if
defaultLatest
LatestStrategy
latestStrategy
ivy
getLatestStrategy
ivy
substitute
defaultLatest
if
latestStrategy
throw
new
IllegalArgumentException
ivy
substitute
defaultLatest
ivy
setDefaultLatestStrategy
latestStrategy
if
defaultCacheManager
RepositoryCacheManager
cache
ivy
getRepositoryCacheManager
ivy
substitute
defaultCacheManager
if
cache
throw
new
IllegalArgumentException
ivy
substitute
defaultCacheManager
ivy
setDefaultRepositoryCacheManager
cache
if
defaultCircular
CircularDependencyStrategy
strategy
ivy
getCircularDependencyStrategy
ivy
substitute
defaultCircular
if
strategy
throw
new
IllegalArgumentException
ivy
substitute
defaultCircular
ivy
setCircularDependencyStrategy
strategy
if
defaultLock
LockStrategy
strategy
ivy
getLockStrategy
ivy
substitute
defaultLock
if
strategy
throw
new
IllegalArgumentException
ivy
substitute
defaultLock
ivy
setDefaultLockStrategy
strategy
