ReadTask
ReadTask
runData
PerfRunData
runData
doLogic
int
int
res
boolean
closeReader
IndexReader
ir
getRunData
getIndexReader
if
ir
block
Directory
dir
getRunData
getDirectory
ir
open
dir
closeReader
if
withWarm
block
Document
doc
for
forControl
int
m
m
maxDoc
m
block
if
isDeleted
m
block
doc
document
m
res
doc
if
withSearch
block
res
IndexSearcher
searcher
IndexSearcher
ir
QueryMaker
queryMaker
getQueryMaker
Query
q
makeQuery
Hits
hits
search
q
if
withTraverse
hits
block
int
traversalSize
min
length
traversalSize
if
traversalSize
block
boolean
retrieve
withRetrieve
for
forControl
int
m
m
length
m
block
int
id
id
m
res
if
retrieve
block
res
retrieveDoc
ir
id
close
if
closeReader
block
close
return
res
retrieveDoc
int
ir
IndexReader
id
int
return
document
id
getQueryMaker
QueryMaker
withSearch
boolean
withWarm
boolean
withTraverse
boolean
traversalSize
int
return
MAX_VALUE
withRetrieve
boolean
PerfTask
