package
org
.
apache
.
velocity
.
app
.
event
;
import
org
.
apache
.
velocity
.
context
.
InternalEventContext
;
import
org
.
apache
.
velocity
.
context
.
Context
;
public
class
EventCartridge
implements
ReferenceInsertionEventHandler
,
NullSetEventHandler
,
MethodExceptionEventHandler
{
private
ReferenceInsertionEventHandler
rieh
=
null
;
private
NullSetEventHandler
nseh
=
null
;
private
MethodExceptionEventHandler
meeh
=
null
;
public
boolean
addEventHandler
(
EventHandler
ev
)
{
if
(
ev
==
null
)
{
return
false
;
}
boolean
found
=
false
;
if
(
ev
instanceof
ReferenceInsertionEventHandler
)
{
rieh
=
(
ReferenceInsertionEventHandler
)
ev
;
found
=
true
;
}
if
(
ev
instanceof
NullSetEventHandler
)
{
nseh
=
(
NullSetEventHandler
)
ev
;
found
=
true
;
}
if
(
ev
instanceof
MethodExceptionEventHandler
)
{
meeh
=
(
MethodExceptionEventHandler
)
ev
;
found
=
true
;
}
return
found
;
}
public
boolean
removeEventHandler
(
EventHandler
ev
)
{
if
(
ev
==
null
)
{
return
false
;
}
boolean
found
=
false
;
if
(
ev
==
rieh
)
{
rieh
=
null
;
found
=
true
;
}
if
(
ev
==
nseh
)
{
nseh
=
null
;
found
=
true
;
}
if
(
ev
==
meeh
)
{
meeh
=
null
;
found
=
true
;
}
return
found
;
}
public
Object
referenceInsert
(
String
reference
,
Object
value
)
{
if
(
rieh
==
null
)
{
return
value
;
}
return
rieh
.
referenceInsert
(
reference
,
value
)
;
}
public
boolean
shouldLogOnNullSet
(
String
lhs
,
String
rhs
)
{
if
(
nseh
==
null
)
{
return
true
;
}
return
nseh
.
shouldLogOnNullSet
(
lhs
,
rhs
)
;
}
public
Object
methodException
(
Class
claz
,
String
method
,
Exception
e
)
throws
Exception
{
if
(
meeh
==
null
)
{
throw
e
;
}
return
meeh
.
methodException
(
claz
,
method
,
e
)
;
}
public
final
boolean
attachToContext
(
Context
context
)
{
if
(
context
instanceof
InternalEventContext
)
{
InternalEventContext
iec
=
(
InternalEventContext
)
context
;
iec
.
attachEventCartridge
(
this
)
;
return
true
;
}
else
{
return
false
;
}
}
}
