HTMLObjectElement
getForm
HTMLFormElement
getCode
String
setCode
code
String
getAlign
String
setAlign
align
String
getArchive
String
setArchive
archive
String
getBorder
String
setBorder
border
String
getCodeBase
String
setCodeBase
codeBase
String
getCodeType
String
setCodeType
codeType
String
getData
String
setData
data
String
getDeclare
boolean
setDeclare
declare
boolean
getHeight
String
setHeight
height
String
getHspace
String
setHspace
hspace
String
getName
String
setName
name
String
getStandby
String
setStandby
standby
String
getTabIndex
int
setTabIndex
tabIndex
int
getType
String
setType
type
String
getUseMap
String
setUseMap
useMap
String
getVspace
String
setVspace
vspace
String
getWidth
String
setWidth
width
String
HTMLElement
