REFilterInputStream
RE
expr
String
replace
String
buffer
int
bufpos
int
offset
CharIndexedInputStream
stream
REFilterInputStream
stream
InputStream
expr
RE
replace
String
stream
stream
CharIndexedInputStream
stream
expr
expr
replace
replace
read
int
if
buffer
bufpos
length
block
return
int
charAt
bufpos
if
isValid
return
REMatch
mymatch
REMatch
getNumSubs
offset
if
match
stream
mymatch
block
end
index
finish
stream
move
toString
length
offset
toString
length
buffer
substituteInto
replace
bufpos
if
length
block
return
charAt
char
ch
charAt
if
ch
OUT_OF_BOUNDS
return
move
offset
return
ch
markSupported
boolean
return
read
int
b
byte
off
int
len
int
int
i
int
ok
while
len
block
i
read
if
i
return
ok
ok
b
off
byte
i
ok
return
ok
read
int
b
byte
return
read
b
length
FilterInputStream
