package
fr
jayasoft
ivy
ant
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
DirSet
import
org
apache
tools
ant
types
FileList
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Path
PathElement
public
class
AddPathTask
extends
Task
private
String
_topath
private
boolean
_first
private
Path
_toadd
public
String
getTopath
return
_topath
public
void
setTopath
String
topath
_topath
topath
public
void
setProject
Project
project
super
setProject
project
_toadd
new
Path
project
public
void
execute
throws
BuildException
Object
element
getProject
getReference
_topath
if
element
throw
new
BuildException
_topath
if
element
instanceof
Path
throw
new
BuildException
element
getClass
Path
dest
Path
element
if
_first
_toadd
append
dest
getProject
addReference
_topath
_toadd
else
dest
append
_toadd
public
void
add
Path
path
throws
BuildException
_toadd
add
path
public
void
addDirset
DirSet
dset
throws
BuildException
_toadd
addDirset
dset
public
void
addFilelist
FileList
fl
throws
BuildException
_toadd
addFilelist
fl
public
void
addFileset
FileSet
fs
throws
BuildException
_toadd
addFileset
fs
public
Path
createPath
throws
BuildException
return
_toadd
createPath
public
PathElement
createPathElement
throws
BuildException
return
_toadd
createPathElement
public
boolean
isFirst
return
_first
public
void
setFirst
boolean
first
_first
first
