package
fr
jayasoft
ivy
ant
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Iterator
import
java
util
Map
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
CallTarget
import
org
apache
tools
ant
taskdefs
Property
import
fr
jayasoft
ivy
IvyContext
import
fr
jayasoft
ivy
event
AbstractTrigger
import
fr
jayasoft
ivy
event
IvyEvent
import
fr
jayasoft
ivy
event
Trigger
import
fr
jayasoft
ivy
util
IvyPatternHelper
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
MessageImpl
public
class
AntCallTrigger
extends
AbstractTrigger
implements
Trigger
private
boolean
_onlyonce
private
String
_target
private
Collection
_calls
new
ArrayList
private
String
_prefix
public
void
progress
IvyEvent
event
Project
project
Project
IvyContext
getContext
get
IvyTask
ANT_PROJECT_CONTEXT_KEY
if
project
Message
info
return
if
_onlyonce
isTriggered
event
Message
verbose
event
else
CallTarget
call
new
CallTarget
call
setProject
project
call
setTaskName
Map
attributes
event
getAttributes
String
target
IvyPatternHelper
substituteTokens
getTarget
attributes
call
setTarget
target
for
Iterator
iter
attributes
keySet
iterator
iter
hasNext
String
key
String
iter
next
String
value
String
attributes
get
key
Property
p
call
createParam
p
setName
_prefix
key
_prefix
key
p
setValue
value
value
Message
verbose
target
event
MessageImpl
impl
IvyContext
getContext
getMessageImpl
try
IvyContext
getContext
setMessageImpl
call
execute
markTriggered
event
finally
IvyContext
getContext
setMessageImpl
impl
Message
debug
target
event
private
void
markTriggered
IvyEvent
event
_calls
add
event
private
boolean
isTriggered
IvyEvent
event
return
_calls
contains
event
public
String
getTarget
return
_target
public
void
setTarget
String
target
_target
target
public
boolean
isOnlyonce
return
_onlyonce
public
void
setOnlyonce
boolean
onlyonce
_onlyonce
onlyonce
public
String
getPrefix
return
_prefix
public
void
setPrefix
String
prefix
_prefix
prefix
if
prefix
endsWith
_prefix
