package
fr
jayasoft
ivy
ant
import
org
apache
tools
ant
BuildEvent
import
org
apache
tools
ant
BuildListener
import
org
apache
tools
ant
Task
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
MessageImpl
public
class
AntMessageImpl
implements
MessageImpl
private
Task
_task
private
static
long
_lastProgressFlush
private
static
StringBuffer
_buf
new
StringBuffer
public
AntMessageImpl
Task
task
_task
task
task
getProject
addBuildListener
new
BuildListener
private
int
stackDepth
public
void
buildFinished
BuildEvent
event
public
void
buildStarted
BuildEvent
event
public
void
targetStarted
BuildEvent
event
public
void
targetFinished
BuildEvent
event
public
void
taskStarted
BuildEvent
event
stackDepth
public
void
taskFinished
BuildEvent
event
if
stackDepth
Message
uninit
event
getProject
removeBuildListener
this
stackDepth
public
void
messageLogged
BuildEvent
event
public
void
log
String
msg
int
level
_task
log
msg
level
public
void
rawlog
String
msg
int
level
_task
getProject
log
msg
level
public
void
progress
_buf
append
if
_lastProgressFlush
_lastProgressFlush
System
currentTimeMillis
if
_task
if
System
currentTimeMillis
_lastProgressFlush
_task
log
_buf
toString
_buf
setLength
_lastProgressFlush
System
currentTimeMillis
public
void
endProgress
String
msg
_task
log
_buf
msg
_buf
setLength
_lastProgressFlush
