package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
io
FileNotFoundException
import
java
io
FileOutputStream
import
java
io
PrintWriter
import
java
io
StringWriter
import
java
io
Writer
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
HashMap
import
java
util
HashSet
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
java
util
Set
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
filters
LineContainsRegExp
import
org
apache
tools
ant
filters
TokenFilter
import
org
apache
tools
ant
taskdefs
Concat
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
FilterChain
import
org
apache
tools
ant
types
RegularExpression
import
fr
jayasoft
ivy
ModuleRevisionId
public
class
IvyExtractFromSources
extends
IvyTask
public
static
class
Ignore
String
_package
public
String
getPackage
return
_package
public
void
setPackage
String
package1
_package
package1
private
String
_organisation
private
String
_module
private
String
_revision
private
String
_status
private
List
_ignoredPackaged
new
ArrayList
private
Map
_mapping
new
HashMap
private
Concat
_concat
new
Concat
private
File
_to
public
void
addConfiguredIgnore
Ignore
ignore
_ignoredPackaged
add
ignore
getPackage
public
File
getTo
return
_to
public
void
setTo
File
to
_to
to
public
String
getModule
return
_module
public
void
setModule
String
module
_module
module
public
String
getOrganisation
return
_organisation
public
void
setOrganisation
String
organisation
_organisation
organisation
public
String
getRevision
return
_revision
public
void
setRevision
String
revision
_revision
revision
public
String
getStatus
return
_status
public
void
setStatus
String
status
_status
status
public
void
addConfiguredMapping
PackageMapping
mapping
_mapping
put
mapping
getPackage
mapping
getModuleRevisionId
public
void
addFileSet
FileSet
fileSet
_concat
addFileset
fileSet
public
void
execute
throws
BuildException
configureConcat
Writer
out
new
StringWriter
_concat
setWriter
out
_concat
execute
Set
importsSet
new
HashSet
Arrays
asList
out
toString
split
Set
dependencies
new
HashSet
for
Iterator
iter
importsSet
iterator
iter
hasNext
String
pack
String
iter
next
trim
ModuleRevisionId
mrid
getMapping
pack
if
mrid
dependencies
add
mrid
try
PrintWriter
writer
new
PrintWriter
new
FileOutputStream
_to
writer
println
writer
println
_organisation
writer
println
_module
if
_revision
writer
println
_revision
if
_status
writer
println
_status
else
writer
println
writer
println
if
dependencies
isEmpty
writer
println
for
Iterator
iter
dependencies
iterator
iter
hasNext
ModuleRevisionId
mrid
ModuleRevisionId
iter
next
writer
println
mrid
getOrganisation
mrid
getName
mrid
getRevision
writer
println
writer
println
writer
close
log
dependencies
size
_to
catch
FileNotFoundException
e
throw
new
BuildException
_to
e
e
private
ModuleRevisionId
getMapping
String
pack
String
askedPack
pack
ModuleRevisionId
ret
while
ret
pack
length
if
_ignoredPackaged
contains
pack
return
ret
ModuleRevisionId
_mapping
get
pack
int
lastDotIndex
pack
lastIndexOf
if
lastDotIndex
pack
pack
substring
lastDotIndex
else
break
if
ret
log
askedPack
Project
MSG_VERBOSE
return
ret
private
void
configureConcat
_concat
setProject
getProject
_concat
setTaskName
getTaskName
FilterChain
filterChain
new
FilterChain
LineContainsRegExp
lcre
new
LineContainsRegExp
RegularExpression
regexp
new
RegularExpression
regexp
setPattern
lcre
addConfiguredRegexp
regexp
filterChain
add
lcre
TokenFilter
tf
new
TokenFilter
TokenFilter
ReplaceRegex
rre
new
TokenFilter
ReplaceRegex
rre
setPattern
rre
setReplace
tf
add
rre
filterChain
add
tf
_concat
addFilterChain
filterChain
