package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
List
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
fr
jayasoft
ivy
Configuration
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
Configuration
Visibility
import
fr
jayasoft
ivy
parser
ModuleDescriptorParserRegistry
public
class
IvyInfo
extends
IvyTask
private
File
_file
public
File
getFile
return
_file
public
void
setFile
File
file
_file
file
public
void
execute
throws
BuildException
Ivy
ivy
getIvyInstance
if
_file
_file
new
File
getProject
getBaseDir
getProperty
ivy
try
ModuleDescriptor
md
ModuleDescriptorParserRegistry
getInstance
parseDescriptor
ivy
_file
toURL
doValidate
ivy
getProject
setProperty
md
getModuleRevisionId
getOrganisation
getProject
setProperty
md
getModuleRevisionId
getName
if
md
getModuleRevisionId
getRevision
getProject
setProperty
md
getModuleRevisionId
getRevision
else
getProject
setProperty
Ivy
getLocalHostName
getProject
setProperty
mergeConfs
md
getConfigurationsNames
Configuration
configs
md
getConfigurations
List
publicConfigsList
new
ArrayList
for
int
i
i
configs
length
i
if
Visibility
PUBLIC
equals
configs
i
getVisibility
publicConfigsList
add
configs
i
getName
String
publicConfigs
String
publicConfigsList
toArray
new
String
publicConfigsList
size
getProject
setProperty
mergeConfs
publicConfigs
catch
MalformedURLException
e
throw
new
BuildException
_file
e
e
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
e
catch
Exception
e
throw
new
BuildException
e
e
