package
fr
jayasoft
ivy
ant
import
java
io
File
import
org
apache
tools
ant
BuildException
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
filter
Filter
import
fr
jayasoft
ivy
filter
FilterHelper
import
fr
jayasoft
ivy
report
ResolveReport
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
StringUtils
public
abstract
class
IvyPostResolveTask
extends
IvyTask
private
String
_conf
private
boolean
_haltOnFailure
private
boolean
_transitive
private
boolean
_inline
private
File
_cache
private
String
_organisation
private
String
_module
private
String
_revision
private
String
_type
private
Filter
_artifactFilter
private
boolean
useOrigin
public
boolean
isUseOrigin
return
useOrigin
public
void
setUseOrigin
boolean
useOrigin
this
useOrigin
useOrigin
protected
void
prepareAndCheck
Ivy
ivy
getIvyInstance
boolean
orgAndModSetManually
_organisation
_module
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
isInline
_conf
_conf
_conf
if
_organisation
throw
new
BuildException
if
_module
throw
new
BuildException
String
toResolve
getConfsToResolve
getOrganisation
getModule
_conf
if
toResolve
length
Message
verbose
getOrganisation
getModule
getRevision
StringUtils
join
toResolve
IvyResolve
resolve
createResolve
isHaltonfailure
isUseOrigin
resolve
setOrganisation
getOrganisation
resolve
setModule
getModule
resolve
setRevision
getRevision
resolve
setInline
resolve
setConf
_conf
resolve
execute
else
Message
verbose
getOrganisation
getModule
getRevision
_conf
if
equals
_conf
_conf
StringUtils
join
getResolvedConfigurations
getOrganisation
getModule
else
Message
debug
if
orgAndModSetManually
ensureResolved
isHaltonfailure
isUseOrigin
isTransitive
getOrganisation
getModule
getProperty
_conf
ivy
_conf
getProperty
_conf
ivy
if
equals
_conf
_conf
getProperty
ivy
if
_conf
throw
new
BuildException
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_organisation
throw
new
BuildException
if
_module
throw
new
BuildException
if
_conf
throw
new
BuildException
if
_cache
_cache
ivy
getDefaultCache
_artifactFilter
FilterHelper
getArtifactTypeFilter
_type
protected
ModuleId
getResolvedModuleId
return
isInline
new
ModuleId
getOrganisation
getModule
new
ModuleId
getOrganisation
getModule
protected
ResolveReport
getResolvedReport
return
getResolvedReport
getOrganisation
isInline
getModule
getModule
public
String
getType
return
_type
public
void
setType
String
type
_type
type
public
String
getConf
return
_conf
public
void
setConf
String
conf
_conf
conf
public
String
getModule
return
_module
public
void
setModule
String
module
_module
module
public
String
getOrganisation
return
_organisation
public
void
setOrganisation
String
organisation
_organisation
organisation
public
boolean
isHaltonfailure
return
_haltOnFailure
public
void
setHaltonfailure
boolean
haltOnFailure
_haltOnFailure
haltOnFailure
public
File
getCache
return
_cache
public
void
setCache
File
cache
_cache
cache
public
String
getRevision
return
_revision
public
void
setRevision
String
rev
_revision
rev
public
Filter
getArtifactFilter
return
_artifactFilter
public
boolean
isTransitive
return
_transitive
public
void
setTransitive
boolean
transitive
_transitive
transitive
public
boolean
isInline
return
_inline
public
void
setInline
boolean
inline
_inline
inline
