package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
io
IOException
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
XSLTProcess
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
GlobPatternMapper
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
report
XmlReportOutputter
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
IvyPatternHelper
import
fr
jayasoft
ivy
util
Message
public
class
IvyReport
extends
IvyTask
private
File
_todir
private
String
_organisation
private
String
_module
private
String
_conf
private
File
_cache
private
boolean
_graph
private
boolean
_dot
private
boolean
_xml
private
boolean
_xsl
private
String
_xslFile
private
String
_outputpattern
private
String
_xslext
private
List
_params
new
ArrayList
public
File
getTodir
return
_todir
public
void
setTodir
File
todir
_todir
todir
public
File
getCache
return
_cache
public
void
setCache
File
cache
_cache
cache
public
String
getConf
return
_conf
public
void
setConf
String
conf
_conf
conf
public
String
getModule
return
_module
public
void
setModule
String
module
_module
module
public
String
getOrganisation
return
_organisation
public
void
setOrganisation
String
organisation
_organisation
organisation
public
boolean
isGraph
return
_graph
public
void
setGraph
boolean
graph
_graph
graph
public
String
getXslfile
return
_xslFile
public
void
setXslfile
String
xslFile
_xslFile
xslFile
public
String
getOutputpattern
return
_outputpattern
public
void
setOutputpattern
String
outputpattern
_outputpattern
outputpattern
public
void
execute
throws
BuildException
Ivy
ivy
getIvyInstance
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_cache
_cache
ivy
getDefaultCache
_conf
getProperty
_conf
ivy
if
_conf
equals
_conf
getProperty
ivy
if
_conf
throw
new
BuildException
if
_todir
String
t
getProperty
ivy
if
t
_todir
new
File
t
_outputpattern
getProperty
_outputpattern
ivy
if
_todir
_todir
exists
_todir
mkdirs
if
_outputpattern
_outputpattern
if
_todir
_todir
exists
_todir
isDirectory
throw
new
BuildException
if
_organisation
throw
new
BuildException
if
_module
throw
new
BuildException
try
String
confs
splitConfs
_conf
if
_xsl
genreport
_cache
_organisation
_module
confs
if
_xml
genxml
_cache
_organisation
_module
confs
if
_graph
genStyled
_cache
_organisation
_module
confs
getStylePath
_cache
if
_dot
genStyled
_cache
_organisation
_module
confs
getStylePath
_cache
catch
IOException
e
throw
new
BuildException
e
e
private
void
genxml
File
cache
String
organisation
String
module
String
confs
throws
IOException
for
int
i
i
confs
length
i
File
xml
new
File
cache
XmlReportOutputter
getReportFileName
new
ModuleId
organisation
module
confs
i
File
out
if
_todir
out
new
File
_todir
IvyPatternHelper
substitute
_outputpattern
organisation
module
confs
i
else
out
new
File
IvyPatternHelper
substitute
_outputpattern
organisation
module
confs
i
FileUtil
copy
xml
out
private
void
genreport
File
cache
String
organisation
String
module
String
confs
throws
IOException
genStyled
cache
organisation
module
confs
getReportStylePath
cache
_xslext
if
_todir
_xslFile
File
css
new
File
_todir
if
css
exists
Message
debug
_todir
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
css
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
new
File
cache
private
String
getReportStylePath
File
cache
throws
IOException
if
_xslFile
return
_xslFile
File
style
new
File
cache
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
style
return
style
getAbsolutePath
private
void
genStyled
File
cache
String
organisation
String
module
String
confs
String
style
String
ext
throws
IOException
File
out
if
_todir
out
_todir
else
out
new
File
XSLTProcess
xslt
new
XSLTProcess
xslt
setTaskName
getTaskName
xslt
setProject
getProject
xslt
init
xslt
setDestdir
out
xslt
setBasedir
cache
Mapper
mapper
new
Mapper
getProject
xslt
addMapper
mapper
for
int
i
i
confs
length
i
String
reportFileName
XmlReportOutputter
getReportFileName
new
ModuleId
organisation
module
confs
i
xslt
setIncludes
reportFileName
FileNameMapper
reportMapper
new
GlobPatternMapper
reportMapper
setFrom
reportFileName
reportMapper
setTo
IvyPatternHelper
substitute
_outputpattern
organisation
module
ext
confs
i
mapper
add
reportMapper
xslt
setStyle
style
XSLTProcess
Param
param
xslt
createParam
param
setName
param
setExpression
_conf
param
xslt
createParam
param
setName
param
setExpression
_xslext
for
Iterator
it
_params
iterator
it
hasNext
param
XSLTProcess
Param
it
next
XSLTProcess
Param
realParam
xslt
createParam
realParam
setName
param
getName
realParam
setExpression
param
getExpression
xslt
execute
private
String
getStylePath
File
cache
String
styleResourceName
throws
IOException
File
style
new
File
cache
styleResourceName
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
styleResourceName
style
return
style
getAbsolutePath
public
boolean
isXml
return
_xml
public
void
setXml
boolean
xml
_xml
xml
public
boolean
isXsl
return
_xsl
public
void
setXsl
boolean
xsl
_xsl
xsl
public
String
getXslext
return
_xslext
public
void
setXslext
String
xslext
_xslext
xslext
public
XSLTProcess
Param
createParam
XSLTProcess
Param
result
new
XSLTProcess
Param
_params
add
result
return
result
public
boolean
isDot
return
_dot
public
void
setDot
boolean
dot
_dot
dot
