package
fr
jayasoft
ivy
ant
import
org
apache
tools
ant
BuildException
import
fr
jayasoft
ivy
filter
Filter
public
class
IvyRetrieve
extends
IvyPostResolveTask
private
String
_pattern
private
String
_ivypattern
private
boolean
_sync
public
String
getPattern
return
_pattern
public
void
setPattern
String
pattern
_pattern
pattern
public
void
execute
throws
BuildException
prepareAndCheck
_pattern
getProperty
_pattern
getIvyInstance
try
Filter
artifactFilter
getArtifactFilter
int
targetsCopied
getIvyInstance
retrieve
getResolvedModuleId
splitConfs
getConf
getCache
_pattern
_ivypattern
artifactFilter
_sync
isUseOrigin
boolean
haveTargetsBeenCopied
targetsCopied
getProject
setProperty
String
valueOf
targetsCopied
getProject
setProperty
String
valueOf
haveTargetsBeenCopied
catch
Exception
ex
throw
new
BuildException
ex
ex
public
String
getIvypattern
return
_ivypattern
public
void
setIvypattern
String
ivypattern
_ivypattern
ivypattern
public
boolean
isSync
return
_sync
public
void
setSync
boolean
sync
_sync
sync
