package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParserVisitor
;
public
class
ASTNotNode
extends
SimpleNode
{
public
ASTNotNode
(
int
id
)
{
super
(
id
)
;
}
public
ASTNotNode
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
boolean
evaluate
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
if
(
jjtGetChild
(
0
)
.
evaluate
(
context
)
)
return
false
;
else
return
true
;
}
public
Object
value
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
return
(
jjtGetChild
(
0
)
.
evaluate
(
context
)
?
Boolean
.
FALSE
:
Boolean
.
TRUE
)
;
}
}
