package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParserVisitor
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
util
.
TemplateNumber
;
public
class
ASTNENode
extends
SimpleNode
{
public
ASTNENode
(
int
id
)
{
super
(
id
)
;
}
public
ASTNENode
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
boolean
evaluate
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
Object
left
=
jjtGetChild
(
0
)
.
value
(
context
)
;
Object
right
=
jjtGetChild
(
1
)
.
value
(
context
)
;
if
(
left
==
null
||
right
==
null
)
{
log
.
error
(
(
left
==
null
?
"Left"
:
"Right"
)
+
" side ("
+
jjtGetChild
(
(
left
==
null
?
0
:
1
)
)
.
literal
(
)
+
") of '!=' operation has null value."
+
" Operation not possible. "
+
context
.
getCurrentTemplateName
(
)
+
" [line "
+
getLine
(
)
+
", column "
+
getColumn
(
)
+
"]"
)
;
return
false
;
}
if
(
left
instanceof
TemplateNumber
)
{
left
=
(
(
TemplateNumber
)
left
)
.
getAsNumber
(
)
;
}
if
(
right
instanceof
TemplateNumber
)
{
right
=
(
(
TemplateNumber
)
right
)
.
getAsNumber
(
)
;
}
if
(
left
instanceof
Number
&&
right
instanceof
Number
)
{
return
MathUtils
.
compare
(
(
Number
)
left
,
(
Number
)
right
)
!=
0
;
}
if
(
left
.
getClass
(
)
.
isAssignableFrom
(
right
.
getClass
(
)
)
||
right
.
getClass
(
)
.
isAssignableFrom
(
left
.
getClass
(
)
)
)
{
return
!
left
.
equals
(
right
)
;
}
else
{
if
(
(
left
.
toString
(
)
==
null
)
||
(
right
.
toString
(
)
==
null
)
)
{
boolean
culprit
=
(
left
.
toString
(
)
==
null
)
;
log
.
error
(
(
culprit
?
"Left"
:
"Right"
)
+
" string side "
+
"String representation ("
+
jjtGetChild
(
(
culprit
?
0
:
1
)
)
.
literal
(
)
+
") of '!=' operation has null value."
+
" Operation not possible. "
+
context
.
getCurrentTemplateName
(
)
+
" [line "
+
getLine
(
)
+
", column "
+
getColumn
(
)
+
"]"
)
;
return
false
;
}
else
{
return
!
left
.
toString
(
)
.
equals
(
right
.
toString
(
)
)
;
}
}
}
public
Object
value
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
boolean
val
=
evaluate
(
context
)
;
return
val
?
Boolean
.
TRUE
:
Boolean
.
FALSE
;
}
}
