package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
io
.
BufferedReader
;
import
java
.
io
.
IOException
;
import
java
.
io
.
StringReader
;
import
java
.
io
.
StringWriter
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
exception
.
TemplateInitException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeConstants
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParseException
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParserVisitor
;
public
class
ASTStringLiteral
extends
SimpleNode
{
private
boolean
interpolate
=
true
;
private
SimpleNode
nodeTree
=
null
;
private
String
image
=
""
;
private
String
interpolateimage
=
""
;
private
boolean
containsLineComment
;
public
ASTStringLiteral
(
int
id
)
{
super
(
id
)
;
}
public
ASTStringLiteral
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
init
(
InternalContextAdapter
context
,
Object
data
)
throws
TemplateInitException
{
super
.
init
(
context
,
data
)
;
interpolate
=
rsvc
.
getBoolean
(
RuntimeConstants
.
INTERPOLATE_STRINGLITERALS
,
true
)
&&
getFirstToken
(
)
.
image
.
startsWith
(
"\""
)
&&
(
(
getFirstToken
(
)
.
image
.
indexOf
(
'$'
)
!=
-
1
)
||
(
getFirstToken
(
)
.
image
.
indexOf
(
'#'
)
!=
-
1
)
)
;
image
=
getFirstToken
(
)
.
image
.
substring
(
1
,
getFirstToken
(
)
.
image
.
length
(
)
-
1
)
;
containsLineComment
=
(
image
.
indexOf
(
"##"
)
!=
-
1
)
;
if
(
!
containsLineComment
)
{
interpolateimage
=
image
+
" "
;
}
else
{
interpolateimage
=
image
;
}
if
(
interpolate
)
{
BufferedReader
br
=
new
BufferedReader
(
new
StringReader
(
interpolateimage
)
)
;
try
{
nodeTree
=
rsvc
.
parse
(
br
,
(
context
!=
null
)
?
context
.
getCurrentTemplateName
(
)
:
"StringLiteral"
,
false
)
;
}
catch
(
ParseException
e
)
{
throw
new
TemplateInitException
(
"Problem parsing String literal."
,
e
,
(
context
!=
null
)
?
context
.
getCurrentTemplateName
(
)
:
"StringLiteral"
,
getColumn
(
)
,
getLine
(
)
)
;
}
nodeTree
.
init
(
context
,
rsvc
)
;
}
return
data
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
Object
value
(
InternalContextAdapter
context
)
{
if
(
interpolate
)
{
try
{
StringWriter
writer
=
new
StringWriter
(
)
;
nodeTree
.
render
(
context
,
writer
)
;
String
ret
=
writer
.
toString
(
)
;
if
(
!
containsLineComment
&&
ret
.
length
(
)
>
0
)
{
return
ret
.
substring
(
0
,
ret
.
length
(
)
-
1
)
;
}
else
{
return
ret
;
}
}
catch
(
ParseErrorException
e
)
{
log
.
error
(
"Error in interpolating string literal"
,
e
)
;
}
catch
(
MethodInvocationException
e
)
{
log
.
error
(
"Error in interpolating string literal"
,
e
)
;
}
catch
(
ResourceNotFoundException
e
)
{
log
.
error
(
"Error in interpolating string literal"
,
e
)
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
catch
(
IOException
e
)
{
log
.
error
(
"Error in interpolating string literal"
,
e
)
;
}
}
return
image
;
}
}
