package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
io
.
Writer
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParserVisitor
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
public
class
ASTStop
extends
SimpleNode
{
public
ASTStop
(
int
id
)
{
super
(
id
)
;
}
public
ASTStop
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
)
throws
IOException
,
MethodInvocationException
,
ParseErrorException
,
ResourceNotFoundException
{
context
.
setAllowRendering
(
false
)
;
return
true
;
}
}
