package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
lang
.
reflect
.
InvocationTargetException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeLogger
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
Log
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
RuntimeLoggerLog
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
Introspector
;
public
class
GetExecutor
extends
AbstractExecutor
{
private
final
Introspector
introspector
;
private
Object
[
]
params
=
{
}
;
public
GetExecutor
(
final
Log
log
,
final
Introspector
introspector
,
final
Class
clazz
,
final
String
property
)
{
this
.
log
=
log
;
this
.
introspector
=
introspector
;
if
(
property
!=
null
)
{
this
.
params
=
new
Object
[
]
{
property
}
;
}
discover
(
clazz
)
;
}
public
GetExecutor
(
final
RuntimeLogger
rlog
,
final
Introspector
introspector
,
final
Class
clazz
,
final
String
property
)
{
this
(
new
RuntimeLoggerLog
(
rlog
)
,
introspector
,
clazz
,
property
)
;
}
protected
void
discover
(
final
Class
clazz
)
{
try
{
setMethod
(
introspector
.
getMethod
(
clazz
,
"get"
,
params
)
)
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
catch
(
Exception
e
)
{
log
.
error
(
"While looking for get('"
+
params
[
0
]
+
"') method:"
,
e
)
;
}
}
public
Object
execute
(
final
Object
o
)
throws
IllegalAccessException
,
InvocationTargetException
{
return
isAlive
(
)
?
getMethod
(
)
.
invoke
(
o
,
params
)
:
null
;
}
}
