package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
lang
.
reflect
.
InvocationTargetException
;
import
java
.
lang
.
reflect
.
Method
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
Log
;
public
abstract
class
SetExecutor
{
protected
Log
log
=
null
;
private
Method
method
=
null
;
public
abstract
Object
execute
(
Object
o
,
Object
value
)
throws
IllegalAccessException
,
InvocationTargetException
;
public
boolean
isAlive
(
)
{
return
(
method
!=
null
)
;
}
public
Method
getMethod
(
)
{
return
method
;
}
protected
void
setMethod
(
final
Method
method
)
{
this
.
method
=
method
;
}
}
