package
org
apache
xpath
axes
import
org
apache
xml
dtm
Axis
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xpath
compiler
Compiler
public
class
WalkingIteratorSorted
extends
WalkingIterator
protected
boolean
m_inNaturalOrderStatic
public
WalkingIteratorSorted
PrefixResolver
nscontext
super
nscontext
WalkingIteratorSorted
Compiler
compiler
int
opPos
int
analysis
boolean
shouldLoadWalkers
throws
javax
xml
transform
TransformerException
super
compiler
opPos
analysis
shouldLoadWalkers
public
boolean
isDocOrdered
return
m_inNaturalOrderStatic
boolean
canBeWalkedInNaturalDocOrderStatic
if
m_firstWalker
AxesWalker
walker
m_firstWalker
int
prevAxis
boolean
prevIsSimpleDownAxis
for
int
i
walker
i
int
axis
walker
getAxis
if
walker
isDocOrdered
boolean
isSimpleDownAxis
axis
Axis
CHILD
axis
Axis
SELF
axis
Axis
ROOT
if
isSimpleDownAxis
axis
walker
walker
getNextWalker
else
boolean
isLastWalker
walker
getNextWalker
if
isLastWalker
if
walker
isDocOrdered
axis
Axis
DESCENDANT
axis
Axis
DESCENDANTORSELF
axis
Axis
DESCENDANTSFROMROOT
axis
Axis
DESCENDANTSORSELFFROMROOT
axis
Axis
ATTRIBUTE
return
return
else
return
return
return
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
super
fixupVariables
vars
globalsSize
int
analysis
getAnalysisBits
if
WalkerFactory
isNaturalDocOrder
analysis
m_inNaturalOrderStatic
else
m_inNaturalOrderStatic
