package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xalan
res
XSLMessages
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPathVisitor
public
class
Function3Args
extends
Function2Args
Expression
m_arg2
public
Expression
getArg2
return
m_arg2
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
super
fixupVariables
vars
globalsSize
if
m_arg2
m_arg2
fixupVariables
vars
globalsSize
public
void
setArg
Expression
arg
int
argNum
throws
WrongNumberArgsException
if
argNum
super
setArg
arg
argNum
else
if
argNum
m_arg2
arg
arg
exprSetParent
this
else
reportWrongNumberArgs
public
void
checkNumberArgs
int
argNum
throws
WrongNumberArgsException
if
argNum
reportWrongNumberArgs
protected
void
reportWrongNumberArgs
throws
WrongNumberArgsException
throw
new
WrongNumberArgsException
XSLMessages
createXPATHMessage
public
boolean
canTraverseOutsideSubtree
return
super
canTraverseOutsideSubtree
m_arg2
canTraverseOutsideSubtree
class
Arg2Owner
implements
ExpressionOwner
public
Expression
getExpression
return
m_arg2
public
void
setExpression
Expression
exp
exp
exprSetParent
Function3Args
this
m_arg2
exp
public
void
callArgVisitors
XPathVisitor
visitor
super
callArgVisitors
visitor
if
m_arg2
m_arg2
callVisitors
new
Arg2Owner
visitor
public
boolean
deepEquals
Expression
expr
if
super
deepEquals
expr
return
if
m_arg2
if
Function3Args
expr
m_arg2
return
if
m_arg2
deepEquals
Function3Args
expr
m_arg2
return
else
if
Function3Args
expr
m_arg2
return
return
