package
org
apache
xpath
functions
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
DOMHelper
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
objects
XString
import
org
apache
xml
utils
XMLString
public
class
FuncSum
extends
FunctionOneArg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
DTMIterator
nodes
m_arg0
asIterator
xctxt
xctxt
getCurrentNode
double
sum
int
pos
while
DTM
NULL
pos
nodes
nextNode
DTM
dtm
nodes
getDTM
pos
XMLString
s
dtm
getStringValue
pos
if
s
sum
s
toDouble
nodes
detach
return
new
XNumber
sum
