package
org
apache
xpath
functions
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLMessages
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XString
public
class
FuncConcat
extends
FunctionMultiArgs
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
StringBuffer
sb
new
StringBuffer
sb
append
m_arg0
execute
xctxt
str
sb
append
m_arg1
execute
xctxt
str
if
m_arg2
sb
append
m_arg2
execute
xctxt
str
if
m_args
for
int
i
i
m_args
length
i
sb
append
m_args
i
execute
xctxt
str
return
new
XString
sb
toString
public
void
checkNumberArgs
int
argNum
throws
WrongNumberArgsException
if
argNum
reportWrongNumberArgs
protected
void
reportWrongNumberArgs
throws
WrongNumberArgsException
throw
new
WrongNumberArgsException
XSLMessages
createXPATHMessage
