package
org
apache
xpath
functions
import
org
apache
xpath
res
XPATHErrorResources
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
objects
XString
public
class
FuncCount
extends
FunctionOneArg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
DTMIterator
nl
m_arg0
asIterator
xctxt
xctxt
getCurrentNode
int
i
nl
getLength
nl
detach
return
new
XNumber
double
i
