package
org
apache
xpath
functions
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xalan
templates
Constants
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
ExtensionsProvider
import
org
apache
xpath
compiler
Keywords
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
public
class
FuncExtFunctionAvailable
extends
FunctionOneArg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
String
prefix
String
namespace
String
methName
String
fullName
m_arg0
execute
xctxt
str
int
indexOfNSSep
fullName
indexOf
if
indexOfNSSep
prefix
namespace
Constants
S_XSLNAMESPACEURL
methName
fullName
else
prefix
fullName
substring
indexOfNSSep
namespace
xctxt
getNamespaceContext
getNamespaceForPrefix
prefix
if
namespace
return
XBoolean
S_FALSE
methName
fullName
substring
indexOfNSSep
if
namespace
equals
Constants
S_XSLNAMESPACEURL
try
return
Keywords
functionAvailable
methName
XBoolean
S_TRUE
XBoolean
S_FALSE
catch
Exception
e
return
XBoolean
S_FALSE
else
ExtensionsProvider
extProvider
ExtensionsProvider
xctxt
getOwnerObject
return
extProvider
functionAvailable
namespace
methName
XBoolean
S_TRUE
XBoolean
S_FALSE
