package
org
apache
xpath
functions
import
org
apache
xpath
res
XPATHErrorResources
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XString
public
class
FuncNamespace
extends
FunctionDef1Arg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
int
context
getArg0AsNode
xctxt
String
s
if
context
DTM
NULL
DTM
dtm
xctxt
getDTM
context
int
t
dtm
getNodeType
context
if
t
DTM
ELEMENT_NODE
s
dtm
getNamespaceURI
context
else
if
t
DTM
ATTRIBUTE_NODE
s
dtm
getNodeName
context
if
s
startsWith
s
equals
return
XString
EMPTYSTRING
s
dtm
getNamespaceURI
context
else
return
XString
EMPTYSTRING
else
return
XString
EMPTYSTRING
return
s
XString
EMPTYSTRING
new
XString
s
