package
org
apache
xpath
functions
import
org
apache
xpath
res
XPATHErrorResources
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XString
import
org
apache
xpath
objects
XNodeSet
import
org
apache
xpath
objects
XMLStringFactoryImpl
import
org
apache
xml
utils
XMLCharacterRecognizer
import
org
apache
xml
utils
XMLString
import
org
apache
xml
utils
XMLStringFactory
import
org
apache
xml
utils
FastStringBuffer
import
org
apache
xml
dtm
DTM
import
org
xml
sax
ContentHandler
public
class
FuncNormalizeSpace
extends
FunctionDef1Arg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
XMLString
s1
getArg0AsString
xctxt
return
XString
s1
fixWhiteSpace
public
void
executeCharsToContentHandler
XPathContext
xctxt
ContentHandler
handler
throws
javax
xml
transform
TransformerException
org
xml
sax
SAXException
if
Arg0IsNodesetExpr
int
node
getArg0AsNode
xctxt
if
DTM
NULL
node
DTM
dtm
xctxt
getDTM
node
dtm
dispatchCharactersEvents
node
handler
else
XObject
obj
execute
xctxt
obj
dispatchCharactersEvents
handler
