package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
res
XPATHErrorResources
import
org
apache
xpath
objects
XString
public
class
FuncTranslate
extends
Function3Args
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
String
theFirstString
m_arg0
execute
xctxt
str
String
theSecondString
m_arg1
execute
xctxt
str
String
theThirdString
m_arg2
execute
xctxt
str
int
theFirstStringLength
theFirstString
length
int
theThirdStringLength
theThirdString
length
StringBuffer
sbuffer
new
StringBuffer
for
int
i
i
theFirstStringLength
i
char
theCurrentChar
theFirstString
charAt
i
int
theIndex
theSecondString
indexOf
theCurrentChar
if
theIndex
sbuffer
append
theCurrentChar
else
if
theIndex
theThirdStringLength
sbuffer
append
theThirdString
charAt
theIndex
else
return
new
XString
sbuffer
toString
