package
org
apache
xpath
functions
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xml
utils
QName
import
org
apache
xalan
extensions
ExtensionsTable
import
org
apache
xalan
templates
Constants
import
org
apache
xalan
transformer
TransformerImpl
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
ExtensionsProvider
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
public
class
FuncExtElementAvailable
extends
FunctionOneArg
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
String
prefix
String
namespace
String
methName
String
fullName
m_arg0
execute
xctxt
str
int
indexOfNSSep
fullName
indexOf
if
indexOfNSSep
prefix
namespace
Constants
S_XSLNAMESPACEURL
methName
fullName
else
prefix
fullName
substring
indexOfNSSep
namespace
xctxt
getNamespaceContext
getNamespaceForPrefix
prefix
if
namespace
return
XBoolean
S_FALSE
methName
fullName
substring
indexOfNSSep
if
namespace
equals
Constants
S_XSLNAMESPACEURL
namespace
equals
Constants
S_BUILTIN_EXTENSIONS_URL
try
TransformerImpl
transformer
TransformerImpl
xctxt
getOwnerObject
return
transformer
getStylesheet
getAvailableElements
containsKey
new
QName
namespace
methName
XBoolean
S_TRUE
XBoolean
S_FALSE
catch
Exception
e
return
XBoolean
S_FALSE
else
ExtensionsProvider
extProvider
ExtensionsProvider
xctxt
getOwnerObject
return
extProvider
elementAvailable
namespace
methName
XBoolean
S_TRUE
XBoolean
S_FALSE
