package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xalan
res
XSLMessages
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPathVisitor
public
class
Function2Args
extends
FunctionOneArg
Expression
m_arg1
public
Expression
getArg1
return
m_arg1
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
super
fixupVariables
vars
globalsSize
if
m_arg1
m_arg1
fixupVariables
vars
globalsSize
public
void
setArg
Expression
arg
int
argNum
throws
WrongNumberArgsException
if
argNum
super
setArg
arg
argNum
else
if
argNum
m_arg1
arg
arg
exprSetParent
this
else
reportWrongNumberArgs
public
void
checkNumberArgs
int
argNum
throws
WrongNumberArgsException
if
argNum
reportWrongNumberArgs
protected
void
reportWrongNumberArgs
throws
WrongNumberArgsException
throw
new
WrongNumberArgsException
XSLMessages
createXPATHMessage
public
boolean
canTraverseOutsideSubtree
return
super
canTraverseOutsideSubtree
m_arg1
canTraverseOutsideSubtree
class
Arg1Owner
implements
ExpressionOwner
public
Expression
getExpression
return
m_arg1
public
void
setExpression
Expression
exp
exp
exprSetParent
Function2Args
this
m_arg1
exp
public
void
callArgVisitors
XPathVisitor
visitor
super
callArgVisitors
visitor
if
m_arg1
m_arg1
callVisitors
new
Arg1Owner
visitor
public
boolean
deepEquals
Expression
expr
if
super
deepEquals
expr
return
if
m_arg1
if
Function2Args
expr
m_arg1
return
if
m_arg1
deepEquals
Function2Args
expr
m_arg1
return
else
if
Function2Args
expr
m_arg1
return
return
