package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPathVisitor
import
org
apache
xpath
functions
Function3Args
Arg2Owner
import
org
apache
xpath
res
XPATHErrorResources
import
org
apache
xalan
res
XSLMessages
public
class
FunctionMultiArgs
extends
Function3Args
Expression
m_args
public
void
setArg
Expression
arg
int
argNum
throws
WrongNumberArgsException
if
argNum
super
setArg
arg
argNum
else
if
m_args
m_args
new
Expression
m_args
arg
else
Expression
args
new
Expression
m_args
length
System
arraycopy
m_args
args
m_args
length
args
m_args
length
arg
m_args
args
arg
exprSetParent
this
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
super
fixupVariables
vars
globalsSize
if
m_args
for
int
i
i
m_args
length
i
m_args
i
fixupVariables
vars
globalsSize
public
void
checkNumberArgs
int
argNum
throws
WrongNumberArgsException
protected
void
reportWrongNumberArgs
throws
WrongNumberArgsException
String
fMsg
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_INCORRECT_PROGRAMMER_ASSERTION
new
Object
throw
new
RuntimeException
fMsg
public
boolean
canTraverseOutsideSubtree
if
super
canTraverseOutsideSubtree
return
else
int
n
m_args
length
for
int
i
i
n
i
if
m_args
i
canTraverseOutsideSubtree
return
return
class
ArgMultiOwner
implements
ExpressionOwner
int
m_argIndex
ArgMultiOwner
int
index
m_argIndex
index
public
Expression
getExpression
return
m_args
m_argIndex
public
void
setExpression
Expression
exp
exp
exprSetParent
FunctionMultiArgs
this
m_args
m_argIndex
exp
public
void
callArgVisitors
XPathVisitor
visitor
super
callArgVisitors
visitor
if
m_args
int
n
m_args
length
for
int
i
i
n
i
m_args
i
callVisitors
new
ArgMultiOwner
i
visitor
public
boolean
deepEquals
Expression
expr
if
super
deepEquals
expr
return
FunctionMultiArgs
fma
FunctionMultiArgs
expr
if
m_args
int
n
m_args
length
if
fma
fma
m_args
length
n
return
for
int
i
i
n
i
if
m_args
i
deepEquals
fma
m_args
i
return
else
if
fma
m_args
return
return
