package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPath
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XString
public
class
FuncSubstringBefore
extends
Function2Args
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
String
s1
m_arg0
execute
xctxt
str
String
s2
m_arg1
execute
xctxt
str
int
index
s1
indexOf
s2
return
index
XString
EMPTYSTRING
new
XString
s1
substring
index
