package
fr
jayasoft
ivy
circular
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleRevisionId
public
class
CircularDependencyHelper
public
static
String
formatMessage
final
ModuleRevisionId
mrids
StringBuffer
buff
new
StringBuffer
buff
append
mrids
for
int
i
i
mrids
length
i
buff
append
buff
append
mrids
i
return
buff
toString
public
static
String
formatMessage
final
ModuleDescriptor
descriptors
return
formatMessage
toMrids
descriptors
public
static
ModuleRevisionId
toMrids
ModuleDescriptor
descriptors
ModuleRevisionId
mrids
new
ModuleRevisionId
descriptors
length
for
int
i
i
descriptors
length
i
mrids
i
descriptors
i
getModuleRevisionId
return
mrids
