AbstractOptionPane
AbstractOptionPane
name
String
name
name
setLayout
gridBag
GridBagLayout
getName
String
return
name
getComponent
Component
return
init
if
initialized
block
initialized
_init
save
if
initialized
_save
addComponent
label
String
comp
Component
JLabel
l
JLabel
label
setBorder
EmptyBorder
addComponent
l
comp
BOTH
addComponent
label
String
comp
Component
fill
int
JLabel
l
JLabel
label
setBorder
EmptyBorder
addComponent
l
comp
fill
addComponent
comp1
Component
comp2
Component
addComponent
comp1
comp2
BOTH
addComponent
comp1
Component
comp2
Component
fill
int
GridBagConstraints
cons
GridBagConstraints
gridy
y
gridheight
gridwidth
weightx
insets
Insets
fill
BOTH
setConstraints
comp1
cons
add
comp1
fill
fill
gridx
weightx
setConstraints
comp2
cons
add
comp2
addComponent
comp
Component
GridBagConstraints
cons
GridBagConstraints
gridy
y
gridheight
gridwidth
REMAINDER
fill
NONE
anchor
WEST
weightx
insets
Insets
setConstraints
comp
cons
add
comp
addComponent
comp
Component
fill
int
GridBagConstraints
cons
GridBagConstraints
gridy
y
gridheight
gridwidth
REMAINDER
fill
fill
anchor
WEST
weightx
insets
Insets
setConstraints
comp
cons
add
comp
addSeparator
addComponent
createVerticalStrut
JSeparator
sep
JSeparator
HORIZONTAL
GridBagConstraints
cons
GridBagConstraints
gridy
y
gridheight
gridwidth
REMAINDER
fill
BOTH
anchor
WEST
weightx
setConstraints
sep
cons
add
sep
addComponent
createVerticalStrut
addSeparator
label
String
if
y
addComponent
createVerticalStrut
Box
box
Box
X_AXIS
Box
box2
Box
Y_AXIS
add
createGlue
add
JSeparator
HORIZONTAL
add
createGlue
add
box2
JLabel
l
JLabel
getProperty
label
setMaximumSize
getPreferredSize
add
l
Box
box3
Box
Y_AXIS
add
createGlue
add
JSeparator
HORIZONTAL
add
createGlue
add
box3
GridBagConstraints
cons
GridBagConstraints
gridy
y
gridheight
gridwidth
REMAINDER
fill
BOTH
anchor
WEST
weightx
insets
Insets
setConstraints
box
cons
add
box
boolean
initialized
GridBagLayout
gridBag
int
y
_init
_save
String
name
JPanel
OptionPane
