ActionSet
ActionSet
actions
Hashtable
loaded
label
ActionSet
plugin
PluginJAR
cachedActionNames
String
cachedActionToggleFlags
boolean
uri
URL
plugin
plugin
uri
uri
if
cachedActionNames
block
for
forControl
int
i
i
length
i
block
put
cachedActionNames
i
placeholder
setTemporaryProperty
cachedActionNames
i
cachedActionToggleFlags
i
loaded
ActionSet
label
String
setLabel
label
getLabel
String
return
label
setLabel
label
String
if
label
throw
NullPointerException
label
label
getPluginJAR
PluginJAR
return
plugin
addAction
action
EditAction
put
getName
action
if
context
block
actionNames
put
getName
removeAction
name
String
remove
name
if
context
block
actionNames
remove
name
removeAllActions
if
context
block
actionNames
String
actions
getActionNames
for
forControl
int
i
i
length
i
block
remove
actions
i
actions
clear
getAction
EditAction
name
String
Object
obj
get
name
if
obj
placeholder
block
load
obj
get
name
if
obj
placeholder
block
log
WARNING
obj
return
EditAction
obj
getActionCount
int
return
size
getActionNames
String
String
retVal
String
size
Enumeration
e
keys
int
i
while
hasMoreElements
block
retVal
i
String
nextElement
return
retVal
getCacheableActionNames
String
LinkedList
retVal
LinkedList
Enumeration
e
elements
while
hasMoreElements
block
Object
obj
nextElement
if
obj
placeholder
block
log
WARNING
if
obj
BeanShellAction
add
BeanShellAction
obj
return
String
toArray
String
size
getActions
EditAction
load
EditAction
retVal
EditAction
size
Enumeration
e
elements
int
i
while
hasMoreElements
block
retVal
i
EditAction
nextElement
return
retVal
contains
boolean
action
String
return
containsKey
action
size
int
return
size
toString
String
return
label
initKeyBindings
InputHandler
inputHandler
getInputHandler
Iterator
iter
entrySet
iterator
while
hasNext
block
Map
Entry
entry
Map
Entry
next
String
name
String
getKey
String
shortcut1
getProperty
name
if
shortcut1
addKeyBinding
shortcut1
name
String
shortcut2
getProperty
name
if
shortcut2
addKeyBinding
shortcut2
name
load
if
loaded
return
loaded
Reader
stream
try
log
DEBUG
uri
ActionListHandler
ah
ActionListHandler
toString
stream
BufferedReader
InputStreamReader
openStream
XmlParser
parser
XmlParser
setHandler
ah
parse
stream
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
uri
line
message
catchClause
e
log
ERROR
uri
e
try
if
stream
close
catchClause
io
log
ERROR
io
ActionContext
context
getActionNames
vec
List
Enumeration
e
keys
while
hasMoreElements
add
nextElement
String
label
Hashtable
actions
PluginJAR
plugin
URL
uri
boolean
loaded
Object
placeholder
Object
