BeanShellAction
BeanShellAction
name
String
code
String
isSelected
String
noRepeat
boolean
noRecord
boolean
noRememberLast
boolean
name
code
code
isSelected
isSelected
noRepeat
noRepeat
noRecord
noRecord
noRememberLast
noRememberLast
sanitizedName
replace
replace
setTemporaryProperty
name
isSelected
invoke
view
View
try
if
cachedCode
block
String
cachedCodeName
sanitizedName
cachedCode
cacheBlock
cachedCodeName
code
runCachedBlock
cachedCode
view
NameSpace
getNameSpace
catchClause
e
log
ERROR
e
BeanShellErrorDialog
view
e
isSelected
boolean
comp
Component
if
isSelected
return
NameSpace
global
getNameSpace
try
if
cachedIsSelected
block
String
cachedIsSelectedName
sanitizedName
cachedIsSelected
cacheBlock
cachedIsSelectedName
isSelected
View
view
getView
comp
setVariable
comp
return
equals
runCachedBlock
cachedIsSelected
view
NameSpace
getNameSpace
catchClause
e
log
ERROR
e
isSelected
return
try
setVariable
catchClause
err
log
ERROR
err
noRepeat
boolean
return
noRepeat
noRecord
boolean
return
noRecord
noRememberLast
boolean
return
noRememberLast
getCode
String
return
trim
boolean
noRepeat
boolean
noRecord
boolean
noRememberLast
String
code
String
isSelected
BshMethod
cachedCode
BshMethod
cachedIsSelected
String
sanitizedName
EditAction
