BufferHistory
getEntry
Entry
path
String
Iterator
iter
iterator
while
hasNext
block
Entry
entry
Entry
next
if
pathsCaseInsensitive
block
if
equalsIgnoreCase
path
return
entry
block
if
equals
path
return
entry
return
setEntry
path
String
caret
int
selection
Selection
encoding
String
removeEntry
path
addEntry
Entry
path
caret
selectionToString
selection
encoding
send
DynamicMenuChanged
getHistory
List
return
history
getBufferHistory
Vector
Vector
retVal
Vector
size
Iterator
iter
iterator
while
hasNext
add
next
return
retVal
load
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
return
File
recent
File
constructPath
settingsDirectory
if
exists
return
recentModTime
lastModified
log
MESSAGE
BufferHistory
RecentHandler
handler
RecentHandler
XmlParser
parser
XmlParser
Reader
in
setHandler
handler
try
in
BufferedReader
FileReader
recent
parse
in
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
BufferHistory
recent
line
message
catchClause
fnf
catchClause
e
log
ERROR
BufferHistory
e
try
if
in
close
catchClause
io
log
ERROR
BufferHistory
io
save
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
return
File
file1
File
constructPath
settingsDirectory
File
file2
File
constructPath
settingsDirectory
if
exists
lastModified
recentModTime
block
log
WARNING
BufferHistory
file2
return
backupSettingsFile
file2
log
MESSAGE
BufferHistory
file1
String
lineSep
getProperty
boolean
ok
BufferedWriter
out
try
out
BufferedWriter
FileWriter
file1
write
write
lineSep
write
write
lineSep
write
write
lineSep
Iterator
iter
iterator
while
hasNext
block
write
write
lineSep
Entry
entry
Entry
next
write
write
charsToEntities
path
write
write
lineSep
write
write
valueOf
caret
write
write
lineSep
if
selection
length
block
write
write
selection
write
write
lineSep
if
encoding
block
write
write
encoding
write
write
lineSep
write
write
lineSep
write
write
lineSep
close
ok
catchClause
e
log
ERROR
BufferHistory
e
try
if
out
close
catchClause
e
if
ok
block
delete
renameTo
file2
recentModTime
lastModified
LinkedList
history
boolean
pathsCaseInsensitive
long
recentModTime
history
LinkedList
pathsCaseInsensitive
isDOSDerived
isMacOS
addEntry
entry
Entry
addFirst
entry
int
max
getIntegerProperty
while
size
max
removeLast
removeEntry
path
String
Iterator
iter
iterator
while
hasNext
block
Entry
entry
Entry
next
if
pathsCaseInsensitive
block
if
equalsIgnoreCase
path
block
remove
return
block
if
equals
path
block
remove
return
selectionToString
String
s
Selection
if
s
return
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
if
i
append
Selection
sel
s
i
if
sel
Selection
Range
append
append
append
getStart
append
append
getEnd
return
toString
stringToSelection
Selection
s
String
if
s
return
Vector
selection
Vector
StringTokenizer
st
StringTokenizer
s
while
hasMoreTokens
block
String
type
nextToken
int
start
parseInt
nextToken
int
end
parseInt
nextToken
if
end
start
block
continue
Selection
sel
if
equals
sel
Selection
Range
start
end
sel
Selection
Rect
start
end
addElement
sel
Selection
returnValue
Selection
size
copyInto
returnValue
return
returnValue
Entry
String
path
int
caret
String
selection
String
encoding
getSelection
Selection
return
stringToSelection
selection
Entry
path
String
caret
int
selection
String
encoding
String
path
path
caret
caret
selection
selection
encoding
encoding
toString
String
return
path
caret
RecentHandler
endDocument
int
max
getIntegerProperty
while
size
max
removeLast
resolveEntity
Object
publicId
String
systemId
String
if
equals
systemId
block
return
StringReader
return
doctypeDecl
name
String
publicId
String
systemId
String
if
equals
name
return
log
ERROR
endElement
name
String
if
equals
block
addLast
Entry
path
caret
selection
encoding
path
caret
selection
encoding
if
equals
path
charData
if
equals
caret
parseInt
charData
if
equals
selection
charData
if
equals
encoding
charData
charData
ch
char
start
int
length
int
charData
String
ch
start
length
String
path
int
caret
String
selection
String
encoding
String
charData
HandlerBase
