EditServer
EditServer
portFile
String
portFile
setDaemon
portFile
portFile
try
if
isUnix
block
createNewFile
File
portFile
setPermissions
portFile
socket
ServerSocket
getByName
authKey
abs
nextInt
Random
int
port
getLocalPort
FileWriter
out
FileWriter
portFile
try
write
write
valueOf
port
write
write
valueOf
authKey
write
close
ok
log
DEBUG
getLocalPort
log
DEBUG
authKey
catchClause
io
log
NOTICE
io
run
for
forControl
block
if
abort
return
Socket
client
try
client
accept
setSoTimeout
log
MESSAGE
client
DataInputStream
in
DataInputStream
getInputStream
if
handleClient
client
in
abort
catchClause
e
if
abort
log
ERROR
e
abort
handleClient
restore
boolean
parent
String
args
String
handleClient
restore
parent
args
handleClient
Buffer
restore
boolean
newView
boolean
newPlainView
boolean
parent
String
args
String
if
getFirstView
block
Buffer
buffer
openFiles
parent
args
if
getBufferCount
newFile
boolean
restoreFiles
restore
getBooleanProperty
buffer
getBooleanProperty
View
view
loadPerspective
restoreFiles
if
view
block
if
buffer
buffer
getFirstBuffer
view
newView
buffer
if
buffer
setBuffer
buffer
return
buffer
if
newPlainView
block
Buffer
buffer
openFiles
parent
args
if
buffer
buffer
getFirstBuffer
newView
buffer
return
buffer
if
newView
block
Buffer
buffer
openFiles
parent
args
if
buffer
buffer
getFirstBuffer
newView
getActiveView
buffer
return
buffer
block
View
view
getActiveView
Buffer
buffer
openFiles
view
parent
args
if
getBooleanProperty
setState
ICONIFIED
setState
NORMAL
requestFocus
toFront
return
buffer
isOK
boolean
return
ok
getPort
int
return
getLocalPort
stopServer
abort
try
close
catchClause
io
delete
File
portFile
String
portFile
ServerSocket
socket
int
authKey
boolean
ok
boolean
abort
handleClient
boolean
client
Socket
in
DataInputStream
int
key
readInt
if
key
authKey
block
log
ERROR
client
key
authKey
close
close
return
block
setSoTimeout
log
DEBUG
client
String
script
readUTF
log
DEBUG
script
invokeLater
Runnable
run
try
NameSpace
ns
NameSpace
getNameSpace
setVariable
client
eval
ns
script
catchClause
e
log
ERROR
e
try
getNameSpace
setVariable
catchClause
e
log
ERROR
e
return
Thread
