MiscUtilities
String
UTF_8_Y
canonPath
String
path
String
if
length
return
path
if
startsWith
path
substring
length
if
startsWith
path
substring
length
if
isURL
path
return
path
if
separatorChar
block
path
replace
int
trim
length
while
charAt
trim
trim
path
substring
trim
if
isMacOS
block
path
replace
if
startsWith
separator
block
path
substring
String
home
getProperty
if
endsWith
separator
return
home
path
return
home
separator
path
if
equals
return
getProperty
return
path
resolveSymlinks
String
path
String
if
isURL
path
return
path
if
isOS2
return
path
if
isDOSDerived
block
if
length
length
block
if
charAt
return
path
try
return
getCanonicalPath
File
path
catchClause
io
return
path
isAbsolutePath
boolean
path
String
if
isURL
path
return
if
startsWith
startsWith
separator
equals
return
if
isDOSDerived
block
if
length
charAt
return
if
length
charAt
charAt
charAt
return
if
startsWith
startsWith
return
if
isUnix
isVMS
block
if
length
charAt
return
return
constructPath
String
parent
String
path
String
if
isAbsolutePath
path
return
canonPath
path
if
isDOSDerived
block
if
length
charAt
return
path
if
length
charAt
charAt
block
path
substring
substring
return
canonPath
path
String
dd
separator
String
d
separator
if
parent
parent
getProperty
for
forControl
block
if
equals
return
parent
if
equals
return
getParentOfPath
parent
if
startsWith
dd
startsWith
block
parent
getParentOfPath
parent
path
substring
if
startsWith
d
startsWith
path
substring
break
if
isDOSDerived
isURL
parent
startsWith
parent
substring
VFS
vfs
getVFSForPath
parent
return
canonPath
constructPath
parent
path
constructPath
String
parent
String
path1
String
path2
String
return
constructPath
constructPath
parent
path1
path2
concatPath
String
parent
String
path
String
parent
canonPath
parent
path
canonPath
path
if
startsWith
separator
path
substring
if
length
charAt
path
replace
separatorChar
if
parent
parent
getProperty
if
endsWith
separator
return
parent
path
return
parent
separator
path
getFileExtension
String
name
String
int
fsIndex
max
indexOf
indexOf
separatorChar
int
index
indexOf
fsIndex
if
index
return
return
substring
index
getFileName
String
path
String
return
getVFSForPath
getFileName
path
path
getFileNameNoExtension
String
path
String
String
name
getFileName
path
int
index
indexOf
if
index
return
name
return
substring
index
getFileParent
String
path
String
return
getParentOfPath
path
getParentOfPath
String
path
String
return
getVFSForPath
getParentOfPath
path
path
getFileProtocol
String
url
String
return
getProtocolOfURL
url
getProtocolOfURL
String
url
String
return
substring
indexOf
isURL
boolean
str
String
int
fsIndex
max
indexOf
separatorChar
indexOf
if
fsIndex
return
if
fsIndex
return
int
cIndex
indexOf
if
cIndex
return
String
protocol
substring
cIndex
VFS
vfs
getVFSForProtocol
protocol
if
vfs
vfs
UrlVFS
return
try
URL
str
return
catchClause
mf
return
saveBackup
file
File
backups
int
backupPrefix
String
backupSuffix
String
backupDirectory
String
saveBackup
file
backups
backupPrefix
backupSuffix
backupDirectory
saveBackup
file
File
backups
int
backupPrefix
String
backupSuffix
String
backupDirectory
String
backupTimeDistance
int
if
backupPrefix
backupPrefix
if
backupSuffix
backupSuffix
String
name
getName
if
backups
block
File
backupFile
File
backupDirectory
backupPrefix
name
backupSuffix
long
modTime
lastModified
if
currentTimeMillis
modTime
backupTimeDistance
block
delete
renameTo
backupFile
block
delete
File
backupDirectory
backupPrefix
name
backupSuffix
backups
backupSuffix
File
firstBackup
File
backupDirectory
backupPrefix
name
backupSuffix
backupSuffix
long
modTime
lastModified
if
currentTimeMillis
modTime
backupTimeDistance
block
for
forControl
int
i
backups
i
i
block
File
backup
File
backupDirectory
backupPrefix
name
backupSuffix
i
backupSuffix
renameTo
File
backupDirectory
backupPrefix
name
backupSuffix
i
backupSuffix
renameTo
File
backupDirectory
backupPrefix
name
backupSuffix
backupSuffix
fileToClass
String
name
String
char
clsName
toCharArray
for
forControl
int
i
length
i
i
if
clsName
i
clsName
i
return
String
clsName
length
classToFile
String
name
String
return
replace
concat
getLeadingWhiteSpace
int
str
String
int
whitespace
for
forControl
whitespace
length
block
switch
charAt
whitespace
case
whitespace
break
case
break
return
whitespace
getTrailingWhiteSpace
int
str
String
int
whitespace
for
forControl
int
i
length
i
i
block
switch
charAt
i
case
whitespace
break
case
break
return
whitespace
getLeadingWhiteSpaceWidth
int
str
String
tabSize
int
int
whitespace
for
forControl
int
i
i
length
i
block
switch
charAt
i
case
whitespace
break
case
whitespace
tabSize
whitespace
tabSize
break
case
break
return
whitespace
getVirtualWidth
int
seg
Segment
tabSize
int
int
virtualPosition
for
forControl
int
i
i
count
i
block
char
ch
array
offset
i
if
ch
block
virtualPosition
tabSize
virtualPosition
tabSize
block
virtualPosition
return
virtualPosition
getOffsetOfVirtualColumn
int
seg
Segment
tabSize
int
column
int
totalVirtualWidth
int
int
virtualPosition
for
forControl
int
i
i
count
i
block
char
ch
array
offset
i
if
ch
block
int
tabWidth
tabSize
virtualPosition
tabSize
if
virtualPosition
column
return
i
virtualPosition
tabWidth
block
if
virtualPosition
column
return
i
virtualPosition
if
totalVirtualWidth
totalVirtualWidth
virtualPosition
return
createWhiteSpace
String
len
int
tabSize
int
return
createWhiteSpace
len
tabSize
createWhiteSpace
String
len
int
tabSize
int
start
int
StringBuffer
buf
StringBuffer
if
tabSize
block
while
len
append
if
len
append
block
int
count
len
start
tabSize
tabSize
if
count
len
start
while
count
append
count
len
tabSize
while
count
append
return
toString
globToRE
String
glob
String
Object
NEG
Object
Object
GROUP
Object
Stack
state
Stack
StringBuffer
buf
StringBuffer
boolean
backslash
for
forControl
int
i
i
length
i
block
char
c
charAt
i
if
backslash
block
append
append
c
backslash
continue
switch
c
case
backslash
break
case
append
break
case
append
append
c
break
case
append
break
case
if
backslash
append
append
break
case
append
if
i
length
charAt
i
block
append
push
NEG
push
GROUP
break
case
if
isEmpty
peek
GROUP
append
append
break
case
if
isEmpty
block
append
if
pop
NEG
append
append
break
case
append
c
return
toString
escapesToChars
String
str
String
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
char
c
charAt
i
switch
c
case
if
i
length
block
append
break
c
charAt
i
switch
c
case
append
break
case
append
break
case
append
c
break
break
case
append
c
return
toString
charsToEscapes
String
str
String
return
charsToEscapes
str
charsToEscapes
String
str
String
toEscape
String
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
char
c
charAt
i
if
indexOf
c
block
if
c
append
if
c
append
block
append
append
c
append
c
return
toString
compareVersions
int
v1
String
v2
String
return
compareStrings
v1
v2
compareStrings
int
str1
String
str2
String
ignoreCase
boolean
char
char1
toCharArray
char
char2
toCharArray
int
len
min
length
length
for
forControl
int
i
j
i
len
j
len
i
j
block
char
ch1
char1
i
char
ch2
char2
j
if
isDigit
ch1
isDigit
ch2
ch1
ch2
block
int
_i
i
int
_j
j
for
forControl
_i
length
_i
block
if
isDigit
char1
_i
block
break
for
forControl
_j
length
_j
block
if
isDigit
char2
_j
block
break
int
len1
_i
i
int
len2
_j
j
if
len1
len2
return
if
len1
len2
return
block
for
forControl
int
k
k
len1
k
block
ch1
char1
i
k
ch2
char2
j
k
if
ch1
ch2
return
ch1
ch2
i
_i
j
_j
block
if
ignoreCase
block
ch1
toLowerCase
ch1
ch2
toLowerCase
ch2
if
ch1
ch2
return
ch1
ch2
return
length
length
stringsEqual
boolean
s1
String
s2
String
return
objectsEqual
s1
s2
objectsEqual
boolean
o1
Object
o2
Object
if
o1
block
if
o2
return
return
if
o2
return
return
equals
o2
charsToEntities
String
str
String
StringBuffer
buf
StringBuffer
length
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
switch
ch
case
append
break
case
append
break
case
append
break
case
append
ch
break
return
toString
DecimalFormat
KB_FORMAT
DecimalFormat
DecimalFormat
MB_FORMAT
DecimalFormat
formatFileSize
String
length
long
if
length
return
length
if
length
return
format
double
length
return
format
double
length
getLongestPrefix
String
str
List
ignoreCase
boolean
if
size
return
int
prefixLength
for
forControl
block
String
s
get
toString
if
prefixLength
length
break
char
ch
charAt
prefixLength
for
forControl
int
i
i
size
i
block
s
get
toString
i
if
prefixLength
length
break
if
compareChars
charAt
prefixLength
ch
ignoreCase
break
prefixLength
return
get
toString
substring
prefixLength
getLongestPrefix
String
str
String
ignoreCase
boolean
return
getLongestPrefix
Object
str
ignoreCase
getLongestPrefix
String
str
Object
ignoreCase
boolean
if
length
return
int
prefixLength
String
first
str
toString
for
forControl
block
if
prefixLength
length
break
char
ch
charAt
prefixLength
for
forControl
int
i
i
length
i
block
String
s
str
i
toString
if
prefixLength
length
break
if
compareChars
charAt
prefixLength
ch
ignoreCase
break
prefixLength
return
substring
prefixLength
quicksort
obj
Object
compare
Comparator
sort
obj
compare
quicksort
vector
Vector
compare
Comparator
sort
vector
compare
quicksort
list
List
compare
Comparator
sort
list
compare
quicksort
obj
Object
compare
Compare
sort
obj
compare
quicksort
vector
Vector
compare
Compare
sort
vector
compare
Compare
compare
int
obj1
Object
obj2
Object
Comparator
StringCompare
compare
int
obj1
Object
obj2
Object
return
compareStrings
toString
toString
Compare
StringICaseCompare
compare
int
obj1
Object
obj2
Object
return
compareStrings
toString
toString
Compare
MenuItemCompare
compare
int
obj1
Object
obj2
Object
return
compareStrings
JMenuItem
obj1
JMenuItem
obj2
Compare
buildToVersion
String
build
String
if
length
return
build
int
major
parseInt
substring
int
minor
parseInt
substring
int
beta
parseInt
substring
int
bugfix
parseInt
substring
return
major
minor
beta
beta
bugfix
bugfix
isToolsJarAvailable
boolean
log
DEBUG
MiscUtilities
Vector
paths
Vector
addElement
getProperty
try
try
forName
catchClause
e1
forName
log
DEBUG
MiscUtilities
return
catchClause
e
String
settingsDir
getSettingsDirectory
if
settingsDir
block
String
toolsPath
constructPath
settingsDir
addElement
toolsPath
if
exists
File
toolsPath
block
log
DEBUG
MiscUtilities
return
String
jEditDir
getJEditHome
if
jEditDir
block
String
toolsPath
constructPath
jEditDir
addElement
toolsPath
if
exists
File
toolsPath
block
log
DEBUG
MiscUtilities
return
String
toolsPath
getProperty
if
toLowerCase
endsWith
separator
toolsPath
substring
length
toolsPath
constructPath
toolsPath
addElement
toolsPath
if
File
toolsPath
block
log
WARNING
MiscUtilities
toString
return
PluginJAR
jar
getPluginJAR
toolsPath
if
jar
block
log
DEBUG
MiscUtilities
toolsPath
addPluginJAR
toolsPath
log
DEBUG
MiscUtilities
return
parsePermissions
int
s
String
int
permissions
if
length
block
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
return
permissions
getEncodings
String
List
returnValue
ArrayList
if
hasJava14
block
try
Class
clazz
forName
Method
method
getMethod
Class
Map
map
Map
invoke
Object
Iterator
iter
keySet
iterator
add
UTF_8_Y
while
hasNext
block
add
next
catchClause
e
log
ERROR
MiscUtilities
e
block
StringTokenizer
st
StringTokenizer
getProperty
while
hasMoreTokens
block
add
nextToken
return
String
toArray
String
size
isSupportedEncoding
boolean
encoding
String
if
hasJava14
block
try
Class
clazz
forName
Method
method
getMethod
Class
String
return
Boolean
invoke
Object
encoding
catchClause
e
log
ERROR
MiscUtilities
e
return
throwableToString
String
t
Throwable
StringWriter
s
StringWriter
printStackTrace
PrintWriter
s
return
toString
MiscUtilities
compareChars
boolean
ch1
char
ch2
char
ignoreCase
boolean
if
ignoreCase
return
toUpperCase
ch1
toUpperCase
ch2
return
ch1
ch2
