ModeCatalogHandler
ModeCatalogHandler
directory
String
resource
boolean
directory
directory
resource
resource
resolveEntity
Object
publicId
String
systemId
String
if
equals
systemId
block
return
StringReader
return
attribute
aname
String
value
String
isSpecified
boolean
aname
aname
intern
if
aname
modeName
value
if
aname
block
if
value
block
log
ERROR
directory
modeName
file
value
if
aname
filenameGlob
value
if
aname
firstlineGlob
value
doctypeDecl
name
String
publicId
String
systemId
String
if
equals
name
equals
name
return
log
ERROR
directory
endElement
name
String
if
equals
block
Mode
mode
getMode
modeName
if
mode
block
mode
Mode
modeName
addMode
mode
Object
path
if
resource
path
getResource
directory
file
jEdit
path
constructPath
directory
file
setProperty
path
if
filenameGlob
setProperty
filenameGlob
unsetProperty
if
firstlineGlob
setProperty
firstlineGlob
unsetProperty
init
modeName
file
filenameGlob
firstlineGlob
String
directory
boolean
resource
String
modeName
String
file
String
filenameGlob
String
firstlineGlob
HandlerBase
