Mode
Mode
name
String
name
name
props
Hashtable
init
try
String
filenameGlob
String
getProperty
if
filenameGlob
length
block
filenameRE
RE
globToRE
filenameGlob
REG_ICASE
String
firstlineGlob
String
getProperty
if
firstlineGlob
length
block
firstlineRE
RE
globToRE
firstlineGlob
REG_ICASE
catchClause
re
log
ERROR
name
log
ERROR
re
marker
getTokenMarker
TokenMarker
loadIfNecessary
return
marker
setTokenMarker
marker
TokenMarker
marker
marker
loadIfNecessary
if
marker
loadMode
getProperty
Object
key
String
String
prefix
name
String
property
getProperty
prefix
key
if
property
block
Object
value
try
value
Integer
property
catchClause
nf
value
property
return
value
Object
value
get
key
if
value
return
value
String
global
getProperty
key
if
global
block
try
return
Integer
global
catchClause
nf
return
global
return
getBooleanProperty
boolean
key
String
Object
value
getProperty
key
if
equals
value
equals
value
equals
value
return
return
setProperty
key
String
value
Object
put
key
value
unsetProperty
key
String
remove
key
setProperties
props
Hashtable
if
props
props
Hashtable
String
filenameGlob
String
props
get
String
firstlineGlob
String
props
get
String
filename
String
props
get
props
props
if
filenameGlob
put
filenameGlob
if
firstlineGlob
put
firstlineGlob
if
filename
put
filename
accept
boolean
fileName
String
firstLine
String
if
filenameRE
isMatch
fileName
return
if
firstlineRE
isMatch
firstLine
return
return
getName
String
return
name
toString
String
return
name
String
name
Hashtable
props
RE
firstlineRE
RE
filenameRE
TokenMarker
marker
