OptionGroup
OptionGroup
name
String
name
name
label
getProperty
name
members
Vector
OptionGroup
name
String
label
String
options
String
name
name
label
label
members
Vector
StringTokenizer
st
StringTokenizer
options
while
hasMoreTokens
block
String
pane
nextToken
addOptionPane
pane
getName
String
return
name
getLabel
String
return
label
addOptionGroup
group
OptionGroup
insertionSort
getLabel
group
addOptionPane
pane
OptionPane
String
label
getProperty
getName
getName
insertionSort
label
pane
addOptionPane
pane
String
String
label
getProperty
pane
pane
insertionSort
label
pane
getMembers
Enumeration
return
elements
getMember
Object
index
int
return
index
index
size
elementAt
index
getMemberIndex
int
member
Object
return
indexOf
member
getMemberCount
int
return
size
setSort
sort
boolean
sort
sort
String
name
String
label
Vector
members
boolean
sort
insertionSort
newLabel
String
newObj
Object
if
sort
block
for
forControl
int
i
i
size
i
block
Object
obj
elementAt
i
String
label
if
obj
OptionPane
block
String
name
OptionPane
obj
label
getProperty
name
name
if
obj
String
block
label
getProperty
obj
obj
if
obj
OptionGroup
label
OptionGroup
obj
throw
InternalError
if
compareTo
label
block
insertElementAt
newObj
i
return
addElement
newObj
