PerspectiveManager
isPerspectiveDirty
boolean
return
dirty
setPerspectiveDirty
dirty
boolean
dirty
dirty
loadPerspective
View
restoreFiles
boolean
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
return
File
perspective
File
constructPath
settingsDirectory
if
exists
return
log
MESSAGE
PerspectiveManager
perspective
PerspectiveHandler
handler
PerspectiveHandler
restoreFiles
XmlParser
parser
XmlParser
setHandler
handler
Reader
in
try
in
BufferedReader
FileReader
perspective
parse
in
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
PerspectiveManager
perspective
line
message
catchClause
fnf
catchClause
e
log
ERROR
PerspectiveManager
e
try
if
in
close
catchClause
io
log
ERROR
PerspectiveManager
io
return
view
savePerspective
autosave
boolean
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
return
if
getBufferCount
return
if
autosave
log
MESSAGE
PerspectiveManager
File
file1
File
constructPath
settingsDirectory
File
file2
File
constructPath
settingsDirectory
String
lineSep
getProperty
BufferedWriter
out
try
out
BufferedWriter
FileWriter
file1
write
write
lineSep
write
write
lineSep
write
write
lineSep
Buffer
buffers
getBuffers
for
forControl
int
i
i
length
i
block
Buffer
buffer
buffers
i
if
isNewFile
continue
write
write
charsToEntities
getPath
write
write
lineSep
View
views
getViews
for
forControl
int
i
i
length
i
block
View
view
views
i
if
view
getActiveView
i
length
block
View
last
views
length
views
i
last
views
length
view
view
last
View
ViewConfig
config
views
i
getViewConfig
write
write
plainView
write
write
write
lineSep
write
charsToEntities
splitConfig
write
lineSep
write
write
lineSep
write
write
valueOf
x
write
write
valueOf
y
write
write
valueOf
width
write
write
valueOf
height
write
write
valueOf
extState
write
write
lineSep
write
write
left
left
write
write
top
top
write
write
right
right
write
write
bottom
bottom
write
write
valueOf
leftPos
write
write
valueOf
topPos
write
write
valueOf
rightPos
write
write
valueOf
bottomPos
write
write
lineSep
write
write
lineSep
write
write
lineSep
catchClause
io
log
ERROR
PerspectiveManager
file1
log
ERROR
PerspectiveManager
io
try
if
out
close
catchClause
e
delete
renameTo
file2
boolean
dirty
PerspectiveHandler
View
view
String
charData
View
ViewConfig
config
boolean
restoreFiles
PerspectiveHandler
restoreFiles
boolean
restoreFiles
restoreFiles
config
View
ViewConfig
resolveEntity
Object
publicId
String
systemId
String
if
equals
systemId
block
return
StringReader
return
doctypeDecl
name
String
publicId
String
systemId
String
if
equals
name
return
log
ERROR
attribute
aname
String
value
String
specified
boolean
if
specified
return
if
equals
x
parseInt
value
if
equals
y
parseInt
value
if
equals
width
parseInt
value
if
equals
height
parseInt
value
if
equals
extState
parseInt
value
if
equals
plainView
if
equals
top
value
if
equals
left
value
if
equals
bottom
value
if
equals
right
value
if
equals
topPos
parseInt
value
if
equals
leftPos
parseInt
value
if
equals
bottomPos
parseInt
value
if
equals
rightPos
parseInt
value
endElement
name
String
if
equals
block
if
restoreFiles
openFile
charData
if
equals
splitConfig
charData
if
equals
block
view
newView
view
config
config
View
ViewConfig
charData
ch
char
start
int
length
int
charData
String
ch
start
length
HandlerBase
