ServiceManager
loadServices
plugin
PluginJAR
uri
URL
cache
PluginJAR
PluginCacheEntry
Reader
in
try
log
DEBUG
jEdit
uri
ServiceListHandler
dh
ServiceListHandler
plugin
uri
XmlParser
parser
XmlParser
setHandler
dh
in
BufferedReader
InputStreamReader
openStream
parse
in
if
cache
cachedServices
getCachedServices
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
ServiceManager
uri
line
message
catchClause
e
log
ERROR
ServiceManager
e
try
if
in
close
catchClause
io
log
ERROR
ServiceManager
io
unloadServices
plugin
PluginJAR
Iterator
descriptors
keySet
iterator
while
hasNext
block
Descriptor
d
Descriptor
next
if
plugin
plugin
remove
registerService
clazz
String
name
String
code
String
plugin
PluginJAR
Descriptor
d
Descriptor
clazz
name
code
plugin
put
d
d
unregisterService
clazz
String
name
String
Descriptor
d
Descriptor
clazz
name
remove
d
getServiceTypes
String
HashSet
returnValue
HashSet
Iterator
descriptors
keySet
iterator
while
hasNext
block
Descriptor
d
Descriptor
next
add
clazz
return
String
toArray
String
size
getServiceNames
String
clazz
String
ArrayList
returnValue
ArrayList
Iterator
descriptors
keySet
iterator
while
hasNext
block
Descriptor
d
Descriptor
next
if
equals
clazz
add
name
return
String
toArray
String
size
getService
Object
clazz
String
name
String
Descriptor
key
Descriptor
clazz
name
Descriptor
value
Descriptor
get
key
if
value
block
return
block
if
code
block
loadServices
plugin
getServicesURI
value
Descriptor
get
key
return
getInstance
registerService
d
Descriptor
put
d
d
Map
serviceMap
HashMap
Descriptor
String
clazz
String
name
String
code
PluginJAR
plugin
Object
instance
boolean
instanceIsNull
Descriptor
clazz
String
name
String
clazz
clazz
name
name
Descriptor
clazz
String
name
String
code
String
plugin
PluginJAR
clazz
clazz
name
name
code
code
plugin
plugin
getInstance
Object
if
instanceIsNull
return
if
instance
block
instance
eval
getNameSpace
code
if
instance
block
instanceIsNull
return
instance
hashCode
int
return
hashCode
equals
boolean
o
Object
if
o
Descriptor
block
Descriptor
d
Descriptor
o
return
equals
clazz
equals
name
return
