View
int
TOP_GROUP
int
BOTTOM_GROUP
int
DEFAULT_GROUP
TOP_GROUP
int
TOP_LAYER
MAX_VALUE
int
DEFAULT_LAYER
int
BOTTOM_LAYER
MIN_VALUE
int
ABOVE_SYSTEM_BAR_LAYER
int
SYSTEM_BAR_LAYER
int
BELOW_SYSTEM_BAR_LAYER
int
SEARCH_BAR_LAYER
int
BELOW_SEARCH_BAR_LAYER
int
ABOVE_ACTION_BAR_LAYER
int
ACTION_BAR_LAYER
int
STATUS_BAR_LAYER
int
BELOW_STATUS_BAR_LAYER
getDockableWindowManager
DockableWindowManager
return
dockableWindowManager
getToolBar
Box
return
toolBar
addToolBar
toolBar
Component
addToolBar
DEFAULT_GROUP
DEFAULT_LAYER
toolBar
addToolBar
group
int
toolBar
Component
addToolBar
group
DEFAULT_LAYER
toolBar
addToolBar
group
int
layer
int
toolBar
Component
addToolBar
group
layer
toolBar
getRootPane
revalidate
removeToolBar
toolBar
Component
removeToolBar
toolBar
getRootPane
revalidate
showWaitCursor
if
waitCount
block
Cursor
cursor
getPredefinedCursor
WAIT_CURSOR
setCursor
cursor
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
EditPane
editPane
editPanes
i
getTextArea
getPainter
setCursor
cursor
hideWaitCursor
if
waitCount
waitCount
if
waitCount
block
Cursor
cursor
getPredefinedCursor
DEFAULT_CURSOR
setCursor
cursor
cursor
getPredefinedCursor
TEXT_CURSOR
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
EditPane
editPane
editPanes
i
getTextArea
getPainter
setCursor
cursor
getSearchBar
SearchBar
return
searchBar
getActionBar
ActionBar
return
actionBar
getStatus
StatusBar
return
status
quickIncrementalSearch
word
boolean
if
searchBar
searchBar
SearchBar
if
getParent
addToolBar
TOP_GROUP
SEARCH_BAR_LAYER
searchBar
setHyperSearch
JEditTextArea
textArea
getTextArea
if
word
block
String
text
getSelectedText
if
text
block
selectWord
text
getSelectedText
if
indexOf
text
getField
setText
text
getField
requestFocus
getField
selectAll
quickHyperSearch
word
boolean
JEditTextArea
textArea
getTextArea
if
word
block
String
text
getSelectedText
if
text
block
selectWord
text
getSelectedText
if
text
indexOf
block
getModel
addItem
text
setSearchString
text
setSearchFileSet
CurrentBufferSet
hyperSearch
return
if
searchBar
searchBar
SearchBar
if
getParent
addToolBar
TOP_GROUP
SEARCH_BAR_LAYER
searchBar
setHyperSearch
getField
setText
getField
requestFocus
getField
selectAll
actionBar
if
actionBar
actionBar
ActionBar
if
getParent
addToolBar
BOTTOM_GROUP
ACTION_BAR_LAYER
actionBar
goToActionBar
getKeyEventInterceptor
KeyListener
return
keyEventInterceptor
setKeyEventInterceptor
listener
KeyListener
keyEventInterceptor
listener
getInputHandler
InputHandler
return
inputHandler
setInputHandler
inputHandler
InputHandler
inputHandler
inputHandler
getMacroRecorder
Macros
Recorder
return
recorder
setMacroRecorder
recorder
Macros
Recorder
recorder
recorder
processKeyEvent
evt
KeyEvent
processKeyEvent
evt
VIEW
processKeyEvent
evt
KeyEvent
calledFromTextArea
boolean
processKeyEvent
evt
calledFromTextArea
TEXT_AREA
VIEW
int
VIEW
int
TEXT_AREA
int
ACTION_BAR
processKeyEvent
evt
KeyEvent
from
int
if
DUMP_KEY_EVENTS
from
VIEW
block
log
DEBUG
toString
evt
if
getTextArea
hasFocus
from
VIEW
return
evt
_preprocessKeyEvent
evt
if
evt
return
if
DUMP_KEY_EVENTS
from
VIEW
block
log
DEBUG
toString
evt
switch
getID
case
KEY_TYPED
boolean
focusOnTextArea
if
prefixFocusOwner
block
if
isShowing
block
requestFocus
focusOnTextArea
if
keyEventInterceptor
keyTyped
evt
if
from
ACTION_BAR
isPrefixActive
getTextArea
hasFocus
block
KeyEventTranslator
Key
keyStroke
translateKeyEvent
evt
if
keyStroke
block
if
DUMP_KEY_EVENTS
from
VIEW
block
log
DEBUG
keyStroke
if
handleKey
keyStroke
consume
if
isClosed
return
if
isPrefixActive
block
if
getFocusOwner
JTextComponent
block
prefixFocusOwner
getFocusOwner
getTextArea
requestFocus
if
focusOnTextArea
block
getTextArea
requestFocus
block
prefixFocusOwner
block
prefixFocusOwner
break
case
KEY_PRESSED
if
keyEventInterceptor
keyPressed
evt
block
focusOnTextArea
if
prefixFocusOwner
block
if
isShowing
block
requestFocus
focusOnTextArea
prefixFocusOwner
KeyEventTranslator
Key
keyStroke
translateKeyEvent
evt
if
keyStroke
block
if
DUMP_KEY_EVENTS
from
VIEW
block
log
DEBUG
keyStroke
if
handleKey
keyStroke
consume
if
isClosed
return
if
isPrefixActive
block
if
getFocusOwner
JTextComponent
block
prefixFocusOwner
getFocusOwner
getTextArea
requestFocus
if
focusOnTextArea
block
getTextArea
requestFocus
block
prefixFocusOwner
block
prefixFocusOwner
break
case
KEY_RELEASED
if
keyEventInterceptor
keyReleased
evt
break
if
isConsumed
processKeyEvent
evt
splitHorizontally
EditPane
return
split
VERTICAL_SPLIT
splitVertically
EditPane
return
split
HORIZONTAL_SPLIT
split
EditPane
orientation
int
setPerspectiveDirty
saveCaretInfo
EditPane
oldEditPane
editPane
setEditPane
createEditPane
getBuffer
loadCaretInfo
JComponent
oldParent
JComponent
getParent
JSplitPane
newSplitPane
JSplitPane
orientation
setOneTouchExpandable
setBorder
setMinimumSize
Dimension
int
parentSize
orientation
VERTICAL_SPLIT
getHeight
getWidth
int
dividerPosition
int
double
parentSize
getDividerSize
setDividerLocation
dividerPosition
if
oldParent
JSplitPane
block
JSplitPane
oldSplitPane
JSplitPane
oldParent
int
dividerPos
getDividerLocation
Component
left
getLeftComponent
if
left
oldEditPane
setLeftComponent
newSplitPane
setRightComponent
newSplitPane
setLeftComponent
oldEditPane
setRightComponent
editPane
setDividerLocation
dividerPos
block
splitPane
newSplitPane
setLeftComponent
oldEditPane
setRightComponent
editPane
add
newSplitPane
revalidate
invokeLater
Runnable
run
setDividerLocation
dividerPosition
focusOnTextArea
return
editPane
unsplit
if
splitPane
block
setPerspectiveDirty
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
EditPane
_editPane
editPanes
i
if
editPane
_editPane
close
JComponent
parent
JComponent
getParent
remove
splitPane
add
editPane
revalidate
splitPane
updateTitle
focusOnTextArea
getToolkit
beep
unsplitCurrent
if
splitPane
block
setPerspectiveDirty
Component
comp
editPane
while
comp
JSplitPane
block
comp
getParent
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
EditPane
_editPane
editPanes
i
if
isAncestorOf
comp
_editPane
_editPane
editPane
close
JComponent
parent
JComponent
getParent
if
parent
JSplitPane
block
JSplitPane
parentSplit
JSplitPane
parent
int
pos
getDividerLocation
if
getLeftComponent
comp
setLeftComponent
editPane
setRightComponent
editPane
setDividerLocation
pos
block
remove
comp
add
editPane
splitPane
revalidate
updateTitle
focusOnTextArea
getToolkit
beep
nextTextArea
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
if
editPane
editPanes
i
block
if
i
length
editPanes
focusOnTextArea
editPanes
i
focusOnTextArea
break
prevTextArea
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
if
editPane
editPanes
i
block
if
i
editPanes
length
focusOnTextArea
editPanes
i
focusOnTextArea
break
getSplitPane
JSplitPane
return
splitPane
getBuffer
Buffer
if
editPane
return
return
getBuffer
setBuffer
buffer
Buffer
setBuffer
buffer
goToBuffer
EditPane
buffer
Buffer
if
getBuffer
buffer
block
focusOnTextArea
return
editPane
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
EditPane
ep
editPanes
i
if
getBuffer
buffer
getTextArea
getVisibleLines
block
setEditPane
ep
focusOnTextArea
return
ep
setBuffer
buffer
return
editPane
getTextArea
JEditTextArea
if
editPane
return
return
getTextArea
getEditPane
EditPane
return
editPane
getEditPanes
EditPane
if
splitPane
block
EditPane
ep
editPane
return
ep
block
Vector
vec
Vector
getEditPanes
vec
splitPane
EditPane
ep
EditPane
size
copyInto
ep
return
ep
getViewConfig
ViewConfig
StringBuffer
splitConfig
StringBuffer
if
splitPane
getSplitConfig
splitPane
splitConfig
block
append
append
charsToEscapes
getBuffer
getPath
append
ViewConfig
config
ViewConfig
plainView
isPlainView
splitConfig
toString
x
getX
y
getY
width
getWidth
height
getHeight
extState
getExtendedState
top
getTopDockingArea
getCurrent
left
getLeftDockingArea
getCurrent
bottom
getBottomDockingArea
getCurrent
right
getRightDockingArea
getCurrent
topPos
getTopDockingArea
getDimension
leftPos
getLeftDockingArea
getDimension
bottomPos
getBottomDockingArea
getDimension
rightPos
getRightDockingArea
getDimension
return
config
isClosed
boolean
return
closed
isPlainView
boolean
return
plainView
getNext
View
return
next
getPrev
View
return
prev
handleMessage
msg
EBMessage
if
msg
PropertiesChanged
propertiesChanged
if
msg
SearchSettingsChanged
block
if
searchBar
update
if
msg
BufferUpdate
handleBufferUpdate
BufferUpdate
msg
if
msg
EditPaneUpdate
handleEditPaneUpdate
EditPaneUpdate
msg
getMinimumSize
Dimension
return
Dimension
setWaitSocket
waitSocket
Socket
waitSocket
waitSocket
toString
String
return
getClass
getName
getActiveView
View
prev
View
next
View
buffer
Buffer
config
ViewConfig
plainView
plainView
enableEvents
KEY_EVENT_MASK
setIconImage
getEditorIcon
dockableWindowManager
DockableWindowManager
config
topToolBars
JPanel
VariableGridLayout
FIXED_NUM_COLUMNS
bottomToolBars
JPanel
VariableGridLayout
FIXED_NUM_COLUMNS
toolBarManager
ToolBarManager
topToolBars
bottomToolBars
status
StatusBar
inputHandler
DefaultInputHandler
DefaultInputHandler
getInputHandler
try
Component
comp
restoreSplitConfig
buffer
splitConfig
add
comp
catchClause
e
throw
InternalError
getContentPane
add
CENTER
dockableWindowManager
init
propertiesChanged
setDefaultCloseOperation
DO_NOTHING_ON_CLOSE
addWindowListener
WindowHandler
addToBus
preloadSearchDialog
close
saveGeometry
plainView
closed
close
removeFromBus
dispose
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
editPanes
i
close
toolBarManager
toolBar
searchBar
splitPane
inputHandler
recorder
getContentPane
removeAll
if
waitSocket
block
try
getOutputStream
write
getOutputStream
flush
getInputStream
close
getOutputStream
close
close
catchClause
io
updateTitle
Vector
buffers
Vector
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
Buffer
buffer
editPanes
i
getBuffer
if
indexOf
buffer
addElement
buffer
StringBuffer
title
StringBuffer
getProperty
for
forControl
int
i
i
size
i
block
if
i
append
Buffer
buffer
Buffer
elementAt
i
append
showFullPath
isNewFile
getPath
getName
if
isDirty
append
getProperty
setTitle
toString
boolean
closed
DockableWindowManager
dockableWindowManager
JPanel
topToolBars
JPanel
bottomToolBars
ToolBarManager
toolBarManager
Box
toolBar
SearchBar
searchBar
ActionBar
actionBar
EditPane
editPane
JSplitPane
splitPane
StatusBar
status
KeyListener
keyEventInterceptor
InputHandler
inputHandler
Macros
Recorder
recorder
Component
prefixFocusOwner
int
waitCount
boolean
showFullPath
boolean
plainView
Socket
waitSocket
getEditPanes
vec
Vector
comp
Component
if
comp
EditPane
addElement
comp
if
comp
JSplitPane
block
JSplitPane
split
JSplitPane
comp
getEditPanes
vec
getLeftComponent
getEditPanes
vec
getRightComponent
getSplitConfig
splitPane
JSplitPane
splitConfig
StringBuffer
Component
right
getRightComponent
if
right
JSplitPane
getSplitConfig
JSplitPane
right
splitConfig
block
append
append
charsToEscapes
EditPane
right
append
append
Component
left
getLeftComponent
if
left
JSplitPane
getSplitConfig
JSplitPane
left
splitConfig
block
append
append
charsToEscapes
EditPane
left
append
append
append
getDividerLocation
append
append
getOrientation
VERTICAL_SPLIT
restoreSplitConfig
Component
buffer
Buffer
splitConfig
String
if
buffer
return
editPane
createEditPane
buffer
if
splitConfig
return
editPane
createEditPane
getFirstBuffer
Buffer
buffers
getBuffers
Stack
stack
Stack
StreamTokenizer
st
StreamTokenizer
StringReader
splitConfig
whitespaceChars
wordChars
commentChar
quoteChar
eolIsSignificant
for
forControl
block
switch
nextToken
case
TT_EOF
break
case
TT_WORD
if
equals
equals
block
int
orientation
equals
VERTICAL_SPLIT
HORIZONTAL_SPLIT
int
divider
Integer
pop
push
splitPane
JSplitPane
orientation
Component
pop
Component
pop
setOneTouchExpandable
setBorder
setMinimumSize
Dimension
setDividerLocation
divider
if
equals
block
Object
obj
pop
if
obj
Integer
block
int
index
Integer
obj
if
index
index
length
buffer
buffers
index
if
obj
String
block
String
path
String
obj
buffer
getBuffer
path
if
buffer
buffer
getFirstBuffer
push
editPane
createEditPane
buffer
break
case
TT_NUMBER
push
Integer
int
nval
break
case
push
sval
break
updateGutterBorders
return
Component
peek
propertiesChanged
setJMenuBar
loadMenuBar
loadToolBars
showFullPath
getBooleanProperty
updateTitle
propertiesChanged
removeToolBar
status
getContentPane
remove
status
if
getBooleanProperty
block
getContentPane
add
NORTH
topToolBars
getContentPane
add
SOUTH
bottomToolBars
if
plainView
getBooleanProperty
addToolBar
BOTTOM_GROUP
STATUS_BAR_LAYER
status
block
add
topToolBars
TOP_TOOLBARS
add
bottomToolBars
BOTTOM_TOOLBARS
if
plainView
getBooleanProperty
getContentPane
add
SOUTH
status
getRootPane
revalidate
loadToolBars
if
getBooleanProperty
plainView
block
if
toolBar
removeToolBar
toolBar
toolBar
loadToolBar
addToolBar
TOP_GROUP
SYSTEM_BAR_LAYER
toolBar
if
toolBar
block
removeToolBar
toolBar
toolBar
if
searchBar
removeToolBar
searchBar
if
getBooleanProperty
plainView
block
if
searchBar
searchBar
SearchBar
propertiesChanged
addToolBar
TOP_GROUP
SEARCH_BAR_LAYER
searchBar
createEditPane
EditPane
buffer
Buffer
EditPane
editPane
EditPane
buffer
JEditTextArea
textArea
getTextArea
addFocusListener
FocusHandler
addCaretListener
CaretHandler
addScrollListener
ScrollHandler
send
EditPaneUpdate
editPane
CREATED
return
editPane
setEditPane
editPane
EditPane
editPane
editPane
updateCaretStatus
updateBufferStatus
updateMiscStatus
updateGutterBorders
send
ViewUpdate
EDIT_PANE_CHANGED
handleBufferUpdate
msg
BufferUpdate
Buffer
buffer
getBuffer
if
getWhat
DIRTY_CHANGED
getWhat
LOADED
block
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
block
if
editPanes
i
getBuffer
buffer
block
updateTitle
break
handleEditPaneUpdate
msg
EditPaneUpdate
EditPane
editPane
getEditPane
if
getView
getWhat
BUFFER_CHANGED
getBuffer
isLoaded
block
updateCaretStatus
updateBufferStatus
updateMiscStatus
updateGutterBorders
EditPane
editPanes
getEditPanes
for
forControl
int
i
i
length
i
editPanes
i
getTextArea
getGutter
updateBorder
_preprocessKeyEvent
KeyEvent
evt
KeyEvent
if
isClosed
return
if
getFocusOwner
JComponent
block
JComponent
comp
JComponent
getFocusOwner
InputMap
map
getInputMap
ActionMap
am
getActionMap
if
map
am
isEnabled
block
Object
binding
get
getKeyStrokeForEvent
evt
if
binding
get
binding
block
return
if
getFocusOwner
JTextComponent
block
if
getID
KEY_PRESSED
block
switch
getKeyCode
case
VK_ENTER
VK_TAB
VK_BACK_SPACE
VK_SPACE
return
if
isConsumed
return
return
processKeyEvent
evt
CaretHandler
caretUpdate
evt
CaretEvent
if
getSource
getTextArea
updateCaretStatus
CaretListener
FocusHandler
focusGained
evt
FocusEvent
Component
comp
Component
getSource
while
comp
EditPane
block
if
comp
return
comp
getParent
if
comp
editPane
setEditPane
EditPane
comp
updateGutterBorders
FocusAdapter
ScrollHandler
scrolledVertically
textArea
JEditTextArea
if
getTextArea
textArea
updateCaretStatus
scrolledHorizontally
textArea
JEditTextArea
ScrollListener
WindowHandler
windowActivated
evt
WindowEvent
setActiveView
invokeLater
Runnable
run
checkBufferStatus
windowClosing
evt
WindowEvent
closeView
WindowAdapter
ViewConfig
boolean
plainView
String
splitConfig
int
x
y
width
height
extState
String
top
left
bottom
right
int
topPos
leftPos
bottomPos
rightPos
ViewConfig
ViewConfig
plainView
boolean
plainView
plainView
String
prefix
plainView
x
getIntegerProperty
prefix
y
getIntegerProperty
prefix
width
getIntegerProperty
prefix
height
getIntegerProperty
prefix
ViewConfig
plainView
boolean
splitConfig
String
x
int
y
int
width
int
height
int
extState
int
plainView
plainView
splitConfig
splitConfig
x
x
y
y
width
width
height
height
extState
extState
JFrame
EBComponent
