Utils
convertBytesToShort
short
firstByte
byte
secondByte
byte
return
short
convertBytesToInt
byte
byte
firstByte
secondByte
convertBytesToInt
int
firstByte
byte
secondByte
byte
thirdByte
byte
fourthByte
byte
int
firstInt
firstByte
int
secondInt
secondByte
int
thirdInt
thirdByte
int
fourthInt
fourthByte
return
firstInt
secondInt
thirdInt
fourthInt
convertBytesToShort
short
array
byte
offset
int
return
convertBytesToShort
array
offset
array
offset
convertBytesToInt
int
array
byte
offset
int
return
convertBytesToInt
array
offset
array
offset
array
offset
array
offset
convertUnsignedByteToInt
int
b
byte
return
b
getUnicodeCharacter
char
array
byte
offset
int
return
char
convertBytesToShort
array
offset
