TestFileInformationBlock
FileInformationBlock
_fileInformationBlock
HWPFDocFixture
_hWPFDocFixture
TestFileInformationBlock
name
String
name
testReadWrite
int
size
getSize
byte
buf
byte
size
serialize
buf
FileInformationBlock
newFileInformationBlock
FileInformationBlock
buf
Field
fields
getSuperclass
getDeclaredFields
FileInformationBlock
setAccessible
fields
for
forControl
int
x
x
length
x
block
assertEquals
fields
x
get
_fileInformationBlock
fields
x
get
newFileInformationBlock
setUp
setUp
_hWPFDocFixture
HWPFDocFixture
setUp
_fileInformationBlock
_fib
tearDown
_fileInformationBlock
tearDown
_hWPFDocFixture
tearDown
TestCase
