TestSectionTable
HWPFDocFixture
_hWPFDocFixture
TestSectionTable
name
String
name
testReadWrite
FileInformationBlock
fib
_fib
byte
mainStream
_mainStream
byte
tableStream
_tableStream
int
fcMin
getFcMin
ComplexFileTable
cft
ComplexFileTable
mainStream
tableStream
getFcClx
fcMin
TextPieceTable
tpt
getTextPieceTable
SectionTable
sectionTable
SectionTable
mainStream
tableStream
getFcPlcfsed
getLcbPlcfsed
fcMin
getTextPieces
HWPFFileSystem
fileSys
HWPFFileSystem
writeTo
fileSys
ByteArrayOutputStream
tableOut
getStream
ByteArrayOutputStream
mainOut
getStream
byte
newTableStream
toByteArray
byte
newMainStream
toByteArray
SectionTable
newSectionTable
SectionTable
newMainStream
newTableStream
length
getTextPieces
ArrayList
oldSections
getSections
ArrayList
newSections
getSections
assertEquals
size
size
PlexOfCps
oldSedPlex
PlexOfCps
tableStream
getFcPlcfsed
getLcbPlcfsed
PlexOfCps
newSedPlex
PlexOfCps
newTableStream
length
assertEquals
length
length
for
forControl
int
x
x
length
x
block
assertEquals
getProperty
getStart
x
getProperty
getStart
x
assertEquals
getProperty
getEnd
x
getProperty
getEnd
x
int
size
size
for
forControl
int
x
x
size
x
block
PropertyNode
oldNode
PropertyNode
get
x
PropertyNode
newNode
PropertyNode
get
x
assertEquals
oldNode
newNode
setUp
setUp
_hWPFDocFixture
HWPFDocFixture
setUp
tearDown
tearDown
_hWPFDocFixture
tearDown
TestCase
