TestPAPBinTable
PAPBinTable
_pAPBinTable
HWPFDocFixture
_hWPFDocFixture
TestPAPBinTable
name
String
name
testReadWrite
FileInformationBlock
fib
_fib
byte
mainStream
_mainStream
byte
tableStream
_tableStream
int
fcMin
getFcMin
_pAPBinTable
PAPBinTable
mainStream
tableStream
getFcPlcfbtePapx
getLcbPlcfbtePapx
fcMin
HWPFFileSystem
fileSys
HWPFFileSystem
writeTo
fileSys
ByteArrayOutputStream
tableOut
getStream
ByteArrayOutputStream
mainOut
getStream
byte
newTableStream
toByteArray
byte
newMainStream
toByteArray
PAPBinTable
newBinTable
PAPBinTable
newMainStream
newTableStream
length
ArrayList
oldTextRuns
getParagraphs
ArrayList
newTextRuns
getParagraphs
assertEquals
size
size
int
size
size
for
forControl
int
x
x
size
x
block
PropertyNode
oldNode
PropertyNode
get
x
PropertyNode
newNode
PropertyNode
get
x
assertTrue
equals
newNode
setUp
setUp
_hWPFDocFixture
HWPFDocFixture
setUp
tearDown
tearDown
_hWPFDocFixture
tearDown
TestCase
