TestSavedByTable
File
testFile
File
File
getProperty
List
expected
asList
Object
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
SavedByEntry
testReadWrite
InputStream
stream
BufferedInputStream
FileInputStream
testFile
HWPFDocument
doc
try
doc
HWPFDocument
stream
close
assertEquals
expected
getSavedByTable
getEntries
ByteArrayOutputStream
byteStream
ByteArrayOutputStream
write
byteStream
InputStream
copyStream
ByteArrayInputStream
toByteArray
HWPFDocument
copy
HWPFDocument
copyStream
assertEquals
expected
getSavedByTable
getEntries
TestCase
