package
org
apache
tools
ant
taskdefs
rmic
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
import
java
io
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
public
class
KaffeRmic
extends
DefaultRmicAdapter
public
boolean
execute
throws
BuildException
getRmic
log
Project
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
try
Class
c
Class
forName
Constructor
cons
c
getConstructor
new
Class
String
class
Object
rmic
cons
newInstance
new
Object
cmd
getArguments
Method
doRmic
c
getMethod
String
str
cmd
getArguments
Boolean
ok
Boolean
doRmic
invoke
rmic
return
ok
booleanValue
catch
ClassNotFoundException
ex
throw
new
BuildException
getRmic
getLocation
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
getRmic
getLocation
