package
org
apache
tools
ant
taskdefs
rmic
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
public
class
RmicAdapterFactory
private
RmicAdapterFactory
public
static
RmicAdapter
getRmic
String
rmicType
Task
task
throws
BuildException
if
rmicType
try
Class
forName
rmicType
catch
ClassNotFoundException
cnfe
try
Class
forName
Class
forName
rmicType
catch
ClassNotFoundException
cnfk
throw
new
BuildException
if
rmicType
equalsIgnoreCase
return
new
SunRmic
else
if
rmicType
equalsIgnoreCase
return
new
KaffeRmic
else
if
rmicType
equalsIgnoreCase
return
new
WLRmic
return
resolveClassName
rmicType
private
static
RmicAdapter
resolveClassName
String
className
throws
BuildException
try
Class
c
Class
forName
className
Object
o
c
newInstance
return
RmicAdapter
o
catch
ClassNotFoundException
cnfe
throw
new
BuildException
className
cnfe
catch
ClassCastException
cce
throw
new
BuildException
className
cce
catch
Throwable
t
throw
new
BuildException
className
t
