package
org
apache
tools
ant
taskdefs
rmic
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
java
io
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
public
class
WLRmic
extends
DefaultRmicAdapter
public
boolean
execute
throws
BuildException
getRmic
log
Project
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
new
String
try
Class
c
Class
forName
Method
doRmic
c
getMethod
new
Class
String
class
doRmic
invoke
new
Object
cmd
getArguments
return
catch
ClassNotFoundException
ex
throw
new
BuildException
getRmic
getLocation
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
getRmic
getLocation
public
String
getStubClassSuffix
return
public
String
getSkelClassSuffix
return
