package
org
.
apache
.
poi
.
poifs
.
eventfilesystem
;
import
org
.
apache
.
poi
.
poifs
.
filesystem
.
DocumentInputStream
;
import
org
.
apache
.
poi
.
poifs
.
filesystem
.
POIFSDocumentPath
;
public
class
POIFSReaderEvent
{
private
DocumentInputStream
stream
;
private
POIFSDocumentPath
path
;
private
String
documentName
;
POIFSReaderEvent
(
final
DocumentInputStream
stream
,
final
POIFSDocumentPath
path
,
final
String
documentName
)
{
this
.
stream
=
stream
;
this
.
path
=
path
;
this
.
documentName
=
documentName
;
}
public
DocumentInputStream
getStream
(
)
{
return
stream
;
}
public
POIFSDocumentPath
getPath
(
)
{
return
path
;
}
public
String
getName
(
)
{
return
documentName
;
}
}
