SEDAQueue
SEDAQueuePolicy
queuePolicy
BlockingQueue
MessageContext
queue
SEDAQueueConsumerWorkerFactory
workerFactory
boolean
initialized
Executor
EXECUTOR
newFixedThreadPool
SEDAQueue
queuePolicy
SEDAQueuePolicy
workerFactory
SEDAQueueConsumerWorkerFactory
queuePolicy
queuePolicy
queue
createBlockingQueue
queuePolicy
workerFactory
workerFactory
createBlockingQueue
BlockingQueue
MessageContext
queuePolicy
SEDAQueuePolicy
BlockingQueue
MessageContext
queue
String
queueType
getQueueType
int
capacity
getQueueSize
if
equals
queueType
block
queue
PriorityBlockingQueue
MessageContext
capacity
if
equals
queueType
block
queue
SynchronousQueue
MessageContext
block
queue
LinkedBlockingQueue
MessageContext
capacity
return
queue
init
execute
createSEDAQueueConsumerWorker
destory
getQueue
BlockingQueue
MessageContext
return
queue
isInitialized
boolean
return
initialized
setInitialized
initialized
boolean
initialized
initialized
getQueuePolicy
SEDAQueuePolicy
return
queuePolicy
