SEDAQueueConsumerWorker
Log
log
getLog
SEDAQueueConsumerWorker
SEDAQueueConsumerPolicy
queueConsumerPolicy
SEDAQueue
sedaQueue
BlockingQueue
MessageContext
queue
SEDAQueueConsumer
sedaQueueConsumer
SEDAQueueConsumerWorker
sedaQueue
SEDAQueue
queueConsumerPolicy
SEDAQueueConsumerPolicy
sedaQueueConsumer
SEDAQueueConsumer
sedaQueue
sedaQueue
queueConsumerPolicy
queueConsumerPolicy
queue
getQueue
sedaQueueConsumer
sedaQueueConsumer
run
String
action
getAction
if
equals
action
block
try
consume
take
catchClause
ignored
debug
if
equals
action
block
long
timeout
getTimeoutOnPoll
if
timeout
block
consume
poll
block
try
consume
poll
timeout
MILLISECONDS
catchClause
ignored
debug
if
equals
action
block
int
maxElements
getMaxElementsOnPoll
Collection
MessageContext
contexts
ArrayList
MessageContext
maxElements
drainTo
contexts
maxElements
consume
contexts
if
equals
action
block
Collection
MessageContext
contexts
ArrayList
MessageContext
drainTo
contexts
consume
contexts
consume
context
MessageContext
if
context
block
consume
context
consume
contexts
Collection
MessageContext
for
MessageContext
context
contexts
block
consume
context
Runnable
