SVTableCellEditor
Color
black
getAWTColor
HSSFColor
BLACK
Color
white
getAWTColor
HSSFColor
WHITE
Hashtable
colors
getIndexHash
HSSFWorkbook
wb
JTextField
editor
HSSFCell
editorValue
SVTableCellEditor
wb
HSSFWorkbook
wb
wb
editor
JTextField
isCellEditable
boolean
e
java
util
EventObject
if
e
MouseEvent
block
return
MouseEvent
e
return
shouldSelectCell
boolean
anEvent
EventObject
return
startCellEditing
boolean
anEvent
EventObject
println
return
stopCellEditing
boolean
println
fireEditingStopped
return
cancelCellEditing
println
fireEditingCanceled
actionPerformed
e
ActionEvent
println
stopCellEditing
getCellEditorValue
Object
println
return
getText
getTableCellEditorComponent
Component
table
JTable
value
Object
isSelected
boolean
row
int
column
int
println
HSSFCell
cell
HSSFCell
value
if
cell
block
HSSFCellStyle
style
getCellStyle
HSSFFont
f
getFontAt
getFontIndex
boolean
isbold
getBoldweight
BOLDWEIGHT_NORMAL
boolean
isitalics
getItalic
int
fontstyle
PLAIN
if
isbold
fontstyle
BOLD
if
isitalics
fontstyle
fontstyle
ITALIC
int
fontheight
getFontHeightInPoints
if
fontheight
fontheight
Font
font
Font
getFontName
fontstyle
fontheight
setFont
font
if
getFillPattern
SOLID_FOREGROUND
block
setBackground
getAWTColor
getFillForegroundColor
white
setBackground
white
setForeground
getAWTColor
getColor
black
switch
getCellType
case
CELL_TYPE_BLANK
setText
break
case
CELL_TYPE_BOOLEAN
if
getBooleanCellValue
block
setText
block
setText
break
case
CELL_TYPE_NUMERIC
setText
toString
getNumericCellValue
break
case
CELL_TYPE_STRING
setText
getRichStringCellValue
getString
break
case
CELL_TYPE_FORMULA
setText
switch
getAlignment
case
ALIGN_LEFT
ALIGN_JUSTIFY
ALIGN_FILL
setHorizontalAlignment
LEFT
break
case
ALIGN_CENTER
ALIGN_CENTER_SELECTION
setHorizontalAlignment
CENTER
break
case
ALIGN_GENERAL
ALIGN_RIGHT
setHorizontalAlignment
RIGHT
break
case
setHorizontalAlignment
LEFT
break
return
editor
getAWTColor
Color
index
int
deflt
Color
HSSFColor
clr
HSSFColor
get
Integer
index
if
clr
return
deflt
return
getAWTColor
clr
getAWTColor
Color
clr
HSSFColor
short
rgb
getTriplet
return
Color
rgb
rgb
rgb
AbstractCellEditor
TableCellEditor
ActionListener
