SVTableModel
HSSFSheet
st
int
maxcol
SVTableModel
st
HSSFSheet
maxcol
int
st
st
maxcol
maxcol
SVTableModel
st
HSSFSheet
st
st
Iterator
i
rowIterator
while
hasNext
block
HSSFRow
row
HSSFRow
next
if
maxcol
getLastCellNum
block
maxcol
getLastCellNum
getColumnCount
int
return
maxcol
getValueAt
Object
row
int
col
int
HSSFRow
r
getRow
row
HSSFCell
c
if
r
block
c
getCell
short
col
return
c
getRowCount
int
return
getLastRowNum
getColumnClass
Class
c
int
return
HSSFCell
isCellEditable
boolean
rowIndex
int
columnIndex
int
return
setValueAt
aValue
Object
rowIndex
int
columnIndex
int
if
aValue
println
getClass
getName
println
AbstractTableModel
