SVTableUtils
Hashtable
colors
getIndexHash
Color
black
getAWTColor
HSSFColor
BLACK
Color
white
getAWTColor
HSSFColor
WHITE
Border
noFocusBorder
EmptyBorder
makeFont
Font
font
HSSFFont
boolean
isbold
getBoldweight
BOLDWEIGHT_NORMAL
boolean
isitalics
getItalic
int
fontstyle
PLAIN
if
isbold
block
fontstyle
BOLD
if
isitalics
block
fontstyle
fontstyle
ITALIC
int
fontheight
getFontHeightInPoints
if
fontheight
block
fontheight
return
Font
getFontName
fontstyle
fontheight
getAWTColor
Color
index
int
deflt
Color
HSSFColor
clr
HSSFColor
get
Integer
index
if
clr
block
return
deflt
return
getAWTColor
clr
getAWTColor
Color
clr
HSSFColor
short
rgb
getTriplet
return
Color
rgb
rgb
rgb
