ConditionBase
Vector
conditions
Vector
countConditions
int
return
size
getConditions
Enumeration
return
elements
addAvailable
a
Available
addElement
a
addChecksum
c
Checksum
addElement
c
addUptodate
u
UpToDate
addElement
u
addNot
n
Not
addElement
n
addAnd
a
And
addElement
a
addOr
o
Or
addElement
o
addEquals
e
Equals
addElement
e
addOs
o
Os
addElement
o
addIsSet
i
IsSet
addElement
i
addHttp
h
Http
addElement
h
addSocket
s
Socket
addElement
s
addFilesMatch
test
FilesMatch
addElement
test
addContains
test
Contains
addElement
test
addIsTrue
test
IsTrue
addElement
test
addIsFalse
test
IsFalse
addElement
test
ProjectComponent
