Http
String
spec
setUrl
url
String
spec
url
int
errorsBeginAt
SetErrorsBeginAt
errorsBeginAt
int
errorsBeginAt
errorsBeginAt
eval
boolean
if
spec
block
throw
BuildException
log
spec
MSG_VERBOSE
try
URL
url
URL
spec
try
URLConnection
conn
openConnection
if
conn
HttpURLConnection
block
HttpURLConnection
http
HttpURLConnection
conn
int
code
getResponseCode
log
spec
code
MSG_VERBOSE
if
code
code
errorsBeginAt
block
return
block
return
catchClause
e
return
catchClause
e
throw
BuildException
spec
e
return
ProjectComponent
Condition
