Os
String
osName
getProperty
toLowerCase
US
String
osArch
getProperty
toLowerCase
US
String
osVersion
getProperty
toLowerCase
US
String
pathSep
getProperty
String
family
String
name
String
version
String
arch
Os
Os
family
String
setFamily
family
setFamily
f
String
family
toLowerCase
US
setName
name
String
name
toLowerCase
US
setArch
arch
String
arch
toLowerCase
US
setVersion
version
String
version
toLowerCase
US
eval
boolean
return
isOs
family
name
arch
version
isFamily
boolean
family
String
return
isOs
family
isName
boolean
name
String
return
isOs
name
isArch
boolean
arch
String
return
isOs
arch
isVersion
boolean
version
String
return
isOs
version
isOs
boolean
family
String
name
String
arch
String
version
String
boolean
retValue
if
family
name
arch
version
block
boolean
isFamily
boolean
isName
boolean
isArch
boolean
isVersion
if
family
block
if
equals
block
isFamily
indexOf
if
equals
block
isFamily
indexOf
if
equals
block
isFamily
indexOf
if
equals
block
isFamily
equals
isFamily
if
equals
block
isFamily
indexOf
if
equals
block
isFamily
equals
isFamily
endsWith
if
equals
block
isFamily
isFamily
indexOf
indexOf
indexOf
if
equals
block
isFamily
indexOf
indexOf
block
throw
BuildException
family
if
name
block
isName
equals
osName
if
arch
block
isArch
equals
osArch
if
version
block
isVersion
equals
osVersion
retValue
isFamily
isName
isArch
isVersion
return
retValue
Condition
