package
org
.
apache
.
tools
.
ant
.
util
;
import
java
.
util
.
Arrays
;
import
java
.
util
.
HashSet
;
import
java
.
util
.
Iterator
;
public
class
CompositeMapper
extends
ContainerMapper
{
public
String
[
]
mapFileName
(
String
sourceFileName
)
{
HashSet
results
=
new
HashSet
(
)
;
FileNameMapper
mapper
=
null
;
for
(
Iterator
mIter
=
getMappers
(
)
.
iterator
(
)
;
mIter
.
hasNext
(
)
;
)
{
mapper
=
(
FileNameMapper
)
(
mIter
.
next
(
)
)
;
if
(
mapper
!=
null
)
{
String
[
]
mapped
=
mapper
.
mapFileName
(
sourceFileName
)
;
if
(
mapped
!=
null
)
{
results
.
addAll
(
Arrays
.
asList
(
mapped
)
)
;
}
}
}
return
(
results
.
size
(
)
==
0
)
?
null
:
(
String
[
]
)
results
.
toArray
(
new
String
[
results
.
size
(
)
]
)
;
}
}
