package
org
.
apache
.
tools
.
ant
.
util
;
public
class
GlobPatternMapper
implements
FileNameMapper
{
protected
String
fromPrefix
=
null
;
protected
String
fromPostfix
=
null
;
protected
int
prefixLength
;
protected
int
postfixLength
;
protected
String
toPrefix
=
null
;
protected
String
toPostfix
=
null
;
private
boolean
handleDirSep
=
false
;
private
boolean
caseSensitive
=
true
;
public
void
setHandleDirSep
(
boolean
handleDirSep
)
{
this
.
handleDirSep
=
handleDirSep
;
}
public
void
setCaseSensitive
(
boolean
caseSensitive
)
{
this
.
caseSensitive
=
caseSensitive
;
}
public
void
setFrom
(
String
from
)
{
int
index
=
from
.
lastIndexOf
(
"*"
)
;
if
(
index
==
-
1
)
{
fromPrefix
=
from
;
fromPostfix
=
""
;
}
else
{
fromPrefix
=
from
.
substring
(
0
,
index
)
;
fromPostfix
=
from
.
substring
(
index
+
1
)
;
}
prefixLength
=
fromPrefix
.
length
(
)
;
postfixLength
=
fromPostfix
.
length
(
)
;
}
public
void
setTo
(
String
to
)
{
int
index
=
to
.
lastIndexOf
(
"*"
)
;
if
(
index
==
-
1
)
{
toPrefix
=
to
;
toPostfix
=
""
;
}
else
{
toPrefix
=
to
.
substring
(
0
,
index
)
;
toPostfix
=
to
.
substring
(
index
+
1
)
;
}
}
public
String
[
]
mapFileName
(
String
sourceFileName
)
{
if
(
fromPrefix
==
null
||
!
modifyName
(
sourceFileName
)
.
startsWith
(
modifyName
(
fromPrefix
)
)
||
!
modifyName
(
sourceFileName
)
.
endsWith
(
modifyName
(
fromPostfix
)
)
)
{
return
null
;
}
return
new
String
[
]
{
toPrefix
+
extractVariablePart
(
sourceFileName
)
+
toPostfix
}
;
}
protected
String
extractVariablePart
(
String
name
)
{
return
name
.
substring
(
prefixLength
,
name
.
length
(
)
-
postfixLength
)
;
}
private
String
modifyName
(
String
name
)
{
if
(
!
caseSensitive
)
{
name
=
name
.
toLowerCase
(
)
;
}
if
(
handleDirSep
)
{
if
(
name
.
indexOf
(
'\\'
)
!=
-
1
)
{
name
=
name
.
replace
(
'\\'
,
'/'
)
;
}
}
return
name
;
}
}
