package
org
apache
xalan
xsltc
trax
import
java
util
Stack
import
java
util
Vector
import
java
util
Hashtable
import
org
xml
sax
XMLReader
import
org
xml
sax
ContentHandler
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
DTDHandler
import
org
xml
sax
Locator
import
org
xml
sax
ErrorHandler
import
org
xml
sax
EntityResolver
import
org
xml
sax
InputSource
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
SAXException
import
org
xml
sax
helpers
AttributesImpl
import
org
xml
sax
AttributeList
import
org
xml
sax
helpers
AttributeListImpl
import
org
w3c
dom
Node
import
org
w3c
dom
Document
import
org
w3c
dom
NamedNodeMap
import
java
io
IOException
import
org
w3c
dom
Entity
import
org
w3c
dom
Notation
public
class
DOM2SAX
implements
XMLReader
Locator
private
final
static
String
EMPTYSTRING
private
static
final
String
XMLNS_PREFIX
private
Node
_dom
private
ContentHandler
_sax
private
LexicalHandler
_lex
private
Hashtable
_nsPrefixes
new
Hashtable
public
DOM2SAX
Node
root
_dom
root
public
ContentHandler
getContentHandler
return
_sax
public
void
setContentHandler
ContentHandler
handler
throws
NullPointerException
_sax
handler
if
handler
instanceof
LexicalHandler
_lex
LexicalHandler
handler
private
boolean
startPrefixMapping
String
prefix
String
uri
throws
SAXException
boolean
pushed
Stack
uriStack
Stack
_nsPrefixes
get
prefix
if
uriStack
if
uriStack
isEmpty
_sax
startPrefixMapping
prefix
uri
uriStack
push
uri
else
final
String
lastUri
String
uriStack
peek
if
lastUri
equals
uri
_sax
startPrefixMapping
prefix
uri
uriStack
push
uri
else
pushed
else
_sax
startPrefixMapping
prefix
uri
_nsPrefixes
put
prefix
uriStack
new
Stack
uriStack
push
uri
return
pushed
private
void
endPrefixMapping
String
prefix
throws
SAXException
final
Stack
uriStack
Stack
_nsPrefixes
get
prefix
if
uriStack
_sax
endPrefixMapping
prefix
uriStack
pop
private
static
String
getLocalName
Node
node
final
String
localName
node
getLocalName
if
localName
final
String
qname
node
getNodeName
final
int
col
qname
lastIndexOf
return
col
qname
substring
col
qname
return
localName
public
void
parse
InputSource
unused
throws
IOException
SAXException
parse
_dom
public
void
parse
throws
IOException
SAXException
if
_dom
boolean
isIncomplete
_dom
getNodeType
org
w3c
dom
Node
DOCUMENT_NODE
if
isIncomplete
_sax
startDocument
parse
_dom
_sax
endDocument
else
parse
_dom
private
void
parse
Node
node
throws
IOException
SAXException
Node
first
if
node
return
switch
node
getNodeType
case
Node
ATTRIBUTE_NODE
case
Node
DOCUMENT_FRAGMENT_NODE
case
Node
DOCUMENT_TYPE_NODE
case
Node
ENTITY_NODE
case
Node
ENTITY_REFERENCE_NODE
case
Node
NOTATION_NODE
break
case
Node
CDATA_SECTION_NODE
final
String
cdata
node
getNodeValue
if
_lex
_lex
startCDATA
_sax
characters
cdata
toCharArray
cdata
length
_lex
endCDATA
else
_sax
characters
cdata
toCharArray
cdata
length
break
case
Node
COMMENT_NODE
if
_lex
final
String
value
node
getNodeValue
_lex
comment
value
toCharArray
value
length
break
case
Node
DOCUMENT_NODE
_sax
setDocumentLocator
this
_sax
startDocument
Node
next
node
getFirstChild
while
next
parse
next
next
next
getNextSibling
_sax
endDocument
break
case
Node
ELEMENT_NODE
String
prefix
Vector
pushedPrefixes
new
Vector
final
AttributesImpl
attrs
new
AttributesImpl
final
NamedNodeMap
map
node
getAttributes
final
int
length
map
getLength
for
int
i
i
length
i
final
Node
attr
map
item
i
final
String
qnameAttr
attr
getNodeName
if
qnameAttr
startsWith
XMLNS_PREFIX
final
String
uriAttr
attr
getNodeValue
final
int
colon
qnameAttr
lastIndexOf
prefix
colon
qnameAttr
substring
colon
EMPTYSTRING
if
startPrefixMapping
prefix
uriAttr
pushedPrefixes
addElement
prefix
for
int
i
i
length
i
final
Node
attr
map
item
i
final
String
qnameAttr
attr
getNodeName
if
qnameAttr
startsWith
XMLNS_PREFIX
final
String
uriAttr
attr
getNamespaceURI
final
String
localNameAttr
getLocalName
attr
if
uriAttr
final
int
colon
qnameAttr
lastIndexOf
prefix
colon
qnameAttr
substring
colon
EMPTYSTRING
if
startPrefixMapping
prefix
uriAttr
pushedPrefixes
addElement
prefix
attrs
addAttribute
attr
getNamespaceURI
getLocalName
attr
qnameAttr
attr
getNodeValue
final
String
qname
node
getNodeName
final
String
uri
node
getNamespaceURI
final
String
localName
getLocalName
node
if
uri
final
int
colon
qname
lastIndexOf
prefix
colon
qname
substring
colon
EMPTYSTRING
if
startPrefixMapping
prefix
uri
pushedPrefixes
addElement
prefix
_sax
startElement
uri
localName
qname
attrs
next
node
getFirstChild
while
next
parse
next
next
next
getNextSibling
_sax
endElement
uri
localName
qname
final
int
nPushedPrefixes
pushedPrefixes
size
for
int
i
i
nPushedPrefixes
i
endPrefixMapping
String
pushedPrefixes
elementAt
i
break
case
Node
PROCESSING_INSTRUCTION_NODE
_sax
processingInstruction
node
getNodeName
node
getNodeValue
break
case
Node
TEXT_NODE
final
String
data
node
getNodeValue
_sax
characters
data
toCharArray
data
length
break
public
DTDHandler
getDTDHandler
return
public
ErrorHandler
getErrorHandler
return
public
boolean
getFeature
String
name
throws
SAXNotRecognizedException
SAXNotSupportedException
return
public
void
setFeature
String
name
boolean
value
throws
SAXNotRecognizedException
SAXNotSupportedException
public
void
parse
String
sysId
throws
IOException
SAXException
throw
new
IOException
public
void
setDTDHandler
DTDHandler
handler
throws
NullPointerException
public
void
setEntityResolver
EntityResolver
resolver
throws
NullPointerException
public
EntityResolver
getEntityResolver
return
public
void
setErrorHandler
ErrorHandler
handler
throws
NullPointerException
public
void
setProperty
String
name
Object
value
throws
SAXNotRecognizedException
SAXNotSupportedException
public
Object
getProperty
String
name
throws
SAXNotRecognizedException
SAXNotSupportedException
return
public
int
getColumnNumber
return
public
int
getLineNumber
return
public
String
getPublicId
return
public
String
getSystemId
return
private
String
getNodeTypeFromCode
short
code
String
retval
switch
code
case
Node
ATTRIBUTE_NODE
retval
break
case
Node
CDATA_SECTION_NODE
retval
break
case
Node
COMMENT_NODE
retval
break
case
Node
DOCUMENT_FRAGMENT_NODE
retval
break
case
Node
DOCUMENT_NODE
retval
break
case
Node
DOCUMENT_TYPE_NODE
retval
break
case
Node
ELEMENT_NODE
retval
break
case
Node
ENTITY_NODE
retval
break
case
Node
ENTITY_REFERENCE_NODE
retval
break
case
Node
NOTATION_NODE
retval
break
case
Node
PROCESSING_INSTRUCTION_NODE
retval
break
case
Node
TEXT_NODE
retval
break
return
retval
