package
org
apache
xalan
xsltc
trax
import
javax
xml
transform
import
org
apache
xalan
xsltc
Translet
import
org
apache
xalan
xsltc
compiler
import
org
apache
xalan
xsltc
runtime
import
java
util
Properties
public
final
class
OutputSettings
private
String
_cdata_section_elements
private
String
_doctype_public
private
String
_encoding
private
String
_indent
private
String
_media_type
private
String
_method
private
String
_omit_xml_declaration
private
String
_standalone
private
String
_version
public
Properties
getProperties
Properties
properties
new
Properties
return
properties
