package
org
apache
xalan
xsltc
trax
import
javax
xml
transform
import
javax
xml
transform
sax
import
javax
xml
transform
dom
import
javax
xml
transform
stream
import
org
xml
sax
XMLFilter
import
org
xml
sax
InputSource
import
org
apache
xalan
xsltc
compiler
XSLTC
import
org
apache
xalan
xsltc
compiler
SourceLoader
public
class
SmartTransformerFactoryImpl
extends
SAXTransformerFactory
private
TransformerFactory
_xsltcFactory
private
TransformerFactory
_xalanFactory
private
TransformerFactory
_currFactory
private
ErrorListener
_errorlistener
private
URIResolver
_uriresolver
public
SmartTransformerFactoryImpl
private
void
createXSLTCTransformerFactory
final
String
xsltcMessage
try
Class
xsltcFactClass
Class
forName
_xsltcFactory
org
apache
xalan
xsltc
trax
TransformerFactoryImpl
xsltcFactClass
newInstance
catch
ClassNotFoundException
e
System
err
println
xsltcMessage
catch
InstantiationException
e
System
err
println
xsltcMessage
catch
IllegalAccessException
e
System
err
println
xsltcMessage
_currFactory
_xsltcFactory
private
void
createXalanTransformerFactory
final
String
xalanMessage
try
Class
xalanFactClass
Class
forName
_xalanFactory
org
apache
xalan
processor
TransformerFactoryImpl
xalanFactClass
newInstance
catch
ClassNotFoundException
e
System
err
println
xalanMessage
catch
InstantiationException
e
System
err
println
xalanMessage
catch
IllegalAccessException
e
System
err
println
xalanMessage
_currFactory
_xalanFactory
public
void
setErrorListener
ErrorListener
listener
throws
IllegalArgumentException
_errorlistener
listener
public
ErrorListener
getErrorListener
return
_errorlistener
public
Object
getAttribute
String
name
throws
IllegalArgumentException
if
name
equals
name
equals
if
_xsltcFactory
createXSLTCTransformerFactory
return
_xsltcFactory
getAttribute
name
else
if
_xalanFactory
createXalanTransformerFactory
return
_xalanFactory
getAttribute
name
public
void
setAttribute
String
name
Object
value
throws
IllegalArgumentException
if
name
equals
name
equals
if
_xsltcFactory
createXSLTCTransformerFactory
_xsltcFactory
setAttribute
name
value
else
if
_xalanFactory
createXalanTransformerFactory
_xalanFactory
setAttribute
name
value
public
boolean
getFeature
String
name
String
features
DOMSource
FEATURE
DOMResult
FEATURE
SAXSource
FEATURE
SAXResult
FEATURE
StreamSource
FEATURE
StreamResult
FEATURE
for
int
i
i
features
length
i
if
name
equals
features
i
return
return
public
URIResolver
getURIResolver
return
_uriresolver
public
void
setURIResolver
URIResolver
resolver
_uriresolver
resolver
public
Source
getAssociatedStylesheet
Source
source
String
media
String
title
String
charset
throws
TransformerConfigurationException
if
_currFactory
createXSLTCTransformerFactory
return
_currFactory
getAssociatedStylesheet
source
media
title
charset
public
Transformer
newTransformer
throws
TransformerConfigurationException
if
_xalanFactory
createXalanTransformerFactory
if
_errorlistener
_xalanFactory
setErrorListener
_errorlistener
if
_uriresolver
_xalanFactory
setURIResolver
_uriresolver
_currFactory
_xalanFactory
return
_currFactory
newTransformer
public
Transformer
newTransformer
Source
source
throws
TransformerConfigurationException
if
_xalanFactory
createXalanTransformerFactory
if
_errorlistener
_xalanFactory
setErrorListener
_errorlistener
if
_uriresolver
_xalanFactory
setURIResolver
_uriresolver
_currFactory
_xalanFactory
return
_currFactory
newTransformer
source
public
Templates
newTemplates
Source
source
throws
TransformerConfigurationException
if
_xsltcFactory
createXSLTCTransformerFactory
if
_errorlistener
_xsltcFactory
setErrorListener
_errorlistener
if
_uriresolver
_xsltcFactory
setURIResolver
_uriresolver
_currFactory
_xsltcFactory
return
_currFactory
newTemplates
source
public
TemplatesHandler
newTemplatesHandler
throws
TransformerConfigurationException
if
_xsltcFactory
createXSLTCTransformerFactory
if
_errorlistener
_xsltcFactory
setErrorListener
_errorlistener
if
_uriresolver
_xsltcFactory
setURIResolver
_uriresolver
return
SAXTransformerFactory
_xsltcFactory
newTemplatesHandler
public
TransformerHandler
newTransformerHandler
throws
TransformerConfigurationException
if
_xalanFactory
createXalanTransformerFactory
if
_errorlistener
_xalanFactory
setErrorListener
_errorlistener
if
_uriresolver
_xalanFactory
setURIResolver
_uriresolver
return
SAXTransformerFactory
_xalanFactory
newTransformerHandler
public
TransformerHandler
newTransformerHandler
Source
src
throws
TransformerConfigurationException
if
_xalanFactory
createXalanTransformerFactory
if
_errorlistener
_xalanFactory
setErrorListener
_errorlistener
if
_uriresolver
_xalanFactory
setURIResolver
_uriresolver
return
SAXTransformerFactory
_xalanFactory
newTransformerHandler
src
public
TransformerHandler
newTransformerHandler
Templates
templates
throws
TransformerConfigurationException
if
_xsltcFactory
createXSLTCTransformerFactory
if
_errorlistener
_xsltcFactory
setErrorListener
_errorlistener
if
_uriresolver
_xsltcFactory
setURIResolver
_uriresolver
return
SAXTransformerFactory
_xsltcFactory
newTransformerHandler
templates
public
XMLFilter
newXMLFilter
Source
src
throws
TransformerConfigurationException
if
_xsltcFactory
createXSLTCTransformerFactory
if
_errorlistener
_xsltcFactory
setErrorListener
_errorlistener
if
_uriresolver
_xsltcFactory
setURIResolver
_uriresolver
Templates
templates
_xsltcFactory
newTemplates
src
if
templates
return
return
newXMLFilter
templates
public
XMLFilter
newXMLFilter
Templates
templates
throws
TransformerConfigurationException
try
return
new
org
apache
xalan
xsltc
trax
TrAXFilter
templates
catch
TransformerConfigurationException
e1
if
_xsltcFactory
createXSLTCTransformerFactory
ErrorListener
errorListener
_xsltcFactory
getErrorListener
if
errorListener
try
errorListener
fatalError
e1
return
catch
TransformerException
e2
new
TransformerConfigurationException
e2
throw
e1
