package
org
apache
xalan
xsltc
trax
import
org
xml
sax
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
ext
DeclHandler
import
org
xml
sax
helpers
DefaultHandler
import
javax
xml
transform
import
javax
xml
transform
sax
import
org
apache
xalan
xsltc
Translet
import
org
apache
xalan
xsltc
TransletOutputHandler
import
org
apache
xalan
xsltc
dom
DOMImpl
import
org
apache
xalan
xsltc
dom
DOMBuilder
import
org
apache
xalan
xsltc
dom
DTDMonitor
import
org
apache
xalan
xsltc
runtime
AbstractTranslet
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
public
class
TransformerHandlerImpl
implements
TransformerHandler
DeclHandler
private
TransformerImpl
_transformer
private
AbstractTranslet
_translet
private
String
_systemId
private
DOMImpl
_dom
private
ContentHandler
_handler
private
LexicalHandler
_lexHandler
private
DTDMonitor
_dtd
private
Result
_result
private
boolean
_done
private
boolean
_isIdentity
protected
TransformerHandlerImpl
TransformerImpl
transformer
_transformer
transformer
if
transformer
isIdentity
_handler
new
DefaultHandler
_isIdentity
else
_translet
_transformer
getTranslet
_dom
new
DOMImpl
_handler
_dom
getBuilder
_lexHandler
LexicalHandler
_handler
_dtd
new
DTDMonitor
public
String
getSystemId
return
_systemId
public
void
setSystemId
String
id
_systemId
id
public
Transformer
getTransformer
return
_transformer
public
void
setResult
Result
result
throws
IllegalArgumentException
_result
result
if
_isIdentity
try
TransletOutputHandler
outputHandler
_transformer
getOutputHandler
result
_transformer
transferOutputProperties
outputHandler
_handler
new
SAX2TO
outputHandler
_lexHandler
LexicalHandler
_handler
catch
TransformerException
e
_result
else
if
_done
try
_transformer
setDOM
_dom
_transformer
transform
_result
catch
TransformerException
e
throw
new
IllegalArgumentException
e
getMessage
public
void
characters
char
ch
int
start
int
length
throws
SAXException
_handler
characters
ch
start
length
public
void
startDocument
throws
SAXException
if
_result
ErrorMsg
err
new
ErrorMsg
ErrorMsg
JAXP_SET_RESULT_ERR
throw
new
SAXException
err
toString
if
_isIdentity
_dom
setDocumentURI
_systemId
_handler
startDocument
public
void
endDocument
throws
SAXException
_handler
endDocument
if
_isIdentity
if
_result
try
_transformer
setDOM
_dom
_transformer
setDTDMonitor
_dtd
_transformer
transform
_result
catch
TransformerException
e
throw
new
SAXException
e
_done
_transformer
setDOM
_dom
public
void
startElement
String
uri
String
localName
String
qname
Attributes
attributes
throws
SAXException
_handler
startElement
uri
localName
qname
attributes
public
void
endElement
String
namespaceURI
String
localName
String
qname
throws
SAXException
_handler
endElement
namespaceURI
localName
qname
public
void
processingInstruction
String
target
String
data
throws
SAXException
_handler
processingInstruction
target
data
public
void
startCDATA
throws
SAXException
if
_lexHandler
_lexHandler
startCDATA
public
void
endCDATA
throws
SAXException
if
_lexHandler
_lexHandler
endCDATA
public
void
comment
char
ch
int
start
int
length
throws
SAXException
if
_lexHandler
_lexHandler
comment
ch
start
length
public
void
ignorableWhitespace
char
ch
int
start
int
length
throws
SAXException
_handler
ignorableWhitespace
ch
start
length
public
void
setDocumentLocator
Locator
locator
_handler
setDocumentLocator
locator
public
void
skippedEntity
String
name
throws
SAXException
_handler
skippedEntity
name
public
void
startPrefixMapping
String
prefix
String
uri
throws
SAXException
_handler
startPrefixMapping
prefix
uri
public
void
endPrefixMapping
String
prefix
throws
SAXException
_handler
endPrefixMapping
prefix
public
void
startDTD
String
name
String
publicId
String
systemId
throws
SAXException
if
_lexHandler
_lexHandler
startDTD
name
publicId
systemId
public
void
endDTD
throws
SAXException
if
_lexHandler
_lexHandler
endDTD
public
void
startEntity
String
name
throws
SAXException
if
_lexHandler
_lexHandler
startEntity
name
public
void
endEntity
String
name
throws
SAXException
if
_lexHandler
_lexHandler
endEntity
name
public
void
unparsedEntityDecl
String
name
String
publicId
String
systemId
String
notationName
throws
SAXException
_dtd
unparsedEntityDecl
name
publicId
systemId
notationName
public
void
notationDecl
String
name
String
publicId
String
systemId
throws
SAXException
_dtd
notationDecl
name
publicId
systemId
public
void
attributeDecl
String
eName
String
aName
String
type
String
valueDefault
String
value
throws
SAXException
_dtd
attributeDecl
eName
aName
type
valueDefault
value
public
void
elementDecl
String
name
String
model
throws
SAXException
_dtd
elementDecl
name
model
public
void
externalEntityDecl
String
name
String
publicId
String
systemId
throws
SAXException
_dtd
externalEntityDecl
name
publicId
systemId
public
void
internalEntityDecl
String
name
String
value
throws
SAXException
_dtd
internalEntityDecl
name
value
