DocumentBuilderImpl
boolean
namespaces
boolean
validation
DOMParser
parser
DocumentBuilderImpl
DocumentBuilderImpl
namespaces
boolean
validation
boolean
DOMParser
p
DOMParser
try
setFeature
namespaces
catchClause
e
throw
ParserConfigurationException
namespaces
try
setFeature
validation
catchClause
e
throw
ParserConfigurationException
validation
namespaces
namespaces
validation
validation
parser
p
parse
Document
source
InputSource
if
source
throw
IllegalArgumentException
parser
parse
source
return
newDocument
Document
return
org
apache
xerces
dom
DocumentImpl
isNamespaceAware
boolean
return
isValidating
boolean
return
setEntityResolver
er
EntityResolver
parser
setEntityResolver
er
setErrorHandler
eh
ErrorHandler
parser
setErrorHandler
eh
DocumentBuilder
