Endpoints
FIELD
List
EndpointLink
endpoints
ArrayList
EndpointLink
Endpoints
Endpoints
camelContext
CamelContext
load
camelContext
toString
String
return
endpoints
getEndpoints
List
EndpointLink
return
endpoints
setEndpoints
endpoints
List
EndpointLink
endpoints
endpoints
load
camelContext
CamelContext
Collection
Endpoint
endpoints
getSingletonEndpoints
for
Endpoint
endpoint
endpoints
block
addEndpoint
createEndpointLink
endpoint
createEndpointLink
EndpointLink
endpoint
Endpoint
EndpointLink
answer
EndpointLink
load
endpoint
return
answer
addEndpoint
endpointLink
EndpointLink
getEndpoints
add
endpointLink
