package
org
apache
tools
ant
types
selectors
import
java
io
File
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Parameter
public
class
FilenameSelector
extends
BaseExtendSelector
private
String
pattern
private
boolean
casesensitive
private
boolean
negated
public
final
static
String
NAME_KEY
public
final
static
String
CASE_KEY
public
final
static
String
NEGATE_KEY
public
FilenameSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
pattern
buf
append
if
negated
buf
append
else
buf
append
buf
append
if
casesensitive
buf
append
else
buf
append
buf
append
return
buf
toString
public
void
setName
String
pattern
pattern
pattern
replace
File
separatorChar
replace
File
separatorChar
if
pattern
endsWith
File
separator
pattern
this
pattern
pattern
public
void
setCasesensitive
boolean
casesensitive
this
casesensitive
casesensitive
public
void
setNegate
boolean
negated
this
negated
negated
public
void
setParameters
Parameter
parameters
super
setParameters
parameters
if
parameters
for
int
i
i
parameters
length
i
String
paramname
parameters
i
getName
if
NAME_KEY
equalsIgnoreCase
paramname
setName
parameters
i
getValue
else
if
CASE_KEY
equalsIgnoreCase
paramname
setCasesensitive
Project
toBoolean
parameters
i
getValue
else
if
NEGATE_KEY
equalsIgnoreCase
paramname
setNegate
Project
toBoolean
parameters
i
getValue
else
setError
paramname
public
void
verifySettings
if
pattern
setError
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
return
SelectorUtils
matchPath
pattern
filename
casesensitive
negated
