package
org
apache
tools
ant
types
selectors
import
java
io
File
import
java
util
Enumeration
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Reference
public
class
SelectSelector
extends
AndSelector
public
SelectSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
if
hasSelectors
buf
append
buf
append
super
toString
buf
append
return
buf
toString
private
SelectSelector
getRef
Object
o
getCheckedRef
this
getClass
return
SelectSelector
o
public
boolean
hasSelectors
if
isReference
return
getRef
hasSelectors
return
super
hasSelectors
public
int
selectorCount
if
isReference
return
getRef
selectorCount
return
super
selectorCount
public
FileSelector
getSelectors
Project
p
if
isReference
return
getRef
getSelectors
p
return
super
getSelectors
p
public
Enumeration
selectorElements
if
isReference
return
getRef
selectorElements
return
super
selectorElements
public
void
appendSelector
FileSelector
selector
if
isReference
throw
noChildrenAllowed
super
appendSelector
selector
public
void
verifySettings
if
selectorCount
setError
