BooleanClause
Occur
Occur
name
String
name
toString
String
if
MUST
return
if
MUST_NOT
return
return
Occur
MUST
Occur
Occur
SHOULD
Occur
Occur
MUST_NOT
Occur
Parameter
java
io
Serializable
Query
query
Occur
occur
BooleanClause
query
Query
occur
Occur
query
query
occur
occur
getOccur
Occur
return
occur
setOccur
occur
Occur
occur
occur
getQuery
Query
return
query
setQuery
query
Query
query
query
isProhibited
boolean
return
equals
occur
isRequired
boolean
return
equals
occur
equals
boolean
o
Object
if
o
BooleanClause
return
BooleanClause
other
BooleanClause
o
return
query
equals
query
occur
equals
occur
hashCode
int
return
hashCode
equals
occur
equals
occur
toString
String
return
toString
toString
java
io
Serializable
