ConstantScoreQuery
Filter
filter
ConstantScoreQuery
filter
Filter
filter
filter
getFilter
Filter
return
filter
rewrite
Query
reader
IndexReader
return
extractTerms
terms
Set
ConstantWeight
Similarity
similarity
float
queryNorm
float
queryWeight
ConstantWeight
searcher
Searcher
similarity
getSimilarity
searcher
getQuery
Query
return
getValue
float
return
queryWeight
sumOfSquaredWeights
float
queryWeight
getBoost
return
queryWeight
queryWeight
normalize
norm
float
queryNorm
norm
queryWeight
queryNorm
scorer
Scorer
reader
IndexReader
return
ConstantScorer
similarity
reader
explain
Explanation
reader
IndexReader
doc
int
ConstantScorer
cs
ConstantScorer
scorer
reader
boolean
exists
get
doc
ComplexExplanation
result
ComplexExplanation
if
exists
block
setDescription
filter
setValue
queryWeight
setMatch
TRUE
addDetail
Explanation
getBoost
addDetail
Explanation
queryNorm
block
setDescription
filter
doc
setValue
setMatch
FALSE
return
result
Weight
ConstantScorer
BitSet
bits
float
theScore
int
doc
ConstantScorer
similarity
Similarity
reader
IndexReader
w
Weight
similarity
theScore
getValue
bits
bits
reader
next
boolean
doc
nextSetBit
doc
return
doc
doc
int
return
doc
score
float
return
theScore
skipTo
boolean
target
int
doc
nextSetBit
target
return
doc
explain
Explanation
doc
int
throw
UnsupportedOperationException
Scorer
createWeight
Weight
searcher
Searcher
return
ConstantScoreQuery
ConstantWeight
searcher
toString
String
field
String
return
toString
getBoost
getBoost
equals
boolean
o
Object
if
o
return
if
o
ConstantScoreQuery
return
ConstantScoreQuery
other
ConstantScoreQuery
o
return
getBoost
getBoost
equals
filter
hashCode
int
return
hashCode
floatToIntBits
getBoost
Query
