ConstantScoreRangeQuery
String
fieldName
String
lowerVal
String
upperVal
boolean
includeLower
boolean
includeUpper
ConstantScoreRangeQuery
fieldName
String
lowerVal
String
upperVal
String
includeLower
boolean
includeUpper
boolean
if
lowerVal
block
includeLower
if
includeLower
equals
block
lowerVal
if
upperVal
block
includeUpper
fieldName
intern
lowerVal
lowerVal
upperVal
upperVal
includeLower
includeLower
includeUpper
includeUpper
getField
String
return
fieldName
getLowerVal
String
return
lowerVal
getUpperVal
String
return
upperVal
includesLower
boolean
return
includeLower
includesUpper
boolean
return
includeUpper
rewrite
Query
reader
IndexReader
RangeFilter
rangeFilt
RangeFilter
fieldName
lowerVal
lowerVal
upperVal
lowerVal
includeLower
upperVal
includeUpper
Query
q
ConstantScoreQuery
rangeFilt
setBoost
getBoost
return
q
toString
String
field
String
StringBuffer
buffer
StringBuffer
if
getField
equals
field
block
append
getField
append
append
includeLower
append
lowerVal
lowerVal
append
append
upperVal
upperVal
append
includeUpper
if
getBoost
block
append
append
toString
getBoost
return
toString
equals
boolean
o
Object
if
o
return
if
o
ConstantScoreRangeQuery
return
ConstantScoreRangeQuery
other
ConstantScoreRangeQuery
o
if
fieldName
fieldName
includeLower
includeLower
includeUpper
includeUpper
block
return
if
lowerVal
lowerVal
equals
lowerVal
lowerVal
return
if
upperVal
upperVal
equals
upperVal
upperVal
return
return
getBoost
getBoost
hashCode
int
int
h
floatToIntBits
getBoost
hashCode
h
lowerVal
hashCode
h
h
h
h
upperVal
hashCode
h
includeLower
includeUpper
return
h
Query
