SloppyPhraseScorer
int
slop
PhrasePositions
repeats
boolean
checkedRepeats
SloppyPhraseScorer
weight
Weight
tps
TermPositions
offsets
int
similarity
Similarity
slop
int
norms
byte
weight
tps
offsets
similarity
norms
slop
slop
phraseFreq
float
int
end
initPhrasePositions
float
freq
boolean
done
end
while
done
block
PhrasePositions
pp
PhrasePositions
pop
int
start
position
int
next
PhrasePositions
top
boolean
tpsDiffer
for
forControl
int
pos
start
pos
next
tpsDiffer
pos
position
block
if
pos
next
tpsDiffer
start
pos
if
nextPosition
block
done
break
tpsDiffer
repeats
termPositionsDiffer
pp
int
matchLength
end
start
if
matchLength
slop
freq
getSimilarity
sloppyFreq
matchLength
if
position
end
end
position
put
pp
return
freq
initPhrasePositions
int
int
end
if
checkedRepeats
repeats
block
clear
for
forControl
PhrasePositions
pp
first
pp
pp
next
block
firstPosition
if
position
end
end
position
put
pp
return
end
for
forControl
PhrasePositions
pp
first
pp
pp
next
firstPosition
if
checkedRepeats
block
checkedRepeats
HashMap
m
for
forControl
PhrasePositions
pp
first
pp
pp
next
block
int
tpPos
position
offset
for
forControl
PhrasePositions
pp2
next
pp2
pp2
next
block
int
tpPos2
position
offset
if
tpPos2
tpPos
block
if
m
m
HashMap
repeats
repeats
put
pp
put
pp2
if
m
repeats
PhrasePositions
keySet
toArray
PhrasePositions
if
repeats
block
sort
repeats
Comparator
compare
int
x
Object
y
Object
return
PhrasePositions
y
PhrasePositions
x
for
forControl
int
i
i
length
i
block
PhrasePositions
pp
repeats
i
while
termPositionsDiffer
pp
block
if
nextPosition
return
clear
for
forControl
PhrasePositions
pp
first
pp
pp
next
block
if
position
end
end
position
put
pp
return
end
termPositionsDiffer
boolean
pp
PhrasePositions
int
tpPos
position
offset
for
forControl
int
i
i
length
i
block
PhrasePositions
pp2
repeats
i
if
pp2
pp
continue
int
tpPos2
position
offset
if
tpPos2
tpPos
return
return
PhraseScorer
