package
fr
jayasoft
ivy
xml
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
PrintWriter
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleDescriptor
public
class
XmlModuleDescriptorWriter
public
static
void
write
ModuleDescriptor
md
File
output
throws
IOException
if
output
getParentFile
output
getParentFile
mkdirs
PrintWriter
out
new
PrintWriter
new
FileOutputStream
output
try
out
println
out
println
md
getModuleRevisionId
getOrganisation
out
println
md
getModuleRevisionId
getName
out
println
md
getResolvedModuleRevisionId
getRevision
out
println
md
getStatus
out
println
Ivy
DATE_FORMAT
format
md
getResolvedPublicationDate
out
println
md
getResolverName
out
println
md
isDefault
out
println
out
println
finally
out
close
