package
fr
jayasoft
ivy
xml
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStreamReader
import
java
io
PrintWriter
import
java
net
URL
import
java
util
Date
import
java
util
HashMap
import
java
util
Map
import
javax
xml
parsers
ParserConfigurationException
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
import
org
xml
sax
helpers
DefaultHandler
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
util
XMLHelper
public
class
XmlModuleDescriptorUpdater
public
static
String
LINE_SEPARATOR
System
getProperty
public
static
void
update
URL
srcURL
File
destFile
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
throws
IOException
SAXException
update
srcURL
destFile
resolvedRevisions
status
revision
pubdate
public
static
void
update
URL
srcURL
File
destFile
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
final
String
resolverName
throws
IOException
SAXException
if
destFile
getParentFile
destFile
getParentFile
mkdirs
FileOutputStream
fos
try
fos
new
FileOutputStream
destFile
final
PrintWriter
out
new
PrintWriter
fos
copyHeader
srcURL
out
XMLHelper
parse
srcURL
new
DefaultHandler
private
String
_organisation
private
String
_justOpen
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
if
_justOpen
out
print
if
equals
qName
_organisation
attributes
getValue
out
print
_organisation
attributes
getValue
if
revision
out
print
revision
else
if
attributes
getValue
out
print
attributes
getValue
if
status
out
print
status
else
out
print
attributes
getValue
if
pubdate
out
print
Ivy
DATE_FORMAT
format
pubdate
else
if
attributes
getValue
out
print
attributes
getValue
if
resolverName
out
print
resolverName
else
if
attributes
getValue
out
print
attributes
getValue
else
if
equals
qName
out
print
String
org
_organisation
if
attributes
getValue
org
attributes
getValue
out
print
org
ModuleId
mid
new
ModuleId
org
attributes
getValue
out
print
mid
getName
String
rev
String
resolvedRevisions
get
mid
if
rev
out
print
rev
else
out
print
attributes
getValue
if
attributes
getValue
out
print
attributes
getValue
else
out
print
qName
for
int
i
i
attributes
getLength
i
out
print
attributes
getQName
i
attributes
getValue
i
_justOpen
qName
public
void
characters
char
ch
int
start
int
length
throws
SAXException
if
_justOpen
out
print
_justOpen
for
int
i
start
i
start
length
i
out
print
ch
i
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
qName
equals
_justOpen
out
print
else
out
print
qName
_justOpen
public
void
endDocument
throws
SAXException
out
flush
out
close
public
void
warning
SAXParseException
e
throws
SAXException
throw
e
public
void
error
SAXParseException
e
throws
SAXException
throw
e
public
void
fatalError
SAXParseException
e
throws
SAXException
throw
e
catch
IOException
ex
throw
ex
catch
ParserConfigurationException
e
IllegalStateException
ise
new
IllegalStateException
srcURL
ise
initCause
e
throw
ise
finally
if
fos
try
fos
close
catch
IOException
e
private
static
void
copyHeader
URL
srcURL
PrintWriter
out
throws
IOException
StringBuffer
buf
new
StringBuffer
BufferedReader
r
new
BufferedReader
new
InputStreamReader
srcURL
openStream
for
String
line
r
readLine
line
line
r
readLine
int
index
line
indexOf
if
index
buf
append
line
append
LINE_SEPARATOR
else
buf
append
line
substring
index
out
print
buf
toString
break
r
close
public
static
void
main
String
args
throws
Exception
URL
test
new
File
toURL
Map
resolvedRevisions
new
HashMap
resolvedRevisions
put
new
ModuleId
resolvedRevisions
put
new
ModuleId
update
test
new
File
resolvedRevisions
new
Date
System
out
println
