package
org
.
apache
.
xalan
;
public
class
Version
{
public
static
String
getVersion
(
)
{
return
getProduct
(
)
+
" "
+
getImplementationLanguage
(
)
+
" "
+
getMajorVersionNum
(
)
+
"."
+
getReleaseVersionNum
(
)
+
"."
+
(
(
getDevelopmentVersionNum
(
)
>
0
)
?
(
"D"
+
getDevelopmentVersionNum
(
)
)
:
(
""
+
getMaintenanceVersionNum
(
)
)
)
;
}
public
static
void
main
(
String
argv
[
]
)
{
System
.
out
.
println
(
getVersion
(
)
)
;
}
public
static
String
getProduct
(
)
{
return
"Xalan"
;
}
public
static
String
getImplementationLanguage
(
)
{
return
"Java"
;
}
public
static
int
getMajorVersionNum
(
)
{
return
org
.
apache
.
xalan
.
processor
.
XSLProcessorVersion
.
VERSION
;
}
public
static
int
getReleaseVersionNum
(
)
{
return
org
.
apache
.
xalan
.
processor
.
XSLProcessorVersion
.
RELEASE
;
}
public
static
int
getMaintenanceVersionNum
(
)
{
return
org
.
apache
.
xalan
.
processor
.
XSLProcessorVersion
.
MAINTENANCE
;
}
public
static
int
getDevelopmentVersionNum
(
)
{
return
org
.
apache
.
xalan
.
processor
.
XSLProcessorVersion
.
DEVELOPMENT
;
}
}
