SynapseNHttpSSLClientConnectionFactory
SSLContext
sslContext
SSLSetupHandler
sslSetupHandler
Map
String
SSLContext
customContexts
SynapseNHttpSSLClientConnectionFactory
config
ConnectionConfig
sslContext
SSLContext
sslSetupHandler
SSLSetupHandler
customContexts
Map
String
SSLContext
config
sslContext
sslContext
sslSetupHandler
sslSetupHandler
customContexts
customContexts
createConnection
DefaultNHttpClientConnection
session
IOSession
SSLIOSession
ssliosession
SSLIOSession
session
CLIENT
getSSLContext
session
sslSetupHandler
setAttribute
SESSION_KEY
ssliosession
return
createConnection
ssliosession
getSSLContext
SSLContext
session
IOSession
InetSocketAddress
address
InetSocketAddress
getRemoteAddress
String
host
getHostName
getPort
SSLContext
customContext
if
customContexts
block
customContext
get
host
if
customContext
block
customContext
sslContext
return
customContext
SynapseNHttpClientConnectionFactory
