MiscellaneousUtil
Log
log
getLog
MiscellaneousUtil
MiscellaneousUtil
getProperty
String
properties
Properties
name
String
defaultValue
String
String
result
getProperty
name
if
result
length
defaultValue
block
if
isDebugEnabled
block
debug
name
defaultValue
result
defaultValue
if
result
block
return
trim
block
return
defaultValue
getProperty
Object
T
properties
Properties
name
String
defaultValue
T
type
Class
T
String
result
getProperty
name
if
result
defaultValue
block
if
isDebugEnabled
block
debug
name
defaultValue
return
defaultValue
if
result
type
block
return
if
equals
type
String
block
return
T
result
if
equals
type
Boolean
block
return
T
valueOf
parseBoolean
result
if
equals
type
Integer
block
return
T
valueOf
parseInt
result
if
equals
type
Long
block
return
T
valueOf
parseLong
result
block
handleException
type
return
loadProperties
Properties
filePath
String
Properties
properties
Properties
ClassLoader
cl
currentThread
getContextClassLoader
if
isDebugEnabled
block
debug
filePath
InputStream
in
getResourceAsStream
filePath
if
in
block
if
isDebugEnabled
block
debug
filePath
filePath
separatorChar
filePath
if
isDebugEnabled
block
debug
filePath
in
getResourceAsStream
filePath
if
in
block
if
isDebugEnabled
block
debug
filePath
if
in
block
try
load
in
catchClause
e
String
msg
filePath
error
msg
e
throw
SecureVaultException
msg
e
return
properties
asBytes
byte
in
InputStream
ByteArrayOutputStream
out
ByteArrayOutputStream
byte
buffer
byte
int
len
try
while
len
read
buffer
write
buffer
len
catchClause
e
throw
SecureVaultException
e
log
if
in
block
try
close
catchClause
ignored
try
close
catchClause
ignored
return
toByteArray
handleException
msg
String
error
msg
throw
SecureVaultException
msg
