FormulaRecordAggregate
short
sid
FormulaRecord
formulaRecord
StringRecord
stringRecord
SharedFormulaRecord
sharedFormulaRecord
FormulaRecordAggregate
formulaRecord
FormulaRecord
stringRecord
StringRecord
formulaRecord
formulaRecord
stringRecord
stringRecord
FormulaRecordAggregate
formulaRecord
FormulaRecord
stringRecord
StringRecord
sharedRecord
SharedFormulaRecord
formulaRecord
formulaRecord
stringRecord
stringRecord
sharedFormulaRecord
sharedRecord
validateSid
id
short
fillFields
data
byte
size
short
offset
int
serialize
int
offset
int
data
byte
int
pos
offset
pos
serialize
pos
data
if
getSharedFormulaRecord
block
pos
getSharedFormulaRecord
serialize
pos
data
if
stringRecord
block
pos
serialize
pos
data
return
pos
offset
getRecordSize
int
int
size
getRecordSize
stringRecord
getRecordSize
size
getSharedFormulaRecord
getSharedFormulaRecord
getRecordSize
return
size
getSid
short
return
sid
setStringRecord
stringRecord
StringRecord
stringRecord
stringRecord
setFormulaRecord
formulaRecord
FormulaRecord
formulaRecord
formulaRecord
getFormulaRecord
FormulaRecord
return
formulaRecord
getStringRecord
StringRecord
return
stringRecord
isEqual
boolean
i
CellValueRecordInterface
return
isEqual
i
isAfter
boolean
i
CellValueRecordInterface
return
isAfter
i
isBefore
boolean
i
CellValueRecordInterface
return
isBefore
i
getXFIndex
short
return
getXFIndex
setXFIndex
xf
short
setXFIndex
xf
setColumn
col
short
setColumn
col
setRow
row
int
setRow
row
getColumn
short
return
getColumn
getRow
int
return
getRow
compareTo
int
o
Object
return
compareTo
o
equals
boolean
obj
Object
return
equals
obj
toString
String
return
toString
clone
Object
StringRecord
clonedString
stringRecord
StringRecord
clone
SharedFormulaRecord
clonedShared
sharedFormulaRecord
SharedFormulaRecord
clone
return
FormulaRecordAggregate
FormulaRecord
formulaRecord
clone
clonedString
clonedShared
getSharedFormulaRecord
SharedFormulaRecord
return
sharedFormulaRecord
setSharedFormulaRecord
sharedFormulaRecord
SharedFormulaRecord
sharedFormulaRecord
sharedFormulaRecord
isInValueSection
boolean
return
getStringValue
String
if
stringRecord
return
return
getString
Record
CellValueRecordInterface
Comparable
