ValueRecordsAggregate
short
sid
int
firstcell
int
lastcell
TreeMap
records
ValueRecordsAggregate
records
TreeMap
insertCell
cell
CellValueRecordInterface
Object
o
put
cell
cell
if
getColumn
firstcell
firstcell
block
firstcell
getColumn
if
getColumn
lastcell
lastcell
block
lastcell
getColumn
removeCell
cell
CellValueRecordInterface
remove
cell
getPhysicalNumberOfCells
int
return
size
getFirstCellNum
int
return
firstcell
getLastCellNum
int
return
lastcell
construct
int
offset
int
records
List
int
k
FormulaRecordAggregate
lastFormulaAggregate
for
forControl
k
offset
k
size
k
block
Record
rec
Record
get
k
if
rec
StringRecord
isInValueSection
rec
UnknownRecord
block
break
if
rec
FormulaRecord
block
lastFormulaAggregate
FormulaRecordAggregate
FormulaRecord
rec
insertCell
lastFormulaAggregate
if
rec
StringRecord
block
setStringRecord
StringRecord
rec
if
rec
SharedFormulaRecord
block
setSharedFormulaRecord
SharedFormulaRecord
rec
if
isValue
block
insertCell
CellValueRecordInterface
rec
return
k
serialize
int
offset
int
data
byte
Iterator
itr
values
iterator
int
pos
offset
while
hasNext
block
pos
Record
next
return
pos
offset
fillFields
data
byte
size
short
offset
int
validateSid
id
short
getSid
short
return
sid
getRecordSize
int
int
size
Iterator
irecs
values
iterator
while
hasNext
block
size
Record
next
return
size
getIterator
Iterator
return
values
iterator
clone
Object
ValueRecordsAggregate
rec
ValueRecordsAggregate
for
forControl
Iterator
valIter
getIterator
hasNext
block
CellValueRecordInterface
val
CellValueRecordInterface
CellValueRecordInterface
next
insertCell
val
return
rec
Record
