SftpProducer
Log
LOG
getLog
SftpProducer
SftpEndpoint
endpoint
ChannelSftp
channel
Session
session
SftpProducer
endpoint
SftpEndpoint
session
Session
endpoint
endpoint
endpoint
session
session
connectIfNecessary
if
channel
isConnected
block
if
session
isConnected
block
info
session
createSession
connect
info
channel
createChannelSftp
session
connect
info
getConfiguration
toString
disconnect
if
session
block
info
disconnect
if
channel
block
info
disconnect
process
exchange
Exchange
connectIfNecessary
try
process
createExchange
exchange
catchClause
e
warn
toString
disconnect
throw
e
catchClause
e
warn
toString
warn
throw
e
process
exchange
RemoteFileExchange
InputStream
payload
getIn
getBody
InputStream
try
String
fileName
createFileName
getIn
getConfiguration
int
lastPathIndex
lastIndexOf
if
lastPathIndex
block
String
directory
substring
lastPathIndex
boolean
success
buildDirectory
channel
directory
if
success
block
warn
directory
put
payload
fileName
info
fileName
getConfiguration
if
payload
block
close
doStart
info
try
connectIfNecessary
catchClause
e
warn
getConfiguration
doStart
doStop
info
disconnect
doStop
buildDirectory
boolean
sftpClient
ChannelSftp
dirName
String
boolean
atLeastOneSuccess
StringBuilder
sb
StringBuilder
length
String
dirs
split
for
String
dir
dirs
block
append
append
dir
String
directory
toString
if
isDebugEnabled
block
debug
directory
mkdir
directory
if
atLeastOneSuccess
block
atLeastOneSuccess
return
atLeastOneSuccess
RemoteFileProducer
RemoteFileExchange
