package
fr
.
jayasoft
.
ivy
;
import
fr
.
jayasoft
.
ivy
.
extendable
.
ExtendableItem
;
import
fr
.
jayasoft
.
ivy
.
namespace
.
Namespace
;
public
interface
DependencyDescriptor
extends
ExtendableItem
{
ModuleId
getDependencyId
(
)
;
boolean
isForce
(
)
;
boolean
isChanging
(
)
;
boolean
isTransitive
(
)
;
ModuleRevisionId
getParentRevisionId
(
)
;
ModuleRevisionId
getDependencyRevisionId
(
)
;
String
[
]
getModuleConfigurations
(
)
;
String
[
]
getDependencyConfigurations
(
String
moduleConfiguration
,
String
requestedConfiguration
)
;
String
[
]
getDependencyConfigurations
(
String
moduleConfiguration
)
;
String
[
]
getDependencyConfigurations
(
String
[
]
moduleConfigurations
)
;
Namespace
getNamespace
(
)
;
DependencyArtifactDescriptor
[
]
getAllDependencyArtifactsIncludes
(
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsIncludes
(
String
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsIncludes
(
String
[
]
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getAllDependencyArtifactsExcludes
(
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsExcludes
(
String
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsExcludes
(
String
[
]
moduleConfigurations
)
;
boolean
doesExclude
(
String
[
]
moduleConfigurations
,
ArtifactId
artifactId
)
;
public
boolean
canExclude
(
)
;
DependencyDescriptor
asSystem
(
)
;
}
