AbstractFileSet
PatternSet
defaultPatterns
PatternSet
Vector
additionalPatterns
Vector
Vector
selectors
Vector
File
dir
boolean
useDefaultExcludes
boolean
isCaseSensitive
boolean
followSymlinks
AbstractFileSet
AbstractFileSet
fileset
AbstractFileSet
dir
dir
defaultPatterns
defaultPatterns
additionalPatterns
additionalPatterns
selectors
selectors
useDefaultExcludes
useDefaultExcludes
isCaseSensitive
isCaseSensitive
followSymlinks
followSymlinks
setProject
getProject
setRefid
r
Reference
if
dir
hasPatterns
getProject
block
throw
tooManyAttributes
if
isEmpty
block
throw
noChildrenAllowed
if
isEmpty
block
throw
noChildrenAllowed
setRefid
r
setDir
dir
File
if
isReference
block
throw
tooManyAttributes
dir
dir
getDir
File
p
Project
if
isReference
block
return
getRef
getDir
p
p
return
dir
createPatternSet
PatternSet
if
isReference
block
throw
noChildrenAllowed
PatternSet
patterns
PatternSet
addElement
patterns
return
patterns
createInclude
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createInclude
createIncludesFile
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createIncludesFile
createExclude
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createExclude
createExcludesFile
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createExcludesFile
setFile
file
File
if
isReference
block
throw
tooManyAttributes
setDir
getParentFile
PatternSet
NameEntry
include
createInclude
setName
getName
setIncludes
includes
String
if
isReference
block
throw
tooManyAttributes
setIncludes
includes
setExcludes
excludes
String
if
isReference
block
throw
tooManyAttributes
setExcludes
excludes
setIncludesfile
incl
File
if
isReference
block
throw
tooManyAttributes
setIncludesfile
incl
setExcludesfile
excl
File
if
isReference
block
throw
tooManyAttributes
setExcludesfile
excl
setDefaultexcludes
useDefaultExcludes
boolean
if
isReference
block
throw
tooManyAttributes
useDefaultExcludes
useDefaultExcludes
setCaseSensitive
isCaseSensitive
boolean
if
isReference
block
throw
tooManyAttributes
isCaseSensitive
isCaseSensitive
setFollowSymlinks
followSymlinks
boolean
if
isReference
block
throw
tooManyAttributes
followSymlinks
followSymlinks
isFollowSymlinks
boolean
if
isReference
block
return
getRef
isFollowSymlinks
getProject
block
return
followSymlinks
getDataTypeName
String
Project
project
getProject
if
project
block
Hashtable
typedefs
getDataTypeDefinitions
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
typeName
String
nextElement
Class
typeClass
Class
get
typeName
if
typeClass
getClass
block
return
typeName
String
classname
getClass
getName
int
dotIndex
lastIndexOf
if
dotIndex
block
return
classname
return
substring
dotIndex
getDirectoryScanner
DirectoryScanner
p
Project
if
isReference
block
return
getRef
getDirectoryScanner
p
p
if
dir
block
throw
BuildException
getDataTypeName
if
exists
block
throw
BuildException
getAbsolutePath
if
isDirectory
block
throw
BuildException
getAbsolutePath
DirectoryScanner
ds
DirectoryScanner
setupDirectoryScanner
ds
p
setFollowSymlinks
followSymlinks
scan
return
ds
setupDirectoryScanner
ds
FileScanner
p
Project
if
isReference
block
getRef
setupDirectoryScanner
ds
p
p
return
if
ds
block
throw
IllegalArgumentException
setBasedir
dir
int
count
size
for
forControl
int
i
i
count
i
block
Object
o
elementAt
i
append
PatternSet
o
p
log
getDataTypeName
dir
defaultPatterns
MSG_DEBUG
setIncludes
getIncludePatterns
p
setExcludes
getExcludePatterns
p
if
ds
SelectorScanner
block
SelectorScanner
ss
SelectorScanner
ds
setSelectors
getSelectors
p
if
useDefaultExcludes
block
addDefaultExcludes
setCaseSensitive
isCaseSensitive
getRef
AbstractFileSet
p
Project
if
isChecked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
p
Object
o
getRefid
getReferencedObject
p
if
getClass
isAssignableFrom
getClass
block
String
msg
getRefid
getRefId
getDataTypeName
throw
BuildException
msg
block
return
AbstractFileSet
o
hasSelectors
boolean
if
isReference
getProject
block
return
getRef
hasSelectors
getProject
return
isEmpty
hasPatterns
boolean
if
isReference
getProject
block
return
getRef
hasPatterns
getProject
if
hasPatterns
getProject
block
return
Enumeration
e
elements
while
hasMoreElements
block
PatternSet
ps
PatternSet
nextElement
if
hasPatterns
getProject
block
return
return
selectorCount
int
if
isReference
getProject
block
return
getRef
selectorCount
getProject
return
size
getSelectors
FileSelector
p
Project
if
isReference
block
return
getRef
getSelectors
p
p
block
FileSelector
result
FileSelector
size
copyInto
result
return
result
selectorElements
Enumeration
if
isReference
getProject
block
return
getRef
selectorElements
getProject
return
elements
appendSelector
selector
FileSelector
if
isReference
block
throw
noChildrenAllowed
addElement
selector
addSelector
selector
SelectSelector
appendSelector
selector
addAnd
selector
AndSelector
appendSelector
selector
addOr
selector
OrSelector
appendSelector
selector
addNot
selector
NotSelector
appendSelector
selector
addNone
selector
NoneSelector
appendSelector
selector
addMajority
selector
MajoritySelector
appendSelector
selector
addDate
selector
DateSelector
appendSelector
selector
addSize
selector
SizeSelector
appendSelector
selector
addDifferent
selector
DifferentSelector
appendSelector
selector
addFilename
selector
FilenameSelector
appendSelector
selector
addType
selector
TypeSelector
appendSelector
selector
addCustom
selector
ExtendSelector
appendSelector
selector
addContains
selector
ContainsSelector
appendSelector
selector
addPresent
selector
PresentSelector
appendSelector
selector
addDepth
selector
DepthSelector
appendSelector
selector
addDepend
selector
DependSelector
appendSelector
selector
addContainsRegexp
selector
ContainsRegexpSelector
appendSelector
selector
addModified
selector
ModifiedSelector
appendSelector
selector
add
selector
FileSelector
appendSelector
selector
toString
String
DirectoryScanner
ds
getDirectoryScanner
getProject
String
files
getIncludedFiles
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
length
i
block
if
i
block
append
append
files
i
return
toString
clone
Object
if
isReference
block
return
getRef
clone
getProject
block
try
AbstractFileSet
fs
AbstractFileSet
clone
defaultPatterns
PatternSet
clone
additionalPatterns
Vector
size
Enumeration
e
elements
while
hasMoreElements
block
addElement
PatternSet
nextElement
selectors
Vector
clone
return
fs
catchClause
e
throw
BuildException
e
DataType
Cloneable
SelectorContainer
