FilterSet
Filter
String
token
String
value
Filter
token
String
value
String
token
token
value
value
Filter
setToken
token
String
token
token
setValue
value
String
value
value
getToken
String
return
token
getValue
String
return
value
FiltersFile
FiltersFile
setFile
file
File
readFiltersFromFile
file
String
DEFAULT_TOKEN_START
String
DEFAULT_TOKEN_END
String
startOfToken
DEFAULT_TOKEN_START
String
endOfToken
DEFAULT_TOKEN_END
Vector
filters
Vector
FilterSet
FilterSet
filterset
FilterSet
filters
Vector
getFilters
clone
getFilters
Vector
if
isReference
block
return
getRef
getFilters
return
filters
getRef
FilterSet
return
FilterSet
getCheckedRef
FilterSet
getFilterHash
Hashtable
int
filterSize
getFilters
size
Hashtable
filterHash
Hashtable
filterSize
for
forControl
Enumeration
e
getFilters
elements
hasMoreElements
block
Filter
filter
Filter
nextElement
put
getToken
getValue
return
filterHash
setFiltersfile
filtersFile
File
if
isReference
block
throw
tooManyAttributes
readFiltersFromFile
filtersFile
setBeginToken
startOfToken
String
if
isReference
block
throw
tooManyAttributes
if
startOfToken
equals
startOfToken
block
throw
BuildException
startOfToken
startOfToken
getBeginToken
String
if
isReference
block
return
getRef
getBeginToken
return
startOfToken
setEndToken
endOfToken
String
if
isReference
block
throw
tooManyAttributes
if
endOfToken
equals
endOfToken
block
throw
BuildException
endOfToken
endOfToken
getEndToken
String
if
isReference
block
return
getRef
getEndToken
return
endOfToken
readFiltersFromFile
filtersFile
File
if
isReference
block
throw
tooManyAttributes
if
exists
block
throw
BuildException
filtersFile
if
isFile
block
log
filtersFile
MSG_VERBOSE
FileInputStream
in
try
Properties
props
Properties
in
FileInputStream
filtersFile
load
in
Enumeration
e
propertyNames
Vector
filters
getFilters
while
hasMoreElements
block
String
strPropName
String
nextElement
String
strValue
getProperty
strPropName
addElement
Filter
strPropName
strValue
catchClause
ex
throw
BuildException
filtersFile
if
in
block
try
close
catchClause
ioex
block
throw
BuildException
filtersFile
replaceTokens
String
line
String
String
beginToken
getBeginToken
String
endToken
getEndToken
int
index
indexOf
beginToken
if
index
block
Hashtable
tokens
getFilterHash
try
StringBuffer
b
StringBuffer
int
i
String
token
String
value
do
index
indexOf
beginToken
i
block
int
endIndex
indexOf
endToken
index
length
if
endIndex
block
break
token
substring
index
length
endIndex
append
substring
i
index
if
containsKey
token
block
value
String
get
token
if
equals
token
block
value
replaceTokens
value
token
log
beginToken
token
endToken
value
MSG_VERBOSE
append
value
i
index
length
length
length
block
append
beginToken
i
index
length
append
substring
i
return
toString
catchClause
e
return
line
block
return
line
Vector
passedTokens
boolean
duplicateToken
replaceTokens
String
line
String
parent
String
if
passedTokens
block
passedTokens
Vector
if
contains
parent
duplicateToken
block
duplicateToken
StringBuffer
sb
StringBuffer
append
append
passedTokens
append
getBeginToken
parent
getEndToken
append
getBeginToken
lastElement
append
getEndToken
println
toString
return
parent
addElement
parent
String
value
replaceTokens
line
if
indexOf
getBeginToken
duplicateToken
block
duplicateToken
passedTokens
if
duplicateToken
block
if
size
block
value
String
lastElement
removeElementAt
size
if
size
block
value
getBeginToken
value
getEndToken
duplicateToken
return
value
addFilter
filter
Filter
if
isReference
block
throw
noChildrenAllowed
addElement
filter
createFiltersfile
FiltersFile
if
isReference
block
throw
noChildrenAllowed
return
FiltersFile
addFilter
token
String
value
String
if
isReference
block
throw
noChildrenAllowed
addElement
Filter
token
value
addConfiguredFilterSet
filterSet
FilterSet
if
isReference
block
throw
noChildrenAllowed
for
forControl
Enumeration
e
getFilters
elements
hasMoreElements
block
addElement
nextElement
hasFilters
boolean
return
getFilters
size
clone
Object
if
isReference
block
return
FilterSet
getRef
block
try
FilterSet
fs
FilterSet
clone
filters
Vector
getFilters
clone
setProject
getProject
return
fs
catchClause
e
throw
BuildException
e
DataType
Cloneable
