Permissions
List
grantedPermissions
LinkedList
List
revokedPermissions
LinkedList
java
security
Permissions
granted
SecurityManager
origSm
boolean
active
boolean
delegateToOldSM
Permissions
Permissions
delegateToOldSM
boolean
delegateToOldSM
delegateToOldSM
addConfiguredGrant
perm
Permissions
Permission
add
perm
addConfiguredRevoke
perm
Permissions
Permission
add
perm
setSecurityManager
origSm
getSecurityManager
init
setSecurityManager
MySM
active
init
granted
java
security
Permissions
for
forControl
Iterator
i
listIterator
hasNext
block
Permissions
Permission
p
Permissions
Permission
next
if
getClassName
block
throw
BuildException
p
for
forControl
Iterator
i
listIterator
hasNext
block
Permissions
Permission
p
Permissions
Permission
next
if
getClassName
block
throw
BuildException
p
block
java
security
Permission
perm
UnresolvedPermission
getClassName
getName
getActions
add
perm
add
java
net
SocketPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
add
java
util
PropertyPermission
restoreSecurityManager
active
setSecurityManager
origSm
MySM
checkExit
status
int
java
security
Permission
perm
java
lang
RuntimePermission
try
checkPermission
perm
catchClause
e
throw
ExitException
getMessage
status
checkPermission
perm
java
security
Permission
if
active
block
if
delegateToOldSM
getName
equals
block
boolean
permOK
if
implies
perm
block
permOK
checkRevoked
perm
if
permOK
origSm
block
checkPermission
perm
block
if
implies
perm
block
throw
SecurityException
perm
checkRevoked
perm
checkRevoked
perm
java
security
Permission
for
forControl
Iterator
i
listIterator
hasNext
block
if
Permissions
Permission
next
block
throw
SecurityException
perm
SecurityManager
Permission
String
className
String
name
String
actionString
Set
actions
setClass
aClass
String
className
trim
getClassName
String
return
className
setName
aName
String
name
trim
getName
String
return
name
setActions
actions
String
actionString
actions
if
length
block
actions
parseActions
actions
getActions
String
return
actionString
matches
boolean
perm
java
security
Permission
if
equals
getClass
getName
block
return
if
name
block
if
endsWith
block
if
getName
startsWith
substring
length
block
return
block
if
equals
getName
block
return
if
actions
block
Set
as
parseActions
getActions
int
size
size
removeAll
actions
if
size
size
block
return
return
parseActions
Set
actions
String
Set
result
HashSet
StringTokenizer
tk
StringTokenizer
actions
while
hasMoreTokens
block
String
item
nextToken
trim
if
equals
block
add
item
return
result
toString
String
return
className
name
actions
