ZipFileSet
int
DEFAULT_DIR_MODE
DIR_FLAG
DEFAULT_DIR_PERM
int
DEFAULT_FILE_MODE
FILE_FLAG
DEFAULT_FILE_PERM
File
srcFile
String
prefix
String
fullpath
boolean
hasDir
int
fileMode
DEFAULT_FILE_MODE
int
dirMode
DEFAULT_DIR_MODE
boolean
fileModeHasBeenSet
boolean
dirModeHasBeenSet
ZipFileSet
ZipFileSet
fileset
FileSet
fileset
ZipFileSet
fileset
ZipFileSet
fileset
srcFile
srcFile
prefix
prefix
fullpath
fullpath
hasDir
hasDir
fileMode
fileMode
dirMode
dirMode
fileModeHasBeenSet
fileModeHasBeenSet
dirModeHasBeenSet
dirModeHasBeenSet
setDir
dir
File
if
isReference
block
throw
tooManyAttributes
if
srcFile
block
throw
BuildException
block
setDir
dir
hasDir
setSrc
srcFile
File
if
isReference
block
throw
tooManyAttributes
if
hasDir
block
throw
BuildException
srcFile
srcFile
getSrc
File
p
Project
if
isReference
block
return
ZipFileSet
getRef
p
return
srcFile
setPrefix
prefix
String
if
equals
equals
block
throw
BuildException
prefix
prefix
getPrefix
String
p
Project
if
isReference
block
return
ZipFileSet
getRef
p
return
prefix
setFullpath
fullpath
String
if
equals
equals
block
throw
BuildException
fullpath
fullpath
getFullpath
String
p
Project
if
isReference
block
return
ZipFileSet
getRef
p
return
fullpath
getDirectoryScanner
DirectoryScanner
p
Project
if
isReference
block
return
getRef
getDirectoryScanner
p
p
if
srcFile
block
ZipScanner
zs
ZipScanner
setSrc
srcFile
setDir
getBaseDir
setupDirectoryScanner
zs
p
init
return
zs
block
return
getDirectoryScanner
p
setFileMode
octalString
String
fileModeHasBeenSet
fileMode
FILE_FLAG
parseInt
octalString
getFileMode
int
p
Project
if
isReference
block
return
ZipFileSet
getRef
p
return
fileMode
hasFileModeBeenSet
boolean
if
isReference
block
return
ZipFileSet
getRef
getProject
return
fileModeHasBeenSet
setDirMode
octalString
String
dirModeHasBeenSet
dirMode
DIR_FLAG
parseInt
octalString
getDirMode
int
p
Project
if
isReference
block
return
ZipFileSet
getRef
p
return
dirMode
hasDirModeBeenSet
boolean
if
isReference
block
return
ZipFileSet
getRef
getProject
return
dirModeHasBeenSet
getRef
AbstractFileSet
p
Project
if
isChecked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
p
Object
o
getRefid
getReferencedObject
p
if
o
ZipFileSet
block
return
AbstractFileSet
o
if
o
FileSet
block
ZipFileSet
zfs
ZipFileSet
FileSet
o
setPrefix
prefix
setFullpath
fullpath
fileModeHasBeenSet
fileModeHasBeenSet
fileMode
fileMode
dirModeHasBeenSet
dirModeHasBeenSet
dirMode
dirMode
return
zfs
block
String
msg
getRefid
getRefId
throw
BuildException
msg
clone
Object
if
isReference
block
return
ZipFileSet
getRef
getProject
block
return
clone
FileSet
