package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
IOException
;
public
final
class
PorterStemFilter
extends
TokenFilter
{
private
PorterStemmer
stemmer
;
public
PorterStemFilter
(
TokenStream
in
)
{
super
(
in
)
;
stemmer
=
new
PorterStemmer
(
)
;
}
public
final
Token
next
(
)
throws
IOException
{
Token
token
=
input
.
next
(
)
;
if
(
token
==
null
)
return
null
;
else
{
String
s
=
stemmer
.
stem
(
token
.
termText
)
;
if
(
s
!=
token
.
termText
)
token
.
termText
=
s
;
return
token
;
}
}
}
