ByteFieldSource
FieldCache
ByteParser
parser
ByteFieldSource
field
String
field
ByteFieldSource
field
String
parser
FieldCache
ByteParser
field
parser
parser
description
String
return
description
getCachedFieldValues
DocValues
cache
FieldCache
field
String
reader
IndexReader
byte
arr
parser
getBytes
reader
field
getBytes
reader
field
parser
return
DocValues
maxDoc
floatVal
float
doc
int
return
float
arr
doc
intVal
int
doc
int
return
arr
doc
toString
String
doc
int
return
description
intVal
doc
getInnerArray
Object
return
arr
cachedFieldSourceEquals
boolean
o
FieldCacheSource
if
getClass
ByteFieldSource
block
return
ByteFieldSource
other
ByteFieldSource
o
return
parser
parser
parser
getClass
getClass
cachedFieldSourceHashCode
int
return
parser
hashCode
Byte
getClass
hashCode
FieldCacheSource
