FieldCacheSource
String
field
FieldCache
cache
DEFAULT
FieldCacheSource
field
String
field
field
getValues
DocValues
reader
IndexReader
return
getCachedFieldValues
cache
field
reader
description
String
return
field
getCachedFieldValues
DocValues
cache
FieldCache
field
String
reader
IndexReader
equals
boolean
o
Object
if
o
FieldCacheSource
block
return
FieldCacheSource
other
FieldCacheSource
o
return
cache
cache
field
equals
field
cachedFieldSourceEquals
other
hashCode
int
return
hashCode
hashCode
cachedFieldSourceHashCode
cachedFieldSourceEquals
boolean
other
FieldCacheSource
cachedFieldSourceHashCode
int
ValueSource
