ValueSourceQuery
ValueSource
valSrc
ValueSourceQuery
valSrc
ValueSource
valSrc
valSrc
rewrite
Query
reader
IndexReader
return
extractTerms
terms
Set
ValueSourceWeight
Searcher
searcher
float
queryNorm
float
queryWeight
ValueSourceWeight
searcher
Searcher
searcher
searcher
getQuery
Query
return
getValue
float
return
queryWeight
sumOfSquaredWeights
float
queryWeight
getBoost
return
queryWeight
queryWeight
normalize
norm
float
queryNorm
norm
queryWeight
queryNorm
scorer
Scorer
reader
IndexReader
return
ValueSourceScorer
getSimilarity
searcher
reader
explain
Explanation
reader
IndexReader
doc
int
return
scorer
explain
doc
reader
Weight
ValueSourceScorer
IndexReader
reader
ValueSourceWeight
weight
int
maxDoc
float
qWeight
int
doc
DocValues
vals
ValueSourceScorer
similarity
Similarity
reader
IndexReader
w
ValueSourceWeight
similarity
weight
w
qWeight
getValue
reader
reader
maxDoc
maxDoc
vals
getValues
reader
next
boolean
for
forControl
block
doc
if
doc
maxDoc
block
return
if
isDeleted
doc
block
continue
return
doc
int
return
doc
score
float
return
qWeight
floatVal
doc
skipTo
boolean
target
int
doc
target
return
next
explain
Explanation
doc
int
float
sc
qWeight
floatVal
doc
Explanation
result
ComplexExplanation
sc
toString
addDetail
explain
doc
addDetail
Explanation
getBoost
addDetail
Explanation
queryNorm
return
result
Scorer
createWeight
Weight
searcher
Searcher
return
ValueSourceQuery
ValueSourceWeight
searcher
toString
String
field
String
return
toString
boost
getBoost
equals
boolean
o
Object
if
getClass
getClass
block
return
ValueSourceQuery
other
ValueSourceQuery
o
return
getBoost
getBoost
valSrc
equals
valSrc
hashCode
int
return
getClass
hashCode
hashCode
floatToIntBits
getBoost
Query
