GetOpt
GetOpt
args
String
optString
String
theOptions
ArrayList
int
currOptIndex
theCmdArgs
ArrayList
theOptionMatcher
OptionMatcher
optString
for
forControl
int
i
i
length
i
block
String
token
args
i
int
tokenLength
length
if
equals
block
currOptIndex
i
break
if
startsWith
tokenLength
block
add
Option
charAt
if
startsWith
tokenLength
block
for
forControl
int
j
j
tokenLength
j
block
add
Option
charAt
j
if
startsWith
block
if
size
block
currOptIndex
i
break
block
int
indexoflast
indexoflast
size
Option
op
Option
get
indexoflast
char
opLetter
getArgLetter
if
hasArg
hasArg
opLetter
block
setArg
token
block
currOptIndex
i
break
theOptionsIterator
listIterator
for
forControl
int
i
currOptIndex
i
length
i
block
String
token
args
i
add
token
printOptions
for
forControl
ListIterator
it
listIterator
hasNext
block
Option
opt
Option
next
print
getArgLetter
String
arg
getArgument
if
arg
block
print
arg
println
getNextOption
int
int
retval
if
hasNext
block
theCurrentOption
Option
next
char
c
getArgLetter
boolean
shouldHaveArg
hasArg
c
String
arg
getArgument
if
match
c
block
throw
IllegalArgumentException
c
if
shouldHaveArg
arg
block
throw
MissingOptArgException
c
retval
c
return
retval
getOptionArg
String
String
retval
String
tmp
getArgument
char
c
getArgLetter
if
hasArg
c
block
retval
tmp
return
retval
getCmdArgs
String
String
retval
String
size
int
i
for
forControl
ListIterator
it
listIterator
hasNext
block
retval
i
String
next
return
retval
Option
theCurrentOption
ListIterator
theOptionsIterator
List
theOptions
List
theCmdArgs
OptionMatcher
theOptionMatcher
Option
char
theArgLetter
String
theArgument
Option
argLetter
char
theArgLetter
argLetter
setArg
arg
String
theArgument
arg
hasArg
boolean
return
theArgument
getArgLetter
char
return
theArgLetter
getArgument
String
return
theArgument
OptionMatcher
OptionMatcher
optString
String
theOptString
optString
match
boolean
c
char
boolean
retval
if
indexOf
c
block
retval
return
retval
hasArg
boolean
c
char
boolean
retval
int
index
indexOf
c
if
index
length
block
retval
if
charAt
index
block
retval
return
retval
String
theOptString
