FIXConstants
String
FIX_PREFIX
String
TRANSPORT_NAME
String
FIX_ACCEPTOR
String
FIX_INITIATOR
String
FIX_MESSAGE
String
FIX_FIELD
String
FIX_HEADER
String
FIX_BODY
String
FIX_TRAILER
String
FIX_FIELD_ID
String
FIX_GROUPS
String
FIX_GROUP
String
FIX_MESSAGE_SERVICE
String
FIX_MESSAGE_APPLICATION
String
FIX_BINARY_FIELD
String
FIX_MESSAGE_REFERENCE
String
FIX_MESSAGE_COUNTER
String
FIX_MESSAGE_INCOMING_SESSION
String
FILE_BASED_MESSAGE_LOGGING
String
JDBC_BASED_MESSAGE_LOGGING
String
CONSOLE_BASED_MESSAGE_LOGGING
String
SLF4J_BASED_MESSAGE_LOGGING
String
FILE_BASED_MESSAGE_STORE
String
JDBC_BASED_MESSAGE_STORE
String
MEMORY_BASED_MESSAGE_STORE
String
SLEEPYCAT_BASED_MESSAGE_STORE
long
DEFAULT_HEART_BT_INT_VALUE
String
DEFAULT_START_TIME_VALUE
String
DEFAULT_END_TIME_VALUE
int
DEFAULT_COUNTER_UPPER_LIMIT
String
HEART_BY_INT
String
BEGIN_STRING
String
SENDER_COMP_ID
String
TARGET_COMP_ID
String
SENDER_SUB_ID
String
TARGET_SUB_ID
String
SENDER_LOCATION_ID
String
TARGET_LOCATION_ID
String
SESSION_QUALIFIER
String
SOCKET_CONNECT_HOST
String
SOCKET_CONNECT_PORT
String
START_TIME
String
END_TIME
String
CONNECTION_TYPE
String
DELIVER_TO_COMP_ID
String
DELIVER_TO_SUB_ID
String
DELIVER_TO_LOCATION_ID
String
ON_BEHALF_OF_COMP_ID
String
ON_BEHALF_OF_SUB_ID
String
ON_BEHALF_OF_LOCATION_ID
String
FIX_DEFAULT_CONTENT_TYPE
String
FIX_ACCEPTOR_CONFIG_URL_PARAM
String
FIX_INITIATOR_CONFIG_URL_PARAM
String
FIX_ACCEPTOR_LOGGER_PARAM
String
FIX_INITIATOR_LOGGER_PARAM
String
FIX_ACCEPTOR_MESSAGE_STORE_PARAM
String
FIX_INITIATOR_MESSAGE_STORE_PARAM
String
FIX_RESPONSE_DELIVER_TO_COMP_ID_PARAM
String
FIX_RESPONSE_DELIVER_TO_SUB_ID_PARAM
String
FIX_RESPONSE_DELIVER_TO_LOCATION_ID_PARAM
String
FIX_SERVICE_NAME
String
FIX_RESPONSE_HANDLER_APPROACH
String
FIX_BEGIN_STRING_VALIDATION
String
FIX_DROP_EXTRA_RESPONSES
String
FIX_ACCEPTOR_EVENT_HANDLER
String
FIX_INITIATOR_EVENT_HANDLER
String
FIX_PROCESS_SINGLE_THREADED
String
FIX_ACCEPTOR_SINGLE_THREADED
String
FIX_INITIATOR_SINGLE_THREADED
String
FIX_USE_THREADED_CONNECTORS
String
FIX_USE_THREADED_ACCEPTOR
String
FIX_USE_THREADED_INITIATOR
String
FIX_IGNORE_ORDER
