FIXIncomingMessageHandler
ConfigurationContext
cfgCtx
WorkerPool
workerPool
AxisService
service
Log
log
boolean
acceptor
Map
SessionID
AtomicInteger
countersMap
Queue
MessageContext
outgoingMessages
boolean
allNewApproach
boolean
dropExtraResponses
Semaphore
semaphore
SessionEventHandler
eventHandler
boolean
singleThreaded
FIXIncomingMessageHandler
cfgCtx
ConfigurationContext
workerPool
WorkerPool
service
AxisService
acceptor
boolean
cfgCtx
cfgCtx
workerPool
workerPool
service
service
log
getLog
getClass
acceptor
acceptor
countersMap
ConcurrentHashMap
SessionID
AtomicInteger
outgoingMessages
LinkedBlockingQueue
MessageContext
semaphore
Semaphore
getResponseHandlingApproach
Parameter
eventHandlerParam
if
acceptor
block
eventHandlerParam
getParameter
FIX_ACCEPTOR_EVENT_HANDLER
block
eventHandlerParam
getParameter
FIX_INITIATOR_EVENT_HANDLER
if
eventHandlerParam
getValue
equals
getValue
block
try
Class
clazz
getClass
getClassLoader
loadClass
String
getValue
eventHandler
SessionEventHandler
newInstance
catchClause
e
error
getValue
e
catchClause
e
error
getValue
e
singleThreaded
isSingleThreaded
getResponseHandlingApproach
Parameter
param
getParameter
FIX_RESPONSE_HANDLER_APPROACH
if
param
equals
getValue
toString
block
allNewApproach
Parameter
dropResponsesParam
getParameter
FIX_DROP_EXTRA_RESPONSES
if
dropResponsesParam
equals
getValue
toString
block
dropExtraResponses
isSingleThreaded
boolean
Parameter
singleThreadParam
getParameter
FIX_ACCEPTOR_SINGLE_THREADED
if
acceptor
singleThreadParam
isTrueExplicitly
getValue
block
info
getName
return
singleThreadParam
getParameter
FIX_INITIATOR_SINGLE_THREADED
if
acceptor
singleThreadParam
isTrueExplicitly
getValue
block
info
getName
return
singleThreadParam
getParameter
FIX_PROCESS_SINGLE_THREADED
if
singleThreadParam
isTrueExplicitly
getValue
block
info
getName
return
return
setOutgoingMessageContext
msgCtx
MessageContext
if
allNewApproach
block
offer
msgCtx
acquire
acquire
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFIXException
msg
e
onCreate
sessionID
SessionID
info
toString
if
eventHandler
block
onCreate
sessionID
onLogon
sessionID
SessionID
if
containsKey
sessionID
block
put
sessionID
AtomicInteger
info
toString
release
if
eventHandler
block
onLogon
sessionID
onLogout
sessionID
SessionID
FIXTransportSender
trpSender
FIXTransportSender
getAxisConfiguration
getTransportOut
TRANSPORT_NAME
getSender
logOutIncomingSession
sessionID
info
toString
if
eventHandler
block
onLogout
sessionID
toAdmin
message
Message
sessionID
SessionID
if
isDebugEnabled
block
StringBuffer
sb
StringBuffer
try
append
append
getHeader
getField
TargetCompID
getValue
append
append
getHeader
getField
MsgType
getValue
append
append
getHeader
getField
MsgSeqNum
getValue
append
append
getHeader
getField
SenderCompID
getValue
catchClause
e
append
warn
e
debug
toString
if
isTraceEnabled
block
trace
toString
if
eventHandler
block
toAdmin
message
sessionID
fromAdmin
message
Message
sessionID
SessionID
if
isDebugEnabled
block
StringBuffer
sb
StringBuffer
append
append
getHeader
getField
SenderCompID
getValue
append
append
getHeader
getField
MsgType
getValue
append
append
getHeader
getField
MsgSeqNum
getValue
append
append
getHeader
getField
TargetCompID
getValue
debug
toString
if
isTraceEnabled
block
trace
toString
if
eventHandler
block
fromAdmin
message
sessionID
toApp
message
Message
sessionID
SessionID
if
isDebugEnabled
block
StringBuffer
sb
StringBuffer
try
append
append
getHeader
getField
TargetCompID
getValue
append
append
getHeader
getField
MsgType
getValue
append
append
getHeader
getField
MsgSeqNum
getValue
append
append
getHeader
getField
SenderCompID
getValue
catchClause
e
append
warn
e
debug
toString
if
isTraceEnabled
block
trace
toString
if
eventHandler
block
toApp
message
sessionID
fromApp
message
Message
sessionID
SessionID
if
isDebugEnabled
block
StringBuffer
sb
StringBuffer
append
append
getHeader
getField
SenderCompID
getValue
append
append
getHeader
getField
MsgSeqNum
getValue
append
append
getHeader
getField
TargetCompID
getValue
debug
toString
if
isTraceEnabled
block
trace
toString
AtomicInteger
atomicCounter
get
sessionID
int
counter
incrementAndGet
boolean
rolled
compareAndSet
DEFAULT_COUNTER_UPPER_LIMIT
if
rolled
isDebugEnabled
block
debug
sessionID
if
singleThreaded
block
processMessage
message
sessionID
counter
block
execute
FIXWorkerThread
message
sessionID
counter
processMessage
message
Message
sessionID
SessionID
counter
int
if
allNewApproach
block
handleIncomingRequest
message
sessionID
counter
block
if
acceptor
block
handleIncomingRequest
message
sessionID
counter
block
MessageContext
outMsgCtx
poll
if
outMsgCtx
block
handleIncomingResponse
outMsgCtx
message
sessionID
counter
if
dropExtraResponses
block
handleIncomingRequest
message
sessionID
counter
block
debug
handleIncomingRequest
message
Message
sessionID
SessionID
counter
int
if
isDebugEnabled
block
debug
sessionID
counter
AbstractTransportListener
trpListener
AbstractTransportListener
getAxisConfiguration
getTransportIn
TRANSPORT_NAME
getReceiver
MessageContext
msgCtx
createMessageContext
setProperty
OUT_TRANSPORT_INFO
FIXOutTransportInfo
sessionID
if
service
block
setAxisService
service
Parameter
operationParam
getParameter
OPERATION_PARAM
QName
operationQName
operationParam
getQNameFromString
getValue
DEFAULT_OPERATION
AxisOperation
operation
getOperation
operationQName
if
operation
block
setAxisOperation
operation
setAxisMessage
getMessage
MESSAGE_LABEL_IN_VALUE
setSoapAction
getName
getLocalPart
String
fixApplication
FIX_INITIATOR
if
acceptor
block
fixApplication
FIX_ACCEPTOR
block
setProperty
try
getInstance
setSOAPEnvelope
message
counter
toString
msgCtx
handleIncomingMessage
msgCtx
getTransportHeaders
getName
fixApplication
FIX_DEFAULT_CONTENT_TYPE
catchClause
e
handleException
e
handleIncomingResponse
outMsgCtx
MessageContext
message
Message
sessionID
SessionID
counter
int
AbstractTransportSender
trpSender
AbstractTransportSender
getAxisConfiguration
getTransportOut
TRANSPORT_NAME
getSender
MessageContext
msgCtx
createResponseMessageContext
outMsgCtx
try
getInstance
setSOAPEnvelope
message
counter
toString
msgCtx
setServerSide
handleIncomingMessage
msgCtx
getTransportHeaders
getName
FIX_INITIATOR
FIX_DEFAULT_CONTENT_TYPE
catchClause
e
handleException
e
FIXWorkerThread
Message
message
SessionID
sessionID
int
counter
FIXWorkerThread
message
Message
sessionID
SessionID
counter
int
message
message
sessionID
sessionID
counter
counter
run
processMessage
message
sessionID
counter
Runnable
Application
