FIXUtils
Log
log
getLog
FIXUtils
FIXUtils
_instance
FIXUtils
getInstance
FIXUtils
return
_instance
setSOAPEnvelope
message
Message
counter
int
sessionID
String
msgCtx
MessageContext
if
isDebugEnabled
block
debug
SOAPFactory
soapFactory
getSOAP11Factory
OMElement
msg
createOMElement
FIX_MESSAGE
addAttribute
createOMAttribute
FIX_MESSAGE_INCOMING_SESSION
sessionID
addAttribute
createOMAttribute
FIX_MESSAGE_COUNTER
valueOf
counter
OMElement
header
createOMElement
FIX_HEADER
OMElement
body
createOMElement
FIX_BODY
OMElement
trailer
createOMElement
FIX_TRAILER
Iterator
Field
iter
getHeader
iterator
if
iter
block
while
hasNext
block
Field
field
next
OMElement
msgField
createOMElement
FIX_FIELD
addAttribute
createOMAttribute
FIX_FIELD_ID
valueOf
getTag
Object
value
getObject
if
value
byte
block
DataSource
dataSource
ByteArrayDataSource
byte
value
DataHandler
dataHandler
DataHandler
dataSource
String
contentID
addAttachment
dataHandler
OMElement
binaryData
createOMElement
FIX_BINARY_FIELD
String
binaryCID
contentID
addAttribute
FIX_MESSAGE_REFERENCE
binaryCID
addChild
binaryData
block
createOMText
soapFactory
msgField
toString
addChild
msgField
convertFIXBodyToXML
message
body
soapFactory
msgCtx
iter
getTrailer
iterator
if
iter
block
while
hasNext
block
Field
field
next
OMElement
msgField
createOMElement
FIX_FIELD
addAttribute
createOMAttribute
FIX_FIELD_ID
valueOf
getTag
Object
value
getObject
if
value
byte
block
DataSource
dataSource
ByteArrayDataSource
byte
value
DataHandler
dataHandler
DataHandler
dataSource
String
contentID
addAttachment
dataHandler
OMElement
binaryData
createOMElement
FIX_BINARY_FIELD
String
binaryCID
contentID
addAttribute
FIX_MESSAGE_REFERENCE
binaryCID
addChild
binaryData
block
createOMText
soapFactory
msgField
toString
addChild
msgField
addChild
header
addChild
body
addChild
trailer
SOAPEnvelope
envelope
getDefaultEnvelope
getBody
addChild
msg
setEnvelope
envelope
convertFIXBodyToXML
message
FieldMap
body
OMElement
soapFactory
SOAPFactory
msgCtx
MessageContext
if
isDebugEnabled
block
debug
getMessageID
Iterator
Field
iter
iterator
if
iter
block
while
hasNext
block
Field
field
next
OMElement
msgField
createOMElement
FIX_FIELD
addAttribute
createOMAttribute
FIX_FIELD_ID
valueOf
getTag
Object
value
getObject
if
value
byte
block
DataSource
dataSource
ByteArrayDataSource
byte
value
DataHandler
dataHandler
DataHandler
dataSource
String
contentID
addAttachment
dataHandler
OMElement
binaryData
createOMElement
FIX_BINARY_FIELD
String
binaryCID
contentID
addAttribute
FIX_MESSAGE_REFERENCE
binaryCID
addChild
binaryData
block
createOMText
soapFactory
msgField
toString
addChild
msgField
Iterator
Integer
groupKeyItr
groupKeyIterator
if
groupKeyItr
block
while
hasNext
block
int
groupKey
next
OMElement
groupsField
createOMElement
FIX_GROUPS
addAttribute
FIX_FIELD_ID
valueOf
groupKey
List
Group
groupList
getGroups
groupKey
Iterator
Group
groupIterator
iterator
while
hasNext
block
Group
msgGroup
next
OMElement
groupField
createOMElement
FIX_GROUP
convertFIXBodyToXML
msgGroup
groupField
soapFactory
msgCtx
addChild
groupField
addChild
groupsField
generateFIXBody
node
OMElement
message
FieldMap
msgCtx
MessageContext
withNs
boolean
nsURI
String
nsPrefix
String
Iterator
bodyElements
getChildElements
while
hasNext
block
OMElement
bodyNode
OMElement
next
String
nodeLocalName
getLocalName
if
equals
FIX_GROUPS
block
int
groupsKey
parseInt
getAttributeValue
QName
FIX_FIELD_ID
Group
group
Iterator
groupElements
getChildElements
while
hasNext
block
OMElement
groupNode
OMElement
next
Iterator
groupFields
getChildrenWithName
QName
FIX_FIELD
List
Integer
idList
ArrayList
Integer
while
hasNext
block
OMElement
fieldNode
OMElement
next
add
parseInt
getAttributeValue
QName
FIX_FIELD_ID
int
order
int
size
for
forControl
int
i
i
length
i
block
order
i
get
i
group
Group
groupsKey
order
order
generateFIXBody
groupNode
group
msgCtx
withNs
nsURI
nsPrefix
addGroup
group
block
String
tag
if
withNs
block
tag
getAttributeValue
QName
nsURI
FIX_FIELD_ID
nsPrefix
block
tag
getAttributeValue
QName
FIX_FIELD_ID
String
value
OMElement
child
getFirstElement
if
child
block
String
href
if
withNs
block
href
getFirstElement
getAttributeValue
QName
nsURI
FIX_FIELD_ID
nsPrefix
block
href
getFirstElement
getAttributeValue
QName
FIX_MESSAGE_REFERENCE
if
href
block
DataHandler
binaryDataHandler
getAttachment
substring
ByteArrayOutputStream
outputStream
ByteArrayOutputStream
writeTo
outputStream
value
String
toByteArray
block
value
getText
if
value
block
setString
parseInt
tag
value
createFIXMessage
Message
msgCtx
MessageContext
if
isDebugEnabled
block
debug
getMessageID
boolean
withNs
String
nsPrefix
String
nsURI
Message
message
Message
SOAPBody
soapBody
getEnvelope
getBody
OMNamespace
ns
getNamespaceOfFIXPayload
soapBody
if
ns
block
withNs
nsPrefix
getPrefix
nsURI
getNamespaceURI
OMElement
messageNode
if
withNs
block
messageNode
getFirstChildWithName
QName
nsURI
FIX_MESSAGE
nsPrefix
block
messageNode
getFirstChildWithName
QName
FIX_MESSAGE
Iterator
messageElements
getChildElements
while
hasNext
block
OMElement
node
OMElement
next
if
getQName
getLocalPart
equals
FIX_HEADER
block
Iterator
headerElements
getChildElements
while
hasNext
block
OMElement
headerNode
OMElement
next
String
tag
if
withNs
block
tag
getAttributeValue
QName
nsURI
FIX_FIELD_ID
nsPrefix
block
tag
getAttributeValue
QName
FIX_FIELD_ID
String
value
OMElement
child
getFirstElement
if
child
block
String
href
if
withNs
block
href
getFirstElement
getAttributeValue
QName
nsURI
FIX_MESSAGE_REFERENCE
nsPrefix
block
href
getFirstElement
getAttributeValue
QName
FIX_MESSAGE_REFERENCE
if
href
block
DataHandler
binaryDataHandler
getAttachment
substring
ByteArrayOutputStream
outputStream
ByteArrayOutputStream
writeTo
outputStream
value
String
toByteArray
block
value
getText
if
value
block
getHeader
setString
parseInt
tag
value
if
getQName
getLocalPart
equals
FIX_BODY
block
generateFIXBody
node
message
msgCtx
withNs
nsURI
nsPrefix
if
getQName
getLocalPart
equals
FIX_TRAILER
block
Iterator
trailerElements
getChildElements
while
hasNext
block
OMElement
trailerNode
OMElement
next
String
tag
if
withNs
block
tag
getAttributeValue
QName
nsURI
FIX_FIELD_ID
nsPrefix
block
tag
getAttributeValue
QName
FIX_FIELD_ID
String
value
OMElement
child
getFirstElement
if
child
block
String
href
if
withNs
block
href
getFirstElement
getAttributeValue
QName
nsURI
FIX_FIELD_ID
nsPrefix
block
href
getFirstElement
getAttributeValue
QName
FIX_MESSAGE_REFERENCE
if
href
block
DataHandler
binaryDataHandler
getAttachment
substring
ByteArrayOutputStream
outputStream
ByteArrayOutputStream
writeTo
outputStream
value
String
toByteArray
block
value
getText
if
value
block
getTrailer
setString
parseInt
tag
value
return
message
generateEPRs
String
acceptor
SocketAcceptor
serviceName
String
ip
String
Map
SessionID
SocketAddress
socketAddresses
getAcceptorAddresses
ArrayList
SessionID
sessions
getSessions
String
EPRList
String
size
for
forControl
int
i
i
size
i
block
SessionID
sessionID
get
i
InetSocketAddress
socketAddress
InetSocketAddress
get
sessionID
EPRList
i
FIX_PREFIX
ip
getPort
BEGIN_STRING
getBeginString
SENDER_COMP_ID
getTargetCompID
TARGET_COMP_ID
getSenderCompID
String
sessionQualifier
getSessionQualifier
if
sessionQualifier
equals
block
EPRList
i
SESSION_QUALIFIER
sessionQualifier
String
senderSubID
getSenderSubID
if
senderSubID
equals
block
EPRList
i
SENDER_SUB_ID
senderSubID
String
targetSubID
getTargetSubID
if
targetSubID
equals
block
EPRList
i
TARGET_SUB_ID
targetSubID
String
senderLocationID
getSenderLocationID
if
senderLocationID
equals
block
EPRList
i
SENDER_LOCATION_ID
senderLocationID
String
targetLocationID
getTargetLocationID
if
targetLocationID
equals
block
EPRList
i
TARGET_LOCATION_ID
targetLocationID
EPRList
i
serviceName
return
EPRList
getEPRs
String
settings
SessionSettings
Iterator
SessionID
sessions
sectionIterator
String
EPRs
String
size
int
i
while
hasNext
block
SessionID
session
next
String
EPR
FIX_PREFIX
String
paramValue
EPR
getString
session
SOCKET_CONNECT_HOST
EPR
getString
session
SOCKET_CONNECT_PORT
EPR
BEGIN_STRING
EPR
getString
session
BEGIN_STRING
EPR
SENDER_COMP_ID
EPR
getString
session
SENDER_COMP_ID
EPR
TARGET_COMP_ID
EPR
getString
session
TARGET_COMP_ID
try
paramValue
getString
session
SENDER_SUB_ID
if
paramValue
block
EPR
SENDER_SUB_ID
EPR
paramValue
catchClause
ignore
try
paramValue
getString
session
SENDER_LOCATION_ID
if
paramValue
block
EPR
SENDER_LOCATION_ID
EPR
paramValue
catchClause
ignore
try
paramValue
getString
session
TARGET_SUB_ID
if
paramValue
block
EPR
TARGET_SUB_ID
EPR
paramValue
catchClause
ignore
try
paramValue
getString
session
TARGET_LOCATION_ID
if
paramValue
block
EPR
TARGET_LOCATION_ID
EPR
paramValue
catchClause
ignore
EPRs
i
EPR
return
EPRs
compareURLs
boolean
url1
String
url2
String
if
substring
equals
substring
indexOf
indexOf
block
return
block
Hashtable
String
String
properties1
getEPRProperties
url1
Hashtable
String
String
properties2
getEPRProperties
url2
for
Map
Entry
String
String
entry
entrySet
block
if
containsKey
getKey
block
return
if
get
equals
getValue
getKey
block
return
return
getMessageForwardingParameters
Map
String
String
message
Message
Map
String
String
map
HashMap
String
String
String
value
getHeaderFieldValue
message
FIELD
put
BEGIN_STRING
value
value
getHeaderFieldValue
message
FIELD
put
SENDER_COMP_ID
value
value
getHeaderFieldValue
message
FIELD
put
SENDER_SUB_ID
value
value
getHeaderFieldValue
message
FIELD
put
SENDER_LOCATION_ID
value
value
getHeaderFieldValue
message
FIELD
put
TARGET_COMP_ID
value
value
getHeaderFieldValue
message
FIELD
put
DELIVER_TO_COMP_ID
value
value
getHeaderFieldValue
message
FIELD
put
DELIVER_TO_SUB_ID
value
value
getHeaderFieldValue
message
FIELD
put
DELIVER_TO_LOCATION_ID
value
value
getHeaderFieldValue
message
FIELD
put
ON_BEHALF_OF_COMP_ID
value
value
getHeaderFieldValue
message
FIELD
put
ON_BEHALF_OF_SUB_ID
value
value
getHeaderFieldValue
message
FIELD
put
ON_BEHALF_OF_LOCATION_ID
value
return
map
getHeaderFieldValue
String
message
Message
tag
int
try
return
getHeader
getString
tag
catchClause
fieldNotFound
return
getServiceName
String
msgCtx
MessageContext
Object
serviceParam
getProperty
FIX_SERVICE_NAME
if
serviceParam
block
String
serviceName
toString
if
serviceName
equals
block
return
serviceName
Map
trpHeaders
Map
getProperty
TRANSPORT_HEADERS
if
trpHeaders
block
String
serviceName
String
get
FIX_MESSAGE_SERVICE
if
serviceName
block
return
serviceName
throw
AxisFault
getFixApplication
String
msgCtx
MessageContext
Map
trpHeaders
Map
getProperty
TRANSPORT_HEADERS
String
fixApplication
if
trpHeaders
block
fixApplication
String
get
FIX_MESSAGE_APPLICATION
return
fixApplication
getTransportHeaders
Map
String
String
serviceName
String
fixApplication
String
Map
String
String
trpHeaders
HashMap
String
String
put
FIX_MESSAGE_SERVICE
serviceName
put
FIX_MESSAGE_APPLICATION
fixApplication
return
trpHeaders
getSocketAddressElements
String
fixEPR
String
int
propPos
indexOf
if
propPos
startsWith
FIX_PREFIX
block
String
address
substring
length
propPos
String
socketAddressElemets
split
if
length
block
return
socketAddressElemets
throw
AxisFault
fixEPR
getSequenceNumber
int
msgCtx
MessageContext
int
seqNum
SOAPBody
body
getEnvelope
getBody
OMNamespace
ns
getNamespaceOfFIXPayload
body
if
ns
block
OMElement
messageNode
getFirstChildWithName
QName
FIX_MESSAGE
String
value
getAttributeValue
QName
FIX_MESSAGE_COUNTER
if
value
block
seqNum
parseInt
value
block
seqNum
block
seqNum
getSequenceNumber
body
ns
return
seqNum
getSequenceNumber
int
body
SOAPBody
ns
OMNamespace
OMElement
messageNode
getFirstChildWithName
QName
getNamespaceURI
FIX_MESSAGE
getPrefix
String
value
getAttributeValue
QName
getNamespaceURI
FIX_MESSAGE_COUNTER
getPrefix
if
value
block
return
parseInt
value
block
return
getSourceSession
String
msgCtx
MessageContext
String
srcSession
SOAPBody
body
getEnvelope
getBody
OMNamespace
ns
getNamespaceOfFIXPayload
body
if
ns
block
OMElement
messageNode
getFirstChildWithName
QName
FIX_MESSAGE
srcSession
getAttributeValue
QName
FIX_MESSAGE_INCOMING_SESSION
block
srcSession
getSourceSession
body
ns
return
srcSession
getSourceSession
String
body
SOAPBody
ns
OMNamespace
OMElement
messageNode
getFirstChildWithName
QName
getNamespaceURI
FIX_MESSAGE
getPrefix
return
getAttributeValue
QName
getNamespaceURI
FIX_MESSAGE_INCOMING_SESSION
getPrefix
createOMText
soapFactory
SOAPFactory
field
OMElement
text
String
if
text
block
return
if
indexOf
indexOf
indexOf
block
createOMText
field
text
block
createOMText
field
text
CDATA_SECTION_NODE
getNamespaceOfFIXPayload
OMNamespace
fixBody
SOAPBody
return
getFirstElementNS
