package
org
apache
tools
mail
import
java
io
import
java
net
import
java
util
public
class
MailMessage
String
host
String
from
Vector
to
cc
Hashtable
headers
MailPrintStream
out
SmtpResponseReader
in
Socket
socket
public
MailMessage
throws
IOException
this
public
MailMessage
String
host
throws
IOException
this
host
host
to
new
Vector
cc
new
Vector
headers
new
Hashtable
setHeader
connect
sendHelo
public
void
from
String
from
throws
IOException
sendFrom
from
this
from
from
public
void
to
String
to
throws
IOException
sendRcpt
to
this
to
addElement
to
public
void
cc
String
cc
throws
IOException
sendRcpt
cc
this
cc
addElement
cc
public
void
bcc
String
bcc
throws
IOException
sendRcpt
bcc
public
void
setSubject
String
subj
headers
put
subj
public
void
setHeader
String
name
String
value
headers
put
name
value
public
PrintStream
getPrintStream
throws
IOException
setFromHeader
setToHeader
setCcHeader
sendData
flushHeaders
return
out
void
setFromHeader
setHeader
from
void
setToHeader
setHeader
vectorToList
to
void
setCcHeader
setHeader
vectorToList
cc
String
vectorToList
Vector
v
StringBuffer
buf
new
StringBuffer
Enumeration
e
v
elements
while
e
hasMoreElements
buf
append
e
nextElement
if
e
hasMoreElements
buf
append
return
buf
toString
void
flushHeaders
throws
IOException
Enumeration
e
headers
keys
while
e
hasMoreElements
String
name
String
e
nextElement
String
value
String
headers
get
name
out
println
name
value
out
println
out
flush
public
void
sendAndClose
throws
IOException
sendDot
sendQuit
disconnect
static
String
sanitizeAddress
String
s
int
paramDepth
int
start
int
end
int
len
s
length
for
int
i
i
len
i
char
c
s
charAt
i
if
c
paramDepth
if
start
end
i
else
if
c
paramDepth
if
end
start
i
else
if
paramDepth
c
start
i
else
if
paramDepth
c
end
i
if
end
end
len
return
s
substring
start
end
void
connect
throws
IOException
socket
new
Socket
host
out
new
MailPrintStream
new
BufferedOutputStream
socket
getOutputStream
in
new
SmtpResponseReader
socket
getInputStream
getReady
void
getReady
throws
IOException
String
response
in
getResponse
int
ok
if
isResponseOK
response
ok
throw
new
IOException
response
void
sendHelo
throws
IOException
String
local
InetAddress
getLocalHost
getHostName
int
ok
send
local
ok
void
sendFrom
String
from
throws
IOException
int
ok
send
sanitizeAddress
from
ok
void
sendRcpt
String
rcpt
throws
IOException
int
ok
send
sanitizeAddress
rcpt
ok
void
sendData
throws
IOException
int
ok
send
ok
void
sendDot
throws
IOException
int
ok
send
ok
void
sendQuit
throws
IOException
int
ok
send
ok
void
send
String
msg
int
ok
throws
IOException
out
rawPrint
msg
String
response
in
getResponse
if
isResponseOK
response
ok
throw
new
IOException
msg
response
boolean
isResponseOK
String
response
int
ok
for
int
i
i
ok
length
i
if
response
startsWith
ok
i
return
return
void
disconnect
throws
IOException
if
out
out
close
if
in
in
close
if
socket
socket
close
class
MailPrintStream
extends
PrintStream
int
lastChar
public
MailPrintStream
OutputStream
out
super
out
public
void
write
int
b
if
b
lastChar
rawWrite
rawWrite
b
else
if
b
lastChar
rawWrite
rawWrite
b
else
rawWrite
b
lastChar
b
public
void
write
byte
buf
int
off
int
len
for
int
i
i
len
i
write
buf
off
i
void
rawWrite
int
b
super
write
b
void
rawPrint
String
s
int
len
s
length
for
int
i
i
len
i
rawWrite
s
charAt
i
