DOM
int
FIRST_TYPE
int
NO_TYPE
int
NULL
int
RETURN_CURRENT
int
RETURN_PARENT
int
SIMPLE_RTF
int
ADAPTIVE_RTF
int
TREE_RTF
getIterator
DTMAxisIterator
getStringValue
String
getChildren
DTMAxisIterator
node
int
getTypedChildren
DTMAxisIterator
type
int
getAxisIterator
DTMAxisIterator
axis
int
getTypedAxisIterator
DTMAxisIterator
axis
int
type
int
getNthDescendant
DTMAxisIterator
node
int
n
int
includeself
boolean
getNamespaceAxisIterator
DTMAxisIterator
axis
int
ns
int
getNodeValueIterator
DTMAxisIterator
iter
DTMAxisIterator
returnType
int
value
String
op
boolean
orderNodes
DTMAxisIterator
source
DTMAxisIterator
node
int
getNodeName
String
node
int
getNodeNameX
String
node
int
getNamespaceName
String
node
int
getExpandedTypeID
int
node
int
getNamespaceType
int
node
int
getParent
int
node
int
getAttributeNode
int
gType
int
element
int
getStringValueX
String
node
int
copy
node
int
handler
SerializationHandler
copy
nodes
DTMAxisIterator
handler
SerializationHandler
shallowCopy
String
node
int
handler
SerializationHandler
lessThan
boolean
node1
int
node2
int
characters
textNode
int
handler
SerializationHandler
makeNode
Node
index
int
makeNode
Node
iter
DTMAxisIterator
makeNodeList
NodeList
index
int
makeNodeList
NodeList
iter
DTMAxisIterator
getLanguage
String
node
int
getSize
int
getDocumentURI
String
node
int
setFilter
filter
StripFilter
setupMapping
names
String
urisArray
String
typesArray
int
namespaces
String
isElement
boolean
node
int
isAttribute
boolean
node
int
lookupNamespace
String
node
int
prefix
String
getNodeIdent
int
nodehandle
int
getNodeHandle
int
nodeId
int
getResultTreeFrag
DOM
initialSize
int
rtfType
int
getResultTreeFrag
DOM
initialSize
int
rtfType
int
addToDTMManager
boolean
getOutputDomBuilder
SerializationHandler
getNSType
int
node
int
getDocument
int
getUnparsedEntityURI
String
name
String
getElementsWithIDs
Hashtable
