package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
public
abstract
class
DTMAxisIteratorBase
implements
DTMAxisIterator
private
int
_last
private
int
_position
protected
int
_markedNode
protected
int
_startNode
DTMAxisIterator
END
protected
boolean
_includeSelf
protected
boolean
_isRestartable
public
int
getStartNode
return
_startNode
public
DTMAxisIterator
reset
final
boolean
temp
_isRestartable
_isRestartable
setStartNode
_startNode
_isRestartable
temp
return
this
public
DTMAxisIterator
includeSelf
_includeSelf
return
this
public
int
getLast
if
_last
final
int
temp
_position
setMark
reset
do
_last
while
next
END
gotoMark
_position
temp
return
_last
public
int
getPosition
return
_position
_position
public
boolean
isReverse
return
public
DTMAxisIterator
cloneIterator
try
final
DTMAxisIteratorBase
clone
DTMAxisIteratorBase
super
clone
return
clone
catch
CloneNotSupportedException
e
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
protected
final
int
returnNode
final
int
node
_position
return
node
protected
final
DTMAxisIterator
resetPosition
_position
return
this
public
boolean
isDocOrdered
return
public
int
getAxis
return
