package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
import
java
util
Vector
import
javax
xml
parsers
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
sax
SAXSource
import
javax
xml
transform
stream
StreamSource
import
javax
xml
transform
Source
import
javax
xml
transform
SourceLocator
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xml
utils
SystemIDResolver
import
org
apache
xml
dtm
ref
dom2dtm
DOM2DTM
import
org
apache
xml
dtm
ref
sax2dtm
SAX2DTM
import
org
apache
xml
dtm
ref
sax2dtm
SAX2RTFDTM
import
org
w3c
dom
Document
import
org
w3c
dom
Node
import
org
xml
sax
InputSource
import
org
xml
sax
XMLReader
import
org
xml
sax
ContentHandler
import
org
xml
sax
EntityResolver
import
org
xml
sax
SAXException
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
helpers
XMLReaderFactory
import
org
xml
sax
ext
DeclHandler
import
org
xml
sax
ext
LexicalHandler
import
org
apache
xml
utils
XMLString
import
org
apache
xml
utils
XMLStringFactory
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
public
class
DTMManagerDefault
extends
DTMManager
private
static
final
boolean
DUMPTREE
private
static
final
boolean
DEBUG
protected
DTM
m_dtms
new
DTM
int
m_dtm_offsets
new
int
synchronized
public
void
addDTM
DTM
dtm
int
id
addDTM
dtm
id
synchronized
public
void
addDTM
DTM
dtm
int
id
int
offset
if
id
IDENT_MAX_DTMS
throw
new
DTMException
XSLMessages
createMessage
XSLTErrorResources
ER_NO_DTMIDS_AVAIL
int
oldlen
m_dtms
length
if
oldlen
id
int
newlen
Math
min
id
IDENT_MAX_DTMS
DTM
new_m_dtms
new
DTM
newlen
System
arraycopy
m_dtms
new_m_dtms
oldlen
m_dtms
new_m_dtms
int
new_m_dtm_offsets
new
int
newlen
System
arraycopy
m_dtm_offsets
new_m_dtm_offsets
oldlen
m_dtm_offsets
new_m_dtm_offsets
m_dtms
id
dtm
m_dtm_offsets
id
offset
dtm
documentRegistration
synchronized
public
int
getFirstFreeDTMID
int
n
m_dtms
length
for
int
i
i
n
i
if
m_dtms
i
return
i
return
n
private
ExpandedNameTable
m_expandedNameTable
new
ExpandedNameTable
public
DTMManagerDefault
synchronized
public
DTM
getDTM
Source
source
boolean
unique
DTMWSFilter
whiteSpaceFilter
boolean
incremental
boolean
doIndexing
if
DEBUG
source
System
out
println
unique
source
getSystemId
XMLStringFactory
xstringFactory
m_xsf
int
dtmPos
getFirstFreeDTMID
int
documentID
dtmPos
IDENT_DTM_NODE_BITS
if
source
source
instanceof
DOMSource
DOM2DTM
dtm
new
DOM2DTM
this
DOMSource
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
addDTM
dtm
dtmPos
return
dtm
else
boolean
isSAXSource
source
source
instanceof
SAXSource
boolean
isStreamSource
source
source
instanceof
StreamSource
if
isSAXSource
isStreamSource
XMLReader
reader
InputSource
xmlSource
if
source
xmlSource
reader
else
reader
getXMLReader
source
xmlSource
SAXSource
sourceToInputSource
source
String
urlOfSource
xmlSource
getSystemId
if
urlOfSource
try
urlOfSource
SystemIDResolver
getAbsoluteURI
urlOfSource
catch
Exception
e
System
err
println
urlOfSource
xmlSource
setSystemId
urlOfSource
SAX2DTM
dtm
if
source
unique
incremental
doIndexing
dtm
new
SAX2RTFDTM
this
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
else
dtm
new
SAX2DTM
this
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
addDTM
dtm
dtmPos
boolean
haveXercesParser
reader
reader
getClass
getName
equals
if
haveXercesParser
incremental
if
this
m_incremental
incremental
IncrementalSAXSource
coParser
if
haveXercesParser
try
coParser
org
apache
xml
dtm
ref
IncrementalSAXSource_Xerces
createIncrementalSAXSource
catch
Exception
ex
ex
printStackTrace
coParser
if
coParser
if
reader
coParser
new
IncrementalSAXSource_Filter
else
IncrementalSAXSource_Filter
filter
new
IncrementalSAXSource_Filter
filter
setXMLReader
reader
coParser
filter
dtm
setIncrementalSAXSource
coParser
if
xmlSource
return
dtm
if
reader
getErrorHandler
reader
setErrorHandler
dtm
reader
setDTDHandler
dtm
try
coParser
startParse
xmlSource
catch
RuntimeException
re
dtm
clearCoRoutine
throw
re
catch
Exception
e
dtm
clearCoRoutine
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
else
if
reader
return
dtm
reader
setContentHandler
dtm
reader
setDTDHandler
dtm
if
reader
getErrorHandler
reader
setErrorHandler
dtm
try
reader
setProperty
dtm
catch
SAXNotRecognizedException
e
catch
SAXNotSupportedException
e
try
reader
parse
xmlSource
catch
RuntimeException
re
dtm
clearCoRoutine
throw
re
catch
Exception
e
dtm
clearCoRoutine
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
if
DUMPTREE
System
out
println
dtm
dumpDTM
System
err
return
dtm
else
throw
new
DTMException
XSLMessages
createMessage
XSLTErrorResources
ER_NOT_SUPPORTED
new
Object
source
synchronized
public
int
getDTMHandleFromNode
org
w3c
dom
Node
node
if
node
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_NODE_NON_NULL
if
node
instanceof
org
apache
xml
dtm
ref
DTMNodeProxy
return
org
apache
xml
dtm
ref
DTMNodeProxy
node
getDTMNodeNumber
else
int
max
m_dtms
length
for
int
i
i
max
i
DTM
thisDTM
m_dtms
i
if
thisDTM
thisDTM
instanceof
DOM2DTM
int
handle
DOM2DTM
thisDTM
getHandleOfNode
node
if
handle
DTM
NULL
return
handle
Node
root
node
Node
p
root
getNodeType
Node
ATTRIBUTE_NODE
org
w3c
dom
Attr
root
getOwnerElement
root
getParentNode
for
p
p
p
getParentNode
root
p
DOM2DTM
dtm
DOM2DTM
getDTM
new
javax
xml
transform
dom
DOMSource
root
int
handle
if
node
instanceof
org
apache
xml
dtm
ref
dom2dtm
DOM2DTMdefaultNamespaceDeclarationNode
handle
dtm
getHandleOfNode
org
w3c
dom
Attr
node
getOwnerElement
handle
dtm
getAttributeNode
handle
node
getNamespaceURI
node
getLocalName
else
handle
DOM2DTM
dtm
getHandleOfNode
node
if
DTM
NULL
handle
throw
new
RuntimeException
XSLMessages
createMessage
XSLTErrorResources
ER_COULD_NOT_RESOLVE_NODE
return
handle
synchronized
public
XMLReader
getXMLReader
Source
inputSource
try
XMLReader
reader
inputSource
instanceof
SAXSource
SAXSource
inputSource
getXMLReader
boolean
isUserReader
reader
if
reader
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
try
reader
setFeature
catch
org
xml
sax
SAXException
se
return
reader
catch
org
xml
sax
SAXException
se
throw
new
DTMException
se
getMessage
se
synchronized
public
DTM
getDTM
int
nodeHandle
try
return
m_dtms
nodeHandle
IDENT_DTM_NODE_BITS
catch
java
lang
ArrayIndexOutOfBoundsException
e
if
nodeHandle
DTM
NULL
return
else
throw
e
synchronized
public
int
getDTMIdentity
DTM
dtm
if
dtm
instanceof
DTMDefaultBase
DTMDefaultBase
dtmdb
DTMDefaultBase
dtm
if
dtmdb
getManager
this
return
dtmdb
getDTMIDs
elementAt
else
return
int
n
m_dtms
length
for
int
i
i
n
i
DTM
tdtm
m_dtms
i
if
tdtm
dtm
m_dtm_offsets
i
return
i
IDENT_DTM_NODE_BITS
return
synchronized
public
boolean
release
DTM
dtm
boolean
shouldHardDelete
if
DEBUG
System
out
println
shouldHardDelete
dtm
getDocumentBaseURI
if
dtm
instanceof
SAX2DTM
SAX2DTM
dtm
clearCoRoutine
if
dtm
instanceof
DTMDefaultBase
org
apache
xml
utils
SuballocatedIntVector
ids
DTMDefaultBase
dtm
getDTMIDs
for
int
i
ids
size
i
i
m_dtms
ids
elementAt
i
DTMManager
IDENT_DTM_NODE_BITS
else
int
i
getDTMIdentity
dtm
if
i
m_dtms
i
DTMManager
IDENT_DTM_NODE_BITS
dtm
documentRelease
return
synchronized
public
DTM
createDocumentFragment
try
DocumentBuilderFactory
dbf
DocumentBuilderFactory
newInstance
dbf
setNamespaceAware
DocumentBuilder
db
dbf
newDocumentBuilder
Document
doc
db
newDocument
Node
df
doc
createDocumentFragment
return
getDTM
new
DOMSource
df
catch
Exception
e
throw
new
DTMException
e
synchronized
public
DTMIterator
createDTMIterator
int
whatToShow
DTMFilter
filter
boolean
entityReferenceExpansion
return
synchronized
public
DTMIterator
createDTMIterator
String
xpathString
PrefixResolver
presolver
return
synchronized
public
DTMIterator
createDTMIterator
int
node
return
synchronized
public
DTMIterator
createDTMIterator
Object
xpathCompiler
int
pos
return
public
ExpandedNameTable
getExpandedNameTable
DTM
dtm
return
m_expandedNameTable
