package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
import
org
w3c
dom
import
java
util
Vector
public
class
DTMNamedNodeMap
implements
NamedNodeMap
DTM
dtm
int
element
short
m_count
DTMNamedNodeMap
DTM
dtm
int
element
this
dtm
dtm
this
element
element
public
int
getLength
if
m_count
short
count
for
int
n
dtm
getFirstAttribute
element
n
n
dtm
getNextAttribute
n
count
m_count
count
return
int
m_count
public
Node
getNamedItem
String
name
for
int
n
dtm
getFirstAttribute
element
n
n
dtm
getNextAttribute
n
if
dtm
getNodeName
n
equals
name
return
dtm
getNode
n
return
public
Node
item
int
i
int
count
for
int
n
dtm
getFirstAttribute
element
n
n
dtm
getNextAttribute
n
if
count
i
return
dtm
getNode
n
else
count
return
public
Node
setNamedItem
Node
newNode
throw
new
DTMException
DTMException
NO_MODIFICATION_ALLOWED_ERR
public
Node
removeNamedItem
String
name
throw
new
DTMException
DTMException
NO_MODIFICATION_ALLOWED_ERR
public
Node
getNamedItemNS
String
namespaceURI
String
localName
throw
new
DTMException
DTMException
NOT_SUPPORTED_ERR
public
Node
setNamedItemNS
Node
arg
throws
DOMException
throw
new
DTMException
DTMException
NO_MODIFICATION_ALLOWED_ERR
public
Node
removeNamedItemNS
String
namespaceURI
String
localName
throws
DOMException
throw
new
DTMException
DTMException
NO_MODIFICATION_ALLOWED_ERR
public
class
DTMException
extends
org
w3c
dom
DOMException
public
DTMException
short
code
String
message
super
code
message
public
DTMException
short
code
super
code
