package
org
apache
xml
dtm
ref
import
java
util
Vector
public
class
DTMSafeStringPool
extends
DTMStringPool
public
synchronized
void
removeAllElements
super
removeAllElements
public
synchronized
String
indexToString
int
i
throws
java
lang
ArrayIndexOutOfBoundsException
return
super
indexToString
i
public
synchronized
int
stringToIndex
String
s
return
super
stringToIndex
s
public
static
void
main
String
args
String
word
DTMStringPool
pool
new
DTMSafeStringPool
System
out
println
for
int
pass
pass
pass
int
i
for
i
i
word
length
i
int
j
pool
stringToIndex
word
i
if
j
i
System
out
println
j
i
for
i
i
word
length
i
int
j
pool
stringToIndex
word
i
if
j
i
System
out
println
j
i
for
i
i
word
length
i
String
w
pool
indexToString
i
if
word
i
equals
w
System
out
println
w
i
pool
removeAllElements
System
out
println
pass
