package
org
apache
xml
dtm
ref
import
org
xml
sax
InputSource
import
org
xml
sax
SAXException
import
java
io
IOException
import
org
apache
xerces
parsers
SAXParser
import
org
xml
sax
XMLReader
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
public
class
IncrementalSAXSource_Xerces
implements
IncrementalSAXSource
Method
fParseSomeSetup
Method
fParseSome
Object
fPullParserConfig
Method
fConfigSetInput
Method
fConfigParse
Method
fSetInputSource
Constructor
fConfigInputSourceCtor
Method
fConfigSetByteStream
Method
fConfigSetCharStream
Method
fConfigSetEncoding
Method
fReset
SAXParser
fIncrementalParser
private
boolean
fParseInProgress
public
IncrementalSAXSource_Xerces
throws
NoSuchMethodException
try
Class
me
this
getClass
Class
xniConfigClass
me
forName
Class
args1
xniConfigClass
Constructor
ctor
SAXParser
class
getConstructor
args1
Class
xniStdConfigClass
me
forName
fPullParserConfig
xniStdConfigClass
newInstance
Object
args2
fPullParserConfig
fIncrementalParser
SAXParser
ctor
newInstance
args2
Class
fXniInputSourceClass
me
forName
Class
args3
fXniInputSourceClass
fConfigSetInput
xniStdConfigClass
getMethod
args3
Class
args4
String
class
String
class
String
class
fConfigInputSourceCtor
fXniInputSourceClass
getConstructor
args4
Class
args5
java
io
InputStream
class
fConfigSetByteStream
fXniInputSourceClass
getMethod
args5
Class
args6
java
io
Reader
class
fConfigSetCharStream
fXniInputSourceClass
getMethod
args6
Class
args7
String
class
fConfigSetEncoding
fXniInputSourceClass
getMethod
args7
Class
argsb
Boolean
TYPE
fConfigParse
xniStdConfigClass
getMethod
argsb
Class
noargs
new
Class
fReset
fIncrementalParser
getClass
getMethod
noargs
catch
Exception
e
IncrementalSAXSource_Xerces
dummy
new
IncrementalSAXSource_Xerces
new
SAXParser
this
fParseSomeSetup
dummy
fParseSomeSetup
this
fParseSome
dummy
fParseSome
this
fIncrementalParser
dummy
fIncrementalParser
public
IncrementalSAXSource_Xerces
SAXParser
parser
throws
NoSuchMethodException
fIncrementalParser
parser
Class
me
parser
getClass
Class
parms
InputSource
class
fParseSomeSetup
me
getMethod
parms
parms
new
Class
fParseSome
me
getMethod
parms
static
public
IncrementalSAXSource
createIncrementalSAXSource
try
return
new
IncrementalSAXSource_Xerces
catch
NoSuchMethodException
e
IncrementalSAXSource_Filter
iss
new
IncrementalSAXSource_Filter
iss
setXMLReader
new
SAXParser
return
iss
static
public
IncrementalSAXSource
createIncrementalSAXSource
SAXParser
parser
try
return
new
IncrementalSAXSource_Xerces
parser
catch
NoSuchMethodException
e
IncrementalSAXSource_Filter
iss
new
IncrementalSAXSource_Filter
iss
setXMLReader
parser
return
iss
public
void
setContentHandler
org
xml
sax
ContentHandler
handler
XMLReader
fIncrementalParser
setContentHandler
handler
public
void
setLexicalHandler
org
xml
sax
ext
LexicalHandler
handler
try
XMLReader
fIncrementalParser
setProperty
handler
catch
org
xml
sax
SAXNotRecognizedException
e
catch
org
xml
sax
SAXNotSupportedException
e
public
void
setDTDHandler
org
xml
sax
DTDHandler
handler
XMLReader
fIncrementalParser
setDTDHandler
handler
public
void
startParse
InputSource
source
throws
SAXException
if
fIncrementalParser
throw
new
SAXException
XSLMessages
createMessage
XSLTErrorResources
ER_STARTPARSE_NEEDS_SAXPARSER
if
fParseInProgress
throw
new
SAXException
XSLMessages
createMessage
XSLTErrorResources
ER_STARTPARSE_WHILE_PARSING
boolean
ok
try
ok
parseSomeSetup
source
catch
Exception
ex
throw
new
SAXException
ex
if
ok
throw
new
SAXException
XSLMessages
createMessage
XSLTErrorResources
ER_COULD_NOT_INIT_PARSER
public
Object
deliverMoreNodes
boolean
parsemore
if
parsemore
fParseInProgress
return
Boolean
FALSE
Object
arg
try
boolean
keepgoing
parseSome
arg
keepgoing
Boolean
TRUE
Boolean
FALSE
catch
SAXException
ex
arg
ex
catch
IOException
ex
arg
ex
catch
Exception
ex
arg
new
SAXException
ex
return
arg
private
boolean
parseSomeSetup
InputSource
source
throws
SAXException
IOException
IllegalAccessException
java
lang
reflect
InvocationTargetException
java
lang
InstantiationException
if
fConfigSetInput
Object
parms1
source
getPublicId
source
getSystemId
Object
xmlsource
fConfigInputSourceCtor
newInstance
parms1
Object
parmsa
source
getByteStream
fConfigSetByteStream
invoke
xmlsource
parmsa
parmsa
source
getCharacterStream
fConfigSetCharStream
invoke
xmlsource
parmsa
parmsa
source
getEncoding
fConfigSetEncoding
invoke
xmlsource
parmsa
Object
noparms
new
Object
fReset
invoke
fIncrementalParser
noparms
parmsa
xmlsource
fConfigSetInput
invoke
fPullParserConfig
parmsa
return
parseSome
else
Object
parm
source
Object
ret
fParseSomeSetup
invoke
fIncrementalParser
parm
return
Boolean
ret
booleanValue
static
final
Object
noparms
new
Object
static
final
Object
parmsfalse
Boolean
FALSE
private
boolean
parseSome
throws
SAXException
IOException
IllegalAccessException
java
lang
reflect
InvocationTargetException
if
fConfigSetInput
Object
ret
Boolean
fConfigParse
invoke
fPullParserConfig
parmsfalse
return
Boolean
ret
booleanValue
else
Object
ret
fParseSome
invoke
fIncrementalParser
noparms
return
Boolean
ret
booleanValue
public
static
void
main
String
args
System
out
println
CoroutineManager
co
new
CoroutineManager
int
appCoroutineID
co
co_joinCoroutineSet
if
appCoroutineID
System
out
println
return
IncrementalSAXSource
parser
createIncrementalSAXSource
org
apache
xml
serialize
XMLSerializer
trace
trace
new
org
apache
xml
serialize
XMLSerializer
System
out
parser
setContentHandler
trace
parser
setLexicalHandler
trace
for
int
arg
arg
args
length
arg
try
InputSource
source
new
InputSource
args
arg
Object
result
boolean
more
parser
startParse
source
for
result
parser
deliverMoreNodes
more
result
Boolean
TRUE
result
parser
deliverMoreNodes
more
System
out
println
if
arg
args
length
equals
args
arg
arg
more
if
result
instanceof
Boolean
Boolean
result
Boolean
FALSE
System
out
println
else
if
result
System
out
println
else
if
result
instanceof
Exception
throw
new
org
apache
xml
utils
WrappedRuntimeException
Exception
result
catch
SAXException
e
e
printStackTrace
