DefaultLogger
int
LEFT_COLUMN_SIZE
PrintStream
out
PrintStream
err
int
msgOutputLevel
MSG_ERR
long
startTime
currentTimeMillis
String
lSep
LINE_SEP
boolean
emacsMode
DefaultLogger
setMessageOutputLevel
level
int
msgOutputLevel
level
setOutputPrintStream
output
PrintStream
out
PrintStream
output
setErrorPrintStream
err
PrintStream
err
PrintStream
err
setEmacsMode
emacsMode
boolean
emacsMode
emacsMode
buildStarted
event
BuildEvent
startTime
currentTimeMillis
buildFinished
event
BuildEvent
Throwable
error
getException
StringBuffer
message
StringBuffer
if
error
block
append
LINE_SEP
append
block
append
LINE_SEP
append
append
LINE_SEP
if
MSG_VERBOSE
msgOutputLevel
error
BuildException
block
append
getStackTrace
error
block
if
error
BuildException
block
append
append
lSep
toString
block
append
append
lSep
getMessage
append
LINE_SEP
append
append
formatTime
currentTimeMillis
startTime
String
msg
toString
if
error
block
printMessage
msg
out
MSG_VERBOSE
block
printMessage
msg
err
MSG_ERR
log
msg
targetStarted
event
BuildEvent
if
MSG_INFO
msgOutputLevel
block
String
msg
LINE_SEP
getTarget
getName
printMessage
msg
out
getPriority
log
msg
targetFinished
event
BuildEvent
taskStarted
event
BuildEvent
taskFinished
event
BuildEvent
messageLogged
event
BuildEvent
int
priority
getPriority
if
priority
msgOutputLevel
block
StringBuffer
message
StringBuffer
if
getTask
emacsMode
block
String
name
getTask
getTaskName
String
label
name
int
size
LEFT_COLUMN_SIZE
length
StringBuffer
tmp
StringBuffer
for
forControl
int
i
i
size
i
block
append
append
label
label
toString
try
BufferedReader
r
BufferedReader
StringReader
getMessage
String
line
readLine
boolean
first
while
line
block
if
first
block
append
LINE_SEP
first
append
append
line
label
line
readLine
catchClause
e
append
append
getMessage
label
block
append
getMessage
String
msg
toString
if
priority
MSG_ERR
block
printMessage
msg
out
priority
block
printMessage
msg
err
priority
log
msg
formatTime
String
millis
long
return
formatElapsedTime
millis
printMessage
message
String
stream
PrintStream
priority
int
println
message
log
message
String
BuildLogger
