ProjectHelper
String
HELPER_PROPERTY
String
SERVICE_ID
configureProject
project
Project
buildFile
File
ProjectHelper
helper
getProjectHelper
parse
project
buildFile
ProjectHelper
parse
project
Project
source
Object
throw
BuildException
getClass
getName
getProjectHelper
ProjectHelper
ProjectHelper
helper
String
helperClass
getProperty
HELPER_PROPERTY
try
if
helperClass
block
helper
newHelper
helperClass
catchClause
e
println
helperClass
HELPER_PROPERTY
if
helper
block
try
ClassLoader
classLoader
getContextClassLoader
InputStream
is
if
classLoader
block
is
getResourceAsStream
SERVICE_ID
if
is
block
is
getSystemResourceAsStream
SERVICE_ID
if
is
block
InputStreamReader
isr
try
isr
InputStreamReader
is
catchClause
e
isr
InputStreamReader
is
BufferedReader
rd
BufferedReader
isr
String
helperClassName
readLine
close
if
helperClassName
equals
helperClassName
block
helper
newHelper
helperClassName
catchClause
ex
println
SERVICE_ID
if
helper
block
return
helper
block
try
return
ProjectHelperImpl
catchClause
e
String
message
getClass
getName
getMessage
throw
BuildException
message
e
newHelper
ProjectHelper
helperClass
String
ClassLoader
classLoader
getContextClassLoader
try
Class
clazz
if
classLoader
block
try
clazz
loadClass
helperClass
catchClause
ex
if
clazz
block
clazz
forName
helperClass
return
ProjectHelper
newInstance
catchClause
e
throw
BuildException
e
getContextClassLoader
ClassLoader
if
isContextLoaderAvailable
block
return
return
getContextClassLoader
configure
target
Object
attrs
AttributeList
project
Project
if
target
TaskAdapter
block
target
TaskAdapter
target
IntrospectionHelper
ih
getHelper
getClass
addBuildListener
ih
for
forControl
int
i
i
getLength
i
block
String
value
replaceProperties
project
getValue
i
getProperties
try
setAttribute
project
target
getName
toLowerCase
US
i
value
catchClause
be
if
getName
equals
i
block
throw
be
addText
project
Project
target
Object
buf
char
start
int
count
int
addText
project
target
String
buf
start
count
addText
project
Project
target
Object
text
String
if
text
block
return
if
target
TaskAdapter
block
target
TaskAdapter
target
getHelper
addText
project
target
text
getClass
storeChild
project
Project
parent
Object
child
Object
tag
String
IntrospectionHelper
ih
getHelper
getClass
storeElement
project
parent
child
tag
replaceProperties
String
project
Project
value
String
return
replaceProperties
value
replaceProperties
String
project
Project
value
String
keys
Hashtable
if
value
block
return
Vector
fragments
Vector
Vector
propertyRefs
Vector
parsePropertyString
value
fragments
propertyRefs
StringBuffer
sb
StringBuffer
Enumeration
i
elements
Enumeration
j
elements
while
hasMoreElements
block
String
fragment
String
nextElement
if
fragment
block
String
propertyName
String
nextElement
if
containsKey
propertyName
block
log
propertyName
MSG_VERBOSE
fragment
containsKey
propertyName
String
get
propertyName
propertyName
append
fragment
return
toString
parsePropertyString
value
String
fragments
Vector
propertyRefs
Vector
int
prev
int
pos
while
pos
indexOf
prev
block
if
pos
block
addElement
substring
prev
pos
if
pos
length
block
addElement
prev
pos
if
charAt
pos
block
if
charAt
pos
block
addElement
prev
pos
block
addElement
substring
pos
pos
prev
pos
block
int
endName
indexOf
pos
if
endName
block
throw
BuildException
value
String
propertyName
substring
pos
endName
addElement
addElement
propertyName
prev
endName
if
prev
length
block
addElement
substring
prev
