UnknownElement
String
elementName
Object
realThing
Vector
children
Vector
UnknownElement
elementName
String
elementName
elementName
getTag
String
return
elementName
maybeConfigure
realThing
makeObject
wrapper
setProxy
realThing
if
realThing
Task
block
Task
realThing
handleChildren
realThing
wrapper
maybeConfigure
project
handleOutput
line
String
if
realThing
Task
block
Task
realThing
block
handleOutput
line
handleErrorOutput
line
String
if
realThing
Task
block
Task
realThing
block
handleErrorOutput
line
execute
if
realThing
block
throw
BuildException
elementName
location
if
realThing
Task
block
Task
realThing
addChild
child
UnknownElement
addElement
child
handleChildren
parent
Object
parentWrapper
RuntimeConfigurable
if
parent
TaskAdapter
block
parent
TaskAdapter
parent
Class
parentClass
getClass
IntrospectionHelper
ih
getHelper
parentClass
for
forControl
int
i
i
size
i
block
RuntimeConfigurable
childWrapper
getChild
i
UnknownElement
child
UnknownElement
elementAt
i
Object
realChild
if
parent
TaskContainer
block
realChild
makeTask
child
childWrapper
TaskContainer
parent
block
realChild
createElement
project
parent
getTag
setProxy
realChild
if
parent
TaskContainer
block
Task
realChild
handleChildren
realChild
childWrapper
if
parent
TaskContainer
block
Task
realChild
makeObject
Object
ue
UnknownElement
w
RuntimeConfigurable
Object
o
makeTask
ue
w
if
o
block
o
createDataType
getTag
if
o
block
throw
getNotFoundException
getTag
return
o
makeTask
Task
ue
UnknownElement
w
RuntimeConfigurable
onTopLevel
boolean
Task
task
createTask
getTag
if
task
onTopLevel
block
throw
getNotFoundException
getTag
if
task
block
setLocation
getLocation
setOwningTarget
target
init
return
task
getNotFoundException
BuildException
what
String
elementName
String
String
lSep
getProperty
String
msg
what
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
return
BuildException
msg
location
getTaskName
String
return
realThing
realThing
Task
getTaskName
Task
realThing
getTask
Task
if
realThing
Task
block
return
Task
realThing
return
Task
