IterateMediator
boolean
continueParent
boolean
preservePayload
SynapseXPath
expression
SynapseXPath
attachPath
Target
target
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
try
SOAPEnvelope
envelope
cloneSOAPEnvelope
getEnvelope
List
splitElements
getDetachedMatchingElements
envelope
expression
if
traceOrDebugOn
block
traceOrDebug
traceOn
expression
size
if
preservePayload
getBody
block
for
forControl
Iterator
itr
getBody
getChildren
hasNext
block
OMNode
next
int
msgCount
size
int
msgNumber
for
Object
o
splitElements
block
if
o
OMNode
block
handleException
expression
synCtx
if
traceOrDebugOn
block
traceOrDebug
traceOn
msgNumber
msgNumber
mediate
getIteratedMessage
synCtx
msgNumber
msgCount
envelope
OMNode
o
catchClause
e
handleException
expression
e
synCtx
catchClause
af
handleException
af
synCtx
OperationContext
opCtx
Axis2MessageContext
synCtx
if
continueParent
opCtx
block
setProperty
RESPONSE_WRITTEN
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
continueParent
getIteratedMessage
MessageContext
synCtx
MessageContext
msgNumber
int
msgCount
int
envelope
SOAPEnvelope
o
OMNode
MessageContext
newCtx
cloneMessageContext
synCtx
setProperty
MESSAGE_SEQUENCE
msgNumber
MESSAGE_SEQUENCE_DELEMITER
msgCount
SOAPEnvelope
newEnvelope
cloneSOAPEnvelope
envelope
if
preservePayload
block
Object
attachElem
evaluate
newEnvelope
if
attachElem
attachElem
List
List
attachElem
block
attachElem
List
attachElem
if
attachElem
attachElem
OMElement
block
OMElement
attachElem
block
handleException
attachPath
synCtx
if
getBody
block
getBody
addChild
o
setEnvelope
newEnvelope
return
newCtx
isContinueParent
boolean
return
continueParent
setContinueParent
continueParent
boolean
continueParent
continueParent
isPreservePayload
boolean
return
preservePayload
setPreservePayload
preservePayload
boolean
preservePayload
preservePayload
getExpression
SynapseXPath
return
expression
setExpression
expression
SynapseXPath
expression
expression
getAttachPath
SynapseXPath
return
attachPath
setAttachPath
attachPath
SynapseXPath
attachPath
attachPath
getTarget
Target
return
target
setTarget
target
Target
target
target
init
se
SynapseEnvironment
if
getSequence
block
getSequence
init
se
destroy
if
getSequence
block
getSequence
destroy
AbstractMediator
ManagedLifecycle
