CamelJmxConnector
Log
log
getLog
JMXConnector
NotificationBroadcasterSupport
connectionNotifier
NotificationBroadcasterSupport
AtomicLong
notificationNumber
AtomicLong
Map
env
String
endpointUri
CamelProxyFactoryBean
proxy
MBeanCamelServerConnectionClient
client
boolean
connected
CamelContext
camelContext
String
connectionId
CamelJmxConnector
env
Map
endpointUri
String
env
env
endpointUri
endpointUri
CamelJmxConnector
env
Map
url
JMXServiceURL
env
getEndpointUri
url
connect
connect
env
connect
env
Map
if
connected
block
try
proxy
CamelProxyFactoryBean
setCamelContext
getCamelContext
setServiceInterface
MBeanServerConnection
setServiceInterface
MBeanCamelServerConnection
setServiceUrl
endpointUri
afterPropertiesSet
client
MBeanCamelServerConnectionClient
MBeanCamelServerConnection
getObject
connectionId
generateId
sendConnectionNotificationOpened
catchClause
e
error
e
e
IOException
ioe
IOException
getMessage
throw
ioe
connected
getMBeanServerConnection
MBeanServerConnection
return
client
getMBeanServerConnection
MBeanServerConnection
delegationSubject
Subject
throw
UnsupportedOperationException
close
if
connected
block
connected
try
sendConnectionNotificationClosed
destroy
catchClause
e
error
e
e
throw
IOException
getMessage
addConnectionNotificationListener
listener
NotificationListener
filter
NotificationFilter
handback
Object
addNotificationListener
listener
filter
handback
removeConnectionNotificationListener
listener
NotificationListener
removeNotificationListener
listener
removeConnectionNotificationListener
l
NotificationListener
f
NotificationFilter
handback
Object
removeNotificationListener
l
f
handback
getConnectionId
String
return
connectionId
getCamelContext
CamelContext
if
camelContext
block
warn
camelContext
DefaultCamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
sendConnectionNotificationOpened
JMXConnectionNotification
notification
JMXConnectionNotification
OPENED
getConnectionId
incrementAndGet
sendNotification
notification
sendConnectionNotificationClosed
JMXConnectionNotification
notification
JMXConnectionNotification
CLOSED
getConnectionId
incrementAndGet
sendNotification
notification
sendConnectionNotificationFailed
message
String
JMXConnectionNotification
notification
JMXConnectionNotification
FAILED
getConnectionId
incrementAndGet
message
sendNotification
notification
JMXConnector
CamelContextAware
