MBeanServerConnectionDelegate
MBeanServerConnection
connection
MBeanServerConnectionDelegate
connection
MBeanServerConnection
connection
connection
createMBean
ObjectInstance
className
String
name
ObjectName
return
createMBean
className
name
createMBean
ObjectInstance
className
String
name
ObjectName
loaderName
ObjectName
return
createMBean
className
name
loaderName
createMBean
ObjectInstance
className
String
name
ObjectName
params
Object
signature
String
return
createMBean
className
name
params
signature
createMBean
ObjectInstance
className
String
name
ObjectName
loaderName
ObjectName
params
Object
signature
String
return
createMBean
className
name
loaderName
params
signature
unregisterMBean
name
ObjectName
unregisterMBean
name
getObjectInstance
ObjectInstance
name
ObjectName
return
getObjectInstance
name
queryMBeans
Set
name
ObjectName
query
QueryExp
return
queryMBeans
name
query
queryNames
Set
name
ObjectName
query
QueryExp
return
queryNames
name
query
isRegistered
boolean
name
ObjectName
return
isRegistered
name
getMBeanCount
Integer
return
getMBeanCount
getAttribute
Object
name
ObjectName
attribute
String
return
getAttribute
name
attribute
getAttributes
AttributeList
name
ObjectName
attributes
String
return
getAttributes
name
attributes
setAttribute
name
ObjectName
attribute
Attribute
setAttribute
name
attribute
setAttributes
AttributeList
name
ObjectName
attributes
AttributeList
return
setAttributes
name
attributes
invoke
Object
name
ObjectName
operationName
String
params
Object
signature
String
return
invoke
name
operationName
params
signature
getDefaultDomain
String
return
getDefaultDomain
getDomains
String
return
getDomains
addNotificationListener
name
ObjectName
listener
NotificationListener
filter
NotificationFilter
handback
Object
addNotificationListener
name
listener
filter
handback
addNotificationListener
name
ObjectName
listener
ObjectName
filter
NotificationFilter
handback
Object
addNotificationListener
name
listener
filter
handback
removeNotificationListener
name
ObjectName
listener
ObjectName
removeNotificationListener
name
listener
removeNotificationListener
name
ObjectName
listener
ObjectName
filter
NotificationFilter
handback
Object
removeNotificationListener
name
listener
filter
handback
removeNotificationListener
name
ObjectName
listener
NotificationListener
removeNotificationListener
name
listener
removeNotificationListener
name
ObjectName
listener
NotificationListener
filter
NotificationFilter
handback
Object
removeNotificationListener
name
listener
filter
handback
getMBeanInfo
MBeanInfo
name
ObjectName
return
getMBeanInfo
name
isInstanceOf
boolean
name
ObjectName
className
String
return
isInstanceOf
name
className
MBeanServerConnection
