ServerListenerInfo
Log
log
getLog
ServerListenerInfo
String
id
Map
holder
ProducerTemplate
template
Endpoint
replyToEndpoint
ServerListenerInfo
id
String
holder
Map
template
ProducerTemplate
replyToEndpoint
Endpoint
id
id
holder
holder
template
template
replyToEndpoint
replyToEndpoint
handleNotification
notification
Notification
handback
Object
println
notification
if
replyToEndpoint
block
warn
notification
block
sendBody
replyToEndpoint
notification
close
remove
id
getHolder
Map
return
holder
getId
String
return
id
NotificationListener
