package
org
.
apache
.
synapse
.
mediators
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
synapse
.
config
.
xml
.
XMLConfigConstants
;
import
org
.
apache
.
synapse
.
core
.
axis2
.
Axis2MessageContext
;
import
org
.
apache
.
synapse
.
util
.
xpath
.
SynapseXPath
;
import
javax
.
xml
.
namespace
.
QName
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
public
class
MediatorProperty
{
public
static
final
QName
PROPERTY_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"property"
)
;
public
static
final
QName
ATT_NAME_Q
=
new
QName
(
XMLConfigConstants
.
NULL_NAMESPACE
,
"name"
)
;
public
static
final
QName
ATT_VALUE_Q
=
new
QName
(
XMLConfigConstants
.
NULL_NAMESPACE
,
"value"
)
;
public
static
final
QName
ATT_EXPR_Q
=
new
QName
(
XMLConfigConstants
.
NULL_NAMESPACE
,
"expression"
)
;
public
static
final
QName
ATT_SCOPE_Q
=
new
QName
(
XMLConfigConstants
.
NULL_NAMESPACE
,
"scope"
)
;
private
String
name
;
private
String
value
;
private
SynapseXPath
expression
;
private
String
scope
;
public
MediatorProperty
(
)
{
}
public
void
evaluate
(
MessageContext
synCtx
)
{
String
result
;
if
(
value
!=
null
)
{
result
=
value
;
}
else
if
(
expression
!=
null
)
{
result
=
expression
.
stringValueOf
(
synCtx
)
;
}
else
{
throw
new
SynapseException
(
"A value or expression must be specified"
)
;
}
if
(
scope
==
null
||
XMLConfigConstants
.
SCOPE_DEFAULT
.
equals
(
scope
)
)
{
synCtx
.
setProperty
(
name
,
result
)
;
}
else
if
(
XMLConfigConstants
.
SCOPE_AXIS2
.
equals
(
scope
)
)
{
Axis2MessageContext
axis2smc
=
(
Axis2MessageContext
)
synCtx
;
org
.
apache
.
axis2
.
context
.
MessageContext
axis2MessageCtx
=
axis2smc
.
getAxis2MessageContext
(
)
;
axis2MessageCtx
.
setProperty
(
name
,
result
)
;
}
else
if
(
XMLConfigConstants
.
SCOPE_CLIENT
.
equals
(
scope
)
)
{
Axis2MessageContext
axis2smc
=
(
Axis2MessageContext
)
synCtx
;
org
.
apache
.
axis2
.
context
.
MessageContext
axis2MessageCtx
=
axis2smc
.
getAxis2MessageContext
(
)
;
axis2MessageCtx
.
getOptions
(
)
.
setProperty
(
name
,
result
)
;
}
else
if
(
XMLConfigConstants
.
SCOPE_TRANSPORT
.
equals
(
scope
)
)
{
Axis2MessageContext
axis2smc
=
(
Axis2MessageContext
)
synCtx
;
org
.
apache
.
axis2
.
context
.
MessageContext
axis2MessageCtx
=
axis2smc
.
getAxis2MessageContext
(
)
;
Object
headers
=
axis2MessageCtx
.
getProperty
(
org
.
apache
.
axis2
.
context
.
MessageContext
.
TRANSPORT_HEADERS
)
;
if
(
headers
!=
null
&&
headers
instanceof
Map
)
{
Map
headersMap
=
(
Map
)
headers
;
headersMap
.
put
(
name
,
result
)
;
}
if
(
headers
==
null
)
{
Map
headersMap
=
new
HashMap
(
)
;
headersMap
.
put
(
name
,
result
)
;
axis2MessageCtx
.
setProperty
(
org
.
apache
.
axis2
.
context
.
MessageContext
.
TRANSPORT_HEADERS
,
headersMap
)
;
}
}
}
public
String
getName
(
)
{
return
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
;
}
public
String
getScope
(
)
{
return
scope
;
}
public
void
setScope
(
String
scope
)
{
this
.
scope
=
scope
;
}
public
String
getValue
(
)
{
return
value
;
}
public
void
setValue
(
String
value
)
{
this
.
value
=
value
;
}
public
SynapseXPath
getExpression
(
)
{
return
expression
;
}
public
void
setExpression
(
SynapseXPath
expression
)
{
this
.
expression
=
expression
;
}
public
String
getEvaluatedExpression
(
MessageContext
synCtx
)
{
return
expression
.
stringValueOf
(
synCtx
)
;
}
}
