package
org
.
apache
.
tools
.
ant
.
taskdefs
.
optional
.
vss
;
public
interface
MSVSSConstants
{
String
SS_EXE
=
"ss"
;
String
PROJECT_PREFIX
=
"$"
;
String
COMMAND_CP
=
"CP"
;
String
COMMAND_ADD
=
"Add"
;
String
COMMAND_GET
=
"Get"
;
String
COMMAND_CHECKOUT
=
"Checkout"
;
String
COMMAND_CHECKIN
=
"Checkin"
;
String
COMMAND_LABEL
=
"Label"
;
String
COMMAND_HISTORY
=
"History"
;
String
COMMAND_CREATE
=
"Create"
;
String
STYLE_BRIEF
=
"brief"
;
String
STYLE_CODEDIFF
=
"codediff"
;
String
STYLE_NOFILE
=
"nofile"
;
String
STYLE_DEFAULT
=
"default"
;
String
TIME_CURRENT
=
"current"
;
String
TIME_MODIFIED
=
"modified"
;
String
TIME_UPDATED
=
"updated"
;
String
WRITABLE_REPLACE
=
"replace"
;
String
WRITABLE_SKIP
=
"skip"
;
String
WRITABLE_FAIL
=
"fail"
;
String
FLAG_LOGIN
=
"-Y"
;
String
FLAG_OVERRIDE_WORKING_DIR
=
"-GL"
;
String
FLAG_AUTORESPONSE_DEF
=
"-I-"
;
String
FLAG_AUTORESPONSE_YES
=
"-I-Y"
;
String
FLAG_AUTORESPONSE_NO
=
"-I-N"
;
String
FLAG_RECURSION
=
"-R"
;
String
FLAG_VERSION
=
"-V"
;
String
FLAG_VERSION_DATE
=
"-Vd"
;
String
FLAG_VERSION_LABEL
=
"-VL"
;
String
FLAG_WRITABLE
=
"-W"
;
String
VALUE_NO
=
"-N"
;
String
VALUE_YES
=
"-Y"
;
String
FLAG_QUIET
=
"-O-"
;
String
FLAG_COMMENT
=
"-C"
;
String
FLAG_LABEL
=
"-L"
;
String
VALUE_FROMDATE
=
"~d"
;
String
VALUE_FROMLABEL
=
"~L"
;
String
FLAG_OUTPUT
=
"-O"
;
String
FLAG_USER
=
"-U"
;
String
FLAG_NO_FILE
=
"-F-"
;
String
FLAG_BRIEF
=
"-B"
;
String
FLAG_CODEDIFF
=
"-D"
;
String
FLAG_FILETIME_DEF
=
"-GTC"
;
String
FLAG_FILETIME_MODIFIED
=
"-GTM"
;
String
FLAG_FILETIME_UPDATED
=
"-GTU"
;
String
FLAG_REPLACE_WRITABLE
=
"-GWR"
;
String
FLAG_SKIP_WRITABLE
=
"-GWS"
;
String
FLAG_NO_GET
=
"-G-"
;
}
