TokenGroup
int
MAX_NUM_TOKENS_PER_GROUP
Token
tokens
Token
MAX_NUM_TOKENS_PER_GROUP
float
scores
float
MAX_NUM_TOKENS_PER_GROUP
int
numTokens
int
startOffset
int
endOffset
float
tot
int
matchStartOffset
matchEndOffset
addToken
token
Token
score
float
if
numTokens
MAX_NUM_TOKENS_PER_GROUP
block
if
numTokens
block
startOffset
matchStartOffset
startOffset
endOffset
matchEndOffset
endOffset
tot
score
block
startOffset
min
startOffset
startOffset
endOffset
max
endOffset
endOffset
if
score
block
if
tot
block
matchStartOffset
startOffset
matchEndOffset
endOffset
block
matchStartOffset
min
matchStartOffset
startOffset
matchEndOffset
max
matchEndOffset
endOffset
tot
score
tokens
numTokens
token
scores
numTokens
score
numTokens
isDistinct
boolean
token
Token
return
startOffset
endOffset
clear
numTokens
tot
getToken
Token
index
int
return
tokens
index
getScore
float
index
int
return
scores
index
getEndOffset
int
return
endOffset
getNumTokens
int
return
numTokens
getStartOffset
int
return
startOffset
getTotalScore
float
return
tot
