ChainVersionMatcher
List
matchers
LinkedList
ChainVersionMatcher
add
matcher
VersionMatcher
checkNotNull
matcher
add
matcher
if
getSettings
matcher
IvySettingsAware
block
IvySettingsAware
matcher
setSettings
settings
IvySettings
setSettings
settings
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
matcher
IvySettingsAware
block
IvySettingsAware
matcher
getMatchers
List
return
unmodifiableList
matchers
isDynamic
boolean
askedMrid
ModuleRevisionId
checkNotNull
askedMrid
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
isDynamic
askedMrid
block
return
return
compare
int
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
staticComparator
Comparator
checkNotNull
askedMrid
checkNotNull
foundMrid
checkNotNull
staticComparator
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
isDynamic
askedMrid
block
return
compare
askedMrid
foundMrid
staticComparator
throw
IllegalArgumentException
askedMrid
accept
boolean
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
checkNotNull
askedMrid
checkNotNull
foundMrid
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
hasNext
isDynamic
askedMrid
block
return
accept
askedMrid
foundMrid
return
needModuleDescriptor
boolean
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
checkNotNull
askedMrid
checkNotNull
foundMrid
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
hasNext
isDynamic
askedMrid
block
return
needModuleDescriptor
askedMrid
foundMrid
return
accept
boolean
askedMrid
ModuleRevisionId
foundMD
ModuleDescriptor
checkNotNull
askedMrid
checkNotNull
foundMD
for
forControl
Iterator
iter
iterator
hasNext
block
VersionMatcher
matcher
VersionMatcher
next
if
hasNext
isDynamic
askedMrid
block
return
accept
askedMrid
foundMD
return
AbstractVersionMatcher
