CxfBinding
extractBodyFromCxf
Object
exchange
CxfExchange
message
Message
return
getBody
message
getBody
Object
message
Message
Set
Class
contentFormats
getContentFormats
if
contentFormats
block
for
Class
contentFormat
contentFormats
block
Object
answer
getContent
contentFormat
if
answer
block
return
answer
return
createCxfMessage
Message
exchange
CxfExchange
Message
answer
getInMessage
CxfMessage
in
getIn
Object
body
getBody
InputStream
if
body
block
body
getBody
if
body
InputStream
block
setContent
InputStream
body
if
body
List
block
setContent
List
body
setContent
String
getHeader
OPERATION_NAME
return
answer
storeCxfResponse
exchange
CxfExchange
response
Message
CxfMessage
out
getOut
if
response
block
setMessage
response
setBody
getBody
response
storeCxfResponse
exchange
CxfExchange
response
Object
CxfMessage
out
getOut
if
response
block
setBody
response
storeCxfFault
exchange
CxfExchange
message
Message
CxfMessage
fault
getFault
if
fault
block
setBody
getBody
message
