CxfConsumer
CxfEndpoint
endpoint
Server
server
CxfConsumer
endpoint
CxfEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
try
Bus
bus
getDefaultBus
ServerFactoryBean
svrBean
if
isSpringContextEndpoint
block
CxfEndpointBean
endpointBean
getCxfEndpointBean
svrBean
getServerFactoryBean
getServiceClass
configure
svrBean
CxfEndpointBean
cxfEndpointBean
getCxfEndpointBean
if
getServiceName
block
getServiceFactory
setServiceName
getServiceName
if
getEndpointName
block
getServiceFactory
setEndpointName
getEndpointName
block
Class
serviceClass
loadClass
getServiceClass
getClass
svrBean
getServerFactoryBean
serviceClass
setAddress
getAddress
setServiceClass
serviceClass
if
getServiceName
block
getServiceFactory
setServiceName
getServiceName
endpoint
if
getPortName
block
getServiceFactory
setEndpointName
getPortName
endpoint
if
getWsdlURL
block
setWsdlURL
getWsdlURL
DataFormat
dataFormat
getDataFormat
endpoint
if
equals
POJO
block
setInvoker
CamelInvoker
setBus
bus
setStart
server
create
if
equals
POJO
block
CxfMessageObserver
observer
CxfMessageObserver
getEndpoint
bus
dataFormat
ServerImpl
serverImpl
ServerImpl
server
setMessageObserver
observer
catchClause
ex
printStackTrace
doStart
doStart
start
doStop
stop
doStop
getEndpoint
CxfEndpoint
return
endpoint
DefaultConsumer
CxfExchange
