CxfExchange
CxfBinding
binding
Exchange
exchange
CxfExchange
context
CamelContext
binding
CxfBinding
exchange
Exchange
context
binding
binding
exchange
exchange
setIn
CxfMessage
getInMessage
setOut
CxfMessage
getOutMessage
if
getInFaultMessage
block
setFault
CxfMessage
getInFaultMessage
CxfExchange
context
CamelContext
pattern
ExchangePattern
binding
CxfBinding
context
pattern
binding
binding
CxfExchange
context
CamelContext
pattern
ExchangePattern
binding
CxfBinding
inMessage
Message
context
pattern
binding
exchange
getExchange
setIn
CxfMessage
inMessage
if
exchange
block
setOut
CxfMessage
getOutMessage
if
getInFaultMessage
block
setFault
CxfMessage
getInFaultMessage
getIn
CxfMessage
return
CxfMessage
getIn
getOut
CxfMessage
return
CxfMessage
getOut
getOut
CxfMessage
lazyCreate
boolean
return
CxfMessage
getOut
lazyCreate
getFault
CxfMessage
return
CxfMessage
getFault
createFaultMessage
org
apache
camel
Message
return
CxfMessage
getBinding
CxfBinding
return
binding
getExchange
Exchange
return
exchange
getInMessage
Message
return
getIn
getMessage
getOutMessage
Message
return
getOut
getMessage
getOutFaultMessage
Message
return
getExchange
getOutFaultMessage
getInFaultMessage
Message
return
getExchange
getInFaultMessage
getDestination
Destination
return
getExchange
getDestination
getConduit
Conduit
message
Message
return
getExchange
getConduit
message
createInMessage
CxfMessage
return
CxfMessage
createOutMessage
CxfMessage
return
CxfMessage
DefaultExchange
