package
org
.
apache
.
lucene
.
search
;
import
java
.
io
.
IOException
;
class
NonMatchingScorer
extends
Scorer
{
public
NonMatchingScorer
(
)
{
super
(
null
)
;
}
public
int
doc
(
)
{
throw
new
UnsupportedOperationException
(
)
;
}
public
boolean
next
(
)
throws
IOException
{
return
false
;
}
public
float
score
(
)
{
throw
new
UnsupportedOperationException
(
)
;
}
public
boolean
skipTo
(
int
target
)
{
return
false
;
}
public
Explanation
explain
(
int
doc
)
{
Explanation
e
=
new
Explanation
(
)
;
e
.
setDescription
(
"No document matches."
)
;
return
e
;
}
}
