package
org
.
apache
.
lucene
.
search
;
public
class
SimilarityDelegator
extends
Similarity
{
private
Similarity
delegee
;
public
SimilarityDelegator
(
Similarity
delegee
)
{
this
.
delegee
=
delegee
;
}
public
float
lengthNorm
(
String
fieldName
,
int
numTerms
)
{
return
delegee
.
lengthNorm
(
fieldName
,
numTerms
)
;
}
public
float
queryNorm
(
float
sumOfSquaredWeights
)
{
return
delegee
.
queryNorm
(
sumOfSquaredWeights
)
;
}
public
float
tf
(
float
freq
)
{
return
delegee
.
tf
(
freq
)
;
}
public
float
sloppyFreq
(
int
distance
)
{
return
delegee
.
sloppyFreq
(
distance
)
;
}
public
float
idf
(
int
docFreq
,
int
numDocs
)
{
return
delegee
.
idf
(
docFreq
,
numDocs
)
;
}
public
float
coord
(
int
overlap
,
int
maxOverlap
)
{
return
delegee
.
coord
(
overlap
,
maxOverlap
)
;
}
}
