package
org
.
apache
.
lucene
.
search
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
public
class
TopFieldDocCollector
extends
TopDocCollector
{
public
TopFieldDocCollector
(
IndexReader
reader
,
Sort
sort
,
int
numHits
)
throws
IOException
{
super
(
numHits
,
new
FieldSortedHitQueue
(
reader
,
sort
.
fields
,
numHits
)
)
;
}
public
void
collect
(
int
doc
,
float
score
)
{
if
(
score
>
0.0f
)
{
totalHits
++
;
hq
.
insert
(
new
FieldDoc
(
doc
,
score
)
)
;
}
}
public
TopDocs
topDocs
(
)
{
FieldSortedHitQueue
fshq
=
(
FieldSortedHitQueue
)
hq
;
ScoreDoc
[
]
scoreDocs
=
new
ScoreDoc
[
fshq
.
size
(
)
]
;
for
(
int
i
=
fshq
.
size
(
)
-
1
;
i
>=
0
;
i
--
)
scoreDocs
[
i
]
=
fshq
.
fillFields
(
(
FieldDoc
)
fshq
.
pop
(
)
)
;
return
new
TopFieldDocs
(
totalHits
,
scoreDocs
,
fshq
.
getFields
(
)
,
fshq
.
getMaxScore
(
)
)
;
}
}
