package
org
.
apache
.
velocity
.
util
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
NoSuchElementException
;
import
java
.
lang
.
reflect
.
Array
;
public
class
ArrayIterator
implements
Iterator
{
private
Object
array
;
private
int
pos
;
private
int
size
;
public
ArrayIterator
(
Object
array
)
{
if
(
!
array
.
getClass
(
)
.
isArray
(
)
)
{
throw
new
IllegalArgumentException
(
"Programmer error : internal ArrayIterator invoked w/o array"
)
;
}
this
.
array
=
array
;
pos
=
0
;
size
=
Array
.
getLength
(
this
.
array
)
;
}
public
Object
next
(
)
{
if
(
pos
<
size
)
return
Array
.
get
(
array
,
pos
++
)
;
throw
new
NoSuchElementException
(
"No more elements: "
+
pos
+
" / "
+
size
)
;
}
public
boolean
hasNext
(
)
{
return
(
pos
<
size
)
;
}
public
void
remove
(
)
{
throw
new
UnsupportedOperationException
(
)
;
}
}
