ResolveDependencyEvent
DependencyResolver
resolver
DependencyDescriptor
dd
ResolveDependencyEvent
name
String
resolver
DependencyResolver
dd
DependencyDescriptor
requestedRevisionId
ModuleRevisionId
name
resolver
resolver
dd
dd
addAttribute
resolver
getName
addMridAttributes
dd
getDependencyRevisionId
addAttributes
dd
getQualifiedExtraAttributes
addAttributes
dd
getExtraAttributes
addAttribute
getRevision
addAttribute
getDependencyRevisionId
getRevision
addAttribute
getDynamicConstraintDependencyRevisionId
getRevision
addAttribute
getBranch
addAttribute
getDependencyRevisionId
getBranch
getDependencyDescriptor
DependencyDescriptor
return
dd
getResolver
DependencyResolver
return
resolver
IvyEvent
