package
org
.
apache
.
camel
.
processor
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
AggregationCollection
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
AggregationStrategy
;
public
class
Aggregator
extends
BatchProcessor
{
public
Aggregator
(
Endpoint
endpoint
,
Processor
processor
,
Expression
correlationExpression
,
AggregationStrategy
aggregationStrategy
)
{
this
(
endpoint
,
processor
,
new
AggregationCollection
(
correlationExpression
,
aggregationStrategy
)
)
;
}
public
Aggregator
(
Endpoint
endpoint
,
Processor
processor
,
AggregationCollection
collection
)
{
super
(
endpoint
,
processor
,
collection
)
;
}
@
Override
public
String
toString
(
)
{
return
"Aggregator[to: "
+
getProcessor
(
)
+
"]"
;
}
}
