package
fr
.
jayasoft
.
ivy
.
url
;
import
fr
.
jayasoft
.
ivy
.
util
.
Message
;
public
class
URLHandlerRegistry
{
private
static
URLHandler
_default
=
new
BasicURLHandler
(
)
;
public
static
URLHandler
getDefault
(
)
{
return
_default
;
}
public
static
void
setDefault
(
URLHandler
def
)
{
_default
=
def
;
}
public
static
URLHandler
getHttp
(
)
{
try
{
Class
.
forName
(
"org.apache.commons.httpclient.HttpClient"
)
;
Message
.
verbose
(
"jakarta commons httpclient detected: using it for http downloading"
)
;
return
new
HttpClientHandler
(
)
;
}
catch
(
ClassNotFoundException
e
)
{
Message
.
verbose
(
"jakarta commons httpclient not found: using jdk url handling"
)
;
return
new
BasicURLHandler
(
)
;
}
}
}
