package
org
.
apache
.
tools
.
ant
.
input
;
import
java
.
io
.
FileInputStream
;
import
java
.
io
.
IOException
;
import
java
.
util
.
Properties
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
PropertyFileInputHandler
implements
InputHandler
{
private
Properties
props
=
null
;
public
static
final
String
FILE_NAME_KEY
=
"ant.input.properties"
;
public
PropertyFileInputHandler
(
)
{
}
public
void
handleInput
(
InputRequest
request
)
throws
BuildException
{
readProps
(
)
;
Object
o
=
props
.
get
(
request
.
getPrompt
(
)
)
;
if
(
o
==
null
)
{
throw
new
BuildException
(
"Unable to find input for \'"
+
request
.
getPrompt
(
)
+
"\'"
)
;
}
request
.
setInput
(
o
.
toString
(
)
)
;
if
(
!
request
.
isInputValid
(
)
)
{
throw
new
BuildException
(
"Found invalid input "
+
o
+
" for \'"
+
request
.
getPrompt
(
)
+
"\'"
)
;
}
}
private
synchronized
void
readProps
(
)
throws
BuildException
{
if
(
props
==
null
)
{
String
propsFile
=
System
.
getProperty
(
FILE_NAME_KEY
)
;
if
(
propsFile
==
null
)
{
throw
new
BuildException
(
"System property "
+
FILE_NAME_KEY
+
" for PropertyFileInputHandler not"
+
" set"
)
;
}
props
=
new
Properties
(
)
;
try
{
props
.
load
(
new
FileInputStream
(
propsFile
)
)
;
}
catch
(
IOException
e
)
{
throw
new
BuildException
(
"Couldn't load "
+
propsFile
,
e
)
;
}
}
}
}
