SAXParser
SAXParser
parse
stream
InputStream
base
HandlerBase
if
stream
throw
IllegalArgumentException
parse
InputSource
stream
base
parse
uri
String
base
HandlerBase
if
uri
throw
IllegalArgumentException
parse
InputSource
uri
base
parse
file
File
base
HandlerBase
if
file
throw
IllegalArgumentException
String
path
getAbsolutePath
if
separatorChar
block
path
replace
separatorChar
if
startsWith
block
path
path
if
endsWith
isDirectory
block
path
path
java
net
URL
url
java
net
URL
path
parse
InputSource
toString
base
parse
source
InputSource
base
HandlerBase
if
source
throw
IllegalArgumentException
Parser
p
getParser
if
base
block
setDocumentHandler
base
setDTDHandler
base
setEntityResolver
base
setErrorHandler
base
parse
source
getParser
Parser
isNamespaceAware
boolean
isValidating
boolean
