HSSFChart
createBarChart
workbook
HSSFWorkbook
sheet
HSSFSheet
List
records
ArrayList
add
createMSDrawingObjectRecord
add
createOBJRecord
add
createBOFRecord
add
createHeaderRecord
add
createFooterRecord
add
createHCenterRecord
add
createVCenterRecord
add
createPrintSetupRecord
add
createFontBasisRecord1
add
createFontBasisRecord2
add
createProtectRecord
add
createUnitsRecord
add
createChartRecord
add
createBeginRecord
add
createSCLRecord
short
short
add
createPlotGrowthRecord
add
createFrameRecord1
add
createBeginRecord
add
createLineFormatRecord
add
createAreaFormatRecord1
add
createEndRecord
add
createSeriesRecord
add
createBeginRecord
add
createTitleLinkedDataRecord
add
createValuesLinkedDataRecord
add
createCategoriesLinkedDataRecord
add
createDataFormatRecord
add
createSeriesToChartGroupRecord
add
createEndRecord
add
createSheetPropsRecord
add
createDefaultTextRecord
CATEGORY_DATA_TYPE_ALL_TEXT_CHARACTERISTIC
add
createAllTextRecord
add
createBeginRecord
add
createFontIndexRecord
add
createDirectLinkRecord
add
createEndRecord
add
createDefaultTextRecord
short
add
createUnknownTextRecord
add
createBeginRecord
add
createFontIndexRecord
short
add
createDirectLinkRecord
add
createEndRecord
add
createAxisUsedRecord
short
createAxisRecords
records
add
createEndRecord
add
createDimensionsRecord
add
createSeriesIndexRecord
add
createSeriesIndexRecord
add
createSeriesIndexRecord
add
createEOFRecord
insertChartRecords
records
insertChartRecord
createEOFRecord
EOFRecord
return
EOFRecord
createSeriesIndexRecord
SeriesIndexRecord
index
int
SeriesIndexRecord
r
SeriesIndexRecord
setIndex
short
index
return
r
createDimensionsRecord
DimensionsRecord
DimensionsRecord
r
DimensionsRecord
setFirstRow
setLastRow
setFirstCol
short
setLastCol
short
return
r
createHCenterRecord
HCenterRecord
HCenterRecord
r
HCenterRecord
setHCenter
return
r
createVCenterRecord
VCenterRecord
VCenterRecord
r
VCenterRecord
setVCenter
return
r
createPrintSetupRecord
PrintSetupRecord
PrintSetupRecord
r
PrintSetupRecord
setPaperSize
short
setScale
short
setPageStart
short
setFitWidth
short
setFitHeight
short
setLeftToRight
setLandscape
setValidSettings
setNoColor
setDraft
setNotes
setNoOrientation
setUsePage
setHResolution
short
setVResolution
short
setHeaderMargin
setFooterMargin
setCopies
short
return
r
createFontBasisRecord1
FontBasisRecord
FontBasisRecord
r
FontBasisRecord
setXBasis
short
setYBasis
short
setHeightBasis
short
setScale
short
setIndexToFontTable
short
return
r
createFontBasisRecord2
FontBasisRecord
FontBasisRecord
r
createFontBasisRecord1
setIndexToFontTable
short
return
r
createProtectRecord
ProtectRecord
ProtectRecord
r
ProtectRecord
setProtect
return
r
createFooterRecord
FooterRecord
FooterRecord
r
FooterRecord
setFooter
return
r
createHeaderRecord
HeaderRecord
HeaderRecord
r
HeaderRecord
setHeader
return
r
createBOFRecord
BOFRecord
BOFRecord
r
BOFRecord
setVersion
short
setType
short
setBuild
short
setBuildYear
short
setHistoryBitMask
setRequiredVersion
return
r
createOBJRecord
UnknownRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
return
UnknownRecord
short
data
createMSDrawingObjectRecord
UnknownRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
return
UnknownRecord
short
data
createAxisRecords
records
List
add
createAxisParentRecord
add
createBeginRecord
add
createAxisRecord
AXIS_TYPE_CATEGORY_OR_X_AXIS
add
createBeginRecord
add
createCategorySeriesAxisRecord
add
createAxisOptionsRecord
add
createTickRecord1
add
createEndRecord
add
createAxisRecord
AXIS_TYPE_VALUE_AXIS
add
createBeginRecord
add
createValueRangeRecord
add
createTickRecord2
add
createAxisLineFormatRecord
AXIS_TYPE_MAJOR_GRID_LINE
add
createLineFormatRecord
add
createEndRecord
add
createPlotAreaRecord
add
createFrameRecord2
add
createBeginRecord
add
createLineFormatRecord2
add
createAreaFormatRecord2
add
createEndRecord
add
createChartFormatRecord
add
createBeginRecord
add
createBarRecord
add
createLegendRecord
add
createBeginRecord
add
createTextRecord
add
createBeginRecord
add
createLinkedDataRecord
add
createEndRecord
add
createEndRecord
add
createEndRecord
add
createEndRecord
createLinkedDataRecord
LinkedDataRecord
LinkedDataRecord
r
LinkedDataRecord
setLinkType
LINK_TYPE_TITLE_OR_TEXT
setReferenceType
REFERENCE_TYPE_DIRECT
setCustomNumberFormat
setIndexNumberFmtRecord
short
setFormulaOfLink
LinkedDataFormulaField
return
r
createTextRecord
TextRecord
TextRecord
r
TextRecord
setHorizontalAlignment
HORIZONTAL_ALIGNMENT_CENTER
setVerticalAlignment
VERTICAL_ALIGNMENT_CENTER
setDisplayMode
short
setRgbColor
setX
setY
setWidth
setHeight
setAutoColor
setShowKey
setShowValue
setVertical
setAutoGeneratedText
setGenerated
setAutoLabelDeleted
setAutoBackground
setRotation
short
setShowCategoryLabelAsPercentage
setShowValueAsPercentage
setShowBubbleSizes
setShowLabel
setIndexOfColorValue
short
setDataLabelPlacement
short
setTextRotation
short
return
r
createLegendRecord
LegendRecord
LegendRecord
r
LegendRecord
setXAxisUpperLeft
setYAxisUpperLeft
setXSize
setYSize
setType
TYPE_RIGHT
setSpacing
SPACING_MEDIUM
setAutoPosition
setAutoSeries
setAutoXPositioning
setAutoYPositioning
setVertical
setDataTable
return
r
createBarRecord
BarRecord
BarRecord
r
BarRecord
setBarSpace
short
setCategorySpace
short
setHorizontal
setStacked
setDisplayAsPercentage
setShadow
return
r
createChartFormatRecord
ChartFormatRecord
ChartFormatRecord
r
ChartFormatRecord
setXPosition
setYPosition
setWidth
setHeight
setVaryDisplayPattern
return
r
createPlotAreaRecord
PlotAreaRecord
PlotAreaRecord
r
PlotAreaRecord
return
r
createAxisLineFormatRecord
AxisLineFormatRecord
format
short
AxisLineFormatRecord
r
AxisLineFormatRecord
setAxisType
format
return
r
createValueRangeRecord
ValueRangeRecord
ValueRangeRecord
r
ValueRangeRecord
setMinimumAxisValue
setMaximumAxisValue
setMajorIncrement
setMinorIncrement
setCategoryAxisCross
setAutomaticMinimum
setAutomaticMaximum
setAutomaticMajor
setAutomaticMinor
setAutomaticCategoryCrossing
setLogarithmicScale
setValuesInReverse
setCrossCategoryAxisAtMaximum
setReserved
return
r
createTickRecord1
TickRecord
TickRecord
r
TickRecord
setMajorTickType
byte
setMinorTickType
byte
setLabelPosition
byte
setBackground
byte
setLabelColorRgb
setZero1
short
setZero2
short
setZero3
short
setAutorotate
setAutoTextBackground
setRotation
short
setAutorotate
setTickColor
short
return
r
createTickRecord2
TickRecord
TickRecord
r
createTickRecord1
setZero3
short
return
r
createAxisOptionsRecord
AxisOptionsRecord
AxisOptionsRecord
r
AxisOptionsRecord
setMinimumCategory
short
setMaximumCategory
short
setMajorUnitValue
short
setMajorUnit
short
setMinorUnitValue
short
setMinorUnit
short
setBaseUnit
short
setCrossingPoint
short
setDefaultMinimum
setDefaultMaximum
setDefaultMajor
setDefaultMinorUnit
setIsDate
setDefaultBase
setDefaultCross
setDefaultDateSettings
return
r
createCategorySeriesAxisRecord
CategorySeriesAxisRecord
CategorySeriesAxisRecord
r
CategorySeriesAxisRecord
setCrossingPoint
short
setLabelFrequency
short
setTickMarkFrequency
short
setValueAxisCrossing
setCrossesFarRight
setReversed
return
r
createAxisRecord
AxisRecord
axisType
short
AxisRecord
r
AxisRecord
setAxisType
axisType
return
r
createAxisParentRecord
AxisParentRecord
AxisParentRecord
r
AxisParentRecord
setAxisType
AXIS_TYPE_MAIN
setX
setY
setWidth
setHeight
return
r
createAxisUsedRecord
AxisUsedRecord
numAxis
short
AxisUsedRecord
r
AxisUsedRecord
setNumAxis
numAxis
return
r
createDirectLinkRecord
LinkedDataRecord
LinkedDataRecord
r
LinkedDataRecord
setLinkType
LINK_TYPE_TITLE_OR_TEXT
setReferenceType
REFERENCE_TYPE_DIRECT
setCustomNumberFormat
setIndexNumberFmtRecord
short
setFormulaOfLink
LinkedDataFormulaField
return
r
createFontIndexRecord
FontIndexRecord
index
int
FontIndexRecord
r
FontIndexRecord
setFontIndex
short
index
return
r
createAllTextRecord
TextRecord
TextRecord
r
TextRecord
setHorizontalAlignment
HORIZONTAL_ALIGNMENT_CENTER
setVerticalAlignment
VERTICAL_ALIGNMENT_CENTER
setDisplayMode
DISPLAY_MODE_TRANSPARENT
setRgbColor
setX
setY
setWidth
setHeight
setAutoColor
setShowKey
setShowValue
setVertical
setAutoGeneratedText
setGenerated
setAutoLabelDeleted
setAutoBackground
setRotation
short
setShowCategoryLabelAsPercentage
setShowValueAsPercentage
setShowBubbleSizes
setShowLabel
setIndexOfColorValue
short
setDataLabelPlacement
short
setTextRotation
short
return
r
createUnknownTextRecord
TextRecord
TextRecord
r
TextRecord
setHorizontalAlignment
HORIZONTAL_ALIGNMENT_CENTER
setVerticalAlignment
VERTICAL_ALIGNMENT_CENTER
setDisplayMode
DISPLAY_MODE_TRANSPARENT
setRgbColor
setX
setY
setWidth
setHeight
setAutoColor
setShowKey
setShowValue
setVertical
setAutoGeneratedText
setGenerated
setAutoLabelDeleted
setAutoBackground
setRotation
short
setShowCategoryLabelAsPercentage
setShowValueAsPercentage
setShowBubbleSizes
setShowLabel
setIndexOfColorValue
short
setDataLabelPlacement
short
setTextRotation
short
return
r
createDefaultTextRecord
DefaultDataLabelTextPropertiesRecord
categoryDataType
short
DefaultDataLabelTextPropertiesRecord
r
DefaultDataLabelTextPropertiesRecord
setCategoryDataType
categoryDataType
return
r
createSheetPropsRecord
SheetPropertiesRecord
SheetPropertiesRecord
r
SheetPropertiesRecord
setChartTypeManuallyFormatted
setPlotVisibleOnly
setDoNotSizeWithWindow
setDefaultPlotDimensions
setAutoPlotArea
return
r
createSeriesToChartGroupRecord
SeriesToChartGroupRecord
return
SeriesToChartGroupRecord
createDataFormatRecord
DataFormatRecord
DataFormatRecord
r
DataFormatRecord
setPointNumber
short
setSeriesIndex
short
setSeriesNumber
short
setUseExcel4Colors
return
r
createCategoriesLinkedDataRecord
LinkedDataRecord
LinkedDataRecord
r
LinkedDataRecord
setLinkType
LINK_TYPE_CATEGORIES
setReferenceType
REFERENCE_TYPE_WORKSHEET
setCustomNumberFormat
setIndexNumberFmtRecord
short
LinkedDataFormulaField
formula
LinkedDataFormulaField
Stack
tokens
Stack
Area3DPtg
p
Area3DPtg
setExternSheetIndex
short
setFirstColumn
short
setLastColumn
short
setFirstRow
short
setLastRow
short
add
p
setFormulaTokens
tokens
setFormulaOfLink
formula
return
r
createValuesLinkedDataRecord
LinkedDataRecord
LinkedDataRecord
r
LinkedDataRecord
setLinkType
LINK_TYPE_VALUES
setReferenceType
REFERENCE_TYPE_WORKSHEET
setCustomNumberFormat
setIndexNumberFmtRecord
short
LinkedDataFormulaField
formula
LinkedDataFormulaField
Stack
tokens
Stack
Area3DPtg
p
Area3DPtg
setExternSheetIndex
short
setFirstColumn
short
setLastColumn
short
setFirstRow
short
setLastRow
short
add
p
setFormulaTokens
tokens
setFormulaOfLink
formula
return
r
createTitleLinkedDataRecord
LinkedDataRecord
LinkedDataRecord
r
LinkedDataRecord
setLinkType
LINK_TYPE_TITLE_OR_TEXT
setReferenceType
REFERENCE_TYPE_DIRECT
setCustomNumberFormat
setIndexNumberFmtRecord
short
setFormulaOfLink
LinkedDataFormulaField
return
r
createSeriesRecord
SeriesRecord
SeriesRecord
r
SeriesRecord
setCategoryDataType
CATEGORY_DATA_TYPE_NUMERIC
setValuesDataType
VALUES_DATA_TYPE_NUMERIC
setNumCategories
short
setNumValues
short
setBubbleSeriesType
BUBBLE_SERIES_TYPE_NUMERIC
setNumBubbleValues
short
return
r
createEndRecord
EndRecord
return
EndRecord
createAreaFormatRecord1
AreaFormatRecord
AreaFormatRecord
r
AreaFormatRecord
setForegroundColor
setBackgroundColor
setPattern
short
setAutomatic
setInvert
setForecolorIndex
short
setBackcolorIndex
short
return
r
createAreaFormatRecord2
AreaFormatRecord
AreaFormatRecord
r
AreaFormatRecord
setForegroundColor
setBackgroundColor
setPattern
short
setAutomatic
setInvert
setForecolorIndex
short
setBackcolorIndex
short
return
r
createLineFormatRecord
LineFormatRecord
drawTicks
boolean
LineFormatRecord
r
LineFormatRecord
setLineColor
setLinePattern
LINE_PATTERN_SOLID
setWeight
short
setAuto
setDrawTicks
drawTicks
setColourPaletteIndex
short
return
r
createLineFormatRecord2
LineFormatRecord
LineFormatRecord
r
LineFormatRecord
setLineColor
setLinePattern
short
setWeight
short
setAuto
setDrawTicks
setUnknown
setColourPaletteIndex
short
return
r
createFrameRecord1
FrameRecord
FrameRecord
r
FrameRecord
setBorderType
BORDER_TYPE_REGULAR
setAutoSize
setAutoPosition
return
r
createFrameRecord2
FrameRecord
FrameRecord
r
FrameRecord
setBorderType
BORDER_TYPE_REGULAR
setAutoSize
setAutoPosition
return
r
createPlotGrowthRecord
PlotGrowthRecord
horizScale
int
vertScale
int
PlotGrowthRecord
r
PlotGrowthRecord
setHorizontalScale
horizScale
setVerticalScale
vertScale
return
r
createSCLRecord
SCLRecord
numerator
short
denominator
short
SCLRecord
r
SCLRecord
setDenominator
denominator
setNumerator
numerator
return
r
createBeginRecord
BeginRecord
return
BeginRecord
createChartRecord
ChartRecord
x
int
y
int
width
int
height
int
ChartRecord
r
ChartRecord
setX
x
setY
y
setWidth
width
setHeight
height
return
r
createUnitsRecord
UnitsRecord
UnitsRecord
r
UnitsRecord
setUnits
short
return
r
