package
org
apache
ivy
core
event
import
org
apache
ivy
plugins
matcher
ExactPatternMatcher
import
org
apache
ivy
plugins
matcher
Matcher
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
util
filter
AndFilter
import
org
apache
ivy
util
filter
Filter
import
org
apache
ivy
util
filter
NoFilter
import
org
apache
ivy
util
filter
NotFilter
import
org
apache
ivy
util
filter
OrFilter
public
class
IvyEventFilter
implements
Filter
private
static
final
String
NOT
private
static
final
String
OR
private
static
final
String
AND
private
PatternMatcher
matcher
private
Filter
nameFilter
private
Filter
attFilter
public
IvyEventFilter
String
event
String
filterExpression
PatternMatcher
matcher
this
matcher
matcher
ExactPatternMatcher
INSTANCE
matcher
if
event
nameFilter
NoFilter
INSTANCE
else
final
Matcher
eventNameMatcher
this
matcher
getMatcher
event
nameFilter
new
Filter
public
boolean
accept
Object
o
IvyEvent
e
IvyEvent
o
return
eventNameMatcher
matches
e
getName
attFilter
filterExpression
filterExpression
trim
length
NoFilter
INSTANCE
parseExpression
filterExpression
private
Filter
parseExpression
String
filterExpression
filterExpression
filterExpression
trim
int
index
filterExpression
indexOf
AND
if
index
index
filterExpression
indexOf
OR
if
index
if
filterExpression
startsWith
NOT
return
new
NotFilter
parseExpression
filterExpression
substring
NOT
length
else
index
filterExpression
indexOf
if
index
throw
new
IllegalArgumentException
filterExpression
final
String
attname
filterExpression
substring
index
trim
String
values
filterExpression
substring
index
trim
split
final
Matcher
matchers
new
Matcher
values
length
for
int
i
i
values
length
i
matchers
i
matcher
getMatcher
values
i
trim
return
new
Filter
public
boolean
accept
Object
o
IvyEvent
e
IvyEvent
o
String
val
String
e
getAttributes
get
attname
if
val
return
for
int
i
i
matchers
length
i
if
matchers
i
matches
val
return
return
else
return
new
OrFilter
parseExpression
filterExpression
substring
index
parseExpression
filterExpression
substring
index
OR
length
else
return
new
AndFilter
parseExpression
filterExpression
substring
index
parseExpression
filterExpression
substring
index
AND
length
public
boolean
accept
Object
o
if
o
instanceof
IvyEvent
return
return
nameFilter
accept
o
attFilter
accept
o
