package
org
.
apache
.
tools
.
zip
;
public
class
UnrecognizedExtraField
implements
ZipExtraField
{
private
ZipShort
headerId
;
public
void
setHeaderId
(
ZipShort
headerId
)
{
this
.
headerId
=
headerId
;
}
public
ZipShort
getHeaderId
(
)
{
return
headerId
;
}
private
byte
[
]
localData
;
public
void
setLocalFileDataData
(
byte
[
]
data
)
{
localData
=
data
;
}
public
ZipShort
getLocalFileDataLength
(
)
{
return
new
ZipShort
(
localData
.
length
)
;
}
public
byte
[
]
getLocalFileDataData
(
)
{
return
localData
;
}
private
byte
[
]
centralData
;
public
void
setCentralDirectoryData
(
byte
[
]
data
)
{
centralData
=
data
;
}
public
ZipShort
getCentralDirectoryLength
(
)
{
if
(
centralData
!=
null
)
{
return
new
ZipShort
(
centralData
.
length
)
;
}
return
getLocalFileDataLength
(
)
;
}
public
byte
[
]
getCentralDirectoryData
(
)
{
if
(
centralData
!=
null
)
{
return
centralData
;
}
return
getLocalFileDataData
(
)
;
}
public
void
parseFromLocalFileData
(
byte
[
]
data
,
int
offset
,
int
length
)
{
byte
[
]
tmp
=
new
byte
[
length
]
;
System
.
arraycopy
(
data
,
offset
,
tmp
,
0
,
length
)
;
setLocalFileDataData
(
tmp
)
;
}
}
