package
org
apache
xml
utils
synthetic
import
java
io
IOException
public
class
JavaUtils
private
static
boolean
cantLoadCompiler
private
static
boolean
debug
public
static
void
setDebug
boolean
newDebug
debug
newDebug
public
static
boolean
JDKcompile
String
fileName
String
classPath
String
moreClassPath
System
getProperty
trim
if
moreClassPath
length
classPath
moreClassPath
classPath
if
debug
System
err
println
fileName
System
err
println
classPath
String
code_option
debug
if
cantLoadCompiler
String
args
code_option
classPath
fileName
String
javac_command
System
getProperty
String
args
javac_command
code_option
classPath
fileName
try
Process
p
java
lang
Runtime
getRuntime
exec
args
int
compileOK
waitHardFor
p
return
compileOK
catch
IOException
e
System
err
println
catch
SecurityException
e
System
err
println
return
static
int
waitHardFor
java
lang
Process
p
boolean
done
while
done
try
p
waitFor
done
catch
InterruptedException
e
System
err
println
int
ev
p
exitValue
return
ev
