package
org
apache
xalan
xsltc
util
public
final
class
IntegerArray
private
static
final
int
InitialSize
private
int
_array
private
int
_size
private
int
_free
public
IntegerArray
this
InitialSize
public
IntegerArray
int
size
_array
new
int
_size
size
public
IntegerArray
int
array
this
array
length
System
arraycopy
array
_array
_free
_size
public
void
clear
_free
public
Object
clone
final
IntegerArray
clone
new
IntegerArray
_free
_free
System
arraycopy
_array
clone
_array
_free
clone
_free
_free
return
clone
public
int
toIntArray
final
int
result
new
int
cardinality
System
arraycopy
_array
result
cardinality
return
result
public
final
int
at
int
index
return
_array
index
public
final
void
set
int
index
int
value
_array
index
value
public
int
indexOf
int
n
for
int
i
i
_free
i
if
n
_array
i
return
i
return
public
final
void
add
int
value
if
_free
_size
growArray
_size
_array
_free
value
public
void
addNew
int
value
for
int
i
i
_free
i
if
_array
i
value
return
add
value
public
void
reverse
int
left
int
right
_free
while
left
right
int
temp
_array
left
_array
left
_array
right
_array
right
temp
public
void
merge
IntegerArray
other
final
int
newSize
_free
other
_free
int
newArray
new
int
newSize
int
i
j
k
for
k
i
_free
j
other
_free
k
int
x
_array
i
int
y
other
_array
j
if
x
y
newArray
k
x
i
else
if
x
y
newArray
k
y
j
else
newArray
k
x
i
j
if
i
_free
while
j
other
_free
newArray
k
other
_array
j
else
while
i
_free
newArray
k
_array
i
_array
newArray
_free
_size
newSize
public
void
sort
quicksort
_array
_free
private
static
void
quicksort
int
array
int
p
int
r
if
p
r
final
int
q
partition
array
p
r
quicksort
array
p
q
quicksort
array
q
r
private
static
int
partition
int
array
int
p
int
r
final
int
x
array
p
r
int
i
p
int
j
r
while
while
x
array
j
while
x
array
i
if
i
j
int
temp
array
i
array
i
array
j
array
j
temp
else
return
j
private
void
growArray
int
size
final
int
newArray
new
int
_size
size
System
arraycopy
_array
newArray
_free
_array
newArray
public
int
popLast
return
_array
_free
public
int
last
return
_array
_free
public
void
setLast
int
n
_array
_free
n
public
void
pop
_free
public
void
pop
int
n
_free
n
public
final
int
cardinality
return
_free
public
void
print
java
io
PrintStream
out
if
_free
for
int
i
i
_free
i
out
print
_array
i
out
print
out
println
_array
_free
else
out
println
