TestColumnInfoRecordsAggregate
ColumnInfoRecordsAggregate
columnInfoRecordsAggregate
testGetRecordSize
columnInfoRecordsAggregate
ColumnInfoRecordsAggregate
insertColumn
createColumn
short
short
insertColumn
createColumn
short
short
insertColumn
createColumn
short
short
groupColumnRange
short
short
println
getNumColumns
assertEquals
getRecordSize
serialize
length
columnInfoRecordsAggregate
ColumnInfoRecordsAggregate
groupColumnRange
short
short
assertEquals
getRecordSize
serializedSize
serializedSize
int
return
serialize
byte
getRecordSize
createColumn
ColumnInfoRecord
firstCol
short
lastCol
short
ColumnInfoRecord
columnInfoRecord
ColumnInfoRecord
setFirstColumn
firstCol
setLastColumn
lastCol
return
columnInfoRecord
TestCase
