package
org
apache
xalan
xsltc
trax
import
java
io
IOException
import
org
w3c
dom
NamedNodeMap
import
org
w3c
dom
Node
import
org
apache
xml
serializer
SerializationHandler
import
org
xml
sax
ContentHandler
import
org
xml
sax
DTDHandler
import
org
xml
sax
EntityResolver
import
org
xml
sax
ErrorHandler
import
org
xml
sax
InputSource
import
org
xml
sax
Locator
import
org
xml
sax
SAXException
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
XMLReader
import
org
apache
xml
serializer
NamespaceMappings
public
class
DOM2TO
implements
XMLReader
Locator
private
final
static
String
EMPTYSTRING
private
static
final
String
XMLNS_PREFIX
private
Node
_dom
private
SerializationHandler
_handler
public
DOM2TO
Node
root
SerializationHandler
handler
_dom
root
_handler
handler
public
ContentHandler
getContentHandler
return
public
void
setContentHandler
ContentHandler
handler
public
void
parse
InputSource
unused
throws
IOException
SAXException
parse
_dom
public
void
parse
throws
IOException
SAXException
if
_dom
boolean
isIncomplete
_dom
getNodeType
org
w3c
dom
Node
DOCUMENT_NODE
if
isIncomplete
_handler
startDocument
parse
_dom
_handler
endDocument
else
parse
_dom
private
void
parse
Node
node
throws
IOException
SAXException
if
node
return
switch
node
getNodeType
case
Node
ATTRIBUTE_NODE
case
Node
DOCUMENT_TYPE_NODE
case
Node
ENTITY_NODE
case
Node
ENTITY_REFERENCE_NODE
case
Node
NOTATION_NODE
break
case
Node
CDATA_SECTION_NODE
_handler
startCDATA
_handler
characters
node
getNodeValue
_handler
endCDATA
break
case
Node
COMMENT_NODE
_handler
comment
node
getNodeValue
break
case
Node
DOCUMENT_NODE
_handler
startDocument
Node
next
node
getFirstChild
while
next
parse
next
next
next
getNextSibling
_handler
endDocument
break
case
Node
DOCUMENT_FRAGMENT_NODE
next
node
getFirstChild
while
next
parse
next
next
next
getNextSibling
break
case
Node
ELEMENT_NODE
final
String
qname
node
getNodeName
_handler
startElement
qname
String
prefix
final
NamedNodeMap
map
node
getAttributes
final
int
length
map
getLength
NamespaceMappings
nm
new
NamespaceMappings
for
int
i
i
length
i
int
colon
final
Node
attr
map
item
i
final
String
qnameAttr
attr
getNodeName
if
qnameAttr
startsWith
XMLNS_PREFIX
final
String
uriAttr
attr
getNodeValue
colon
qnameAttr
lastIndexOf
prefix
colon
qnameAttr
substring
colon
EMPTYSTRING
_handler
namespaceAfterStartElement
prefix
uriAttr
else
final
String
uriAttr
attr
getNamespaceURI
if
uriAttr
uriAttr
equals
EMPTYSTRING
colon
qnameAttr
lastIndexOf
String
newPrefix
nm
lookupPrefix
uriAttr
if
newPrefix
newPrefix
nm
generateNextPrefix
prefix
colon
qnameAttr
substring
colon
newPrefix
_handler
namespaceAfterStartElement
prefix
uriAttr
_handler
addAttribute
prefix
qnameAttr
attr
getNodeValue
else
_handler
addAttribute
qnameAttr
attr
getNodeValue
final
String
uri
node
getNamespaceURI
final
String
localName
node
getLocalName
if
uri
final
int
colon
qname
lastIndexOf
prefix
colon
qname
substring
colon
EMPTYSTRING
_handler
namespaceAfterStartElement
prefix
uri
else
if
uri
localName
prefix
EMPTYSTRING
_handler
namespaceAfterStartElement
prefix
EMPTYSTRING
next
node
getFirstChild
while
next
parse
next
next
next
getNextSibling
_handler
endElement
qname
break
case
Node
PROCESSING_INSTRUCTION_NODE
_handler
processingInstruction
node
getNodeName
node
getNodeValue
break
case
Node
TEXT_NODE
_handler
characters
node
getNodeValue
break
public
DTDHandler
getDTDHandler
return
public
ErrorHandler
getErrorHandler
return
public
boolean
getFeature
String
name
throws
SAXNotRecognizedException
SAXNotSupportedException
return
public
void
setFeature
String
name
boolean
value
throws
SAXNotRecognizedException
SAXNotSupportedException
public
void
parse
String
sysId
throws
IOException
SAXException
throw
new
IOException
public
void
setDTDHandler
DTDHandler
handler
throws
NullPointerException
public
void
setEntityResolver
EntityResolver
resolver
throws
NullPointerException
public
EntityResolver
getEntityResolver
return
public
void
setErrorHandler
ErrorHandler
handler
throws
NullPointerException
public
void
setProperty
String
name
Object
value
throws
SAXNotRecognizedException
SAXNotSupportedException
public
Object
getProperty
String
name
throws
SAXNotRecognizedException
SAXNotSupportedException
return
public
int
getColumnNumber
return
public
int
getLineNumber
return
public
String
getPublicId
return
public
String
getSystemId
return
private
String
getNodeTypeFromCode
short
code
String
retval
switch
code
case
Node
ATTRIBUTE_NODE
retval
break
case
Node
CDATA_SECTION_NODE
retval
break
case
Node
COMMENT_NODE
retval
break
case
Node
DOCUMENT_FRAGMENT_NODE
retval
break
case
Node
DOCUMENT_NODE
retval
break
case
Node
DOCUMENT_TYPE_NODE
retval
break
case
Node
ELEMENT_NODE
retval
break
case
Node
ENTITY_NODE
retval
break
case
Node
ENTITY_REFERENCE_NODE
retval
break
case
Node
NOTATION_NODE
retval
break
case
Node
PROCESSING_INSTRUCTION_NODE
retval
break
case
Node
TEXT_NODE
retval
break
return
retval
