package
org
.
apache
.
xerces
.
jaxp
;
import
javax
.
xml
.
parsers
.
ParserConfigurationException
;
import
javax
.
xml
.
parsers
.
DocumentBuilder
;
import
javax
.
xml
.
parsers
.
DocumentBuilderFactory
;
import
org
.
xml
.
sax
.
SAXException
;
public
class
DocumentBuilderFactoryImpl
extends
DocumentBuilderFactory
{
public
DocumentBuilderFactoryImpl
(
)
{
super
(
)
;
}
public
DocumentBuilder
newDocumentBuilder
(
)
throws
ParserConfigurationException
{
return
(
new
DocumentBuilderImpl
(
this
.
isNamespaceAware
(
)
,
this
.
isValidating
(
)
)
)
;
}
public
void
setAttribute
(
String
name
,
Object
value
)
throws
IllegalArgumentException
{
throw
new
IllegalArgumentException
(
"No attributes are implemented"
)
;
}
public
Object
getAttribute
(
String
name
)
throws
IllegalArgumentException
{
throw
new
IllegalArgumentException
(
"No attributes are implemented"
)
;
}
}
