RecordUtil
getFieldName
String
position
int
name
String
padTo
int
StringBuffer
fieldName
StringBuffer
position
toIdentifier
name
fieldName
pad
fieldName
padTo
return
toString
pad
StringBuffer
fieldName
StringBuffer
padTo
int
for
forControl
int
i
length
i
padTo
i
append
return
fieldName
getFieldName
String
name
String
padTo
int
StringBuffer
fieldName
StringBuffer
toIdentifier
name
fieldName
pad
fieldName
padTo
return
toString
getFieldName1stCap
String
name
String
padTo
int
StringBuffer
fieldName
StringBuffer
toIdentifier
name
fieldName
setCharAt
toUpperCase
charAt
pad
fieldName
padTo
return
toString
toIdentifier
name
String
fieldName
StringBuffer
for
forControl
int
i
i
length
i
block
if
charAt
i
append
toUpperCase
charAt
i
append
charAt
i
toConstIdentifier
name
String
fieldName
StringBuffer
for
forControl
int
i
i
length
i
block
if
charAt
i
append
append
toUpperCase
charAt
i
getType
String
size
String
type
String
padTo
int
boolean
wholeNumber
equals
equals
if
wholeNumber
equals
size
return
pad
toString
StringBuffer
padTo
if
wholeNumber
equals
size
return
pad
toString
StringBuffer
padTo
if
equals
equals
size
return
pad
toString
StringBuffer
padTo
if
wholeNumber
equals
size
return
pad
toString
StringBuffer
padTo
if
equals
equals
size
return
pad
toString
StringBuffer
padTo
if
equals
return
pad
toString
StringBuffer
padTo
return
getType1stCap
String
size
String
type
String
padTo
int
StringBuffer
result
boolean
numeric
equals
equals
if
numeric
equals
size
result
pad
StringBuffer
padTo
if
equals
equals
size
result
pad
StringBuffer
padTo
if
numeric
equals
size
result
pad
StringBuffer
padTo
if
equals
result
pad
StringBuffer
padTo
return
setCharAt
toUpperCase
charAt
return
toString
getMask
String
bit
int
int
mask
int
pow
bit
return
toHexString
mask
getConstName
String
parentName
String
constName
String
padTo
int
StringBuffer
fieldName
StringBuffer
toConstIdentifier
parentName
fieldName
append
toConstIdentifier
constName
fieldName
pad
fieldName
padTo
return
toString
