package
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
.
utils
;
import
org
.
apache
.
synapse
.
endpoints
.
utils
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
woden
.
WSDLFactory
;
import
org
.
apache
.
woden
.
WSDLReader
;
import
org
.
apache
.
woden
.
WSDLException
;
import
org
.
apache
.
woden
.
types
.
NCName
;
import
org
.
apache
.
woden
.
wsdl20
.
xml
.
DescriptionElement
;
import
org
.
apache
.
woden
.
wsdl20
.
Description
;
import
org
.
apache
.
woden
.
wsdl20
.
Service
;
import
org
.
apache
.
woden
.
wsdl20
.
Endpoint
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
WSDL20EndpointBuilder
{
}
