FrenchAnalyzer
String
FRENCH_STOP_WORDS
Set
stoptable
HashSet
Set
excltable
HashSet
FrenchAnalyzer
stoptable
makeStopSet
FRENCH_STOP_WORDS
FrenchAnalyzer
stopwords
String
stoptable
makeStopSet
stopwords
FrenchAnalyzer
stopwords
File
stoptable
HashSet
getWordSet
stopwords
setStemExclusionTable
exclusionlist
String
excltable
makeStopSet
exclusionlist
setStemExclusionTable
exclusionlist
Map
excltable
HashSet
keySet
setStemExclusionTable
exclusionlist
File
excltable
HashSet
getWordSet
exclusionlist
tokenStream
TokenStream
fieldName
String
reader
Reader
if
fieldName
throw
IllegalArgumentException
if
reader
throw
IllegalArgumentException
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
StopFilter
result
stoptable
result
FrenchStemFilter
result
excltable
result
LowerCaseFilter
result
return
result
Analyzer
