package
org
.
apache
.
synapse
.
registry
;
import
org
.
apache
.
axiom
.
om
.
OMNode
;
import
org
.
apache
.
synapse
.
config
.
Entry
;
import
java
.
util
.
Properties
;
public
interface
Registry
{
public
void
init
(
Properties
properties
)
;
public
OMNode
lookup
(
String
key
)
;
public
Object
getResource
(
Entry
entry
,
Properties
properties
)
;
public
RegistryEntry
getRegistryEntry
(
String
key
)
;
public
RegistryEntry
[
]
getChildren
(
RegistryEntry
entry
)
;
public
RegistryEntry
[
]
getDescendants
(
RegistryEntry
entry
)
;
public
String
getProviderClass
(
)
;
public
Properties
getConfigurationProperties
(
)
;
public
void
delete
(
String
path
)
;
public
void
newResource
(
String
path
,
boolean
isDirectory
)
;
public
void
updateResource
(
String
path
,
Object
value
)
;
public
void
updateRegistryEntry
(
RegistryEntry
entry
)
;
public
Properties
getResourceProperties
(
String
entryKey
)
;
}
