VsftpRepository
String
PROMPT
SimpleDateFormat
FORMAT
SimpleDateFormat
US
String
_host
String
_username
String
_authentication
Reader
_in
Reader
_err
PrintWriter
_out
StringBuffer
_errors
StringBuffer
long
_readTimeout
long
_reuseConnection
long
_lastCommand
boolean
_inCommand
Process
_process
Thread
_connectionCleaner
Thread
_errorsReader
long
_errorsLastUpdateTime
Ivy
_ivy
getResource
Resource
source
String
initIvy
return
VsftpResource
source
initIvy
_ivy
getContext
getIvy
getInitResource
Resource
source
String
try
return
lslToResource
source
sendCommand
source
catchClause
ex
cleanup
ex
throw
ex
cleanup
get
source
String
destination
File
initIvy
try
fireTransferInitiated
getResource
source
REQUEST_GET
File
destDir
getParentFile
if
destDir
block
sendCommand
getAbsolutePath
if
exists
block
delete
int
index
lastIndexOf
String
srcName
index
source
substring
index
File
to
destDir
File
srcName
File
destDir
srcName
IOException
ex
IOException
Thread
get
IvyThread
run
initContext
try
sendCommand
source
getExpectedDownloadMessage
source
to
catchClause
e
ex
e
start
long
prevLength
long
lastUpdate
currentTimeMillis
long
timeout
_readTimeout
while
isAlive
block
checkInterrupted
long
length
exists
length
if
length
prevLength
block
fireTransferProgress
length
prevLength
lastUpdate
currentTimeMillis
prevLength
length
block
if
currentTimeMillis
lastUpdate
timeout
block
verbose
timeout
interrupt
if
exists
delete
throw
IOException
source
getHost
try
join
catchClause
e
if
exists
delete
return
if
ex
block
if
exists
delete
throw
ex
renameTo
destination
fireTransferCompleted
length
catchClause
ex
fireTransferError
ex
cleanup
ex
throw
ex
cleanup
list
List
parent
String
initIvy
try
if
endsWith
block
parent
parent
String
response
sendCommand
parent
if
startsWith
block
return
String
lines
split
List
ret
ArrayList
length
for
forControl
int
i
i
length
i
block
while
lines
i
endsWith
lines
i
endsWith
block
lines
i
lines
i
substring
lines
i
length
if
lines
i
trim
length
block
add
parent
lines
i
substring
lines
i
lastIndexOf
return
ret
catchClause
ex
cleanup
ex
throw
ex
cleanup
put
source
File
destination
String
overwrite
boolean
initIvy
try
if
getResource
exists
destination
block
if
overwrite
block
sendCommand
destination
getExpectedRemoveMessage
destination
block
return
int
index
lastIndexOf
String
destDir
if
index
block
destDir
substring
index
mkdirs
destDir
sendCommand
destDir
String
to
destDir
destDir
getName
getName
sendCommand
getAbsolutePath
getExpectedUploadMessage
source
to
sendCommand
to
destination
catchClause
ex
cleanup
ex
throw
ex
cleanup
mkdirs
destDir
String
if
dirExists
destDir
block
return
if
endsWith
block
destDir
substring
length
int
index
lastIndexOf
if
index
block
mkdirs
substring
index
sendCommand
destDir
dirExists
boolean
dir
String
return
sendCommand
startsWith
dir
sendCommand
String
command
String
return
sendCommand
command
_readTimeout
sendCommand
command
String
expectedResponse
Pattern
sendCommand
command
expectedResponse
_readTimeout
sendCommand
command
String
expectedResponse
Pattern
timeout
long
String
response
sendCommand
command
timeout
if
matcher
matches
response
block
debug
debug
expectedResponse
debug
response
throw
IOException
response
sendCommand
String
command
String
sendErrorAsResponse
boolean
return
sendCommand
command
sendErrorAsResponse
_readTimeout
sendCommand
String
command
String
sendErrorAsResponse
boolean
single
boolean
return
sendCommand
command
sendErrorAsResponse
single
_readTimeout
sendCommand
String
command
String
sendErrorAsResponse
boolean
timeout
long
return
sendCommand
command
sendErrorAsResponse
timeout
sendCommand
String
command
String
sendErrorAsResponse
boolean
single
boolean
timeout
long
single
checkInterrupted
_inCommand
_errorsLastUpdateTime
synchronized
if
single
_in
block
ensureConnectionOpened
debug
command
getHost
updateLastCommandTime
println
command
flush
block
sendSingleCommand
command
try
return
readResponse
sendErrorAsResponse
timeout
_inCommand
if
single
block
closeConnection
readResponse
String
sendErrorAsResponse
boolean
return
readResponse
sendErrorAsResponse
_readTimeout
readResponse
String
sendErrorAsResponse
boolean
timeout
long
StringBuffer
response
StringBuffer
IOException
exc
IOException
boolean
done
boolean
Runnable
r
Runnable
run
synchronized
try
int
c
boolean
getPrompt
for
forControl
int
attempts
getPrompt
attempts
attempts
block
while
c
read
block
attempts
append
char
c
if
length
length
substring
equals
PROMPT
length
length
length
block
setLength
length
length
getPrompt
break
if
getPrompt
block
try
sleep
catchClause
e
break
if
getPrompt
block
if
_errorsLastUpdateTime
block
_errorsLastUpdateTime
_lastCommand
while
currentTimeMillis
_errorsLastUpdateTime
block
try
sleep
catchClause
e
break
if
length
block
if
sendErrorAsResponse
block
append
_errors
setLength
block
throw
IOException
chomp
toString
_errors
chomp
response
done
catchClause
e
exc
e
notify
Thread
reader
if
timeout
block
run
block
reader
IvyThread
r
start
try
wait
timeout
catchClause
e
updateLastCommandTime
if
exc
block
throw
exc
if
done
block
if
reader
isAlive
block
interrupt
for
forControl
int
i
i
isAlive
i
block
try
sleep
catchClause
e
break
if
isAlive
block
stop
throw
IOException
getHost
block
if
equals
response
block
info
getHost
closeConnection
throw
IOException
getHost
debug
response
getHost
return
toString
sendSingleCommand
command
String
exec
getSingleCommand
command
ensureConnectionOpened
if
_in
block
verbose
getUsername
getHost
String
connectionCommand
getConnectionCommand
exec
connectionCommand
try
readResponse
if
_reuseConnection
block
_connectionCleaner
IvyThread
run
initContext
try
long
sleep
while
_in
sleep
block
sleep
sleep
sleep
_reuseConnection
currentTimeMillis
_lastCommand
if
_inCommand
block
sleep
sleep
_reuseConnection
sleep
catchClause
e
disconnect
start
if
_ivy
block
addIvyListener
IvyListener
progress
event
IvyEvent
disconnect
getSource
removeIvyListener
NAME
catchClause
ex
closeConnection
throw
IOException
getUsername
getHost
getAuthentication
getMessage
verbose
getHost
updateLastCommandTime
_lastCommand
currentTimeMillis
exec
command
String
debug
command
_process
getRuntime
exec
command
_in
InputStreamReader
getInputStream
_err
InputStreamReader
getErrorStream
_out
PrintWriter
getOutputStream
_errorsReader
IvyThread
run
initContext
int
c
try
while
_err
c
read
block
append
char
c
_errorsLastUpdateTime
currentTimeMillis
catchClause
e
start
checkInterrupted
if
_ivy
block
checkInterrupted
cleanup
ex
Exception
if
getMessage
equals
getHost
block
closeConnection
block
disconnect
cleanup
if
_reuseConnection
block
disconnect
disconnect
if
_in
block
verbose
getHost
try
sendCommand
catchClause
e
closeConnection
verbose
getHost
closeConnection
if
_connectionCleaner
block
interrupt
if
_errorsReader
block
interrupt
try
destroy
catchClause
ex
try
close
catchClause
e
try
close
catchClause
e
try
close
catchClause
e
_connectionCleaner
_errorsReader
_process
_in
_out
_err
debug
getHost
lslToResource
Resource
file
String
responseLine
String
if
responseLine
startsWith
block
return
BasicResource
file
block
String
parts
split
if
length
block
debug
responseLine
return
BasicResource
file
block
try
long
contentLength
parseLong
parts
String
date
parts
parts
parts
parts
return
BasicResource
file
contentLength
parse
getTime
date
catchClause
ex
warn
responseLine
ex
return
BasicResource
file
getSingleCommand
String
command
String
return
_authentication
_username
_host
command
getConnectionCommand
String
return
_authentication
_username
_host
getExpectedDownloadMessage
Pattern
source
String
to
File
return
compile
getName
getExpectedRemoveMessage
Pattern
destination
String
return
compile
getExpectedUploadMessage
Pattern
source
File
to
String
return
compile
getName
getAuthentication
String
return
_authentication
setAuthentication
authentication
String
_authentication
authentication
getHost
String
return
_host
setHost
host
String
_host
host
getUsername
String
return
_username
setUsername
username
String
_username
username
chomp
StringBuffer
str
StringBuffer
if
str
length
block
return
str
while
equals
substring
length
equals
substring
length
block
setLength
length
return
str
toString
String
return
getName
getUsername
getHost
getAuthentication
setReuseConnection
time
long
_reuseConnection
time
getReadTimeout
long
return
_readTimeout
setReadTimeout
readTimeout
long
_readTimeout
readTimeout
AbstractRepository
