FuncPosition
boolean
m_isTopLevel
postCompileStep
compiler
Compiler
m_isTopLevel
getLocationPathDepth
getPositionInContextNodeList
int
xctxt
XPathContext
SubContextList
iter
m_isTopLevel
getSubContextList
if
iter
block
int
prox
getProximityPosition
xctxt
return
prox
DTMIterator
cnl
getContextNodeList
if
cnl
block
int
n
getCurrentNode
if
n
NULL
block
if
getCurrentPos
return
try
cnl
cloneWithReset
catchClause
cnse
throw
org
apache
xml
utils
WrappedRuntimeException
cnse
int
currentNode
getContextNode
while
NULL
n
nextNode
block
if
n
currentNode
break
return
getCurrentPos
return
execute
XObject
xctxt
XPathContext
double
pos
double
getPositionInContextNodeList
xctxt
return
XNumber
pos
fixupVariables
vars
java
util
Vector
globalsSize
int
Function
