AbstractURLResolver
SimpleDateFormat
DATE_FORMAT
SimpleDateFormat
String
_workspaceName
boolean
_envDependent
LatestStrategy
_latestStrategy
String
_latestStrategyName
List
_ivyattempts
ArrayList
AbstractURLResolver
_workspaceName
getLocalHostName
getWorkspaceName
String
return
_workspaceName
setWorkspaceName
workspaceName
String
_workspaceName
workspaceName
isEnvDependent
boolean
return
_envDependent
setEnvDependent
envDependent
boolean
_envDependent
envDependent
getLatestStrategy
LatestStrategy
if
_latestStrategy
block
if
_latestStrategyName
block
_latestStrategy
getIvy
getLatestStrategy
_latestStrategyName
if
_latestStrategy
block
error
_latestStrategyName
_latestStrategy
getIvy
getDefaultLatestStrategy
block
_latestStrategy
getIvy
getDefaultLatestStrategy
debug
getName
return
_latestStrategy
setLatestStrategy
latestStrategy
LatestStrategy
_latestStrategy
latestStrategy
setLatest
strategyName
String
_latestStrategyName
strategyName
getDependency
ResolvedModuleRevision
dd
DependencyDescriptor
data
ResolveData
clear
boolean
downloaded
ModuleRevisionId
mrid
getDependencyRevisionId
int
index
getRevision
indexOf
if
index
getRevision
substring
index
equals
_workspaceName
block
verbose
getName
getRevision
return
if
isExactRevision
acceptLatest
block
error
getClass
getName
mrid
return
ResolvedURL
ivyURL
getIvyURL
mrid
getDate
URL
cachedIvyURL
ModuleDescriptor
md
if
ivyURL
block
md
newDefaultInstance
mrid
getAllDependencyArtifactsIncludes
ResolvedURL
artifactURL
findFirstArtifact
md
mrid
getDate
if
artifactURL
block
verbose
getName
mrid
logIvyNotFound
mrid
return
block
verbose
getName
mrid
logIvyNotFound
mrid
if
isExactRevision
block
setResolvedModuleRevisionId
ModuleRevisionId
getModuleId
getRevision
block
verbose
getName
mrid
verbose
ivyURL
if
isExactRevision
block
ModuleRevisionId
resolvedMrid
ModuleRevisionId
getModuleId
getRevision
IvyNode
node
getNode
resolvedMrid
if
node
block
verbose
getName
resolvedMrid
return
getModuleRevision
ResolvedModuleRevision
rmr
getIvy
findModuleInCache
resolvedMrid
getCache
doValidate
data
if
rmr
block
verbose
getName
resolvedMrid
return
rmr
cachedIvyURL
getURL
try
File
ivyTempFile
createTempFile
deleteOnExit
debug
getName
getURL
copy
getURL
ivyTempFile
downloaded
try
cachedIvyURL
toURL
catchClause
ex
warn
ivyTempFile
getMessage
catchClause
ex
warn
ivyURL
getMessage
try
md
parseDescriptor
getIvy
cachedIvyURL
URLResource
getURL
doValidate
data
debug
getName
mrid
getModuleRevisionId
catchClause
ex
warn
ivyURL
getMessage
return
setResolverName
getName
if
getRevision
startsWith
block
String
askedStatus
getRevision
substring
length
if
getPriority
askedStatus
getPriority
getStatus
block
info
getName
getStatus
askedStatus
return
if
acceptRevision
getModuleRevisionId
getRevision
block
info
getName
getModuleRevisionId
getRevision
getRevision
return
ModuleRevisionId
resolvedMrid
mrid
if
isExactRevision
block
resolvedMrid
getResolvedModuleRevisionId
if
getRevision
getRevision
length
block
if
getRevision
getRevision
length
block
resolvedMrid
ModuleRevisionId
getModuleId
_envDependent
format
getDate
_workspaceName
block
resolvedMrid
ModuleRevisionId
getModuleId
getRevision
verbose
getRevision
getModuleId
setResolvedModuleRevisionId
resolvedMrid
if
getDate
block
long
pubDate
getPublicationDate
md
resolvedMrid
getDate
if
pubDate
getDate
getTime
block
info
getName
Date
pubDate
getDate
return
if
pubDate
block
info
getName
mrid
return
setResolvedPublicationDate
Date
pubDate
try
if
ivyURL
block
write
md
getIvy
getIvyFileInCache
getCache
getResolvedModuleRevisionId
block
update
cachedIvyURL
cachedIvyURL
getURL
getIvy
getIvyFileInCache
getCache
getResolvedModuleRevisionId
EMPTY_MAP
getStatus
getResolvedModuleRevisionId
getRevision
getResolvedPublicationDate
getName
catchClause
e
warn
getURL
return
DefaultModuleRevision
md
downloaded
reportFailure
for
forControl
ListIterator
iter
listIterator
hasNext
block
String
m
String
next
warn
getName
m
acceptLatest
boolean
return
download
DownloadReport
artifacts
Artifact
ivy
Ivy
cache
File
DownloadReport
dr
DownloadReport
for
forControl
int
i
i
length
i
block
ArtifactDownloadReport
adr
ArtifactDownloadReport
artifacts
i
addArtifactReport
adr
File
archiveFile
getArchiveFileInCache
cache
artifacts
i
if
exists
block
verbose
artifacts
i
setDownloadStatus
NO
setSize
length
block
ResolvedURL
artifactURL
getArtifactURL
artifacts
i
if
artifactURL
block
long
start
currentTimeMillis
try
info
artifactURL
copy
getURL
archiveFile
CopyProgressListener
start
evt
CopyProgressEvent
progress
evt
CopyProgressEvent
progress
end
evt
CopyProgressEvent
endProgress
getTotalReadBytes
setSize
getTotalReadBytes
info
artifacts
i
currentTimeMillis
start
setDownloadStatus
SUCCESSFUL
catchClause
ex
warn
artifacts
i
currentTimeMillis
start
setDownloadStatus
FAILED
block
warn
artifacts
i
logNotFound
artifacts
i
setDownloadStatus
FAILED
return
dr
getPublicationDate
long
md
ModuleDescriptor
mrid
ModuleRevisionId
date
Date
if
getPublicationDate
block
return
getPublicationDate
getTime
ResolvedURL
artifactURL
findFirstArtifact
md
mrid
date
if
artifactURL
block
try
return
getURL
openConnection
getLastModified
catchClause
e
return
return
toString
String
return
getName
List
_ivyPatterns
ArrayList
List
_artifactPatterns
ArrayList
addIvyPattern
pattern
String
add
pattern
addArtifactPattern
pattern
String
add
pattern
getIvyPatterns
List
return
unmodifiableList
_ivyPatterns
getArtifactPatterns
List
return
unmodifiableList
_artifactPatterns
setIvyPatterns
ivyPatterns
List
_ivyPatterns
ivyPatterns
setArtifactPatterns
artifactPatterns
List
_artifactPatterns
artifactPatterns
addConfiguredIvy
p
IvyPattern
add
getPattern
addConfiguredArtifact
p
IvyPattern
add
getPattern
getIvyURL
ResolvedURL
moduleRevision
ModuleRevisionId
date
Date
return
findURLUsingPatterns
moduleRevision
_ivyPatterns
date
getArtifactURL
ResolvedURL
artifact
Artifact
return
findURLUsingPatterns
getModuleRevisionId
_artifactPatterns
getName
getType
getExt
findURLUsingPatterns
ResolvedURL
moduleRevision
ModuleRevisionId
patternList
List
artifact
String
type
String
ext
String
date
Date
ResolvedURL
rurl
for
forControl
Iterator
iter
iterator
hasNext
rurl
block
String
pattern
String
next
rurl
findURLUsingPattern
moduleRevision
pattern
artifact
type
ext
date
return
rurl
findFirstArtifact
ResolvedURL
md
ModuleDescriptor
mrid
ModuleRevisionId
date
Date
ResolvedURL
ret
String
conf
getConfigurationsNames
for
forControl
int
i
i
length
i
block
Artifact
artifacts
getArtifacts
conf
i
for
forControl
int
j
j
length
j
block
ret
findURLUsingPatterns
mrid
_artifactPatterns
artifacts
j
getName
artifacts
j
getType
artifacts
j
getExt
date
if
ret
block
return
ret
return
logIvyNotFound
mrid
ModuleRevisionId
Artifact
artifact
DefaultArtifact
mrid
Date
String
revisionToken
getRevision
startsWith
getRevision
substring
length
getRevision
Artifact
latestArtifact
DefaultArtifact
ModuleRevisionId
getModuleId
revisionToken
Date
for
forControl
Iterator
iter
iterator
hasNext
block
String
pattern
String
next
String
resolvedFileName
substitute
pattern
artifact
verbose
resolvedFileName
add
resolvedFileName
if
isExactRevision
block
resolvedFileName
substitute
pattern
latestArtifact
verbose
resolvedFileName
add
resolvedFileName
logNotFound
artifact
Artifact
for
forControl
Iterator
iter
iterator
hasNext
block
String
pattern
String
next
String
resolvedFileName
substitute
pattern
artifact
warn
resolvedFileName
findURLUsingPattern
ResolvedURL
moduleRevision
ModuleRevisionId
pattern
String
artifact
String
type
String
ext
String
date
Date
listOrganisations
OrganisationEntry
Collection
names
findNames
EMPTY_MAP
ORGANISATION_KEY
OrganisationEntry
ret
OrganisationEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
org
String
next
ret
i
OrganisationEntry
org
return
ret
listModules
ModuleEntry
org
OrganisationEntry
Map
tokenValues
HashMap
put
ORGANISATION_KEY
getOrganisation
Collection
names
findNames
tokenValues
MODULE_KEY
ModuleEntry
ret
ModuleEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
name
String
next
ret
i
ModuleEntry
org
name
return
ret
listRevisions
RevisionEntry
mod
ModuleEntry
Map
tokenValues
HashMap
put
ORGANISATION_KEY
getOrganisation
put
MODULE_KEY
getModule
Collection
names
findNames
tokenValues
REVISION_KEY
RevisionEntry
ret
RevisionEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
name
String
next
ret
i
RevisionEntry
mod
name
return
ret
findNames
Collection
tokenValues
Map
token
String
Collection
names
HashSet
addAll
findIvyNames
tokenValues
token
addAll
findArtifactNames
tokenValues
token
return
names
findIvyNames
Collection
tokenValues
Map
token
String
Collection
names
HashSet
tokenValues
HashMap
tokenValues
put
ARTIFACT_KEY
put
TYPE_KEY
put
EXT_KEY
findTokenValues
names
getIvyPatterns
tokenValues
token
getIvy
filterIgnore
names
return
names
findArtifactNames
Collection
tokenValues
Map
token
String
Collection
names
HashSet
tokenValues
HashMap
tokenValues
put
ARTIFACT_KEY
get
MODULE_KEY
put
TYPE_KEY
put
EXT_KEY
findTokenValues
names
getArtifactPatterns
tokenValues
token
getIvy
filterIgnore
names
return
names
findTokenValues
names
Collection
patterns
List
tokenValues
Map
token
String
findTokenValues
names
Collection
listers
List
prefix
String
patterns
List
tokenValues
Map
token
String
for
forControl
Iterator
iter
iterator
hasNext
block
String
pattern
String
next
String
partiallyResolvedPattern
substituteTokens
pattern
tokenValues
for
forControl
Iterator
iterator
iterator
hasNext
block
URLLister
lister
URLLister
next
String
values
listTokenValues
lister
prefix
partiallyResolvedPattern
token
if
values
block
addAll
asList
values
AbstractResolver
