AbstractResolver
Boolean
_validate
String
_name
Ivy
_ivy
getIvy
Ivy
return
_ivy
setIvy
ivy
Ivy
_ivy
ivy
getName
String
return
_name
setName
name
String
_name
name
doValidate
boolean
data
ResolveData
if
_validate
block
return
booleanValue
block
return
isValidate
isValidate
boolean
return
_validate
booleanValue
setValidate
validate
boolean
_validate
valueOf
validate
reportFailure
verbose
getName
reportFailure
art
Artifact
verbose
getName
listOrganisations
OrganisationEntry
return
OrganisationEntry
listModules
ModuleEntry
org
OrganisationEntry
return
ModuleEntry
listRevisions
RevisionEntry
module
ModuleEntry
return
RevisionEntry
toString
String
return
getName
dumpConfig
verbose
getName
getTypeName
getTypeName
String
return
getClass
getName
exists
boolean
artifact
Artifact
DownloadReport
dr
download
Artifact
artifact
getIvy
getIvy
getDefaultCache
ArtifactDownloadReport
adr
getArtifactReport
artifact
return
getDownloadStatus
FAILED
DependencyResolver
IvyAware
