IBiblioResolver
String
DEFAULT_PATTERN
String
DEFAULT_ROOT
String
_root
String
_pattern
IBiblioResolver
setIvy
ivy
Ivy
setIvy
ivy
configureRepositories
if
_root
block
String
root
getVariable
if
root
block
_root
root
block
_root
DEFAULT_ROOT
if
_pattern
block
String
pattern
getVariable
if
pattern
block
_pattern
pattern
block
_pattern
DEFAULT_PATTERN
updateWholePattern
getWholePattern
String
return
_root
_pattern
getPattern
String
return
_pattern
setPattern
pattern
String
if
pattern
block
throw
NullPointerException
_pattern
pattern
updateWholePattern
getRoot
String
return
_root
setRoot
root
String
if
root
block
throw
NullPointerException
if
endsWith
block
_root
root
block
_root
root
updateWholePattern
updateWholePattern
setArtifactPatterns
singletonList
getWholePattern
publish
artifact
Artifact
src
File
throw
UnsupportedOperationException
listOrganisations
OrganisationEntry
return
listModules
ModuleEntry
org
OrganisationEntry
return
getTypeName
String
return
URLResolver
