ScpFromMessage
byte
LINE_FEED
int
BUFFER_SIZE
String
remoteFile
File
localFile
boolean
isRecursive
ScpFromMessage
session
Session
aRemoteFile
String
aLocalFile
File
recursive
boolean
session
remoteFile
aRemoteFile
localFile
aLocalFile
isRecursive
recursive
execute
String
command
if
isRecursive
block
command
command
remoteFile
Channel
channel
openExecChannel
command
try
OutputStream
out
getOutputStream
InputStream
in
getInputStream
connect
sendAck
out
startRemoteCpProtocol
in
out
localFile
if
channel
block
disconnect
log
startRemoteCpProtocol
in
InputStream
out
OutputStream
localFile
File
File
startFile
localFile
while
block
ByteArrayOutputStream
stream
ByteArrayOutputStream
while
block
int
read
read
if
read
block
return
if
byte
read
LINE_FEED
block
break
write
read
String
serverResponse
toString
if
charAt
block
parseAndFetchFile
serverResponse
startFile
out
in
if
charAt
block
startFile
parseAndCreateDirectory
serverResponse
startFile
sendAck
out
if
charAt
block
startFile
getParentFile
sendAck
out
if
charAt
charAt
block
throw
IOException
substring
parseAndCreateDirectory
File
serverResponse
String
localFile
File
StringTokenizer
token
StringTokenizer
serverResponse
String
command
nextToken
nextToken
String
directoryName
nextToken
if
isDirectory
block
File
dir
File
localFile
directoryName
mkdir
return
dir
return
parseAndFetchFile
serverResponse
String
localFile
File
out
OutputStream
in
InputStream
StringTokenizer
token
StringTokenizer
serverResponse
String
command
nextToken
int
filesize
parseInt
nextToken
String
filename
nextToken
log
filename
filesize
File
transferFile
isDirectory
File
localFile
filename
localFile
fetchFile
transferFile
filesize
out
in
waitForAck
in
sendAck
out
fetchFile
localFile
File
filesize
int
out
OutputStream
in
InputStream
byte
buf
byte
BUFFER_SIZE
sendAck
out
FileOutputStream
fos
FileOutputStream
localFile
int
length
int
totalLength
long
startTime
currentTimeMillis
try
while
block
length
read
buf
length
filesize
length
filesize
if
length
block
throw
EOFException
write
buf
length
filesize
length
totalLength
length
if
filesize
block
break
long
endTime
currentTimeMillis
logStats
startTime
endTime
totalLength
flush
close
AbstractSshMessage
