ScpToMessage
int
BUFFER_SIZE
File
localFile
String
remotePath
List
directoryList
ScpToMessage
session
Session
aLocalFile
File
aRemotePath
String
session
localFile
aLocalFile
remotePath
aRemotePath
ScpToMessage
session
Session
aDirectoryList
List
aRemotePath
String
session
directoryList
aDirectoryList
remotePath
aRemotePath
execute
if
directoryList
block
doMultipleTransfer
if
localFile
block
doSingleTransfer
log
doSingleTransfer
String
cmd
remotePath
Channel
channel
openExecChannel
cmd
try
OutputStream
out
getOutputStream
InputStream
in
getInputStream
connect
waitForAck
in
sendFileToRemote
localFile
in
out
if
channel
block
disconnect
doMultipleTransfer
Channel
channel
openExecChannel
remotePath
try
OutputStream
out
getOutputStream
InputStream
in
getInputStream
connect
waitForAck
in
for
forControl
Iterator
i
iterator
hasNext
block
Directory
current
Directory
next
sendDirectory
current
in
out
if
channel
block
disconnect
sendDirectory
current
Directory
in
InputStream
out
OutputStream
for
forControl
Iterator
fileIt
filesIterator
hasNext
block
sendFileToRemote
File
next
in
out
for
forControl
Iterator
dirIt
directoryIterator
hasNext
block
Directory
dir
Directory
next
sendDirectoryToRemote
dir
in
out
sendDirectoryToRemote
directory
Directory
in
InputStream
out
OutputStream
String
command
command
getDirectory
getName
command
write
getBytes
flush
waitForAck
in
sendDirectory
directory
in
out
write
getBytes
waitForAck
in
sendFileToRemote
localFile
File
in
InputStream
out
OutputStream
int
filesize
int
length
String
command
filesize
command
getName
command
write
getBytes
flush
waitForAck
in
FileInputStream
fis
FileInputStream
localFile
byte
buf
byte
BUFFER_SIZE
long
startTime
currentTimeMillis
int
totalLength
try
log
getName
length
while
block
int
len
read
buf
length
if
len
block
break
write
buf
len
totalLength
len
flush
sendAck
out
waitForAck
in
long
endTime
currentTimeMillis
logStats
startTime
endTime
totalLength
close
getLocalFile
File
return
localFile
getRemotePath
String
return
remotePath
AbstractSshMessage
