LibraryArtifact
String
name
String
type
String
description
String
extractedPath
ArtifactFile
file
int
unresolvedDeps
Map
String
LibraryArtifact
subArtifacts
LibraryArtifact
parent
LibraryArtifact
name
String
name
name
subArtifacts
HashMap
String
LibraryArtifact
setupFile
filename
String
if
filename
equals
filename
block
if
equals
getArtifactType
block
file
TemplateArtifactFile
filename
block
throw
SynapseArtifactDeploymentException
block
throw
SynapseArtifactDeploymentException
getArtifactType
String
if
type
block
return
type
if
parent
block
return
getArtifactType
return
addSubArtifact
artifact
LibraryArtifact
if
artifact
block
put
toString
artifact
unresolvedDeps
getName
String
return
name
isLeafArtifact
boolean
return
file
loadComponentsInto
library
SynapseLibrary
for
String
artifactName
keySet
block
LibraryArtifact
artifact
get
artifactName
if
isLeafArtifact
block
delegateClassLoading
artifact
library
Object
template
build
if
file
TemplateArtifactFile
block
if
template
TemplateMediator
block
String
templateName
TemplateMediator
template
addComponent
getQualifiedName
getPackage
templateName
template
if
template
Template
block
String
templateName
Template
template
addComponent
getQualifiedName
getPackage
templateName
template
if
template
block
addComponent
getQualifiedName
getPackage
getName
template
block
throw
SynapseArtifactDeploymentException
artifactName
block
loadComponentsInto
library
delegateClassLoading
artifact
LibraryArtifact
library
SynapseLibrary
Properties
classLoadingProperties
Properties
put
SYNAPSE_LIB_LOADER
getLibClassLoader
setProperties
classLoadingProperties
getQualifiedName
String
aPackage
String
templateName
String
return
aPackage
templateName
setPath
path
String
if
endsWith
separator
block
path
path
separator
extractedPath
path
toString
String
return
name
getType
String
return
type
setType
type
String
type
type
setParent
parent
LibraryArtifact
parent
parent
setDescription
description
String
description
description
getDescription
String
return
description
TemplateArtifactFile
TemplateArtifactFile
fileXmlPath
String
extractedPath
fileXmlPath
build
Object
Object
templateObject
OMElement
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
String
name
getAttributeValue
QName
NULL_NAMESPACE
try
templateObject
getInstance
getMediator
configurationElement
properties
catchClause
e
String
msg
name
name
throw
SynapseArtifactDeploymentException
msg
e
return
templateObject
block
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
TemplateFactory
templateFactory
TemplateFactory
String
name
getAttributeValue
QName
NULL_NAMESPACE
try
templateObject
createEndpointTemplate
configurationElement
properties
catchClause
e
String
msg
name
name
throw
SynapseArtifactDeploymentException
msg
e
return
templateObject
ArtifactFile
Dependency
String
name
boolean
markAsResolved
Dependency
name
String
name
name
getName
String
return
name
resolveWith
boolean
artifact
LibraryArtifact
return
markAsResolved
equals
name
isResolved
boolean
return
markAsResolved
SynapseArtifact
