PaneInformation
byte
PANE_LOWER_RIGHT
byte
byte
PANE_UPPER_RIGHT
byte
byte
PANE_LOWER_LEFT
byte
byte
PANE_UPPER_LEFT
byte
short
x
short
y
short
topRow
short
leftColumn
byte
activePane
boolean
frozen
PaneInformation
x
short
y
short
top
short
left
short
active
byte
frozen
boolean
x
x
y
y
topRow
top
leftColumn
left
activePane
active
frozen
frozen
getVerticalSplitPosition
short
return
x
getHorizontalSplitPosition
short
return
y
getHorizontalSplitTopRow
short
return
topRow
getVerticalSplitLeftColumn
short
return
leftColumn
getActivePane
byte
return
activePane
isFreezePane
boolean
return
frozen
