RangeAddress
int
WRONG_POS
int
MAX_HEIGHT
char
SO_FORMNAME_ENCLOSURE
String
m_sheetName
String
m_cellFrom
String
m_cellTo
RangeAddress
_url
String
init
_url
RangeAddress
_startCol
int
_startRow
int
_endCol
int
_endRow
int
init
numTo26Sys
_startCol
_startRow
numTo26Sys
_endCol
_endRow
getAddress
String
String
result
if
m_sheetName
result
m_sheetName
if
m_cellFrom
block
result
m_cellFrom
if
m_cellTo
result
m_cellTo
return
result
getSheetName
String
return
m_sheetName
getRange
String
String
result
if
m_cellFrom
block
result
m_cellFrom
if
m_cellTo
result
m_cellTo
return
result
isCellOk
boolean
_cell
String
if
_cell
block
if
getYPosition
_cell
WRONG_POS
getXPosition
_cell
WRONG_POS
return
return
return
isSheetNameOk
boolean
return
isSheetNameOk
m_sheetName
intern_isSheetNameOk
boolean
_sheetName
String
_canBeWaitSpace
boolean
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
isLetterOrDigit
ch
ch
_canBeWaitSpace
ch
block
return
return
isSheetNameOk
boolean
_sheetName
String
boolean
res
if
_sheetName
equals
block
res
intern_isSheetNameOk
_sheetName
res
return
res
getFromCell
String
return
m_cellFrom
getToCell
String
return
m_cellTo
getWidth
int
if
m_cellFrom
m_cellTo
block
int
toX
getXPosition
m_cellTo
int
fromX
getXPosition
m_cellFrom
if
toX
WRONG_POS
fromX
WRONG_POS
block
return
return
toX
fromX
return
getHeight
int
if
m_cellFrom
m_cellTo
block
int
toY
getYPosition
m_cellTo
int
fromY
getYPosition
m_cellFrom
if
toY
WRONG_POS
fromY
WRONG_POS
block
return
return
toY
fromY
return
setSize
_width
int
_height
int
if
m_cellFrom
m_cellFrom
int
tlX
tlY
rbX
rbY
tlX
getXPosition
m_cellFrom
tlY
getYPosition
m_cellFrom
m_cellTo
numTo26Sys
tlX
_width
m_cellTo
valueOf
tlY
_height
hasSheetName
boolean
if
m_sheetName
return
return
hasRange
boolean
return
m_cellFrom
m_cellTo
equals
m_cellTo
hasCell
boolean
if
m_cellFrom
return
return
init
_url
String
_url
removeString
_url
_url
removeString
_url
String
urls
parseURL
_url
m_sheetName
urls
m_cellFrom
urls
m_cellTo
urls
if
m_cellTo
block
m_cellTo
m_cellFrom
m_cellTo
removeString
m_cellTo
parseURL
String
_url
String
String
result
String
int
index
indexOf
if
index
block
String
fromStr
substring
index
String
toStr
substring
index
index
indexOf
if
index
block
result
substring
index
result
substring
index
block
result
fromStr
index
indexOf
if
index
block
result
substring
index
block
result
toStr
block
index
indexOf
if
index
block
result
substring
index
result
substring
index
block
result
_url
return
result
getYPosition
int
_subrange
String
int
result
WRONG_POS
_subrange
trim
if
length
block
String
digitstr
getDigitPart
_subrange
try
result
parseInt
digitstr
if
result
MAX_HEIGHT
block
result
WRONG_POS
catchClause
ex
result
WRONG_POS
return
result
isLetter
boolean
_str
String
boolean
res
if
equals
block
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
isLetter
ch
block
res
break
res
return
res
getXPosition
int
_subrange
String
int
result
WRONG_POS
String
tmp
filter$
_subrange
tmp
getCharPart
_subrange
if
isLetter
tmp
length
length
block
result
get26Sys
tmp
return
result
getDigitPart
String
_value
String
String
result
int
digitpos
getFirstDigitPosition
_value
if
digitpos
block
result
substring
digitpos
return
result
getCharPart
String
_value
String
String
result
int
digitpos
getFirstDigitPosition
_value
if
digitpos
block
result
substring
digitpos
return
result
filter$
String
_range
String
String
res
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
ch
block
res
res
ch
return
res
getFirstDigitPosition
int
_value
String
int
result
WRONG_POS
if
_value
trim
length
block
return
result
_value
trim
int
length
length
for
forControl
int
i
i
length
i
block
if
isDigit
charAt
i
block
result
i
break
return
result
get26Sys
int
_s
String
int
sum
int
multiplier
if
_s
block
for
forControl
int
i
length
i
i
block
char
ch
charAt
i
int
val
getNumericValue
ch
getNumericValue
sum
sum
val
multiplier
multiplier
multiplier
return
sum
return
WRONG_POS
numTo26Sys
String
_num
int
int
sum
int
reminder
String
s
do
_num
block
_num
reminder
_num
int
val
reminder
_num
_num
s
char
val
s
return
s
replaceString
String
_source
String
_oldPattern
String
_newPattern
String
StringBuffer
res
StringBuffer
_source
int
pos
while
pos
toString
indexOf
_oldPattern
pos
block
replace
pos
pos
length
_newPattern
return
toString
removeString
String
_source
String
_match
String
return
replaceString
_source
_match
