package
org
.
apache
.
tools
.
ant
.
filters
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Reader
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
tools
.
ant
.
types
.
Parameter
;
import
org
.
apache
.
tools
.
ant
.
types
.
RegularExpression
;
import
org
.
apache
.
tools
.
ant
.
util
.
regexp
.
Regexp
;
public
final
class
LineContainsRegExp
extends
BaseParamFilterReader
implements
ChainableReader
{
private
static
final
String
REGEXP_KEY
=
"regexp"
;
private
Vector
regexps
=
new
Vector
(
)
;
private
String
line
=
null
;
public
LineContainsRegExp
(
)
{
super
(
)
;
}
public
LineContainsRegExp
(
final
Reader
in
)
{
super
(
in
)
;
}
public
final
int
read
(
)
throws
IOException
{
if
(
!
getInitialized
(
)
)
{
initialize
(
)
;
setInitialized
(
true
)
;
}
int
ch
=
-
1
;
if
(
line
!=
null
)
{
ch
=
line
.
charAt
(
0
)
;
if
(
line
.
length
(
)
==
1
)
{
line
=
null
;
}
else
{
line
=
line
.
substring
(
1
)
;
}
}
else
{
line
=
readLine
(
)
;
final
int
regexpsSize
=
regexps
.
size
(
)
;
while
(
line
!=
null
)
{
for
(
int
i
=
0
;
i
<
regexpsSize
;
i
++
)
{
RegularExpression
regexp
=
(
RegularExpression
)
regexps
.
elementAt
(
i
)
;
Regexp
re
=
regexp
.
getRegexp
(
getProject
(
)
)
;
boolean
matches
=
re
.
matches
(
line
)
;
if
(
!
matches
)
{
line
=
null
;
break
;
}
}
if
(
line
==
null
)
{
line
=
readLine
(
)
;
}
else
{
break
;
}
}
if
(
line
!=
null
)
{
return
read
(
)
;
}
}
return
ch
;
}
public
final
void
addConfiguredRegexp
(
final
RegularExpression
regExp
)
{
this
.
regexps
.
addElement
(
regExp
)
;
}
private
void
setRegexps
(
final
Vector
regexps
)
{
this
.
regexps
=
regexps
;
}
private
final
Vector
getRegexps
(
)
{
return
regexps
;
}
public
final
Reader
chain
(
final
Reader
rdr
)
{
LineContainsRegExp
newFilter
=
new
LineContainsRegExp
(
rdr
)
;
newFilter
.
setRegexps
(
getRegexps
(
)
)
;
newFilter
.
setInitialized
(
true
)
;
return
newFilter
;
}
private
final
void
initialize
(
)
{
Parameter
[
]
params
=
getParameters
(
)
;
if
(
params
!=
null
)
{
for
(
int
i
=
0
;
i
<
params
.
length
;
i
++
)
{
if
(
REGEXP_KEY
.
equals
(
params
[
i
]
.
getType
(
)
)
)
{
String
pattern
=
params
[
i
]
.
getValue
(
)
;
RegularExpression
regexp
=
new
RegularExpression
(
)
;
regexp
.
setPattern
(
pattern
)
;
regexps
.
addElement
(
regexp
)
;
}
}
}
}
}
