package
org
.
apache
.
tools
.
ant
.
filters
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Reader
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
tools
.
ant
.
types
.
Parameter
;
public
final
class
LineContains
extends
BaseParamFilterReader
implements
ChainableReader
{
private
static
final
String
CONTAINS_KEY
=
"contains"
;
private
Vector
contains
=
new
Vector
(
)
;
private
String
line
=
null
;
public
LineContains
(
)
{
super
(
)
;
}
public
LineContains
(
final
Reader
in
)
{
super
(
in
)
;
}
public
final
int
read
(
)
throws
IOException
{
if
(
!
getInitialized
(
)
)
{
initialize
(
)
;
setInitialized
(
true
)
;
}
int
ch
=
-
1
;
if
(
line
!=
null
)
{
ch
=
line
.
charAt
(
0
)
;
if
(
line
.
length
(
)
==
1
)
{
line
=
null
;
}
else
{
line
=
line
.
substring
(
1
)
;
}
}
else
{
line
=
readLine
(
)
;
final
int
containsSize
=
contains
.
size
(
)
;
while
(
line
!=
null
)
{
for
(
int
i
=
0
;
i
<
containsSize
;
i
++
)
{
String
containsStr
=
(
String
)
contains
.
elementAt
(
i
)
;
if
(
line
.
indexOf
(
containsStr
)
==
-
1
)
{
line
=
null
;
break
;
}
}
if
(
line
==
null
)
{
line
=
readLine
(
)
;
}
else
{
break
;
}
}
if
(
line
!=
null
)
{
return
read
(
)
;
}
}
return
ch
;
}
public
final
void
addConfiguredContains
(
final
Contains
contains
)
{
this
.
contains
.
addElement
(
contains
.
getValue
(
)
)
;
}
private
void
setContains
(
final
Vector
contains
)
{
this
.
contains
=
contains
;
}
private
final
Vector
getContains
(
)
{
return
contains
;
}
public
final
Reader
chain
(
final
Reader
rdr
)
{
LineContains
newFilter
=
new
LineContains
(
rdr
)
;
newFilter
.
setContains
(
getContains
(
)
)
;
newFilter
.
setInitialized
(
true
)
;
return
newFilter
;
}
private
final
void
initialize
(
)
{
Parameter
[
]
params
=
getParameters
(
)
;
if
(
params
!=
null
)
{
for
(
int
i
=
0
;
i
<
params
.
length
;
i
++
)
{
if
(
CONTAINS_KEY
.
equals
(
params
[
i
]
.
getType
(
)
)
)
{
contains
.
addElement
(
params
[
i
]
.
getValue
(
)
)
;
}
}
}
}
public
static
class
Contains
{
private
String
value
;
public
final
void
setValue
(
String
contains
)
{
value
=
contains
;
}
public
final
String
getValue
(
)
{
return
value
;
}
}
}
