package
org
.
apache
.
tools
.
ant
.
filters
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
StringReader
;
public
class
StringInputStream
extends
InputStream
{
private
StringReader
in
;
private
String
encoding
;
private
byte
[
]
slack
;
private
int
begin
;
public
StringInputStream
(
String
source
)
{
in
=
new
StringReader
(
source
)
;
}
public
StringInputStream
(
String
source
,
String
encoding
)
{
in
=
new
StringReader
(
source
)
;
this
.
encoding
=
encoding
;
}
public
synchronized
int
read
(
)
throws
IOException
{
if
(
in
==
null
)
{
throw
new
IOException
(
"Stream Closed"
)
;
}
byte
result
;
if
(
slack
!=
null
&&
begin
<
slack
.
length
)
{
result
=
slack
[
begin
]
;
if
(
++
begin
==
slack
.
length
)
{
slack
=
null
;
}
}
else
{
byte
[
]
buf
=
new
byte
[
1
]
;
if
(
read
(
buf
,
0
,
1
)
<=
0
)
{
return
-
1
;
}
result
=
buf
[
0
]
;
}
if
(
result
<
0
)
{
return
256
+
result
;
}
else
{
return
result
;
}
}
public
synchronized
int
read
(
byte
[
]
b
,
int
off
,
int
len
)
throws
IOException
{
if
(
in
==
null
)
{
throw
new
IOException
(
"Stream Closed"
)
;
}
while
(
slack
==
null
)
{
char
[
]
buf
=
new
char
[
len
]
;
int
n
=
in
.
read
(
buf
)
;
if
(
n
==
-
1
)
{
return
-
1
;
}
if
(
n
>
0
)
{
String
s
=
new
String
(
buf
,
0
,
n
)
;
if
(
encoding
==
null
)
{
slack
=
s
.
getBytes
(
)
;
}
else
{
slack
=
s
.
getBytes
(
encoding
)
;
}
begin
=
0
;
}
}
if
(
len
>
slack
.
length
-
begin
)
{
len
=
slack
.
length
-
begin
;
}
System
.
arraycopy
(
slack
,
begin
,
b
,
off
,
len
)
;
if
(
(
begin
+=
len
)
>=
slack
.
length
)
{
slack
=
null
;
}
return
len
;
}
public
synchronized
void
mark
(
final
int
limit
)
{
try
{
in
.
mark
(
limit
)
;
}
catch
(
IOException
ioe
)
{
throw
new
RuntimeException
(
ioe
.
getMessage
(
)
)
;
}
}
public
synchronized
int
available
(
)
throws
IOException
{
if
(
in
==
null
)
{
throw
new
IOException
(
"Stream Closed"
)
;
}
if
(
slack
!=
null
)
{
return
slack
.
length
-
begin
;
}
if
(
in
.
ready
(
)
)
{
return
1
;
}
else
{
return
0
;
}
}
public
boolean
markSupported
(
)
{
return
false
;
}
public
synchronized
void
reset
(
)
throws
IOException
{
if
(
in
==
null
)
{
throw
new
IOException
(
"Stream Closed"
)
;
}
slack
=
null
;
in
.
reset
(
)
;
}
public
synchronized
void
close
(
)
throws
IOException
{
in
.
close
(
)
;
slack
=
null
;
in
=
null
;
}
}
