DutchAnalyzer
String
DUTCH_STOP_WORDS
Set
stoptable
HashSet
Set
excltable
HashSet
Map
_stemdict
HashMap
DutchAnalyzer
stoptable
makeStopSet
DUTCH_STOP_WORDS
put
put
put
put
DutchAnalyzer
stopwords
String
stoptable
makeStopSet
stopwords
DutchAnalyzer
stopwords
HashSet
stoptable
stopwords
DutchAnalyzer
stopwords
File
stoptable
HashSet
getWordtable
keySet
stopwords
setStemExclusionTable
exclusionlist
String
excltable
makeStopSet
exclusionlist
setStemExclusionTable
exclusionlist
HashSet
excltable
exclusionlist
setStemExclusionTable
exclusionlist
File
excltable
HashSet
getWordtable
keySet
exclusionlist
setStemDictionary
stemdict
File
_stemdict
getStemDict
stemdict
tokenStream
TokenStream
fieldName
String
reader
Reader
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
StopFilter
result
stoptable
result
DutchStemFilter
result
excltable
_stemdict
return
result
Analyzer
