OpenBitSetDISI
OpenBitSetDISI
disi
DocIdSetIterator
maxSize
int
maxSize
inPlaceOr
disi
OpenBitSetDISI
maxSize
int
maxSize
inPlaceOr
disi
DocIdSetIterator
while
next
doc
size
block
fastSet
doc
inPlaceAnd
disi
DocIdSetIterator
int
index
nextSetBit
int
lastNotCleared
while
index
skipTo
index
block
while
index
index
doc
block
fastClear
index
index
nextSetBit
index
if
index
doc
block
lastNotCleared
index
index
assert
index
index
doc
clear
lastNotCleared
size
inPlaceNot
disi
DocIdSetIterator
while
next
doc
size
block
fastClear
doc
inPlaceXor
disi
DocIdSetIterator
while
next
doc
size
block
fastFlip
doc
OpenBitSet
