ScorerDocQueue
HeapedScorerDoc
heap
int
maxSize
int
size
HeapedScorerDoc
Scorer
scorer
int
doc
HeapedScorerDoc
s
Scorer
s
doc
HeapedScorerDoc
scorer
Scorer
doc
int
scorer
scorer
doc
doc
adjust
doc
doc
HeapedScorerDoc
topHSD
ScorerDocQueue
maxSize
int
size
int
heapSize
maxSize
heap
HeapedScorerDoc
heapSize
maxSize
maxSize
topHSD
heap
put
scorer
Scorer
size
heap
size
HeapedScorerDoc
scorer
upHeap
insert
boolean
scorer
Scorer
if
size
maxSize
block
put
scorer
return
block
int
docNr
doc
if
size
docNr
doc
block
heap
HeapedScorerDoc
scorer
docNr
downHeap
return
block
return
top
Scorer
return
scorer
topDoc
int
return
doc
topScore
float
return
score
topNextAndAdjustElsePop
boolean
return
checkAdjustElsePop
next
topSkipToAndAdjustElsePop
boolean
target
int
return
checkAdjustElsePop
skipTo
target
checkAdjustElsePop
boolean
cond
boolean
if
cond
block
doc
doc
block
heap
heap
size
heap
size
size
downHeap
return
cond
pop
Scorer
Scorer
result
scorer
popNoResult
return
result
popNoResult
heap
heap
size
heap
size
size
downHeap
adjustTop
adjust
downHeap
size
int
return
size
clear
for
forControl
int
i
i
size
i
block
heap
i
size
upHeap
int
i
size
HeapedScorerDoc
node
heap
i
int
j
i
while
j
doc
heap
j
doc
block
heap
i
heap
j
i
j
j
j
heap
i
node
topHSD
heap
downHeap
int
i
HeapedScorerDoc
node
heap
i
int
j
i
int
k
j
if
k
size
heap
k
doc
heap
j
doc
block
j
k
while
j
size
heap
j
doc
doc
block
heap
i
heap
j
i
j
j
i
k
j
if
k
size
heap
k
doc
heap
j
doc
block
j
k
heap
i
node
topHSD
heap
