EnhancedMenuItem
EnhancedMenuItem
label
String
action
EditAction
label
action
action
if
action
block
setEnabled
addActionListener
EditAction
Wrapper
action
shortcutProp1
getName
shortcutProp2
getName
addMouseListener
MouseHandler
setEnabled
getPreferredSize
Dimension
Dimension
d
getPreferredSize
String
shortcut
getShortcut
if
shortcut
block
width
getFontMetrics
stringWidth
shortcut
acceleratorFont
return
d
paint
g
Graphics
paint
g
String
shortcut
getShortcut
if
shortcut
block
setFont
acceleratorFont
setColor
getModel
isArmed
acceleratorSelectionForeground
acceleratorForeground
FontMetrics
fm
getFontMetrics
Insets
insets
getInsets
drawString
shortcut
getWidth
stringWidth
shortcut
right
left
getFont
getSize
top
String
shortcutProp1
String
shortcutProp2
EditAction
action
Font
acceleratorFont
Color
acceleratorForeground
Color
acceleratorSelectionForeground
getShortcut
String
if
action
return
block
String
shortcut1
getProperty
shortcutProp1
String
shortcut2
getProperty
shortcutProp2
if
shortcut1
length
block
if
shortcut2
length
return
return
shortcut2
block
if
shortcut2
length
return
shortcut1
return
shortcut1
shortcut2
acceleratorFont
getFont
acceleratorFont
Font
getStyle
getSize
acceleratorForeground
getColor
acceleratorSelectionForeground
getColor
MouseHandler
mouseReleased
evt
MouseEvent
getView
getStatus
setMessage
Component
getSource
mouseEntered
evt
MouseEvent
String
msg
getMouseOverText
if
msg
block
getView
getStatus
setMessage
msg
Component
getSource
mouseExited
evt
MouseEvent
getView
getStatus
setMessage
Component
getSource
MouseAdapter
JMenuItem
