HelpViewer
HelpViewer
HelpViewer
url
URL
toString
HelpViewer
url
String
getProperty
setIconImage
getEditorIcon
try
baseURL
toURL
toString
File
constructPath
getJEditHome
catchClause
mu
log
ERROR
mu
history
String
nodes
Hashtable
ActionHandler
actionListener
ActionHandler
JToolBar
toolBar
JToolBar
setFloatable
putClientProperty
TRUE
JLabel
label
JLabel
getProperty
setBorder
EmptyBorder
add
label
Box
box
Box
Y_AXIS
add
createGlue
urlField
JTextField
addKeyListener
KeyHandler
Dimension
dim
getPreferredSize
width
MAX_VALUE
setMaximumSize
dim
add
urlField
add
createGlue
add
box
add
createHorizontalStrut
JPanel
buttons
JPanel
setLayout
BoxLayout
buttons
X_AXIS
setBorder
EmptyBorder
back
JButton
loadIcon
setToolTipText
getProperty
addActionListener
actionListener
setRequestFocusEnabled
add
back
forward
JButton
loadIcon
addActionListener
actionListener
setToolTipText
getProperty
setRequestFocusEnabled
add
forward
setPreferredSize
getPreferredSize
getContentPane
add
NORTH
toolBar
createTOC
toc
TOCTree
tocModel
putClientProperty
setCellRenderer
TOCCellRenderer
setEditable
setRootVisible
setShowsRootHandles
DefaultMutableTreeNode
node
DefaultMutableTreeNode
get
if
node
expandPath
TreePath
getPath
viewer
JEditorPane
setEditable
addHyperlinkListener
LinkHandler
setFont
Font
PLAIN
JSplitPane
splitter
JSplitPane
HORIZONTAL_SPLIT
JScrollPane
toc
JScrollPane
viewer
setBorder
getContentPane
add
CENTER
splitter
gotoURL
url
setDefaultCloseOperation
DISPOSE_ON_CLOSE
getRootPane
setPreferredSize
Dimension
pack
loadGeometry
addToBus
show
invokeLater
Runnable
run
setDividerLocation
gotoURL
url
String
addToHistory
boolean
String
shortURL
if
isURL
url
block
if
startsWith
baseURL
block
shortURL
substring
length
if
startsWith
shortURL
substring
block
shortURL
block
shortURL
url
if
endsWith
url
baseURL
url
url
baseURL
url
setCursor
getDefaultCursor
int
index
indexOf
URL
_url
try
_url
URL
url
setText
toString
setPage
_url
if
addToHistory
block
history
historyPos
url
if
historyPos
length
block
arraycopy
history
history
length
history
historyPos
historyPos
catchClause
mf
log
ERROR
mf
String
args
url
getMessage
error
args
return
catchClause
io
log
ERROR
io
String
args
url
toString
error
args
return
if
shortURL
block
DefaultMutableTreeNode
node
DefaultMutableTreeNode
get
shortURL
if
node
return
TreePath
path
TreePath
getPathToRoot
node
expandPath
path
setSelectionPath
path
scrollPathToVisible
path
dispose
removeFromBus
saveGeometry
dispose
handleMessage
msg
EBMessage
if
msg
PropertiesChanged
updateComponentTreeUI
getRootPane
String
baseURL
JButton
back
JButton
forward
DefaultTreeModel
tocModel
JTree
toc
Hashtable
nodes
JEditorPane
viewer
JTextField
urlField
String
history
int
historyPos
createTOC
DefaultMutableTreeNode
root
DefaultMutableTreeNode
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
loadTOC
root
loadTOC
root
DefaultMutableTreeNode
pluginDocs
DefaultMutableTreeNode
getProperty
EditPlugin
plugins
getPlugins
for
forControl
int
i
i
length
i
block
EditPlugin
plugin
plugins
i
EditPlugin
JAR
jar
getJAR
if
jar
continue
String
name
getClassName
String
docs
getProperty
name
String
label
getProperty
name
if
docs
block
if
label
docs
block
URL
url
getClassLoader
getResource
docs
if
url
block
add
createNode
toString
label
if
getChildCount
add
pluginDocs
tocModel
DefaultTreeModel
root
loadTOC
root
DefaultMutableTreeNode
path
String
TOCHandler
h
TOCHandler
root
getParentOfPath
path
XmlParser
parser
XmlParser
setHandler
h
try
parse
InputStreamReader
openStream
URL
baseURL
path
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
path
line
message
catchClause
e
log
NOTICE
e
createNode
DefaultMutableTreeNode
href
String
title
String
DefaultMutableTreeNode
node
DefaultMutableTreeNode
HelpNode
href
title
put
href
node
return
node
HelpNode
String
href
title
HelpNode
href
String
title
String
href
href
title
title
toString
String
return
title
TOCHandler
String
dir
TOCHandler
root
DefaultMutableTreeNode
dir
String
nodes
Stack
node
root
dir
dir
attribute
aname
String
value
String
isSpecified
boolean
if
equals
href
value
charData
c
char
off
int
len
int
if
equals
block
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
len
i
block
char
ch
c
off
i
if
ch
isWhitespace
ch
append
ch
title
toString
startElement
name
String
tag
name
endElement
name
String
if
name
return
if
equals
block
DefaultMutableTreeNode
newNode
createNode
dir
href
title
add
newNode
push
node
node
newNode
if
equals
node
DefaultMutableTreeNode
pop
String
tag
String
title
String
href
DefaultMutableTreeNode
node
Stack
nodes
HandlerBase
TOCTree
TOCTree
model
TreeModel
model
sharedInstance
registerComponent
getToolTipText
String
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
block
Rectangle
cellRect
getPathBounds
path
if
cellRect
cellRectIsVisible
cellRect
return
getLastPathComponent
toString
return
getToolTipLocation
Point
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
block
Rectangle
cellRect
getPathBounds
path
if
cellRect
cellRectIsVisible
cellRect
block
return
Point
x
y
return
processMouseEvent
evt
MouseEvent
ToolTipManager
ttm
sharedInstance
switch
getID
case
MOUSE_ENTERED
toolTipInitialDelay
getInitialDelay
toolTipReshowDelay
getReshowDelay
setInitialDelay
setReshowDelay
processMouseEvent
evt
break
case
MOUSE_EXITED
setInitialDelay
toolTipInitialDelay
setReshowDelay
toolTipReshowDelay
processMouseEvent
evt
break
case
MOUSE_CLICKED
TreePath
path
getPathForLocation
getX
getY
if
path
block
if
isPathSelected
path
setSelectionPath
path
Object
obj
DefaultMutableTreeNode
getLastPathComponent
if
obj
HelpNode
block
expandPath
path
return
HelpNode
node
HelpNode
obj
gotoURL
href
processMouseEvent
evt
break
case
processMouseEvent
evt
break
int
toolTipInitialDelay
int
toolTipReshowDelay
cellRectIsVisible
boolean
cellRect
Rectangle
Rectangle
vr
getVisibleRect
return
contains
x
y
contains
x
width
y
height
JTree
TOCCellRenderer
EmptyBorder
border
EmptyBorder
getTreeCellRendererComponent
Component
tree
JTree
value
Object
sel
boolean
expanded
boolean
leaf
boolean
row
int
focus
boolean
getTreeCellRendererComponent
tree
value
sel
expanded
leaf
row
focus
setIcon
leaf
fileIcon
expanded
openDirIcon
dirIcon
setBorder
border
return
DefaultTreeCellRenderer
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
back
block
if
historyPos
getToolkit
beep
block
String
url
history
historyPos
gotoURL
url
if
source
forward
block
if
length
historyPos
getToolkit
beep
block
String
url
history
historyPos
if
url
getToolkit
beep
block
historyPos
gotoURL
url
ActionListener
LinkHandler
hyperlinkUpdate
evt
HyperlinkEvent
if
getEventType
ACTIVATED
block
if
evt
HTMLFrameHyperlinkEvent
block
HTMLDocument
getDocument
block
URL
url
getURL
if
url
gotoURL
toString
if
getEventType
ENTERED
block
setCursor
getPredefinedCursor
HAND_CURSOR
if
getEventType
EXITED
block
setCursor
getDefaultCursor
HyperlinkListener
KeyHandler
keyPressed
evt
KeyEvent
if
getKeyCode
VK_ENTER
block
gotoURL
getText
KeyAdapter
JFrame
EBComponent
