IOProgressMonitor
IOProgressMonitor
getProperty
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
caption
JLabel
updateCaption
add
NORTH
caption
Box
threadBox
Box
Y_AXIS
threads
ThreadProgress
getIOThreadPool
getThreadCount
for
forControl
int
i
i
length
i
block
add
createVerticalStrut
threads
i
ThreadProgress
i
add
threads
i
add
CENTER
threadBox
workThreadHandler
WorkThreadHandler
getIOThreadPool
addProgressListener
workThreadHandler
setDefaultCloseOperation
DISPOSE_ON_CLOSE
pack
loadGeometry
show
dispose
saveGeometry
getIOThreadPool
removeProgressListener
workThreadHandler
dispose
JLabel
caption
ThreadProgress
threads
WorkThreadHandler
workThreadHandler
updateCaption
String
args
valueOf
getIOThreadPool
getRequestCount
setText
getProperty
args
WorkThreadHandler
statusUpdate
pool
WorkThreadPool
index
int
invokeLater
Runnable
run
updateCaption
threads
index
update
progressUpdate
pool
WorkThreadPool
index
int
invokeLater
Runnable
run
updateCaption
threads
index
update
WorkThreadProgressListener
ThreadProgress
ThreadProgress
index
int
BorderLayout
index
index
JPanel
box
JPanel
setBorder
EmptyBorder
setLayout
BoxLayout
box
Y_AXIS
add
createGlue
add
progress
JProgressBar
setStringPainted
add
createGlue
add
CENTER
box
abort
JButton
getProperty
addActionListener
ActionHandler
add
EAST
abort
update
update
WorkThread
thread
getIOThreadPool
getThread
index
if
isRequestRunning
block
setEnabled
setString
getStatus
setMaximum
getProgressMaximum
setValue
getProgressValue
block
setEnabled
setString
getProperty
setValue
int
index
JProgressBar
progress
JButton
abort
ActionHandler
actionPerformed
evt
ActionEvent
if
getSource
abort
block
int
result
confirm
YES_NO_OPTION
QUESTION_MESSAGE
if
result
YES_OPTION
block
getIOThreadPool
getThread
index
abortCurrentRequest
ActionListener
JPanel
JFrame
