PastePrevious
PastePrevious
view
View
view
getProperty
view
view
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
clipHistory
getModel
clips
JList
AbstractListModel
getSize
int
return
getSize
getElementAt
Object
index
int
StringBuffer
buf
StringBuffer
String
item
getItem
index
boolean
ws
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
isWhitespace
ch
block
if
ws
block
append
ws
block
ws
append
ch
return
toString
setVisibleRowCount
addMouseListener
addListSelectionListener
insert
JButton
getProperty
cancel
JButton
getProperty
JLabel
label
JLabel
getProperty
setBorder
EmptyBorder
add
NORTH
label
JScrollPane
scroller
JScrollPane
clips
Dimension
dim
getPreferredSize
setPreferredSize
Dimension
height
add
scroller
CENTER
JPanel
panel
JPanel
setLayout
BoxLayout
panel
X_AXIS
setBorder
EmptyBorder
add
createGlue
add
insert
add
createHorizontalStrut
add
cancel
add
createGlue
add
panel
SOUTH
if
getSize
setSelectedIndex
updateButtons
getRootPane
setDefaultButton
insert
addActionListener
addActionListener
requestFocus
clips
pack
setLocationRelativeTo
view
show
ok
int
selected
getSelectedIndex
if
selected
block
getToolkit
beep
return
String
clip
getItem
selected
getTextArea
setSelectedText
clip
dispose
cancel
dispose
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
insert
ok
if
source
cancel
cancel
mouseClicked
evt
MouseEvent
if
getClickCount
ok
mouseEntered
evt
MouseEvent
mouseExited
evt
MouseEvent
mousePressed
evt
MouseEvent
mouseReleased
evt
MouseEvent
valueChanged
evt
ListSelectionEvent
updateButtons
View
view
JList
clips
HistoryModel
clipHistory
JButton
insert
JButton
cancel
updateButtons
int
selected
getSelectedIndex
setEnabled
selected
EnhancedDialog
ActionListener
ListSelectionListener
MouseListener
