RecentFilesMenu
RecentFilesMenu
setPopupMenuVisible
b
boolean
if
b
block
View
view
getView
if
getMenuComponentCount
removeAll
ActionListener
actionListener
ActionListener
actionPerformed
evt
ActionEvent
openFile
view
getActionCommand
getStatus
setMessage
MouseListener
mouseListener
MouseAdapter
mouseEntered
evt
MouseEvent
getStatus
setMessage
JMenuItem
getSource
mouseExited
evt
MouseEvent
getStatus
setMessage
Vector
recentVector
getBufferHistory
if
size
block
add
loadMenuItem
setPopupMenuVisible
b
return
Vector
menuItems
Vector
boolean
sort
getBooleanProperty
int
recentFileCount
min
size
getIntegerProperty
for
forControl
int
i
size
i
size
recentFileCount
i
block
String
path
BufferHistory
Entry
elementAt
i
VFS
vfs
getVFSForPath
path
JMenuItem
menuItem
JMenuItem
getFileName
path
setActionCommand
path
addActionListener
actionListener
addMouseListener
mouseListener
setIcon
fileIcon
if
sort
addElement
menuItem
add
menuItem
if
sort
block
quicksort
menuItems
MiscUtilities
MenuItemCompare
for
forControl
int
i
i
size
i
block
add
JMenuItem
elementAt
i
setPopupMenuVisible
b
EnhancedMenu
