BasicResolver
String
DESCRIPTOR_OPTIONAL
String
DESCRIPTOR_REQUIRED
UnresolvedDependencyException
boolean
error
UnresolvedDependencyException
UnresolvedDependencyException
message
String
message
UnresolvedDependencyException
message
String
error
boolean
message
error
error
isError
boolean
return
error
RuntimeException
SimpleDateFormat
DATE_FORMAT
SimpleDateFormat
String
workspaceName
boolean
envDependent
List
ivyattempts
ArrayList
Map
artattempts
HashMap
boolean
checkconsistency
boolean
allownomd
boolean
force
String
checksums
URLRepository
extartifactrep
URLRepository
BasicResolver
workspaceName
getLocalHostName
getWorkspaceName
String
return
workspaceName
setWorkspaceName
workspaceName
String
workspaceName
workspaceName
isEnvDependent
boolean
return
envDependent
setEnvDependent
envDependent
boolean
envDependent
envDependent
getDependency
ResolvedModuleRevision
dd
DependencyDescriptor
data
ResolveData
IvyContext
context
pushNewCopyContext
try
ResolvedModuleRevision
mr
getCurrentResolvedModuleRevision
if
mr
block
if
shouldReturnResolvedModule
dd
mr
block
return
mr
if
isForce
block
dd
clone
newInstance
getDependencyRevisionId
DependencyDescriptor
systemDd
dd
DependencyDescriptor
nsDd
fromSystem
dd
setDependencyDescriptor
systemDd
setResolveData
data
clearIvyAttempts
clearArtifactAttempts
ModuleRevisionId
systemMrid
getDependencyRevisionId
ModuleRevisionId
nsMrid
getDependencyRevisionId
checkRevision
systemMrid
boolean
isDynamic
getAndCheckIsDynamic
systemMrid
ResolvedModuleRevision
rmr
rmr
findModuleInCache
systemDd
data
if
rmr
block
if
getDescriptor
isDefault
getResolver
block
verbose
getName
systemMrid
getResolver
getName
if
isForce
getResolver
block
verbose
getName
systemMrid
getResolver
getName
block
verbose
getName
systemMrid
return
checkLatest
checkForcedResolvedModuleRevision
rmr
data
checkInterrupted
ResolvedResource
ivyRef
findIvyFileRef
nsDd
data
checkInterrupted
ModuleDescriptor
nsMd
ModuleDescriptor
systemMd
if
ivyRef
block
if
isAllownomd
block
throw
UnresolvedDependencyException
getName
systemMrid
nsMd
newDefaultInstance
nsMrid
getAllDependencyArtifacts
ResolvedResource
artifactRef
findFirstArtifactRef
nsMd
nsDd
data
checkInterrupted
if
artifactRef
block
throw
UnresolvedDependencyException
getName
systemMrid
block
long
lastModified
getLastModified
if
lastModified
nsMd
DefaultModuleDescriptor
block
DefaultModuleDescriptor
nsMd
verbose
getName
systemMrid
if
isDynamic
block
setResolvedModuleRevisionId
newInstance
nsMrid
getRevision
systemMd
toSystem
nsMd
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
getMetadataArtifact
setDownloadStatus
NO
setSearched
rmr
ResolvedModuleRevision
systemMd
madr
isForce
block
if
ivyRef
MDResolvedResource
block
rmr
MDResolvedResource
ivyRef
if
rmr
block
rmr
parse
ivyRef
systemDd
data
if
rmr
block
throw
UnresolvedDependencyException
if
getReport
isDownloaded
getReport
getLocalFile
block
return
checkLatest
checkForcedResolvedModuleRevision
rmr
data
block
nsMd
getDescriptor
systemMd
toSystem
nsMd
if
isCheckconsistency
block
checkDescriptorConsistency
systemMrid
systemMd
ivyRef
checkDescriptorConsistency
nsMrid
nsMd
ivyRef
block
if
systemMd
DefaultModuleDescriptor
block
DefaultModuleDescriptor
defaultMd
DefaultModuleDescriptor
systemMd
ModuleRevisionId
revision
getRevision
ivyRef
systemMrid
systemMd
setModuleRevisionId
revision
setResolvedModuleRevisionId
revision
block
warn
checkDescriptorConsistency
nsMrid
nsMd
ivyRef
checkDescriptorConsistency
systemMrid
systemMd
ivyRef
rmr
ResolvedModuleRevision
systemMd
toSystem
getReport
isForce
resolveAndCheckRevision
systemMd
systemMrid
ivyRef
isDynamic
resolveAndCheckPublicationDate
systemDd
systemMd
systemMrid
data
checkNotConvertedExclusionRule
systemMd
ivyRef
data
cacheModuleDescriptor
systemMd
systemMrid
ivyRef
rmr
return
checkLatest
checkForcedResolvedModuleRevision
rmr
data
catchClause
ex
if
getMessage
length
block
if
isError
block
error
getMessage
block
verbose
getMessage
return
getCurrentResolvedModuleRevision
popContext
shouldReturnResolvedModule
boolean
dd
DependencyDescriptor
mr
ResolvedModuleRevision
ModuleRevisionId
mrid
getDependencyRevisionId
boolean
isDynamic
getSettings
getVersionMatcher
isDynamic
mrid
boolean
shouldReturn
isForce
shouldReturn
isDynamic
getDescriptor
isDefault
shouldReturn
isForce
return
shouldReturn
checkForcedResolvedModuleRevision
ResolvedModuleRevision
rmr
ResolvedModuleRevision
if
rmr
block
return
if
isForce
isForce
block
return
rmr
return
ResolvedModuleRevision
getResolver
getArtifactResolver
getDescriptor
getReport
cacheModuleDescriptor
systemMd
ModuleDescriptor
systemMrid
ModuleRevisionId
ivyRef
ResolvedResource
rmr
ResolvedModuleRevision
RepositoryCacheManager
cacheManager
getRepositoryCacheManager
ModuleDescriptorParser
parser
getParser
Artifact
requestedMetadataArtifact
ivyRef
getMetadataArtifact
getMetadataArtifact
newInstance
systemMrid
getRevision
getResource
originalToCachedModuleDescriptor
ivyRef
requestedMetadataArtifact
rmr
ModuleDescriptorWriter
write
originalMdResource
ResolvedResource
md
ModuleDescriptor
src
File
dest
File
if
originalMdResource
block
write
md
dest
block
toIvyFile
FileInputStream
src
getResource
dest
md
long
repLastModified
getLastModified
if
repLastModified
block
setLastModified
repLastModified
checkNotConvertedExclusionRule
systemMd
ModuleDescriptor
ivyRef
ResolvedResource
data
ResolveData
if
isDefault
getSettings
logNotConvertedExclusionRule
systemMd
DefaultModuleDescriptor
block
DefaultModuleDescriptor
dmd
DefaultModuleDescriptor
systemMd
if
isNamespaceUseful
block
warn
getResource
getNamespace
getName
resolveAndCheckPublicationDate
systemDd
DependencyDescriptor
systemMd
ModuleDescriptor
systemMrid
ModuleRevisionId
data
ResolveData
if
getDate
block
long
pubDate
getPublicationDate
systemMd
systemDd
data
if
pubDate
getDate
getTime
block
throw
UnresolvedDependencyException
getName
Date
pubDate
getDate
if
pubDate
block
throw
UnresolvedDependencyException
getName
systemMrid
setResolvedPublicationDate
Date
pubDate
checkModuleDescriptorRevision
systemMd
ModuleDescriptor
systemMrid
ModuleRevisionId
if
getSettings
getVersionMatcher
accept
systemMrid
systemMd
block
throw
UnresolvedDependencyException
getName
getResolvedModuleRevisionId
getRevision
getRevision
getAndCheckIsDynamic
boolean
systemMrid
ModuleRevisionId
boolean
isDynamic
getSettings
getVersionMatcher
isDynamic
systemMrid
if
isDynamic
acceptLatest
block
throw
UnresolvedDependencyException
getClass
getName
systemMrid
return
isDynamic
checkRevision
systemMrid
ModuleRevisionId
int
index
getRevision
indexOf
if
index
getRevision
substring
index
equals
workspaceName
block
throw
UnresolvedDependencyException
getName
getRevision
resolveAndCheckRevision
systemMd
ModuleDescriptor
dependencyConstraint
ModuleRevisionId
ivyRef
ResolvedResource
isDynamic
boolean
ModuleRevisionId
resolvedMrid
getResolvedModuleRevisionId
if
getRevision
getRevision
length
getRevision
startsWith
block
if
isDynamic
block
resolvedMrid
newInstance
resolvedMrid
getRevision
if
ivyRef
block
resolvedMrid
getMetadataArtifact
getModuleRevisionId
if
getRevision
getRevision
length
block
resolvedMrid
newInstance
resolvedMrid
getName
block
resolvedMrid
newInstance
resolvedMrid
getRevision
if
isDynamic
block
verbose
toSystem
getRevision
resolvedMrid
getModuleId
setResolvedModuleRevisionId
resolvedMrid
checkModuleDescriptorRevision
systemMd
dependencyConstraint
getRevision
ModuleRevisionId
ivyRef
ResolvedResource
askedMrid
ModuleRevisionId
md
ModuleDescriptor
Map
allAttributes
HashMap
putAll
getQualifiedExtraAttributes
putAll
getQualifiedExtraAttributes
String
revision
getRevision
if
revision
block
debug
askedMrid
if
getSettings
getVersionMatcher
isDynamic
askedMrid
block
if
getModuleRevisionId
getRevision
block
revision
getName
block
debug
askedMrid
revision
getRevision
block
debug
askedMrid
revision
getRevision
return
newInstance
getOrganisation
getName
getBranch
revision
allAttributes
parse
ResolvedModuleRevision
mdRef
ResolvedResource
dd
DependencyDescriptor
data
ResolveData
DependencyDescriptor
nsDd
dd
dd
toSystem
nsDd
ModuleRevisionId
mrid
getDependencyRevisionId
ModuleDescriptorParser
parser
getInstance
getParser
getResource
if
parser
block
warn
getResource
return
verbose
getName
mrid
verbose
mdRef
debug
parser
ModuleRevisionId
resolvedMrid
mrid
if
getSettings
getVersionMatcher
isDynamic
mrid
block
resolvedMrid
newInstance
mrid
getRevision
IvyNode
node
getNode
resolvedMrid
if
node
getModuleRevision
block
if
getDescriptor
getDescriptor
isDefault
block
verbose
getName
resolvedMrid
block
verbose
getName
resolvedMrid
getModuleRevision
getReport
setSearched
return
getModuleRevision
Artifact
moduleArtifact
getMetadataArtifact
resolvedMrid
getResource
return
getRepositoryCacheManager
cacheModuleDescriptor
mdRef
dd
moduleArtifact
downloader
getCacheOptions
data
getRMDParser
ResourceMDParser
dd
DependencyDescriptor
data
ResolveData
return
ResourceMDParser
parse
MDResolvedResource
resource
Resource
rev
String
try
ResolvedModuleRevision
rmr
parse
ResolvedResource
resource
rev
dd
data
if
rmr
block
return
block
return
MDResolvedResource
resource
rev
rmr
catchClause
e
warn
resource
getMessage
return
getDefaultRMDParser
ResourceMDParser
mid
ModuleId
return
ResourceMDParser
parse
MDResolvedResource
resource
Resource
rev
String
DefaultModuleDescriptor
md
newDefaultInstance
ModuleRevisionId
mid
rev
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
getMetadataArtifact
setDownloadStatus
NO
setSearched
return
MDResolvedResource
resource
rev
ResolvedModuleRevision
md
madr
isForce
checkDescriptorConsistency
mrid
ModuleRevisionId
md
ModuleDescriptor
ivyRef
ResolvedResource
boolean
ok
StringBuffer
errors
StringBuffer
if
getOrganisation
equals
getModuleRevisionId
getOrganisation
block
error
getName
getResource
getOrganisation
getModuleRevisionId
getOrganisation
append
getOrganisation
getModuleRevisionId
getOrganisation
ok
if
getName
equals
getModuleRevisionId
getName
block
error
getName
getResource
getName
getModuleRevisionId
getName
append
getName
getModuleRevisionId
getName
ok
if
getBranch
getBranch
equals
getModuleRevisionId
getBranch
block
error
getName
getResource
getBranch
getModuleRevisionId
getBranch
append
getBranch
getModuleRevisionId
getBranch
ok
if
getRevision
getRevision
startsWith
block
ModuleRevisionId
expectedMrid
newInstance
mrid
getRevision
if
getSettings
getVersionMatcher
accept
expectedMrid
md
block
error
getName
getResource
getRevision
getModuleRevisionId
getRevision
append
getRevision
getModuleRevisionId
getRevision
ok
if
getSettings
getStatusManager
isStatus
getStatus
block
error
getName
getResource
getStatus
append
getStatus
ok
for
forControl
Iterator
it
getExtraAttributes
entrySet
iterator
hasNext
block
Entry
extra
Entry
next
if
getValue
getValue
equals
getExtraAttribute
String
getKey
block
String
errorMsg
getKey
getResource
getValue
getExtraAttribute
String
getKey
error
getName
errorMsg
append
errorMsg
ok
if
ok
block
throw
ParseException
getResource
errors
clearIvyAttempts
clear
clearArtifactAttempts
logIvyAttempt
attempt
String
add
attempt
verbose
attempt
logArtifactAttempt
art
Artifact
attempt
String
List
attempts
List
get
art
if
attempts
block
attempts
ArrayList
put
art
attempts
add
attempt
verbose
attempt
logAttempt
attempt
String
Artifact
currentArtifact
Artifact
getContext
get
getName
if
currentArtifact
block
logArtifactAttempt
currentArtifact
attempt
block
logIvyAttempt
attempt
reportFailure
warn
getName
for
forControl
ListIterator
iter
listIterator
hasNext
block
String
m
String
next
warn
m
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
Artifact
art
Artifact
next
List
attempts
List
get
art
if
attempts
block
warn
art
for
forControl
ListIterator
iterator
listIterator
hasNext
block
String
m
String
next
warn
m
reportFailure
art
Artifact
warn
getName
List
attempts
List
get
art
if
attempts
block
for
forControl
ListIterator
iter
listIterator
hasNext
block
String
m
String
next
warn
m
acceptLatest
boolean
return
download
DownloadReport
artifacts
Artifact
options
DownloadOptions
RepositoryCacheManager
cacheManager
getRepositoryCacheManager
clearArtifactAttempts
DownloadReport
dr
DownloadReport
for
forControl
int
i
i
length
i
block
ArtifactDownloadReport
adr
download
artifacts
i
artifactResourceResolver
downloader
getCacheDownloadOptions
options
if
FAILED
getDownloadStatus
block
if
equals
getDownloadDetails
block
warn
adr
if
NO
getDownloadStatus
block
verbose
adr
if
equals
getLog
block
verbose
adr
block
info
adr
addArtifactReport
adr
checkInterrupted
return
dr
clearArtifactAttempts
clear
download
ArtifactDownloadReport
origin
ArtifactOrigin
options
DownloadOptions
checkNotNull
origin
return
getRepositoryCacheManager
download
getArtifact
ArtifactResourceResolver
resolve
ResolvedResource
artifact
Artifact
try
Resource
resource
getResource
getLocation
if
resource
block
return
String
revision
getArtifact
getModuleRevisionId
getRevision
return
ResolvedResource
resource
revision
catchClause
e
return
downloader
getCacheDownloadOptions
options
getResource
Resource
source
String
exists
boolean
artifact
Artifact
ResolvedResource
artifactRef
getArtifactRef
artifact
if
artifactRef
block
return
getResource
exists
return
locate
ArtifactOrigin
artifact
Artifact
ArtifactOrigin
origin
getRepositoryCacheManager
getSavedArtifactOrigin
artifact
if
isUnknown
origin
block
return
origin
ResolvedResource
artifactRef
getArtifactRef
artifact
if
artifactRef
getResource
exists
block
return
ArtifactOrigin
artifact
getResource
isLocal
getResource
getName
return
getPublicationDate
long
md
ModuleDescriptor
dd
DependencyDescriptor
data
ResolveData
if
getPublicationDate
block
return
getPublicationDate
getTime
ResolvedResource
artifactRef
findFirstArtifactRef
md
dd
data
if
artifactRef
block
return
getLastModified
return
toString
String
return
getName
listTokenValues
String
token
String
otherTokenValues
Map
Collection
ret
findNames
otherTokenValues
token
return
String
toArray
String
size
listOrganisations
OrganisationEntry
Collection
names
findNames
EMPTY_MAP
ORGANISATION_KEY
OrganisationEntry
ret
OrganisationEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
org
String
next
ret
i
OrganisationEntry
org
return
ret
listModules
ModuleEntry
org
OrganisationEntry
Map
tokenValues
HashMap
put
ORGANISATION_KEY
getOrganisation
Collection
names
findNames
tokenValues
MODULE_KEY
ModuleEntry
ret
ModuleEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
name
String
next
ret
i
ModuleEntry
org
name
return
ret
listRevisions
RevisionEntry
mod
ModuleEntry
Map
tokenValues
HashMap
put
ORGANISATION_KEY
getOrganisation
put
MODULE_KEY
getModule
Collection
names
findNames
tokenValues
REVISION_KEY
RevisionEntry
ret
RevisionEntry
size
int
i
for
forControl
Iterator
iter
iterator
hasNext
i
block
String
name
String
next
ret
i
RevisionEntry
mod
name
return
ret
findNames
Collection
tokenValues
Map
token
String
findFirstArtifactRef
ResolvedResource
md
ModuleDescriptor
dd
DependencyDescriptor
data
ResolveData
ResolvedResource
ret
String
conf
getConfigurationsNames
for
forControl
int
i
i
length
i
block
Artifact
artifacts
getArtifacts
conf
i
for
forControl
int
j
j
length
j
block
ret
getArtifactRef
artifacts
j
getDate
if
ret
block
return
ret
return
getAndCheck
long
resource
Resource
dest
File
long
size
get
resource
dest
String
checksums
getChecksumAlgorithms
boolean
checked
for
forControl
int
i
i
length
checked
i
block
checked
check
resource
dest
checksums
i
return
size
check
boolean
resource
Resource
dest
File
algorithm
String
Resource
csRes
clone
getName
algorithm
if
exists
block
debug
algorithm
resource
File
csFile
createTempFile
algorithm
try
get
csRes
csFile
try
check
dest
csFile
algorithm
verbose
algorithm
resource
return
catchClause
ex
delete
throw
ex
delete
block
return
getArtifactRef
ResolvedResource
artifact
Artifact
date
Date
getContext
set
getName
artifact
try
ResolvedResource
ret
findArtifactRef
artifact
date
if
ret
getUrl
block
URL
url
getUrl
verbose
artifact
url
logArtifactAttempt
artifact
toExternalForm
Resource
resource
if
equals
getProtocol
block
resource
FileResource
FileRepository
File
getPath
block
resource
URLResource
url
ret
ResolvedResource
resource
getModuleRevisionId
getRevision
return
ret
getContext
set
getName
findArtifactRef
ResolvedResource
artifact
Artifact
date
Date
get
long
resource
Resource
dest
File
isCheckconsistency
boolean
return
checkconsistency
setCheckconsistency
checkConsitency
boolean
checkconsistency
checkConsitency
setForce
force
boolean
force
force
isForce
boolean
return
force
isAllownomd
boolean
return
allownomd
setAllownomd
b
boolean
deprecated
b
DESCRIPTOR_OPTIONAL
DESCRIPTOR_REQUIRED
allownomd
b
setDescriptor
descriptorRule
String
if
equals
descriptorRule
block
allownomd
if
equals
descriptorRule
block
allownomd
block
throw
IllegalArgumentException
descriptorRule
asList
String
DESCRIPTOR_REQUIRED
DESCRIPTOR_OPTIONAL
getChecksumAlgorithms
String
String
csDef
checksums
getSettings
getVariable
checksums
if
csDef
block
return
String
String
checksums
split
List
algos
ArrayList
for
forControl
int
i
i
length
i
block
String
cs
checksums
i
trim
if
equals
cs
equals
cs
block
add
cs
return
String
toArray
String
size
setChecksums
checksums
String
checksums
checksums
ArtifactResourceResolver
artifactResourceResolver
ArtifactResourceResolver
resolve
ResolvedResource
artifact
Artifact
artifact
fromSystem
artifact
return
getArtifactRef
artifact
ResourceDownloader
downloader
ResourceDownloader
download
artifact
Artifact
resource
Resource
dest
File
if
exists
block
delete
File
part
File
getAbsolutePath
if
getName
equals
valueOf
getUrl
block
if
getParentFile
block
getParentFile
mkdirs
get
getName
part
block
getAndCheck
resource
part
if
renameTo
dest
block
throw
IOException
part
dest
AbstractResolver
