DependencyResolver
getName
String
setName
name
String
getDependency
ResolvedModuleRevision
dd
DependencyDescriptor
data
ResolveData
findIvyFileRef
ResolvedResource
dd
DependencyDescriptor
data
ResolveData
download
DownloadReport
artifacts
Artifact
options
DownloadOptions
download
ArtifactDownloadReport
artifact
ArtifactOrigin
options
DownloadOptions
exists
boolean
artifact
Artifact
locate
ArtifactOrigin
artifact
Artifact
publish
artifact
Artifact
src
File
overwrite
boolean
beginPublishTransaction
module
ModuleRevisionId
overwrite
boolean
abortPublishTransaction
commitPublishTransaction
reportFailure
reportFailure
art
Artifact
listTokenValues
String
token
String
otherTokenValues
Map
listTokenValues
Map
tokens
String
criteria
Map
listOrganisations
OrganisationEntry
listModules
ModuleEntry
org
OrganisationEntry
listRevisions
RevisionEntry
module
ModuleEntry
getNamespace
Namespace
dumpSettings
setSettings
settings
ResolverSettings
getRepositoryCacheManager
RepositoryCacheManager
