DualResolver
String
DESCRIPTOR_OPTIONAL
String
DESCRIPTOR_REQUIRED
DependencyResolver
ivyResolver
DependencyResolver
artifactResolver
boolean
allownomd
add
resolver
DependencyResolver
if
ivyResolver
block
ivyResolver
resolver
if
artifactResolver
block
artifactResolver
resolver
block
throw
IllegalStateException
getDependency
ResolvedModuleRevision
dd
DependencyDescriptor
data
ResolveData
if
ivyResolver
artifactResolver
block
throw
IllegalStateException
ResolvedModuleRevision
resolved
getCurrentResolvedModuleRevision
data
ResolveData
data
doValidate
data
ResolvedModuleRevision
mr
getDependency
dd
data
if
mr
block
checkInterrupted
if
isAllownomd
block
verbose
dd
return
getDependency
dd
data
block
return
block
if
mr
resolved
block
return
mr
return
ResolvedModuleRevision
getResolver
getDescriptor
getReport
isForce
findIvyFileRef
ResolvedResource
dd
DependencyDescriptor
data
ResolveData
return
findIvyFileRef
dd
data
reportFailure
reportFailure
reportFailure
reportFailure
art
Artifact
reportFailure
art
reportFailure
art
download
DownloadReport
artifacts
Artifact
options
DownloadOptions
return
download
artifacts
options
getArtifactResolver
DependencyResolver
return
artifactResolver
setArtifactResolver
artifactResolver
DependencyResolver
artifactResolver
artifactResolver
getIvyResolver
DependencyResolver
return
ivyResolver
setIvyResolver
ivyResolver
DependencyResolver
ivyResolver
ivyResolver
publish
artifact
Artifact
src
File
overwrite
boolean
if
equals
getType
block
publish
artifact
src
overwrite
block
publish
artifact
src
overwrite
abortPublishTransaction
abortPublishTransaction
abortPublishTransaction
beginPublishTransaction
module
ModuleRevisionId
overwrite
boolean
beginPublishTransaction
module
overwrite
beginPublishTransaction
module
overwrite
commitPublishTransaction
commitPublishTransaction
commitPublishTransaction
dumpSettings
if
ivyResolver
artifactResolver
block
throw
IllegalStateException
verbose
getName
getName
getName
exists
boolean
artifact
Artifact
if
isMetadata
block
return
exists
artifact
block
return
exists
artifact
locate
ArtifactOrigin
artifact
Artifact
if
isMetadata
block
return
locate
artifact
block
return
locate
artifact
download
ArtifactDownloadReport
artifact
ArtifactOrigin
options
DownloadOptions
if
getArtifact
isMetadata
block
return
download
artifact
options
block
return
download
artifact
options
isAllownomd
boolean
return
allownomd
setAllownomd
allownomd
boolean
deprecated
allownomd
DESCRIPTOR_OPTIONAL
DESCRIPTOR_REQUIRED
allownomd
allownomd
setDescriptor
descriptorRule
String
if
equals
descriptorRule
block
allownomd
if
equals
descriptorRule
block
allownomd
block
throw
IllegalArgumentException
descriptorRule
asList
String
DESCRIPTOR_REQUIRED
DESCRIPTOR_OPTIONAL
AbstractResolver
