ResolverSettings
getLatestStrategy
LatestStrategy
latestStrategyName
String
getDefaultLatestStrategy
LatestStrategy
getRepositoryCacheManager
RepositoryCacheManager
name
String
getDefaultRepositoryCacheManager
RepositoryCacheManager
getRepositoryCacheManagers
RepositoryCacheManager
getNamespace
Namespace
namespaceName
String
getSystemNamespace
Namespace
getVariable
String
string
String
configureRepositories
b
boolean
getVersionMatcher
VersionMatcher
getResolveMode
String
moduleId
ModuleId
filterIgnore
names
Collection
ParserSettings
