VfsResolver
Pattern
URL_PATTERN
compile
int
PASSWORD_GROUP
VfsResolver
setRepository
VfsRepository
getTypeName
String
return
hidePassword
String
name
String
return
prepareForDisplay
name
prepareForDisplay
String
name
String
StringBuffer
s
StringBuffer
name
Matcher
m
matcher
s
if
matches
block
String
password
group
PASSWORD_GROUP
int
passwordposi
indexOf
password
StringBuffer
stars
StringBuffer
password
for
forControl
int
posi
posi
length
posi
block
setCharAt
posi
String
replacement
toString
s
replace
passwordposi
passwordposi
length
replacement
return
toString
RepositoryResolver
