CallTemplate
QName
_name
Object
_parameters
Template
_calleeTemplate
display
indent
int
indent
indent
print
println
_name
displayContents
indent
IndentIncrement
hasWithParams
boolean
return
elementCount
parseContents
parser
Parser
String
name
getAttribute
if
length
block
if
isXML11ValidQName
name
block
ErrorMsg
err
ErrorMsg
INVALID_QNAME_ERR
name
reportError
ERROR
err
_name
getQNameIgnoreDefaultNs
name
block
reportError
parser
REQUIRED_ATTR_ERR
parseChildren
parser
typeCheck
Type
stable
SymbolTable
Template
template
lookupTemplate
_name
if
template
block
typeCheckContents
stable
block
ErrorMsg
err
ErrorMsg
TEMPLATE_UNDEF_ERR
_name
throw
TypeCheckError
err
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
Stylesheet
stylesheet
getStylesheet
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
hasLocalParams
hasContents
block
_calleeTemplate
getCalleeTemplate
if
_calleeTemplate
block
buildParameterList
block
int
push
addMethodref
TRANSLET_CLASS
PUSH_PARAM_FRAME
PUSH_PARAM_FRAME_SIG
append
loadTranslet
append
INVOKEVIRTUAL
push
translateContents
classGen
methodGen
String
className
getClassName
String
methodName
escape
toString
append
loadTranslet
append
loadDOM
append
loadIterator
append
loadHandler
append
loadCurrentNode
StringBuffer
methodSig
StringBuffer
DOM_INTF_SIG
NODE_ITERATOR_SIG
TRANSLET_OUTPUT_SIG
NODE_SIG
if
_calleeTemplate
block
Vector
calleeParams
getParameters
int
numParams
length
for
forControl
int
i
i
numParams
i
block
SyntaxTreeNode
node
SyntaxTreeNode
_parameters
i
append
OBJECT_SIG
if
node
Param
block
append
ACONST_NULL
block
translate
classGen
methodGen
append
append
INVOKEVIRTUAL
addMethodref
className
methodName
toString
if
_calleeTemplate
hasLocalParams
hasContents
block
int
pop
addMethodref
TRANSLET_CLASS
POP_PARAM_FRAME
POP_PARAM_FRAME_SIG
append
loadTranslet
append
INVOKEVIRTUAL
pop
getCalleeTemplate
Template
Template
foundTemplate
getXSLTC
getParser
getSymbolTable
lookupTemplate
_name
return
isSimpleNamedTemplate
foundTemplate
buildParameterList
Vector
defaultParams
getParameters
int
numParams
size
_parameters
Object
numParams
for
forControl
int
i
i
numParams
i
block
_parameters
i
elementAt
i
int
count
elementCount
for
forControl
int
i
i
count
i
block
Object
node
elementAt
i
if
node
WithParam
block
WithParam
withParam
WithParam
node
QName
name
getName
for
forControl
int
k
k
numParams
k
block
Object
object
_parameters
k
if
object
Param
Param
object
name
block
setDoParameterOptimization
_parameters
k
withParam
break
if
object
WithParam
WithParam
object
name
block
setDoParameterOptimization
_parameters
k
withParam
break
Instruction
