Comment
parseContents
parser
Parser
parseChildren
parser
typeCheck
Type
stable
SymbolTable
typeCheckContents
stable
return
String
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
Text
rawText
if
elementCount
block
Object
content
elementAt
if
content
Text
block
rawText
Text
content
if
rawText
block
append
loadHandler
if
canLoadAsArrayOffsetLength
block
loadAsArrayOffsetLength
classGen
methodGen
int
comment
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
append
INVOKEINTERFACE
comment
block
append
PUSH
cpg
getText
int
comment
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
append
INVOKEINTERFACE
comment
block
append
loadHandler
append
DUP
append
loadTranslet
append
GETFIELD
addFieldref
TRANSLET_CLASS
STRING_VALUE_HANDLER_SIG
append
DUP
append
storeHandler
translateContents
classGen
methodGen
append
INVOKEVIRTUAL
addMethodref
STRING_VALUE_HANDLER
STRING_SIG
int
comment
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
append
INVOKEINTERFACE
comment
append
storeHandler
Instruction
