Copy
UseAttributeSets
_useSets
parseContents
parser
Parser
String
useSets
getAttribute
if
length
block
if
isValidQNames
useSets
block
ErrorMsg
err
ErrorMsg
INVALID_QNAME_ERR
useSets
reportError
ERROR
err
_useSets
UseAttributeSets
useSets
parser
parseChildren
parser
display
indent
int
indent
indent
println
indent
indent
IndentIncrement
displayContents
indent
IndentIncrement
typeCheck
Type
stable
SymbolTable
if
_useSets
block
typeCheck
stable
typeCheckContents
stable
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
LocalVariableGen
name
addLocalVariable2
getJCRefType
STRING_SIG
getEnd
LocalVariableGen
length
addLocalVariable2
getJCRefType
getEnd
append
loadDOM
append
loadCurrentNode
append
loadHandler
int
cpy
addInterfaceMethodref
DOM_INTF
NODE_SIG
TRANSLET_OUTPUT_SIG
STRING_SIG
append
INVOKEINTERFACE
cpy
append
DUP
append
ASTORE
getIndex
BranchHandle
ifBlock1
append
IFNULL
append
ALOAD
getIndex
int
lengthMethod
addMethodref
STRING_CLASS
append
INVOKEVIRTUAL
lengthMethod
append
ISTORE
getIndex
if
_useSets
block
SyntaxTreeNode
parent
getParent
if
parent
LiteralElement
parent
LiteralElement
block
translate
classGen
methodGen
block
append
ILOAD
getIndex
BranchHandle
ifBlock2
append
IFEQ
translate
classGen
methodGen
setTarget
append
NOP
translateContents
classGen
methodGen
append
ILOAD
getIndex
BranchHandle
ifBlock3
append
IFEQ
append
loadHandler
append
ALOAD
getIndex
append
endElement
InstructionHandle
end
append
NOP
setTarget
end
setTarget
end
removeLocalVariable
name
removeLocalVariable
length
Instruction
