DocumentCall
Expression
_arg1
Expression
_arg2
Type
_arg1Type
DocumentCall
fname
QName
arguments
Vector
fname
arguments
typeCheck
Type
stable
SymbolTable
int
ac
argumentCount
if
ac
ac
block
ErrorMsg
msg
ErrorMsg
ILLEGAL_ARG_ERR
throw
TypeCheckError
msg
if
getStylesheet
block
ErrorMsg
msg
ErrorMsg
ILLEGAL_ARG_ERR
throw
TypeCheckError
msg
_arg1
argument
if
_arg1
block
ErrorMsg
msg
ErrorMsg
DOCUMENT_ARG_ERR
throw
TypeCheckError
msg
_arg1Type
typeCheck
stable
if
_arg1Type
NodeSet
_arg1Type
String
block
_arg1
CastExpr
_arg1
String
if
ac
block
_arg2
argument
if
_arg2
block
ErrorMsg
msg
ErrorMsg
DOCUMENT_ARG_ERR
throw
TypeCheckError
msg
Type
arg2Type
typeCheck
stable
if
identicalTo
Node
block
_arg2
CastExpr
_arg2
NodeSet
if
identicalTo
NodeSet
block
block
ErrorMsg
msg
ErrorMsg
DOCUMENT_ARG_ERR
throw
TypeCheckError
msg
return
_type
NodeSet
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
ac
argumentCount
int
domField
addFieldref
getClassName
DOM_FIELD
DOM_INTF_SIG
String
docParamList
if
ac
block
docParamList
OBJECT_SIG
STRING_SIG
TRANSLET_SIG
DOM_INTF_SIG
NODE_ITERATOR_SIG
block
docParamList
OBJECT_SIG
NODE_ITERATOR_SIG
STRING_SIG
TRANSLET_SIG
DOM_INTF_SIG
NODE_ITERATOR_SIG
int
docIdx
addMethodref
LOAD_DOCUMENT_CLASS
docParamList
translate
classGen
methodGen
if
_arg1Type
NodeSet
block
startIterator
classGen
methodGen
if
ac
block
translate
classGen
methodGen
startIterator
classGen
methodGen
append
PUSH
cpg
getStylesheet
getSystemId
append
loadTranslet
append
DUP
append
GETFIELD
domField
append
INVOKESTATIC
docIdx
FunctionCall
