FilterExpr
Expression
_primary
Vector
_predicates
FilterExpr
primary
Expression
predicates
Vector
_primary
primary
_predicates
predicates
setParent
getExpr
Expression
if
_primary
CastExpr
return
CastExpr
_primary
return
_primary
setParser
parser
Parser
setParser
parser
setParser
parser
if
_predicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Expression
exp
Expression
elementAt
i
setParser
parser
setParent
toString
String
return
_primary
_predicates
typeCheck
Type
stable
SymbolTable
Type
ptype
typeCheck
stable
if
ptype
NodeSetType
block
if
ptype
ReferenceType
block
_primary
CastExpr
_primary
NodeSet
block
throw
TypeCheckError
int
n
size
for
forControl
int
i
i
n
i
block
Predicate
pred
Predicate
elementAt
i
dontOptimize
typeCheck
stable
return
_type
NodeSet
translate
classGen
ClassGenerator
methodGen
MethodGenerator
if
size
block
translatePredicates
classGen
methodGen
block
translate
classGen
methodGen
translatePredicates
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
size
block
translate
classGen
methodGen
block
int
initCNLI
addMethodref
CURRENT_NODE_LIST_ITERATOR
NODE_ITERATOR_SIG
CURRENT_NODE_LIST_FILTER_SIG
NODE_SIG
TRANSLET_SIG
Predicate
predicate
Predicate
lastElement
remove
predicate
translatePredicates
classGen
methodGen
LocalVariableGen
nodeIteratorTemp
addLocalVariable
getJCRefType
NODE_ITERATOR_SIG
getEnd
append
ASTORE
getIndex
translate
classGen
methodGen
LocalVariableGen
filterTemp
addLocalVariable
getJCRefType
CURRENT_NODE_LIST_FILTER_SIG
getEnd
append
ASTORE
getIndex
append
NEW
addClass
CURRENT_NODE_LIST_ITERATOR
append
DUP
append
ALOAD
getIndex
append
ICONST_1
append
ALOAD
getIndex
append
loadCurrentNode
append
loadTranslet
append
INVOKESPECIAL
initCNLI
Expression
