FilteredAbsoluteLocationPath
Expression
_path
FilteredAbsoluteLocationPath
_path
FilteredAbsoluteLocationPath
path
Expression
_path
path
if
path
block
setParent
setParser
parser
Parser
setParser
parser
if
_path
block
setParser
parser
getPath
Expression
return
_path
toString
String
return
_path
toString
typeCheck
Type
stable
SymbolTable
if
_path
block
Type
ptype
typeCheck
stable
if
ptype
NodeType
block
_path
CastExpr
_path
NodeSet
return
_type
NodeSet
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_path
block
int
initDFI
addMethodref
DUP_FILTERED_ITERATOR
NODE_ITERATOR_SIG
LocalVariableGen
pathTemp
addLocalVariable
getJCRefType
NODE_ITERATOR_SIG
getEnd
translate
classGen
methodGen
append
ASTORE
getIndex
append
NEW
addClass
DUP_FILTERED_ITERATOR
append
DUP
append
ALOAD
getIndex
append
INVOKESPECIAL
initDFI
block
int
git
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
INVOKEINTERFACE
git
Expression
