LiteralAttribute
String
_name
AttributeValue
_value
LiteralAttribute
name
String
value
String
parser
Parser
parent
SyntaxTreeNode
_name
name
setParent
parent
_value
create
value
parser
display
indent
int
indent
indent
println
_name
_value
typeCheck
Type
stable
SymbolTable
typeCheck
stable
typeCheckContents
stable
return
Void
contextDependent
boolean
return
contextDependent
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
loadHandler
append
PUSH
cpg
_name
translate
classGen
methodGen
SyntaxTreeNode
parent
getParent
if
parent
LiteralElement
LiteralElement
parent
block
int
flags
boolean
isHTMLAttrEmpty
ElemDesc
elemDesc
LiteralElement
parent
if
elemDesc
block
if
isAttrFlagSet
_name
ATTREMPTY
block
flags
flags
HTML_ATTREMPTY
isHTMLAttrEmpty
if
isAttrFlagSet
_name
ATTRURL
block
flags
flags
HTML_ATTRURL
if
_value
SimpleAttributeValue
block
String
attrValue
SimpleAttributeValue
_value
if
hasBadChars
attrValue
isHTMLAttrEmpty
block
flags
flags
NO_BAD_CHARS
append
PUSH
cpg
flags
append
uniqueAttribute
block
append
attribute
hasBadChars
boolean
value
String
char
chars
toCharArray
int
size
length
for
forControl
int
i
i
size
i
block
char
ch
chars
i
if
ch
ch
ch
ch
ch
ch
return
return
getName
String
return
_name
getValue
AttributeValue
return
_value
Instruction
