StartsWithCall
Expression
_base
Expression
_token
StartsWithCall
fname
QName
arguments
Vector
fname
arguments
typeCheck
Type
stable
SymbolTable
if
argumentCount
block
ErrorMsg
err
ErrorMsg
ILLEGAL_ARG_ERR
getName
throw
TypeCheckError
err
_base
argument
Type
baseType
typeCheck
stable
if
baseType
String
_base
CastExpr
_base
String
_token
argument
Type
tokenType
typeCheck
stable
if
tokenType
String
_token
CastExpr
_token
String
return
_type
Boolean
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
translate
classGen
methodGen
translate
classGen
methodGen
append
INVOKEVIRTUAL
addMethodref
STRING_CLASS
STRING_SIG
FunctionCall
