XSLTC
Parser
_parser
XMLReader
_reader
SourceLoader
_loader
Stylesheet
_stylesheet
int
_modeSerial
int
_stylesheetSerial
int
_stepPatternSerial
int
_helperClassSerial
int
_attributeSetSerial
int
_numberFieldIndexes
int
_nextGType
Vector
_namesIndex
Hashtable
_elements
Hashtable
_attributes
int
_nextNSType
Vector
_namespaceIndex
Hashtable
_namespaces
Hashtable
_namespacePrefixes
Vector
m_characterData
int
FILE_OUTPUT
int
JAR_OUTPUT
int
BYTEARRAY_OUTPUT
int
CLASSLOADER_OUTPUT
int
BYTEARRAY_AND_FILE_OUTPUT
int
BYTEARRAY_AND_JAR_OUTPUT
boolean
_debug
String
_jarFileName
String
_className
String
_packageName
File
_destDir
int
_outputType
FILE_OUTPUT
Vector
_classes
Vector
_bcelClasses
boolean
_callsNodeset
boolean
_multiDocument
boolean
_hasIdCall
boolean
_templateInlining
boolean
_isSecureProcessing
XSLTC
_parser
Parser
setSecureProcessing
flag
boolean
_isSecureProcessing
flag
isSecureProcessing
boolean
return
_isSecureProcessing
getParser
Parser
return
_parser
setOutputType
type
int
_outputType
type
getOutputProperties
Properties
return
getOutputProperties
init
reset
_reader
_classes
Vector
_bcelClasses
Vector
reset
_nextGType
NTYPES
_elements
Hashtable
_attributes
Hashtable
_namespaces
Hashtable
put
Integer
_nextNSType
_namesIndex
Vector
_namespaceIndex
Vector
_namespacePrefixes
Hashtable
_stylesheet
init
_modeSerial
_stylesheetSerial
_stepPatternSerial
_helperClassSerial
_attributeSetSerial
_multiDocument
_hasIdCall
_numberFieldIndexes
int
setSourceLoader
loader
SourceLoader
_loader
loader
setTemplateInlining
templateInlining
boolean
_templateInlining
templateInlining
setPIParameters
media
String
title
String
charset
String
setPIParameters
media
title
charset
compile
boolean
url
URL
try
InputStream
stream
openStream
InputSource
input
InputSource
stream
setSystemId
toString
return
compile
input
_className
catchClause
e
reportError
FATAL
ErrorMsg
e
return
compile
boolean
url
URL
name
String
try
InputStream
stream
openStream
InputSource
input
InputSource
stream
setSystemId
toString
return
compile
input
name
catchClause
e
reportError
FATAL
ErrorMsg
e
return
compile
boolean
stream
InputStream
name
String
InputSource
input
InputSource
stream
setSystemId
name
return
compile
input
name
compile
boolean
input
InputSource
name
String
try
reset
String
systemId
if
input
block
systemId
getSystemId
if
_className
block
if
name
block
setClassName
name
if
systemId
equals
block
setClassName
baseName
systemId
if
_className
length
block
setClassName
SyntaxTreeNode
element
if
_reader
block
element
parse
input
block
element
parse
_reader
input
if
errorsFound
element
block
_stylesheet
makeStylesheet
element
setSourceLoader
_loader
setSystemId
systemId
setParentStylesheet
setTemplateInlining
_templateInlining
setCurrentStylesheet
_stylesheet
createAST
_stylesheet
if
errorsFound
_stylesheet
block
setCallsNodeset
_callsNodeset
setMultiDocument
_multiDocument
setHasIdCall
_hasIdCall
synchronized
getClass
translate
catchClause
e
printStackTrace
reportError
FATAL
ErrorMsg
e
catchClause
e
if
_debug
printStackTrace
reportError
FATAL
ErrorMsg
e
_reader
return
errorsFound
compile
boolean
stylesheets
Vector
int
count
size
if
count
return
if
count
block
Object
url
firstElement
if
url
URL
return
compile
URL
url
return
block
Enumeration
urls
elements
while
hasMoreElements
block
_className
Object
url
nextElement
if
url
URL
block
if
compile
URL
url
return
return
getBytecodes
byte
int
count
size
byte
result
byte
count
for
forControl
int
i
i
count
i
result
i
byte
elementAt
i
return
result
compile
byte
name
String
input
InputSource
outputType
int
_outputType
outputType
if
compile
input
name
return
getBytecodes
return
compile
byte
name
String
input
InputSource
return
compile
name
input
BYTEARRAY_OUTPUT
setXMLReader
reader
XMLReader
_reader
reader
getXMLReader
XMLReader
return
_reader
getErrors
Vector
return
getErrors
getWarnings
Vector
return
getWarnings
printErrors
printErrors
printWarnings
printWarnings
setMultiDocument
flag
boolean
_multiDocument
flag
isMultiDocument
boolean
return
_multiDocument
setCallsNodeset
flag
boolean
if
flag
setMultiDocument
flag
_callsNodeset
flag
callsNodeset
boolean
return
_callsNodeset
setHasIdCall
flag
boolean
_hasIdCall
flag
hasIdCall
boolean
return
_hasIdCall
setClassName
className
String
String
base
baseName
className
String
noext
noExtName
base
String
name
toJavaName
noext
if
_packageName
_className
name
_className
_packageName
name
getClassName
String
return
_className
classFileName
String
className
String
return
replace
separatorChar
getOutputFile
File
className
String
if
_destDir
return
File
_destDir
classFileName
className
return
File
classFileName
className
setDestDirectory
boolean
dstDirName
String
File
dir
File
dstDirName
if
exists
mkdirs
block
_destDir
dir
return
block
_destDir
return
setPackageName
packageName
String
_packageName
packageName
if
_className
setClassName
_className
setJarFileName
jarFileName
String
String
JAR_EXT
if
endsWith
JAR_EXT
_jarFileName
jarFileName
_jarFileName
jarFileName
JAR_EXT
_outputType
JAR_OUTPUT
getJarFileName
String
return
_jarFileName
setStylesheet
stylesheet
Stylesheet
if
_stylesheet
_stylesheet
stylesheet
getStylesheet
Stylesheet
return
_stylesheet
registerAttribute
int
name
QName
Integer
code
Integer
get
toString
if
code
block
code
Integer
_nextGType
put
toString
code
String
uri
getNamespace
String
local
getLocalPart
if
uri
equals
addElement
uri
local
addElement
local
if
getLocalPart
equals
block
registerNamespace
getNamespace
return
intValue
registerElement
int
name
QName
Integer
code
Integer
get
toString
if
code
block
put
toString
code
Integer
_nextGType
addElement
toString
if
getLocalPart
equals
block
registerNamespace
getNamespace
return
intValue
registerNamespacePrefix
int
name
QName
Integer
code
Integer
get
toString
if
code
block
code
Integer
_nextGType
put
toString
code
String
uri
getNamespace
if
uri
equals
block
addElement
block
addElement
getLocalPart
return
intValue
registerNamespace
int
namespaceURI
String
Integer
code
Integer
get
namespaceURI
if
code
block
code
Integer
_nextNSType
put
namespaceURI
code
addElement
namespaceURI
return
intValue
nextModeSerial
int
return
_modeSerial
nextStylesheetSerial
int
return
_stylesheetSerial
nextStepPatternSerial
int
return
_stepPatternSerial
getNumberFieldIndexes
int
return
_numberFieldIndexes
nextHelperClassSerial
int
return
_helperClassSerial
nextAttributeSetSerial
int
return
_attributeSetSerial
getNamesIndex
Vector
return
_namesIndex
getNamespaceIndex
Vector
return
_namespaceIndex
getHelperClassName
String
return
getClassName
_helperClassSerial
dumpClass
clazz
JavaClass
if
_outputType
FILE_OUTPUT
_outputType
BYTEARRAY_AND_FILE_OUTPUT
block
File
outFile
getOutputFile
getClassName
String
parentDir
getParent
if
parentDir
block
File
parentFile
File
parentDir
if
exists
mkdirs
try
switch
_outputType
case
dump
BufferedOutputStream
FileOutputStream
getOutputFile
getClassName
break
case
addElement
clazz
break
case
ByteArrayOutputStream
out
ByteArrayOutputStream
dump
out
addElement
toByteArray
if
_outputType
BYTEARRAY_AND_FILE_OUTPUT
dump
BufferedOutputStream
FileOutputStream
getOutputFile
getClassName
if
_outputType
BYTEARRAY_AND_JAR_OUTPUT
addElement
clazz
break
catchClause
e
printStackTrace
entryName
String
f
File
return
getName
replace
separatorChar
outputToJar
Manifest
manifest
Manifest
java
util
jar
Attributes
atrs
getMainAttributes
put
MANIFEST_VERSION
Map
map
getEntries
Enumeration
classes
elements
String
now
toString
Date
java
util
jar
Attributes
Name
dateAttr
java
util
jar
Attributes
Name
while
hasMoreElements
block
JavaClass
clazz
JavaClass
nextElement
String
className
getClassName
replace
java
util
jar
Attributes
attr
java
util
jar
Attributes
put
dateAttr
now
put
className
attr
File
jarFile
File
_destDir
_jarFileName
JarOutputStream
jos
JarOutputStream
FileOutputStream
jarFile
manifest
classes
elements
while
hasMoreElements
block
JavaClass
clazz
JavaClass
nextElement
String
className
getClassName
replace
putNextEntry
JarEntry
className
ByteArrayOutputStream
out
ByteArrayOutputStream
dump
out
writeTo
jos
close
setDebug
debug
boolean
_debug
debug
debug
boolean
return
_debug
getCharacterData
String
index
int
return
StringBuffer
elementAt
index
getCharacterDataCount
int
return
m_characterData
size
addCharacterData
int
newData
String
StringBuffer
currData
if
m_characterData
block
m_characterData
Vector
currData
StringBuffer
addElement
currData
block
currData
StringBuffer
elementAt
size
if
length
length
block
currData
StringBuffer
addElement
currData
int
newDataOffset
length
append
newData
return
newDataOffset
