package
org
apache
xalan
extensions
import
org
w3c
dom
traversal
NodeIterator
import
org
w3c
dom
Node
import
org
apache
xpath
objects
XObject
public
interface
ExpressionContext
public
Node
getContextNode
public
NodeIterator
getContextNodes
public
double
toNumber
Node
n
public
String
toString
Node
n
public
XObject
getVariableOrParam
org
apache
xml
utils
QName
qname
throws
javax
xml
transform
TransformerException
public
org
apache
xpath
XPathContext
getXPathContext
throws
javax
xml
transform
TransformerException
