package
org
apache
xalan
extensions
import
org
apache
xalan
templates
Constants
import
java
util
Vector
public
class
ExtensionNamespacesManager
private
Vector
m_extensions
new
Vector
private
Vector
m_predefExtensions
new
Vector
private
Vector
m_unregisteredExtensions
new
Vector
public
ExtensionNamespacesManager
setPredefinedNamespaces
public
void
registerExtension
String
namespace
if
namespaceIndex
namespace
m_extensions
int
predef
namespaceIndex
namespace
m_predefExtensions
if
predef
m_extensions
addElement
m_predefExtensions
elementAt
predef
else
if
m_unregisteredExtensions
contains
namespace
m_unregisteredExtensions
addElement
namespace
public
void
registerExtension
ExtensionNamespaceSupport
extNsSpt
String
namespace
extNsSpt
getNamespace
if
namespaceIndex
namespace
m_extensions
m_extensions
addElement
extNsSpt
if
m_unregisteredExtensions
contains
namespace
m_unregisteredExtensions
removeElement
namespace
public
int
namespaceIndex
String
namespace
Vector
extensions
for
int
i
i
extensions
size
i
if
ExtensionNamespaceSupport
extensions
elementAt
i
getNamespace
equals
namespace
return
i
return
public
Vector
getExtensions
return
m_extensions
public
void
registerUnregisteredNamespaces
for
int
i
i
m_unregisteredExtensions
size
i
String
ns
String
m_unregisteredExtensions
elementAt
i
ExtensionNamespaceSupport
extNsSpt
defineJavaNamespace
ns
if
extNsSpt
m_extensions
addElement
extNsSpt
public
ExtensionNamespaceSupport
defineJavaNamespace
String
ns
return
defineJavaNamespace
ns
ns
public
ExtensionNamespaceSupport
defineJavaNamespace
String
ns
String
classOrPackage
if
ns
ns
trim
length
return
String
className
classOrPackage
if
className
startsWith
className
className
substring
int
lastSlash
className
lastIndexOf
if
lastSlash
className
className
substring
lastSlash
if
className
className
trim
length
return
try
ExtensionHandler
getClassForName
className
return
new
ExtensionNamespaceSupport
ns
new
Object
ns
className
catch
ClassNotFoundException
e
return
new
ExtensionNamespaceSupport
ns
new
Object
ns
className
private
void
setPredefinedNamespaces
String
uri
Constants
S_EXTENSIONS_JAVA_URL
String
handlerClassName
String
lang
String
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXTENSIONS_LOTUSXSL_JAVA_URL
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXTENSIONS_XALANLIB_URL
handlerClassName
lang
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXSLT_COMMON_URL
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXSLT_MATH_URL
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXSLT_SETS_URL
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
Constants
S_EXSLT_DATETIME_URL
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
uri
lib
m_predefExtensions
addElement
new
ExtensionNamespaceSupport
uri
handlerClassName
new
Object
uri
lang
lib
