package
org
apache
xalan
extensions
import
java
util
Vector
import
java
lang
reflect
Method
import
java
io
IOException
import
javax
xml
transform
TransformerException
import
org
w3c
dom
Element
import
org
w3c
dom
Node
import
org
apache
xalan
templates
Stylesheet
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xml
utils
QName
import
org
apache
xalan
transformer
TransformerImpl
public
abstract
class
ExtensionHandler
protected
String
m_namespaceUri
protected
String
m_scriptLang
private
static
final
Object
NO_OBJS
new
Object
private
static
Method
getCCL
static
try
getCCL
Thread
class
getMethod
new
Class
catch
Exception
e
getCCL
public
static
Class
getClassForName
String
className
throws
ClassNotFoundException
Class
result
if
className
equals
className
if
getCCL
try
ClassLoader
contextClassLoader
ClassLoader
getCCL
invoke
Thread
currentThread
NO_OBJS
result
contextClassLoader
loadClass
className
catch
ClassNotFoundException
cnfe
result
Class
forName
className
catch
Exception
e
getCCL
result
Class
forName
className
else
result
Class
forName
className
return
result
protected
ExtensionHandler
String
namespaceUri
String
scriptLang
m_namespaceUri
namespaceUri
m_scriptLang
scriptLang
public
abstract
boolean
isFunctionAvailable
String
function
public
abstract
boolean
isElementAvailable
String
element
public
abstract
Object
callFunction
String
funcName
Vector
args
Object
methodKey
ExpressionContext
exprContext
throws
TransformerException
public
abstract
void
processElement
String
localPart
ElemTemplateElement
element
TransformerImpl
transformer
Stylesheet
stylesheetTree
Object
methodKey
throws
TransformerException
IOException
