Coverage
Commandline
cmdl
Commandline
CommandlineJava
cmdlJava
CommandlineJava
String
function
String
seedName
File
inputFile
File
javaExe
String
vm
boolean
applet
String
exitPrompt
Filters
filters
Filters
Triggers
triggers
String
finalSnapshot
String
recordFromStart
File
snapshotDir
File
workingDir
boolean
trackNatives
Socket
socket
int
warnLevel
Vector
filesets
Vector
setSeedname
value
String
seedName
value
setInputfile
value
File
inputFile
value
setJavaexe
value
File
javaExe
value
Javavm
getValues
String
return
String
EnumeratedAttribute
setVm
value
Javavm
vm
getValue
setApplet
value
boolean
applet
value
setExitprompt
value
String
exitPrompt
value
createFilters
Filters
return
filters
createTriggers
Triggers
if
triggers
block
triggers
Triggers
return
triggers
createSocket
Socket
if
socket
block
socket
Socket
return
socket
Finalsnapshot
getValues
String
return
String
EnumeratedAttribute
setFinalsnapshot
value
String
finalSnapshot
value
Recordfromstart
getValues
String
return
String
EnumeratedAttribute
setRecordfromstart
value
Recordfromstart
recordFromStart
getValue
setWarnlevel
value
Integer
warnLevel
intValue
setSnapshotdir
value
File
snapshotDir
value
setWorkingdir
value
File
workingDir
value
setTracknatives
value
boolean
trackNatives
value
createJvmarg
Commandline
Argument
return
createVmArgument
createArg
Commandline
Argument
return
createArgument
createClasspath
Path
return
createClasspath
createPath
getProject
setClassname
value
String
setClassname
value
addFileset
fs
FileSet
addElement
fs
Coverage
execute
File
paramfile
if
inputFile
block
checkOptions
paramfile
createParamFile
block
paramfile
inputFile
try
setExecutable
findExecutable
createArgument
setValue
getAbsolutePath
LogStreamHandler
handler
CoverageStreamHandler
Execute
exec
Execute
handler
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
int
exitValue
execute
if
isFailure
exitValue
block
throw
BuildException
exitValue
catchClause
e
throw
BuildException
e
if
inputFile
paramfile
block
delete
checkOptions
if
getHome
getHome
isDirectory
block
throw
BuildException
File
jar
findCoverageJar
if
exists
block
throw
BuildException
getHome
if
snapshotDir
block
snapshotDir
File
snapshotDir
getProject
resolveFile
getPath
if
isDirectory
exists
block
throw
BuildException
snapshotDir
if
workingDir
block
workingDir
File
workingDir
getProject
resolveFile
getPath
if
javaExe
vm
equals
vm
block
if
isJavaVersion
JAVA_1_1
block
if
vm
block
vm
javaExe
File
getJreExecutable
getParameters
String
Vector
params
Vector
addElement
function
if
vm
block
addElement
vm
if
javaExe
block
addElement
getProject
resolveFile
getPath
addElement
getPath
addElement
getPath
addElement
recordFromStart
addElement
warnLevel
if
seedName
block
addElement
seedName
addElement
toString
if
triggers
block
addElement
toString
if
finalSnapshot
block
addElement
finalSnapshot
addElement
exitPrompt
addElement
trackNatives
String
vmargs
getVmCommand
getArguments
for
forControl
int
i
i
length
i
block
addElement
vmargs
i
Path
classpath
getClasspath
if
classpath
size
block
addElement
toString
if
getClassname
block
addElement
getClassname
String
args
getJavaCommand
getArguments
for
forControl
int
i
i
length
i
block
addElement
args
i
String
array
String
size
copyInto
array
return
array
createParamFile
File
File
file
createTempFile
deleteOnExit
log
file
MSG_VERBOSE
StringWriter
sw
StringWriter
PrintWriter
pw
PrintWriter
sw
String
params
getParameters
for
forControl
int
i
i
length
i
block
println
params
i
flush
log
toString
MSG_VERBOSE
FileWriter
fw
try
fw
FileWriter
file
write
toString
flush
catchClause
e
throw
BuildException
file
e
if
fw
block
try
close
catchClause
ignored
return
file
CoverageStreamHandler
CoverageStreamHandler
task
Task
task
MSG_INFO
MSG_WARN
setProcessInputStream
os
OutputStream
try
close
catchClause
ignored
LogStreamHandler
CovBase
