FontTable
String
fontNames
FontTable
fontTable
byte
int
size
convertBytesToShort
fontTable
fontNames
String
size
int
currentIndex
for
forControl
int
x
x
size
x
block
byte
ffnLength
fontTable
currentIndex
int
nameOffset
currentIndex
StringBuffer
nameBuf
StringBuffer
char
ch
getUnicodeCharacter
fontTable
nameOffset
while
ch
block
append
ch
nameOffset
ch
getUnicodeCharacter
fontTable
nameOffset
fontNames
x
toString
if
fontNames
x
startsWith
block
fontNames
x
currentIndex
ffnLength
getFont
String
index
int
return
fontNames
index
