SEP
int
_index
byte
_bkc
boolean
_fTitlePage
boolean
_fAutoPgn
byte
_nfcPgn
boolean
_fUnlocked
byte
_cnsPgn
boolean
_fPgnRestart
boolean
_fEndNote
byte
_lnc
byte
_grpfIhdt
short
_nLnnMod
int
_dxaLnn
short
_dxaPgn
short
_dyaPgn
boolean
_fLBetween
byte
_vjc
short
_dmBinFirst
short
_dmBinOther
short
_dmPaperReq
short
_brcTop
short
short
_brcLeft
short
short
_brcBottom
short
short
_brcRight
short
boolean
_fPropMark
int
_dxtCharSpace
int
_dyaLinePitch
short
_clm
byte
_dmOrientPage
byte
_iHeadingPgn
short
_pgnStart
short
_lnnMin
short
_wTextFlow
short
_pgbProp
int
_xaPage
int
_yaPage
int
_dxaLeft
int
_dxaRight
int
_dyaTop
int
_dyaBottom
int
_dzaGutter
int
_dyaHdrTop
int
_dyaHdrBottom
short
_ccolM1
boolean
_fEvenlySpaced
int
_dxaColumns
int
_rgdxaColumnWidthSpacing
byte
_dmOrientFirst
byte
_olstAnn
SEP
_bkc
_dyaPgn
_dxaPgn
_fEndNote
_fEvenlySpaced
_xaPage
_yaPage
_dyaHdrTop
_dyaHdrBottom
_dmOrientPage
_dxaColumns
_dyaTop
_dxaLeft
_dyaBottom
_dxaRight
_pgnStart
