package
org
apache
tools
ant
import
java
util
Enumeration
import
java
io
IOException
public
abstract
class
Task
extends
ProjectComponent
protected
Target
target
protected
String
description
protected
Location
location
Location
UNKNOWN_LOCATION
protected
String
taskName
protected
String
taskType
protected
RuntimeConfigurable
wrapper
private
boolean
invalid
public
Task
public
void
setOwningTarget
Target
target
this
target
target
public
Target
getOwningTarget
return
target
public
void
setTaskName
String
name
this
taskName
name
public
String
getTaskName
return
taskName
public
void
setTaskType
String
type
this
taskType
type
public
void
setDescription
String
desc
description
desc
public
String
getDescription
return
description
public
void
init
throws
BuildException
public
void
execute
throws
BuildException
public
Location
getLocation
return
location
public
void
setLocation
Location
location
this
location
location
public
RuntimeConfigurable
getRuntimeConfigurableWrapper
if
wrapper
wrapper
new
RuntimeConfigurable
this
getTaskName
return
wrapper
public
void
setRuntimeConfigurableWrapper
RuntimeConfigurable
wrapper
this
wrapper
wrapper
public
void
maybeConfigure
throws
BuildException
if
invalid
if
wrapper
wrapper
maybeConfigure
getProject
else
getReplacement
public
void
reconfigure
if
wrapper
wrapper
reconfigure
getProject
protected
void
handleOutput
String
output
log
output
Project
MSG_INFO
protected
void
handleFlush
String
output
handleOutput
output
protected
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
return
getProject
defaultInput
buffer
offset
length
protected
void
handleErrorOutput
String
output
log
output
Project
MSG_WARN
protected
void
handleErrorFlush
String
output
handleErrorOutput
output
public
void
log
String
msg
log
msg
Project
MSG_INFO
public
void
log
String
msg
int
msgLevel
getProject
log
this
msg
msgLevel
public
final
void
perform
if
invalid
try
getProject
fireTaskStarted
this
maybeConfigure
execute
getProject
fireTaskFinished
this
catch
RuntimeException
exc
if
exc
instanceof
BuildException
BuildException
be
BuildException
exc
if
be
getLocation
Location
UNKNOWN_LOCATION
be
setLocation
getLocation
getProject
fireTaskFinished
this
exc
throw
exc
else
UnknownElement
ue
getReplacement
Task
task
ue
getTask
task
perform
final
void
markInvalid
invalid
protected
final
boolean
isInvalid
return
invalid
private
UnknownElement
replacement
private
UnknownElement
getReplacement
if
replacement
replacement
new
UnknownElement
taskType
replacement
setProject
getProject
replacement
setTaskType
taskType
replacement
setTaskName
taskName
replacement
setLocation
location
replacement
setOwningTarget
target
replacement
setRuntimeConfigurableWrapper
wrapper
wrapper
setProxy
replacement
replaceChildren
wrapper
replacement
target
replaceChild
this
replacement
replacement
maybeConfigure
return
replacement
private
void
replaceChildren
RuntimeConfigurable
wrapper
UnknownElement
parentElement
Enumeration
e
wrapper
getChildren
while
e
hasMoreElements
RuntimeConfigurable
childWrapper
RuntimeConfigurable
e
nextElement
UnknownElement
childElement
new
UnknownElement
childWrapper
getElementTag
parentElement
addChild
childElement
childElement
setProject
getProject
childElement
setRuntimeConfigurableWrapper
childWrapper
childWrapper
setProxy
childElement
replaceChildren
childWrapper
childElement
public
String
getTaskType
return
taskType
protected
RuntimeConfigurable
getWrapper
return
wrapper
