WikipediaTokenizerImpl
int
YYEOF
int
ZZ_BUFFERSIZE
int
DOUBLE_BRACE_STATE
int
INTERNAL_LINK_STATE
int
TWO_SINGLE_QUOTES_STATE
int
CATEGORY_STATE
int
FIVE_SINGLE_QUOTES_STATE
int
STRING
int
YYINITIAL
int
DOUBLE_EQUALS_STATE
int
THREE_SINGLE_QUOTES_STATE
int
EXTERNAL_LINK_STATE
String
ZZ_CMAP_PACKED
char
ZZ_CMAP
zzUnpackCMap
ZZ_CMAP_PACKED
int
ZZ_ACTION
zzUnpackAction
String
ZZ_ACTION_PACKED_0
zzUnpackAction
int
int
result
int
int
offset
offset
zzUnpackAction
ZZ_ACTION_PACKED_0
offset
result
return
result
zzUnpackAction
int
packed
String
offset
int
result
int
int
i
int
j
offset
int
l
length
while
i
l
block
int
count
charAt
i
int
value
charAt
i
do
count
result
j
value
return
j
int
ZZ_ROWMAP
zzUnpackRowMap
String
ZZ_ROWMAP_PACKED_0
zzUnpackRowMap
int
int
result
int
int
offset
offset
zzUnpackRowMap
ZZ_ROWMAP_PACKED_0
offset
result
return
result
zzUnpackRowMap
int
packed
String
offset
int
result
int
int
i
int
j
offset
int
l
length
while
i
l
block
int
high
charAt
i
result
j
high
charAt
i
return
j
int
ZZ_TRANS
zzUnpackTrans
String
ZZ_TRANS_PACKED_0
zzUnpackTrans
int
int
result
int
int
offset
offset
zzUnpackTrans
ZZ_TRANS_PACKED_0
offset
result
return
result
zzUnpackTrans
int
packed
String
offset
int
result
int
int
i
int
j
offset
int
l
length
while
i
l
block
int
count
charAt
i
int
value
charAt
i
value
do
count
result
j
value
return
j
int
ZZ_UNKNOWN_ERROR
int
ZZ_NO_MATCH
int
ZZ_PUSHBACK_2BIG
String
ZZ_ERROR_MSG
int
ZZ_ATTRIBUTE
zzUnpackAttribute
String
ZZ_ATTRIBUTE_PACKED_0
zzUnpackAttribute
int
int
result
int
int
offset
offset
zzUnpackAttribute
ZZ_ATTRIBUTE_PACKED_0
offset
result
return
result
zzUnpackAttribute
int
packed
String
offset
int
result
int
int
i
int
j
offset
int
l
length
while
i
l
block
int
count
charAt
i
int
value
charAt
i
do
count
result
j
value
return
j
java
io
Reader
zzReader
int
zzState
int
zzLexicalState
YYINITIAL
char
zzBuffer
char
ZZ_BUFFERSIZE
int
zzMarkedPos
int
zzPushbackPos
int
zzCurrentPos
int
zzStartRead
int
zzEndRead
int
yyline
int
yychar
int
yycolumn
boolean
zzAtBOL
boolean
zzAtEOF
int
ALPHANUM
ALPHANUM_ID
int
APOSTROPHE
APOSTROPHE_ID
int
ACRONYM
ACRONYM_ID
int
COMPANY
COMPANY_ID
int
EMAIL
EMAIL_ID
int
HOST
HOST_ID
int
NUM
NUM_ID
int
CJ
CJ_ID
int
INTERNAL_LINK
INTERNAL_LINK_ID
int
EXTERNAL_LINK
EXTERNAL_LINK_ID
int
CITATION
CITATION_ID
int
CATEGORY
CATEGORY_ID
int
BOLD
BOLD_ID
int
ITALICS
ITALICS_ID
int
BOLD_ITALICS
BOLD_ITALICS_ID
int
HEADING
HEADING_ID
int
SUB_HEADING
SUB_HEADING_ID
int
EXTERNAL_LINK_URL
EXTERNAL_LINK_URL_ID
int
currentTokType
int
numBalanced
int
positionInc
int
numLinkToks
int
numWikiTokensSeen
String
TOKEN_TYPES
TOKEN_TYPES
getNumWikiTokensSeen
int
return
numWikiTokensSeen
yychar
int
return
yychar
getPositionIncrement
int
return
positionInc
getText
t
Token
setTermBuffer
zzBuffer
zzStartRead
zzMarkedPos
zzStartRead
setText
int
buffer
StringBuffer
int
length
zzMarkedPos
zzStartRead
append
zzBuffer
zzStartRead
length
return
length
WikipediaTokenizerImpl
in
java
io
Reader
zzReader
in
WikipediaTokenizerImpl
in
java
io
InputStream
java
io
InputStreamReader
in
zzUnpackCMap
char
packed
String
char
map
char
int
i
int
j
while
i
block
int
count
charAt
i
char
value
charAt
i
do
count
map
j
value
return
map
zzRefill
boolean
if
zzStartRead
block
arraycopy
zzBuffer
zzStartRead
zzBuffer
zzEndRead
zzStartRead
zzEndRead
zzStartRead
zzCurrentPos
zzStartRead
zzMarkedPos
zzStartRead
zzPushbackPos
zzStartRead
zzStartRead
if
zzCurrentPos
length
block
char
newBuffer
char
zzCurrentPos
arraycopy
zzBuffer
newBuffer
length
zzBuffer
newBuffer
int
numRead
read
zzBuffer
zzEndRead
length
zzEndRead
if
numRead
block
return
block
zzEndRead
numRead
return
yyclose
zzAtEOF
zzEndRead
zzStartRead
if
zzReader
close
yyreset
reader
java
io
Reader
zzReader
reader
zzAtBOL
zzAtEOF
zzEndRead
zzStartRead
zzCurrentPos
zzMarkedPos
zzPushbackPos
yyline
yychar
yycolumn
zzLexicalState
YYINITIAL
yystate
int
return
zzLexicalState
yybegin
newState
int
zzLexicalState
newState
yytext
String
return
String
zzBuffer
zzStartRead
zzMarkedPos
zzStartRead
yycharat
char
pos
int
return
zzBuffer
zzStartRead
pos
yylength
int
return
zzMarkedPos
zzStartRead
zzScanError
errorCode
int
String
message
try
message
ZZ_ERROR_MSG
errorCode
catchClause
e
message
ZZ_ERROR_MSG
ZZ_UNKNOWN_ERROR
throw
Error
message
yypushback
number
int
if
number
yylength
zzScanError
ZZ_PUSHBACK_2BIG
zzMarkedPos
number
getNextToken
int
int
zzInput
int
zzAction
int
zzCurrentPosL
int
zzMarkedPosL
int
zzEndReadL
zzEndRead
char
zzBufferL
zzBuffer
char
zzCMapL
ZZ_CMAP
int
zzTransL
ZZ_TRANS
int
zzRowMapL
ZZ_ROWMAP
int
zzAttrL
ZZ_ATTRIBUTE
while
block
zzMarkedPosL
zzMarkedPos
yychar
zzMarkedPosL
zzStartRead
zzAction
zzCurrentPosL
zzCurrentPos
zzStartRead
zzMarkedPosL
zzState
zzLexicalState
block
while
block
if
zzCurrentPosL
zzEndReadL
zzInput
zzBufferL
zzCurrentPosL
if
zzAtEOF
block
zzInput
YYEOF
break
block
zzCurrentPos
zzCurrentPosL
zzMarkedPos
zzMarkedPosL
boolean
eof
zzRefill
zzCurrentPosL
zzCurrentPos
zzMarkedPosL
zzMarkedPos
zzBufferL
zzBuffer
zzEndReadL
zzEndRead
if
eof
block
zzInput
YYEOF
break
block
zzInput
zzBufferL
zzCurrentPosL
int
zzNext
zzTransL
zzRowMapL
zzState
zzCMapL
zzInput
if
zzNext
break
zzState
zzNext
int
zzAttributes
zzAttrL
zzState
if
zzAttributes
block
zzAction
zzState
zzMarkedPosL
zzCurrentPosL
if
zzAttributes
break
zzMarkedPos
zzMarkedPosL
switch
zzAction
zzAction
ZZ_ACTION
zzAction
case
block
case
break
case
block
currentTokType
INTERNAL_LINK
numWikiTokensSeen
yybegin
INTERNAL_LINK_STATE
case
break
case
block
positionInc
return
CJ
case
break
case
block
numBalanced
currentTokType
ALPHANUM
yybegin
YYINITIAL
case
break
case
block
numLinkToks
positionInc
yybegin
YYINITIAL
case
break
case
block
numBalanced
currentTokType
ALPHANUM
yybegin
YYINITIAL
case
break
case
block
yybegin
INTERNAL_LINK_STATE
numWikiTokensSeen
return
currentTokType
case
break
case
block
numWikiTokensSeen
positionInc
yybegin
DOUBLE_EQUALS_STATE
case
break
case
block
numBalanced
currentTokType
ALPHANUM
yybegin
YYINITIAL
case
break
case
block
yybegin
DOUBLE_BRACE_STATE
numWikiTokensSeen
return
currentTokType
case
break
case
block
numWikiTokensSeen
positionInc
currentTokType
INTERNAL_LINK
yybegin
INTERNAL_LINK_STATE
case
break
case
block
yybegin
STRING
numWikiTokensSeen
return
currentTokType
case
break
case
block
positionInc
case
break
case
block
numWikiTokensSeen
positionInc
currentTokType
CATEGORY
yybegin
CATEGORY_STATE
case
break
case
block
yybegin
YYINITIAL
case
break
case
block
numBalanced
numWikiTokensSeen
currentTokType
EXTERNAL_LINK
yybegin
EXTERNAL_LINK_STATE
case
break
case
block
numWikiTokensSeen
positionInc
case
break
case
block
positionInc
return
EMAIL
case
break
case
block
numWikiTokensSeen
positionInc
currentTokType
CITATION
yybegin
DOUBLE_BRACE_STATE
case
break
case
block
positionInc
return
ACRONYM
case
break
case
block
if
numLinkToks
block
positionInc
block
positionInc
numWikiTokensSeen
currentTokType
EXTERNAL_LINK
yybegin
EXTERNAL_LINK_STATE
numLinkToks
return
currentTokType
case
break
case
block
numWikiTokensSeen
positionInc
if
numBalanced
block
numBalanced
yybegin
TWO_SINGLE_QUOTES_STATE
block
numBalanced
case
break
case
block
numBalanced
numWikiTokensSeen
currentTokType
INTERNAL_LINK
yybegin
INTERNAL_LINK_STATE
case
break
case
block
currentTokType
SUB_HEADING
numWikiTokensSeen
yybegin
STRING
case
break
case
block
case
break
case
block
positionInc
numWikiTokensSeen
yybegin
EXTERNAL_LINK_STATE
return
currentTokType
case
break
case
block
yybegin
STRING
return
currentTokType
case
break
case
block
numBalanced
currentTokType
ALPHANUM
yybegin
YYINITIAL
case
break
case
block
positionInc
return
HOST
case
break
case
block
numBalanced
numWikiTokensSeen
currentTokType
CATEGORY
yybegin
CATEGORY_STATE
case
break
case
block
currentTokType
BOLD_ITALICS
yybegin
FIVE_SINGLE_QUOTES_STATE
case
break
case
block
currentTokType
EXTERNAL_LINK
numWikiTokensSeen
yybegin
EXTERNAL_LINK_STATE
case
break
case
block
currentTokType
HEADING
yybegin
DOUBLE_EQUALS_STATE
numWikiTokensSeen
return
currentTokType
case
break
case
block
currentTokType
ITALICS
numWikiTokensSeen
yybegin
STRING
return
currentTokType
case
break
case
block
yybegin
CATEGORY_STATE
numWikiTokensSeen
return
currentTokType
case
break
case
block
positionInc
return
APOSTROPHE
case
break
case
block
yybegin
STRING
numWikiTokensSeen
return
currentTokType
case
break
case
block
positionInc
return
NUM
case
break
case
block
currentTokType
CATEGORY
numWikiTokensSeen
yybegin
CATEGORY_STATE
case
break
case
block
positionInc
return
ALPHANUM
case
break
case
block
positionInc
return
COMPANY
case
break
case
block
currentTokType
BOLD
yybegin
THREE_SINGLE_QUOTES_STATE
case
break
case
block
currentTokType
INTERNAL_LINK
numWikiTokensSeen
yybegin
INTERNAL_LINK_STATE
case
break
case
block
numWikiTokensSeen
positionInc
currentTokType
EXTERNAL_LINK_URL
yybegin
EXTERNAL_LINK_STATE
case
break
case
block
numLinkToks
yybegin
YYINITIAL
case
break
case
if
zzInput
YYEOF
zzStartRead
zzCurrentPos
block
zzAtEOF
return
YYEOF
block
zzScanError
ZZ_NO_MATCH
