API
String
host
int
port
String
context
Map
String
Resource
resources
LinkedHashMap
String
Resource
List
Handler
handlers
ArrayList
Handler
int
protocol
PROTOCOL_HTTP_AND_HTTPS
VersionStrategy
versionStrategy
DefaultStrategy
String
fileName
API
name
String
context
String
name
if
startsWith
block
handleException
context
trimTrailingSlashes
context
getName
String
if
getVersion
equals
getVersion
block
return
name
getVersion
return
name
getProtocol
int
return
protocol
setProtocol
protocol
int
protocol
protocol
getAPIName
String
return
name
getVersion
String
return
getVersion
getContext
String
return
context
getHost
String
return
host
setHost
host
String
host
host
getPort
int
return
port
setPort
port
int
port
port
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
addResource
resource
Resource
DispatcherHelper
dispatcherHelper
getDispatcherHelper
if
dispatcherHelper
block
String
mapping
getString
for
Resource
r
values
block
DispatcherHelper
helper
getDispatcherHelper
if
helper
getString
equals
mapping
resourceMatches
resource
r
block
handleException
block
for
Resource
r
values
block
DispatcherHelper
helper
getDispatcherHelper
if
helper
block
handleException
put
getName
resource
resourceMatches
boolean
r1
Resource
r2
Resource
String
methods1
getMethods
String
methods2
getMethods
for
String
m1
methods1
block
for
String
m2
methods2
block
if
equals
m2
block
return
return
getResources
Resource
return
values
toArray
Resource
size
addHandler
handler
Handler
add
handler
getHandlers
Handler
return
toArray
Handler
size
canProcess
boolean
synCtx
MessageContext
if
isResponse
block
String
apiName
String
getProperty
SYNAPSE_REST_API
Object
versionObj
getProperty
SYNAPSE_REST_API_VERSION
String
version
if
versionObj
block
version
String
versionObj
if
equals
apiName
getVersion
equals
version
block
return
block
String
path
getFullRequestPath
synCtx
if
startsWith
context
startsWith
context
equals
path
equals
context
block
if
isDebugEnabled
block
debug
context
path
return
if
isMatchingVersion
synCtx
block
return
org
apache
axis2
context
MessageContext
msgCtx
Axis2MessageContext
synCtx
if
host
port
block
String
hostHeader
getHostHeader
msgCtx
if
hostHeader
block
if
host
equals
extractHostName
hostHeader
block
if
isDebugEnabled
block
debug
host
hostHeader
return
if
port
port
extractPortNumber
hostHeader
getIncomingTransportName
block
if
isDebugEnabled
block
debug
port
hostHeader
return
block
if
isDebugEnabled
block
debug
return
if
protocol
PROTOCOL_HTTP_ONLY
equals
getIncomingTransportName
block
if
isDebugEnabled
block
debug
setProperty
REST_API_TRANSPORT_DENIED
setProperty
REST_API_IN_TRANSPORT
getIncomingTransportName
warn
name
getIncomingTransportName
return
if
protocol
PROTOCOL_HTTPS_ONLY
equals
getIncomingTransportName
block
if
isDebugEnabled
block
debug
setProperty
REST_API_TRANSPORT_DENIED
setProperty
REST_API_IN_TRANSPORT
getIncomingTransportName
warn
name
getIncomingTransportName
return
return
process
synCtx
MessageContext
if
isDebugEnabled
block
debug
getMessageID
name
setProperty
SYNAPSE_REST_API
getName
setProperty
SYNAPSE_REST_API_VERSION
getVersion
setProperty
REST_API_CONTEXT
context
String
restURLPostfix
String
Axis2MessageContext
synCtx
if
restURLPostfix
block
if
startsWith
block
restURLPostfix
restURLPostfix
if
startsWith
context
block
restURLPostfix
substring
length
if
versionStrategy
URLBasedVersionStrategy
block
String
version
getVersion
if
startsWith
version
block
restURLPostfix
substring
length
if
startsWith
version
block
restURLPostfix
substring
length
Axis2MessageContext
synCtx
for
Handler
handler
handlers
block
if
isDebugEnabled
block
debug
getMessageID
getClass
getName
boolean
proceed
if
isResponse
block
proceed
handleResponse
synCtx
block
proceed
handleRequest
synCtx
if
proceed
block
return
if
isResponse
block
String
resourceName
String
getProperty
SYNAPSE_RESOURCE
if
resourceName
block
Resource
resource
get
resourceName
if
resource
block
process
synCtx
if
isDebugEnabled
block
debug
getMessageID
return
String
path
getFullRequestPath
synCtx
String
subPath
if
getVersionType
equals
TYPE_URL
block
subPath
substring
length
getVersion
length
block
subPath
substring
length
if
equals
subPath
block
subPath
setProperty
REST_SUB_REQUEST_PATH
subPath
org
apache
axis2
context
MessageContext
msgCtx
Axis2MessageContext
synCtx
String
hostHeader
getHostHeader
msgCtx
if
hostHeader
block
setProperty
REST_URL_PREFIX
getIncomingTransportName
hostHeader
Set
Resource
acceptableResources
HashSet
Resource
for
Resource
r
values
block
if
canProcess
synCtx
block
add
r
boolean
processed
if
isEmpty
block
for
RESTDispatcher
dispatcher
getDispatchers
block
Resource
resource
findResource
synCtx
acceptableResources
if
resource
block
process
synCtx
processed
break
if
processed
block
if
isDebugEnabled
block
debug
getMessageID
Mediator
sequence
getSequence
NO_MATCHING_RESOURCE_HANDLER
if
sequence
block
mediate
synCtx
getHostHeader
String
msgCtx
org
apache
axis2
context
MessageContext
Map
transportHeaders
Map
getProperty
TRANSPORT_HEADERS
String
hostHeader
if
transportHeaders
block
hostHeader
String
get
TARGET_HOST
if
hostHeader
block
hostHeader
String
getProperty
SERVICE_PREFIX
return
hostHeader
extractHostName
String
hostHeader
String
int
index
indexOf
if
index
block
return
substring
index
block
return
hostHeader
extractPortNumber
int
hostHeader
String
transport
String
int
index
indexOf
if
index
block
return
parseInt
substring
index
if
equals
transport
block
return
block
return
init
se
SynapseEnvironment
if
isEmpty
block
handleException
name
info
name
for
Resource
resource
values
block
init
se
for
Handler
handler
handlers
block
if
handler
ManagedLifecycle
block
ManagedLifecycle
handler
destroy
info
name
for
Resource
resource
values
block
destroy
for
Handler
handler
handlers
block
if
handler
ManagedLifecycle
block
ManagedLifecycle
handler
getVersionStrategy
VersionStrategy
return
versionStrategy
setVersionStrategy
versionStrategy
VersionStrategy
versionStrategy
versionStrategy
AbstractRESTProcessor
ManagedLifecycle
