package
org
.
apache
.
lucene
.
store
;
import
java
.
io
.
IOException
;
public
abstract
class
Directory
{
public
abstract
String
[
]
list
(
)
throws
IOException
;
public
abstract
boolean
fileExists
(
String
name
)
throws
IOException
;
public
abstract
long
fileModified
(
String
name
)
throws
IOException
;
public
abstract
void
touchFile
(
String
name
)
throws
IOException
;
public
abstract
void
deleteFile
(
String
name
)
throws
IOException
;
public
abstract
void
renameFile
(
String
from
,
String
to
)
throws
IOException
;
public
abstract
long
fileLength
(
String
name
)
throws
IOException
;
public
abstract
IndexOutput
createOutput
(
String
name
)
throws
IOException
;
public
abstract
IndexInput
openInput
(
String
name
)
throws
IOException
;
public
abstract
Lock
makeLock
(
String
name
)
;
public
abstract
void
close
(
)
throws
IOException
;
}
