package
org
.
apache
.
lucene
.
store
;
import
java
.
io
.
IOException
;
public
abstract
class
IndexOutput
{
public
abstract
void
writeByte
(
byte
b
)
throws
IOException
;
public
abstract
void
writeBytes
(
byte
[
]
b
,
int
length
)
throws
IOException
;
public
void
writeInt
(
int
i
)
throws
IOException
{
writeByte
(
(
byte
)
(
i
>
>
24
)
)
;
writeByte
(
(
byte
)
(
i
>
>
16
)
)
;
writeByte
(
(
byte
)
(
i
>
>
8
)
)
;
writeByte
(
(
byte
)
i
)
;
}
public
void
writeVInt
(
int
i
)
throws
IOException
{
while
(
(
i
&
~
0x7F
)
!=
0
)
{
writeByte
(
(
byte
)
(
(
i
&
0x7f
)
|
0x80
)
)
;
i
>>>=
7
;
}
writeByte
(
(
byte
)
i
)
;
}
public
void
writeLong
(
long
i
)
throws
IOException
{
writeInt
(
(
int
)
(
i
>
>
32
)
)
;
writeInt
(
(
int
)
i
)
;
}
public
void
writeVLong
(
long
i
)
throws
IOException
{
while
(
(
i
&
~
0x7F
)
!=
0
)
{
writeByte
(
(
byte
)
(
(
i
&
0x7f
)
|
0x80
)
)
;
i
>>>=
7
;
}
writeByte
(
(
byte
)
i
)
;
}
public
void
writeString
(
String
s
)
throws
IOException
{
int
length
=
s
.
length
(
)
;
writeVInt
(
length
)
;
writeChars
(
s
,
0
,
length
)
;
}
public
void
writeChars
(
String
s
,
int
start
,
int
length
)
throws
IOException
{
final
int
end
=
start
+
length
;
for
(
int
i
=
start
;
i
<
end
;
i
++
)
{
final
int
code
=
(
int
)
s
.
charAt
(
i
)
;
if
(
code
>=
0x01
&&
code
<=
0x7F
)
writeByte
(
(
byte
)
code
)
;
else
if
(
(
(
code
>=
0x80
)
&&
(
code
<=
0x7FF
)
)
||
code
==
0
)
{
writeByte
(
(
byte
)
(
0xC0
|
(
code
>
>
6
)
)
)
;
writeByte
(
(
byte
)
(
0x80
|
(
code
&
0x3F
)
)
)
;
}
else
{
writeByte
(
(
byte
)
(
0xE0
|
(
code
>
>
>
12
)
)
)
;
writeByte
(
(
byte
)
(
0x80
|
(
(
code
>
>
6
)
&
0x3F
)
)
)
;
writeByte
(
(
byte
)
(
0x80
|
(
code
&
0x3F
)
)
)
;
}
}
}
public
abstract
void
flush
(
)
throws
IOException
;
public
abstract
void
close
(
)
throws
IOException
;
public
abstract
long
getFilePointer
(
)
;
public
abstract
void
seek
(
long
pos
)
throws
IOException
;
public
abstract
long
length
(
)
throws
IOException
;
}
