package
org
.
apache
.
lucene
.
store
;
import
java
.
io
.
IOException
;
public
abstract
class
Lock
{
public
static
long
LOCK_POLL_INTERVAL
=
1000
;
public
abstract
boolean
obtain
(
)
throws
IOException
;
public
boolean
obtain
(
long
lockWaitTimeout
)
throws
IOException
{
boolean
locked
=
obtain
(
)
;
int
maxSleepCount
=
(
int
)
(
lockWaitTimeout
/
LOCK_POLL_INTERVAL
)
;
int
sleepCount
=
0
;
while
(
!
locked
)
{
if
(
sleepCount
++
==
maxSleepCount
)
{
throw
new
IOException
(
"Lock obtain timed out: "
+
this
.
toString
(
)
)
;
}
try
{
Thread
.
sleep
(
LOCK_POLL_INTERVAL
)
;
}
catch
(
InterruptedException
e
)
{
throw
new
IOException
(
e
.
toString
(
)
)
;
}
locked
=
obtain
(
)
;
}
return
locked
;
}
public
abstract
void
release
(
)
;
public
abstract
boolean
isLocked
(
)
;
public
abstract
static
class
With
{
private
Lock
lock
;
private
long
lockWaitTimeout
;
public
With
(
Lock
lock
,
long
lockWaitTimeout
)
{
this
.
lock
=
lock
;
this
.
lockWaitTimeout
=
lockWaitTimeout
;
}
protected
abstract
Object
doBody
(
)
throws
IOException
;
public
Object
run
(
)
throws
IOException
{
boolean
locked
=
false
;
try
{
locked
=
lock
.
obtain
(
lockWaitTimeout
)
;
return
doBody
(
)
;
}
finally
{
if
(
locked
)
lock
.
release
(
)
;
}
}
}
}
