package
org
apache
ivy
core
event
resolve
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
report
ResolveReport
public
class
EndResolveEvent
extends
ResolveEvent
public
static
final
String
NAME
private
ResolveReport
report
public
EndResolveEvent
ModuleDescriptor
md
String
confs
ResolveReport
report
super
NAME
md
confs
this
report
report
addAttribute
String
valueOf
report
getResolveId
addAttribute
String
valueOf
report
getDependencies
size
addAttribute
String
valueOf
report
getArtifacts
size
addAttribute
String
valueOf
report
getResolveTime
addAttribute
String
valueOf
report
getDownloadTime
addAttribute
String
valueOf
report
getDownloadSize
public
ResolveReport
getReport
return
report
