package
org
apache
ivy
core
event
resolve
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
plugins
resolver
DependencyResolver
public
class
EndResolveDependencyEvent
extends
ResolveDependencyEvent
public
static
final
String
NAME
private
ResolvedModuleRevision
module
private
long
duration
public
EndResolveDependencyEvent
DependencyResolver
resolver
DependencyDescriptor
dd
ModuleRevisionId
requestedRevisionId
ResolvedModuleRevision
module
long
duration
super
NAME
resolver
dd
requestedRevisionId
this
module
module
this
duration
duration
addAttribute
String
valueOf
duration
if
this
module
addAttribute
this
module
getDescriptor
getResolvedModuleRevisionId
getRevision
addAttributes
this
module
getDescriptor
getResolvedModuleRevisionId
getQualifiedExtraAttributes
addAttributes
this
module
getDescriptor
getResolvedModuleRevisionId
getExtraAttributes
addAttribute
else
addAttribute
public
ResolvedModuleRevision
getModule
return
module
public
long
getDuration
return
duration
