SAX2DOM
Node
_root
Document
_document
Node
_nextSibling
Stack
_nodeStk
Stack
Vector
_namespaceDecls
Node
_lastSibling
SAX2DOM
DocumentBuilderFactory
factory
newInstance
_document
newDocumentBuilder
newDocument
_root
_document
SAX2DOM
root
Node
nextSibling
Node
_root
root
if
root
Document
block
_document
Document
root
if
root
block
_document
getOwnerDocument
block
DocumentBuilderFactory
factory
newInstance
_document
newDocumentBuilder
newDocument
_root
_document
_nextSibling
nextSibling
SAX2DOM
root
Node
root
getDOM
Node
return
_root
characters
ch
char
start
int
length
int
Node
last
Node
peek
if
last
_document
block
String
text
String
ch
start
length
if
_lastSibling
getNodeType
TEXT_NODE
block
Text
_lastSibling
if
last
_root
_nextSibling
block
_lastSibling
insertBefore
createTextNode
text
_nextSibling
block
_lastSibling
appendChild
createTextNode
text
startDocument
push
_root
endDocument
pop
startElement
namespace
String
localName
String
qName
String
attrs
Attributes
Element
tmp
Element
createElementNS
namespace
qName
if
_namespaceDecls
block
int
nDecls
size
for
forControl
int
i
i
nDecls
i
block
String
prefix
String
elementAt
i
if
prefix
equals
EMPTYSTRING
block
setAttributeNS
XMLNS_URI
XMLNS_PREFIX
String
elementAt
i
block
setAttributeNS
XMLNS_URI
XMLNS_STRING
prefix
String
elementAt
i
clear
int
nattrs
getLength
for
forControl
int
i
i
nattrs
i
block
if
getLocalName
i
block
setAttribute
getQName
i
getValue
i
block
setAttributeNS
getURI
i
getQName
i
getValue
i
Node
last
Node
peek
if
last
_root
_nextSibling
insertBefore
tmp
_nextSibling
appendChild
tmp
push
tmp
_lastSibling
endElement
namespace
String
localName
String
qName
String
pop
_lastSibling
startPrefixMapping
prefix
String
uri
String
if
_namespaceDecls
block
_namespaceDecls
Vector
addElement
prefix
addElement
uri
endPrefixMapping
prefix
String
ignorableWhitespace
ch
char
start
int
length
int
processingInstruction
target
String
data
String
Node
last
Node
peek
ProcessingInstruction
pi
createProcessingInstruction
target
data
if
pi
block
if
last
_root
_nextSibling
insertBefore
pi
_nextSibling
appendChild
pi
_lastSibling
pi
setDocumentLocator
locator
Locator
skippedEntity
name
String
comment
ch
char
start
int
length
int
Node
last
Node
peek
Comment
comment
createComment
String
ch
start
length
if
comment
block
if
last
_root
_nextSibling
insertBefore
comment
_nextSibling
appendChild
comment
_lastSibling
comment
startCDATA
endCDATA
startEntity
name
java
lang
String
endDTD
endEntity
name
String
startDTD
name
String
publicId
String
systemId
String
ContentHandler
LexicalHandler
Constants
