TemplatesImpl
long
serialVersionUID
String
ABSTRACT_TRANSLET
String
_name
byte
_bytecodes
Class
_class
int
_transletIndex
Hashtable
_auxClasses
Properties
_outputProperties
int
_indentNumber
URIResolver
_uriResolver
ThreadLocal
_sdom
ThreadLocal
TransformerFactoryImpl
_tfactory
TransletClassLoader
TransletClassLoader
parent
ClassLoader
parent
defineClass
Class
b
byte
return
defineClass
b
length
ClassLoader
TemplatesImpl
bytecodes
byte
transletName
String
outputProperties
Properties
indentNumber
int
tfactory
TransformerFactoryImpl
_bytecodes
bytecodes
_name
transletName
_outputProperties
outputProperties
_indentNumber
indentNumber
_tfactory
tfactory
TemplatesImpl
transletClasses
Class
transletName
String
outputProperties
Properties
indentNumber
int
tfactory
TransformerFactoryImpl
_class
transletClasses
_name
transletName
_transletIndex
_outputProperties
outputProperties
_indentNumber
indentNumber
_tfactory
tfactory
TemplatesImpl
readObject
is
ObjectInputStream
defaultReadObject
if
readBoolean
block
_uriResolver
URIResolver
readObject
_tfactory
TransformerFactoryImpl
writeObject
os
ObjectOutputStream
defaultWriteObject
if
_uriResolver
Serializable
block
writeBoolean
writeObject
Serializable
_uriResolver
block
writeBoolean
setURIResolver
resolver
URIResolver
_uriResolver
resolver
setTransletBytecodes
bytecodes
byte
_bytecodes
bytecodes
getTransletBytecodes
byte
return
_bytecodes
getTransletClasses
Class
try
if
_class
defineTransletClasses
catchClause
e
return
_class
getTransletIndex
int
try
if
_class
defineTransletClasses
catchClause
e
return
_transletIndex
setTransletName
name
String
_name
name
getTransletName
String
return
_name
defineTransletClasses
if
_bytecodes
block
ErrorMsg
err
ErrorMsg
NO_TRANSLET_CLASS_ERR
throw
TransformerConfigurationException
toString
TransletClassLoader
loader
TransletClassLoader
doPrivileged
PrivilegedAction
run
Object
return
TransletClassLoader
findClassLoader
try
int
classCount
length
_class
Class
classCount
if
classCount
block
_auxClasses
Hashtable
for
forControl
int
i
i
classCount
i
block
_class
i
defineClass
_bytecodes
i
Class
superClass
_class
i
getSuperclass
if
getName
equals
ABSTRACT_TRANSLET
block
_transletIndex
i
block
put
_class
i
getName
_class
i
if
_transletIndex
block
ErrorMsg
err
ErrorMsg
NO_MAIN_TRANSLET_ERR
_name
throw
TransformerConfigurationException
toString
catchClause
e
ErrorMsg
err
ErrorMsg
TRANSLET_CLASS_ERR
_name
throw
TransformerConfigurationException
toString
catchClause
e
ErrorMsg
err
ErrorMsg
TRANSLET_OBJECT_ERR
_name
throw
TransformerConfigurationException
toString
getTransletInstance
Translet
try
if
_name
return
if
_class
defineTransletClasses
AbstractTranslet
translet
AbstractTranslet
_class
_transletIndex
newInstance
postInitialization
setTemplates
if
_auxClasses
block
setAuxiliaryClasses
_auxClasses
return
translet
catchClause
e
ErrorMsg
err
ErrorMsg
TRANSLET_OBJECT_ERR
_name
throw
TransformerConfigurationException
toString
catchClause
e
ErrorMsg
err
ErrorMsg
TRANSLET_OBJECT_ERR
_name
throw
TransformerConfigurationException
toString
newTransformer
Transformer
TransformerImpl
transformer
transformer
TransformerImpl
getTransletInstance
_outputProperties
_indentNumber
_tfactory
if
_uriResolver
block
setURIResolver
_uriResolver
if
getFeature
FEATURE_SECURE_PROCESSING
block
setSecureProcessing
return
transformer
getOutputProperties
Properties
try
return
newTransformer
getOutputProperties
catchClause
e
return
getStylesheetDOM
DOM
return
DOM
get
setStylesheetDOM
sdom
DOM
set
sdom
Templates
Serializable
