TransformerFactoryImpl
String
TRANSLET_NAME
String
DESTINATION_DIRECTORY
String
PACKAGE_NAME
String
JAR_NAME
String
GENERATE_TRANSLET
String
AUTO_TRANSLET
String
USE_CLASSPATH
String
DEBUG
String
ENABLE_INLINING
String
INDENT_NUMBER
ErrorListener
_errorListener
URIResolver
_uriResolver
String
DEFAULT_TRANSLET_NAME
String
_transletName
DEFAULT_TRANSLET_NAME
String
_destinationDirectory
String
_packageName
String
_jarFileName
Hashtable
_piParams
PIParamWrapper
String
_media
String
_title
String
_charset
PIParamWrapper
media
String
title
String
charset
String
_media
media
_title
title
_charset
charset
boolean
_debug
boolean
_enableInlining
boolean
_generateTranslet
boolean
_autoTranslet
boolean
_useClasspath
int
_indentNumber
Class
m_DTMManagerClass
boolean
_isSecureProcessing
TransformerFactoryImpl
m_DTMManagerClass
getDTMManagerClass
setErrorListener
listener
ErrorListener
if
listener
block
ErrorMsg
err
ErrorMsg
ERROR_LISTENER_NULL_ERR
throw
IllegalArgumentException
toString
_errorListener
listener
getErrorListener
ErrorListener
return
_errorListener
getAttribute
Object
name
String
if
equals
TRANSLET_NAME
block
return
_transletName
if
equals
GENERATE_TRANSLET
block
return
Boolean
_generateTranslet
if
equals
AUTO_TRANSLET
block
return
Boolean
_autoTranslet
ErrorMsg
err
ErrorMsg
JAXP_INVALID_ATTR_ERR
name
throw
IllegalArgumentException
toString
setAttribute
name
String
value
Object
if
equals
TRANSLET_NAME
value
String
block
_transletName
String
value
return
if
equals
DESTINATION_DIRECTORY
value
String
block
_destinationDirectory
String
value
return
if
equals
PACKAGE_NAME
value
String
block
_packageName
String
value
return
if
equals
JAR_NAME
value
String
block
_jarFileName
String
value
return
if
equals
GENERATE_TRANSLET
block
if
value
Boolean
block
_generateTranslet
Boolean
value
return
if
value
String
block
_generateTranslet
String
value
return
if
equals
AUTO_TRANSLET
block
if
value
Boolean
block
_autoTranslet
Boolean
value
return
if
value
String
block
_autoTranslet
String
value
return
if
equals
USE_CLASSPATH
block
if
value
Boolean
block
_useClasspath
Boolean
value
return
if
value
String
block
_useClasspath
String
value
return
if
equals
DEBUG
block
if
value
Boolean
block
_debug
Boolean
value
return
if
value
String
block
_debug
String
value
return
if
equals
ENABLE_INLINING
block
if
value
Boolean
block
_enableInlining
Boolean
value
return
if
value
String
block
_enableInlining
String
value
return
if
equals
INDENT_NUMBER
block
if
value
String
block
try
_indentNumber
parseInt
String
value
return
catchClause
e
if
value
Integer
block
_indentNumber
Integer
value
return
ErrorMsg
err
ErrorMsg
JAXP_INVALID_ATTR_ERR
name
throw
IllegalArgumentException
toString
setFeature
name
String
value
boolean
if
name
block
ErrorMsg
err
ErrorMsg
JAXP_SET_FEATURE_NULL_NAME
throw
NullPointerException
toString
if
equals
FEATURE_SECURE_PROCESSING
block
_isSecureProcessing
value
return
block
ErrorMsg
err
ErrorMsg
JAXP_UNSUPPORTED_FEATURE
name
throw
TransformerConfigurationException
toString
getFeature
boolean
name
String
String
features
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE_XMLFILTER
if
name
block
ErrorMsg
err
ErrorMsg
JAXP_GET_FEATURE_NULL_NAME
throw
NullPointerException
toString
for
forControl
int
i
i
length
i
block
if
equals
features
i
block
return
if
equals
FEATURE_SECURE_PROCESSING
block
return
_isSecureProcessing
return
getURIResolver
URIResolver
return
_uriResolver
setURIResolver
resolver
URIResolver
_uriResolver
resolver
getAssociatedStylesheet
Source
source
Source
media
String
title
String
charset
String
String
baseId
XMLReader
reader
InputSource
isource
StylesheetPIHandler
_stylesheetPIHandler
StylesheetPIHandler
media
title
charset
try
if
source
DOMSource
block
DOMSource
domsrc
DOMSource
source
baseId
getSystemId
org
w3c
dom
Node
node
getNode
DOM2SAX
dom2sax
DOM2SAX
node
setBaseId
baseId
setContentHandler
_stylesheetPIHandler
parse
block
isource
sourceToInputSource
source
baseId
getSystemId
SAXParserFactory
factory
newInstance
setNamespaceAware
if
_isSecureProcessing
block
try
setFeature
FEATURE_SECURE_PROCESSING
catchClause
e
SAXParser
jaxpParser
newSAXParser
reader
getXMLReader
if
reader
block
reader
createXMLReader
setBaseId
baseId
setContentHandler
_stylesheetPIHandler
parse
isource
if
_uriResolver
block
setURIResolver
_uriResolver
catchClause
e
catchClause
e
throw
TransformerConfigurationException
e
catchClause
se
throw
TransformerConfigurationException
se
catchClause
ioe
throw
TransformerConfigurationException
ioe
return
getAssociatedStylesheet
newTransformer
Transformer
TransformerImpl
result
TransformerImpl
Properties
_indentNumber
if
_uriResolver
block
setURIResolver
_uriResolver
if
_isSecureProcessing
block
setSecureProcessing
return
result
newTransformer
Transformer
source
Source
Templates
templates
newTemplates
source
Transformer
transformer
newTransformer
if
_uriResolver
block
setURIResolver
_uriResolver
return
transformer
passWarningsToListener
messages
Vector
if
_errorListener
messages
block
return
int
count
size
for
forControl
int
pos
pos
count
pos
block
ErrorMsg
msg
ErrorMsg
elementAt
pos
if
isWarningError
error
TransformerConfigurationException
toString
warning
TransformerConfigurationException
toString
passErrorsToListener
messages
Vector
try
if
_errorListener
messages
block
return
int
count
size
for
forControl
int
pos
pos
count
pos
block
String
message
elementAt
toString
pos
error
TransformerException
message
catchClause
e
newTemplates
Templates
source
Source
if
_useClasspath
block
String
transletName
getTransletBaseName
source
if
_packageName
transletName
_packageName
transletName
try
Class
clazz
findProviderClass
transletName
findClassLoader
resetTransientAttributes
return
TemplatesImpl
Class
clazz
transletName
_indentNumber
catchClause
cnfe
ErrorMsg
err
ErrorMsg
CLASS_NOT_FOUND_ERR
transletName
throw
TransformerConfigurationException
toString
catchClause
e
ErrorMsg
err
ErrorMsg
ErrorMsg
RUNTIME_ERROR_KEY
getMessage
throw
TransformerConfigurationException
toString
if
_autoTranslet
block
byte
bytecodes
String
transletClassName
getTransletBaseName
source
if
_packageName
transletClassName
_packageName
transletClassName
if
_jarFileName
bytecodes
getBytecodesFromJar
source
transletClassName
bytecodes
getBytecodesFromClasses
source
transletClassName
if
bytecodes
block
if
_debug
block
if
_jarFileName
println
ErrorMsg
TRANSFORM_WITH_JAR_STR
transletClassName
_jarFileName
println
ErrorMsg
TRANSFORM_WITH_TRANSLET_STR
transletClassName
resetTransientAttributes
return
TemplatesImpl
bytecodes
transletClassName
_indentNumber
XSLTC
xsltc
XSLTC
if
_debug
setDebug
if
_enableInlining
setTemplateInlining
if
_isSecureProcessing
setSecureProcessing
init
if
_uriResolver
block
setSourceLoader
if
_piParams
get
source
block
PIParamWrapper
p
PIParamWrapper
get
source
if
p
block
setPIParameters
_media
_title
_charset
int
outputType
BYTEARRAY_OUTPUT
if
_generateTranslet
_autoTranslet
block
setClassName
getTransletBaseName
source
if
_destinationDirectory
setDestDirectory
_destinationDirectory
block
String
xslName
getStylesheetFileName
source
if
xslName
block
File
xslFile
File
xslName
String
xslDir
getParent
if
xslDir
setDestDirectory
xslDir
if
_packageName
setPackageName
_packageName
if
_jarFileName
block
setJarFileName
_jarFileName
outputType
BYTEARRAY_AND_JAR_OUTPUT
outputType
BYTEARRAY_AND_FILE_OUTPUT
InputSource
input
getInputSource
xsltc
source
byte
bytecodes
compile
input
outputType
String
transletName
getClassName
if
_generateTranslet
_autoTranslet
bytecodes
_jarFileName
block
try
outputToJar
catchClause
e
resetTransientAttributes
if
_errorListener
block
try
passWarningsToListener
getWarnings
catchClause
e
throw
TransformerConfigurationException
e
block
printWarnings
if
bytecodes
block
ErrorMsg
err
ErrorMsg
JAXP_COMPILE_ERR
TransformerConfigurationException
exc
TransformerConfigurationException
toString
if
_errorListener
block
passErrorsToListener
getErrors
try
fatalError
exc
catchClause
te
block
printErrors
throw
exc
return
TemplatesImpl
bytecodes
transletName
getOutputProperties
_indentNumber
newTemplatesHandler
TemplatesHandler
TemplatesHandlerImpl
handler
TemplatesHandlerImpl
_indentNumber
if
_uriResolver
block
setURIResolver
_uriResolver
return
handler
newTransformerHandler
TransformerHandler
Transformer
transformer
newTransformer
if
_uriResolver
block
setURIResolver
_uriResolver
return
TransformerHandlerImpl
TransformerImpl
transformer
newTransformerHandler
TransformerHandler
src
Source
Transformer
transformer
newTransformer
src
if
_uriResolver
block
setURIResolver
_uriResolver
return
TransformerHandlerImpl
TransformerImpl
transformer
newTransformerHandler
TransformerHandler
templates
Templates
Transformer
transformer
newTransformer
TransformerImpl
internal
TransformerImpl
transformer
return
TransformerHandlerImpl
internal
newXMLFilter
XMLFilter
src
Source
Templates
templates
newTemplates
src
if
templates
return
return
newXMLFilter
templates
newXMLFilter
XMLFilter
templates
Templates
try
return
org
apache
xalan
xsltc
trax
TrAXFilter
templates
catchClause
e1
if
_errorListener
block
try
fatalError
e1
return
catchClause
e2
TransformerConfigurationException
e2
throw
e1
error
e
TransformerException
Throwable
wrapped
getException
if
wrapped
block
println
ErrorMsg
ERROR_PLUS_WRAPPED_MSG
getMessageAndLocation
getMessage
block
println
ErrorMsg
ERROR_MSG
getMessageAndLocation
throw
e
fatalError
e
TransformerException
Throwable
wrapped
getException
if
wrapped
block
println
ErrorMsg
FATAL_ERR_PLUS_WRAPPED_MSG
getMessageAndLocation
getMessage
block
println
ErrorMsg
FATAL_ERR_MSG
getMessageAndLocation
throw
e
warning
e
TransformerException
Throwable
wrapped
getException
if
wrapped
block
println
ErrorMsg
WARNING_PLUS_WRAPPED_MSG
getMessageAndLocation
getMessage
block
println
ErrorMsg
WARNING_MSG
getMessageAndLocation
loadSource
InputSource
href
String
context
String
xsltc
XSLTC
try
if
_uriResolver
block
Source
source
resolve
href
context
if
source
block
return
getInputSource
xsltc
source
catchClause
e
return
resetTransientAttributes
_transletName
DEFAULT_TRANSLET_NAME
_destinationDirectory
_packageName
_jarFileName
getBytecodesFromClasses
byte
source
Source
fullClassName
String
if
fullClassName
return
String
xslFileName
getStylesheetFileName
source
File
xslFile
if
xslFileName
xslFile
File
xslFileName
String
transletName
int
lastDotIndex
lastIndexOf
if
lastDotIndex
transletName
substring
lastDotIndex
transletName
fullClassName
String
transletPath
replace
if
_destinationDirectory
block
transletPath
_destinationDirectory
transletPath
block
if
xslFile
getParent
transletPath
getParent
transletPath
transletPath
transletPath
File
transletFile
File
transletPath
if
exists
return
if
xslFile
exists
block
long
xslTimestamp
lastModified
long
transletTimestamp
lastModified
if
transletTimestamp
xslTimestamp
return
Vector
bytecodes
Vector
int
fileLength
int
length
if
fileLength
block
FileInputStream
input
try
input
FileInputStream
transletFile
catchClause
e
return
byte
bytes
byte
fileLength
try
readFromInputStream
bytes
input
fileLength
close
catchClause
e
return
addElement
bytes
return
String
transletParentDir
getParent
if
transletParentDir
transletParentDir
getProperty
File
transletParentFile
File
transletParentDir
String
transletAuxPrefix
transletName
File
auxfiles
listFiles
FilenameFilter
accept
boolean
dir
File
name
String
return
endsWith
startsWith
transletAuxPrefix
for
forControl
int
i
i
length
i
block
File
auxfile
auxfiles
i
int
auxlength
int
length
if
auxlength
block
FileInputStream
auxinput
try
auxinput
FileInputStream
auxfile
catchClause
e
continue
byte
bytes
byte
auxlength
try
readFromInputStream
bytes
auxinput
auxlength
close
catchClause
e
continue
addElement
bytes
int
count
size
if
count
block
byte
result
byte
count
for
forControl
int
i
i
count
i
block
result
i
byte
elementAt
i
return
result
return
getBytecodesFromJar
byte
source
Source
fullClassName
String
String
xslFileName
getStylesheetFileName
source
File
xslFile
if
xslFileName
xslFile
File
xslFileName
String
jarPath
if
_destinationDirectory
jarPath
_destinationDirectory
_jarFileName
block
if
xslFile
getParent
jarPath
getParent
_jarFileName
jarPath
_jarFileName
File
file
File
jarPath
if
exists
return
if
xslFile
exists
block
long
xslTimestamp
lastModified
long
transletTimestamp
lastModified
if
transletTimestamp
xslTimestamp
return
ZipFile
jarFile
try
jarFile
ZipFile
file
catchClause
e
return
String
transletPath
replace
String
transletAuxPrefix
transletPath
String
transletFullName
transletPath
Vector
bytecodes
Vector
Enumeration
entries
entries
while
hasMoreElements
block
ZipEntry
entry
ZipEntry
nextElement
String
entryName
getName
if
getSize
equals
transletFullName
endsWith
startsWith
transletAuxPrefix
block
try
InputStream
input
getInputStream
entry
int
size
int
getSize
byte
bytes
byte
size
readFromInputStream
bytes
input
size
close
addElement
bytes
catchClause
e
return
int
count
size
if
count
block
byte
result
byte
count
for
forControl
int
i
i
count
i
block
result
i
byte
elementAt
i
return
result
return
readFromInputStream
bytes
byte
input
InputStream
size
int
int
n
int
offset
int
length
size
while
length
n
read
bytes
offset
length
block
offset
offset
n
length
length
n
getTransletBaseName
String
source
Source
String
transletBaseName
if
equals
DEFAULT_TRANSLET_NAME
return
_transletName
block
String
systemId
getSystemId
if
systemId
block
String
baseName
baseName
systemId
if
baseName
block
baseName
noExtName
baseName
transletBaseName
toJavaName
baseName
return
transletBaseName
transletBaseName
DEFAULT_TRANSLET_NAME
getStylesheetFileName
String
source
Source
String
systemId
getSystemId
if
systemId
block
File
file
File
systemId
if
exists
return
systemId
block
URL
url
try
url
URL
systemId
catchClause
e
return
if
equals
getProtocol
return
getFile
return
return
getDTMManagerClass
Class
return
m_DTMManagerClass
SAXTransformerFactory
SourceLoader
ErrorListener
