FavoritesVFS
String
PROTOCOL
FavoritesVFS
DELETE_CAP
LOW_LATENCY_CAP
String
EA_TYPE
instance
getParentOfPath
String
path
String
return
PROTOCOL
_listFiles
VFSFile
session
Object
url
String
comp
Component
return
getFavorites
_getFile
VFSFile
session
Object
path
String
comp
Component
return
Favorite
path
DIRECTORY
_delete
boolean
session
Object
path
String
comp
Component
synchronized
lock
path
substring
length
Iterator
Favorite
iter
iterator
while
hasNext
block
if
next
getPath
equals
path
block
remove
sendVFSUpdate
PROTOCOL
send
DynamicMenuChanged
return
return
loadFavorites
synchronized
lock
favorites
LinkedList
Favorite
String
favorite
int
i
while
favorite
getProperty
i
block
add
Favorite
favorite
getIntegerProperty
i
DIRECTORY
i
addToFavorites
path
String
type
int
synchronized
lock
if
favorites
loadFavorites
for
Favorite
favorite
favorites
block
if
getPath
equals
path
return
add
Favorite
path
type
sendVFSUpdate
instance
PROTOCOL
send
DynamicMenuChanged
saveFavorites
synchronized
lock
if
favorites
return
int
i
for
Favorite
favorite
favorites
block
setProperty
i
getPath
setIntegerProperty
i
getType
i
unsetProperty
size
unsetProperty
size
getFavorites
VFSFile
synchronized
lock
if
favorites
loadFavorites
return
toArray
VFSFile
size
FavoritesVFS
instance
Object
lock
Object
List
Favorite
favorites
Favorite
Favorite
path
String
type
int
path
path
PROTOCOL
path
type
getExtendedAttribute
String
name
String
if
equals
EA_TYPE
return
getExtendedAttribute
name
block
return
VFSFile
VFS
