XMLEncodingDetector
detectEncoding
String
sample
InputStream
int
XML_PI_LENGTH
byte
_xmlPI
byte
XML_PI_LENGTH
int
offset
int
count
while
count
read
_xmlPI
offset
XML_PI_LENGTH
offset
block
offset
count
if
offset
XML_PI_LENGTH
break
return
getXMLEncoding
String
_xmlPI
offset
getXMLEncoding
String
xmlPI
String
if
startsWith
return
int
index
indexOf
if
index
index
length
return
char
ch
charAt
index
int
endIndex
indexOf
ch
index
if
endIndex
return
String
encoding
substring
index
endIndex
try
if
isSupported
encoding
block
return
encoding
block
log
WARNING
XMLEncodingDetector
encoding
catchClause
e
log
WARNING
XMLEncodingDetector
encoding
e
return
EncodingDetector
