JsonDataFormat
MappedXMLOutputFactory
mof
MappedXMLInputFactory
mif
JsonDataFormat
HashMap
nstjsons
HashMap
mof
MappedXMLOutputFactory
nstjsons
mif
MappedXMLInputFactory
nstjsons
createHierarchicalStreamWriter
HierarchicalStreamWriter
exchange
Exchange
body
Object
stream
OutputStream
return
StaxWriter
QNameMap
createXMLStreamWriter
stream
createHierarchicalStreamReader
HierarchicalStreamReader
exchange
Exchange
stream
InputStream
return
StaxReader
QNameMap
createXMLStreamReader
stream
AbstractXStreamWrapper
