XStreamDataFormat
XStreamDataFormat
XStreamDataFormat
xstream
XStream
xstream
processAnnotations
XStreamDataFormat
types
Iterable
Class
XStreamDataFormat
answer
XStreamDataFormat
XStream
xstream
getXStream
for
Class
type
types
block
processAnnotations
type
return
answer
processAnnotations
XStreamDataFormat
types
Class
XStreamDataFormat
answer
XStreamDataFormat
XStream
xstream
getXStream
for
Class
type
types
block
processAnnotations
type
return
answer
createHierarchicalStreamWriter
HierarchicalStreamWriter
exchange
Exchange
body
Object
stream
OutputStream
XMLStreamWriter
xmlWriter
getStaxConverter
createXMLStreamWriter
stream
return
StaxWriter
QNameMap
xmlWriter
createHierarchicalStreamReader
HierarchicalStreamReader
exchange
Exchange
stream
InputStream
XMLStreamReader
xmlReader
getStaxConverter
createXMLStreamReader
stream
return
StaxReader
QNameMap
xmlReader
AbstractXStreamWrapper
