package
org
apache
tools
ant
util
public
class
Base64Converter
private
static
final
char
ALPHABET
public
static
final
char
alphabet
ALPHABET
public
String
encode
String
s
return
encode
s
getBytes
public
String
encode
byte
octetString
int
bits24
int
bits6
char
out
new
char
octetString
length
int
outIndex
int
i
while
i
octetString
length
bits24
octetString
i
bits24
octetString
i
bits24
octetString
i
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
if
octetString
length
i
bits24
octetString
i
bits24
octetString
i
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
out
outIndex
else
if
octetString
length
i
bits24
octetString
i
bits6
bits24
out
outIndex
ALPHABET
bits6
bits6
bits24
out
outIndex
ALPHABET
bits6
out
outIndex
out
outIndex
return
new
String
out
