package
org
apache
tools
ant
util
import
java
util
List
import
java
util
Arrays
import
java
util
Iterator
import
java
util
ArrayList
public
class
ChainedMapper
extends
ContainerMapper
public
String
mapFileName
String
sourceFileName
List
inputs
new
ArrayList
List
results
new
ArrayList
results
add
sourceFileName
FileNameMapper
mapper
for
Iterator
mIter
getMappers
iterator
mIter
hasNext
mapper
FileNameMapper
mIter
next
if
mapper
inputs
clear
inputs
addAll
results
results
clear
for
Iterator
it
inputs
iterator
it
hasNext
String
mapped
mapper
mapFileName
String
it
next
if
mapped
results
addAll
Arrays
asList
mapped
return
results
size
String
results
toArray
new
String
results
size
