package
org
apache
tools
ant
util
import
java
util
Arrays
import
java
util
HashSet
import
java
util
Iterator
public
class
CompositeMapper
extends
ContainerMapper
public
String
mapFileName
String
sourceFileName
HashSet
results
new
HashSet
FileNameMapper
mapper
for
Iterator
mIter
getMappers
iterator
mIter
hasNext
mapper
FileNameMapper
mIter
next
if
mapper
String
mapped
mapper
mapFileName
sourceFileName
if
mapped
results
addAll
Arrays
asList
mapped
return
results
size
String
results
toArray
new
String
results
size
