package
org
apache
tools
ant
util
import
java
io
IOException
import
java
io
OutputStream
public
class
OutputStreamFunneler
public
static
final
long
DEFAULT_TIMEOUT_MILLIS
private
final
class
Funnel
extends
OutputStream
private
boolean
closed
private
Funnel
synchronized
OutputStreamFunneler
this
count
public
void
flush
throws
IOException
synchronized
OutputStreamFunneler
this
dieIfClosed
out
flush
public
void
write
int
b
throws
IOException
synchronized
OutputStreamFunneler
this
dieIfClosed
out
write
b
public
void
write
byte
b
throws
IOException
synchronized
OutputStreamFunneler
this
dieIfClosed
out
write
b
public
void
write
byte
b
int
off
int
len
throws
IOException
synchronized
OutputStreamFunneler
this
dieIfClosed
out
write
b
off
len
public
void
close
throws
IOException
release
this
private
OutputStream
out
private
int
count
private
boolean
closed
private
long
timeoutMillis
public
OutputStreamFunneler
OutputStream
out
this
out
DEFAULT_TIMEOUT_MILLIS
public
OutputStreamFunneler
OutputStream
out
long
timeoutMillis
if
out
throw
new
IllegalArgumentException
this
out
out
this
closed
setTimeout
timeoutMillis
public
synchronized
void
setTimeout
long
timeoutMillis
this
timeoutMillis
timeoutMillis
public
synchronized
OutputStream
getFunnelInstance
throws
IOException
dieIfClosed
try
return
new
Funnel
finally
notifyAll
private
synchronized
void
release
Funnel
funnel
throws
IOException
if
funnel
closed
try
if
timeoutMillis
try
wait
timeoutMillis
catch
InterruptedException
eyeEx
if
count
close
finally
funnel
closed
private
synchronized
void
close
throws
IOException
try
dieIfClosed
out
close
finally
closed
private
synchronized
void
dieIfClosed
throws
IOException
if
closed
throw
new
IOException
