package
org
apache
tools
ant
util
import
org
apache
tools
ant
Project
public
class
ProxySetup
private
Project
owner
public
static
final
String
USE_SYSTEM_PROXIES
public
static
final
String
HTTP_PROXY_HOST
public
static
final
String
HTTP_PROXY_PORT
public
static
final
String
HTTPS_PROXY_HOST
public
static
final
String
HTTPS_PROXY_PORT
public
static
final
String
FTP_PROXY_HOST
public
static
final
String
FTP_PROXY_PORT
public
static
final
String
HTTP_NON_PROXY_HOSTS
public
static
final
String
HTTPS_NON_PROXY_HOSTS
public
static
final
String
FTP_NON_PROXY_HOSTS
public
static
final
String
HTTP_PROXY_USERNAME
public
static
final
String
HTTP_PROXY_PASSWORD
public
static
final
String
SOCKS_PROXY_HOST
public
static
final
String
SOCKS_PROXY_PORT
public
static
final
String
SOCKS_PROXY_USERNAME
public
static
final
String
SOCKS_PROXY_PASSWORD
public
ProxySetup
Project
owner
this
owner
owner
public
static
String
getSystemProxySetting
try
return
System
getProperty
USE_SYSTEM_PROXIES
catch
SecurityException
e
return
public
void
enableProxies
if
getSystemProxySetting
String
proxies
owner
getProperty
USE_SYSTEM_PROXIES
if
proxies
Project
toBoolean
proxies
proxies
String
message
USE_SYSTEM_PROXIES
proxies
try
owner
log
message
Project
MSG_DEBUG
System
setProperty
USE_SYSTEM_PROXIES
proxies
catch
SecurityException
e
owner
log
message
