package
org
apache
tools
ant
util
import
java
io
IOException
import
java
io
InputStream
import
java
io
Reader
public
class
ReaderInputStream
extends
InputStream
private
Reader
in
private
String
encoding
System
getProperty
private
byte
slack
private
int
begin
public
ReaderInputStream
Reader
reader
in
reader
public
ReaderInputStream
Reader
reader
String
encoding
this
reader
if
encoding
throw
new
IllegalArgumentException
else
this
encoding
encoding
public
synchronized
int
read
throws
IOException
if
in
throw
new
IOException
byte
result
if
slack
begin
slack
length
result
slack
begin
if
begin
slack
length
slack
else
byte
buf
new
byte
if
read
buf
return
else
result
buf
return
result
public
synchronized
int
read
byte
b
int
off
int
len
throws
IOException
if
in
throw
new
IOException
if
len
return
while
slack
char
buf
new
char
len
int
n
in
read
buf
if
n
return
if
n
slack
new
String
buf
n
getBytes
encoding
begin
if
len
slack
length
begin
len
slack
length
begin
System
arraycopy
slack
begin
b
off
len
if
begin
len
slack
length
slack
return
len
public
synchronized
void
mark
final
int
limit
try
in
mark
limit
catch
IOException
ioe
throw
new
RuntimeException
ioe
getMessage
public
synchronized
int
available
throws
IOException
if
in
throw
new
IOException
if
slack
return
slack
length
begin
if
in
ready
return
else
return
public
boolean
markSupported
return
public
synchronized
void
reset
throws
IOException
if
in
throw
new
IOException
slack
in
reset
public
synchronized
void
close
throws
IOException
if
in
in
close
slack
in
