package
org
apache
tools
ant
util
import
java
io
IOException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
public
class
RetryHandler
private
int
retriesAllowed
private
Task
task
public
RetryHandler
int
retriesAllowed
Task
task
this
retriesAllowed
retriesAllowed
this
task
task
public
void
execute
Retryable
exe
String
desc
throws
IOException
int
retries
while
try
exe
execute
break
catch
IOException
e
retries
if
retries
this
retriesAllowed
this
retriesAllowed
task
log
retries
desc
this
retriesAllowed
Project
MSG_WARN
throw
e
else
task
log
retries
desc
Project
MSG_WARN
