package
org
apache
tools
ant
util
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
ScriptRunnerCreator
private
static
final
String
AUTO
private
static
final
String
OATAU
private
static
final
String
UTIL_OPT
OATAU
private
static
final
String
BSF
private
static
final
String
BSF_PACK
private
static
final
String
BSF_MANAGER
BSF_PACK
private
static
final
String
BSF_RUNNER
UTIL_OPT
private
static
final
String
JAVAX
private
static
final
String
JAVAX_MANAGER
private
static
final
String
JAVAX_RUNNER
UTIL_OPT
private
Project
project
private
String
manager
private
String
language
private
ClassLoader
scriptLoader
public
ScriptRunnerCreator
Project
project
this
project
project
public
ScriptRunnerBase
createRunner
String
manager
String
language
ClassLoader
classLoader
this
manager
manager
this
language
language
this
scriptLoader
classLoader
if
language
throw
new
BuildException
if
manager
equals
AUTO
manager
equals
JAVAX
manager
equals
BSF
throw
new
BuildException
manager
ScriptRunnerBase
ret
ret
createRunner
BSF
BSF_MANAGER
BSF_RUNNER
if
ret
ret
createRunner
JAVAX
JAVAX_MANAGER
JAVAX_RUNNER
if
ret
return
ret
if
JAVAX
equals
manager
throw
new
BuildException
JAVAX_MANAGER
else
if
BSF
equals
manager
throw
new
BuildException
BSF_MANAGER
else
throw
new
BuildException
BSF_MANAGER
JAVAX_MANAGER
private
ScriptRunnerBase
createRunner
String
checkManager
String
managerClass
String
runnerClass
ScriptRunnerBase
runner
if
manager
equals
AUTO
manager
equals
checkManager
return
if
scriptLoader
getResource
LoaderUtils
classNameToResource
managerClass
return
try
runner
ScriptRunnerBase
Class
forName
runnerClass
scriptLoader
newInstance
runner
setProject
project
catch
Exception
ex
ReflectUtil
throwBuildException
ex
runner
setLanguage
language
runner
setScriptClassLoader
scriptLoader
return
runner
