package
org
apache
tools
ant
util
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileReader
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
Project
import
java
util
Map
import
java
util
HashMap
import
java
util
Iterator
public
abstract
class
ScriptRunnerBase
private
boolean
keepEngine
private
String
language
private
String
script
private
Project
project
private
ClassLoader
scriptLoader
private
Map
beans
new
HashMap
public
void
addBeans
Map
dictionary
for
Iterator
i
dictionary
keySet
iterator
i
hasNext
String
key
String
i
next
try
Object
val
dictionary
get
key
addBean
key
val
catch
BuildException
ex
public
void
addBean
String
key
Object
bean
boolean
isValid
key
length
Character
isJavaIdentifierStart
key
charAt
for
int
i
isValid
i
key
length
i
isValid
Character
isJavaIdentifierPart
key
charAt
i
if
isValid
beans
put
key
bean
protected
Map
getBeans
return
beans
public
abstract
void
executeScript
String
execName
public
abstract
Object
evaluateScript
String
execName
public
abstract
boolean
supportsLanguage
public
abstract
String
getManagerName
public
void
setLanguage
String
language
this
language
language
public
String
getLanguage
return
language
public
void
setScriptClassLoader
ClassLoader
classLoader
this
scriptLoader
classLoader
protected
ClassLoader
getScriptClassLoader
return
scriptLoader
public
void
setKeepEngine
boolean
keepEngine
this
keepEngine
keepEngine
public
boolean
getKeepEngine
return
keepEngine
public
void
setSrc
File
file
if
file
exists
throw
new
BuildException
file
getPath
BufferedReader
in
try
in
new
BufferedReader
new
FileReader
file
script
FileUtils
readFully
in
catch
IOException
ex
throw
new
BuildException
ex
finally
FileUtils
close
in
public
void
addText
String
text
this
script
text
public
String
getScript
return
script
public
void
clearScript
this
script
public
void
setProject
Project
project
this
project
project
public
Project
getProject
return
project
public
void
bindToComponent
ProjectComponent
component
project
component
getProject
addBeans
project
getProperties
addBeans
project
getUserProperties
addBeans
project
getTargets
addBeans
project
getReferences
addBean
project
addBean
component
public
void
bindToComponentMinimum
ProjectComponent
component
project
component
getProject
addBean
project
addBean
component
protected
void
checkLanguage
if
language
throw
new
BuildException
protected
ClassLoader
replaceContextLoader
ClassLoader
origContextClassLoader
Thread
currentThread
getContextClassLoader
if
getScriptClassLoader
setScriptClassLoader
getClass
getClassLoader
Thread
currentThread
setContextClassLoader
getScriptClassLoader
return
origContextClassLoader
protected
void
restoreContextLoader
ClassLoader
origLoader
Thread
currentThread
setContextClassLoader
origLoader
