package
org
apache
tools
ant
util
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
ProjectComponent
public
class
StringTokenizer
extends
ProjectComponent
implements
Tokenizer
private
String
intraString
private
int
pushed
private
char
delims
private
boolean
delimsAreTokens
private
boolean
suppressDelims
private
boolean
includeDelims
public
void
setDelims
String
delims
this
delims
StringUtils
resolveBackSlash
delims
toCharArray
public
void
setDelimsAreTokens
boolean
delimsAreTokens
this
delimsAreTokens
delimsAreTokens
public
void
setSuppressDelims
boolean
suppressDelims
this
suppressDelims
suppressDelims
public
void
setIncludeDelims
boolean
includeDelims
this
includeDelims
includeDelims
public
String
getToken
Reader
in
throws
IOException
int
ch
if
pushed
ch
pushed
pushed
else
ch
in
read
if
ch
return
boolean
inToken
intraString
StringBuffer
word
new
StringBuffer
StringBuffer
padding
new
StringBuffer
while
ch
char
c
char
ch
boolean
isDelim
isDelim
c
if
inToken
if
isDelim
if
delimsAreTokens
if
word
length
word
append
c
else
pushed
ch
break
padding
append
c
inToken
else
word
append
c
else
if
isDelim
padding
append
c
else
pushed
ch
break
ch
in
read
intraString
padding
toString
if
includeDelims
word
append
intraString
return
word
toString
public
String
getPostToken
return
suppressDelims
includeDelims
intraString
private
boolean
isDelim
char
ch
if
delims
return
Character
isWhitespace
ch
for
int
i
i
delims
length
i
if
delims
i
ch
return
return
