package
org
apache
tools
ant
util
import
java
io
PrintWriter
import
java
io
StringWriter
import
java
util
Vector
public
final
class
StringUtils
private
StringUtils
public
static
final
String
LINE_SEP
System
getProperty
public
static
Vector
lineSplit
String
data
return
split
data
public
static
Vector
split
String
data
int
ch
Vector
elems
new
Vector
int
pos
int
i
while
pos
data
indexOf
ch
i
String
elem
data
substring
i
pos
elems
addElement
elem
i
pos
elems
addElement
data
substring
i
return
elems
public
static
String
replace
String
data
String
from
String
to
StringBuffer
buf
new
StringBuffer
data
length
int
pos
int
i
while
pos
data
indexOf
from
i
buf
append
data
substring
i
pos
append
to
i
pos
from
length
buf
append
data
substring
i
return
buf
toString
public
static
String
getStackTrace
Throwable
t
StringWriter
sw
new
StringWriter
PrintWriter
pw
new
PrintWriter
sw
t
printStackTrace
pw
pw
flush
pw
close
return
sw
toString
public
static
boolean
endsWith
StringBuffer
buffer
String
suffix
if
suffix
length
buffer
length
return
int
endIndex
suffix
length
int
bufferIndex
buffer
length
while
endIndex
if
buffer
charAt
bufferIndex
suffix
charAt
endIndex
return
bufferIndex
endIndex
return
public
static
String
resolveBackSlash
String
input
StringBuffer
b
new
StringBuffer
boolean
backSlashSeen
for
int
i
i
input
length
i
char
c
input
charAt
i
if
backSlashSeen
if
c
backSlashSeen
else
b
append
c
else
switch
c
case
b
append
char
break
case
b
append
char
break
case
b
append
char
break
case
b
append
char
break
case
b
append
char
break
case
b
append
break
default
b
append
c
backSlashSeen
return
b
toString
public
static
long
parseHumanSizes
String
humanSize
throws
Exception
final
long
KILOBYTE
final
long
MEGABYTE
KILOBYTE
final
long
GIGABYTE
MEGABYTE
final
long
TERABYTE
GIGABYTE
final
long
PETABYTE
TERABYTE
if
Character
isDigit
humanSize
charAt
humanSize
length
char
c
humanSize
charAt
humanSize
length
long
value
Long
valueOf
humanSize
substring
humanSize
length
longValue
switch
c
case
return
value
KILOBYTE
case
return
value
MEGABYTE
case
return
value
GIGABYTE
case
return
value
TERABYTE
case
return
value
PETABYTE
default
return
value
else
return
Long
parseLong
humanSize
