package
org
apache
tools
ant
util
import
java
io
InputStream
import
java
io
IOException
import
java
io
OutputStream
import
java
io
PrintStream
public
class
UUEncoder
protected
static
final
int
DEFAULT_MODE
private
static
final
int
MAX_CHARS_PER_LINE
private
OutputStream
out
private
String
name
public
UUEncoder
String
name
this
name
name
public
void
encode
InputStream
is
OutputStream
out
throws
IOException
this
out
out
encodeBegin
byte
buffer
new
byte
MAX_CHARS_PER_LINE
int
count
while
count
is
read
buffer
buffer
length
int
pos
while
count
int
num
count
MAX_CHARS_PER_LINE
MAX_CHARS_PER_LINE
count
encodeLine
buffer
pos
num
out
pos
num
count
num
out
flush
encodeEnd
private
void
encodeString
String
n
throws
IOException
PrintStream
writer
new
PrintStream
out
writer
print
n
writer
flush
private
void
encodeBegin
throws
IOException
encodeString
DEFAULT_MODE
name
private
void
encodeEnd
throws
IOException
encodeString
private
void
encodeLine
byte
data
int
offset
int
length
OutputStream
out
throws
IOException
out
write
byte
length
byte
a
byte
b
byte
c
for
int
i
i
length
b
c
a
data
offset
i
if
i
length
b
data
offset
i
if
i
length
c
data
offset
i
byte
d1
byte
a
byte
d2
byte
a
b
byte
d3
byte
b
c
byte
d4
byte
c
out
write
d1
out
write
d2
out
write
d3
out
write
d4
out
write
