package
org
apache
tools
ant
util
public
class
XmlConstants
public
static
final
String
PROPERTY_SCHEMA_LOCATION
public
static
final
String
PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION
public
static
final
String
FEATURE_XSD_FULL_VALIDATION
public
static
final
String
FEATURE_XSD
public
static
final
String
FEATURE_VALIDATION
public
static
final
String
FEATURE_NAMESPACES
public
static
final
String
FEATURE_JAXP12_SCHEMA_LANGUAGE
public
static
final
String
FEATURE_JAXP12_SCHEMA_SOURCE
public
static
final
String
URI_XSD
public
static
final
String
FEATURE_EXTERNAL_ENTITIES
public
static
final
String
FEATURE_DISALLOW_DTD
