package
org
.
apache
.
synapse
;
import
org
.
apache
.
axiom
.
om
.
OMNamespace
;
import
org
.
apache
.
axiom
.
om
.
OMAbstractFactory
;
import
javax
.
xml
.
namespace
.
QName
;
public
interface
Constants
{
public
static
final
String
SYNAPSE_NAMESPACE
=
"http://ws.apache.org/ns/synapse"
;
public
static
final
String
MAIN_SEQUENCE_KEY
=
"main"
;
public
static
final
String
FAULT_SEQUENCE_KEY
=
"fault"
;
public
static
final
OMNamespace
SYNAPSE_OMNAMESPACE
=
OMAbstractFactory
.
getOMFactory
(
)
.
createOMNamespace
(
SYNAPSE_NAMESPACE
,
"syn"
)
;
String
SYNAPSE_CONFIG
=
"synapse.config"
;
String
SYNAPSE_ENV
=
"synapse.env"
;
String
SYNAPSE_XML
=
"synapse.xml"
;
String
RELATES_TO_FOR_POX
=
"RelatesToForPox"
;
String
OUTFLOW_ADDRESSING_ON
=
"OUTFLOW_ADDRESSING_ON"
;
String
OUTFLOW_RM_ON
=
"OUTFLOW_RM_ON"
;
String
OUTFLOW_RM_POLICY
=
"OUTFLOW_RM_POLICY"
;
String
OUTFLOW_SECURITY_ON
=
"OUTFLOW_SECURITY_ON"
;
String
OUTFLOW_SEC_POLICY
=
"OUTFLOW_SEC_POLICY"
;
String
SCOPE_DEFAULT
=
"default"
;
String
SCOPE_AXIS2
=
"axis2"
;
String
SCOPE_TRANSPORT
=
"transport"
;
String
PROXY_SERVICE
=
"proxy.name"
;
String
ISRESPONSE_PROPERTY
=
"synapse.isresponse"
;
public
static
final
String
OUTFLOW_USE_SEPARATE_LISTENER
=
"OUTFLOW_USE_SEPARATE_LISTENER"
;
String
ERROR_CODE
=
"ERROR_CODE"
;
String
ERROR_MESSAGE
=
"ERROR_MESSAGE"
;
String
ERROR_DETAIL
=
"ERROR_DETAIL"
;
String
SANDESHA2_MODULE_NAME
=
"sandesha2"
;
String
ADDRESSING_MODULE_NAME
=
"addressing"
;
String
RAMPART_MODULE_NAME
=
"rampart"
;
String
HEADER_TO
=
"To"
;
String
HEADER_FROM
=
"From"
;
String
HEADER_FAULT
=
"FaultTo"
;
String
HEADER_ACTION
=
"Action"
;
String
HEADER_REPLY_TO
=
"ReplyTo"
;
String
HEADER_MESSAGE_ID
=
"MessageID"
;
String
RESPONSE
=
"RESPONSE"
;
int
TRACING_OFF
=
0
;
int
TRACING_ON
=
1
;
int
TRACING_UNSET
=
2
;
String
TRACE_LOGGER
=
"TRACE_LOGGER"
;
String
SEQUENCE_VERSION_1_0
=
"1.0"
;
String
SEQUENCE_VERSION_1_1
=
"1.1"
;
String
SANDESHA_LAST_MESSAGE
=
"Sandesha2LastMessage"
;
String
SANDESHA_SEQUENCE_KEY
=
"Sandesha2SequenceKey"
;
String
SANDESHA_SPEC_VERSION
=
"Sandesha2RMSpecVersion"
;
int
STATISTICS_OFF
=
0
;
int
STATISTICS_ON
=
1
;
int
STATISTICS_UNSET
=
2
;
String
SYNAPSE_ERROR
=
"syapse_error"
;
String
SEQUENCE_STATISTICS_STACK
=
"sequence_statistics_stack"
;
String
PROXYSERVICE_STATISTICS_STACK
=
"proxyservice_statistics_stack"
;
String
SYNAPSESERVICE_STATISTICS_STACK
=
"synapseservice_statistics_stack"
;
String
ENDPOINT_STATISTICS_STACK
=
"endpoint_statistics_stack"
;
int
SEQUENCE_STATISTICS
=
0
;
int
PROXYSERVICE_STATISTICS
=
1
;
int
ENDPOINT_STATISTICS
=
2
;
long
TIMEOUT_HANDLER_INTERVAL
=
1000
;
int
NONE
=
100
;
int
DISCARD
=
101
;
int
DISCARD_AND_FAULT
=
102
;
String
TIME_OUT
=
"504"
;
String
SENDING_FAULT
=
"503"
;
String
PROCESSED_ENDPOINT
=
"processed_endpoint"
;
String
ANONYMOUS_ENDPOINTS
=
"AnonymousEndpoints"
;
String
ANONYMOUS_SEQUENCES
=
"AnonymousSequences"
;
String
ANONYMOUS_PROXYSERVICES
=
"AnonymousProxyServices"
;
}
