package
org
apache
tools
ant
taskdefs
optional
splash
import
java
io
ByteArrayOutputStream
import
java
io
DataInputStream
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
net
URLConnection
import
javax
swing
ImageIcon
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
Base64Converter
public
class
SplashTask
extends
Task
private
String
imgurl
private
String
proxy
private
String
user
private
String
password
private
String
port
private
int
showDuration
private
boolean
useProxy
private
static
SplashScreen
splash
public
void
setImageURL
String
imgurl
this
imgurl
imgurl
public
void
setUseproxy
boolean
useProxy
this
useProxy
useProxy
public
void
setProxy
String
proxy
this
proxy
proxy
public
void
setPort
String
port
this
port
port
public
void
setUser
String
user
this
user
user
public
void
setPassword
String
password
this
password
password
public
void
setShowduration
int
duration
this
showDuration
duration
public
void
execute
throws
BuildException
if
splash
splash
setVisible
getProject
removeBuildListener
splash
splash
dispose
splash
log
Project
MSG_VERBOSE
InputStream
in
if
imgurl
try
URLConnection
conn
if
useProxy
proxy
proxy
length
port
port
length
log
Project
MSG_DEBUG
System
getProperties
put
System
getProperties
put
proxy
System
getProperties
put
port
URL
url
new
URL
imgurl
conn
url
openConnection
if
user
user
length
String
encodedcreds
new
Base64Converter
encode
user
password
conn
setRequestProperty
encodedcreds
else
System
getProperties
put
System
getProperties
put
System
getProperties
put
log
Project
MSG_DEBUG
URL
url
new
URL
imgurl
conn
url
openConnection
conn
setDoInput
conn
setDoOutput
in
conn
getInputStream
catch
Throwable
ioe
log
Project
MSG_DEBUG
log
ioe
getMessage
Project
MSG_DEBUG
if
in
ClassLoader
cl
SplashTask
class
getClassLoader
if
cl
in
cl
getResourceAsStream
else
in
ClassLoader
getSystemResourceAsStream
boolean
success
if
in
DataInputStream
din
new
DataInputStream
in
try
ByteArrayOutputStream
bout
new
ByteArrayOutputStream
int
data
while
data
din
read
bout
write
byte
data
log
Project
MSG_DEBUG
try
ImageIcon
img
new
ImageIcon
bout
toByteArray
splash
new
SplashScreen
img
success
catch
Throwable
e
logHeadless
e
catch
Exception
e
throw
new
BuildException
e
finally
try
din
close
catch
IOException
ioe
if
success
throw
new
BuildException
ioe
else
try
splash
new
SplashScreen
success
catch
Throwable
e
logHeadless
e
if
success
splash
setVisible
splash
toFront
getProject
addBuildListener
splash
try
Thread
sleep
showDuration
catch
InterruptedException
e
private
void
logHeadless
Throwable
e
log
e
getClass
getName
e
getMessage
Project
MSG_WARN
