package
org
apache
tools
ant
taskdefs
optional
splash
import
java
awt
BorderLayout
import
java
awt
Color
import
java
awt
Dimension
import
java
awt
Font
import
java
awt
Toolkit
import
java
awt
event
ActionEvent
import
java
awt
event
ActionListener
import
javax
swing
BorderFactory
import
javax
swing
ImageIcon
import
javax
swing
JLabel
import
javax
swing
JPanel
import
javax
swing
JProgressBar
import
javax
swing
JWindow
import
org
apache
tools
ant
BuildEvent
import
org
apache
tools
ant
BuildListener
class
SplashScreen
extends
JWindow
implements
ActionListener
BuildListener
private
JLabel
text
private
JProgressBar
pb
private
int
total
private
static
final
int
MIN
private
static
final
int
MAX
public
SplashScreen
String
msg
init
setText
msg
public
SplashScreen
ImageIcon
img
init
img
protected
void
init
ImageIcon
img
JPanel
pan
JPanel
getContentPane
JLabel
piccy
if
img
piccy
new
JLabel
else
piccy
new
JLabel
img
piccy
setBorder
BorderFactory
createLineBorder
Color
black
text
new
JLabel
JLabel
CENTER
text
setFont
new
Font
Font
BOLD
text
setBorder
BorderFactory
createEtchedBorder
pb
new
JProgressBar
MIN
MAX
pb
setBorder
BorderFactory
createBevelBorder
javax
swing
border
BevelBorder
LOWERED
JPanel
pan2
new
JPanel
pan2
setLayout
new
BorderLayout
pan2
add
text
BorderLayout
NORTH
pan2
add
pb
BorderLayout
SOUTH
pan
setLayout
new
BorderLayout
pan
add
piccy
BorderLayout
CENTER
pan
add
pan2
BorderLayout
SOUTH
pan
setBorder
BorderFactory
createBevelBorder
javax
swing
border
BevelBorder
RAISED
pack
Dimension
size
getSize
Dimension
scr
Toolkit
getDefaultToolkit
getScreenSize
int
x
scr
width
size
width
int
y
scr
height
size
height
setBounds
x
y
size
width
size
height
public
void
setText
String
txt
text
setText
txt
public
void
actionPerformed
ActionEvent
a
if
total
MAX
total
else
total
MIN
pb
setValue
total
public
void
buildStarted
BuildEvent
event
actionPerformed
public
void
buildFinished
BuildEvent
event
pb
setValue
MAX
setVisible
dispose
public
void
targetStarted
BuildEvent
event
actionPerformed
public
void
targetFinished
BuildEvent
event
actionPerformed
public
void
taskStarted
BuildEvent
event
actionPerformed
public
void
taskFinished
BuildEvent
event
actionPerformed
public
void
messageLogged
BuildEvent
event
actionPerformed
