DOM2Helper
DOM2Helper
checkNode
node
Node
supportsSAX
boolean
return
Document
m_doc
setDocument
doc
Document
m_doc
doc
getDocument
Document
return
m_doc
parse
source
InputSource
try
DocumentBuilderFactory
builderFactory
newInstance
setNamespaceAware
setValidating
DocumentBuilder
parser
newDocumentBuilder
setErrorHandler
org
apache
xml
utils
DefaultErrorHandler
setDocument
parse
source
catchClause
se
throw
TransformerException
se
catchClause
pce
throw
TransformerException
pce
catchClause
ioe
throw
TransformerException
ioe
getElementByID
Element
id
String
doc
Document
return
getElementById
id
isNodeAfter
boolean
node1
Node
node2
Node
if
node1
DOMOrder
node2
DOMOrder
block
int
index1
DOMOrder
node1
int
index2
DOMOrder
node2
return
index1
index2
block
return
isNodeAfter
node1
node2
getParentOfNode
Node
node
Node
Node
parent
getParentNode
if
parent
ATTRIBUTE_NODE
getNodeType
parent
Attr
node
return
parent
getLocalNameOfNode
String
n
Node
String
name
getLocalName
return
name
getLocalNameOfNode
n
name
getNamespaceOfNode
String
n
Node
return
getNamespaceURI
DOMHelper
