NSInfo
NSInfo
hasProcessedNS
boolean
hasXMLNSAttrs
boolean
m_hasProcessedNS
hasProcessedNS
m_hasXMLNSAttrs
hasXMLNSAttrs
m_namespace
m_ancestorHasXMLNSAttrs
ANCESTORXMLNSUNPROCESSED
NSInfo
hasProcessedNS
boolean
hasXMLNSAttrs
boolean
ancestorHasXMLNSAttrs
int
m_hasProcessedNS
hasProcessedNS
m_hasXMLNSAttrs
hasXMLNSAttrs
m_ancestorHasXMLNSAttrs
ancestorHasXMLNSAttrs
m_namespace
NSInfo
namespace
String
hasXMLNSAttrs
boolean
m_hasProcessedNS
m_hasXMLNSAttrs
hasXMLNSAttrs
m_namespace
namespace
m_ancestorHasXMLNSAttrs
ANCESTORXMLNSUNPROCESSED
String
m_namespace
boolean
m_hasXMLNSAttrs
boolean
m_hasProcessedNS
int
m_ancestorHasXMLNSAttrs
int
ANCESTORXMLNSUNPROCESSED
int
ANCESTORHASXMLNS
int
ANCESTORNOXMLNS
