StopAnalyzer
Set
stopWords
String
ENGLISH_STOP_WORDS
StopAnalyzer
stopWords
makeStopSet
ENGLISH_STOP_WORDS
StopAnalyzer
stopWords
Set
stopWords
stopWords
StopAnalyzer
stopWords
String
stopWords
makeStopSet
stopWords
StopAnalyzer
stopwordsFile
File
stopWords
getWordSet
stopwordsFile
StopAnalyzer
stopwords
Reader
stopWords
getWordSet
stopwords
tokenStream
TokenStream
fieldName
String
reader
Reader
return
StopFilter
LowerCaseTokenizer
reader
stopWords
SavedStreams
Tokenizer
source
TokenStream
result
reusableTokenStream
TokenStream
fieldName
String
reader
Reader
SavedStreams
streams
SavedStreams
getPreviousTokenStream
if
streams
block
streams
SavedStreams
source
LowerCaseTokenizer
reader
result
StopFilter
source
stopWords
setPreviousTokenStream
streams
reset
reader
return
result
Analyzer
