WordlistLoader
getWordSet
HashSet
wordfile
File
HashSet
result
HashSet
FileReader
reader
try
reader
FileReader
wordfile
result
getWordSet
reader
if
reader
close
return
result
getWordSet
HashSet
reader
Reader
HashSet
result
HashSet
BufferedReader
br
try
if
reader
BufferedReader
block
br
BufferedReader
reader
block
br
BufferedReader
reader
String
word
while
word
readLine
block
add
trim
if
br
close
return
result
getStemDict
HashMap
wordstemfile
File
if
wordstemfile
throw
NullPointerException
HashMap
result
HashMap
BufferedReader
br
FileReader
fr
try
fr
FileReader
wordstemfile
br
BufferedReader
fr
String
line
while
line
readLine
block
String
wordstem
split
put
wordstem
wordstem
if
fr
close
if
br
close
return
result
