package
org
.
apache
.
camel
.
processor
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
util
.
ExpressionHelper
;
public
class
Delayer
extends
DelayProcessorSupport
{
private
Expression
<
Exchange
>
timeExpression
;
private
long
delay
;
public
Delayer
(
Processor
processor
,
Expression
<
Exchange
>
timeExpression
,
long
delay
)
{
super
(
processor
)
;
this
.
timeExpression
=
timeExpression
;
this
.
delay
=
delay
;
}
@
Override
public
String
toString
(
)
{
return
"Delayer[on: "
+
timeExpression
+
" delay: "
+
delay
+
" to: "
+
getProcessor
(
)
+
"]"
;
}
public
long
getDelay
(
)
{
return
delay
;
}
public
void
setDelay
(
long
delay
)
{
this
.
delay
=
delay
;
}
protected
void
delay
(
Exchange
exchange
)
throws
Exception
{
long
time
=
0
;
if
(
timeExpression
!=
null
)
{
Long
longValue
=
ExpressionHelper
.
evaluateAsType
(
timeExpression
,
exchange
,
Long
.
class
)
;
if
(
longValue
!=
null
)
{
time
=
longValue
.
longValue
(
)
;
}
}
if
(
time
<=
0
)
{
time
=
defaultProcessTime
(
exchange
)
;
}
time
+=
delay
;
waitUntil
(
time
,
exchange
)
;
}
protected
long
defaultProcessTime
(
Exchange
exchange
)
{
return
currentSystemTime
(
)
;
}
}
