package
org
.
apache
.
camel
.
processor
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Intercept
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
util
.
ServiceHelper
;
public
class
Interceptor
extends
DelegateProcessor
implements
Intercept
{
private
Processor
interceptorLogic
;
public
Interceptor
(
)
{
}
public
Interceptor
(
Processor
interceptorLogic
)
{
this
.
interceptorLogic
=
interceptorLogic
;
}
public
void
process
(
Exchange
exchange
)
throws
Exception
{
interceptorLogic
.
process
(
exchange
)
;
}
public
Processor
getInterceptorLogic
(
)
{
return
interceptorLogic
;
}
public
void
setInterceptorLogic
(
Processor
interceptorLogic
)
{
this
.
interceptorLogic
=
interceptorLogic
;
}
@
Override
protected
void
doStart
(
)
throws
Exception
{
ServiceHelper
.
startService
(
interceptorLogic
)
;
super
.
doStart
(
)
;
}
@
Override
protected
void
doStop
(
)
throws
Exception
{
ServiceHelper
.
stopService
(
interceptorLogic
)
;
super
.
doStop
(
)
;
}
}
