JndiContext
String
SEPARATOR
NameParser
NAME_PARSER
NameParser
parse
Name
name
String
return
CompositeName
name
Injector
INJETOR
ReflectionInjector
long
serialVersionUID
Hashtable
environment
Map
bindings
Map
treeBindings
boolean
frozen
String
nameInNamespace
JndiContext
Hashtable
JndiContext
env
Hashtable
env
createBindingsMapFromEnvironment
env
JndiContext
environment
Hashtable
bindings
Map
if
environment
block
environment
Hashtable
block
environment
Hashtable
environment
bindings
bindings
treeBindings
HashMap
JndiContext
environment
Hashtable
bindings
Map
nameInNamespace
String
environment
bindings
nameInNamespace
nameInNamespace
JndiContext
clone
JndiContext
env
Hashtable
bindings
bindings
treeBindings
treeBindings
environment
Hashtable
env
JndiContext
clone
JndiContext
env
Hashtable
nameInNamespace
String
clone
env
nameInNamespace
nameInNamespace
createBindingsMapFromEnvironment
Map
env
Hashtable
Map
answer
HashMap
env
for
Object
object
entrySet
block
Map
Entry
entry
Map
Entry
object
Object
key
getKey
Object
value
getValue
if
key
String
value
String
block
String
keyText
String
key
String
valueText
String
value
if
endsWith
block
Class
type
loadClass
valueText
if
type
block
String
newEntry
substring
length
length
Object
bean
createBean
type
answer
newEntry
if
bean
block
put
newEntry
bean
return
answer
freeze
frozen
isFrozen
boolean
return
frozen
internalBind
Map
name
String
value
Object
assert
name
length
assert
frozen
Map
newBindings
HashMap
int
pos
indexOf
if
pos
block
if
put
name
value
block
throw
NamingException
name
put
name
value
put
name
value
block
String
segment
substring
pos
assert
segment
assert
equals
Object
o
get
segment
if
o
block
o
newContext
put
segment
o
put
segment
o
put
segment
o
if
o
JndiContext
block
throw
NamingException
JndiContext
defaultContext
JndiContext
o
String
remainder
substring
pos
Map
subBindings
internalBind
remainder
value
for
forControl
Iterator
iterator
entrySet
iterator
hasNext
block
Map
Entry
entry
Map
Entry
next
String
subName
segment
String
getKey
Object
bound
getValue
put
subName
bound
put
subName
bound
return
newBindings
newContext
JndiContext
try
return
JndiContext
catchClause
e
throw
IllegalArgumentException
e
addToEnvironment
Object
propName
String
propVal
Object
return
put
propName
propVal
getEnvironment
Hashtable
return
Hashtable
clone
removeFromEnvironment
Object
propName
String
return
remove
propName
lookup
Object
name
String
if
length
block
return
Object
result
get
name
if
result
block
result
get
name
if
result
block
int
pos
indexOf
if
pos
block
String
scheme
substring
pos
Context
ctx
getURLContext
scheme
environment
if
ctx
block
throw
NamingException
scheme
return
lookup
name
block
CompositeName
path
CompositeName
name
if
size
block
return
block
String
first
get
Object
value
get
first
if
value
block
throw
NameNotFoundException
name
if
value
Context
size
block
Context
subContext
Context
value
value
lookup
getSuffix
return
value
if
result
LinkRef
block
LinkRef
ref
LinkRef
result
result
lookup
getLinkName
if
result
Reference
block
try
result
getObjectInstance
result
environment
catchClause
e
throw
e
catchClause
e
throw
NamingException
initCause
e
NamingException
name
if
result
JndiContext
block
String
prefix
getNameInNamespace
if
length
block
prefix
prefix
SEPARATOR
result
JndiContext
JndiContext
result
environment
prefix
name
return
result
lookup
Object
name
Name
return
lookup
toString
lookupLink
Object
name
String
return
lookup
name
composeName
Name
name
Name
prefix
Name
Name
result
Name
clone
addAll
name
return
result
composeName
String
name
String
prefix
String
CompositeName
result
CompositeName
prefix
addAll
CompositeName
name
return
toString
list
NamingEnumeration
name
String
Object
o
lookup
name
if
o
block
return
ListEnumeration
if
o
Context
block
return
Context
o
block
throw
NotContextException
listBindings
NamingEnumeration
name
String
Object
o
lookup
name
if
o
block
return
ListBindingEnumeration
if
o
Context
block
return
Context
o
block
throw
NotContextException
lookupLink
Object
name
Name
return
lookupLink
toString
list
NamingEnumeration
name
Name
return
list
toString
listBindings
NamingEnumeration
name
Name
return
listBindings
toString
bind
name
Name
value
Object
bind
toString
value
bind
name
String
value
Object
if
isFrozen
block
throw
OperationNotSupportedException
block
internalBind
name
value
close
createSubcontext
Context
name
Name
throw
OperationNotSupportedException
createSubcontext
Context
name
String
throw
OperationNotSupportedException
destroySubcontext
name
Name
throw
OperationNotSupportedException
destroySubcontext
name
String
throw
OperationNotSupportedException
getNameInNamespace
String
return
nameInNamespace
getNameParser
NameParser
name
Name
return
NAME_PARSER
getNameParser
NameParser
name
String
return
NAME_PARSER
rebind
name
Name
value
Object
bind
name
value
rebind
name
String
value
Object
bind
name
value
rename
oldName
Name
newName
Name
throw
OperationNotSupportedException
rename
oldName
String
newName
String
throw
OperationNotSupportedException
unbind
name
Name
throw
OperationNotSupportedException
unbind
name
String
remove
name
remove
name
LocalNamingEnumeration
Iterator
i
entrySet
iterator
hasMore
boolean
return
hasNext
hasMoreElements
boolean
return
hasNext
getNext
Map
Entry
return
Map
Entry
next
close
NamingEnumeration
ListEnumeration
ListEnumeration
next
Object
return
nextElement
nextElement
Object
Map
Entry
entry
getNext
return
NameClassPair
String
getKey
getValue
getClass
getName
LocalNamingEnumeration
ListBindingEnumeration
ListBindingEnumeration
next
Object
return
nextElement
nextElement
Object
Map
Entry
entry
getNext
return
Binding
String
getKey
getValue
LocalNamingEnumeration
createBean
Object
type
Class
properties
Map
prefix
String
Object
value
newInstance
type
setProperties
value
properties
prefix
return
value
Context
Serializable
