ForrestConfUtils
String
defaultHome
getSystemProperty
String
propertyName
String
String
propertyValue
getProperty
propertyName
defaultHome
return
propertyValue
getForrestHome
String
return
getSystemProperty
getProjectHome
String
String
projectHome
getSystemProperty
if
equals
defaultHome
block
projectHome
defaultHome
FILE_SEPARATOR
return
projectHome
getContextHome
String
String
forrestHome
getForrestHome
String
contextHome
if
equals
defaultHome
block
contextHome
defaultHome
block
contextHome
forrestHome
FILE_SEPARATOR
return
contextHome
aliasSkinProperties
props
AntProperties
String
skinName
getProperty
if
equals
block
setSkinToUse
props
if
equals
equals
block
setSkinToUse
props
if
equals
block
setSkinToUse
props
setSkinToUse
props
AntProperties
skinStoUse
String
remove
setProperty
skinStoUse
