CamelBeanPostProcessor
Log
log
getLog
CamelBeanPostProcessor
CamelContext
camelContext
ApplicationContext
applicationContext
MethodInvocationStrategy
invocationStrategy
DefaultMethodInvocationStrategy
CamelBeanPostProcessor
postProcessBeforeInitialization
Object
bean
Object
beanName
String
injectFields
bean
injectMethods
bean
return
bean
postProcessAfterInitialization
Object
bean
Object
beanName
String
return
bean
setApplicationContext
applicationContext
ApplicationContext
applicationContext
applicationContext
getInvocationStrategy
MethodInvocationStrategy
return
invocationStrategy
setInvocationStrategy
invocationStrategy
MethodInvocationStrategy
invocationStrategy
invocationStrategy
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
injectFields
bean
Object
doWithFields
getClass
ReflectionUtils
FieldCallback
doWith
field
Field
EndpointInject
annotation
getAnnotation
EndpointInject
if
annotation
block
setField
field
bean
getEndpointInjectionValue
annotation
getType
injectMethods
bean
Object
doWithMethods
getClass
ReflectionUtils
MethodCallback
doWith
method
Method
setterInjection
method
bean
consumerInjection
method
bean
setterInjection
method
Method
bean
Object
EndpointInject
annoation
getAnnotation
EndpointInject
if
annoation
block
Class
parameterTypes
getParameterTypes
if
parameterTypes
block
if
length
block
warn
method
block
Object
value
getEndpointInjectionValue
annoation
parameterTypes
invokeMethod
method
bean
value
consumerInjection
bean
Object
doWithMethods
getClass
ReflectionUtils
MethodCallback
doWith
method
Method
consumerInjection
method
Method
bean
Object
MessageDriven
annotation
getAnnotation
MessageDriven
if
annotation
block
info
annotation
Endpoint
endpoint
getEndpointInjection
uri
name
if
endpoint
block
try
Processor
processor
createConsumerProcessor
bean
method
endpoint
info
processor
Consumer
consumer
createConsumer
processor
start
addConsumer
consumer
catchClause
e
warn
e
throw
RuntimeCamelException
e
createConsumerProcessor
Processor
pojo
Object
method
Method
endpoint
Endpoint
BeanInfo
beanInfo
BeanInfo
getClass
invocationStrategy
return
Processor
toString
String
return
endpoint
process
exchange
Exchange
if
isDebugEnabled
block
debug
exchange
MethodInvocation
invocation
createInvocation
method
pojo
exchange
if
invocation
block
throw
IllegalStateException
try
proceed
catchClause
e
throw
e
catchClause
throwable
throw
Exception
throwable
addConsumer
consumer
Consumer
debug
consumer
getEndpointInjectionValue
Object
annotation
EndpointInject
type
Class
Endpoint
endpoint
getEndpointInjection
uri
name
if
endpoint
block
if
isInstance
endpoint
block
return
endpoint
if
isAssignableFrom
Producer
block
try
return
createProducer
catchClause
e
throw
RuntimeCamelException
e
if
isAssignableFrom
CamelTemplate
block
return
CamelTemplate
getCamelContext
endpoint
return
getEndpointInjection
Endpoint
uri
String
name
String
Endpoint
endpoint
if
isNotNullOrBlank
uri
block
endpoint
getEndpoint
uri
block
if
isNotNullOrBlank
name
block
endpoint
Endpoint
getBean
name
if
endpoint
block
throw
NoSuchBeanDefinitionException
name
block
warn
return
endpoint
BeanPostProcessor
ApplicationContextAware
