EndpointFactoryBean
CamelContext
context
String
uri
Endpoint
endpoint
boolean
singleton
getObject
Object
if
endpoint
block
endpoint
createEndpoint
return
endpoint
getObjectType
Class
return
Endpoint
isSingleton
boolean
return
singleton
getContext
CamelContext
return
context
setContext
context
CamelContext
context
context
getEndpoint
Endpoint
return
endpoint
setEndpoint
endpoint
Endpoint
endpoint
endpoint
setSingleton
singleton
boolean
singleton
singleton
getUri
String
return
uri
setUri
uri
String
uri
uri
createEndpoint
Endpoint
notNull
context
notNull
uri
return
getEndpoint
uri
FactoryBean
