SamplingJob
Log
log
getLog
SamplingJob
execute
jobExecutionContext
JobExecutionContext
JobDataMap
jdm
getMergedJobDataMap
MessageStore
messageStore
MessageStore
get
MESSAGE_STORE
Map
String
Object
parameters
Map
String
Object
get
PARAMETERS
SamplingProcessor
processor
SamplingProcessor
get
PROCESSOR_INSTANCE
Object
concurrency
get
CONCURRENCY
String
sequence
String
get
SEQUENCE
if
isActive
block
return
int
conc
if
concurrency
Integer
block
conc
Integer
concurrency
for
forControl
int
i
i
conc
i
block
synchronized
messageStore
MessageContext
messageContext
peek
if
messageContext
block
poll
ExecutorService
executor
getEnvironment
getExecutorService
submit
Runnable
run
try
Mediator
processingSequence
getSequence
sequence
if
processingSequence
block
mediate
messageContext
catchClause
t
error
t
Job
