StopFilter
Set
stopWords
boolean
ignoreCase
StopFilter
input
TokenStream
stopWords
String
input
stopWords
StopFilter
in
TokenStream
stopWords
String
ignoreCase
boolean
in
ignoreCase
ignoreCase
stopWords
makeStopSet
stopWords
ignoreCase
StopFilter
input
TokenStream
stopWords
Set
ignoreCase
boolean
input
ignoreCase
ignoreCase
stopWords
stopWords
StopFilter
in
TokenStream
stopWords
Set
in
stopWords
makeStopSet
Set
stopWords
String
return
makeStopSet
stopWords
makeStopSet
Set
stopWords
String
ignoreCase
boolean
HashSet
stopTable
HashSet
length
for
forControl
int
i
i
length
i
add
ignoreCase
stopWords
i
toLowerCase
stopWords
i
return
stopTable
next
Token
for
forControl
Token
token
next
token
token
next
block
String
termText
ignoreCase
toLowerCase
termText
if
contains
termText
return
token
return
TokenFilter
