Token
String
termText
int
startOffset
int
endOffset
String
type
int
positionIncrement
Token
text
String
start
int
end
int
termText
text
startOffset
start
endOffset
end
Token
text
String
start
int
end
int
typ
String
termText
text
startOffset
start
endOffset
end
type
typ
setPositionIncrement
positionIncrement
int
if
positionIncrement
throw
IllegalArgumentException
positionIncrement
positionIncrement
positionIncrement
getPositionIncrement
int
return
positionIncrement
termText
String
return
termText
startOffset
int
return
startOffset
endOffset
int
return
endOffset
type
String
return
type
toString
String
StringBuffer
sb
StringBuffer
append
termText
startOffset
endOffset
if
equals
append
type
if
positionIncrement
append
positionIncrement
append
return
toString
