SplashTask
String
imgurl
String
proxy
String
user
String
password
String
port
int
showDuration
boolean
useProxy
SplashScreen
splash
setImageURL
imgurl
String
imgurl
imgurl
setUseproxy
useProxy
boolean
useProxy
useProxy
setProxy
proxy
String
proxy
proxy
setPort
port
String
port
port
setUser
user
String
user
user
setPassword
password
String
password
password
setShowduration
duration
int
showDuration
duration
execute
if
splash
block
setVisible
getProject
removeBuildListener
splash
dispose
splash
log
MSG_VERBOSE
InputStream
in
if
imgurl
block
try
URLConnection
conn
if
useProxy
proxy
length
port
length
block
log
MSG_DEBUG
getProperties
put
getProperties
put
proxy
getProperties
put
port
URL
url
URL
imgurl
conn
openConnection
if
user
length
block
String
encodedcreds
encode
user
password
Base64Converter
setRequestProperty
encodedcreds
block
getProperties
put
getProperties
put
getProperties
put
log
MSG_DEBUG
URL
url
URL
imgurl
conn
openConnection
setDoInput
setDoOutput
in
getInputStream
catchClause
ioe
log
MSG_DEBUG
log
getMessage
MSG_DEBUG
if
in
block
ClassLoader
cl
getClassLoader
SplashTask
if
cl
block
in
getResourceAsStream
block
in
getSystemResourceAsStream
boolean
success
if
in
block
DataInputStream
din
DataInputStream
in
try
ByteArrayOutputStream
bout
ByteArrayOutputStream
int
data
while
data
read
block
write
byte
data
log
MSG_DEBUG
try
ImageIcon
img
ImageIcon
toByteArray
splash
SplashScreen
img
success
catchClause
e
logHeadless
e
catchClause
e
throw
BuildException
e
try
close
catchClause
ioe
if
success
block
throw
BuildException
ioe
block
try
splash
SplashScreen
success
catchClause
e
logHeadless
e
if
success
block
setVisible
toFront
getProject
addBuildListener
splash
try
sleep
showDuration
catchClause
e
logHeadless
e
Throwable
log
getClass
getName
getMessage
MSG_WARN
Task
