package
org
.
apache
.
synapse
.
endpoints
.
dispatch
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
SimpleClientSessionDispatcher
extends
AbstractDispatcher
{
private
static
final
QName
CSID_QNAME
=
new
QName
(
"http://ws.apache.org/ns/synapse"
,
"ClientID"
,
"syn"
)
;
public
SessionInformation
getSession
(
MessageContext
synCtx
)
{
return
SALSessions
.
getInstance
(
)
.
getSession
(
extractSessionID
(
synCtx
.
getEnvelope
(
)
.
getHeader
(
)
,
CSID_QNAME
)
)
;
}
public
void
updateSession
(
MessageContext
synCtx
)
{
SALSessions
.
getInstance
(
)
.
updateSession
(
synCtx
,
extractSessionID
(
synCtx
.
getEnvelope
(
)
.
getHeader
(
)
,
CSID_QNAME
)
)
;
}
public
void
unbind
(
MessageContext
synCtx
)
{
SALSessions
.
getInstance
(
)
.
removeSession
(
extractSessionID
(
synCtx
.
getEnvelope
(
)
.
getHeader
(
)
,
CSID_QNAME
)
)
;
}
public
boolean
isServerInitiatedSession
(
)
{
return
false
;
}
public
void
removeSessionID
(
MessageContext
syCtx
)
{
}
}
