CurrentNodeListIterator
boolean
_docOrder
DTMAxisIterator
_source
CurrentNodeListFilter
_filter
IntegerArray
_nodes
IntegerArray
int
_currentIndex
int
_currentNode
AbstractTranslet
_translet
CurrentNodeListIterator
source
DTMAxisIterator
filter
CurrentNodeListFilter
currentNode
int
translet
AbstractTranslet
source
isReverse
filter
currentNode
translet
CurrentNodeListIterator
source
DTMAxisIterator
docOrder
boolean
filter
CurrentNodeListFilter
currentNode
int
translet
AbstractTranslet
_source
source
_filter
filter
_translet
translet
_docOrder
docOrder
_currentNode
currentNode
forceNaturalOrder
DTMAxisIterator
_docOrder
return
setRestartable
isRestartable
boolean
_isRestartable
isRestartable
setRestartable
isRestartable
isReverse
boolean
return
_docOrder
cloneIterator
DTMAxisIterator
try
CurrentNodeListIterator
clone
CurrentNodeListIterator
clone
_nodes
IntegerArray
clone
_source
cloneIterator
_isRestartable
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
reset
DTMAxisIterator
_currentIndex
return
resetPosition
next
int
int
last
cardinality
int
currentNode
_currentNode
AbstractTranslet
translet
_translet
for
forControl
int
index
_currentIndex
index
last
block
int
position
_docOrder
index
last
index
int
node
at
index
if
test
node
position
last
currentNode
translet
block
_currentIndex
index
return
returnNode
node
return
END
setStartNode
DTMAxisIterator
node
int
if
_isRestartable
block
setStartNode
_startNode
node
clear
while
node
next
END
block
add
node
_currentIndex
resetPosition
return
getLast
int
if
_last
block
_last
computePositionOfLast
return
_last
setMark
_markedNode
_currentIndex
gotoMark
_currentIndex
_markedNode
computePositionOfLast
int
int
last
cardinality
int
currNode
_currentNode
AbstractTranslet
translet
_translet
int
lastPosition
_position
for
forControl
int
index
_currentIndex
index
last
block
int
position
_docOrder
index
last
index
int
nodeIndex
at
index
if
test
nodeIndex
position
last
currNode
translet
block
lastPosition
return
lastPosition
DTMAxisIteratorBase
