DupFilterIterator
DTMAxisIterator
_source
IntegerArray
_nodes
IntegerArray
int
_current
int
_nodesSize
int
_lastNext
END
int
_markedLastNext
END
DupFilterIterator
source
DTMAxisIterator
_source
source
if
source
KeyIndex
block
setStartNode
ROOTNODE
setStartNode
DTMAxisIterator
node
int
if
_isRestartable
block
if
_source
KeyIndex
_startNode
ROOTNODE
block
return
if
node
_startNode
block
setStartNode
_startNode
node
clear
while
node
next
END
block
add
node
sort
_nodesSize
cardinality
_current
_lastNext
END
resetPosition
return
next
int
while
_current
_nodesSize
block
int
next
at
_current
if
next
_lastNext
block
return
returnNode
_lastNext
next
return
END
cloneIterator
DTMAxisIterator
try
DupFilterIterator
clone
DupFilterIterator
clone
_nodes
IntegerArray
clone
_source
cloneIterator
_isRestartable
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
setRestartable
isRestartable
boolean
_isRestartable
isRestartable
setRestartable
isRestartable
setMark
_markedNode
_current
_markedLastNext
_lastNext
gotoMark
_current
_markedNode
_lastNext
_markedLastNext
reset
DTMAxisIterator
_current
_lastNext
END
return
resetPosition
DTMAxisIteratorBase
