ForwardPositionIterator
DTMAxisIterator
_source
ForwardPositionIterator
source
DTMAxisIterator
_source
source
cloneIterator
DTMAxisIterator
try
ForwardPositionIterator
clone
ForwardPositionIterator
clone
_source
cloneIterator
_isRestartable
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
next
int
return
returnNode
next
setStartNode
DTMAxisIterator
node
int
setStartNode
node
return
reset
DTMAxisIterator
reset
return
resetPosition
setMark
setMark
gotoMark
gotoMark
DTMAxisIteratorBase
