package
org
apache
tools
ant
taskdefs
optional
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
MatchingTask
import
org
apache
tools
ant
taskdefs
Move
import
org
apache
tools
ant
types
Mapper
public
class
RenameExtensions
extends
MatchingTask
private
String
fromExtension
private
String
toExtension
private
boolean
replace
private
File
srcDir
private
Mapper
MapperType
globType
public
RenameExtensions
super
globType
new
Mapper
MapperType
globType
setValue
public
void
setFromExtension
String
from
fromExtension
from
public
void
setToExtension
String
to
toExtension
to
public
void
setReplace
boolean
replace
this
replace
replace
public
void
setSrcDir
File
srcDir
this
srcDir
srcDir
public
void
execute
throws
BuildException
if
fromExtension
toExtension
srcDir
throw
new
BuildException
log
Project
MSG_WARN
log
Project
MSG_INFO
log
srcDir
replace
Project
MSG_INFO
log
srcDir
Project
MSG_INFO
log
Project
MSG_INFO
log
fromExtension
Project
MSG_INFO
log
toExtension
Project
MSG_INFO
log
Project
MSG_INFO
log
Project
MSG_INFO
Move
move
new
Move
move
bindToOwner
this
move
setOwningTarget
getOwningTarget
move
setTaskName
getTaskName
move
setLocation
getLocation
move
setTodir
srcDir
move
setOverwrite
replace
fileset
setDir
srcDir
move
addFileset
fileset
Mapper
me
move
createMapper
me
setType
globType
me
setFrom
fromExtension
me
setTo
toExtension
move
execute
