package
org
apache
tools
ant
taskdefs
optional
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
XmlConstants
import
org
xml
sax
XMLReader
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
SAXException
import
javax
xml
parsers
SAXParserFactory
import
javax
xml
parsers
SAXParser
import
javax
xml
parsers
ParserConfigurationException
import
java
util
Iterator
import
java
util
HashMap
import
java
io
File
import
java
net
MalformedURLException
public
class
SchemaValidate
extends
XMLValidateTask
private
HashMap
schemaLocations
new
HashMap
private
boolean
fullChecking
private
boolean
disableDTD
private
SchemaLocation
anonymousSchema
public
static
final
String
ERROR_SAX_1
public
static
final
String
ERROR_NO_XSD_SUPPORT
public
static
final
String
ERROR_TOO_MANY_DEFAULT_SCHEMAS
public
static
final
String
ERROR_PARSER_CREATION_FAILURE
public
static
final
String
MESSAGE_ADDING_SCHEMA
public
static
final
String
ERROR_DUPLICATE_SCHEMA
public
void
init
throws
BuildException
super
init
setLenient
public
boolean
enableXercesSchemaValidation
try
setFeature
XmlConstants
FEATURE_XSD
setNoNamespaceSchemaProperty
XmlConstants
PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION
catch
BuildException
e
log
e
toString
Project
MSG_VERBOSE
return
return
private
void
setNoNamespaceSchemaProperty
String
property
String
anonSchema
getNoNamespaceSchemaURL
if
anonSchema
setProperty
property
anonSchema
public
boolean
enableJAXP12SchemaValidation
try
setProperty
XmlConstants
FEATURE_JAXP12_SCHEMA_LANGUAGE
XmlConstants
URI_XSD
setNoNamespaceSchemaProperty
XmlConstants
FEATURE_JAXP12_SCHEMA_SOURCE
catch
BuildException
e
log
e
toString
Project
MSG_VERBOSE
return
return
public
void
addConfiguredSchema
SchemaLocation
location
log
location
Project
MSG_DEBUG
location
validateNamespace
SchemaLocation
old
SchemaLocation
schemaLocations
get
location
getNamespace
if
old
old
equals
location
throw
new
BuildException
ERROR_DUPLICATE_SCHEMA
location
schemaLocations
put
location
getNamespace
location
public
void
setFullChecking
boolean
fullChecking
this
fullChecking
fullChecking
protected
void
createAnonymousSchema
if
anonymousSchema
anonymousSchema
new
SchemaLocation
anonymousSchema
setNamespace
public
void
setNoNamespaceURL
String
defaultSchemaURL
createAnonymousSchema
this
anonymousSchema
setUrl
defaultSchemaURL
public
void
setNoNamespaceFile
File
defaultSchemaFile
createAnonymousSchema
this
anonymousSchema
setFile
defaultSchemaFile
public
void
setDisableDTD
boolean
disableDTD
this
disableDTD
disableDTD
protected
void
initValidator
super
initValidator
if
isSax1Parser
throw
new
BuildException
ERROR_SAX_1
setFeature
XmlConstants
FEATURE_NAMESPACES
if
enableXercesSchemaValidation
enableJAXP12SchemaValidation
throw
new
BuildException
ERROR_NO_XSD_SUPPORT
setFeature
XmlConstants
FEATURE_XSD_FULL_VALIDATION
fullChecking
setFeatureIfSupported
XmlConstants
FEATURE_DISALLOW_DTD
disableDTD
addSchemaLocations
protected
XMLReader
createDefaultReader
SAXParserFactory
factory
SAXParserFactory
newInstance
factory
setValidating
factory
setNamespaceAware
XMLReader
reader
try
SAXParser
saxParser
factory
newSAXParser
reader
saxParser
getXMLReader
catch
ParserConfigurationException
e
throw
new
BuildException
ERROR_PARSER_CREATION_FAILURE
e
catch
SAXException
e
throw
new
BuildException
ERROR_PARSER_CREATION_FAILURE
e
return
reader
protected
void
addSchemaLocations
Iterator
it
schemaLocations
values
iterator
StringBuffer
buffer
new
StringBuffer
int
count
while
it
hasNext
if
count
buffer
append
SchemaLocation
schemaLocation
SchemaLocation
it
next
String
tuple
schemaLocation
getURIandLocation
buffer
append
tuple
log
tuple
Project
MSG_VERBOSE
count
if
count
setProperty
XmlConstants
PROPERTY_SCHEMA_LOCATION
buffer
toString
protected
String
getNoNamespaceSchemaURL
if
anonymousSchema
return
else
return
anonymousSchema
getSchemaLocationURL
protected
void
setFeatureIfSupported
String
feature
boolean
value
try
getXmlReader
setFeature
feature
value
catch
SAXNotRecognizedException
e
log
feature
Project
MSG_VERBOSE
catch
SAXNotSupportedException
e
log
feature
Project
MSG_VERBOSE
protected
void
onSuccessfulValidation
int
fileProcessed
log
fileProcessed
MESSAGE_FILES_VALIDATED
Project
MSG_VERBOSE
public
static
class
SchemaLocation
private
String
namespace
private
File
file
private
String
url
public
static
final
String
ERROR_NO_URI
public
static
final
String
ERROR_TWO_LOCATIONS
public
static
final
String
ERROR_NO_FILE
public
static
final
String
ERROR_NO_URL_REPRESENTATION
public
static
final
String
ERROR_NO_LOCATION
public
SchemaLocation
public
String
getNamespace
return
namespace
public
void
setNamespace
String
namespace
this
namespace
namespace
public
File
getFile
return
file
public
void
setFile
File
file
this
file
file
public
String
getUrl
return
url
public
void
setUrl
String
url
this
url
url
public
String
getSchemaLocationURL
boolean
hasFile
file
boolean
hasURL
isSet
url
if
hasFile
hasURL
throw
new
BuildException
ERROR_NO_LOCATION
namespace
if
hasFile
hasURL
throw
new
BuildException
ERROR_TWO_LOCATIONS
namespace
String
schema
url
if
hasFile
if
file
exists
throw
new
BuildException
ERROR_NO_FILE
file
try
schema
FileUtils
getFileUtils
getFileURL
file
toString
catch
MalformedURLException
e
throw
new
BuildException
ERROR_NO_URL_REPRESENTATION
file
e
return
schema
public
String
getURIandLocation
throws
BuildException
validateNamespace
StringBuffer
buffer
new
StringBuffer
buffer
append
namespace
buffer
append
buffer
append
getSchemaLocationURL
return
new
String
buffer
public
void
validateNamespace
if
isSet
getNamespace
throw
new
BuildException
ERROR_NO_URI
private
boolean
isSet
String
property
return
property
property
length
public
boolean
equals
Object
o
if
this
o
return
if
o
instanceof
SchemaLocation
return
final
SchemaLocation
schemaLocation
SchemaLocation
o
if
file
file
equals
schemaLocation
file
schemaLocation
file
return
if
namespace
namespace
equals
schemaLocation
namespace
schemaLocation
namespace
return
if
url
url
equals
schemaLocation
url
schemaLocation
url
return
return
public
int
hashCode
int
result
result
namespace
namespace
hashCode
result
result
file
file
hashCode
result
result
url
url
hashCode
return
result
public
String
toString
StringBuffer
buffer
new
StringBuffer
buffer
append
namespace
namespace
buffer
append
buffer
append
url
url
buffer
append
file
file
getAbsolutePath
return
buffer
toString
