package
org
apache
tools
ant
taskdefs
optional
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
util
Vector
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
DTDLocation
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
XMLCatalog
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
JAXPUtils
import
org
apache
tools
ant
util
XmlConstants
import
org
xml
sax
EntityResolver
import
org
xml
sax
ErrorHandler
import
org
xml
sax
InputSource
import
org
xml
sax
Parser
import
org
xml
sax
SAXException
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
SAXParseException
import
org
xml
sax
XMLReader
import
org
xml
sax
helpers
ParserAdapter
public
class
XMLValidateTask
extends
Task
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
protected
static
final
String
INIT_FAILED_MSG
protected
boolean
failOnError
protected
boolean
warn
protected
boolean
lenient
protected
String
readerClassName
protected
File
file
protected
Vector
filesets
new
Vector
protected
Path
classpath
protected
XMLReader
xmlReader
protected
ValidatorErrorHandler
errorHandler
new
ValidatorErrorHandler
private
Vector
attributeList
new
Vector
private
final
Vector
propertyList
new
Vector
private
XMLCatalog
xmlCatalog
new
XMLCatalog
public
static
final
String
MESSAGE_FILES_VALIDATED
public
void
setFailOnError
boolean
fail
failOnError
fail
public
void
setWarn
boolean
bool
warn
bool
public
void
setLenient
boolean
bool
lenient
bool
public
void
setClassName
String
className
readerClassName
className
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
getProject
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setFile
File
file
this
file
file
public
void
addConfiguredXMLCatalog
XMLCatalog
catalog
xmlCatalog
addConfiguredXMLCatalog
catalog
public
void
addFileset
FileSet
set
filesets
addElement
set
public
Attribute
createAttribute
final
Attribute
feature
new
Attribute
attributeList
addElement
feature
return
feature
public
Property
createProperty
final
Property
prop
new
Property
propertyList
addElement
prop
return
prop
public
void
init
throws
BuildException
super
init
xmlCatalog
setProject
getProject
public
DTDLocation
createDTD
DTDLocation
dtdLocation
new
DTDLocation
xmlCatalog
addDTD
dtdLocation
return
dtdLocation
protected
EntityResolver
getEntityResolver
return
xmlCatalog
protected
XMLReader
getXmlReader
return
xmlReader
public
void
execute
throws
BuildException
int
fileProcessed
if
file
filesets
size
throw
new
BuildException
if
file
if
file
exists
file
canRead
file
isFile
doValidate
file
fileProcessed
else
String
errorMsg
file
if
failOnError
throw
new
BuildException
errorMsg
else
log
errorMsg
Project
MSG_ERR
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
String
files
ds
getIncludedFiles
for
int
j
j
files
length
j
File
srcFile
new
File
fs
getDir
getProject
files
j
doValidate
srcFile
fileProcessed
onSuccessfulValidation
fileProcessed
protected
void
onSuccessfulValidation
int
fileProcessed
log
fileProcessed
MESSAGE_FILES_VALIDATED
protected
void
initValidator
xmlReader
createXmlReader
xmlReader
setEntityResolver
getEntityResolver
xmlReader
setErrorHandler
errorHandler
if
isSax1Parser
if
lenient
setFeature
XmlConstants
FEATURE_VALIDATION
for
int
i
i
attributeList
size
i
Attribute
feature
Attribute
attributeList
elementAt
i
setFeature
feature
getName
feature
getValue
for
int
i
i
propertyList
size
i
final
Property
prop
Property
propertyList
elementAt
i
setProperty
prop
getName
prop
getValue
protected
boolean
isSax1Parser
return
xmlReader
instanceof
ParserAdapter
protected
XMLReader
createXmlReader
Object
reader
if
readerClassName
reader
createDefaultReaderOrParser
else
Class
readerClass
try
if
classpath
AntClassLoader
loader
getProject
createClassLoader
classpath
readerClass
Class
forName
readerClassName
loader
else
readerClass
Class
forName
readerClassName
reader
readerClass
newInstance
catch
ClassNotFoundException
e
throw
new
BuildException
INIT_FAILED_MSG
readerClassName
e
catch
InstantiationException
e
throw
new
BuildException
INIT_FAILED_MSG
readerClassName
e
catch
IllegalAccessException
e
throw
new
BuildException
INIT_FAILED_MSG
readerClassName
e
XMLReader
newReader
if
reader
instanceof
XMLReader
newReader
XMLReader
reader
log
reader
getClass
getName
Project
MSG_VERBOSE
else
if
reader
instanceof
Parser
newReader
new
ParserAdapter
Parser
reader
log
reader
getClass
getName
Project
MSG_VERBOSE
else
throw
new
BuildException
INIT_FAILED_MSG
reader
getClass
getName
return
newReader
private
Object
createDefaultReaderOrParser
Object
reader
try
reader
createDefaultReader
catch
BuildException
exc
reader
JAXPUtils
getParser
return
reader
protected
XMLReader
createDefaultReader
return
JAXPUtils
getXMLReader
protected
void
setFeature
String
feature
boolean
value
throws
BuildException
log
feature
value
Project
MSG_DEBUG
try
xmlReader
setFeature
feature
value
catch
SAXNotRecognizedException
e
throw
new
BuildException
xmlReader
getClass
getName
feature
e
getLocation
catch
SAXNotSupportedException
e
throw
new
BuildException
xmlReader
getClass
getName
feature
e
getLocation
protected
void
setProperty
String
name
String
value
throws
BuildException
if
name
value
throw
new
BuildException
try
xmlReader
setProperty
name
value
catch
SAXNotRecognizedException
e
throw
new
BuildException
xmlReader
getClass
getName
name
e
getLocation
catch
SAXNotSupportedException
e
throw
new
BuildException
xmlReader
getClass
getName
name
e
getLocation
protected
boolean
doValidate
File
afile
initValidator
boolean
result
try
log
afile
getName
Project
MSG_VERBOSE
errorHandler
init
afile
InputSource
is
new
InputSource
new
FileInputStream
afile
String
uri
FILE_UTILS
toURI
afile
getAbsolutePath
is
setSystemId
uri
xmlReader
parse
is
catch
SAXException
ex
log
ex
toString
Project
MSG_DEBUG
if
failOnError
throw
new
BuildException
afile
log
afile
ex
toString
result
catch
IOException
ex
throw
new
BuildException
afile
ex
if
errorHandler
getFailure
if
failOnError
throw
new
BuildException
afile
result
log
afile
Project
MSG_ERR
return
result
protected
class
ValidatorErrorHandler
implements
ErrorHandler
protected
File
currentFile
protected
String
lastErrorMessage
protected
boolean
failed
public
void
init
File
file
currentFile
file
failed
public
boolean
getFailure
return
failed
public
void
fatalError
SAXParseException
exception
failed
doLog
exception
Project
MSG_ERR
public
void
error
SAXParseException
exception
failed
doLog
exception
Project
MSG_ERR
public
void
warning
SAXParseException
exception
if
warn
doLog
exception
Project
MSG_WARN
private
void
doLog
SAXParseException
e
int
logLevel
log
getMessage
e
logLevel
private
String
getMessage
SAXParseException
e
String
sysID
e
getSystemId
if
sysID
String
name
sysID
if
sysID
startsWith
try
name
FILE_UTILS
fromURI
sysID
catch
Exception
ex
int
line
e
getLineNumber
int
col
e
getColumnNumber
return
name
line
line
col
col
e
getMessage
return
e
getMessage
public
static
class
Attribute
private
String
attributeName
private
boolean
attributeValue
public
void
setName
String
name
attributeName
name
public
void
setValue
boolean
value
attributeValue
value
public
String
getName
return
attributeName
public
boolean
getValue
return
attributeValue
public
static
final
class
Property
private
String
name
private
String
value
public
String
getName
return
name
public
void
setName
String
name
this
name
name
public
String
getValue
return
value
public
void
setValue
String
value
this
value
value
