package
fr
jayasoft
ivy
report
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
PrintWriter
import
java
util
Date
import
java
util
Iterator
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
IvyNode
import
fr
jayasoft
ivy
License
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
util
Message
public
class
XmlReportOutputter
implements
ReportOutputter
public
void
output
ResolveReport
report
File
destDir
String
confs
report
getConfigurations
for
int
i
i
confs
length
i
output
report
getConfigurationReport
confs
i
destDir
public
void
output
ConfigurationResolveReport
report
File
destDir
PrintWriter
out
try
destDir
mkdirs
File
reportFile
new
File
destDir
getReportFileName
report
out
new
PrintWriter
new
FileOutputStream
reportFile
ModuleRevisionId
mrid
report
getModuleDescriptor
getModuleRevisionId
out
println
out
println
out
println
out
println
out
println
mrid
getOrganisation
out
println
mrid
getName
out
println
report
getConfiguration
out
println
Ivy
DATE_FORMAT
format
report
getDate
out
println
for
Iterator
iter
report
getModuleIds
iterator
iter
hasNext
ModuleId
mid
ModuleId
iter
next
out
println
mid
getOrganisation
mid
getName
report
getIvy
getResolverName
mid
for
Iterator
it2
report
getNodes
mid
iterator
it2
hasNext
IvyNode
dep
IvyNode
it2
next
ModuleDescriptor
md
if
dep
getModuleRevision
md
dep
getModuleRevision
getDescriptor
String
details
if
dep
isLoaded
details
dep
getDescriptor
getStatus
Ivy
DATE_FORMAT
format
new
Date
dep
getPublication
dep
getModuleRevision
getResolver
getName
if
dep
isEvicted
report
getConfiguration
IvyNode
EvictionData
ed
dep
getEvictedData
report
getConfiguration
details
ed
getConflictManager
if
dep
hasProblem
details
dep
getProblem
getMessage
if
md
md
getHomePage
details
md
getHomePage
out
println
dep
getResolvedId
getRevision
details
dep
isDownloaded
dep
isSearched
toString
dep
getConfigurations
report
getConfiguration
if
md
License
licenses
md
getLicenses
for
int
i
i
licenses
length
i
String
lurl
if
licenses
i
getUrl
lurl
licenses
i
getUrl
else
lurl
out
println
licenses
i
getName
lurl
if
dep
isEvicted
report
getConfiguration
IvyNode
EvictionData
ed
dep
getEvictedData
report
getConfiguration
for
Iterator
it3
ed
getSelected
iterator
it3
hasNext
IvyNode
sel
IvyNode
it3
next
out
println
sel
getResolvedId
getRevision
IvyNode
Caller
callers
dep
getCallers
report
getConfiguration
for
int
i
i
callers
length
i
out
println
callers
i
getModuleRevisionId
getOrganisation
callers
i
getModuleRevisionId
getName
toString
callers
i
getCallerConfigurations
callers
i
getAskedDependencyId
getRevision
ArtifactDownloadReport
adr
report
getDownloadReports
dep
getResolvedId
out
println
for
int
i
i
adr
length
i
out
print
adr
i
getName
adr
i
getType
adr
i
getExt
out
print
adr
i
getDownloadStatus
out
print
adr
i
getSize
out
println
out
println
out
println
out
println
out
println
out
println
Message
verbose
mrid
report
getConfiguration
reportFile
catch
IOException
ex
Message
error
report
getModuleDescriptor
ex
getMessage
finally
if
out
out
close
private
String
toString
String
strs
StringBuffer
buf
new
StringBuffer
for
int
i
i
strs
length
i
buf
append
strs
i
if
i
strs
length
buf
append
return
buf
toString
public
static
String
getReportFileName
ConfigurationResolveReport
report
return
getReportFileName
report
getModuleDescriptor
getModuleRevisionId
getModuleId
report
getConfiguration
public
static
String
getReportFileName
ModuleId
mid
String
conf
return
mid
getOrganisation
mid
getName
conf
