package
org
apache
tools
ant
taskdefs
optional
native2ascii
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
taskdefs
ExecuteJava
import
org
apache
tools
ant
taskdefs
optional
Native2Ascii
import
org
apache
tools
ant
types
Commandline
public
final
class
KaffeNative2Ascii
extends
DefaultNative2Ascii
private
static
final
String
N2A_CLASSNAMES
new
String
public
static
final
String
IMPLEMENTATION_NAME
protected
void
setup
Commandline
cmd
Native2Ascii
args
throws
BuildException
if
args
getReverse
throw
new
BuildException
super
setup
cmd
args
protected
boolean
run
Commandline
cmd
ProjectComponent
log
throws
BuildException
ExecuteJava
ej
new
ExecuteJava
Class
c
getN2aClass
if
c
throw
new
BuildException
cmd
setExecutable
c
getName
ej
setJavaCommand
cmd
ej
execute
log
getProject
return
private
static
Class
getN2aClass
for
int
i
i
N2A_CLASSNAMES
length
i
try
return
Class
forName
N2A_CLASSNAMES
i
catch
ClassNotFoundException
cnfe
return
