package
org
apache
tools
ant
taskdefs
optional
native2ascii
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
util
ClasspathUtils
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
Native2AsciiAdapterFactory
public
static
String
getDefault
if
JavaEnvUtils
isKaffe
return
KaffeNative2Ascii
IMPLEMENTATION_NAME
return
SunNative2Ascii
IMPLEMENTATION_NAME
public
static
Native2AsciiAdapter
getAdapter
String
choice
ProjectComponent
log
throws
BuildException
if
JavaEnvUtils
isKaffe
choice
KaffeNative2Ascii
IMPLEMENTATION_NAME
equals
choice
return
new
KaffeNative2Ascii
else
if
SunNative2Ascii
IMPLEMENTATION_NAME
equals
choice
return
new
SunNative2Ascii
else
if
choice
return
resolveClassName
choice
return
new
SunNative2Ascii
private
static
Native2AsciiAdapter
resolveClassName
String
className
throws
BuildException
return
Native2AsciiAdapter
ClasspathUtils
newInstance
className
Native2AsciiAdapterFactory
class
getClassLoader
Native2AsciiAdapter
class
