package
org
apache
tools
ant
taskdefs
optional
native2ascii
import
java
lang
reflect
Method
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
taskdefs
optional
Native2Ascii
import
org
apache
tools
ant
types
Commandline
public
final
class
SunNative2Ascii
extends
DefaultNative2Ascii
public
static
final
String
IMPLEMENTATION_NAME
protected
void
setup
Commandline
cmd
Native2Ascii
args
throws
BuildException
if
args
getReverse
cmd
createArgument
setValue
super
setup
cmd
args
protected
boolean
run
Commandline
cmd
ProjectComponent
log
throws
BuildException
try
Class
n2aMain
Class
forName
Class
param
new
Class
String
class
Method
convert
n2aMain
getMethod
param
if
convert
throw
new
BuildException
Object
o
n2aMain
newInstance
return
Boolean
convert
invoke
o
new
Object
cmd
getArguments
booleanValue
catch
BuildException
ex
throw
ex
catch
Exception
ex
throw
new
BuildException
ex
