package
org
apache
tools
ant
taskdefs
compilers
import
java
io
IOException
import
java
io
OutputStream
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
public
class
Javac12
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Commandline
cmd
setupJavacCommand
OutputStream
logstr
new
LogOutputStream
attributes
Project
MSG_WARN
try
Class
c
Class
forName
Constructor
cons
c
getConstructor
new
Class
OutputStream
class
String
class
Object
compiler
cons
newInstance
new
Object
logstr
Method
compile
c
getMethod
new
Class
String
class
Boolean
ok
Boolean
compile
invoke
compiler
new
Object
cmd
getArguments
return
ok
booleanValue
catch
ClassNotFoundException
ex
throw
new
BuildException
location
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
location
finally
try
logstr
close
catch
IOException
e
throw
new
BuildException
e
