package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
Jvc
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Path
classpath
new
Path
project
if
bootclasspath
classpath
append
bootclasspath
if
includeJavaRuntime
classpath
addExtdirs
extdirs
classpath
append
getCompileClasspath
if
compileSourcepath
classpath
append
compileSourcepath
else
classpath
append
src
Commandline
cmd
new
Commandline
String
exec
getJavac
getExecutable
cmd
setExecutable
exec
exec
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
boolean
msExtensions
String
mse
getProject
getProperty
if
mse
msExtensions
Project
toBoolean
mse
if
msExtensions
cmd
createArgument
setValue
cmd
createArgument
setValue
cmd
createArgument
setValue
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
addCurrentCompilerArgs
cmd
int
firstFileName
cmd
size
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
