# PROMISE-dataset

./: .gitignore  README.md
PROMISE/source-code/ivy/ivy-1.1/: build.xml  ivy.xml
PROMISE/source-code/ivy/ivy-1.1/doc/infos/: blog-list.txt
PROMISE/source-code/ivy/ivy-1.1/src/example/chained-resolvers/chainedresolvers-project/src/example/: Hello.java
PROMISE/source-code/ivy/ivy-1.1/src/example/dependence/depending/src/depending/: Main.java
PROMISE/source-code/ivy/ivy-1.1/src/example/dependence/standalone/src/standalone/: Main.java
PROMISE/source-code/ivy/ivy-1.1/src/example/dual/project/src/example/: Hello.java
PROMISE/source-code/ivy/ivy-1.1/src/example/hello-ivy/src/example/: Hello.java
PROMISE/source-code/ivy/ivy-1.1/src/example/ivyrep/src/example/: Hello.java
PROMISE/source-code/ivy/ivy-1.1/src/java/fr/jayasoft/ivy/: AbstractArtifact.java  Artifact.java  ArtifactId.java  ArtifactInfo.java  ArtifactRevisionId.java  Configuration.java  ConflictManager.java  DefaultArtifact.java  DefaultDependencyArtifactDescriptor.java  DefaultDependencyDescriptor.java  DefaultModuleDescriptor.java  DefaultModuleRevision.java  DefaultPublishingDRResolver.java  DependencyArtifactDescriptor.java  DependencyDescriptor.java  DependencyResolver.java  Ivy.java  IvyAware.java  IvyNode.java  LatestStrategy.java  License.java  MDArtifact.java  Main.java  ModuleDescriptor.java  ModuleId.java  ModuleRevisionId.java  PublishingDependencyRevisionResolver.java  ResolveData.java  ResolvedModuleRevision.java  ResolvedURL.java  Status.java
PROMISE/source-code/ivy/ivy-1.1/src/java/fr/jayasoft/ivy/ant/: AntMessageImpl.java  IvyArtifactProperty.java  IvyCachePath.java  IvyCheck.java  IvyConfigure.java  IvyDeliver.java  IvyExtractFromSources.java  IvyPublish.java  IvyReport.java  IvyResolve.java  IvyRetrieve.java  IvyTask.java  IvyVar.java  PackageMapping.java
PROMISE/source-code/ivy/ivy-1.1/src/java/fr/jayasoft/ivy/conflict/: AbstractConflictManager.java  FixedConflictManager.java  LatestConflictManager.java  NoConflictManager.java
PROMISE/source-code/ivy/ivy-1.1/src/java/fr/jayasoft/ivy/latest/: AbstractLatestStrategy.java  LatestLexicographicStrategy.java  LatestRevisionStrategy.java  LatestTimeStrategy.java
PROMISE/source-code/ivy/ivy-1.1/src/java/fr/jayasoft/ivy/report/: ArtifactDownloadReport.java  ConfigurationResolveReport.java  DownloadReport.java  DownloadStatus.java  (+4 more)
PROMISE/source-code/ivy/ivy-1.1/test/java/fr/jayasoft/ivy/: ResolveTest.java  RetrieveTest.java  SortTest.java
PROMISE/source-code/pbeans/pbeans-2.0/: CHANGELOG  CONTRIBUTORS  LICENSE  README  build.xml
PROMISE/source-code/pbeans/pbeans-2.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PROMISE/source-code/pbeans/pbeans-2.0/docs/api/net/sourceforge/pbeans/: AbstractStoreInfo.html  BeanFactory.html  Criteria.html  DuplicateEntryException.html  GlobalPersistentID.html  IMultiValueContainer.html  Index.html  LogicalOperator.html  MissingEntryException.html  MultiValueContainer.html  Operator.html  Persistent.html  PersistentID.html  PersistentMap.html  SimpleLogicalOperator.html  SimpleOperator.html  Store.html  StoreException.html  StoreInfo.html  package-frame.html  package-summary.html  package-tree.html
PROMISE/source-code/pbeans/pbeans-2.0/examples/regression/: MyEnum.java  RegressionBean.java  RegressionTest.java  build.sh  db.properties  run.sh
PROMISE/source-code/pbeans/pbeans-2.0/examples/simple/: Account.java  Main.java  User.java  build.sh  logging.properties  run.bat  run.sh
PROMISE/source-code/pbeans/pbeans-2.0/examples/simple-old/: Account1.java  Account1_StoreInfo.java  Main1.java  User1.java  User1_StoreInfo.java  db.properties  logging.properties  run.bat  run.sh
PROMISE/source-code/pbeans/pbeans-2.0/ext/: README
PROMISE/source-code/pbeans/pbeans-2.0/src/net/sourceforge/pbeans/: AbstractStoreInfo.java  BeanFactory.java  Criteria.java  DefaultStoreInfo.java  DuplicateEntryException.java  GlobalPersistentID.java  IMultiValueContainer.java  Index.java  LogicalOperator.java  MissingEntryException.java  MultiValueContainer.java  Operator.java  Persistent.java  PersistentID.java  PersistentMap.java  PersistentMapEntry.java  SimpleLogicalOperator.java  SimpleOperator.java  Store.java  StoreException.java  StoreInfo.java
PROMISE/source-code/pbeans/pbeans-2.0/src/net/sourceforge/pbeans/annotations/: PersistentClass.java  PersistentProperty.java  PropertyIndex.java  TransientProperty.java
PROMISE/source-code/pbeans/pbeans-2.0/src/net/sourceforge/pbeans/data/: AbstractDatabase.java  BeanUnmarshaller.java  BeanWrapper.java  ConnectionPool.java  Database.java  DatabaseFactory.java  DefaultDatabaseFactory.java  FieldDescriptor.java  GenericDataSource.java  GenericDatabase.java  IndexDescriptor.java  ResultsIterator.java
PROMISE/source-code/pbeans/pbeans-2.0/src/net/sourceforge/pbeans/servlet/: ConversionException.java  InitServlet.java  MissingEntryException.java  RequestHelper.java  ServletAccess.java  ServletMapper.java  UpdateResult.java
PROMISE/source-code/pbeans/pbeans-2.0/src/net/sourceforge/pbeans/util/: BeanMapper.java  Hash.java  NameValueArray.java
(+73429 files in other folders)
