DebugInterceptor
ProcessorType
node
List
Exchange
exchanges
List
ExceptionEvent
exceptions
Predicate
traceFilter
Breakpoint
breakpoint
Breakpoint
boolean
traceExceptions
DebugInterceptor
node
ProcessorType
target
Processor
exchanges
List
Exchange
exceptions
List
ExceptionEvent
target
node
node
exchanges
exchanges
exceptions
exceptions
toString
String
return
node
process
exchange
Exchange
checkForBreakpoint
exchange
addTraceExchange
exchange
try
proceed
exchange
catchClause
e
onException
exchange
e
throw
e
catchClause
e
onException
exchange
e
throw
e
getNode
ProcessorType
return
node
getExchanges
List
Exchange
return
exchanges
getExceptions
List
ExceptionEvent
return
exceptions
getBreakpoint
Breakpoint
return
breakpoint
getTraceFilter
Predicate
return
traceFilter
setTraceFilter
traceFilter
Predicate
traceFilter
traceFilter
isTraceExceptions
boolean
return
traceExceptions
setTraceExceptions
traceExceptions
boolean
traceExceptions
traceExceptions
checkForBreakpoint
exchange
Exchange
waitForBreakpoint
exchange
onException
exchange
Exchange
e
Throwable
if
shouldTraceExceptionEvents
exchange
e
block
add
ExceptionEvent
exchange
e
shouldTraceExceptionEvents
boolean
exchange
Exchange
e
Throwable
return
isTraceExceptions
addTraceExchange
exchange
Exchange
if
shouldTraceExchange
exchange
block
add
copyExchange
exchange
copyExchange
Exchange
previousExchange
Exchange
Exchange
answer
newInstance
getProperties
putAll
getProperties
getIn
copyFrom
getIn
Message
previousOut
getOut
if
previousOut
block
getOut
copyFrom
previousOut
return
answer
shouldTraceExchange
boolean
exchange
Exchange
return
traceFilter
matches
exchange
DelegateProcessor
