Debugger
Log
LOG
getLog
Debugger
int
exchangeBufferSize
Map
String
DebugInterceptor
interceptors
HashMap
String
DebugInterceptor
boolean
logExchanges
TraceFormatter
formatter
TraceFormatter
getDebugger
Debugger
context
CamelContext
if
context
DefaultCamelContext
block
DefaultCamelContext
defaultCamelContext
DefaultCamelContext
context
List
InterceptStrategy
list
getInterceptStrategies
for
InterceptStrategy
interceptStrategy
list
block
if
interceptStrategy
Debugger
block
return
Debugger
interceptStrategy
return
getInterceptor
DebugInterceptor
id
String
return
get
id
getExchanges
List
Exchange
id
String
DebugInterceptor
interceptor
getInterceptor
id
if
interceptor
block
return
block
return
getExchanges
getBreakpoint
Breakpoint
id
String
DebugInterceptor
interceptor
getInterceptor
id
if
interceptor
block
return
block
return
getBreakpoint
wrapProcessorInInterceptors
Processor
processorType
ProcessorType
target
Processor
String
id
idOrCreate
if
logExchanges
block
target
TraceInterceptor
processorType
target
formatter
DebugInterceptor
interceptor
DebugInterceptor
processorType
target
createExchangeList
createExceptionsList
put
id
interceptor
if
isDebugEnabled
block
debug
id
interceptor
return
interceptor
createExchangeList
List
Exchange
if
exchangeBufferSize
block
return
if
exchangeBufferSize
block
return
ArrayList
Exchange
block
return
ArrayList
Exchange
createExceptionsList
List
ExceptionEvent
return
ArrayList
ExceptionEvent
InterceptStrategy
