FileRootsVFS
String
PROTOCOL
FileRootsVFS
try
method
getMethod
Class
File
FileSystemView
fsView
getFileSystemView
log
DEBUG
catchClause
e
log
DEBUG
getCapabilities
int
return
getParentOfPath
String
path
String
return
PROTOCOL
_listDirectory
VFS
DirectoryEntry
session
Object
url
String
comp
Component
File
roots
listRoots
if
roots
return
VFS
DirectoryEntry
rootDE
VFS
DirectoryEntry
length
for
forControl
int
i
i
length
i
block
String
name
roots
i
getPath
rootDE
i
_getDirectoryEntry
session
name
comp
return
rootDE
_getDirectoryEntry
DirectoryEntry
session
Object
path
String
comp
Component
String
name
path
if
method
startsWith
startsWith
block
try
name
name
String
invoke
fsView
Object
File
path
catchClause
e
return
VFS
DirectoryEntry
name
path
path
FILESYSTEM
FileSystemView
fsView
Method
method
VFS
