GdataCategoryStrategy
String
categoryScheme
String
categorySchemeField
String
LABEL
String
SCHEME
String
TERM
String
CATEGORY_SCHEMA_NULL_VALUE
String
CATEGORY_SCHEMA_FIELD_SUFFIX
GdataCategoryStrategy
fieldConfiguration
IndexSchemaField
fieldConfiguration
categorySchemeField
append
CATEGORY_SCHEMA_FIELD_SUFFIX
toString
StringBuilder
fieldName
processIndexable
indexable
Indexable
Node
ServerBaseEntry
String
contentPath
config
getPath
Node
node
try
node
applyPath
contentPath
catchClause
e
throw
NotIndexableException
if
node
throw
NotIndexableException
config
StringBuilder
contentBuilder
StringBuilder
StringBuilder
schemeBuilder
StringBuilder
String
nodeName
getNodeName
while
node
nodeName
equals
getNodeName
block
NamedNodeMap
attributeMap
getAttributes
if
attributeMap
throw
NotIndexableException
Node
termNode
getNamedItem
TERM
if
termNode
throw
NotIndexableException
append
append
getTextContent
Node
labelNode
getNamedItem
LABEL
if
labelNode
append
append
getTextContent
Node
schemeNode
getNamedItem
SCHEME
if
schemeNode
append
getTextContent
node
getNextSibling
content
toString
categoryScheme
toString
createLuceneField
Field
List
Field
retValue
ArrayList
Field
if
fieldName
throw
GdataIndexerException
config
if
content
throw
GdataIndexerException
config
Field
categoryTerm
Field
fieldName
content
store
index
float
boost
config
getBoost
if
boost
setBoost
boost
add
categoryTerm
if
categoryScheme
categoryScheme
length
block
categoryScheme
CATEGORY_SCHEMA_NULL_VALUE
Field
categoryURN
Field
categorySchemeField
categoryScheme
YES
UN_TOKENIZED
add
categoryURN
return
toArray
Field
ContentStrategy
