GdataDateStrategy
GdataDateStrategy
fieldConfiguration
IndexSchemaField
fieldConfiguration
processIndexable
indexable
Indexable
Node
ServerBaseEntry
String
path
config
getPath
Node
node
try
node
applyPath
path
catchClause
e1
throw
NotIndexableException
path
config
if
node
throw
NotIndexableException
config
String
textContent
getTextContent
try
content
getTimeStamp
textContent
catchClause
e
throw
NotIndexableException
textContent
createLuceneField
Field
if
fieldName
throw
GdataIndexerException
config
if
content
throw
GdataIndexerException
config
if
content
length
return
Field
Field
retValue
Field
fieldName
content
YES
UN_TOKENIZED
float
boost
config
getBoost
if
boost
setBoost
boost
return
Field
retValue
getTimeStamp
String
dateString
String
return
toString
parseDateTimeChoice
getValue
dateString
ContentStrategy
