HTMLStrategy
String
REMOVE_SCRIPT
String
CHAR_ENCODING
HTMLStrategy
fieldConfiguration
IndexSchemaField
fieldConfiguration
processIndexable
indexable
Indexable
Node
ServerBaseEntry
String
path
config
getPath
Node
node
try
node
applyPath
path
catchClause
e1
throw
NotIndexableException
path
if
node
throw
NotIndexableException
config
StringReader
contentReader
StringReader
getTextContent
ElementRemover
remover
ElementRemover
removeElement
REMOVE_SCRIPT
StringWriter
contentWriter
StringWriter
Writer
writer
Writer
contentWriter
CHAR_ENCODING
XMLDocumentFilter
filters
remover
writer
XMLParserConfiguration
parser
HTMLConfiguration
setProperty
filters
XMLInputSource
source
XMLInputSource
contentReader
CHAR_ENCODING
try
parse
source
catchClause
e
throw
NotIndexableException
e
catchClause
e
throw
NotIndexableException
e
content
toString
org
apache
lucene
gdata
search
analysis
ContentStrategy
