SAXParseException
SAXParseException
message
String
locator
Locator
message
publicId
getPublicId
systemId
getSystemId
lineNumber
getLineNumber
columnNumber
getColumnNumber
SAXParseException
message
String
locator
Locator
e
Exception
message
e
publicId
getPublicId
systemId
getSystemId
lineNumber
getLineNumber
columnNumber
getColumnNumber
SAXParseException
message
String
publicId
String
systemId
String
lineNumber
int
columnNumber
int
message
publicId
publicId
systemId
systemId
lineNumber
lineNumber
columnNumber
columnNumber
SAXParseException
message
String
publicId
String
systemId
String
lineNumber
int
columnNumber
int
e
Exception
message
e
publicId
publicId
systemId
systemId
lineNumber
lineNumber
columnNumber
columnNumber
getPublicId
String
return
publicId
getSystemId
String
return
systemId
getLineNumber
int
return
lineNumber
getColumnNumber
int
return
columnNumber
String
publicId
String
systemId
int
lineNumber
int
columnNumber
SAXException
