package
org
.
apache
.
xalan
.
templates
;
import
javax
.
xml
.
transform
.
TransformerException
;
import
org
.
apache
.
xalan
.
transformer
.
TransformerImpl
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
public
class
ElemExsltFuncResult
extends
ElemVariable
{
public
void
execute
(
TransformerImpl
transformer
)
throws
TransformerException
{
XPathContext
context
=
transformer
.
getXPathContext
(
)
;
ElemExsltFunction
owner
=
getOwnerFunction
(
)
;
if
(
owner
!=
null
)
{
if
(
owner
.
isResultSet
(
)
)
throw
new
TransformerException
(
"An EXSLT function cannot set more than one result!"
)
;
int
sourceNode
=
context
.
getCurrentNode
(
)
;
XObject
var
=
getValue
(
transformer
,
sourceNode
)
;
owner
.
setResult
(
var
)
;
}
}
public
int
getXSLToken
(
)
{
return
Constants
.
EXSLT_ELEMNAME_FUNCRESULT
;
}
public
String
getNodeName
(
)
{
return
Constants
.
EXSLT_ELEMNAME_FUNCRESULT_STRING
;
}
public
ElemExsltFunction
getOwnerFunction
(
)
{
ElemTemplateElement
elem
=
this
;
while
(
(
elem
!=
null
)
&&
!
(
elem
instanceof
ElemExsltFunction
)
)
{
elem
=
elem
.
getParentElem
(
)
;
}
return
(
ElemExsltFunction
)
elem
;
}
}
