package
org
.
apache
.
xalan
.
templates
;
import
org
.
apache
.
xpath
.
XPathVisitor
;
public
class
XSLTVisitor
extends
XPathVisitor
{
boolean
visitInstruction
(
ElemTemplateElement
elem
)
{
return
true
;
}
boolean
visitStylesheet
(
ElemTemplateElement
elem
)
{
return
true
;
}
boolean
visitTopLevelInstruction
(
ElemTemplateElement
elem
)
{
return
true
;
}
boolean
visitTopLevelVariableOrParamDecl
(
ElemTemplateElement
elem
)
{
return
true
;
}
boolean
visitVariableOrParamDecl
(
ElemVariable
elem
)
{
return
true
;
}
boolean
visitLiteralResultElement
(
ElemLiteralResult
elem
)
{
return
true
;
}
boolean
visitAVT
(
AVT
elem
)
{
return
true
;
}
boolean
visitExtensionElement
(
ElemExtensionCall
elem
)
{
return
true
;
}
}
