package
org
.
apache
.
camel
.
model
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessorType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAttribute
;
import
javax
.
xml
.
bind
.
annotation
.
XmlRootElement
;
import
javax
.
xml
.
bind
.
annotation
.
XmlValue
;
@
XmlRootElement
(
name
=
"description"
)
@
XmlAccessorType
(
XmlAccessType
.
FIELD
)
public
class
Description
{
@
XmlAttribute
(
required
=
false
)
private
String
lang
;
@
XmlValue
private
String
text
;
public
String
getLang
(
)
{
return
lang
;
}
public
void
setLang
(
String
lang
)
{
this
.
lang
=
lang
;
}
public
String
getText
(
)
{
return
text
;
}
public
void
setText
(
String
text
)
{
this
.
text
=
text
;
}
}
