Press\ Return\ key\ to\ continue...=test
All\ data\ is\ going\ to\ be\ deleted\ from\ DB\ continue?=test
All\ data\ is\ going\ to\ be\ deleted\ from\ db\ continue\ (y/n)?=y
Please\ enter\ db-username\:=scott
#
# JDK 1.1 doesn't seem to handle blanks in the property key
#
Press_Return_key_to_continue...=test
All_data_is_going_to_be_deleted_from_DB_continue?=test
All_data_is_going_to_be_deleted_from_db_continue_(y/n)?=y
Please_enter_db_username=scott
