HttpExchange
HttpEndpoint
endpoint
HttpServletRequest
request
HttpServletResponse
response
HttpExchange
endpoint
HttpEndpoint
pattern
ExchangePattern
getContext
pattern
endpoint
endpoint
HttpExchange
endpoint
HttpEndpoint
request
HttpServletRequest
response
HttpServletResponse
endpoint
getPatternFromRequest
request
request
request
response
response
setIn
HttpMessage
request
getRequest
HttpServletRequest
return
request
getResponse
HttpServletResponse
return
response
getEndpoint
HttpEndpoint
return
endpoint
getPatternFromRequest
ExchangePattern
request
HttpServletRequest
return
InOut
DefaultExchange
