HttpEndpoint
HttpBinding
binding
HttpComponent
component
URI
httpUri
HttpEndpoint
endPointURI
String
component
HttpComponent
httpURI
URI
endPointURI
component
component
component
httpUri
httpURI
createProducer
Producer
HttpExchange
return
HttpProducer
createPollingConsumer
PollingConsumer
HttpExchange
return
HttpPollingConsumer
createExchange
HttpExchange
pattern
ExchangePattern
return
HttpExchange
pattern
createExchange
HttpExchange
request
HttpServletRequest
response
HttpServletResponse
return
HttpExchange
request
response
getBinding
HttpBinding
if
binding
block
binding
HttpBinding
return
binding
setBinding
binding
HttpBinding
binding
binding
isSingleton
boolean
return
connect
consumer
HttpConsumer
connect
consumer
disconnect
consumer
HttpConsumer
disconnect
consumer
getPath
String
return
getPath
getPort
int
if
getPort
block
if
equals
getProtocol
block
return
block
return
return
getPort
getProtocol
String
return
getScheme
getHttpUri
URI
return
httpUri
DefaultPollingEndpoint
HttpExchange
