HttpProducer
String
QUERY
HttpClient
httpClient
HttpClient
HttpProducer
endpoint
HttpEndpoint
endpoint
process
exchange
Exchange
HttpMethod
method
createMethod
exchange
int
responseCode
executeMethod
method
InputStream
in
getResponseBodyAsStream
Message
out
getOut
setBody
in
Header
headers
getResponseHeaders
for
Header
header
headers
block
String
name
getName
String
value
getValue
setHeader
name
value
setHeader
responseCode
createMethod
HttpMethod
exchange
Exchange
String
uri
HttpEndpoint
getEndpoint
RequestEntity
requestEntity
createRequestEntity
exchange
if
requestEntity
block
GetMethod
method
GetMethod
uri
if
getIn
getHeader
QUERY
block
setQueryString
getIn
getHeader
QUERY
String
return
method
PostMethod
method
PostMethod
uri
setRequestEntity
requestEntity
return
method
createRequestEntity
RequestEntity
exchange
Exchange
Message
in
getIn
RequestEntity
entity
getBody
RequestEntity
if
entity
block
byte
data
getBody
byte
if
data
block
return
String
contentType
getHeader
String
if
contentType
block
return
ByteArrayRequestEntity
data
contentType
block
return
ByteArrayRequestEntity
data
return
entity
DefaultProducer
HttpExchange
Producer
HttpExchange
