ConcatFilter
File
prepend
File
append
Reader
prependReader
Reader
appendReader
ConcatFilter
ConcatFilter
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
prependReader
block
ch
read
if
ch
block
close
prependReader
if
ch
block
ch
read
if
ch
block
if
appendReader
block
ch
read
if
ch
block
close
appendReader
return
ch
setPrepend
prepend
File
prepend
prepend
getPrepend
File
return
prepend
setAppend
append
File
append
append
getAppend
File
return
append
chain
Reader
rdr
Reader
ConcatFilter
newFilter
ConcatFilter
rdr
setPrepend
getPrepend
setAppend
getAppend
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getName
block
setPrepend
File
params
i
getValue
continue
if
equals
params
i
getName
block
setAppend
File
params
i
getValue
continue
if
prepend
block
if
isAbsolute
block
prepend
File
getProject
getBaseDir
getPath
prependReader
BufferedReader
FileReader
prepend
if
append
block
if
isAbsolute
block
append
File
getProject
getBaseDir
getPath
appendReader
BufferedReader
FileReader
append
BaseParamFilterReader
ChainableReader
