HeadFilter
String
LINES_KEY
String
SKIP_KEY
long
linesRead
int
DEFAULT_NUM_LINES
long
lines
DEFAULT_NUM_LINES
long
skip
LineTokenizer
lineTokenizer
String
line
int
linePos
HeadFilter
HeadFilter
in
Reader
in
lineTokenizer
LineTokenizer
setIncludeDelims
read
int
if
getInitialized
block
initialize
setInitialized
while
line
length
block
line
getToken
in
if
line
block
return
line
headFilter
line
linePos
int
ch
charAt
linePos
linePos
if
linePos
length
block
line
return
ch
setLines
lines
long
lines
lines
getLines
long
return
lines
setSkip
skip
long
skip
skip
getSkip
long
return
skip
chain
Reader
rdr
Reader
HeadFilter
newFilter
HeadFilter
rdr
setLines
getLines
setSkip
getSkip
setInitialized
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getName
block
lines
longValue
Long
params
i
getValue
continue
if
equals
params
i
getName
block
skip
longValue
Long
params
i
getValue
continue
headFilter
String
line
String
linesRead
if
skip
block
if
linesRead
skip
block
return
if
lines
block
if
linesRead
lines
skip
block
return
return
line
BaseParamFilterReader
ChainableReader
