LineContains
String
CONTAINS_KEY
String
NEGATE_KEY
Vector
contains
Vector
String
line
boolean
negate
LineContains
LineContains
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
line
block
ch
charAt
if
length
block
line
block
line
substring
block
int
containsSize
size
for
forControl
line
readLine
line
line
readLine
block
boolean
matches
for
forControl
int
i
matches
i
containsSize
i
block
String
containsStr
String
elementAt
i
matches
indexOf
containsStr
if
matches
isNegated
block
break
if
line
block
return
read
return
ch
addConfiguredContains
contains
Contains
contains
addElement
getValue
setNegate
b
boolean
negate
b
isNegated
boolean
return
negate
setContains
contains
Vector
contains
contains
getContains
Vector
return
contains
chain
Reader
rdr
Reader
LineContains
newFilter
LineContains
rdr
setContains
getContains
setNegate
isNegated
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getType
block
addElement
params
i
getValue
if
equals
params
i
getType
block
setNegate
toBoolean
params
i
getValue
Contains
String
value
setValue
contains
String
value
contains
getValue
String
return
value
BaseParamFilterReader
ChainableReader
