StripLineComments
String
COMMENTS_KEY
Vector
comments
Vector
String
line
StripLineComments
StripLineComments
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
line
block
ch
charAt
if
length
block
line
block
line
substring
block
line
readLine
int
commentsSize
size
while
line
block
for
forControl
int
i
i
commentsSize
i
block
String
comment
String
elementAt
i
if
startsWith
comment
block
line
break
if
line
block
line
readLine
block
break
if
line
block
return
read
return
ch
addConfiguredComment
comment
Comment
addElement
getValue
setComments
comments
Vector
comments
comments
getComments
Vector
return
comments
chain
Reader
rdr
Reader
StripLineComments
newFilter
StripLineComments
rdr
setComments
getComments
setInitialized
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getType
block
addElement
params
i
getValue
Comment
String
value
setValue
comment
String
value
comment
getValue
String
return
value
BaseParamFilterReader
ChainableReader
