package
org
apache
xml
serializer
import
javax
xml
transform
SourceLocator
import
org
xml
sax
SAXException
public
interface
ExtendedContentHandler
extends
org
xml
sax
ContentHandler
public
void
addAttribute
String
uri
String
localName
String
rawName
String
type
String
value
throws
SAXException
public
void
addAttributes
org
xml
sax
Attributes
atts
throws
org
xml
sax
SAXException
public
void
addAttribute
String
qName
String
value
public
void
characters
String
chars
throws
SAXException
public
void
endElement
String
elemName
throws
SAXException
public
void
startElement
String
uri
String
localName
String
qName
throws
org
xml
sax
SAXException
public
void
startElement
String
qName
throws
SAXException
public
void
namespaceAfterStartElement
String
uri
String
prefix
throws
SAXException
public
boolean
startPrefixMapping
String
prefix
String
uri
boolean
shouldFlush
throws
SAXException
public
void
entityReference
String
entityName
throws
SAXException
public
NamespaceMappings
getNamespaceMappings
public
String
getPrefix
String
uri
public
String
getNamespaceURI
String
name
boolean
isElement
public
String
getNamespaceURIFromPrefix
String
prefix
public
void
setSourceLocator
SourceLocator
locator
