package
org
apache
xml
serializer
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Stack
public
class
NamespaceMappings
private
int
count
private
java
util
Stack
m_prefixStack
private
Hashtable
m_namespaces
private
Stack
m_nodeStack
private
static
final
String
EMPTYSTRING
private
static
final
String
XML_PREFIX
public
NamespaceMappings
initNamespaces
private
void
initNamespaces
m_namespaces
new
Hashtable
m_nodeStack
new
Stack
m_prefixStack
new
Stack
Stack
stack
m_namespaces
put
EMPTYSTRING
stack
new
Stack
stack
push
EMPTYSTRING
m_prefixStack
push
EMPTYSTRING
m_namespaces
put
XML_PREFIX
stack
new
Stack
stack
push
m_prefixStack
push
XML_PREFIX
m_nodeStack
push
new
Integer
public
String
lookupNamespace
String
prefix
final
Stack
stack
Stack
m_namespaces
get
prefix
return
stack
stack
isEmpty
String
stack
peek
public
String
lookupPrefix
String
uri
String
foundPrefix
Enumeration
prefixes
m_namespaces
keys
while
prefixes
hasMoreElements
String
prefix
String
prefixes
nextElement
String
uri2
lookupNamespace
prefix
if
uri2
uri2
equals
uri
foundPrefix
prefix
break
return
foundPrefix
public
boolean
popNamespace
String
prefix
if
prefix
startsWith
XML_PREFIX
return
Stack
stack
if
stack
Stack
m_namespaces
get
prefix
stack
pop
return
return
public
boolean
pushNamespace
String
prefix
String
uri
int
elemDepth
if
prefix
startsWith
XML_PREFIX
return
Stack
stack
if
stack
Stack
m_namespaces
get
prefix
m_namespaces
put
prefix
stack
new
Stack
if
stack
empty
uri
equals
stack
peek
return
stack
push
uri
m_prefixStack
push
prefix
m_nodeStack
push
new
Integer
elemDepth
return
public
void
popNamespaces
int
elemDepth
while
if
m_nodeStack
isEmpty
return
Integer
i
Integer
m_nodeStack
peek
if
i
intValue
elemDepth
return
m_nodeStack
pop
popNamespace
String
m_prefixStack
pop
public
String
generateNextPrefix
return
count
public
Object
clone
throws
CloneNotSupportedException
NamespaceMappings
clone
new
NamespaceMappings
clone
m_prefixStack
Stack
m_prefixStack
clone
clone
m_nodeStack
Stack
m_nodeStack
clone
clone
m_namespaces
Hashtable
m_namespaces
clone
clone
count
count
return
clone
