package
org
apache
xml
serializer
import
java
io
IOException
import
java
util
Hashtable
import
java
util
Stack
import
java
util
Vector
import
javax
xml
transform
SourceLocator
import
javax
xml
transform
Transformer
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
apache
xml
utils
BoolStack
import
org
xml
sax
Attributes
import
org
xml
sax
ContentHandler
import
org
xml
sax
Locator
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
abstract
public
class
SerializerBase
implements
SerializationHandler
SerializerConstants
org
apache
xml
dtm
ref
dom2dtm
DOM2DTM
CharacterNodeHandler
protected
void
fireEndElem
String
name
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_ENDELEMENT
name
Attributes
protected
void
fireCharEvent
char
chars
int
start
int
length
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_CHARACTERS
chars
start
length
protected
boolean
m_needToCallStartDocument
protected
boolean
m_startTagOpen
int
m_currentElemDepth
protected
String
m_elementName
protected
String
m_elementLocalName
protected
String
m_elementURI
protected
boolean
m_cdataTagOpen
protected
AttributesImplSerializer
m_attributes
new
AttributesImplSerializer
protected
boolean
m_inEntityRef
protected
boolean
m_inExternalDTD
protected
BoolStack
m_cdataSectionStates
new
BoolStack
private
String
m_doctypeSystem
private
String
m_doctypePublic
boolean
m_needToOutputDocTypeDecl
private
String
m_encoding
protected
Stack
m_nodeStack
protected
Stack
m_prefixStack
private
boolean
m_shouldNotWriteXMLHeader
private
String
m_standalone
protected
boolean
m_standaloneWasSpecified
protected
boolean
m_doIndent
protected
int
m_indentAmount
private
String
m_version
private
String
m_mediatype
private
Transformer
m_transformer
protected
Vector
m_cdataSectionElements
protected
NamespaceMappings
m_prefixMap
protected
SerializerTrace
m_tracer
protected
SourceLocator
m_sourceLocator
protected
java
io
Writer
m_writer
public
void
comment
String
data
throws
SAXException
this
comment
data
toCharArray
data
length
protected
String
patchName
String
qname
final
int
lastColon
qname
lastIndexOf
if
lastColon
final
int
firstColon
qname
indexOf
final
String
prefix
qname
substring
firstColon
final
String
localName
qname
substring
lastColon
final
String
uri
m_prefixMap
lookupNamespace
prefix
if
uri
uri
length
return
localName
else
if
firstColon
lastColon
return
prefix
localName
return
qname
protected
static
String
getLocalName
String
qname
final
int
col
qname
lastIndexOf
return
col
qname
substring
col
qname
public
void
setDocumentLocator
Locator
locator
return
public
void
addAttribute
String
uri
String
localName
String
rawName
String
type
String
value
throws
SAXException
if
m_startTagOpen
addAttributeAlways
uri
localName
rawName
type
value
public
void
addAttributeAlways
String
uri
String
localName
String
rawName
String
type
String
value
int
index
index
m_attributes
getIndex
rawName
if
index
m_attributes
setValue
index
value
else
m_attributes
addAttribute
uri
localName
rawName
type
value
public
void
addAttribute
String
name
final
String
value
if
m_startTagOpen
final
String
patchedName
patchName
name
final
String
localName
getLocalName
patchedName
final
String
uri
getNamespaceURI
patchedName
addAttributeAlways
uri
localName
patchedName
value
public
void
addAttributes
Attributes
atts
throws
SAXException
int
nAtts
atts
getLength
for
int
i
i
nAtts
i
String
uri
atts
getURI
i
if
uri
uri
addAttributeAlways
uri
atts
getLocalName
i
atts
getQName
i
atts
getType
i
atts
getValue
i
public
ContentHandler
asContentHandler
throws
IOException
return
this
public
void
endEntity
String
name
throws
org
xml
sax
SAXException
if
name
equals
m_inExternalDTD
m_inEntityRef
this
fireEndEntity
name
public
void
close
protected
void
initCDATA
public
String
getEncoding
return
m_encoding
public
void
setEncoding
String
m_encoding
this
m_encoding
m_encoding
public
void
setOmitXMLDeclaration
boolean
b
this
m_shouldNotWriteXMLHeader
b
public
boolean
getOmitXMLDeclaration
return
m_shouldNotWriteXMLHeader
public
String
getDoctypePublic
return
m_doctypePublic
public
void
setDoctypePublic
String
doctypePublic
this
m_doctypePublic
doctypePublic
public
String
getDoctypeSystem
return
m_doctypeSystem
public
void
setDoctypeSystem
String
doctypeSystem
this
m_doctypeSystem
doctypeSystem
public
void
setDoctype
String
doctypeSystem
String
doctypePublic
this
m_doctypeSystem
doctypeSystem
this
m_doctypePublic
doctypePublic
public
void
setStandalone
String
standalone
if
standalone
m_standaloneWasSpecified
setStandaloneInternal
standalone
protected
void
setStandaloneInternal
String
standalone
if
equals
standalone
m_standalone
else
m_standalone
public
String
getStandalone
return
m_standalone
public
boolean
getIndent
return
m_doIndent
public
String
getMediaType
return
m_mediatype
public
String
getVersion
return
m_version
public
void
setVersion
String
version
m_version
version
public
void
setMediaType
String
mediaType
m_mediatype
mediaType
public
int
getIndentAmount
return
m_indentAmount
public
void
setIndentAmount
int
m_indentAmount
this
m_indentAmount
m_indentAmount
public
void
setIndent
boolean
doIndent
m_doIndent
doIndent
public
void
namespaceAfterStartElement
String
uri
String
prefix
throws
SAXException
public
DOMSerializer
asDOMSerializer
throws
IOException
return
this
protected
void
pushCdataSectionState
boolean
b
if
m_cdataSectionElements
b
if
m_elementLocalName
m_elementLocalName
getLocalName
m_elementName
if
m_elementURI
String
prefix
getPrefixPart
m_elementName
if
prefix
m_elementURI
m_prefixMap
lookupNamespace
prefix
if
m_elementURI
m_elementURI
length
m_elementURI
int
nElems
m_cdataSectionElements
size
for
int
i
i
nElems
i
String
uri
String
m_cdataSectionElements
elementAt
i
String
loc
String
m_cdataSectionElements
elementAt
i
if
loc
equals
m_elementLocalName
subPartMatch
m_elementURI
uri
b
break
else
b
m_cdataSectionStates
peekOrFalse
m_cdataSectionStates
push
b
private
static
final
boolean
subPartMatch
String
p
String
t
return
p
t
p
p
equals
t
protected
static
final
String
getPrefixPart
String
qname
final
int
col
qname
indexOf
return
col
qname
substring
col
public
NamespaceMappings
getNamespaceMappings
return
m_prefixMap
public
String
getPrefix
String
namespaceURI
String
prefix
m_prefixMap
lookupPrefix
namespaceURI
return
prefix
public
String
getNamespaceURI
String
qname
boolean
isElement
String
uri
EMPTYSTRING
int
col
qname
lastIndexOf
final
String
prefix
col
qname
substring
col
EMPTYSTRING
if
EMPTYSTRING
equals
prefix
isElement
if
m_prefixMap
uri
m_prefixMap
lookupNamespace
prefix
if
uri
prefix
equals
XMLNS_PREFIX
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_NAMESPACE_PREFIX
new
Object
qname
substring
col
return
uri
public
String
getNamespaceURIFromPrefix
String
prefix
String
uri
if
m_prefixMap
uri
m_prefixMap
lookupNamespace
prefix
return
uri
public
void
entityReference
String
name
throws
org
xml
sax
SAXException
flushPending
startEntity
name
endEntity
name
fireEntityReference
name
public
void
setTransformer
Transformer
t
m_transformer
t
if
m_transformer
instanceof
SerializerTrace
SerializerTrace
m_transformer
hasTraceListeners
m_tracer
SerializerTrace
m_transformer
else
m_tracer
public
Transformer
getTransformer
return
m_transformer
public
void
characters
org
w3c
dom
Node
node
throws
org
xml
sax
SAXException
flushPending
String
data
node
getNodeValue
char
ch
int
length
if
data
ch
data
toCharArray
length
data
length
characters
ch
length
public
void
error
SAXParseException
exc
throws
SAXException
public
void
fatalError
SAXParseException
exc
throws
SAXException
m_startTagOpen
public
void
warning
SAXParseException
exc
throws
SAXException
protected
void
fireStartEntity
String
name
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_ENTITYREF
name
private
void
flushMyWriter
if
m_writer
try
m_writer
flush
catch
IOException
ioe
protected
void
fireCDATAEvent
char
chars
int
start
int
length
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_CDATA
chars
start
length
protected
void
fireCommentEvent
char
chars
int
start
int
length
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_COMMENT
new
String
chars
start
length
public
void
fireEndEntity
String
name
throws
org
xml
sax
SAXException
flushMyWriter
protected
void
fireStartDoc
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_STARTDOCUMENT
protected
void
fireEndDoc
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_ENDDOCUMENT
protected
void
fireStartElem
String
elemName
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_STARTELEMENT
elemName
m_attributes
protected
void
fireEscapingEvent
String
name
String
data
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_PI
name
data
protected
void
fireEntityReference
String
name
throws
org
xml
sax
SAXException
flushMyWriter
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_ENTITYREF
name
Attributes
public
void
startDocument
throws
org
xml
sax
SAXException
startDocumentInternal
m_needToCallStartDocument
return
protected
void
startDocumentInternal
throws
org
xml
sax
SAXException
this
fireStartDoc
public
void
setSourceLocator
SourceLocator
locator
m_sourceLocator
locator
public
void
setNamespaceMappings
NamespaceMappings
mappings
m_prefixMap
mappings
