FuncId
getNodesByID
StringVector
xctxt
XPathContext
docContext
int
refval
String
usedrefs
StringVector
nodeSet
NodeSetDTM
mayBeMore
boolean
if
refval
block
String
ref
StringTokenizer
tokenizer
StringTokenizer
refval
boolean
hasMore
hasMoreTokens
DTM
dtm
getDTM
docContext
while
hasMore
block
ref
nextToken
hasMore
hasMoreTokens
if
usedrefs
contains
ref
block
ref
continue
int
node
getElementById
ref
if
NULL
node
addNodeInDocOrder
node
xctxt
if
ref
hasMore
mayBeMore
block
if
usedrefs
usedrefs
StringVector
addElement
ref
return
usedrefs
execute
XObject
xctxt
XPathContext
int
context
getCurrentNode
DTM
dtm
getDTM
context
int
docContext
getDocument
if
NULL
docContext
error
xctxt
ER_CONTEXT_HAS_NO_OWNERDOC
XObject
arg
execute
xctxt
int
argType
getType
XNodeSet
nodes
XNodeSet
getDTMManager
NodeSetDTM
nodeSet
mutableNodeset
if
CLASS_NODESET
argType
block
DTMIterator
ni
iter
StringVector
usedrefs
int
pos
nextNode
while
NULL
pos
block
DTM
ndtm
getDTM
pos
String
refval
getStringValue
toString
pos
pos
nextNode
usedrefs
getNodesByID
xctxt
docContext
refval
usedrefs
nodeSet
NULL
pos
if
CLASS_NULL
argType
block
return
nodes
block
String
refval
str
getNodesByID
xctxt
docContext
refval
nodeSet
return
nodes
FunctionOneArg
