Function2Args
Expression
m_arg1
getArg1
Expression
return
m_arg1
fixupVariables
vars
java
util
Vector
globalsSize
int
fixupVariables
vars
globalsSize
if
m_arg1
fixupVariables
vars
globalsSize
setArg
arg
Expression
argNum
int
if
argNum
setArg
arg
argNum
if
argNum
block
m_arg1
arg
exprSetParent
reportWrongNumberArgs
checkNumberArgs
argNum
int
if
argNum
reportWrongNumberArgs
reportWrongNumberArgs
throw
WrongNumberArgsException
createXPATHMessage
canTraverseOutsideSubtree
boolean
return
canTraverseOutsideSubtree
canTraverseOutsideSubtree
Arg1Owner
getExpression
Expression
return
m_arg1
setExpression
exp
Expression
exprSetParent
m_arg1
exp
ExpressionOwner
callArgVisitors
visitor
XPathVisitor
callArgVisitors
visitor
if
m_arg1
callVisitors
Arg1Owner
visitor
deepEquals
boolean
expr
Expression
if
deepEquals
expr
return
if
m_arg1
block
if
Function2Args
expr
return
if
deepEquals
Function2Args
expr
return
if
Function2Args
expr
return
return
FunctionOneArg
