package
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
Parser
import
org
apache
xalan
xsltc
compiler
Constants
public
final
class
BooleanType
extends
Type
protected
BooleanType
public
String
toString
return
public
boolean
identicalTo
Type
other
return
this
other
public
String
toSignature
return
public
boolean
isSimple
return
public
org
apache
bcel
generic
Type
toJCType
return
org
apache
bcel
generic
Type
BOOLEAN
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Type
type
if
type
Type
String
translateTo
classGen
methodGen
StringType
type
else
if
type
Type
Real
translateTo
classGen
methodGen
RealType
type
else
if
type
Type
Reference
translateTo
classGen
methodGen
ReferenceType
type
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
type
toString
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
StringType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
BranchHandle
falsec
il
append
new
IFEQ
il
append
new
PUSH
cpg
final
BranchHandle
truec
il
append
new
GOTO
falsec
setTarget
il
append
new
PUSH
cpg
truec
setTarget
il
append
NOP
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
RealType
type
methodGen
getInstructionList
append
I2D
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
ReferenceType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
new
NEW
cpg
addClass
BOOLEAN_CLASS
il
append
DUP_X1
il
append
SWAP
il
append
new
INVOKESPECIAL
cpg
addMethodref
BOOLEAN_CLASS
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Class
clazz
if
clazz
java
lang
Boolean
TYPE
methodGen
getInstructionList
append
NOP
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
clazz
getName
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateFrom
ClassGenerator
classGen
MethodGenerator
methodGen
Class
clazz
translateTo
classGen
methodGen
clazz
public
void
translateBox
ClassGenerator
classGen
MethodGenerator
methodGen
translateTo
classGen
methodGen
Type
Reference
public
void
translateUnBox
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
new
CHECKCAST
cpg
addClass
BOOLEAN_CLASS
il
append
new
INVOKEVIRTUAL
cpg
addMethodref
BOOLEAN_CLASS
BOOLEAN_VALUE
BOOLEAN_VALUE_SIG
public
Instruction
LOAD
int
slot
return
new
ILOAD
slot
public
Instruction
STORE
int
slot
return
new
ISTORE
slot
public
BranchInstruction
GT
boolean
tozero
return
tozero
BranchInstruction
new
IFGT
BranchInstruction
new
IF_ICMPGT
public
BranchInstruction
GE
boolean
tozero
return
tozero
BranchInstruction
new
IFGE
BranchInstruction
new
IF_ICMPGE
public
BranchInstruction
LT
boolean
tozero
return
tozero
BranchInstruction
new
IFLT
BranchInstruction
new
IF_ICMPLT
public
BranchInstruction
LE
boolean
tozero
return
tozero
BranchInstruction
new
IFLE
BranchInstruction
new
IF_ICMPLE
