package
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
compiler
Parser
import
org
apache
xalan
xsltc
compiler
Constants
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
Stylesheet
public
class
ClassGenerator
extends
ClassGen
protected
static
int
TRANSLET_INDEX
protected
static
int
INVALID_INDEX
private
Stylesheet
_stylesheet
private
final
Parser
_parser
private
final
Instruction
_aloadTranslet
private
final
String
_domClass
private
final
String
_domClassSig
private
final
String
_applyTemplatesSig
public
ClassGenerator
String
class_name
String
super_class_name
String
file_name
int
access_flags
String
interfaces
Stylesheet
stylesheet
super
class_name
super_class_name
file_name
access_flags
interfaces
_stylesheet
stylesheet
_parser
stylesheet
getParser
_aloadTranslet
new
ALOAD
TRANSLET_INDEX
if
stylesheet
isMultiDocument
_domClass
_domClassSig
else
_domClass
_domClassSig
_applyTemplatesSig
Constants
DOM_INTF_SIG
Constants
NODE_ITERATOR_SIG
Constants
TRANSLET_OUTPUT_SIG
public
final
Parser
getParser
return
_parser
public
final
Stylesheet
getStylesheet
return
_stylesheet
public
final
String
getClassName
return
_stylesheet
getClassName
public
Instruction
loadTranslet
return
_aloadTranslet
public
final
String
getDOMClass
return
_domClass
public
final
String
getDOMClassSig
return
_domClassSig
public
final
String
getApplyTemplatesSig
return
_applyTemplatesSig
public
boolean
isExternal
return
