package
org
apache
xalan
xsltc
compiler
util
import
java
util
Vector
import
java
util
Enumeration
import
java
util
ResourceBundle
public
class
ErrorMessages
extends
ResourceBundle
private
static
final
String
errorMessages
private
static
Vector
_keys
static
_keys
new
Vector
_keys
addElement
ErrorMsg
ERROR_MESSAGES_KEY
_keys
addElement
ErrorMsg
COMPILER_ERROR_KEY
_keys
addElement
ErrorMsg
COMPILER_WARNING_KEY
_keys
addElement
ErrorMsg
RUNTIME_ERROR_KEY
public
Enumeration
getKeys
return
_keys
elements
public
Object
handleGetObject
String
key
if
key
return
if
key
equals
ErrorMsg
ERROR_MESSAGES_KEY
return
errorMessages
else
if
key
equals
ErrorMsg
COMPILER_ERROR_KEY
return
else
if
key
equals
ErrorMsg
COMPILER_WARNING_KEY
return
else
if
key
equals
ErrorMsg
RUNTIME_ERROR_KEY
return
return
