package
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
compiler
Stylesheet
import
org
apache
xalan
xsltc
compiler
SyntaxTreeNode
import
java
net
URL
import
java
util
Locale
import
java
util
ResourceBundle
import
java
text
MessageFormat
public
final
class
ErrorMsg
private
int
_code
private
int
_line
private
String
_message
private
String
_url
Object
_params
public
static
final
int
MULTIPLE_STYLESHEET_ERR
public
static
final
int
TEMPLATE_REDEF_ERR
public
static
final
int
TEMPLATE_UNDEF_ERR
public
static
final
int
VARIABLE_REDEF_ERR
public
static
final
int
VARIABLE_UNDEF_ERR
public
static
final
int
CLASS_NOT_FOUND_ERR
public
static
final
int
METHOD_NOT_FOUND_ERR
public
static
final
int
ARGUMENT_CONVERSION_ERR
public
static
final
int
FILE_NOT_FOUND_ERR
public
static
final
int
INVALID_URI_ERR
public
static
final
int
FILE_ACCESS_ERR
public
static
final
int
MISSING_ROOT_ERR
public
static
final
int
NAMESPACE_UNDEF_ERR
public
static
final
int
FUNCTION_RESOLVE_ERR
public
static
final
int
NEED_LITERAL_ERR
public
static
final
int
XPATH_PARSER_ERR
public
static
final
int
REQUIRED_ATTR_ERR
public
static
final
int
ILLEGAL_CHAR_ERR
public
static
final
int
ILLEGAL_PI_ERR
public
static
final
int
STRAY_ATTRIBUTE_ERR
public
static
final
int
ILLEGAL_ATTRIBUTE_ERR
public
static
final
int
CIRCULAR_INCLUDE_ERR
public
static
final
int
RESULT_TREE_SORT_ERR
public
static
final
int
SYMBOLS_REDEF_ERR
public
static
final
int
XSL_VERSION_ERR
public
static
final
int
CIRCULAR_VARIABLE_ERR
public
static
final
int
ILLEGAL_BINARY_OP_ERR
public
static
final
int
ILLEGAL_ARG_ERR
public
static
final
int
DOCUMENT_ARG_ERR
public
static
final
int
MISSING_WHEN_ERR
public
static
final
int
MULTIPLE_OTHERWISE_ERR
public
static
final
int
STRAY_OTHERWISE_ERR
public
static
final
int
STRAY_WHEN_ERR
public
static
final
int
WHEN_ELEMENT_ERR
public
static
final
int
UNNAMED_ATTRIBSET_ERR
public
static
final
int
ILLEGAL_CHILD_ERR
public
static
final
int
ILLEGAL_ELEM_NAME_ERR
public
static
final
int
ILLEGAL_ATTR_NAME_ERR
public
static
final
int
ILLEGAL_TEXT_NODE_ERR
public
static
final
int
SAX_PARSER_CONFIG_ERR
public
static
final
int
INTERNAL_ERR
public
static
final
int
UNSUPPORTED_XSL_ERR
public
static
final
int
UNSUPPORTED_EXT_ERR
public
static
final
int
MISSING_XSLT_URI_ERR
public
static
final
int
MISSING_XSLT_TARGET_ERR
public
static
final
int
NOT_IMPLEMENTED_ERR
public
static
final
int
NOT_STYLESHEET_ERR
public
static
final
int
ELEMENT_PARSE_ERR
public
static
final
int
KEY_USE_ATTR_ERR
public
static
final
int
OUTPUT_VERSION_ERR
public
static
final
int
ILLEGAL_RELAT_OP_ERR
public
static
final
int
ATTRIBSET_UNDEF_ERR
public
static
final
int
ATTR_VAL_TEMPLATE_ERR
public
static
final
int
UNKNOWN_SIG_TYPE_ERR
public
static
final
int
DATA_CONVERSION_ERR
public
static
final
int
NO_TRANSLET_CLASS_ERR
public
static
final
int
NO_MAIN_TRANSLET_ERR
public
static
final
int
TRANSLET_CLASS_ERR
public
static
final
int
TRANSLET_OBJECT_ERR
public
static
final
int
ERROR_LISTENER_NULL_ERR
public
static
final
int
JAXP_UNKNOWN_SOURCE_ERR
public
static
final
int
JAXP_NO_SOURCE_ERR
public
static
final
int
JAXP_COMPILE_ERR
public
static
final
int
JAXP_INVALID_ATTR_ERR
public
static
final
int
JAXP_SET_RESULT_ERR
public
static
final
int
JAXP_NO_TRANSLET_ERR
public
static
final
int
JAXP_NO_HANDLER_ERR
public
static
final
int
JAXP_NO_RESULT_ERR
public
static
final
int
JAXP_UNKNOWN_PROP_ERR
public
static
final
int
SAX2DOM_ADAPTER_ERR
public
static
final
int
XSLTC_SOURCE_ERR
public
static
final
int
COMPILE_STDIN_ERR
public
static
final
int
COMPILE_USAGE_STR
public
static
final
int
TRANSFORM_USAGE_STR
public
static
final
int
STRAY_SORT_ERR
public
static
final
int
UNSUPPORTED_ENCODING
public
static
final
int
SYNTAX_ERR
public
static
final
int
CONSTRUCTOR_NOT_FOUND
public
static
final
int
NO_JAVA_FUNCT_THIS_REF
private
static
String
_errorMessages
private
static
String
_compileError
private
static
String
_compileWarning
private
static
String
_runtimeError
public
final
static
String
ERROR_MESSAGES_KEY
public
final
static
String
COMPILER_ERROR_KEY
public
final
static
String
COMPILER_WARNING_KEY
public
final
static
String
RUNTIME_ERROR_KEY
static
ResourceBundle
bundle
ResourceBundle
getBundle
Locale
getDefault
_errorMessages
bundle
getStringArray
ERROR_MESSAGES_KEY
_compileError
bundle
getString
COMPILER_ERROR_KEY
_compileWarning
bundle
getString
COMPILER_WARNING_KEY
_runtimeError
bundle
getString
RUNTIME_ERROR_KEY
public
ErrorMsg
int
code
_code
code
_line
public
ErrorMsg
String
message
_code
_message
message
_line
public
ErrorMsg
String
message
int
line
_code
_message
message
_line
line
public
ErrorMsg
int
code
int
line
Object
param
_code
code
_line
line
_params
new
Object
param
public
ErrorMsg
int
code
Object
param
this
code
_params
new
Object
_params
param
public
ErrorMsg
int
code
Object
param1
Object
param2
this
code
_params
new
Object
_params
param1
_params
param2
public
ErrorMsg
int
code
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
public
ErrorMsg
int
code
Object
param1
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
_params
new
Object
_params
param1
public
ErrorMsg
int
code
Object
param1
Object
param2
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
_params
new
Object
_params
param1
_params
param2
public
static
String
getCompileErrorMessage
return
_compileError
public
static
String
getCompileWarningMessage
return
_compileWarning
public
static
String
getTransletErrorMessage
return
_runtimeError
private
String
getFileName
SyntaxTreeNode
node
Stylesheet
stylesheet
node
getStylesheet
if
stylesheet
return
stylesheet
getSystemId
else
return
private
String
formatLine
StringBuffer
result
new
StringBuffer
if
_url
result
append
_url
result
append
if
_line
result
append
result
append
Integer
toString
_line
result
append
return
result
toString
public
String
toString
String
suffix
_params
_code
new
String
_errorMessages
_code
_message
MessageFormat
format
_errorMessages
_code
_params
return
formatLine
suffix
public
String
toString
Object
obj
Object
params
new
Object
params
obj
toString
String
suffix
MessageFormat
format
_errorMessages
_code
params
return
formatLine
suffix
public
String
toString
Object
obj0
Object
obj1
Object
params
new
Object
params
obj0
toString
params
obj1
toString
String
suffix
MessageFormat
format
_errorMessages
_code
params
return
formatLine
suffix
