package
org
apache
xalan
xsltc
compiler
util
import
java
util
Vector
import
java
util
Enumeration
import
java
util
ResourceBundle
public
final
class
ErrorMessages_no
extends
ErrorMessages
private
static
final
String
errorMessages
public
Object
handleGetObject
String
key
if
key
return
if
key
equals
ErrorMsg
ERROR_MESSAGES_KEY
return
errorMessages
else
if
key
equals
ErrorMsg
COMPILER_ERROR_KEY
return
else
if
key
equals
ErrorMsg
COMPILER_WARNING_KEY
return
else
if
key
equals
ErrorMsg
RUNTIME_ERROR_KEY
return
return
