package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
Type
import
org
apache
bcel
generic
final
class
SlotAllocator
private
int
_firstAvailableSlot
private
int
_size
private
int
_free
private
int
_slotsTaken
new
int
_size
public
void
initialize
LocalVariableGen
vars
final
int
length
vars
length
int
slot
size
index
for
int
i
i
length
i
size
vars
i
getType
getSize
index
vars
i
getIndex
slot
Math
max
slot
index
size
_firstAvailableSlot
slot
public
int
allocateSlot
Type
type
final
int
size
type
getSize
final
int
limit
_free
int
slot
_firstAvailableSlot
where
if
_free
size
_size
final
int
array
new
int
_size
for
int
j
j
limit
j
array
j
_slotsTaken
j
_slotsTaken
array
while
where
limit
if
slot
size
_slotsTaken
where
for
int
j
limit
j
where
j
_slotsTaken
j
size
_slotsTaken
j
break
else
slot
_slotsTaken
where
for
int
j
j
size
j
_slotsTaken
where
j
slot
j
_free
size
return
slot
public
void
releaseSlot
LocalVariableGen
lvg
final
int
size
lvg
getType
getSize
final
int
slot
lvg
getIndex
final
int
limit
_free
for
int
i
i
limit
i
if
_slotsTaken
i
slot
int
j
i
size
while
j
limit
_slotsTaken
i
_slotsTaken
j
_free
size
return
String
state
size
slot
limit
ErrorMsg
err
new
ErrorMsg
ErrorMsg
INTERNAL_ERR
state
throw
new
Error
err
toString
