package
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
Parser
import
org
apache
xalan
xsltc
compiler
FlowList
import
org
apache
xalan
xsltc
compiler
Constants
public
class
StringType
extends
Type
protected
StringType
public
String
toString
return
public
boolean
identicalTo
Type
other
return
this
other
public
String
toSignature
return
public
boolean
isSimple
return
public
org
apache
bcel
generic
Type
toJCType
return
org
apache
bcel
generic
Type
STRING
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Type
type
if
type
Type
Boolean
translateTo
classGen
methodGen
BooleanType
type
else
if
type
Type
Real
translateTo
classGen
methodGen
RealType
type
else
if
type
Type
Reference
translateTo
classGen
methodGen
ReferenceType
type
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
type
toString
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
BooleanType
type
final
InstructionList
il
methodGen
getInstructionList
FlowList
falsel
translateToDesynthesized
classGen
methodGen
type
il
append
ICONST_1
final
BranchHandle
truec
il
append
new
GOTO
falsel
backPatch
il
append
ICONST_0
truec
setTarget
il
append
NOP
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
RealType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
new
INVOKESTATIC
cpg
addMethodref
BASIS_LIBRARY_CLASS
STRING_TO_REAL
STRING_TO_REAL_SIG
public
FlowList
translateToDesynthesized
ClassGenerator
classGen
MethodGenerator
methodGen
BooleanType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
new
INVOKEVIRTUAL
cpg
addMethodref
STRING_CLASS
return
new
FlowList
il
append
new
IFEQ
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
ReferenceType
type
methodGen
getInstructionList
append
NOP
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Class
clazz
if
clazz
getName
equals
methodGen
getInstructionList
append
NOP
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
clazz
getName
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateFrom
ClassGenerator
classGen
MethodGenerator
methodGen
Class
clazz
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
clazz
getName
equals
il
append
DUP
final
BranchHandle
ifNonNull
il
append
new
IFNONNULL
il
append
POP
il
append
new
PUSH
cpg
ifNonNull
setTarget
il
append
NOP
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
clazz
getName
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateBox
ClassGenerator
classGen
MethodGenerator
methodGen
translateTo
classGen
methodGen
Type
Reference
public
void
translateUnBox
ClassGenerator
classGen
MethodGenerator
methodGen
methodGen
getInstructionList
append
NOP
public
String
getClassName
return
STRING_CLASS
public
Instruction
LOAD
int
slot
return
new
ALOAD
slot
public
Instruction
STORE
int
slot
return
new
ASTORE
slot
