WsdlToDotnet
File
destFile
String
url
File
srcFile
String
language
boolean
server
String
namespace
boolean
failOnError
String
extraOptions
setDestFile
destFile
File
destFile
destFile
setUrl
url
String
url
url
setSrcFile
srcFile
File
srcFile
srcFile
setLanguage
language
String
language
language
setServer
server
boolean
server
server
setNamespace
namespace
String
namespace
namespace
setFailOnError
failOnError
boolean
failOnError
failOnError
setExtraOptions
extraOptions
String
extraOptions
extraOptions
validate
if
destFile
block
throw
BuildException
if
isDirectory
block
throw
BuildException
if
url
srcFile
block
throw
BuildException
if
url
srcFile
block
throw
BuildException
if
srcFile
block
if
exists
block
throw
BuildException
if
isDirectory
block
throw
BuildException
execute
validate
NetCommand
command
NetCommand
setFailOnError
failOnError
setTraceCommandLine
addArgument
addArgument
destFile
addArgument
language
if
server
block
addArgument
addArgument
namespace
addArgument
extraOptions
boolean
rebuild
if
srcFile
block
addArgument
toString
if
exists
exists
lastModified
lastModified
block
rebuild
block
rebuild
addArgument
url
if
rebuild
block
runCommand
Task
