package
org
.
apache
.
camel
.
spi
;
import
java
.
util
.
Collection
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Route
;
import
org
.
apache
.
camel
.
Service
;
public
interface
LifecycleStrategy
{
void
onContextStart
(
CamelContext
context
)
;
void
onEndpointAdd
(
Endpoint
<
?
extends
Exchange
>
endpoint
)
;
void
onServiceAdd
(
CamelContext
context
,
Service
service
)
;
void
onRoutesAdd
(
Collection
<
Route
>
routes
)
;
void
onRouteContextCreate
(
RouteContext
routeContext
)
;
}
