BoundedFIFO
LoggingEvent
buf
int
numElements
int
first
int
next
int
maxSize
BoundedFIFO
maxSize
int
if
maxSize
block
throw
IllegalArgumentException
maxSize
maxSize
maxSize
buf
LoggingEvent
maxSize
get
LoggingEvent
if
numElements
return
LoggingEvent
r
buf
first
if
first
maxSize
block
first
numElements
return
r
put
o
LoggingEvent
if
numElements
maxSize
block
buf
next
o
if
next
maxSize
block
next
numElements
getMaxSize
int
return
maxSize
isFull
boolean
return
numElements
maxSize
length
int
return
numElements
wasEmpty
boolean
return
numElements
wasFull
boolean
return
numElements
maxSize
