PatternConverter
PatternConverter
next
int
min
int
max
boolean
leftAlign
PatternConverter
PatternConverter
fi
FormattingInfo
min
min
max
max
leftAlign
leftAlign
convert
String
event
LoggingEvent
format
sbuf
StringBuffer
e
LoggingEvent
String
s
convert
e
if
s
block
if
min
spacePad
sbuf
min
return
int
len
length
if
len
max
append
substring
len
max
if
len
min
block
if
leftAlign
block
append
s
spacePad
sbuf
min
len
block
spacePad
sbuf
min
len
append
s
append
s
String
SPACES
spacePad
sbuf
StringBuffer
length
int
while
length
block
append
SPACES
length
for
forControl
int
i
i
i
block
if
length
i
block
append
SPACES
i
