BinOpExpr
int
PLUS
int
MINUS
int
TIMES
int
DIV
int
MOD
String
Ops
int
_op
Expression
_left
_right
BinOpExpr
op
int
left
Expression
right
Expression
_op
op
_left
left
_right
right
hasPositionCall
boolean
if
hasPositionCall
return
if
hasPositionCall
return
return
setParser
parser
Parser
setParser
parser
setParser
parser
setParser
parser
typeCheck
Type
stable
SymbolTable
Type
tleft
typeCheck
stable
Type
tright
typeCheck
stable
MethodType
ptype
lookupPrimop
stable
Ops
_op
MethodType
Void
tleft
tright
if
ptype
block
Type
arg1
Type
argsType
elementAt
if
identicalTo
tleft
block
_left
CastExpr
_left
arg1
Type
arg2
Type
argsType
elementAt
if
identicalTo
tright
block
_right
CastExpr
_right
arg1
return
_type
resultType
throw
TypeCheckError
translate
classGen
ClassGenerator
methodGen
MethodGenerator
InstructionList
il
getInstructionList
translate
classGen
methodGen
translate
classGen
methodGen
switch
_op
case
append
ADD
break
case
append
SUB
break
case
append
MUL
break
case
append
DIV
break
case
append
REM
break
case
ErrorMsg
msg
ErrorMsg
ILLEGAL_BINARY_OP_ERR
getParser
reportError
ERROR
msg
toString
String
return
Ops
_op
_left
_right
Expression
