Choose
display
indent
int
indent
indent
println
indent
indent
IndentIncrement
displayContents
indent
IndentIncrement
translate
classGen
ClassGenerator
methodGen
MethodGenerator
Vector
whenElements
Vector
Otherwise
otherwise
Enumeration
elements
elements
ErrorMsg
error
int
line
getLineNumber
while
hasMoreElements
block
Object
element
nextElement
if
element
When
block
addElement
element
if
element
Otherwise
block
if
otherwise
block
otherwise
Otherwise
element
block
error
ErrorMsg
MULTIPLE_OTHERWISE_ERR
getParser
reportError
ERROR
error
if
element
Text
block
Text
element
block
error
ErrorMsg
WHEN_ELEMENT_ERR
getParser
reportError
ERROR
error
if
size
block
error
ErrorMsg
MISSING_WHEN_ERR
getParser
reportError
ERROR
error
return
InstructionList
il
getInstructionList
BranchHandle
nextElement
Vector
exitHandles
Vector
InstructionHandle
exit
Enumeration
whens
elements
while
hasMoreElements
block
When
when
When
nextElement
Expression
test
getTest
InstructionHandle
truec
getEnd
if
nextElement
setTarget
append
NOP
translateDesynthesized
classGen
methodGen
if
test
FunctionCall
block
FunctionCall
call
FunctionCall
test
try
Type
type
typeCheck
getParser
getSymbolTable
if
type
Boolean
block
add
append
IFEQ
catchClause
e
truec
getEnd
if
ignore
translateContents
classGen
methodGen
addElement
append
GOTO
if
hasMoreElements
otherwise
block
nextElement
append
GOTO
backPatchFalseList
nextElement
backPatchFalseList
exit
append
NOP
backPatchTrueList
getNext
if
otherwise
block
setTarget
append
NOP
translateContents
classGen
methodGen
exit
append
NOP
Enumeration
exitGotos
elements
while
hasMoreElements
block
BranchHandle
gotoExit
BranchHandle
nextElement
setTarget
exit
Instruction
