ForwardPositionExpr
Expression
_expr
ForwardPositionExpr
expr
Expression
_expr
expr
setParser
parser
Parser
setParser
parser
setParser
parser
toString
String
return
_expr
typeCheck
Type
stable
SymbolTable
return
_type
typeCheck
stable
translate
classGen
ClassGenerator
methodGen
MethodGenerator
translate
classGen
methodGen
if
_type
NodeSet
block
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
init
addMethodref
FORWARD_POSITION_ITERATOR
NODE_ITERATOR_SIG
append
NEW
addClass
FORWARD_POSITION_ITERATOR
append
DUP_X1
append
SWAP
append
INVOKESPECIAL
init
Expression
