FunctionAvailableCall
Expression
_arg
String
_nameOfFunct
String
_namespaceOfFunct
boolean
_isFunctionAvailable
FunctionAvailableCall
fname
QName
arguments
Vector
fname
arguments
_arg
Expression
elementAt
_type
if
_arg
LiteralExpr
block
LiteralExpr
arg
LiteralExpr
_arg
_namespaceOfFunct
getNamespace
_nameOfFunct
getValue
if
isInternalNamespace
block
_isFunctionAvailable
hasMethods
typeCheck
Type
stable
SymbolTable
if
_type
block
return
_type
if
_arg
LiteralExpr
block
return
_type
Boolean
ErrorMsg
err
ErrorMsg
NEED_LITERAL_ERR
throw
TypeCheckError
err
evaluateAtCompileTime
Object
return
getResult
TRUE
FALSE
hasMethods
boolean
LiteralExpr
arg
LiteralExpr
_arg
String
className
getClassNameFromUri
_namespaceOfFunct
String
methodName
int
colonIndex
indexOf
if
colonIndex
block
String
functionName
substring
colonIndex
int
lastDotIndex
lastIndexOf
if
lastDotIndex
block
methodName
substring
lastDotIndex
if
className
equals
className
className
substring
lastDotIndex
className
substring
lastDotIndex
methodName
functionName
methodName
_nameOfFunct
if
className
methodName
block
return
if
indexOf
methodName
replaceDash
methodName
try
TransletLoader
loader
TransletLoader
Class
clazz
loadClass
className
if
clazz
block
return
block
Method
methods
getMethods
for
forControl
int
i
i
length
i
block
int
mods
methods
i
getModifiers
if
isPublic
mods
isStatic
mods
methods
i
getName
equals
methodName
block
return
catchClause
e
return
return
getResult
boolean
if
_nameOfFunct
block
return
if
isInternalNamespace
block
Parser
parser
getParser
_isFunctionAvailable
functionSupported
getLocalName
_nameOfFunct
return
_isFunctionAvailable
isInternalNamespace
boolean
return
_namespaceOfFunct
equals
EMPTYSTRING
equals
TRANSLET_URI
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
getInstructionList
append
PUSH
cpg
getResult
FunctionCall
