ParentPattern
Pattern
_left
RelativePathPattern
_right
ParentPattern
left
Pattern
right
RelativePathPattern
_left
left
_right
right
setParser
parser
Parser
setParser
parser
setParser
parser
setParser
parser
isWildcard
boolean
return
getKernelPattern
StepPattern
return
getKernelPattern
reduceKernelPattern
reduceKernelPattern
typeCheck
Type
stable
SymbolTable
typeCheck
stable
return
typeCheck
stable
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
LocalVariableGen
local
addLocalVariable2
getJCRefType
NODE_SIG
getEnd
org
apache
bcel
generic
Instruction
loadLocal
ILOAD
getIndex
org
apache
bcel
generic
Instruction
storeLocal
ISTORE
getIndex
if
isWildcard
block
append
loadDOM
append
SWAP
if
_right
StepPattern
block
append
DUP
append
storeLocal
translate
classGen
methodGen
append
loadDOM
setEnd
append
loadLocal
block
translate
classGen
methodGen
if
_right
AncestorPattern
block
append
loadDOM
append
SWAP
int
getParent
addInterfaceMethodref
DOM_INTF
GET_PARENT
GET_PARENT_SIG
append
INVOKEINTERFACE
getParent
SyntaxTreeNode
p
getParent
if
p
p
Instruction
p
TopLevelElement
block
translate
classGen
methodGen
block
append
DUP
append
storeLocal
translate
classGen
methodGen
append
loadDOM
setEnd
append
loadLocal
removeLocalVariable
local
if
_right
AncestorPattern
block
AncestorPattern
ancestor
AncestorPattern
_right
backPatchFalseList
getLoopHandle
append
append
_trueList
append
append
_falseList
toString
String
return
_left
_right
RelativePathPattern
