ProcessingInstructionPattern
String
_name
boolean
_typeChecked
ProcessingInstructionPattern
name
String
CHILD
PROCESSING_INSTRUCTION_NODE
_name
name
getDefaultPriority
double
return
_name
toString
String
if
_predicates
return
_name
return
_name
_predicates
reduceKernelPattern
_typeChecked
isWildcard
boolean
return
typeCheck
Type
stable
SymbolTable
if
hasPredicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Predicate
pred
Predicate
elementAt
i
typeCheck
stable
return
NodeSet
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
gname
addInterfaceMethodref
DOM_INTF
int
cmp
addMethodref
STRING_CLASS
append
loadCurrentNode
append
SWAP
append
storeCurrentNode
if
_typeChecked
block
append
loadCurrentNode
int
getType
addInterfaceMethodref
DOM_INTF
append
loadDOM
append
loadCurrentNode
append
INVOKEINTERFACE
getType
append
PUSH
cpg
PROCESSING_INSTRUCTION_NODE
add
append
IF_ICMPEQ
append
PUSH
cpg
_name
append
loadDOM
append
loadCurrentNode
append
INVOKEINTERFACE
gname
append
INVOKEVIRTUAL
cmp
add
append
IFEQ
if
hasPredicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Predicate
pred
Predicate
elementAt
i
Expression
exp
getExpr
translateDesynthesized
classGen
methodGen
append
_trueList
append
_falseList
InstructionHandle
restore
restore
append
storeCurrentNode
backPatchTrueList
restore
BranchHandle
skipFalse
append
GOTO
restore
append
storeCurrentNode
backPatchFalseList
restore
add
append
GOTO
setTarget
append
NOP
StepPattern
