Sort
Expression
_select
AttributeValue
_order
AttributeValue
_caseOrder
AttributeValue
_dataType
String
_data
String
_lang
String
_country
String
_className
ArrayList
_closureVars
boolean
_needsSortRecordFactory
inInnerClass
boolean
return
_className
getParentClosure
Closure
return
getInnerClassName
String
return
_className
addVariable
variableRef
VariableRefBase
if
_closureVars
block
_closureVars
ArrayList
if
contains
variableRef
block
add
variableRef
_needsSortRecordFactory
setInnerClassName
className
String
_className
className
parseContents
parser
Parser
SyntaxTreeNode
parent
getParent
if
parent
ApplyTemplates
parent
ForEach
block
reportError
parser
STRAY_SORT_ERR
return
_select
parseExpression
String
val
getAttribute
if
length
val
_order
create
val
parser
val
getAttribute
if
length
val
_caseOrder
create
val
parser
val
getAttribute
if
length
block
try
Type
type
typeCheck
getSymbolTable
if
type
IntType
val
val
catchClause
e
val
_dataType
create
val
parser
if
val
getAttribute
block
try
StringTokenizer
st
StringTokenizer
val
_lang
nextToken
_country
nextToken
catchClause
e
typeCheck
Type
stable
SymbolTable
Type
tselect
typeCheck
stable
if
tselect
StringType
block
_select
CastExpr
_select
String
typeCheck
stable
typeCheck
stable
typeCheck
stable
return
Void
translateSortType
classGen
ClassGenerator
methodGen
MethodGenerator
translate
classGen
methodGen
translateSortOrder
classGen
ClassGenerator
methodGen
MethodGenerator
translate
classGen
methodGen
translateSelect
classGen
ClassGenerator
methodGen
MethodGenerator
translate
classGen
methodGen
translate
classGen
ClassGenerator
methodGen
MethodGenerator
translateSortIterator
classGen
ClassGenerator
methodGen
MethodGenerator
nodeSet
Expression
sortObjects
Vector
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
init
addMethodref
SORT_ITERATOR
NODE_ITERATOR_SIG
NODE_SORT_FACTORY_SIG
append
NEW
addClass
SORT_ITERATOR
append
DUP
if
nodeSet
block
int
children
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
PUSH
cpg
CHILD
append
INVOKEINTERFACE
children
block
translate
classGen
methodGen
compileSortRecordFactory
sortObjects
classGen
methodGen
append
INVOKESPECIAL
init
compileSortRecordFactory
sortObjects
Vector
classGen
ClassGenerator
methodGen
MethodGenerator
String
sortRecordClass
compileSortRecord
sortObjects
classGen
methodGen
boolean
needsSortRecordFactory
int
nsorts
size
for
forControl
int
i
i
nsorts
i
block
Sort
sort
Sort
elementAt
i
needsSortRecordFactory
_needsSortRecordFactory
String
sortRecordFactoryClass
NODE_SORT_FACTORY
if
needsSortRecordFactory
block
sortRecordFactoryClass
compileSortRecordFactory
sortObjects
classGen
methodGen
sortRecordClass
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
NEW
addClass
sortRecordFactoryClass
append
DUP
append
loadDOM
append
PUSH
cpg
sortRecordClass
append
loadTranslet
append
PUSH
cpg
nsorts
append
ANEWARRAY
addClass
STRING
for
forControl
int
level
level
nsorts
level
block
Sort
sort
Sort
elementAt
level
append
DUP
append
PUSH
cpg
level
translateSortOrder
classGen
methodGen
append
AASTORE
append
PUSH
cpg
nsorts
append
ANEWARRAY
addClass
STRING
for
forControl
int
level
level
nsorts
level
block
Sort
sort
Sort
elementAt
level
append
DUP
append
PUSH
cpg
level
translateSortType
classGen
methodGen
append
AASTORE
append
INVOKESPECIAL
addMethodref
sortRecordFactoryClass
DOM_INTF_SIG
STRING_SIG
TRANSLET_INTF_SIG
STRING_SIG
STRING_SIG
ArrayList
dups
ArrayList
for
forControl
int
j
j
nsorts
j
block
Sort
sort
Sort
get
j
int
length
_closureVars
size
for
forControl
int
i
i
length
i
block
VariableRefBase
varRef
VariableRefBase
get
i
if
contains
varRef
continue
VariableBase
var
getVariable
append
DUP
append
loadInstruction
append
PUTFIELD
addFieldref
sortRecordFactoryClass
getVariable
getType
toSignature
add
varRef
compileSortRecordFactory
String
sortObjects
Vector
classGen
ClassGenerator
methodGen
MethodGenerator
sortRecordClass
String
XSLTC
xsltc
Sort
firstElement
String
className
getHelperClassName
NodeSortRecordFactGenerator
sortRecordFactory
NodeSortRecordFactGenerator
className
NODE_SORT_FACTORY
className
ACC_PUBLIC
ACC_SUPER
ACC_FINAL
String
getStylesheet
ConstantPoolGen
cpg
getConstantPool
int
nsorts
size
ArrayList
dups
ArrayList
for
forControl
int
j
j
nsorts
j
block
Sort
sort
Sort
get
j
int
length
_closureVars
size
for
forControl
int
i
i
length
i
block
VariableRef
varRef
VariableRef
get
i
if
contains
varRef
continue
VariableBase
var
getVariable
addField
Field
ACC_PUBLIC
addUtf8
getVariable
addUtf8
getType
toSignature
getConstantPool
add
varRef
org
apache
bcel
generic
Type
argTypes
org
apache
bcel
generic
Type
argTypes
getJCRefType
DOM_INTF_SIG
argTypes
getJCRefType
STRING_SIG
argTypes
getJCRefType
TRANSLET_INTF_SIG
argTypes
getJCRefType
STRING_SIG
argTypes
getJCRefType
STRING_SIG
String
argNames
String
argNames
DOCUMENT_PNAME
argNames
argNames
TRANSLET_PNAME
argNames
argNames
InstructionList
il
InstructionList
MethodGenerator
constructor
MethodGenerator
ACC_PUBLIC
VOID
argTypes
argNames
className
il
cpg
append
ALOAD_0
append
ALOAD_1
append
ALOAD_2
append
ALOAD
append
ALOAD
append
ALOAD
append
INVOKESPECIAL
addMethodref
NODE_SORT_FACTORY
DOM_INTF_SIG
STRING_SIG
TRANSLET_INTF_SIG
STRING_SIG
STRING_SIG
append
RETURN
il
InstructionList
MethodGenerator
makeNodeSortRecord
MethodGenerator
ACC_PUBLIC
getJCRefType
NODE_SORT_RECORD_SIG
org
apache
bcel
generic
Type
INT
INT
String
className
il
cpg
append
ALOAD_0
append
ILOAD_1
append
ILOAD_2
append
INVOKESPECIAL
addMethodref
NODE_SORT_FACTORY
NODE_SORT_RECORD_SIG
append
DUP
append
CHECKCAST
addClass
sortRecordClass
int
ndups
size
for
forControl
int
i
i
ndups
i
block
VariableRef
varRef
VariableRef
get
i
VariableBase
var
getVariable
Type
varType
getType
append
DUP
append
ALOAD_0
append
GETFIELD
addFieldref
className
getVariable
toSignature
append
PUTFIELD
addFieldref
sortRecordClass
getVariable
toSignature
append
POP
append
ARETURN
setMaxLocals
setMaxStack
addMethod
getMethod
setMaxLocals
setMaxStack
addMethod
getMethod
dumpClass
getJavaClass
return
className
compileSortRecord
String
sortObjects
Vector
classGen
ClassGenerator
methodGen
MethodGenerator
XSLTC
xsltc
Sort
firstElement
String
className
getHelperClassName
NodeSortRecordGenerator
sortRecord
NodeSortRecordGenerator
className
NODE_SORT_RECORD
ACC_PUBLIC
ACC_SUPER
ACC_FINAL
String
getStylesheet
ConstantPoolGen
cpg
getConstantPool
int
nsorts
size
ArrayList
dups
ArrayList
for
forControl
int
j
j
nsorts
j
block
Sort
sort
Sort
get
j
setInnerClassName
className
int
length
_closureVars
size
for
forControl
int
i
i
length
i
block
VariableRef
varRef
VariableRef
get
i
if
contains
varRef
continue
VariableBase
var
getVariable
addField
Field
ACC_PUBLIC
addUtf8
getVariable
addUtf8
getType
toSignature
getConstantPool
add
varRef
Method
init
compileInit
sortObjects
sortRecord
cpg
className
Method
extract
compileExtract
sortObjects
sortRecord
cpg
className
addMethod
init
addMethod
extract
dumpClass
getJavaClass
return
className
compileInit
Method
sortObjects
Vector
sortRecord
NodeSortRecordGenerator
cpg
ConstantPoolGen
className
String
InstructionList
il
InstructionList
MethodGenerator
init
MethodGenerator
ACC_PUBLIC
VOID
className
il
cpg
append
ALOAD_0
append
INVOKESPECIAL
addMethodref
NODE_SORT_RECORD
int
initLocale
addMethodref
int
getCollator
addMethodref
COLLATOR_CLASS
COLLATOR_SIG
int
setStrength
addMethodref
COLLATOR_CLASS
int
levels
size
String
language
String
country
Sort
sort
Sort
elementAt
for
forControl
int
level
level
levels
level
block
if
language
_lang
block
language
_lang
if
country
_country
block
country
_country
int
collator
addFieldref
className
COLLATOR_SIG
int
locale
addFieldref
className
LOCALE_SIG
if
language
block
append
NEW
addClass
append
DUP
append
DUP
append
PUSH
cpg
language
append
PUSH
cpg
country
country
EMPTYSTRING
append
INVOKESPECIAL
initLocale
append
ALOAD_0
append
SWAP
append
PUTFIELD
locale
append
INVOKESTATIC
getCollator
append
ALOAD_0
append
SWAP
append
PUTFIELD
collator
append
ALOAD_0
append
GETFIELD
collator
append
ICONST
TERTIARY
append
INVOKEVIRTUAL
setStrength
append
RETURN
stripAttributes
setMaxLocals
setMaxStack
return
getMethod
compileExtract
Method
sortObjects
Vector
sortRecord
NodeSortRecordGenerator
cpg
ConstantPoolGen
className
String
InstructionList
il
InstructionList
CompareGenerator
extractMethod
CompareGenerator
ACC_PUBLIC
ACC_FINAL
STRING
org
apache
bcel
generic
Type
getJCRefType
DOM_INTF_SIG
INT
INT
getJCRefType
TRANSLET_SIG
INT
String
className
il
cpg
int
levels
size
int
match
int
levels
InstructionHandle
target
InstructionHandle
levels
InstructionHandle
tblswitch
if
levels
block
append
ILOAD
getLocalIndex
tblswitch
append
NOP
for
forControl
int
level
level
levels
level
block
match
level
level
Sort
sort
Sort
elementAt
level
target
level
append
NOP
translateSelect
sortRecord
extractMethod
append
ARETURN
if
levels
block
InstructionHandle
defaultTarget
append
PUSH
cpg
EMPTYSTRING
insert
tblswitch
TABLESWITCH
match
target
defaultTarget
append
ARETURN
stripAttributes
setMaxLocals
setMaxStack
removeNOPs
return
getMethod
Instruction
Closure
