UnionPathExpr
Expression
_pathExpr
Expression
_rest
boolean
_reverse
Expression
_components
UnionPathExpr
pathExpr
Expression
rest
Expression
_pathExpr
pathExpr
_rest
rest
setParser
parser
Parser
setParser
parser
Vector
components
Vector
flatten
components
int
size
size
_components
Expression
toArray
Expression
size
for
forControl
int
i
i
size
i
block
_components
i
setParser
parser
_components
i
setParent
if
_components
i
Step
block
Step
step
Step
_components
i
int
axis
getAxis
int
type
getNodeType
if
axis
ATTRIBUTE
type
ATTRIBUTE_NODE
block
_components
i
_components
_components
step
if
isReverse
axis
_reverse
if
getParent
Expression
_reverse
typeCheck
Type
stable
SymbolTable
int
length
length
for
forControl
int
i
i
length
i
block
if
_components
i
typeCheck
stable
NodeSet
block
_components
i
CastExpr
_components
i
NodeSet
return
_type
NodeSet
toString
String
return
_pathExpr
_rest
flatten
components
Vector
addElement
_pathExpr
if
_rest
block
if
_rest
UnionPathExpr
block
UnionPathExpr
_rest
block
addElement
_rest
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
init
addMethodref
UNION_ITERATOR_CLASS
DOM_INTF_SIG
int
iter
addMethodref
UNION_ITERATOR_CLASS
ADD_ITERATOR
ADD_ITERATOR_SIG
append
NEW
addClass
UNION_ITERATOR_CLASS
append
DUP
append
loadDOM
append
INVOKESPECIAL
init
int
length
length
for
forControl
int
i
i
length
i
block
_components
i
translate
classGen
methodGen
append
INVOKEVIRTUAL
iter
if
_reverse
block
int
order
addInterfaceMethodref
DOM_INTF
ORDER_ITERATOR
ORDER_ITERATOR_SIG
append
loadDOM
append
SWAP
append
loadContextNode
append
INVOKEINTERFACE
order
Expression
