XslAttribute
String
_prefix
AttributeValue
_name
AttributeValueTemplate
_namespace
boolean
_ignore
getName
AttributeValue
return
_name
display
indent
int
indent
indent
println
_name
displayContents
indent
IndentIncrement
parseContents
parser
Parser
boolean
generated
SymbolTable
stable
getSymbolTable
String
name
getAttribute
String
namespace
getAttribute
QName
qname
getQName
name
String
prefix
getPrefix
if
prefix
equals
XMLNS_PREFIX
block
reportError
parser
ILLEGAL_ATTR_NAME_ERR
name
return
SyntaxTreeNode
parent
getParent
Vector
siblings
getContents
for
forControl
int
i
i
elementCount
i
block
SyntaxTreeNode
item
SyntaxTreeNode
elementAt
i
if
item
break
if
item
XslAttribute
continue
if
item
UseAttributeSets
continue
if
item
LiteralAttribute
continue
if
item
Text
continue
if
item
If
continue
if
item
Choose
continue
if
item
CopyOf
continue
if
item
VariableBase
continue
reportWarning
parser
STRAY_ATTRIBUTE_ERR
name
if
namespace
namespace
EMPTYSTRING
block
_prefix
lookupPrefix
namespace
_namespace
AttributeValueTemplate
namespace
parser
if
prefix
prefix
EMPTYSTRING
block
_prefix
prefix
namespace
lookupNamespace
prefix
if
namespace
block
_namespace
AttributeValueTemplate
namespace
parser
if
_namespace
block
if
_prefix
_prefix
EMPTYSTRING
block
if
prefix
block
_prefix
prefix
block
_prefix
generateNamespacePrefix
generated
if
prefix
equals
_prefix
block
_prefix
prefix
name
_prefix
getLocalPart
if
parent
LiteralElement
generated
block
LiteralElement
parent
if
equals
XMLNS_PREFIX
block
reportError
parser
ILLEGAL_ATTR_NAME_ERR
name
return
if
parent
LiteralElement
block
LiteralElement
parent
_name
create
name
parser
parseChildren
parser
typeCheck
Type
stable
SymbolTable
if
_ignore
block
typeCheck
stable
if
_namespace
block
typeCheck
stable
typeCheckContents
stable
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_ignore
return
_ignore
if
_namespace
block
append
loadHandler
append
PUSH
cpg
_prefix
translate
classGen
methodGen
append
namespace
append
loadHandler
append
DUP
translate
classGen
methodGen
if
elementCount
elementAt
Text
block
append
PUSH
cpg
Text
elementAt
block
append
loadTranslet
append
GETFIELD
addFieldref
TRANSLET_CLASS
STRING_VALUE_HANDLER_SIG
append
DUP
append
storeHandler
translateContents
classGen
methodGen
append
INVOKEVIRTUAL
addMethodref
STRING_VALUE_HANDLER
STRING_SIG
append
attribute
append
storeHandler
Instruction
