DailyRollingFileAppender
int
TOP_OF_TROUBLE
int
TOP_OF_MINUTE
int
TOP_OF_HOUR
int
HALF_DAY
int
TOP_OF_DAY
int
TOP_OF_WEEK
int
TOP_OF_MONTH
String
datePattern
String
scheduledFilename
long
nextCheck
currentTimeMillis
Date
now
Date
SimpleDateFormat
sdf
RollingCalendar
rc
RollingCalendar
int
checkPeriod
TOP_OF_TROUBLE
TimeZone
gmtTimeZone
getTimeZone
DailyRollingFileAppender
DailyRollingFileAppender
layout
Layout
filename
String
datePattern
String
layout
filename
datePattern
datePattern
activateOptions
setDatePattern
pattern
String
datePattern
pattern
getDatePattern
String
return
datePattern
activateOptions
activateOptions
if
datePattern
fileName
block
setTime
currentTimeMillis
sdf
SimpleDateFormat
datePattern
int
type
computeCheckPeriod
printPeriodicity
type
setType
type
File
file
File
fileName
scheduledFilename
fileName
format
Date
lastModified
block
error
name
printPeriodicity
type
int
switch
type
case
debug
name
break
case
debug
name
break
case
debug
name
break
case
debug
name
break
case
debug
name
break
case
debug
name
break
case
warn
name
computeCheckPeriod
int
RollingCalendar
rollingCalendar
RollingCalendar
gmtTimeZone
ENGLISH
Date
epoch
Date
if
datePattern
block
for
forControl
int
i
TOP_OF_MINUTE
i
TOP_OF_MONTH
i
block
SimpleDateFormat
simpleDateFormat
SimpleDateFormat
datePattern
setTimeZone
gmtTimeZone
String
r0
format
epoch
setType
i
Date
next
Date
getNextCheckMillis
epoch
String
r1
format
next
if
r0
r1
equals
r1
block
return
i
return
TOP_OF_TROUBLE
rollOver
if
datePattern
block
error
return
String
datedFilename
fileName
format
now
if
equals
datedFilename
block
return
closeFile
File
target
File
scheduledFilename
if
exists
block
delete
File
file
File
fileName
renameTo
target
debug
fileName
scheduledFilename
try
setFile
fileName
bufferedIO
bufferSize
catchClause
e
error
fileName
scheduledFilename
datedFilename
subAppend
event
LoggingEvent
long
n
currentTimeMillis
if
n
nextCheck
block
setTime
n
nextCheck
getNextCheckMillis
now
try
rollOver
catchClause
ioe
error
ioe
subAppend
event
FileAppender
RollingCalendar
int
type
TOP_OF_TROUBLE
RollingCalendar
RollingCalendar
tz
TimeZone
locale
Locale
tz
locale
setType
type
int
type
type
getNextCheckMillis
long
now
Date
return
getNextCheckDate
getTime
now
getNextCheckDate
Date
now
Date
setTime
now
switch
type
case
TOP_OF_MINUTE
set
SECOND
set
MILLISECOND
add
MINUTE
break
case
TOP_OF_HOUR
set
MINUTE
set
SECOND
set
MILLISECOND
add
HOUR_OF_DAY
break
case
HALF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
int
hour
get
HOUR_OF_DAY
if
hour
block
set
HOUR_OF_DAY
block
set
HOUR_OF_DAY
add
DAY_OF_MONTH
break
case
TOP_OF_DAY
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
add
DATE
break
case
TOP_OF_WEEK
set
DAY_OF_WEEK
getFirstDayOfWeek
set
HOUR_OF_DAY
set
SECOND
set
MILLISECOND
add
WEEK_OF_YEAR
break
case
TOP_OF_MONTH
set
DATE
set
HOUR_OF_DAY
set
SECOND
set
MILLISECOND
add
MONTH
break
case
throw
IllegalStateException
return
getTime
GregorianCalendar
