FileAppender
boolean
fileAppend
String
fileName
boolean
bufferedIO
int
bufferSize
FileAppender
FileAppender
layout
Layout
filename
String
append
boolean
bufferedIO
boolean
bufferSize
int
layout
layout
setFile
filename
append
bufferedIO
bufferSize
FileAppender
layout
Layout
filename
String
append
boolean
layout
layout
setFile
filename
append
bufferSize
FileAppender
layout
Layout
filename
String
layout
filename
setFile
file
String
String
val
trim
fileName
val
getAppend
boolean
return
fileAppend
getFile
String
return
fileName
activateOptions
if
fileName
block
try
setFile
fileName
fileAppend
bufferedIO
bufferSize
catchClause
e
error
fileName
fileAppend
e
FILE_OPEN_FAILURE
block
warn
name
warn
closeFile
if
qw
block
try
qw
close
catchClause
e
error
qw
e
getBufferedIO
boolean
return
bufferedIO
getBufferSize
int
return
bufferSize
setAppend
flag
boolean
fileAppend
flag
setBufferedIO
bufferedIO
boolean
bufferedIO
bufferedIO
if
bufferedIO
block
immediateFlush
setBufferSize
bufferSize
int
bufferSize
bufferSize
setFile
fileName
String
append
boolean
bufferedIO
boolean
bufferSize
int
debug
fileName
append
if
bufferedIO
block
setImmediateFlush
reset
Writer
fw
createWriter
FileOutputStream
fileName
append
if
bufferedIO
block
fw
BufferedWriter
fw
bufferSize
setQWForFiles
fw
fileName
fileName
fileAppend
append
bufferedIO
bufferedIO
bufferSize
bufferSize
writeHeader
debug
setQWForFiles
writer
Writer
qw
QuietWriter
writer
errorHandler
reset
closeFile
fileName
reset
WriterAppender
