LogManager
String
DEFAULT_CONFIGURATION_FILE
String
DEFAULT_CONFIGURATION_KEY
String
CONFIGURATOR_CLASS_KEY
String
DEFAULT_INIT_OVERRIDE_KEY
Object
guard
RepositorySelector
repositorySelector
Hierarchy
h
Hierarchy
RootCategory
Level
DEBUG
repositorySelector
DefaultRepositorySelector
h
String
override
getSystemProperty
DEFAULT_INIT_OVERRIDE_KEY
if
override
equalsIgnoreCase
override
block
String
resource
getSystemProperty
DEFAULT_CONFIGURATION_KEY
DEFAULT_CONFIGURATION_FILE
String
configuratorClassName
getSystemProperty
CONFIGURATOR_CLASS_KEY
URL
url
try
url
URL
resource
catchClause
ex
url
getResource
resource
if
url
block
debug
url
selectAndConfigure
url
configuratorClassName
getLoggerRepository
block
debug
resource
setRepositorySelector
selector
RepositorySelector
guard
Object
if
guard
guard
guard
block
throw
IllegalArgumentException
if
selector
block
throw
IllegalArgumentException
guard
guard
repositorySelector
selector
getLoggerRepository
LoggerRepository
return
getLoggerRepository
getRootLogger
Logger
return
getLoggerRepository
getRootLogger
getLogger
Logger
name
String
return
getLoggerRepository
getLogger
name
getLogger
Logger
clazz
Class
return
getLoggerRepository
getLogger
getName
getLogger
Logger
name
String
factory
LoggerFactory
return
getLoggerRepository
getLogger
name
factory
exists
Logger
name
String
return
getLoggerRepository
exists
name
getCurrentLoggers
Enumeration
return
getLoggerRepository
getCurrentLoggers
shutdown
getLoggerRepository
shutdown
resetConfiguration
getLoggerRepository
resetConfiguration
