MDC
MDC
mdc
MDC
int
HT_SIZE
boolean
java1
Object
tlm
MDC
java1
isJava1
if
java1
block
tlm
ThreadLocalMap
put
key
String
o
Object
put0
key
o
get
Object
key
String
return
get0
key
remove
key
String
remove0
key
getContext
Hashtable
return
getContext0
put0
key
String
o
Object
if
java1
block
return
block
Hashtable
ht
Hashtable
ThreadLocalMap
tlm
if
ht
block
ht
Hashtable
HT_SIZE
ThreadLocalMap
tlm
put
key
o
get0
Object
key
String
if
java1
block
return
block
Hashtable
ht
Hashtable
ThreadLocalMap
tlm
if
ht
block
return
get
key
block
return
remove0
key
String
if
java1
block
Hashtable
ht
Hashtable
ThreadLocalMap
tlm
if
ht
block
remove
key
getContext0
Hashtable
if
java1
block
return
block
return
Hashtable
ThreadLocalMap
tlm
