Priority
int
level
String
levelStr
int
syslogEquivalent
int
OFF_INT
MAX_VALUE
int
FATAL_INT
int
ERROR_INT
int
WARN_INT
int
INFO_INT
int
DEBUG_INT
int
ALL_INT
MIN_VALUE
Priority
FATAL
Level
FATAL_INT
Priority
ERROR
Level
ERROR_INT
Priority
WARN
Level
WARN_INT
Priority
INFO
Level
INFO_INT
Priority
DEBUG
Level
DEBUG_INT
Priority
level
int
levelStr
String
syslogEquivalent
int
level
level
levelStr
levelStr
syslogEquivalent
syslogEquivalent
equals
boolean
o
Object
if
o
Priority
block
Priority
r
Priority
o
return
level
level
block
return
getSyslogEquivalent
int
return
syslogEquivalent
isGreaterOrEqual
boolean
r
Priority
return
level
level
getAllPossiblePriorities
Priority
return
Priority
FATAL
ERROR
WARN
INFO
DEBUG
toString
String
return
levelStr
toInt
int
return
level
toPriority
Priority
sArg
String
return
toLevel
sArg
toPriority
Priority
val
int
return
toPriority
val
DEBUG
toPriority
Priority
val
int
defaultPriority
Priority
return
toLevel
val
Level
defaultPriority
toPriority
Priority
sArg
String
defaultPriority
Priority
return
toLevel
sArg
Level
defaultPriority
