TTCCLayout
boolean
threadPrinting
boolean
categoryPrefixing
boolean
contextPrinting
StringBuffer
buf
StringBuffer
TTCCLayout
setDateFormat
RELATIVE_TIME_DATE_FORMAT
TTCCLayout
dateFormatType
String
setDateFormat
dateFormatType
setThreadPrinting
threadPrinting
boolean
threadPrinting
threadPrinting
getThreadPrinting
boolean
return
threadPrinting
setCategoryPrefixing
categoryPrefixing
boolean
categoryPrefixing
categoryPrefixing
getCategoryPrefixing
boolean
return
categoryPrefixing
setContextPrinting
contextPrinting
boolean
contextPrinting
contextPrinting
getContextPrinting
boolean
return
contextPrinting
format
String
event
LoggingEvent
setLength
dateFormat
buf
event
if
threadPrinting
block
append
append
getThreadName
append
append
toString
append
if
categoryPrefixing
block
append
categoryName
append
if
contextPrinting
block
String
ndc
getNDC
if
ndc
block
append
ndc
append
append
append
getRenderedMessage
append
LINE_SEP
return
toString
ignoresThrowable
boolean
return
DateLayout
