LogMediator
int
CUSTOM
int
SIMPLE
int
HEADERS
int
FULL
int
CATEGORY_INFO
int
CATEGORY_DEBUG
int
CATEGORY_TRACE
int
CATEGORY_WARN
int
CATEGORY_ERROR
int
CATEGORY_FATAL
String
DEFAULT_SEP
int
logLevel
SIMPLE
String
separator
DEFAULT_SEP
int
category
CATEGORY_INFO
List
MediatorProperty
properties
ArrayList
MediatorProperty
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
switch
category
case
auditLog
getLogMessage
synCtx
break
case
auditTrace
getLogMessage
synCtx
break
case
auditDebug
getLogMessage
synCtx
break
case
auditWarn
getLogMessage
synCtx
break
case
auditError
getLogMessage
synCtx
break
case
auditFatal
getLogMessage
synCtx
break
traceOrDebug
return
getLogMessage
String
synCtx
MessageContext
switch
logLevel
case
return
getCustomLogMessage
synCtx
case
return
getSimpleLogMessage
synCtx
case
return
getHeadersLogMessage
synCtx
case
return
getFullLogMessage
synCtx
case
return
getCustomLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getSimpleLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
if
getTo
append
append
getTo
getAddress
append
if
getFrom
append
append
append
getFrom
getAddress
separator
if
getWSAAction
append
append
append
getWSAAction
separator
if
getSoapAction
append
append
append
getSoapAction
separator
if
getReplyTo
append
append
append
getReplyTo
getAddress
separator
if
getMessageID
append
append
append
getMessageID
separator
append
append
append
isResponse
separator
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getHeadersLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
if
getEnvelope
block
SOAPHeader
header
getEnvelope
getHeader
if
header
block
for
forControl
Iterator
iter
examineAllHeaderBlocks
hasNext
block
Object
o
next
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
headerBlk
SOAPHeaderBlock
o
append
append
getLocalName
append
append
getText
separator
if
o
OMElement
block
OMElement
headerElem
OMElement
o
append
append
getLocalName
append
append
getText
separator
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getFullLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
append
getSimpleLogMessage
synCtx
if
getEnvelope
append
append
append
getEnvelope
separator
return
trimLeadingSeparator
sb
setCustomProperties
sb
StringBuffer
synCtx
MessageContext
if
properties
isEmpty
block
for
MediatorProperty
property
properties
block
if
property
block
append
append
getName
append
append
getValue
getValue
getEvaluatedExpression
synCtx
separator
getLogLevel
int
return
logLevel
setLogLevel
logLevel
int
logLevel
logLevel
getSeparator
String
return
separator
setSeparator
separator
String
separator
separator
addProperty
p
MediatorProperty
add
p
addAllProperties
list
List
MediatorProperty
addAll
list
getProperties
List
MediatorProperty
return
properties
getCategory
int
return
category
setCategory
category
int
if
category
category
block
category
category
block
trimLeadingSeparator
String
sb
StringBuffer
String
retStr
toString
if
startsWith
separator
block
return
substring
length
block
return
retStr
isContentAware
boolean
if
logLevel
CUSTOM
block
for
MediatorProperty
property
properties
block
if
getExpression
getExpression
isContentAware
block
return
return
return
AbstractMediator
