ValidateMediator
List
Value
schemaKeys
ArrayList
Value
ResourceMap
resourceMap
SourceXPathSupport
source
SourceXPathSupport
List
MediatorProperty
explicityFeatures
ArrayList
MediatorProperty
Schema
cachedSchema
Object
validatorLock
Object
SchemaFactory
factory
newInstance
W3C_XML_SCHEMA_NS_URI
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
Source
validateSrc
getValidationSource
synCtx
synLog
boolean
reCreate
for
Value
schemaKey
schemaKeys
block
String
propKey
evaluateValue
synCtx
Entry
dp
getConfiguration
getEntryDefinition
propKey
if
dp
isDynamic
block
if
isCached
isExpired
block
reCreate
ValidateMediatorErrorHandler
errorHandler
ValidateMediatorErrorHandler
synchronized
validatorLock
if
reCreate
cachedSchema
block
setErrorHandler
errorHandler
StreamSource
sources
StreamSource
size
int
i
for
Value
schemaKey
schemaKeys
block
String
propName
evaluateValue
synCtx
sources
i
getStreamSource
getEntry
propName
try
SynapseConfiguration
synCfg
getConfiguration
if
getProperty
SYNAPSE_SCHEMA_RESOLVER
block
setUserDefinedSchemaResourceResolver
synCtx
block
setResourceResolver
SchemaResourceResolver
getConfiguration
resourceMap
cachedSchema
newSchema
sources
catchClause
e
handleException
toString
e
synCtx
catchClause
e
handleException
toString
e
synCtx
if
isValidationError
block
setValidationError
cachedSchema
handleException
toString
getSaxParseException
synCtx
try
Validator
validator
newValidator
setErrorHandler
errorHandler
validate
validateSrc
if
isValidationError
block
if
isTraceOrDebugEnabled
block
String
msg
source
schemaKeys
getSaxParseException
getMessage
traceOrDebug
msg
getServiceLog
warn
msg
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
setProperty
ERROR_MESSAGE
getSaxParseException
getMessage
setProperty
ERROR_EXCEPTION
getSaxParseException
setProperty
ERROR_DETAIL
getStackTrace
getSaxParseException
return
mediate
synCtx
catchClause
e
handleException
source
e
synCtx
catchClause
e
handleException
source
e
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
source
traceOrDebug
return
setUserDefinedSchemaResourceResolver
synCtx
MessageContext
SynapseConfiguration
synCfg
getConfiguration
String
schemaResolverName
getProperty
SYNAPSE_SCHEMA_RESOLVER
Class
schemaClazz
Object
schemaClazzObject
try
schemaClazz
forName
schemaResolverName
catchClause
e
String
msg
schemaResolverName
handleException
msg
e
synCtx
return
try
schemaClazzObject
newInstance
UserDefinedXmlSchemaURIResolver
userDefSchemaResResolver
UserDefinedXmlSchemaURIResolver
schemaClazzObject
init
resourceMap
synCfg
schemaKeys
setResourceResolver
userDefSchemaResResolver
catchClause
e
String
msg
handleException
msg
e
synCtx
getValidationSource
Source
synCtx
MessageContext
synLog
SynapseLog
try
OMNode
validateSource
selectOMNode
synCtx
synLog
if
isTraceOrDebugEnabled
block
traceOrDebug
toString
return
asSource
validateSource
catchClause
e
handleException
source
e
synCtx
return
ValidateMediatorErrorHandler
boolean
validationError
SAXParseException
saxParseException
error
exception
SAXParseException
validationError
saxParseException
exception
fatalError
exception
SAXParseException
validationError
saxParseException
exception
warning
exception
SAXParseException
isValidationError
boolean
return
validationError
getSaxParseException
SAXParseException
return
saxParseException
setValidationError
validationError
boolean
validationError
validationError
DefaultHandler
getFeature
Object
key
String
for
MediatorProperty
prop
explicityFeatures
block
if
equals
getName
block
return
getValue
return
addFeature
featureName
String
isFeatureEnable
boolean
MediatorProperty
mp
MediatorProperty
setName
featureName
if
isFeatureEnable
block
setValue
block
setValue
add
mp
setFeature
featureName
isFeatureEnable
setSchemaKeys
schemaKeys
List
Value
schemaKeys
schemaKeys
setSource
source
SynapseXPath
source
setXPath
source
setResourceMap
resourceMap
ResourceMap
resourceMap
resourceMap
getSource
SynapseXPath
return
getXPath
getSchemaKeys
List
Value
return
schemaKeys
getFeatures
List
MediatorProperty
return
explicityFeatures
getResourceMap
ResourceMap
return
resourceMap
isContentAware
boolean
return
AbstractListMediator
