package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
oro
text
perl
Perl5Util
import
java
util
ArrayList
class
FStatP4OutputHandler
extends
P4HandlerAdapter
private
P4Fstat
parent
private
ArrayList
existing
new
ArrayList
private
ArrayList
nonExisting
new
ArrayList
private
static
Perl5Util
util
new
Perl5Util
public
FStatP4OutputHandler
P4Fstat
parent
this
parent
parent
public
void
process
String
line
throws
BuildException
if
util
match
line
String
f
util
group
existing
add
f
else
if
util
match
line
String
f
util
group
nonExisting
add
f
parent
log
parent
util
substitute
line
Project
MSG_VERBOSE
public
ArrayList
getExisting
return
existing
public
ArrayList
getNonExisting
return
nonExisting
