package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
P4Change
extends
P4Base
protected
String
emptyChangeList
protected
String
description
public
void
execute
throws
BuildException
if
emptyChangeList
emptyChangeList
getEmptyChangeList
final
Project
myProj
getProject
P4Handler
handler
new
P4HandlerAdapter
public
void
process
String
line
if
util
match
line
line
util
substitute
line
int
changenumber
Integer
parseInt
line
log
changenumber
Project
MSG_INFO
myProj
setProperty
changenumber
else
if
util
match
line
throw
new
BuildException
handler
setOutput
emptyChangeList
execP4Command
handler
public
String
getEmptyChangeList
throws
BuildException
final
StringBuffer
stringbuf
new
StringBuffer
execP4Command
new
P4HandlerAdapter
public
void
process
String
line
if
util
match
line
if
util
match
line
log
Project
MSG_VERBOSE
throw
new
BuildException
else
if
util
match
line
description
backslash
description
line
util
substitute
description
line
else
if
util
match
line
return
stringbuf
append
line
stringbuf
append
return
stringbuf
toString
public
static
final
String
backslash
String
value
final
StringBuffer
buf
new
StringBuffer
value
length
final
int
len
value
length
for
int
i
i
len
i
char
c
value
charAt
i
if
c
buf
append
buf
append
c
return
buf
toString
public
void
setDescription
String
desc
this
description
desc
