package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
P4Counter
extends
P4Base
public
String
counter
public
String
property
public
boolean
shouldSetValue
public
boolean
shouldSetProperty
public
int
value
public
void
setName
String
counter
this
counter
counter
public
void
setValue
int
value
this
value
value
shouldSetValue
public
void
setProperty
String
property
this
property
property
shouldSetProperty
public
void
execute
throws
BuildException
if
counter
counter
length
throw
new
BuildException
if
shouldSetValue
shouldSetProperty
throw
new
BuildException
String
command
P4CmdOpts
counter
if
shouldSetProperty
command
command
if
shouldSetValue
command
value
if
shouldSetProperty
final
Project
myProj
getProject
P4Handler
handler
new
P4HandlerAdapter
public
void
process
String
line
log
line
Project
MSG_VERBOSE
try
value
Integer
parseInt
line
myProj
setProperty
property
value
catch
NumberFormatException
nfe
throw
new
BuildException
execP4Command
command
handler
else
execP4Command
command
new
SimpleP4OutputHandler
this
