package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
public
class
P4Integrate
extends
P4Base
private
String
change
private
String
fromfile
private
String
tofile
private
String
branch
private
boolean
restoredeletedrevisions
private
boolean
forceintegrate
private
boolean
leavetargetrevision
private
boolean
enablebaselessmerges
private
boolean
simulationmode
private
boolean
reversebranchmappings
private
boolean
propagatesourcefiletype
private
boolean
nocopynewtargetfiles
public
String
getChange
return
change
public
void
setChange
String
change
this
change
change
public
String
getFromfile
return
fromfile
public
void
setFromfile
String
fromf
this
fromfile
fromf
public
String
getTofile
return
tofile
public
void
setTofile
String
tof
this
tofile
tof
public
String
getBranch
return
branch
public
void
setBranch
String
br
this
branch
br
public
boolean
isRestoreDeletedRevisions
return
restoredeletedrevisions
public
void
setRestoreDeletedRevisions
boolean
setrest
this
restoredeletedrevisions
setrest
public
boolean
isForceIntegrate
return
forceintegrate
public
void
setForceIntegrate
boolean
setrest
this
forceintegrate
setrest
public
boolean
isLeaveTargetRevision
return
leavetargetrevision
public
void
setLeaveTargetRevision
boolean
setrest
this
leavetargetrevision
setrest
public
boolean
isEnableBaselessMerges
return
enablebaselessmerges
public
void
setEnableBaselessMerges
boolean
setrest
this
enablebaselessmerges
setrest
public
boolean
isSimulationMode
return
simulationmode
public
void
setSimulationMode
boolean
setrest
this
simulationmode
setrest
public
boolean
isReversebranchmappings
return
reversebranchmappings
public
void
setReversebranchmappings
boolean
reversebranchmappings
this
reversebranchmappings
reversebranchmappings
public
boolean
isPropagatesourcefiletype
return
propagatesourcefiletype
public
void
setPropagatesourcefiletype
boolean
propagatesourcefiletype
this
propagatesourcefiletype
propagatesourcefiletype
public
boolean
isNocopynewtargetfiles
return
nocopynewtargetfiles
public
void
setNocopynewtargetfiles
boolean
nocopynewtargetfiles
this
nocopynewtargetfiles
nocopynewtargetfiles
public
void
execute
throws
BuildException
if
change
P4CmdOpts
change
if
this
forceintegrate
P4CmdOpts
P4CmdOpts
if
this
restoredeletedrevisions
P4CmdOpts
P4CmdOpts
if
this
leavetargetrevision
P4CmdOpts
P4CmdOpts
if
this
enablebaselessmerges
P4CmdOpts
P4CmdOpts
if
this
simulationmode
P4CmdOpts
P4CmdOpts
if
this
reversebranchmappings
P4CmdOpts
P4CmdOpts
if
this
propagatesourcefiletype
P4CmdOpts
P4CmdOpts
if
this
nocopynewtargetfiles
P4CmdOpts
P4CmdOpts
String
command
if
branch
fromfile
tofile
command
P4CmdOpts
fromfile
tofile
else
if
branch
fromfile
tofile
command
P4CmdOpts
branch
tofile
else
if
branch
fromfile
command
P4CmdOpts
branch
fromfile
tofile
else
throw
new
BuildException
execP4Command
command
new
SimpleP4OutputHandler
this
