package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
public
class
P4Revert
extends
P4Base
private
String
revertChange
private
boolean
onlyUnchanged
public
void
setChange
String
revertChange
throws
BuildException
if
revertChange
revertChange
equals
throw
new
BuildException
this
revertChange
revertChange
public
void
setRevertOnlyUnchanged
boolean
onlyUnchanged
this
onlyUnchanged
onlyUnchanged
public
void
execute
throws
BuildException
String
p4cmd
if
onlyUnchanged
p4cmd
if
revertChange
p4cmd
revertChange
execP4Command
p4cmd
P4View
new
SimpleP4OutputHandler
this
