package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
public
class
P4Resolve
extends
P4Base
private
String
resolvemode
private
boolean
redoall
private
boolean
simulationmode
private
boolean
forcetextmode
private
boolean
markersforall
private
static
final
String
AUTOMATIC
private
static
final
String
FORCE
private
static
final
String
SAFE
private
static
final
String
THEIRS
private
static
final
String
YOURS
private
static
final
String
RESOLVE_MODES
AUTOMATIC
FORCE
SAFE
THEIRS
YOURS
public
String
getResolvemode
return
resolvemode
public
void
setResolvemode
String
resolvemode
boolean
found
for
int
counter
counter
RESOLVE_MODES
length
counter
if
resolvemode
equals
RESOLVE_MODES
counter
found
break
if
found
throw
new
BuildException
this
resolvemode
resolvemode
public
boolean
isRedoall
return
redoall
public
void
setRedoall
boolean
redoall
this
redoall
redoall
public
boolean
isSimulationmode
return
simulationmode
public
void
setSimulationmode
boolean
simulationmode
this
simulationmode
simulationmode
public
boolean
isForcetextmode
return
forcetextmode
public
void
setForcetextmode
boolean
forcetextmode
this
forcetextmode
forcetextmode
public
boolean
isMarkersforall
return
markersforall
public
void
setMarkersforall
boolean
markersforall
this
markersforall
markersforall
public
void
execute
throws
BuildException
if
this
resolvemode
equals
AUTOMATIC
P4CmdOpts
P4CmdOpts
else
if
this
resolvemode
equals
FORCE
P4CmdOpts
P4CmdOpts
else
if
this
resolvemode
equals
SAFE
P4CmdOpts
P4CmdOpts
else
if
this
resolvemode
equals
THEIRS
P4CmdOpts
P4CmdOpts
else
if
this
resolvemode
equals
YOURS
P4CmdOpts
P4CmdOpts
else
throw
new
BuildException
if
P4View
throw
new
BuildException
if
this
isRedoall
P4CmdOpts
P4CmdOpts
if
this
isSimulationmode
P4CmdOpts
P4CmdOpts
if
this
isForcetextmode
P4CmdOpts
P4CmdOpts
if
this
isMarkersforall
P4CmdOpts
P4CmdOpts
execP4Command
P4CmdOpts
P4View
new
SimpleP4OutputHandler
this
