package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
java
util
Vector
public
class
P4Submit
extends
P4Base
public
String
change
private
String
changeProperty
private
String
needsResolveProperty
public
void
setChange
String
change
this
change
change
public
void
setChangeProperty
String
changeProperty
this
changeProperty
changeProperty
public
void
setNeedsResolveProperty
String
needsResolveProperty
this
needsResolveProperty
needsResolveProperty
public
void
execute
throws
BuildException
if
change
execP4Command
change
P4HandlerAdapter
new
P4SubmitAdapter
this
else
throw
new
BuildException
public
class
P4SubmitAdapter
extends
SimpleP4OutputHandler
public
P4SubmitAdapter
P4Base
parent
super
parent
public
void
process
String
line
super
process
line
getProject
setProperty
if
util
match
line
try
Vector
myarray
new
Vector
util
split
myarray
line
boolean
found
for
int
counter
counter
myarray
size
counter
if
found
String
chnum
String
myarray
elementAt
counter
int
changenumber
Integer
parseInt
chnum
log
changenumber
Project
MSG_INFO
getProject
setProperty
changenumber
if
changeProperty
getProject
setNewProperty
changeProperty
chnum
found
if
myarray
elementAt
counter
equals
found
catch
Exception
e
String
msg
line
e
getMessage
throw
new
BuildException
msg
e
getLocation
if
util
match
line
getProject
setProperty
if
needsResolveProperty
getProject
setNewProperty
needsResolveProperty
