package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
P4Sync
extends
P4Base
String
label
private
String
syncCmd
public
void
setLabel
String
label
throws
BuildException
if
label
label
equals
throw
new
BuildException
this
label
label
public
void
setForce
String
force
throws
BuildException
if
force
label
equals
throw
new
BuildException
P4CmdOpts
public
void
execute
throws
BuildException
if
P4View
syncCmd
P4View
if
label
label
equals
syncCmd
syncCmd
label
log
P4CmdOpts
syncCmd
Project
MSG_VERBOSE
execP4Command
P4CmdOpts
syncCmd
new
SimpleP4OutputHandler
this
