package
org
apache
tools
ant
taskdefs
optional
perforce
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
StringUtils
public
class
SimpleP4OutputHandler
extends
P4HandlerAdapter
P4Base
parent
public
SimpleP4OutputHandler
P4Base
parent
this
parent
parent
public
void
process
String
line
throws
BuildException
if
parent
util
match
line
return
if
parent
util
match
line
parent
util
match
line
if
parent
util
match
line
parent
util
match
line
parent
setInError
else
line
parent
util
substitute
line
else
if
parent
util
match
line
line
parent
util
substitute
line
parent
log
line
parent
getInError
Project
MSG_ERR
Project
MSG_INFO
if
parent
getInError
parent
setErrorMessage
parent
getErrorMessage
line
StringUtils
LINE_SEP
