package
org
.
apache
.
xml
.
utils
.
res
;
public
class
XResources_en
extends
XResourceBundle
{
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
static
final
Object
[
]
[
]
contents
=
{
{
"ui_language"
,
"en"
}
,
{
"help_language"
,
"en"
}
,
{
"language"
,
"en"
}
,
{
"alphabet"
,
new
char
[
]
{
'A'
,
'B'
,
'C'
,
'D'
,
'E'
,
'F'
,
'G'
,
'H'
,
'I'
,
'J'
,
'K'
,
'L'
,
'M'
,
'N'
,
'O'
,
'P'
,
'Q'
,
'R'
,
'S'
,
'T'
,
'U'
,
'V'
,
'W'
,
'X'
,
'Y'
,
'Z'
}
}
,
{
"tradAlphabet"
,
new
char
[
]
{
'A'
,
'B'
,
'C'
,
'D'
,
'E'
,
'F'
,
'G'
,
'H'
,
'I'
,
'J'
,
'K'
,
'L'
,
'M'
,
'N'
,
'O'
,
'P'
,
'Q'
,
'R'
,
'S'
,
'T'
,
'U'
,
'V'
,
'W'
,
'X'
,
'Y'
,
'Z'
}
}
,
{
"orientation"
,
"LeftToRight"
}
,
{
"numbering"
,
"additive"
}
,
}
;
}
