ContentBasedRouterMediator
String
DELIMITER_1
String
DELIMITER_2
String
DELIMITER_3
mediate
boolean
messageContext
MessageContext
SwitchMediator
switchMediator
SwitchMediator
initParams
messageContext
switchMediator
mediate
messageContext
return
initParams
synCtx
MessageContext
switchMediator
SwitchMediator
Object
sourceXpath
lookupFunctionParam
synCtx
if
sourceXpath
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setSource
SynapseXPath
sourceXpath
catchClause
e
String
msg
error
msg
throw
SynapseException
msg
String
matchContent
String
lookupFunctionParam
synCtx
String
contentSet
split
DELIMITER_1
if
length
block
String
caseItr
contentSet
trim
createCases
switchMediator
caseItr
if
length
block
String
caseItr
contentSet
trim
createCases
switchMediator
caseItr
String
caseDefault
contentSet
trim
if
caseDefault
equals
caseDefault
block
String
msg
error
msg
AnonymousListMediator
mediator
AnonymousListMediator
SequenceMediator
sequenceMediator
SequenceMediator
Value
value
Value
caseDefault
setKey
value
addChild
sequenceMediator
SwitchCase
defaultCase
SwitchCase
setCaseMediator
mediator
setDefaultCase
defaultCase
block
String
msg
error
msg
createCases
boolean
switchMediator
SwitchMediator
caseItr
String
String
caseSet
split
DELIMITER_2
if
length
block
warn
return
SwitchCase
aCase
for
String
newCase
caseSet
block
if
newCase
equals
trim
block
aCase
createCase
trim
addCase
aCase
block
String
msg
error
msg
return
createCase
SwitchCase
caseConfig
String
SwitchCase
aCase
SwitchCase
String
caseAttr
split
DELIMITER_3
String
regEx
String
seqRef
if
length
block
regEx
caseAttr
trim
seqRef
caseAttr
trim
if
length
block
regEx
caseAttr
trim
seqRef
block
String
msg
error
msg
if
regEx
equals
trim
block
String
msg
error
msg
throw
SynapseException
msg
try
setRegex
compile
regEx
catchClause
pse
String
msg
regEx
error
msg
throw
SynapseException
msg
if
seqRef
equals
trim
block
String
msg
error
msg
AnonymousListMediator
mediator
AnonymousListMediator
SequenceMediator
sequenceMediator
SequenceMediator
Value
value
Value
seqRef
setKey
value
addChild
sequenceMediator
setCaseMediator
mediator
return
aCase
AbstractMediator
