Javac13
int
MODERN_COMPILER_SUCCESS
execute
boolean
log
MSG_VERBOSE
Commandline
cmd
setupJavacCommand
PrintStream
err
err
PrintStream
out
out
try
PrintStream
logstr
PrintStream
LogOutputStream
attributes
MSG_WARN
setOut
logstr
setErr
logstr
Class
c
forName
Object
compiler
newInstance
Method
compile
getMethod
Class
getClass
String
int
result
Integer
invoke
compiler
Object
getArguments
return
result
MODERN_COMPILER_SUCCESS
catchClause
ex
if
ex
BuildException
block
throw
BuildException
ex
block
throw
BuildException
ex
location
setErr
err
setOut
out
DefaultCompilerAdapter
