JavaEnvUtils
boolean
isDos
isFamily
boolean
isNetware
isName
boolean
isAix
isName
String
javaHome
getProperty
FileUtils
fileUtils
newFileUtils
String
javaVersion
int
javaVersionNumber
String
JAVA_1_0
String
JAVA_1_1
String
JAVA_1_2
String
JAVA_1_3
String
JAVA_1_4
Vector
jrePackages
try
javaVersion
JAVA_1_0
javaVersionNumber
forName
javaVersion
JAVA_1_1
javaVersionNumber
forName
javaVersion
JAVA_1_2
javaVersionNumber
forName
javaVersion
JAVA_1_3
javaVersionNumber
forName
javaVersion
JAVA_1_4
javaVersionNumber
catchClause
cnfe
getJavaVersion
String
return
javaVersion
isJavaVersion
boolean
version
String
return
javaVersion
version
getJreExecutable
String
command
String
if
isNetware
block
return
command
File
jExecutable
if
isAix
block
jExecutable
findInDir
javaHome
command
if
jExecutable
block
jExecutable
findInDir
javaHome
command
if
jExecutable
block
return
getAbsolutePath
block
return
addExtension
command
getJdkExecutable
String
command
String
if
isNetware
block
return
command
File
jExecutable
if
isAix
block
jExecutable
findInDir
javaHome
command
if
jExecutable
block
jExecutable
findInDir
javaHome
command
if
jExecutable
block
return
getAbsolutePath
block
return
getJreExecutable
command
addExtension
String
command
String
return
command
isDos
findInDir
File
dirName
String
commandName
String
File
dir
normalize
dirName
File
executable
if
exists
block
executable
File
dir
addExtension
commandName
if
exists
block
executable
return
executable
buildJrePackages
jrePackages
Vector
switch
javaVersionNumber
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
case
addElement
addElement
addElement
break
getJrePackageTestCases
Vector
Vector
tests
Vector
addElement
switch
javaVersionNumber
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
addElement
addElement
addElement
addElement
addElement
case
addElement
addElement
addElement
case
addElement
addElement
addElement
break
return
tests
getJrePackages
Vector
if
jrePackages
block
buildJrePackages
return
jrePackages
