CoroutineManager
BitSet
m_activeIDs
BitSet
int
m_unreasonableId
Object
m_yield
int
NOBODY
int
ANYBODY
int
m_nextCoroutine
NOBODY
co_joinCoroutineSet
int
coroutineID
int
if
coroutineID
block
if
coroutineID
m_unreasonableId
get
coroutineID
return
block
coroutineID
while
coroutineID
m_unreasonableId
block
if
get
coroutineID
coroutineID
break
if
coroutineID
m_unreasonableId
return
set
coroutineID
return
coroutineID
co_entry_pause
Object
thisCoroutine
int
if
get
thisCoroutine
throw
java
lang
NoSuchMethodException
while
m_nextCoroutine
thisCoroutine
block
try
wait
catchClause
e
return
m_yield
co_resume
Object
arg_object
Object
thisCoroutine
int
toCoroutine
int
if
get
toCoroutine
throw
java
lang
NoSuchMethodException
createXMLMessage
ER_COROUTINE_NOT_AVAIL
Object
toString
toCoroutine
m_yield
arg_object
m_nextCoroutine
toCoroutine
notify
while
m_nextCoroutine
thisCoroutine
m_nextCoroutine
ANYBODY
m_nextCoroutine
NOBODY
block
try
wait
catchClause
e
if
m_nextCoroutine
NOBODY
block
co_exit
thisCoroutine
throw
java
lang
NoSuchMethodException
createXMLMessage
ER_COROUTINE_CO_EXIT
return
m_yield
co_exit
thisCoroutine
int
clear
thisCoroutine
m_nextCoroutine
NOBODY
notify
co_exit_to
arg_object
Object
thisCoroutine
int
toCoroutine
int
if
get
toCoroutine
throw
java
lang
NoSuchMethodException
createXMLMessage
ER_COROUTINE_NOT_AVAIL
Object
toString
toCoroutine
m_yield
arg_object
m_nextCoroutine
toCoroutine
clear
thisCoroutine
notify
