DTMNodeProxy
DTM
dtm
int
node
String
EMPTYSTRING
DOMImplementation
implementation
DTMNodeProxyImplementation
DTMNodeProxy
dtm
DTM
node
int
dtm
dtm
node
node
getDTM
DTM
return
dtm
getDTMNodeNumber
int
return
node
equals
boolean
node
Node
try
DTMNodeProxy
dtmp
DTMNodeProxy
node
return
node
node
dtm
dtm
catchClause
cce
return
equals
boolean
node
Object
try
return
equals
Node
node
catchClause
cce
return
sameNodeAs
boolean
other
Node
if
other
DTMNodeProxy
return
DTMNodeProxy
that
DTMNodeProxy
other
return
dtm
dtm
node
node
getNodeName
String
return
getNodeName
node
getTarget
String
return
getNodeName
node
getLocalName
String
return
getLocalName
node
getPrefix
String
return
getPrefix
node
setPrefix
prefix
String
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
getNamespaceURI
String
return
getNamespaceURI
node
supports
boolean
feature
String
version
String
return
hasFeature
feature
version
isSupported
boolean
feature
String
version
String
return
hasFeature
feature
version
getNodeValue
String
return
getNodeValue
node
getStringValue
String
return
getStringValue
toString
node
setNodeValue
nodeValue
String
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
getNodeType
short
return
short
getNodeType
node
getParentNode
Node
if
getNodeType
ATTRIBUTE_NODE
return
int
newnode
getParent
node
return
newnode
NULL
getNode
newnode
getOwnerNode
Node
int
newnode
getParent
node
return
newnode
NULL
getNode
newnode
getChildNodes
NodeList
return
DTMChildIterNodeList
dtm
node
getFirstChild
Node
int
newnode
getFirstChild
node
return
newnode
NULL
getNode
newnode
getLastChild
Node
int
newnode
getLastChild
node
return
newnode
NULL
getNode
newnode
getPreviousSibling
Node
int
newnode
getPreviousSibling
node
return
newnode
NULL
getNode
newnode
getNextSibling
Node
if
getNodeType
node
ATTRIBUTE_NODE
return
int
newnode
getNextSibling
node
return
newnode
NULL
getNode
newnode
getAttributes
NamedNodeMap
return
DTMNamedNodeMap
dtm
node
hasAttribute
boolean
name
String
return
NULL
getAttributeNode
node
name
hasAttributeNS
boolean
namespaceURI
String
localName
String
return
NULL
getAttributeNode
node
namespaceURI
localName
getOwnerDocument
Document
return
Document
getNode
getOwnerDocument
node
insertBefore
Node
newChild
Node
refChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
replaceChild
Node
newChild
Node
oldChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
removeChild
Node
oldChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
appendChild
Node
newChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
hasChildNodes
boolean
return
NULL
getFirstChild
node
cloneNode
Node
deep
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
getDoctype
DocumentType
return
getImplementation
DOMImplementation
return
implementation
getDocumentElement
Element
int
dochandle
getDocument
int
elementhandle
NULL
for
forControl
int
kidhandle
getFirstChild
dochandle
kidhandle
NULL
kidhandle
getNextSibling
kidhandle
block
switch
getNodeType
kidhandle
case
ELEMENT_NODE
if
elementhandle
NULL
block
elementhandle
NULL
kidhandle
getLastChild
dochandle
elementhandle
kidhandle
break
case
COMMENT_NODE
PROCESSING_INSTRUCTION_NODE
DOCUMENT_TYPE_NODE
break
case
elementhandle
NULL
kidhandle
getLastChild
dochandle
break
if
elementhandle
NULL
throw
DTMDOMException
NOT_SUPPORTED_ERR
return
Element
getNode
elementhandle
createElement
Element
tagName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createDocumentFragment
DocumentFragment
throw
DTMDOMException
NOT_SUPPORTED_ERR
createTextNode
Text
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createComment
Comment
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createCDATASection
CDATASection
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createProcessingInstruction
ProcessingInstruction
target
String
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createAttribute
Attr
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createEntityReference
EntityReference
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getElementsByTagName
NodeList
tagname
String
Vector
listVector
Vector
Node
retNode
getNode
node
if
retNode
block
boolean
isTagNameWildCard
equals
tagname
if
ELEMENT_NODE
getNodeType
block
NodeList
nodeList
getChildNodes
for
forControl
int
i
i
getLength
i
block
traverseChildren
listVector
item
i
tagname
isTagNameWildCard
if
DOCUMENT_NODE
getNodeType
block
traverseChildren
listVector
getNode
node
tagname
isTagNameWildCard
int
size
size
NodeSet
nodeSet
NodeSet
size
for
forControl
int
i
i
size
i
block
addNode
Node
elementAt
i
return
NodeList
nodeSet
traverseChildren
listVector
Vector
tempNode
Node
tagname
String
isTagNameWildCard
boolean
if
tempNode
block
return
block
if
getNodeType
ELEMENT_NODE
isTagNameWildCard
getNodeName
equals
tagname
block
add
tempNode
if
hasChildNodes
block
NodeList
nodeList
getChildNodes
for
forControl
int
i
i
getLength
i
block
traverseChildren
listVector
item
i
tagname
isTagNameWildCard
importNode
Node
importedNode
Node
deep
boolean
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
createElementNS
Element
namespaceURI
String
qualifiedName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createAttributeNS
Attr
namespaceURI
String
qualifiedName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getElementsByTagNameNS
NodeList
namespaceURI
String
localName
String
Vector
listVector
Vector
Node
retNode
getNode
node
if
retNode
block
boolean
isNamespaceURIWildCard
equals
namespaceURI
boolean
isLocalNameWildCard
equals
localName
if
ELEMENT_NODE
getNodeType
block
NodeList
nodeList
getChildNodes
for
forControl
int
i
i
getLength
i
block
traverseChildren
listVector
item
i
namespaceURI
localName
isNamespaceURIWildCard
isLocalNameWildCard
if
DOCUMENT_NODE
getNodeType
block
traverseChildren
listVector
getNode
node
namespaceURI
localName
isNamespaceURIWildCard
isLocalNameWildCard
int
size
size
NodeSet
nodeSet
NodeSet
size
for
forControl
int
i
i
size
i
block
addNode
Node
elementAt
i
return
NodeList
nodeSet
traverseChildren
listVector
Vector
tempNode
Node
namespaceURI
String
localname
String
isNamespaceURIWildCard
boolean
isLocalNameWildCard
boolean
if
tempNode
block
return
block
if
getNodeType
ELEMENT_NODE
isLocalNameWildCard
getLocalName
equals
localname
block
String
nsURI
getNamespaceURI
if
namespaceURI
nsURI
isNamespaceURIWildCard
namespaceURI
equals
nsURI
block
add
tempNode
if
hasChildNodes
block
NodeList
nl
getChildNodes
for
forControl
int
i
i
getLength
i
block
traverseChildren
listVector
item
i
namespaceURI
localname
isNamespaceURIWildCard
isLocalNameWildCard
getElementById
Element
elementId
String
return
Element
getNode
getElementById
elementId
splitText
Text
offset
int
throw
DTMDOMException
NOT_SUPPORTED_ERR
getData
String
return
getNodeValue
node
setData
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getLength
int
return
getNodeValue
length
node
substringData
String
offset
int
count
int
return
getData
substring
offset
offset
count
appendData
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
insertData
offset
int
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
deleteData
offset
int
count
int
throw
DTMDOMException
NOT_SUPPORTED_ERR
replaceData
offset
int
count
int
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getTagName
String
return
getNodeName
node
getAttribute
String
name
String
DTMNamedNodeMap
map
DTMNamedNodeMap
dtm
node
Node
node
getNamedItem
name
return
node
EMPTYSTRING
getNodeValue
setAttribute
name
String
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttribute
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNode
Attr
name
String
DTMNamedNodeMap
map
DTMNamedNodeMap
dtm
node
return
Attr
getNamedItem
name
setAttributeNode
Attr
newAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttributeNode
Attr
oldAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
hasAttributes
boolean
return
NULL
getFirstAttribute
node
normalize
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNS
String
namespaceURI
String
localName
String
Node
retNode
int
n
getAttributeNode
node
namespaceURI
localName
if
n
NULL
retNode
getNode
n
return
retNode
EMPTYSTRING
getNodeValue
setAttributeNS
namespaceURI
String
qualifiedName
String
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttributeNS
namespaceURI
String
localName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNodeNS
Attr
namespaceURI
String
localName
String
Attr
retAttr
int
n
getAttributeNode
node
namespaceURI
localName
if
n
NULL
retAttr
Attr
getNode
n
return
retAttr
setAttributeNodeNS
Attr
newAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
getName
String
return
getNodeName
node
getSpecified
boolean
return
getValue
String
return
getNodeValue
node
setValue
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getOwnerElement
Element
if
getNodeType
ATTRIBUTE_NODE
return
int
newnode
getParent
node
return
newnode
NULL
Element
getNode
newnode
adoptNode
Node
source
Node
throw
DTMDOMException
NOT_SUPPORTED_ERR
getInputEncoding
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getStrictErrorChecking
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
setStrictErrorChecking
strictErrorChecking
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
DTMNodeProxyImplementation
createDocumentType
DocumentType
qualifiedName
String
publicId
String
systemId
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createDocument
Document
namespaceURI
String
qualfiedName
String
doctype
DocumentType
throw
DTMDOMException
NOT_SUPPORTED_ERR
hasFeature
boolean
feature
String
version
String
if
equals
toUpperCase
equals
toUpperCase
equals
version
equals
version
return
return
getFeature
Object
feature
String
version
String
return
DOMImplementation
setUserData
Object
key
String
data
Object
handler
UserDataHandler
return
getOwnerDocument
setUserData
key
data
handler
getUserData
Object
key
String
return
getOwnerDocument
getUserData
key
getFeature
Object
feature
String
version
String
return
isSupported
feature
version
isEqualNode
boolean
arg
Node
if
arg
block
return
if
getNodeType
getNodeType
block
return
if
getNodeName
block
if
getNodeName
block
return
if
getNodeName
equals
getNodeName
block
return
if
getLocalName
block
if
getLocalName
block
return
if
getLocalName
equals
getLocalName
block
return
if
getNamespaceURI
block
if
getNamespaceURI
block
return
if
getNamespaceURI
equals
getNamespaceURI
block
return
if
getPrefix
block
if
getPrefix
block
return
if
getPrefix
equals
getPrefix
block
return
if
getNodeValue
block
if
getNodeValue
block
return
if
getNodeValue
equals
getNodeValue
block
return
return
lookupNamespaceURI
String
specifiedPrefix
String
short
type
getNodeType
switch
type
case
ELEMENT_NODE
block
String
namespace
getNamespaceURI
String
prefix
getPrefix
if
namespace
block
if
specifiedPrefix
prefix
specifiedPrefix
block
return
namespace
if
prefix
equals
specifiedPrefix
block
return
namespace
if
hasAttributes
block
NamedNodeMap
map
getAttributes
int
length
getLength
for
forControl
int
i
i
length
i
block
Node
attr
item
i
String
attrPrefix
getPrefix
String
value
getNodeValue
namespace
getNamespaceURI
if
namespace
equals
block
if
specifiedPrefix
getNodeName
equals
block
return
value
if
attrPrefix
equals
getLocalName
equals
specifiedPrefix
block
return
value
return
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupNamespaceURI
specifiedPrefix
return
case
block
return
isDefaultNamespace
boolean
namespaceURI
String
return
lookupPrefix
String
namespaceURI
String
if
namespaceURI
block
return
short
type
getNodeType
switch
type
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupPrefix
namespaceURI
return
case
block
return
isSameNode
boolean
other
Node
return
other
setTextContent
textContent
String
setNodeValue
textContent
getTextContent
String
return
getNodeValue
compareDocumentPosition
short
other
Node
return
getBaseURI
String
return
renameNode
Node
n
Node
namespaceURI
String
name
String
return
n
normalizeDocument
getDomConfig
DOMConfiguration
return
String
fDocumentURI
setDocumentURI
documentURI
String
fDocumentURI
documentURI
getDocumentURI
String
return
fDocumentURI
String
actualEncoding
getActualEncoding
String
return
actualEncoding
setActualEncoding
value
String
actualEncoding
value
replaceWholeText
Text
content
String
return
getWholeText
String
return
isElementContentWhitespace
boolean
return
setIdAttribute
id
boolean
setIdAttribute
name
String
makeId
boolean
setIdAttributeNode
at
Attr
makeId
boolean
setIdAttributeNS
namespaceURI
String
localName
String
makeId
boolean
getSchemaTypeInfo
TypeInfo
return
isId
boolean
return
String
xmlEncoding
getXmlEncoding
String
return
xmlEncoding
setXmlEncoding
xmlEncoding
String
xmlEncoding
xmlEncoding
boolean
xmlStandalone
getXmlStandalone
boolean
return
xmlStandalone
setXmlStandalone
xmlStandalone
boolean
xmlStandalone
xmlStandalone
String
xmlVersion
getXmlVersion
String
return
xmlVersion
setXmlVersion
xmlVersion
String
xmlVersion
xmlVersion
Node
Document
Text
Element
Attr
ProcessingInstruction
Comment
DocumentFragment
