DTMNamedNodeMap
DTM
dtm
int
element
short
m_count
DTMNamedNodeMap
dtm
DTM
element
int
dtm
dtm
element
element
getLength
int
if
m_count
block
short
count
for
forControl
int
n
getFirstAttribute
element
n
n
getNextAttribute
n
block
count
m_count
count
return
int
m_count
getNamedItem
Node
name
String
for
forControl
int
n
getFirstAttribute
element
n
NULL
n
getNextAttribute
n
block
if
getNodeName
equals
name
n
return
getNode
n
return
item
Node
i
int
int
count
for
forControl
int
n
getFirstAttribute
element
n
n
getNextAttribute
n
block
if
count
i
return
getNode
n
count
return
setNamedItem
Node
newNode
Node
throw
DTMException
NO_MODIFICATION_ALLOWED_ERR
removeNamedItem
Node
name
String
throw
DTMException
NO_MODIFICATION_ALLOWED_ERR
getNamedItemNS
Node
namespaceURI
String
localName
String
Node
retNode
for
forControl
int
n
getFirstAttribute
element
n
NULL
n
getNextAttribute
n
block
if
equals
getLocalName
n
block
String
nsURI
getNamespaceURI
n
if
namespaceURI
nsURI
namespaceURI
equals
nsURI
block
retNode
getNode
n
break
return
retNode
setNamedItemNS
Node
arg
Node
throw
DTMException
NO_MODIFICATION_ALLOWED_ERR
removeNamedItemNS
Node
namespaceURI
String
localName
String
throw
DTMException
NO_MODIFICATION_ALLOWED_ERR
DTMException
long
serialVersionUID
DTMException
code
short
message
String
code
message
DTMException
code
short
code
org
w3c
dom
DOMException
NamedNodeMap
