ExtendedType
int
nodetype
String
namespace
String
localName
int
hash
ExtendedType
nodetype
int
namespace
String
localName
String
nodetype
nodetype
namespace
namespace
localName
localName
hash
nodetype
hashCode
hashCode
ExtendedType
nodetype
int
namespace
String
localName
String
hash
int
nodetype
nodetype
namespace
namespace
localName
localName
hash
hash
redefine
nodetype
int
namespace
String
localName
String
nodetype
nodetype
namespace
namespace
localName
localName
hash
nodetype
hashCode
hashCode
redefine
nodetype
int
namespace
String
localName
String
hash
int
nodetype
nodetype
namespace
namespace
localName
localName
hash
hash
hashCode
int
return
hash
equals
boolean
other
ExtendedType
try
return
nodetype
nodetype
equals
localName
equals
namespace
catchClause
e
return
getNodeType
int
return
nodetype
getLocalName
String
return
localName
getNamespace
String
return
namespace
