package
org
.
apache
.
tools
.
tar
;
public
interface
TarConstants
{
public
static
final
int
NAMELEN
=
100
;
public
static
final
int
MODELEN
=
8
;
public
static
final
int
UIDLEN
=
8
;
public
static
final
int
GIDLEN
=
8
;
public
static
final
int
CHKSUMLEN
=
8
;
public
static
final
int
SIZELEN
=
12
;
public
static
final
int
MAGICLEN
=
8
;
public
static
final
int
MODTIMELEN
=
12
;
public
static
final
int
UNAMELEN
=
32
;
public
static
final
int
GNAMELEN
=
32
;
public
static
final
int
DEVLEN
=
8
;
public
static
final
byte
LF_OLDNORM
=
0
;
public
static
final
byte
LF_NORMAL
=
(
byte
)
'0'
;
public
static
final
byte
LF_LINK
=
(
byte
)
'1'
;
public
static
final
byte
LF_SYMLINK
=
(
byte
)
'2'
;
public
static
final
byte
LF_CHR
=
(
byte
)
'3'
;
public
static
final
byte
LF_BLK
=
(
byte
)
'4'
;
public
static
final
byte
LF_DIR
=
(
byte
)
'5'
;
public
static
final
byte
LF_FIFO
=
(
byte
)
'6'
;
public
static
final
byte
LF_CONTIG
=
(
byte
)
'7'
;
public
static
final
String
TMAGIC
=
"ustar"
;
public
static
final
String
GNU_TMAGIC
=
"ustar  "
;
public
static
final
String
GNU_LONGLINK
=
"././@LongLink"
;
public
static
final
byte
LF_GNUTYPE_LONGNAME
=
(
byte
)
'L'
;
}
