DataTypeExpression
ProcessorType
T
processorType
Operation
operation
DataTypeExpression
processorType
ProcessorType
T
operation
Operation
processorType
processorType
operation
operation
serialization
T
return
dataFormat
SerializationDataFormat
jaxb
T
return
dataFormat
JaxbDataFormat
jaxb
T
prettyPrint
boolean
return
dataFormat
JaxbDataFormat
prettyPrint
xmlBeans
T
return
dataFormat
XMLBeansDataFormat
artixDS
T
return
dataFormat
ArtixDSDataFormat
artixDS
T
dataObjectType
Class
return
dataFormat
ArtixDSDataFormat
dataObjectType
artixDS
T
elementType
Class
contentType
ArtixDSContentType
return
dataFormat
ArtixDSDataFormat
elementType
contentType
artixDS
T
contentType
ArtixDSContentType
return
dataFormat
ArtixDSDataFormat
contentType
dataFormat
T
dataFormatType
DataFormatType
switch
operation
case
return
unmarshal
dataFormatType
case
return
marshal
dataFormatType
case
throw
IllegalArgumentException
operation
ProcessorType
