ExpressionClause
T
result
CamelContext
camelContext
el
T
text
String
return
language
text
groovy
T
text
String
return
language
text
javaScript
T
text
String
return
language
text
ognl
T
text
String
return
language
text
php
T
text
String
return
language
text
python
T
text
String
return
language
text
ruby
T
text
String
return
language
text
sql
T
text
String
return
language
text
simple
T
text
String
return
language
text
xpath
T
text
String
return
language
text
xqery
T
text
String
return
language
text
language
T
languageName
String
text
String
Expression
expression
createExpression
text
return
result
createExpression
Expression
languageName
String
text
String
Language
language
resolveLanguage
languageName
if
language
block
throw
IllegalArgumentException
languageName
return
createExpression
text
ProcessorType
