package
org
.
gjt
.
sp
.
jedit
.
io
;
import
java
.
awt
.
Component
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
jEdit
;
public
class
FavoritesVFS
extends
VFS
{
public
static
final
String
PROTOCOL
=
"favorites"
;
public
FavoritesVFS
(
)
{
super
(
"favorites"
)
;
instance
=
this
;
}
public
int
getCapabilities
(
)
{
return
DELETE_CAP
;
}
public
String
getParentOfPath
(
String
path
)
{
return
PROTOCOL
+
":"
;
}
public
VFS
.
DirectoryEntry
[
]
_listDirectory
(
Object
session
,
String
url
,
Component
comp
)
{
synchronized
(
lock
)
{
VFS
.
DirectoryEntry
[
]
retVal
=
new
VFS
.
DirectoryEntry
[
favorites
.
size
(
)
]
;
for
(
int
i
=
0
;
i
<
retVal
.
length
;
i
++
)
{
String
favorite
=
(
String
)
favorites
.
elementAt
(
i
)
;
retVal
[
i
]
=
_getDirectoryEntry
(
session
,
favorite
,
comp
)
;
}
return
retVal
;
}
}
public
DirectoryEntry
_getDirectoryEntry
(
Object
session
,
String
path
,
Component
comp
)
{
return
new
VFS
.
DirectoryEntry
(
path
,
path
,
"favorites:"
+
path
,
VFS
.
DirectoryEntry
.
DIRECTORY
,
0L
,
false
)
;
}
public
boolean
_delete
(
Object
session
,
String
path
,
Component
comp
)
{
synchronized
(
lock
)
{
path
=
path
.
substring
(
PROTOCOL
.
length
(
)
+
1
)
;
favorites
.
removeElement
(
path
)
;
VFSManager
.
sendVFSUpdate
(
this
,
PROTOCOL
+
":"
,
false
)
;
}
return
true
;
}
public
static
void
loadFavorites
(
)
{
synchronized
(
lock
)
{
String
favorite
;
int
i
=
0
;
while
(
(
favorite
=
jEdit
.
getProperty
(
"vfs.favorite."
+
i
)
)
!=
null
)
{
favorites
.
addElement
(
favorite
)
;
i
++
;
}
}
}
public
static
void
addToFavorites
(
String
path
)
{
synchronized
(
lock
)
{
favorites
.
addElement
(
path
)
;
VFSManager
.
sendVFSUpdate
(
instance
,
PROTOCOL
+
":"
,
false
)
;
}
}
public
static
void
saveFavorites
(
)
{
synchronized
(
lock
)
{
for
(
int
i
=
0
;
i
<
favorites
.
size
(
)
;
i
++
)
{
jEdit
.
setProperty
(
"vfs.favorite."
+
i
,
(
String
)
favorites
.
elementAt
(
i
)
)
;
}
jEdit
.
unsetProperty
(
"vfs.favorite."
+
favorites
.
size
(
)
)
;
}
}
private
static
FavoritesVFS
instance
;
private
static
Object
lock
=
new
Object
(
)
;
private
static
Vector
favorites
=
new
Vector
(
)
;
}
