IvyBuild
List
IvyReporter
projectActionReporters
IvyBuild
job
IvyModule
job
IvyBuild
job
IvyModule
timestamp
Calendar
job
timestamp
IvyBuild
project
IvyModule
buildDir
File
project
buildDir
getUpUrl
String
StaplerRequest
req
getCurrentRequest
if
req
block
List
Ancestor
ancs
getAncestors
for
forControl
int
i
i
size
i
block
if
get
getObject
i
block
if
get
getObject
i
IvyModuleSetBuild
block
return
get
getUrl
i
return
getUpUrl
getDisplayName
String
StaplerRequest
req
getCurrentRequest
if
req
block
List
Ancestor
ancs
getAncestors
for
forControl
int
i
i
size
i
block
if
get
getObject
i
block
if
get
getObject
i
IvyModuleSetBuild
block
return
getParent
getDisplayName
return
getDisplayName
getParentBuild
IvyModuleSetBuild
return
getParent
getParent
getBuildByNumber
getNumber
getModuleSetBuild
IvyModuleSetBuild
return
getParent
getParent
getNearestOldBuild
getNumber
getChangeSet
ChangeLogSet
Entry
return
FilteredChangeLogSet
hasChangeSetComputed
boolean
return
registerAsProjectAction
reporter
IvyReporter
if
projectActionReporters
projectActionReporters
ArrayList
IvyReporter
add
reporter
run
run
RunnerImpl
getProject
updateTransientActions
IvyModuleSetBuild
parentBuild
getModuleSetBuild
if
parentBuild
notifyModuleBuild
setWorkspace
path
FilePath
setWorkspace
path
Builder
IvyBuildProxy
buildProxy
IvyReporter
reporters
long
startTime
Builder
listener
BuildListener
buildProxy
IvyBuildProxy
reporters
IvyReporter
goals
List
String
systemProps
Map
String
String
listener
goals
systemProps
buildProxy
FilterImpl
buildProxy
reporters
reporters
FilterImpl
FilterImpl
buildProxy
IvyBuildProxy
buildProxy
executeAsync
program
BuildCallable
add
current
callAsync
AsyncInvoker
core
program
long
serialVersionUID
IvyBuildProxy
Filter
IvyBuildProxy
Serializable
preBuild
event
BuildEvent
for
IvyReporter
r
reporters
preBuild
buildProxy
event
listener
postBuild
event
BuildEvent
for
IvyReporter
r
reporters
postBuild
buildProxy
event
listener
preModule
event
BuildEvent
for
IvyReporter
r
reporters
if
enterModule
buildProxy
event
listener
throw
AbortException
r
postModule
event
BuildEvent
for
IvyReporter
r
reporters
if
leaveModule
buildProxy
event
listener
throw
AbortException
r
long
serialVersionUID
IvyBuilder
ProxyImpl
execute
Throwable
V
program
BuildCallable
V
T
return
call
executeAsync
program
BuildCallable
throw
AssertionError
getRootDir
FilePath
return
FilePath
getRootDir
getProjectRootDir
FilePath
return
FilePath
getParent
getRootDir
getModuleSetRootDir
FilePath
return
FilePath
getParent
getParent
getRootDir
getArtifactsDir
FilePath
return
FilePath
getArtifactsDir
setResult
result
Result
setResult
result
getTimestamp
Calendar
return
getTimestamp
getMilliSecsSinceBuildStart
long
return
currentTimeMillis
getTimestamp
getTimeInMillis
isArchivingDisabled
boolean
return
getParent
getParent
isArchivingDisabled
registerAsProjectAction
reporter
IvyReporter
registerAsProjectAction
reporter
registerAsAggregatedProjectAction
reporter
IvyReporter
IvyModuleSetBuild
pb
getParentBuild
if
pb
registerAsProjectAction
reporter
writeReplace
Object
return
current
export
IvyBuildProxy
IvyBuildProxy
Serializable
ProxyImpl2
SplittableBuildListener
listener
long
startTime
OutputStream
log
IvyModuleSetBuild
parentBuild
ProxyImpl2
parentBuild
IvyModuleSetBuild
listener
SplittableBuildListener
parentBuild
parentBuild
listener
listener
log
FileOutputStream
getLogFile
start
onStartBuilding
startTime
currentTimeMillis
try
setSideOutputStream
log
catchClause
e
printStackTrace
end
if
result
setResult
SUCCESS
onEndBuilding
duration
currentTimeMillis
startTime
notifyModuleBuild
try
setSideOutputStream
save
catchClause
e
printStackTrace
appendLastLog
try
setSideOutputStream
log
setSideOutputStream
catchClause
e
printStackTrace
close
try
close
catchClause
e
printStackTrace
if
hasntStartedYet
block
run
Runner
run
Result
listener
BuildListener
getLogger
println
IvyBuild_FailedEarlier
return
NOT_BUILT
post
listener
BuildListener
cleanUp
listener
BuildListener
owner
IvyBuild
return
writeReplace
Object
return
current
export
IvyBuildProxy2
currentExecutor
newImpersonatingProxy
IvyBuildProxy2
ProxyImpl
IvyBuildProxy2
RunnerImpl
List
Publisher
reporters
decideWorkspace
Lease
n
Node
wsl
WorkspaceList
return
allocate
getModuleSetBuild
getModuleRoot
child
getProject
getRelativePathToModuleRoot
doRun
Result
listener
BuildListener
reporters
getProject
createModulePublishers
IvyModuleSet
mms
getProject
getParent
if
debug
getLogger
println
reporters
for
BuildWrapper
w
getBuildWrappersList
block
Environment
e
setUp
launcher
listener
if
e
block
return
FAILURE
add
e
Ant
ant
Ant
getProject
getTargets
getAnt
getAntOpts
getBuildFile
getAntProperties
if
perform
launcher
listener
return
SUCCESS
return
FAILURE
post2
listener
BuildListener
performAllBuildStep
listener
reporters
performAllBuildStep
listener
getProperties
cleanUp
listener
BuildListener
performAllBuildStep
listener
reporters
performAllBuildStep
listener
getProperties
scheduleDownstreamBuilds
listener
AbstractRunner
boolean
debug
getParent
IvyModule
return
getParent
AbstractIvyBuild
IvyModule
IvyBuild
