IvyModuleSet
Map
ModuleName
IvyModule
modules
CopyOnWriteMap
Tree
ModuleName
IvyModule
List
IvyModule
sortedActiveModules
String
ivyFilePattern
String
ivyFileExcludesPattern
String
targets
String
ivyBranch
String
relativePathToDescriptorFromModuleRoot
String
antName
String
antOpts
String
buildFile
String
antProperties
boolean
aggregatorStyleBuild
boolean
incrementalBuild
String
changedModulesProperty
boolean
ignoreUpstreamChanges
boolean
archivingDisabled
DescribableList
Publisher
Descriptor
Publisher
publishers
DescribableList
Publisher
Descriptor
Publisher
DescribableList
BuildWrapper
Descriptor
BuildWrapper
buildWrappers
DescribableList
BuildWrapper
Descriptor
BuildWrapper
IvyModuleSet
name
String
getInstance
name
getUrlChildPrefix
String
return
getParent
Hudson
return
getInstance
getItems
Collection
IvyModule
return
values
getModules
Collection
IvyModule
return
getItems
getItem
IvyModule
name
String
return
get
fromString
name
getModule
IvyModule
name
String
return
getItem
name
updateTransientActions
updateTransientActions
for
IvyModule
module
values
block
updateTransientActions
if
publishers
for
BuildStep
step
publishers
block
Collection
Action
a
getProjectActions
if
a
addAll
a
if
buildWrappers
for
BuildWrapper
step
buildWrappers
block
Collection
Action
a
getProjectActions
if
a
addAll
a
addTransientActionsFromBuild
build
IvyModuleSetBuild
added
Set
Class
if
build
return
for
Action
a
getActions
if
a
IvyAggregatedReport
if
add
getClass
add
IvyAggregatedReport
a
List
IvyReporter
list
projectActionReporters
if
list
return
for
IvyReporter
step
list
block
if
add
getClass
continue
Action
a
getAggregatedProjectAction
if
a
add
a
onModuleDeleted
module
IvyModule
remove
getModuleName
hasDisabledModule
boolean
for
IvyModule
m
values
block
if
isDisabled
return
return
getDisabledModules
List
IvyModule
disabled
boolean
if
disabled
sortedActiveModules
return
sortedActiveModules
List
IvyModule
r
ArrayList
IvyModule
for
IvyModule
m
values
block
if
isDisabled
disabled
add
m
return
r
isIncrementalBuild
boolean
return
incrementalBuild
getChangedModulesProperty
String
return
changedModulesProperty
isAggregatorStyleBuild
boolean
return
aggregatorStyleBuild
ignoreUpstreamChanges
boolean
return
ignoreUpstreamChanges
isArchivingDisabled
boolean
return
archivingDisabled
setIncrementalBuild
incrementalBuild
boolean
incrementalBuild
incrementalBuild
getIvyFilePattern
String
return
ivyFilePattern
setIvyFilePattern
ivyFilePattern
String
ivyFilePattern
ivyFilePattern
getIvyFileExcludesPattern
String
return
ivyFileExcludesPattern
setIvyFileExcludesPattern
ivyFileExcludesPattern
String
ivyFileExcludesPattern
ivyFileExcludesPattern
getIvyBranch
String
return
ivyBranch
setIvyBranch
ivyBranch
String
ivyBranch
ivyBranch
setAggregatorStyleBuild
aggregatorStyleBuild
boolean
aggregatorStyleBuild
aggregatorStyleBuild
setIgnoreUpstremChanges
ignoreUpstremChanges
boolean
ignoreUpstreamChanges
ignoreUpstremChanges
setIsArchivingDisabled
archivingDisabled
boolean
archivingDisabled
archivingDisabled
getModulePublishers
DescribableList
Publisher
Descriptor
Publisher
return
aggregatorStyleBuild
DescribableList
Publisher
Descriptor
Publisher
publishers
getPublishers
DescribableList
Publisher
Descriptor
Publisher
return
publishers
getPublishersList
DescribableList
Publisher
Descriptor
Publisher
return
publishers
getBuildWrappersList
DescribableList
BuildWrapper
Descriptor
BuildWrapper
return
buildWrappers
getBuildWrappers
DescribableList
BuildWrapper
Descriptor
BuildWrapper
return
buildWrappers
getDynamic
Object
token
String
req
StaplerRequest
rsp
StaplerResponse
if
isValid
token
return
getModule
token
return
getDynamic
token
req
rsp
getRootDirFor
File
child
IvyModule
return
File
getModulesDir
getModuleName
toFileSystemName
getAllJobs
Collection
Job
Set
Job
jobs
HashSet
Job
getItems
add
return
jobs
getBuildClass
Class
IvyModuleSetBuild
return
IvyModuleSetBuild
makeSearchIndex
SearchIndexBuilder
return
makeSearchIndex
add
CollectionSearchIndex
IvyModule
get
IvyModule
key
String
for
IvyModule
m
values
block
if
getDisplayName
equals
key
return
m
return
all
Collection
IvyModule
return
values
getName
String
o
IvyModule
return
getName
isFingerprintConfigured
boolean
return
onLoad
parent
ItemGroup
Item
name
String
modules
emptyMap
onLoad
parent
name
modules
loadChildren
getModulesDir
Function1
ModuleName
IvyModule
call
ModuleName
module
IvyModule
return
getModuleName
if
publishers
publishers
DescribableList
Publisher
Descriptor
Publisher
setOwner
if
buildWrappers
buildWrappers
DescribableList
BuildWrapper
Descriptor
BuildWrapper
setOwner
updateTransientActions
getModulesDir
File
return
File
getRootDir
assignBuildNumber
int
updateNextBuildNumber
return
assignBuildNumber
logRotate
logRotate
for
IvyModule
m
values
logRotate
updateNextBuildNumber
int
next
nextBuildNumber
for
IvyModule
m
values
next
max
next
getNextBuildNumber
if
nextBuildNumber
next
block
nextBuildNumber
next
saveNextBuildNumber
buildDependencyGraph
graph
DependencyGraph
buildDependencyGraph
graph
buildDependencyGraph
graph
getResourceActivities
Set
ResourceActivity
Set
ResourceActivity
activities
HashSet
ResourceActivity
addAll
getResourceActivities
addAll
filter
publishers
ResourceActivity
addAll
filter
buildWrappers
ResourceActivity
return
activities
asProject
AbstractProject
return
getTargets
String
return
targets
setTargets
targets
String
targets
targets
getRelativePathToDescriptorFromModuleRoot
String
return
relativePathToDescriptorFromModuleRoot
setRelativePathToDescriptorFromModuleRoot
relativePathToDescriptorFromModuleRoot
String
relativePathToDescriptorFromModuleRoot
relativePathToDescriptorFromModuleRoot
getAntOpts
String
if
antOpts
trim
length
block
return
antOpts
block
return
getGlobalAntOpts
setAntOpts
antOpts
String
antOpts
antOpts
getBuildFile
String
return
buildFile
getAntProperties
String
return
antProperties
getAnt
String
return
antName
setAnt
antName
String
antName
antName
getQueueItems
List
Queue
Item
List
Queue
Item
r
ArrayList
hudson
model
Queue
Item
for
Queue
Item
item
getInstance
getQueue
getItems
block
Task
t
task
if
t
IvyModule
IvyModule
t
t
add
item
return
r
getUserConfiguredTargets
String
return
targets
submit
req
StaplerRequest
rsp
StaplerResponse
submit
req
rsp
JSONObject
json
getSubmittedForm
ignoreUpstreamChanges
has
ivyFilePattern
fixEmptyAndTrim
getString
ivyFileExcludesPattern
fixEmptyAndTrim
getString
targets
getString
trim
ivyBranch
fixEmptyAndTrim
getString
relativePathToDescriptorFromModuleRoot
fixEmptyAndTrim
getString
antName
has
fixEmptyAndTrim
getString
buildFile
fixEmptyAndTrim
getString
antOpts
fixEmptyAndTrim
getString
antProperties
fixEmptyAndTrim
getString
aggregatorStyleBuild
hasParameter
incrementalBuild
hasParameter
if
incrementalBuild
changedModulesProperty
fixEmptyAndTrim
getJSONObject
getString
rebuild
req
json
filter
all
getClass
rebuild
req
json
getFor
updateTransientActions
getModuleClass
Class
AbstractProject
return
IvyModule
doDoDeleteAllDisabledModules
rsp
StaplerResponse
checkPermission
DELETE
for
IvyModule
m
getDisabledModules
delete
sendRedirect2
doCheckFileInWorkspace
FormValidation
value
String
IvyModuleSetBuild
lb
getLastBuild
if
lb
block
FilePath
ws
getModuleRoot
if
ws
return
validateRelativePath
value
return
ok
doCheckFileRelative
FormValidation
value
String
String
v
fixEmpty
value
if
v
length
block
return
ok
if
startsWith
startsWith
matches
block
return
error
IvyModuleSetBuild
lb
getLastBuild
if
lb
block
FilePath
ws
getModuleRoot
if
ws
return
validateRelativePath
value
return
ok
getDescriptor
TopLevelItemDescriptor
return
DESCRIPTOR
DescriptorImpl
DESCRIPTOR
DescriptorImpl
DescriptorImpl
String
globalAntOpts
getGlobalAntOpts
String
return
globalAntOpts
setGlobalAntOpts
globalAntOpts
String
globalAntOpts
globalAntOpts
save
getDisplayName
String
return
IvyModuleSet_DiplayName
newInstance
IvyModuleSet
name
String
return
IvyModuleSet
name
getAntDescriptor
Ant
DescriptorImpl
return
getInstance
getDescriptorByType
DescriptorImpl
AbstractProjectDescriptor
AbstractIvyProject
IvyModuleSet
IvyModuleSetBuild
TopLevelItem
ItemGroup
IvyModule
SCMedItem
Saveable
BuildableItemWithBuildWrappers
