IvyModule
String
IVY_XML_PATH
DescribableList
Publisher
Descriptor
Publisher
publishers
DescribableList
Publisher
Descriptor
Publisher
String
displayName
String
revision
String
ivyBranch
ModuleName
moduleName
String
relativePathToDescriptorFromWorkspace
String
targets
String
relativePathToDescriptorFromModuleRoot
Set
ModuleDependency
dependencies
IvyModule
parent
IvyModuleSet
moduleInfo
IvyModuleInfo
firstBuildNumber
int
parent
toFileSystemName
reconfigure
moduleInfo
updateNextBuildNumber
firstBuildNumber
getLogRotator
LogRotator
return
getParent
getLogRotator
setLogRotator
logRotator
LogRotator
throw
UnsupportedOperationException
supportsLogRotator
boolean
return
isBuildable
boolean
return
isBuildable
getParent
isBuildable
reconfigure
moduleInfo
IvyModuleInfo
displayName
displayName
revision
revision
ivyBranch
branch
relativePathToDescriptorFromWorkspace
relativePathToDescriptor
dependencies
dependencies
disabled
doSetName
name
String
moduleName
fromFileSystemName
name
doSetName
toString
onLoad
parent
ItemGroup
Item
name
String
onLoad
parent
name
if
publishers
publishers
DescribableList
Publisher
Descriptor
Publisher
setOwner
if
dependencies
block
dependencies
emptySet
getRelativePath
String
return
relativePathToDescriptorFromWorkspace
getRevision
String
return
revision
getIvyBranch
String
return
ivyBranch
getTargets
String
if
targets
return
targets
return
getParent
getTargets
getRelativePathToDescriptorFromModuleRoot
String
if
relativePathToDescriptorFromModuleRoot
return
relativePathToDescriptorFromModuleRoot
return
getParent
getRelativePathToDescriptorFromModuleRoot
getUserConfiguredRelativePathToDescriptorFromModuleRoot
String
return
relativePathToDescriptorFromModuleRoot
getRelativePathToModuleRoot
String
return
removeEnd
relativePathToDescriptorFromWorkspace
defaultString
getRelativePathToDescriptorFromModuleRoot
IVY_XML_PATH
getUserConfiguredTargets
String
return
targets
getPublishersList
DescribableList
Publisher
Descriptor
Publisher
if
getParent
isAggregatorStyleBuild
block
return
publishers
DescribableList
Publisher
Descriptor
Publisher
publishersList
DescribableList
Publisher
Descriptor
Publisher
NOOP
try
addAll
createModulePublishers
catchClause
e
warning
return
publishersList
getJDK
JDK
return
getParent
getJDK
getBuildClass
Class
IvyBuild
return
IvyBuild
newBuild
IvyBuild
return
newBuild
getModuleName
ModuleName
return
moduleName
asDependency
ModuleDependency
return
ModuleDependency
moduleName
defaulted
revision
UNKNOWN
defaulted
ivyBranch
UNKNOWN
getShortUrl
String
return
toFileSystemName
getDisplayName
String
return
displayName
getPronoun
String
return
IvyModule_Pronoun
isNameEditable
boolean
return
getParent
IvyModuleSet
return
IvyModuleSet
getParent
getAssignedLabel
Label
Node
n
getParent
getLastBuiltOn
if
n
return
return
getSelfLabel
getWorkspaceResource
Resource
return
Resource
getParent
getWorkspaceResource
getDisplayName
isFingerprintConfigured
boolean
return
buildDependencyGraph
graph
DependencyGraph
if
isDisabled
getParent
ignoreUpstreamChanges
return
Map
ModuleDependency
IvyModule
modules
HashMap
ModuleDependency
IvyModule
for
IvyModule
m
getInstance
getAllItems
IvyModule
block
if
isDisabled
continue
put
asDependency
m
put
asDependency
withUnknownRevision
m
for
IvyModule
m
getParent
getModules
block
if
isDisabled
continue
put
asDependency
m
put
asDependency
withUnknownRevision
m
AbstractProject
downstream
getParent
isAggregatorStyleBuild
getParent
for
ModuleDependency
d
dependencies
block
IvyModule
src
get
d
if
src
src
get
withUnknownRevision
if
src
continue
AbstractProject
upstream
if
getParent
isAggregatorStyleBuild
upstream
getParent
upstream
src
if
hasDependency
graph
upstream
downstream
addDependency
IvyDependency
upstream
downstream
SUCCESS
hasDependency
boolean
graph
DependencyGraph
upstream
AbstractProject
downstream
AbstractProject
for
Dependency
dep
getDownstreamDependencies
upstream
block
if
dep
IvyDependency
getDownstreamProject
equals
downstream
return
return
addTransientActionsFromBuild
build
IvyBuild
added
Set
Class
if
build
return
List
IvyReporter
list
projectActionReporters
if
list
return
for
IvyReporter
step
list
block
if
add
getClass
continue
try
Action
a
getProjectAction
if
a
add
a
catchClause
e
log
WARNING
step
e
getPublishers
DescribableList
Publisher
Descriptor
Publisher
return
publishers
submit
req
StaplerRequest
rsp
StaplerResponse
submit
req
rsp
targets
fixEmptyAndTrim
getParameter
relativePathToDescriptorFromModuleRoot
fixEmptyAndTrim
getParameter
rebuild
req
getSubmittedForm
filter
all
getClass
getInstance
rebuildDependencyGraph
performDelete
performDelete
getParent
onModuleDeleted
createModulePublishers
List
Publisher
List
Publisher
modulePublisherList
ArrayList
Publisher
getPublishers
addAllTo
modulePublisherList
if
getParent
isAggregatorStyleBuild
block
getParent
getPublishers
addAllTo
modulePublisherList
return
modulePublisherList
Logger
LOGGER
getLogger
getName
IvyModule
AbstractIvyProject
IvyModule
IvyBuild
Saveable
