ModuleDependency
String
organisation
String
name
String
revision
String
branch
ModuleDependency
organisation
String
name
String
revision
String
branch
String
organisation
organisation
name
name
revision
revision
startsWith
startsWith
contains
UNKNOWN
revision
branch
branch
contains
UNKNOWN
branch
ModuleDependency
name
ModuleName
revision
String
branch
String
organisation
name
revision
branch
ModuleDependency
dep
DependencyDescriptor
getDependencyRevisionId
getOrganisation
getDependencyRevisionId
getName
getDependencyRevisionId
getRevision
getDependencyRevisionId
getBranch
ModuleDependency
module
ModuleDescriptor
getModuleRevisionId
getOrganisation
getModuleRevisionId
getName
getModuleRevisionId
getRevision
getModuleRevisionId
getBranch
getName
ModuleName
return
ModuleName
organisation
name
withUnknownRevision
ModuleDependency
return
ModuleDependency
organisation
name
UNKNOWN
branch
withUnknownRevisionAndBranch
ModuleDependency
return
ModuleDependency
organisation
name
UNKNOWN
UNKNOWN
equals
boolean
o
Object
if
o
return
if
o
getClass
getClass
return
ModuleDependency
that
ModuleDependency
o
return
name
equals
name
organisation
equals
organisation
revision
equals
revision
branch
equals
branch
hashCode
int
int
result
result
hashCode
result
result
hashCode
result
result
hashCode
result
result
hashCode
return
result
String
UNKNOWN
long
serialVersionUID
Serializable
