ModuleName
String
organisation
String
name
ModuleName
organisation
String
name
String
organisation
organisation
name
name
ModuleName
module
ModuleDescriptor
getModuleRevisionId
getOrganisation
getModuleRevisionId
getName
ModuleName
dep
DependencyDescriptor
getDependencyId
getOrganisation
getDependencyId
getName
toString
String
return
organisation
name
toFileSystemName
String
return
organisation
name
fromFileSystemName
ModuleName
n
String
int
idx
indexOf
if
idx
throw
IllegalArgumentException
n
return
ModuleName
substring
idx
substring
idx
fromString
ModuleName
n
String
int
idx
max
indexOf
indexOf
if
idx
throw
IllegalArgumentException
n
return
ModuleName
substring
idx
substring
idx
isValid
boolean
n
String
return
max
indexOf
indexOf
equals
boolean
o
Object
if
o
return
if
o
getClass
getClass
return
ModuleName
that
ModuleName
o
return
equals
name
equals
organisation
hashCode
int
int
result
result
hashCode
result
result
hashCode
return
result
compareTo
int
that
ModuleName
int
r
organisation
compareTo
organisation
if
r
return
r
return
name
compareTo
name
long
serialVersionUID
Comparable
ModuleName
Serializable
