SplittableBuildListener
BuildListener
core
ByteArrayOutputStream
unclaimed
ByteArrayOutputStream
OutputStream
side
unclaimed
PrintStream
logger
SplittableBuildListener
core
BuildListener
core
core
OutputStream
base
getLogger
logger
PrintStream
OutputStream
write
b
int
write
b
write
b
write
b
byte
off
int
len
int
write
b
off
len
write
b
off
len
flush
flush
flush
close
close
close
setSideOutputStream
os
OutputStream
if
os
block
os
unclaimed
block
write
toByteArray
unclaimed
ByteArrayOutputStream
side
os
started
causes
List
Cause
started
causes
finished
result
Result
finished
result
getLogger
PrintStream
return
logger
error
PrintWriter
msg
String
error
msg
return
PrintWriter
logger
error
PrintWriter
format
String
args
Object
error
format
args
return
PrintWriter
logger
fatalError
PrintWriter
msg
String
fatalError
msg
return
PrintWriter
logger
fatalError
PrintWriter
format
String
args
Object
fatalError
format
args
return
PrintWriter
logger
writeReplace
Object
return
StreamBuildListener
logger
long
serialVersionUID
BuildListener
Serializable
