package
org
.
apache
.
xerces
.
dom
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredElementNSImpl
extends
ElementNSImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
-
5001885145370927385L
;
protected
transient
int
fNodeIndex
;
DeferredElementNSImpl
(
DeferredDocumentImpl
ownerDoc
,
int
nodeIndex
)
{
super
(
ownerDoc
,
null
)
;
fNodeIndex
=
nodeIndex
;
needsSyncChildren
(
true
)
;
}
public
final
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
final
void
synchronizeData
(
)
{
needsSyncData
(
false
)
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
int
elementQName
=
ownerDocument
.
getNodeName
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
name
=
pool
.
toString
(
elementQName
)
;
int
index
=
name
.
indexOf
(
':'
)
;
if
(
index
<
0
)
{
localName
=
name
;
}
else
{
localName
=
name
.
substring
(
index
+
1
)
;
}
namespaceURI
=
pool
.
toString
(
ownerDocument
.
getNodeURI
(
fNodeIndex
)
)
;
setupDefaultAttributes
(
)
;
int
attrIndex
=
ownerDocument
.
getNodeValue
(
fNodeIndex
)
;
if
(
attrIndex
!=
-
1
)
{
NamedNodeMap
attrs
=
getAttributes
(
)
;
do
{
NodeImpl
attr
=
(
NodeImpl
)
ownerDocument
.
getNodeObject
(
attrIndex
)
;
attrs
.
setNamedItem
(
attr
)
;
attrIndex
=
ownerDocument
.
getPrevSibling
(
attrIndex
)
;
}
while
(
attrIndex
!=
-
1
)
;
}
}
protected
final
void
synchronizeChildren
(
)
{
synchronizeChildren
(
fNodeIndex
)
;
}
}
