package
org
.
apache
.
xerces
.
dom
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredElementImpl
extends
ElementImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
-
7670981133940934842L
;
protected
transient
int
fNodeIndex
;
DeferredElementImpl
(
DeferredDocumentImpl
ownerDoc
,
int
nodeIndex
)
{
super
(
ownerDoc
,
null
)
;
fNodeIndex
=
nodeIndex
;
needsSyncChildren
(
true
)
;
}
public
final
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
final
void
synchronizeData
(
)
{
needsSyncData
(
false
)
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
int
elementTypeName
=
ownerDocument
.
getNodeName
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
name
=
pool
.
toString
(
elementTypeName
)
;
setupDefaultAttributes
(
)
;
int
index
=
ownerDocument
.
getNodeValue
(
fNodeIndex
)
;
if
(
index
!=
-
1
)
{
NamedNodeMap
attrs
=
getAttributes
(
)
;
do
{
NodeImpl
attr
=
(
NodeImpl
)
ownerDocument
.
getNodeObject
(
index
)
;
attrs
.
setNamedItem
(
attr
)
;
index
=
ownerDocument
.
getPrevSibling
(
index
)
;
}
while
(
index
!=
-
1
)
;
}
}
protected
final
void
synchronizeChildren
(
)
{
synchronizeChildren
(
fNodeIndex
)
;
}
}
