package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
public
final
class
DeferredAttrNSImpl
extends
AttrNSImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
6074924934945957154L
;
protected
transient
int
fNodeIndex
;
DeferredAttrNSImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
needsSyncData
(
true
)
;
needsSyncChildren
(
true
)
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
needsSyncData
(
false
)
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
ownerDocument
(
)
;
int
attrQName
=
ownerDocument
.
getNodeName
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
name
=
pool
.
toString
(
attrQName
)
;
int
index
=
name
.
indexOf
(
':'
)
;
String
prefix
;
if
(
index
<
0
)
{
prefix
=
null
;
localName
=
name
;
}
else
{
prefix
=
name
.
substring
(
0
,
index
)
;
localName
=
name
.
substring
(
index
+
1
)
;
}
isSpecified
(
ownerDocument
.
getNodeValue
(
fNodeIndex
)
==
1
)
;
namespaceURI
=
pool
.
toString
(
ownerDocument
.
getNodeURI
(
fNodeIndex
)
)
;
if
(
namespaceURI
==
null
)
{
if
(
prefix
!=
null
)
{
if
(
prefix
.
equals
(
"xmlns"
)
)
{
namespaceURI
=
"http://www.w3.org/2000/xmlns/"
;
}
}
else
if
(
name
.
equals
(
"xmlns"
)
)
{
namespaceURI
=
"http://www.w3.org/2000/xmlns/"
;
}
}
}
protected
void
synchronizeChildren
(
)
{
synchronizeChildren
(
fNodeIndex
)
;
}
}
