package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
ElementNSImpl
extends
ElementImpl
{
static
final
long
serialVersionUID
=
-
9142310625494392642L
;
static
final
String
xmlURI
=
"http://www.w3.org/XML/1998/namespace"
;
protected
String
namespaceURI
;
protected
String
localName
;
protected
ElementNSImpl
(
DocumentImpl
ownerDocument
,
String
namespaceURI
,
String
qualifiedName
)
throws
DOMException
{
super
(
ownerDocument
,
qualifiedName
)
;
int
index
=
qualifiedName
.
indexOf
(
':'
)
;
String
prefix
;
if
(
index
<
0
)
{
prefix
=
null
;
localName
=
qualifiedName
;
}
else
{
prefix
=
qualifiedName
.
substring
(
0
,
index
)
;
localName
=
qualifiedName
.
substring
(
index
+
1
)
;
if
(
ownerDocument
.
errorChecking
)
{
if
(
namespaceURI
==
null
||
(
localName
.
length
(
)
==
0
)
||
(
localName
.
indexOf
(
':'
)
>=
0
)
)
{
throw
new
DOMException
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
else
if
(
prefix
.
equals
(
"xml"
)
)
{
if
(
!
namespaceURI
.
equals
(
xmlURI
)
)
{
throw
new
DOMException
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
}
else
if
(
index
==
0
)
{
throw
new
DOMException
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
}
}
this
.
namespaceURI
=
namespaceURI
;
}
protected
ElementNSImpl
(
DocumentImpl
ownerDocument
,
String
value
)
{
super
(
ownerDocument
,
value
)
;
}
public
String
getNamespaceURI
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
namespaceURI
;
}
public
String
getPrefix
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
int
index
=
name
.
indexOf
(
':'
)
;
return
index
<
0
?
null
:
name
.
substring
(
0
,
index
)
;
}
public
void
setPrefix
(
String
prefix
)
throws
DOMException
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
if
(
ownerDocument
(
)
.
errorChecking
)
{
if
(
isReadOnly
(
)
)
{
throw
new
DOMException
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"DOM001 Modification not allowed"
)
;
}
if
(
!
DocumentImpl
.
isXMLName
(
prefix
)
)
{
throw
new
DOMException
(
DOMException
.
INVALID_CHARACTER_ERR
,
"DOM002 Illegal character"
)
;
}
if
(
namespaceURI
==
null
)
{
throw
new
DOMException
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
else
if
(
prefix
!=
null
)
{
if
(
prefix
.
equals
(
"xml"
)
)
{
if
(
!
namespaceURI
.
equals
(
xmlURI
)
)
{
throw
new
DOMException
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
}
}
}
name
=
prefix
+
":"
+
localName
;
}
public
String
getLocalName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
localName
;
}
}
