package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
NotationImpl
extends
NodeImpl
implements
Notation
{
static
final
long
serialVersionUID
=
-
764632195890658402L
;
protected
String
name
;
protected
String
publicId
;
protected
String
systemId
;
public
NotationImpl
(
DocumentImpl
ownerDoc
,
String
name
)
{
super
(
ownerDoc
)
;
this
.
name
=
name
;
}
public
short
getNodeType
(
)
{
return
Node
.
NOTATION_NODE
;
}
public
String
getNodeName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
name
;
}
public
String
getPublicId
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
publicId
;
}
public
String
getSystemId
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
systemId
;
}
public
void
setPublicId
(
String
id
)
{
if
(
isReadOnly
(
)
)
{
throw
new
DOMException
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"DOM001 Modification not allowed"
)
;
}
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
publicId
=
id
;
}
public
void
setSystemId
(
String
id
)
{
if
(
isReadOnly
(
)
)
{
throw
new
DOMException
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"DOM001 Modification not allowed"
)
;
}
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
systemId
=
id
;
}
}
