package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
TextImpl
extends
CharacterDataImpl
implements
CharacterData
,
Text
{
static
final
long
serialVersionUID
=
-
5294980852957403469L
;
public
TextImpl
(
DocumentImpl
ownerDoc
,
String
data
)
{
super
(
ownerDoc
,
data
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
TEXT_NODE
;
}
public
String
getNodeName
(
)
{
return
"#text"
;
}
public
void
setIgnorableWhitespace
(
boolean
ignore
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
isIgnorableWhitespace
(
ignore
)
;
}
public
boolean
isIgnorableWhitespace
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
internalIsIgnorableWhitespace
(
)
;
}
public
Text
splitText
(
int
offset
)
throws
DOMException
{
if
(
isReadOnly
(
)
)
{
throw
new
DOMException
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"DOM001 Modification not allowed"
)
;
}
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
if
(
offset
<
0
||
offset
>
data
.
length
(
)
)
{
throw
new
DOMException
(
DOMException
.
INDEX_SIZE_ERR
,
"DOM004 Index out of bounds"
)
;
}
Text
newText
=
getOwnerDocument
(
)
.
createTextNode
(
data
.
substring
(
offset
)
)
;
setNodeValue
(
data
.
substring
(
0
,
offset
)
)
;
Node
parentNode
=
getParentNode
(
)
;
if
(
parentNode
!=
null
)
{
parentNode
.
insertBefore
(
newText
,
nextSibling
)
;
}
return
newText
;
}
}
