package
org
apache
xalan
xsltc
trax
import
javax
xml
transform
Result
import
javax
xml
transform
Transformer
import
javax
xml
transform
TransformerException
import
javax
xml
transform
sax
TransformerHandler
import
org
apache
xalan
xsltc
StripFilter
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
dom
DOMWSFilter
import
org
apache
xalan
xsltc
dom
SAXImpl
import
org
apache
xalan
xsltc
dom
XSLTCDTMManager
import
org
apache
xalan
xsltc
runtime
AbstractTranslet
import
org
apache
xml
dtm
DTMWSFilter
import
org
apache
xml
serializer
SerializationHandler
import
org
xml
sax
Attributes
import
org
xml
sax
ContentHandler
import
org
xml
sax
DTDHandler
import
org
xml
sax
Locator
import
org
xml
sax
SAXException
import
org
xml
sax
ext
DeclHandler
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
helpers
DefaultHandler
public
class
TransformerHandlerImpl
implements
TransformerHandler
DeclHandler
private
TransformerImpl
_transformer
private
AbstractTranslet
_translet
private
String
_systemId
private
SAXImpl
_dom
private
ContentHandler
_handler
private
LexicalHandler
_lexHandler
private
DTDHandler
_dtdHandler
private
DeclHandler
_declHandler
private
Result
_result
private
Locator
_locator
private
boolean
_done
private
boolean
_isIdentity
public
TransformerHandlerImpl
TransformerImpl
transformer
_transformer
transformer
if
transformer
isIdentity
_handler
new
DefaultHandler
_isIdentity
else
_translet
_transformer
getTranslet
public
String
getSystemId
return
_systemId
public
void
setSystemId
String
id
_systemId
id
public
Transformer
getTransformer
return
_transformer
public
void
setResult
Result
result
throws
IllegalArgumentException
_result
result
if
_isIdentity
try
SerializationHandler
outputHandler
_transformer
getOutputHandler
result
_transformer
transferOutputProperties
outputHandler
_handler
outputHandler
_lexHandler
outputHandler
catch
TransformerException
e
_result
else
if
_done
try
_transformer
setDOM
_dom
_transformer
transform
_result
catch
TransformerException
e
throw
new
IllegalArgumentException
e
getMessage
public
void
characters
char
ch
int
start
int
length
throws
SAXException
_handler
characters
ch
start
length
public
void
startDocument
throws
SAXException
if
_result
ErrorMsg
err
new
ErrorMsg
ErrorMsg
JAXP_SET_RESULT_ERR
throw
new
SAXException
err
toString
if
_isIdentity
boolean
hasIdCall
_translet
_translet
hasIdCall
XSLTCDTMManager
dtmManager
XSLTCDTMManager
newInstance
DTMWSFilter
wsFilter
if
_translet
_translet
instanceof
StripFilter
wsFilter
new
DOMWSFilter
_translet
else
wsFilter
_dom
SAXImpl
dtmManager
getDTM
wsFilter
hasIdCall
_handler
_dom
getBuilder
_lexHandler
LexicalHandler
_handler
_dtdHandler
DTDHandler
_handler
_declHandler
DeclHandler
_handler
_dom
setDocumentURI
_systemId
if
_locator
_handler
setDocumentLocator
_locator
_handler
startDocument
public
void
endDocument
throws
SAXException
_handler
endDocument
if
_isIdentity
if
_result
try
_transformer
setDOM
_dom
_transformer
transform
_result
catch
TransformerException
e
throw
new
SAXException
e
_done
_transformer
setDOM
_dom
public
void
startElement
String
uri
String
localName
String
qname
Attributes
attributes
throws
SAXException
_handler
startElement
uri
localName
qname
attributes
public
void
endElement
String
namespaceURI
String
localName
String
qname
throws
SAXException
_handler
endElement
namespaceURI
localName
qname
public
void
processingInstruction
String
target
String
data
throws
SAXException
_handler
processingInstruction
target
data
public
void
startCDATA
throws
SAXException
if
_lexHandler
_lexHandler
startCDATA
public
void
endCDATA
throws
SAXException
if
_lexHandler
_lexHandler
endCDATA
public
void
comment
char
ch
int
start
int
length
throws
SAXException
if
_lexHandler
_lexHandler
comment
ch
start
length
public
void
ignorableWhitespace
char
ch
int
start
int
length
throws
SAXException
_handler
ignorableWhitespace
ch
start
length
public
void
setDocumentLocator
Locator
locator
_locator
locator
if
_handler
_handler
setDocumentLocator
locator
public
void
skippedEntity
String
name
throws
SAXException
_handler
skippedEntity
name
public
void
startPrefixMapping
String
prefix
String
uri
throws
SAXException
_handler
startPrefixMapping
prefix
uri
public
void
endPrefixMapping
String
prefix
throws
SAXException
_handler
endPrefixMapping
prefix
public
void
startDTD
String
name
String
publicId
String
systemId
throws
SAXException
if
_lexHandler
_lexHandler
startDTD
name
publicId
systemId
public
void
endDTD
throws
SAXException
if
_lexHandler
_lexHandler
endDTD
public
void
startEntity
String
name
throws
SAXException
if
_lexHandler
_lexHandler
startEntity
name
public
void
endEntity
String
name
throws
SAXException
if
_lexHandler
_lexHandler
endEntity
name
public
void
unparsedEntityDecl
String
name
String
publicId
String
systemId
String
notationName
throws
SAXException
if
_dtdHandler
_dtdHandler
unparsedEntityDecl
name
publicId
systemId
notationName
public
void
notationDecl
String
name
String
publicId
String
systemId
throws
SAXException
if
_dtdHandler
_dtdHandler
notationDecl
name
publicId
systemId
public
void
attributeDecl
String
eName
String
aName
String
type
String
valueDefault
String
value
throws
SAXException
if
_declHandler
_declHandler
attributeDecl
eName
aName
type
valueDefault
value
public
void
elementDecl
String
name
String
model
throws
SAXException
if
_declHandler
_declHandler
elementDecl
name
model
public
void
externalEntityDecl
String
name
String
publicId
String
systemId
throws
SAXException
if
_declHandler
_declHandler
externalEntityDecl
name
publicId
systemId
public
void
internalEntityDecl
String
name
String
value
throws
SAXException
if
_declHandler
_declHandler
internalEntityDecl
name
value
