RmiEndpoint
List
Class
remoteInterfaces
ClassLoader
classLoader
URI
uri
int
port
RmiEndpoint
endpointUri
String
component
RmiComponent
endpointUri
component
uri
URI
endpointUri
isSingleton
boolean
return
createExchange
PojoExchange
return
PojoExchange
getContext
createConsumer
Consumer
PojoExchange
processor
Processor
if
remoteInterfaces
size
throw
RuntimeCamelException
return
RmiConsumer
processor
createProducer
Producer
PojoExchange
return
RmiProducer
getName
String
String
path
getPath
if
path
path
getSchemeSpecificPart
return
path
getRegistry
Registry
if
getHost
block
if
getPort
block
return
getRegistry
getHost
block
return
getRegistry
getHost
getPort
block
return
getRegistry
getRemoteInterfaces
List
Class
return
remoteInterfaces
setRemoteInterfaces
remoteInterfaces
List
Class
remoteInterfaces
remoteInterfaces
if
classLoader
isEmpty
block
classLoader
get
getClassLoader
setRemoteInterfaces
remoteInterfaces
Class
setRemoteInterfaces
asList
remoteInterfaces
getClassLoader
ClassLoader
return
classLoader
setClassLoader
classLoader
ClassLoader
classLoader
classLoader
getPort
int
return
port
setPort
port
int
port
port
DefaultEndpoint
PojoExchange
