package
org
.
apache
.
poi
.
hpsf
;
import
java
.
util
.
*
;
import
org
.
apache
.
poi
.
hpsf
.
littleendian
.
*
;
public
abstract
class
SpecialPropertySet
extends
PropertySet
{
private
PropertySet
delegate
;
public
SpecialPropertySet
(
PropertySet
ps
)
{
delegate
=
ps
;
}
public
Word
getByteOrder
(
)
{
return
delegate
.
getByteOrder
(
)
;
}
public
Word
getFormat
(
)
{
return
delegate
.
getFormat
(
)
;
}
public
DWord
getOSVersion
(
)
{
return
delegate
.
getOSVersion
(
)
;
}
public
ClassID
getClassID
(
)
{
return
delegate
.
getClassID
(
)
;
}
public
int
getSectionCount
(
)
{
return
delegate
.
getSectionCount
(
)
;
}
public
List
getSections
(
)
{
return
delegate
.
getSections
(
)
;
}
public
boolean
isSummaryInformation
(
)
{
return
delegate
.
isSummaryInformation
(
)
;
}
public
boolean
isDocumentSummaryInformation
(
)
{
return
delegate
.
isDocumentSummaryInformation
(
)
;
}
public
Section
getSingleSection
(
)
{
return
delegate
.
getSingleSection
(
)
;
}
}
