package
org
.
apache
.
poi
.
hpsf
;
import
java
.
io
.
*
;
import
java
.
util
.
*
;
import
org
.
apache
.
poi
.
hpsf
.
wellknown
.
*
;
public
class
SummaryInformation
extends
SpecialPropertySet
{
public
SummaryInformation
(
final
PropertySet
ps
)
throws
UnexpectedPropertySetTypeException
{
super
(
ps
)
;
if
(
!
isSummaryInformation
(
)
)
throw
new
UnexpectedPropertySetTypeException
(
"Not a "
+
getClass
(
)
.
getName
(
)
)
;
}
public
String
getTitle
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_TITLE
)
;
}
public
String
getSubject
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_SUBJECT
)
;
}
public
String
getAuthor
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_AUTHOR
)
;
}
public
String
getKeywords
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_KEYWORDS
)
;
}
public
String
getComments
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_COMMENTS
)
;
}
public
String
getTemplate
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_TEMPLATE
)
;
}
public
String
getLastAuthor
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_LASTAUTHOR
)
;
}
public
String
getRevNumber
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_REVNUMBER
)
;
}
public
Date
getEditTime
(
)
{
return
(
Date
)
getProperty
(
PropertyIDMap
.
PID_EDITTIME
)
;
}
public
Date
getLastPrinted
(
)
{
return
(
Date
)
getProperty
(
PropertyIDMap
.
PID_LASTPRINTED
)
;
}
public
Date
getCreateDateTime
(
)
{
return
(
Date
)
getProperty
(
PropertyIDMap
.
PID_CREATE_DTM
)
;
}
public
Date
getLastSaveDateTime
(
)
{
return
(
Date
)
getProperty
(
PropertyIDMap
.
PID_LASTSAVE_DTM
)
;
}
public
int
getPageCount
(
)
{
return
getPropertyIntValue
(
PropertyIDMap
.
PID_PAGECOUNT
)
;
}
public
int
getWordCount
(
)
{
return
getPropertyIntValue
(
PropertyIDMap
.
PID_WORDCOUNT
)
;
}
public
int
getCharCount
(
)
{
return
getPropertyIntValue
(
PropertyIDMap
.
PID_CHARCOUNT
)
;
}
public
byte
[
]
getThumbnail
(
)
{
if
(
true
)
throw
new
UnsupportedOperationException
(
"FIXME"
)
;
return
(
byte
[
]
)
getProperty
(
PropertyIDMap
.
PID_THUMBNAIL
)
;
}
public
String
getApplicationName
(
)
{
return
(
String
)
getProperty
(
PropertyIDMap
.
PID_APPNAME
)
;
}
public
int
getSecurity
(
)
{
return
getPropertyIntValue
(
PropertyIDMap
.
PID_SECURITY
)
;
}
}
