package
org
.
apache
.
ivy
.
core
.
deliver
;
import
java
.
util
.
Date
;
import
org
.
apache
.
ivy
.
core
.
settings
.
IvySettings
;
public
class
DeliverOptions
{
private
String
status
;
private
Date
pubdate
;
private
PublishingDependencyRevisionResolver
pdrResolver
=
new
DefaultPublishingDRResolver
(
)
;
private
boolean
validate
=
true
;
private
boolean
resolveDynamicRevisions
=
true
;
private
String
resolveId
;
private
String
[
]
confs
;
private
String
pubBranch
;
public
static
DeliverOptions
newInstance
(
IvySettings
settings
)
{
return
new
DeliverOptions
(
null
,
new
Date
(
)
,
new
DefaultPublishingDRResolver
(
)
,
settings
.
doValidate
(
)
,
true
,
null
)
;
}
public
DeliverOptions
(
)
{
}
public
DeliverOptions
(
String
status
,
Date
pubDate
,
PublishingDependencyRevisionResolver
pdrResolver
,
boolean
validate
,
boolean
resolveDynamicRevisions
,
String
[
]
confs
)
{
this
.
status
=
status
;
this
.
pubdate
=
pubDate
;
this
.
pdrResolver
=
pdrResolver
;
this
.
validate
=
validate
;
this
.
resolveDynamicRevisions
=
resolveDynamicRevisions
;
this
.
confs
=
confs
;
}
public
PublishingDependencyRevisionResolver
getPdrResolver
(
)
{
return
pdrResolver
;
}
public
DeliverOptions
setPdrResolver
(
PublishingDependencyRevisionResolver
pdrResolver
)
{
this
.
pdrResolver
=
pdrResolver
;
return
this
;
}
public
boolean
isResolveDynamicRevisions
(
)
{
return
resolveDynamicRevisions
;
}
public
DeliverOptions
setResolveDynamicRevisions
(
boolean
resolveDynamicRevisions
)
{
this
.
resolveDynamicRevisions
=
resolveDynamicRevisions
;
return
this
;
}
public
boolean
isValidate
(
)
{
return
validate
;
}
public
DeliverOptions
setValidate
(
boolean
validate
)
{
this
.
validate
=
validate
;
return
this
;
}
public
Date
getPubdate
(
)
{
return
pubdate
;
}
public
DeliverOptions
setPubdate
(
Date
pubdate
)
{
this
.
pubdate
=
pubdate
;
return
this
;
}
public
String
getStatus
(
)
{
return
status
;
}
public
DeliverOptions
setStatus
(
String
status
)
{
this
.
status
=
status
;
return
this
;
}
public
String
getResolveId
(
)
{
return
resolveId
;
}
public
DeliverOptions
setResolveId
(
String
resolveId
)
{
this
.
resolveId
=
resolveId
;
return
this
;
}
public
String
[
]
getConfs
(
)
{
return
confs
;
}
public
DeliverOptions
setConfs
(
String
[
]
confs
)
{
this
.
confs
=
confs
;
return
this
;
}
public
String
getPubBranch
(
)
{
return
pubBranch
;
}
public
DeliverOptions
setPubBranch
(
String
pubBranch
)
{
this
.
pubBranch
=
pubBranch
;
return
this
;
}
public
String
toString
(
)
{
return
"status="
+
status
+
" pubdate="
+
pubdate
+
" validate="
+
validate
+
" resolveDynamicRevisions="
+
resolveDynamicRevisions
+
" resolveId="
+
resolveId
+
" pubBranch="
+
pubBranch
;
}
}
