package
org
apache
xml
dtm
ref
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
final
class
ChunkedIntArray
final
int
slotsize
static
final
int
lowbits
static
final
int
chunkalloc
lowbits
static
final
int
lowmask
chunkalloc
ChunksVector
chunks
new
ChunksVector
final
int
fastArray
new
int
chunkalloc
int
lastUsed
ChunkedIntArray
int
slotsize
if
this
slotsize
slotsize
throw
new
ArrayIndexOutOfBoundsException
XMLMessages
createXMLMessage
XMLErrorResources
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
new
Object
Integer
toString
slotsize
else
if
this
slotsize
slotsize
System
out
println
slotsize
this
slotsize
slotsize
chunks
addElement
fastArray
int
appendSlot
int
w0
int
w1
int
w2
int
w3
final
int
slotsize
int
newoffset
lastUsed
slotsize
int
chunkpos
newoffset
lowbits
int
slotpos
newoffset
lowmask
if
chunkpos
chunks
size
chunks
addElement
new
int
chunkalloc
int
chunk
chunks
elementAt
chunkpos
chunk
slotpos
w0
chunk
slotpos
w1
chunk
slotpos
w2
chunk
slotpos
w3
return
lastUsed
int
readEntry
int
position
int
offset
throws
ArrayIndexOutOfBoundsException
if
offset
slotsize
throw
new
ArrayIndexOutOfBoundsException
XMLMessages
createXMLMessage
XMLErrorResources
ER_OFFSET_BIGGER_THAN_SLOT
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
int
chunk
chunks
elementAt
chunkpos
return
chunk
slotpos
offset
int
specialFind
int
startPos
int
position
int
ancestor
startPos
while
ancestor
ancestor
slotsize
int
chunkpos
ancestor
lowbits
int
slotpos
ancestor
lowmask
int
chunk
chunks
elementAt
chunkpos
ancestor
chunk
slotpos
if
ancestor
position
break
if
ancestor
return
position
return
int
slotsUsed
return
lastUsed
void
discardLast
lastUsed
void
writeEntry
int
position
int
offset
int
value
throws
ArrayIndexOutOfBoundsException
if
offset
slotsize
throw
new
ArrayIndexOutOfBoundsException
XMLMessages
createXMLMessage
XMLErrorResources
ER_OFFSET_BIGGER_THAN_SLOT
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
int
chunk
chunks
elementAt
chunkpos
chunk
slotpos
offset
value
void
writeSlot
int
position
int
w0
int
w1
int
w2
int
w3
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
if
chunkpos
chunks
size
chunks
addElement
new
int
chunkalloc
int
chunk
chunks
elementAt
chunkpos
chunk
slotpos
w0
chunk
slotpos
w1
chunk
slotpos
w2
chunk
slotpos
w3
void
readSlot
int
position
int
buffer
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
if
chunkpos
chunks
size
chunks
addElement
new
int
chunkalloc
int
chunk
chunks
elementAt
chunkpos
System
arraycopy
chunk
slotpos
buffer
slotsize
class
ChunksVector
final
int
BLOCKSIZE
int
m_map
new
int
BLOCKSIZE
int
m_mapSize
BLOCKSIZE
int
pos
ChunksVector
final
int
size
return
pos
void
addElement
int
value
if
pos
m_mapSize
int
orgMapSize
m_mapSize
while
pos
m_mapSize
m_mapSize
BLOCKSIZE
int
newMap
new
int
m_mapSize
System
arraycopy
m_map
newMap
orgMapSize
m_map
newMap
m_map
pos
value
pos
final
int
elementAt
int
pos
return
m_map
pos
