package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMDOMException
import
org
w3c
dom
Attr
import
org
w3c
dom
CDATASection
import
org
w3c
dom
Comment
import
org
w3c
dom
DOMException
import
org
w3c
dom
DOMImplementation
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
DocumentType
import
org
w3c
dom
Element
import
org
w3c
dom
EntityReference
import
org
w3c
dom
NamedNodeMap
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
w3c
dom
ProcessingInstruction
import
org
w3c
dom
Text
public
class
DTMNodeProxy
implements
Node
Document
Text
Element
Attr
ProcessingInstruction
Comment
DocumentFragment
public
DTM
dtm
int
node
static
final
DOMImplementation
implementation
new
DTMNodeProxyImplementation
public
DTMNodeProxy
DTM
dtm
int
node
this
dtm
dtm
this
node
node
public
final
DTM
getDTM
return
dtm
public
final
int
getDTMNodeNumber
return
node
public
final
boolean
equals
Node
node
try
DTMNodeProxy
dtmp
DTMNodeProxy
node
return
dtmp
node
this
node
dtmp
dtm
this
dtm
catch
ClassCastException
cce
return
public
final
boolean
equals
Object
node
try
return
equals
Node
node
catch
ClassCastException
cce
return
public
final
boolean
sameNodeAs
Node
other
if
other
instanceof
DTMNodeProxy
return
DTMNodeProxy
that
DTMNodeProxy
other
return
this
dtm
that
dtm
this
node
that
node
public
final
String
getNodeName
return
dtm
getNodeName
node
public
final
String
getTarget
return
dtm
getNodeName
node
public
final
String
getLocalName
return
dtm
getLocalName
node
public
final
String
getPrefix
return
dtm
getPrefix
node
public
final
void
setPrefix
String
prefix
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
String
getNamespaceURI
return
dtm
getNamespaceURI
node
public
final
boolean
supports
String
feature
String
version
return
implementation
hasFeature
feature
version
public
final
boolean
isSupported
String
feature
String
version
return
implementation
hasFeature
feature
version
public
final
String
getNodeValue
throws
DOMException
return
dtm
getNodeValue
node
public
final
String
getStringValue
throws
DOMException
return
dtm
getStringValue
node
toString
public
final
void
setNodeValue
String
nodeValue
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
short
getNodeType
return
short
dtm
getNodeType
node
public
final
Node
getParentNode
if
getNodeType
Node
ATTRIBUTE_NODE
return
int
newnode
dtm
getParent
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
Node
getOwnerNode
int
newnode
dtm
getParent
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
NodeList
getChildNodes
return
new
DTMChildIterNodeList
dtm
node
public
final
Node
getFirstChild
int
newnode
dtm
getFirstChild
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
Node
getLastChild
int
newnode
dtm
getLastChild
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
Node
getPreviousSibling
int
newnode
dtm
getPreviousSibling
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
Node
getNextSibling
if
dtm
getNodeType
node
Node
ATTRIBUTE_NODE
return
int
newnode
dtm
getNextSibling
node
return
newnode
DTM
NULL
dtm
getNode
newnode
public
final
NamedNodeMap
getAttributes
return
new
DTMNamedNodeMap
dtm
node
public
boolean
hasAttribute
String
name
return
DTM
NULL
dtm
getAttributeNode
node
name
public
boolean
hasAttributeNS
String
name
String
x
return
DTM
NULL
dtm
getAttributeNode
node
x
name
public
final
Document
getOwnerDocument
return
Document
dtm
getNode
dtm
getOwnerDocument
node
public
final
Node
insertBefore
Node
newChild
Node
refChild
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
Node
replaceChild
Node
newChild
Node
oldChild
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
Node
removeChild
Node
oldChild
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
Node
appendChild
Node
newChild
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
boolean
hasChildNodes
return
DTM
NULL
dtm
getFirstChild
node
public
final
Node
cloneNode
boolean
deep
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
DocumentType
getDoctype
return
public
final
DOMImplementation
getImplementation
return
implementation
public
final
Element
getDocumentElement
int
dochandle
dtm
getDocument
int
elementhandle
DTM
NULL
for
int
kidhandle
dtm
getFirstChild
dochandle
kidhandle
DTM
NULL
kidhandle
dtm
getNextSibling
kidhandle
switch
dtm
getNodeType
kidhandle
case
Node
ELEMENT_NODE
if
elementhandle
DTM
NULL
elementhandle
DTM
NULL
kidhandle
dtm
getLastChild
dochandle
else
elementhandle
kidhandle
break
case
Node
COMMENT_NODE
case
Node
PROCESSING_INSTRUCTION_NODE
case
Node
DOCUMENT_TYPE_NODE
break
default
elementhandle
DTM
NULL
kidhandle
dtm
getLastChild
dochandle
break
if
elementhandle
DTM
NULL
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
else
return
Element
dtm
getNode
elementhandle
public
final
Element
createElement
String
tagName
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
DocumentFragment
createDocumentFragment
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Text
createTextNode
String
data
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Comment
createComment
String
data
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
CDATASection
createCDATASection
String
data
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
ProcessingInstruction
createProcessingInstruction
String
target
String
data
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
createAttribute
String
name
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
EntityReference
createEntityReference
String
name
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
NodeList
getElementsByTagName
String
tagname
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Node
importNode
Node
importedNode
boolean
deep
throws
DOMException
throw
new
DTMDOMException
DOMException
NO_MODIFICATION_ALLOWED_ERR
public
final
Element
createElementNS
String
namespaceURI
String
qualifiedName
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
createAttributeNS
String
namespaceURI
String
qualifiedName
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
NodeList
getElementsByTagNameNS
String
namespaceURI
String
localName
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Element
getElementById
String
elementId
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Text
splitText
int
offset
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
String
getData
throws
DOMException
return
dtm
getNodeValue
node
public
final
void
setData
String
data
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
int
getLength
return
dtm
getNodeValue
node
length
public
final
String
substringData
int
offset
int
count
throws
DOMException
return
getData
substring
offset
offset
count
public
final
void
appendData
String
arg
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
void
insertData
int
offset
String
arg
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
void
deleteData
int
offset
int
count
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
void
replaceData
int
offset
int
count
String
arg
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
String
getTagName
return
dtm
getNodeName
node
public
final
String
getAttribute
String
name
DTMNamedNodeMap
map
new
DTMNamedNodeMap
dtm
node
Node
node
map
getNamedItem
name
return
node
node
getNodeValue
public
final
void
setAttribute
String
name
String
value
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
void
removeAttribute
String
name
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
getAttributeNode
String
name
DTMNamedNodeMap
map
new
DTMNamedNodeMap
dtm
node
return
Attr
map
getNamedItem
name
public
final
Attr
setAttributeNode
Attr
newAttr
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
removeAttributeNode
Attr
oldAttr
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
boolean
hasAttributes
return
DTM
NULL
dtm
getFirstAttribute
node
public
final
void
normalize
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
String
getAttributeNS
String
namespaceURI
String
localName
DTMNamedNodeMap
map
new
DTMNamedNodeMap
dtm
node
Node
node
map
getNamedItemNS
namespaceURI
localName
return
node
node
getNodeValue
public
final
void
setAttributeNS
String
namespaceURI
String
qualifiedName
String
value
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
void
removeAttributeNS
String
namespaceURI
String
localName
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
getAttributeNodeNS
String
namespaceURI
String
localName
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Attr
setAttributeNodeNS
Attr
newAttr
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
String
getName
return
dtm
getNodeName
node
public
final
boolean
getSpecified
return
public
final
String
getValue
return
dtm
getNodeValue
node
public
final
void
setValue
String
value
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
final
Element
getOwnerElement
if
getNodeType
Node
ATTRIBUTE_NODE
return
int
newnode
dtm
getParent
node
return
newnode
DTM
NULL
Element
dtm
getNode
newnode
public
Node
adoptNode
Node
source
throws
DOMException
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
String
getEncoding
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
void
setEncoding
String
encoding
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
boolean
getStandalone
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
void
setStandalone
boolean
standalone
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
boolean
getStrictErrorChecking
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
void
setStrictErrorChecking
boolean
strictErrorChecking
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
String
getVersion
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
void
setVersion
String
version
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
static
class
DTMNodeProxyImplementation
implements
DOMImplementation
public
DocumentType
createDocumentType
String
qualifiedName
String
publicId
String
systemId
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
Document
createDocument
String
namespaceURI
String
qualfiedName
DocumentType
doctype
throw
new
DTMDOMException
DOMException
NOT_SUPPORTED_ERR
public
boolean
hasFeature
String
feature
String
version
if
equals
feature
toUpperCase
equals
feature
toUpperCase
equals
version
equals
version
return
return
