package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
DTM
public
final
class
EmptyIterator
implements
DTMAxisIterator
private
static
final
EmptyIterator
INSTANCE
new
EmptyIterator
public
static
DTMAxisIterator
getInstance
return
INSTANCE
private
EmptyIterator
public
final
int
next
return
END
public
final
DTMAxisIterator
reset
return
this
public
final
int
getLast
return
public
final
int
getPosition
return
public
final
void
setMark
public
final
void
gotoMark
public
final
DTMAxisIterator
setStartNode
int
node
return
this
public
final
int
getStartNode
return
END
public
final
boolean
isReverse
return
public
final
DTMAxisIterator
cloneIterator
return
this
public
final
void
setRestartable
boolean
isRestartable
public
final
int
getNodeByPosition
int
position
return
END
