MediatorFaultHandler
Log
log
getLog
MediatorFaultHandler
Log
trace
getLog
TRACE_LOGGER
Mediator
faultMediator
MediatorFaultHandler
faultMediator
Mediator
faultMediator
faultMediator
onFault
synCtx
MessageContext
boolean
traceOn
getTracingState
TRACING_ON
boolean
traceOrDebugOn
traceOn
isDebugEnabled
String
name
if
faultMediator
SequenceMediator
block
name
SequenceMediator
faultMediator
if
name
block
name
getClass
getName
if
traceOrDebugOn
block
traceOrDebugWarn
traceOn
name
getServiceLog
warn
name
faultMediator
mediate
synCtx
getFaultMediator
Mediator
return
faultMediator
setFaultMediator
faultMediator
Mediator
faultMediator
faultMediator
traceOrDebugWarn
traceOn
boolean
msg
String
if
traceOn
block
warn
msg
warn
msg
FaultHandler
