MediatorProperty
QName
PROPERTY_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_NAME_Q
QName
NULL_NAMESPACE
QName
ATT_VALUE_Q
QName
NULL_NAMESPACE
QName
ATT_EXPR_Q
QName
NULL_NAMESPACE
QName
ATT_SCOPE_Q
QName
NULL_NAMESPACE
String
name
String
value
SynapseXPath
expression
String
scope
MediatorProperty
evaluate
synCtx
MessageContext
String
result
if
value
block
result
value
if
expression
block
result
stringValueOf
synCtx
block
throw
SynapseException
if
scope
equals
scope
block
setProperty
name
result
if
equals
scope
block
Axis2MessageContext
axis2smc
Axis2MessageContext
synCtx
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
setProperty
name
result
if
equals
scope
block
Axis2MessageContext
axis2smc
Axis2MessageContext
synCtx
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
getOptions
setProperty
name
result
if
equals
scope
block
Axis2MessageContext
axis2smc
Axis2MessageContext
synCtx
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
Object
headers
getProperty
TRANSPORT_HEADERS
if
headers
headers
Map
block
Map
headersMap
Map
headers
put
name
result
if
headers
block
Map
headersMap
HashMap
put
name
result
setProperty
TRANSPORT_HEADERS
headersMap
getName
String
return
name
setName
name
String
name
name
getScope
String
return
scope
setScope
scope
String
scope
scope
getValue
String
return
value
setValue
value
String
value
value
getExpression
SynapseXPath
return
expression
setExpression
expression
SynapseXPath
expression
expression
getEvaluatedExpression
String
synCtx
MessageContext
return
stringValueOf
synCtx
