Property
byte
_default_fill
byte
int
_name_size_offset
int
_max_name_length
_name_size_offset
SHORT_SIZE
int
_NO_INDEX
int
_node_color_offset
int
_previous_property_offset
int
_next_property_offset
int
_child_property_offset
int
_storage_clsid_offset
int
_user_flags_offset
int
_seconds_1_offset
int
_days_1_offset
int
_seconds_2_offset
int
_days_2_offset
int
_start_block_offset
int
_size_offset
byte
_NODE_BLACK
byte
_NODE_RED
int
_big_block_minimum_bytes
String
_name
ShortField
_name_size
ByteField
_property_type
ByteField
_node_color
IntegerField
_previous_property
IntegerField
_next_property
IntegerField
_child_property
ClassID
_storage_clsid
IntegerField
_user_flags
IntegerField
_seconds_1
IntegerField
_days_1
IntegerField
_seconds_2
IntegerField
_days_2
IntegerField
_start_block
IntegerField
_size
byte
_raw_data
int
_index
Child
_next_child
Child
_previous_child
Property
_raw_data
byte
PROPERTY_SIZE
fill
_raw_data
_default_fill
_name_size
ShortField
_name_size_offset
_property_type
ByteField
PROPERTY_TYPE_OFFSET
_node_color
ByteField
_node_color_offset
_previous_property
IntegerField
_previous_property_offset
_NO_INDEX
_raw_data
_next_property
IntegerField
_next_property_offset
_NO_INDEX
_raw_data
_child_property
IntegerField
_child_property_offset
_NO_INDEX
_raw_data
_storage_clsid
ClassID
_raw_data
_storage_clsid_offset
_user_flags
IntegerField
_user_flags_offset
_raw_data
_seconds_1
IntegerField
_seconds_1_offset
_raw_data
_days_1
IntegerField
_days_1_offset
_raw_data
_seconds_2
IntegerField
_seconds_2_offset
_raw_data
_days_2
IntegerField
_days_2_offset
_raw_data
_start_block
IntegerField
_start_block_offset
_size
IntegerField
_size_offset
_raw_data
_index
_NO_INDEX
setName
setNextChild
setPreviousChild
Property
index
int
array
byte
offset
int
_raw_data
byte
PROPERTY_SIZE
arraycopy
array
offset
_raw_data
PROPERTY_SIZE
_name_size
ShortField
_name_size_offset
_raw_data
_property_type
ByteField
PROPERTY_TYPE_OFFSET
_raw_data
_node_color
ByteField
_node_color_offset
_raw_data
_previous_property
IntegerField
_previous_property_offset
_raw_data
_next_property
IntegerField
_next_property_offset
_raw_data
_child_property
IntegerField
_child_property_offset
_raw_data
_storage_clsid
ClassID
_raw_data
_storage_clsid_offset
_user_flags
IntegerField
_user_flags_offset
_raw_data
_seconds_1
IntegerField
_seconds_1_offset
_raw_data
_days_1
IntegerField
_days_1_offset
_raw_data
_seconds_2
IntegerField
_seconds_2_offset
_raw_data
_days_2
IntegerField
_days_2_offset
_raw_data
_start_block
IntegerField
_start_block_offset
_raw_data
_size
IntegerField
_size_offset
_raw_data
_index
index
int
name_length
get
SHORT_SIZE
if
name_length
block
_name
block
char
char_array
char
name_length
int
name_offset
for
forControl
int
j
j
name_length
j
block
char_array
j
char
get
ShortField
name_offset
_raw_data
name_offset
SHORT_SIZE
_name
String
char_array
name_length
_next_child
_previous_child
writeData
stream
OutputStream
write
_raw_data
setStartBlock
startBlock
int
set
startBlock
_raw_data
getStartBlock
int
return
get
getSize
int
return
get
shouldUseSmallBlocks
boolean
return
isSmall
get
isSmall
boolean
length
int
return
length
_big_block_minimum_bytes
getName
String
return
_name
isDirectory
boolean
getStorageClsid
ClassID
return
_storage_clsid
setName
name
String
char
char_array
toCharArray
int
limit
min
length
_max_name_length
_name
String
char_array
limit
short
offset
int
j
for
forControl
j
limit
j
block
ShortField
offset
short
char_array
j
_raw_data
offset
SHORT_SIZE
for
forControl
j
_max_name_length
j
block
ShortField
offset
short
_raw_data
offset
SHORT_SIZE
set
short
limit
SHORT_SIZE
_raw_data
setStorageClsid
clsidStorage
ClassID
_storage_clsid
clsidStorage
if
clsidStorage
block
fill
_raw_data
_storage_clsid_offset
_storage_clsid_offset
LENGTH
byte
block
write
_raw_data
_storage_clsid_offset
setPropertyType
propertyType
byte
set
propertyType
_raw_data
setNodeColor
nodeColor
byte
set
nodeColor
_raw_data
setChildProperty
child
int
set
child
_raw_data
getChildIndex
int
return
get
setSize
size
int
set
size
_raw_data
setIndex
index
int
_index
index
getIndex
int
return
_index
preWrite
getNextChildIndex
int
return
get
getPreviousChildIndex
int
return
get
isValidIndex
boolean
index
int
return
index
_NO_INDEX
getNextChild
Child
return
_next_child
getPreviousChild
Child
return
_previous_child
setNextChild
child
Child
_next_child
child
set
child
_NO_INDEX
Property
child
_raw_data
setPreviousChild
child
Child
_previous_child
child
set
child
_NO_INDEX
Property
child
_raw_data
getViewableArray
Object
Object
results
Object
results
getName
results
get
results
get
long
time
get
time
time
long
get
results
time
time
get
time
time
long
get
results
time
return
results
getViewableIterator
Iterator
return
iterator
preferArray
boolean
return
getShortDescription
String
StringBuffer
buffer
StringBuffer
append
append
getName
append
return
toString
Child
POIFSViewable
