PropertyTable
int
_start_block
List
_properties
BlockWritable
_blocks
PropertyTable
_start_block
END_OF_CHAIN
_properties
ArrayList
addProperty
RootProperty
_blocks
PropertyTable
startBlock
int
blockList
RawDataBlockList
_start_block
END_OF_CHAIN
_blocks
_properties
convertToProperties
fetchBlocks
startBlock
populatePropertyTree
DirectoryProperty
get
addProperty
property
Property
add
property
removeProperty
property
Property
remove
property
getRoot
RootProperty
return
RootProperty
get
preWrite
Property
properties
Property
toArray
Property
for
forControl
int
k
k
length
k
block
properties
k
setIndex
k
_blocks
createPropertyBlockArray
_properties
for
forControl
int
k
k
length
k
block
properties
k
preWrite
getStartBlock
int
return
_start_block
populatePropertyTree
root
DirectoryProperty
int
index
getChildIndex
if
isValidIndex
index
block
return
Stack
children
Stack
push
get
index
while
empty
block
Property
property
Property
pop
addChild
property
if
isDirectory
block
populatePropertyTree
DirectoryProperty
property
index
getPreviousChildIndex
if
isValidIndex
index
block
push
get
index
index
getNextChildIndex
if
isValidIndex
index
block
push
get
index
countBlocks
int
return
_blocks
length
setStartBlock
index
int
_start_block
index
writeBlocks
stream
OutputStream
if
_blocks
block
for
forControl
int
j
j
length
j
block
_blocks
j
writeBlocks
stream
BATManaged
BlockWritable
