package
org
apache
tools
ant
types
selectors
modifiedselector
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
security
DigestInputStream
import
java
security
MessageDigest
import
java
security
NoSuchAlgorithmException
import
java
security
NoSuchProviderException
import
org
apache
tools
ant
BuildException
public
class
DigestAlgorithm
implements
Algorithm
private
String
algorithm
private
String
provider
private
MessageDigest
messageDigest
private
int
readBufferSize
public
void
setAlgorithm
String
algorithm
this
algorithm
algorithm
public
void
setProvider
String
provider
this
provider
provider
public
void
initMessageDigest
if
messageDigest
return
if
provider
equals
provider
equals
provider
try
messageDigest
MessageDigest
getInstance
algorithm
provider
catch
NoSuchAlgorithmException
noalgo
throw
new
BuildException
noalgo
catch
NoSuchProviderException
noprovider
throw
new
BuildException
noprovider
else
try
messageDigest
MessageDigest
getInstance
algorithm
catch
NoSuchAlgorithmException
noalgo
throw
new
BuildException
noalgo
public
boolean
isValid
return
public
String
getValue
File
file
initMessageDigest
String
checksum
try
if
file
canRead
return
FileInputStream
fis
FileOutputStream
fos
byte
buf
new
byte
readBufferSize
try
messageDigest
reset
fis
new
FileInputStream
file
DigestInputStream
dis
new
DigestInputStream
fis
messageDigest
while
dis
read
buf
readBufferSize
dis
close
fis
close
fis
byte
fileDigest
messageDigest
digest
StringBuffer
checksumSb
new
StringBuffer
for
int
i
i
fileDigest
length
i
String
hexStr
Integer
toHexString
fileDigest
i
if
hexStr
length
checksumSb
append
checksumSb
append
hexStr
checksum
checksumSb
toString
catch
Exception
e
return
catch
Exception
e
return
return
checksum
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
buf
append
append
algorithm
buf
append
append
provider
buf
append
return
buf
toString
