JTableAppender
Category
cat
getInstance
getName
JTableAppender
PatternLayout
layout
JTableAppender
layout
PatternLayout
setDefaultRenderer
Object
Renderer
add
event
LoggingEvent
JTableAppenderModel
getModel
getPreferredSize
Dimension
println
return
getPreferredSize
main
args
String
JFrame
frame
JFrame
Container
container
getContentPane
JTableAppender
appender
JTableAppender
JTableAppenderModel
model
JTableAppenderModel
parseInt
args
setModel
model
JScrollPane
sp
JScrollPane
appender
setPreferredSize
Dimension
setLayout
BoxLayout
container
X_AXIS
add
sp
JButton
button
JButton
add
button
addActionListener
JTableAddAction
appender
setVisible
setSize
Dimension
long
before
currentTimeMillis
int
RUN
int
i
while
i
RUN
block
LoggingEvent
event
LoggingEvent
cat
ERROR
i
getThreadName
if
i
block
add
event
long
after
currentTimeMillis
println
after
before
RUN
Renderer
Object
o
Object
int
i
Renderer
println
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
println
o
i
if
value
LoggingEvent
block
LoggingEvent
event
LoggingEvent
value
String
str
format
event
String
t
getThrowableInformation
if
t
block
println
setText
str
LINE_SEP
t
block
setText
str
block
setText
toString
return
JTextArea
TableCellRenderer
JTable
JTableAppenderModel
CyclicBuffer
cb
JTableAppenderModel
size
int
cb
CyclicBuffer
size
add
event
LoggingEvent
add
event
int
j
length
fireTableDataChanged
getColumnCount
int
return
getRowCount
int
return
length
getValueAt
Object
row
int
col
int
return
get
row
AbstractTableModel
JTableAddAction
int
j
JTableAppender
appender
Category
cat
getInstance
JTableAddAction
appender
JTableAppender
appender
appender
j
actionPerformed
e
ActionEvent
println
LoggingEvent
event
LoggingEvent
cat
DEBUG
j
if
j
block
j
add
event
ActionListener
