TextPaneAppender
JTextPane
textpane
StyledDocument
doc
TracerPrintWriter
tp
StringWriter
sw
QuietWriter
qw
Hashtable
attributes
Hashtable
icons
String
label
boolean
fancy
String
LABEL_OPTION
String
COLOR_OPTION_FATAL
String
COLOR_OPTION_ERROR
String
COLOR_OPTION_WARN
String
COLOR_OPTION_INFO
String
COLOR_OPTION_DEBUG
String
COLOR_OPTION_BACKGROUND
String
FANCY_OPTION
String
FONT_NAME_OPTION
String
FONT_SIZE_OPTION
loadIcon
Image
path
String
Image
img
try
URL
url
getSystemResource
path
img
Image
getDefaultToolkit
getImage
url
catchClause
e
println
getMessage
e
return
img
TextPaneAppender
layout
Layout
name
String
layout
layout
name
name
setTextPane
JTextPane
createAttributes
createIcons
TextPaneAppender
setTextPane
JTextPane
createAttributes
createIcons
label
sw
StringWriter
qw
QuietWriter
sw
errorHandler
tp
TracerPrintWriter
qw
fancy
close
createAttributes
Priority
prio
getAllPossiblePriorities
attributes
Hashtable
for
forControl
int
i
i
length
i
block
MutableAttributeSet
att
SimpleAttributeSet
put
prio
i
att
setFontSize
att
setForeground
MutableAttributeSet
get
ERROR
red
setForeground
MutableAttributeSet
get
WARN
orange
setForeground
MutableAttributeSet
get
INFO
gray
setForeground
MutableAttributeSet
get
DEBUG
black
createIcons
Priority
prio
getAllPossiblePriorities
icons
Hashtable
for
forControl
int
i
i
length
i
block
if
prio
i
equals
FATAL
put
prio
i
ImageIcon
loadIcon
if
prio
i
equals
ERROR
put
prio
i
ImageIcon
loadIcon
if
prio
i
equals
WARN
put
prio
i
ImageIcon
loadIcon
if
prio
i
equals
INFO
put
prio
i
ImageIcon
loadIcon
if
prio
i
equals
DEBUG
put
prio
i
ImageIcon
loadIcon
append
event
LoggingEvent
String
text
layout
format
event
String
trace
if
throwable
block
printStackTrace
tp
for
forControl
int
i
i
getBuffer
length
i
block
if
getBuffer
charAt
i
getBuffer
replace
i
i
trace
toString
getBuffer
delete
getBuffer
length
try
if
fancy
block
setEditable
insertIcon
ImageIcon
get
priority
setEditable
insertString
getLength
text
trace
MutableAttributeSet
get
priority
catchClause
badex
println
badex
setCaretPosition
getLength
getTextPane
JTextPane
return
textpane
parseColor
Color
v
String
StringTokenizer
st
StringTokenizer
v
int
val
int
i
while
hasMoreTokens
block
val
i
parseInt
nextToken
i
return
Color
val
val
val
val
colorToString
String
c
Color
String
res
getRed
getGreen
getBlue
return
getAlpha
res
res
getAlpha
setLayout
layout
Layout
layout
layout
setName
name
String
name
name
setTextPane
textpane
JTextPane
textpane
textpane
setEditable
setBackground
lightGray
doc
getStyledDocument
setColor
p
Priority
v
String
setForeground
MutableAttributeSet
get
p
parseColor
v
getColor
String
p
Priority
Color
c
getForeground
MutableAttributeSet
get
p
return
c
colorToString
c
setLabel
label
String
label
label
getLabel
String
return
label
setColorEmerg
color
String
setColor
FATAL
color
getColorEmerg
String
return
getColor
FATAL
setColorError
color
String
setColor
ERROR
color
getColorError
String
return
getColor
ERROR
setColorWarn
color
String
setColor
WARN
color
getColorWarn
String
return
getColor
WARN
setColorInfo
color
String
setColor
INFO
color
getColorInfo
String
return
getColor
INFO
setColorDebug
color
String
setColor
DEBUG
color
getColorDebug
String
return
getColor
DEBUG
setColorBackground
color
String
setBackground
parseColor
color
getColorBackground
String
return
colorToString
getBackground
setFancy
fancy
boolean
fancy
fancy
getFancy
boolean
return
fancy
setFontSize
size
int
Enumeration
e
elements
while
hasMoreElements
block
setFontSize
MutableAttributeSet
nextElement
size
return
getFontSize
int
AttributeSet
attrSet
AttributeSet
get
INFO
return
getFontSize
attrSet
setFontName
name
String
Enumeration
e
elements
while
hasMoreElements
block
setFontFamily
MutableAttributeSet
nextElement
name
return
getFontName
String
AttributeSet
attrSet
AttributeSet
get
INFO
return
getFontFamily
attrSet
requiresLayout
boolean
return
AppenderSkeleton
