Args
ResourceManager
_resources
boolean
_wizardMode
String
_fileName
boolean
_debugMode
Args
args
String
for
forControl
int
i
i
length
i
block
String
arg
args
i
if
i
length
startsWith
block
_fileName
arg
if
startsWith
block
println
getUsage
exit
if
equals
block
_wizardMode
if
equals
block
_debugMode
block
String
msg
getResources
getMessage
Object
arg
abort
msg
getResources
ResourceManager
if
_resources
block
_resources
ResourceManager
return
_resources
abort
error
String
println
error
println
getUsage
exit
getUsage
String
return
getResources
getString
getBuildFile
String
return
_fileName
isWizardMode
boolean
return
_wizardMode
isDebugMode
boolean
return
_debugMode
