package
org
apache
xalan
transformer
import
java
util
Hashtable
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xalan
templates
ElemNumber
import
org
apache
xml
dtm
DTM
import
org
apache
xpath
NodeSetDTM
import
org
apache
xpath
XPathContext
public
class
CountersTable
extends
Hashtable
public
CountersTable
Vector
getCounters
ElemNumber
numberElem
Vector
counters
Vector
this
get
numberElem
return
counters
putElemNumber
numberElem
counters
Vector
putElemNumber
ElemNumber
numberElem
Vector
counters
new
Vector
this
put
numberElem
counters
return
counters
transient
private
NodeSetDTM
m_newFound
void
appendBtoFList
NodeSetDTM
flist
NodeSetDTM
blist
int
n
blist
size
for
int
i
n
i
i
flist
addElement
blist
item
i
transient
int
m_countersMade
public
int
countNode
XPathContext
support
ElemNumber
numberElem
int
node
throws
TransformerException
int
count
Vector
counters
getCounters
numberElem
int
nCounters
counters
size
int
target
numberElem
getTargetNode
support
node
if
DTM
NULL
target
for
int
i
i
nCounters
i
Counter
counter
Counter
counters
elementAt
i
count
counter
getPreviouslyCounted
support
target
if
count
return
count
count
if
m_newFound
m_newFound
new
NodeSetDTM
support
getDTMManager
for
DTM
NULL
target
target
numberElem
getPreviousNode
support
target
if
count
for
int
i
i
nCounters
i
Counter
counter
Counter
counters
elementAt
i
int
cacheLen
counter
m_countNodes
size
if
cacheLen
counter
m_countNodes
elementAt
cacheLen
target
count
cacheLen
counter
m_countNodesStartCount
if
cacheLen
appendBtoFList
counter
m_countNodes
m_newFound
m_newFound
removeAllElements
return
count
m_newFound
addElement
target
count
Counter
counter
new
Counter
numberElem
new
NodeSetDTM
support
getDTMManager
m_countersMade
appendBtoFList
counter
m_countNodes
m_newFound
m_newFound
removeAllElements
counters
addElement
counter
return
count
