package
org
apache
xalan
transformer
import
java
util
Vector
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
templates
KeyDeclaration
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
utils
QName
import
org
apache
xml
utils
XMLString
import
org
apache
xpath
objects
XNodeSet
import
org
apache
xpath
objects
XObject
public
class
KeyRefIterator
extends
org
apache
xpath
axes
ChildTestIterator
public
KeyRefIterator
QName
name
XMLString
ref
Vector
keyDecls
DTMIterator
ki
super
m_name
name
m_ref
ref
m_keyDeclarations
keyDecls
m_keysNodes
ki
setWhatToShow
org
apache
xml
dtm
DTMFilter
SHOW_ALL
DTMIterator
m_keysNodes
protected
int
getNextNode
int
next
while
DTM
NULL
next
m_keysNodes
nextNode
if
DTMIterator
FILTER_ACCEPT
filterNode
next
break
m_lastFetched
next
return
next
public
short
filterNode
int
testNode
boolean
foundKey
Vector
keys
m_keyDeclarations
QName
name
m_name
KeyIterator
ki
KeyIterator
XNodeSet
m_keysNodes
getContainedIter
org
apache
xpath
XPathContext
xctxt
ki
getXPathContext
if
xctxt
assertion
try
XMLString
lookupKey
m_ref
int
nDeclarations
keys
size
for
int
i
i
nDeclarations
i
KeyDeclaration
kd
KeyDeclaration
keys
elementAt
i
if
kd
getName
equals
name
continue
foundKey
XObject
xuse
kd
getUse
execute
xctxt
testNode
ki
getPrefixResolver
if
xuse
getType
xuse
CLASS_NODESET
XMLString
exprResult
xuse
xstr
if
lookupKey
equals
exprResult
return
DTMIterator
FILTER_ACCEPT
else
DTMIterator
nl
XNodeSet
xuse
iterRaw
int
useNode
while
DTM
NULL
useNode
nl
nextNode
DTM
dtm
getDTM
useNode
XMLString
exprResult
dtm
getStringValue
useNode
if
exprResult
lookupKey
equals
exprResult
return
DTMIterator
FILTER_ACCEPT
catch
javax
xml
transform
TransformerException
te
throw
new
org
apache
xml
utils
WrappedRuntimeException
te
if
foundKey
throw
new
RuntimeException
XSLMessages
createMessage
XSLTErrorResources
ER_NO_XSLKEY_DECLARATION
new
Object
name
getLocalName
return
DTMIterator
FILTER_REJECT
protected
XMLString
m_ref
protected
QName
m_name
protected
Vector
m_keyDeclarations
