ElemAttribute
long
serialVersionUID
getXSLToken
int
return
ELEMNAME_ATTRIBUTE
getNodeName
String
return
ELEMNAME_ATTRIBUTE_STRING
execute
transformer
TransformerImpl
SerializationHandler
rhandler
getSerializationHandler
execute
transformer
resolvePrefix
String
rhandler
SerializationHandler
prefix
String
nodeNamespace
String
if
prefix
length
equals
block
prefix
getPrefix
nodeNamespace
if
prefix
length
equals
block
if
length
block
NamespaceMappings
prefixMapping
getNamespaceMappings
prefix
generateNextPrefix
prefix
return
prefix
validateNodeName
boolean
nodeName
String
if
nodeName
return
if
equals
return
return
isXML11ValidQName
nodeName
constructNode
nodeName
String
prefix
String
nodeNamespace
String
transformer
TransformerImpl
if
nodeName
length
block
SerializationHandler
rhandler
getSerializationHandler
String
val
transformToString
try
String
localName
getLocalPart
nodeName
if
prefix
length
block
addAttribute
nodeNamespace
localName
nodeName
val
block
addAttribute
localName
nodeName
val
catchClause
e
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
switch
type
case
ELEMNAME_TEXTLITERALRESULT
ELEMNAME_APPLY_TEMPLATES
ELEMNAME_APPLY_IMPORTS
ELEMNAME_CALLTEMPLATE
ELEMNAME_FOREACH
ELEMNAME_VALUEOF
ELEMNAME_COPY_OF
ELEMNAME_NUMBER
ELEMNAME_CHOOSE
ELEMNAME_IF
ELEMNAME_TEXT
ELEMNAME_COPY
ELEMNAME_VARIABLE
ELEMNAME_MESSAGE
break
case
error
ER_CANNOT_ADD
Object
getNodeName
getNodeName
return
appendChild
newChild
setName
v
AVT
if
isSimple
block
if
getSimpleString
equals
block
throw
IllegalArgumentException
setName
v
ElemElement
