ElemTextLiteral
long
serialVersionUID
boolean
m_preserveSpace
setPreserveSpace
v
boolean
m_preserveSpace
v
getPreserveSpace
boolean
return
m_preserveSpace
char
m_ch
String
m_str
setChars
v
char
m_ch
v
getChars
char
return
m_ch
getNodeValue
String
if
m_str
block
m_str
String
m_ch
return
m_str
boolean
m_disableOutputEscaping
setDisableOutputEscaping
v
boolean
m_disableOutputEscaping
v
getDisableOutputEscaping
boolean
return
m_disableOutputEscaping
getXSLToken
int
return
ELEMNAME_TEXTLITERALRESULT
getNodeName
String
return
execute
transformer
TransformerImpl
try
SerializationHandler
rth
getResultTreeHandler
if
getDebug
block
flushPending
getTraceManager
fireTraceEvent
if
m_disableOutputEscaping
block
processingInstruction
PI_DISABLE_OUTPUT_ESCAPING
characters
m_ch
length
if
m_disableOutputEscaping
block
processingInstruction
PI_ENABLE_OUTPUT_ESCAPING
catchClause
se
throw
TransformerException
se
if
getDebug
block
try
getResultTreeHandler
flushPending
getTraceManager
fireTraceEndEvent
catchClause
se
throw
TransformerException
se
ElemTemplateElement
