ElemSort
long
serialVersionUID
XPath
m_selectExpression
setSelect
v
XPath
if
getPatternString
indexOf
m_selectExpression
v
error
ER_NO_CURLYBRACE
getSelect
XPath
return
m_selectExpression
AVT
m_lang_avt
setLang
v
AVT
m_lang_avt
v
getLang
AVT
return
m_lang_avt
AVT
m_dataType_avt
setDataType
v
AVT
m_dataType_avt
v
getDataType
AVT
return
m_dataType_avt
AVT
m_order_avt
setOrder
v
AVT
m_order_avt
v
getOrder
AVT
return
m_order_avt
AVT
m_caseorder_avt
setCaseOrder
v
AVT
m_caseorder_avt
v
getCaseOrder
AVT
return
m_caseorder_avt
getXSLToken
int
return
ELEMNAME_SORT
getNodeName
String
return
ELEMNAME_SORT_STRING
appendChild
Node
newChild
Node
error
ER_CANNOT_ADD
Object
getNodeName
getNodeName
return
compose
sroot
StylesheetRoot
compose
sroot
StylesheetRoot
ComposeState
cstate
getComposeState
java
util
Vector
vnames
getVariableNames
if
m_caseorder_avt
fixupVariables
vnames
getGlobalsSize
if
m_dataType_avt
fixupVariables
vnames
getGlobalsSize
if
m_lang_avt
fixupVariables
vnames
getGlobalsSize
if
m_order_avt
fixupVariables
vnames
getGlobalsSize
if
m_selectExpression
fixupVariables
vnames
getGlobalsSize
ElemTemplateElement
