ElemUnknown
long
serialVersionUID
getXSLToken
int
return
ELEMNAME_UNDEFINED
executeFallbacks
transformer
TransformerImpl
for
forControl
ElemTemplateElement
child
m_firstChild
child
child
m_nextSibling
block
if
getXSLToken
ELEMNAME_FALLBACK
block
try
pushElemTemplateElement
child
ElemFallback
child
popElemTemplateElement
hasFallbackChildren
boolean
for
forControl
ElemTemplateElement
child
m_firstChild
child
child
m_nextSibling
block
if
getXSLToken
ELEMNAME_FALLBACK
return
return
execute
transformer
TransformerImpl
if
getDebug
getTraceManager
fireTraceEvent
try
if
hasFallbackChildren
block
executeFallbacks
transformer
block
catchClause
e
getErrorListener
fatalError
e
if
getDebug
getTraceManager
fireTraceEndEvent
ElemLiteralResult
