KeyDeclaration
long
serialVersionUID
KeyDeclaration
parentNode
Stylesheet
docOrderNumber
int
m_parentNode
parentNode
setUid
docOrderNumber
QName
m_name
setName
name
QName
m_name
name
getName
QName
return
m_name
getNodeName
String
return
ELEMNAME_KEY_STRING
XPath
m_matchPattern
setMatch
v
XPath
m_matchPattern
v
getMatch
XPath
return
m_matchPattern
XPath
m_use
setUse
v
XPath
m_use
v
getUse
XPath
return
m_use
getXSLToken
int
return
ELEMNAME_KEY
compose
sroot
StylesheetRoot
compose
sroot
java
util
Vector
vnames
getComposeState
getVariableNames
if
m_matchPattern
fixupVariables
vnames
getComposeState
getGlobalsSize
if
m_use
fixupVariables
vnames
getComposeState
getGlobalsSize
recompose
root
StylesheetRoot
recomposeKeys
ElemTemplateElement
