XUnresolvedVariable
long
serialVersionUID
int
m_context
TransformerImpl
m_transformer
int
m_varStackPos
int
m_varStackContext
boolean
m_isGlobal
boolean
m_doneEval
XUnresolvedVariable
obj
ElemVariable
sourceNode
int
transformer
TransformerImpl
varStackPos
int
varStackContext
int
isGlobal
boolean
obj
m_context
sourceNode
m_transformer
transformer
m_varStackPos
varStackPos
m_varStackContext
varStackContext
m_isGlobal
isGlobal
execute
XObject
xctxt
XPathContext
if
m_doneEval
block
m_transformer
getMsgMgr
error
getSAXLocator
ER_REFERENCING_ITSELF
Object
ElemVariable
object
VariableStack
vars
getVarStack
int
currentFrame
getStackFrame
ElemVariable
velem
ElemVariable
m_obj
try
m_doneEval
if
m_frameSize
link
m_frameSize
XObject
var
getValue
m_transformer
m_context
m_doneEval
return
var
if
m_frameSize
unlink
currentFrame
setVarStackPos
top
int
m_varStackPos
top
setVarStackContext
bottom
int
m_varStackContext
bottom
getType
int
return
CLASS_UNRESOLVEDVARIABLE
getTypeString
String
return
object
getClass
getName
XObject
