Launcher
String
ANTHOME_PROPERTY
String
USER_LIBDIR
String
MAIN_CLASS
main
args
String
try
Launcher
launcher
Launcher
run
args
catchClause
e
println
getMessage
catchClause
t
printStackTrace
run
args
String
String
antHomeProperty
getProperty
ANTHOME_PROPERTY
File
antHome
File
sourceJar
getClassSource
getClass
File
jarDir
getParentFile
if
antHomeProperty
block
antHome
File
antHomeProperty
if
antHome
exists
block
antHome
getParentFile
setProperty
ANTHOME_PROPERTY
getAbsolutePath
if
exists
block
throw
LaunchException
List
libPaths
ArrayList
List
argList
ArrayList
String
newArgs
for
forControl
int
i
i
length
i
block
if
args
i
equals
block
if
i
length
block
throw
LaunchException
add
args
i
block
add
args
i
if
size
block
newArgs
args
block
newArgs
String
toArray
String
List
libPathURLs
ArrayList
for
forControl
Iterator
i
iterator
hasNext
block
String
libPath
String
next
StringTokenizer
myTokenizer
StringTokenizer
libPath
getProperty
while
hasMoreElements
block
File
element
File
nextToken
if
isDirectory
block
URL
dirURLs
getLocationURLs
element
for
forControl
int
j
j
length
j
block
add
dirURLs
j
add
toURL
URL
libJars
URL
toArray
URL
File
toolsJar
getToolsJar
URL
systemJars
getLocationURLs
jarDir
File
userLibDir
File
getProperty
USER_LIBDIR
URL
userJars
getLocationURLs
userLibDir
int
numJars
length
length
length
if
toolsJar
block
numJars
URL
jars
URL
numJars
arraycopy
libJars
jars
length
arraycopy
userJars
jars
length
length
arraycopy
systemJars
jars
length
length
length
if
toolsJar
block
jars
length
toURL
StringBuffer
baseClassPath
StringBuffer
getProperty
if
charAt
length
pathSeparatorChar
block
setLength
length
for
forControl
int
i
i
length
i
block
append
pathSeparatorChar
append
fromURI
jars
i
toString
setProperty
toString
URLClassLoader
loader
URLClassLoader
jars
currentThread
setContextClassLoader
loader
try
Class
mainClass
loadClass
MAIN_CLASS
AntMain
main
AntMain
newInstance
startAnt
newArgs
catchClause
t
printStackTrace
