IBatisPollingConsumer
IBatisEndpoint
endpoint
SqlMapClient
sqlClient
String
queryName
IBatisPollingConsumer
endpoint
IBatisEndpoint
endpoint
endpoint
endpoint
queryName
getEntityName
receive
Exchange
timeout
long
return
receiveNoWait
receive
Exchange
return
receiveNoWait
receiveNoWait
Exchange
try
if
sqlClient
block
sqlClient
getSqlClient
List
list
queryForList
queryName
Exchange
exchange
createExchange
Message
in
getIn
setBody
list
setHeader
queryName
return
exchange
catchClause
e
throw
RuntimeCamelException
endpoint
e
e
doStart
doStop
PollingConsumerSupport
