package
org
.
apache
.
camel
.
util
;
import
java
.
util
.
concurrent
.
CountDownLatch
;
import
org
.
apache
.
camel
.
AsyncCallback
;
import
org
.
apache
.
camel
.
AsyncProcessor
;
import
org
.
apache
.
camel
.
Exchange
;
public
final
class
AsyncProcessorHelper
{
private
AsyncProcessorHelper
(
)
{
}
public
static
void
process
(
AsyncProcessor
processor
,
Exchange
exchange
)
throws
Exception
{
final
CountDownLatch
latch
=
new
CountDownLatch
(
1
)
;
boolean
sync
=
processor
.
process
(
exchange
,
new
AsyncCallback
(
)
{
public
void
done
(
boolean
sync
)
{
if
(
!
sync
)
{
latch
.
countDown
(
)
;
}
}
}
)
;
if
(
!
sync
)
{
latch
.
await
(
)
;
}
}
}
