package
org
.
apache
.
camel
.
util
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
public
class
ExpressionHelper
{
private
ExpressionHelper
(
)
{
}
public
static
<
E
extends
Exchange
>
String
evaluateAsString
(
Expression
<
E
>
expression
,
E
exchange
)
{
return
evaluateAsType
(
expression
,
exchange
,
String
.
class
)
;
}
public
static
<
T
,
E
extends
Exchange
>
T
evaluateAsType
(
Expression
<
E
>
expression
,
E
exchange
,
Class
<
T
>
resultType
)
{
Object
value
=
expression
.
evaluate
(
exchange
)
;
return
exchange
.
getContext
(
)
.
getTypeConverter
(
)
.
convertTo
(
resultType
,
value
)
;
}
}
