ExsltDynamic
String
EXSL_URI
max
double
myContext
ExpressionContext
nl
NodeList
expr
String
XPathContext
xctxt
if
myContext
XPathContext
XPathExpressionContext
xctxt
XPathContext
XPathExpressionContext
myContext
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
if
expr
length
return
NaN
NodeSetDTM
contextNodes
NodeSetDTM
nl
xctxt
pushContextNodeList
contextNodes
double
maxValue
MAX_VALUE
for
forControl
int
i
i
getLength
i
block
int
contextNode
item
i
pushCurrentNode
contextNode
double
result
try
XPath
dynamicXPath
XPath
expr
getSAXLocator
getNamespaceContext
SELECT
result
execute
num
xctxt
contextNode
getNamespaceContext
catchClause
e
popCurrentNode
popContextNodeList
return
NaN
popCurrentNode
if
result
maxValue
maxValue
result
popContextNodeList
return
maxValue
min
double
myContext
ExpressionContext
nl
NodeList
expr
String
XPathContext
xctxt
if
myContext
XPathContext
XPathExpressionContext
xctxt
XPathContext
XPathExpressionContext
myContext
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
if
expr
length
return
NaN
NodeSetDTM
contextNodes
NodeSetDTM
nl
xctxt
pushContextNodeList
contextNodes
double
minValue
MAX_VALUE
for
forControl
int
i
i
getLength
i
block
int
contextNode
item
i
pushCurrentNode
contextNode
double
result
try
XPath
dynamicXPath
XPath
expr
getSAXLocator
getNamespaceContext
SELECT
result
execute
num
xctxt
contextNode
getNamespaceContext
catchClause
e
popCurrentNode
popContextNodeList
return
NaN
popCurrentNode
if
result
minValue
minValue
result
popContextNodeList
return
minValue
sum
double
myContext
ExpressionContext
nl
NodeList
expr
String
XPathContext
xctxt
if
myContext
XPathContext
XPathExpressionContext
xctxt
XPathContext
XPathExpressionContext
myContext
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
if
expr
length
return
NaN
NodeSetDTM
contextNodes
NodeSetDTM
nl
xctxt
pushContextNodeList
contextNodes
double
sum
for
forControl
int
i
i
getLength
i
block
int
contextNode
item
i
pushCurrentNode
contextNode
double
result
try
XPath
dynamicXPath
XPath
expr
getSAXLocator
getNamespaceContext
SELECT
result
execute
num
xctxt
contextNode
getNamespaceContext
catchClause
e
popCurrentNode
popContextNodeList
return
NaN
popCurrentNode
sum
sum
result
popContextNodeList
return
sum
map
NodeList
myContext
ExpressionContext
nl
NodeList
expr
String
XPathContext
xctxt
Document
lDoc
if
myContext
XPathContext
XPathExpressionContext
xctxt
XPathContext
XPathExpressionContext
myContext
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
if
expr
length
return
NodeSet
NodeSetDTM
contextNodes
NodeSetDTM
nl
xctxt
pushContextNodeList
contextNodes
NodeSet
resultSet
NodeSet
setShouldCacheNodes
for
forControl
int
i
i
getLength
i
block
int
contextNode
item
i
pushCurrentNode
contextNode
XObject
object
try
XPath
dynamicXPath
XPath
expr
getSAXLocator
getNamespaceContext
SELECT
object
execute
xctxt
contextNode
getNamespaceContext
if
object
XNodeSet
block
NodeList
nodelist
nodelist
XNodeSet
object
for
forControl
int
k
k
getLength
k
block
Node
n
item
k
if
contains
n
addNode
n
block
if
lDoc
block
DocumentBuilderFactory
dbf
newInstance
setNamespaceAware
DocumentBuilder
db
newDocumentBuilder
lDoc
newDocument
Element
element
if
object
XNumber
element
createElementNS
EXSL_URI
if
object
XBoolean
element
createElementNS
EXSL_URI
element
createElementNS
EXSL_URI
Text
textNode
createTextNode
str
appendChild
textNode
addNode
element
catchClause
e
popCurrentNode
popContextNodeList
return
NodeSet
popCurrentNode
popContextNodeList
return
resultSet
evaluate
XObject
myContext
ExpressionContext
xpathExpr
String
if
myContext
XPathContext
XPathExpressionContext
block
XPathContext
xctxt
try
xctxt
XPathContext
XPathExpressionContext
myContext
XPath
dynamicXPath
XPath
xpathExpr
getSAXLocator
getNamespaceContext
SELECT
return
execute
xctxt
getContextNode
getNamespaceContext
catchClause
e
return
XNodeSet
getDTMManager
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
closure
NodeList
myContext
ExpressionContext
nl
NodeList
expr
String
XPathContext
xctxt
if
myContext
XPathContext
XPathExpressionContext
xctxt
XPathContext
XPathExpressionContext
myContext
throw
SAXNotSupportedException
createMessage
ER_INVALID_CONTEXT_PASSED
Object
myContext
if
expr
length
return
NodeSet
NodeSet
closureSet
NodeSet
setShouldCacheNodes
NodeList
iterationList
nl
do
getLength
block
NodeSet
iterationSet
NodeSet
NodeSetDTM
contextNodes
NodeSetDTM
iterationList
xctxt
pushContextNodeList
contextNodes
for
forControl
int
i
i
getLength
i
block
int
contextNode
item
i
pushCurrentNode
contextNode
XObject
object
try
XPath
dynamicXPath
XPath
expr
getSAXLocator
getNamespaceContext
SELECT
object
execute
xctxt
contextNode
getNamespaceContext
if
object
XNodeSet
block
NodeList
nodelist
nodelist
XNodeSet
object
for
forControl
int
k
k
getLength
k
block
Node
n
item
k
if
contains
n
addNode
n
block
popCurrentNode
popContextNodeList
return
NodeSet
catchClause
e
popCurrentNode
popContextNodeList
return
NodeSet
popCurrentNode
popContextNodeList
iterationList
iterationSet
for
forControl
int
i
i
getLength
i
block
Node
n
item
i
if
contains
n
addNode
n
return
closureSet
ExsltBase
