PipeDocument
pipeDocument
context
XSLProcessorContext
elem
ElemExtensionCall
SAXTransformerFactory
saxTFactory
SAXTransformerFactory
newInstance
String
source
getAttribute
getContextNode
getTransformer
TransformerImpl
transImpl
getTransformer
String
baseURLOfSource
getBaseURLOfSource
String
absSourceURL
getAbsoluteURI
source
baseURLOfSource
String
target
getAttribute
getContextNode
getTransformer
XPathContext
xctxt
getTransformer
getXPathContext
int
xt
getDTMHandleFromNode
getContextNode
String
sysId
getSystemId
NodeList
ssNodes
NodeList
paramNodes
Node
ssNode
Node
paramNode
if
hasChildNodes
block
ssNodes
getChildNodes
Vector
vTHandler
Vector
getLength
for
forControl
int
i
i
getLength
i
block
ssNode
item
i
if
getNodeType
ELEMENT_NODE
Element
ssNode
ssNode
ElemLiteralResult
block
AVT
avt
ElemLiteralResult
ssNode
String
href
evaluate
xctxt
xt
elem
String
absURI
getAbsoluteURI
href
sysId
Templates
tmpl
newTemplates
StreamSource
absURI
TransformerHandler
tHandler
newTransformerHandler
tmpl
Transformer
trans
getTransformer
addElement
tHandler
paramNodes
getChildNodes
for
forControl
int
j
j
getLength
j
block
paramNode
item
j
if
getNodeType
ELEMENT_NODE
Element
paramNode
paramNode
ElemLiteralResult
block
avt
ElemLiteralResult
paramNode
String
pName
evaluate
xctxt
xt
elem
avt
ElemLiteralResult
paramNode
String
pValue
evaluate
xctxt
xt
elem
setParameter
pName
pValue
usePipe
vTHandler
absSourceURL
target
usePipe
vTHandler
Vector
source
String
target
String
XMLReader
reader
createXMLReader
TransformerHandler
tHFirst
TransformerHandler
firstElement
setContentHandler
tHFirst
setProperty
tHFirst
for
forControl
int
i
i
size
i
block
TransformerHandler
tHFrom
TransformerHandler
elementAt
i
TransformerHandler
tHTo
TransformerHandler
elementAt
i
setResult
SAXResult
tHTo
TransformerHandler
tHLast
TransformerHandler
lastElement
Transformer
trans
getTransformer
Properties
outputProps
getOutputProperties
Serializer
serializer
getSerializer
outputProps
FileOutputStream
out
FileOutputStream
target
try
setOutputStream
out
setResult
SAXResult
asContentHandler
parse
source
if
out
close
