FileRepository
RepositoryCopyProgressListener
_progress
RepositoryCopyProgressListener
File
_baseDir
boolean
_local
FileRepository
_baseDir
FileRepository
basedir
File
_baseDir
basedir
getResource
Resource
source
String
return
FileResource
getFile
source
get
source
String
destination
File
fireTransferInitiated
getResource
source
REQUEST_GET
copy
getFile
source
destination
put
source
File
destination
String
overwrite
boolean
fireTransferInitiated
getResource
destination
REQUEST_PUT
copy
source
getFile
destination
overwrite
copy
src
File
destination
File
overwrite
boolean
try
setTotalLength
Long
length
copy
src
destination
_progress
overwrite
catchClause
ex
fireTransferError
ex
throw
ex
catchClause
ex
fireTransferError
ex
throw
ex
setTotalLength
list
List
parent
String
File
dir
getFile
parent
if
exists
isDirectory
block
String
names
list
if
names
block
List
ret
ArrayList
length
for
forControl
int
i
i
length
i
block
add
parent
getFileSeparator
names
i
return
ret
return
getFile
File
source
String
if
_baseDir
block
return
File
_baseDir
source
block
return
File
source
isLocal
boolean
return
_local
setLocal
local
boolean
_local
local
AbstractRepository
