FileResource
File
_file
FileRepository
_repository
FileResource
repository
FileRepository
f
File
_repository
repository
_file
f
getName
String
return
getPath
clone
Resource
cloneName
String
return
FileResource
_repository
File
cloneName
getLastModified
long
return
lastModified
getContentLength
long
return
length
exists
boolean
return
exists
toString
String
return
getName
getFile
File
return
_file
getRepository
FileRepository
return
_repository
isLocal
boolean
return
isLocal
openStream
InputStream
return
FileInputStream
_file
Resource
