JUnitTestRunnerTest
JUnitTestRunnerTest
name
String
name
testNoSuite
TestRunner
runner
createRunner
NoSuiteTestCase
run
assertEquals
getFormatter
getError
SUCCESS
getRetCode
testSuite
TestRunner
runner
createRunner
SuiteTestCase
run
assertEquals
getFormatter
getError
SUCCESS
getRetCode
testInvalidSuite
TestRunner
runner
createRunner
InvalidSuiteTestCase
run
String
error
getFormatter
getError
assertEquals
error
ERRORS
getRetCode
assertTrue
error
indexOf
testNoTestCase
TestRunner
runner
createRunner
NoTestCase
run
assertEquals
getFormatter
getError
FAILURES
getRetCode
testInvalidTestCase
TestRunner
runner
createRunner
InvalidTestCase
run
String
error
getFormatter
getError
assertEquals
error
FAILURES
getRetCode
createRunner
TestRunner
clazz
Class
return
TestRunner
JUnitTest
getName
TestRunner
ResultFormatter
formatter
ResultFormatter
TestRunner
test
JUnitTest
haltonerror
boolean
filtertrace
boolean
haltonfailure
boolean
test
haltonerror
filtertrace
haltonfailure
getClassLoader
TestRunner
addFormatter
formatter
getFormatter
ResultFormatter
return
formatter
JUnitTestRunner
ResultFormatter
Throwable
error
setSystemOutput
output
String
setSystemError
output
String
startTestSuite
suite
JUnitTest
endTestSuite
suite
JUnitTest
setOutput
out
java
io
OutputStream
startTest
t
Test
endTest
test
Test
addFailure
test
Test
t
Throwable
addFailure
test
Test
t
AssertionFailedError
addError
test
Test
t
Throwable
error
t
getError
String
if
error
block
return
StringWriter
sw
StringWriter
printStackTrace
PrintWriter
sw
return
toString
JUnitResultFormatter
NoTestCase
InvalidTestCase
InvalidTestCase
name
String
name
throw
NullPointerException
TestCase
NoSuiteTestCase
NoSuiteTestCase
name
String
name
testA
TestCase
SuiteTestCase
SuiteTestCase
name
String
name
suite
Test
return
TestSuite
SuiteTestCase
NoSuiteTestCase
InvalidSuiteTestCase
InvalidSuiteTestCase
name
String
name
suite
Test
throw
NullPointerException
NoSuiteTestCase
main
args
String
run
JUnitTestRunnerTest
TestCase
