ConstantPool
byte
UTF8
UNUSED
INTEGER
FLOAT
LONG
DOUBLE
CLASS
STRING
FIELDREF
METHODREF
INTERFACEMETHODREF
NAMEANDTYPE
byte
types
Object
values
ConstantPool
data
DataInput
int
count
readUnsignedShort
types
byte
count
values
Object
count
for
forControl
int
i
i
count
i
block
byte
type
readByte
types
i
type
switch
type
case
values
i
readUTF
break
case
break
case
values
i
Integer
readInt
break
case
values
i
Float
readFloat
break
case
values
i
Long
readLong
i
break
case
values
i
Double
readDouble
i
break
case
values
i
Integer
readUnsignedShort
break
case
values
i
Integer
readInt
break
case
ClassNameReader
getClassName
String
input
InputStream
DataInputStream
data
DataInputStream
input
int
cookie
readInt
if
cookie
block
return
readInt
ConstantPool
constants
ConstantPool
data
Object
values
values
readUnsignedShort
int
classIndex
readUnsignedShort
Integer
stringIndex
Integer
values
classIndex
String
className
String
values
intValue
return
className
Object
