AnonymousServiceFactory
Log
log
getLog
AnonymousServiceFactory
String
NONE
String
ADDR_ONLY
String
RM_AND_ADDR
String
SEC_AND_ADDR
String
RM_SEC_AND_ADDR
String
OUT_IN_OPERATION
String
OUT_ONLY_OPERATION
SynapseCallbackReceiver
synapseCallbackReceiver
getAnonymousService
AxisService
synCfg
SynapseConfiguration
axisCfg
AxisConfiguration
wsAddrOn
boolean
wsRMOn
boolean
wsSecOn
boolean
String
servicekey
if
wsAddrOn
block
servicekey
NONE
block
if
wsSecOn
wsRMOn
block
servicekey
ADDR_ONLY
if
wsRMOn
wsSecOn
block
servicekey
RM_AND_ADDR
if
wsSecOn
wsRMOn
block
servicekey
SEC_AND_ADDR
block
servicekey
RM_SEC_AND_ADDR
try
AxisService
service
getService
servicekey
if
service
block
synchronized
AnonymousServiceFactory
service
getService
servicekey
if
service
block
return
service
service
createAnonymousService
synCfg
axisCfg
servicekey
if
wsAddrOn
block
engageModule
getModule
ADDRESSING_MODULE_NAME
axisCfg
if
wsRMOn
block
engageModule
getModule
MERCURY_MODULE_NAME
axisCfg
if
wsSecOn
block
engageModule
getModule
RAMPART_MODULE_NAME
axisCfg
return
service
catchClause
e
handleException
servicekey
e
return
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
createAnonymousService
AxisService
synCfg
SynapseConfiguration
axisCfg
AxisConfiguration
serviceKey
String
try
DynamicAxisOperation
dynamicOperation
DynamicAxisOperation
QName
OUT_IN_OPERATION
setMessageReceiver
getCallbackReceiver
synCfg
AxisMessage
inMsg
AxisMessage
setName
setParent
dynamicOperation
AxisMessage
outMsg
AxisMessage
setName
setParent
dynamicOperation
addMessage
inMsg
MESSAGE_LABEL_OUT_VALUE
addMessage
outMsg
MESSAGE_LABEL_IN_VALUE
OutOnlyAxisOperation
asyncOperation
OutOnlyAxisOperation
QName
OUT_ONLY_OPERATION
setMessageReceiver
getCallbackReceiver
synCfg
AxisMessage
outOnlyMsg
AxisMessage
setName
setParent
asyncOperation
addMessage
outMsg
MESSAGE_LABEL_OUT_VALUE
AxisService
axisAnonymousService
AxisService
serviceKey
addOperation
dynamicOperation
addOperation
asyncOperation
addService
axisAnonymousService
getPhasesInfo
setOperationPhases
dynamicOperation
return
axisAnonymousService
catchClause
e
handleException
serviceKey
e
return
getCallbackReceiver
SynapseCallbackReceiver
synCfg
SynapseConfiguration
if
synapseCallbackReceiver
block
synapseCallbackReceiver
SynapseCallbackReceiver
synCfg
return
synapseCallbackReceiver
