Axis2Sender
Log
log
getLog
Axis2Sender
sendOn
endpoint
EndpointDefinition
synapseInMessageContext
org
apache
synapse
MessageContext
try
send
endpoint
synapseInMessageContext
catchClause
e
handleException
e
sendBack
smc
org
apache
synapse
MessageContext
MessageContext
messageContext
Axis2MessageContext
smc
if
isPropertyTrue
SC_ACCEPTED
getTransportOut
getTransportOut
getName
startsWith
TRANSPORT_HTTP
block
return
if
isDoingREST
isFault
block
convertSOAPFaultToPOX
messageContext
try
setProperty
ISRESPONSE_PROPERTY
TRUE
if
isResponse
block
processEndPointStatistics
smc
processProxyServiceStatistics
smc
processAllSequenceStatistics
smc
if
isReplyRedirected
messageContext
getReplyTo
hasNoneAddress
block
setTo
getReplyTo
setReplyTo
setWSAAction
setSoapAction
setProperty
IGNORE_SC_ACCEPTED
VALUE_TRUE
setProperty
DISABLE_ADDRESSING_FOR_OUT_MESSAGES
FALSE
if
getEnvelope
hasFault
isFaultRedirected
messageContext
getFaultTo
hasNoneAddress
block
setTo
getFaultTo
setFaultTo
setWSAAction
setSoapAction
setProperty
IGNORE_SC_ACCEPTED
VALUE_TRUE
setProperty
DISABLE_ADDRESSING_FOR_OUT_MESSAGES
FALSE
removeAddressingHeaders
messageContext
setMessageID
getUUID
if
isEngaged
SECURITY_MODULE_NAME
getEnvelope
getHeader
block
SOAPFactory
fac
isSOAP11
getSOAP11Factory
getSOAP12Factory
createSOAPHeader
getEnvelope
send
messageContext
catchClause
e
handleException
e
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
