DynamicAxisOperation
DynamicAxisOperation
DynamicAxisOperation
name
QName
name
createClient
OperationClient
sc
ServiceContext
options
Options
return
DynamicOperationClient
sc
options
DynamicOperationClient
DynamicOperationClient
axisOp
OutInAxisOperation
sc
ServiceContext
options
Options
axisOp
sc
options
addMessageContext
mc
MessageContext
setServiceContext
sc
if
getMessageID
block
setMessageID
mc
registerOperationContext
mc
oc
getMessageContext
MessageContext
messageLabel
String
return
getMessageContext
messageLabel
setCallback
callback
Callback
callback
callback
executeImpl
block
boolean
if
completed
block
throw
AxisFault
getMessage
MessageContext
outMsgCtx
getMessageContext
MESSAGE_LABEL_OUT_VALUE
if
outMsgCtx
block
throw
AxisFault
getMessage
ConfigurationContext
cfgCtx
getConfigurationContext
setOptions
options
TargetResolver
tr
getAxisConfiguration
getTargetResolverChain
if
tr
block
resolveTarget
outMsgCtx
TransportOutDescription
transportOut
getTransportOut
if
transportOut
block
EndpointReference
toEPR
getTo
getTo
getTo
transportOut
inferOutTransport
getAxisConfiguration
toEPR
outMsgCtx
setTransportOut
transportOut
if
getTransportIn
getTransportIn
block
setTransportIn
inferInTransport
getAxisConfiguration
options
outMsgCtx
if
getTransportIn
block
setTransportIn
getTransportIn
addReferenceParameters
outMsgCtx
if
isUseSeparateListener
block
setTransportIn
getConfigurationContext
getAxisConfiguration
getTransportIn
TRANSPORT_HTTP
SynapseCallbackReceiver
callbackReceiver
SynapseCallbackReceiver
getMessageReceiver
Axis2MessageContext
AsyncCallback
axisCallback
addCallback
getMessageID
axisCallback
EndpointReference
replyToFromTransport
getConfigurationContext
getListenerManager
getEPRforService
getAxisService
getName
getName
getLocalPart
getTransportOut
getName
if
getReplyTo
block
setReplyTo
replyToFromTransport
block
getReplyTo
setAddress
getAddress
getConfigurationContext
registerOperationContext
getMessageID
oc
send
outMsgCtx
setAction
block
SynapseCallbackReceiver
callbackReceiver
SynapseCallbackReceiver
getMessageReceiver
addCallback
getMessageID
axisCallback
send
outMsgCtx
send
msgctx
MessageContext
MessageContext
responseMessageContext
MessageContext
setMessageID
getMessageID
setProperty
RELATES_TO_FOR_POX
getMessageID
setOptions
options
addMessageContext
responseMessageContext
send
msgctx
if
getProperty
TRANSPORT_IN
block
setOperationContext
getOperationContext
setAxisMessage
getOperationContext
getAxisOperation
getMessage
MESSAGE_LABEL_IN_VALUE
setAxisService
getAxisService
setServerSide
setProperty
TRANSPORT_OUT
getProperty
TRANSPORT_OUT
setProperty
OUT_TRANSPORT_INFO
getProperty
OUT_TRANSPORT_INFO
setProperty
ISRESPONSE_PROPERTY
TRUE
setTransportIn
getTransportIn
setTransportOut
getTransportOut
setDoingREST
isDoingREST
setProperty
TRANSPORT_IN
getProperty
TRANSPORT_IN
setTransportIn
getTransportIn
setTransportOut
getTransportOut
setSoapAction
if
getEnvelope
block
SOAPEnvelope
resenvelope
createSOAPMessage
responseMessageContext
if
resenvelope
block
setEnvelope
resenvelope
receive
responseMessageContext
if
getReplyTo
block
setTargetEPR
getReplyTo
block
throw
AxisFault
getMessage
OperationClient
OutInAxisOperation
