SynapseStartUpServlet
Log
log
getLog
SynapseStartUpServlet
String
ALREADY_INITED
init
ServletConfig
servletConfig
getServletConfig
ServletContext
servletContext
getServletContext
if
equals
getAttribute
ALREADY_INITED
block
return
ServerManager
serverManager
getInstance
String
synHome
loadParameter
servletConfig
SYNAPSE_HOME
if
synHome
block
info
String
webinfPath
getRealPath
if
webinfPath
endsWith
block
handleException
block
synHome
substring
length
info
synHome
setSynapseHome
synHome
setSynapseXMLPath
loadParameter
servletConfig
SYNAPSE_XML
String
resolveRoot
loadParameter
servletConfig
RESOLVE_ROOT
if
resolveRoot
block
setResolveRoot
resolveRoot
setAxis2Repolocation
loadParameter
servletConfig
AXIS2_REPO
setAxis2Xml
loadParameter
servletConfig
AXIS2_CONF
setServerName
loadParameter
servletConfig
SERVER_NAME
start
setAttribute
ALREADY_INITED
TRUE
doGet
request
HttpServletRequest
response
HttpServletResponse
doPost
request
HttpServletRequest
response
HttpServletResponse
destroy
try
ServerManager
serverManager
getInstance
stop
getServletContext
removeAttribute
ALREADY_INITED
catchClause
e
error
e
loadParameter
String
servletConfig
ServletConfig
name
String
required
boolean
if
getProperty
name
block
String
value
getInitParameter
name
debug
name
value
if
value
trim
length
required
block
handleException
name
block
return
value
block
return
getProperty
name
return
handleException
message
String
error
message
log
message
throw
ServletException
message
HttpServlet
