package
org
apache
ivy
core
report
import
java
io
File
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
module
descriptor
Artifact
public
class
ArtifactDownloadReport
public
static
final
String
MISSING_ARTIFACT
private
Artifact
artifact
private
ArtifactOrigin
origin
private
File
localFile
private
DownloadStatus
downloadStatus
private
long
size
private
String
downloadDetails
private
long
downloadTimeMillis
public
ArtifactDownloadReport
Artifact
artifact
this
artifact
artifact
public
DownloadStatus
getDownloadStatus
return
downloadStatus
public
void
setDownloadStatus
DownloadStatus
downloadStatus
this
downloadStatus
downloadStatus
public
String
getName
return
artifact
getName
public
String
getType
return
artifact
getType
public
Artifact
getArtifact
return
artifact
public
String
getExt
return
artifact
getExt
public
long
getSize
return
size
public
void
setSize
long
size
this
size
size
public
void
setArtifactOrigin
ArtifactOrigin
origin
this
origin
origin
public
ArtifactOrigin
getArtifactOrigin
return
origin
public
void
setDownloadDetails
String
message
downloadDetails
message
public
String
getDownloadDetails
return
downloadDetails
public
void
setDownloadTimeMillis
long
l
downloadTimeMillis
l
public
long
getDownloadTimeMillis
return
downloadTimeMillis
public
String
toString
if
downloadStatus
DownloadStatus
SUCCESSFUL
return
artifact
downloadTimeMillis
else
if
downloadStatus
DownloadStatus
FAILED
if
downloadDetails
MISSING_ARTIFACT
return
artifact
downloadTimeMillis
else
return
artifact
downloadDetails
downloadTimeMillis
else
if
downloadStatus
DownloadStatus
NO
return
artifact
else
return
super
toString
public
File
getLocalFile
return
localFile
public
void
setLocalFile
File
localFile
this
localFile
localFile
public
boolean
isDownloaded
return
DownloadStatus
SUCCESSFUL
downloadStatus
