package
org
apache
ivy
core
report
public
final
class
DownloadStatus
private
String
name
private
DownloadStatus
String
name
this
name
name
public
static
final
DownloadStatus
NO
new
DownloadStatus
public
static
final
DownloadStatus
SUCCESSFUL
new
DownloadStatus
public
static
final
DownloadStatus
FAILED
new
DownloadStatus
public
static
final
DownloadStatus
fromString
String
status
if
NO
name
equals
status
return
NO
if
SUCCESSFUL
name
equals
status
return
SUCCESSFUL
if
FAILED
name
equals
status
return
FAILED
throw
new
IllegalArgumentException
status
public
String
toString
return
name
