package
org
apache
ivy
core
report
import
java
io
IOException
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Collection
import
java
util
Iterator
import
java
util
LinkedHashMap
import
java
util
LinkedHashSet
import
java
util
List
import
java
util
Map
import
org
apache
ivy
core
cache
ResolutionCacheManager
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
resolve
IvyNode
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
plugins
report
ReportOutputter
import
org
apache
ivy
util
filter
Filter
public
class
ResolveReport
private
ModuleDescriptor
md
private
Map
confReports
new
LinkedHashMap
private
List
problemMessages
new
ArrayList
private
List
dependencies
new
ArrayList
private
List
artifacts
new
ArrayList
private
long
resolveTime
private
long
downloadTime
private
String
resolveId
private
long
downloadSize
public
ResolveReport
ModuleDescriptor
md
this
md
ResolveOptions
getDefaultResolveId
md
public
ResolveReport
ModuleDescriptor
md
String
resolveId
this
md
md
this
resolveId
resolveId
public
void
addReport
String
conf
ConfigurationResolveReport
report
confReports
put
conf
report
public
ConfigurationResolveReport
getConfigurationReport
String
conf
return
ConfigurationResolveReport
confReports
get
conf
public
String
getConfigurations
return
String
confReports
keySet
toArray
new
String
confReports
size
public
boolean
hasError
boolean
hasError
for
Iterator
it
confReports
values
iterator
it
hasNext
hasError
ConfigurationResolveReport
report
ConfigurationResolveReport
it
next
hasError
report
hasError
return
hasError
public
void
output
ReportOutputter
outputters
ResolutionCacheManager
cacheMgr
ResolveOptions
options
throws
IOException
for
int
i
i
outputters
length
i
outputters
i
output
this
cacheMgr
options
public
ModuleDescriptor
getModuleDescriptor
return
md
public
IvyNode
getEvictedNodes
Collection
all
new
LinkedHashSet
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
all
addAll
Arrays
asList
report
getEvictedNodes
return
IvyNode
all
toArray
new
IvyNode
all
size
public
IvyNode
getUnresolvedDependencies
Collection
all
new
LinkedHashSet
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
all
addAll
Arrays
asList
report
getUnresolvedDependencies
return
IvyNode
all
toArray
new
IvyNode
all
size
public
ArtifactDownloadReport
getFailedArtifactsReports
return
ConfigurationResolveReport
filterOutMergedArtifacts
getArtifactsReports
DownloadStatus
FAILED
public
ArtifactDownloadReport
getAllArtifactsReports
return
getArtifactsReports
public
ArtifactDownloadReport
getArtifactsReports
DownloadStatus
downloadStatus
boolean
withEvicted
Collection
all
new
LinkedHashSet
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
ArtifactDownloadReport
reports
report
getArtifactsReports
downloadStatus
withEvicted
all
addAll
Arrays
asList
reports
return
ArtifactDownloadReport
all
toArray
new
ArtifactDownloadReport
all
size
public
ArtifactDownloadReport
getArtifactsReports
ModuleRevisionId
mrid
Collection
all
new
LinkedHashSet
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
all
addAll
Arrays
asList
report
getDownloadReports
mrid
return
ArtifactDownloadReport
all
toArray
new
ArtifactDownloadReport
all
size
public
void
checkIfChanged
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
report
checkIfChanged
public
boolean
hasChanged
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
report
ConfigurationResolveReport
iter
next
if
report
hasChanged
return
return
public
void
setProblemMessages
List
problems
problemMessages
problems
public
List
getProblemMessages
return
problemMessages
public
List
getAllProblemMessages
List
ret
new
ArrayList
problemMessages
for
Iterator
iter
confReports
values
iterator
iter
hasNext
ConfigurationResolveReport
r
ConfigurationResolveReport
iter
next
IvyNode
unresolved
r
getUnresolvedDependencies
for
int
i
i
unresolved
length
i
String
errMsg
unresolved
i
getProblemMessage
if
errMsg
length
ret
add
unresolved
i
getId
errMsg
else
ret
add
unresolved
i
getId
ArtifactDownloadReport
adrs
r
getFailedArtifactsReports
for
int
i
i
adrs
length
i
ret
add
adrs
i
getArtifact
return
ret
public
void
setDependencies
List
dependencies
Filter
artifactFilter
this
dependencies
dependencies
artifacts
new
ArrayList
for
Iterator
iter
dependencies
iterator
iter
hasNext
IvyNode
dependency
IvyNode
iter
next
if
dependency
isCompletelyEvicted
dependency
hasProblem
artifacts
addAll
Arrays
asList
dependency
getSelectedArtifacts
artifactFilter
String
dconfs
dependency
getRootModuleConfigurations
for
int
j
j
dconfs
length
j
ConfigurationResolveReport
configurationReport
getConfigurationReport
dconfs
j
if
configurationReport
configurationReport
addDependency
dependency
public
List
getDependencies
return
dependencies
public
List
getArtifacts
return
artifacts
public
List
getModuleIds
List
ret
new
ArrayList
List
sortedDependencies
new
ArrayList
dependencies
for
Iterator
iter
sortedDependencies
iterator
iter
hasNext
IvyNode
dependency
IvyNode
iter
next
ModuleId
mid
dependency
getResolvedId
getModuleId
if
ret
contains
mid
ret
add
mid
return
ret
public
void
setResolveTime
long
elapsedTime
resolveTime
elapsedTime
public
long
getResolveTime
return
resolveTime
public
void
setDownloadTime
long
elapsedTime
downloadTime
elapsedTime
public
long
getDownloadTime
return
downloadTime
public
void
setDownloadSize
long
size
this
downloadSize
size
public
long
getDownloadSize
return
downloadSize
public
String
getResolveId
return
resolveId
