AntClassLoader
FileUtils
FILE_UTILS
getFileUtils
ResourceEnumeration
String
resourceName
int
pathElementsIndex
URL
nextResource
ResourceEnumeration
name
String
resourceName
name
pathElementsIndex
findNextResource
hasMoreElements
boolean
return
nextResource
nextElement
Object
URL
ret
nextResource
findNextResource
return
ret
findNextResource
URL
url
while
pathElementsIndex
size
url
block
try
File
pathComponent
File
elementAt
pathElementsIndex
url
getResourceURL
pathComponent
resourceName
pathElementsIndex
catchClause
e
nextResource
url
Enumeration
int
BUFFER_SIZE
int
NUMBER_OF_STRINGS
Vector
pathComponents
Vector
Project
project
boolean
parentFirst
Vector
systemPackages
Vector
Vector
loaderPackages
Vector
boolean
ignoreBase
ClassLoader
parent
Hashtable
zipFiles
Hashtable
Map
pathMap
synchronizedMap
HashMap
ClassLoader
savedContextLoader
boolean
isContextLoaderSaved
AntClassLoader
parent
ClassLoader
project
Project
classpath
Path
setParent
parent
setClassPath
classpath
setProject
project
AntClassLoader
setParent
AntClassLoader
project
Project
classpath
Path
setParent
setProject
project
setClassPath
classpath
AntClassLoader
parent
ClassLoader
project
Project
classpath
Path
parentFirst
boolean
project
classpath
if
parent
block
setParent
parent
setParentFirst
parentFirst
addJavaLibraries
AntClassLoader
project
Project
classpath
Path
parentFirst
boolean
project
classpath
parentFirst
AntClassLoader
parent
ClassLoader
parentFirst
boolean
setParent
parent
project
parentFirst
parentFirst
setProject
project
Project
project
project
if
project
block
addBuildListener
setClassPath
classpath
Path
removeAllElements
if
classpath
block
Path
actualClasspath
concatSystemClasspath
String
pathElements
list
for
forControl
int
i
i
length
i
block
try
addPathElement
pathElements
i
catchClause
e
setParent
parent
ClassLoader
if
parent
block
parent
getClassLoader
AntClassLoader
block
parent
parent
setParentFirst
parentFirst
boolean
parentFirst
parentFirst
log
message
String
priority
int
if
project
block
log
message
priority
setThreadContextLoader
if
isContextLoaderSaved
block
throw
BuildException
if
isContextLoaderAvailable
block
savedContextLoader
getContextClassLoader
ClassLoader
loader
if
project
equals
getProperty
block
loader
getClass
getClassLoader
setContextClassLoader
loader
isContextLoaderSaved
resetThreadContextLoader
if
isContextLoaderAvailable
isContextLoaderSaved
block
setContextClassLoader
savedContextLoader
savedContextLoader
isContextLoaderSaved
addPathElement
pathElement
String
File
pathComponent
project
resolveFile
pathElement
File
pathElement
try
addPathFile
pathComponent
catchClause
e
throw
BuildException
e
addPathFile
pathComponent
File
addElement
pathComponent
if
isDirectory
block
return
String
absPathPlusTimeAndLength
getAbsolutePath
lastModified
length
String
classpath
String
get
absPathPlusTimeAndLength
if
classpath
block
ZipFile
jarFile
InputStream
manifestStream
try
jarFile
ZipFile
pathComponent
manifestStream
getInputStream
ZipEntry
if
manifestStream
block
return
Reader
manifestReader
InputStreamReader
manifestStream
org
apache
tools
ant
taskdefs
Manifest
manifest
org
apache
tools
ant
taskdefs
Manifest
manifestReader
classpath
getMainSection
getAttributeValue
catchClause
e
if
manifestStream
block
close
if
jarFile
block
close
if
classpath
block
classpath
put
absPathPlusTimeAndLength
classpath
if
equals
classpath
block
URL
baseURL
getFileURL
pathComponent
StringTokenizer
st
StringTokenizer
classpath
while
hasMoreTokens
block
String
classpathElement
nextToken
URL
libraryURL
URL
baseURL
classpathElement
if
getProtocol
equals
block
log
classpathElement
MSG_VERBOSE
continue
String
decodedPath
decodeUri
getFile
File
libraryFile
File
decodedPath
if
exists
isInPath
libraryFile
block
addPathFile
libraryFile
getClasspath
String
StringBuffer
sb
StringBuffer
boolean
firstPass
Enumeration
componentEnum
elements
while
hasMoreElements
block
if
firstPass
block
append
getProperty
block
firstPass
append
File
nextElement
return
toString
setIsolated
isolated
boolean
ignoreBase
isolated
initializeClass
theClass
Class
Constructor
cons
getDeclaredConstructors
if
cons
block
if
length
cons
block
String
strs
String
NUMBER_OF_STRINGS
try
cons
newInstance
Object
strs
catchClause
e
addSystemPackageRoot
packageRoot
String
addElement
packageRoot
endsWith
addLoaderPackageRoot
packageRoot
String
addElement
packageRoot
endsWith
forceLoadClass
Class
classname
String
log
classname
MSG_DEBUG
Class
theClass
findLoadedClass
classname
if
theClass
block
theClass
findClass
classname
return
theClass
forceLoadSystemClass
Class
classname
String
log
classname
MSG_DEBUG
Class
theClass
findLoadedClass
classname
if
theClass
block
theClass
findBaseClass
classname
return
theClass
getResourceAsStream
InputStream
name
String
InputStream
resourceStream
if
isParentFirst
name
block
resourceStream
loadBaseResource
name
if
resourceStream
block
log
name
MSG_DEBUG
block
resourceStream
loadResource
name
if
resourceStream
block
log
name
MSG_DEBUG
block
resourceStream
loadResource
name
if
resourceStream
block
log
name
MSG_DEBUG
block
resourceStream
loadBaseResource
name
if
resourceStream
block
log
name
MSG_DEBUG
if
resourceStream
block
log
name
MSG_DEBUG
return
resourceStream
loadResource
InputStream
name
String
InputStream
stream
Enumeration
e
elements
while
hasMoreElements
stream
block
File
pathComponent
File
nextElement
stream
getResourceStream
pathComponent
name
return
stream
loadBaseResource
InputStream
name
String
if
parent
block
return
getSystemResourceAsStream
name
block
return
getResourceAsStream
name
getResourceStream
InputStream
file
File
resourceName
String
try
if
exists
block
return
if
isDirectory
block
File
resource
File
file
resourceName
if
exists
block
return
FileInputStream
resource
block
ZipFile
zipFile
ZipFile
get
file
if
zipFile
block
zipFile
ZipFile
file
put
file
zipFile
ZipEntry
entry
getEntry
resourceName
if
entry
block
return
getInputStream
entry
catchClause
e
log
getClass
getName
getMessage
resourceName
file
MSG_VERBOSE
return
isParentFirst
boolean
resourceName
String
boolean
useParentFirst
parentFirst
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
packageName
String
nextElement
if
startsWith
packageName
block
useParentFirst
break
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
packageName
String
nextElement
if
startsWith
packageName
block
useParentFirst
break
return
useParentFirst
getRootLoader
ClassLoader
ClassLoader
ret
getClass
getClassLoader
while
ret
getParent
block
ret
getParent
return
ret
getResource
URL
name
String
URL
url
if
isParentFirst
name
block
url
parent
getResource
name
getResource
name
if
url
block
log
name
MSG_DEBUG
block
Enumeration
e
elements
while
hasMoreElements
url
block
File
pathComponent
File
nextElement
url
getResourceURL
pathComponent
name
if
url
block
log
name
MSG_DEBUG
if
url
isParentFirst
name
block
if
ignoreBase
block
url
getRootLoader
getRootLoader
getResource
name
block
url
parent
getResource
name
getResource
name
if
url
block
log
name
MSG_DEBUG
if
url
block
log
name
MSG_DEBUG
return
url
findResources
Enumeration
name
String
Enumeration
mine
ResourceEnumeration
name
Enumeration
base
if
parent
parent
getParent
block
base
getResources
name
block
base
CollectionUtils
EmptyEnumeration
if
isParentFirst
name
block
return
append
base
mine
if
ignoreBase
block
return
getRootLoader
mine
append
mine
getRootLoader
getResources
name
block
return
append
mine
base
getResourceURL
URL
file
File
resourceName
String
try
if
exists
block
return
if
isDirectory
block
File
resource
File
file
resourceName
if
exists
block
try
return
getFileURL
resource
catchClause
ex
return
block
ZipFile
zipFile
ZipFile
get
file
if
zipFile
block
zipFile
ZipFile
file
put
file
zipFile
ZipEntry
entry
getEntry
resourceName
if
entry
block
try
return
URL
getFileURL
file
entry
catchClause
ex
return
catchClause
e
printStackTrace
return
loadClass
Class
classname
String
resolve
boolean
Class
theClass
findLoadedClass
classname
if
theClass
block
return
theClass
if
isParentFirst
classname
block
try
theClass
findBaseClass
classname
log
classname
MSG_DEBUG
catchClause
cnfe
theClass
findClass
classname
log
classname
MSG_DEBUG
block
try
theClass
findClass
classname
log
classname
MSG_DEBUG
catchClause
cnfe
if
ignoreBase
block
throw
cnfe
theClass
findBaseClass
classname
log
classname
MSG_DEBUG
if
resolve
block
resolveClass
theClass
return
theClass
getClassFilename
String
classname
String
return
replace
defineClassFromData
Class
container
File
classData
byte
classname
String
definePackage
container
classname
return
defineClass
classname
classData
length
getProtectionDomain
Project
definePackage
container
File
className
String
int
classIndex
lastIndexOf
if
classIndex
block
return
String
packageName
substring
classIndex
if
getPackage
packageName
block
return
Manifest
manifest
getJarManifest
container
if
manifest
block
definePackage
packageName
block
definePackage
container
packageName
manifest
getJarManifest
Manifest
container
File
if
isDirectory
block
return
JarFile
jarFile
try
jarFile
JarFile
container
return
getManifest
if
jarFile
block
close
definePackage
container
File
packageName
String
manifest
Manifest
String
sectionName
replace
String
specificationTitle
String
specificationVendor
String
specificationVersion
String
implementationTitle
String
implementationVendor
String
implementationVersion
String
sealedString
URL
sealBase
Attributes
sectionAttributes
getAttributes
sectionName
if
sectionAttributes
block
specificationTitle
getValue
SPECIFICATION_TITLE
specificationVendor
getValue
SPECIFICATION_VENDOR
specificationVersion
getValue
SPECIFICATION_VERSION
implementationTitle
getValue
IMPLEMENTATION_TITLE
implementationVendor
getValue
IMPLEMENTATION_VENDOR
implementationVersion
getValue
IMPLEMENTATION_VERSION
sealedString
getValue
SEALED
Attributes
mainAttributes
getMainAttributes
if
mainAttributes
block
if
specificationTitle
block
specificationTitle
getValue
SPECIFICATION_TITLE
if
specificationVendor
block
specificationVendor
getValue
SPECIFICATION_VENDOR
if
specificationVersion
block
specificationVersion
getValue
SPECIFICATION_VERSION
if
implementationTitle
block
implementationTitle
getValue
IMPLEMENTATION_TITLE
if
implementationVendor
block
implementationVendor
getValue
IMPLEMENTATION_VENDOR
if
implementationVersion
block
implementationVersion
getValue
IMPLEMENTATION_VERSION
if
sealedString
block
sealedString
getValue
SEALED
if
sealedString
equalsIgnoreCase
block
try
sealBase
URL
getFileUtils
toURI
getAbsolutePath
catchClause
e
definePackage
packageName
specificationTitle
specificationVersion
specificationVendor
implementationTitle
implementationVersion
implementationVendor
sealBase
getClassFromStream
Class
stream
InputStream
classname
String
container
File
ByteArrayOutputStream
baos
ByteArrayOutputStream
int
bytesRead
byte
buffer
byte
BUFFER_SIZE
while
bytesRead
read
buffer
BUFFER_SIZE
block
write
buffer
bytesRead
byte
classData
toByteArray
return
defineClassFromData
container
classData
classname
findClass
Class
name
String
log
name
MSG_DEBUG
return
findClassInComponents
name
isInPath
boolean
component
File
for
forControl
Enumeration
e
elements
hasMoreElements
block
File
pathComponent
File
nextElement
if
equals
component
block
return
return
findClassInComponents
Class
name
String
InputStream
stream
String
classFilename
getClassFilename
name
try
Enumeration
e
elements
while
hasMoreElements
block
File
pathComponent
File
nextElement
try
stream
getResourceStream
pathComponent
classFilename
if
stream
block
log
pathComponent
classFilename
MSG_DEBUG
return
getClassFromStream
stream
name
pathComponent
catchClause
se
throw
se
catchClause
ioe
log
pathComponent
getMessage
MSG_VERBOSE
throw
ClassNotFoundException
name
try
if
stream
block
close
catchClause
e
findBaseClass
Class
name
String
if
parent
block
return
findSystemClass
name
block
return
loadClass
name
cleanup
for
forControl
Enumeration
e
elements
hasMoreElements
block
ZipFile
zipFile
ZipFile
nextElement
try
close
catchClause
ioe
zipFiles
Hashtable
if
project
block
removeBuildListener
project
buildStarted
event
BuildEvent
buildFinished
event
BuildEvent
cleanup
subBuildFinished
event
BuildEvent
if
getProject
project
block
cleanup
subBuildStarted
event
BuildEvent
targetStarted
event
BuildEvent
targetFinished
event
BuildEvent
taskStarted
event
BuildEvent
taskFinished
event
BuildEvent
messageLogged
event
BuildEvent
addJavaLibraries
Vector
packages
getJrePackages
Enumeration
e
elements
while
hasMoreElements
block
String
packageName
String
nextElement
addSystemPackageRoot
packageName
toString
String
return
getClasspath
ClassLoader
SubBuildListener
