DirectoryScanner
boolean
ON_VMS
isFamily
String
DEFAULTEXCLUDES
FileUtils
FILE_UTILS
getFileUtils
boolean
CS_SCAN_ONLY
boolean
boolean
CS_THEN_NON_CS
boolean
Vector
defaultExcludes
Vector
resetDefaultExcludes
File
basedir
String
includes
String
excludes
FileSelector
selectors
Vector
filesIncluded
Vector
filesNotIncluded
Vector
filesExcluded
Vector
dirsIncluded
Vector
dirsNotIncluded
Vector
dirsExcluded
Vector
filesDeselected
Vector
dirsDeselected
boolean
haveSlowResults
boolean
isCaseSensitive
boolean
followSymlinks
boolean
everythingIncluded
Map
fileListMap
HashMap
Set
scannedDirs
HashSet
Set
includeNonPatterns
HashSet
Set
excludeNonPatterns
HashSet
String
includePatterns
String
excludePatterns
boolean
areNonPatternSetsReady
boolean
scanning
Object
scanLock
Object
boolean
slowScanning
Object
slowScanLock
Object
IllegalStateException
illegal
DirectoryScanner
matchPatternStart
boolean
pattern
String
str
String
return
matchPatternStart
pattern
str
matchPatternStart
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
matchPatternStart
pattern
str
isCaseSensitive
matchPath
boolean
pattern
String
str
String
return
matchPath
pattern
str
matchPath
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
matchPath
pattern
str
isCaseSensitive
match
boolean
pattern
String
str
String
return
match
pattern
str
match
boolean
pattern
String
str
String
isCaseSensitive
boolean
return
match
pattern
str
isCaseSensitive
getDefaultExcludes
String
return
String
toArray
String
size
addDefaultExclude
boolean
s
String
if
indexOf
s
block
add
s
return
return
removeDefaultExclude
boolean
s
String
return
remove
s
resetDefaultExcludes
defaultExcludes
Vector
for
forControl
int
i
i
length
i
block
add
DEFAULTEXCLUDES
i
setBasedir
basedir
String
setBasedir
basedir
File
File
replace
replace
separatorChar
separatorChar
setBasedir
basedir
File
basedir
basedir
getBasedir
File
return
basedir
isCaseSensitive
boolean
return
isCaseSensitive
setCaseSensitive
isCaseSensitive
boolean
isCaseSensitive
isCaseSensitive
isFollowSymlinks
boolean
return
followSymlinks
setFollowSymlinks
followSymlinks
boolean
followSymlinks
followSymlinks
setIncludes
includes
String
if
includes
block
includes
block
includes
String
length
for
forControl
int
i
i
length
i
block
includes
i
normalizePattern
includes
i
setExcludes
excludes
String
if
excludes
block
excludes
block
excludes
String
length
for
forControl
int
i
i
length
i
block
excludes
i
normalizePattern
excludes
i
addExcludes
excludes
String
if
excludes
length
block
if
excludes
excludes
length
block
String
tmp
String
length
excludes
length
arraycopy
excludes
tmp
excludes
length
for
forControl
int
i
i
length
i
block
tmp
excludes
length
i
normalizePattern
excludes
i
excludes
tmp
block
setExcludes
excludes
normalizePattern
String
p
String
String
pattern
replace
replace
separatorChar
separatorChar
if
endsWith
separator
block
pattern
return
pattern
setSelectors
selectors
FileSelector
selectors
selectors
isEverythingIncluded
boolean
return
everythingIncluded
scan
synchronized
scanLock
if
scanning
block
while
scanning
block
try
wait
catchClause
e
continue
if
illegal
block
throw
illegal
return
scanning
try
synchronized
illegal
clearResults
boolean
nullIncludes
includes
includes
nullIncludes
String
includes
boolean
nullExcludes
excludes
excludes
nullExcludes
String
excludes
if
basedir
block
if
nullIncludes
block
return
block
if
exists
block
illegal
IllegalStateException
basedir
if
isDirectory
block
illegal
IllegalStateException
basedir
if
illegal
block
throw
illegal
if
isIncluded
block
if
isExcluded
block
if
isSelected
basedir
block
addElement
block
addElement
block
addElement
block
addElement
checkIncludePatterns
clearCaches
includes
nullIncludes
includes
excludes
nullExcludes
excludes
synchronized
scanLock
scanning
notifyAll
checkIncludePatterns
Map
newroots
HashMap
for
forControl
int
i
i
length
i
block
if
isAbsolutePath
includes
i
block
if
basedir
matchPatternStart
includes
i
getAbsolutePath
isCaseSensitive
block
continue
if
basedir
block
continue
put
rtrimWildcardTokens
includes
i
includes
i
if
containsKey
basedir
block
scandir
basedir
block
Iterator
it
entrySet
iterator
File
canonBase
if
basedir
block
try
canonBase
getCanonicalFile
catchClause
ex
throw
BuildException
ex
while
hasNext
block
Map
Entry
entry
Map
Entry
next
String
currentelement
String
getKey
if
basedir
isAbsolutePath
currentelement
block
continue
String
originalpattern
String
getValue
File
myfile
File
basedir
currentelement
if
exists
block
try
String
path
basedir
getCanonicalPath
removeLeadingPath
canonBase
getCanonicalFile
if
equals
currentelement
ON_VMS
block
myfile
findFile
basedir
currentelement
if
myfile
basedir
block
currentelement
removeLeadingPath
basedir
myfile
catchClause
ex
throw
BuildException
ex
if
myfile
exists
isCaseSensitive
block
File
f
findFile
basedir
currentelement
if
f
exists
block
currentelement
basedir
getAbsolutePath
removeLeadingPath
basedir
f
myfile
f
if
myfile
exists
block
if
followSymlinks
isSymlink
basedir
currentelement
block
continue
if
isDirectory
block
if
isIncluded
currentelement
length
block
accountForIncludedDir
currentelement
myfile
block
if
length
block
if
charAt
length
separatorChar
block
currentelement
currentelement
separatorChar
scandir
myfile
currentelement
block
boolean
included
isCaseSensitive
equals
currentelement
equalsIgnoreCase
currentelement
if
included
block
accountForIncludedFile
currentelement
myfile
clearResults
filesIncluded
Vector
filesNotIncluded
Vector
filesExcluded
Vector
filesDeselected
Vector
dirsIncluded
Vector
dirsNotIncluded
Vector
dirsExcluded
Vector
dirsDeselected
Vector
everythingIncluded
basedir
clear
slowScan
synchronized
slowScanLock
if
haveSlowResults
block
return
if
slowScanning
block
while
slowScanning
block
try
wait
catchClause
e
return
slowScanning
try
synchronized
boolean
nullIncludes
includes
includes
nullIncludes
String
includes
boolean
nullExcludes
excludes
excludes
nullExcludes
String
excludes
String
excl
String
size
copyInto
excl
String
notIncl
String
size
copyInto
notIncl
processSlowScan
excl
processSlowScan
notIncl
clearCaches
includes
nullIncludes
includes
excludes
nullExcludes
excludes
synchronized
slowScanLock
haveSlowResults
slowScanning
notifyAll
processSlowScan
arr
String
for
forControl
int
i
i
length
i
block
if
couldHoldIncluded
arr
i
block
scandir
File
basedir
arr
i
arr
i
separator
scandir
dir
File
vpath
String
fast
boolean
if
dir
block
throw
BuildException
if
exists
block
throw
BuildException
dir
if
isDirectory
block
throw
BuildException
dir
if
fast
hasBeenScanned
vpath
block
return
String
newfiles
list
if
newfiles
block
throw
BuildException
getAbsolutePath
if
followSymlinks
block
Vector
noLinks
Vector
for
forControl
int
i
i
length
i
block
try
if
isSymbolicLink
dir
newfiles
i
block
String
name
vpath
newfiles
i
File
file
File
dir
newfiles
i
isDirectory
dirsExcluded
filesExcluded
block
addElement
newfiles
i
catchClause
ioe
String
msg
println
msg
addElement
newfiles
i
newfiles
String
toArray
String
size
for
forControl
int
i
i
length
i
block
String
name
vpath
newfiles
i
File
file
File
dir
newfiles
i
if
isDirectory
block
if
isIncluded
name
block
accountForIncludedDir
name
file
fast
block
everythingIncluded
addElement
name
if
fast
couldHoldIncluded
name
block
scandir
file
name
separator
fast
if
fast
block
scandir
file
name
separator
fast
if
isFile
block
if
isIncluded
name
block
accountForIncludedFile
name
file
block
everythingIncluded
addElement
name
accountForIncludedFile
name
String
file
File
processIncluded
name
file
filesIncluded
filesExcluded
filesDeselected
accountForIncludedDir
name
String
file
File
fast
boolean
processIncluded
name
file
dirsIncluded
dirsExcluded
dirsDeselected
if
fast
couldHoldIncluded
name
contentsExcluded
name
block
scandir
file
name
separator
fast
processIncluded
name
String
file
File
inc
Vector
exc
Vector
des
Vector
if
contains
name
contains
name
contains
name
block
return
boolean
included
if
isExcluded
name
block
add
name
if
isSelected
name
file
block
included
add
name
block
add
name
everythingIncluded
included
isIncluded
boolean
name
String
ensureNonPatternSetsReady
if
isCaseSensitive
contains
name
contains
toUpperCase
block
return
for
forControl
int
i
i
length
i
block
if
matchPath
includePatterns
i
name
isCaseSensitive
block
return
return
couldHoldIncluded
boolean
name
String
for
forControl
int
i
i
length
i
block
if
matchPatternStart
includes
i
name
isCaseSensitive
isMorePowerfulThanExcludes
name
includes
i
isDeeper
includes
i
name
block
return
return
isDeeper
boolean
pattern
String
name
String
Vector
p
tokenizePath
pattern
Vector
n
tokenizePath
name
return
contains
size
size
isMorePowerfulThanExcludes
boolean
name
String
includepattern
String
String
soughtexclude
name
separator
for
forControl
int
counter
counter
length
counter
block
if
excludes
counter
equals
soughtexclude
block
return
return
contentsExcluded
boolean
name
String
name
endsWith
separator
name
name
separator
for
forControl
int
i
i
length
i
block
String
e
excludes
i
if
endsWith
matchPath
substring
length
name
isCaseSensitive
block
return
return
isExcluded
boolean
name
String
ensureNonPatternSetsReady
if
isCaseSensitive
contains
name
contains
toUpperCase
block
return
for
forControl
int
i
i
length
i
block
if
matchPath
excludePatterns
i
name
isCaseSensitive
block
return
return
isSelected
boolean
name
String
file
File
if
selectors
block
for
forControl
int
i
i
length
i
block
if
selectors
i
isSelected
basedir
name
file
block
return
return
getIncludedFiles
String
if
filesIncluded
block
throw
IllegalStateException
String
files
String
size
copyInto
files
sort
files
return
files
getIncludedFilesCount
int
if
filesIncluded
block
throw
IllegalStateException
return
size
getNotIncludedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getExcludedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getDeselectedFiles
String
slowScan
String
files
String
size
copyInto
files
return
files
getIncludedDirectories
String
if
dirsIncluded
block
throw
IllegalStateException
String
directories
String
size
copyInto
directories
sort
directories
return
directories
getIncludedDirsCount
int
if
dirsIncluded
block
throw
IllegalStateException
return
size
getNotIncludedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
getExcludedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
getDeselectedDirectories
String
slowScan
String
directories
String
size
copyInto
directories
return
directories
addDefaultExcludes
int
excludesLength
excludes
length
String
newExcludes
newExcludes
String
excludesLength
size
if
excludesLength
block
arraycopy
excludes
newExcludes
excludesLength
String
defaultExcludesTemp
getDefaultExcludes
for
forControl
int
i
i
length
i
block
newExcludes
i
excludesLength
defaultExcludesTemp
i
replace
separatorChar
replace
separatorChar
excludes
newExcludes
getResource
Resource
name
String
return
FileResource
basedir
name
list
String
file
File
String
files
String
get
file
if
files
block
files
list
if
files
block
put
file
files
return
files
findFile
File
base
File
path
String
cs
boolean
if
isAbsolutePath
path
block
if
base
block
String
s
dissect
path
base
File
s
path
s
block
File
f
normalize
path
String
s
removeLeadingPath
base
f
if
equals
getAbsolutePath
block
return
path
s
return
findFile
base
tokenizePath
path
cs
findFile
File
base
File
pathElements
Vector
cs
boolean
if
size
block
return
base
String
current
String
remove
if
base
block
return
findFile
File
current
pathElements
cs
if
isDirectory
block
return
String
files
list
base
if
files
block
throw
BuildException
getAbsolutePath
boolean
matchCase
cs
CS_SCAN_ONLY
CS_THEN_NON_CS
for
forControl
int
i
i
length
i
block
for
forControl
int
j
j
length
j
block
if
matchCase
i
files
j
equals
current
files
j
equalsIgnoreCase
current
block
return
findFile
File
base
files
j
pathElements
cs
return
isSymlink
boolean
base
File
path
String
return
isSymlink
base
tokenizePath
path
isSymlink
boolean
base
File
pathElements
Vector
if
size
block
String
current
String
remove
try
return
isSymbolicLink
base
current
isSymlink
File
base
current
pathElements
catchClause
ioe
String
msg
println
msg
return
hasBeenScanned
boolean
vpath
String
return
add
vpath
getScannedDirs
Set
return
scannedDirs
clearCaches
clear
clear
clear
includePatterns
excludePatterns
areNonPatternSetsReady
ensureNonPatternSetsReady
if
areNonPatternSetsReady
block
includePatterns
fillNonPatternSet
includeNonPatterns
includes
excludePatterns
fillNonPatternSet
excludeNonPatterns
excludes
areNonPatternSetsReady
fillNonPatternSet
String
set
Set
patterns
String
ArrayList
al
ArrayList
length
for
forControl
int
i
i
length
i
block
if
hasWildcards
patterns
i
block
add
isCaseSensitive
patterns
i
patterns
i
toUpperCase
block
add
patterns
i
return
size
patterns
String
toArray
String
size
FileScanner
SelectorScanner
ResourceFactory
