DataSetConsumer
Log
LOG
getLog
DataSetConsumer
DataSetEndpoint
endpoint
Processor
reporter
DataSetConsumer
endpoint
DataSetEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
doStart
doStart
if
reporter
block
reporter
createReporter
DataSet
dataSet
getDataSet
long
preloadSize
getPreloadSize
sendMessages
preloadSize
getExecutorService
execute
Runnable
run
sendMessages
preloadSize
getSize
sendMessages
startIndex
long
endIndex
long
try
for
forControl
long
i
startIndex
i
endIndex
i
block
Exchange
exchange
createExchange
i
getProcessor
process
exchange
try
long
delay
getProduceDelay
if
delay
block
delay
sleep
delay
catchClause
e
debug
e
if
reporter
block
process
exchange
catchClause
e
error
e
createReporter
ThroughputLogger
ThroughputLogger
answer
ThroughputLogger
getEndpointUri
int
getDataSet
getReportCount
setAction
return
answer
DefaultConsumer
Exchange
