SimpleTerm
SimpleTerm
q
boolean
quoted
q
boolean
quoted
isQuoted
boolean
return
quoted
getQuote
String
return
getFieldOperator
String
return
toStringUnquoted
String
compareTo
int
o
Object
SimpleTerm
ost
SimpleTerm
o
return
toStringUnquoted
compareTo
toStringUnquoted
suffixToString
r
StringBuffer
toString
String
StringBuffer
r
StringBuffer
if
isQuoted
block
append
getQuote
append
toStringUnquoted
if
isQuoted
block
append
getQuote
suffixToString
r
weightToString
r
return
toString
visitMatchingTerms
reader
IndexReader
fieldName
String
mtv
MatchingTermVisitor
MatchingTermVisitor
visitMatchingTerm
t
Term
distanceSubQueryNotAllowed
String
return
makeLuceneQueryFieldNoBoost
Query
fieldName
String
qf
BasicQueryFactory
return
Query
toString
String
fn
String
return
getClass
toString
fieldName
fn
rewrite
Query
reader
IndexReader
ArrayList
luceneSubQueries
ArrayList
visitMatchingTerms
reader
fieldName
MatchingTermVisitor
visitMatchingTerm
term
Term
add
newTermQuery
term
return
size
theEmptyLcnQuery
size
Query
get
makeBooleanQuery
luceneSubQueries
SHOULD
addSpanQueries
sncf
SpanNearClauseFactory
visitMatchingTerms
getIndexReader
getFieldName
MatchingTermVisitor
visitMatchingTerm
term
Term
addTermWeighted
term
getWeight
SrndQuery
DistanceSubQuery
Comparable
