SrndPrefixQuery
SrndPrefixQuery
prefix
String
quoted
boolean
truncator
char
quoted
prefix
prefix
truncator
truncator
String
prefix
getPrefix
String
return
prefix
char
truncator
getSuffixOperator
char
return
truncator
getLucenePrefixTerm
Term
fieldName
String
return
Term
fieldName
getPrefix
toStringUnquoted
String
return
getPrefix
suffixToString
r
StringBuffer
append
getSuffixOperator
visitMatchingTerms
reader
IndexReader
fieldName
String
mtv
MatchingTermVisitor
TermEnum
enumerator
terms
getLucenePrefixTerm
fieldName
boolean
expanded
try
do
next
block
Term
term
term
if
term
text
startsWith
getPrefix
field
equals
fieldName
block
visitMatchingTerm
term
expanded
block
break
close
if
expanded
block
println
fieldName
toString
SimpleTerm
