ConditionalRouterMediator
List
ConditionalRoute
conditionalRoutes
ArrayList
ConditionalRoute
boolean
continueAfter
boolean
continueAfterExplicitlySet
mediate
boolean
synCtx
MessageContext
Axis2MessageContext
axis2smc
Axis2MessageContext
synCtx
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
Object
headers
getProperty
TRANSPORT_HEADERS
Map
String
String
evaluatorHeaders
HashMap
String
String
if
headers
headers
Map
block
Map
headersMap
Map
headers
for
Object
entryObj
entrySet
block
Map
Entry
entry
Map
Entry
entryObj
if
getKey
String
getValue
String
block
put
String
getKey
String
getValue
String
url
getTo
getAddress
EvaluatorContext
context
EvaluatorContext
url
evaluatorHeaders
setProperties
Axis2MessageContext
synCtx
setMessageContext
Axis2MessageContext
synCtx
try
for
ConditionalRoute
conditionalRoute
conditionalRoutes
block
if
getEvaluator
evaluate
context
block
getTarget
mediate
synCtx
if
isBreakRoute
block
break
catchClause
ee
handleException
ee
synCtx
return
continueAfter
getConditionalRoutes
List
ConditionalRoute
return
conditionalRoutes
addRoute
conditionalRoute
ConditionalRoute
add
conditionalRoute
isContinueAfter
boolean
return
continueAfter
setContinueAfter
continueAfter
boolean
continueAfterExplicitlySet
continueAfter
continueAfter
isContinueAfterExplicitlySet
boolean
return
continueAfterExplicitlySet
AbstractMediator
