FileVFS
String
BACKED_UP_PROPERTY
String
PERMISSIONS_PROPERTY
FileVFS
fsView
getFileSystemView
getCapabilities
int
return
READ_CAP
WRITE_CAP
BROWSE_CAP
DELETE_CAP
RENAME_CAP
MKDIR_CAP
getParentOfPath
String
path
String
if
separatorChar
block
if
length
charAt
return
PROTOCOL
if
length
endsWith
return
PROTOCOL
if
equals
return
PROTOCOL
return
getParentOfPath
path
constructPath
String
parent
String
path
String
return
constructPath
parent
path
getFileSeparator
char
return
separatorChar
load
boolean
view
View
buffer
Buffer
path
String
File
file
getFile
if
exists
block
setNewFile
return
setReadOnly
canWrite
if
isDirectory
block
String
args
getPath
error
view
args
setNewFile
return
if
canRead
block
String
args
getPath
error
view
args
setNewFile
return
return
load
view
buffer
path
save
boolean
view
View
buffer
Buffer
path
String
File
file
File
path
if
isDirectory
block
String
args
getPath
error
view
args
return
if
exists
canWrite
exists
canWrite
File
getParent
block
String
args
path
error
view
args
return
int
permissions
getPermissions
getPath
log
DEBUG
getPath
toString
permissions
putProperty
PERMISSIONS_PROPERTY
Integer
permissions
return
save
view
buffer
path
insert
boolean
view
View
buffer
Buffer
path
String
File
file
File
path
if
exists
return
if
isDirectory
block
String
args
getPath
error
view
args
return
if
canRead
block
String
args
getPath
error
view
args
return
return
load
view
buffer
path
_listDirectory
VFS
DirectoryEntry
session
Object
path
String
comp
Component
if
separatorChar
block
if
length
charAt
path
concat
separator
File
directory
File
path
String
list
list
if
list
block
String
pp
path
error
comp
pp
return
Vector
list2
Vector
for
forControl
int
i
i
length
i
block
String
name
list
i
String
_path
if
endsWith
separator
_path
path
name
_path
path
separatorChar
name
File
file
File
_path
int
type
if
isDirectory
type
DIRECTORY
type
FILE
VFS
DirectoryEntry
entry
VFS
DirectoryEntry
name
_path
_path
type
length
isHiddenFile
file
addElement
entry
VFS
DirectoryEntry
retVal
VFS
DirectoryEntry
size
copyInto
retVal
return
retVal
_getDirectoryEntry
DirectoryEntry
session
Object
path
String
comp
Component
if
endsWith
endsWith
separator
path
substring
length
File
file
File
path
if
exists
return
int
type
if
isDirectory
type
DIRECTORY
type
FILE
return
VFS
DirectoryEntry
getName
path
path
type
length
isHiddenFile
file
_delete
boolean
session
Object
path
String
comp
Component
boolean
retVal
delete
File
path
if
retVal
sendVFSUpdate
path
return
retVal
_rename
boolean
session
Object
from
String
to
String
comp
Component
File
_to
File
to
delete
boolean
retVal
renameTo
_to
File
from
sendVFSUpdate
from
sendVFSUpdate
to
return
retVal
_mkdir
boolean
session
Object
directory
String
comp
Component
boolean
retVal
mkdirs
File
directory
sendVFSUpdate
directory
return
retVal
_backup
session
Object
path
String
comp
Component
int
backups
try
backups
parseInt
getProperty
catchClause
nf
log
ERROR
nf
backups
if
backups
return
String
backupPrefix
getProperty
String
backupSuffix
getProperty
File
file
File
path
String
backupDirectory
getProperty
if
backupDirectory
length
backupDirectory
getParent
block
backupDirectory
constructPath
getProperty
backupDirectory
backupDirectory
concatPath
backupDirectory
getParent
File
dir
File
backupDirectory
if
exists
mkdirs
String
name
getName
if
backups
block
renameTo
File
backupDirectory
backupPrefix
name
backupSuffix
block
delete
File
backupDirectory
backupPrefix
name
backupSuffix
backups
backupSuffix
for
forControl
int
i
backups
i
i
block
File
backup
File
backupDirectory
backupPrefix
name
backupSuffix
i
backupSuffix
renameTo
File
backupDirectory
backupPrefix
name
backupSuffix
i
backupSuffix
renameTo
File
backupDirectory
backupPrefix
name
backupSuffix
backupSuffix
_createInputStream
InputStream
session
Object
path
String
ignoreErrors
boolean
comp
Component
try
return
FileInputStream
path
catchClause
io
if
ignoreErrors
return
throw
io
_createOutputStream
OutputStream
session
Object
path
String
comp
Component
OutputStream
retVal
FileOutputStream
path
return
retVal
_saveComplete
session
Object
buffer
Buffer
comp
Component
int
permissions
Integer
getProperty
PERMISSIONS_PROPERTY
setPermissions
getPath
permissions
getPermissions
int
path
String
int
permissions
if
isUnix
block
String
cmdarray
path
try
Process
process
getRuntime
exec
cmdarray
BufferedReader
reader
BufferedReader
InputStreamReader
getInputStream
String
output
readLine
if
output
block
String
s
substring
if
length
block
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
if
charAt
permissions
catchClause
t
return
permissions
setPermissions
path
String
permissions
int
if
permissions
block
if
isUnix
block
String
cmdarray
toString
permissions
path
try
Process
process
getRuntime
exec
cmdarray
getInputStream
close
getOutputStream
close
getErrorStream
close
int
exitCode
waitFor
if
exitCode
log
NOTICE
FileVFS
exitCode
catchClause
t
FileSystemView
fsView
boolean
isUnix
if
separatorChar
block
String
osName
getProperty
if
indexOf
block
if
indexOf
block
isUnix
block
isUnix
block
isUnix
log
DEBUG
FileVFS
isUnix
VFS
