VFS
int
READ_CAP
int
WRITE_CAP
int
BROWSE_CAP
int
DELETE_CAP
int
RENAME_CAP
int
MKDIR_CAP
VFS
name
String
name
name
getName
String
return
name
getCapabilities
int
showBrowseDialog
String
session
Object
comp
Component
return
getFileName
String
path
String
return
getFileName
path
getParentOfPath
String
path
String
return
constructPath
String
parent
String
path
String
return
parent
path
getFileSeparator
char
return
createVFSSession
Object
path
String
comp
Component
return
Object
load
boolean
view
View
buffer
Buffer
path
String
if
getCapabilities
READ_CAP
block
error
view
String
name
return
Object
session
createVFSSession
path
view
if
session
return
BufferIORequest
request
BufferIORequest
LOAD
view
buffer
session
path
if
isTemporary
run
runInWorkThread
request
return
save
boolean
view
View
buffer
Buffer
path
String
if
getCapabilities
WRITE_CAP
block
error
view
String
name
return
Object
session
createVFSSession
path
view
if
session
return
if
equals
getPath
getDocumentProperties
remove
BACKED_UP
runInWorkThread
BufferIORequest
SAVE
view
buffer
session
path
return
insert
boolean
view
View
buffer
Buffer
path
String
if
getCapabilities
READ_CAP
block
error
view
String
name
return
Object
session
createVFSSession
path
view
if
session
return
runInWorkThread
BufferIORequest
INSERT
view
buffer
session
path
return
_listDirectory
DirectoryEntry
session
Object
directory
String
comp
Component
error
comp
String
name
return
_getDirectoryEntry
DirectoryEntry
session
Object
path
String
comp
Component
return
DirectoryEntry
int
FILE
int
DIRECTORY
int
FILESYSTEM
String
name
String
path
String
deletePath
int
type
long
length
boolean
hidden
DirectoryEntry
name
String
path
String
deletePath
String
type
int
length
long
hidden
boolean
name
name
path
path
deletePath
deletePath
type
type
length
length
hidden
hidden
toString
String
return
name
Serializable
_delete
boolean
session
Object
path
String
comp
Component
return
_rename
boolean
session
Object
from
String
to
String
comp
Component
return
_mkdir
boolean
session
Object
directory
String
comp
Component
return
_backup
session
Object
path
String
comp
Component
_createInputStream
InputStream
session
Object
path
String
ignoreErrors
boolean
comp
Component
error
comp
String
name
return
_createOutputStream
OutputStream
session
Object
path
String
comp
Component
error
comp
String
name
return
_saveComplete
session
Object
buffer
Buffer
comp
Component
_endVFSSession
session
Object
comp
Component
String
name
