TestEscherChildAnchorRecord
testSerialize
EscherChildAnchorRecord
r
createRecord
byte
data
byte
int
bytesWritten
serialize
data
NullEscherSerializationListener
assertEquals
bytesWritten
assertEquals
toHex
data
testFillFields
String
hexData
byte
data
readFromString
hexData
EscherChildAnchorRecord
r
EscherChildAnchorRecord
int
bytesWritten
fillFields
data
DefaultEscherRecordFactory
assertEquals
bytesWritten
assertEquals
getDx1
assertEquals
getDy1
assertEquals
getDx2
assertEquals
getDy2
assertEquals
short
getOptions
testToString
String
nl
getProperty
String
expected
nl
nl
nl
nl
nl
nl
nl
assertEquals
expected
createRecord
toString
createRecord
EscherChildAnchorRecord
EscherChildAnchorRecord
r
EscherChildAnchorRecord
setRecordId
RECORD_ID
setOptions
short
setDx1
setDy1
setDx2
setDy2
return
r
TestCase
