TestEscherOptRecord
testFillFields
checkFillFieldsSimple
checkFillFieldsComplex
checkFillFieldsComplex
String
dataStr
EscherOptRecord
r
EscherOptRecord
fillFields
readFromString
dataStr
DefaultEscherRecordFactory
assertEquals
short
getOptions
assertEquals
short
getRecordId
assertEquals
getEscherProperties
size
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherComplexProperty
prop2
EscherComplexProperty
short
byte
EscherBoolProperty
prop3
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
assertEquals
prop1
getEscherProperty
assertEquals
prop2
getEscherProperty
assertEquals
prop3
getEscherProperty
checkFillFieldsSimple
String
dataStr
EscherOptRecord
r
EscherOptRecord
fillFields
readFromString
dataStr
DefaultEscherRecordFactory
assertEquals
short
getOptions
assertEquals
short
getRecordId
assertEquals
getEscherProperties
size
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherRGBProperty
prop2
EscherRGBProperty
FILL__FILLCOLOR
EscherRGBProperty
prop3
EscherRGBProperty
LINESTYLE__COLOR
assertEquals
prop1
getEscherProperty
assertEquals
prop2
getEscherProperty
assertEquals
prop3
getEscherProperty
testSerialize
checkSerializeSimple
checkSerializeComplex
checkSerializeComplex
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
short
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherComplexProperty
prop2
EscherComplexProperty
short
byte
EscherBoolProperty
prop3
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
addEscherProperty
prop1
addEscherProperty
prop2
addEscherProperty
prop3
byte
data
byte
int
bytesWritten
serialize
data
NullEscherSerializationListener
assertEquals
bytesWritten
String
dataStr
assertEquals
dataStr
toHex
data
checkSerializeSimple
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
short
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherRGBProperty
prop2
EscherRGBProperty
FILL__FILLCOLOR
EscherRGBProperty
prop3
EscherRGBProperty
LINESTYLE__COLOR
addEscherProperty
prop1
addEscherProperty
prop2
addEscherProperty
prop3
byte
data
byte
int
bytesWritten
serialize
data
NullEscherSerializationListener
String
dataStr
assertEquals
dataStr
toHex
data
assertEquals
bytesWritten
testToString
String
nl
getProperty
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
RECORD_ID
EscherProperty
prop1
EscherBoolProperty
short
addEscherProperty
prop1
String
expected
nl
nl
nl
toHex
RECORD_ID
nl
nl
nl
nl
assertEquals
expected
toString
testComplexSerialise
byte
data
byte
EscherOptRecord
r
EscherOptRecord
int
filled
fillFields
data
DefaultEscherRecordFactory
assertEquals
length
filled
assertEquals
length
getRecordSize
byte
dest
byte
length
int
written
serialize
dest
assertEquals
length
written
for
forControl
int
i
i
length
i
block
assertEquals
data
i
dest
i
test41946
String
dataStr1
EscherOptRecord
r
EscherOptRecord
byte
data
readFromString
dataStr1
fillFields
data
DefaultEscherRecordFactory
assertEquals
short
getRecordId
byte
data1
serialize
EscherOptRecord
opt2
EscherOptRecord
fillFields
data1
DefaultEscherRecordFactory
byte
data2
serialize
assertTrue
equals
data1
data2
testEmptyArrayProperty
EscherOptRecord
r
EscherOptRecord
EscherArrayProperty
p
EscherArrayProperty
short
FILL__SHADECOLORS
byte
assertEquals
getNumberOfElementsInArray
addEscherProperty
p
byte
data1
serialize
EscherOptRecord
opt2
EscherOptRecord
fillFields
data1
DefaultEscherRecordFactory
p
EscherArrayProperty
getEscherProperties
get
assertEquals
getNumberOfElementsInArray
byte
data2
serialize
assertTrue
equals
data1
data2
TestCase
