NearSpansOrdered
int
allowedSlop
boolean
firstTime
boolean
more
Spans
subSpans
boolean
inSameDoc
int
matchDoc
int
matchStart
int
matchEnd
Spans
subSpansByDoc
Comparator
spanDocComparator
Comparator
compare
int
o1
Object
o2
Object
return
Spans
o1
Spans
o2
SpanNearQuery
query
NearSpansOrdered
spanNearQuery
SpanNearQuery
reader
IndexReader
if
getClauses
length
block
throw
IllegalArgumentException
spanNearQuery
allowedSlop
getSlop
SpanQuery
clauses
getClauses
subSpans
Spans
length
subSpansByDoc
Spans
length
for
forControl
int
i
i
length
i
block
subSpans
i
clauses
i
getSpans
reader
subSpansByDoc
i
subSpans
i
query
spanNearQuery
doc
int
return
matchDoc
start
int
return
matchStart
end
int
return
matchEnd
next
boolean
if
firstTime
block
firstTime
for
forControl
int
i
i
length
i
block
if
subSpans
i
next
block
more
return
more
return
advanceAfterOrdered
skipTo
boolean
target
int
if
firstTime
block
firstTime
for
forControl
int
i
i
length
i
block
if
subSpans
i
skipTo
target
block
more
return
more
if
more
subSpans
doc
target
block
if
subSpans
skipTo
target
block
inSameDoc
block
more
return
return
advanceAfterOrdered
advanceAfterOrdered
boolean
while
more
inSameDoc
toSameDoc
block
if
stretchToOrder
shrinkToAfterShortestMatch
block
return
return
toSameDoc
boolean
sort
subSpansByDoc
spanDocComparator
int
firstIndex
int
maxDoc
subSpansByDoc
length
doc
while
subSpansByDoc
firstIndex
doc
maxDoc
block
if
subSpansByDoc
firstIndex
skipTo
maxDoc
block
more
inSameDoc
return
maxDoc
subSpansByDoc
firstIndex
doc
if
firstIndex
length
block
firstIndex
for
forControl
int
i
i
length
i
block
assert
subSpansByDoc
i
doc
maxDoc
subSpansByDoc
subSpansByDoc
i
doc
maxDoc
inSameDoc
return
docSpansOrdered
boolean
spans1
Spans
spans2
Spans
assert
doc
doc
doc
doc
int
start1
start
int
start2
start
return
start1
start2
end
end
start1
start2
docSpansOrdered
boolean
start1
int
end1
int
start2
int
end2
int
return
start1
start2
end1
end2
start1
start2
stretchToOrder
boolean
matchDoc
subSpans
doc
for
forControl
int
i
inSameDoc
i
length
i
block
while
docSpansOrdered
subSpans
i
subSpans
i
block
if
subSpans
i
next
block
inSameDoc
more
break
if
matchDoc
subSpans
i
doc
block
inSameDoc
break
return
inSameDoc
shrinkToAfterShortestMatch
boolean
matchStart
subSpans
length
start
matchEnd
subSpans
length
end
int
matchSlop
int
lastStart
matchStart
int
lastEnd
matchEnd
for
forControl
int
i
length
i
i
block
Spans
prevSpans
subSpans
i
int
prevStart
start
int
prevEnd
end
while
block
if
next
block
inSameDoc
more
break
if
matchDoc
doc
block
inSameDoc
break
block
int
ppStart
start
int
ppEnd
end
if
docSpansOrdered
ppStart
ppEnd
lastStart
lastEnd
block
break
block
prevStart
ppStart
prevEnd
ppEnd
assert
prevStart
matchStart
if
matchStart
prevEnd
block
matchSlop
matchStart
prevEnd
matchStart
prevStart
lastStart
prevStart
lastEnd
prevEnd
return
matchSlop
allowedSlop
toString
String
return
getClass
getName
toString
firstTime
more
doc
start
end
Spans
