SpanOrQuery
List
clauses
String
field
SpanOrQuery
clauses
SpanQuery
clauses
ArrayList
length
for
forControl
int
i
i
length
i
block
SpanQuery
clause
clauses
i
if
i
block
field
getField
if
getField
equals
field
block
throw
IllegalArgumentException
clauses
add
clause
getClauses
SpanQuery
return
SpanQuery
toArray
SpanQuery
size
getField
String
return
field
getTerms
Collection
Collection
terms
ArrayList
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
addAll
getTerms
return
terms
extractTerms
terms
Set
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
extractTerms
terms
rewrite
Query
reader
IndexReader
SpanOrQuery
clone
for
forControl
int
i
i
size
i
block
SpanQuery
c
SpanQuery
get
i
SpanQuery
query
SpanQuery
rewrite
reader
if
query
c
block
if
clone
clone
SpanOrQuery
clone
set
i
query
if
clone
block
return
clone
block
return
toString
String
field
String
StringBuffer
buffer
StringBuffer
append
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
append
toString
field
if
hasNext
block
append
append
append
boost
getBoost
return
toString
equals
boolean
o
Object
if
o
return
if
o
getClass
getClass
return
SpanOrQuery
that
SpanOrQuery
o
if
equals
clauses
return
if
equals
field
return
return
getBoost
getBoost
hashCode
int
int
h
hashCode
h
h
h
h
floatToRawIntBits
getBoost
return
h
SpanQueue
SpanQueue
size
int
initialize
size
lessThan
boolean
o1
Object
o2
Object
Spans
spans1
Spans
o1
Spans
spans2
Spans
o2
if
doc
doc
block
if
start
start
block
return
end
end
block
return
start
start
block
return
doc
doc
PriorityQueue
getSpans
Spans
reader
IndexReader
if
size
return
SpanQuery
get
return
Spans
SpanQueue
queue
initSpanQueue
boolean
target
int
queue
SpanQueue
size
Iterator
i
iterator
while
hasNext
block
Spans
spans
SpanQuery
next
if
target
next
target
skipTo
target
block
put
spans
return
size
next
boolean
if
queue
block
return
initSpanQueue
if
size
block
return
if
top
next
block
adjustTop
return
pop
return
size
top
Spans
return
Spans
top
skipTo
boolean
target
int
if
queue
block
return
initSpanQueue
target
while
size
top
doc
target
block
if
top
skipTo
target
block
adjustTop
block
pop
return
size
doc
int
return
top
doc
start
int
return
top
start
end
int
return
top
end
toString
String
return
queue
size
doc
start
end
SpanQuery
