TermSpans
TermPositions
positions
Term
term
int
doc
int
freq
int
count
int
position
TermSpans
positions
TermPositions
term
Term
positions
positions
term
term
doc
next
boolean
if
count
freq
block
if
next
block
doc
MAX_VALUE
return
doc
doc
freq
freq
count
position
nextPosition
count
return
skipTo
boolean
target
int
if
doc
target
block
return
if
skipTo
target
block
doc
MAX_VALUE
return
doc
doc
freq
freq
count
position
nextPosition
count
return
doc
int
return
doc
start
int
return
position
end
int
return
position
toString
String
return
toString
doc
doc
MAX_VALUE
doc
position
getPositions
TermPositions
return
positions
Spans
