package
org
apache
xalan
templates
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xalan
transformer
StackGuard
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
serializer
SerializationHandler
import
org
apache
xml
utils
IntStack
import
org
apache
xml
utils
QName
import
org
apache
xpath
VariableStack
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XObject
import
org
xml
sax
SAXException
public
class
ElemApplyTemplates
extends
ElemCallTemplate
private
QName
m_mode
public
void
setMode
QName
mode
m_mode
mode
public
QName
getMode
return
m_mode
private
boolean
m_isDefaultTemplate
public
void
setIsDefaultTemplate
boolean
b
m_isDefaultTemplate
b
public
int
getXSLToken
return
Constants
ELEMNAME_APPLY_TEMPLATES
public
void
compose
StylesheetRoot
sroot
throws
TransformerException
super
compose
sroot
public
String
getNodeName
return
Constants
ELEMNAME_APPLY_TEMPLATES_STRING
public
void
execute
TransformerImpl
transformer
throws
TransformerException
transformer
pushCurrentTemplateRuleIsNull
boolean
pushMode
try
QName
mode
transformer
getMode
if
m_isDefaultTemplate
if
mode
m_mode
mode
mode
equals
m_mode
pushMode
transformer
pushMode
m_mode
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
transformSelectedNodes
transformer
finally
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
if
pushMode
transformer
popMode
transformer
popCurrentTemplateRuleIsNull
public
void
transformSelectedNodes
TransformerImpl
transformer
throws
TransformerException
final
XPathContext
xctxt
transformer
getXPathContext
final
int
sourceNode
xctxt
getCurrentNode
DTMIterator
sourceNodes
m_selectExpression
asIterator
xctxt
sourceNode
VariableStack
vars
xctxt
getVarStack
int
nParams
getParamElemCount
int
thisframe
vars
getStackFrame
StackGuard
guard
transformer
getStackGuard
boolean
check
guard
getRecursionLimit
boolean
pushContextNodeListFlag
try
xctxt
pushCurrentNode
DTM
NULL
xctxt
pushCurrentExpressionNode
DTM
NULL
xctxt
pushSAXLocatorNull
transformer
pushElemTemplateElement
final
Vector
keys
m_sortElems
transformer
processSortKeys
this
sourceNode
if
keys
sourceNodes
sortNodes
xctxt
keys
sourceNodes
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireSelectedEvent
sourceNode
this
new
XPath
m_selectExpression
new
org
apache
xpath
objects
XNodeSet
sourceNodes
final
SerializationHandler
rth
transformer
getSerializationHandler
final
StylesheetRoot
sroot
transformer
getStylesheet
final
TemplateList
tl
sroot
getTemplateListComposed
final
boolean
quiet
transformer
getQuietConflictWarnings
DTM
dtm
xctxt
getDTM
sourceNode
int
argsFrame
if
nParams
argsFrame
vars
link
nParams
vars
setStackFrame
thisframe
for
int
i
i
nParams
i
ElemWithParam
ewp
m_paramElems
i
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
ewp
XObject
obj
ewp
getValue
transformer
sourceNode
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
ewp
vars
setLocalVariable
i
obj
argsFrame
vars
setStackFrame
argsFrame
xctxt
pushContextNodeList
sourceNodes
pushContextNodeListFlag
IntStack
currentNodes
xctxt
getCurrentNodeStack
IntStack
currentExpressionNodes
xctxt
getCurrentExpressionNodeStack
int
child
while
DTM
NULL
child
sourceNodes
nextNode
currentNodes
setTop
child
currentExpressionNodes
setTop
child
if
xctxt
getDTM
child
dtm
dtm
xctxt
getDTM
child
final
int
exNodeType
dtm
getExpandedTypeID
child
final
int
nodeType
dtm
getNodeType
child
final
QName
mode
transformer
getMode
ElemTemplate
template
tl
getTemplateFast
xctxt
child
exNodeType
mode
quiet
dtm
if
template
switch
nodeType
case
DTM
DOCUMENT_FRAGMENT_NODE
case
DTM
ELEMENT_NODE
template
sroot
getDefaultRule
break
case
DTM
ATTRIBUTE_NODE
case
DTM
CDATA_SECTION_NODE
case
DTM
TEXT_NODE
transformer
pushPairCurrentMatched
sroot
getDefaultTextRule
child
transformer
setCurrentElement
sroot
getDefaultTextRule
dtm
dispatchCharactersEvents
child
rth
transformer
popCurrentMatched
continue
case
DTM
DOCUMENT_NODE
template
sroot
getDefaultRootRule
break
default
continue
else
transformer
setCurrentElement
template
transformer
pushPairCurrentMatched
template
child
if
check
guard
checkForInfinateLoop
int
currentFrameBottom
if
template
m_frameSize
xctxt
pushRTFContext
currentFrameBottom
vars
getStackFrame
vars
link
template
m_frameSize
if
template
m_inArgsSize
int
paramIndex
for
ElemTemplateElement
elem
template
getFirstChildElem
elem
elem
elem
getNextSiblingElem
if
Constants
ELEMNAME_PARAMVARIABLE
elem
getXSLToken
ElemParam
ep
ElemParam
elem
int
i
for
i
i
nParams
i
ElemWithParam
ewp
m_paramElems
i
if
ewp
m_qnameID
ep
m_qnameID
XObject
obj
vars
getLocalVariable
i
argsFrame
vars
setLocalVariable
paramIndex
obj
break
if
i
nParams
vars
setLocalVariable
paramIndex
else
break
paramIndex
else
currentFrameBottom
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
template
for
ElemTemplateElement
t
template
m_firstChild
t
t
t
m_nextSibling
xctxt
setSAXLocator
t
try
transformer
pushElemTemplateElement
t
t
execute
transformer
finally
transformer
popElemTemplateElement
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
template
if
template
m_frameSize
vars
unlink
currentFrameBottom
xctxt
popRTFContext
transformer
popCurrentMatched
catch
SAXException
se
transformer
getErrorListener
fatalError
new
TransformerException
se
finally
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireSelectedEndEvent
sourceNode
this
new
XPath
m_selectExpression
new
org
apache
xpath
objects
XNodeSet
sourceNodes
if
nParams
vars
unlink
thisframe
xctxt
popSAXLocator
if
pushContextNodeListFlag
xctxt
popContextNodeList
transformer
popElemTemplateElement
xctxt
popCurrentExpressionNode
xctxt
popCurrentNode
sourceNodes
detach
