package
org
apache
xalan
templates
import
org
apache
xpath
XPathVisitor
public
class
XSLTVisitor
extends
XPathVisitor
public
boolean
visitInstruction
ElemTemplateElement
elem
return
public
boolean
visitStylesheet
ElemTemplateElement
elem
return
public
boolean
visitTopLevelInstruction
ElemTemplateElement
elem
return
public
boolean
visitTopLevelVariableOrParamDecl
ElemTemplateElement
elem
return
public
boolean
visitVariableOrParamDecl
ElemVariable
elem
return
public
boolean
visitLiteralResultElement
ElemLiteralResult
elem
return
public
boolean
visitAVT
AVT
elem
return
public
boolean
visitExtensionElement
ElemExtensionCall
elem
return
