LatencyView
int
SMALL_DATA_COLLECTION_PERIOD
int
LARGE_DATA_COLLECTION_PERIOD
int
SAMPLES_PER_MINUTE
SMALL_DATA_COLLECTION_PERIOD
int
SAMPLES_PER_HOUR
LARGE_DATA_COLLECTION_PERIOD
AtomicLong
lastLatency
AtomicLong
Queue
Long
latencyDataQueue
ConcurrentLinkedQueue
Long
Queue
Long
shortTermLatencyDataQueue
LinkedList
Long
Queue
Long
longTermLatencyDataQueue
LinkedList
Long
ScheduledExecutorService
scheduler
double
allTimeAvgLatency
int
count
Date
resetTime
getInstance
getTime
String
latencyMode
String
name
LatencyView
latencyMode
String
transportName
String
latencyMode
latencyMode
name
transportName
scheduler
newSingleThreadScheduledExecutor
ThreadFactory
newThread
Thread
r
Runnable
return
Thread
r
latencyMode
name
scheduleAtFixedRate
ShortTermDataCollector
SMALL_DATA_COLLECTION_PERIOD
SMALL_DATA_COLLECTION_PERIOD
SECONDS
scheduleAtFixedRate
LongTermDataCollector
LARGE_DATA_COLLECTION_PERIOD
LARGE_DATA_COLLECTION_PERIOD
SECONDS
boolean
registered
try
registered
getInstance
registerMBean
latencyMode
name
if
registered
block
shutdownNow
destroy
getInstance
unRegisterMBean
latencyMode
name
if
isShutdown
block
shutdownNow
notifyTimes
reqArrival
long
reqDeparture
long
resArrival
long
resDeparture
long
long
latency
resDeparture
reqArrival
resArrival
reqDeparture
set
latency
offer
latency
getAllTimeAvgLatency
double
return
allTimeAvgLatency
getLastMinuteAvgLatency
double
return
getAverageLatencyByMinute
getLast5MinuteAvgLatency
double
return
getAverageLatencyByMinute
getLast15MinuteAvgLatency
double
return
getAverageLatencyByMinute
getLastHourAvgLatency
double
return
getAverageLatencyByHour
getLast8HourAvgLatency
double
return
getAverageLatencyByHour
getLast24HourAvgLatency
double
return
getAverageLatencyByHour
reset
set
allTimeAvgLatency
clear
clear
clear
count
resetTime
getInstance
getTime
getLastResetTime
Date
return
resetTime
getAverageLatencyByMinute
double
n
int
int
samples
n
SAMPLES_PER_MINUTE
double
sum
Long
array
toArray
Long
size
if
samples
length
block
samples
length
for
forControl
int
i
i
length
i
block
sum
array
i
block
for
forControl
int
i
i
samples
i
block
sum
array
length
i
if
samples
block
return
return
sum
samples
getAverageLatencyByHour
double
n
int
int
samples
n
SAMPLES_PER_HOUR
double
sum
Long
array
toArray
Long
size
if
samples
length
block
samples
length
for
forControl
int
i
i
length
i
block
sum
array
i
block
for
forControl
int
i
i
samples
i
block
sum
array
length
i
if
samples
block
return
return
sum
samples
ShortTermDataCollector
run
long
latency
get
int
size
size
if
size
block
long
sum
for
forControl
int
i
i
size
i
block
sum
poll
allTimeAvgLatency
allTimeAvgLatency
count
sum
count
size
count
count
size
if
size
latency
block
return
if
size
SAMPLES_PER_MINUTE
block
remove
offer
latency
Runnable
LongTermDataCollector
run
long
latency
get
if
size
latency
block
return
if
size
SAMPLES_PER_HOUR
block
remove
offer
latency
Runnable
LatencyViewMBean
