NhttpUtil
getHostName
String
address
InetAddress
String
result
String
hostAddress
getHostAddress
String
inetAddr
toString
int
index1
lastIndexOf
int
index2
indexOf
hostAddress
if
index2
index1
block
if
index1
block
result
hostAddress
block
result
substring
index1
block
result
hostAddress
return
result
getDestinationEPR
EndpointReference
msgContext
MessageContext
String
transportURL
String
getProperty
TRANSPORT_URL
if
transportURL
block
return
EndpointReference
transportURL
if
getTo
getTo
hasAnonymousAddress
block
return
getTo
return
getOMOutputFormat
OMOutputFormat
msgContext
MessageContext
OMOutputFormat
format
OMOutputFormat
setDoingMTOM
doWriteMTOM
msgContext
setDoingSwA
doWriteSwA
msgContext
setDoingREST
isDoingREST
msgContext
setSOAP11
isSOAP11
setDoOptimize
isDoingMTOM
setDoingSWA
isDoingSwA
setCharSetEncoding
getCharSetEncoding
msgContext
Object
mimeBoundaryProperty
getProperty
MIME_BOUNDARY
if
mimeBoundaryProperty
block
setMimeBoundary
String
mimeBoundaryProperty
return
format
getContentType
String
msgContext
MessageContext
Object
contentTypeObject
getProperty
CONTENT_TYPE
if
contentTypeObject
block
return
String
contentTypeObject
if
isDoingREST
block
return
MEDIA_TYPE_APPLICATION_XML
block
return
getOMOutputFormat
getContentType
msgContext
