ElemApplyTemplates
QName
m_mode
setMode
mode
QName
m_mode
mode
getMode
QName
return
m_mode
boolean
m_isDefaultTemplate
setIsDefaultTemplate
b
boolean
m_isDefaultTemplate
b
getXSLToken
int
return
ELEMNAME_APPLY_TEMPLATES
compose
sroot
StylesheetRoot
compose
sroot
getNodeName
String
return
ELEMNAME_APPLY_TEMPLATES_STRING
execute
transformer
TransformerImpl
pushCurrentTemplateRuleIsNull
boolean
pushMode
try
QName
mode
getMode
if
m_isDefaultTemplate
block
if
mode
m_mode
mode
equals
m_mode
block
pushMode
pushMode
m_mode
if
S_DEBUG
getTraceManager
fireTraceEvent
transformSelectedNodes
transformer
if
S_DEBUG
getTraceManager
fireTraceEndEvent
if
pushMode
popMode
popCurrentTemplateRuleIsNull
transformSelectedNodes
transformer
TransformerImpl
XPathContext
xctxt
getXPathContext
int
sourceNode
getCurrentNode
DTMIterator
sourceNodes
asIterator
xctxt
sourceNode
VariableStack
vars
getVarStack
int
nParams
getParamElemCount
int
thisframe
getStackFrame
StackGuard
guard
getStackGuard
boolean
check
getRecursionLimit
try
Vector
keys
m_sortElems
processSortKeys
sourceNode
if
keys
sourceNodes
sortNodes
xctxt
keys
sourceNodes
if
S_DEBUG
block
getTraceManager
fireSelectedEvent
sourceNode
XPath
m_selectExpression
org
apache
xpath
objects
XNodeSet
sourceNodes
ResultTreeHandler
rth
getResultTreeHandler
ContentHandler
chandler
getContentHandler
StylesheetRoot
sroot
getStylesheet
TemplateList
tl
getTemplateListComposed
boolean
quiet
getQuietConflictWarnings
DTM
dtm
getDTM
sourceNode
int
argsFrame
if
nParams
block
argsFrame
link
nParams
setStackFrame
thisframe
for
forControl
int
i
i
nParams
i
block
ElemWithParam
ewp
m_paramElems
i
XObject
obj
getValue
transformer
sourceNode
setLocalVariable
i
obj
argsFrame
setStackFrame
argsFrame
pushCurrentNode
NULL
int
currentNodes
getCurrentNodeStack
int
currentNodePos
getCurrentNodeFirstFree
pushCurrentExpressionNode
NULL
int
currentExpressionNodes
getCurrentExpressionNodeStack
int
currentExpressionNodePos
getCurrentExpressionNodesFirstFree
pushSAXLocatorNull
pushContextNodeList
sourceNodes
pushElemTemplateElement
int
child
while
NULL
child
nextNode
block
currentNodes
currentNodePos
child
currentExpressionNodes
currentExpressionNodePos
child
if
getDTM
child
dtm
block
dtm
getDTM
child
int
exNodeType
getExpandedTypeID
child
int
nodeType
getNodeType
child
QName
mode
getMode
ElemTemplate
template
getTemplateFast
xctxt
child
exNodeType
mode
quiet
dtm
if
template
block
switch
nodeType
case
DOCUMENT_FRAGMENT_NODE
ELEMENT_NODE
template
getDefaultRule
break
case
ATTRIBUTE_NODE
CDATA_SECTION_NODE
TEXT_NODE
pushPairCurrentMatched
getDefaultTextRule
child
setCurrentElement
getDefaultTextRule
dispatchCharactersEvents
child
rth
popCurrentMatched
continue
case
DOCUMENT_NODE
template
getDefaultRootRule
break
case
continue
block
setCurrentElement
template
pushPairCurrentMatched
template
child
if
check
checkForInfinateLoop
int
currentFrameBottom
if
m_frameSize
block
pushRTFContext
currentFrameBottom
getStackFrame
link
m_frameSize
if
m_inArgsSize
block
int
paramIndex
for
forControl
ElemTemplateElement
elem
getFirstChildElem
elem
elem
getNextSiblingElem
block
if
ELEMNAME_PARAMVARIABLE
getXSLToken
block
ElemParam
ep
ElemParam
elem
int
i
for
forControl
i
i
nParams
i
block
ElemWithParam
ewp
m_paramElems
i
if
m_qnameID
m_qnameID
block
XObject
obj
getLocalVariable
i
argsFrame
setLocalVariable
paramIndex
obj
break
if
i
nParams
setLocalVariable
paramIndex
break
paramIndex
currentFrameBottom
if
S_DEBUG
getTraceManager
fireTraceEvent
template
for
forControl
ElemTemplateElement
t
m_firstChild
t
t
m_nextSibling
block
setSAXLocator
t
try
pushElemTemplateElement
t
execute
transformer
popElemTemplateElement
if
S_DEBUG
getTraceManager
fireTraceEndEvent
template
if
m_frameSize
block
unlink
currentFrameBottom
popRTFContext
popCurrentMatched
catchClause
se
getErrorListener
fatalError
TransformerException
se
if
S_DEBUG
getTraceManager
fireSelectedEndEvent
sourceNode
XPath
m_selectExpression
org
apache
xpath
objects
XNodeSet
sourceNodes
if
nParams
unlink
thisframe
popSAXLocator
popContextNodeList
popElemTemplateElement
popCurrentExpressionNode
popCurrentNode
detach
ElemCallTemplate
