ElemExsltFuncResult
execute
transformer
TransformerImpl
XPathContext
context
getXPathContext
VariableStack
varStack
getVarStack
ElemExsltFunction
owner
getOwnerFunction
if
owner
block
int
resultIndex
getResultIndex
if
isLocalSet
resultIndex
throw
TransformerException
int
sourceNode
getCurrentNode
XObject
var
getValue
transformer
sourceNode
setLocalVariable
resultIndex
var
getXSLToken
int
return
EXSLT_ELEMNAME_FUNCRESULT
getNodeName
String
return
EXSLT_ELEMNAME_FUNCRESULT_STRING
getOwnerFunction
ElemExsltFunction
ElemTemplateElement
elem
while
elem
elem
ElemExsltFunction
block
elem
getParentElem
return
ElemExsltFunction
elem
ElemVariable
