ElemPI
AVT
m_name_atv
setName
v
AVT
m_name_atv
v
getName
AVT
return
m_name_atv
compose
sroot
StylesheetRoot
compose
sroot
java
util
Vector
vnames
getComposeState
getVariableNames
if
m_name_atv
fixupVariables
vnames
getComposeState
getGlobalsSize
getXSLToken
int
return
ELEMNAME_PI
getNodeName
String
return
ELEMNAME_PI_STRING
execute
transformer
TransformerImpl
if
S_DEBUG
getTraceManager
fireTraceEvent
XPathContext
xctxt
getXPathContext
int
sourceNode
getCurrentNode
String
piName
m_name_atv
evaluate
xctxt
sourceNode
if
piName
return
if
equalsIgnoreCase
block
getMsgMgr
warn
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
Object
ATTRNAME_NAME
piName
return
if
isSimple
isValidNCName
piName
block
getMsgMgr
warn
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
Object
ATTRNAME_NAME
piName
return
String
data
transformToString
try
getResultTreeHandler
processingInstruction
piName
data
catchClause
se
throw
TransformerException
se
if
S_DEBUG
getTraceManager
fireTraceEndEvent
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
switch
type
case
ELEMNAME_TEXTLITERALRESULT
ELEMNAME_APPLY_TEMPLATES
ELEMNAME_APPLY_IMPORTS
ELEMNAME_CALLTEMPLATE
ELEMNAME_FOREACH
ELEMNAME_VALUEOF
ELEMNAME_COPY_OF
ELEMNAME_NUMBER
ELEMNAME_CHOOSE
ELEMNAME_IF
ELEMNAME_TEXT
ELEMNAME_COPY
ELEMNAME_VARIABLE
ELEMNAME_MESSAGE
break
case
error
ER_CANNOT_ADD
Object
getNodeName
getNodeName
return
appendChild
newChild
ElemTemplateElement
