package
org
.
w3c
.
dom
.
html
;
import
org
.
w3c
.
dom
.
DOMException
;
public
interface
HTMLTableSectionElement
extends
HTMLElement
{
public
String
getAlign
(
)
;
public
void
setAlign
(
String
align
)
;
public
String
getCh
(
)
;
public
void
setCh
(
String
ch
)
;
public
String
getChOff
(
)
;
public
void
setChOff
(
String
chOff
)
;
public
String
getVAlign
(
)
;
public
void
setVAlign
(
String
vAlign
)
;
public
HTMLCollection
getRows
(
)
;
public
HTMLElement
insertRow
(
int
index
)
throws
DOMException
;
public
void
deleteRow
(
int
index
)
throws
DOMException
;
}
