package
org
.
w3c
.
dom
.
html
;
public
interface
HTMLImageElement
extends
HTMLElement
{
public
String
getLowSrc
(
)
;
public
void
setLowSrc
(
String
lowSrc
)
;
public
String
getName
(
)
;
public
void
setName
(
String
name
)
;
public
String
getAlign
(
)
;
public
void
setAlign
(
String
align
)
;
public
String
getAlt
(
)
;
public
void
setAlt
(
String
alt
)
;
public
String
getBorder
(
)
;
public
void
setBorder
(
String
border
)
;
public
String
getHeight
(
)
;
public
void
setHeight
(
String
height
)
;
public
String
getHspace
(
)
;
public
void
setHspace
(
String
hspace
)
;
public
boolean
getIsMap
(
)
;
public
void
setIsMap
(
boolean
isMap
)
;
public
String
getLongDesc
(
)
;
public
void
setLongDesc
(
String
longDesc
)
;
public
String
getSrc
(
)
;
public
void
setSrc
(
String
src
)
;
public
String
getUseMap
(
)
;
public
void
setUseMap
(
String
useMap
)
;
public
String
getVspace
(
)
;
public
void
setVspace
(
String
vspace
)
;
public
String
getWidth
(
)
;
public
void
setWidth
(
String
width
)
;
}
