package
org
.
apache
.
synapse
.
endpoints
.
utils
;
import
org
.
apache
.
synapse
.
Constants
;
public
class
EndpointDefinition
{
private
String
address
=
null
;
private
boolean
reliableMessagingOn
=
false
;
private
boolean
addressingOn
=
false
;
private
boolean
securityOn
=
false
;
private
String
wsRMPolicyKey
=
null
;
private
String
wsSecPolicyKey
=
null
;
private
boolean
useSeparateListener
=
false
;
private
boolean
forcePOX
=
false
;
private
boolean
forceSOAP
=
false
;
private
boolean
useMTOM
=
false
;
private
boolean
useSwa
=
false
;
private
long
timeoutDuration
=
0
;
private
int
timeoutAction
=
Constants
.
NONE
;
private
int
statisticsEnable
=
Constants
.
STATISTICS_UNSET
;
public
String
getAddress
(
)
{
return
address
;
}
public
void
setAddress
(
String
address
)
{
this
.
address
=
address
;
}
public
boolean
isReliableMessagingOn
(
)
{
return
reliableMessagingOn
;
}
public
void
setReliableMessagingOn
(
boolean
reliableMessagingOn
)
{
this
.
reliableMessagingOn
=
reliableMessagingOn
;
}
public
boolean
isAddressingOn
(
)
{
return
addressingOn
;
}
public
void
setAddressingOn
(
boolean
addressingOn
)
{
this
.
addressingOn
=
addressingOn
;
}
public
boolean
isSecurityOn
(
)
{
return
securityOn
;
}
public
void
setSecurityOn
(
boolean
securityOn
)
{
this
.
securityOn
=
securityOn
;
}
public
String
getWsSecPolicyKey
(
)
{
return
wsSecPolicyKey
;
}
public
void
setWsSecPolicyKey
(
String
wsSecPolicyKey
)
{
this
.
wsSecPolicyKey
=
wsSecPolicyKey
;
}
public
String
getWsRMPolicyKey
(
)
{
return
wsRMPolicyKey
;
}
public
void
setWsRMPolicyKey
(
String
wsRMPolicyKey
)
{
this
.
wsRMPolicyKey
=
wsRMPolicyKey
;
}
public
void
setUseSeparateListener
(
boolean
b
)
{
this
.
useSeparateListener
=
b
;
}
public
boolean
isUseSeparateListener
(
)
{
return
useSeparateListener
;
}
public
void
setForcePOX
(
boolean
forcePOX
)
{
this
.
forcePOX
=
forcePOX
;
}
public
boolean
isForcePOX
(
)
{
return
forcePOX
;
}
public
void
setForceSOAP
(
boolean
forceSOAP
)
{
this
.
forceSOAP
=
forceSOAP
;
}
public
boolean
isForceSOAP
(
)
{
return
forceSOAP
;
}
public
boolean
isUseMTOM
(
)
{
return
useMTOM
;
}
public
void
setUseMTOM
(
boolean
useMTOM
)
{
this
.
useMTOM
=
useMTOM
;
}
public
boolean
isUseSwa
(
)
{
return
useSwa
;
}
public
void
setUseSwa
(
boolean
useSwa
)
{
this
.
useSwa
=
useSwa
;
}
public
long
getTimeoutDuration
(
)
{
return
timeoutDuration
;
}
public
void
setTimeoutDuration
(
long
timeoutDuration
)
{
this
.
timeoutDuration
=
timeoutDuration
;
}
public
int
getTimeoutAction
(
)
{
return
timeoutAction
;
}
public
void
setTimeoutAction
(
int
timeoutAction
)
{
this
.
timeoutAction
=
timeoutAction
;
}
public
int
getStatisticsEnable
(
)
{
return
statisticsEnable
;
}
public
void
setStatisticsEnable
(
int
statisticsEnable
)
{
this
.
statisticsEnable
=
statisticsEnable
;
}
}
