TracerEvent
ElemTemplateElement
m_styleNode
TransformerImpl
m_processor
Node
m_sourceNode
QName
m_mode
TracerEvent
processor
TransformerImpl
sourceNode
Node
mode
QName
styleNode
ElemTemplateElement
m_processor
processor
m_sourceNode
sourceNode
m_mode
mode
m_styleNode
styleNode
printNode
String
n
Node
String
r
hashCode
if
n
Element
block
r
getNodeName
Node
c
getFirstChild
while
c
block
if
c
Attr
block
r
printNode
c
c
getNextSibling
r
block
if
n
Attr
block
r
getNodeName
getNodeValue
block
r
getNodeName
return
r
printNodeList
String
l
NodeList
String
r
hashCode
int
len
getLength
int
i
while
i
len
block
Node
n
item
i
if
n
block
r
printNode
n
i
if
i
len
block
Node
n
item
len
if
n
block
r
printNode
n
return
r
java
util
EventListener
