package
org
.
apache
.
xerces
.
validators
.
common
;
import
org
.
apache
.
xerces
.
utils
.
QName
;
import
org
.
apache
.
xerces
.
validators
.
schema
.
EquivClassComparator
;
public
interface
XMLContentModel
{
public
int
validateContent
(
QName
children
[
]
,
int
offset
,
int
length
)
throws
Exception
;
public
int
validateContentSpecial
(
QName
children
[
]
,
int
offset
,
int
length
)
throws
Exception
;
public
void
setEquivClassComparator
(
EquivClassComparator
comparator
)
;
public
int
whatCanGoHere
(
boolean
fullyValid
,
InsertableElementsInfo
info
)
throws
Exception
;
public
ContentLeafNameTypeVector
getContentLeafNameTypeVector
(
)
;
}
