package
org
.
apache
.
velocity
.
runtime
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
java
.
io
.
Writer
;
import
java
.
io
.
IOException
;
public
interface
Renderable
{
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
)
throws
IOException
,
MethodInvocationException
,
ParseErrorException
,
ResourceNotFoundException
;
}
