Exchange
getPattern
ExchangePattern
getProperty
Object
name
String
getProperty
T
name
String
type
Class
T
setProperty
name
String
value
Object
removeProperty
Object
name
String
getProperties
Map
String
Object
getIn
Message
getOut
Message
getOut
Message
lazyCreate
boolean
getFault
Message
getFault
Message
lazyCreate
boolean
getException
Throwable
setException
e
Throwable
isFailed
boolean
getContext
CamelContext
copy
Exchange
copyFrom
source
Exchange
getUnitOfWork
UnitOfWork
setUnitOfWork
unitOfWork
UnitOfWork
getExchangeId
String
setExchangeId
id
String
