Template
VelocityException
errorCondition
Template
setType
RESOURCE_TEMPLATE
process
boolean
data
InputStream
is
errorCondition
try
is
getResourceStream
name
catchClause
rnfe
errorCondition
rnfe
throw
rnfe
if
is
block
try
BufferedReader
br
BufferedReader
InputStreamReader
is
encoding
data
parse
br
name
initDocument
return
catchClause
uce
String
msg
encoding
name
errorCondition
ParseErrorException
msg
throw
errorCondition
catchClause
pex
errorCondition
ParseErrorException
pex
throw
errorCondition
catchClause
pex
errorCondition
ParseErrorException
pex
throw
errorCondition
catchClause
e
throw
RuntimeException
getName
e
close
block
errorCondition
ResourceNotFoundException
name
throw
errorCondition
initDocument
InternalContextAdapterImpl
ica
InternalContextAdapterImpl
VelocityContext
try
pushCurrentTemplateName
name
setCurrentResource
SimpleNode
data
popCurrentTemplateName
setCurrentResource
merge
context
Context
writer
Writer
merge
context
writer
merge
context
Context
writer
Writer
macroLibraries
List
if
errorCondition
block
throw
errorCondition
if
data
block
InternalContextAdapterImpl
ica
InternalContextAdapterImpl
context
setMacroLibraries
macroLibraries
if
macroLibraries
block
for
forControl
int
i
i
size
i
block
try
getTemplate
String
get
i
catchClause
re
getLog
error
String
get
i
throw
re
catchClause
pe
getLog
error
String
get
i
throw
pe
catchClause
e
throw
RuntimeException
String
get
i
e
try
pushCurrentTemplateName
name
setCurrentResource
SimpleNode
data
popCurrentTemplateName
setCurrentResource
block
String
msg
throw
RuntimeException
msg
Resource
