MessageInjector
Log
log
getLog
MessageInjector
OMElement
message
String
to
String
soapAction
SynapseEnvironment
synapseEnvironment
init
se
SynapseEnvironment
synapseEnvironment
se
setMessage
elem
OMElement
debug
toString
message
elem
setTo
url
String
to
url
setSoapAction
soapAction
String
soapAction
soapAction
execute
debug
if
synapseEnvironment
block
error
return
if
message
block
error
return
if
to
block
error
return
MessageContext
mc
createMessageContext
setTo
EndpointReference
to
setXMLPayload
mc
cloneOMElement
if
soapAction
block
setSoapAction
soapAction
injectMessage
mc
destroy
Task
ManagedLifecycle
