DocumentBuilderFactoryImpl
Hashtable
attributes
DocumentBuilderFactoryImpl
newDocumentBuilder
DocumentBuilder
try
return
DocumentBuilderImpl
attributes
catchClause
se
throw
ParserConfigurationException
getMessage
setAttribute
name
String
value
Object
if
attributes
block
attributes
Hashtable
put
name
value
try
DocumentBuilderImpl
attributes
catchClause
e
remove
name
throw
IllegalArgumentException
getMessage
getAttribute
Object
name
String
DOMParser
domParser
try
domParser
getDOMParser
DocumentBuilderImpl
attributes
return
getProperty
name
catchClause
se1
try
boolean
result
getFeature
name
return
Boolean
result
catchClause
se2
throw
IllegalArgumentException
getMessage
DocumentBuilderFactory
