package
fr
jayasoft
ivy
public
abstract
class
AbstractArtifact
implements
Artifact
public
boolean
equals
Object
obj
if
obj
instanceof
Artifact
return
Artifact
art
Artifact
obj
return
getModuleRevisionId
equals
art
getModuleRevisionId
getPublicationDate
getPublicationDate
equals
art
getPublicationDate
getName
equals
art
getName
getExt
equals
art
getExt
getType
equals
art
getType
public
int
hashCode
int
hash
hash
hash
getModuleRevisionId
hashCode
if
getPublicationDate
hash
hash
getPublicationDate
hashCode
hash
hash
getName
hashCode
hash
hash
getExt
hashCode
hash
hash
getType
hashCode
return
hash
public
String
toString
return
getModuleRevisionId
getName
getExt
getType
