package
fr
jayasoft
ivy
public
class
Configuration
public
static
class
Visibility
public
static
Visibility
PUBLIC
new
Visibility
public
static
Visibility
PRIVATE
new
Visibility
public
static
Visibility
getVisibility
String
name
if
equals
name
return
PRIVATE
else
if
equals
name
return
PUBLIC
else
throw
new
IllegalArgumentException
name
private
String
_name
private
Visibility
String
name
_name
name
private
String
_name
private
String
_description
private
String
_extends
private
Visibility
_visibility
public
Configuration
String
name
Visibility
visibility
String
description
String
ext
if
name
throw
new
NullPointerException
if
visibility
throw
new
NullPointerException
_name
name
_visibility
visibility
_description
description
if
ext
_extends
new
String
else
_extends
new
String
ext
length
for
int
i
i
ext
length
i
_extends
i
ext
i
trim
public
Configuration
String
name
this
name
Visibility
PUBLIC
public
String
getDescription
return
_description
public
String
getExtends
return
_extends
public
String
getName
return
_name
public
Visibility
getVisibility
return
_visibility
public
String
toString
return
_name
public
boolean
equals
Object
obj
if
obj
instanceof
Configuration
return
return
Configuration
obj
getName
equals
getName
public
int
hashCode
return
getName
hashCode
