package
fr
jayasoft
ivy
import
java
util
Date
public
class
DefaultArtifact
extends
AbstractArtifact
Date
_publicationDate
ArtifactRevisionId
_arid
public
DefaultArtifact
ModuleRevisionId
mrid
Date
publicationDate
String
name
String
type
String
ext
if
mrid
throw
new
NullPointerException
if
publicationDate
throw
new
NullPointerException
if
name
throw
new
NullPointerException
if
type
throw
new
NullPointerException
if
ext
throw
new
NullPointerException
_publicationDate
publicationDate
_arid
ArtifactRevisionId
newInstance
mrid
name
type
ext
public
ModuleRevisionId
getModuleRevisionId
return
_arid
getModuleRevisionId
public
String
getName
return
_arid
getName
public
Date
getPublicationDate
return
_publicationDate
public
String
getType
return
_arid
getType
public
String
getExt
return
_arid
getExt
public
ArtifactRevisionId
getId
return
_arid
public
String
getConfigurations
return
new
String
