package
fr
jayasoft
ivy
import
java
io
File
import
java
util
Date
import
org
apache
commons
cli
CommandLine
import
org
apache
commons
cli
CommandLineParser
import
org
apache
commons
cli
GnuParser
import
org
apache
commons
cli
HelpFormatter
import
org
apache
commons
cli
Option
import
org
apache
commons
cli
OptionBuilder
import
org
apache
commons
cli
Options
import
org
apache
commons
cli
ParseException
import
fr
jayasoft
ivy
util
DefaultMessageImpl
import
fr
jayasoft
ivy
util
Message
public
class
Main
private
static
Options
getOptions
Option
conf
OptionBuilder
withArgName
hasArg
withDescription
create
Option
cache
OptionBuilder
withArgName
hasArg
withDescription
create
Option
ivyfile
OptionBuilder
withArgName
hasArg
withDescription
create
Option
confs
OptionBuilder
withArgName
hasArgs
withDescription
create
Option
retrieve
OptionBuilder
withArgName
hasArg
withDescription
create
Option
revision
OptionBuilder
withArgName
hasArg
withDescription
create
Option
status
OptionBuilder
withArgName
hasArg
withDescription
create
Option
publish
OptionBuilder
withArgName
hasArg
withDescription
create
Options
options
new
Options
options
addOption
options
addOption
options
addOption
options
addOption
options
addOption
options
addOption
options
addOption
conf
options
addOption
confs
options
addOption
cache
options
addOption
ivyfile
options
addOption
retrieve
options
addOption
revision
options
addOption
status
options
addOption
publish
return
options
public
static
void
main
String
args
throws
Exception
Options
options
getOptions
CommandLineParser
parser
new
GnuParser
try
CommandLine
line
parser
parse
options
args
if
line
hasOption
usage
options
return
if
line
hasOption
Message
init
new
DefaultMessageImpl
Message
MSG_DEBUG
else
if
line
hasOption
Message
init
new
DefaultMessageImpl
Message
MSG_VERBOSE
else
if
line
hasOption
Message
init
new
DefaultMessageImpl
Message
MSG_WARN
else
if
line
hasOption
Message
init
new
DefaultMessageImpl
Message
MSG_ERR
else
Message
init
new
DefaultMessageImpl
Message
MSG_INFO
boolean
validate
line
hasOption
Ivy
ivy
new
Ivy
String
confPath
line
getOptionValue
if
equals
confPath
ivy
configure
Ivy
class
getResource
else
File
conffile
new
File
confPath
if
conffile
exists
error
options
conffile
else
if
conffile
isDirectory
error
options
conffile
ivy
configure
conffile
File
cache
new
File
ivy
substitute
line
getOptionValue
if
cache
exists
cache
mkdirs
else
if
cache
isDirectory
error
options
cache
File
ivyfile
new
File
ivy
substitute
line
getOptionValue
if
ivyfile
exists
error
options
ivyfile
else
if
ivyfile
isDirectory
error
options
ivyfile
String
confs
if
line
hasOption
confs
line
getOptionValues
else
confs
new
String
Date
date
new
Date
ModuleDescriptor
md
ivy
resolve
ivyfile
toURL
confs
cache
date
validate
getModuleDescriptor
if
line
hasOption
String
retrievePattern
ivy
substitute
line
getOptionValue
if
retrievePattern
indexOf
retrievePattern
retrievePattern
ivy
retrieve
md
getModuleRevisionId
getModuleId
confs
cache
retrievePattern
if
line
hasOption
ivy
deliver
md
getResolvedModuleRevisionId
ivy
substitute
line
getOptionValue
cache
ivy
substitute
line
getOptionValue
ivy
substitute
line
getOptionValue
date
new
DefaultPublishingDRResolver
validate
catch
ParseException
exp
System
err
println
exp
getMessage
usage
options
private
static
void
error
Options
options
String
msg
System
err
println
msg
usage
options
System
exit
private
static
void
usage
Options
options
HelpFormatter
formatter
new
HelpFormatter
formatter
printHelp
options
