package
fr
jayasoft
ivy
import
java
util
ArrayList
import
java
util
Date
import
java
util
List
public
class
MDArtifact
extends
AbstractArtifact
private
ModuleDescriptor
_md
private
String
_name
private
String
_type
private
String
_ext
private
List
_confs
new
ArrayList
private
ArtifactRevisionId
_arid
public
MDArtifact
ModuleDescriptor
md
String
name
String
type
String
ext
if
md
throw
new
NullPointerException
if
name
throw
new
NullPointerException
if
type
throw
new
NullPointerException
if
ext
throw
new
NullPointerException
_md
md
_name
name
_type
type
_ext
ext
public
ModuleRevisionId
getModuleRevisionId
return
_md
getResolvedModuleRevisionId
public
Date
getPublicationDate
return
_md
getResolvedPublicationDate
public
ArtifactRevisionId
getId
if
_arid
_arid
ArtifactRevisionId
newInstance
_md
getResolvedModuleRevisionId
_name
_type
_ext
return
_arid
public
String
getName
return
_name
public
String
getType
return
_type
public
String
getExt
return
_ext
public
String
getConfigurations
return
String
_confs
toArray
new
String
_confs
size
public
void
addConfiguration
String
conf
_confs
add
conf
