package
fr
jayasoft
ivy
public
class
ModuleId
private
String
_organisation
private
String
_name
public
ModuleId
String
organisation
String
name
if
name
throw
new
IllegalArgumentException
_organisation
organisation
_name
name
public
String
getName
return
_name
public
String
getOrganisation
return
_organisation
public
boolean
equals
Object
obj
if
obj
instanceof
ModuleId
return
ModuleId
other
ModuleId
obj
return
other
_organisation
equals
_organisation
other
_name
equals
_name
public
int
hashCode
int
hash
hash
hash
_organisation
hashCode
hash
hash
_name
hashCode
return
hash
public
String
toString
return
_organisation
_name
