package
fr
jayasoft
ivy
import
java
util
Date
public
interface
ModuleDescriptor
public
static
final
String
DEFAULT_CONFIGURATION
boolean
isDefault
ModuleRevisionId
getModuleRevisionId
ModuleRevisionId
getResolvedModuleRevisionId
void
setResolvedModuleRevisionId
ModuleRevisionId
revId
void
setResolvedPublicationDate
Date
publicationDate
String
getResolverName
void
setResolverName
String
resolverName
String
getStatus
Date
getPublicationDate
Date
getResolvedPublicationDate
Configuration
getConfigurations
String
getConfigurationsNames
Artifact
getArtifacts
String
conf
DependencyDescriptor
getDependencies
boolean
dependsOn
ModuleDescriptor
md
Configuration
getConfiguration
String
confName
ConflictManager
getConflictManager
ModuleId
id
License
getLicenses
String
getHomePage
long
getLastModified
