package
fr
jayasoft
ivy
public
class
ModuleRevisionId
public
static
ModuleRevisionId
newInstance
String
organisation
String
name
String
revision
return
new
ModuleRevisionId
new
ModuleId
organisation
name
revision
private
ModuleId
_moduleId
private
String
_revision
public
ModuleRevisionId
ModuleId
moduleId
String
revision
_moduleId
moduleId
_revision
revision
public
ModuleId
getModuleId
return
_moduleId
public
String
getName
return
getModuleId
getName
public
String
getOrganisation
return
getModuleId
getOrganisation
public
String
getRevision
return
_revision
public
boolean
equals
Object
obj
if
obj
instanceof
ModuleRevisionId
return
ModuleRevisionId
other
ModuleRevisionId
obj
return
other
getRevision
getRevision
other
getRevision
equals
getRevision
other
getModuleId
equals
getModuleId
public
int
hashCode
int
hash
hash
hash
getRevision
getRevision
hashCode
hash
hash
getModuleId
hashCode
return
hash
public
String
toString
return
_moduleId
_revision
public
boolean
acceptRevision
String
revision
if
_revision
equals
revision
return
if
_revision
startsWith
return
if
_revision
endsWith
revision
startsWith
_revision
substring
_revision
length
return
return
public
boolean
isExactRevision
return
_revision
startsWith
_revision
endsWith
