package
fr
jayasoft
ivy
import
java
io
IOException
import
java
net
URL
import
java
net
URLConnection
import
fr
jayasoft
ivy
util
Message
public
class
ResolvedURL
implements
ArtifactInfo
URL
url
String
revision
private
Long
_lastModified
public
ResolvedURL
URL
url
String
revision
this
url
url
this
revision
revision
public
String
toString
return
url
revision
public
String
getRevision
return
revision
public
long
getLastModified
if
_lastModified
try
URLConnection
con
url
openConnection
_lastModified
new
Long
con
getLastModified
catch
IOException
e
Message
warn
url
e
getMessage
_lastModified
new
Long
return
_lastModified
longValue
public
URL
getURL
return
url
