package
fr
jayasoft
ivy
import
java
util
HashMap
import
java
util
Map
public
class
Status
public
static
final
String
DEFAULT_STATUS
private
static
final
String
STATUSES
new
String
private
static
final
boolean
IS_INTEGRATION
new
boolean
private
static
Map
_statusPriorityMap
private
static
Map
_statusIntegrationMap
static
_statusPriorityMap
new
HashMap
for
int
i
i
STATUSES
length
i
_statusPriorityMap
put
STATUSES
i
new
Integer
i
_statusIntegrationMap
new
HashMap
for
int
i
i
IS_INTEGRATION
length
i
_statusIntegrationMap
put
STATUSES
i
new
Boolean
IS_INTEGRATION
i
public
static
int
getPriority
String
status
Integer
priority
Integer
_statusPriorityMap
get
status
if
priority
throw
new
IllegalArgumentException
status
return
priority
intValue
public
static
boolean
isIntegration
String
status
Boolean
isIntegration
Boolean
_statusIntegrationMap
get
status
if
isIntegration
throw
new
IllegalArgumentException
status
return
isIntegration
booleanValue
public
static
String
getDeliveryStatusListString
return
