AbstractRepository
EventListenerList
_listeners
EventListenerList
String
_name
TransferEvent
_evt
addTransferListener
listener
TransferListener
add
TransferListener
listener
removeTransferListener
listener
TransferListener
remove
TransferListener
listener
hasTransferListener
boolean
listener
TransferListener
return
asList
contains
listener
getListeners
TransferListener
fireTransferInitiated
res
Resource
requestType
int
_evt
TransferEvent
res
TRANSFER_INITIATED
requestType
fireTransferEvent
_evt
fireTransferStarted
setEventType
TRANSFER_STARTED
fireTransferEvent
_evt
fireTransferProgress
buffer
byte
length
long
setEventType
TRANSFER_PROGRESS
setBuffer
buffer
setLength
length
setTotalLength
getTotalLength
length
fireTransferEvent
_evt
fireTransferCompleted
buffer
byte
length
long
setEventType
TRANSFER_COMPLETED
setBuffer
buffer
setLength
length
setTotalLength
getTotalLength
length
fireTransferEvent
_evt
_evt
fireTransferCompleted
totalLength
int
setEventType
TRANSFER_COMPLETED
setBuffer
setTotalLength
totalLength
fireTransferEvent
_evt
_evt
fireTransferError
setEventType
TRANSFER_ERROR
fireTransferEvent
_evt
_evt
fireTransferError
ex
Exception
setEventType
TRANSFER_ERROR
setException
ex
fireTransferEvent
_evt
_evt
fireTransferEvent
evt
TransferEvent
Object
listeners
getListenerList
for
forControl
int
i
length
i
i
block
if
listeners
i
TransferListener
block
TransferListener
listeners
i
getFileSeparator
String
return
standardize
String
source
String
return
replace
getName
String
return
_name
setName
name
String
_name
name
toString
String
return
getName
Repository
