BlockListImpl
ListManagedBlock
_blocks
BlockAllocationTableReader
_bat
BlockListImpl
_blocks
ListManagedBlock
_bat
setBlocks
blocks
ListManagedBlock
_blocks
blocks
zap
index
int
if
index
index
length
block
_blocks
index
remove
ListManagedBlock
index
int
ListManagedBlock
result
try
result
_blocks
index
if
result
block
throw
IOException
index
_blocks
index
catchClause
ignored
throw
IOException
index
return
result
fetchBlocks
ListManagedBlock
startBlock
int
if
_bat
block
throw
IOException
return
fetchBlocks
startBlock
setBAT
bat
BlockAllocationTableReader
if
_bat
block
throw
IOException
_bat
bat
BlockList
