package
org
.
apache
.
velocity
.
util
.
introspection
;
public
class
Info
{
private
int
line
;
private
int
column
;
private
String
templateName
;
public
Info
(
String
source
,
int
line
,
int
column
)
{
this
.
templateName
=
source
;
this
.
line
=
line
;
this
.
column
=
column
;
}
private
Info
(
)
{
}
public
String
getTemplateName
(
)
{
return
templateName
;
}
public
int
getLine
(
)
{
return
line
;
}
public
int
getColumn
(
)
{
return
column
;
}
public
String
toString
(
)
{
return
getTemplateName
(
)
+
" [line "
+
getLine
(
)
+
", column "
+
getColumn
(
)
+
']'
;
}
}
