package
org
.
apache
.
velocity
.
util
.
introspection
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
HashSet
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
Map
;
import
java
.
util
.
Set
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
Log
;
public
final
class
IntrospectorCacheImpl
implements
IntrospectorCache
{
private
final
Log
log
;
private
final
Map
classMapCache
=
new
HashMap
(
)
;
private
final
Set
classNameCache
=
new
HashSet
(
)
;
private
final
Set
listeners
=
new
HashSet
(
)
;
public
IntrospectorCacheImpl
(
final
Log
log
)
{
this
.
log
=
log
;
}
public
synchronized
void
clear
(
)
{
classMapCache
.
clear
(
)
;
classNameCache
.
clear
(
)
;
for
(
Iterator
it
=
listeners
.
iterator
(
)
;
it
.
hasNext
(
)
;
)
{
(
(
IntrospectorCacheListener
)
it
.
next
(
)
)
.
triggerClear
(
)
;
}
}
public
synchronized
ClassMap
get
(
final
Class
c
)
{
if
(
c
==
null
)
{
throw
new
IllegalArgumentException
(
"class is null!"
)
;
}
ClassMap
classMap
=
(
ClassMap
)
classMapCache
.
get
(
c
)
;
if
(
classMap
==
null
)
{
if
(
classNameCache
.
contains
(
c
.
getName
(
)
)
)
{
clear
(
)
;
}
}
for
(
Iterator
it
=
listeners
.
iterator
(
)
;
it
.
hasNext
(
)
;
)
{
(
(
IntrospectorCacheListener
)
it
.
next
(
)
)
.
triggerGet
(
c
,
classMap
)
;
}
return
classMap
;
}
public
synchronized
ClassMap
put
(
final
Class
c
)
{
ClassMap
classMap
=
new
ClassMap
(
c
,
log
)
;
classMapCache
.
put
(
c
,
classMap
)
;
classNameCache
.
add
(
c
.
getName
(
)
)
;
for
(
Iterator
it
=
listeners
.
iterator
(
)
;
it
.
hasNext
(
)
;
)
{
(
(
IntrospectorCacheListener
)
it
.
next
(
)
)
.
triggerPut
(
c
,
classMap
)
;
}
return
classMap
;
}
public
void
addListener
(
final
IntrospectorCacheListener
listener
)
{
listeners
.
add
(
listener
)
;
}
public
void
removeListener
(
final
IntrospectorCacheListener
listener
)
{
listeners
.
remove
(
listener
)
;
}
}
