package
org
apache
ivy
core
event
download
import
java
io
File
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
report
ArtifactDownloadReport
import
org
apache
ivy
plugins
resolver
DependencyResolver
public
class
EndArtifactDownloadEvent
extends
DownloadEvent
public
static
final
String
NAME
private
DependencyResolver
resolver
private
ArtifactDownloadReport
report
public
EndArtifactDownloadEvent
DependencyResolver
resolver
Artifact
artifact
ArtifactDownloadReport
report
File
dest
super
NAME
artifact
this
resolver
resolver
this
report
report
addAttribute
this
resolver
getName
addAttribute
this
report
getDownloadStatus
toString
addAttribute
this
report
getDownloadDetails
addAttribute
String
valueOf
this
report
getSize
addAttribute
dest
getAbsolutePath
addAttribute
String
valueOf
this
report
getDownloadTimeMillis
ArtifactOrigin
origin
report
getArtifactOrigin
if
ArtifactOrigin
isUnknown
origin
addAttribute
origin
getLocation
addAttribute
String
valueOf
origin
isLocal
else
addAttribute
addAttribute
public
ArtifactDownloadReport
getReport
return
report
public
DependencyResolver
getResolver
return
resolver
