package
org
.
apache
.
camel
.
component
.
seda
;
import
java
.
util
.
Map
;
import
java
.
util
.
concurrent
.
BlockingQueue
;
import
java
.
util
.
concurrent
.
LinkedBlockingQueue
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
impl
.
DefaultComponent
;
public
class
SedaComponent
extends
DefaultComponent
<
Exchange
>
{
public
BlockingQueue
<
Exchange
>
createQueue
(
String
uri
,
Map
parameters
)
{
int
size
=
getAndRemoveParameter
(
parameters
,
"size"
,
Integer
.
class
,
1000
)
;
return
new
LinkedBlockingQueue
<
Exchange
>
(
size
)
;
}
@
Override
protected
Endpoint
createEndpoint
(
String
uri
,
String
remaining
,
Map
parameters
)
throws
Exception
{
return
new
SedaEndpoint
(
uri
,
this
,
parameters
)
;
}
}
