package
org
apache
tools
ant
taskdefs
optional
vss
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
MSVSSCHECKOUT
extends
MSVSS
protected
Commandline
buildCmdLine
Commandline
commandLine
new
Commandline
if
getVsspath
String
msg
throw
new
BuildException
msg
getLocation
commandLine
setExecutable
getSSCommand
commandLine
createArgument
setValue
COMMAND_CHECKOUT
commandLine
createArgument
setValue
getVsspath
commandLine
createArgument
setValue
getLocalpath
commandLine
createArgument
setValue
getAutoresponse
commandLine
createArgument
setValue
getRecursive
commandLine
createArgument
setValue
getVersionDateLabel
commandLine
createArgument
setValue
getLogin
commandLine
createArgument
setValue
getFileTimeStamp
commandLine
createArgument
setValue
getWritableFiles
commandLine
createArgument
setValue
getGetLocalCopy
return
commandLine
public
void
setLocalpath
Path
localPath
super
setInternalLocalPath
localPath
toString
public
void
setRecursive
boolean
recursive
super
setInternalRecursive
recursive
public
void
setVersion
String
version
super
setInternalVersion
version
public
void
setDate
String
date
super
setInternalDate
date
public
void
setLabel
String
label
super
setInternalLabel
label
public
void
setAutoresponse
String
response
super
setInternalAutoResponse
response
public
void
setFileTimeStamp
CurrentModUpdated
timestamp
super
setInternalFileTimeStamp
timestamp
public
void
setWritableFiles
WritableFiles
files
super
setInternalWritableFiles
files
public
void
setGetLocalCopy
boolean
get
super
setInternalGetLocalCopy
get
