package
org
.
apache
.
ivy
.
core
;
import
java
.
io
.
File
;
import
java
.
net
.
MalformedURLException
;
import
java
.
net
.
URL
;
public
abstract
class
RelativeUrlResolver
{
public
abstract
URL
getURL
(
URL
context
,
String
url
)
throws
MalformedURLException
;
public
URL
getURL
(
URL
context
,
String
file
,
String
url
)
throws
MalformedURLException
{
if
(
file
!=
null
)
{
File
f
=
new
File
(
file
)
;
if
(
f
.
isAbsolute
(
)
)
{
return
f
.
toURI
(
)
.
toURL
(
)
;
}
else
{
return
getURL
(
context
,
file
)
;
}
}
else
if
(
url
!=
null
)
{
return
getURL
(
context
,
url
)
;
}
else
{
return
null
;
}
}
}
