FailoverEndpointSerializer
serializeEndpoint
OMElement
endpoint
Endpoint
if
endpoint
FailoverEndpoint
block
throw
SynapseException
FailoverEndpoint
failoverEndpoint
FailoverEndpoint
endpoint
fac
getOMFactory
OMElement
endpointElement
createOMElement
SYNAPSE_OMNAMESPACE
OMElement
failoverElement
createOMElement
SYNAPSE_OMNAMESPACE
addChild
failoverElement
String
name
getName
if
name
block
addAttribute
name
for
Endpoint
childEndpoint
getEndpoints
block
addChild
getElementFromEndpoint
childEndpoint
return
endpointElement
EndpointSerializer
