IntType
IntType
toString
String
return
identicalTo
boolean
other
Type
return
other
toSignature
String
return
toJCType
org
apache
bcel
generic
Type
return
INT
distanceTo
int
type
Type
if
type
block
return
if
type
Real
block
return
return
MAX_VALUE
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
Type
if
type
Real
block
translateTo
classGen
methodGen
RealType
type
if
type
String
block
translateTo
classGen
methodGen
StringType
type
if
type
Boolean
block
translateTo
classGen
methodGen
BooleanType
type
if
type
Reference
block
translateTo
classGen
methodGen
ReferenceType
type
block
ErrorMsg
err
ErrorMsg
DATA_CONVERSION_ERR
toString
toString
getParser
reportError
FATAL
err
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
RealType
getInstructionList
append
I2D
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
StringType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
INVOKESTATIC
addMethodref
INTEGER_CLASS
STRING_SIG
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
BooleanType
InstructionList
il
getInstructionList
BranchHandle
falsec
append
IFEQ
append
ICONST_1
BranchHandle
truec
append
GOTO
setTarget
append
ICONST_0
setTarget
append
NOP
translateToDesynthesized
FlowList
classGen
ClassGenerator
methodGen
MethodGenerator
type
BooleanType
InstructionList
il
getInstructionList
return
FlowList
append
IFEQ
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
ReferenceType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
NEW
addClass
INTEGER_CLASS
append
DUP_X1
append
SWAP
append
INVOKESPECIAL
addMethodref
INTEGER_CLASS
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
clazz
Class
InstructionList
il
getInstructionList
if
clazz
TYPE
block
append
I2C
if
clazz
TYPE
block
append
I2B
if
clazz
TYPE
block
append
I2S
if
clazz
TYPE
block
append
NOP
if
clazz
TYPE
block
append
I2L
if
clazz
TYPE
block
append
I2F
if
clazz
TYPE
block
append
I2D
block
ErrorMsg
err
ErrorMsg
DATA_CONVERSION_ERR
toString
getName
getParser
reportError
FATAL
err
translateBox
classGen
ClassGenerator
methodGen
MethodGenerator
translateTo
classGen
methodGen
Reference
translateUnBox
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
CHECKCAST
addClass
INTEGER_CLASS
int
index
addMethodref
INTEGER_CLASS
INT_VALUE
INT_VALUE_SIG
append
INVOKEVIRTUAL
index
ADD
Instruction
return
IADD
SUB
Instruction
return
ISUB
MUL
Instruction
return
IMUL
DIV
Instruction
return
IDIV
REM
Instruction
return
IREM
NEG
Instruction
return
INEG
LOAD
Instruction
slot
int
return
ILOAD
slot
STORE
Instruction
slot
int
return
ISTORE
slot
GT
BranchInstruction
tozero
boolean
return
tozero
BranchInstruction
IFGT
BranchInstruction
IF_ICMPGT
GE
BranchInstruction
tozero
boolean
return
tozero
BranchInstruction
IFGE
BranchInstruction
IF_ICMPGE
LT
BranchInstruction
tozero
boolean
return
tozero
BranchInstruction
IFLT
BranchInstruction
IF_ICMPLT
LE
BranchInstruction
tozero
boolean
return
tozero
BranchInstruction
IFLE
BranchInstruction
IF_ICMPLE
NumberType
