ResultTreeType
String
_methodName
ResultTreeType
_methodName
ResultTreeType
methodName
String
_methodName
methodName
toString
String
return
identicalTo
boolean
other
Type
return
other
ResultTreeType
toSignature
String
return
DOM_INTF_SIG
toJCType
org
apache
bcel
generic
Type
return
getJCRefType
toSignature
getMethodName
String
return
_methodName
implementedAsMethod
boolean
return
_methodName
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
Type
if
type
String
block
translateTo
classGen
methodGen
StringType
type
if
type
Boolean
block
translateTo
classGen
methodGen
BooleanType
type
if
type
Real
block
translateTo
classGen
methodGen
RealType
type
if
type
NodeSet
block
translateTo
classGen
methodGen
NodeSetType
type
if
type
Reference
block
translateTo
classGen
methodGen
ReferenceType
type
if
type
Object
block
translateTo
classGen
methodGen
ObjectType
type
block
ErrorMsg
err
ErrorMsg
DATA_CONVERSION_ERR
toString
toString
getParser
reportError
FATAL
err
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
BooleanType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
POP
append
ICONST_1
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
StringType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_methodName
block
int
index
addInterfaceMethodref
DOM_INTF
STRING_SIG
append
INVOKEINTERFACE
index
block
String
className
getClassName
int
current
getLocalIndex
append
loadTranslet
if
isExternal
block
append
CHECKCAST
addClass
className
append
DUP
append
GETFIELD
addFieldref
className
DOM_INTF_SIG
int
index
addMethodref
STRING_VALUE_HANDLER
append
NEW
addClass
STRING_VALUE_HANDLER
append
DUP
append
DUP
append
INVOKESPECIAL
index
LocalVariableGen
handler
addLocalVariable
getJCRefType
STRING_VALUE_HANDLER_SIG
append
ASTORE
getIndex
index
addMethodref
className
_methodName
DOM_INTF_SIG
TRANSLET_OUTPUT_SIG
append
INVOKEVIRTUAL
index
append
ALOAD
getIndex
index
addMethodref
STRING_VALUE_HANDLER
STRING_SIG
append
INVOKEVIRTUAL
index
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
RealType
translateTo
classGen
methodGen
String
translateTo
classGen
methodGen
Real
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
ReferenceType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_methodName
block
append
NOP
block
LocalVariableGen
domBuilder
newDom
String
className
getClassName
int
current
getLocalIndex
append
loadTranslet
if
isExternal
block
append
CHECKCAST
addClass
className
append
loadDOM
int
index
addMethodref
DOM_IMPL
append
NEW
addClass
DOM_IMPL
append
DUP
append
DUP
append
PUSH
cpg
append
INVOKESPECIAL
index
newDom
addLocalVariable
getJCRefType
DOM_INTF_SIG
append
CHECKCAST
addClass
DOM_INTF_SIG
append
ASTORE
getIndex
index
addMethodref
DOM_IMPL
TRANSLET_OUTPUT_SIG
append
INVOKEVIRTUAL
index
append
DUP
append
DUP
domBuilder
addLocalVariable
getJCRefType
TRANSLET_OUTPUT_SIG
append
ASTORE
getIndex
index
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
append
INVOKEINTERFACE
index
index
addMethodref
className
_methodName
DOM_INTF_SIG
TRANSLET_OUTPUT_SIG
append
INVOKEVIRTUAL
index
append
ALOAD
getIndex
index
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
append
INVOKEINTERFACE
index
append
ALOAD
getIndex
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
NodeSetType
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
DUP
append
loadTranslet
append
GETFIELD
addFieldref
TRANSLET_CLASS
NAMES_INDEX
NAMES_INDEX_SIG
append
loadTranslet
append
GETFIELD
addFieldref
TRANSLET_CLASS
NAMESPACE_INDEX
NAMESPACE_INDEX_SIG
int
mapping
addInterfaceMethodref
DOM_INTF
STRING_SIG
STRING_SIG
append
INVOKEINTERFACE
mapping
append
DUP
int
iter
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
PUSH
cpg
ROOTNODE
append
INVOKEINTERFACE
iter
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
type
ObjectType
getInstructionList
append
NOP
translateToDesynthesized
FlowList
classGen
ClassGenerator
methodGen
MethodGenerator
type
BooleanType
InstructionList
il
getInstructionList
translateTo
classGen
methodGen
Boolean
return
FlowList
append
IFEQ
translateTo
classGen
ClassGenerator
methodGen
MethodGenerator
clazz
Class
String
className
getName
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
equals
block
translateTo
classGen
methodGen
NodeSet
int
index
addInterfaceMethodref
DOM_INTF
MAKE_NODE
MAKE_NODE_SIG2
append
INVOKEINTERFACE
index
if
equals
block
translateTo
classGen
methodGen
NodeSet
int
index
addInterfaceMethodref
DOM_INTF
MAKE_NODE_LIST
MAKE_NODE_LIST_SIG2
append
INVOKEINTERFACE
index
if
equals
block
append
NOP
block
ErrorMsg
err
ErrorMsg
DATA_CONVERSION_ERR
toString
className
getParser
reportError
FATAL
err
translateBox
classGen
ClassGenerator
methodGen
MethodGenerator
translateTo
classGen
methodGen
Reference
translateUnBox
classGen
ClassGenerator
methodGen
MethodGenerator
getInstructionList
append
NOP
getClassName
String
return
DOM_INTF
LOAD
Instruction
slot
int
return
ALOAD
slot
STORE
Instruction
slot
int
return
ASTORE
slot
Type
