RtMethodGenerator
int
HANDLER_INDEX
Instruction
_astoreHandler
Instruction
_aloadHandler
RtMethodGenerator
access_flags
int
return_type
Type
arg_types
Type
arg_names
String
method_name
String
class_name
String
il
InstructionList
cp
ConstantPoolGen
access_flags
return_type
arg_types
arg_names
method_name
class_name
il
cp
_astoreHandler
ASTORE
HANDLER_INDEX
_aloadHandler
ALOAD
HANDLER_INDEX
getIteratorIndex
int
return
INVALID_INDEX
storeHandler
Instruction
return
_astoreHandler
loadHandler
Instruction
return
_aloadHandler
getLocalIndex
int
name
String
return
INVALID_INDEX
MethodGenerator
