TimeData
String
name
long
count
long
elapsed
long
delta
long
freeMem
long
totalMem
TimeData
TimeData
name
String
name
name
start
delta
currentTimeMillis
stop
count
elapsed
currentTimeMillis
delta
recordMemUsage
freeMem
getRuntime
freeMemory
totalMem
getRuntime
totalMemory
reset
count
elapsed
delta
elapsed
clone
Object
TimeData
td
TimeData
name
name
name
elapsed
elapsed
count
count
delta
delta
freeMem
freeMem
totalMem
totalMem
return
td
getRate
double
double
rps
double
count
double
elapsed
elapsed
return
rps
getLabels
String
return
toString
String
return
toString
toString
String
withMem
boolean
StringBuffer
sb
StringBuffer
append
count
elapsed
getRate
if
withMem
append
freeMem
totalMem
return
toString
