package
org
apache
xalan
xsltc
cmdline
import
java
io
File
import
java
net
URL
import
java
util
Vector
import
org
apache
xalan
xsltc
cmdline
getopt
GetOpt
import
org
apache
xalan
xsltc
cmdline
getopt
GetOptsException
import
org
apache
xalan
xsltc
compiler
XSLTC
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
public
final
class
Compile
private
static
int
VERSION_MAJOR
private
static
int
VERSION_MINOR
private
static
int
VERSION_DELTA
private
static
boolean
_allowExit
public
static
void
printUsage
StringBuffer
vers
new
StringBuffer
VERSION_MAJOR
VERSION_MINOR
VERSION_DELTA
VERSION_DELTA
System
err
println
vers
new
ErrorMsg
ErrorMsg
COMPILE_USAGE_STR
if
_allowExit
System
exit
public
static
void
main
String
args
try
boolean
inputIsURL
boolean
useStdIn
boolean
classNameSet
final
GetOpt
getopt
new
GetOpt
args
if
args
length
printUsage
final
XSLTC
xsltc
new
XSLTC
xsltc
init
int
c
while
c
getopt
getNextOption
switch
c
case
useStdIn
break
case
xsltc
setClassName
getopt
getOptionArg
classNameSet
break
case
xsltc
setDestDirectory
getopt
getOptionArg
break
case
xsltc
setPackageName
getopt
getOptionArg
break
case
xsltc
setJarFileName
getopt
getOptionArg
break
case
xsltc
setDebug
break
case
inputIsURL
break
case
_allowExit
break
case
xsltc
setTemplateInlining
break
case
case
default
printUsage
break
boolean
compileOK
if
useStdIn
if
classNameSet
System
err
println
new
ErrorMsg
ErrorMsg
COMPILE_STDIN_ERR
if
_allowExit
System
exit
compileOK
xsltc
compile
System
in
xsltc
getClassName
else
final
String
stylesheetNames
getopt
getCmdArgs
final
Vector
stylesheetVector
new
Vector
for
int
i
i
stylesheetNames
length
i
final
String
name
stylesheetNames
i
URL
url
if
inputIsURL
url
new
URL
name
else
url
new
File
name
toURL
stylesheetVector
addElement
url
compileOK
xsltc
compile
stylesheetVector
if
compileOK
xsltc
printWarnings
if
xsltc
getJarFileName
xsltc
outputToJar
if
_allowExit
System
exit
else
xsltc
printWarnings
xsltc
printErrors
if
_allowExit
System
exit
catch
GetOptsException
ex
System
err
println
ex
printUsage
catch
Exception
e
e
printStackTrace
if
_allowExit
System
exit
