package
org
apache
tools
ant
taskdefs
optional
sos
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
taskdefs
LogStreamHandler
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
FileUtils
public
abstract
class
SOS
extends
Task
implements
SOSCmd
private
String
sosCmdDir
private
String
sosUsername
private
String
sosPassword
private
String
projectPath
private
String
vssServerPath
private
String
sosServerPath
private
String
sosHome
private
String
localPath
private
String
version
private
String
label
private
String
comment
private
String
filename
private
boolean
noCompress
private
boolean
noCache
private
boolean
recursive
private
boolean
verbose
protected
Commandline
commandLine
public
final
void
setNoCache
boolean
nocache
noCache
nocache
public
final
void
setNoCompress
boolean
nocompress
noCompress
nocompress
public
final
void
setSosCmd
String
dir
sosCmdDir
FileUtils
translatePath
dir
public
final
void
setUsername
String
username
sosUsername
username
public
final
void
setPassword
String
password
sosPassword
password
public
final
void
setProjectPath
String
projectpath
if
projectpath
startsWith
SOSCmd
PROJECT_PREFIX
projectPath
projectpath
else
projectPath
SOSCmd
PROJECT_PREFIX
projectpath
public
final
void
setVssServerPath
String
vssServerPath
this
vssServerPath
vssServerPath
public
final
void
setSosHome
String
sosHome
this
sosHome
sosHome
public
final
void
setSosServerPath
String
sosServerPath
this
sosServerPath
sosServerPath
public
final
void
setLocalPath
Path
path
localPath
path
toString
public
void
setVerbose
boolean
verbose
this
verbose
verbose
protected
void
setInternalFilename
String
file
filename
file
protected
void
setInternalRecursive
boolean
recurse
recursive
recurse
protected
void
setInternalComment
String
text
comment
text
protected
void
setInternalLabel
String
text
label
text
protected
void
setInternalVersion
String
text
version
text
protected
String
getSosCommand
if
sosCmdDir
return
COMMAND_SOS_EXE
else
return
sosCmdDir
File
separator
COMMAND_SOS_EXE
protected
String
getComment
return
comment
protected
String
getVersion
return
version
protected
String
getLabel
return
label
protected
String
getUsername
return
sosUsername
protected
String
getPassword
return
sosPassword
protected
String
getProjectPath
return
projectPath
protected
String
getVssServerPath
return
vssServerPath
protected
String
getSosHome
return
sosHome
protected
String
getSosServerPath
return
sosServerPath
protected
String
getFilename
return
filename
protected
String
getNoCompress
return
noCompress
FLAG_NO_COMPRESSION
protected
String
getNoCache
return
noCache
FLAG_NO_CACHE
protected
String
getVerbose
return
verbose
FLAG_VERBOSE
protected
String
getRecursive
return
recursive
FLAG_RECURSION
protected
String
getLocalPath
if
localPath
return
getProject
getBaseDir
getAbsolutePath
else
File
dir
getProject
resolveFile
localPath
if
dir
exists
boolean
done
dir
mkdirs
if
done
String
msg
localPath
throw
new
BuildException
msg
getLocation
getProject
log
dir
getAbsolutePath
return
dir
getAbsolutePath
abstract
Commandline
buildCmdLine
public
void
execute
throws
BuildException
int
result
buildCmdLine
result
run
commandLine
if
result
String
msg
commandLine
toString
throw
new
BuildException
msg
getLocation
protected
int
run
Commandline
cmd
try
Execute
exe
new
Execute
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
exe
setAntRun
getProject
exe
setWorkingDirectory
getProject
getBaseDir
exe
setCommandline
cmd
getCommandline
exe
setVMLauncher
return
exe
execute
catch
java
io
IOException
e
throw
new
BuildException
e
getLocation
protected
void
getRequiredAttributes
commandLine
setExecutable
getSosCommand
if
getSosServerPath
throw
new
BuildException
getLocation
commandLine
createArgument
setValue
FLAG_SOS_SERVER
commandLine
createArgument
setValue
getSosServerPath
if
getUsername
throw
new
BuildException
getLocation
commandLine
createArgument
setValue
FLAG_USERNAME
commandLine
createArgument
setValue
getUsername
commandLine
createArgument
setValue
FLAG_PASSWORD
commandLine
createArgument
setValue
getPassword
if
getVssServerPath
throw
new
BuildException
getLocation
commandLine
createArgument
setValue
FLAG_VSS_SERVER
commandLine
createArgument
setValue
getVssServerPath
if
getProjectPath
throw
new
BuildException
getLocation
commandLine
createArgument
setValue
FLAG_PROJECT
commandLine
createArgument
setValue
getProjectPath
protected
void
getOptionalAttributes
commandLine
createArgument
setValue
getVerbose
commandLine
createArgument
setValue
getNoCompress
if
getSosHome
commandLine
createArgument
setValue
getNoCache
else
commandLine
createArgument
setValue
FLAG_SOS_HOME
commandLine
createArgument
setValue
getSosHome
if
getLocalPath
commandLine
createArgument
setValue
FLAG_WORKING_DIR
commandLine
createArgument
setValue
getLocalPath
