URIFragments
int
FULL_URI
int
PORT
int
PROTOCOL
int
USER_INFO
int
HOST
int
PATH
int
QUERY
int
REF
int
port
String
fragments
String
URIFragments
URIFragments
uri
URI
setFragments
uri
setFragments
uri
URI
fragments
PROTOCOL
getScheme
fragments
USER_INFO
getUserInfo
fragments
HOST
getHost
fragments
PATH
equals
getPath
getPath
fragments
QUERY
getQuery
fragments
REF
getFragment
port
getPort
setPort
port
int
port
port
getPort
int
return
port
setStringFragment
index
int
value
String
fragments
index
value
getStringFragment
String
index
int
return
fragments
index
toURI
URI
return
URI
fragments
PROTOCOL
fragments
USER_INFO
fragments
HOST
port
fragments
PATH
fragments
QUERY
fragments
REF
toURIString
String
return
toURI
toString
