RegressionTest
Store
store
main
args
String
if
length
equals
args
block
reset
RegressionTest
block
run
RegressionTest
RegressionTest
Properties
props
Properties
load
FileInputStream
Class
dataSourceClass
forName
getProperty
DataSource
source
DataSource
newInstance
try
setLogWriter
PrintWriter
FileWriter
catchClause
uoe
println
populateBean
source
props
store
Store
source
run
testMap
testDuplicate
reset
remove
remove
println
s
String
println
s
testMap
RegressionBean
flip
RegressionBean
get
RegressionBean
flop
RegressionBean
get
if
flip
flop
block
println
RegressionBean
rb
RegressionBean
setDateValue
byte
ba
byte
setArrayValue
ba
setFloatValue
put
rb
if
flip
flop
block
println
if
getArrayValue
length
block
println
println
getDateValue
if
getFloatValue
block
println
getFloatValue
setDateValue
java
util
Date
save
flop
put
put
flop
if
flop
flip
block
println
if
getArrayValue
length
block
println
println
getDateValue
setDateValue
java
util
Date
save
flip
put
put
flip
block
println
testDuplicate
RegressionBean
rb
RegressionBean
insert
rb
try
insert
rb
println
catchClause
de
