ProcessBuilder
int
processCounter
JpaTemplate
jpaTemplate
TransactionTemplate
transactionTemplate
String
processName
List
ActivityBuilder
activityBuilders
ArrayList
ActivityBuilder
Class
entityType
ProcessInstance
ProcessRules
processRules
ProcessRules
ProcessDefinition
processDefinition
ProcessBuilder
jpaTemplate
JpaTemplate
transactionTemplate
TransactionTemplate
jpaTemplate
transactionTemplate
createProcessName
createProcessName
String
return
processCounter
ProcessBuilder
jpaTemplate
JpaTemplate
transactionTemplate
TransactionTemplate
processName
String
jpaTemplate
jpaTemplate
transactionTemplate
transactionTemplate
processName
processName
activity
ActivityBuilder
endpointUri
String
return
activity
endpoint
endpointUri
activity
ActivityBuilder
endpoint
Endpoint
ActivityBuilder
answer
ActivityBuilder
endpoint
add
answer
return
answer
entityType
ProcessBuilder
entityType
Class
entityType
entityType
return
createActivityProcessor
Processor
activityBuilder
ActivityBuilder
notNull
jpaTemplate
execute
TransactionCallbackWithoutResult
doInTransactionWithoutResult
status
TransactionStatus
setProcessDefinition
getProcessDefinition
return
JpaBamProcessor
getTransactionTemplate
getJpaTemplate
getCorrelationExpression
getActivityRules
getEntityType
getActivityBuilders
List
ActivityBuilder
return
activityBuilders
getEntityType
Class
return
entityType
getJpaTemplate
JpaTemplate
return
jpaTemplate
setJpaTemplate
jpaTemplate
JpaTemplate
jpaTemplate
jpaTemplate
getTransactionTemplate
TransactionTemplate
return
transactionTemplate
getProcessRules
ProcessRules
return
processRules
getProcessName
String
return
processName
getProcessDefinition
ProcessDefinition
if
processDefinition
block
processDefinition
findOrCreateProcessDefinition
return
processDefinition
setProcessDefinition
processDefinition
ProcessDefinition
processDefinition
processDefinition
populateRoutes
routes
List
Route
boolean
first
for
ActivityBuilder
builder
activityBuilders
block
Route
route
createRoute
if
first
block
getServices
add
ActivityMonitorEngine
getJpaTemplate
getTransactionTemplate
getProcessRules
first
add
route
findOrCreateActivityDefinition
ActivityDefinition
activityName
String
ProcessDefinition
definition
getProcessDefinition
List
ActivityDefinition
list
find
getName
ActivityDefinition
definition
activityName
if
isEmpty
block
return
get
block
ActivityDefinition
answer
ActivityDefinition
setName
activityName
setProcessDefinition
getRefreshedProcessDefinition
jpaTemplate
definition
persist
answer
return
answer
findOrCreateProcessDefinition
ProcessDefinition
List
ProcessDefinition
list
find
getName
ProcessDefinition
processName
if
isEmpty
block
return
get
block
ProcessDefinition
answer
ProcessDefinition
setName
processName
persist
answer
return
answer
RouteBuilder
