CompilerAdapterFactory
String
MODERN_COMPILER
CompilerAdapterFactory
getCompiler
CompilerAdapter
compilerType
String
task
Task
boolean
isClassicCompilerSupported
if
isJavaVersion
JAVA_1_4
block
isClassicCompilerSupported
if
equalsIgnoreCase
block
return
Jikes
if
equalsIgnoreCase
block
return
JavacExternal
if
equalsIgnoreCase
equalsIgnoreCase
equalsIgnoreCase
block
if
isClassicCompilerSupported
block
return
Javac12
block
log
MSG_WARN
compilerType
if
equalsIgnoreCase
equalsIgnoreCase
equalsIgnoreCase
block
if
doesModernCompilerExist
block
return
Javac13
block
if
isClassicCompilerSupported
block
log
MSG_WARN
return
Javac12
block
throw
BuildException
MODERN_COMPILER
if
equalsIgnoreCase
equalsIgnoreCase
block
return
Jvc
if
equalsIgnoreCase
block
return
Kjc
if
equalsIgnoreCase
block
return
Gcj
if
equalsIgnoreCase
equalsIgnoreCase
block
return
Sj
return
resolveClassName
compilerType
doesModernCompilerExist
boolean
try
forName
MODERN_COMPILER
return
catchClause
cnfe
try
getClassLoader
loadClass
MODERN_COMPILER
CompilerAdapterFactory
return
catchClause
cnfe2
return
resolveClassName
CompilerAdapter
className
String
try
Class
c
forName
className
Object
o
newInstance
return
CompilerAdapter
o
catchClause
cnfe
throw
BuildException
className
cnfe
catchClause
cce
throw
BuildException
className
cce
catchClause
t
throw
BuildException
className
t
