##
## Change values below for your database setup,
## or create an entry in your HOSTS file.
##

## MySQL Connection using GenericDataSource below:

dataSourceClass=net.sourceforge.pbeans.data.GenericDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://datahost/tests?user=jpers&password=jpers$pwd$1

## SQL Server Connection using GenericDataSource below:

#dataSourceClass=net.sourceforge.pbeans.data.GenericDataSource
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds://datahost2/tests;user=jpers;password=jpers$pwd$1

##-----------------------------------------------------------------------

## Alternative MySQL DataSource below:

#dataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#serverName=datahost
#databaseName=tests
#user=jpers
#password=jpers$pwd$1

## Alternative SQL Server Connection below (doesn's seem to work):

#dataSourceClass=net.sourceforge.jtds.jdbcx.TdsDataSource
#serverName=datahost2
#databaseName=tests
#user=jpers
#password=jpers$pwd$1

## To set up a MySQL database, you only need to run the
## following commands as root in the mysql command line:
##
##  mysql -u root
##  > create database tests;
##  > grant all privileges on tests.* to "jpers" identified by "jpers$pwd$1";

