package
org
apache
xalan
xslt
import
java
io
FileOutputStream
import
java
io
FileWriter
import
java
io
PrintWriter
import
java
io
StringReader
import
java
util
Properties
import
java
util
ResourceBundle
import
java
util
Vector
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
transform
OutputKeys
import
javax
xml
transform
Source
import
javax
xml
transform
Templates
import
javax
xml
transform
Transformer
import
javax
xml
transform
TransformerException
import
javax
xml
transform
TransformerFactory
import
javax
xml
transform
TransformerFactoryConfigurationError
import
javax
xml
transform
URIResolver
import
javax
xml
transform
dom
DOMResult
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
sax
SAXResult
import
javax
xml
transform
sax
SAXSource
import
javax
xml
transform
sax
SAXTransformerFactory
import
javax
xml
transform
sax
TransformerHandler
import
javax
xml
transform
stream
StreamResult
import
javax
xml
transform
stream
StreamSource
import
org
apache
xalan
processor
XSLProcessorVersion
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
trace
PrintTraceListener
import
org
apache
xalan
trace
TraceManager
import
org
apache
xalan
transformer
XalanProperties
import
org
apache
xml
utils
DefaultErrorHandler
import
org
w3c
dom
Document
import
org
w3c
dom
Node
import
org
xml
sax
ContentHandler
import
org
xml
sax
EntityResolver
import
org
xml
sax
InputSource
import
org
xml
sax
XMLReader
import
org
xml
sax
helpers
XMLReaderFactory
public
class
Process
protected
static
void
printArgOptions
ResourceBundle
resbundle
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
waitForReturnKey
resbundle
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
waitForReturnKey
resbundle
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
System
out
println
resbundle
getString
public
static
void
main
String
argv
boolean
doStackDumpOnError
boolean
setQuietMode
boolean
doDiag
java
io
PrintWriter
diagnosticsWriter
new
PrintWriter
System
err
java
io
PrintWriter
dumpWriter
diagnosticsWriter
ResourceBundle
resbundle
XSLMessages
loadResourceBundle
org
apache
xml
utils
res
XResourceBundle
ERROR_RESOURCES
String
flavor
if
argv
length
printArgOptions
resbundle
else
boolean
useXSLTC
for
int
i
i
argv
length
i
if
equalsIgnoreCase
argv
i
useXSLTC
TransformerFactory
tfactory
if
useXSLTC
String
key
String
value
Properties
props
System
getProperties
props
put
key
value
System
setProperties
props
try
tfactory
TransformerFactory
newInstance
catch
TransformerFactoryConfigurationError
pfe
pfe
printStackTrace
dumpWriter
diagnosticsWriter
println
XSLMessages
createMessage
XSLTErrorResources
ER_NOT_SUCCESSFUL
tfactory
doExit
boolean
formatOutput
boolean
useSourceLocation
String
inFileName
String
outFileName
String
dumpFileName
String
xslFileName
String
treedumpFileName
PrintTraceListener
tracer
String
outputType
String
media
Vector
params
new
Vector
boolean
quietConflictWarnings
URIResolver
uriResolver
EntityResolver
entityResolver
ContentHandler
contentHandler
int
recursionLimit
for
int
i
i
argv
length
i
if
equalsIgnoreCase
argv
i
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
tracer
tracer
new
PrintTraceListener
diagnosticsWriter
tracer
m_traceTemplates
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
tracer
tracer
new
PrintTraceListener
diagnosticsWriter
tracer
m_traceGeneration
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
tracer
tracer
new
PrintTraceListener
diagnosticsWriter
tracer
m_traceSelection
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
tracer
tracer
new
PrintTraceListener
diagnosticsWriter
tracer
m_traceElements
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
int
indentAmount
if
i
argv
length
argv
i
charAt
indentAmount
Integer
parseInt
argv
i
else
indentAmount
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
argv
i
charAt
inFileName
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
media
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
argv
i
charAt
outFileName
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
argv
i
charAt
xslFileName
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
flavor
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
String
name
argv
i
params
addElement
name
String
expression
argv
i
params
addElement
expression
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
equalsIgnoreCase
argv
i
else
if
equalsIgnoreCase
argv
i
diagnosticsWriter
println
resbundle
getString
XSLProcessorVersion
S_VERSION
resbundle
getString
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
quietConflictWarnings
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
setQuietMode
else
if
equalsIgnoreCase
argv
i
doDiag
else
if
equalsIgnoreCase
argv
i
outputType
else
if
equalsIgnoreCase
argv
i
outputType
else
if
equalsIgnoreCase
argv
i
outputType
else
if
equalsIgnoreCase
argv
i
doStackDumpOnError
if
i
argv
length
argv
i
charAt
dumpFileName
argv
i
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
try
uriResolver
URIResolver
Class
forName
argv
i
ClassLoader
getSystemClassLoader
newInstance
tfactory
setURIResolver
uriResolver
catch
Exception
cnfe
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_CLASS_NOT_FOUND_FOR_OPTION
new
Object
doExit
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
doExit
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
try
entityResolver
EntityResolver
Class
forName
argv
i
ClassLoader
getSystemClassLoader
newInstance
catch
Exception
cnfe
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_CLASS_NOT_FOUND_FOR_OPTION
new
Object
doExit
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
doExit
else
if
equalsIgnoreCase
argv
i
if
i
argv
length
try
contentHandler
ContentHandler
Class
forName
argv
i
ClassLoader
getSystemClassLoader
newInstance
catch
Exception
cnfe
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_CLASS_NOT_FOUND_FOR_OPTION
new
Object
doExit
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
doExit
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
useSourceLocation
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
tfactory
setAttribute
java
lang
Boolean
TRUE
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
tfactory
setAttribute
java
lang
Boolean
FALSE
else
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
i
argv
length
recursionLimit
Integer
parseInt
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
i
argv
length
argv
i
charAt
i
printInvalidXSLTCOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
i
argv
length
argv
i
charAt
tfactory
setAttribute
tfactory
setAttribute
argv
i
else
tfactory
setAttribute
else
if
i
argv
length
argv
i
charAt
i
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
i
argv
length
argv
i
charAt
tfactory
setAttribute
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
i
argv
length
argv
i
charAt
i
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
i
argv
length
argv
i
charAt
tfactory
setAttribute
tfactory
setAttribute
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
i
argv
length
argv
i
charAt
i
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
if
i
argv
length
argv
i
charAt
tfactory
setAttribute
argv
i
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_MISSING_ARG_FOR_OPTION
new
Object
else
if
i
argv
length
argv
i
charAt
i
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
tfactory
setAttribute
else
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
tfactory
setAttribute
else
printInvalidXalanOption
else
if
equalsIgnoreCase
argv
i
if
useXSLTC
tfactory
setAttribute
else
printInvalidXalanOption
else
System
err
println
XSLMessages
createMessage
XSLTErrorResources
ER_INVALID_OPTION
new
Object
argv
i
if
inFileName
xslFileName
System
err
println
resbundle
getString
doExit
try
long
start
System
currentTimeMillis
if
dumpFileName
dumpWriter
new
PrintWriter
new
FileWriter
dumpFileName
Templates
stylesheet
if
xslFileName
if
flavor
equals
DocumentBuilderFactory
dfactory
DocumentBuilderFactory
newInstance
dfactory
setNamespaceAware
DocumentBuilder
docBuilder
dfactory
newDocumentBuilder
Node
xslDOM
docBuilder
parse
new
InputSource
xslFileName
stylesheet
tfactory
newTemplates
new
DOMSource
xslDOM
xslFileName
else
stylesheet
tfactory
newTemplates
new
StreamSource
xslFileName
PrintWriter
resultWriter
StreamResult
strResult
if
outFileName
strResult
new
StreamResult
new
FileOutputStream
outFileName
strResult
setSystemId
outFileName
else
strResult
new
StreamResult
System
out
SAXTransformerFactory
stf
SAXTransformerFactory
tfactory
if
useXSLTC
useSourceLocation
stf
setAttribute
XalanProperties
SOURCE_LOCATION
Boolean
TRUE
if
stylesheet
Source
source
stf
getAssociatedStylesheet
new
StreamSource
inFileName
media
if
source
stylesheet
tfactory
newTemplates
source
else
if
media
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_NO_STYLESHEET_IN_MEDIA
new
Object
inFileName
media
else
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_NO_STYLESHEET_PI
new
Object
inFileName
if
stylesheet
Transformer
transformer
flavor
equals
stylesheet
newTransformer
if
outputType
transformer
setOutputProperty
OutputKeys
METHOD
outputType
if
transformer
instanceof
org
apache
xalan
transformer
TransformerImpl
org
apache
xalan
transformer
TransformerImpl
impl
org
apache
xalan
transformer
TransformerImpl
transformer
TraceManager
tm
impl
getTraceManager
if
tracer
tm
addTraceListener
tracer
impl
setQuietConflictWarnings
quietConflictWarnings
if
useSourceLocation
impl
setProperty
XalanProperties
SOURCE_LOCATION
Boolean
TRUE
if
recursionLimit
impl
setRecursionLimit
recursionLimit
int
nParams
params
size
for
int
i
i
nParams
i
transformer
setParameter
String
params
elementAt
i
String
params
elementAt
i
if
uriResolver
transformer
setURIResolver
uriResolver
if
inFileName
if
flavor
equals
DocumentBuilderFactory
dfactory
DocumentBuilderFactory
newInstance
dfactory
setCoalescing
dfactory
setNamespaceAware
DocumentBuilder
docBuilder
dfactory
newDocumentBuilder
if
entityResolver
docBuilder
setEntityResolver
entityResolver
Node
xmlDoc
docBuilder
parse
new
InputSource
inFileName
Document
doc
docBuilder
newDocument
org
w3c
dom
DocumentFragment
outNode
doc
createDocumentFragment
transformer
transform
new
DOMSource
xmlDoc
inFileName
new
DOMResult
outNode
Transformer
serializer
stf
newTransformer
Properties
serializationProps
stylesheet
getOutputProperties
serializer
setOutputProperties
serializationProps
if
contentHandler
SAXResult
result
new
SAXResult
contentHandler
serializer
transform
new
DOMSource
outNode
result
else
serializer
transform
new
DOMSource
outNode
strResult
else
if
flavor
equals
for
int
i
i
i
XMLReader
reader
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
if
useXSLTC
stf
setAttribute
org
apache
xalan
processor
TransformerFactoryImpl
FEATURE_INCREMENTAL
Boolean
TRUE
TransformerHandler
th
stf
newTransformerHandler
stylesheet
reader
setContentHandler
th
reader
setDTDHandler
th
if
th
instanceof
org
xml
sax
ErrorHandler
reader
setErrorHandler
org
xml
sax
ErrorHandler
th
try
reader
setProperty
th
catch
org
xml
sax
SAXNotRecognizedException
e
catch
org
xml
sax
SAXNotSupportedException
e
try
reader
setFeature
catch
org
xml
sax
SAXException
se
th
setResult
strResult
reader
parse
new
InputSource
inFileName
else
if
entityResolver
XMLReader
reader
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
reader
setEntityResolver
entityResolver
if
contentHandler
SAXResult
result
new
SAXResult
contentHandler
transformer
transform
new
SAXSource
reader
new
InputSource
inFileName
result
else
transformer
transform
new
SAXSource
reader
new
InputSource
inFileName
strResult
else
if
contentHandler
SAXResult
result
new
SAXResult
contentHandler
transformer
transform
new
StreamSource
inFileName
result
else
transformer
transform
new
StreamSource
inFileName
strResult
else
StringReader
reader
new
StringReader
transformer
transform
new
StreamSource
reader
strResult
else
diagnosticsWriter
println
XSLMessages
createMessage
XSLTErrorResources
ER_NOT_SUCCESSFUL
doExit
if
outFileName
strResult
java
io
OutputStream
out
strResult
getOutputStream
java
io
Writer
writer
strResult
getWriter
try
if
out
out
close
if
writer
writer
close
catch
java
io
IOException
ie
long
stop
System
currentTimeMillis
long
millisecondsDuration
stop
start
if
doDiag
Object
msgArgs
new
Object
inFileName
xslFileName
new
Long
millisecondsDuration
String
msg
XSLMessages
createMessage
msgArgs
diagnosticsWriter
println
diagnosticsWriter
println
msg
catch
Throwable
throwable
while
throwable
instanceof
org
apache
xml
utils
WrappedRuntimeException
throwable
org
apache
xml
utils
WrappedRuntimeException
throwable
getException
if
throwable
instanceof
NullPointerException
throwable
instanceof
ClassCastException
doStackDumpOnError
diagnosticsWriter
println
if
doStackDumpOnError
throwable
printStackTrace
dumpWriter
else
DefaultErrorHandler
printLocation
diagnosticsWriter
throwable
diagnosticsWriter
println
XSLMessages
createMessage
XSLTErrorResources
ER_XSLT_ERROR
throwable
getClass
getName
throwable
getMessage
if
dumpFileName
dumpWriter
close
doExit
if
dumpFileName
dumpWriter
close
if
diagnosticsWriter
diagnosticsWriter
println
static
void
doExit
int
i
System
exit
i
private
static
void
waitForReturnKey
ResourceBundle
resbundle
System
out
println
resbundle
getString
try
while
System
in
read
catch
java
io
IOException
e
private
static
void
printInvalidXSLTCOption
String
option
System
err
println
XSLMessages
createMessage
new
Object
option
private
static
void
printInvalidXalanOption
String
option
System
err
println
XSLMessages
createMessage
new
Object
option
