package
fr
jayasoft
ivy
namespace
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
java
util
regex
Matcher
import
java
util
regex
Pattern
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
util
Message
public
class
MRIDTransformationRule
implements
NamespaceTransformer
private
static
class
MridRuleMatcher
private
static
final
String
TYPES
new
String
private
Matcher
_matchers
new
Matcher
public
boolean
match
MRIDRule
src
ModuleRevisionId
mrid
_matchers
Pattern
compile
getPattern
src
getOrg
matcher
mrid
getOrganisation
if
_matchers
matches
return
_matchers
Pattern
compile
getPattern
src
getModule
matcher
mrid
getName
if
_matchers
matches
return
if
mrid
getBranch
_matchers
else
_matchers
Pattern
compile
getPattern
src
getBranch
matcher
mrid
getBranch
if
_matchers
matches
return
_matchers
Pattern
compile
getPattern
src
getRev
matcher
mrid
getRevision
if
_matchers
matches
return
return
public
ModuleRevisionId
apply
MRIDRule
dest
ModuleRevisionId
mrid
String
org
applyRules
dest
getOrg
String
mod
applyRules
dest
getModule
String
branch
applyRules
dest
getBranch
String
rev
applyRules
dest
getRev
return
ModuleRevisionId
newInstance
org
mod
branch
rev
mrid
getExtraAttributes
private
String
applyRules
String
str
String
type
for
int
i
i
TYPES
length
i
str
applyTypeRule
str
TYPES
i
type
_matchers
i
return
str
private
String
applyTypeRule
String
rule
String
type
String
ruleType
Matcher
m
if
m
return
rule
String
res
rule
ruleType
rule
for
int
i
i
TYPES
length
i
if
TYPES
i
equals
type
res
res
replaceAll
type
res
res
replaceAll
type
else
res
res
replaceAll
TYPES
i
TYPES
i
res
res
replaceAll
TYPES
i
TYPES
i
StringBuffer
sb
new
StringBuffer
m
reset
m
find
m
appendReplacement
sb
res
String
str
sb
toString
if
rule
ruleType
equals
str
return
return
str
private
String
getPattern
String
p
return
p
p
private
List
_src
new
ArrayList
private
MRIDRule
_dest
public
void
addSrc
MRIDRule
src
_src
add
src
public
void
addDest
MRIDRule
dest
if
_dest
throw
new
IllegalArgumentException
_dest
dest
public
ModuleRevisionId
transform
ModuleRevisionId
mrid
MridRuleMatcher
matcher
new
MridRuleMatcher
for
Iterator
iter
_src
iterator
iter
hasNext
MRIDRule
rule
MRIDRule
iter
next
if
matcher
match
rule
mrid
ModuleRevisionId
destMrid
matcher
apply
_dest
mrid
Message
debug
rule
_dest
mrid
destMrid
return
destMrid
return
mrid
public
boolean
isIdentity
return
