ExecuteWatchdogTest
int
TIME_OUT
String
TEST_CLASSPATH
getTestClassPath
int
CLOCK_ERROR
int
TIME_OUT_TEST
TIME_OUT
CLOCK_ERROR
ExecuteWatchdog
watchdog
ExecuteWatchdogTest
name
String
name
setUp
watchdog
ExecuteWatchdog
TIME_OUT
getTestClassPath
String
String
classpath
getProperty
if
classpath
block
println
classpath
getProperty
if
isJavaVersion
JAVA_1_1
block
classpath
pathSeparator
getProperty
separator
separator
return
classpath
getProcess
Process
timetorun
int
String
cmdArray
getJreExecutable
TEST_CLASSPATH
getName
TimeProcess
valueOf
timetorun
return
getRuntime
exec
cmdArray
getErrorOutput
String
p
Process
BufferedReader
err
BufferedReader
InputStreamReader
getErrorStream
StringBuffer
buf
StringBuffer
String
line
while
line
readLine
block
append
line
return
toString
waitForEnd
int
p
Process
int
retcode
waitFor
if
retcode
block
String
err
getErrorOutput
p
if
length
block
println
println
err
return
retcode
testNoTimeOut
Process
process
getProcess
TIME_OUT
start
process
int
retCode
waitForEnd
process
assertTrue
killedProcess
assertEquals
retCode
testTimeOut
Process
process
getProcess
TIME_OUT
long
now
currentTimeMillis
start
process
int
retCode
waitFor
long
elapsed
currentTimeMillis
now
assertTrue
killedProcess
assertTrue
elapsed
TIME_OUT_TEST
elapsed
TIME_OUT_TEST
assertTrue
elapsed
TIME_OUT
elapsed
TIME_OUT
testFailed
Process
process
getProcess
start
process
int
retCode
waitFor
assertTrue
killedProcess
assertTrue
retCode
retCode
testManualStop
Process
process
getProcess
TIME_OUT
start
process
Thread
thread
Thread
run
try
waitFor
catchClause
e
fail
start
join
TIME_OUT
stop
join
assertEquals
exitValue
assertTrue
killedProcess
TestCase
