FailTest
FailTest
name
String
name
setUp
configureProject
test1
expectBuildExceptionContaining
test2
expectSpecificBuildException
testText
expectSpecificBuildException
testIf
try
executeTarget
catchClause
be
fail
setProperty
expectBuildException
testUnless
expectBuildException
setProperty
try
executeTarget
catchClause
be
fail
testIfAndUnless
executeTarget
setProperty
expectBuildExceptionContaining
setProperty
executeTarget
testIfAndUnless2
setProperty
try
executeTarget
catchClause
be
fail
BuildFileTest
