ManifestTest
String
EXPANDED_MANIFEST
String
LONG_LINE
ManifestTest
name
String
name
setUp
configureProject
tearDown
executeTarget
test1
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
String
version
getManifestVersion
assertEquals
version
test2
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
String
version
getManifestVersion
assertEquals
version
test3
expectBuildExceptionContaining
test4
expectBuildExceptionContaining
test5
executeTarget
String
output
getLog
boolean
hasWarning
indexOf
assertEquals
hasWarning
test6
expectBuildExceptionContaining
String
output
getLog
boolean
hasWarning
indexOf
assertEquals
hasWarning
test7
executeTarget
boolean
hasWarning
getLog
indexOf
assertEquals
hasWarning
test8
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
Manifest
Section
mainSection
getMainSection
String
classpath
getAttributeValue
assertEquals
classpath
Manifest
Section
testSection
getSection
String
testAttr
getAttributeValue
assertEquals
testAttr
test9
expectBuildExceptionContaining
test10
expectBuildExceptionContaining
test11
expectBuildExceptionContaining
test12
expectBuildExceptionContaining
test13
expectBuildExceptionContaining
test14
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
Manifest
Section
mainSection
getMainSection
String
classpath
getAttributeValue
assertEquals
classpath
testLongLine
Project
project
getProject
setUserProperty
LONG_LINE
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
Manifest
Section
mainSection
getMainSection
String
classpath
getAttributeValue
assertEquals
LONG_LINE
classpath
testOrder1
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
Enumeration
e
getSectionNames
String
section1
String
nextElement
String
section2
String
nextElement
assertEquals
section1
assertEquals
section2
Manifest
Section
section
getSection
e
getAttributeKeys
String
attr1Key
String
nextElement
String
attr2Key
String
nextElement
String
attr1
getAttribute
getName
attr1Key
String
attr2
getAttribute
getName
attr2Key
assertEquals
attr1
assertEquals
attr2
testOrder2
executeTarget
Manifest
manifest
getManifest
EXPANDED_MANIFEST
Enumeration
e
getSectionNames
String
section1
String
nextElement
String
section2
String
nextElement
assertEquals
section1
assertEquals
section2
Manifest
Section
section
getSection
e
getAttributeKeys
String
attr1Key
String
nextElement
String
attr2Key
String
nextElement
String
attr1
getAttribute
getName
attr1Key
String
attr2
getAttribute
getName
attr2Key
assertEquals
attr1
assertEquals
attr2
testNoFile
expectBuildException
testReplace
executeTarget
Manifest
mf
getManifest
assertNotNull
mf
assertEquals
getDefaultManifest
mf
testUpdate
executeTarget
Manifest
mf
getManifest
assertNotNull
mf
assertTrue
getDefaultManifest
equals
mf
String
mfAsString
toString
assertNotNull
mfAsString
assertTrue
startsWith
assertTrue
indexOf
mf
getManifest
assertNotNull
mf
mfAsString
toString
assertNotNull
mfAsString
assertEquals
indexOf
assertTrue
indexOf
getManifest
Manifest
filename
String
FileReader
r
FileReader
filename
try
return
Manifest
r
close
BuildFileTest
