RmicTest
Project
project
Rmic
rmic
RmicTest
name
String
name
setUp
project
Project
init
rmic
Rmic
setProject
project
testCompilerArg
String
args
getCurrentCompilerArgs
assertNotNull
args
assertEquals
length
Rmic
ImplementationSpecificArgument
arg
createCompilerArg
String
ford
String
prefect
String
testArg
ford
prefect
setValue
testArg
args
getCurrentCompilerArgs
assertEquals
length
assertEquals
testArg
args
setCompiler
args
getCurrentCompilerArgs
assertNotNull
args
assertEquals
length
setProperty
args
getCurrentCompilerArgs
assertNotNull
args
assertEquals
length
setProperty
args
getCurrentCompilerArgs
assertEquals
length
assertEquals
testArg
args
testCompilerAttribute
String
compiler
getCompiler
assertNotNull
compiler
assertTrue
equals
compiler
equals
compiler
setNewProperty
compiler
getCompiler
assertNotNull
compiler
assertEquals
compiler
setCompiler
compiler
getCompiler
assertNotNull
compiler
assertEquals
compiler
TestCase
