BrowserOptionPane
BrowserOptionPane
_init
String
dirs
getProperty
getProperty
getProperty
getProperty
getProperty
defaultDirectory
JComboBox
dirs
String
defaultDir
getProperty
if
equals
defaultDir
setSelectedIndex
if
equals
defaultDir
setSelectedIndex
if
equals
defaultDir
setSelectedIndex
if
equals
defaultDir
setSelectedIndex
if
equals
defaultDir
setSelectedIndex
addComponent
getProperty
defaultDirectory
showToolbar
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
showToolbar
showMenubar
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
showMenubar
showIcons
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
showIcons
showHiddenFiles
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
showHiddenFiles
sortIgnoreCase
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
sortIgnoreCase
sortMixFilesAndDirs
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
sortMixFilesAndDirs
doubleClickClose
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
doubleClickClose
currentBufferFilter
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
currentBufferFilter
_save
String
dirs
setProperty
dirs
getSelectedIndex
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
JComboBox
defaultDirectory
JCheckBox
showToolbar
JCheckBox
showMenubar
JCheckBox
showIcons
JCheckBox
showHiddenFiles
JCheckBox
sortIgnoreCase
JCheckBox
sortMixFilesAndDirs
JCheckBox
doubleClickClose
JCheckBox
currentBufferFilter
AbstractOptionPane
