GeneralOptionPane
GeneralOptionPane
_init
String
lineSeps
getProperty
getProperty
getProperty
lineSeparator
JComboBox
lineSeps
String
lineSep
getProperty
getProperty
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
addComponent
getProperty
lineSeparator
String
encodings
getEncodings
sort
encodings
MiscUtilities
StringICaseCompare
encoding
JComboBox
encodings
setEditable
setSelectedItem
getProperty
getProperty
addComponent
getProperty
encoding
encodingAutodetect
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
encodingAutodetect
String
modCheckOptions
getProperty
getProperty
getProperty
checkModStatus
JComboBox
modCheckOptions
if
getBooleanProperty
setSelectedIndex
if
getBooleanProperty
setSelectedIndex
setSelectedIndex
addComponent
getProperty
checkModStatus
recentFiles
JTextField
getProperty
setText
getProperty
addComponent
getProperty
recentFiles
sortRecent
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
sortRecent
saveCaret
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
saveCaret
persistentMarkers
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
persistentMarkers
restore
JCheckBox
getProperty
setSelected
getBooleanProperty
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
setEnabled
isSelected
addComponent
restore
restoreCLI
JCheckBox
getProperty
setSelected
getBooleanProperty
setEnabled
isSelected
addComponent
restoreCLI
sortBuffers
JCheckBox
getProperty
setSelected
getBooleanProperty
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
setEnabled
isSelected
addComponent
sortBuffers
sortByName
JCheckBox
getProperty
setSelected
getBooleanProperty
setEnabled
isSelected
addComponent
sortByName
twoStageSave
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
twoStageSave
confirmSaveAll
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
confirmSaveAll
stripTrailingEOL
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
stripTrailingEOL
_save
String
lineSep
switch
getSelectedIndex
case
lineSep
break
case
lineSep
break
case
lineSep
break
setProperty
lineSep
setProperty
String
getSelectedItem
setBooleanProperty
isSelected
switch
getSelectedIndex
case
setBooleanProperty
setBooleanProperty
break
case
setBooleanProperty
setBooleanProperty
break
case
setBooleanProperty
setBooleanProperty
break
setProperty
getText
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
JComboBox
lineSeparator
JComboBox
encoding
JCheckBox
encodingAutodetect
JComboBox
checkModStatus
JTextField
recentFiles
JCheckBox
saveCaret
JCheckBox
sortRecent
JCheckBox
persistentMarkers
JCheckBox
restore
JCheckBox
restoreCLI
JCheckBox
sortBuffers
JCheckBox
sortByName
JCheckBox
twoStageSave
JCheckBox
confirmSaveAll
JCheckBox
stripTrailingEOL
AbstractOptionPane
