PluginManagerOptionPane
PluginManagerOptionPane
_init
setLayout
BorderLayout
locationLabel
JLabel
getProperty
mirrorLabel
JLabel
getProperty
if
getSettingsDirectory
block
settingsDir
JRadioButton
getProperty
setToolTipText
constructPath
getSettingsDirectory
appDir
JRadioButton
getProperty
setToolTipText
constructPath
getJEditHome
miraList
JList
miraModel
MirrorModel
setSelectionModel
SingleSelectionModel
add
NORTH
mirrorLabel
add
CENTER
JScrollPane
miraList
JPanel
buttonPanel
JPanel
setLayout
BoxLayout
buttonPanel
Y_AXIS
add
createVerticalStrut
JButton
updateMirrors
JButton
getProperty
addActionListener
ActionHandler
add
updateMirrors
add
createVerticalStrut
downloadSource
JCheckBox
getProperty
setSelected
getBooleanProperty
add
downloadSource
add
createVerticalStrut
deleteDownloads
JCheckBox
getProperty
setSelected
getBooleanProperty
add
deleteDownloads
add
createVerticalStrut
locGrp
ButtonGroup
if
getSettingsDirectory
add
settingsDir
add
appDir
JPanel
locPanel
JPanel
setBorder
EmptyBorder
setLayout
BoxLayout
locPanel
Y_AXIS
if
getSettingsDirectory
block
add
settingsDir
add
createVerticalStrut
add
appDir
add
locationLabel
add
locPanel
add
createGlue
add
SOUTH
buttonPanel
if
getBooleanProperty
getSettingsDirectory
setSelected
setSelected
_save
setBooleanProperty
settingsDir
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
if
getSelectedIndex
block
String
currentMirror
getID
getSelectedIndex
String
previousMirror
getProperty
if
equals
currentMirror
block
setProperty
currentMirror
JLabel
locationLabel
JLabel
mirrorLabel
ButtonGroup
locGrp
JRadioButton
settingsDir
JRadioButton
appDir
JCheckBox
downloadSource
JCheckBox
deleteDownloads
MirrorModel
miraModel
JList
miraList
MirrorModel
ArrayList
mirrors
MirrorModel
mirrors
ArrayList
getID
String
index
int
return
MirrorList
Mirror
get
index
getSize
int
return
size
getElementAt
Object
index
int
MirrorList
Mirror
mirror
MirrorList
Mirror
get
index
if
equals
NONE
return
getProperty
return
continent
description
location
setList
mirrors
ArrayList
mirrors
mirrors
fireContentsChanged
size
AbstractListModel
SingleSelectionModel
SingleSelectionModel
setSelectionMode
SINGLE_SELECTION
removeSelectionInterval
index0
int
index1
int
DefaultListSelectionModel
ActionHandler
actionPerformed
evt
ActionEvent
runInWorkThread
DownloadMirrorsThread
ActionListener
DownloadMirrorsThread
run
setStatus
getProperty
setProgressMaximum
setProgressValue
ArrayList
mirrors
ArrayList
try
addAll
mirrors
MirrorList
catchClause
ex
log
ERROR
ex
error
String
toString
invokeLater
Runnable
run
setList
mirrors
String
id
getProperty
int
size
getSize
for
forControl
int
i
i
size
i
block
if
size
getID
equals
id
i
block
setSelectedIndex
i
break
setProgressValue
WorkRequest
AbstractOptionPane
