StatisticsHolder
int
statisticsCategory
String
key
Statistics
inFlowStatistics
Statistics
outFlowStatistics
update
isResponse
boolean
inTime
long
outTime
long
isFault
boolean
if
isResponse
block
if
outFlowStatistics
block
outFlowStatistics
Statistics
update
inTime
outTime
isFault
block
if
inFlowStatistics
block
inFlowStatistics
Statistics
update
inTime
outTime
isFault
getInFlowStatistics
Statistics
return
inFlowStatistics
getOutFlowStatistics
Statistics
return
outFlowStatistics
getStatisticsCategory
int
return
statisticsCategory
setStatisticsCategory
statisticsCategory
int
statisticsCategory
statisticsCategory
getKey
String
return
key
setKey
key
String
key
key
clearStatistics
inFlowStatistics
outFlowStatistics
