SynonymTokenFilter
String
SYNONYM_TOKEN_TYPE
SynonymMap
synonyms
int
maxSynonyms
String
stack
int
index
Token
current
int
todo
SynonymTokenFilter
input
TokenStream
synonyms
SynonymMap
maxSynonyms
int
input
if
input
throw
IllegalArgumentException
if
synonyms
throw
IllegalArgumentException
if
maxSynonyms
throw
IllegalArgumentException
synonyms
synonyms
maxSynonyms
maxSynonyms
next
Token
Token
token
while
todo
index
length
block
token
createToken
stack
index
current
if
token
block
todo
return
token
token
next
if
token
return
stack
getSynonyms
termText
if
length
maxSynonyms
randomize
stack
index
current
token
todo
maxSynonyms
return
token
createToken
Token
synonym
String
current
Token
Token
token
Token
synonym
startOffset
endOffset
SYNONYM_TOKEN_TYPE
setPositionIncrement
return
token
randomize
arr
Object
int
seed
int
randomState
seed
int
len
length
for
forControl
int
i
i
len
i
block
randomState
int
r
randomState
len
i
if
r
r
r
Object
tmp
arr
i
arr
i
arr
i
r
arr
i
r
tmp
TokenFilter
