package
org
.
apache
.
tools
.
ant
.
taskdefs
.
cvslib
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
CvsUser
{
private
String
m_userID
;
private
String
m_displayName
;
public
void
setDisplayname
(
final
String
displayName
)
{
m_displayName
=
displayName
;
}
public
void
setUserid
(
final
String
userID
)
{
m_userID
=
userID
;
}
String
getUserID
(
)
{
return
m_userID
;
}
String
getDisplayname
(
)
{
return
m_displayName
;
}
void
validate
(
)
throws
BuildException
{
if
(
null
==
m_userID
)
{
final
String
message
=
"Username attribute must be set."
;
throw
new
BuildException
(
message
)
;
}
if
(
null
==
m_displayName
)
{
final
String
message
=
"Displayname attribute must be set for userID "
+
m_userID
;
throw
new
BuildException
(
message
)
;
}
}
}
