P4Add
int
DEFAULT_CMD_LENGTH
int
changelist
String
addCmd
Vector
filesets
Vector
int
cmdLength
DEFAULT_CMD_LENGTH
setCommandlength
len
int
if
len
block
throw
BuildException
cmdLength
len
setChangelist
changelist
int
if
changelist
block
throw
BuildException
changelist
changelist
addFileset
set
FileSet
addElement
set
execute
if
P4View
block
addCmd
P4View
P4CmdOpts
changelist
changelist
StringBuffer
filelist
StringBuffer
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
getProject
String
srcFiles
getIncludedFiles
if
srcFiles
block
for
forControl
int
j
j
length
j
block
File
f
File
getBasedir
srcFiles
j
append
append
append
getAbsolutePath
append
if
length
cmdLength
block
execP4Add
filelist
filelist
StringBuffer
if
length
block
execP4Add
filelist
block
log
MSG_WARN
execP4Add
list
StringBuffer
log
P4CmdOpts
addCmd
list
MSG_INFO
execP4Command
P4CmdOpts
addCmd
list
SimpleP4OutputHandler
P4Base
