P4Counter
String
counter
String
property
boolean
shouldSetValue
boolean
shouldSetProperty
int
value
setName
counter
String
counter
counter
setValue
value
int
value
value
shouldSetValue
setProperty
property
String
property
property
shouldSetProperty
execute
if
counter
length
block
throw
BuildException
if
shouldSetValue
shouldSetProperty
block
throw
BuildException
String
command
P4CmdOpts
counter
if
shouldSetProperty
block
command
command
if
shouldSetValue
block
command
value
if
shouldSetProperty
block
Project
myProj
getProject
P4Handler
handler
P4HandlerAdapter
process
line
String
log
line
MSG_VERBOSE
try
value
parseInt
line
setProperty
property
value
catchClause
nfe
throw
BuildException
execP4Command
command
handler
block
execP4Command
command
SimpleP4OutputHandler
P4Base
