P4HandlerAdapter
String
p4input
PumpStreamHandler
myHandler
setOutput
p4Input
String
p4input
p4Input
process
line
String
start
if
p4input
length
block
myHandler
PumpStreamHandler
P4OutputStream
P4OutputStream
ByteArrayInputStream
getBytes
block
myHandler
PumpStreamHandler
P4OutputStream
P4OutputStream
setProcessInputStream
os
setProcessErrorStream
es
setProcessOutputStream
is
start
stop
stop
OutputStream
os
InputStream
is
InputStream
es
setProcessInputStream
os
OutputStream
os
os
setProcessErrorStream
is
InputStream
es
is
setProcessOutputStream
is
InputStream
is
is
P4Handler
