P4Labelsync
String
name
boolean
add
boolean
delete
boolean
simulationmode
isAdd
boolean
return
add
setAdd
add
boolean
add
add
isDelete
boolean
return
delete
setDelete
delete
boolean
delete
delete
setName
name
String
name
name
isSimulationmode
boolean
return
simulationmode
setSimulationmode
simulationmode
boolean
simulationmode
simulationmode
execute
log
MSG_INFO
if
P4View
length
block
P4View
replace
P4View
P4View
replace
P4View
if
P4View
block
P4View
if
name
length
block
throw
BuildException
if
isSimulationmode
block
P4CmdOpts
P4CmdOpts
if
isDelete
block
P4CmdOpts
P4CmdOpts
if
isAdd
block
P4CmdOpts
P4CmdOpts
execP4Command
name
P4CmdOpts
P4View
SimpleP4OutputHandler
P4Base
