P4Submit
String
change
String
changeProperty
String
needsResolveProperty
setChange
change
String
change
change
setChangeProperty
changeProperty
String
changeProperty
changeProperty
setNeedsResolveProperty
needsResolveProperty
String
needsResolveProperty
needsResolveProperty
execute
if
change
block
execP4Command
change
P4HandlerAdapter
P4SubmitAdapter
block
throw
BuildException
P4SubmitAdapter
P4SubmitAdapter
parent
P4Base
parent
process
line
String
process
line
getProject
setProperty
if
match
line
block
try
Vector
myarray
Vector
split
myarray
line
boolean
found
for
forControl
int
counter
counter
size
counter
block
if
found
block
String
chnum
String
elementAt
counter
int
changenumber
parseInt
chnum
log
changenumber
MSG_INFO
getProject
setProperty
changenumber
if
changeProperty
block
getProject
setNewProperty
changeProperty
chnum
found
if
elementAt
equals
counter
block
found
catchClause
e
String
msg
line
getMessage
throw
BuildException
msg
e
getLocation
if
match
line
block
getProject
setProperty
if
needsResolveProperty
block
getProject
setNewProperty
needsResolveProperty
SimpleP4OutputHandler
P4Base
