BufferFactory
ControlledByteBuffer
buffers
int
marker
ByteBufferAllocator
allocator
Lock
lock
ReentrantLock
int
bufferSize
BufferFactory
bufferSize
int
allocator
ByteBufferAllocator
size
int
bufferSize
bufferSize
if
allocator
block
allocator
allocator
block
allocator
INSTANCE
buffers
ControlledByteBuffer
size
getBuffer
ControlledByteBuffer
if
marker
block
return
ControlledByteBuffer
allocate
bufferSize
block
try
lock
if
marker
block
ControlledByteBuffer
controlledByteBuffer
buffers
marker
clear
forceSetInputMode
buffers
marker
marker
return
controlledByteBuffer
unlock
return
ControlledByteBuffer
allocate
bufferSize
release
buffer
ControlledByteBuffer
try
lock
if
marker
length
block
clear
forceSetInputMode
buffers
marker
buffer
unlock
