RelayConstants
String
RELAY_POLICY_NS
String
INCLUDE_HIDDEN_SERVICES
QName
RELAY_ASSERTION_QNAME
QName
RELAY_POLICY_NS
QName
INCLUDE_HIDDEN_SERVICES_QNAME
QName
RELAY_POLICY_NS
INCLUDE_HIDDEN_SERVICES
QName
SERVICES_QNAME
QName
RELAY_POLICY_NS
QName
SERVICE_QNAME
QName
RELAY_POLICY_NS
QName
BUILDERS_QNAME
QName
RELAY_POLICY_NS
QName
MESSAGE_BUILDER_QNAME
QName
RELAY_POLICY_NS
QName
CONTENT_TYPE_QNAME
QName
QName
CLASS_NAME_QNAME
QName
QName
FORMATTER_CLASS_NAME_QNAME
QName
String
RELAY_CONFIG_PARAM
QName
BINARY_CONTENT_QNAME
QName
String
FORCE_RESPONSE_EARLY_BUILD
