RelaySecurityMessageBuilderDispatchHandler
Log
log
getLog
RelaySecurityMessageBuilderDispatchHandler
String
APPLICATION_XML
String
WSSE
String
WSS_WSSECURITY_SECEXT_1_0_XSD
String
PROXY
String
SERVICE_TYPE
String
NAME
invoke
InvocationResponse
messageContext
MessageContext
InvocationResponse
invocationResponse
invoke
messageContext
EndpointReference
toEPR
getTo
Pipe
pipe
Pipe
getProperty
PASS_THROUGH_PIPE
if
pipe
block
if
toEPR
block
ConfigurationContext
configurationContext
getConfigurationContext
AxisConfiguration
registry
getAxisConfiguration
String
filePart
getAddress
if
filePart
block
String
serviceOpPart
getServiceAndOperationPart
filePart
getConfigurationContext
getServiceContextPath
AxisService
axisService
if
getConfigurationContext
getServiceContextPath
serviceOpPart
block
axisService
getService
serviceOpPart
if
axisService
block
Parameter
parameter
getParameter
SERVICE_TYPE
if
parameter
block
if
getValue
equals
PROXY
block
build
messageContext
block
build
messageContext
if
isEngaged
SECURITY_MODULE_NAME
block
SOAPHeader
header
if
getEnvelope
getHeader
block
header
getEnvelope
getHeader
build
messageContext
handlePOXRequests
messageContext
header
return
invocationResponse
handlePOXRequests
messageContext
MessageContext
header
SOAPHeader
String
contentType
String
getProperty
CONTENT_TYPE
String
_contentType
contentType
if
contentType
block
int
j
indexOf
if
j
block
_contentType
substring
j
if
_contentType
equals
APPLICATION_XML
header
getChildElements
isDoingREST
block
try
OMElement
element
stringToOM
toString
OMNamespace
omNamespace
getOMFactory
createOMNamespace
WSS_WSSECURITY_SECEXT_1_0_XSD
WSSE
SOAPHeaderBlock
soapBlockingHeader
getSOAP12Factory
createSOAPHeaderBlock
omNamespace
OMElement
securityHeader
OMElement
getFirstOMChild
if
securityHeader
block
while
getChildElements
hasNext
block
addChild
OMNode
getChildElements
next
getEnvelope
getHeader
addChild
soapBlockingHeader
catchClause
e
error
e
build
messageContext
MessageContext
try
buildMessage
messageContext
catchClause
e
error
e
findOperation
AxisOperation
arg0
AxisService
arg1
MessageContext
return
findService
AxisService
arg0
MessageContext
return
initDispatcher
init
HandlerDescription
NAME
AbstractDispatcher
