SourceResponseFactory
create
SourceResponse
msgContext
MessageContext
sourceRequest
SourceRequest
sourceConfiguration
SourceConfiguration
int
statusCode
determineHttpStatusCode
msgContext
SourceResponse
sourceResponse
SourceResponse
sourceConfiguration
statusCode
sourceRequest
Map
transportHeaders
Map
getProperty
TRANSPORT_HEADERS
if
isPropertyTrue
FORCE_HTTP_CONTENT_LENGTH
isPropertyTrue
COPY_CONTENT_LENGTH_FROM_INCOMING
getProperty
ORIGINAL_CONTENT_LENGTH
block
addHeader
CONTENT_LEN
String
getProperty
ORIGINAL_CONTENT_LENGTH
if
transportHeaders
block
addResponseHeader
sourceResponse
transportHeaders
block
Boolean
noEntityBody
Boolean
getProperty
NO_ENTITY_BODY
if
noEntityBody
FALSE
noEntityBody
block
OMOutputFormat
format
getOMOutputFormat
msgContext
transportHeaders
HashMap
MessageFormatter
messageFormatter
createMessageFormatterDecorator
msgContext
put
CONTENT_TYPE
getContentType
msgContext
format
getSoapAction
addResponseHeader
sourceResponse
transportHeaders
String
excessProp
EXCESS_TRANSPORT_HEADERS
Map
excessHeaders
Map
getProperty
excessProp
if
excessHeaders
block
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
String
key
String
next
for
String
excessVal
Collection
String
get
key
block
addHeader
key
String
excessVal
return
sourceResponse
addResponseHeader
sourceResponse
SourceResponse
transportHeaders
Map
for
Object
entryObj
entrySet
block
Map
Entry
entry
Map
Entry
entryObj
if
getValue
getKey
String
getValue
String
block
addHeader
String
getKey
String
getValue
