TargetRequestFactory
Log
log
getLog
TargetRequestFactory
create
TargetRequest
msgContext
MessageContext
configuration
TargetConfiguration
try
String
httpMethod
String
getProperty
HTTP_METHOD
if
httpMethod
block
httpMethod
Boolean
noEntityBody
Boolean
getProperty
NO_ENTITY_BODY
if
getEnvelope
getBody
getFirstElement
block
noEntityBody
EndpointReference
epr
getDestinationEPR
msgContext
URL
url
URL
getAddress
TargetRequest
request
TargetRequest
configuration
url
httpMethod
noEntityBody
noEntityBody
removeUnwantedHeaders
msgContext
configuration
Object
o
getProperty
TRANSPORT_HEADERS
if
o
o
Map
block
Map
headers
Map
o
for
Object
entryObj
entrySet
block
Map
Entry
entry
Map
Entry
entryObj
if
getValue
getKey
String
getValue
String
block
if
equalsIgnoreCase
String
getKey
isPreserveHttpHeader
HEADER_HOST
block
if
getProperty
REQUEST_HOST_HEADER
block
addHeader
String
getKey
String
getProperty
REQUEST_HOST_HEADER
block
addHeader
String
getKey
String
getValue
String
cType
getContentType
msgContext
if
cType
block
addHeader
CONTENT_TYPE
cType
String
forceHttp10
String
getProperty
FORCE_HTTP_1_0
if
equals
forceHttp10
block
setVersion
HTTP_1_0
String
noKeepAlie
String
getProperty
NO_KEEPALIVE
if
equals
noKeepAlie
block
setKeepAlive
int
port
getPort
setPort
port
port
String
disableChunking
String
getProperty
DISABLE_CHUNKING
if
equals
disableChunking
block
setChunk
String
fullUrl
String
getProperty
FULL_URI
if
equals
fullUrl
block
setFullUrl
String
excessProp
EXCESS_TRANSPORT_HEADERS
Map
excessHeaders
Map
getProperty
excessProp
if
excessHeaders
block
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
String
key
String
next
for
String
excessVal
Collection
String
get
key
block
addHeader
key
String
excessVal
return
request
catchClause
e
handleException
getTo
getAddress
e
return
getContentType
String
msgCtx
MessageContext
MessageFormatter
formatter
getMessageFormatter
msgCtx
OMOutputFormat
format
getOMOutputFormat
msgCtx
if
formatter
block
String
contentType
getContentType
msgCtx
format
getSoapAction
setProperty
MESSAGE_OUTPUT_FORMAT
format
return
contentType
block
String
contentType
String
getProperty
CONTENT_TYPE
if
contentType
block
return
contentType
block
return
getContentType
msgCtx
format
getSoapAction
SOAPMessageFormatter
handleException
s
String
e
Exception
error
s
e
throw
AxisFault
s
e
