FailoverEndpointSerializer
OMFactory
fac
serializeEndpoint
OMElement
endpoint
Endpoint
if
endpoint
FailoverEndpoint
block
throw
SynapseException
FailoverEndpoint
failoverEndpoint
FailoverEndpoint
endpoint
fac
getOMFactory
OMElement
endpointElement
createOMElement
SYNAPSE_OMNAMESPACE
OMElement
failoverElement
createOMElement
SYNAPSE_OMNAMESPACE
addChild
failoverElement
String
name
getName
if
name
block
addAttribute
name
List
endpoints
getEndpoints
for
forControl
int
i
i
size
i
block
Endpoint
childEndpoint
Endpoint
get
i
EndpointSerializer
serializer
getEndpointSerializer
childEndpoint
OMElement
aeElement
serializeEndpoint
childEndpoint
addChild
aeElement
return
endpointElement
EndpointSerializer
