FailoverEndpointFactory
Log
log
getLog
FailoverEndpointFactory
FailoverEndpointFactory
instance
FailoverEndpointFactory
FailoverEndpointFactory
getInstance
FailoverEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
OMElement
failoverElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
failoverElement
block
FailoverEndpoint
failoverEndpoint
FailoverEndpoint
String
name
getAttributeValue
QName
if
name
block
setName
name
ArrayList
endpoints
getEndpoints
failoverElement
failoverEndpoint
setEndpoints
endpoints
return
failoverEndpoint
return
getObjectFromOMNode
Object
om
OMNode
if
om
OMElement
block
return
createEndpoint
OMElement
om
block
handleException
return
getEndpoints
ArrayList
failoverElement
OMElement
parent
Endpoint
ArrayList
endpoints
ArrayList
Iterator
iter
getChildrenWithName
ENDPOINT_ELT
while
hasNext
block
OMElement
endptElem
OMElement
next
EndpointFactory
epFac
getEndpointFactroy
endptElem
Endpoint
endpoint
createEndpoint
endptElem
setParentEndpoint
parent
add
endpoint
return
endpoints
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
EndpointFactory
