IndirectEndpointFactory
Log
log
getLog
IndirectEndpointFactory
IndirectEndpointFactory
instance
IndirectEndpointFactory
IndirectEndpointFactory
getInstance
IndirectEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
IndirectEndpoint
indirectEndpoint
IndirectEndpoint
String
ref
getAttributeValue
QName
setKey
ref
return
indirectEndpoint
getObjectFromOMNode
Object
om
OMNode
if
om
OMElement
block
return
createEndpoint
OMElement
om
block
handleException
return
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
EndpointFactory
