WSDLEndpointSerializer
Log
log
getLog
WSDLEndpointSerializer
OMFactory
fac
serializeEndpoint
OMElement
endpoint
Endpoint
if
endpoint
WSDLEndpoint
block
throw
SynapseException
fac
getOMFactory
OMElement
endpointElement
createOMElement
SYNAPSE_OMNAMESPACE
WSDLEndpoint
wsdlEndpoint
WSDLEndpoint
endpoint
String
name
getName
if
name
block
addAttribute
name
OMElement
wsdlElement
createOMElement
SYNAPSE_OMNAMESPACE
String
serviceName
getServiceName
if
serviceName
block
addAttribute
serviceName
String
portName
getPortName
if
portName
block
addAttribute
portName
String
uri
getWsdlURI
if
uri
block
addAttribute
uri
OMElement
wsdlDoc
getWsdlDoc
if
wsdlDoc
block
addChild
wsdlDoc
long
suspendDuration
getSuspendOnFailDuration
if
suspendDuration
block
OMElement
suspendElement
createOMElement
SUSPEND_DURATION_ON_FAILURE
SYNAPSE_OMNAMESPACE
setText
toString
suspendDuration
addChild
suspendElement
EndpointDefinition
epAddress
getEndpointDefinition
serializeQOSInformation
epAddress
wsdlElement
addChild
wsdlElement
return
endpointElement
serializeQOSInformation
endpointDefinition
EndpointDefinition
wsdlElement
OMElement
if
isForcePOX
block
addAttribute
createOMAttribute
if
isForceSOAP
block
addAttribute
createOMAttribute
int
isEnableStatistics
getStatisticsEnable
String
statisticsValue
if
isEnableStatistics
STATISTICS_ON
block
statisticsValue
STATISTICS_ENABLE
if
isEnableStatistics
STATISTICS_OFF
block
statisticsValue
STATISTICS_DISABLE
if
statisticsValue
block
addAttribute
createOMAttribute
STATISTICS_ATTRIB_NAME
statisticsValue
if
isAddressingOn
block
OMElement
addressing
createOMElement
SYNAPSE_OMNAMESPACE
if
isUseSeparateListener
block
addAttribute
createOMAttribute
addChild
addressing
if
isReliableMessagingOn
block
OMElement
rm
createOMElement
SYNAPSE_OMNAMESPACE
if
getWsRMPolicyKey
block
addAttribute
createOMAttribute
getWsRMPolicyKey
addChild
rm
if
isSecurityOn
block
OMElement
sec
createOMElement
SYNAPSE_OMNAMESPACE
if
getWsSecPolicyKey
block
addAttribute
createOMAttribute
getWsSecPolicyKey
addChild
sec
if
getTimeoutAction
NONE
block
OMElement
timeout
createOMElement
SYNAPSE_OMNAMESPACE
addChild
timeout
OMElement
duration
createOMElement
SYNAPSE_OMNAMESPACE
setText
toString
getTimeoutDuration
addChild
duration
OMElement
action
createOMElement
SYNAPSE_OMNAMESPACE
if
getTimeoutAction
DISCARD
block
setText
if
getTimeoutAction
DISCARD_AND_FAULT
block
setText
addChild
action
handleException
msg
String
error
msg
throw
SynapseException
msg
EndpointSerializer
