WSDLEndpointFactory
Log
log
getLog
WSDLEndpointFactory
WSDLEndpointFactory
instance
WSDLEndpointFactory
WSDLEndpointFactory
getInstance
WSDLEndpointFactory
return
instance
getObjectFromOMNode
Object
om
OMNode
if
om
OMElement
block
return
createEndpoint
OMElement
om
block
handleException
return
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
WSDLEndpoint
wsdlEndpoint
WSDLEndpoint
if
anonymousEndpoint
block
OMAttribute
name
getAttribute
QName
NULL_NAMESPACE
if
name
block
setName
getAttributeValue
OMElement
wsdlElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
wsdlElement
block
OMElement
suspendElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
SUSPEND_DURATION_ON_FAILURE
if
suspendElement
block
String
suspend
getText
try
if
suspend
block
long
suspendDuration
parseLong
trim
setSuspendOnFailDuration
suspendDuration
catchClause
e
handleException
EndpointDefinition
endpoint
String
serviceName
getAttributeValue
QName
NULL_NAMESPACE
String
portName
getAttributeValue
QName
NULL_NAMESPACE
String
wsdlURI
getAttributeValue
QName
NULL_NAMESPACE
setServiceName
serviceName
setPortName
portName
if
wsdlURI
block
setWsdlURI
trim
try
String
ns
getOMElementFromURL
getNamespace
getNamespaceURI
toString
URL
wsdlURI
if
equals
ns
block
endpoint
createEndpointDefinitionFromWSDL
wsdlURI
serviceName
portName
WSDL11EndpointBuilder
if
equals
ns
block
handleException
catchClause
e
handleException
getMessage
e
OMElement
definitionElement
getFirstChildWithName
QName
NS_URI_WSDL11
if
endpoint
definitionElement
block
setWsdlDoc
definitionElement
endpoint
createEndpointDefinitionFromWSDL
definitionElement
serviceName
portName
WSDL11EndpointBuilder
OMElement
descriptionElement
getFirstChildWithName
QName
NS_URI_WSDL11
if
endpoint
descriptionElement
block
setWsdlDoc
descriptionElement
handleException
if
endpoint
block
extractQOSInformation
endpoint
wsdlElement
OMAttribute
statistics
getAttribute
QName
NULL_NAMESPACE
STATISTICS_ATTRIB_NAME
if
statistics
block
String
statisticsValue
getAttributeValue
if
statisticsValue
block
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_ON
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_OFF
setEndpointDefinition
endpoint
block
handleException
return
wsdlEndpoint
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
extractQOSInformation
endpointDefinition
EndpointDefinition
wsdlElement
OMElement
OMAttribute
format
getAttribute
QName
NULL_NAMESPACE
OMAttribute
optimize
getAttribute
QName
NULL_NAMESPACE
if
format
block
String
forceValue
getAttributeValue
trim
toLowerCase
if
equals
block
setForcePOX
if
equals
block
setForceSOAP
block
handleException
forceValue
if
optimize
getAttributeValue
length
block
String
method
getAttributeValue
trim
if
equalsIgnoreCase
method
block
setUseMTOM
if
equalsIgnoreCase
method
block
setUseSwa
OMElement
wsAddr
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
wsAddr
block
setAddressingOn
String
useSepList
getAttributeValue
QName
if
useSepList
block
if
trim
toLowerCase
startsWith
trim
startsWith
block
setUseSeparateListener
OMElement
wsSec
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
wsSec
block
setSecurityOn
OMAttribute
policy
getAttribute
QName
NULL_NAMESPACE
if
policy
block
setWsSecPolicyKey
getAttributeValue
OMElement
wsRm
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
wsRm
block
setReliableMessagingOn
OMAttribute
policy
getAttribute
QName
NULL_NAMESPACE
if
policy
block
setWsRMPolicyKey
getAttributeValue
OMElement
timeout
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
timeout
block
OMElement
duration
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
duration
block
String
d
getText
if
d
block
long
timeoutSeconds
longValue
Long
trim
setTimeoutDuration
timeoutSeconds
OMElement
action
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
action
block
String
a
getText
if
a
block
if
trim
equalsIgnoreCase
block
setTimeoutAction
DISCARD
if
getTimeoutDuration
block
setTimeoutDuration
if
trim
equalsIgnoreCase
block
setTimeoutAction
DISCARD_AND_FAULT
if
getTimeoutDuration
block
setTimeoutDuration
EndpointFactory
