AntCallTrigger
boolean
onlyonce
String
target
Collection
calls
ArrayList
String
prefix
progress
event
IvyEvent
Project
project
Project
peekInContextStack
ANT_PROJECT_CONTEXT_KEY
if
project
block
info
return
if
onlyonce
isTriggered
event
block
verbose
event
block
CallTarget
call
CallTarget
setProject
project
setTaskName
Map
attributes
getAttributes
String
target
substituteTokens
getTarget
attributes
setTarget
target
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
key
String
next
String
value
String
get
key
Property
p
createParam
setName
prefix
key
prefix
key
setValue
value
value
verbose
target
event
execute
markTriggered
event
debug
target
event
markTriggered
event
IvyEvent
add
event
isTriggered
boolean
event
IvyEvent
return
contains
event
getTarget
String
return
target
setTarget
target
String
target
target
isOnlyonce
boolean
return
onlyonce
setOnlyonce
onlyonce
boolean
onlyonce
onlyonce
getPrefix
String
return
prefix
setPrefix
prefix
String
prefix
prefix
if
endsWith
block
prefix
AbstractTrigger
Trigger
