IvyArtifactProperty
String
name
String
value
boolean
overwrite
getName
String
return
name
setName
name
String
name
name
getValue
String
return
value
setValue
value
String
value
value
setOverwrite
overwrite
boolean
overwrite
overwrite
doExecute
prepareAndCheck
try
ResolutionCacheManager
cacheMgr
getIvyInstance
getResolutionCacheManager
String
confs
splitConfs
getConf
String
resolveId
getResolveId
if
resolveId
block
resolveId
getDefaultResolveId
getResolvedModuleId
XmlReportParser
parser
XmlReportParser
for
forControl
int
i
i
length
i
block
File
report
getConfigurationResolveReportInCache
resolveId
confs
i
parse
report
Artifact
artifacts
getArtifacts
for
forControl
int
j
j
length
j
block
Artifact
artifact
artifacts
j
String
name
substitute
getSettings
substitute
getName
artifact
confs
i
String
value
substitute
getSettings
substitute
getValue
artifact
confs
i
setProperty
name
value
catchClause
ex
throw
BuildException
ex
ex
setProperty
name
String
value
String
if
overwrite
block
getProject
setProperty
name
value
block
getProject
setNewProperty
name
value
IvyPostResolveTask
