IvyAntSettings
Credentials
String
realm
String
host
String
username
String
passwd
getPasswd
String
return
passwd
setPasswd
passwd
String
passwd
passwd
getRealm
String
return
realm
setRealm
realm
String
realm
format
realm
getHost
String
return
host
setHost
host
String
host
format
host
getUsername
String
return
username
setUsername
userName
String
username
format
userName
Ivy
ivyEngine
File
file
URL
url
String
realm
String
host
String
userName
String
passwd
String
id
boolean
autoRegistered
getDefaultInstance
IvyAntSettings
project
Project
Object
defaultInstanceObj
getReference
if
defaultInstanceObj
getClass
getClassLoader
getClassLoader
IvyAntSettings
block
log
MSG_WARN
defaultInstanceObj
if
defaultInstanceObj
defaultInstanceObj
IvyAntSettings
block
throw
BuildException
getClass
getName
if
defaultInstanceObj
block
log
MSG_INFO
IvyAntSettings
settings
IvyAntSettings
setProject
project
addReference
settings
createIvyEngine
return
settings
block
return
IvyAntSettings
defaultInstanceObj
getFile
File
return
file
getUrl
URL
return
url
getPasswd
String
return
passwd
setPasswd
aPasswd
String
passwd
aPasswd
getRealm
String
return
realm
setRealm
aRealm
String
realm
format
aRealm
getHost
String
return
host
setHost
aHost
String
host
format
aHost
getUsername
String
return
userName
setUsername
aUserName
String
userName
format
aUserName
setProject
p
Project
setProject
p
if
equals
id
getProject
getReferences
containsKey
id
block
getProject
addReference
autoRegistered
format
String
str
String
return
str
str
trim
length
trim
addConfiguredCredentials
c
Credentials
addCredentials
getRealm
getHost
getUsername
getPasswd
setFile
file
File
file
file
setUrl
confUrl
String
url
URL
confUrl
setUrl
url
URL
url
url
setId
id
String
if
autoRegistered
getProject
getReference
id
block
getProject
getReferences
remove
id
autoRegistered
id
id
if
getProject
block
getProject
addReference
id
getId
String
return
id
getConfiguredIvyInstance
Ivy
if
ivyEngine
block
createIvyEngine
return
ivyEngine
createIvyEngine
Property
prop
Property
execute
addProperties
getDefaultProperties
setProject
getProject
init
execute
IvyAntVariableContainer
ivyAntVariableContainer
IvyAntVariableContainer
getProject
IvySettings
settings
IvySettings
ivyAntVariableContainer
setBaseDir
getProject
getBaseDir
if
file
url
block
defineDefaultSettingFile
ivyAntVariableContainer
Ivy
ivy
newInstance
settings
getLoggerEngine
pushLogger
AntMessageLogger
showInfo
try
configureURLHandler
if
file
block
if
exists
block
throw
BuildException
file
configure
file
block
if
url
block
throw
AssertionError
configure
url
updateProject
id
ivyEngine
ivy
catchClause
e
throw
BuildException
file
file
url
e
e
catchClause
e
throw
BuildException
file
file
url
e
e
getLoggerEngine
popLogger
getDefaultProperties
Properties
URL
url
getDefaultPropertiesURL
Properties
props
Properties
verbose
url
try
InputStream
is
openStream
try
load
is
if
is
block
close
catchClause
ex
throw
BuildException
ex
return
props
defineDefaultSettingFile
variableContainer
IvyVariableContainer
String
settingsFileName
getVariable
if
settingsFileName
equals
getVariable
block
info
block
settingsFileName
getVariable
File
settingsLocations
File
File
getProject
getBaseDir
settingsFileName
File
getProject
getBaseDir
File
settingsFileName
File
for
forControl
int
i
i
length
i
block
file
settingsLocations
i
verbose
file
if
exists
block
break
if
exists
block
if
valueOf
booleanValue
getProject
getProperty
block
info
file
url
getDefault14SettingsURL
block
info
file
url
getDefaultSettingsURL
verbose
msg
String
log
msg
MSG_VERBOSE
info
msg
String
log
msg
MSG_INFO
configureURLHandler
addCredentials
getRealm
getHost
getUsername
getPasswd
URLHandlerDispatcher
dispatcher
URLHandlerDispatcher
URLHandler
httpHandler
getHttp
setDownloader
httpHandler
setDownloader
httpHandler
setDefault
dispatcher
DataType
