IvyArtifactReport
File
tofile
String
pattern
getTofile
File
return
tofile
setTofile
aFile
File
tofile
aFile
getPattern
String
return
pattern
setPattern
aPattern
String
pattern
aPattern
doExecute
prepareAndCheck
if
tofile
block
throw
BuildException
pattern
getProperty
pattern
getSettings
try
String
confs
splitConfs
getConf
ModuleDescriptor
md
if
getResolveId
block
md
ModuleDescriptor
getResolvedDescriptor
getResolveId
block
md
ModuleDescriptor
getResolvedDescriptor
getOrganisation
getModule
IvyNode
dependencies
getIvyInstance
getResolveEngine
getDependencies
md
setConfs
confs
setResolveId
getResolveId
setValidate
doValidate
getSettings
ResolveOptions
Map
artifactsToCopy
getIvyInstance
getRetrieveEngine
determineArtifactsToCopy
newInstance
getOrganisation
getModule
getRevision
pattern
setConfs
confs
setResolveId
getResolveId
RetrieveOptions
Map
moduleRevToArtifactsMap
HashMap
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
ArtifactDownloadReport
artifact
ArtifactDownloadReport
next
Set
moduleRevArtifacts
Set
get
getArtifact
getModuleRevisionId
if
moduleRevArtifacts
block
moduleRevArtifacts
HashSet
put
getArtifact
getModuleRevisionId
moduleRevArtifacts
add
artifact
generateXml
dependencies
moduleRevToArtifactsMap
artifactsToCopy
catchClause
e
log
getMessage
MSG_ERR
throw
BuildException
e
e
catchClause
e
throw
BuildException
e
e
generateXml
dependencies
IvyNode
moduleRevToArtifactsMap
Map
artifactsToCopy
Map
try
FileOutputStream
fileOuputStream
FileOutputStream
tofile
try
TransformerHandler
saxHandler
createTransformerHandler
fileOuputStream
startDocument
startElement
AttributesImpl
for
forControl
int
i
i
length
i
block
IvyNode
dependency
dependencies
i
if
getModuleRevision
isCompletelyEvicted
block
continue
startModule
saxHandler
dependency
Set
artifactsOfModuleRev
Set
get
getModuleRevision
getId
if
artifactsOfModuleRev
block
for
forControl
Iterator
iter
iterator
hasNext
block
ArtifactDownloadReport
artifact
ArtifactDownloadReport
next
RepositoryCacheManager
cache
getModuleRevision
getArtifactResolver
getRepositoryCacheManager
startArtifact
saxHandler
getArtifact
writeOriginLocationIfPresent
cache
saxHandler
artifact
writeCacheLocation
cache
saxHandler
artifact
Set
artifactDestPaths
Set
get
artifact
for
forControl
Iterator
iterator
iterator
hasNext
block
String
artifactDestPath
String
next
writeRetrieveLocation
saxHandler
artifactDestPath
endElement
endElement
endElement
endDocument
close
catchClause
e
throw
BuildException
e
catchClause
e
throw
BuildException
e
catchClause
e
throw
BuildException
e
createTransformerHandler
TransformerHandler
fileOuputStream
FileOutputStream
SAXTransformerFactory
transformerFact
SAXTransformerFactory
newInstance
TransformerHandler
saxHandler
newTransformerHandler
getTransformer
setOutputProperty
ENCODING
getTransformer
setOutputProperty
INDENT
setResult
StreamResult
fileOuputStream
return
saxHandler
startModule
saxHandler
TransformerHandler
dependency
IvyNode
AttributesImpl
moduleAttrs
AttributesImpl
addAttribute
getModuleId
getOrganisation
addAttribute
getModuleId
getName
ResolvedModuleRevision
moduleRevision
getModuleRevision
addAttribute
getId
getRevision
addAttribute
getDescriptor
getStatus
startElement
moduleAttrs
startArtifact
saxHandler
TransformerHandler
artifact
Artifact
AttributesImpl
artifactAttrs
AttributesImpl
addAttribute
getName
addAttribute
getExt
addAttribute
getType
startElement
artifactAttrs
writeOriginLocationIfPresent
cache
RepositoryCacheManager
saxHandler
TransformerHandler
artifact
ArtifactDownloadReport
ArtifactOrigin
origin
getArtifactOrigin
if
isUnknown
origin
block
String
originName
getLocation
boolean
isOriginLocal
isLocal
String
originLocation
AttributesImpl
originLocationAttrs
AttributesImpl
if
isOriginLocal
block
addAttribute
originLocation
replace
block
addAttribute
originLocation
originName
startElement
originLocationAttrs
char
originLocationAsChars
toCharArray
characters
originLocationAsChars
length
endElement
writeCacheLocation
cache
RepositoryCacheManager
saxHandler
TransformerHandler
artifact
ArtifactDownloadReport
File
archiveInCache
getLocalFile
startElement
AttributesImpl
char
archiveInCacheAsChars
getPath
replace
toCharArray
characters
archiveInCacheAsChars
length
endElement
writeRetrieveLocation
saxHandler
TransformerHandler
artifactDestPath
String
artifactDestPath
removeLeadingPath
getProject
getBaseDir
File
artifactDestPath
startElement
AttributesImpl
char
artifactDestPathAsChars
replace
toCharArray
characters
artifactDestPathAsChars
length
endElement
removeLeadingPath
String
leading
File
path
File
String
l
getAbsolutePath
String
p
getAbsolutePath
if
equals
p
block
return
if
endsWith
separator
block
l
separator
return
startsWith
l
substring
length
p
IvyPostResolveTask
