IvyDeliver
DeliverDRResolver
resolve
String
published
ModuleDescriptor
publishedStatus
String
depMrid
ModuleRevisionId
depStatus
String
if
getCurrent
isIntegration
publishedStatus
block
return
resolve
published
publishedStatus
depMrid
depStatus
if
getCurrent
isIntegration
depStatus
block
return
resolve
published
publishedStatus
depMrid
depStatus
String
statusProperty
getName
getRevision
String
versionProperty
getName
getRevision
String
deliveredProperty
getName
getRevision
String
version
getProject
getProperty
versionProperty
String
status
getProject
getProperty
statusProperty
String
delivered
getProject
getProperty
deliveredProperty
debug
version
status
delivered
if
version
status
block
if
equals
delivered
block
return
version
block
deliverDependency
depMrid
version
status
depStatus
loadDeliveryList
return
version
String
globalStatusProperty
String
globalVersionProperty
version
getProject
getProperty
globalVersionProperty
status
getProject
getProperty
globalStatusProperty
if
version
status
block
delivered
getProject
getProperty
getName
debug
version
status
delivered
if
equals
delivered
block
return
version
block
getProject
setProperty
statusProperty
status
deliverDependency
depMrid
version
status
depStatus
loadDeliveryList
return
version
Input
input
Input
getProject
createTask
setOwningTarget
getOwningTarget
init
setMessage
getName
getRevision
setValidargs
getCurrent
getDeliveryStatusListString
setAddproperty
statusProperty
perform
status
getProject
getProperty
statusProperty
appendDeliveryList
statusProperty
status
setMessage
getName
getRevision
setValidargs
setAddproperty
versionProperty
perform
version
getProject
getProperty
versionProperty
appendDeliveryList
versionProperty
version
deliverDependency
depMrid
version
status
depStatus
loadDeliveryList
return
version
deliverDependency
depMrid
ModuleRevisionId
version
String
status
String
depStatus
String
if
deliverTarget
trim
length
block
CallTarget
ct
CallTarget
getProject
createTask
setOwningTarget
getOwningTarget
init
setTarget
deliverTarget
setInheritAll
setInheritRefs
Property
param
createParam
setName
setValue
getName
param
createParam
setName
setValue
status
param
createParam
setName
setValue
version
param
createParam
setName
setValue
getRevision
param
createParam
setName
setValue
depStatus
depStatus
perform
String
deliveredProperty
getName
getRevision
getProject
setProperty
deliveredProperty
appendDeliveryList
deliveredProperty
getProject
setProperty
getName
appendDeliveryList
getName
DefaultPublishingDRResolver
String
organisation
String
module
String
revision
String
pubRevision
String
deliverpattern
String
status
String
pubdate
String
deliverTarget
File
deliveryList
boolean
replacedynamicrev
String
resolveId
String
conf
String
pubBranch
setCache
cache
File
cacheAttributeNotSupported
getDeliverpattern
String
return
deliverpattern
setDeliverpattern
destivypattern
String
deliverpattern
destivypattern
getModule
String
return
module
setModule
module
String
module
module
getOrganisation
String
return
organisation
setOrganisation
organisation
String
organisation
organisation
getPubdate
String
return
pubdate
setPubdate
pubdate
String
pubdate
pubdate
getPubrevision
String
return
pubRevision
setPubrevision
pubRevision
String
pubRevision
pubRevision
getPubbranch
String
return
pubBranch
setPubbranch
pubBranch
String
pubBranch
pubBranch
getRevision
String
return
revision
setRevision
revision
String
revision
revision
getStatus
String
return
status
setStatus
status
String
status
status
setDelivertarget
deliverTarget
String
deliverTarget
deliverTarget
setDeliveryList
deliveryList
File
deliveryList
deliveryList
isReplacedynamicrev
boolean
return
replacedynamicrev
setReplacedynamicrev
replacedynamicrev
boolean
replacedynamicrev
replacedynamicrev
getResolveId
String
return
resolveId
setResolveId
resolveId
String
resolveId
resolveId
getConf
String
return
conf
setConf
confs
String
conf
confs
doExecute
Ivy
ivy
getIvyInstance
IvySettings
settings
getSettings
organisation
getProperty
organisation
settings
resolveId
module
getProperty
module
settings
resolveId
revision
getProperty
revision
settings
resolveId
pubBranch
getProperty
pubBranch
settings
pubRevision
getProperty
pubRevision
settings
deliverpattern
getProperty
deliverpattern
settings
status
getProperty
status
settings
if
deliveryList
block
String
deliveryListPath
getProperty
settings
if
deliveryListPath
block
deliveryList
File
getProperty
block
deliveryList
getProject
resolveFile
substitute
deliveryListPath
if
resolveId
block
if
organisation
block
throw
BuildException
if
module
block
throw
BuildException
if
revision
block
revision
getWorkingRevision
Date
pubdate
getPubDate
pubdate
Date
if
pubRevision
block
if
startsWith
block
pubRevision
format
pubdate
block
pubRevision
revision
if
deliverpattern
block
throw
BuildException
if
status
block
throw
BuildException
ModuleRevisionId
mrid
if
resolveId
block
mrid
newInstance
organisation
module
revision
boolean
isLeading
try
if
exists
block
isLeading
loadDeliveryList
PublishingDependencyRevisionResolver
drResolver
if
deliverTarget
trim
length
block
drResolver
DeliverDRResolver
block
drResolver
DefaultPublishingDRResolver
DeliverOptions
options
setResolveId
resolveId
setPubBranch
pubBranch
DeliverOptions
status
pubdate
drResolver
doValidate
settings
replacedynamicrev
splitConfs
conf
if
mrid
block
deliver
pubRevision
deliverpattern
options
block
deliver
mrid
pubRevision
deliverpattern
options
catchClause
e
throw
BuildException
mrid
resolveId
mrid
e
e
if
isLeading
block
if
exists
block
delete
loadDeliveryList
Property
property
Property
getProject
createTask
setOwningTarget
getOwningTarget
init
setFile
deliveryList
perform
appendDeliveryList
msg
String
Echo
echo
Echo
getProject
createTask
setOwningTarget
getOwningTarget
init
setFile
deliveryList
setMessage
msg
setAppend
perform
IvyTask
