IvyMakePom
Mapping
String
conf
String
scope
getConf
String
return
conf
setConf
conf
String
conf
conf
getScope
String
return
scope
setScope
scope
String
scope
scope
File
pomFile
File
headerFile
File
ivyFile
Collection
mappings
ArrayList
getPomFile
File
return
pomFile
setPomFile
file
File
pomFile
file
getIvyFile
File
return
ivyFile
setIvyFile
ivyFile
File
ivyFile
ivyFile
getHeaderFile
File
return
headerFile
setHeaderFile
headerFile
File
headerFile
headerFile
createMapping
Mapping
Mapping
mapping
Mapping
mappings
add
mapping
return
mapping
doExecute
try
if
ivyFile
block
throw
BuildException
if
pomFile
block
throw
BuildException
ModuleDescriptor
md
getInstance
parseDescriptor
getSettings
toURI
toURL
write
md
headerFile
readEntirely
getHeaderFile
isEmpty
DEFAULT_MAPPING
ConfigurationScopeMapping
getMappingsMap
pomFile
catchClause
e
throw
BuildException
ivyFile
e
e
catchClause
e
log
getMessage
MSG_ERR
throw
BuildException
ivyFile
e
e
catchClause
e
throw
BuildException
e
ivyFile
pomFile
e
getMappingsMap
Map
Map
mappingsMap
HashMap
for
forControl
Iterator
iter
iterator
hasNext
block
Mapping
mapping
Mapping
next
put
getConf
getScope
return
mappingsMap
IvyTask
