IvyPostResolveTask
String
conf
boolean
haltOnFailure
boolean
transitive
boolean
inline
String
organisation
String
module
String
revision
String
resolveId
String
type
File
file
Filter
artifactFilter
boolean
useOrigin
Boolean
keep
String
log
LOG_DEFAULT
isUseOrigin
boolean
return
useOrigin
setUseOrigin
useOrigin
boolean
useOrigin
useOrigin
getLog
String
return
log
setLog
log
String
log
log
prepareAndCheck
Ivy
ivy
getIvyInstance
IvySettings
settings
getSettings
boolean
orgAndModSetManually
organisation
module
organisation
getProperty
organisation
settings
module
getProperty
module
settings
if
file
block
String
fileName
getProperty
settings
resolveId
if
fileName
block
file
getProject
resolveFile
fileName
if
isInline
block
conf
conf
conf
if
organisation
block
throw
BuildException
if
module
block
throw
BuildException
String
toResolve
getConfsToResolve
getOrganisation
getModule
conf
for
forControl
int
i
i
length
i
block
if
equals
toResolve
i
block
toResolve
i
if
length
block
verbose
getOrganisation
getModule
getRevision
join
toResolve
IvyResolve
resolve
createResolve
isHaltonfailure
isUseOrigin
setOrganisation
getOrganisation
setModule
getModule
setRevision
getRevision
setInline
setConf
conf
setResolveId
resolveId
setTransitive
isTransitive
execute
block
verbose
getOrganisation
getModule
getRevision
conf
if
equals
conf
block
conf
join
getResolvedConfigurations
getOrganisation
getModule
block
debug
if
orgAndModSetManually
block
ensureResolved
settings
conf
getProperty
conf
settings
if
equals
conf
block
conf
getProperty
settings
if
conf
block
throw
BuildException
organisation
getProperty
organisation
settings
module
getProperty
module
settings
if
organisation
block
throw
BuildException
if
module
block
throw
BuildException
if
conf
block
throw
BuildException
artifactFilter
getArtifactTypeFilter
type
ensureResolved
settings
IvySettings
String
requestedConfigs
getProperty
getConf
settings
String
confs
if
getResolveId
block
confs
getConfsToResolve
getResolveId
requestedConfigs
block
confs
getConfsToResolve
getOrganisation
getModule
requestedConfigs
if
length
block
IvyResolve
resolve
createResolve
isHaltonfailure
isUseOrigin
setFile
getFile
setTransitive
isTransitive
setConf
join
confs
setResolveId
getResolveId
execute
getConfsToResolve
String
org
String
module
String
conf
String
strict
boolean
ModuleDescriptor
reference
ModuleDescriptor
getResolvedDescriptor
org
module
strict
String
rconfs
getResolvedConfigurations
org
module
strict
return
getConfsToResolve
reference
conf
rconfs
getConfsToResolve
String
resolveId
String
conf
String
ModuleDescriptor
reference
ModuleDescriptor
getResolvedDescriptor
resolveId
if
reference
block
if
conf
block
return
String
block
return
splitConfs
conf
String
rconfs
String
getProject
getReference
resolveId
return
getConfsToResolve
reference
conf
rconfs
getConfsToResolve
String
reference
ModuleDescriptor
conf
String
rconfs
String
debug
if
reference
block
debug
if
conf
block
return
String
block
return
splitConfs
conf
if
conf
block
String
confs
if
equals
conf
block
confs
getConfigurationsNames
block
confs
splitConfs
conf
HashSet
rconfsSet
HashSet
asList
rconfs
ResolutionCacheManager
cache
getSettings
getResolutionCacheManager
for
forControl
Iterator
it
iterator
hasNext
block
String
resolvedConf
String
next
String
resolveId
getResolveId
if
resolveId
block
resolveId
getDefaultResolveId
reference
File
report
getConfigurationResolveReportInCache
resolveId
resolvedConf
if
exists
block
remove
HashSet
confsSet
HashSet
asList
confs
debug
rconfsSet
debug
confsSet
removeAll
rconfsSet
debug
confsSet
return
String
toArray
String
size
block
debug
return
String
createResolve
IvyResolve
haltOnFailure
boolean
useOrigin
boolean
verbose
IvyResolve
resolve
IvyResolve
setTaskName
getTaskName
setProject
getProject
setHaltonfailure
haltOnFailure
setUseOrigin
useOrigin
setValidate
isValidate
setKeep
isKeep
setLog
getLog
setSettingsRef
getSettingsRef
return
resolve
getResolvedMrid
ModuleRevisionId
return
ModuleRevisionId
getResolvedModuleId
getRevision
getWorkingRevision
getRevision
getResolvedModuleId
ModuleId
return
isInline
ModuleId
getOrganisation
getModule
ModuleId
getOrganisation
getModule
getResolvedReport
ResolveReport
return
getResolvedReport
getOrganisation
isInline
getModule
getModule
resolveId
getType
String
return
type
setType
type
String
type
type
getConf
String
return
conf
setConf
conf
String
conf
conf
getModule
String
return
module
setModule
module
String
module
module
getOrganisation
String
return
organisation
setOrganisation
organisation
String
organisation
organisation
isHaltonfailure
boolean
return
haltOnFailure
setHaltonfailure
haltOnFailure
boolean
haltOnFailure
haltOnFailure
setCache
cache
File
cacheAttributeNotSupported
getRevision
String
return
revision
setRevision
rev
String
revision
rev
getArtifactFilter
Filter
return
artifactFilter
isTransitive
boolean
return
transitive
setTransitive
transitive
boolean
transitive
transitive
isInline
boolean
return
inline
setInline
inline
boolean
inline
inline
setResolveId
resolveId
String
resolveId
resolveId
getResolveId
String
return
resolveId
setFile
file
File
file
file
getFile
File
return
file
setKeep
keep
boolean
keep
valueOf
keep
isKeep
boolean
return
keep
isInline
keep
booleanValue
IvyTask
