SshResource
boolean
resolved
String
uri
boolean
bExists
long
len
long
lastModified
SshRepository
repository
SshResource
resolved
SshResource
repository
SshRepository
uri
String
uri
uri
repository
repository
resolved
SshResource
repository
SshRepository
uri
String
bExists
boolean
len
long
lastModified
long
uri
uri
bExists
bExists
len
len
lastModified
lastModified
repository
repository
resolved
exists
boolean
if
resolved
resolve
return
bExists
getContentLength
long
if
resolved
resolve
return
len
getLastModified
long
if
resolved
resolve
return
lastModified
resolve
debug
uri
SshResource
res
resolveResource
uri
len
getContentLength
lastModified
getLastModified
bExists
exists
resolved
debug
getName
String
return
uri
toString
String
StringBuffer
buffer
StringBuffer
append
append
uri
append
append
len
append
return
toString
isLocal
boolean
return
clone
Resource
cloneName
String
return
SshResource
repository
cloneName
openStream
InputStream
return
openStream
Resource
