ProcessorEndpoint
Processor
processor
LoadBalancer
loadBalancer
ProcessorEndpoint
endpointUri
String
component
Component
processor
Processor
loadBalancer
LoadBalancer
endpointUri
component
processor
processor
loadBalancer
loadBalancer
createExchange
Exchange
return
DefaultExchange
getContext
createProducer
Producer
Exchange
return
DefaultProducer
Exchange
process
exchange
Exchange
onExchange
exchange
createConsumer
Consumer
Exchange
processor
Processor
return
ProcessorEndpointConsumer
processor
getProcessor
Processor
return
processor
getLoadBalancer
LoadBalancer
return
loadBalancer
onExchange
exchange
Exchange
process
exchange
process
exchange
isSingleton
boolean
return
DefaultEndpoint
Exchange
