DoubleDatatypeValidator
Locale
fLocale
DatatypeValidator
fBaseValidator
double
fEnumDoubles
String
fPattern
double
fMaxInclusive
POSITIVE_INFINITY
double
fMaxExclusive
POSITIVE_INFINITY
double
fMinInclusive
NEGATIVE_INFINITY
double
fMinExclusive
NEGATIVE_INFINITY
int
fFacetsDefined
boolean
isMaxExclusiveDefined
boolean
isMaxInclusiveDefined
boolean
isMinExclusiveDefined
boolean
isMinInclusiveDefined
RegularExpression
fRegex
DatatypeMessageProvider
fMessageProvider
DatatypeMessageProvider
DoubleDatatypeValidator
DoubleDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
if
base
setBasetype
base
if
facets
block
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
if
equals
ELT_PATTERN
block
fFacetsDefined
FACET_PATTERN
fPattern
String
get
key
if
fPattern
fRegex
RegularExpression
fPattern
if
equals
ELT_ENUMERATION
block
fFacetsDefined
FACET_ENUMERATION
continue
if
equals
ELT_MAXINCLUSIVE
block
fFacetsDefined
FACET_MAXINCLUSIVE
String
value
try
value
String
get
key
fMaxInclusive
valueOf
doubleValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MAXEXCLUSIVE
block
fFacetsDefined
FACET_MAXEXCLUSIVE
String
value
try
value
String
get
key
fMaxExclusive
valueOf
doubleValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MININCLUSIVE
block
fFacetsDefined
FACET_MININCLUSIVE
String
value
try
value
String
get
key
fMinInclusive
valueOf
doubleValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MINEXCLUSIVE
block
fFacetsDefined
FACET_MININCLUSIVE
String
value
try
value
String
get
key
fMinExclusive
valueOf
doubleValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
block
throw
InvalidDatatypeFacetException
getErrorString
MSG_FORMAT_FAILURE
MSG_NONE
isMaxExclusiveDefined
fFacetsDefined
FACET_MAXEXCLUSIVE
isMaxInclusiveDefined
fFacetsDefined
FACET_MAXINCLUSIVE
isMinExclusiveDefined
fFacetsDefined
FACET_MINEXCLUSIVE
isMinInclusiveDefined
fFacetsDefined
FACET_MININCLUSIVE
if
isMaxExclusiveDefined
isMaxInclusiveDefined
block
throw
InvalidDatatypeFacetException
if
isMinExclusiveDefined
isMinInclusiveDefined
block
throw
InvalidDatatypeFacetException
if
fFacetsDefined
FACET_ENUMERATION
block
Vector
v
Vector
get
ELT_ENUMERATION
if
v
block
fEnumDoubles
double
size
for
forControl
int
i
i
size
i
try
fEnumDoubles
i
valueOf
doubleValue
String
elementAt
i
boundsCheck
fEnumDoubles
i
catchClause
idve
throw
InvalidDatatypeFacetException
getErrorString
InvalidEnumValue
MSG_NONE
Object
elementAt
i
catchClause
nfe
println
validate
Object
content
String
state
Object
checkContentEnum
content
state
return
checkContentEnum
content
String
state
Object
enumeration
Vector
if
fBaseValidator
block
DoubleDatatypeValidator
fBaseValidator
if
fFacetsDefined
FACET_PATTERN
block
if
fRegex
matches
content
throw
InvalidDatatypeValueException
content
fPattern
double
d
try
d
valueOf
doubleValue
content
catchClause
nfe
if
equals
block
d
POSITIVE_INFINITY
if
equals
block
d
NEGATIVE_INFINITY
if
equals
block
d
NaN
block
throw
InvalidDatatypeValueException
getErrorString
NotFloat
MSG_NONE
Object
content
if
enumeration
block
int
size
size
double
enumDoubles
double
size
int
i
try
for
forControl
i
size
i
enumDoubles
i
valueOf
doubleValue
String
elementAt
i
catchClause
nfe
if
equals
block
enumDoubles
i
POSITIVE_INFINITY
if
equals
block
enumDoubles
i
NEGATIVE_INFINITY
if
equals
block
enumDoubles
i
NaN
block
throw
InvalidDatatypeValueException
getErrorString
InvalidEnumValue
MSG_NONE
Object
elementAt
i
enumCheck
d
enumDoubles
boundsCheck
d
if
fFacetsDefined
FACET_ENUMERATION
enumCheck
d
fEnumDoubles
boundsCheck
d
double
boolean
minOk
boolean
maxOk
String
upperBound
fMaxExclusive
MAX_VALUE
toString
fMaxExclusive
fMaxInclusive
MAX_VALUE
toString
fMaxInclusive
String
lowerBound
fMinExclusive
MIN_VALUE
toString
fMinExclusive
fMinInclusive
MIN_VALUE
toString
fMinInclusive
String
lowerBoundIndicator
String
upperBoundIndicator
if
isMaxInclusiveDefined
block
maxOk
d
fMaxInclusive
upperBound
toString
fMaxInclusive
if
upperBound
block
upperBoundIndicator
block
upperBound
if
isMaxExclusiveDefined
block
maxOk
d
fMaxExclusive
upperBound
toString
fMaxExclusive
if
upperBound
block
upperBoundIndicator
block
upperBound
block
maxOk
isMaxInclusiveDefined
isMaxExclusiveDefined
if
isMinInclusiveDefined
block
minOk
d
fMinInclusive
lowerBound
toString
fMinInclusive
if
lowerBound
block
lowerBoundIndicator
block
lowerBound
if
isMinExclusiveDefined
block
minOk
d
fMinExclusive
lowerBound
toString
fMinExclusive
if
lowerBound
block
lowerBoundIndicator
block
lowerBound
block
minOk
isMinInclusiveDefined
isMinExclusiveDefined
if
minOk
maxOk
throw
InvalidDatatypeValueException
getErrorString
OutOfBounds
MSG_NONE
Object
toString
d
lowerBound
upperBound
lowerBoundIndicator
upperBoundIndicator
enumCheck
v
double
enumDoubles
double
for
forControl
int
i
i
length
i
block
if
v
enumDoubles
i
return
throw
InvalidDatatypeValueException
getErrorString
NotAnEnumValue
MSG_NONE
Object
Double
v
compare
int
content1
String
content2
String
return
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
getErrorString
String
major
int
minor
int
args
Object
try
return
createMessage
fLocale
major
minor
args
catchClause
e
return
minor
setBasetype
base
DatatypeValidator
fBaseValidator
base
AbstractDatatypeValidator
