FloatDatatypeValidator
Locale
fLocale
DatatypeValidator
fBaseValidator
float
fEnumFloats
String
fPattern
float
fMaxInclusive
POSITIVE_INFINITY
float
fMaxExclusive
POSITIVE_INFINITY
float
fMinInclusive
NEGATIVE_INFINITY
float
fMinExclusive
NEGATIVE_INFINITY
int
fFacetsDefined
boolean
isMaxExclusiveDefined
boolean
isMaxInclusiveDefined
boolean
isMinExclusiveDefined
boolean
isMinInclusiveDefined
DatatypeMessageProvider
fMessageProvider
DatatypeMessageProvider
RegularExpression
fRegex
FloatDatatypeValidator
FloatDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
if
base
setBasetype
base
if
facets
block
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
if
equals
ELT_PATTERN
block
fFacetsDefined
FACET_PATTERN
fPattern
String
get
key
if
fPattern
fRegex
RegularExpression
fPattern
if
equals
ELT_ENUMERATION
block
fFacetsDefined
FACET_ENUMERATION
continue
if
equals
ELT_MAXINCLUSIVE
block
fFacetsDefined
FACET_MAXINCLUSIVE
String
value
try
value
String
get
key
fMaxInclusive
valueOf
floatValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MAXEXCLUSIVE
block
fFacetsDefined
FACET_MAXEXCLUSIVE
String
value
try
value
String
get
key
fMaxExclusive
valueOf
floatValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MININCLUSIVE
block
fFacetsDefined
FACET_MININCLUSIVE
String
value
try
value
String
get
key
fMinInclusive
valueOf
floatValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
if
equals
ELT_MINEXCLUSIVE
block
fFacetsDefined
FACET_MININCLUSIVE
String
value
try
value
String
get
key
fMinExclusive
valueOf
floatValue
value
catchClause
ex
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
value
key
block
throw
InvalidDatatypeFacetException
getErrorString
MSG_FORMAT_FAILURE
MSG_NONE
isMaxExclusiveDefined
fFacetsDefined
FACET_MAXEXCLUSIVE
isMaxInclusiveDefined
fFacetsDefined
FACET_MAXINCLUSIVE
isMinExclusiveDefined
fFacetsDefined
FACET_MINEXCLUSIVE
isMinInclusiveDefined
fFacetsDefined
FACET_MININCLUSIVE
if
isMaxExclusiveDefined
isMaxInclusiveDefined
block
throw
InvalidDatatypeFacetException
if
isMinExclusiveDefined
isMinInclusiveDefined
block
throw
InvalidDatatypeFacetException
if
fFacetsDefined
FACET_ENUMERATION
block
Vector
v
Vector
get
ELT_ENUMERATION
if
v
block
fEnumFloats
float
size
for
forControl
int
i
i
size
i
try
fEnumFloats
i
valueOf
floatValue
String
elementAt
i
boundsCheck
fEnumFloats
i
catchClause
idve
throw
InvalidDatatypeFacetException
getErrorString
InvalidEnumValue
MSG_NONE
Object
elementAt
i
catchClause
nfe
if
elementAt
equals
i
block
fEnumFloats
i
POSITIVE_INFINITY
if
elementAt
equals
i
block
fEnumFloats
i
NEGATIVE_INFINITY
if
elementAt
equals
i
block
fEnumFloats
i
NaN
block
throw
InvalidDatatypeFacetException
getErrorString
IllegalFacetValue
MSG_NONE
Object
elementAt
i
validate
Object
content
String
state
Object
checkContentEnum
content
state
return
checkContentEnum
content
String
state
Object
enumeration
Vector
if
fBaseValidator
block
FloatDatatypeValidator
fBaseValidator
if
fFacetsDefined
FACET_PATTERN
block
if
fRegex
matches
content
throw
InvalidDatatypeValueException
content
fPattern
float
f
try
f
valueOf
floatValue
content
catchClause
nfe
if
equals
block
f
POSITIVE_INFINITY
if
equals
block
f
NEGATIVE_INFINITY
if
equals
block
f
NaN
block
throw
InvalidDatatypeValueException
getErrorString
NotFloat
MSG_NONE
Object
content
if
enumeration
block
int
size
size
float
enumFloats
float
size
int
i
try
for
forControl
i
size
i
enumFloats
i
valueOf
floatValue
String
elementAt
i
catchClause
nfe
if
elementAt
equals
i
block
enumFloats
i
POSITIVE_INFINITY
if
elementAt
equals
i
block
enumFloats
i
NEGATIVE_INFINITY
if
elementAt
equals
i
block
enumFloats
i
NaN
block
throw
InvalidDatatypeValueException
getErrorString
InvalidEnumValue
MSG_NONE
Object
elementAt
i
enumCheck
f
enumFloats
boundsCheck
f
if
fFacetsDefined
FACET_ENUMERATION
enumCheck
f
fEnumFloats
boundsCheck
d
float
boolean
minOk
boolean
maxOk
String
upperBound
fMaxExclusive
MAX_VALUE
toString
fMaxExclusive
fMaxInclusive
MAX_VALUE
toString
fMaxInclusive
String
lowerBound
fMinExclusive
MIN_VALUE
toString
fMinExclusive
fMinInclusive
MIN_VALUE
toString
fMinInclusive
String
lowerBoundIndicator
String
upperBoundIndicator
if
isMaxInclusiveDefined
block
maxOk
d
fMaxInclusive
upperBound
toString
fMaxInclusive
if
upperBound
block
upperBoundIndicator
block
upperBound
if
isMaxExclusiveDefined
block
maxOk
d
fMaxExclusive
upperBound
toString
fMaxExclusive
if
upperBound
block
upperBoundIndicator
block
upperBound
block
maxOk
isMaxInclusiveDefined
isMaxExclusiveDefined
if
isMinInclusiveDefined
block
minOk
d
fMinInclusive
lowerBound
toString
fMinInclusive
if
lowerBound
block
lowerBoundIndicator
block
lowerBound
if
isMinExclusiveDefined
block
minOk
d
fMinExclusive
lowerBound
toString
fMinExclusive
if
lowerBound
block
lowerBoundIndicator
block
lowerBound
block
minOk
isMinInclusiveDefined
isMinExclusiveDefined
if
minOk
maxOk
throw
InvalidDatatypeValueException
getErrorString
OutOfBounds
MSG_NONE
Object
toString
d
lowerBound
upperBound
lowerBoundIndicator
upperBoundIndicator
setLocale
locale
Locale
fLocale
locale
compare
int
content1
String
content2
String
return
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
enumCheck
v
float
enumFloats
float
for
forControl
int
i
i
length
i
block
if
v
enumFloats
i
return
throw
InvalidDatatypeValueException
getErrorString
NotAnEnumValue
MSG_NONE
Object
Float
v
getErrorString
String
major
int
minor
int
args
Object
try
return
createMessage
fLocale
major
minor
args
catchClause
e
return
minor
setBasetype
base
DatatypeValidator
fBaseValidator
base
AbstractDatatypeValidator
