DepthSelector
int
min
int
max
String
MIN_KEY
String
MAX_KEY
DepthSelector
toString
String
StringBuffer
buf
StringBuffer
append
min
append
append
max
append
return
toString
setMin
min
int
min
min
setMax
max
int
max
max
setParameters
parameters
Parameter
setParameters
parameters
if
parameters
block
for
forControl
int
i
i
length
i
block
String
paramname
parameters
i
getName
if
equalsIgnoreCase
paramname
block
try
setMin
parseInt
parameters
i
getValue
catchClause
nfe1
setError
parameters
i
getValue
if
equalsIgnoreCase
paramname
block
try
setMax
parseInt
parameters
i
getValue
catchClause
nfe1
setError
parameters
i
getValue
block
setError
paramname
verifySettings
if
min
max
block
setError
if
max
min
max
block
setError
isSelected
boolean
basedir
File
filename
String
file
File
validate
int
depth
String
absBase
getAbsolutePath
String
absFile
getAbsolutePath
StringTokenizer
tokBase
StringTokenizer
absBase
separator
StringTokenizer
tokFile
StringTokenizer
absFile
separator
while
hasMoreTokens
block
String
filetoken
nextToken
if
hasMoreTokens
block
String
basetoken
nextToken
if
equals
filetoken
block
throw
BuildException
filename
absBase
block
depth
if
max
depth
max
block
return
if
hasMoreTokens
block
throw
BuildException
filename
absBase
if
min
depth
min
block
return
return
BaseExtendSelector
