MappingSelector
File
targetdir
Mapper
mapperElement
FileNameMapper
map
int
granularity
MappingSelector
granularity
int
newFileUtils
getFileTimestampGranularity
setTargetdir
targetdir
File
targetdir
targetdir
createMapper
Mapper
if
mapperElement
block
throw
BuildException
mapperElement
Mapper
getProject
return
mapperElement
verifySettings
if
targetdir
block
setError
if
mapperElement
block
map
IdentityMapper
block
map
getImplementation
if
map
block
setError
isSelected
boolean
basedir
File
filename
String
file
File
validate
String
destfiles
mapFileName
filename
if
destfiles
block
return
if
length
destfiles
block
throw
BuildException
getName
filename
String
destname
destfiles
File
destfile
File
targetdir
destname
boolean
selected
selectionTest
file
destfile
return
selected
selectionTest
boolean
srcfile
File
destfile
File
setGranularity
granularity
int
granularity
granularity
BaseSelector
