package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
public
class
AddressEndpoint
extends
AbstractEndpoint
{
public
void
onFault
(
MessageContext
synCtx
)
{
if
(
isTimeout
(
synCtx
)
)
{
getContext
(
)
.
onTimeout
(
)
;
}
else
if
(
isSuspendFault
(
synCtx
)
)
{
getContext
(
)
.
onFault
(
)
;
}
setErrorOnMessage
(
synCtx
,
null
,
null
)
;
super
.
onFault
(
synCtx
)
;
}
public
void
onSuccess
(
)
{
if
(
getContext
(
)
!=
null
)
{
getContext
(
)
.
onSuccess
(
)
;
}
}
public
void
send
(
MessageContext
synCtx
)
{
if
(
getParentEndpoint
(
)
==
null
&&
!
readyToSend
(
)
)
{
informFailure
(
synCtx
,
SynapseConstants
.
ENDPOINT_ADDRESS_NONE_READY
,
"Currently , Address endpoint : "
+
getContext
(
)
)
;
}
else
{
super
.
send
(
synCtx
)
;
}
}
}
