package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
synapse
.
ManagedLifecycle
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
Nameable
;
import
org
.
apache
.
synapse
.
SynapseArtifact
;
import
java
.
util
.
List
;
public
interface
Endpoint
extends
ManagedLifecycle
,
SynapseArtifact
,
Nameable
{
public
void
send
(
MessageContext
synMessageContext
)
;
public
void
onChildEndpointFail
(
Endpoint
endpoint
,
MessageContext
synMessageContext
)
;
public
void
setParentEndpoint
(
Endpoint
parentEndpoint
)
;
public
void
onSuccess
(
)
;
public
boolean
readyToSend
(
)
;
public
boolean
isInitialized
(
)
;
public
EndpointContext
getContext
(
)
;
public
List
<
Endpoint
>
getChildren
(
)
;
public
EndpointView
getMetricsMBean
(
)
;
public
String
getFileName
(
)
;
public
void
setFileName
(
String
fileName
)
;
public
String
getErrorHandler
(
)
;
public
void
setErrorHandler
(
String
onFaultMessageStore
)
;
}
