LogTrigger
String
LINE_SEPARATOR
getProperty
String
message
File
file
boolean
append
String
encoding
progress
event
IvyEvent
log
substituteVariables
message
getAttributes
log
message
String
if
file
block
info
message
block
Writer
out
try
message
LINE_SEPARATOR
String
filename
getAbsolutePath
if
encoding
length
block
out
FileWriter
filename
append
block
out
BufferedWriter
OutputStreamWriter
FileOutputStream
filename
append
encoding
write
message
length
catchClause
e
throw
ResolveProcessException
e
if
out
block
try
close
catchClause
e
throw
ResolveProcessException
e
setMessage
msg
String
message
msg
setFile
file
File
file
file
setAppend
append
boolean
append
append
setEncoding
encoding
String
encoding
encoding
AbstractTrigger
