package
org
.
apache
.
xalan
.
xsltc
.
trax
;
import
javax
.
xml
.
transform
.
*
;
import
javax
.
xml
.
transform
.
sax
.
*
;
import
org
.
xml
.
sax
.
Locator
;
import
org
.
xml
.
sax
.
InputSource
;
import
org
.
apache
.
xalan
.
xsltc
.
compiler
.
*
;
import
org
.
apache
.
xalan
.
xsltc
.
Translet
;
import
org
.
apache
.
xalan
.
xsltc
.
runtime
.
AbstractTranslet
;
public
class
TemplatesHandlerImpl
extends
Parser
implements
TemplatesHandler
,
SourceLoader
{
private
String
_systemId
;
private
int
_indentNumber
;
private
URIResolver
_uriResolver
=
null
;
private
TransformerFactoryImpl
_tfactory
=
null
;
protected
TemplatesHandlerImpl
(
int
indentNumber
,
TransformerFactoryImpl
tfactory
)
{
super
(
null
)
;
_indentNumber
=
indentNumber
;
_tfactory
=
tfactory
;
}
public
void
init
(
)
{
final
XSLTC
xsltc
=
new
XSLTC
(
)
;
super
.
setXSLTC
(
xsltc
)
;
xsltc
.
init
(
)
;
super
.
init
(
)
;
xsltc
.
setParser
(
this
)
;
xsltc
.
setOutputType
(
XSLTC
.
BYTEARRAY_OUTPUT
)
;
}
public
String
getSystemId
(
)
{
return
_systemId
;
}
public
void
setSystemId
(
String
id
)
{
_systemId
=
id
;
}
public
void
setURIResolver
(
URIResolver
resolver
)
{
_uriResolver
=
resolver
;
}
public
Templates
getTemplates
(
)
{
try
{
final
XSLTC
xsltc
=
getXSLTC
(
)
;
if
(
_uriResolver
!=
null
)
{
xsltc
.
setSourceLoader
(
this
)
;
}
String
transletName
=
TransformerFactoryImpl
.
_defaultTransletName
;
if
(
_systemId
!=
null
)
{
transletName
=
Util
.
baseName
(
_systemId
)
;
}
xsltc
.
setClassName
(
transletName
)
;
transletName
=
xsltc
.
getClassName
(
)
;
Stylesheet
stylesheet
=
null
;
SyntaxTreeNode
root
=
getDocumentRoot
(
)
;
if
(
!
errorsFound
(
)
&&
root
!=
null
)
{
stylesheet
=
makeStylesheet
(
root
)
;
stylesheet
.
setSystemId
(
_systemId
)
;
stylesheet
.
setParentStylesheet
(
null
)
;
setCurrentStylesheet
(
stylesheet
)
;
xsltc
.
setStylesheet
(
stylesheet
)
;
createAST
(
stylesheet
)
;
}
if
(
!
errorsFound
(
)
&&
stylesheet
!=
null
)
{
stylesheet
.
setMultiDocument
(
xsltc
.
isMultiDocument
(
)
)
;
stylesheet
.
translate
(
)
;
}
if
(
!
errorsFound
(
)
)
{
final
byte
[
]
[
]
bytecodes
=
xsltc
.
getBytecodes
(
)
;
if
(
bytecodes
!=
null
)
{
final
TemplatesImpl
templates
=
new
TemplatesImpl
(
xsltc
.
getBytecodes
(
)
,
transletName
,
getOutputProperties
(
)
,
_indentNumber
,
_tfactory
)
;
if
(
_uriResolver
!=
null
)
{
templates
.
setURIResolver
(
_uriResolver
)
;
}
return
templates
;
}
}
}
catch
(
CompilerException
e
)
{
}
return
null
;
}
public
void
setDocumentLocator
(
Locator
locator
)
{
super
.
setDocumentLocator
(
locator
)
;
setSystemId
(
locator
.
getSystemId
(
)
)
;
}
public
InputSource
loadSource
(
String
href
,
String
context
,
XSLTC
xsltc
)
{
try
{
final
Source
source
=
_uriResolver
.
resolve
(
href
,
context
)
;
if
(
source
!=
null
)
{
return
Util
.
getInputSource
(
xsltc
,
source
)
;
}
}
catch
(
TransformerException
e
)
{
}
return
null
;
}
}
