package
org
apache
tools
ant
util
regexp
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
RegexpFactory
extends
RegexpMatcherFactory
public
RegexpFactory
public
Regexp
newRegexp
throws
BuildException
return
Regexp
newRegexp
public
Regexp
newRegexp
Project
p
throws
BuildException
String
systemDefault
if
p
systemDefault
System
getProperty
else
systemDefault
p
getProperty
if
systemDefault
return
createRegexpInstance
systemDefault
try
testAvailability
return
createRegexpInstance
catch
BuildException
be
try
testAvailability
return
createRegexpInstance
catch
BuildException
be
try
testAvailability
return
createRegexpInstance
catch
BuildException
be
throw
new
BuildException
protected
Regexp
createRegexpInstance
String
classname
throws
BuildException
RegexpMatcher
m
createInstance
classname
if
m
instanceof
Regexp
return
Regexp
m
else
throw
new
BuildException
classname
