package
org
apache
tools
ant
util
regexp
import
java
util
Vector
import
org
apache
tools
ant
BuildException
public
interface
RegexpMatcher
int
MATCH_DEFAULT
int
MATCH_CASE_INSENSITIVE
int
MATCH_MULTILINE
int
MATCH_SINGLELINE
void
setPattern
String
pattern
throws
BuildException
String
getPattern
throws
BuildException
boolean
matches
String
argument
throws
BuildException
Vector
getGroups
String
argument
throws
BuildException
boolean
matches
String
input
int
options
throws
BuildException
Vector
getGroups
String
input
int
options
throws
BuildException
