EntryNode
Property
_property
DirectoryNode
_parent
EntryNode
property
Property
parent
DirectoryNode
_property
property
_parent
parent
getProperty
Property
return
_property
isRoot
boolean
return
_parent
isDeleteOK
boolean
getName
String
return
getName
isDirectoryEntry
boolean
return
isDocumentEntry
boolean
return
getParent
DirectoryEntry
return
_parent
delete
boolean
boolean
rval
if
isRoot
isDeleteOK
block
rval
deleteEntry
return
rval
renameTo
boolean
newName
String
boolean
rval
if
isRoot
block
rval
changeName
getName
newName
return
rval
Entry
