MapFactory
Constructor
concurrentHashMapConstructor
try
concurrentHashMapConstructor
forName
getConstructor
Class
int
float
int
catchClause
ex
create
Map
size
int
loadFactor
float
concurrencyLevel
int
allowNullKeys
boolean
Map
map
if
concurrencyLevel
block
map
HashMap
size
loadFactor
block
if
concurrentHashMapConstructor
block
try
map
Map
newInstance
Object
Integer
size
Float
loadFactor
Integer
concurrencyLevel
catchClause
ex
throw
RuntimeException
ex
block
if
allowNullKeys
block
map
synchronizedMap
HashMap
size
loadFactor
block
map
Hashtable
size
loadFactor
return
map
