EscherGraphics
HSSFShapeGroup
escherGroup
HSSFWorkbook
workbook
float
verticalPointsPerPixel
float
verticalPixelsPerPoint
Color
foreground
Color
background
white
Font
font
POILogger
logger
getLogger
EscherGraphics
EscherGraphics
escherGroup
HSSFShapeGroup
workbook
HSSFWorkbook
forecolor
Color
verticalPointsPerPixel
float
escherGroup
escherGroup
workbook
workbook
verticalPointsPerPixel
verticalPointsPerPixel
verticalPixelsPerPoint
verticalPointsPerPixel
font
Font
foreground
forecolor
EscherGraphics
escherGroup
HSSFShapeGroup
workbook
HSSFWorkbook
foreground
Color
font
Font
verticalPointsPerPixel
float
escherGroup
escherGroup
workbook
workbook
foreground
foreground
font
font
verticalPointsPerPixel
verticalPointsPerPixel
verticalPixelsPerPoint
verticalPointsPerPixel
clearRect
x
int
y
int
width
int
height
int
Color
color
foreground
setColor
background
fillRect
x
y
width
height
setColor
color
clipRect
x
int
y
int
width
int
height
int
if
check
WARN
log
WARN
copyArea
x
int
y
int
width
int
height
int
dx
int
dy
int
if
check
WARN
log
WARN
create
Graphics
EscherGraphics
g
EscherGraphics
escherGroup
workbook
foreground
font
verticalPointsPerPixel
return
g
dispose
drawArc
x
int
y
int
width
int
height
int
startAngle
int
arcAngle
int
if
check
WARN
log
WARN
drawImage
boolean
img
Image
dx1
int
dy1
int
dx2
int
dy2
int
sx1
int
sy1
int
sx2
int
sy2
int
bgcolor
Color
observer
ImageObserver
if
check
WARN
log
WARN
return
drawImage
boolean
img
Image
dx1
int
dy1
int
dx2
int
dy2
int
sx1
int
sy1
int
sx2
int
sy2
int
observer
ImageObserver
if
check
WARN
log
WARN
return
drawImage
boolean
image
Image
i
int
j
int
k
int
l
int
color
Color
imageobserver
ImageObserver
return
drawImage
image
i
j
i
k
j
l
getWidth
imageobserver
getHeight
imageobserver
color
imageobserver
drawImage
boolean
image
Image
i
int
j
int
k
int
l
int
imageobserver
ImageObserver
return
drawImage
image
i
j
i
k
j
l
getWidth
imageobserver
getHeight
imageobserver
imageobserver
drawImage
boolean
image
Image
i
int
j
int
color
Color
imageobserver
ImageObserver
return
drawImage
image
i
j
getWidth
imageobserver
getHeight
imageobserver
color
imageobserver
drawImage
boolean
image
Image
i
int
j
int
imageobserver
ImageObserver
return
drawImage
image
i
j
getWidth
imageobserver
getHeight
imageobserver
imageobserver
drawLine
x1
int
y1
int
x2
int
y2
int
HSSFSimpleShape
shape
createShape
HSSFChildAnchor
x1
y1
x2
y2
setShapeType
OBJECT_TYPE_LINE
setLineWidth
setLineStyleColor
getRed
getGreen
getBlue
drawOval
x
int
y
int
width
int
height
int
HSSFSimpleShape
shape
createShape
HSSFChildAnchor
x
y
x
width
y
height
setShapeType
OBJECT_TYPE_OVAL
setLineWidth
setLineStyleColor
getRed
getGreen
getBlue
setNoFill
drawPolygon
xPoints
int
yPoints
int
nPoints
int
int
right
findBiggest
xPoints
int
bottom
findBiggest
yPoints
int
left
findSmallest
xPoints
int
top
findSmallest
yPoints
HSSFPolygon
shape
createPolygon
HSSFChildAnchor
left
top
right
bottom
setPolygonDrawArea
right
left
bottom
top
setPoints
addToAll
xPoints
left
addToAll
yPoints
top
setLineStyleColor
getRed
getGreen
getBlue
setLineWidth
setNoFill
addToAll
int
values
int
amount
int
int
result
int
length
for
forControl
int
i
i
length
i
result
i
values
i
amount
return
result
drawPolyline
xPoints
int
yPoints
int
nPoints
int
if
check
WARN
log
WARN
drawRect
x
int
y
int
width
int
height
int
if
check
WARN
log
WARN
drawRoundRect
x
int
y
int
width
int
height
int
arcWidth
int
arcHeight
int
if
check
WARN
log
WARN
drawString
str
String
x
int
y
int
if
str
equals
return
Font
excelFont
font
if
getName
equals
block
excelFont
Font
getStyle
int
getSize
verticalPixelsPerPoint
block
excelFont
Font
getName
getStyle
int
getSize
verticalPixelsPerPoint
FontDetails
d
getFontDetails
excelFont
int
width
int
getStringWidth
str
int
height
int
getSize
verticalPixelsPerPoint
y
getSize
verticalPixelsPerPoint
verticalPixelsPerPoint
HSSFTextbox
textbox
createTextbox
HSSFChildAnchor
x
y
x
width
y
height
setNoFill
setLineStyle
LINESTYLE_NONE
HSSFRichTextString
s
HSSFRichTextString
str
HSSFFont
hssfFont
matchFont
excelFont
applyFont
hssfFont
setString
s
matchFont
HSSFFont
font
Font
HSSFColor
hssfColor
getCustomPalette
findColor
byte
getRed
byte
getGreen
byte
getBlue
if
hssfColor
hssfColor
getCustomPalette
findSimilarColor
byte
getRed
byte
getGreen
byte
getBlue
boolean
bold
getStyle
BOLD
boolean
italic
getStyle
ITALIC
HSSFFont
hssfFont
findFont
bold
BOLDWEIGHT_BOLD
getIndex
short
getSize
getName
italic
short
byte
if
hssfFont
block
hssfFont
createFont
setBoldweight
bold
BOLDWEIGHT_BOLD
setColor
getIndex
setFontHeight
short
getSize
setFontName
getName
setItalic
italic
setStrikeout
setTypeOffset
short
setUnderline
byte
return
hssfFont
drawString
iterator
AttributedCharacterIterator
x
int
y
int
if
check
WARN
log
WARN
fillArc
x
int
y
int
width
int
height
int
startAngle
int
arcAngle
int
if
check
WARN
log
WARN
fillOval
x
int
y
int
width
int
height
int
HSSFSimpleShape
shape
createShape
HSSFChildAnchor
x
y
x
width
y
height
setShapeType
OBJECT_TYPE_OVAL
setLineStyle
LINESTYLE_NONE
setFillColor
getRed
getGreen
getBlue
setLineStyleColor
getRed
getGreen
getBlue
fillPolygon
xPoints
int
yPoints
int
nPoints
int
int
right
findBiggest
xPoints
int
bottom
findBiggest
yPoints
int
left
findSmallest
xPoints
int
top
findSmallest
yPoints
HSSFPolygon
shape
createPolygon
HSSFChildAnchor
left
top
right
bottom
setPolygonDrawArea
right
left
bottom
top
setPoints
addToAll
xPoints
left
addToAll
yPoints
top
setLineStyleColor
getRed
getGreen
getBlue
setFillColor
getRed
getGreen
getBlue
findBiggest
int
values
int
int
result
MIN_VALUE
for
forControl
int
i
i
length
i
block
if
values
i
result
result
values
i
return
result
findSmallest
int
values
int
int
result
MAX_VALUE
for
forControl
int
i
i
length
i
block
if
values
i
result
result
values
i
return
result
fillRect
x
int
y
int
width
int
height
int
HSSFSimpleShape
shape
createShape
HSSFChildAnchor
x
y
x
width
y
height
setShapeType
OBJECT_TYPE_RECTANGLE
setLineStyle
LINESTYLE_NONE
setFillColor
getRed
getGreen
getBlue
setLineStyleColor
getRed
getGreen
getBlue
fillRoundRect
x
int
y
int
width
int
height
int
arcWidth
int
arcHeight
int
if
check
WARN
log
WARN
getClip
Shape
return
getClipBounds
getClipBounds
Rectangle
return
getClipRect
Rectangle
return
getClipBounds
getColor
Color
return
foreground
getFont
Font
return
font
getFontMetrics
FontMetrics
f
Font
return
getDefaultToolkit
getFontMetrics
f
setClip
x
int
y
int
width
int
height
int
setClip
Shape
Rectangle
x
y
width
height
setClip
shape
Shape
setColor
color
Color
foreground
color
setFont
f
Font
font
f
setPaintMode
if
check
WARN
log
WARN
setXORMode
color
Color
if
check
WARN
log
WARN
translate
x
int
y
int
if
check
WARN
log
WARN
getBackground
Color
return
background
setBackground
background
Color
background
background
Graphics
