FontDetails
String
fontName
int
height
Map
charWidths
HashMap
FontDetails
fontName
String
height
int
fontName
fontName
height
height
getFontName
String
return
fontName
getHeight
int
return
height
addChar
c
char
width
int
put
Character
c
Integer
width
getCharWidth
int
c
char
Integer
widthInteger
Integer
get
Character
c
if
widthInteger
c
return
getCharWidth
return
intValue
addChars
characters
char
widths
int
for
forControl
int
i
i
length
i
block
put
Character
characters
i
Integer
widths
i
create
FontDetails
fontName
String
fontMetricsProps
Properties
String
heightStr
getProperty
fontName
String
widthsStr
getProperty
fontName
String
charactersStr
getProperty
fontName
int
height
parseInt
heightStr
FontDetails
d
FontDetails
fontName
height
String
charactersStrArray
split
charactersStr
String
widthsStrArray
split
widthsStr
if
length
length
throw
RuntimeException
fontName
for
forControl
int
i
i
length
i
block
if
charactersStrArray
i
length
addChar
charactersStrArray
i
charAt
parseInt
widthsStrArray
i
return
d
getStringWidth
int
str
String
int
width
for
forControl
int
i
i
length
i
block
width
getCharWidth
charAt
i
return
width
split
String
text
String
separator
String
max
int
StringTokenizer
tok
StringTokenizer
text
separator
int
listSize
countTokens
if
max
listSize
max
listSize
max
String
list
String
listSize
for
forControl
int
i
hasMoreTokens
i
block
if
max
i
listSize
block
StringBuffer
buf
StringBuffer
length
listSize
i
listSize
while
hasMoreTokens
block
append
nextToken
if
hasMoreTokens
append
separator
list
i
toString
trim
break
list
i
nextToken
trim
return
list
