HSSFRichTextString
short
NO_FONT
String
string
SortedMap
formattingRuns
TreeMap
HSSFRichTextString
HSSFRichTextString
string
String
string
string
formattingRuns
put
Integer
Short
NO_FONT
applyFont
startIndex
int
endIndex
int
fontIndex
short
if
startIndex
endIndex
throw
IllegalArgumentException
if
startIndex
endIndex
length
throw
IllegalArgumentException
if
startIndex
endIndex
return
Integer
from
Integer
startIndex
Integer
to
Integer
endIndex
short
fontAtIndex
NO_FONT
if
endIndex
length
fontAtIndex
getFontAtIndex
endIndex
subMap
clear
from
to
put
from
Short
fontIndex
if
endIndex
length
block
if
fontIndex
fontAtIndex
put
to
Short
fontAtIndex
applyFont
startIndex
int
endIndex
int
font
HSSFFont
applyFont
startIndex
endIndex
getIndex
applyFont
font
HSSFFont
applyFont
length
font
getString
String
return
string
length
int
return
length
getFontAtIndex
short
index
int
if
index
index
length
throw
ArrayIndexOutOfBoundsException
index
Integer
key
Integer
index
SortedMap
head
headMap
key
if
isEmpty
throw
IllegalStateException
return
Short
get
lastKey
numFormattingRuns
int
return
size
getIndexOfFormattingRun
int
index
int
Map
Entry
runs
Map
Entry
entrySet
toArray
Map
Entry
size
return
Integer
runs
index
getKey
getFontOfFormattingRun
short
index
int
Map
Entry
runs
Map
Entry
entrySet
toArray
Map
Entry
size
return
Short
runs
compareTo
int
o
Object
return
toString
String
return
string
applyFont
fontIndex
short
applyFont
length
fontIndex
Comparable
