HSSFShape
int
LINEWIDTH_ONE_PT
int
LINEWIDTH_DEFAULT
int
LINESTYLE_SOLID
int
LINESTYLE_DASHSYS
int
LINESTYLE_DOTSYS
int
LINESTYLE_DASHDOTSYS
int
LINESTYLE_DASHDOTDOTSYS
int
LINESTYLE_DOTGEL
int
LINESTYLE_DASHGEL
int
LINESTYLE_LONGDASHGEL
int
LINESTYLE_DASHDOTGEL
int
LINESTYLE_LONGDASHDOTGEL
int
LINESTYLE_LONGDASHDOTDOTGEL
int
LINESTYLE_NONE
HSSFShape
parent
HSSFAnchor
anchor
int
lineStyleColor
int
fillColor
int
lineWidth
LINEWIDTH_DEFAULT
int
lineStyle
LINESTYLE_SOLID
boolean
noFill
HSSFShape
parent
HSSFShape
anchor
HSSFAnchor
parent
parent
anchor
anchor
getParent
HSSFShape
return
parent
getAnchor
HSSFAnchor
return
anchor
setAnchor
anchor
HSSFAnchor
if
parent
block
if
anchor
HSSFChildAnchor
throw
IllegalArgumentException
block
if
anchor
HSSFClientAnchor
throw
IllegalArgumentException
anchor
anchor
getLineStyleColor
int
return
lineStyleColor
setLineStyleColor
lineStyleColor
int
lineStyleColor
lineStyleColor
setLineStyleColor
red
int
green
int
blue
int
lineStyleColor
blue
green
red
getFillColor
int
return
fillColor
setFillColor
fillColor
int
fillColor
fillColor
setFillColor
red
int
green
int
blue
int
fillColor
blue
green
red
getLineWidth
int
return
lineWidth
setLineWidth
lineWidth
int
lineWidth
lineWidth
getLineStyle
int
return
lineStyle
setLineStyle
lineStyle
int
lineStyle
lineStyle
isNoFill
boolean
return
noFill
setNoFill
noFill
boolean
noFill
noFill
countOfAllChildren
int
return
