HSSFCell
int
CELL_TYPE_NUMERIC
int
CELL_TYPE_STRING
int
CELL_TYPE_FORMULA
int
CELL_TYPE_BLANK
int
CELL_TYPE_BOOLEAN
int
CELL_TYPE_ERROR
short
ENCODING_COMPRESSED_UNICODE
short
ENCODING_UTF_16
short
cellNum
int
cellType
HSSFCellStyle
cellStyle
double
cellValue
String
stringValue
boolean
booleanValue
byte
errorValue
short
encoding
ENCODING_COMPRESSED_UNICODE
Workbook
book
Sheet
sheet
int
row
CellValueRecordInterface
record
HSSFCell
book
Workbook
sheet
Sheet
row
int
col
short
checkBounds
col
cellNum
col
row
row
cellStyle
cellValue
stringValue
booleanValue
errorValue
byte
book
book
sheet
sheet
setCellType
CELL_TYPE_BLANK
ExtendedFormatRecord
xf
getExFormatAt
setCellStyle
HSSFCellStyle
short
xf
HSSFCell
book
Workbook
sheet
Sheet
row
int
col
short
type
int
checkBounds
col
cellNum
col
row
row
cellType
type
cellStyle
cellValue
stringValue
booleanValue
errorValue
byte
book
book
sheet
sheet
switch
type
case
record
NumberRecord
NumberRecord
record
NumberRecord
record
NumberRecord
record
NumberRecord
record
break
case
record
LabelSSTRecord
LabelSSTRecord
record
LabelSSTRecord
record
LabelSSTRecord
record
break
case
record
BlankRecord
BlankRecord
record
BlankRecord
record
BlankRecord
record
break
case
FormulaRecord
formulaRecord
FormulaRecord
record
FormulaRecordAggregate
formulaRecord
setColumn
col
setRow
row
setXFIndex
short
case
record
BoolErrRecord
BoolErrRecord
record
BoolErrRecord
record
BoolErrRecord
record
BoolErrRecord
record
break
case
record
BoolErrRecord
BoolErrRecord
record
BoolErrRecord
record
BoolErrRecord
record
BoolErrRecord
record
break
ExtendedFormatRecord
xf
getExFormatAt
setCellStyle
HSSFCellStyle
short
xf
HSSFCell
book
Workbook
sheet
Sheet
row
int
cval
CellValueRecordInterface
cellNum
getColumn
record
cval
row
row
cellType
determineType
cval
cellStyle
stringValue
book
book
sheet
sheet
switch
cellType
case
cellValue
NumberRecord
cval
break
case
stringValue
getSSTString
LabelSSTRecord
cval
break
case
break
case
cellValue
FormulaRecordAggregate
cval
stringValue
FormulaRecordAggregate
cval
break
case
booleanValue
BoolErrRecord
cval
break
case
errorValue
BoolErrRecord
cval
break
ExtendedFormatRecord
xf
getExFormatAt
getXFIndex
setCellStyle
HSSFCellStyle
short
getXFIndex
xf
HSSFCell
determineType
int
cval
CellValueRecordInterface
Record
record
Record
cval
int
sid
getSid
int
retval
switch
sid
case
sid
retval
CELL_TYPE_NUMERIC
break
case
sid
retval
CELL_TYPE_BLANK
break
case
sid
retval
CELL_TYPE_STRING
break
case
sid
retval
CELL_TYPE_FORMULA
break
case
sid
BoolErrRecord
boolErrRecord
BoolErrRecord
record
retval
isBoolean
CELL_TYPE_BOOLEAN
CELL_TYPE_ERROR
break
return
retval
setCellNum
num
short
cellNum
num
setColumn
num
getCellNum
short
return
cellNum
setCellType
cellType
int
setCellType
cellType
setCellType
cellType
int
setValue
boolean
if
cellType
CELL_TYPE_ERROR
block
throw
RuntimeException
switch
cellType
case
FormulaRecordAggregate
frec
if
cellType
cellType
block
frec
FormulaRecordAggregate
FormulaRecord
block
frec
FormulaRecordAggregate
record
setColumn
getCellNum
if
setValue
block
getFormulaRecord
setValue
getNumericCellValue
setXFIndex
short
getIndex
setRow
row
record
frec
break
case
NumberRecord
nrec
if
cellType
cellType
block
nrec
NumberRecord
block
nrec
NumberRecord
record
setColumn
getCellNum
if
setValue
block
setValue
getNumericCellValue
setXFIndex
short
getIndex
setRow
row
record
nrec
break
case
LabelSSTRecord
lrec
if
cellType
cellType
block
lrec
LabelSSTRecord
block
lrec
LabelSSTRecord
record
setColumn
getCellNum
setRow
row
setXFIndex
short
getIndex
if
setValue
block
if
getStringCellValue
getStringCellValue
block
int
sst
if
encoding
ENCODING_COMPRESSED_UNICODE
block
sst
addSSTString
getStringCellValue
if
encoding
ENCODING_UTF_16
block
sst
addSSTString
getStringCellValue
setSSTIndex
sst
record
lrec
break
case
BlankRecord
brec
if
cellType
cellType
block
brec
BlankRecord
block
brec
BlankRecord
record
setColumn
getCellNum
if
cellStyle
block
setXFIndex
short
getIndex
block
setXFIndex
short
setRow
row
record
brec
break
case
BoolErrRecord
boolRec
if
cellType
cellType
block
boolRec
BoolErrRecord
block
boolRec
BoolErrRecord
record
setColumn
getCellNum
if
setValue
block
setValue
getBooleanCellValue
setXFIndex
short
getIndex
setRow
row
record
boolRec
break
case
BoolErrRecord
errRec
if
cellType
cellType
block
errRec
BoolErrRecord
block
errRec
BoolErrRecord
record
setColumn
getCellNum
if
setValue
block
setValue
getErrorCellValue
setXFIndex
short
getIndex
setRow
row
record
errRec
break
if
cellType
cellType
block
int
loc
getLoc
replaceValueRecord
record
setLoc
loc
cellType
cellType
getCellType
int
return
cellType
setCellValue
value
double
if
cellType
CELL_TYPE_NUMERIC
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_NUMERIC
NumberRecord
record
cellValue
value
setCellValue
value
Date
setCellValue
getExcelDate
value
setCellValue
value
Calendar
setCellValue
getTime
setCellValue
value
String
if
value
block
setCellType
CELL_TYPE_BLANK
block
if
cellType
CELL_TYPE_STRING
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_STRING
int
index
if
encoding
ENCODING_COMPRESSED_UNICODE
block
index
addSSTString
value
if
encoding
ENCODING_UTF_16
block
index
addSSTString
value
LabelSSTRecord
record
stringValue
value
setCellFormula
formula
String
if
formula
block
setCellType
CELL_TYPE_BLANK
block
setCellType
CELL_TYPE_FORMULA
FormulaRecordAggregate
rec
FormulaRecordAggregate
record
getFormulaRecord
setOptions
short
getFormulaRecord
setValue
if
getXFIndex
short
setXFIndex
short
FormulaParser
fp
FormulaParser
formula
book
parse
Ptg
ptg
getRPNPtg
int
size
for
forControl
int
k
k
length
k
block
size
ptg
k
getSize
getFormulaRecord
pushExpressionToken
ptg
k
getFormulaRecord
setExpressionLength
short
size
getCellFormula
String
String
retval
toFormulaString
book
FormulaRecordAggregate
record
return
retval
getNumericCellValue
double
if
cellType
CELL_TYPE_BLANK
block
return
if
cellType
CELL_TYPE_STRING
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
return
cellValue
getDateCellValue
Date
if
cellType
CELL_TYPE_BLANK
block
return
if
cellType
CELL_TYPE_STRING
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
if
isUsing1904DateWindowing
block
return
getJavaDate
cellValue
block
return
getJavaDate
cellValue
getStringCellValue
String
if
cellType
CELL_TYPE_BLANK
block
return
if
cellType
CELL_TYPE_NUMERIC
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
if
cellType
CELL_TYPE_FORMULA
block
if
stringValue
return
return
stringValue
setCellValue
value
boolean
if
cellType
CELL_TYPE_BOOLEAN
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_BOOLEAN
BoolErrRecord
record
booleanValue
value
setCellErrorValue
value
byte
if
cellType
CELL_TYPE_ERROR
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_ERROR
BoolErrRecord
record
errorValue
value
getBooleanCellValue
boolean
if
cellType
CELL_TYPE_BOOLEAN
block
return
booleanValue
if
cellType
CELL_TYPE_BLANK
block
return
throw
NumberFormatException
getErrorCellValue
byte
if
cellType
CELL_TYPE_ERROR
block
return
errorValue
if
cellType
CELL_TYPE_BLANK
block
return
byte
throw
NumberFormatException
setCellStyle
style
HSSFCellStyle
cellStyle
style
setXFIndex
getIndex
getCellStyle
HSSFCellStyle
return
cellStyle
getEncoding
short
return
encoding
setEncoding
encoding
short
encoding
encoding
getCellValueRecord
CellValueRecordInterface
return
record
checkBounds
cellNum
int
if
cellNum
block
throw
RuntimeException
if
cellNum
block
throw
RuntimeException
setAsActiveCell
sheet
setActiveCellRow
row
sheet
setActiveCellCol
cellNum
