HSSFPrintSetup
short
LETTER_PAPERSIZE
short
LEGAL_PAPERSIZE
short
EXECUTIVE_PAPERSIZE
short
A4_PAPERSIZE
short
A5_PAPERSIZE
short
ENVELOPE_10_PAPERSIZE
short
ENVELOPE_DL_PAPERSIZE
short
ENVELOPE_CS_PAPERSIZE
short
ENVELOPE_MONARCH_PAPERSIZE
PrintSetupRecord
printSetupRecord
HSSFPrintSetup
printSetupRecord
PrintSetupRecord
printSetupRecord
printSetupRecord
setPaperSize
size
short
setPaperSize
size
setScale
scale
short
setScale
scale
setPageStart
start
short
setPageStart
start
setFitWidth
width
short
setFitWidth
width
setFitHeight
height
short
setFitHeight
height
setOptions
options
short
setOptions
options
setLeftToRight
ltor
boolean
setLeftToRight
ltor
setLandscape
ls
boolean
setLandscape
ls
setValidSettings
valid
boolean
setValidSettings
valid
setNoColor
mono
boolean
setNoColor
mono
setDraft
d
boolean
setDraft
d
setNotes
printnotes
boolean
setNotes
printnotes
setNoOrientation
orientation
boolean
setNoOrientation
orientation
setUsePage
page
boolean
setUsePage
page
setHResolution
resolution
short
setHResolution
resolution
setVResolution
resolution
short
setVResolution
resolution
setHeaderMargin
headermargin
double
setHeaderMargin
headermargin
setFooterMargin
footermargin
double
setFooterMargin
footermargin
setCopies
copies
short
setCopies
copies
getPaperSize
short
return
getPaperSize
getScale
short
return
getScale
getPageStart
short
return
getPageStart
getFitWidth
short
return
getFitWidth
getFitHeight
short
return
getFitHeight
getOptions
short
return
getOptions
getLeftToRight
boolean
return
getLeftToRight
getLandscape
boolean
return
getLandscape
getValidSettings
boolean
return
getValidSettings
getNoColor
boolean
return
getNoColor
getDraft
boolean
return
getDraft
getNotes
boolean
return
getNotes
getNoOrientation
boolean
return
getNoOrientation
getUsePage
boolean
return
getUsePage
getHResolution
short
return
getHResolution
getVResolution
short
return
getVResolution
getHeaderMargin
double
return
getHeaderMargin
getFooterMargin
double
return
getFooterMargin
getCopies
short
return
getCopies
Object
