HSSFWorkbook
int
DEBUG
DEBUG
int
INITIAL_CAPACITY
Workbook
workbook
ArrayList
sheets
ArrayList
names
boolean
preserveNodes
POIFSFileSystem
poifs
HSSFDataFormat
formatter
POILogger
log
getLogger
HSSFWorkbook
HSSFWorkbook
workbook
createWorkbook
sheets
ArrayList
INITIAL_CAPACITY
names
ArrayList
INITIAL_CAPACITY
HSSFWorkbook
fs
POIFSFileSystem
fs
HSSFWorkbook
fs
POIFSFileSystem
preserveNodes
boolean
preserveNodes
preserveNodes
if
preserveNodes
block
poifs
fs
sheets
ArrayList
INITIAL_CAPACITY
names
ArrayList
INITIAL_CAPACITY
InputStream
stream
createDocumentInputStream
EventRecordFactory
factory
EventRecordFactory
List
records
createRecords
stream
workbook
createWorkbook
records
setPropertiesFromWorkbook
workbook
int
recOffset
getNumRecords
int
sheetNum
while
recOffset
size
block
Sheet
sheet
createSheet
records
sheetNum
recOffset
recOffset
getEofLoc
convertLabelRecords
workbook
HSSFSheet
hsheet
HSSFSheet
workbook
sheet
add
hsheet
for
forControl
int
i
i
getNumNames
i
block
HSSFName
name
HSSFName
workbook
getNameRecord
i
add
name
HSSFWorkbook
s
InputStream
s
HSSFWorkbook
s
InputStream
preserveNodes
boolean
POIFSFileSystem
s
preserveNodes
setPropertiesFromWorkbook
book
Workbook
workbook
book
setSheetOrder
sheetname
String
pos
int
setSheetOrder
sheetname
pos
byte
ENCODING_COMPRESSED_UNICODE
byte
ENCODING_UTF_16
setSheetName
sheet
int
name
String
setSheetName
sheet
name
ENCODING_COMPRESSED_UNICODE
setSheetName
sheet
int
name
String
encoding
short
if
sheet
size
block
throw
RuntimeException
switch
encoding
case
break
case
throw
RuntimeException
setSheetName
sheet
name
encoding
getSheetName
String
sheet
int
if
sheet
size
block
throw
RuntimeException
return
getSheetName
sheet
getSheetIndex
int
name
String
int
retval
getSheetIndex
name
return
retval
createSheet
HSSFSheet
HSSFSheet
sheet
HSSFSheet
workbook
add
sheet
setSheetName
size
size
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
return
sheet
cloneSheet
HSSFSheet
sheetNum
int
HSSFSheet
srcSheet
HSSFSheet
get
sheetNum
String
srcName
getSheetName
sheetNum
if
srcSheet
block
HSSFSheet
clonedSheet
cloneSheet
workbook
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
add
clonedSheet
if
length
block
setSheetName
size
srcName
block
setSheetName
size
substring
return
clonedSheet
return
createSheet
HSSFSheet
sheetname
String
HSSFSheet
sheet
HSSFSheet
workbook
add
sheet
setSheetName
size
sheetname
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
return
sheet
getNumberOfSheets
int
return
size
getSheetAt
HSSFSheet
index
int
return
HSSFSheet
get
index
getSheet
HSSFSheet
name
String
HSSFSheet
retval
for
forControl
int
k
k
size
k
block
String
sheetname
getSheetName
k
if
equals
name
block
retval
HSSFSheet
get
k
return
retval
removeSheetAt
index
int
remove
index
removeSheet
index
setBackupFlag
backupValue
boolean
BackupRecord
backupRecord
getBackupRecord
setBackup
backupValue
short
short
getBackupFlag
boolean
BackupRecord
backupRecord
getBackupRecord
return
getBackup
setRepeatingRowsAndColumns
sheetIndex
int
startColumn
int
endColumn
int
startRow
int
endRow
int
if
startColumn
endColumn
throw
IllegalArgumentException
if
startRow
endRow
throw
IllegalArgumentException
if
startColumn
startColumn
throw
IllegalArgumentException
if
endColumn
endColumn
throw
IllegalArgumentException
if
startRow
startRow
throw
IllegalArgumentException
if
endRow
endRow
throw
IllegalArgumentException
if
startColumn
endColumn
throw
IllegalArgumentException
if
startRow
endRow
throw
IllegalArgumentException
HSSFSheet
sheet
getSheetAt
sheetIndex
short
externSheetIndex
getWorkbook
checkExternSheet
sheetIndex
boolean
settingRowAndColumn
startColumn
endColumn
startRow
endRow
boolean
removingRange
startColumn
endColumn
startRow
endRow
boolean
isNewRecord
NameRecord
nameRecord
nameRecord
findExistingRowColHeaderNameRecord
sheetIndex
if
removingRange
block
if
nameRecord
removeName
findExistingRowColHeaderNameRecordIdx
sheetIndex
return
if
nameRecord
block
nameRecord
createBuiltInName
BUILTIN_PRINT_TITLE
sheetIndex
isNewRecord
short
definitionTextLength
settingRowAndColumn
short
short
setDefinitionTextLength
definitionTextLength
Stack
ptgs
Stack
if
settingRowAndColumn
block
MemFuncPtg
memFuncPtg
MemFuncPtg
setLenRefSubexpression
add
memFuncPtg
if
startColumn
block
Area3DPtg
area3DPtg1
Area3DPtg
setExternSheetIndex
externSheetIndex
setFirstColumn
short
startColumn
setLastColumn
short
endColumn
setFirstRow
short
setLastRow
short
add
area3DPtg1
if
startRow
block
Area3DPtg
area3DPtg2
Area3DPtg
setExternSheetIndex
externSheetIndex
setFirstColumn
short
setLastColumn
short
setFirstRow
short
startRow
setLastRow
short
endRow
add
area3DPtg2
if
settingRowAndColumn
block
UnionPtg
unionPtg
UnionPtg
add
unionPtg
setNameDefinition
ptgs
if
isNewRecord
block
HSSFName
newName
HSSFName
workbook
nameRecord
add
newName
HSSFPrintSetup
printSetup
getPrintSetup
setValidSettings
WindowTwoRecord
w2
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setPaged
findExistingRowColHeaderNameRecord
NameRecord
sheetIndex
int
int
index
findExistingRowColHeaderNameRecordIdx
sheetIndex
if
index
return
return
NameRecord
findNextRecordBySid
sid
index
findExistingRowColHeaderNameRecordIdx
int
sheetIndex
int
int
index
NameRecord
r
while
r
NameRecord
findNextRecordBySid
sid
index
block
int
nameRecordSheetIndex
getSheetIndexFromExternSheetIndex
getEqualsToIndexToSheet
if
isRowColHeaderRecord
r
nameRecordSheetIndex
sheetIndex
block
return
index
index
return
isRowColHeaderRecord
boolean
r
NameRecord
return
getOptionFlag
char
createFont
HSSFFont
FontRecord
font
createNewFont
short
fontindex
short
getNumberOfFonts
if
fontindex
block
fontindex
HSSFFont
retval
HSSFFont
fontindex
font
return
retval
findFont
HSSFFont
boldWeight
short
color
short
fontHeight
short
name
String
italic
boolean
strikeout
boolean
typeOffset
short
underline
byte
for
forControl
short
i
i
getNumberOfFontRecords
i
block
if
i
continue
FontRecord
font
getFontRecordAt
i
HSSFFont
hssfFont
HSSFFont
i
font
if
getBoldweight
boldWeight
getColor
color
getFontHeight
fontHeight
getFontName
equals
name
getItalic
italic
getStrikeout
strikeout
getTypeOffset
typeOffset
getUnderline
underline
block
return
hssfFont
return
getNumberOfFonts
short
return
short
getNumberOfFontRecords
getFontAt
HSSFFont
idx
short
FontRecord
font
getFontRecordAt
idx
HSSFFont
retval
HSSFFont
idx
font
return
retval
createCellStyle
HSSFCellStyle
ExtendedFormatRecord
xfr
createCellXF
short
index
short
getNumCellStyles
HSSFCellStyle
style
HSSFCellStyle
index
xfr
return
style
getNumCellStyles
short
return
short
getNumExFormats
getCellStyleAt
HSSFCellStyle
idx
short
ExtendedFormatRecord
xfr
getExFormatAt
idx
HSSFCellStyle
style
HSSFCellStyle
idx
xfr
return
style
write
stream
OutputStream
byte
bytes
getBytes
POIFSFileSystem
fs
POIFSFileSystem
createDocument
ByteArrayInputStream
bytes
if
preserveNodes
block
List
excepts
ArrayList
add
copyNodes
poifs
fs
excepts
writeFilesystem
stream
getBytes
byte
if
check
DEBUG
log
DEBUG
for
forControl
int
k
k
size
k
HSSFSheet
get
k
int
wbsize
getSize
int
totalsize
wbsize
for
forControl
int
k
k
size
k
block
setSheetBof
k
totalsize
totalsize
HSSFSheet
get
k
byte
retval
byte
totalsize
int
pos
serialize
retval
for
forControl
int
k
k
size
k
block
pos
HSSFSheet
get
k
return
retval
addSSTString
int
string
String
return
addSSTString
string
getSSTString
String
index
int
return
getSSTString
index
getWorkbook
Workbook
return
workbook
getNumberOfNames
int
int
result
size
return
result
getNameAt
HSSFName
index
int
HSSFName
result
HSSFName
get
index
return
result
getNameName
String
index
int
String
result
getNameAt
getNameName
index
return
result
setPrintArea
sheetIndex
int
reference
String
NameRecord
name
getSpecificBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
if
name
name
createBuiltInName
BUILTIN_PRINT_AREA
sheetIndex
short
externSheetIndex
getWorkbook
checkExternSheet
sheetIndex
setExternSheetNumber
externSheetIndex
setAreaReference
reference
setPrintArea
sheetIndex
int
startColumn
int
endColumn
int
startRow
int
endRow
int
CellReference
cell
CellReference
startRow
startColumn
String
reference
toString
cell
CellReference
endRow
endColumn
reference
reference
toString
setPrintArea
sheetIndex
reference
getPrintArea
String
sheetIndex
int
NameRecord
name
getSpecificBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
if
name
return
return
getAreaReference
workbook
removePrintArea
sheetIndex
int
getWorkbook
removeBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
createName
HSSFName
NameRecord
nameRecord
createName
HSSFName
newName
HSSFName
workbook
nameRecord
add
newName
return
newName
getNameIndex
int
name
String
int
retval
for
forControl
int
k
k
size
k
block
String
nameName
getNameName
k
if
equals
name
block
retval
k
break
return
retval
removeName
index
int
remove
index
removeName
index
createDataFormat
HSSFDataFormat
if
formatter
formatter
HSSFDataFormat
workbook
return
formatter
removeName
name
String
int
index
getNameIndex
name
removeName
index
getCustomPalette
HSSFPalette
return
HSSFPalette
getCustomPalette
copyNodes
source
POIFSFileSystem
target
POIFSFileSystem
excepts
List
DirectoryEntry
root
getRoot
DirectoryEntry
newRoot
getRoot
Iterator
entries
getEntries
while
hasNext
block
Entry
entry
Entry
next
if
isInList
getName
excepts
block
copyNodeRecursively
entry
newRoot
isInList
boolean
entry
String
list
List
for
forControl
int
k
k
size
k
block
if
get
equals
entry
k
block
return
return
copyNodeRecursively
entry
Entry
target
DirectoryEntry
DirectoryEntry
newTarget
if
isDirectoryEntry
block
newTarget
createDirectory
getName
Iterator
entries
DirectoryEntry
entry
while
hasNext
block
copyNodeRecursively
Entry
next
newTarget
block
DocumentEntry
dentry
DocumentEntry
entry
DocumentInputStream
dstream
DocumentInputStream
dentry
createDocument
getName
dstream
close
insertChartRecord
int
loc
findFirstRecordLocBySid
sid
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
UnknownRecord
r
UnknownRecord
short
short
data
getRecords
add
loc
r
java
lang
Object
