package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
java
.
util
.
List
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
LessThanPtg
extends
OperationPtg
{
public
final
static
int
SIZE
=
1
;
public
final
static
byte
sid
=
0x09
;
private
final
static
String
LESSTHAN
=
"<"
;
public
LessThanPtg
(
)
{
}
public
LessThanPtg
(
byte
[
]
data
,
int
offset
)
{
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
+
0
]
=
sid
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
int
getType
(
)
{
return
TYPE_BINARY
;
}
public
int
getNumberOfOperands
(
)
{
return
2
;
}
public
String
toFormulaString
(
Workbook
book
)
{
return
this
.
LESSTHAN
;
}
public
String
toFormulaString
(
String
[
]
operands
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
operands
[
0
]
)
;
buffer
.
append
(
this
.
LESSTHAN
)
;
buffer
.
append
(
operands
[
1
]
)
;
return
buffer
.
toString
(
)
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
return
new
LessThanPtg
(
)
;
}
}
