package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
NumberPtg
extends
Ptg
{
public
final
static
int
SIZE
=
9
;
public
final
static
byte
sid
=
0x1f
;
private
double
field_1_value
;
private
NumberPtg
(
)
{
}
public
NumberPtg
(
byte
[
]
data
,
int
offset
)
{
setValue
(
LittleEndian
.
getDouble
(
data
,
offset
+
1
)
)
;
}
public
NumberPtg
(
String
value
)
{
setValue
(
Double
.
parseDouble
(
value
)
)
;
}
public
void
setValue
(
double
value
)
{
field_1_value
=
value
;
}
public
double
getValue
(
)
{
return
field_1_value
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
+
0
]
=
sid
;
LittleEndian
.
putDouble
(
array
,
offset
+
1
,
getValue
(
)
)
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
String
toFormulaString
(
Workbook
book
)
{
return
""
+
getValue
(
)
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
NumberPtg
ptg
=
new
NumberPtg
(
)
;
ptg
.
field_1_value
=
field_1_value
;
return
ptg
;
}
}
