HTMLParserConstants
int
EOF
int
ScriptStart
int
TagName
int
DeclName
int
Comment1
int
Comment2
int
Word
int
LET
int
NUM
int
HEX
int
Entity
int
Space
int
SP
int
Punct
int
ScriptText
int
ScriptEnd
int
ArgName
int
ArgEquals
int
TagEnd
int
ArgValue
int
ArgQuote1
int
ArgQuote2
int
Quote1Text
int
CloseQuote1
int
Quote2Text
int
CloseQuote2
int
CommentText1
int
CommentEnd1
int
CommentText2
int
CommentEnd2
int
DEFAULT
int
WithinScript
int
WithinTag
int
AfterEquals
int
WithinQuote1
int
WithinQuote2
int
WithinComment1
int
WithinComment2
String
tokenImage
