package
org
apache
tools
ant
types
resources
import
java
io
InputStream
import
java
io
IOException
import
java
io
OutputStream
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
util
FileUtils
public
abstract
class
CompressedResource
extends
Resource
private
Resource
resource
public
CompressedResource
public
CompressedResource
ResourceCollection
other
addConfigured
other
public
void
addConfigured
ResourceCollection
a
checkChildrenAllowed
if
resource
throw
new
BuildException
if
a
size
throw
new
BuildException
resource
Resource
a
iterator
next
public
String
getName
return
getResource
getName
public
void
setName
String
name
throws
BuildException
throw
new
BuildException
public
boolean
isExists
return
getResource
isExists
public
void
setExists
boolean
exists
throw
new
BuildException
public
long
getLastModified
return
getResource
getLastModified
public
void
setLastModified
long
lastmodified
throws
BuildException
throw
new
BuildException
public
boolean
isDirectory
return
getResource
isDirectory
public
void
setDirectory
boolean
directory
throws
BuildException
throw
new
BuildException
public
long
getSize
if
isExists
InputStream
in
try
in
getInputStream
byte
buf
new
byte
int
size
int
readNow
while
readNow
in
read
buf
buf
length
size
readNow
return
size
catch
IOException
ex
throw
new
BuildException
getName
ex
finally
FileUtils
close
in
else
return
public
void
setSize
long
size
throws
BuildException
throw
new
BuildException
public
int
compareTo
Object
other
if
other
this
return
if
other
instanceof
CompressedResource
return
getResource
compareTo
CompressedResource
other
getResource
return
getResource
compareTo
other
public
int
hashCode
return
getResource
hashCode
public
InputStream
getInputStream
throws
IOException
InputStream
in
getResource
getInputStream
if
in
in
wrapStream
in
return
in
public
OutputStream
getOutputStream
throws
IOException
OutputStream
out
getResource
getOutputStream
if
out
out
wrapStream
out
return
out
public
boolean
isFilesystemOnly
return
public
String
toString
return
getCompressionName
getResource
toString
public
void
setRefid
Reference
r
if
resource
throw
noChildrenAllowed
super
setRefid
r
protected
abstract
InputStream
wrapStream
InputStream
in
throws
IOException
protected
abstract
OutputStream
wrapStream
OutputStream
out
throws
IOException
protected
abstract
String
getCompressionName
private
Resource
getResource
if
isReference
return
Resource
getCheckedRef
else
if
resource
throw
new
BuildException
return
resource
