package
org
apache
tools
ant
types
resources
import
java
io
File
import
java
util
Iterator
import
java
util
NoSuchElementException
public
class
FileResourceIterator
implements
Iterator
private
File
basedir
private
String
files
private
int
pos
public
FileResourceIterator
public
FileResourceIterator
File
f
basedir
f
public
FileResourceIterator
File
f
String
s
this
f
addFiles
s
public
void
addFiles
String
s
int
start
files
files
length
String
newfiles
new
String
start
s
length
if
start
System
arraycopy
files
newfiles
start
files
newfiles
System
arraycopy
s
files
start
s
length
public
boolean
hasNext
return
pos
files
length
public
Object
next
return
nextResource
public
void
remove
throw
new
UnsupportedOperationException
public
FileResource
nextResource
if
hasNext
throw
new
NoSuchElementException
return
new
FileResource
basedir
files
pos
