package
org
apache
tools
ant
types
resources
import
java
util
Iterator
import
java
util
ArrayList
import
java
util
Collection
import
org
apache
tools
ant
BuildException
public
class
First
extends
BaseResourceCollectionWrapper
private
static
final
String
BAD_COUNT
private
int
count
public
synchronized
void
setCount
int
i
count
i
public
synchronized
int
getCount
return
count
protected
Collection
getCollection
int
ct
getCount
if
ct
throw
new
BuildException
BAD_COUNT
Iterator
iter
getResourceCollection
iterator
ArrayList
al
new
ArrayList
ct
for
int
i
i
ct
iter
hasNext
i
al
add
iter
next
return
al
