package
org
apache
tools
ant
types
resources
import
java
util
List
import
java
util
Iterator
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Collections
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceCollection
public
class
Union
extends
BaseResourceCollectionContainer
public
static
Union
getInstance
ResourceCollection
rc
return
rc
instanceof
Union
Union
rc
new
Union
rc
public
Union
public
Union
ResourceCollection
rc
add
rc
public
String
list
if
isReference
return
Union
getCheckedRef
list
Collection
result
getCollection
return
String
result
toArray
new
String
result
size
public
Resource
listResources
if
isReference
return
Union
getCheckedRef
listResources
Collection
result
getCollection
return
Resource
result
toArray
new
Resource
result
size
protected
Collection
getCollection
return
getCollection
protected
Collection
getCollection
boolean
asString
List
rc
getResourceCollections
if
rc
isEmpty
return
Collections
EMPTY_LIST
ArrayList
union
new
ArrayList
rc
size
for
Iterator
rcIter
rc
iterator
rcIter
hasNext
for
Iterator
r
nextRC
rcIter
iterator
r
hasNext
Object
o
r
next
if
asString
o
o
toString
if
union
contains
o
union
add
o
return
union
private
static
ResourceCollection
nextRC
Iterator
i
return
ResourceCollection
i
next
