StringSource
String
text
String
encoding
StringSource
StringSource
text
String
notNull
text
text
text
StringSource
text
String
systemId
String
text
notNull
systemId
setSystemId
systemId
StringSource
text
String
systemId
String
encoding
String
text
systemId
notNull
encoding
encoding
encoding
getInputStream
InputStream
try
return
ByteArrayInputStream
getBytes
encoding
catchClause
e
throw
RuntimeException
e
getReader
Reader
return
StringReader
text
toString
String
return
text
getText
String
return
text
getEncoding
String
return
encoding
setEncoding
encoding
String
encoding
encoding
setText
text
String
text
text
writeExternal
out
ObjectOutput
int
b
text
encoding
getPublicId
getSystemId
writeByte
b
if
b
block
writeUTF
text
if
b
block
writeUTF
encoding
if
b
block
writeUTF
getPublicId
if
b
block
writeUTF
getSystemId
readExternal
in
ObjectInput
int
b
readByte
if
b
block
text
readUTF
if
b
block
encoding
readUTF
if
b
block
setPublicId
readUTF
if
b
block
setSystemId
readUTF
StreamSource
Externalizable
