package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
ACONST_NULL
import
org
apache
bcel
generic
ALOAD
import
org
apache
bcel
generic
ASTORE
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
ILOAD
import
org
apache
bcel
generic
ISTORE
import
org
apache
bcel
generic
Instruction
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
LocalVariableGen
import
org
apache
bcel
generic
Type
import
org
apache
xalan
xsltc
compiler
Constants
public
final
class
CompareGenerator
extends
MethodGenerator
private
static
int
DOM_INDEX
private
static
int
CURRENT_INDEX
private
static
int
LEVEL_INDEX
private
static
int
TRANSLET_INDEX
private
static
int
LAST_INDEX
private
int
ITERATOR_INDEX
private
final
Instruction
_iloadCurrent
private
final
Instruction
_istoreCurrent
private
final
Instruction
_aloadDom
private
final
Instruction
_iloadLast
private
final
Instruction
_aloadIterator
private
final
Instruction
_astoreIterator
public
CompareGenerator
int
access_flags
Type
return_type
Type
arg_types
String
arg_names
String
method_name
String
class_name
InstructionList
il
ConstantPoolGen
cp
super
access_flags
return_type
arg_types
arg_names
method_name
class_name
il
cp
_iloadCurrent
new
ILOAD
CURRENT_INDEX
_istoreCurrent
new
ISTORE
CURRENT_INDEX
_aloadDom
new
ALOAD
DOM_INDEX
_iloadLast
new
ILOAD
LAST_INDEX
LocalVariableGen
iterator
addLocalVariable
Util
getJCRefType
Constants
NODE_ITERATOR_SIG
ITERATOR_INDEX
iterator
getIndex
_aloadIterator
new
ALOAD
ITERATOR_INDEX
_astoreIterator
new
ASTORE
ITERATOR_INDEX
il
append
new
ACONST_NULL
il
append
storeIterator
public
Instruction
loadLastNode
return
_iloadLast
public
Instruction
loadCurrentNode
return
_iloadCurrent
public
Instruction
storeCurrentNode
return
_istoreCurrent
public
Instruction
loadDOM
return
_aloadDom
public
int
getHandlerIndex
return
INVALID_INDEX
public
int
getIteratorIndex
return
INVALID_INDEX
public
Instruction
storeIterator
return
_astoreIterator
public
Instruction
loadIterator
return
_aloadIterator
public
int
getLocalIndex
String
name
if
name
equals
return
CURRENT_INDEX
return
super
getLocalIndex
name
