package
org
apache
xalan
xsltc
compiler
util
import
java
util
StringTokenizer
import
org
apache
bcel
generic
Type
import
org
apache
xalan
xsltc
compiler
Constants
import
org
apache
xml
utils
XMLChar
public
final
class
Util
private
static
char
filesep
static
String
temp
System
getProperty
filesep
temp
charAt
public
static
String
noExtName
String
name
final
int
index
name
lastIndexOf
return
name
substring
index
index
name
length
public
static
String
baseName
String
name
int
index
name
lastIndexOf
if
index
index
name
lastIndexOf
if
index
return
name
substring
index
else
int
lastColonIndex
name
lastIndexOf
if
lastColonIndex
return
name
substring
lastColonIndex
else
return
name
public
static
String
pathName
String
name
int
index
name
lastIndexOf
if
index
index
name
lastIndexOf
return
name
substring
index
public
static
String
toJavaName
String
name
if
name
length
final
StringBuffer
result
new
StringBuffer
char
ch
name
charAt
result
append
Character
isJavaIdentifierStart
ch
ch
final
int
n
name
length
for
int
i
i
n
i
ch
name
charAt
i
result
append
Character
isJavaIdentifierPart
ch
ch
return
result
toString
return
name
public
static
Type
getJCRefType
String
signature
return
Type
getType
signature
public
static
String
internalName
String
cname
return
cname
replace
filesep
public
static
void
println
String
s
System
out
println
s
public
static
void
println
char
ch
System
out
println
ch
public
static
void
TRACE1
System
out
println
public
static
void
TRACE2
System
out
println
public
static
void
TRACE3
System
out
println
public
static
String
replace
String
base
char
ch
String
str
return
base
indexOf
ch
base
replace
base
String
valueOf
ch
new
String
str
public
static
String
replace
String
base
String
delim
String
str
final
int
len
base
length
final
StringBuffer
result
new
StringBuffer
for
int
i
i
len
i
final
char
ch
base
charAt
i
final
int
k
delim
indexOf
ch
if
k
result
append
str
k
else
result
append
ch
return
result
toString
public
static
String
escape
String
input
return
replace
input
new
String
public
static
String
getLocalName
String
qname
final
int
index
qname
lastIndexOf
return
index
qname
substring
index
qname
public
static
String
getPrefix
String
qname
final
int
index
qname
lastIndexOf
return
index
qname
substring
index
Constants
EMPTYSTRING
public
static
boolean
isLiteral
String
str
final
int
length
str
length
for
int
i
i
length
i
if
str
charAt
i
str
charAt
i
return
return
public
static
boolean
isValidQNames
String
str
if
str
str
equals
Constants
EMPTYSTRING
final
StringTokenizer
tokens
new
StringTokenizer
str
while
tokens
hasMoreTokens
if
XMLChar
isValidQName
tokens
nextToken
return
return
