CollectionConverter
CollectionConverter
toArray
Object
value
Collection
if
value
block
return
return
toArray
toList
List
array
Object
return
asList
array
toList
List
collection
Collection
return
ArrayList
collection
toArrayList
ArrayList
it
Iterator
ArrayList
list
ArrayList
while
hasNext
block
add
next
return
list
toSet
Set
array
Object
Set
answer
HashSet
addAll
asList
array
return
answer
toSet
Set
collection
Collection
return
HashSet
collection
toSet
Set
map
Map
return
entrySet
toProperties
Properties
map
Map
Properties
answer
Properties
putAll
map
return
answer
toHashtable
Hashtable
map
Map
return
Hashtable
map
toHashMap
HashMap
map
Map
return
HashMap
map
toList
List
iterable
Iterable
if
iterable
List
block
return
List
iterable
List
result
LinkedList
for
Object
value
iterable
block
add
value
return
result
