BSHCastExpression
BSHCastExpression
id
int
id
eval
Object
callstack
CallStack
interpreter
Interpreter
NameSpace
namespace
top
Class
toType
BSHType
jjtGetChild
SimpleNode
expression
SimpleNode
jjtGetChild
Object
fromValue
eval
callstack
interpreter
Class
fromType
getClass
try
return
castObject
fromValue
toType
catchClause
e
reThrow
throw
InterpreterError
castObject
Object
fromValue
Object
toType
Class
Class
fromType
getClass
Object
result
if
isPrimitive
if
fromValue
Primitive
result
castPrimitive
Primitive
fromValue
toType
castError
getClass
toType
if
fromValue
Primitive
result
castPrimitive
Primitive
fromValue
toType
if
canGenerateInterfaces
fromValue
bsh
This
isInterface
result
bsh
This
fromValue
if
isInstance
fromValue
result
fromValue
castError
fromType
toType
if
result
throw
InternalError
return
result
castError
from
Class
to
Class
castError
normalizeClassName
from
normalizeClassName
to
castError
from
String
to
String
Exception
cce
ClassCastException
from
to
throw
TargetError
cce
castPrimitive
Primitive
primValue
Primitive
toType
Class
if
primValue
VOID
castError
normalizeClassName
toType
Object
value
getValue
Class
fromType
getType
if
isPrimitive
if
primValue
NULL
castError
toType
return
primValue
if
fromType
TYPE
block
if
toType
TYPE
castError
fromType
toType
return
primValue
if
value
Character
value
Integer
Character
value
if
value
Number
block
Number
number
Number
value
if
toType
TYPE
value
Primitive
byteValue
if
toType
TYPE
value
Primitive
shortValue
if
toType
TYPE
value
Primitive
char
intValue
if
toType
TYPE
value
Primitive
intValue
if
toType
TYPE
value
Primitive
longValue
if
toType
TYPE
value
Primitive
floatValue
if
toType
TYPE
value
Primitive
doubleValue
castError
fromType
toType
return
Primitive
value
throw
EvalError
SimpleNode
