BSHLHSPrimarySuffix
int
INDEX
NAME
PROPERTY
int
operation
Object
index
String
field
String
method
BSHLHSPrimarySuffix
id
int
id
doLHSSuffix
LHS
obj
Object
callstack
CallStack
interpreter
Interpreter
try
switch
operation
case
return
doIndex
obj
callstack
interpreter
case
return
doName
obj
callstack
interpreter
case
return
doProperty
obj
callstack
interpreter
case
throw
InterpreterError
catchClause
e
throw
EvalError
e
catchClause
e
throw
TargetError
getTargetException
doName
LHS
obj
Object
callstack
CallStack
interpreter
Interpreter
if
jjtGetNumChildren
return
getLHSObjectField
obj
field
block
Object
oa
BSHArguments
jjtGetChild
try
obj
invokeObjectMethod
interpreter
obj
method
oa
catchClause
ee
throw
EvalError
getMessage
return
getLHSObjectField
obj
field
doIndex
LHS
obj
Object
callstack
CallStack
interpreter
Interpreter
if
getClass
isArray
throw
EvalError
int
index
try
Primitive
val
Primitive
SimpleNode
jjtGetChild
index
intValue
catchClause
e
throw
EvalError
return
LHS
obj
index
doProperty
LHS
obj
Object
callstack
CallStack
interpreter
Interpreter
if
obj
VOID
throw
EvalError
if
obj
Primitive
throw
EvalError
Object
value
SimpleNode
jjtGetChild
if
value
String
throw
EvalError
debug
return
LHS
obj
String
value
SimpleNode
