BSHPrimarySuffix
int
CLASS
INDEX
NAME
PROPERTY
int
operation
Object
index
String
field
BSHPrimarySuffix
id
int
id
doSuffix
Object
obj
Object
callstack
CallStack
interpreter
Interpreter
if
operation
CLASS
if
obj
BSHType
block
NameSpace
namespace
top
return
BSHType
obj
throw
EvalError
if
obj
SimpleNode
if
obj
BSHAmbiguousName
obj
BSHAmbiguousName
obj
obj
SimpleNode
obj
try
switch
operation
case
return
doIndex
obj
callstack
interpreter
case
return
doName
obj
callstack
interpreter
case
return
doProperty
obj
callstack
interpreter
case
throw
InterpreterError
catchClause
e
throw
EvalError
e
catchClause
e
throw
TargetError
getTargetException
doName
Object
obj
Object
callstack
CallStack
interpreter
Interpreter
if
equals
getClass
isArray
return
Primitive
getLength
obj
if
jjtGetNumChildren
return
getObjectField
obj
field
block
Object
oa
BSHArguments
jjtGetChild
try
return
invokeObjectMethod
interpreter
obj
field
oa
catchClause
ee
throw
EvalError
getMessage
doIndex
Object
obj
Object
callstack
CallStack
interpreter
Interpreter
if
getClass
isArray
throw
EvalError
int
index
try
Primitive
val
Primitive
SimpleNode
jjtGetChild
index
intValue
catchClause
e
throw
EvalError
return
getIndex
obj
index
doProperty
Object
obj
Object
callstack
CallStack
interpreter
Interpreter
if
obj
VOID
throw
EvalError
if
obj
Primitive
throw
EvalError
Object
value
SimpleNode
jjtGetChild
if
value
String
throw
EvalError
if
obj
Hashtable
block
Object
val
Hashtable
obj
if
val
val
NULL
return
val
try
return
getObjectProperty
obj
String
value
catchClause
e
debug
toString
throw
EvalError
value
SimpleNode
