EvalError
SimpleNode
node
EvalError
s
String
s
EvalError
s
String
node
SimpleNode
s
node
node
toString
String
String
trace
if
node
trace
getLineNumber
getSourceFile
getText
trace
return
getMessage
trace
reThrow
msg
String
reThrow
msg
reThrow
node
SimpleNode
reThrow
node
reThrow
addMsg
String
addNode
SimpleNode
String
msg
getMessage
if
addMsg
msg
addMsg
msg
SimpleNode
node
node
if
node
addNode
node
addNode
throw
EvalError
msg
node
setNode
node
SimpleNode
node
node
getNode
SimpleNode
return
node
getErrorText
String
if
node
return
getText
return
getErrorLineNumber
int
if
node
return
getLineNumber
return
getErrorSourceFile
String
if
node
return
getSourceFile
return
Exception
