Interpreter
String
VERSION
boolean
DEBUG
TRACE
PrintStream
debug
staticInit
This
systemObject
boolean
strictJava
Parser
parser
NameSpace
globalNameSpace
Reader
in
PrintStream
out
PrintStream
err
ConsoleInterface
console
Interpreter
parent
String
sourceFileInfo
boolean
noExitOnEOF
boolean
evalOnly
interactive
Interpreter
in
Reader
out
PrintStream
err
PrintStream
interactive
boolean
namespace
NameSpace
parent
Interpreter
sourceFileInfo
String
parser
Parser
in
long
t1
currentTimeMillis
in
in
out
out
err
err
interactive
interactive
debug
err
parent
parent
sourceFileInfo
sourceFileInfo
if
namespace
globalNameSpace
NameSpace
globalNameSpace
namespace
loadDefaultImports
if
getu
bsh
This
initRootSystemObject
if
interactive
loadRCFiles
long
t2
currentTimeMillis
debug
t2
t1
Interpreter
in
Reader
out
PrintStream
err
PrintStream
interactive
boolean
namespace
NameSpace
in
out
err
interactive
namespace
Interpreter
in
Reader
out
PrintStream
err
PrintStream
interactive
boolean
in
out
err
interactive
Interpreter
console
ConsoleInterface
globalNameSpace
NameSpace
getIn
getOut
getErr
globalNameSpace
setConsole
console
Interpreter
console
ConsoleInterface
console
Interpreter
StringReader
out
err
evalOnly
setu
Primitive
setConsole
console
ConsoleInterface
console
console
setu
console
initRootSystemObject
setu
getThis
NameSpace
if
systemObject
systemObject
getThis
NameSpace
setu
systemObject
This
helpText
getThis
NameSpace
setu
helpText
try
setu
getProperty
catchClause
e
setu
setu
Primitive
interactive
setu
Primitive
evalOnly
setNameSpace
globalNameSpace
NameSpace
globalNameSpace
globalNameSpace
getNameSpace
NameSpace
return
globalNameSpace
main
args
String
if
length
block
String
filename
args
String
bshArgs
if
length
block
bshArgs
String
length
arraycopy
args
bshArgs
length
bshArgs
String
Interpreter
interpreter
Interpreter
setu
bshArgs
try
source
filename
globalNameSpace
catchClause
e
println
e
catchClause
e
println
e
catchClause
e
println
e
block
InputStream
src
if
getProperty
startsWith
getProperty
startsWith
block
src
FilterInputStream
in
available
int
return
src
in
Reader
in
CommandLineReader
InputStreamReader
src
Interpreter
interpreter
Interpreter
in
out
err
run
run
if
evalOnly
throw
RuntimeException
if
interactive
try
eval
catchClause
e
println
VERSION
boolean
eof
CallStack
callstack
CallStack
push
globalNameSpace
while
eof
block
try
flush
flush
yield
if
interactive
print
eof
Line
if
get_jjtree
nodeArity
block
SimpleNode
node
SimpleNode
get_jjtree
if
DEBUG
dump
Object
ret
eval
callstack
if
depth
throw
InterpreterError
callstack
if
ret
ReturnControl
ret
ReturnControl
ret
if
ret
VOID
block
setVariable
ret
Object
show
getu
if
show
Boolean
Boolean
show
println
ret
catchClause
e
error
getMessage
DEBUG
if
DEBUG
printStackTrace
if
interactive
eof
reInitInput
in
catchClause
e
error
getMessage
printStackTrace
if
interactive
eof
catchClause
e
error
e
if
DEBUG
printStackTrace
if
interactive
eof
catchClause
e
if
interactive
error
toString
error
getMessage
if
DEBUG
printStackTrace
if
interactive
eof
catchClause
e
error
e
printStackTrace
if
interactive
eof
catchClause
e
error
e
reInitTokenInput
in
if
interactive
eof
get_jjtree
reset
if
depth
block
clear
push
globalNameSpace
if
interactive
noExitOnEOF
exit
source
Object
filename
String
nameSpace
NameSpace
File
file
pathToFile
filename
debug
file
Reader
in
BufferedReader
FileReader
file
return
eval
in
nameSpace
filename
source
Object
filename
String
return
source
filename
globalNameSpace
eval
Object
in
Reader
nameSpace
NameSpace
sourceFileInfo
String
Object
retVal
debug
nameSpace
Interpreter
localInterpreter
Interpreter
in
out
err
nameSpace
sourceFileInfo
CallStack
callstack
CallStack
push
nameSpace
boolean
eof
while
eof
block
SimpleNode
node
try
eof
Line
if
get_jjtree
nodeArity
block
node
SimpleNode
get_jjtree
rootNode
setSourceFile
sourceFileInfo
if
TRACE
println
getText
retVal
eval
callstack
localInterpreter
if
depth
throw
InterpreterError
callstack
if
retVal
ReturnControl
block
retVal
ReturnControl
retVal
break
catchClause
e
throw
EvalError
sourceFileInfo
getMessage
DEBUG
node
catchClause
e
printStackTrace
throw
EvalError
sourceFileInfo
getMessage
node
catchClause
e
if
DEBUG
printStackTrace
if
getNode
setNode
node
reThrow
sourceFileInfo
catchClause
e
if
DEBUG
printStackTrace
if
getNode
setNode
node
reThrow
sourceFileInfo
catchClause
e
printStackTrace
throw
EvalError
sourceFileInfo
getMessage
node
catchClause
e
throw
EvalError
sourceFileInfo
getMessage
node
get_jjtree
reset
if
depth
block
clear
push
nameSpace
return
unwrap
retVal
eval
Object
in
Reader
return
eval
in
globalNameSpace
eval
Object
statement
String
return
eval
statement
globalNameSpace
eval
Object
statement
String
nameSpace
NameSpace
String
s
endsWith
statement
statement
return
eval
StringReader
s
nameSpace
s
error
s
String
if
console
error
s
block
println
s
flush
getIn
Reader
return
in
getOut
PrintStream
return
out
getErr
PrintStream
return
err
println
s
String
print
s
print
s
String
if
console
block
print
s
block
print
s
flush
debug
s
String
if
DEBUG
println
s
get
Object
name
String
Object
ret
get
name
return
unwrap
ret
getu
Object
name
String
try
return
get
name
catchClause
e
throw
InterpreterError
e
set
name
String
value
Object
if
value
value
NULL
CallStack
callstack
CallStack
LHS
lhs
getNameResolver
toLHS
callstack
name
assign
value
setu
name
String
value
Object
try
set
name
value
catchClause
e
throw
InterpreterError
e
set
name
String
value
long
set
name
Primitive
value
set
name
String
value
int
set
name
Primitive
value
set
name
String
value
double
set
name
Primitive
value
set
name
String
value
float
set
name
Primitive
value
set
name
String
value
boolean
set
name
Primitive
value
unset
name
String
CallStack
callstack
CallStack
LHS
lhs
getNameResolver
toLHS
callstack
name
if
type
VARIABLE
throw
EvalError
name
assign
getVariable
Object
name
String
Object
obj
getVariable
name
return
unwrap
obj
setVariable
name
String
value
Object
try
setVariable
name
value
catchClause
e
error
toString
setVariable
name
String
value
int
try
setVariable
name
Primitive
value
catchClause
e
error
toString
setVariable
name
String
value
float
try
setVariable
name
Primitive
value
catchClause
e
error
toString
setVariable
name
String
value
boolean
try
setVariable
name
Primitive
value
catchClause
e
error
toString
get_jjtree
JJTParserState
return
jjtree
get_jj_input_stream
ASCII_UCodeESC_CharStream
return
jj_input_stream
Line
boolean
return
Line
loadRCFiles
try
String
rcfile
getProperty
separator
source
rcfile
globalNameSpace
catchClause
e
debug
e
pathToFile
File
fileName
String
File
file
File
fileName
if
isAbsolute
block
String
cwd
String
getu
file
File
cwd
separator
fileName
return
File
getCanonicalPath
redirectOutputToFile
filename
String
try
PrintStream
pout
PrintStream
FileOutputStream
filename
setOut
pout
setErr
pout
catchClause
e
println
filename
setClassLoader
externalCL
ClassLoader
setClassLoader
externalCL
staticInit
try
debug
err
DEBUG
getBoolean
TRACE
getBoolean
String
outfilename
getProperty
if
outfilename
redirectOutputToFile
outfilename
catchClause
e
println
e
catchClause
e
println
e
catchClause
e
println
e
getSourceFileInfo
String
if
sourceFileInfo
return
sourceFileInfo
return
getParent
Interpreter
return
parent
Runnable
ConsoleInterface
