ParserTreeConstants
int
JJTVOID
int
JJTMETHODDECLARATION
int
JJTIMPORTDECLARATION
int
JJTVARIABLEDECLARATOR
int
JJTARRAYINITIALIZER
int
JJTFORMALPARAMETERS
int
JJTFORMALPARAMETER
int
JJTTYPE
int
JJTRETURNTYPE
int
JJTPRIMITIVETYPE
int
JJTAMBIGUOUSNAME
int
JJTASSIGNMENT
int
JJTTERNARYEXPRESSION
int
JJTBINARYEXPRESSION
int
JJTUNARYEXPRESSION
int
JJTCASTEXPRESSION
int
JJTPRIMARYEXPRESSION
int
JJTMETHODINVOCATION
int
JJTPRIMARYSUFFIX
int
JJTLHSPRIMARYEXPRESSION
int
JJTLHSPRIMARYSUFFIX
int
JJTLITERAL
int
JJTARGUMENTS
int
JJTALLOCATIONEXPRESSION
int
JJTARRAYDIMENSIONS
int
JJTBLOCK
int
JJTSWITCHSTATEMENT
int
JJTSWITCHLABEL
int
JJTIFSTATEMENT
int
JJTWHILESTATEMENT
int
JJTFORSTATEMENT
int
JJTTYPEDVARIABLEDECLARATION
int
JJTSTATEMENTEXPRESSIONLIST
int
JJTRETURNSTATEMENT
int
JJTTHROWSTATEMENT
int
JJTTRYSTATEMENT
String
jjtNodeName
