XThis
InvocationHandler
invocationHandler
Handler
XThis
namespace
NameSpace
declaringInterp
Interpreter
namespace
declaringInterp
toString
String
return
name
toStringShowInts
String
ints
Class
StringBuffer
sb
StringBuffer
toString
for
forControl
int
i
i
length
i
append
ints
i
getName
length
return
toString
getInterface
Object
clas
Class
return
newProxyInstance
getClassLoader
Class
clas
invocationHandler
Handler
invoke
Object
proxy
Object
method
Method
args
Object
Class
sig
getTypes
args
BshMethod
bmethod
getMethod
getName
sig
if
bmethod
return
unwrap
invokeDeclaredMethod
args
declaringInterpreter
callstack
bmethod
getMethod
Class
if
bmethod
return
unwrap
invokeDeclaredMethod
Object
getName
args
declaringInterpreter
callstack
if
getName
equals
return
toStringShowInts
getClass
getInterfaces
if
getName
equals
return
Integer
hashCode
if
getName
equals
block
Object
obj
args
return
Boolean
proxy
obj
throw
EvalError
getName
name
InvocationHandler
java
io
Serializable
writeObject
s
ObjectOutputStream
NameSpace
parent
getParent
Interpreter
interpreter
declaringInterpreter
prune
defaultWriteObject
setParent
parent
declaringInterpreter
interpreter
This
