XMLDocumentHandler
startDocument
endDocument
xmlDecl
version
int
encoding
int
standalone
int
textDecl
version
int
encoding
int
startNamespaceDeclScope
prefix
int
uri
int
endNamespaceDeclScope
prefix
int
startElement
element
QName
attrList
XMLAttrList
attrListHandle
int
endElement
element
QName
startEntityReference
entityName
int
entityType
int
entityContext
int
endEntityReference
entityName
int
entityType
int
entityContext
int
processingInstruction
target
int
data
int
comment
comment
int
characters
data
int
characters
ch
char
start
int
length
int
ignorableWhitespace
data
int
ignorableWhitespace
ch
char
start
int
length
int
startCDATA
endCDATA
DTDHandler
startDTD
rootElement
QName
publicId
int
systemId
int
internalSubset
internalSubset
int
textDecl
version
int
encoding
int
endDTD
elementDecl
elementDecl
QName
contentSpecType
int
contentSpecIndex
int
contentSpecProvider
XMLContentSpec
Provider
attlistDecl
elementDecl
QName
attributeDecl
QName
attType
int
attList
boolean
enumString
String
attDefaultType
int
attDefaultValue
int
internalPEDecl
entityName
int
entityValue
int
externalPEDecl
entityName
int
publicId
int
systemId
int
internalEntityDecl
entityName
int
entityValue
int
externalEntityDecl
entityName
int
publicId
int
systemId
int
unparsedEntityDecl
entityName
int
publicId
int
systemId
int
notationName
int
notationDecl
notationName
int
publicId
int
systemId
int
processingInstruction
targetIndex
int
dataIndex
int
comment
dataIndex
int
