XMLParser
String
SAX2_FEATURES_PREFIX
String
SAX2_PROPERTIES_PREFIX
String
XERCES_FEATURES_PREFIX
String
XERCES_PROPERTIES_PREFIX
String
RECOGNIZED_FEATURES
String
RECOGNIZED_PROPERTIES
boolean
PRINT_EXCEPTION_STACK_TRACE
GrammarResolver
fGrammarResolver
boolean
fParseInProgress
boolean
fNeedReset
boolean
fContinueAfterFatalError
ErrorHandler
fErrorHandler
Locale
fLocale
XMLMessageProvider
fgXMLMessages
XMLMessages
XMLMessageProvider
fgImplementationMessages
ImplementationMessages
XMLMessageProvider
fgSchemaMessages
SchemaMessageProvider
XMLMessageProvider
fgDatatypeMessages
DatatypeMessageProvider
StringPool
fStringPool
XMLErrorReporter
fErrorReporter
DefaultEntityHandler
fEntityHandler
XMLDocumentScanner
fScanner
XMLValidator
fValidator
XMLParser
fStringPool
StringPool
fErrorReporter
fEntityHandler
DefaultEntityHandler
fStringPool
fErrorReporter
fScanner
XMLDocumentScanner
fStringPool
fErrorReporter
fEntityHandler
ChunkyCharArray
fStringPool
fValidator
XMLValidator
fStringPool
fErrorReporter
fEntityHandler
fScanner
fGrammarResolver
GrammarResolverImpl
setGrammarResolver
fGrammarResolver
setGrammarResolver
fGrammarResolver
try
setNamespaces
catchClause
e
initHandlers
sendCharDataAsCharArray
boolean
docHandler
XMLDocumentHandler
dtdHandler
XMLDocumentHandler
DTDHandler
initHandlers
sendCharDataAsCharArray
docHandler
dtdHandler
setDTDHandler
getFeaturesRecognized
String
return
RECOGNIZED_FEATURES
isFeatureRecognized
boolean
featureId
String
String
recognizedFeatures
getFeaturesRecognized
for
forControl
int
i
i
length
i
block
if
equals
recognizedFeatures
i
return
return
getPropertiesRecognized
String
return
RECOGNIZED_PROPERTIES
isPropertyRecognized
boolean
propertyId
String
String
recognizedProperties
getPropertiesRecognized
for
forControl
int
i
i
length
i
block
if
equals
recognizedProperties
i
return
return
parseSomeSetup
boolean
source
InputSource
if
fNeedReset
resetOrCopy
fParseInProgress
fNeedReset
return
startReadingFromDocument
source
parseSome
boolean
if
parseSome
block
fParseInProgress
return
return
reset
clearGrammarResolver
reset
reset
fStringPool
reset
fStringPool
ChunkyCharArray
fStringPool
reset
fStringPool
fNeedReset
getLocator
Locator
return
fEntityHandler
setReaderFactory
readerFactory
XMLEntityReaderFactory
setReaderFactory
readerFactory
addRecognizer
recognizer
XMLDeclRecognizer
addRecognizer
recognizer
setValidation
validate
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
try
setValidationEnabled
validate
setValidationEnabled
validate
catchClause
ex
throw
SAXNotSupportedException
getMessage
getValidation
boolean
return
getValidationEnabled
setExternalGeneralEntities
expand
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
if
expand
block
throw
SAXNotSupportedException
getExternalGeneralEntities
boolean
return
setExternalParameterEntities
expand
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
if
expand
block
throw
SAXNotSupportedException
getExternalParameterEntities
boolean
return
setNamespaces
process
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
setNamespacesEnabled
process
setNamespacesEnabled
process
getNamespaces
boolean
return
getNamespacesEnabled
setValidationSchema
schema
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
setSchemaValidationEnabled
schema
getValidationSchema
boolean
return
getSchemaValidationEnabled
setValidationDynamic
dynamic
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
try
setDynamicValidationEnabled
dynamic
catchClause
ex
throw
SAXNotSupportedException
getMessage
getValidationDynamic
boolean
return
getDynamicValidationEnabled
setLoadDTDGrammar
loadDTDGrammar
boolean
if
fParseInProgress
block
throw
SAXNotSupportedException
try
setLoadDTDGrammar
loadDTDGrammar
catchClause
ex
throw
SAXNotSupportedException
getMessage
getLoadDTDGrammar
boolean
return
getLoadDTDGrammar
setValidationWarnOnDuplicateAttdef
warn
boolean
setWarningOnDuplicateAttDef
warn
getValidationWarnOnDuplicateAttdef
boolean
return
getWarningOnDuplicateAttDef
setValidationWarnOnUndeclaredElemdef
warn
boolean
setWarningOnUndeclaredElements
warn
getValidationWarnOnUndeclaredElemdef
boolean
return
getWarningOnUndeclaredElements
setAllowJavaEncodings
allow
boolean
setAllowJavaEncodings
allow
getAllowJavaEncodings
boolean
return
getAllowJavaEncodings
setContinueAfterFatalError
continueAfterFatalError
boolean
fContinueAfterFatalError
continueAfterFatalError
getContinueAfterFatalError
boolean
return
fContinueAfterFatalError
getXMLString
String
throw
SAXNotSupportedException
resetOrCopy
fStringPool
StringPool
reset
fStringPool
reset
fStringPool
ChunkyCharArray
fStringPool
resetOrCopy
fStringPool
fNeedReset
fGrammarResolver
GrammarResolverImpl
setGrammarResolver
fGrammarResolver
setGrammarResolver
fGrammarResolver
getDatatypeRegistry
resetRegistry
setEntityResolver
resolver
EntityResolver
setEntityResolver
resolver
getEntityResolver
EntityResolver
return
getEntityResolver
setErrorHandler
handler
ErrorHandler
fErrorHandler
handler
getErrorHandler
ErrorHandler
return
fErrorHandler
parse
source
InputSource
if
fParseInProgress
block
throw
org
xml
sax
SAXException
try
if
parseSomeSetup
source
block
parseSome
fParseInProgress
catchClause
ex
fParseInProgress
if
PRINT_EXCEPTION_STACK_TRACE
printStackTrace
throw
ex
catchClause
ex
fParseInProgress
if
PRINT_EXCEPTION_STACK_TRACE
printStackTrace
throw
ex
catchClause
ex
fParseInProgress
if
PRINT_EXCEPTION_STACK_TRACE
printStackTrace
throw
org
xml
sax
SAXException
ex
parse
systemId
String
InputSource
source
InputSource
systemId
parse
source
try
Reader
reader
getCharacterStream
if
reader
block
close
block
InputStream
is
getByteStream
if
is
block
close
catchClause
e
setLocale
locale
Locale
if
fParseInProgress
block
throw
org
xml
sax
SAXException
fLocale
locale
setLocale
locale
setLocale
locale
reportError
locator
Locator
errorDomain
String
majorCode
int
minorCode
int
args
Object
errorType
int
SAXParseException
spe
if
equals
XML_DOMAIN
block
spe
SAXParseException
createMessage
fLocale
majorCode
minorCode
args
locator
if
equals
XMLNS_DOMAIN
block
spe
SAXParseException
createMessage
fLocale
majorCode
minorCode
args
locator
if
equals
XERCES_IMPLEMENTATION_DOMAIN
block
spe
SAXParseException
createMessage
fLocale
majorCode
minorCode
args
locator
if
equals
SCHEMA_DOMAIN
block
spe
SAXParseException
createMessage
fLocale
majorCode
minorCode
args
locator
if
equals
DATATYPE_DOMAIN
block
spe
SAXParseException
createMessage
fLocale
majorCode
minorCode
args
locator
block
throw
RuntimeException
errorDomain
errorDomain
if
fErrorHandler
block
if
errorType
ERRORTYPE_FATAL_ERROR
fContinueAfterFatalError
block
throw
spe
return
if
errorType
ERRORTYPE_WARNING
block
warning
spe
if
errorType
ERRORTYPE_FATAL_ERROR
block
fatalError
spe
if
fContinueAfterFatalError
block
Object
fatalArgs
getMessage
throw
SAXException
createMessage
fLocale
FATAL_ERROR
fatalArgs
block
error
spe
setFeature
featureId
String
state
boolean
if
startsWith
SAX2_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
setValidation
state
return
if
equals
block
setExternalGeneralEntities
state
return
if
equals
block
setExternalParameterEntities
state
return
if
equals
block
setNamespaces
state
return
if
startsWith
XERCES_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
setValidationSchema
state
return
if
equals
block
setValidationDynamic
state
return
if
equals
block
throw
SAXNotSupportedException
featureId
if
equals
block
throw
SAXNotSupportedException
featureId
if
equals
block
setLoadDTDGrammar
state
return
if
equals
block
throw
SAXNotSupportedException
featureId
if
equals
block
setValidationWarnOnDuplicateAttdef
state
return
if
equals
block
setValidationWarnOnUndeclaredElemdef
state
return
if
equals
block
setAllowJavaEncodings
state
return
if
equals
block
setContinueAfterFatalError
state
return
throw
SAXNotRecognizedException
featureId
getFeature
boolean
featureId
String
if
startsWith
SAX2_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
return
getValidation
if
equals
block
return
getExternalGeneralEntities
if
equals
block
return
getExternalParameterEntities
if
equals
block
return
getNamespaces
if
startsWith
XERCES_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
return
getValidationSchema
if
equals
block
return
getValidationDynamic
if
equals
block
throw
SAXNotRecognizedException
featureId
if
equals
block
throw
SAXNotRecognizedException
featureId
if
equals
block
return
getLoadDTDGrammar
if
equals
block
throw
SAXNotRecognizedException
featureId
if
equals
block
return
getValidationWarnOnDuplicateAttdef
if
equals
block
return
getValidationWarnOnUndeclaredElemdef
if
equals
block
return
getAllowJavaEncodings
if
equals
block
return
getContinueAfterFatalError
throw
SAXNotRecognizedException
featureId
setProperty
propertyId
String
value
Object
if
startsWith
SAX2_PROPERTIES_PREFIX
block
String
property
substring
length
if
equals
block
throw
SAXNotSupportedException
propertyId
throw
SAXNotRecognizedException
propertyId
getProperty
Object
propertyId
String
if
startsWith
SAX2_PROPERTIES_PREFIX
block
String
property
substring
length
if
equals
block
return
getXMLString
throw
SAXNotRecognizedException
propertyId
XMLErrorReporter
XMLDocumentHandler
DTDHandler
