LogMediator
Log
log
getLog
LogMediator
Log
trace
getLog
TRACE_LOGGER
int
CUSTOM
int
SIMPLE
int
HEADERS
int
FULL
String
DEFAULT_SEP
int
logLevel
SIMPLE
String
separator
DEFAULT_SEP
List
properties
ArrayList
mediate
boolean
synCtx
MessageContext
debug
boolean
shouldTrace
shouldTrace
getTracingState
if
shouldTrace
block
trace
String
logMessage
getLogMessage
synCtx
info
logMessage
if
shouldTrace
block
trace
logMessage
trace
return
getLogMessage
String
synCtx
MessageContext
switch
logLevel
case
return
getCustomLogMessage
synCtx
case
return
getSimpleLogMessage
synCtx
case
return
getHeadersLogMessage
synCtx
case
return
getFullLogMessage
synCtx
case
return
getCustomLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getSimpleLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
if
getTo
append
getTo
getAddress
append
if
getFrom
append
separator
getFrom
getAddress
if
getWSAAction
append
separator
getWSAAction
if
getSoapAction
append
separator
getSoapAction
if
getReplyTo
append
separator
getReplyTo
getAddress
if
getMessageID
append
separator
getMessageID
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getHeadersLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
SOAPHeader
header
getEnvelope
getHeader
if
header
block
Iterator
iter
examineAllHeaderBlocks
while
hasNext
block
Object
o
next
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
headerBlk
SOAPHeaderBlock
o
append
separator
getLocalName
getText
if
o
OMElement
block
OMElement
headerElem
OMElement
o
append
separator
getLocalName
getText
setCustomProperties
sb
synCtx
return
trimLeadingSeparator
sb
getFullLogMessage
String
synCtx
MessageContext
StringBuffer
sb
StringBuffer
append
getSimpleLogMessage
synCtx
if
getEnvelope
append
separator
getEnvelope
return
trimLeadingSeparator
sb
setCustomProperties
sb
StringBuffer
synCtx
MessageContext
if
properties
isEmpty
block
Iterator
iter
iterator
while
hasNext
block
MediatorProperty
prop
MediatorProperty
next
append
separator
getName
getValue
getValue
getEvaluatedExpression
synCtx
getLogLevel
int
return
logLevel
setLogLevel
logLevel
int
logLevel
logLevel
getSeparator
String
return
separator
setSeparator
separator
String
separator
separator
addProperty
p
MediatorProperty
add
p
addAllProperties
list
List
addAll
list
getProperties
List
return
properties
trimLeadingSeparator
String
sb
StringBuffer
String
retStr
toString
if
startsWith
separator
block
return
substring
length
block
return
retStr
AbstractMediator
