PropertyMediator
String
name
String
value
AXIOMXPath
expression
String
scope
int
ACTION_SET
int
ACTION_REMOVE
int
action
ACTION_SET
Log
log
getLog
PropertyMediator
Log
trace
getLog
TRACE_LOGGER
mediate
boolean
smc
MessageContext
debug
boolean
shouldTrace
shouldTrace
getTracingState
if
shouldTrace
block
trace
if
action
ACTION_SET
block
String
resultValue
value
value
getStringValue
expression
smc
debug
name
scope
scope
resultValue
if
shouldTrace
block
trace
name
scope
scope
value
value
expression
resultValue
if
scope
block
setProperty
name
resultValue
if
equals
scope
block
setProperty
name
resultValue
if
equals
scope
smc
Axis2MessageContext
block
Axis2MessageContext
axis2smc
Axis2MessageContext
smc
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
setProperty
name
resultValue
if
equals
scope
smc
Axis2MessageContext
block
Axis2MessageContext
axis2smc
Axis2MessageContext
smc
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
Object
headers
getProperty
TRANSPORT_HEADERS
if
headers
headers
Map
block
Map
headersMap
HashMap
headers
put
name
resultValue
if
headers
block
Map
headersMap
HashMap
put
name
resultValue
setProperty
TRANSPORT_HEADERS
headersMap
block
String
msg
scope
handleException
msg
block
debug
name
scope
scope
trace
name
scope
scope
if
scope
block
Set
pros
getPropertyKeySet
if
pros
block
remove
name
if
equals
scope
block
Set
pros
getPropertyKeySet
if
pros
block
remove
name
if
equals
scope
smc
Axis2MessageContext
block
Axis2MessageContext
axis2smc
Axis2MessageContext
smc
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
Map
pros
getProperties
if
pros
block
remove
name
if
equals
scope
smc
Axis2MessageContext
block
Axis2MessageContext
axis2smc
Axis2MessageContext
smc
org
apache
axis2
context
MessageContext
axis2MessageCtx
getAxis2MessageContext
Object
headers
getProperty
TRANSPORT_HEADERS
if
headers
headers
Map
block
Map
headersMap
HashMap
headers
remove
name
if
headers
block
info
block
String
msg
scope
handleException
msg
if
shouldTrace
block
trace
return
handleException
msg
String
error
msg
throw
SynapseException
msg
getName
String
return
name
setName
name
String
name
name
getValue
String
return
value
setValue
value
String
value
value
getExpression
AXIOMXPath
return
expression
setExpression
expression
AXIOMXPath
expression
expression
getScope
String
return
scope
setScope
scope
String
scope
scope
getAction
int
return
action
setAction
action
int
action
action
AbstractMediator
