RMSequenceMediator
Log
log
getLog
RMSequenceMediator
Log
trace
getLog
TRACE_LOGGER
AXIOMXPath
correlation
AXIOMXPath
lastMessage
Boolean
single
String
version
String
WSRM_SpecVersion_1_0
String
WSRM_SpecVersion_1_1
long
SEQUENCE_EXPIRY_TIME
Map
sequenceMap
synchronizedMap
HashMap
mediate
boolean
smc
MessageContext
if
isDebugEnabled
block
debug
boolean
shouldTrace
shouldTrace
getTracingState
if
shouldTrace
block
trace
if
smc
Axis2MessageContext
block
if
isDebugEnabled
block
debug
return
Axis2MessageContext
axis2MessageCtx
Axis2MessageContext
smc
org
apache
axis2
context
MessageContext
orgMessageCtx
getAxis2MessageContext
cleanupSequenceMap
String
version
getVersionValue
getOptions
setProperty
SANDESHA_SPEC_VERSION
version
if
isDebugEnabled
block
debug
version
if
isSingle
block
String
sequenceID
getUUID
getOptions
setProperty
SANDESHA_SEQUENCE_KEY
sequenceID
getOptions
setProperty
OFFERED_SEQUENCE_ID
getUUID
getOptions
setProperty
SANDESHA_LAST_MESSAGE
return
String
correlationValue
getCorrelationValue
smc
if
isDebugEnabled
block
debug
correlationValue
boolean
lastMessage
isLastMessage
smc
if
isDebugEnabled
block
debug
lastMessage
if
containsKey
correlationValue
block
getOptions
setProperty
OFFERED_SEQUENCE_ID
getUUID
String
sequenceID
retrieveSequenceID
correlationValue
getOptions
setProperty
SANDESHA_SEQUENCE_KEY
sequenceID
if
isDebugEnabled
block
debug
sequenceID
if
lastMessage
block
getOptions
setProperty
SANDESHA_LAST_MESSAGE
remove
correlationValue
if
shouldTrace
block
trace
return
retrieveSequenceID
String
correlationValue
String
String
sequenceID
if
containsKey
correlationValue
block
sequenceID
getUUID
if
isDebugEnabled
block
debug
sequenceID
correlationValue
Entry
sequenceEntry
Entry
setValue
sequenceID
setExpiryTime
currentTimeMillis
SEQUENCE_EXPIRY_TIME
put
correlationValue
sequenceEntry
block
sequenceID
String
Entry
get
correlationValue
if
isDebugEnabled
block
debug
sequenceID
correlationValue
return
sequenceID
getCorrelationValue
String
smc
MessageContext
OMElement
node
try
node
OMElement
getCorrelation
selectSingleNode
getEnvelope
catchClause
e
error
getMessage
throw
SynapseException
getMessage
if
node
block
debug
throw
SynapseException
return
getText
getVersionValue
String
if
equals
getVersion
block
return
WSRM_SpecVersion_1_1
block
return
WSRM_SpecVersion_1_0
isLastMessage
boolean
smc
MessageContext
if
getLastMessage
block
return
try
return
getLastMessage
booleanValueOf
getEnvelope
catchClause
e
error
getMessage
throw
SynapseException
getMessage
cleanupSequenceMap
Iterator
itKey
keySet
iterator
while
hasNext
block
Object
key
next
Entry
sequenceEntry
Entry
get
key
if
isExpired
block
remove
key
isSingle
boolean
if
getSingle
getSingle
booleanValue
block
return
block
return
getCorrelation
AXIOMXPath
return
correlation
setCorrelation
correlation
AXIOMXPath
correlation
correlation
getLastMessage
AXIOMXPath
return
lastMessage
setLastMessage
lastMessage
AXIOMXPath
lastMessage
lastMessage
getSingle
Boolean
return
single
setSingle
single
Boolean
single
single
getVersion
String
return
version
setVersion
version
String
version
version
AbstractMediator
