StaxConverter
XMLInputFactory
inputFactory
XMLOutputFactory
outputFactory
createXMLEventWriter
XMLEventWriter
out
OutputStream
return
getOutputFactory
createXMLEventWriter
out
createXMLEventWriter
XMLEventWriter
writer
Writer
return
getOutputFactory
createXMLEventWriter
writer
createXMLEventWriter
XMLEventWriter
result
Result
return
getOutputFactory
createXMLEventWriter
result
createXMLStreamWriter
XMLStreamWriter
outputStream
OutputStream
return
getOutputFactory
createXMLStreamWriter
outputStream
createXMLStreamWriter
XMLStreamWriter
writer
Writer
return
getOutputFactory
createXMLStreamWriter
writer
createXMLStreamWriter
XMLStreamWriter
result
Result
return
getOutputFactory
createXMLStreamWriter
result
createXMLStreamReader
XMLStreamReader
in
InputStream
return
getInputFactory
createXMLStreamReader
in
createXMLStreamReader
XMLStreamReader
in
Reader
return
getInputFactory
createXMLStreamReader
in
createXMLStreamReader
XMLStreamReader
in
Source
return
getInputFactory
createXMLStreamReader
in
createXMLEventReader
XMLEventReader
in
InputStream
return
getInputFactory
createXMLEventReader
in
createXMLEventReader
XMLEventReader
in
Reader
return
getInputFactory
createXMLEventReader
in
createXMLEventReader
XMLEventReader
in
XMLStreamReader
return
getInputFactory
createXMLEventReader
in
createXMLEventReader
XMLEventReader
in
Source
return
getInputFactory
createXMLEventReader
in
getInputFactory
XMLInputFactory
if
inputFactory
block
inputFactory
newInstance
return
inputFactory
setInputFactory
inputFactory
XMLInputFactory
inputFactory
inputFactory
getOutputFactory
XMLOutputFactory
if
outputFactory
block
outputFactory
newInstance
return
outputFactory
setOutputFactory
outputFactory
XMLOutputFactory
outputFactory
outputFactory
