StringSource
String
text
String
encoding
StringSource
StringSource
text
String
if
text
block
throw
NullPointerException
text
text
StringSource
text
String
systemId
String
text
setSystemId
systemId
StringSource
text
String
systemId
String
encoding
String
text
text
encoding
encoding
setSystemId
systemId
getInputStream
InputStream
try
return
ByteArrayInputStream
getBytes
encoding
catchClause
e
throw
RuntimeException
e
getReader
Reader
return
StringReader
text
toString
String
return
text
getText
String
return
text
getEncoding
String
return
encoding
setEncoding
encoding
String
encoding
encoding
setText
text
String
text
text
writeExternal
out
ObjectOutput
writeUTF
text
writeUTF
encoding
writeUTF
getPublicId
writeUTF
getSystemId
readExternal
in
ObjectInput
text
readUTF
encoding
readUTF
setPublicId
readUTF
setSystemId
readUTF
StreamSource
Externalizable
