package
org
apache
xpath
axes
import
org
apache
xml
dtm
Axis
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMAxisTraverser
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xpath
XPathContext
import
org
apache
xpath
compiler
Compiler
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
patterns
NodeTest
import
org
apache
xpath
patterns
StepPattern
public
class
MatchPatternIterator
extends
LocPathIterator
protected
StepPattern
m_pattern
protected
int
m_superAxis
protected
DTMAxisTraverser
m_traverser
private
static
final
boolean
DEBUG
MatchPatternIterator
Compiler
compiler
int
opPos
int
analysis
throws
javax
xml
transform
TransformerException
super
compiler
opPos
analysis
int
firstStepPos
compiler
getFirstChildPos
opPos
m_pattern
WalkerFactory
loadSteps
this
compiler
firstStepPos
boolean
fromRoot
boolean
walkBack
boolean
walkDescendants
boolean
walkAttributes
if
analysis
WalkerFactory
BIT_ROOT
WalkerFactory
BIT_ANY_DESCENDANT_FROM_ROOT
fromRoot
if
analysis
WalkerFactory
BIT_ANCESTOR
WalkerFactory
BIT_ANCESTOR_OR_SELF
WalkerFactory
BIT_PRECEDING
WalkerFactory
BIT_PRECEDING_SIBLING
WalkerFactory
BIT_FOLLOWING
WalkerFactory
BIT_FOLLOWING_SIBLING
WalkerFactory
BIT_PARENT
WalkerFactory
BIT_FILTER
walkBack
if
analysis
WalkerFactory
BIT_DESCENDANT_OR_SELF
WalkerFactory
BIT_DESCENDANT
WalkerFactory
BIT_CHILD
walkDescendants
if
analysis
WalkerFactory
BIT_ATTRIBUTE
WalkerFactory
BIT_NAMESPACE
walkAttributes
if
DEBUG
System
out
print
Integer
toBinaryString
analysis
System
out
println
WalkerFactory
getAnalysisString
analysis
if
fromRoot
walkBack
if
walkAttributes
m_superAxis
Axis
ALL
else
m_superAxis
Axis
DESCENDANTSFROMROOT
else
if
walkDescendants
if
walkAttributes
m_superAxis
Axis
ALLFROMNODE
else
m_superAxis
Axis
DESCENDANTORSELF
else
m_superAxis
Axis
ALL
if
DEBUG
System
out
println
Axis
names
m_superAxis
public
void
setRoot
int
context
Object
environment
super
setRoot
context
environment
m_traverser
m_cdtm
getAxisTraverser
m_superAxis
public
void
detach
if
m_allowDetach
m_traverser
super
detach
protected
int
getNextNode
m_lastFetched
DTM
NULL
m_lastFetched
m_traverser
first
m_context
m_traverser
next
m_context
m_lastFetched
return
m_lastFetched
public
int
nextNode
if
m_foundLast
return
DTM
NULL
int
next
org
apache
xpath
VariableStack
vars
int
savedStart
if
m_stackFrame
vars
m_execContext
getVarStack
savedStart
vars
getStackFrame
vars
setStackFrame
m_stackFrame
else
vars
savedStart
try
if
DEBUG
System
out
println
m_pattern
toString
do
next
getNextNode
if
DTM
NULL
next
if
DTMIterator
FILTER_ACCEPT
acceptNode
next
m_execContext
break
else
continue
else
break
while
next
DTM
NULL
if
DTM
NULL
next
if
DEBUG
System
out
println
next
System
out
println
m_cdtm
getNodeName
next
incrementCurrentPos
return
next
else
m_foundLast
return
DTM
NULL
finally
if
m_stackFrame
vars
setStackFrame
savedStart
public
short
acceptNode
int
n
XPathContext
xctxt
try
xctxt
pushCurrentNode
n
xctxt
pushIteratorRoot
m_context
if
DEBUG
System
out
println
m_traverser
System
out
print
n
System
out
println
m_cdtm
getNodeName
n
System
out
println
m_pattern
toString
m_pattern
debugWhatToShow
m_pattern
getWhatToShow
XObject
score
m_pattern
execute
xctxt
if
DEBUG
System
out
println
score
System
out
println
score
NodeTest
SCORE_NONE
return
score
NodeTest
SCORE_NONE
DTMIterator
FILTER_SKIP
DTMIterator
FILTER_ACCEPT
catch
javax
xml
transform
TransformerException
se
throw
new
RuntimeException
se
getMessage
finally
xctxt
popCurrentNode
xctxt
popIteratorRoot
