package
org
apache
xpath
axes
import
org
apache
xml
dtm
DTM
import
org
apache
xpath
XPathContext
import
org
apache
xpath
compiler
Compiler
public
class
SelfIteratorNoPredicate
extends
LocPathIterator
SelfIteratorNoPredicate
Compiler
compiler
int
opPos
int
analysis
throws
javax
xml
transform
TransformerException
super
compiler
opPos
analysis
public
SelfIteratorNoPredicate
throws
javax
xml
transform
TransformerException
super
public
int
nextNode
if
m_foundLast
return
DTM
NULL
int
next
DTM
dtm
m_cdtm
m_lastFetched
next
DTM
NULL
m_lastFetched
m_context
DTM
NULL
if
DTM
NULL
next
m_pos
return
next
else
m_foundLast
return
DTM
NULL
public
int
asNode
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
xctxt
getCurrentNode
public
int
getLastPos
XPathContext
xctxt
return
