EventImpl
String
type
EventTarget
target
Node
currentNode
short
eventPhase
boolean
initialized
bubbles
cancelable
boolean
stopPropagation
preventDefault
long
timeStamp
currentTimeMillis
initEvent
eventTypeArg
String
canBubbleArg
boolean
cancelableArg
boolean
type
eventTypeArg
bubbles
canBubbleArg
cancelable
cancelableArg
initialized
getBubbles
boolean
return
bubbles
getCancelable
boolean
return
cancelable
getCurrentNode
Node
return
currentNode
getEventPhase
short
return
eventPhase
getTarget
EventTarget
return
target
getType
String
return
type
getTimeStamp
long
return
timeStamp
stopPropagation
stopPropagation
preventDefault
preventDefault
Event
