AggregateTransformer
String
FRAMES
String
NOFRAMES
Format
getValues
String
return
String
FRAMES
NOFRAMES
EnumeratedAttribute
Task
task
Document
document
File
styleDir
File
toDir
String
format
DocumentBuilderFactory
dbfactory
newInstance
AggregateTransformer
task
Task
task
task
setFormat
format
Format
format
getValue
setXmlDocument
doc
Document
document
doc
setXmlfile
xmlfile
File
try
DocumentBuilder
builder
newDocumentBuilder
InputStream
in
FileInputStream
xmlfile
try
Document
doc
parse
in
setXmlDocument
doc
close
catchClause
e
throw
BuildException
xmlfile
e
setStyledir
styledir
File
styleDir
styledir
setTodir
todir
File
toDir
todir
setExtension
ext
String
log
MSG_WARN
transform
checkOptions
long
t0
currentTimeMillis
try
Element
root
getDocumentElement
XalanExecutor
executor
newInstance
execute
catchClause
e
throw
BuildException
e
long
dt
currentTimeMillis
t0
log
dt
checkOptions
if
toDir
block
toDir
getProject
resolveFile
if
isAbsolute
block
toDir
getProject
resolveFile
getPath
getStylesheetSystemId
String
String
xslname
if
equals
format
block
xslname
URL
url
if
styleDir
block
url
getClass
getResource
xslname
if
url
block
throw
FileNotFoundException
xslname
block
File
file
File
styleDir
xslname
if
exists
block
throw
FileNotFoundException
file
url
URL
getAbsolutePath
return
toExternalForm
XalanExecutor
AggregateTransformer
caller
setCaller
caller
AggregateTransformer
caller
caller
getOutputStream
OutputStream
if
equals
format
block
return
ByteArrayOutputStream
block
return
FileOutputStream
File
toDir
execute
newInstance
XalanExecutor
caller
AggregateTransformer
Class
procVersion
XalanExecutor
executor
try
procVersion
forName
executor
Xalan2Executor
catchClause
xalan2missing
try
procVersion
forName
executor
Xalan1Executor
catchClause
xalan1missing
throw
BuildException
String
version
getXalanVersion
procVersion
log
version
setCaller
caller
return
executor
getXalanVersion
String
procVersion
Class
try
Field
f
getField
return
get
toString
catchClause
e
return
Xalan2Executor
execute
TransformerFactory
tfactory
newInstance
String
system_id
getStylesheetSystemId
Source
xsl_src
StreamSource
system_id
Transformer
tformer
newTransformer
xsl_src
Source
xml_src
DOMSource
document
OutputStream
os
getOutputStream
setParameter
getAbsolutePath
Result
result
StreamResult
os
transform
xml_src
result
XalanExecutor
Xalan1Executor
execute
XSLTProcessor
processor
getProcessor
setStylesheetParam
getAbsolutePath
XSLTInputSource
xml_src
XSLTInputSource
document
String
system_id
getStylesheetSystemId
XSLTInputSource
xsl_src
XSLTInputSource
system_id
OutputStream
os
getOutputStream
XSLTResultTarget
target
XSLTResultTarget
os
process
xml_src
xsl_src
target
XalanExecutor
