XMLJUnitResultFormatter
getDocumentBuilder
DocumentBuilder
try
return
newInstance
newDocumentBuilder
catchClause
exc
throw
ExceptionInInitializerError
exc
Document
doc
Element
rootElement
Element
currentTest
long
lastTestStart
OutputStream
out
XMLJUnitResultFormatter
setOutput
out
OutputStream
out
out
setSystemOutput
out
String
formatOutput
SYSTEM_OUT
out
setSystemError
out
String
formatOutput
SYSTEM_ERR
out
startTestSuite
suite
JUnitTest
doc
getDocumentBuilder
newDocument
rootElement
createElement
TESTSUITE
setAttribute
ATTR_NAME
getName
Element
propsElement
createElement
PROPERTIES
appendChild
propsElement
Properties
props
getProperties
if
props
block
Enumeration
e
propertyNames
while
hasMoreElements
block
String
name
String
nextElement
Element
propElement
createElement
PROPERTY
setAttribute
ATTR_NAME
name
setAttribute
ATTR_VALUE
getProperty
name
appendChild
propElement
endTestSuite
suite
JUnitTest
setAttribute
ATTR_TESTS
runCount
setAttribute
ATTR_FAILURES
failureCount
setAttribute
ATTR_ERRORS
errorCount
setAttribute
ATTR_TIME
getRunTime
if
out
block
Writer
wri
try
wri
OutputStreamWriter
out
write
write
rootElement
wri
DOMElementWriter
flush
catchClause
exc
throw
BuildException
exc
if
out
out
out
err
block
if
wri
block
try
close
catchClause
e
startTest
t
Test
lastTestStart
currentTimeMillis
currentTest
createElement
TESTCASE
setAttribute
ATTR_NAME
TestCase
t
appendChild
currentTest
endTest
test
Test
setAttribute
ATTR_TIME
currentTimeMillis
lastTestStart
addFailure
test
Test
t
Throwable
formatError
FAILURE
test
t
addFailure
test
Test
t
AssertionFailedError
addFailure
test
Throwable
t
addError
test
Test
t
Throwable
formatError
ERROR
test
t
formatError
type
String
test
Test
t
Throwable
if
test
block
endTest
test
Element
nested
createElement
type
if
test
block
appendChild
nested
block
appendChild
nested
String
message
getMessage
if
message
length
block
setAttribute
ATTR_MESSAGE
getMessage
setAttribute
ATTR_TYPE
getClass
getName
StringWriter
swr
StringWriter
printStackTrace
PrintWriter
swr
Text
trace
createTextNode
toString
appendChild
trace
formatOutput
type
String
output
String
Element
nested
createElement
type
appendChild
nested
Text
content
createTextNode
output
appendChild
content
JUnitResultFormatter
XMLConstants
