package
fr
jayasoft
ivy
repository
ssh
import
java
io
File
import
java
io
IOException
import
java
net
URI
import
java
net
URISyntaxException
import
com
jcraft
jsch
Session
import
fr
jayasoft
ivy
repository
AbstractRepository
import
fr
jayasoft
ivy
util
Message
public
abstract
class
AbstractSshBasedRepository
extends
AbstractRepository
private
File
keyFile
private
File
passFile
private
String
userPassword
private
String
keyFilePassword
private
String
user
private
String
host
private
int
port
public
AbstractSshBasedRepository
super
protected
Session
getSession
String
pathOrUri
throws
IOException
URI
uri
parseURI
pathOrUri
String
host
getHost
int
port
getPort
String
user
getUser
String
userPassword
getUserPassword
if
uri
uri
getScheme
if
uri
getHost
host
uri
getHost
if
uri
getPort
port
uri
getPort
if
uri
getUserInfo
String
userInfo
uri
getUserInfo
if
userInfo
indexOf
user
userInfo
else
user
userInfo
substring
userInfo
indexOf
userPassword
userInfo
substring
userInfo
indexOf
return
SshCache
getInstance
getSession
host
port
user
userPassword
getKeyFile
getKeyFilePassword
getPassFile
private
URI
parseURI
String
source
try
URI
uri
new
URI
source
if
uri
getScheme
uri
getScheme
equalsIgnoreCase
getRepositoryScheme
throw
new
URISyntaxException
source
getRepositoryScheme
if
uri
getHost
getHost
throw
new
URISyntaxException
source
if
uri
getPath
throw
new
URISyntaxException
source
if
uri
getUserInfo
getUser
throw
new
URISyntaxException
source
return
uri
catch
URISyntaxException
e
Message
error
e
getMessage
Message
error
Message
error
return
protected
void
releaseSession
Session
session
String
pathOrUri
session
disconnect
SshCache
getInstance
clearSession
session
public
void
setUser
String
user
this
user
user
public
String
getUser
return
user
public
void
setKeyFile
File
filePath
this
keyFile
filePath
if
keyFile
exists
Message
warn
keyFile
getAbsolutePath
keyFile
else
if
keyFile
canRead
Message
warn
keyFile
getAbsolutePath
keyFile
else
Message
debug
keyFile
getAbsolutePath
public
File
getKeyFile
return
keyFile
public
void
setUserPassword
String
password
this
userPassword
password
public
String
getKeyFilePassword
return
keyFilePassword
public
void
setKeyFilePassword
String
keyFilePassword
this
keyFilePassword
keyFilePassword
public
String
getUserPassword
return
userPassword
public
String
getHost
return
host
public
void
setHost
String
host
this
host
host
public
int
getPort
return
port
public
void
setPort
int
port
this
port
port
public
void
setPassFile
File
passFile
this
passFile
passFile
public
File
getPassFile
return
passFile
protected
abstract
String
getRepositoryScheme
