package
fr
jayasoft
ivy
repository
ssh
import
java
io
BufferedInputStream
import
java
io
BufferedOutputStream
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
import
com
jcraft
jsch
ChannelExec
import
com
jcraft
jsch
JSchException
import
com
jcraft
jsch
Session
import
com
jcraft
jsch
Channel
public
class
Scp
Session
session
public
class
FileInfo
private
String
filename
private
long
length
private
long
lastModified
public
void
setFilename
String
filename
this
filename
filename
public
String
getFilename
return
filename
public
void
setLength
long
length
this
length
length
public
long
getLength
return
length
public
void
setLastModified
long
lastModified
this
lastModified
lastModified
public
long
getLastModified
return
lastModified
public
Scp
Session
session
if
session
throw
new
IllegalArgumentException
this
session
session
private
void
readResponse
InputStream
is
throws
IOException
RemoteScpException
int
c
is
read
if
c
return
if
c
throw
new
RemoteScpException
if
c
c
throw
new
RemoteScpException
if
c
throw
new
RemoteScpException
String
err
receiveLine
is
throw
new
RemoteScpException
err
private
String
receiveLine
InputStream
is
throws
IOException
RemoteScpException
StringBuffer
sb
new
StringBuffer
while
if
sb
length
throw
new
RemoteScpException
int
c
is
read
if
c
throw
new
RemoteScpException
if
c
break
sb
append
char
c
return
sb
toString
private
void
parseCLine
String
line
FileInfo
fileInfo
throws
RemoteScpException
long
len
if
line
length
throw
new
RemoteScpException
if
line
charAt
line
charAt
throw
new
RemoteScpException
int
length_name_sep
line
indexOf
if
length_name_sep
throw
new
RemoteScpException
String
length_substring
line
substring
length_name_sep
String
name_substring
line
substring
length_name_sep
if
length_substring
length
name_substring
length
throw
new
RemoteScpException
if
length_substring
length
name_substring
length
line
length
throw
new
RemoteScpException
try
len
Long
parseLong
length_substring
catch
NumberFormatException
e
throw
new
RemoteScpException
if
len
throw
new
RemoteScpException
fileInfo
setLength
len
fileInfo
setFilename
name_substring
private
void
parseTLine
String
line
FileInfo
fileInfo
throws
RemoteScpException
long
modtime
long
first_msec
long
atime
long
second_msec
if
line
length
throw
new
RemoteScpException
int
first_msec_begin
line
indexOf
if
first_msec_begin
first_msec_begin
line
length
throw
new
RemoteScpException
int
atime_begin
line
indexOf
first_msec_begin
if
atime_begin
atime_begin
line
length
throw
new
RemoteScpException
int
second_msec_begin
line
indexOf
atime_begin
if
second_msec_begin
second_msec_begin
line
length
throw
new
RemoteScpException
try
modtime
Long
parseLong
line
substring
first_msec_begin
first_msec
Long
parseLong
line
substring
first_msec_begin
atime_begin
atime
Long
parseLong
line
substring
atime_begin
second_msec_begin
second_msec
Long
parseLong
line
substring
second_msec_begin
catch
NumberFormatException
e
throw
new
RemoteScpException
if
modtime
first_msec
atime
second_msec
throw
new
RemoteScpException
fileInfo
setLastModified
modtime
private
void
sendBytes
Channel
channel
byte
data
String
fileName
String
mode
throws
IOException
RemoteScpException
OutputStream
os
channel
getOutputStream
InputStream
is
new
BufferedInputStream
channel
getInputStream
try
if
channel
isConnected
channel
start
else
channel
connect
catch
JSchException
e1
throw
IOException
new
IOException
initCause
e1
readResponse
is
String
cline
mode
data
length
fileName
os
write
cline
getBytes
os
flush
readResponse
is
os
write
data
data
length
os
write
os
flush
readResponse
is
os
write
getBytes
os
flush
private
void
sendFile
Channel
channel
String
localFile
String
remoteName
String
mode
throws
IOException
RemoteScpException
byte
buffer
new
byte
OutputStream
os
new
BufferedOutputStream
channel
getOutputStream
InputStream
is
new
BufferedInputStream
channel
getInputStream
try
if
channel
isConnected
channel
start
else
channel
connect
catch
JSchException
e1
throw
IOException
new
IOException
initCause
e1
readResponse
is
File
f
new
File
localFile
long
remain
f
length
String
cline
mode
remain
remoteName
os
write
cline
getBytes
os
flush
readResponse
is
FileInputStream
fis
try
fis
new
FileInputStream
f
while
remain
int
trans
if
remain
buffer
length
trans
buffer
length
else
trans
int
remain
if
fis
read
buffer
trans
trans
throw
new
IOException
localFile
os
write
buffer
trans
remain
trans
fis
close
catch
IOException
e
if
fis
fis
close
throw
e
os
write
os
flush
readResponse
is
os
write
getBytes
os
flush
private
FileInfo
receiveStream
Channel
channel
String
file
OutputStream
targetStream
throws
IOException
RemoteScpException
byte
buffer
new
byte
OutputStream
os
channel
getOutputStream
InputStream
is
channel
getInputStream
try
if
channel
isConnected
channel
start
else
channel
connect
catch
JSchException
e1
throw
IOException
new
IOException
initCause
e1
os
write
os
flush
FileInfo
fileInfo
new
FileInfo
while
int
c
is
read
if
c
throw
new
RemoteScpException
String
line
receiveLine
is
if
c
parseTLine
line
fileInfo
os
write
os
flush
continue
if
c
c
throw
new
RemoteScpException
line
if
c
parseCLine
line
fileInfo
break
throw
new
RemoteScpException
char
c
line
if
targetStream
os
write
os
flush
try
long
remain
fileInfo
getLength
while
remain
int
trans
if
remain
buffer
length
trans
buffer
length
else
trans
int
remain
int
this_time_received
is
read
buffer
trans
if
this_time_received
throw
new
IOException
targetStream
write
buffer
this_time_received
remain
this_time_received
targetStream
close
catch
IOException
e
if
targetStream
targetStream
close
throw
e
readResponse
is
os
write
os
flush
return
fileInfo
public
void
put
String
localFile
String
remoteTargetDirectory
String
remoteName
throws
IOException
RemoteScpException
put
localFile
remoteTargetDirectory
remoteName
public
void
put
byte
data
String
remoteFileName
String
remoteTargetDirectory
throws
IOException
RemoteScpException
put
data
remoteFileName
remoteTargetDirectory
public
void
put
byte
data
String
remoteFileName
String
remoteTargetDirectory
String
mode
throws
IOException
RemoteScpException
ChannelExec
channel
if
remoteFileName
mode
throw
new
IllegalArgumentException
if
mode
length
throw
new
IllegalArgumentException
for
int
i
i
mode
length
i
if
Character
isDigit
mode
charAt
i
throw
new
IllegalArgumentException
String
cmd
if
remoteTargetDirectory
remoteTargetDirectory
length
cmd
cmd
remoteTargetDirectory
try
channel
getExecChannel
channel
setCommand
cmd
sendBytes
channel
data
remoteFileName
mode
catch
JSchException
e
if
channel
channel
disconnect
throw
IOException
new
IOException
e
getMessage
initCause
e
private
ChannelExec
getExecChannel
throws
JSchException
ChannelExec
channel
channel
ChannelExec
session
openChannel
return
channel
public
void
put
String
localFile
String
remoteTargetDir
String
remoteTargetName
String
mode
throws
IOException
RemoteScpException
ChannelExec
channel
if
localFile
remoteTargetName
mode
throw
new
IllegalArgumentException
if
mode
length
throw
new
IllegalArgumentException
for
int
i
i
mode
length
i
if
Character
isDigit
mode
charAt
i
throw
new
IllegalArgumentException
String
cmd
if
remoteTargetDir
remoteTargetDir
length
cmd
cmd
remoteTargetDir
try
channel
getExecChannel
channel
setCommand
cmd
sendFile
channel
localFile
remoteTargetName
mode
channel
disconnect
catch
JSchException
e
if
channel
channel
disconnect
throw
IOException
new
IOException
e
getMessage
initCause
e
public
void
get
String
remoteFile
String
localTarget
throws
IOException
RemoteScpException
File
f
new
File
localTarget
FileOutputStream
fop
new
FileOutputStream
f
get
remoteFile
fop
public
void
get
String
remoteFile
OutputStream
localTarget
throws
IOException
RemoteScpException
ChannelExec
channel
if
remoteFile
localTarget
throw
new
IllegalArgumentException
String
cmd
remoteFile
try
channel
getExecChannel
channel
setCommand
cmd
receiveStream
channel
remoteFile
localTarget
channel
disconnect
catch
JSchException
e
if
channel
channel
disconnect
throw
IOException
new
IOException
e
getMessage
initCause
e
public
FileInfo
getFileinfo
String
remoteFile
throws
IOException
RemoteScpException
ChannelExec
channel
FileInfo
fileInfo
if
remoteFile
throw
new
IllegalArgumentException
String
cmd
remoteFile
try
channel
getExecChannel
channel
setCommand
cmd
fileInfo
receiveStream
channel
remoteFile
channel
disconnect
catch
JSchException
e
throw
IOException
new
IOException
e
getMessage
initCause
e
finally
if
channel
channel
disconnect
return
fileInfo
