package
fr
jayasoft
ivy
repository
ssh
import
java
io
IOException
import
java
io
InputStream
import
fr
jayasoft
ivy
repository
Resource
import
fr
jayasoft
ivy
util
Message
public
class
SshResource
implements
Resource
private
boolean
resolved
private
String
uri
private
boolean
bExists
private
long
len
private
long
lastModified
private
SshRepository
repository
public
SshResource
resolved
public
SshResource
SshRepository
repository
String
uri
this
uri
uri
this
repository
repository
resolved
public
SshResource
SshRepository
repository
String
uri
boolean
bExists
long
len
long
lastModified
this
uri
uri
this
bExists
bExists
this
len
len
this
lastModified
lastModified
this
repository
repository
resolved
public
boolean
exists
if
resolved
resolve
return
bExists
public
long
getContentLength
if
resolved
resolve
return
len
public
long
getLastModified
if
resolved
resolve
return
lastModified
private
void
resolve
Message
debug
uri
SshResource
res
repository
resolveResource
uri
len
res
getContentLength
lastModified
res
getLastModified
bExists
res
exists
resolved
Message
debug
this
public
String
getName
return
uri
public
String
toString
StringBuffer
buffer
new
StringBuffer
buffer
append
buffer
append
uri
buffer
append
buffer
append
len
buffer
append
return
buffer
toString
public
boolean
isLocal
return
public
Resource
clone
String
cloneName
return
new
SshResource
repository
cloneName
public
InputStream
openStream
throws
IOException
return
repository
openStream
this
