BeanMapper
Logger
logger
getLogger
getName
BeanMapper
populateBean
bean
Object
propertyValues
Map
populateBean
bean
propertyValues
populateBean
bean
Object
propertyValues
Map
setNullValues
boolean
BeanInfo
binfo
getBeanInfo
getClass
PropertyDescriptor
pds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
PropertyDescriptor
pd
pds
i
String
propName
getName
Object
dbValue
get
propName
Method
setter
getWriteMethod
if
setter
block
if
dbValue
setNullValues
block
if
dbValue
getPropertyType
isPrimitive
block
throw
IllegalArgumentException
propName
invoke
bean
Object
dbValue
populateBean
bean
Object
sourceBean
Object
Map
sourcepdbyname
HashMap
BeanInfo
sourcebinfo
getBeanInfo
getClass
PropertyDescriptor
spds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
PropertyDescriptor
pd
spds
i
String
propName
getName
put
propName
pd
BeanInfo
binfo
getBeanInfo
getClass
PropertyDescriptor
pds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
PropertyDescriptor
pd
pds
i
String
propName
getName
Method
setter
getWriteMethod
if
setter
block
PropertyDescriptor
spd
PropertyDescriptor
get
propName
if
spd
block
Method
sourceGetter
getReadMethod
if
sourceGetter
block
Object
value
invoke
sourceBean
Object
invoke
bean
value
block
warning
propName
getClass
getName
