package
org
.
apache
.
xalan
.
serialize
;
import
java
.
io
.
IOException
;
import
java
.
io
.
OutputStream
;
import
java
.
io
.
Writer
;
import
java
.
util
.
Properties
;
import
org
.
xml
.
sax
.
ContentHandler
;
public
interface
Serializer
{
public
void
setOutputStream
(
OutputStream
output
)
;
public
OutputStream
getOutputStream
(
)
;
public
void
setWriter
(
Writer
writer
)
;
public
Writer
getWriter
(
)
;
public
void
setOutputFormat
(
Properties
format
)
;
public
Properties
getOutputFormat
(
)
;
public
ContentHandler
asContentHandler
(
)
throws
IOException
;
public
DOMSerializer
asDOMSerializer
(
)
throws
IOException
;
public
boolean
reset
(
)
;
}
