package
org
apache
ivy
util
import
java
util
ArrayList
import
java
util
List
public
abstract
class
AbstractMessageLogger
implements
MessageLogger
private
List
problems
new
ArrayList
private
List
warns
new
ArrayList
private
List
errors
new
ArrayList
private
boolean
showProgress
public
void
debug
String
msg
log
msg
Message
MSG_DEBUG
public
void
verbose
String
msg
log
msg
Message
MSG_VERBOSE
public
void
deprecated
String
msg
log
msg
Message
MSG_WARN
public
void
info
String
msg
log
msg
Message
MSG_INFO
public
void
rawinfo
String
msg
rawlog
msg
Message
MSG_INFO
public
void
warn
String
msg
log
msg
Message
MSG_VERBOSE
problems
add
msg
getWarns
add
msg
public
void
error
String
msg
log
msg
Message
MSG_VERBOSE
problems
add
msg
getErrors
add
msg
public
List
getProblems
return
problems
public
void
sumupProblems
MessageLoggerHelper
sumupProblems
this
clearProblems
public
void
clearProblems
problems
clear
warns
clear
errors
clear
public
List
getErrors
return
errors
public
List
getWarns
return
warns
public
void
progress
if
showProgress
doProgress
public
void
endProgress
endProgress
public
void
endProgress
String
msg
if
showProgress
doEndProgress
msg
public
boolean
isShowProgress
return
showProgress
public
void
setShowProgress
boolean
progress
showProgress
progress
protected
abstract
void
doProgress
protected
abstract
void
doEndProgress
String
msg
