package
org
apache
ivy
util
import
java
util
Iterator
import
java
util
List
public
final
class
MessageLoggerHelper
public
static
void
sumupProblems
MessageLogger
logger
List
myProblems
logger
getProblems
if
myProblems
size
List
myWarns
logger
getWarns
List
myErrors
logger
getErrors
logger
info
if
myErrors
isEmpty
logger
log
Message
MSG_ERR
else
logger
log
Message
MSG_WARN
if
myWarns
size
logger
log
Message
MSG_WARN
for
Iterator
iter
myWarns
iterator
iter
hasNext
String
msg
String
iter
next
logger
log
msg
Message
MSG_WARN
if
myErrors
size
logger
log
Message
MSG_ERR
for
Iterator
iter
myErrors
iterator
iter
hasNext
String
msg
String
iter
next
logger
log
msg
Message
MSG_ERR
logger
info
private
MessageLoggerHelper
