package
org
apache
ivy
util
import
java
util
List
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
IvyContext
public
final
class
Message
public
static
final
int
MSG_ERR
public
static
final
int
MSG_WARN
public
static
final
int
MSG_INFO
public
static
final
int
MSG_VERBOSE
public
static
final
int
MSG_DEBUG
private
static
boolean
showedInfo
private
static
MessageLogger
defaultLogger
new
DefaultMessageLogger
Message
MSG_INFO
public
static
MessageLogger
getDefaultLogger
return
defaultLogger
public
static
void
setDefaultLogger
MessageLogger
logger
Checks
checkNotNull
logger
defaultLogger
logger
private
static
MessageLogger
getLogger
return
IvyContext
getContext
getMessageLogger
public
static
void
showInfo
if
showedInfo
info
Ivy
getIvyVersion
Ivy
getIvyDate
Ivy
getIvyHomeURL
showedInfo
public
static
void
debug
String
msg
getLogger
debug
msg
public
static
void
verbose
String
msg
getLogger
verbose
msg
public
static
void
info
String
msg
getLogger
info
msg
public
static
void
rawinfo
String
msg
getLogger
rawinfo
msg
public
static
void
deprecated
String
msg
getLogger
deprecated
msg
public
static
void
warn
String
msg
getLogger
warn
msg
public
static
void
error
String
msg
getLogger
error
msg
public
static
List
getProblems
return
getLogger
getProblems
public
static
void
sumupProblems
getLogger
sumupProblems
public
static
void
progress
getLogger
progress
public
static
void
endProgress
getLogger
endProgress
public
static
void
endProgress
String
msg
getLogger
endProgress
msg
public
static
boolean
isShowProgress
return
getLogger
isShowProgress
public
static
void
setShowProgress
boolean
progress
getLogger
setShowProgress
progress
private
Message
