package
org
apache
ivy
util
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
java
util
Stack
public
class
MessageLoggerEngine
implements
MessageLogger
private
final
Stack
loggerStack
new
Stack
private
MessageLogger
defaultLogger
private
List
problems
new
ArrayList
private
List
warns
new
ArrayList
private
List
errors
new
ArrayList
public
MessageLoggerEngine
public
void
setDefaultLogger
MessageLogger
defaultLogger
this
defaultLogger
defaultLogger
public
void
pushLogger
MessageLogger
logger
Checks
checkNotNull
logger
loggerStack
push
logger
public
void
popLogger
if
loggerStack
isEmpty
loggerStack
pop
private
MessageLogger
peekLogger
if
loggerStack
isEmpty
return
getDefaultLogger
return
MessageLogger
loggerStack
peek
private
MessageLogger
getDefaultLogger
return
defaultLogger
Message
getDefaultLogger
defaultLogger
public
void
warn
String
msg
peekLogger
warn
msg
problems
add
msg
warns
add
msg
public
void
error
String
msg
peekLogger
error
msg
problems
add
msg
errors
add
msg
public
List
getErrors
return
errors
public
List
getProblems
return
problems
public
List
getWarns
return
warns
public
void
sumupProblems
MessageLoggerHelper
sumupProblems
this
clearProblems
public
void
clearProblems
getDefaultLogger
clearProblems
for
Iterator
iter
loggerStack
iterator
iter
hasNext
MessageLogger
l
MessageLogger
iter
next
l
clearProblems
problems
clear
errors
clear
warns
clear
public
void
setShowProgress
boolean
progress
getDefaultLogger
setShowProgress
progress
for
Iterator
iter
loggerStack
iterator
iter
hasNext
MessageLogger
l
MessageLogger
iter
next
l
setShowProgress
progress
public
boolean
isShowProgress
return
getDefaultLogger
isShowProgress
public
void
debug
String
msg
peekLogger
debug
msg
public
void
deprecated
String
msg
peekLogger
deprecated
msg
public
void
endProgress
peekLogger
endProgress
public
void
endProgress
String
msg
peekLogger
endProgress
msg
public
void
info
String
msg
peekLogger
info
msg
public
void
rawinfo
String
msg
peekLogger
rawinfo
msg
public
void
log
String
msg
int
level
peekLogger
log
msg
level
public
void
progress
peekLogger
progress
public
void
rawlog
String
msg
int
level
peekLogger
rawlog
msg
level
public
void
verbose
String
msg
peekLogger
verbose
msg
