package
org
apache
ivy
util
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
util
Properties
public
class
PropertiesFile
extends
Properties
private
File
file
private
String
header
public
PropertiesFile
File
file
String
header
this
file
file
this
header
header
if
file
exists
FileInputStream
fis
try
fis
new
FileInputStream
file
load
fis
catch
Exception
ex
Message
warn
file
ex
getMessage
try
if
fis
fis
close
catch
IOException
e
public
void
save
FileOutputStream
fos
try
if
file
getParentFile
file
getParentFile
exists
file
getParentFile
mkdirs
fos
new
FileOutputStream
file
store
fos
header
catch
Exception
ex
Message
warn
file
ex
getMessage
try
if
fos
fos
close
catch
IOException
e
