package
org
apache
ivy
util
import
java
io
ByteArrayOutputStream
import
java
io
PrintWriter
import
java
lang
reflect
InvocationTargetException
import
java
util
Locale
public
final
class
StringUtils
private
StringUtils
public
static
String
uncapitalize
String
string
if
string
string
length
return
string
if
string
length
return
string
toLowerCase
Locale
US
return
string
substring
toLowerCase
Locale
US
string
substring
public
static
String
getErrorMessage
Throwable
t
if
t
return
if
t
instanceof
InvocationTargetException
InvocationTargetException
ex
InvocationTargetException
t
t
ex
getTargetException
String
errMsg
t
instanceof
RuntimeException
t
getMessage
t
toString
if
errMsg
errMsg
length
equals
errMsg
errMsg
t
getClass
getName
t
getStackTrace
toString
return
errMsg
public
static
String
getStackTrace
Exception
e
if
e
return
ByteArrayOutputStream
baos
new
ByteArrayOutputStream
PrintWriter
printWriter
new
PrintWriter
baos
e
printStackTrace
printWriter
printWriter
flush
String
stackTrace
new
String
baos
toByteArray
printWriter
close
return
stackTrace
public
static
String
join
Object
objs
String
sep
StringBuffer
buf
new
StringBuffer
for
int
i
i
objs
length
i
buf
append
objs
i
append
sep
if
objs
length
buf
setLength
buf
length
sep
length
return
buf
toString
private
static
final
char
SHIFTS
public
static
final
String
encrypt
String
str
if
str
return
StringBuffer
buf
new
StringBuffer
for
int
i
i
str
length
i
char
c
str
charAt
i
if
c
SHIFTS
length
throw
new
IllegalArgumentException
c
buf
append
SHIFTS
c
return
buf
toString
public
static
final
String
decrypt
String
str
if
str
return
StringBuffer
buf
new
StringBuffer
for
int
i
i
str
length
i
buf
append
decrypt
str
charAt
i
return
buf
toString
private
static
char
decrypt
char
c
for
char
i
i
SHIFTS
length
i
if
SHIFTS
i
c
return
i
throw
new
IllegalArgumentException
c
public
static
String
repeat
String
str
int
count
StringBuffer
sb
new
StringBuffer
for
int
i
i
count
i
sb
append
str
return
sb
toString
