package
org
apache
ivy
util
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
parsers
ParserConfigurationException
import
javax
xml
parsers
SAXParser
import
javax
xml
parsers
SAXParserFactory
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
util
url
URLHandlerRegistry
import
org
w3c
dom
Document
import
org
xml
sax
EntityResolver
import
org
xml
sax
InputSource
import
org
xml
sax
SAXException
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
helpers
DefaultHandler
public
abstract
class
XMLHelper
private
static
final
SAXParserFactory
VALIDATING_FACTORY
SAXParserFactory
newInstance
private
static
final
SAXParserFactory
FACTORY
SAXParserFactory
newInstance
static
final
String
JAXP_SCHEMA_LANGUAGE
static
final
String
JAXP_SCHEMA_SOURCE
static
final
String
XML_NAMESPACE_PREFIXES
static
final
String
W3C_XML_SCHEMA
private
static
boolean
canUseSchemaValidation
private
static
DocumentBuilder
docBuilder
static
VALIDATING_FACTORY
setNamespaceAware
VALIDATING_FACTORY
setValidating
private
static
SAXParser
newSAXParser
URL
schema
InputStream
schemaStream
throws
ParserConfigurationException
SAXException
if
canUseSchemaValidation
schema
return
FACTORY
newSAXParser
try
SAXParser
parser
VALIDATING_FACTORY
newSAXParser
parser
setProperty
JAXP_SCHEMA_LANGUAGE
W3C_XML_SCHEMA
parser
setProperty
JAXP_SCHEMA_SOURCE
schemaStream
parser
getXMLReader
setFeature
XML_NAMESPACE_PREFIXES
return
parser
catch
SAXNotRecognizedException
ex
System
err
println
ex
getMessage
canUseSchemaValidation
return
FACTORY
newSAXParser
public
static
void
parse
URL
xmlURL
URL
schema
DefaultHandler
handler
throws
SAXException
IOException
ParserConfigurationException
parse
xmlURL
schema
handler
public
static
void
parse
URL
xmlURL
URL
schema
DefaultHandler
handler
LexicalHandler
lHandler
throws
SAXException
IOException
ParserConfigurationException
InputStream
xmlStream
URLHandlerRegistry
getDefault
openStream
xmlURL
try
InputSource
inSrc
new
InputSource
xmlStream
inSrc
setSystemId
xmlURL
toExternalForm
parse
inSrc
schema
handler
lHandler
finally
try
xmlStream
close
catch
IOException
e
public
static
void
parse
InputStream
xmlStream
URL
schema
DefaultHandler
handler
LexicalHandler
lHandler
throws
SAXException
IOException
ParserConfigurationException
parse
new
InputSource
xmlStream
schema
handler
lHandler
public
static
void
parse
InputSource
xmlStream
URL
schema
DefaultHandler
handler
LexicalHandler
lHandler
throws
SAXException
IOException
ParserConfigurationException
InputStream
schemaStream
try
if
schema
schemaStream
URLHandlerRegistry
getDefault
openStream
schema
SAXParser
parser
XMLHelper
newSAXParser
schema
schemaStream
if
lHandler
try
parser
setProperty
lHandler
catch
SAXException
ex
System
err
println
ex
getMessage
parser
parse
xmlStream
handler
finally
if
schemaStream
try
schemaStream
close
catch
IOException
ex
public
static
boolean
canUseSchemaValidation
return
canUseSchemaValidation
public
static
String
escape
String
text
if
text
return
StringBuffer
result
new
StringBuffer
text
length
char
chars
text
toCharArray
for
int
i
i
chars
length
i
switch
chars
i
case
result
append
break
case
result
append
break
case
result
append
break
case
result
append
break
default
result
append
chars
i
return
result
toString
public
static
Document
parseToDom
InputStream
stream
Resource
res
EntityResolver
entityResolver
throws
IOException
SAXException
DocumentBuilder
docBuilder
getDocBuilder
entityResolver
Document
pomDomDoc
try
pomDomDoc
docBuilder
parse
stream
res
getName
catch
SAXException
e
e
printStackTrace
throw
e
finally
stream
close
return
pomDomDoc
public
static
DocumentBuilder
getDocBuilder
EntityResolver
entityResolver
if
docBuilder
try
DocumentBuilderFactory
factory
DocumentBuilderFactory
newInstance
factory
setValidating
docBuilder
factory
newDocumentBuilder
if
entityResolver
docBuilder
setEntityResolver
entityResolver
catch
ParserConfigurationException
e
throw
new
RuntimeException
e
return
docBuilder
private
XMLHelper
