package
org
.
apache
.
log4j
.
varia
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Writer
;
import
java
.
io
.
FileWriter
;
import
java
.
io
.
OutputStream
;
import
java
.
io
.
OutputStreamWriter
;
import
org
.
apache
.
log4j
.
helpers
.
LogLog
;
import
org
.
apache
.
log4j
.
FileAppender
;
import
org
.
apache
.
log4j
.
Layout
;
public
class
ResilientFileAppender
extends
FileAppender
{
File
file
;
public
ResilientFileAppender
(
)
{
}
public
ResilientFileAppender
(
Layout
layout
,
Writer
writer
)
{
super
(
layout
,
writer
)
;
}
protected
boolean
checkEntryConditions
(
)
{
if
(
!
super
.
checkEntryConditions
(
)
)
{
return
false
;
}
if
(
(
file
!=
null
)
&&
!
file
.
exists
(
)
)
{
file
=
new
File
(
fileName
)
;
try
{
setFile
(
fileName
)
;
}
catch
(
java
.
io
.
IOException
e
)
{
LogLog
.
error
(
"setFile("
+
fileName
+
","
+
fileAppend
+
") call failed."
,
e
)
;
}
}
return
true
;
}
public
void
setFile
(
String
fileName
,
boolean
append
)
throws
IOException
{
super
.
setFile
(
fileName
,
append
)
;
file
=
new
File
(
fileName
)
;
}
protected
void
reset
(
)
{
super
.
reset
(
)
;
file
=
null
;
}
}
