package
org
.
apache
.
log4j
.
varia
;
import
org
.
apache
.
log4j
.
spi
.
Filter
;
import
org
.
apache
.
log4j
.
spi
.
LoggingEvent
;
import
org
.
apache
.
log4j
.
helpers
.
OptionConverter
;
public
class
StringMatchFilter
extends
Filter
{
public
static
final
String
STRING_TO_MATCH_OPTION
=
"StringToMatch"
;
public
static
final
String
ACCEPT_ON_MATCH_OPTION
=
"AcceptOnMatch"
;
boolean
acceptOnMatch
=
true
;
String
stringToMatch
;
public
int
decide
(
LoggingEvent
event
)
{
if
(
event
.
message
==
null
||
stringToMatch
==
null
)
return
Filter
.
NEUTRAL
;
if
(
event
.
message
instanceof
String
)
{
String
msg
=
(
String
)
event
.
message
;
if
(
msg
.
indexOf
(
stringToMatch
)
==
-
1
)
{
return
Filter
.
NEUTRAL
;
}
else
{
if
(
acceptOnMatch
)
{
return
Filter
.
ACCEPT
;
}
else
{
return
Filter
.
DENY
;
}
}
}
else
{
return
Filter
.
NEUTRAL
;
}
}
public
String
[
]
getOptionStrings
(
)
{
return
new
String
[
]
{
STRING_TO_MATCH_OPTION
,
ACCEPT_ON_MATCH_OPTION
}
;
}
public
void
setOption
(
String
key
,
String
value
)
{
if
(
key
.
equalsIgnoreCase
(
STRING_TO_MATCH_OPTION
)
)
{
stringToMatch
=
value
;
}
else
if
(
key
.
equalsIgnoreCase
(
ACCEPT_ON_MATCH_OPTION
)
)
{
acceptOnMatch
=
OptionConverter
.
toBoolean
(
value
,
acceptOnMatch
)
;
}
}
}
