CustomProperty
String
name
CustomProperty
name
CustomProperty
property
Property
property
CustomProperty
property
Property
name
String
property
name
name
getName
String
return
name
setName
name
String
name
name
equalsContents
boolean
o
Object
CustomProperty
c
CustomProperty
o
String
name1
getName
String
name2
getName
boolean
equalNames
if
name1
equalNames
name2
equalNames
equals
name2
return
equalNames
getID
getID
getType
getType
getValue
equals
getValue
hashCode
int
return
int
getID
MutableProperty
