DocumentSummaryInformation
String
DEFAULT_STREAM_NAME
DocumentSummaryInformation
ps
PropertySet
ps
if
isDocumentSummaryInformation
throw
UnexpectedPropertySetTypeException
getClass
getName
getCategory
String
return
String
getProperty
PID_CATEGORY
setCategory
category
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_CATEGORY
category
removeCategory
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_CATEGORY
getPresentationFormat
String
return
String
getProperty
PID_PRESFORMAT
setPresentationFormat
presentationFormat
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_PRESFORMAT
presentationFormat
removePresentationFormat
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_PRESFORMAT
getByteCount
int
return
getPropertyIntValue
PID_BYTECOUNT
setByteCount
byteCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_BYTECOUNT
byteCount
removeByteCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_BYTECOUNT
getLineCount
int
return
getPropertyIntValue
PID_LINECOUNT
setLineCount
lineCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_LINECOUNT
lineCount
removeLineCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_LINECOUNT
getParCount
int
return
getPropertyIntValue
PID_PARCOUNT
setParCount
parCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_PARCOUNT
parCount
removeParCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_PARCOUNT
getSlideCount
int
return
getPropertyIntValue
PID_SLIDECOUNT
setSlideCount
slideCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_SLIDECOUNT
slideCount
removeSlideCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_SLIDECOUNT
getNoteCount
int
return
getPropertyIntValue
PID_NOTECOUNT
setNoteCount
noteCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_NOTECOUNT
noteCount
removeNoteCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_NOTECOUNT
getHiddenCount
int
return
getPropertyIntValue
PID_HIDDENCOUNT
setHiddenCount
hiddenCount
int
MutableSection
s
MutableSection
getSections
get
setProperty
PID_HIDDENCOUNT
hiddenCount
removeHiddenCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_HIDDENCOUNT
getMMClipCount
int
return
getPropertyIntValue
PID_MMCLIPCOUNT
setMMClipCount
mmClipCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_MMCLIPCOUNT
mmClipCount
removeMMClipCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_MMCLIPCOUNT
getScale
boolean
return
getPropertyBooleanValue
PID_SCALE
setScale
scale
boolean
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_SCALE
scale
removeScale
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_SCALE
getHeadingPair
byte
notYetImplemented
return
byte
getProperty
PID_HEADINGPAIR
setHeadingPair
headingPair
byte
notYetImplemented
removeHeadingPair
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_HEADINGPAIR
getDocparts
byte
notYetImplemented
return
byte
getProperty
PID_DOCPARTS
setDocparts
docparts
byte
notYetImplemented
removeDocparts
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_DOCPARTS
getManager
String
return
String
getProperty
PID_MANAGER
setManager
manager
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_MANAGER
manager
removeManager
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_MANAGER
getCompany
String
return
String
getProperty
PID_COMPANY
setCompany
company
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_COMPANY
company
removeCompany
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_COMPANY
getLinksDirty
boolean
return
getPropertyBooleanValue
PID_LINKSDIRTY
setLinksDirty
linksDirty
boolean
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_LINKSDIRTY
linksDirty
removeLinksDirty
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_LINKSDIRTY
getCustomProperties
CustomProperties
CustomProperties
cps
if
getSectionCount
block
cps
CustomProperties
Section
section
Section
getSections
get
Map
dictionary
getDictionary
Property
properties
getProperties
int
propertyCount
for
forControl
int
i
i
length
i
block
Property
p
properties
i
long
id
getID
if
id
id
block
propertyCount
CustomProperty
cp
CustomProperty
p
String
get
Long
id
put
getName
cp
if
size
propertyCount
setPure
return
cps
setCustomProperties
customProperties
CustomProperties
ensureSection2
MutableSection
section
MutableSection
getSections
get
Map
dictionary
getDictionary
clear
int
cpCodepage
getCodepage
if
cpCodepage
cpCodepage
getCodepage
if
cpCodepage
cpCodepage
CP_UNICODE
setCodepage
cpCodepage
setCodepage
cpCodepage
setDictionary
dictionary
for
forControl
Iterator
i
values
iterator
hasNext
block
Property
p
Property
next
setProperty
p
ensureSection2
if
getSectionCount
block
MutableSection
s2
MutableSection
setFormatID
DOCUMENT_SUMMARY_INFORMATION_ID
addSection
s2
removeCustomProperties
if
getSectionCount
getSections
remove
throw
HPSFRuntimeException
notYetImplemented
msg
String
throw
UnsupportedOperationException
msg
SpecialPropertySet
