SummaryInformation
String
DEFAULT_STREAM_NAME
SummaryInformation
ps
PropertySet
ps
if
isSummaryInformation
throw
UnexpectedPropertySetTypeException
getClass
getName
getTitle
String
return
String
getProperty
PID_TITLE
setTitle
title
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_TITLE
title
removeTitle
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_TITLE
getSubject
String
return
String
getProperty
PID_SUBJECT
setSubject
subject
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_SUBJECT
subject
removeSubject
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_SUBJECT
getAuthor
String
return
String
getProperty
PID_AUTHOR
setAuthor
author
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_AUTHOR
author
removeAuthor
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_AUTHOR
getKeywords
String
return
String
getProperty
PID_KEYWORDS
setKeywords
keywords
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_KEYWORDS
keywords
removeKeywords
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_KEYWORDS
getComments
String
return
String
getProperty
PID_COMMENTS
setComments
comments
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_COMMENTS
comments
removeComments
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_COMMENTS
getTemplate
String
return
String
getProperty
PID_TEMPLATE
setTemplate
template
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_TEMPLATE
template
removeTemplate
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_TEMPLATE
getLastAuthor
String
return
String
getProperty
PID_LASTAUTHOR
setLastAuthor
lastAuthor
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_LASTAUTHOR
lastAuthor
removeLastAuthor
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_LASTAUTHOR
getRevNumber
String
return
String
getProperty
PID_REVNUMBER
setRevNumber
revNumber
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_REVNUMBER
revNumber
removeRevNumber
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_REVNUMBER
getEditTime
long
Date
d
Date
getProperty
PID_EDITTIME
if
d
return
return
dateToFileTime
d
setEditTime
time
long
Date
d
filetimeToDate
time
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_EDITTIME
VT_FILETIME
d
removeEditTime
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_EDITTIME
getLastPrinted
Date
return
Date
getProperty
PID_LASTPRINTED
setLastPrinted
lastPrinted
Date
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_LASTPRINTED
VT_FILETIME
lastPrinted
removeLastPrinted
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_LASTPRINTED
getCreateDateTime
Date
return
Date
getProperty
PID_CREATE_DTM
setCreateDateTime
createDateTime
Date
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_CREATE_DTM
VT_FILETIME
createDateTime
removeCreateDateTime
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_CREATE_DTM
getLastSaveDateTime
Date
return
Date
getProperty
PID_LASTSAVE_DTM
setLastSaveDateTime
time
Date
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_LASTSAVE_DTM
VT_FILETIME
time
removeLastSaveDateTime
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_LASTSAVE_DTM
getPageCount
int
return
getPropertyIntValue
PID_PAGECOUNT
setPageCount
pageCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_PAGECOUNT
pageCount
removePageCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_PAGECOUNT
getWordCount
int
return
getPropertyIntValue
PID_WORDCOUNT
setWordCount
wordCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_WORDCOUNT
wordCount
removeWordCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_WORDCOUNT
getCharCount
int
return
getPropertyIntValue
PID_CHARCOUNT
setCharCount
charCount
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_CHARCOUNT
charCount
removeCharCount
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_CHARCOUNT
getThumbnail
byte
return
byte
getProperty
PID_THUMBNAIL
setThumbnail
thumbnail
byte
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_THUMBNAIL
VT_LPSTR
thumbnail
removeThumbnail
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_THUMBNAIL
getApplicationName
String
return
String
getProperty
PID_APPNAME
setApplicationName
applicationName
String
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_APPNAME
applicationName
removeApplicationName
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_APPNAME
getSecurity
int
return
getPropertyIntValue
PID_SECURITY
setSecurity
security
int
MutableSection
s
MutableSection
getFirstSection
setProperty
PID_SECURITY
security
removeSecurity
MutableSection
s
MutableSection
getFirstSection
removeProperty
PID_SECURITY
SpecialPropertySet
