TypeWriter
writeToStream
int
out
OutputStream
n
short
int
length
SHORT_SIZE
byte
buffer
byte
length
putShort
buffer
n
write
buffer
length
return
length
writeToStream
int
out
OutputStream
n
int
int
l
INT_SIZE
byte
buffer
byte
l
putInt
buffer
n
write
buffer
l
return
l
writeToStream
int
out
OutputStream
n
long
int
l
LONG_SIZE
byte
buffer
byte
l
putLong
buffer
n
write
buffer
l
return
l
writeUShortToStream
out
OutputStream
n
int
int
high
n
if
high
throw
IllegalPropertySetDataException
n
writeToStream
out
short
n
writeUIntToStream
int
out
OutputStream
n
long
long
high
n
if
high
high
throw
IllegalPropertySetDataException
n
return
writeToStream
out
int
n
writeToStream
int
out
OutputStream
n
ClassID
byte
b
byte
write
b
write
b
length
return
length
writeToStream
out
OutputStream
properties
Property
codepage
int
if
properties
return
for
forControl
int
i
i
length
i
block
Property
p
properties
i
writeUIntToStream
out
getID
writeUIntToStream
out
getSize
for
forControl
int
i
i
length
i
block
Property
p
properties
i
long
type
getType
writeUIntToStream
out
type
write
out
int
type
getValue
codepage
writeToStream
int
out
OutputStream
n
double
int
l
DOUBLE_SIZE
byte
buffer
byte
l
putDouble
buffer
n
write
buffer
l
return
l
