package
org
apache
tools
ant
types
optional
import
org
apache
tools
ant
util
FileNameMapper
import
java
util
ArrayList
public
class
ScriptMapper
extends
AbstractScriptComponent
implements
FileNameMapper
private
ArrayList
files
static
final
String
EMPTY_STRING_ARRAY
new
String
public
void
setFrom
String
from
public
void
setTo
String
to
public
void
clear
files
new
ArrayList
public
void
addMappedName
String
mapping
files
add
mapping
public
String
mapFileName
String
sourceFileName
initScriptRunner
getRunner
addBean
sourceFileName
clear
executeScript
if
files
size
return
else
return
String
files
toArray
EMPTY_STRING_ARRAY
