ClassFile
MethodInfo
methods
String
sourceFile
String
fullname
int
access_flags
ClassFile
is
InputStream
DataInputStream
dis
DataInputStream
is
ConstantPool
constantPool
ConstantPool
int
magic
readInt
int
minor
readShort
int
major
readShort
read
dis
resolve
access_flags
readShort
int
this_class
readShort
fullname
ClassCPInfo
getEntry
this_class
int
super_class
readShort
int
count
readShort
skipBytes
count
int
numFields
readShort
for
forControl
int
i
i
numFields
i
block
skip
int
attributes_count
readUnsignedShort
for
forControl
int
j
j
attributes_count
j
block
skipBytes
int
len
readInt
skipBytes
len
int
method_count
readShort
methods
MethodInfo
method_count
for
forControl
int
i
i
method_count
i
block
methods
i
MethodInfo
methods
i
read
constantPool
dis
int
attributes_count
readUnsignedShort
for
forControl
int
j
j
attributes_count
j
block
int
attr_id
readShort
int
len
readInt
String
attr_name
getUTF8Value
constantPool
attr_id
if
equals
attr_name
block
int
name_index
readShort
sourceFile
Utf8CPInfo
getEntry
name_index
block
skipBytes
len
getAccess
int
return
access_flags
getSourceFile
String
return
sourceFile
getMethods
MethodInfo
return
methods
getFullName
String
return
fullname
getName
String
String
name
getFullName
int
pos
lastIndexOf
if
pos
block
return
return
substring
pos
getPackage
String
String
name
getFullName
int
pos
lastIndexOf
if
pos
block
return
return
substring
pos
