XMLReaderAdapter
XMLReaderAdapter
setup
createXMLReader
XMLReaderAdapter
xmlReader
XMLReader
setup
xmlReader
setup
xmlReader
XMLReader
if
xmlReader
block
throw
NullPointerException
xmlReader
xmlReader
qAtts
AttributesAdapter
setLocale
locale
Locale
throw
SAXNotSupportedException
setEntityResolver
resolver
EntityResolver
setEntityResolver
resolver
setDTDHandler
handler
DTDHandler
setDTDHandler
handler
setDocumentHandler
handler
DocumentHandler
documentHandler
handler
setErrorHandler
handler
ErrorHandler
setErrorHandler
handler
parse
systemId
String
parse
InputSource
systemId
parse
input
InputSource
setupXMLReader
parse
input
setupXMLReader
setFeature
try
setFeature
catchClause
e
setContentHandler
setDocumentLocator
locator
Locator
if
documentHandler
setDocumentLocator
locator
startDocument
if
documentHandler
startDocument
endDocument
if
documentHandler
endDocument
startPrefixMapping
prefix
String
uri
String
endPrefixMapping
prefix
String
startElement
uri
String
localName
String
qName
String
atts
Attributes
if
documentHandler
block
setAttributes
atts
startElement
qName
qAtts
endElement
uri
String
localName
String
qName
String
if
documentHandler
endElement
qName
characters
ch
char
start
int
length
int
if
documentHandler
characters
ch
start
length
ignorableWhitespace
ch
char
start
int
length
int
if
documentHandler
ignorableWhitespace
ch
start
length
processingInstruction
target
String
data
String
if
documentHandler
processingInstruction
target
data
skippedEntity
name
String
XMLReader
xmlReader
DocumentHandler
documentHandler
AttributesAdapter
qAtts
AttributesAdapter
AttributesAdapter
setAttributes
attributes
Attributes
attributes
attributes
getLength
int
return
getLength
getName
String
i
int
return
getQName
i
getType
String
i
int
return
getType
i
getValue
String
i
int
return
getValue
i
getType
String
qName
String
return
getType
qName
getValue
String
qName
String
return
getValue
qName
Attributes
attributes
AttributeList
Parser
ContentHandler
