LogDisplayWrapper
String
prefix
boolean
outputMessages
Log
log
LogDisplayWrapper
log
Log
prefix
String
outputMessages
boolean
getLogChute
log
log
prefix
prefix
outputMessages
outputMessages
getLogChute
LogChute
return
getLogChute
log
level
int
message
Object
log
outputMessages
level
message
log
doLogging
boolean
level
int
message
Object
if
doLogging
block
getLogChute
log
level
prefix
valueOf
message
log
level
int
message
Object
t
Throwable
log
outputMessages
level
message
log
doLogging
boolean
level
int
message
Object
t
Throwable
if
doLogging
block
getLogChute
log
level
prefix
valueOf
message
t
trace
doLogging
boolean
message
Object
log
doLogging
TRACE_ID
message
trace
doLogging
boolean
message
Object
t
Throwable
log
doLogging
TRACE_ID
message
t
debug
doLogging
boolean
message
Object
log
doLogging
DEBUG_ID
message
debug
doLogging
boolean
message
Object
t
Throwable
log
doLogging
DEBUG_ID
message
t
info
doLogging
boolean
message
Object
log
doLogging
INFO_ID
message
info
doLogging
boolean
message
Object
t
Throwable
log
doLogging
INFO_ID
message
t
warn
doLogging
boolean
message
Object
log
doLogging
WARN_ID
message
warn
doLogging
boolean
message
Object
t
Throwable
log
doLogging
WARN_ID
message
t
error
doLogging
boolean
message
Object
log
doLogging
ERROR_ID
message
error
doLogging
boolean
message
Object
t
Throwable
log
doLogging
ERROR_ID
message
t
Log
