RuntimeLoggerLog
RuntimeLogger
rlog
RuntimeLoggerLog
rlog
RuntimeLogger
if
rlog
block
throw
NullPointerException
rlog
rlog
setLogChute
newLogChute
LogChute
throw
UnsupportedOperationException
getLogChute
LogChute
throw
UnsupportedOperationException
setShowStackTraces
showStacks
boolean
throw
UnsupportedOperationException
getShowStackTraces
boolean
throw
UnsupportedOperationException
isTraceEnabled
boolean
return
trace
message
Object
debug
message
trace
message
Object
t
Throwable
debug
message
t
isDebugEnabled
boolean
return
debug
message
Object
debug
message
debug
message
Object
t
Throwable
debug
message
debug
t
isInfoEnabled
boolean
return
info
message
Object
info
message
info
message
Object
t
Throwable
info
message
info
t
isWarnEnabled
boolean
return
warn
message
Object
warn
message
warn
message
Object
t
Throwable
warn
message
warn
t
isErrorEnabled
boolean
return
error
message
Object
error
message
error
message
Object
t
Throwable
error
message
error
t
Log
