VAJImport
Vector
filesets
Vector
boolean
importSources
boolean
importResources
boolean
importClasses
String
importProject
Project
vajproject
setVajproject
projectName
String
importProject
projectName
addFileset
set
FileSet
addElement
set
setImportClasses
importClasses
boolean
importClasses
importClasses
setImportResources
importResources
boolean
importResources
importResources
setImportSources
importSources
boolean
importSources
importSources
execute
if
size
block
throw
BuildException
if
importProject
equals
importProject
block
throw
BuildException
vajproject
getVAJProject
if
vajproject
block
try
vajproject
getWorkspace
createProject
importProject
catchClause
e
throw
createBuildException
importProject
e
for
forControl
Enumeration
e
elements
hasMoreElements
block
importFileset
FileSet
nextElement
getVAJProject
Project
Project
found
Project
currentProjects
getWorkspace
getProjects
for
forControl
int
i
i
length
i
block
Project
p
currentProjects
i
if
getName
equals
importProject
block
found
p
break
return
found
importFileset
fileset
FileSet
DirectoryScanner
ds
getDirectoryScanner
project
if
getIncludedFiles
length
block
return
Vector
classes
Vector
Vector
sources
Vector
Vector
resources
Vector
String
classesArr
String
sourcesArr
String
resourcesArr
StringBuffer
msg
StringBuffer
append
String
connector
ImportCodeSpec
importSpec
ImportCodeSpec
setDefaultProject
vajproject
scan
getDir
project
getIncludedFiles
classes
sources
resources
if
importClasses
block
classesArr
String
size
copyInto
classesArr
setClassFiles
classesArr
if
length
block
logFiles
classes
append
length
append
append
length
connector
if
importSources
block
sourcesArr
String
size
copyInto
sourcesArr
setJavaFiles
sourcesArr
if
length
block
logFiles
sources
append
connector
append
length
append
append
length
connector
if
importResources
block
String
resourcePath
getDir
getAbsolutePath
project
resourcesArr
String
size
copyInto
resourcesArr
setResourcePath
resourcePath
setResourceFiles
resourcesArr
if
length
block
logFiles
resources
log
resourcePath
MSG_VERBOSE
append
connector
append
length
append
append
length
append
append
importProject
append
log
toString
try
Type
importedTypes
getWorkspace
importData
importSpec
if
importedTypes
block
throw
BuildException
catchClause
ivje
throw
createBuildException
ivje
scan
dir
File
files
String
classes
Vector
sources
Vector
resources
Vector
for
forControl
int
i
i
length
i
block
String
file
getAbsolutePath
File
dir
files
i
if
endsWith
endsWith
block
addElement
file
if
endsWith
endsWith
block
addElement
file
block
addElement
files
i
logFiles
fileNames
Vector
fileType
String
log
fileType
MSG_VERBOSE
for
forControl
Enumeration
e
elements
hasMoreElements
block
log
nextElement
MSG_VERBOSE
Task
