Transform
main
args
String
Transform
app
Transform
run
args
run
args
String
String
xml
args
String
translet
args
try
StreamSource
document
StreamSource
xml
StreamResult
result
StreamResult
out
Templates
templates
readTemplates
translet
Transformer
transformer
newTransformer
transform
document
result
catchClause
e
println
e
printStackTrace
exit
readTemplates
Templates
file
String
try
FileInputStream
ostream
FileInputStream
file
ObjectInputStream
p
ObjectInputStream
ostream
Templates
templates
Templates
readObject
close
return
templates
catchClause
e
println
e
printStackTrace
println
file
return
getBaseName
String
filename
String
int
start
lastIndexOf
separatorChar
int
stop
lastIndexOf
if
stop
start
stop
length
return
substring
start
stop
usage
println
exit
