QuartzEndpoint
String
ENDPOINT_KEY
Log
LOG
getLog
QuartzEndpoint
Scheduler
scheduler
LoadBalancer
loadBalancer
Trigger
trigger
JobDetail
jobDetail
boolean
started
QuartzEndpoint
endpointUri
String
component
QuartzComponent
scheduler
Scheduler
endpointUri
component
scheduler
scheduler
addTriggers
triggerMap
Map
Trigger
JobDetail
if
triggerMap
block
Set
Map
Entry
Trigger
JobDetail
entries
entrySet
for
Map
Entry
Trigger
JobDetail
entry
entries
block
Trigger
key
getKey
JobDetail
value
getValue
notNull
key
notNull
value
addTrigger
key
value
addTrigger
trigger
Trigger
detail
JobDetail
if
getName
block
setName
getName
if
getGroup
block
setGroup
getGroup
if
getStartTime
block
setStartTime
Date
getJobDataMap
put
ENDPOINT_KEY
Class
jobClass
getJobClass
if
jobClass
block
setJobClass
CamelJob
if
getName
block
setName
getEndpointUri
getScheduler
scheduleJob
detail
trigger
removeTrigger
trigger
Trigger
jobDetail
JobDetail
getScheduler
unscheduleJob
getName
getGroup
onJobExecute
jobExecutionContext
JobExecutionContext
if
isDebugEnabled
block
debug
jobExecutionContext
QuartzExchange
exchange
createExchange
jobExecutionContext
try
getLoadBalancer
process
exchange
catchClause
e
throw
e
catchClause
e
throw
JobExecutionException
e
createExchange
QuartzExchange
pattern
ExchangePattern
return
QuartzExchange
getContext
pattern
createExchange
QuartzExchange
jobExecutionContext
JobExecutionContext
return
QuartzExchange
getContext
getExchangePattern
jobExecutionContext
createProducer
Producer
QuartzExchange
throw
UnsupportedOperationException
createConsumer
QuartzConsumer
processor
Processor
return
QuartzConsumer
processor
getComponent
QuartzComponent
return
QuartzComponent
getComponent
isSingleton
boolean
return
getScheduler
Scheduler
return
scheduler
getLoadBalancer
LoadBalancer
if
loadBalancer
block
loadBalancer
createLoadBalancer
return
loadBalancer
setLoadBalancer
loadBalancer
LoadBalancer
loadBalancer
loadBalancer
getJobDetail
JobDetail
if
jobDetail
block
jobDetail
createJobDetail
return
jobDetail
setJobDetail
jobDetail
JobDetail
jobDetail
jobDetail
getTrigger
Trigger
if
trigger
block
trigger
createTrigger
return
trigger
setTrigger
trigger
Trigger
trigger
trigger
consumerStarted
consumer
QuartzConsumer
getLoadBalancer
addProcessor
getProcessor
if
started
block
addTrigger
getTrigger
getJobDetail
started
consumerStopped
consumer
QuartzConsumer
getLoadBalancer
removeProcessor
getProcessor
if
getLoadBalancer
getProcessors
isEmpty
started
block
removeTrigger
getTrigger
getJobDetail
started
createLoadBalancer
LoadBalancer
return
RoundRobinLoadBalancer
createJobDetail
JobDetail
return
JobDetail
createTrigger
Trigger
return
SimpleTrigger
DefaultEndpoint
QuartzExchange
