TransformHandler
TransformerFactory
m_tf
String
PARAM_TRANSLET
String
PARAM_DOCUMENT
String
PARAM_STATS
PrintWriter
m_out
errorMessage
message
String
e
Exception
if
m_out
block
return
println
message
println
toString
errorMessage
message
String
if
m_out
return
println
message
init
boolean
server
Server
prefix
String
return
respond
boolean
request
Request
StringWriter
sout
StringWriter
m_out
PrintWriter
sout
String
transletName
String
document
String
stats
StringTokenizer
params
StringTokenizer
query
while
hasMoreElements
block
String
param
nextToken
if
startsWith
PARAM_TRANSLET
block
transletName
substring
length
if
startsWith
PARAM_DOCUMENT
block
document
substring
length
if
startsWith
PARAM_STATS
block
stats
substring
length
try
if
transletName
document
block
errorMessage
block
if
m_tf
block
m_tf
newInstance
try
setAttribute
TRUE
catchClause
iae
println
Transformer
t
newTransformer
StreamSource
transletName
long
start
currentTimeMillis
transform
StreamSource
document
StreamResult
m_out
long
done
currentTimeMillis
start
println
done
catchClause
e
errorMessage
e
sendResponse
toString
return
Handler
