AttributesImplSerializer
Hashtable
m_indexFromQName
Hashtable
StringBuffer
m_buff
StringBuffer
int
MAX
int
MAXMinus1
MAX
getIndex
int
qname
String
int
index
if
getLength
MAX
block
index
getIndex
qname
return
index
Integer
i
Integer
get
qname
if
i
index
index
intValue
return
index
addAttribute
uri
String
local
String
qname
String
type
String
val
String
int
index
getLength
addAttribute
uri
local
qname
type
val
if
index
MAXMinus1
block
return
if
index
MAXMinus1
block
switchOverToHash
MAX
block
Integer
i
Integer
index
put
qname
i
setLength
append
append
uri
append
append
local
String
key
toString
put
key
i
return
switchOverToHash
numAtts
int
for
forControl
int
index
index
numAtts
index
block
String
qName
getQName
index
Integer
i
Integer
index
put
qName
i
String
uri
getURI
index
String
local
getLocalName
index
setLength
append
append
uri
append
append
local
String
key
toString
put
key
i
clear
int
len
getLength
clear
if
MAX
len
block
clear
setAttributes
atts
Attributes
setAttributes
atts
int
numAtts
getLength
if
MAX
numAtts
switchOverToHash
numAtts
getIndex
int
uri
String
localName
String
int
index
if
getLength
MAX
block
index
getIndex
uri
localName
return
index
setLength
append
append
uri
append
append
localName
String
key
toString
Integer
i
Integer
get
key
if
i
index
index
intValue
return
index
AttributesImpl
