EmptySerializer
String
ERR
couldThrowIOException
return
couldThrowSAXException
return
couldThrowSAXException
chars
char
off
int
len
int
return
couldThrowSAXException
elemQName
String
return
couldThrowException
return
aMethodIsCalled
return
asContentHandler
ContentHandler
couldThrowIOException
return
setContentHandler
ch
ContentHandler
aMethodIsCalled
close
aMethodIsCalled
getOutputFormat
Properties
aMethodIsCalled
return
getOutputStream
OutputStream
aMethodIsCalled
return
getWriter
Writer
aMethodIsCalled
return
reset
boolean
aMethodIsCalled
return
serialize
node
Node
couldThrowIOException
setCdataSectionElements
URI_and_localNames
Vector
aMethodIsCalled
setEscaping
boolean
escape
boolean
couldThrowSAXException
return
setIndent
indent
boolean
aMethodIsCalled
setIndentAmount
spaces
int
aMethodIsCalled
setOutputFormat
format
Properties
aMethodIsCalled
setOutputStream
output
OutputStream
aMethodIsCalled
setVersion
version
String
aMethodIsCalled
setWriter
writer
Writer
aMethodIsCalled
setTransformer
transformer
Transformer
aMethodIsCalled
getTransformer
Transformer
aMethodIsCalled
return
flushPending
couldThrowSAXException
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
XSLAttribute
boolean
couldThrowSAXException
addAttributes
atts
Attributes
couldThrowSAXException
addAttribute
name
String
value
String
aMethodIsCalled
characters
chars
String
couldThrowSAXException
endElement
elemName
String
couldThrowSAXException
startDocument
couldThrowSAXException
startElement
uri
String
localName
String
qName
String
couldThrowSAXException
qName
startElement
qName
String
couldThrowSAXException
qName
namespaceAfterStartElement
uri
String
prefix
String
couldThrowSAXException
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
couldThrowSAXException
return
entityReference
entityName
String
couldThrowSAXException
getNamespaceMappings
NamespaceMappings
aMethodIsCalled
return
getPrefix
String
uri
String
aMethodIsCalled
return
getNamespaceURI
String
name
String
isElement
boolean
aMethodIsCalled
return
getNamespaceURIFromPrefix
String
prefix
String
aMethodIsCalled
return
setDocumentLocator
arg0
Locator
aMethodIsCalled
endDocument
couldThrowSAXException
startPrefixMapping
arg0
String
arg1
String
couldThrowSAXException
endPrefixMapping
arg0
String
couldThrowSAXException
startElement
arg0
String
arg1
String
arg2
String
arg3
Attributes
couldThrowSAXException
endElement
arg0
String
arg1
String
arg2
String
couldThrowSAXException
characters
arg0
char
arg1
int
arg2
int
couldThrowSAXException
arg0
arg1
arg2
ignorableWhitespace
arg0
char
arg1
int
arg2
int
couldThrowSAXException
processingInstruction
arg0
String
arg1
String
couldThrowSAXException
skippedEntity
arg0
String
couldThrowSAXException
comment
comment
String
couldThrowSAXException
startDTD
arg0
String
arg1
String
arg2
String
couldThrowSAXException
endDTD
couldThrowSAXException
startEntity
arg0
String
couldThrowSAXException
endEntity
arg0
String
couldThrowSAXException
startCDATA
couldThrowSAXException
endCDATA
couldThrowSAXException
comment
arg0
char
arg1
int
arg2
int
couldThrowSAXException
getDoctypePublic
String
aMethodIsCalled
return
getDoctypeSystem
String
aMethodIsCalled
return
getEncoding
String
aMethodIsCalled
return
getIndent
boolean
aMethodIsCalled
return
getIndentAmount
int
aMethodIsCalled
return
getMediaType
String
aMethodIsCalled
return
getOmitXMLDeclaration
boolean
aMethodIsCalled
return
getStandalone
String
aMethodIsCalled
return
getVersion
String
aMethodIsCalled
return
setCdataSectionElements
h
Hashtable
couldThrowException
setDoctype
system
String
pub
String
aMethodIsCalled
setDoctypePublic
doctype
String
aMethodIsCalled
setDoctypeSystem
doctype
String
aMethodIsCalled
setEncoding
encoding
String
aMethodIsCalled
setMediaType
mediatype
String
aMethodIsCalled
setOmitXMLDeclaration
b
boolean
aMethodIsCalled
setStandalone
standalone
String
aMethodIsCalled
elementDecl
arg0
String
arg1
String
couldThrowSAXException
attributeDecl
arg0
String
arg1
String
arg2
String
arg3
String
arg4
String
couldThrowSAXException
internalEntityDecl
arg0
String
arg1
String
couldThrowSAXException
externalEntityDecl
arg0
String
arg1
String
arg2
String
couldThrowSAXException
warning
arg0
SAXParseException
couldThrowSAXException
error
arg0
SAXParseException
couldThrowSAXException
fatalError
arg0
SAXParseException
couldThrowSAXException
asDOMSerializer
DOMSerializer
couldThrowIOException
return
setNamespaceMappings
mappings
NamespaceMappings
aMethodIsCalled
setSourceLocator
locator
SourceLocator
aMethodIsCalled
addUniqueAttribute
name
String
value
String
flags
int
couldThrowSAXException
characters
node
Node
couldThrowSAXException
addXSLAttribute
qName
String
value
String
uri
String
aMethodIsCalled
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
couldThrowSAXException
notationDecl
arg0
String
arg1
String
arg2
String
couldThrowSAXException
unparsedEntityDecl
arg0
String
arg1
String
arg2
String
arg3
String
couldThrowSAXException
setDTDEntityExpansion
expand
boolean
aMethodIsCalled
SerializationHandler
