Encodings
String
ENCODINGS_FILE
String
ENCODINGS_PROP
getWriter
Writer
output
OutputStream
encoding
String
for
forControl
int
i
i
length
i
block
if
_encodings
i
name
equalsIgnoreCase
encoding
block
try
return
OutputStreamWriter
output
_encodings
i
javaName
catchClause
iae
catchClause
usee
try
return
OutputStreamWriter
output
encoding
catchClause
iae
throw
UnsupportedEncodingException
encoding
getEncodingInfo
EncodingInfo
encoding
String
EncodingInfo
ei
String
normalizedEncoding
toUpperCaseFast
encoding
ei
EncodingInfo
get
normalizedEncoding
if
ei
ei
EncodingInfo
get
normalizedEncoding
if
ei
block
ei
EncodingInfo
return
ei
toUpperCaseFast
String
s
String
boolean
different
int
mx
length
char
chars
char
mx
for
forControl
int
i
i
mx
i
block
char
ch
charAt
i
if
ch
ch
block
ch
char
ch
different
chars
i
ch
String
upper
if
different
upper
valueOf
chars
upper
s
return
upper
String
DEFAULT_MIME_ENCODING
getMimeEncoding
String
encoding
String
if
encoding
block
try
encoding
getProperty
if
encoding
block
String
jencoding
equalsIgnoreCase
equalsIgnoreCase
equalsIgnoreCase
equalsIgnoreCase
DEFAULT_MIME_ENCODING
convertJava2MimeEncoding
encoding
encoding
jencoding
jencoding
DEFAULT_MIME_ENCODING
block
encoding
DEFAULT_MIME_ENCODING
catchClause
se
encoding
DEFAULT_MIME_ENCODING
block
encoding
convertJava2MimeEncoding
encoding
return
encoding
convertJava2MimeEncoding
String
encoding
String
EncodingInfo
enc
EncodingInfo
get
toUpperCaseFast
encoding
if
enc
return
name
return
encoding
convertMime2JavaEncoding
String
encoding
String
for
forControl
int
i
i
length
i
block
if
_encodings
i
name
equalsIgnoreCase
encoding
block
return
_encodings
i
javaName
return
encoding
loadEncodingInfo
EncodingInfo
URL
url
try
String
urlString
InputStream
is
try
urlString
getProperty
ENCODINGS_PROP
catchClause
e
if
urlString
length
block
url
URL
urlString
is
openStream
if
is
block
SecuritySupport
ss
getInstance
is
getResourceAsStream
findClassLoader
ENCODINGS_FILE
Properties
props
Properties
if
is
block
load
is
close
block
int
totalEntries
size
int
totalMimeNames
Enumeration
keys
keys
for
forControl
int
i
i
totalEntries
i
block
String
javaName
String
nextElement
String
val
getProperty
javaName
totalMimeNames
int
pos
indexOf
for
forControl
int
j
j
pos
j
if
charAt
j
totalMimeNames
EncodingInfo
ret
EncodingInfo
totalMimeNames
int
j
keys
keys
for
forControl
int
i
i
totalEntries
i
block
String
javaName
String
nextElement
String
val
getProperty
javaName
int
pos
indexOf
String
mimeName
if
pos
block
mimeName
val
block
StringTokenizer
st
StringTokenizer
substring
pos
for
forControl
boolean
first
hasMoreTokens
first
block
mimeName
nextToken
ret
j
EncodingInfo
mimeName
javaName
put
toUpperCase
ret
j
if
first
put
toUpperCase
ret
j
j
return
ret
catchClause
mue
throw
org
apache
xml
serializer
utils
WrappedRuntimeException
mue
catchClause
ioe
throw
org
apache
xml
serializer
utils
WrappedRuntimeException
ioe
isHighUTF16Surrogate
boolean
ch
char
return
ch
ch
isLowUTF16Surrogate
boolean
ch
char
return
ch
ch
toCodePoint
int
highSurrogate
char
lowSurrogate
char
int
codePoint
highSurrogate
lowSurrogate
return
codePoint
toCodePoint
int
ch
char
int
codePoint
ch
return
codePoint
Hashtable
_encodingTableKeyJava
Hashtable
Hashtable
_encodingTableKeyMime
Hashtable
EncodingInfo
_encodings
loadEncodingInfo
Object
