SerializerBase
fireEndElem
name
String
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_ENDELEMENT
name
Attributes
fireCharEvent
chars
char
start
int
length
int
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_CHARACTERS
chars
start
length
boolean
m_needToCallStartDocument
boolean
m_cdataTagOpen
AttributesImplSerializer
m_attributes
AttributesImplSerializer
boolean
m_inEntityRef
boolean
m_inExternalDTD
String
m_doctypeSystem
String
m_doctypePublic
boolean
m_needToOutputDocTypeDecl
String
m_encoding
boolean
m_shouldNotWriteXMLHeader
String
m_standalone
boolean
m_standaloneWasSpecified
boolean
m_doIndent
int
m_indentAmount
String
m_version
String
m_mediatype
Transformer
m_transformer
Vector
m_cdataSectionElements
NamespaceMappings
m_prefixMap
SerializerTrace
m_tracer
SourceLocator
m_sourceLocator
java
io
Writer
m_writer
ElemContext
m_elemContext
ElemContext
char
m_charsBuff
char
char
m_attrBuff
char
comment
data
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
comment
m_charsBuff
length
patchName
String
qname
String
int
lastColon
lastIndexOf
if
lastColon
block
int
firstColon
indexOf
String
prefix
substring
firstColon
String
localName
substring
lastColon
String
uri
lookupNamespace
prefix
if
uri
length
block
return
localName
if
firstColon
lastColon
block
return
prefix
localName
return
qname
getLocalName
String
qname
String
int
col
lastIndexOf
return
col
substring
col
qname
setDocumentLocator
locator
Locator
return
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
XSLAttribute
boolean
if
m_startTagOpen
block
addAttributeAlways
uri
localName
rawName
type
value
XSLAttribute
addAttributeAlways
boolean
uri
String
localName
String
rawName
String
type
String
value
String
XSLAttribute
boolean
boolean
was_added
int
index
if
localName
uri
length
index
getIndex
rawName
block
index
getIndex
uri
localName
if
index
block
setValue
index
value
was_added
block
addAttribute
uri
localName
rawName
type
value
was_added
return
was_added
addAttribute
name
String
value
String
if
m_startTagOpen
block
String
patchedName
patchName
name
String
localName
getLocalName
patchedName
String
uri
getNamespaceURI
patchedName
addAttributeAlways
uri
localName
patchedName
value
addXSLAttribute
name
String
value
String
uri
String
if
m_startTagOpen
block
String
patchedName
patchName
name
String
localName
getLocalName
patchedName
addAttributeAlways
uri
localName
patchedName
value
addAttributes
atts
Attributes
int
nAtts
getLength
for
forControl
int
i
i
nAtts
i
block
String
uri
getURI
i
if
uri
uri
addAttributeAlways
uri
getLocalName
i
getQName
i
getType
i
getValue
i
asContentHandler
ContentHandler
return
endEntity
name
String
if
equals
m_inExternalDTD
m_inEntityRef
if
m_tracer
fireEndEntity
name
close
initCDATA
getEncoding
String
return
m_encoding
setEncoding
m_encoding
String
m_encoding
m_encoding
setOmitXMLDeclaration
b
boolean
m_shouldNotWriteXMLHeader
b
getOmitXMLDeclaration
boolean
return
m_shouldNotWriteXMLHeader
getDoctypePublic
String
return
m_doctypePublic
setDoctypePublic
doctypePublic
String
m_doctypePublic
doctypePublic
getDoctypeSystem
String
return
m_doctypeSystem
setDoctypeSystem
doctypeSystem
String
m_doctypeSystem
doctypeSystem
setDoctype
doctypeSystem
String
doctypePublic
String
m_doctypeSystem
doctypeSystem
m_doctypePublic
doctypePublic
setStandalone
standalone
String
if
standalone
block
m_standaloneWasSpecified
setStandaloneInternal
standalone
setStandaloneInternal
standalone
String
if
equals
standalone
m_standalone
m_standalone
getStandalone
String
return
m_standalone
getIndent
boolean
return
m_doIndent
getMediaType
String
return
m_mediatype
getVersion
String
return
m_version
setVersion
version
String
m_version
version
setMediaType
mediaType
String
m_mediatype
mediaType
getIndentAmount
int
return
m_indentAmount
setIndentAmount
m_indentAmount
int
m_indentAmount
m_indentAmount
setIndent
doIndent
boolean
m_doIndent
doIndent
namespaceAfterStartElement
uri
String
prefix
String
asDOMSerializer
DOMSerializer
return
isCdataSection
boolean
boolean
b
if
m_cdataSectionElements
block
if
m_elementLocalName
m_elementLocalName
getLocalName
m_elementName
if
m_elementURI
block
String
prefix
getPrefixPart
m_elementName
if
prefix
m_elementURI
lookupNamespace
prefix
if
m_elementURI
length
m_elementURI
int
nElems
size
for
forControl
int
i
i
nElems
i
block
String
uri
String
elementAt
i
String
loc
String
elementAt
i
if
equals
m_elementLocalName
subPartMatch
m_elementURI
uri
block
b
break
return
b
subPartMatch
boolean
p
String
t
String
return
p
t
p
equals
t
getPrefixPart
String
qname
String
int
col
indexOf
return
col
substring
col
getNamespaceMappings
NamespaceMappings
return
m_prefixMap
getPrefix
String
namespaceURI
String
String
prefix
lookupPrefix
namespaceURI
return
prefix
getNamespaceURI
String
qname
String
isElement
boolean
String
uri
EMPTYSTRING
int
col
lastIndexOf
String
prefix
col
substring
col
EMPTYSTRING
if
equals
prefix
isElement
block
if
m_prefixMap
block
uri
lookupNamespace
prefix
if
uri
equals
XMLNS_PREFIX
block
throw
RuntimeException
createMessage
ER_NAMESPACE_PREFIX
Object
substring
col
return
uri
getNamespaceURIFromPrefix
String
prefix
String
String
uri
if
m_prefixMap
uri
lookupNamespace
prefix
return
uri
entityReference
name
String
flushPending
startEntity
name
endEntity
name
if
m_tracer
fireEntityReference
name
setTransformer
t
Transformer
m_transformer
t
if
m_transformer
SerializerTrace
SerializerTrace
m_transformer
block
m_tracer
SerializerTrace
m_transformer
block
m_tracer
getTransformer
Transformer
return
m_transformer
characters
node
org
w3c
dom
Node
flushPending
String
data
getNodeValue
if
data
block
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
error
exc
SAXParseException
fatalError
exc
SAXParseException
m_startTagOpen
warning
exc
SAXParseException
fireStartEntity
name
String
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_ENTITYREF
name
flushMyWriter
if
m_writer
block
try
flush
catchClause
ioe
fireCDATAEvent
chars
char
start
int
length
int
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_CDATA
chars
start
length
fireCommentEvent
chars
char
start
int
length
int
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_COMMENT
String
chars
start
length
fireEndEntity
name
String
if
m_tracer
flushMyWriter
fireStartDoc
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_STARTDOCUMENT
fireEndDoc
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_ENDDOCUMENT
fireStartElem
elemName
String
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_STARTELEMENT
elemName
m_attributes
fireEscapingEvent
name
String
data
String
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_PI
name
data
fireEntityReference
name
String
if
m_tracer
block
flushMyWriter
fireGenerateEvent
EVENTTYPE_ENTITYREF
name
Attributes
startDocument
startDocumentInternal
m_needToCallStartDocument
return
startDocumentInternal
if
m_tracer
fireStartDoc
setSourceLocator
locator
SourceLocator
m_sourceLocator
locator
setNamespaceMappings
mappings
NamespaceMappings
m_prefixMap
mappings
reset
boolean
resetSerializerBase
return
resetSerializerBase
m_attributes
clear
m_cdataSectionElements
m_elemContext
ElemContext
m_doctypePublic
m_doctypeSystem
m_doIndent
m_encoding
m_indentAmount
m_inEntityRef
m_inExternalDTD
m_mediatype
m_needToCallStartDocument
m_needToOutputDocTypeDecl
if
m_prefixMap
m_prefixMap
reset
m_shouldNotWriteXMLHeader
m_sourceLocator
m_standalone
m_standaloneWasSpecified
m_tracer
m_transformer
m_version
inTemporaryOutputState
boolean
return
getEncoding
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
if
m_startTagOpen
block
addAttributeAlways
uri
localName
rawName
type
value
notationDecl
arg0
String
arg1
String
arg2
String
unparsedEntityDecl
arg0
String
arg1
String
arg2
String
arg3
String
setDTDEntityExpansion
expand
boolean
SerializationHandler
SerializerConstants
