ToHTMLSAXHandler
boolean
m_dtdHandled
boolean
m_escapeSetting
getOutputFormat
Properties
return
getOutputStream
OutputStream
return
getWriter
Writer
return
indent
n
int
serialize
node
Node
return
setEscaping
boolean
escape
boolean
boolean
oldEscapeSetting
m_escapeSetting
m_escapeSetting
escape
if
escape
block
processingInstruction
PI_ENABLE_OUTPUT_ESCAPING
block
processingInstruction
PI_DISABLE_OUTPUT_ESCAPING
return
oldEscapeSetting
setIndent
indent
boolean
setOutputFormat
format
Properties
setOutputStream
output
OutputStream
setWriter
writer
Writer
attributeDecl
eName
String
aName
String
type
String
valueDefault
String
value
String
elementDecl
name
String
model
String
return
externalEntityDecl
arg0
String
arg1
String
arg2
String
internalEntityDecl
name
String
value
String
endElement
uri
String
localName
String
qName
String
flushPending
endElement
uri
localName
qName
if
m_tracer
fireEndElem
qName
endPrefixMapping
prefix
String
ignorableWhitespace
ch
char
start
int
length
int
processingInstruction
target
String
data
String
flushPending
processingInstruction
target
data
if
m_tracer
fireEscapingEvent
target
data
setDocumentLocator
arg0
Locator
skippedEntity
arg0
String
startElement
namespaceURI
String
localName
String
qName
String
atts
Attributes
flushPending
startElement
namespaceURI
localName
qName
atts
startElement
namespaceURI
localName
qName
atts
m_startTagOpen
comment
ch
char
start
int
length
int
flushPending
if
m_lexHandler
comment
ch
start
length
if
m_tracer
fireCommentEvent
ch
start
length
return
endCDATA
return
endDTD
startCDATA
startEntity
arg0
String
endDocument
flushPending
endDocument
if
m_tracer
fireEndDoc
closeStartTag
m_startTagOpen
startElement
EMPTYSTRING
m_elementName
m_elementName
m_attributes
clear
close
return
characters
chars
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
ToHTMLSAXHandler
handler
ContentHandler
encoding
String
handler
encoding
ToHTMLSAXHandler
handler
ContentHandler
lex
LexicalHandler
encoding
String
handler
lex
encoding
startElement
elementNamespaceURI
String
elementLocalName
String
elementName
String
startElement
elementNamespaceURI
elementLocalName
elementName
flushPending
if
m_dtdHandled
block
String
doctypeSystem
getDoctypeSystem
String
doctypePublic
getDoctypePublic
if
doctypeSystem
doctypePublic
block
if
m_lexHandler
startDTD
elementName
doctypePublic
doctypeSystem
m_dtdHandled
m_elemContext
push
elementNamespaceURI
elementLocalName
elementName
startElement
elementName
String
startElement
elementName
endElement
elementName
String
flushPending
endElement
EMPTYSTRING
elementName
elementName
if
m_tracer
fireEndElem
elementName
characters
ch
char
off
int
len
int
flushPending
characters
ch
off
len
if
m_tracer
fireCharEvent
ch
off
len
flushPending
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
if
shouldFlush
flushPending
startPrefixMapping
prefix
uri
return
startPrefixMapping
prefix
String
uri
String
startPrefixMapping
prefix
uri
namespaceAfterStartElement
prefix
String
uri
String
if
m_elementURI
block
String
prefix1
getPrefixPart
m_elementName
if
prefix1
equals
prefix
block
m_elementURI
uri
startPrefixMapping
prefix
uri
reset
boolean
boolean
wasReset
if
reset
block
resetToHTMLSAXHandler
wasReset
return
wasReset
resetToHTMLSAXHandler
m_escapeSetting
ToSAXHandler
