ToTextStream
ToTextStream
startDocumentInternal
startDocumentInternal
m_needToCallStartDocument
endDocument
flushPending
flushWriter
if
m_tracer
fireEndDoc
startElement
namespaceURI
String
localName
String
name
String
atts
Attributes
if
m_tracer
block
fireStartElem
name
firePseudoAttributes
return
endElement
namespaceURI
String
localName
String
name
String
if
m_tracer
fireEndElem
name
characters
ch
char
start
int
length
int
flushPending
try
if
inTemporaryOutputState
block
write
ch
start
length
block
writeNormalizedChars
ch
start
length
m_lineSepUse
if
m_tracer
fireCharEvent
ch
start
length
catchClause
ioe
throw
SAXException
ioe
charactersRaw
ch
char
start
int
length
int
try
writeNormalizedChars
ch
start
length
m_lineSepUse
catchClause
ioe
throw
SAXException
ioe
writeNormalizedChars
ch
char
start
int
length
int
useLineSep
boolean
String
encoding
getEncoding
java
io
Writer
writer
m_writer
int
end
start
length
char
S_LINEFEED
S_LINEFEED
for
forControl
int
i
start
i
end
i
block
char
c
ch
i
if
S_LINEFEED
c
useLineSep
block
write
m_lineSep
m_lineSepLen
if
isInEncoding
c
block
write
c
if
isHighUTF16Surrogate
c
block
int
codePoint
writeUTF16Surrogate
c
ch
i
end
if
codePoint
block
String
integralValue
toString
codePoint
String
msg
createMessage
ER_ILLEGAL_CHARACTER
Object
integralValue
encoding
println
msg
i
block
if
encoding
block
write
write
write
toString
c
write
String
integralValue
toString
c
String
msg
createMessage
ER_ILLEGAL_CHARACTER
Object
integralValue
encoding
println
msg
block
write
c
cdata
ch
char
start
int
length
int
try
writeNormalizedChars
ch
start
length
m_lineSepUse
if
m_tracer
fireCDATAEvent
ch
start
length
catchClause
ioe
throw
SAXException
ioe
ignorableWhitespace
ch
char
start
int
length
int
try
writeNormalizedChars
ch
start
length
m_lineSepUse
catchClause
ioe
throw
SAXException
ioe
processingInstruction
target
String
data
String
flushPending
if
m_tracer
fireEscapingEvent
target
data
comment
data
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
comment
m_charsBuff
length
comment
ch
char
start
int
length
int
flushPending
if
m_tracer
fireCommentEvent
ch
start
length
entityReference
name
String
if
m_tracer
fireEntityReference
name
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
XSLAttribute
boolean
endCDATA
endElement
elemName
String
if
m_tracer
fireEndElem
elemName
startElement
elementNamespaceURI
String
elementLocalName
String
elementName
String
if
m_needToCallStartDocument
startDocumentInternal
if
m_tracer
block
fireStartElem
elementName
firePseudoAttributes
return
characters
characters
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
addAttribute
name
String
value
String
addUniqueAttribute
qName
String
value
String
flags
int
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
return
startPrefixMapping
prefix
String
uri
String
namespaceAfterStartElement
prefix
String
uri
String
flushPending
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
ToStream
