XRTreeFragSelectWrapper
XObject
m_selected
XRTreeFragSelectWrapper
expr
Expression
expr
fixupVariables
vars
java
util
Vector
globalsSize
int
Expression
m_obj
execute
XObject
xctxt
XPathContext
try
m_selected
Expression
m_obj
allowDetachToRelease
m_allowRelease
XRTreeFragSelectWrapper
xrtf
XRTreeFragSelectWrapper
clone
return
xrtf
catchClause
cnse
throw
javax
xml
transform
TransformerException
cnse
detach
if
m_allowRelease
block
detach
m_selected
detach
num
double
return
num
xstr
XMLString
return
xstr
str
String
return
str
getType
int
return
CLASS_STRING
rtf
int
throw
RuntimeException
createXPATHMessage
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
asNodeIterator
DTMIterator
throw
RuntimeException
createXPATHMessage
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
XRTreeFrag
Cloneable
