Log
int
MAXLINES
int
DEBUG
int
MESSAGE
int
NOTICE
int
WARNING
int
ERROR
init
stdio
boolean
level
int
if
stdio
block
if
out
realOut
err
realErr
block
setOut
createPrintStream
NOTICE
setErr
createPrintStream
ERROR
level
level
stream
stream
log
MESSAGE
Log
String
props
for
forControl
int
i
i
length
i
block
log
MESSAGE
Log
props
i
getProperty
props
i
setLogWriter
stream
Writer
if
stream
stream
block
try
write
getText
getLength
flush
catchClause
e
stream
stream
getLogDocument
Document
return
logDocument
flushStream
if
stream
block
try
flush
catchClause
io
printStackTrace
realErr
closeStream
if
stream
block
try
close
stream
catchClause
io
printStackTrace
realErr
log
urgency
int
source
Object
message
Object
String
_source
if
source
block
_source
currentThread
getName
if
_source
block
_source
currentThread
getClass
getName
if
source
Class
_source
Class
source
_source
getClass
getName
int
index
lastIndexOf
if
index
_source
substring
index
if
message
Throwable
block
_logException
urgency
source
Throwable
message
block
String
_message
valueOf
message
synchronized
LOCK
StringTokenizer
st
StringTokenizer
_message
while
hasMoreTokens
block
_log
urgency
_source
nextToken
Object
LOCK
Object
Document
logDocument
int
level
Writer
stream
String
lineSep
PrintStream
realOut
PrintStream
realErr
level
WARNING
realOut
out
realErr
err
logDocument
PlainDocument
lineSep
getProperty
createPrintStream
PrintStream
urgency
int
source
Object
return
PrintStream
OutputStream
write
b
int
byte
barray
byte
b
write
barray
write
b
byte
off
int
len
int
String
str
String
b
off
len
log
urgency
source
str
_logException
urgency
int
source
Object
message
Throwable
PrintStream
out
createPrintStream
urgency
source
synchronized
LOCK
printStackTrace
out
_log
urgency
int
source
String
message
String
String
urgencyString
urgencyToString
urgency
String
fullMessage
urgencyString
source
message
try
insertString
getLength
fullMessage
insertString
getLength
Element
map
getDefaultRootElement
int
lines
getElementCount
if
lines
MAXLINES
block
Element
first
getElement
Element
last
getElement
lines
MAXLINES
remove
getStartOffset
getEndOffset
if
stream
block
write
fullMessage
write
lineSep
catchClause
e
printStackTrace
realErr
message
urgencyString
message
if
urgency
level
block
if
urgency
ERROR
print
message
print
message
urgencyToString
String
urgency
int
switch
urgency
case
return
case
return
case
return
case
return
case
return
throw
IllegalArgumentException
urgency
