package
org
apache
tools
ant
util
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
java
io
File
import
java
util
Vector
public
class
SourceFileScanner
protected
Task
task
public
SourceFileScanner
Task
task
this
task
task
public
String
restrict
String
files
File
srcDir
File
destDir
FileNameMapper
mapper
long
now
new
java
util
Date
getTime
StringBuffer
targetList
new
StringBuffer
String
osname
System
getProperty
toLowerCase
if
osname
indexOf
now
Vector
v
new
Vector
for
int
i
i
files
length
i
String
targets
mapper
mapFileName
files
i
if
targets
targets
length
task
log
files
i
Project
MSG_VERBOSE
continue
File
src
new
File
srcDir
files
i
if
src
lastModified
now
task
log
files
i
Project
MSG_WARN
boolean
added
targetList
setLength
for
int
j
added
j
targets
length
j
File
dest
if
destDir
dest
new
File
targets
j
else
dest
new
File
destDir
targets
j
if
dest
exists
task
log
files
i
dest
getAbsolutePath
Project
MSG_VERBOSE
v
addElement
files
i
added
else
if
src
lastModified
dest
lastModified
task
log
files
i
dest
getAbsolutePath
Project
MSG_VERBOSE
v
addElement
files
i
added
else
if
targetList
length
targetList
append
targetList
append
dest
getAbsolutePath
if
added
task
log
files
i
targetList
toString
targets
length
Project
MSG_VERBOSE
String
result
new
String
v
size
v
copyInto
result
return
result
public
File
restrictAsFiles
String
files
File
srcDir
File
destDir
FileNameMapper
mapper
String
res
restrict
files
srcDir
destDir
mapper
File
result
new
File
res
length
for
int
i
i
res
length
i
result
i
new
File
srcDir
res
i
return
result
