JMSSink
main
args
String
if
length
block
usage
String
tcfBindingName
args
String
topicBindingName
args
configure
args
LoggerRepository
rep
getLoggerRepository
if
rep
RendererSupport
block
RendererSupport
rep
try
Context
ctx
InitialContext
TopicConnectionFactory
topicConnectionFactory
topicConnectionFactory
TopicConnectionFactory
lookup
ctx
tcfBindingName
TopicConnection
topicConnection
createTopicConnection
start
TopicSession
topicSession
createTopicSession
AUTO_ACKNOWLEDGE
Topic
topic
Topic
lookup
topicBindingName
TopicSubscriber
topicSubscriber
createDurableSubscriber
topic
LoggingEvent
event
Category
remoteCategory
while
block
ObjectMessage
msg
ObjectMessage
receive
event
LoggingEvent
getObject
remoteCategory
getInstance
categoryName
callAppenders
event
catchClause
e
error
e
lookup
Object
ctx
Context
name
String
try
return
lookup
name
catchClause
e
error
name
throw
e
usage
msg
String
println
msg
println
getName
JMSSink
exit
