Directory
boolean
isOpen
LockFactory
lockFactory
list
String
fileExists
boolean
name
String
fileModified
long
name
String
touchFile
name
String
deleteFile
name
String
renameFile
from
String
to
String
fileLength
long
name
String
createOutput
IndexOutput
name
String
sync
name
String
openInput
IndexInput
name
String
openInput
IndexInput
name
String
bufferSize
int
return
openInput
name
makeLock
Lock
name
String
return
makeLock
name
clearLock
name
String
if
lockFactory
block
clearLock
name
close
setLockFactory
lockFactory
LockFactory
lockFactory
lockFactory
setLockPrefix
getLockID
getLockFactory
LockFactory
return
lockFactory
getLockID
String
return
toString
copy
src
Directory
dest
Directory
closeDirSrc
boolean
String
files
list
if
files
throw
IOException
src
byte
buf
byte
BUFFER_SIZE
for
forControl
int
i
i
length
i
block
IndexOutput
os
IndexInput
is
try
os
createOutput
files
i
is
openInput
files
i
long
len
length
long
readCount
while
readCount
len
block
int
toRead
readCount
BUFFER_SIZE
len
int
len
readCount
BUFFER_SIZE
readBytes
buf
toRead
writeBytes
buf
toRead
readCount
toRead
try
if
os
close
if
is
close
if
closeDirSrc
close
ensureOpen
if
isOpen
throw
AlreadyClosedException
