FSDirectory
Map
DIRECTORIES
HashMap
boolean
disableLocks
setDisableLocks
doDisableLocks
boolean
disableLocks
doDisableLocks
getDisableLocks
boolean
return
disableLocks
String
LOCK_DIR
getProperty
getProperty
Class
IMPL
try
String
name
getProperty
getName
FSDirectory
IMPL
forName
name
catchClause
e
throw
RuntimeException
toString
e
catchClause
se
try
IMPL
forName
getName
FSDirectory
catchClause
e
throw
RuntimeException
toString
e
MessageDigest
DIGESTER
try
DIGESTER
getInstance
catchClause
e
throw
RuntimeException
toString
e
byte
buffer
getDirectory
FSDirectory
path
String
return
getDirectory
File
path
getDirectory
FSDirectory
path
String
lockFactory
LockFactory
return
getDirectory
File
path
lockFactory
getDirectory
FSDirectory
file
File
return
getDirectory
file
getDirectory
FSDirectory
file
File
lockFactory
LockFactory
file
File
getCanonicalPath
if
exists
isDirectory
throw
IOException
file
if
exists
if
mkdirs
throw
IOException
file
FSDirectory
dir
synchronized
DIRECTORIES
dir
FSDirectory
get
file
if
dir
block
try
dir
FSDirectory
newInstance
catchClause
e
throw
RuntimeException
toString
e
init
file
lockFactory
put
file
dir
block
if
lockFactory
lockFactory
getLockFactory
block
throw
IOException
synchronized
dir
refCount
return
dir
getDirectory
FSDirectory
path
String
create
boolean
return
getDirectory
File
path
create
getDirectory
FSDirectory
file
File
create
boolean
FSDirectory
dir
getDirectory
file
if
create
block
create
return
dir
create
if
exists
block
String
files
list
getFilter
if
files
throw
IOException
getAbsolutePath
for
forControl
int
i
i
length
i
block
File
file
File
directory
files
i
if
delete
throw
IOException
file
clearLock
WRITE_LOCK_NAME
File
directory
int
refCount
FSDirectory
init
path
File
lockFactory
LockFactory
directory
path
boolean
doClearLockID
if
lockFactory
block
if
disableLocks
block
lockFactory
getNoLockFactory
block
String
lockClassName
getProperty
if
lockClassName
equals
block
Class
c
try
c
forName
lockClassName
catchClause
e
throw
IOException
lockClassName
try
lockFactory
LockFactory
newInstance
catchClause
e
throw
IOException
lockClassName
catchClause
e
throw
IOException
lockClassName
catchClause
e
throw
IOException
lockClassName
if
lockFactory
NativeFSLockFactory
block
NativeFSLockFactory
lockFactory
if
lockFactory
SimpleFSLockFactory
block
SimpleFSLockFactory
lockFactory
block
lockFactory
SimpleFSLockFactory
path
doClearLockID
setLockFactory
lockFactory
if
doClearLockID
block
setLockPrefix
list
String
ensureOpen
return
list
getFilter
fileExists
boolean
name
String
ensureOpen
File
file
File
directory
name
return
exists
fileModified
long
name
String
ensureOpen
File
file
File
directory
name
return
lastModified
fileModified
long
directory
File
name
String
File
file
File
directory
name
return
lastModified
touchFile
name
String
ensureOpen
File
file
File
directory
name
setLastModified
currentTimeMillis
fileLength
long
name
String
ensureOpen
File
file
File
directory
name
return
length
deleteFile
name
String
ensureOpen
File
file
File
directory
name
if
delete
throw
IOException
file
renameFile
from
String
to
String
ensureOpen
File
old
File
directory
from
File
nu
File
directory
to
if
exists
if
delete
throw
IOException
nu
if
renameTo
nu
block
java
io
InputStream
in
java
io
OutputStream
out
try
in
FileInputStream
old
out
FileOutputStream
nu
if
buffer
block
buffer
byte
int
len
while
len
read
buffer
block
write
buffer
len
delete
catchClause
ioe
IOException
newExc
IOException
old
nu
initCause
ioe
throw
newExc
try
if
in
block
try
close
catchClause
e
throw
RuntimeException
toString
e
if
out
block
try
close
catchClause
e
throw
RuntimeException
toString
e
createOutput
IndexOutput
name
String
ensureOpen
File
file
File
directory
name
if
exists
delete
throw
IOException
file
return
FSIndexOutput
file
sync
name
String
ensureOpen
File
fullFile
File
directory
name
boolean
success
int
retryCount
IOException
exc
while
success
retryCount
block
retryCount
RandomAccessFile
file
try
try
file
RandomAccessFile
fullFile
getFD
sync
success
if
file
close
catchClause
ioe
if
exc
exc
ioe
try
sleep
catchClause
ie
currentThread
interrupt
if
success
throw
exc
openInput
IndexInput
name
String
ensureOpen
return
openInput
name
BUFFER_SIZE
openInput
IndexInput
name
String
bufferSize
int
ensureOpen
return
FSIndexInput
File
directory
name
bufferSize
char
HEX_DIGITS
getLockID
String
ensureOpen
String
dirName
try
dirName
getCanonicalPath
catchClause
e
throw
RuntimeException
toString
e
byte
digest
synchronized
DIGESTER
digest
digest
getBytes
StringBuffer
buf
StringBuffer
append
for
forControl
int
i
i
length
i
block
int
b
digest
i
append
HEX_DIGITS
b
append
HEX_DIGITS
b
return
toString
close
if
isOpen
refCount
block
isOpen
synchronized
DIRECTORIES
remove
directory
getFile
File
ensureOpen
return
directory
toString
String
return
getClass
getName
directory
FSIndexInput
Descriptor
boolean
isOpen
long
position
long
length
Descriptor
file
File
mode
String
file
mode
isOpen
length
length
close
if
isOpen
block
isOpen
close
finalize
try
close
finalize
RandomAccessFile
Descriptor
file
boolean
isClone
FSIndexInput
path
File
path
BUFFER_SIZE
FSIndexInput
path
File
bufferSize
int
bufferSize
file
Descriptor
path
readInternal
b
byte
offset
int
len
int
synchronized
file
long
position
getFilePointer
if
position
position
block
seek
position
position
position
int
total
do
total
len
block
int
i
read
b
offset
total
len
total
if
i
throw
IOException
position
i
total
i
close
if
isClone
close
seekInternal
position
long
length
long
return
length
clone
Object
FSIndexInput
clone
FSIndexInput
clone
isClone
return
clone
isFDValid
boolean
return
getFD
valid
BufferedIndexInput
FSIndexOutput
RandomAccessFile
file
boolean
isOpen
FSIndexOutput
path
File
file
RandomAccessFile
path
isOpen
flushBuffer
b
byte
offset
int
size
int
write
b
offset
size
close
if
isOpen
block
boolean
success
try
close
success
isOpen
if
success
block
try
close
catchClause
t
close
seek
pos
long
seek
pos
seek
pos
length
long
return
length
setLength
length
long
setLength
length
BufferedIndexOutput
Directory
