IndexOutput
UnicodeUtil
UTF8Result
utf8Result
UnicodeUtil
UTF8Result
writeByte
b
byte
writeBytes
b
byte
length
int
writeBytes
b
length
writeBytes
b
byte
offset
int
length
int
writeInt
i
int
writeByte
byte
i
writeByte
byte
i
writeByte
byte
i
writeByte
byte
i
writeVInt
i
int
while
i
block
writeByte
byte
i
i
writeByte
byte
i
writeLong
i
long
writeInt
int
i
writeInt
int
i
writeVLong
i
long
while
i
block
writeByte
byte
i
i
writeByte
byte
i
writeString
s
String
UTF16toUTF8
s
length
utf8Result
writeVInt
length
writeBytes
result
length
writeChars
s
String
start
int
length
int
int
end
start
length
for
forControl
int
i
start
i
end
i
block
int
code
int
charAt
i
if
code
code
writeByte
byte
code
if
code
code
code
block
writeByte
byte
code
writeByte
byte
code
block
writeByte
byte
code
writeByte
byte
code
writeByte
byte
code
writeChars
s
char
start
int
length
int
int
end
start
length
for
forControl
int
i
start
i
end
i
block
int
code
int
s
i
if
code
code
writeByte
byte
code
if
code
code
code
block
writeByte
byte
code
writeByte
byte
code
block
writeByte
byte
code
writeByte
byte
code
writeByte
byte
code
int
COPY_BUFFER_SIZE
byte
copyBuffer
copyBytes
input
IndexInput
numBytes
long
long
left
numBytes
if
copyBuffer
copyBuffer
byte
COPY_BUFFER_SIZE
while
left
block
int
toCopy
if
left
COPY_BUFFER_SIZE
toCopy
COPY_BUFFER_SIZE
toCopy
int
left
readBytes
copyBuffer
toCopy
writeBytes
copyBuffer
toCopy
left
toCopy
flush
close
getFilePointer
long
seek
pos
long
length
long
setLength
length
long
