LockVerifyServer
getTime
String
startTime
long
return
currentTimeMillis
startTime
main
args
String
if
length
block
println
exit
int
port
parseInt
args
ServerSocket
s
ServerSocket
port
setReuseAddress
println
port
int
lockedID
long
startTime
currentTimeMillis
while
block
Socket
cs
accept
OutputStream
out
getOutputStream
InputStream
in
getInputStream
int
id
read
int
command
read
boolean
err
if
command
block
if
lockedID
block
err
println
getTime
startTime
id
lockedID
lockedID
id
if
command
block
if
lockedID
id
block
err
println
getTime
startTime
id
lockedID
lockedID
throw
RuntimeException
command
print
if
err
write
write
close
close
close
