MMapDirectory
MMapIndexInput
ByteBuffer
buffer
long
length
MMapIndexInput
raf
RandomAccessFile
length
length
buffer
getChannel
map
READ_ONLY
length
readByte
byte
return
get
readBytes
b
byte
offset
int
len
int
get
b
offset
len
getFilePointer
long
return
position
seek
pos
long
position
int
pos
length
long
return
length
clone
Object
MMapIndexInput
clone
MMapIndexInput
clone
buffer
duplicate
return
clone
close
IndexInput
MultiMMapIndexInput
ByteBuffer
buffers
int
bufSizes
long
length
int
curBufIndex
int
maxBufSize
ByteBuffer
curBuf
int
curAvail
MultiMMapIndexInput
raf
RandomAccessFile
maxBufSize
int
length
length
maxBufSize
maxBufSize
if
maxBufSize
throw
IllegalArgumentException
maxBufSize
if
length
maxBufSize
MAX_VALUE
throw
IllegalArgumentException
toString
int
nrBuffers
int
length
maxBufSize
if
nrBuffers
maxBufSize
length
nrBuffers
buffers
ByteBuffer
nrBuffers
bufSizes
int
nrBuffers
long
bufferStart
FileChannel
rafc
getChannel
for
forControl
int
bufNr
bufNr
nrBuffers
bufNr
block
int
bufSize
length
bufferStart
maxBufSize
maxBufSize
int
length
bufferStart
buffers
bufNr
map
READ_ONLY
bufferStart
bufSize
bufSizes
bufNr
bufSize
bufferStart
bufSize
seek
readByte
byte
if
curAvail
block
curBufIndex
curBuf
buffers
curBufIndex
position
curAvail
bufSizes
curBufIndex
curAvail
return
get
readBytes
b
byte
offset
int
len
int
while
len
curAvail
block
get
b
offset
curAvail
len
curAvail
offset
curAvail
curBufIndex
curBuf
buffers
curBufIndex
position
curAvail
bufSizes
curBufIndex
get
b
offset
len
curAvail
len
getFilePointer
long
return
curBufIndex
long
maxBufSize
position
seek
pos
long
curBufIndex
int
pos
maxBufSize
curBuf
buffers
curBufIndex
int
bufOffset
int
pos
curBufIndex
maxBufSize
position
bufOffset
curAvail
bufSizes
curBufIndex
bufOffset
length
long
return
length
clone
Object
MultiMMapIndexInput
clone
MultiMMapIndexInput
clone
buffers
ByteBuffer
length
for
forControl
int
bufNr
bufNr
length
bufNr
block
buffers
bufNr
buffers
bufNr
duplicate
try
seek
getFilePointer
catchClause
ioe
RuntimeException
newException
RuntimeException
ioe
initCause
ioe
throw
newException
return
clone
close
IndexInput
int
MAX_BBUF
MAX_VALUE
openInput
IndexInput
name
String
File
f
File
getFile
name
RandomAccessFile
raf
RandomAccessFile
f
try
return
length
MAX_BBUF
IndexInput
MMapIndexInput
raf
IndexInput
MultiMMapIndexInput
raf
MAX_BBUF
close
openInput
IndexInput
name
String
bufferSize
int
return
openInput
name
FSDirectory
