RAMFile
long
serialVersionUID
ArrayList
buffers
ArrayList
long
length
RAMDirectory
directory
long
sizeInBytes
long
lastModified
currentTimeMillis
RAMFile
RAMFile
directory
RAMDirectory
directory
directory
getLength
long
return
length
setLength
length
long
length
length
getLastModified
long
return
lastModified
setLastModified
lastModified
long
lastModified
lastModified
addBuffer
byte
size
int
byte
buffer
newBuffer
size
if
directory
synchronized
directory
add
buffer
sizeInBytes
size
sizeInBytes
size
add
buffer
return
buffer
getBuffer
byte
index
int
return
byte
get
index
numBuffers
int
return
size
newBuffer
byte
size
int
return
byte
size
getSizeInBytes
long
synchronized
directory
return
sizeInBytes
Serializable
