RAMOutputStream
int
BUFFER_SIZE
RAMFile
file
byte
currentBuffer
int
currentBufferIndex
int
bufferPosition
long
bufferStart
int
bufferLength
RAMOutputStream
RAMFile
RAMOutputStream
f
RAMFile
file
f
currentBufferIndex
currentBuffer
writeTo
out
IndexOutput
flush
long
end
length
long
pos
int
buffer
while
pos
end
block
int
length
BUFFER_SIZE
long
nextPos
pos
length
if
nextPos
end
block
length
int
end
pos
writeBytes
byte
getBuffer
buffer
length
pos
nextPos
reset
try
seek
catchClause
e
throw
RuntimeException
toString
setLength
close
flush
seek
pos
long
setFileLength
if
pos
bufferStart
pos
bufferStart
bufferLength
block
currentBufferIndex
int
pos
BUFFER_SIZE
switchCurrentBuffer
bufferPosition
int
pos
BUFFER_SIZE
length
long
return
length
writeByte
b
byte
if
bufferPosition
bufferLength
block
currentBufferIndex
switchCurrentBuffer
currentBuffer
bufferPosition
b
writeBytes
b
byte
offset
int
len
int
assert
b
while
len
block
if
bufferPosition
bufferLength
block
currentBufferIndex
switchCurrentBuffer
int
remainInBuffer
length
bufferPosition
int
bytesToCopy
len
remainInBuffer
len
remainInBuffer
arraycopy
b
offset
currentBuffer
bufferPosition
bytesToCopy
offset
bytesToCopy
len
bytesToCopy
bufferPosition
bytesToCopy
switchCurrentBuffer
if
currentBufferIndex
numBuffers
block
currentBuffer
addBuffer
BUFFER_SIZE
block
currentBuffer
byte
getBuffer
currentBufferIndex
bufferPosition
bufferStart
long
BUFFER_SIZE
long
currentBufferIndex
bufferLength
length
setFileLength
long
pointer
bufferStart
bufferPosition
if
pointer
length
block
setLength
pointer
flush
setLastModified
currentTimeMillis
setFileLength
getFilePointer
long
return
currentBufferIndex
bufferStart
bufferPosition
sizeInBytes
long
return
numBuffers
BUFFER_SIZE
IndexOutput
