SimpleFSLockFactory
File
lockDir
SimpleFSLockFactory
File
SimpleFSLockFactory
lockDir
File
setLockDir
lockDir
SimpleFSLockFactory
lockDirName
String
lockDir
File
lockDirName
setLockDir
lockDir
setLockDir
lockDir
File
lockDir
lockDir
makeLock
Lock
lockName
String
if
lockPrefix
block
lockName
lockPrefix
lockName
return
SimpleFSLock
lockDir
lockName
clearLock
lockName
String
if
exists
block
if
lockPrefix
block
lockName
lockPrefix
lockName
File
lockFile
File
lockDir
lockName
if
exists
delete
block
throw
IOException
lockFile
LockFactory
SimpleFSLock
File
lockFile
File
lockDir
SimpleFSLock
lockDir
File
lockFileName
String
lockDir
lockDir
lockFile
File
lockDir
lockFileName
obtain
boolean
if
exists
block
if
mkdirs
throw
IOException
getAbsolutePath
if
isDirectory
block
throw
IOException
getAbsolutePath
return
createNewFile
release
if
exists
delete
throw
LockReleaseFailedException
lockFile
isLocked
boolean
return
exists
toString
String
return
lockFile
Lock
