SingleInstanceLockFactory
HashSet
locks
HashSet
makeLock
Lock
lockName
String
return
SingleInstanceLock
locks
lockName
clearLock
lockName
String
synchronized
locks
if
contains
lockName
block
remove
lockName
LockFactory
SingleInstanceLock
String
lockName
HashSet
locks
SingleInstanceLock
locks
HashSet
lockName
String
locks
locks
lockName
lockName
obtain
boolean
synchronized
locks
return
add
lockName
release
synchronized
locks
remove
lockName
isLocked
boolean
synchronized
locks
return
contains
lockName
toString
String
return
lockName
Lock
