DOMParserSaveEncoding
String
_mimeEncoding
setMimeEncoding
encoding
String
_mimeEncoding
encoding
getMimeEncoding
String
return
_mimeEncoding
getJavaEncoding
String
String
javaEncoding
String
mimeEncoding
getMimeEncoding
if
mimeEncoding
block
if
equals
javaEncoding
getProperty
if
javaEncoding
convert
mimeEncoding
javaEncoding
if
javaEncoding
javaEncoding
return
javaEncoding
startDocument
versionIndex
int
encodingIndex
int
standAloneIndex
int
String
encoding
if
encodingIndex
block
encoding
toString
encodingIndex
setMimeEncoding
encoding
startDocument
versionIndex
encodingIndex
standAloneIndex
DOMParser
