DOMTree
DOMTree
DOMTree
document
Document
Model
setRootVisible
setDocument
document
setDocument
document
Document
Model
getModel
expandRow
getDocument
Document
return
Model
getModel
getNode
Node
treeNode
Object
return
Model
getModel
Model
Document
document
Hashtable
nodeMap
Hashtable
Model
Model
document
Document
DefaultMutableTreeNode
setDocument
document
setDocument
document
Document
document
document
DefaultMutableTreeNode
getRoot
clear
buildTree
fireTreeStructureChanged
Object
getRoot
int
Object
getDocument
Document
return
document
getNode
Node
treeNode
Object
return
Node
get
treeNode
buildTree
if
document
block
return
NodeList
nodes
getChildNodes
int
len
nodes
getLength
MutableTreeNode
root
MutableTreeNode
getRoot
for
forControl
int
i
i
len
i
block
Node
node
item
i
switch
getNodeType
case
DOCUMENT_NODE
block
root
insertDocumentNode
node
root
break
case
ELEMENT_NODE
block
insertElementNode
node
root
break
case
insertNode
MutableTreeNode
what
String
where
MutableTreeNode
MutableTreeNode
node
DefaultMutableTreeNode
what
insertNodeInto
node
where
getChildCount
return
node
insertDocumentNode
MutableTreeNode
what
Node
where
MutableTreeNode
MutableTreeNode
treeNode
insertNode
getNodeName
where
put
treeNode
what
return
treeNode
insertElementNode
MutableTreeNode
what
Node
where
MutableTreeNode
StringBuffer
name
StringBuffer
append
append
getNodeName
NamedNodeMap
attrs
getAttributes
int
attrCount
attrs
getLength
for
forControl
int
i
i
attrCount
i
block
Node
attr
item
i
append
append
getNodeName
append
append
getNodeValue
append
append
MutableTreeNode
element
insertNode
toString
where
put
element
what
NodeList
children
getChildNodes
int
len
children
getLength
for
forControl
int
i
i
len
i
block
Node
node
item
i
switch
getNodeType
case
CDATA_SECTION_NODE
block
insertCDataSectionNode
node
element
break
case
TEXT_NODE
block
insertTextNode
node
element
break
case
ELEMENT_NODE
block
insertElementNode
node
element
break
return
element
insertTextNode
MutableTreeNode
what
Node
where
MutableTreeNode
String
value
getNodeValue
trim
if
length
block
MutableTreeNode
treeNode
insertNode
value
where
put
treeNode
what
return
treeNode
return
insertCDataSectionNode
MutableTreeNode
what
Node
where
MutableTreeNode
StringBuffer
CSectionBfr
StringBuffer
append
getNodeValue
if
length
block
MutableTreeNode
treeNode
insertNode
toString
where
put
treeNode
what
return
treeNode
return
DefaultTreeModel
Serializable
JTree
