NGramTokenFilter
int
DEFAULT_MIN_NGRAM_SIZE
int
DEFAULT_MAX_NGRAM_SIZE
int
minGram
maxGram
LinkedList
ngrams
NGramTokenFilter
input
TokenStream
minGram
int
maxGram
int
input
if
minGram
block
throw
IllegalArgumentException
if
minGram
maxGram
block
throw
IllegalArgumentException
minGram
minGram
maxGram
maxGram
ngrams
LinkedList
NGramTokenFilter
input
TokenStream
input
DEFAULT_MIN_NGRAM_SIZE
DEFAULT_MAX_NGRAM_SIZE
next
Token
reusableToken
Token
assert
reusableToken
if
size
block
return
Token
removeFirst
Token
nextToken
next
reusableToken
if
nextToken
return
ngram
nextToken
if
size
return
Token
removeFirst
return
ngram
token
Token
char
termBuffer
termBuffer
int
termLength
termLength
int
gramSize
minGram
while
gramSize
maxGram
block
int
pos
while
pos
gramSize
termLength
block
add
clone
termBuffer
pos
gramSize
pos
pos
gramSize
pos
gramSize
TokenFilter
