JMSConnectionFactory
Log
log
getLog
JMSConnectionFactory
String
name
String
connFactoryJNDIName
Map
serviceJNDINameMapping
Map
destinationTypeMapping
Map
serviceDestinationNameMapping
Map
jmsSessions
Hashtable
jndiProperties
Context
context
ConnectionFactory
conFactory
String
connectionFactoryType
Connection
connection
JMSMessageReceiver
jmsMessageReceiver
ConfigurationContext
cfgCtx
long
reconnectTimeout
JMSConnectionFactory
name
String
cfgCtx
ConfigurationContext
name
name
cfgCtx
cfgCtx
serviceJNDINameMapping
HashMap
destinationTypeMapping
HashMap
serviceDestinationNameMapping
HashMap
jndiProperties
Hashtable
jmsSessions
HashMap
addDestination
destinationJNDIName
String
destinationType
String
serviceName
String
String
destinationName
getPhysicalDestinationName
destinationJNDIName
if
destinationName
block
warn
destinationJNDIName
try
info
destinationJNDIName
name
createDestination
conFactory
destinationJNDIName
destinationType
destinationName
getPhysicalDestinationName
destinationJNDIName
catchClause
e
error
destinationJNDIName
e
markServiceAsFaulty
serviceName
destinationJNDIName
getAxisConfiguration
return
put
destinationJNDIName
serviceName
put
destinationJNDIName
destinationType
put
destinationName
serviceName
info
destinationJNDIName
destinationName
serviceName
removeDestination
jndiDestinationName
String
String
providerSpecificDestination
getPhysicalDestinationName
jndiDestinationName
stoplisteningOnDestination
jndiDestinationName
remove
jndiDestinationName
if
providerSpecificDestination
block
remove
providerSpecificDestination
connectAndListen
if
connection
block
info
name
Iterator
sessionIter
values
iterator
while
hasNext
block
try
Session
next
catchClause
ignore
try
stop
catchClause
ignore
block
if
isDebugEnabled
block
debug
name
context
InitialContext
jndiProperties
conFactory
ConnectionFactory
lookup
connFactoryJNDIName
info
connFactoryJNDIName
try
ConnectionFactory
conFac
QueueConnectionFactory
qConFac
TopicConnectionFactory
tConFac
if
equals
getConnectionFactoryType
block
qConFac
QueueConnectionFactory
conFactory
if
equals
getConnectionFactoryType
block
tConFac
TopicConnectionFactory
conFactory
block
handleException
String
user
String
get
SECURITY_PRINCIPAL
String
pass
String
get
SECURITY_CREDENTIALS
if
user
pass
block
if
qConFac
block
connection
createQueueConnection
user
pass
if
tConFac
block
connection
createTopicConnection
user
pass
block
if
qConFac
block
connection
createQueueConnection
if
tConFac
block
connection
createTopicConnection
setExceptionListener
catchClause
e
handleException
connFactoryJNDIName
e
Iterator
destJNDINameIter
keySet
iterator
while
hasNext
block
String
destJNDIName
String
next
String
destinationType
String
get
destJNDIName
startListeningOnDestination
destJNDIName
destinationType
start
info
name
getSessionForDestination
Session
destinationJNDIname
String
Session
session
Session
get
destinationJNDIname
if
session
block
try
Destination
dest
Destination
getPhysicalDestination
destinationJNDIname
if
dest
Topic
block
session
TopicConnection
connection
block
session
QueueConnection
connection
put
destinationJNDIname
session
catchClause
e
handleException
name
e
return
session
startListeningOnDestination
destinationJNDIname
String
destinationType
String
Session
session
Session
get
destinationJNDIname
if
session
block
try
close
catchClause
ignore
try
session
createSession
connection
AUTO_ACKNOWLEDGE
destinationType
Destination
destination
try
destination
Destination
lookup
destinationJNDIname
catchClause
e
warn
destinationJNDIname
destination
createDestination
session
destinationJNDIname
destinationType
MessageConsumer
consumer
createConsumer
session
destination
setMessageListener
jmsMessageReceiver
put
destinationJNDIname
session
catchClause
e
if
session
block
try
close
catchClause
ignore
markServiceAsFaulty
String
get
destinationJNDIname
destinationJNDIname
getAxisConfiguration
stoplisteningOnDestination
destinationJNDIname
String
Session
session
Session
get
destinationJNDIname
if
session
block
try
close
catchClause
ignore
stop
if
connection
block
Iterator
sessionIter
values
iterator
while
hasNext
block
try
Session
next
catchClause
ignore
try
close
catchClause
e
warn
name
e
getPhysicalDestinationName
String
destinationJndi
String
Destination
destination
getPhysicalDestination
destinationJndi
if
destination
block
try
if
destination
Queue
block
return
Queue
destination
if
destination
Topic
block
return
Topic
destination
catchClause
e
warn
destinationJndi
e
return
getPhysicalDestination
Destination
destinationJndi
String
Destination
destination
try
destination
Destination
lookup
destinationJndi
catchClause
e
String
provider
String
get
INITIAL_CONTEXT_FACTORY
if
indexOf
block
try
destination
Destination
lookup
ACTIVEMQ_DYNAMIC_QUEUE
destinationJndi
catchClause
ne
try
destination
Destination
lookup
ACTIVEMQ_DYNAMIC_TOPIC
destinationJndi
catchClause
e1
warn
destinationJndi
return
destination
getEPRForDestination
EndpointReference
jndiDestination
String
StringBuffer
sb
StringBuffer
append
append
jndiDestination
JMS_PREFIX
append
append
CONFAC_JNDI_NAME_PARAM
append
append
getConnFactoryJNDIName
Iterator
props
getJndiProperties
keySet
iterator
while
hasNext
block
String
key
String
next
String
value
String
getJndiProperties
get
key
append
append
key
append
append
value
return
EndpointReference
toString
equals
boolean
o
Object
if
o
JMSOutTransportInfo
block
JMSOutTransportInfo
trpInfo
JMSOutTransportInfo
o
Map
trpProps
getProperties
if
equals
get
CONFAC_JNDI_NAME_PARAM
get
CONFAC_JNDI_NAME_PARAM
equals
get
INITIAL_CONTEXT_FACTORY
get
INITIAL_CONTEXT_FACTORY
equals
get
PROVIDER_URL
get
PROVIDER_URL
equals
get
SECURITY_PRINCIPAL
get
SECURITY_PRINCIPAL
equals
get
SECURITY_CREDENTIALS
get
SECURITY_CREDENTIALS
block
return
return
equals
boolean
s1
Object
s2
Object
if
s1
s2
block
return
if
s1
equals
s2
block
return
block
return
getServiceNameForDestinationName
String
jmsDestinationName
String
return
String
get
jmsDestinationName
getServiceNameForDestination
String
dest
Destination
jmsDestinationName
String
String
serviceName
String
get
jmsDestinationName
if
serviceName
block
String
provider
String
getJndiProperties
get
INITIAL_CONTEXT_FACTORY
if
indexOf
block
serviceName
getServiceNameForJNDIName
dest
Queue
ACTIVEMQ_DYNAMIC_QUEUE
ACTIVEMQ_DYNAMIC_TOPIC
jmsDestinationName
return
serviceName
getServiceNameForJNDIName
String
jndiDestinationName
String
return
String
get
jndiDestinationName
setConnFactoryJNDIName
connFactoryJNDIName
String
connFactoryJNDIName
connFactoryJNDIName
getDestination
Destination
destinationJNDIName
String
try
return
Destination
lookup
destinationJNDIName
catchClause
ignore
return
addJNDIContextProperty
key
String
value
String
put
key
value
getName
String
return
name
getConnFactoryJNDIName
String
return
connFactoryJNDIName
getConFactory
ConnectionFactory
return
conFactory
getJndiProperties
Hashtable
return
jndiProperties
getJmsMessageReceiver
JMSMessageReceiver
return
jmsMessageReceiver
getContext
Context
return
context
setJmsMessageReceiver
jmsMessageReceiver
JMSMessageReceiver
jmsMessageReceiver
jmsMessageReceiver
handleException
msg
String
e
Exception
error
msg
e
throw
AxisJMSException
msg
e
getConnectionFactoryType
String
return
connectionFactoryType
setConnectionFactoryType
connectionFactoryType
String
connectionFactoryType
connectionFactoryType
getReconnectTimeout
long
return
reconnectTimeout
setReconnectTimeout
reconnectTimeout
long
reconnectTimeout
reconnectTimeout
onException
e
JMSException
error
name
e
boolean
wasError
while
wasError
block
try
connectAndListen
wasError
catchClause
e1
warn
name
e
if
wasError
block
try
info
name
getReconnectTimeout
sleep
getReconnectTimeout
catchClause
ignore
pause
try
stop
catchClause
e
handleException
name
e
resume
try
start
catchClause
e
handleException
name
e
ExceptionListener
