JMSSender
String
TRANSPORT_NAME
Map
connectionFactories
HashMap
JMSSender
log
getLog
JMSSender
init
cfgCtx
ConfigurationContext
transportOut
TransportOutDescription
setTransportName
TRANSPORT_NAME
init
cfgCtx
transportOut
loadConnectionFactoryDefinitions
transportOut
getJMSConnectionFactory
JMSConnectionFactory
trpInfo
JMSOutTransportInfo
if
getProperties
block
String
jmsConnectionFactoryName
String
getProperties
get
CONFAC_PARAM
if
jmsConnectionFactoryName
block
return
JMSConnectionFactory
get
jmsConnectionFactoryName
Iterator
cfNames
keySet
iterator
while
hasNext
block
String
cfName
String
next
JMSConnectionFactory
cf
JMSConnectionFactory
get
cfName
if
equals
trpInfo
block
return
cf
return
sendMessage
msgCtx
MessageContext
targetAddress
String
outTransportInfo
OutTransportInfo
JMSConnectionFactory
jmsConnectionFactory
Connection
connection
JMSOutTransportInfo
jmsOut
Session
session
Destination
destination
Destination
replyDestination
try
if
targetAddress
block
jmsOut
JMSOutTransportInfo
targetAddress
jmsConnectionFactory
getJMSConnectionFactory
jmsOut
if
jmsConnectionFactory
block
session
getSessionForDestination
getDestination
targetAddress
block
loadConnectionFactoryFromProperies
try
Hashtable
jndiProps
getProperties
String
user
String
get
SECURITY_PRINCIPAL
String
pass
String
get
SECURITY_CREDENTIALS
QueueConnectionFactory
qConFac
TopicConnectionFactory
tConFac
ConnectionFactory
conFac
if
equals
getDestinationType
block
qConFac
QueueConnectionFactory
getConnectionFactory
if
equals
getDestinationType
block
tConFac
TopicConnectionFactory
getConnectionFactory
block
handleException
if
user
pass
block
if
qConFac
block
connection
createQueueConnection
user
pass
if
tConFac
block
connection
createTopicConnection
user
pass
block
if
qConFac
block
connection
createQueueConnection
if
tConFac
block
connection
createTopicConnection
if
equals
getDestinationType
block
session
QueueConnection
connection
if
equals
getDestinationType
block
session
TopicConnection
connection
catchClause
e
handleException
targetAddress
destination
getDestination
replyDestination
getReplyDestination
if
outTransportInfo
outTransportInfo
JMSOutTransportInfo
block
jmsOut
JMSOutTransportInfo
outTransportInfo
jmsConnectionFactory
getJmsConnectionFactory
session
getSessionForDestination
getDestination
toString
destination
getDestination
String
replyDestName
String
getProperty
JMS_REPLY_TO
if
replyDestName
block
if
jmsConnectionFactory
block
replyDestination
getDestination
replyDestName
block
replyDestination
getReplyDestination
replyDestName
if
session
block
handleException
synchronized
session
Message
message
String
correlationId
try
message
createJMSMessage
msgCtx
session
catchClause
e
handleException
e
String
destinationType
getDestinationType
destination
createDestinationIfRequired
destination
destinationType
targetAddress
session
if
getReplyDestinationName
block
replyDestination
createReplyDestinationIfRequired
replyDestination
getReplyDestinationName
getReplyDestinationType
targetAddress
session
boolean
waitForResponse
waitForSynchronousResponse
msgCtx
if
waitForResponse
block
replyDestination
setReplyDestination
replyDestination
session
message
try
sendMessageToJMSDestination
session
destination
destinationType
message
try
String
msgId
getJMSMessageID
if
msgId
block
setProperty
JMS_MESSAGE_ID
msgId
catchClause
ignore
incrementMessagesSent
try
if
message
BytesMessage
block
incrementBytesSent
getBodyLength
BytesMessage
message
if
message
TextMessage
block
incrementBytesSent
TextMessage
message
block
handleException
getClass
getName
catchClause
e
warn
e
catchClause
e
incrementFaultsSending
throw
e
if
waitForResponse
block
try
start
catchClause
ignore
try
correlationId
getJMSMessageID
catchClause
ignore
waitForResponseAndProcess
session
replyDestination
getReplyDestinationType
msgCtx
correlationId
if
connection
block
try
close
catchClause
ignore
waitForResponseAndProcess
session
Session
replyDestination
Destination
replyDestinationType
String
msgCtx
MessageContext
correlationId
String
try
MessageConsumer
consumer
if
equals
replyDestinationType
block
if
correlationId
block
consumer
QueueSession
session
block
consumer
QueueSession
session
block
if
correlationId
block
consumer
TopicSession
session
block
consumer
TopicSession
session
long
timeout
DEFAULT_JMS_TIMEOUT
String
waitReply
String
getProperty
JMS_WAIT_REPLY
if
waitReply
block
timeout
valueOf
longValue
waitReply
if
isDebugEnabled
block
debug
timeout
replyDestination
correlationId
Message
reply
receive
timeout
if
reply
block
incrementMessagesReceived
try
if
reply
BytesMessage
block
incrementBytesReceived
getBodyLength
BytesMessage
reply
if
reply
TextMessage
block
incrementBytesReceived
TextMessage
reply
block
handleException
getClass
getName
catchClause
e
warn
e
try
processSyncResponse
msgCtx
reply
incrementMessagesReceived
catchClause
e
incrementFaultsReceiving
throw
e
block
warn
timeout
replyDestination
correlationId
incrementTimeoutsReceiving
catchClause
e
incrementFaultsReceiving
handleException
replyDestination
e
createJMSMessage
Message
msgContext
MessageContext
session
Session
Message
message
String
msgType
getProperty
msgContext
JMS_MESSAGE_TYPE
String
jmsPayloadType
guessMessageType
msgContext
if
jmsPayloadType
block
OMOutputFormat
format
getOMOutputFormat
msgContext
MessageFormatter
messageFormatter
try
messageFormatter
getMessageFormatter
msgContext
catchClause
axisFault
throw
JMSException
String
contentType
getContentType
msgContext
format
getSoapAction
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
writeTo
msgContext
format
baos
flush
catchClause
e
handleException
e
if
msgType
equals
msgType
indexOf
HEADER_ACCEPT_MULTIPART_RELATED
block
message
createBytesMessage
BytesMessage
bytesMsg
BytesMessage
message
writeBytes
toByteArray
block
message
createTextMessage
TextMessage
txtMsg
TextMessage
message
setText
String
toByteArray
setStringProperty
CONTENT_TYPE
contentType
if
equals
jmsPayloadType
block
message
createBytesMessage
BytesMessage
bytesMsg
BytesMessage
message
OMElement
wrapper
getEnvelope
getBody
getFirstChildWithName
DEFAULT_BINARY_WRAPPER
OMNode
omNode
getFirstOMChild
if
omNode
omNode
OMText
block
Object
dh
OMText
omNode
if
dh
dh
DataHandler
block
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
DataHandler
dh
catchClause
e
handleException
DEFAULT_BINARY_WRAPPER
e
writeBytes
toByteArray
if
equals
jmsPayloadType
block
message
createTextMessage
TextMessage
txtMsg
TextMessage
message
setText
getEnvelope
getBody
getFirstChildWithName
DEFAULT_TEXT_WRAPPER
getText
String
correlationId
getProperty
msgContext
JMS_COORELATION_ID
if
correlationId
getRelatesTo
block
correlationId
getRelatesTo
getValue
if
correlationId
block
setJMSCorrelationID
correlationId
if
isServerSide
block
setProperty
message
msgContext
SOAPACTION
block
String
action
getOptions
getAction
if
action
block
setStringProperty
SOAPACTION
action
setTransportHeaders
msgContext
message
return
message
guessMessageType
String
msgContext
MessageContext
OMElement
firstChild
getEnvelope
getBody
getFirstElement
if
firstChild
block
if
equals
getQName
block
return
JMS_BYTE_MESSAGE
if
equals
getQName
block
return
JMS_TEXT_MESSAGE
return
processSyncResponse
outMsgCtx
MessageContext
message
Message
MessageContext
responseMsgCtx
createResponseMessageContext
outMsgCtx
loadTransportHeaders
message
responseMsgCtx
setServerSide
String
contentType
getInstace
getProperty
message
CONTENT_TYPE
getInstace
setSOAPEnvelope
message
responseMsgCtx
contentType
setServerSide
handleIncomingMessage
responseMsgCtx
getTransportHeaders
message
getInstace
getProperty
message
SOAPACTION
contentType
setProperty
message
Message
msgCtx
MessageContext
key
String
String
value
getProperty
msgCtx
key
if
value
block
try
setStringProperty
key
value
catchClause
e
warn
key
value
e
getProperty
String
mc
MessageContext
key
String
return
String
getProperty
key
loadConnectionFactoryDefinitions
transportOut
TransportOutDescription
Iterator
conFacIter
getParameters
iterator
while
hasNext
block
Parameter
conFacParams
Parameter
next
JMSConnectionFactory
jmsConFactory
JMSConnectionFactory
getName
cfgCtx
setConnectionFactoryParameters
conFacParams
jmsConFactory
try
connectAndListen
catchClause
e
warn
getName
e
catchClause
e
warn
getName
e
put
getName
jmsConFactory
AbstractTransportSender
ManagementSupport
