EndpointMessageListener
Log
log
getLog
EndpointMessageListener
Endpoint
E
endpoint
Processor
processor
JmsBinding
binding
EndpointMessageListener
endpoint
Endpoint
E
processor
Processor
endpoint
endpoint
processor
processor
onMessage
message
Message
try
if
isDebugEnabled
block
debug
endpoint
message
JmsExchange
exchange
createExchange
message
process
E
exchange
catchClause
e
throw
RuntimeCamelException
e
createExchange
JmsExchange
message
Message
return
JmsExchange
getContext
getBinding
message
getBinding
JmsBinding
if
binding
block
binding
JmsBinding
return
binding
setBinding
binding
JmsBinding
binding
binding
Exchange
MessageListener
