JmsConfiguration
String
TRANSACTED
String
CLIENT_ACKNOWLEDGE
String
AUTO_ACKNOWLEDGE
String
DUPS_OK_ACKNOWLEDGE
ConnectionFactory
connectionFactory
ConnectionFactory
templateConnectionFactory
ConnectionFactory
listenerConnectionFactory
int
acknowledgementMode
String
acknowledgementModeName
AUTO_ACKNOWLEDGE
ExceptionListener
exceptionListener
ConsumerType
consumerType
Default
boolean
autoStartup
boolean
acceptMessagesWhileStopping
String
clientId
String
durableSubscriptionName
boolean
subscriptionDurable
boolean
exposeListenerSession
TaskExecutor
taskExecutor
boolean
pubSubNoLocal
int
concurrentConsumers
int
maxMessagesPerTask
ServerSessionFactory
serverSessionFactory
int
cacheLevel
String
cacheLevelName
long
recoveryInterval
long
receiveTimeout
int
idleTaskExecutionLimit
int
maxConcurrentConsumers
boolean
useVersion102
boolean
explicitQosEnabled
boolean
deliveryPersistent
long
timeToLive
MessageConverter
messageConverter
boolean
messageIdEnabled
boolean
messageTimestampEnabled
int
priority
boolean
transacted
PlatformTransactionManager
transactionManager
String
transactionName
int
transactionTimeout
JmsConfiguration
JmsConfiguration
connectionFactory
ConnectionFactory
connectionFactory
connectionFactory
copy
JmsConfiguration
try
return
JmsConfiguration
clone
catchClause
e
throw
RuntimeCamelException
e
createJmsOperations
JmsOperations
pubSubDomain
boolean
destination
String
ConnectionFactory
factory
getTemplateConnectionFactory
JmsTemplate
template
useVersion102
JmsTemplate102
factory
pubSubDomain
JmsTemplate
factory
setPubSubDomain
pubSubDomain
setDefaultDestinationName
destination
setExplicitQosEnabled
explicitQosEnabled
setDeliveryPersistent
deliveryPersistent
if
messageConverter
block
setMessageConverter
messageConverter
setMessageIdEnabled
messageIdEnabled
setMessageTimestampEnabled
messageTimestampEnabled
if
priority
block
setPriority
priority
setPubSubNoLocal
pubSubNoLocal
if
receiveTimeout
block
setReceiveTimeout
receiveTimeout
if
timeToLive
block
setTimeToLive
timeToLive
setSessionTransacted
transacted
if
acknowledgementMode
block
setSessionAcknowledgeMode
acknowledgementMode
if
acknowledgementModeName
block
setSessionAcknowledgeModeName
acknowledgementModeName
return
template
createMessageListenerContainer
AbstractMessageListenerContainer
AbstractMessageListenerContainer
container
chooseMessageListenerContainerImplementation
configureMessageListenerContainer
container
return
container
configureMessageListenerContainer
container
AbstractMessageListenerContainer
setConnectionFactory
getListenerConnectionFactory
if
autoStartup
block
setAutoStartup
if
clientId
block
setClientId
clientId
setSubscriptionDurable
subscriptionDurable
if
durableSubscriptionName
block
setDurableSubscriptionName
durableSubscriptionName
if
durableSubscriptionName
clientId
block
setSubscriptionDurable
if
exceptionListener
block
setExceptionListener
exceptionListener
setAcceptMessagesWhileStopping
acceptMessagesWhileStopping
setExposeListenerSession
exposeListenerSession
setSessionTransacted
transacted
if
acknowledgementMode
block
setSessionAcknowledgeMode
acknowledgementMode
if
acknowledgementModeName
block
setSessionAcknowledgeModeName
acknowledgementModeName
if
container
DefaultMessageListenerContainer
block
DefaultMessageListenerContainer
listenerContainer
DefaultMessageListenerContainer
container
if
concurrentConsumers
block
setConcurrentConsumers
concurrentConsumers
if
cacheLevel
block
setCacheLevel
cacheLevel
if
cacheLevelName
block
setCacheLevelName
cacheLevelName
block
setCacheLevel
CACHE_CONSUMER
if
idleTaskExecutionLimit
block
setIdleTaskExecutionLimit
idleTaskExecutionLimit
if
maxConcurrentConsumers
block
setMaxConcurrentConsumers
maxConcurrentConsumers
if
maxMessagesPerTask
block
setMaxMessagesPerTask
maxMessagesPerTask
setPubSubNoLocal
pubSubNoLocal
if
receiveTimeout
block
setReceiveTimeout
receiveTimeout
if
recoveryInterval
block
setRecoveryInterval
recoveryInterval
if
taskExecutor
block
setTaskExecutor
taskExecutor
if
transactionManager
block
setTransactionManager
transactionManager
if
transactionName
block
setTransactionName
transactionName
if
transactionTimeout
block
setTransactionTimeout
transactionTimeout
if
container
ServerSessionMessageListenerContainer
block
ServerSessionMessageListenerContainer
listenerContainer
ServerSessionMessageListenerContainer
container
if
maxMessagesPerTask
block
setMaxMessagesPerTask
maxMessagesPerTask
if
serverSessionFactory
block
setServerSessionFactory
serverSessionFactory
if
container
SimpleMessageListenerContainer
block
SimpleMessageListenerContainer
listenerContainer
SimpleMessageListenerContainer
container
if
concurrentConsumers
block
setConcurrentConsumers
concurrentConsumers
setPubSubNoLocal
pubSubNoLocal
if
taskExecutor
block
setTaskExecutor
taskExecutor
getConnectionFactory
ConnectionFactory
if
connectionFactory
block
connectionFactory
createConnectionFactory
return
connectionFactory
setConnectionFactory
connectionFactory
ConnectionFactory
connectionFactory
connectionFactory
getListenerConnectionFactory
ConnectionFactory
if
listenerConnectionFactory
block
listenerConnectionFactory
createListenerConnectionFactory
return
listenerConnectionFactory
setListenerConnectionFactory
listenerConnectionFactory
ConnectionFactory
listenerConnectionFactory
listenerConnectionFactory
getTemplateConnectionFactory
ConnectionFactory
if
templateConnectionFactory
block
templateConnectionFactory
createTemplateConnectionFactory
return
templateConnectionFactory
setTemplateConnectionFactory
templateConnectionFactory
ConnectionFactory
templateConnectionFactory
templateConnectionFactory
isUseVersion102
boolean
return
useVersion102
setUseVersion102
useVersion102
boolean
useVersion102
useVersion102
isAutoStartup
boolean
return
autoStartup
setAutoStartup
autoStartup
boolean
autoStartup
autoStartup
isAcceptMessagesWhileStopping
boolean
return
acceptMessagesWhileStopping
setAcceptMessagesWhileStopping
acceptMessagesWhileStopping
boolean
acceptMessagesWhileStopping
acceptMessagesWhileStopping
getClientId
String
return
clientId
setClientId
consumerClientId
String
clientId
consumerClientId
getDurableSubscriptionName
String
return
durableSubscriptionName
setDurableSubscriptionName
durableSubscriptionName
String
durableSubscriptionName
durableSubscriptionName
getExceptionListener
ExceptionListener
return
exceptionListener
setExceptionListener
exceptionListener
ExceptionListener
exceptionListener
exceptionListener
isSubscriptionDurable
boolean
return
subscriptionDurable
setSubscriptionDurable
subscriptionDurable
boolean
subscriptionDurable
subscriptionDurable
getAcknowledgementModeName
String
return
acknowledgementModeName
setAcknowledgementModeName
consumerAcknowledgementMode
String
acknowledgementModeName
consumerAcknowledgementMode
acknowledgementMode
isExposeListenerSession
boolean
return
exposeListenerSession
setExposeListenerSession
exposeListenerSession
boolean
exposeListenerSession
exposeListenerSession
getTaskExecutor
TaskExecutor
return
taskExecutor
setTaskExecutor
taskExecutor
TaskExecutor
taskExecutor
taskExecutor
isPubSubNoLocal
boolean
return
pubSubNoLocal
setPubSubNoLocal
pubSubNoLocal
boolean
pubSubNoLocal
pubSubNoLocal
getConcurrentConsumers
int
return
concurrentConsumers
setConcurrentConsumers
concurrentConsumers
int
concurrentConsumers
concurrentConsumers
getMaxMessagesPerTask
int
return
maxMessagesPerTask
setMaxMessagesPerTask
maxMessagesPerTask
int
maxMessagesPerTask
maxMessagesPerTask
getServerSessionFactory
ServerSessionFactory
return
serverSessionFactory
setServerSessionFactory
serverSessionFactory
ServerSessionFactory
serverSessionFactory
serverSessionFactory
getCacheLevel
int
return
cacheLevel
setCacheLevel
cacheLevel
int
cacheLevel
cacheLevel
getCacheLevelName
String
return
cacheLevelName
setCacheLevelName
cacheName
String
cacheLevelName
cacheName
getRecoveryInterval
long
return
recoveryInterval
setRecoveryInterval
recoveryInterval
long
recoveryInterval
recoveryInterval
getReceiveTimeout
long
return
receiveTimeout
setReceiveTimeout
receiveTimeout
long
receiveTimeout
receiveTimeout
getTransactionManager
PlatformTransactionManager
return
transactionManager
setTransactionManager
transactionManager
PlatformTransactionManager
transactionManager
transactionManager
getTransactionName
String
return
transactionName
setTransactionName
transactionName
String
transactionName
transactionName
getTransactionTimeout
int
return
transactionTimeout
setTransactionTimeout
transactionTimeout
int
transactionTimeout
transactionTimeout
getIdleTaskExecutionLimit
int
return
idleTaskExecutionLimit
setIdleTaskExecutionLimit
idleTaskExecutionLimit
int
idleTaskExecutionLimit
idleTaskExecutionLimit
getMaxConcurrentConsumers
int
return
maxConcurrentConsumers
setMaxConcurrentConsumers
maxConcurrentConsumers
int
maxConcurrentConsumers
maxConcurrentConsumers
isExplicitQosEnabled
boolean
return
explicitQosEnabled
setExplicitQosEnabled
explicitQosEnabled
boolean
explicitQosEnabled
explicitQosEnabled
isDeliveryPersistent
boolean
return
deliveryPersistent
setDeliveryPersistent
deliveryPersistent
boolean
deliveryPersistent
deliveryPersistent
getTimeToLive
long
return
timeToLive
setTimeToLive
timeToLive
long
timeToLive
timeToLive
getMessageConverter
MessageConverter
return
messageConverter
setMessageConverter
messageConverter
MessageConverter
messageConverter
messageConverter
isMessageIdEnabled
boolean
return
messageIdEnabled
setMessageIdEnabled
messageIdEnabled
boolean
messageIdEnabled
messageIdEnabled
isMessageTimestampEnabled
boolean
return
messageTimestampEnabled
setMessageTimestampEnabled
messageTimestampEnabled
boolean
messageTimestampEnabled
messageTimestampEnabled
getPriority
int
return
priority
setPriority
priority
int
priority
priority
getConsumerType
ConsumerType
return
consumerType
setConsumerType
consumerType
ConsumerType
consumerType
consumerType
getAcknowledgementMode
int
return
acknowledgementMode
setAcknowledgementMode
consumerAcknowledgementMode
int
acknowledgementMode
consumerAcknowledgementMode
acknowledgementModeName
isTransacted
boolean
return
transacted
setTransacted
consumerTransacted
boolean
transacted
consumerTransacted
chooseMessageListenerContainerImplementation
AbstractMessageListenerContainer
switch
consumerType
case
return
isUseVersion102
SimpleMessageListenerContainer102
SimpleMessageListenerContainer
case
return
isUseVersion102
ServerSessionMessageListenerContainer102
ServerSessionMessageListenerContainer
case
return
isUseVersion102
DefaultMessageListenerContainer102
DefaultMessageListenerContainer
case
throw
IllegalArgumentException
consumerType
createConnectionFactory
ConnectionFactory
notNull
connectionFactory
return
createListenerConnectionFactory
ConnectionFactory
return
getConnectionFactory
createTemplateConnectionFactory
ConnectionFactory
return
getConnectionFactory
Cloneable
