JmsComponent
String
QUEUE_PREFIX
String
TOPIC_PREFIX
JmsConfiguration
configuration
jmsComponent
JmsComponent
return
JmsComponent
jmsComponent
JmsComponent
configuration
JmsConfiguration
return
JmsComponent
configuration
jmsComponent
JmsComponent
connectionFactory
ConnectionFactory
return
jmsComponent
JmsConfiguration
connectionFactory
jmsComponentClientAcknowledge
JmsComponent
connectionFactory
ConnectionFactory
JmsConfiguration
template
JmsConfiguration
connectionFactory
setAcknowledgementMode
CLIENT_ACKNOWLEDGE
return
jmsComponent
template
jmsComponentAutoAcknowledge
JmsComponent
connectionFactory
ConnectionFactory
JmsConfiguration
template
JmsConfiguration
connectionFactory
setAcknowledgementMode
AUTO_ACKNOWLEDGE
return
jmsComponent
template
jmsComponentTransacted
JmsComponent
connectionFactory
ConnectionFactory
JmsConfiguration
template
JmsConfiguration
connectionFactory
setTransacted
return
jmsComponent
template
jmsComponentTransacted
JmsComponent
connectionFactory
ConnectionFactory
transactionManager
PlatformTransactionManager
JmsConfiguration
template
JmsConfiguration
connectionFactory
setTransactionManager
transactionManager
setTransacted
return
jmsComponent
template
JmsComponent
JmsComponent
configuration
JmsConfiguration
configuration
configuration
JmsComponent
context
CamelContext
context
createEndpoint
Endpoint
JmsExchange
uri
String
remaining
String
parameters
Map
boolean
pubSubDomain
if
startsWith
QUEUE_PREFIX
block
pubSubDomain
remaining
removeStartingCharacters
substring
length
if
startsWith
TOPIC_PREFIX
block
pubSubDomain
remaining
removeStartingCharacters
substring
length
String
subject
convertPathToActualDestination
remaining
JmsEndpoint
endpoint
JmsEndpoint
uri
subject
pubSubDomain
getConfiguration
copy
String
selector
String
remove
if
selector
block
setSelector
selector
setProperties
getConfiguration
parameters
return
endpoint
getConfiguration
JmsConfiguration
if
configuration
block
configuration
createConfiguration
return
configuration
setConfiguration
configuration
JmsConfiguration
configuration
configuration
setAcceptMessagesWhileStopping
acceptMessagesWhileStopping
boolean
getConfiguration
setAcceptMessagesWhileStopping
acceptMessagesWhileStopping
setAcknowledgementMode
consumerAcknowledgementMode
int
getConfiguration
setAcknowledgementMode
consumerAcknowledgementMode
setAcknowledgementModeName
consumerAcknowledgementMode
String
getConfiguration
setAcknowledgementModeName
consumerAcknowledgementMode
setAutoStartup
autoStartup
boolean
getConfiguration
setAutoStartup
autoStartup
setCacheLevel
cacheLevel
int
getConfiguration
setCacheLevel
cacheLevel
setCacheLevelName
cacheName
String
getConfiguration
setCacheLevelName
cacheName
setClientId
consumerClientId
String
getConfiguration
setClientId
consumerClientId
setConcurrentConsumers
concurrentConsumers
int
getConfiguration
setConcurrentConsumers
concurrentConsumers
setConnectionFactory
connectionFactory
ConnectionFactory
getConfiguration
setConnectionFactory
connectionFactory
setConsumerType
consumerType
ConsumerType
getConfiguration
setConsumerType
consumerType
setDeliveryPersistent
deliveryPersistent
boolean
getConfiguration
setDeliveryPersistent
deliveryPersistent
setDurableSubscriptionName
durableSubscriptionName
String
getConfiguration
setDurableSubscriptionName
durableSubscriptionName
setExceptionListener
exceptionListener
ExceptionListener
getConfiguration
setExceptionListener
exceptionListener
setExplicitQosEnabled
explicitQosEnabled
boolean
getConfiguration
setExplicitQosEnabled
explicitQosEnabled
setExposeListenerSession
exposeListenerSession
boolean
getConfiguration
setExposeListenerSession
exposeListenerSession
setIdleTaskExecutionLimit
idleTaskExecutionLimit
int
getConfiguration
setIdleTaskExecutionLimit
idleTaskExecutionLimit
setMaxConcurrentConsumers
maxConcurrentConsumers
int
getConfiguration
setMaxConcurrentConsumers
maxConcurrentConsumers
setMaxMessagesPerTask
maxMessagesPerTask
int
getConfiguration
setMaxMessagesPerTask
maxMessagesPerTask
setMessageConverter
messageConverter
MessageConverter
getConfiguration
setMessageConverter
messageConverter
setMessageIdEnabled
messageIdEnabled
boolean
getConfiguration
setMessageIdEnabled
messageIdEnabled
setMessageTimestampEnabled
messageTimestampEnabled
boolean
getConfiguration
setMessageTimestampEnabled
messageTimestampEnabled
setPriority
priority
int
getConfiguration
setPriority
priority
setPubSubNoLocal
pubSubNoLocal
boolean
getConfiguration
setPubSubNoLocal
pubSubNoLocal
setReceiveTimeout
receiveTimeout
long
getConfiguration
setReceiveTimeout
receiveTimeout
setRecoveryInterval
recoveryInterval
long
getConfiguration
setRecoveryInterval
recoveryInterval
setServerSessionFactory
serverSessionFactory
ServerSessionFactory
getConfiguration
setServerSessionFactory
serverSessionFactory
setSubscriptionDurable
subscriptionDurable
boolean
getConfiguration
setSubscriptionDurable
subscriptionDurable
setTaskExecutor
taskExecutor
TaskExecutor
getConfiguration
setTaskExecutor
taskExecutor
setTimeToLive
timeToLive
long
getConfiguration
setTimeToLive
timeToLive
setTransacted
consumerTransacted
boolean
getConfiguration
setTransacted
consumerTransacted
setTransactionManager
transactionManager
PlatformTransactionManager
getConfiguration
setTransactionManager
transactionManager
setTransactionName
transactionName
String
getConfiguration
setTransactionName
transactionName
setTransactionTimeout
transactionTimeout
int
getConfiguration
setTransactionTimeout
transactionTimeout
setUseVersion102
useVersion102
boolean
getConfiguration
setUseVersion102
useVersion102
convertPathToActualDestination
String
path
String
return
path
createConfiguration
JmsConfiguration
return
JmsConfiguration
DefaultComponent
JmsExchange
