JmsIOConverter
toByteBuffer
ByteBuffer
message
Message
if
message
TextMessage
block
String
text
TextMessage
message
return
toByteBuffer
text
if
message
BytesMessage
block
BytesMessage
bmsg
BytesMessage
message
int
len
int
getBodyLength
byte
data
byte
len
readBytes
data
len
return
toByteBuffer
data
if
message
StreamMessage
block
StreamMessage
msg
StreamMessage
message
ByteArrayOutputStream
bytesOut
ByteArrayOutputStream
DataOutputStream
dataOut
DataOutputStream
bytesOut
try
while
block
Object
obj
readObject
writeData
dataOut
obj
catchClause
e
close
return
toByteBuffer
toByteArray
if
message
MapMessage
block
MapMessage
msg
MapMessage
message
ByteArrayOutputStream
bytesOut
ByteArrayOutputStream
DataOutputStream
dataOut
DataOutputStream
bytesOut
for
forControl
Enumeration
en
getMapNames
hasMoreElements
block
Object
obj
getObject
nextElement
toString
writeData
dataOut
obj
close
return
toByteBuffer
toByteArray
if
message
ObjectMessage
block
ObjectMessage
objMessage
ObjectMessage
message
Object
object
getObject
ByteArrayOutputStream
bytesOut
ByteArrayOutputStream
ObjectOutputStream
objectOut
ObjectOutputStream
bytesOut
writeObject
object
close
return
toByteBuffer
toByteArray
return
writeData
dataOut
DataOutputStream
data
Object
if
data
byte
block
write
byte
data
if
data
String
block
writeUTF
toString
if
data
Double
block
writeDouble
Double
data
if
data
Float
block
writeFloat
Float
data
if
data
Long
block
writeLong
Long
data
if
data
Integer
block
writeInt
Integer
data
if
data
Short
block
writeShort
Short
data
if
data
Character
block
writeChar
Character
data
if
data
Byte
block
writeByte
Byte
data
if
data
Boolean
block
writeBoolean
Boolean
data
