package
org
apache
tools
zip
public
final
class
ZipLong
implements
Cloneable
private
long
value
public
ZipLong
long
value
this
value
value
public
ZipLong
byte
bytes
this
bytes
public
ZipLong
byte
bytes
int
offset
value
ZipLong
getValue
bytes
offset
public
byte
getBytes
return
ZipLong
getBytes
value
public
long
getValue
return
value
public
static
byte
getBytes
long
value
byte
result
new
byte
result
byte
value
result
byte
value
result
byte
value
result
byte
value
return
result
public
static
long
getValue
byte
bytes
int
offset
long
value
bytes
offset
value
bytes
offset
value
bytes
offset
value
bytes
offset
return
value
public
static
long
getValue
byte
bytes
return
getValue
bytes
public
boolean
equals
Object
o
if
o
o
instanceof
ZipLong
return
return
value
ZipLong
o
getValue
public
int
hashCode
return
int
value
