package
org
.
apache
.
synapse
.
util
.
concurrent
;
import
java
.
util
.
concurrent
.
atomic
.
AtomicInteger
;
import
java
.
util
.
concurrent
.
ThreadFactory
;
public
class
SynapseThreadFactory
implements
ThreadFactory
{
private
final
ThreadGroup
group
;
private
final
AtomicInteger
count
;
private
final
String
namePrefix
;
public
SynapseThreadFactory
(
final
ThreadGroup
group
,
final
String
namePrefix
)
{
super
(
)
;
this
.
count
=
new
AtomicInteger
(
1
)
;
this
.
group
=
group
;
this
.
namePrefix
=
namePrefix
;
}
public
Thread
newThread
(
final
Runnable
runnable
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
this
.
namePrefix
)
;
buffer
.
append
(
'-'
)
;
buffer
.
append
(
this
.
count
.
getAndIncrement
(
)
)
;
Thread
t
=
new
Thread
(
group
,
runnable
,
buffer
.
toString
(
)
,
0
)
;
t
.
setDaemon
(
false
)
;
t
.
setPriority
(
Thread
.
NORM_PRIORITY
)
;
return
t
;
}
}
