QuickNotepadToolPanel
QuickNotepad
pad
JLabel
label
QuickNotepadToolPanel
qnpad
QuickNotepad
setLayout
BoxLayout
X_AXIS
pad
qnpad
Box
labelBox
Box
Y_AXIS
add
createGlue
label
JLabel
getFilename
setVisible
getProperty
equals
OPTION_PREFIX
add
label
add
createGlue
add
labelBox
add
createGlue
add
makeCustomButton
ActionListener
actionPerformed
evt
ActionEvent
pad
chooseFile
add
makeCustomButton
ActionListener
actionPerformed
evt
ActionEvent
pad
saveFile
add
makeCustomButton
ActionListener
actionPerformed
evt
ActionEvent
pad
copyToBuffer
propertiesChanged
setText
getFilename
setVisible
getProperty
equals
OPTION_PREFIX
makeCustomButton
AbstractButton
name
String
listener
ActionListener
String
toolTip
getProperty
concat
AbstractButton
b
RolloverButton
loadIcon
getProperty
name
if
listener
block
addActionListener
listener
setEnabled
block
setEnabled
setToolTipText
toolTip
return
b
JPanel
