ScriptSelector
ScriptRunnerHelper
helper
ScriptRunnerHelper
ScriptRunnerBase
runner
File
basedir
String
filename
File
file
boolean
selected
setProject
project
Project
setProject
project
setProjectComponent
setManager
manager
String
setManager
manager
setLanguage
language
String
setLanguage
language
init
if
runner
block
return
runner
getScriptRunner
setSrc
file
File
setSrc
file
addText
text
String
addText
text
setClasspath
classpath
Path
setClasspath
classpath
createClasspath
Path
return
createClasspath
setClasspathRef
r
Reference
setClasspathRef
r
setSetBeans
setBeans
boolean
setSetBeans
setBeans
isSelected
boolean
basedir
File
filename
String
file
File
init
setSelected
file
file
basedir
basedir
filename
filename
addBean
basedir
addBean
filename
addBean
file
executeScript
return
isSelected
getBasedir
File
return
basedir
getFilename
String
return
filename
getFile
File
return
file
isSelected
boolean
return
selected
setSelected
selected
boolean
selected
selected
BaseSelector
