package
org
.
apache
.
xerces
.
utils
;
import
java
.
util
.
Locale
;
import
java
.
util
.
ResourceBundle
;
import
java
.
util
.
ListResourceBundle
;
public
class
ImplementationMessages
implements
XMLMessageProvider
{
public
static
final
String
XERCES_IMPLEMENTATION_DOMAIN
=
"http://www.apache.org/xml/xerces.html"
;
public
void
setLocale
(
Locale
locale
)
{
fLocale
=
locale
;
}
public
Locale
getLocale
(
)
{
return
fLocale
;
}
public
String
createMessage
(
Locale
locale
,
int
majorCode
,
int
minorCode
,
Object
args
[
]
)
{
boolean
throwex
=
false
;
if
(
fResourceBundle
==
null
||
locale
!=
fLocale
)
{
if
(
locale
!=
null
)
fResourceBundle
=
ListResourceBundle
.
getBundle
(
"org.apache.xerces.msg.ImplementationMessages"
,
locale
)
;
if
(
fResourceBundle
==
null
)
fResourceBundle
=
ListResourceBundle
.
getBundle
(
"org.apache.xerces.msg.ImplementationMessages"
)
;
}
if
(
majorCode
<
0
||
majorCode
>=
fgMessageKeys
.
length
-
1
)
{
majorCode
=
BAD_MAJORCODE
;
throwex
=
true
;
}
String
msgKey
=
fgMessageKeys
[
majorCode
]
;
String
msg
=
fResourceBundle
.
getString
(
msgKey
)
;
if
(
args
!=
null
)
{
try
{
msg
=
java
.
text
.
MessageFormat
.
format
(
msg
,
args
)
;
}
catch
(
Exception
e
)
{
msg
=
fResourceBundle
.
getString
(
fgMessageKeys
[
FORMAT_FAILED
]
)
;
msg
+=
" "
+
fResourceBundle
.
getString
(
msgKey
)
;
}
}
if
(
throwex
)
{
throw
new
RuntimeException
(
msg
)
;
}
return
msg
;
}
private
Locale
fLocale
=
null
;
private
ResourceBundle
fResourceBundle
=
null
;
public
static
final
int
BAD_MAJORCODE
=
0
,
ENC4
=
1
,
ENC5
=
2
,
ENC6
=
3
,
ENC7
=
4
,
IO0
=
5
,
VAL_BST
=
6
,
VAL_CMSI
=
7
,
VAL_CST
=
8
,
VAL_LST
=
9
,
VAL_NIICM
=
10
,
VAL_NPCD
=
11
,
VAL_UST
=
12
,
VAL_WCGHI
=
13
,
INT_DCN
=
14
,
INT_PCN
=
15
,
FATAL_ERROR
=
16
,
FORMAT_FAILED
=
17
;
private
static
final
String
[
]
fgMessageKeys
=
{
"BadMajorCode"
,
"ENC4"
,
"ENC5"
,
"ENC6"
,
"ENC7"
,
"FileNotFound"
,
"VAL_BST"
,
"VAL_CMSI"
,
"VAL_CST"
,
"VAL_LST"
,
"VAL_NIICM"
,
"VAL_NPCD"
,
"VAL_UST"
,
"VAL_WCGHI"
,
"INT_DCN"
,
"INT_PCN"
,
"FatalError"
,
"FormatFailed"
,
null
}
;
}
