StringUtils
String
EOL
getProperty
concat
String
list
List
StringBuffer
sb
StringBuffer
int
size
size
for
forControl
int
i
i
size
i
block
append
get
toString
i
return
toString
getPackageAsPath
String
pckge
String
return
replace
charAt
separator
removeUnderScores
String
data
String
String
temp
StringBuffer
out
StringBuffer
temp
data
StringTokenizer
st
StringTokenizer
temp
while
hasMoreTokens
block
String
element
String
nextElement
append
firstLetterCaps
element
return
toString
removeAndHump
String
data
String
return
removeAndHump
data
removeAndHump
String
data
String
replaceThis
String
String
temp
StringBuffer
out
StringBuffer
temp
data
StringTokenizer
st
StringTokenizer
temp
replaceThis
while
hasMoreTokens
block
String
element
String
nextElement
append
capitalizeFirstLetter
element
return
toString
firstLetterCaps
String
data
String
String
firstLetter
substring
toUpperCase
String
restLetters
substring
toLowerCase
return
firstLetter
restLetters
capitalizeFirstLetter
String
data
String
String
firstLetter
substring
toUpperCase
String
restLetters
substring
return
firstLetter
restLetters
split
String
line
String
delim
String
List
list
ArrayList
StringTokenizer
t
StringTokenizer
line
delim
while
hasMoreTokens
block
add
nextToken
return
String
toArray
String
size
chop
String
s
String
i
int
return
chop
s
i
EOL
chop
String
s
String
i
int
eol
String
if
i
s
eol
block
return
s
int
length
length
if
length
endsWith
eol
block
length
i
if
i
block
length
i
if
length
block
length
return
substring
length
stringSubstitution
StringBuffer
argStr
String
vars
Hashtable
return
stringSubstitution
argStr
Map
vars
stringSubstitution
StringBuffer
argStr
String
vars
Map
StringBuffer
argBuf
StringBuffer
for
forControl
int
cIdx
cIdx
length
block
char
ch
charAt
cIdx
switch
ch
case
StringBuffer
nameBuf
StringBuffer
for
forControl
cIdx
cIdx
length
cIdx
block
ch
charAt
cIdx
if
ch
isLetterOrDigit
ch
append
ch
break
if
length
block
String
value
String
get
toString
if
value
block
append
value
break
case
append
ch
cIdx
break
return
argBuf
fileContentsToString
String
file
String
String
contents
File
f
try
f
File
file
if
exists
block
FileReader
fr
try
fr
FileReader
f
char
template
char
int
length
read
template
contents
String
template
catchClause
e
printStackTrace
if
fr
block
close
catchClause
e
printStackTrace
return
contents
collapseNewlines
String
argStr
String
char
last
charAt
StringBuffer
argBuf
StringBuffer
for
forControl
int
cIdx
cIdx
length
cIdx
block
char
ch
charAt
cIdx
if
ch
last
block
append
ch
last
ch
return
toString
collapseSpaces
String
argStr
String
char
last
charAt
StringBuffer
argBuf
StringBuffer
for
forControl
int
cIdx
cIdx
length
cIdx
block
char
ch
charAt
cIdx
if
ch
last
block
append
ch
last
ch
return
toString
sub
String
line
String
oldString
String
newString
String
int
i
if
i
indexOf
oldString
i
block
char
line2
toCharArray
char
newString2
toCharArray
int
oLength
length
StringBuffer
buf
StringBuffer
length
append
append
newString2
line2
i
i
oLength
int
j
i
while
i
indexOf
oldString
i
block
append
append
newString2
line2
j
i
j
i
oLength
j
i
append
line2
j
length
j
return
toString
return
line
stackTrace
String
e
Throwable
String
foo
try
ByteArrayOutputStream
ostr
ByteArrayOutputStream
printStackTrace
PrintWriter
ostr
foo
toString
catchClause
f
return
foo
normalizePath
String
path
String
String
normalized
path
if
indexOf
block
normalized
replace
if
startsWith
block
normalized
normalized
while
block
int
index
indexOf
if
index
break
normalized
substring
index
substring
index
while
block
int
index
indexOf
if
index
break
normalized
substring
index
substring
index
while
block
int
index
indexOf
if
index
break
normalized
substring
index
substring
index
while
block
int
index
indexOf
if
index
break
if
index
return
int
index2
lastIndexOf
index
normalized
substring
index2
substring
index
return
normalized
select
String
state
boolean
trueString
String
falseString
String
if
state
block
return
trueString
block
return
falseString
allEmpty
boolean
list
List
int
size
size
for
forControl
int
i
i
size
i
block
if
get
i
get
toString
length
i
block
return
return
trimStrings
List
list
List
if
list
return
int
sz
size
for
forControl
int
i
i
sz
i
set
i
nullTrim
String
get
i
return
list
nullTrim
String
s
String
if
s
block
return
block
return
trim
