SweetSpotSimilarity
int
ln_min
int
ln_max
float
ln_steep
Map
ln_mins
HashMap
Map
ln_maxs
HashMap
Map
ln_steeps
HashMap
float
tf_base
float
tf_min
float
tf_hyper_min
float
tf_hyper_max
double
tf_hyper_base
float
tf_hyper_xoffset
SweetSpotSimilarity
setBaselineTfFactors
base
float
min
float
tf_min
min
tf_base
base
setHyperbolicTfFactors
min
float
max
float
base
double
xoffset
float
tf_hyper_min
min
tf_hyper_max
max
tf_hyper_base
base
tf_hyper_xoffset
xoffset
setLengthNormFactors
min
int
max
int
steepness
float
ln_min
min
ln_max
max
ln_steep
steepness
setLengthNormFactors
field
String
min
int
max
int
steepness
float
put
field
Integer
min
put
field
Integer
max
put
field
Float
steepness
lengthNorm
float
fieldName
String
numTerms
int
int
l
ln_min
int
h
ln_max
float
s
ln_steep
if
containsKey
fieldName
block
l
Number
get
fieldName
if
containsKey
fieldName
block
h
Number
get
fieldName
if
containsKey
fieldName
block
s
Number
get
fieldName
return
float
sqrt
s
float
abs
numTerms
l
abs
numTerms
h
h
l
tf
float
freq
int
return
baselineTf
freq
baselineTf
float
freq
float
if
freq
return
return
freq
tf_min
tf_base
float
sqrt
freq
tf_base
tf_base
tf_min
hyperbolicTf
float
freq
float
if
freq
return
float
min
tf_hyper_min
float
max
tf_hyper_max
double
base
tf_hyper_base
float
xoffset
tf_hyper_xoffset
double
x
double
freq
xoffset
float
result
min
float
max
min
pow
base
x
pow
base
x
pow
base
x
pow
base
x
return
isNaN
result
max
result
DefaultSimilarity
