package
org
apache
tools
ant
listener
import
java
io
FileInputStream
import
java
io
InputStream
import
java
io
IOException
import
java
io
PrintStream
import
java
util
Properties
import
org
apache
tools
ant
DefaultLogger
import
org
apache
tools
ant
Project
public
final
class
AnsiColorLogger
extends
DefaultLogger
private
static
final
int
ATTR_NORMAL
private
static
final
int
ATTR_BRIGHT
private
static
final
int
ATTR_DIM
private
static
final
int
ATTR_UNDERLINE
private
static
final
int
ATTR_BLINK
private
static
final
int
ATTR_REVERSE
private
static
final
int
ATTR_HIDDEN
private
static
final
int
FG_BLACK
private
static
final
int
FG_RED
private
static
final
int
FG_GREEN
private
static
final
int
FG_YELLOW
private
static
final
int
FG_BLUE
private
static
final
int
FG_MAGENTA
private
static
final
int
FG_CYAN
private
static
final
int
FG_WHITE
private
static
final
int
BG_BLACK
private
static
final
int
BG_RED
private
static
final
int
BG_GREEN
private
static
final
int
BG_YELLOW
private
static
final
int
BG_BLUE
private
static
final
int
BG_MAGENTA
private
static
final
int
BG_CYAN
private
static
final
int
BG_WHITE
private
static
final
String
PREFIX
private
static
final
String
SUFFIX
private
static
final
char
SEPARATOR
private
static
final
String
END_COLOR
PREFIX
SUFFIX
private
String
errColor
PREFIX
ATTR_DIM
SEPARATOR
FG_RED
SUFFIX
private
String
warnColor
PREFIX
ATTR_DIM
SEPARATOR
FG_MAGENTA
SUFFIX
private
String
infoColor
PREFIX
ATTR_DIM
SEPARATOR
FG_CYAN
SUFFIX
private
String
verboseColor
PREFIX
ATTR_DIM
SEPARATOR
FG_GREEN
SUFFIX
private
String
debugColor
PREFIX
ATTR_DIM
SEPARATOR
FG_BLUE
SUFFIX
private
boolean
colorsSet
private
final
void
setColors
String
userColorFile
System
getProperty
String
systemColorFile
InputStream
in
try
Properties
prop
new
Properties
if
userColorFile
in
new
FileInputStream
userColorFile
else
in
getClass
getResourceAsStream
systemColorFile
if
in
prop
load
in
String
err
prop
getProperty
String
warn
prop
getProperty
String
info
prop
getProperty
String
verbose
prop
getProperty
String
debug
prop
getProperty
if
err
errColor
PREFIX
err
SUFFIX
if
warn
warnColor
PREFIX
warn
SUFFIX
if
info
infoColor
PREFIX
info
SUFFIX
if
verbose
verboseColor
PREFIX
verbose
SUFFIX
if
debug
debugColor
PREFIX
debug
SUFFIX
catch
IOException
ioe
finally
if
in
try
in
close
catch
IOException
e
protected
final
void
printMessage
final
String
message
final
PrintStream
stream
final
int
priority
if
message
stream
if
colorsSet
setColors
colorsSet
final
StringBuffer
msg
new
StringBuffer
message
switch
priority
case
Project
MSG_ERR
msg
insert
errColor
msg
append
END_COLOR
break
case
Project
MSG_WARN
msg
insert
warnColor
msg
append
END_COLOR
break
case
Project
MSG_INFO
msg
insert
infoColor
msg
append
END_COLOR
break
case
Project
MSG_VERBOSE
msg
insert
verboseColor
msg
append
END_COLOR
break
case
Project
MSG_DEBUG
msg
insert
debugColor
msg
append
END_COLOR
break
final
String
strmessage
msg
toString
stream
println
strmessage
