XPathResultImpl
XObject
m_resultObj
XPath
m_xpath
short
m_resultType
boolean
m_isInvalidIteratorState
Node
m_contextNode
NodeIterator
m_iterator
NodeList
m_list
XPathResultImpl
type
short
result
XObject
contextNode
Node
xpath
XPath
if
isValidType
type
block
String
fmsg
createXPATHMessage
ER_INVALID_XPATH_TYPE
Object
Integer
type
throw
XPathException
TYPE_ERR
fmsg
if
result
block
String
fmsg
createXPATHMessage
ER_EMPTY_XPATH_RESULT
throw
XPathException
INVALID_EXPRESSION_ERR
fmsg
m_resultObj
result
m_contextNode
contextNode
m_xpath
xpath
if
type
ANY_TYPE
block
m_resultType
getTypeFromXObject
result
block
m_resultType
type
if
m_resultType
ORDERED_NODE_ITERATOR_TYPE
m_resultType
UNORDERED_NODE_ITERATOR_TYPE
block
addEventListener
if
m_resultType
ORDERED_NODE_ITERATOR_TYPE
m_resultType
UNORDERED_NODE_ITERATOR_TYPE
m_resultType
ANY_UNORDERED_NODE_TYPE
m_resultType
FIRST_ORDERED_NODE_TYPE
block
try
m_iterator
nodeset
catchClause
te
String
fmsg
createXPATHMessage
ER_INCOMPATIBLE_TYPES
Object
getPatternString
getTypeString
getTypeFromXObject
m_resultObj
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
if
m_resultType
UNORDERED_NODE_SNAPSHOT_TYPE
m_resultType
ORDERED_NODE_SNAPSHOT_TYPE
block
try
m_list
nodelist
catchClause
te
String
fmsg
createXPATHMessage
ER_INCOMPATIBLE_TYPES
Object
getPatternString
getTypeString
getTypeFromXObject
m_resultObj
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
getResultType
short
return
m_resultType
getNumberValue
double
if
getResultType
NUMBER_TYPE
block
String
fmsg
createXPATHMessage
ER_CANT_CONVERT_XPATHRESULTTYPE_TO_NUMBER
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
block
try
return
num
catchClause
e
throw
XPathException
TYPE_ERR
getMessage
getStringValue
String
if
getResultType
STRING_TYPE
block
String
fmsg
createXPATHMessage
ER_CANT_CONVERT_TO_STRING
Object
getPatternString
getTypeString
throw
XPathException
TYPE_ERR
fmsg
block
try
return
str
catchClause
e
throw
XPathException
TYPE_ERR
getMessage
getBooleanValue
boolean
if
getResultType
BOOLEAN_TYPE
block
String
fmsg
createXPATHMessage
ER_CANT_CONVERT_TO_BOOLEAN
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
block
try
return
bool
catchClause
e
throw
XPathException
TYPE_ERR
getMessage
getSingleNodeValue
Node
if
m_resultType
ANY_UNORDERED_NODE_TYPE
m_resultType
FIRST_ORDERED_NODE_TYPE
block
String
fmsg
createXPATHMessage
ER_CANT_CONVERT_TO_SINGLENODE
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
NodeIterator
result
try
result
nodeset
catchClause
te
throw
XPathException
TYPE_ERR
getMessage
if
result
return
Node
node
nextNode
if
isNamespaceNode
node
block
return
XPathNamespaceImpl
node
block
return
node
getInvalidIteratorState
boolean
return
m_isInvalidIteratorState
getSnapshotLength
int
if
m_resultType
UNORDERED_NODE_SNAPSHOT_TYPE
m_resultType
ORDERED_NODE_SNAPSHOT_TYPE
block
String
fmsg
createXPATHMessage
ER_CANT_GET_SNAPSHOT_LENGTH
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
return
getLength
iterateNext
Node
if
m_resultType
UNORDERED_NODE_ITERATOR_TYPE
m_resultType
ORDERED_NODE_ITERATOR_TYPE
block
String
fmsg
createXPATHMessage
ER_NON_ITERATOR_TYPE
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
if
getInvalidIteratorState
block
String
fmsg
createXPATHMessage
ER_DOC_MUTATED
throw
DOMException
INVALID_STATE_ERR
fmsg
Node
node
nextNode
if
node
removeEventListener
if
isNamespaceNode
node
block
return
XPathNamespaceImpl
node
block
return
node
snapshotItem
Node
index
int
if
m_resultType
UNORDERED_NODE_SNAPSHOT_TYPE
m_resultType
ORDERED_NODE_SNAPSHOT_TYPE
block
String
fmsg
createXPATHMessage
ER_NON_SNAPSHOT_TYPE
Object
getPatternString
getTypeString
m_resultType
throw
XPathException
TYPE_ERR
fmsg
Node
node
item
index
if
isNamespaceNode
node
block
return
XPathNamespaceImpl
node
block
return
node
isValidType
boolean
type
short
switch
type
case
return
case
return
handleEvent
event
Event
if
getType
equals
block
m_isInvalidIteratorState
removeEventListener
getTypeString
String
type
int
switch
type
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
getTypeFromXObject
short
object
XObject
switch
getType
case
CLASS_BOOLEAN
return
BOOLEAN_TYPE
case
CLASS_NODESET
return
UNORDERED_NODE_ITERATOR_TYPE
case
CLASS_NUMBER
return
NUMBER_TYPE
case
CLASS_STRING
return
STRING_TYPE
case
CLASS_RTREEFRAG
return
UNORDERED_NODE_ITERATOR_TYPE
case
CLASS_NULL
return
ANY_TYPE
case
return
ANY_TYPE
isNamespaceNode
boolean
node
Node
if
node
getNodeType
ATTRIBUTE_NODE
getNodeName
startsWith
getNodeName
equals
block
return
block
return
addEventListener
if
m_contextNode
EventTarget
EventTarget
m_contextNode
removeEventListener
if
m_contextNode
EventTarget
EventTarget
m_contextNode
XPathResult
EventListener
