IPlanetEjbc
String
ENTITY_BEAN
String
STATELESS_SESSION
String
STATEFUL_SESSION
File
stdDescriptor
File
iasDescriptor
File
destDirectory
String
classpath
String
classpathElements
boolean
retainSource
boolean
debugOutput
File
iasHomeDir
SAXParser
parser
EjbcHandler
handler
EjbcHandler
Hashtable
ejbFiles
Hashtable
String
displayName
IPlanetEjbc
stdDescriptor
File
iasDescriptor
File
destDirectory
File
classpath
String
parser
SAXParser
stdDescriptor
stdDescriptor
iasDescriptor
iasDescriptor
destDirectory
destDirectory
classpath
classpath
parser
parser
List
elements
ArrayList
if
classpath
block
StringTokenizer
st
StringTokenizer
classpath
pathSeparator
while
hasMoreTokens
block
add
nextToken
classpathElements
String
toArray
String
size
setRetainSource
retainSource
boolean
retainSource
retainSource
setDebugOutput
debugOutput
boolean
debugOutput
debugOutput
registerDTD
publicID
String
location
String
registerDTD
publicID
location
setIasHomeDir
iasHomeDir
File
iasHomeDir
iasHomeDir
getEjbFiles
Hashtable
return
ejbFiles
getDisplayName
String
return
displayName
getCmpDescriptors
String
List
returnList
ArrayList
EjbInfo
ejbs
getEjbs
for
forControl
int
i
i
length
i
block
List
descriptors
List
ejbs
i
getCmpDescriptors
addAll
descriptors
return
String
toArray
String
size
main
args
String
File
stdDescriptor
File
iasDescriptor
File
destDirectory
String
classpath
SAXParser
parser
boolean
debug
boolean
retainSource
IPlanetEjbc
ejbc
if
length
length
block
usage
return
stdDescriptor
File
args
length
iasDescriptor
File
args
length
for
forControl
int
i
i
length
i
block
if
args
i
equals
block
classpath
args
i
if
args
i
equals
block
destDirectory
File
args
i
if
args
i
equals
block
debug
if
args
i
equals
block
retainSource
block
usage
return
if
classpath
block
Properties
props
getProperties
classpath
getProperty
if
destDirectory
block
Properties
props
getProperties
destDirectory
File
getProperty
SAXParserFactory
parserFactory
newInstance
setValidating
try
parser
newSAXParser
catchClause
e
println
println
printStackTrace
return
ejbc
IPlanetEjbc
stdDescriptor
iasDescriptor
destDirectory
classpath
parser
setDebugOutput
debug
setRetainSource
retainSource
try
execute
catchClause
e
println
getMessage
return
catchClause
e
println
getMessage
return
catchClause
e
println
getMessage
return
usage
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
execute
checkConfiguration
EjbInfo
ejbs
getEjbs
for
forControl
int
i
i
length
i
block
log
log
ejbs
i
toString
for
forControl
int
i
i
length
i
block
EjbInfo
ejb
ejbs
i
checkConfiguration
destDirectory
if
mustBeRecompiled
destDirectory
block
log
getName
String
arguments
buildArgumentList
ejb
callEjbc
arguments
block
log
getName
callEjbc
arguments
String
StringBuffer
args
StringBuffer
for
forControl
int
i
i
length
i
block
append
append
arguments
i
String
command
if
iasHomeDir
block
command
block
command
toString
separator
separator
command
log
command
args
try
Process
p
getRuntime
exec
command
args
RedirectOutput
output
RedirectOutput
getInputStream
RedirectOutput
error
RedirectOutput
getErrorStream
start
start
waitFor
destroy
catchClause
e
log
printStackTrace
catchClause
e
checkConfiguration
String
msg
if
stdDescriptor
block
msg
if
iasDescriptor
block
msg
if
classpath
block
msg
if
parser
block
msg
if
destDirectory
block
msg
if
exists
block
msg
if
isDirectory
block
msg
if
length
block
throw
EjbcException
msg
getEjbs
EjbInfo
EjbInfo
ejbs
parse
stdDescriptor
handler
parse
iasDescriptor
handler
ejbs
getEjbs
return
ejbs
buildArgumentList
String
ejb
EjbInfo
List
arguments
ArrayList
if
debugOutput
block
add
if
getBeantype
equals
STATELESS_SESSION
block
add
if
getBeantype
equals
STATEFUL_SESSION
block
add
if
getIiop
block
add
if
getCmp
block
add
if
retainSource
block
add
if
getHasession
block
add
add
add
classpath
add
add
toString
add
getHome
getQualifiedClassName
add
getRemote
getQualifiedClassName
add
getImplementation
getQualifiedClassName
return
String
toArray
String
size
log
msg
String
if
debugOutput
block
println
msg
EjbcException
EjbcException
msg
String
msg
Exception
EjbcHandler
Map
resourceDtds
HashMap
Map
fileDtds
HashMap
Map
ejbs
HashMap
EjbInfo
currentEjb
boolean
iasDescriptor
String
currentLoc
String
currentText
String
ejbType
EjbcHandler
String
PUBLICID_EJB11
String
PUBLICID_IPLANET_EJB_60
String
DEFAULT_IAS60_EJB11_DTD_LOCATION
String
DEFAULT_IAS60_DTD_LOCATION
registerDTD
PUBLICID_EJB11
DEFAULT_IAS60_EJB11_DTD_LOCATION
registerDTD
PUBLICID_IPLANET_EJB_60
DEFAULT_IAS60_DTD_LOCATION
getEjbs
EjbInfo
return
EjbInfo
values
toArray
EjbInfo
size
getDisplayName
String
return
displayName
registerDTD
publicID
String
location
String
log
location
if
publicID
location
block
return
if
getSystemResource
location
block
log
location
put
publicID
location
block
File
dtdFile
File
location
if
exists
isFile
block
log
location
put
publicID
location
resolveEntity
InputSource
publicId
String
systemId
String
InputStream
inputStream
try
String
location
String
get
publicId
if
location
block
inputStream
getSystemResource
openStream
location
block
location
String
get
publicId
if
location
block
inputStream
FileInputStream
location
catchClause
e
return
resolveEntity
publicId
systemId
if
inputStream
block
return
resolveEntity
publicId
systemId
block
return
InputSource
inputStream
startElement
name
String
atts
AttributeList
currentLoc
name
currentText
if
equals
block
iasDescriptor
if
equals
block
iasDescriptor
if
equals
equals
block
ejbType
name
characters
ch
char
start
int
len
int
currentText
substring
start
start
len
String
ch
endElement
name
String
if
iasDescriptor
block
iasCharacters
currentText
block
stdCharacters
currentText
int
nameLength
length
int
locLength
length
currentLoc
substring
locLength
nameLength
stdCharacters
value
String
if
equals
block
displayName
value
return
String
base
ejbType
if
equals
base
block
currentEjb
EjbInfo
get
value
if
currentEjb
block
currentEjb
EjbInfo
value
put
value
currentEjb
if
equals
base
block
setHome
value
if
equals
base
block
setRemote
value
if
equals
base
block
setImplementation
value
if
equals
base
block
setPrimaryKey
value
if
equals
base
block
setBeantype
value
if
equals
base
block
setCmp
value
iasCharacters
value
String
String
base
ejbType
if
equals
base
block
currentEjb
EjbInfo
get
value
if
currentEjb
block
currentEjb
EjbInfo
value
put
value
currentEjb
if
equals
base
block
setIiop
value
if
equals
base
block
setHasession
value
if
equals
base
block
addCmpDescriptor
value
HandlerBase
EjbInfo
String
name
Classname
home
Classname
remote
Classname
implementation
Classname
primaryKey
String
beantype
boolean
cmp
boolean
iiop
boolean
hasession
List
cmpDescriptors
ArrayList
EjbInfo
name
String
name
name
getName
String
if
name
block
if
implementation
block
return
block
return
getClassName
return
name
setHome
home
String
setHome
Classname
home
setHome
home
Classname
home
home
getHome
Classname
return
home
setRemote
remote
String
setRemote
Classname
remote
setRemote
remote
Classname
remote
remote
getRemote
Classname
return
remote
setImplementation
implementation
String
setImplementation
Classname
implementation
setImplementation
implementation
Classname
implementation
implementation
getImplementation
Classname
return
implementation
setPrimaryKey
primaryKey
String
setPrimaryKey
Classname
primaryKey
setPrimaryKey
primaryKey
Classname
primaryKey
primaryKey
getPrimaryKey
Classname
return
primaryKey
setBeantype
beantype
String
beantype
toLowerCase
getBeantype
String
return
beantype
setCmp
cmp
boolean
cmp
cmp
setCmp
cmp
String
setCmp
equals
getCmp
boolean
return
cmp
setIiop
iiop
boolean
iiop
iiop
setIiop
iiop
String
setIiop
equals
getIiop
boolean
return
iiop
setHasession
hasession
boolean
hasession
hasession
setHasession
hasession
String
setHasession
equals
getHasession
boolean
return
hasession
addCmpDescriptor
descriptor
String
add
descriptor
getCmpDescriptors
List
return
cmpDescriptors
checkConfiguration
buildDir
File
if
home
block
throw
EjbcException
name
if
remote
block
throw
EjbcException
name
if
implementation
block
throw
EjbcException
name
if
equals
ENTITY_BEAN
equals
STATELESS_SESSION
equals
STATEFUL_SESSION
block
throw
EjbcException
beantype
name
if
cmp
equals
ENTITY_BEAN
block
println
name
if
hasession
equals
STATEFUL_SESSION
block
println
name
if
getClassFile
exists
buildDir
block
throw
EjbcException
getQualifiedClassName
if
getClassFile
exists
buildDir
block
throw
EjbcException
getQualifiedClassName
if
getClassFile
exists
buildDir
block
throw
EjbcException
getQualifiedClassName
mustBeRecompiled
boolean
destDir
File
long
sourceModified
sourceClassesModified
destDir
long
destModified
destClassesModified
destDir
return
destModified
sourceModified
sourceClassesModified
long
buildDir
File
long
latestModified
long
modified
File
remoteFile
File
homeFile
File
implFile
File
pkFile
remoteFile
getClassFile
buildDir
modified
lastModified
if
modified
block
println
getQualifiedClassName
return
latestModified
modified
homeFile
getClassFile
buildDir
modified
lastModified
if
modified
block
println
getQualifiedClassName
return
latestModified
max
latestModified
modified
if
primaryKey
block
pkFile
getClassFile
buildDir
modified
lastModified
if
modified
block
println
getQualifiedClassName
return
latestModified
max
latestModified
modified
block
pkFile
implFile
getClassFile
buildDir
modified
lastModified
if
modified
block
println
getQualifiedClassName
return
String
pathToFile
getQualifiedClassName
pathToFile
replace
separatorChar
put
pathToFile
remoteFile
pathToFile
getQualifiedClassName
pathToFile
replace
separatorChar
put
pathToFile
homeFile
pathToFile
getQualifiedClassName
pathToFile
replace
separatorChar
put
pathToFile
implFile
if
pkFile
block
pathToFile
getQualifiedClassName
pathToFile
replace
separatorChar
put
pathToFile
pkFile
return
latestModified
destClassesModified
long
destDir
File
String
classnames
classesToGenerate
long
destClassesModified
getTime
Date
boolean
allClassesFound
for
forControl
int
i
i
length
i
block
String
pathToClass
classnames
i
replace
separatorChar
File
classFile
File
destDir
pathToClass
put
pathToClass
classFile
allClassesFound
allClassesFound
exists
if
allClassesFound
block
long
fileMod
lastModified
destClassesModified
min
destClassesModified
fileMod
return
allClassesFound
destClassesModified
classesToGenerate
String
String
classnames
iiop
String
String
String
remotePkg
getPackageName
String
remoteClass
getClassName
String
homePkg
getPackageName
String
homeClass
getClassName
String
implPkg
getPackageName
String
implFullClass
getQualifiedWithUnderscores
int
index
String
fullPath
classnames
index
implPkg
implFullClass
classnames
index
implPkg
implFullClass
classnames
index
implPkg
implFullClass
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
if
iiop
block
return
classnames
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
classnames
index
remotePkg
remoteClass
classnames
index
homePkg
homeClass
return
classnames
toString
String
String
s
name
home
remote
implementation
primaryKey
beantype
cmp
iiop
hasession
Iterator
i
iterator
while
hasNext
block
s
next
return
s
Classname
String
qualifiedName
String
packageName
String
className
Classname
qualifiedName
String
if
qualifiedName
block
return
qualifiedName
qualifiedName
int
index
lastIndexOf
if
index
block
className
qualifiedName
packageName
block
packageName
substring
index
className
substring
index
getQualifiedClassName
String
return
qualifiedName
getPackageName
String
return
packageName
getClassName
String
return
className
getQualifiedWithUnderscores
String
return
replace
getClassFile
File
directory
File
String
pathToFile
replace
separatorChar
return
File
directory
pathToFile
toString
String
return
getQualifiedClassName
RedirectOutput
InputStream
stream
RedirectOutput
stream
InputStream
stream
stream
run
BufferedReader
reader
BufferedReader
InputStreamReader
stream
String
text
try
while
text
readLine
block
println
text
catchClause
e
printStackTrace
try
close
catchClause
e
Thread
