JonasDeploymentTool
String
EJB_JAR_1_1_PUBLIC_ID
String
EJB_JAR_2_0_PUBLIC_ID
String
JONAS_EJB_JAR_2_4_PUBLIC_ID
String
JONAS_EJB_JAR_2_5_PUBLIC_ID
String
RMI_ORB
String
JEREMIE_ORB
String
DAVID_ORB
String
EJB_JAR_1_1_DTD
String
EJB_JAR_2_0_DTD
String
JONAS_EJB_JAR_2_4_DTD
String
JONAS_EJB_JAR_2_5_DTD
String
JONAS_DD
String
GENIC_CLASS
String
OLD_GENIC_CLASS_1
String
OLD_GENIC_CLASS_2
String
descriptorName
String
jonasDescriptorName
File
outputdir
boolean
keepgenerated
boolean
nocompil
boolean
novalidation
String
javac
String
javacopts
String
rmicopts
boolean
secpropag
boolean
verbose
String
additionalargs
File
jonasroot
boolean
keepgeneric
String
suffix
String
orb
boolean
nogenic
setKeepgenerated
aBoolean
boolean
keepgenerated
aBoolean
setAdditionalargs
aString
String
additionalargs
aString
setNocompil
aBoolean
boolean
nocompil
aBoolean
setNovalidation
aBoolean
boolean
novalidation
aBoolean
setJavac
aString
String
javac
aString
setJavacopts
aString
String
javacopts
aString
setRmicopts
aString
String
rmicopts
aString
setSecpropag
aBoolean
boolean
secpropag
aBoolean
setVerbose
aBoolean
boolean
verbose
aBoolean
setJonasroot
aFile
File
jonasroot
aFile
setKeepgeneric
aBoolean
boolean
keepgeneric
aBoolean
setJarsuffix
aString
String
suffix
aString
setOrb
aString
String
orb
aString
setNogenic
aBoolean
boolean
nogenic
aBoolean
processDescriptor
aDescriptorName
String
saxParser
SAXParser
descriptorName
aDescriptorName
log
descriptorName
MSG_VERBOSE
processDescriptor
descriptorName
saxParser
if
outputdir
block
log
outputdir
MSG_VERBOSE
deleteAllFiles
outputdir
writeJar
baseName
String
jarfile
File
ejbFiles
Hashtable
publicId
String
File
genericJarFile
getVendorOutputJarFile
baseName
writeJar
baseName
genericJarFile
ejbFiles
publicId
addGenICGeneratedFiles
genericJarFile
ejbFiles
writeJar
baseName
getVendorOutputJarFile
baseName
ejbFiles
publicId
if
keepgeneric
block
log
toString
MSG_VERBOSE
delete
addVendorFiles
ejbFiles
Hashtable
ddPrefix
String
jonasDescriptorName
getJonasDescriptorName
File
jonasDD
File
getConfig
descriptorDir
jonasDescriptorName
if
exists
block
put
META_DIR
JONAS_DD
jonasDD
block
log
getPath
MSG_WARN
getVendorOutputJarFile
File
baseName
String
return
File
getDestDir
baseName
suffix
getJonasDescriptorName
String
String
jonasDescriptorName
boolean
jonasConvention
String
path
String
fileName
String
baseName
String
remainder
int
startOfFileName
lastIndexOf
separatorChar
if
startOfFileName
block
path
substring
startOfFileName
fileName
substring
startOfFileName
block
path
fileName
descriptorName
if
startsWith
EJB_DD
return
path
JONAS_DD
int
endOfBaseName
indexOf
getConfig
baseNameTerminator
startOfFileName
if
endOfBaseName
block
endOfBaseName
lastIndexOf
if
endOfBaseName
block
endOfBaseName
length
jonasConvention
baseName
substring
startOfFileName
endOfBaseName
remainder
substring
endOfBaseName
if
jonasConvention
block
jonasDescriptorName
path
baseName
block
jonasDescriptorName
path
baseName
remainder
log
descriptorName
MSG_VERBOSE
log
jonasDescriptorName
MSG_VERBOSE
return
jonasDescriptorName
getJarBaseName
String
descriptorFileName
String
String
baseName
if
getConfig
namingScheme
getValue
equals
DESCRIPTOR
block
if
indexOf
getConfig
baseNameTerminator
block
String
aCanonicalDescriptor
replace
int
lastSeparatorIndex
lastIndexOf
int
endOfBaseName
if
lastSeparatorIndex
block
endOfBaseName
indexOf
lastSeparatorIndex
block
endOfBaseName
indexOf
if
endOfBaseName
block
baseName
substring
endOfBaseName
if
baseName
block
baseName
getJarBaseName
descriptorFileName
log
baseName
MSG_VERBOSE
return
baseName
registerKnownDTDs
handler
DescriptorHandler
registerDTD
EJB_JAR_1_1_PUBLIC_ID
jonasroot
separator
separator
EJB_JAR_1_1_DTD
registerDTD
EJB_JAR_2_0_PUBLIC_ID
jonasroot
separator
separator
EJB_JAR_2_0_DTD
registerDTD
JONAS_EJB_JAR_2_4_PUBLIC_ID
jonasroot
separator
separator
JONAS_EJB_JAR_2_4_DTD
registerDTD
JONAS_EJB_JAR_2_5_PUBLIC_ID
jonasroot
separator
separator
JONAS_EJB_JAR_2_5_DTD
addGenICGeneratedFiles
genericJarFile
File
ejbFiles
Hashtable
Java
genicTask
String
genicClass
boolean
error
if
nogenic
block
return
genicTask
Java
getTask
getProject
createTask
setTaskName
setFork
createJvmarg
setValue
jonasroot
String
jonasConfigDir
jonasroot
separator
File
javaPolicyFile
File
jonasConfigDir
if
exists
block
createJvmarg
setValue
toString
try
outputdir
createTempDir
catchClause
aIOException
String
msg
getMessage
throw
BuildException
msg
aIOException
log
outputdir
MSG_VERBOSE
createArg
setValue
createArg
setFile
outputdir
String
key
File
f
Enumeration
keys
keys
while
hasMoreElements
block
key
String
nextElement
f
File
outputdir
separator
key
getParentFile
mkdirs
log
MSG_VERBOSE
Path
classpath
getCombinedClasspath
if
classpath
block
classpath
Path
getTask
getProject
append
Path
getProject
jonasConfigDir
append
Path
getProject
toString
if
orb
block
String
orbJar
jonasroot
separator
separator
orb
append
Path
getProject
orbJar
log
toString
MSG_VERBOSE
setClasspath
classpath
genicClass
getGenicClassName
classpath
if
genicClass
block
log
MSG_ERR
throw
BuildException
block
log
genicClass
MSG_VERBOSE
setClassname
genicClass
if
keepgenerated
block
createArg
setValue
if
nocompil
block
createArg
setValue
if
novalidation
block
createArg
setValue
if
javac
block
createArg
setValue
createArg
setLine
javac
if
javacopts
equals
block
createArg
setValue
createArg
setLine
javacopts
if
rmicopts
equals
block
createArg
setValue
createArg
setLine
rmicopts
if
secpropag
block
createArg
setValue
if
verbose
block
createArg
setValue
if
additionalargs
block
createArg
setValue
additionalargs
createArg
setValue
createArg
setValue
getPath
log
genicClass
getConfig
descriptorDir
separator
descriptorName
MSG_VERBOSE
if
executeJava
block
log
outputdir
MSG_VERBOSE
deleteAllFiles
outputdir
if
keepgeneric
block
log
toString
MSG_VERBOSE
delete
throw
BuildException
addAllFiles
outputdir
ejbFiles
getGenicClassName
String
classpath
Path
log
toString
MSG_VERBOSE
AntClassLoader
cl
AntClassLoader
getProject
classpath
try
loadClass
GENIC_CLASS
log
GENIC_CLASS
MSG_VERBOSE
return
GENIC_CLASS
catchClause
cnf1
log
GENIC_CLASS
MSG_VERBOSE
try
loadClass
OLD_GENIC_CLASS_1
log
OLD_GENIC_CLASS_1
MSG_VERBOSE
return
OLD_GENIC_CLASS_1
catchClause
cnf2
log
OLD_GENIC_CLASS_1
MSG_VERBOSE
try
loadClass
OLD_GENIC_CLASS_2
log
OLD_GENIC_CLASS_2
MSG_VERBOSE
return
OLD_GENIC_CLASS_2
catchClause
cnf3
log
OLD_GENIC_CLASS_2
MSG_VERBOSE
return
checkConfiguration
descriptorFileName
String
saxParser
SAXParser
if
jonasroot
block
throw
BuildException
if
isDirectory
block
throw
BuildException
jonasroot
if
orb
equals
RMI_ORB
equals
JEREMIE_ORB
equals
DAVID_ORB
block
throw
BuildException
orb
RMI_ORB
JEREMIE_ORB
DAVID_ORB
if
additionalargs
equals
block
throw
BuildException
if
javac
equals
block
throw
BuildException
createTempDir
File
File
tmpDir
createTempFile
delete
if
mkdir
block
throw
IOException
tmpDir
return
tmpDir
deleteAllFiles
aFile
File
if
isDirectory
block
File
someFiles
listFiles
for
forControl
int
i
i
length
i
block
deleteAllFiles
someFiles
i
delete
addAllFiles
file
File
rootDir
String
hashtable
Hashtable
if
exists
block
throw
IllegalArgumentException
String
newRootDir
if
isDirectory
block
File
files
listFiles
for
forControl
int
i
i
length
i
block
if
length
block
newRootDir
rootDir
separator
files
i
getName
block
newRootDir
files
i
getName
addAllFiles
files
i
newRootDir
hashtable
block
put
rootDir
file
GenericDeploymentTool
