package
org
.
apache
.
ivy
.
plugins
.
version
;
import
java
.
util
.
Comparator
;
import
org
.
apache
.
ivy
.
core
.
module
.
descriptor
.
ModuleDescriptor
;
import
org
.
apache
.
ivy
.
core
.
module
.
id
.
ModuleRevisionId
;
public
interface
VersionMatcher
{
public
boolean
isDynamic
(
ModuleRevisionId
askedMrid
)
;
public
boolean
accept
(
ModuleRevisionId
askedMrid
,
ModuleRevisionId
foundMrid
)
;
public
boolean
needModuleDescriptor
(
ModuleRevisionId
askedMrid
,
ModuleRevisionId
foundMrid
)
;
public
boolean
accept
(
ModuleRevisionId
askedMrid
,
ModuleDescriptor
foundMD
)
;
public
int
compare
(
ModuleRevisionId
askedMrid
,
ModuleRevisionId
foundMrid
,
Comparator
staticComparator
)
;
public
String
getName
(
)
;
}
