package
org
.
apache
.
xml
.
utils
.
synthetic
.
reflection
;
import
java
.
lang
.
reflect
.
InvocationTargetException
;
import
org
.
apache
.
xml
.
utils
.
synthetic
.
SynthesisException
;
public
class
Constructor
extends
EntryPoint
implements
Member
{
private
org
.
apache
.
xml
.
utils
.
synthetic
.
Class
declaringclass
=
null
;
private
java
.
lang
.
reflect
.
Constructor
realconstructor
=
null
;
private
org
.
apache
.
xml
.
utils
.
synthetic
.
Class
[
]
parametertypes
;
private
String
[
]
parameternames
;
private
org
.
apache
.
xml
.
utils
.
synthetic
.
Class
[
]
exceptiontypes
;
private
int
modifiers
;
public
Constructor
(
org
.
apache
.
xml
.
utils
.
synthetic
.
Class
declaringclass
)
{
super
(
declaringclass
)
;
}
public
Constructor
(
java
.
lang
.
reflect
.
Constructor
ctor
,
org
.
apache
.
xml
.
utils
.
synthetic
.
Class
declaringclass
)
{
super
(
ctor
,
declaringclass
)
;
}
public
Constructor
(
java
.
lang
.
reflect
.
Constructor
realconstructor
)
{
super
(
realconstructor
)
;
}
public
int
hashCode
(
)
{
return
getDeclaringClass
(
)
.
getName
(
)
.
hashCode
(
)
;
}
public
Object
newInstance
(
Object
initargs
[
]
)
throws
InstantiationException
,
IllegalAccessException
,
IllegalArgumentException
,
java
.
lang
.
reflect
.
InvocationTargetException
{
if
(
realep
!=
null
)
return
(
(
java
.
lang
.
reflect
.
Constructor
)
realep
)
.
newInstance
(
initargs
)
;
else
throw
new
InstantiationException
(
"Un-reified org.apache.xml.utils.synthetic.Class doesn't yet support invocation"
)
;
}
}
