AbstractListMediator
Log
log
getLog
AbstractListMediator
List
mediators
ArrayList
mediate
boolean
synCtx
MessageContext
try
debug
getType
saveAndSetTraceState
synCtx
Iterator
it
iterator
while
hasNext
block
Mediator
m
Mediator
next
if
mediate
synCtx
block
return
restoreTracingState
synCtx
return
getList
List
return
mediators
addChild
boolean
m
Mediator
return
add
m
addAll
boolean
c
List
return
addAll
c
getChild
Mediator
pos
int
return
Mediator
get
pos
removeChild
boolean
m
Mediator
return
remove
m
removeChild
Mediator
pos
int
return
Mediator
remove
pos
AbstractMediator
ListMediator
