IvyContext
ThreadLocal
current
ThreadLocal
Ivy
defaultIvy
WeakReference
ivy
WeakReference
Map
contextMap
HashMap
Thread
operatingThread
ResolveData
resolveData
DependencyDescriptor
dd
IvyContext
IvyContext
ctx
IvyContext
defaultIvy
defaultIvy
ivy
ivy
contextMap
HashMap
contextMap
operatingThread
operatingThread
resolveData
resolveData
dd
dd
getContext
IvyContext
Stack
cur
getCurrentStack
if
isEmpty
block
push
IvyContext
return
IvyContext
peek
getCurrentStack
Stack
Stack
cur
Stack
get
if
cur
block
cur
Stack
set
cur
return
cur
pushNewContext
IvyContext
return
pushContext
IvyContext
pushNewCopyContext
IvyContext
return
pushContext
IvyContext
getContext
pushContext
IvyContext
context
IvyContext
getCurrentStack
push
context
return
context
popContext
IvyContext
return
IvyContext
getCurrentStack
pop
peekInContextStack
Object
key
String
Object
value
Stack
contextStack
getCurrentStack
for
forControl
int
i
size
i
value
i
block
IvyContext
ctx
IvyContext
get
i
value
peek
key
return
value
getIvy
Ivy
Ivy
ivy
peekIvy
return
ivy
getDefaultIvy
ivy
peekIvy
Ivy
Ivy
ivy
Ivy
ivy
get
return
ivy
getDefaultIvy
Ivy
if
defaultIvy
block
defaultIvy
newInstance
try
configureDefault
catchClause
e
return
defaultIvy
setIvy
ivy
Ivy
ivy
WeakReference
ivy
operatingThread
currentThread
getSettings
IvySettings
return
getIvy
getSettings
getCircularDependencyStrategy
CircularDependencyStrategy
return
getSettings
getCircularDependencyStrategy
get
Object
key
String
WeakReference
ref
WeakReference
get
key
return
ref
get
set
key
String
value
Object
put
key
WeakReference
value
peek
Object
key
String
synchronized
contextMap
Object
o
get
key
if
o
block
return
if
o
List
block
if
List
o
block
return
Object
ret
List
o
return
ret
block
throw
RuntimeException
o
pop
Object
key
String
synchronized
contextMap
Object
o
get
key
if
o
block
return
if
o
List
block
if
List
o
block
return
Object
ret
List
o
return
ret
block
throw
RuntimeException
o
pop
boolean
key
String
expectedValue
Object
synchronized
contextMap
Object
o
get
key
if
o
block
return
if
o
List
block
if
List
o
block
return
Object
top
List
o
if
equals
expectedValue
block
return
List
o
return
block
throw
RuntimeException
o
push
key
String
value
Object
synchronized
contextMap
if
containsKey
key
block
put
key
LinkedList
Object
o
get
key
if
o
List
block
List
o
block
throw
RuntimeException
o
getOperatingThread
Thread
return
operatingThread
getMessageLogger
MessageLogger
Ivy
ivy
peekIvy
if
ivy
block
if
defaultIvy
block
return
getDefaultLogger
block
return
getLoggerEngine
block
return
getLoggerEngine
getEventManager
EventManager
return
getIvy
getEventManager
checkInterrupted
getIvy
checkInterrupted
setResolveData
data
ResolveData
resolveData
data
getResolveData
ResolveData
return
resolveData
setDependencyDescriptor
dd
DependencyDescriptor
dd
dd
getDependencyDescriptor
DependencyDescriptor
return
dd
