IvyThread
IvyContext
context
getContext
IvyThread
IvyThread
target
Runnable
name
String
target
name
IvyThread
target
Runnable
target
IvyThread
name
String
name
IvyThread
group
ThreadGroup
target
Runnable
name
String
stackSize
long
group
target
name
stackSize
IvyThread
group
ThreadGroup
target
Runnable
name
String
group
target
name
IvyThread
group
ThreadGroup
target
Runnable
group
target
IvyThread
group
ThreadGroup
name
String
group
name
run
initContext
run
initContext
pushContext
context
Thread
