TestCounts
SlideShow
ss
TestCounts
String
dirname
getProperty
String
filename
dirname
HSLFSlideShow
hss
HSLFSlideShow
filename
ss
SlideShow
hss
testSheetsCount
Slide
slides
getSlides
assertEquals
length
assertEquals
slides
getSlideNumber
assertEquals
slides
getSlideNumber
assertEquals
slides
_getSheetRefId
assertEquals
slides
_getSheetRefId
assertEquals
slides
_getSheetNumber
assertEquals
slides
_getSheetNumber
testNotesCount
Notes
notes
getNotes
assertEquals
length
assertEquals
notes
_getSheetNumber
assertEquals
notes
_getSheetNumber
assertEquals
notes
_getSheetRefId
assertEquals
notes
_getSheetRefId
TestCase
