TestRecordSetup
SlideShow
ss
HSLFSlideShow
hss
TestRecordSetup
String
dirname
getProperty
String
filename
dirname
hss
HSLFSlideShow
filename
ss
SlideShow
hss
testHandleParentAwareRecords
Record
records
getRecords
for
forControl
int
i
i
length
i
block
ensureParentAware
records
i
ensureParentAware
r
Record
parent
RecordContainer
if
r
ParentAwareRecord
block
ParentAwareRecord
pr
ParentAwareRecord
r
assertEquals
parent
getParentRecord
if
r
RecordContainer
block
RecordContainer
rc
RecordContainer
r
Record
children
getChildRecords
for
forControl
int
i
i
length
i
block
ensureParentAware
children
i
rc
TestCase
