CopyTest
CopyTest
name
String
name
setUp
configureProject
test1
executeTarget
File
f
File
getProjectDir
if
exists
block
fail
tearDown
executeTarget
test2
executeTarget
File
f
File
getProjectDir
if
exists
block
fail
test3
executeTarget
File
file3
File
getProjectDir
assertTrue
exists
File
file3a
File
getProjectDir
assertTrue
exists
File
file3b
File
getProjectDir
assertTrue
exists
File
file3c
File
getProjectDir
assertTrue
exists
if
length
block
fail
if
length
block
fail
if
length
block
fail
if
isJavaVersion
JAVA_1_1
block
assertTrue
lastModified
lastModified
assertTrue
lastModified
lastModified
testFilterSet
executeTarget
FileUtils
fileUtils
newFileUtils
File
tmp
File
getProjectDir
File
check
File
getProjectDir
assertTrue
exists
assertTrue
contentEquals
tmp
check
testFilterChain
executeTarget
FileUtils
fileUtils
newFileUtils
File
tmp
File
getProjectDir
File
check
File
getProjectDir
assertTrue
exists
assertTrue
contentEquals
tmp
check
testSingleFileFileset
executeTarget
File
file
File
getProjectDir
assertTrue
exists
BuildFileTest
