DemuxOutputTask
String
randomOutValue
String
randomErrValue
boolean
outputReceived
boolean
errorReceived
execute
Random
generator
Random
randomOutValue
nextInt
randomErrValue
nextInt
println
randomOutValue
println
randomErrValue
if
outputReceived
block
throw
BuildException
if
errorReceived
block
throw
BuildException
handleOutput
line
String
if
length
equals
randomOutValue
block
String
message
line
randomOutValue
throw
BuildException
message
outputReceived
handleErrorOutput
line
String
if
length
equals
randomErrValue
block
String
message
line
randomErrValue
throw
BuildException
message
errorReceived
Task
