ExecuteJavaTest
int
TIME_OUT
int
CLOCK_ERROR
int
TIME_OUT_TEST
TIME_OUT
CLOCK_ERROR
ExecuteJava
ej
Project
project
ExecuteJavaTest
name
String
name
setUp
ej
ExecuteJava
setTimeout
Long
TIME_OUT
project
Project
setBasedir
setClasspath
Path
project
getTestClassPath
getCommandline
Commandline
timetorun
int
Commandline
cmd
Commandline
setExecutable
getName
TimeProcess
createArgument
setValue
valueOf
timetorun
return
cmd
testNoTimeOut
Commandline
cmd
getCommandline
TIME_OUT
setJavaCommand
cmd
execute
project
assertTrue
killedProcess
testTimeOut
Commandline
cmd
getCommandline
TIME_OUT
setJavaCommand
cmd
long
now
currentTimeMillis
execute
project
long
elapsed
currentTimeMillis
now
assertTrue
killedProcess
assertTrue
elapsed
TIME_OUT_TEST
elapsed
TIME_OUT_TEST
assertTrue
elapsed
TIME_OUT
elapsed
TIME_OUT
getTestClassPath
String
String
classpath
getProperty
if
classpath
block
println
classpath
getProperty
if
isJavaVersion
JAVA_1_1
block
classpath
pathSeparator
getProperty
separator
separator
return
classpath
TestCase
