InputTest
String
targetPostfix
InputTest
name
String
name
if
isJavaVersion
JAVA_1_1
block
targetPostfix
setUp
configureProject
getProperties
put
FILE_NAME_KEY
getProject
resolveFile
getAbsolutePath
getProject
setInputHandler
PropertyFileInputHandler
test1
executeTarget
targetPostfix
test2
executeTarget
targetPostfix
test3
expectSpecificBuildException
targetPostfix
getKey
test5
executeTarget
targetPostfix
test6
executeTarget
targetPostfix
assertEquals
getProperty
getKey
String
key
String
if
isJavaVersion
JAVA_1_1
block
key
replace
return
key
BuildFileTest
