JavaTest
boolean
runFatalTests
JavaTest
name
String
name
setUp
configureProject
String
propname
String
runFatal
getProperty
if
runFatal
runFatalTests
tearDown
testNoJarNoClassname
expectBuildExceptionContaining
testJarNoFork
expectBuildExceptionContaining
testJarAndClassName
expectBuildException
testClassnameAndJar
expectBuildException
testRun
executeTarget
testRunFail
if
runFatalTests
block
executeTarget
testRunFailFoe
if
runFatalTests
block
expectBuildExceptionContaining
testRunFailFoeFork
expectBuildExceptionContaining
testExcepting
expectLogContaining
testExceptingFork
expectLogContaining
testExceptingFoe
expectBuildExceptionContaining
testExceptingFoeFork
expectBuildExceptionContaining
EntryPoint
main
argv
String
int
exitCode
if
length
block
try
exitCode
parseInt
argv
catchClause
nfe
exitCode
if
length
block
println
argv
if
length
block
println
argv
if
exitCode
block
exit
exitCode
ExceptingEntryPoint
main
argv
String
throw
NullPointerException
BuildFileTest
