SQLExecTest
int
NULL
int
ORACLE
int
MYSQL
String
DRIVER
String
USER
String
PASSWORD
String
URL
String
PATH
String
SQL
SQLExecTest
s
String
s
setUp
getLoaderMap
clear
testDriverCaching
SQLExec
sql
createTask
getProperties
NULL
assertTrue
getLoaderMap
containsKey
NULL_DRIVER
try
execute
catchClause
e
assertTrue
getException
getMessage
indexOf
assertTrue
getLoaderMap
containsKey
NULL_DRIVER
assertSame
getLoader
getLoaderMap
get
NULL_DRIVER
ClassLoader
loader1
getLoader
sql
createTask
getProperties
NULL
assertTrue
getLoaderMap
containsKey
NULL_DRIVER
try
execute
catchClause
e
assertTrue
getException
getMessage
indexOf
assertTrue
getLoaderMap
containsKey
NULL_DRIVER
assertSame
getLoader
getLoaderMap
get
NULL_DRIVER
assertSame
loader1
getLoader
testNull
doMultipleCalls
NULL
doMultipleCalls
calls
int
database
int
caching
boolean
catchexception
boolean
Properties
props
getProperties
database
for
forControl
int
i
i
calls
i
block
SQLExec
sql
createTask
props
setCaching
caching
try
execute
catchClause
e
if
catchexception
block
throw
e
createTask
SQLExec
props
Properties
SQLExec
sql
SQLExec
setProject
Project
setDriver
getProperty
DRIVER
setUserid
getProperty
USER
setPassword
getProperty
PASSWORD
setUrl
getProperty
URL
createClasspath
setLocation
File
getProperty
PATH
addText
getProperty
SQL
return
sql
findResourcePath
String
resource
String
resource
replace
URL
url
getClass
getClassLoader
getResource
resource
if
url
block
return
String
u
toString
if
startsWith
block
int
pling
indexOf
return
substring
length
pling
if
startsWith
block
int
tail
indexOf
resource
return
substring
length
tail
return
getProperties
Properties
database
int
Properties
props
switch
database
case
props
getProperties
break
case
props
getProperties
break
case
props
getProperties
NULL_DRIVER
String
path
findResourcePath
getProperty
DRIVER
put
PATH
path
put
SQL
return
props
getProperties
Properties
driver
String
user
String
pwd
String
url
String
Properties
props
Properties
put
DRIVER
driver
put
USER
user
put
PASSWORD
pwd
put
URL
url
return
props
String
NULL_DRIVER
getName
NullDriver
NullDriver
connect
Connection
url
String
info
Properties
return
acceptsURL
boolean
url
String
return
getPropertyInfo
DriverPropertyInfo
url
String
info
Properties
return
DriverPropertyInfo
getMajorVersion
int
return
getMinorVersion
int
return
jdbcCompliant
boolean
return
Driver
TestCase
