ProjectHelperImpl
org
xml
sax
Parser
parser
Project
project
File
buildFile
File
buildFileParent
Locator
locator
parse
project
Project
source
Object
if
source
File
block
throw
BuildException
File
buildFile
File
source
FileInputStream
inputStream
InputSource
inputSource
project
project
buildFile
File
getAbsolutePath
buildFileParent
File
buildFile
getParent
try
try
parser
getParser
catchClause
e
parser
XMLReaderAdapter
getXMLReader
String
uri
getAbsolutePath
replace
for
forControl
int
index
indexOf
index
index
indexOf
block
uri
substring
index
substring
index
inputStream
FileInputStream
buildFile
inputSource
InputSource
inputStream
setSystemId
uri
log
buildFile
uri
MSG_VERBOSE
HandlerBase
hb
RootHandler
setDocumentHandler
hb
setEntityResolver
hb
setErrorHandler
hb
setDTDHandler
hb
parse
inputSource
catchClause
exc
Location
location
Location
getSystemId
getLineNumber
getColumnNumber
Throwable
t
getException
if
t
BuildException
block
BuildException
be
BuildException
t
if
getLocation
UNKNOWN_LOCATION
block
setLocation
location
throw
be
throw
BuildException
getMessage
t
location
catchClause
exc
Throwable
t
getException
if
t
BuildException
block
throw
BuildException
t
throw
BuildException
getMessage
t
catchClause
exc
throw
BuildException
exc
catchClause
exc
throw
BuildException
exc
catchClause
exc
throw
BuildException
getMessage
exc
if
inputStream
block
try
close
catchClause
ioe
AbstractHandler
DocumentHandler
parentHandler
ProjectHelperImpl
helperImpl
AbstractHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
parentHandler
parentHandler
helperImpl
helperImpl
setDocumentHandler
startElement
tag
String
attrs
AttributeList
throw
SAXParseException
tag
locator
characters
buf
char
start
int
count
int
String
s
trim
String
buf
start
count
if
length
block
throw
SAXParseException
s
locator
finished
endElement
name
String
finished
setDocumentHandler
parentHandler
HandlerBase
RootHandler
ProjectHelperImpl
helperImpl
RootHandler
helperImpl
ProjectHelperImpl
helperImpl
helperImpl
resolveEntity
InputSource
publicId
String
systemId
String
log
systemId
MSG_VERBOSE
if
startsWith
block
String
path
substring
int
index
indexOf
while
index
block
path
substring
index
substring
index
index
indexOf
String
entitySystemId
path
index
indexOf
while
index
block
path
substring
index
substring
index
index
indexOf
File
file
File
path
if
isAbsolute
block
file
File
buildFileParent
path
try
InputSource
inputSource
InputSource
FileInputStream
file
setSystemId
entitySystemId
return
inputSource
catchClause
fne
log
getAbsolutePath
MSG_WARN
return
startElement
tag
String
attrs
AttributeList
if
equals
block
init
tag
attrs
ProjectHandler
helperImpl
block
throw
SAXParseException
locator
setDocumentLocator
locator
Locator
locator
locator
HandlerBase
ProjectHandler
ProjectHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
helperImpl
parentHandler
init
tag
String
attrs
AttributeList
String
def
String
name
String
id
String
baseDir
for
forControl
int
i
i
getLength
i
block
String
key
getName
i
String
value
getValue
i
if
equals
block
def
value
if
equals
block
name
value
if
equals
block
id
value
if
equals
block
baseDir
value
block
throw
SAXParseException
getName
i
locator
if
def
block
throw
SAXParseException
locator
block
setDefaultTarget
def
if
name
block
setName
name
addReference
name
project
if
id
block
addReference
id
project
if
getProperty
block
setBasedir
getProperty
block
if
baseDir
block
setBasedir
getAbsolutePath
block
if
isAbsolute
File
baseDir
block
setBasedir
baseDir
block
setBaseDir
resolveFile
baseDir
buildFileParent
startElement
name
String
attrs
AttributeList
if
equals
block
handleTaskdef
name
attrs
if
equals
block
handleTypedef
name
attrs
if
equals
block
handleProperty
name
attrs
if
equals
block
handleTarget
name
attrs
if
getDataTypeDefinitions
get
name
block
handleDataType
name
attrs
block
throw
SAXParseException
name
locator
handleTaskdef
name
String
attrs
AttributeList
init
name
attrs
TaskHandler
helperImpl
handleTypedef
name
String
attrs
AttributeList
init
name
attrs
TaskHandler
helperImpl
handleProperty
name
String
attrs
AttributeList
init
name
attrs
TaskHandler
helperImpl
handleTarget
tag
String
attrs
AttributeList
init
tag
attrs
TargetHandler
helperImpl
handleDataType
name
String
attrs
AttributeList
init
name
attrs
DataTypeHandler
helperImpl
AbstractHandler
TargetHandler
Target
target
TargetHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
helperImpl
parentHandler
init
tag
String
attrs
AttributeList
String
name
String
depends
String
ifCond
String
unlessCond
String
id
String
description
for
forControl
int
i
i
getLength
i
block
String
key
getName
i
String
value
getValue
i
if
equals
block
name
value
if
equals
block
depends
value
if
equals
block
ifCond
value
if
equals
block
unlessCond
value
if
equals
block
id
value
if
equals
block
description
value
block
throw
SAXParseException
key
locator
if
name
block
throw
SAXParseException
locator
target
Target
setName
name
setIf
ifCond
setUnless
unlessCond
setDescription
description
addTarget
name
target
if
id
equals
block
addReference
id
target
if
length
block
setDepends
depends
startElement
name
String
attrs
AttributeList
if
getDataTypeDefinitions
get
name
block
init
name
attrs
DataTypeHandler
helperImpl
target
block
init
name
attrs
TaskHandler
helperImpl
target
target
AbstractHandler
TaskHandler
Target
target
TaskContainer
container
Task
task
RuntimeConfigurable
parentWrapper
RuntimeConfigurable
wrapper
TaskHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
container
TaskContainer
parentWrapper
RuntimeConfigurable
target
Target
helperImpl
parentHandler
container
container
parentWrapper
parentWrapper
target
target
init
tag
String
attrs
AttributeList
try
task
createTask
tag
catchClause
e
if
task
block
task
UnknownElement
tag
setProject
project
setTaskName
tag
setLocation
Location
getSystemId
getLineNumber
getColumnNumber
configureId
task
attrs
if
target
block
setOwningTarget
target
addTask
task
init
wrapper
getRuntimeConfigurableWrapper
setAttributes
attrs
if
parentWrapper
block
addChild
wrapper
block
init
configure
task
attrs
project
finished
if
task
target
block
execute
characters
buf
char
start
int
count
int
if
wrapper
block
try
addText
project
task
buf
start
count
catchClause
exc
throw
SAXParseException
getMessage
locator
exc
block
addText
buf
start
count
startElement
name
String
attrs
AttributeList
if
task
TaskContainer
block
init
name
attrs
TaskHandler
helperImpl
TaskContainer
task
wrapper
target
block
init
name
attrs
NestedElementHandler
helperImpl
task
wrapper
target
AbstractHandler
NestedElementHandler
Object
parent
Object
child
RuntimeConfigurable
parentWrapper
RuntimeConfigurable
childWrapper
Target
target
NestedElementHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
parent
Object
parentWrapper
RuntimeConfigurable
target
Target
helperImpl
parentHandler
if
parent
TaskAdapter
block
parent
TaskAdapter
parent
block
parent
parent
parentWrapper
parentWrapper
target
target
init
propType
String
attrs
AttributeList
Class
parentClass
getClass
IntrospectionHelper
ih
getHelper
parentClass
try
String
elementName
toLowerCase
US
if
parent
UnknownElement
block
UnknownElement
uc
UnknownElement
elementName
setProject
project
UnknownElement
parent
child
uc
block
child
createElement
project
parent
elementName
configureId
child
attrs
if
parentWrapper
block
childWrapper
RuntimeConfigurable
child
propType
setAttributes
attrs
addChild
childWrapper
block
configure
child
attrs
project
storeElement
project
parent
child
elementName
catchClause
exc
throw
SAXParseException
getMessage
locator
exc
characters
buf
char
start
int
count
int
if
parentWrapper
block
try
addText
project
child
buf
start
count
catchClause
exc
throw
SAXParseException
getMessage
locator
exc
block
addText
buf
start
count
startElement
name
String
attrs
AttributeList
if
child
TaskContainer
block
init
name
attrs
TaskHandler
helperImpl
TaskContainer
child
childWrapper
target
block
init
name
attrs
NestedElementHandler
helperImpl
child
childWrapper
target
AbstractHandler
DataTypeHandler
Target
target
Object
element
RuntimeConfigurable
wrapper
DataTypeHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
helperImpl
parentHandler
DataTypeHandler
helperImpl
ProjectHelperImpl
parentHandler
DocumentHandler
target
Target
helperImpl
parentHandler
target
target
init
propType
String
attrs
AttributeList
try
element
createDataType
propType
if
element
block
throw
BuildException
propType
if
target
block
wrapper
RuntimeConfigurable
element
propType
setAttributes
attrs
addDataType
wrapper
block
configure
element
attrs
project
configureId
element
attrs
catchClause
exc
throw
SAXParseException
getMessage
locator
exc
characters
buf
char
start
int
count
int
try
addText
project
element
buf
start
count
catchClause
exc
throw
SAXParseException
getMessage
locator
exc
startElement
name
String
attrs
AttributeList
init
name
attrs
NestedElementHandler
helperImpl
element
wrapper
target
AbstractHandler
configureId
target
Object
attr
AttributeList
String
id
getValue
if
id
block
addReference
id
target
ProjectHelper
