InstantiatedTermEnum
InstantiatedIndexReader
reader
InstantiatedTermEnum
reader
InstantiatedIndexReader
nextTermIndex
reader
reader
InstantiatedTermEnum
reader
InstantiatedIndexReader
startPosition
int
reader
reader
nextTermIndex
startPosition
next
int
nextTermIndex
InstantiatedTerm
term
next
boolean
if
getIndex
getOrderedTerms
length
nextTermIndex
block
return
block
term
getIndex
getOrderedTerms
nextTermIndex
nextTermIndex
return
term
Term
return
term
getTerm
docFreq
int
return
getAssociatedDocuments
length
close
skipTo
boolean
target
Term
InstantiatedTerm
term
getIndex
findTerm
target
if
term
block
term
term
nextTermIndex
getTermIndex
return
block
int
pos
binarySearch
getIndex
getOrderedTerms
target
termComparator
if
pos
block
pos
pos
if
pos
getIndex
getOrderedTerms
length
block
return
term
getIndex
getOrderedTerms
pos
nextTermIndex
pos
return
TermEnum
