package
org
.
apache
.
camel
.
component
.
file
;
import
java
.
io
.
File
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
impl
.
DefaultExchange
;
public
class
FileExchange
extends
DefaultExchange
{
private
File
file
;
public
FileExchange
(
CamelContext
camelContext
,
File
file
)
{
super
(
camelContext
)
;
setIn
(
new
FileMessage
(
file
)
)
;
this
.
file
=
file
;
}
public
File
getFile
(
)
{
return
this
.
file
;
}
public
void
setFile
(
File
file
)
{
this
.
file
=
file
;
}
}
