ExtensionHandler
String
m_namespaceUri
String
m_scriptLang
Object
NO_OBJS
Object
Method
getCCL
try
getCCL
getMethod
Class
Thread
catchClause
e
getCCL
getClassForName
Class
className
String
Class
result
if
equals
className
if
getCCL
block
try
ClassLoader
contextClassLoader
ClassLoader
invoke
currentThread
NO_OBJS
result
loadClass
className
catchClause
cnfe
result
forName
className
catchClause
e
getCCL
result
forName
className
result
forName
className
return
result
ExtensionHandler
namespaceUri
String
scriptLang
String
m_namespaceUri
namespaceUri
m_scriptLang
scriptLang
isFunctionAvailable
boolean
function
String
isElementAvailable
boolean
element
String
callFunction
Object
funcName
String
args
Vector
methodKey
Object
exprContext
ExpressionContext
callFunction
Object
extFunction
FuncExtFunction
args
Vector
exprContext
ExpressionContext
processElement
localPart
String
element
ElemTemplateElement
transformer
TransformerImpl
stylesheetTree
Stylesheet
methodKey
Object
