MethodResolver
int
STATIC_ONLY
int
INSTANCE_ONLY
int
STATIC_AND_INSTANCE
int
DYNAMIC
getConstructor
Constructor
classObj
Class
argsIn
Object
argsOut
Object
exprContext
ExpressionContext
Constructor
bestConstructor
Class
bestParamTypes
Constructor
constructors
getConstructors
int
nMethods
length
int
bestScore
MAX_VALUE
int
bestScoreCount
for
forControl
int
i
i
nMethods
i
block
Constructor
ctor
constructors
i
Class
paramTypes
getParameterTypes
int
numberMethodParams
length
int
paramStart
boolean
isFirstExpressionContext
int
scoreStart
if
numberMethodParams
length
block
Class
javaClass
paramTypes
if
isAssignableFrom
javaClass
ExpressionContext
block
isFirstExpressionContext
scoreStart
paramStart
continue
scoreStart
if
length
numberMethodParams
paramStart
block
int
score
scoreMatch
paramTypes
paramStart
argsIn
scoreStart
if
score
continue
if
score
bestScore
block
bestConstructor
ctor
bestParamTypes
paramTypes
bestScore
score
bestScoreCount
if
score
bestScore
bestScoreCount
if
bestConstructor
block
throw
NoSuchMethodException
errString
classObj
argsIn
convertParams
argsIn
argsOut
bestParamTypes
exprContext
return
bestConstructor
getMethod
Method
classObj
Class
name
String
argsIn
Object
argsOut
Object
exprContext
ExpressionContext
searchMethod
int
if
indexOf
name
replaceDash
name
Method
bestMethod
Class
bestParamTypes
Method
methods
getMethods
int
nMethods
length
int
bestScore
MAX_VALUE
int
bestScoreCount
boolean
isStatic
for
forControl
int
i
i
nMethods
i
block
Method
method
methods
i
int
xsltParamStart
if
getName
equals
name
block
isStatic
isStatic
getModifiers
switch
searchMethod
case
if
isStatic
block
continue
break
case
if
isStatic
block
continue
break
case
break
case
if
isStatic
xsltParamStart
int
javaParamStart
Class
paramTypes
getParameterTypes
int
numberMethodParams
length
boolean
isFirstExpressionContext
int
scoreStart
int
argsLen
argsIn
length
if
numberMethodParams
argsLen
xsltParamStart
block
Class
javaClass
paramTypes
if
isAssignableFrom
javaClass
ExpressionContext
block
isFirstExpressionContext
scoreStart
javaParamStart
block
continue
scoreStart
if
argsLen
xsltParamStart
numberMethodParams
javaParamStart
block
int
score
scoreMatch
paramTypes
javaParamStart
argsIn
scoreStart
if
score
continue
if
score
bestScore
block
bestMethod
method
bestParamTypes
paramTypes
bestScore
score
bestScoreCount
if
score
bestScore
bestScoreCount
if
bestMethod
block
throw
NoSuchMethodException
errString
classObj
name
searchMethod
argsIn
convertParams
argsIn
argsOut
bestParamTypes
exprContext
return
bestMethod
replaceDash
String
name
String
char
dash
StringBuffer
buff
StringBuffer
for
forControl
int
i
i
length
i
block
if
charAt
i
dash
block
if
i
charAt
i
dash
append
toUpperCase
charAt
i
append
charAt
i
return
toString
getElementMethod
Method
classObj
Class
name
String
Method
bestMethod
Method
methods
getMethods
int
nMethods
length
int
bestScoreCount
for
forControl
int
i
i
nMethods
i
block
Method
method
methods
i
if
getName
equals
name
block
Class
paramTypes
getParameterTypes
if
length
paramTypes
isAssignableFrom
ElemExtensionCall
paramTypes
isAssignableFrom
XSLProcessorContext
block
if
bestScoreCount
bestMethod
method
break
if
bestMethod
block
throw
NoSuchMethodException
errString
classObj
name
if
bestScoreCount
throw
TransformerException
createMessage
ER_MORE_MATCH_ELEMENT
Object
name
return
bestMethod
convertParams
argsIn
Object
argsOut
Object
paramTypes
Class
exprContext
ExpressionContext
if
paramTypes
argsOut
block
int
nParams
length
argsOut
Object
nParams
int
paramIndex
if
nParams
isAssignableFrom
paramTypes
ExpressionContext
block
argsOut
exprContext
paramIndex
if
argsIn
block
for
forControl
int
i
length
nParams
paramIndex
paramIndex
nParams
i
paramIndex
block
argsOut
paramIndex
convert
argsIn
i
paramTypes
paramIndex
ConversionInfo
ConversionInfo
cl
Class
score
int
m_class
cl
m_score
score
Class
m_class
int
m_score
int
SCOREBASE
ConversionInfo
m_javaObjConversions
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
String
ConversionInfo
m_booleanConversions
ConversionInfo
TYPE
ConversionInfo
Boolean
ConversionInfo
Object
ConversionInfo
String
ConversionInfo
m_numberConversions
ConversionInfo
TYPE
ConversionInfo
Double
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
String
ConversionInfo
Object
ConversionInfo
m_stringConversions
ConversionInfo
String
ConversionInfo
Object
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
m_rtfConversions
ConversionInfo
NodeIterator
ConversionInfo
NodeList
ConversionInfo
Node
ConversionInfo
String
ConversionInfo
Object
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
m_nodesetConversions
ConversionInfo
NodeIterator
ConversionInfo
NodeList
ConversionInfo
Node
ConversionInfo
String
ConversionInfo
Object
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
TYPE
ConversionInfo
m_conversions
m_javaObjConversions
m_booleanConversions
m_numberConversions
m_stringConversions
m_nodesetConversions
m_rtfConversions
scoreMatch
int
javaParamTypes
Class
javaParamsStart
int
xsltArgs
Object
score
int
if
xsltArgs
javaParamTypes
return
score
int
nParams
length
for
forControl
int
i
nParams
length
javaParamsStart
javaParamTypesIndex
javaParamsStart
i
nParams
i
javaParamTypesIndex
block
Object
xsltObj
xsltArgs
i
int
xsltClassType
xsltObj
XObject
XObject
xsltObj
CLASS_UNKNOWN
Class
javaClass
javaParamTypes
javaParamTypesIndex
if
xsltClassType
CLASS_NULL
block
if
isPrimitive
block
score
continue
return
ConversionInfo
convInfo
m_conversions
xsltClassType
int
nConversions
length
int
k
for
forControl
k
k
nConversions
k
block
ConversionInfo
cinfo
convInfo
k
if
isAssignableFrom
m_class
block
score
m_score
break
if
k
nConversions
block
if
CLASS_UNKNOWN
xsltClassType
block
Class
realClass
if
xsltObj
XObject
block
Object
realObj
XObject
xsltObj
if
realObj
block
realClass
getClass
block
score
continue
block
realClass
getClass
if
isAssignableFrom
realClass
block
score
return
return
return
score
convert
Object
xsltObj
Object
javaClass
Class
if
xsltObj
XObject
block
XObject
xobj
XObject
xsltObj
int
xsltClassType
getType
switch
xsltClassType
case
CLASS_NULL
return
case
CLASS_BOOLEAN
block
if
javaClass
String
return
str
return
Boolean
bool
case
CLASS_NUMBER
block
if
javaClass
String
return
str
if
javaClass
TYPE
return
Boolean
bool
block
return
convertDoubleToNumber
num
javaClass
case
CLASS_STRING
block
if
javaClass
String
javaClass
Object
return
str
if
javaClass
TYPE
block
String
str
str
if
length
return
Character
charAt
return
if
javaClass
TYPE
return
Boolean
bool
block
return
convertDoubleToNumber
num
javaClass
case
CLASS_RTREEFRAG
block
if
javaClass
NodeIterator
javaClass
Object
block
DTMIterator
dtmIter
XRTreeFrag
xobj
return
DTMNodeIterator
dtmIter
if
javaClass
NodeList
block
return
XRTreeFrag
xobj
if
javaClass
Node
block
DTMIterator
iter
XRTreeFrag
xobj
int
rootHandle
nextNode
DTM
dtm
getDTM
rootHandle
return
getNode
getFirstChild
rootHandle
if
javaClass
String
block
return
str
if
javaClass
TYPE
block
return
Boolean
bool
if
isPrimitive
block
return
convertDoubleToNumber
num
javaClass
block
DTMIterator
iter
XRTreeFrag
xobj
int
rootHandle
nextNode
DTM
dtm
getDTM
rootHandle
Node
child
getNode
getFirstChild
rootHandle
if
isAssignableFrom
getClass
return
child
return
case
CLASS_NODESET
block
if
javaClass
NodeIterator
javaClass
Object
block
return
nodeset
if
javaClass
NodeList
block
return
nodelist
if
javaClass
Node
block
DTMIterator
ni
iter
int
handle
nextNode
if
handle
NULL
return
getDTM
getNode
handle
handle
return
if
javaClass
String
block
return
str
if
javaClass
TYPE
block
return
Boolean
bool
if
isPrimitive
block
return
convertDoubleToNumber
num
javaClass
block
DTMIterator
iter
iter
int
childHandle
nextNode
DTM
dtm
getDTM
childHandle
Node
child
getNode
childHandle
if
isAssignableFrom
getClass
return
child
return
xsltObj
object
if
xsltObj
block
if
javaClass
String
block
return
toString
if
isPrimitive
block
XString
xstr
XString
toString
double
num
num
return
convertDoubleToNumber
num
javaClass
if
javaClass
Class
block
return
getClass
block
return
xsltObj
block
return
xsltObj
convertDoubleToNumber
Object
num
double
javaClass
Class
if
javaClass
TYPE
javaClass
Double
return
Double
num
if
javaClass
TYPE
return
Float
num
if
javaClass
TYPE
block
return
Long
long
num
if
javaClass
TYPE
block
return
Integer
int
num
if
javaClass
TYPE
block
return
Short
short
num
if
javaClass
TYPE
block
return
Character
char
num
if
javaClass
TYPE
block
return
Byte
byte
num
block
return
Double
num
errString
String
callType
String
searchType
String
classObj
Class
funcName
String
searchMethod
int
xsltArgs
Object
String
resultString
callType
searchType
switch
searchMethod
case
return
resultString
getName
funcName
errArgs
xsltArgs
case
return
resultString
getName
funcName
errArgs
xsltArgs
case
return
resultString
getName
funcName
errArgs
xsltArgs
case
return
resultString
getName
funcName
errArgs
xsltArgs
classObj
funcName
errArgs
xsltArgs
case
if
equals
block
return
resultString
getName
errArgs
xsltArgs
block
return
resultString
getName
funcName
errArgs
String
xsltArgs
Object
startingArg
int
StringBuffer
returnArgs
StringBuffer
for
forControl
int
i
startingArg
i
length
i
block
if
i
startingArg
append
if
xsltArgs
i
XObject
append
XObject
xsltArgs
i
append
xsltArgs
i
getClass
getName
return
toString
