EntryEventMediator
List
EntryEventListener
entryEventListener
ArrayList
EntryEventListener
getEntryEventMediator
EntryEventMediator
registerEntryEventListener
listener
EntryEventListener
if
listener
entryEventListener
contains
listener
return
entryEventListener
add
listener
entryUpdated
entry
ServerBaseEntry
for
EntryEventListener
listener
entryEventListener
block
fireUpdateEvent
entry
entryAdded
entry
ServerBaseEntry
for
EntryEventListener
listener
entryEventListener
block
fireInsertEvent
entry
allEntriesDeleted
feed
ServerBaseFeed
for
EntryEventListener
listener
entryEventListener
block
fireDeleteAllEntries
feed
entryDeleted
entry
ServerBaseEntry
for
EntryEventListener
listener
entryEventListener
block
fireDeleteEvent
entry
isListenerRegistered
boolean
listner
EntryEventListener
return
listner
entryEventListener
contains
listner
