ProvidedServiceConfig
REQUEST
Log
LOG
getLog
ProvidedServiceConfig
int
DEFAULT_POOL_SIZE
IndexSchema
indexSchema
ThreadLocal
ExtensionProfile
extProfThreadLocal
ThreadLocal
ExtensionProfile
Pool
ExtensionProfile
profilPool
String
serviceName
Class
BaseEntry
entryType
Class
BaseFeed
feedType
ExtensionProfile
extensionProfile
int
poolSize
DEFAULT_POOL_SIZE
Templates
transformerTemplate
getPoolSize
int
return
poolSize
setPoolSize
poolSize
int
poolSize
poolSize
DEFAULT_POOL_SIZE
poolSize
DEFAULT_POOL_SIZE
ProvidedServiceConfig
try
getRegistry
registerScopeVisitor
catchClause
e
throw
RuntimeException
getMessage
e
getFeedType
Class
return
feedType
setFeedType
feedType
Class
feedType
feedType
getExtensionProfile
ExtensionProfile
ExtensionProfile
ext
extProfThreadLocal
get
if
ext
block
return
ext
if
extensionProfile
return
if
profilPool
createProfilePool
ext
profilPool
aquire
extProfThreadLocal
set
ext
return
ext
setExtensionProfile
extensionProfil
ExtensionProfile
if
extensionProfil
throw
IllegalArgumentException
if
extensionProfile
return
extensionProfile
extensionProfil
createProfilePool
if
isInfoEnabled
info
poolSize
serviceName
profilPool
SimpleObjectPool
ExtensionProfile
poolSize
ExtensionProfileFactory
ExtensionProfile
extensionProfile
getClass
entryType
feedType
setExtensionProfileClass
ExtensionProfile
extensionProfileClass
Class
E
if
extensionProfileClass
throw
IllegalArgumentException
setExtensionProfile
newInstance
getEntryType
Class
return
entryType
setEntryType
entryType
Class
entryType
entryType
getName
String
return
serviceName
setName
serviceName
String
serviceName
serviceName
destroy
if
profilPool
profilPool
destroy
if
isInfoEnabled
info
serviceName
feedType
entryType
extensionProfile
ExtensionProfileFactory
Class
ExtensionProfile
clazz
Constructor
ExtensionProfile
constructor
Object
constArray
Object
BaseEntry
entry
BaseFeed
feed
ExtensionProfileFactory
clazz
Class
ExtensionProfile
entryClass
Class
BaseEntry
feedClass
Class
BaseFeed
clazz
clazz
try
constructor
getConstructor
Class
entry
newInstance
feed
newInstance
catchClause
e
throw
IllegalArgumentException
clazz
getName
e
getInstance
Type
try
Type
retValue
Type
constructor
newInstance
constArray
entry
declareExtensions
retValue
feed
declareExtensions
retValue
return
retValue
catchClause
e
throw
RuntimeException
e
destroyInstance
type
Type
ExtensionProfile
PoolObjectFactory
Type
visiteInitialize
if
profilPool
createProfilePool
visiteDestroy
ExtensionProfile
ext
extProfThreadLocal
get
if
ext
block
if
isDebugEnabled
debug
serviceName
return
extProfThreadLocal
set
profilPool
release
ext
getIndexSchema
IndexSchema
return
indexSchema
setIndexSchema
indexSchema
IndexSchema
indexSchema
indexSchema
if
indexSchema
indexSchema
setName
serviceName
getTransformTemplate
Templates
return
transformerTemplate
setXsltStylesheet
filename
String
if
filename
length
block
info
serviceName
return
TransformerFactory
factory
newInstance
try
transformerTemplate
newTemplates
StreamSource
getResourceAsStream
startsWith
filename
filename
ProvidedServiceConfig
catchClause
e
throw
RuntimeException
filename
e
ProvidedService
ScopeVisitor
