RegistryBuilder
buildRegistry
String
schemaFile
getResource
getFile
RegistryBuilder
SAXParser
parser
SAXParser
setFeature
setFeature
setFeature
setProperty
schemaFile
Digester
digester
Digester
parser
buildFromConfiguration
digester
getRegistry
schemaFile
buildFromConfiguration
digester
Digester
registry
GDataServerRegistry
schemaURL
String
setValidating
setSchema
schemaURL
setErrorHandler
SimpleSaxErrorHandler
push
registry
addObjectCreate
ProvidedServiceConfig
addSetProperties
addSetNext
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addIndexRule
digester
addCallMethod
Class
Class
ComponentConfiguration
addCallParam
addObjectCreate
ComponentConfiguration
addCallMethod
Class
String
String
addCallParam
addCallParam
addCallParam
parse
getResourceAsStream
RegistryBuilder
addIndexRule
digester
Digester
addObjectCreate
IndexSchema
addSetNext
addSetProperties
addSetProperties
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addCallMethod
Class
Class
addCallMethod
Class
IndexSchemaField
addObjectCreate
IndexSchemaField
addCallParam
addSetProperties
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addCallMethod
Class
IndexSchemaField
addObjectCreate
IndexSchemaField
addCallParam
addSetProperties
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addCallMethod
Class
IndexSchemaField
addObjectCreate
IndexSchemaField
addCallParam
addSetProperties
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
addBeanPropertySetter
