TransformerException
SourceLocator
locator
getLocator
SourceLocator
return
locator
setLocator
location
SourceLocator
locator
location
Throwable
containedException
getException
Throwable
return
containedException
getCause
Throwable
return
containedException
containedException
initCause
Throwable
cause
Throwable
if
containedException
block
throw
IllegalStateException
if
cause
block
throw
IllegalArgumentException
containedException
cause
return
TransformerException
message
String
message
containedException
locator
TransformerException
e
Throwable
toString
containedException
e
locator
TransformerException
message
String
e
Throwable
message
length
toString
message
containedException
e
locator
TransformerException
message
String
locator
SourceLocator
message
containedException
locator
locator
TransformerException
message
String
locator
SourceLocator
e
Throwable
message
containedException
e
locator
locator
getMessageAndLocation
String
StringBuffer
sbuffer
StringBuffer
String
message
getMessage
if
message
block
append
message
if
locator
block
String
systemID
getSystemId
int
line
getLineNumber
int
column
getColumnNumber
if
systemID
block
append
append
systemID
if
line
block
append
append
line
if
column
block
append
append
column
return
toString
getLocationAsString
String
if
locator
block
StringBuffer
sbuffer
StringBuffer
String
systemID
getSystemId
int
line
getLineNumber
int
column
getColumnNumber
if
systemID
block
append
append
systemID
if
line
block
append
append
line
if
column
block
append
append
column
return
toString
block
return
printStackTrace
printStackTrace
java
io
PrintWriter
err
printStackTrace
s
java
io
PrintStream
printStackTrace
java
io
PrintWriter
s
printStackTrace
s
java
io
PrintWriter
if
s
block
s
java
io
PrintWriter
err
try
String
locInfo
getLocationAsString
if
locInfo
block
println
locInfo
printStackTrace
s
catchClause
e
Throwable
exception
getException
for
forControl
int
i
i
exception
i
block
println
try
if
exception
TransformerException
block
String
locInfo
TransformerException
exception
if
locInfo
block
println
locInfo
printStackTrace
s
catchClause
e
println
try
Method
meth
Object
exception
if
meth
block
Throwable
prev
exception
exception
Throwable
invoke
exception
if
prev
exception
block
break
block
exception
catchClause
ite
exception
catchClause
iae
exception
catchClause
nsme
exception
flush
Exception
