ListingErrorHandler
PrintWriter
m_pw
ListingErrorHandler
pw
PrintWriter
if
pw
throw
NullPointerException
createMessage
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
m_pw
pw
ListingErrorHandler
m_pw
PrintWriter
err
warning
exception
SAXParseException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnWarning
throw
exception
error
exception
SAXParseException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnError
throw
exception
fatalError
exception
SAXParseException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnFatalError
throw
exception
warning
exception
TransformerException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnWarning
throw
exception
error
exception
TransformerException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnError
throw
exception
fatalError
exception
TransformerException
logExceptionLocation
m_pw
exception
println
getMessage
flush
if
getThrowOnError
throw
exception
logExceptionLocation
pw
PrintWriter
exception
Throwable
if
pw
pw
PrintWriter
err
SourceLocator
locator
Throwable
cause
exception
do
cause
block
if
cause
SAXParseException
block
locator
SAXSourceLocator
SAXParseException
cause
if
cause
TransformerException
block
SourceLocator
causeLocator
TransformerException
cause
if
causeLocator
block
locator
causeLocator
if
cause
TransformerException
cause
TransformerException
cause
if
cause
WrappedRuntimeException
cause
WrappedRuntimeException
cause
if
cause
SAXException
cause
SAXException
cause
cause
if
locator
block
String
id
getPublicId
getPublicId
getPublicId
getSystemId
getSystemId
print
id
getLineNumber
getColumnNumber
println
getMessage
println
cause
getMessage
logSourceLine
pw
locator
block
print
println
getMessage
println
cause
getMessage
logSourceLine
pw
PrintWriter
locator
SourceLocator
if
locator
return
if
pw
pw
PrintWriter
err
String
url
getSystemId
if
url
block
println
println
return
try
int
line
getLineNumber
int
column
getColumnNumber
println
getSourceLine
url
line
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
column
i
block
append
append
println
toString
catchClause
e
println
getMessage
println
getSourceLine
String
sourceUrl
String
lineNum
int
URL
url
try
url
URL
sourceUrl
catchClause
mue
int
indexOfColon
indexOf
int
indexOfSlash
indexOf
if
indexOfColon
indexOfSlash
indexOfColon
indexOfSlash
block
throw
mue
block
url
URL
getAbsoluteURI
sourceUrl
String
line
InputStream
is
BufferedReader
br
try
URLConnection
uc
openConnection
is
getInputStream
br
BufferedReader
InputStreamReader
is
for
forControl
int
i
i
lineNum
i
block
line
readLine
close
close
return
line
setThrowOnWarning
b
boolean
throwOnWarning
b
getThrowOnWarning
boolean
return
throwOnWarning
boolean
throwOnWarning
setThrowOnError
b
boolean
throwOnError
b
getThrowOnError
boolean
return
throwOnError
boolean
throwOnError
setThrowOnFatalError
b
boolean
throwOnFatalError
b
getThrowOnFatalError
boolean
return
throwOnFatalError
boolean
throwOnFatalError
ErrorHandler
ErrorListener
