NamespaceSupport2
Context2
currentContext
String
XMLNS
NamespaceSupport2
reset
reset
currentContext
Context2
declarePrefix
XMLNS
pushContext
Context2
parentContext
currentContext
currentContext
getChild
if
currentContext
block
currentContext
Context2
parentContext
block
setParent
parentContext
popContext
Context2
parentContext
getParent
if
parentContext
throw
EmptyStackException
currentContext
parentContext
declarePrefix
boolean
prefix
String
uri
String
if
equals
equals
block
return
block
declarePrefix
prefix
uri
return
processName
String
qName
String
parts
String
isAttribute
boolean
String
name
processName
qName
isAttribute
if
name
return
arraycopy
name
parts
return
parts
getURI
String
prefix
String
return
getURI
prefix
getPrefixes
Enumeration
return
getPrefixes
getPrefix
String
uri
String
return
getPrefix
uri
getPrefixes
Enumeration
uri
String
return
PrefixForUriEnumerator
uri
getPrefixes
getDeclaredPrefixes
Enumeration
return
getDeclaredPrefixes
org
xml
sax
helpers
NamespaceSupport
PrefixForUriEnumerator
Enumeration
allPrefixes
String
uri
String
lookahead
NamespaceSupport2
nsup
PrefixForUriEnumerator
nsup
NamespaceSupport2
uri
String
allPrefixes
Enumeration
nsup
nsup
uri
uri
allPrefixes
allPrefixes
hasMoreElements
boolean
if
lookahead
return
while
hasMoreElements
block
String
prefix
String
nextElement
if
equals
getURI
prefix
block
lookahead
prefix
return
return
nextElement
Object
if
hasMoreElements
block
String
tmp
lookahead
lookahead
return
tmp
throw
java
util
NoSuchElementException
Enumeration
Context2
Enumeration
EMPTY_ENUMERATION
elements
Vector
Hashtable
prefixTable
Hashtable
uriTable
Hashtable
elementNameTable
Hashtable
attributeNameTable
String
defaultNS
Vector
declarations
boolean
tablesDirty
Context2
parent
Context2
child
Context2
parent
Context2
if
parent
block
prefixTable
Hashtable
uriTable
Hashtable
elementNameTable
attributeNameTable
setParent
parent
getChild
Context2
return
child
getParent
Context2
return
parent
setParent
parent
Context2
parent
parent
child
declarations
prefixTable
prefixTable
uriTable
uriTable
elementNameTable
elementNameTable
attributeNameTable
attributeNameTable
defaultNS
defaultNS
tablesDirty
declarePrefix
prefix
String
uri
String
if
tablesDirty
block
copyTables
if
declarations
block
declarations
Vector
prefix
intern
uri
intern
if
equals
prefix
block
if
equals
uri
block
defaultNS
block
defaultNS
uri
block
put
prefix
uri
put
uri
prefix
addElement
prefix
processName
String
qName
String
isAttribute
boolean
String
name
Hashtable
table
if
isAttribute
block
if
elementNameTable
elementNameTable
Hashtable
table
elementNameTable
block
if
attributeNameTable
attributeNameTable
Hashtable
table
attributeNameTable
name
String
get
qName
if
name
block
return
name
name
String
int
index
indexOf
if
index
block
if
isAttribute
defaultNS
block
name
block
name
defaultNS
name
intern
name
name
block
String
prefix
substring
index
String
local
substring
index
String
uri
if
equals
prefix
block
uri
defaultNS
block
uri
String
get
prefix
if
uri
block
return
name
uri
name
intern
name
intern
put
name
name
tablesDirty
return
name
getURI
String
prefix
String
if
equals
prefix
block
return
defaultNS
if
prefixTable
block
return
block
return
String
get
prefix
getPrefix
String
uri
String
if
uriTable
block
return
block
return
String
get
uri
getDeclaredPrefixes
Enumeration
if
declarations
block
return
EMPTY_ENUMERATION
block
return
elements
getPrefixes
Enumeration
if
prefixTable
block
return
EMPTY_ENUMERATION
block
return
keys
copyTables
prefixTable
Hashtable
clone
uriTable
Hashtable
clone
if
elementNameTable
elementNameTable
Hashtable
if
attributeNameTable
attributeNameTable
Hashtable
tablesDirty
