ObjectPool
Class
objectType
Vector
freeStack
ObjectPool
type
Class
objectType
type
freeStack
Vector
ObjectPool
className
String
try
objectType
forName
className
catchClause
cnfe
throw
WrappedRuntimeException
cnfe
freeStack
Vector
ObjectPool
type
Class
size
int
objectType
type
freeStack
Vector
size
ObjectPool
objectType
freeStack
Vector
getInstanceIfFree
Object
if
isEmpty
block
Object
result
lastElement
setSize
size
return
result
return
getInstance
Object
if
isEmpty
block
try
return
newInstance
catchClause
ex
catchClause
ex
throw
RuntimeException
createMessage
ER_EXCEPTION_CREATING_POOL
block
Object
result
lastElement
setSize
size
return
result
freeInstance
obj
Object
addElement
obj
java
io
Serializable
