QName
String
_localName
String
_namespaceURI
String
_prefix
String
S_XMLNAMESPACEURI
int
m_hashCode
QName
QName
namespaceURI
String
localName
String
namespaceURI
localName
QName
namespaceURI
String
localName
String
validate
boolean
if
localName
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_NULL
if
validate
block
if
isValidNCName
localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
_namespaceURI
namespaceURI
_localName
localName
m_hashCode
toString
hashCode
QName
namespaceURI
String
prefix
String
localName
String
namespaceURI
prefix
localName
QName
namespaceURI
String
prefix
String
localName
String
validate
boolean
if
localName
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_NULL
if
validate
block
if
isValidNCName
localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
if
prefix
isValidNCName
prefix
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_PREFIX_INVALID
_namespaceURI
namespaceURI
_prefix
prefix
_localName
localName
m_hashCode
toString
hashCode
QName
localName
String
localName
QName
localName
String
validate
boolean
if
localName
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_NULL
if
validate
block
if
isValidNCName
localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
_namespaceURI
_localName
localName
m_hashCode
toString
hashCode
QName
qname
String
namespaces
Stack
qname
namespaces
QName
qname
String
namespaces
Stack
validate
boolean
String
namespace
String
prefix
int
indexOfNSSep
indexOf
if
indexOfNSSep
block
prefix
substring
indexOfNSSep
if
equals
block
namespace
S_XMLNAMESPACEURI
if
equals
block
return
block
int
depth
size
for
forControl
int
i
depth
i
i
block
NameSpace
ns
NameSpace
elementAt
i
while
ns
block
if
m_prefix
equals
m_prefix
block
namespace
m_uri
i
break
ns
m_next
if
namespace
block
throw
RuntimeException
createXPATHMessage
ER_PREFIX_MUST_RESOLVE
Object
prefix
_localName
indexOfNSSep
qname
substring
indexOfNSSep
if
validate
block
if
_localName
isValidNCName
_localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
_namespaceURI
namespace
_prefix
prefix
m_hashCode
toString
hashCode
QName
qname
String
namespaceContext
Element
resolver
PrefixResolver
qname
namespaceContext
resolver
QName
qname
String
namespaceContext
Element
resolver
PrefixResolver
validate
boolean
_namespaceURI
int
indexOfNSSep
indexOf
if
indexOfNSSep
block
if
namespaceContext
block
String
prefix
substring
indexOfNSSep
_prefix
prefix
if
equals
block
_namespaceURI
S_XMLNAMESPACEURI
if
equals
block
return
block
_namespaceURI
getNamespaceForPrefix
prefix
namespaceContext
if
_namespaceURI
block
throw
RuntimeException
createXPATHMessage
ER_PREFIX_MUST_RESOLVE
Object
prefix
block
_localName
indexOfNSSep
qname
substring
indexOfNSSep
if
validate
block
if
_localName
isValidNCName
_localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
m_hashCode
toString
hashCode
QName
qname
String
resolver
PrefixResolver
qname
resolver
QName
qname
String
resolver
PrefixResolver
validate
boolean
String
prefix
_namespaceURI
int
indexOfNSSep
indexOf
if
indexOfNSSep
block
prefix
substring
indexOfNSSep
if
equals
block
_namespaceURI
S_XMLNAMESPACEURI
block
_namespaceURI
getNamespaceForPrefix
prefix
if
_namespaceURI
block
throw
RuntimeException
createXPATHMessage
ER_PREFIX_MUST_RESOLVE
Object
prefix
_localName
indexOfNSSep
qname
substring
indexOfNSSep
if
validate
block
if
_localName
isValidNCName
_localName
block
throw
IllegalArgumentException
createXPATHMessage
ER_ARG_LOCALNAME_INVALID
m_hashCode
toString
hashCode
_prefix
prefix
getNamespaceURI
String
return
_namespaceURI
getPrefix
String
return
_prefix
getLocalName
String
return
_localName
toString
String
return
_prefix
_prefix
_localName
_namespaceURI
_namespaceURI
_localName
_localName
toNamespacedString
String
return
_namespaceURI
_namespaceURI
_localName
_localName
getNamespace
String
return
getNamespaceURI
getLocalPart
String
return
getLocalName
hashCode
int
return
m_hashCode
equals
boolean
ns
String
localPart
String
String
thisnamespace
getNamespaceURI
return
getLocalName
equals
localPart
thisnamespace
ns
equals
ns
thisnamespace
ns
equals
boolean
object
Object
if
object
return
if
object
QName
block
QName
qname
QName
object
String
thisnamespace
getNamespaceURI
String
thatnamespace
getNamespaceURI
return
getLocalName
equals
getLocalName
thisnamespace
thatnamespace
equals
thatnamespace
thisnamespace
thatnamespace
return
getQNameFromString
QName
name
String
StringTokenizer
tokenizer
StringTokenizer
name
QName
qname
String
s1
nextToken
String
s2
hasMoreTokens
nextToken
if
s2
qname
QName
s1
qname
QName
s1
s2
return
qname
isXMLNSDecl
boolean
attRawName
String
return
startsWith
equals
startsWith
getPrefixFromXMLNSDecl
String
attRawName
String
int
index
indexOf
return
index
substring
index
getLocalPart
String
qname
String
int
index
indexOf
return
index
qname
substring
index
getPrefixPart
String
qname
String
int
index
indexOf
return
index
substring
index
java
io
Serializable
