Trie
int
ALPHA_SIZE
Node
m_Root
Trie
m_Root
Node
put
Object
key
String
value
Object
int
len
length
Node
node
m_Root
for
forControl
int
i
i
len
i
block
Node
nextNode
m_nextChar
toUpperCase
charAt
i
if
nextNode
block
node
nextNode
block
for
forControl
i
len
i
block
Node
newNode
Node
m_nextChar
toUpperCase
charAt
i
newNode
node
newNode
break
Object
ret
m_Value
m_Value
value
return
ret
get
Object
key
String
int
len
length
Node
node
m_Root
for
forControl
int
i
i
len
i
block
try
node
m_nextChar
toUpperCase
charAt
i
catchClause
e
node
if
node
return
return
m_Value
Node
Node
m_nextChar
Node
ALPHA_SIZE
m_Value
Node
m_nextChar
Object
m_Value
