package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
java
util
Enumeration
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
final
class
Choose
extends
Instruction
public
void
display
int
indent
indent
indent
Util
println
indent
indent
IndentIncrement
displayContents
indent
IndentIncrement
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
Vector
whenElements
new
Vector
Otherwise
otherwise
Enumeration
elements
elements
ErrorMsg
error
final
int
line
getLineNumber
while
elements
hasMoreElements
Object
element
elements
nextElement
if
element
instanceof
When
whenElements
addElement
element
else
if
element
instanceof
Otherwise
if
otherwise
otherwise
Otherwise
element
else
error
new
ErrorMsg
ErrorMsg
MULTIPLE_OTHERWISE_ERR
this
getParser
reportError
Constants
ERROR
error
else
if
element
instanceof
Text
Text
element
ignore
else
error
new
ErrorMsg
ErrorMsg
WHEN_ELEMENT_ERR
this
getParser
reportError
Constants
ERROR
error
if
whenElements
size
error
new
ErrorMsg
ErrorMsg
MISSING_WHEN_ERR
this
getParser
reportError
Constants
ERROR
error
return
InstructionList
il
methodGen
getInstructionList
BranchHandle
nextElement
Vector
exitHandles
new
Vector
InstructionHandle
exit
Enumeration
whens
whenElements
elements
while
whens
hasMoreElements
final
When
when
When
whens
nextElement
final
Expression
test
when
getTest
InstructionHandle
truec
il
getEnd
if
nextElement
nextElement
setTarget
il
append
NOP
test
translateDesynthesized
classGen
methodGen
if
test
instanceof
FunctionCall
FunctionCall
call
FunctionCall
test
try
Type
type
call
typeCheck
getParser
getSymbolTable
if
type
Type
Boolean
test
_falseList
add
il
append
new
IFEQ
catch
TypeCheckError
e
truec
il
getEnd
if
when
ignore
when
translateContents
classGen
methodGen
exitHandles
addElement
il
append
new
GOTO
if
whens
hasMoreElements
otherwise
nextElement
il
append
new
GOTO
test
backPatchFalseList
nextElement
else
test
backPatchFalseList
exit
il
append
NOP
test
backPatchTrueList
truec
getNext
if
otherwise
nextElement
setTarget
il
append
NOP
otherwise
translateContents
classGen
methodGen
exit
il
append
NOP
Enumeration
exitGotos
exitHandles
elements
while
exitGotos
hasMoreElements
BranchHandle
gotoExit
BranchHandle
exitGotos
nextElement
gotoExit
setTarget
exit
