package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
java
util
Enumeration
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
ReferenceType
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
class
FilterExpr
extends
Expression
private
Expression
_primary
private
final
Vector
_predicates
public
FilterExpr
Expression
primary
Vector
predicates
_primary
primary
_predicates
predicates
primary
setParent
this
protected
Expression
getExpr
if
_primary
instanceof
CastExpr
return
CastExpr
_primary
getExpr
else
return
_primary
public
void
setParser
Parser
parser
super
setParser
parser
_primary
setParser
parser
if
_predicates
final
int
n
_predicates
size
for
int
i
i
n
i
final
Expression
exp
Expression
_predicates
elementAt
i
exp
setParser
parser
exp
setParent
this
public
String
toString
return
_primary
_predicates
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
Type
ptype
_primary
typeCheck
stable
if
ptype
instanceof
NodeSetType
if
ptype
instanceof
ReferenceType
_primary
new
CastExpr
_primary
Type
NodeSet
else
throw
new
TypeCheckError
this
int
n
_predicates
size
for
int
i
i
n
i
Expression
pred
Expression
_predicates
elementAt
i
pred
typeCheck
stable
return
_type
Type
NodeSet
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
if
_predicates
size
translatePredicates
classGen
methodGen
else
_primary
translate
classGen
methodGen
_primary
startResetIterator
classGen
methodGen
public
void
translatePredicates
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
_predicates
size
translate
classGen
methodGen
else
final
int
initCNLI
cpg
addMethodref
CURRENT_NODE_LIST_ITERATOR
NODE_ITERATOR_SIG
CURRENT_NODE_LIST_FILTER_SIG
NODE_SIG
TRANSLET_SIG
Predicate
predicate
Predicate
_predicates
lastElement
_predicates
remove
predicate
if
predicate
isNthPositionFilter
final
int
start
cpg
addInterfaceMethodref
NODE_ITERATOR
NODE_ITERATOR_SIG
final
int
reset
cpg
addInterfaceMethodref
NODE_ITERATOR
NODE_ITERATOR_SIG
translatePredicates
classGen
methodGen
predicate
translate
classGen
methodGen
il
append
new
INVOKEINTERFACE
start
il
append
new
INVOKEINTERFACE
reset
final
int
sngl
cpg
addMethodref
BASIS_LIBRARY_CLASS
NODE_ITERATOR_SIG
NODE_ITERATOR_SIG
il
append
new
INVOKESTATIC
sngl
else
il
append
new
NEW
cpg
addClass
CURRENT_NODE_LIST_ITERATOR
il
append
DUP
translatePredicates
classGen
methodGen
il
append
ICONST_1
predicate
translate
classGen
methodGen
il
append
methodGen
loadCurrentNode
il
append
classGen
loadTranslet
il
append
new
INVOKESPECIAL
initCNLI
