package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
abstract
class
IdKeyPattern
extends
LocationPathPattern
protected
RelativePathPattern
_left
private
String
_index
private
String
_value
public
IdKeyPattern
String
index
String
value
_index
index
_value
value
public
String
getIndexName
return
_index
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
return
Type
NodeSet
public
boolean
isWildcard
return
public
void
setLeft
RelativePathPattern
left
_left
left
public
StepPattern
getKernelPattern
return
public
void
reduceKernelPattern
public
String
toString
return
_index
_value
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
int
getKeyIndex
cpg
addMethodref
TRANSLET_CLASS
KEY_INDEX_SIG
final
int
lookupId
cpg
addMethodref
KEY_INDEX_CLASS
final
int
lookupKey
cpg
addMethodref
KEY_INDEX_CLASS
il
append
classGen
loadTranslet
il
append
new
PUSH
cpg
_index
il
append
new
INVOKEVIRTUAL
getKeyIndex
il
append
SWAP
il
append
new
PUSH
cpg
_value
if
this
instanceof
IdPattern
il
append
new
INVOKEVIRTUAL
lookupId
else
il
append
new
INVOKEVIRTUAL
lookupKey
_trueList
add
il
append
new
IFNE
_falseList
add
il
append
new
GOTO
