package
org
apache
xalan
xsltc
compiler
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
bcel
classfile
JavaClass
import
org
apache
xalan
xsltc
compiler
util
final
class
Message
extends
Instruction
private
boolean
_terminate
public
void
parseContents
Parser
parser
String
termstr
getAttribute
if
termstr
_terminate
termstr
equals
parseChildren
parser
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
typeCheckContents
stable
return
Type
Void
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
classGen
loadTranslet
compileResultTree
classGen
methodGen
final
int
toStr
cpg
addInterfaceMethodref
DOM_INTF
STRING_SIG
il
append
new
INVOKEINTERFACE
toStr
il
append
new
INVOKEVIRTUAL
cpg
addMethodref
TRANSLET_CLASS
STRING_SIG
if
_terminate
final
int
einit
cpg
addMethodref
il
append
new
NEW
cpg
addClass
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKESPECIAL
einit
il
append
ATHROW
