package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
dom
Axis
final
class
ProcessingInstructionPattern
extends
StepPattern
private
String
_name
private
boolean
_typeChecked
public
ProcessingInstructionPattern
String
name
super
Axis
CHILD
DOM
PROCESSING_INSTRUCTION
_name
name
public
String
toString
if
_predicates
return
_name
else
return
_name
_predicates
public
void
reduceKernelPattern
_typeChecked
public
boolean
isWildcard
return
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
if
hasPredicates
final
int
n
_predicates
size
for
int
i
i
n
i
final
Predicate
pred
Predicate
_predicates
elementAt
i
pred
typeCheck
stable
return
Type
NodeSet
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
int
gname
cpg
addInterfaceMethodref
DOM_INTF
int
cmp
cpg
addMethodref
STRING_CLASS
il
append
methodGen
loadCurrentNode
il
append
SWAP
il
append
methodGen
storeCurrentNode
if
_typeChecked
il
append
methodGen
loadCurrentNode
final
int
getType
cpg
addInterfaceMethodref
DOM_INTF
il
append
methodGen
loadDOM
il
append
methodGen
loadCurrentNode
il
append
new
INVOKEINTERFACE
getType
il
append
new
PUSH
cpg
DOM
PROCESSING_INSTRUCTION
_falseList
add
il
append
new
IF_ICMPEQ
il
append
new
PUSH
cpg
_name
il
append
methodGen
loadDOM
il
append
methodGen
loadCurrentNode
il
append
new
INVOKEINTERFACE
gname
il
append
new
INVOKEVIRTUAL
cmp
_falseList
add
il
append
new
IFEQ
if
hasPredicates
final
int
n
_predicates
size
for
int
i
i
n
i
Predicate
pred
Predicate
_predicates
elementAt
i
Expression
exp
pred
getExpr
exp
translateDesynthesized
classGen
methodGen
_trueList
append
exp
_trueList
_falseList
append
exp
_falseList
InstructionHandle
restore
restore
il
append
methodGen
storeCurrentNode
backPatchTrueList
restore
BranchHandle
skipFalse
il
append
new
GOTO
restore
il
append
methodGen
storeCurrentNode
backPatchFalseList
restore
_falseList
add
il
append
new
GOTO
skipFalse
setTarget
il
append
NOP
