package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
import
org
apache
xalan
xsltc
dom
Axis
import
org
apache
xalan
xsltc
DOM
final
class
Step
extends
RelativeLocationPath
private
int
_axis
private
Vector
_predicates
private
boolean
_hadPredicates
private
int
_nodeType
public
Step
int
axis
int
nodeType
Vector
predicates
_axis
axis
_nodeType
nodeType
_predicates
predicates
public
void
setParser
Parser
parser
super
setParser
parser
if
_predicates
final
int
n
_predicates
size
for
int
i
i
n
i
final
Predicate
exp
Predicate
_predicates
elementAt
i
exp
setParser
parser
exp
setParent
this
public
int
getAxis
return
_axis
public
void
setAxis
int
axis
_axis
axis
public
int
getNodeType
return
_nodeType
public
Vector
getPredicates
return
_predicates
public
void
addPredicates
Vector
predicates
if
_predicates
_predicates
predicates
else
_predicates
addAll
predicates
private
boolean
hasParentPattern
final
SyntaxTreeNode
parent
getParent
return
parent
instanceof
ParentPattern
parent
instanceof
ParentLocationPath
parent
instanceof
UnionPathExpr
parent
instanceof
FilterParentPath
private
boolean
hasPredicates
return
_predicates
_predicates
size
private
boolean
isPredicate
SyntaxTreeNode
parent
this
while
parent
parent
parent
getParent
if
parent
instanceof
Predicate
return
return
public
boolean
isAbbreviatedDot
return
_nodeType
NodeTest
ANODE
_axis
Axis
SELF
public
boolean
isAbbreviatedDDot
return
_nodeType
NodeTest
ANODE
_axis
Axis
PARENT
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
_hadPredicates
hasPredicates
if
isAbbreviatedDot
_type
hasParentPattern
Type
NodeSet
Type
Node
else
_type
Type
NodeSet
if
_predicates
final
int
n
_predicates
size
for
int
i
i
n
i
final
Expression
pred
Expression
_predicates
elementAt
i
pred
typeCheck
stable
return
_type
private
boolean
reverseNodeSet
if
_axis
Axis
ANCESTOR
_axis
Axis
ANCESTORORSELF
_axis
Axis
PRECEDING
_axis
Axis
PRECEDINGSIBLING
SyntaxTreeNode
parent
this
do
parent
parent
getParent
if
parent
instanceof
ApplyImports
return
if
parent
instanceof
ApplyTemplates
return
if
parent
instanceof
ForEach
return
if
parent
instanceof
FilterParentPath
return
if
parent
instanceof
FilterExpr
return
if
parent
instanceof
WithParam
return
if
parent
instanceof
ValueOf
return
while
parent
parent
instanceof
Instruction
return
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
hasPredicates
translatePredicates
classGen
methodGen
if
_predicates
size
orderIterator
classGen
methodGen
else
if
_axis
Axis
ATTRIBUTE
_nodeType
NodeTest
ATTRIBUTE
hasParentPattern
int
iter
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
methodGen
loadDOM
il
append
new
PUSH
cpg
Axis
ATTRIBUTE
il
append
new
PUSH
cpg
_nodeType
il
append
new
INVOKEINTERFACE
iter
return
if
isAbbreviatedDot
if
_type
Type
Node
il
append
methodGen
loadContextNode
else
int
init
cpg
addMethodref
SINGLETON_ITERATOR
NODE_SIG
il
append
new
NEW
cpg
addClass
SINGLETON_ITERATOR
il
append
DUP
il
append
methodGen
loadContextNode
il
append
new
INVOKESPECIAL
init
return
SyntaxTreeNode
parent
getParent
if
parent
instanceof
ParentLocationPath
parent
getParent
instanceof
ParentLocationPath
if
_nodeType
NodeTest
ELEMENT
_hadPredicates
_nodeType
NodeTest
ANODE
switch
_nodeType
case
NodeTest
ATTRIBUTE
_axis
Axis
ATTRIBUTE
case
NodeTest
ANODE
int
git
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
methodGen
loadDOM
il
append
new
PUSH
cpg
_axis
il
append
new
INVOKEINTERFACE
git
break
default
final
XSLTC
xsltc
getParser
getXSLTC
final
Vector
ni
xsltc
getNamesIndex
String
name
int
star
if
_nodeType
DOM
NTYPES
name
String
ni
elementAt
_nodeType
DOM
NTYPES
star
name
lastIndexOf
if
star
final
String
namespace
if
_axis
Axis
ATTRIBUTE
namespace
name
substring
star
else
namespace
name
substring
star
final
int
nsType
xsltc
registerNamespace
namespace
final
int
ns
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
methodGen
loadDOM
il
append
new
PUSH
cpg
_axis
il
append
new
PUSH
cpg
nsType
il
append
new
INVOKEINTERFACE
ns
break
case
NodeTest
ELEMENT
final
int
ty
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
methodGen
loadDOM
il
append
new
PUSH
cpg
_axis
il
append
new
PUSH
cpg
_nodeType
il
append
new
INVOKEINTERFACE
ty
break
if
_hadPredicates
orderIterator
classGen
methodGen
public
void
translatePredicates
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
int
idx
if
_predicates
size
translate
classGen
methodGen
else
final
Predicate
predicate
Predicate
_predicates
lastElement
_predicates
remove
predicate
if
predicate
isNodeValueTest
Step
step
predicate
getStep
il
append
methodGen
loadDOM
if
step
isAbbreviatedDot
translate
classGen
methodGen
il
append
new
ICONST
DOM
RETURN_CURRENT
else
ParentLocationPath
path
new
ParentLocationPath
this
step
try
path
typeCheck
getParser
getSymbolTable
catch
TypeCheckError
e
path
translate
classGen
methodGen
il
append
new
ICONST
DOM
RETURN_PARENT
predicate
translate
classGen
methodGen
idx
cpg
addInterfaceMethodref
DOM_INTF
GET_NODE_VALUE_ITERATOR
GET_NODE_VALUE_ITERATOR_SIG
il
append
new
INVOKEINTERFACE
idx
else
if
predicate
isNthDescendant
il
append
methodGen
loadDOM
il
append
new
ICONST
NodeTest
ELEMENT
predicate
translate
classGen
methodGen
il
append
new
ICONST
idx
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
new
INVOKEINTERFACE
idx
else
if
predicate
isNthPositionFilter
idx
cpg
addMethodref
NTH_ITERATOR_CLASS
NODE_ITERATOR_SIG
il
append
new
NEW
cpg
addClass
NTH_ITERATOR_CLASS
il
append
DUP
translatePredicates
classGen
methodGen
predicate
translate
classGen
methodGen
il
append
new
INVOKESPECIAL
idx
else
idx
cpg
addMethodref
CURRENT_NODE_LIST_ITERATOR
NODE_ITERATOR_SIG
CURRENT_NODE_LIST_FILTER_SIG
NODE_SIG
TRANSLET_SIG
il
append
new
NEW
cpg
addClass
CURRENT_NODE_LIST_ITERATOR
il
append
DUP
translatePredicates
classGen
methodGen
predicate
translateFilter
classGen
methodGen
il
append
methodGen
loadCurrentNode
il
append
classGen
loadTranslet
if
classGen
isExternal
final
String
className
classGen
getClassName
il
append
new
CHECKCAST
cpg
addClass
className
il
append
new
INVOKESPECIAL
idx
public
void
orderIterator
ClassGenerator
classGen
MethodGenerator
methodGen
if
reverseNodeSet
return
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
int
init
cpg
addMethodref
REVERSE_ITERATOR
NODE_ITERATOR_SIG
il
append
new
NEW
cpg
addClass
REVERSE_ITERATOR
il
append
DUP_X1
il
append
SWAP
il
append
new
INVOKESPECIAL
init
public
String
toString
final
StringBuffer
buffer
new
StringBuffer
buffer
append
Axis
names
_axis
append
append
_nodeType
if
_predicates
final
int
n
_predicates
size
for
int
i
i
n
i
final
Predicate
pred
Predicate
_predicates
elementAt
i
buffer
append
append
pred
toString
return
buffer
append
toString
