package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
java
util
Enumeration
import
java
util
Hashtable
import
java
net
URL
import
javax
xml
parsers
import
org
xml
sax
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
ReferenceType
import
org
apache
bcel
generic
import
org
apache
xalan
xsltc
compiler
util
public
abstract
class
SyntaxTreeNode
implements
Constants
private
Parser
_parser
protected
SyntaxTreeNode
_parent
private
Stylesheet
_stylesheet
private
Template
_template
private
final
Vector
_contents
new
Vector
protected
QName
_qname
private
int
_line
protected
Attributes
_attributes
private
Hashtable
_prefixMapping
protected
static
final
SyntaxTreeNode
Dummy
new
AbsolutePathPattern
protected
static
final
int
IndentIncrement
private
static
final
char
_spaces
toCharArray
public
SyntaxTreeNode
_line
_qname
public
SyntaxTreeNode
int
line
_line
line
_qname
public
SyntaxTreeNode
String
uri
String
prefix
String
local
_line
setQName
uri
prefix
local
protected
final
void
setLineNumber
int
line
_line
line
public
final
int
getLineNumber
return
_line
protected
void
setQName
QName
qname
_qname
qname
protected
void
setQName
String
uri
String
prefix
String
localname
_qname
new
QName
uri
prefix
localname
protected
QName
getQName
return
_qname
protected
void
setAttributes
Attributes
attributes
_attributes
attributes
protected
String
getAttribute
String
qname
if
_attributes
return
EMPTYSTRING
final
String
value
_attributes
getValue
qname
return
value
value
equals
EMPTYSTRING
EMPTYSTRING
value
protected
boolean
hasAttribute
String
qname
return
_attributes
_attributes
getValue
qname
protected
Attributes
getAttributes
return
_attributes
protected
void
setPrefixMapping
Hashtable
mapping
_prefixMapping
mapping
protected
Hashtable
getPrefixMapping
return
_prefixMapping
protected
void
addPrefixMapping
String
prefix
String
uri
if
_prefixMapping
_prefixMapping
new
Hashtable
_prefixMapping
put
prefix
uri
protected
String
lookupNamespace
String
prefix
String
uri
if
_prefixMapping
uri
String
_prefixMapping
get
prefix
if
uri
_parent
uri
_parent
lookupNamespace
prefix
if
prefix
Constants
EMPTYSTRING
uri
uri
Constants
EMPTYSTRING
return
uri
protected
String
lookupPrefix
String
uri
String
prefix
if
_prefixMapping
_prefixMapping
contains
uri
Enumeration
prefixes
_prefixMapping
keys
while
prefixes
hasMoreElements
prefix
String
prefixes
nextElement
String
mapsTo
String
_prefixMapping
get
prefix
if
mapsTo
equals
uri
return
prefix
else
if
_parent
prefix
_parent
lookupPrefix
uri
if
uri
Constants
EMPTYSTRING
prefix
prefix
Constants
EMPTYSTRING
return
prefix
protected
void
setParser
Parser
parser
_parser
parser
public
final
Parser
getParser
return
_parser
protected
void
setParent
SyntaxTreeNode
parent
if
_parent
_parent
parent
protected
final
SyntaxTreeNode
getParent
return
_parent
protected
final
boolean
isDummy
return
this
Dummy
protected
int
getImportPrecedence
Stylesheet
stylesheet
getStylesheet
if
stylesheet
return
Integer
MIN_VALUE
return
stylesheet
getImportPrecedence
public
Stylesheet
getStylesheet
if
_stylesheet
SyntaxTreeNode
parent
this
while
parent
if
parent
instanceof
Stylesheet
return
Stylesheet
parent
parent
parent
getParent
_stylesheet
Stylesheet
parent
return
_stylesheet
protected
Template
getTemplate
if
_template
SyntaxTreeNode
parent
this
while
parent
parent
instanceof
Template
parent
parent
getParent
_template
Template
parent
return
_template
protected
final
XSLTC
getXSLTC
return
_parser
getXSLTC
protected
final
SymbolTable
getSymbolTable
return
_parser
_parser
getSymbolTable
public
void
parseContents
Parser
parser
parseChildren
parser
protected
final
void
parseChildren
Parser
parser
Vector
locals
final
int
count
_contents
size
for
int
i
i
count
i
SyntaxTreeNode
child
SyntaxTreeNode
_contents
elementAt
i
parser
getSymbolTable
setCurrentNode
child
child
parseContents
parser
final
QName
varOrParamName
updateScope
parser
child
if
varOrParamName
if
locals
locals
new
Vector
locals
addElement
varOrParamName
parser
getSymbolTable
setCurrentNode
this
if
locals
final
int
nLocals
locals
size
for
int
i
i
nLocals
i
parser
removeVariable
QName
locals
elementAt
i
protected
QName
updateScope
Parser
parser
SyntaxTreeNode
node
if
node
instanceof
Variable
final
Variable
var
Variable
node
parser
addVariable
var
return
var
getName
else
if
node
instanceof
Param
final
Param
param
Param
node
parser
addParameter
param
return
param
getName
else
return
public
abstract
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
protected
Type
typeCheckContents
SymbolTable
stable
throws
TypeCheckError
final
int
n
elementCount
for
int
i
i
n
i
SyntaxTreeNode
item
SyntaxTreeNode
_contents
elementAt
i
item
typeCheck
stable
return
Type
Void
public
abstract
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
protected
void
translateContents
ClassGenerator
classGen
MethodGenerator
methodGen
final
int
n
elementCount
for
int
i
i
n
i
final
SyntaxTreeNode
item
SyntaxTreeNode
_contents
elementAt
i
item
translate
classGen
methodGen
for
int
i
i
n
i
if
_contents
elementAt
i
instanceof
VariableBase
final
VariableBase
var
VariableBase
_contents
elementAt
i
var
unmapRegister
methodGen
protected
void
compileResultTree
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
Stylesheet
stylesheet
classGen
getStylesheet
il
append
methodGen
loadHandler
final
String
DOM_CLASS
classGen
getDOMClass
int
index
cpg
addMethodref
DOM_IMPL
il
append
new
NEW
cpg
addClass
DOM_IMPL
il
append
DUP
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKESPECIAL
index
index
cpg
addMethodref
DOM_IMPL
TRANSLET_OUTPUT_SIG
il
append
new
INVOKEVIRTUAL
index
il
append
DUP
il
append
methodGen
storeHandler
il
append
methodGen
startDocument
translateContents
classGen
methodGen
il
append
methodGen
loadHandler
il
append
methodGen
endDocument
if
DOM_CLASS
equals
DOM_IMPL_CLASS
index
cpg
addMethodref
DOM_ADAPTER_CLASS
DOM_IMPL_SIG
STRING_SIG
STRING_SIG
il
append
new
NEW
cpg
addClass
DOM_ADAPTER_CLASS
il
append
new
DUP_X1
il
append
SWAP
if
stylesheet
callsNodeset
il
append
new
ICONST
il
append
new
ANEWARRAY
cpg
addClass
STRING
il
append
DUP
il
append
new
INVOKESPECIAL
index
else
il
append
ALOAD_0
il
append
new
GETFIELD
cpg
addFieldref
TRANSLET_CLASS
NAMES_INDEX
NAMES_INDEX_SIG
il
append
ALOAD_0
il
append
new
GETFIELD
cpg
addFieldref
TRANSLET_CLASS
NAMESPACE_INDEX
NAMESPACE_INDEX_SIG
il
append
new
INVOKESPECIAL
index
il
append
DUP
il
append
methodGen
loadDOM
il
append
new
CHECKCAST
cpg
addClass
classGen
getDOMClass
il
append
SWAP
index
cpg
addMethodref
MULTI_DOM_CLASS
DOM_ADAPTER_SIG
il
append
new
INVOKEVIRTUAL
index
il
append
POP
il
append
SWAP
il
append
methodGen
storeHandler
protected
boolean
contextDependent
return
protected
boolean
dependentContents
final
int
n
elementCount
for
int
i
i
n
i
final
SyntaxTreeNode
item
SyntaxTreeNode
_contents
elementAt
i
if
item
contextDependent
return
return
protected
final
void
addElement
SyntaxTreeNode
element
_contents
addElement
element
element
setParent
this
protected
final
void
setFirstElement
SyntaxTreeNode
element
_contents
insertElementAt
element
element
setParent
this
protected
final
void
removeElement
SyntaxTreeNode
element
_contents
remove
element
element
setParent
protected
final
Vector
getContents
return
_contents
protected
final
boolean
hasContents
return
elementCount
protected
final
int
elementCount
return
_contents
size
protected
final
Enumeration
elements
return
_contents
elements
protected
final
Object
elementAt
int
pos
return
_contents
elementAt
pos
protected
final
SyntaxTreeNode
lastChild
if
_contents
size
return
return
SyntaxTreeNode
_contents
lastElement
public
void
display
int
indent
displayContents
indent
protected
void
displayContents
int
indent
final
int
n
elementCount
for
int
i
i
n
i
SyntaxTreeNode
item
SyntaxTreeNode
_contents
elementAt
i
item
display
indent
protected
final
void
indent
int
indent
System
out
print
new
String
_spaces
indent
protected
void
reportError
SyntaxTreeNode
element
Parser
parser
int
errorCode
String
message
final
ErrorMsg
error
new
ErrorMsg
errorCode
message
element
parser
reportError
Constants
ERROR
error
protected
void
reportWarning
SyntaxTreeNode
element
Parser
parser
int
errorCode
String
message
final
ErrorMsg
error
new
ErrorMsg
errorCode
message
element
parser
reportError
Constants
WARNING
error
