package
org
apache
tools
tar
public
interface
TarConstants
public
static
final
int
NAMELEN
public
static
final
int
MODELEN
public
static
final
int
UIDLEN
public
static
final
int
GIDLEN
public
static
final
int
CHKSUMLEN
public
static
final
int
SIZELEN
public
static
final
int
MAGICLEN
public
static
final
int
MODTIMELEN
public
static
final
int
UNAMELEN
public
static
final
int
GNAMELEN
public
static
final
int
DEVLEN
public
static
final
byte
LF_OLDNORM
public
static
final
byte
LF_NORMAL
byte
public
static
final
byte
LF_LINK
byte
public
static
final
byte
LF_SYMLINK
byte
public
static
final
byte
LF_CHR
byte
public
static
final
byte
LF_BLK
byte
public
static
final
byte
LF_DIR
byte
public
static
final
byte
LF_FIFO
byte
public
static
final
byte
LF_CONTIG
byte
public
static
final
String
TMAGIC
public
static
final
String
GNU_TMAGIC
public
static
final
String
GNU_LONGLINK
public
static
final
byte
LF_GNUTYPE_LONGNAME
byte
