package
org
apache
tools
tar
import
java
io
import
java
util
public
class
TarEntry
implements
TarConstants
private
StringBuffer
name
private
int
mode
private
int
userId
private
int
groupId
private
long
size
private
long
modTime
private
int
checkSum
private
byte
linkFlag
private
StringBuffer
linkName
private
StringBuffer
magic
private
StringBuffer
userName
private
StringBuffer
groupName
private
int
devMajor
private
int
devMinor
private
File
file
private
TarEntry
this
magic
new
StringBuffer
TMAGIC
this
name
new
StringBuffer
this
linkName
new
StringBuffer
String
user
System
getProperty
if
user
length
user
user
substring
this
userId
this
groupId
this
userName
new
StringBuffer
user
this
groupName
new
StringBuffer
this
file
public
TarEntry
String
name
this
boolean
isDir
name
endsWith
this
checkSum
this
devMajor
this
devMinor
this
name
new
StringBuffer
name
this
mode
isDir
this
linkFlag
isDir
LF_DIR
LF_NORMAL
this
userId
this
groupId
this
size
this
checkSum
this
modTime
new
Date
getTime
this
linkName
new
StringBuffer
this
userName
new
StringBuffer
this
groupName
new
StringBuffer
this
devMajor
this
devMinor
public
TarEntry
String
name
byte
linkFlag
this
name
this
linkFlag
linkFlag
public
TarEntry
File
file
this
this
file
file
String
name
file
getPath
String
osname
System
getProperty
if
osname
String
Win32Prefix
String
prefix
osname
substring
Win32Prefix
length
if
prefix
equalsIgnoreCase
Win32Prefix
if
name
length
char
ch1
name
charAt
char
ch2
name
charAt
if
ch2
ch1
ch1
ch1
ch1
name
name
substring
name
name
replace
File
separatorChar
while
name
startsWith
name
name
substring
this
linkName
new
StringBuffer
this
name
new
StringBuffer
name
if
file
isDirectory
this
mode
this
linkFlag
LF_DIR
if
this
name
charAt
this
name
length
this
name
append
else
this
mode
this
linkFlag
LF_NORMAL
this
size
file
length
this
modTime
file
lastModified
this
checkSum
this
devMajor
this
devMinor
public
TarEntry
byte
headerBuf
this
this
parseTarHeader
headerBuf
public
boolean
equals
TarEntry
it
return
this
getName
equals
it
getName
public
boolean
isDescendent
TarEntry
desc
return
desc
getName
startsWith
this
getName
public
String
getName
return
this
name
toString
public
void
setName
String
name
this
name
new
StringBuffer
name
public
void
setMode
int
mode
this
mode
mode
public
int
getUserId
return
this
userId
public
void
setUserId
int
userId
this
userId
userId
public
int
getGroupId
return
this
groupId
public
void
setGroupId
int
groupId
this
groupId
groupId
public
String
getUserName
return
this
userName
toString
public
void
setUserName
String
userName
this
userName
new
StringBuffer
userName
public
String
getGroupName
return
this
groupName
toString
public
void
setGroupName
String
groupName
this
groupName
new
StringBuffer
groupName
public
void
setIds
int
userId
int
groupId
this
setUserId
userId
this
setGroupId
groupId
public
void
setNames
String
userName
String
groupName
this
setUserName
userName
this
setGroupName
groupName
public
void
setModTime
long
time
this
modTime
time
public
void
setModTime
Date
time
this
modTime
time
getTime
public
Date
getModTime
return
new
Date
this
modTime
public
File
getFile
return
this
file
public
long
getSize
return
this
size
public
void
setSize
long
size
this
size
size
public
boolean
isGNULongNameEntry
return
linkFlag
LF_GNUTYPE_LONGNAME
name
toString
equals
GNU_LONGLINK
public
boolean
isDirectory
if
this
file
return
this
file
isDirectory
if
this
linkFlag
LF_DIR
return
if
this
getName
endsWith
return
return
public
TarEntry
getDirectoryEntries
if
this
file
this
file
isDirectory
return
new
TarEntry
String
list
this
file
list
TarEntry
result
new
TarEntry
list
length
for
int
i
i
list
length
i
result
i
new
TarEntry
new
File
this
file
list
i
return
result
public
void
writeEntryHeader
byte
outbuf
int
offset
offset
TarUtils
getNameBytes
this
name
outbuf
offset
NAMELEN
offset
TarUtils
getOctalBytes
this
mode
outbuf
offset
MODELEN
offset
TarUtils
getOctalBytes
this
userId
outbuf
offset
UIDLEN
offset
TarUtils
getOctalBytes
this
groupId
outbuf
offset
GIDLEN
offset
TarUtils
getLongOctalBytes
this
size
outbuf
offset
SIZELEN
offset
TarUtils
getLongOctalBytes
this
modTime
outbuf
offset
MODTIMELEN
int
csOffset
offset
for
int
c
c
CHKSUMLEN
c
outbuf
offset
byte
outbuf
offset
this
linkFlag
offset
TarUtils
getNameBytes
this
linkName
outbuf
offset
NAMELEN
offset
TarUtils
getNameBytes
this
magic
outbuf
offset
MAGICLEN
offset
TarUtils
getNameBytes
this
userName
outbuf
offset
UNAMELEN
offset
TarUtils
getNameBytes
this
groupName
outbuf
offset
GNAMELEN
offset
TarUtils
getOctalBytes
this
devMajor
outbuf
offset
DEVLEN
offset
TarUtils
getOctalBytes
this
devMinor
outbuf
offset
DEVLEN
while
offset
outbuf
length
outbuf
offset
long
checkSum
TarUtils
computeCheckSum
outbuf
TarUtils
getCheckSumOctalBytes
checkSum
outbuf
csOffset
CHKSUMLEN
public
void
parseTarHeader
byte
header
int
offset
this
name
TarUtils
parseName
header
offset
NAMELEN
offset
NAMELEN
this
mode
int
TarUtils
parseOctal
header
offset
MODELEN
offset
MODELEN
this
userId
int
TarUtils
parseOctal
header
offset
UIDLEN
offset
UIDLEN
this
groupId
int
TarUtils
parseOctal
header
offset
GIDLEN
offset
GIDLEN
this
size
TarUtils
parseOctal
header
offset
SIZELEN
offset
SIZELEN
this
modTime
TarUtils
parseOctal
header
offset
MODTIMELEN
offset
MODTIMELEN
this
checkSum
int
TarUtils
parseOctal
header
offset
CHKSUMLEN
offset
CHKSUMLEN
this
linkFlag
header
offset
this
linkName
TarUtils
parseName
header
offset
NAMELEN
offset
NAMELEN
this
magic
TarUtils
parseName
header
offset
MAGICLEN
offset
MAGICLEN
this
userName
TarUtils
parseName
header
offset
UNAMELEN
offset
UNAMELEN
this
groupName
TarUtils
parseName
header
offset
GNAMELEN
offset
GNAMELEN
this
devMajor
int
TarUtils
parseOctal
header
offset
DEVLEN
offset
DEVLEN
this
devMinor
int
TarUtils
parseOctal
header
offset
DEVLEN
