package
org
.
apache
.
lucene
.
search
.
spans
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
search
.
Query
;
import
org
.
apache
.
lucene
.
search
.
Searcher
;
import
org
.
apache
.
lucene
.
search
.
Weight
;
import
java
.
io
.
IOException
;
import
java
.
util
.
Collection
;
import
java
.
util
.
Set
;
public
abstract
class
SpanQuery
extends
Query
{
public
abstract
Spans
getSpans
(
IndexReader
reader
)
throws
IOException
;
public
PayloadSpans
getPayloadSpans
(
IndexReader
reader
)
throws
IOException
{
return
null
;
}
;
public
abstract
String
getField
(
)
;
public
abstract
Collection
getTerms
(
)
;
protected
Weight
createWeight
(
Searcher
searcher
)
throws
IOException
{
return
new
SpanWeight
(
this
,
searcher
)
;
}
}
