UTF8Recognizer
recognize
XMLEntityHandler
EntityReader
readerFactory
XMLEntityReaderFactory
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
stringPool
StringPool
data
ChunkyByteArray
xmlDecl
boolean
allowJavaEncodingName
boolean
XMLEntityHandler
EntityReader
reader
byte
b0
byteAt
if
b0
block
int
b1
byteAt
if
b1
block
if
byteAt
byteAt
byteAt
block
int
b5
byteAt
if
b5
b5
b5
b5
block
XMLEntityHandler
EntityReader
declReader
XMLDeclReader
entityHandler
errorReporter
sendCharDataAsCharArray
data
stringPool
int
encoding
prescanXMLDeclOrTextDecl
declReader
xmlDecl
if
encoding
block
String
encname
orphanString
encoding
String
enc
toUpperCase
if
equals
enc
throw
UnsupportedEncodingException
encname
if
equals
enc
throw
UnsupportedEncodingException
encname
if
equals
enc
throw
UnsupportedEncodingException
encname
String
javaencname
convert
enc
if
javaencname
block
if
allowJavaEncodingName
block
javaencname
encname
block
throw
UnsupportedEncodingException
encname
try
rewind
if
equalsIgnoreCase
javaencname
equalsIgnoreCase
javaencname
block
reader
createUTF8Reader
entityHandler
errorReporter
sendCharDataAsCharArray
data
stringPool
block
reader
createCharReader
entityHandler
errorReporter
sendCharDataAsCharArray
InputStreamReader
data
javaencname
stringPool
catchClause
e
throw
UnsupportedEncodingException
encname
catchClause
e
printStackTrace
block
rewind
reader
createUTF8Reader
entityHandler
errorReporter
sendCharDataAsCharArray
data
stringPool
return
reader
XMLDeclReader
StringPool
fStringPool
ChunkyByteArray
fData
XMLDeclReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
data
ChunkyByteArray
stringPool
StringPool
entityHandler
errorReporter
sendCharDataAsCharArray
fStringPool
stringPool
fData
data
lookingAtChar
boolean
ch
char
skipPastChar
boolean
if
byteAt
fCurrentOffset
ch
return
if
skipPastChar
fCurrentOffset
return
lookingAtSpace
boolean
skipPastChar
boolean
int
ch
byteAt
fCurrentOffset
if
ch
ch
ch
ch
return
if
skipPastChar
fCurrentOffset
return
skipPastSpaces
while
block
int
ch
byteAt
fCurrentOffset
if
ch
ch
ch
ch
return
fCurrentOffset
skippedString
boolean
s
char
int
offset
fCurrentOffset
for
forControl
int
i
i
length
i
block
if
byteAt
offset
s
i
return
offset
fCurrentOffset
offset
return
scanStringLiteral
int
boolean
single
if
single
lookingAtChar
lookingAtChar
block
return
STRINGLIT_RESULT_QUOTE_REQUIRED
int
offset
fCurrentOffset
char
qchar
single
while
block
byte
b
byteAt
fCurrentOffset
if
b
qchar
break
if
b
return
STRINGLIT_RESULT_QUOTE_REQUIRED
fCurrentOffset
int
length
fCurrentOffset
offset
StringBuffer
str
StringBuffer
length
for
forControl
int
i
i
length
i
block
append
char
byteAt
offset
i
int
stringIndex
addString
toString
fCurrentOffset
return
stringIndex
append
charBuffer
XMLEntityHandler
CharBuffer
offset
int
length
int
throw
RuntimeException
addString
int
offset
int
length
int
throw
RuntimeException
addSymbol
int
offset
int
length
int
throw
RuntimeException
skipToChar
ch
char
throw
IOException
skipPastName
fastcheck
char
throw
IOException
skipPastNmtoken
fastcheck
char
throw
IOException
lookingAtValidChar
boolean
skipPastChar
boolean
throw
IOException
scanInvalidChar
int
throw
IOException
scanCharRef
int
hex
boolean
throw
IOException
scanAttValue
int
qchar
char
asSymbol
boolean
throw
IOException
scanEntityValue
int
qchar
int
createString
boolean
throw
IOException
scanExpectedName
boolean
fastcheck
char
expectedName
StringPool
CharArrayRange
throw
IOException
scanQName
int
fastcheck
char
throw
IOException
scanName
int
fastcheck
char
throw
IOException
scanContent
int
elementType
int
throw
IOException
XMLEntityReader
XMLDeclRecognizer
