Syns2Index
PrintStream
o
out
PrintStream
err
err
String
F_SYN
String
F_WORD
Analyzer
ana
StandardAnalyzer
main
args
String
String
prologFilename
String
indexDir
if
length
block
prologFilename
args
indexDir
args
block
usage
exit
if
canRead
File
prologFilename
block
println
prologFilename
exit
if
isDirectory
File
indexDir
block
println
indexDir
println
exit
println
prologFilename
FileInputStream
fis
FileInputStream
prologFilename
BufferedReader
br
BufferedReader
InputStreamReader
fis
String
line
Map
word2Nums
TreeMap
Map
num2Words
TreeMap
int
ndecent
int
mod
int
row
println
prologFilename
while
line
readLine
block
if
row
mod
block
mod
println
row
line
size
size
ndecent
if
startsWith
block
println
line
exit
line
substring
int
comma
indexOf
String
num
substring
comma
int
q1
indexOf
line
substring
q1
int
q2
indexOf
String
word
substring
toLowerCase
q2
if
isDecent
word
block
ndecent
continue
List
lis
List
get
word
if
lis
block
lis
LinkedList
add
num
put
word
lis
add
num
lis
List
get
num
if
lis
block
lis
LinkedList
add
word
put
num
lis
add
word
close
close
println
size
size
index
indexDir
word2Nums
num2Words
isDecent
boolean
s
String
int
len
length
for
forControl
int
i
i
len
i
block
if
isLetter
charAt
i
block
return
return
index
indexDir
String
word2Nums
Map
num2Words
Map
int
row
int
mod
IndexWriter
writer
IndexWriter
indexDir
ana
LIMITED
setUseCompoundFile
Iterator
i1
keySet
iterator
while
hasNext
block
String
g
String
next
Document
doc
Document
int
n
index
word2Nums
num2Words
g
doc
if
n
block
add
Field
F_WORD
g
YES
NOT_ANALYZED
if
row
mod
block
println
row
size
doc
mod
addDocument
doc
println
optimize
close
index
int
word2Nums
Map
num2Words
Map
g
String
doc
Document
List
keys
List
get
g
Iterator
i2
iterator
Set
already
TreeSet
while
hasNext
block
addAll
List
get
next
int
num
remove
g
Iterator
it
iterator
while
hasNext
block
String
cur
String
next
if
isDecent
cur
block
continue
num
add
Field
F_SYN
cur
YES
NO
return
num
usage
println
