EMF
getData
byte
try
byte
rawdata
getRawData
ByteArrayOutputStream
out
ByteArrayOutputStream
InputStream
is
ByteArrayInputStream
rawdata
Header
header
Header
read
rawdata
CHECKSUM_SIZE
skip
getSize
CHECKSUM_SIZE
InflaterInputStream
inflater
InflaterInputStream
is
byte
chunk
byte
int
count
while
count
read
chunk
block
write
chunk
count
close
return
toByteArray
catchClause
e
throw
RuntimeException
e
setData
data
byte
byte
compressed
compress
data
length
Header
header
Header
wmfsize
length
bounds
java
awt
Rectangle
size
java
awt
Dimension
width
EMU_PER_POINT
height
EMU_PER_POINT
zipsize
length
byte
checksum
getChecksum
data
ByteArrayOutputStream
out
ByteArrayOutputStream
write
checksum
write
out
write
compressed
setRawData
toByteArray
getType
int
return
EMF
getSignature
int
return
Metafile
