Metafile
Header
int
wmfsize
Rectangle
bounds
Dimension
size
int
zipsize
int
compression
int
filter
read
data
byte
offset
int
int
pos
offset
wmfsize
getInt
data
pos
pos
INT_SIZE
int
left
getInt
data
pos
pos
INT_SIZE
int
top
getInt
data
pos
pos
INT_SIZE
int
right
getInt
data
pos
pos
INT_SIZE
int
bottom
getInt
data
pos
pos
INT_SIZE
bounds
Rectangle
left
top
right
left
bottom
top
int
width
getInt
data
pos
pos
INT_SIZE
int
height
getInt
data
pos
pos
INT_SIZE
size
Dimension
width
height
zipsize
getInt
data
pos
pos
INT_SIZE
compression
getUnsignedByte
data
pos
pos
filter
getUnsignedByte
data
pos
pos
write
out
OutputStream
byte
header
byte
int
pos
putInt
header
pos
wmfsize
pos
INT_SIZE
putInt
header
pos
x
pos
INT_SIZE
putInt
header
pos
y
pos
INT_SIZE
putInt
header
pos
x
width
pos
INT_SIZE
putInt
header
pos
y
height
pos
INT_SIZE
putInt
header
pos
width
pos
INT_SIZE
putInt
header
pos
height
pos
INT_SIZE
putInt
header
pos
zipsize
pos
INT_SIZE
header
pos
pos
header
pos
byte
filter
pos
write
header
getSize
int
return
compress
byte
bytes
byte
offset
int
length
int
ByteArrayOutputStream
out
ByteArrayOutputStream
DeflaterOutputStream
deflater
DeflaterOutputStream
out
write
bytes
offset
length
close
return
toByteArray
PictureData
