PICT
PICT
getData
byte
byte
rawdata
getRawData
try
byte
macheader
byte
ByteArrayOutputStream
out
ByteArrayOutputStream
write
macheader
int
pos
CHECKSUM_SIZE
byte
pict
try
pict
read
rawdata
pos
catchClause
e
pict
read
rawdata
pos
write
pict
return
toByteArray
catchClause
e
throw
RuntimeException
e
read
byte
data
byte
pos
int
ByteArrayOutputStream
out
ByteArrayOutputStream
ByteArrayInputStream
bis
ByteArrayInputStream
data
Header
header
Header
read
data
pos
skip
pos
getSize
InflaterInputStream
inflater
InflaterInputStream
bis
byte
chunk
byte
int
count
while
count
read
chunk
block
write
chunk
count
close
return
toByteArray
setData
data
byte
int
pos
byte
compressed
compress
data
pos
length
pos
Header
header
Header
wmfsize
length
bounds
java
awt
Rectangle
size
java
awt
Dimension
width
EMU_PER_POINT
height
EMU_PER_POINT
zipsize
length
byte
checksum
getChecksum
data
ByteArrayOutputStream
out
ByteArrayOutputStream
write
checksum
write
byte
write
out
write
compressed
setRawData
toByteArray
getType
int
return
PICT
getSignature
int
return
Metafile
