Requestor
Log
LOG
getLog
Requestor
UuidGenerator
uuidGenerator
JmsConfiguration
configuration
ScheduledExecutorService
executorService
AbstractMessageListenerContainer
listenerContainer
TimeoutMap
requestMap
Map
JmsProducer
DeferredRequestReplyMap
producerDeferredRequestReplyMap
TimeoutMap
deferredRequestMap
TimeoutMap
deferredReplyMap
Destination
replyTo
long
maxRequestTimeout
long
replyToResolverTimeout
Requestor
configuration
JmsConfiguration
executorService
ScheduledExecutorService
configuration
configuration
executorService
executorService
requestMap
DefaultTimeoutMap
executorService
getRequestMapPurgePollTimeMillis
producerDeferredRequestReplyMap
HashMap
JmsProducer
DeferredRequestReplyMap
deferredRequestMap
DefaultTimeoutMap
executorService
getRequestMapPurgePollTimeMillis
deferredReplyMap
DefaultTimeoutMap
executorService
getRequestMapPurgePollTimeMillis
getDeferredRequestReplyMap
DeferredRequestReplyMap
producer
JmsProducer
DeferredRequestReplyMap
map
get
producer
if
map
block
map
DeferredRequestReplyMap
producer
deferredRequestMap
deferredReplyMap
put
producer
map
if
maxRequestTimeout
block
maxRequestTimeout
getRequestTimeout
if
maxRequestTimeout
getRequestTimeout
block
maxRequestTimeout
getRequestTimeout
return
map
removeDeferredRequestReplyMap
producer
JmsProducer
DeferredRequestReplyMap
map
remove
producer
if
map
block
return
if
maxRequestTimeout
getRequestTimeout
block
long
max
for
Map
Entry
JmsProducer
DeferredRequestReplyMap
entry
entrySet
block
if
max
getKey
getRequestTimeout
block
max
getKey
getRequestTimeout
maxRequestTimeout
max
getMaxRequestTimeout
long
return
maxRequestTimeout
getRequestMap
TimeoutMap
return
requestMap
getDeferredRequestMap
TimeoutMap
return
deferredRequestMap
getDeferredReplyMap
TimeoutMap
return
deferredReplyMap
getReceiveFuture
FutureTask
correlationID
String
requestTimeout
long
FutureHandler
future
createFutureHandler
correlationID
put
correlationID
future
requestTimeout
return
future
getReceiveFuture
FutureTask
callback
DeferredMessageSentCallback
FutureHandler
future
createFutureHandler
callback
DeferredRequestReplyMap
map
getDeferredRequestReplyMap
put
callback
future
return
future
createFutureHandler
FutureHandler
correlationID
String
return
FutureHandler
createFutureHandler
FutureHandler
callback
DeferredMessageSentCallback
return
FutureHandler
onMessage
message
Message
try
String
correlationID
getJMSCorrelationID
if
isDebugEnabled
block
debug
correlationID
if
correlationID
block
warn
message
return
Object
handler
get
correlationID
if
handler
handler
ReplyHandler
block
ReplyHandler
replyHandler
ReplyHandler
handler
boolean
complete
handle
message
if
complete
block
remove
correlationID
block
processDeferredRequests
deferredRequestMap
deferredReplyMap
correlationID
getMaxRequestTimeout
message
catchClause
e
throw
FailedToProcessResponse
message
e
getListenerContainer
AbstractMessageListenerContainer
if
listenerContainer
block
listenerContainer
createListenerContainer
return
listenerContainer
setListenerContainer
listenerContainer
AbstractMessageListenerContainer
listenerContainer
listenerContainer
getReplyTo
Destination
synchronized
try
if
replyTo
block
wait
replyToResolverTimeout
catchClause
e
return
replyTo
setReplyTo
replyTo
Destination
replyTo
replyTo
doStart
AbstractMessageListenerContainer
container
getListenerContainer
afterPropertiesSet
doStop
if
listenerContainer
block
stop
destroy
getOutterInstance
Requestor
return
createListenerContainer
AbstractMessageListenerContainer
SimpleMessageListenerContainer
answer
isUseVersion102
SimpleMessageListenerContainer102
SimpleMessageListenerContainer
setDestinationName
setDestinationResolver
DestinationResolver
resolveDestinationName
Destination
session
Session
destinationName
String
pubSubDomain
boolean
TemporaryQueue
queue
synchronized
getOutterInstance
try
queue
createTemporaryQueue
setReplyTo
queue
getOutterInstance
notifyAll
return
queue
setAutoStartup
setMessageListener
setPubSubDomain
setSubscriptionDurable
setConcurrentConsumers
setConnectionFactory
getConnectionFactory
String
clientId
getClientId
if
clientId
block
clientId
setClientId
clientId
TaskExecutor
taskExecutor
getTaskExecutor
if
taskExecutor
block
setTaskExecutor
taskExecutor
ExceptionListener
exceptionListener
getExceptionListener
if
exceptionListener
block
setExceptionListener
exceptionListener
return
answer
getUuidGenerator
UuidGenerator
if
uuidGenerator
block
uuidGenerator
UuidGenerator
return
uuidGenerator
getConfiguration
JmsConfiguration
return
configuration
setReplyToSelectorHeader
in
org
apache
camel
Message
jmsIn
Message
ServiceSupport
MessageListener
