RuntimeServices
init
setProperty
key
String
value
Object
setConfiguration
configuration
ExtendedProperties
addProperty
key
String
value
Object
clearProperty
key
String
getProperty
Object
key
String
init
p
Properties
init
configurationFile
String
parse
SimpleNode
string
String
templateName
String
parse
SimpleNode
reader
Reader
templateName
String
parse
SimpleNode
reader
Reader
templateName
String
dumpNamespace
boolean
evaluate
boolean
context
Context
out
Writer
logTag
String
instring
String
evaluate
boolean
context
Context
writer
Writer
logTag
String
reader
Reader
invokeVelocimacro
boolean
vmName
String
logTag
String
params
String
context
Context
writer
Writer
getTemplate
Template
name
String
getTemplate
Template
name
String
encoding
String
getContent
ContentResource
name
String
getContent
ContentResource
name
String
encoding
String
getLoaderNameForResource
String
resourceName
String
getString
String
key
String
defaultValue
String
getVelocimacro
Directive
vmName
String
templateName
String
getVelocimacro
Directive
vmName
String
templateName
String
renderingTemplate
String
addVelocimacro
boolean
name
String
macro
String
argArray
String
sourceTemplate
String
addVelocimacro
boolean
name
String
macro
Node
argArray
String
sourceTemplate
String
isVelocimacro
boolean
vmName
String
templateName
String
dumpVMNamespace
boolean
namespace
String
getString
String
key
String
getInt
int
key
String
getInt
int
key
String
defaultValue
int
getBoolean
boolean
key
String
def
boolean
getConfiguration
ExtendedProperties
getApplicationAttribute
Object
key
Object
setApplicationAttribute
Object
key
Object
value
Object
getUberspect
Uberspect
getLog
Log
getApplicationEventCartridge
EventCartridge
getIntrospector
Introspector
isInitialized
boolean
createNewParser
Parser
getDirective
Directive
name
String
RuntimeLogger
