JAXPTransletMultipleTransformations
doTransform
translet
Templates
xmlInURI
String
htmlOutURI
String
Transformer
transformer
newTransformer
transform
StreamSource
xmlInURI
StreamResult
FileOutputStream
htmlOutURI
main
argv
String
String
key
String
value
Properties
props
getProperties
put
key
value
setProperties
props
String
xslInURI
try
TransformerFactory
tFactory
newInstance
Templates
translet
newTemplates
StreamSource
xslInURI
doTransform
translet
println
doTransform
translet
println
catchClause
e
printStackTrace
