ColorOptionPane
EmptyBorder
noFocusBorder
EmptyBorder
ColorOptionPane
_init
setLayout
BorderLayout
add
CENTER
createColorTableScroller
_save
save
ColorTableModel
colorModel
JTable
colorTable
createColorTableScroller
JScrollPane
colorModel
createColorTableModel
colorTable
JTable
colorModel
setRowSelectionAllowed
setColumnSelectionAllowed
setCellSelectionEnabled
getTableHeader
setReorderingAllowed
addMouseListener
MouseHandler
TableColumnModel
tcm
getColumnModel
TableColumn
colorColumn
getColumn
setCellRenderer
ColorTableModel
ColorRenderer
Dimension
d
getPreferredSize
height
min
height
JScrollPane
scroller
JScrollPane
colorTable
setPreferredSize
d
return
scroller
createColorTableModel
ColorTableModel
return
ColorTableModel
MouseHandler
mouseClicked
evt
MouseEvent
int
row
rowAtPoint
getPoint
if
row
return
Color
color
showDialog
getProperty
Color
getValueAt
row
if
color
setValueAt
color
row
MouseAdapter
AbstractOptionPane
ColorTableModel
Vector
colorChoices
ColorTableModel
colorChoices
Vector
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
addColorChoice
if
getLookAndFeel
MetalLookAndFeel
block
addColorChoice
getColumnCount
int
return
getRowCount
int
return
size
getValueAt
Object
row
int
col
int
ColorChoice
ch
ColorChoice
elementAt
row
switch
col
case
return
label
case
return
color
case
return
setValueAt
value
Object
row
int
col
int
ColorChoice
ch
ColorChoice
elementAt
row
if
col
color
Color
value
fireTableRowsUpdated
row
row
getColumnName
String
index
int
switch
index
case
return
getProperty
case
return
getProperty
case
return
save
for
forControl
int
i
i
size
i
block
ColorChoice
ch
ColorChoice
elementAt
i
setProperty
property
getColorHexString
color
addColorChoice
label
String
property
String
addElement
ColorChoice
getProperty
label
property
parseColor
getProperty
property
ColorChoice
String
label
String
property
Color
color
ColorChoice
label
String
property
String
color
Color
label
label
property
property
color
color
ColorRenderer
ColorRenderer
setOpaque
setBorder
noFocusBorder
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
cellHasFocus
boolean
row
int
col
int
if
isSelected
block
setBackground
getSelectionBackground
setForeground
getSelectionForeground
block
setBackground
getBackground
setForeground
getForeground
if
value
setBackground
Color
value
setBorder
cellHasFocus
getBorder
noFocusBorder
return
JLabel
TableCellRenderer
AbstractTableModel
