ContextOptionPane
ContextOptionPane
_init
setLayout
BorderLayout
JLabel
caption
JLabel
getProperty
add
NORTH
caption
String
contextMenu
getProperty
StringTokenizer
st
StringTokenizer
contextMenu
listModel
DefaultListModel
while
hasMoreTokens
block
String
actionName
String
nextToken
String
label
getActionLabel
actionName
if
label
continue
addElement
MenuItem
actionName
label
list
JList
listModel
setSelectionMode
SINGLE_SELECTION
addListSelectionListener
ListHandler
add
CENTER
JScrollPane
list
JPanel
buttons
JPanel
setBorder
EmptyBorder
setLayout
BoxLayout
buttons
X_AXIS
add
createGlue
ActionHandler
actionHandler
ActionHandler
add
JButton
getProperty
addActionListener
actionHandler
add
add
add
createHorizontalStrut
remove
JButton
getProperty
addActionListener
actionHandler
add
remove
add
createHorizontalStrut
moveUp
JButton
getProperty
addActionListener
actionHandler
add
moveUp
add
createHorizontalStrut
moveDown
JButton
getProperty
addActionListener
actionHandler
add
moveDown
add
createGlue
updateButtons
add
SOUTH
buttons
EditAction
actions
getActions
Vector
vector
Vector
length
for
forControl
int
i
i
length
i
block
String
actionName
actions
i
getName
String
label
getProperty
actionName
if
label
continue
addElement
MenuItem
actionName
label
quicksort
vector
MenuItemCompare
actionsList
DefaultListModel
ensureCapacity
size
for
forControl
int
i
i
size
i
block
addElement
elementAt
i
MenuItemCompare
compare
int
obj1
Object
obj2
Object
return
MenuItem
obj1
MiscUtilities
Compare
_save
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
getSize
i
block
if
i
append
append
MenuItem
elementAt
i
setProperty
toString
getActionLabel
String
actionName
String
if
equals
return
block
if
startsWith
block
int
index
max
indexOf
return
substring
replace
index
return
getProperty
actionName
DefaultListModel
listModel
JList
list
JButton
add
JButton
remove
JButton
moveUp
moveDown
DefaultListModel
actionsList
updateButtons
int
index
getSelectedIndex
setEnabled
index
getSize
setEnabled
index
setEnabled
index
index
getSize
MenuItem
String
actionName
String
label
MenuItem
actionName
String
label
String
actionName
actionName
if
equals
label
label
label
prettifyMenuLabel
label
toString
String
return
label
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
add
block
ContextAddDialog
dialog
ContextAddDialog
actionsList
MenuItem
selection
getSelection
if
selection
return
int
index
getSelectedIndex
if
index
index
getSize
index
insertElementAt
selection
index
setSelectedIndex
index
if
source
remove
block
int
index
getSelectedIndex
removeElementAt
index
updateButtons
if
source
moveUp
block
int
index
getSelectedIndex
Object
selected
getSelectedValue
removeElementAt
index
insertElementAt
selected
index
setSelectedIndex
index
if
source
moveDown
block
int
index
getSelectedIndex
Object
selected
getSelectedValue
removeElementAt
index
insertElementAt
selected
index
setSelectedIndex
index
ActionListener
ListHandler
valueChanged
evt
ListSelectionEvent
updateButtons
ListSelectionListener
AbstractOptionPane
ContextAddDialog
ContextAddDialog
comp
Component
actionsListModel
ListModel
getFrameForComponent
comp
getProperty
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
add
NORTH
JLabel
getProperty
JPanel
mainPanel
JPanel
BorderLayout
ActionHandler
actionHandler
ActionHandler
ButtonGroup
grp
ButtonGroup
separator
JRadioButton
getProperty
setSelected
addActionListener
actionHandler
add
separator
add
NORTH
separator
JPanel
actionPanel
JPanel
BorderLayout
action
JRadioButton
getProperty
addActionListener
actionHandler
add
action
add
NORTH
action
actionsList
JList
actionsListModel
setVisibleRowCount
setEnabled
add
CENTER
JScrollPane
actionsList
add
CENTER
actionPanel
JPanel
macroPanel
JPanel
BorderLayout
macro
JRadioButton
getProperty
addActionListener
actionHandler
add
macro
add
NORTH
macro
macrosList
JList
getMacroList
setVisibleRowCount
setEnabled
add
CENTER
JScrollPane
macrosList
add
SOUTH
macroPanel
add
CENTER
mainPanel
JPanel
southPanel
JPanel
setLayout
BoxLayout
southPanel
X_AXIS
setBorder
EmptyBorder
add
createGlue
ok
JButton
getProperty
addActionListener
actionHandler
getRootPane
setDefaultButton
ok
add
ok
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
actionHandler
add
cancel
add
createGlue
add
SOUTH
southPanel
pack
setLocationRelativeTo
getFrameForComponent
comp
show
ok
isOK
dispose
cancel
dispose
getSelection
ContextOptionPane
MenuItem
if
isOK
return
if
isSelected
return
ContextOptionPane
MenuItem
if
isSelected
return
ContextOptionPane
MenuItem
getSelectedValue
if
isSelected
block
String
selectedMacro
getSelectedValue
toString
selectedMacro
selectedMacro
return
ContextOptionPane
MenuItem
selectedMacro
getActionLabel
selectedMacro
throw
InternalError
boolean
isOK
JRadioButton
separator
action
macro
JList
actionsList
macrosList
JButton
ok
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
JRadioButton
block
setEnabled
isSelected
setEnabled
isSelected
if
source
ok
ok
if
source
cancel
cancel
ActionListener
EnhancedDialog
