ModeOptionPane
ModeOptionPane
_init
Mode
modes
getModes
String
modeNames
String
length
modeProps
ModeProperties
length
for
forControl
int
i
i
length
i
block
modeProps
i
ModeProperties
modes
i
modeNames
i
modes
i
getName
mode
JComboBox
modeNames
addActionListener
ActionHandler
addComponent
getProperty
mode
useDefaults
JCheckBox
getProperty
addActionListener
ActionHandler
addComponent
useDefaults
addComponent
getProperty
filenameGlob
JTextField
addComponent
getProperty
firstlineGlob
JTextField
String
tabSizes
addComponent
getProperty
tabSize
JComboBox
tabSizes
setEditable
addComponent
getProperty
indentSize
JComboBox
tabSizes
setEditable
String
lineLens
addComponent
getProperty
maxLineLen
JComboBox
lineLens
setEditable
addComponent
getProperty
wordBreakChars
JTextField
addComponent
getProperty
commentStart
JTextField
addComponent
getProperty
commentEnd
JTextField
addComponent
getProperty
lineComment
JTextField
addComponent
getProperty
noWordSep
JTextField
addComponent
getProperty
collapseFolds
JTextField
addComponent
syntax
JCheckBox
getProperty
addComponent
indentOnTab
JCheckBox
getProperty
addComponent
indentOnEnter
JCheckBox
getProperty
addComponent
noTabs
JCheckBox
getProperty
selectMode
_save
saveMode
for
forControl
int
i
i
length
i
block
modeProps
i
save
ModeProperties
modeProps
ModeProperties
current
JComboBox
mode
JCheckBox
useDefaults
JTextField
filenameGlob
JTextField
firstlineGlob
JComboBox
tabSize
JComboBox
indentSize
JComboBox
maxLineLen
JTextField
wordBreakChars
JTextField
commentStart
JTextField
commentEnd
JTextField
lineComment
JTextField
noWordSep
JTextField
collapseFolds
JCheckBox
noTabs
JCheckBox
indentOnTab
JCheckBox
indentOnEnter
JCheckBox
syntax
saveMode
useDefaults
isSelected
filenameGlob
getText
firstlineGlob
getText
tabSize
String
getSelectedItem
indentSize
String
getSelectedItem
maxLineLen
String
getSelectedItem
wordBreakChars
getText
commentStart
getText
commentEnd
getText
lineComment
getText
noWordSep
getText
collapseFolds
getText
noTabs
isSelected
indentOnEnter
isSelected
indentOnTab
isSelected
syntax
isSelected
selectMode
current
modeProps
getSelectedIndex
edited
load
setSelected
useDefaults
setText
filenameGlob
setText
firstlineGlob
setSelectedItem
tabSize
setSelectedItem
indentSize
setSelectedItem
maxLineLen
setText
wordBreakChars
setText
commentStart
setText
commentEnd
setText
lineComment
setText
noWordSep
setText
collapseFolds
setSelected
noTabs
setSelected
indentOnTab
setSelected
indentOnEnter
setSelected
syntax
updateEnabled
updateEnabled
boolean
enabled
modeProps
getSelectedIndex
useDefaults
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
setEnabled
enabled
ActionHandler
actionPerformed
evt
ActionEvent
if
getSource
mode
block
saveMode
selectMode
if
getSource
useDefaults
block
modeProps
getSelectedIndex
useDefaults
isSelected
updateEnabled
ActionListener
ModeProperties
Mode
mode
boolean
edited
boolean
loaded
boolean
useDefaults
String
filenameGlob
String
firstlineGlob
String
tabSize
String
indentSize
String
maxLineLen
String
wordBreakChars
String
commentStart
String
commentEnd
String
lineComment
String
noWordSep
String
collapseFolds
boolean
noTabs
boolean
indentOnTab
boolean
indentOnEnter
boolean
syntax
ModeProperties
mode
Mode
mode
mode
load
if
loaded
return
loaded
loadIfNecessary
useDefaults
getBooleanProperty
getName
filenameGlob
String
getProperty
firstlineGlob
String
getProperty
tabSize
getProperty
toString
indentSize
getProperty
toString
maxLineLen
getProperty
toString
wordBreakChars
String
getProperty
commentStart
String
getProperty
commentEnd
String
getProperty
lineComment
String
getProperty
noWordSep
String
getProperty
collapseFolds
getProperty
toString
noTabs
getBooleanProperty
indentOnTab
getBooleanProperty
indentOnEnter
getBooleanProperty
syntax
getBooleanProperty
save
if
edited
return
String
prefix
getName
setBooleanProperty
prefix
useDefaults
if
useDefaults
block
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
resetProperty
prefix
block
setProperty
prefix
filenameGlob
setProperty
prefix
firstlineGlob
setProperty
prefix
tabSize
setProperty
prefix
indentSize
setProperty
prefix
maxLineLen
setProperty
prefix
wordBreakChars
setProperty
prefix
commentStart
setProperty
prefix
commentEnd
setProperty
prefix
lineComment
setProperty
prefix
noWordSep
setProperty
prefix
collapseFolds
setBooleanProperty
prefix
noTabs
setBooleanProperty
prefix
indentOnTab
setBooleanProperty
prefix
indentOnEnter
setBooleanProperty
prefix
syntax
AbstractOptionPane
