package
org
apache
xalan
xsltc
runtime
import
org
apache
xml
dtm
DTM
public
interface
Constants
final
static
int
ANY
final
static
int
ATTRIBUTE
final
static
int
ROOT
DTM
ROOT_NODE
final
static
int
TEXT
DTM
TEXT_NODE
final
static
int
ELEMENT
DTM
ELEMENT_NODE
final
static
int
COMMENT
DTM
COMMENT_NODE
final
static
int
PROCESSING_INSTRUCTION
DTM
PROCESSING_INSTRUCTION_NODE
public
static
final
String
XSLT_URI
public
static
final
String
NAMESPACE_FEATURE
public
static
final
String
EMPTYSTRING
public
static
final
String
XML_PREFIX
public
static
final
String
XMLNS_PREFIX
public
static
final
String
XMLNS_STRING
public
static
final
String
XMLNS_URI
