Available
String
property
String
classname
File
file
Path
filepath
String
resource
String
type
Path
classpath
AntClassLoader
loader
String
value
setClasspath
classpath
Path
createClasspath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
project
return
classpath
createPath
setClasspathRef
r
Reference
createClasspath
setRefid
r
setFilepath
filepath
Path
createFilepath
append
filepath
createFilepath
Path
if
filepath
block
filepath
Path
project
return
filepath
createPath
setProperty
property
String
property
property
setValue
value
String
value
value
setClassname
classname
String
if
equals
classname
block
classname
classname
setFile
file
File
file
file
setResource
resource
String
resource
resource
setType
type
String
type
type
execute
if
property
block
throw
BuildException
location
if
eval
block
project
setProperty
property
value
eval
boolean
if
classname
file
resource
block
throw
BuildException
location
if
type
block
if
equalsIgnoreCase
equalsIgnoreCase
block
throw
BuildException
if
classpath
block
setProject
project
loader
AntClassLoader
project
classpath
if
classname
checkClass
classname
block
log
classname
property
MSG_VERBOSE
return
if
file
checkFile
block
log
file
property
MSG_VERBOSE
return
if
resource
checkResource
resource
block
log
resource
property
MSG_VERBOSE
return
if
loader
block
cleanup
return
checkFile
boolean
if
filepath
block
return
checkFile
file
block
String
paths
list
for
forControl
int
i
i
length
i
block
log
paths
i
MSG_VERBOSE
if
isFile
File
paths
i
getName
block
return
return
checkFile
boolean
file
File
if
type
block
if
equalsIgnoreCase
block
return
isDirectory
if
equalsIgnoreCase
block
return
isFile
return
exists
checkResource
boolean
resource
String
if
loader
block
return
getResourceAsStream
resource
block
ClassLoader
cL
getClass
getClassLoader
if
cL
block
return
getResourceAsStream
resource
block
return
getSystemResourceAsStream
resource
checkClass
boolean
classname
String
try
if
loader
block
loadClass
classname
block
ClassLoader
l
getClass
getClassLoader
if
l
block
loadClass
classname
block
forName
classname
return
catchClause
e
return
catchClause
e
return
Task
Condition
