Copy
File
file
File
destFile
File
destDir
Vector
filesets
Vector
boolean
filtering
boolean
preserveLastModified
boolean
forceOverwrite
boolean
flatten
int
verbosity
MSG_VERBOSE
boolean
includeEmpty
Hashtable
fileCopyMap
Hashtable
Hashtable
dirCopyMap
Hashtable
Mapper
mapperElement
Vector
filterSets
Vector
FileUtils
fileUtils
Copy
fileUtils
newFileUtils
getFileUtils
FileUtils
return
fileUtils
setFile
file
File
file
file
setTofile
destFile
File
destFile
destFile
setTodir
destDir
File
destDir
destDir
createFilterSet
FilterSet
FilterSet
filterSet
FilterSet
addElement
filterSet
return
filterSet
setPreserveLastModified
preserve
String
preserveLastModified
toBoolean
preserve
getFilterSets
Vector
return
filterSets
setFiltering
filtering
boolean
filtering
filtering
setOverwrite
overwrite
boolean
forceOverwrite
overwrite
setFlatten
flatten
boolean
flatten
flatten
setVerbose
verbose
boolean
if
verbose
block
verbosity
MSG_INFO
block
verbosity
MSG_VERBOSE
setIncludeEmptyDirs
includeEmpty
boolean
includeEmpty
includeEmpty
addFileset
set
FileSet
addElement
set
createMapper
Mapper
if
mapperElement
block
throw
BuildException
location
mapperElement
Mapper
project
return
mapperElement
execute
validateAttributes
if
file
block
if
exists
block
if
destFile
block
destFile
File
destDir
getName
if
forceOverwrite
lastModified
lastModified
block
put
getAbsolutePath
getAbsolutePath
block
log
file
destFile
MSG_VERBOSE
block
String
message
getAbsolutePath
log
message
throw
BuildException
message
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
File
fromDir
getDir
project
String
srcFiles
getIncludedFiles
String
srcDirs
getIncludedDirectories
scan
fromDir
destDir
srcFiles
srcDirs
doFileOperations
if
destFile
block
destDir
validateAttributes
if
file
size
block
throw
BuildException
if
destFile
destDir
block
throw
BuildException
if
destFile
destDir
block
throw
BuildException
if
file
exists
isDirectory
block
throw
BuildException
if
destFile
size
block
throw
BuildException
if
destFile
block
destDir
File
getParent
scan
fromDir
File
toDir
File
files
String
dirs
String
FileNameMapper
mapper
if
mapperElement
block
mapper
getImplementation
if
flatten
block
mapper
FlatFileNameMapper
block
mapper
IdentityMapper
buildMap
fromDir
toDir
files
mapper
fileCopyMap
if
includeEmpty
block
buildMap
fromDir
toDir
dirs
mapper
dirCopyMap
buildMap
fromDir
File
toDir
File
names
String
mapper
FileNameMapper
map
Hashtable
String
toCopy
if
forceOverwrite
block
Vector
v
Vector
for
forControl
int
i
i
length
i
block
if
mapFileName
names
i
block
addElement
names
i
toCopy
String
size
copyInto
toCopy
block
SourceFileScanner
ds
SourceFileScanner
toCopy
restrict
names
fromDir
toDir
mapper
for
forControl
int
i
i
length
i
block
File
src
File
fromDir
toCopy
i
File
dest
File
toDir
mapFileName
toCopy
i
put
getAbsolutePath
getAbsolutePath
doFileOperations
if
size
block
log
size
size
getAbsolutePath
Enumeration
e
keys
while
hasMoreElements
block
String
fromFile
String
nextElement
String
toFile
String
get
fromFile
if
equals
toFile
block
log
fromFile
verbosity
continue
try
log
fromFile
toFile
verbosity
FilterSetCollection
executionFilters
FilterSetCollection
if
filtering
block
addFilterSet
getGlobalFilterSet
for
forControl
Enumeration
filterEnum
elements
hasMoreElements
block
addFilterSet
FilterSet
nextElement
copyFile
fromFile
toFile
executionFilters
forceOverwrite
preserveLastModified
catchClause
ioe
String
msg
fromFile
toFile
getMessage
throw
BuildException
msg
ioe
location
if
includeEmpty
block
Enumeration
e
elements
int
count
while
hasMoreElements
block
File
d
File
String
nextElement
if
exists
block
if
mkdirs
block
log
getAbsolutePath
MSG_ERR
block
count
if
count
block
log
count
count
getAbsolutePath
Task
