DependSet
Vector
sourceFileSets
Vector
Vector
sourceFileLists
Vector
Vector
targetFileSets
Vector
Vector
targetFileLists
Vector
DependSet
addSrcfileset
fs
FileSet
addElement
fs
addSrcfilelist
fl
FileList
addElement
fl
addTargetfileset
fs
FileSet
addElement
fs
addTargetfilelist
fl
FileList
addElement
fl
execute
if
size
size
block
throw
BuildException
if
size
size
block
throw
BuildException
long
now
getTime
Date
String
osname
getProperty
toLowerCase
if
indexOf
block
now
Vector
allTargets
Vector
Enumeration
enumTargetSets
elements
while
hasMoreElements
block
FileSet
targetFS
FileSet
nextElement
DirectoryScanner
targetDS
getDirectoryScanner
project
String
targetFiles
getIncludedFiles
for
forControl
int
i
i
length
i
block
File
dest
File
getDir
project
targetFiles
i
addElement
dest
if
lastModified
now
block
log
targetFiles
i
MSG_WARN
boolean
upToDate
Enumeration
enumTargetLists
elements
while
hasMoreElements
block
FileList
targetFL
FileList
nextElement
String
targetFiles
getFiles
project
for
forControl
int
i
i
length
i
block
File
dest
File
getDir
project
targetFiles
i
if
exists
block
log
targetFiles
i
MSG_VERBOSE
upToDate
continue
block
addElement
dest
if
lastModified
now
block
log
targetFiles
i
MSG_WARN
if
upToDate
block
Enumeration
enumSourceSets
elements
while
upToDate
hasMoreElements
block
FileSet
sourceFS
FileSet
nextElement
DirectoryScanner
sourceDS
getDirectoryScanner
project
String
sourceFiles
getIncludedFiles
int
i
do
upToDate
i
length
block
File
src
File
getDir
project
sourceFiles
i
if
lastModified
now
block
log
sourceFiles
i
MSG_WARN
Enumeration
enumTargets
elements
while
upToDate
hasMoreElements
block
File
dest
File
nextElement
if
lastModified
lastModified
block
log
getPath
sourceFiles
i
MSG_VERBOSE
upToDate
if
upToDate
block
Enumeration
enumSourceLists
elements
while
upToDate
hasMoreElements
block
FileList
sourceFL
FileList
nextElement
String
sourceFiles
getFiles
project
int
i
do
upToDate
i
length
block
File
src
File
getDir
project
sourceFiles
i
if
lastModified
now
block
log
sourceFiles
i
MSG_WARN
if
exists
block
log
sourceFiles
i
MSG_VERBOSE
upToDate
break
Enumeration
enumTargets
elements
while
upToDate
hasMoreElements
block
File
dest
File
nextElement
if
lastModified
lastModified
block
log
getPath
sourceFiles
i
MSG_VERBOSE
upToDate
if
upToDate
block
log
MSG_VERBOSE
for
forControl
Enumeration
e
elements
hasMoreElements
block
File
fileToRemove
File
nextElement
log
getAbsolutePath
MSG_VERBOSE
delete
MatchingTask
