Move
Move
forceOverwrite
doFileOperations
if
size
block
log
size
getAbsolutePath
Enumeration
e
keys
while
hasMoreElements
block
String
fromFile
String
nextElement
String
toFile
String
get
fromFile
if
equals
toFile
block
log
fromFile
verbosity
continue
boolean
moved
File
f
File
fromFile
File
d
File
toFile
try
log
fromFile
toFile
verbosity
moved
renameFile
f
d
filtering
forceOverwrite
catchClause
ioe
String
msg
fromFile
toFile
getMessage
throw
BuildException
msg
ioe
location
if
moved
block
try
log
fromFile
toFile
verbosity
FilterSetCollection
executionFilters
FilterSetCollection
if
filtering
block
addFilterSet
getGlobalFilterSet
for
forControl
Enumeration
filterEnum
getFilterSets
elements
hasMoreElements
block
addFilterSet
FilterSet
nextElement
getFileUtils
copyFile
f
d
executionFilters
forceOverwrite
f
File
fromFile
if
delete
block
throw
BuildException
getAbsolutePath
catchClause
ioe
String
msg
fromFile
toFile
getMessage
throw
BuildException
msg
ioe
location
if
includeEmpty
block
Enumeration
e
elements
int
count
while
hasMoreElements
block
File
d
File
String
nextElement
if
exists
block
if
mkdirs
block
log
getAbsolutePath
MSG_ERR
block
count
if
count
block
log
count
getAbsolutePath
if
size
block
Enumeration
e
elements
while
hasMoreElements
block
FileSet
fs
FileSet
nextElement
File
dir
getDir
project
if
okToDelete
dir
block
deleteDir
dir
okToDelete
boolean
d
File
String
list
list
if
list
return
for
forControl
int
i
i
length
i
block
String
s
list
i
File
f
File
d
s
if
isDirectory
block
if
okToDelete
f
return
block
return
return
deleteDir
d
File
String
list
list
if
list
return
for
forControl
int
i
i
length
i
block
String
s
list
i
File
f
File
d
s
if
isDirectory
block
deleteDir
f
block
throw
BuildException
getAbsolutePath
log
getAbsolutePath
verbosity
if
delete
block
throw
BuildException
getAbsolutePath
renameFile
boolean
sourceFile
File
destFile
File
filtering
boolean
overwrite
boolean
boolean
renamed
if
filtering
block
String
parentPath
getParent
if
parentPath
block
File
parent
File
parentPath
if
exists
block
mkdirs
if
exists
block
if
delete
block
throw
BuildException
destFile
renamed
renameTo
destFile
block
renamed
return
renamed
Copy
