Recorder
String
filename
Boolean
append
Boolean
start
int
loglevel
Hashtable
recorderEntries
Hashtable
setName
fname
String
filename
fname
setAction
action
ActionChoices
if
getValue
equalsIgnoreCase
block
start
TRUE
block
start
FALSE
setAppend
append
boolean
append
Boolean
append
setLoglevel
level
VerbosityLevelChoices
String
lev
getValue
if
equalsIgnoreCase
block
loglevel
MSG_ERR
if
equalsIgnoreCase
block
loglevel
MSG_WARN
if
equalsIgnoreCase
block
loglevel
MSG_INFO
if
equalsIgnoreCase
block
loglevel
MSG_VERBOSE
if
equalsIgnoreCase
block
loglevel
MSG_DEBUG
execute
if
filename
throw
BuildException
getProject
log
filename
MSG_DEBUG
RecorderEntry
recorder
getRecorder
filename
getProject
setMessageOutputLevel
loglevel
setRecordState
start
ActionChoices
String
values
getValues
String
return
values
EnumeratedAttribute
VerbosityLevelChoices
String
values
getValues
String
return
values
EnumeratedAttribute
getRecorder
RecorderEntry
name
String
proj
Project
Object
o
get
name
RecorderEntry
entry
if
o
block
try
entry
RecorderEntry
name
PrintStream
out
if
append
block
out
PrintStream
FileOutputStream
name
block
out
PrintStream
FileOutputStream
name
booleanValue
setErrorPrintStream
out
setOutputPrintStream
out
catchClause
ioe
throw
BuildException
ioe
addBuildListener
entry
put
name
entry
block
entry
RecorderEntry
o
return
entry
Task
