Touch
File
file
long
millis
String
dateTime
Vector
filesets
Vector
FileUtils
fileUtils
Touch
fileUtils
newFileUtils
setFile
file
File
file
file
setMillis
millis
long
millis
millis
setDatetime
dateTime
String
dateTime
dateTime
addFileset
set
FileSet
addElement
set
execute
if
file
size
block
throw
BuildException
if
file
exists
isDirectory
block
throw
BuildException
if
dateTime
block
DateFormat
df
getDateTimeInstance
SHORT
SHORT
US
try
setMillis
parse
getTime
dateTime
if
millis
block
throw
BuildException
dateTime
catchClause
pe
throw
BuildException
getMessage
pe
location
touch
touch
if
file
block
if
exists
block
log
file
MSG_INFO
try
FileOutputStream
fos
FileOutputStream
file
write
byte
close
catchClause
ioe
throw
BuildException
file
ioe
location
touch
file
if
millis
getJavaVersion
JAVA_1_1
block
log
MSG_WARN
return
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
File
fromDir
getDir
project
String
srcFiles
getIncludedFiles
String
srcDirs
getIncludedDirectories
for
forControl
int
j
j
length
j
block
touch
File
fromDir
srcFiles
j
for
forControl
int
j
j
length
j
block
touch
File
fromDir
srcDirs
j
touch
file
File
if
canWrite
block
throw
BuildException
file
if
getJavaVersion
JAVA_1_1
block
return
if
millis
block
setFileLastModified
file
currentTimeMillis
block
setFileLastModified
file
millis
Task
