Zip
File
zipFile
File
baseDir
boolean
doCompress
boolean
doUpdate
boolean
doFilesonly
String
archiveType
long
emptyCrc
getValue
CRC32
String
emptyBehavior
Vector
filesets
Vector
Hashtable
addedDirs
Hashtable
Vector
addedFiles
Vector
boolean
addingNewFiles
String
encoding
setZipfile
zipFile
File
zipFile
zipFile
setBasedir
baseDir
File
baseDir
baseDir
setCompress
c
boolean
doCompress
c
setFilesonly
f
boolean
doFilesonly
f
setUpdate
c
boolean
doUpdate
c
addFileset
set
FileSet
addElement
set
addZipfileset
set
ZipFileSet
addElement
set
WhenEmpty
getValues
String
return
String
EnumeratedAttribute
setWhenempty
we
WhenEmpty
emptyBehavior
getValue
setEncoding
encoding
String
encoding
encoding
execute
if
baseDir
size
equals
archiveType
block
throw
BuildException
if
zipFile
block
throw
BuildException
archiveType
File
renamedFile
addingNewFiles
boolean
reallyDoUpdate
if
doUpdate
exists
block
reallyDoUpdate
int
i
for
forControl
i
i
i
block
renamedFile
File
getParent
i
if
exists
block
break
if
i
block
throw
BuildException
try
if
renameTo
renamedFile
block
throw
BuildException
catchClause
e
throw
BuildException
Vector
dss
Vector
if
baseDir
block
addElement
getDirectoryScanner
baseDir
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
addElement
getDirectoryScanner
project
int
dssSize
size
FileScanner
scanners
FileScanner
dssSize
copyInto
scanners
if
isUpToDate
scanners
zipFile
block
return
String
action
reallyDoUpdate
log
action
archiveType
getAbsolutePath
boolean
success
try
ZipOutputStream
zOut
ZipOutputStream
FileOutputStream
zipFile
setEncoding
encoding
try
if
doCompress
block
setMethod
DEFLATED
block
setMethod
STORED
initZipOutputStream
zOut
if
baseDir
block
addFiles
getDirectoryScanner
baseDir
zOut
addFiles
filesets
zOut
if
reallyDoUpdate
block
addingNewFiles
ZipFileSet
oldFiles
ZipFileSet
setSrc
renamedFile
StringBuffer
exclusionPattern
StringBuffer
for
forControl
int
i
i
size
i
block
if
i
block
append
append
String
elementAt
i
setExcludes
toString
Vector
tmp
Vector
addElement
oldFiles
addFiles
tmp
zOut
finalizeZipOutputStream
zOut
success
try
if
zOut
block
close
catchClause
ex
if
success
throw
ex
catchClause
ioe
String
msg
archiveType
getMessage
if
delete
block
msg
if
reallyDoUpdate
block
if
renameTo
zipFile
block
msg
getName
throw
BuildException
msg
ioe
location
cleanUp
if
success
reallyDoUpdate
block
if
delete
block
log
getName
MSG_WARN
isAddingNewFiles
boolean
return
addingNewFiles
addFiles
scanner
FileScanner
zOut
ZipOutputStream
prefix
String
fullpath
String
if
length
length
throw
BuildException
File
thisBaseDir
getBasedir
String
dirs
getIncludedDirectories
if
length
length
throw
BuildException
for
forControl
int
i
i
length
i
block
if
equals
dirs
i
block
continue
String
name
dirs
i
replace
separatorChar
if
endsWith
block
name
addParentDirs
thisBaseDir
name
zOut
prefix
String
files
getIncludedFiles
if
length
length
throw
BuildException
for
forControl
int
i
i
length
i
block
File
f
File
thisBaseDir
files
i
if
length
block
addParentDirs
fullpath
zOut
zipFile
f
zOut
fullpath
block
String
name
files
i
replace
separatorChar
addParentDirs
thisBaseDir
name
zOut
prefix
zipFile
f
zOut
prefix
name
addZipEntries
fs
ZipFileSet
ds
DirectoryScanner
zOut
ZipOutputStream
prefix
String
ZipScanner
zipScanner
ZipScanner
ds
File
zipSrc
getSrc
ZipEntry
entry
java
util
zip
ZipEntry
origEntry
ZipInputStream
in
try
in
ZipInputStream
FileInputStream
zipSrc
while
origEntry
getNextEntry
block
entry
ZipEntry
origEntry
String
vPath
getName
if
match
vPath
block
addParentDirs
vPath
zOut
prefix
if
isDirectory
block
zipFile
in
zOut
prefix
vPath
getTime
if
in
block
close
initZipOutputStream
zOut
ZipOutputStream
finalizeZipOutputStream
zOut
ZipOutputStream
createEmptyZip
boolean
zipFile
File
log
archiveType
zipFile
MSG_INFO
try
OutputStream
os
FileOutputStream
zipFile
try
byte
empty
byte
empty
empty
empty
empty
write
empty
close
catchClause
ioe
throw
BuildException
ioe
location
return
isUpToDate
boolean
scanners
FileScanner
zipFile
File
String
fileNames
grabFileNames
scanners
File
files
grabFiles
scanners
fileNames
if
length
block
if
equals
block
log
archiveType
zipFile
MSG_WARN
return
if
equals
block
throw
BuildException
archiveType
zipFile
location
block
return
createEmptyZip
zipFile
block
for
forControl
int
i
i
length
i
block
if
files
i
equals
zipFile
block
throw
BuildException
location
if
exists
return
SourceFileScanner
sfs
SourceFileScanner
MergingMapper
mm
MergingMapper
setTo
getAbsolutePath
for
forControl
int
i
i
length
i
block
if
restrict
length
fileNames
i
scanners
i
getBasedir
mm
block
return
return
grabFiles
File
scanners
FileScanner
return
grabFiles
scanners
grabFileNames
scanners
grabFiles
File
scanners
FileScanner
fileNames
String
Vector
files
Vector
for
forControl
int
i
i
length
i
block
File
thisBaseDir
scanners
i
getBasedir
for
forControl
int
j
j
fileNames
i
length
j
addElement
File
thisBaseDir
fileNames
i
j
File
toret
File
size
copyInto
toret
return
toret
grabFileNames
String
scanners
FileScanner
String
result
String
length
for
forControl
int
i
i
length
i
block
String
files
scanners
i
getIncludedFiles
String
dirs
scanners
i
getIncludedDirectories
result
i
String
length
length
arraycopy
files
result
i
length
arraycopy
dirs
result
i
length
length
return
result
zipDir
dir
File
zOut
ZipOutputStream
vPath
String
if
get
vPath
block
return
put
vPath
vPath
ZipEntry
ze
ZipEntry
vPath
if
dir
exists
block
setTime
lastModified
block
setTime
currentTimeMillis
setSize
setMethod
STORED
setCrc
emptyCrc
setExternalAttributes
putNextEntry
ze
zipFile
in
InputStream
zOut
ZipOutputStream
vPath
String
lastModified
long
ZipEntry
ze
ZipEntry
vPath
setTime
lastModified
if
doCompress
block
long
size
CRC32
cal
CRC32
if
markSupported
block
ByteArrayOutputStream
bos
ByteArrayOutputStream
byte
buffer
byte
int
count
do
count
block
size
count
update
buffer
count
write
buffer
count
count
read
buffer
length
in
ByteArrayInputStream
toByteArray
block
mark
MAX_VALUE
byte
buffer
byte
int
count
do
count
block
size
count
update
buffer
count
count
read
buffer
length
reset
setSize
size
setCrc
getValue
putNextEntry
ze
byte
buffer
byte
int
count
do
count
block
if
count
block
write
buffer
count
count
read
buffer
length
addElement
vPath
zipFile
file
File
zOut
ZipOutputStream
vPath
String
if
equals
zipFile
block
throw
BuildException
location
FileInputStream
fIn
FileInputStream
file
try
zipFile
fIn
zOut
vPath
lastModified
close
addParentDirs
baseDir
File
entry
String
zOut
ZipOutputStream
prefix
String
if
doFilesonly
block
Stack
directories
Stack
int
slashPos
length
while
slashPos
lastIndexOf
int
slashPos
block
String
dir
substring
slashPos
if
get
prefix
dir
block
break
push
dir
while
isEmpty
block
String
dir
String
pop
File
f
if
baseDir
block
f
File
baseDir
dir
block
f
File
dir
zipDir
f
zOut
prefix
dir
addFiles
filesets
Vector
zOut
ZipOutputStream
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
String
prefix
String
fullpath
if
fs
ZipFileSet
block
ZipFileSet
zfs
ZipFileSet
fs
prefix
getPrefix
fullpath
getFullpath
if
length
endsWith
endsWith
block
prefix
if
length
block
addParentDirs
prefix
zOut
zipDir
zOut
prefix
if
length
block
addParentDirs
fullpath
zOut
if
fs
ZipFileSet
ZipFileSet
fs
block
addZipEntries
ZipFileSet
fs
ds
zOut
prefix
block
addFiles
ds
zOut
prefix
fullpath
cleanUp
addedDirs
Hashtable
addedFiles
Vector
MatchingTask
