BeanProcessor
String
METHOD_NAME
String
MULTI_PARAMETER_ARRAY
Log
LOG
getLog
BeanProcessor
boolean
multiParameterArray
Method
methodObject
String
method
BeanHolder
beanHolder
BeanProcessor
pojo
Object
beanInfo
BeanInfo
ConstantBeanHolder
pojo
beanInfo
BeanProcessor
pojo
Object
camelContext
CamelContext
parameterMappingStrategy
ParameterMappingStrategy
pojo
BeanInfo
camelContext
getClass
parameterMappingStrategy
BeanProcessor
pojo
Object
camelContext
CamelContext
pojo
camelContext
createParameterMappingStrategy
camelContext
BeanProcessor
beanHolder
BeanHolder
beanHolder
beanHolder
toString
String
String
description
methodObject
methodObject
return
beanHolder
description
process
exchange
Exchange
Object
bean
getBean
setProperty
beanHolder
Processor
processor
getProcessor
BeanInfo
beanInfo
getBeanInfo
if
processor
block
process
exchange
return
Message
in
getIn
if
getHeader
MULTI_PARAMETER_ARRAY
block
setHeader
MULTI_PARAMETER_ARRAY
isMultiParameterArray
try
BeanInvocation
beanInvoke
getBody
BeanInvocation
if
beanInvoke
block
invoke
bean
exchange
return
catchClause
ex
boolean
isExplicitMethod
String
prevMethod
MethodInvocation
invocation
if
methodObject
block
invocation
createInvocation
methodObject
bean
exchange
block
if
isNotNullAndNonEmpty
method
block
prevMethod
getHeader
METHOD_NAME
String
setHeader
METHOD_NAME
method
isExplicitMethod
invocation
createInvocation
bean
exchange
if
invocation
block
throw
IllegalStateException
bean
try
Object
value
proceed
if
value
block
if
getPattern
isOutCapable
block
if
isDebugEnabled
block
debug
value
getOut
setBody
value
block
if
isDebugEnabled
block
debug
value
getIn
setBody
value
catchClause
e
Throwable
throwable
getCause
if
throwable
Exception
block
Exception
exception
Exception
throwable
throw
exception
block
Error
error
Error
throwable
throw
error
if
isExplicitMethod
block
setHeader
METHOD_NAME
prevMethod
getProcessor
Processor
return
getProcessor
getMethodObject
Method
return
methodObject
setMethodObject
methodObject
Method
methodObject
methodObject
getMethod
String
return
method
isMultiParameterArray
boolean
return
multiParameterArray
setMultiParameterArray
mpArray
boolean
multiParameterArray
mpArray
setMethod
method
String
method
method
setMethodName
method
String
setMethod
method
doStart
startService
getProcessor
doStop
stopService
getProcessor
ServiceSupport
Processor
