DefaultParameterMappingStrategy
Map
Class
Expression
parameterTypeToExpressionMap
ConcurrentHashMap
Class
Expression
DefaultParameterMappingStrategy
loadDefaultRegistry
getDefaultParameterTypeExpression
Expression
parameterType
Class
Expression
expression
get
parameterType
return
expression
addParameterMapping
parameterType
Class
expression
Expression
put
parameterType
expression
loadDefaultRegistry
addParameterMapping
Exchange
exchangeExpression
addParameterMapping
Message
inMessageExpression
ParameterMappingStrategy
