ProxyHelper
ProxyHelper
createProxyObject
Object
endpoint
Endpoint
producer
Producer
classLoader
ClassLoader
interfaces
Class
methodCache
MethodInfoCache
return
newProxyInstance
classLoader
clone
CamelInvocationHandler
endpoint
producer
methodCache
createProxy
T
endpoint
Endpoint
cl
ClassLoader
interfaces
Class
methodCache
MethodInfoCache
return
T
createProxyObject
endpoint
createProducer
cl
interfaces
methodCache
createProxy
T
endpoint
Endpoint
cl
ClassLoader
interfaceClasses
Class
T
return
T
createProxy
endpoint
cl
interfaceClasses
createMethodInfoCache
endpoint
createProxy
T
endpoint
Endpoint
interfaceClasses
Class
T
return
T
createProxy
endpoint
getClassLoader
interfaceClasses
interfaceClasses
createProxy
T
endpoint
Endpoint
producer
Producer
interfaceClasses
Class
T
return
T
createProxyObject
endpoint
producer
getClassLoader
interfaceClasses
interfaceClasses
createMethodInfoCache
endpoint
getClassLoader
ClassLoader
interfaces
Class
if
interfaces
length
block
throw
IllegalArgumentException
return
interfaces
getClassLoader
createMethodInfoCache
MethodInfoCache
endpoint
Endpoint
return
MethodInfoCache
getCamelContext
