package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
util
.
AreaReference
;
import
org
.
apache
.
poi
.
hssf
.
util
.
CellReference
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
AreaAPtg
extends
AreaPtg
{
public
final
static
short
sid
=
0x65
;
protected
AreaAPtg
(
)
{
}
public
AreaAPtg
(
short
firstRow
,
short
lastRow
,
short
firstColumn
,
short
lastColumn
,
boolean
firstRowRelative
,
boolean
lastRowRelative
,
boolean
firstColRelative
,
boolean
lastColRelative
)
{
super
(
firstRow
,
lastRow
,
firstColumn
,
lastColumn
,
firstRowRelative
,
lastRowRelative
,
firstColRelative
,
lastColRelative
)
;
}
public
AreaAPtg
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
String
getAreaPtgName
(
)
{
return
"AreaAPtg"
;
}
public
Object
clone
(
)
{
AreaAPtg
ptg
=
new
AreaAPtg
(
)
;
ptg
.
setFirstRow
(
getFirstRow
(
)
)
;
ptg
.
setLastRow
(
getLastRow
(
)
)
;
ptg
.
setFirstColumnRaw
(
getFirstColumnRaw
(
)
)
;
ptg
.
setLastColumnRaw
(
getLastColumnRaw
(
)
)
;
ptg
.
setClass
(
ptgClass
)
;
return
ptg
;
}
}
