package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
util
.
AreaReference
;
import
org
.
apache
.
poi
.
hssf
.
util
.
CellReference
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
AreaNVPtg
extends
AreaPtg
{
public
final
static
short
sid
=
0x4D
;
protected
AreaNVPtg
(
)
{
}
public
AreaNVPtg
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
public
String
getAreaPtgName
(
)
{
return
"AreaNVPtg"
;
}
public
String
toFormulaString
(
Workbook
book
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
public
Object
clone
(
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
}
