package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
usermodel
.
HSSFErrorConstants
;
public
class
ErrPtg
extends
Ptg
{
public
static
final
short
sid
=
0x1c
;
private
static
final
int
SIZE
=
7
;
private
byte
field_1_error_code
;
public
ErrPtg
(
)
{
}
public
ErrPtg
(
RecordInputStream
in
)
{
field_1_error_code
=
in
.
readByte
(
)
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
]
=
(
byte
)
(
sid
+
ptgClass
)
;
array
[
offset
+
1
]
=
field_1_error_code
;
}
public
String
toFormulaString
(
Workbook
book
)
{
switch
(
field_1_error_code
)
{
case
HSSFErrorConstants
.
ERROR_NULL
:
return
"#NULL!"
;
case
HSSFErrorConstants
.
ERROR_DIV_0
:
return
"#DIV/0!"
;
case
HSSFErrorConstants
.
ERROR_VALUE
:
return
"#VALUE!"
;
case
HSSFErrorConstants
.
ERROR_REF
:
return
"#REF!"
;
case
HSSFErrorConstants
.
ERROR_NAME
:
return
"#NAME?"
;
case
HSSFErrorConstants
.
ERROR_NUM
:
return
"#NUM!"
;
case
HSSFErrorConstants
.
ERROR_NA
:
return
"#N/A"
;
}
return
"#N/A"
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
ErrPtg
ptg
=
new
ErrPtg
(
)
;
ptg
.
field_1_error_code
=
field_1_error_code
;
return
ptg
;
}
}
