package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordFormatException
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
ExpPtg
extends
Ptg
{
private
final
static
int
SIZE
=
5
;
public
final
static
short
sid
=
0x1
;
private
short
field_1_first_row
;
private
short
field_2_first_col
;
public
ExpPtg
(
)
{
}
public
ExpPtg
(
RecordInputStream
in
)
{
field_1_first_row
=
in
.
readShort
(
)
;
field_2_first_col
=
in
.
readShort
(
)
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
+
0
]
=
(
byte
)
(
sid
)
;
LittleEndian
.
putShort
(
array
,
offset
+
1
,
field_1_first_row
)
;
LittleEndian
.
putShort
(
array
,
offset
+
3
,
field_2_first_col
)
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
short
getRow
(
)
{
return
field_1_first_row
;
}
public
short
getColumn
(
)
{
return
field_2_first_col
;
}
public
String
toFormulaString
(
Workbook
book
)
{
throw
new
RecordFormatException
(
"Coding Error: Expected ExpPtg to be converted from Shared to Non-Shared Formula"
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
"[Array Formula or Shared Formula]\n"
)
;
buffer
.
append
(
"row = "
)
.
append
(
getRow
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"col = "
)
.
append
(
getColumn
(
)
)
.
append
(
"\n"
)
;
return
buffer
.
toString
(
)
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
ExpPtg
result
=
new
ExpPtg
(
)
;
result
.
field_1_first_row
=
field_1_first_row
;
result
.
field_2_first_col
=
field_2_first_col
;
return
result
;
}
}
