package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
public
class
MemAreaPtg
extends
Ptg
{
public
final
static
short
sid
=
0x26
;
private
final
static
int
SIZE
=
7
;
private
int
field_1_reserved
;
private
short
field_2_subex_len
;
public
MemAreaPtg
(
)
{
}
public
MemAreaPtg
(
RecordInputStream
in
)
{
field_1_reserved
=
in
.
readInt
(
)
;
field_2_subex_len
=
in
.
readShort
(
)
;
}
public
void
setReserved
(
int
res
)
{
field_1_reserved
=
res
;
}
public
int
getReserved
(
)
{
return
field_1_reserved
;
}
public
void
setSubexpressionLength
(
short
subexlen
)
{
field_2_subex_len
=
subexlen
;
}
public
short
getSubexpressionLength
(
)
{
return
field_2_subex_len
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
]
=
(
byte
)
(
sid
+
ptgClass
)
;
LittleEndian
.
putInt
(
array
,
offset
+
1
,
field_1_reserved
)
;
LittleEndian
.
putShort
(
array
,
offset
+
5
,
field_2_subex_len
)
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
String
toFormulaString
(
Workbook
book
)
{
return
""
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
MemAreaPtg
ptg
=
new
MemAreaPtg
(
)
;
ptg
.
field_1_reserved
=
field_1_reserved
;
ptg
.
field_2_subex_len
=
field_2_subex_len
;
return
ptg
;
}
}
