package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
public
class
MemErrPtg
extends
MemAreaPtg
{
public
final
static
short
sid
=
0x27
;
public
MemErrPtg
(
)
{
}
public
MemErrPtg
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
super
.
writeBytes
(
array
,
offset
)
;
array
[
offset
]
=
(
byte
)
(
sid
+
ptgClass
)
;
}
public
String
toFormulaString
(
Workbook
book
)
{
return
"ERR#"
;
}
public
Object
clone
(
)
{
MemErrPtg
ptg
=
new
MemErrPtg
(
)
;
ptg
.
setReserved
(
getReserved
(
)
)
;
ptg
.
setSubexpressionLength
(
getSubexpressionLength
(
)
)
;
return
ptg
;
}
}
