package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
java
.
util
.
List
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
public
class
ParenthesisPtg
extends
OperationPtg
{
private
final
static
int
SIZE
=
1
;
public
final
static
byte
sid
=
0x15
;
public
ParenthesisPtg
(
)
{
}
public
ParenthesisPtg
(
RecordInputStream
in
)
{
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
array
[
offset
+
0
]
=
sid
;
}
public
int
getSize
(
)
{
return
SIZE
;
}
public
int
getType
(
)
{
return
TYPE_BINARY
;
}
public
int
getNumberOfOperands
(
)
{
return
1
;
}
public
String
toFormulaString
(
Workbook
book
)
{
return
"()"
;
}
public
String
toFormulaString
(
String
[
]
operands
)
{
return
"("
+
operands
[
0
]
+
")"
;
}
public
byte
getDefaultOperandClass
(
)
{
return
Ptg
.
CLASS_VALUE
;
}
public
Object
clone
(
)
{
return
new
ParenthesisPtg
(
)
;
}
}
