package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
util
.
CellReference
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
RefAPtg
extends
ReferencePtg
{
public
final
static
byte
sid
=
0x64
;
protected
RefAPtg
(
)
{
super
(
)
;
}
public
RefAPtg
(
short
row
,
short
column
,
boolean
isRowRelative
,
boolean
isColumnRelative
)
{
super
(
row
,
column
,
isRowRelative
,
isColumnRelative
)
;
}
public
RefAPtg
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
String
getRefPtgName
(
)
{
return
"RefAPtg"
;
}
public
Object
clone
(
)
{
RefAPtg
ptg
=
new
RefAPtg
(
)
;
ptg
.
setRow
(
getRow
(
)
)
;
ptg
.
setColumnRaw
(
getColumnRaw
(
)
)
;
ptg
.
setClass
(
ptgClass
)
;
return
ptg
;
}
}
