package
org
.
apache
.
poi
.
hssf
.
record
.
formula
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
util
.
CellReference
;
import
org
.
apache
.
poi
.
hssf
.
model
.
Workbook
;
public
class
RefNPtg
extends
ReferencePtg
{
public
final
static
byte
sid
=
0x2C
;
protected
RefNPtg
(
)
{
}
public
RefNPtg
(
RecordInputStream
in
)
{
super
(
in
)
;
}
public
void
writeBytes
(
byte
[
]
array
,
int
offset
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
public
String
getRefPtgName
(
)
{
return
"RefNPtg"
;
}
public
String
toFormulaString
(
Workbook
book
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
public
Object
clone
(
)
{
throw
new
RuntimeException
(
"Coding Error: This method should never be called. This ptg should be converted"
)
;
}
}
