AttrImpl
long
serialVersionUID
String
name
AttrImpl
ownerDocument
DocumentImpl
name
String
ownerDocument
name
name
isSpecified
AttrImpl
cloneNode
Node
deep
boolean
AttrImpl
clone
AttrImpl
cloneNode
deep
isSpecified
return
clone
getNodeType
short
return
ATTRIBUTE_NODE
getNodeName
String
if
needsSyncData
block
synchronizeData
return
name
setNodeValue
value
String
setValue
value
getNodeValue
String
return
getValue
getName
String
if
needsSyncData
block
synchronizeData
return
name
setValue
value
String
if
isReadOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
LCount
lc
String
oldvalue
if
MUTATIONEVENTS
mutationEvents
block
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
ownerNode
block
oldvalue
getValue
if
MUTATIONEVENTS
mutationEvents
block
if
needsSyncChildren
block
synchronizeChildren
while
firstChild
internalRemoveChild
firstChild
MUTATION_LOCAL
block
if
firstChild
block
previousSibling
isFirstChild
firstChild
needsSyncChildren
isSpecified
if
value
block
internalInsertBefore
createTextNode
value
MUTATION_LOCAL
changed
if
MUTATIONEVENTS
mutationEvents
block
dispatchAggregateEvents
oldvalue
getValue
String
if
needsSyncChildren
block
synchronizeChildren
if
firstChild
block
return
ChildNode
node
nextSibling
if
node
block
return
getNodeValue
StringBuffer
value
StringBuffer
getNodeValue
while
node
block
append
getNodeValue
node
nextSibling
return
toString
getSpecified
boolean
if
needsSyncData
block
synchronizeData
return
isSpecified
getElement
Element
return
Element
isOwned
ownerNode
getOwnerElement
Element
return
Element
isOwned
ownerNode
normalize
Node
kid
next
for
forControl
kid
firstChild
kid
kid
next
block
next
getNextSibling
if
next
getNodeType
TEXT_NODE
getNodeType
TEXT_NODE
block
Text
kid
removeChild
next
next
kid
setSpecified
arg
boolean
if
needsSyncData
block
synchronizeData
isSpecified
arg
toString
String
return
getName
getValue
ParentNode
Attr
