DeferredElementNSImpl
long
serialVersionUID
int
fNodeIndex
DeferredElementNSImpl
ownerDoc
DeferredDocumentImpl
nodeIndex
int
ownerDoc
fNodeIndex
nodeIndex
needsSyncChildren
getNodeIndex
int
return
fNodeIndex
synchronizeData
needsSyncData
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
int
elementQName
getNodeName
fNodeIndex
StringPool
pool
getStringPool
name
toString
elementQName
int
index
indexOf
if
index
block
localName
name
block
localName
substring
index
namespaceURI
toString
getNodeURI
fNodeIndex
setupDefaultAttributes
int
attrIndex
getNodeValue
fNodeIndex
if
attrIndex
block
NamedNodeMap
attrs
getAttributes
do
attrIndex
block
NodeImpl
attr
NodeImpl
getNodeObject
attrIndex
setNamedItem
attr
attrIndex
getPrevSibling
attrIndex
synchronizeChildren
synchronizeChildren
fNodeIndex
ElementNSImpl
DeferredNode
