ElementNSImpl
long
serialVersionUID
String
namespaceURI
String
localName
ElementNSImpl
ownerDocument
DocumentImpl
namespaceURI
String
qualifiedName
String
ownerDocument
qualifiedName
if
isXMLName
qualifiedName
block
throw
DOMExceptionImpl
INVALID_CHARACTER_ERR
int
index
indexOf
String
prefix
if
index
block
prefix
localName
qualifiedName
block
prefix
substring
index
localName
substring
index
if
prefix
namespaceURI
equals
equals
equals
block
throw
DOMExceptionImpl
NAMESPACE_ERR
namespaceURI
namespaceURI
ElementNSImpl
ownerDocument
DocumentImpl
value
String
ownerDocument
value
getNamespaceURI
String
if
needsSyncData
block
synchronizeData
return
namespaceURI
getPrefix
String
if
needsSyncData
block
synchronizeData
int
index
indexOf
return
index
substring
index
setPrefix
prefix
String
if
needsSyncData
block
synchronizeData
if
namespaceURI
prefix
equals
equals
block
throw
DOMExceptionImpl
NAMESPACE_ERR
if
errorChecking
isXMLName
prefix
block
throw
DOMExceptionImpl
INVALID_CHARACTER_ERR
name
prefix
localName
getLocalName
String
if
needsSyncData
block
synchronizeData
return
localName
ElementImpl
