ParentNode
long
serialVersionUID
DocumentImpl
ownerDocument
ChildNode
firstChild
int
nodeListLength
ChildNode
nodeListNode
int
nodeListIndex
ParentNode
ownerDocument
DocumentImpl
ownerDocument
ownerDocument
ownerDocument
ParentNode
cloneNode
Node
deep
boolean
ParentNode
newnode
ParentNode
cloneNode
deep
ownerDocument
ownerDocument
if
needsSyncChildren
block
synchronizeChildren
firstChild
nodeListIndex
nodeListLength
if
deep
block
for
forControl
Node
child
firstChild
child
child
getNextSibling
block
appendChild
cloneNode
return
newnode
getOwnerDocument
Document
return
ownerDocument
ownerDocument
DocumentImpl
return
ownerDocument
setOwnerDocument
doc
DocumentImpl
if
needsSyncChildren
block
synchronizeChildren
for
forControl
Node
child
firstChild
child
child
getNextSibling
block
NodeImpl
child
ownerDocument
doc
hasChildNodes
boolean
if
needsSyncChildren
block
synchronizeChildren
return
firstChild
getChildNodes
NodeList
if
needsSyncChildren
block
synchronizeChildren
return
getFirstChild
Node
if
needsSyncChildren
block
synchronizeChildren
return
firstChild
getLastChild
Node
if
needsSyncChildren
block
synchronizeChildren
return
lastChild
lastChild
ChildNode
return
firstChild
previousSibling
lastChild
node
ChildNode
if
firstChild
block
previousSibling
node
insertBefore
Node
newChild
Node
refChild
Node
return
internalInsertBefore
newChild
refChild
MUTATION_ALL
internalInsertBefore
Node
newChild
Node
refChild
Node
mutationMask
int
if
isReadOnly
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
boolean
errorChecking
errorChecking
if
errorChecking
getOwnerDocument
ownerDocument
block
throw
DOMExceptionImpl
WRONG_DOCUMENT_ERR
if
needsSyncChildren
block
synchronizeChildren
if
errorChecking
block
boolean
treeSafe
for
forControl
NodeImpl
a
parentNode
treeSafe
a
a
parentNode
block
treeSafe
newChild
a
if
treeSafe
block
throw
DOMExceptionImpl
HIERARCHY_REQUEST_ERR
if
refChild
getParentNode
block
throw
DOMExceptionImpl
NOT_FOUND_ERR
if
getNodeType
DOCUMENT_FRAGMENT_NODE
block
for
forControl
Node
kid
getFirstChild
kid
kid
getNextSibling
block
if
errorChecking
isKidOK
kid
block
throw
DOMExceptionImpl
HIERARCHY_REQUEST_ERR
while
hasChildNodes
block
insertBefore
getFirstChild
refChild
if
errorChecking
newChild
ChildNode
isKidOK
newChild
block
throw
DOMExceptionImpl
HIERARCHY_REQUEST_ERR
block
ChildNode
newInternal
ChildNode
newChild
EnclosingAttr
enclosingAttr
if
MUTATIONEVENTS
mutationEvents
mutationMask
MUTATION_AGGREGATE
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
Node
oldparent
parentNode
if
oldparent
block
removeChild
newInternal
ChildNode
refInternal
ChildNode
refChild
ownerNode
isOwned
if
firstChild
block
firstChild
newInternal
isFirstChild
previousSibling
newInternal
block
if
refInternal
block
ChildNode
lastChild
previousSibling
nextSibling
newInternal
previousSibling
lastChild
previousSibling
newInternal
block
if
refChild
firstChild
block
isFirstChild
nextSibling
firstChild
previousSibling
previousSibling
previousSibling
newInternal
firstChild
newInternal
isFirstChild
block
ChildNode
prev
previousSibling
nextSibling
refInternal
nextSibling
newInternal
previousSibling
newInternal
previousSibling
prev
changed
if
nodeListLength
block
nodeListLength
if
nodeListIndex
block
if
nodeListNode
refInternal
block
nodeListNode
newInternal
block
nodeListIndex
if
MUTATIONEVENTS
mutationEvents
block
if
mutationMask
MUTATION_LOCAL
block
LCount
lc
lookup
DOM_NODE_INSERTED
if
captures
bubbles
defaults
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_INSERTED
dispatchEvent
me
lc
lookup
DOM_NODE_INSERTED_INTO_DOCUMENT
if
captures
bubbles
defaults
block
NodeImpl
eventAncestor
if
enclosingAttr
eventAncestor
NodeImpl
getOwnerElement
if
eventAncestor
block
NodeImpl
p
eventAncestor
while
p
block
eventAncestor
p
if
getNodeType
ATTRIBUTE_NODE
p
ElementImpl
AttrImpl
p
p
parentNode
if
getNodeType
DOCUMENT_NODE
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_INSERTED_INTO_DOCUMENT
dispatchEventToSubtree
newInternal
me
if
mutationMask
MUTATION_AGGREGATE
dispatchAggregateEvents
enclosingAttr
return
newChild
removeChild
Node
oldChild
Node
return
internalRemoveChild
oldChild
MUTATION_ALL
internalRemoveChild
Node
oldChild
Node
mutationMask
int
if
isReadOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
errorChecking
oldChild
getParentNode
block
throw
DOMExceptionImpl
NOT_FOUND_ERR
removedChildNode
oldChild
ChildNode
oldInternal
ChildNode
oldChild
EnclosingAttr
enclosingAttr
if
MUTATIONEVENTS
mutationEvents
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
if
mutationMask
MUTATION_LOCAL
block
lc
lookup
DOM_NODE_REMOVED
if
captures
bubbles
defaults
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_REMOVED
dispatchEvent
me
lc
lookup
DOM_NODE_REMOVED_FROM_DOCUMENT
if
captures
bubbles
defaults
block
NodeImpl
eventAncestor
if
enclosingAttr
eventAncestor
NodeImpl
getOwnerElement
if
eventAncestor
block
for
forControl
NodeImpl
p
parentNode
p
p
parentNode
block
eventAncestor
p
if
getNodeType
DOCUMENT_NODE
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_REMOVED_FROM_DOCUMENT
dispatchEventToSubtree
oldInternal
me
if
nodeListLength
block
nodeListLength
if
nodeListIndex
block
if
nodeListNode
oldInternal
block
nodeListIndex
nodeListNode
previousSibling
block
nodeListIndex
if
oldInternal
firstChild
block
isFirstChild
firstChild
nextSibling
if
firstChild
block
isFirstChild
previousSibling
previousSibling
block
ChildNode
prev
previousSibling
ChildNode
next
nextSibling
nextSibling
next
if
next
block
previousSibling
prev
block
previousSibling
prev
ownerNode
ownerDocument
isOwned
nextSibling
previousSibling
changed
if
MUTATIONEVENTS
mutationEvents
block
if
mutationMask
MUTATION_AGGREGATE
dispatchAggregateEvents
enclosingAttr
return
oldInternal
replaceChild
Node
newChild
Node
oldChild
Node
EnclosingAttr
enclosingAttr
if
MUTATIONEVENTS
mutationEvents
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
internalInsertBefore
newChild
oldChild
MUTATION_LOCAL
internalRemoveChild
oldChild
MUTATION_LOCAL
if
MUTATIONEVENTS
mutationEvents
block
dispatchAggregateEvents
enclosingAttr
return
oldChild
getLength
int
if
nodeListLength
block
ChildNode
node
if
nodeListIndex
nodeListNode
block
nodeListLength
nodeListIndex
node
nodeListNode
block
node
firstChild
nodeListLength
for
forControl
node
node
nextSibling
block
nodeListLength
return
nodeListLength
item
Node
index
int
if
nodeListIndex
nodeListNode
block
if
nodeListIndex
index
block
while
nodeListIndex
index
nodeListNode
block
nodeListIndex
nodeListNode
nextSibling
if
nodeListIndex
index
block
while
nodeListIndex
index
nodeListNode
block
nodeListIndex
nodeListNode
previousSibling
return
nodeListNode
nodeListNode
firstChild
for
forControl
nodeListIndex
nodeListIndex
index
nodeListNode
nodeListIndex
block
nodeListNode
nextSibling
return
nodeListNode
normalize
Node
kid
for
forControl
kid
firstChild
kid
kid
getNextSibling
block
normalize
setReadOnly
readOnly
boolean
deep
boolean
setReadOnly
readOnly
deep
if
deep
block
if
needsSyncChildren
block
synchronizeChildren
for
forControl
ChildNode
mykid
firstChild
mykid
mykid
nextSibling
block
if
mykid
EntityReference
block
setReadOnly
readOnly
synchronizeChildren
needsSyncChildren
synchronizeChildren
nodeIndex
int
boolean
orig
mutationEvents
mutationEvents
needsSyncChildren
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
ChildNode
first
ChildNode
last
for
forControl
int
index
getLastChild
nodeIndex
index
index
getPrevSibling
index
block
ChildNode
node
ChildNode
getNodeObject
index
if
last
block
last
node
block
previousSibling
node
ownerNode
isOwned
nextSibling
first
first
node
if
last
block
firstChild
first
isFirstChild
lastChild
last
mutationEvents
orig
writeObject
out
ObjectOutputStream
if
needsSyncChildren
block
synchronizeChildren
defaultWriteObject
readObject
ois
ObjectInputStream
defaultReadObject
needsSyncChildren
nodeListLength
nodeListIndex
NodeImpl
