Image
Vector
instructions
Vector
boolean
overwrite
Vector
filesets
Vector
File
srcDir
File
destDir
String
str_encoding
boolean
garbage_collect
boolean
failonerror
addFileset
set
FileSet
addElement
set
setFailOnError
failonerror
boolean
failonerror
failonerror
setSrcdir
srcDir
File
srcDir
srcDir
setEncoding
encoding
String
str_encoding
encoding
setOverwrite
overwrite
boolean
overwrite
overwrite
setGc
gc
boolean
garbage_collect
gc
setDestDir
destDir
File
destDir
destDir
addImageOperation
instr
ImageOperation
add
instr
addRotate
instr
Rotate
add
instr
addScale
instr
Scale
add
instr
addDraw
instr
Draw
add
instr
add
instr
ImageOperation
addImageOperation
instr
processFile
file
File
try
log
getAbsolutePath
FileSeekableStream
input
FileSeekableStream
file
PlanarImage
image
create
input
for
forControl
int
i
i
size
i
block
Object
instr
elementAt
i
if
instr
TransformOperation
block
image
TransformOperation
instr
block
log
instr
close
if
toLowerCase
equals
block
str_encoding
if
toLowerCase
equals
block
str_encoding
if
destDir
block
destDir
srcDir
File
newFile
File
destDir
getName
if
overwrite
exists
equals
file
block
delete
FileOutputStream
stream
FileOutputStream
newFile
create
image
stream
toUpperCase
flush
close
catchClause
err
if
failonerror
block
log
err
block
throw
BuildException
err
catchClause
rerr
if
failonerror
block
log
rerr
block
throw
BuildException
rerr
execute
validateAttributes
try
DirectoryScanner
ds
String
files
ArrayList
filesList
ArrayList
if
srcDir
block
ds
getDirectoryScanner
srcDir
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
add
File
srcDir
files
i
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
ds
getDirectoryScanner
getProject
files
getIncludedFiles
File
fromDir
getDir
getProject
for
forControl
int
j
j
length
j
block
add
File
fromDir
files
j
if
overwrite
block
ArrayList
filesToRemove
ArrayList
for
forControl
Iterator
i
iterator
hasNext
block
File
f
File
next
File
newFile
File
destDir
getName
if
exists
block
add
f
removeAll
filesToRemove
for
forControl
Iterator
i
iterator
hasNext
block
File
file
File
next
processFile
file
if
garbage_collect
block
gc
catchClause
err
printStackTrace
throw
BuildException
getMessage
validateAttributes
if
srcDir
size
block
throw
BuildException
if
srcDir
destDir
block
throw
BuildException
MatchingTask
