package
org
apache
tools
zip
import
java
util
zip
CRC32
import
java
util
zip
ZipException
public
class
AsiExtraField
implements
ZipExtraField
UnixStat
Cloneable
private
final
static
ZipShort
HEADER_ID
new
ZipShort
private
int
mode
private
int
uid
private
int
gid
private
String
link
private
boolean
dirFlag
private
CRC32
crc
new
CRC32
public
AsiExtraField
public
ZipShort
getHeaderId
return
HEADER_ID
public
ZipShort
getLocalFileDataLength
return
new
ZipShort
getLinkedFile
getBytes
length
public
ZipShort
getCentralDirectoryLength
return
getLocalFileDataLength
public
byte
getLocalFileDataData
byte
data
new
byte
getLocalFileDataLength
getValue
System
arraycopy
new
ZipShort
getMode
getBytes
data
byte
linkArray
getLinkedFile
getBytes
System
arraycopy
new
ZipLong
linkArray
length
getBytes
data
System
arraycopy
new
ZipShort
getUserId
getBytes
data
System
arraycopy
new
ZipShort
getGroupId
getBytes
data
System
arraycopy
linkArray
data
linkArray
length
crc
reset
crc
update
data
long
checksum
crc
getValue
byte
result
new
byte
data
length
System
arraycopy
new
ZipLong
checksum
getBytes
result
System
arraycopy
data
result
data
length
return
result
public
byte
getCentralDirectoryData
return
getLocalFileDataData
public
void
setUserId
int
uid
this
uid
uid
public
int
getUserId
return
uid
public
void
setGroupId
int
gid
this
gid
gid
public
int
getGroupId
return
gid
public
void
setLinkedFile
String
name
link
name
mode
getMode
mode
public
String
getLinkedFile
return
link
public
boolean
isLink
return
getLinkedFile
length
public
void
setMode
int
mode
this
mode
getMode
mode
public
int
getMode
return
mode
public
void
setDirectory
boolean
dirFlag
this
dirFlag
dirFlag
mode
getMode
mode
public
boolean
isDirectory
return
dirFlag
isLink
public
void
parseFromLocalFileData
byte
data
int
offset
int
length
throws
ZipException
long
givenChecksum
new
ZipLong
data
offset
getValue
byte
tmp
new
byte
length
System
arraycopy
data
offset
tmp
length
crc
reset
crc
update
tmp
long
realChecksum
crc
getValue
if
givenChecksum
realChecksum
throw
new
ZipException
Long
toHexString
givenChecksum
Long
toHexString
realChecksum
int
newMode
new
ZipShort
tmp
getValue
byte
linkArray
new
byte
int
new
ZipLong
tmp
getValue
uid
new
ZipShort
tmp
getValue
gid
new
ZipShort
tmp
getValue
if
linkArray
length
link
else
System
arraycopy
tmp
linkArray
linkArray
length
link
new
String
linkArray
setDirectory
newMode
DIR_FLAG
setMode
newMode
protected
int
getMode
int
mode
int
type
FILE_FLAG
if
isLink
type
LINK_FLAG
else
if
isDirectory
type
DIR_FLAG
return
type
mode
PERM_MASK
