package
org
.
apache
.
poi
.
poifs
.
filesystem
;
import
java
.
util
.
*
;
import
org
.
apache
.
poi
.
poifs
.
dev
.
POIFSViewable
;
import
org
.
apache
.
poi
.
poifs
.
property
.
DocumentProperty
;
public
class
DocumentNode
extends
EntryNode
implements
DocumentEntry
,
POIFSViewable
{
private
POIFSDocument
_document
;
DocumentNode
(
final
DocumentProperty
property
,
final
DirectoryNode
parent
)
{
super
(
property
,
parent
)
;
_document
=
property
.
getDocument
(
)
;
}
POIFSDocument
getDocument
(
)
{
return
_document
;
}
public
int
getSize
(
)
{
return
getProperty
(
)
.
getSize
(
)
;
}
public
boolean
isDocumentEntry
(
)
{
return
true
;
}
protected
boolean
isDeleteOK
(
)
{
return
true
;
}
public
Object
[
]
getViewableArray
(
)
{
return
new
Object
[
0
]
;
}
public
Iterator
getViewableIterator
(
)
{
List
components
=
new
ArrayList
(
)
;
components
.
add
(
getProperty
(
)
)
;
components
.
add
(
_document
)
;
return
components
.
iterator
(
)
;
}
public
boolean
preferArray
(
)
{
return
false
;
}
public
String
getShortDescription
(
)
{
return
getName
(
)
;
}
}
