TemplateDeployer
Log
log
getLog
TemplateDeployer
deploySynapseArtifact
String
artifactConfig
OMElement
fileName
String
properties
Properties
if
isDebugEnabled
block
debug
fileName
try
OMElement
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
org
apache
synapse
config
xml
endpoints
TemplateFactory
templateFactory
org
apache
synapse
config
xml
endpoints
TemplateFactory
Template
tm
createEndpointTemplate
artifactConfig
properties
setFileName
getName
File
fileName
if
isDebugEnabled
block
debug
getName
fileName
getSynapseConfiguration
addEndpointTemplate
getName
tm
if
isDebugEnabled
block
debug
fileName
info
getName
fileName
return
getName
block
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
Mediator
mediator
getInstance
getMediator
artifactConfig
properties
if
mediator
TemplateMediator
block
TemplateMediator
tm
TemplateMediator
mediator
setFileName
getName
File
fileName
if
isDebugEnabled
block
debug
getName
fileName
init
getSynapseEnvironment
if
isDebugEnabled
block
debug
getName
getSynapseConfiguration
addSequenceTemplate
getName
tm
if
isDebugEnabled
block
debug
fileName
info
getName
fileName
return
getName
catchClause
e
handleSynapseArtifactDeploymentError
fileName
e
return
updateSynapseArtifact
String
artifactConfig
OMElement
fileName
String
existingArtifactName
String
properties
Properties
if
isDebugEnabled
block
debug
fileName
try
OMElement
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
org
apache
synapse
config
xml
endpoints
TemplateFactory
templateFactory
org
apache
synapse
config
xml
endpoints
TemplateFactory
Template
tm
createEndpointTemplate
artifactConfig
properties
setFileName
getName
File
fileName
if
isDebugEnabled
block
debug
getName
fileName
Template
existingSt
getSynapseConfiguration
getEndpointTemplate
existingArtifactName
if
equals
getName
block
getSynapseConfiguration
updateEndpointTemplate
getName
tm
block
getSynapseConfiguration
addEndpointTemplate
getName
tm
getSynapseConfiguration
removeEndpointTemplate
getName
info
existingArtifactName
info
getName
fileName
return
getName
block
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
Mediator
mediator
getInstance
getMediator
artifactConfig
properties
if
mediator
TemplateMediator
block
TemplateMediator
tm
TemplateMediator
mediator
setFileName
getName
File
fileName
if
isDebugEnabled
block
debug
getName
fileName
init
getSynapseEnvironment
if
isDebugEnabled
block
debug
getName
TemplateMediator
existingSt
getSynapseConfiguration
getSequenceTemplate
existingArtifactName
if
equals
getName
block
getSynapseConfiguration
updateSequenceTemplate
getName
tm
block
getSynapseConfiguration
addSequenceTemplate
getName
tm
getSynapseConfiguration
removeSequenceTemplate
getName
info
existingArtifactName
destroy
info
getName
fileName
return
getName
catchClause
e
handleSynapseArtifactDeploymentError
fileName
return
undeploySynapseArtifact
artifactName
String
if
isDebugEnabled
block
debug
artifactName
try
Template
st
try
st
getSynapseConfiguration
getEndpointTemplate
artifactName
catchClause
e
if
getMessage
indexOf
block
if
isDebugEnabled
block
debug
artifactName
block
throw
e
if
st
block
getSynapseConfiguration
removeEndpointTemplate
artifactName
if
isDebugEnabled
block
debug
artifactName
if
isDebugEnabled
block
debug
artifactName
info
getName
block
TemplateMediator
tm
getSynapseConfiguration
getSequenceTemplate
artifactName
if
tm
block
getSynapseConfiguration
removeSequenceTemplate
artifactName
if
isDebugEnabled
block
debug
artifactName
destroy
if
isDebugEnabled
block
debug
artifactName
info
getName
block
debug
artifactName
catchClause
e
handleSynapseArtifactDeploymentError
artifactName
e
restoreSynapseArtifact
artifactName
String
if
isDebugEnabled
block
debug
artifactName
try
Template
st
getSynapseConfiguration
getEndpointTemplate
artifactName
if
st
block
TemplateSerializer
ts
TemplateSerializer
OMElement
stElem
serializeEndpointTemplate
st
if
getFileName
block
String
fileName
getServerConfigurationInformation
getSynapseXMLLocation
separator
TEMPLATES_DIR
separator
getFileName
writeToFile
stElem
fileName
if
isDebugEnabled
block
debug
artifactName
info
artifactName
block
TemplateMediator
mt
getSynapseConfiguration
getSequenceTemplate
artifactName
if
mt
block
TemplateMediatorSerializer
ts
TemplateMediatorSerializer
OMElement
stElem
serializeMediator
mt
if
getFileName
block
String
fileName
getServerConfigurationInformation
getSynapseXMLLocation
separator
TEMPLATES_DIR
separator
getFileName
writeToFile
stElem
fileName
if
isDebugEnabled
block
debug
artifactName
info
artifactName
block
handleSynapseArtifactDeploymentError
artifactName
catchClause
e
handleSynapseArtifactDeploymentError
artifactName
e
AbstractSynapseArtifactDeployer
