CamelContextFactoryBean
FIELD
BundleContext
bundleContext
getBundleContext
BundleContext
return
bundleContext
setBundleContext
bundleContext
BundleContext
bundleContext
bundleContext
createContext
SpringCamelContext
SpringCamelContext
context
createContext
if
bundleContext
block
setComponentResolver
OsgiComponentResolver
setLanguageResolver
OsgiLanguageResolver
addOsgiAnnotationTypeConverterLoader
context
bundleContext
setFactoryFinderClass
OsgiFactoryFinder
return
context
createResolverUtil
ResolverUtil
if
bundleContext
block
return
OsgiResolverUtil
bundleContext
block
return
ResolverUtil
addOsgiAnnotationTypeConverterLoader
context
SpringCamelContext
bundleContext
BundleContext
DefaultTypeConverter
typeConverter
DefaultTypeConverter
getTypeConverter
List
TypeConverterLoader
typeConverterLoaders
getTypeConverterLoaders
TypeConverterLoader
atLoader
for
TypeConverterLoader
loader
typeConverterLoaders
block
if
loader
AnnotationTypeConverterLoader
block
atLoader
loader
break
if
atLoader
block
remove
atLoader
add
OsgiAnnotationTypeConverterLoader
bundleContext
org
apache
camel
spring
CamelContextFactoryBean
BundleContextAware
