OsgiLanguageResolver
Log
LOG
getLog
OsgiLanguageResolver
resolveLanguage
Language
name
String
context
CamelContext
Object
bean
try
bean
getRegistry
lookup
name
if
bean
isDebugEnabled
block
debug
name
bean
catchClause
e
debug
name
e
if
bean
block
if
bean
Language
block
return
Language
bean
Class
type
try
type
getLanaguage
name
catchClause
e
throw
IllegalArgumentException
name
e
if
type
block
return
if
isAssignableFrom
type
Language
block
return
Language
getInjector
newInstance
type
block
throw
IllegalArgumentException
getName
getLanaguage
Class
name
String
return
getLanguage
name
LanguageResolver
