OsgiResolverUtil
Bundle
bundle
OsgiResolverUtil
context
BundleContext
bundle
getBundle
getClassLoaders
Set
ClassLoader
Set
ClassLoader
classLoaders
getClassLoaders
ClassLoader
osgiLoader
createBundleClassLoaderFor
bundle
add
osgiLoader
return
classLoaders
find
test
Test
packageName
String
packageName
replace
Set
ClassLoader
set
getClassLoaders
ClassLoader
osgiClassLoader
getOsgiClassLoader
set
if
osgiClassLoader
block
debug
findInOsgiClassLoader
test
packageName
osgiClassLoader
block
debug
for
ClassLoader
classLoader
set
block
if
isOsgiClassloader
classLoader
block
find
test
packageName
classLoader
findInOsgiClassLoader
test
Test
packageName
String
osgiClassLoader
ClassLoader
try
Method
mth
getClass
getMethod
Class
if
mth
block
if
isDebugEnabled
block
debug
osgiClassLoader
loadImplementationsInBundle
test
packageName
osgiClassLoader
mth
return
catchClause
e
warn
osgiClassLoader
return
getOsgiClassLoader
ClassLoader
set
Set
ClassLoader
for
ClassLoader
loader
set
block
if
isOsgiClassloader
loader
block
return
loader
return
isOsgiClassloader
boolean
loader
ClassLoader
try
Method
mth
getClass
getMethod
Class
if
mth
block
return
catchClause
e
return
loadImplementationsInBundle
test
Test
packageName
String
loader
ClassLoader
mth
Method
Set
String
urls
getImplementationsInBundle
test
packageName
loader
mth
if
urls
block
for
String
url
urls
block
addIfMatching
test
url
OsgiUtil
OsgiUtil
getImplementationsInBundle
Set
String
test
Test
packageName
String
loader
ClassLoader
mth
Method
try
org
osgi
framework
Bundle
bundle
org
osgi
framework
Bundle
invoke
loader
org
osgi
framework
Bundle
bundles
getBundleContext
getBundles
Set
String
urls
HashSet
String
for
org
osgi
framework
Bundle
bd
bundles
block
if
isTraceEnabled
block
trace
bd
Enumeration
URL
paths
findEntries
packageName
while
paths
hasMoreElements
block
URL
path
nextElement
String
pathString
getPath
indexOf
packageName
add
substring
indexOf
packageName
return
urls
catchClause
t
error
test
getMessage
return
ResolverUtil
