AntVersion
String
atLeast
String
exactly
eval
boolean
validate
DeweyDecimal
actual
getVersion
if
atLeast
block
return
isGreaterThanOrEqual
DeweyDecimal
atLeast
if
exactly
block
return
isEqual
DeweyDecimal
exactly
return
validate
if
atLeast
exactly
block
throw
BuildException
if
atLeast
exactly
block
throw
BuildException
try
if
atLeast
block
DeweyDecimal
atLeast
block
DeweyDecimal
exactly
catchClause
e
throw
BuildException
getVersion
DeweyDecimal
Project
p
Project
init
char
versionString
getProperty
toCharArray
StringBuffer
sb
StringBuffer
boolean
foundFirstDigit
for
forControl
int
i
i
length
i
block
if
isDigit
versionString
i
block
append
versionString
i
foundFirstDigit
if
versionString
i
foundFirstDigit
block
append
versionString
i
if
isLetter
versionString
i
foundFirstDigit
block
break
return
DeweyDecimal
toString
getAtLeast
String
return
atLeast
setAtLeast
atLeast
String
atLeast
atLeast
getExactly
String
return
exactly
setExactly
exactly
String
exactly
exactly
Condition
