ParserSupports
String
feature
String
property
String
value
String
ERROR_BOTH_ATTRIBUTES
String
FEATURE
String
PROPERTY
String
NOT_RECOGNIZED
String
NOT_SUPPORTED
String
ERROR_NO_ATTRIBUTES
String
ERROR_NO_VALUE
setFeature
feature
String
feature
feature
setProperty
property
String
property
property
setValue
value
String
value
value
eval
boolean
if
feature
property
block
throw
BuildException
ERROR_BOTH_ATTRIBUTES
if
feature
property
block
throw
BuildException
ERROR_NO_ATTRIBUTES
if
feature
block
return
evalFeature
if
value
block
throw
BuildException
ERROR_NO_VALUE
return
evalProperty
getReader
XMLReader
getParser
return
getXMLReader
evalFeature
boolean
XMLReader
reader
getReader
if
value
block
value
boolean
v
toBoolean
value
try
setFeature
feature
v
catchClause
e
log
FEATURE
NOT_RECOGNIZED
feature
MSG_VERBOSE
return
catchClause
e
log
FEATURE
NOT_SUPPORTED
feature
MSG_VERBOSE
return
return
evalProperty
boolean
XMLReader
reader
getReader
try
setProperty
property
value
catchClause
e
log
PROPERTY
NOT_RECOGNIZED
property
MSG_VERBOSE
return
catchClause
e
log
PROPERTY
NOT_SUPPORTED
property
MSG_VERBOSE
return
return
ProjectComponent
Condition
