VmComponent
AtomicInteger
START_COUNTER
AtomicInteger
Map
String
BlockingQueue
queues
HashMap
String
BlockingQueue
createEndpoint
Endpoint
uri
String
remaining
String
parameters
Map
BlockingQueue
Exchange
blockingQueue
getBlockingQueue
uri
return
SedaEndpoint
uri
blockingQueue
getBlockingQueue
BlockingQueue
Exchange
uri
String
synchronized
queues
BlockingQueue
Exchange
answer
get
uri
if
answer
block
answer
createQueue
put
uri
answer
return
answer
doStart
doStart
incrementAndGet
doStop
doStop
if
decrementAndGet
block
synchronized
queues
for
BlockingQueue
q
values
block
clear
clear
SedaComponent
