package
org
apache
xpath
res
public
class
XPATHErrorResources_ko
extends
XPATHErrorResources
public
static
final
int
MAX_CODE
public
static
final
int
MAX_WARNING
public
static
final
int
MAX_OTHERS
public
static
final
int
MAX_MESSAGES
MAX_CODE
MAX_WARNING
public
static
final
Object
contents
ER_CURRENT_NOT_ALLOWED_IN_MATCH
ER_CURRENT_TAKES_NO_ARGS
ER_DOCUMENT_REPLACED
ER_CONTEXT_HAS_NO_OWNERDOC
ER_LOCALNAME_HAS_TOO_MANY_ARGS
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
ER_NUMBER_HAS_TOO_MANY_ARGS
ER_NAME_HAS_TOO_MANY_ARGS
ER_STRING_HAS_TOO_MANY_ARGS
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
ER_TRANSLATE_TAKES_3_ARGS
ER_UNPARSEDENTITYURI_TAKES_1_ARG
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
ER_UNKNOWN_AXIS
ER_UNKNOWN_MATCH_OPERATION
ER_INCORRECT_ARG_LENGTH
ER_CANT_CONVERT_TO_NUMBER
ER_CANT_CONVERT_TO_NODELIST
ER_CANT_CONVERT_TO_MUTABLENODELIST
ER_CANT_CONVERT_TO_TYPE
ER_EXPECTED_MATCH_PATTERN
ER_COULDNOT_GET_VAR_NAMED
ER_UNKNOWN_OPCODE
ER_EXTRA_ILLEGAL_TOKENS
ER_EXPECTED_DOUBLE_QUOTE
ER_EXPECTED_SINGLE_QUOTE
ER_EMPTY_EXPRESSION
ER_EXPECTED_BUT_FOUND
ER_INCORRECT_PROGRAMMER_ASSERTION
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
ER_PREDICATE_ILLEGAL_SYNTAX
ER_ILLEGAL_AXIS_NAME
ER_UNKNOWN_NODETYPE
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
ER_DIDNOT_FIND_XPATH_SELECT_EXP
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
ER_ERROR_OCCURED
ER_ILLEGAL_VARIABLE_REFERENCE
ER_AXES_NOT_ALLOWED
ER_KEY_HAS_TOO_MANY_ARGS
ER_COUNT_TAKES_1_ARG
ER_COULDNOT_FIND_FUNCTION
ER_UNSUPPORTED_ENCODING
ER_PROBLEM_IN_DTM_NEXTSIBLING
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
ER_SETDOMFACTORY_NOT_SUPPORTED
ER_PREFIX_MUST_RESOLVE
ER_PARSE_NOT_SUPPORTED
ER_SAX_API_NOT_HANDLED
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
ER_DTM_CANNOT_HANDLE_NODES
ER_XERCES_CANNOT_HANDLE_NODES
ER_XERCES_PARSE_ERROR_DETAILS
ER_XERCES_PARSE_ERROR
ER_INVALID_UTF16_SURROGATE
ER_OIERROR
ER_CANNOT_CREATE_URL
ER_XPATH_READOBJECT
ER_FUNCTION_TOKEN_NOT_FOUND
ER_CANNOT_DEAL_XPATH_TYPE
ER_NODESET_NOT_MUTABLE
ER_NODESETDTM_NOT_MUTABLE
ER_VAR_NOT_RESOLVABLE
ER_NULL_ERROR_HANDLER
ER_PROG_ASSERT_UNKNOWN_OPCODE
ER_ZERO_OR_ONE
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
ER_COULD_NOT_FIND_VAR
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
ER_TWO_OR_THREE
ER_VARIABLE_ACCESSED_BEFORE_BIND
ER_FSB_CANNOT_TAKE_STRING
ER_SETTING_WALKER_ROOT_TO_NULL
ER_NODESETDTM_CANNOT_ITERATE
ER_NODESET_CANNOT_ITERATE
ER_NODESETDTM_CANNOT_INDEX
ER_NODESET_CANNOT_INDEX
ER_CANNOT_CALL_SETSHOULDCACHENODE
ER_ONLY_ALLOWS
ER_UNKNOWN_STEP
ER_EXPECTED_REL_LOC_PATH
ER_EXPECTED_LOC_PATH
ER_EXPECTED_LOC_STEP
ER_EXPECTED_NODE_TEST
ER_EXPECTED_STEP_PATTERN
ER_EXPECTED_REL_PATH_PATTERN
ER_CANT_CONVERT_TO_BOOLEAN
ER_CANT_CONVERT_TO_SINGLENODE
ER_CANT_GET_SNAPSHOT_LENGTH
ER_NON_ITERATOR_TYPE
ER_DOC_MUTATED
ER_INVALID_XPATH_TYPE
ER_EMPTY_XPATH_RESULT
ER_INCOMPATIBLE_TYPES
ER_NULL_RESOLVER
ER_CANT_CONVERT_TO_STRING
ER_NON_SNAPSHOT_TYPE
ER_WRONG_DOCUMENT
ER_WRONG_NODETYPE
ER_XPATH_ERROR
WG_LOCALE_NAME_NOT_HANDLED
WG_PROPERTY_NOT_SUPPORTED
WG_DONT_DO_ANYTHING_WITH_NS
WG_SECURITY_EXCEPTION
WG_QUO_NO_LONGER_DEFINED
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
WG_FUNCTION_TOKEN_NOT_FOUND
WG_COULDNOT_FIND_FUNCTION
WG_CANNOT_MAKE_URL_FROM
WG_EXPAND_ENTITIES_NOT_SUPPORTED
WG_ILLEGAL_VARIABLE_REFERENCE
WG_UNSUPPORTED_ENCODING
public
static
final
String
BAD_CODE
public
static
final
String
FORMAT_FAILED
public
static
final
String
ERROR_RESOURCES
public
static
final
String
ERROR_STRING
public
static
final
String
ERROR_HEADER
public
static
final
String
WARNING_HEADER
public
static
final
String
XSL_HEADER
public
static
final
String
XML_HEADER
public
static
final
String
QUERY_HEADER
public
Object
getContents
return
contents
