ExtensionNamespaceContext
String
EXSLT_PREFIX
String
EXSLT_URI
String
EXSLT_MATH_PREFIX
String
EXSLT_MATH_URI
String
EXSLT_SET_PREFIX
String
EXSLT_SET_URI
String
EXSLT_STRING_PREFIX
String
EXSLT_STRING_URI
String
EXSLT_DATETIME_PREFIX
String
EXSLT_DATETIME_URI
String
EXSLT_DYNAMIC_PREFIX
String
EXSLT_DYNAMIC_URI
String
JAVA_EXT_PREFIX
String
JAVA_EXT_URI
getNamespaceURI
String
prefix
String
if
prefix
throw
IllegalArgumentException
createMessage
ER_NAMESPACE_CONTEXT_NULL_PREFIX
if
equals
DEFAULT_NS_PREFIX
return
NULL_NS_URI
if
equals
XML_NS_PREFIX
return
XML_NS_URI
if
equals
XMLNS_ATTRIBUTE
return
XMLNS_ATTRIBUTE_NS_URI
if
equals
EXSLT_PREFIX
return
EXSLT_URI
if
equals
EXSLT_MATH_PREFIX
return
EXSLT_MATH_URI
if
equals
EXSLT_SET_PREFIX
return
EXSLT_SET_URI
if
equals
EXSLT_STRING_PREFIX
return
EXSLT_STRING_URI
if
equals
EXSLT_DATETIME_PREFIX
return
EXSLT_DATETIME_URI
if
equals
EXSLT_DYNAMIC_PREFIX
return
EXSLT_DYNAMIC_URI
if
equals
JAVA_EXT_PREFIX
return
JAVA_EXT_URI
return
NULL_NS_URI
getPrefix
String
namespace
String
if
namespace
throw
IllegalArgumentException
createMessage
ER_NAMESPACE_CONTEXT_NULL_NAMESPACE
if
equals
XML_NS_URI
return
XML_NS_PREFIX
if
equals
XMLNS_ATTRIBUTE_NS_URI
return
XMLNS_ATTRIBUTE
if
equals
EXSLT_URI
return
EXSLT_PREFIX
if
equals
EXSLT_MATH_URI
return
EXSLT_MATH_PREFIX
if
equals
EXSLT_SET_URI
return
EXSLT_SET_PREFIX
if
equals
EXSLT_STRING_URI
return
EXSLT_STRING_PREFIX
if
equals
EXSLT_DATETIME_URI
return
EXSLT_DATETIME_PREFIX
if
equals
EXSLT_DYNAMIC_URI
return
EXSLT_DYNAMIC_PREFIX
if
equals
JAVA_EXT_URI
return
JAVA_EXT_PREFIX
return
getPrefixes
Iterator
namespace
String
String
result
getPrefix
namespace
return
Iterator
boolean
isFirstIteration
result
hasNext
boolean
return
isFirstIteration
next
Object
if
isFirstIteration
block
isFirstIteration
return
result
return
remove
throw
UnsupportedOperationException
NamespaceContext
