ExtensionHandler
String
m_namespaceUri
String
m_scriptLang
getClassForName
Class
className
String
if
equals
block
className
return
findProviderClass
className
findClassLoader
ExtensionHandler
namespaceUri
String
scriptLang
String
m_namespaceUri
namespaceUri
m_scriptLang
scriptLang
isFunctionAvailable
boolean
function
String
isElementAvailable
boolean
element
String
callFunction
Object
funcName
String
args
Vector
methodKey
Object
exprContext
ExpressionContext
callFunction
Object
extFunction
FuncExtFunction
args
Vector
exprContext
ExpressionContext
processElement
localPart
String
element
ElemTemplateElement
transformer
TransformerImpl
stylesheetTree
Stylesheet
methodKey
Object
