RmicAdapterFactory
RmicAdapterFactory
getRmic
RmicAdapter
rmicType
String
task
Task
if
rmicType
block
try
forName
rmicType
catchClause
cnfe
try
forName
forName
rmicType
catchClause
cnfk
throw
BuildException
if
equalsIgnoreCase
block
return
SunRmic
if
equalsIgnoreCase
block
return
KaffeRmic
if
equalsIgnoreCase
block
return
WLRmic
return
resolveClassName
rmicType
resolveClassName
RmicAdapter
className
String
try
Class
c
forName
className
Object
o
newInstance
return
RmicAdapter
o
catchClause
cnfe
throw
BuildException
className
cnfe
catchClause
cce
throw
BuildException
className
cce
catchClause
t
throw
BuildException
className
t
