FileProducer
Log
log
getLog
FileProducer
FileEndpoint
endpoint
FileProducer
endpoint
FileEndpoint
endpoint
endpoint
endpoint
process
exchange
Exchange
process
toExchangeType
exchange
process
exchange
FileExchange
String
fileName
getIn
getMessageId
ByteBuffer
payload
getIn
getBody
ByteBuffer
flip
File
file
if
getFile
getFile
isDirectory
block
file
File
getFile
fileName
block
file
File
fileName
buildDirectory
file
try
FileChannel
fc
getChannel
RandomAccessFile
file
position
size
write
payload
close
catchClause
e
error
file
e
buildDirectory
file
File
String
dirName
getAbsolutePath
int
index
lastIndexOf
separatorChar
if
index
block
dirName
substring
index
File
dir
File
dirName
mkdirs
DefaultProducer
