FileEndpoint
File
file
boolean
autoCreate
FileEndpoint
file
File
endpointUri
String
component
FileComponent
endpointUri
component
file
file
createProducer
Producer
FileExchange
Producer
FileExchange
result
FileProducer
return
result
createConsumer
Consumer
FileExchange
file
Processor
Consumer
FileExchange
result
FileConsumer
file
configureConsumer
result
return
result
createExchange
FileExchange
file
File
return
FileExchange
getContext
file
createExchange
FileExchange
return
createExchange
getFile
getFile
File
if
autoCreate
exists
block
mkdirs
return
file
isSingleton
boolean
return
isAutoCreate
boolean
return
autoCreate
setAutoCreate
autoCreate
boolean
autoCreate
autoCreate
ScheduledPollEndpoint
FileExchange
