SwingInstall
SwingInstall
installer
Install
osTasks
getOperatingSystem
getOSTasks
installer
appName
getProperty
appVersion
getProperty
setTitle
appName
appVersion
JPanel
content
JPanel
WizardLayout
setContentPane
content
caption
JLabel
setFont
Font
BOLD
ActionHandler
actionHandler
ActionHandler
cancelButton
JButton
setRequestFocusEnabled
addActionListener
actionHandler
prevButton
JButton
setRequestFocusEnabled
addActionListener
actionHandler
nextButton
JButton
setRequestFocusEnabled
addActionListener
actionHandler
add
caption
add
cancelButton
add
prevButton
add
nextButton
String
clazz
getOperatingSystem
getClass
getName
String
completedInfo
substring
indexOf
pages
Component
TextPanel
getProperty
TextPanel
getProperty
chooseDirectory
ChooseDirectory
selectComponents
SelectComponents
progress
SwingProgress
TextPanel
completedInfo
for
forControl
int
i
i
length
i
add
pages
i
pageChanged
setDefaultCloseOperation
DO_NOTHING_ON_CLOSE
addWindowListener
WindowHandler
Dimension
screen
getToolkit
getScreenSize
pack
setLocation
width
getSize
width
height
getSize
height
setVisible
Install
installer
OperatingSystem
OSTask
osTasks
String
appName
String
appVersion
JLabel
caption
ChooseDirectory
chooseDirectory
SelectComponents
selectComponents
SwingProgress
progress
JButton
cancelButton
JButton
prevButton
JButton
nextButton
Component
pages
int
currentPage
int
PADDING
install
Vector
components
Vector
int
size
JPanel
comp
comp
Vector
ids
filesets
for
forControl
int
i
i
getComponentCount
i
block
if
JCheckBox
getComponent
i
block
size
getIntegerProperty
elementAt
i
addElement
getProperty
elementAt
i
String
installDir
getText
Map
osTaskDirs
osTaskDirs
Iterator
keys
keySet
iterator
while
hasNext
block
OperatingSystem
OSTask
osTask
OperatingSystem
OSTask
next
String
dir
JTextField
get
osTask
if
dir
trim
length
block
setEnabled
setDirectory
dir
setEnabled
InstallThread
thread
InstallThread
installer
progress
installDir
osTasks
size
components
setThread
thread
start
pageChanged
switch
currentPage
case
setText
appName
setText
setEnabled
setEnabled
break
case
setText
getProperty
setText
setEnabled
setEnabled
break
case
setText
appName
setText
setEnabled
if
isOK
setEnabled
break
case
setText
setText
setEnabled
setEnabled
break
case
setText
appName
setText
setEnabled
setEnabled
install
break
case
setText
setText
setEnabled
setEnabled
setEnabled
break
getRootPane
invalidate
getRootPane
validate
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
cancelButton
exit
if
source
prevButton
block
currentPage
pageChanged
if
source
nextButton
block
if
currentPage
length
exit
block
currentPage
pageChanged
ActionListener
WindowHandler
windowClosing
evt
WindowEvent
exit
WindowAdapter
WizardLayout
addLayoutComponent
name
String
comp
Component
removeLayoutComponent
comp
Component
preferredLayoutSize
Dimension
parent
Container
Dimension
dim
Dimension
Dimension
captionSize
getPreferredSize
width
width
for
forControl
int
i
i
length
i
block
Dimension
_dim
pages
i
getPreferredSize
width
max
width
width
height
max
height
height
width
PADDING
height
PADDING
height
getPreferredSize
height
height
height
return
dim
minimumLayoutSize
Dimension
parent
Container
return
preferredLayoutSize
parent
layoutContainer
parent
Container
Dimension
size
getSize
Dimension
captionSize
getPreferredSize
setBounds
PADDING
PADDING
width
height
Dimension
buttonSize
getPreferredSize
width
max
width
getPreferredSize
width
width
max
width
getPreferredSize
width
setBounds
PADDING
height
height
PADDING
width
height
setBounds
width
width
PADDING
height
height
PADDING
width
height
setBounds
width
width
PADDING
height
height
PADDING
width
height
Rectangle
currentPageBounds
Rectangle
x
PADDING
y
PADDING
height
width
width
x
PADDING
height
height
height
y
PADDING
for
forControl
int
i
i
length
i
block
Component
page
pages
i
setBounds
currentPageBounds
setVisible
i
currentPage
LayoutManager
TextPanel
TextPanel
file
String
BorderLayout
JEditorPane
text
JEditorPane
try
setPage
getClass
getResource
file
catchClause
e
setText
file
printStackTrace
setEditable
JScrollPane
scrollPane
JScrollPane
text
Dimension
dim
Dimension
width
height
setPreferredSize
dim
add
CENTER
scrollPane
JPanel
DirVerifier
JTextComponent
message
Object
pos
JComponent
parent
DirVerifier
parent
JComponent
pos
Object
message
JTextArea
setEditable
setBackground
getBackground
parent
parent
pos
pos
shouldYieldFocus
boolean
input
JComponent
return
verify
input
verify
boolean
input
JComponent
if
input
JTextComponent
block
String
dir
JTextComponent
input
if
checkNull
dir
checkExistNotDirectory
dir
checkExistNotEmpty
dir
checkRelative
dir
block
if
getParent
block
invokeLater
Runnable
run
remove
message
revalidate
repaint
block
if
getParent
block
invokeLater
Runnable
run
add
message
pos
revalidate
repaint
repaint
return
checkNull
boolean
file
String
if
trim
length
block
setForeground
red
setText
getProperty
return
return
checkRelative
boolean
dir
String
File
f
File
dir
if
isAbsolute
block
String
msg
getProperty
try
String
full
getCanonicalPath
setForeground
orange
setText
msg
full
catchClause
ioe
setForeground
red
msg
getProperty
setText
msg
return
return
checkExistNotDirectory
boolean
dir
String
File
f
File
dir
if
exists
isDirectory
block
setForeground
red
setText
getProperty
return
return
checkExistNotEmpty
boolean
dir
String
File
f
File
dir
String
cnt
list
if
cnt
length
block
setForeground
orange
setText
getProperty
return
return
InputVerifier
ChooseDirectory
JTextField
installDir
Map
osTaskDirs
ChooseDirectory
BorderLayout
osTaskDirs
HashMap
JPanel
directoryPanel
JPanel
GridBagLayout
installDir
addField
directoryPanel
getOperatingSystem
getInstallDirectory
appName
appVersion
addFocusListener
FocusAdapter
focusLost
fe
FocusEvent
setEnabled
isOK
for
forControl
int
i
i
length
i
block
OperatingSystem
OSTask
osTask
osTasks
i
String
label
getLabel
if
label
block
JTextField
field
addField
directoryPanel
label
getDirectory
put
osTask
field
add
NORTH
directoryPanel
isOK
boolean
if
getText
length
return
File
f
File
getText
return
exists
isDirectory
GridBagConstraints
c
GridBagConstraints
addField
JTextField
directoryPanel
JPanel
label
String
defaultText
String
gridy
JTextField
field
JTextField
defaultText
bottom
gridx
gridwidth
left
right
anchor
LINE_START
DirVerifier
verif
DirVerifier
directoryPanel
clone
setInputVerifier
verif
bottom
gridx
gridy
gridwidth
anchor
LINE_END
add
JLabel
label
RIGHT
c
gridx
fill
HORIZONTAL
anchor
CENTER
left
right
weightx
add
field
c
JButton
choose
JButton
setRequestFocusEnabled
addActionListener
ActionHandler
field
gridx
left
right
fill
NONE
weightx
add
choose
c
return
field
ActionHandler
JTextField
field
ActionHandler
field
JTextField
field
field
actionPerformed
evt
ActionEvent
File
directory
File
getText
JFileChooser
chooser
JFileChooser
getParent
setFileSelectionMode
DIRECTORIES_ONLY
setSelectedFile
directory
if
showOpenDialog
APPROVE_OPTION
block
setText
getSelectedFile
getPath
getInputVerifier
verify
field
ActionListener
JPanel
SelectComponents
JPanel
comp
JLabel
sizeLabel
Vector
filesets
SelectComponents
BorderLayout
comp
createCompPanel
add
NORTH
comp
sizeLabel
JLabel
LEFT
add
SOUTH
sizeLabel
updateSize
actionPerformed
evt
ActionEvent
updateSize
createCompPanel
JPanel
filesets
Vector
int
count
getIntegerProperty
JPanel
panel
JPanel
GridLayout
count
String
osClass
getOperatingSystem
getClass
getName
osClass
substring
indexOf
for
forControl
int
i
i
count
i
block
String
os
getProperty
i
if
os
equals
os
continue
JCheckBox
checkBox
JCheckBox
getProperty
i
getProperty
i
getModel
setSelected
addActionListener
setRequestFocusEnabled
addElement
Integer
i
add
checkBox
Dimension
dim
getPreferredSize
width
MAX_VALUE
setMaximumSize
dim
return
panel
updateSize
int
size
for
forControl
int
i
i
size
i
block
if
JCheckBox
getComponent
i
block
size
getIntegerProperty
elementAt
i
setText
size
JPanel
ActionListener
SwingProgress
JProgressBar
progress
InstallThread
thread
SwingProgress
BorderLayout
progress
JProgressBar
setStringPainted
add
NORTH
progress
setMaximum
max
int
invokeLater
Runnable
run
setMaximum
max
advance
value
int
try
invokeAndWait
Runnable
run
setValue
getValue
value
yield
catchClause
e
done
invokeLater
Runnable
run
currentPage
pageChanged
error
message
String
invokeLater
Runnable
run
dispose
showMessageDialog
message
ERROR_MESSAGE
exit
message
message
String
invokeLater
Runnable
run
setString
message
setThread
thread
InstallThread
thread
thread
JPanel
Progress
JFrame
