TarHeader
int
NAMELEN
int
MODELEN
int
UIDLEN
int
GIDLEN
int
CHKSUMLEN
int
SIZELEN
int
MAGICLEN
int
MODTIMELEN
int
UNAMELEN
int
GNAMELEN
int
DEVLEN
byte
LF_OLDNORM
byte
LF_NORMAL
byte
byte
LF_LINK
byte
byte
LF_SYMLINK
byte
byte
LF_CHR
byte
byte
LF_BLK
byte
byte
LF_DIR
byte
byte
LF_FIFO
byte
byte
LF_CONTIG
byte
String
TMAGIC
String
GNU_TMAGIC
StringBuffer
name
int
mode
int
userId
int
groupId
long
size
long
modTime
int
checkSum
byte
linkFlag
StringBuffer
linkName
StringBuffer
magic
StringBuffer
userName
StringBuffer
groupName
int
devMajor
int
devMinor
TarHeader
magic
StringBuffer
TMAGIC
name
StringBuffer
linkName
StringBuffer
String
user
getProperty
if
length
user
substring
userId
groupId
userName
StringBuffer
user
groupName
StringBuffer
clone
Object
TarHeader
hdr
try
hdr
TarHeader
clone
name
name
StringBuffer
name
toString
mode
mode
userId
userId
groupId
groupId
size
size
modTime
modTime
checkSum
checkSum
linkFlag
linkFlag
linkName
linkName
StringBuffer
linkName
toString
magic
magic
StringBuffer
magic
toString
userName
userName
StringBuffer
userName
toString
groupName
groupName
StringBuffer
groupName
toString
devMajor
devMajor
devMinor
devMinor
catchClause
ex
printStackTrace
return
hdr
getName
String
return
name
toString
parseOctal
long
header
byte
offset
int
length
int
long
result
boolean
stillPadding
int
end
offset
length
for
forControl
int
i
offset
i
end
i
block
if
header
i
break
if
header
i
byte
header
i
block
if
stillPadding
continue
if
header
i
byte
break
stillPadding
result
result
header
i
return
result
parseName
StringBuffer
header
byte
offset
int
length
int
StringBuffer
result
StringBuffer
length
int
end
offset
length
for
forControl
int
i
offset
i
end
i
block
if
header
i
break
append
char
header
i
return
result
getNameBytes
int
name
StringBuffer
buf
byte
offset
int
length
int
int
i
for
forControl
i
i
length
i
length
i
block
buf
offset
i
byte
charAt
i
for
forControl
i
length
i
block
buf
offset
i
return
offset
length
getOctalBytes
int
value
long
buf
byte
offset
int
length
int
byte
result
byte
length
int
idx
length
buf
offset
idx
idx
buf
offset
idx
byte
idx
if
value
block
buf
offset
idx
byte
idx
block
for
forControl
long
val
value
idx
val
idx
block
buf
offset
idx
byte
byte
byte
val
val
val
for
forControl
idx
idx
block
buf
offset
idx
byte
return
offset
length
getLongOctalBytes
int
value
long
buf
byte
offset
int
length
int
byte
temp
byte
length
getOctalBytes
value
temp
length
arraycopy
temp
buf
offset
length
return
offset
length
getCheckSumOctalBytes
int
value
long
buf
byte
offset
int
length
int
getOctalBytes
value
buf
offset
length
buf
offset
length
byte
buf
offset
length
return
offset
length
Object
