TarInputStream
boolean
debug
boolean
hasHitEOF
int
entrySize
int
entryOffset
byte
oneBuf
byte
readBuf
TarBuffer
buffer
TarEntry
currEntry
EntryFactory
eFactory
TarInputStream
is
InputStream
is
DEFAULT_BLKSIZE
DEFAULT_RCDSIZE
TarInputStream
is
InputStream
blockSize
int
is
blockSize
DEFAULT_RCDSIZE
TarInputStream
is
InputStream
blockSize
int
recordSize
int
is
buffer
TarBuffer
is
blockSize
recordSize
readBuf
oneBuf
byte
debug
hasHitEOF
eFactory
setDebug
debugF
boolean
debug
debugF
setEntryFactory
factory
EntryFactory
eFactory
factory
setBufferDebug
debug
boolean
buffer
setDebug
debug
close
buffer
close
getRecordSize
int
return
buffer
getRecordSize
available
int
return
entrySize
entryOffset
skip
numToSkip
int
byte
skipBuf
byte
for
forControl
int
num
numToSkip
num
block
int
numRead
read
skipBuf
num
length
length
num
if
numRead
break
num
numRead
markSupported
boolean
return
mark
markLimit
int
reset
getNextEntry
TarEntry
if
hasHitEOF
return
if
currEntry
block
int
numToSkip
entrySize
entryOffset
if
debug
println
currEntry
getName
entrySize
entryOffset
numToSkip
if
numToSkip
block
skip
numToSkip
readBuf
byte
headerBuf
buffer
readRecord
if
headerBuf
block
if
debug
block
println
hasHitEOF
if
buffer
isEOFRecord
headerBuf
block
if
debug
block
println
hasHitEOF
if
hasHitEOF
block
currEntry
block
try
if
eFactory
block
currEntry
TarEntry
headerBuf
block
currEntry
eFactory
createEntry
headerBuf
if
headerBuf
headerBuf
headerBuf
headerBuf
headerBuf
block
throw
InvalidHeaderException
headerBuf
headerBuf
headerBuf
headerBuf
headerBuf
int
headerBuf
int
headerBuf
int
headerBuf
int
headerBuf
int
headerBuf
if
debug
println
currEntry
getName
currEntry
getSize
entryOffset
entrySize
int
currEntry
getSize
catchClause
ex
entrySize
entryOffset
currEntry
throw
InvalidHeaderException
buffer
getCurrentBlockNum
buffer
getCurrentRecordNum
getMessage
return
currEntry
read
int
int
num
read
oneBuf
if
num
return
num
return
oneBuf
read
int
buf
byte
return
read
buf
length
read
int
buf
byte
offset
int
numToRead
int
int
totalRead
if
entryOffset
entrySize
return
if
numToRead
entryOffset
entrySize
block
numToRead
entrySize
entryOffset
if
readBuf
block
int
sz
numToRead
readBuf
length
readBuf
length
numToRead
arraycopy
readBuf
buf
offset
sz
if
sz
readBuf
length
block
readBuf
block
int
newLen
readBuf
length
sz
byte
newBuf
byte
newLen
arraycopy
readBuf
sz
newBuf
newLen
readBuf
newBuf
totalRead
sz
numToRead
sz
offset
sz
for
forControl
numToRead
block
byte
rec
buffer
readRecord
if
rec
block
throw
IOException
numToRead
int
sz
numToRead
int
recLen
length
if
recLen
sz
block
arraycopy
rec
buf
offset
sz
readBuf
byte
recLen
sz
arraycopy
rec
sz
readBuf
recLen
sz
block
sz
recLen
arraycopy
rec
buf
offset
recLen
totalRead
sz
numToRead
sz
offset
sz
entryOffset
totalRead
return
totalRead
copyEntryContents
out
OutputStream
byte
buf
byte
for
forControl
block
int
numRead
read
buf
length
if
numRead
break
write
buf
numRead
EntryFactory
createEntry
TarEntry
name
String
createEntry
TarEntry
path
File
createEntry
TarEntry
headerBuf
byte
EntryAdapter
createEntry
TarEntry
name
String
return
TarEntry
name
createEntry
TarEntry
path
File
return
TarEntry
path
createEntry
TarEntry
headerBuf
byte
return
TarEntry
headerBuf
EntryFactory
FilterInputStream
