StarTeamList
boolean
listUncontrolled
setLabel
label
String
_setLabel
label
setAsOfDate
asOfDateParam
String
_setAsOfDate
asOfDateParam
setAsOfDateFormat
asOfDateFormat
String
_setAsOfDateFormat
asOfDateFormat
createSnapshotView
View
raw
View
int
labelID
getLabelID
raw
if
labelID
block
return
View
raw
createFromLabel
labelID
View
view
getViewConfiguredByDate
raw
if
view
block
return
view
block
return
View
raw
createTip
testPreconditions
if
getLabel
getAsOfDate
block
throw
BuildException
logOperationDescription
starteamrootFolder
Folder
targetrootFolder
java
io
File
log
isRecursive
getFolderHierarchy
log
getRootLocalFolder
getAbsolutePath
MSG_INFO
logLabel
logAsOfDate
logIncludes
logExcludes
visit
starteamFolder
Folder
targetFolder
java
io
File
try
if
getRootLocalFolder
block
setAlternatePathFragment
getAbsolutePath
Folder
subFolders
getSubFolders
Item
files
getItems
getTypeNames
FILE
UnmatchedFileMap
ufm
init
getAbsoluteFile
starteamFolder
UnmatchedListingMap
log
log
getFolderHierarchy
log
getAbsolutePath
for
forControl
int
i
i
length
i
block
File
eachFile
File
files
i
String
filename
getName
java
io
File
localFile
java
io
File
targetFolder
filename
removeControlledItem
localFile
if
shouldProcess
filename
block
continue
list
eachFile
localFile
for
forControl
int
i
i
length
i
block
java
io
File
targetSubfolder
java
io
File
targetFolder
subFolders
i
getName
removeControlledItem
targetSubfolder
if
isRecursive
block
visit
subFolders
i
targetSubfolder
if
listUncontrolled
block
processUncontrolledItems
catchClause
e
throw
BuildException
e
SimpleDateFormat
SDF
SimpleDateFormat
list
reposFile
File
localFile
java
io
File
StringBuffer
b
StringBuffer
int
status
getStatus
java
util
Date
displayDate
if
status
NEW
block
displayDate
java
util
Date
lastModified
block
displayDate
getModifiedTime
createDate
append
append
pad
name
status
append
append
append
format
displayDate
append
rpad
valueOf
getSize
append
append
getName
pad
getUserName
getLocker
log
toString
String
BLANK_STRING
blanks
blanks
String
len
int
StringBuffer
b
StringBuffer
for
forControl
int
i
i
len
i
block
append
return
toString
pad
String
s
String
padlen
int
return
s
BLANK_STRING
rpad
String
s
String
padlen
int
s
BLANK_STRING
s
return
substring
length
padlen
UnmatchedListingMap
isActive
boolean
return
listUncontrolled
processUncontrolledItems
if
isActive
block
Enumeration
e
keys
while
hasMoreElements
block
java
io
File
local
java
io
File
nextElement
Item
remoteItem
Item
get
local
if
isFile
block
com
starbase
starteam
File
remoteFile
com
starbase
starteam
File
remoteItem
try
list
remoteFile
local
catchClause
ie
throw
BuildException
ie
e
keys
while
hasMoreElements
block
java
io
File
local
java
io
File
nextElement
Item
remoteItem
Item
get
local
if
isDirectory
block
Folder
folder
Folder
remoteItem
if
isRecursive
block
log
getFolderHierarchy
getAbsoluteFile
UnmatchedFileMap
submap
init
local
folder
UnmatchedListingMap
processUncontrolledItems
UnmatchedFileMap
TreeBasedTask
