StarTeamLabel
String
labelName
String
description
boolean
buildlabel
boolean
revisionlabel
OLEDate
lastBuild
SimpleDateFormat
DATE_FORMAT
SimpleDateFormat
setLabel
label
String
labelName
label
setDescription
description
String
description
description
setBuildLabel
buildlabel
boolean
buildlabel
buildlabel
setRevisionLabel
revisionlabel
boolean
revisionlabel
revisionlabel
setLastBuild
lastbuild
String
try
Date
lastBuildTime
parse
lastbuild
lastBuild
OLEDate
lastBuildTime
catchClause
e
throw
BuildException
lastbuild
e
execute
if
revisionlabel
buildlabel
block
throw
BuildException
try
View
snapshot
openView
if
revisionlabel
block
update
Label
snapshot
labelName
description
log
labelName
if
lastBuild
block
update
Label
snapshot
labelName
description
lastBuild
buildlabel
log
buildlabel
labelName
lastBuild
toString
block
update
Label
snapshot
labelName
description
buildlabel
log
buildlabel
labelName
catchClause
e
throw
BuildException
e
disconnectFromServer
createSnapshotView
View
raw
View
return
raw
StarTeamTask
