TreeBasedTask
String
DEFAULT_INCLUDESETTING
String
DEFAULT_EXCLUDESETTING
String
rootStarteamFolder
String
rootLocalFolder
String
includes
DEFAULT_INCLUDESETTING
String
excludes
DEFAULT_EXCLUDESETTING
String
label
boolean
recursive
boolean
preloadFileInformation
boolean
forced
Label
labelInUse
String
asOfDate
String
asOfDateFormat
setRootStarteamFolder
rootStarteamFolder
String
rootStarteamFolder
rootStarteamFolder
getRootStarteamFolder
String
return
rootStarteamFolder
setRootLocalFolder
rootLocalFolder
String
rootLocalFolder
rootLocalFolder
getRootLocalFolder
String
return
rootLocalFolder
setIncludes
includes
String
includes
includes
getIncludes
String
return
includes
logIncludes
if
DEFAULT_INCLUDESETTING
includes
block
log
includes
setExcludes
excludes
String
excludes
excludes
getExcludes
String
return
excludes
logExcludes
if
DEFAULT_EXCLUDESETTING
excludes
block
log
excludes
_setLabel
label
String
if
label
block
label
trim
if
length
block
label
label
_setAsOfDate
asOfDate
String
if
asOfDate
length
block
asOfDate
asOfDate
_setAsOfDateFormat
asOfDateFormat
String
if
asOfDateFormat
length
block
asOfDateFormat
asOfDateFormat
getAsOfDate
String
return
asOfDate
getViewConfiguredByDate
View
raw
View
if
asOfDate
block
return
Date
asOfDate
SimpleDateFormat
fmt
if
asOfDateFormat
block
fmt
SimpleDateFormat
asOfDateFormat
try
asOfDate
parse
asOfDate
catchClause
px
throw
BuildException
asOfDate
asOfDateFormat
block
try
asOfDate
parseIso8601DateTimeOrDate
asOfDate
catchClause
px
throw
BuildException
asOfDate
return
View
raw
createFromTime
OLEDate
asOfDate
getLabel
String
return
label
isRecursive
boolean
return
recursive
setRecursive
v
boolean
recursive
v
isPreloadFileInformation
boolean
return
preloadFileInformation
setPreloadFileInformation
v
boolean
preloadFileInformation
v
isForced
boolean
return
forced
setForced
v
boolean
forced
v
isUsingViewLabel
boolean
return
labelInUse
labelInUse
isViewLabel
isUsingRevisionLabel
boolean
return
labelInUse
labelInUse
isRevisionLabel
getLabelInUse
Label
return
labelInUse
logLabel
if
isUsingViewLabel
block
log
getLabel
if
isUsingRevisionLabel
block
log
getLabel
logAsOfDate
if
asOfDate
block
log
getAsOfDate
shouldProcess
boolean
pName
String
boolean
includeIt
matchPatterns
getIncludes
pName
boolean
excludeIt
matchPatterns
getExcludes
pName
return
includeIt
excludeIt
matchPatterns
boolean
patterns
String
pName
String
if
patterns
block
return
StringTokenizer
exStr
StringTokenizer
patterns
while
hasMoreTokens
block
if
match
nextToken
pName
block
return
return
configureRootStarteamFolder
Folder
Folder
starteamrootfolder
try
View
snapshot
openView
starteamrootfolder
findFolder
getRootFolder
rootStarteamFolder
if
isPreloadFileInformation
block
PropertyNames
pn
getServer
getPropertyNames
String
props
String
FILE_NAME
FILE_PATH
FILE_STATUS
MODIFIED_TIME
FILE_FILE_TIME_AT_CHECKIN
MODIFIED_USER_ID
FILE_SIZE
FILE_ENCODING
int
depth
isRecursive
populateNow
getServer
getTypeNames
FILE
props
depth
catchClause
e
throw
e
catchClause
e
StringBuffer
msg
append
rootStarteamFolder
append
append
getURL
StringBuffer
if
label
block
append
append
label
if
asOfDate
block
append
append
asOfDate
throw
BuildException
toString
e
if
starteamrootfolder
block
throw
BuildException
rootStarteamFolder
getURL
return
starteamrootfolder
getLocalRootMapping
java
io
File
starteamrootfolder
Folder
String
localrootfolder
if
rootLocalFolder
block
localrootfolder
rootLocalFolder
block
localrootfolder
getPathFragment
return
java
io
File
localrootfolder
logOperationDescription
starteamrootFolder
Folder
targetrootFolder
java
io
File
execute
try
Folder
starteamrootfolder
configureRootStarteamFolder
java
io
File
localrootfolder
getLocalRootMapping
starteamrootfolder
testPreconditions
logOperationDescription
starteamrootfolder
localrootfolder
visit
starteamrootfolder
localrootfolder
catchClause
e
throw
BuildException
e
disconnectFromServer
findLabel
v
View
Label
allLabels
getLabels
for
forControl
int
i
i
length
i
block
Label
stLabel
allLabels
i
log
getName
MSG_DEBUG
if
stLabel
isDeleted
getName
equals
label
block
if
isRevisionLabel
isViewLabel
block
throw
BuildException
log
getName
MSG_VERBOSE
labelInUse
stLabel
return
throw
BuildException
label
getFullName
getLabelID
int
v
View
if
label
block
findLabel
v
return
labelInUse
getID
return
getIDofLabelInUse
int
if
labelInUse
block
return
labelInUse
getID
return
visit
rootStarteamFolder
Folder
rootLocalFolder
java
io
File
testPreconditions
getFullRepositoryPath
String
remotefile
com
starbase
starteam
File
StringBuffer
sb
StringBuffer
append
append
getName
getParentFolderHierarchy
return
toString
UnmatchedFileMap
init
UnmatchedFileMap
localFolder
java
io
File
remoteFolder
Folder
if
exists
block
return
String
localFiles
list
for
forControl
int
i
i
length
i
block
String
fn
localFiles
i
java
io
File
localFile
getAbsoluteFile
java
io
File
localFolder
localFiles
i
log
localFile
MSG_DEBUG
if
isDirectory
block
put
localFile
Folder
remoteFolder
fn
fn
block
com
starbase
starteam
File
remoteFile
com
starbase
starteam
File
remoteFolder
setName
fn
put
localFile
remoteFile
return
removeControlledItem
localFile
java
io
File
if
isActive
block
log
getAbsoluteFile
MSG_DEBUG
remove
getAbsoluteFile
processUncontrolledItems
isActive
boolean
Hashtable
StarTeamTask
