TransactionErrorHandlerBuilder
TransactionTemplate
transactionTemplate
RedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
DelayPolicy
delayPolicy
DelayPolicy
TransactionErrorHandlerBuilder
getTransactionTemplate
TransactionTemplate
return
transactionTemplate
setTransactionTemplate
transactionTemplate
TransactionTemplate
transactionTemplate
transactionTemplate
getRedeliveryPolicy
RedeliveryPolicy
return
redeliveryPolicy
setRedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
redeliveryPolicy
redeliveryPolicy
getDelayPolicy
DelayPolicy
return
delayPolicy
setDelayPolicy
delayPolicy
DelayPolicy
delayPolicy
delayPolicy
copy
ErrorHandlerBuilder
try
return
ErrorHandlerBuilder
clone
catchClause
e
throw
Error
e
e
createErrorHandler
Processor
routeContext
RouteContext
processor
Processor
return
TransactionInterceptor
processor
transactionTemplate
delayPolicy
afterPropertiesSet
notNull
transactionTemplate
backOffMultiplier
TransactionErrorHandlerBuilder
backOffMultiplier
double
getRedeliveryPolicy
backOffMultiplier
backOffMultiplier
return
collisionAvoidancePercent
TransactionErrorHandlerBuilder
collisionAvoidancePercent
short
getRedeliveryPolicy
collisionAvoidancePercent
collisionAvoidancePercent
return
initialRedeliveryDelay
TransactionErrorHandlerBuilder
initialRedeliveryDelay
long
getDelayPolicy
delay
initialRedeliveryDelay
return
maximumRedeliveries
TransactionErrorHandlerBuilder
maximumRedeliveries
int
getRedeliveryPolicy
maximumRedeliveries
maximumRedeliveries
return
maximumRedeliveryDelay
TransactionErrorHandlerBuilder
maximumRedeliveryDelay
long
getRedeliveryPolicy
maximumRedeliveryDelay
maximumRedeliveryDelay
return
useCollisionAvoidance
TransactionErrorHandlerBuilder
getRedeliveryPolicy
useCollisionAvoidance
return
useExponentialBackOff
TransactionErrorHandlerBuilder
getRedeliveryPolicy
useExponentialBackOff
return
delay
TransactionErrorHandlerBuilder
delay
long
getDelayPolicy
delay
delay
return
ErrorHandlerBuilderSupport
Cloneable
InitializingBean
