GDataIndexWriter
Log
LOG
getLog
GDataIndexWriter
String
serviceName
initialize
config
IndexSchema
serviceName
getName
setUseCompoundFile
isUseCompoundFile
if
getMaxBufferedDocs
NOT_SET_VALUE
setMaxBufferedDocs
getMaxBufferedDocs
if
getMaxMergeDocs
NOT_SET_VALUE
setMaxMergeDocs
getMaxMergeDocs
if
getMergeFactor
NOT_SET_VALUE
setMergeFactor
getMergeFactor
if
getMaxFieldLength
NOT_SET_VALUE
setMaxFieldLength
getMaxFieldLength
if
getWriteLockTimeout
NOT_SET_VALUE
setWriteLockTimeout
getWriteLockTimeout
GDataIndexWriter
arg0
Directory
arg1
boolean
arg2
IndexSchema
arg0
arg2
StandardAnalyzer
getSchemaAnalyzer
arg1
if
arg2
block
try
close
catchClause
e
throw
IllegalArgumentException
initialize
arg2
close
close
info
serviceName
IndexWriter
