IndexController
SEARCHCONTROLLER
Log
LOG
getLog
IndexController
AtomicBoolean
isInitialized
AtomicBoolean
AtomicBoolean
destroyed
AtomicBoolean
Map
String
ServiceIndex
indexerMap
ExecutorService
taskExecutor
IndexController
taskExecutor
newCachedThreadPool
initialize
if
isInitialized
get
throw
IllegalStateException
destroyed
set
getRegistry
registerEntryEventListener
getRegistry
registerEntryEventListener
Collection
ProvidedService
services
getRegistry
getServices
indexerMap
ConcurrentHashMap
String
ServiceIndex
size
for
ProvidedService
service
services
block
IndexSchema
schema
getIndexSchema
initialize
addIndexSchema
schema
isInitialized
set
addIndexSchema
schema
IndexSchema
checkDestroyed
if
getName
throw
IllegalStateException
if
indexerMap
containsKey
getName
throw
IllegalStateException
getName
if
isInfoEnabled
info
getName
schema
try
ServiceIndex
bean
createIndexer
schema
ReferenceCounter
IndexSearcher
searcher
getNewServiceSearcher
getDirectory
setSearcher
searcher
indexerMap
put
getName
bean
catchClause
e
error
getName
e
throw
GdataIndexerException
getName
e
createIndexer
ServiceIndex
schema
IndexSchema
GDataIndexer
indexer
File
indexLocation
createIndexLocation
getIndexLocation
getName
boolean
create
createIndexDirectory
indexLocation
Directory
dir
getDirectory
indexLocation
create
if
isInfoEnabled
info
schema
if
isUseTimedIndexer
indexer
createTimedGdataIndexer
schema
dir
create
getIndexerIdleTime
indexer
createGdataIndexer
schema
dir
create
registerIndexEventListener
return
ServiceIndex
schema
indexer
dir
createIndexLocation
File
path
String
name
String
if
path
name
throw
GdataIndexerException
path
name
File
parent
File
path
if
isDirectory
throw
IllegalArgumentException
path
if
exists
if
mkdir
throw
RuntimeException
path
File
file
File
parent
name
if
isFile
throw
IllegalArgumentException
name
path
if
exists
block
if
mkdir
throw
RuntimeException
getAbsolutePath
return
file
createIndexDirectory
boolean
file
File
String
luceneFiles
list
IndexFileNameFilter
return
length
commitCallBack
service
String
checkDestroyed
if
isInfoEnabled
info
service
ServiceIndex
index
indexerMap
get
service
ReferenceCounter
IndexSearcher
searcher
getSearcher
try
setSearcher
getNewServiceSearcher
getDirectory
catchClause
e
fatal
e
return
decrementRef
getNewServiceSearcher
ReferenceCounter
IndexSearcher
dir
Directory
if
isInfoEnabled
info
IndexSearcher
searcher
IndexSearcher
dir
ReferenceCounter
IndexSearcher
holder
ReferenceCounter
IndexSearcher
searcher
close
try
info
resource
close
catchClause
e
warn
e
increamentReference
return
holder
fireUpdateEvent
entry
ServerBaseEntry
createNewIndexerTask
entry
UPDATE
fireInsertEvent
entry
ServerBaseEntry
createNewIndexerTask
entry
INSERT
fireDeleteEvent
entry
ServerBaseEntry
createNewIndexerTask
entry
DELETE
fireDeleteAllEntries
feed
ServerBaseFeed
createNewDeleteAllEntriesTask
feed
createNewDeleteAllEntriesTask
feed
ServerBaseFeed
checkDestroyed
checkInitialized
if
isInfoEnabled
info
getId
String
serviceName
getServiceConfig
getName
ServiceIndex
bean
indexerMap
get
serviceName
if
bean
throw
RuntimeException
serviceName
Lock
lock
getLock
lock
try
IndexDocumentBuilder
IndexDocument
callable
IndexFeedDeleteTask
getId
sumbitTask
callable
getIndexer
unlock
createNewIndexerTask
entry
ServerBaseEntry
action
IndexAction
checkDestroyed
checkInitialized
String
serviceName
getServiceConfig
getName
if
isInfoEnabled
info
action
serviceName
ServiceIndex
bean
indexerMap
get
serviceName
if
bean
throw
RuntimeException
serviceName
Lock
lock
getLock
lock
try
IndexSchema
schema
getSchema
boolean
commitAfter
incrementActionAndReset
getCommitAfterDocuments
IndexDocumentBuilder
IndexDocument
callable
IndexDocumentBuilderTask
IndexDocument
entry
getSchema
action
commitAfter
getOptimize
getOptimizeAfterCommit
sumbitTask
callable
getIndexer
unlock
sumbitTask
callable
Callable
IndexDocument
indexer
GDataIndexer
Future
IndexDocument
task
taskExecutor
submit
callable
try
addIndexableDocumentTask
task
catchClause
e
throw
GdataIndexerException
e
getServiceSearcher
GDataSearcher
String
service
ProvidedService
checkDestroyed
checkInitialized
ReferenceCounter
IndexSearcher
searcher
synchronized
ServiceIndex
serviceIndex
indexerMap
get
getName
if
serviceIndex
throw
RuntimeException
getName
searcher
getSearcher
increamentReference
return
StandardGdataSearcher
searcher
destroy
checkDestroyed
if
isInitialized
get
return
destroyed
set
isInitialized
set
info
Set
Entry
String
ServiceIndex
entrySet
indexerMap
entrySet
for
Entry
String
ServiceIndex
entry
entrySet
block
ServiceIndex
bean
getValue
getSearcher
decrementRef
GDataIndexer
indexer
getIndexer
try
destroy
catchClause
e
warn
getSchema
getName
e
taskExecutor
shutdown
indexerMap
clear
checkDestroyed
if
destroyed
get
throw
IllegalStateException
checkInitialized
if
isInitialized
get
throw
IllegalStateException
ServiceIndex
AtomicInteger
actionCount
AtomicInteger
AtomicInteger
commitCount
AtomicInteger
Lock
lock
IndexSchema
schema
GDataIndexer
indexer
Directory
directory
Filter
addedDocumentFilter
ReferenceCounter
IndexSearcher
searcher
ServiceIndex
schema
IndexSchema
indexer
GDataIndexer
directory
Directory
schema
schema
indexer
indexer
lock
ReentrantLock
directory
directory
getLock
Lock
return
lock
getIndexer
GDataIndexer
return
indexer
getSchema
IndexSchema
return
schema
incrementActionAndReset
boolean
reset
int
if
actionCount
incrementAndGet
reset
block
return
return
getDirectory
Directory
return
directory
getAddedDocumentFilter
Filter
return
addedDocumentFilter
setAddedDocumentFilter
addedDocumentFilter
Filter
addedDocumentFilter
addedDocumentFilter
getSearcher
ReferenceCounter
IndexSearcher
return
searcher
setSearcher
searcher
ReferenceCounter
IndexSearcher
searcher
searcher
commitCountIncrement
int
return
commitCount
incrementAndGet
getOptimize
boolean
reset
int
if
commitCount
get
reset
block
return
return
SearchComponent
IndexEventListener
EntryEventListener
