IndexLogWriter
String
LINE_BREAK
getProperty
String
XMLHEADER
LINE_BREAK
String
CHARSET
String
ROOT_BEGIN
LINE_BREAK
String
ROOT_END
BufferedWriter
writer
AtomicBoolean
isClosed
IndexLogWriter
file
File
writer
BufferedWriter
OutputStreamWriter
FileOutputStream
file
CHARSET
writer
write
XMLHEADER
writer
write
ROOT_BEGIN
writer
flush
isClosed
AtomicBoolean
writeAction
id
String
action
IndexAction
if
isClosed
get
throw
IllegalStateException
writer
write
buildElement
id
name
writer
flush
tryCloseRoot
file
File
RandomAccessFile
raFile
RandomAccessFile
file
seek
length
write
getBytes
CHARSET
close
buildElement
String
id
String
action
String
StringBuilder
builder
append
LINE_BREAK
StringBuilder
append
append
id
append
append
LINE_BREAK
append
append
action
append
append
LINE_BREAK
append
append
LINE_BREAK
return
toString
close
if
isClosed
compareAndSet
throw
IllegalStateException
try
writer
write
ROOT_END
writer
flush
writer
close
