RowRecordsAggregate
int
firstrow
int
lastrow
Map
records
int
size
RowRecordsAggregate
records
TreeMap
insertRow
row
RowRecord
size
getRecordSize
put
row
row
if
getRowNumber
firstrow
firstrow
block
firstrow
getRowNumber
if
getRowNumber
lastrow
lastrow
block
lastrow
getRowNumber
removeRow
row
RowRecord
size
getRecordSize
remove
row
getRow
RowRecord
rownum
int
RowRecord
row
RowRecord
setRowNumber
short
rownum
return
RowRecord
get
row
getPhysicalNumberOfRows
int
return
size
getFirstRowNum
int
return
firstrow
getLastRowNum
int
return
lastrow
getRowBlockCount
int
int
size
size
BLOCK_SIZE
if
size
BLOCK_SIZE
size
return
size
getRowBlockSize
int
block
int
return
getRowCountForBlock
block
getRowCountForBlock
int
block
int
int
startIndex
block
BLOCK_SIZE
int
endIndex
startIndex
BLOCK_SIZE
if
endIndex
size
endIndex
size
return
endIndex
startIndex
getStartRowNumberForBlock
int
block
int
int
startIndex
block
BLOCK_SIZE
Iterator
rowIter
values
iterator
RowRecord
row
for
forControl
int
i
i
startIndex
i
block
row
RowRecord
next
return
getRowNumber
getEndRowNumberForBlock
int
block
int
int
endIndex
block
BLOCK_SIZE
if
endIndex
size
endIndex
size
Iterator
rowIter
values
iterator
RowRecord
row
for
forControl
int
i
i
endIndex
i
block
row
RowRecord
next
return
getRowNumber
serializeRowBlock
int
block
int
offset
int
data
byte
int
startIndex
block
BLOCK_SIZE
int
endIndex
startIndex
BLOCK_SIZE
Iterator
rowIterator
values
iterator
int
pos
offset
int
i
for
forControl
i
startIndex
i
next
while
hasNext
i
endIndex
block
RowRecord
row
RowRecord
next
pos
serialize
pos
data
return
pos
offset
serialize
int
offset
int
data
byte
throw
RuntimeException
serialize
int
offset
int
data
byte
cells
ValueRecordsAggregate
int
pos
offset
int
blockCount
getRowBlockCount
for
forControl
int
block
block
blockCount
block
block
int
rowStartPos
pos
int
rowBlockSize
serializeRowBlock
block
pos
data
pos
rowBlockSize
int
startRowNumber
getStartRowNumberForBlock
block
int
endRowNumber
getEndRowNumberForBlock
block
DBCellRecord
cellRecord
DBCellRecord
int
cellRefOffset
rowBlockSize
for
forControl
int
row
startRowNumber
row
endRowNumber
row
block
if
cells
rowHasCells
row
block
int
rowCellSize
serializeCellRow
row
pos
data
pos
rowCellSize
addCellOffset
short
cellRefOffset
cellRefOffset
rowCellSize
setRowOffset
pos
rowStartPos
pos
serialize
pos
data
return
pos
offset
fillFields
in
RecordInputStream
validateSid
id
short
getSid
short
return
getRecordSize
int
return
size
getIterator
Iterator
return
values
iterator
clone
Object
RowRecordsAggregate
rec
RowRecordsAggregate
for
forControl
Iterator
rowIter
getIterator
hasNext
block
RowRecord
row
RowRecord
RowRecord
next
insertRow
row
return
rec
findStartOfRowOutlineGroup
int
row
int
RowRecord
rowRecord
getRow
row
int
level
getOutlineLevel
int
currentRow
row
while
getRow
currentRow
block
rowRecord
getRow
currentRow
if
getOutlineLevel
level
return
currentRow
currentRow
return
currentRow
findEndOfRowOutlineGroup
int
row
int
int
level
getRow
getOutlineLevel
row
int
currentRow
for
forControl
currentRow
row
currentRow
getLastRowNum
currentRow
block
if
getRow
currentRow
getRow
getOutlineLevel
currentRow
level
block
break
return
currentRow
writeHidden
int
rowRecord
RowRecord
row
int
hidden
boolean
int
level
getOutlineLevel
while
rowRecord
getRow
row
getOutlineLevel
level
block
setZeroHeight
hidden
row
rowRecord
getRow
row
return
row
collapseRow
rowNumber
int
int
startRow
findStartOfRowOutlineGroup
rowNumber
RowRecord
rowRecord
RowRecord
getRow
startRow
int
lastRow
writeHidden
rowRecord
startRow
if
getRow
lastRow
block
getRow
setColapsed
lastRow
block
RowRecord
row
createRow
lastRow
setColapsed
insertRow
row
createRow
RowRecord
row
int
RowRecord
rowrec
RowRecord
setRowNumber
row
setHeight
short
setOptimize
short
setOptionFlags
short
setXFIndex
short
return
rowrec
isRowGroupCollapsed
boolean
row
int
int
collapseRow
findEndOfRowOutlineGroup
row
if
getRow
collapseRow
return
return
getRow
getColapsed
collapseRow
expandRow
rowNumber
int
int
idx
rowNumber
if
idx
return
if
isRowGroupCollapsed
idx
return
int
startIdx
findStartOfRowOutlineGroup
idx
RowRecord
row
getRow
startIdx
int
endIdx
findEndOfRowOutlineGroup
idx
if
isRowGroupHiddenByParent
idx
block
for
forControl
int
i
startIdx
i
endIdx
i
block
if
getOutlineLevel
getRow
getOutlineLevel
i
getRow
setZeroHeight
i
if
isRowGroupCollapsed
i
getRow
setZeroHeight
i
getRow
setColapsed
endIdx
isRowGroupHiddenByParent
boolean
row
int
int
endLevel
boolean
endHidden
int
endOfOutlineGroupIdx
findEndOfRowOutlineGroup
row
if
getRow
endOfOutlineGroupIdx
block
endLevel
endHidden
block
endLevel
getRow
getOutlineLevel
endOfOutlineGroupIdx
endHidden
getRow
getZeroHeight
endOfOutlineGroupIdx
int
startLevel
boolean
startHidden
int
startOfOutlineGroupIdx
findStartOfRowOutlineGroup
row
if
startOfOutlineGroupIdx
getRow
startOfOutlineGroupIdx
block
startLevel
startHidden
block
startLevel
getRow
getOutlineLevel
startOfOutlineGroupIdx
startHidden
getRow
getZeroHeight
startOfOutlineGroupIdx
if
endLevel
startLevel
block
return
endHidden
block
return
startHidden
Record
