MailBinding
populateMailMessage
endpoint
MailEndpoint
mimeMessage
MimeMessage
exchange
Exchange
try
appendHeadersFromCamel
mimeMessage
exchange
getIn
String
destination
getConfiguration
getDestination
if
destination
block
setRecipients
TO
destination
if
empty
getFrom
block
String
from
getConfiguration
getFrom
setFrom
InternetAddress
from
setText
getIn
getBody
String
catchClause
e
throw
RuntimeMailException
e
exchange
e
empty
boolean
addresses
Address
return
addresses
length
extractBodyFromMail
Object
exchange
MailExchange
message
Message
try
return
getContent
catchClause
e
throw
RuntimeMailException
e
message
e
appendHeadersFromCamel
mimeMessage
MimeMessage
exchange
Exchange
camelMessage
org
apache
camel
Message
Set
Map
Entry
String
Object
entries
getHeaders
entrySet
for
Map
Entry
String
Object
entry
entries
block
String
headerName
getKey
Object
headerValue
getValue
if
headerValue
block
if
shouldOutputHeader
camelMessage
headerName
headerValue
block
if
isCollection
headerValue
block
Iterator
iter
iterator
headerValue
while
hasNext
block
Object
value
next
addHeader
headerName
asString
exchange
value
block
setHeader
headerName
asString
exchange
headerValue
asString
String
exchange
Exchange
value
Object
return
getContext
getTypeConverter
convertTo
String
value
shouldOutputHeader
boolean
camelMessage
org
apache
camel
Message
headerName
String
headerValue
Object
return
