MailExchange
MailBinding
binding
MailExchange
context
CamelContext
binding
MailBinding
context
binding
binding
MailExchange
context
CamelContext
binding
MailBinding
message
Message
context
binding
setIn
MailMessage
message
getIn
MailMessage
return
MailMessage
getIn
getOut
MailMessage
return
MailMessage
getOut
getOut
MailMessage
lazyCreate
boolean
return
MailMessage
getOut
lazyCreate
getFault
MailMessage
return
MailMessage
getFault
getBinding
MailBinding
return
binding
newInstance
Exchange
return
MailExchange
getContext
binding
createInMessage
MailMessage
return
MailMessage
createOutMessage
MailMessage
return
MailMessage
DefaultExchange
