ThrottleMediator
String
policyKey
OMElement
inLinePolicy
String
onRejectSeqKey
Mediator
onRejectMediator
String
onAcceptSeqKey
Mediator
onAcceptMediator
String
id
AccessRateController
accessControler
ConcurrentAccessController
concurrentAccessController
String
key
boolean
isClusteringEnable
Throttle
throttle
Object
throttleLock
Object
ThrottleMediator
accessControler
AccessRateController
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
boolean
isResponse
isResponse
ConfigurationContext
cc
org
apache
axis2
context
MessageContext
axisMC
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
synchronized
throttleLock
axisMC
Axis2MessageContext
synCtx
cc
getConfigurationContext
if
throttle
isResponse
isResponse
concurrentAccessController
block
ClusterManager
clusterManager
getAxisConfiguration
getClusterManager
if
clusterManager
getContextManager
block
isClusteringEnable
if
isResponse
block
if
isClusteringEnable
block
concurrentAccessController
ConcurrentAccessController
getProperty
key
if
inLinePolicy
block
if
throttle
block
if
traceOn
isTraceEnabled
block
trace
inLinePolicy
try
throttle
processPolicy
getPolicy
inLinePolicy
if
throttle
concurrentAccessController
block
concurrentAccessController
getConcurrentAccessController
if
concurrentAccessController
block
setProperty
key
concurrentAccessController
catchClause
e
handleException
e
synCtx
if
policyKey
block
Entry
entry
getConfiguration
getEntryDefinition
policyKey
if
entry
block
handleException
policyKey
synCtx
block
boolean
reCreate
if
isDynamic
block
if
isCached
isExpired
block
reCreate
if
reCreate
throttle
block
Object
entryValue
getEntry
policyKey
if
entryValue
block
handleException
policyKey
synCtx
block
if
entryValue
OMElement
block
handleException
policyKey
synCtx
block
if
isClusteringEnable
concurrentAccessController
throttle
block
concurrentAccessController
try
throttle
processPolicy
getPolicy
OMElement
entryValue
if
throttle
concurrentAccessController
isClusteringEnable
block
concurrentAccessController
getConcurrentAccessController
if
concurrentAccessController
block
setProperty
key
concurrentAccessController
block
removeProperty
key
catchClause
e
handleException
e
synCtx
block
concurrentAccessController
ConcurrentAccessController
getProperty
key
boolean
canAccess
doThrottleByConcurrency
isResponse
traceOrDebugOn
traceOn
if
throttle
isResponse
canAccess
block
canAccess
throttleByAccessRate
synCtx
axisMC
cc
traceOrDebugOn
traceOn
if
isClusteringEnable
concurrentAccessController
block
if
cc
block
try
if
traceOrDebugOn
block
traceOrDebug
traceOn
key
replicate
cc
catchClause
clusteringFault
handleException
clusteringFault
synCtx
if
canAccess
block
if
onAcceptSeqKey
block
Mediator
mediator
getSequence
onAcceptSeqKey
if
mediator
block
return
mediate
synCtx
block
handleException
onAcceptSeqKey
synCtx
if
onAcceptMediator
block
return
mediate
synCtx
block
return
block
if
onRejectSeqKey
block
Mediator
mediator
getSequence
onRejectSeqKey
if
mediator
block
return
mediate
synCtx
block
handleException
onRejectSeqKey
synCtx
if
onRejectMediator
block
return
mediate
synCtx
block
return
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
canAccess
doThrottleByConcurrency
boolean
isResponse
boolean
traceOrDebugOn
boolean
traceOn
boolean
boolean
canAcess
if
concurrentAccessController
block
int
concurrentLimit
getLimit
if
traceOrDebugOn
block
traceOrDebug
traceOn
id
concurrentLimit
int
available
if
isResponse
block
available
getAndDecrement
canAcess
available
if
traceOrDebugOn
block
traceOrDebug
traceOn
canAcess
available
concurrentLimit
block
available
incrementAndGet
if
traceOrDebugOn
block
traceOrDebug
traceOn
available
concurrentLimit
return
canAcess
throttleByAccessRate
boolean
synCtx
MessageContext
axisMC
org
apache
axis2
context
MessageContext
cc
ConfigurationContext
traceOrDebugOn
boolean
traceOn
boolean
String
callerId
boolean
canAccess
String
remoteIP
String
getPropertyNonReplicable
REMOTE_ADDR
String
domainName
String
getPropertyNonReplicable
REMOTE_HOST
if
domainName
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
domainName
ThrottleContext
context
getThrottleContext
DOMAIN_BASED_THROTTLE_KEY
if
context
block
ThrottleConfiguration
config
getThrottleConfiguration
if
config
block
callerId
getConfigurationKeyOfCaller
domainName
if
callerId
block
if
isClusteringEnable
block
setConfigurationContext
cc
setThrottleId
id
try
canAccess
canAccess
context
callerId
DOMAIN_BASE
if
traceOrDebugOn
block
traceOrDebug
traceOn
canAccess
domainName
if
canAccess
concurrentAccessController
block
incrementAndGet
if
isClusteringEnable
block
setProperty
key
concurrentAccessController
catchClause
e
handleException
e
synCtx
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
callerId
block
if
remoteIP
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
canAccess
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
remoteIP
try
ThrottleContext
context
getThrottleContext
IP_BASED_THROTTLE_KEY
if
context
block
ThrottleConfiguration
config
getThrottleConfiguration
if
config
block
callerId
getConfigurationKeyOfCaller
remoteIP
if
callerId
block
if
isClusteringEnable
block
setConfigurationContext
cc
setThrottleId
id
canAccess
canAccess
context
callerId
IP_BASE
if
traceOrDebugOn
block
traceOrDebug
traceOn
canAccess
remoteIP
if
canAccess
concurrentAccessController
block
incrementAndGet
if
isClusteringEnable
block
setProperty
key
concurrentAccessController
catchClause
e
handleException
e
synCtx
return
canAccess
getType
String
return
getName
ThrottleMediator
getPolicyKey
String
return
policyKey
setPolicyKey
policyKey
String
policyKey
policyKey
getInLinePolicy
OMElement
return
inLinePolicy
setInLinePolicy
inLinePolicy
OMElement
inLinePolicy
inLinePolicy
getOnRejectSeqKey
String
return
onRejectSeqKey
setOnRejectSeqKey
onRejectSeqKey
String
onRejectSeqKey
onRejectSeqKey
getOnRejectMediator
Mediator
return
onRejectMediator
setOnRejectMediator
onRejectMediator
Mediator
onRejectMediator
onRejectMediator
getOnAcceptSeqKey
String
return
onAcceptSeqKey
setOnAcceptSeqKey
onAcceptSeqKey
String
onAcceptSeqKey
onAcceptSeqKey
getOnAcceptMediator
Mediator
return
onAcceptMediator
setOnAcceptMediator
onAcceptMediator
Mediator
onAcceptMediator
onAcceptMediator
getId
String
return
id
setId
id
String
id
id
key
THROTTLE_PROPERTY_PREFIX
id
CAC_SUFFIX
AbstractMediator
