BSHArrayInitializer
BSHArrayInitializer
id
int
id
eval
Object
callstack
CallStack
interpreter
Interpreter
throw
EvalError
callstack
eval
Object
baseType
Class
dimensions
int
callstack
CallStack
interpreter
Interpreter
int
numInitializers
jjtGetNumChildren
int
dima
int
dimensions
dima
numInitializers
Object
initializers
newInstance
baseType
dima
for
forControl
int
i
i
numInitializers
i
block
SimpleNode
node
SimpleNode
jjtGetChild
i
Object
currentInitializer
if
node
BSHArrayInitializer
block
if
dimensions
throw
EvalError
i
callstack
currentInitializer
BSHArrayInitializer
node
currentInitializer
eval
callstack
interpreter
if
currentInitializer
VOID
throw
EvalError
i
callstack
Object
value
currentInitializer
if
dimensions
block
try
value
castObject
currentInitializer
baseType
CAST
catchClause
e
throw
toEvalError
callstack
value
unwrap
value
try
set
initializers
i
value
catchClause
e
debug
e
throwTypeError
baseType
currentInitializer
i
callstack
catchClause
e
debug
e
throwTypeError
baseType
currentInitializer
i
callstack
return
initializers
throwTypeError
baseType
Class
initializer
Object
argNum
int
callstack
CallStack
String
rhsType
if
initializer
Primitive
rhsType
Primitive
initializer
rhsType
normalizeClassName
getClass
throw
EvalError
rhsType
baseType
argNum
callstack
SimpleNode
