BshMethod
NameSpace
declaringNameSpace
Modifiers
modifiers
String
name
Class
creturnType
String
paramNames
int
numArgs
Class
cparamTypes
BSHBlock
methodBody
Method
javaMethod
Object
javaObject
BshMethod
method
BSHMethodDeclaration
declaringNameSpace
NameSpace
modifiers
Modifiers
name
returnType
getParamNames
paramTypes
blockNode
declaringNameSpace
modifiers
BshMethod
name
String
returnType
Class
paramNames
String
paramTypes
Class
methodBody
BSHBlock
declaringNameSpace
NameSpace
modifiers
Modifiers
name
name
creturnType
returnType
paramNames
paramNames
if
paramNames
numArgs
length
cparamTypes
paramTypes
methodBody
methodBody
declaringNameSpace
declaringNameSpace
modifiers
modifiers
BshMethod
method
Method
object
Object
getName
getReturnType
getParameterTypes
javaMethod
method
javaObject
object
getParameterTypes
Class
return
cparamTypes
getParameterNames
String
return
paramNames
getReturnType
Class
return
creturnType
getModifiers
Modifiers
return
modifiers
getName
String
return
name
invoke
Object
argValues
Object
interpreter
Interpreter
return
invoke
argValues
interpreter
invoke
Object
argValues
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
return
invoke
argValues
interpreter
callstack
callerInfo
invoke
Object
argValues
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
overrideNameSpace
boolean
if
argValues
for
forControl
int
i
i
length
i
if
argValues
i
throw
Error
if
javaMethod
try
return
invokeMethod
javaMethod
javaObject
argValues
catchClause
e
throw
EvalError
e
callerInfo
callstack
catchClause
e2
throw
TargetError
e2
callerInfo
callstack
if
modifiers
hasModifier
block
Object
lock
if
isClass
block
try
lock
getClassInstance
catchClause
e
throw
InterpreterError
lock
getThis
interpreter
synchronized
lock
return
invokeImpl
argValues
interpreter
callstack
callerInfo
overrideNameSpace
return
invokeImpl
argValues
interpreter
callstack
callerInfo
overrideNameSpace
invokeImpl
Object
argValues
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
overrideNameSpace
boolean
Class
returnType
getReturnType
Class
paramTypes
getParameterTypes
if
callstack
callstack
CallStack
declaringNameSpace
if
argValues
argValues
Object
if
length
numArgs
block
throw
EvalError
name
callerInfo
callstack
NameSpace
localNameSpace
if
overrideNameSpace
localNameSpace
top
block
localNameSpace
NameSpace
declaringNameSpace
name
isMethod
setNode
callerInfo
for
forControl
int
i
i
numArgs
i
block
if
paramTypes
i
block
try
argValues
i
castObject
argValues
i
paramTypes
i
ASSIGNMENT
catchClause
e
throw
EvalError
paramNames
i
name
getMessage
callerInfo
callstack
try
setTypedVariable
paramNames
i
paramTypes
i
argValues
i
catchClause
e2
throw
toEvalError
callerInfo
callstack
block
if
argValues
i
VOID
throw
EvalError
paramNames
i
name
callerInfo
callstack
try
setLocalVariable
paramNames
i
argValues
i
getStrictJava
catchClause
e3
throw
toEvalError
callerInfo
callstack
if
overrideNameSpace
push
localNameSpace
Object
ret
eval
callstack
interpreter
CallStack
returnStack
copy
if
overrideNameSpace
pop
ReturnControl
retControl
if
ret
ReturnControl
block
retControl
ReturnControl
ret
if
kind
RETURN
ret
ReturnControl
ret
throw
EvalError
returnPoint
returnStack
if
returnType
TYPE
ret
VOID
throw
EvalError
returnPoint
returnStack
if
returnType
block
if
returnType
TYPE
return
VOID
try
ret
castObject
ret
returnType
ASSIGNMENT
catchClause
e
SimpleNode
node
callerInfo
if
retControl
node
returnPoint
throw
toEvalError
name
getMessage
node
callstack
return
ret
hasModifier
boolean
name
String
return
modifiers
hasModifier
name
toString
String
return
methodString
name
getParameterTypes
java
io
Serializable
