BSHMethodDeclaration
String
name
BSHReturnType
returnTypeNode
BSHFormalParameters
paramsNode
BSHBlock
blockNode
int
firstThrowsClause
Modifiers
modifiers
Class
returnType
int
numThrows
BSHMethodDeclaration
id
int
id
insureNodesParsed
if
paramsNode
return
Object
firstNode
jjtGetChild
firstThrowsClause
if
firstNode
BSHReturnType
block
returnTypeNode
BSHReturnType
firstNode
paramsNode
BSHFormalParameters
jjtGetChild
if
jjtGetNumChildren
numThrows
blockNode
BSHBlock
jjtGetChild
numThrows
firstThrowsClause
block
paramsNode
BSHFormalParameters
jjtGetChild
blockNode
BSHBlock
jjtGetChild
numThrows
evalReturnType
Class
callstack
CallStack
interpreter
Interpreter
insureNodesParsed
if
returnTypeNode
return
evalReturnType
callstack
interpreter
return
getReturnTypeDescriptor
String
callstack
CallStack
interpreter
Interpreter
defaultPackage
String
insureNodesParsed
if
returnTypeNode
return
return
getTypeDescriptor
callstack
interpreter
defaultPackage
getReturnTypeNode
BSHReturnType
insureNodesParsed
return
returnTypeNode
eval
Object
callstack
CallStack
interpreter
Interpreter
returnType
evalReturnType
callstack
interpreter
evalNodes
callstack
interpreter
NameSpace
namespace
top
BshMethod
bshMethod
BshMethod
namespace
modifiers
try
setMethod
name
bshMethod
catchClause
e
throw
toEvalError
callstack
return
VOID
evalNodes
callstack
CallStack
interpreter
Interpreter
insureNodesParsed
for
forControl
int
i
firstThrowsClause
i
numThrows
firstThrowsClause
i
BSHAmbiguousName
jjtGetChild
i
eval
callstack
interpreter
if
getStrictJava
block
for
forControl
int
i
i
length
i
if
paramTypes
i
throw
EvalError
getParamNames
i
name
if
returnType
throw
EvalError
name
toString
String
return
name
SimpleNode
