Capabilities
boolean
accessibility
haveSwing
boolean
return
classExists
canGenerateInterfaces
boolean
return
classExists
haveAccessibility
boolean
return
accessibility
setAccessibility
b
boolean
if
b
block
accessibility
return
if
classExists
classExists
throw
Unavailable
try
getDeclaredMethods
String
catchClause
e
throw
Unavailable
e
accessibility
Hashtable
classes
Hashtable
classExists
boolean
name
String
Object
c
get
name
if
c
block
try
c
forName
name
catchClause
e
if
c
put
c
return
c
Unavailable
Unavailable
s
String
s
UtilEvalError
