LHS
NameSpace
nameSpace
boolean
localVar
int
VARIABLE
FIELD
PROPERTY
INDEX
METHOD_EVAL
int
type
String
varName
String
propName
Field
field
Object
object
int
index
LHS
nameSpace
NameSpace
varName
String
throw
Error
LHS
nameSpace
NameSpace
varName
String
localVar
boolean
type
VARIABLE
localVar
localVar
varName
varName
nameSpace
nameSpace
LHS
field
Field
type
FIELD
object
field
field
LHS
object
Object
field
Field
if
object
throw
NullPointerException
type
FIELD
object
object
field
field
LHS
object
Object
propName
String
if
object
throw
NullPointerException
type
PROPERTY
object
object
propName
propName
LHS
array
Object
index
int
if
array
throw
NullPointerException
type
INDEX
object
array
index
index
getValue
Object
if
type
VARIABLE
return
getVariable
varName
if
type
FIELD
try
Object
o
get
object
return
wrap
o
getType
catchClause
e2
throw
UtilEvalError
field
if
type
PROPERTY
try
return
getObjectProperty
object
propName
catchClause
e
debug
getMessage
throw
UtilEvalError
propName
if
type
INDEX
try
return
getIndex
object
index
catchClause
e
throw
UtilEvalError
e
throw
InterpreterError
assign
Object
val
Object
strictJava
boolean
if
type
VARIABLE
block
if
localVar
setLocalVariable
varName
val
strictJava
setVariable
varName
val
strictJava
if
type
FIELD
block
try
Object
fieldVal
val
Primitive
Primitive
val
val
RMSetAccessible
field
set
object
fieldVal
return
val
catchClause
e
throw
UtilEvalError
getName
catchClause
e2
throw
UtilEvalError
getName
e2
catchClause
e3
String
type
val
Primitive
Primitive
val
getClass
getName
throw
UtilEvalError
val
type
getName
if
type
PROPERTY
block
CollectionManager
cm
getCollectionManager
if
isMap
object
putInMap
object
propName
val
try
setObjectProperty
object
propName
val
catchClause
e
debug
getMessage
throw
UtilEvalError
propName
if
type
INDEX
try
setIndex
object
index
val
catchClause
e1
throw
e1
catchClause
e
throw
UtilEvalError
getMessage
throw
InterpreterError
return
val
toString
String
return
field
toString
varName
varName
nameSpace
toString
ParserConstants
java
io
Serializable
