Parser
JJTParserState
jjtree
JJTParserState
boolean
retainComments
setRetainComments
b
boolean
retainComments
b
jjtreeOpenNodeScope
n
Node
SimpleNode
n
getToken
jjtreeCloseNodeScope
n
Node
SimpleNode
n
getToken
reInitInput
in
Reader
ReInit
in
popNode
SimpleNode
if
nodeArity
return
SimpleNode
popNode
return
reInitTokenInput
in
Reader
ReInit
in
getEndLine
getEndColumn
main
args
String
boolean
print
int
i
if
args
equals
block
i
print
for
forControl
i
length
i
block
Reader
in
FileReader
args
i
Parser
parser
Parser
in
setRetainComments
while
Line
if
print
println
popNode
isRegularForStatement
boolean
int
curTok
Token
tok
tok
getToken
curTok
if
kind
FOR
return
tok
getToken
curTok
if
kind
LPAREN
return
while
block
tok
getToken
curTok
switch
kind
case
return
case
return
case
return
createParseException
ParseException
message
String
Token
errortok
token
int
line
beginLine
column
beginColumn
String
mess
kind
tokenImage
image
return
ParseException
line
column
message
Line
boolean
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
debug
block
if
return
break
case
if
jj_2_1
block
BlockStatement
block
if
return
block
jj_consume_token
throw
ParseException
throw
Error
Modifiers
Modifiers
context
int
lookahead
boolean
Modifiers
mods
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
PRIVATE
break
case
jj_consume_token
PROTECTED
break
case
jj_consume_token
PUBLIC
break
case
jj_consume_token
SYNCHRONIZED
break
case
jj_consume_token
FINAL
break
case
jj_consume_token
NATIVE
break
case
jj_consume_token
TRANSIENT
break
case
jj_consume_token
VOLATILE
break
case
jj_consume_token
ABSTRACT
break
case
jj_consume_token
STATIC
break
case
jj_consume_token
STRICTFP
break
case
jj_consume_token
throw
ParseException
if
lookahead
try
if
mods
mods
Modifiers
addModifier
context
getToken
image
catchClause
e
block
if
throw
createParseException
getMessage
block
if
return
mods
throw
Error
ClassDeclaration
BSHClassDeclaration
jjtn000
BSHClassDeclaration
JJTCLASSDECLARATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Modifiers
mods
Token
name
int
numInterfaces
try
mods
Modifiers
CLASS
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CLASS
break
case
jj_consume_token
INTERFACE
isInterface
break
case
jj_consume_token
throw
ParseException
name
jj_consume_token
IDENTIFIER
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
EXTENDS
AmbiguousName
extend
break
case
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
IMPLEMENTS
numInterfaces
NameList
numInterfaces
numInterfaces
break
case
Block
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
modifiers
mods
name
image
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
MethodDeclaration
BSHMethodDeclaration
jjtn000
BSHMethodDeclaration
JJTMETHODDECLARATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
Modifiers
mods
int
count
try
mods
Modifiers
METHOD
modifiers
mods
if
jj_2_2
block
t
jj_consume_token
IDENTIFIER
name
image
block
switch
jj_ntk
jj_ntk
jj_ntk
case
ReturnType
t
jj_consume_token
IDENTIFIER
name
image
break
case
jj_consume_token
throw
ParseException
FormalParameters
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
THROWS
count
NameList
numThrows
count
break
case
switch
jj_ntk
jj_ntk
jj_ntk
case
Block
break
case
jj_consume_token
SEMICOLON
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
PackageDeclaration
BSHPackageDeclaration
jjtn000
BSHPackageDeclaration
JJTPACKAGEDECLARATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
PACKAGE
AmbiguousName
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ImportDeclaration
BSHImportDeclaration
jjtn000
BSHImportDeclaration
JJTIMPORTDECLARATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
s
Token
t
try
if
jj_2_3
block
switch
jj_ntk
jj_ntk
jj_ntk
case
s
jj_consume_token
STATIC
break
case
jj_consume_token
IMPORT
AmbiguousName
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
DOT
jj_consume_token
STAR
break
case
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
if
s
staticImport
if
t
importPackage
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
IMPORT
jj_consume_token
STAR
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
superImport
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
VariableDeclarator
BSHVariableDeclarator
jjtn000
BSHVariableDeclarator
JJTVARIABLEDECLARATOR
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
t
jj_consume_token
IDENTIFIER
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ASSIGN
VariableInitializer
break
case
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
name
image
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
VariableInitializer
switch
jj_ntk
jj_ntk
jj_ntk
case
ArrayInitializer
break
case
Expression
break
case
jj_consume_token
throw
ParseException
ArrayInitializer
BSHArrayInitializer
jjtn000
BSHArrayInitializer
JJTARRAYINITIALIZER
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
LBRACE
switch
jj_ntk
jj_ntk
jj_ntk
case
VariableInitializer
while
block
if
jj_2_4
block
block
break
jj_consume_token
COMMA
VariableInitializer
break
case
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
COMMA
break
case
jj_consume_token
RBRACE
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
FormalParameters
BSHFormalParameters
jjtn000
BSHFormalParameters
JJTFORMALPARAMETERS
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
LPAREN
switch
jj_ntk
jj_ntk
jj_ntk
case
FormalParameter
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
COMMA
FormalParameter
break
case
jj_consume_token
RPAREN
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
FormalParameter
BSHFormalParameter
jjtn000
BSHFormalParameter
JJTFORMALPARAMETER
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
if
jj_2_5
block
Type
t
jj_consume_token
IDENTIFIER
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
name
image
block
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
IDENTIFIER
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
name
image
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
Type
BSHType
jjtn000
BSHType
JJTTYPE
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
switch
jj_ntk
jj_ntk
jj_ntk
case
PrimitiveType
break
case
AmbiguousName
break
case
jj_consume_token
throw
ParseException
while
block
if
jj_2_6
block
block
break
jj_consume_token
LBRACKET
jj_consume_token
RBRACKET
addArrayDimension
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ReturnType
BSHReturnType
jjtn000
BSHReturnType
JJTRETURNTYPE
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
VOID
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
isVoid
break
case
Type
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
PrimitiveType
BSHPrimitiveType
jjtn000
BSHPrimitiveType
JJTPRIMITIVETYPE
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
BOOLEAN
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
CHAR
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
BYTE
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
SHORT
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
INT
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
LONG
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
FLOAT
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
DOUBLE
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
type
TYPE
break
case
jj_consume_token
throw
ParseException
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
AmbiguousName
BSHAmbiguousName
jjtn000
BSHAmbiguousName
JJTAMBIGUOUSNAME
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
StringBuilder
s
try
t
jj_consume_token
IDENTIFIER
s
StringBuilder
image
while
block
if
jj_2_7
block
block
break
jj_consume_token
DOT
t
jj_consume_token
IDENTIFIER
append
image
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
text
toString
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
NameList
int
int
count
AmbiguousName
count
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
COMMA
AmbiguousName
count
block
if
return
count
throw
Error
Expression
if
jj_2_8
block
Assignment
block
switch
jj_ntk
jj_ntk
jj_ntk
case
ConditionalExpression
break
case
jj_consume_token
throw
ParseException
Assignment
BSHAssignment
jjtn000
BSHAssignment
JJTASSIGNMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
int
op
try
PrimaryExpression
op
AssignmentOperator
operator
op
Expression
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
AssignmentOperator
int
Token
t
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ASSIGN
break
case
jj_consume_token
STARASSIGN
break
case
jj_consume_token
SLASHASSIGN
break
case
jj_consume_token
MODASSIGN
break
case
jj_consume_token
PLUSASSIGN
break
case
jj_consume_token
MINUSASSIGN
break
case
jj_consume_token
ANDASSIGN
break
case
jj_consume_token
XORASSIGN
break
case
jj_consume_token
ORASSIGN
break
case
jj_consume_token
LSHIFTASSIGN
break
case
jj_consume_token
LSHIFTASSIGNX
break
case
jj_consume_token
RSIGNEDSHIFTASSIGN
break
case
jj_consume_token
RSIGNEDSHIFTASSIGNX
break
case
jj_consume_token
RUNSIGNEDSHIFTASSIGN
break
case
jj_consume_token
RUNSIGNEDSHIFTASSIGNX
break
case
jj_consume_token
throw
ParseException
t
getToken
block
if
return
kind
throw
Error
ConditionalExpression
ConditionalOrExpression
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
HOOK
Expression
jj_consume_token
COLON
BSHTernaryExpression
jjtn001
BSHTernaryExpression
JJTTERNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
ConditionalExpression
catchClause
jjte001
if
jjtc001
block
clearNodeScope
jjtn001
jjtc001
block
popNode
if
jjte001
RuntimeException
block
block
if
throw
RuntimeException
jjte001
if
jjte001
ParseException
block
block
if
throw
ParseException
jjte001
block
if
throw
Error
jjte001
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
break
case
ConditionalOrExpression
Token
t
ConditionalAndExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
BOOL_OR
break
case
t
jj_consume_token
BOOL_ORX
break
case
jj_consume_token
throw
ParseException
ConditionalAndExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
ConditionalAndExpression
Token
t
InclusiveOrExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
BOOL_AND
break
case
t
jj_consume_token
BOOL_ANDX
break
case
jj_consume_token
throw
ParseException
InclusiveOrExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
InclusiveOrExpression
Token
t
ExclusiveOrExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
BIT_OR
break
case
t
jj_consume_token
BIT_ORX
break
case
jj_consume_token
throw
ParseException
ExclusiveOrExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
ExclusiveOrExpression
Token
t
AndExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
t
jj_consume_token
XOR
AndExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
AndExpression
Token
t
EqualityExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
BIT_AND
break
case
t
jj_consume_token
BIT_ANDX
break
case
jj_consume_token
throw
ParseException
EqualityExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
EqualityExpression
Token
t
InstanceOfExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
EQ
break
case
t
jj_consume_token
NE
break
case
jj_consume_token
throw
ParseException
InstanceOfExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
InstanceOfExpression
Token
t
RelationalExpression
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
INSTANCEOF
Type
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
break
case
RelationalExpression
Token
t
ShiftExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
LT
break
case
t
jj_consume_token
LTX
break
case
t
jj_consume_token
GT
break
case
t
jj_consume_token
GTX
break
case
t
jj_consume_token
LE
break
case
t
jj_consume_token
LEX
break
case
t
jj_consume_token
GE
break
case
t
jj_consume_token
GEX
break
case
jj_consume_token
throw
ParseException
ShiftExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
ShiftExpression
Token
t
AdditiveExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
LSHIFT
break
case
t
jj_consume_token
LSHIFTX
break
case
t
jj_consume_token
RSIGNEDSHIFT
break
case
t
jj_consume_token
RSIGNEDSHIFTX
break
case
t
jj_consume_token
RUNSIGNEDSHIFT
break
case
t
jj_consume_token
RUNSIGNEDSHIFTX
break
case
jj_consume_token
throw
ParseException
AdditiveExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
AdditiveExpression
Token
t
MultiplicativeExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
PLUS
break
case
t
jj_consume_token
MINUS
break
case
jj_consume_token
throw
ParseException
MultiplicativeExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
MultiplicativeExpression
Token
t
UnaryExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
STAR
break
case
t
jj_consume_token
SLASH
break
case
t
jj_consume_token
MOD
break
case
jj_consume_token
throw
ParseException
UnaryExpression
BSHBinaryExpression
jjtn001
BSHBinaryExpression
JJTBINARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
UnaryExpression
Token
t
switch
jj_ntk
jj_ntk
jj_ntk
case
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
PLUS
break
case
t
jj_consume_token
MINUS
break
case
jj_consume_token
throw
ParseException
UnaryExpression
BSHUnaryExpression
jjtn001
BSHUnaryExpression
JJTUNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
break
case
PreIncrementExpression
break
case
PreDecrementExpression
break
case
UnaryExpressionNotPlusMinus
break
case
jj_consume_token
throw
ParseException
PreIncrementExpression
Token
t
t
jj_consume_token
INCR
PrimaryExpression
BSHUnaryExpression
jjtn001
BSHUnaryExpression
JJTUNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
PreDecrementExpression
Token
t
t
jj_consume_token
DECR
PrimaryExpression
BSHUnaryExpression
jjtn001
BSHUnaryExpression
JJTUNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
UnaryExpressionNotPlusMinus
Token
t
switch
jj_ntk
jj_ntk
jj_ntk
case
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
TILDE
break
case
t
jj_consume_token
BANG
break
case
jj_consume_token
throw
ParseException
UnaryExpression
BSHUnaryExpression
jjtn001
BSHUnaryExpression
JJTUNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
break
case
if
jj_2_9
block
CastExpression
block
switch
jj_ntk
jj_ntk
jj_ntk
case
PostfixExpression
break
case
jj_consume_token
throw
ParseException
CastLookahead
if
jj_2_10
block
jj_consume_token
LPAREN
PrimitiveType
if
jj_2_11
block
jj_consume_token
LPAREN
AmbiguousName
jj_consume_token
LBRACKET
jj_consume_token
RBRACKET
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
LPAREN
AmbiguousName
jj_consume_token
RPAREN
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
TILDE
break
case
jj_consume_token
BANG
break
case
jj_consume_token
LPAREN
break
case
jj_consume_token
IDENTIFIER
break
case
jj_consume_token
NEW
break
case
Literal
break
case
jj_consume_token
throw
ParseException
break
case
jj_consume_token
throw
ParseException
PostfixExpression
Token
t
if
jj_2_12
block
PrimaryExpression
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
INCR
break
case
t
jj_consume_token
DECR
break
case
jj_consume_token
throw
ParseException
BSHUnaryExpression
jjtn001
BSHUnaryExpression
JJTUNARYEXPRESSION
boolean
jjtc001
openNodeScope
jjtn001
jjtreeOpenNodeScope
jjtn001
try
closeNodeScope
jjtn001
jjtc001
jjtreeCloseNodeScope
jjtn001
kind
kind
postfix
if
jjtc001
block
closeNodeScope
jjtn001
jjtreeCloseNodeScope
jjtn001
block
switch
jj_ntk
jj_ntk
jj_ntk
case
PrimaryExpression
break
case
jj_consume_token
throw
ParseException
CastExpression
BSHCastExpression
jjtn000
BSHCastExpression
JJTCASTEXPRESSION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
if
jj_2_13
block
jj_consume_token
LPAREN
Type
jj_consume_token
RPAREN
UnaryExpression
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
LPAREN
Type
jj_consume_token
RPAREN
UnaryExpressionNotPlusMinus
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
PrimaryExpression
BSHPrimaryExpression
jjtn000
BSHPrimaryExpression
JJTPRIMARYEXPRESSION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
PrimaryPrefix
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
PrimarySuffix
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
MethodInvocation
BSHMethodInvocation
jjtn000
BSHMethodInvocation
JJTMETHODINVOCATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
AmbiguousName
Arguments
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
PrimaryPrefix
switch
jj_ntk
jj_ntk
jj_ntk
case
Literal
break
case
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
break
case
AllocationExpression
break
case
if
jj_2_14
block
MethodInvocation
if
jj_2_15
block
Type
block
switch
jj_ntk
jj_ntk
jj_ntk
case
AmbiguousName
break
case
jj_consume_token
throw
ParseException
PrimarySuffix
BSHPrimarySuffix
jjtn000
BSHPrimarySuffix
JJTPRIMARYSUFFIX
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
if
jj_2_16
block
jj_consume_token
DOT
jj_consume_token
CLASS
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
operation
CLASS
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
LBRACKET
Expression
jj_consume_token
RBRACKET
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
operation
INDEX
break
case
jj_consume_token
DOT
t
jj_consume_token
IDENTIFIER
switch
jj_ntk
jj_ntk
jj_ntk
case
Arguments
break
case
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
operation
NAME
field
image
break
case
jj_consume_token
LBRACE
Expression
jj_consume_token
RBRACE
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
operation
PROPERTY
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
Literal
BSHLiteral
jjtn000
BSHLiteral
JJTLITERAL
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
x
boolean
b
String
literal
char
ch
try
switch
jj_ntk
jj_ntk
jj_ntk
case
x
jj_consume_token
INTEGER_LITERAL
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
literal
image
ch
charAt
length
if
ch
ch
block
literal
substring
length
value
Primitive
longValue
Long
literal
try
value
Primitive
decode
intValue
literal
catchClause
e
block
if
throw
createParseException
literal
break
case
x
jj_consume_token
FLOATING_POINT_LITERAL
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
literal
image
ch
charAt
length
if
ch
ch
block
literal
substring
length
value
Primitive
floatValue
Float
literal
block
if
ch
ch
literal
substring
length
value
Primitive
doubleValue
Double
literal
break
case
x
jj_consume_token
CHARACTER_LITERAL
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
try
charSetup
substring
length
catchClause
e
block
if
throw
createParseException
image
break
case
x
jj_consume_token
STRING_LITERAL
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
try
stringSetup
substring
length
catchClause
e
block
if
throw
createParseException
image
break
case
b
BooleanLiteral
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
value
Primitive
b
break
case
NullLiteral
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
value
NULL
break
case
VoidLiteral
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
value
VOID
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
BooleanLiteral
boolean
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
TRUE
block
if
return
break
case
jj_consume_token
FALSE
block
if
return
break
case
jj_consume_token
throw
ParseException
throw
Error
NullLiteral
jj_consume_token
NULL
VoidLiteral
jj_consume_token
VOID
Arguments
BSHArguments
jjtn000
BSHArguments
JJTARGUMENTS
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
LPAREN
switch
jj_ntk
jj_ntk
jj_ntk
case
ArgumentList
break
case
jj_consume_token
RPAREN
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ArgumentList
Expression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
COMMA
Expression
AllocationExpression
BSHAllocationExpression
jjtn000
BSHAllocationExpression
JJTALLOCATIONEXPRESSION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
if
jj_2_18
block
jj_consume_token
NEW
PrimitiveType
ArrayDimensions
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
NEW
AmbiguousName
switch
jj_ntk
jj_ntk
jj_ntk
case
ArrayDimensions
break
case
Arguments
if
jj_2_17
block
Block
block
break
case
jj_consume_token
throw
ParseException
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ArrayDimensions
BSHArrayDimensions
jjtn000
BSHArrayDimensions
JJTARRAYDIMENSIONS
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
if
jj_2_21
block
while
block
jj_consume_token
LBRACKET
Expression
jj_consume_token
RBRACKET
addDefinedDimension
if
jj_2_19
block
block
break
while
block
if
jj_2_20
block
block
break
jj_consume_token
LBRACKET
jj_consume_token
RBRACKET
addUndefinedDimension
block
switch
jj_ntk
jj_ntk
jj_ntk
case
while
block
jj_consume_token
LBRACKET
jj_consume_token
RBRACKET
addUndefinedDimension
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
ArrayInitializer
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
Statement
if
jj_2_22
block
LabeledStatement
block
switch
jj_ntk
jj_ntk
jj_ntk
case
Block
break
case
EmptyStatement
break
case
StatementExpression
jj_consume_token
SEMICOLON
break
case
SwitchStatement
break
case
IfStatement
break
case
WhileStatement
break
case
DoStatement
break
case
if
isRegularForStatement
block
ForStatement
block
switch
jj_ntk
jj_ntk
jj_ntk
case
EnhancedForStatement
break
case
BreakStatement
break
case
ContinueStatement
break
case
ReturnStatement
break
case
SynchronizedStatement
break
case
ThrowStatement
break
case
TryStatement
break
case
jj_consume_token
throw
ParseException
LabeledStatement
jj_consume_token
IDENTIFIER
jj_consume_token
COLON
Statement
Block
BSHBlock
jjtn000
BSHBlock
JJTBLOCK
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
LBRACE
while
block
if
jj_2_23
block
block
break
BlockStatement
jj_consume_token
RBRACE
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
BlockStatement
if
jj_2_24
block
ClassDeclaration
if
jj_2_25
block
MethodDeclaration
if
jj_2_26
block
MethodDeclaration
if
jj_2_27
block
TypedVariableDeclaration
jj_consume_token
SEMICOLON
if
jj_2_28
block
Statement
block
switch
jj_ntk
jj_ntk
jj_ntk
case
ImportDeclaration
break
case
PackageDeclaration
break
case
FormalComment
break
case
jj_consume_token
throw
ParseException
FormalComment
BSHFormalComment
jjtn000
BSHFormalComment
JJTFORMALCOMMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
t
jj_consume_token
FORMAL_COMMENT
closeNodeScope
jjtn000
retainComments
jjtc000
jjtreeCloseNodeScope
jjtn000
text
image
if
jjtc000
block
closeNodeScope
jjtn000
retainComments
jjtreeCloseNodeScope
jjtn000
EmptyStatement
jj_consume_token
SEMICOLON
StatementExpression
Expression
SwitchStatement
BSHSwitchStatement
jjtn000
BSHSwitchStatement
JJTSWITCHSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
SWITCH
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
jj_consume_token
LBRACE
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
SwitchLabel
while
block
if
jj_2_29
block
block
break
BlockStatement
jj_consume_token
RBRACE
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
SwitchLabel
BSHSwitchLabel
jjtn000
BSHSwitchLabel
JJTSWITCHLABEL
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CASE
Expression
jj_consume_token
COLON
break
case
jj_consume_token
_DEFAULT
jj_consume_token
COLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
isDefault
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
IfStatement
BSHIfStatement
jjtn000
BSHIfStatement
JJTIFSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
IF
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
Statement
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ELSE
Statement
break
case
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
WhileStatement
BSHWhileStatement
jjtn000
BSHWhileStatement
JJTWHILESTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
WHILE
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
Statement
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
DoStatement
BSHWhileStatement
jjtn000
BSHWhileStatement
JJTWHILESTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
DO
Statement
jj_consume_token
WHILE
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
isDoStatement
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ForStatement
BSHForStatement
jjtn000
BSHForStatement
JJTFORSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
jj_consume_token
FOR
jj_consume_token
LPAREN
switch
jj_ntk
jj_ntk
jj_ntk
case
ForInit
hasForInit
break
case
jj_consume_token
SEMICOLON
switch
jj_ntk
jj_ntk
jj_ntk
case
Expression
hasExpression
break
case
jj_consume_token
SEMICOLON
switch
jj_ntk
jj_ntk
jj_ntk
case
ForUpdate
hasForUpdate
break
case
jj_consume_token
RPAREN
Statement
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
EnhancedForStatement
BSHEnhancedForStatement
jjtn000
BSHEnhancedForStatement
JJTENHANCEDFORSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
try
if
jj_2_30
block
jj_consume_token
FOR
jj_consume_token
LPAREN
t
jj_consume_token
IDENTIFIER
jj_consume_token
COLON
Expression
jj_consume_token
RPAREN
Statement
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
varName
image
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
FOR
jj_consume_token
LPAREN
Type
t
jj_consume_token
IDENTIFIER
jj_consume_token
COLON
Expression
jj_consume_token
RPAREN
Statement
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
varName
image
break
case
jj_consume_token
throw
ParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ForInit
Token
t
if
jj_2_31
block
TypedVariableDeclaration
block
switch
jj_ntk
jj_ntk
jj_ntk
case
StatementExpressionList
break
case
jj_consume_token
throw
ParseException
TypedVariableDeclaration
BSHTypedVariableDeclaration
jjtn000
BSHTypedVariableDeclaration
JJTTYPEDVARIABLEDECLARATION
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
Token
t
Modifiers
mods
try
mods
Modifiers
FIELD
Type
VariableDeclarator
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
COMMA
VariableDeclarator
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
modifiers
mods
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
StatementExpressionList
BSHStatementExpressionList
jjtn000
BSHStatementExpressionList
JJTSTATEMENTEXPRESSIONLIST
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
StatementExpression
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
COMMA
StatementExpression
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ForUpdate
StatementExpressionList
BreakStatement
BSHReturnStatement
jjtn000
BSHReturnStatement
JJTRETURNSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
BREAK
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
IDENTIFIER
break
case
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
kind
BREAK
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ContinueStatement
BSHReturnStatement
jjtn000
BSHReturnStatement
JJTRETURNSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
CONTINUE
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
IDENTIFIER
break
case
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
kind
CONTINUE
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ReturnStatement
BSHReturnStatement
jjtn000
BSHReturnStatement
JJTRETURNSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
RETURN
switch
jj_ntk
jj_ntk
jj_ntk
case
Expression
break
case
jj_consume_token
SEMICOLON
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
kind
RETURN
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
SynchronizedStatement
BSHBlock
jjtn000
BSHBlock
JJTBLOCK
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
SYNCHRONIZED
jj_consume_token
LPAREN
Expression
jj_consume_token
RPAREN
Block
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
isSynchronized
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
ThrowStatement
BSHThrowStatement
jjtn000
BSHThrowStatement
JJTTHROWSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
try
jj_consume_token
THROW
Expression
jj_consume_token
SEMICOLON
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
TryStatement
BSHTryStatement
jjtn000
BSHTryStatement
JJTTRYSTATEMENT
boolean
jjtc000
openNodeScope
jjtn000
jjtreeOpenNodeScope
jjtn000
boolean
closed
try
jj_consume_token
TRY
Block
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
break
jj_consume_token
CATCH
jj_consume_token
LPAREN
FormalParameter
jj_consume_token
RPAREN
Block
closed
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
FINALLY
Block
closed
break
case
closeNodeScope
jjtn000
jjtc000
jjtreeCloseNodeScope
jjtn000
if
closed
block
if
throw
generateParseException
catchClause
jjte000
if
jjtc000
block
clearNodeScope
jjtn000
jjtc000
block
popNode
if
jjte000
RuntimeException
block
block
if
throw
RuntimeException
jjte000
if
jjte000
ParseException
block
block
if
throw
ParseException
jjte000
block
if
throw
Error
jjte000
if
jjtc000
block
closeNodeScope
jjtn000
jjtreeCloseNodeScope
jjtn000
jj_2_1
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_1
catchClause
ls
return
jj_2_2
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_2
catchClause
ls
return
jj_2_3
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_3
catchClause
ls
return
jj_2_4
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_4
catchClause
ls
return
jj_2_5
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_5
catchClause
ls
return
jj_2_6
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_6
catchClause
ls
return
jj_2_7
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_7
catchClause
ls
return
jj_2_8
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_8
catchClause
ls
return
jj_2_9
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_9
catchClause
ls
return
jj_2_10
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_10
catchClause
ls
return
jj_2_11
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_11
catchClause
ls
return
jj_2_12
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_12
catchClause
ls
return
jj_2_13
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_13
catchClause
ls
return
jj_2_14
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_14
catchClause
ls
return
jj_2_15
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_15
catchClause
ls
return
jj_2_16
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_16
catchClause
ls
return
jj_2_17
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_17
catchClause
ls
return
jj_2_18
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_18
catchClause
ls
return
jj_2_19
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_19
catchClause
ls
return
jj_2_20
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_20
catchClause
ls
return
jj_2_21
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_21
catchClause
ls
return
jj_2_22
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_22
catchClause
ls
return
jj_2_23
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_23
catchClause
ls
return
jj_2_24
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_24
catchClause
ls
return
jj_2_25
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_25
catchClause
ls
return
jj_2_26
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_26
catchClause
ls
return
jj_2_27
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_27
catchClause
ls
return
jj_2_28
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_28
catchClause
ls
return
jj_2_29
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_29
catchClause
ls
return
jj_2_30
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_30
catchClause
ls
return
jj_2_31
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_31
catchClause
ls
return
jj_3R_46
boolean
if
jj_3R_91
return
return
jj_3R_28
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_46
block
jj_scanpos
xsp
if
jj_3R_47
block
jj_scanpos
xsp
if
jj_3R_48
block
jj_scanpos
xsp
if
jj_3R_49
block
jj_scanpos
xsp
if
jj_3_28
block
jj_scanpos
xsp
if
jj_3R_50
block
jj_scanpos
xsp
if
jj_3R_51
block
jj_scanpos
xsp
if
jj_3R_52
return
return
jj_3_23
boolean
if
jj_3R_28
return
return
jj_3R_161
boolean
if
jj_3R_164
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_169
block
jj_scanpos
xsp
break
return
jj_3R_38
boolean
if
jj_scan_token
LBRACE
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3_23
block
jj_scanpos
xsp
break
if
jj_scan_token
RBRACE
return
return
jj_3R_158
boolean
if
jj_3R_161
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_167
block
jj_scanpos
xsp
break
return
jj_3R_40
boolean
if
jj_scan_token
IDENTIFIER
return
if
jj_scan_token
COLON
return
if
jj_3R_45
return
return
jj_3R_156
boolean
if
jj_scan_token
HOOK
return
if
jj_3R_39
return
if
jj_scan_token
COLON
return
if
jj_3R_108
return
return
jj_3R_165
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_158
return
return
jj_3R_153
boolean
if
jj_3R_158
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_165
block
jj_scanpos
xsp
break
return
jj_3R_90
boolean
if
jj_3R_124
return
return
jj_3R_89
boolean
if
jj_3R_123
return
return
jj_3R_88
boolean
if
jj_3R_122
return
return
jj_3R_162
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_153
return
return
jj_3R_87
boolean
if
jj_3R_121
return
return
jj_3R_148
boolean
if
jj_3R_153
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_162
block
jj_scanpos
xsp
break
return
jj_3R_86
boolean
if
jj_3R_120
return
return
jj_3R_85
boolean
if
jj_3R_119
return
return
jj_3R_84
boolean
if
jj_3R_118
return
return
jj_3R_159
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_148
return
return
jj_3R_83
boolean
if
jj_3R_117
return
return
jj_3R_135
boolean
if
jj_3R_148
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_159
block
jj_scanpos
xsp
break
return
jj_3R_82
boolean
if
jj_3R_116
return
return
jj_3R_81
boolean
if
jj_3R_115
return
return
jj_3R_80
boolean
if
jj_3R_114
return
return
jj_3R_108
boolean
if
jj_3R_135
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_156
jj_scanpos
xsp
return
jj_3R_79
boolean
if
jj_3R_113
return
return
jj_3R_78
boolean
if
jj_3R_112
return
if
jj_scan_token
SEMICOLON
return
return
jj_3_17
boolean
if
jj_3R_38
return
return
jj_3R_77
boolean
if
jj_3R_38
return
return
jj_3R_45
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_22
block
jj_scanpos
xsp
if
jj_3R_77
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_3R_78
block
jj_scanpos
xsp
if
jj_3R_79
block
jj_scanpos
xsp
if
jj_3R_80
block
jj_scanpos
xsp
if
jj_3R_81
block
jj_scanpos
xsp
if
jj_3R_82
block
jj_scanpos
xsp
lookingAhead
jj_semLA
isRegularForStatement
lookingAhead
if
jj_semLA
jj_3R_83
block
jj_scanpos
xsp
if
jj_3R_84
block
jj_scanpos
xsp
if
jj_3R_85
block
jj_scanpos
xsp
if
jj_3R_86
block
jj_scanpos
xsp
if
jj_3R_87
block
jj_scanpos
xsp
if
jj_3R_88
block
jj_scanpos
xsp
if
jj_3R_89
block
jj_scanpos
xsp
if
jj_3R_90
return
return
jj_3_22
boolean
if
jj_3R_40
return
return
jj_3R_34
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_111
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_29
return
return
jj_3R_160
boolean
if
jj_scan_token
LBRACKET
return
if
jj_scan_token
RBRACKET
return
return
jj_3R_152
boolean
if
jj_3R_69
return
Token
xsp
xsp
jj_scanpos
if
jj_3_17
jj_scanpos
xsp
return
jj_3R_157
boolean
Token
xsp
if
jj_3R_160
return
while
block
xsp
jj_scanpos
if
jj_3R_160
block
jj_scanpos
xsp
break
if
jj_3R_97
return
return
jj_3_8
boolean
if
jj_3R_33
return
if
jj_3R_34
return
return
jj_3_20
boolean
if
jj_scan_token
LBRACKET
return
if
jj_scan_token
RBRACKET
return
return
jj_3R_151
boolean
if
jj_3R_150
return
return
jj_3_19
boolean
if
jj_scan_token
LBRACKET
return
if
jj_3R_39
return
if
jj_scan_token
RBRACKET
return
return
jj_3R_107
boolean
if
jj_3R_33
return
if
jj_3R_34
return
if
jj_3R_39
return
return
jj_3_21
boolean
Token
xsp
if
jj_3_19
return
while
block
xsp
jj_scanpos
if
jj_3_19
block
jj_scanpos
xsp
break
while
block
xsp
jj_scanpos
if
jj_3_20
block
jj_scanpos
xsp
break
return
jj_3R_150
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_21
block
jj_scanpos
xsp
if
jj_3R_157
return
return
jj_3R_71
boolean
if
jj_3R_108
return
return
jj_3R_39
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_70
block
jj_scanpos
xsp
if
jj_3R_71
return
return
jj_3R_70
boolean
if
jj_3R_107
return
return
jj_3R_145
boolean
if
jj_scan_token
NEW
return
if
jj_3R_29
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_151
block
jj_scanpos
xsp
if
jj_3R_152
return
return
jj_3_18
boolean
if
jj_scan_token
NEW
return
if
jj_3R_36
return
if
jj_3R_150
return
return
jj_3R_130
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_18
block
jj_scanpos
xsp
if
jj_3R_145
return
return
jj_3R_147
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_39
return
return
jj_3R_76
boolean
if
jj_3R_29
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_111
block
jj_scanpos
xsp
break
return
jj_3R_134
boolean
if
jj_3R_39
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_147
block
jj_scanpos
xsp
break
return
jj_3R_106
boolean
if
jj_3R_134
return
return
jj_3_7
boolean
if
jj_scan_token
DOT
return
if
jj_scan_token
IDENTIFIER
return
return
jj_3R_69
boolean
if
jj_scan_token
LPAREN
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_106
jj_scanpos
xsp
if
jj_scan_token
RPAREN
return
return
jj_3R_29
boolean
if
jj_scan_token
IDENTIFIER
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3_7
block
jj_scanpos
xsp
break
return
jj_3R_68
boolean
if
jj_scan_token
DOUBLE
return
return
jj_3R_67
boolean
if
jj_scan_token
FLOAT
return
return
jj_3R_155
boolean
if
jj_scan_token
FALSE
return
return
jj_3R_66
boolean
if
jj_scan_token
LONG
return
return
jj_3R_65
boolean
if
jj_scan_token
INT
return
return
jj_3R_154
boolean
if
jj_scan_token
TRUE
return
return
jj_3R_149
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_154
block
jj_scanpos
xsp
if
jj_3R_155
return
return
jj_3R_64
boolean
if
jj_scan_token
SHORT
return
return
jj_3R_56
boolean
if
jj_3R_29
return
return
jj_3R_63
boolean
if
jj_scan_token
BYTE
return
return
jj_3R_62
boolean
if
jj_scan_token
CHAR
return
return
jj_3R_61
boolean
if
jj_scan_token
BOOLEAN
return
return
jj_3R_36
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_61
block
jj_scanpos
xsp
if
jj_3R_62
block
jj_scanpos
xsp
if
jj_3R_63
block
jj_scanpos
xsp
if
jj_3R_64
block
jj_scanpos
xsp
if
jj_3R_65
block
jj_scanpos
xsp
if
jj_3R_66
block
jj_scanpos
xsp
if
jj_3R_67
block
jj_scanpos
xsp
if
jj_3R_68
return
return
jj_3R_144
boolean
if
jj_scan_token
return
return
jj_3R_74
boolean
if
jj_3R_32
return
return
jj_3R_42
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_73
block
jj_scanpos
xsp
if
jj_3R_74
return
return
jj_3R_73
boolean
if
jj_scan_token
VOID
return
return
jj_3R_143
boolean
if
jj_scan_token
return
return
jj_3_6
boolean
if
jj_scan_token
LBRACKET
return
if
jj_scan_token
RBRACKET
return
return
jj_3R_142
boolean
if
jj_3R_149
return
return
jj_3R_55
boolean
if
jj_3R_36
return
return
jj_3R_110
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_109
return
return
jj_3R_141
boolean
if
jj_scan_token
STRING_LITERAL
return
return
jj_3R_32
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_55
block
jj_scanpos
xsp
if
jj_3R_56
return
while
block
xsp
jj_scanpos
if
jj_3_6
block
jj_scanpos
xsp
break
return
jj_3R_140
boolean
if
jj_scan_token
CHARACTER_LITERAL
return
return
jj_3R_190
boolean
if
jj_scan_token
FINALLY
return
if
jj_3R_38
return
return
jj_3_4
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_31
return
return
jj_3R_189
boolean
if
jj_scan_token
CATCH
return
if
jj_scan_token
LPAREN
return
if
jj_3R_109
return
if
jj_scan_token
RPAREN
return
if
jj_3R_38
return
return
jj_3R_136
boolean
if
jj_scan_token
IDENTIFIER
return
return
jj_3_5
boolean
if
jj_3R_32
return
if
jj_scan_token
IDENTIFIER
return
return
jj_3R_75
boolean
if
jj_3R_109
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_110
block
jj_scanpos
xsp
break
return
jj_3R_109
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_5
block
jj_scanpos
xsp
if
jj_3R_136
return
return
jj_3R_124
boolean
if
jj_scan_token
TRY
return
if
jj_3R_38
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_189
block
jj_scanpos
xsp
break
xsp
jj_scanpos
if
jj_3R_190
jj_scanpos
xsp
return
jj_3R_43
boolean
if
jj_scan_token
LPAREN
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_75
jj_scanpos
xsp
if
jj_scan_token
RPAREN
return
return
jj_3R_163
boolean
if
jj_3R_31
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3_4
block
jj_scanpos
xsp
break
return
jj_3R_139
boolean
if
jj_scan_token
FLOATING_POINT_LITERAL
return
return
jj_3R_97
boolean
if
jj_scan_token
LBRACE
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_163
jj_scanpos
xsp
xsp
jj_scanpos
if
jj_scan_token
jj_scanpos
xsp
if
jj_scan_token
RBRACE
return
return
jj_3R_30
boolean
if
jj_scan_token
DOT
return
if
jj_scan_token
STAR
return
return
jj_3R_123
boolean
if
jj_scan_token
THROW
return
if
jj_3R_39
return
if
jj_scan_token
SEMICOLON
return
return
jj_3R_180
boolean
if
jj_scan_token
ASSIGN
return
if
jj_3R_31
return
return
jj_3R_54
boolean
if
jj_3R_39
return
return
jj_3R_188
boolean
if
jj_3R_39
return
return
jj_3R_53
boolean
if
jj_3R_97
return
return
jj_3R_31
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_53
block
jj_scanpos
xsp
if
jj_3R_54
return
return
jj_3R_122
boolean
if
jj_scan_token
SYNCHRONIZED
return
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_3R_38
return
return
jj_3R_177
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_176
return
return
jj_3R_210
boolean
if
jj_scan_token
COMMA
return
if
jj_3R_112
return
return
jj_3R_121
boolean
if
jj_scan_token
RETURN
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_188
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
return
jj_3R_129
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_138
block
jj_scanpos
xsp
if
jj_3R_139
block
jj_scanpos
xsp
if
jj_3R_140
block
jj_scanpos
xsp
if
jj_3R_141
block
jj_scanpos
xsp
if
jj_3R_142
block
jj_scanpos
xsp
if
jj_3R_143
block
jj_scanpos
xsp
if
jj_3R_144
return
return
jj_3R_138
boolean
if
jj_scan_token
INTEGER_LITERAL
return
return
jj_3R_146
boolean
if
jj_3R_69
return
return
jj_3R_176
boolean
if
jj_scan_token
IDENTIFIER
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_180
jj_scanpos
xsp
return
jj_3R_105
boolean
if
jj_3R_129
return
return
jj_3R_120
boolean
if
jj_scan_token
CONTINUE
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
return
jj_3R_119
boolean
if
jj_scan_token
BREAK
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
return
jj_3R_195
boolean
if
jj_3R_205
return
return
jj_3R_128
boolean
if
jj_scan_token
IMPORT
return
if
jj_scan_token
STAR
return
if
jj_scan_token
SEMICOLON
return
return
jj_3R_133
boolean
if
jj_scan_token
LBRACE
return
if
jj_3R_39
return
if
jj_scan_token
RBRACE
return
return
jj_3R_205
boolean
if
jj_3R_112
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_210
block
jj_scanpos
xsp
break
return
jj_3R_132
boolean
if
jj_scan_token
DOT
return
if
jj_scan_token
IDENTIFIER
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_146
jj_scanpos
xsp
return
jj_3_3
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
jj_scanpos
xsp
if
jj_scan_token
IMPORT
return
if
jj_3R_29
return
xsp
jj_scanpos
if
jj_3R_30
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
return
jj_3R_94
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_3
block
jj_scanpos
xsp
if
jj_3R_128
return
return
jj_3R_93
boolean
if
jj_3R_41
return
if
jj_3R_32
return
if
jj_3R_176
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_177
block
jj_scanpos
xsp
break
return
jj_3R_131
boolean
if
jj_scan_token
LBRACKET
return
if
jj_3R_39
return
if
jj_scan_token
RBRACKET
return
return
jj_3R_95
boolean
if
jj_scan_token
PACKAGE
return
if
jj_3R_29
return
return
jj_3_2
boolean
if
jj_scan_token
IDENTIFIER
return
if
jj_scan_token
LPAREN
return
return
jj_3R_175
boolean
if
jj_3R_38
return
return
jj_3_16
boolean
if
jj_scan_token
DOT
return
if
jj_scan_token
CLASS
return
return
jj_3R_104
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_16
block
jj_scanpos
xsp
if
jj_3R_131
block
jj_scanpos
xsp
if
jj_3R_132
block
jj_scanpos
xsp
if
jj_3R_133
return
return
jj_3R_174
boolean
if
jj_scan_token
THROWS
return
if
jj_3R_76
return
return
jj_3_15
boolean
if
jj_3R_32
return
if
jj_scan_token
DOT
return
if
jj_scan_token
CLASS
return
return
jj_3_31
boolean
if
jj_3R_41
return
if
jj_3R_32
return
if
jj_scan_token
IDENTIFIER
return
return
jj_3_14
boolean
if
jj_3R_37
return
return
jj_3R_126
boolean
if
jj_scan_token
IDENTIFIER
return
return
jj_3R_127
boolean
if
jj_3R_42
return
if
jj_scan_token
IDENTIFIER
return
return
jj_3R_92
boolean
if
jj_3R_41
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_126
block
jj_scanpos
xsp
if
jj_3R_127
return
if
jj_3R_43
return
xsp
jj_scanpos
if
jj_3R_174
jj_scanpos
xsp
xsp
jj_scanpos
if
jj_3R_175
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_204
boolean
if
jj_3R_205
return
return
jj_3R_103
boolean
if
jj_3R_29
return
return
jj_3R_203
boolean
if
jj_3R_93
return
return
jj_3R_194
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_203
block
jj_scanpos
xsp
if
jj_3R_204
return
return
jj_3R_102
boolean
if
jj_3R_32
return
return
jj_3R_58
boolean
if
jj_3R_104
return
return
jj_3R_125
boolean
if
jj_scan_token
INTERFACE
return
return
jj_3R_101
boolean
if
jj_3R_37
return
return
jj_3R_100
boolean
if
jj_3R_130
return
return
jj_3R_99
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
return
jj_3R_137
boolean
if
jj_scan_token
FOR
return
if
jj_scan_token
LPAREN
return
if
jj_3R_32
return
if
jj_scan_token
IDENTIFIER
return
if
jj_scan_token
COLON
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_3R_45
return
return
jj_3R_184
boolean
if
jj_scan_token
ELSE
return
if
jj_3R_45
return
return
jj_3R_173
boolean
if
jj_scan_token
IMPLEMENTS
return
if
jj_3R_76
return
return
jj_3R_57
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_98
block
jj_scanpos
xsp
if
jj_3R_99
block
jj_scanpos
xsp
if
jj_3R_100
block
jj_scanpos
xsp
if
jj_3R_101
block
jj_scanpos
xsp
if
jj_3R_102
block
jj_scanpos
xsp
if
jj_3R_103
return
return
jj_3R_98
boolean
if
jj_3R_129
return
return
jj_3R_172
boolean
if
jj_scan_token
EXTENDS
return
if
jj_3R_29
return
return
jj_3_30
boolean
if
jj_scan_token
FOR
return
if
jj_scan_token
LPAREN
return
if
jj_scan_token
IDENTIFIER
return
if
jj_scan_token
COLON
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_3R_45
return
return
jj_3R_118
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_30
block
jj_scanpos
xsp
if
jj_3R_137
return
return
jj_3R_37
boolean
if
jj_3R_29
return
if
jj_3R_69
return
return
jj_3R_185
boolean
if
jj_3R_194
return
return
jj_3R_91
boolean
if
jj_3R_41
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_3R_125
return
if
jj_scan_token
IDENTIFIER
return
xsp
jj_scanpos
if
jj_3R_172
jj_scanpos
xsp
xsp
jj_scanpos
if
jj_3R_173
jj_scanpos
xsp
if
jj_3R_38
return
return
jj_3_13
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_36
return
return
jj_3R_187
boolean
if
jj_3R_195
return
return
jj_3R_186
boolean
if
jj_3R_39
return
return
jj_3R_33
boolean
if
jj_3R_57
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_58
block
jj_scanpos
xsp
break
return
jj_3R_217
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_32
return
if
jj_scan_token
RPAREN
return
if
jj_3R_208
return
return
jj_3R_216
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_32
return
if
jj_scan_token
RPAREN
return
if
jj_3R_191
return
return
jj_3R_117
boolean
if
jj_scan_token
FOR
return
if
jj_scan_token
LPAREN
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_185
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
xsp
jj_scanpos
if
jj_3R_186
jj_scanpos
xsp
if
jj_scan_token
SEMICOLON
return
xsp
jj_scanpos
if
jj_3R_187
jj_scanpos
xsp
if
jj_scan_token
RPAREN
return
if
jj_3R_45
return
return
jj_3R_214
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_216
block
jj_scanpos
xsp
if
jj_3R_217
return
return
jj_3_12
boolean
if
jj_3R_33
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_219
boolean
if
jj_3R_33
return
return
jj_3R_116
boolean
if
jj_scan_token
DO
return
if
jj_3R_45
return
if
jj_scan_token
WHILE
return
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_scan_token
SEMICOLON
return
return
jj_3_11
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_29
return
if
jj_scan_token
LBRACKET
return
return
jj_3R_218
boolean
if
jj_3R_33
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_215
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_218
block
jj_scanpos
xsp
if
jj_3R_219
return
return
jj_3R_72
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_115
boolean
if
jj_scan_token
WHILE
return
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_3R_45
return
return
jj_3R_60
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_29
return
if
jj_scan_token
RPAREN
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_3R_105
return
return
jj_3R_59
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_29
return
if
jj_scan_token
LBRACKET
return
if
jj_scan_token
RBRACKET
return
return
jj_3_9
boolean
if
jj_3R_35
return
return
jj_3_29
boolean
if
jj_3R_28
return
return
jj_3R_114
boolean
if
jj_scan_token
IF
return
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_3R_45
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_184
jj_scanpos
xsp
return
jj_3R_41
boolean
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_72
block
jj_scanpos
xsp
break
return
jj_3R_35
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3_10
block
jj_scanpos
xsp
if
jj_3R_59
block
jj_scanpos
xsp
if
jj_3R_60
return
return
jj_3_10
boolean
if
jj_scan_token
LPAREN
return
if
jj_3R_36
return
return
jj_3R_213
boolean
if
jj_3R_215
return
return
jj_3R_212
boolean
if
jj_3R_214
return
return
jj_3R_202
boolean
if
jj_scan_token
_DEFAULT
return
if
jj_scan_token
COLON
return
return
jj_3R_211
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_191
return
return
jj_3R_208
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_211
block
jj_scanpos
xsp
if
jj_3R_212
block
jj_scanpos
xsp
if
jj_3R_213
return
return
jj_3R_201
boolean
if
jj_scan_token
CASE
return
if
jj_3R_39
return
if
jj_scan_token
COLON
return
return
jj_3R_193
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_201
block
jj_scanpos
xsp
if
jj_3R_202
return
return
jj_3R_183
boolean
if
jj_3R_193
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3_29
block
jj_scanpos
xsp
break
return
jj_3R_207
boolean
if
jj_scan_token
DECR
return
if
jj_3R_33
return
return
jj_3_1
boolean
if
jj_3R_28
return
return
jj_3R_113
boolean
if
jj_scan_token
SWITCH
return
if
jj_scan_token
LPAREN
return
if
jj_3R_39
return
if
jj_scan_token
RPAREN
return
if
jj_scan_token
LBRACE
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_183
block
jj_scanpos
xsp
break
if
jj_scan_token
RBRACE
return
return
jj_3R_209
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_191
return
return
jj_3R_206
boolean
if
jj_scan_token
INCR
return
if
jj_3R_33
return
return
jj_3R_199
boolean
if
jj_3R_208
return
return
jj_3R_198
boolean
if
jj_3R_207
return
return
jj_3R_197
boolean
if
jj_3R_206
return
return
jj_3R_196
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_191
return
return
jj_3R_191
boolean
Token
xsp
xsp
jj_scanpos
if
jj_3R_196
block
jj_scanpos
xsp
if
jj_3R_197
block
jj_scanpos
xsp
if
jj_3R_198
block
jj_scanpos
xsp
if
jj_3R_199
return
return
jj_3R_44
boolean
if
jj_scan_token
THROWS
return
if
jj_3R_76
return
return
jj_3R_112
boolean
if
jj_3R_39
return
return
jj_3R_181
boolean
if
jj_3R_191
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_209
block
jj_scanpos
xsp
break
return
jj_3R_200
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_181
return
return
jj_3R_178
boolean
if
jj_3R_181
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_200
block
jj_scanpos
xsp
break
return
jj_3R_96
boolean
if
jj_scan_token
FORMAL_COMMENT
return
return
jj_3R_192
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_178
return
return
jj_3R_171
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_166
return
return
jj_3R_170
boolean
if
jj_3R_178
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_192
block
jj_scanpos
xsp
break
return
jj_3R_52
boolean
if
jj_3R_96
return
return
jj_3R_182
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_170
return
return
jj_3_27
boolean
if
jj_3R_41
return
if
jj_3R_32
return
if
jj_scan_token
IDENTIFIER
return
return
jj_3R_51
boolean
if
jj_3R_95
return
return
jj_3R_168
boolean
if
jj_3R_170
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_182
block
jj_scanpos
xsp
break
return
jj_3R_50
boolean
if
jj_3R_94
return
return
jj_3_26
boolean
if
jj_3R_41
return
if
jj_scan_token
IDENTIFIER
return
if
jj_3R_43
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_44
jj_scanpos
xsp
if
jj_scan_token
LBRACE
return
return
jj_3R_179
boolean
if
jj_scan_token
INSTANCEOF
return
if
jj_3R_32
return
return
jj_3_28
boolean
if
jj_3R_45
return
return
jj_3R_166
boolean
if
jj_3R_168
return
Token
xsp
xsp
jj_scanpos
if
jj_3R_179
jj_scanpos
xsp
return
jj_3_25
boolean
if
jj_3R_41
return
if
jj_3R_42
return
if
jj_scan_token
IDENTIFIER
return
if
jj_scan_token
LPAREN
return
return
jj_3R_49
boolean
if
jj_3R_93
return
if
jj_scan_token
SEMICOLON
return
return
jj_3_24
boolean
if
jj_3R_41
return
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
return
jj_3R_167
boolean
if
jj_scan_token
XOR
return
if
jj_3R_161
return
return
jj_3R_48
boolean
if
jj_3R_92
return
return
jj_3R_164
boolean
if
jj_3R_166
return
Token
xsp
while
block
xsp
jj_scanpos
if
jj_3R_171
block
jj_scanpos
xsp
break
return
jj_3R_47
boolean
if
jj_3R_92
return
return
jj_3R_169
boolean
Token
xsp
xsp
jj_scanpos
if
jj_scan_token
block
jj_scanpos
xsp
if
jj_scan_token
return
if
jj_3R_164
return
return
ParserTokenManager
token_source
JavaCharStream
jj_input_stream
Token
token
jj_nt
int
jj_ntk
Token
jj_scanpos
jj_lastpos
int
jj_la
boolean
lookingAhead
boolean
jj_semLA
Parser
stream
java
io
InputStream
jj_input_stream
JavaCharStream
stream
token_source
ParserTokenManager
jj_input_stream
token
Token
jj_ntk
ReInit
stream
java
io
InputStream
ReInit
stream
ReInit
jj_input_stream
token
Token
jj_ntk
reset
Parser
stream
java
io
Reader
jj_input_stream
JavaCharStream
stream
token_source
ParserTokenManager
jj_input_stream
token
Token
jj_ntk
ReInit
stream
java
io
Reader
ReInit
stream
ReInit
jj_input_stream
token
Token
jj_ntk
reset
Parser
tm
ParserTokenManager
token_source
tm
token
Token
jj_ntk
ReInit
tm
ParserTokenManager
token_source
tm
token
Token
jj_ntk
reset
jj_consume_token
Token
kind
int
Token
oldToken
if
oldToken
token
token
next
token
next
getNextToken
jj_ntk
if
kind
kind
block
return
token
token
oldToken
throw
generateParseException
LookaheadSuccess
java
lang
Error
LookaheadSuccess
jj_ls
LookaheadSuccess
jj_scan_token
boolean
kind
int
if
jj_scanpos
jj_lastpos
block
jj_la
if
next
block
jj_lastpos
jj_scanpos
next
getNextToken
block
jj_lastpos
jj_scanpos
next
block
jj_scanpos
next
if
kind
kind
return
if
jj_la
jj_scanpos
jj_lastpos
throw
jj_ls
return
getNextToken
Token
if
next
token
next
token
next
getNextToken
jj_ntk
return
token
getToken
Token
index
int
Token
t
lookingAhead
jj_scanpos
token
for
forControl
int
i
i
index
i
block
if
next
t
next
t
next
getNextToken
return
t
jj_ntk
int
if
jj_nt
next
return
jj_ntk
next
getNextToken
return
jj_ntk
kind
generateParseException
ParseException
Token
errortok
next
int
line
beginLine
column
beginColumn
String
mess
kind
tokenImage
image
return
ParseException
line
column
mess
enable_tracing
disable_tracing
ParserTreeConstants
ParserConstants
