Remote
main
args
String
if
length
block
println
exit
String
url
args
String
text
getFile
args
int
ret
eval
url
text
exit
ret
eval
int
url
String
text
String
String
returnValue
if
startsWith
block
returnValue
doHttp
url
text
if
startsWith
block
returnValue
doBsh
url
text
throw
IOException
try
return
parseInt
returnValue
catchClause
e
return
doBsh
String
url
String
text
String
OutputStream
out
InputStream
in
String
host
String
port
String
returnValue
String
orgURL
url
try
url
substring
int
index
indexOf
host
substring
index
port
substring
index
length
catchClause
ex
println
orgURL
ex
return
returnValue
try
println
host
port
Socket
s
Socket
host
parseInt
port
out
getOutputStream
in
getInputStream
sendLine
text
out
BufferedReader
bin
BufferedReader
InputStreamReader
in
String
line
while
line
readLine
println
line
returnValue
return
returnValue
catchClause
ex
println
ex
return
returnValue
sendLine
line
String
outPipe
OutputStream
write
getBytes
flush
doHttp
String
postURL
String
text
String
String
returnValue
StringBuilder
sb
StringBuilder
append
append
append
encode
text
String
formData
toString
try
URL
url
URL
postURL
HttpURLConnection
urlcon
HttpURLConnection
openConnection
setRequestMethod
setRequestProperty
setDoOutput
setDoInput
PrintWriter
pout
PrintWriter
OutputStreamWriter
getOutputStream
print
formData
flush
int
rc
getResponseCode
if
rc
HTTP_OK
println
rc
returnValue
getHeaderField
BufferedReader
bin
BufferedReader
InputStreamReader
getInputStream
String
line
while
line
readLine
println
line
println
returnValue
catchClause
e
println
e
catchClause
e2
println
e2
return
returnValue
getFile
String
name
String
StringBuilder
sb
StringBuilder
BufferedReader
bin
BufferedReader
FileReader
name
String
line
while
line
readLine
append
append
line
return
toString
