This
NameSpace
namespace
Interpreter
declaringInterpreter
getThis
This
namespace
NameSpace
declaringInterpreter
Interpreter
try
Class
c
if
canGenerateInterfaces
c
forName
if
haveSwing
c
forName
return
This
namespace
declaringInterpreter
return
This
constructObject
c
Object
namespace
declaringInterpreter
catchClause
e
throw
InterpreterError
e
getInterface
Object
clas
Class
if
isInstance
return
throw
UtilEvalError
clas
getInterface
Object
ca
Class
for
forControl
int
i
i
length
i
if
ca
throw
UtilEvalError
ca
i
return
This
namespace
NameSpace
declaringInterpreter
Interpreter
namespace
namespace
declaringInterpreter
declaringInterpreter
getNameSpace
NameSpace
return
namespace
toString
String
return
namespace
run
try
invokeMethod
Object
catchClause
e
error
e
invokeMethod
Object
name
String
args
Object
return
invokeMethod
name
args
invokeMethod
Object
methodName
String
args
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
declaredOnly
boolean
if
args
block
Object
oa
Object
length
for
forControl
int
i
i
length
i
oa
i
args
i
NULL
args
i
args
oa
if
interpreter
interpreter
declaringInterpreter
if
callstack
callstack
CallStack
namespace
if
callerInfo
callerInfo
JAVACODE
Class
types
getTypes
args
BshMethod
bshMethod
try
bshMethod
getMethod
methodName
types
declaredOnly
catchClause
e
if
bshMethod
return
invoke
args
interpreter
callstack
callerInfo
if
equals
return
toString
if
equals
return
Integer
hashCode
if
equals
block
Object
obj
args
return
Boolean
obj
try
bshMethod
getMethod
Class
catchClause
e
if
bshMethod
return
invoke
Object
methodName
args
interpreter
callstack
callerInfo
throw
EvalError
methodString
methodName
types
getName
callerInfo
callstack
bind
ths
This
namespace
NameSpace
declaringInterpreter
Interpreter
setParent
namespace
declaringInterpreter
declaringInterpreter
isExposedThisMethod
boolean
name
String
return
equals
equals
equals
equals
equals
equals
java
io
Serializable
Runnable
