FieldSortedHitQueue
FieldSortedHitQueue
reader
IndexReader
fields
SortField
size
int
int
n
length
comparators
ScoreDocComparator
n
fields
SortField
n
for
forControl
int
i
i
n
i
block
String
fieldname
fields
i
getField
comparators
i
getCachedComparator
reader
fieldname
fields
i
getType
fields
i
getLocale
fields
i
getFactory
if
comparators
i
sortType
STRING
block
fields
i
SortField
fieldname
fields
i
getLocale
fields
i
getReverse
block
fields
i
SortField
fieldname
comparators
i
sortType
fields
i
getReverse
initialize
size
ScoreDocComparator
comparators
SortField
fields
float
maxscore
NEGATIVE_INFINITY
getMaxScore
float
return
maxscore
insert
boolean
fdoc
FieldDoc
maxscore
max
maxscore
score
return
insert
fdoc
insert
boolean
fdoc
Object
return
insert
FieldDoc
fdoc
lessThan
boolean
a
Object
b
Object
ScoreDoc
docA
ScoreDoc
a
ScoreDoc
docB
ScoreDoc
b
int
n
length
int
c
for
forControl
int
i
i
n
c
i
block
c
fields
comparators
i
compare
docB
docA
comparators
i
compare
docA
docB
if
c
return
doc
doc
return
c
fillFields
FieldDoc
doc
FieldDoc
int
n
length
Comparable
fields
Comparable
n
for
forControl
int
i
i
n
i
fields
i
comparators
i
sortValue
doc
fields
fields
return
doc
getFields
SortField
return
fields
Map
Comparators
WeakHashMap
lookup
ScoreDocComparator
reader
IndexReader
field
String
type
int
locale
Locale
factory
Object
FieldCacheImpl
Entry
entry
factory
FieldCacheImpl
Entry
field
factory
FieldCacheImpl
Entry
field
type
locale
synchronized
Comparators
HashMap
readerCache
HashMap
get
reader
if
readerCache
return
return
ScoreDocComparator
get
entry
store
Object
reader
IndexReader
field
String
type
int
locale
Locale
factory
Object
value
Object
FieldCacheImpl
Entry
entry
factory
FieldCacheImpl
Entry
field
factory
FieldCacheImpl
Entry
field
type
locale
synchronized
Comparators
HashMap
readerCache
HashMap
get
reader
if
readerCache
block
readerCache
HashMap
put
reader
readerCache
return
put
entry
value
getCachedComparator
ScoreDocComparator
reader
IndexReader
fieldname
String
type
int
locale
Locale
factory
SortComparatorSource
if
type
DOC
return
INDEXORDER
if
type
SCORE
return
RELEVANCE
ScoreDocComparator
comparator
lookup
reader
fieldname
type
locale
factory
if
comparator
block
switch
type
case
AUTO
comparator
comparatorAuto
reader
fieldname
break
case
INT
comparator
comparatorInt
reader
fieldname
break
case
FLOAT
comparator
comparatorFloat
reader
fieldname
break
case
STRING
if
locale
comparator
comparatorStringLocale
reader
fieldname
locale
comparator
comparatorString
reader
fieldname
break
case
CUSTOM
comparator
newComparator
reader
fieldname
break
case
throw
RuntimeException
type
store
reader
fieldname
type
locale
factory
comparator
return
comparator
comparatorInt
ScoreDocComparator
reader
IndexReader
fieldname
String
String
field
intern
int
fieldOrder
getInts
reader
field
return
ScoreDocComparator
compare
int
i
ScoreDoc
j
ScoreDoc
int
fi
fieldOrder
doc
int
fj
fieldOrder
doc
if
fi
fj
return
if
fi
fj
return
return
sortValue
Comparable
i
ScoreDoc
return
Integer
fieldOrder
doc
sortType
int
return
INT
comparatorFloat
ScoreDocComparator
reader
IndexReader
fieldname
String
String
field
intern
float
fieldOrder
getFloats
reader
field
return
ScoreDocComparator
compare
int
i
ScoreDoc
j
ScoreDoc
float
fi
fieldOrder
doc
float
fj
fieldOrder
doc
if
fi
fj
return
if
fi
fj
return
return
sortValue
Comparable
i
ScoreDoc
return
Float
fieldOrder
doc
sortType
int
return
FLOAT
comparatorString
ScoreDocComparator
reader
IndexReader
fieldname
String
String
field
intern
FieldCache
StringIndex
index
getStringIndex
reader
field
return
ScoreDocComparator
compare
int
i
ScoreDoc
j
ScoreDoc
int
fi
order
doc
int
fj
order
doc
if
fi
fj
return
if
fi
fj
return
return
sortValue
Comparable
i
ScoreDoc
return
lookup
order
doc
sortType
int
return
STRING
comparatorStringLocale
ScoreDocComparator
reader
IndexReader
fieldname
String
locale
Locale
Collator
collator
getInstance
locale
String
field
intern
String
index
getStrings
reader
field
return
ScoreDocComparator
compare
int
i
ScoreDoc
j
ScoreDoc
return
compare
index
doc
index
doc
sortValue
Comparable
i
ScoreDoc
return
index
doc
sortType
int
return
STRING
comparatorAuto
ScoreDocComparator
reader
IndexReader
fieldname
String
String
field
intern
Object
lookupArray
getAuto
reader
field
if
lookupArray
FieldCache
StringIndex
block
return
comparatorString
reader
field
if
lookupArray
int
block
return
comparatorInt
reader
field
if
lookupArray
float
block
return
comparatorFloat
reader
field
if
lookupArray
String
block
return
comparatorString
reader
field
block
throw
RuntimeException
field
PriorityQueue
