FieldCache
int
STRING_INDEX
StringIndex
String
lookup
int
order
StringIndex
values
int
lookup
String
order
values
lookup
lookup
IntParser
parseInt
int
string
String
FloatParser
parseFloat
float
string
String
FieldCache
DEFAULT
FieldCacheImpl
getInts
int
reader
IndexReader
field
String
getInts
int
reader
IndexReader
field
String
parser
IntParser
getFloats
float
reader
IndexReader
field
String
getFloats
float
reader
IndexReader
field
String
parser
FloatParser
getStrings
String
reader
IndexReader
field
String
getStringIndex
StringIndex
reader
IndexReader
field
String
getAuto
Object
reader
IndexReader
field
String
getCustom
Comparable
reader
IndexReader
field
String
comparator
SortComparator
