MultiSearcher
CachedDfSource
Map
dfMap
int
maxDoc
CachedDfSource
dfMap
Map
maxDoc
int
dfMap
dfMap
maxDoc
maxDoc
docFreq
int
term
Term
int
df
try
df
Integer
get
term
catchClause
e
throw
IllegalArgumentException
text
return
df
docFreqs
int
terms
Term
int
result
int
length
for
forControl
int
i
i
length
i
block
result
i
docFreq
terms
i
return
result
maxDoc
int
return
maxDoc
rewrite
Query
query
Query
return
query
close
throw
UnsupportedOperationException
doc
Document
i
int
throw
UnsupportedOperationException
explain
Explanation
weight
Weight
doc
int
throw
UnsupportedOperationException
search
weight
Weight
filter
Filter
results
HitCollector
throw
UnsupportedOperationException
search
TopDocs
weight
Weight
filter
Filter
n
int
throw
UnsupportedOperationException
search
TopFieldDocs
weight
Weight
filter
Filter
n
int
sort
Sort
throw
UnsupportedOperationException
Searcher
Searchable
searchables
int
starts
int
maxDoc
MultiSearcher
searchables
Searchable
searchables
searchables
starts
int
length
for
forControl
int
i
i
length
i
block
starts
i
maxDoc
maxDoc
searchables
i
maxDoc
starts
length
maxDoc
getSearchables
Searchable
return
searchables
getStarts
int
return
starts
close
for
forControl
int
i
i
length
i
searchables
i
close
docFreq
int
term
Term
int
docFreq
for
forControl
int
i
i
length
i
docFreq
searchables
i
docFreq
term
return
docFreq
doc
Document
n
int
int
i
subSearcher
n
return
searchables
i
doc
n
starts
i
subSearcher
int
n
int
int
lo
int
hi
length
while
hi
lo
block
int
mid
lo
hi
int
midValue
starts
mid
if
n
midValue
hi
mid
if
n
midValue
lo
mid
block
while
mid
length
starts
mid
midValue
block
mid
return
mid
return
hi
subDoc
int
n
int
return
n
starts
subSearcher
n
maxDoc
int
return
maxDoc
search
TopDocs
weight
Weight
filter
Filter
nDocs
int
HitQueue
hq
HitQueue
nDocs
int
totalHits
for
forControl
int
i
i
length
i
block
TopDocs
docs
searchables
i
search
weight
filter
nDocs
totalHits
totalHits
ScoreDoc
scoreDocs
scoreDocs
for
forControl
int
j
j
length
j
block
ScoreDoc
scoreDoc
scoreDocs
j
doc
starts
i
if
insert
scoreDoc
break
ScoreDoc
scoreDocs
ScoreDoc
size
for
forControl
int
i
size
i
i
scoreDocs
i
ScoreDoc
pop
float
maxScore
totalHits
NEGATIVE_INFINITY
scoreDocs
score
return
TopDocs
totalHits
scoreDocs
maxScore
search
TopFieldDocs
weight
Weight
filter
Filter
n
int
sort
Sort
FieldDocSortedHitQueue
hq
int
totalHits
float
maxScore
NEGATIVE_INFINITY
for
forControl
int
i
i
length
i
block
TopFieldDocs
docs
searchables
i
search
weight
filter
n
sort
if
hq
hq
FieldDocSortedHitQueue
fields
n
totalHits
totalHits
maxScore
max
maxScore
getMaxScore
ScoreDoc
scoreDocs
scoreDocs
for
forControl
int
j
j
length
j
block
ScoreDoc
scoreDoc
scoreDocs
j
doc
starts
i
if
insert
scoreDoc
break
ScoreDoc
scoreDocs
ScoreDoc
size
for
forControl
int
i
size
i
i
scoreDocs
i
ScoreDoc
pop
return
TopFieldDocs
totalHits
scoreDocs
getFields
maxScore
search
weight
Weight
filter
Filter
results
HitCollector
for
forControl
int
i
i
length
i
block
int
start
starts
i
searchables
i
search
weight
filter
HitCollector
collect
doc
int
score
float
collect
doc
start
score
rewrite
Query
original
Query
Query
queries
Query
length
for
forControl
int
i
i
length
i
block
queries
i
searchables
i
rewrite
original
return
queries
combine
queries
explain
Explanation
weight
Weight
doc
int
int
i
subSearcher
doc
return
searchables
i
explain
weight
doc
starts
i
createWeight
Weight
original
Query
Query
rewrittenQuery
rewrite
original
Set
terms
HashSet
extractTerms
terms
Term
allTermsArray
Term
size
toArray
allTermsArray
int
aggregatedDfs
int
size
for
forControl
int
i
i
length
i
block
int
dfs
searchables
i
docFreqs
allTermsArray
for
forControl
int
j
j
length
j
block
aggregatedDfs
j
dfs
j
HashMap
dfMap
HashMap
for
forControl
int
i
i
length
i
block
put
allTermsArray
i
Integer
aggregatedDfs
i
int
numDocs
maxDoc
CachedDfSource
cacheSim
CachedDfSource
dfMap
numDocs
return
weight
cacheSim
Searcher
