RemoteSearchable
Searchable
local
RemoteSearchable
local
Searchable
local
local
search
weight
Weight
filter
Filter
results
HitCollector
search
weight
filter
results
close
close
docFreq
int
term
Term
return
docFreq
term
docFreqs
int
terms
Term
return
docFreqs
terms
maxDoc
int
return
maxDoc
search
TopDocs
weight
Weight
filter
Filter
n
int
return
search
weight
filter
n
search
TopFieldDocs
weight
Weight
filter
Filter
n
int
sort
Sort
return
search
weight
filter
n
sort
doc
Document
i
int
return
doc
i
rewrite
Query
original
Query
return
rewrite
original
explain
Explanation
weight
Weight
doc
int
return
explain
weight
doc
main
args
String
String
indexName
if
args
length
indexName
args
if
indexName
block
println
return
if
getSecurityManager
block
setSecurityManager
RMISecurityManager
Searchable
local
IndexSearcher
indexName
RemoteSearchable
impl
RemoteSearchable
local
rebind
impl
UnicastRemoteObject
Searchable
