SloppyPhraseScorer
int
slop
SloppyPhraseScorer
weight
Weight
tps
TermPositions
positions
int
similarity
Similarity
slop
int
norms
byte
weight
tps
positions
similarity
norms
slop
slop
phraseFreq
float
clear
int
end
for
forControl
PhrasePositions
pp
first
pp
pp
next
block
firstPosition
if
position
end
end
position
put
pp
float
freq
boolean
done
do
done
block
PhrasePositions
pp
PhrasePositions
pop
int
start
position
int
next
PhrasePositions
top
for
forControl
int
pos
start
pos
next
pos
position
block
start
pos
if
nextPosition
block
done
break
int
matchLength
end
start
if
matchLength
slop
freq
getSimilarity
sloppyFreq
matchLength
if
position
end
end
position
put
pp
return
freq
PhraseScorer
