TopDocCollector
int
numHits
float
minScore
int
totalHits
PriorityQueue
hq
TopDocCollector
numHits
int
numHits
HitQueue
numHits
TopDocCollector
numHits
int
hq
PriorityQueue
numHits
numHits
hq
hq
collect
doc
int
score
float
if
score
block
totalHits
if
size
numHits
score
minScore
block
insert
ScoreDoc
doc
score
minScore
ScoreDoc
top
getTotalHits
int
return
totalHits
topDocs
TopDocs
ScoreDoc
scoreDocs
ScoreDoc
size
for
forControl
int
i
size
i
i
scoreDocs
i
ScoreDoc
pop
float
maxScore
totalHits
NEGATIVE_INFINITY
scoreDocs
score
return
TopDocs
totalHits
scoreDocs
maxScore
HitCollector
