package
org
apache
xpath
objects
import
org
apache
xalan
res
XSLMessages
import
org
apache
xml
utils
FastStringBuffer
import
org
apache
xml
utils
XMLCharacterRecognizer
import
org
apache
xml
utils
XMLString
import
org
apache
xml
utils
XMLStringFactory
import
org
apache
xpath
res
XPATHErrorResources
public
class
XStringForFSB
extends
XString
int
m_start
int
m_length
protected
String
m_strCache
protected
int
m_hash
public
XStringForFSB
FastStringBuffer
val
int
start
int
length
super
val
m_start
start
m_length
length
if
val
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
private
XStringForFSB
String
val
super
val
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_FSB_CANNOT_TAKE_STRING
public
FastStringBuffer
fsb
return
FastStringBuffer
m_obj
public
void
appendToFsb
org
apache
xml
utils
FastStringBuffer
fsb
fsb
append
str
public
boolean
hasString
return
m_strCache
public
Object
object
return
str
public
String
str
if
m_strCache
m_strCache
fsb
getString
m_start
m_length
return
m_strCache
public
void
dispatchCharactersEvents
org
xml
sax
ContentHandler
ch
throws
org
xml
sax
SAXException
fsb
sendSAXcharacters
ch
m_start
m_length
public
void
dispatchAsComment
org
xml
sax
ext
LexicalHandler
lh
throws
org
xml
sax
SAXException
fsb
sendSAXComment
lh
m_start
m_length
public
int
length
return
m_length
public
char
charAt
int
index
return
fsb
charAt
m_start
index
public
void
getChars
int
srcBegin
int
srcEnd
char
dst
int
dstBegin
int
n
srcEnd
srcBegin
if
n
m_length
n
m_length
if
n
dst
length
dstBegin
n
dst
length
dstBegin
int
end
srcBegin
m_start
n
int
d
dstBegin
FastStringBuffer
fsb
fsb
for
int
i
srcBegin
m_start
i
end
i
dst
d
fsb
charAt
i
public
boolean
equals
XMLString
obj2
if
this
obj2
return
int
n
m_length
if
n
obj2
length
FastStringBuffer
fsb
fsb
int
i
m_start
int
j
while
n
if
fsb
charAt
i
obj2
charAt
j
return
i
j
return
return
public
boolean
equals
XObject
obj2
if
this
obj2
return
if
obj2
getType
XObject
CLASS_NUMBER
return
obj2
equals
this
String
str
obj2
str
int
n
m_length
if
n
str
length
FastStringBuffer
fsb
fsb
int
i
m_start
int
j
while
n
if
fsb
charAt
i
str
charAt
j
return
i
j
return
return
public
boolean
equals
String
anotherString
int
n
m_length
if
n
anotherString
length
FastStringBuffer
fsb
fsb
int
i
m_start
int
j
while
n
if
fsb
charAt
i
anotherString
charAt
j
return
i
j
return
return
public
boolean
equals
Object
obj2
if
obj2
return
if
obj2
instanceof
XNumber
return
obj2
equals
this
else
if
obj2
instanceof
XNodeSet
return
obj2
equals
this
else
if
obj2
instanceof
XStringForFSB
return
equals
XMLString
this
else
return
equals
obj2
toString
public
boolean
equalsIgnoreCase
String
anotherString
return
m_length
anotherString
length
str
equalsIgnoreCase
anotherString
public
int
compareTo
XMLString
xstr
int
len1
m_length
int
len2
xstr
length
int
n
Math
min
len1
len2
FastStringBuffer
fsb
fsb
int
i
m_start
int
j
while
n
char
c1
fsb
charAt
i
char
c2
xstr
charAt
j
if
c1
c2
return
c1
c2
i
j
return
len1
len2
public
int
compareToIgnoreCase
XMLString
xstr
int
len1
m_length
int
len2
xstr
length
int
n
Math
min
len1
len2
FastStringBuffer
fsb
fsb
int
i
m_start
int
j
while
n
char
c1
Character
toLowerCase
fsb
charAt
i
char
c2
Character
toLowerCase
xstr
charAt
j
if
c1
c2
return
c1
c2
i
j
return
len1
len2
public
int
hashCode
return
super
hashCode
public
boolean
startsWith
XMLString
prefix
int
toffset
FastStringBuffer
fsb
fsb
int
to
m_start
toffset
int
tlim
m_start
m_length
int
po
int
pc
prefix
length
if
toffset
toffset
m_length
pc
return
while
pc
if
fsb
charAt
to
prefix
charAt
po
return
to
po
return
public
boolean
startsWith
XMLString
prefix
return
startsWith
prefix
public
int
indexOf
int
ch
return
indexOf
ch
public
int
indexOf
int
ch
int
fromIndex
int
max
m_start
m_length
FastStringBuffer
fsb
fsb
if
fromIndex
fromIndex
else
if
fromIndex
m_length
return
for
int
i
m_start
fromIndex
i
max
i
if
fsb
charAt
i
ch
return
i
m_start
return
public
XMLString
substring
int
beginIndex
int
len
m_length
beginIndex
if
len
return
XString
EMPTYSTRING
else
int
start
m_start
beginIndex
return
new
XStringForFSB
fsb
start
len
public
XMLString
substring
int
beginIndex
int
endIndex
int
len
endIndex
beginIndex
if
len
m_length
len
m_length
if
len
return
XString
EMPTYSTRING
else
int
start
m_start
beginIndex
return
new
XStringForFSB
fsb
start
len
public
XMLString
concat
String
str
return
new
XString
str
concat
str
public
XMLString
trim
return
fixWhiteSpace
private
static
boolean
isSpace
char
ch
return
XMLCharacterRecognizer
isWhiteSpace
ch
public
XMLString
fixWhiteSpace
boolean
trimHead
boolean
trimTail
boolean
doublePunctuationSpaces
int
end
m_length
m_start
char
buf
new
char
m_length
FastStringBuffer
fsb
fsb
boolean
edit
int
d
boolean
pres
for
int
s
m_start
s
end
s
char
c
fsb
charAt
s
if
isSpace
c
if
pres
if
c
edit
buf
d
if
doublePunctuationSpaces
d
char
prevChar
buf
d
if
prevChar
prevChar
prevChar
pres
else
pres
else
edit
pres
else
buf
d
c
pres
if
trimTail
d
buf
d
edit
d
int
start
if
trimHead
d
buf
edit
start
XMLStringFactory
xsf
XMLStringFactoryImpl
getFactory
return
edit
xsf
newstr
buf
start
d
start
this
public
double
toDouble
if
m_length
return
Double
NaN
int
i
char
c
String
valueString
fsb
getString
m_start
m_length
for
i
i
m_length
i
if
XMLCharacterRecognizer
isWhiteSpace
valueString
charAt
i
break
if
valueString
charAt
i
i
for
i
m_length
i
c
valueString
charAt
i
if
c
c
c
break
for
i
m_length
i
if
XMLCharacterRecognizer
isWhiteSpace
valueString
charAt
i
break
if
i
m_length
return
Double
NaN
try
return
new
Double
valueString
doubleValue
catch
NumberFormatException
nfe
return
Double
NaN
