package
org
.
apache
.
poi
.
poifs
.
property
;
import
java
.
io
.
IOException
;
import
java
.
util
.
*
;
import
org
.
apache
.
poi
.
poifs
.
common
.
POIFSConstants
;
import
org
.
apache
.
poi
.
poifs
.
storage
.
ListManagedBlock
;
class
PropertyFactory
{
private
PropertyFactory
(
)
{
}
static
List
convertToProperties
(
ListManagedBlock
[
]
blocks
)
throws
IOException
{
List
properties
=
new
ArrayList
(
)
;
for
(
int
j
=
0
;
j
<
blocks
.
length
;
j
++
)
{
byte
[
]
data
=
blocks
[
j
]
.
getData
(
)
;
int
property_count
=
data
.
length
/
POIFSConstants
.
PROPERTY_SIZE
;
int
offset
=
0
;
for
(
int
k
=
0
;
k
<
property_count
;
k
++
)
{
switch
(
data
[
offset
+
PropertyConstants
.
PROPERTY_TYPE_OFFSET
]
)
{
case
PropertyConstants
.
DIRECTORY_TYPE
:
properties
.
add
(
new
DirectoryProperty
(
properties
.
size
(
)
,
data
,
offset
)
)
;
break
;
case
PropertyConstants
.
DOCUMENT_TYPE
:
properties
.
add
(
new
DocumentProperty
(
properties
.
size
(
)
,
data
,
offset
)
)
;
break
;
case
PropertyConstants
.
ROOT_TYPE
:
properties
.
add
(
new
RootProperty
(
properties
.
size
(
)
,
data
,
offset
)
)
;
break
;
default
:
properties
.
add
(
null
)
;
break
;
}
offset
+=
POIFSConstants
.
PROPERTY_SIZE
;
}
}
return
properties
;
}
}
