EditBus
addToBus
comp
EBComponent
synchronized
components
addElement
comp
copyComponents
removeFromBus
comp
EBComponent
synchronized
components
removeElement
comp
copyComponents
getComponents
EBComponent
synchronized
components
if
copyComponents
block
copyComponents
EBComponent
size
copyInto
copyComponents
return
copyComponents
send
message
EBMessage
log
DEBUG
EditBus
toString
EBComponent
comps
getComponents
for
forControl
int
i
i
length
i
block
try
comps
i
handleMessage
message
if
isVetoed
break
catchClause
t
log
ERROR
EditBus
log
ERROR
EditBus
t
getNamedList
Object
tag
Object
Object
list
Object
get
tag
if
list
return
list
Vector
listVector
Vector
get
tag
if
listVector
block
list
Object
size
copyInto
list
put
tag
list
return
list
return
getNamedLists
Enumeration
return
keys
addToNamedList
tag
Object
entry
Object
Vector
listVector
Vector
get
tag
if
listVector
block
listVector
Vector
put
tag
listVector
addElement
entry
remove
tag
removeFromNamedList
tag
Object
entry
Object
Vector
listVector
Vector
get
tag
if
listVector
return
removeElement
entry
remove
tag
Vector
components
Vector
EBComponent
copyComponents
Hashtable
listVectors
Hashtable
Hashtable
listArrays
Hashtable
EditBus
