ApplyXSLT
ApplyXSLTProperties
ourDefaultParameters
boolean
useDefaultTemplates
Templates
defaultTemplates
String
EOL
getProperty
String
FS
getProperty
String
ROOT
getProperty
String
CURRENTDIR
init
config
ServletConfig
init
config
if
ROOT
CURRENTDIR
ROOT
FS
FS
CURRENTDIR
getProperty
FS
setDefaultParameters
config
setMediaProps
getInitParameter
String
defaultXSL
getInitParameter
try
if
defaultXSL
length
compileXSL
defaultXSL
catchClause
e
compileXSL
defaultXSL
String
TransformerFactory
tFactory
newInstance
defaultTemplates
newTemplates
StreamSource
defaultXSL
useDefaultTemplates
setDefaultParameters
config
ServletConfig
ourDefaultParameters
DefaultApplyXSLTProperties
config
setMediaProps
mediaURLstring
String
if
mediaURLstring
block
URL
url
try
url
URL
mediaURLstring
catchClause
mue1
try
url
URL
CURRENTDIR
mediaURLstring
catchClause
mue2
writeLog
mediaURLstring
SC_ACCEPTED
mue2
url
if
url
block
try
ourMediaProps
OrderedProps
openStream
catchClause
ioe1
writeLog
mediaURLstring
SC_ACCEPTED
ioe1
block
String
defaultProp
CURRENTDIR
try
ourMediaProps
OrderedProps
FileInputStream
defaultProp
catchClause
ioe2
writeLog
defaultProp
SC_ACCEPTED
ioe2
getMedia
String
request
HttpServletRequest
return
getValue
getHeader
HEADER_NAME
doGet
request
HttpServletRequest
response
HttpServletResponse
try
TransformerFactory
tFactory
newInstance
process
tFactory
request
response
catchClause
e
process
tFactory
TransformerFactory
request
HttpServletRequest
response
HttpServletResponse
boolean
debug
isDebug
request
long
time
if
debug
time
currentTimeMillis
ApplyXSLTListener
listener
ApplyXSLTListener
println
debug
Source
xmlSource
Source
xslSource
try
if
xmlSource
getDocument
request
listener
throw
ApplyXSLTException
NullPointerException
SC_NOT_FOUND
catchClause
axe
appendMessage
EOL
EOL
getMessage
if
debug
writeLog
axe
displayException
response
axe
debug
xmlSource
if
xmlSource
block
try
if
xslSource
getStylesheet
tFactory
request
xmlSource
listener
throw
ApplyXSLTException
NullPointerException
SC_NOT_FOUND
xmlSource
getDocument
request
listener
catchClause
axe
appendMessage
EOL
EOL
getMessage
if
debug
writeLog
axe
displayException
response
axe
debug
xslSource
if
useDefaultTemplates
block
try
println
if
defaultTemplates
block
println
defaultTemplates
newTemplates
xslSource
Transformer
transformer
newTransformer
String
contentType
contentType
getContentType
defaultTemplates
if
contentType
setContentType
contentType
if
transformer
TransformerImpl
block
TransformerImpl
transformerImpl
TransformerImpl
transformer
setQuietConflictWarnings
isNoCW
request
setStylesheetParams
transformer
request
transform
xmlSource
StreamResult
getOutputStream
if
debug
writeLog
getMessage
SC_OK
catchClause
exc
ApplyXSLTException
axe
ApplyXSLTException
EOL
getMessage
EOL
getMessage
exc
SC_INTERNAL_SERVER_ERROR
if
debug
writeLog
axe
displayException
response
axe
debug
if
xmlSource
xslSource
block
try
println
Templates
templates
newTemplates
xslSource
Transformer
transformer
newTransformer
try
String
contentType
contentType
getContentType
templates
if
contentType
setContentType
contentType
if
transformer
TransformerImpl
block
TransformerImpl
transformerImpl
TransformerImpl
transformer
setQuietConflictWarnings
isNoCW
request
setStylesheetParams
transformer
request
transform
xmlSource
StreamResult
getOutputStream
if
debug
writeLog
getMessage
SC_OK
catchClause
exc
ApplyXSLTException
axe
ApplyXSLTException
EOL
getMessage
EOL
getMessage
exc
SC_INTERNAL_SERVER_ERROR
if
debug
writeLog
axe
displayException
response
axe
debug
catchClause
saxExc
ApplyXSLTException
axe
ApplyXSLTException
EOL
getMessage
EOL
getMessage
saxExc
SC_INTERNAL_SERVER_ERROR
if
debug
writeLog
axe
displayException
response
axe
debug
if
debug
block
time
currentTimeMillis
time
writeLog
isNoCW
request
time
SC_OK
getDocument
Source
request
HttpServletRequest
listener
ApplyXSLTListener
try
String
xmlURL
if
xmlURL
getPathInfo
block
println
xmlURL
return
StreamSource
openStream
URL
DefaultApplyXSLTProperties
ourDefaultParameters
replace
if
xmlURL
getXMLurl
request
block
println
xmlURL
return
StreamSource
openStream
URL
xmlURL
String
contentType
getContentType
if
contentType
startsWith
block
println
return
StreamSource
getInputStream
catchClause
ioe
throw
ApplyXSLTException
ioe
SC_NOT_FOUND
catchClause
e
throw
ApplyXSLTException
e
SC_INTERNAL_SERVER_ERROR
return
getStylesheet
Source
tFactory
TransformerFactory
request
HttpServletRequest
xmlSource
Source
listener
ApplyXSLTListener
try
String
xslURL
DefaultApplyXSLTProperties
ourDefaultParameters
if
xslURL
block
println
xslURL
useDefaultTemplates
block
SAXTransformerFactory
stf
SAXTransformerFactory
tFactory
Source
styleSource
getAssociatedStylesheet
xmlSource
getMedia
request
if
styleSource
block
println
useDefaultTemplates
return
styleSource
if
xslURL
getXSLurl
block
println
xslURL
useDefaultTemplates
return
StreamSource
xslURL
catchClause
ioe
throw
ApplyXSLTException
ioe
SC_NOT_FOUND
catchClause
e
throw
ApplyXSLTException
e
SC_INTERNAL_SERVER_ERROR
getContentType
String
templates
Templates
Properties
oprops
getOutputProperties
String
method
getProperty
METHOD
if
method
method
Properties
defoprops
if
equals
defoprops
getDefaultMethodProperties
if
equals
defoprops
getDefaultMethodProperties
defoprops
getDefaultMethodProperties
String
encoding
getProperty
ENCODING
if
encoding
encoding
getProperty
ENCODING
String
media
getProperty
MEDIA_TYPE
if
media
media
getProperty
MEDIA_TYPE
return
media
encoding
setStylesheetParams
transformer
Transformer
request
HttpServletRequest
Enumeration
paramNames
getParameterNames
while
hasMoreElements
block
String
paramName
String
nextElement
try
String
paramVals
getParameterValues
paramName
if
paramVals
setParameter
paramName
XString
paramVals
catchClause
e
try
setParameter
XString
getRemoteAddr
catchClause
e
try
setParameter
XString
getRemoteHost
catchClause
e
try
setParameter
XString
getRemoteUser
catchClause
e
writeLog
axe
ApplyXSLTException
writeLog
getMessage
getStatusCode
getException
writeLog
msg
String
statusCode
int
t
Throwable
if
t
writeLog
msg
statusCode
block
ByteArrayOutputStream
bytes
ByteArrayOutputStream
PrintWriter
writer
PrintWriter
bytes
println
getClass
getName
printStackTrace
writer
log
statusCode
msg
EOL
toString
writeLog
msg
String
statusCode
int
log
statusCode
msg
displayException
response
HttpServletResponse
xse
ApplyXSLTException
debug
boolean
String
mesg
getMessage
if
mesg
mesg
mesg
mesg
StringTokenizer
tokens
StringTokenizer
mesg
EOL
StringBuffer
strBuf
StringBuffer
while
hasMoreTokens
append
nextToken
EOL
mesg
toString
if
debug
block
ByteArrayOutputStream
bytes
ByteArrayOutputStream
PrintWriter
writer
PrintWriter
bytes
getException
printStackTrace
writer
mesg
toString
setContentType
try
sendError
getStatusCode
mesg
catchClause
ioe
println
OrderedProps
ourMediaProps
toAcceptLanguageConnection
URLConnection
url
URL
request
HttpServletRequest
URLConnection
tempConnection
openConnection
setRequestProperty
getHeader
return
tempConnection
String
STYLESHEET_ATTRIBUTE
String
HEADER_NAME
HttpServlet
OrderedProps
Vector
attVec
Vector
OrderedProps
inputStream
InputStream
BufferedReader
input
BufferedReader
InputStreamReader
inputStream
String
currentLine
Key
StringTokenizer
currentTokens
while
currentLine
readLine
block
currentTokens
StringTokenizer
currentLine
if
hasMoreTokens
Key
nextToken
trim
if
Key
startsWith
hasMoreTokens
block
String
temp
String
temp
Key
temp
nextToken
trim
addElement
temp
getValue
String
s
String
int
i
j
size
for
forControl
i
i
j
i
block
String
temp
String
elementAt
i
if
indexOf
temp
return
temp
return
PIA
Hashtable
piAttributes
PIA
pi
ProcessingInstruction
piAttributes
Hashtable
StringTokenizer
tokenizer
StringTokenizer
getNodeValue
while
hasMoreTokens
block
put
nextToken
trim
nextToken
trim
getAttribute
String
name
String
return
String
get
name
