DefaultApplyXSLTProperties
String
DEFAULT_catalog
String
localHost
int
port
DefaultApplyXSLTProperties
DEFAULT_catalog
setLocalHost
DefaultApplyXSLTProperties
config
ServletConfig
config
String
cat
getInitParameter
if
cat
DEFAULT_catalog
cat
DEFAULT_catalog
setLocalHost
setSystemProperties
setLocalHost
try
localHost
getLocalHost
getHostName
catchClause
uhe
localHost
getLocalHost
String
return
localHost
toSafeURL
URL
xURL
String
request
HttpServletRequest
if
port
port
getServerPort
if
xURL
return
if
startsWith
block
try
return
URL
localHost
port
xURL
catchClause
mue
throw
MalformedURLException
xURL
URL
tempURL
try
tempURL
URL
xURL
catchClause
mue
throw
MalformedURLException
xURL
try
return
URL
getProtocol
localHost
port
getFile
catchClause
mue
throw
MalformedURLException
xURL
getXMLurl
String
request
HttpServletRequest
URL
url
toSafeURL
getRequestParmString
request
request
if
url
return
getXMLurl
return
toExternalForm
getXSLRequestURL
String
request
HttpServletRequest
URL
url
toSafeURL
getRequestParmString
request
request
if
url
return
return
toExternalForm
getXSLurl
String
request
HttpServletRequest
String
reqURL
getXSLRequestURL
request
if
reqURL
return
reqURL
return
getXSLurl
getCatalog
String
request
HttpServletRequest
String
temp
getParameterValues
if
DEFAULT_catalog
return
temp
if
temp
block
String
defaultArray
String
defaultArray
DEFAULT_catalog
return
defaultArray
int
i
len
length
String
newCatalogs
String
len
newCatalogs
DEFAULT_catalog
for
forControl
i
i
len
i
block
newCatalogs
i
temp
i
return
newCatalogs
setSystemProperties
Properties
props
Properties
put
put
put
Properties
systemProps
getProperties
Enumeration
propEnum
propertyNames
while
hasMoreElements
block
String
prop
String
nextElement
if
containsKey
prop
put
prop
getProperty
prop
setProperties
systemProps
ApplyXSLTProperties
