RecoverReader
Log
LOG
getLog
RecoverReader
RecoverStrategy
strategy
RecoverReader
strategy
RecoverStrategy
recoverEntries
List
StorageEntryWrapper
reader
BufferedReader
List
StorageEntryWrapper
actionList
ArrayList
StorageEntryWrapper
strategy
RecoverStrategy
String
input
String
metaData
String
entryData
while
input
readLine
block
if
metaData
block
metaData
input
continue
if
equals
STORAGE_OPERATION_SEPARATOR
block
try
add
strategy
recover
metaData
entryData
catchClause
e
error
metaData
e
strategy
RecoverStrategy
metaData
entryData
continue
if
entryData
block
entryData
input
return
actionList
RecoverStrategy
StorageOperation
operation
ProvidedService
config
String
feedId
String
entryId
long
timestamp
recover
StorageEntryWrapper
metaData
String
entry
String
fillMetaData
metaData
ServerBaseEntry
retVal
if
entry
operation
DELETE
throw
RecoverException
if
entry
try
retVal
ServerBaseEntry
buildEntry
entry
config
catchClause
e
throw
RecoverException
getMessage
e
retVal
ServerBaseEntry
setId
entryId
setFeedId
feedId
setServiceConfig
config
try
return
StorageEntryWrapper
retVal
operation
catchClause
e
throw
RecoverException
getMessage
e
fillMetaData
recoverString
String
StringTokenizer
tokenizer
StringTokenizer
recoverString
META_DATA_SEPARATOR
String
temp
nextToken
if
equals
operation
DELETE
if
equals
operation
UPDATE
if
equals
operation
INSERT
throw
RecoverException
recoverString
temp
nextToken
if
temp
throw
RecoverException
feedId
temp
temp
nextToken
if
temp
throw
RecoverException
entryId
temp
temp
nextToken
try
timestamp
parseLong
temp
catchClause
e
throw
RecoverException
e
if
operation
DELETE
block
temp
nextToken
if
temp
throw
RecoverException
if
getRegistry
isServiceRegistered
temp
throw
RecoverException
temp
config
getRegistry
getProvidedService
temp
buildEntry
BaseEntry
entry
String
serviceConfig
ProvidedService
StringReader
reader
StringReader
entry
return
buildEntry
reader
serviceConfig
