MethodCallExpression
FIELD
String
bean
String
method
MethodCallExpression
MethodCallExpression
beanName
String
beanName
MethodCallExpression
beanName
String
method
String
beanName
method
method
getLanguage
String
return
getMethod
String
return
method
setMethod
method
String
method
method
createExpression
Expression
routeContext
RouteContext
return
BeanExpression
beanName
getMethod
createPredicate
Predicate
Exchange
routeContext
RouteContext
return
BeanExpression
Exchange
beanName
getMethod
beanName
String
if
bean
block
return
bean
return
getExpression
ExpressionType
