XPathExpression
FIELD
Class
resultType
XPathExpression
XPathExpression
expression
String
expression
getLanguage
String
return
getResultType
Class
return
resultType
setResultType
resultType
Class
resultType
resultType
configureExpression
routeContext
RouteContext
expression
Expression
configureExpression
routeContext
expression
if
resultType
block
setProperty
expression
resultType
configurePredicate
routeContext
RouteContext
predicate
Predicate
configurePredicate
routeContext
predicate
if
resultType
block
setProperty
predicate
resultType
NamespaceAwareExpression
