ArOutputStream
int
LONGFILE_ERROR
int
LONGFILE_TRUNCATE
int
LONGFILE_GNU
int
LONGFILE_BSD
int
currSize
int
currBytes
byte
oneBuf
int
longFileMode
LONGFILE_ERROR
boolean
writingStarted
boolean
inEntry
ArOutputStream
os
OutputStream
os
if
os
block
throw
NullPointerException
out
write
ARMAGIC
length
oneBuf
byte
setLongFileMode
longFileMode
int
if
writingStarted
block
throw
IllegalStateException
if
LONGFILE_GNU
longFileMode
block
throw
UnsupportedOperationException
if
LONGFILE_BSD
longFileMode
block
throw
UnsupportedOperationException
longFileMode
longFileMode
putNextEntry
entry
ArEntry
writingStarted
if
inEntry
block
throw
IOException
String
filename
getFilename
if
length
NAMELEN
longFileMode
LONGFILE_TRUNCATE
block
throw
RuntimeException
getFilename
NAMELEN
if
indexOf
block
if
longFileMode
LONGFILE_TRUNCATE
block
setFilename
replace
block
throw
RuntimeException
getFilename
byte
headerBuf
byte
HEADERLENGTH
writeEntryHeader
headerBuf
out
write
headerBuf
HEADERLENGTH
currBytes
currSize
int
getSize
inEntry
closeEntry
if
inEntry
block
throw
IOException
if
currBytes
currSize
block
throw
IOException
currBytes
currSize
if
currSize
block
out
write
PADDING
inEntry
write
b
int
oneBuf
byte
b
write
oneBuf
write
wBuf
byte
write
wBuf
length
write
wBuf
byte
wOffset
int
numToWrite
int
if
inEntry
block
throw
IOException
if
currBytes
numToWrite
currSize
block
throw
IOException
numToWrite
currSize
if
numToWrite
block
out
write
wBuf
wOffset
numToWrite
currBytes
numToWrite
FilterOutputStream
