DTMTreeWalker
ContentHandler
m_contentHandler
DTM
m_dtm
setDTM
dtm
DTM
m_dtm
dtm
getcontentHandler
ContentHandler
return
m_contentHandler
setcontentHandler
ch
ContentHandler
m_contentHandler
ch
DTMTreeWalker
DTMTreeWalker
contentHandler
ContentHandler
dtm
DTM
m_contentHandler
contentHandler
m_dtm
dtm
traverse
pos
int
int
top
pos
while
NULL
pos
block
startNode
pos
int
nextNode
getFirstChild
pos
while
NULL
nextNode
block
endNode
pos
if
top
pos
break
nextNode
getNextSibling
pos
if
NULL
nextNode
block
pos
getParent
pos
if
NULL
pos
top
pos
block
if
NULL
pos
endNode
pos
nextNode
NULL
break
pos
nextNode
traverse
pos
int
top
int
while
NULL
pos
block
startNode
pos
int
nextNode
getFirstChild
pos
while
NULL
nextNode
block
endNode
pos
if
NULL
top
top
pos
break
nextNode
getNextSibling
pos
if
NULL
nextNode
block
pos
getParent
pos
if
NULL
pos
NULL
top
top
pos
block
nextNode
NULL
break
pos
nextNode
boolean
nextIsRaw
dispatachChars
node
int
dispatchCharactersEvents
node
m_contentHandler
startNode
node
int
if
m_contentHandler
NodeConsumer
block
switch
getNodeType
node
case
COMMENT_NODE
block
XMLString
data
getStringValue
node
if
m_contentHandler
LexicalHandler
block
LexicalHandler
lh
LexicalHandler
m_contentHandler
dispatchAsComment
lh
break
case
DOCUMENT_FRAGMENT_NODE
break
case
DOCUMENT_NODE
m_contentHandler
startDocument
break
case
ELEMENT_NODE
DTM
dtm
m_dtm
for
forControl
int
nsn
getFirstNamespaceNode
node
NULL
nsn
nsn
getNextNamespaceNode
node
nsn
block
String
prefix
getNodeNameX
nsn
m_contentHandler
startPrefixMapping
prefix
getNodeValue
nsn
String
ns
getNamespaceURI
node
if
ns
ns
org
xml
sax
helpers
AttributesImpl
attrs
org
xml
sax
helpers
AttributesImpl
for
forControl
int
i
getFirstAttribute
node
i
NULL
i
getNextAttribute
i
block
addAttribute
getNamespaceURI
i
getLocalName
i
getNodeName
i
getNodeValue
i
m_contentHandler
startElement
ns
getLocalName
node
getNodeName
node
attrs
break
case
PROCESSING_INSTRUCTION_NODE
block
String
name
getNodeName
node
if
equals
block
nextIsRaw
block
m_contentHandler
processingInstruction
name
getNodeValue
node
break
case
CDATA_SECTION_NODE
block
boolean
isLexH
m_contentHandler
LexicalHandler
LexicalHandler
lh
isLexH
LexicalHandler
m_contentHandler
if
isLexH
block
startCDATA
dispatachChars
node
block
if
isLexH
block
endCDATA
break
case
TEXT_NODE
block
if
nextIsRaw
block
nextIsRaw
processingInstruction
PI_DISABLE_OUTPUT_ESCAPING
dispatachChars
node
processingInstruction
PI_ENABLE_OUTPUT_ESCAPING
block
dispatachChars
node
break
case
ENTITY_REFERENCE_NODE
block
if
m_contentHandler
LexicalHandler
block
LexicalHandler
m_contentHandler
block
break
case
endNode
node
int
switch
getNodeType
node
case
DOCUMENT_NODE
m_contentHandler
endDocument
break
case
ELEMENT_NODE
String
ns
getNamespaceURI
node
if
ns
ns
m_contentHandler
endElement
ns
getLocalName
node
getNodeName
node
for
forControl
int
nsn
getFirstNamespaceNode
node
NULL
nsn
nsn
getNextNamespaceNode
node
nsn
block
String
prefix
getNodeNameX
nsn
m_contentHandler
endPrefixMapping
prefix
break
case
CDATA_SECTION_NODE
break
case
ENTITY_REFERENCE_NODE
block
if
m_contentHandler
LexicalHandler
block
LexicalHandler
lh
LexicalHandler
m_contentHandler
endEntity
getNodeName
node
break
case
