ExpandedNameTable
ExtendedType
m_extendedTypes
int
m_initialSize
int
m_nextType
int
ELEMENT
int
ELEMENT_NODE
int
ATTRIBUTE
int
ATTRIBUTE_NODE
int
TEXT
int
TEXT_NODE
int
CDATA_SECTION
int
CDATA_SECTION_NODE
int
ENTITY_REFERENCE
int
ENTITY_REFERENCE_NODE
int
ENTITY
int
ENTITY_NODE
int
PROCESSING_INSTRUCTION
int
PROCESSING_INSTRUCTION_NODE
int
COMMENT
int
COMMENT_NODE
int
DOCUMENT
int
DOCUMENT_NODE
int
DOCUMENT_TYPE
int
DOCUMENT_TYPE_NODE
int
DOCUMENT_FRAGMENT
int
DOCUMENT_FRAGMENT_NODE
int
NOTATION
int
NOTATION_NODE
int
NAMESPACE
int
NAMESPACE_NODE
ExtendedType
hashET
ExtendedType
ExtendedType
m_defaultExtendedTypes
float
m_loadFactor
int
m_initialCapacity
int
m_capacity
int
m_threshold
HashEntry
m_table
m_defaultExtendedTypes
ExtendedType
NTYPES
for
forControl
int
i
i
NTYPES
i
block
m_defaultExtendedTypes
i
ExtendedType
i
ExpandedNameTable
m_capacity
m_initialCapacity
m_threshold
int
m_capacity
m_loadFactor
m_table
HashEntry
m_capacity
initExtendedTypes
initExtendedTypes
m_extendedTypes
ExtendedType
m_initialSize
for
forControl
int
i
i
NTYPES
i
block
m_extendedTypes
i
m_defaultExtendedTypes
i
m_table
i
HashEntry
m_defaultExtendedTypes
i
i
i
m_nextType
NTYPES
getExpandedTypeID
int
namespace
String
localName
String
type
int
if
namespace
namespace
if
localName
localName
int
hash
type
hashCode
hashCode
redefine
type
namespace
localName
hash
int
index
hash
m_capacity
if
index
index
index
for
forControl
HashEntry
e
m_table
index
e
e
next
block
if
hash
hash
equals
hashET
return
value
if
m_nextType
m_threshold
rehash
ExtendedType
newET
ExtendedType
type
namespace
localName
hash
if
length
m_nextType
block
ExtendedType
newArray
ExtendedType
length
arraycopy
m_extendedTypes
newArray
length
m_extendedTypes
newArray
m_extendedTypes
m_nextType
newET
HashEntry
entry
HashEntry
newET
m_nextType
hash
m_table
index
m_table
index
entry
return
m_nextType
rehash
int
oldCapacity
m_capacity
HashEntry
oldTable
m_table
int
newCapacity
oldCapacity
m_capacity
newCapacity
m_threshold
int
newCapacity
m_loadFactor
m_table
HashEntry
newCapacity
for
forControl
int
i
oldCapacity
i
i
block
for
forControl
HashEntry
old
oldTable
i
old
block
HashEntry
e
old
old
next
int
newIndex
hash
newCapacity
if
newIndex
newIndex
newIndex
next
m_table
newIndex
m_table
newIndex
e
getExpandedTypeID
int
type
int
return
type
getLocalName
String
ExpandedNameID
int
return
m_extendedTypes
ExpandedNameID
getLocalName
getLocalNameID
int
ExpandedNameID
int
if
m_extendedTypes
ExpandedNameID
getLocalName
equals
return
return
ExpandedNameID
getNamespace
String
ExpandedNameID
int
String
namespace
m_extendedTypes
ExpandedNameID
getNamespace
return
equals
namespace
getNamespaceID
int
ExpandedNameID
int
if
m_extendedTypes
ExpandedNameID
getNamespace
equals
return
return
ExpandedNameID
getType
short
ExpandedNameID
int
return
short
m_extendedTypes
ExpandedNameID
getNodeType
getSize
int
return
m_nextType
getExtendedTypes
ExtendedType
return
m_extendedTypes
HashEntry
ExtendedType
key
int
value
int
hash
HashEntry
next
HashEntry
key
ExtendedType
value
int
hash
int
next
HashEntry
key
key
value
value
hash
hash
next
next
