SpringIntegrationBinding
SpringIntegrationBinding
createSpringIntegrationMessage
org
springframework
integration
core
Message
exchange
Exchange
return
createSpringIntegrationMessage
exchange
createSpringIntegrationMessage
org
springframework
integration
core
Message
exchange
Exchange
headers
Map
String
Object
org
apache
camel
Message
message
getIn
GenericMessage
siMessage
GenericMessage
getBody
headers
return
siMessage
storeToSpringIntegrationMessage
org
springframework
integration
core
Message
message
org
apache
camel
Message
GenericMessage
siMessage
GenericMessage
getBody
return
siMessage
storeToCamelMessage
siMessage
org
springframework
integration
core
Message
cMessage
org
apache
camel
Message
setBody
getPayload
setHeaders
getHeaders
