SpringIntegrationConsumer
SpringCamelContext
context
DirectChannel
inputChannel
MessageChannel
outputChannel
String
inputChannelName
ChannelResolver
channelResolver
SpringIntegrationEndpoint
endpoint
SpringIntegrationConsumer
endpoint
SpringIntegrationEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
context
SpringCamelContext
getCamelContext
if
context
getMessageChannel
block
channelResolver
BeanFactoryChannelResolver
getApplicationContext
inputChannelName
getDefaultChannel
if
isNullOrBlank
inputChannelName
block
inputChannelName
getInputChannel
if
isNullOrBlank
inputChannelName
block
inputChannel
DirectChannel
resolveChannelName
inputChannelName
notNull
inputChannel
inputChannelName
block
throw
RuntimeCamelException
block
if
getMessageChannel
block
inputChannel
DirectChannel
getMessageChannel
block
throw
RuntimeCamelException
if
isInOut
block
setExchangePattern
InOut
doStop
unsubscribe
doStop
doStart
doStart
subscribe
handleMessage
siInMessage
org
springframework
integration
core
Message
SpringIntegrationExchange
exchange
getEndpoint
createExchange
setIn
SpringIntegrationMessage
siInMessage
try
getProcessor
process
exchange
catchClause
e
throw
wrapRuntimeCamelException
e
if
isInOut
block
Object
returnAddress
getHeaders
getReplyChannel
MessageChannel
reply
if
returnAddress
block
if
returnAddress
String
block
reply
MessageChannel
getApplicationContext
getBean
String
returnAddress
if
returnAddress
MessageChannel
block
reply
MessageChannel
returnAddress
block
if
outputChannel
block
reply
outputChannel
block
if
isNullOrBlank
getOutputChannel
block
outputChannel
MessageChannel
resolveChannelName
getOutputChannel
notNull
inputChannel
getOutputChannel
reply
outputChannel
block
throw
RuntimeCamelException
org
springframework
integration
core
Message
siOutMessage
storeToSpringIntegrationMessage
getOut
send
siOutMessage
DefaultConsumer
SpringIntegrationExchange
MessageHandler
