SpringIntegrationMessage
org
springframework
integration
core
Message
siMessage
SpringIntegrationMessage
message
org
springframework
integration
core
Message
siMessage
message
SpringIntegrationMessage
setMessage
message
org
springframework
integration
core
Message
siMessage
message
getMessage
org
springframework
integration
core
Message
return
siMessage
copyFrom
that
org
apache
camel
Message
setMessageId
getMessageId
setBody
getBody
getHeaders
putAll
getHeaders
if
that
SpringIntegrationMessage
block
SpringIntegrationMessage
orig
SpringIntegrationMessage
that
setMessage
getMessage
toString
String
if
siMessage
block
return
siMessage
block
return
getBody
getExchange
SpringIntegrationExchange
return
SpringIntegrationExchange
getExchange
getHeader
Object
name
String
if
siMessage
block
return
getHeaders
get
name
block
return
getHeader
name
getHeaders
Map
String
Object
if
siMessage
block
return
getHeaders
block
return
getHeaders
newInstance
SpringIntegrationMessage
return
SpringIntegrationMessage
createBody
Object
return
getPayload
DefaultMessage
