ParagraphProperties
ParagraphProperties
short
lspd
short
setFWidowControl
byte
lspd
setIlvl
byte
setLspd
lspd
setBrcBar
short
setBrcBottom
short
setBrcLeft
short
setBrcBetween
short
setBrcRight
short
setBrcTop
short
setPhe
byte
setAnld
byte
setDttmPropRMark
byte
setNumrm
byte
clone
Object
ParagraphProperties
clone
ParagraphProperties
clone
short
brcBar
short
short
brcBottom
short
short
brcLeft
short
short
brcBetween
short
short
brcRight
short
short
brcTop
short
short
lspd
short
byte
phe
byte
byte
anld
byte
byte
dttmPropRMark
byte
byte
numrm
byte
arraycopy
getBrcBar
brcBar
arraycopy
getBrcBottom
brcBottom
arraycopy
getBrcLeft
brcLeft
arraycopy
getBrcBetween
brcBetween
arraycopy
getBrcRight
brcRight
arraycopy
getBrcTop
brcTop
arraycopy
getLspd
lspd
arraycopy
getPhe
phe
arraycopy
getAnld
anld
arraycopy
getDttmPropRMark
dttmPropRMark
arraycopy
getNumrm
numrm
setBrcBar
brcBar
setBrcBottom
brcBottom
setBrcLeft
brcLeft
setBrcBetween
brcBetween
setBrcRight
brcRight
setBrcTop
brcTop
setLspd
lspd
setPhe
phe
setAnld
anld
setDttmPropRMark
dttmPropRMark
setNumrm
numrm
return
clone
PAPAbstractType
Cloneable
