package
org
.
apache
.
synapse
.
startup
;
import
org
.
apache
.
synapse
.
Startup
;
public
abstract
class
AbstractStartup
implements
Startup
{
protected
String
name
=
null
;
protected
String
fileName
;
protected
String
description
;
public
String
getName
(
)
{
return
this
.
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
;
}
public
String
getFileName
(
)
{
return
fileName
;
}
public
void
setFileName
(
String
fileName
)
{
this
.
fileName
=
fileName
;
}
public
String
getDescription
(
)
{
return
description
;
}
public
void
setDescription
(
String
description
)
{
this
.
description
=
description
;
}
}
