package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
lang
.
reflect
.
InvocationTargetException
;
import
java
.
lang
.
reflect
.
Method
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeLogger
;
public
abstract
class
AbstractExecutor
{
protected
RuntimeLogger
rlog
=
null
;
protected
Method
method
=
null
;
public
abstract
Object
execute
(
Object
o
)
throws
IllegalAccessException
,
InvocationTargetException
;
public
boolean
isAlive
(
)
{
return
(
method
!=
null
)
;
}
public
Method
getMethod
(
)
{
return
method
;
}
}
