package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
java
.
io
.
Writer
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
directive
.
Directive
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
public
class
ASTDirective
extends
SimpleNode
{
private
Directive
directive
;
private
String
directiveName
=
""
;
private
boolean
isDirective
;
public
ASTDirective
(
int
id
)
{
super
(
id
)
;
}
public
ASTDirective
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
Object
init
(
InternalContextAdapter
context
,
Object
data
)
throws
Exception
{
super
.
init
(
context
,
data
)
;
if
(
parser
.
isDirective
(
directiveName
)
)
{
isDirective
=
true
;
directive
=
(
Directive
)
parser
.
getDirective
(
directiveName
)
.
getClass
(
)
.
newInstance
(
)
;
directive
.
init
(
rsvc
,
context
,
this
)
;
directive
.
setLocation
(
getLine
(
)
,
getColumn
(
)
)
;
}
else
if
(
rsvc
.
isVelocimacro
(
directiveName
,
context
.
getCurrentTemplateName
(
)
)
)
{
isDirective
=
true
;
directive
=
(
Directive
)
rsvc
.
getVelocimacro
(
directiveName
,
context
.
getCurrentTemplateName
(
)
)
;
directive
.
init
(
rsvc
,
context
,
this
)
;
directive
.
setLocation
(
getLine
(
)
,
getColumn
(
)
)
;
}
else
{
isDirective
=
false
;
}
return
data
;
}
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
)
throws
IOException
,
MethodInvocationException
,
ResourceNotFoundException
,
ParseErrorException
{
if
(
isDirective
)
{
directive
.
render
(
context
,
writer
,
this
)
;
}
else
{
writer
.
write
(
"#"
)
;
writer
.
write
(
directiveName
)
;
}
return
true
;
}
public
void
setDirectiveName
(
String
str
)
{
directiveName
=
str
;
return
;
}
public
String
getDirectiveName
(
)
{
return
directiveName
;
}
}
