package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
Introspector
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeLogger
;
public
class
BooleanPropertyExecutor
extends
PropertyExecutor
{
public
BooleanPropertyExecutor
(
RuntimeLogger
rlog
,
Introspector
is
,
Class
clazz
,
String
property
)
{
super
(
rlog
,
is
,
clazz
,
property
)
;
}
protected
void
discover
(
Class
clazz
,
String
property
)
{
try
{
char
c
;
StringBuffer
sb
;
Object
[
]
params
=
{
}
;
sb
=
new
StringBuffer
(
"is"
)
;
sb
.
append
(
property
)
;
c
=
sb
.
charAt
(
2
)
;
if
(
Character
.
isLowerCase
(
c
)
)
{
sb
.
setCharAt
(
2
,
Character
.
toUpperCase
(
c
)
)
;
}
methodUsed
=
sb
.
toString
(
)
;
method
=
introspector
.
getMethod
(
clazz
,
methodUsed
,
params
)
;
if
(
method
!=
null
)
{
if
(
method
.
getReturnType
(
)
==
Boolean
.
TYPE
)
return
;
method
=
null
;
}
}
catch
(
Exception
e
)
{
rlog
.
error
(
"PROGRAMMER ERROR : BooleanPropertyExector() : "
+
e
)
;
}
}
}
