ACSProjectElement
String
DEFAULT
String
BASEDIR
String
LOCATION
URL
_location
ACSProjectElement
getType
Class
return
ACSProjectElement
getDefault
String
return
getAttribute
DEFAULT
setDefault
def
String
String
old
getDefault
setAttribute
DEFAULT
def
firePropertyChange
DEFAULT
old
def
getBasedir
String
return
getAttribute
BASEDIR
setBasedir
baseDir
String
String
old
getBasedir
setAttribute
BASEDIR
baseDir
firePropertyChange
BASEDIR
old
baseDir
getLocation
URL
return
_location
setLocation
location
URL
URL
old
_location
_location
location
firePropertyChange
LOCATION
old
_location
setLocation
location
File
try
setLocation
URL
getAbsolutePath
catchClause
ex
printStackTrace
ACSNamedElement
