ACSTargetElement
String
DEPENDS
String
IF
String
UNLESS
ACSTargetElement
getDepends
String
String
depends
getAttribute
DEPENDS
StringTokenizer
tok
StringTokenizer
depends
String
retval
String
countTokens
for
forControl
int
i
i
length
i
block
retval
i
nextToken
trim
return
retval
setDepends
depends
String
String
old
getAttribute
DEPENDS
StringBuffer
buf
StringBuffer
for
forControl
int
i
depends
i
length
i
block
append
depends
i
if
i
length
block
append
setAttribute
DEPENDS
toString
firePropertyChange
DEPENDS
old
toString
getIf
String
return
getAttribute
IF
setIf
val
String
String
old
getIf
setAttribute
IF
val
firePropertyChange
IF
old
val
getUnless
String
return
getAttribute
UNLESS
setUnless
val
String
String
old
getUnless
setAttribute
UNLESS
val
firePropertyChange
UNLESS
old
val
ACSNamedElement
