ElementTreeModel
ACSProjectElement
_root
List
_listeners
ArrayList
ElementTreeModel
root
ACSProjectElement
_root
root
getRoot
Object
return
_root
getChildren
List
parent
Node
NodeList
children
getChildNodes
int
length
getLength
List
retval
ArrayList
length
for
forControl
int
i
i
length
i
block
Node
n
item
i
if
n
ACSTreeNodeElement
block
add
n
return
retval
getChild
Object
parent
Object
index
int
if
parent
Node
block
Node
n
Node
parent
List
children
getChildren
n
return
get
index
block
return
getChildCount
int
parent
Object
if
parent
Node
block
Node
n
Node
parent
return
getChildren
size
n
block
return
isLeaf
boolean
node
Object
if
node
Node
block
Node
n
Node
node
return
getChildren
size
n
block
return
getIndexOfChild
int
parent
Object
child
Object
if
parent
Node
child
Node
block
Node
n
Node
parent
List
children
getChildren
n
int
count
size
for
forControl
int
i
i
count
i
block
if
get
i
child
return
i
return
valueForPathChanged
path
TreePath
newValue
Object
fireNodeChanged
Node
getLastPathComponent
addTreeModelListener
l
TreeModelListener
add
l
removeTreeModelListener
l
TreeModelListener
remove
l
getPathToRoot
Node
startNode
Node
return
getPathToRoot
startNode
getPathToRoot
Node
node
Node
depth
int
Node
retval
depth
if
node
_root
getParentNode
block
retval
Node
depth
block
retval
getPathToRoot
getParentNode
depth
retval
length
depth
node
return
retval
fireNodeChanged
node
Node
TreeModelEvent
event
TreeModelEvent
getPathToRoot
node
Iterator
it
iterator
while
hasNext
block
TreeModelListener
l
TreeModelListener
next
treeNodesChanged
event
fireNodeAdded
node
Node
Node
parent
getParentNode
TreeModelEvent
event
if
parent
block
event
TreeModelEvent
getPathToRoot
node
block
Node
path
getPathToRoot
parent
int
indicies
Node
children
Node
node
if
getLastChild
node
block
List
filteredChildren
getChildren
parent
indicies
int
indexOf
node
block
throw
UnsupportedOperationException
event
TreeModelEvent
path
indicies
children
Iterator
it
iterator
while
hasNext
block
TreeModelListener
l
TreeModelListener
next
treeNodesInserted
event
TreeModel
