StyleDescription
int
PARAGRAPH_STYLE
int
CHARACTER_STYLE
int
_baseStyleIndex
int
_styleTypeCode
int
_numUPX
byte
_papx
byte
_chpx
ParagraphProperties
_pap
CharacterProperties
_chp
StyleDescription
_pap
ParagraphProperties
_chp
CharacterProperties
StyleDescription
std
byte
baseLength
int
word9
boolean
int
infoShort
getShort
std
_styleTypeCode
infoShort
_baseStyleIndex
infoShort
infoShort
getShort
std
_numUPX
infoShort
int
nameLength
int
multiplier
if
word9
block
nameLength
getShort
std
baseLength
multiplier
block
nameLength
std
baseLength
int
grupxStart
multiplier
nameLength
multiplier
baseLength
int
offset
for
forControl
int
x
x
_numUPX
x
block
int
upxSize
getShort
std
grupxStart
offset
if
_styleTypeCode
PARAGRAPH_STYLE
block
if
x
block
_papx
byte
upxSize
arraycopy
std
grupxStart
offset
_papx
upxSize
if
x
block
_chpx
byte
upxSize
arraycopy
std
grupxStart
offset
_chpx
upxSize
if
_styleTypeCode
CHARACTER_STYLE
x
block
_chpx
byte
upxSize
arraycopy
std
grupxStart
offset
_chpx
upxSize
if
upxSize
block
upxSize
offset
upxSize
getBaseStyle
int
return
_baseStyleIndex
getCHPX
byte
return
_chpx
getPAPX
byte
return
_papx
getPAP
ParagraphProperties
return
_pap
getCHP
CharacterProperties
return
_chp
setPAP
pap
ParagraphProperties
_pap
pap
setCHP
chp
CharacterProperties
_chp
chp
HDFType
