ResolveReport
ModuleDescriptor
_md
Map
_confReports
HashMap
ResolveReport
md
ModuleDescriptor
_md
md
addReport
conf
String
report
ConfigurationResolveReport
put
conf
report
getConfigurationReport
ConfigurationResolveReport
conf
String
return
ConfigurationResolveReport
get
conf
getConfigurations
String
return
String
keySet
toArray
String
size
hasError
boolean
boolean
hasError
for
forControl
Iterator
it
values
iterator
hasNext
hasError
block
ConfigurationResolveReport
report
ConfigurationResolveReport
next
hasError
hasError
return
hasError
output
outputters
ReportOutputter
cache
File
for
forControl
int
i
i
length
i
block
outputters
i
output
cache
getModuleDescriptor
ModuleDescriptor
return
_md
getEvictedNodes
IvyNode
Collection
all
HashSet
for
forControl
Iterator
iter
values
iterator
hasNext
block
ConfigurationResolveReport
report
ConfigurationResolveReport
next
addAll
asList
getEvictedNodes
return
IvyNode
toArray
IvyNode
size
getUnresolvedDependencies
IvyNode
Collection
all
HashSet
for
forControl
Iterator
iter
values
iterator
hasNext
block
ConfigurationResolveReport
report
ConfigurationResolveReport
next
addAll
asList
getUnresolvedDependencies
return
IvyNode
toArray
IvyNode
size
getFailedArtifactsReports
ArtifactDownloadReport
Collection
all
HashSet
for
forControl
Iterator
iter
values
iterator
hasNext
block
ConfigurationResolveReport
report
ConfigurationResolveReport
next
addAll
asList
getFailedArtifactsReports
return
ArtifactDownloadReport
toArray
ArtifactDownloadReport
size
