Pipeline
Log
LOG
getLog
Pipeline
Pipeline
processors
Collection
Processor
processors
newInstance
Processor
processors
List
Processor
if
isEmpty
block
return
if
size
block
return
get
return
Pipeline
processors
process
exchange
Exchange
process
exchange
process
boolean
original
Exchange
callback
AsyncCallback
Iterator
Processor
processors
getProcessors
iterator
Exchange
nextExchange
original
boolean
first
while
block
if
isFailed
block
if
isDebugEnabled
block
debug
nextExchange
getException
getFault
break
if
hasNext
block
break
AsyncProcessor
processor
convert
next
if
first
block
first
block
nextExchange
createNextExchange
processor
nextExchange
boolean
sync
process
original
nextExchange
callback
processors
processor
if
sync
block
return
copyResults
original
nextExchange
done
return
process
boolean
original
Exchange
exchange
Exchange
callback
AsyncCallback
processors
Iterator
Processor
processor
AsyncProcessor
return
process
exchange
AsyncCallback
done
sync
boolean
if
sync
block
return
Exchange
nextExchange
exchange
while
hasNext
block
AsyncProcessor
processor
convert
next
if
isFailed
block
if
isDebugEnabled
block
debug
nextExchange
getException
getFault
break
nextExchange
createNextExchange
processor
exchange
sync
process
original
nextExchange
callback
processors
processor
if
sync
block
return
copyResults
original
nextExchange
done
createNextExchange
Exchange
producer
Processor
previousExchange
Exchange
Exchange
answer
copyExchangeStrategy
previousExchange
Message
previousOut
getOut
Object
output
previousOut
getBody
Message
in
getIn
if
output
block
setBody
output
Set
Map
Entry
String
Object
entries
getHeaders
entrySet
for
Map
Entry
String
Object
entry
entries
block
setHeader
getKey
getValue
block
Object
previousInBody
getIn
getBody
if
getBody
previousInBody
block
warn
previousExchange
getClass
setBody
previousInBody
return
answer
copyExchangeStrategy
Exchange
exchange
Exchange
return
copy
toString
String
return
getProcessors
MulticastProcessor
AsyncProcessor
