RecipientList
Expression
Exchange
expression
ProducerCache
Exchange
producerCache
ProducerCache
Exchange
RecipientList
expression
Expression
Exchange
notNull
expression
expression
expression
toString
String
return
expression
process
exchange
Exchange
Object
receipientList
evaluate
exchange
Iterator
iter
iterator
receipientList
List
Processor
processors
ArrayList
Processor
while
hasNext
block
Object
recipient
next
Endpoint
Exchange
endpoint
resolveEndpoint
exchange
recipient
Producer
Exchange
producer
getProducer
endpoint
add
producer
Pipeline
pipeline
Pipeline
processors
process
exchange
resolveEndpoint
Endpoint
Exchange
exchange
Exchange
recipient
Object
return
resolveEndpoint
exchange
recipient
doStop
stop
doStart
ServiceSupport
Processor
