TryProcessor
Log
LOG
getLog
TryProcessor
Processor
tryProcessor
List
CatchProcessor
catchClauses
Processor
finallyProcessor
TryProcessor
tryProcessor
Processor
catchClauses
List
CatchProcessor
finallyProcessor
Processor
tryProcessor
tryProcessor
catchClauses
catchClauses
finallyProcessor
finallyProcessor
toString
String
String
finallyText
finallyProcessor
finallyProcessor
return
tryProcessor
catchClauses
finallyText
process
exchange
Exchange
Throwable
e
try
process
exchange
e
getException
if
e
isFailureHandled
exchange
block
e
catchClause
ex
e
ex
setException
e
if
e
block
try
setFailureHandled
exchange
handleException
exchange
e
catchClause
ex
throw
ex
catchClause
ex
throw
RuntimeCamelException
ex
handleAll
exchange
block
handleAll
exchange
handleAll
exchange
Exchange
if
finallyProcessor
block
setFailureHandled
exchange
try
process
exchange
catchClause
e2
warn
e2
e2
doStart
startServices
tryProcessor
catchClauses
finallyProcessor
doStop
stopServices
tryProcessor
catchClauses
finallyProcessor
handleException
exchange
Exchange
e
Throwable
for
CatchProcessor
catchClause
catchClauses
block
if
catches
e
block
setException
e
try
process
exchange
catchClause
e1
warn
e1
e1
throw
e1
return
if
finallyProcessor
block
throw
e
ServiceSupport
Processor
