package
fr
.
jayasoft
.
ivy
;
public
class
ArtifactRevisionId
{
public
static
ArtifactRevisionId
newInstance
(
ModuleRevisionId
mrid
,
String
name
,
String
type
,
String
ext
)
{
return
new
ArtifactRevisionId
(
new
ArtifactId
(
mrid
.
getModuleId
(
)
,
name
,
type
,
ext
)
,
mrid
)
;
}
private
ArtifactId
_artifactId
;
private
ModuleRevisionId
_mrid
;
public
ArtifactRevisionId
(
ArtifactId
artifactId
,
ModuleRevisionId
mrid
)
{
_artifactId
=
artifactId
;
_mrid
=
mrid
;
}
public
boolean
equals
(
Object
obj
)
{
if
(
!
(
obj
instanceof
ArtifactRevisionId
)
)
{
return
false
;
}
ArtifactRevisionId
arid
=
(
ArtifactRevisionId
)
obj
;
return
getArtifactId
(
)
.
equals
(
arid
.
getArtifactId
(
)
)
&&
getModuleRevisionId
(
)
.
equals
(
arid
.
getModuleRevisionId
(
)
)
;
}
public
int
hashCode
(
)
{
int
hash
=
17
;
hash
+=
getArtifactId
(
)
.
hashCode
(
)
*
37
;
hash
+=
getModuleRevisionId
(
)
.
hashCode
(
)
*
37
;
return
hash
;
}
public
String
toString
(
)
{
return
getModuleRevisionId
(
)
+
" "
+
getName
(
)
+
"."
+
getType
(
)
;
}
public
ArtifactId
getArtifactId
(
)
{
return
_artifactId
;
}
public
ModuleRevisionId
getModuleRevisionId
(
)
{
return
_mrid
;
}
public
String
getName
(
)
{
return
_artifactId
.
getName
(
)
;
}
public
String
getType
(
)
{
return
_artifactId
.
getType
(
)
;
}
public
String
getExt
(
)
{
return
_artifactId
.
getExt
(
)
;
}
public
String
getRevision
(
)
{
return
_mrid
.
getRevision
(
)
;
}
}
