package
fr
.
jayasoft
.
ivy
;
public
class
Configuration
{
public
static
class
Visibility
{
public
static
Visibility
PUBLIC
=
new
Visibility
(
"public"
)
;
public
static
Visibility
PRIVATE
=
new
Visibility
(
"private"
)
;
public
static
Visibility
getVisibility
(
String
name
)
{
if
(
"private"
.
equals
(
name
)
)
{
return
PRIVATE
;
}
else
if
(
"public"
.
equals
(
name
)
)
{
return
PUBLIC
;
}
else
{
throw
new
IllegalArgumentException
(
"unknwon visibility "
+
name
)
;
}
}
private
String
_name
;
private
Visibility
(
String
name
)
{
_name
=
name
;
}
}
private
String
_name
;
private
String
_description
;
private
String
[
]
_extends
;
private
Visibility
_visibility
;
public
Configuration
(
String
name
,
Visibility
visibility
,
String
description
,
String
[
]
ext
)
{
if
(
name
==
null
)
{
throw
new
NullPointerException
(
"null configuration name not allowed"
)
;
}
if
(
visibility
==
null
)
{
throw
new
NullPointerException
(
"null visibility not allowed"
)
;
}
_name
=
name
;
_visibility
=
visibility
;
_description
=
description
;
if
(
ext
==
null
)
{
_extends
=
new
String
[
0
]
;
}
else
{
_extends
=
new
String
[
ext
.
length
]
;
for
(
int
i
=
0
;
i
<
ext
.
length
;
i
++
)
{
_extends
[
i
]
=
ext
[
i
]
.
trim
(
)
;
}
}
}
public
Configuration
(
String
name
)
{
this
(
name
,
Visibility
.
PUBLIC
,
null
,
null
)
;
}
public
String
getDescription
(
)
{
return
_description
;
}
public
String
[
]
getExtends
(
)
{
return
_extends
;
}
public
String
getName
(
)
{
return
_name
;
}
public
Visibility
getVisibility
(
)
{
return
_visibility
;
}
public
String
toString
(
)
{
return
_name
;
}
public
boolean
equals
(
Object
obj
)
{
if
(
!
(
obj
instanceof
Configuration
)
)
{
return
false
;
}
return
(
(
Configuration
)
obj
)
.
getName
(
)
.
equals
(
getName
(
)
)
;
}
public
int
hashCode
(
)
{
return
getName
(
)
.
hashCode
(
)
;
}
}
