package
fr
.
jayasoft
.
ivy
;
public
interface
DependencyDescriptor
{
ModuleId
getDependencyId
(
)
;
boolean
isForce
(
)
;
ModuleRevisionId
getParentRevisionId
(
)
;
ModuleRevisionId
getDependencyRevisionId
(
)
;
String
[
]
getModuleConfigurations
(
)
;
String
[
]
getDependencyConfigurations
(
String
moduleConfiguration
)
;
String
[
]
getDependencyConfigurations
(
String
[
]
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getAllDependencyArtifactsIncludes
(
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsIncludes
(
String
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsIncludes
(
String
[
]
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getAllDependencyArtifactsExcludes
(
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsExcludes
(
String
moduleConfigurations
)
;
DependencyArtifactDescriptor
[
]
getDependencyArtifactsExcludes
(
String
[
]
moduleConfigurations
)
;
}
