package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
ALOAD
import
org
apache
bcel
generic
ASTORE
import
org
apache
bcel
generic
ClassGen
import
org
apache
bcel
generic
Instruction
import
org
apache
bcel
generic
InstructionList
public
final
class
AttributeSetMethodGenerator
extends
MethodGenerator
private
static
int
HANDLER_INDEX
private
static
int
ITERATOR_INDEX
private
static
final
org
apache
bcel
generic
Type
argTypes
new
org
apache
bcel
generic
Type
private
static
final
String
argNames
new
String
static
argTypes
Util
getJCRefType
TRANSLET_OUTPUT_SIG
argNames
TRANSLET_OUTPUT_PNAME
argTypes
Util
getJCRefType
NODE_ITERATOR_SIG
argNames
ITERATOR_PNAME
private
final
Instruction
_astoreHandler
private
final
Instruction
_aloadHandler
private
final
Instruction
_astoreIterator
private
final
Instruction
_aloadIterator
public
AttributeSetMethodGenerator
String
methodName
ClassGen
classGen
super
org
apache
bcel
Constants
ACC_PRIVATE
org
apache
bcel
generic
Type
VOID
argTypes
argNames
methodName
classGen
getClassName
new
InstructionList
classGen
getConstantPool
_astoreHandler
new
ASTORE
HANDLER_INDEX
_aloadHandler
new
ALOAD
HANDLER_INDEX
_astoreIterator
new
ASTORE
ITERATOR_INDEX
_aloadIterator
new
ALOAD
ITERATOR_INDEX
public
Instruction
storeIterator
return
_astoreIterator
public
Instruction
loadIterator
return
_aloadIterator
public
int
getIteratorIndex
return
ITERATOR_INDEX
public
Instruction
storeHandler
return
_astoreHandler
public
Instruction
loadHandler
return
_aloadHandler
public
int
getLocalIndex
String
name
return
INVALID_INDEX
