package
org
apache
xalan
xsltc
compiler
util
import
java
text
MessageFormat
import
java
util
Locale
import
java
util
ResourceBundle
import
org
apache
xalan
xsltc
compiler
Stylesheet
import
org
apache
xalan
xsltc
compiler
SyntaxTreeNode
public
final
class
ErrorMsg
private
String
_code
private
int
_line
private
String
_message
private
String
_url
Object
_params
public
static
final
String
MULTIPLE_STYLESHEET_ERR
public
static
final
String
TEMPLATE_REDEF_ERR
public
static
final
String
TEMPLATE_UNDEF_ERR
public
static
final
String
VARIABLE_REDEF_ERR
public
static
final
String
VARIABLE_UNDEF_ERR
public
static
final
String
CLASS_NOT_FOUND_ERR
public
static
final
String
METHOD_NOT_FOUND_ERR
public
static
final
String
ARGUMENT_CONVERSION_ERR
public
static
final
String
FILE_NOT_FOUND_ERR
public
static
final
String
INVALID_URI_ERR
public
static
final
String
FILE_ACCESS_ERR
public
static
final
String
MISSING_ROOT_ERR
public
static
final
String
NAMESPACE_UNDEF_ERR
public
static
final
String
FUNCTION_RESOLVE_ERR
public
static
final
String
NEED_LITERAL_ERR
public
static
final
String
XPATH_PARSER_ERR
public
static
final
String
REQUIRED_ATTR_ERR
public
static
final
String
ILLEGAL_CHAR_ERR
public
static
final
String
ILLEGAL_PI_ERR
public
static
final
String
STRAY_ATTRIBUTE_ERR
public
static
final
String
ILLEGAL_ATTRIBUTE_ERR
public
static
final
String
CIRCULAR_INCLUDE_ERR
public
static
final
String
RESULT_TREE_SORT_ERR
public
static
final
String
SYMBOLS_REDEF_ERR
public
static
final
String
XSL_VERSION_ERR
public
static
final
String
CIRCULAR_VARIABLE_ERR
public
static
final
String
ILLEGAL_BINARY_OP_ERR
public
static
final
String
ILLEGAL_ARG_ERR
public
static
final
String
DOCUMENT_ARG_ERR
public
static
final
String
MISSING_WHEN_ERR
public
static
final
String
MULTIPLE_OTHERWISE_ERR
public
static
final
String
STRAY_OTHERWISE_ERR
public
static
final
String
STRAY_WHEN_ERR
public
static
final
String
WHEN_ELEMENT_ERR
public
static
final
String
UNNAMED_ATTRIBSET_ERR
public
static
final
String
ILLEGAL_CHILD_ERR
public
static
final
String
ILLEGAL_ELEM_NAME_ERR
public
static
final
String
ILLEGAL_ATTR_NAME_ERR
public
static
final
String
ILLEGAL_TEXT_NODE_ERR
public
static
final
String
SAX_PARSER_CONFIG_ERR
public
static
final
String
INTERNAL_ERR
public
static
final
String
UNSUPPORTED_XSL_ERR
public
static
final
String
UNSUPPORTED_EXT_ERR
public
static
final
String
MISSING_XSLT_URI_ERR
public
static
final
String
MISSING_XSLT_TARGET_ERR
public
static
final
String
NOT_IMPLEMENTED_ERR
public
static
final
String
NOT_STYLESHEET_ERR
public
static
final
String
ELEMENT_PARSE_ERR
public
static
final
String
KEY_USE_ATTR_ERR
public
static
final
String
OUTPUT_VERSION_ERR
public
static
final
String
ILLEGAL_RELAT_OP_ERR
public
static
final
String
ATTRIBSET_UNDEF_ERR
public
static
final
String
ATTR_VAL_TEMPLATE_ERR
public
static
final
String
UNKNOWN_SIG_TYPE_ERR
public
static
final
String
DATA_CONVERSION_ERR
public
static
final
String
NO_TRANSLET_CLASS_ERR
public
static
final
String
NO_MAIN_TRANSLET_ERR
public
static
final
String
TRANSLET_CLASS_ERR
public
static
final
String
TRANSLET_OBJECT_ERR
public
static
final
String
ERROR_LISTENER_NULL_ERR
public
static
final
String
JAXP_UNKNOWN_SOURCE_ERR
public
static
final
String
JAXP_NO_SOURCE_ERR
public
static
final
String
JAXP_COMPILE_ERR
public
static
final
String
JAXP_INVALID_ATTR_ERR
public
static
final
String
JAXP_SET_RESULT_ERR
public
static
final
String
JAXP_NO_TRANSLET_ERR
public
static
final
String
JAXP_NO_HANDLER_ERR
public
static
final
String
JAXP_NO_RESULT_ERR
public
static
final
String
JAXP_UNKNOWN_PROP_ERR
public
static
final
String
SAX2DOM_ADAPTER_ERR
public
static
final
String
XSLTC_SOURCE_ERR
public
static
final
String
COMPILE_STDIN_ERR
public
static
final
String
COMPILE_USAGE_STR
public
static
final
String
TRANSFORM_USAGE_STR
public
static
final
String
STRAY_SORT_ERR
public
static
final
String
UNSUPPORTED_ENCODING
public
static
final
String
SYNTAX_ERR
public
static
final
String
CONSTRUCTOR_NOT_FOUND
public
static
final
String
NO_JAVA_FUNCT_THIS_REF
public
static
final
String
TYPE_CHECK_ERR
public
static
final
String
TYPE_CHECK_UNK_LOC_ERR
public
static
final
String
ILLEGAL_CMDLINE_OPTION_ERR
public
static
final
String
CMDLINE_OPT_MISSING_ARG_ERR
public
static
final
String
WARNING_PLUS_WRAPPED_MSG
public
static
final
String
WARNING_MSG
public
static
final
String
FATAL_ERR_PLUS_WRAPPED_MSG
public
static
final
String
FATAL_ERR_MSG
public
static
final
String
ERROR_PLUS_WRAPPED_MSG
public
static
final
String
ERROR_MSG
public
static
final
String
TRANSFORM_WITH_TRANSLET_STR
public
static
final
String
TRANSFORM_WITH_JAR_STR
public
static
final
String
COULD_NOT_CREATE_TRANS_FACT
private
static
ResourceBundle
_bundle
public
final
static
String
ERROR_MESSAGES_KEY
public
final
static
String
COMPILER_ERROR_KEY
public
final
static
String
COMPILER_WARNING_KEY
public
final
static
String
RUNTIME_ERROR_KEY
static
_bundle
ResourceBundle
getBundle
Locale
getDefault
public
ErrorMsg
String
code
_code
code
_line
public
ErrorMsg
Throwable
e
_code
_message
e
getMessage
_line
public
ErrorMsg
String
message
int
line
_code
_message
message
_line
line
public
ErrorMsg
String
code
int
line
Object
param
_code
code
_line
line
_params
new
Object
param
public
ErrorMsg
String
code
Object
param
this
code
_params
new
Object
_params
param
public
ErrorMsg
String
code
Object
param1
Object
param2
this
code
_params
new
Object
_params
param1
_params
param2
public
ErrorMsg
String
code
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
public
ErrorMsg
String
code
Object
param1
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
_params
new
Object
_params
param1
public
ErrorMsg
String
code
Object
param1
Object
param2
SyntaxTreeNode
node
_code
code
_url
getFileName
node
_line
node
getLineNumber
_params
new
Object
_params
param1
_params
param2
private
String
getFileName
SyntaxTreeNode
node
Stylesheet
stylesheet
node
getStylesheet
if
stylesheet
return
stylesheet
getSystemId
else
return
private
String
formatLine
StringBuffer
result
new
StringBuffer
if
_url
result
append
_url
result
append
if
_line
result
append
result
append
Integer
toString
_line
result
append
return
result
toString
public
String
toString
String
suffix
_params
_code
new
String
getErrorMessage
_message
MessageFormat
format
getErrorMessage
_params
return
formatLine
suffix
public
String
toString
Object
obj
Object
params
new
Object
params
obj
toString
String
suffix
MessageFormat
format
getErrorMessage
params
return
formatLine
suffix
public
String
toString
Object
obj0
Object
obj1
Object
params
new
Object
params
obj0
toString
params
obj1
toString
String
suffix
MessageFormat
format
getErrorMessage
params
return
formatLine
suffix
private
String
getErrorMessage
return
_bundle
getString
_code
