package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
ALOAD
import
org
apache
bcel
generic
ASTORE
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
ICONST
import
org
apache
bcel
generic
ILOAD
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
ISTORE
import
org
apache
bcel
generic
Instruction
import
org
apache
bcel
generic
InstructionHandle
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
LocalVariableGen
import
org
apache
bcel
generic
MethodGen
import
org
apache
bcel
generic
Type
public
class
MethodGenerator
extends
MethodGen
implements
org
apache
xalan
xsltc
compiler
Constants
protected
static
final
int
INVALID_INDEX
private
static
final
String
START_ELEMENT_SIG
STRING_SIG
private
static
final
String
END_ELEMENT_SIG
START_ELEMENT_SIG
private
InstructionList
_mapTypeSub
private
static
final
int
DOM_INDEX
private
static
final
int
ITERATOR_INDEX
private
static
final
int
HANDLER_INDEX
private
Instruction
_iloadCurrent
private
Instruction
_istoreCurrent
private
final
Instruction
_astoreHandler
private
final
Instruction
_aloadHandler
private
final
Instruction
_astoreIterator
private
final
Instruction
_aloadIterator
private
final
Instruction
_aloadDom
private
final
Instruction
_astoreDom
private
final
Instruction
_startElement
private
final
Instruction
_endElement
private
final
Instruction
_startDocument
private
final
Instruction
_endDocument
private
final
Instruction
_attribute
private
final
Instruction
_namespace
private
final
Instruction
_setStartNode
private
final
Instruction
_reset
private
final
Instruction
_nextNode
private
final
Instruction
_nextNodeId
private
SlotAllocator
_slotAllocator
private
boolean
_allocatorInit
public
MethodGenerator
int
access_flags
Type
return_type
Type
arg_types
String
arg_names
String
method_name
String
class_name
InstructionList
il
ConstantPoolGen
cpg
super
access_flags
return_type
arg_types
arg_names
method_name
class_name
il
cpg
_astoreHandler
new
ASTORE
HANDLER_INDEX
_aloadHandler
new
ALOAD
HANDLER_INDEX
_astoreIterator
new
ASTORE
ITERATOR_INDEX
_aloadIterator
new
ALOAD
ITERATOR_INDEX
_aloadDom
new
ALOAD
DOM_INDEX
_astoreDom
new
ASTORE
DOM_INDEX
final
int
startElement
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
START_ELEMENT_SIG
_startElement
new
INVOKEINTERFACE
startElement
final
int
endElement
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
END_ELEMENT_SIG
_endElement
new
INVOKEINTERFACE
endElement
final
int
attribute
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
STRING_SIG
_attribute
new
INVOKEINTERFACE
attribute
final
int
namespace
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
STRING_SIG
_namespace
new
INVOKEINTERFACE
namespace
int
index
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
_startDocument
new
INVOKEINTERFACE
index
index
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
_endDocument
new
INVOKEINTERFACE
index
index
cpg
addInterfaceMethodref
NODE_ITERATOR
SET_START_NODE
SET_START_NODE_SIG
_setStartNode
new
INVOKEINTERFACE
index
index
cpg
addInterfaceMethodref
NODE_ITERATOR
NODE_ITERATOR_SIG
_reset
new
INVOKEINTERFACE
index
index
cpg
addInterfaceMethodref
NODE_ITERATOR
NEXT
NEXT_SIG
_nextNode
new
INVOKEINTERFACE
index
index
cpg
addInterfaceMethodref
NEXTID
NEXT_SIG
_nextNodeId
new
INVOKEINTERFACE
index
_slotAllocator
new
SlotAllocator
_slotAllocator
initialize
getLocalVariables
_allocatorInit
public
LocalVariableGen
addLocalVariable
String
name
Type
type
InstructionHandle
start
InstructionHandle
end
return
_allocatorInit
addLocalVariable2
name
type
start
super
addLocalVariable
name
type
start
end
public
LocalVariableGen
addLocalVariable2
String
name
Type
type
InstructionHandle
start
return
super
addLocalVariable
name
type
_slotAllocator
allocateSlot
type
start
public
void
removeLocalVariable
LocalVariableGen
lvg
_slotAllocator
releaseSlot
lvg
super
removeLocalVariable
lvg
public
Instruction
loadDOM
return
_aloadDom
public
Instruction
storeDOM
return
_astoreDom
public
Instruction
storeHandler
return
_astoreHandler
public
Instruction
loadHandler
return
_aloadHandler
public
Instruction
storeIterator
return
_astoreIterator
public
Instruction
loadIterator
return
_aloadIterator
public
final
Instruction
setStartNode
return
_setStartNode
public
final
Instruction
reset
return
_reset
public
final
Instruction
nextNode
return
_nextNode
public
final
Instruction
nextNodeId
return
_nextNodeId
public
final
Instruction
startElement
return
_startElement
public
final
Instruction
endElement
return
_endElement
public
final
Instruction
startDocument
return
_startDocument
public
final
Instruction
endDocument
return
_endDocument
public
final
Instruction
attribute
return
_attribute
public
final
Instruction
namespace
return
_namespace
public
Instruction
loadCurrentNode
if
_iloadCurrent
int
idx
getLocalIndex
if
idx
_iloadCurrent
new
ILOAD
idx
else
_iloadCurrent
new
ICONST
return
_iloadCurrent
public
Instruction
storeCurrentNode
return
_istoreCurrent
_istoreCurrent
_istoreCurrent
new
ISTORE
getLocalIndex
public
Instruction
loadContextNode
return
loadCurrentNode
public
Instruction
storeContextNode
return
storeCurrentNode
public
int
getLocalIndex
String
name
return
getLocalVariable
name
getIndex
public
LocalVariableGen
getLocalVariable
String
name
final
LocalVariableGen
vars
getLocalVariables
for
int
i
i
vars
length
i
if
vars
i
getName
equals
name
return
vars
i
return
public
void
setMaxLocals
int
maxLocals
super
getMaxLocals
int
prevLocals
maxLocals
final
LocalVariableGen
localVars
super
getLocalVariables
if
localVars
if
localVars
length
maxLocals
maxLocals
localVars
length
if
maxLocals
maxLocals
super
setMaxLocals
maxLocals
