package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
Type
public
final
class
NamedMethodGenerator
extends
MethodGenerator
protected
static
int
CURRENT_INDEX
public
NamedMethodGenerator
int
access_flags
Type
return_type
Type
arg_types
String
arg_names
String
method_name
String
class_name
InstructionList
il
ConstantPoolGen
cp
super
access_flags
return_type
arg_types
arg_names
method_name
class_name
il
cp
public
int
getLocalIndex
String
name
if
name
equals
return
CURRENT_INDEX
return
super
getLocalIndex
name
