package
org
apache
xalan
xsltc
compiler
util
import
org
apache
bcel
generic
ALOAD
import
org
apache
bcel
generic
ASTORE
import
org
apache
bcel
generic
CHECKCAST
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
GETFIELD
import
org
apache
bcel
generic
IFEQ
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
INVOKESPECIAL
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
Instruction
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
LocalVariableGen
import
org
apache
bcel
generic
NEW
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
Constants
import
org
apache
xalan
xsltc
compiler
FlowList
public
final
class
ResultTreeType
extends
Type
private
final
String
_methodName
protected
ResultTreeType
_methodName
public
ResultTreeType
String
methodName
_methodName
methodName
public
String
toString
return
public
boolean
identicalTo
Type
other
return
other
instanceof
ResultTreeType
public
String
toSignature
return
DOM_INTF_SIG
public
org
apache
bcel
generic
Type
toJCType
return
Util
getJCRefType
toSignature
public
String
getMethodName
return
_methodName
public
boolean
implementedAsMethod
return
_methodName
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Type
type
if
type
Type
String
translateTo
classGen
methodGen
StringType
type
else
if
type
Type
Boolean
translateTo
classGen
methodGen
BooleanType
type
else
if
type
Type
Real
translateTo
classGen
methodGen
RealType
type
else
if
type
Type
NodeSet
translateTo
classGen
methodGen
NodeSetType
type
else
if
type
Type
Reference
translateTo
classGen
methodGen
ReferenceType
type
else
if
type
Type
Object
translateTo
classGen
methodGen
ObjectType
type
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
type
toString
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
BooleanType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
POP
il
append
ICONST_1
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
StringType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
_methodName
int
index
cpg
addInterfaceMethodref
DOM_INTF
STRING_SIG
il
append
new
INVOKEINTERFACE
index
else
final
String
className
classGen
getClassName
final
int
current
methodGen
getLocalIndex
il
append
classGen
loadTranslet
if
classGen
isExternal
il
append
new
CHECKCAST
cpg
addClass
className
il
append
DUP
il
append
new
GETFIELD
cpg
addFieldref
className
DOM_INTF_SIG
int
index
cpg
addMethodref
STRING_VALUE_HANDLER
il
append
new
NEW
cpg
addClass
STRING_VALUE_HANDLER
il
append
DUP
il
append
DUP
il
append
new
INVOKESPECIAL
index
final
LocalVariableGen
handler
methodGen
addLocalVariable
Util
getJCRefType
STRING_VALUE_HANDLER_SIG
il
append
new
ASTORE
handler
getIndex
index
cpg
addMethodref
className
_methodName
DOM_INTF_SIG
TRANSLET_OUTPUT_SIG
il
append
new
INVOKEVIRTUAL
index
il
append
new
ALOAD
handler
getIndex
index
cpg
addMethodref
STRING_VALUE_HANDLER
STRING_SIG
il
append
new
INVOKEVIRTUAL
index
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
RealType
type
translateTo
classGen
methodGen
Type
String
Type
String
translateTo
classGen
methodGen
Type
Real
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
ReferenceType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
_methodName
il
append
NOP
else
LocalVariableGen
domBuilder
newDom
final
String
className
classGen
getClassName
final
int
current
methodGen
getLocalIndex
il
append
classGen
loadTranslet
if
classGen
isExternal
il
append
new
CHECKCAST
cpg
addClass
className
il
append
methodGen
loadDOM
il
append
methodGen
loadDOM
int
index
cpg
addInterfaceMethodref
DOM_INTF
DOM_INTF_SIG
il
append
new
PUSH
cpg
RTF_INITIAL_SIZE
il
append
new
PUSH
cpg
il
append
new
INVOKEINTERFACE
index
il
append
DUP
newDom
methodGen
addLocalVariable
Util
getJCRefType
DOM_INTF_SIG
il
append
new
CHECKCAST
cpg
addClass
DOM_INTF_SIG
il
append
new
ASTORE
newDom
getIndex
index
cpg
addInterfaceMethodref
DOM_INTF
TRANSLET_OUTPUT_SIG
il
append
new
INVOKEINTERFACE
index
il
append
DUP
il
append
DUP
domBuilder
methodGen
addLocalVariable
Util
getJCRefType
TRANSLET_OUTPUT_SIG
il
append
new
ASTORE
domBuilder
getIndex
index
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
il
append
new
INVOKEINTERFACE
index
index
cpg
addMethodref
className
_methodName
DOM_INTF_SIG
TRANSLET_OUTPUT_SIG
il
append
new
INVOKEVIRTUAL
index
il
append
new
ALOAD
domBuilder
getIndex
index
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
il
append
new
INVOKEINTERFACE
index
il
append
new
ALOAD
newDom
getIndex
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
NodeSetType
type
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
DUP
il
append
classGen
loadTranslet
il
append
new
GETFIELD
cpg
addFieldref
TRANSLET_CLASS
NAMES_INDEX
NAMES_INDEX_SIG
il
append
classGen
loadTranslet
il
append
new
GETFIELD
cpg
addFieldref
TRANSLET_CLASS
NAMESPACE_INDEX
NAMESPACE_INDEX_SIG
final
int
mapping
cpg
addInterfaceMethodref
DOM_INTF
STRING_SIG
STRING_SIG
il
append
new
INVOKEINTERFACE
mapping
il
append
DUP
final
int
iter
cpg
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
il
append
new
INVOKEINTERFACE
iter
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
ObjectType
type
methodGen
getInstructionList
append
NOP
public
FlowList
translateToDesynthesized
ClassGenerator
classGen
MethodGenerator
methodGen
BooleanType
type
final
InstructionList
il
methodGen
getInstructionList
translateTo
classGen
methodGen
Type
Boolean
return
new
FlowList
il
append
new
IFEQ
public
void
translateTo
ClassGenerator
classGen
MethodGenerator
methodGen
Class
clazz
final
String
className
clazz
getName
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
className
equals
translateTo
classGen
methodGen
Type
NodeSet
int
index
cpg
addInterfaceMethodref
DOM_INTF
MAKE_NODE
MAKE_NODE_SIG2
il
append
new
INVOKEINTERFACE
index
else
if
className
equals
translateTo
classGen
methodGen
Type
NodeSet
int
index
cpg
addInterfaceMethodref
DOM_INTF
MAKE_NODE_LIST
MAKE_NODE_LIST_SIG2
il
append
new
INVOKEINTERFACE
index
else
if
className
equals
il
append
NOP
else
if
className
equals
translateTo
classGen
methodGen
Type
String
else
if
clazz
Double
TYPE
translateTo
classGen
methodGen
Type
Real
else
ErrorMsg
err
new
ErrorMsg
ErrorMsg
DATA_CONVERSION_ERR
toString
className
classGen
getParser
reportError
Constants
FATAL
err
public
void
translateBox
ClassGenerator
classGen
MethodGenerator
methodGen
translateTo
classGen
methodGen
Type
Reference
public
void
translateUnBox
ClassGenerator
classGen
MethodGenerator
methodGen
methodGen
getInstructionList
append
NOP
public
String
getClassName
return
DOM_INTF
public
Instruction
LOAD
int
slot
return
new
ALOAD
slot
public
Instruction
STORE
int
slot
return
new
ASTORE
slot
