package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
java
io
File
import
java
io
BufferedReader
import
java
io
FileReader
import
org
apache
tools
ant
types
Parameter
public
final
class
ConcatFilter
extends
BaseParamFilterReader
implements
ChainableReader
private
File
prepend
private
File
append
private
Reader
prependReader
private
Reader
appendReader
public
ConcatFilter
super
public
ConcatFilter
final
Reader
in
super
in
public
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
if
prependReader
ch
prependReader
read
if
ch
prependReader
close
prependReader
if
ch
ch
super
read
if
ch
if
appendReader
ch
appendReader
read
if
ch
appendReader
close
appendReader
return
ch
public
void
setPrepend
final
File
prepend
this
prepend
prepend
public
File
getPrepend
return
prepend
public
void
setAppend
final
File
append
this
append
append
public
File
getAppend
return
append
public
Reader
chain
final
Reader
rdr
ConcatFilter
newFilter
new
ConcatFilter
rdr
newFilter
setPrepend
getPrepend
newFilter
setAppend
getAppend
return
newFilter
private
void
initialize
throws
IOException
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
equals
params
i
getName
setPrepend
new
File
params
i
getValue
continue
if
equals
params
i
getName
setAppend
new
File
params
i
getValue
continue
if
prepend
if
prepend
isAbsolute
prepend
new
File
getProject
getBaseDir
prepend
getPath
prependReader
new
BufferedReader
new
FileReader
prepend
if
append
if
append
isAbsolute
append
new
File
getProject
getBaseDir
append
getPath
appendReader
new
BufferedReader
new
FileReader
append
