package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
public
class
EscapeUnicode
extends
BaseParamFilterReader
implements
ChainableReader
private
StringBuffer
unicodeBuf
public
EscapeUnicode
super
unicodeBuf
new
StringBuffer
public
EscapeUnicode
final
Reader
in
super
in
unicodeBuf
new
StringBuffer
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
if
unicodeBuf
length
ch
in
read
if
ch
char
achar
char
ch
if
achar
unicodeBuf
new
StringBuffer
String
s
Integer
toHexString
ch
for
int
i
i
s
length
i
unicodeBuf
setCharAt
unicodeBuf
length
s
length
i
s
charAt
i
ch
else
ch
int
unicodeBuf
charAt
unicodeBuf
deleteCharAt
return
ch
public
final
Reader
chain
final
Reader
rdr
EscapeUnicode
newFilter
new
EscapeUnicode
rdr
newFilter
setInitialized
return
newFilter
private
void
initialize
