package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
Project
public
final
class
ExpandProperties
extends
BaseFilterReader
implements
ChainableReader
private
String
queuedData
public
ExpandProperties
super
public
ExpandProperties
final
Reader
in
super
in
public
int
read
throws
IOException
int
ch
if
queuedData
queuedData
length
queuedData
if
queuedData
ch
queuedData
charAt
queuedData
queuedData
substring
if
queuedData
length
queuedData
else
queuedData
readFully
if
queuedData
ch
else
Project
project
getProject
queuedData
project
replaceProperties
queuedData
return
read
return
ch
public
Reader
chain
final
Reader
rdr
ExpandProperties
newFilter
new
ExpandProperties
rdr
newFilter
setProject
getProject
return
newFilter
