package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
EnumeratedAttribute
public
final
class
FixCrLfFilter
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
char
CTRLZ
private
int
tabLength
private
CrLf
eol
private
AddAsisRemove
ctrlz
private
AddAsisRemove
tabs
private
boolean
javafiles
private
boolean
fixlast
private
boolean
initialized
public
FixCrLfFilter
super
public
FixCrLfFilter
final
Reader
in
throws
IOException
super
in
tabs
AddAsisRemove
ASIS
if
Os
isFamily
Os
isFamily
ctrlz
AddAsisRemove
REMOVE
setEol
CrLf
MAC
else
if
Os
isFamily
ctrlz
AddAsisRemove
ASIS
setEol
CrLf
DOS
else
ctrlz
AddAsisRemove
REMOVE
setEol
CrLf
UNIX
public
Reader
chain
final
Reader
rdr
try
FixCrLfFilter
newFilter
new
FixCrLfFilter
rdr
newFilter
setJavafiles
getJavafiles
newFilter
setEol
getEol
newFilter
setTab
getTab
newFilter
setTablength
getTablength
newFilter
setEof
getEof
newFilter
setFixlast
getFixlast
newFilter
initInternalFilters
return
newFilter
catch
IOException
e
throw
new
BuildException
e
public
AddAsisRemove
getEof
return
ctrlz
newInstance
public
CrLf
getEol
return
eol
newInstance
public
boolean
getFixlast
return
fixlast
public
boolean
getJavafiles
return
javafiles
public
AddAsisRemove
getTab
return
tabs
newInstance
public
int
getTablength
return
tabLength
private
static
String
calculateEolString
CrLf
eol
if
eol
CrLf
ASIS
return
System
getProperty
if
eol
CrLf
CR
eol
CrLf
MAC
return
if
eol
CrLf
CRLF
eol
CrLf
DOS
return
return
private
void
initInternalFilters
in
ctrlz
AddAsisRemove
REMOVE
new
RemoveEofFilter
in
in
in
new
NormalizeEolFilter
in
calculateEolString
eol
getFixlast
if
tabs
AddAsisRemove
ASIS
if
getJavafiles
in
new
MaskJavaTabLiteralsFilter
in
in
tabs
AddAsisRemove
ADD
Reader
new
AddTabFilter
in
getTablength
Reader
new
RemoveTabFilter
in
getTablength
in
ctrlz
AddAsisRemove
ADD
new
AddEofFilter
in
in
initialized
public
synchronized
int
read
throws
IOException
if
initialized
initInternalFilters
return
in
read
public
void
setEof
AddAsisRemove
attr
ctrlz
attr
resolve
public
void
setEol
CrLf
attr
eol
attr
resolve
public
void
setFixlast
boolean
fixlast
this
fixlast
fixlast
public
void
setJavafiles
boolean
javafiles
this
javafiles
javafiles
public
void
setTab
AddAsisRemove
attr
tabs
attr
resolve
public
void
setTablength
int
tabLength
throws
IOException
if
tabLength
tabLength
throw
new
IOException
this
tabLength
tabLength
private
static
class
SimpleFilterReader
extends
Reader
private
Reader
in
private
int
preempt
new
int
private
int
preemptIndex
public
SimpleFilterReader
Reader
in
this
in
in
public
void
push
char
c
push
int
c
public
void
push
int
c
try
preempt
preemptIndex
c
catch
ArrayIndexOutOfBoundsException
e
int
p2
new
int
preempt
length
System
arraycopy
preempt
p2
preempt
length
preempt
p2
push
c
public
void
push
char
cs
int
start
int
length
for
int
i
start
length
i
start
push
cs
i
public
void
push
char
cs
push
cs
cs
length
public
void
push
String
s
push
s
toCharArray
public
boolean
editsBlocked
return
in
instanceof
SimpleFilterReader
SimpleFilterReader
in
editsBlocked
public
int
read
throws
java
io
IOException
return
preemptIndex
preempt
preemptIndex
in
read
public
void
close
throws
java
io
IOException
in
close
public
void
reset
throws
IOException
in
reset
public
boolean
markSupported
return
in
markSupported
public
boolean
ready
throws
java
io
IOException
return
in
ready
public
void
mark
int
i
throws
java
io
IOException
in
mark
i
public
long
skip
long
i
throws
java
io
IOException
return
in
skip
i
public
int
read
char
buf
throws
java
io
IOException
return
read
buf
buf
length
public
int
read
char
buf
int
start
int
length
throws
java
io
IOException
int
count
int
c
while
length
c
this
read
buf
start
char
c
count
return
count
c
count
private
static
class
MaskJavaTabLiteralsFilter
extends
SimpleFilterReader
private
boolean
editsBlocked
private
static
final
int
JAVA
private
static
final
int
IN_CHAR_CONST
private
static
final
int
IN_STR_CONST
private
static
final
int
IN_SINGLE_COMMENT
private
static
final
int
IN_MULTI_COMMENT
private
static
final
int
TRANS_TO_COMMENT
private
static
final
int
TRANS_FROM_MULTI
private
int
state
public
MaskJavaTabLiteralsFilter
Reader
in
super
in
state
JAVA
public
boolean
editsBlocked
return
editsBlocked
super
editsBlocked
public
int
read
throws
IOException
int
thisChar
super
read
editsBlocked
state
IN_CHAR_CONST
state
IN_STR_CONST
switch
state
case
JAVA
switch
thisChar
case
state
IN_CHAR_CONST
break
case
state
IN_STR_CONST
break
case
state
TRANS_TO_COMMENT
break
default
break
case
IN_CHAR_CONST
switch
thisChar
case
state
JAVA
break
default
break
case
IN_STR_CONST
switch
thisChar
case
state
JAVA
break
default
break
case
IN_SINGLE_COMMENT
switch
thisChar
case
case
state
JAVA
break
default
break
case
IN_MULTI_COMMENT
switch
thisChar
case
state
TRANS_FROM_MULTI
break
default
break
case
TRANS_TO_COMMENT
switch
thisChar
case
state
IN_MULTI_COMMENT
break
case
state
IN_SINGLE_COMMENT
break
case
state
IN_CHAR_CONST
break
case
state
IN_STR_CONST
break
default
state
JAVA
break
case
TRANS_FROM_MULTI
switch
thisChar
case
state
JAVA
break
default
break
default
return
thisChar
private
static
class
NormalizeEolFilter
extends
SimpleFilterReader
private
boolean
previousWasEOL
private
boolean
fixLast
private
int
normalizedEOL
private
char
eol
public
NormalizeEolFilter
Reader
in
String
eolString
boolean
fixLast
super
in
eol
eolString
toCharArray
this
fixLast
fixLast
public
int
read
throws
IOException
int
thisChar
super
read
if
normalizedEOL
int
numEOL
boolean
atEnd
switch
thisChar
case
CTRLZ
int
c
super
read
if
c
atEnd
if
fixLast
previousWasEOL
numEOL
push
thisChar
else
push
c
break
case
atEnd
if
fixLast
previousWasEOL
numEOL
break
case
numEOL
break
case
numEOL
int
c1
super
read
int
c2
super
read
if
c1
c2
else
if
c1
numEOL
push
c2
else
if
c1
push
c2
else
push
c2
push
c1
default
if
numEOL
while
numEOL
push
eol
normalizedEOL
eol
length
previousWasEOL
thisChar
read
else
if
atEnd
previousWasEOL
else
normalizedEOL
return
thisChar
private
static
class
AddEofFilter
extends
SimpleFilterReader
private
int
lastChar
public
AddEofFilter
Reader
in
super
in
public
int
read
throws
IOException
int
thisChar
super
read
if
thisChar
if
lastChar
CTRLZ
lastChar
CTRLZ
return
lastChar
else
lastChar
thisChar
return
thisChar
private
static
class
RemoveEofFilter
extends
SimpleFilterReader
private
int
lookAhead
public
RemoveEofFilter
Reader
in
super
in
try
lookAhead
in
read
catch
IOException
e
lookAhead
public
int
read
throws
IOException
int
lookAhead2
super
read
if
lookAhead2
lookAhead
CTRLZ
return
int
i
lookAhead
lookAhead
lookAhead2
return
i
private
static
class
AddTabFilter
extends
SimpleFilterReader
private
int
columnNumber
private
int
tabLength
public
AddTabFilter
Reader
in
int
tabLength
super
in
this
tabLength
tabLength
public
int
read
throws
IOException
int
c
super
read
switch
c
case
case
columnNumber
break
case
columnNumber
if
editsBlocked
int
colNextTab
columnNumber
tabLength
tabLength
tabLength
int
countSpaces
int
numTabs
scanWhitespace
while
c
super
read
switch
c
case
if
columnNumber
colNextTab
numTabs
countSpaces
colNextTab
tabLength
else
countSpaces
break
case
columnNumber
colNextTab
numTabs
countSpaces
colNextTab
tabLength
break
default
push
c
break
scanWhitespace
while
countSpaces
push
columnNumber
while
numTabs
push
columnNumber
tabLength
c
super
read
switch
c
case
columnNumber
break
case
columnNumber
tabLength
break
default
break
case
columnNumber
columnNumber
tabLength
tabLength
tabLength
break
default
columnNumber
return
c
private
static
class
RemoveTabFilter
extends
SimpleFilterReader
private
int
columnNumber
private
int
tabLength
public
RemoveTabFilter
Reader
in
int
tabLength
super
in
this
tabLength
tabLength
public
int
read
throws
IOException
int
c
super
read
switch
c
case
case
columnNumber
break
case
int
width
tabLength
columnNumber
tabLength
if
editsBlocked
for
width
width
push
c
columnNumber
width
break
default
columnNumber
return
c
public
static
class
AddAsisRemove
extends
EnumeratedAttribute
private
static
final
AddAsisRemove
ASIS
newInstance
private
static
final
AddAsisRemove
ADD
newInstance
private
static
final
AddAsisRemove
REMOVE
newInstance
public
String
getValues
return
new
String
public
boolean
equals
Object
other
return
other
instanceof
AddAsisRemove
getIndex
AddAsisRemove
other
getIndex
public
int
hashCode
return
getIndex
AddAsisRemove
resolve
throws
IllegalStateException
if
this
equals
ASIS
return
ASIS
if
this
equals
ADD
return
ADD
if
this
equals
REMOVE
return
REMOVE
throw
new
IllegalStateException
this
private
AddAsisRemove
newInstance
return
newInstance
getValue
public
static
AddAsisRemove
newInstance
String
value
AddAsisRemove
a
new
AddAsisRemove
a
setValue
value
return
a
public
static
class
CrLf
extends
EnumeratedAttribute
private
static
final
CrLf
ASIS
newInstance
private
static
final
CrLf
CR
newInstance
private
static
final
CrLf
CRLF
newInstance
private
static
final
CrLf
DOS
newInstance
private
static
final
CrLf
LF
newInstance
private
static
final
CrLf
MAC
newInstance
private
static
final
CrLf
UNIX
newInstance
public
String
getValues
return
new
String
public
boolean
equals
Object
other
return
other
instanceof
CrLf
getIndex
CrLf
other
getIndex
public
int
hashCode
return
getIndex
CrLf
resolve
if
this
equals
ASIS
return
ASIS
if
this
equals
CR
this
equals
MAC
return
CR
if
this
equals
CRLF
this
equals
DOS
return
CRLF
if
this
equals
LF
this
equals
UNIX
return
LF
throw
new
IllegalStateException
this
private
CrLf
newInstance
return
newInstance
getValue
public
static
CrLf
newInstance
String
value
CrLf
c
new
CrLf
c
setValue
value
return
c
