package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
java
util
Vector
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Parameter
public
final
class
LineContains
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
CONTAINS_KEY
private
static
final
String
NEGATE_KEY
private
Vector
contains
new
Vector
private
String
line
private
boolean
negate
public
LineContains
super
public
LineContains
final
Reader
in
super
in
public
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
if
line
ch
line
charAt
if
line
length
line
else
line
line
substring
else
final
int
containsSize
contains
size
for
line
readLine
line
line
readLine
boolean
matches
for
int
i
matches
i
containsSize
i
String
containsStr
String
contains
elementAt
i
matches
line
indexOf
containsStr
if
matches
isNegated
break
if
line
return
read
return
ch
public
void
addConfiguredContains
final
Contains
contains
this
contains
addElement
contains
getValue
public
void
setNegate
boolean
b
negate
b
public
boolean
isNegated
return
negate
private
void
setContains
final
Vector
contains
this
contains
contains
private
Vector
getContains
return
contains
public
Reader
chain
final
Reader
rdr
LineContains
newFilter
new
LineContains
rdr
newFilter
setContains
getContains
newFilter
setNegate
isNegated
return
newFilter
private
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
CONTAINS_KEY
equals
params
i
getType
contains
addElement
params
i
getValue
else
if
NEGATE_KEY
equals
params
i
getType
setNegate
Project
toBoolean
params
i
getValue
public
static
class
Contains
private
String
value
public
final
void
setValue
String
contains
value
contains
public
final
String
getValue
return
value
