package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
types
Parameter
public
final
class
PrefixLines
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
PREFIX_KEY
private
String
prefix
private
String
queuedData
public
PrefixLines
super
public
PrefixLines
final
Reader
in
super
in
public
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
if
queuedData
queuedData
length
queuedData
if
queuedData
ch
queuedData
charAt
queuedData
queuedData
substring
if
queuedData
length
queuedData
else
queuedData
readLine
if
queuedData
ch
else
if
prefix
queuedData
prefix
queuedData
return
read
return
ch
public
void
setPrefix
final
String
prefix
this
prefix
prefix
private
String
getPrefix
return
prefix
public
Reader
chain
final
Reader
rdr
PrefixLines
newFilter
new
PrefixLines
rdr
newFilter
setPrefix
getPrefix
newFilter
setInitialized
return
newFilter
private
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
PREFIX_KEY
equals
params
i
getName
prefix
params
i
getValue
break
