DecimalFormatProperties
DecimalFormatSymbols
m_dfs
DecimalFormatProperties
docOrderNumber
int
m_dfs
java
text
DecimalFormatSymbols
setInfinity
ATTRVAL_INFINITY
setNaN
ATTRVAL_NAN
m_docOrderNumber
docOrderNumber
getDecimalFormatSymbols
DecimalFormatSymbols
return
m_dfs
QName
m_qname
setName
qname
QName
m_qname
qname
getName
QName
if
m_qname
return
QName
return
m_qname
setDecimalSeparator
ds
char
setDecimalSeparator
ds
getDecimalSeparator
char
return
getDecimalSeparator
setGroupingSeparator
gs
char
setGroupingSeparator
gs
getGroupingSeparator
char
return
getGroupingSeparator
setInfinity
inf
String
setInfinity
inf
getInfinity
String
return
getInfinity
setMinusSign
v
char
setMinusSign
v
getMinusSign
char
return
getMinusSign
setNaN
v
String
setNaN
v
getNaN
String
return
getNaN
setPercent
v
char
setPercent
v
getPercent
char
return
getPercent
setPerMille
v
char
setPerMill
v
getPerMille
char
return
getPerMill
setZeroDigit
v
char
setZeroDigit
v
getZeroDigit
char
return
getZeroDigit
setDigit
v
char
setDigit
v
getDigit
char
return
getDigit
setPatternSeparator
v
char
setPatternSeparator
v
getPatternSeparator
char
return
getPatternSeparator
recompose
root
StylesheetRoot
recomposeDecimalFormats
ElemTemplateElement
