ElemExsltFunction
boolean
m_isResultSet
XObject
m_result
int
m_callerFrameSize
getXSLToken
int
return
EXSLT_ELEMNAME_FUNCTION
getNodeName
String
return
EXSLT_ELEMNAME_FUNCTION_STRING
execute
transformer
TransformerImpl
args
XObject
m_isResultSet
m_result
XPathContext
xctxt
getXPathContext
VariableStack
vars
getVarStack
int
oldStackFrame
getStackFrame
setStackFrame
m_callerFrameSize
oldStackFrame
NodeList
children
getChildNodes
int
numparams
for
forControl
int
i
i
length
i
block
Node
child
item
i
if
item
i
ElemParam
block
numparams
ElemParam
param
ElemParam
item
i
setLocalVariable
getIndex
args
i
if
numparams
length
throw
TransformerException
if
S_DEBUG
getTraceManager
fireTraceEvent
executeChildTemplates
setStackFrame
oldStackFrame
m_callerFrameSize
if
S_DEBUG
getTraceManager
fireTraceEndEvent
compose
sroot
StylesheetRoot
compose
sroot
String
namespace
getName
getNamespace
String
handlerClass
Object
args
namespace
sroot
ExtensionNamespaceSupport
extNsSpt
ExtensionNamespaceSupport
namespace
handlerClass
args
getExtensionNamespacesManager
registerExtension
extNsSpt
if
equals
S_EXSLT_FUNCTIONS_URL
block
namespace
S_EXSLT_FUNCTIONS_URL
args
Object
namespace
sroot
extNsSpt
ExtensionNamespaceSupport
namespace
handlerClass
args
getExtensionNamespacesManager
registerExtension
extNsSpt
getResult
XObject
return
m_result
setResult
result
XObject
m_isResultSet
m_result
result
isResultSet
boolean
return
m_isResultSet
clearResult
m_isResultSet
m_result
setCallerFrameSize
callerFrameSize
int
m_callerFrameSize
callerFrameSize
ElemTemplate
