ElemCallTemplate
QName
m_templateName
setName
name
QName
m_templateName
name
getName
QName
return
m_templateName
ElemTemplate
m_template
getXSLToken
int
return
ELEMNAME_CALLTEMPLATE
getNodeName
String
return
ELEMNAME_CALLTEMPLATE_STRING
compose
sroot
StylesheetRoot
compose
sroot
int
length
getParamElemCount
for
forControl
int
i
i
length
i
block
ElemWithParam
ewp
getParamElem
i
compose
sroot
if
m_templateName
m_template
block
m_template
getStylesheetRoot
getTemplateComposed
m_templateName
if
m_template
return
length
getParamElemCount
for
forControl
int
i
i
length
i
block
ElemWithParam
ewp
getParamElem
i
m_index
int
etePos
for
forControl
ElemTemplateElement
ete
getFirstChildElem
ete
ete
getNextSiblingElem
block
if
getXSLToken
ELEMNAME_PARAMVARIABLE
block
ElemParam
ep
ElemParam
ete
if
getName
equals
getName
block
m_index
etePos
break
etePos
endCompose
sroot
StylesheetRoot
int
length
getParamElemCount
for
forControl
int
i
i
length
i
block
ElemWithParam
ewp
getParamElem
i
endCompose
sroot
endCompose
sroot
execute
transformer
TransformerImpl
if
S_DEBUG
getTraceManager
fireTraceEvent
if
m_template
block
XPathContext
xctxt
getXPathContext
VariableStack
vars
getVarStack
int
thisframe
getStackFrame
int
nextFrame
link
m_frameSize
if
m_inArgsSize
block
clearLocalSlots
m_inArgsSize
if
m_paramElems
block
int
currentNode
getCurrentNode
setStackFrame
thisframe
int
size
length
for
forControl
int
i
i
size
i
block
ElemWithParam
ewp
m_paramElems
i
if
m_index
block
XObject
obj
getValue
transformer
currentNode
setLocalVariable
m_index
obj
nextFrame
setStackFrame
nextFrame
SourceLocator
savedLocator
getSAXLocator
try
setSAXLocator
m_template
pushElemTemplateElement
m_template
execute
transformer
popElemTemplateElement
setSAXLocator
savedLocator
unlink
thisframe
block
getMsgMgr
error
ER_TEMPLATE_NOT_FOUND
Object
m_templateName
if
S_DEBUG
getTraceManager
fireTraceEndEvent
ElemWithParam
m_paramElems
getParamElemCount
int
return
m_paramElems
length
getParamElem
ElemWithParam
i
int
return
m_paramElems
i
setParamElem
ParamElem
ElemWithParam
if
m_paramElems
block
m_paramElems
ElemWithParam
m_paramElems
ParamElem
block
int
length
length
ElemWithParam
ewp
ElemWithParam
length
arraycopy
m_paramElems
ewp
length
m_paramElems
ewp
ewp
length
ParamElem
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
if
ELEMNAME_WITHPARAM
type
block
setParamElem
ElemWithParam
newChild
return
appendChild
newChild
callChildVisitors
visitor
XSLTVisitor
callAttrs
boolean
callChildVisitors
visitor
callAttrs
ElemForEach
