ElemForEach
boolean
DEBUG
boolean
m_doc_cache_off
ElemForEach
Expression
m_selectExpression
setSelect
xpath
XPath
m_selectExpression
getExpression
getSelect
Expression
return
m_selectExpression
compose
sroot
StylesheetRoot
compose
sroot
int
length
getSortElemCount
for
forControl
int
i
i
length
i
block
getSortElem
compose
sroot
i
java
util
Vector
vnames
getComposeState
getVariableNames
if
m_selectExpression
fixupVariables
vnames
getComposeState
getGlobalsSize
block
m_selectExpression
getStylesheetRoot
m_selectDefault
getExpression
endCompose
sroot
StylesheetRoot
int
length
getSortElemCount
for
forControl
int
i
i
length
i
block
getSortElem
endCompose
sroot
i
endCompose
sroot
Vector
m_sortElems
getSortElemCount
int
return
m_sortElems
size
getSortElem
ElemSort
i
int
return
ElemSort
elementAt
i
setSortElem
sortElem
ElemSort
if
m_sortElems
m_sortElems
Vector
addElement
sortElem
getXSLToken
int
return
ELEMNAME_FOREACH
getNodeName
String
return
ELEMNAME_FOREACH_STRING
execute
transformer
TransformerImpl
pushCurrentTemplateRuleIsNull
if
S_DEBUG
getTraceManager
fireTraceEvent
try
transformSelectedNodes
transformer
if
S_DEBUG
getTraceManager
fireTraceEndEvent
popCurrentTemplateRuleIsNull
getTemplateMatch
ElemTemplateElement
return
sortNodes
DTMIterator
xctxt
XPathContext
keys
Vector
sourceNodes
DTMIterator
NodeSorter
sorter
NodeSorter
xctxt
setShouldCacheNodes
runTo
pushContextNodeList
sourceNodes
try
sort
sourceNodes
keys
xctxt
setCurrentPos
popContextNodeList
return
sourceNodes
transformSelectedNodes
transformer
TransformerImpl
XPathContext
xctxt
getXPathContext
int
sourceNode
getCurrentNode
DTMIterator
sourceNodes
asIterator
xctxt
sourceNode
try
Vector
keys
m_sortElems
processSortKeys
sourceNode
if
keys
sourceNodes
sortNodes
xctxt
keys
sourceNodes
if
S_DEBUG
block
getTraceManager
fireSelectedEvent
sourceNode
XPath
m_selectExpression
org
apache
xpath
objects
XNodeSet
sourceNodes
pushCurrentNode
NULL
IntStack
currentNodes
getCurrentNodeStack
pushCurrentExpressionNode
NULL
IntStack
currentExpressionNodes
getCurrentExpressionNodeStack
pushSAXLocatorNull
pushContextNodeList
sourceNodes
pushElemTemplateElement
DTM
dtm
getDTM
sourceNode
int
docID
sourceNode
IDENT_DTM_DEFAULT
int
child
while
NULL
child
nextNode
block
setTop
child
setTop
child
if
child
IDENT_DTM_DEFAULT
docID
block
dtm
getDTM
child
docID
child
IDENT_DTM_DEFAULT
int
nodeType
getNodeType
child
if
S_DEBUG
block
getTraceManager
fireTraceEvent
for
forControl
ElemTemplateElement
t
m_firstChild
t
t
m_nextSibling
block
setSAXLocator
t
setCurrentElement
t
execute
transformer
if
S_DEBUG
block
setCurrentElement
getTraceManager
fireTraceEndEvent
if
m_doc_cache_off
block
if
DEBUG
println
getDocumentBaseURI
getSourceTreeManager
removeDocumentFromCache
getDocument
release
dtm
if
S_DEBUG
getTraceManager
fireSelectedEndEvent
sourceNode
XPath
m_selectExpression
org
apache
xpath
objects
XNodeSet
sourceNodes
popSAXLocator
popContextNodeList
popElemTemplateElement
popCurrentExpressionNode
popCurrentNode
detach
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
if
ELEMNAME_SORT
type
block
setSortElem
ElemSort
newChild
return
newChild
return
appendChild
newChild
callChildVisitors
visitor
XSLTVisitor
callAttributes
boolean
if
callAttributes
m_selectExpression
callVisitors
visitor
int
length
getSortElemCount
for
forControl
int
i
i
length
i
block
getSortElem
callVisitors
visitor
i
callChildVisitors
visitor
callAttributes
getExpression
Expression
return
m_selectExpression
setExpression
exp
Expression
exprSetParent
m_selectExpression
exp
ElemTemplateElement
ExpressionOwner
