ElemComment
getXSLToken
int
return
ELEMNAME_COMMENT
getNodeName
String
return
ELEMNAME_COMMENT_STRING
execute
transformer
TransformerImpl
if
S_DEBUG
getTraceManager
fireTraceEvent
try
String
data
transformToString
getResultTreeHandler
comment
data
catchClause
se
throw
TransformerException
se
if
S_DEBUG
getTraceManager
fireTraceEndEvent
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
switch
type
case
ELEMNAME_TEXTLITERALRESULT
ELEMNAME_APPLY_TEMPLATES
ELEMNAME_APPLY_IMPORTS
ELEMNAME_CALLTEMPLATE
ELEMNAME_FOREACH
ELEMNAME_VALUEOF
ELEMNAME_COPY_OF
ELEMNAME_NUMBER
ELEMNAME_CHOOSE
ELEMNAME_IF
ELEMNAME_TEXT
ELEMNAME_COPY
ELEMNAME_VARIABLE
ELEMNAME_MESSAGE
break
case
error
ER_CANNOT_ADD
Object
getNodeName
getNodeName
return
appendChild
newChild
ElemTemplateElement
