EquivClassComparator
int
TOP_LEVEL_SCOPE
StringPool
fStringPool
GrammarResolver
fGrammarResolver
EquivClassComparator
EquivClassComparator
grammarResolver
GrammarResolver
stringPool
StringPool
fGrammarResolver
grammarResolver
fStringPool
stringPool
isEquivalentTo
boolean
aElement
QName
examplar
QName
if
localpart
localpart
uri
uri
block
return
if
fGrammarResolver
fStringPool
block
throw
SAXException
int
count
int
uriIndex
uri
int
localpartIndex
localpart
String
uri
toString
uri
String
localpart
toString
localpart
while
count
block
if
uri
block
return
SchemaGrammar
sGrammar
try
sGrammar
SchemaGrammar
getGrammar
uri
catchClause
ce
return
if
sGrammar
return
int
elementIndex
getElementDeclIndex
uriIndex
localpartIndex
TOP_LEVEL_SCOPE
if
elementIndex
block
return
String
equivClassFullName
getElementDeclEquivClassElementFullName
elementIndex
if
equivClassFullName
block
return
int
commaAt
indexOf
uri
localpart
equivClassFullName
if
commaAt
block
if
commaAt
block
uri
substring
commaAt
localpart
substring
commaAt
uriIndex
addSymbol
uri
localpartIndex
addSymbol
localpart
if
uriIndex
uri
localpartIndex
localpart
block
return
count
return
