package
org
.
apache
.
velocity
.
util
.
introspection
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeLogger
;
import
java
.
util
.
Iterator
;
import
java
.
lang
.
reflect
.
Method
;
public
interface
Uberspect
{
public
void
init
(
)
throws
Exception
;
public
Iterator
getIterator
(
Object
obj
,
Info
info
)
throws
Exception
;
public
VelMethod
getMethod
(
Object
obj
,
String
method
,
Object
[
]
args
,
Info
info
)
throws
Exception
;
public
VelPropertyGet
getPropertyGet
(
Object
obj
,
String
identifier
,
Info
info
)
throws
Exception
;
public
VelPropertySet
getPropertySet
(
Object
obj
,
String
identifier
,
Object
arg
,
Info
info
)
throws
Exception
;
}
