BaseConfiguration
ParameterInclude
parameters
WorkerPool
workerPool
ConfigurationContext
configurationContext
BufferFactory
bufferFactory
PassThroughTransportMetricsCollector
metrics
HttpProcessor
httpProcessor
PassThroughConfiguration
conf
getInstance
BaseConfiguration
configurationContext
ConfigurationContext
parameters
ParameterInclude
workerPool
WorkerPool
parameters
parameters
configurationContext
configurationContext
if
workerPool
block
workerPool
getWorkerPool
getWorkerPoolCoreSize
getWorkerPoolMaxSize
getWorkerThreadKeepaliveSec
getWorkerPoolQueueLen
block
workerPool
workerPool
int
bufferSize
getIntProperty
IO_BUFFER_SIZE
bufferFactory
BufferFactory
bufferSize
INSTANCE
httpProcessor
initHttpProcessor
initHttpProcessor
HttpProcessor
getReactorConfig
IOReactorConfig
listener
boolean
if
listener
block
return
getListeningReactorConfig
block
return
getConnectingReactorConfig
getConnectionConfig
ConnectionConfig
return
getConnectionConfig
getWorkerPool
WorkerPool
return
workerPool
getConfigurationContext
ConfigurationContext
return
configurationContext
getBufferFactory
BufferFactory
return
bufferFactory
getHttpProcessor
HttpProcessor
return
httpProcessor
getMetrics
PassThroughTransportMetricsCollector
return
metrics
setMetrics
metrics
PassThroughTransportMetricsCollector
metrics
metrics
