VelocityEngine
RuntimeInstance
ri
RuntimeInstance
init
init
init
propsFilename
String
init
propsFilename
init
p
Properties
init
p
setProperty
key
String
value
Object
setProperty
key
value
addProperty
key
String
value
Object
addProperty
key
value
clearProperty
key
String
clearProperty
key
setConfiguration
configuration
Configuration
ExtendedProperties
ep
getExtendedProperties
setConfiguration
ep
setExtendedProperties
configuration
ExtendedProperties
setConfiguration
configuration
getProperty
Object
key
String
return
getProperty
key
evaluate
boolean
context
Context
out
Writer
logTag
String
instring
String
return
evaluate
context
out
logTag
BufferedReader
StringReader
instring
evaluate
boolean
context
Context
writer
Writer
logTag
String
instream
InputStream
BufferedReader
br
String
encoding
try
encoding
getString
INPUT_ENCODING
ENCODING_DEFAULT
br
BufferedReader
InputStreamReader
instream
encoding
catchClause
uce
String
msg
encoding
logTag
throw
ParseErrorException
msg
return
evaluate
context
writer
logTag
br
evaluate
boolean
context
Context
writer
Writer
logTag
String
reader
Reader
SimpleNode
nodeTree
try
nodeTree
parse
reader
logTag
catchClause
pex
throw
ParseErrorException
getMessage
if
nodeTree
block
InternalContextAdapterImpl
ica
InternalContextAdapterImpl
context
pushCurrentTemplateName
logTag
try
try
init
ica
ri
catchClause
e
error
logTag
e
render
ica
writer
popCurrentTemplateName
return
return
invokeVelocimacro
boolean
vmName
String
logTag
String
params
String
context
Context
writer
Writer
if
vmName
params
context
writer
logTag
block
error
return
if
isVelocimacro
vmName
logTag
block
error
vmName
return
StringBuffer
construct
StringBuffer
append
vmName
append
for
forControl
int
i
i
length
i
block
append
append
params
i
append
try
boolean
retval
evaluate
context
writer
logTag
toString
return
retval
catchClause
e
error
e
throw
e
mergeTemplate
boolean
templateName
String
context
Context
writer
Writer
return
mergeTemplate
templateName
getString
INPUT_ENCODING
ENCODING_DEFAULT
context
writer
mergeTemplate
boolean
templateName
String
encoding
String
context
Context
writer
Writer
Template
template
getTemplate
templateName
encoding
if
template
block
error
templateName
return
block
merge
context
writer
return
getTemplate
Template
name
String
return
getTemplate
name
getTemplate
Template
name
String
encoding
String
return
getTemplate
name
encoding
templateExists
boolean
templateName
String
return
getLoaderNameForResource
templateName
warn
message
Object
warn
message
info
message
Object
info
message
error
message
Object
error
message
debug
message
Object
debug
message
setApplicationAttribute
key
Object
value
Object
setApplicationAttribute
key
value
RuntimeConstants
