package
org
apache
tools
zip
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
util
Vector
import
java
util
zip
ZipException
public
class
ZipEntry
extends
java
util
zip
ZipEntry
implements
Cloneable
private
static
final
int
PLATFORM_UNIX
private
static
final
int
PLATFORM_FAT
private
int
internalAttributes
private
int
platform
PLATFORM_FAT
private
long
externalAttributes
private
Vector
extraFields
new
Vector
private
String
name
public
ZipEntry
String
name
super
name
public
ZipEntry
java
util
zip
ZipEntry
entry
throws
ZipException
super
entry
getName
setComment
entry
getComment
setMethod
entry
getMethod
setTime
entry
getTime
long
size
entry
getSize
if
size
setSize
size
long
cSize
entry
getCompressedSize
if
cSize
setComprSize
cSize
long
crc
entry
getCrc
if
crc
setCrc
crc
byte
extra
entry
getExtra
if
extra
setExtraFields
ExtraFieldUtils
parse
extra
else
setExtra
public
ZipEntry
ZipEntry
entry
throws
ZipException
this
java
util
zip
ZipEntry
entry
setInternalAttributes
entry
getInternalAttributes
setExternalAttributes
entry
getExternalAttributes
setExtraFields
entry
getExtraFields
protected
ZipEntry
super
public
Object
clone
try
ZipEntry
e
ZipEntry
super
clone
e
setName
getName
e
setComment
getComment
e
setMethod
getMethod
e
setTime
getTime
long
size
getSize
if
size
e
setSize
size
long
cSize
getCompressedSize
if
cSize
e
setComprSize
cSize
long
crc
getCrc
if
crc
e
setCrc
crc
e
extraFields
Vector
extraFields
clone
e
setInternalAttributes
getInternalAttributes
e
setExternalAttributes
getExternalAttributes
e
setExtraFields
getExtraFields
return
e
catch
Throwable
t
return
public
int
getInternalAttributes
return
internalAttributes
public
void
setInternalAttributes
int
value
internalAttributes
value
public
long
getExternalAttributes
return
externalAttributes
public
void
setExternalAttributes
long
value
externalAttributes
value
public
void
setUnixMode
int
mode
setExternalAttributes
mode
mode
isDirectory
platform
PLATFORM_UNIX
public
int
getUnixMode
return
int
getExternalAttributes
public
int
getPlatform
return
platform
protected
void
setPlatform
int
platform
this
platform
platform
public
void
setExtraFields
ZipExtraField
fields
extraFields
removeAllElements
for
int
i
i
fields
length
i
extraFields
addElement
fields
i
setExtra
public
ZipExtraField
getExtraFields
ZipExtraField
result
new
ZipExtraField
extraFields
size
extraFields
copyInto
result
return
result
public
void
addExtraField
ZipExtraField
ze
ZipShort
type
ze
getHeaderId
boolean
done
for
int
i
done
i
extraFields
size
i
if
ZipExtraField
extraFields
elementAt
i
getHeaderId
equals
type
extraFields
setElementAt
ze
i
done
if
done
extraFields
addElement
ze
setExtra
public
void
removeExtraField
ZipShort
type
boolean
done
for
int
i
done
i
extraFields
size
i
if
ZipExtraField
extraFields
elementAt
i
getHeaderId
equals
type
extraFields
removeElementAt
i
done
if
done
throw
new
java
util
NoSuchElementException
setExtra
public
void
setExtra
byte
extra
throws
RuntimeException
try
setExtraFields
ExtraFieldUtils
parse
extra
catch
Exception
e
throw
new
RuntimeException
e
getMessage
protected
void
setExtra
super
setExtra
ExtraFieldUtils
mergeLocalFileDataData
getExtraFields
public
byte
getLocalFileDataExtra
byte
extra
getExtra
return
extra
extra
new
byte
public
byte
getCentralDirectoryExtra
return
ExtraFieldUtils
mergeCentralDirectoryData
getExtraFields
private
Long
compressedSize
public
void
setComprSize
long
size
if
haveSetCompressedSize
performSetCompressedSize
this
size
else
compressedSize
new
Long
size
public
long
getCompressedSize
if
compressedSize
return
compressedSize
longValue
return
super
getCompressedSize
public
String
getName
return
name
super
getName
name
public
boolean
isDirectory
return
getName
endsWith
protected
void
setName
String
name
this
name
name
private
static
Method
setCompressedSizeMethod
private
static
Object
lockReflection
new
Object
private
static
boolean
triedToGetMethod
private
static
boolean
haveSetCompressedSize
checkSCS
return
setCompressedSizeMethod
private
static
void
performSetCompressedSize
ZipEntry
ze
long
size
Long
s
new
Long
size
try
setCompressedSizeMethod
invoke
ze
s
catch
InvocationTargetException
ite
Throwable
nested
ite
getTargetException
throw
new
RuntimeException
ze
nested
getMessage
catch
Throwable
other
throw
new
RuntimeException
ze
other
getMessage
private
static
void
checkSCS
if
triedToGetMethod
synchronized
lockReflection
triedToGetMethod
try
setCompressedSizeMethod
java
util
zip
ZipEntry
class
getMethod
new
Class
Long
TYPE
catch
NoSuchMethodException
nse
