package
org
apache
tools
zip
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
io
RandomAccessFile
import
java
io
UnsupportedEncodingException
import
java
util
Calendar
import
java
util
Date
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
zip
Inflater
import
java
util
zip
InflaterInputStream
import
java
util
zip
ZipException
public
class
ZipFile
private
Hashtable
entries
new
Hashtable
private
Hashtable
nameMap
new
Hashtable
private
Hashtable
dataOffsets
new
Hashtable
private
String
encoding
private
RandomAccessFile
archive
public
ZipFile
File
f
throws
IOException
this
f
public
ZipFile
String
name
throws
IOException
this
new
File
name
public
ZipFile
String
name
String
encoding
throws
IOException
this
new
File
name
encoding
public
ZipFile
File
f
String
encoding
throws
IOException
this
encoding
encoding
archive
new
RandomAccessFile
f
populateFromCentralDirectory
resolveLocalFileHeaderData
public
String
getEncoding
return
encoding
public
void
close
throws
IOException
archive
close
public
Enumeration
getEntries
return
entries
keys
public
ZipEntry
getEntry
String
name
return
ZipEntry
nameMap
get
name
public
InputStream
getInputStream
ZipEntry
ze
throws
IOException
ZipException
Long
start
Long
dataOffsets
get
ze
if
start
return
BoundedInputStream
bis
new
BoundedInputStream
start
longValue
ze
getCompressedSize
switch
ze
getMethod
case
ZipEntry
STORED
return
bis
case
ZipEntry
DEFLATED
bis
addDummy
return
new
InflaterInputStream
bis
new
Inflater
default
throw
new
ZipException
ze
getMethod
private
static
final
int
CFH_LEN
private
void
populateFromCentralDirectory
throws
IOException
positionAtCentralDirectory
byte
cfh
new
byte
CFH_LEN
byte
signatureBytes
new
byte
archive
readFully
signatureBytes
ZipLong
sig
new
ZipLong
signatureBytes
while
sig
equals
ZipOutputStream
CFH_SIG
archive
readFully
cfh
int
off
ZipEntry
ze
new
ZipEntry
ZipShort
versionMadeBy
new
ZipShort
cfh
off
off
ze
setPlatform
versionMadeBy
getValue
off
ze
setMethod
new
ZipShort
cfh
off
getValue
off
ze
setTime
fromDosTime
new
ZipLong
cfh
off
getTime
off
ze
setCrc
new
ZipLong
cfh
off
getValue
off
ze
setCompressedSize
new
ZipLong
cfh
off
getValue
off
ze
setSize
new
ZipLong
cfh
off
getValue
off
int
fileNameLen
new
ZipShort
cfh
off
getValue
off
int
extraLen
new
ZipShort
cfh
off
getValue
off
int
commentLen
new
ZipShort
cfh
off
getValue
off
off
ze
setInternalAttributes
new
ZipShort
cfh
off
getValue
off
ze
setExternalAttributes
new
ZipLong
cfh
off
getValue
off
entries
put
ze
new
Long
new
ZipLong
cfh
off
getValue
byte
fileName
new
byte
fileNameLen
archive
readFully
fileName
ze
setName
getString
fileName
nameMap
put
ze
getName
ze
archive
skipBytes
extraLen
byte
comment
new
byte
commentLen
archive
readFully
comment
ze
setComment
getString
comment
archive
readFully
signatureBytes
sig
new
ZipLong
signatureBytes
private
static
final
int
MIN_EOCD_SIZE
private
static
final
int
CFD_LOCATOR_OFFSET
private
void
positionAtCentralDirectory
throws
IOException
long
off
archive
length
MIN_EOCD_SIZE
archive
seek
off
byte
sig
ZipOutputStream
EOCD_SIG
getBytes
int
curr
archive
read
boolean
found
while
curr
if
curr
sig
curr
archive
read
if
curr
sig
curr
archive
read
if
curr
sig
curr
archive
read
if
curr
sig
found
break
archive
seek
off
curr
archive
read
if
found
throw
new
ZipException
archive
seek
off
CFD_LOCATOR_OFFSET
byte
cfdOffset
new
byte
archive
readFully
cfdOffset
archive
seek
new
ZipLong
cfdOffset
getValue
private
static
final
long
LFH_OFFSET_FOR_FILENAME_LENGTH
private
void
resolveLocalFileHeaderData
throws
IOException
Enumeration
e
getEntries
while
e
hasMoreElements
ZipEntry
ze
ZipEntry
e
nextElement
long
offset
Long
entries
get
ze
longValue
archive
seek
offset
LFH_OFFSET_FOR_FILENAME_LENGTH
byte
b
new
byte
archive
readFully
b
int
fileNameLen
new
ZipShort
b
getValue
archive
readFully
b
int
extraFieldLen
new
ZipShort
b
getValue
archive
skipBytes
fileNameLen
byte
localExtraData
new
byte
extraFieldLen
archive
readFully
localExtraData
ze
setExtra
localExtraData
dataOffsets
put
ze
new
Long
offset
LFH_OFFSET_FOR_FILENAME_LENGTH
fileNameLen
extraFieldLen
protected
static
Date
fromDosTime
ZipLong
l
long
dosTime
l
getValue
Calendar
cal
Calendar
getInstance
cal
set
Calendar
YEAR
int
dosTime
cal
set
Calendar
MONTH
int
dosTime
cal
set
Calendar
DATE
int
dosTime
cal
set
Calendar
HOUR_OF_DAY
int
dosTime
cal
set
Calendar
MINUTE
int
dosTime
cal
set
Calendar
SECOND
int
dosTime
return
cal
getTime
protected
String
getString
byte
bytes
throws
ZipException
if
encoding
return
new
String
bytes
else
try
return
new
String
bytes
encoding
catch
UnsupportedEncodingException
uee
throw
new
ZipException
uee
getMessage
private
class
BoundedInputStream
extends
InputStream
private
long
remaining
private
long
loc
private
boolean
addDummyByte
BoundedInputStream
long
start
long
remaining
this
remaining
remaining
loc
start
public
int
read
throws
IOException
if
remaining
if
addDummyByte
addDummyByte
return
return
synchronized
archive
archive
seek
loc
return
archive
read
public
int
read
byte
b
int
off
int
len
throws
IOException
if
remaining
if
addDummyByte
addDummyByte
b
off
return
return
if
len
return
if
len
remaining
len
int
remaining
int
ret
synchronized
archive
archive
seek
loc
ret
archive
read
b
off
len
if
ret
loc
ret
remaining
ret
return
ret
void
addDummy
addDummyByte
