package
org
apache
tools
zip
public
final
class
ZipLong
implements
Cloneable
private
long
value
public
ZipLong
long
value
this
value
value
public
ZipLong
byte
bytes
this
bytes
public
ZipLong
byte
bytes
int
offset
value
bytes
offset
value
bytes
offset
value
bytes
offset
value
bytes
offset
public
byte
getBytes
byte
result
new
byte
result
byte
value
result
byte
value
result
byte
value
result
byte
value
return
result
public
long
getValue
return
value
public
boolean
equals
Object
o
if
o
o
instanceof
ZipLong
return
return
value
ZipLong
o
getValue
public
int
hashCode
return
int
value
