package
org
apache
tools
zip
public
final
class
ZipShort
implements
Cloneable
private
int
value
public
ZipShort
int
value
this
value
value
public
ZipShort
byte
bytes
this
bytes
public
ZipShort
byte
bytes
int
offset
value
bytes
offset
value
bytes
offset
public
byte
getBytes
byte
result
new
byte
result
byte
value
result
byte
value
return
result
public
int
getValue
return
value
public
boolean
equals
Object
o
if
o
o
instanceof
ZipShort
return
return
value
ZipShort
o
getValue
public
int
hashCode
return
value
