ListSearcher
ListModel
listModel
ArrayList
rowToModelIndex
ArrayList
RAMDirectory
directory
Analyzer
analyzer
String
ROW_NUMBER
String
FIELD_NAME
String
searchString
ListDataListener
listModelListener
ListSearcher
newModel
ListModel
analyzer
WhitespaceAnalyzer
setListModel
newModel
listModelListener
ListModelHandler
addListDataListener
listModelListener
clearSearchingState
setListModel
newModel
ListModel
if
newModel
block
removeListDataListener
listModelListener
listModel
newModel
if
listModel
block
addListDataListener
listModelListener
reindex
fireContentsChanged
getSize
reindex
try
directory
RAMDirectory
IndexWriter
writer
IndexWriter
directory
analyzer
for
forControl
int
row
row
getSize
row
block
Document
document
Document
add
Field
ROW_NUMBER
row
YES
TOKENIZED
add
Field
FIELD_NAME
valueOf
toLowerCase
getElementAt
row
YES
TOKENIZED
addDocument
document
optimize
close
catchClause
e
printStackTrace
search
searchString
String
if
searchString
equals
block
clearSearchingState
fireContentsChanged
getSize
return
try
searchString
searchString
IndexSearcher
is
IndexSearcher
directory
String
fields
FIELD_NAME
MultiFieldQueryParser
parser
MultiFieldQueryParser
fields
analyzer
Query
query
parse
searchString
Hits
hits
search
query
resetSearchResults
hits
catchClause
e
printStackTrace
fireContentsChanged
getSize
resetSearchResults
hits
Hits
try
clear
for
forControl
int
t
t
length
t
block
Document
document
doc
t
Field
field
getField
ROW_NUMBER
add
Integer
stringValue
catchClause
e
printStackTrace
getAnalyzer
Analyzer
return
analyzer
setAnalyzer
analyzer
Analyzer
analyzer
analyzer
reindex
if
isSearching
block
search
searchString
isSearching
boolean
return
searchString
clearSearchingState
searchString
clear
for
forControl
int
t
t
getSize
t
block
add
Integer
t
getModelRow
int
row
int
return
Integer
get
row
getSize
int
return
listModel
size
getElementAt
Object
index
int
return
getElementAt
getModelRow
index
ListModelHandler
contentsChanged
e
ListDataEvent
somethingChanged
intervalAdded
e
ListDataEvent
somethingChanged
intervalRemoved
e
ListDataEvent
somethingChanged
somethingChanged
if
isSearching
block
clearSearchingState
reindex
fireContentsChanged
getSize
return
reindex
search
searchString
fireContentsChanged
getSize
return
ListDataListener
AbstractListModel
