VfsRepository
String
IVY_VFS_CONFIG
StandardFileSystemManager
manager
CopyProgressListener
progress
RepositoryCopyProgressListener
VfsRepository
getVFSManager
FileSystemManager
synchronized
if
manager
block
manager
createVFSManager
return
manager
createVFSManager
StandardFileSystemManager
StandardFileSystemManager
result
try
result
StandardFileSystemManager
configurePlugins
setConfiguration
getClass
getResource
IVY_VFS_CONFIG
init
verbose
String
schemes
getSchemes
sort
schemes
for
forControl
int
i
i
length
i
block
verbose
schemes
i
catchClause
e
error
error
getLocalizedMessage
IOException
error
IOException
getLocalizedMessage
initCause
e
throw
error
return
result
finalize
if
manager
block
close
manager
getResource
Resource
vfsURI
String
return
VfsResource
vfsURI
getVFSManager
get
srcVfsURI
String
destination
File
VfsResource
src
VfsResource
srcVfsURI
getVFSManager
fireTransferInitiated
src
REQUEST_GET
try
FileContent
content
getContent
if
content
block
throw
IllegalArgumentException
srcVfsURI
copy
getInputStream
destination
progress
catchClause
ex
fireTransferError
ex
throw
ex
catchClause
ex
fireTransferError
ex
throw
ex
list
List
vfsURI
String
ArrayList
list
ArrayList
debug
vfsURI
FileObject
resourceImpl
getVFSManager
resolveFile
vfsURI
debug
toString
debug
exists
debug
getType
debug
FOLDER
if
resourceImpl
exists
getType
FOLDER
block
FileObject
children
getChildren
for
forControl
int
i
i
length
i
block
FileObject
child
children
i
debug
i
getName
getURI
add
normalize
getName
getURI
return
list
put
source
File
vfsURI
String
overwrite
boolean
VfsResource
dest
VfsResource
vfsURI
getVFSManager
fireTransferInitiated
dest
REQUEST_PUT
if
physicallyExists
overwrite
block
throw
IOException
getName
if
getContent
block
throw
IllegalArgumentException
vfsURI
copy
FileInputStream
source
getContent
getOutputStream
progress
AbstractRepository
