package
org
.
apache
.
camel
.
impl
;
import
org
.
apache
.
camel
.
Message
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
public
class
DefaultMessage
extends
MessageSupport
{
private
Map
<
String
,
Object
>
headers
;
@
Override
public
String
toString
(
)
{
return
"Message: "
+
getBody
(
)
;
}
public
Object
getHeader
(
String
name
)
{
return
getHeaders
(
)
.
get
(
name
)
;
}
public
<
T
>
T
getHeader
(
String
name
,
Class
<
T
>
type
)
{
Object
value
=
getHeader
(
name
)
;
return
getExchange
(
)
.
getContext
(
)
.
getTypeConverter
(
)
.
convertTo
(
type
,
value
)
;
}
public
void
setHeader
(
String
name
,
Object
value
)
{
if
(
headers
==
null
)
{
headers
=
createHeaders
(
)
;
}
headers
.
put
(
name
,
value
)
;
}
public
Map
<
String
,
Object
>
getHeaders
(
)
{
if
(
headers
==
null
)
{
headers
=
createHeaders
(
)
;
}
return
headers
;
}
public
void
setHeaders
(
Map
<
String
,
Object
>
headers
)
{
this
.
headers
=
headers
;
}
public
DefaultMessage
newInstance
(
)
{
return
new
DefaultMessage
(
)
;
}
protected
Map
<
String
,
Object
>
createHeaders
(
)
{
HashMap
<
String
,
Object
>
map
=
new
HashMap
<
String
,
Object
>
(
)
;
populateInitialHeaders
(
map
)
;
return
map
;
}
protected
void
populateInitialHeaders
(
Map
<
String
,
Object
>
map
)
{
}
}
