package
org
.
apache
.
camel
.
impl
;
import
java
.
util
.
concurrent
.
atomic
.
AtomicBoolean
;
import
org
.
apache
.
camel
.
Service
;
public
abstract
class
ServiceSupport
implements
Service
{
private
AtomicBoolean
started
=
new
AtomicBoolean
(
false
)
;
private
AtomicBoolean
stopping
=
new
AtomicBoolean
(
false
)
;
private
AtomicBoolean
stopped
=
new
AtomicBoolean
(
false
)
;
public
void
start
(
)
throws
Exception
{
if
(
started
.
compareAndSet
(
false
,
true
)
)
{
doStart
(
)
;
}
}
public
void
stop
(
)
throws
Exception
{
if
(
stopped
.
compareAndSet
(
false
,
true
)
)
{
stopping
.
set
(
true
)
;
try
{
doStop
(
)
;
}
finally
{
stopped
.
set
(
true
)
;
started
.
set
(
false
)
;
stopping
.
set
(
false
)
;
}
}
}
public
boolean
isStarted
(
)
{
return
started
.
get
(
)
;
}
public
boolean
isStopping
(
)
{
return
stopping
.
get
(
)
;
}
public
boolean
isStopped
(
)
{
return
stopped
.
get
(
)
;
}
protected
abstract
void
doStart
(
)
throws
Exception
;
protected
abstract
void
doStop
(
)
throws
Exception
;
}
