Delete
File
file
File
dir
Vector
filesets
Vector
boolean
usedMatchingTask
boolean
includeEmpty
int
verbosity
MSG_VERBOSE
boolean
quiet
setFile
file
File
file
file
setDir
dir
File
dir
dir
setVerbose
verbose
boolean
if
verbose
block
verbosity
MSG_INFO
block
verbosity
MSG_VERBOSE
setQuiet
quiet
boolean
quiet
quiet
setIncludeEmptyDirs
includeEmpty
boolean
includeEmpty
includeEmpty
addFileset
set
FileSet
addElement
set
createInclude
PatternSet
NameEntry
usedMatchingTask
return
createInclude
createExclude
PatternSet
NameEntry
usedMatchingTask
return
createExclude
createPatternSet
PatternSet
usedMatchingTask
return
createPatternSet
setIncludes
includes
String
usedMatchingTask
setIncludes
includes
setExcludes
excludes
String
usedMatchingTask
setExcludes
excludes
setDefaultexcludes
useDefaultExcludes
boolean
usedMatchingTask
setDefaultexcludes
useDefaultExcludes
setIncludesfile
includesfile
File
usedMatchingTask
setIncludesfile
includesfile
setExcludesfile
excludesfile
File
usedMatchingTask
setExcludesfile
excludesfile
execute
if
usedMatchingTask
block
log
if
file
dir
size
block
throw
BuildException
if
file
block
if
exists
block
if
isDirectory
block
log
getAbsolutePath
block
log
getAbsolutePath
if
delete
quiet
block
throw
BuildException
getAbsolutePath
block
log
getAbsolutePath
if
dir
exists
isDirectory
usedMatchingTask
block
if
verbosity
MSG_VERBOSE
block
log
getAbsolutePath
removeDir
dir
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
String
files
getIncludedFiles
String
dirs
getIncludedDirectories
removeFiles
getDir
project
files
dirs
if
usedMatchingTask
dir
block
DirectoryScanner
ds
getDirectoryScanner
dir
String
files
getIncludedFiles
String
dirs
getIncludedDirectories
removeFiles
dir
files
dirs
removeDir
d
File
String
list
list
if
list
list
String
for
forControl
int
i
i
length
i
block
String
s
list
i
File
f
File
d
s
if
isDirectory
block
removeDir
f
block
log
getAbsolutePath
verbosity
if
delete
quiet
block
throw
BuildException
getAbsolutePath
log
getAbsolutePath
verbosity
if
delete
quiet
block
throw
BuildException
getAbsolutePath
removeFiles
d
File
files
String
dirs
String
if
length
block
log
length
getAbsolutePath
for
forControl
int
j
j
length
j
block
File
f
File
d
files
j
log
getAbsolutePath
verbosity
if
delete
quiet
block
throw
BuildException
getAbsolutePath
if
length
includeEmpty
block
int
dirCount
for
forControl
int
j
j
length
j
block
File
dir
File
d
dirs
j
String
dirFiles
list
if
dirFiles
length
block
log
getAbsolutePath
verbosity
if
delete
quiet
block
throw
BuildException
getAbsolutePath
block
dirCount
if
dirCount
block
log
dirCount
dirCount
getAbsolutePath
MatchingTask
