Expand
File
dest
File
source
execute
if
equals
taskType
block
log
Touch
touch
Touch
createTask
setOwningTarget
target
setTaskName
getTaskName
setLocation
getLocation
if
source
block
throw
BuildException
if
dest
block
throw
BuildException
if
isDirectory
block
DirectoryScanner
ds
getDirectoryScanner
source
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
File
file
File
source
files
i
expandFile
touch
file
dest
block
expandFile
touch
source
dest
expandFile
touch
Touch
srcF
File
dir
File
ZipInputStream
zis
try
log
srcF
dir
MSG_INFO
zis
ZipInputStream
FileInputStream
srcF
ZipEntry
ze
while
ze
getNextEntry
block
File
f
File
dir
translatePath
getName
try
log
getName
MSG_VERBOSE
File
dirF
File
getParent
mkdirs
if
isDirectory
block
mkdirs
block
byte
buffer
byte
int
length
FileOutputStream
fos
FileOutputStream
f
while
length
read
buffer
block
write
buffer
length
close
if
getJavaVersion
JAVA_1_1
block
setFile
f
setMillis
getTime
touch
catchClause
ex
log
getPath
MSG_WARN
log
MSG_VERBOSE
catchClause
ioe
throw
BuildException
getPath
ioe
if
zis
block
try
close
catchClause
e
setDest
d
File
dest
d
setSrc
s
File
source
s
MatchingTask
