FixCRLF
int
addcr
int
addtab
int
ctrlz
int
tablength
File
srcDir
File
destDir
FixCRLF
if
getProperty
equals
block
addcr
ctrlz
block
addcr
ctrlz
setSrcdir
srcDir
File
srcDir
srcDir
setDestdir
destDir
File
destDir
destDir
setCr
attr
AddAsisRemove
String
option
getValue
if
equals
block
addcr
if
equals
block
addcr
block
addcr
setTab
attr
AddAsisRemove
String
option
getValue
if
equals
block
addtab
if
equals
block
addtab
block
addtab
setTablength
tlength
int
if
tlength
tlength
tlength
block
throw
BuildException
location
tablength
tlength
setEof
attr
AddAsisRemove
String
option
getValue
if
equals
block
ctrlz
if
equals
block
ctrlz
block
ctrlz
execute
if
srcDir
block
throw
BuildException
if
exists
block
throw
BuildException
if
isDirectory
block
throw
BuildException
if
destDir
block
if
exists
block
throw
BuildException
if
isDirectory
block
throw
BuildException
log
addcr
addcr
addtab
addtab
ctrlz
ctrlz
tablength
MSG_VERBOSE
DirectoryScanner
ds
getDirectoryScanner
srcDir
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
File
srcFile
File
srcDir
files
i
int
count
int
length
byte
indata
byte
count
try
FileInputStream
inStream
FileInputStream
srcFile
read
indata
close
catchClause
e
throw
BuildException
e
int
cr
int
lf
int
tab
for
forControl
int
k
k
count
k
block
byte
c
indata
k
if
c
cr
if
c
lf
if
c
tab
boolean
eof
count
indata
count
log
srcFile
count
cr
lf
tab
eof
MSG_VERBOSE
int
outsize
count
if
addcr
outsize
cr
if
addcr
outsize
lf
if
addtab
outsize
tab
tablength
if
ctrlz
outsize
byte
outdata
byte
outsize
int
o
int
line
o
int
col
for
forControl
int
k
k
count
k
block
switch
indata
k
case
byte
if
addtab
outdata
o
byte
col
break
case
byte
if
addtab
block
outdata
o
byte
col
block
col
col
tablength
break
case
byte
if
addcr
block
outdata
o
byte
col
break
case
byte
if
addcr
outdata
o
byte
outdata
o
byte
line
o
col
break
case
if
addtab
o
line
col
block
int
diff
o
line
while
diff
tablength
col
block
outdata
o
byte
line
tablength
diff
tablength
diff
o
line
while
o
line
col
outdata
o
byte
outdata
o
indata
k
col
if
ctrlz
block
if
outdata
o
outdata
o
if
ctrlz
block
if
o
outdata
o
outdata
o
o
if
o
outdata
o
o
try
File
destFile
srcFile
if
destDir
destFile
File
destDir
files
i
FileOutputStream
outStream
FileOutputStream
destFile
write
outdata
o
close
catchClause
e
throw
BuildException
e
AddAsisRemove
getValues
String
return
String
EnumeratedAttribute
MatchingTask
