Jar
File
manifest
boolean
manifestAdded
Jar
archiveType
emptyBehavior
setJarfile
jarFile
File
setZipfile
jarFile
setManifest
manifestFile
File
manifest
manifestFile
if
exists
throw
BuildException
manifest
ZipFileSet
fs
ZipFileSet
setDir
File
getParent
setIncludes
getName
setFullpath
addFileset
fs
initZipOutputStream
zOut
ZipOutputStream
if
manifest
block
String
s
InputStream
in
getClass
getResourceAsStream
s
if
in
throw
BuildException
s
zipDir
zOut
zipFile
in
zOut
currentTimeMillis
initZipOutputStream
zOut
zipFile
file
File
zOut
ZipOutputStream
vPath
String
if
equalsIgnoreCase
block
if
manifest
equals
file
manifestAdded
block
log
archiveType
archiveType
MSG_WARN
block
zipFile
file
zOut
vPath
manifestAdded
block
zipFile
file
zOut
vPath
cleanUp
manifestAdded
cleanUp
Zip
