Property
String
name
String
value
File
file
String
resource
Path
classpath
String
env
Reference
ref
boolean
userProperty
setName
name
String
name
name
getName
String
return
name
setLocation
location
File
setValue
getAbsolutePath
setValue
value
String
value
value
getValue
String
return
value
setFile
file
File
file
file
getFile
File
return
file
setRefid
ref
Reference
ref
ref
getRefid
Reference
return
ref
setResource
resource
String
resource
resource
getResource
String
return
resource
setEnvironment
env
String
env
env
getEnvironment
String
return
env
setClasspath
classpath
Path
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
project
return
classpath
createPath
setClasspathRef
r
Reference
createClasspath
setRefid
r
setUserProperty
userProperty
boolean
userProperty
userProperty
toString
String
return
value
value
execute
try
if
name
value
block
addProperty
name
value
if
file
loadFile
file
if
resource
loadResource
resource
if
env
loadEnvironment
env
if
name
ref
block
Object
obj
getReferencedObject
getProject
if
obj
block
addProperty
name
toString
catchClause
e
throw
BuildException
e
location
loadFile
file
File
Properties
props
Properties
log
getAbsolutePath
MSG_VERBOSE
try
if
exists
block
FileInputStream
fis
FileInputStream
file
try
load
fis
if
fis
block
close
addProperties
props
block
log
getAbsolutePath
MSG_VERBOSE
catchClause
ex
throw
BuildException
getMessage
ex
location
loadResource
name
String
Properties
props
Properties
log
name
MSG_VERBOSE
try
ClassLoader
cL
InputStream
is
if
classpath
block
cL
AntClassLoader
project
classpath
block
cL
getClass
getClassLoader
if
cL
block
is
getSystemResourceAsStream
name
block
is
getResourceAsStream
name
if
is
block
load
is
addProperties
props
block
log
name
MSG_WARN
catchClause
ex
printStackTrace
loadEnvironment
prefix
String
Properties
props
Properties
if
endsWith
prefix
log
prefix
MSG_VERBOSE
try
Vector
osEnv
getProcEnvironment
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
entry
String
nextElement
int
pos
indexOf
put
prefix
substring
pos
substring
pos
addProperties
props
catchClause
ex
throw
BuildException
ex
location
addProperties
props
Properties
resolveAllProperties
props
Enumeration
e
keys
while
hasMoreElements
block
String
name
String
nextElement
String
value
String
getProperty
name
String
v
replaceProperties
project
value
getProperties
addProperty
name
value
addProperty
n
String
v
String
if
userProperty
block
if
getUserProperty
n
block
setUserProperty
n
v
block
log
n
MSG_VERBOSE
block
if
getProperty
n
block
setProperty
n
v
block
log
n
MSG_VERBOSE
resolveAllProperties
props
Hashtable
Hashtable
unresolvableProperties
Hashtable
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
name
String
nextElement
String
value
String
get
name
boolean
resolved
while
resolved
block
Vector
propsInValue
Vector
resolved
boolean
unresolvable
if
extractProperties
value
propsInValue
block
for
forControl
int
i
i
size
i
block
String
elem
String
elementAt
i
if
equals
name
containsKey
elem
block
unresolvable
break
if
getProperties
containsKey
elem
containsKey
elem
block
resolved
if
unresolvable
block
put
name
value
resolved
if
resolved
block
value
replaceProperties
project
value
getProperties
value
replaceProperties
project
value
props
put
name
value
extractProperties
boolean
source
String
properties
Vector
int
i
int
prev
int
pos
while
pos
indexOf
prev
block
if
pos
length
block
prev
pos
if
charAt
pos
block
prev
pos
block
int
endName
indexOf
pos
String
n
substring
pos
endName
addElement
n
prev
endName
return
size
Task
