SendEmail
String
from
String
mailhost
String
message
String
toList
String
subject
Vector
files
Vector
SendEmail
setToList
toList
String
toList
toList
setFrom
from
String
from
from
setMailhost
mailhost
String
mailhost
mailhost
setMessage
message
String
message
message
setSubject
subject
String
subject
subject
setFiles
filenames
String
StringTokenizer
t
StringTokenizer
filenames
while
hasMoreTokens
block
addElement
resolveFile
nextToken
execute
try
MailMessage
mailMessage
MailMessage
mailhost
if
from
block
from
from
block
throw
BuildException
if
toList
block
StringTokenizer
t
StringTokenizer
toList
while
hasMoreTokens
block
to
nextToken
block
throw
BuildException
if
subject
block
setSubject
subject
if
isEmpty
block
PrintStream
out
getPrintStream
for
forControl
Enumeration
e
elements
hasMoreElements
block
File
file
File
nextElement
if
exists
canRead
block
int
bufsize
int
length
byte
buf
byte
bufsize
BufferedInputStream
in
try
in
BufferedInputStream
FileInputStream
file
bufsize
while
length
read
buf
bufsize
block
write
buf
length
if
in
block
close
block
throw
BuildException
getName
if
message
block
PrintStream
out
getPrintStream
print
message
block
throw
BuildException
log
sendAndClose
catchClause
ioe
throw
BuildException
getMessage
Task
