SQLExec
int
goodSql
totalSql
Path
classpath
AntClassLoader
loader
Connection
conn
boolean
autocommit
Statement
statement
String
driver
String
url
String
userId
String
password
File
srcFile
String
sqlCommand
Vector
transactions
Vector
boolean
print
boolean
showheaders
File
output
String
rdbms
String
version
String
onError
setClasspath
classpath
Path
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
project
return
classpath
createPath
setClasspathRef
r
Reference
createClasspath
setRefid
r
setSrc
srcFile
File
srcFile
srcFile
addText
sql
String
sqlCommand
sql
createTransaction
Transaction
Transaction
t
Transaction
addElement
t
return
t
setDriver
driver
String
driver
driver
setUrl
url
String
url
url
setUserid
userId
String
userId
userId
setPassword
password
String
password
password
setAutocommit
autocommit
boolean
autocommit
autocommit
setPrint
print
boolean
print
print
setShowheaders
showheaders
boolean
showheaders
showheaders
setOutput
output
File
output
output
setRdbms
vendor
String
rdbms
toLowerCase
setVersion
version
String
version
toLowerCase
setOnerror
action
OnError
onError
getValue
execute
sqlCommand
trim
if
srcFile
length
block
if
size
block
throw
BuildException
location
block
Transaction
t
createTransaction
setSrc
srcFile
addText
sqlCommand
if
driver
block
throw
BuildException
location
if
userId
block
throw
BuildException
location
if
password
block
throw
BuildException
location
if
url
block
throw
BuildException
location
if
srcFile
exists
block
throw
BuildException
location
Driver
driverInstance
try
Class
dc
if
classpath
block
log
driver
classpath
MSG_VERBOSE
loader
AntClassLoader
project
classpath
dc
loadClass
driver
block
log
driver
MSG_VERBOSE
dc
forName
driver
driverInstance
Driver
newInstance
catchClause
e
throw
BuildException
driver
location
catchClause
e
throw
BuildException
driver
location
catchClause
e
throw
BuildException
driver
location
try
log
url
MSG_VERBOSE
Properties
info
Properties
put
userId
put
password
conn
connect
url
info
if
conn
block
throw
SQLException
url
if
isValidRdbms
conn
return
setAutoCommit
autocommit
statement
createStatement
PrintStream
out
out
try
if
output
block
log
output
MSG_VERBOSE
out
PrintStream
BufferedOutputStream
FileOutputStream
output
for
forControl
Enumeration
e
elements
hasMoreElements
block
Transaction
nextElement
if
autocommit
block
log
MSG_VERBOSE
commit
if
out
out
out
block
close
catchClause
e
if
autocommit
conn
equals
block
try
rollback
catchClause
ex
throw
BuildException
e
location
catchClause
e
if
autocommit
conn
equals
block
try
rollback
catchClause
ex
throw
BuildException
e
location
try
if
statement
block
close
if
conn
block
close
catchClause
e
log
goodSql
totalSql
runStatements
reader
Reader
out
PrintStream
String
sql
String
line
BufferedReader
in
BufferedReader
reader
try
while
line
readLine
block
if
trim
startsWith
continue
if
trim
startsWith
continue
sql
line
sql
trim
if
indexOf
sql
if
endsWith
block
log
sql
MSG_VERBOSE
execSQL
substring
length
out
sql
if
equals
block
execSQL
sql
out
catchClause
e
throw
e
isValidRdbms
boolean
conn
Connection
if
rdbms
version
return
try
DatabaseMetaData
dmd
getMetaData
if
rdbms
block
String
theVendor
getDatabaseProductName
toLowerCase
log
theVendor
MSG_VERBOSE
if
theVendor
indexOf
rdbms
block
log
rdbms
MSG_VERBOSE
return
if
version
block
String
theVersion
getDatabaseProductVersion
toLowerCase
log
theVersion
MSG_VERBOSE
if
theVersion
startsWith
version
indexOf
version
block
log
version
MSG_VERBOSE
return
catchClause
e
log
MSG_ERR
return
return
execSQL
sql
String
out
PrintStream
if
equals
trim
return
try
totalSql
if
execute
sql
block
log
getUpdateCount
MSG_VERBOSE
if
print
block
printResults
out
SQLWarning
warning
getWarnings
while
warning
block
log
warning
MSG_VERBOSE
warning
getNextWarning
clearWarnings
goodSql
catchClause
e
log
sql
MSG_ERR
if
equals
throw
e
log
toString
MSG_ERR
printResults
out
PrintStream
ResultSet
rs
do
getMoreResults
block
rs
getResultSet
if
rs
block
log
MSG_VERBOSE
ResultSetMetaData
md
getMetaData
int
columnCount
getColumnCount
StringBuffer
line
StringBuffer
if
showheaders
block
for
forControl
int
col
col
columnCount
col
block
append
getColumnName
col
append
append
getColumnName
columnCount
println
line
setLength
while
next
block
boolean
first
for
forControl
int
col
col
columnCount
col
block
String
columnValue
getString
col
if
columnValue
block
columnValue
trim
if
first
block
first
block
append
append
columnValue
println
line
setLength
println
OnError
getValues
String
return
String
EnumeratedAttribute
Transaction
File
tSrcFile
String
tSqlCommand
setSrc
src
File
tSrcFile
src
addText
sql
String
tSqlCommand
sql
runTransaction
out
PrintStream
if
length
block
log
MSG_INFO
runStatements
StringReader
tSqlCommand
out
if
tSrcFile
block
log
getAbsolutePath
MSG_INFO
FileReader
reader
FileReader
tSrcFile
runStatements
reader
out
close
Task
