Touch
File
file
long
millis
String
dateTime
Method
setLastModified
Object
lockReflection
Object
setFile
file
File
file
file
setMillis
millis
long
millis
millis
setDatetime
dateTime
String
dateTime
dateTime
execute
if
exists
getJavaVersion
JAVA_1_1
block
log
file
MSG_WARN
return
if
dateTime
block
DateFormat
df
getDateTimeInstance
SHORT
SHORT
US
try
setMillis
parse
getTime
dateTime
catchClause
pe
throw
BuildException
getMessage
pe
location
if
millis
getJavaVersion
JAVA_1_1
block
log
file
MSG_WARN
touch
touch
if
exists
block
log
file
MSG_INFO
try
FileOutputStream
fos
FileOutputStream
file
write
byte
close
catchClause
ioe
throw
BuildException
file
ioe
location
if
getJavaVersion
JAVA_1_1
block
return
if
setLastModified
block
synchronized
lockReflection
if
setLastModified
block
try
setLastModified
getMethod
Class
TYPE
File
catchClause
nse
throw
BuildException
nse
location
Long
times
Long
if
millis
block
times
Long
currentTimeMillis
block
times
Long
millis
try
log
file
MSG_VERBOSE
invoke
file
times
catchClause
ite
Throwable
nested
getTargetException
throw
BuildException
file
nested
location
catchClause
other
throw
BuildException
file
other
location
Task
