Untar
String
dest
String
source
execute
Touch
touch
Touch
createTask
setOwningTarget
target
setTaskName
getTaskName
setLocation
getLocation
File
srcF
resolveFile
source
TarInputStream
tis
try
if
source
block
throw
BuildException
location
if
exists
block
throw
BuildException
srcF
location
if
dest
block
throw
BuildException
location
File
dir
resolveFile
dest
log
srcF
dir
MSG_INFO
tis
TarInputStream
FileInputStream
srcF
TarEntry
te
while
te
getNextEntry
block
try
File
f
File
dir
translatePath
getName
log
getName
MSG_VERBOSE
File
dirF
File
getParent
mkdirs
if
isDirectory
block
mkdirs
block
byte
buffer
byte
int
length
FileOutputStream
fos
FileOutputStream
f
while
length
read
buffer
block
write
buffer
length
close
if
getJavaVersion
JAVA_1_1
block
setFile
f
setMillis
getModTime
getTime
touch
catchClause
ex
log
getName
MSG_WARN
catchClause
ioe
throw
BuildException
getPath
ioe
location
if
tis
block
try
close
catchClause
e
setDest
d
String
dest
d
setSrc
s
String
source
s
Task
