CompressedResource
Resource
resource
CompressedResource
CompressedResource
other
ResourceCollection
addConfigured
other
addConfigured
a
ResourceCollection
checkChildrenAllowed
if
resource
block
throw
BuildException
if
size
block
throw
BuildException
resource
Resource
iterator
next
getName
String
return
getResource
getName
setName
name
String
throw
BuildException
isExists
boolean
return
getResource
isExists
setExists
exists
boolean
throw
BuildException
getLastModified
long
return
getResource
getLastModified
setLastModified
lastmodified
long
throw
BuildException
isDirectory
boolean
return
getResource
isDirectory
setDirectory
directory
boolean
throw
BuildException
getSize
long
if
isExists
block
InputStream
in
try
in
getInputStream
byte
buf
byte
int
size
int
readNow
while
readNow
read
buf
length
block
size
readNow
return
size
catchClause
ex
throw
BuildException
getName
ex
close
in
block
return
setSize
size
long
throw
BuildException
compareTo
int
other
Object
if
other
block
return
if
other
CompressedResource
block
return
getResource
compareTo
CompressedResource
other
return
getResource
compareTo
other
hashCode
int
return
getResource
hashCode
getInputStream
InputStream
InputStream
in
getResource
getInputStream
if
in
block
in
wrapStream
in
return
in
getOutputStream
OutputStream
OutputStream
out
getResource
getOutputStream
if
out
block
out
wrapStream
out
return
out
isFilesystemOnly
boolean
return
toString
String
return
getCompressionName
getResource
toString
setRefid
r
Reference
if
resource
block
throw
noChildrenAllowed
setRefid
r
wrapStream
InputStream
in
InputStream
wrapStream
OutputStream
out
OutputStream
getCompressionName
String
getResource
Resource
if
isReference
block
return
Resource
getCheckedRef
if
resource
block
throw
BuildException
return
resource
Resource
