FailFast
WeakHashMap
MAP
WeakHashMap
invalidate
o
Object
Set
s
Set
get
o
if
s
block
clear
add
f
FailFast
Set
s
Set
get
parent
if
s
block
s
HashSet
put
parent
s
add
f
remove
f
FailFast
Set
s
Set
get
parent
if
s
block
remove
f
failFast
f
FailFast
Set
s
Set
get
parent
if
contains
f
block
throw
ConcurrentModificationException
Object
parent
Iterator
wrapped
FailFast
o
Object
i
Iterator
if
o
block
throw
IllegalArgumentException
if
i
block
throw
IllegalArgumentException
parent
o
if
hasNext
block
wrapped
i
add
hasNext
boolean
if
wrapped
block
return
failFast
return
hasNext
next
Object
if
wrapped
hasNext
block
throw
NoSuchElementException
failFast
try
return
next
if
hasNext
block
wrapped
remove
remove
throw
UnsupportedOperationException
Iterator
