FileResource
FileUtils
FILE_UTILS
getFileUtils
int
NULL_FILE
getMagicNumber
getBytes
File
file
File
baseDir
FileResource
FileResource
b
File
name
String
setFile
resolveFile
b
name
setBaseDir
b
FileResource
f
File
setFile
f
FileResource
p
Project
s
String
resolveFile
s
setProject
p
setFile
f
File
checkAttributesAllowed
file
f
getFile
File
return
isReference
FileResource
getCheckedRef
file
setBaseDir
b
File
checkAttributesAllowed
baseDir
b
getBaseDir
File
return
isReference
FileResource
getCheckedRef
baseDir
setRefid
r
Reference
if
file
baseDir
block
throw
tooManyAttributes
setRefid
r
getName
String
if
isReference
block
return
Resource
getCheckedRef
File
b
getBaseDir
return
b
getNotNullFile
getName
removeLeadingPath
b
getNotNullFile
isExists
boolean
return
isReference
Resource
getCheckedRef
getNotNullFile
exists
getLastModified
long
return
isReference
Resource
getCheckedRef
getNotNullFile
lastModified
isDirectory
boolean
return
isReference
Resource
getCheckedRef
getNotNullFile
isDirectory
getSize
long
return
isReference
Resource
getCheckedRef
getNotNullFile
length
getInputStream
InputStream
return
isReference
Resource
getCheckedRef
FileInputStream
getNotNullFile
getOutputStream
OutputStream
if
isReference
block
return
Resource
getCheckedRef
File
f
getNotNullFile
if
exists
block
if
isFile
block
delete
block
File
p
getParentFile
if
p
exists
block
mkdirs
return
FileOutputStream
f
compareTo
int
another
Object
if
isReference
block
return
Comparable
getCheckedRef
if
equals
another
block
return
if
getClass
equals
getClass
block
FileResource
otherfr
FileResource
another
File
f
getFile
if
f
block
return
File
of
getFile
if
of
block
return
return
compareTo
of
return
compareTo
another
equals
boolean
another
Object
if
another
block
return
if
isReference
block
return
getCheckedRef
equals
another
if
getClass
block
return
FileResource
otherfr
FileResource
another
return
getFile
getFile
getFile
equals
getFile
hashCode
int
if
isReference
block
return
getCheckedRef
hashCode
return
MAGIC
getFile
NULL_FILE
getFile
hashCode
toString
String
if
isReference
block
return
getCheckedRef
toString
if
file
block
return
String
absolutePath
getAbsolutePath
return
normalize
getAbsolutePath
absolutePath
isFilesystemOnly
boolean
return
isReference
FileResource
getCheckedRef
touch
modTime
long
if
isReference
block
FileResource
getCheckedRef
return
getNotNullFile
setLastModified
modTime
getNotNullFile
File
if
getFile
block
throw
BuildException
return
getFile
Resource
Touchable
