FileResourceIterator
File
basedir
String
files
int
pos
FileResourceIterator
FileResourceIterator
f
File
basedir
f
FileResourceIterator
f
File
s
String
f
addFiles
s
addFiles
s
String
int
start
files
length
String
newfiles
String
start
length
if
start
block
arraycopy
files
newfiles
start
files
newfiles
arraycopy
s
files
start
length
hasNext
boolean
return
pos
length
next
Object
return
nextResource
remove
throw
UnsupportedOperationException
nextResource
FileResource
if
hasNext
block
throw
NoSuchElementException
return
FileResource
basedir
files
pos
Iterator
