Resources
ResourceCollection
NONE
ResourceCollection
isFilesystemOnly
boolean
return
iterator
Iterator
return
EMPTY_ITERATOR
size
int
return
Iterator
EMPTY_ITERATOR
Iterator
next
Object
throw
NoSuchElementException
hasNext
boolean
return
remove
throw
UnsupportedOperationException
MyCollection
int
size
MyCollection
size
for
forControl
Iterator
rci
getNested
iterator
hasNext
block
size
ResourceCollection
next
size
int
return
size
iterator
Iterator
return
MyIterator
MyIterator
Iterator
rci
getNested
iterator
Iterator
ri
hasNext
boolean
boolean
result
ri
hasNext
while
result
hasNext
block
ri
ResourceCollection
next
result
hasNext
return
result
next
Object
if
hasNext
block
throw
NoSuchElementException
return
next
remove
throw
UnsupportedOperationException
Iterator
AbstractCollection
Vector
rc
Collection
coll
add
c
ResourceCollection
if
isReference
block
throw
noChildrenAllowed
if
c
block
return
if
rc
block
rc
Vector
add
c
invalidate
coll
setChecked
iterator
Iterator
if
isReference
block
return
getRef
iterator
validate
return
FailFast
iterator
size
int
if
isReference
block
return
getRef
size
validate
return
size
isFilesystemOnly
boolean
if
isReference
block
return
getRef
isFilesystemOnly
validate
for
forControl
Iterator
i
getNested
iterator
hasNext
block
if
ResourceCollection
next
block
return
return
toString
String
if
isReference
block
return
getCheckedRef
toString
if
coll
isEmpty
block
return
StringBuffer
sb
StringBuffer
for
forControl
Iterator
i
iterator
hasNext
block
if
length
block
append
pathSeparatorChar
append
next
return
toString
dieOnCircularReference
stk
Stack
p
Project
if
isChecked
block
return
if
isReference
block
dieOnCircularReference
stk
p
block
for
forControl
Iterator
i
getNested
iterator
hasNext
block
Object
o
next
if
o
DataType
block
invokeCircularReferenceCheck
DataType
o
stk
p
setChecked
getRef
ResourceCollection
return
ResourceCollection
getCheckedRef
ResourceCollection
validate
dieOnCircularReference
coll
coll
MyCollection
coll
getNested
List
return
rc
EMPTY_LIST
rc
DataType
ResourceCollection
