Restrict
BaseResourceCollectionWrapper
w
BaseResourceCollectionWrapper
getCollection
Collection
ArrayList
result
ArrayList
for
forControl
Iterator
ri
getResourceCollection
iterator
hasNext
block
Resource
r
Resource
next
for
forControl
Iterator
i
getSelectors
hasNext
block
if
ResourceSelector
next
block
continue
add
r
return
result
add
c
ResourceCollection
if
isReference
block
throw
noChildrenAllowed
if
c
block
return
add
c
setCache
b
boolean
setCache
b
isCache
boolean
return
isCache
add
s
ResourceSelector
if
s
block
return
add
s
invalidate
iterator
Iterator
if
isReference
block
return
Restrict
getCheckedRef
dieOnCircularReference
return
iterator
size
int
if
isReference
block
return
Restrict
getCheckedRef
dieOnCircularReference
return
size
isFilesystemOnly
boolean
if
isReference
block
return
Restrict
getCheckedRef
dieOnCircularReference
return
isFilesystemOnly
toString
String
if
isReference
block
return
getCheckedRef
toString
dieOnCircularReference
return
toString
ResourceSelectorContainer
ResourceCollection
