URLResource
FileUtils
FILE_UTILS
getFileUtils
int
NULL_URL
getMagicNumber
getBytes
URL
url
URLConnection
conn
URLResource
URLResource
u
URL
setURL
u
URLResource
f
File
setFile
f
URLResource
u
String
newURL
u
setURL
u
URL
checkAttributesAllowed
url
u
setFile
f
File
try
setURL
getFileURL
f
catchClause
e
throw
BuildException
e
getURL
URL
if
isReference
block
return
URLResource
getCheckedRef
return
url
setRefid
r
Reference
if
url
block
throw
tooManyAttributes
setRefid
r
getName
String
return
isReference
Resource
getCheckedRef
getURL
getFile
substring
toString
String
return
isReference
getCheckedRef
toString
valueOf
getURL
isExists
boolean
if
isReference
block
return
Resource
getCheckedRef
return
isExists
isExists
boolean
closeConnection
boolean
if
getURL
block
return
try
connect
return
catchClause
e
return
if
closeConnection
block
close
getLastModified
long
if
isReference
block
return
Resource
getCheckedRef
if
isExists
block
return
return
getLastModified
isDirectory
boolean
return
isReference
Resource
getCheckedRef
getName
endsWith
getSize
long
if
isReference
block
return
Resource
getCheckedRef
if
isExists
block
return
try
connect
long
contentlength
getContentLength
close
return
contentlength
catchClause
e
return
UNKNOWN_SIZE
equals
boolean
another
Object
if
another
block
return
if
isReference
block
return
getCheckedRef
equals
another
if
getClass
block
return
URLResource
otheru
URLResource
another
return
getURL
getURL
getURL
equals
getURL
hashCode
int
if
isReference
block
return
getCheckedRef
hashCode
return
MAGIC
getURL
NULL_URL
getURL
hashCode
getInputStream
InputStream
if
isReference
block
return
Resource
getCheckedRef
connect
try
return
getInputStream
conn
getOutputStream
OutputStream
if
isReference
block
return
Resource
getCheckedRef
connect
try
return
getOutputStream
conn
connect
URL
u
getURL
if
u
block
throw
BuildException
if
conn
block
try
conn
openConnection
connect
catchClause
e
log
toString
MSG_ERR
conn
throw
e
close
if
conn
block
try
if
conn
JarURLConnection
block
JarURLConnection
juc
JarURLConnection
conn
JarFile
jf
getJarFile
close
jf
if
conn
HttpURLConnection
block
HttpURLConnection
conn
catchClause
exc
conn
newURL
URL
u
String
try
return
URL
u
catchClause
e
throw
BuildException
e
Resource
