ZipResource
String
encoding
ZipResource
ZipResource
z
File
enc
String
e
ZipEntry
z
setEncoding
enc
setEntry
e
setZipfile
z
File
setArchive
z
getZipfile
File
FileResource
r
FileResource
getArchive
return
getFile
addConfigured
a
ResourceCollection
addConfigured
a
if
isFilesystemOnly
block
throw
BuildException
setEncoding
enc
String
checkAttributesAllowed
encoding
enc
getEncoding
String
return
isReference
ZipResource
getCheckedRef
encoding
setRefid
r
Reference
if
encoding
block
throw
tooManyAttributes
setRefid
r
getInputStream
InputStream
if
isReference
block
return
Resource
getCheckedRef
ZipFile
z
ZipFile
getZipfile
getEncoding
ZipEntry
ze
getEntry
getName
if
ze
block
close
throw
BuildException
getName
getArchive
return
FilterInputStream
getInputStream
ze
close
close
in
close
finalize
try
close
finalize
getOutputStream
OutputStream
if
isReference
block
return
Resource
getCheckedRef
throw
UnsupportedOperationException
fetchEntry
ZipFile
z
try
z
ZipFile
getZipfile
getEncoding
setEntry
getEntry
getName
catchClause
e
log
getMessage
MSG_DEBUG
throw
BuildException
e
if
z
block
try
close
catchClause
e
setEntry
e
ZipEntry
if
e
block
setExists
return
setName
getName
setExists
setLastModified
getTime
setDirectory
isDirectory
setSize
getSize
setMode
getUnixMode
ArchiveResource
