DocumentTracer
SAXParser
fSAXParser
int
fIndent
DocumentTracer
setDocumentLocator
locator
Locator
printIndent
println
locator
startDocument
fIndent
printIndent
println
fIndent
processingInstruction
target
String
data
String
printIndent
print
print
quoteString
target
print
print
quoteString
data
println
startPrefixMapping
prefix
String
uri
String
printIndent
print
print
quoteString
prefix
print
print
quoteString
uri
println
fIndent
startElement
uri
String
localpart
String
rawname
String
attributes
Attributes
printIndent
print
print
uri
localpart
rawname
print
print
if
attributes
block
println
block
print
int
length
getLength
for
forControl
int
i
i
length
i
block
if
i
block
print
String
attrURI
getURI
i
String
attrLocalpart
getLocalName
i
String
attrRawname
getQName
i
print
attrURI
attrLocalpart
attrRawname
print
quoteString
getValue
i
print
println
fIndent
characters
ch
char
offset
int
length
int
printIndent
print
print
quoteString
String
ch
offset
length
println
ignorableWhitespace
ch
char
offset
int
length
int
printIndent
print
print
quoteString
String
ch
offset
length
println
endElement
uri
String
localpart
String
rawname
String
fIndent
printIndent
print
print
uri
localpart
rawname
println
endPrefixMapping
prefix
String
fIndent
printIndent
print
print
quoteString
prefix
println
skippedEntity
name
String
printIndent
print
print
quoteString
name
println
endDocument
fIndent
printIndent
println
notationDecl
name
String
publicId
String
systemId
String
printIndent
print
print
quoteString
name
print
print
quoteString
publicId
print
print
quoteString
systemId
println
unparsedEntityDecl
name
String
publicId
String
systemId
String
notationName
String
printIndent
print
print
quoteString
name
print
print
quoteString
publicId
print
print
quoteString
systemId
print
print
quoteString
notationName
println
startDTD
name
String
publicId
String
systemId
String
printIndent
print
print
quoteString
name
print
print
quoteString
publicId
print
print
quoteString
systemId
println
fIndent
startEntity
name
String
printIndent
print
print
quoteString
name
println
fIndent
startCDATA
printIndent
println
fIndent
endCDATA
fIndent
printIndent
println
comment
ch
char
offset
int
length
int
printIndent
print
print
quoteString
String
ch
offset
length
println
endEntity
name
String
fIndent
printIndent
print
print
quoteString
name
println
endDTD
fIndent
printIndent
println
elementDecl
name
String
contentModel
String
printIndent
print
print
quoteString
name
print
print
quoteString
contentModel
println
attributeDecl
elementName
String
attributeName
String
type
String
defaultValue
String
defaultType
String
printIndent
print
print
quoteString
elementName
print
print
quoteString
attributeName
print
print
quoteString
type
print
print
quoteString
defaultValue
print
print
quoteString
defaultType
println
internalEntityDecl
name
String
text
String
printIndent
print
print
quoteString
name
print
print
quoteString
text
println
externalEntityDecl
name
String
publicId
String
systemId
String
printIndent
print
print
quoteString
name
print
print
quoteString
publicId
print
print
quoteString
systemId
println
warning
ex
SAXParseException
println
getLocationString
ex
getMessage
error
ex
SAXParseException
println
getLocationString
ex
getMessage
fatalError
ex
SAXParseException
println
getLocationString
ex
getMessage
throw
ex
quoteString
String
s
String
if
s
block
return
StringBuffer
str
StringBuffer
append
int
length
length
for
forControl
int
i
i
length
i
block
char
c
charAt
i
switch
c
case
block
append
break
case
block
append
break
case
block
append
break
case
block
append
break
case
block
append
break
case
block
append
c
append
return
toString
printIndent
for
forControl
int
i
i
fIndent
i
block
print
getLocationString
String
ex
SAXParseException
StringBuffer
str
StringBuffer
String
systemId
getSystemId
if
systemId
block
int
index
lastIndexOf
if
index
systemId
substring
index
append
systemId
append
append
getLineNumber
append
append
getColumnNumber
return
toString
main
argv
String
DefaultHandler
handler
DocumentTracer
XMLReader
parser
SAXParser
try
setFeature
catchClause
e
printStackTrace
err
try
setFeature
catchClause
e
printStackTrace
err
setContentHandler
handler
setDTDHandler
handler
setErrorHandler
handler
try
setProperty
handler
catchClause
e
printStackTrace
err
try
setProperty
handler
catchClause
e
printStackTrace
err
for
forControl
int
i
i
length
i
block
String
arg
argv
i
println
i
arg
try
parse
arg
catchClause
e
Exception
ex
getException
throw
ex
ex
e
print
filename
String
InputStream
in
FileInputStream
filename
int
c
while
c
read
block
print
char
c
println
close
DefaultHandler
ContentHandler
DTDHandler
ErrorHandler
DeclHandler
LexicalHandler
