IrcConfiguration
String
target
String
hostname
String
password
String
nickname
String
realname
String
username
boolean
persistent
boolean
colors
boolean
onNick
boolean
onQuit
boolean
onJoin
boolean
onKick
boolean
onMode
boolean
onPart
boolean
onTopic
boolean
onPrivmsg
int
ports
IrcConfiguration
IrcConfiguration
hostname
String
nickname
String
displayname
String
target
String
target
target
hostname
hostname
nickname
nickname
username
nickname
realname
displayname
IrcConfiguration
hostname
String
username
String
password
String
nickname
String
displayname
String
target
String
target
target
hostname
hostname
username
username
password
password
nickname
nickname
realname
displayname
copy
IrcConfiguration
try
return
IrcConfiguration
clone
catchClause
e
throw
RuntimeCamelException
e
getCacheKey
String
return
hostname
nickname
configure
uri
URI
setNickname
getUserInfo
setUsername
getUserInfo
setRealname
getUserInfo
setHostname
getHost
setTarget
getPath
substring
getHostname
String
return
hostname
setHostname
hostname
String
hostname
hostname
getPassword
String
return
password
setPassword
password
String
password
password
getNickname
String
return
nickname
setNickname
nickname
String
nickname
nickname
getRealname
String
return
realname
setRealname
realname
String
realname
realname
getUsername
String
return
username
setUsername
username
String
username
username
getPorts
int
return
ports
setPorts
ports
int
ports
ports
getTarget
String
return
target
setTarget
target
String
target
target
isPersistent
boolean
return
persistent
setPersistent
persistent
boolean
persistent
persistent
isColors
boolean
return
colors
setColors
colors
boolean
colors
colors
isOnNick
boolean
return
onNick
setOnNick
onNick
boolean
onNick
onNick
isOnQuit
boolean
return
onQuit
setOnQuit
onQuit
boolean
onQuit
onQuit
isOnJoin
boolean
return
onJoin
setOnJoin
onJoin
boolean
onJoin
onJoin
isOnKick
boolean
return
onKick
setOnKick
onKick
boolean
onKick
onKick
isOnMode
boolean
return
onMode
setOnMode
onMode
boolean
onMode
onMode
isOnPart
boolean
return
onPart
setOnPart
onPart
boolean
onPart
onPart
isOnTopic
boolean
return
onTopic
setOnTopic
onTopic
boolean
onTopic
onTopic
isOnPrivmsg
boolean
return
onPrivmsg
setOnPrivmsg
onPrivmsg
boolean
onPrivmsg
onPrivmsg
toString
String
return
target
hostname
password
nickname
realname
username
persistent
colors
onNick
onQuit
onJoin
onKick
onMode
onPart
onTopic
onPrivmsg
ports
Cloneable
