AbstractMessageInInterceptor
AbstractMessageInInterceptor
phase
String
phase
isRequestor
boolean
message
Message
return
equals
get
REQUESTOR_ROLE
handleMessage
message
T
Logger
logger
getLogger
if
isFaultMessage
message
block
getInterceptorChain
abort
Endpoint
ep
getExchange
get
Endpoint
if
getInFaultObserver
block
getInFaultObserver
onMessage
message
return
Document
document
createDOMMessage
message
Element
payloadEl
Element
getChildNodes
item
Exchange
ex
getExchange
BindingOperationInfo
boi
get
BindingOperationInfo
if
boi
block
BindingInfo
bi
get
BindingInfo
if
bi
block
Endpoint
ep
get
Endpoint
bi
getEndpointInfo
getBinding
put
BindingInfo
bi
if
isLoggable
INFO
block
info
boi
getBindingOperation
message
document
if
boi
block
QName
startQName
QName
getNamespaceURI
getLocalName
throw
Fault
org
apache
cxf
common
i18n
Message
getLogger
startQName
if
boi
block
put
BindingOperationInfo
boi
put
OperationInfo
getOperationInfo
setOneWay
getOperationInfo
isOneWay
if
isLoggable
INFO
block
info
getName
BindingMessageInfo
bmi
isRequestor
message
getOutput
getInput
List
Element
partList
getPartList
message
payloadEl
bmi
put
List
partList
Element
header
getHeader
message
put
Element
header
createDOMMessage
Document
message
T
Document
doc
try
if
getLogger
isLoggable
INFO
block
getLogger
info
XMLStreamReader
xsr
getContent
XMLStreamReader
doc
read
xsr
catchClause
xe
throw
Fault
org
apache
cxf
common
i18n
Message
getLogger
xe
return
doc
getLogger
Logger
isFaultMessage
boolean
message
T
getBindingOperation
BindingOperationInfo
inMessage
T
document
Document
getPartList
List
Element
inMessage
T
rootElement
Element
boi
BindingMessageInfo
getHeader
Element
inMessage
T
Message
AbstractPhaseInterceptor
T
