package
org
.
apache
.
xerces
.
validators
.
dtd
;
import
org
.
apache
.
xerces
.
framework
.
XMLContentSpecNode
;
import
org
.
apache
.
xerces
.
utils
.
ImplementationMessages
;
public
class
CMUniOp
extends
CMNode
{
public
CMUniOp
(
int
type
,
CMNode
childNode
)
throws
CMException
{
super
(
type
)
;
if
(
(
type
(
)
!=
XMLContentSpecNode
.
CONTENTSPECNODE_ZERO_OR_ONE
)
&&
(
type
(
)
!=
XMLContentSpecNode
.
CONTENTSPECNODE_ZERO_OR_MORE
)
&&
(
type
(
)
!=
XMLContentSpecNode
.
CONTENTSPECNODE_ONE_OR_MORE
)
)
{
throw
new
CMException
(
ImplementationMessages
.
VAL_UST
)
;
}
fChild
=
childNode
;
}
final
CMNode
getChild
(
)
{
return
fChild
;
}
boolean
isNullable
(
)
throws
CMException
{
if
(
(
type
(
)
==
XMLContentSpecNode
.
CONTENTSPECNODE_ZERO_OR_ONE
)
||
(
type
(
)
==
XMLContentSpecNode
.
CONTENTSPECNODE_ONE_OR_MORE
)
)
{
throw
new
CMException
(
ImplementationMessages
.
VAL_UST
)
;
}
return
true
;
}
protected
void
calcFirstPos
(
CMStateSet
toSet
)
throws
CMException
{
toSet
.
setTo
(
fChild
.
firstPos
(
)
)
;
}
protected
void
calcLastPos
(
CMStateSet
toSet
)
throws
CMException
{
toSet
.
setTo
(
fChild
.
lastPos
(
)
)
;
}
private
CMNode
fChild
;
}
;
