CollectionConverter
CollectionConverter
toArray
Object
value
Collection
if
value
block
return
return
toArray
toList
List
array
Object
return
asList
array
toList
List
collection
Collection
return
ArrayList
collection
toSet
Set
array
Object
Set
answer
HashSet
for
Object
element
array
block
add
element
return
answer
toSet
Set
collection
Collection
return
HashSet
collection
toSet
Set
map
Map
return
entrySet
toProperties
Properties
map
Map
Properties
answer
Properties
putAll
map
return
answer
toHashtable
Hashtable
map
Map
return
Hashtable
map
toHashMap
HashMap
map
Map
return
HashMap
map
