RetrieveEngine
int
KILO
RetrieveEngineSettings
settings
EventManager
eventManager
RetrieveEngine
settings
RetrieveEngineSettings
eventManager
EventManager
settings
settings
eventManager
eventManager
retrieve
int
mrid
ModuleRevisionId
destFilePattern
String
options
RetrieveOptions
ModuleId
moduleId
getModuleId
if
equals
getLog
block
info
moduleId
isSync
block
verbose
moduleId
isSync
verbose
isCheckUpToDate
long
start
currentTimeMillis
destFilePattern
substituteVariables
destFilePattern
getVariables
String
destIvyPattern
substituteVariables
getDestIvyPattern
getVariables
String
confs
getConfs
mrid
options
if
equals
getLog
block
info
asList
confs
block
verbose
asList
confs
if
eventManager
block
eventManager
fireIvyEvent
StartRetrieveEvent
mrid
confs
options
try
Map
artifactsToCopy
determineArtifactsToCopy
mrid
destFilePattern
options
File
fileRetrieveRoot
resolveFile
getTokenRoot
destFilePattern
File
ivyRetrieveRoot
destIvyPattern
resolveFile
getTokenRoot
destIvyPattern
Collection
targetArtifactsStructure
HashSet
Collection
targetIvysStructure
HashSet
int
targetsCopied
int
targetsUpToDate
long
totalCopiedSize
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
ArtifactDownloadReport
artifact
ArtifactDownloadReport
next
File
archive
getLocalFile
if
archive
block
verbose
artifact
continue
Set
dest
Set
get
artifact
verbose
archive
for
forControl
Iterator
it2
iterator
hasNext
block
getContext
checkInterrupted
File
destFile
resolveFile
String
next
if
isCheckUpToDate
upToDate
archive
destFile
block
verbose
destFile
if
isMakeSymlinks
block
symlink
archive
destFile
block
copy
archive
destFile
totalCopiedSize
length
targetsCopied
block
verbose
destFile
targetsUpToDate
if
equals
getType
block
addAll
getPathFiles
ivyRetrieveRoot
destFile
block
addAll
getPathFiles
fileRetrieveRoot
destFile
if
isSync
block
verbose
String
ignorableFilenames
getIgnorableFilenames
Collection
ignoreList
asList
ignorableFilenames
Collection
existingArtifacts
listAll
fileRetrieveRoot
ignoreList
Collection
existingIvys
ivyRetrieveRoot
listAll
ivyRetrieveRoot
ignoreList
if
equals
ivyRetrieveRoot
block
Collection
target
targetArtifactsStructure
addAll
targetIvysStructure
Collection
existing
existingArtifacts
addAll
existingIvys
sync
target
existing
block
sync
targetArtifactsStructure
existingArtifacts
if
existingIvys
block
sync
targetIvysStructure
existingIvys
long
elapsedTime
currentTimeMillis
start
String
msg
targetsCopied
isCheckUpToDate
targetsUpToDate
totalCopiedSize
KILO
elapsedTime
if
equals
getLog
block
info
msg
block
verbose
msg
verbose
elapsedTime
if
eventManager
block
eventManager
fireIvyEvent
EndRetrieveEvent
mrid
confs
elapsedTime
targetsCopied
targetsUpToDate
totalCopiedSize
options
return
targetsCopied
catchClause
ex
throw
RuntimeException
moduleId
ex
ex
getConfs
String
mrid
ModuleRevisionId
options
RetrieveOptions
String
confs
getConfs
if
confs
length
equals
confs
block
try
File
ivyFile
getCache
getResolvedIvyFileInCache
mrid
verbose
ivyFile
URL
ivySource
toURI
toURL
URLResource
res
URLResource
ivySource
ModuleDescriptorParser
parser
getInstance
getParser
res
debug
parser
ivyFile
ModuleDescriptor
md
parseDescriptor
settings
ivySource
confs
getConfigurationsNames
setConfs
confs
catchClause
e
throw
e
catchClause
e
IOException
ioex
IOException
getMessage
initCause
e
throw
ioex
return
confs
getCache
ResolutionCacheManager
return
getResolutionCacheManager
sync
target
Collection
existing
Collection
Collection
toRemove
HashSet
for
forControl
Iterator
iter
iterator
hasNext
block
File
file
File
next
add
getAbsoluteFile
for
forControl
Iterator
iter
iterator
hasNext
block
File
file
File
next
remove
getAbsoluteFile
for
forControl
Iterator
iter
iterator
hasNext
block
File
file
File
next
if
exists
block
verbose
file
forceDelete
file
determineArtifactsToCopy
Map
mrid
ModuleRevisionId
destFilePattern
String
options
RetrieveOptions
ModuleId
moduleId
getModuleId
if
getResolveId
block
setResolveId
getDefaultResolveId
moduleId
ResolutionCacheManager
cacheManager
getCache
String
confs
getConfs
mrid
options
String
destIvyPattern
substituteVariables
getDestIvyPattern
getVariables
Map
artifactsToCopy
HashMap
Map
conflictsMap
HashMap
Map
conflictsReportsMap
HashMap
Map
conflictsConfMap
HashMap
XmlReportParser
parser
XmlReportParser
for
forControl
int
i
i
length
i
block
String
conf
confs
i
File
report
getConfigurationResolveReportInCache
getResolveId
conf
parse
report
Collection
artifacts
ArrayList
asList
getArtifactReports
if
destIvyPattern
block
ModuleRevisionId
mrids
getRealDependencyRevisionIds
for
forControl
int
j
j
length
j
block
add
getMetadataArtifactReport
mrids
j
for
forControl
Iterator
iter
iterator
hasNext
block
ArtifactDownloadReport
artifact
ArtifactDownloadReport
next
String
destPattern
equals
getType
destIvyPattern
destFilePattern
if
equals
getType
getArtifactFilter
accept
getArtifact
block
continue
String
destFileName
substitute
destPattern
getArtifact
conf
Set
dest
Set
get
artifact
if
dest
block
dest
HashSet
put
artifact
dest
String
copyDest
resolveFile
getAbsolutePath
destFileName
add
copyDest
Set
conflicts
Set
get
copyDest
Set
conflictsReports
Set
get
copyDest
Set
conflictsConf
Set
get
copyDest
if
conflicts
block
conflicts
HashSet
put
copyDest
conflicts
if
conflictsReports
block
conflictsReports
HashSet
put
copyDest
conflictsReports
if
conflictsConf
block
conflictsConf
HashSet
put
copyDest
conflictsConf
if
add
getArtifact
getId
block
add
artifact
add
conf
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
copyDest
String
next
Set
artifacts
Set
get
copyDest
Set
conflictsConfs
Set
get
copyDest
if
size
block
List
artifactsList
ArrayList
Collection
get
copyDest
sort
artifactsList
getConflictResolvingPolicy
info
copyDest
conflictsConfs
ArtifactDownloadReport
get
size
for
forControl
int
i
size
i
i
block
ArtifactDownloadReport
looser
ArtifactDownloadReport
get
i
verbose
getArtifact
Set
dest
Set
get
looser
remove
copyDest
if
isEmpty
block
remove
looser
return
artifactsToCopy
upToDate
boolean
source
File
target
File
if
exists
block
return
return
lastModified
lastModified
getConflictResolvingPolicy
Comparator
return
Comparator
compare
int
o1
Object
o2
Object
Artifact
a1
ArtifactDownloadReport
o1
Artifact
a2
ArtifactDownloadReport
o2
if
getPublicationDate
after
getPublicationDate
block
return
if
getPublicationDate
before
getPublicationDate
block
return
block
return
