package
fr
jayasoft
ivy
xml
import
java
io
BufferedInputStream
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
OutputStream
import
java
io
PrintWriter
import
java
net
URL
import
java
util
Arrays
import
java
util
Collection
import
java
util
Date
import
java
util
Map
import
java
util
Stack
import
javax
xml
parsers
ParserConfigurationException
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
helpers
DefaultHandler
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
namespace
Namespace
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
XMLHelper
public
class
XmlModuleDescriptorUpdater
public
static
String
LINE_SEPARATOR
System
getProperty
public
static
void
update
URL
srcURL
File
destFile
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
throws
IOException
SAXException
update
srcURL
destFile
resolvedRevisions
status
revision
pubdate
public
static
void
update
final
Ivy
ivy
URL
srcURL
File
destFile
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
final
Namespace
ns
final
boolean
replaceInclude
throws
IOException
SAXException
update
ivy
srcURL
openStream
destFile
resolvedRevisions
status
revision
pubdate
ns
replaceInclude
public
static
void
update
final
Ivy
ivy
InputStream
in
File
destFile
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
final
Namespace
ns
final
boolean
replaceInclude
throws
IOException
SAXException
if
destFile
getParentFile
destFile
getParentFile
mkdirs
OutputStream
fos
new
FileOutputStream
destFile
try
update
ivy
in
fos
resolvedRevisions
status
revision
pubdate
ns
replaceInclude
finally
try
in
close
catch
IOException
e
try
fos
close
catch
IOException
e
public
static
void
update
final
Ivy
ivy
InputStream
inStream
OutputStream
outStream
final
Map
resolvedRevisions
final
String
status
final
String
revision
final
Date
pubdate
final
Namespace
ns
final
boolean
replaceInclude
throws
IOException
SAXException
final
PrintWriter
out
new
PrintWriter
outStream
final
BufferedInputStream
in
new
BufferedInputStream
inStream
in
mark
copyHeader
in
out
in
reset
try
XMLHelper
parse
in
new
DefaultHandler
private
String
_organisation
private
String
_defaultConfMapping
private
Boolean
_confMappingOverride
private
String
_justOpen
private
Stack
_context
new
Stack
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
if
_justOpen
out
print
_context
push
qName
if
equals
qName
_organisation
substitute
ivy
attributes
getValue
out
print
_organisation
substitute
ivy
attributes
getValue
if
revision
out
print
revision
else
if
attributes
getValue
out
print
substitute
ivy
attributes
getValue
if
status
out
print
status
else
out
print
substitute
ivy
attributes
getValue
if
pubdate
out
print
Ivy
DATE_FORMAT
format
pubdate
else
if
attributes
getValue
out
print
substitute
ivy
attributes
getValue
Collection
stdAtts
Arrays
asList
new
String
if
attributes
getValue
out
print
substitute
ivy
attributes
getValue
for
int
i
i
attributes
getLength
i
if
stdAtts
contains
attributes
getQName
i
out
print
attributes
getQName
i
substitute
ivy
attributes
getValue
i
else
if
replaceInclude
equals
qName
_context
contains
try
URL
url
String
fileName
substitute
ivy
attributes
getValue
if
fileName
String
urlStr
substitute
ivy
attributes
getValue
url
new
URL
urlStr
else
url
new
File
fileName
toURL
XMLHelper
parse
url
new
DefaultHandler
boolean
_first
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
if
equals
qName
String
defaultconf
substitute
ivy
attributes
getValue
if
defaultconf
_defaultConfMapping
defaultconf
String
mappingOverride
substitute
ivy
attributes
getValue
if
mappingOverride
_confMappingOverride
Boolean
valueOf
mappingOverride
else
if
equals
qName
if
_first
out
print
else
_first
out
print
qName
for
int
i
i
attributes
getLength
i
out
print
attributes
getQName
i
substitute
ivy
attributes
getValue
i
catch
Exception
e
Message
warn
e
getMessage
throw
new
SAXException
e
else
if
equals
qName
out
print
String
org
substitute
ivy
attributes
getValue
org
org
_organisation
org
String
module
substitute
ivy
attributes
getValue
String
branch
substitute
ivy
attributes
getValue
String
revision
substitute
ivy
attributes
getValue
ModuleRevisionId
localMid
ModuleRevisionId
newInstance
org
module
branch
revision
ModuleRevisionId
systemMid
ns
localMid
ns
getToSystemTransformer
transform
localMid
for
int
i
i
attributes
getLength
i
String
attName
attributes
getQName
i
if
equals
attName
String
rev
String
resolvedRevisions
get
systemMid
if
rev
out
print
rev
else
out
print
systemMid
getRevision
else
if
equals
attName
out
print
systemMid
getOrganisation
else
if
equals
attName
out
print
systemMid
getName
else
if
equals
attName
out
print
systemMid
getBranch
else
out
print
attName
substitute
ivy
attributes
getValue
attName
else
if
equals
qName
out
print
qName
for
int
i
i
attributes
getLength
i
out
print
attributes
getQName
i
substitute
ivy
attributes
getValue
i
if
_defaultConfMapping
attributes
getValue
out
print
_defaultConfMapping
if
_confMappingOverride
attributes
getValue
out
print
_confMappingOverride
toString
else
out
print
qName
for
int
i
i
attributes
getLength
i
out
print
attributes
getQName
i
substitute
ivy
attributes
getValue
i
_justOpen
qName
private
String
substitute
Ivy
ivy
String
value
return
ivy
value
ivy
substitute
value
public
void
characters
char
ch
int
start
int
length
throws
SAXException
if
_justOpen
out
print
_justOpen
for
int
i
start
i
start
length
i
out
print
ch
i
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
qName
equals
_justOpen
out
print
else
out
print
qName
_justOpen
_context
pop
public
void
endDocument
throws
SAXException
out
print
LINE_SEPARATOR
out
flush
out
close
public
void
warning
SAXParseException
e
throws
SAXException
throw
e
public
void
error
SAXParseException
e
throws
SAXException
throw
e
public
void
fatalError
SAXParseException
e
throws
SAXException
throw
e
new
LexicalHandler
public
void
endCDATA
throws
SAXException
public
void
endDTD
throws
SAXException
public
void
startCDATA
throws
SAXException
public
void
comment
char
ch
int
start
int
length
throws
SAXException
StringBuffer
comment
new
StringBuffer
comment
append
ch
start
length
out
print
out
print
comment
toString
out
print
public
void
endEntity
String
name
throws
SAXException
public
void
startEntity
String
name
throws
SAXException
public
void
startDTD
String
name
String
publicId
String
systemId
throws
SAXException
catch
ParserConfigurationException
e
IllegalStateException
ise
new
IllegalStateException
ise
initCause
e
throw
ise
private
static
void
copyHeader
InputStream
in
PrintWriter
out
throws
IOException
StringBuffer
buf
new
StringBuffer
BufferedReader
r
new
BufferedReader
new
InputStreamReader
in
for
String
line
r
readLine
line
line
r
readLine
int
index
line
indexOf
if
index
buf
append
line
append
LINE_SEPARATOR
else
buf
append
line
substring
index
out
print
buf
toString
break
