package
fr
jayasoft
ivy
xml
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
MalformedURLException
import
java
net
URL
import
java
text
ParseException
import
java
util
Arrays
import
java
util
Collections
import
java
util
List
import
javax
xml
parsers
ParserConfigurationException
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
fr
jayasoft
ivy
ArtifactId
import
fr
jayasoft
ivy
Configuration
import
fr
jayasoft
ivy
ConflictManager
import
fr
jayasoft
ivy
DefaultDependencyArtifactDescriptor
import
fr
jayasoft
ivy
DefaultDependencyDescriptor
import
fr
jayasoft
ivy
DefaultModuleDescriptor
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
License
import
fr
jayasoft
ivy
MDArtifact
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
conflict
FixedConflictManager
import
fr
jayasoft
ivy
extendable
ExtendableItemHelper
import
fr
jayasoft
ivy
matcher
PatternMatcher
import
fr
jayasoft
ivy
namespace
Namespace
import
fr
jayasoft
ivy
parser
AbstractModuleDescriptorParser
import
fr
jayasoft
ivy
parser
ModuleDescriptorParser
import
fr
jayasoft
ivy
repository
Resource
import
fr
jayasoft
ivy
repository
url
URLResource
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
XMLHelper
public
class
XmlModuleDescriptorParser
extends
AbstractModuleDescriptorParser
private
static
XmlModuleDescriptorParser
INSTANCE
new
XmlModuleDescriptorParser
public
static
XmlModuleDescriptorParser
getInstance
return
INSTANCE
private
XmlModuleDescriptorParser
public
ModuleDescriptor
parseDescriptor
Ivy
ivy
URL
xmlURL
Resource
res
boolean
validate
throws
ParseException
IOException
Parser
parser
new
Parser
this
ivy
validate
parser
parse
xmlURL
res
validate
return
parser
getModuleDescriptor
public
boolean
accept
Resource
res
return
public
void
toIvyFile
InputStream
is
Resource
res
File
destFile
ModuleDescriptor
md
throws
IOException
ParseException
try
Namespace
ns
if
md
instanceof
DefaultModuleDescriptor
DefaultModuleDescriptor
dmd
DefaultModuleDescriptor
md
ns
dmd
getNamespace
XmlModuleDescriptorUpdater
update
is
destFile
Collections
EMPTY_MAP
md
getStatus
md
getResolvedModuleRevisionId
getRevision
md
getResolvedPublicationDate
ns
catch
SAXException
e
ParseException
ex
new
ParseException
res
ex
initCause
e
throw
ex
finally
if
is
is
close
private
static
class
Parser
extends
AbstractParser
private
static
final
List
ALLOWED_VERSIONS
Arrays
asList
new
String
private
DefaultDependencyDescriptor
_dd
private
DefaultDependencyArtifactDescriptor
_dad
private
MDArtifact
_artifact
private
String
_conf
private
boolean
_validate
private
Ivy
_ivy
private
boolean
_artifactsDeclared
private
PatternMatcher
_defaultMatcher
private
static
final
int
NONE
private
static
final
int
INFO
private
static
final
int
CONF
private
static
final
int
PUB
private
static
final
int
DEP
private
static
final
int
ARTIFACT_INCLUDE
private
static
final
int
ARTIFACT_EXCLUDE
private
static
final
int
CONFLICT
private
int
_state
NONE
public
Parser
ModuleDescriptorParser
parser
Ivy
ivy
boolean
validate
super
parser
_ivy
ivy
_validate
validate
private
void
parse
URL
xmlURL
Resource
res
boolean
validate
throws
ParseException
IOException
try
setResource
res
URL
schemaURL
validate
getClass
getResource
XMLHelper
parse
xmlURL
schemaURL
this
checkConfigurations
replaceConfigurationWildcards
if
_artifactsDeclared
String
confs
_md
getConfigurationsNames
for
int
i
i
confs
length
i
_md
addArtifact
confs
i
new
MDArtifact
_md
_md
getModuleRevisionId
getName
_md
check
catch
ParserConfigurationException
ex
IllegalStateException
ise
new
IllegalStateException
ex
getMessage
xmlURL
ise
initCause
ex
throw
ise
catch
Exception
ex
checkErrors
ParseException
pe
new
ParseException
ex
getMessage
xmlURL
pe
initCause
ex
throw
pe
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
try
if
equals
qName
String
version
attributes
getValue
int
versionIndex
ALLOWED_VERSIONS
indexOf
version
if
versionIndex
addError
version
throw
new
SAXException
version
if
versionIndex
ALLOWED_VERSIONS
indexOf
Message
debug
PatternMatcher
EXACT
_defaultMatcher
_ivy
getMatcher
PatternMatcher
EXACT
else
Message
debug
PatternMatcher
EXACT_OR_REGEXP
_defaultMatcher
_ivy
getMatcher
PatternMatcher
EXACT_OR_REGEXP
else
if
equals
qName
_state
INFO
String
org
_ivy
substitute
attributes
getValue
String
module
_ivy
substitute
attributes
getValue
String
revision
_ivy
substitute
attributes
getValue
String
branch
_ivy
substitute
attributes
getValue
_md
setModuleRevisionId
ModuleRevisionId
newInstance
org
module
branch
revision
ExtendableItemHelper
getExtraAttributes
attributes
new
String
String
namespace
_ivy
substitute
attributes
getValue
if
namespace
Namespace
ns
_ivy
getNamespace
namespace
if
ns
Message
warn
_md
getModuleRevisionId
namespace
else
_md
setNamespace
ns
String
status
_ivy
substitute
attributes
getValue
_md
setStatus
status
_ivy
getStatusManager
getDefaultStatus
status
_md
setDefault
Boolean
valueOf
_ivy
substitute
attributes
getValue
booleanValue
String
pubDate
_ivy
substitute
attributes
getValue
if
pubDate
pubDate
length
try
_md
setPublicationDate
Ivy
DATE_FORMAT
parse
pubDate
catch
ParseException
e
addError
pubDate
_md
setPublicationDate
getDefaultPubDate
else
_md
setPublicationDate
getDefaultPubDate
else
if
equals
qName
_md
addLicense
new
License
_ivy
substitute
attributes
getValue
_ivy
substitute
attributes
getValue
else
if
equals
qName
_md
setHomePage
_ivy
substitute
attributes
getValue
else
if
equals
qName
_state
CONF
setDefaultConfMapping
_ivy
substitute
attributes
getValue
_md
setMappingOverride
Boolean
valueOf
_ivy
substitute
attributes
getValue
booleanValue
else
if
equals
qName
_state
PUB
_artifactsDeclared
checkConfigurations
else
if
equals
qName
_state
DEP
String
defaultConf
_ivy
substitute
attributes
getValue
if
defaultConf
setDefaultConf
defaultConf
defaultConf
_ivy
substitute
attributes
getValue
if
defaultConf
setDefaultConfMapping
defaultConf
String
confMappingOverride
_ivy
substitute
attributes
getValue
if
confMappingOverride
_md
setMappingOverride
Boolean
valueOf
confMappingOverride
booleanValue
checkConfigurations
else
if
equals
qName
_state
CONFLICT
checkConfigurations
else
if
equals
qName
if
_state
PUB
String
artName
_ivy
substitute
attributes
getValue
artName
artName
_md
getModuleRevisionId
getName
artName
String
type
_ivy
substitute
attributes
getValue
type
type
type
String
ext
_ivy
substitute
attributes
getValue
ext
ext
ext
type
String
url
_ivy
substitute
attributes
getValue
_artifact
new
MDArtifact
_md
artName
type
ext
url
new
URL
url
ExtendableItemHelper
getExtraAttributes
attributes
new
String
String
confs
_ivy
substitute
attributes
getValue
if
confs
confs
length
String
conf
if
equals
confs
conf
_md
getConfigurationsNames
else
conf
confs
split
for
int
i
i
conf
length
i
_artifact
addConfiguration
conf
i
trim
_md
addArtifact
conf
i
trim
_artifact
else
if
_state
DEP
addDependencyArtifacts
qName
attributes
else
if
_validate
addError
_state
else
if
equals
qName
_state
DEP
addDependencyArtifactsIncludes
qName
attributes
else
if
equals
qName
addDependencyArtifactsExcludes
qName
attributes
else
if
equals
qName
String
org
_ivy
substitute
attributes
getValue
if
org
org
_md
getModuleRevisionId
getOrganisation
boolean
force
Boolean
valueOf
_ivy
substitute
attributes
getValue
booleanValue
boolean
changing
Boolean
valueOf
_ivy
substitute
attributes
getValue
booleanValue
String
transitiveValue
_ivy
substitute
attributes
getValue
boolean
transitive
transitiveValue
Boolean
valueOf
attributes
getValue
booleanValue
String
name
_ivy
substitute
attributes
getValue
String
branch
_ivy
substitute
attributes
getValue
String
rev
_ivy
substitute
attributes
getValue
_dd
new
DefaultDependencyDescriptor
_md
ModuleRevisionId
newInstance
org
name
branch
rev
ExtendableItemHelper
getExtraAttributes
attributes
new
String
force
changing
transitive
_md
addDependency
_dd
String
confs
_ivy
substitute
attributes
getValue
if
confs
confs
length
parseDepsConfs
confs
_dd
else
if
equals
qName
String
conf
_ivy
substitute
attributes
getValue
switch
_state
case
CONF
String
visibility
_ivy
substitute
attributes
getValue
String
ext
_ivy
substitute
attributes
getValue
String
transitiveValue
attributes
getValue
boolean
transitive
transitiveValue
Boolean
valueOf
attributes
getValue
booleanValue
Configuration
configuration
new
Configuration
conf
Configuration
Visibility
getVisibility
visibility
visibility
_ivy
substitute
attributes
getValue
ext
ext
split
transitive
ExtendableItemHelper
fillExtraAttributes
configuration
attributes
new
String
_md
addConfiguration
configuration
break
case
PUB
if
equals
conf
String
confs
_md
getConfigurationsNames
for
int
i
i
confs
length
i
_artifact
addConfiguration
confs
i
_md
addArtifact
confs
i
_artifact
else
_artifact
addConfiguration
conf
_md
addArtifact
conf
_artifact
break
case
DEP
_conf
conf
String
mappeds
_ivy
substitute
attributes
getValue
if
mappeds
String
mapped
mappeds
split
for
int
i
i
mapped
length
i
_dd
addDependencyConfiguration
_conf
mapped
i
trim
break
case
ARTIFACT_INCLUDE
case
ARTIFACT_EXCLUDE
_dad
addConfiguration
conf
break
default
if
_validate
addError
_state
break
else
if
equals
qName
_dd
addDependencyConfiguration
_conf
_ivy
substitute
attributes
getValue
else
if
equals
qName
_state
CONFLICT
String
org
_ivy
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
mod
_ivy
substitute
attributes
getValue
mod
mod
PatternMatcher
ANY_EXPRESSION
mod
ConflictManager
cm
String
name
_ivy
substitute
attributes
getValue
String
rev
_ivy
substitute
attributes
getValue
if
rev
String
revs
rev
split
for
int
i
i
revs
length
i
revs
i
revs
i
trim
cm
new
FixedConflictManager
revs
else
if
name
cm
_ivy
getConflictManager
name
if
cm
addError
name
return
else
addError
return
String
matcherName
_ivy
substitute
attributes
getValue
PatternMatcher
matcher
matcherName
_defaultMatcher
_ivy
getMatcher
matcherName
if
matcher
addError
matcherName
return
_md
addConflictManager
new
ModuleId
org
mod
matcher
cm
else
if
equals
qName
_state
CONF
URL
url
String
fileName
_ivy
substitute
attributes
getValue
if
fileName
String
urlStr
_ivy
substitute
attributes
getValue
url
new
URL
urlStr
else
url
new
File
fileName
toURL
Parser
parser
new
Parser
getModuleDescriptorParser
_ivy
parser
_md
new
DefaultModuleDescriptor
getModuleDescriptorParser
new
URLResource
url
XMLHelper
parse
url
parser
Configuration
configs
parser
getModuleDescriptor
getConfigurations
for
int
i
i
configs
length
i
_md
addConfiguration
configs
i
if
parser
getDefaultConfMapping
Message
debug
parser
getDefaultConfMapping
setDefaultConfMapping
parser
getDefaultConfMapping
if
parser
_md
isMappingOverride
Message
debug
_md
setMappingOverride
else
if
_validate
_state
INFO
addError
qName
catch
Exception
ex
if
ex
instanceof
SAXException
throw
SAXException
ex
throw
new
SAXException
ex
getMessage
ex
private
void
addDependencyArtifacts
String
tag
Attributes
attributes
throws
MalformedURLException
_state
ARTIFACT_INCLUDE
addDependencyArtifact
tag
attributes
private
void
addDependencyArtifactsIncludes
String
tag
Attributes
attributes
throws
MalformedURLException
_state
ARTIFACT_INCLUDE
addDependencyArtifact
tag
attributes
private
void
addDependencyArtifactsExcludes
String
tag
Attributes
attributes
throws
MalformedURLException
_state
ARTIFACT_EXCLUDE
addDependencyArtifact
tag
attributes
private
void
addDependencyArtifact
String
tag
Attributes
attributes
boolean
includes
throws
MalformedURLException
String
name
_ivy
substitute
attributes
getValue
if
name
name
equals
tag
_dd
getDependencyId
getName
PatternMatcher
ANY_EXPRESSION
String
type
_ivy
substitute
attributes
getValue
if
type
type
equals
tag
PatternMatcher
ANY_EXPRESSION
String
ext
_ivy
substitute
attributes
getValue
ext
ext
ext
type
String
matcherName
_ivy
substitute
attributes
getValue
PatternMatcher
matcher
matcherName
_defaultMatcher
_ivy
getMatcher
matcherName
if
matcher
addError
matcherName
return
if
includes
String
url
_ivy
substitute
attributes
getValue
_dad
new
DefaultDependencyArtifactDescriptor
_dd
name
type
ext
url
new
URL
url
includes
matcher
else
String
org
_ivy
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
module
_ivy
substitute
attributes
getValue
module
module
PatternMatcher
ANY_EXPRESSION
module
ArtifactId
aid
new
ArtifactId
new
ModuleId
org
module
name
type
ext
_dad
new
DefaultDependencyArtifactDescriptor
_dd
aid
includes
matcher
String
confs
_ivy
substitute
attributes
getValue
if
confs
confs
length
String
conf
if
equals
confs
conf
_md
getConfigurationsNames
else
conf
confs
split
for
int
i
i
conf
length
i
_dad
addConfiguration
conf
i
trim
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
_state
PUB
equals
qName
_artifact
getConfigurations
length
String
confs
_md
getConfigurationsNames
for
int
i
i
confs
length
i
_artifact
addConfiguration
confs
i
_md
addArtifact
confs
i
_artifact
else
if
equals
qName
checkConfigurations
else
if
_state
ARTIFACT_INCLUDE
equals
qName
equals
qName
_state
ARTIFACT_EXCLUDE
equals
qName
_state
DEP
if
_dad
getConfigurations
length
String
confs
_md
getConfigurationsNames
for
int
i
i
confs
length
i
_dad
addConfiguration
confs
i
else
if
equals
qName
_dd
getModuleConfigurations
length
parseDepsConfs
getDefaultConf
_dd
private
void
checkConfigurations
if
_md
getConfigurations
length
_md
addConfiguration
new
Configuration
private
void
replaceConfigurationWildcards
Configuration
configs
_md
getConfigurations
for
int
i
i
configs
length
i
configs
i
replaceWildcards
_md
public
String
toString
return
public
static
void
main
String
args
throws
Exception
System
out
println
getInstance
parseDescriptor
new
Ivy
new
File
toURL
