BackupRecord
short
sid
short
field_1_backup
BackupRecord
BackupRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_backup
readShort
setBackup
backup
short
field_1_backup
backup
getBackup
short
return
field_1_backup
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getBackup
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getBackup
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
