CountryRecord
short
sid
short
field_1_default_country
short
field_2_current_country
CountryRecord
CountryRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_default_country
readShort
field_2_current_country
readShort
setDefaultCountry
country
short
field_1_default_country
country
setCurrentCountry
country
short
field_2_current_country
country
getDefaultCountry
short
return
field_1_default_country
getCurrentCountry
short
return
field_2_current_country
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getDefaultCountry
append
append
append
toHexString
getCurrentCountry
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getDefaultCountry
putShort
data
offset
getCurrentCountry
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
