DeltaRecord
short
sid
double
DEFAULT_VALUE
double
field_1_max_change
DeltaRecord
DeltaRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_max_change
readDouble
setMaxChange
maxChange
double
field_1_max_change
maxChange
getMaxChange
double
return
field_1_max_change
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getMaxChange
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putDouble
data
offset
getMaxChange
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
DeltaRecord
rec
DeltaRecord
field_1_max_change
field_1_max_change
return
rec
Record
