DrawingRecord
short
sid
byte
recordData
DrawingRecord
DrawingRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
recordData
readRemainder
processContinueRecord
record
byte
byte
newBuffer
byte
length
length
arraycopy
recordData
newBuffer
length
arraycopy
record
newBuffer
length
length
recordData
newBuffer
serialize
int
offset
int
data
byte
if
recordData
block
recordData
byte
putShort
data
offset
sid
putShort
data
offset
short
length
if
length
block
arraycopy
recordData
data
offset
length
return
getRecordSize
getRecordSize
int
int
retval
if
recordData
block
retval
length
return
retval
getSid
short
return
sid
getData
byte
return
recordData
setData
thedata
byte
recordData
thedata
Record
