DrawingGroupRecord
short
sid
int
MAX_RECORD_SIZE
int
MAX_DATA_SIZE
MAX_RECORD_SIZE
DrawingGroupRecord
DrawingGroupRecord
in
RecordInputStream
in
getRecordName
String
return
getSid
short
return
sid
serialize
int
offset
int
data
byte
byte
rawData
getRawData
if
getEscherRecords
size
rawData
block
return
writeData
offset
data
rawData
block
byte
buffer
byte
getRawDataSize
int
pos
for
forControl
Iterator
iterator
getEscherRecords
iterator
hasNext
block
EscherRecord
r
EscherRecord
next
pos
serialize
pos
buffer
NullEscherSerializationListener
return
writeData
offset
data
buffer
getRecordSize
int
return
grossSizeFromDataSize
getRawDataSize
getRawDataSize
int
List
escherRecords
getEscherRecords
byte
rawData
getRawData
if
size
rawData
block
return
length
block
int
size
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherRecord
r
EscherRecord
next
size
getRecordSize
return
size
grossSizeFromDataSize
int
dataSize
int
return
dataSize
dataSize
MAX_DATA_SIZE
writeData
int
offset
int
data
byte
rawData
byte
int
writtenActualData
int
writtenRawData
while
writtenRawData
length
block
int
segmentLength
min
length
writtenRawData
MAX_DATA_SIZE
if
writtenRawData
MAX_DATA_SIZE
writeContinueHeader
data
offset
segmentLength
writeHeader
data
offset
segmentLength
writtenActualData
offset
arraycopy
rawData
writtenRawData
data
offset
segmentLength
offset
segmentLength
writtenRawData
segmentLength
writtenActualData
segmentLength
return
writtenActualData
writeHeader
data
byte
offset
int
sizeExcludingHeader
int
putShort
data
offset
getSid
putShort
data
offset
short
sizeExcludingHeader
writeContinueHeader
data
byte
offset
int
sizeExcludingHeader
int
putShort
data
offset
sid
putShort
data
offset
short
sizeExcludingHeader
AbstractEscherHolderRecord
