DSFRecord
short
sid
short
field_1_dsf
DSFRecord
DSFRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_dsf
readShort
setDsf
dsfflag
short
field_1_dsf
dsfflag
getDsf
short
return
field_1_dsf
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getDsf
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getDsf
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
