FontBasisRecord
short
sid
short
field_1_xBasis
short
field_2_yBasis
short
field_3_heightBasis
short
field_4_scale
short
field_5_indexToFontTable
FontBasisRecord
FontBasisRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_xBasis
readShort
field_2_yBasis
readShort
field_3_heightBasis
readShort
field_4_scale
readShort
field_5_indexToFontTable
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getXBasis
append
append
getXBasis
append
append
getProperty
append
append
append
toHex
getYBasis
append
append
getYBasis
append
append
getProperty
append
append
append
toHex
getHeightBasis
append
append
getHeightBasis
append
append
getProperty
append
append
append
toHex
getScale
append
append
getScale
append
append
getProperty
append
append
append
toHex
getIndexToFontTable
append
append
getIndexToFontTable
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_xBasis
putShort
data
offset
pos
field_2_yBasis
putShort
data
offset
pos
field_3_heightBasis
putShort
data
offset
pos
field_4_scale
putShort
data
offset
pos
field_5_indexToFontTable
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
FontBasisRecord
rec
FontBasisRecord
field_1_xBasis
field_1_xBasis
field_2_yBasis
field_2_yBasis
field_3_heightBasis
field_3_heightBasis
field_4_scale
field_4_scale
field_5_indexToFontTable
field_5_indexToFontTable
return
rec
getXBasis
short
return
field_1_xBasis
setXBasis
field_1_xBasis
short
field_1_xBasis
field_1_xBasis
getYBasis
short
return
field_2_yBasis
setYBasis
field_2_yBasis
short
field_2_yBasis
field_2_yBasis
getHeightBasis
short
return
field_3_heightBasis
setHeightBasis
field_3_heightBasis
short
field_3_heightBasis
field_3_heightBasis
getScale
short
return
field_4_scale
setScale
field_4_scale
short
field_4_scale
field_4_scale
getIndexToFontTable
short
return
field_5_indexToFontTable
setIndexToFontTable
field_5_indexToFontTable
short
field_5_indexToFontTable
field_5_indexToFontTable
Record
