FormulaRecord
short
sid
int
field_1_row
short
field_2_column
short
field_3_xf
double
field_4_value
short
field_5_options
BitField
alwaysCalc
getInstance
BitField
calcOnLoad
getInstance
BitField
sharedFormula
getInstance
int
field_6_zero
short
field_7_expression_len
Stack
field_8_parsed_expr
byte
value_data
byte
all_data
FormulaRecord
field_8_parsed_expr
Stack
FormulaRecord
in
RecordInputStream
in
fillFields
in
RecordInputStream
try
field_1_row
readUShort
field_2_column
readShort
field_3_xf
readShort
field_4_value
readDouble
field_5_options
readShort
if
isNaN
field_4_value
block
value_data
getNANData
field_6_zero
readInt
field_7_expression_len
readShort
field_8_parsed_expr
createParsedExpressionTokens
field_7_expression_len
in
catchClause
uoe
throw
RecordFormatException
uoe
setRow
row
int
field_1_row
row
setColumn
column
short
field_2_column
column
setXFIndex
xf
short
field_3_xf
xf
setValue
value
double
field_4_value
value
setOptions
options
short
field_5_options
options
setExpressionLength
len
short
field_7_expression_len
len
getRow
int
return
field_1_row
getColumn
short
return
field_2_column
getXFIndex
short
return
field_3_xf
getValue
double
return
field_4_value
getOptions
short
return
field_5_options
isSharedFormula
boolean
return
isSet
field_5_options
setSharedFormula
flag
boolean
setBoolean
field_5_options
flag
getExpressionLength
short
return
field_7_expression_len
pushExpressionToken
ptg
Ptg
push
ptg
popExpressionToken
Ptg
return
Ptg
pop
peekExpressionToken
Ptg
return
Ptg
peek
getNumberOfExpressionTokens
int
if
field_8_parsed_expr
block
return
block
return
size
getParsedExpression
List
return
field_8_parsed_expr
setParsedExpression
ptgs
Stack
field_8_parsed_expr
ptgs
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getSid
short
return
sid
serialize
int
offset
int
data
byte
if
field_8_parsed_expr
block
int
ptgSize
getTotalPtgSize
putShort
data
offset
sid
putShort
data
offset
short
ptgSize
putShort
data
offset
short
getRow
putShort
data
offset
getColumn
putShort
data
offset
getXFIndex
if
isNaN
getValue
value_data
block
arraycopy
value_data
data
offset
length
block
putDouble
data
offset
field_4_value
putShort
data
offset
getOptions
putInt
data
offset
putShort
data
offset
getExpressionLength
serializePtgStack
field_8_parsed_expr
data
offset
block
arraycopy
all_data
data
offset
length
return
getRecordSize
getRecordSize
int
int
retval
if
field_8_parsed_expr
block
retval
getTotalPtgSize
block
retval
length
return
retval
getTotalPtgSize
int
List
list
getParsedExpression
int
retval
for
forControl
int
k
k
size
k
block
Ptg
ptg
Ptg
get
k
retval
getSize
return
retval
isBefore
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isAfter
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isEqual
boolean
i
CellValueRecordInterface
return
getRow
getRow
getColumn
getColumn
isInValueSection
boolean
return
isValue
boolean
return
compareTo
int
obj
Object
CellValueRecordInterface
loc
CellValueRecordInterface
obj
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
block
return
if
getRow
getRow
block
return
if
getColumn
getColumn
block
return
if
getColumn
getColumn
block
return
return
equals
boolean
obj
Object
if
obj
CellValueRecordInterface
block
return
CellValueRecordInterface
loc
CellValueRecordInterface
obj
if
getRow
getRow
getColumn
getColumn
block
return
return
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRow
append
append
append
toHexString
getColumn
append
append
append
toHexString
getXFIndex
append
if
isNaN
getValue
value_data
append
append
dump
value_data
append
append
append
getValue
append
append
append
getOptions
append
append
append
isSet
getOptions
append
append
append
isSet
getOptions
append
append
append
isSet
getOptions
append
append
append
field_6_zero
append
append
append
getExpressionLength
append
if
field_8_parsed_expr
block
append
append
size
append
for
forControl
int
k
k
size
k
block
append
append
k
append
append
get
toString
k
append
append
Ptg
get
k
append
block
append
append
dump
all_data
append
return
toString
clone
Object
FormulaRecord
rec
FormulaRecord
field_1_row
field_1_row
field_2_column
field_2_column
field_3_xf
field_3_xf
field_4_value
field_4_value
field_5_options
field_5_options
field_6_zero
field_6_zero
field_7_expression_len
field_7_expression_len
field_8_parsed_expr
Stack
int
size
if
field_8_parsed_expr
size
size
for
forControl
int
i
i
size
i
block
Ptg
ptg
Ptg
Ptg
get
i
add
i
ptg
value_data
value_data
all_data
all_data
return
rec
Record
CellValueRecordInterface
Comparable
