FrameRecord
short
sid
short
field_1_borderType
short
BORDER_TYPE_REGULAR
short
BORDER_TYPE_SHADOW
short
field_2_options
BitField
autoSize
getInstance
BitField
autoPosition
getInstance
FrameRecord
FrameRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_borderType
readShort
field_2_options
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getBorderType
append
append
getBorderType
append
append
getProperty
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isAutoSize
append
append
append
isAutoPosition
append
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_borderType
putShort
data
offset
pos
field_2_options
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
FrameRecord
rec
FrameRecord
field_1_borderType
field_1_borderType
field_2_options
field_2_options
return
rec
getBorderType
short
return
field_1_borderType
setBorderType
field_1_borderType
short
field_1_borderType
field_1_borderType
getOptions
short
return
field_2_options
setOptions
field_2_options
short
field_2_options
field_2_options
setAutoSize
value
boolean
field_2_options
setShortBoolean
field_2_options
value
isAutoSize
boolean
return
isSet
field_2_options
setAutoPosition
value
boolean
field_2_options
setShortBoolean
field_2_options
value
isAutoPosition
boolean
return
isSet
field_2_options
Record
