GutsRecord
short
sid
short
field_1_left_row_gutter
short
field_2_top_col_gutter
short
field_3_row_level_max
short
field_4_col_level_max
GutsRecord
GutsRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_left_row_gutter
readShort
field_2_top_col_gutter
readShort
field_3_row_level_max
readShort
field_4_col_level_max
readShort
setLeftRowGutter
gut
short
field_1_left_row_gutter
gut
setTopColGutter
gut
short
field_2_top_col_gutter
gut
setRowLevelMax
max
short
field_3_row_level_max
max
setColLevelMax
max
short
field_4_col_level_max
max
getLeftRowGutter
short
return
field_1_left_row_gutter
getTopColGutter
short
return
field_2_top_col_gutter
getRowLevelMax
short
return
field_3_row_level_max
getColLevelMax
short
return
field_4_col_level_max
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getLeftRowGutter
append
append
append
toHexString
getTopColGutter
append
append
append
toHexString
getRowLevelMax
append
append
append
toHexString
getColLevelMax
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getLeftRowGutter
putShort
data
offset
getTopColGutter
putShort
data
offset
getRowLevelMax
putShort
data
offset
getColLevelMax
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
GutsRecord
rec
GutsRecord
field_1_left_row_gutter
field_1_left_row_gutter
field_2_top_col_gutter
field_2_top_col_gutter
field_3_row_level_max
field_3_row_level_max
field_4_col_level_max
field_4_col_level_max
return
rec
Record
