IterationRecord
short
sid
short
field_1_iteration
IterationRecord
IterationRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_iteration
readShort
setIteration
iterate
boolean
if
iterate
block
field_1_iteration
block
field_1_iteration
getIteration
boolean
return
field_1_iteration
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getIteration
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
field_1_iteration
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
IterationRecord
rec
IterationRecord
field_1_iteration
field_1_iteration
return
rec
Record
