LinkedDataFormulaField
Stack
formulaTokens
Stack
getSize
int
int
size
for
forControl
Iterator
iterator
iterator
hasNext
block
Ptg
token
Ptg
next
size
getSize
return
size
fillField
int
in
RecordInputStream
short
tokenSize
readShort
formulaTokens
createParsedExpressionTokens
tokenSize
in
return
tokenSize
toString
buffer
StringBuffer
for
forControl
int
k
k
size
k
block
append
append
k
append
append
get
toString
k
append
append
Ptg
get
k
append
toString
String
StringBuffer
b
StringBuffer
toString
b
return
toString
serializeField
int
offset
int
data
byte
int
size
getSize
putShort
data
offset
short
size
int
pos
offset
pos
serializePtgStack
formulaTokens
data
pos
return
size
clone
Object
try
return
clone
catchClause
e
return
setFormulaTokens
formulaTokens
Stack
formulaTokens
Stack
clone
getFormulaTokens
Stack
return
Stack
formulaTokens
clone
CustomField
