MergeCellsRecord
short
sid
ArrayList
field_2_regions
MergeCellsRecord
MergeCellsRecord
in
RecordInputStream
in
fillFields
in
RecordInputStream
short
numAreas
readShort
field_2_regions
ArrayList
numAreas
for
forControl
int
k
k
numAreas
k
block
MergedRegion
region
MergedRegion
readShort
readShort
readShort
readShort
add
region
getNumAreas
short
if
field_2_regions
return
return
short
size
setNumAreas
numareas
short
addArea
int
rowfrom
int
colfrom
short
rowto
int
colto
short
if
field_2_regions
block
field_2_regions
ArrayList
MergedRegion
region
MergedRegion
rowfrom
rowto
colfrom
colto
add
region
return
size
removeAreaAt
area
int
remove
area
getAreaAt
MergedRegion
index
int
return
MergedRegion
get
index
getRecordSize
int
int
retValue
retValue
size
return
retValue
getSid
short
return
sid
serialize
int
offset
int
data
byte
int
recordsize
getRecordSize
int
pos
putShort
data
offset
sid
putShort
data
offset
short
recordsize
putShort
data
offset
getNumAreas
for
forControl
int
k
k
getNumAreas
k
block
MergedRegion
region
getAreaAt
k
putShort
data
offset
pos
short
row_from
pos
putShort
data
offset
pos
short
row_to
pos
putShort
data
offset
pos
col_from
pos
putShort
data
offset
pos
col_to
pos
return
recordsize
toString
String
StringBuffer
retval
StringBuffer
append
append
append
append
sid
append
append
append
getNumAreas
append
for
forControl
int
k
k
getNumAreas
k
block
MergedRegion
region
MergedRegion
get
k
append
append
row_from
append
append
append
col_from
append
append
append
row_to
append
append
append
col_to
append
append
append
return
toString
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
id
MergedRegion
MergedRegion
row_from
int
row_to
int
col_from
short
col_to
short
row_from
row_from
row_to
row_to
col_from
col_from
col_to
col_to
int
row_from
int
row_to
short
col_from
short
col_to
clone
Object
MergeCellsRecord
rec
MergeCellsRecord
field_2_regions
ArrayList
Iterator
iterator
iterator
while
hasNext
block
MergedRegion
oldRegion
MergedRegion
next
addArea
row_from
col_from
row_to
col_to
return
rec
Record
