MMSRecord
short
sid
byte
field_1_addMenuCount
byte
field_2_delMenuCount
MMSRecord
MMSRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_addMenuCount
readByte
field_2_delMenuCount
readByte
setAddMenuCount
am
byte
field_1_addMenuCount
am
setDelMenuCount
dm
byte
field_2_delMenuCount
dm
getAddMenuCount
byte
return
field_1_addMenuCount
getDelMenuCount
byte
return
field_2_delMenuCount
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getAddMenuCount
append
append
append
toHexString
getDelMenuCount
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
data
offset
getAddMenuCount
data
offset
getDelMenuCount
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
