MulRKRecord
short
sid
int
field_1_row
short
field_2_first_col
ArrayList
field_3_rks
short
field_4_last_col
MulRKRecord
MulRKRecord
in
RecordInputStream
in
getRow
int
return
field_1_row
getFirstColumn
short
return
field_2_first_col
getLastColumn
short
return
field_4_last_col
getNumColumns
int
return
field_4_last_col
field_2_first_col
getXFAt
short
coffset
int
return
RkRec
get
coffset
getRKNumberAt
double
coffset
int
return
decodeNumber
RkRec
get
coffset
fillFields
in
RecordInputStream
field_1_row
readUShort
field_2_first_col
readShort
field_3_rks
parseRKs
in
field_4_last_col
readShort
parseRKs
ArrayList
in
RecordInputStream
ArrayList
retval
ArrayList
while
remaining
block
RkRec
rec
RkRec
xf
readShort
rk
readInt
add
rec
return
retval
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFirstColumn
append
append
append
toHexString
getLastColumn
append
for
forControl
int
k
k
getNumColumns
k
block
append
append
k
append
append
toHexString
getXFAt
k
append
append
append
k
append
append
getRKNumberAt
k
append
append
return
toString
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getSid
short
return
sid
serialize
int
offset
int
data
byte
throw
RecordFormatException
Record
RkRec
short
xf
int
rk
