ObjRecord
short
sid
List
subrecords
ObjRecord
subrecords
ArrayList
ObjRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
subrecords
ArrayList
int
subSize
byte
subRecordData
readRemainder
RecordInputStream
subRecStream
RecordInputStream
ByteArrayInputStream
subRecordData
while
hasNextRecord
block
nextRecord
Record
subRecord
createSubRecord
subRecStream
subSize
getRecordSize
add
subRecord
if
length
subSize
block
add
EndSubRecord
toString
String
StringBuffer
buffer
StringBuffer
append
for
forControl
Iterator
iterator
iterator
hasNext
block
Record
record
Record
next
append
toString
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
pos
offset
for
forControl
Iterator
iterator
iterator
hasNext
block
Record
record
Record
next
pos
serialize
pos
data
return
getRecordSize
getRecordSize
int
int
size
for
forControl
Iterator
iterator
iterator
hasNext
block
Record
record
Record
next
size
getRecordSize
return
size
getSid
short
return
sid
getSubRecords
List
return
subrecords
clearSubRecords
clear
addSubRecord
index
int
element
Object
add
index
element
addSubRecord
boolean
o
Object
return
add
o
clone
Object
ObjRecord
rec
ObjRecord
for
forControl
Iterator
iterator
iterator
hasNext
addSubRecord
Record
next
return
rec
Record
