PasswordRecord
short
sid
short
field_1_password
PasswordRecord
PasswordRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_password
readShort
setPassword
password
short
field_1_password
password
getPassword
short
return
field_1_password
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getPassword
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getPassword
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PasswordRecord
clone
PasswordRecord
setPassword
field_1_password
return
clone
Record
