PrintSetupRecord
short
sid
short
field_1_paper_size
short
field_2_scale
short
field_3_page_start
short
field_4_fit_width
short
field_5_fit_height
short
field_6_options
BitField
lefttoright
getInstance
BitField
landscape
getInstance
BitField
validsettings
getInstance
BitField
nocolor
getInstance
BitField
draft
getInstance
BitField
notes
getInstance
BitField
noOrientation
getInstance
BitField
usepage
getInstance
short
field_7_hresolution
short
field_8_vresolution
double
field_9_headermargin
double
field_10_footermargin
short
field_11_copies
PrintSetupRecord
PrintSetupRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_paper_size
readShort
field_2_scale
readShort
field_3_page_start
readShort
field_4_fit_width
readShort
field_5_fit_height
readShort
field_6_options
readShort
field_7_hresolution
readShort
field_8_vresolution
readShort
field_9_headermargin
readDouble
field_10_footermargin
readDouble
field_11_copies
readShort
setPaperSize
size
short
field_1_paper_size
size
setScale
scale
short
field_2_scale
scale
setPageStart
start
short
field_3_page_start
start
setFitWidth
width
short
field_4_fit_width
width
setFitHeight
height
short
field_5_fit_height
height
setOptions
options
short
field_6_options
options
setLeftToRight
ltor
boolean
field_6_options
setShortBoolean
field_6_options
ltor
setLandscape
ls
boolean
field_6_options
setShortBoolean
field_6_options
ls
setValidSettings
valid
boolean
field_6_options
setShortBoolean
field_6_options
valid
setNoColor
mono
boolean
field_6_options
setShortBoolean
field_6_options
mono
setDraft
d
boolean
field_6_options
setShortBoolean
field_6_options
d
setNotes
printnotes
boolean
field_6_options
setShortBoolean
field_6_options
printnotes
setNoOrientation
orientation
boolean
field_6_options
setShortBoolean
field_6_options
orientation
setUsePage
page
boolean
field_6_options
setShortBoolean
field_6_options
page
setHResolution
resolution
short
field_7_hresolution
resolution
setVResolution
resolution
short
field_8_vresolution
resolution
setHeaderMargin
headermargin
double
field_9_headermargin
headermargin
setFooterMargin
footermargin
double
field_10_footermargin
footermargin
setCopies
copies
short
field_11_copies
copies
getPaperSize
short
return
field_1_paper_size
getScale
short
return
field_2_scale
getPageStart
short
return
field_3_page_start
getFitWidth
short
return
field_4_fit_width
getFitHeight
short
return
field_5_fit_height
getOptions
short
return
field_6_options
getLeftToRight
boolean
return
isSet
field_6_options
getLandscape
boolean
return
isSet
field_6_options
getValidSettings
boolean
return
isSet
field_6_options
getNoColor
boolean
return
isSet
field_6_options
getDraft
boolean
return
isSet
field_6_options
getNotes
boolean
return
isSet
field_6_options
getNoOrientation
boolean
return
isSet
field_6_options
getUsePage
boolean
return
isSet
field_6_options
getHResolution
short
return
field_7_hresolution
getVResolution
short
return
field_8_vresolution
getHeaderMargin
double
return
field_9_headermargin
getFooterMargin
double
return
field_10_footermargin
getCopies
short
return
field_11_copies
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getPaperSize
append
append
append
getScale
append
append
append
getPageStart
append
append
append
getFitWidth
append
append
append
getFitHeight
append
append
append
getOptions
append
append
append
getLeftToRight
append
append
append
getLandscape
append
append
append
getValidSettings
append
append
append
getNoColor
append
append
append
getDraft
append
append
append
getNotes
append
append
append
getNoOrientation
append
append
append
getUsePage
append
append
append
getHResolution
append
append
append
getVResolution
append
append
append
getHeaderMargin
append
append
append
getFooterMargin
append
append
append
getCopies
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getPaperSize
putShort
data
offset
getScale
putShort
data
offset
getPageStart
putShort
data
offset
getFitWidth
putShort
data
offset
getFitHeight
putShort
data
offset
getOptions
putShort
data
offset
getHResolution
putShort
data
offset
getVResolution
putDouble
data
offset
getHeaderMargin
putDouble
data
offset
getFooterMargin
putShort
data
offset
getCopies
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PrintSetupRecord
rec
PrintSetupRecord
field_1_paper_size
field_1_paper_size
field_2_scale
field_2_scale
field_3_page_start
field_3_page_start
field_4_fit_width
field_4_fit_width
field_5_fit_height
field_5_fit_height
field_6_options
field_6_options
field_7_hresolution
field_7_hresolution
field_8_vresolution
field_8_vresolution
field_9_headermargin
field_9_headermargin
field_10_footermargin
field_10_footermargin
field_11_copies
field_11_copies
return
rec
Record
