PrintHeadersRecord
short
sid
short
field_1_print_headers
PrintHeadersRecord
PrintHeadersRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_print_headers
readShort
setPrintHeaders
p
boolean
if
p
block
field_1_print_headers
block
field_1_print_headers
getPrintHeaders
boolean
return
field_1_print_headers
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getPrintHeaders
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
field_1_print_headers
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PrintHeadersRecord
rec
PrintHeadersRecord
field_1_print_headers
field_1_print_headers
return
rec
Record
