RecalcIdRecord
short
sid
short
field_1_recalcids
boolean
isNeeded
RecalcIdRecord
RecalcIdRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_recalcids
short
remaining
for
forControl
int
k
k
length
k
block
field_1_recalcids
k
readShort
setRecalcIdArray
array
short
field_1_recalcids
array
getRecalcIdArray
short
return
field_1_recalcids
setIsNeeded
isNeeded
boolean
isNeeded
isNeeded
isNeeded
boolean
return
isNeeded
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
length
append
for
forControl
int
k
k
length
k
block
append
append
field_1_recalcids
k
append
k
append
return
toString
serialize
int
offset
int
data
byte
short
tabids
getRecalcIdArray
short
length
short
length
int
byteoffset
putShort
data
offset
sid
putShort
data
offset
short
length
for
forControl
int
k
k
length
k
block
putShort
data
byteoffset
offset
tabids
k
byteoffset
return
getRecordSize
getRecordSize
int
return
getRecalcIdArray
length
getSid
short
return
sid
Record
