RecordInputStream
short
MAX_RECORD_DATA_SIZE
InputStream
in
short
currentSid
short
currentLength
short
nextSid
byte
data
byte
MAX_RECORD_DATA_SIZE
short
recordOffset
long
pos
boolean
autoContinue
RecordInputStream
in
InputStream
in
in
try
nextSid
readShort
in
catchClause
ex
throw
RecordFormatException
ex
read
int
checkRecordPosition
byte
result
data
recordOffset
recordOffset
pos
return
result
getSid
short
return
currentSid
getLength
short
return
currentLength
getRecordOffset
short
return
recordOffset
getPos
long
return
pos
hasNextRecord
boolean
return
nextSid
nextRecord
if
currentLength
currentLength
recordOffset
block
println
remaining
toHexString
currentSid
currentSid
nextSid
pos
SHORT_SIZE
autoContinue
try
recordOffset
currentLength
readShort
in
if
currentLength
MAX_RECORD_DATA_SIZE
throw
RecordFormatException
MAX_RECORD_DATA_SIZE
pos
SHORT_SIZE
read
data
currentLength
nextSid
readShort
in
catchClause
ex
throw
RecordFormatException
ex
setAutoContinue
enable
boolean
autoContinue
enable
getAutoContinue
boolean
return
autoContinue
checkRecordPosition
if
remaining
block
if
isContinueNext
autoContinue
block
nextRecord
throw
ArrayIndexOutOfBoundsException
readByte
byte
checkRecordPosition
byte
result
data
recordOffset
recordOffset
pos
return
result
readShort
short
checkRecordPosition
short
result
getShort
data
recordOffset
recordOffset
SHORT_SIZE
pos
SHORT_SIZE
return
result
readInt
int
checkRecordPosition
int
result
getInt
data
recordOffset
recordOffset
INT_SIZE
pos
INT_SIZE
return
result
readLong
long
checkRecordPosition
long
result
getLong
data
recordOffset
recordOffset
LONG_SIZE
pos
LONG_SIZE
return
result
readUShort
int
checkRecordPosition
int
result
getUShort
data
recordOffset
recordOffset
SHORT_SIZE
pos
SHORT_SIZE
return
result
byte
NAN_data
readDouble
double
checkRecordPosition
NAN_data
double
result
getDouble
data
recordOffset
if
isNaN
result
block
NAN_data
byte
arraycopy
data
recordOffset
NAN_data
recordOffset
DOUBLE_SIZE
pos
DOUBLE_SIZE
return
result
getNANData
byte
if
NAN_data
throw
RecordFormatException
return
NAN_data
readShortArray
short
checkRecordPosition
short
arr
getShortArray
data
recordOffset
int
size
length
recordOffset
size
pos
size
return
arr
readUnicodeLEString
String
length
int
if
length
remaining
length
isContinueNext
block
throw
IllegalArgumentException
StringBuffer
buf
StringBuffer
length
for
forControl
int
i
i
length
i
block
if
remaining
isContinueNext
nextRecord
char
ch
char
readShort
append
ch
return
toString
readCompressedUnicode
String
length
int
if
length
remaining
length
block
throw
IllegalArgumentException
StringBuffer
buf
StringBuffer
length
for
forControl
int
i
i
length
i
block
if
remaining
isContinueNext
nextRecord
byte
b
readByte
char
ch
char
short
short
b
append
ch
return
toString
readUnicodeString
UnicodeString
return
UnicodeString
readRemainder
byte
int
size
remaining
byte
result
byte
size
arraycopy
data
recordOffset
result
size
recordOffset
size
pos
size
return
result
readAllContinuedRemainder
byte
ByteArrayOutputStream
out
ByteArrayOutputStream
MAX_RECORD_DATA_SIZE
while
isContinueNext
block
byte
b
readRemainder
write
b
length
nextRecord
byte
b
readRemainder
write
b
length
return
toByteArray
remaining
int
return
currentLength
recordOffset
isContinueNext
boolean
return
nextSid
sid
InputStream
