SaveRecalcRecord
short
sid
short
field_1_recalc
SaveRecalcRecord
SaveRecalcRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_recalc
readShort
setRecalc
recalc
boolean
field_1_recalc
short
recalc
getRecalc
boolean
return
field_1_recalc
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getRecalc
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
field_1_recalc
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
SaveRecalcRecord
rec
SaveRecalcRecord
field_1_recalc
field_1_recalc
return
rec
Record
