SCLRecord
short
sid
short
field_1_numerator
short
field_2_denominator
SCLRecord
SCLRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_numerator
readShort
field_2_denominator
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getNumerator
append
append
getNumerator
append
append
getProperty
append
append
append
toHex
getDenominator
append
append
getDenominator
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_numerator
putShort
data
offset
pos
field_2_denominator
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
SCLRecord
rec
SCLRecord
field_1_numerator
field_1_numerator
field_2_denominator
field_2_denominator
return
rec
getNumerator
short
return
field_1_numerator
setNumerator
field_1_numerator
short
field_1_numerator
field_1_numerator
getDenominator
short
return
field_2_denominator
setDenominator
field_2_denominator
short
field_2_denominator
field_2_denominator
Record
