SeriesListRecord
short
sid
short
field_1_seriesNumbers
SeriesListRecord
SeriesListRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_seriesNumbers
readShortArray
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
getSeriesNumbers
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShortArray
data
offset
pos
field_1_seriesNumbers
return
getRecordSize
getRecordSize
int
return
length
getSid
short
return
sid
clone
Object
SeriesListRecord
rec
SeriesListRecord
field_1_seriesNumbers
field_1_seriesNumbers
return
rec
getSeriesNumbers
short
return
field_1_seriesNumbers
setSeriesNumbers
field_1_seriesNumbers
short
field_1_seriesNumbers
field_1_seriesNumbers
Record
