SeriesTextRecord
short
sid
short
field_1_id
byte
field_2_textLength
byte
field_3_undocumented
String
field_4_text
SeriesTextRecord
SeriesTextRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_id
readShort
field_2_textLength
readByte
field_3_undocumented
readByte
field_4_text
readUnicodeLEString
field_2_textLength
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getId
append
append
getId
append
append
getProperty
append
append
append
toHex
getTextLength
append
append
getTextLength
append
append
getProperty
append
append
append
toHex
getUndocumented
append
append
getUndocumented
append
append
getProperty
append
append
append
getText
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_id
data
offset
pos
field_2_textLength
data
offset
pos
field_3_undocumented
putUnicodeLE
field_4_text
data
offset
pos
return
getRecordSize
getRecordSize
int
return
field_2_textLength
getSid
short
return
sid
clone
Object
SeriesTextRecord
rec
SeriesTextRecord
field_1_id
field_1_id
field_2_textLength
field_2_textLength
field_3_undocumented
field_3_undocumented
field_4_text
field_4_text
return
rec
getId
short
return
field_1_id
setId
field_1_id
short
field_1_id
field_1_id
getTextLength
byte
return
field_2_textLength
setTextLength
field_2_textLength
byte
field_2_textLength
field_2_textLength
getUndocumented
byte
return
field_3_undocumented
setUndocumented
field_3_undocumented
byte
field_3_undocumented
field_3_undocumented
getText
String
return
field_4_text
setText
field_4_text
String
field_4_text
field_4_text
Record
