SeriesRecord
short
sid
short
field_1_categoryDataType
short
CATEGORY_DATA_TYPE_DATES
short
CATEGORY_DATA_TYPE_NUMERIC
short
CATEGORY_DATA_TYPE_SEQUENCE
short
CATEGORY_DATA_TYPE_TEXT
short
field_2_valuesDataType
short
VALUES_DATA_TYPE_DATES
short
VALUES_DATA_TYPE_NUMERIC
short
VALUES_DATA_TYPE_SEQUENCE
short
VALUES_DATA_TYPE_TEXT
short
field_3_numCategories
short
field_4_numValues
short
field_5_bubbleSeriesType
short
BUBBLE_SERIES_TYPE_DATES
short
BUBBLE_SERIES_TYPE_NUMERIC
short
BUBBLE_SERIES_TYPE_SEQUENCE
short
BUBBLE_SERIES_TYPE_TEXT
short
field_6_numBubbleValues
SeriesRecord
SeriesRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_categoryDataType
readShort
field_2_valuesDataType
readShort
field_3_numCategories
readShort
field_4_numValues
readShort
field_5_bubbleSeriesType
readShort
field_6_numBubbleValues
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getCategoryDataType
append
append
getCategoryDataType
append
append
getProperty
append
append
append
toHex
getValuesDataType
append
append
getValuesDataType
append
append
getProperty
append
append
append
toHex
getNumCategories
append
append
getNumCategories
append
append
getProperty
append
append
append
toHex
getNumValues
append
append
getNumValues
append
append
getProperty
append
append
append
toHex
getBubbleSeriesType
append
append
getBubbleSeriesType
append
append
getProperty
append
append
append
toHex
getNumBubbleValues
append
append
getNumBubbleValues
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_categoryDataType
putShort
data
offset
pos
field_2_valuesDataType
putShort
data
offset
pos
field_3_numCategories
putShort
data
offset
pos
field_4_numValues
putShort
data
offset
pos
field_5_bubbleSeriesType
putShort
data
offset
pos
field_6_numBubbleValues
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
SeriesRecord
rec
SeriesRecord
field_1_categoryDataType
field_1_categoryDataType
field_2_valuesDataType
field_2_valuesDataType
field_3_numCategories
field_3_numCategories
field_4_numValues
field_4_numValues
field_5_bubbleSeriesType
field_5_bubbleSeriesType
field_6_numBubbleValues
field_6_numBubbleValues
return
rec
getCategoryDataType
short
return
field_1_categoryDataType
setCategoryDataType
field_1_categoryDataType
short
field_1_categoryDataType
field_1_categoryDataType
getValuesDataType
short
return
field_2_valuesDataType
setValuesDataType
field_2_valuesDataType
short
field_2_valuesDataType
field_2_valuesDataType
getNumCategories
short
return
field_3_numCategories
setNumCategories
field_3_numCategories
short
field_3_numCategories
field_3_numCategories
getNumValues
short
return
field_4_numValues
setNumValues
field_4_numValues
short
field_4_numValues
field_4_numValues
getBubbleSeriesType
short
return
field_5_bubbleSeriesType
setBubbleSeriesType
field_5_bubbleSeriesType
short
field_5_bubbleSeriesType
field_5_bubbleSeriesType
getNumBubbleValues
short
return
field_6_numBubbleValues
setNumBubbleValues
field_6_numBubbleValues
short
field_6_numBubbleValues
field_6_numBubbleValues
Record
