SharedFormulaRecord
short
sid
int
field_1_first_row
int
field_2_last_row
short
field_3_first_column
short
field_4_last_column
int
field_5_reserved
short
field_6_expression_len
Stack
field_7_parsed_expr
SharedFormulaRecord
SharedFormulaRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getFirstRow
int
return
field_1_first_row
getLastRow
int
return
field_2_last_row
getFirstColumn
short
return
field_3_first_column
getLastColumn
short
return
field_4_last_column
getExpressionLength
short
return
field_6_expression_len
serialize
int
offset
int
data
byte
throw
UnsupportedOperationException
getRecordSize
int
throw
UnsupportedOperationException
toString
String
StringBuffer
buffer
StringBuffer
append
toHexString
sid
append
append
toHexString
sid
append
append
append
toHexString
getFirstRow
append
append
append
toHexString
getLastRow
append
append
append
toHexString
getFirstColumn
append
append
append
toHexString
getLastColumn
append
append
append
toHexString
field_5_reserved
append
append
append
getExpressionLength
append
append
append
size
append
for
forControl
int
k
k
size
k
block
append
append
k
append
append
get
toString
k
append
append
return
toString
getSid
short
return
sid
fillFields
in
RecordInputStream
field_1_first_row
readShort
field_2_last_row
readShort
field_3_first_column
readByte
field_4_last_column
readByte
field_5_reserved
readShort
field_6_expression_len
readShort
field_7_parsed_expr
getParsedExpressionTokens
in
getParsedExpressionTokens
Stack
in
RecordInputStream
Stack
stack
Stack
while
remaining
block
Ptg
ptg
createPtg
in
push
ptg
return
stack
isFormulaInShared
boolean
formula
FormulaRecord
int
formulaRow
getRow
int
formulaColumn
getColumn
return
getFirstRow
formulaRow
getLastRow
formulaRow
getFirstColumn
formulaColumn
getLastColumn
formulaColumn
convertSharedFormulaRecord
formula
FormulaRecord
int
formulaRow
getRow
int
formulaColumn
getColumn
if
isFormulaInShared
formula
block
setExpressionLength
getExpressionLength
Stack
newPtgStack
Stack
if
field_7_parsed_expr
for
forControl
int
k
k
size
k
block
Ptg
ptg
Ptg
get
k
if
ptg
RefNPtg
block
RefNPtg
refNPtg
RefNPtg
ptg
ptg
ReferencePtg
short
formulaRow
getRow
byte
formulaColumn
getColumn
isRowRelative
isColRelative
if
ptg
RefNVPtg
block
RefNVPtg
refNVPtg
RefNVPtg
ptg
ptg
RefVPtg
short
formulaRow
getRow
byte
formulaColumn
getColumn
isRowRelative
isColRelative
if
ptg
RefNAPtg
block
RefNAPtg
refNAPtg
RefNAPtg
ptg
ptg
RefAPtg
short
formulaRow
getRow
byte
formulaColumn
getColumn
isRowRelative
isColRelative
if
ptg
AreaNPtg
block
AreaNPtg
areaNPtg
AreaNPtg
ptg
ptg
AreaPtg
short
formulaRow
getFirstRow
short
formulaRow
getLastRow
short
formulaColumn
getFirstColumn
short
formulaColumn
getLastColumn
isFirstRowRelative
isLastRowRelative
isFirstColRelative
isLastColRelative
if
ptg
AreaNVPtg
block
AreaNVPtg
areaNVPtg
AreaNVPtg
ptg
ptg
AreaVPtg
short
formulaRow
getFirstRow
short
formulaRow
getLastRow
short
formulaColumn
getFirstColumn
short
formulaColumn
getLastColumn
isFirstRowRelative
isLastRowRelative
isFirstColRelative
isLastColRelative
if
ptg
AreaNAPtg
block
AreaNAPtg
areaNAPtg
AreaNAPtg
ptg
ptg
AreaAPtg
short
formulaRow
getFirstRow
short
formulaRow
getLastRow
short
formulaColumn
getFirstColumn
short
formulaColumn
getLastColumn
isFirstRowRelative
isLastRowRelative
isFirstColRelative
isLastColRelative
add
ptg
setParsedExpression
newPtgStack
setSharedFormula
block
throw
RuntimeException
isInValueSection
boolean
return
isValue
boolean
return
clone
Object
throw
UnsupportedOperationException
Record
