SSTSerializer
IntMapper
strings
SSTRecordHeader
sstRecordHeader
int
bucketAbsoluteOffsets
int
bucketRelativeOffsets
int
startOfSST
startOfRecord
SSTSerializer
strings
IntMapper
numStrings
int
numUniqueStrings
int
strings
strings
sstRecordHeader
SSTRecordHeader
numStrings
numUniqueStrings
int
infoRecs
getNumberOfInfoRecsForStrings
size
bucketAbsoluteOffsets
int
infoRecs
bucketRelativeOffsets
int
infoRecs
serialize
int
offset
int
data
byte
UnicodeString
UnicodeRecordStats
stats
UnicodeString
UnicodeRecordStats
writeSSTHeader
stats
data
offset
int
pos
offset
SST_RECORD_OVERHEAD
for
forControl
int
k
k
size
k
block
if
k
DEFAULT_BUCKET_SIZE
block
int
index
k
DEFAULT_BUCKET_SIZE
if
index
MAX_BUCKETS
block
bucketAbsoluteOffsets
index
pos
offset
bucketRelativeOffsets
index
pos
offset
UnicodeString
s
getUnicodeString
k
pos
serialize
stats
pos
data
if
lastLengthPos
block
short
lastRecordLength
short
pos
lastLengthPos
if
lastRecordLength
throw
InternalError
putShort
data
lastLengthPos
lastRecordLength
return
pos
offset
getUnicodeString
UnicodeString
index
int
return
getUnicodeString
strings
index
getUnicodeString
UnicodeString
strings
IntMapper
index
int
return
UnicodeString
get
index
getBucketAbsoluteOffsets
int
return
bucketAbsoluteOffsets
getBucketRelativeOffsets
int
return
bucketRelativeOffsets
