TextRecord
short
sid
byte
field_1_horizontalAlignment
byte
HORIZONTAL_ALIGNMENT_LEFT
byte
HORIZONTAL_ALIGNMENT_CENTER
byte
HORIZONTAL_ALIGNMENT_BOTTOM
byte
HORIZONTAL_ALIGNMENT_JUSTIFY
byte
field_2_verticalAlignment
byte
VERTICAL_ALIGNMENT_TOP
byte
VERTICAL_ALIGNMENT_CENTER
byte
VERTICAL_ALIGNMENT_BOTTOM
byte
VERTICAL_ALIGNMENT_JUSTIFY
short
field_3_displayMode
short
DISPLAY_MODE_TRANSPARENT
short
DISPLAY_MODE_OPAQUE
int
field_4_rgbColor
int
field_5_x
int
field_6_y
int
field_7_width
int
field_8_height
short
field_9_options1
BitField
autoColor
getInstance
BitField
showKey
getInstance
BitField
showValue
getInstance
BitField
vertical
getInstance
BitField
autoGeneratedText
getInstance
BitField
generated
getInstance
BitField
autoLabelDeleted
getInstance
BitField
autoBackground
getInstance
BitField
rotation
getInstance
short
ROTATION_NONE
short
ROTATION_TOP_TO_BOTTOM
short
ROTATION_ROTATED_90_DEGREES
short
ROTATION_ROTATED_90_DEGREES_CLOCKWISE
BitField
showCategoryLabelAsPercentage
getInstance
BitField
showValueAsPercentage
getInstance
BitField
showBubbleSizes
getInstance
BitField
showLabel
getInstance
short
field_10_indexOfColorValue
short
field_11_options2
BitField
dataLabelPlacement
getInstance
short
DATA_LABEL_PLACEMENT_CHART_DEPENDENT
short
DATA_LABEL_PLACEMENT_OUTSIDE
short
DATA_LABEL_PLACEMENT_INSIDE
short
DATA_LABEL_PLACEMENT_CENTER
short
DATA_LABEL_PLACEMENT_AXIS
short
DATA_LABEL_PLACEMENT_ABOVE
short
DATA_LABEL_PLACEMENT_BELOW
short
DATA_LABEL_PLACEMENT_LEFT
short
DATA_LABEL_PLACEMENT_RIGHT
short
DATA_LABEL_PLACEMENT_AUTO
short
DATA_LABEL_PLACEMENT_USER_MOVED
short
field_12_textRotation
TextRecord
TextRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_horizontalAlignment
readByte
field_2_verticalAlignment
readByte
field_3_displayMode
readShort
field_4_rgbColor
readInt
field_5_x
readInt
field_6_y
readInt
field_7_width
readInt
field_8_height
readInt
field_9_options1
readShort
field_10_indexOfColorValue
readShort
field_11_options2
readShort
field_12_textRotation
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getHorizontalAlignment
append
append
getHorizontalAlignment
append
append
getProperty
append
append
append
toHex
getVerticalAlignment
append
append
getVerticalAlignment
append
append
getProperty
append
append
append
toHex
getDisplayMode
append
append
getDisplayMode
append
append
getProperty
append
append
append
toHex
getRgbColor
append
append
getRgbColor
append
append
getProperty
append
append
append
toHex
getX
append
append
getX
append
append
getProperty
append
append
append
toHex
getY
append
append
getY
append
append
getProperty
append
append
append
toHex
getWidth
append
append
getWidth
append
append
getProperty
append
append
append
toHex
getHeight
append
append
getHeight
append
append
getProperty
append
append
append
toHex
getOptions1
append
append
getOptions1
append
append
getProperty
append
append
isAutoColor
append
append
append
isShowKey
append
append
append
isShowValue
append
append
append
isVertical
append
append
append
isAutoGeneratedText
append
append
append
isGenerated
append
append
append
isAutoLabelDeleted
append
append
append
isAutoBackground
append
append
append
getRotation
append
append
append
isShowCategoryLabelAsPercentage
append
append
append
isShowValueAsPercentage
append
append
append
isShowBubbleSizes
append
append
append
isShowLabel
append
append
append
append
toHex
getIndexOfColorValue
append
append
getIndexOfColorValue
append
append
getProperty
append
append
append
toHex
getOptions2
append
append
getOptions2
append
append
getProperty
append
append
getDataLabelPlacement
append
append
append
append
toHex
getTextRotation
append
append
getTextRotation
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
data
offset
pos
field_1_horizontalAlignment
data
offset
pos
field_2_verticalAlignment
putShort
data
offset
pos
field_3_displayMode
putInt
data
offset
pos
field_4_rgbColor
putInt
data
offset
pos
field_5_x
putInt
data
offset
pos
field_6_y
putInt
data
offset
pos
field_7_width
putInt
data
offset
pos
field_8_height
putShort
data
offset
pos
field_9_options1
putShort
data
offset
pos
field_10_indexOfColorValue
putShort
data
offset
pos
field_11_options2
putShort
data
offset
pos
field_12_textRotation
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
TextRecord
rec
TextRecord
field_1_horizontalAlignment
field_1_horizontalAlignment
field_2_verticalAlignment
field_2_verticalAlignment
field_3_displayMode
field_3_displayMode
field_4_rgbColor
field_4_rgbColor
field_5_x
field_5_x
field_6_y
field_6_y
field_7_width
field_7_width
field_8_height
field_8_height
field_9_options1
field_9_options1
field_10_indexOfColorValue
field_10_indexOfColorValue
field_11_options2
field_11_options2
field_12_textRotation
field_12_textRotation
return
rec
getHorizontalAlignment
byte
return
field_1_horizontalAlignment
setHorizontalAlignment
field_1_horizontalAlignment
byte
field_1_horizontalAlignment
field_1_horizontalAlignment
getVerticalAlignment
byte
return
field_2_verticalAlignment
setVerticalAlignment
field_2_verticalAlignment
byte
field_2_verticalAlignment
field_2_verticalAlignment
getDisplayMode
short
return
field_3_displayMode
setDisplayMode
field_3_displayMode
short
field_3_displayMode
field_3_displayMode
getRgbColor
int
return
field_4_rgbColor
setRgbColor
field_4_rgbColor
int
field_4_rgbColor
field_4_rgbColor
getX
int
return
field_5_x
setX
field_5_x
int
field_5_x
field_5_x
getY
int
return
field_6_y
setY
field_6_y
int
field_6_y
field_6_y
getWidth
int
return
field_7_width
setWidth
field_7_width
int
field_7_width
field_7_width
getHeight
int
return
field_8_height
setHeight
field_8_height
int
field_8_height
field_8_height
getOptions1
short
return
field_9_options1
setOptions1
field_9_options1
short
field_9_options1
field_9_options1
getIndexOfColorValue
short
return
field_10_indexOfColorValue
setIndexOfColorValue
field_10_indexOfColorValue
short
field_10_indexOfColorValue
field_10_indexOfColorValue
getOptions2
short
return
field_11_options2
setOptions2
field_11_options2
short
field_11_options2
field_11_options2
getTextRotation
short
return
field_12_textRotation
setTextRotation
field_12_textRotation
short
field_12_textRotation
field_12_textRotation
setAutoColor
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isAutoColor
boolean
return
isSet
field_9_options1
setShowKey
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowKey
boolean
return
isSet
field_9_options1
setShowValue
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowValue
boolean
return
isSet
field_9_options1
setVertical
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isVertical
boolean
return
isSet
field_9_options1
setAutoGeneratedText
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isAutoGeneratedText
boolean
return
isSet
field_9_options1
setGenerated
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isGenerated
boolean
return
isSet
field_9_options1
setAutoLabelDeleted
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isAutoLabelDeleted
boolean
return
isSet
field_9_options1
setAutoBackground
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isAutoBackground
boolean
return
isSet
field_9_options1
setRotation
value
short
field_9_options1
setShortValue
field_9_options1
value
getRotation
short
return
getShortValue
field_9_options1
setShowCategoryLabelAsPercentage
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowCategoryLabelAsPercentage
boolean
return
isSet
field_9_options1
setShowValueAsPercentage
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowValueAsPercentage
boolean
return
isSet
field_9_options1
setShowBubbleSizes
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowBubbleSizes
boolean
return
isSet
field_9_options1
setShowLabel
value
boolean
field_9_options1
setShortBoolean
field_9_options1
value
isShowLabel
boolean
return
isSet
field_9_options1
setDataLabelPlacement
value
short
field_11_options2
setShortValue
field_11_options2
value
getDataLabelPlacement
short
return
getShortValue
field_11_options2
Record
