TextObjectBaseRecord
short
sid
short
field_1_options
BitField
reserved1
getInstance
BitField
HorizontalTextAlignment
getInstance
short
HORIZONTAL_TEXT_ALIGNMENT_LEFT_ALIGNED
short
HORIZONTAL_TEXT_ALIGNMENT_CENTERED
short
HORIZONTAL_TEXT_ALIGNMENT_RIGHT_ALIGNED
short
HORIZONTAL_TEXT_ALIGNMENT_JUSTIFIED
BitField
VerticalTextAlignment
getInstance
short
VERTICAL_TEXT_ALIGNMENT_TOP
short
VERTICAL_TEXT_ALIGNMENT_CENTER
short
VERTICAL_TEXT_ALIGNMENT_BOTTOM
short
VERTICAL_TEXT_ALIGNMENT_JUSTIFY
BitField
reserved2
getInstance
BitField
textLocked
getInstance
BitField
reserved3
getInstance
short
field_2_textOrientation
short
TEXT_ORIENTATION_NONE
short
TEXT_ORIENTATION_TOP_TO_BOTTOM
short
TEXT_ORIENTATION_ROT_RIGHT
short
TEXT_ORIENTATION_ROT_LEFT
short
field_3_reserved4
short
field_4_reserved5
short
field_5_reserved6
short
field_6_textLength
short
field_7_formattingRunLength
int
field_8_reserved7
TextObjectBaseRecord
TextObjectBaseRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_options
readShort
field_2_textOrientation
readShort
field_3_reserved4
readShort
field_4_reserved5
readShort
field_5_reserved6
readShort
field_6_textLength
readShort
field_7_formattingRunLength
readShort
field_8_reserved7
readInt
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isReserved1
append
append
append
getHorizontalTextAlignment
append
append
append
getVerticalTextAlignment
append
append
append
getReserved2
append
append
append
isTextLocked
append
append
append
getReserved3
append
append
append
append
toHex
getTextOrientation
append
append
getTextOrientation
append
append
getProperty
append
append
append
toHex
getReserved4
append
append
getReserved4
append
append
getProperty
append
append
append
toHex
getReserved5
append
append
getReserved5
append
append
getProperty
append
append
append
toHex
getReserved6
append
append
getReserved6
append
append
getProperty
append
append
append
toHex
getTextLength
append
append
getTextLength
append
append
getProperty
append
append
append
toHex
getFormattingRunLength
append
append
getFormattingRunLength
append
append
getProperty
append
append
append
toHex
getReserved7
append
append
getReserved7
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_options
putShort
data
offset
pos
field_2_textOrientation
putShort
data
offset
pos
field_3_reserved4
putShort
data
offset
pos
field_4_reserved5
putShort
data
offset
pos
field_5_reserved6
putShort
data
offset
pos
field_6_textLength
putShort
data
offset
pos
field_7_formattingRunLength
putInt
data
offset
pos
field_8_reserved7
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
TextObjectBaseRecord
rec
TextObjectBaseRecord
field_1_options
field_1_options
field_2_textOrientation
field_2_textOrientation
field_3_reserved4
field_3_reserved4
field_4_reserved5
field_4_reserved5
field_5_reserved6
field_5_reserved6
field_6_textLength
field_6_textLength
field_7_formattingRunLength
field_7_formattingRunLength
field_8_reserved7
field_8_reserved7
return
rec
getOptions
short
return
field_1_options
setOptions
field_1_options
short
field_1_options
field_1_options
getTextOrientation
short
return
field_2_textOrientation
setTextOrientation
field_2_textOrientation
short
field_2_textOrientation
field_2_textOrientation
getReserved4
short
return
field_3_reserved4
setReserved4
field_3_reserved4
short
field_3_reserved4
field_3_reserved4
getReserved5
short
return
field_4_reserved5
setReserved5
field_4_reserved5
short
field_4_reserved5
field_4_reserved5
getReserved6
short
return
field_5_reserved6
setReserved6
field_5_reserved6
short
field_5_reserved6
field_5_reserved6
getTextLength
short
return
field_6_textLength
setTextLength
field_6_textLength
short
field_6_textLength
field_6_textLength
getFormattingRunLength
short
return
field_7_formattingRunLength
setFormattingRunLength
field_7_formattingRunLength
short
field_7_formattingRunLength
field_7_formattingRunLength
getReserved7
int
return
field_8_reserved7
setReserved7
field_8_reserved7
int
field_8_reserved7
field_8_reserved7
setReserved1
value
boolean
field_1_options
setShortBoolean
field_1_options
value
isReserved1
boolean
return
isSet
field_1_options
setHorizontalTextAlignment
value
short
field_1_options
setShortValue
field_1_options
value
getHorizontalTextAlignment
short
return
getShortValue
field_1_options
setVerticalTextAlignment
value
short
field_1_options
setShortValue
field_1_options
value
getVerticalTextAlignment
short
return
getShortValue
field_1_options
setReserved2
value
short
field_1_options
setShortValue
field_1_options
value
getReserved2
short
return
getShortValue
field_1_options
setTextLocked
value
boolean
field_1_options
setShortBoolean
field_1_options
value
isTextLocked
boolean
return
isSet
field_1_options
setReserved3
value
short
field_1_options
setShortValue
field_1_options
value
getReserved3
short
return
getShortValue
field_1_options
Record
