TickRecord
short
sid
byte
field_1_majorTickType
byte
field_2_minorTickType
byte
field_3_labelPosition
byte
field_4_background
int
field_5_labelColorRgb
int
field_6_zero1
int
field_7_zero2
int
field_8_zero3
int
field_9_zero4
short
field_10_options
BitField
autoTextColor
getInstance
BitField
autoTextBackground
getInstance
BitField
rotation
getInstance
BitField
autorotate
getInstance
short
field_11_tickColor
short
field_12_zero5
TickRecord
TickRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_majorTickType
readByte
field_2_minorTickType
readByte
field_3_labelPosition
readByte
field_4_background
readByte
field_5_labelColorRgb
readInt
field_6_zero1
readInt
field_7_zero2
readInt
field_8_zero3
readInt
field_9_zero4
readInt
field_10_options
readShort
field_11_tickColor
readShort
field_12_zero5
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getMajorTickType
append
append
getMajorTickType
append
append
getProperty
append
append
append
toHex
getMinorTickType
append
append
getMinorTickType
append
append
getProperty
append
append
append
toHex
getLabelPosition
append
append
getLabelPosition
append
append
getProperty
append
append
append
toHex
getBackground
append
append
getBackground
append
append
getProperty
append
append
append
toHex
getLabelColorRgb
append
append
getLabelColorRgb
append
append
getProperty
append
append
append
toHex
getZero1
append
append
getZero1
append
append
getProperty
append
append
append
toHex
getZero2
append
append
getZero2
append
append
getProperty
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isAutoTextColor
append
append
append
isAutoTextBackground
append
append
append
getRotation
append
append
append
isAutorotate
append
append
append
append
toHex
getTickColor
append
append
getTickColor
append
append
getProperty
append
append
append
toHex
getZero3
append
append
getZero3
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
data
offset
pos
field_1_majorTickType
data
offset
pos
field_2_minorTickType
data
offset
pos
field_3_labelPosition
data
offset
pos
field_4_background
putInt
data
offset
pos
field_5_labelColorRgb
putInt
data
offset
pos
field_6_zero1
putInt
data
offset
pos
field_7_zero2
putInt
data
offset
pos
field_8_zero3
putInt
data
offset
pos
field_9_zero4
putShort
data
offset
pos
field_10_options
putShort
data
offset
pos
field_11_tickColor
putShort
data
offset
pos
field_12_zero5
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
TickRecord
rec
TickRecord
field_1_majorTickType
field_1_majorTickType
field_2_minorTickType
field_2_minorTickType
field_3_labelPosition
field_3_labelPosition
field_4_background
field_4_background
field_5_labelColorRgb
field_5_labelColorRgb
field_6_zero1
field_6_zero1
field_7_zero2
field_7_zero2
field_8_zero3
field_8_zero3
field_9_zero4
field_9_zero4
field_10_options
field_10_options
field_11_tickColor
field_11_tickColor
field_12_zero5
field_12_zero5
return
rec
getMajorTickType
byte
return
field_1_majorTickType
setMajorTickType
field_1_majorTickType
byte
field_1_majorTickType
field_1_majorTickType
getMinorTickType
byte
return
field_2_minorTickType
setMinorTickType
field_2_minorTickType
byte
field_2_minorTickType
field_2_minorTickType
getLabelPosition
byte
return
field_3_labelPosition
setLabelPosition
field_3_labelPosition
byte
field_3_labelPosition
field_3_labelPosition
getBackground
byte
return
field_4_background
setBackground
field_4_background
byte
field_4_background
field_4_background
getLabelColorRgb
int
return
field_5_labelColorRgb
setLabelColorRgb
field_5_labelColorRgb
int
field_5_labelColorRgb
field_5_labelColorRgb
getZero1
int
return
field_6_zero1
setZero1
field_6_zero1
int
field_6_zero1
field_6_zero1
getZero2
int
return
field_7_zero2
setZero2
field_7_zero2
int
field_7_zero2
field_7_zero2
getOptions
short
return
field_10_options
setOptions
field_10_options
short
field_10_options
field_10_options
getTickColor
short
return
field_11_tickColor
setTickColor
field_11_tickColor
short
field_11_tickColor
field_11_tickColor
getZero3
short
return
field_12_zero5
setZero3
field_12_zero3
short
field_12_zero5
field_12_zero3
setAutoTextColor
value
boolean
field_10_options
setShortBoolean
field_10_options
value
isAutoTextColor
boolean
return
isSet
field_10_options
setAutoTextBackground
value
boolean
field_10_options
setShortBoolean
field_10_options
value
isAutoTextBackground
boolean
return
isSet
field_10_options
setRotation
value
short
field_10_options
setShortValue
field_10_options
value
getRotation
short
return
getShortValue
field_10_options
setAutorotate
value
boolean
field_10_options
setShortBoolean
field_10_options
value
isAutorotate
boolean
return
isSet
field_10_options
Record
