UnknownRecord
short
sid
byte
thedata
UnknownRecord
UnknownRecord
id
short
data
byte
sid
id
thedata
data
UnknownRecord
in
RecordInputStream
sid
getSid
thedata
readRemainder
serialize
int
offset
int
data
byte
if
thedata
block
thedata
byte
putShort
data
offset
sid
putShort
data
offset
short
length
if
length
block
arraycopy
thedata
data
offset
length
return
getRecordSize
getRecordSize
int
int
retval
if
thedata
block
retval
length
return
retval
fillFields
data
byte
sid
short
sid
sid
thedata
data
validateSid
id
short
toString
String
StringBuffer
buffer
StringBuffer
append
toHexString
sid
append
append
toHexString
sid
append
append
return
toString
getSid
short
return
sid
fillFields
in
RecordInputStream
throw
RecordFormatException
clone
Object
UnknownRecord
rec
UnknownRecord
sid
sid
thedata
thedata
return
rec
Record
