UseSelFSRecord
short
sid
short
TRUE
short
FALSE
short
field_1_flag
UseSelFSRecord
UseSelFSRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_flag
readShort
setFlag
flag
short
field_1_flag
flag
getFlag
short
return
field_1_flag
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFlag
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getFlag
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
