ValueRangeRecord
short
sid
double
field_1_minimumAxisValue
double
field_2_maximumAxisValue
double
field_3_majorIncrement
double
field_4_minorIncrement
double
field_5_categoryAxisCross
short
field_6_options
BitField
automaticMinimum
getInstance
BitField
automaticMaximum
getInstance
BitField
automaticMajor
getInstance
BitField
automaticMinor
getInstance
BitField
automaticCategoryCrossing
getInstance
BitField
logarithmicScale
getInstance
BitField
valuesInReverse
getInstance
BitField
crossCategoryAxisAtMaximum
getInstance
BitField
reserved
getInstance
ValueRangeRecord
ValueRangeRecord
in
RecordInputStream
in
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
in
RecordInputStream
field_1_minimumAxisValue
readDouble
field_2_maximumAxisValue
readDouble
field_3_majorIncrement
readDouble
field_4_minorIncrement
readDouble
field_5_categoryAxisCross
readDouble
field_6_options
readShort
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
getMinimumAxisValue
append
append
getProperty
append
append
append
getMaximumAxisValue
append
append
getProperty
append
append
append
getMajorIncrement
append
append
getProperty
append
append
append
getMinorIncrement
append
append
getProperty
append
append
append
getCategoryAxisCross
append
append
getProperty
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isAutomaticMinimum
append
append
append
isAutomaticMaximum
append
append
append
isAutomaticMajor
append
append
append
isAutomaticMinor
append
append
append
isAutomaticCategoryCrossing
append
append
append
isLogarithmicScale
append
append
append
isValuesInReverse
append
append
append
isCrossCategoryAxisAtMaximum
append
append
append
isReserved
append
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putDouble
data
offset
pos
field_1_minimumAxisValue
putDouble
data
offset
pos
field_2_maximumAxisValue
putDouble
data
offset
pos
field_3_majorIncrement
putDouble
data
offset
pos
field_4_minorIncrement
putDouble
data
offset
pos
field_5_categoryAxisCross
putShort
data
offset
pos
field_6_options
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
ValueRangeRecord
rec
ValueRangeRecord
field_1_minimumAxisValue
field_1_minimumAxisValue
field_2_maximumAxisValue
field_2_maximumAxisValue
field_3_majorIncrement
field_3_majorIncrement
field_4_minorIncrement
field_4_minorIncrement
field_5_categoryAxisCross
field_5_categoryAxisCross
field_6_options
field_6_options
return
rec
getMinimumAxisValue
double
return
field_1_minimumAxisValue
setMinimumAxisValue
field_1_minimumAxisValue
double
field_1_minimumAxisValue
field_1_minimumAxisValue
getMaximumAxisValue
double
return
field_2_maximumAxisValue
setMaximumAxisValue
field_2_maximumAxisValue
double
field_2_maximumAxisValue
field_2_maximumAxisValue
getMajorIncrement
double
return
field_3_majorIncrement
setMajorIncrement
field_3_majorIncrement
double
field_3_majorIncrement
field_3_majorIncrement
getMinorIncrement
double
return
field_4_minorIncrement
setMinorIncrement
field_4_minorIncrement
double
field_4_minorIncrement
field_4_minorIncrement
getCategoryAxisCross
double
return
field_5_categoryAxisCross
setCategoryAxisCross
field_5_categoryAxisCross
double
field_5_categoryAxisCross
field_5_categoryAxisCross
getOptions
short
return
field_6_options
setOptions
field_6_options
short
field_6_options
field_6_options
setAutomaticMinimum
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isAutomaticMinimum
boolean
return
isSet
field_6_options
setAutomaticMaximum
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isAutomaticMaximum
boolean
return
isSet
field_6_options
setAutomaticMajor
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isAutomaticMajor
boolean
return
isSet
field_6_options
setAutomaticMinor
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isAutomaticMinor
boolean
return
isSet
field_6_options
setAutomaticCategoryCrossing
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isAutomaticCategoryCrossing
boolean
return
isSet
field_6_options
setLogarithmicScale
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isLogarithmicScale
boolean
return
isSet
field_6_options
setValuesInReverse
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isValuesInReverse
boolean
return
isSet
field_6_options
setCrossCategoryAxisAtMaximum
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isCrossCategoryAxisAtMaximum
boolean
return
isSet
field_6_options
setReserved
value
boolean
field_6_options
setShortBoolean
field_6_options
value
isReserved
boolean
return
isSet
field_6_options
Record
