CCCheckout
boolean
m_Reserved
String
m_Out
boolean
m_Ndata
String
m_Branch
boolean
m_Version
boolean
m_Nwarn
String
m_Comment
String
m_Cfile
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_CHECKOUT
checkOptions
commandLine
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
checkOptions
cmd
Commandline
if
getReserved
block
createArgument
setValue
FLAG_RESERVED
block
createArgument
setValue
FLAG_UNRESERVED
if
getOut
block
getOutCommand
cmd
block
if
getNoData
block
createArgument
setValue
FLAG_NODATA
if
getBranch
block
getBranchCommand
cmd
block
if
getVersion
block
createArgument
setValue
FLAG_VERSION
if
getNoWarn
block
createArgument
setValue
FLAG_NOWARN
if
getComment
block
getCommentCommand
cmd
block
if
getCommentFile
block
getCommentFileCommand
cmd
block
createArgument
setValue
FLAG_NOCOMMENT
createArgument
setValue
getViewPath
setReserved
reserved
boolean
m_Reserved
reserved
getReserved
boolean
return
m_Reserved
setOut
outf
String
m_Out
outf
getOut
String
return
m_Out
setNoData
ndata
boolean
m_Ndata
ndata
getNoData
boolean
return
m_Ndata
setBranch
branch
String
m_Branch
branch
getBranch
String
return
m_Branch
setVersion
version
boolean
m_Version
version
getVersion
boolean
return
m_Version
setNoWarn
nwarn
boolean
m_Nwarn
nwarn
getNoWarn
boolean
return
m_Nwarn
setComment
comment
String
m_Comment
comment
getComment
String
return
m_Comment
setCommentFile
cfile
String
m_Cfile
cfile
getCommentFile
String
return
m_Cfile
getOutCommand
cmd
Commandline
if
getOut
block
createArgument
setValue
FLAG_OUT
createArgument
setValue
getOut
getBranchCommand
cmd
Commandline
if
getBranch
block
createArgument
setValue
FLAG_BRANCH
createArgument
setValue
getBranch
getCommentCommand
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getCommentFileCommand
cmd
Commandline
if
getCommentFile
block
createArgument
setValue
FLAG_COMMENTFILE
createArgument
setValue
getCommentFile
String
FLAG_RESERVED
String
FLAG_UNRESERVED
String
FLAG_OUT
String
FLAG_NODATA
String
FLAG_BRANCH
String
FLAG_VERSION
String
FLAG_NOWARN
String
FLAG_COMMENT
String
FLAG_COMMENTFILE
String
FLAG_NOCOMMENT
ClearCase
