ClearCase
String
m_ClearToolDir
String
m_viewPath
setClearToolDir
dir
String
m_ClearToolDir
translatePath
dir
getClearToolCommand
String
String
toReturn
m_ClearToolDir
if
equals
endsWith
block
toReturn
toReturn
CLEARTOOL_EXE
return
toReturn
setViewPath
viewPath
String
m_viewPath
viewPath
getViewPath
String
return
m_viewPath
run
int
cmd
Commandline
try
Project
aProj
getProject
Execute
exe
Execute
LogStreamHandler
MSG_INFO
MSG_WARN
setAntRun
aProj
setWorkingDirectory
getBaseDir
setCommandline
getCommandline
return
execute
catchClause
e
throw
BuildException
e
location
String
CLEARTOOL_EXE
String
COMMAND_UPDATE
String
COMMAND_CHECKOUT
String
COMMAND_CHECKIN
String
COMMAND_UNCHECKOUT
Task
