ClassMap
CacheMiss
CacheMiss
CACHE_MISS
CacheMiss
Object
OBJECT
Object
Class
clazz
Map
methodCache
Hashtable
MethodMap
methodMap
MethodMap
ClassMap
clazz
Class
clazz
clazz
populateMethodCache
ClassMap
getCachedClass
Class
return
clazz
findMethod
Method
name
String
params
Object
String
methodKey
makeMethodKey
name
params
Object
cacheEntry
get
methodKey
if
cacheEntry
CACHE_MISS
block
return
if
cacheEntry
block
try
cacheEntry
find
name
params
catchClause
ae
put
methodKey
CACHE_MISS
throw
ae
if
cacheEntry
block
put
methodKey
CACHE_MISS
block
put
methodKey
cacheEntry
return
Method
cacheEntry
populateMethodCache
StringBuffer
methodKey
Method
methods
getAccessibleMethods
clazz
for
forControl
int
i
i
length
i
block
Method
method
methods
i
Method
publicMethod
getPublicMethod
method
if
publicMethod
block
add
publicMethod
put
makeMethodKey
publicMethod
publicMethod
makeMethodKey
String
method
Method
Class
parameterTypes
getParameterTypes
StringBuffer
methodKey
StringBuffer
getName
for
forControl
int
j
j
length
j
block
if
parameterTypes
j
isPrimitive
block
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
if
parameterTypes
j
equals
TYPE
append
block
append
parameterTypes
j
getName
return
toString
makeMethodKey
String
method
String
params
Object
StringBuffer
methodKey
append
method
StringBuffer
for
forControl
int
j
j
length
j
block
Object
arg
params
j
if
arg
block
arg
OBJECT
append
getClass
getName
return
toString
getAccessibleMethods
Method
clazz
Class
Method
methods
getMethods
if
isPublic
getModifiers
block
return
methods
MethodInfo
methodInfos
MethodInfo
length
for
forControl
int
i
length
i
block
methodInfos
i
MethodInfo
methods
i
int
upcastCount
getAccessibleMethods
clazz
methodInfos
if
upcastCount
length
block
methods
Method
upcastCount
int
j
for
forControl
int
i
i
length
i
block
MethodInfo
methodInfo
methodInfos
i
if
upcast
block
methods
j
method
return
methods
getAccessibleMethods
int
clazz
Class
methodInfos
MethodInfo
upcastCount
int
int
l
length
if
isPublic
getModifiers
block
for
forControl
int
i
i
l
upcastCount
l
i
block
try
MethodInfo
methodInfo
methodInfos
i
if
upcast
block
tryUpcasting
clazz
upcastCount
catchClause
e
if
upcastCount
l
block
return
upcastCount
Class
superclazz
getSuperclass
if
superclazz
block
upcastCount
getAccessibleMethods
superclazz
methodInfos
upcastCount
if
upcastCount
l
block
return
upcastCount
Class
interfaces
getInterfaces
for
forControl
int
i
length
i
block
upcastCount
getAccessibleMethods
interfaces
i
methodInfos
upcastCount
if
upcastCount
l
block
return
upcastCount
return
upcastCount
getPublicMethod
Method
method
Method
Class
clazz
getDeclaringClass
if
getModifiers
PUBLIC
block
return
method
return
getPublicMethod
clazz
getName
getParameterTypes
getPublicMethod
Method
clazz
Class
name
String
paramTypes
Class
if
getModifiers
PUBLIC
block
try
return
getMethod
name
paramTypes
catchClause
e
return
Class
superclazz
getSuperclass
if
superclazz
block
Method
superclazzMethod
getPublicMethod
superclazz
name
paramTypes
if
superclazzMethod
block
return
superclazzMethod
Class
interfaces
getInterfaces
for
forControl
int
i
i
length
i
block
Method
interfaceMethod
getPublicMethod
interfaces
i
name
paramTypes
if
interfaceMethod
block
return
interfaceMethod
return
MethodInfo
Method
method
String
name
Class
parameterTypes
boolean
upcast
MethodInfo
method
Method
method
name
getName
parameterTypes
getParameterTypes
upcast
tryUpcasting
clazz
Class
method
getMethod
name
parameterTypes
name
parameterTypes
upcast
