URLResolver
File
m_destfile
File
m_destdir
URL
m_url
setUrl
url
URL
m_url
url
setDestfile
destfile
File
m_destfile
destfile
setDestdir
destdir
File
m_destdir
destdir
resolve
File
extension
Extension
project
Project
validate
File
file
getDest
Get
get
Get
createTask
setDest
file
setSrc
m_url
execute
return
file
getDest
File
if
m_destfile
block
return
m_destfile
block
String
file
getFile
String
filename
if
file
length
block
filename
block
int
index
lastIndexOf
if
index
block
index
filename
substring
index
return
File
m_destdir
filename
validate
if
m_url
block
String
message
throw
BuildException
message
if
m_destdir
m_destfile
block
String
message
throw
BuildException
message
if
m_destdir
m_destfile
block
String
message
throw
BuildException
message
toString
String
return
m_url
ExtensionResolver
