SFTPRepository
long
MILLIS_PER_SECOND
MyProgressMonitor
long
totalLength
init
op
int
src
String
dest
String
max
long
totalLength
max
fireTransferStarted
max
end
fireTransferCompleted
totalLength
count
boolean
count
long
fireTransferProgress
count
return
SftpProgressMonitor
SFTPRepository
getResource
Resource
source
String
return
SFTPResource
source
resolveResource
Resource
path
String
try
ChannelSftp
c
getSftpChannel
path
Collection
r
ls
getPath
path
if
r
block
for
forControl
Iterator
iter
iterator
hasNext
block
Object
obj
next
if
obj
LsEntry
block
LsEntry
entry
LsEntry
obj
SftpATTRS
attrs
getAttrs
return
BasicResource
path
getSize
getMTime
MILLIS_PER_SECOND
catchClause
e
debug
getMessage
return
BasicResource
path
openStream
InputStream
resource
SFTPResource
ChannelSftp
c
getSftpChannel
getName
try
String
path
getPath
getName
return
get
path
catchClause
e
IOException
ex
IOException
resource
getHost
getMessage
getMessage
initCause
e
throw
ex
catchClause
e
IOException
ex
IOException
resource
getHost
getMessage
getMessage
initCause
e
throw
ex
get
source
String
destination
File
fireTransferInitiated
getResource
source
REQUEST_GET
ChannelSftp
c
getSftpChannel
source
try
String
path
getPath
source
get
path
getAbsolutePath
MyProgressMonitor
catchClause
e
IOException
ex
IOException
source
getHost
getMessage
getMessage
initCause
e
throw
ex
catchClause
e
IOException
ex
IOException
source
getHost
getMessage
getMessage
initCause
e
throw
ex
put
source
File
destination
String
overwrite
boolean
fireTransferInitiated
getResource
destination
REQUEST_PUT
ChannelSftp
c
getSftpChannel
destination
try
String
path
getPath
destination
if
overwrite
checkExistence
path
c
block
throw
IOException
if
indexOf
block
mkdirs
substring
lastIndexOf
c
put
getAbsolutePath
path
MyProgressMonitor
catchClause
e
IOException
ex
IOException
getMessage
initCause
e
throw
ex
catchClause
e
IOException
ex
IOException
getMessage
initCause
e
throw
ex
mkdirs
directory
String
c
ChannelSftp
try
SftpATTRS
att
stat
directory
if
att
block
if
isDir
block
return
catchClause
ex
if
indexOf
block
mkdirs
substring
lastIndexOf
c
mkdir
directory
getPath
String
sftpURI
String
String
result
URI
uri
URI
sftpURI
result
getPath
if
result
block
throw
URISyntaxException
sftpURI
return
result
list
List
parent
String
try
ChannelSftp
c
getSftpChannel
parent
Collection
r
ls
parent
if
r
block
if
endsWith
block
parent
parent
List
result
ArrayList
for
forControl
Iterator
iter
iterator
hasNext
block
Object
obj
next
if
obj
LsEntry
block
LsEntry
entry
LsEntry
obj
if
equals
getFilename
equals
getFilename
block
continue
add
parent
getFilename
return
result
catchClause
e
IOException
ex
IOException
parent
initCause
e
throw
ex
return
checkExistence
boolean
file
String
channel
ChannelSftp
try
return
stat
file
catchClause
ex
return
getSftpChannel
ChannelSftp
pathOrUri
String
Session
session
getSession
pathOrUri
String
host
getHost
ChannelSftp
channel
getInstance
getChannelSftp
session
if
channel
block
try
channel
ChannelSftp
openChannel
connect
verbose
host
getInstance
attachChannelSftp
session
channel
catchClause
e
IOException
ex
IOException
getMessage
initCause
e
throw
ex
return
channel
getRepositoryScheme
String
return
AbstractSshBasedRepository
