CharacterDataImpl
long
serialVersionUID
String
data
NodeList
singletonNodeList
NodeList
item
Node
index
int
return
getLength
int
return
CharacterDataImpl
ownerDocument
CoreDocumentImpl
data
String
ownerDocument
data
data
getChildNodes
NodeList
return
singletonNodeList
getNodeValue
String
if
needsSyncData
block
synchronizeData
return
data
setNodeValueInternal
value
String
if
isReadOnly
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
needsSyncData
block
synchronizeData
String
oldvalue
data
CoreDocumentImpl
ownerDocument
ownerDocument
modifyingCharacterData
data
value
modifiedCharacterData
oldvalue
value
setNodeValue
value
String
setNodeValueInternal
value
ownerDocument
replacedText
getData
String
if
needsSyncData
block
synchronizeData
return
data
getLength
int
if
needsSyncData
block
synchronizeData
return
length
appendData
data
String
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
needsSyncData
block
synchronizeData
setNodeValue
data
data
deleteData
offset
int
count
int
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
count
block
throw
DOMException
INDEX_SIZE_ERR
if
needsSyncData
block
synchronizeData
int
tailLength
max
length
count
offset
try
String
value
substring
offset
tailLength
substring
offset
count
offset
count
tailLength
setNodeValueInternal
value
ownerDocument
deletedText
offset
count
catchClause
e
throw
DOMException
INDEX_SIZE_ERR
insertData
offset
int
data
String
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
needsSyncData
block
synchronizeData
try
String
value
insert
offset
data
toString
StringBuffer
data
setNodeValueInternal
value
ownerDocument
insertedText
offset
length
catchClause
e
throw
DOMException
INDEX_SIZE_ERR
replaceData
offset
int
count
int
data
String
deleteData
offset
count
insertData
offset
data
setData
value
String
setNodeValue
value
substringData
String
offset
int
count
int
if
needsSyncData
block
synchronizeData
int
length
length
if
count
offset
offset
length
block
throw
DOMException
INDEX_SIZE_ERR
int
tailIndex
min
offset
count
length
return
substring
offset
tailIndex
ChildNode
