CoreDOMImplementationImpl
CoreDOMImplementationImpl
singleton
CoreDOMImplementationImpl
hasFeature
boolean
feature
String
version
String
boolean
anyVersion
version
length
return
equalsIgnoreCase
anyVersion
equals
equals
equalsIgnoreCase
anyVersion
equals
equals
getDOMImplementation
DOMImplementation
return
singleton
createDocumentType
DocumentType
qualifiedName
String
publicID
String
systemID
String
if
isXMLName
qualifiedName
block
throw
DOMException
INVALID_CHARACTER_ERR
int
index
indexOf
int
lastIndex
lastIndexOf
if
index
index
length
lastIndex
index
block
throw
DOMException
NAMESPACE_ERR
return
DocumentTypeImpl
qualifiedName
publicID
systemID
createDocument
Document
namespaceURI
String
qualifiedName
String
doctype
DocumentType
if
doctype
getOwnerDocument
block
throw
DOMException
WRONG_DOCUMENT_ERR
CoreDocumentImpl
doc
CoreDocumentImpl
doctype
Element
e
createElementNS
namespaceURI
qualifiedName
appendChild
e
return
doc
DOMImplementation
