DeferredEntityReferenceImpl
long
serialVersionUID
int
fNodeIndex
DeferredEntityReferenceImpl
ownerDocument
DeferredDocumentImpl
nodeIndex
int
ownerDocument
fNodeIndex
nodeIndex
needsSyncData
needsSyncChildren
getNodeIndex
int
return
fNodeIndex
synchronizeData
needsSyncData
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
name
getNodeNameString
fNodeIndex
synchronizeChildren
needsSyncChildren
DocumentType
doctype
getDoctype
boolean
found
if
doctype
block
boolean
orig
getMutationEvents
setMutationEvents
NamedNodeMap
entities
getEntities
if
entities
block
Entity
entity
Entity
getNamedItem
getNodeName
if
entity
block
found
boolean
ro
isReadOnly
isReadOnly
Node
child
getFirstChild
while
child
block
appendChild
cloneNode
child
getNextSibling
if
ro
block
setReadOnly
setMutationEvents
orig
if
found
block
isReadOnly
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
synchronizeChildren
fNodeIndex
setReadOnly
synchronize
EntityReferenceImpl
DeferredNode
