DeferredAttrImpl
long
serialVersionUID
int
fNodeIndex
DeferredAttrImpl
ownerDocument
DeferredDocumentImpl
nodeIndex
int
ownerDocument
fNodeIndex
nodeIndex
needsSyncData
needsSyncChildren
getNodeIndex
int
return
fNodeIndex
synchronizeData
needsSyncData
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
int
elementTypeName
getNodeName
fNodeIndex
StringPool
pool
getStringPool
name
toString
elementTypeName
isSpecified
getNodeValue
fNodeIndex
synchronizeChildren
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
synchronizeChildren
fNodeIndex
AttrImpl
DeferredNode
