ProcessingInstructionImpl
long
serialVersionUID
String
target
ProcessingInstructionImpl
ownerDoc
CoreDocumentImpl
target
String
data
String
ownerDoc
data
target
target
getNodeType
short
return
PROCESSING_INSTRUCTION_NODE
getNodeName
String
if
needsSyncData
block
synchronizeData
return
target
getTarget
String
if
needsSyncData
block
synchronizeData
return
target
getData
String
if
needsSyncData
block
synchronizeData
return
data
setData
data
String
setNodeValue
data
CharacterDataImpl
ProcessingInstruction
