ProjectSetupStep
String
COMPILE_OPTION
String
JAR_OPTION
String
JAVADOC_OPTION
String
OPTIONS
COMPILE_OPTION
JAR_OPTION
JAVADOC_OPTION
JCheckBox
_selections
JTextField
_name
FilePropertyEditor
_fileEditor
init
setLayout
BorderLayout
LabelFieldGBC
gbc
LabelFieldGBC
JPanel
p
JPanel
GridBagLayout
add
p
NORTH
_fileEditor
FilePropertyEditor
add
JLabel
getResources
getString
getID
forLabel
add
getCustomEditor
forField
_name
JTextField
add
JLabel
getResources
getString
getID
forLabel
add
_name
forField
p
JPanel
setLayout
BoxLayout
p
Y_AXIS
setBorder
createCompoundBorder
createTitledBorder
getResources
getString
getID
createEmptyBorder
add
p
CENTER
_selections
JCheckBox
length
for
forControl
int
i
i
length
i
block
_selections
i
JCheckBox
getResources
getString
getID
OPTIONS
i
_selections
i
setSelected
add
_selections
i
updateDisplay
BuildData
data
BuildData
getDataModel
setText
getProjectName
setValue
getOutputFile
List
steps
getOptionalSteps
if
steps
block
for
forControl
int
i
i
length
i
block
_selections
i
setSelected
contains
OPTIONS
i
updateDataModel
BuildData
data
BuildData
getDataModel
setProjectName
getText
setOutputFile
File
getValue
List
steps
ArrayList
for
forControl
int
i
i
length
i
block
if
_selections
i
isSelected
block
add
OPTIONS
i
setOptionalSteps
steps
getNext
String
return
BuildStateMachine
getDataModel
getStateMachine
getPrevious
String
return
BuildStateMachine
getDataModel
getStateMachine
AbstractWizardStep
