RmicAdapterFactory
String
ERROR_UNKNOWN_COMPILER
String
ERROR_NOT_RMIC_ADAPTER
String
DEFAULT_COMPILER
RmicAdapterFactory
getRmic
RmicAdapter
rmicType
String
task
Task
String
compiler
toLowerCase
ENGLISH
if
equals
compiler
length
block
compiler
isAvailable
COMPILER_NAME
COMPILER_NAME
if
equals
compiler
block
return
SunRmic
if
equals
compiler
block
return
KaffeRmic
if
equals
compiler
block
return
WLRmic
if
equals
compiler
block
return
ForkingSunRmic
if
equals
compiler
block
return
XNewRmic
return
resolveClassName
rmicType
resolveClassName
RmicAdapter
className
String
return
RmicAdapter
newInstance
className
getClassLoader
RmicAdapterFactory
RmicAdapter
