CopyCompare
main
args
String
String
originalFileName
String
copyFileName
if
length
block
originalFileName
args
File
f
createTempFile
deleteOnExit
copyFileName
getAbsolutePath
if
length
block
originalFileName
args
copyFileName
args
block
println
getName
CopyCompare
exit
POIFSReader
r
POIFSReader
CopyFile
cf
CopyFile
copyFileName
registerListener
cf
read
FileInputStream
originalFileName
close
POIFSFileSystem
opfs
POIFSFileSystem
FileInputStream
originalFileName
POIFSFileSystem
cpfs
POIFSFileSystem
FileInputStream
copyFileName
DirectoryEntry
oRoot
getRoot
DirectoryEntry
cRoot
getRoot
StringBuffer
messages
StringBuffer
if
equal
oRoot
cRoot
messages
println
println
toString
equal
boolean
d1
DirectoryEntry
d2
DirectoryEntry
msg
StringBuffer
boolean
equal
for
forControl
Iterator
i
getEntries
equal
hasNext
block
Entry
e1
Entry
next
String
n1
getName
Entry
e2
try
e2
getEntry
n1
catchClause
ex
append
e1
e2
equal
break
if
isDirectoryEntry
isDirectoryEntry
equal
equal
DirectoryEntry
e1
DirectoryEntry
e2
msg
if
isDocumentEntry
isDocumentEntry
equal
equal
DocumentEntry
e1
DocumentEntry
e2
msg
block
append
e1
e2
equal
for
forControl
Iterator
i
getEntries
equal
hasNext
block
Entry
e2
Entry
next
String
n2
getName
Entry
e1
try
e1
getEntry
n2
catchClause
ex
append
e2
e1
equal
break
return
equal
equal
boolean
d1
DocumentEntry
d2
DocumentEntry
msg
StringBuffer
boolean
equal
DocumentInputStream
dis1
DocumentInputStream
d1
DocumentInputStream
dis2
DocumentInputStream
d2
if
isPropertySetStream
dis1
isPropertySetStream
dis2
block
PropertySet
ps1
create
dis1
PropertySet
ps2
create
dis2
equal
equals
ps2
if
equal
block
append
return
equal
block
int
i1
int
i2
do
equal
i1
block
i1
read
i2
read
if
i1
i2
block
equal
append
break
return
CopyFile
String
dstName
OutputStream
out
POIFSFileSystem
poiFs
CopyFile
dstName
String
dstName
dstName
poiFs
POIFSFileSystem
processPOIFSReaderEvent
event
POIFSReaderEvent
POIFSDocumentPath
path
getPath
String
name
getName
DocumentInputStream
stream
getStream
Throwable
t
try
if
isPropertySetStream
stream
block
PropertySet
ps
try
ps
create
stream
catchClause
ex
copy
poiFs
path
name
ps
copy
poiFs
getPath
getName
stream
catchClause
ex
t
ex
catchClause
ex
t
ex
catchClause
ex
t
ex
if
t
block
throw
HPSFRuntimeException
path
name
toString
t
copy
poiFs
POIFSFileSystem
path
POIFSDocumentPath
name
String
ps
PropertySet
DirectoryEntry
de
getPath
poiFs
path
MutablePropertySet
mps
MutablePropertySet
ps
createDocument
name
toInputStream
copy
poiFs
POIFSFileSystem
path
POIFSDocumentPath
name
String
stream
DocumentInputStream
DirectoryEntry
de
getPath
poiFs
path
ByteArrayOutputStream
out
ByteArrayOutputStream
int
c
while
c
read
write
c
close
close
InputStream
in
ByteArrayInputStream
toByteArray
createDocument
name
in
close
out
FileOutputStream
dstName
writeFilesystem
out
close
Map
paths
HashMap
getPath
DirectoryEntry
poiFs
POIFSFileSystem
path
POIFSDocumentPath
try
String
s
toString
DirectoryEntry
de
DirectoryEntry
get
s
if
de
return
de
int
l
length
if
l
de
getRoot
block
de
getPath
poiFs
getParent
de
createDirectory
getComponent
length
put
s
de
return
de
catchClause
ex
printStackTrace
err
throw
RuntimeException
toString
POIFSReaderListener
