package
org
.
apache
.
xpath
.
functions
;
import
org
.
apache
.
xpath
.
res
.
XPATHErrorResources
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
XPath
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
import
org
.
apache
.
xpath
.
objects
.
XNumber
;
import
org
.
apache
.
xpath
.
objects
.
XNodeSet
;
public
class
FuncNumber
extends
FunctionDef1Arg
{
public
XObject
execute
(
XPathContext
xctxt
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
new
XNumber
(
getArg0AsNumber
(
xctxt
)
)
;
}
}
