package
org
.
apache
.
xpath
.
functions
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
XPath
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
import
org
.
apache
.
xpath
.
objects
.
XNumber
;
public
class
FuncRound
extends
FunctionOneArg
{
public
XObject
execute
(
XPathContext
xctxt
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
new
XNumber
(
java
.
lang
.
Math
.
floor
(
m_arg0
.
execute
(
xctxt
)
.
num
(
)
+
0.5
)
)
;
}
}
