package
org
.
apache
.
xpath
.
functions
;
import
org
.
apache
.
xpath
.
res
.
XPATHErrorResources
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
XPath
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
import
org
.
apache
.
xpath
.
objects
.
XString
;
import
org
.
apache
.
xpath
.
objects
.
XNodeSet
;
public
class
FuncString
extends
FunctionDef1Arg
{
public
XObject
execute
(
XPathContext
xctxt
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
(
XString
)
getArg0AsString
(
xctxt
)
;
}
}
