package
org
.
apache
.
xpath
.
functions
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
XPath
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
import
org
.
apache
.
xpath
.
objects
.
XBoolean
;
public
class
FuncStartsWith
extends
Function2Args
{
public
XObject
execute
(
XPathContext
xctxt
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
m_arg0
.
execute
(
xctxt
)
.
xstr
(
)
.
startsWith
(
m_arg1
.
execute
(
xctxt
)
.
xstr
(
)
)
?
XBoolean
.
S_TRUE
:
XBoolean
.
S_FALSE
;
}
}
