Database
init
dataSource
javax
sql
DataSource
getMaxTableNameLength
int
getMaxColumnNameLength
int
ensureTableExists
tableName
String
fixedDescriptor
FieldDescriptor
fieldDescriptors
Collection
indexDescriptors
Collection
userManaged
boolean
autoIncrementRequested
boolean
deleteFields
boolean
query
ResultsIterator
BeanWrapper
sql
String
parameters
Object
unmarshaller
BeanUnmarshaller
update
int
sql
String
parameters
Object
insert
Long
tableName
String
idField
String
fieldNames
String
values
Object
autoIncrementRequested
boolean
requestLock
lockName
String
transactionIsolationLevel
int
relinquishLock
beginTransaction
transactionIsolationLevel
int
endTransaction
setSavepoint
Savepoint
savepointName
String
rollback
savepoint
Savepoint
inTransaction
boolean
isDuplicateEntryError
boolean
se
SQLException
normalizeName
String
itemName
String
