GenericDatabase
Random
RAND
Random
currentTimeMillis
GenericDatabase
init
dataSource
DataSource
init
dataSource
getAutoIncrementRetrievalStatement
PreparedStatement
c
Connection
throw
UnsupportedOperationException
getChangeFieldStatements
PreparedStatement
c
Connection
tableName
String
fd
FieldDescriptor
autoIncrement
boolean
String
randomName
abs
nextInt
PreparedStatement
ps1
getRenameFieldStatements
c
tableName
getName
FieldDescriptor
randomName
fd
autoIncrement
PreparedStatement
ps2
getRenameFieldStatements
c
tableName
randomName
fd
autoIncrement
PreparedStatement
result
PreparedStatement
length
length
for
forControl
int
i
i
length
i
block
result
i
ps1
i
for
forControl
int
i
i
length
i
block
result
i
length
ps2
i
return
result
getRenameFieldStatements
PreparedStatement
c
Connection
tableName
String
oldName
String
fd
FieldDescriptor
autoIncrement
boolean
PreparedStatement
pss1
getCreateFieldStatements
c
tableName
fd
autoIncrement
PreparedStatement
ps2
prepareStatement
tableName
getName
oldName
PreparedStatement
ps3
getRemoveFieldStatement
c
tableName
oldName
int
length
length
PreparedStatement
result
PreparedStatement
length
int
index
for
forControl
index
index
length
index
block
result
index
pss1
index
result
index
ps2
result
index
ps3
return
result
isDuplicateEntryError
boolean
se
SQLException
if
sqlStateType
sqlStateSQL99
block
return
equals
getSQLState
block
String
message
getMessage
boolean
isDuplicate
message
toLowerCase
indexOf
return
isDuplicate
AbstractDatabase
