package
org
apache
xalan
transformer
import
java
util
Hashtable
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xml
dtm
DTM
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xml
utils
QName
import
org
apache
xml
utils
XMLString
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XNodeSet
public
class
KeyTable
private
int
m_docKey
public
int
getDocKey
return
m_docKey
private
XNodeSet
m_keyNodes
KeyIterator
getKeyIterator
return
KeyIterator
m_keyNodes
getContainedIter
public
KeyTable
int
doc
PrefixResolver
nscontext
QName
name
Vector
keyDeclarations
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
m_docKey
doc
KeyIterator
ki
new
KeyIterator
name
keyDeclarations
m_keyNodes
new
XNodeSet
ki
m_keyNodes
allowDetachToRelease
m_keyNodes
setRoot
doc
xctxt
public
XNodeSet
getNodeSetDTMByKey
QName
name
XMLString
ref
Vector
keyDecls
getKeyIterator
getKeyDeclarations
org
apache
xml
dtm
DTMIterator
keyNodes
m_keyNodes
iter
XNodeSet
refNodes
new
XNodeSet
new
KeyRefIterator
name
ref
keyDecls
keyNodes
return
refNodes
public
QName
getKeyTableName
return
getKeyIterator
getName
