package
org
apache
xalan
transformer
import
org
w3c
dom
Element
import
org
w3c
dom
Node
import
java
util
Locale
import
java
util
NoSuchElementException
class
NumeratorFormatter
protected
Element
m_xslNumberElement
NumberFormatStringTokenizer
m_formatTokenizer
Locale
m_locale
java
text
NumberFormat
m_formatter
TransformerImpl
m_processor
private
final
static
DecimalToRoman
m_romanConvertTable
new
DecimalToRoman
new
DecimalToRoman
new
DecimalToRoman
new
DecimalToRoman
new
DecimalToRoman
new
DecimalToRoman
new
DecimalToRoman
private
final
static
char
m_alphaCountTable
NumeratorFormatter
Element
xslNumberElement
TransformerImpl
processor
m_xslNumberElement
xslNumberElement
m_processor
processor
protected
String
int2alphaCount
int
val
char
table
int
radix
table
length
char
buf
new
char
int
charPos
buf
length
int
lookupIndex
int
correction
do
correction
lookupIndex
correction
lookupIndex
radix
radix
lookupIndex
val
correction
radix
val
val
radix
if
lookupIndex
val
break
buf
charPos
table
lookupIndex
while
val
return
new
String
buf
charPos
buf
length
charPos
String
long2roman
long
val
boolean
prefixesAreOK
if
val
return
val
String
roman
int
place
if
val
do
while
val
m_romanConvertTable
place
m_postValue
roman
m_romanConvertTable
place
m_postLetter
val
m_romanConvertTable
place
m_postValue
if
prefixesAreOK
if
val
m_romanConvertTable
place
m_preValue
roman
m_romanConvertTable
place
m_preLetter
val
m_romanConvertTable
place
m_preValue
place
while
val
else
roman
return
roman
class
NumberFormatStringTokenizer
private
int
currentPosition
private
int
maxPosition
private
String
str
NumberFormatStringTokenizer
String
str
this
str
str
maxPosition
str
length
void
reset
currentPosition
String
nextToken
if
currentPosition
maxPosition
throw
new
NoSuchElementException
int
start
currentPosition
while
currentPosition
maxPosition
Character
isLetterOrDigit
str
charAt
currentPosition
currentPosition
if
start
currentPosition
Character
isLetterOrDigit
str
charAt
currentPosition
currentPosition
return
str
substring
start
currentPosition
boolean
hasMoreTokens
return
currentPosition
maxPosition
int
countTokens
int
count
int
currpos
currentPosition
while
currpos
maxPosition
int
start
currpos
while
currpos
maxPosition
Character
isLetterOrDigit
str
charAt
currpos
currpos
if
start
currpos
Character
isLetterOrDigit
str
charAt
currpos
currpos
count
return
count
