package
org
apache
xalan
transformer
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
templates
Constants
import
org
apache
xalan
templates
ElemTemplate
import
org
apache
xalan
templates
ElemTemplateElement
public
class
StackGuard
public
static
int
m_recursionLimit
TransformerImpl
m_transformer
public
int
getRecursionLimit
return
m_recursionLimit
public
void
setRecursionLimit
int
limit
m_recursionLimit
limit
public
StackGuard
TransformerImpl
transformerImpl
m_transformer
transformerImpl
public
int
countLikeTemplates
ElemTemplate
templ
int
pos
ElemTemplateElement
elems
m_transformer
getCurrentTemplateElements
int
count
for
int
i
pos
i
i
if
elems
i
templ
count
return
count
private
ElemTemplate
getNextMatchOrNamedTemplate
int
pos
ElemTemplateElement
elems
m_transformer
getCurrentTemplateElements
for
int
i
pos
i
i
ElemTemplateElement
elem
elems
i
if
elem
if
elem
getXSLToken
Constants
ELEMNAME_TEMPLATE
return
ElemTemplate
elem
return
public
void
checkForInfinateLoop
throws
TransformerException
int
nTemplates
m_transformer
getCurrentTemplateElementsCount
if
nTemplates
m_recursionLimit
return
if
m_recursionLimit
return
for
int
i
nTemplates
i
m_recursionLimit
i
ElemTemplate
template
getNextMatchOrNamedTemplate
i
if
template
break
int
loopCount
countLikeTemplates
template
i
if
loopCount
m_recursionLimit
String
idIs
XSLMessages
createMessage
template
getName
Object
msgArgs
new
Object
new
Integer
loopCount
idIs
template
getName
template
getName
toString
template
getMatch
getPatternString
String
msg
XSLMessages
createMessage
msgArgs
throw
new
TransformerException
msg
