package
org
apache
xalan
transformer
import
org
apache
xpath
XPathContext
import
org
apache
xpath
VariableStack
import
org
apache
xpath
axes
ContextNodeList
import
org
apache
xml
utils
NodeVector
import
org
apache
xml
utils
BoolStack
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xalan
templates
ElemTemplateElement
import
java
util
Stack
import
org
xml
sax
helpers
NamespaceSupport
import
org
apache
xml
utils
NamespaceSupport2
import
java
util
Enumeration
class
TransformSnapshotImpl
implements
TransformSnapshot
private
VariableStack
m_variableStacks
private
int
m_currentNodes
private
int
m_currentExpressionNodes
private
Stack
m_contextNodeLists
private
DTMIterator
m_contextNodeList
private
Stack
m_axesIteratorStack
private
BoolStack
m_currentTemplateRuleIsNull
private
ElemTemplateElement
m_currentTemplateElements
private
Stack
m_currentMatchTemplates
private
NodeVector
m_currentMatchNodes
private
CountersTable
m_countersTable
private
Stack
m_attrSetStack
boolean
m_nsContextPushed
private
NamespaceSupport
m_nsSupport
int
m_eventCount
TransformSnapshotImpl
TransformerImpl
transformer
try
ResultTreeHandler
rtf
transformer
getResultTreeHandler
m_eventCount
rtf
m_eventCount
m_nsSupport
new
NamespaceSupport2
Enumeration
prefixes
rtf
m_nsSupport
getPrefixes
while
prefixes
hasMoreElements
String
prefix
String
prefixes
nextElement
String
uri
rtf
m_nsSupport
getURI
prefix
m_nsSupport
declarePrefix
prefix
uri
m_nsContextPushed
rtf
m_nsContextPushed
XPathContext
xpc
transformer
getXPathContext
m_variableStacks
VariableStack
xpc
getVarStack
clone
m_currentNodes
int
xpc
getCurrentNodeStack
clone
m_currentExpressionNodes
int
xpc
getCurrentExpressionNodeStack
clone
m_contextNodeLists
Stack
xpc
getContextNodeListsStack
clone
if
m_contextNodeLists
empty
m_contextNodeList
DTMIterator
xpc
getContextNodeList
clone
m_axesIteratorStack
Stack
xpc
getAxesIteratorStackStacks
clone
m_currentTemplateRuleIsNull
BoolStack
transformer
m_currentTemplateRuleIsNull
clone
m_currentTemplateElements
ElemTemplateElement
transformer
m_currentTemplateElements
clone
m_currentMatchTemplates
Stack
transformer
m_currentMatchTemplates
clone
m_currentMatchNodes
NodeVector
transformer
m_currentMatchedNodes
clone
m_countersTable
CountersTable
transformer
getCountersTable
clone
if
transformer
m_attrSetStack
m_attrSetStack
Stack
transformer
m_attrSetStack
clone
catch
CloneNotSupportedException
cnse
throw
new
org
apache
xml
utils
WrappedRuntimeException
cnse
void
apply
TransformerImpl
transformer
try
ResultTreeHandler
rtf
transformer
getResultTreeHandler
if
rtf
rtf
m_eventCount
rtf
m_nsSupport
new
NamespaceSupport
Enumeration
prefixes
m_nsSupport
getPrefixes
while
prefixes
hasMoreElements
String
prefix
String
prefixes
nextElement
String
uri
m_nsSupport
getURI
prefix
rtf
m_nsSupport
declarePrefix
prefix
uri
rtf
m_nsContextPushed
m_nsContextPushed
XPathContext
xpc
transformer
getXPathContext
xpc
setVarStack
VariableStack
m_variableStacks
clone
xpc
setCurrentNodeStack
int
m_currentNodes
clone
xpc
setCurrentExpressionNodeStack
int
m_currentExpressionNodes
clone
xpc
setContextNodeListsStack
Stack
m_contextNodeLists
clone
if
m_contextNodeList
xpc
pushContextNodeList
DTMIterator
m_contextNodeList
clone
xpc
setAxesIteratorStackStacks
Stack
m_axesIteratorStack
clone
transformer
m_currentTemplateRuleIsNull
BoolStack
m_currentTemplateRuleIsNull
clone
transformer
m_currentTemplateElements
ElemTemplateElement
m_currentTemplateElements
clone
transformer
m_currentMatchTemplates
Stack
m_currentMatchTemplates
clone
transformer
m_currentMatchedNodes
NodeVector
m_currentMatchNodes
clone
transformer
m_countersTable
CountersTable
m_countersTable
clone
if
m_attrSetStack
transformer
m_attrSetStack
Stack
m_attrSetStack
clone
catch
CloneNotSupportedException
cnse
throw
new
org
apache
xml
utils
WrappedRuntimeException
cnse
