package
org
.
apache
.
camel
.
processor
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
Predicate
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
AggregationCollection
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
AggregationStrategy
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
DefaultAggregationCollection
;
import
org
.
apache
.
camel
.
processor
.
aggregate
.
PredicateAggregationCollection
;
public
class
Aggregator
extends
BatchProcessor
{
private
Predicate
aggregationCompletedPredicate
;
public
Aggregator
(
Processor
processor
,
Expression
correlationExpression
,
AggregationStrategy
aggregationStrategy
)
{
this
(
processor
,
new
DefaultAggregationCollection
(
correlationExpression
,
aggregationStrategy
)
)
;
}
public
Aggregator
(
Processor
processor
,
Expression
correlationExpression
,
AggregationStrategy
aggregationStrategy
,
Predicate
aggregationCompletedPredicate
)
{
this
(
processor
,
new
PredicateAggregationCollection
(
correlationExpression
,
aggregationStrategy
,
aggregationCompletedPredicate
)
)
;
this
.
aggregationCompletedPredicate
=
aggregationCompletedPredicate
;
}
public
Aggregator
(
Processor
processor
,
AggregationCollection
collection
)
{
super
(
processor
,
collection
)
;
}
@
Override
public
String
toString
(
)
{
return
"Aggregator[to: "
+
getProcessor
(
)
+
"]"
;
}
}
