package
org
.
apache
.
camel
.
processor
;
import
java
.
io
.
Serializable
;
public
class
DelayPolicy
implements
Cloneable
,
Serializable
{
protected
long
delay
=
1000L
;
public
DelayPolicy
(
)
{
}
@
Override
public
String
toString
(
)
{
return
"DelayPolicy[delay="
+
delay
+
"]"
;
}
public
DelayPolicy
copy
(
)
{
try
{
return
(
DelayPolicy
)
clone
(
)
;
}
catch
(
CloneNotSupportedException
e
)
{
throw
new
RuntimeException
(
"Could not clone: "
+
e
,
e
)
;
}
}
public
DelayPolicy
delay
(
long
delay
)
{
setDelay
(
delay
)
;
return
this
;
}
public
long
getDelay
(
)
{
return
delay
;
}
public
void
setDelay
(
long
delay
)
{
this
.
delay
=
delay
;
}
}
