ChangeLogTask
File
m_usersFile
Vector
m_cvsUsers
Vector
File
m_dir
File
m_destfile
Date
m_start
Date
m_stop
Vector
m_filesets
Vector
setDir
dir
File
m_dir
dir
setDestfile
destfile
File
m_destfile
destfile
setUsersfile
usersFile
File
m_usersFile
usersFile
addUser
user
CvsUser
addElement
user
setStart
start
Date
m_start
start
setEnd
stop
Date
m_stop
stop
setDaysinpast
days
int
long
time
currentTimeMillis
long
days
setStart
Date
time
addFileset
fileSet
FileSet
addElement
fileSet
execute
File
savedDir
m_dir
try
validate
Properties
userList
Properties
loadUserlist
userList
for
forControl
Enumeration
e
elements
hasMoreElements
block
CvsUser
user
CvsUser
nextElement
validate
put
getUserID
getDisplayname
Commandline
command
Commandline
setExecutable
createArgument
setValue
if
m_start
block
SimpleDateFormat
outputDate
SimpleDateFormat
String
dateRange
format
m_start
createArgument
setValue
dateRange
if
isEmpty
block
Enumeration
e
elements
while
hasMoreElements
block
FileSet
fileSet
FileSet
nextElement
DirectoryScanner
scanner
getDirectoryScanner
project
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
createArgument
setValue
files
i
ChangeLogParser
parser
ChangeLogParser
RedirectingStreamHandler
handler
RedirectingStreamHandler
parser
log
toString
MSG_VERBOSE
Execute
exe
Execute
handler
setWorkingDirectory
m_dir
setCommandline
getCommandline
setAntRun
getProject
try
int
resultCode
execute
if
resultCode
block
throw
BuildException
catchClause
ioe
throw
BuildException
toString
String
errors
getErrors
if
errors
block
log
errors
MSG_ERR
CVSEntry
entrySet
getEntrySetAsArray
CVSEntry
filteredEntrySet
filterEntrySet
entrySet
replaceAuthorIdWithName
userList
filteredEntrySet
writeChangeLog
filteredEntrySet
m_dir
savedDir
validate
if
m_dir
block
m_dir
getProject
getBaseDir
if
m_destfile
block
String
message
throw
BuildException
message
if
exists
block
String
message
getAbsolutePath
throw
BuildException
message
if
m_usersFile
exists
block
String
message
getAbsolutePath
throw
BuildException
message
loadUserlist
userList
Properties
if
m_usersFile
block
try
load
FileInputStream
m_usersFile
catchClause
ioe
throw
BuildException
toString
ioe
filterEntrySet
CVSEntry
entrySet
CVSEntry
Vector
results
Vector
for
forControl
int
i
i
length
i
block
CVSEntry
cvsEntry
entrySet
i
Date
date
getDate
if
m_start
after
date
block
continue
if
m_stop
before
date
block
continue
addElement
cvsEntry
CVSEntry
resultArray
CVSEntry
size
copyInto
resultArray
return
resultArray
replaceAuthorIdWithName
userList
Properties
entrySet
CVSEntry
for
forControl
int
i
i
length
i
block
CVSEntry
entry
entrySet
i
if
containsKey
getAuthor
block
setAuthor
getProperty
getAuthor
writeChangeLog
entrySet
CVSEntry
FileOutputStream
output
try
output
FileOutputStream
m_destfile
PrintWriter
writer
PrintWriter
OutputStreamWriter
output
ChangeLogWriter
serializer
ChangeLogWriter
printChangeLog
writer
entrySet
catchClause
uee
getProject
log
toString
MSG_ERR
catchClause
ioe
throw
BuildException
toString
ioe
if
output
block
try
close
catchClause
ioe
Task
