CVSEntry
Date
m_date
String
m_author
String
m_comment
Vector
m_files
Vector
CVSEntry
date
Date
author
String
comment
String
m_date
date
m_author
author
m_comment
comment
addFile
file
String
revision
String
addElement
RCSFile
file
revision
addFile
file
String
revision
String
previousRevision
String
addElement
RCSFile
file
revision
previousRevision
getDate
Date
return
m_date
setAuthor
author
String
m_author
author
getAuthor
String
return
m_author
getComment
String
return
m_comment
getFiles
Vector
return
m_files
toString
String
return
getAuthor
getDate
getFiles
getComment
