CvsTagDiff
String
FILE_IS_NEW
String
FILE_HAS_CHANGED
String
FILE_WAS_REMOVED
Cvs
m_cvs
String
m_package
String
m_startTag
String
m_endTag
String
m_startDate
String
m_endDate
File
m_destfile
FileUtils
m_fileUtils
newFileUtils
init
m_cvs
Cvs
getProject
createTask
setCompressionLevel
level
int
setCompressionLevel
level
setCompression
usecomp
boolean
setCompression
usecomp
setCvsRoot
cvsRoot
String
setCvsRoot
cvsRoot
setCvsRsh
rsh
String
setCvsRsh
rsh
setPackage
p
String
m_package
p
setQuiet
quiet
boolean
setQuiet
quiet
setPort
port
int
setPort
port
setPassfile
f
File
setPassfile
f
setFailOnError
b
boolean
setFailOnError
b
setStartTag
s
String
m_startTag
s
setStartDate
s
String
m_startDate
s
setEndTag
s
String
m_endTag
s
setEndDate
s
String
m_endDate
s
setDestFile
f
File
m_destfile
f
execute
validate
String
rdiff
m_startTag
m_startTag
m_startDate
m_endTag
m_endTag
m_endDate
m_package
log
rdiff
MSG_VERBOSE
setCommand
rdiff
File
tmpFile
try
tmpFile
createTempFile
setOutput
tmpFile
execute
CvsTagEntry
entries
parseRDiff
tmpFile
writeTagDiff
entries
if
tmpFile
block
delete
parseRDiff
CvsTagEntry
tmpFile
File
BufferedReader
reader
try
reader
BufferedReader
FileReader
tmpFile
int
headerLength
length
Vector
entries
Vector
String
line
readLine
int
index
CvsTagEntry
entry
while
line
block
line
substring
headerLength
if
index
indexOf
FILE_IS_NEW
block
String
filename
substring
index
String
rev
substring
index
length
addElement
entry
CvsTagEntry
filename
rev
log
toString
MSG_VERBOSE
if
index
indexOf
FILE_HAS_CHANGED
block
String
filename
substring
index
int
revSeparator
indexOf
index
String
prevRevision
substring
index
length
revSeparator
String
revision
substring
revSeparator
addElement
entry
CvsTagEntry
filename
revision
prevRevision
log
toString
MSG_VERBOSE
if
index
indexOf
FILE_WAS_REMOVED
block
String
filename
substring
index
addElement
entry
CvsTagEntry
filename
log
toString
MSG_VERBOSE
line
readLine
CvsTagEntry
array
CvsTagEntry
size
copyInto
array
return
array
catchClause
e
throw
BuildException
e
if
reader
block
try
close
catchClause
e
writeTagDiff
entries
CvsTagEntry
FileOutputStream
output
try
output
FileOutputStream
m_destfile
PrintWriter
writer
PrintWriter
OutputStreamWriter
output
println
print
if
m_startTag
block
print
m_startTag
block
print
m_startDate
if
m_endTag
block
print
m_endTag
block
print
m_endDate
println
for
forControl
int
i
c
length
i
c
i
block
writeTagEntry
writer
entries
i
println
flush
close
catchClause
uee
log
toString
MSG_ERR
catchClause
ioe
throw
BuildException
toString
ioe
if
output
block
try
close
catchClause
ioe
writeTagEntry
writer
PrintWriter
entry
CvsTagEntry
println
println
println
getFile
if
getRevision
block
println
getRevision
if
getPreviousRevision
block
println
getPreviousRevision
println
println
validate
if
m_package
block
throw
BuildException
if
m_destfile
block
throw
BuildException
if
m_startTag
m_startDate
block
throw
BuildException
if
m_startTag
m_startDate
block
throw
BuildException
if
m_endTag
m_endDate
block
throw
BuildException
if
m_endTag
m_endDate
block
throw
BuildException
Task
