package
org
.
apache
.
xalan
.
templates
;
import
org
.
apache
.
xml
.
dtm
.
DTM
;
import
org
.
xml
.
sax
.
*
;
import
org
.
apache
.
xpath
.
*
;
import
org
.
apache
.
xpath
.
Expression
;
import
org
.
apache
.
xpath
.
objects
.
XObjectFactory
;
import
org
.
apache
.
xpath
.
objects
.
XObject
;
import
org
.
apache
.
xpath
.
objects
.
XString
;
import
org
.
apache
.
xpath
.
objects
.
XRTreeFrag
;
import
org
.
apache
.
xpath
.
objects
.
XRTreeFragSelectWrapper
;
import
org
.
apache
.
xml
.
utils
.
QName
;
import
org
.
apache
.
xalan
.
trace
.
SelectionEvent
;
import
org
.
apache
.
xalan
.
res
.
XSLTErrorResources
;
import
org
.
apache
.
xalan
.
transformer
.
TransformerImpl
;
import
javax
.
xml
.
transform
.
TransformerException
;
public
class
ElemExsltFuncResult
extends
ElemVariable
{
public
void
execute
(
TransformerImpl
transformer
)
throws
TransformerException
{
XPathContext
context
=
transformer
.
getXPathContext
(
)
;
VariableStack
varStack
=
context
.
getVarStack
(
)
;
ElemExsltFunction
owner
=
getOwnerFunction
(
)
;
if
(
owner
!=
null
)
{
int
resultIndex
=
owner
.
getResultIndex
(
)
;
if
(
varStack
.
isLocalSet
(
resultIndex
)
)
throw
new
TransformerException
(
"An EXSLT function cannot set more than one result!"
)
;
int
sourceNode
=
context
.
getCurrentNode
(
)
;
XObject
var
=
getValue
(
transformer
,
sourceNode
)
;
varStack
.
setLocalVariable
(
resultIndex
,
var
)
;
}
}
public
int
getXSLToken
(
)
{
return
Constants
.
EXSLT_ELEMNAME_FUNCRESULT
;
}
public
String
getNodeName
(
)
{
return
Constants
.
EXSLT_ELEMNAME_FUNCRESULT_STRING
;
}
public
ElemExsltFunction
getOwnerFunction
(
)
{
ElemTemplateElement
elem
=
this
;
while
(
(
elem
!=
null
)
&&
!
(
elem
instanceof
ElemExsltFunction
)
)
{
elem
=
elem
.
getParentElem
(
)
;
}
return
(
ElemExsltFunction
)
elem
;
}
}
