package
org
.
apache
.
xalan
.
templates
;
import
org
.
apache
.
xpath
.
XPath
;
public
class
WhiteSpaceInfo
extends
ElemTemplate
{
private
boolean
m_shouldStripSpace
;
public
boolean
getShouldStripSpace
(
)
{
return
m_shouldStripSpace
;
}
public
WhiteSpaceInfo
(
Stylesheet
thisSheet
)
{
setStylesheet
(
thisSheet
)
;
}
public
WhiteSpaceInfo
(
XPath
matchPattern
,
boolean
shouldStripSpace
,
Stylesheet
thisSheet
)
{
m_shouldStripSpace
=
shouldStripSpace
;
setMatch
(
matchPattern
)
;
setStylesheet
(
thisSheet
)
;
}
public
void
recompose
(
StylesheetRoot
root
)
{
root
.
recomposeWhiteSpaceInfo
(
this
)
;
}
}
