WMLImgElementImpl
WMLImgElementImpl
owner
WMLDocumentImpl
tagName
String
owner
tagName
setWidth
newValue
String
setAttribute
newValue
getWidth
String
return
getAttribute
setClassName
newValue
String
setAttribute
newValue
getClassName
String
return
getAttribute
setXmlLang
newValue
String
setAttribute
newValue
getXmlLang
String
return
getAttribute
setLocalSrc
newValue
String
setAttribute
newValue
getLocalSrc
String
return
getAttribute
setHeight
newValue
String
setAttribute
newValue
getHeight
String
return
getAttribute
setAlign
newValue
String
setAttribute
newValue
getAlign
String
return
getAttribute
setVspace
newValue
String
setAttribute
newValue
getVspace
String
return
getAttribute
setAlt
newValue
String
setAttribute
newValue
getAlt
String
return
getAttribute
setId
newValue
String
setAttribute
newValue
getId
String
return
getAttribute
setHspace
newValue
String
setAttribute
newValue
getHspace
String
return
getAttribute
setSrc
newValue
String
setAttribute
newValue
getSrc
String
return
getAttribute
WMLElementImpl
WMLImgElement
