package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
final
class
HTMLBaseElementImpl
extends
HTMLElementImpl
implements
HTMLBaseElement
{
public
String
getHref
(
)
{
return
getAttribute
(
"href"
)
;
}
public
void
setHref
(
String
href
)
{
setAttribute
(
"href"
,
href
)
;
}
public
String
getTarget
(
)
{
return
getAttribute
(
"target"
)
;
}
public
void
setTarget
(
String
target
)
{
setAttribute
(
"target"
,
target
)
;
}
public
HTMLBaseElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
