package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
final
class
HTMLBaseFontElementImpl
extends
HTMLElementImpl
implements
HTMLBaseFontElement
{
public
String
getColor
(
)
{
return
capitalize
(
getAttribute
(
"color"
)
)
;
}
public
void
setColor
(
String
color
)
{
setAttribute
(
"color"
,
color
)
;
}
public
String
getFace
(
)
{
return
capitalize
(
getAttribute
(
"face"
)
)
;
}
public
void
setFace
(
String
face
)
{
setAttribute
(
"face"
,
face
)
;
}
public
String
getSize
(
)
{
return
getAttribute
(
"size"
)
;
}
public
void
setSize
(
String
size
)
{
setAttribute
(
"size"
,
size
)
;
}
public
HTMLBaseFontElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
