package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
final
class
HTMLMapElementImpl
extends
HTMLElementImpl
implements
HTMLMapElement
{
public
HTMLCollection
getAreas
(
)
{
if
(
_areas
==
null
)
_areas
=
new
HTMLCollectionImpl
(
this
,
HTMLCollectionImpl
.
AREA
)
;
return
_areas
;
}
public
String
getName
(
)
{
return
getAttribute
(
"name"
)
;
}
public
void
setName
(
String
name
)
{
setAttribute
(
"name"
,
name
)
;
}
public
HTMLMapElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
private
HTMLCollection
_areas
;
}
