package
org
apache
tools
ant
types
import
java
util
Stack
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
public
abstract
class
DataType
extends
ProjectComponent
protected
String
description
protected
Reference
ref
protected
boolean
checked
public
void
setDescription
final
String
desc
description
desc
public
String
getDescription
return
description
public
boolean
isReference
return
ref
public
void
setRefid
final
Reference
ref
this
ref
ref
checked
protected
void
dieOnCircularReference
final
Stack
stack
final
Project
project
throws
BuildException
if
checked
isReference
return
Object
o
ref
getReferencedObject
project
if
o
instanceof
DataType
if
stack
contains
o
throw
circularReference
else
stack
push
o
DataType
o
dieOnCircularReference
stack
project
stack
pop
checked
protected
Object
getCheckedRef
final
Class
requiredClass
final
String
dataTypeName
if
checked
Stack
stk
new
Stack
stk
push
this
dieOnCircularReference
stk
getProject
Object
o
ref
getReferencedObject
getProject
if
requiredClass
isAssignableFrom
o
getClass
String
msg
ref
getRefId
dataTypeName
throw
new
BuildException
msg
else
return
o
protected
BuildException
tooManyAttributes
return
new
BuildException
protected
BuildException
noChildrenAllowed
return
new
BuildException
protected
BuildException
circularReference
return
new
BuildException
protected
boolean
isChecked
return
checked
protected
void
setChecked
final
boolean
checked
this
checked
checked
protected
Reference
getRefid
return
ref
protected
void
checkAttributesAllowed
if
isReference
throw
tooManyAttributes
protected
void
checkChildrenAllowed
if
isReference
throw
noChildrenAllowed
