package
org
apache
tools
ant
types
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Properties
import
java
util
Stack
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
regexp
RegexpMatcher
import
org
apache
tools
ant
util
regexp
RegexpMatcherFactory
public
class
PropertySet
extends
DataType
private
boolean
dynamic
private
Vector
cachedNames
private
Vector
ptyRefs
new
Vector
private
Vector
setRefs
new
Vector
private
Mapper
_mapper
public
static
class
PropertyRef
private
int
count
private
String
name
private
String
regex
private
String
prefix
private
String
builtin
public
void
setName
String
name
assertValid
name
this
name
name
public
void
setRegex
String
regex
assertValid
regex
this
regex
regex
public
void
setPrefix
String
prefix
assertValid
prefix
this
prefix
prefix
public
void
setBuiltin
BuiltinPropertySetName
b
String
builtin
b
getValue
assertValid
builtin
this
builtin
builtin
private
void
assertValid
String
attr
String
value
if
value
value
length
throw
new
BuildException
attr
if
count
throw
new
BuildException
public
String
toString
return
name
regex
prefix
builtin
public
void
appendName
String
name
PropertyRef
ref
new
PropertyRef
ref
setName
name
addPropertyref
ref
public
void
appendRegex
String
regex
PropertyRef
ref
new
PropertyRef
ref
setRegex
regex
addPropertyref
ref
public
void
appendPrefix
String
prefix
PropertyRef
ref
new
PropertyRef
ref
setPrefix
prefix
addPropertyref
ref
public
void
appendBuiltin
BuiltinPropertySetName
b
PropertyRef
ref
new
PropertyRef
ref
setBuiltin
b
addPropertyref
ref
public
void
setMapper
String
type
String
from
String
to
Mapper
mapper
createMapper
Mapper
MapperType
mapperType
new
Mapper
MapperType
mapperType
setValue
type
mapper
setFrom
from
mapper
setTo
to
public
void
addPropertyref
PropertyRef
ref
assertNotReference
ptyRefs
addElement
ref
public
void
addPropertyset
PropertySet
ref
assertNotReference
setRefs
addElement
ref
public
Mapper
createMapper
assertNotReference
if
_mapper
throw
new
BuildException
_mapper
new
Mapper
getProject
return
_mapper
public
void
setDynamic
boolean
dynamic
assertNotReference
this
dynamic
dynamic
public
boolean
getDynamic
return
isReference
getRef
dynamic
dynamic
public
Mapper
getMapper
return
isReference
getRef
_mapper
_mapper
public
Properties
getProperties
Vector
names
Project
prj
getProject
if
getDynamic
cachedNames
names
new
Vector
if
isReference
getRef
addPropertyNames
names
prj
getProperties
else
addPropertyNames
names
prj
getProperties
if
getDynamic
cachedNames
names
else
names
cachedNames
FileNameMapper
mapper
Mapper
myMapper
getMapper
if
myMapper
mapper
myMapper
getImplementation
Properties
properties
new
Properties
for
Enumeration
e
names
elements
e
hasMoreElements
String
name
String
e
nextElement
String
value
prj
getProperty
name
if
mapper
String
newname
mapper
mapFileName
name
if
newname
name
newname
properties
setProperty
name
value
return
properties
private
void
addPropertyNames
Vector
names
Hashtable
properties
Project
prj
getProject
for
Enumeration
e
ptyRefs
elements
e
hasMoreElements
PropertyRef
ref
PropertyRef
e
nextElement
if
ref
name
if
prj
getProperty
ref
name
names
addElement
ref
name
else
if
ref
prefix
for
Enumeration
p
properties
keys
p
hasMoreElements
String
name
String
p
nextElement
if
name
startsWith
ref
prefix
names
addElement
name
else
if
ref
regex
RegexpMatcherFactory
matchMaker
new
RegexpMatcherFactory
RegexpMatcher
matcher
matchMaker
newRegexpMatcher
matcher
setPattern
ref
regex
for
Enumeration
p
properties
keys
p
hasMoreElements
String
name
String
p
nextElement
if
matcher
matches
name
names
addElement
name
else
if
ref
builtin
Enumeration
e2
if
ref
builtin
equals
BuiltinPropertySetName
ALL
e2
properties
keys
else
if
ref
builtin
equals
BuiltinPropertySetName
SYSTEM
e2
System
getProperties
keys
else
if
ref
builtin
equals
BuiltinPropertySetName
COMMANDLINE
e2
getProject
getUserProperties
keys
else
throw
new
BuildException
while
e2
hasMoreElements
names
addElement
e2
nextElement
else
throw
new
BuildException
for
Enumeration
e
setRefs
elements
e
hasMoreElements
PropertySet
set
PropertySet
e
nextElement
set
addPropertyNames
names
properties
protected
PropertySet
getRef
if
isChecked
Stack
stk
new
Stack
stk
push
this
dieOnCircularReference
stk
getProject
Object
o
getRefid
getReferencedObject
getProject
if
o
instanceof
PropertySet
String
msg
getRefid
getRefId
throw
new
BuildException
msg
else
return
PropertySet
o
public
final
void
setRefid
Reference
r
if
noAttributeSet
throw
tooManyAttributes
super
setRefid
r
protected
final
void
assertNotReference
if
isReference
throw
tooManyAttributes
noAttributeSet
private
boolean
noAttributeSet
public
static
class
BuiltinPropertySetName
extends
EnumeratedAttribute
static
final
String
ALL
static
final
String
SYSTEM
static
final
String
COMMANDLINE
public
String
getValues
return
new
String
ALL
SYSTEM
COMMANDLINE
