package
org
apache
tools
ant
types
public
class
Resource
implements
Cloneable
Comparable
private
String
name
private
boolean
exists
private
long
lastmodified
private
boolean
directory
public
Resource
public
Resource
String
name
this
name
public
Resource
String
name
boolean
exists
long
lastmodified
this
name
exists
lastmodified
public
Resource
String
name
boolean
exists
long
lastmodified
boolean
directory
this
name
name
this
exists
exists
this
lastmodified
lastmodified
this
directory
directory
public
String
getName
return
name
public
void
setName
String
name
this
name
name
public
boolean
isExists
return
exists
public
void
setExists
boolean
exists
this
exists
exists
public
long
getLastModified
return
exists
lastmodified
lastmodified
public
void
setLastModified
long
lastmodified
this
lastmodified
lastmodified
public
boolean
isDirectory
return
directory
public
void
setDirectory
boolean
directory
this
directory
directory
public
Object
clone
try
return
super
clone
catch
CloneNotSupportedException
e
throw
new
Error
public
int
compareTo
Object
other
if
other
instanceof
Resource
throw
new
IllegalArgumentException
Resource
r
Resource
other
return
getName
compareTo
r
getName
