CipherFactory
createCipher
BaseCipher
cipherInformation
CipherInformation
keystoreInformation
KeyStoreInformation
if
equals
getType
block
return
SymmetricCipher
cipherInformation
keystoreInformation
block
return
AsymmetricCipher
cipherInformation
keystoreInformation
createCipher
BaseCipher
cipherInformation
CipherInformation
keyStoreWrapper
KeyStoreWrapper
if
equals
getType
block
return
SymmetricCipher
cipherInformation
keyStoreWrapper
block
return
AsymmetricCipher
cipherInformation
keyStoreWrapper
createCipher
BaseCipher
cipherInformation
CipherInformation
key
Key
if
equals
getType
block
return
SymmetricCipher
cipherInformation
key
block
return
AsymmetricCipher
cipherInformation
key
