JarLibResolveTask
String
propertyName
Extension
requiredExtension
ArrayList
resolvers
ArrayList
boolean
checkExtension
boolean
failOnError
setProperty
property
String
propertyName
property
setCheckExtension
checkExtension
boolean
checkExtension
checkExtension
setFailOnError
failOnError
boolean
failOnError
failOnError
addConfiguredLocation
loc
LocationResolver
add
loc
addConfiguredUrl
url
URLResolver
add
url
addConfiguredAnt
ant
AntResolver
add
ant
addConfiguredExtension
extension
ExtensionAdapter
if
requiredExtension
block
String
message
throw
BuildException
message
requiredExtension
toExtension
execute
validate
getProject
log
requiredExtension
MSG_VERBOSE
String
candidate
getProject
getProperty
propertyName
if
candidate
block
String
message
candidate
if
failOnError
block
throw
BuildException
message
getProject
log
message
MSG_ERR
return
int
size
size
for
forControl
int
i
i
size
i
block
ExtensionResolver
resolver
ExtensionResolver
get
i
getProject
log
resolver
MSG_VERBOSE
try
File
file
resolve
requiredExtension
getProject
try
checkExtension
file
return
catchClause
be
String
message
file
getMessage
getProject
log
message
MSG_WARN
catchClause
be
String
message
resolver
be
getProject
log
message
MSG_WARN
missingExtension
missingExtension
String
message
if
failOnError
block
throw
BuildException
message
getProject
log
message
MSG_ERR
checkExtension
file
File
if
exists
block
String
message
file
throw
BuildException
message
if
isFile
block
String
message
file
throw
BuildException
message
if
checkExtension
block
String
message
file
getProject
log
message
MSG_VERBOSE
setLibraryProperty
file
block
getProject
log
file
MSG_VERBOSE
Manifest
manifest
getManifest
file
Extension
extensions
getAvailable
manifest
for
forControl
int
i
i
length
i
block
Extension
extension
extensions
i
if
isCompatibleWith
requiredExtension
block
setLibraryProperty
file
return
getProject
log
file
MSG_VERBOSE
String
message
file
throw
BuildException
message
setLibraryProperty
file
File
getProject
setNewProperty
propertyName
getAbsolutePath
validate
if
propertyName
block
String
message
throw
BuildException
message
if
requiredExtension
block
String
message
throw
BuildException
message
Task
