Specification
String
MISSING
Attributes
Name
SPECIFICATION_TITLE
SPECIFICATION_TITLE
Attributes
Name
SPECIFICATION_VERSION
SPECIFICATION_VERSION
Attributes
Name
SPECIFICATION_VENDOR
SPECIFICATION_VENDOR
Attributes
Name
IMPLEMENTATION_TITLE
IMPLEMENTATION_TITLE
Attributes
Name
IMPLEMENTATION_VERSION
IMPLEMENTATION_VERSION
Attributes
Name
IMPLEMENTATION_VENDOR
IMPLEMENTATION_VENDOR
Compatibility
COMPATIBLE
Compatibility
Compatibility
REQUIRE_SPECIFICATION_UPGRADE
Compatibility
Compatibility
REQUIRE_VENDOR_SWITCH
Compatibility
Compatibility
REQUIRE_IMPLEMENTATION_CHANGE
Compatibility
Compatibility
INCOMPATIBLE
Compatibility
String
specificationTitle
DeweyDecimal
specificationVersion
String
specificationVendor
String
implementationTitle
String
implementationVendor
String
implementationVersion
String
sections
getSpecifications
Specification
manifest
Manifest
if
manifest
block
return
Specification
ArrayList
results
ArrayList
Map
entries
getEntries
Iterator
keys
keySet
iterator
while
hasNext
block
String
key
String
next
Attributes
attributes
Attributes
get
key
Specification
specification
getSpecification
key
attributes
if
specification
block
add
specification
ArrayList
trimmedResults
removeDuplicates
results
return
Specification
toArray
Specification
size
Specification
specificationTitle
String
specificationVersion
String
specificationVendor
String
implementationTitle
String
implementationVersion
String
implementationVendor
String
specificationTitle
specificationVersion
specificationVendor
implementationTitle
implementationVersion
implementationVendor
Specification
specificationTitle
String
specificationVersion
String
specificationVendor
String
implementationTitle
String
implementationVersion
String
implementationVendor
String
sections
String
specificationTitle
specificationTitle
specificationVendor
specificationVendor
if
specificationVersion
block
try
specificationVersion
DeweyDecimal
specificationVersion
catchClause
nfe
String
error
specificationVersion
specificationTitle
nfe
throw
IllegalArgumentException
error
implementationTitle
implementationTitle
implementationVendor
implementationVendor
implementationVersion
implementationVersion
if
specificationTitle
block
throw
NullPointerException
String
copy
if
sections
block
copy
String
length
arraycopy
sections
copy
length
sections
copy
getSpecificationTitle
String
return
specificationTitle
getSpecificationVendor
String
return
specificationVendor
getImplementationTitle
String
return
implementationTitle
getSpecificationVersion
DeweyDecimal
return
specificationVersion
getImplementationVendor
String
return
implementationVendor
getImplementationVersion
String
return
implementationVersion
getSections
String
if
sections
block
return
String
newSections
String
length
arraycopy
sections
newSections
length
return
newSections
getCompatibilityWith
Compatibility
other
Specification
if
equals
getSpecificationTitle
block
return
INCOMPATIBLE
DeweyDecimal
otherSpecificationVersion
getSpecificationVersion
if
specificationVersion
block
if
otherSpecificationVersion
isCompatible
specificationVersion
otherSpecificationVersion
block
return
REQUIRE_SPECIFICATION_UPGRADE
String
otherImplementationVendor
getImplementationVendor
if
implementationVendor
block
if
otherImplementationVendor
equals
otherImplementationVendor
block
return
REQUIRE_VENDOR_SWITCH
String
otherImplementationVersion
getImplementationVersion
if
implementationVersion
block
if
otherImplementationVersion
equals
otherImplementationVersion
block
return
REQUIRE_IMPLEMENTATION_CHANGE
return
COMPATIBLE
isCompatibleWith
boolean
other
Specification
return
COMPATIBLE
getCompatibilityWith
other
toString
String
String
brace
StringBuffer
sb
StringBuffer
toString
append
brace
append
specificationTitle
append
LINE_SEP
if
specificationVersion
block
append
SPECIFICATION_VERSION
append
brace
append
specificationVersion
append
LINE_SEP
if
specificationVendor
block
append
SPECIFICATION_VENDOR
append
brace
append
specificationVendor
append
LINE_SEP
if
implementationTitle
block
append
IMPLEMENTATION_TITLE
append
brace
append
implementationTitle
append
LINE_SEP
if
implementationVersion
block
append
IMPLEMENTATION_VERSION
append
brace
append
implementationVersion
append
LINE_SEP
if
implementationVendor
block
append
IMPLEMENTATION_VENDOR
append
brace
append
implementationVendor
append
LINE_SEP
return
toString
isCompatible
boolean
first
DeweyDecimal
second
DeweyDecimal
return
isGreaterThanOrEqual
second
removeDuplicates
ArrayList
list
ArrayList
ArrayList
results
ArrayList
ArrayList
sections
ArrayList
while
size
block
Specification
specification
Specification
remove
Iterator
iterator
iterator
while
hasNext
block
Specification
other
Specification
next
if
isEqual
specification
other
block
String
otherSections
getSections
if
sections
block
addAll
asList
otherSections
remove
Specification
merged
mergeInSections
specification
sections
add
merged
clear
return
results
isEqual
boolean
specification
Specification
other
Specification
return
getSpecificationTitle
equals
getSpecificationTitle
getSpecificationVersion
isEqual
getSpecificationVersion
getSpecificationVendor
equals
getSpecificationVendor
getImplementationTitle
equals
getImplementationTitle
getImplementationVersion
equals
getImplementationVersion
getImplementationVendor
equals
getImplementationVendor
mergeInSections
Specification
specification
Specification
sectionsToAdd
ArrayList
if
size
block
return
specification
addAll
asList
getSections
String
sections
String
toArray
String
size
return
Specification
getSpecificationTitle
getSpecificationVersion
toString
getSpecificationVendor
getImplementationTitle
getImplementationVersion
getImplementationVendor
sections
getTrimmedString
String
value
String
return
value
trim
getSpecification
Specification
section
String
attributes
Attributes
String
name
getTrimmedString
getValue
SPECIFICATION_TITLE
if
name
block
return
String
specVendor
getTrimmedString
getValue
SPECIFICATION_VENDOR
if
specVendor
block
throw
ParseException
MISSING
SPECIFICATION_VENDOR
String
specVersion
getTrimmedString
getValue
SPECIFICATION_VERSION
if
specVersion
block
throw
ParseException
MISSING
SPECIFICATION_VERSION
String
impTitle
getTrimmedString
getValue
IMPLEMENTATION_TITLE
if
impTitle
block
throw
ParseException
MISSING
IMPLEMENTATION_TITLE
String
impVersion
getTrimmedString
getValue
IMPLEMENTATION_VERSION
if
impVersion
block
throw
ParseException
MISSING
IMPLEMENTATION_VERSION
String
impVendor
getTrimmedString
getValue
IMPLEMENTATION_VENDOR
if
impVendor
block
throw
ParseException
MISSING
IMPLEMENTATION_VENDOR
return
Specification
name
specVersion
specVendor
impTitle
impVersion
impVendor
String
section
