TestNamedRange
TestNamedRange
testName
String
testName
main
args
java
lang
String
String
filename
getProperty
if
filename
block
if
args
length
block
setProperty
args
block
println
run
TestNamedRange
testNamedRange
FileInputStream
fis
POIFSFileSystem
fs
HSSFWorkbook
wb
String
filename
getProperty
filename
filename
fis
FileInputStream
filename
fs
POIFSFileSystem
fis
wb
HSSFWorkbook
fs
HSSFName
newNamedRange
createName
String
sheetName
getSheetName
setNameName
setReference
sheetName
HSSFName
namedRange1
getNameAt
sheetName
getSheetName
String
referece
getReference
SanityChecker
c
SanityChecker
checkHSSFWorkbook
wb
File
file
createTempFile
FileOutputStream
fileOut
FileOutputStream
file
write
fileOut
close
close
assertTrue
exists
FileInputStream
in
FileInputStream
file
wb
HSSFWorkbook
in
HSSFName
nm
getNameAt
getNameIndex
assertTrue
getNameName
equals
getNameName
assertEquals
getSheetName
getReference
testNamedRead
FileInputStream
fis
POIFSFileSystem
fs
HSSFWorkbook
wb
String
filename
getProperty
filename
filename
fis
FileInputStream
filename
fs
POIFSFileSystem
fis
wb
HSSFWorkbook
fs
int
NamedRangeIndex
getNameIndex
HSSFName
namedRange1
getNameAt
NamedRangeIndex
String
sheetName
getSheetName
String
reference
getReference
close
assertEquals
sheetName
reference
HSSFName
namedRange2
getNameAt
assertEquals
sheetName
getReference
assertEquals
getNameName
testNamedReadModify
FileInputStream
fis
POIFSFileSystem
fs
HSSFWorkbook
wb
String
filename
getProperty
filename
filename
fis
FileInputStream
filename
fs
POIFSFileSystem
fis
wb
HSSFWorkbook
fs
HSSFName
name
getNameAt
String
sheetName
getSheetName
assertEquals
sheetName
getReference
name
getNameAt
String
newReference
sheetName
setReference
newReference
assertEquals
newReference
getReference
testMultipleNamedWrite
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
assertEquals
sheetName
HSSFName
newNamedRange
createName
setNameName
setReference
sheetName
HSSFName
newNamedRange2
createName
setNameName
setReference
sheetName
HSSFName
namedRange1
getNameAt
String
referece
getReference
File
file
createTempFile
FileOutputStream
fileOut
FileOutputStream
file
write
fileOut
close
assertTrue
exists
FileInputStream
in
FileInputStream
file
wb
HSSFWorkbook
in
HSSFName
nm
getNameAt
getNameIndex
assertTrue
getNameName
equals
getNameName
assertTrue
getReference
getSheetName
nm
getNameAt
getNameIndex
assertTrue
getNameName
equals
getNameName
assertTrue
getReference
getReference
equals
getReference
testMultiNamedRange
HSSFWorkbook
wb
HSSFWorkbook
createSheet
setSheetName
createSheet
setSheetName
HSSFName
namedRange1
createName
setNameName
setReference
HSSFName
namedRange2
createName
setNameName
setReference
File
file
createTempFile
FileOutputStream
fileOut
FileOutputStream
file
write
fileOut
close
assertTrue
exists
FileInputStream
in
FileInputStream
file
wb
HSSFWorkbook
in
HSSFName
nm1
getNameAt
getNameIndex
assertTrue
getNameName
equals
getNameName
assertTrue
getReference
getSheetName
HSSFName
nm2
getNameAt
getNameIndex
assertTrue
getNameName
equals
getNameName
assertTrue
getReference
getSheetName
testSinglePrintArea
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
sheetName
setPrintArea
reference
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
assertEquals
reference
retrievedPrintArea
testSinglePrintAreaWOSheet
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
setPrintArea
reference
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
assertEquals
sheetName
reference
retrievedPrintArea
testPrintAreaFileRead
FileInputStream
fis
POIFSFileSystem
fs
HSSFWorkbook
workbook
String
filename
getProperty
filename
filename
try
fis
FileInputStream
filename
fs
POIFSFileSystem
fis
workbook
HSSFWorkbook
fs
String
sheetName
getSheetName
String
reference
sheetName
assertEquals
reference
getPrintArea
close
testPrintAreaFile
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
sheetName
setPrintArea
reference
File
file
createTempFile
FileOutputStream
fileOut
FileOutputStream
file
write
fileOut
close
assertTrue
exists
FileInputStream
in
FileInputStream
file
workbook
HSSFWorkbook
in
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
assertEquals
reference
retrievedPrintArea
testMultiplePrintAreaFile
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
sheet
createSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
reference
sheetName
setPrintArea
reference
sheetName
getSheetName
String
reference2
sheetName
setPrintArea
reference2
sheetName
getSheetName
String
reference3
sheetName
setPrintArea
reference3
File
file
createTempFile
FileOutputStream
fileOut
FileOutputStream
file
write
fileOut
close
assertTrue
exists
FileInputStream
in
FileInputStream
file
workbook
HSSFWorkbook
in
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
assertEquals
reference
retrievedPrintArea
String
retrievedPrintArea2
getPrintArea
assertNotNull
retrievedPrintArea2
assertEquals
reference2
retrievedPrintArea2
String
retrievedPrintArea3
getPrintArea
assertNotNull
retrievedPrintArea3
assertEquals
reference3
retrievedPrintArea3
testPrintAreaCoords
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
sheetName
setPrintArea
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
assertEquals
reference
retrievedPrintArea
testPrintAreaRemove
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
String
sheetName
getSheetName
String
reference
sheetName
setPrintArea
String
retrievedPrintArea
getPrintArea
assertNotNull
retrievedPrintArea
removePrintArea
assertNull
getPrintArea
testNamedCell_1
String
sheetName
String
cellName
String
cellValue
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet
createSheet
sheetName
createRow
createCell
short
setCellValue
cellValue
HSSFName
namedCell
createName
setNameName
cellName
String
reference
sheetName
setReference
reference
int
namedCellIdx
getNameIndex
cellName
HSSFName
aNamedCell
getNameAt
namedCellIdx
assertNotNull
aNamedCell
AreaReference
aref
AreaReference
getReference
CellReference
crefs
getCells
assertNotNull
crefs
assertEquals
cellName
length
for
forControl
int
i
iSize
length
i
iSize
i
block
CellReference
cref
crefs
i
assertNotNull
cref
HSSFSheet
s
getSheet
getSheetName
HSSFRow
r
getRow
getRow
HSSFCell
c
getCell
getCol
String
contents
getStringCellValue
assertEquals
contents
cellValue
testNamedCell_2
String
sname
cname
cvalue
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet
createSheet
sname
createRow
createCell
short
setCellValue
cvalue
HSSFName
namedCell
createName
setNameName
cname
String
reference
sname
setReference
reference
int
namedCellIdx
getNameIndex
cname
HSSFName
aNamedCell
getNameAt
namedCellIdx
assertNotNull
aNamedCell
CellReference
cref
CellReference
getReference
assertNotNull
cref
HSSFSheet
s
getSheet
getSheetName
HSSFRow
r
getRow
getRow
HSSFCell
c
getCell
getCol
String
contents
getStringCellValue
assertEquals
contents
cvalue
TestCase
