TestEscherGraphics2d
HSSFShapeGroup
escherGroup
EscherGraphics2d
graphics
setUp
setUp
HSSFWorkbook
workbook
HSSFWorkbook
HSSFSheet
sheet
createSheet
escherGroup
createDrawingPatriarch
createGroup
HSSFClientAnchor
short
short
escherGroup
HSSFShapeGroup
HSSFChildAnchor
EscherGraphics
g
EscherGraphics
escherGroup
workbook
black
graphics
EscherGraphics2d
g
testDrawString
drawString
HSSFTextbox
t
HSSFTextbox
getChildren
get
assertEquals
getString
getString
toString
testFillRect
fillRect
HSSFSimpleShape
s
HSSFSimpleShape
getChildren
get
assertEquals
OBJECT_TYPE_RECTANGLE
getShapeType
assertEquals
getAnchor
getDx1
assertEquals
getAnchor
getDy1
assertEquals
getAnchor
getDy2
assertEquals
getAnchor
getDx2
testGetFontMetrics
FontMetrics
fontMetrics
getFontMetrics
getFont
if
getFont
toString
indexOf
getFont
toString
indexOf
return
assertEquals
charWidth
assertEquals
getFont
toString
testSetFont
Font
f
Font
setFont
f
assertEquals
f
getFont
testSetColor
setColor
red
assertEquals
red
getColor
testGetFont
Font
f
getFont
if
getFont
toString
indexOf
getFont
toString
indexOf
return
assertEquals
toString
testDraw
draw
Line2D
Double
HSSFSimpleShape
s
HSSFSimpleShape
getChildren
get
assertTrue
getShapeType
OBJECT_TYPE_LINE
assertEquals
getAnchor
getDx1
assertEquals
getAnchor
getDy1
assertEquals
getAnchor
getDx2
assertEquals
getAnchor
getDy2
println
s
TestCase
