TestHSSFHeaderFooter
TestHSSFHeaderFooter
arg0
String
arg0
testRetrieveCorrectHeader
String
filename
getProperty
filename
filename
FileInputStream
fin
FileInputStream
filename
HSSFWorkbook
wb
HSSFWorkbook
fin
close
HSSFSheet
s
getSheetAt
HSSFHeader
head
getHeader
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
testRetrieveCorrectFooter
String
filename
getProperty
filename
filename
FileInputStream
fin
FileInputStream
filename
HSSFWorkbook
wb
HSSFWorkbook
fin
close
HSSFSheet
s
getSheetAt
HSSFFooter
foot
getFooter
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
testHeaderHas16bitCharacter
HSSFWorkbook
b
HSSFWorkbook
HSSFSheet
s
createSheet
HSSFHeader
h
getHeader
setLeft
setCenter
setRight
ByteArrayOutputStream
out
ByteArrayOutputStream
write
out
HSSFWorkbook
b2
HSSFWorkbook
ByteArrayInputStream
toByteArray
HSSFHeader
h2
getSheet
getHeader
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
testFooterHas16bitCharacter
HSSFWorkbook
b
HSSFWorkbook
HSSFSheet
s
createSheet
HSSFFooter
f
getFooter
setLeft
setCenter
setRight
ByteArrayOutputStream
out
ByteArrayOutputStream
write
out
HSSFWorkbook
b2
HSSFWorkbook
ByteArrayInputStream
toByteArray
HSSFFooter
f2
getSheet
getFooter
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
testReadDBCSHeaderFooter
String
readFilename
getProperty
FileInputStream
in
FileInputStream
readFilename
separator
HSSFWorkbook
wb
HSSFWorkbook
in
HSSFSheet
s
getSheetAt
HSSFHeader
h
getHeader
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
HSSFFooter
f
getFooter
assertEquals
getLeft
assertEquals
getCenter
assertEquals
getRight
TestCase
