TestHSSFClientAnchor
testGetAnchorHeightInPoints
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet
createSheet
HSSFClientAnchor
a
HSSFClientAnchor
short
short
float
p
getAnchorHeightInPoints
sheet
assertEquals
p
createRow
setHeightInPoints
a
HSSFClientAnchor
short
short
p
getAnchorHeightInPoints
sheet
assertEquals
p
a
HSSFClientAnchor
short
short
p
getAnchorHeightInPoints
sheet
assertEquals
p
a
HSSFClientAnchor
short
short
p
getAnchorHeightInPoints
sheet
assertEquals
p
a
HSSFClientAnchor
short
short
p
getAnchorHeightInPoints
sheet
assertEquals
p
createRow
setHeightInPoints
a
HSSFClientAnchor
short
short
p
getAnchorHeightInPoints
sheet
assertEquals
p
TestCase
