TestHSSFDateUtil
TestHSSFDateUtil
s
String
s
testDateConversion
for
forControl
int
hour
hour
hour
block
GregorianCalendar
date
GregorianCalendar
hour
double
excelDate
getExcelDate
getTime
assertEquals
hour
getTime
getTime
getJavaDate
getTime
excelDate
double
excelDate
GregorianCalendar
cal
GregorianCalendar
Date
dateIf1900
getTime
add
YEAR
add
DATE
Date
dateIf1904
getTime
assertEquals
getTime
getJavaDate
getTime
excelDate
assertEquals
getTime
getJavaDate
getTime
excelDate
testExcelConversionOnDSTStart
TimeZone
cet
getTimeZone
setDefault
cet
Calendar
cal
GregorianCalendar
MARCH
for
forControl
int
hour
hour
hour
block
if
hour
block
continue
set
HOUR_OF_DAY
hour
Date
javaDate
getTime
double
excelDate
getExcelDate
javaDate
double
difference
excelDate
floor
excelDate
int
differenceInHours
int
difference
assertEquals
hour
hour
differenceInHours
assertEquals
hour
getTime
getJavaDate
getTime
excelDate
testJavaConversionOnDSTStart
TimeZone
cet
getTimeZone
setDefault
cet
Calendar
cal
GregorianCalendar
MARCH
double
excelDate
getExcelDate
getTime
double
oneHour
double
oneMinute
oneHour
for
forControl
int
hour
hour
hour
excelDate
oneHour
block
if
hour
block
continue
set
HOUR_OF_DAY
hour
Date
javaDate
getJavaDate
excelDate
assertEquals
hour
excelDate
getExcelDate
javaDate
oneMinute
testExcelConversionOnDSTEnd
TimeZone
cet
getTimeZone
setDefault
cet
Calendar
cal
GregorianCalendar
OCTOBER
for
forControl
int
hour
hour
hour
block
set
HOUR_OF_DAY
hour
Date
javaDate
getTime
double
excelDate
getExcelDate
javaDate
double
difference
excelDate
floor
excelDate
int
differenceInHours
int
difference
assertEquals
hour
hour
differenceInHours
assertEquals
hour
getTime
getJavaDate
getTime
excelDate
testJavaConversionOnDSTEnd
TimeZone
cet
getTimeZone
setDefault
cet
Calendar
cal
GregorianCalendar
OCTOBER
double
excelDate
getExcelDate
getTime
double
oneHour
double
oneMinute
oneHour
for
forControl
int
hour
hour
hour
excelDate
oneHour
block
set
HOUR_OF_DAY
hour
Date
javaDate
getJavaDate
excelDate
assertEquals
hour
excelDate
getExcelDate
javaDate
oneMinute
main
args
String
println
run
TestHSSFDateUtil
TestCase
