package
org
.
apache
.
camel
.
model
.
config
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessorType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAttribute
;
import
javax
.
xml
.
bind
.
annotation
.
XmlRootElement
;
import
org
.
apache
.
camel
.
processor
.
Resequencer
;
@
XmlRootElement
@
XmlAccessorType
(
XmlAccessType
.
FIELD
)
public
class
BatchResequencerConfig
{
@
XmlAttribute
private
Integer
batchSize
;
@
XmlAttribute
private
Long
batchTimeout
;
public
BatchResequencerConfig
(
)
{
this
(
100
,
1000L
)
;
}
public
BatchResequencerConfig
(
int
batchSize
,
long
batchTimeout
)
{
this
.
batchSize
=
batchSize
;
this
.
batchTimeout
=
batchTimeout
;
}
public
static
BatchResequencerConfig
getDefault
(
)
{
return
new
BatchResequencerConfig
(
)
;
}
public
int
getBatchSize
(
)
{
return
batchSize
;
}
public
void
setBatchSize
(
int
batchSize
)
{
this
.
batchSize
=
batchSize
;
}
public
long
getBatchTimeout
(
)
{
return
batchTimeout
;
}
public
void
setBatchTimeout
(
long
batchTimeout
)
{
this
.
batchTimeout
=
batchTimeout
;
}
}
