package
org
.
apache
.
camel
.
model
.
config
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessorType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAttribute
;
import
javax
.
xml
.
bind
.
annotation
.
XmlRootElement
;
import
javax
.
xml
.
bind
.
annotation
.
XmlTransient
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
processor
.
StreamResequencer
;
import
org
.
apache
.
camel
.
processor
.
resequencer
.
DefaultExchangeComparator
;
import
org
.
apache
.
camel
.
processor
.
resequencer
.
ExpressionResultComparator
;
@
XmlRootElement
@
XmlAccessorType
(
XmlAccessType
.
FIELD
)
public
class
StreamResequencerConfig
{
@
XmlAttribute
private
Integer
capacity
;
@
XmlAttribute
private
Long
timeout
;
@
XmlTransient
private
ExpressionResultComparator
<
Exchange
>
comparator
;
public
StreamResequencerConfig
(
)
{
this
(
100
,
1000L
)
;
}
public
StreamResequencerConfig
(
int
capacity
,
long
timeout
)
{
this
(
capacity
,
timeout
,
new
DefaultExchangeComparator
(
)
)
;
}
public
StreamResequencerConfig
(
int
capacity
,
long
timeout
,
ExpressionResultComparator
<
Exchange
>
comparator
)
{
this
.
capacity
=
capacity
;
this
.
timeout
=
timeout
;
this
.
comparator
=
comparator
;
}
public
static
StreamResequencerConfig
getDefault
(
)
{
return
new
StreamResequencerConfig
(
)
;
}
public
int
getCapacity
(
)
{
return
capacity
;
}
public
void
setCapacity
(
int
capacity
)
{
this
.
capacity
=
capacity
;
}
public
long
getTimeout
(
)
{
return
timeout
;
}
public
void
setTimeout
(
long
timeout
)
{
this
.
timeout
=
timeout
;
}
public
ExpressionResultComparator
<
Exchange
>
getComparator
(
)
{
return
comparator
;
}
public
void
setComparator
(
ExpressionResultComparator
<
Exchange
>
comparator
)
{
this
.
comparator
=
comparator
;
}
}
