package
org
.
apache
.
xerces
.
validators
.
datatype
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Locale
;
public
interface
DatatypeValidator
{
public
static
final
String
MININCLUSIVE
=
"minInclusive"
;
public
static
final
String
MINEXCLUSIVE
=
"minExclusive"
;
public
static
final
String
MAXINCLUSIVE
=
"maxInclusive"
;
public
static
final
String
MAXEXCLUSIVE
=
"maxExclusive"
;
public
static
final
String
MINABSOLUTEVALUE
=
"minAbsoluteValue"
;
public
static
final
String
MAXABSOLUTEVALUE
=
"maxAbsoluteValue"
;
public
static
final
String
PRECISION
=
"precision"
;
public
static
final
String
SCALE
=
"scale"
;
public
static
final
String
LENGTH
=
"length"
;
public
static
final
String
MAXLENGTH
=
"maxLength"
;
public
static
final
String
ENUMERATION
=
"enumeration"
;
public
static
final
String
LITERAL
=
"literal"
;
public
static
final
String
LEXICALREPRESENTATION
=
"lexicalRepresentation"
;
public
static
final
String
LEXICAL
=
"lexical"
;
public
static
final
String
ENCODING
=
"encoding"
;
public
void
validate
(
String
content
)
throws
InvalidDatatypeValueException
;
public
void
setFacets
(
Hashtable
facets
)
throws
UnknownFacetException
,
IllegalFacetException
,
IllegalFacetValueException
;
public
void
setBasetype
(
DatatypeValidator
base
)
;
public
void
setLocale
(
Locale
locale
)
;
}
