package
org
.
apache
.
xerces
.
validators
.
datatype
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Locale
;
public
class
StringValidator
implements
InternalDatatypeValidator
{
public
void
validate
(
String
content
)
throws
InvalidDatatypeValueException
{
}
public
void
validate
(
int
contentIndex
)
throws
InvalidDatatypeValueException
{
}
public
void
setFacets
(
Hashtable
facets
)
throws
UnknownFacetException
,
IllegalFacetException
,
IllegalFacetValueException
{
}
public
void
setFacets
(
int
facets
[
]
)
throws
UnknownFacetException
,
IllegalFacetException
,
IllegalFacetValueException
{
}
public
void
setBasetype
(
DatatypeValidator
base
)
{
}
public
void
setLocale
(
Locale
locale
)
{
}
}
