ChoiceBuilder
FromBuilder
parent
List
WhenBuilder
predicateBuilders
ArrayList
WhenBuilder
FromBuilder
otherwise
ChoiceBuilder
parent
FromBuilder
parent
parent
parent
when
WhenBuilder
predicate
Predicate
WhenBuilder
answer
WhenBuilder
predicate
add
answer
return
answer
otherwise
FromBuilder
otherwise
FromBuilder
parent
return
otherwise
getPredicateBuilders
List
WhenBuilder
return
predicateBuilders
getOtherwise
FromBuilder
return
otherwise
createProcessor
Processor
List
FilterProcessor
filters
ArrayList
FilterProcessor
for
WhenBuilder
predicateBuilder
predicateBuilders
block
add
createProcessor
Processor
otherwiseProcessor
if
otherwise
block
otherwiseProcessor
createProcessor
return
ChoiceProcessor
filters
otherwiseProcessor
FromBuilder
