DeadLetterChannelBuilder
RedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
ProcessorFactory
deadLetterFactory
Processor
defaultDeadLetterEndpoint
Expression
defaultDeadLetterEndpointExpression
String
defaultDeadLetterEndpointUri
Logger
logger
createDefaultLogger
DeadLetterChannelBuilder
DeadLetterChannelBuilder
processor
Processor
ConstantProcessorBuilder
processor
DeadLetterChannelBuilder
deadLetterFactory
ProcessorFactory
deadLetterFactory
deadLetterFactory
copy
ErrorHandlerBuilder
DeadLetterChannelBuilder
answer
DeadLetterChannelBuilder
deadLetterFactory
setRedeliveryPolicy
getRedeliveryPolicy
copy
return
answer
createErrorHandler
Processor
processor
Processor
Processor
deadLetter
getDeadLetterFactory
createProcessor
return
DeadLetterChannel
processor
deadLetter
getRedeliveryPolicy
getLogger
backOffMultiplier
DeadLetterChannelBuilder
backOffMultiplier
double
getRedeliveryPolicy
backOffMultiplier
backOffMultiplier
return
collisionAvoidancePercent
DeadLetterChannelBuilder
collisionAvoidancePercent
short
getRedeliveryPolicy
collisionAvoidancePercent
collisionAvoidancePercent
return
initialRedeliveryDelay
DeadLetterChannelBuilder
initialRedeliveryDelay
long
getRedeliveryPolicy
initialRedeliveryDelay
initialRedeliveryDelay
return
maximumRedeliveries
DeadLetterChannelBuilder
maximumRedeliveries
int
getRedeliveryPolicy
maximumRedeliveries
maximumRedeliveries
return
useCollisionAvoidance
DeadLetterChannelBuilder
getRedeliveryPolicy
useCollisionAvoidance
return
useExponentialBackOff
DeadLetterChannelBuilder
getRedeliveryPolicy
useExponentialBackOff
return
logger
DeadLetterChannelBuilder
logger
Logger
setLogger
logger
return
loggingLevel
DeadLetterChannelBuilder
level
LoggingLevel
getLogger
setLevel
level
return
log
DeadLetterChannelBuilder
log
Log
getLogger
setLog
log
return
log
DeadLetterChannelBuilder
log
String
return
log
getLog
log
log
DeadLetterChannelBuilder
log
Class
return
log
getLog
log
getRedeliveryPolicy
RedeliveryPolicy
return
redeliveryPolicy
setRedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
redeliveryPolicy
redeliveryPolicy
getDeadLetterFactory
ProcessorFactory
if
deadLetterFactory
block
deadLetterFactory
ProcessorFactory
createProcessor
Processor
return
getDefaultDeadLetterEndpoint
return
deadLetterFactory
setDeadLetterFactory
deadLetterFactory
ProcessorFactory
deadLetterFactory
deadLetterFactory
getDefaultDeadLetterEndpoint
Processor
if
defaultDeadLetterEndpoint
block
defaultDeadLetterEndpoint
RecipientList
getDefaultDeadLetterEndpointExpression
return
defaultDeadLetterEndpoint
setDefaultDeadLetterEndpoint
defaultDeadLetterEndpoint
Processor
defaultDeadLetterEndpoint
defaultDeadLetterEndpoint
getDefaultDeadLetterEndpointExpression
Expression
if
defaultDeadLetterEndpointExpression
block
defaultDeadLetterEndpointExpression
constantExpression
getDefaultDeadLetterEndpointUri
return
defaultDeadLetterEndpointExpression
setDefaultDeadLetterEndpointExpression
defaultDeadLetterEndpointExpression
Expression
defaultDeadLetterEndpointExpression
defaultDeadLetterEndpointExpression
getDefaultDeadLetterEndpointUri
String
return
defaultDeadLetterEndpointUri
setDefaultDeadLetterEndpointUri
defaultDeadLetterEndpointUri
String
defaultDeadLetterEndpointUri
defaultDeadLetterEndpointUri
getLogger
Logger
return
logger
setLogger
logger
Logger
logger
logger
ErrorHandlerBuilder
