ExpressionBuilder
headerExpression
Exchange
Expression
E
headerName
String
return
Expression
E
evaluate
Object
exchange
E
Object
header
getIn
getHeader
headerName
if
header
block
header
getProperty
headerName
return
header
toString
String
return
headerName
propertyExpression
Exchange
Expression
E
propertyName
String
return
Expression
E
evaluate
Object
exchange
E
return
getProperty
propertyName
toString
String
return
propertyName
constantExpression
Exchange
Expression
E
value
Object
return
Expression
E
evaluate
Object
exchange
E
return
value
toString
String
return
value
bodyExpression
Exchange
Expression
E
return
Expression
E
evaluate
Object
exchange
E
return
getIn
getBody
toString
String
return
bodyExpression
Exchange
Expression
E
type
Class
T
return
Expression
E
evaluate
Object
exchange
E
return
getIn
getBody
type
toString
String
return
getName
outBodyExpression
Exchange
Expression
E
return
Expression
E
evaluate
Object
exchange
E
return
getOut
getBody
toString
String
return
exchangeExpression
Exchange
Expression
E
return
Expression
E
evaluate
Object
exchange
E
return
exchange
toString
String
return
inMessageExpression
Exchange
Expression
E
return
Expression
E
evaluate
Object
exchange
E
return
getIn
toString
String
return
convertTo
Exchange
Expression
E
expression
Expression
type
Class
return
Expression
E
evaluate
Object
exchange
E
Object
value
evaluate
exchange
return
getContext
getTypeConverter
convertTo
type
value
toString
String
return
expression
type
tokenizeExpression
Exchange
Expression
E
expression
Expression
E
token
String
return
Expression
E
evaluate
Object
exchange
E
String
text
evaluateStringExpression
expression
exchange
if
text
block
return
StringTokenizer
iter
StringTokenizer
text
token
List
String
answer
ArrayList
String
while
hasMoreTokens
block
add
nextToken
return
answer
toString
String
return
expression
token
regexTokenize
Exchange
Expression
E
expression
Expression
E
regexTokenizer
String
Pattern
pattern
compile
regexTokenizer
return
Expression
E
evaluate
Object
exchange
E
String
text
evaluateStringExpression
expression
exchange
if
text
block
return
return
asList
split
text
toString
String
return
expression
pattern
regexReplaceAll
Exchange
Expression
E
expression
Expression
E
regex
String
replacement
String
Pattern
pattern
compile
regex
return
Expression
E
evaluate
Object
exchange
E
String
text
evaluateStringExpression
expression
exchange
if
text
block
return
return
matcher
replaceAll
replacement
text
toString
String
return
expression
pattern
regexReplaceAll
Exchange
Expression
E
expression
Expression
E
regex
String
replacementExpression
Expression
E
Pattern
pattern
compile
regex
return
Expression
E
evaluate
Object
exchange
E
String
text
evaluateStringExpression
expression
exchange
String
replacement
evaluateStringExpression
replacementExpression
exchange
if
text
replacement
block
return
return
matcher
replaceAll
replacement
text
toString
String
return
expression
pattern
append
Exchange
Expression
E
left
Expression
E
right
Expression
E
return
Expression
E
evaluate
Object
exchange
E
return
evaluateStringExpression
left
exchange
evaluateStringExpression
right
exchange
toString
String
return
left
right
evaluateStringExpression
Exchange
String
expression
Expression
E
exchange
E
Object
value
evaluate
exchange
return
getContext
getTypeConverter
convertTo
String
value
systemProperty
Exchange
Expression
E
name
String
return
systemProperty
name
systemProperty
Exchange
Expression
E
name
String
defaultValue
String
return
Expression
E
evaluate
Object
exchange
E
return
getProperty
name
defaultValue
