FromBuilder
String
DEFAULT_TRACE_CATEGORY
RouteBuilder
builder
Endpoint
from
List
Processor
processors
ArrayList
Processor
List
ProcessorFactory
processFactories
ArrayList
ProcessorFactory
FromBuilder
routeBuilder
FromBuilder
builder
RouteBuilder
from
Endpoint
builder
builder
builder
from
from
FromBuilder
parent
FromBuilder
parent
builder
getBuilder
from
getFrom
to
ProcessorFactory
uri
String
return
to
endpoint
uri
to
ProcessorFactory
endpoint
Endpoint
ToBuilder
answer
ToBuilder
endpoint
addProcessBuilder
answer
return
answer
to
ProcessorFactory
uris
String
return
to
endpoints
uris
to
ProcessorFactory
endpoints
Endpoint
return
to
endpoints
endpoints
to
ProcessorFactory
endpoints
Collection
Endpoint
return
addProcessBuilder
MulticastBuilder
endpoints
pipeline
ProcessorFactory
uris
String
return
pipeline
endpoints
uris
pipeline
ProcessorFactory
endpoints
Endpoint
return
pipeline
endpoints
endpoints
pipeline
ProcessorFactory
endpoints
Collection
Endpoint
return
addProcessBuilder
PipelineBuilder
endpoints
idempotentConsumer
IdempotentConsumerBuilder
messageIdExpression
Expression
messageIdRepository
MessageIdRepository
return
IdempotentConsumerBuilder
addProcessBuilder
IdempotentConsumerBuilder
messageIdExpression
messageIdRepository
filter
FilterBuilder
predicate
Predicate
FilterBuilder
answer
FilterBuilder
predicate
addProcessBuilder
answer
return
answer
choice
ChoiceBuilder
ChoiceBuilder
answer
ChoiceBuilder
addProcessBuilder
answer
return
answer
recipientList
RecipientListBuilder
receipients
Expression
RecipientListBuilder
answer
RecipientListBuilder
receipients
addProcessBuilder
answer
return
answer
splitter
SplitterBuilder
receipients
Expression
SplitterBuilder
answer
SplitterBuilder
receipients
addProcessBuilder
answer
return
answer
resequencer
ResequencerBuilder
expression
Expression
Exchange
return
resequencer
Collections
Expression
Exchange
expression
resequencer
ResequencerBuilder
expressions
List
Expression
Exchange
ResequencerBuilder
answer
ResequencerBuilder
expressions
setRouteBuilder
answer
return
answer
resequencer
ResequencerBuilder
expressions
Expression
Exchange
List
Expression
Exchange
list
ArrayList
Expression
Exchange
for
Expression
Exchange
expression
expressions
block
add
expression
return
resequencer
list
errorHandler
FromBuilder
errorHandlerBuilder
ErrorHandlerBuilder
setErrorHandlerBuilder
errorHandlerBuilder
return
inheritErrorHandler
FromBuilder
condition
boolean
setInheritErrorHandler
condition
return
intercept
InterceptorBuilder
InterceptorBuilder
answer
InterceptorBuilder
addProcessBuilder
answer
return
answer
trace
FromBuilder
return
trace
DEFAULT_TRACE_CATEGORY
trace
FromBuilder
category
String
Log
log
getLog
category
return
intercept
DelegateProcessor
process
exchange
Exchange
trace
exchange
processNext
exchange
intercept
FromBuilder
interceptor
DelegateProcessor
InterceptorBuilder
answer
InterceptorBuilder
add
interceptor
addProcessBuilder
answer
return
target
policies
PolicyBuilder
PolicyBuilder
answer
PolicyBuilder
addProcessBuilder
answer
return
answer
policy
FromBuilder
policy
Policy
PolicyBuilder
answer
PolicyBuilder
add
policy
addProcessBuilder
answer
return
target
process
FromBuilder
processor
Processor
addProcessorBuilder
processor
return
setBody
FromBuilder
expression
Expression
addProcessorBuilder
setBody
expression
return
setOutBody
FromBuilder
expression
Expression
addProcessorBuilder
setOutBody
expression
return
setHeader
FromBuilder
name
String
expression
Expression
addProcessorBuilder
setHeader
name
expression
return
setOutHeader
FromBuilder
name
String
expression
Expression
addProcessorBuilder
setOutHeader
name
expression
return
setProperty
FromBuilder
name
String
expression
Expression
addProcessorBuilder
setProperty
name
expression
return
convertBodyTo
FromBuilder
type
Class
addProcessorBuilder
setBody
body
convertTo
type
return
convertOutBodyTo
FromBuilder
type
Class
addProcessorBuilder
setOutBody
outBody
convertTo
type
return
getBuilder
RouteBuilder
return
builder
getFrom
Endpoint
return
from
getProcessors
List
Processor
return
processors
addProcessBuilder
ProcessorFactory
processFactory
ProcessorFactory
add
processFactory
return
processFactory
addProcessorBuilder
processor
Processor
addProcessBuilder
ConstantProcessorBuilder
processor
addProcessor
processor
Processor
add
processor
createRoute
Route
if
routeBuilder
block
return
createRoute
Processor
processor
createProcessor
if
processor
block
throw
IllegalArgumentException
return
EventDrivenConsumerRoute
getFrom
processor
createProcessor
Processor
List
Processor
answer
ArrayList
Processor
for
ProcessorFactory
processFactory
processFactories
block
Processor
processor
makeProcessor
processFactory
if
processor
block
throw
IllegalArgumentException
processFactory
add
processor
if
size
block
return
Processor
processor
if
size
block
processor
get
block
processor
CompositeProcessor
answer
return
processor
makeProcessor
Processor
processFactory
ProcessorFactory
Processor
processor
createProcessor
processor
wrapProcessor
processor
return
wrapInErrorHandler
processor
wrapInErrorHandler
Processor
processor
Processor
return
getErrorHandlerBuilder
createErrorHandler
processor
wrapProcessor
Processor
processor
Processor
return
processor
getRouteBuilder
FromBuilder
return
routeBuilder
setRouteBuilder
routeBuilder
FromBuilder
routeBuilder
routeBuilder
BuilderSupport
ProcessorFactory
