IdempotentConsumerBuilder
Expression
messageIdExpression
MessageIdRepository
messageIdRegistry
IdempotentConsumerBuilder
fromBuilder
FromBuilder
messageIdExpression
Expression
messageIdRegistry
MessageIdRepository
fromBuilder
messageIdRegistry
messageIdRegistry
messageIdExpression
messageIdExpression
getMessageIdRegistry
MessageIdRepository
return
messageIdRegistry
wrapInErrorHandler
Processor
processor
Processor
return
processor
wrapProcessor
Processor
processor
Processor
return
IdempotentConsumer
messageIdExpression
messageIdRegistry
processor
FromBuilder
ProcessorFactory
