LoggingErrorHandlerBuilder
Log
log
getLog
Logger
LoggingLevel
level
INFO
LoggingErrorHandlerBuilder
LoggingErrorHandlerBuilder
log
Log
log
log
LoggingErrorHandlerBuilder
log
Log
level
LoggingLevel
log
log
level
level
copy
ErrorHandlerBuilder
LoggingErrorHandlerBuilder
answer
LoggingErrorHandlerBuilder
setLog
getLog
setLevel
getLevel
return
answer
createErrorHandler
Processor
processor
Processor
return
LoggingErrorHandler
processor
log
level
getLevel
LoggingLevel
return
level
setLevel
level
LoggingLevel
level
level
getLog
Log
return
log
setLog
log
Log
log
log
ErrorHandlerBuilder
