ProcessorBuilder
setBody
Processor
expression
Expression
return
Processor
process
exchange
Exchange
Object
newBody
evaluate
exchange
getIn
setBody
newBody
toString
String
return
expression
setOutBody
Processor
expression
Expression
return
Processor
process
exchange
Exchange
Object
newBody
evaluate
exchange
getOut
setBody
newBody
toString
String
return
expression
setHeader
Processor
name
String
expression
Expression
return
Processor
process
exchange
Exchange
Object
value
evaluate
exchange
getIn
setHeader
name
value
toString
String
return
name
expression
setOutHeader
Processor
name
String
expression
Expression
return
Processor
process
exchange
Exchange
Object
value
evaluate
exchange
getOut
setHeader
name
value
toString
String
return
name
expression
setProperty
Processor
name
String
expression
Expression
return
Processor
process
exchange
Exchange
Object
value
evaluate
exchange
setProperty
name
value
toString
String
return
name
expression
