Translate
String
bundle
String
bundleLanguage
String
bundleCountry
String
bundleVariant
File
toDir
String
srcEncoding
String
destEncoding
String
bundleEncoding
String
startToken
String
endToken
boolean
forceOverwrite
Vector
filesets
Vector
Hashtable
resourceMap
Hashtable
Locale
locale
FileUtils
fileUtils
newFileUtils
long
bundleLastModified
long
long
srcLastModified
long
destLastModified
boolean
loaded
setBundle
bundle
String
bundle
bundle
setBundleLanguage
bundleLanguage
String
bundleLanguage
bundleLanguage
setBundleCountry
bundleCountry
String
bundleCountry
bundleCountry
setBundleVariant
bundleVariant
String
bundleVariant
bundleVariant
setToDir
toDir
File
toDir
toDir
setStartToken
startToken
String
startToken
startToken
setEndToken
endToken
String
endToken
endToken
setSrcEncoding
srcEncoding
String
srcEncoding
srcEncoding
setDestEncoding
destEncoding
String
destEncoding
destEncoding
setBundleEncoding
bundleEncoding
String
bundleEncoding
bundleEncoding
setForceOverwrite
forceOverwrite
boolean
forceOverwrite
forceOverwrite
addFileset
set
FileSet
addElement
set
execute
if
bundle
block
throw
BuildException
location
if
startToken
block
throw
BuildException
location
if
length
block
throw
BuildException
location
if
endToken
block
throw
BuildException
location
if
length
block
throw
BuildException
location
if
bundleLanguage
block
Locale
l
getDefault
bundleLanguage
getLanguage
if
bundleCountry
block
bundleCountry
getDefault
getCountry
locale
Locale
bundleLanguage
bundleCountry
if
bundleVariant
block
Locale
l
Locale
bundleLanguage
bundleCountry
bundleVariant
getVariant
if
toDir
block
throw
BuildException
location
if
exists
block
mkdirs
block
if
isFile
block
throw
BuildException
toDir
if
srcEncoding
block
srcEncoding
getProperty
if
destEncoding
block
destEncoding
srcEncoding
if
bundleEncoding
block
bundleEncoding
srcEncoding
loadResourceMaps
translate
loadResourceMaps
Locale
locale
Locale
bundleLanguage
bundleCountry
bundleVariant
String
language
getLanguage
length
getLanguage
String
country
getCountry
length
getCountry
String
variant
getVariant
length
getVariant
String
bundleFile
bundle
language
country
variant
processBundle
bundleFile
bundleFile
bundle
language
country
processBundle
bundleFile
bundleFile
bundle
language
processBundle
bundleFile
bundleFile
bundle
processBundle
bundleFile
locale
getDefault
language
getLanguage
length
getLanguage
country
getCountry
length
getCountry
variant
getVariant
length
getVariant
bundleEncoding
getProperty
bundleFile
bundle
language
country
variant
processBundle
bundleFile
bundleFile
bundle
language
country
processBundle
bundleFile
bundleFile
bundle
language
processBundle
bundleFile
processBundle
bundleFile
String
i
int
checkLoaded
boolean
File
propsFile
File
bundleFile
FileInputStream
ins
try
ins
FileInputStream
propsFile
loaded
bundleLastModified
i
lastModified
log
propsFile
MSG_DEBUG
loadResourceMap
ins
catchClause
ioe
log
propsFile
MSG_DEBUG
if
loaded
checkLoaded
block
throw
BuildException
getMessage
location
loadResourceMap
ins
FileInputStream
try
BufferedReader
in
InputStreamReader
isr
InputStreamReader
ins
bundleEncoding
in
BufferedReader
isr
String
line
while
line
readLine
block
if
trim
length
charAt
charAt
block
int
sepIndex
indexOf
if
sepIndex
block
sepIndex
indexOf
if
sepIndex
block
for
forControl
int
k
k
length
k
block
if
isSpaceChar
charAt
k
block
sepIndex
k
break
if
sepIndex
block
String
key
substring
trim
sepIndex
String
value
substring
trim
sepIndex
while
endsWith
block
value
substring
length
if
line
readLine
block
value
value
trim
block
break
if
length
block
if
get
key
block
put
key
value
if
in
block
close
catchClause
ioe
throw
BuildException
getMessage
location
translate
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
String
srcFiles
getIncludedFiles
for
forControl
int
j
j
length
j
block
try
File
dest
resolveFile
toDir
srcFiles
j
try
File
destDir
File
getParent
if
exists
block
mkdirs
catchClause
e
log
getMessage
MSG_DEBUG
destLastModified
lastModified
File
src
resolveFile
getBasedir
srcFiles
j
srcLastModified
lastModified
if
forceOverwrite
destLastModified
srcLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
destLastModified
bundleLastModified
block
log
srcFiles
j
MSG_DEBUG
FileOutputStream
fos
FileOutputStream
dest
BufferedWriter
out
BufferedWriter
OutputStreamWriter
fos
destEncoding
FileInputStream
fis
FileInputStream
src
BufferedReader
in
BufferedReader
InputStreamReader
fis
srcEncoding
String
line
while
line
readLine
block
int
startIndex
int
endIndex
while
block
startIndex
indexOf
startToken
endIndex
if
startIndex
startIndex
length
block
break
endIndex
indexOf
endToken
startIndex
if
endIndex
block
break
String
matches
substring
startIndex
endIndex
for
forControl
int
k
k
length
k
block
char
c
charAt
k
if
c
c
isSpaceChar
c
block
endIndex
endIndex
continue
String
replace
replace
String
get
matches
if
replace
block
log
matches
MSG_DEBUG
replace
matches
line
substring
startIndex
replace
substring
endIndex
endIndex
startIndex
length
if
endIndex
length
block
break
write
line
newLine
if
in
block
close
if
out
block
close
block
log
srcFiles
j
MSG_VERBOSE
catchClause
ioe
throw
BuildException
getMessage
location
MatchingTask
