package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Task
;
public
class
Exit
extends
Task
{
private
String
message
;
private
String
ifCondition
,
unlessCondition
;
public
void
setMessage
(
String
value
)
{
this
.
message
=
value
;
}
public
void
setIf
(
String
c
)
{
ifCondition
=
c
;
}
public
void
setUnless
(
String
c
)
{
unlessCondition
=
c
;
}
public
void
execute
(
)
throws
BuildException
{
if
(
testIfCondition
(
)
&&
testUnlessCondition
(
)
)
{
String
text
=
null
;
if
(
message
!=
null
&&
message
.
length
(
)
>
0
)
{
text
=
message
;
}
else
{
if
(
getProject
(
)
.
getProperty
(
ifCondition
)
!=
null
)
{
text
=
"if="
+
ifCondition
;
}
if
(
unlessCondition
!=
null
&&
unlessCondition
.
length
(
)
>
0
&&
getProject
(
)
.
getProperty
(
unlessCondition
)
==
null
)
{
if
(
text
==
null
)
{
text
=
""
;
}
else
{
text
+=
" and "
;
}
text
+=
"unless="
+
unlessCondition
;
}
else
{
if
(
text
==
null
)
{
text
=
"No message"
;
}
}
}
throw
new
BuildException
(
text
)
;
}
}
public
void
addText
(
String
msg
)
{
if
(
message
==
null
)
{
message
=
""
;
}
message
+=
getProject
(
)
.
replaceProperties
(
msg
)
;
}
private
boolean
testIfCondition
(
)
{
if
(
ifCondition
==
null
||
""
.
equals
(
ifCondition
)
)
{
return
true
;
}
return
getProject
(
)
.
getProperty
(
ifCondition
)
!=
null
;
}
private
boolean
testUnlessCondition
(
)
{
if
(
unlessCondition
==
null
||
""
.
equals
(
unlessCondition
)
)
{
return
true
;
}
return
getProject
(
)
.
getProperty
(
unlessCondition
)
==
null
;
}
}
