package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
rmi
.
Remote
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
DirectoryScanner
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
taskdefs
.
rmic
.
RmicAdapter
;
import
org
.
apache
.
tools
.
ant
.
taskdefs
.
rmic
.
RmicAdapterFactory
;
import
org
.
apache
.
tools
.
ant
.
types
.
FilterSetCollection
;
import
org
.
apache
.
tools
.
ant
.
types
.
Path
;
import
org
.
apache
.
tools
.
ant
.
types
.
Reference
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileNameMapper
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileUtils
;
import
org
.
apache
.
tools
.
ant
.
util
.
SourceFileScanner
;
import
org
.
apache
.
tools
.
ant
.
util
.
facade
.
FacadeTaskHelper
;
public
class
Rmic
extends
MatchingTask
{
private
static
final
String
FAIL_MSG
=
"Rmic failed; see the compiler error output for details."
;
private
File
baseDir
;
private
String
classname
;
private
File
sourceBase
;
private
String
stubVersion
;
private
Path
compileClasspath
;
private
Path
extdirs
;
private
boolean
verify
=
false
;
private
boolean
filtering
=
false
;
private
boolean
iiop
=
false
;
private
String
iiopopts
;
private
boolean
idl
=
false
;
private
String
idlopts
;
private
boolean
debug
=
false
;
private
boolean
includeAntRuntime
=
true
;
private
boolean
includeJavaRuntime
=
false
;
private
Vector
compileList
=
new
Vector
(
)
;
private
ClassLoader
loader
=
null
;
private
FileUtils
fileUtils
=
FileUtils
.
newFileUtils
(
)
;
private
FacadeTaskHelper
facade
;
public
Rmic
(
)
{
try
{
Class
.
forName
(
"kaffe.rmi.rmic.RMIC"
)
;
facade
=
new
FacadeTaskHelper
(
"kaffe"
)
;
}
catch
(
ClassNotFoundException
cnfe
)
{
facade
=
new
FacadeTaskHelper
(
"sun"
)
;
}
}
public
void
setBase
(
File
base
)
{
this
.
baseDir
=
base
;
}
public
File
getBase
(
)
{
return
this
.
baseDir
;
}
public
void
setClassname
(
String
classname
)
{
this
.
classname
=
classname
;
}
public
String
getClassname
(
)
{
return
classname
;
}
public
void
setSourceBase
(
File
sourceBase
)
{
this
.
sourceBase
=
sourceBase
;
}
public
File
getSourceBase
(
)
{
return
sourceBase
;
}
public
void
setStubVersion
(
String
stubVersion
)
{
this
.
stubVersion
=
stubVersion
;
}
public
String
getStubVersion
(
)
{
return
stubVersion
;
}
public
void
setFiltering
(
boolean
filter
)
{
filtering
=
filter
;
}
public
boolean
getFiltering
(
)
{
return
filtering
;
}
public
void
setDebug
(
boolean
debug
)
{
this
.
debug
=
debug
;
}
public
boolean
getDebug
(
)
{
return
debug
;
}
public
void
setClasspath
(
Path
classpath
)
{
if
(
compileClasspath
==
null
)
{
compileClasspath
=
classpath
;
}
else
{
compileClasspath
.
append
(
classpath
)
;
}
}
public
Path
createClasspath
(
)
{
if
(
compileClasspath
==
null
)
{
compileClasspath
=
new
Path
(
getProject
(
)
)
;
}
return
compileClasspath
.
createPath
(
)
;
}
public
void
setClasspathRef
(
Reference
r
)
{
createClasspath
(
)
.
setRefid
(
r
)
;
}
public
Path
getClasspath
(
)
{
return
compileClasspath
;
}
public
void
setVerify
(
boolean
verify
)
{
this
.
verify
=
verify
;
}
public
boolean
getVerify
(
)
{
return
verify
;
}
public
void
setIiop
(
boolean
iiop
)
{
this
.
iiop
=
iiop
;
}
public
boolean
getIiop
(
)
{
return
iiop
;
}
public
void
setIiopopts
(
String
iiopopts
)
{
this
.
iiopopts
=
iiopopts
;
}
public
String
getIiopopts
(
)
{
return
iiopopts
;
}
public
void
setIdl
(
boolean
idl
)
{
this
.
idl
=
idl
;
}
public
boolean
getIdl
(
)
{
return
idl
;
}
public
void
setIdlopts
(
String
idlopts
)
{
this
.
idlopts
=
idlopts
;
}
public
String
getIdlopts
(
)
{
return
idlopts
;
}
public
Vector
getFileList
(
)
{
return
compileList
;
}
public
void
setIncludeantruntime
(
boolean
include
)
{
includeAntRuntime
=
include
;
}
public
boolean
getIncludeantruntime
(
)
{
return
includeAntRuntime
;
}
public
void
setIncludejavaruntime
(
boolean
include
)
{
includeJavaRuntime
=
include
;
}
public
boolean
getIncludejavaruntime
(
)
{
return
includeJavaRuntime
;
}
public
void
setExtdirs
(
Path
extdirs
)
{
if
(
this
.
extdirs
==
null
)
{
this
.
extdirs
=
extdirs
;
}
else
{
this
.
extdirs
.
append
(
extdirs
)
;
}
}
public
Path
createExtdirs
(
)
{
if
(
extdirs
==
null
)
{
extdirs
=
new
Path
(
getProject
(
)
)
;
}
return
extdirs
.
createPath
(
)
;
}
public
Path
getExtdirs
(
)
{
return
extdirs
;
}
public
Vector
getCompileList
(
)
{
return
compileList
;
}
public
void
setCompiler
(
String
compiler
)
{
facade
.
setImplementation
(
compiler
)
;
}
public
String
getCompiler
(
)
{
facade
.
setMagicValue
(
getProject
(
)
.
getProperty
(
"build.rmic"
)
)
;
return
facade
.
getImplementation
(
)
;
}
public
ImplementationSpecificArgument
createCompilerArg
(
)
{
ImplementationSpecificArgument
arg
=
new
ImplementationSpecificArgument
(
)
;
facade
.
addImplementationArgument
(
arg
)
;
return
arg
;
}
public
String
[
]
getCurrentCompilerArgs
(
)
{
getCompiler
(
)
;
return
facade
.
getArgs
(
)
;
}
public
void
execute
(
)
throws
BuildException
{
if
(
baseDir
==
null
)
{
throw
new
BuildException
(
"base attribute must be set!"
,
getLocation
(
)
)
;
}
if
(
!
baseDir
.
exists
(
)
)
{
throw
new
BuildException
(
"base does not exist!"
,
getLocation
(
)
)
;
}
if
(
verify
)
{
log
(
"Verify has been turned on."
,
Project
.
MSG_VERBOSE
)
;
}
RmicAdapter
adapter
=
RmicAdapterFactory
.
getRmic
(
getCompiler
(
)
,
this
)
;
adapter
.
setRmic
(
this
)
;
Path
classpath
=
adapter
.
getClasspath
(
)
;
loader
=
getProject
(
)
.
createClassLoader
(
classpath
)
;
try
{
if
(
classname
==
null
)
{
DirectoryScanner
ds
=
this
.
getDirectoryScanner
(
baseDir
)
;
String
[
]
files
=
ds
.
getIncludedFiles
(
)
;
scanDir
(
baseDir
,
files
,
adapter
.
getMapper
(
)
)
;
}
else
{
scanDir
(
baseDir
,
new
String
[
]
{
classname
.
replace
(
'.'
,
File
.
separatorChar
)
+
".class"
}
,
adapter
.
getMapper
(
)
)
;
}
int
fileCount
=
compileList
.
size
(
)
;
if
(
fileCount
>
0
)
{
log
(
"RMI Compiling "
+
fileCount
+
" class"
+
(
fileCount
>
1
?
"es"
:
""
)
+
" to "
+
baseDir
,
Project
.
MSG_INFO
)
;
if
(
!
adapter
.
execute
(
)
)
{
throw
new
BuildException
(
FAIL_MSG
,
getLocation
(
)
)
;
}
}
if
(
null
!=
sourceBase
&&
!
baseDir
.
equals
(
sourceBase
)
&&
fileCount
>
0
)
{
if
(
idl
)
{
log
(
"Cannot determine sourcefiles in idl mode, "
,
Project
.
MSG_WARN
)
;
log
(
"sourcebase attribute will be ignored."
,
Project
.
MSG_WARN
)
;
}
else
{
for
(
int
j
=
0
;
j
<
fileCount
;
j
++
)
{
moveGeneratedFile
(
baseDir
,
sourceBase
,
(
String
)
compileList
.
elementAt
(
j
)
,
adapter
)
;
}
}
}
}
finally
{
compileList
.
removeAllElements
(
)
;
}
}
private
void
moveGeneratedFile
(
File
baseDir
,
File
sourceBaseFile
,
String
classname
,
RmicAdapter
adapter
)
throws
BuildException
{
String
classFileName
=
classname
.
replace
(
'.'
,
File
.
separatorChar
)
+
".class"
;
String
[
]
generatedFiles
=
adapter
.
getMapper
(
)
.
mapFileName
(
classFileName
)
;
for
(
int
i
=
0
;
i
<
generatedFiles
.
length
;
i
++
)
{
final
String
generatedFile
=
generatedFiles
[
i
]
;
if
(
!
generatedFile
.
endsWith
(
".class"
)
)
{
continue
;
}
final
int
pos
=
generatedFile
.
length
(
)
-
".class"
.
length
(
)
;
String
sourceFileName
=
generatedFile
.
substring
(
0
,
pos
)
+
".java"
;
File
oldFile
=
new
File
(
baseDir
,
sourceFileName
)
;
if
(
!
oldFile
.
exists
(
)
)
{
continue
;
}
File
newFile
=
new
File
(
sourceBaseFile
,
sourceFileName
)
;
try
{
if
(
filtering
)
{
fileUtils
.
copyFile
(
oldFile
,
newFile
,
new
FilterSetCollection
(
getProject
(
)
.
getGlobalFilterSet
(
)
)
)
;
}
else
{
fileUtils
.
copyFile
(
oldFile
,
newFile
)
;
}
oldFile
.
delete
(
)
;
}
catch
(
IOException
ioe
)
{
String
msg
=
"Failed to copy "
+
oldFile
+
" to "
+
newFile
+
" due to "
+
ioe
.
getMessage
(
)
;
throw
new
BuildException
(
msg
,
ioe
,
getLocation
(
)
)
;
}
}
}
protected
void
scanDir
(
File
baseDir
,
String
[
]
files
,
FileNameMapper
mapper
)
{
String
[
]
newFiles
=
files
;
if
(
idl
)
{
log
(
"will leave uptodate test to rmic implementation in idl mode."
,
Project
.
MSG_VERBOSE
)
;
}
else
if
(
iiop
&&
iiopopts
!=
null
&&
iiopopts
.
indexOf
(
"-always"
)
>
-
1
)
{
log
(
"no uptodate test as -always option has been specified"
,
Project
.
MSG_VERBOSE
)
;
}
else
{
SourceFileScanner
sfs
=
new
SourceFileScanner
(
this
)
;
newFiles
=
sfs
.
restrict
(
files
,
baseDir
,
baseDir
,
mapper
)
;
}
for
(
int
i
=
0
;
i
<
newFiles
.
length
;
i
++
)
{
String
classname
=
newFiles
[
i
]
.
replace
(
File
.
separatorChar
,
'.'
)
;
classname
=
classname
.
substring
(
0
,
classname
.
lastIndexOf
(
".class"
)
)
;
compileList
.
addElement
(
classname
)
;
}
}
public
boolean
isValidRmiRemote
(
String
classname
)
{
try
{
Class
testClass
=
loader
.
loadClass
(
classname
)
;
if
(
testClass
.
isInterface
(
)
&&
!
iiop
&&
!
idl
)
{
return
false
;
}
return
isValidRmiRemote
(
testClass
)
;
}
catch
(
ClassNotFoundException
e
)
{
log
(
"Unable to verify class "
+
classname
+
". It could not be found."
,
Project
.
MSG_WARN
)
;
}
catch
(
NoClassDefFoundError
e
)
{
log
(
"Unable to verify class "
+
classname
+
". It is not defined."
,
Project
.
MSG_WARN
)
;
}
catch
(
Throwable
t
)
{
log
(
"Unable to verify class "
+
classname
+
". Loading caused Exception: "
+
t
.
getMessage
(
)
,
Project
.
MSG_WARN
)
;
}
return
false
;
}
public
Class
getRemoteInterface
(
Class
testClass
)
{
if
(
Remote
.
class
.
isAssignableFrom
(
testClass
)
)
{
Class
[
]
interfaces
=
testClass
.
getInterfaces
(
)
;
if
(
interfaces
!=
null
)
{
for
(
int
i
=
0
;
i
<
interfaces
.
length
;
i
++
)
{
if
(
Remote
.
class
.
isAssignableFrom
(
interfaces
[
i
]
)
)
{
return
interfaces
[
i
]
;
}
}
}
}
return
null
;
}
private
boolean
isValidRmiRemote
(
Class
testClass
)
{
return
getRemoteInterface
(
testClass
)
!=
null
;
}
public
ClassLoader
getLoader
(
)
{
return
loader
;
}
public
class
ImplementationSpecificArgument
extends
org
.
apache
.
tools
.
ant
.
util
.
facade
.
ImplementationSpecificArgument
{
public
void
setCompiler
(
String
impl
)
{
super
.
setImplementation
(
impl
)
;
}
}
}
