package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
OutputStream
;
public
class
StreamPumper
implements
Runnable
{
private
static
final
int
SIZE
=
128
;
private
InputStream
is
;
private
OutputStream
os
;
private
boolean
finished
;
private
boolean
closeWhenExhausted
;
public
StreamPumper
(
InputStream
is
,
OutputStream
os
,
boolean
closeWhenExhausted
)
{
this
.
is
=
is
;
this
.
os
=
os
;
this
.
closeWhenExhausted
=
closeWhenExhausted
;
}
public
StreamPumper
(
InputStream
is
,
OutputStream
os
)
{
this
(
is
,
os
,
false
)
;
}
public
void
run
(
)
{
synchronized
(
this
)
{
finished
=
false
;
}
final
byte
[
]
buf
=
new
byte
[
SIZE
]
;
int
length
;
try
{
while
(
(
length
=
is
.
read
(
buf
)
)
>
0
)
{
os
.
write
(
buf
,
0
,
length
)
;
}
}
catch
(
Exception
e
)
{
}
finally
{
if
(
closeWhenExhausted
)
{
try
{
os
.
close
(
)
;
}
catch
(
IOException
e
)
{
}
}
synchronized
(
this
)
{
finished
=
true
;
notifyAll
(
)
;
}
}
}
public
synchronized
boolean
isFinished
(
)
{
return
finished
;
}
public
synchronized
void
waitFor
(
)
throws
InterruptedException
{
while
(
!
isFinished
(
)
)
{
wait
(
)
;
}
}
}
