FileRootsVFS
String
PROTOCOL
FileRootsVFS
LOW_LATENCY_CAP
String
EA_TYPE
if
hasJava14
block
try
getSystemDisplayName
getMethod
Class
File
FileSystemView
getRoots
getMethod
Class
FileSystemView
isFileSystemRoot
getMethod
Class
File
FileSystemView
isFloppyDrive
getMethod
Class
File
FileSystemView
isDrive
getMethod
Class
File
FileSystemView
fsView
getFileSystemView
log
DEBUG
catchClause
e
log
DEBUG
getParentOfPath
String
path
String
return
PROTOCOL
_listDirectory
VFS
DirectoryEntry
session
Object
url
String
comp
Component
File
roots
listRoots
if
roots
return
VFS
DirectoryEntry
rootDE
VFS
DirectoryEntry
length
for
forControl
int
i
i
length
i
rootDE
i
RootsEntry
roots
i
return
rootDE
_getDirectoryEntry
DirectoryEntry
session
Object
path
String
comp
Component
return
RootsEntry
File
path
FileSystemView
fsView
Method
getSystemDisplayName
Method
getRoots
Method
isFileSystemRoot
Method
isFloppyDrive
Method
isDrive
listRoots
File
if
isMacOS
block
File
volumes
listFiles
File
LinkedList
roots
LinkedList
add
File
for
forControl
int
i
i
length
i
block
if
volumes
i
isDirectory
add
volumes
i
return
File
toArray
File
block
File
roots
listRoots
File
desktop
if
getRoots
block
try
desktop
File
invoke
fsView
Object
catchClause
e
log
ERROR
FileRootsVFS
getMessage
desktop
if
desktop
return
roots
File
rootsPlus
File
length
length
arraycopy
desktop
rootsPlus
length
arraycopy
roots
rootsPlus
length
return
rootsPlus
RootsEntry
RootsEntry
file
File
path
deletePath
symlinkPath
getPath
if
isFloppy
file
block
type
FILESYSTEM
name
path
if
isDrive
file
block
type
FILESYSTEM
if
getSystemDisplayName
block
try
name
path
String
invoke
fsView
Object
file
catchClause
e
log
ERROR
e
name
path
if
isDirectory
block
type
FILESYSTEM
if
isFileSystemRoot
block
try
if
equals
invoke
fsView
Object
file
block
type
DIRECTORY
catchClause
e
if
isMacOS
name
getFileName
path
name
path
type
FILE
getExtendedAttribute
String
name
String
if
equals
EA_TYPE
return
getExtendedAttribute
name
block
return
isFloppy
boolean
file
File
if
isFloppyDrive
block
try
return
equals
invoke
fsView
Object
file
catchClause
e
log
ERROR
e
return
return
startsWith
startsWith
isDrive
boolean
file
File
if
isDrive
block
try
return
equals
invoke
fsView
Object
file
catchClause
e
log
ERROR
e
return
return
VFS
DirectoryEntry
VFS
