VFSManager
String
SERVICE
init
int
count
getIntegerProperty
ioThreadPool
WorkThreadPool
count
JARClassLoader
classLoader
JARClassLoader
for
forControl
int
i
i
getThreadCount
i
block
getThread
setContextClassLoader
classLoader
i
start
start
getFileVFS
VFS
return
fileVFS
getUrlVFS
VFS
return
urlVFS
getVFSByName
VFS
name
String
VFS
vfs
VFS
getService
SERVICE
name
if
vfs
return
VFS
get
name
return
vfs
getVFSForProtocol
VFS
protocol
String
if
equals
return
fileVFS
block
VFS
vfs
VFS
getService
SERVICE
protocol
if
vfs
vfs
VFS
get
protocol
if
vfs
return
vfs
return
urlVFS
getVFSForPath
VFS
path
String
if
isURL
path
return
getVFSForProtocol
getProtocolOfURL
path
return
fileVFS
registerVFS
protocol
String
vfs
VFS
log
DEBUG
VFSManager
getName
protocol
put
getName
vfs
put
protocol
vfs
getFilesystems
Enumeration
return
elements
getVFSs
String
List
returnValue
LinkedList
String
newAPI
getServiceNames
SERVICE
if
newAPI
block
for
forControl
int
i
i
length
i
block
add
newAPI
i
Enumeration
oldAPI
keys
while
hasMoreElements
add
nextElement
return
String
toArray
String
size
getIOThreadPool
WorkThreadPool
return
ioThreadPool
waitForRequests
waitForRequests
errorOccurred
boolean
return
error
getRequestCount
int
return
getRequestCount
runInAWTThread
run
Runnable
addWorkRequest
run
runInWorkThread
run
Runnable
addWorkRequest
run
error
comp
Component
error
String
args
Object
if
isEventDispatchThread
block
error
comp
error
args
return
error
runInAWTThread
Runnable
run
error
if
comp
isShowing
error
error
args
error
comp
error
args
error
comp
Component
path
String
messageProp
String
args
Object
Frame
frame
getFrameForComponent
comp
synchronized
errorLock
error
addElement
ErrorListDialog
ErrorEntry
path
messageProp
args
if
size
block
runInAWTThread
Runnable
run
String
caption
getProperty
size
Integer
Integer
size
ErrorListDialog
isShowing
frame
getFirstView
getProperty
caption
errors
removeAllElements
error
sendVFSUpdate
vfs
VFS
path
String
parent
boolean
if
parent
block
sendVFSUpdate
vfs
getParentOfPath
path
sendVFSUpdate
vfs
path
block
if
length
endsWith
endsWith
separator
path
substring
length
synchronized
vfsUpdateLock
for
forControl
int
i
i
size
i
block
VFSUpdate
msg
VFSUpdate
get
i
if
getPath
equals
path
block
return
add
VFSUpdate
path
if
size
block
runInAWTThread
SendVFSUpdatesSafely
SendVFSUpdatesSafely
run
synchronized
vfsUpdateLock
sort
vfsUpdates
MiscUtilities
StringCompare
for
forControl
int
i
i
size
i
block
send
VFSUpdate
get
i
clear
Runnable
WorkThreadPool
ioThreadPool
VFS
fileVFS
VFS
urlVFS
Hashtable
vfsHash
Hashtable
protocolHash
boolean
error
Object
errorLock
Vector
errors
Object
vfsUpdateLock
List
vfsUpdates
errorLock
Object
errors
Vector
fileVFS
FileVFS
urlVFS
UrlVFS
vfsHash
Hashtable
protocolHash
Hashtable
vfsUpdateLock
Object
vfsUpdates
ArrayList
VFSManager
