AttrNSImpl
long
serialVersionUID
String
xmlnsURI
String
xmlURI
String
namespaceURI
String
localName
AttrNSImpl
ownerDocument
DocumentImpl
namespaceURI
String
qualifiedName
String
ownerDocument
qualifiedName
int
index
indexOf
String
prefix
if
index
block
prefix
localName
qualifiedName
if
errorChecking
equals
namespaceURI
equals
xmlnsURI
block
throw
DOMException
NAMESPACE_ERR
block
prefix
substring
index
localName
substring
index
if
errorChecking
block
if
namespaceURI
length
indexOf
block
throw
DOMException
NAMESPACE_ERR
if
equals
block
if
equals
xmlURI
block
throw
DOMException
NAMESPACE_ERR
if
equals
block
if
equals
xmlnsURI
block
throw
DOMException
NAMESPACE_ERR
if
index
block
throw
DOMException
NAMESPACE_ERR
namespaceURI
namespaceURI
AttrNSImpl
ownerDocument
DocumentImpl
value
String
ownerDocument
value
getNamespaceURI
String
if
needsSyncData
block
synchronizeData
return
namespaceURI
getPrefix
String
if
needsSyncData
block
synchronizeData
int
index
indexOf
return
index
substring
index
setPrefix
prefix
String
if
needsSyncData
block
synchronizeData
if
ownerDocument
errorChecking
block
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
isXMLName
prefix
block
throw
DOMException
INVALID_CHARACTER_ERR
if
namespaceURI
block
throw
DOMException
NAMESPACE_ERR
if
prefix
block
if
equals
block
if
equals
xmlnsURI
block
throw
DOMException
NAMESPACE_ERR
if
equals
block
if
equals
xmlURI
block
throw
DOMException
NAMESPACE_ERR
name
prefix
localName
getLocalName
String
if
needsSyncData
block
synchronizeData
return
localName
AttrImpl
