AttrImpl
long
serialVersionUID
Object
value
String
name
TextImpl
textNode
AttrImpl
ownerDocument
DocumentImpl
name
String
ownerDocument
name
name
isSpecified
hasStringValue
AttrImpl
makeChildNode
if
hasStringValue
block
if
value
block
TextImpl
text
TextImpl
ownerDocument
createTextNode
String
value
value
text
isFirstChild
previousSibling
text
ownerNode
isOwned
hasStringValue
cloneNode
Node
deep
boolean
AttrImpl
clone
AttrImpl
cloneNode
deep
if
hasStringValue
block
value
if
deep
block
for
forControl
Node
child
Node
value
child
child
getNextSibling
block
appendChild
cloneNode
isSpecified
return
clone
getNodeType
short
return
ATTRIBUTE_NODE
getNodeName
String
if
needsSyncData
block
synchronizeData
return
name
setNodeValue
value
String
setValue
value
getNodeValue
String
return
getValue
getName
String
if
needsSyncData
block
synchronizeData
return
name
setValue
newvalue
String
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
LCount
lc
String
oldvalue
DocumentImpl
ownerDocument
ownerDocument
if
MUTATIONEVENTS
mutationEvents
block
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
ownerNode
block
oldvalue
getValue
if
MUTATIONEVENTS
mutationEvents
block
if
needsSyncChildren
block
synchronizeChildren
if
value
block
if
hasStringValue
block
if
textNode
block
textNode
TextImpl
createTextNode
String
value
block
data
String
value
value
textNode
isFirstChild
previousSibling
textNode
ownerNode
isOwned
hasStringValue
internalRemoveChild
textNode
MUTATION_LOCAL
block
while
value
block
internalRemoveChild
Node
value
MUTATION_LOCAL
block
if
hasStringValue
value
block
ChildNode
firstChild
ChildNode
value
previousSibling
isFirstChild
value
needsSyncChildren
isSpecified
if
newvalue
block
if
MUTATIONEVENTS
mutationEvents
block
internalInsertBefore
createTextNode
newvalue
MUTATION_LOCAL
hasStringValue
block
value
newvalue
hasStringValue
changed
if
MUTATIONEVENTS
mutationEvents
block
dispatchAggregateEvents
oldvalue
MODIFICATION
getValue
String
if
needsSyncChildren
block
synchronizeChildren
if
value
block
return
if
hasStringValue
block
return
String
value
ChildNode
firstChild
ChildNode
value
ChildNode
node
nextSibling
if
node
block
return
getNodeValue
StringBuffer
value
StringBuffer
getNodeValue
while
node
block
append
getNodeValue
node
nextSibling
return
toString
getSpecified
boolean
if
needsSyncData
block
synchronizeData
return
isSpecified
getElement
Element
return
Element
isOwned
ownerNode
getOwnerElement
Element
return
Element
isOwned
ownerNode
normalize
if
isNormalized
hasStringValue
return
Node
kid
next
ChildNode
firstChild
ChildNode
value
for
forControl
kid
firstChild
kid
kid
next
block
next
getNextSibling
if
getNodeType
TEXT_NODE
block
if
next
getNodeType
TEXT_NODE
block
Text
kid
removeChild
next
next
kid
block
if
getNodeValue
length
removeChild
kid
isNormalized
setSpecified
arg
boolean
if
needsSyncData
block
synchronizeData
isSpecified
arg
toString
String
return
getName
getValue
hasChildNodes
boolean
if
needsSyncChildren
block
synchronizeChildren
return
value
getChildNodes
NodeList
if
needsSyncChildren
block
synchronizeChildren
return
getFirstChild
Node
if
needsSyncChildren
block
synchronizeChildren
makeChildNode
return
Node
value
getLastChild
Node
if
needsSyncChildren
block
synchronizeChildren
return
lastChild
lastChild
ChildNode
makeChildNode
return
value
ChildNode
value
lastChild
node
ChildNode
if
value
block
ChildNode
value
node
insertBefore
Node
newChild
Node
refChild
Node
return
internalInsertBefore
newChild
refChild
MUTATION_ALL
internalInsertBefore
Node
newChild
Node
refChild
Node
mutationMask
int
DocumentImpl
ownerDocument
ownerDocument
boolean
errorChecking
errorChecking
if
getNodeType
DOCUMENT_FRAGMENT_NODE
block
if
errorChecking
block
for
forControl
Node
kid
getFirstChild
kid
kid
getNextSibling
block
if
isKidOK
kid
block
throw
DOMException
HIERARCHY_REQUEST_ERR
while
hasChildNodes
block
insertBefore
getFirstChild
refChild
return
newChild
if
newChild
refChild
block
refChild
getNextSibling
removeChild
newChild
insertBefore
newChild
refChild
return
newChild
if
needsSyncChildren
block
synchronizeChildren
if
errorChecking
block
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
getOwnerDocument
ownerDocument
block
throw
DOMException
WRONG_DOCUMENT_ERR
if
isKidOK
newChild
block
throw
DOMException
HIERARCHY_REQUEST_ERR
if
refChild
getParentNode
block
throw
DOMException
NOT_FOUND_ERR
boolean
treeSafe
for
forControl
NodeImpl
a
treeSafe
a
a
parentNode
block
treeSafe
newChild
a
if
treeSafe
block
throw
DOMException
HIERARCHY_REQUEST_ERR
makeChildNode
EnclosingAttr
enclosingAttr
if
MUTATIONEVENTS
mutationEvents
mutationMask
MUTATION_AGGREGATE
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
ChildNode
newInternal
ChildNode
newChild
Node
oldparent
parentNode
if
oldparent
block
removeChild
newInternal
ChildNode
refInternal
ChildNode
refChild
ownerNode
isOwned
ChildNode
firstChild
ChildNode
value
if
firstChild
block
value
newInternal
isFirstChild
previousSibling
newInternal
block
if
refInternal
block
ChildNode
lastChild
previousSibling
nextSibling
newInternal
previousSibling
lastChild
previousSibling
newInternal
block
if
refChild
firstChild
block
isFirstChild
nextSibling
firstChild
previousSibling
previousSibling
previousSibling
newInternal
value
newInternal
isFirstChild
block
ChildNode
prev
previousSibling
nextSibling
refInternal
nextSibling
newInternal
previousSibling
newInternal
previousSibling
prev
changed
if
MUTATIONEVENTS
mutationEvents
block
if
mutationMask
MUTATION_LOCAL
block
LCount
lc
lookup
DOM_NODE_INSERTED
if
captures
bubbles
defaults
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_INSERTED
short
dispatchEvent
me
lc
lookup
DOM_NODE_INSERTED_INTO_DOCUMENT
if
captures
bubbles
defaults
block
NodeImpl
eventAncestor
if
enclosingAttr
eventAncestor
NodeImpl
getOwnerElement
if
eventAncestor
block
NodeImpl
p
eventAncestor
while
p
block
eventAncestor
p
if
getNodeType
ATTRIBUTE_NODE
block
p
ElementImpl
AttrImpl
p
block
p
parentNode
if
getNodeType
DOCUMENT_NODE
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_INSERTED_INTO_DOCUMENT
short
dispatchEventToSubtree
newInternal
me
if
mutationMask
MUTATION_AGGREGATE
block
dispatchAggregateEvents
enclosingAttr
checkNormalizationAfterInsert
newInternal
return
newChild
removeChild
Node
oldChild
Node
if
hasStringValue
block
throw
DOMException
NOT_FOUND_ERR
return
internalRemoveChild
oldChild
MUTATION_ALL
internalRemoveChild
Node
oldChild
Node
mutationMask
int
DocumentImpl
ownerDocument
ownerDocument
if
errorChecking
block
if
isReadOnly
block
throw
DOMException
NO_MODIFICATION_ALLOWED_ERR
if
oldChild
getParentNode
block
throw
DOMException
NOT_FOUND_ERR
removedChildNode
oldChild
ChildNode
oldInternal
ChildNode
oldChild
EnclosingAttr
enclosingAttr
if
MUTATIONEVENTS
mutationEvents
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
if
mutationMask
MUTATION_LOCAL
block
lc
lookup
DOM_NODE_REMOVED
if
captures
bubbles
defaults
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_REMOVED
short
dispatchEvent
me
lc
lookup
DOM_NODE_REMOVED_FROM_DOCUMENT
if
captures
bubbles
defaults
block
NodeImpl
eventAncestor
if
enclosingAttr
eventAncestor
NodeImpl
getOwnerElement
if
eventAncestor
block
for
forControl
NodeImpl
p
parentNode
p
p
parentNode
block
eventAncestor
p
if
getNodeType
DOCUMENT_NODE
block
MutationEvent
me
MutationEventImpl
initMutationEvent
DOM_NODE_REMOVED_FROM_DOCUMENT
short
dispatchEventToSubtree
oldInternal
me
if
oldInternal
value
block
isFirstChild
value
nextSibling
ChildNode
firstChild
ChildNode
value
if
firstChild
block
isFirstChild
previousSibling
previousSibling
block
ChildNode
prev
previousSibling
ChildNode
next
nextSibling
nextSibling
next
if
next
block
ChildNode
firstChild
ChildNode
value
previousSibling
prev
block
previousSibling
prev
ChildNode
oldPreviousSibling
previousSibling
ownerNode
ownerDocument
isOwned
nextSibling
previousSibling
changed
if
MUTATIONEVENTS
mutationEvents
block
if
mutationMask
MUTATION_AGGREGATE
dispatchAggregateEvents
enclosingAttr
checkNormalizationAfterRemove
oldPreviousSibling
return
oldInternal
replaceChild
Node
newChild
Node
oldChild
Node
makeChildNode
EnclosingAttr
enclosingAttr
DocumentImpl
ownerDocument
ownerDocument
if
MUTATIONEVENTS
mutationEvents
block
LCount
lc
lookup
DOM_ATTR_MODIFIED
if
captures
bubbles
defaults
block
enclosingAttr
getEnclosingAttr
internalInsertBefore
newChild
oldChild
MUTATION_LOCAL
if
newChild
oldChild
block
internalRemoveChild
oldChild
MUTATION_LOCAL
if
MUTATIONEVENTS
mutationEvents
block
dispatchAggregateEvents
enclosingAttr
return
oldChild
getLength
int
if
hasStringValue
block
return
ChildNode
node
ChildNode
value
int
length
for
forControl
node
node
nextSibling
block
length
return
length
item
Node
index
int
if
hasStringValue
block
if
index
value
block
return
block
makeChildNode
return
Node
value
ChildNode
node
ChildNode
value
for
forControl
int
i
i
index
node
i
block
node
nextSibling
return
node
setReadOnly
readOnly
boolean
deep
boolean
setReadOnly
readOnly
deep
if
deep
block
if
needsSyncChildren
block
synchronizeChildren
if
hasStringValue
block
return
for
forControl
ChildNode
mykid
ChildNode
value
mykid
mykid
nextSibling
block
if
getNodeType
ENTITY_REFERENCE_NODE
block
setReadOnly
readOnly
synchronizeChildren
needsSyncChildren
synchronizeChildren
nodeIndex
int
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
boolean
orig
mutationEvents
mutationEvents
needsSyncChildren
int
last
getLastChild
nodeIndex
int
prev
getPrevSibling
last
if
prev
block
value
getNodeValueString
last
hasStringValue
block
ChildNode
firstNode
ChildNode
lastNode
for
forControl
int
index
last
index
index
getPrevSibling
index
block
ChildNode
node
ChildNode
getNodeObject
index
if
lastNode
block
lastNode
node
block
previousSibling
node
ownerNode
isOwned
nextSibling
firstNode
firstNode
node
if
lastNode
block
value
firstNode
isFirstChild
lastChild
lastNode
hasStringValue
mutationEvents
orig
checkNormalizationAfterInsert
insertedChild
ChildNode
if
getNodeType
TEXT_NODE
block
ChildNode
prev
previousSibling
ChildNode
next
nextSibling
if
prev
getNodeType
TEXT_NODE
next
getNodeType
TEXT_NODE
block
isNormalized
block
if
isNormalized
block
isNormalized
checkNormalizationAfterRemove
previousSibling
ChildNode
if
previousSibling
getNodeType
TEXT_NODE
block
ChildNode
next
nextSibling
if
next
getNodeType
TEXT_NODE
block
isNormalized
writeObject
out
ObjectOutputStream
if
needsSyncChildren
block
synchronizeChildren
defaultWriteObject
readObject
ois
ObjectInputStream
defaultReadObject
needsSyncChildren
NodeImpl
Attr
