DocumentTypeImpl
long
serialVersionUID
String
name
NamedNodeMapImpl
entities
NamedNodeMapImpl
notations
NamedNodeMapImpl
elements
String
publicID
String
systemID
String
internalSubset
DocumentTypeImpl
ownerDocument
DocumentImpl
name
String
ownerDocument
name
name
entities
NamedNodeMapImpl
notations
NamedNodeMapImpl
elements
NamedNodeMapImpl
DocumentTypeImpl
ownerDocument
DocumentImpl
qualifiedName
String
publicID
String
systemID
String
ownerDocument
qualifiedName
publicID
publicID
systemID
systemID
getPublicId
String
if
needsSyncData
block
synchronizeData
return
publicID
getSystemId
String
if
needsSyncData
block
synchronizeData
return
systemID
setInternalSubset
internalSubset
String
if
needsSyncData
block
synchronizeData
internalSubset
internalSubset
getInternalSubset
String
if
needsSyncData
block
synchronizeData
return
internalSubset
getNodeType
short
return
DOCUMENT_TYPE_NODE
getNodeName
String
if
needsSyncData
block
synchronizeData
return
name
cloneNode
Node
deep
boolean
DocumentTypeImpl
newnode
DocumentTypeImpl
cloneNode
deep
entities
cloneMap
newnode
notations
cloneMap
newnode
elements
cloneMap
newnode
return
newnode
setOwnerDocument
doc
DocumentImpl
setOwnerDocument
doc
setOwnerDocument
doc
setOwnerDocument
doc
setOwnerDocument
doc
getName
String
if
needsSyncData
block
synchronizeData
return
name
getEntities
NamedNodeMap
if
needsSyncChildren
block
synchronizeChildren
return
entities
getNotations
NamedNodeMap
if
needsSyncChildren
block
synchronizeChildren
return
notations
setReadOnly
readOnly
boolean
deep
boolean
if
needsSyncChildren
block
synchronizeChildren
setReadOnly
readOnly
deep
setReadOnly
readOnly
setReadOnly
readOnly
setReadOnly
readOnly
getElements
NamedNodeMap
if
needsSyncChildren
block
synchronizeChildren
return
elements
ParentNode
DocumentType
