XmlIvyConfigurationParser
Configurator
_configurator
Configurator
List
_configuratorTags
asList
String
Ivy
_ivy
String
_defaultResolver
String
_defaultCM
String
_defaultLatest
XmlIvyConfigurationParser
ivy
Ivy
_ivy
ivy
parse
configuration
URL
Map
typeDefs
getTypeDefs
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
name
String
next
typeDef
name
Class
get
name
InputStream
stream
try
stream
openStream
newInstance
newSAXParser
parse
stream
catchClause
e
throw
e
catchClause
e
ParseException
pe
ParseException
configuration
getMessage
initCause
e
throw
pe
if
stream
block
try
close
catchClause
e
startElement
uri
String
localName
String
qName
String
attributes
Attributes
try
if
getCurrent
block
startCreateChild
qName
for
forControl
int
i
i
getLength
i
block
setAttribute
getQName
i
substitute
getValue
i
if
equals
qName
block
String
name
substitute
getValue
String
className
substitute
getValue
Class
clazz
forName
className
typeDef
name
clazz
typeDef
name
clazz
if
equals
qName
block
String
propFilePath
substitute
getValue
try
verbose
propFilePath
loadProperties
File
propFilePath
catchClause
ex
verbose
propFilePath
loadProperties
URL
propFilePath
if
equals
qName
block
String
cache
getValue
if
cache
block
setDefaultCache
File
substitute
cache
String
validate
getValue
if
validate
block
setValidate
valueOf
booleanValue
substitute
validate
String
up2d
getValue
if
up2d
block
setCheckUpToDate
valueOf
booleanValue
substitute
up2d
String
cacheIvyPattern
getValue
if
cacheIvyPattern
block
setCacheIvyPattern
substitute
cacheIvyPattern
String
cacheArtPattern
getValue
if
cacheArtPattern
block
setCacheArtifactPattern
substitute
cacheArtPattern
_defaultResolver
getValue
_defaultCM
getValue
_defaultLatest
getValue
if
contains
qName
block
setRoot
_ivy
if
equals
qName
block
String
organisation
substitute
getValue
String
module
substitute
getValue
String
resolver
substitute
getValue
addModuleConfiguration
ModuleId
organisation
module
resolver
catchClause
ex
throw
SAXException
ex
endElement
uri
String
localName
String
qName
String
if
getCurrent
block
if
contains
qName
getDepth
block
clear
block
endCreateChild
endDocument
if
_defaultResolver
block
setDefaultResolver
substitute
_defaultResolver
if
_defaultCM
block
setDefaultConflictManager
getConflictManager
substitute
_defaultCM
if
_defaultLatest
block
setDefaultLatestStrategy
getLatestStrategy
substitute
_defaultLatest
DefaultHandler
