IrcExchange
IrcBinding
binding
IrcExchange
context
CamelContext
pattern
ExchangePattern
binding
IrcBinding
context
pattern
binding
binding
IrcExchange
context
CamelContext
pattern
ExchangePattern
binding
IrcBinding
inMessage
IrcMessage
context
pattern
binding
setIn
inMessage
getBinding
IrcBinding
return
binding
setBinding
binding
IrcBinding
binding
binding
getIn
IrcMessage
return
IrcMessage
getIn
getOut
IrcMessage
return
IrcMessage
getOut
getOut
IrcMessage
lazyCreate
boolean
return
IrcMessage
getOut
lazyCreate
getFault
IrcMessage
return
IrcMessage
getFault
newInstance
IrcExchange
return
IrcExchange
getContext
getPattern
getBinding
createInMessage
IrcMessage
return
IrcMessage
createOutMessage
IrcMessage
return
IrcMessage
DefaultExchange
