KeyTable
int
m_docKey
getDocKey
int
return
m_docKey
XNodeSet
m_keyNodes
getKeyIterator
KeyIterator
return
KeyIterator
getContainedIter
KeyTable
doc
int
nscontext
PrefixResolver
name
QName
keyDeclarations
Vector
xctxt
XPathContext
m_docKey
doc
KeyIterator
ki
KeyIterator
name
keyDeclarations
m_keyNodes
XNodeSet
ki
allowDetachToRelease
setRoot
doc
xctxt
getNodeSetDTMByKey
XNodeSet
name
QName
ref
XMLString
Vector
keyDecls
getKeyIterator
getKeyDeclarations
org
apache
xml
dtm
DTMIterator
keyNodes
iter
XNodeSet
refNodes
XNodeSet
KeyRefIterator
name
ref
keyDecls
keyNodes
return
refNodes
getKeyTableName
QName
return
getKeyIterator
getName
