TransformerImpl
Boolean
m_reentryGuard
Boolean
java
io
FileOutputStream
m_outputStream
boolean
m_parserEventsOnMain
Thread
m_transformThread
String
m_urlOfSource
Result
m_outputTarget
OutputProperties
m_outputFormat
Serializer
m_serializer
ContentHandler
m_inputContentHandler
ContentHandler
m_outputContentHandler
DocumentBuilder
m_docBuilder
ObjectPool
m_textResultHandlerObjectPool
ObjectPool
ObjectPool
m_stringWriterObjectPool
ObjectPool
OutputProperties
m_textformat
OutputProperties
Text
ElemTemplateElement
m_currentTemplateElements
ElemTemplateElement
RECURSIONLIMIT
int
m_currentTemplateElementsTop
Stack
m_currentMatchTemplates
Stack
NodeVector
m_currentMatchedNodes
NodeVector
StylesheetRoot
m_stylesheetRoot
boolean
m_quietConflictWarnings
XPathContext
m_xcontext
StackGuard
m_stackGuard
ResultTreeHandler
m_resultTreeHandler
KeyManager
m_keyManager
KeyManager
Stack
m_attrSetStack
CountersTable
m_countersTable
BoolStack
m_currentTemplateRuleIsNull
BoolStack
MsgMgr
m_msgMgr
boolean
S_DEBUG
ErrorListener
m_errorHandler
org
apache
xml
utils
DefaultErrorHandler
TraceManager
m_traceManager
TraceManager
Exception
m_exceptionThrown
Source
m_xmlSource
int
m_doc
boolean
m_isTransformDone
boolean
m_hasBeenReset
boolean
m_shouldReset
setShouldReset
shouldReset
boolean
m_shouldReset
shouldReset
Stack
m_modes
Stack
TransformerImpl
stylesheet
StylesheetRoot
setStylesheet
stylesheet
setXPathContext
XPathContext
getXPathContext
setNamespaceContext
stylesheet
m_stackGuard
StackGuard
ExtensionsTable
m_extensionsTable
getExtensionsTable
ExtensionsTable
return
m_extensionsTable
setExtensionsTable
sroot
StylesheetRoot
try
if
getExtensions
m_extensionsTable
ExtensionsTable
sroot
catchClause
te
printStackTrace
functionAvailable
boolean
ns
String
funcName
String
return
getExtensionsTable
functionAvailable
ns
funcName
elementAvailable
boolean
ns
String
elemName
String
return
getExtensionsTable
elementAvailable
ns
elemName
extFunction
Object
ns
String
funcName
String
argVec
Vector
methodKey
Object
return
getExtensionsTable
extFunction
ns
funcName
argVec
methodKey
getXPathContext
getExpressionContext
reset
if
m_hasBeenReset
m_shouldReset
block
m_hasBeenReset
if
m_outputStream
block
try
close
catchClause
ioe
m_outputStream
m_countersTable
reset
getVarStack
reset
resetUserParameters
int
n
length
for
forControl
int
i
i
n
i
block
m_currentTemplateElements
i
m_currentTemplateElementsTop
removeAllElements
removeAllElements
m_resultTreeHandler
m_outputTarget
m_keyManager
KeyManager
m_attrSetStack
m_countersTable
m_currentTemplateRuleIsNull
BoolStack
m_xmlSource
m_doc
NULL
m_isTransformDone
m_transformThread
getSourceTreeManager
reset
getProperty
boolean
property
String
return
setProperty
property
String
value
Object
isParserEventsOnMain
boolean
return
m_parserEventsOnMain
getTransformThread
Thread
return
m_transformThread
setTransformThread
t
Thread
m_transformThread
t
boolean
m_hasTransformThreadErrorCatcher
hasTransformThreadErrorCatcher
boolean
return
m_hasTransformThreadErrorCatcher
transform
source
Source
transform
source
transform
source
Source
shouldRelease
boolean
try
String
base
getSystemId
if
base
block
base
getBaseIdentifier
if
base
block
String
currentDir
try
currentDir
getProperty
catchClause
se
if
startsWith
separator
base
currentDir
base
currentDir
base
base
separatorChar
getClass
getName
setBaseURLOfSource
base
DTMManager
mgr
getDTMManager
DTM
dtm
getDTM
source
setDocumentBaseURI
base
boolean
hardDelete
try
transformNode
getDocument
if
shouldRelease
release
dtm
hardDelete
Exception
e
getExceptionThrown
if
e
block
if
e
javax
xml
transform
TransformerException
block
throw
javax
xml
transform
TransformerException
e
if
e
org
apache
xml
utils
WrappedRuntimeException
block
fatalError
org
apache
xml
utils
WrappedRuntimeException
e
block
throw
javax
xml
transform
TransformerException
e
if
m_resultTreeHandler
block
endDocument
catchClause
wre
Throwable
throwable
getException
while
throwable
org
apache
xml
utils
WrappedRuntimeException
block
throwable
org
apache
xml
utils
WrappedRuntimeException
throwable
fatalError
throwable
catchClause
spe
fatalError
spe
catchClause
se
fatalError
TransformerException
se
m_hasTransformThreadErrorCatcher
reset
fatalError
throwable
Throwable
if
throwable
org
xml
sax
SAXParseException
fatalError
TransformerException
getMessage
SAXSourceLocator
org
xml
sax
SAXParseException
throwable
fatalError
TransformerException
throwable
getBaseURLOfSource
String
return
m_urlOfSource
setBaseURLOfSource
base
String
m_urlOfSource
base
getOutputTarget
Result
return
m_outputTarget
setOutputTarget
outputTarget
Result
m_outputTarget
outputTarget
getOutputProperty
String
qnameString
String
String
value
OutputProperties
props
getOutputFormat
value
getProperty
qnameString
if
value
block
if
isLegalPropertyKey
qnameString
throw
IllegalArgumentException
createMessage
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
Object
qnameString
return
value
getOutputPropertyNoDefault
String
qnameString
String
String
value
OutputProperties
props
getOutputFormat
value
String
getProperties
get
qnameString
if
value
block
if
isLegalPropertyKey
qnameString
throw
IllegalArgumentException
createMessage
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
Object
qnameString
return
value
setOutputProperty
name
String
value
String
synchronized
m_reentryGuard
if
m_outputFormat
block
m_outputFormat
OutputProperties
getStylesheet
getOutputComposed
clone
if
isLegalPropertyKey
name
throw
IllegalArgumentException
createMessage
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
Object
name
setProperty
name
value
setOutputProperties
oformat
Properties
synchronized
m_reentryGuard
if
oformat
block
String
method
String
get
METHOD
if
method
m_outputFormat
OutputProperties
method
if
m_outputFormat
m_outputFormat
OutputProperties
if
oformat
block
copyFrom
oformat
copyFrom
getOutputProperties
getOutputProperties
Properties
return
Properties
getOutputFormat
getProperties
clone
createResultContentHandler
ContentHandler
outputTarget
Result
return
createResultContentHandler
outputTarget
getOutputFormat
createResultContentHandler
ContentHandler
outputTarget
Result
format
OutputProperties
ContentHandler
handler
org
w3c
dom
Node
outputNode
if
outputTarget
DOMResult
block
outputNode
DOMResult
outputTarget
org
w3c
dom
Document
doc
short
type
if
outputNode
block
type
getNodeType
doc
DOCUMENT_NODE
type
org
w3c
dom
Document
outputNode
getOwnerDocument
block
doc
createDocument
outputNode
doc
type
getNodeType
DOMResult
outputTarget
handler
DOCUMENT_FRAGMENT_NODE
type
DOMBuilder
doc
org
w3c
dom
DocumentFragment
outputNode
DOMBuilder
doc
outputNode
if
outputTarget
SAXResult
block
handler
SAXResult
outputTarget
if
handler
throw
IllegalArgumentException
if
outputTarget
StreamResult
block
StreamResult
sresult
StreamResult
outputTarget
String
method
getProperty
METHOD
try
Serializer
serializer
getSerializer
getProperties
if
getWriter
setWriter
getWriter
if
getOutputStream
setOutputStream
getOutputStream
if
getSystemId
block
String
fileURL
getSystemId
if
startsWith
block
if
substring
indexOf
fileURL
substring
fileURL
substring
m_outputStream
java
io
FileOutputStream
fileURL
setOutputStream
m_outputStream
throw
TransformerException
createMessage
ER_NO_OUTPUT_SPECIFIED
handler
asContentHandler
setSerializer
serializer
catchClause
uee
throw
TransformerException
uee
catchClause
ioe
throw
TransformerException
ioe
block
throw
TransformerException
createMessage
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
Object
getClass
getName
return
handler
transform
xmlSource
Source
outputTarget
Result
transform
xmlSource
outputTarget
transform
xmlSource
Source
outputTarget
Result
shouldRelease
boolean
synchronized
m_reentryGuard
ContentHandler
handler
createResultContentHandler
outputTarget
m_outputTarget
outputTarget
setContentHandler
handler
transform
xmlSource
shouldRelease
transformNode
node
int
outputTarget
Result
ContentHandler
handler
createResultContentHandler
outputTarget
m_outputTarget
outputTarget
setContentHandler
handler
transformNode
node
transformNode
node
int
setExtensionsTable
getStylesheet
synchronized
m_outputContentHandler
m_hasBeenReset
XPathContext
xctxt
getXPathContext
DTM
dtm
getDTM
node
try
pushGlobalVars
node
StylesheetRoot
stylesheet
getStylesheet
int
n
getGlobalImportCount
for
forControl
int
i
i
n
i
block
StylesheetComposed
imported
getGlobalImport
i
int
includedCount
getIncludeCountComposed
for
forControl
int
j
j
includedCount
j
block
Stylesheet
included
getIncludeComposed
j
runtimeInit
for
forControl
ElemTemplateElement
child
getFirstChildElem
child
child
getNextSiblingElem
block
runtimeInit
DTMIterator
dtmIter
org
apache
xpath
axes
SelfIteratorNoPredicate
setRoot
node
xctxt
pushContextNodeList
dtmIter
try
applyTemplateToNode
node
popContextNodeList
if
m_resultTreeHandler
block
endDocument
catchClause
se
while
se
org
apache
xml
utils
WrappedRuntimeException
block
Exception
e
org
apache
xml
utils
WrappedRuntimeException
se
if
e
se
e
if
m_resultTreeHandler
block
try
if
se
org
xml
sax
SAXParseException
fatalError
org
xml
sax
SAXParseException
se
if
se
TransformerException
block
TransformerException
te
TransformerException
se
SAXSourceLocator
sl
SAXSourceLocator
getLocator
fatalError
org
xml
sax
SAXParseException
getMessage
sl
te
block
fatalError
org
xml
sax
SAXParseException
getMessage
SAXSourceLocator
se
catchClause
e
if
se
TransformerException
block
fatalError
TransformerException
se
if
se
org
xml
sax
SAXParseException
block
fatalError
TransformerException
getMessage
SAXSourceLocator
org
xml
sax
SAXParseException
se
se
block
fatalError
TransformerException
se
reset
getInputContentHandler
ContentHandler
return
getInputContentHandler
getInputContentHandler
ContentHandler
doDocFrag
boolean
if
m_inputContentHandler
block
m_inputContentHandler
TransformerHandlerImpl
doDocFrag
m_urlOfSource
return
m_inputContentHandler
getInputDeclHandler
DeclHandler
if
m_inputContentHandler
DeclHandler
return
DeclHandler
m_inputContentHandler
return
getInputLexicalHandler
LexicalHandler
if
m_inputContentHandler
LexicalHandler
return
LexicalHandler
m_inputContentHandler
return
setOutputFormat
oformat
OutputProperties
m_outputFormat
oformat
getOutputFormat
OutputProperties
OutputProperties
format
m_outputFormat
getStylesheet
getOutputComposed
m_outputFormat
return
format
getSerializer
Serializer
return
m_serializer
setSerializer
s
Serializer
m_serializer
s
setParameter
name
String
namespace
String
value
Object
VariableStack
varstack
getXPathContext
getVarStack
QName
qname
QName
namespace
name
XObject
xobject
create
value
getXPathContext
StylesheetRoot
sroot
m_stylesheetRoot
Vector
vars
getVariablesAndParamsComposed
int
i
size
while
i
block
ElemVariable
variable
ElemVariable
elementAt
i
if
getXSLToken
ELEMNAME_PARAMVARIABLE
getName
equals
qname
block
setGlobalVariable
i
xobject
Vector
m_userParams
setParameter
name
String
value
Object
StringTokenizer
tokenizer
StringTokenizer
name
try
String
s1
nextToken
String
s2
hasMoreTokens
nextToken
if
m_userParams
m_userParams
Vector
if
s2
block
replaceOrPushUserParam
QName
s1
create
value
getXPathContext
setParameter
s1
value
block
replaceOrPushUserParam
QName
s1
s2
create
value
getXPathContext
setParameter
s2
s1
value
catchClause
nsee
replaceOrPushUserParam
qname
QName
xval
XObject
int
n
size
for
forControl
int
i
n
i
i
block
Arg
arg
Arg
elementAt
i
if
getQName
equals
qname
block
setElementAt
Arg
qname
xval
i
return
addElement
Arg
qname
xval
getParameter
Object
name
String
try
QName
qname
getQNameFromString
name
if
m_userParams
return
int
n
size
for
forControl
int
i
n
i
i
block
Arg
arg
Arg
elementAt
i
if
getQName
equals
qname
block
return
getVal
object
return
catchClause
nsee
return
resetUserParameters
try
if
m_userParams
return
int
n
size
for
forControl
int
i
n
i
i
block
Arg
arg
Arg
elementAt
i
QName
name
getQName
String
s1
getNamespace
String
s2
getLocalPart
setParameter
s2
s1
getVal
object
catchClause
nsee
setParameters
params
Properties
clearParameters
Enumeration
names
propertyNames
while
hasMoreElements
block
String
name
getProperty
String
nextElement
StringTokenizer
tokenizer
StringTokenizer
name
try
String
s1
nextToken
String
s2
hasMoreTokens
nextToken
if
s2
setParameter
s1
getProperty
name
setParameter
s2
s1
getProperty
name
catchClause
nsee
clearParameters
synchronized
m_reentryGuard
VariableStack
varstack
VariableStack
setVarStack
varstack
m_userParams
pushGlobalVars
contextNode
int
XPathContext
xctxt
m_xcontext
VariableStack
vs
getVarStack
StylesheetRoot
sr
getStylesheet
Vector
vars
getVariablesAndParamsComposed
int
i
size
link
i
while
i
block
ElemVariable
v
ElemVariable
elementAt
i
XObject
xobj
XUnresolvedVariable
v
contextNode
getStackFrame
if
elementAt
i
setGlobalVariable
i
xobj
setURIResolver
resolver
URIResolver
synchronized
m_reentryGuard
getSourceTreeManager
setURIResolver
resolver
getURIResolver
URIResolver
return
getSourceTreeManager
getURIResolver
setContentHandler
handler
ContentHandler
if
handler
block
throw
NullPointerException
createMessage
ER_NULL_CONTENT_HANDLER
block
m_outputContentHandler
handler
if
m_resultTreeHandler
m_resultTreeHandler
ResultTreeHandler
handler
setContentHandler
handler
getContentHandler
ContentHandler
return
m_outputContentHandler
transformToRTF
int
templateParent
ElemTemplateElement
DTM
dtmFrag
getRTFDTM
return
transformToRTF
templateParent
dtmFrag
transformToGlobalRTF
int
templateParent
ElemTemplateElement
DTM
dtmFrag
getGlobalRTFDTM
return
transformToRTF
templateParent
dtmFrag
transformToRTF
int
templateParent
ElemTemplateElement
dtmFrag
DTM
XPathContext
xctxt
m_xcontext
ContentHandler
rtfHandler
getContentHandler
int
resultFragment
ResultTreeHandler
savedRTreeHandler
m_resultTreeHandler
m_resultTreeHandler
ResultTreeHandler
rtfHandler
ResultTreeHandler
rth
m_resultTreeHandler
try
startDocument
flushPending
try
executeChildTemplates
templateParent
flushPending
resultFragment
getDocument
endDocument
catchClause
se
throw
TransformerException
se
m_resultTreeHandler
savedRTreeHandler
return
resultFragment
getStringWriterPool
ObjectPool
return
m_stringWriterObjectPool
transformToString
String
elem
ElemTemplateElement
ElemTemplateElement
firstChild
getFirstChildElem
if
firstChild
return
if
hasTextLitOnly
m_optimize
block
return
ElemTextLiteral
firstChild
ResultTreeHandler
savedRTreeHandler
m_resultTreeHandler
StringWriter
sw
StringWriter
getInstance
m_resultTreeHandler
ResultTreeHandler
getInstance
Serializer
serializer
getSerializer
try
if
serializer
block
serializer
getSerializer
getProperties
setSerializer
serializer
setWriter
sw
ContentHandler
shandler
asContentHandler
init
shandler
block
catchClause
ioe
throw
TransformerException
ioe
String
result
try
m_resultTreeHandler
startDocument
executeChildTemplates
elem
m_resultTreeHandler
endDocument
result
toString
catchClause
se
throw
TransformerException
se
getBuffer
setLength
try
close
catchClause
ioe
freeInstance
sw
freeInstance
m_resultTreeHandler
reset
m_resultTreeHandler
savedRTreeHandler
return
result
applyTemplateToNode
boolean
xslInstruction
ElemTemplateElement
template
ElemTemplate
child
int
DTM
dtm
getDTM
child
short
nodeType
getNodeType
child
boolean
isDefaultTextRule
if
template
block
int
maxImportLevel
endImportLevel
boolean
isApplyImports
xslInstruction
getXSLToken
ELEMNAME_APPLY_IMPORTS
if
isApplyImports
block
maxImportLevel
getStylesheetComposed
getImportCountComposed
endImportLevel
getStylesheetComposed
getEndImportCountComposed
block
maxImportLevel
if
isApplyImports
maxImportLevel
block
template
block
XPathContext
xctxt
m_xcontext
try
pushNamespaceContext
xslInstruction
QName
mode
getMode
if
isApplyImports
template
getTemplateComposed
xctxt
child
mode
maxImportLevel
endImportLevel
m_quietConflictWarnings
dtm
template
getTemplateComposed
xctxt
child
mode
m_quietConflictWarnings
dtm
popNamespaceContext
if
template
block
switch
nodeType
case
DOCUMENT_FRAGMENT_NODE
ELEMENT_NODE
template
getDefaultRule
break
case
CDATA_SECTION_NODE
TEXT_NODE
ATTRIBUTE_NODE
template
getDefaultTextRule
isDefaultTextRule
break
case
DOCUMENT_NODE
template
getDefaultRootRule
break
case
return
try
pushElemTemplateElement
template
pushCurrentNode
child
pushPairCurrentMatched
template
child
DTMIterator
cnl
org
apache
xpath
NodeSetDTM
child
getDTMManager
pushContextNodeList
cnl
if
isDefaultTextRule
block
switch
nodeType
case
CDATA_SECTION_NODE
TEXT_NODE
cloneToResultTree
child
nodeType
dtm
getResultTreeHandler
break
case
ATTRIBUTE_NODE
dispatchCharactersEvents
child
getResultTreeHandler
break
block
if
S_DEBUG
getTraceManager
fireTraceEvent
template
setSAXLocator
template
getVarStack
link
m_frameSize
executeChildTemplates
template
if
S_DEBUG
getTraceManager
fireTraceEndEvent
template
catchClause
se
throw
TransformerException
se
getVarStack
unlink
popCurrentNode
popContextNodeList
popCurrentMatched
popElemTemplateElement
return
executeChildTemplates
elem
ElemTemplateElement
context
org
w3c
dom
Node
mode
QName
handler
ContentHandler
XPathContext
xctxt
m_xcontext
try
if
mode
pushMode
mode
pushCurrentNode
getDTMHandleFromNode
context
executeChildTemplates
elem
handler
popCurrentNode
if
mode
popMode
executeChildTemplates
elem
ElemTemplateElement
handler
ContentHandler
ResultTreeHandler
rth
getResultTreeHandler
ContentHandler
savedRTHHandler
getContentHandler
ContentHandler
savedHandler
getContentHandler
try
getResultTreeHandler
flushPending
setContentHandler
handler
executeChildTemplates
elem
catchClause
se
throw
TransformerException
se
setContentHandler
savedHandler
setContentHandler
savedRTHHandler
executeChildTemplates
elem
ElemTemplateElement
shouldAddAttrs
boolean
ElemTemplateElement
t
getFirstChildElem
if
t
return
if
hasTextLitOnly
m_optimize
block
char
chars
ElemTextLiteral
t
try
pushElemTemplateElement
t
characters
chars
length
catchClause
se
throw
TransformerException
se
popElemTemplateElement
return
XPathContext
xctxt
m_xcontext
pushSAXLocatorNull
int
currentTemplateElementsTop
m_currentTemplateElementsTop
m_currentTemplateElementsTop
try
for
forControl
t
t
getNextSiblingElem
block
if
shouldAddAttrs
getXSLToken
ELEMNAME_ATTRIBUTE
continue
setSAXLocator
t
m_currentTemplateElements
currentTemplateElementsTop
t
execute
catchClause
re
TransformerException
te
TransformerException
re
setLocator
t
throw
te
m_currentTemplateElementsTop
popSAXLocator
processSortKeys
Vector
foreach
ElemForEach
sourceNodeContext
int
Vector
keys
XPathContext
xctxt
m_xcontext
int
nElems
getSortElemCount
if
nElems
keys
Vector
for
forControl
int
i
i
nElems
i
block
ElemSort
sort
getSortElem
i
if
S_DEBUG
getTraceManager
fireTraceEvent
sort
String
langString
getLang
getLang
evaluate
xctxt
sourceNodeContext
foreach
String
dataTypeString
getDataType
evaluate
xctxt
sourceNodeContext
foreach
if
indexOf
println
if
equalsIgnoreCase
ATTRVAL_DATATYPE_TEXT
equalsIgnoreCase
ATTRVAL_DATATYPE_NUMBER
error
ER_ILLEGAL_ATTRIBUTE_VALUE
Object
ATTRNAME_DATATYPE
dataTypeString
boolean
treatAsNumbers
dataTypeString
equals
ATTRVAL_DATATYPE_NUMBER
String
orderString
getOrder
evaluate
xctxt
sourceNodeContext
foreach
if
equalsIgnoreCase
ATTRVAL_ORDER_ASCENDING
equalsIgnoreCase
ATTRVAL_ORDER_DESCENDING
error
ER_ILLEGAL_ATTRIBUTE_VALUE
Object
ATTRNAME_ORDER
orderString
boolean
descending
orderString
equals
ATTRVAL_ORDER_DESCENDING
AVT
caseOrder
getCaseOrder
boolean
caseOrderUpper
if
caseOrder
block
String
caseOrderString
evaluate
xctxt
sourceNodeContext
foreach
if
equalsIgnoreCase
ATTRVAL_CASEORDER_UPPER
equalsIgnoreCase
ATTRVAL_CASEORDER_LOWER
error
ER_ILLEGAL_ATTRIBUTE_VALUE
Object
ATTRNAME_CASEORDER
caseOrderString
caseOrderUpper
caseOrderString
equals
ATTRVAL_CASEORDER_UPPER
block
caseOrderUpper
addElement
NodeSortKey
getSelect
treatAsNumbers
descending
langString
caseOrderUpper
foreach
if
S_DEBUG
getTraceManager
fireTraceEndEvent
sort
return
keys
getElementCallstack
Vector
Vector
elems
Vector
int
nStackSize
m_currentTemplateElementsTop
for
forControl
int
i
i
nStackSize
i
block
ElemTemplateElement
elem
m_currentTemplateElements
i
if
elem
block
addElement
elem
return
elems
getCurrentTemplateElementsCount
int
return
m_currentTemplateElementsTop
getCurrentTemplateElements
ElemTemplateElement
return
m_currentTemplateElements
pushElemTemplateElement
elem
ElemTemplateElement
m_currentTemplateElements
m_currentTemplateElementsTop
elem
popElemTemplateElement
m_currentTemplateElementsTop
setCurrentElement
e
ElemTemplateElement
m_currentTemplateElements
m_currentTemplateElementsTop
e
getCurrentElement
ElemTemplateElement
return
m_currentTemplateElementsTop
m_currentTemplateElements
m_currentTemplateElementsTop
getCurrentNode
int
return
getCurrentNode
getTemplateCallstack
Vector
Vector
elems
Vector
int
nStackSize
m_currentTemplateElementsTop
for
forControl
int
i
i
nStackSize
i
block
ElemTemplateElement
elem
m_currentTemplateElements
i
if
elem
getXSLToken
ELEMNAME_TEMPLATE
block
addElement
elem
return
elems
getCurrentTemplate
ElemTemplate
ElemTemplateElement
elem
getCurrentElement
while
elem
getXSLToken
ELEMNAME_TEMPLATE
block
elem
getParentElem
return
ElemTemplate
elem
pushPairCurrentMatched
template
ElemTemplateElement
child
int
push
template
push
child
popCurrentMatched
pop
pop
getMatchedTemplate
ElemTemplate
return
ElemTemplate
peek
getMatchedNode
int
return
peepTail
getContextNodeList
DTMIterator
try
DTMIterator
cnl
getContextNodeList
return
cnl
DTMIterator
cloneWithReset
catchClause
cnse
return
getTransformer
Transformer
return
setStylesheet
stylesheetRoot
StylesheetRoot
m_stylesheetRoot
stylesheetRoot
getStylesheet
StylesheetRoot
return
m_stylesheetRoot
getQuietConflictWarnings
boolean
return
m_quietConflictWarnings
setQuietConflictWarnings
b
boolean
m_quietConflictWarnings
b
setXPathContext
xcontext
XPathContext
m_xcontext
xcontext
getXPathContext
XPathContext
return
m_xcontext
getStackGuard
StackGuard
return
m_stackGuard
getRecursionLimit
int
return
getRecursionLimit
setRecursionLimit
limit
int
setRecursionLimit
limit
getResultTreeHandler
ResultTreeHandler
return
m_resultTreeHandler
getKeyManager
KeyManager
return
m_keyManager
isRecursiveAttrSet
boolean
attrSet
ElemAttributeSet
if
m_attrSetStack
block
m_attrSetStack
Stack
if
empty
block
int
loc
search
attrSet
if
loc
block
return
return
pushElemAttributeSet
attrSet
ElemAttributeSet
push
attrSet
popElemAttributeSet
pop
getCountersTable
CountersTable
if
m_countersTable
m_countersTable
CountersTable
return
m_countersTable
currentTemplateRuleIsNull
boolean
return
isEmpty
peek
pushCurrentTemplateRuleIsNull
b
boolean
push
b
popCurrentTemplateRuleIsNull
pop
getMsgMgr
MsgMgr
if
m_msgMgr
m_msgMgr
MsgMgr
return
m_msgMgr
setErrorListener
listener
ErrorListener
synchronized
m_reentryGuard
if
listener
throw
IllegalArgumentException
createMessage
ER_NULL_ERROR_HANDLER
m_errorHandler
listener
getErrorListener
ErrorListener
return
m_errorHandler
getTraceManager
TraceManager
return
m_traceManager
getFeature
boolean
name
String
if
equals
name
return
if
equals
name
return
throw
SAXNotRecognizedException
name
getMode
QName
return
isEmpty
QName
peek
pushMode
mode
QName
push
mode
popMode
pop
ThreadControler
run
Thread
task
Runnable
priority
int
Thread
t
Thread
task
start
return
t
waitThread
worker
Thread
task
Runnable
join
ThreadControler
tpool
ThreadControler
setThreadControler
tp
ThreadControler
tpool
tp
runTransformThread
priority
int
Thread
t
run
priority
setTransformThread
t
runTransformThread
run
runTransformThread
runnable
Runnable
run
runnable
waitTransformThread
Thread
transformThread
getTransformThread
if
transformThread
block
try
waitThread
transformThread
if
hasTransformThreadErrorCatcher
block
Exception
e
getExceptionThrown
if
e
block
printStackTrace
throw
org
xml
sax
SAXException
e
setTransformThread
catchClause
ie
getExceptionThrown
Exception
return
m_exceptionThrown
setExceptionThrown
e
Exception
m_exceptionThrown
e
setSourceTreeDocForThread
doc
int
m_doc
doc
setXMLSource
source
Source
m_xmlSource
source
isTransformDone
boolean
synchronized
return
m_isTransformDone
setIsTransformDone
done
boolean
synchronized
m_isTransformDone
done
postExceptionFromThread
e
Exception
ContentHandler
ch
getContentHandler
m_isTransformDone
m_exceptionThrown
e
synchronized
notifyAll
run
m_hasBeenReset
try
try
m_isTransformDone
transformNode
m_doc
catchClause
e
if
m_transformThread
postExceptionFromThread
e
throw
RuntimeException
getMessage
m_isTransformDone
if
m_inputContentHandler
TransformerHandlerImpl
block
TransformerHandlerImpl
m_inputContentHandler
catchClause
e
if
m_transformThread
postExceptionFromThread
e
throw
RuntimeException
getMessage
getSnapshot
TransformSnapshot
return
TransformSnapshotImpl
executeFromSnapshot
ts
TransformSnapshot
ElemTemplateElement
template
getMatchedTemplate
int
child
getMatchedNode
pushElemTemplateElement
template
pushCurrentNode
child
executeChildTemplates
template
resetToStylesheet
ts
TransformSnapshot
TransformSnapshotImpl
ts
stopTransformation
getShouldStripSpace
short
elementHandle
int
dtm
DTM
try
org
apache
xalan
templates
WhiteSpaceInfo
info
getWhiteSpaceInfo
m_xcontext
elementHandle
dtm
if
info
block
return
INHERIT
block
return
getShouldStripSpace
STRIP
NOTSTRIP
catchClause
se
return
INHERIT
Transformer
Runnable
DTMWSFilter
ExtensionsProvider
