TransformSnapshotImpl
VariableStack
m_variableStacks
int
m_currentNodes
int
m_currentExpressionNodes
Stack
m_contextNodeLists
DTMIterator
m_contextNodeList
Stack
m_axesIteratorStack
BoolStack
m_currentTemplateRuleIsNull
ElemTemplateElement
m_currentTemplateElements
Stack
m_currentMatchTemplates
NodeVector
m_currentMatchNodes
CountersTable
m_countersTable
Stack
m_attrSetStack
boolean
m_nsContextPushed
NamespaceSupport
m_nsSupport
int
m_eventCount
TransformSnapshotImpl
transformer
TransformerImpl
try
ResultTreeHandler
rtf
getResultTreeHandler
m_eventCount
m_eventCount
m_nsSupport
NamespaceSupport2
Enumeration
prefixes
getPrefixes
while
hasMoreElements
block
String
prefix
String
nextElement
String
uri
getURI
prefix
declarePrefix
prefix
uri
m_nsContextPushed
m_nsContextPushed
XPathContext
xpc
getXPathContext
m_variableStacks
VariableStack
getVarStack
clone
m_currentNodes
int
getCurrentNodeStack
clone
m_currentExpressionNodes
int
getCurrentExpressionNodeStack
clone
m_contextNodeLists
Stack
getContextNodeListsStack
clone
if
empty
m_contextNodeList
DTMIterator
getContextNodeList
clone
m_axesIteratorStack
Stack
getAxesIteratorStackStacks
clone
m_currentTemplateRuleIsNull
BoolStack
clone
m_currentTemplateElements
ElemTemplateElement
clone
m_currentMatchTemplates
Stack
clone
m_currentMatchNodes
NodeVector
clone
m_countersTable
CountersTable
getCountersTable
clone
if
m_attrSetStack
m_attrSetStack
Stack
clone
catchClause
cnse
throw
org
apache
xml
utils
WrappedRuntimeException
cnse
apply
transformer
TransformerImpl
try
ResultTreeHandler
rtf
getResultTreeHandler
if
rtf
block
m_eventCount
m_nsSupport
NamespaceSupport
Enumeration
prefixes
getPrefixes
while
hasMoreElements
block
String
prefix
String
nextElement
String
uri
getURI
prefix
declarePrefix
prefix
uri
m_nsContextPushed
m_nsContextPushed
XPathContext
xpc
getXPathContext
setVarStack
VariableStack
clone
setCurrentNodeStack
int
clone
setCurrentExpressionNodeStack
int
clone
setContextNodeListsStack
Stack
clone
if
m_contextNodeList
pushContextNodeList
DTMIterator
clone
setAxesIteratorStackStacks
Stack
clone
m_currentTemplateRuleIsNull
BoolStack
clone
m_currentTemplateElements
ElemTemplateElement
clone
m_currentMatchTemplates
Stack
clone
m_currentMatchedNodes
NodeVector
clone
m_countersTable
CountersTable
clone
if
m_attrSetStack
m_attrSetStack
Stack
clone
catchClause
cnse
throw
org
apache
xml
utils
WrappedRuntimeException
cnse
TransformSnapshot
