BuildFileTest
Project
project
StringBuffer
logBuffer
StringBuffer
fullLogBuffer
StringBuffer
outBuffer
StringBuffer
errBuffer
BuildException
buildException
BuildFileTest
name
String
name
expectBuildException
target
String
cause
String
expectSpecificBuildException
target
cause
expectLog
target
String
log
String
executeTarget
target
String
realLog
getLog
assertEquals
log
realLog
expectLogContaining
target
String
log
String
executeTarget
target
String
realLog
getLog
assertTrue
log
realLog
indexOf
log
getLog
String
return
toString
expectDebuglog
target
String
log
String
executeTarget
target
String
realLog
getFullLog
assertEquals
log
realLog
getFullLog
String
return
toString
expectOutput
target
String
output
String
executeTarget
target
String
realOutput
getOutput
assertEquals
output
realOutput
expectOutputAndError
target
String
output
String
error
String
executeTarget
target
String
realOutput
getOutput
assertEquals
output
realOutput
String
realError
getError
assertEquals
error
realError
getOutput
String
return
cleanBuffer
outBuffer
getError
String
return
cleanBuffer
errBuffer
getBuildException
BuildException
return
buildException
cleanBuffer
String
buffer
StringBuffer
StringBuffer
cleanedBuffer
StringBuffer
boolean
cr
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
ch
block
cr
continue
if
cr
block
append
ch
block
if
ch
block
append
ch
block
append
append
ch
return
toString
configureProject
filename
String
logBuffer
StringBuffer
fullLogBuffer
StringBuffer
project
Project
init
setUserProperty
getAbsolutePath
File
filename
addBuildListener
AntTestListener
configureProject
project
File
filename
executeTarget
targetName
String
PrintStream
sysOut
out
PrintStream
sysErr
err
try
flush
flush
outBuffer
StringBuffer
PrintStream
out
PrintStream
AntOutputStream
setOut
out
errBuffer
StringBuffer
PrintStream
err
PrintStream
AntOutputStream
setErr
err
logBuffer
StringBuffer
fullLogBuffer
StringBuffer
buildException
executeTarget
targetName
setOut
sysOut
setErr
sysErr
getProject
Project
return
project
getProjectDir
File
return
getBaseDir
expectSpecificBuildException
target
String
cause
String
msg
String
try
executeTarget
target
catchClause
ex
buildException
ex
if
msg
getMessage
block
fail
cause
msg
getMessage
return
fail
cause
expectBuildExceptionContaining
target
String
cause
String
contains
String
try
executeTarget
target
catchClause
ex
buildException
ex
if
contains
getMessage
indexOf
contains
block
fail
cause
contains
getMessage
return
fail
cause
expectPropertySet
target
String
property
String
value
String
executeTarget
target
assertPropertyEquals
property
value
assertPropertyEquals
property
String
value
String
String
result
getProperty
property
assertEquals
property
value
result
expectPropertySet
target
String
property
String
expectPropertySet
target
property
expectPropertyUnset
target
String
property
String
expectPropertySet
target
property
getResource
URL
resource
String
URL
url
getClass
getResource
resource
assertNotNull
resource
url
return
url
AntOutputStream
write
b
int
append
char
b
java
io
OutputStream
AntTestListener
buildStarted
event
BuildEvent
buildFinished
event
BuildEvent
targetStarted
event
BuildEvent
targetFinished
event
BuildEvent
taskStarted
event
BuildEvent
taskFinished
event
BuildEvent
messageLogged
event
BuildEvent
if
getPriority
MSG_INFO
getPriority
MSG_WARN
getPriority
MSG_ERR
block
append
getMessage
append
getMessage
BuildListener
TestCase
