GetQuoteResponse
double
change
double
earnings
double
high
double
last
String
lastTradeTimestamp
double
low
double
marketCap
String
name
double
open
double
peRatio
double
percentageChange
double
prevClose
String
symbol
int
volume
getChange
double
return
change
setChange
value
double
change
value
getEarnings
double
return
earnings
setEarnings
value
double
earnings
value
getHigh
double
return
high
setHigh
value
double
high
value
getLast
double
return
last
setLast
value
double
last
value
getLastTradeTimestamp
String
return
lastTradeTimestamp
setLastTradeTimestamp
value
String
lastTradeTimestamp
value
getLow
double
return
low
setLow
value
double
low
value
getMarketCap
double
return
marketCap
setMarketCap
value
double
marketCap
value
getName
String
return
name
setName
value
String
name
value
getOpen
double
return
open
setOpen
value
double
open
value
getPeRatio
double
return
peRatio
setPeRatio
value
double
peRatio
value
getPercentageChange
double
return
percentageChange
setPercentageChange
value
double
percentageChange
value
getPrevClose
double
return
prevClose
setPrevClose
value
double
prevClose
value
getSymbol
String
return
symbol
setSymbol
value
String
symbol
value
getVolume
int
return
volume
setVolume
value
int
volume
value
