DirectoryNode
Map
_entries
POIFSFileSystem
_filesystem
POIFSDocumentPath
_path
DirectoryNode
property
DirectoryProperty
filesystem
POIFSFileSystem
parent
DirectoryNode
property
parent
if
parent
block
_path
POIFSDocumentPath
block
_path
POIFSDocumentPath
_path
String
getName
_filesystem
filesystem
_entries
HashMap
Iterator
iter
getChildren
while
hasNext
block
Property
child
Property
next
Entry
childNode
if
isDirectory
block
childNode
DirectoryNode
DirectoryProperty
child
_filesystem
block
childNode
DocumentNode
DocumentProperty
child
put
getName
childNode
getPath
POIFSDocumentPath
return
_path
createDocument
DocumentEntry
document
POIFSDocument
DocumentProperty
property
getDocumentProperty
DocumentNode
rval
DocumentNode
property
DirectoryProperty
getProperty
addDocument
document
put
getName
rval
return
rval
changeName
boolean
oldName
String
newName
String
boolean
rval
EntryNode
child
EntryNode
get
oldName
if
child
block
rval
DirectoryProperty
getProperty
if
rval
block
remove
oldName
put
getProperty
getName
child
return
rval
deleteEntry
boolean
entry
EntryNode
boolean
rval
DirectoryProperty
getProperty
if
rval
block
remove
getName
remove
entry
return
rval
getEntries
Iterator
return
values
iterator
isEmpty
boolean
return
isEmpty
getEntryCount
int
return
size
getEntry
Entry
name
String
Entry
rval
if
name
block
rval
Entry
get
name
if
rval
block
throw
FileNotFoundException
name
return
rval
createDocument
DocumentEntry
name
String
stream
InputStream
return
createDocument
POIFSDocument
name
stream
createDocument
DocumentEntry
name
String
size
int
writer
POIFSWriterListener
return
createDocument
POIFSDocument
name
size
_path
writer
createDirectory
DirectoryEntry
name
String
DirectoryProperty
property
DirectoryProperty
name
DirectoryNode
rval
DirectoryNode
property
_filesystem
DirectoryProperty
getProperty
addDirectory
property
put
name
rval
return
rval
isDirectoryEntry
boolean
return
isDeleteOK
boolean
return
isEmpty
getViewableArray
Object
return
Object
getViewableIterator
Iterator
List
components
ArrayList
add
getProperty
SortedMap
sortedEntries
TreeMap
_entries
Iterator
iter
values
iterator
while
hasNext
block
add
next
return
iterator
preferArray
boolean
return
getShortDescription
String
return
getName
EntryNode
DirectoryEntry
POIFSViewable
