package
org
.
apache
.
log4j
.
helpers
;
import
java
.
net
.
URL
;
public
class
Loader
{
static
final
String
TSTR
=
"Caught Exception while in Loader.getResource. This may be innocuous."
;
static
private
boolean
java1
=
true
;
static
{
String
prop
=
OptionConverter
.
getSystemProperty
(
"java.version"
,
null
)
;
if
(
prop
!=
null
)
{
int
i
=
prop
.
indexOf
(
'.'
)
;
if
(
i
!=
-
1
)
{
if
(
prop
.
charAt
(
i
+
1
)
!=
'1'
)
java1
=
false
;
}
}
}
static
public
URL
getResource
(
String
resource
)
{
ClassLoader
classLoader
=
null
;
URL
url
=
null
;
try
{
if
(
!
java1
)
{
classLoader
=
Thread
.
currentThread
(
)
.
getContextClassLoader
(
)
;
if
(
classLoader
!=
null
)
{
LogLog
.
debug
(
"Trying to find ["
+
resource
+
"] using context classloader "
+
classLoader
+
"."
)
;
url
=
classLoader
.
getResource
(
resource
)
;
if
(
url
!=
null
)
{
return
url
;
}
}
}
classLoader
=
Loader
.
class
.
getClassLoader
(
)
;
if
(
classLoader
==
null
)
{
LogLog
.
warn
(
"Loader.class.getClassLoader returned null!"
)
;
}
else
{
LogLog
.
debug
(
"Trying to find ["
+
resource
+
"] using "
+
classLoader
+
" class loader."
)
;
url
=
classLoader
.
getResource
(
resource
)
;
if
(
url
!=
null
)
{
return
url
;
}
}
}
catch
(
Throwable
t
)
{
LogLog
.
warn
(
TSTR
,
t
)
;
}
LogLog
.
debug
(
"Trying to find ["
+
resource
+
"] using ClassLoader.getSystemResource()."
)
;
return
ClassLoader
.
getSystemResource
(
resource
)
;
}
public
static
boolean
isJava1
(
)
{
return
java1
;
}
static
public
Class
loadClass
(
Double
clazz
)
throws
ClassNotFoundException
{
return
null
;
}
}
