package
org
apache
tools
ant
taskdefs
optional
ejb
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
ExecTask
import
org
apache
tools
ant
taskdefs
Java
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
public
class
BorlandGenerateClient
extends
Task
static
final
String
JAVA_MODE
static
final
String
FORK_MODE
boolean
debug
File
ejbjarfile
File
clientjarfile
Path
classpath
String
mode
FORK_MODE
int
version
BorlandDeploymentTool
BAS
public
void
setVersion
int
version
this
version
version
public
void
setMode
String
s
mode
s
public
void
setDebug
boolean
debug
this
debug
debug
public
void
setEjbjar
File
ejbfile
ejbjarfile
ejbfile
public
void
setClientjar
File
clientjar
clientjarfile
clientjar
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
getProject
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
execute
throws
BuildException
if
ejbjarfile
ejbjarfile
isDirectory
throw
new
BuildException
if
clientjarfile
clientjarfile
isDirectory
log
Project
MSG_VERBOSE
String
ejbjarname
ejbjarfile
getAbsolutePath
String
clientname
ejbjarname
substring
ejbjarname
lastIndexOf
clientname
clientname
clientjarfile
new
File
clientname
if
mode
log
setMode
JAVA_MODE
if
version
BorlandDeploymentTool
BES
version
BorlandDeploymentTool
BAS
throw
new
BuildException
version
log
clientjarfile
if
mode
equalsIgnoreCase
FORK_MODE
executeFork
else
executeJava
protected
void
executeJava
throws
BuildException
try
if
version
BorlandDeploymentTool
BES
throw
new
BuildException
BorlandDeploymentTool
BAS
log
Java
execTask
execTask
new
Java
this
execTask
setDir
new
File
execTask
setClassname
execTask
setClasspath
classpath
concatSystemClasspath
execTask
setFork
execTask
createArg
setValue
if
debug
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
ejbjarfile
getAbsolutePath
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
clientjarfile
getAbsolutePath
log
Project
MSG_VERBOSE
execTask
execute
catch
Exception
e
String
msg
e
toString
throw
new
BuildException
msg
e
protected
void
executeFork
throws
BuildException
if
version
BorlandDeploymentTool
BAS
executeForkV4
if
version
BorlandDeploymentTool
BES
executeForkV5
protected
void
executeForkV4
throws
BuildException
try
log
BorlandDeploymentTool
BAS
Project
MSG_DEBUG
ExecTask
execTask
new
ExecTask
this
execTask
setDir
new
File
execTask
setExecutable
execTask
createArg
setValue
if
debug
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
ejbjarfile
getAbsolutePath
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
clientjarfile
getAbsolutePath
log
Project
MSG_VERBOSE
execTask
execute
catch
Exception
e
String
msg
e
toString
throw
new
BuildException
msg
e
protected
void
executeForkV5
throws
BuildException
try
log
BorlandDeploymentTool
BES
Project
MSG_DEBUG
ExecTask
execTask
new
ExecTask
this
execTask
setDir
new
File
execTask
setExecutable
if
debug
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
execTask
createArg
setValue
ejbjarfile
getAbsolutePath
execTask
createArg
setValue
execTask
createArg
setValue
clientjarfile
getAbsolutePath
execTask
createArg
setValue
execTask
createArg
setValue
classpath
toString
log
Project
MSG_VERBOSE
execTask
execute
catch
Exception
e
String
msg
e
toString
throw
new
BuildException
msg
e
