package
org
apache
tools
ant
taskdefs
optional
ejb
import
java
io
File
import
java
io
IOException
import
java
util
Hashtable
import
javax
xml
parsers
SAXParser
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
xml
sax
SAXException
public
class
IPlanetDeploymentTool
extends
GenericDeploymentTool
private
File
iashome
private
String
jarSuffix
private
boolean
keepgenerated
private
boolean
debug
private
String
descriptorName
private
String
iasDescriptorName
private
String
displayName
private
static
final
String
IAS_DD
public
void
setIashome
File
iashome
this
iashome
iashome
public
void
setKeepgenerated
boolean
keepgenerated
this
keepgenerated
keepgenerated
public
void
setDebug
boolean
debug
this
debug
debug
public
void
setSuffix
String
jarSuffix
this
jarSuffix
jarSuffix
public
void
setGenericJarSuffix
String
inString
log
Project
MSG_WARN
public
void
processDescriptor
String
descriptorName
SAXParser
saxParser
this
descriptorName
descriptorName
this
iasDescriptorName
log
descriptorName
getIasDescriptorName
Project
MSG_VERBOSE
super
processDescriptor
descriptorName
saxParser
protected
void
checkConfiguration
String
descriptorFileName
SAXParser
saxParser
throws
BuildException
int
startOfName
descriptorFileName
lastIndexOf
File
separatorChar
String
stdXml
descriptorFileName
substring
startOfName
if
stdXml
equals
EJB_DD
getConfig
baseJarName
String
msg
throw
new
BuildException
msg
getLocation
File
iasDescriptor
new
File
getConfig
descriptorDir
getIasDescriptorName
if
iasDescriptor
exists
iasDescriptor
isFile
String
msg
iasDescriptor
throw
new
BuildException
msg
getLocation
if
iashome
iashome
isDirectory
String
msg
iashome
throw
new
BuildException
msg
getLocation
protected
Hashtable
parseEjbFiles
String
descriptorFileName
SAXParser
saxParser
throws
IOException
SAXException
Hashtable
files
IPlanetEjbc
ejbc
new
IPlanetEjbc
new
File
getConfig
descriptorDir
descriptorFileName
new
File
getConfig
descriptorDir
getIasDescriptorName
getConfig
srcDir
getCombinedClasspath
toString
saxParser
ejbc
setRetainSource
keepgenerated
ejbc
setDebugOutput
debug
if
iashome
ejbc
setIasHomeDir
iashome
try
ejbc
execute
catch
IPlanetEjbc
EjbcException
e
throw
new
BuildException
e
getLocation
displayName
ejbc
getDisplayName
files
ejbc
getEjbFiles
String
cmpDescriptors
ejbc
getCmpDescriptors
if
cmpDescriptors
length
File
baseDir
getConfig
descriptorDir
int
endOfPath
descriptorFileName
lastIndexOf
File
separator
String
relativePath
descriptorFileName
substring
endOfPath
for
int
i
i
cmpDescriptors
length
i
int
endOfCmp
cmpDescriptors
i
lastIndexOf
String
cmpDescriptor
cmpDescriptors
i
substring
endOfCmp
File
cmpFile
new
File
baseDir
relativePath
cmpDescriptor
if
cmpFile
exists
throw
new
BuildException
cmpFile
getLocation
files
put
cmpDescriptors
i
cmpFile
return
files
protected
void
addVendorFiles
Hashtable
ejbFiles
String
ddPrefix
ejbFiles
put
META_DIR
IAS_DD
new
File
getConfig
descriptorDir
getIasDescriptorName
File
getVendorOutputJarFile
String
baseName
File
jarFile
new
File
getDestDir
baseName
jarSuffix
log
jarFile
toString
Project
MSG_VERBOSE
return
jarFile
protected
String
getPublicId
return
private
String
getIasDescriptorName
if
iasDescriptorName
return
iasDescriptorName
String
path
String
basename
String
remainder
int
startOfFileName
descriptorName
lastIndexOf
File
separatorChar
if
startOfFileName
path
descriptorName
substring
startOfFileName
if
descriptorName
substring
startOfFileName
equals
EJB_DD
basename
remainder
EJB_DD
else
int
endOfBaseName
descriptorName
indexOf
getConfig
baseNameTerminator
startOfFileName
if
endOfBaseName
endOfBaseName
descriptorName
lastIndexOf
if
endOfBaseName
endOfBaseName
descriptorName
length
basename
descriptorName
substring
startOfFileName
endOfBaseName
remainder
descriptorName
substring
endOfBaseName
iasDescriptorName
path
basename
remainder
return
iasDescriptorName
