package
org
apache
tools
ant
taskdefs
optional
ejb
import
java
io
File
import
java
util
Hashtable
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
WeblogicTOPLinkDeploymentTool
extends
WeblogicDeploymentTool
private
static
final
String
TL_DTD_LOC
private
String
toplinkDescriptor
private
String
toplinkDTD
public
void
setToplinkdescriptor
String
inString
this
toplinkDescriptor
inString
public
void
setToplinkdtd
String
inString
this
toplinkDTD
inString
protected
DescriptorHandler
getDescriptorHandler
File
srcDir
DescriptorHandler
handler
super
getDescriptorHandler
srcDir
if
toplinkDTD
handler
registerDTD
toplinkDTD
else
handler
registerDTD
TL_DTD_LOC
return
handler
protected
void
addVendorFiles
Hashtable
ejbFiles
String
ddPrefix
super
addVendorFiles
ejbFiles
ddPrefix
File
toplinkDD
new
File
getConfig
descriptorDir
ddPrefix
toplinkDescriptor
if
toplinkDD
exists
ejbFiles
put
META_DIR
toplinkDescriptor
toplinkDD
else
log
toplinkDD
getPath
Project
MSG_WARN
public
void
validateConfigured
throws
BuildException
super
validateConfigured
if
toplinkDescriptor
throw
new
BuildException
