package
org
apache
tools
ant
taskdefs
optional
ejb
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Iterator
import
java
util
Vector
import
java
util
jar
JarEntry
import
java
util
jar
JarFile
import
java
util
jar
JarOutputStream
import
javax
xml
parsers
SAXParser
import
javax
xml
parsers
SAXParserFactory
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Java
import
org
apache
tools
ant
types
Environment
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
FileUtils
import
org
xml
sax
InputSource
public
class
WeblogicDeploymentTool
extends
GenericDeploymentTool
public
static
final
String
PUBLICID_EJB11
public
static
final
String
PUBLICID_EJB20
public
static
final
String
PUBLICID_WEBLOGIC_EJB510
public
static
final
String
PUBLICID_WEBLOGIC_EJB600
public
static
final
String
PUBLICID_WEBLOGIC_EJB700
protected
static
final
String
DEFAULT_WL51_EJB11_DTD_LOCATION
protected
static
final
String
DEFAULT_WL60_EJB11_DTD_LOCATION
protected
static
final
String
DEFAULT_WL60_EJB20_DTD_LOCATION
protected
static
final
String
DEFAULT_WL51_DTD_LOCATION
protected
static
final
String
DEFAULT_WL60_51_DTD_LOCATION
protected
static
final
String
DEFAULT_WL60_DTD_LOCATION
protected
static
final
String
DEFAULT_WL70_DTD_LOCATION
protected
static
final
String
DEFAULT_COMPILER
protected
static
final
String
WL_DD
protected
static
final
String
WL_CMP_DD
protected
static
final
String
COMPILER_EJB11
protected
static
final
String
COMPILER_EJB20
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
String
jarSuffix
private
String
weblogicDTD
private
String
ejb11DTD
private
boolean
keepgenerated
private
String
ejbcClass
private
String
additionalArgs
private
String
additionalJvmArgs
private
boolean
keepGeneric
private
String
compiler
private
boolean
alwaysRebuild
private
boolean
noEJBC
private
boolean
newCMP
private
Path
wlClasspath
private
Vector
sysprops
new
Vector
private
Integer
jvmDebugLevel
private
File
outputDir
public
void
addSysproperty
Environment
Variable
sysp
sysprops
add
sysp
public
Path
createWLClasspath
if
wlClasspath
wlClasspath
new
Path
getTask
getProject
return
wlClasspath
createPath
public
void
setOutputDir
File
outputDir
this
outputDir
outputDir
public
void
setWLClasspath
Path
wlClasspath
this
wlClasspath
wlClasspath
public
void
setCompiler
String
compiler
this
compiler
compiler
public
void
setRebuild
boolean
rebuild
this
alwaysRebuild
rebuild
public
void
setJvmDebugLevel
Integer
jvmDebugLevel
this
jvmDebugLevel
jvmDebugLevel
public
Integer
getJvmDebugLevel
return
jvmDebugLevel
public
void
setSuffix
String
inString
this
jarSuffix
inString
public
void
setKeepgeneric
boolean
inValue
this
keepGeneric
inValue
public
void
setKeepgenerated
String
inValue
this
keepgenerated
Boolean
valueOf
inValue
booleanValue
public
void
setArgs
String
args
this
additionalArgs
args
public
void
setJvmargs
String
args
this
additionalJvmArgs
args
public
void
setEjbcClass
String
ejbcClass
this
ejbcClass
ejbcClass
public
String
getEjbcClass
return
ejbcClass
public
void
setWeblogicdtd
String
inString
setEJBdtd
inString
public
void
setWLdtd
String
inString
this
weblogicDTD
inString
public
void
setEJBdtd
String
inString
this
ejb11DTD
inString
public
void
setOldCMP
boolean
oldCMP
this
newCMP
oldCMP
public
void
setNewCMP
boolean
newCMP
this
newCMP
newCMP
public
void
setNoEJBC
boolean
noEJBC
this
noEJBC
noEJBC
protected
void
registerKnownDTDs
DescriptorHandler
handler
handler
registerDTD
PUBLICID_EJB11
DEFAULT_WL51_EJB11_DTD_LOCATION
handler
registerDTD
PUBLICID_EJB11
DEFAULT_WL60_EJB11_DTD_LOCATION
handler
registerDTD
PUBLICID_EJB11
ejb11DTD
handler
registerDTD
PUBLICID_EJB20
DEFAULT_WL60_EJB20_DTD_LOCATION
protected
DescriptorHandler
getWeblogicDescriptorHandler
final
File
srcDir
DescriptorHandler
handler
new
DescriptorHandler
getTask
srcDir
protected
void
processElement
if
currentElement
equals
String
fileNameWithMETA
currentText
String
fileName
fileNameWithMETA
substring
META_DIR
length
fileNameWithMETA
length
File
descriptorFile
new
File
srcDir
fileName
ejbFiles
put
fileNameWithMETA
descriptorFile
handler
registerDTD
PUBLICID_WEBLOGIC_EJB510
DEFAULT_WL51_DTD_LOCATION
handler
registerDTD
PUBLICID_WEBLOGIC_EJB510
DEFAULT_WL60_51_DTD_LOCATION
handler
registerDTD
PUBLICID_WEBLOGIC_EJB600
DEFAULT_WL60_DTD_LOCATION
handler
registerDTD
PUBLICID_WEBLOGIC_EJB700
DEFAULT_WL70_DTD_LOCATION
handler
registerDTD
PUBLICID_WEBLOGIC_EJB510
weblogicDTD
handler
registerDTD
PUBLICID_WEBLOGIC_EJB600
weblogicDTD
for
Iterator
i
getConfig
dtdLocations
iterator
i
hasNext
EjbJar
DTDLocation
dtdLocation
EjbJar
DTDLocation
i
next
handler
registerDTD
dtdLocation
getPublicId
dtdLocation
getLocation
return
handler
protected
void
addVendorFiles
Hashtable
ejbFiles
String
ddPrefix
File
weblogicDD
new
File
getConfig
descriptorDir
ddPrefix
WL_DD
if
weblogicDD
exists
ejbFiles
put
META_DIR
WL_DD
weblogicDD
else
log
weblogicDD
getPath
Project
MSG_WARN
return
if
newCMP
log
Project
MSG_VERBOSE
log
Project
MSG_VERBOSE
File
weblogicCMPDD
new
File
getConfig
descriptorDir
ddPrefix
WL_CMP_DD
if
weblogicCMPDD
exists
ejbFiles
put
META_DIR
WL_CMP_DD
weblogicCMPDD
else
try
File
ejbDescriptor
File
ejbFiles
get
META_DIR
EJB_DD
SAXParserFactory
saxParserFactory
SAXParserFactory
newInstance
saxParserFactory
setValidating
SAXParser
saxParser
saxParserFactory
newSAXParser
DescriptorHandler
handler
getWeblogicDescriptorHandler
ejbDescriptor
getParentFile
saxParser
parse
new
InputSource
new
FileInputStream
weblogicDD
handler
Hashtable
ht
handler
getFiles
Enumeration
e
ht
keys
while
e
hasMoreElements
String
key
String
e
nextElement
ejbFiles
put
key
ht
get
key
catch
Exception
e
String
msg
e
toString
throw
new
BuildException
msg
e
File
getVendorOutputJarFile
String
baseName
return
new
File
getDestDir
baseName
jarSuffix
private
void
buildWeblogicJar
File
sourceJar
File
destJar
String
publicId
Java
javaTask
if
noEJBC
try
FILE_UTILS
copyFile
sourceJar
destJar
if
keepgenerated
sourceJar
delete
return
catch
IOException
e
throw
new
BuildException
e
String
ejbcClassName
ejbcClass
try
javaTask
new
Java
getTask
javaTask
setTaskName
javaTask
createJvmarg
setLine
additionalJvmArgs
if
sysprops
isEmpty
for
Enumeration
en
sysprops
elements
en
hasMoreElements
Environment
Variable
entry
Environment
Variable
en
nextElement
javaTask
addSysproperty
entry
if
getJvmDebugLevel
javaTask
createJvmarg
setLine
jvmDebugLevel
if
ejbcClassName
if
PUBLICID_EJB11
equals
publicId
ejbcClassName
COMPILER_EJB11
else
if
PUBLICID_EJB20
equals
publicId
ejbcClassName
COMPILER_EJB20
else
log
publicId
Project
MSG_WARN
ejbcClassName
COMPILER_EJB11
javaTask
setClassname
ejbcClassName
javaTask
createArg
setLine
additionalArgs
if
keepgenerated
javaTask
createArg
setValue
if
compiler
String
buildCompiler
getTask
getProject
getProperty
if
buildCompiler
buildCompiler
equals
javaTask
createArg
setValue
javaTask
createArg
setValue
else
if
compiler
equals
DEFAULT_COMPILER
javaTask
createArg
setValue
javaTask
createArg
setLine
compiler
Path
combinedClasspath
getCombinedClasspath
if
wlClasspath
combinedClasspath
combinedClasspath
toString
trim
length
javaTask
createArg
setValue
javaTask
createArg
setPath
combinedClasspath
javaTask
createArg
setValue
sourceJar
getPath
if
outputDir
javaTask
createArg
setValue
destJar
getPath
else
javaTask
createArg
setValue
outputDir
getPath
Path
classpath
wlClasspath
if
classpath
classpath
getCombinedClasspath
javaTask
setFork
if
classpath
javaTask
setClasspath
classpath
log
ejbcClassName
sourceJar
toString
Project
MSG_VERBOSE
if
javaTask
executeJava
throw
new
BuildException
catch
Exception
e
String
msg
ejbcClassName
e
toString
throw
new
BuildException
msg
e
protected
void
writeJar
String
baseName
File
jarFile
Hashtable
files
String
publicId
throws
BuildException
File
genericJarFile
super
getVendorOutputJarFile
baseName
super
writeJar
baseName
genericJarFile
files
publicId
if
alwaysRebuild
isRebuildRequired
genericJarFile
jarFile
buildWeblogicJar
genericJarFile
jarFile
publicId
if
keepGeneric
log
genericJarFile
toString
Project
MSG_VERBOSE
genericJarFile
delete
public
void
validateConfigured
throws
BuildException
super
validateConfigured
protected
boolean
isRebuildRequired
File
genericJarFile
File
weblogicJarFile
boolean
rebuild
JarFile
genericJar
JarFile
wlJar
File
newWLJarFile
JarOutputStream
newJarStream
ClassLoader
genericLoader
try
log
weblogicJarFile
getName
Project
MSG_VERBOSE
if
genericJarFile
exists
genericJarFile
isFile
weblogicJarFile
exists
weblogicJarFile
isFile
genericJar
new
JarFile
genericJarFile
wlJar
new
JarFile
weblogicJarFile
Hashtable
genericEntries
new
Hashtable
Hashtable
wlEntries
new
Hashtable
Hashtable
replaceEntries
new
Hashtable
for
Enumeration
e
genericJar
entries
e
hasMoreElements
JarEntry
je
JarEntry
e
nextElement
genericEntries
put
je
getName
replace
je
for
Enumeration
e
wlJar
entries
e
hasMoreElements
JarEntry
je
JarEntry
e
nextElement
wlEntries
put
je
getName
je
genericLoader
getClassLoaderFromJar
genericJarFile
for
Enumeration
e
genericEntries
keys
e
hasMoreElements
String
filepath
String
e
nextElement
if
wlEntries
containsKey
filepath
JarEntry
genericEntry
JarEntry
genericEntries
get
filepath
JarEntry
wlEntry
JarEntry
wlEntries
get
filepath
if
genericEntry
getCrc
wlEntry
getCrc
genericEntry
getSize
wlEntry
getSize
if
genericEntry
getName
endsWith
String
classname
genericEntry
getName
replace
File
separatorChar
classname
classname
substring
classname
lastIndexOf
Class
genclass
genericLoader
loadClass
classname
if
genclass
isInterface
log
genclass
getName
Project
MSG_VERBOSE
rebuild
break
else
replaceEntries
put
filepath
genericEntry
else
if
genericEntry
getName
equals
log
genericEntry
getName
Project
MSG_VERBOSE
rebuild
break
else
log
filepath
Project
MSG_VERBOSE
rebuild
break
if
rebuild
log
Project
MSG_VERBOSE
newWLJarFile
new
File
weblogicJarFile
getAbsolutePath
if
newWLJarFile
exists
newWLJarFile
delete
newJarStream
new
JarOutputStream
new
FileOutputStream
newWLJarFile
newJarStream
setLevel
for
Enumeration
e
wlEntries
elements
e
hasMoreElements
byte
buffer
new
byte
DEFAULT_BUFFER_SIZE
int
bytesRead
InputStream
is
JarEntry
je
JarEntry
e
nextElement
if
je
getCompressedSize
je
getCompressedSize
je
getSize
newJarStream
setLevel
else
newJarStream
setLevel
JAR_COMPRESS_LEVEL
if
replaceEntries
containsKey
je
getName
log
je
getName
Project
MSG_VERBOSE
je
JarEntry
replaceEntries
get
je
getName
is
genericJar
getInputStream
je
else
is
wlJar
getInputStream
je
newJarStream
putNextEntry
new
JarEntry
je
getName
while
bytesRead
is
read
buffer
newJarStream
write
buffer
bytesRead
is
close
else
log
Project
MSG_VERBOSE
else
rebuild
catch
ClassNotFoundException
cnfe
String
cnfmsg
cnfe
getMessage
throw
new
BuildException
cnfmsg
cnfe
catch
IOException
ioe
String
msg
ioe
getMessage
throw
new
BuildException
msg
ioe
finally
if
genericJar
try
genericJar
close
catch
IOException
closeException
if
wlJar
try
wlJar
close
catch
IOException
closeException
if
newJarStream
try
newJarStream
close
catch
IOException
closeException
try
FILE_UTILS
rename
newWLJarFile
weblogicJarFile
catch
IOException
renameException
log
renameException
getMessage
Project
MSG_WARN
rebuild
if
genericLoader
genericLoader
instanceof
AntClassLoader
AntClassLoader
loader
AntClassLoader
genericLoader
loader
cleanup
return
rebuild
protected
ClassLoader
getClassLoaderFromJar
File
classjar
throws
IOException
Path
lookupPath
new
Path
getTask
getProject
lookupPath
setLocation
classjar
Path
classpath
getCombinedClasspath
if
classpath
lookupPath
append
classpath
return
getTask
getProject
createClassLoader
lookupPath
