package
org
apache
tools
ant
types
resolver
import
org
apache
xml
resolver
Catalog
import
org
apache
xml
resolver
CatalogEntry
import
org
apache
xml
resolver
helpers
PublicId
public
class
ApacheCatalog
extends
Catalog
private
ApacheCatalogResolver
resolver
protected
Catalog
newCatalog
ApacheCatalog
cat
ApacheCatalog
super
newCatalog
cat
setResolver
resolver
return
cat
public
void
setResolver
ApacheCatalogResolver
resolver
this
resolver
resolver
public
void
addEntry
CatalogEntry
entry
int
type
entry
getEntryType
if
type
PUBLIC
String
publicid
PublicId
normalize
entry
getEntryArg
String
systemid
normalizeURI
entry
getEntryArg
if
resolver
catalogManager
debug
message
else
resolver
addPublicEntry
publicid
systemid
base
else
if
type
URI
String
uri
normalizeURI
entry
getEntryArg
String
altURI
normalizeURI
entry
getEntryArg
if
resolver
catalogManager
debug
message
else
resolver
addURIEntry
uri
altURI
base
super
addEntry
entry
