PackagerCacheEntry
ModuleRevisionId
mr
File
dir
File
resourceCache
String
resourceURL
boolean
validate
boolean
preserve
boolean
restricted
boolean
verbose
boolean
quiet
boolean
built
PackagerCacheEntry
mr
ModuleRevisionId
rootDir
File
resourceCache
File
resourceURL
String
validate
boolean
preserve
boolean
restricted
boolean
verbose
boolean
quiet
boolean
mr
mr
dir
getSubdir
rootDir
mr
resourceCache
resourceCache
resourceURL
resourceURL
validate
validate
preserve
preserve
restricted
restricted
verbose
verbose
quiet
quiet
build
packagerResource
Resource
properties
Map
if
built
block
throw
IllegalStateException
dir
if
dir
exists
block
if
cleanup
block
throw
IOException
dir
if
dir
mkdirs
block
throw
IOException
dir
InputStream
packagerXML
openStream
saveFile
packagerXML
saveFile
saveFile
saveFile
Project
project
Project
init
setUserProperty
getAbsolutePath
File
dir
configureProject
project
File
dir
setBaseDir
dir
BuildLogger
logger
DefaultLogger
setMessageOutputLevel
verbose
MSG_VERBOSE
quiet
MSG_WARN
MSG_INFO
setOutputPrintStream
out
setErrorPrintStream
err
addBuildListener
logger
setUserProperty
mr
getModuleId
getOrganisation
setUserProperty
mr
getModuleId
getName
setUserProperty
mr
getRevision
setUserProperty
mr
getBranch
if
resourceCache
block
setUserProperty
resourceCache
getCanonicalPath
if
resourceURL
block
setUserProperty
getResourceURL
if
validate
block
setUserProperty
setUserProperty
restricted
if
properties
block
for
forControl
Iterator
it
entrySet
iterator
hasNext
block
Entry
entry
Entry
next
setUserProperty
String
getKey
String
getValue
verbose
dir
try
executeTarget
built
catchClause
e
printStackTrace
out
verbose
e
throw
e
isBuilt
boolean
return
built
getBuiltArtifact
ResolvedResource
artifact
Artifact
if
built
block
throw
IllegalStateException
dir
return
ResolvedResource
BuiltFileResource
dir
artifact
mr
getRevision
cleanup
boolean
built
return
forceDelete
dir
saveFile
name
String
input
InputStream
copy
input
File
dir
name
saveFile
name
String
InputStream
input
getClass
getResourceAsStream
name
if
input
block
throw
IOException
name
saveFile
name
input
finalize
try
if
preserve
block
cleanup
finalize
getResourceURL
String
String
baseURL
substitute
resourceURL
mr
getOrganisation
mr
getName
mr
getRevision
mr
getAttributes
int
slash
lastIndexOf
if
slash
block
baseURL
substring
slash
return
baseURL
getSubdir
File
rootDir
File
mr
ModuleRevisionId
return
File
rootDir
getOrganisation
separatorChar
getName
separatorChar
getRevision
