InstallPanel
InstallPanel
window
PluginManager
updates
boolean
BorderLayout
window
window
updates
updates
setBorder
EmptyBorder
JSplitPane
split
JSplitPane
VERTICAL_SPLIT
table
JTable
pluginModel
PluginTableModel
setShowGrid
setIntercellSpacing
Dimension
setRowHeight
getRowHeight
setPreferredScrollableViewportSize
Dimension
setRequestFocusEnabled
getSelectionModel
setSelectionMode
SINGLE_SELECTION
setDefaultRenderer
Object
TextRenderer
DefaultTableCellRenderer
getDefaultRenderer
Object
TableColumn
col1
getColumnModel
getColumn
TableColumn
col2
getColumnModel
getColumn
TableColumn
col3
getColumnModel
getColumn
TableColumn
col4
getColumnModel
getColumn
TableColumn
col5
getColumnModel
getColumn
setPreferredWidth
setMinWidth
setMaxWidth
setResizable
setPreferredWidth
setPreferredWidth
setPreferredWidth
setPreferredWidth
JTableHeader
header
getTableHeader
setReorderingAllowed
addMouseListener
HeaderMouseHandler
JScrollPane
scrollpane
JScrollPane
table
getViewport
setBackground
getBackground
setTopComponent
scrollpane
JScrollPane
infoPane
JScrollPane
infoBox
PluginInfoBox
setPreferredSize
Dimension
setBottomComponent
infoPane
invokeLater
Runnable
run
setDividerLocation
add
CENTER
split
Box
buttons
Box
X_AXIS
add
InstallButton
add
createHorizontalStrut
add
SelectallButton
add
createGlue
add
SizeLabel
add
SOUTH
buttons
updateModel
clear
setText
getProperty
runInAWTThread
Runnable
run
setText
update
JTable
table
PluginTableModel
pluginModel
PluginManager
window
PluginInfoBox
infoBox
boolean
updates
formatSize
String
size
int
NumberFormat
df
getInstance
setMaximumFractionDigits
setMinimumFractionDigits
String
sizeText
if
size
sizeText
size
sizeText
format
size
return
sizeText
PluginTableModel
ArrayList
entries
ArrayList
int
sortType
CATEGORY
getColumnClass
Class
columnIndex
int
switch
columnIndex
case
return
Boolean
case
return
Object
case
throw
Error
getColumnCount
int
return
getColumnName
String
column
int
switch
column
case
return
case
return
getProperty
case
return
getProperty
case
return
getProperty
case
return
getProperty
case
throw
Error
getRowCount
int
return
size
getValueAt
Object
rowIndex
int
columnIndex
int
Object
obj
get
rowIndex
if
obj
String
block
if
columnIndex
return
obj
return
block
Entry
entry
Entry
obj
switch
columnIndex
case
return
Boolean
install
case
return
name
case
return
set
case
return
version
case
return
formatSize
size
case
throw
Error
isCellEditable
boolean
rowIndex
int
columnIndex
int
return
columnIndex
setSelectAll
b
boolean
if
isDownloadingList
return
int
length
getRowCount
for
forControl
int
i
i
length
i
block
if
b
setValueAt
TRUE
i
block
Entry
entry
Entry
get
i
parents
LinkedList
install
fireTableChanged
TableModelEvent
setSortType
type
int
sortType
type
sort
type
setValueAt
aValue
Object
row
int
column
int
if
column
return
Object
obj
get
row
if
obj
String
return
Entry
entry
Entry
obj
Vector
deps
getCompatibleBranch
deps
boolean
value
Boolean
aValue
if
value
block
if
size
block
String
args
name
getParentString
int
result
confirm
window
args
OK_CANCEL_OPTION
WARNING_MESSAGE
if
result
OK_OPTION
return
Iterator
parentsIter
iterator
while
hasNext
block
Entry
next
fireTableRowsUpdated
getRowCount
for
forControl
int
i
i
size
i
block
PluginList
Dependency
dep
PluginList
Dependency
elementAt
i
if
equals
block
for
forControl
int
j
j
size
j
block
Entry
temp
Entry
get
j
if
plugin
plugin
block
if
value
block
add
entry
setValueAt
TRUE
j
remove
entry
install
equals
aValue
fireTableCellUpdated
row
column
sort
type
int
sortType
type
if
isDownloadingList
return
sort
entries
EntryCompare
type
fireTableChanged
TableModelEvent
isDownloadingList
boolean
return
size
get
String
clear
entries
ArrayList
fireTableChanged
TableModelEvent
update
PluginList
pluginList
getPluginList
if
pluginList
return
entries
ArrayList
for
forControl
int
i
i
size
i
block
PluginList
PluginSet
set
PluginList
PluginSet
get
i
for
forControl
int
j
j
size
j
block
PluginList
Plugin
plugin
PluginList
Plugin
get
get
j
PluginList
Branch
branch
getCompatibleBranch
String
installedVersion
getInstalledVersion
if
updates
block
if
branch
canSatisfyDependencies
installedVersion
compareStrings
version
installedVersion
block
add
Entry
plugin
name
block
if
installedVersion
canBeInstalled
add
Entry
plugin
name
sort
sortType
fireTableChanged
TableModelEvent
AbstractTableModel
Entry
String
name
version
author
date
description
set
int
size
boolean
install
PluginList
Plugin
plugin
LinkedList
parents
LinkedList
Entry
plugin
PluginList
Plugin
set
String
PluginList
Branch
branch
getCompatibleBranch
boolean
downloadSource
getBooleanProperty
int
size
downloadSource
downloadSourceSize
downloadSize
name
name
author
author
version
version
size
size
date
date
description
description
set
set
install
plugin
plugin
getParentString
String
StringBuffer
buf
StringBuffer
Iterator
iter
iterator
while
hasNext
block
append
Entry
next
if
hasNext
append
return
toString
PluginInfoBox
PluginInfoBox
setEditable
setLineWrap
setWrapStyleWord
getSelectionModel
addListSelectionListener
valueChanged
e
ListSelectionEvent
String
text
if
getSelectedRowCount
block
Entry
entry
Entry
get
getSelectedRow
text
getProperty
String
author
date
description
setText
text
setCaretPosition
JTextArea
ListSelectionListener
SizeLabel
int
size
SizeLabel
size
setText
getProperty
formatSize
size
addTableModelListener
tableChanged
e
TableModelEvent
if
getType
UPDATE
block
if
isDownloadingList
return
size
int
length
getRowCount
for
forControl
int
i
i
length
i
block
Entry
entry
Entry
get
i
if
install
size
size
setText
getProperty
formatSize
size
JLabel
TableModelListener
SelectallButton
SelectallButton
getProperty
addActionListener
addTableModelListener
setEnabled
actionPerformed
evt
ActionEvent
setSelectAll
isSelected
tableChanged
e
TableModelEvent
if
isDownloadingList
return
setEnabled
getRowCount
if
getType
UPDATE
block
int
length
getRowCount
for
forControl
int
i
i
length
i
if
Boolean
getValueAt
i
block
setSelected
return
if
length
setSelected
JCheckBox
ActionListener
TableModelListener
InstallButton
InstallButton
getProperty
addTableModelListener
addActionListener
setEnabled
actionPerformed
evt
ActionEvent
if
isDownloadingList
return
boolean
downloadSource
getBooleanProperty
boolean
installUser
getBooleanProperty
Roster
roster
Roster
String
installDirectory
if
installUser
block
installDirectory
constructPath
getSettingsDirectory
block
installDirectory
constructPath
getJEditHome
int
length
getRowCount
int
instcount
for
forControl
int
i
i
length
i
block
Entry
entry
Entry
get
i
if
install
block
install
roster
installDirectory
downloadSource
if
updates
getCompatibleBranch
satisfyDependencies
roster
installDirectory
downloadSource
instcount
if
isEmpty
return
boolean
cancel
if
updates
getOperationCount
instcount
if
confirm
window
OK_CANCEL_OPTION
WARNING_MESSAGE
CANCEL_OPTION
cancel
if
cancel
block
PluginManagerProgress
window
roster
performOperationsInAWTThread
window
update
tableChanged
e
TableModelEvent
if
isDownloadingList
return
if
getType
UPDATE
block
int
length
getRowCount
for
forControl
int
i
i
length
i
if
Boolean
getValueAt
i
block
setEnabled
return
setEnabled
JButton
ActionListener
TableModelListener
EntryCompare
int
NAME
int
CATEGORY
int
type
EntryCompare
type
int
type
type
compare
int
o1
Object
o2
Object
InstallPanel
Entry
e1
InstallPanel
Entry
o1
InstallPanel
Entry
e2
InstallPanel
Entry
o2
if
type
NAME
return
compareToIgnoreCase
name
block
int
result
if
result
compareToIgnoreCase
set
return
compareToIgnoreCase
name
return
result
Comparator
HeaderMouseHandler
mouseClicked
evt
MouseEvent
switch
getTableHeader
columnAtPoint
getPoint
case
sort
NAME
break
case
sort
CATEGORY
break
case
MouseAdapter
TextRenderer
DefaultTableCellRenderer
tcr
TextRenderer
tcr
DefaultTableCellRenderer
tcr
tcr
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
return
getTableCellRendererComponent
table
value
isSelected
row
column
DefaultTableCellRenderer
JPanel
