ManagePanel
ManagePanel
window
PluginManager
BorderLayout
window
window
setBorder
EmptyBorder
Box
topBox
Box
X_AXIS
add
hideLibraries
HideLibrariesButton
add
NORTH
topBox
table
JTable
pluginModel
PluginTableModel
setShowGrid
setIntercellSpacing
Dimension
setRowHeight
getRowHeight
setPreferredScrollableViewportSize
Dimension
setRequestFocusEnabled
setDefaultRenderer
Object
TextRenderer
DefaultTableCellRenderer
getDefaultRenderer
Object
TableColumn
col1
getColumnModel
getColumn
TableColumn
col2
getColumnModel
getColumn
TableColumn
col3
getColumnModel
getColumn
TableColumn
col4
getColumnModel
getColumn
setPreferredWidth
setMinWidth
setMaxWidth
setResizable
setPreferredWidth
setPreferredWidth
setPreferredWidth
JTableHeader
header
getTableHeader
setReorderingAllowed
addMouseListener
HeaderMouseHandler
JScrollPane
scrollpane
JScrollPane
table
getViewport
setBackground
getBackground
add
CENTER
scrollpane
Box
buttons
Box
X_AXIS
add
RemoveButton
add
createGlue
add
HelpButton
add
SOUTH
buttons
update
update
JCheckBox
hideLibraries
JTable
table
PluginTableModel
pluginModel
PluginManager
window
showListConfirm
int
name
String
args
String
listModel
Vector
JList
list
JList
listModel
setVisibleRowCount
Object
message
getProperty
name
args
JScrollPane
list
return
showConfirmDialog
window
message
getProperty
name
YES_NO_OPTION
QUESTION_MESSAGE
Entry
String
ERROR
String
LOADED
String
NOT_LOADED
String
status
String
jar
String
clazz
name
version
author
docs
List
jars
Entry
jar
String
jars
LinkedList
jar
jar
add
jar
status
NOT_LOADED
Entry
jar
PluginJAR
jars
LinkedList
jar
getPath
add
jar
EditPlugin
plugin
getPlugin
if
plugin
block
status
plugin
EditPlugin
Broken
ERROR
LOADED
clazz
getClassName
name
getProperty
clazz
version
getProperty
clazz
author
getProperty
clazz
docs
getProperty
clazz
String
jarsProp
getProperty
clazz
if
jarsProp
block
String
directory
getParentOfPath
jar
StringTokenizer
st
StringTokenizer
jarsProp
while
hasMoreElements
block
add
constructPath
directory
nextToken
status
LOADED
PluginTableModel
List
entries
int
sortType
NAME
PluginTableModel
entries
ArrayList
update
getColumnCount
int
return
getColumnClass
Class
columnIndex
int
switch
columnIndex
case
return
Boolean
case
return
Object
getColumnName
String
column
int
switch
column
case
return
case
return
getProperty
case
return
getProperty
case
return
getProperty
case
throw
Error
getEntry
Entry
rowIndex
int
return
Entry
get
rowIndex
getRowCount
int
return
size
getValueAt
Object
rowIndex
int
columnIndex
int
Entry
entry
Entry
get
rowIndex
switch
columnIndex
case
return
Boolean
equals
NOT_LOADED
case
if
name
block
return
getFileName
jar
return
name
case
return
version
case
return
getProperty
status
case
throw
Error
isCellEditable
boolean
rowIndex
int
columnIndex
int
return
columnIndex
setValueAt
value
Object
rowIndex
int
columnIndex
int
Entry
entry
Entry
get
rowIndex
if
columnIndex
block
PluginJAR
jar
getPluginJAR
jar
if
jar
block
if
equals
FALSE
return
loadPluginJAR
jar
block
if
equals
TRUE
return
unloadPluginJARWithDialog
jar
update
setSortType
type
int
sortType
type
sort
type
sort
type
int
sort
entries
EntryCompare
type
fireTableChanged
TableModelEvent
update
clear
String
systemJarDir
constructPath
getJEditHome
String
userJarDir
if
getSettingsDirectory
userJarDir
block
userJarDir
constructPath
getSettingsDirectory
PluginJAR
plugins
getPluginJARs
for
forControl
int
i
i
length
i
block
String
path
plugins
i
getPath
if
startsWith
systemJarDir
userJarDir
startsWith
userJarDir
block
Entry
e
Entry
plugins
i
if
isSelected
clazz
block
add
e
String
newPlugins
getNotLoadedPluginJARs
for
forControl
int
i
i
length
i
block
Entry
e
Entry
newPlugins
i
add
e
sort
sortType
loadPluginJAR
jarPath
String
addPluginJAR
jarPath
PluginJAR
jar
getPluginJAR
jarPath
if
jar
getPlugin
return
String
jars
getProperty
getPlugin
getClassName
if
jars
block
String
dir
getParentOfPath
jarPath
StringTokenizer
st
StringTokenizer
jars
while
hasMoreTokens
block
String
_jarPath
constructPath
dir
nextToken
PluginJAR
_jar
getPluginJAR
_jarPath
if
_jar
block
addPluginJAR
_jarPath
checkDependencies
activatePluginIfNecessary
unloadPluginJARWithDialog
jar
PluginJAR
String
dependents
getDependentPlugins
if
length
unloadPluginJAR
jar
block
Vector
listModel
Vector
transitiveClosure
dependents
listModel
int
button
showListConfirm
String
getFile
getName
listModel
if
button
YES_OPTION
unloadPluginJAR
jar
transitiveClosure
dependents
String
listModel
Vector
for
forControl
int
i
i
length
i
block
String
jarPath
dependents
i
if
contains
jarPath
block
add
jarPath
PluginJAR
jar
getPluginJAR
jarPath
transitiveClosure
getDependentPlugins
listModel
unloadPluginJAR
jar
PluginJAR
String
dependents
getDependentPlugins
for
forControl
int
i
i
length
i
block
PluginJAR
_jar
getPluginJAR
dependents
i
if
_jar
block
unloadPluginJAR
_jar
removePluginJAR
jar
AbstractTableModel
TextRenderer
DefaultTableCellRenderer
tcr
TextRenderer
tcr
DefaultTableCellRenderer
tcr
tcr
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
Entry
entry
getEntry
row
if
equals
ERROR
setForeground
red
setForeground
getColor
return
getTableCellRendererComponent
table
value
isSelected
row
column
DefaultTableCellRenderer
HideLibrariesButton
HideLibrariesButton
getProperty
setSelected
getBooleanProperty
addActionListener
actionPerformed
evt
ActionEvent
setBooleanProperty
isSelected
update
JCheckBox
ActionListener
RemoveButton
RemoveButton
getProperty
getSelectionModel
addListSelectionListener
addActionListener
setEnabled
actionPerformed
evt
ActionEvent
int
selected
getSelectedRows
Vector
listModel
Vector
Roster
roster
Roster
for
forControl
int
i
i
length
i
block
Entry
entry
getEntry
selected
i
Iterator
iter
iterator
while
hasNext
block
String
jar
String
next
addElement
jar
addRemove
jar
int
button
showListConfirm
listModel
if
button
YES_OPTION
block
performOperationsInAWTThread
window
update
valueChanged
e
ListSelectionEvent
if
getSelectedRowCount
setEnabled
setEnabled
JButton
ListSelectionListener
ActionListener
HelpButton
URL
docURL
HelpButton
getProperty
getSelectionModel
addListSelectionListener
addActionListener
setEnabled
actionPerformed
evt
ActionEvent
HelpViewer
docURL
valueChanged
e
ListSelectionEvent
if
getSelectedRowCount
block
try
Entry
entry
getEntry
getSelectedRow
String
label
clazz
String
docs
docs
PluginJAR
jar
getPlugin
getPluginJAR
label
if
jar
label
docs
block
URL
url
getClassLoader
getResource
docs
if
url
block
docURL
url
setEnabled
return
catchClause
ex
setEnabled
JButton
ListSelectionListener
ActionListener
EntryCompare
int
NAME
int
STATUS
int
type
EntryCompare
type
int
type
type
compare
int
o1
Object
o2
Object
ManagePanel
Entry
e1
ManagePanel
Entry
o1
ManagePanel
Entry
e2
ManagePanel
Entry
o2
if
type
NAME
return
compareNames
e1
e2
block
int
result
if
result
compareToIgnoreCase
status
return
compareNames
e1
e2
return
result
compareNames
int
e1
ManagePanel
Entry
e2
ManagePanel
Entry
String
s1
s2
if
name
s1
getFileName
jar
s1
name
if
name
s2
getFileName
jar
s2
name
return
compareToIgnoreCase
s2
Comparator
HeaderMouseHandler
mouseClicked
evt
MouseEvent
switch
getTableHeader
columnAtPoint
getPoint
case
setSortType
NAME
break
case
setSortType
STATUS
break
case
break
MouseAdapter
JPanel
