Source
SynapseXPath
xpath
String
property
int
sourceType
CUSTOM
boolean
clone
OMNode
inlineOMNode
String
inlineKey
evaluate
ArrayList
OMNode
synCtx
MessageContext
synLog
SynapseLog
ArrayList
OMNode
sourceNodeList
ArrayList
OMNode
if
sourceType
CUSTOM
block
assert
xpath
List
selectedNodeList
selectNodes
synCtx
if
selectedNodeList
size
block
for
Object
o
selectedNodeList
block
if
o
OMElement
block
if
clone
block
add
OMElement
o
block
add
OMElement
o
if
o
OMText
block
add
OMText
o
if
o
String
block
OMFactory
fac
getOMFactory
add
createOMText
toString
block
error
if
sourceType
BODY
block
if
clone
block
add
getEnvelope
getBody
getFirstElement
cloneOMElement
block
add
getEnvelope
getBody
getFirstElement
if
sourceType
ENVELOPE
block
if
clone
block
add
cloneSOAPEnvelope
getEnvelope
block
add
getEnvelope
if
sourceType
PROPERTY
block
assert
property
Object
o
getProperty
property
if
o
OMElement
block
if
clone
block
add
OMElement
o
block
add
OMElement
o
if
o
String
block
String
sourceStr
String
o
OMFactory
fac
getOMFactory
add
createOMText
sourceStr
if
o
ArrayList
block
ArrayList
nodesList
ArrayList
o
for
Object
node
nodesList
block
if
node
OMElement
block
if
node
SOAPEnvelope
block
SOAPEnvelope
soapEnvelope
SOAPEnvelope
node
getOrCreateHeader
add
soapEnvelope
block
OMElement
ele
OMElement
node
add
ele
if
node
OMText
block
add
OMText
node
block
error
if
sourceType
INLINE
block
if
inlineOMNode
OMElement
block
OMElement
inlineOMElement
OMElement
inlineOMNode
if
getLocalName
equals
block
SOAPEnvelope
soapEnvelope
getSOAPEnvFromOM
inlineOMElement
if
soapEnvelope
block
add
soapEnvelope
block
error
block
add
cloneOMElement
if
inlineOMNode
OMText
block
add
inlineOMNode
if
inlineKey
block
Object
inlineObj
getEntry
inlineKey
if
inlineObj
OMElement
block
if
OMElement
inlineObj
block
SOAPEnvelope
soapEnvelope
getSOAPEnvFromOM
OMElement
inlineObj
if
soapEnvelope
block
add
soapEnvelope
block
error
block
add
OMElement
inlineObj
if
inlineObj
OMText
block
add
OMText
inlineObj
if
inlineObj
String
block
add
getOMFactory
createOMText
toString
block
error
block
error
return
sourceNodeList
getSOAPEnvFromOM
SOAPEnvelope
inlineElement
OMElement
return
createStAXSOAPModelBuilder
getSOAPEnvelope
getXMLStreamReader
getXpath
SynapseXPath
return
xpath
setXpath
xpath
SynapseXPath
xpath
xpath
getSourceType
int
return
sourceType
setSourceType
sourceType
int
sourceType
sourceType
getProperty
String
return
property
setProperty
property
String
property
property
isClone
boolean
return
clone
setClone
clone
boolean
clone
clone
setInlineOMNode
inlineOMNode
OMNode
inlineOMNode
inlineOMNode
getInlineOMNode
OMNode
return
inlineOMNode
getInlineKey
String
return
inlineKey
setInlineKey
inlineKey
String
inlineKey
inlineKey
