PluginList
Vector
plugins
Hashtable
pluginHash
Vector
pluginSets
PluginList
plugins
Vector
pluginHash
Hashtable
pluginSets
Vector
String
path
getProperty
PluginListHandler
handler
PluginListHandler
path
XmlParser
parser
XmlParser
setHandler
handler
parse
BufferedReader
InputStreamReader
GZIPInputStream
openStream
URL
path
addPlugin
plugin
Plugin
checkIfInstalled
addElement
plugin
put
name
plugin
addPluginSet
set
PluginSet
addElement
set
finished
for
forControl
int
i
i
size
i
block
Plugin
plugin
Plugin
elementAt
i
for
forControl
int
j
j
size
j
block
Branch
branch
Branch
elementAt
j
for
forControl
int
k
k
size
k
block
Dependency
dep
Dependency
elementAt
k
if
equals
plugin
Plugin
get
pluginName
dump
for
forControl
int
i
i
size
i
block
println
Plugin
elementAt
i
println
PluginSet
String
name
String
description
Vector
plugins
Vector
install
roster
Roster
installDirectory
String
downloadSource
boolean
for
forControl
int
i
i
size
i
block
Plugin
plugin
Plugin
elementAt
i
if
canBeInstalled
block
install
roster
installDirectory
downloadSource
toString
String
return
toString
Plugin
String
jar
String
name
String
description
String
author
Vector
branches
Vector
String
installed
String
installedVersion
checkIfInstalled
EditPlugin
JAR
jars
getPluginJARs
for
forControl
int
i
i
length
i
block
String
path
jars
i
getPath
if
exists
File
path
continue
if
getFileName
equals
jar
path
block
installed
path
EditPlugin
plugins
jars
i
getPlugins
if
length
block
installedVersion
getProperty
plugins
getClassName
break
String
notLoaded
getNotLoadedPluginJARs
for
forControl
int
i
i
length
i
block
String
path
notLoaded
i
if
getFileName
equals
jar
path
block
installed
path
break
getCompatibleBranch
Branch
for
forControl
int
i
i
size
i
block
Branch
branch
Branch
elementAt
i
if
canSatisfyDependencies
return
branch
return
canBeInstalled
boolean
Branch
branch
getCompatibleBranch
return
branch
obsolete
canSatisfyDependencies
install
roster
Roster
installDirectory
String
downloadSource
boolean
if
installed
addOperation
Roster
Remove
installed
Branch
branch
getCompatibleBranch
if
obsolete
return
satisfyDependencies
roster
installDirectory
downloadSource
if
installed
block
installDirectory
getParentOfPath
installed
addOperation
Roster
Install
downloadSource
downloadSource
download
installDirectory
toString
String
return
name
Branch
String
version
String
date
int
downloadSize
String
download
int
downloadSourceSize
String
downloadSource
boolean
obsolete
Vector
deps
Vector
canSatisfyDependencies
boolean
for
forControl
int
i
i
size
i
block
Dependency
dep
Dependency
elementAt
i
if
canSatisfy
return
return
satisfyDependencies
roster
Roster
installDirectory
String
downloadSource
boolean
for
forControl
int
i
i
size
i
block
Dependency
dep
Dependency
elementAt
i
satisfy
roster
installDirectory
downloadSource
toString
String
return
version
download
obsolete
deps
Dependency
String
what
String
from
String
to
String
pluginName
Plugin
plugin
Dependency
what
String
from
String
to
String
pluginName
String
what
what
from
from
to
to
pluginName
pluginName
isSatisfied
boolean
if
equals
block
for
forControl
int
i
i
size
i
block
Branch
branch
Branch
elementAt
i
if
installedVersion
from
compareStrings
installedVersion
from
to
compareStrings
installedVersion
to
block
return
return
if
equals
block
String
javaVersion
getProperty
substring
if
from
compareStrings
javaVersion
from
to
compareStrings
javaVersion
to
return
return
if
equals
block
String
build
getBuild
if
from
compareStrings
build
from
to
compareStrings
build
to
return
return
block
log
ERROR
what
return
canSatisfy
boolean
if
isSatisfied
return
if
equals
block
return
canBeInstalled
return
satisfy
roster
Roster
installDirectory
String
downloadSource
boolean
if
equals
block
for
forControl
int
i
i
size
i
block
Branch
branch
Branch
elementAt
i
if
installedVersion
compareStrings
installedVersion
version
from
compareStrings
version
from
to
compareStrings
version
to
block
install
roster
installDirectory
downloadSource
return
toString
String
return
what
from
to
plugin
