package
org
.
apache
.
synapse
.
endpoints
.
dispatch
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
public
interface
Dispatcher
{
public
Endpoint
getEndpoint
(
MessageContext
synCtx
,
DispatcherContext
dispatcherContext
)
;
public
void
updateSession
(
MessageContext
synCtx
,
DispatcherContext
dispatcherContext
,
Endpoint
endpoint
)
;
public
void
unbind
(
MessageContext
synCtx
,
DispatcherContext
dispatcherContext
)
;
public
boolean
isServerInitiatedSession
(
)
;
}
