SearchBar
SearchBar
view
View
temp
boolean
view
view
setLayout
BoxLayout
X_AXIS
setFloatable
add
createHorizontalStrut
JLabel
label
JLabel
getProperty
add
label
add
createHorizontalStrut
add
find
HistoryTextField
setSelectAllOnFocus
SyntaxStyle
style
parseStyle
getProperty
errorBackground
getBackgroundColor
errorForeground
getForegroundColor
defaultBackground
getBackground
defaultForeground
getForeground
Dimension
max
getPreferredSize
width
MAX_VALUE
setMaximumSize
max
ActionHandler
actionHandler
ActionHandler
addKeyListener
KeyHandler
addActionListener
actionHandler
getDocument
addDocumentListener
DocumentHandler
Insets
margin
Insets
addSeparator
Dimension
add
ignoreCase
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
setOpaque
setRequestFocusEnabled
add
createHorizontalStrut
add
regexp
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
setOpaque
setRequestFocusEnabled
add
createHorizontalStrut
add
hyperSearch
JCheckBox
getProperty
addActionListener
actionHandler
setMargin
margin
setOpaque
setRequestFocusEnabled
update
timer
Timer
ActionListener
actionPerformed
evt
ActionEvent
if
incrementalSearch
searchStart
searchReverse
block
if
incrementalSearch
searchReverse
getBuffer
getLength
searchReverse
block
getStatus
setMessageAndClear
getProperty
isRemovable
temp
setCloseButtonVisibility
getField
HistoryTextField
return
find
setHyperSearch
hyperSearch
boolean
setBooleanProperty
hyperSearch
hyperSearch
setSelected
hyperSearch
update
setSelected
getIgnoreCase
setSelected
getRegexp
setSelected
getBooleanProperty
propertiesChanged
isRemovable
getBooleanProperty
log
DEBUG
isRemovable
setCloseButtonVisibility
View
view
HistoryTextField
find
JCheckBox
ignoreCase
regexp
hyperSearch
Timer
timer
boolean
wasError
Color
defaultBackground
Color
defaultForeground
Color
errorForeground
Color
errorBackground
RolloverButton
close
int
searchStart
boolean
searchReverse
boolean
isRemovable
find
reverse
boolean
stop
String
text
getText
if
length
block
setBooleanProperty
isSelected
showSearchDialog
view
CURRENT_BUFFER
if
isSelected
block
if
isRemovable
block
removeToolBar
setText
setSearchString
text
setSearchFileSet
CurrentBufferSet
hyperSearch
view
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
if
reverse
start
getStart
start
getEnd
if
incrementalSearch
start
reverse
block
if
incrementalSearch
reverse
getBuffer
getLength
reverse
block
getStatus
setMessageAndClear
getProperty
block
getStatus
setMessageAndClear
getProperty
if
getBooleanProperty
block
getToolkit
beep
incrementalSearch
boolean
start
int
reverse
boolean
setSearchFileSet
CurrentBufferSet
setSearchString
getText
setReverseSearch
reverse
boolean
ret
try
if
find
view
getBuffer
start
reverse
ret
catchClause
e
log
DEBUG
e
ret
if
ret
block
if
wasError
block
setForeground
defaultForeground
setBackground
defaultBackground
wasError
block
if
wasError
block
setForeground
errorForeground
setBackground
errorBackground
wasError
return
ret
timerIncrementalSearch
start
int
reverse
boolean
searchStart
start
searchReverse
reverse
stop
setRepeats
setInitialDelay
start
setCloseButtonVisibility
if
isRemovable
block
if
close
block
close
RolloverButton
loadIcon
addActionListener
ActionHandler
setToolTipText
getProperty
add
close
if
close
remove
close
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
find
find
if
source
hyperSearch
block
setBooleanProperty
isSelected
update
if
source
ignoreCase
block
setIgnoreCase
isSelected
if
source
regexp
block
setRegexp
isSelected
if
source
close
block
removeToolBar
getEditPane
focusOnTextArea
ActionListener
DocumentHandler
insertUpdate
evt
DocumentEvent
if
isSelected
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
start
getStart
timerIncrementalSearch
start
removeUpdate
evt
DocumentEvent
if
isSelected
block
String
text
getText
if
length
block
if
isSelected
block
timerIncrementalSearch
block
int
start
JEditTextArea
textArea
getTextArea
Selection
s
getSelectionAtOffset
getCaretPosition
if
s
start
getCaretPosition
start
getStart
timerIncrementalSearch
start
changedUpdate
evt
DocumentEvent
DocumentListener
KeyHandler
keyPressed
evt
KeyEvent
switch
getKeyCode
case
VK_ESCAPE
if
isRemovable
block
removeToolBar
consume
getEditPane
focusOnTextArea
break
case
VK_ENTER
if
isShiftDown
block
consume
find
break
KeyAdapter
FocusHandler
focusLost
e
FocusEvent
getField
addCurrentToHistory
FocusAdapter
JToolBar
