SearchDialog
int
CURRENT_BUFFER
int
ALL_BUFFERS
int
DIRECTORY
getSearchDialog
SearchDialog
view
View
if
DISABLE_SEARCH_DIALOG_POOL
return
SearchDialog
view
block
SearchDialog
searchDialog
get
view
if
searchDialog
block
searchDialog
SearchDialog
view
put
view
searchDialog
return
searchDialog
showSearchDialog
view
View
searchString
String
searchIn
int
SearchDialog
dialog
getSearchDialog
view
setSearchString
searchString
searchIn
if
isUnix
isMacOS
setVisible
invokeLater
Runnable
run
toFront
requestFocus
requestFocus
setVisible
setSearchString
searchString
String
searchIn
int
setText
setText
if
searchString
block
setSelected
HistoryModel
model
getModel
if
isEmpty
block
setText
getItem
selectAll
block
if
indexOf
block
if
getRegexp
block
setText
escapeRegexp
searchString
setText
searchString
selectAll
setSelected
if
searchIn
CURRENT_BUFFER
block
setSelected
setSelected
if
searchIn
CURRENT_BUFFER
block
if
isSelected
block
setSelected
setSelected
getBooleanProperty
if
searchIn
ALL_BUFFERS
block
setSelected
setSelected
if
searchIn
DIRECTORY
block
SearchFileSet
fileset
getSearchFileSet
if
fileset
DirectoryListSet
block
setText
DirectoryListSet
fileset
setText
DirectoryListSet
fileset
setSelected
DirectoryListSet
fileset
setSelected
setSelected
updateEnabled
ok
try
setCursor
getPredefinedCursor
WAIT_CURSOR
if
save
return
if
isSelected
getTextArea
getSelectionCount
block
error
view
return
if
isSelected
isSelected
block
if
hyperSearch
view
isSelected
closeOrKeepDialog
block
if
find
view
closeOrKeepDialog
block
toFront
requestFocus
requestFocus
setCursor
getPredefinedCursor
DEFAULT_CURSOR
cancel
save
saveGeometry
setVisible
handleMessage
msg
EBMessage
if
msg
SearchSettingsChanged
block
if
saving
load
dispose
removeFromBus
remove
view
dispose
Map
View
SearchDialog
viewHash
HashMap
View
SearchDialog
View
view
HistoryTextArea
find
replace
JRadioButton
stringReplace
beanShellReplace
JCheckBox
keepDialog
ignoreCase
regexp
hyperSearch
wrap
JRadioButton
searchBack
searchForward
JRadioButton
searchSelection
searchCurrentBuffer
searchAllBuffers
searchDirectory
HistoryTextField
filter
directory
JCheckBox
searchSubDirectories
JCheckBox
skipBinaryFiles
JCheckBox
skipHidden
JButton
choose
JButton
synchronize
JButton
findBtn
replaceAndFindBtn
replaceAllBtn
closeBtn
boolean
saving
SearchDialog
view
View
view
getProperty
view
view
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
JPanel
centerPanel
JPanel
BorderLayout
add
CENTER
createFieldPanel
add
SOUTH
createSearchSettingsPanel
add
CENTER
centerPanel
add
SOUTH
createMultiFilePanel
add
EAST
createButtonsPanel
pack
unsetProperty
unsetProperty
unsetProperty
unsetProperty
loadGeometry
load
addToBus
createFindLabelAndField
fieldPanel
JPanel
cons
GridBagConstraints
JLabel
label
JLabel
getProperty
setDisplayedMnemonic
getProperty
charAt
find
HistoryTextArea
setName
setColumns
setToolTipText
getProperty
setToolTipText
getProperty
setLabelFor
find
setBorder
EmptyBorder
gridx
weightx
weighty
add
label
cons
gridy
weightx
weighty
add
JScrollPane
find
cons
gridy
createReplaceLabelAndField
fieldPanel
JPanel
cons
GridBagConstraints
JLabel
label
JLabel
getProperty
setDisplayedMnemonic
getProperty
charAt
setBorder
EmptyBorder
gridx
weightx
weighty
add
label
cons
gridy
ButtonGroup
grp
ButtonGroup
ReplaceActionHandler
replaceActionHandler
ReplaceActionHandler
stringReplace
MyJRadioButton
getProperty
addActionListener
replaceActionHandler
add
stringReplace
gridwidth
add
stringReplace
cons
gridx
insets
Insets
beanShellReplace
MyJRadioButton
getProperty
addActionListener
replaceActionHandler
add
beanShellReplace
add
beanShellReplace
cons
gridx
gridwidth
insets
Insets
replace
HistoryTextArea
setName
setToolTipText
getProperty
setLabelFor
replace
gridx
gridy
weightx
weighty
add
JScrollPane
replace
cons
gridy
createFieldPanel
JPanel
JPanel
fieldPanel
JPanel
GridBagLayout
setBorder
EmptyBorder
GridBagConstraints
cons
GridBagConstraints
fill
BOTH
gridy
gridwidth
createFindLabelAndField
fieldPanel
cons
createReplaceLabelAndField
fieldPanel
cons
return
fieldPanel
createSearchSettingsPanel
JPanel
JPanel
searchSettings
JPanel
VariableGridLayout
FIXED_NUM_COLUMNS
setBorder
EmptyBorder
SettingsActionHandler
actionHandler
SettingsActionHandler
ButtonGroup
fileset
ButtonGroup
ButtonGroup
direction
ButtonGroup
add
JLabel
getProperty
add
JLabel
getProperty
add
JLabel
getProperty
searchSelection
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchSelection
add
searchSelection
addActionListener
actionHandler
keepDialog
JCheckBox
getProperty
setMnemonic
getProperty
charAt
add
keepDialog
searchBack
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchBack
add
searchBack
addActionListener
actionHandler
searchCurrentBuffer
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchCurrentBuffer
add
searchCurrentBuffer
addActionListener
actionHandler
ignoreCase
JCheckBox
getProperty
setMnemonic
getProperty
charAt
add
ignoreCase
addActionListener
actionHandler
searchForward
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchForward
add
searchForward
addActionListener
actionHandler
searchAllBuffers
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchAllBuffers
add
searchAllBuffers
addActionListener
actionHandler
regexp
JCheckBox
getProperty
setMnemonic
getProperty
charAt
add
regexp
addActionListener
actionHandler
wrap
JCheckBox
getProperty
setMnemonic
getProperty
charAt
add
wrap
addActionListener
actionHandler
searchDirectory
JRadioButton
getProperty
setMnemonic
getProperty
charAt
add
searchDirectory
add
searchDirectory
addActionListener
actionHandler
hyperSearch
JCheckBox
getProperty
setMnemonic
getProperty
charAt
add
hyperSearch
addActionListener
actionHandler
return
searchSettings
createMultiFilePanel
JPanel
JPanel
multifile
JPanel
GridBagLayout
layout
GridBagLayout
setLayout
layout
GridBagConstraints
cons
GridBagConstraints
gridy
gridwidth
gridheight
anchor
WEST
fill
HORIZONTAL
MultiFileActionHandler
actionListener
MultiFileActionHandler
filter
HistoryTextField
setToolTipText
getProperty
addActionListener
actionListener
insets
Insets
JLabel
label
JLabel
getProperty
RIGHT
setBorder
EmptyBorder
setDisplayedMnemonic
getProperty
charAt
setLabelFor
filter
weightx
setConstraints
label
cons
add
label
gridwidth
insets
Insets
weightx
setConstraints
filter
cons
add
filter
gridwidth
weightx
insets
Insets
synchronize
JButton
getProperty
setToolTipText
getProperty
setMnemonic
getProperty
charAt
addActionListener
actionListener
setConstraints
synchronize
cons
add
synchronize
gridy
directory
HistoryTextField
setColumns
addActionListener
actionListener
label
JLabel
getProperty
RIGHT
setBorder
EmptyBorder
setDisplayedMnemonic
getProperty
charAt
setLabelFor
directory
insets
Insets
weightx
setConstraints
label
cons
add
label
insets
Insets
weightx
gridwidth
setConstraints
directory
cons
add
directory
choose
JButton
getProperty
setMnemonic
getProperty
charAt
insets
Insets
weightx
gridwidth
setConstraints
choose
cons
add
choose
addActionListener
actionListener
insets
Insets
gridy
gridwidth
JPanel
dirCheckBoxPanel
JPanel
searchSubDirectories
JCheckBox
getProperty
String
mnemonic
getProperty
setMnemonic
charAt
setSelected
getBooleanProperty
skipHidden
JCheckBox
getProperty
setSelected
getBooleanProperty
skipBinaryFiles
JCheckBox
getProperty
setSelected
getBooleanProperty
add
searchSubDirectories
add
skipHidden
add
skipBinaryFiles
insets
Insets
gridy
gridwidth
setConstraints
dirCheckBoxPanel
cons
add
dirCheckBoxPanel
return
multifile
createButtonsPanel
Box
Box
box
Box
Y_AXIS
ButtonActionHandler
actionHandler
ButtonActionHandler
add
createVerticalStrut
JPanel
grid
JPanel
GridLayout
findBtn
JButton
getProperty
getRootPane
setDefaultButton
findBtn
add
findBtn
addActionListener
actionHandler
replaceAndFindBtn
JButton
getProperty
setMnemonic
getProperty
charAt
add
replaceAndFindBtn
addActionListener
actionHandler
replaceAllBtn
JButton
getProperty
setMnemonic
getProperty
charAt
add
replaceAllBtn
addActionListener
actionHandler
closeBtn
JButton
getProperty
add
closeBtn
addActionListener
actionHandler
setMaximumSize
getPreferredSize
add
grid
add
createGlue
return
box
updateEnabled
setEnabled
isSelected
isSelected
boolean
reverseEnabled
isSelected
isSelected
setEnabled
reverseEnabled
setEnabled
reverseEnabled
if
reverseEnabled
setSelected
setEnabled
isSelected
isSelected
boolean
searchDirs
isSelected
setEnabled
searchDirs
setEnabled
searchDirs
setEnabled
searchDirs
setEnabled
searchDirs
setEnabled
searchDirs
setEnabled
isSelected
isSelected
setEnabled
isSelected
isSelected
setEnabled
isSelected
isSelected
save
boolean
cancel
boolean
try
saving
setIgnoreCase
isSelected
setRegexp
isSelected
setReverseSearch
isSelected
setAutoWrapAround
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
String
filter
filter
getText
filter
addCurrentToHistory
if
length
filter
SearchFileSet
fileset
getSearchFileSet
boolean
recurse
isSelected
if
isSelected
fileset
CurrentBufferSet
if
isSelected
block
fileset
CurrentBufferSet
setBooleanProperty
isSelected
if
isSelected
fileset
AllBufferSet
filter
if
isSelected
block
String
directory
directory
getText
directory
addCurrentToHistory
directory
constructPath
getBuffer
getDirectory
directory
if
getVFSForPath
getCapabilities
directory
LOW_LATENCY_CAP
block
if
cancel
return
int
retVal
confirm
YES_NO_OPTION
WARNING_MESSAGE
if
retVal
YES_OPTION
return
if
fileset
DirectoryListSet
block
DirectoryListSet
dset
DirectoryListSet
fileset
setDirectory
directory
setFileFilter
filter
setRecursive
recurse
send
SearchSettingsChanged
fileset
DirectoryListSet
directory
filter
recurse
block
fileset
setBooleanProperty
recurse
setBooleanProperty
isSelected
setSearchFileSet
fileset
addCurrentToHistory
setReplaceString
getText
if
getText
length
block
if
cancel
getToolkit
beep
return
addCurrentToHistory
setSearchString
getText
return
saving
closeOrKeepDialog
if
isSelected
block
if
isSelected
block
toFront
requestFocus
requestFocus
block
saveGeometry
setVisible
load
setSelected
getIgnoreCase
setSelected
getRegexp
setSelected
getAutoWrapAround
if
getReverseSearch
setSelected
setSelected
if
getBeanShellReplace
block
setModel
setSelected
block
setModel
setSelected
SearchFileSet
fileset
getSearchFileSet
HistoryModel
model
getModel
if
getSize
setText
getItem
block
setText
getFileExtension
getBuffer
getName
model
getModel
if
getSize
setText
getItem
setText
getBuffer
getDirectory
setSelected
getBooleanProperty
if
fileset
DirectoryListSet
block
setText
DirectoryListSet
fileset
setText
DirectoryListSet
fileset
setSelected
DirectoryListSet
fileset
if
fileset
AllBufferSet
block
setText
AllBufferSet
fileset
addCurrentToHistory
setSelected
getBooleanProperty
MyJRadioButton
MyJRadioButton
label
String
label
isFocusable
boolean
return
JRadioButton
ReplaceActionHandler
actionPerformed
evt
ActionEvent
setModel
isSelected
setBeanShellReplace
isSelected
ActionListener
SettingsActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
searchCurrentBuffer
setSelected
if
source
searchSelection
source
searchAllBuffers
source
searchDirectory
setSelected
save
updateEnabled
ActionListener
MultiFileActionHandler
actionPerformed
evt
ActionEvent
if
getSource
choose
block
String
dirs
showVFSFileDialog
view
getText
CHOOSE_DIRECTORY_DIALOG
if
dirs
setText
dirs
if
getSource
synchronize
block
synchronizeMultiFileSettings
block
ok
synchronizeMultiFileSettings
setText
getBuffer
getDirectory
SearchFileSet
fileset
getSearchFileSet
if
fileset
AllBufferSet
block
setText
AllBufferSet
fileset
block
setText
getFileExtension
getBuffer
getName
ActionListener
ButtonActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
closeBtn
cancel
if
source
findBtn
source
find
source
replace
block
ok
if
source
replaceAndFindBtn
block
save
if
replace
view
ok
getToolkit
beep
if
source
replaceAllBtn
block
if
isSelected
getTextArea
getSelectionCount
block
error
view
return
setCursor
getPredefinedCursor
WAIT_CURSOR
if
save
block
setCursor
getPredefinedCursor
DEFAULT_CURSOR
getToolkit
beep
return
if
isSelected
block
if
replace
view
closeOrKeepDialog
getToolkit
beep
block
if
replaceAll
view
closeOrKeepDialog
getToolkit
beep
setCursor
getPredefinedCursor
DEFAULT_CURSOR
ActionListener
EnhancedDialog
EBComponent
