Printer
OutputFormat
_format
Writer
_writer
StringWriter
_dtdWriter
Writer
_docWriter
IOException
_exception
int
BufferSize
char
_buffer
char
BufferSize
int
_pos
Printer
writer
Writer
format
OutputFormat
_writer
writer
_format
format
_exception
_dtdWriter
_docWriter
_pos
getException
IOException
return
_exception
enterDTD
if
_dtdWriter
block
flushLine
_dtdWriter
StringWriter
_docWriter
_writer
_writer
_dtdWriter
leaveDTD
String
if
_writer
_dtdWriter
block
flushLine
_writer
_docWriter
return
toString
return
printText
text
String
try
int
length
length
for
forControl
int
i
i
length
i
block
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
charAt
i
_pos
catchClause
except
if
_exception
_exception
except
throw
except
printText
text
StringBuffer
try
int
length
length
for
forControl
int
i
i
length
i
block
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
charAt
i
_pos
catchClause
except
if
_exception
_exception
except
throw
except
printText
chars
char
start
int
length
int
try
while
length
block
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
chars
start
start
_pos
catchClause
except
if
_exception
_exception
except
throw
except
printText
ch
char
try
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
ch
_pos
catchClause
except
if
_exception
_exception
except
throw
except
printSpace
try
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
_pos
catchClause
except
if
_exception
_exception
except
throw
except
breakLine
try
if
_pos
BufferSize
block
write
_buffer
_pos
_buffer
_pos
_pos
catchClause
except
if
_exception
_exception
except
throw
except
breakLine
preserveSpace
boolean
breakLine
flushLine
preserveSpace
boolean
try
write
_buffer
_pos
catchClause
except
if
_exception
_exception
except
_pos
flush
try
write
_buffer
_pos
flush
catchClause
except
if
_exception
_exception
except
throw
except
_pos
indent
unindent
getNextIndent
int
return
setNextIndent
indent
int
setThisIndent
indent
int
