DateAndTime
int
SIZE
short
_info
BitField
_minutes
getInstance
BitField
_hours
getInstance
BitField
_dom
getInstance
short
_info2
BitField
_months
getInstance
BitField
_years
getInstance
BitField
_weekday
getInstance
DateAndTime
DateAndTime
buf
byte
offset
int
_info
getShort
buf
offset
_info2
getShort
buf
offset
SHORT_SIZE
serialize
buf
byte
offset
int
putShort
buf
offset
_info
putShort
buf
offset
SHORT_SIZE
_info2
equals
boolean
o
Object
DateAndTime
dttm
DateAndTime
o
return
_info
_info
_info2
_info2
clone
Object
return
clone
Cloneable
