HWPFList
ListData
_listData
ListFormatOverride
_override
boolean
_registered
StyleSheet
_styleSheet
HWPFList
numbered
boolean
styleSheet
StyleSheet
_listData
ListData
int
random
double
currentTimeMillis
numbered
_override
ListFormatOverride
getLsid
_styleSheet
styleSheet
setLevelNumberProperties
level
int
chp
CharacterProperties
ListLevel
listLevel
getLevel
level
int
styleIndex
getLevelStyle
level
CharacterProperties
base
getCharacterStyle
styleIndex
byte
grpprl
compressCharacterProperty
chp
base
setNumberProperties
grpprl
setLevelParagraphProperties
level
int
pap
ParagraphProperties
ListLevel
listLevel
getLevel
level
int
styleIndex
getLevelStyle
level
ParagraphProperties
base
getParagraphStyle
styleIndex
byte
grpprl
compressParagraphProperty
pap
base
setLevelProperties
grpprl
setLevelStyle
level
int
styleIndex
int
setLevelStyle
level
styleIndex
getListData
ListData
return
_listData
getOverride
ListFormatOverride
return
_override
