TableCell
int
_levelNum
TableCellDescriptor
_tcd
int
_leftEdge
int
_width
TableCell
startIdx
int
endIdx
int
parent
TableRow
levelNum
int
tcd
TableCellDescriptor
leftEdge
int
width
int
startIdx
endIdx
TYPE_PARAGRAPH
parent
_tcd
tcd
_leftEdge
leftEdge
_width
width
_levelNum
levelNum
isFirstMerged
boolean
return
isFFirstMerged
isMerged
boolean
return
isFMerged
isVertical
boolean
return
isFVertical
isBackward
boolean
return
isFBackward
isRotateFont
boolean
return
isFRotateFont
isVerticallyMerged
boolean
return
isFVertMerge
isFirstVerticallyMerged
boolean
return
isFVertRestart
getVertAlign
byte
return
getVertAlign
getBrcTop
BorderCode
return
getBrcTop
getBrcBottom
BorderCode
return
getBrcBottom
getBrcLeft
BorderCode
return
getBrcLeft
getBrcRight
BorderCode
return
getBrcRight
getLeftEdge
int
return
_leftEdge
getWidth
int
return
_width
Range
