CollectionHelper
CollectionHelper
size
Integer
value
Object
if
value
block
if
value
Collection
block
Collection
collection
Collection
value
return
size
if
value
Map
block
Map
map
Map
value
return
size
if
value
Object
block
Object
array
Object
value
return
length
if
getClass
isArray
block
return
getLength
value
if
value
NodeList
block
NodeList
nodeList
NodeList
value
return
getLength
return
appendValue
map
Map
key
Object
value
Object
Object
oldValue
get
key
if
oldValue
block
List
list
if
oldValue
List
block
list
List
oldValue
block
list
ArrayList
add
oldValue
add
value
block
put
key
value
