package
org
.
apache
.
ivy
.
ant
;
import
org
.
apache
.
ivy
.
core
.
cache
.
RepositoryCacheManager
;
import
org
.
apache
.
ivy
.
core
.
settings
.
IvySettings
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
IvyCleanCache
extends
IvyTask
{
public
static
final
String
ALL
=
"*"
;
public
static
final
String
NONE
=
"NONE"
;
private
boolean
resolution
=
true
;
private
String
cache
=
ALL
;
public
String
getCache
(
)
{
return
cache
;
}
public
void
setCache
(
String
cache
)
{
this
.
cache
=
cache
;
}
public
boolean
isResolution
(
)
{
return
resolution
;
}
public
void
setResolution
(
boolean
resolution
)
{
this
.
resolution
=
resolution
;
}
public
void
doExecute
(
)
throws
BuildException
{
IvySettings
settings
=
getIvyInstance
(
)
.
getSettings
(
)
;
if
(
isResolution
(
)
)
{
settings
.
getResolutionCacheManager
(
)
.
clean
(
)
;
}
if
(
ALL
.
equals
(
getCache
(
)
)
)
{
RepositoryCacheManager
[
]
caches
=
settings
.
getRepositoryCacheManagers
(
)
;
for
(
int
i
=
0
;
i
<
caches
.
length
;
i
++
)
{
caches
[
i
]
.
clean
(
)
;
}
}
else
if
(
!
NONE
.
equals
(
getCache
(
)
)
)
{
RepositoryCacheManager
cache
=
settings
.
getRepositoryCacheManager
(
getCache
(
)
)
;
if
(
cache
==
null
)
{
throw
new
BuildException
(
"unknown cache '"
+
getCache
(
)
+
"'"
)
;
}
else
{
cache
.
clean
(
)
;
}
}
}
}
