DefaultRouteContext
RouteType
route
FromType
from
Collection
Route
routes
Endpoint
Exchange
endpoint
List
Processor
eventDrivenProcessors
ArrayList
Processor
Interceptor
lastInterceptor
CamelContext
camelContext
List
InterceptStrategy
interceptStrategies
ArrayList
InterceptStrategy
ErrorHandlerWrappingStrategy
errorHandlerWrappingStrategy
boolean
routeAdded
DefaultRouteContext
route
RouteType
from
FromType
routes
Collection
Route
route
route
from
from
routes
routes
DefaultRouteContext
camelContext
CamelContext
camelContext
camelContext
routes
ArrayList
Route
route
RouteType
getEndpoint
Endpoint
Exchange
if
endpoint
block
endpoint
resolveEndpoint
return
endpoint
getFrom
FromType
return
from
getRoute
RouteType
return
route
getCamelContext
CamelContext
if
camelContext
block
camelContext
getRoute
getCamelContext
return
camelContext
createProcessor
Processor
node
ProcessorType
return
createOutputsProcessor
resolveEndpoint
Endpoint
Exchange
uri
String
return
resolveEndpoint
uri
resolveEndpoint
Endpoint
Exchange
uri
String
ref
String
Endpoint
Exchange
endpoint
if
uri
block
endpoint
resolveEndpoint
uri
if
endpoint
block
throw
NoSuchEndpointException
uri
if
ref
block
endpoint
lookup
ref
Endpoint
if
endpoint
block
throw
NoSuchEndpointException
ref
if
endpoint
block
throw
IllegalArgumentException
block
return
endpoint
lookup
T
name
String
type
Class
T
return
getCamelContext
getRegistry
lookup
name
type
commit
if
isEmpty
block
Processor
processor
newInstance
eventDrivenProcessors
AsyncProcessor
asyncProcessor
convert
processor
Processor
unitOfWorkProcessor
UnitOfWorkProcessor
asyncProcessor
Route
edcr
EventDrivenConsumerRoute
getEndpoint
unitOfWorkProcessor
getProperties
put
PARENT_PROPERTY
toHexString
hashCode
if
getGroup
block
getProperties
put
GROUP_PROPERTY
getGroup
add
edcr
addEventDrivenProcessor
processor
Processor
add
processor
intercept
interceptor
Intercept
lastInterceptor
Interceptor
interceptor
createProceedProcessor
Processor
if
lastInterceptor
block
throw
IllegalArgumentException
block
return
ProceedProcessor
lastInterceptor
getInterceptStrategies
List
InterceptStrategy
return
interceptStrategies
setInterceptStrategies
interceptStrategies
List
InterceptStrategy
interceptStrategies
interceptStrategies
addInterceptStrategy
interceptStrategy
InterceptStrategy
getInterceptStrategies
add
interceptStrategy
getErrorHandlerWrappingStrategy
ErrorHandlerWrappingStrategy
return
errorHandlerWrappingStrategy
setErrorHandlerWrappingStrategy
strategy
ErrorHandlerWrappingStrategy
errorHandlerWrappingStrategy
strategy
isRouteAdded
boolean
return
routeAdded
setIsRouteAdded
b
boolean
routeAdded
b
RouteContext
