MessageSupport
UuidGenerator
DEFALT_ID_GENERATOR
UuidGenerator
Exchange
exchange
Object
body
String
messageId
getBody
Object
if
body
block
body
createBody
return
body
getBody
T
type
Class
T
return
getBody
type
getBody
getBody
T
type
Class
T
body
Object
Exchange
e
getExchange
if
e
block
CamelContext
camelContext
getContext
if
camelContext
block
TypeConverter
converter
getTypeConverter
T
answer
convertTo
type
body
if
answer
block
answer
convertTo
type
return
answer
return
T
getBody
setBody
body
Object
body
body
setBody
value
Object
type
Class
T
Exchange
e
getExchange
if
e
block
T
v
getContext
getTypeConverter
convertTo
type
value
if
v
block
value
v
setBody
value
copy
Message
Message
answer
newInstance
copyFrom
return
answer
copyFrom
that
Message
setMessageId
getMessageId
setBody
getBody
getHeaders
putAll
getHeaders
getAttachments
putAll
getAttachments
getExchange
Exchange
return
exchange
setExchange
exchange
Exchange
exchange
exchange
newInstance
Message
createBody
Object
return
getMessageId
String
if
messageId
block
messageId
createMessageId
return
messageId
setMessageId
messageId
String
messageId
messageId
createMessageId
String
return
generateId
Message
