DutchAnalyzer
String
DUTCH_STOP_WORDS
Set
stoptable
HashSet
Set
excltable
HashSet
Map
stemdict
HashMap
DutchAnalyzer
stoptable
makeStopSet
DUTCH_STOP_WORDS
put
put
put
put
DutchAnalyzer
stopwords
String
stoptable
makeStopSet
stopwords
DutchAnalyzer
stopwords
HashSet
stoptable
stopwords
DutchAnalyzer
stopwords
File
try
stoptable
getWordSet
stopwords
catchClause
e
throw
RuntimeException
e
setStemExclusionTable
exclusionlist
String
excltable
makeStopSet
exclusionlist
setStemExclusionTable
exclusionlist
HashSet
excltable
exclusionlist
setStemExclusionTable
exclusionlist
File
try
excltable
getWordSet
exclusionlist
catchClause
e
throw
RuntimeException
e
setStemDictionary
stemdictFile
File
try
stemdict
getStemDict
stemdictFile
catchClause
e
throw
RuntimeException
e
tokenStream
TokenStream
fieldName
String
reader
Reader
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
StopFilter
result
stoptable
result
DutchStemFilter
result
excltable
stemdict
return
result
Analyzer
