ClassFile
ConstantPool
constantPool
InterfaceList
interfaces
FieldInfoList
fields
MethodInfoList
methods
String
sourceDir
String
sourceFile
int
access_flags
int
this_class
int
super_class
boolean
isSynthetic
boolean
isDeprecated
ClassFile
is
InputStream
DataInputStream
dis
DataInputStream
is
constantPool
ConstantPool
int
magic
readInt
int
minor
readShort
int
major
readShort
read
dis
resolve
access_flags
readShort
this_class
readShort
super_class
readShort
interfaces
InterfaceList
constantPool
read
dis
fields
FieldInfoList
constantPool
read
dis
methods
MethodInfoList
constantPool
read
dis
AttributeInfoList
attributes
AttributeInfoList
constantPool
read
dis
SourceFile
srcFile
SourceFile
getAttribute
SOURCE_FILE
if
srcFile
block
sourceFile
getValue
SourceDir
srcDir
SourceDir
getAttribute
SOURCE_DIR
if
srcDir
block
sourceDir
getValue
isSynthetic
getAttribute
SYNTHETIC
isDeprecated
getAttribute
DEPRECATED
getAccess
int
return
access_flags
getInterfaces
InterfaceList
return
interfaces
getSourceFile
String
return
sourceFile
getSourceDir
String
return
sourceDir
isSynthetic
boolean
return
isSynthetic
isDeprecated
boolean
return
isDeprecated
getMethods
MethodInfoList
return
methods
getFields
FieldInfoList
return
fields
getSuperName
String
return
getUTF8Value
constantPool
super_class
getFullName
String
return
ClassCPInfo
getEntry
this_class
getName
String
String
name
getFullName
int
pos
lastIndexOf
if
pos
block
return
return
substring
pos
getPackage
String
String
name
getFullName
int
pos
lastIndexOf
if
pos
block
return
return
substring
pos
main
args
String
println
InputStream
is
getSystemResourceAsStream
ClassFile
clazzfile
ClassFile
is
println
getName
MethodInfoList
methods
getMethods
for
forControl
int
i
i
length
i
block
MethodInfo
method
getMethod
i
println
getFullSignature
println
getNumberOfLines
LineNumberTable
lnt
getCode
getLineNumberTable
