FieldInfoList
ConstantPool
constantPool
FieldInfo
fields
FieldInfoList
pool
ConstantPool
constantPool
pool
read
dis
DataInputStream
int
numFields
readShort
fields
FieldInfo
numFields
for
forControl
int
i
i
length
i
block
fields
i
FieldInfo
constantPool
fields
i
read
dis
getFieldName
String
index
int
return
getField
getName
index
getField
FieldInfo
index
int
return
fields
index
length
int
return
length
toString
String
StringBuffer
sb
StringBuffer
append
append
length
append
for
forControl
int
i
i
length
i
block
append
append
getField
toString
i
return
toString
