MethodInfo
ConstantPool
constantPool
int
access_flags
int
name_index
int
descriptor_index
Code
code
boolean
deprecated
boolean
synthetic
Exceptions
exceptions
MethodInfo
pool
ConstantPool
constantPool
pool
read
dis
DataInputStream
access_flags
readShort
name_index
readShort
descriptor_index
readShort
AttributeInfoList
attrlist
AttributeInfoList
constantPool
read
dis
code
Code
getAttribute
CODE
synthetic
getAttribute
SYNTHETIC
deprecated
getAttribute
DEPRECATED
exceptions
Exceptions
getAttribute
EXCEPTIONS
getAccessFlags
int
return
access_flags
getName
String
return
getUTF8Value
constantPool
name_index
getDescriptor
String
return
getUTF8Value
constantPool
descriptor_index
getFullSignature
String
return
getReturnType
getShortSignature
getShortSignature
String
StringBuffer
buf
StringBuffer
getName
append
String
params
getParametersType
for
forControl
int
i
i
length
i
block
append
params
i
if
i
length
block
append
append
return
toString
getReturnType
String
return
getMethodReturnType
getDescriptor
getParametersType
String
return
getMethodParams
getDescriptor
getCode
Code
return
code
getNumberOfLines
int
int
len
if
code
block
LineNumberTable
lnt
getLineNumberTable
if
lnt
block
len
length
return
len
isDeprecated
boolean
return
deprecated
isSynthetic
boolean
return
synthetic
getAccess
String
return
getMethodAccess
access_flags
toString
String
StringBuffer
sb
StringBuffer
append
append
getAccess
append
append
getFullSignature
append
append
synthetic
append
append
deprecated
return
toString
