HtmlToPdfMojo
String
page
String
pdf
String
styleSheets
String
head
String
replaceToken
String
replaceValue
String
contentDivClass
String
princeArgs
boolean
errorOnConverionFailure
boolean
errorOnDownloadFailure
MavenProject
project
MavenProjectHelper
projectHelper
String
type
String
classifier
execute
File
outputDir
getParentFile
File
pdf
if
exists
block
mkdirs
try
String
content
downloadContent
if
content
block
return
storeHTMLFile
content
if
convert
block
File
pdfFile
File
getPDFFileName
attachArtifact
project
type
classifier
pdfFile
catchClause
e
throw
e
catchClause
e
throw
MojoExecutionException
page
getMessage
e
convert
int
getLog
info
Commandline
cl
Commandline
Argument
arg
if
princeArgs
block
for
forControl
int
i
i
length
i
block
arg
Argument
setValue
princeArgs
i
addArg
arg
arg
Argument
setValue
getHTMLFileName
addArg
arg
arg
Argument
setValue
getPDFFileName
addArg
arg
StreamConsumer
out
StreamConsumer
consumeLine
line
String
getLog
info
line
getLog
info
String
lines
getCommandline
StringBuffer
buffer
StringBuffer
for
String
line
lines
block
append
append
line
getLog
info
buffer
int
rc
executeCommandLine
cl
out
out
if
rc
block
getLog
info
getPDFFileName
block
if
errorOnConverionFailure
block
throw
MojoExecutionException
rc
block
getLog
error
rc
return
rc
getPDFFileName
String
return
pdf
storeHTMLFile
content
String
PrintWriter
out
PrintWriter
BufferedOutputStream
FileOutputStream
getHTMLFileName
println
println
println
page
if
head
block
println
head
if
styleSheets
block
for
forControl
int
i
i
length
i
block
println
styleSheets
i
println
if
replaceToken
replaceValue
block
content
replaceAll
replaceToken
replaceValue
println
content
close
getLog
info
getHTMLFileName
getHTMLFileName
String
String
name
getPDFFileName
if
endsWith
block
name
substring
length
return
name
downloadContent
String
String
contentTag
contentDivClass
String
content
getLog
info
page
URL
url
URL
page
try
TidyMarkupDataFormat
dataFormat
TidyMarkupDataFormat
setMethod
content
asStringTidyMarkup
BufferedInputStream
openStream
catchClause
e
if
errorOnDownloadFailure
block
throw
MojoExecutionException
page
e
block
getLog
error
page
e
return
int
contentStart
indexOf
contentTag
if
contentStart
block
int
contentEnd
indexOf
contentTag
contentStart
if
contentEnd
block
return
substring
contentStart
contentEnd
block
return
substring
contentStart
throw
MojoExecutionException
page
contentTag
AbstractMojo
