ZipOutputStream
ZipEntry
entry
String
comment
int
level
DEFAULT_COMPRESSION
boolean
hasCompressionLevelChanged
int
method
DEFLATED
Vector
entries
Vector
CRC32
crc
CRC32
long
written
long
dataStart
long
localDataStart
ZipLong
cdOffset
ZipLong
ZipLong
cdLength
ZipLong
byte
ZERO
byte
LZERO
Hashtable
offsets
Hashtable
String
encoding
Deflater
def
Deflater
DEFAULT_COMPRESSION
byte
buf
byte
RandomAccessFile
raf
int
DEFLATED
DEFLATED
int
STORED
STORED
ZipOutputStream
out
OutputStream
out
ZipOutputStream
file
File
try
raf
RandomAccessFile
file
setLength
catchClause
e
if
raf
block
try
close
catchClause
inner
raf
out
FileOutputStream
file
isSeekable
boolean
return
raf
setEncoding
encoding
String
encoding
encoding
getEncoding
String
return
encoding
finish
closeEntry
cdOffset
ZipLong
written
for
forControl
int
i
i
size
i
block
writeCentralFileHeader
ZipEntry
elementAt
i
cdLength
ZipLong
written
getValue
writeCentralDirectoryEnd
clear
removeAllElements
closeEntry
if
entry
block
return
long
realCrc
getValue
reset
if
getMethod
DEFLATED
block
finish
while
finished
block
deflate
setSize
getTotalIn
setComprSize
getTotalOut
setCrc
realCrc
reset
written
getCompressedSize
if
raf
block
if
getCrc
realCrc
block
throw
ZipException
getName
toHexString
getCrc
toHexString
realCrc
if
getSize
written
dataStart
block
throw
ZipException
getName
getSize
written
dataStart
block
long
size
written
dataStart
setSize
size
setComprSize
size
setCrc
realCrc
if
raf
block
long
save
getFilePointer
seek
localDataStart
writeOut
getBytes
ZipLong
getCrc
writeOut
getBytes
ZipLong
getCompressedSize
writeOut
getBytes
ZipLong
getSize
seek
save
writeDataDescriptor
entry
entry
putNextEntry
ze
ZipEntry
closeEntry
entry
ze
addElement
entry
if
getMethod
block
setMethod
method
if
getTime
block
setTime
currentTimeMillis
if
getMethod
STORED
raf
block
if
getSize
block
throw
ZipException
if
getCrc
block
throw
ZipException
setComprSize
getSize
if
getMethod
DEFLATED
hasCompressionLevelChanged
block
setLevel
level
hasCompressionLevelChanged
writeLocalFileHeader
entry
setComment
comment
String
comment
comment
setLevel
level
int
hasCompressionLevelChanged
level
level
level
level
setMethod
method
int
method
method
write
b
byte
offset
int
length
int
if
getMethod
DEFLATED
block
if
length
block
if
finished
block
setInput
b
offset
length
while
needsInput
block
deflate
block
writeOut
b
offset
length
written
length
update
b
offset
length
write
b
int
byte
buf
byte
buf
byte
b
write
buf
close
finish
if
raf
block
close
if
out
block
close
flush
if
out
block
flush
ZipLong
LFH_SIG
ZipLong
ZipLong
DD_SIG
ZipLong
ZipLong
CFH_SIG
ZipLong
ZipLong
EOCD_SIG
ZipLong
deflate
int
len
deflate
buf
length
if
len
block
writeOut
buf
len
writeLocalFileHeader
ze
ZipEntry
put
ze
ZipLong
written
writeOut
getBytes
written
if
getMethod
DEFLATED
raf
block
writeOut
getBytes
ZipShort
writeOut
getBytes
ZipShort
block
writeOut
getBytes
ZipShort
writeOut
ZERO
written
writeOut
getBytes
ZipShort
getMethod
written
writeOut
toDosTime
getBytes
Date
getTime
written
localDataStart
written
if
getMethod
DEFLATED
raf
block
writeOut
LZERO
writeOut
LZERO
writeOut
LZERO
block
writeOut
getBytes
ZipLong
getCrc
writeOut
getBytes
ZipLong
getSize
writeOut
getBytes
ZipLong
getSize
written
byte
name
getBytes
getName
writeOut
getBytes
ZipShort
length
written
byte
extra
getLocalFileDataExtra
writeOut
getBytes
ZipShort
length
written
writeOut
name
written
length
writeOut
extra
written
length
dataStart
written
writeDataDescriptor
ze
ZipEntry
if
getMethod
DEFLATED
raf
block
return
writeOut
getBytes
writeOut
getBytes
ZipLong
getCrc
writeOut
getBytes
ZipLong
getCompressedSize
writeOut
getBytes
ZipLong
getSize
written
writeCentralFileHeader
ze
ZipEntry
writeOut
getBytes
written
writeOut
getBytes
ZipShort
getPlatform
written
if
getMethod
DEFLATED
raf
block
writeOut
getBytes
ZipShort
writeOut
getBytes
ZipShort
block
writeOut
getBytes
ZipShort
writeOut
ZERO
written
writeOut
getBytes
ZipShort
getMethod
written
writeOut
toDosTime
getBytes
Date
getTime
written
writeOut
getBytes
ZipLong
getCrc
writeOut
getBytes
ZipLong
getCompressedSize
writeOut
getBytes
ZipLong
getSize
written
byte
name
getBytes
getName
writeOut
getBytes
ZipShort
length
written
byte
extra
getCentralDirectoryExtra
writeOut
getBytes
ZipShort
length
written
String
comm
getComment
if
comm
block
comm
byte
comment
getBytes
comm
writeOut
getBytes
ZipShort
length
written
writeOut
ZERO
written
writeOut
getBytes
ZipShort
getInternalAttributes
written
writeOut
getBytes
ZipLong
getExternalAttributes
written
writeOut
ZipLong
get
ze
written
writeOut
name
written
length
writeOut
extra
written
length
writeOut
comment
written
length
writeCentralDirectoryEnd
writeOut
getBytes
writeOut
ZERO
writeOut
ZERO
byte
num
getBytes
ZipShort
size
writeOut
num
writeOut
num
writeOut
getBytes
writeOut
getBytes
byte
data
getBytes
comment
writeOut
getBytes
ZipShort
length
writeOut
data
ZipLong
DOS_TIME_MIN
ZipLong
toDosTime
ZipLong
time
Date
int
year
getYear
int
month
getMonth
if
year
block
return
DOS_TIME_MIN
long
value
year
month
getDate
getHours
getMinutes
getSeconds
byte
result
byte
result
byte
value
result
byte
value
result
byte
value
result
byte
value
return
ZipLong
result
getBytes
byte
name
String
if
encoding
block
return
getBytes
block
try
return
getBytes
encoding
catchClause
uee
throw
ZipException
getMessage
writeOut
data
byte
writeOut
data
length
writeOut
data
byte
offset
int
length
int
if
raf
block
write
data
offset
length
block
write
data
offset
length
FilterOutputStream
