UFaceBrowser
DefaultCamelContext
camelContext
IObservableList
endpoints
PropertyChangeSupport
propertyChangeSupport
PropertyChangeSupport
UFaceBrowser
camelContext
DefaultCamelContext
notNull
camelContext
camelContext
camelContext
endpoints
WritableList
getDefault
List
BrowsableEndpoint
list
getSingletonEndpoints
camelContext
BrowsableEndpoint
for
BrowsableEndpoint
endpoint
list
block
if
contains
endpoint
block
add
endpoint
setLifecycleStrategy
DelegateLifecycleStrategy
getLifecycleStrategy
onEndpointAdd
endpoint
Endpoint
Exchange
onEndpointAdd
endpoint
if
endpoint
BrowsableEndpoint
block
onBrowsableEndpoint
BrowsableEndpoint
endpoint
addPropertyChangeListener
listener
PropertyChangeListener
addPropertyChangeListener
listener
removePropertyChangeListener
listener
PropertyChangeListener
removePropertyChangeListener
listener
getEndpoints
IObservableList
return
endpoints
getCamelContext
DefaultCamelContext
return
camelContext
createBrowserUI
root
UIComposite
UIFactory
ui
getFactory
UIComposite
splitter
newHorizontalSplitPanel
root
GridLayoutData
ALIGN_CENTER
ALIGN_CENTER
UITable
tree
createEndpointTableUI
splitter
BeanForm
selectionForm
BeanForm
UITable
table
newTable
splitter
UITable
TableUIInfo
GridLayoutData
ALIGN_FILL
ALIGN_FILL
add
table
UITable
TableBindingInfo
detailList
Collection
newTableColumn
table
UITableColumn
TableColumnUIInfo
CellLabelProvider
getLabel
String
object
Object
Exchange
exchange
Exchange
object
return
getIn
getBody
String
newTableColumn
table
UITableColumn
TableColumnUIInfo
CellLabelProvider
getLabel
String
object
Object
Exchange
exchange
Exchange
object
return
getIn
getHeaders
toString
bind
getSelectionObservable
createEndpointTableUI
UITable
root
UIComposite
BeanForm
form
BeanForm
UIFactory
ui
getFactory
AttributeDescriptor
bindingData
detailList
Collection
UITable
table
newTable
root
UITable
TableUIInfo
add
table
UITable
TableBindingInfo
bindingData
newTableColumn
table
UITableColumn
TableColumnUIInfo
CellLabelProvider
getLabel
String
object
Object
BrowsableEndpoint
endpoint
BrowsableEndpoint
object
return
getEndpointUri
WritableValue
value
createWritableValue
bind
value
return
table
onBrowsableEndpoint
endpoint
BrowsableEndpoint
add
endpoint
