HexBin
int
BASELENGTH
int
LOOKUPLENGTH
byte
hexNumberTable
byte
BASELENGTH
byte
lookUpHexAlphabet
byte
LOOKUPLENGTH
for
forControl
int
i
i
BASELENGTH
i
block
hexNumberTable
i
for
forControl
int
i
i
i
block
hexNumberTable
i
byte
i
for
forControl
int
i
i
i
block
hexNumberTable
i
byte
i
for
forControl
int
i
i
i
block
hexNumberTable
i
byte
i
for
forControl
int
i
i
i
lookUpHexAlphabet
i
byte
i
for
forControl
int
i
i
i
lookUpHexAlphabet
i
byte
i
isHex
boolean
octect
byte
return
hexNumberTable
octect
isArrayByteHex
boolean
arrayOctect
byte
if
arrayOctect
return
int
length
length
if
length
return
for
forControl
int
i
i
length
i
block
if
isHex
arrayOctect
i
return
return
isHex
boolean
isValidString
String
if
isValidString
return
return
isArrayByteHex
getBytes
encode
byte
binaryData
byte
if
binaryData
return
int
lengthData
length
int
lengthEncode
lengthData
byte
encodedData
byte
lengthEncode
for
forControl
int
i
i
lengthData
i
block
encodedData
i
lookUpHexAlphabet
binaryData
i
encodedData
i
lookUpHexAlphabet
binaryData
i
return
encodedData
decode
byte
binaryData
byte
if
binaryData
return
int
lengthData
length
if
lengthData
return
int
lengthDecode
lengthData
byte
decodedData
byte
lengthDecode
for
forControl
int
i
i
lengthDecode
i
block
decodedData
i
byte
hexNumberTable
binaryData
i
hexNumberTable
binaryData
i
return
decodedData
getDecodedDataLength
int
hexData
byte
if
isArrayByteHex
hexData
return
return
length
