ImplementationMessages
String
XERCES_IMPLEMENTATION_DOMAIN
setLocale
locale
Locale
fLocale
locale
getLocale
Locale
return
fLocale
createMessage
String
locale
Locale
majorCode
int
minorCode
int
args
Object
boolean
throwex
if
fResourceBundle
locale
fLocale
block
if
locale
fResourceBundle
getBundle
locale
if
fResourceBundle
fResourceBundle
getBundle
if
majorCode
majorCode
length
block
majorCode
BAD_MAJORCODE
throwex
String
msgKey
fgMessageKeys
majorCode
String
msg
getString
msgKey
if
args
block
try
msg
format
msg
args
catchClause
e
msg
getString
fgMessageKeys
FORMAT_FAILED
msg
getString
msgKey
if
throwex
block
throw
RuntimeException
msg
return
msg
Locale
fLocale
ResourceBundle
fResourceBundle
int
BAD_MAJORCODE
ENC4
ENC5
ENC6
ENC7
IO0
VAL_BST
VAL_CMSI
VAL_CST
VAL_LST
VAL_NIICM
VAL_NPCD
VAL_UST
VAL_WCGHI
INT_DCN
INT_PCN
FATAL_ERROR
FORMAT_FAILED
String
fgMessageKeys
XMLMessageProvider
