QName
boolean
FIND_URI_IS_MINUS_ONE
int
prefix
int
localpart
int
rawname
int
uri
QName
clear
QName
prefix
int
localpart
int
rawname
int
setValues
prefix
localpart
rawname
EMPTY_STRING
QName
prefix
int
localpart
int
rawname
int
uri
int
setValues
prefix
localpart
rawname
uri
QName
qname
QName
setValues
qname
setValues
qname
QName
if
FIND_URI_IS_MINUS_ONE
block
if
uri
block
try
throw
Exception
catchClause
e
printStackTrace
err
prefix
prefix
localpart
localpart
rawname
rawname
uri
uri
setValues
prefix
int
localpart
int
rawname
int
setValues
prefix
localpart
rawname
EMPTY_STRING
setValues
prefix
int
localpart
int
rawname
int
uri
int
if
FIND_URI_IS_MINUS_ONE
block
if
uri
block
try
throw
Exception
catchClause
e
printStackTrace
err
prefix
prefix
localpart
localpart
rawname
rawname
uri
uri
clear
prefix
localpart
rawname
uri
EMPTY_STRING
equals
boolean
object
Object
if
object
object
QName
block
QName
qname
QName
object
if
uri
EMPTY_STRING
block
return
rawname
rawname
return
localpart
localpart
uri
uri
return
hashCode
int
return
localpart
uri
toString
String
StringBuffer
str
StringBuffer
append
append
prefix
append
append
append
localpart
append
append
append
rawname
append
append
append
uri
return
toString
toString
String
stringPool
StringPool
StringBuffer
str
StringBuffer
append
append
valueOf
toString
prefix
append
append
append
valueOf
toString
localpart
append
append
append
valueOf
toString
rawname
append
append
append
valueOf
toString
uri
return
toString
