package
org
.
apache
.
lucene
.
index
;
final
class
IndexFileNames
{
static
final
String
SEGMENTS
=
"segments"
;
static
final
String
DELETABLE
=
"deletable"
;
static
final
String
INDEX_EXTENSIONS
[
]
=
new
String
[
]
{
"cfs"
,
"fnm"
,
"fdx"
,
"fdt"
,
"tii"
,
"tis"
,
"frq"
,
"prx"
,
"del"
,
"tvx"
,
"tvd"
,
"tvf"
,
"tvp"
}
;
static
final
String
COMPOUND_EXTENSIONS
[
]
=
new
String
[
]
{
"fnm"
,
"frq"
,
"prx"
,
"fdx"
,
"fdt"
,
"tii"
,
"tis"
}
;
static
final
String
VECTOR_EXTENSIONS
[
]
=
new
String
[
]
{
"tvx"
,
"tvd"
,
"tvf"
}
;
}
