PluginsProvider
updateEveryTime
boolean
return
update
menu
JMenu
int
count
List
JMenuItem
letters
List
JMenuItem
List
for
forControl
int
i
i
length
i
block
letters
i
ArrayList
JMenuItem
Vector
JMenuItem
pluginMenuItems
Vector
JMenuItem
PluginJAR
pluginArray
getPluginJARs
for
forControl
int
i
i
length
i
block
PluginJAR
jar
pluginArray
i
EditPlugin
plugin
getPlugin
if
plugin
continue
JMenuItem
menuItem
createMenuItems
if
menuItem
block
addToLetterMap
letters
menuItem
count
if
getProperty
getClassName
block
try
clear
createMenuItems
pluginMenuItems
Iterator
JMenuItem
iter
iterator
while
hasNext
block
addToLetterMap
letters
next
count
catchClause
t
log
ERROR
log
ERROR
t
if
count
block
JMenuItem
menuItem
JMenuItem
getProperty
setEnabled
add
menuItem
return
for
forControl
int
i
i
length
i
block
sort
letters
i
MenuItemTextComparator
int
maxItems
getIntegerProperty
if
count
maxItems
block
for
forControl
int
i
i
length
i
block
Iterator
JMenuItem
iter
letters
i
iterator
while
hasNext
block
add
next
return
count
char
first
JMenu
submenu
JMenu
add
submenu
for
forControl
int
i
i
length
i
block
List
JMenuItem
letter
letters
i
if
count
size
maxItems
count
block
char
last
char
i
if
last
first
setText
valueOf
first
setText
first
last
first
char
i
count
submenu
Iterator
JMenuItem
iter
iterator
while
hasNext
block
if
submenu
block
submenu
JMenu
add
submenu
add
next
count
size
if
submenu
block
char
last
if
last
first
setText
valueOf
first
setText
first
last
addToLetterMap
letters
List
JMenuItem
item
JMenuItem
char
ch
getText
charAt
ch
toUpperCase
ch
if
ch
ch
block
log
ERROR
getText
letters
ch
add
item
DynamicMenuProvider
