RecentFilesProvider
updateEveryTime
boolean
return
update
menu
JMenu
View
view
getView
menu
ActionListener
actionListener
ActionListener
actionPerformed
evt
ActionEvent
openFile
view
getActionCommand
getStatus
setMessage
ChangeListener
changeListener
ChangeListener
stateChanged
e
ChangeEvent
JMenuItem
menuItem
JMenuItem
getSource
getStatus
setMessage
isArmed
getActionCommand
List
BufferHistory
Entry
recentVector
getHistory
if
isEmpty
block
JMenuItem
menuItem
JMenuItem
getProperty
setEnabled
add
menuItem
return
List
JMenuItem
menuItems
ArrayList
JMenuItem
JTextField
text
JTextField
setToolTipText
getProperty
add
text
addKeyListener
KeyAdapter
keyReleased
e
KeyEvent
String
typedText
getText
for
JMenuItem
tempMenuItem
menuItems
block
if
length
block
setEnabled
block
String
fileName
getText
boolean
matchesStart
toLowerCase
startsWith
toLowerCase
setEnabled
matchesStart
boolean
sort
getBooleanProperty
int
maxItems
getIntegerProperty
Iterator
BufferHistory
Entry
iter
iterator
while
hasNext
block
String
path
next
path
JMenuItem
menuItem
JMenuItem
getFileName
path
setActionCommand
path
addActionListener
actionListener
addChangeListener
changeListener
setIcon
fileIcon
add
menuItem
if
sort
block
if
getMenuComponentCount
maxItems
hasNext
block
JMenu
newMenu
JMenu
getProperty
add
newMenu
menu
newMenu
add
menuItem
if
sort
block
sort
menuItems
MenuItemTextComparator
for
forControl
int
i
i
size
i
block
if
getMenuComponentCount
maxItems
i
block
JMenu
newMenu
JMenu
getProperty
add
newMenu
menu
newMenu
add
get
i
JMenuItem
menuItem
JMenuItem
getProperty
addActionListener
ActionListener
actionPerformed
e
ActionEvent
clear
addSeparator
add
menuItem
DynamicMenuProvider
