ReloadWithEncodingProvider
View
view
updateEveryTime
boolean
return
update
menu
JMenu
view
getView
menu
JMenuItem
auto
JMenuItem
getProperty
setActionCommand
addActionListener
add
auto
addSeparator
String
encodings
getEncodings
String
systemEncoding
getProperty
if
binarySearch
encodings
systemEncoding
block
String
tmp_a
String
length
arraycopy
encodings
tmp_a
length
tmp_a
length
systemEncoding
encodings
tmp_a
sort
encodings
int
maxItems
getIntegerProperty
for
forControl
int
i
i
length
i
block
JMenuItem
mi
JMenuItem
encodings
i
setActionCommand
encodings
i
addActionListener
if
getMenuComponentCount
maxItems
i
length
block
JMenu
newMenu
JMenu
getProperty
add
newMenu
menu
newMenu
add
mi
addSeparator
JMenuItem
other
JMenuItem
getProperty
setActionCommand
addActionListener
add
other
actionPerformed
ae
ActionEvent
JMenuItem
mi
JMenuItem
getSource
String
action
getActionCommand
String
encoding
Hashtable
props
if
startsWith
block
encoding
substring
if
equals
block
encoding
showInputDialog
view
getProperty
getProperty
QUESTION_MESSAGE
if
encoding
return
if
hasEncoding
encoding
block
String
msg
getProperty
Object
encoding
showMessageDialog
view
msg
getProperty
ERROR_MESSAGE
return
if
encoding
block
props
Hashtable
put
ENCODING
encoding
put
ENCODING_AUTODETECT
String
path
getBuffer
getPath
closeBuffer
view
getBuffer
openFile
view
path
props
ActionListener
DynamicMenuProvider
