JDependTask
Path
_sourcesPath
File
_outputFile
File
_dir
Path
_compileClasspath
boolean
_haltonerror
boolean
_fork
String
_jvm
String
format
JDependTask
setOutputFile
outputFile
File
_outputFile
outputFile
getOutputFile
File
return
_outputFile
setHaltonerror
value
boolean
_haltonerror
value
getHaltonerror
boolean
return
_haltonerror
setFork
value
boolean
_fork
value
getFork
boolean
return
_fork
setJvm
value
String
_jvm
value
createSourcespath
Path
if
_sourcesPath
block
_sourcesPath
Path
project
return
createPath
getSourcespath
Path
return
_sourcesPath
setDir
dir
File
_dir
dir
getDir
File
return
_dir
setClasspath
classpath
Path
if
_compileClasspath
block
_compileClasspath
classpath
block
append
classpath
getClasspath
Path
return
_compileClasspath
createClasspath
Path
if
_compileClasspath
block
_compileClasspath
Path
project
return
createPath
createJvmarg
Commandline
Argument
commandline
CommandlineJava
return
createVmArgument
setClasspathRef
r
Reference
createClasspath
setRefid
r
setFormat
ea
FormatAttribute
format
getValue
FormatAttribute
String
formats
String
getValues
String
return
formats
EnumeratedAttribute
int
SUCCESS
int
ERRORS
execute
CommandlineJava
commandline
CommandlineJava
if
equals
format
block
setClassname
if
equals
format
block
setClassname
if
_jvm
block
setVm
_jvm
if
getSourcespath
block
throw
BuildException
int
exitValue
ERRORS
boolean
wasKilled
if
getFork
block
exitValue
executeInVM
commandline
block
ExecuteWatchdog
watchdog
createWatchdog
exitValue
executeAsForked
commandline
watchdog
if
watchdog
block
boolean
errorOccurred
exitValue
ERRORS
if
errorOccurred
block
if
getHaltonerror
block
throw
BuildException
location
block
log
MSG_ERR
executeInVM
int
commandline
CommandlineJava
jdepend
textui
JDepend
jdepend
if
equals
format
block
jdepend
jdepend
xmlui
JDepend
block
jdepend
jdepend
textui
JDepend
if
getOutputFile
block
FileWriter
fw
try
fw
FileWriter
getOutputFile
getPath
catchClause
e
String
msg
getMessage
log
msg
throw
BuildException
msg
setWriter
PrintWriter
fw
log
getOutputFile
getPath
PathTokenizer
sourcesPath
PathTokenizer
getSourcespath
toString
while
hasMoreTokens
block
File
f
File
nextToken
if
exists
isDirectory
block
String
msg
getPath
log
msg
throw
BuildException
msg
try
addDirectory
getPath
catchClause
e
String
msg
getMessage
log
msg
throw
BuildException
msg
analyze
return
SUCCESS
executeAsForked
int
commandline
CommandlineJava
watchdog
ExecuteWatchdog
createClasspath
if
getClasspath
toString
length
block
createJvmarg
setValue
commandline
createJvmarg
setValue
getClasspath
toString
commandline
if
getOutputFile
block
createArgument
setValue
createArgument
setValue
getPath
PathTokenizer
sourcesPath
PathTokenizer
getSourcespath
toString
while
hasMoreTokens
block
File
f
File
nextToken
if
exists
isDirectory
block
throw
BuildException
getPath
createArgument
setValue
getPath
Execute
execute
Execute
LogStreamHandler
MSG_INFO
MSG_WARN
watchdog
setCommandline
getCommandline
if
getDir
block
setWorkingDirectory
getDir
setAntRun
project
if
getOutputFile
block
log
getOutputFile
getPath
log
describeCommand
MSG_VERBOSE
try
return
execute
catchClause
e
throw
BuildException
e
location
createWatchdog
ExecuteWatchdog
return
Task
