MailConfiguration
String
defaultEncoding
String
host
Properties
javaMailProperties
String
password
String
protocol
Session
session
String
username
int
port
String
destination
String
from
boolean
deleteProcessedMessages
String
folderName
MailConfiguration
copy
MailConfiguration
try
return
MailConfiguration
clone
catchClause
e
throw
RuntimeCamelException
e
configure
uri
URI
String
value
getHost
if
value
block
setHost
value
String
scheme
getScheme
if
scheme
block
setProtocol
scheme
String
userInfo
getUserInfo
if
userInfo
block
setUsername
userInfo
int
port
getPort
if
port
block
setPort
port
String
fragment
getFragment
if
fragment
length
block
fragment
userInfo
host
block
setFolderName
fragment
setDestination
fragment
createJavaMailConnection
JavaMailConnection
mailEndpoint
MailEndpoint
JavaMailConnection
answer
JavaMailConnection
if
defaultEncoding
block
setDefaultEncoding
defaultEncoding
if
host
block
setHost
host
if
javaMailProperties
block
setJavaMailProperties
javaMailProperties
if
port
block
setPort
port
if
password
block
setPassword
password
if
protocol
block
setProtocol
protocol
if
session
block
setSession
session
if
username
block
setUsername
username
return
answer
getDefaultEncoding
String
return
defaultEncoding
setDefaultEncoding
defaultEncoding
String
defaultEncoding
defaultEncoding
getHost
String
return
host
setHost
host
String
host
host
getJavaMailProperties
Properties
return
javaMailProperties
setJavaMailProperties
javaMailProperties
Properties
javaMailProperties
javaMailProperties
getPassword
String
return
password
setPassword
password
String
password
password
getPort
int
return
port
setPort
port
int
port
port
getProtocol
String
return
protocol
setProtocol
protocol
String
protocol
protocol
getSession
Session
return
session
setSession
session
Session
session
session
getUsername
String
return
username
setUsername
username
String
username
username
getDestination
String
return
destination
setDestination
destination
String
destination
destination
getFrom
String
return
from
setFrom
from
String
from
from
isDeleteProcessedMessages
boolean
return
deleteProcessedMessages
setDeleteProcessedMessages
deleteProcessedMessages
boolean
deleteProcessedMessages
deleteProcessedMessages
getFolderName
String
return
folderName
setFolderName
folderName
String
folderName
folderName
Cloneable
