MatchPatternIterator
StepPattern
m_pattern
int
m_superAxis
DTMAxisTraverser
m_traverser
boolean
DEBUG
MatchPatternIterator
compiler
Compiler
opPos
int
analysis
int
compiler
opPos
analysis
int
firstStepPos
getFirstChildPos
opPos
m_pattern
loadSteps
compiler
firstStepPos
boolean
fromRoot
boolean
walkBack
boolean
walkDescendants
boolean
walkAttributes
if
analysis
BIT_ROOT
BIT_ANY_DESCENDANT_FROM_ROOT
fromRoot
if
analysis
BIT_ANCESTOR
BIT_ANCESTOR_OR_SELF
BIT_PRECEDING
BIT_PRECEDING_SIBLING
BIT_FOLLOWING
BIT_FOLLOWING_SIBLING
BIT_PARENT
BIT_FILTER
walkBack
if
analysis
BIT_DESCENDANT_OR_SELF
BIT_DESCENDANT
BIT_CHILD
walkDescendants
if
analysis
BIT_ATTRIBUTE
BIT_NAMESPACE
walkAttributes
if
DEBUG
block
print
toBinaryString
analysis
println
getAnalysisString
analysis
if
fromRoot
walkBack
block
if
walkAttributes
block
m_superAxis
ALL
block
m_superAxis
DESCENDANTSFROMROOT
if
walkDescendants
block
if
walkAttributes
block
m_superAxis
ALLFROMNODE
block
m_superAxis
DESCENDANTORSELF
block
m_superAxis
ALL
if
DEBUG
block
println
names
m_superAxis
setRoot
context
int
environment
Object
setRoot
context
environment
m_traverser
getAxisTraverser
m_superAxis
detach
if
m_allowDetach
block
m_traverser
detach
getNextNode
int
m_lastFetched
NULL
m_lastFetched
first
m_context
next
m_context
m_lastFetched
return
m_lastFetched
nextNode
int
if
m_foundLast
return
NULL
int
next
org
apache
xpath
VariableStack
vars
int
savedStart
if
m_stackFrame
block
vars
getVarStack
savedStart
getStackFrame
setStackFrame
m_stackFrame
block
vars
savedStart
try
if
DEBUG
println
toString
do
next
NULL
block
next
getNextNode
if
NULL
next
block
if
FILTER_ACCEPT
acceptNode
next
m_execContext
break
continue
break
if
NULL
next
block
if
DEBUG
block
println
next
println
getNodeName
next
incrementCurrentPos
return
next
block
m_foundLast
return
NULL
if
m_stackFrame
block
setStackFrame
savedStart
acceptNode
short
n
int
xctxt
XPathContext
try
pushCurrentNode
n
pushIteratorRoot
m_context
if
DEBUG
block
println
m_traverser
print
n
println
getNodeName
n
println
toString
debugWhatToShow
getWhatToShow
XObject
score
execute
xctxt
if
DEBUG
block
println
score
println
score
SCORE_NONE
return
score
SCORE_NONE
FILTER_SKIP
FILTER_ACCEPT
catchClause
se
throw
RuntimeException
getMessage
popCurrentNode
popIteratorRoot
LocPathIterator
