UnionChildIterator
PredicatedNodeTest
m_nodeTests
UnionChildIterator
addNodeTest
test
PredicatedNodeTest
if
m_nodeTests
block
m_nodeTests
PredicatedNodeTest
m_nodeTests
test
block
PredicatedNodeTest
tests
m_nodeTests
int
len
length
m_nodeTests
PredicatedNodeTest
len
arraycopy
tests
m_nodeTests
len
m_nodeTests
len
test
exprSetParent
fixupVariables
vars
java
util
Vector
globalsSize
int
fixupVariables
vars
globalsSize
if
m_nodeTests
block
for
forControl
int
i
i
length
i
block
m_nodeTests
i
fixupVariables
vars
globalsSize
acceptNode
short
n
int
XPathContext
xctxt
getXPathContext
try
pushCurrentNode
n
for
forControl
int
i
i
length
i
block
PredicatedNodeTest
pnt
m_nodeTests
i
XObject
score
execute
xctxt
n
if
score
SCORE_NONE
block
if
getPredicateCount
block
if
executePredicates
n
xctxt
return
FILTER_ACCEPT
return
FILTER_ACCEPT
catchClause
se
throw
RuntimeException
getMessage
popCurrentNode
return
FILTER_SKIP
ChildTestIterator
