Expression
ExpressionNode
m_parent
canTraverseOutsideSubtree
boolean
return
execute
XObject
xctxt
XPathContext
currentNode
int
return
execute
xctxt
execute
XObject
xctxt
XPathContext
currentNode
int
dtm
DTM
expType
int
return
execute
xctxt
execute
XObject
xctxt
XPathContext
execute
XObject
xctxt
XPathContext
destructiveOK
boolean
return
execute
xctxt
num
double
xctxt
XPathContext
return
execute
num
xctxt
bool
boolean
xctxt
XPathContext
return
execute
bool
xctxt
xstr
XMLString
xctxt
XPathContext
return
execute
xstr
xctxt
isNodesetExpr
boolean
return
asNode
int
xctxt
XPathContext
DTMIterator
iter
execute
iter
xctxt
return
nextNode
asIterator
DTMIterator
xctxt
XPathContext
contextNode
int
try
pushCurrentNodeAndExpression
contextNode
contextNode
return
execute
iter
xctxt
popCurrentNodeAndExpression
asIteratorRaw
DTMIterator
xctxt
XPathContext
contextNode
int
try
pushCurrentNodeAndExpression
contextNode
contextNode
XNodeSet
nodeset
XNodeSet
execute
xctxt
return
iterRaw
popCurrentNodeAndExpression
executeCharsToContentHandler
xctxt
XPathContext
handler
ContentHandler
XObject
obj
execute
xctxt
dispatchCharactersEvents
handler
detach
isStableNumber
boolean
return
fixupVariables
vars
java
util
Vector
globalsSize
int
deepEquals
boolean
expr
Expression
isSameClass
boolean
expr
Expression
if
expr
return
return
getClass
getClass
warn
xctxt
XPathContext
msg
String
args
Object
java
lang
String
fmsg
createXPATHWarning
msg
args
if
xctxt
block
ErrorListener
eh
getErrorListener
warning
TransformerException
fmsg
getSAXLocator
assertion
b
boolean
msg
java
lang
String
if
b
block
java
lang
String
fMsg
createXPATHMessage
ER_INCORRECT_PROGRAMMER_ASSERTION
Object
msg
throw
RuntimeException
fMsg
error
xctxt
XPathContext
msg
String
args
Object
java
lang
String
fmsg
createXPATHMessage
msg
args
if
xctxt
block
ErrorListener
eh
getErrorListener
TransformerException
te
TransformerException
fmsg
fatalError
te
getExpressionOwner
ExpressionNode
ExpressionNode
parent
exprGetParent
while
parent
parent
Expression
parent
exprGetParent
return
parent
exprSetParent
n
ExpressionNode
assertion
n
m_parent
n
exprGetParent
ExpressionNode
return
m_parent
exprAddChild
n
ExpressionNode
i
int
assertion
exprGetChild
ExpressionNode
i
int
return
exprGetNumChildren
int
return
getPublicId
String
if
m_parent
return
return
getPublicId
getSystemId
String
if
m_parent
return
return
getSystemId
getLineNumber
int
if
m_parent
return
return
getLineNumber
getColumnNumber
int
if
m_parent
return
return
getColumnNumber
java
io
Serializable
ExpressionNode
XPathVisitable
