AbstractQueryMaker
int
qnum
Query
queries
Config
config
resetInputs
qnum
prepareQueries
Query
setConfig
config
Config
config
config
queries
prepareQueries
printQueries
String
String
newline
getProperty
StringBuffer
sb
StringBuffer
if
queries
block
for
forControl
int
i
i
length
i
block
append
i
simpleName
queries
i
getClass
queries
i
toString
append
newline
return
toString
makeQuery
Query
return
queries
nextQnum
nextQnum
int
int
res
qnum
qnum
qnum
length
return
res
makeQuery
Query
size
int
throw
Exception
QueryMaker
