ReutersDocMaker
DateFormat
dateFormat
File
dataDir
ArrayList
inputFiles
ArrayList
int
nextFile
int
iteration
setConfig
config
Config
setConfig
config
String
d
get
dataDir
File
File
d
collectFiles
dataDir
inputFiles
if
size
block
throw
RuntimeException
getAbsolutePath
dateFormat
SimpleDateFormat
US
setLenient
getNextDocData
DocData
File
f
String
name
synchronized
if
nextFile
size
block
if
forever
block
throw
NoMoreDataException
nextFile
iteration
f
File
get
nextFile
name
getCanonicalPath
iteration
BufferedReader
reader
BufferedReader
FileReader
f
String
line
String
dateStr
readLine
readLine
String
title
readLine
readLine
StringBuffer
bodyBuf
StringBuffer
while
line
readLine
block
append
append
line
close
addBytes
length
Date
date
parse
trim
return
DocData
name
toString
title
date
resetInputs
resetInputs
nextFile
iteration
numUniqueTexts
int
return
size
BasicDocMaker
