package
org
.
apache
.
xalan
.
res
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
text
.
DecimalFormat
;
import
java
.
util
.
Locale
;
import
java
.
util
.
MissingResourceException
;
import
java
.
util
.
PropertyResourceBundle
;
import
java
.
util
.
ResourceBundle
;
public
class
XSLTErrorResources
extends
PropertyResourceBundle
{
public
XSLTErrorResources
(
)
throws
java
.
io
.
IOException
{
super
(
null
)
;
}
public
XSLTErrorResources
(
InputStream
is
)
throws
java
.
io
.
IOException
{
super
(
is
)
;
}
public
static
final
String
ERROR_SUFFIX
=
"ER"
;
public
static
final
String
WARNING_SUFFIX
=
"WR"
;
public
static
final
int
ERROR0000
=
0
;
public
static
final
int
ER_NO_CURLYBRACE
=
1
;
public
static
final
int
ER_ILLEGAL_ATTRIBUTE
=
2
;
public
static
final
int
ER_NULL_SOURCENODE_APPLYIMPORTS
=
3
;
public
static
final
int
ER_CANNOT_ADD
=
4
;
public
static
final
int
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
=
5
;
public
static
final
int
ER_NO_NAME_ATTRIB
=
6
;
public
static
final
int
ER_TEMPLATE_NOT_FOUND
=
7
;
public
static
final
int
ER_CANT_RESOLVE_NAME_AVT
=
8
;
public
static
final
int
ER_REQUIRES_ATTRIB
=
9
;
public
static
final
int
ER_MUST_HAVE_TEST_ATTRIB
=
10
;
public
static
final
int
ER_BAD_VAL_ON_LEVEL_ATTRIB
=
11
;
public
static
final
int
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
=
12
;
public
static
final
int
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
=
13
;
public
static
final
int
ER_NEED_MATCH_ATTRIB
=
14
;
public
static
final
int
ER_NEED_NAME_OR_MATCH_ATTRIB
=
15
;
public
static
final
int
ER_CANT_RESOLVE_NSPREFIX
=
16
;
public
static
final
int
ER_ILLEGAL_VALUE
=
17
;
public
static
final
int
ER_NO_OWNERDOC
=
18
;
public
static
final
int
ER_ELEMTEMPLATEELEM_ERR
=
19
;
public
static
final
int
ER_NULL_CHILD
=
20
;
public
static
final
int
ER_NEED_SELECT_ATTRIB
=
21
;
public
static
final
int
ER_NEED_TEST_ATTRIB
=
22
;
public
static
final
int
ER_NEED_NAME_ATTRIB
=
23
;
public
static
final
int
ER_NO_CONTEXT_OWNERDOC
=
24
;
public
static
final
int
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
=
25
;
public
static
final
int
ER_PROCESS_NOT_SUCCESSFUL
=
26
;
public
static
final
int
ER_NOT_SUCCESSFUL
=
27
;
public
static
final
int
ER_ENCODING_NOT_SUPPORTED
=
28
;
public
static
final
int
ER_COULD_NOT_CREATE_TRACELISTENER
=
29
;
public
static
final
int
ER_KEY_REQUIRES_NAME_ATTRIB
=
30
;
public
static
final
int
ER_KEY_REQUIRES_MATCH_ATTRIB
=
31
;
public
static
final
int
ER_KEY_REQUIRES_USE_ATTRIB
=
32
;
public
static
final
int
ER_REQUIRES_ELEMENTS_ATTRIB
=
33
;
public
static
final
int
ER_MISSING_PREFIX_ATTRIB
=
34
;
public
static
final
int
ER_BAD_STYLESHEET_URL
=
35
;
public
static
final
int
ER_FILE_NOT_FOUND
=
36
;
public
static
final
int
ER_IOEXCEPTION
=
37
;
public
static
final
int
ER_NO_HREF_ATTRIB
=
38
;
public
static
final
int
ER_STYLESHEET_INCLUDES_ITSELF
=
39
;
public
static
final
int
ER_PROCESSINCLUDE_ERROR
=
40
;
public
static
final
int
ER_MISSING_LANG_ATTRIB
=
41
;
public
static
final
int
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
=
42
;
public
static
final
int
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
=
43
;
public
static
final
int
ER_PROCESS_ERROR
=
44
;
public
static
final
int
ER_UNIMPLNODE_ERROR
=
45
;
public
static
final
int
ER_NO_SELECT_EXPRESSION
=
46
;
public
static
final
int
ER_CANNOT_SERIALIZE_XSLPROCESSOR
=
47
;
public
static
final
int
ER_NO_INPUT_STYLESHEET
=
48
;
public
static
final
int
ER_FAILED_PROCESS_STYLESHEET
=
49
;
public
static
final
int
ER_COULDNT_PARSE_DOC
=
50
;
public
static
final
int
ER_COULDNT_FIND_FRAGMENT
=
51
;
public
static
final
int
ER_NODE_NOT_ELEMENT
=
52
;
public
static
final
int
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
=
53
;
public
static
final
int
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
=
54
;
public
static
final
int
ER_NO_CLONE_OF_DOCUMENT_FRAG
=
55
;
public
static
final
int
ER_CANT_CREATE_ITEM
=
56
;
public
static
final
int
ER_XMLSPACE_ILLEGAL_VALUE
=
57
;
public
static
final
int
ER_NO_XSLKEY_DECLARATION
=
58
;
public
static
final
int
ER_CANT_CREATE_URL
=
59
;
public
static
final
int
ER_XSLFUNCTIONS_UNSUPPORTED
=
60
;
public
static
final
int
ER_PROCESSOR_ERROR
=
61
;
public
static
final
int
ER_NOT_ALLOWED_INSIDE_STYLESHEET
=
62
;
public
static
final
int
ER_RESULTNS_NOT_SUPPORTED
=
63
;
public
static
final
int
ER_DEFAULTSPACE_NOT_SUPPORTED
=
64
;
public
static
final
int
ER_INDENTRESULT_NOT_SUPPORTED
=
65
;
public
static
final
int
ER_ILLEGAL_ATTRIB
=
66
;
public
static
final
int
ER_UNKNOWN_XSL_ELEM
=
67
;
public
static
final
int
ER_BAD_XSLSORT_USE
=
68
;
public
static
final
int
ER_MISPLACED_XSLWHEN
=
69
;
public
static
final
int
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
=
70
;
public
static
final
int
ER_MISPLACED_XSLOTHERWISE
=
71
;
public
static
final
int
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
=
72
;
public
static
final
int
ER_NOT_ALLOWED_INSIDE_TEMPLATE
=
73
;
public
static
final
int
ER_UNKNOWN_EXT_NS_PREFIX
=
74
;
public
static
final
int
ER_IMPORTS_AS_FIRST_ELEM
=
75
;
public
static
final
int
ER_IMPORTING_ITSELF
=
76
;
public
static
final
int
ER_XMLSPACE_ILLEGAL_VAL
=
77
;
public
static
final
int
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
=
78
;
public
static
final
int
ER_SAX_EXCEPTION
=
79
;
public
static
final
int
ER_FUNCTION_NOT_SUPPORTED
=
80
;
public
static
final
int
ER_XSLT_ERROR
=
81
;
public
static
final
int
ER_CURRENCY_SIGN_ILLEGAL
=
82
;
public
static
final
int
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
=
83
;
public
static
final
int
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
=
84
;
public
static
final
int
ER_REDIRECT_COULDNT_GET_FILENAME
=
85
;
public
static
final
int
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
=
86
;
public
static
final
int
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
=
87
;
public
static
final
int
ER_MISSING_NS_URI
=
88
;
public
static
final
int
ER_MISSING_ARG_FOR_OPTION
=
89
;
public
static
final
int
ER_INVALID_OPTION
=
90
;
public
static
final
int
ER_MALFORMED_FORMAT_STRING
=
91
;
public
static
final
int
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
=
92
;
public
static
final
int
ER_ILLEGAL_ATTRIBUTE_VALUE
=
93
;
public
static
final
int
ER_CHOOSE_REQUIRES_WHEN
=
94
;
public
static
final
int
ER_NO_APPLY_IMPORT_IN_FOR_EACH
=
95
;
public
static
final
int
ER_CANT_USE_DTM_FOR_OUTPUT
=
96
;
public
static
final
int
ER_CANT_USE_DTM_FOR_INPUT
=
97
;
public
static
final
int
ER_CALL_TO_EXT_FAILED
=
98
;
public
static
final
int
ER_PREFIX_MUST_RESOLVE
=
99
;
public
static
final
int
ER_INVALID_UTF16_SURROGATE
=
100
;
public
static
final
int
ER_XSLATTRSET_USED_ITSELF
=
101
;
public
static
final
int
ER_CANNOT_MIX_XERCESDOM
=
102
;
public
static
final
int
ER_TOO_MANY_LISTENERS
=
103
;
public
static
final
int
ER_IN_ELEMTEMPLATEELEM_READOBJECT
=
104
;
public
static
final
int
ER_DUPLICATE_NAMED_TEMPLATE
=
105
;
public
static
final
int
ER_INVALID_KEY_CALL
=
106
;
public
static
final
int
ER_REFERENCING_ITSELF
=
107
;
public
static
final
int
ER_ILLEGAL_DOMSOURCE_INPUT
=
108
;
public
static
final
int
ER_CLASS_NOT_FOUND_FOR_OPTION
=
109
;
public
static
final
int
ER_REQUIRED_ELEM_NOT_FOUND
=
110
;
public
static
final
int
ER_INPUT_CANNOT_BE_NULL
=
111
;
public
static
final
int
ER_URI_CANNOT_BE_NULL
=
112
;
public
static
final
int
ER_FILE_CANNOT_BE_NULL
=
113
;
public
static
final
int
ER_SOURCE_CANNOT_BE_NULL
=
114
;
public
static
final
int
ER_CANNOT_OVERWRITE_CAUSE
=
115
;
public
static
final
int
ER_CANNOT_INIT_BSFMGR
=
116
;
public
static
final
int
ER_CANNOT_CMPL_EXTENSN
=
117
;
public
static
final
int
ER_CANNOT_CREATE_EXTENSN
=
118
;
public
static
final
int
ER_INSTANCE_MTHD_CALL_REQUIRES
=
119
;
public
static
final
int
ER_INVALID_ELEMENT_NAME
=
120
;
public
static
final
int
ER_ELEMENT_NAME_METHOD_STATIC
=
121
;
public
static
final
int
ER_EXTENSION_FUNC_UNKNOWN
=
122
;
public
static
final
int
ER_MORE_MATCH_CONSTRUCTOR
=
123
;
public
static
final
int
ER_MORE_MATCH_METHOD
=
124
;
public
static
final
int
ER_MORE_MATCH_ELEMENT
=
125
;
public
static
final
int
ER_INVALID_CONTEXT_PASSED
=
126
;
public
static
final
int
ER_POOL_EXISTS
=
127
;
public
static
final
int
ER_NO_DRIVER_NAME
=
128
;
public
static
final
int
ER_NO_URL
=
129
;
public
static
final
int
ER_POOL_SIZE_LESSTHAN_ONE
=
130
;
public
static
final
int
ER_INVALID_DRIVER
=
131
;
public
static
final
int
ER_NO_STYLESHEETROOT
=
132
;
public
static
final
int
ER_ILLEGAL_XMLSPACE_VALUE
=
133
;
public
static
final
int
ER_PROCESSFROMNODE_FAILED
=
134
;
public
static
final
int
ER_RESOURCE_COULD_NOT_LOAD
=
135
;
public
static
final
int
ER_BUFFER_SIZE_LESSTHAN_ZERO
=
136
;
public
static
final
int
ER_UNKNOWN_ERROR_CALLING_EXTENSION
=
137
;
public
static
final
int
ER_NO_NAMESPACE_DECL
=
138
;
public
static
final
int
ER_ELEM_CONTENT_NOT_ALLOWED
=
139
;
public
static
final
int
ER_STYLESHEET_DIRECTED_TERMINATION
=
140
;
public
static
final
int
ER_ONE_OR_TWO
=
141
;
public
static
final
int
ER_TWO_OR_THREE
=
142
;
public
static
final
int
ER_COULD_NOT_LOAD_RESOURCE
=
143
;
public
static
final
int
ER_CANNOT_INIT_DEFAULT_TEMPLATES
=
144
;
public
static
final
int
ER_RESULT_NULL
=
145
;
public
static
final
int
ER_RESULT_COULD_NOT_BE_SET
=
146
;
public
static
final
int
ER_NO_OUTPUT_SPECIFIED
=
147
;
public
static
final
int
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
=
148
;
public
static
final
int
ER_CANNOT_TRANSFORM_SOURCE_TYPE
=
149
;
public
static
final
int
ER_NULL_CONTENT_HANDLER
=
150
;
public
static
final
int
ER_NULL_ERROR_HANDLER
=
151
;
public
static
final
int
ER_CANNOT_CALL_PARSE
=
152
;
public
static
final
int
ER_NO_PARENT_FOR_FILTER
=
153
;
public
static
final
int
ER_NO_STYLESHEET_IN_MEDIA
=
154
;
public
static
final
int
ER_NO_STYLESHEET_PI
=
155
;
public
static
final
int
ER_NO_DEFAULT_IMPL
=
156
;
public
static
final
int
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
=
157
;
public
static
final
int
ER_OFFSET_BIGGER_THAN_SLOT
=
158
;
public
static
final
int
ER_COROUTINE_NOT_AVAIL
=
159
;
public
static
final
int
ER_COROUTINE_CO_EXIT
=
160
;
public
static
final
int
ER_COJOINROUTINESET_FAILED
=
161
;
public
static
final
int
ER_COROUTINE_PARAM
=
162
;
public
static
final
int
ER_PARSER_DOTERMINATE_ANSWERS
=
163
;
public
static
final
int
ER_NO_PARSE_CALL_WHILE_PARSING
=
164
;
public
static
final
int
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
=
165
;
public
static
final
int
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
=
166
;
public
static
final
int
ER_ITERATOR_CLONE_NOT_SUPPORTED
=
167
;
public
static
final
int
ER_UNKNOWN_AXIS_TYPE
=
168
;
public
static
final
int
ER_AXIS_NOT_SUPPORTED
=
169
;
public
static
final
int
ER_NO_DTMIDS_AVAIL
=
170
;
public
static
final
int
ER_NOT_SUPPORTED
=
171
;
public
static
final
int
ER_NODE_NON_NULL
=
172
;
public
static
final
int
ER_COULD_NOT_RESOLVE_NODE
=
173
;
public
static
final
int
ER_STARTPARSE_WHILE_PARSING
=
174
;
public
static
final
int
ER_STARTPARSE_NEEDS_SAXPARSER
=
175
;
public
static
final
int
ER_COULD_NOT_INIT_PARSER
=
176
;
public
static
final
int
ER_PROPERTY_VALUE_BOOLEAN
=
177
;
public
static
final
int
ER_EXCEPTION_CREATING_POOL
=
178
;
public
static
final
int
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
=
179
;
public
static
final
int
ER_SCHEME_REQUIRED
=
180
;
public
static
final
int
ER_NO_SCHEME_IN_URI
=
181
;
public
static
final
int
ER_NO_SCHEME_INURI
=
182
;
public
static
final
int
ER_PATH_INVALID_CHAR
=
183
;
public
static
final
int
ER_SCHEME_FROM_NULL_STRING
=
184
;
public
static
final
int
ER_SCHEME_NOT_CONFORMANT
=
185
;
public
static
final
int
ER_HOST_ADDRESS_NOT_WELLFORMED
=
186
;
public
static
final
int
ER_PORT_WHEN_HOST_NULL
=
187
;
public
static
final
int
ER_INVALID_PORT
=
188
;
public
static
final
int
ER_FRAG_FOR_GENERIC_URI
=
189
;
public
static
final
int
ER_FRAG_WHEN_PATH_NULL
=
190
;
public
static
final
int
ER_FRAG_INVALID_CHAR
=
191
;
public
static
final
int
ER_PARSER_IN_USE
=
192
;
public
static
final
int
ER_CANNOT_CHANGE_WHILE_PARSING
=
193
;
public
static
final
int
ER_SELF_CAUSATION_NOT_PERMITTED
=
194
;
public
static
final
int
ER_COULD_NOT_FIND_EXTERN_SCRIPT
=
195
;
public
static
final
int
ER_RESOURCE_COULD_NOT_FIND
=
196
;
public
static
final
int
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
=
197
;
public
static
final
int
ER_NO_USERINFO_IF_NO_HOST
=
198
;
public
static
final
int
ER_NO_PORT_IF_NO_HOST
=
199
;
public
static
final
int
ER_NO_QUERY_STRING_IN_PATH
=
200
;
public
static
final
int
ER_NO_FRAGMENT_STRING_IN_PATH
=
201
;
public
static
final
int
ER_CANNOT_INIT_URI_EMPTY_PARMS
=
202
;
public
static
final
int
ER_FAILED_CREATING_ELEMLITRSLT
=
203
;
public
static
final
int
ER_VALUE_SHOULD_BE_NUMBER
=
204
;
public
static
final
int
ER_VALUE_SHOULD_EQUAL
=
205
;
public
static
final
int
ER_FAILED_CALLING_METHOD
=
206
;
public
static
final
int
ER_FAILED_CREATING_ELEMTMPL
=
207
;
public
static
final
int
ER_CHARS_NOT_ALLOWED
=
208
;
public
static
final
int
ER_ATTR_NOT_ALLOWED
=
209
;
public
static
final
int
ER_METHOD_NOT_SUPPORTED
=
210
;
public
static
final
int
ER_BAD_VALUE
=
211
;
public
static
final
int
ER_ATTRIB_VALUE_NOT_FOUND
=
212
;
public
static
final
int
ER_ATTRIB_VALUE_NOT_RECOGNIZED
=
213
;
public
static
final
int
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
=
214
;
public
static
final
int
ER_XMLRDR_NOT_BEFORE_STARTPARSE
=
215
;
public
static
final
int
ER_NULL_URI_NAMESPACE
=
216
;
public
static
final
int
ER_NUMBER_TOO_BIG
=
217
;
public
static
final
int
ER_NO_DRIVER_NAME_SPECIFIED
=
228
;
public
static
final
int
ER_NO_URL_SPECIFIED
=
229
;
public
static
final
int
ER_POOLSIZE_LESS_THAN_ONE
=
230
;
public
static
final
int
ER_INVALID_DRIVER_NAME
=
231
;
public
static
final
int
ER_ERRORLISTENER
=
232
;
public
static
final
int
ER_ASSERT_NO_TEMPLATE_PARENT
=
233
;
public
static
final
int
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
=
234
;
public
static
final
int
ER_AXIS_TRAVERSER_NOT_SUPPORTED
=
235
;
public
static
final
int
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
=
236
;
public
static
final
int
ER_NOT_ALLOWED_IN_POSITION
=
237
;
public
static
final
int
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
=
238
;
public
static
final
int
INVALID_TCHAR
=
239
;
public
static
final
int
ER_SYSTEMID_UNKNOWN
=
240
;
public
static
final
int
ER_LOCATION_UNKNOWN
=
241
;
public
static
final
int
INVALID_QNAME
=
242
;
public
static
final
int
INVALID_ENUM
=
243
;
public
static
final
int
INVALID_NMTOKEN
=
244
;
public
static
final
int
INVALID_NCNAME
=
245
;
public
static
final
int
INVALID_BOOLEAN
=
246
;
public
static
final
int
INVALID_NUMBER
=
247
;
public
static
final
int
WG_FOUND_CURLYBRACE
=
1
;
public
static
final
int
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
=
2
;
public
static
final
int
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
=
3
;
public
static
final
int
WG_NO_LOCALE_IN_FORMATNUMBER
=
4
;
public
static
final
int
WG_LOCALE_NOT_FOUND
=
5
;
public
static
final
int
WG_CANNOT_MAKE_URL_FROM
=
6
;
public
static
final
int
WG_CANNOT_LOAD_REQUESTED_DOC
=
7
;
public
static
final
int
WG_CANNOT_FIND_COLLATOR
=
8
;
public
static
final
int
WG_FUNCTIONS_SHOULD_USE_URL
=
9
;
public
static
final
int
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
=
10
;
public
static
final
int
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
=
11
;
public
static
final
int
WG_SPECIFICITY_CONFLICTS
=
12
;
public
static
final
int
WG_PARSING_AND_PREPARING
=
13
;
public
static
final
int
WG_ATTR_TEMPLATE
=
14
;
public
static
final
int
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
=
15
;
public
static
final
int
WG_ATTRIB_NOT_HANDLED
=
16
;
public
static
final
int
WG_NO_DECIMALFORMAT_DECLARATION
=
17
;
public
static
final
int
WG_OLD_XSLT_NS
=
18
;
public
static
final
int
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
=
19
;
public
static
final
int
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
=
20
;
public
static
final
int
WG_ILLEGAL_ATTRIBUTE
=
21
;
public
static
final
int
WG_COULD_NOT_RESOLVE_PREFIX
=
22
;
public
static
final
int
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
=
23
;
public
static
final
int
WG_ILLEGAL_ATTRIBUTE_NAME
=
24
;
public
static
final
int
WG_ILLEGAL_ATTRIBUTE_VALUE
=
25
;
public
static
final
int
WG_EMPTY_SECOND_ARG
=
26
;
public
static
final
int
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
=
27
;
public
static
final
int
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
=
28
;
public
static
final
int
WG_INVALID_TCHAR
=
239
;
public
static
final
int
WG_INVALID_QNAME
=
242
;
public
static
final
int
WG_INVALID_ENUM
=
243
;
public
static
final
int
WG_INVALID_NMTOKEN
=
244
;
public
static
final
int
WG_INVALID_NCNAME
=
245
;
public
static
final
int
WG_INVALID_BOOLEAN
=
246
;
public
static
final
int
WG_INVALID_NUMBER
=
247
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_STRING
=
"#error"
;
public
static
final
String
ERROR_HEADER
=
"Error: "
;
public
static
final
String
WARNING_HEADER
=
"Warning: "
;
public
static
final
String
XSL_HEADER
=
"XSLT "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATTERN "
;
public
static
final
ResourceBundle
loadResourceBundle
(
String
className
)
throws
MissingResourceException
{
Locale
locale
=
Locale
.
getDefault
(
)
;
String
suffix
=
getResourceSuffix
(
locale
)
;
try
{
return
ResourceBundle
.
getBundle
(
className
+
suffix
,
locale
)
;
}
catch
(
MissingResourceException
e
)
{
try
{
return
ResourceBundle
.
getBundle
(
className
,
new
Locale
(
"en"
,
"US"
)
)
;
}
catch
(
MissingResourceException
e2
)
{
throw
new
MissingResourceException
(
"Could not load any resource bundles."
,
className
,
""
)
;
}
}
}
private
static
final
String
getResourceSuffix
(
Locale
locale
)
{
String
suffix
=
"_"
+
locale
.
getLanguage
(
)
;
String
country
=
locale
.
getCountry
(
)
;
if
(
country
.
equals
(
"TW"
)
)
suffix
+=
"_"
+
country
;
return
suffix
;
}
public
static
String
getMessageKey
(
int
errorCode
)
{
{
DecimalFormat
df
=
new
DecimalFormat
(
"0000"
)
;
return
ERROR_SUFFIX
+
df
.
format
(
errorCode
)
;
}
}
public
static
String
getWarningKey
(
int
errorCode
)
{
{
DecimalFormat
df
=
new
DecimalFormat
(
"0000"
)
;
return
WARNING_SUFFIX
+
df
.
format
(
errorCode
)
;
}
}
public
static
String
getMKey
(
int
errorCode
)
{
{
DecimalFormat
df
=
new
DecimalFormat
(
"0000"
)
;
return
ERROR_SUFFIX
+
df
.
format
(
errorCode
)
;
}
}
public
static
String
getWKey
(
int
errorCode
)
{
{
DecimalFormat
df
=
new
DecimalFormat
(
"0000"
)
;
return
WARNING_SUFFIX
+
df
.
format
(
errorCode
)
;
}
}
}
