HTMLTableElement
getCaption
HTMLTableCaptionElement
setCaption
caption
HTMLTableCaptionElement
getTHead
HTMLTableSectionElement
setTHead
tHead
HTMLTableSectionElement
getTFoot
HTMLTableSectionElement
setTFoot
tFoot
HTMLTableSectionElement
getRows
HTMLCollection
getTBodies
HTMLCollection
getAlign
String
setAlign
align
String
getBgColor
String
setBgColor
bgColor
String
getBorder
String
setBorder
border
String
getCellPadding
String
setCellPadding
cellPadding
String
getCellSpacing
String
setCellSpacing
cellSpacing
String
getFrame
String
setFrame
frame
String
getRules
String
setRules
rules
String
getSummary
String
setSummary
summary
String
getWidth
String
setWidth
width
String
createTHead
HTMLElement
deleteTHead
createTFoot
HTMLElement
deleteTFoot
createCaption
HTMLElement
deleteCaption
insertRow
HTMLElement
index
int
deleteRow
index
int
HTMLElement
