DateTools
TimeZone
GMT
getTimeZone
SimpleDateFormat
YEAR_FORMAT
SimpleDateFormat
SimpleDateFormat
MONTH_FORMAT
SimpleDateFormat
SimpleDateFormat
DAY_FORMAT
SimpleDateFormat
SimpleDateFormat
HOUR_FORMAT
SimpleDateFormat
SimpleDateFormat
MINUTE_FORMAT
SimpleDateFormat
SimpleDateFormat
SECOND_FORMAT
SimpleDateFormat
SimpleDateFormat
MILLISECOND_FORMAT
SimpleDateFormat
setTimeZone
GMT
setTimeZone
GMT
setTimeZone
GMT
setTimeZone
GMT
setTimeZone
GMT
setTimeZone
GMT
setTimeZone
GMT
DateTools
dateToString
String
date
Date
resolution
Resolution
return
timeToString
getTime
resolution
timeToString
String
time
long
resolution
Resolution
Calendar
cal
getInstance
GMT
setTime
Date
round
time
resolution
String
result
if
resolution
YEAR
block
synchronized
YEAR_FORMAT
result
format
getTime
if
resolution
MONTH
block
synchronized
MONTH_FORMAT
result
format
getTime
if
resolution
DAY
block
synchronized
DAY_FORMAT
result
format
getTime
if
resolution
HOUR
block
synchronized
HOUR_FORMAT
result
format
getTime
if
resolution
MINUTE
block
synchronized
MINUTE_FORMAT
result
format
getTime
if
resolution
SECOND
block
synchronized
SECOND_FORMAT
result
format
getTime
if
resolution
MILLISECOND
block
synchronized
MILLISECOND_FORMAT
result
format
getTime
block
throw
IllegalArgumentException
resolution
return
result
stringToTime
long
dateString
String
return
stringToDate
getTime
dateString
stringToDate
Date
dateString
String
Date
date
if
length
block
synchronized
YEAR_FORMAT
date
parse
dateString
if
length
block
synchronized
MONTH_FORMAT
date
parse
dateString
if
length
block
synchronized
DAY_FORMAT
date
parse
dateString
if
length
block
synchronized
HOUR_FORMAT
date
parse
dateString
if
length
block
synchronized
MINUTE_FORMAT
date
parse
dateString
if
length
block
synchronized
SECOND_FORMAT
date
parse
dateString
if
length
block
synchronized
MILLISECOND_FORMAT
date
parse
dateString
block
throw
ParseException
dateString
return
date
round
Date
date
Date
resolution
Resolution
return
Date
round
getTime
resolution
round
long
time
long
resolution
Resolution
Calendar
cal
getInstance
GMT
setTime
Date
time
if
resolution
YEAR
block
set
MONTH
set
DAY_OF_MONTH
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
if
resolution
MONTH
block
set
DAY_OF_MONTH
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
if
resolution
DAY
block
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
if
resolution
HOUR
block
set
MINUTE
set
SECOND
set
MILLISECOND
if
resolution
MINUTE
block
set
SECOND
set
MILLISECOND
if
resolution
SECOND
block
set
MILLISECOND
if
resolution
MILLISECOND
block
block
throw
IllegalArgumentException
resolution
return
getTime
getTime
Resolution
Resolution
YEAR
Resolution
Resolution
MONTH
Resolution
Resolution
DAY
Resolution
Resolution
HOUR
Resolution
Resolution
MINUTE
Resolution
Resolution
SECOND
Resolution
Resolution
MILLISECOND
Resolution
String
resolution
Resolution
Resolution
resolution
String
resolution
resolution
toString
String
return
resolution
