package
org
.
apache
.
log4j
.
nt
;
import
org
.
apache
.
log4j
.
*
;
import
org
.
apache
.
log4j
.
spi
.
LoggingEvent
;
import
org
.
apache
.
log4j
.
Level
;
import
org
.
apache
.
log4j
.
helpers
.
LogLog
;
import
java
.
io
.
*
;
public
class
NTEventLogAppender
extends
AppenderSkeleton
{
private
int
_handle
=
0
;
private
String
source
=
null
;
private
String
server
=
null
;
private
static
final
int
FATAL
=
Level
.
FATAL
.
toInt
(
)
;
private
static
final
int
ERROR
=
Level
.
ERROR
.
toInt
(
)
;
private
static
final
int
WARN
=
Level
.
WARN
.
toInt
(
)
;
private
static
final
int
INFO
=
Level
.
INFO
.
toInt
(
)
;
private
static
final
int
DEBUG
=
Level
.
DEBUG
.
toInt
(
)
;
public
NTEventLogAppender
(
)
{
this
(
null
,
null
,
null
)
;
}
public
NTEventLogAppender
(
String
source
)
{
this
(
null
,
source
,
null
)
;
}
public
NTEventLogAppender
(
String
server
,
String
source
)
{
this
(
server
,
source
,
null
)
;
}
public
NTEventLogAppender
(
Layout
layout
)
{
this
(
null
,
null
,
layout
)
;
}
public
NTEventLogAppender
(
String
source
,
Layout
layout
)
{
this
(
null
,
source
,
layout
)
;
}
public
NTEventLogAppender
(
String
server
,
String
source
,
Layout
layout
)
{
if
(
source
==
null
)
{
source
=
"Log4j"
;
}
if
(
layout
==
null
)
{
this
.
layout
=
new
TTCCLayout
(
)
;
}
else
{
this
.
layout
=
layout
;
}
try
{
_handle
=
registerEventSource
(
server
,
source
)
;
}
catch
(
Exception
e
)
{
e
.
printStackTrace
(
)
;
_handle
=
0
;
}
}
public
void
close
(
)
{
}
public
void
activateOptions
(
)
{
if
(
source
!=
null
)
{
try
{
_handle
=
registerEventSource
(
server
,
source
)
;
}
catch
(
Exception
e
)
{
LogLog
.
error
(
"Could not register event source."
,
e
)
;
_handle
=
0
;
}
}
}
public
void
append
(
LoggingEvent
event
)
{
StringBuffer
sbuf
=
new
StringBuffer
(
)
;
sbuf
.
append
(
layout
.
format
(
event
)
)
;
if
(
layout
.
ignoresThrowable
(
)
)
{
String
[
]
s
=
event
.
getThrowableStrRep
(
)
;
if
(
s
!=
null
)
{
int
len
=
s
.
length
;
for
(
int
i
=
0
;
i
<
len
;
i
++
)
{
sbuf
.
append
(
s
[
i
]
)
;
}
}
}
int
nt_category
=
event
.
level
.
toInt
(
)
;
reportEvent
(
_handle
,
sbuf
.
toString
(
)
,
nt_category
)
;
}
public
void
finalize
(
)
{
deregisterEventSource
(
_handle
)
;
_handle
=
0
;
}
public
void
setSource
(
String
source
)
{
this
.
source
=
source
.
trim
(
)
;
}
public
String
getSource
(
)
{
return
source
;
}
public
boolean
requiresLayout
(
)
{
return
true
;
}
native
private
int
registerEventSource
(
String
server
,
String
source
)
;
native
private
void
reportEvent
(
int
handle
,
String
message
,
int
level
)
;
native
private
void
deregisterEventSource
(
int
handle
)
;
static
{
System
.
loadLibrary
(
"NTEventLogAppender"
)
;
}
}
