MailEndpoint
MailBinding
binding
MailConfiguration
configuration
MailEndpoint
uri
String
component
MailComponent
configuration
MailConfiguration
uri
component
configuration
configuration
binding
MailBinding
getHeaderFilterStrategy
MailEndpoint
endpointUri
String
configuration
MailConfiguration
endpointUri
configuration
configuration
MailEndpoint
endpointUri
String
endpointUri
MailConfiguration
createProducer
Producer
MailExchange
JavaMailSender
sender
createJavaMailSender
return
createProducer
sender
createProducer
Producer
MailExchange
sender
JavaMailSender
return
MailProducer
sender
createConsumer
Consumer
MailExchange
processor
Processor
if
getProtocol
startsWith
block
throw
IllegalArgumentException
getProtocol
JavaMailSenderImpl
sender
createJavaMailSender
return
createConsumer
processor
sender
createConsumer
Consumer
MailExchange
processor
Processor
sender
JavaMailSenderImpl
MailConsumer
answer
MailConsumer
processor
sender
setDelay
DEFAULT_CONSUMER_DELAY
configureConsumer
answer
return
answer
createExchange
MailExchange
pattern
ExchangePattern
return
MailExchange
getCamelContext
pattern
getBinding
createExchange
MailExchange
message
Message
return
MailExchange
getCamelContext
getExchangePattern
getBinding
message
getBinding
MailBinding
if
binding
block
binding
MailBinding
return
binding
setBinding
binding
MailBinding
binding
binding
isSingleton
boolean
return
getConfiguration
MailConfiguration
return
configuration
ScheduledPollEndpoint
MailExchange
