package
org
.
apache
.
tools
.
ant
.
util
;
import
java
.
io
.
File
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
launch
.
Locator
;
public
class
LoaderUtils
{
public
static
void
setContextClassLoader
(
ClassLoader
loader
)
{
Thread
currentThread
=
Thread
.
currentThread
(
)
;
currentThread
.
setContextClassLoader
(
loader
)
;
}
public
static
ClassLoader
getContextClassLoader
(
)
{
Thread
currentThread
=
Thread
.
currentThread
(
)
;
return
currentThread
.
getContextClassLoader
(
)
;
}
public
static
boolean
isContextLoaderAvailable
(
)
{
return
true
;
}
private
static
File
normalizeSource
(
File
source
)
{
if
(
source
!=
null
)
{
FileUtils
fileUtils
=
FileUtils
.
newFileUtils
(
)
;
try
{
source
=
fileUtils
.
normalize
(
source
.
getAbsolutePath
(
)
)
;
}
catch
(
BuildException
e
)
{
}
}
return
source
;
}
public
static
File
getClassSource
(
Class
c
)
{
return
normalizeSource
(
Locator
.
getClassSource
(
c
)
)
;
}
public
static
File
getResourceSource
(
ClassLoader
c
,
String
resource
)
{
if
(
c
==
null
)
{
c
=
LoaderUtils
.
class
.
getClassLoader
(
)
;
}
return
normalizeSource
(
Locator
.
getResourceSource
(
c
,
resource
)
)
;
}
}
