package
org
.
apache
.
tools
.
ant
.
util
;
import
java
.
io
.
PrintWriter
;
import
java
.
io
.
StringWriter
;
import
java
.
util
.
Vector
;
public
final
class
StringUtils
{
public
static
final
String
LINE_SEP
=
System
.
getProperty
(
"line.separator"
)
;
public
static
Vector
lineSplit
(
String
data
)
{
return
split
(
data
,
'\n'
)
;
}
public
static
Vector
split
(
String
data
,
int
ch
)
{
Vector
elems
=
new
Vector
(
)
;
int
pos
=
-
1
;
int
i
=
0
;
while
(
(
pos
=
data
.
indexOf
(
ch
,
i
)
)
!=
-
1
)
{
String
elem
=
data
.
substring
(
i
,
pos
)
;
elems
.
addElement
(
elem
)
;
i
=
pos
+
1
;
}
elems
.
addElement
(
data
.
substring
(
i
)
)
;
return
elems
;
}
public
static
String
replace
(
String
data
,
String
from
,
String
to
)
{
StringBuffer
buf
=
new
StringBuffer
(
data
.
length
(
)
)
;
int
pos
=
-
1
;
int
i
=
0
;
while
(
(
pos
=
data
.
indexOf
(
from
,
i
)
)
!=
-
1
)
{
buf
.
append
(
data
.
substring
(
i
,
pos
)
)
.
append
(
to
)
;
i
=
pos
+
from
.
length
(
)
;
}
buf
.
append
(
data
.
substring
(
i
)
)
;
return
buf
.
toString
(
)
;
}
public
static
String
getStackTrace
(
Throwable
t
)
{
StringWriter
sw
=
new
StringWriter
(
)
;
PrintWriter
pw
=
new
PrintWriter
(
sw
,
true
)
;
t
.
printStackTrace
(
pw
)
;
pw
.
flush
(
)
;
pw
.
close
(
)
;
return
sw
.
toString
(
)
;
}
}
