CovMerge
File
home
File
tofile
Vector
filesets
Vector
boolean
verbose
setHome
value
File
home
value
setTofile
value
File
tofile
value
setVerbose
flag
boolean
verbose
flag
addFileset
fs
FileSet
addElement
fs
CovMerge
execute
checkOptions
File
paramfile
createParamFile
try
Commandline
cmdl
Commandline
setExecutable
getAbsolutePath
File
home
if
verbose
block
createArgument
setValue
createArgument
setValue
getAbsolutePath
LogStreamHandler
handler
LogStreamHandler
MSG_INFO
MSG_WARN
Execute
exec
Execute
handler
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
int
exitValue
execute
if
exitValue
block
throw
BuildException
exitValue
catchClause
e
throw
BuildException
e
delete
checkOptions
if
tofile
block
throw
BuildException
if
home
isDirectory
block
throw
BuildException
home
File
home
File
jar
File
home
if
exists
block
throw
BuildException
home
getSnapshots
File
Vector
v
Vector
int
size
size
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
getProject
scan
String
f
getIncludedFiles
for
forControl
int
j
j
length
j
block
String
pathname
f
j
File
file
File
getBasedir
pathname
file
resolveFile
getPath
addElement
file
File
files
File
size
copyInto
files
return
files
createParamFile
File
File
snapshots
getSnapshots
File
file
createTmpFile
FileWriter
fw
try
fw
FileWriter
file
PrintWriter
pw
PrintWriter
fw
for
forControl
int
i
i
length
i
block
println
snapshots
i
getAbsolutePath
println
resolveFile
getPath
flush
catchClause
e
throw
BuildException
file
e
if
fw
block
try
close
catchClause
ignored
return
file
createTmpFile
File
long
rand
nextLong
Random
currentTimeMillis
File
file
File
rand
return
file
Task
