package
fr
jayasoft
ivy
event
import
fr
jayasoft
ivy
filter
AndFilter
import
fr
jayasoft
ivy
filter
Filter
import
fr
jayasoft
ivy
filter
NoFilter
import
fr
jayasoft
ivy
filter
NotFilter
import
fr
jayasoft
ivy
filter
OrFilter
import
fr
jayasoft
ivy
matcher
ExactPatternMatcher
import
fr
jayasoft
ivy
matcher
Matcher
import
fr
jayasoft
ivy
matcher
PatternMatcher
public
class
IvyEventFilter
implements
Filter
private
static
final
String
NOT
private
static
final
String
OR
private
static
final
String
AND
private
PatternMatcher
_matcher
private
Filter
_nameFilter
private
Filter
_attFilter
public
IvyEventFilter
String
event
String
filterExpression
PatternMatcher
matcher
_matcher
matcher
ExactPatternMatcher
getInstance
matcher
if
event
_nameFilter
NoFilter
INSTANCE
else
final
Matcher
eventNameMatcher
_matcher
getMatcher
event
_nameFilter
new
Filter
public
boolean
accept
Object
o
IvyEvent
e
IvyEvent
o
return
eventNameMatcher
matches
e
getName
_attFilter
filterExpression
filterExpression
trim
length
NoFilter
INSTANCE
parseExpression
filterExpression
private
Filter
parseExpression
String
filterExpression
filterExpression
filterExpression
trim
int
index
filterExpression
indexOf
AND
if
index
index
filterExpression
indexOf
OR
if
index
if
filterExpression
startsWith
NOT
return
new
NotFilter
parseExpression
filterExpression
substring
NOT
length
else
index
filterExpression
indexOf
if
index
throw
new
IllegalArgumentException
filterExpression
final
String
attname
filterExpression
substring
index
trim
String
values
filterExpression
substring
index
trim
split
final
Matcher
matchers
new
Matcher
values
length
for
int
i
i
values
length
i
matchers
i
_matcher
getMatcher
values
i
trim
return
new
Filter
public
boolean
accept
Object
o
IvyEvent
e
IvyEvent
o
String
val
String
e
getAttributes
get
attname
if
val
return
for
int
i
i
matchers
length
i
if
matchers
i
matches
val
return
return
else
return
new
OrFilter
parseExpression
filterExpression
substring
index
parseExpression
filterExpression
substring
index
OR
length
else
return
new
AndFilter
parseExpression
filterExpression
substring
index
parseExpression
filterExpression
substring
index
AND
length
public
boolean
accept
Object
o
if
o
instanceof
IvyEvent
return
return
_nameFilter
accept
o
_attFilter
accept
o
