package
fr
jayasoft
ivy
event
import
java
util
HashMap
import
java
util
Map
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
util
StringUtils
public
class
IvyEvent
private
Ivy
_source
private
String
_name
private
Map
_attributes
new
HashMap
protected
IvyEvent
Ivy
source
String
name
_source
source
_name
name
protected
void
addAttribute
String
key
String
value
_attributes
put
key
value
protected
void
addMDAttributes
ModuleDescriptor
md
addMridAttributes
md
getResolvedModuleRevisionId
protected
void
addMridAttributes
ModuleRevisionId
mrid
addModuleIdAttributes
mrid
getModuleId
addAttribute
mrid
getRevision
addAttributes
mrid
getExtraAttributes
protected
void
addModuleIdAttributes
ModuleId
moduleId
addAttribute
moduleId
getOrganisation
addAttribute
moduleId
getName
protected
void
addConfsAttribute
String
confs
addAttribute
StringUtils
join
confs
protected
void
addAttributes
Map
attributes
_attributes
putAll
attributes
public
Ivy
getSource
return
_source
public
String
getName
return
_name
public
Map
getAttributes
return
new
HashMap
_attributes
public
String
toString
return
getName
getAttributes
public
boolean
equals
Object
obj
if
obj
instanceof
IvyEvent
return
IvyEvent
e
IvyEvent
obj
return
getSource
equals
e
getSource
getName
equals
e
getName
_attributes
equals
e
_attributes
public
int
hashCode
int
hash
hash
hash
getSource
hashCode
hash
hash
getName
hashCode
hash
hash
_attributes
hashCode
return
hash
