Axis2SynapseController
Log
log
getLog
Axis2SynapseController
String
JMX_AGENT_NAME
ListenerManager
listenerManager
ConfigurationContext
configurationContext
SynapseConfiguration
synapseConfiguration
SynapseEnvironment
synapseEnvironment
boolean
initialized
ServerConfigurationInformation
serverConfigurationInformation
ServerContextInformation
serverContextInformation
JmxAdapter
jmxAdapter
SynapseSNMPAgent
snmpAgent
TaskDescriptionRepository
taskDescriptionRepository
TaskScheduler
taskScheduler
init
serverConfigurationInformation
ServerConfigurationInformation
serverContextInformation
ServerContextInformation
info
Date
if
serverConfigurationInformation
block
throw
IllegalArgumentException
if
serverContextInformation
block
throw
IllegalArgumentException
serverConfigurationInformation
serverConfigurationInformation
serverContextInformation
serverContextInformation
if
getProperty
JMX_AGENT_NAME
block
setProperty
JMX_AGENT_NAME
if
getServerContext
isCreateNewInstance
block
if
isDebugEnabled
block
debug
createNewInstance
serverConfigurationInformation
block
Object
context
getServerContext
if
context
ConfigurationContext
block
if
isDebugEnabled
block
debug
configurationContext
ConfigurationContext
context
setProperty
ADDR_VALIDATE_ACTION
FALSE
block
handleFatal
setServerContext
configurationContext
Parameter
serverContextParameter
Parameter
SYNAPSE_SERVER_CTX_INFO
serverContextInformation
Parameter
serverConfigParameter
Parameter
SYNAPSE_SERVER_CONFIG_INFO
serverConfigurationInformation
try
getAxisConfiguration
addParameter
serverContextParameter
getAxisConfiguration
addParameter
serverConfigParameter
catchClause
ignored
fatal
Object
repo
getProperty
TASK_DESCRIPTION_REPOSITORY
Object
taskScheduler
getProperty
TASK_SCHEDULER
if
repo
repo
TaskDescriptionRepository
block
taskDescriptionRepository
TaskDescriptionRepository
repo
if
taskScheduler
taskScheduler
TaskScheduler
block
taskScheduler
TaskScheduler
taskScheduler
addDefaultBuildersAndFormatters
getAxisConfiguration
deployMediatorExtensions
initDataSourceHelper
serverContextInformation
initSharedSecretCallbackHandlerCache
serverContextInformation
initEnterpriseBeanstalkManager
serverContextInformation
initialized
initXpathExtensions
Axis2SynapseEnvironment
axis2SynapseEnvironment
Axis2SynapseEnvironment
synapseEnvironment
List
SynapseXpathFunctionContextProvider
functionExtensions
getRegisteredFunctionExtensions
for
SynapseXpathFunctionContextProvider
functionExtension
functionExtensions
block
setXpathFunctionExtensions
functionExtension
List
SynapseXpathVariableResolver
variableExtensions
getRegisteredVariableExtensions
for
SynapseXpathVariableResolver
variableExtension
variableExtensions
block
setXpathVariableExtensions
variableExtension
initSynapseLibraries
synapseConfig
SynapseConfiguration
root
String
File
synLibDir
File
root
separator
separator
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
synLibFile
iterateFiles
synLibDir
String
SYNAPSE_LIB_FORMAT
while
hasNext
block
File
file
File
next
Library
lib
createSynapseLibrary
normalize
getAbsolutePath
String
libArtifactName
getQName
toString
addSynapseLibrary
toString
lib
getArtifactDeploymentStore
addArtifact
getAbsolutePath
libArtifactName
if
isDebugEnabled
block
debug
libArtifactName
SynapseImport
synImport
getSynapseImports
get
libArtifactName
if
synImport
block
loadLibArtifacts
synImport
lib
if
isDebugEnabled
block
debug
libArtifactName
destroy
try
if
isCreateNewInstance
block
if
listenerManager
block
destroy
stopJmxAdapter
getInstance
shutDown
if
snmpAgent
block
stop
if
configurationContext
block
terminate
initialized
catchClause
e
error
e
isInitialized
boolean
return
initialized
start
if
configurationContext
block
List
Phase
inflowPhases
getAxisConfiguration
getInFlowPhases
for
Phase
inPhase
inflowPhases
block
if
equals
getPhaseName
block
try
addHandler
prepareSynapseDispatcher
addHandler
prepareMustUnderstandHandler
catchClause
e
handleFatal
e
block
handleFatal
if
isCreateNewInstance
block
if
listenerManager
block
start
block
handleFatal
if
jmxAdapter
isRunning
block
info
getJmxInformation
getJmxUrl
Properties
properties
loadSynapseProperties
String
enabled
getProperty
SNMP_ENABLED
try
if
enabled
isTrueExplicitly
enabled
block
snmpAgent
SynapseSNMPAgent
properties
start
catchClause
e
error
e
getInstance
init
getSynapseConfiguration
serverContextInformation
startMaintenance
info
Axis2TransportHelper
transportHelper
Axis2TransportHelper
configurationContext
pauseListeners
pauseSenders
SynapseTaskManager
synapseTaskManager
getTaskManager
if
isInitialized
block
pauseAll
info
endMaintenance
info
Axis2TransportHelper
transportHelper
Axis2TransportHelper
configurationContext
resumeListeners
resumeSenders
SynapseTaskManager
synapseTaskManager
getTaskManager
if
isInitialized
block
resumeAll
info
stop
try
SynapseTaskManager
synapseTaskManager
getTaskManager
if
isInitialized
block
cleanup
EnterpriseBeanstalkManager
manager
EnterpriseBeanstalkManager
getProperty
ENTERPRISE_BEANSTALK_MANAGER_PROP_NAME
if
manager
block
destroy
if
listenerManager
block
stop
if
configurationContext
block
List
Phase
inflowPhases
getAxisConfiguration
getInFlowPhases
for
Phase
inPhase
inflowPhases
block
if
equals
getPhaseName
block
List
HandlerDescription
synapseHandlers
ArrayList
HandlerDescription
for
Handler
handler
getHandlers
block
if
equals
getName
equals
getName
block
add
getHandlerDesc
for
HandlerDescription
handlerMD
synapseHandlers
block
removeHandler
handlerMD
block
handleException
if
isCreateNewInstance
getAxisConfiguration
block
Map
String
AxisService
serviceMap
getAxisConfiguration
getServices
for
AxisService
svc
values
block
setActive
Map
String
AxisModule
moduleMap
getAxisConfiguration
getModules
for
AxisModule
mod
values
block
if
getModule
equals
getName
block
getModule
shutdown
configurationContext
getInstance
destroy
catchClause
e
error
createSynapseEnvironment
SynapseEnvironment
try
deploySynapseService
deployProxyServices
deployEventSources
catchClause
axisFault
fatal
axisFault
throw
SynapseException
axisFault
synapseEnvironment
Axis2SynapseEnvironment
configurationContext
synapseConfiguration
serverContextInformation
setSynEnv
synapseEnvironment
Parameter
synapseEnvironmentParameter
Parameter
SYNAPSE_ENV
synapseEnvironment
try
getAxisConfiguration
addParameter
synapseEnvironmentParameter
catchClause
e
handleFatal
SYNAPSE_ENV
getMessage
e
getTaskManager
init
taskDescriptionRepository
taskScheduler
init
synapseEnvironment
setInitialized
initXpathExtensions
return
synapseEnvironment
destroySynapseEnvironment
if
synapseEnvironment
block
try
undeploySynapseService
undeployProxyServices
undeployEventSources
catchClause
e
handleFatal
e
setInitialized
createSynapseConfiguration
SynapseConfiguration
String
synapseXMLLocation
getSynapseXMLLocation
Properties
properties
loadSynapseProperties
if
getResolveRoot
block
put
RESOLVE_ROOT
getResolveRoot
if
getSynapseHome
block
put
SYNAPSE_HOME
getSynapseHome
if
synapseXMLLocation
block
synapseConfiguration
getConfiguration
synapseXMLLocation
properties
block
warn
SYNAPSE_XML
synapseConfiguration
getDefaultConfiguration
initSynapseLibraries
synapseConfiguration
getSynapseHome
Enumeration
keys
keys
while
hasMoreElements
block
String
key
String
nextElement
setProperty
key
getProperty
key
setAxisConfiguration
getAxisConfiguration
setSynConfig
synapseConfiguration
Parameter
synapseConfigurationParameter
Parameter
SYNAPSE_CONFIG
synapseConfiguration
try
getAxisConfiguration
addParameter
synapseConfigurationParameter
catchClause
e
handleFatal
SYNAPSE_CONFIG
getMessage
e
addServerIPAndHostEntries
return
synapseConfiguration
destroySynapseConfiguration
if
synapseConfiguration
block
destroy
synapseConfiguration
waitUntilSafeToStop
boolean
waitIntervalMillis
long
endTime
long
boolean
safeToStop
boolean
forcefulStop
Axis2TransportHelper
transportHelper
Axis2TransportHelper
configurationContext
while
safeToStop
forcefulStop
block
int
pendingListenerThreads
getPendingListenerThreadCount
if
pendingListenerThreads
block
info
append
pendingListenerThreads
append
toString
StringBuilder
int
pendingSenderThreads
getPendingSenderThreadCount
if
pendingSenderThreads
block
info
append
pendingSenderThreads
append
toString
StringBuilder
int
activeConnections
getActiveConnectionsCount
if
activeConnections
block
info
activeConnections
int
pendingTransportThreads
pendingListenerThreads
pendingSenderThreads
int
pendingCallbacks
getInstance
getCallbackCount
if
pendingCallbacks
block
info
pendingCallbacks
int
runningTasks
SynapseTaskManager
synapseTaskManager
getTaskManager
if
isInitialized
block
runningTasks
getTaskScheduler
getRunningTaskCount
if
runningTasks
block
info
runningTasks
safeToStop
pendingTransportThreads
pendingCallbacks
runningTasks
if
safeToStop
block
info
block
if
currentTimeMillis
endTime
block
info
append
endTime
currentTimeMillis
append
append
append
toString
StringBuilder
try
sleep
waitIntervalMillis
catchClause
ignore
block
forcefulStop
return
forcefulStop
getContext
Object
return
configurationContext
createNewInstance
serverConfigurationInformation
ServerConfigurationInformation
try
configurationContext
createConfigurationContextFromFileSystem
getAxis2RepoLocation
getAxis2Xml
setProperty
ADDR_VALIDATE_ACTION
FALSE
startJmxAdapter
listenerManager
getListenerManager
if
listenerManager
block
listenerManager
ListenerManager
init
configurationContext
setShutdownHookRequired
catchClause
t
handleFatal
t
deploySynapseService
info
AxisConfiguration
axisCfg
getAxisConfiguration
AxisService
synapseService
AxisService
SYNAPSE_SERVICE_NAME
AxisOperation
mediateOperation
InOutAxisOperation
SYNAPSE_OPERATION_NAME
setMessageReceiver
SynapseMessageReceiver
addOperation
mediateOperation
List
String
transports
ArrayList
String
add
TRANSPORT_HTTP
add
TRANSPORT_HTTPS
setExposedTransports
transports
AxisServiceGroup
synapseServiceGroup
AxisServiceGroup
axisCfg
setServiceGroupName
SYNAPSE_SERVICE_NAME
addParameter
HIDDEN_SERVICE_PARAM
addService
synapseService
addServiceGroup
synapseServiceGroup
undeploySynapseService
info
getAxisConfiguration
removeService
SYNAPSE_SERVICE_NAME
deployProxyServices
boolean
failSafeProxyEnabled
isFailSafeEnabled
FAIL_SAFE_MODE_PROXY_SERVICES
info
String
thisServerName
getServerName
if
thisServerName
equals
thisServerName
block
thisServerName
getHostName
if
thisServerName
equals
thisServerName
block
thisServerName
for
ProxyService
proxy
getProxyServices
block
List
pinnedServers
getPinnedServers
if
pinnedServers
isEmpty
block
if
contains
thisServerName
block
info
getName
continue
try
AxisService
proxyService
buildAxisService
synapseConfiguration
getAxisConfiguration
if
proxyService
block
info
getName
if
isStartOnLoad
block
stop
synapseConfiguration
block
warn
getName
catchClause
e
if
failSafeProxyEnabled
block
warn
getName
block
handleException
getName
undeployProxyServices
info
for
ProxyService
proxy
getProxyServices
block
getAxisConfiguration
removeService
getName
deployMediatorExtensions
info
AxisConfigurator
configurator
getAxisConfiguration
getConfigurator
if
configurator
DeploymentEngine
block
DeploymentEngine
configurator
block
warn
deployEventSources
info
for
SynapseEventSource
eventSource
getEventSources
block
buildService
getAxisConfiguration
undeployEventSources
info
for
SynapseEventSource
eventSource
getEventSources
block
getAxisConfiguration
removeService
getName
initDataSourceHelper
serverContextInformation
ServerContextInformation
DataSourceRepositoryHolder
repositoryHolder
getInstance
Properties
synapseProperties
reloadSynapseProperties
Object
repo
getProperty
DATA_SOURCE_INFORMATION_REPOSITORY
if
repo
DataSourceInformationRepository
block
init
DataSourceInformationRepository
repo
synapseProperties
block
init
synapseProperties
initSharedSecretCallbackHandlerCache
information
ServerContextInformation
SharedSecretCallbackHandlerCache
cache
getInstance
Object
handler
getProperty
PROP_SECRET_CALLBACK_HANDLER
if
handler
SecretCallbackHandler
block
setSecretCallbackHandler
SecretCallbackHandler
handler
initEnterpriseBeanstalkManager
serverInfo
ServerContextInformation
if
getProperty
ENTERPRISE_BEANSTALK_MANAGER_PROP_NAME
block
EnterpriseBeanstalkManager
beanstalkManager
EnterpriseBeanstalkManager
Object
configProps
getProperty
ENTERPRISE_BEANSTALK_CONFIG_PROP_NAME
if
configProps
Properties
block
init
Properties
configProps
block
Properties
synapseProperties
reloadSynapseProperties
init
synapseProperties
addProperty
ENTERPRISE_BEANSTALK_MANAGER_PROP_NAME
beanstalkManager
addDefaultBuildersAndFormatters
axisConf
AxisConfiguration
if
getMessageBuilder
block
addMessageBuilder
PlainTextBuilder
if
getMessageBuilder
block
addMessageBuilder
BinaryBuilder
if
getMessageFormatter
block
addMessageFormatter
PlainTextFormatter
addServerIPAndHostEntries
String
hostName
getHostName
String
ipAddress
getIpAddress
if
hostName
equals
hostName
block
Entry
entry
Entry
SERVER_HOST
setValue
hostName
addEntry
SERVER_HOST
entry
if
ipAddress
equals
ipAddress
block
Entry
entry
Entry
SERVER_IP
setValue
ipAddress
if
getAxisConfiguration
getTransportsIn
block
Map
String
TransportInDescription
transportInConfigMap
getAxisConfiguration
getTransportsIn
if
transportInConfigMap
block
TransportInDescription
transportInDescription
get
if
transportInDescription
block
Parameter
bindAddressParam
getParameter
if
bindAddressParam
block
setValue
getValue
addEntry
SERVER_IP
entry
prepareSynapseDispatcher
HandlerDescription
HandlerDescription
handlerMD
HandlerDescription
NAME
PhaseRule
rule
PhaseRule
PHASE_DISPATCH
setAfter
NAME
setRules
rule
SynapseDispatcher
synapseDispatcher
SynapseDispatcher
initDispatcher
setHandler
synapseDispatcher
return
handlerMD
prepareMustUnderstandHandler
HandlerDescription
HandlerDescription
handlerMD
HandlerDescription
NAME
PhaseRule
rule
PhaseRule
PHASE_DISPATCH
setAfter
NAME
setRules
rule
SynapseMustUnderstandHandler
synapseMustUnderstandHandler
SynapseMustUnderstandHandler
init
handlerMD
setHandler
synapseMustUnderstandHandler
return
handlerMD
startJmxAdapter
Properties
synapseProperties
loadSynapseProperties
JmxInformation
jmxInformation
createJmxInformation
synapseProperties
getHostName
if
getJndiPort
block
jmxAdapter
JmxAdapter
jmxInformation
start
stopJmxAdapter
if
jmxAdapter
block
stop
handleFatal
msg
String
e
Throwable
fatal
msg
e
throw
SynapseException
msg
e
handleFatal
msg
String
fatal
msg
throw
SynapseException
msg
handleException
msg
String
error
msg
throw
SynapseException
msg
SynapseController
