JmxAdapter
Log
log
getLog
JmxAdapter
int
JNDI_AUTO_PORT_OFFSET
JmxInformation
jmxInformation
JMXConnectorServer
connectorServer
JmxAdapter
jmxInformation
JmxInformation
jmxInformation
jmxInformation
start
initConfiguration
try
boolean
registryCreated
int
jndiPort
getJndiPort
if
jndiPort
block
jndiPort
JNDI_AUTO_PORT_OFFSET
for
forControl
int
retries
registryCreated
retries
retries
block
try
getInstance
createLocalRegistry
jndiPort
registryCreated
catchClause
ignored
jndiPort
warn
jndiPort
setJndiPort
jndiPort
block
getInstance
createLocalRegistry
jndiPort
registryCreated
if
registryCreated
block
updateJMXUrl
JMXServiceURL
url
JMXServiceURL
getJmxUrl
Map
String
Object
env
createContextMap
MBeanServer
mbs
getPlatformMBeanServer
connectorServer
newJMXConnectorServer
url
env
mbs
try
start
catchClause
ex
warn
getJmxUrl
ex
catchClause
ex
error
ex
stop
if
connectorServer
block
info
getJmxUrl
try
stop
getInstance
removeLocalRegistry
getJndiPort
jmxInformation
catchClause
ex
error
ex
connectorServer
initConfiguration
int
jndiPort
getJndiPort
if
jndiPort
jndiPort
block
throw
SynapseException
int
rmiPort
getRmiPort
if
rmiPort
rmiPort
block
rmiPort
info
String
hostname
getHostName
if
hostname
trim
length
block
try
InetAddress
address
getLocalHost
setHostName
getHostName
catchClause
ex
throw
SynapseException
ex
isRunning
boolean
return
connectorServer
isActive
getJmxInformation
JmxInformation
return
jmxInformation
setJmxInformation
jmxInformation
JmxInformation
jmxInformation
jmxInformation
createContextMap
Map
String
Object
Map
String
Object
env
HashMap
String
Object
if
isAuthenticate
block
if
getRemotePasswordFile
block
put
getRemotePasswordFile
block
SecretInformation
secretInformation
getSecretInformation
PasswordManager
pwManager
getInstance
if
isInitialized
block
setGlobalSecretResolver
getSecretResolver
put
AUTHENTICATOR
JmxSecretAuthenticator
getSecretInformation
if
getRemoteAccessFile
block
put
getRemoteAccessFile
if
isRemoteSSL
block
info
put
SslRMIClientSocketFactory
put
SslRMIServerSocketFactory
return
env
