ServerStateDetectionStrategy
String
PRODUCTION_MODE
currentState
ServerState
contextInformation
ServerContextInformation
information
ServerConfigurationInformation
ServerState
previousState
getServerState
String
deploymentMode
getDeploymentMode
if
previousState
UNDETERMINED
block
if
deploymentMode
equals
trim
block
SecretManager
secretManager
getInstance
if
isInitialized
block
return
INITIALIZABLE
block
init
loadSynapseProperties
if
isInitialized
block
return
INITIALIZABLE
block
return
INITIALIZABLE
return
previousState
