SynapseServer
Log
log
getLog
SynapseServer
String
USAGE_TXT
ServerManager
serverManager
printUsage
println
USAGE_TXT
exit
main
args
String
if
length
length
length
length
block
printUsage
info
ServerConfigurationInformation
configurationInformation
createServerConfigurationInformation
args
serverManager
ServerManager
init
configurationInformation
try
start
addShutdownHook
info
await
CountDownLatch
catchClause
e
error
e
shutdown
addShutdownHook
Thread
shutdownHook
Thread
run
info
try
shutdown
info
info
catchClause
e
error
e
getRuntime
addShutdownHook
shutdownHook
