Codec
byte
hexval
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
hexEncode
String
s
String
return
hexEncode
getBytes
hexEncode
String
s
byte
return
hexEncode
s
length
hexEncode
String
s
byte
offset
int
length
int
StringBuffer
b
StringBuffer
length
for
forControl
int
i
offset
i
offset
length
i
block
int
c
s
i
append
char
hexval
c
append
char
hexval
c
return
toString
hexEncode
String
b
byte
StringBuffer
sb
StringBuffer
append
char
hexval
b
append
char
hexval
b
return
toString
hexDecode
byte
s
String
int
length
length
if
length
throw
IllegalArgumentException
length
byte
b
byte
length
char
c
char
length
toUpperCase
getChars
length
c
for
forControl
int
i
i
length
i
b
i
byte
decodeNibble
c
i
decodeNibble
c
i
return
b
decodeNibble
byte
c
char
for
forControl
byte
i
i
length
i
if
byte
c
hexval
i
return
i
throw
IllegalArgumentException
c
main
args
String
BufferedReader
in
BufferedReader
InputStreamReader
in
String
s
do
s
block
s
readLine
if
s
block
String
bytes
hexEncode
s
print
println
bytes
print
println
hexEncode
getBytes
print
println
String
hexDecode
bytes
