package
org
.
apache
.
velocity
.
runtime
;
import
java
.
io
.
Reader
;
import
java
.
util
.
Properties
;
import
org
.
apache
.
velocity
.
Template
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParseException
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
SimpleNode
;
import
org
.
apache
.
velocity
.
runtime
.
directive
.
Directive
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
ContentResource
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
Introspector
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
Uberspect
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
commons
.
collections
.
ExtendedProperties
;
public
interface
RuntimeServices
extends
RuntimeLogger
{
public
void
init
(
)
throws
Exception
;
public
void
setProperty
(
String
key
,
Object
value
)
;
public
void
setConfiguration
(
ExtendedProperties
configuration
)
;
public
void
addProperty
(
String
key
,
Object
value
)
;
public
void
clearProperty
(
String
key
)
;
public
Object
getProperty
(
String
key
)
;
public
void
init
(
Properties
p
)
throws
Exception
;
public
void
init
(
String
configurationFile
)
throws
Exception
;
public
SimpleNode
parse
(
Reader
reader
,
String
templateName
)
throws
ParseException
;
public
SimpleNode
parse
(
Reader
reader
,
String
templateName
,
boolean
dumpNamespace
)
throws
ParseException
;
public
Template
getTemplate
(
String
name
)
throws
ResourceNotFoundException
,
ParseErrorException
,
Exception
;
public
Template
getTemplate
(
String
name
,
String
encoding
)
throws
ResourceNotFoundException
,
ParseErrorException
,
Exception
;
public
ContentResource
getContent
(
String
name
)
throws
ResourceNotFoundException
,
ParseErrorException
,
Exception
;
public
ContentResource
getContent
(
String
name
,
String
encoding
)
throws
ResourceNotFoundException
,
ParseErrorException
,
Exception
;
public
String
getLoaderNameForResource
(
String
resourceName
)
;
public
String
getString
(
String
key
,
String
defaultValue
)
;
public
Directive
getVelocimacro
(
String
vmName
,
String
templateName
)
;
public
boolean
addVelocimacro
(
String
name
,
String
macro
,
String
argArray
[
]
,
String
sourceTemplate
)
;
public
boolean
isVelocimacro
(
String
vmName
,
String
templateName
)
;
public
boolean
dumpVMNamespace
(
String
namespace
)
;
public
String
getString
(
String
key
)
;
public
int
getInt
(
String
key
)
;
public
int
getInt
(
String
key
,
int
defaultValue
)
;
public
boolean
getBoolean
(
String
key
,
boolean
def
)
;
public
ExtendedProperties
getConfiguration
(
)
;
public
Object
getApplicationAttribute
(
Object
key
)
;
public
Uberspect
getUberspect
(
)
;
public
Introspector
getIntrospector
(
)
;
}
