package
org
.
apache
.
velocity
.
runtime
;
public
interface
RuntimeConstants
{
public
static
final
String
RUNTIME_LOG
=
"runtime.log"
;
public
static
final
String
RUNTIME_LOG_LOGSYSTEM
=
"runtime.log.logsystem"
;
public
static
final
String
RUNTIME_LOG_LOGSYSTEM_CLASS
=
"runtime.log.logsystem.class"
;
public
static
final
String
RUNTIME_LOG_ERROR_STACKTRACE
=
"runtime.log.error.stacktrace"
;
public
static
final
String
RUNTIME_LOG_WARN_STACKTRACE
=
"runtime.log.warn.stacktrace"
;
public
static
final
String
RUNTIME_LOG_INFO_STACKTRACE
=
"runtime.log.info.stacktrace"
;
public
static
final
String
RUNTIME_LOG_REFERENCE_LOG_INVALID
=
"runtime.log.invalid.references"
;
public
final
static
String
DEBUG_PREFIX
=
" [debug] "
;
public
final
static
String
INFO_PREFIX
=
"  [info] "
;
public
final
static
String
WARN_PREFIX
=
"  [warn] "
;
public
final
static
String
ERROR_PREFIX
=
" [error] "
;
public
final
static
String
UNKNOWN_PREFIX
=
" [unknown] "
;
public
final
static
String
LOGSYSTEM_LOG4J_PATTERN
=
"runtime.log.logsystem.log4j.pattern"
;
public
final
static
String
LOGSYSTEM_LOG4J_FILE_SIZE
=
"runtime.log.logsystem.log4j.file.size"
;
public
final
static
String
LOGSYSTEM_LOG4J_FILE_BACKUPS
=
"runtime.log.logsystem.log4j.file.backups"
;
public
final
static
String
LOGSYSTEM_LOG4J_SYSLOGD_HOST
=
"runtime.log.logsystem.log4j.syslogd.host"
;
public
final
static
String
LOGSYSTEM_LOG4J_SYSLOGD_FACILITY
=
"runtime.log.logsystem.log4j.syslogd.facility"
;
public
final
static
String
LOGSYSTEM_LOG4J_REMOTE_HOST
=
"runtime.log.logsystem.log4j.remote.host"
;
public
final
static
String
LOGSYSTEM_LOG4J_REMOTE_PORT
=
"runtime.log.logsystem.log4j.remote.port"
;
public
final
static
String
LOGSYSTEM_LOG4J_EMAIL_SERVER
=
"runtime.log.logsystem.log4j.email.server"
;
public
final
static
String
LOGSYSTEM_LOG4J_EMAIL_FROM
=
"runtime.log.logsystem.log4j.email.from"
;
public
final
static
String
LOGSYSTEM_LOG4J_EMAIL_TO
=
"runtime.log.logsystem.log4j.email.to"
;
public
final
static
String
LOGSYSTEM_LOG4J_EMAIL_SUBJECT
=
"runtime.log.logsystem.log4j.email.subject"
;
public
final
static
String
LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE
=
"runtime.log.logsystem.log4j.email.buffer.size"
;
public
static
final
String
COUNTER_NAME
=
"directive.foreach.counter.name"
;
public
static
final
String
COUNTER_INITIAL_VALUE
=
"directive.foreach.counter.initial.value"
;
public
static
String
ERRORMSG_START
=
"directive.include.output.errormsg.start"
;
public
static
String
ERRORMSG_END
=
"directive.include.output.errormsg.end"
;
public
static
String
PARSE_DIRECTIVE_MAXDEPTH
=
"directive.parse.max.depth"
;
public
static
String
RESOURCE_MANAGER_CLASS
=
"resource.manager.class"
;
public
static
String
RESOURCE_MANAGER_CACHE_CLASS
=
"resource.manager.cache.class"
;
public
static
final
String
RESOURCE_MANAGER_LOGWHENFOUND
=
"resource.manager.logwhenfound"
;
public
static
final
String
RESOURCE_LOADER
=
"resource.loader"
;
public
static
final
String
FILE_RESOURCE_LOADER_PATH
=
"file.resource.loader.path"
;
public
static
final
String
FILE_RESOURCE_LOADER_CACHE
=
"file.resource.loader.cache"
;
public
static
final
String
VM_LIBRARY
=
"velocimacro.library"
;
public
final
static
String
VM_LIBRARY_AUTORELOAD
=
"velocimacro.library.autoreload"
;
public
static
final
String
VM_PERM_ALLOW_INLINE
=
"velocimacro.permissions.allow.inline"
;
public
final
static
String
VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL
=
"velocimacro.permissions.allow.inline.to.replace.global"
;
public
final
static
String
VM_PERM_INLINE_LOCAL
=
"velocimacro.permissions.allow.inline.local.scope"
;
public
final
static
String
VM_MESSAGES_ON
=
"velocimacro.messages.on"
;
public
final
static
String
VM_CONTEXT_LOCALSCOPE
=
"velocimacro.context.localscope"
;
public
static
String
INTERPOLATE_STRINGLITERALS
=
"runtime.interpolate.string.literals"
;
public
static
final
String
INPUT_ENCODING
=
"input.encoding"
;
public
static
final
String
OUTPUT_ENCODING
=
"output.encoding"
;
public
static
final
String
ENCODING_DEFAULT
=
"ISO-8859-1"
;
final
static
String
DEFAULT_RUNTIME_PROPERTIES
=
"org/apache/velocity/runtime/defaults/velocity.properties"
;
final
static
String
DEFAULT_RUNTIME_DIRECTIVES
=
"org/apache/velocity/runtime/defaults/directive.properties"
;
final
static
int
NUMBER_OF_PARSERS
=
20
;
final
static
String
PARSER_POOL_SIZE
=
"parser.pool.size"
;
final
static
String
UBERSPECT_CLASSNAME
=
"runtime.introspector.uberspect"
;
}
