ChainedFilter
int
OR
int
AND
int
ANDNOT
int
XOR
int
DEFAULT
OR
Filter
chain
int
logicArray
int
logic
ChainedFilter
chain
Filter
chain
chain
ChainedFilter
chain
Filter
logicArray
int
chain
chain
logicArray
logicArray
ChainedFilter
chain
Filter
logic
int
chain
chain
logic
logic
getDocIdSet
DocIdSet
reader
IndexReader
int
index
int
index
if
logic
return
getDocIdSet
reader
logic
index
if
logicArray
return
getDocIdSet
reader
logicArray
index
return
getDocIdSet
reader
DEFAULT
index
getDISI
DocIdSetIterator
filter
Filter
reader
IndexReader
return
getDocIdSet
iterator
reader
initialResult
OpenBitSetDISI
reader
IndexReader
logic
int
index
int
OpenBitSetDISI
result
if
logic
AND
block
result
OpenBitSetDISI
getDISI
chain
index
reader
maxDoc
index
if
logic
ANDNOT
block
result
OpenBitSetDISI
getDISI
chain
index
reader
maxDoc
flip
maxDoc
index
block
result
OpenBitSetDISI
maxDoc
return
result
finalResult
DocIdSet
result
OpenBitSetDISI
maxDocs
int
return
cardinality
maxDocs
DocIdSet
SortedVIntList
result
DocIdSet
result
getDocIdSet
DocIdSet
reader
IndexReader
logic
int
index
int
OpenBitSetDISI
result
initialResult
reader
logic
index
for
forControl
index
length
index
block
doChain
result
logic
chain
index
getDocIdSet
reader
return
finalResult
result
maxDoc
getDocIdSet
DocIdSet
reader
IndexReader
logic
int
index
int
if
length
length
throw
IllegalArgumentException
OpenBitSetDISI
result
initialResult
reader
logic
index
for
forControl
index
length
index
block
doChain
result
logic
index
chain
index
getDocIdSet
reader
return
finalResult
result
maxDoc
toString
String
StringBuffer
sb
StringBuffer
append
for
forControl
int
i
i
length
i
block
append
chain
i
append
append
return
toString
doChain
result
OpenBitSetDISI
logic
int
dis
DocIdSet
if
dis
OpenBitSet
block
switch
logic
case
or
OpenBitSet
dis
break
case
and
OpenBitSet
dis
break
case
andNot
OpenBitSet
dis
break
case
xor
OpenBitSet
dis
break
case
doChain
result
DEFAULT
dis
break
block
DocIdSetIterator
disi
iterator
switch
logic
case
inPlaceOr
disi
break
case
inPlaceAnd
disi
break
case
inPlaceNot
disi
break
case
inPlaceXor
disi
break
case
doChain
result
DEFAULT
dis
break
Filter
