XMLValidator
rootElementSpecified
rootElementType
int
attributeSpecified
boolean
elementType
int
attrList
XMLAttrList
attrName
int
attrNameLocator
Locator
attValue
int
startElement
boolean
elementType
int
attrList
XMLAttrList
endElement
boolean
elementType
int
characters
chars
char
offset
int
length
int
characters
stringIndex
int
ignorableWhitespace
chars
char
offset
int
length
int
ignorableWhitespace
stringIndex
int
externalReferenceInContent
boolean
entityIndex
int
valueOfReferenceInAttValue
int
entityIndex
int
lookupEntity
int
entityName
int
isUnparsedEntity
boolean
entityIndex
int
isExternalEntity
boolean
entityIndex
int
getEntityValue
int
entityIndex
int
getPublicIdOfEntity
String
entityIndex
int
getSystemIdOfEntity
String
entityIndex
int
lookupParameterEntity
int
peName
int
isExternalParameterEntity
boolean
peIndex
int
getParameterEntityValue
int
peIndex
int
getPublicIdOfParameterEntity
String
peIndex
int
getSystemIdOfParameterEntity
String
peIndex
int
ContentSpec
toString
String
getType
int
getHandle
int
getNode
handle
int
node
XMLContentSpecNode
checkContent
int
elementHandle
int
childCount
int
children
int
getContentSpecAsString
String
elementIndex
int
