package
org
.
apache
.
synapse
.
mediators
.
filters
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseLog
;
import
org
.
apache
.
synapse
.
mediators
.
AbstractListMediator
;
public
class
OutMediator
extends
AbstractListMediator
implements
org
.
apache
.
synapse
.
mediators
.
FilterMediator
{
public
boolean
mediate
(
MessageContext
synCtx
)
{
SynapseLog
synLog
=
getLog
(
synCtx
)
;
if
(
synLog
.
isTraceOrDebugEnabled
(
)
)
{
synLog
.
traceOrDebug
(
"Start : Out mediator"
)
;
if
(
synLog
.
isTraceTraceEnabled
(
)
)
{
synLog
.
traceTrace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
}
boolean
result
=
true
;
if
(
test
(
synCtx
)
)
{
synLog
.
traceOrDebug
(
"Current message is outgoing - executing child mediators"
)
;
result
=
super
.
mediate
(
synCtx
)
;
}
else
{
synLog
.
traceOrDebug
(
"Current message is a request - skipping child mediators"
)
;
}
synLog
.
traceOrDebug
(
"End : Out mediator"
)
;
return
result
;
}
public
boolean
test
(
MessageContext
synCtx
)
{
return
synCtx
.
isResponse
(
)
;
}
@
Override
public
boolean
isContentAware
(
)
{
return
false
;
}
}
