IDValue
String
fValue
DatatypeValidator
fValidator
IDValue
value
String
val
DatatypeValidator
fValue
value
fValidator
val
isDuplicateOf
boolean
value
IDValue
if
fValidator
fValidator
return
equals
fValue
if
fValidator
fValidator
block
return
compare
fValue
fValue
DatatypeValidator
tempVal
for
forControl
tempVal
fValidator
tempVal
tempVal
fValidator
tempVal
getBaseValidator
if
tempVal
block
return
compare
fValue
fValue
for
forControl
tempVal
fValidator
tempVal
tempVal
fValidator
tempVal
getBaseValidator
if
tempVal
block
return
compare
fValue
fValue
return
equals
fValue
toString
String
return
fValue
