DefaultTransactionStrategy
EntityManagerFactory
entityManagerFactory
EntityManager
entityManager
DefaultTransactionStrategy
entityManagerFactory
EntityManagerFactory
notNull
entityManagerFactory
entityManagerFactory
entityManagerFactory
DefaultTransactionStrategy
entityManager
EntityManager
notNull
entityManager
entityManager
entityManager
execute
Object
callback
JpaCallback
EntityManager
em
getEntityManager
EntityTransaction
transaction
getTransaction
begin
try
Object
answer
doInJpa
em
commit
return
answer
catchClause
e
if
transaction
block
rollback
throw
e
getEntityManager
EntityManager
if
entityManager
block
entityManager
createEntityManager
return
entityManager
doStart
getEntityManager
doStop
if
entityManager
block
close
ServiceSupport
TransactionStrategy
