package
org
.
apache
.
ivy
.
core
.
module
.
id
;
public
class
ArtifactId
{
private
ModuleId
mid
;
private
String
name
;
private
String
type
;
private
String
ext
;
public
ArtifactId
(
ModuleId
mid
,
String
name
,
String
type
,
String
ext
)
{
this
.
mid
=
mid
;
this
.
name
=
name
;
this
.
type
=
type
;
this
.
ext
=
ext
;
}
public
boolean
equals
(
Object
obj
)
{
if
(
!
(
obj
instanceof
ArtifactId
)
)
{
return
false
;
}
ArtifactId
aid
=
(
ArtifactId
)
obj
;
return
getModuleId
(
)
.
equals
(
aid
.
getModuleId
(
)
)
&&
getName
(
)
.
equals
(
aid
.
getName
(
)
)
&&
getExt
(
)
.
equals
(
aid
.
getExt
(
)
)
&&
getType
(
)
.
equals
(
aid
.
getType
(
)
)
;
}
public
int
hashCode
(
)
{
int
hash
=
17
;
hash
+=
getModuleId
(
)
.
hashCode
(
)
*
37
;
hash
+=
getName
(
)
.
hashCode
(
)
*
37
;
hash
+=
getType
(
)
.
hashCode
(
)
*
37
;
return
hash
;
}
public
String
toString
(
)
{
return
getModuleId
(
)
+
"!"
+
getName
(
)
+
"."
+
getExt
(
)
+
(
getType
(
)
.
equals
(
getExt
(
)
)
?
""
:
"("
+
getType
(
)
+
")"
)
;
}
public
ModuleId
getModuleId
(
)
{
return
mid
;
}
public
String
getName
(
)
{
return
name
;
}
public
String
getType
(
)
{
return
type
;
}
public
String
getExt
(
)
{
return
ext
;
}
}
