ArtifactRevisionId
newInstance
ArtifactRevisionId
mrid
ModuleRevisionId
name
String
type
String
ext
String
return
ArtifactRevisionId
ArtifactId
getModuleId
name
type
ext
mrid
ArtifactId
_artifactId
ModuleRevisionId
_mrid
ArtifactRevisionId
artifactId
ArtifactId
mrid
ModuleRevisionId
_artifactId
artifactId
_mrid
mrid
equals
boolean
obj
Object
if
obj
ArtifactRevisionId
block
return
ArtifactRevisionId
arid
ArtifactRevisionId
obj
return
getArtifactId
equals
getArtifactId
getModuleRevisionId
equals
getModuleRevisionId
hashCode
int
int
hash
hash
getArtifactId
hashCode
hash
getModuleRevisionId
hashCode
return
hash
toString
String
return
getModuleRevisionId
getName
getType
getArtifactId
ArtifactId
return
_artifactId
getModuleRevisionId
ModuleRevisionId
return
_mrid
getName
String
return
getName
getType
String
return
getType
getExt
String
return
getExt
getRevision
String
return
getRevision
