DefaultArtifact
Date
_publicationDate
ArtifactRevisionId
_arid
DefaultArtifact
mrid
ModuleRevisionId
publicationDate
Date
name
String
type
String
ext
String
if
mrid
block
throw
NullPointerException
if
publicationDate
block
throw
NullPointerException
if
name
block
throw
NullPointerException
if
type
block
throw
NullPointerException
if
ext
block
throw
NullPointerException
_publicationDate
publicationDate
_arid
newInstance
mrid
name
type
ext
getModuleRevisionId
ModuleRevisionId
return
getModuleRevisionId
getName
String
return
getName
getPublicationDate
Date
return
_publicationDate
getType
String
return
getType
getExt
String
return
getExt
getId
ArtifactRevisionId
return
_arid
getConfigurations
String
return
String
AbstractArtifact
