DefaultDependencyDescriptor
ModuleRevisionId
_revId
Map
_confs
HashMap
Map
_artifactsIncludes
HashMap
Map
_artifactsExcludes
HashMap
Set
_extends
HashSet
boolean
_force
ModuleRevisionId
_parentId
DefaultDependencyDescriptor
md
ModuleDescriptor
mrid
ModuleRevisionId
force
boolean
_parentId
getModuleRevisionId
_revId
mrid
_force
force
DefaultDependencyDescriptor
mrid
ModuleRevisionId
force
boolean
_revId
mrid
_force
force
getDependencyId
ModuleId
return
getDependencyRevisionId
getModuleId
getDependencyRevisionId
ModuleRevisionId
return
_revId
getModuleConfigurations
String
return
String
keySet
toArray
String
keySet
size
getDependencyConfigurations
String
moduleConfiguration
String
List
confs
List
get
moduleConfiguration
List
defConfs
List
get
List
ret
ArrayList
if
confs
block
addAll
confs
if
defConfs
block
addAll
defConfs
return
String
toArray
String
size
getDependencyConfigurations
String
moduleConfigurations
String
Set
confs
HashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyConfigurations
moduleConfigurations
i
if
contains
block
return
String
return
String
toArray
String
size
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfiguration
String
return
getDependencyArtifacts
moduleConfiguration
_artifactsIncludes
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfiguration
String
return
getDependencyArtifacts
moduleConfiguration
_artifactsExcludes
getDependencyArtifacts
DependencyArtifactDescriptor
moduleConfiguration
String
artifactsMap
Map
if
isEmpty
block
return
DependencyArtifactDescriptor
Collection
artifacts
Collection
get
moduleConfiguration
Collection
defArtifacts
Collection
get
Set
ret
HashSet
if
artifacts
block
addAll
artifacts
if
defArtifacts
block
addAll
defArtifacts
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfigurations
String
Set
artifacts
HashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyArtifactsIncludes
moduleConfigurations
i
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfigurations
String
Set
artifacts
HashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyArtifactsExcludes
moduleConfigurations
i
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getAllDependencyArtifactsIncludes
DependencyArtifactDescriptor
return
getAllDependencyArtifacts
_artifactsIncludes
getAllDependencyArtifactsExcludes
DependencyArtifactDescriptor
return
getAllDependencyArtifacts
_artifactsExcludes
getAllDependencyArtifacts
DependencyArtifactDescriptor
artifactsMap
Map
Set
ret
HashSet
for
forControl
Iterator
it
values
iterator
hasNext
block
Collection
artifacts
Collection
next
addAll
artifacts
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
addDependencyConfiguration
masterConf
String
depConf
String
List
confs
List
get
masterConf
if
confs
block
confs
ArrayList
put
masterConf
confs
add
depConf
addDependencyArtifactIncludes
masterConf
String
dad
DependencyArtifactDescriptor
addDependencyArtifacts
masterConf
dad
_artifactsIncludes
addDependencyArtifactExcludes
masterConf
String
dad
DependencyArtifactDescriptor
addDependencyArtifacts
masterConf
dad
_artifactsExcludes
addDependencyArtifacts
masterConf
String
dad
DependencyArtifactDescriptor
artifactsMap
Map
Collection
artifacts
Collection
get
masterConf
if
artifacts
block
artifacts
ArrayList
put
masterConf
artifacts
add
dad
addExtends
conf
String
add
conf
toString
String
return
_revId
_confs
isForce
boolean
return
_force
getParentRevisionId
ModuleRevisionId
return
_parentId
DependencyDescriptor
