DependencyDescriptor
getDependencyId
ModuleId
isForce
boolean
getParentRevisionId
ModuleRevisionId
getDependencyRevisionId
ModuleRevisionId
getModuleConfigurations
String
getDependencyConfigurations
String
moduleConfiguration
String
getDependencyConfigurations
String
moduleConfigurations
String
getAllDependencyArtifactsIncludes
DependencyArtifactDescriptor
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfigurations
String
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfigurations
String
getAllDependencyArtifactsExcludes
DependencyArtifactDescriptor
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfigurations
String
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfigurations
String
