AbstractDBMediatorFactory
QName
URL_Q
QName
SYNAPSE_NAMESPACE
QName
DRIVER_Q
QName
SYNAPSE_NAMESPACE
QName
USER_Q
QName
SYNAPSE_NAMESPACE
QName
PASS_Q
QName
SYNAPSE_NAMESPACE
QName
DSNAME_Q
QName
SYNAPSE_NAMESPACE
QName
ICCLASS_Q
QName
SYNAPSE_NAMESPACE
QName
STMNT_Q
QName
SYNAPSE_NAMESPACE
QName
SQL_Q
QName
SYNAPSE_NAMESPACE
QName
PARAM_Q
QName
SYNAPSE_NAMESPACE
QName
RESULT_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_COLUMN
QName
QName
ATT_TYPE
QName
buildDataSource
elem
OMElement
mediator
AbstractDBMediator
OMElement
pool
try
SynapseXPath
xpath
SynapseXPath
addNamespace
SYNAPSE_NAMESPACE
pool
OMElement
selectSingleNode
elem
if
getFirstChildWithName
DSNAME_Q
block
readLookupConfig
mediator
pool
if
getFirstChildWithName
DRIVER_Q
block
readCustomDataSourceConfig
pool
mediator
block
handleException
catchClause
e
handleException
e
readLookupConfig
mediator
AbstractDBMediator
pool
OMElement
String
dataSourceName
getValue
pool
DSNAME_Q
setDataSourceName
dataSourceName
saveElementConfig
pool
DSNAME_Q
mediator
if
getFirstChildWithName
ICCLASS_Q
block
Properties
props
Properties
put
INITIAL_CONTEXT_FACTORY
getValue
pool
ICCLASS_Q
put
PROVIDER_URL
getValue
pool
URL_Q
put
SECURITY_PRINCIPAL
getValue
pool
USER_Q
put
SECURITY_CREDENTIALS
getValue
pool
PASS_Q
setJndiProperties
props
saveElementConfig
pool
ICCLASS_Q
mediator
saveElementConfig
pool
URL_Q
mediator
saveElementConfig
pool
USER_Q
mediator
saveElementConfig
pool
PASS_Q
mediator
readCustomDataSourceConfig
pool
OMElement
mediator
AbstractDBMediator
DataSourceInformation
dataSourceInformation
DataSourceInformation
setDriver
getValue
pool
DRIVER_Q
setUrl
getValue
pool
URL_Q
SecretInformation
secretInformation
SecretInformation
setUser
getValue
pool
USER_Q
setAliasSecret
getValue
pool
PASS_Q
setSecretInformation
secretInformation
saveElementConfig
pool
DRIVER_Q
mediator
saveElementConfig
pool
URL_Q
mediator
saveElementConfig
pool
USER_Q
mediator
saveElementConfig
pool
PASS_Q
mediator
Iterator
poolPropIter
getChildrenWithName
PROP_Q
while
hasNext
block
OMElement
poolProp
OMElement
next
readPoolProperty
mediator
dataSourceInformation
poolProp
setDataSourceInformation
dataSourceInformation
readPoolProperty
mediator
AbstractDBMediator
dataSourceInformation
DataSourceInformation
prop
OMElement
String
name
getAttribute
getAttributeValue
ATT_NAME
String
value
getAttribute
getAttributeValue
ATT_VALUE
addDataSourceProperty
name
value
if
equals
name
block
if
equals
value
block
setDefaultAutoCommit
if
equals
value
block
setDefaultAutoCommit
if
equals
name
block
try
if
equals
value
block
setDefaultTransactionIsolation
TRANSACTION_NONE
if
equals
value
block
setDefaultTransactionIsolation
TRANSACTION_READ_COMMITTED
if
equals
value
block
setDefaultTransactionIsolation
TRANSACTION_READ_UNCOMMITTED
if
equals
value
block
setDefaultTransactionIsolation
TRANSACTION_REPEATABLE_READ
if
equals
value
block
setDefaultTransactionIsolation
TRANSACTION_SERIALIZABLE
catchClause
ignore
if
equals
name
block
try
setInitialSize
parseInt
value
catchClause
ignore
if
equals
name
block
try
setMaxActive
parseInt
value
catchClause
ignore
if
equals
name
block
try
setMaxIdle
parseInt
value
catchClause
ignore
if
equals
name
block
try
setMaxOpenPreparedStatements
parseInt
value
catchClause
ignore
if
equals
name
block
try
setMaxWait
parseLong
value
catchClause
ignore
if
equals
name
block
try
setMinIdle
parseInt
value
catchClause
ignore
if
equals
name
block
if
equals
value
block
setPoolPreparedStatements
if
equals
value
block
setPoolPreparedStatements
if
equals
name
block
if
equals
value
block
setTestOnBorrow
if
equals
value
block
setTestOnBorrow
if
equals
name
block
if
equals
value
block
setTestOnReturn
if
equals
value
block
setTestOnReturn
if
equals
name
block
if
equals
value
block
setTestWhileIdle
if
equals
value
block
setTestWhileIdle
if
equals
name
block
setValidationQuery
value
processStatements
elem
OMElement
mediator
AbstractDBMediator
Iterator
iter
getChildrenWithName
STMNT_Q
while
hasNext
block
OMElement
stmntElt
OMElement
next
Statement
statement
Statement
getValue
stmntElt
SQL_Q
Iterator
paramIter
getChildrenWithName
PARAM_Q
while
hasNext
block
OMElement
paramElt
OMElement
next
String
xpath
getAttribute
paramElt
ATT_EXPRN
String
value
getAttribute
paramElt
ATT_VALUE
if
xpath
value
block
SynapseXPath
xp
if
xpath
block
try
xp
getSynapseXPath
paramElt
ATT_EXPRN
catchClause
e
handleException
xpath
addParameter
value
xp
getAttribute
paramElt
ATT_TYPE
Iterator
resultIter
getChildrenWithName
RESULT_Q
while
hasNext
block
OMElement
resultElt
OMElement
next
addResult
getAttribute
resultElt
ATT_NAME
getAttribute
resultElt
ATT_COLUMN
addStatement
statement
getValue
String
elt
OMElement
qName
QName
OMElement
e
getFirstChildWithName
qName
if
e
block
return
getText
block
handleException
qName
return
getAttribute
String
elt
OMElement
qName
QName
OMAttribute
a
getAttribute
qName
if
a
block
return
getAttributeValue
return
saveElementConfig
element
OMElement
qname
QName
mediator
AbstractDBMediator
addDataSourceProperty
qname
getValue
element
qname
AbstractMediatorFactory
