AggregateMediatorSerializer
serializeSpecificMediator
OMElement
m
Mediator
AggregateMediator
mediator
if
m
AggregateMediator
block
handleException
getType
block
mediator
AggregateMediator
m
assert
mediator
OMElement
aggregator
createOMElement
synNS
saveTracingState
aggregator
mediator
if
getId
block
addAttribute
getId
nullNS
if
getCorrelateExpression
block
OMElement
corelateOn
createOMElement
synNS
serializeXPath
getCorrelateExpression
corelateOn
addChild
corelateOn
OMElement
completeCond
createOMElement
synNS
if
getCompletionTimeoutMillis
block
addAttribute
toString
getCompletionTimeoutMillis
nullNS
OMElement
messageCount
createOMElement
synNS
if
getMinMessagesToComplete
block
addAttribute
toString
getMinMessagesToComplete
nullNS
if
getMaxMessagesToComplete
block
addAttribute
toString
getMaxMessagesToComplete
nullNS
addChild
messageCount
addChild
completeCond
OMElement
onCompleteElem
createOMElement
synNS
if
getAggregationExpression
block
serializeXPath
getAggregationExpression
onCompleteElem
if
getOnCompleteSequenceRef
block
addAttribute
getOnCompleteSequenceRef
nullNS
if
getOnCompleteSequence
block
serializeChildren
onCompleteElem
getOnCompleteSequence
getList
SequenceMediatorSerializer
addChild
onCompleteElem
return
aggregator
getMediatorClassName
String
return
getName
AggregateMediator
AbstractMediatorSerializer
