BeanMediatorSerializer
String
BEAN
serializeSpecificMediator
OMElement
m
Mediator
if
m
BeanMediator
block
handleException
getType
return
BeanMediator
mediator
BeanMediator
m
OMElement
mediatorElem
createOMElement
BEAN
synNS
saveTracingState
mediatorElem
mediator
if
getAction
block
addAttribute
createOMAttribute
ACTION
nullNS
getAction
toString
block
handleException
if
getVarName
block
addAttribute
createOMAttribute
VAR
nullNS
getVarName
block
handleException
switch
getAction
case
serializeCreateBeanCase
mediatorElem
mediator
break
case
break
case
serializeSetPropertyCase
mediatorElem
mediator
break
case
serializeGetPropertyCase
mediatorElem
mediator
break
case
assert
return
mediatorElem
serializeCreateBeanCase
mediatorElem
OMElement
mediator
BeanMediator
if
getClazz
block
addAttribute
createOMAttribute
CLASS
nullNS
getClazz
getName
block
handleException
if
isReplace
block
addAttribute
createOMAttribute
REPLACE
nullNS
toString
serializeSetPropertyCase
mediatorElem
OMElement
mediator
BeanMediator
serializePropertyName
mediatorElem
mediator
if
getValue
block
serializeValue
getValue
VALUE
mediatorElem
ValueSerializer
block
handleException
serializeGetPropertyCase
mediatorElem
OMElement
mediator
BeanMediator
serializePropertyName
mediatorElem
mediator
if
getTarget
block
getTarget
serializeTarget
TARGET
mediatorElem
block
handleException
serializePropertyName
mediatorElem
OMElement
mediator
BeanMediator
if
getPropertyName
block
addAttribute
createOMAttribute
PROPERTY
nullNS
getPropertyName
block
handleException
getMediatorClassName
String
return
getName
BeanMediator
handleException
handleException
AbstractMediatorSerializer
