EJBMediatorSerializer
String
EJB
serializeSpecificMediator
OMElement
m
Mediator
if
m
EJBMediator
block
handleException
getType
return
EJBMediator
mediator
EJBMediator
m
OMElement
mediatorElem
createOMElement
EJB
synNS
saveTracingState
mediatorElem
mediator
if
getBeanstalkName
block
addAttribute
createOMAttribute
BEANSTALK
nullNS
getBeanstalkName
block
handleException
if
getClassName
block
addAttribute
createOMAttribute
CLASS
nullNS
getClassName
block
handleException
if
getSessionId
block
serializeValue
getSessionId
SESSION_ID
mediatorElem
ValueSerializer
if
getMethod
block
addAttribute
createOMAttribute
METHOD
nullNS
getMethod
getName
if
isRemove
block
handleException
if
getTarget
block
getTarget
serializeTarget
TARGET
mediatorElem
if
getJndiName
block
addAttribute
createOMAttribute
JNDI_NAME
nullNS
getJndiName
if
isRemove
block
addAttribute
createOMAttribute
REMOVE
nullNS
toString
List
Value
argList
getArgumentList
if
argList
size
block
OMElement
argumentsElem
createOMElement
ARGS
synNS
for
Value
arg
argList
block
OMElement
argElem
createOMElement
ARG
synNS
serializeValue
arg
VALUE
argElem
ValueSerializer
addChild
argElem
addChild
argumentsElem
return
mediatorElem
getMediatorClassName
String
return
getName
EJBMediator
handleException
handleException
AbstractMediatorSerializer
