EnrichMediatorSerializer
serializeSpecificMediator
OMElement
m
Mediator
assert
m
assert
m
EnrichMediator
EnrichMediator
mediator
EnrichMediator
m
OMElement
enrichEle
createOMElement
synNS
OMElement
sourceEle
serializeSource
getSource
OMElement
targetEle
serializeTarget
getTarget
addChild
sourceEle
addChild
targetEle
return
enrichEle
serializeSource
OMElement
source
Source
OMElement
sourceEle
createOMElement
synNS
if
getSourceType
CUSTOM
block
addAttribute
createOMAttribute
nullNS
intTypeToString
getSourceType
if
isClone
block
addAttribute
createOMAttribute
nullNS
toString
isClone
if
getSourceType
PROPERTY
block
addAttribute
createOMAttribute
nullNS
getProperty
if
getSourceType
CUSTOM
block
serializeXPath
getXpath
sourceEle
if
getSourceType
INLINE
block
if
getInlineOMNode
OMElement
block
addChild
OMElement
getInlineOMNode
if
getInlineOMNode
OMText
block
setText
OMText
getInlineOMNode
if
getInlineKey
block
addAttribute
getInlineKey
return
sourceEle
serializeTarget
OMElement
target
Target
OMElement
targetEle
createOMElement
synNS
if
getTargetType
CUSTOM
block
addAttribute
createOMAttribute
nullNS
intTypeToString
getTargetType
if
getAction
equals
ACTION_REPLACE
block
addAttribute
createOMAttribute
nullNS
getAction
if
getTargetType
PROPERTY
block
addAttribute
createOMAttribute
nullNS
getProperty
if
getTargetType
CUSTOM
block
serializeXPath
getXpath
targetEle
return
targetEle
intTypeToString
String
type
int
if
type
CUSTOM
block
return
CUSTOM
if
type
BODY
block
return
BODY
if
type
ENVELOPE
block
return
ENVELOPE
if
type
PROPERTY
block
return
PROPERTY
if
type
INLINE
block
return
INLINE
return
getMediatorClassName
String
return
getName
EnrichMediator
AbstractMediatorSerializer
