FaultMediatorSerializer
String
SOAP11
String
SOAP12
String
POX
serializeSpecificMediator
OMElement
m
Mediator
if
m
FaultMediator
block
handleException
getType
FaultMediator
mediator
FaultMediator
m
OMElement
fault
createOMElement
synNS
saveTracingState
fault
mediator
if
getSoapVersion
SOAP11
block
addAttribute
createOMAttribute
nullNS
SOAP11
if
getSoapVersion
SOAP12
block
addAttribute
createOMAttribute
nullNS
SOAP12
if
getSoapVersion
POX
block
addAttribute
createOMAttribute
nullNS
POX
if
isSerializeResponse
block
if
isMarkAsResponse
block
addAttribute
createOMAttribute
nullNS
block
addAttribute
createOMAttribute
nullNS
OMElement
code
createOMElement
synNS
fault
if
getFaultCodeValue
block
OMNamespace
ns
declareNamespace
getFaultCodeValue
getNamespaceURI
getFaultCodeValue
getPrefix
addAttribute
createOMAttribute
nullNS
getPrefix
getFaultCodeValue
getLocalPart
if
getFaultCodeExpr
block
serializeXPath
getFaultCodeExpr
code
if
getSoapVersion
POX
block
handleException
OMElement
reason
createOMElement
synNS
fault
if
getFaultReasonValue
block
addAttribute
createOMAttribute
nullNS
getFaultReasonValue
if
getFaultReasonExpr
block
serializeXPath
getFaultReasonExpr
reason
if
getSoapVersion
POX
block
handleException
if
getFaultNode
block
OMElement
node
createOMElement
synNS
fault
setText
getFaultNode
toString
if
getFaultRole
block
OMElement
role
createOMElement
synNS
fault
setText
getFaultRole
toString
if
getFaultDetailExpr
block
OMElement
detail
createOMElement
synNS
fault
serializeXPath
getFaultDetailExpr
detail
if
getFaultDetail
block
OMElement
detail
createOMElement
synNS
fault
setText
getFaultDetail
if
getFaultDetailElements
isEmpty
block
OMElement
detail
createOMElement
synNS
fault
for
OMElement
element
getFaultDetailElements
block
if
element
block
addChild
cloneOMElement
return
fault
getMediatorClassName
String
return
getName
FaultMediator
AbstractMediatorSerializer
