HeaderMediatorFactory
QName
HEADER_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_ACTION
QName
QName
ATT_SCOPE
QName
createSpecificMediator
Mediator
elem
OMElement
properties
Properties
HeaderMediator
headerMediator
HeaderMediator
OMAttribute
name
getAttribute
ATT_NAME
OMAttribute
value
getAttribute
ATT_VALUE
OMAttribute
exprn
getAttribute
ATT_EXPRN
OMAttribute
action
getAttribute
ATT_ACTION
OMAttribute
scope
getAttribute
ATT_SCOPE
if
name
getAttributeValue
block
if
isEmbeddedXML
elem
block
handleException
block
if
scope
block
String
nameAtt
getAttributeValue
if
equals
nameAtt
equals
nameAtt
equals
nameAtt
equals
nameAtt
equals
nameAtt
equals
nameAtt
block
setQName
QName
nameAtt
block
setSOAPHeader
headerMediator
elem
name
block
String
scopeAttValue
getAttributeValue
if
equalsIgnoreCase
scopeAttValue
block
setSOAPHeader
headerMediator
elem
name
if
equalsIgnoreCase
scopeAttValue
block
setQName
QName
getAttributeValue
block
handleException
scopeAttValue
HEADER_SCOPE_SOAP
HEADER_SCOPE_TRANSPORT
setScope
scopeAttValue
processAuditStatus
headerMediator
elem
if
action
equals
getAttributeValue
block
setAction
ACTION_REMOVE
if
getAction
ACTION_SET
value
exprn
isImplicit
block
handleException
if
value
getAttributeValue
block
setValue
getAttributeValue
if
exprn
getAttributeValue
block
try
setExpression
getSynapseXPath
elem
ATT_EXPRN
catchClause
je
handleException
getAttributeValue
if
isImplicit
block
Iterator
i
getChildElements
if
i
block
handleException
return
while
hasNext
block
addEmbeddedXml
OMElement
next
return
headerMediator
setSOAPHeader
headerMediator
HeaderMediator
elem
OMElement
name
OMAttribute
String
nameAtt
getAttributeValue
QName
qname
resolveQName
nameAtt
if
qname
block
handleException
nameAtt
if
getNamespaceURI
isEmpty
block
handleException
nameAtt
block
setQName
qname
isEmbeddedXML
boolean
elem
OMElement
return
getChildElements
getChildElements
hasNext
getTagQName
QName
return
HEADER_Q
AbstractMediatorFactory
