MessageStoreFactory
Log
log
getLog
MessageStoreFactory
QName
CLASS_Q
QName
NULL_NAMESPACE
QName
NAME_Q
QName
NULL_NAMESPACE
QName
SEQUENCE_Q
QName
NULL_NAMESPACE
QName
PARAMETER_Q
QName
SYNAPSE_NAMESPACE
QName
DESCRIPTION_Q
QName
SYNAPSE_NAMESPACE
createMessageStore
MessageStore
elem
OMElement
properties
Properties
OMAttribute
clss
getAttribute
CLASS_Q
MessageStore
messageStore
if
clss
block
try
Class
cls
forName
getAttributeValue
messageStore
MessageStore
newInstance
catchClause
e
handleException
e
return
block
messageStore
InMemoryMessageStore
OMAttribute
nameAtt
getAttribute
NAME_Q
if
nameAtt
block
setName
getAttributeValue
block
handleException
OMElement
descriptionElem
getFirstChildWithName
DESCRIPTION_Q
if
descriptionElem
block
setDescription
getText
setParameters
getParameters
elem
info
getAttributeValue
return
messageStore
getParameters
Map
String
Object
elem
OMElement
Iterator
params
getChildrenWithName
PARAMETER_Q
Map
String
Object
parameters
HashMap
String
Object
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
prop
OMElement
o
OMAttribute
paramName
getAttribute
NAME_Q
String
paramValue
getText
if
paramName
block
if
paramValue
block
put
getAttributeValue
paramValue
block
handleException
return
parameters
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
