MessageProcessorFactory
Log
log
getLog
MessageProcessorFactory
QName
CLASS_Q
QName
NULL_NAMESPACE
QName
NAME_Q
QName
NULL_NAMESPACE
QName
EXPRESSION_Q
QName
NULL_NAMESPACE
QName
PARAMETER_Q
QName
SYNAPSE_NAMESPACE
QName
MESSAGE_STORE_Q
QName
NULL_NAMESPACE
QName
DESCRIPTION_Q
QName
SYNAPSE_NAMESPACE
createMessageProcessor
MessageProcessor
elem
OMElement
MessageProcessor
processor
OMAttribute
clssAtt
getAttribute
CLASS_Q
if
clssAtt
block
try
Class
cls
forName
getAttributeValue
processor
MessageProcessor
newInstance
catchClause
e
handleException
getMessage
block
handleException
OMAttribute
nameAtt
getAttribute
NAME_Q
if
nameAtt
block
assert
processor
setName
getAttributeValue
block
handleException
OMAttribute
storeAtt
getAttribute
MESSAGE_STORE_Q
if
storeAtt
block
assert
processor
setMessageStoreName
getAttributeValue
block
handleException
OMElement
descriptionElem
getFirstChildWithName
DESCRIPTION_Q
if
descriptionElem
block
assert
processor
setDescription
getText
assert
processor
setParameters
getParameters
elem
return
processor
getParameters
Map
String
Object
elem
OMElement
Iterator
params
getChildrenWithName
PARAMETER_Q
Map
String
Object
parameters
HashMap
String
Object
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
prop
OMElement
o
OMAttribute
paramName
getAttribute
NAME_Q
String
paramValue
getText
OMAttribute
paramExpression
getAttribute
EXPRESSION_Q
if
paramName
block
if
paramExpression
block
try
SynapseXPath
expression
getSynapseXPath
prop
getAttributeValue
put
getAttributeValue
expression
catchClause
e
handleException
getMessage
if
paramValue
block
put
getAttributeValue
paramValue
block
handleException
block
handleException
return
parameters
handleException
msg
String
error
msg
throw
SynapseException
msg
