MessageProcessorSerializer
Log
log
getLog
MessageProcessorSerializer
OMFactory
fac
getOMFactory
OMNamespace
synNS
SYNAPSE_OMNAMESPACE
OMNamespace
nullNS
createOMNamespace
NULL_NAMESPACE
serializeMessageProcessor
OMElement
parent
OMElement
processor
MessageProcessor
OMElement
processorElem
createOMElement
synNS
if
processor
block
addAttribute
createOMAttribute
nullNS
getClass
getName
block
handleException
if
getName
block
addAttribute
createOMAttribute
nullNS
getName
block
handleException
if
getMessageStoreName
block
addAttribute
createOMAttribute
nullNS
getMessageStoreName
if
getParameters
block
Iterator
iterator
getParameters
keySet
iterator
while
hasNext
block
String
name
String
next
Object
object
getParameters
get
name
OMElement
property
createOMElement
synNS
addAttribute
createOMAttribute
nullNS
name
if
object
String
block
String
value
String
object
setText
trim
if
object
SynapseXPath
block
SynapseXPath
expression
SynapseXPath
object
serializeXPath
expression
property
addChild
property
if
getSerializedDescription
processor
block
addChild
getSerializedDescription
processor
if
parent
block
addChild
processorElem
return
processorElem
handleException
msg
String
error
msg
throw
SynapseException
msg
getSerializedDescription
OMElement
processor
MessageProcessor
OMElement
descriptionElem
createOMElement
QName
SYNAPSE_NAMESPACE
if
getDescription
block
setText
getDescription
return
descriptionElem
block
return
