MultiXMLConfigurationBuilder
String
PROXY_SERVICES_DIR
String
SEQUENCES_DIR
String
TEMPLATES_DIR
String
ENDPOINTS_DIR
String
LOCAL_ENTRY_DIR
String
TASKS_DIR
String
EVENTS_DIR
String
EXECUTORS_DIR
String
MESSAGE_STORE_DIR
String
MESSAGE_PROCESSOR_DIR
String
REST_API_DIR
String
SYNAPSE_IMPORTS_DIR
String
REGISTRY_FILE
String
SEPARATE_REGISTRY_DEFINITION
String
extensions
Log
log
getLog
MultiXMLConfigurationBuilder
getConfiguration
SynapseConfiguration
root
String
properties
Properties
info
root
SynapseConfiguration
synapseConfig
createConfigurationFromSynapseXML
root
properties
if
synapseConfig
block
synapseConfig
newConfiguration
setDefaultQName
DEFINITIONS_ELT
if
isDebugEnabled
block
debug
SYNAPSE_XML
if
getRegistry
block
createRegistry
synapseConfig
root
properties
if
isDebugEnabled
block
debug
SYNAPSE_XML
REGISTRY_FILE
createLocalEntries
synapseConfig
root
properties
createEndpoints
synapseConfig
root
properties
createSequences
synapseConfig
root
properties
createTemplates
synapseConfig
root
properties
createProxyServices
synapseConfig
root
properties
createTasks
synapseConfig
root
properties
createEventSources
synapseConfig
root
properties
createExecutors
synapseConfig
root
properties
createMessageStores
synapseConfig
root
properties
createMessageProcessors
synapseConfig
root
properties
createSynapseImports
synapseConfig
root
properties
createAPIs
synapseConfig
root
return
synapseConfig
createConfigurationFromSynapseXML
SynapseConfiguration
rootDirPath
String
properties
Properties
File
synapseXML
File
rootDirPath
SYNAPSE_XML
if
exists
isFile
block
return
FileInputStream
is
SynapseConfiguration
config
try
is
openInputStream
synapseXML
catchClause
e
handleException
getName
e
return
try
config
getConfiguration
is
properties
close
catchClause
e
handleException
getName
e
catchClause
e
warn
getName
e
return
config
createRegistry
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
registryDef
File
rootDirPath
REGISTRY_FILE
if
exists
isFile
block
if
isDebugEnabled
block
debug
getPath
OMElement
document
getOMElement
registryDef
defineRegistry
synapseConfig
document
properties
setProperty
SEPARATE_REGISTRY_DEFINITION
valueOf
TRUE
createLocalEntries
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
localEntriesDir
File
rootDirPath
LOCAL_ENTRY_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
entryDefinitions
iterateFiles
localEntriesDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_LOCALENTRIES
msg
e
if
document
block
Entry
entry
defineEntry
synapseConfig
document
properties
if
entry
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getKey
createProxyServices
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
proxyServicesDir
File
rootDirPath
PROXY_SERVICES_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
proxyDefinitions
iterateFiles
proxyServicesDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_PROXY_SERVICES
msg
e
if
document
block
ProxyService
proxy
defineProxy
synapseConfig
document
properties
if
proxy
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createTasks
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
tasksDir
File
rootDirPath
TASKS_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
taskDefinitions
iterateFiles
tasksDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_TASKS
msg
e
if
document
block
Startup
startup
defineStartup
synapseConfig
document
properties
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createSequences
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
sequencesDir
File
rootDirPath
SEQUENCES_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
sequences
iterateFiles
sequencesDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_SEQUENCES
msg
e
if
document
block
Mediator
seq
defineSequence
synapseConfig
document
properties
if
seq
seq
SequenceMediator
block
SequenceMediator
sequence
SequenceMediator
seq
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createTemplates
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
templatesDir
File
rootDirPath
TEMPLATES_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
templates
iterateFiles
templatesDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_TEMPLATES
msg
e
if
document
block
OMElement
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
TemplateMediator
mediator
TemplateMediator
defineMediatorTemplate
synapseConfig
document
properties
if
mediator
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
block
element
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
element
block
Template
endpointTemplate
defineEndpointTemplate
synapseConfig
document
properties
if
endpointTemplate
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createEndpoints
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
endpointsDir
File
rootDirPath
ENDPOINTS_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
endpoints
iterateFiles
endpointsDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_EP
msg
e
if
document
block
Endpoint
endpoint
defineEndpoint
synapseConfig
document
properties
if
endpoint
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createEventSources
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
eventsDir
File
rootDirPath
EVENTS_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
events
iterateFiles
eventsDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_EVENT_SOURCE
msg
e
if
document
block
SynapseEventSource
eventSource
defineEventSource
synapseConfig
document
properties
if
eventSource
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createExecutors
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
executorsDir
File
rootDirPath
EXECUTORS_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
executors
iterateFiles
executorsDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_EXECUTORS
msg
e
if
document
block
PriorityExecutor
executor
defineExecutor
synapseConfig
document
properties
if
executor
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createMessageStores
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
messageStoresDir
File
rootDirPath
MESSAGE_STORE_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
messageStores
iterateFiles
messageStoresDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_MESSAGE_STORES
msg
e
if
document
block
MessageStore
messageStore
defineMessageStore
synapseConfig
document
properties
if
messageStore
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createMessageProcessors
synapseConfig
SynapseConfiguration
rootDirPath
String
properties
Properties
File
messageProcessorDir
File
rootDirPath
MESSAGE_PROCESSOR_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
messageProcessors
iterateFiles
messageProcessorDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_MESSAGE_PROCESSORS
msg
e
if
document
block
MessageProcessor
messageProcessor
defineMessageProcessor
synapseConfig
document
properties
if
messageProcessor
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createSynapseImports
synapseConfig
SynapseConfiguration
root
String
properties
Properties
File
synImportsDir
File
root
SYNAPSE_IMPORTS_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
synImports
iterateFiles
synImportsDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_IMPORTS
msg
e
if
document
block
SynapseImport
synImp
defineImport
synapseConfig
document
properties
if
synImp
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
createAPIs
synapseConfig
SynapseConfiguration
rootDirPath
String
File
apiDir
File
rootDirPath
REST_API_DIR
if
exists
block
if
isDebugEnabled
block
debug
getPath
Iterator
apiIterator
iterateFiles
apiDir
extensions
while
hasNext
block
File
file
File
next
OMElement
document
try
document
getOMElement
file
catchClause
e
String
msg
getName
handleConfigurationError
FAIL_SAFE_MODE_APIS
msg
e
if
document
block
API
api
defineAPI
synapseConfig
document
if
api
block
setFileName
getName
getArtifactDeploymentStore
addArtifact
getAbsolutePath
getName
getOMElement
OMElement
file
File
FileInputStream
is
try
is
openInputStream
file
catchClause
e
handleException
getName
e
return
OMElement
document
createOMBuilder
getDocumentElement
is
build
try
close
catchClause
e
warn
getName
e
return
document
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
handleConfigurationError
componentType
String
msg
String
e
Exception
if
isFailSafeEnabled
componentType
block
warn
msg
e
block
error
msg
e
throw
SynapseException
msg
e
