MultiXMLConfigurationSerializer
Log
log
getLog
MultiXMLConfigurationSerializer
File
rootDirectory
File
currentDirectory
MultiXMLConfigurationSerializer
directoryPath
String
rootDirectory
File
directoryPath
currentDirectory
rootDirectory
serialize
synapseConfig
SynapseConfiguration
if
isDebugEnabled
block
debug
OMFactory
fac
getOMFactory
OMElement
definitions
createOMElement
SYNAPSE_OMNAMESPACE
boolean
errorOccurred
try
currentDirectory
createTempDirectoryStructure
if
getRegistry
block
serializeSynapseRegistry
getRegistry
synapseConfig
definitions
serializeProxyServices
getProxyServices
synapseConfig
definitions
serializeEventSources
getEventSources
synapseConfig
definitions
serializeTasks
getStartups
synapseConfig
definitions
serializeLocalRegistryValues
getLocalRegistry
values
synapseConfig
definitions
serializeExecutors
getPriorityExecutors
values
synapseConfig
definitions
serializeMessageStores
getMessageStores
values
synapseConfig
definitions
serializeMessageProcessors
getMessageProcessors
values
synapseConfig
definitions
serializeSynapseXML
definitions
markConfigurationForSerialization
synapseConfig
if
exists
block
cleanupOldFiles
copyDirectory
currentDirectory
rootDirectory
catchClause
e
error
e
errorOccurred
if
errorOccurred
block
deleteTempDirectory
currentDirectory
rootDirectory
cleanupOldFiles
if
isDebugEnabled
block
debug
getAbsolutePath
Collection
File
xmlFiles
listFiles
rootDirectory
String
for
File
xmlFile
xmlFiles
block
boolean
deleted
deleteQuietly
xmlFile
if
isDebugEnabled
block
if
deleted
block
debug
getPath
block
debug
getPath
isWritable
boolean
return
isWritable
rootDirectory
isWritable
boolean
file
File
if
isDirectory
block
if
getName
startsWith
isHidden
block
return
File
children
listFiles
for
File
child
children
block
if
isWritable
child
block
warn
getName
return
if
canWrite
block
warn
getName
return
return
block
if
canWrite
block
warn
getName
return
FileOutputStream
fos
FileLock
lock
boolean
writable
try
fos
FileOutputStream
file
FileChannel
channel
getChannel
lock
tryLock
catchClause
e
warn
getName
e
writable
if
lock
block
writable
try
release
catchClause
e
warn
getName
e
writable
block
warn
getName
writable
try
if
fos
block
close
catchClause
e
warn
getName
e
writable
return
writable
serializeSynapseXML
synapseConfig
SynapseConfiguration
OMFactory
fac
getOMFactory
OMElement
definitions
createOMElement
SYNAPSE_OMNAMESPACE
if
getRegistry
valueOf
getProperty
SEPARATE_REGISTRY_DEFINITION
block
serializeRegistry
definitions
getRegistry
Collection
ProxyService
proxyServices
getProxyServices
Collection
SynapseEventSource
eventSources
getEventSources
Collection
Startup
tasks
getStartups
Collection
localEntries
getLocalRegistry
values
Collection
PriorityExecutor
executors
getPriorityExecutors
values
Collection
MessageStore
messageStores
getMessageStores
values
Collection
MessageProcessor
messageProcessors
getMessageProcessors
values
for
ProxyService
service
proxyServices
block
if
getFileName
block
serializeProxy
definitions
service
for
SynapseEventSource
source
eventSources
block
if
getFileName
block
serializeEventSource
definitions
source
for
Startup
task
tasks
block
if
task
AbstractStartup
getFileName
block
getInstance
serializeStartup
definitions
task
for
Object
o
localEntries
block
if
o
TemplateMediator
block
TemplateMediator
template
TemplateMediator
o
if
getFileName
block
getInstance
getSerializer
template
serializeMediator
definitions
template
if
o
SequenceMediator
block
SequenceMediator
seq
SequenceMediator
o
if
getFileName
block
getInstance
getSerializer
seq
serializeMediator
definitions
seq
if
o
Template
block
Template
templEndpoint
Template
o
if
getFileName
block
serializeEndpointTemplate
templEndpoint
definitions
TemplateSerializer
if
o
AbstractEndpoint
block
AbstractEndpoint
endpoint
AbstractEndpoint
o
if
getFileName
block
OMElement
endpointElem
getElementFromEndpoint
endpoint
addChild
endpointElem
if
o
Entry
block
Entry
entry
Entry
o
if
getFileName
block
if
equals
getKey
equals
getKey
getType
REMOTE_ENTRY
block
continue
serializeEntry
entry
definitions
for
PriorityExecutor
executor
executors
block
serialize
definitions
executor
SYNAPSE_NAMESPACE
for
MessageStore
messageStore
messageStores
block
if
getFileName
block
serializeMessageStore
definitions
messageStore
for
MessageProcessor
messageProcessor
messageProcessors
block
if
getFileName
block
serializeMessageProcessor
definitions
messageProcessor
serializeSynapseXML
definitions
serializeSynapseRegistry
OMElement
registry
Registry
synapseConfig
SynapseConfiguration
parent
OMElement
OMElement
registryElem
serializeRegistry
registry
if
valueOf
getProperty
SEPARATE_REGISTRY_DEFINITION
parent
block
addChild
registryElem
return
registryElem
File
registryConf
File
currentDirectory
REGISTRY_FILE
if
isDebugEnabled
block
debug
getPath
writeToFile
registryElem
registryConf
return
registryElem
serializeProxy
OMElement
service
ProxyService
synapseConfig
SynapseConfiguration
parent
OMElement
File
proxyDir
createDirectory
currentDirectory
PROXY_SERVICES_DIR
OMElement
proxyElem
serializeProxy
service
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
proxyDir
fileName
getName
getArtifactDeploymentStore
File
proxyFile
File
proxyDir
fileName
writeToFile
proxyElem
proxyFile
if
parent
block
addChild
proxyElem
return
proxyElem
serializeEventSource
OMElement
source
SynapseEventSource
synapseConfig
SynapseConfiguration
parent
OMElement
File
eventsDir
createDirectory
currentDirectory
EVENTS_DIR
OMElement
eventSrcElem
serializeEventSource
source
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
eventsDir
fileName
getName
getArtifactDeploymentStore
File
eventSrcFile
File
eventsDir
getFileName
writeToFile
eventSrcElem
eventSrcFile
if
parent
block
addChild
eventSrcElem
return
eventSrcElem
serializeTask
OMElement
task
Startup
synapseConfig
SynapseConfiguration
parent
OMElement
File
tasksDir
createDirectory
currentDirectory
TASKS_DIR
OMElement
taskElem
getInstance
serializeStartup
task
if
getFileName
block
String
fileName
getFileName
if
currentDirectory
rootDirectory
block
handleDeployment
tasksDir
fileName
getName
getArtifactDeploymentStore
File
taskFile
File
tasksDir
fileName
writeToFile
taskElem
taskFile
if
parent
block
addChild
taskElem
return
taskElem
serializeSequence
OMElement
seq
SequenceMediator
synapseConfig
SynapseConfiguration
parent
OMElement
File
seqDir
createDirectory
currentDirectory
SEQUENCES_DIR
OMElement
seqElem
getInstance
getSerializer
seq
serializeMediator
seq
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
seqDir
fileName
getName
getArtifactDeploymentStore
File
seqFile
File
seqDir
fileName
writeToFile
seqElem
seqFile
if
parent
block
addChild
seqElem
return
seqElem
serializeTemplate
OMElement
template
TemplateMediator
synapseConfig
SynapseConfiguration
parent
OMElement
File
seqDir
createDirectory
currentDirectory
TEMPLATES_DIR
OMElement
seqElem
getInstance
getSerializer
template
serializeMediator
template
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
seqDir
fileName
getName
getArtifactDeploymentStore
File
seqFile
File
seqDir
fileName
writeToFile
seqElem
seqFile
if
parent
block
addChild
seqElem
return
seqElem
serializeTemplate
OMElement
template
Template
synapseConfig
SynapseConfiguration
parent
OMElement
File
seqDir
createDirectory
currentDirectory
TEMPLATES_DIR
OMElement
seqElem
serializeEndpointTemplate
template
TemplateSerializer
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
seqDir
fileName
getName
getArtifactDeploymentStore
File
seqFile
File
seqDir
fileName
writeToFile
seqElem
seqFile
if
parent
block
addChild
seqElem
return
seqElem
serializeEndpoint
OMElement
epr
Endpoint
synapseConfig
SynapseConfiguration
parent
OMElement
File
eprDir
createDirectory
currentDirectory
ENDPOINTS_DIR
OMElement
eprElem
getElementFromEndpoint
epr
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
eprDir
fileName
getName
getArtifactDeploymentStore
File
eprFile
File
eprDir
fileName
writeToFile
eprElem
eprFile
if
parent
block
addChild
eprElem
return
eprElem
serializeLocalEntry
OMElement
o
Object
synapseConfig
SynapseConfiguration
parent
OMElement
if
o
TemplateMediator
block
return
serializeTemplate
TemplateMediator
o
synapseConfig
parent
if
o
SequenceMediator
block
return
serializeSequence
SequenceMediator
o
synapseConfig
parent
if
o
Template
block
return
serializeTemplate
Template
o
synapseConfig
parent
if
o
Endpoint
block
return
serializeEndpoint
Endpoint
o
synapseConfig
parent
if
o
Entry
block
Entry
entry
Entry
o
if
equals
getKey
equals
getKey
getType
REMOTE_ENTRY
block
return
File
entriesDir
createDirectory
currentDirectory
LOCAL_ENTRY_DIR
OMElement
entryElem
serializeEntry
entry
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
entriesDir
fileName
getKey
getArtifactDeploymentStore
File
entryFile
File
entriesDir
fileName
writeToFile
entryElem
entryFile
if
parent
block
addChild
entryElem
return
entryElem
return
serializeExecutor
OMElement
source
PriorityExecutor
synapseConfig
SynapseConfiguration
parent
OMElement
File
executorDir
createDirectory
currentDirectory
EXECUTORS_DIR
OMElement
eventDirElem
serialize
source
SYNAPSE_NAMESPACE
File
entriesDir
createDirectory
currentDirectory
EXECUTORS_DIR
String
fileName
getFileName
if
getFileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
entriesDir
fileName
getName
getArtifactDeploymentStore
File
eventSrcFile
File
executorDir
getFileName
writeToFile
eventDirElem
eventSrcFile
if
parent
block
addChild
eventDirElem
return
eventDirElem
serializeMessageStore
OMElement
messagestore
MessageStore
synConfig
SynapseConfiguration
parent
OMElement
File
messageStoreDir
createDirectory
currentDirectory
MESSAGE_STORE_DIR
OMElement
messageStoreElem
serializeMessageStore
messagestore
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
messageStoreDir
fileName
getName
getArtifactDeploymentStore
File
messageStoreFile
File
messageStoreDir
fileName
writeToFile
messageStoreElem
messageStoreFile
if
parent
block
addChild
messageStoreElem
return
messageStoreElem
serializeMessageProcessor
OMElement
messageProcessor
MessageProcessor
synapseConfiguration
SynapseConfiguration
parent
OMElement
File
messageProcessorDir
createDirectory
currentDirectory
MESSAGE_PROCESSOR_DIR
OMElement
messageProcessorElem
serializeMessageProcessor
messageProcessor
String
fileName
getFileName
if
fileName
block
if
currentDirectory
rootDirectory
block
handleDeployment
messageProcessorDir
fileName
getName
getArtifactDeploymentStore
File
messageProcessorFile
File
messageProcessorDir
fileName
writeToFile
messageProcessorElem
messageProcessorFile
if
parent
block
addChild
messageProcessorElem
return
messageProcessorElem
writeToFile
content
OMElement
file
File
File
tempFile
createTempFile
OutputStream
out
openOutputStream
tempFile
prettify
content
out
flush
close
copyFile
tempFile
file
deleteQuietly
tempFile
handleDeployment
parent
File
child
String
artifactName
String
deploymentStore
SynapseArtifactDeploymentStore
String
fileName
getAbsolutePath
separator
child
if
containsFileName
fileName
block
addArtifact
fileName
artifactName
addRestoredArtifact
fileName
serializeProxyServices
proxyServices
Collection
ProxyService
synapseConfig
SynapseConfiguration
parent
OMElement
for
ProxyService
service
proxyServices
block
serializeProxy
service
synapseConfig
parent
serializeLocalRegistryValues
localValues
Collection
synapseConfig
SynapseConfiguration
parent
OMElement
for
Object
o
localValues
block
serializeLocalEntry
o
synapseConfig
parent
serializeTasks
tasks
Collection
Startup
synapseConfig
SynapseConfiguration
parent
OMElement
for
Startup
task
tasks
block
serializeTask
task
synapseConfig
parent
serializeEventSources
eventSources
Collection
SynapseEventSource
synapseConfig
SynapseConfiguration
parent
OMElement
for
SynapseEventSource
source
eventSources
block
serializeEventSource
source
synapseConfig
parent
serializeExecutors
executors
Collection
PriorityExecutor
synapseConfig
SynapseConfiguration
parent
OMElement
for
PriorityExecutor
source
executors
block
serializeExecutor
source
synapseConfig
parent
serializeMessageStores
messageStores
Collection
MessageStore
synapseConfiguration
SynapseConfiguration
parent
OMElement
for
MessageStore
messageStore
messageStores
block
serializeMessageStore
messageStore
synapseConfiguration
parent
serializeMessageProcessors
messageProcessors
Collection
MessageProcessor
synapseConfiguration
SynapseConfiguration
parent
OMElement
for
MessageProcessor
messageProcessor
messageProcessors
block
serializeMessageProcessor
messageProcessor
synapseConfiguration
parent
serializeSynapseXML
definitions
OMElement
File
synapseXML
File
currentDirectory
SYNAPSE_XML
if
exists
block
forceMkdir
currentDirectory
writeToFile
definitions
synapseXML
createTempDirectoryStructure
File
String
tempDirName
getTime
Date
File
tempDirectory
File
getParentFile
tempDirName
if
isDebugEnabled
block
debug
getAbsolutePath
forceMkdir
tempDirectory
createDirectory
tempDirectory
PROXY_SERVICES_DIR
createDirectory
tempDirectory
EVENTS_DIR
createDirectory
tempDirectory
LOCAL_ENTRY_DIR
createDirectory
tempDirectory
ENDPOINTS_DIR
createDirectory
tempDirectory
SEQUENCES_DIR
createDirectory
tempDirectory
TASKS_DIR
createDirectory
tempDirectory
EXECUTORS_DIR
createDirectory
tempDirectory
MESSAGE_STORE_DIR
createDirectory
tempDirectory
MESSAGE_PROCESSOR_DIR
return
tempDirectory
deleteTempDirectory
try
if
currentDirectory
rootDirectory
exists
block
deleteDirectory
currentDirectory
catchClause
e
warn
getAbsolutePath
e
createDirectory
File
parent
File
name
String
File
dir
File
parent
name
if
exists
block
forceMkdir
dir
return
dir
markConfigurationForSerialization
synapseConfig
SynapseConfiguration
SynapseArtifactDeploymentStore
deploymentStore
getArtifactDeploymentStore
for
SequenceMediator
seq
getDefinedSequences
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
SEQUENCES_DIR
getFileName
getName
deploymentStore
for
Endpoint
ep
getDefinedEndpoints
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
ENDPOINTS_DIR
getFileName
getName
deploymentStore
for
ProxyService
proxy
getProxyServices
block
if
getFileName
block
handleDeployment
File
rootDirectory
PROXY_SERVICES_DIR
getFileName
getName
deploymentStore
for
Entry
e
getDefinedEntries
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
LOCAL_ENTRY_DIR
separator
getFileName
getKey
deploymentStore
for
SynapseEventSource
es
getEventSources
block
if
getFileName
block
handleDeployment
File
rootDirectory
EVENTS_DIR
getFileName
getName
deploymentStore
for
Startup
s
getStartups
block
if
getFileName
block
handleDeployment
File
rootDirectory
TASKS_DIR
getFileName
getName
deploymentStore
for
PriorityExecutor
exec
getPriorityExecutors
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
EXECUTORS_DIR
getFileName
getName
deploymentStore
for
MessageStore
ms
getMessageStores
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
MESSAGE_STORE_DIR
getFileName
getName
deploymentStore
for
MessageProcessor
mp
getMessageProcessors
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
MESSAGE_PROCESSOR_DIR
getFileName
getName
deploymentStore
for
TemplateMediator
medTempl
getSequenceTemplates
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
TEMPLATES_DIR
getFileName
getName
deploymentStore
for
Template
endTempl
getEndpointTemplates
values
block
if
getFileName
block
handleDeployment
File
rootDirectory
TEMPLATES_DIR
getFileName
getName
deploymentStore
