POJOCommandMediatorSerializer
serializeSpecificMediator
OMElement
m
Mediator
if
m
POJOCommandMediator
block
handleException
getType
POJOCommandMediator
mediator
POJOCommandMediator
m
OMElement
pojoCommand
createOMElement
synNS
saveTracingState
pojoCommand
mediator
if
getCommand
getCommand
getClass
getName
block
addAttribute
createOMAttribute
nullNS
getCommand
getName
block
handleException
for
String
propName
getStaticSetterProperties
keySet
block
Object
value
getStaticSetterProperties
get
propName
OMElement
prop
createOMElement
PROP_Q
addAttribute
createOMAttribute
nullNS
propName
if
value
String
block
addAttribute
createOMAttribute
nullNS
String
value
if
value
OMElement
block
addChild
OMElement
value
block
handleException
propName
if
getContextGetterProperties
containsKey
propName
block
addAttribute
createOMAttribute
nullNS
getContextGetterProperties
get
propName
if
getMessageGetterProperties
containsKey
propName
block
serializeXPath
getMessageGetterProperties
get
propName
prop
addChild
prop
for
String
propName
getMessageSetterProperties
keySet
block
OMElement
prop
createOMElement
PROP_Q
addAttribute
createOMAttribute
nullNS
propName
serializeXPath
getMessageSetterProperties
get
propName
prop
if
getMessageGetterProperties
containsKey
propName
block
addAttribute
createOMAttribute
nullNS
if
getContextGetterProperties
containsKey
propName
block
addAttribute
createOMAttribute
nullNS
getContextGetterProperties
get
propName
addAttribute
createOMAttribute
nullNS
block
addAttribute
createOMAttribute
nullNS
addChild
prop
for
String
propName
getContextSetterProperties
keySet
block
OMElement
prop
createOMElement
PROP_Q
addAttribute
createOMAttribute
nullNS
propName
addAttribute
createOMAttribute
nullNS
getContextSetterProperties
get
propName
if
getContextGetterProperties
containsKey
propName
block
addAttribute
createOMAttribute
nullNS
if
getMessageGetterProperties
containsKey
propName
block
serializeXPath
getMessageGetterProperties
get
propName
prop
addAttribute
createOMAttribute
nullNS
block
addAttribute
createOMAttribute
nullNS
addChild
prop
for
String
propName
getContextGetterProperties
keySet
block
if
isSerialized
propName
mediator
block
String
value
getContextGetterProperties
get
propName
OMElement
prop
createOMElement
PROP_Q
addAttribute
createOMAttribute
nullNS
propName
addAttribute
createOMAttribute
nullNS
value
addAttribute
createOMAttribute
nullNS
addChild
prop
for
String
propName
getMessageGetterProperties
keySet
block
if
isSerialized
propName
mediator
block
OMElement
prop
createOMElement
PROP_Q
addAttribute
createOMAttribute
nullNS
propName
serializeXPath
getMessageGetterProperties
get
propName
prop
addAttribute
createOMAttribute
nullNS
addChild
prop
return
pojoCommand
isSerialized
boolean
propName
String
m
POJOCommandMediator
return
getContextSetterProperties
containsKey
propName
getStaticSetterProperties
containsKey
propName
getMessageSetterProperties
containsKey
propName
getMediatorClassName
String
return
getName
POJOCommandMediator
AbstractMediatorSerializer
