RegistryFactory
Log
log
getLog
RegistryFactory
QName
PROVIDER_Q
QName
NULL_NAMESPACE
QName
PARAMETER_Q
QName
SYNAPSE_NAMESPACE
QName
NAME_Q
QName
NULL_NAMESPACE
createRegistry
Registry
elem
OMElement
properties
Properties
OMAttribute
prov
getAttribute
PROVIDER_Q
if
prov
block
try
Class
provider
forName
getAttributeValue
Registry
registry
Registry
newInstance
init
getProperties
elem
properties
return
registry
catchClause
e
handleException
getAttributeValue
e
catchClause
e
handleException
getAttributeValue
e
catchClause
e
handleException
getAttributeValue
e
block
handleException
return
getProperties
Properties
elem
OMElement
topLevelProps
Properties
Iterator
params
getChildrenWithName
PARAMETER_Q
Properties
props
Properties
putAll
topLevelProps
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
prop
OMElement
o
OMAttribute
pname
getAttribute
NAME_Q
String
propertyValue
getText
if
pname
block
if
propertyValue
block
setProperty
getAttributeValue
trim
block
handleException
block
handleException
return
props
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
