SamplingThrottleMediatorSerializer
serializeSpecificMediator
OMElement
mediator
Mediator
OMElement
samplerElem
createOMElement
synNS
saveTracingState
samplerElem
mediator
SamplingThrottleMediator
samplingThrottleMediator
SamplingThrottleMediator
mediator
if
getId
block
addAttribute
getId
nullNS
if
getSamplingRate
block
addAttribute
toString
getSamplingRate
nullNS
if
getUnitTime
block
addAttribute
toString
getUnitTime
nullNS
if
isMessageQueueExplicitlySet
block
OMElement
messageQueueElem
createOMElement
synNS
addAttribute
getMessageQueue
getClass
getName
nullNS
addChild
messageQueueElem
if
getTarget
block
addChild
serializeTarget
getTarget
block
handleException
return
samplerElem
getMediatorClassName
String
return
getName
SamplingThrottleMediator
AbstractMediatorSerializer
