SwitchMediatorFactory
QName
SWITCH_Q
QName
SYNAPSE_NAMESPACE
QName
CASE_Q
QName
SYNAPSE_NAMESPACE
QName
DEFAULT_Q
QName
SYNAPSE_NAMESPACE
createSpecificMediator
Mediator
elem
OMElement
properties
Properties
SwitchMediator
switchMediator
SwitchMediator
OMAttribute
source
getAttribute
ATT_SOURCE
if
source
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setSource
getSynapseXPath
elem
ATT_SOURCE
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
processAuditStatus
switchMediator
elem
Iterator
iter
getChildrenWithName
CASE_Q
while
hasNext
block
OMElement
caseElem
OMElement
next
SwitchCase
aCase
SwitchCase
OMAttribute
regex
getAttribute
ATT_REGEX
if
regex
block
String
msg
error
msg
throw
SynapseException
msg
try
setRegex
compile
getAttributeValue
catchClause
pse
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
setCaseMediator
createAnonymousListMediator
caseElem
properties
addCase
aCase
iter
getChildrenWithName
DEFAULT_Q
while
hasNext
block
SwitchCase
aCase
SwitchCase
setCaseMediator
createAnonymousListMediator
OMElement
next
properties
setDefaultCase
aCase
break
return
switchMediator
getTagQName
QName
return
SWITCH_Q
AbstractMediatorFactory
