SwitchMediatorSerializer
serializeSpecificMediator
OMElement
m
Mediator
if
m
SwitchMediator
block
handleException
getType
SwitchMediator
mediator
SwitchMediator
m
OMElement
switchMed
createOMElement
synNS
saveTracingState
switchMed
mediator
if
getSource
block
serializeXPath
getSource
switchMed
block
handleException
for
SwitchCase
aCase
getCases
block
OMElement
caseElem
createOMElement
synNS
if
getRegex
block
addAttribute
createOMAttribute
nullNS
getRegex
pattern
block
handleException
AnonymousListMediator
caseMediator
getCaseMediator
if
caseMediator
block
serializeMediator
caseElem
caseMediator
AnonymousListMediatorSerializer
addChild
caseElem
SwitchCase
defaultCase
getDefaultCase
if
defaultCase
block
OMElement
caseDefaultElem
createOMElement
synNS
AnonymousListMediator
caseDefaultMediator
getCaseMediator
if
caseDefaultMediator
block
serializeMediator
caseDefaultElem
caseDefaultMediator
AnonymousListMediatorSerializer
addChild
caseDefaultElem
return
switchMed
getMediatorClassName
String
return
getName
SwitchMediator
AbstractMediatorSerializer
