SynapseXMLConfigurationSerializer
Log
log
getLog
XMLConfigurationSerializer
OMFactory
fac
getOMFactory
OMNamespace
synNS
SYNAPSE_OMNAMESPACE
serializeConfiguration
OMElement
synCfg
SynapseConfiguration
OMElement
definitions
createOMElement
synNS
if
getDescription
block
OMElement
descElem
createOMElement
synNS
setText
getDescription
addChild
descElem
if
getRegistry
block
serializeRegistry
definitions
getRegistry
Iterator
itr
getProxyServices
iterator
while
hasNext
block
ProxyService
service
ProxyService
next
serializeProxy
definitions
service
for
SynapseEventSource
eventSource
getEventSources
block
serializeEventSource
definitions
eventSource
Map
String
Entry
entries
HashMap
String
Entry
Map
String
Endpoint
endpoints
HashMap
String
Endpoint
Map
String
SequenceMediator
sequences
HashMap
String
SequenceMediator
Map
String
TemplateMediator
templates
HashMap
String
TemplateMediator
Map
String
Template
endpointTemplates
HashMap
String
Template
itr
getLocalRegistry
keySet
iterator
while
hasNext
block
Object
key
next
if
equals
key
equals
key
block
continue
Object
o
getLocalRegistry
get
key
if
o
TemplateMediator
block
put
toString
TemplateMediator
o
if
o
SequenceMediator
block
put
toString
SequenceMediator
o
if
o
Endpoint
block
put
toString
Endpoint
o
if
o
Template
block
put
toString
Template
o
if
o
Entry
block
put
toString
Entry
o
block
handleException
getClass
serializeEntries
definitions
entries
serializeEndpoints
definitions
endpoints
serializeSequences
definitions
sequences
serializeMediatorTemplates
definitions
templates
serializeEndpointTemplates
definitions
endpointTemplates
serializeStartups
definitions
getStartups
serializeExecutors
definitions
getPriorityExecutors
serializeMessageStores
definitions
getMessageStores
serializeMessageProcessors
definitions
getMessageProcessors
serializeAPIs
definitions
getAPIs
return
definitions
serializeEntries
definitions
OMElement
entries
Map
String
Entry
for
Entry
entry
values
block
serializeEntry
entry
definitions
serializeStartups
definitions
OMElement
startups
Collection
for
Object
o
startups
block
if
o
Startup
block
Startup
s
Startup
o
getInstance
serializeStartup
definitions
s
serializeEndpoints
definitions
OMElement
endpoints
Map
String
Endpoint
for
Endpoint
endpoint
values
block
addChild
getElementFromEndpoint
endpoint
serializeSequences
definitions
OMElement
sequences
Map
String
SequenceMediator
for
SequenceMediator
seq
values
block
getInstance
getSerializer
seq
serializeMediator
definitions
seq
serializeMediatorTemplates
definitions
OMElement
eipSequences
Map
String
TemplateMediator
for
TemplateMediator
template
values
block
getInstance
getSerializer
template
serializeMediator
definitions
template
serializeExecutors
definitions
OMElement
executors
Map
String
PriorityExecutor
for
PriorityExecutor
exec
values
block
serialize
definitions
exec
SYNAPSE_NAMESPACE
serializeMessageStores
definitions
OMElement
messageStores
Map
String
MessageStore
for
MessageStore
ms
values
block
serializeMessageStore
definitions
ms
serializeMessageProcessors
definitions
OMElement
processorMap
Map
String
MessageProcessor
for
MessageProcessor
mp
values
block
serializeMessageProcessor
definitions
mp
serializeEndpointTemplates
definitions
OMElement
templateMap
Map
String
Template
for
Template
template
values
block
TemplateSerializer
serializer
TemplateSerializer
serializeEndpointTemplate
template
definitions
serializeAPIs
definitions
OMElement
apiSet
Collection
API
for
API
api
apiSet
block
OMElement
apiElt
serializeAPI
api
addChild
apiElt
handleException
msg
String
error
msg
throw
SynapseException
msg
getTagQName
QName
return
DEFINITIONS_ELT
ConfigurationSerializer
