TemplateParameterFactory
Log
log
getLog
TemplateParameterFactory
getTemplateParameters
List
TemplateParameter
elem
OMElement
List
TemplateParameter
parameterList
ArrayList
TemplateParameter
Iterator
iter
getChildrenWithName
PARAMETER_Q
while
hasNext
block
OMElement
paramEle
OMElement
next
OMAttribute
attName
getAttribute
ATT_NAME_Q
OMAttribute
attDefault
getAttribute
ATT_DEFAULT_Q
OMAttribute
attOptional
getAttribute
ATT_OPTIONAL_Q
TemplateParameter
param
TemplateParameter
if
attName
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
setName
getAttributeValue
if
attDefault
getAttributeValue
getAttributeValue
trim
length
block
String
msg
getName
warn
msg
block
Value
paramValue
createValue
paramEle
ValueFactory
setDefaultValue
paramValue
if
attOptional
getAttributeValue
getAttributeValue
trim
length
block
block
setOptional
valueOf
getAttributeValue
add
param
return
parameterList
