URLRewriteMediatorFactory
QName
REWRITE_Q
QName
SYNAPSE_NAMESPACE
QName
RULE_Q
QName
SYNAPSE_NAMESPACE
QName
CONDITION_Q
QName
SYNAPSE_NAMESPACE
QName
ACTION_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_IN_PROPERTY
QName
QName
ATT_OUT_PROPERTY
QName
QName
ATT_TYPE
QName
QName
ATT_FRAGMENT
QName
String
ACTION_SET
String
ACTION_APPEND
String
ACTION_PREPEND
String
ACTION_REPLACE
String
ACTION_REMOVE
String
FRAGMENT_PROTOCOL
String
FRAGMENT_USER_INFO
String
FRAGMENT_HOST
String
FRAGMENT_PORT
String
FRAGMENT_PATH
String
FRAGMENT_QUERY
String
FRAGMENT_REF
String
FRAGMENT_FULL_URI
createSpecificMediator
Mediator
element
OMElement
properties
Properties
Iterator
rules
getChildrenWithName
RULE_Q
String
inputProperty
getAttributeValue
ATT_IN_PROPERTY
String
outputProperty
getAttributeValue
ATT_OUT_PROPERTY
URLRewriteMediator
mediator
URLRewriteMediator
if
inputProperty
block
setInputProperty
inputProperty
if
outputProperty
block
setOutputProperty
outputProperty
while
hasNext
block
addRule
parseRule
OMElement
next
processAuditStatus
mediator
element
return
mediator
parseRule
RewriteRule
ruleElement
OMElement
Iterator
actions
getChildrenWithName
ACTION_Q
if
actions
block
handleException
return
RewriteRule
rule
RewriteRule
while
hasNext
block
addRewriteAction
parseAction
OMElement
next
OMElement
condition
getFirstChildWithName
CONDITION_Q
if
condition
block
OMElement
child
getFirstElement
if
child
block
try
Evaluator
eval
getInstance
getEvaluator
child
setCondition
eval
catchClause
e
handleException
e
return
rule
parseAction
RewriteAction
actionElement
OMElement
String
value
getAttributeValue
ATT_VALUE
String
xpath
getAttributeValue
ATT_XPATH
String
type
getAttributeValue
ATT_TYPE
QName
xpath_Q
QName
NULL_NAMESPACE
if
value
xpath
equals
type
block
handleException
RewriteAction
action
RewriteAction
if
xpath
block
try
setXpath
getSynapseXPath
actionElement
xpath_Q
catchClause
e
handleException
xpath
e
if
value
block
setValue
value
String
fragment
getAttributeValue
ATT_FRAGMENT
if
fragment
block
if
equals
fragment
block
setFragmentIndex
PROTOCOL
if
equals
fragment
block
setFragmentIndex
USER_INFO
if
equals
fragment
block
setFragmentIndex
HOST
if
equals
fragment
block
setFragmentIndex
PORT
if
equals
fragment
block
setFragmentIndex
PATH
if
equals
fragment
block
setFragmentIndex
QUERY
if
equals
fragment
block
setFragmentIndex
REF
if
equals
fragment
block
setFragmentIndex
FULL_URI
block
handleException
fragment
if
type
block
if
equals
type
block
setActionType
ACTION_SET
if
equals
type
block
setActionType
ACTION_APPEND
if
equals
type
block
setActionType
ACTION_PREPEND
if
equals
type
block
setActionType
ACTION_REPLACE
String
regex
getAttributeValue
ATT_REGEX
if
regex
block
setRegex
regex
block
handleException
if
equals
type
block
setActionType
ACTION_REMOVE
block
handleException
type
return
action
getTagQName
QName
return
REWRITE_Q
AbstractMediatorFactory
