ValidateMediatorSerializer
serializeSpecificMediator
OMElement
m
Mediator
if
m
ValidateMediator
block
handleException
getType
ValidateMediator
mediator
ValidateMediator
m
OMElement
validate
createOMElement
synNS
saveTracingState
validate
mediator
if
getSource
block
serializeXPath
getSource
validate
for
Value
key
getSchemaKeys
block
OMElement
schema
createOMElement
synNS
validate
ValueSerializer
keySerializer
ValueSerializer
serializeValue
key
KEY
schema
serializeResourceMap
validate
getResourceMap
List
MediatorProperty
features
getFeatures
if
isEmpty
block
for
MediatorProperty
mp
features
block
OMElement
feature
createOMElement
synNS
validate
if
getName
block
addAttribute
createOMAttribute
nullNS
getName
block
handleException
if
getValue
block
addAttribute
createOMAttribute
nullNS
getValue
block
handleException
OMElement
onFail
createOMElement
synNS
validate
serializeChildren
onFail
getList
return
validate
getMediatorClassName
String
return
getName
ValidateMediator
AbstractListMediatorSerializer
