ValueFactory
Log
log
getLog
ValueFactory
QName
ATT_KEY
QName
createValue
Value
name
String
elem
OMElement
Value
key
OMAttribute
attKey
getAttribute
QName
name
if
attKey
block
String
attributeValue
getAttributeValue
boolean
hasEscape
isEscapedExpression
attributeValue
if
hasEscape
isDynamicKey
attributeValue
block
SynapseXPath
synXpath
createSynXpath
elem
attributeValue
key
Value
synXpath
if
hasEscape
block
key
Value
getEscapedExpression
attributeValue
setNamespaces
elem
block
key
Value
attributeValue
block
handleException
name
getLocalName
return
key
isDynamicKey
boolean
keyValue
String
boolean
dynamicKey
char
startExpression
char
endExpression
char
firstChar
charAt
char
lastChar
charAt
length
if
startExpression
firstChar
endExpression
lastChar
block
dynamicKey
return
dynamicKey
isEscapedExpression
boolean
escapeExpr
String
char
startEscapeChar
char
endEscapeChar
String
expr
trim
if
length
block
return
char
firstChar
charAt
char
nextTofirstChar
charAt
char
lastChar
charAt
length
char
prevTolastChar
charAt
length
if
startEscapeChar
firstChar
endEscapeChar
lastChar
block
return
firstChar
nextTofirstChar
lastChar
prevTolastChar
return
getEscapedExpression
String
originalExpr
String
return
trim
substring
length
createSynXpath
SynapseXPath
elem
OMElement
key
String
String
xpathExpr
trim
substring
length
SynapseXPath
synapseXPath
try
synapseXPath
getSynapseXPath
elem
xpathExpr
catchClause
e
handleException
return
synapseXPath
handleException
msg
String
error
msg
throw
SynapseException
msg
