XMLConfigConstants
String
SYNAPSE_NAMESPACE
SYNAPSE_NAMESPACE
OMNamespace
SYNAPSE_OMNAMESPACE
SYNAPSE_OMNAMESPACE
String
SCOPE_DEFAULT
String
SCOPE_FUNC
String
SCOPE_AXIS2
String
SCOPE_CLIENT
String
SCOPE_TRANSPORT
String
SCOPE_REGISTRY
String
SCOPE_SYSTEM
String
HEADER_SCOPE_SOAP
String
HEADER_SCOPE_TRANSPORT
String
KEY
String
RECEIVE
String
SEQUENCE_VERSION_1_0
String
SEQUENCE_VERSION_1_1
QName
DEFINITIONS_ELT
QName
SYNAPSE_NAMESPACE
QName
DESCRIPTION_ELT
QName
SYNAPSE_NAMESPACE
QName
SEQUENCE_ELT
QName
SYNAPSE_NAMESPACE
QName
TEMPLATE_ELT
QName
SYNAPSE_NAMESPACE
QName
IMPORT_ELT
QName
SYNAPSE_NAMESPACE
QName
ENDPOINT_ELT
QName
SYNAPSE_NAMESPACE
QName
ENTRY_ELT
QName
SYNAPSE_NAMESPACE
QName
REGISTRY_ELT
QName
SYNAPSE_NAMESPACE
QName
PROXY_ELT
QName
SYNAPSE_NAMESPACE
QName
EVENT_SOURCE_ELT
QName
SYNAPSE_NAMESPACE
QName
MESSAGE_STORE_ELT
QName
SYNAPSE_NAMESPACE
QName
MESSAGE_PROCESSOR_ELT
QName
SYNAPSE_NAMESPACE
QName
API_ELT
QName
SYNAPSE_NAMESPACE
String
NULL_NAMESPACE
Object
QUARTZ_QNAME
QName
QName
EXECUTOR_ELT
QName
SYNAPSE_NAMESPACE
String
TRACE_ATTRIB_NAME
String
TRACE_ENABLE
String
TRACE_DISABLE
String
STATISTICS_ATTRIB_NAME
String
STATISTICS_ENABLE
String
STATISTICS_DISABLE
String
SUSPEND_ON_FAILURE
String
SUSPEND_INITIAL_DURATION
String
SUSPEND_PROGRESSION_FACTOR
String
SUSPEND_MAXIMUM_DURATION
String
ERROR_CODES
String
MARK_FOR_SUSPENSION
String
RETRIES_BEFORE_SUSPENSION
String
RETRY_DELAY
String
RETRY_CONFIG
String
LOADBALANCE_POLICY
String
LOADBALANCE_ALGORITHM
String
ALGORITHM_NAME
String
ONREJECT
String
ONACCEPT
QName
ATT_XPATH_RELATIVE
QName
String
XPATH_BODY_RELATIVE
String
XPATH_ENVELOPE_RELATIVE
