AbstractEndpoint
Log
log
Log
trace
getLog
TRACE_LOGGER
String
endpointName
String
description
Endpoint
parentEndpoint
List
Endpoint
children
EndpointDefinition
definition
boolean
initialized
EndpointContext
context
Boolean
isClusteringEnabled
EndpointView
metricsMBean
String
fileName
Map
String
MediatorProperty
properties
HashMap
String
MediatorProperty
boolean
anonymous
String
errorHandler
boolean
enableMBeanStats
boolean
contentAware
AbstractEndpoint
log
getLog
getClass
getMetricsMBean
EndpointView
return
metricsMBean
getContext
EndpointContext
return
context
getName
String
return
endpointName
isInitialized
boolean
return
initialized
getDefinition
EndpointDefinition
return
definition
setDefinition
definition
EndpointDefinition
definition
definition
setLeafEndpoint
getParentEndpoint
Endpoint
return
parentEndpoint
setParentEndpoint
parentEndpoint
Endpoint
parentEndpoint
parentEndpoint
getChildren
List
Endpoint
return
children
setChildren
children
List
Endpoint
children
children
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
isAnonymous
boolean
return
anonymous
setAnonymous
anonymous
boolean
anonymous
anonymous
setDescription
description
String
description
description
getDescription
String
return
description
toString
String
if
endpointName
block
return
endpointName
return
ANONYMOUS_ENDPOINT
setName
endpointName
String
endpointName
endpointName
if
enableMBeanStats
block
if
endpointName
equals
trim
block
warn
return
metricsMBean
EndpointView
endpointName
getInstance
registerMBean
metricsMBean
endpointName
setEnableMBeanStats
flag
boolean
enableMBeanStats
flag
init
synapseEnvironment
SynapseEnvironment
ConfigurationContext
cc
Axis2SynapseEnvironment
synapseEnvironment
if
initialized
block
ClusteringAgent
clusteringAgent
getAxisConfiguration
getClusteringAgent
if
clusteringAgent
getStateManager
block
isClusteringEnabled
TRUE
block
isClusteringEnabled
FALSE
context
EndpointContext
getName
getDefinition
isClusteringEnabled
cc
metricsMBean
initialized
if
children
block
for
Endpoint
e
children
block
init
synapseEnvironment
contentAware
definition
getFormat
getFormat
equals
FORMAT_REST
isSecurityOn
isAddressingOn
readyToSend
boolean
if
initialized
block
throw
IllegalStateException
return
context
readyToSend
send
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
initialized
block
throw
IllegalStateException
prepareForEndpointStatistics
synCtx
if
traceOrDebugOn
block
String
address
getAddress
if
address
getTo
getTo
getAddress
block
address
getTo
getAddress
traceOrDebug
traceOn
getName
address
traceOrDebug
traceOn
getSoapAction
getSoapAction
traceOrDebug
traceOn
getWSAAction
getWSAAction
if
traceOn
isTraceEnabled
block
trace
getEnvelope
if
errorHandler
block
Mediator
errorHandlerMediator
getSequence
errorHandler
if
errorHandlerMediator
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
errorHandler
endpointName
pushFaultHandler
MediatorFaultHandler
errorHandlerMediator
block
warn
errorHandler
endpointName
pushFaultHandler
setProperty
LAST_ENDPOINT
org
apache
axis2
context
MessageContext
axis2Ctx
Axis2MessageContext
synCtx
setProperty
METRICS_COLLECTOR
metricsMBean
if
contentAware
block
try
buildMessage
Axis2MessageContext
synCtx
setProperty
FORCE_RESPONSE_EARLY_BUILD
TRUE
catchClause
e
handleException
e
evaluateProperties
synCtx
MediatorProperty
preserveEnv
getProperty
PRESERVE_ENVELOPE
if
preserveEnv
isTrueExplicitly
getValue
getValue
getEvaluatedExpression
synCtx
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
getEnvelope
build
getEnvironment
send
definition
synCtx
isLeafEndpoint
boolean
return
children
size
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
isTimeout
boolean
synCtx
MessageContext
Integer
errorCode
Integer
getProperty
ERROR_CODE
if
errorCode
block
if
getTimeoutErrorCodes
isEmpty
block
boolean
isTimeout
NHTTP_CONNECTION_TIMEOUT
errorCode
boolean
isClosed
NHTTP_CONNECTION_CLOSED
errorCode
if
isTimeout
isClosed
block
if
isDebugEnabled
block
debug
isClosed
errorCode
return
block
if
getTimeoutErrorCodes
contains
errorCode
block
if
isDebugEnabled
block
debug
errorCode
getTimeoutErrorCodes
return
if
isDebugEnabled
block
debug
toString
errorCode
return
isRetryDisabled
boolean
synCtx
MessageContext
Integer
errorCode
Integer
getProperty
ERROR_CODE
if
errorCode
definition
block
if
getRetryDisabledErrorCodes
contains
errorCode
block
if
isDebugEnabled
block
debug
errorCode
getRetryDisabledErrorCodes
return
if
isDebugEnabled
block
debug
endpointName
errorCode
return
isSuspendFault
boolean
synCtx
MessageContext
Integer
errorCode
Integer
getProperty
ERROR_CODE
if
errorCode
block
if
getSuspendErrorCodes
isEmpty
block
if
isDebugEnabled
block
debug
toString
errorCode
return
block
if
getSuspendErrorCodes
contains
errorCode
block
if
isDebugEnabled
block
debug
errorCode
getSuspendErrorCodes
return
if
isDebugEnabled
block
debug
toString
errorCode
return
onFault
synCtx
MessageContext
invokeNextFaultHandler
synCtx
onSuccess
isTraceOn
boolean
msgCtx
MessageContext
return
definition
getTraceState
TRACING_ON
getTraceState
TRACING_UNSET
getTracingState
TRACING_ON
isTraceOrDebugOn
boolean
isTraceOn
boolean
return
isTraceOn
isDebugEnabled
traceOrDebug
traceOn
boolean
msg
String
if
traceOn
block
info
msg
if
isDebugEnabled
block
debug
msg
prepareForEndpointStatistics
synCtx
MessageContext
if
definition
isStatisticsEnable
block
String
opName
if
getProperty
ENDPOINT_OPERATION
block
opName
getProperty
toString
ENDPOINT_OPERATION
if
synCtx
Axis2MessageContext
block
AxisOperation
operation
Axis2MessageContext
synCtx
if
operation
block
opName
getName
getLocalPart
if
opName
getLocalPart
equals
opName
block
String
soapAction
getSoapAction
opName
if
soapAction
block
int
index
indexOf
if
index
block
opName
substring
length
block
opName
soapAction
AspectConfiguration
oldConfiguration
getAspectConfiguration
if
opName
block
if
isStatisticsEnable
block
AspectConfiguration
newConfiguration
AspectConfiguration
getId
STATISTICS_KEY_SEPARATOR
opName
enableStatistics
reportForComponent
synCtx
newConfiguration
ENDPOINT
block
reportForComponent
synCtx
oldConfiguration
ENDPOINT
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
logOnChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
warn
endpoint
informFailure
synCtx
MessageContext
errorCode
int
errorMsg
String
warn
errorCode
errorMsg
if
getProperty
LAST_ENDPOINT
getProperty
ERROR_CODE
block
setErrorOnMessage
synCtx
valueOf
errorCode
errorMsg
invokeNextFaultHandler
synCtx
setErrorOnMessage
synCtx
MessageContext
errorCode
String
errorMsg
String
setProperty
ERROR_CODE
errorCode
setProperty
ERROR_MESSAGE
errorMsg
setProperty
ERROR_DETAIL
errorMsg
invokeNextFaultHandler
synCtx
MessageContext
Stack
faultStack
getFaultStack
if
isEmpty
block
Object
faultHandler
pop
if
faultHandler
Endpoint
block
Endpoint
faultHandler
block
FaultHandler
faultHandler
destroy
if
metricsMBean
block
destroy
if
enableMBeanStats
block
getInstance
unRegisterMBean
endpointName
metricsMBean
initialized
addProperty
property
MediatorProperty
put
getName
property
getProperty
MediatorProperty
name
String
MediatorProperty
value
get
name
if
value
block
if
getParentEndpoint
PropertyInclude
block
value
PropertyInclude
getParentEndpoint
return
value
getProperties
Collection
MediatorProperty
return
values
removeProperty
MediatorProperty
name
String
return
remove
name
addProperties
mediatorProperties
Collection
MediatorProperty
for
MediatorProperty
property
mediatorProperties
block
put
getName
property
getErrorHandler
String
return
errorHandler
setErrorHandler
errorHandler
String
errorHandler
errorHandler
evaluateProperties
synCtx
MessageContext
Set
Map
Entry
String
MediatorProperty
propertySet
entrySet
for
Map
Entry
String
MediatorProperty
e
propertySet
block
getValue
evaluate
synCtx
FaultHandler
Endpoint
PropertyInclude
