EndpointView
Log
log
getLog
EndpointView
Long
ONE
ScheduledExecutorService
scheduler
newScheduledThreadPool
ThreadFactory
newThread
Thread
r
Runnable
return
Thread
r
String
endpointName
Endpoint
endpoint
long
messagesReceived
long
faultsReceiving
long
timeoutsReceiving
long
bytesReceived
long
minSizeReceived
long
maxSizeReceived
double
avgSizeReceived
Map
Integer
Long
receivingFaultTable
synchronizedMap
HashMap
Integer
Long
long
messagesSent
long
faultsSending
long
timeoutsSending
long
bytesSent
long
minSizeSent
long
maxSizeSent
double
avgSizeSent
int
consecutiveSuspensions
int
consecutiveTimeouts
int
totalSuspensions
int
totalTimeouts
AtomicInteger
suspensions
AtomicInteger
AtomicInteger
timeouts
AtomicInteger
Date
suspendedAt
Date
timedoutAt
Map
Integer
Long
sendingFaultTable
synchronizedMap
HashMap
Integer
Long
Map
Integer
Long
responseCodeTable
synchronizedMap
HashMap
Integer
Long
long
lastResetTime
currentTimeMillis
ScheduledFuture
future
Queue
Integer
suspensionCounts
LinkedList
Integer
Queue
Integer
timeoutCounts
LinkedList
Integer
EndpointView
endpointName
String
endpoint
Endpoint
endpointName
endpointName
endpoint
endpoint
future
scheduleAtFixedRate
Runnable
run
if
size
block
remove
offer
getAndSet
if
size
block
remove
offer
getAndSet
SECONDS
destroy
cancel
clear
clear
switchOn
if
getChildren
block
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
getMetricsMBean
switchOn
block
if
getContext
block
getContext
switchOn
switchOff
if
getChildren
block
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
getMetricsMBean
switchOff
block
if
getContext
block
getContext
switchOff
isActive
boolean
if
getChildren
block
return
getActiveChildren
if
getContext
block
return
getContext
isState
ST_ACTIVE
return
isTimedout
boolean
return
isEndpointInState
ST_TIMEOUT
isSuspended
boolean
return
isEndpointInState
ST_SUSPENDED
isSwitchedOff
boolean
return
isEndpointInState
ST_OFF
getTotalChildren
int
return
getChildren
getChildren
size
getActiveChildren
int
if
getChildren
block
return
block
int
activeCount
for
Endpoint
e
getChildren
block
if
getContext
isState
ST_ACTIVE
block
activeCount
return
activeCount
getReadyChildren
int
if
getChildren
block
return
block
int
readyCount
for
Endpoint
e
getChildren
block
if
getContext
readyToSend
block
readyCount
return
readyCount
getLastResetTime
long
return
getChildren
lastResetTime
getMetricsWindow
long
return
getChildren
currentTimeMillis
lastResetTime
getReceivingFaultTable
Map
Integer
Long
if
getChildren
block
Map
Integer
Long
receivingFaultTable
HashMap
Integer
Long
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
addTableMaps
receivingFaultTable
getMetricsMBean
getReceivingFaultTable
addTableMaps
receivingFaultTable
receivingFaultTable
return
receivingFaultTable
block
return
receivingFaultTable
getSendingFaultTable
Map
Integer
Long
if
getChildren
block
Map
Integer
Long
sendingFaultTable
HashMap
Integer
Long
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
addTableMaps
sendingFaultTable
getMetricsMBean
getSendingFaultTable
addTableMaps
sendingFaultTable
sendingFaultTable
return
sendingFaultTable
block
return
sendingFaultTable
getResponseCodeTable
Map
Integer
Long
if
getChildren
block
Map
Integer
Long
responseCodeTable
HashMap
Integer
Long
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
addTableMaps
responseCodeTable
getMetricsMBean
getResponseCodeTable
return
responseCodeTable
block
return
responseCodeTable
getSuspendedAt
Date
return
suspendedAt
setSuspendedAt
suspendedAt
Date
suspendedAt
suspendedAt
getTimedoutAt
Date
return
timedoutAt
setTimedoutAt
timedoutAt
Date
timedoutAt
timedoutAt
getConsecutiveEndpointSuspensions
int
return
consecutiveSuspensions
incrementSuspensions
consecutiveSuspensions
totalSuspensions
incrementAndGet
resetConsecutiveSuspensions
consecutiveSuspensions
getConsecutiveEndpointTimeouts
int
return
consecutiveTimeouts
incrementTimeouts
consecutiveTimeouts
totalTimeouts
incrementAndGet
resetConsecutiveTimeouts
consecutiveTimeouts
getTotalEndpointSuspensions
int
return
totalSuspensions
getTotalEndpointTimeouts
int
return
totalTimeouts
getLastMinuteEndpointSuspensions
int
return
getTotal
suspensionCounts
getLast5MinuteEndpointSuspensions
int
return
getTotal
suspensionCounts
getLast15MinuteEndpointSuspensions
int
return
getTotal
suspensionCounts
getLastMinuteEndpointTimeouts
int
return
getTotal
timeoutCounts
getLast5MinuteEndpointTimeouts
int
return
getTotal
timeoutCounts
getLast15MinuteEndpointTimeouts
int
return
getTotal
timeoutCounts
getTotal
int
queue
Queue
Integer
count
int
int
sum
Integer
array
toArray
Integer
size
if
count
length
block
for
forControl
int
i
i
length
i
block
sum
array
i
block
for
forControl
int
i
i
count
i
block
sum
array
length
i
return
sum
getMessagesReceived
long
if
getChildren
block
long
messagesReceived
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
messagesReceived
getMetricsMBean
getMessagesReceived
return
messagesReceived
block
return
messagesReceived
getFaultsReceiving
long
if
getChildren
block
long
faultsReceiving
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
faultsReceiving
getMetricsMBean
getFaultsReceiving
return
faultsReceiving
block
return
faultsReceiving
getTimeoutsReceiving
long
if
getChildren
block
long
timeoutsReceiving
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
timeoutsReceiving
getMetricsMBean
getTimeoutsReceiving
return
timeoutsReceiving
block
return
timeoutsReceiving
getBytesReceived
long
if
getChildren
block
long
bytesReceived
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
bytesReceived
getMetricsMBean
getBytesReceived
return
bytesReceived
block
return
bytesReceived
getMessagesSent
long
if
getChildren
block
long
messagesSent
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
messagesSent
getMetricsMBean
getMessagesSent
return
messagesSent
block
return
messagesSent
getFaultsSending
long
if
getChildren
block
long
faultsSending
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
faultsSending
getMetricsMBean
getFaultsSending
return
faultsSending
block
return
faultsSending
getTimeoutsSending
long
if
getChildren
block
long
timeoutsSending
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
timeoutsSending
getMetricsMBean
getTimeoutsSending
return
timeoutsSending
block
return
timeoutsSending
getBytesSent
long
if
getChildren
block
long
bytesSent
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
bytesSent
getMetricsMBean
getBytesSent
return
bytesSent
block
return
bytesSent
getMinSizeReceived
long
if
getChildren
block
long
minSizeReceived
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
if
minSizeReceived
block
minSizeReceived
getMetricsMBean
getMinSizeReceived
if
getMetricsMBean
getMinSizeReceived
minSizeReceived
block
minSizeReceived
getMetricsMBean
getMinSizeReceived
return
minSizeReceived
block
return
minSizeReceived
getMaxSizeReceived
long
if
getChildren
block
long
maxSizeReceived
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
if
maxSizeReceived
block
maxSizeReceived
getMetricsMBean
getMaxSizeReceived
if
getMetricsMBean
getMaxSizeReceived
maxSizeReceived
block
maxSizeReceived
getMetricsMBean
getMaxSizeReceived
return
maxSizeReceived
block
return
maxSizeReceived
getMinSizeSent
long
if
getChildren
block
long
minSizeSent
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
if
minSizeSent
block
minSizeSent
getMetricsMBean
getMinSizeSent
if
getMetricsMBean
getMinSizeSent
minSizeSent
block
minSizeSent
getMetricsMBean
getMinSizeSent
return
minSizeSent
block
return
minSizeSent
getMaxSizeSent
long
if
getChildren
block
long
maxSizeSent
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
if
maxSizeSent
block
maxSizeSent
getMetricsMBean
getMaxSizeSent
if
getMetricsMBean
getMaxSizeSent
maxSizeSent
block
maxSizeSent
getMetricsMBean
getMaxSizeSent
return
maxSizeSent
block
return
maxSizeSent
getAvgSizeReceived
double
if
getChildren
block
double
avgSizeReceived
for
Endpoint
e
getChildren
block
double
epValue
getMetricsMBean
getMetricsMBean
getAvgSizeReceived
if
epValue
block
avgSizeReceived
avgSizeReceived
epValue
avgSizeReceived
epValue
return
avgSizeReceived
block
return
avgSizeReceived
getAvgSizeSent
double
if
getChildren
block
double
avgSizeSent
for
Endpoint
e
getChildren
block
double
epValue
getMetricsMBean
getMetricsMBean
getAvgSizeSent
if
epValue
block
avgSizeSent
avgSizeSent
epValue
avgSizeSent
epValue
return
avgSizeSent
block
return
avgSizeSent
resetStatistics
messagesReceived
faultsReceiving
timeoutsReceiving
bytesReceived
minSizeReceived
maxSizeReceived
avgSizeReceived
clear
messagesSent
faultsSending
timeoutsSending
bytesSent
minSizeSent
maxSizeSent
avgSizeSent
clear
clear
lastResetTime
currentTimeMillis
if
getChildren
block
for
Endpoint
e
getChildren
block
if
getMetricsMBean
block
getMetricsMBean
resetStatistics
info
endpointName
incrementMessagesReceived
messagesReceived
incrementFaultsReceiving
errorCode
int
faultsReceiving
Object
o
get
errorCode
if
o
block
put
errorCode
ONE
block
put
errorCode
Long
o
incrementTimeoutsReceiving
timeoutsReceiving
incrementBytesReceived
size
long
bytesReceived
size
incrementMessagesSent
messagesSent
incrementFaultsSending
errorCode
int
faultsSending
Object
o
get
errorCode
if
o
block
put
errorCode
ONE
block
put
errorCode
Long
o
incrementTimeoutsSending
timeoutsSending
incrementBytesSent
size
long
bytesSent
size
notifyReceivedMessageSize
size
long
if
minSizeReceived
size
minSizeReceived
block
minSizeReceived
size
if
size
maxSizeReceived
block
maxSizeReceived
size
avgSizeReceived
avgSizeReceived
size
avgSizeReceived
size
notifySentMessageSize
size
long
if
minSizeSent
size
minSizeSent
block
minSizeSent
size
if
size
maxSizeSent
block
maxSizeSent
size
avgSizeSent
avgSizeSent
size
avgSizeSent
size
reportSendingFault
errorCode
int
synchronized
sendingFaultTable
Object
o
get
errorCode
if
o
block
put
errorCode
ONE
block
put
errorCode
Long
o
reportReceivingFault
errorCode
int
synchronized
receivingFaultTable
Object
o
get
errorCode
if
o
block
put
errorCode
ONE
block
put
errorCode
Long
o
reportResponseCode
respCode
int
synchronized
responseCodeTable
Object
o
get
respCode
if
o
block
put
respCode
ONE
block
put
respCode
Long
o
addTableMaps
t
Map
Integer
Long
s
Map
Integer
Long
for
Map
Entry
Integer
Long
o
entrySet
block
if
containsKey
getKey
block
put
getKey
getValue
get
getKey
block
put
getKey
get
getKey
isEndpointInState
boolean
state
int
if
getChildren
block
int
count
total
for
Endpoint
e
getChildren
block
if
getContext
isState
state
block
count
total
return
count
total
if
getContext
block
return
getContext
isState
state
return
EndpointViewMBean
MessageLevelMetricsCollector
