FailoverEndpoint
Endpoint
currentEndpoint
boolean
dynamic
send
synCtx
MessageContext
if
isDebugEnabled
block
debug
getName
boolean
isARetry
if
getProperty
LAST_ENDPOINT
block
if
isDebugEnabled
block
debug
getEnvelope
build
block
isARetry
if
getChildren
isEmpty
block
informFailure
synCtx
ENDPOINT_FO_NONE_READY
getName
return
evaluateProperties
synCtx
if
dynamic
block
boolean
foundEndpoint
for
Endpoint
endpoint
getChildren
block
if
readyToSend
block
foundEndpoint
if
isARetry
metricsMBean
block
reportSendingFault
ENDPOINT_FO_FAIL_OVER
pushFaultHandler
send
synCtx
break
if
foundEndpoint
block
String
msg
getName
getName
ANONYMOUS_ENDPOINT
warn
msg
informFailure
synCtx
ENDPOINT_FO_NONE_READY
msg
block
if
currentEndpoint
block
currentEndpoint
getChildren
get
if
readyToSend
block
if
isARetry
metricsMBean
block
reportSendingFault
ENDPOINT_FO_FAIL_OVER
pushFaultHandler
send
synCtx
block
boolean
foundEndpoint
for
Endpoint
endpoint
getChildren
block
if
readyToSend
block
foundEndpoint
currentEndpoint
endpoint
if
isARetry
metricsMBean
block
reportSendingFault
ENDPOINT_FO_FAIL_OVER
pushFaultHandler
send
synCtx
break
if
foundEndpoint
block
String
msg
getName
getName
ANONYMOUS_ENDPOINT
warn
msg
informFailure
synCtx
ENDPOINT_FO_NONE_READY
msg
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
logOnChildEndpointFail
endpoint
synMessageContext
if
AbstractEndpoint
endpoint
block
if
isDebugEnabled
block
debug
getMessageID
getTo
send
synMessageContext
block
String
msg
getName
getName
ANONYMOUS_ENDPOINT
warn
msg
informFailure
synMessageContext
ENDPOINT_FO_NONE_READY
msg
readyToSend
boolean
for
Endpoint
endpoint
getChildren
block
if
readyToSend
block
currentEndpoint
endpoint
return
return
isDynamic
boolean
return
dynamic
setDynamic
dynamic
boolean
dynamic
dynamic
AbstractEndpoint
