RecipientListEndpoint
Log
log
getLog
RecipientListEndpoint
String
DELIMITER
List
Member
members
Map
String
Endpoint
dynamicEndpointPool
Value
dynamicEndpointSet
int
DEFAULT_MAX_POOL
boolean
failover
int
currentPool
SynapseEnvironment
env
RecipientListEndpoint
poolSize
int
dynamicEndpointPool
synchronizedMap
DynamicEndpointPool
String
Endpoint
poolSize
currentPool
poolSize
RecipientListEndpoint
currentPool
DEFAULT_MAX_POOL
init
synapseEnvironment
SynapseEnvironment
if
initialized
block
init
synapseEnvironment
env
synapseEnvironment
destroy
destroy
send
synCtx
MessageContext
if
isDebugEnabled
block
debug
toString
List
Endpoint
children
getChildren
if
children
isEmpty
block
sendToEndpointList
synCtx
children
if
members
isEmpty
block
sendToApplicationMembers
synCtx
if
dynamicEndpointSet
block
sendToDynamicMembers
synCtx
block
String
msg
error
msg
throw
SynapseException
msg
sendToEndpointList
synCtx
MessageContext
children
List
Endpoint
int
i
boolean
foundEndpoint
for
Endpoint
childEndpoint
children
block
if
readyToSend
block
foundEndpoint
MessageContext
newCtx
try
newCtx
cloneMessageContext
synCtx
catchClause
e
handleException
e
return
setProperty
MESSAGE_SEQUENCE
valueOf
i
MESSAGE_SEQUENCE_DELEMITER
size
evaluateProperties
newCtx
pushFaultHandler
send
newCtx
if
foundEndpoint
block
String
msg
getName
getName
ANONYMOUS_ENDPOINT
warn
msg
informFailure
synCtx
ENDPOINT_FO_NONE_READY
msg
sendToDynamicMembers
synCtx
MessageContext
String
dynamicUrlStr
evaluateValue
synCtx
String
dynamicUrlSet
split
DELIMITER
if
length
block
warn
toString
return
List
Endpoint
children
ArrayList
Endpoint
for
String
url
dynamicUrlSet
block
url
deleteWhitespace
url
if
isNotEmpty
url
block
Endpoint
epFromPool
get
url
if
epFromPool
block
AddressEndpoint
endpoint
AddressEndpoint
setEnableMBeanStats
setName
randomUUID
EndpointDefinition
definition
EndpointDefinition
setReplicationDisabled
setAddress
url
setDefinition
definition
init
env
put
url
endpoint
add
endpoint
block
add
epFromPool
if
size
block
sendToEndpointList
synCtx
children
block
if
isDebugEnabled
block
debug
dynamicUrlStr
sendToApplicationMembers
synCtx
MessageContext
int
i
boolean
foundEndpoint
for
Member
member
members
block
org
apache
axis2
context
MessageContext
axis2MsgCtx
Axis2MessageContext
synCtx
String
transport
getTransportIn
getName
if
equals
equals
block
error
transport
continue
MessageContext
newCtx
try
newCtx
cloneMessageContext
synCtx
catchClause
e
handleException
e
return
setProperty
MESSAGE_SEQUENCE
valueOf
i
MESSAGE_SEQUENCE_DELEMITER
size
evaluateProperties
newCtx
String
address
getTo
getAddress
if
contains
block
try
address
getPath
URL
address
catchClause
e
String
msg
address
error
msg
e
throw
SynapseException
msg
e
EndpointReference
epr
EndpointReference
transport
getHostName
equals
transport
getHttpPort
getHttpsPort
address
setTo
epr
pushFaultHandler
AddressEndpoint
endpoint
AddressEndpoint
EndpointDefinition
definition
EndpointDefinition
setDefinition
definition
init
getEnvironment
if
readyToSend
block
foundEndpoint
send
newCtx
if
foundEndpoint
block
String
msg
getName
getName
ANONYMOUS_ENDPOINT
warn
msg
informFailure
synCtx
ENDPOINT_FO_NONE_READY
msg
readyToSend
boolean
for
Endpoint
endpoint
getChildren
block
if
readyToSend
block
if
isDebugEnabled
block
debug
toString
return
return
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
logOnChildEndpointFail
endpoint
synMessageContext
String
msg
if
isDebugEnabled
block
msg
getName
getName
ANONYMOUS_ENDPOINT
debug
msg
informFailure
synMessageContext
ENDPOINT_FO_NONE_READY
msg
getMembers
List
Member
return
members
setMembers
members
List
Member
members
members
getDynamicEndpointSet
Value
return
dynamicEndpointSet
setDynamicEndpointSet
dynamicEndpointSet
Value
dynamicEndpointSet
dynamicEndpointSet
getCurrentPoolSize
int
return
currentPool
isFailover
boolean
return
failover
setFailover
failover
boolean
failover
failover
DynamicEndpointPool
int
maxPoolSize
DynamicEndpointPool
max
int
max
maxPoolSize
max
removeEldestEntry
boolean
eldest
Map
Entry
String
Endpoint
return
size
maxPoolSize
LinkedHashMap
String
Endpoint
AbstractEndpoint
