ResolvingEndpoint
SynapseXPath
keyExpression
send
synCtx
MessageContext
String
key
stringValueOf
synCtx
Endpoint
ep
loadAndInitEndpoint
Axis2MessageContext
synCtx
key
if
ep
block
send
synCtx
block
informFailure
synCtx
ENDPOINT_IN_DIRECT_NOT_READY
key
loadAndInitEndpoint
Endpoint
cc
ConfigurationContext
key
String
Parameter
parameter
getAxisConfiguration
getParameter
SYNAPSE_CONFIG
Parameter
synEnvParameter
getAxisConfiguration
getParameter
SYNAPSE_ENV
if
getValue
SynapseConfiguration
getValue
SynapseEnvironment
block
SynapseConfiguration
synCfg
SynapseConfiguration
getValue
SynapseEnvironment
synapseEnvironment
SynapseEnvironment
getValue
if
isDebugEnabled
block
debug
key
Endpoint
ep
getEndpoint
key
if
ep
isInitialized
block
synchronized
ep
init
synapseEnvironment
return
ep
return
getKeyExpression
SynapseXPath
return
keyExpression
setKeyExpression
keyExpression
SynapseXPath
keyExpression
keyExpression
AbstractEndpoint
