TemplateEndpoint
Log
log
getLog
TemplateEndpoint
String
template
Endpoint
realEndpoint
Map
String
String
parameters
HashMap
String
String
String
address
send
synCtx
MessageContext
reLoadAndInitEndpoint
getEnvironment
if
realEndpoint
block
send
synCtx
block
informFailure
synCtx
ENDPOINT_IN_DIRECT_NOT_READY
getName
template
getParameters
Map
String
String
return
parameters
getParameterValue
String
name
String
return
get
name
addParameter
name
String
value
String
put
name
value
getTemplate
String
return
template
setTemplate
template
String
template
template
getAddress
String
return
address
setAddress
address
String
address
address
init
synapseEnvironment
SynapseEnvironment
init
synapseEnvironment
Template
endpointTemplate
getSynapseConfiguration
getEndpointTemplate
template
if
endpointTemplate
block
warn
template
getName
return
reLoadAndInitEndpoint
synapseEnvironment
reLoadAndInitEndpoint
se
SynapseEnvironment
SynapseConfiguration
synCfg
getSynapseConfiguration
boolean
reLoad
realEndpoint
if
reLoad
block
Entry
entry
getEntryDefinition
template
if
entry
isDynamic
block
if
isCached
isExpired
block
reLoad
block
reLoad
if
reLoad
block
if
isDebugEnabled
block
debug
template
Template
eprTemplate
getEndpointTemplate
template
if
eprTemplate
block
realEndpoint
create
getProperties
block
warn
template
if
realEndpoint
isInitialized
block
init
se
readyToSend
boolean
if
realEndpoint
readyToSend
block
if
isDebugEnabled
block
debug
toString
return
warn
toString
return
AbstractEndpoint
