Template
OMElement
element
String
name
List
String
parameters
ArrayList
String
String
fileName
String
description
create
Endpoint
templateEndpoint
TemplateEndpoint
properties
Properties
OMElement
clonedElement
cloneOMElement
replaceElement
templateEndpoint
clonedElement
return
getEndpointFromElement
clonedElement
properties
getName
String
return
name
setName
name
String
name
name
getParameters
List
String
return
parameters
addParameter
name
String
add
name
setElement
element
OMElement
element
element
getElement
OMElement
return
element
replaceElement
templateEndpoint
TemplateEndpoint
element
OMElement
Iterator
attributesItr
getAllAttributes
while
hasNext
block
OMAttribute
attribute
OMAttribute
next
String
replace
replace
getAttributeValue
templateEndpoint
if
replace
block
setAttributeValue
replace
if
getText
equals
getText
block
String
replace
replace
getText
templateEndpoint
if
replace
block
setText
replace
Iterator
elemItr
getChildElements
while
hasNext
block
OMElement
childElement
OMElement
next
replaceElement
templateEndpoint
childElement
replace
String
value
String
templateEndpoint
TemplateEndpoint
if
startsWith
block
String
param
substring
if
getParameters
containsKey
param
contains
param
block
return
getParameterValue
param
return
setDescription
description
String
description
description
getDescription
String
return
description
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
SynapseArtifact
