package
org
.
apache
.
poi
.
util
;
import
java
.
io
.
FileInputStream
;
import
java
.
io
.
IOException
;
import
java
.
util
.
*
;
import
org
.
apache
.
commons
.
logging
.
*
;
public
class
POILogFactory
{
private
static
LogFactory
_creator
=
LogFactory
.
getFactory
(
)
;
private
static
Map
_loggers
=
new
HashMap
(
)
;
;
private
POILogFactory
(
)
{
}
public
static
POILogger
getLogger
(
final
Class
theclass
)
{
return
getLogger
(
theclass
.
getName
(
)
)
;
}
public
static
POILogger
getLogger
(
final
String
cat
)
{
POILogger
logger
=
null
;
if
(
_loggers
.
containsKey
(
cat
)
)
{
logger
=
(
POILogger
)
_loggers
.
get
(
cat
)
;
}
else
{
logger
=
new
POILogger
(
_creator
.
getInstance
(
cat
)
)
;
_loggers
.
put
(
cat
,
logger
)
;
}
return
logger
;
}
}
