package
org
apache
tools
ant
taskdefs
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
public
class
Basename
extends
Task
private
File
file
private
String
property
private
String
suffix
public
void
setFile
File
file
this
file
file
public
void
setProperty
String
property
this
property
property
public
void
setSuffix
String
suffix
this
suffix
suffix
public
void
execute
throws
BuildException
String
value
if
property
throw
new
BuildException
location
if
file
throw
new
BuildException
location
else
value
file
getName
if
suffix
value
endsWith
suffix
int
pos
value
indexOf
value
value
substring
pos
getProject
setNewProperty
property
value
