package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
PatternSet
public
class
Chmod
extends
ExecuteOn
private
FileSet
defaultSet
new
FileSet
private
boolean
defaultSetDefined
private
boolean
havePerm
public
Chmod
super
setExecutable
super
setParallel
super
setSkipEmptyFilesets
public
void
setProject
Project
project
super
setProject
project
defaultSet
setProject
project
public
void
setFile
File
src
FileSet
fs
new
FileSet
fs
setDir
new
File
src
getParent
fs
createInclude
setName
src
getName
addFileset
fs
public
void
setDir
File
src
defaultSet
setDir
src
public
void
setPerm
String
perm
createArg
setValue
perm
havePerm
public
PatternSet
NameEntry
createInclude
defaultSetDefined
return
defaultSet
createInclude
public
PatternSet
NameEntry
createExclude
defaultSetDefined
return
defaultSet
createExclude
public
PatternSet
createPatternSet
defaultSetDefined
return
defaultSet
createPatternSet
public
void
setIncludes
String
includes
defaultSetDefined
defaultSet
setIncludes
includes
public
void
setExcludes
String
excludes
defaultSetDefined
defaultSet
setExcludes
excludes
public
void
setDefaultexcludes
boolean
useDefaultExcludes
defaultSetDefined
defaultSet
setDefaultexcludes
useDefaultExcludes
protected
void
checkConfiguration
if
havePerm
throw
new
BuildException
location
if
defaultSetDefined
defaultSet
getDir
project
addFileset
defaultSet
super
checkConfiguration
public
void
execute
throws
BuildException
if
defaultSetDefined
defaultSet
getDir
project
try
super
execute
finally
if
defaultSetDefined
defaultSet
getDir
project
filesets
removeElement
defaultSet
else
if
isValidOs
Execute
execute
prepareExec
Commandline
cloned
Commandline
cmdl
clone
cloned
createArgument
setValue
defaultSet
getDir
project
getPath
try
execute
setCommandline
cloned
getCommandline
runExecute
execute
catch
IOException
e
throw
new
BuildException
e
e
location
finally
logFlush
public
void
setExecutable
String
e
throw
new
BuildException
taskType
location
public
void
setCommand
Commandline
cmdl
throw
new
BuildException
taskType
location
public
void
setSkipEmptyFilesets
boolean
skip
throw
new
BuildException
taskType
location
protected
boolean
isValidOs
return
Os
isFamily
super
isValidOs
