package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
FileList
import
org
apache
tools
ant
util
StringUtils
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
FileWriter
import
java
io
IOException
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
io
StringReader
import
java
util
Vector
import
java
util
Enumeration
public
class
Concat
extends
Task
private
File
destinationFile
private
boolean
append
private
String
encoding
private
StringBuffer
textBuffer
private
Vector
fileSets
new
Vector
public
Concat
public
void
setDestfile
File
destinationFile
this
destinationFile
destinationFile
public
void
setAppend
boolean
append
this
append
append
public
void
setEncoding
String
encoding
this
encoding
encoding
public
void
addFileset
FileSet
set
fileSets
addElement
set
public
void
addFilelist
FileList
list
fileSets
addElement
list
public
void
addText
String
text
if
textBuffer
textBuffer
new
StringBuffer
text
length
textBuffer
append
text
public
void
execute
throws
BuildException
sanitizeText
if
fileSets
size
textBuffer
throw
new
BuildException
if
fileSets
size
textBuffer
throw
new
BuildException
boolean
savedAppend
append
try
for
Enumeration
e
fileSets
elements
e
hasMoreElements
File
fileSetBase
String
srcFiles
Object
next
e
nextElement
if
next
instanceof
FileSet
FileSet
fileSet
FileSet
next
DirectoryScanner
scanner
fileSet
getDirectoryScanner
project
fileSetBase
fileSet
getDir
project
srcFiles
scanner
getIncludedFiles
else
if
next
instanceof
FileList
FileList
fileList
FileList
next
fileSetBase
fileList
getDir
project
srcFiles
fileList
getFiles
project
if
srcFiles
catFiles
fileSetBase
srcFiles
finally
append
savedAppend
catText
public
void
reset
append
destinationFile
encoding
fileSets
new
Vector
private
void
catFiles
File
base
String
files
final
int
len
files
length
String
input
new
String
len
for
int
i
i
len
i
File
current
new
File
base
files
i
if
current
exists
log
current
Project
MSG_ERR
continue
input
i
current
getAbsolutePath
if
encoding
OutputStream
os
InputStream
is
try
if
destinationFile
os
new
LogOutputStream
this
Project
MSG_WARN
else
os
new
FileOutputStream
destinationFile
getAbsolutePath
append
append
for
int
i
i
len
i
if
destinationFile
destinationFile
getAbsolutePath
equals
input
i
log
destinationFile
getName
Project
MSG_WARN
is
new
FileInputStream
input
i
byte
buffer
new
byte
while
int
bytesRead
is
read
buffer
if
bytesRead
break
os
write
buffer
bytesRead
os
flush
is
close
is
catch
IOException
ioex
throw
new
BuildException
ioex
getMessage
ioex
finally
if
is
try
is
close
catch
Exception
ignore
if
os
try
os
close
catch
Exception
ignore
else
PrintWriter
out
BufferedReader
in
try
if
destinationFile
out
new
PrintWriter
new
OutputStreamWriter
new
LogOutputStream
this
Project
MSG_WARN
else
out
new
PrintWriter
new
OutputStreamWriter
new
FileOutputStream
destinationFile
getAbsolutePath
append
encoding
append
for
int
i
i
len
i
in
new
BufferedReader
new
InputStreamReader
new
FileInputStream
input
i
encoding
String
line
while
line
in
readLine
out
println
line
in
close
in
catch
IOException
ioe
throw
new
BuildException
ioe
getMessage
ioe
finally
if
in
try
in
close
catch
Exception
ignore
if
out
try
out
close
catch
Exception
ignore
private
void
catText
if
textBuffer
return
String
text
textBuffer
toString
text
ProjectHelper
replaceProperties
project
text
project
getProperties
FileWriter
writer
if
destinationFile
try
writer
new
FileWriter
destinationFile
getAbsolutePath
append
catch
IOException
ioe
throw
new
BuildException
ioe
BufferedReader
reader
try
reader
new
BufferedReader
new
StringReader
text
String
line
while
line
reader
readLine
if
destinationFile
log
line
Project
MSG_WARN
else
writer
write
line
writer
write
StringUtils
LINE_SEP
writer
flush
catch
IOException
ioe
throw
new
BuildException
ioe
finally
if
reader
try
reader
close
catch
Exception
ignore
if
writer
try
writer
close
catch
Exception
ignore
private
void
sanitizeText
if
textBuffer
if
textBuffer
toString
trim
length
textBuffer
