package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
public
class
Copyfile
extends
Task
private
File
srcFile
private
File
destFile
private
boolean
filtering
private
boolean
forceOverwrite
public
void
setSrc
File
src
srcFile
src
public
void
setForceoverwrite
boolean
force
forceOverwrite
force
public
void
setDest
File
dest
destFile
dest
public
void
setFiltering
String
filter
filtering
Project
toBoolean
filter
public
void
execute
throws
BuildException
log
if
srcFile
throw
new
BuildException
location
if
srcFile
exists
throw
new
BuildException
srcFile
toString
location
if
destFile
throw
new
BuildException
location
if
srcFile
equals
destFile
log
Project
MSG_WARN
if
forceOverwrite
srcFile
lastModified
destFile
lastModified
try
project
copyFile
srcFile
destFile
filtering
forceOverwrite
catch
IOException
ioe
String
msg
srcFile
getAbsolutePath
ioe
getMessage
throw
new
BuildException
msg
