package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
types
FilterChain
import
org
apache
tools
ant
types
FilterSet
import
org
apache
tools
ant
types
FilterSetCollection
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
FlatFileNameMapper
import
org
apache
tools
ant
util
IdentityMapper
import
org
apache
tools
ant
util
SourceFileScanner
import
java
io
File
import
java
io
IOException
import
java
util
Vector
import
java
util
Hashtable
import
java
util
Enumeration
public
class
Copy
extends
Task
protected
File
file
protected
File
destFile
protected
File
destDir
protected
Vector
filesets
new
Vector
protected
boolean
filtering
protected
boolean
preserveLastModified
protected
boolean
forceOverwrite
protected
boolean
flatten
protected
int
verbosity
Project
MSG_VERBOSE
protected
boolean
includeEmpty
private
boolean
failonerror
protected
Hashtable
fileCopyMap
new
Hashtable
protected
Hashtable
dirCopyMap
new
Hashtable
protected
Hashtable
completeDirMap
new
Hashtable
protected
Mapper
mapperElement
private
Vector
filterChains
new
Vector
private
Vector
filterSets
new
Vector
private
FileUtils
fileUtils
private
String
encoding
public
Copy
fileUtils
FileUtils
newFileUtils
protected
FileUtils
getFileUtils
return
fileUtils
public
void
setFile
File
file
this
file
file
public
void
setTofile
File
destFile
this
destFile
destFile
public
void
setTodir
File
destDir
this
destDir
destDir
public
FilterChain
createFilterChain
FilterChain
filterChain
new
FilterChain
filterChains
addElement
filterChain
return
filterChain
public
FilterSet
createFilterSet
FilterSet
filterSet
new
FilterSet
filterSets
addElement
filterSet
return
filterSet
public
void
setPreserveLastModified
String
preserve
setPreserveLastModified
Project
toBoolean
preserve
public
void
setPreserveLastModified
boolean
preserve
preserveLastModified
preserve
public
boolean
getPreserveLastModified
return
preserveLastModified
protected
Vector
getFilterSets
return
filterSets
protected
Vector
getFilterChains
return
filterChains
public
void
setFiltering
boolean
filtering
this
filtering
filtering
public
void
setOverwrite
boolean
overwrite
this
forceOverwrite
overwrite
public
void
setFlatten
boolean
flatten
this
flatten
flatten
public
void
setVerbose
boolean
verbose
if
verbose
this
verbosity
Project
MSG_INFO
else
this
verbosity
Project
MSG_VERBOSE
public
void
setIncludeEmptyDirs
boolean
includeEmpty
this
includeEmpty
includeEmpty
public
void
setFailOnError
boolean
failonerror
this
failonerror
failonerror
public
void
addFileset
FileSet
set
filesets
addElement
set
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
location
mapperElement
new
Mapper
project
return
mapperElement
public
void
setEncoding
String
encoding
this
encoding
encoding
public
String
getEncoding
return
encoding
public
void
execute
throws
BuildException
File
savedFile
file
File
savedDestFile
destFile
File
savedDestDir
destDir
FileSet
savedFileSet
if
file
destFile
filesets
size
savedFileSet
FileSet
filesets
elementAt
validateAttributes
try
if
file
if
file
exists
if
destFile
destFile
new
File
destDir
file
getName
if
forceOverwrite
file
lastModified
destFile
lastModified
fileCopyMap
put
file
getAbsolutePath
destFile
getAbsolutePath
else
log
file
destFile
Project
MSG_VERBOSE
else
String
message
file
getAbsolutePath
if
failonerror
log
message
else
throw
new
BuildException
message
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
File
fromDir
fs
getDir
project
String
srcFiles
ds
getIncludedFiles
String
srcDirs
ds
getIncludedDirectories
boolean
isEverythingIncluded
ds
isEverythingIncluded
if
isEverythingIncluded
flatten
mapperElement
completeDirMap
put
fromDir
destDir
scan
fromDir
destDir
srcFiles
srcDirs
doFileOperations
finally
file
savedFile
destFile
savedDestFile
destDir
savedDestDir
if
savedFileSet
filesets
insertElementAt
savedFileSet
fileCopyMap
clear
dirCopyMap
clear
completeDirMap
clear
protected
void
validateAttributes
throws
BuildException
if
file
filesets
size
throw
new
BuildException
if
destFile
destDir
throw
new
BuildException
if
destFile
destDir
throw
new
BuildException
if
file
file
exists
file
isDirectory
throw
new
BuildException
if
destFile
filesets
size
if
filesets
size
throw
new
BuildException
else
FileSet
fs
FileSet
filesets
elementAt
DirectoryScanner
ds
fs
getDirectoryScanner
project
String
srcFiles
ds
getIncludedFiles
if
srcFiles
length
throw
new
BuildException
else
if
srcFiles
length
if
file
file
new
File
ds
getBasedir
srcFiles
filesets
removeElementAt
else
throw
new
BuildException
else
throw
new
BuildException
if
destFile
destDir
fileUtils
getParentFile
destFile
protected
void
scan
File
fromDir
File
toDir
String
files
String
dirs
FileNameMapper
mapper
if
mapperElement
mapper
mapperElement
getImplementation
else
if
flatten
mapper
new
FlatFileNameMapper
else
mapper
new
IdentityMapper
buildMap
fromDir
toDir
files
mapper
fileCopyMap
if
includeEmpty
buildMap
fromDir
toDir
dirs
mapper
dirCopyMap
protected
void
buildMap
File
fromDir
File
toDir
String
names
FileNameMapper
mapper
Hashtable
map
String
toCopy
if
forceOverwrite
Vector
v
new
Vector
for
int
i
i
names
length
i
if
mapper
mapFileName
names
i
v
addElement
names
i
toCopy
new
String
v
size
v
copyInto
toCopy
else
SourceFileScanner
ds
new
SourceFileScanner
this
toCopy
ds
restrict
names
fromDir
toDir
mapper
for
int
i
i
toCopy
length
i
File
src
new
File
fromDir
toCopy
i
File
dest
new
File
toDir
mapper
mapFileName
toCopy
i
map
put
src
getAbsolutePath
dest
getAbsolutePath
protected
void
doFileOperations
if
fileCopyMap
size
log
fileCopyMap
size
fileCopyMap
size
destDir
getAbsolutePath
Enumeration
e
fileCopyMap
keys
while
e
hasMoreElements
String
fromFile
String
e
nextElement
String
toFile
String
fileCopyMap
get
fromFile
if
fromFile
equals
toFile
log
fromFile
verbosity
continue
try
log
fromFile
toFile
verbosity
FilterSetCollection
executionFilters
new
FilterSetCollection
if
filtering
executionFilters
addFilterSet
project
getGlobalFilterSet
for
Enumeration
filterEnum
filterSets
elements
filterEnum
hasMoreElements
executionFilters
addFilterSet
FilterSet
filterEnum
nextElement
fileUtils
copyFile
fromFile
toFile
executionFilters
filterChains
forceOverwrite
preserveLastModified
encoding
project
catch
IOException
ioe
String
msg
fromFile
toFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
includeEmpty
Enumeration
e
dirCopyMap
elements
int
count
while
e
hasMoreElements
File
d
new
File
String
e
nextElement
if
d
exists
if
d
mkdirs
log
d
getAbsolutePath
Project
MSG_ERR
else
count
if
count
log
count
count
destDir
getAbsolutePath
