package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
ZipFileSet
import
org
apache
tools
zip
ZipOutputStream
import
java
io
File
import
java
io
IOException
public
class
Ear
extends
Jar
private
File
deploymentDescriptor
private
boolean
descriptorAdded
public
Ear
super
archiveType
emptyBehavior
public
void
setEarfile
File
earFile
setDestFile
earFile
public
void
setAppxml
File
descr
deploymentDescriptor
descr
if
deploymentDescriptor
exists
throw
new
BuildException
deploymentDescriptor
ZipFileSet
fs
new
ZipFileSet
fs
setDir
new
File
deploymentDescriptor
getParent
fs
setIncludes
deploymentDescriptor
getName
fs
setFullpath
super
addFileset
fs
public
void
addArchives
ZipFileSet
fs
fs
setPrefix
super
addFileset
fs
protected
void
initZipOutputStream
ZipOutputStream
zOut
throws
IOException
BuildException
if
deploymentDescriptor
isInUpdateMode
throw
new
BuildException
location
super
initZipOutputStream
zOut
protected
void
zipFile
File
file
ZipOutputStream
zOut
String
vPath
throws
IOException
if
vPath
equalsIgnoreCase
if
deploymentDescriptor
deploymentDescriptor
equals
file
descriptorAdded
log
archiveType
archiveType
Project
MSG_WARN
else
super
zipFile
file
zOut
vPath
descriptorAdded
else
super
zipFile
file
zOut
vPath
protected
void
cleanUp
descriptorAdded
super
cleanUp
