package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
public
class
Exit
extends
Task
private
String
message
private
String
ifCondition
unlessCondition
public
void
setMessage
String
value
this
message
value
public
void
setIf
String
c
ifCondition
c
public
void
setUnless
String
c
unlessCondition
c
public
void
execute
throws
BuildException
if
testIfCondition
testUnlessCondition
if
message
message
length
throw
new
BuildException
message
else
throw
new
BuildException
public
void
addText
String
msg
if
message
message
message
project
replaceProperties
msg
private
boolean
testIfCondition
if
ifCondition
equals
ifCondition
return
return
project
getProperty
ifCondition
private
boolean
testUnlessCondition
if
unlessCondition
equals
unlessCondition
return
return
project
getProperty
unlessCondition
