package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
PatternSet
import
org
apache
tools
ant
util
FileUtils
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
FileNotFoundException
import
java
io
InputStream
import
java
io
IOException
import
java
util
Date
import
java
util
Vector
import
java
util
zip
ZipInputStream
import
java
util
zip
ZipEntry
public
class
Expand
extends
Task
private
File
dest
private
File
source
private
boolean
overwrite
private
Vector
patternsets
new
Vector
private
Vector
filesets
new
Vector
public
void
execute
throws
BuildException
if
equals
taskType
log
if
source
filesets
size
throw
new
BuildException
if
dest
throw
new
BuildException
if
dest
exists
dest
isDirectory
throw
new
BuildException
location
FileUtils
fileUtils
FileUtils
newFileUtils
if
source
if
source
isDirectory
throw
new
BuildException
location
else
expandFile
fileUtils
source
dest
if
filesets
size
for
int
j
j
filesets
size
j
FileSet
fs
FileSet
filesets
elementAt
j
DirectoryScanner
ds
fs
getDirectoryScanner
project
File
fromDir
fs
getDir
project
String
files
ds
getIncludedFiles
for
int
i
i
files
length
i
File
file
new
File
fromDir
files
i
expandFile
fileUtils
file
dest
protected
void
expandFile
FileUtils
fileUtils
File
srcF
File
dir
log
srcF
dir
Project
MSG_INFO
ZipInputStream
zis
try
zis
new
ZipInputStream
new
FileInputStream
srcF
ZipEntry
ze
while
ze
zis
getNextEntry
extractFile
fileUtils
srcF
dir
zis
ze
getName
new
Date
ze
getTime
ze
isDirectory
log
Project
MSG_VERBOSE
catch
IOException
ioe
throw
new
BuildException
srcF
getPath
ioe
finally
if
zis
try
zis
close
catch
IOException
e
protected
void
extractFile
FileUtils
fileUtils
File
srcF
File
dir
InputStream
compressedInputStream
String
entryName
Date
entryDate
boolean
isDirectory
throws
IOException
if
patternsets
patternsets
size
String
name
entryName
boolean
included
for
int
v
v
patternsets
size
v
PatternSet
p
PatternSet
patternsets
elementAt
v
String
incls
p
getIncludePatterns
project
if
incls
for
int
w
w
incls
length
w
boolean
isIncl
DirectoryScanner
match
incls
w
name
if
isIncl
included
break
String
excls
p
getExcludePatterns
project
if
excls
for
int
w
w
excls
length
w
boolean
isExcl
DirectoryScanner
match
excls
w
name
if
isExcl
included
break
if
included
return
File
f
fileUtils
resolveFile
dir
entryName
try
if
overwrite
f
exists
f
lastModified
entryDate
getTime
log
f
Project
MSG_DEBUG
return
log
entryName
f
Project
MSG_VERBOSE
File
dirF
fileUtils
getParentFile
f
dirF
mkdirs
if
isDirectory
f
mkdirs
else
byte
buffer
new
byte
int
length
FileOutputStream
fos
try
fos
new
FileOutputStream
f
while
length
compressedInputStream
read
buffer
fos
write
buffer
length
fos
close
fos
finally
if
fos
try
fos
close
catch
IOException
e
fileUtils
setFileLastModified
f
entryDate
getTime
catch
FileNotFoundException
ex
log
f
getPath
Project
MSG_WARN
public
void
setDest
File
d
this
dest
d
public
void
setSrc
File
s
this
source
s
public
void
setOverwrite
boolean
b
overwrite
b
public
void
addPatternset
PatternSet
set
patternsets
addElement
set
public
void
addFileset
FileSet
set
filesets
addElement
set
