package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
util
FileUtils
import
java
io
BufferedReader
import
java
io
BufferedWriter
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
FileReader
import
java
io
FileWriter
import
java
io
IOException
import
java
io
InputStreamReader
import
java
io
OutputStreamWriter
import
java
io
Reader
import
java
io
Writer
import
java
util
Enumeration
import
java
util
NoSuchElementException
public
class
FixCRLF
extends
MatchingTask
private
static
final
int
UNDEF
private
static
final
int
NOTJAVA
private
static
final
int
LOOKING
private
static
final
int
IN_CHAR_CONST
private
static
final
int
IN_STR_CONST
private
static
final
int
IN_SINGLE_COMMENT
private
static
final
int
IN_MULTI_COMMENT
private
static
final
int
ASIS
private
static
final
int
CR
private
static
final
int
LF
private
static
final
int
CRLF
private
static
final
int
ADD
private
static
final
int
REMOVE
private
static
final
int
SPACES
private
static
final
int
TABS
private
static
final
int
INBUFLEN
private
static
final
int
LINEBUFLEN
private
static
final
char
CTRLZ
private
int
tablength
private
String
spaces
private
StringBuffer
linebuf
new
StringBuffer
private
StringBuffer
linebuf2
new
StringBuffer
private
int
eol
private
String
eolstr
private
int
ctrlz
private
int
tabs
private
boolean
javafiles
private
File
srcDir
private
File
destDir
private
FileUtils
fileUtils
FileUtils
newFileUtils
private
String
encoding
public
FixCRLF
tabs
ASIS
if
Os
isFamily
ctrlz
REMOVE
eol
CR
eolstr
else
if
Os
isFamily
ctrlz
ASIS
eol
CRLF
eolstr
else
ctrlz
REMOVE
eol
LF
eolstr
public
void
setSrcdir
File
srcDir
this
srcDir
srcDir
public
void
setDestdir
File
destDir
this
destDir
destDir
public
void
setJavafiles
boolean
javafiles
this
javafiles
javafiles
public
void
setEol
CrLf
attr
String
option
attr
getValue
if
option
equals
eol
ASIS
else
if
option
equals
eol
CR
eolstr
else
if
option
equals
eol
LF
eolstr
else
eol
CRLF
eolstr
public
void
setCr
AddAsisRemove
attr
log
Project
MSG_WARN
log
Project
MSG_WARN
String
option
attr
getValue
CrLf
c
new
CrLf
if
option
equals
c
setValue
else
if
option
equals
c
setValue
else
c
setValue
setEol
c
public
void
setTab
AddAsisRemove
attr
String
option
attr
getValue
if
option
equals
tabs
SPACES
else
if
option
equals
tabs
ASIS
else
tabs
TABS
public
void
setTablength
int
tlength
throws
BuildException
if
tlength
tlength
throw
new
BuildException
location
tablength
tlength
StringBuffer
sp
new
StringBuffer
for
int
i
i
tablength
i
sp
append
spaces
sp
toString
public
void
setEof
AddAsisRemove
attr
String
option
attr
getValue
if
option
equals
ctrlz
REMOVE
else
if
option
equals
ctrlz
ASIS
else
ctrlz
ADD
public
void
setEncoding
String
encoding
this
encoding
encoding
public
void
execute
throws
BuildException
if
srcDir
throw
new
BuildException
if
srcDir
exists
throw
new
BuildException
if
srcDir
isDirectory
throw
new
BuildException
if
destDir
if
destDir
exists
throw
new
BuildException
if
destDir
isDirectory
throw
new
BuildException
log
eol
ASIS
eol
CR
eol
LF
tabs
TABS
tabs
ASIS
ctrlz
ADD
ctrlz
ASIS
tablength
encoding
encoding
Project
MSG_VERBOSE
DirectoryScanner
ds
super
getDirectoryScanner
srcDir
String
files
ds
getIncludedFiles
for
int
i
i
files
length
i
processFile
files
i
private
Reader
getReader
File
f
throws
IOException
return
encoding
new
FileReader
f
new
InputStreamReader
new
FileInputStream
f
encoding
private
void
processFile
String
file
throws
BuildException
File
srcFile
new
File
srcDir
file
File
destD
destDir
srcDir
destDir
File
tmpFile
BufferedWriter
outWriter
OneLiner
BufferLine
line
OneLiner
lines
new
OneLiner
srcFile
try
try
tmpFile
fileUtils
createTempFile
destD
Writer
writer
encoding
new
FileWriter
tmpFile
new
OutputStreamWriter
new
FileOutputStream
tmpFile
encoding
outWriter
new
BufferedWriter
writer
catch
IOException
e
throw
new
BuildException
e
while
lines
hasMoreElements
int
endComment
try
line
OneLiner
BufferLine
lines
nextElement
catch
NoSuchElementException
e
throw
new
BuildException
e
String
lineString
line
getLineString
int
linelen
line
length
if
tabs
ASIS
try
outWriter
write
lineString
catch
IOException
e
throw
new
BuildException
e
else
int
ptr
while
ptr
line
getNext
linelen
switch
lines
getState
case
NOTJAVA
notInConstant
line
line
length
outWriter
break
case
IN_MULTI_COMMENT
endComment
lineString
indexOf
line
getNext
if
endComment
endComment
lines
setState
LOOKING
else
endComment
linelen
notInConstant
line
endComment
outWriter
break
case
IN_SINGLE_COMMENT
notInConstant
line
line
length
outWriter
lines
setState
LOOKING
break
case
IN_CHAR_CONST
case
IN_STR_CONST
int
begin
line
getNext
char
terminator
lines
getState
IN_STR_CONST
endOfCharConst
line
terminator
while
line
getNext
line
getLookahead
if
line
getNextCharInc
line
setColumn
line
getColumn
tablength
line
getColumn
tablength
else
line
incColumn
try
outWriter
write
line
substring
begin
line
getNext
catch
IOException
e
throw
new
BuildException
e
lines
setState
LOOKING
break
case
LOOKING
nextStateChange
line
notInConstant
line
line
getLookahead
outWriter
break
try
outWriter
write
eolstr
catch
IOException
e
throw
new
BuildException
e
try
if
ctrlz
ASIS
outWriter
write
lines
getEofStr
else
if
ctrlz
ADD
outWriter
write
CTRLZ
catch
IOException
e
throw
new
BuildException
e
finally
try
outWriter
close
catch
IOException
e
throw
new
BuildException
e
try
lines
close
lines
catch
IOException
e
throw
new
BuildException
srcFile
File
destFile
new
File
destD
file
if
destFile
exists
log
Project
MSG_DEBUG
if
fileUtils
contentEquals
destFile
tmpFile
log
destFile
Project
MSG_DEBUG
if
destFile
delete
throw
new
BuildException
destFile
if
tmpFile
renameTo
destFile
throw
new
BuildException
srcFile
destFile
tmpFile
else
log
destFile
Project
MSG_DEBUG
if
tmpFile
delete
throw
new
BuildException
tmpFile
else
log
Project
MSG_DEBUG
if
tmpFile
renameTo
destFile
throw
new
BuildException
srcFile
destFile
tmpFile
tmpFile
catch
IOException
e
throw
new
BuildException
e
finally
try
if
lines
lines
close
catch
IOException
io
log
srcFile
Project
MSG_ERR
if
tmpFile
tmpFile
delete
private
void
nextStateChange
OneLiner
BufferLine
bufline
throws
BuildException
int
eol
bufline
length
int
ptr
bufline
getNext
while
ptr
eol
switch
bufline
getChar
ptr
case
bufline
setState
IN_CHAR_CONST
bufline
setLookahead
ptr
return
case
bufline
setState
IN_STR_CONST
bufline
setLookahead
ptr
return
case
if
ptr
eol
if
bufline
getChar
ptr
bufline
setState
IN_MULTI_COMMENT
bufline
setLookahead
ptr
return
else
if
bufline
getChar
ptr
bufline
setState
IN_SINGLE_COMMENT
bufline
setLookahead
ptr
return
break
bufline
setLookahead
ptr
private
void
endOfCharConst
OneLiner
BufferLine
bufline
char
terminator
throws
BuildException
int
ptr
bufline
getNext
int
eol
bufline
length
char
c
ptr
while
ptr
eol
if
c
bufline
getChar
ptr
ptr
else
if
c
terminator
bufline
setLookahead
ptr
return
throw
new
BuildException
private
void
notInConstant
OneLiner
BufferLine
bufline
int
end
BufferedWriter
outWriter
int
nextTab
int
nextStop
int
tabspaces
String
line
bufline
substring
bufline
getNext
end
int
place
int
col
bufline
getColumn
linebuf
setLength
while
nextTab
line
indexOf
int
place
linebuf
append
line
substring
place
nextTab
col
nextTab
place
tabspaces
tablength
col
tablength
linebuf
append
spaces
substring
tabspaces
col
tabspaces
place
nextTab
linebuf
append
line
substring
place
line
length
String
linestring
new
String
linebuf
toString
if
tabs
REMOVE
try
outWriter
write
linestring
catch
IOException
e
throw
new
BuildException
e
else
int
tabCol
linebuf2
setLength
place
col
bufline
getColumn
int
placediff
col
nextStop
col
tablength
col
tablength
if
nextStop
col
linebuf2
append
linestring
substring
place
nextStop
placediff
place
nextStop
placediff
nextStop
tablength
for
nextStop
placediff
linestring
length
nextStop
tablength
for
tabCol
nextStop
tabCol
placediff
place
linestring
charAt
tabCol
placediff
if
nextStop
tabCol
linebuf2
append
linestring
substring
place
tabCol
placediff
linebuf2
append
else
linebuf2
append
linestring
substring
place
nextStop
placediff
place
nextStop
placediff
linebuf2
append
linestring
substring
place
linestring
length
try
outWriter
write
linebuf2
toString
catch
IOException
e
throw
new
BuildException
e
bufline
setColumn
bufline
getColumn
linestring
length
bufline
setNext
end
class
OneLiner
implements
Enumeration
private
int
state
javafiles
LOOKING
NOTJAVA
private
StringBuffer
eolStr
new
StringBuffer
LINEBUFLEN
private
StringBuffer
eofStr
new
StringBuffer
private
BufferedReader
reader
private
StringBuffer
line
new
StringBuffer
private
boolean
reachedEof
public
OneLiner
File
srcFile
throws
BuildException
try
reader
new
BufferedReader
getReader
srcFile
INBUFLEN
nextLine
catch
IOException
e
throw
new
BuildException
e
protected
void
nextLine
throws
BuildException
int
ch
int
eolcount
eolStr
setLength
line
setLength
try
ch
reader
read
while
ch
ch
ch
line
append
char
ch
ch
reader
read
if
ch
line
length
reachedEof
return
switch
char
ch
case
eolcount
eolStr
append
reader
mark
switch
ch
reader
read
case
if
char
ch
reader
read
eolcount
eolStr
append
else
reader
reset
break
case
eolcount
eolStr
append
break
case
break
default
reader
reset
break
break
case
eolcount
eolStr
append
break
if
eolcount
int
i
line
length
while
i
line
charAt
i
CTRLZ
if
i
line
length
eofStr
append
line
toString
substring
i
if
i
line
setLength
reachedEof
else
line
setLength
i
catch
IOException
e
throw
new
BuildException
e
public
String
getEofStr
return
eofStr
toString
public
int
getState
return
state
public
void
setState
int
state
this
state
state
public
boolean
hasMoreElements
return
reachedEof
public
Object
nextElement
throws
NoSuchElementException
if
hasMoreElements
throw
new
NoSuchElementException
BufferLine
tmpLine
new
BufferLine
line
toString
eolStr
toString
nextLine
return
tmpLine
public
void
close
throws
IOException
if
reader
reader
close
class
BufferLine
private
int
next
private
int
column
private
int
lookahead
UNDEF
private
String
line
private
String
eolStr
public
BufferLine
String
line
String
eolStr
throws
BuildException
next
column
this
line
line
this
eolStr
eolStr
public
int
getNext
return
next
public
void
setNext
int
next
this
next
next
public
int
getLookahead
return
lookahead
public
void
setLookahead
int
lookahead
this
lookahead
lookahead
public
char
getChar
int
i
return
line
charAt
i
public
char
getNextChar
return
getChar
next
public
char
getNextCharInc
return
getChar
next
public
int
getColumn
return
column
public
void
setColumn
int
col
column
col
public
int
incColumn
return
column
public
int
length
return
line
length
public
int
getEolLength
return
eolStr
length
public
String
getLineString
return
line
public
String
getEol
return
eolStr
public
String
substring
int
begin
return
line
substring
begin
public
String
substring
int
begin
int
end
return
line
substring
begin
end
public
void
setState
int
state
OneLiner
this
setState
state
public
int
getState
return
OneLiner
this
getState
public
static
class
AddAsisRemove
extends
EnumeratedAttribute
public
String
getValues
return
new
String
public
static
class
CrLf
extends
EnumeratedAttribute
public
String
getValues
return
new
String
