package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
java
io
File
public
class
Mkdir
extends
Task
private
File
dir
public
void
execute
throws
BuildException
if
dir
throw
new
BuildException
location
if
dir
isFile
throw
new
BuildException
dir
getAbsolutePath
if
dir
exists
boolean
result
dir
mkdirs
if
result
String
msg
dir
getAbsolutePath
throw
new
BuildException
msg
location
log
dir
getAbsolutePath
public
void
setDir
File
dir
this
dir
dir
