package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
FilterSetCollection
import
org
apache
tools
ant
types
FilterSet
import
org
apache
tools
ant
types
FileSet
import
java
io
File
import
java
io
IOException
import
java
util
Enumeration
public
class
Move
extends
Copy
public
Move
super
forceOverwrite
protected
void
doFileOperations
if
completeDirMap
size
Enumeration
e
completeDirMap
keys
while
e
hasMoreElements
File
fromDir
File
e
nextElement
File
toDir
File
completeDirMap
get
fromDir
try
log
fromDir
toDir
verbosity
renameFile
fromDir
toDir
filtering
forceOverwrite
catch
IOException
ioe
String
msg
fromDir
toDir
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
fileCopyMap
size
log
fileCopyMap
size
destDir
getAbsolutePath
Enumeration
e
fileCopyMap
keys
while
e
hasMoreElements
String
fromFile
String
e
nextElement
String
toFile
String
fileCopyMap
get
fromFile
if
fromFile
equals
toFile
log
fromFile
verbosity
continue
boolean
moved
File
f
new
File
fromFile
if
f
exists
File
d
new
File
toFile
try
log
fromFile
toFile
verbosity
moved
renameFile
f
d
filtering
forceOverwrite
catch
IOException
ioe
String
msg
fromFile
toFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
moved
try
log
fromFile
toFile
verbosity
FilterSetCollection
executionFilters
new
FilterSetCollection
if
filtering
executionFilters
addFilterSet
project
getGlobalFilterSet
for
Enumeration
filterEnum
getFilterSets
elements
filterEnum
hasMoreElements
executionFilters
addFilterSet
FilterSet
filterEnum
nextElement
getFileUtils
copyFile
f
d
executionFilters
getFilterChains
forceOverwrite
getPreserveLastModified
getEncoding
project
f
new
File
fromFile
if
f
delete
throw
new
BuildException
f
getAbsolutePath
catch
IOException
ioe
String
msg
fromFile
toFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
includeEmpty
Enumeration
e
dirCopyMap
elements
int
count
while
e
hasMoreElements
File
d
new
File
String
e
nextElement
if
d
exists
if
d
mkdirs
log
d
getAbsolutePath
Project
MSG_ERR
else
count
if
count
log
count
destDir
getAbsolutePath
if
filesets
size
Enumeration
e
filesets
elements
while
e
hasMoreElements
FileSet
fs
FileSet
e
nextElement
File
dir
fs
getDir
project
if
okToDelete
dir
deleteDir
dir
protected
boolean
okToDelete
File
d
String
list
d
list
if
list
return
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
if
okToDelete
f
return
else
return
return
protected
void
deleteDir
File
d
String
list
d
list
if
list
return
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
deleteDir
f
else
throw
new
BuildException
f
getAbsolutePath
log
d
getAbsolutePath
verbosity
if
d
delete
throw
new
BuildException
d
getAbsolutePath
protected
boolean
renameFile
File
sourceFile
File
destFile
boolean
filtering
boolean
overwrite
throws
IOException
BuildException
boolean
renamed
if
getFilterSets
getFilterSets
size
getFilterChains
getFilterChains
size
renamed
else
if
filtering
String
parentPath
destFile
getParent
if
parentPath
File
parent
new
File
parentPath
if
parent
exists
parent
mkdirs
if
destFile
exists
destFile
isFile
if
destFile
delete
throw
new
BuildException
destFile
renamed
sourceFile
renameTo
destFile
else
renamed
return
renamed
