package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
public
abstract
class
Pack
extends
Task
protected
File
zipFile
protected
File
source
public
void
setZipfile
File
zipFile
this
zipFile
zipFile
public
void
setSrc
File
src
source
src
private
void
validate
throws
BuildException
if
zipFile
throw
new
BuildException
location
if
zipFile
isDirectory
throw
new
BuildException
location
if
source
throw
new
BuildException
location
if
source
isDirectory
throw
new
BuildException
location
public
void
execute
throws
BuildException
validate
if
zipFile
lastModified
source
lastModified
log
zipFile
getAbsolutePath
pack
else
log
zipFile
getAbsolutePath
private
void
zipFile
InputStream
in
OutputStream
zOut
throws
IOException
byte
buffer
new
byte
int
count
do
zOut
write
buffer
count
count
in
read
buffer
buffer
length
while
count
protected
void
zipFile
File
file
OutputStream
zOut
throws
IOException
FileInputStream
fIn
new
FileInputStream
file
try
zipFile
fIn
zOut
finally
fIn
close
protected
abstract
void
pack
