package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
DirSet
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
FileList
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
java
util
StringTokenizer
import
java
util
Vector
import
java
io
File
public
class
PathConvert
extends
Task
private
Path
path
private
Reference
refid
private
String
targetOS
private
boolean
targetWindows
private
boolean
onWindows
private
boolean
setonempty
private
String
property
private
Vector
prefixMap
new
Vector
private
String
pathSep
private
String
dirSep
public
PathConvert
onWindows
Os
isFamily
public
class
MapEntry
public
void
setFrom
String
from
this
from
from
public
void
setTo
String
to
this
to
to
public
String
apply
String
elem
if
from
to
throw
new
BuildException
String
cmpElem
onWindows
elem
toLowerCase
elem
String
cmpFrom
onWindows
from
toLowerCase
from
if
cmpElem
startsWith
cmpFrom
int
len
from
length
if
len
elem
length
elem
to
else
elem
to
elem
substring
len
return
elem
private
String
from
private
String
to
public
static
class
TargetOs
extends
EnumeratedAttribute
public
String
getValues
return
new
String
public
Path
createPath
if
isReference
throw
noChildrenAllowed
if
path
path
new
Path
getProject
return
path
createPath
public
MapEntry
createMap
MapEntry
entry
new
MapEntry
prefixMap
addElement
entry
return
entry
public
void
setTargetos
String
target
TargetOs
to
new
TargetOs
to
setValue
target
setTargetos
to
public
void
setTargetos
TargetOs
target
targetOS
target
getValue
targetWindows
targetOS
equals
public
void
setSetonempty
boolean
setonempty
this
setonempty
setonempty
public
void
setProperty
String
p
property
p
public
void
setRefid
Reference
r
if
path
throw
noChildrenAllowed
refid
r
public
void
setPathSep
String
sep
pathSep
sep
public
void
setDirSep
String
sep
dirSep
sep
public
boolean
isReference
return
refid
public
void
execute
throws
BuildException
Path
savedPath
path
String
savedPathSep
pathSep
String
savedDirSep
dirSep
try
if
isReference
path
new
Path
getProject
createPath
Object
obj
refid
getReferencedObject
getProject
if
obj
instanceof
Path
path
setRefid
refid
else
if
obj
instanceof
FileSet
FileSet
fs
FileSet
obj
path
addFileset
fs
else
if
obj
instanceof
DirSet
DirSet
ds
DirSet
obj
path
addDirset
ds
else
if
obj
instanceof
FileList
FileList
fl
FileList
obj
path
addFilelist
fl
else
throw
new
BuildException
validateSetup
String
fromDirSep
onWindows
StringBuffer
rslt
new
StringBuffer
String
elems
path
list
for
int
i
i
elems
length
i
String
elem
elems
i
elem
mapElement
elem
if
i
rslt
append
pathSep
StringTokenizer
stDirectory
new
StringTokenizer
elem
fromDirSep
String
token
while
stDirectory
hasMoreTokens
token
stDirectory
nextToken
if
fromDirSep
equals
token
rslt
append
dirSep
else
rslt
append
token
String
value
rslt
toString
if
setonempty
log
property
value
Project
MSG_VERBOSE
getProject
setNewProperty
property
value
else
if
rslt
length
log
property
value
Project
MSG_VERBOSE
getProject
setNewProperty
property
value
finally
path
savedPath
dirSep
savedDirSep
pathSep
savedPathSep
private
String
mapElement
String
elem
int
size
prefixMap
size
if
size
for
int
i
i
size
i
MapEntry
entry
MapEntry
prefixMap
elementAt
i
String
newElem
entry
apply
elem
if
newElem
elem
elem
newElem
break
return
elem
private
void
validateSetup
throws
BuildException
if
path
throw
new
BuildException
if
property
throw
new
BuildException
if
targetOS
pathSep
dirSep
throw
new
BuildException
String
dsep
File
separator
String
psep
File
pathSeparator
if
targetOS
psep
targetWindows
dsep
targetWindows
if
pathSep
psep
pathSep
if
dirSep
dsep
dirSep
pathSep
psep
dirSep
dsep
private
BuildException
noChildrenAllowed
return
new
BuildException
