package
org
apache
tools
ant
taskdefs
import
java
lang
reflect
Method
import
java
util
Enumeration
import
java
util
Vector
class
ProcessDestroyer
extends
Thread
private
Vector
processes
new
Vector
public
ProcessDestroyer
try
Class
paramTypes
Thread
class
Method
addShutdownHook
Runtime
class
getMethod
paramTypes
Object
args
this
addShutdownHook
invoke
Runtime
getRuntime
args
catch
Exception
e
public
boolean
add
Process
process
processes
addElement
process
return
processes
contains
process
public
boolean
remove
Process
process
return
processes
removeElement
process
public
void
run
synchronized
processes
Enumeration
e
processes
elements
while
e
hasMoreElements
Process
e
nextElement
destroy
