package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
public
class
Sleep
extends
Task
private
boolean
failOnError
private
int
seconds
private
int
hours
private
int
minutes
private
int
milliseconds
public
Sleep
public
void
setSeconds
int
seconds
this
seconds
seconds
public
void
setHours
int
hours
this
hours
hours
public
void
setMinutes
int
minutes
this
minutes
minutes
public
void
setMilliseconds
int
milliseconds
this
milliseconds
milliseconds
public
void
doSleep
long
millis
try
Thread
sleep
millis
catch
InterruptedException
ie
public
void
setFailOnError
boolean
failOnError
this
failOnError
failOnError
private
long
getSleepTime
return
long
hours
minutes
seconds
milliseconds
public
void
validate
throws
BuildException
if
getSleepTime
throw
new
BuildException
public
void
execute
throws
BuildException
try
validate
long
sleepTime
getSleepTime
log
sleepTime
Project
MSG_VERBOSE
doSleep
sleepTime
catch
Exception
e
if
failOnError
throw
new
BuildException
e
else
String
text
e
toString
log
text
Project
MSG_ERR
