package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
java
io
OutputStream
import
java
io
IOException
public
class
TaskOutputStream
extends
OutputStream
private
Task
task
private
StringBuffer
line
private
int
msgOutputLevel
TaskOutputStream
Task
task
int
msgOutputLevel
System
err
println
System
err
println
System
err
println
this
task
task
this
msgOutputLevel
msgOutputLevel
line
new
StringBuffer
public
void
write
int
c
throws
IOException
char
cc
char
c
if
cc
cc
if
line
length
processLine
else
line
append
cc
private
void
processLine
String
s
line
toString
task
log
s
msgOutputLevel
line
new
StringBuffer
