package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
JavaEnvUtils
import
java
io
File
import
java
io
IOException
import
java
text
DateFormat
import
java
text
ParseException
import
java
util
Locale
import
java
util
Vector
public
class
Touch
extends
Task
private
File
file
private
long
millis
private
String
dateTime
private
Vector
filesets
new
Vector
private
FileUtils
fileUtils
public
Touch
fileUtils
FileUtils
newFileUtils
public
void
setFile
File
file
this
file
file
public
void
setMillis
long
millis
this
millis
millis
public
void
setDatetime
String
dateTime
this
dateTime
dateTime
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
execute
throws
BuildException
long
savedMillis
millis
if
file
filesets
size
throw
new
BuildException
if
file
file
exists
file
isDirectory
throw
new
BuildException
try
if
dateTime
DateFormat
df
DateFormat
getDateTimeInstance
DateFormat
SHORT
DateFormat
SHORT
Locale
US
try
setMillis
df
parse
dateTime
getTime
if
millis
throw
new
BuildException
dateTime
catch
ParseException
pe
throw
new
BuildException
pe
getMessage
pe
location
touch
finally
millis
savedMillis
protected
void
touch
throws
BuildException
if
file
if
file
exists
log
file
Project
MSG_INFO
try
fileUtils
createNewFile
file
catch
IOException
ioe
throw
new
BuildException
file
ioe
location
if
millis
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_1
log
Project
MSG_WARN
return
boolean
resetMillis
if
millis
resetMillis
millis
System
currentTimeMillis
if
file
touch
file
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
File
fromDir
fs
getDir
project
String
srcFiles
ds
getIncludedFiles
String
srcDirs
ds
getIncludedDirectories
for
int
j
j
srcFiles
length
j
touch
new
File
fromDir
srcFiles
j
for
int
j
j
srcDirs
length
j
touch
new
File
fromDir
srcDirs
j
if
resetMillis
millis
protected
void
touch
File
file
throws
BuildException
if
file
canWrite
throw
new
BuildException
file
if
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_1
return
fileUtils
setFileLastModified
file
millis
