StatisticsView
StatisticsCollector
collector
StatisticsViewStrategy
systemViewStrategy
SystemViewStrategy
StatisticsView
collector
StatisticsCollector
collector
collector
getSystemEndpointStats
List
String
id
String
return
getAsList
systemViewStrategy
determineView
id
getStatisticsRecords
ENDPOINT
getSystemSequenceStats
List
String
id
String
return
getAsList
systemViewStrategy
determineView
id
getStatisticsRecords
SEQUENCE
getSystemProxyServiceStats
List
String
id
String
return
getAsList
systemViewStrategy
determineView
id
getStatisticsRecords
PROXYSERVICE
getSystemEndpointsStats
List
String
return
getAllStatsAsList
systemViewStrategy
determineView
getStatisticsRecords
ENDPOINT
getSystemSequencesStats
List
String
return
getAllStatsAsList
systemViewStrategy
determineView
getStatisticsRecords
SEQUENCE
getSystemProxyServicesStats
List
String
return
getAllStatsAsList
systemViewStrategy
determineView
getStatisticsRecords
PROXYSERVICE
clearAllStatistics
collector
clearStatistics
getAsList
List
String
viewMap
Map
String
InOutStatisticsView
List
String
returnList
ArrayList
String
for
InOutStatisticsView
view
values
block
if
view
block
add
toString
return
returnList
getAllStatsAsList
List
String
statsMap
Map
String
Map
String
InOutStatisticsView
List
String
tobeReturn
ArrayList
String
for
Map
String
InOutStatisticsView
viewMap
values
block
addAll
getAsList
viewMap
return
tobeReturn
StatisticsViewMBean
