package
org
apache
tools
ant
util
import
java
util
Dictionary
import
java
util
Enumeration
import
java
util
Vector
public
class
CollectionUtils
public
static
boolean
equals
Vector
v1
Vector
v2
if
v1
v2
return
if
v1
v2
return
if
v1
size
v2
size
return
Enumeration
e1
v1
elements
Enumeration
e2
v2
elements
while
e1
hasMoreElements
if
e1
nextElement
equals
e2
nextElement
return
return
public
static
boolean
equals
Dictionary
d1
Dictionary
d2
if
d1
d2
return
if
d1
d2
return
if
d1
size
d2
size
return
Enumeration
e1
d1
keys
while
e1
hasMoreElements
Object
key
e1
nextElement
Object
value1
d1
get
key
Object
value2
d2
get
key
if
value2
value1
equals
value2
return
return
