package
org
apache
tools
ant
util
import
java
text
ChoiceFormat
import
java
text
DateFormat
import
java
text
MessageFormat
import
java
text
SimpleDateFormat
import
java
util
Calendar
import
java
util
Date
import
java
util
TimeZone
public
final
class
DateUtils
public
static
final
String
ISO8601_DATETIME_PATTERN
public
static
final
String
ISO8601_DATE_PATTERN
public
static
final
String
ISO8601_TIME_PATTERN
private
static
final
MessageFormat
MINUTE_SECONDS
new
MessageFormat
private
static
final
double
LIMITS
private
static
final
String
MINUTES_PART
private
static
final
String
SECONDS_PART
private
static
final
ChoiceFormat
MINUTES_FORMAT
new
ChoiceFormat
LIMITS
MINUTES_PART
private
static
final
ChoiceFormat
SECONDS_FORMAT
new
ChoiceFormat
LIMITS
SECONDS_PART
static
MINUTE_SECONDS
setFormat
MINUTES_FORMAT
MINUTE_SECONDS
setFormat
SECONDS_FORMAT
private
DateUtils
public
static
String
format
long
date
String
pattern
return
format
new
Date
date
pattern
public
static
String
format
Date
date
String
pattern
DateFormat
df
createDateFormat
pattern
return
df
format
date
public
static
String
formatElapsedTime
long
millis
long
seconds
millis
long
minutes
seconds
Object
args
new
Long
minutes
new
Long
seconds
return
MINUTE_SECONDS
format
args
private
static
DateFormat
createDateFormat
String
pattern
SimpleDateFormat
sdf
new
SimpleDateFormat
pattern
TimeZone
gmt
TimeZone
getTimeZone
sdf
setTimeZone
gmt
sdf
setLenient
return
sdf
public
static
int
getPhaseOfMoon
Calendar
cal
int
dayOfTheYear
cal
get
Calendar
DAY_OF_YEAR
int
yearInMetonicCycle
cal
get
Calendar
YEAR
int
epact
yearInMetonicCycle
if
epact
yearInMetonicCycle
epact
epact
return
dayOfTheYear
epact
