package
org
apache
tools
ant
util
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
regexp
RegexpMatcher
import
org
apache
tools
ant
util
regexp
RegexpMatcherFactory
import
java
util
Vector
public
class
RegexpPatternMapper
implements
FileNameMapper
protected
RegexpMatcher
reg
protected
char
to
protected
StringBuffer
result
new
StringBuffer
public
RegexpPatternMapper
throws
BuildException
reg
new
RegexpMatcherFactory
newRegexpMatcher
public
void
setFrom
String
from
throws
BuildException
try
reg
setPattern
from
catch
NoClassDefFoundError
e
throw
new
BuildException
e
public
void
setTo
String
to
this
to
to
toCharArray
public
String
mapFileName
String
sourceFileName
if
reg
to
reg
matches
sourceFileName
return
return
new
String
replaceReferences
sourceFileName
protected
String
replaceReferences
String
source
Vector
v
reg
getGroups
source
result
setLength
for
int
i
i
to
length
i
if
to
i
if
i
to
length
int
value
Character
digit
to
i
if
value
result
append
String
v
elementAt
value
else
result
append
to
i
else
result
append
else
result
append
to
i
return
result
toString
