IvyEventFilter
String
NOT
String
OR
String
AND
PatternMatcher
_matcher
Filter
_nameFilter
Filter
_attFilter
IvyEventFilter
event
String
filterExpression
String
matcher
PatternMatcher
_matcher
matcher
getInstance
matcher
if
event
block
_nameFilter
INSTANCE
block
Matcher
eventNameMatcher
getMatcher
event
_nameFilter
Filter
accept
boolean
o
Object
IvyEvent
e
IvyEvent
o
return
matches
getName
_attFilter
filterExpression
trim
length
INSTANCE
parseExpression
filterExpression
parseExpression
Filter
filterExpression
String
filterExpression
trim
int
index
indexOf
AND
if
index
block
index
indexOf
OR
if
index
block
if
startsWith
NOT
block
return
NotFilter
parseExpression
substring
length
block
index
indexOf
if
index
block
throw
IllegalArgumentException
filterExpression
String
attname
substring
trim
index
String
values
substring
trim
split
index
Matcher
matchers
Matcher
length
for
forControl
int
i
i
length
i
block
matchers
i
getMatcher
values
i
trim
return
Filter
accept
boolean
o
Object
IvyEvent
e
IvyEvent
o
String
val
String
getAttributes
get
attname
if
val
block
return
for
forControl
int
i
i
length
i
block
if
matchers
i
matches
val
block
return
return
block
return
OrFilter
parseExpression
substring
index
parseExpression
substring
index
length
block
return
AndFilter
parseExpression
substring
index
parseExpression
substring
index
length
accept
boolean
o
Object
if
o
IvyEvent
block
return
return
accept
o
accept
o
Filter
