Constants
Logger
log
getLogger
Constants
String
FORWARD_NAME_SUCCESS
String
FORWARD_NAME_FAILURE
String
FORWARD_NAME_AUTHORIZED
String
BUILD_SUCCESS_STRING
int
STATUS_UNKNOWN
int
STATUS_FAILED
int
STATUS_SUCCESS
int
STATUS_RUNNING
Map
constantsMap
getConstantFieldsAsMap
Map
if
constantsMap
return
constantsMap
debug
Field
allFields
getDeclaredFields
Constants
int
numFields
length
Map
propMap
HashMap
numFields
for
forControl
int
i
i
numFields
i
block
Field
f
allFields
i
int
mods
getModifiers
if
isPublic
mods
isStatic
mods
isFinal
mods
block
String
name
getName
Object
value
get
put
name
value
constantsMap
unmodifiableMap
propMap
return
constantsMap
