DOMParser
String
DEFAULT_DOCUMENT_CLASS_NAME
String
DEFAULT_DEFERRED_DOCUMENT_CLASS_NAME
boolean
DEBUG_ATTLIST_DECL
String
RECOGNIZED_FEATURES
String
RECOGNIZED_PROPERTIES
Document
fDocument
DeferredDocumentImpl
fDeferredDocumentImpl
int
fDocumentIndex
int
fDocumentTypeIndex
int
fCurrentNodeIndex
DocumentImpl
fDocumentImpl
DocumentType
fDocumentType
Node
fCurrentElementNode
boolean
fInDTD
boolean
fWithinElement
boolean
fInCDATA
boolean
fGrammarAccess
String
fDocumentClassName
boolean
fDeferNodeExpansion
boolean
fCreateEntityReferenceNodes
boolean
fIncludeIgnorableWhitespace
int
fAmpIndex
int
fLtIndex
int
fGtIndex
int
fAposIndex
int
fQuotIndex
boolean
fSeenRootElement
boolean
fStringPoolInUse
XMLAttrList
fAttrList
DOMParser
initHandlers
init
try
setDocumentClassName
DEFAULT_DOCUMENT_CLASS_NAME
setCreateEntityReferenceNodes
setDeferNodeExpansion
setIncludeIgnorableWhitespace
catchClause
e
throw
RuntimeException
getDocument
Document
if
fDocumentImpl
block
setErrorChecking
return
fDocument
getFeaturesRecognized
String
String
superRecognized
getFeaturesRecognized
String
thisRecognized
RECOGNIZED_FEATURES
int
thisLength
length
if
thisLength
block
return
superRecognized
int
superLength
length
if
superLength
block
return
thisRecognized
String
recognized
String
superLength
thisLength
arraycopy
superRecognized
recognized
superLength
arraycopy
thisRecognized
recognized
superLength
thisLength
return
recognized
getPropertiesRecognized
String
String
superRecognized
getPropertiesRecognized
String
thisRecognized
RECOGNIZED_PROPERTIES
int
thisLength
length
if
thisLength
block
return
superRecognized
int
superLength
length
if
superLength
block
return
thisRecognized
String
recognized
String
superLength
thisLength
arraycopy
superRecognized
recognized
superLength
arraycopy
thisRecognized
recognized
superLength
thisLength
return
recognized
reset
if
fStringPoolInUse
block
fStringPool
StringPool
fStringPoolInUse
reset
init
resetOrCopy
resetOrCopy
init
init
fDocument
fDeferredDocumentImpl
fDocumentIndex
fDocumentTypeIndex
fCurrentNodeIndex
fDocumentImpl
fDocumentType
fCurrentElementNode
fInDTD
fWithinElement
fInCDATA
fAmpIndex
addSymbol
fLtIndex
addSymbol
fGtIndex
addSymbol
fAposIndex
addSymbol
fQuotIndex
addSymbol
fSeenRootElement
fStringPoolInUse
fAttrList
XMLAttrList
fStringPool
setDeferNodeExpansion
deferNodeExpansion
boolean
fDeferNodeExpansion
deferNodeExpansion
getDeferNodeExpansion
boolean
return
fDeferNodeExpansion
setCreateEntityReferenceNodes
create
boolean
fCreateEntityReferenceNodes
create
getCreateEntityReferenceNodes
boolean
return
fCreateEntityReferenceNodes
setIncludeIgnorableWhitespace
include
boolean
fIncludeIgnorableWhitespace
include
getIncludeIgnorableWhitespace
boolean
return
fIncludeIgnorableWhitespace
setDocumentClassName
documentClassName
String
if
documentClassName
block
documentClassName
DEFAULT_DOCUMENT_CLASS_NAME
try
Class
_class
forName
documentClassName
if
isAssignableFrom
_class
Document
block
throw
IllegalArgumentException
documentClassName
documentClassName
catchClause
e
throw
IllegalArgumentException
documentClassName
documentClassName
fDocumentClassName
documentClassName
if
equals
DEFAULT_DOCUMENT_CLASS_NAME
block
setDeferNodeExpansion
getDocumentClassName
String
return
fDocumentClassName
getCurrentElementNode
Element
if
fCurrentElementNode
getNodeType
ELEMENT_NODE
block
return
Element
fCurrentElementNode
return
setFeature
featureId
String
state
boolean
if
startsWith
SAX2_FEATURES_PREFIX
block
if
startsWith
XERCES_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
if
fParseInProgress
block
throw
SAXNotSupportedException
featureId
featureId
setDeferNodeExpansion
state
return
if
equals
block
setCreateEntityReferenceNodes
state
return
if
equals
block
setIncludeIgnorableWhitespace
state
return
if
equals
block
fGrammarAccess
state
return
setFeature
featureId
state
getFeature
boolean
featureId
String
if
startsWith
SAX2_FEATURES_PREFIX
block
if
startsWith
XERCES_FEATURES_PREFIX
block
String
feature
substring
length
if
equals
block
return
getDeferNodeExpansion
if
equals
block
return
getCreateEntityReferenceNodes
if
equals
block
return
getIncludeIgnorableWhitespace
if
equals
block
return
fGrammarAccess
return
getFeature
featureId
setProperty
propertyId
String
value
Object
if
startsWith
XERCES_PROPERTIES_PREFIX
block
String
property
substring
length
if
equals
block
throw
SAXNotSupportedException
propertyId
propertyId
if
equals
block
if
value
value
String
block
throw
SAXNotSupportedException
setDocumentClassName
String
value
return
setProperty
propertyId
value
getProperty
Object
propertyId
String
if
startsWith
XERCES_PROPERTIES_PREFIX
block
String
property
substring
length
if
equals
block
boolean
throwException
try
throwException
getFeature
XERCES_FEATURES_PREFIX
catchClause
e
catchClause
e
if
throwException
block
throw
SAXNotSupportedException
return
getCurrentElementNode
if
equals
block
return
getDocumentClassName
return
getProperty
propertyId
startDocument
String
documentClassName
try
documentClassName
getDocumentClassName
catchClause
e
throw
RuntimeException
boolean
deferNodeExpansion
try
deferNodeExpansion
getDeferNodeExpansion
catchClause
e
throw
RuntimeException
try
boolean
isDocumentImpl
equals
DEFAULT_DOCUMENT_CLASS_NAME
boolean
isDeferredImpl
equals
DEFAULT_DEFERRED_DOCUMENT_CLASS_NAME
if
deferNodeExpansion
isDocumentImpl
isDeferredImpl
block
boolean
nsEnabled
try
nsEnabled
getNamespaces
catchClause
s
fDeferredDocumentImpl
DeferredDocumentImpl
fStringPool
nsEnabled
fGrammarAccess
fStringPoolInUse
fDocument
fDeferredDocumentImpl
fDocumentIndex
createDocument
fCurrentNodeIndex
fDocumentIndex
block
Class
docClass
forName
documentClassName
Class
defaultDocClass
forName
DEFAULT_DOCUMENT_CLASS_NAME
if
isDocumentImpl
block
fDocument
DocumentImpl
fGrammarAccess
block
try
Class
documentClass
forName
documentClassName
fDocument
Document
newInstance
catchClause
e
if
isAssignableFrom
defaultDocClass
block
fDocumentImpl
DocumentImpl
fDocument
setErrorChecking
fCurrentElementNode
fDocument
catchClause
e
throw
RuntimeException
documentClassName
endDocument
xmlDecl
versionIndex
int
encodingIndex
int
standaloneIndex
int
releaseString
versionIndex
releaseString
encodingIndex
releaseString
standaloneIndex
textDecl
versionIndex
int
encodingIndex
int
releaseString
versionIndex
releaseString
encodingIndex
startNamespaceDeclScope
prefix
int
uri
int
endNamespaceDeclScope
prefix
int
startElement
elementQName
QName
xmlAttrList
XMLAttrList
attrListIndex
int
if
fDeferredDocumentImpl
block
int
element
createElement
rawname
uri
xmlAttrList
attrListIndex
appendChild
fCurrentNodeIndex
element
fCurrentNodeIndex
element
fWithinElement
int
index
getFirstAttr
attrListIndex
while
index
block
if
getAttType
index
addSymbol
block
int
nameIndex
getAttValue
index
putIdentifier
nameIndex
element
index
getNextAttr
index
if
fSeenRootElement
block
fSeenRootElement
if
fDocumentTypeIndex
block
fDocumentTypeIndex
createDocumentType
rawname
appendChild
fDocumentTypeIndex
if
fGrammarAccess
block
int
size
size
if
size
block
Enumeration
schemas
nameSpaceKeys
Document
schemaDocument
getGrammar
getGrammarDocument
String
nextElement
if
schemaDocument
block
Element
schema
getDocumentElement
copyInto
schema
fDocumentTypeIndex
block
boolean
nsEnabled
try
nsEnabled
getNamespaces
catchClause
s
String
elementName
toString
rawname
Element
e
if
nsEnabled
block
e
createElementNS
toString
uri
toString
localpart
block
e
createElement
elementName
int
attrHandle
getFirstAttr
attrListIndex
while
attrHandle
block
int
attName
getAttrName
attrHandle
String
attrName
toString
attName
String
attrValue
toString
getAttValue
attrHandle
if
nsEnabled
block
int
nsURIIndex
getAttrURI
attrHandle
String
namespaceURI
toString
nsURIIndex
int
prefixIndex
getAttrPrefix
attrHandle
String
prefix
toString
prefixIndex
if
namespaceURI
block
if
prefix
block
if
equals
block
namespaceURI
if
equals
block
namespaceURI
setAttributeNS
namespaceURI
attrName
attrValue
block
setAttribute
attrName
attrValue
if
isSpecified
attrHandle
block
AttrImpl
getAttributeNode
attrName
attrHandle
getNextAttr
attrHandle
appendChild
e
fCurrentElementNode
e
fWithinElement
if
fDocumentImpl
block
int
index
getFirstAttr
attrListIndex
while
index
block
if
getAttType
index
addSymbol
block
String
name
toString
getAttValue
index
putIdentifier
name
e
index
getNextAttr
index
releaseAttrList
attrListIndex
if
fSeenRootElement
block
fSeenRootElement
if
fDocumentImpl
fGrammarAccess
size
block
if
fDocumentType
block
String
rootName
elementName
String
systemId
String
publicId
fDocumentType
createDocumentType
rootName
publicId
systemId
appendChild
fDocumentType
Enumeration
schemas
nameSpaceKeys
Document
schemaDocument
getGrammar
getGrammarDocument
String
nextElement
if
schemaDocument
block
Element
schema
getDocumentElement
copyInto
schema
fDocumentType
endElement
elementQName
QName
if
fDeferredDocumentImpl
block
fCurrentNodeIndex
getParentNode
fCurrentNodeIndex
fWithinElement
block
fCurrentElementNode
getParentNode
fWithinElement
characters
dataIndex
int
if
fDeferredDocumentImpl
block
int
text
if
fInCDATA
block
text
createCDATASection
dataIndex
block
text
createTextNode
dataIndex
appendChild
fCurrentNodeIndex
text
block
Text
text
if
fInCDATA
block
text
createCDATASection
orphanString
dataIndex
block
if
fWithinElement
getNodeType
ELEMENT_NODE
block
Node
lastChild
getLastChild
if
lastChild
getNodeType
TEXT_NODE
block
Text
lastChild
return
text
createTextNode
orphanString
dataIndex
appendChild
text
ignorableWhitespace
dataIndex
int
if
fIncludeIgnorableWhitespace
block
orphanString
dataIndex
return
if
fDeferredDocumentImpl
block
int
text
if
fInCDATA
block
text
createCDATASection
dataIndex
block
text
createTextNode
dataIndex
appendChild
fCurrentNodeIndex
text
block
Text
text
if
fInCDATA
block
text
createCDATASection
orphanString
dataIndex
block
if
fWithinElement
getNodeType
ELEMENT_NODE
block
Node
lastChild
getLastChild
if
lastChild
getNodeType
TEXT_NODE
block
Text
lastChild
return
text
createTextNode
orphanString
dataIndex
if
fDocumentImpl
block
TextImpl
text
appendChild
text
processingInstruction
targetIndex
int
dataIndex
int
if
fDeferredDocumentImpl
block
int
pi
createProcessingInstruction
targetIndex
dataIndex
appendChild
fCurrentNodeIndex
pi
block
String
target
orphanString
targetIndex
String
data
orphanString
dataIndex
ProcessingInstruction
pi
createProcessingInstruction
target
data
appendChild
pi
comment
dataIndex
int
if
fInDTD
fGrammarAccess
block
orphanString
dataIndex
block
if
fDeferredDocumentImpl
block
int
comment
createComment
dataIndex
appendChild
fCurrentNodeIndex
comment
block
Comment
comment
createComment
orphanString
dataIndex
appendChild
comment
characters
ch
char
start
int
length
int
ignorableWhitespace
ch
char
start
int
length
int
startCDATA
fInCDATA
endCDATA
fInCDATA
startEntityReference
entityName
int
entityType
int
entityContext
int
if
fCreateEntityReferenceNodes
block
return
if
entityName
fAmpIndex
entityName
fGtIndex
entityName
fLtIndex
entityName
fAposIndex
entityName
fQuotIndex
block
return
if
entityContext
ENTITYREF_IN_CONTENT
block
return
if
fDeferredDocumentImpl
block
int
entityRefIndex
createEntityReference
entityName
appendChild
fCurrentNodeIndex
entityRefIndex
fCurrentNodeIndex
entityRefIndex
block
EntityReference
er
createEntityReference
toString
entityName
appendChild
er
fCurrentElementNode
er
try
EntityReferenceImpl
xer
EntityReferenceImpl
er
setReadOnly
catchClause
e
endEntityReference
entityName
int
entityType
int
entityContext
int
if
fCreateEntityReferenceNodes
block
return
if
entityName
fAmpIndex
entityName
fGtIndex
entityName
fLtIndex
entityName
fAposIndex
entityName
fQuotIndex
block
return
if
entityContext
ENTITYREF_IN_CONTENT
block
return
if
fDeferredDocumentImpl
block
String
name
toString
entityName
int
erChild
fCurrentNodeIndex
fCurrentNodeIndex
getParentNode
erChild
if
getNodeType
erChild
ENTITY_REFERENCE_NODE
return
erChild
getLastChild
erChild
if
fDocumentTypeIndex
block
int
entityDecl
getLastChild
fDocumentTypeIndex
while
entityDecl
block
if
getNodeType
entityDecl
ENTITY_NODE
getNodeNameString
equals
name
entityDecl
block
break
entityDecl
getPrevSibling
entityDecl
if
entityDecl
getLastChild
entityDecl
block
setAsLastChild
entityDecl
erChild
block
Node
erNode
fCurrentElementNode
fCurrentElementNode
getParentNode
try
EntityReferenceImpl
xer
EntityReferenceImpl
erNode
setReadOnly
if
fDocumentImpl
block
NamedNodeMap
entities
getEntities
String
name
toString
entityName
Node
entityNode
getNamedItem
name
if
entityNode
hasChildNodes
block
return
EntityImpl
entity
EntityImpl
entityNode
setReadOnly
for
forControl
Node
child
getFirstChild
child
child
getNextSibling
block
Node
childClone
cloneNode
appendChild
childClone
setReadOnly
catchClause
e
startDTD
rootElement
QName
publicId
int
systemId
int
fInDTD
if
fDocumentImpl
block
String
rootElementName
toString
rawname
String
publicString
toString
publicId
String
systemString
toString
systemId
fDocumentType
createDocumentType
rootElementName
publicString
systemString
appendChild
fDocumentType
if
fGrammarAccess
block
Element
schema
createElement
setAttribute
AttrImpl
getAttributeNode
setAttribute
AttrImpl
getAttributeNode
setAttribute
AttrImpl
getAttributeNode
appendChild
schema
fCurrentElementNode
schema
if
fDeferredDocumentImpl
block
fDocumentTypeIndex
createDocumentType
rawname
publicId
systemId
appendChild
fDocumentIndex
fDocumentTypeIndex
if
fGrammarAccess
block
int
handle
startAttrList
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
endAttrList
int
schemaIndex
createElement
addSymbol
fAttrList
handle
appendChild
fDocumentTypeIndex
schemaIndex
fCurrentNodeIndex
schemaIndex
internalSubset
internalSubset
int
if
fDocumentImpl
fDocumentType
block
DocumentTypeImpl
fDocumentType
if
fDeferredDocumentImpl
block
setInternalSubset
fDocumentTypeIndex
internalSubset
endDTD
fInDTD
if
fGrammarAccess
block
if
fDocumentImpl
block
fCurrentElementNode
fDocumentImpl
if
fDeferredDocumentImpl
block
fCurrentNodeIndex
elementDecl
elementDecl
QName
contentSpecType
int
contentSpecIndex
int
contentSpecProvider
XMLContentSpec
Provider
if
DEBUG_ATTLIST_DECL
block
String
contentModel
toString
contentSpecProvider
fStringPool
contentSpecIndex
println
toString
rawname
contentModel
if
fGrammarAccess
block
if
fDeferredDocumentImpl
block
int
schemaIndex
getLastChildElement
fDocumentTypeIndex
String
elementName
toString
rawname
int
elementIndex
getLastChildElement
schemaIndex
elementName
if
elementIndex
block
int
handle
startAttrList
addAttr
addSymbol
addString
elementName
addSymbol
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
endAttrList
elementIndex
createElement
addSymbol
fAttrList
handle
appendChild
schemaIndex
elementIndex
int
typeIndex
getLastChildElement
elementIndex
if
typeIndex
contentSpecType
TYPE_MIXED
block
typeIndex
createElement
addSymbol
insertBefore
elementIndex
typeIndex
getFirstChildElement
elementIndex
switch
contentSpecType
case
TYPE_EMPTY
block
int
attributeIndex
createAttribute
addSymbol
addString
setAttributeNode
typeIndex
attributeIndex
break
case
TYPE_ANY
block
int
anyIndex
createElement
addSymbol
insertBefore
typeIndex
anyIndex
getFirstChildElement
typeIndex
break
case
TYPE_MIXED
block
XMLContentSpec
contentSpec
XMLContentSpec
getContentSpec
contentSpecIndex
contentSpec
contentSpecIndex
value
if
contentSpecIndex
block
int
attributeIndex
createAttribute
addSymbol
addString
setAttributeNode
elementIndex
attributeIndex
block
if
typeIndex
block
typeIndex
createElement
addSymbol
insertBefore
elementIndex
typeIndex
getFirstChildElement
elementIndex
int
attributeIndex
createAttribute
addSymbol
addString
setAttributeNode
typeIndex
attributeIndex
int
handle
startAttrList
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
endAttrList
int
choiceIndex
createElement
addSymbol
fAttrList
handle
appendChild
typeIndex
choiceIndex
while
contentSpecIndex
block
getContentSpec
contentSpecIndex
contentSpec
int
type
type
int
left
value
int
right
otherValue
if
type
CONTENTSPECNODE_LEAF
block
break
getContentSpec
right
contentSpec
handle
startAttrList
addAttr
addSymbol
addString
toString
value
addSymbol
endAttrList
int
rightIndex
createElement
addSymbol
fAttrList
handle
int
refIndex
getFirstChildElement
choiceIndex
insertBefore
choiceIndex
rightIndex
refIndex
contentSpecIndex
left
break
case
TYPE_CHILDREN
block
int
attributeIndex
createAttribute
addSymbol
addString
setAttributeNode
typeIndex
attributeIndex
int
children
createChildren
contentSpecProvider
contentSpecIndex
XMLContentSpec
fDeferredDocumentImpl
insertBefore
typeIndex
children
getFirstChildElement
typeIndex
break
if
fDocumentImpl
block
Element
schema
getLastChildElement
fDocumentType
String
elementName
toString
rawname
Element
element
getLastChildElement
schema
elementName
if
element
block
element
createElement
setAttribute
elementName
setAttribute
AttrImpl
getAttributeNode
setAttribute
AttrImpl
getAttributeNode
setAttribute
AttrImpl
getAttributeNode
setAttribute
AttrImpl
getAttributeNode
appendChild
element
Element
type
getLastChildElement
element
if
type
contentSpecType
TYPE_MIXED
block
type
createElement
insertBefore
type
getFirstChildElement
element
switch
contentSpecType
case
TYPE_EMPTY
block
setAttribute
break
case
TYPE_ANY
block
Element
any
createElement
insertBefore
any
getFirstChildElement
type
break
case
TYPE_MIXED
block
XMLContentSpec
contentSpec
XMLContentSpec
getContentSpec
contentSpecIndex
contentSpec
contentSpecIndex
value
if
contentSpecIndex
block
setAttribute
block
if
type
block
type
createElement
insertBefore
type
getFirstChildElement
element
setAttribute
Element
choice
createElement
setAttribute
setAttribute
appendChild
choice
while
contentSpecIndex
block
getContentSpec
contentSpecIndex
contentSpec
int
cstype
type
int
csleft
value
int
csright
otherValue
if
cstype
CONTENTSPECNODE_LEAF
block
break
getContentSpec
csright
contentSpec
Element
right
createElement
setAttribute
toString
value
Element
ref
getFirstChildElement
choice
insertBefore
right
ref
contentSpecIndex
csleft
break
case
TYPE_CHILDREN
block
setAttribute
Element
children
createChildren
contentSpecProvider
contentSpecIndex
XMLContentSpec
fDocumentImpl
insertBefore
children
getFirstChildElement
type
break
attlistDecl
elementDecl
QName
attributeDecl
QName
attType
int
attList
boolean
enumString
String
attDefaultType
int
attDefaultValue
int
if
DEBUG_ATTLIST_DECL
block
println
toString
rawname
toString
rawname
toString
attType
enumString
toString
attDefaultType
toString
attDefaultValue
if
fDeferredDocumentImpl
block
if
attDefaultValue
block
if
DEBUG_ATTLIST_DECL
block
println
toString
attDefaultValue
int
elementDefIndex
lookupElementDefinition
rawname
if
elementDefIndex
block
elementDefIndex
createElementDefinition
rawname
appendChild
fDocumentTypeIndex
elementDefIndex
int
attrIndex
createAttribute
rawname
uri
attDefaultValue
appendChild
elementDefIndex
attrIndex
if
fGrammarAccess
block
int
schemaIndex
getLastChildElement
fDocumentTypeIndex
String
elementName
toString
rawname
int
elementIndex
getLastChildElement
schemaIndex
elementName
if
elementIndex
block
int
handle
startAttrList
addAttr
addSymbol
addString
elementName
addSymbol
endAttrList
elementIndex
createElement
addSymbol
fAttrList
handle
appendChild
schemaIndex
elementIndex
int
typeIndex
getLastChildElement
elementIndex
if
typeIndex
block
typeIndex
createElement
addSymbol
insertBefore
elementIndex
typeIndex
getLastChildElement
elementIndex
String
attributeName
toString
rawname
int
attributeIndex
getLastChildElement
elementIndex
attributeName
if
attributeIndex
block
int
handle
startAttrList
addAttr
addSymbol
addString
attributeName
addSymbol
addAttr
addSymbol
addString
addSymbol
endAttrList
attributeIndex
createElement
addSymbol
fAttrList
handle
appendChild
typeIndex
attributeIndex
if
attType
TYPE_ENUMERATION
block
handle
startAttrList
addAttr
addSymbol
addString
addSymbol
endAttrList
int
simpleTypeIndex
createElement
addSymbol
fAttrList
handle
appendChild
attributeIndex
simpleTypeIndex
String
tokenizerString
substring
length
StringTokenizer
tokenizer
StringTokenizer
tokenizerString
while
hasMoreTokens
block
handle
startAttrList
addAttr
addSymbol
addString
nextToken
addSymbol
endAttrList
int
enumerationIndex
createElement
addSymbol
fAttrList
handle
appendChild
simpleTypeIndex
enumerationIndex
block
int
typeNameIndex
switch
attType
case
TYPE_ENTITY
block
typeNameIndex
addString
attList
break
case
TYPE_ID
block
typeNameIndex
addString
break
case
TYPE_IDREF
block
typeNameIndex
addString
attList
break
case
TYPE_NMTOKEN
block
typeNameIndex
addString
attList
break
case
TYPE_NOTATION
block
typeNameIndex
addString
break
case
TYPE_CDATA
block
typeNameIndex
addString
break
int
attrIndex
createAttribute
addSymbol
typeNameIndex
setAttributeNode
attributeIndex
attrIndex
boolean
fixed
switch
attDefaultType
case
DEFAULT_TYPE_REQUIRED
block
int
useAttrIndex
createAttribute
addSymbol
addString
setAttributeNode
attributeIndex
useAttrIndex
break
case
DEFAULT_TYPE_FIXED
block
fixed
int
useAttrIndex
createAttribute
addSymbol
addString
setAttributeNode
attributeIndex
useAttrIndex
break
if
attDefaultValue
block
if
fixed
block
int
useAttrIndex
createAttribute
addSymbol
addString
setAttributeNode
attributeIndex
useAttrIndex
int
valueAttrIndex
createAttribute
addSymbol
attDefaultValue
setAttributeNode
attributeIndex
valueAttrIndex
if
fDocumentImpl
block
if
attDefaultValue
block
if
DEBUG_ATTLIST_DECL
block
println
toString
attDefaultValue
String
elementName
toString
rawname
NamedNodeMap
elements
DocumentTypeImpl
fDocumentType
ElementDefinitionImpl
elementDef
ElementDefinitionImpl
getNamedItem
elementName
if
elementDef
block
elementDef
createElementDefinition
elementName
DocumentTypeImpl
fDocumentType
String
attrName
toString
rawname
String
attrValue
toString
attDefaultValue
AttrImpl
attr
AttrImpl
createAttribute
attrName
setValue
attrValue
setSpecified
getAttributes
setNamedItem
attr
try
if
fGrammarAccess
block
Element
schema
getLastChildElement
fDocumentType
String
elementName
toString
rawname
Element
element
getLastChildElement
schema
elementName
if
element
block
element
createElement
setAttribute
elementName
appendChild
element
Element
type
getLastChildElement
element
if
type
block
type
createElement
insertBefore
type
getLastChildElement
element
String
attributeName
toString
rawname
Element
attribute
getLastChildElement
element
attributeName
if
attribute
block
attribute
createElement
setAttribute
attributeName
setAttribute
AttrImpl
getAttributeNode
appendChild
attribute
if
attType
TYPE_ENUMERATION
block
Element
simpleType
createElement
setAttribute
appendChild
simpleType
String
tokenizerString
substring
length
StringTokenizer
tokenizer
StringTokenizer
tokenizerString
while
hasMoreTokens
block
Element
enumeration
createElement
setAttribute
nextToken
appendChild
enumeration
block
String
typeName
switch
attType
case
TYPE_ENTITY
block
typeName
attList
break
case
TYPE_ID
block
typeName
break
case
TYPE_IDREF
block
typeName
attList
break
case
TYPE_NMTOKEN
block
typeName
attList
break
case
TYPE_NOTATION
block
typeName
break
case
TYPE_CDATA
block
typeName
break
setAttribute
typeName
boolean
fixed
switch
attDefaultType
case
DEFAULT_TYPE_REQUIRED
block
setAttribute
break
case
DEFAULT_TYPE_FIXED
block
setAttribute
fixed
break
if
attDefaultValue
block
if
fixed
block
setAttribute
setAttribute
toString
attDefaultValue
catchClause
e
printStackTrace
err
internalPEDecl
entityNameIndex
int
entityValueIndex
int
if
fDeferredDocumentImpl
block
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
append
toString
entityValueIndex
append
int
commentIndex
addString
toString
int
internalPEEntityIndex
createComment
commentIndex
int
schemaIndex
getFirstChildElement
fDocumentTypeIndex
appendChild
schemaIndex
internalPEEntityIndex
if
fDocumentImpl
block
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
append
orphanString
entityValueIndex
append
Node
internalPEEntity
createComment
toString
Node
schema
getFirstChildElement
fDocumentType
appendChild
internalPEEntity
block
orphanString
entityValueIndex
externalPEDecl
entityNameIndex
int
publicIdIndex
int
systemIdIndex
int
if
fDeferredDocumentImpl
block
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
int
commentIndex
addString
toString
int
externalPEEntityIndex
createComment
commentIndex
int
schemaIndex
getFirstChildElement
fDocumentTypeIndex
appendChild
schemaIndex
externalPEEntityIndex
if
fDocumentImpl
block
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
Node
externalPEEntity
createComment
toString
Node
schema
getFirstChildElement
fDocumentType
appendChild
externalPEEntity
internalEntityDecl
entityNameIndex
int
entityValueIndex
int
if
fDeferredDocumentImpl
block
if
fDocumentTypeIndex
return
int
newEntityIndex
createEntity
entityNameIndex
appendChild
fDocumentTypeIndex
newEntityIndex
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
append
toString
entityValueIndex
append
int
commentIndex
addString
toString
int
textEntityIndex
createComment
commentIndex
int
schemaIndex
getFirstChildElement
fDocumentTypeIndex
appendChild
schemaIndex
textEntityIndex
if
fDocumentImpl
block
if
fDocumentType
return
String
entityName
toString
entityNameIndex
Entity
entity
createEntity
entityName
getEntities
setNamedItem
entity
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
append
toString
entityValueIndex
append
Node
textEntity
createComment
toString
Node
schema
getFirstChildElement
fDocumentType
appendChild
textEntity
externalEntityDecl
entityNameIndex
int
publicIdIndex
int
systemIdIndex
int
if
fDeferredDocumentImpl
block
int
newEntityIndex
createEntity
entityNameIndex
publicIdIndex
systemIdIndex
appendChild
fDocumentTypeIndex
newEntityIndex
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
int
commentIndex
addString
toString
int
externalEntityIndex
createComment
commentIndex
int
schemaIndex
getFirstChildElement
fDocumentTypeIndex
appendChild
schemaIndex
externalEntityIndex
if
fDocumentImpl
block
String
entityName
toString
entityNameIndex
String
publicId
toString
publicIdIndex
String
systemId
toString
systemIdIndex
EntityImpl
entity
EntityImpl
createEntity
entityName
if
publicIdIndex
block
setPublicId
publicId
setSystemId
systemId
getEntities
setNamedItem
entity
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
Node
externalEntity
createComment
toString
Node
schema
getFirstChildElement
fDocumentType
appendChild
externalEntity
unparsedEntityDecl
entityNameIndex
int
publicIdIndex
int
systemIdIndex
int
notationNameIndex
int
if
fDeferredDocumentImpl
block
int
newEntityIndex
createEntity
entityNameIndex
publicIdIndex
systemIdIndex
notationNameIndex
appendChild
fDocumentTypeIndex
newEntityIndex
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
append
toString
notationNameIndex
append
int
commentIndex
addString
toString
int
unparsedEntityIndex
createComment
commentIndex
int
schemaIndex
getFirstChildElement
fDocumentTypeIndex
appendChild
schemaIndex
unparsedEntityIndex
if
fDocumentImpl
block
String
entityName
toString
entityNameIndex
String
publicId
toString
publicIdIndex
String
systemId
toString
systemIdIndex
String
notationName
toString
notationNameIndex
EntityImpl
entity
EntityImpl
createEntity
entityName
if
publicIdIndex
block
setPublicId
publicId
setSystemId
systemId
setNotationName
notationName
getEntities
setNamedItem
entity
if
fGrammarAccess
block
StringBuffer
str
StringBuffer
append
append
toString
entityNameIndex
append
if
publicIdIndex
block
append
append
toString
publicIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
if
systemIdIndex
block
append
append
toString
systemIdIndex
append
append
append
toString
notationNameIndex
append
Node
unparsedEntity
createComment
toString
Node
schema
getFirstChildElement
fDocumentType
appendChild
unparsedEntity
notationDecl
notationNameIndex
int
publicIdIndex
int
systemIdIndex
int
if
fDeferredDocumentImpl
block
int
newNotationIndex
createNotation
notationNameIndex
publicIdIndex
systemIdIndex
appendChild
fDocumentTypeIndex
newNotationIndex
if
fGrammarAccess
block
int
schemaIndex
getLastChildElement
fDocumentTypeIndex
String
notationName
toString
notationNameIndex
int
notationIndex
getLastChildElement
schemaIndex
notationName
if
notationIndex
block
int
handle
startAttrList
addAttr
addSymbol
addString
notationName
addSymbol
if
publicIdIndex
block
addAttr
addSymbol
publicIdIndex
addSymbol
if
systemIdIndex
block
addAttr
addSymbol
systemIdIndex
addSymbol
endAttrList
notationIndex
createElement
addSymbol
fAttrList
handle
appendChild
schemaIndex
notationIndex
if
fDocumentImpl
block
String
notationName
toString
notationNameIndex
String
publicId
toString
publicIdIndex
String
systemId
toString
systemIdIndex
NotationImpl
notationImpl
NotationImpl
createNotation
notationName
setPublicId
publicId
if
systemIdIndex
block
setSystemId
systemId
getNotations
setNamedItem
notationImpl
if
fGrammarAccess
block
Element
schema
getFirstChildElement
fDocumentType
Element
notation
getFirstChildElement
schema
notationName
if
notation
block
notation
createElement
setAttribute
notationName
if
publicId
block
setAttribute
publicId
if
systemIdIndex
block
setAttribute
systemId
appendChild
notation
getFirstChildElement
int
nodeIndex
int
int
childIndex
getLastChildElement
nodeIndex
while
childIndex
block
int
prevIndex
getPrevSiblingElement
childIndex
if
prevIndex
block
break
childIndex
prevIndex
return
childIndex
getFirstChildElement
int
nodeIndex
int
name
String
int
childIndex
getLastChildElement
nodeIndex
if
childIndex
block
int
nameIndex
addSymbol
name
while
childIndex
block
if
getNodeName
childIndex
nameIndex
block
break
int
prevIndex
getPrevSiblingElement
childIndex
childIndex
prevIndex
return
childIndex
getLastChildElement
int
nodeIndex
int
int
childIndex
getLastChild
nodeIndex
while
childIndex
block
if
getNodeType
childIndex
ELEMENT_NODE
block
return
childIndex
childIndex
getPrevSibling
childIndex
return
getPrevSiblingElement
int
nodeIndex
int
int
siblingIndex
getPrevSibling
nodeIndex
while
siblingIndex
block
if
getNodeType
siblingIndex
ELEMENT_NODE
block
return
siblingIndex
siblingIndex
getPrevSibling
siblingIndex
return
getLastChildElement
int
nodeIndex
int
elementName
String
int
childIndex
getLastChildElement
nodeIndex
if
childIndex
block
while
childIndex
block
String
nodeName
getNodeNameString
childIndex
if
equals
elementName
block
return
childIndex
childIndex
getPrevSiblingElement
childIndex
return
getPrevSiblingElement
int
nodeIndex
int
elementName
String
int
siblingIndex
getPrevSiblingElement
nodeIndex
if
siblingIndex
block
while
siblingIndex
block
String
nodeName
getNodeNameString
siblingIndex
if
equals
elementName
block
return
siblingIndex
siblingIndex
getPrevSiblingElement
siblingIndex
return
getLastChildElement
int
nodeIndex
int
elemName
String
attrName
String
attrValue
String
int
childIndex
getLastChildElement
nodeIndex
elemName
if
childIndex
block
while
childIndex
block
int
attrIndex
getNodeValue
childIndex
while
attrIndex
block
String
nodeName
getNodeNameString
attrIndex
if
equals
attrName
block
int
textIndex
getLastChild
attrIndex
String
nodeValue
getNodeValueString
textIndex
if
equals
attrValue
block
return
childIndex
attrIndex
getPrevSibling
attrIndex
childIndex
getPrevSiblingElement
childIndex
elemName
return
getPrevSiblingElement
int
nodeIndex
int
elemName
String
attrName
String
attrValue
String
int
siblingIndex
getPrevSiblingElement
nodeIndex
elemName
if
siblingIndex
block
int
attributeNameIndex
addSymbol
attrName
while
siblingIndex
block
int
attrIndex
getNodeValue
siblingIndex
while
attrIndex
block
int
attrValueIndex
getNodeValue
attrIndex
if
equals
toString
attrValueIndex
block
return
siblingIndex
attrIndex
getPrevSibling
attrIndex
siblingIndex
getPrevSiblingElement
siblingIndex
elemName
return
copyInto
src
Node
destIndex
int
boolean
domimpl
src
src
DocumentImpl
Node
start
src
Node
parent
src
Node
place
src
while
place
block
int
nodeIndex
short
type
getNodeType
switch
type
case
CDATA_SECTION_NODE
block
boolean
ignorable
domimpl
TextImpl
place
nodeIndex
createCDATASection
addString
getNodeValue
ignorable
break
case
COMMENT_NODE
block
nodeIndex
createComment
addString
getNodeValue
break
case
ELEMENT_NODE
block
XMLAttrList
attrList
int
handle
NamedNodeMap
attrs
getAttributes
if
attrs
block
int
length
getLength
if
length
block
handle
startAttrList
for
forControl
int
i
i
length
i
block
Attr
attr
Attr
item
i
String
attrName
getNodeName
String
attrValue
getNodeValue
addAttr
addSymbol
attrName
addString
attrValue
addSymbol
getSpecified
endAttrList
attrList
fAttrList
nodeIndex
createElement
addSymbol
getNodeName
attrList
handle
break
case
ENTITY_REFERENCE_NODE
block
nodeIndex
createEntityReference
addSymbol
getNodeName
break
case
PROCESSING_INSTRUCTION_NODE
block
nodeIndex
createProcessingInstruction
addSymbol
getNodeName
addString
getNodeValue
break
case
TEXT_NODE
block
boolean
ignorable
domimpl
TextImpl
place
nodeIndex
createTextNode
addString
getNodeValue
ignorable
break
case
block
throw
IllegalArgumentException
type
getNodeName
type
getNodeName
appendChild
destIndex
nodeIndex
if
hasChildNodes
block
parent
place
place
getFirstChild
destIndex
nodeIndex
block
place
getNextSibling
while
place
parent
start
block
place
getNextSibling
parent
getParentNode
destIndex
getParentNode
destIndex
setOccurrenceCount
model
Element
minOccur
int
maxOccur
int
setAttribute
toString
minOccur
if
minOccur
block
AttrImpl
getAttributeNode
if
maxOccur
block
setAttribute
if
maxOccur
block
setAttribute
toString
maxOccur
createChildren
Element
provider
XMLContentSpec
Provider
index
int
node
XMLContentSpec
factory
DocumentImpl
parent
Element
getContentSpec
index
node
int
occurs
switch
type
case
CONTENTSPECNODE_ONE_OR_MORE
block
occurs
getContentSpec
value
node
break
case
CONTENTSPECNODE_ZERO_OR_MORE
block
occurs
getContentSpec
value
node
break
case
CONTENTSPECNODE_ZERO_OR_ONE
block
occurs
getContentSpec
value
node
break
int
nodeType
type
switch
nodeType
case
CONTENTSPECNODE_CHOICE
CONTENTSPECNODE_SEQ
block
int
leftIndex
value
int
rightIndex
otherValue
Element
left
createChildren
provider
leftIndex
node
factory
parent
Element
right
createChildren
provider
rightIndex
node
factory
boolean
choice
nodeType
CONTENTSPECNODE_CHOICE
String
type
choice
Element
model
left
if
getNodeName
equals
type
block
String
minOccurs
getAttribute
String
maxOccurs
getAttribute
boolean
min1
length
equals
boolean
max1
length
equals
if
parent
min1
max1
block
model
createElement
type
appendChild
left
block
model
parent
switch
occurs
case
block
setAttribute
break
case
block
setAttribute
setAttribute
break
case
block
setAttribute
break
appendChild
right
return
model
case
CONTENTSPECNODE_LEAF
block
Element
leaf
createElement
setAttribute
toString
value
switch
occurs
case
block
setAttribute
break
case
block
setAttribute
setAttribute
break
case
block
setAttribute
break
return
leaf
return
createChildren
int
provider
XMLContentSpec
Provider
index
int
node
XMLContentSpec
factory
DeferredDocumentImpl
parent
int
getContentSpec
index
node
int
occurs
switch
type
case
CONTENTSPECNODE_ONE_OR_MORE
block
occurs
getContentSpec
value
node
break
case
CONTENTSPECNODE_ZERO_OR_MORE
block
occurs
getContentSpec
value
node
break
case
CONTENTSPECNODE_ZERO_OR_ONE
block
occurs
getContentSpec
value
node
break
int
nodeType
type
switch
nodeType
case
CONTENTSPECNODE_CHOICE
CONTENTSPECNODE_SEQ
block
int
leftIndex
value
int
rightIndex
otherValue
int
left
createChildren
provider
leftIndex
node
factory
parent
int
right
createChildren
provider
rightIndex
node
factory
boolean
choice
nodeType
CONTENTSPECNODE_CHOICE
int
type
addSymbol
choice
int
model
left
if
getNodeName
left
type
block
int
minOccurs
getAttribute
left
addSymbol
int
maxOccurs
getAttribute
left
addSymbol
boolean
min1
minOccurs
toString
equals
minOccurs
boolean
max1
maxOccurs
toString
equals
maxOccurs
if
parent
min1
max1
block
model
createElement
type
appendChild
model
left
block
model
parent
switch
occurs
case
block
int
maxOccurs
createAttribute
addSymbol
addString
setAttributeNode
model
maxOccurs
break
case
block
int
minOccurs
createAttribute
addSymbol
addString
setAttributeNode
model
minOccurs
int
maxOccurs
createAttribute
addSymbol
addString
setAttributeNode
model
maxOccurs
break
case
block
int
minOccurs
createAttribute
addSymbol
addString
setAttributeNode
model
minOccurs
break
appendChild
model
right
return
model
case
CONTENTSPECNODE_LEAF
block
int
handle
startAttrList
addAttr
addSymbol
addString
toString
value
addSymbol
switch
occurs
case
block
addAttr
addSymbol
addString
addSymbol
break
case
block
addAttr
addSymbol
addString
addSymbol
addAttr
addSymbol
addString
addSymbol
break
case
block
addAttr
addSymbol
addString
addSymbol
break
endAttrList
int
leaf
createElement
addSymbol
fAttrList
handle
return
leaf
return
XMLParser
XMLDocumentHandler
