RevalidatingDOMParser
boolean
DEBUG_VALIDATE
validate
Node
node
Node
if
getNodeType
ELEMENT_NODE
block
throw
IllegalArgumentException
return
recursiveValidate
node
fValidator
fStringPool
recursiveValidate
Node
node
Node
validator
XMLValidator
stringPool
StringPool
if
DEBUG_VALIDATE
block
print
node
int
children
int
countChildren
node
Node
nodes
Node
length
int
count
expandChildren
node
children
nodes
stringPool
int
result
int
parentNameIndex
addSymbol
getNodeName
int
parentIndex
try
parentIndex
getDeclaration
parentNameIndex
result
checkContent
parentIndex
count
children
catchClause
e
if
DEBUG_VALIDATE
block
printStackTrace
Node
errorNode
if
result
block
errorNode
nodes
result
String
cs
getContentSpecAsString
parentIndex
int
majorCode
result
count
MSG_CONTENT_INVALID
MSG_CONTENT_INCOMPLETE
try
Object
args
getNodeName
cs
reportError
getLocator
XML_DOMAIN
majorCode
args
ERRORTYPE_RECOVERABLE_ERROR
catchClause
e
block
for
forControl
int
i
i
count
i
block
if
children
i
block
Node
child
nodes
i
if
child
block
child
recursiveValidate
child
validator
stringPool
if
child
block
errorNode
child
break
children
nodes
return
errorNode
expandChildren
int
node
Node
children
int
nodes
Node
count
int
stringPool
StringPool
if
hasChildNodes
block
NodeList
childList
getChildNodes
int
childCount
getLength
for
forControl
int
i
i
childCount
i
block
Node
child
item
i
int
type
getNodeType
if
type
ELEMENT_NODE
block
children
count
addSymbol
getNodeName
nodes
count
child
count
if
type
TEXT_NODE
block
if
child
TextImpl
TextImpl
child
block
children
count
nodes
count
child
count
if
type
ENTITY_REFERENCE_NODE
block
count
expandChildren
child
children
nodes
count
stringPool
return
count
countChildren
int
node
Node
int
count
if
hasChildNodes
block
NodeList
children
getChildNodes
count
getLength
for
forControl
int
i
count
i
i
block
Node
child
item
i
if
getNodeType
ENTITY_REFERENCE_NODE
block
count
countChildren
child
return
count
print
node
Node
indent
String
if
DEBUG_VALIDATE
block
if
node
block
println
indent
return
println
indent
type
getNodeType
getNodeName
normalize
getNodeValue
if
hasChildNodes
block
println
indent
NodeList
children
getChildNodes
int
count
getLength
for
forControl
int
i
i
count
i
block
print
item
i
indent
println
indent
normalize
String
s
String
if
DEBUG_VALIDATE
block
if
s
block
return
StringBuffer
str
StringBuffer
int
len
length
for
forControl
int
i
i
len
i
block
if
i
block
append
break
char
ch
charAt
i
switch
ch
case
append
break
case
append
break
case
append
ch
return
toString
return
type
String
type
int
if
DEBUG_VALIDATE
block
switch
type
case
ATTRIBUTE_NODE
return
case
ELEMENT_NODE
return
case
TEXT_NODE
return
case
ENTITY_REFERENCE_NODE
return
return
return
DOMParser
