DeadLetterChannelBuilder
RedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
Processor
onRedelivery
ExceptionPolicyStrategy
exceptionPolicyStrategy
createDefaultExceptionPolicyStrategy
ProcessorFactory
deadLetterFactory
Processor
defaultDeadLetterEndpoint
Expression
defaultDeadLetterEndpointExpression
String
defaultDeadLetterEndpointUri
Logger
logger
createDefaultLogger
DeadLetterChannelBuilder
DeadLetterChannelBuilder
processor
Processor
ConstantProcessorBuilder
processor
DeadLetterChannelBuilder
deadLetterFactory
ProcessorFactory
deadLetterFactory
deadLetterFactory
copy
ErrorHandlerBuilder
DeadLetterChannelBuilder
answer
DeadLetterChannelBuilder
deadLetterFactory
setRedeliveryPolicy
getRedeliveryPolicy
copy
return
answer
createErrorHandler
Processor
routeContext
RouteContext
processor
Processor
Processor
deadLetter
getDeadLetterFactory
createProcessor
DeadLetterChannel
answer
DeadLetterChannel
processor
deadLetter
onRedelivery
getRedeliveryPolicy
getLogger
getExceptionPolicyStrategy
enable
routeContext
configure
answer
return
answer
backOffMultiplier
DeadLetterChannelBuilder
backOffMultiplier
double
getRedeliveryPolicy
backOffMultiplier
backOffMultiplier
return
collisionAvoidancePercent
DeadLetterChannelBuilder
collisionAvoidancePercent
short
getRedeliveryPolicy
collisionAvoidancePercent
collisionAvoidancePercent
return
initialRedeliveryDelay
DeadLetterChannelBuilder
initialRedeliveryDelay
long
getRedeliveryPolicy
initialRedeliveryDelay
initialRedeliveryDelay
return
maximumRedeliveries
DeadLetterChannelBuilder
maximumRedeliveries
int
getRedeliveryPolicy
maximumRedeliveries
maximumRedeliveries
return
maximumRedeliveryDelay
DeadLetterChannelBuilder
maximumRedeliveryDelay
long
getRedeliveryPolicy
maximumRedeliveryDelay
maximumRedeliveryDelay
return
useCollisionAvoidance
DeadLetterChannelBuilder
getRedeliveryPolicy
useCollisionAvoidance
return
useExponentialBackOff
DeadLetterChannelBuilder
getRedeliveryPolicy
useExponentialBackOff
return
retriesExhaustedLogLevel
DeadLetterChannelBuilder
retriesExhaustedLogLevel
LoggingLevel
getRedeliveryPolicy
setRetriesExhaustedLogLevel
retriesExhaustedLogLevel
return
retryAttemptedLogLevel
DeadLetterChannelBuilder
retryAttemptedLogLevel
LoggingLevel
getRedeliveryPolicy
setRetryAttemptedLogLevel
retryAttemptedLogLevel
return
logger
DeadLetterChannelBuilder
logger
Logger
setLogger
logger
return
loggingLevel
DeadLetterChannelBuilder
level
LoggingLevel
getLogger
setLevel
level
return
log
DeadLetterChannelBuilder
log
Log
getLogger
setLog
log
return
log
DeadLetterChannelBuilder
log
String
return
log
getLog
log
log
DeadLetterChannelBuilder
log
Class
return
log
getLog
log
exceptionPolicyStrategy
DeadLetterChannelBuilder
exceptionPolicyStrategy
ExceptionPolicyStrategy
setExceptionPolicyStrategy
exceptionPolicyStrategy
return
onRedelivery
DeadLetterChannelBuilder
processor
Processor
setOnRedelivery
processor
return
getRedeliveryPolicy
RedeliveryPolicy
return
redeliveryPolicy
setRedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
redeliveryPolicy
redeliveryPolicy
getDeadLetterFactory
ProcessorFactory
if
deadLetterFactory
block
deadLetterFactory
ProcessorFactory
createProcessor
Processor
return
getDefaultDeadLetterEndpoint
return
deadLetterFactory
setDeadLetterFactory
deadLetterFactory
ProcessorFactory
deadLetterFactory
deadLetterFactory
getDefaultDeadLetterEndpoint
Processor
if
defaultDeadLetterEndpoint
block
defaultDeadLetterEndpoint
RecipientList
getDefaultDeadLetterEndpointExpression
return
defaultDeadLetterEndpoint
setDefaultDeadLetterEndpoint
defaultDeadLetterEndpoint
Processor
defaultDeadLetterEndpoint
defaultDeadLetterEndpoint
getDefaultDeadLetterEndpointExpression
Expression
if
defaultDeadLetterEndpointExpression
block
defaultDeadLetterEndpointExpression
constantExpression
getDefaultDeadLetterEndpointUri
return
defaultDeadLetterEndpointExpression
setDefaultDeadLetterEndpointExpression
defaultDeadLetterEndpointExpression
Expression
defaultDeadLetterEndpointExpression
defaultDeadLetterEndpointExpression
getDefaultDeadLetterEndpointUri
String
return
defaultDeadLetterEndpointUri
setDefaultDeadLetterEndpointUri
defaultDeadLetterEndpointUri
String
defaultDeadLetterEndpointUri
defaultDeadLetterEndpointUri
getLogger
Logger
return
logger
setLogger
logger
Logger
logger
logger
getExceptionPolicyStrategy
ExceptionPolicyStrategy
return
exceptionPolicyStrategy
setExceptionPolicyStrategy
exceptionPolicyStrategy
ExceptionPolicyStrategy
exceptionPolicyStrategy
exceptionPolicyStrategy
getOnRedelivery
Processor
return
onRedelivery
setOnRedelivery
onRedelivery
Processor
onRedelivery
onRedelivery
toString
String
return
deadLetterFactory
deadLetterFactory
defaultDeadLetterEndpoint
ErrorHandlerBuilderSupport
