ExpressionClause
T
result
String
language
ExpressionClause
result
T
result
result
createAndSetExpression
ExpressionNode
ExpressionClause
T
result
T
ExpressionClause
T
clause
ExpressionClause
T
result
setExpression
clause
return
clause
expression
T
expression
Expression
setExpressionValue
expression
return
result
constant
T
value
Object
return
expression
constantExpression
value
exchange
T
return
expression
exchangeExpression
inMessage
T
return
expression
inMessageExpression
outMessage
T
return
expression
outMessageExpression
body
T
return
expression
bodyExpression
body
T
expectedType
Class
return
expression
bodyExpression
expectedType
outBody
T
return
expression
outBodyExpression
outBody
T
expectedType
Class
return
expression
outBodyExpression
expectedType
header
T
name
String
return
expression
headerExpression
name
headers
T
return
expression
headersExpression
outHeader
T
name
String
return
expression
outHeaderExpression
name
outHeaders
T
return
expression
outHeadersExpression
property
T
name
String
return
expression
propertyExpression
name
properties
T
return
expression
propertiesExpression
method
T
bean
String
MethodCallExpression
expression
MethodCallExpression
bean
setExpressionType
expression
return
result
method
T
bean
String
method
String
MethodCallExpression
expression
MethodCallExpression
bean
method
setExpressionType
expression
return
result
beanShell
T
text
String
return
language
text
el
T
text
String
return
language
text
groovy
T
text
String
return
language
text
javaScript
T
text
String
return
language
text
jxpath
T
text
String
return
language
text
ognl
T
text
String
return
language
text
php
T
text
String
return
language
text
python
T
text
String
return
language
text
ruby
T
text
String
return
language
text
sql
T
text
String
return
language
text
simple
T
text
String
return
language
text
xpath
T
text
String
return
language
text
xpath
T
text
String
resultType
Class
XPathExpression
expression
XPathExpression
text
setResultType
resultType
setExpressionType
expression
return
result
xpath
T
text
String
resultType
Class
namespaces
Namespaces
return
xpath
text
resultType
getNamespaces
xpath
T
text
String
resultType
Class
namespaces
Map
String
String
XPathExpression
expression
XPathExpression
text
setResultType
resultType
setNamespaces
namespaces
setExpressionType
expression
return
result
xpath
T
text
String
namespaces
Namespaces
return
xpath
text
getNamespaces
xpath
T
text
String
namespaces
Map
String
String
XPathExpression
expression
XPathExpression
text
setNamespaces
namespaces
setExpressionType
expression
return
result
xquery
T
text
String
return
language
text
xquery
T
text
String
resultType
Class
XQueryExpression
expression
XQueryExpression
text
setResultType
resultType
setExpressionType
expression
return
result
xquery
T
text
String
resultType
Class
namespaces
Namespaces
return
xquery
text
resultType
getNamespaces
xquery
T
text
String
resultType
Class
namespaces
Map
String
String
XQueryExpression
expression
XQueryExpression
text
setResultType
resultType
setNamespaces
namespaces
setExpressionType
expression
return
result
xquery
T
text
String
namespaces
Namespaces
return
xquery
text
getNamespaces
xquery
T
text
String
namespaces
Map
String
String
XQueryExpression
expression
XQueryExpression
text
setNamespaces
namespaces
setExpressionType
expression
return
result
language
T
language
String
expression
String
setLanguage
language
setExpression
expression
return
result
getLanguage
String
return
language
setLanguage
language
String
language
language
ExpressionType
