StarTeamTask
String
userName
String
password
String
servername
String
serverport
String
projectname
String
viewname
Server
server
setServername
servername
String
servername
servername
getServername
String
return
servername
setServerport
serverport
String
serverport
serverport
getServerport
String
return
serverport
setProjectname
projectname
String
projectname
projectname
getProjectname
String
return
projectname
setViewname
viewname
String
viewname
viewname
getViewname
String
return
viewname
setURL
url
String
StringTokenizer
t
StringTokenizer
url
if
hasMoreTokens
block
String
unpw
nextToken
int
pos
indexOf
if
pos
block
servername
substring
pos
serverport
substring
pos
if
hasMoreTokens
block
projectname
nextToken
if
hasMoreTokens
block
viewname
nextToken
getURL
String
return
servername
serverport
projectname
viewname
viewname
setUserName
userName
String
userName
userName
getUserName
String
return
userName
setPassword
password
String
password
password
getPassword
String
return
password
getServer
Server
return
server
createSnapshotView
View
rawview
View
openView
View
View
view
openView
getUserName
getPassword
getURL
if
view
block
throw
BuildException
getURL
View
snapshot
createSnapshotView
view
server
getServer
return
snapshot
getUserName
String
userID
int
User
u
server
getUser
userID
if
u
block
return
return
getName
Task
