StarTeamLabel
String
labelName
String
description
OLEDate
lastBuild
SimpleDateFormat
DATE_FORMAT
SimpleDateFormat
setLabel
label
String
labelName
label
setDescription
description
String
description
description
setLastBuild
lastbuild
String
try
Date
lastBuildTime
parse
lastbuild
lastBuild
OLEDate
lastBuildTime
catchClause
e
throw
BuildException
lastbuild
e
execute
View
snapshot
openView
update
Label
snapshot
labelName
description
lastBuild
log
labelName
createSnapshotView
View
raw
View
return
View
raw
createFromTime
lastBuild
StarTeamTask
