StarTeamList
setLabel
label
String
_setLabel
label
createSnapshotView
View
raw
View
int
labelID
getLabelID
raw
if
labelID
block
return
View
raw
createFromLabel
labelID
block
return
View
raw
createTip
testPreconditions
visit
starteamFolder
Folder
targetFolder
java
io
File
try
if
getRootLocalFolder
block
log
getName
targetFolder
block
log
getName
targetFolder
Hashtable
localFiles
listLocalFiles
targetFolder
Item
files
getItems
for
forControl
int
i
i
length
i
block
File
eachFile
File
files
i
String
filename
getName
java
io
File
localFile
java
io
File
targetFolder
filename
delistLocalFile
localFiles
localFile
if
shouldProcess
filename
block
continue
list
eachFile
localFile
Folder
subFolders
getSubFolders
for
forControl
int
i
i
length
i
block
java
io
File
targetSubfolder
java
io
File
targetFolder
subFolders
i
getName
delistLocalFile
localFiles
targetSubfolder
if
isRecursive
block
visit
subFolders
i
targetSubfolder
catchClause
e
throw
BuildException
e
list
reposFile
File
localFile
java
io
File
StringBuffer
b
StringBuffer
if
getRootLocalFolder
block
append
append
pad
name
getStatus
append
append
append
getModifiedTime
toString
append
rpad
valueOf
getSize
append
append
getName
pad
getUserName
getLocker
log
toString
String
blankstr
blanks
blanks
String
len
int
StringBuffer
b
StringBuffer
for
forControl
int
i
i
len
i
block
append
return
toString
pad
String
s
String
padlen
int
return
s
blankstr
rpad
String
s
String
padlen
int
s
blankstr
s
return
substring
length
padlen
TreeBasedTask
