StarTeamCheckin
StarTeamCheckin
setRecursive
boolean
createFolders
String
comment
boolean
addUncontrolled
setCreateFolders
argCreateFolders
boolean
createFolders
argCreateFolders
getComment
String
return
comment
setComment
comment
String
comment
comment
isAddUncontrolled
boolean
return
addUncontrolled
setAddUncontrolled
addUncontrolled
boolean
addUncontrolled
addUncontrolled
int
lockStatus
UNCHANGED
setUnlocked
v
boolean
if
v
block
lockStatus
UNLOCKED
block
lockStatus
UNCHANGED
createSnapshotView
View
raw
View
return
View
raw
createTip
testPreconditions
if
getRootLocalFolder
isForced
block
log
MSG_WARN
visit
starteamFolder
Folder
targetFolder
java
io
File
try
Hashtable
localFiles
listLocalFiles
targetFolder
Item
files
getItems
for
forControl
int
i
i
length
i
block
File
eachFile
File
files
i
String
filename
getName
java
io
File
localFile
java
io
File
targetFolder
filename
delistLocalFile
localFiles
localFile
if
shouldProcess
filename
block
log
toString
MSG_INFO
continue
if
isForced
block
int
fileStatus
getStatus
if
fileStatus
MERGE
fileStatus
UNKNOWN
block
updateStatus
fileStatus
getStatus
if
fileStatus
CURRENT
block
log
toString
MSG_INFO
continue
log
toString
MSG_INFO
checkinFrom
localFile
comment
lockStatus
Folder
subFolders
getSubFolders
for
forControl
int
i
i
length
i
block
java
io
File
targetSubfolder
java
io
File
targetFolder
subFolders
i
getName
delistLocalFile
localFiles
targetSubfolder
if
isRecursive
block
visit
subFolders
i
targetSubfolder
if
addUncontrolled
block
addUncontrolledItems
localFiles
starteamFolder
catchClause
e
throw
BuildException
e
addUncontrolledItems
localFiles
Hashtable
folder
Folder
try
Enumeration
e
keys
while
hasMoreElements
block
java
io
File
file
java
io
File
nextElement
toString
add
folder
file
catchClause
e
log
e
MSG_ERR
add
parentFolder
Folder
file
java
io
File
if
isDirectory
block
log
getAbsolutePath
MSG_INFO
Folder
newFolder
Folder
parentFolder
setName
getName
update
if
isRecursive
block
visit
newFolder
file
block
log
getAbsolutePath
MSG_INFO
File
newFile
File
parentFolder
addFromStream
FileInputStream
file
getName
comment
TreeBasedTask
