TreeBasedTask
String
DEFAULT_INCLUDESETTING
String
DEFAULT_EXCLUDESETTING
String
rootStarteamFolder
String
rootLocalFolder
String
includes
DEFAULT_INCLUDESETTING
String
excludes
DEFAULT_EXCLUDESETTING
String
label
boolean
recursive
boolean
forced
setRootStarteamFolder
rootStarteamFolder
String
rootStarteamFolder
rootStarteamFolder
getRootStarteamFolder
String
return
rootStarteamFolder
setRootLocalFolder
rootLocalFolder
String
rootLocalFolder
rootLocalFolder
getRootLocalFolder
String
return
rootLocalFolder
setIncludes
includes
String
includes
includes
getIncludes
String
return
includes
setExcludes
excludes
String
excludes
excludes
getExcludes
String
return
excludes
_setLabel
label
String
if
label
block
label
trim
if
length
block
label
label
isRecursive
boolean
return
recursive
setRecursive
v
boolean
recursive
v
isForced
boolean
return
forced
setForced
v
boolean
forced
v
shouldProcess
boolean
pName
String
boolean
includeIt
matchPatterns
getIncludes
pName
boolean
excludeIt
matchPatterns
getExcludes
pName
return
includeIt
excludeIt
matchPatterns
boolean
patterns
String
pName
String
if
patterns
block
return
StringTokenizer
exStr
StringTokenizer
patterns
while
hasMoreTokens
block
if
match
nextToken
pName
block
return
return
execute
try
testPreconditions
View
snapshot
openView
Folder
starteamrootfolder
findFolder
getRootFolder
rootStarteamFolder
if
starteamrootfolder
block
throw
BuildException
java
io
File
localrootfolder
if
rootLocalFolder
block
localrootfolder
java
io
File
getPath
block
localrootfolder
java
io
File
getRootLocalFolder
log
localrootfolder
visit
starteamrootfolder
localrootfolder
catchClause
e
throw
BuildException
e
getLabelID
int
v
View
if
label
block
Label
allLabels
getLabels
for
forControl
int
i
i
length
i
block
if
allLabels
i
getName
equals
label
block
return
allLabels
i
getID
throw
BuildException
label
return
visit
rootStarteamFolder
Folder
rootLocalFolder
java
io
File
testPreconditions
listLocalFiles
Hashtable
localFolder
java
io
File
Hashtable
localFileList
Hashtable
if
exists
block
String
localFiles
list
for
forControl
int
i
i
length
i
block
put
toString
separatorChar
localFiles
i
return
localFileList
delistLocalFile
boolean
localFiles
Hashtable
thisfile
java
io
File
return
remove
toString
StarTeamTask
