package
org
.
apache
.
tools
.
ant
.
input
;
import
java
.
util
.
Vector
;
public
class
MultipleChoiceInputRequest
extends
InputRequest
{
private
Vector
choices
=
new
Vector
(
)
;
public
MultipleChoiceInputRequest
(
String
prompt
,
Vector
choices
)
{
super
(
prompt
)
;
if
(
choices
==
null
)
{
throw
new
IllegalArgumentException
(
"choices must not be null"
)
;
}
this
.
choices
=
choices
;
}
public
Vector
getChoices
(
)
{
return
choices
;
}
public
boolean
isInputValid
(
)
{
return
choices
.
contains
(
getInput
(
)
)
;
}
}
