package
org
.
apache
.
poi
.
poifs
.
storage
;
import
org
.
apache
.
poi
.
poifs
.
property
.
RootProperty
;
import
java
.
util
.
*
;
import
java
.
io
.
*
;
public
class
SmallBlockTableReader
{
public
static
BlockList
getSmallDocumentBlocks
(
final
RawDataBlockList
blockList
,
final
RootProperty
root
,
final
int
sbatStart
)
throws
IOException
{
BlockList
list
=
new
SmallDocumentBlockList
(
SmallDocumentBlock
.
extract
(
blockList
.
fetchBlocks
(
root
.
getStartBlock
(
)
)
)
)
;
new
BlockAllocationTableReader
(
blockList
.
fetchBlocks
(
sbatStart
)
,
list
)
;
return
list
;
}
}
