SyslogMessageBuilder
Log
log
getLog
SyslogMessageBuilder
String
facilityNames
String
severityNames
processDocument
OMElement
inputStream
InputStream
contentType
String
messageContext
MessageContext
String
facility
String
severity
String
tag
int
pid
String
content
InputStreamConsumer
in
InputStreamConsumer
inputStream
try
StringBuilder
buffer
StringBuilder
consume
int
priority
getInteger
if
priority
block
throw
ProtocolException
consume
severity
severityNames
priority
facility
facilityNames
priority
int
savedPosition
getPosition
try
while
block
int
next
next
switch
next
case
consume
pid
getInteger
consume
expect
case
consume
consume
tag
toString
break
case
throw
ProtocolException
case
consume
append
char
next
catchClause
ex
setPosition
savedPosition
setLength
while
block
int
next
next
if
next
block
consume
consume
if
next
block
content
toString
break
block
consume
append
char
next
catchClause
ex
error
getMessage
facility
severity
tag
pid
throw
AxisFault
ex
catchClause
ex
throw
AxisFault
ex
OMFactory
factory
getOMFactory
OMElement
message
createOMElement
MESSAGE
addAttribute
createOMAttribute
FACILITY
facility
addAttribute
createOMAttribute
SEVERITY
severity
if
tag
block
addAttribute
createOMAttribute
TAG
tag
if
pid
block
addAttribute
createOMAttribute
PID
valueOf
pid
setText
content
return
message
Builder
