AggregatorType
FIELD
AggregationStrategy
aggregationStrategy
UseLatestAggregationStrategy
int
batchSize
long
batchTimeout
AggregatorType
AggregatorType
correlationExpression
Expression
correlationExpression
AggregatorType
correlationExpression
ExpressionType
correlationExpression
AggregatorType
correlationExpression
Expression
aggregationStrategy
AggregationStrategy
correlationExpression
aggregationStrategy
aggregationStrategy
toString
String
return
getExpression
getOutputs
addRoutes
routeContext
RouteContext
routes
Collection
Route
Endpoint
from
getEndpoint
Processor
processor
createProcessor
Aggregator
service
Aggregator
from
processor
getExpression
createExpression
routeContext
aggregationStrategy
if
batchSize
block
setBatchSize
batchSize
if
batchSize
block
setBatchTimeout
batchTimeout
Route
route
Route
Exchange
from
service
toString
String
return
getEndpoint
processor
add
route
getAggregationStrategy
AggregationStrategy
return
aggregationStrategy
setAggregationStrategy
aggregationStrategy
AggregationStrategy
aggregationStrategy
aggregationStrategy
getBatchSize
int
return
batchSize
setBatchSize
batchSize
int
batchSize
batchSize
getBatchTimeout
long
return
batchTimeout
setBatchTimeout
batchTimeout
long
batchTimeout
batchTimeout
batchSize
AggregatorType
batchSize
int
setBatchSize
batchSize
return
batchTimeout
AggregatorType
batchTimeout
long
setBatchTimeout
batchTimeout
return
ExpressionNode
