RouteType
FIELD
Log
LOG
getLog
RouteType
List
InterceptorType
interceptors
ArrayList
InterceptorType
List
FromType
inputs
ArrayList
FromType
List
ProcessorType
outputs
ArrayList
ProcessorType
String
group
CamelContext
camelContext
RouteType
RouteType
uri
String
from
uri
RouteType
endpoint
Endpoint
from
endpoint
toString
String
return
inputs
outputs
addRoutes
context
CamelContext
Collection
Route
routes
ArrayList
Route
addRoutes
context
routes
addRoutes
routes
addRoutes
context
CamelContext
routes
Collection
Route
setCamelContext
context
for
FromType
fromType
inputs
block
addRoutes
routes
fromType
resolveEndpoint
Endpoint
uri
String
CamelContext
context
getCamelContext
if
context
block
throw
IllegalArgumentException
return
getMandatoryEndpoint
context
uri
from
RouteType
uri
String
getInputs
add
FromType
uri
return
from
RouteType
endpoint
Endpoint
getInputs
add
FromType
endpoint
return
group
RouteType
name
String
setGroup
name
return
getInterceptors
List
InterceptorType
return
interceptors
setInterceptors
interceptors
List
InterceptorType
interceptors
interceptors
getInputs
List
FromType
return
inputs
setInputs
inputs
List
FromType
inputs
inputs
getOutputs
List
ProcessorType
return
outputs
setOutputs
outputs
List
ProcessorType
outputs
outputs
if
outputs
block
for
ProcessorType
output
outputs
block
configureChild
output
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
getGroup
String
return
group
setGroup
group
String
group
group
addRoutes
routes
Collection
Route
fromType
FromType
RouteContext
routeContext
RouteContext
fromType
routes
Endpoint
endpoint
getEndpoint
for
ProcessorType
output
outputs
block
addRoutes
routeContext
routes
commit
configureChild
output
ProcessorType
configureChild
output
if
isInheritErrorHandler
block
setErrorHandlerBuilder
getErrorHandlerBuilder
List
InterceptorType
list
getInterceptors
if
list
block
warn
output
block
addAll
getInterceptors
ProcessorType
CamelContextAware
