ThreadType
FIELD
int
coreSize
boolean
daemon
long
keepAliveTime
int
maxSize
String
name
int
priority
NORM_PRIORITY
long
stackSize
List
ProcessorType
outputs
ArrayList
ProcessorType
BlockingQueue
Runnable
taskQueue
ThreadGroup
threadGroup
ThreadPoolExecutor
executor
ThreadType
ThreadType
coreSize
int
coreSize
coreSize
maxSize
coreSize
ThreadType
executor
ThreadPoolExecutor
executor
executor
getInterceptors
List
return
EMPTY_LIST
getOutputs
List
return
outputs
toString
String
return
getLabel
getLabel
String
return
coreSize
createProcessor
Processor
routeContext
RouteContext
ThreadProcessor
thread
ThreadProcessor
setExecutor
executor
setCoreSize
coreSize
setDaemon
daemon
setKeepAliveTime
keepAliveTime
setMaxSize
maxSize
setName
name
setPriority
priority
setStackSize
stackSize
setTaskQueue
taskQueue
setThreadGroup
threadGroup
ArrayList
Processor
pipe
ArrayList
Processor
add
thread
add
createOutputsProcessor
routeContext
outputs
return
Pipeline
pipe
coreSize
ThreadType
coreSize
int
setCoreSize
coreSize
return
daemon
ThreadType
daemon
boolean
setDaemon
daemon
return
keepAliveTime
ThreadType
keepAliveTime
long
setKeepAliveTime
keepAliveTime
return
maxSize
ThreadType
maxSize
int
setMaxSize
maxSize
return
name
ThreadType
name
String
setName
name
return
priority
ThreadType
priority
int
setPriority
priority
return
stackSize
ThreadType
stackSize
long
setStackSize
stackSize
return
taskQueue
ThreadType
taskQueue
BlockingQueue
Runnable
setTaskQueue
taskQueue
return
threadGroup
ThreadType
threadGroup
ThreadGroup
setThreadGroup
threadGroup
return
executor
ThreadType
executor
ThreadPoolExecutor
setExecutor
executor
return
setCoreSize
coreSize
int
coreSize
coreSize
setDaemon
daemon
boolean
daemon
daemon
setKeepAliveTime
keepAliveTime
long
keepAliveTime
keepAliveTime
setMaxSize
maxSize
int
maxSize
maxSize
setName
name
String
name
name
setPriority
priority
int
priority
priority
setStackSize
stackSize
long
stackSize
stackSize
setTaskQueue
taskQueue
BlockingQueue
Runnable
taskQueue
taskQueue
setThreadGroup
threadGroup
ThreadGroup
threadGroup
threadGroup
getExecutor
ThreadPoolExecutor
return
executor
setExecutor
executor
ThreadPoolExecutor
executor
executor
ProcessorType
