DatatypeContentModel
XSchemaValidator
DatatypeValidatorRegistry
fDatatypeRegistry
ElementDeclPool
fElementDeclPool
StringPool
fStringPool
int
fChild
DatatypeContentModel
reg
XSchemaValidator
DatatypeValidatorRegistry
elementDeclPool
ElementDeclPool
stringPool
StringPool
childIndex
int
fDatatypeRegistry
reg
fElementDeclPool
elementDeclPool
fStringPool
stringPool
fChild
childIndex
validateContent
int
childCount
int
children
int
boolean
DEBUG_DATATYPES
try
int
contentSpecIndex
getContentSpec
fChild
XMLContentSpecNode
csn
XMLContentSpecNode
getContentSpecNode
contentSpecIndex
csn
String
type
toString
value
DatatypeValidator
v
getValidatorFor
type
if
v
validate
toString
children
println
type
catchClause
idve
throw
idve
catchClause
e
printStackTrace
println
return
whatCanGoHere
int
fullyValid
boolean
info
InsertableElementsInfo
return
XMLContentModel
