JspC
Path
classpath
Path
compilerClasspath
Path
src
File
destDir
String
packageName
String
compilerName
String
iepluginid
boolean
mapped
int
verbose
Vector
compileList
Vector
Vector
javaFiles
Vector
boolean
failOnError
File
uriroot
File
webinc
File
webxml
WebAppParameter
webApp
String
FAIL_MSG
setSrcDir
srcDir
Path
if
src
block
src
srcDir
block
append
srcDir
getSrcDir
Path
return
src
setDestdir
destDir
File
destDir
destDir
getDestdir
File
return
destDir
setPackage
pkg
String
packageName
pkg
getPackage
String
return
packageName
setVerbose
i
int
verbose
i
getVerbose
int
return
verbose
setFailonerror
fail
boolean
failOnError
fail
getFailonerror
boolean
return
failOnError
getIeplugin
String
return
iepluginid
setIeplugin
iepluginid
String
iepluginid
iepluginid
isMapped
boolean
return
mapped
setMapped
mapped
boolean
mapped
mapped
setUribase
uribase
File
log
MSG_WARN
getUribase
File
return
uriroot
setUriroot
uriroot
File
uriroot
uriroot
getUriroot
File
return
uriroot
setClasspath
cp
Path
if
classpath
block
classpath
cp
block
append
cp
createClasspath
Path
if
classpath
block
classpath
Path
getProject
return
createPath
setClasspathRef
r
Reference
createClasspath
setRefid
r
getClasspath
Path
return
classpath
setCompilerclasspath
cp
Path
if
compilerClasspath
block
compilerClasspath
cp
block
append
cp
getCompilerclasspath
Path
return
compilerClasspath
createCompilerclasspath
Path
if
compilerClasspath
block
compilerClasspath
Path
getProject
return
createPath
setWebxml
webxml
File
webxml
webxml
getWebxml
File
return
webxml
setWebinc
webinc
File
webinc
webinc
getWebinc
File
return
webinc
addWebApp
webappParam
WebAppParameter
if
webApp
block
webApp
webappParam
block
throw
BuildException
getWebApp
WebAppParameter
return
webApp
setCompiler
compiler
String
compilerName
compiler
getCompileList
Vector
return
compileList
execute
if
destDir
block
throw
BuildException
getLocation
if
isDirectory
block
throw
BuildException
destDir
getLocation
File
dest
getActualDestDir
JspCompilerAdapter
compiler
getCompiler
compilerName
getProject
createClassLoader
compilerClasspath
if
webApp
block
doCompilation
compiler
return
if
src
block
throw
BuildException
getLocation
String
list
list
if
length
block
throw
BuildException
getLocation
if
implementsOwnDependencyChecking
block
doCompilation
compiler
return
JspMangler
mangler
createMangler
resetFileLists
int
filecount
for
forControl
int
i
i
length
i
block
File
srcDir
getProject
resolveFile
list
i
if
exists
block
throw
BuildException
getPath
getLocation
DirectoryScanner
ds
getDirectoryScanner
srcDir
String
files
getIncludedFiles
filecount
length
scanDir
srcDir
dest
mangler
files
log
size
MSG_VERBOSE
if
size
block
log
size
size
dest
doCompilation
compiler
block
if
filecount
block
log
MSG_INFO
block
log
MSG_VERBOSE
getActualDestDir
File
File
dest
if
packageName
block
dest
destDir
block
String
path
getPath
separatorChar
replace
separatorChar
dest
File
path
return
dest
doCompilation
compiler
JspCompilerAdapter
setJspc
if
execute
block
if
failOnError
block
throw
BuildException
FAIL_MSG
getLocation
block
log
FAIL_MSG
MSG_ERR
resetFileLists
removeAllElements
scanDir
srcDir
File
dest
File
mangler
JspMangler
files
String
long
now
getTime
Date
for
forControl
int
i
i
length
i
block
String
filename
files
i
File
srcFile
File
srcDir
filename
File
javaFile
mapToJavaFile
mangler
srcFile
srcDir
dest
if
javaFile
block
continue
if
lastModified
now
block
log
filename
MSG_WARN
boolean
shouldCompile
shouldCompile
isCompileNeeded
srcFile
javaFile
if
shouldCompile
block
addElement
getAbsolutePath
addElement
javaFile
isCompileNeeded
boolean
srcFile
File
javaFile
File
boolean
shouldCompile
if
exists
block
shouldCompile
log
getPath
getPath
MSG_VERBOSE
block
if
lastModified
lastModified
block
shouldCompile
log
getPath
getPath
MSG_VERBOSE
block
if
length
block
shouldCompile
log
getPath
getPath
MSG_VERBOSE
return
shouldCompile
mapToJavaFile
File
mangler
JspMangler
srcFile
File
srcDir
File
dest
File
if
getName
endsWith
block
return
String
javaFileName
mapJspToJavaName
srcFile
return
File
dest
javaFileName
deleteEmptyJavaFiles
if
javaFiles
block
Enumeration
e
elements
while
hasMoreElements
block
File
file
File
nextElement
if
exists
length
block
log
file
delete
WebAppParameter
File
directory
getDirectory
File
return
directory
setBaseDir
directory
File
directory
directory
MatchingTask
