package
org
.
apache
.
tools
.
ant
.
taskdefs
.
optional
.
perforce
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
util
.
StringUtils
;
public
class
SimpleP4OutputHandler
extends
P4HandlerAdapter
{
P4Base
parent
;
public
SimpleP4OutputHandler
(
P4Base
parent
)
{
this
.
parent
=
parent
;
}
public
void
process
(
String
line
)
throws
BuildException
{
if
(
parent
.
util
.
match
(
"/^exit/"
,
line
)
)
{
return
;
}
if
(
parent
.
util
.
match
(
"/^error:/"
,
line
)
||
parent
.
util
.
match
(
"/^Perforce client error:/"
,
line
)
)
{
if
(
!
parent
.
util
.
match
(
"/label in sync/"
,
line
)
&&
!
parent
.
util
.
match
(
"/up-to-date/"
,
line
)
)
{
parent
.
setInError
(
true
)
;
}
else
{
line
=
parent
.
util
.
substitute
(
"s/^[^:]*: //"
,
line
)
;
}
}
else
if
(
parent
.
util
.
match
(
"/^info.*?:/"
,
line
)
)
{
line
=
parent
.
util
.
substitute
(
"s/^[^:]*: //"
,
line
)
;
}
parent
.
log
(
line
,
parent
.
getInError
(
)
?
Project
.
MSG_ERR
:
Project
.
MSG_INFO
)
;
if
(
parent
.
getInError
(
)
)
{
parent
.
setErrorMessage
(
parent
.
getErrorMessage
(
)
+
line
+
StringUtils
.
LINE_SEP
)
;
}
}
}
