JMSQueueAppender
QueueConnection
queueConnection
QueueSession
queueSession
QueueSender
queueSender
Queue
queue
String
initialContextFactory
String
providerUrl
String
queueBindingName
String
queueConnectionFactoryBindingName
JMSQueueAppender
setInitialContextFactory
initialContextFactory
String
initialContextFactory
initialContextFactory
getInitialContextFactory
String
return
initialContextFactory
setProviderUrl
providerUrl
String
providerUrl
providerUrl
getProviderUrl
String
return
providerUrl
setQueueConnectionFactoryBindingName
queueConnectionFactoryBindingName
String
queueConnectionFactoryBindingName
queueConnectionFactoryBindingName
getQueueConnectionFactoryBindingName
String
return
queueConnectionFactoryBindingName
setQueueBindingName
queueBindingName
String
queueBindingName
queueBindingName
getQueueBindingName
String
return
queueBindingName
activateOptions
QueueConnectionFactory
queueConnectionFactory
try
Context
ctx
getInitialContext
queueConnectionFactory
QueueConnectionFactory
lookup
queueConnectionFactoryBindingName
queueConnection
createQueueConnection
queueSession
createQueueSession
AUTO_ACKNOWLEDGE
Queue
queue
Queue
lookup
queueBindingName
queueSender
createSender
queue
start
close
catchClause
e
error
name
e
GENERIC_FAILURE
getInitialContext
InitialContext
try
Hashtable
ht
Hashtable
put
INITIAL_CONTEXT_FACTORY
initialContextFactory
put
PROVIDER_URL
providerUrl
return
InitialContext
ht
catchClause
ne
error
initialContextFactory
providerUrl
throw
ne
checkEntryConditions
boolean
String
fail
if
queueConnection
block
fail
if
queueSession
block
fail
if
queueSender
block
fail
if
fail
block
error
fail
name
return
block
return
close
if
closed
return
debug
name
closed
try
if
queueSession
close
if
queueConnection
close
catchClause
e
error
name
e
queueSender
queueSession
queueConnection
append
event
LoggingEvent
if
checkEntryConditions
block
return
try
ObjectMessage
msg
createObjectMessage
setObject
event
send
msg
catchClause
e
error
name
e
GENERIC_FAILURE
requiresLayout
boolean
return
AppenderSkeleton
