CharVector
int
DEFAULT_BLOCK_SIZE
int
blockSize
char
array
int
n
CharVector
DEFAULT_BLOCK_SIZE
CharVector
capacity
int
if
capacity
block
blockSize
capacity
block
blockSize
DEFAULT_BLOCK_SIZE
array
char
blockSize
n
CharVector
a
char
blockSize
DEFAULT_BLOCK_SIZE
array
a
n
length
CharVector
a
char
capacity
int
if
capacity
block
blockSize
capacity
block
blockSize
DEFAULT_BLOCK_SIZE
array
a
n
length
clear
n
clone
Object
CharVector
cv
CharVector
char
clone
blockSize
n
n
return
cv
getArray
char
return
array
length
int
return
n
capacity
int
return
length
put
index
int
val
char
array
index
val
get
char
index
int
return
array
index
alloc
int
size
int
int
index
n
int
len
length
if
n
size
len
block
char
aux
char
len
blockSize
arraycopy
array
aux
len
array
aux
n
size
return
index
trimToSize
if
n
length
block
char
aux
char
n
arraycopy
array
aux
n
array
aux
Cloneable
Serializable
