FailoverEndpoint
String
name
boolean
active
List
endpoints
Endpoint
currentEndpoint
Endpoint
parentEndpoint
send
synMessageContext
MessageContext
getEnvelope
build
if
isActive
synMessageContext
block
send
synMessageContext
block
Endpoint
liveEndpoint
boolean
foundEndpoint
for
forControl
int
i
i
size
i
block
liveEndpoint
Endpoint
get
i
if
isActive
synMessageContext
block
foundEndpoint
currentEndpoint
liveEndpoint
send
synMessageContext
break
if
foundEndpoint
block
setActive
synMessageContext
if
parentEndpoint
block
onChildEndpointFail
synMessageContext
block
Object
o
getFaultStack
pop
if
o
block
FaultHandler
o
getName
String
return
name
setName
name
String
name
trim
isActive
boolean
synMessageContext
MessageContext
if
active
block
for
forControl
int
i
i
size
i
block
Endpoint
endpoint
Endpoint
get
i
if
isActive
synMessageContext
block
active
return
active
setActive
active
boolean
synMessageContext
MessageContext
active
active
getEndpoints
List
return
endpoints
setEndpoints
endpoints
List
endpoints
endpoints
if
size
block
currentEndpoint
Endpoint
get
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
send
synMessageContext
setParentEndpoint
parentEndpoint
Endpoint
parentEndpoint
parentEndpoint
Endpoint
