IndirectEndpoint
Log
log
getLog
IndirectEndpoint
String
name
String
key
boolean
active
Endpoint
parentEndpoint
MessageContext
currentMsgCtx
send
synMessageContext
MessageContext
Endpoint
endpoint
getEndpoint
key
if
endpoint
block
handleException
key
if
isActive
synMessageContext
block
send
synMessageContext
block
if
parentEndpoint
block
onChildEndpointFail
synMessageContext
block
Object
o
getFaultStack
pop
if
o
block
FaultHandler
o
getName
String
return
name
setName
name
String
name
trim
getKey
String
return
key
setKey
key
String
key
key
isActive
boolean
synMessageContext
MessageContext
Endpoint
endpoint
getEndpoint
key
if
endpoint
block
handleException
key
return
isActive
synMessageContext
setActive
active
boolean
synMessageContext
MessageContext
Endpoint
endpoint
getEndpoint
key
if
endpoint
block
handleException
key
setActive
active
synMessageContext
setParentEndpoint
parentEndpoint
Endpoint
parentEndpoint
parentEndpoint
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
if
parentEndpoint
block
onChildEndpointFail
synMessageContext
block
Object
o
getFaultStack
pop
if
o
block
FaultHandler
o
handleException
msg
String
error
msg
throw
SynapseException
msg
Endpoint
