WSDLEndpoint
Log
log
getLog
AddressEndpoint
String
name
String
wsdlURI
OMElement
wsdlDoc
String
serviceName
String
portName
long
suspendOnFailDuration
long
recoverOn
MAX_VALUE
boolean
active
Endpoint
parentEndpoint
EndpointDefinition
endpointDefinition
send
synCtx
MessageContext
String
eprAddress
if
getAddress
block
eprAddress
getAddress
toString
String
endPointName
getName
if
endPointName
block
endPointName
ANONYMOUS_ENDPOINTS
boolean
statisticsEnable
STATISTICS_ON
getStatisticsEnable
if
statisticsEnable
block
EndPointStatisticsStack
endPointStatisticsStack
Object
statisticsStackObj
getProperty
ENDPOINT_STATISTICS_STACK
if
statisticsStackObj
block
endPointStatisticsStack
EndPointStatisticsStack
setProperty
ENDPOINT_STATISTICS_STACK
endPointStatisticsStack
if
statisticsStackObj
EndPointStatisticsStack
block
endPointStatisticsStack
EndPointStatisticsStack
statisticsStackObj
if
endPointStatisticsStack
block
boolean
isFault
getEnvelope
getBody
hasFault
put
endPointName
currentTimeMillis
isResponse
statisticsEnable
isFault
if
isDebugEnabled
block
debug
endPointName
eprAddress
debug
getTo
getTo
getAddress
debug
getSoapAction
getSoapAction
debug
getWSAAction
getWSAAction
debug
getEnvelope
pushFaultHandler
setProperty
PROCESSED_ENDPOINT
getEnvironment
send
endpointDefinition
synCtx
onFault
synCtx
MessageContext
if
parentEndpoint
block
onChildEndpointFail
synCtx
block
Stack
faultStack
getFaultStack
if
isEmpty
block
FaultHandler
pop
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
getName
String
return
name
setName
name
String
name
trim
getSuspendOnFailDuration
long
return
suspendOnFailDuration
setSuspendOnFailDuration
suspendOnFailDuration
long
suspendOnFailDuration
suspendOnFailDuration
getWsdlURI
String
return
wsdlURI
setWsdlURI
wsdlURI
String
wsdlURI
wsdlURI
getWsdlDoc
OMElement
return
wsdlDoc
setWsdlDoc
wsdlDoc
OMElement
wsdlDoc
wsdlDoc
getServiceName
String
return
serviceName
setServiceName
serviceName
String
serviceName
serviceName
getPortName
String
return
portName
setPortName
portName
String
portName
portName
isActive
boolean
synMessageContext
MessageContext
if
active
block
if
currentTimeMillis
recoverOn
block
active
return
active
setActive
active
boolean
synMessageContext
MessageContext
if
active
block
if
suspendOnFailDuration
block
recoverOn
currentTimeMillis
suspendOnFailDuration
block
recoverOn
MAX_VALUE
active
active
setParentEndpoint
parentEndpoint
Endpoint
parentEndpoint
parentEndpoint
getEndpointDefinition
EndpointDefinition
return
endpointDefinition
setEndpointDefinition
endpointDefinition
EndpointDefinition
endpointDefinition
endpointDefinition
FaultHandler
Endpoint
