filesystem 	= fr.jayasoft.ivy.resolver.FileSystemResolver
chain 		= fr.jayasoft.ivy.resolver.ChainResolver
ibiblio		= fr.jayasoft.ivy.resolver.IBiblioResolver
url			= fr.jayasoft.ivy.resolver.URLResolver
dual		= fr.jayasoft.ivy.resolver.DualResolver
ivyrep		= fr.jayasoft.ivy.resolver.IvyRepResolver

latest-revision = fr.jayasoft.ivy.latest.LatestRevisionStrategy
latest-lexico   = fr.jayasoft.ivy.latest.LatestLexicographicStrategy
latest-time     = fr.jayasoft.ivy.latest.LatestTimeStrategy

fixed-cm 	= fr.jayasoft.ivy.conflict.FixedConflictManager
latest-cm   = fr.jayasoft.ivy.conflict.LatestConflictManager
no-cm     	= fr.jayasoft.ivy.conflict.NoConflictManager