package
fr
.
jayasoft
.
ivy
.
url
;
import
fr
.
jayasoft
.
ivy
.
util
.
Message
;
public
class
URLHandlerRegistry
{
private
static
URLHandler
_default
=
new
BasicURLHandler
(
)
;
public
static
URLHandler
getDefault
(
)
{
return
_default
;
}
public
static
void
setDefault
(
URLHandler
def
)
{
_default
=
def
;
}
public
static
URLHandler
getHttp
(
String
realm
,
String
host
,
String
userName
,
String
passwd
)
{
try
{
Class
.
forName
(
"org.apache.commons.httpclient.HttpClient"
)
;
Message
.
verbose
(
"jakarta commons httpclient detected: using it for http downloading"
)
;
return
new
HttpClientHandler
(
realm
,
host
,
userName
,
passwd
)
;
}
catch
(
ClassNotFoundException
e
)
{
Message
.
verbose
(
"jakarta commons httpclient not found: no authentication will be done"
)
;
return
new
BasicURLHandler
(
)
;
}
}
public
static
URLHandler
getHttp
(
)
{
return
getHttp
(
null
,
null
,
null
,
null
)
;
}
}
