package
org
apache
ivy
plugins
parser
xml
import
java
util
Collections
import
java
util
Date
import
java
util
Map
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
plugins
parser
ParserSettings
public
class
UpdateOptions
private
ParserSettings
settings
private
Namespace
namespace
private
Map
resolvedRevisions
Collections
EMPTY_MAP
private
String
status
private
String
revision
private
Date
pubdate
private
boolean
replaceInclude
private
String
confsToExclude
private
boolean
updateBranch
private
String
branch
public
ParserSettings
getSettings
return
settings
public
UpdateOptions
setSettings
ParserSettings
settings
this
settings
settings
return
this
public
Namespace
getNamespace
return
namespace
public
UpdateOptions
setNamespace
Namespace
ns
this
namespace
ns
return
this
public
Map
getResolvedRevisions
return
resolvedRevisions
public
UpdateOptions
setResolvedRevisions
Map
resolvedRevisions
this
resolvedRevisions
resolvedRevisions
return
this
public
String
getStatus
return
status
public
UpdateOptions
setStatus
String
status
this
status
status
return
this
public
String
getRevision
return
revision
public
UpdateOptions
setRevision
String
revision
this
revision
revision
return
this
public
Date
getPubdate
return
pubdate
public
UpdateOptions
setPubdate
Date
pubdate
this
pubdate
pubdate
return
this
public
boolean
isReplaceInclude
return
replaceInclude
public
UpdateOptions
setReplaceInclude
boolean
replaceInclude
this
replaceInclude
replaceInclude
return
this
public
String
getConfsToExclude
return
confsToExclude
public
UpdateOptions
setConfsToExclude
String
confsToExclude
this
confsToExclude
confsToExclude
return
this
public
boolean
isUpdateBranch
return
updateBranch
public
UpdateOptions
setUpdateBranch
boolean
updateBranch
this
updateBranch
updateBranch
return
this
public
String
getBranch
return
branch
public
UpdateOptions
setBranch
String
pubBranch
this
branch
pubBranch
return
this
