package
org
apache
ivy
plugins
parser
xml
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
MalformedURLException
import
java
net
URL
import
java
text
ParseException
import
java
util
Arrays
import
java
util
List
import
java
util
Map
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
module
descriptor
Configuration
import
org
apache
ivy
core
module
descriptor
ConfigurationAware
import
org
apache
ivy
core
module
descriptor
DefaultArtifact
import
org
apache
ivy
core
module
descriptor
DefaultDependencyArtifactDescriptor
import
org
apache
ivy
core
module
descriptor
DefaultDependencyDescriptor
import
org
apache
ivy
core
module
descriptor
DefaultExcludeRule
import
org
apache
ivy
core
module
descriptor
DefaultIncludeRule
import
org
apache
ivy
core
module
descriptor
DefaultModuleDescriptor
import
org
apache
ivy
core
module
descriptor
DependencyArtifactDescriptor
import
org
apache
ivy
core
module
descriptor
ExcludeRule
import
org
apache
ivy
core
module
descriptor
IncludeRule
import
org
apache
ivy
core
module
descriptor
License
import
org
apache
ivy
core
module
descriptor
MDArtifact
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
descriptor
OverrideDependencyDescriptorMediator
import
org
apache
ivy
core
module
id
ArtifactId
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
conflict
ConflictManager
import
org
apache
ivy
plugins
conflict
FixedConflictManager
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
plugins
parser
AbstractModuleDescriptorParser
import
org
apache
ivy
plugins
parser
ModuleDescriptorParser
import
org
apache
ivy
plugins
parser
ParserSettings
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
plugins
repository
url
URLResource
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
XMLHelper
import
org
apache
ivy
util
extendable
ExtendableItemHelper
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
public
class
XmlModuleDescriptorParser
extends
AbstractModuleDescriptorParser
static
final
String
DEPENDENCY_REGULAR_ATTRIBUTES
new
String
private
static
final
XmlModuleDescriptorParser
INSTANCE
new
XmlModuleDescriptorParser
public
static
XmlModuleDescriptorParser
getInstance
return
INSTANCE
protected
XmlModuleDescriptorParser
public
ModuleDescriptor
parseDescriptor
ParserSettings
ivySettings
URL
xmlURL
Resource
res
boolean
validate
throws
ParseException
IOException
Parser
parser
newParser
ivySettings
parser
setValidate
validate
parser
setResource
res
parser
setInput
xmlURL
parser
parse
return
parser
getModuleDescriptor
ModuleDescriptor
parseDescriptor
ParserSettings
ivySettings
InputStream
descriptor
Resource
res
boolean
validate
throws
ParseException
IOException
Parser
parser
newParser
ivySettings
parser
setValidate
validate
parser
setResource
res
parser
setInput
descriptor
parser
parse
return
parser
getModuleDescriptor
protected
Parser
newParser
ParserSettings
ivySettings
return
new
Parser
this
ivySettings
public
boolean
accept
Resource
res
return
public
void
toIvyFile
InputStream
is
Resource
res
File
destFile
ModuleDescriptor
md
throws
IOException
ParseException
try
Namespace
ns
if
md
instanceof
DefaultModuleDescriptor
DefaultModuleDescriptor
dmd
DefaultModuleDescriptor
md
ns
dmd
getNamespace
XmlModuleDescriptorUpdater
update
is
res
destFile
new
UpdateOptions
setSettings
IvyContext
getContext
getSettings
setStatus
md
getStatus
setRevision
md
getResolvedModuleRevisionId
getRevision
setPubdate
md
getResolvedPublicationDate
setUpdateBranch
setNamespace
ns
catch
SAXException
e
ParseException
ex
new
ParseException
res
ex
initCause
e
throw
ex
finally
if
is
is
close
public
static
class
Parser
extends
AbstractParser
public
static
final
class
State
public
static
final
int
NONE
public
static
final
int
INFO
public
static
final
int
CONF
public
static
final
int
PUB
public
static
final
int
DEP
public
static
final
int
DEP_ARTIFACT
public
static
final
int
ARTIFACT_INCLUDE
public
static
final
int
ARTIFACT_EXCLUDE
public
static
final
int
CONFLICT
public
static
final
int
EXCLUDE
public
static
final
int
DEPS
public
static
final
int
DESCRIPTION
public
static
final
int
EXTRA_INFO
private
State
protected
static
final
List
ALLOWED_VERSIONS
Arrays
asList
new
String
private
ParserSettings
settings
private
boolean
validate
private
URL
descriptorURL
private
InputStream
descriptorInput
private
int
state
State
NONE
private
PatternMatcher
defaultMatcher
private
DefaultDependencyDescriptor
dd
private
ConfigurationAware
confAware
private
MDArtifact
artifact
private
String
conf
private
boolean
artifactsDeclared
private
StringBuffer
buffer
private
String
descriptorVersion
private
String
publicationsDefaultConf
public
Parser
ModuleDescriptorParser
parser
ParserSettings
ivySettings
super
parser
settings
ivySettings
public
void
setInput
InputStream
descriptorInput
this
descriptorInput
descriptorInput
public
void
setInput
URL
descriptorURL
this
descriptorURL
descriptorURL
public
void
setValidate
boolean
validate
this
validate
validate
public
void
parse
throws
ParseException
IOException
try
URL
schemaURL
validate
getSchemaURL
if
descriptorURL
XMLHelper
parse
descriptorURL
schemaURL
this
else
XMLHelper
parse
descriptorInput
schemaURL
this
checkConfigurations
replaceConfigurationWildcards
getMd
setModuleArtifact
DefaultArtifact
newIvyArtifact
getMd
getResolvedModuleRevisionId
getMd
getPublicationDate
if
artifactsDeclared
String
confs
getMd
getConfigurationsNames
for
int
i
i
confs
length
i
getMd
addArtifact
confs
i
new
MDArtifact
getMd
getMd
getModuleRevisionId
getName
getMd
check
catch
ParserConfigurationException
ex
IllegalStateException
ise
new
IllegalStateException
ex
getMessage
descriptorURL
ise
initCause
ex
throw
ise
catch
Exception
ex
checkErrors
ParseException
pe
new
ParseException
ex
getMessage
descriptorURL
pe
initCause
ex
throw
pe
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
try
if
state
State
DESCRIPTION
buffer
append
qName
return
else
if
equals
qName
ivyModuleStarted
attributes
else
if
equals
qName
infoStarted
attributes
else
if
state
State
INFO
equals
qName
getMd
addLicense
new
License
settings
substitute
attributes
getValue
settings
substitute
attributes
getValue
else
if
state
State
INFO
equals
qName
getMd
setHomePage
settings
substitute
attributes
getValue
state
State
DESCRIPTION
buffer
new
StringBuffer
else
if
state
State
INFO
equals
qName
else
if
state
State
INFO
equals
qName
else
if
state
State
INFO
isOtherNamespace
qName
buffer
new
StringBuffer
state
State
EXTRA_INFO
else
if
equals
qName
configurationStarted
attributes
else
if
equals
qName
publicationsStarted
attributes
else
if
equals
qName
dependenciesStarted
attributes
else
if
equals
qName
if
descriptorVersion
startsWith
Message
deprecated
descriptorURL
state
State
CONFLICT
checkConfigurations
else
if
equals
qName
artifactStarted
qName
attributes
else
if
equals
qName
state
State
DEP
addIncludeRule
qName
attributes
else
if
equals
qName
state
State
DEP
addExcludeRule
qName
attributes
else
if
equals
qName
state
State
DEPS
state
State
EXCLUDE
parseRule
qName
attributes
getMd
addExcludeRule
ExcludeRule
confAware
else
if
equals
qName
dependencyStarted
attributes
else
if
equals
qName
confStarted
attributes
else
if
equals
qName
dd
addDependencyConfiguration
conf
settings
substitute
attributes
getValue
else
if
equals
qName
state
State
DEPS
equals
qName
state
State
CONFLICT
managerStarted
attributes
state
State
CONFLICT
else
if
equals
qName
state
State
DEPS
mediationOverrideStarted
attributes
else
if
equals
qName
state
State
CONF
includeConfStarted
attributes
else
if
validate
state
State
EXTRA_INFO
state
State
DESCRIPTION
addError
qName
catch
Exception
ex
if
ex
instanceof
SAXException
throw
SAXException
ex
SAXException
sax
new
SAXException
ex
getMessage
ex
sax
initCause
ex
throw
sax
protected
void
publicationsStarted
Attributes
attributes
state
State
PUB
artifactsDeclared
checkConfigurations
String
defaultConf
settings
substitute
attributes
getValue
if
defaultConf
setPublicationsDefaultConf
defaultConf
protected
void
setPublicationsDefaultConf
String
defaultConf
this
publicationsDefaultConf
defaultConf
defaultConf
split
protected
boolean
isOtherNamespace
String
qName
return
qName
indexOf
protected
void
managerStarted
Attributes
attributes
String
managerAtt
String
org
settings
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
mod
settings
substitute
attributes
getValue
mod
mod
PatternMatcher
ANY_EXPRESSION
mod
ConflictManager
cm
String
name
settings
substitute
attributes
getValue
managerAtt
String
rev
settings
substitute
attributes
getValue
if
rev
String
revs
rev
split
for
int
i
i
revs
length
i
revs
i
revs
i
trim
cm
new
FixedConflictManager
revs
else
if
name
cm
settings
getConflictManager
name
if
cm
addError
name
return
else
addError
return
String
matcherName
settings
substitute
attributes
getValue
PatternMatcher
matcher
matcherName
defaultMatcher
settings
getMatcher
matcherName
if
matcher
addError
matcherName
return
getMd
addConflictManager
new
ModuleId
org
mod
matcher
cm
protected
void
mediationOverrideStarted
Attributes
attributes
String
org
settings
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
mod
settings
substitute
attributes
getValue
mod
mod
PatternMatcher
ANY_EXPRESSION
mod
String
rev
settings
substitute
attributes
getValue
String
branch
settings
substitute
attributes
getValue
String
matcherName
settings
substitute
attributes
getValue
PatternMatcher
matcher
matcherName
defaultMatcher
settings
getMatcher
matcherName
if
matcher
addError
matcherName
return
getMd
addDependencyDescriptorMediator
new
ModuleId
org
mod
matcher
new
OverrideDependencyDescriptorMediator
branch
rev
protected
void
includeConfStarted
Attributes
attributes
throws
SAXException
IOException
ParserConfigurationException
ParseException
URL
url
settings
getRelativeUrlResolver
getURL
descriptorURL
settings
substitute
attributes
getValue
settings
substitute
attributes
getValue
if
url
throw
new
SAXException
Parser
parser
new
Parser
getModuleDescriptorParser
settings
parser
setInput
url
parser
setMd
new
DefaultModuleDescriptor
getModuleDescriptorParser
new
URLResource
url
XMLHelper
parse
url
parser
Configuration
configs
parser
getModuleDescriptor
getConfigurations
for
int
i
i
configs
length
i
getMd
addConfiguration
configs
i
if
parser
getDefaultConfMapping
Message
debug
parser
getDefaultConfMapping
setDefaultConfMapping
parser
getDefaultConfMapping
if
parser
getMd
isMappingOverride
Message
debug
getMd
setMappingOverride
protected
void
confStarted
Attributes
attributes
String
conf
settings
substitute
attributes
getValue
switch
state
case
State
CONF
String
visibility
settings
substitute
attributes
getValue
String
ext
settings
substitute
attributes
getValue
String
transitiveValue
attributes
getValue
boolean
transitive
transitiveValue
Boolean
valueOf
attributes
getValue
booleanValue
String
deprecated
attributes
getValue
Configuration
configuration
new
Configuration
conf
Configuration
Visibility
getVisibility
visibility
visibility
settings
substitute
attributes
getValue
ext
ext
split
transitive
deprecated
ExtendableItemHelper
fillExtraAttributes
settings
configuration
attributes
new
String
getMd
addConfiguration
configuration
break
case
State
PUB
if
equals
conf
String
confs
getMd
getConfigurationsNames
for
int
i
i
confs
length
i
artifact
addConfiguration
confs
i
getMd
addArtifact
confs
i
artifact
else
artifact
addConfiguration
conf
getMd
addArtifact
conf
artifact
break
case
State
DEP
this
conf
conf
String
mappeds
settings
substitute
attributes
getValue
if
mappeds
String
mapped
mappeds
split
for
int
i
i
mapped
length
i
dd
addDependencyConfiguration
conf
mapped
i
trim
break
case
State
DEP_ARTIFACT
case
State
ARTIFACT_INCLUDE
case
State
ARTIFACT_EXCLUDE
addConfiguration
conf
break
default
if
validate
addError
state
break
protected
void
dependencyStarted
Attributes
attributes
state
State
DEP
String
org
settings
substitute
attributes
getValue
if
org
org
getMd
getModuleRevisionId
getOrganisation
boolean
force
Boolean
valueOf
settings
substitute
attributes
getValue
booleanValue
boolean
changing
Boolean
valueOf
settings
substitute
attributes
getValue
booleanValue
String
transitiveValue
settings
substitute
attributes
getValue
boolean
transitive
transitiveValue
Boolean
valueOf
attributes
getValue
booleanValue
String
name
settings
substitute
attributes
getValue
String
branch
settings
substitute
attributes
getValue
String
branchConstraint
settings
substitute
attributes
getValue
String
rev
settings
substitute
attributes
getValue
String
revConstraint
settings
substitute
attributes
getValue
revConstraint
revConstraint
rev
revConstraint
Map
extraAttributes
ExtendableItemHelper
getExtraAttributes
settings
attributes
DEPENDENCY_REGULAR_ATTRIBUTES
dd
new
DefaultDependencyDescriptor
getMd
ModuleRevisionId
newInstance
org
name
branch
rev
extraAttributes
ModuleRevisionId
newInstance
org
name
branchConstraint
revConstraint
extraAttributes
force
changing
transitive
getMd
addDependency
dd
String
confs
settings
substitute
attributes
getValue
if
confs
confs
length
parseDepsConfs
confs
dd
protected
void
artifactStarted
String
qName
Attributes
attributes
throws
MalformedURLException
if
state
State
PUB
String
artName
settings
substitute
attributes
getValue
artName
artName
getMd
getModuleRevisionId
getName
artName
String
type
settings
substitute
attributes
getValue
type
type
type
String
ext
settings
substitute
attributes
getValue
ext
ext
ext
type
String
url
settings
substitute
attributes
getValue
artifact
new
MDArtifact
getMd
artName
type
ext
url
new
URL
url
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
String
confs
settings
substitute
attributes
getValue
if
confs
confs
length
String
conf
if
equals
confs
conf
getMd
getConfigurationsNames
else
conf
confs
split
for
int
i
i
conf
length
i
artifact
addConfiguration
conf
i
trim
getMd
addArtifact
conf
i
trim
artifact
else
if
state
State
DEP
addDependencyArtifacts
qName
attributes
else
if
validate
addError
state
protected
void
dependenciesStarted
Attributes
attributes
state
State
DEPS
String
defaultConf
settings
substitute
attributes
getValue
if
defaultConf
setDefaultConf
defaultConf
defaultConf
settings
substitute
attributes
getValue
if
defaultConf
setDefaultConfMapping
defaultConf
String
confMappingOverride
settings
substitute
attributes
getValue
if
confMappingOverride
getMd
setMappingOverride
Boolean
valueOf
confMappingOverride
booleanValue
checkConfigurations
protected
void
configurationStarted
Attributes
attributes
state
State
CONF
setDefaultConfMapping
settings
substitute
attributes
getValue
getMd
setMappingOverride
Boolean
valueOf
settings
substitute
attributes
getValue
booleanValue
protected
void
infoStarted
Attributes
attributes
state
State
INFO
String
org
settings
substitute
attributes
getValue
String
module
settings
substitute
attributes
getValue
String
revision
settings
substitute
attributes
getValue
String
branch
settings
substitute
attributes
getValue
getMd
setModuleRevisionId
ModuleRevisionId
newInstance
org
module
branch
revision
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
String
namespace
settings
substitute
attributes
getValue
if
namespace
Namespace
ns
settings
getNamespace
namespace
if
ns
Message
warn
getMd
getModuleRevisionId
namespace
else
getMd
setNamespace
ns
String
status
settings
substitute
attributes
getValue
getMd
setStatus
status
settings
getStatusManager
getDefaultStatus
status
getMd
setDefault
Boolean
valueOf
settings
substitute
attributes
getValue
booleanValue
String
pubDate
settings
substitute
attributes
getValue
if
pubDate
pubDate
length
try
getMd
setPublicationDate
Ivy
DATE_FORMAT
parse
pubDate
catch
ParseException
e
addError
pubDate
getMd
setPublicationDate
getDefaultPubDate
else
getMd
setPublicationDate
getDefaultPubDate
protected
void
ivyModuleStarted
Attributes
attributes
throws
SAXException
descriptorVersion
attributes
getValue
int
versionIndex
ALLOWED_VERSIONS
indexOf
descriptorVersion
if
versionIndex
addError
descriptorVersion
throw
new
SAXException
descriptorVersion
if
versionIndex
ALLOWED_VERSIONS
indexOf
Message
debug
PatternMatcher
EXACT
defaultMatcher
settings
getMatcher
PatternMatcher
EXACT
else
Message
debug
PatternMatcher
EXACT_OR_REGEXP
defaultMatcher
settings
getMatcher
PatternMatcher
EXACT_OR_REGEXP
for
int
i
i
attributes
getLength
i
if
attributes
getQName
i
startsWith
getMd
addExtraAttributeNamespace
attributes
getQName
i
substring
length
attributes
getValue
i
protected
void
addDependencyArtifacts
String
tag
Attributes
attributes
throws
MalformedURLException
state
State
DEP_ARTIFACT
parseRule
tag
attributes
protected
void
addIncludeRule
String
tag
Attributes
attributes
throws
MalformedURLException
state
State
ARTIFACT_INCLUDE
parseRule
tag
attributes
protected
void
addExcludeRule
String
tag
Attributes
attributes
throws
MalformedURLException
state
State
ARTIFACT_EXCLUDE
parseRule
tag
attributes
protected
void
parseRule
String
tag
Attributes
attributes
throws
MalformedURLException
String
name
settings
substitute
attributes
getValue
if
name
name
settings
substitute
attributes
getValue
if
name
name
equals
tag
dd
getDependencyId
getName
PatternMatcher
ANY_EXPRESSION
String
type
settings
substitute
attributes
getValue
if
type
type
equals
tag
PatternMatcher
ANY_EXPRESSION
String
ext
settings
substitute
attributes
getValue
ext
ext
ext
type
if
state
State
DEP_ARTIFACT
String
url
settings
substitute
attributes
getValue
Map
extraAtt
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
confAware
new
DefaultDependencyArtifactDescriptor
dd
name
type
ext
url
new
URL
url
extraAtt
else
if
state
State
ARTIFACT_INCLUDE
PatternMatcher
matcher
getPatternMatcher
attributes
getValue
String
org
settings
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
module
settings
substitute
attributes
getValue
module
module
PatternMatcher
ANY_EXPRESSION
module
ArtifactId
aid
new
ArtifactId
new
ModuleId
org
module
name
type
ext
Map
extraAtt
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
confAware
new
DefaultIncludeRule
aid
matcher
extraAtt
else
PatternMatcher
matcher
getPatternMatcher
attributes
getValue
String
org
settings
substitute
attributes
getValue
org
org
PatternMatcher
ANY_EXPRESSION
org
String
module
settings
substitute
attributes
getValue
module
module
PatternMatcher
ANY_EXPRESSION
module
ArtifactId
aid
new
ArtifactId
new
ModuleId
org
module
name
type
ext
Map
extraAtt
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
confAware
new
DefaultExcludeRule
aid
matcher
extraAtt
String
confs
settings
substitute
attributes
getValue
if
confs
confs
length
String
conf
if
equals
confs
conf
getMd
getConfigurationsNames
else
conf
confs
split
for
int
i
i
conf
length
i
addConfiguration
conf
i
trim
protected
void
addConfiguration
String
c
confAware
addConfiguration
c
if
state
State
EXCLUDE
else
if
confAware
instanceof
DependencyArtifactDescriptor
dd
addDependencyArtifact
c
DependencyArtifactDescriptor
confAware
else
if
confAware
instanceof
IncludeRule
dd
addIncludeRule
c
IncludeRule
confAware
else
if
confAware
instanceof
ExcludeRule
dd
addExcludeRule
c
ExcludeRule
confAware
protected
PatternMatcher
getPatternMatcher
String
m
String
matcherName
settings
substitute
m
PatternMatcher
matcher
matcherName
defaultMatcher
settings
getMatcher
matcherName
if
matcher
throw
new
IllegalArgumentException
matcherName
return
matcher
public
void
characters
char
ch
int
start
int
length
throws
SAXException
if
buffer
buffer
append
ch
start
length
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
state
State
PUB
equals
qName
artifact
getConfigurations
length
String
confs
publicationsDefaultConf
getMd
getConfigurationsNames
publicationsDefaultConf
for
int
i
i
confs
length
i
artifact
addConfiguration
confs
i
trim
getMd
addArtifact
confs
i
trim
artifact
else
if
equals
qName
checkConfigurations
else
if
state
State
DEP_ARTIFACT
equals
qName
state
State
ARTIFACT_INCLUDE
equals
qName
state
State
ARTIFACT_EXCLUDE
equals
qName
state
State
DEP
if
confAware
getConfigurations
length
String
confs
getMd
getConfigurationsNames
for
int
i
i
confs
length
i
addConfiguration
confs
i
confAware
else
if
equals
qName
state
State
EXCLUDE
if
confAware
getConfigurations
length
String
confs
getMd
getConfigurationsNames
for
int
i
i
confs
length
i
addConfiguration
confs
i
confAware
state
State
DEPS
else
if
equals
qName
state
State
DEP
if
dd
getModuleConfigurations
length
parseDepsConfs
getDefaultConf
dd
state
State
DEPS
else
if
equals
qName
state
State
DEPS
state
State
NONE
else
if
state
State
INFO
equals
qName
state
State
NONE
else
if
state
State
DESCRIPTION
equals
qName
getMd
setDescription
buffer
buffer
toString
trim
buffer
state
State
INFO
else
if
state
State
EXTRA_INFO
getMd
addExtraInfo
qName
buffer
buffer
toString
buffer
state
State
INFO
else
if
state
State
DESCRIPTION
if
buffer
toString
endsWith
qName
buffer
deleteCharAt
buffer
length
buffer
append
else
buffer
append
qName
protected
void
checkConfigurations
if
getMd
getConfigurations
length
getMd
addConfiguration
new
Configuration
protected
void
replaceConfigurationWildcards
Configuration
configs
getMd
getConfigurations
for
int
i
i
configs
length
i
configs
i
replaceWildcards
getMd
protected
ParserSettings
getSettings
return
settings
protected
URL
getDescriptorURL
return
descriptorURL
protected
InputStream
getDescriptorInput
return
descriptorInput
protected
int
getState
return
state
protected
void
setState
int
state
this
state
state
protected
PatternMatcher
getDefaultMatcher
return
defaultMatcher
protected
DefaultDependencyDescriptor
getDd
return
dd
protected
void
setDd
DefaultDependencyDescriptor
dd
this
dd
dd
protected
ConfigurationAware
getConfAware
return
confAware
protected
void
setConfAware
ConfigurationAware
confAware
this
confAware
confAware
protected
MDArtifact
getArtifact
return
artifact
protected
void
setArtifact
MDArtifact
artifact
this
artifact
artifact
protected
String
getConf
return
conf
protected
void
setConf
String
conf
this
conf
conf
protected
boolean
isArtifactsDeclared
return
artifactsDeclared
protected
void
setArtifactsDeclared
boolean
artifactsDeclared
this
artifactsDeclared
artifactsDeclared
protected
StringBuffer
getBuffer
return
buffer
protected
void
setBuffer
StringBuffer
buffer
this
buffer
buffer
protected
String
getDescriptorVersion
return
descriptorVersion
protected
void
setDescriptorVersion
String
descriptorVersion
this
descriptorVersion
descriptorVersion
protected
String
getPublicationsDefaultConf
return
publicationsDefaultConf
protected
void
setPublicationsDefaultConf
String
publicationsDefaultConf
this
publicationsDefaultConf
publicationsDefaultConf
protected
boolean
isValidate
return
validate
protected
URL
getSchemaURL
return
getClass
getResource
public
String
toString
return
