package
org
apache
ivy
plugins
parser
xml
import
java
io
BufferedInputStream
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
net
URL
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Collection
import
java
util
Collections
import
java
util
Date
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
java
util
Stack
import
java
util
StringTokenizer
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
namespace
NameSpaceHelper
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
plugins
parser
ParserSettings
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
plugins
repository
file
FileResource
import
org
apache
ivy
plugins
repository
url
URLResource
import
org
apache
ivy
util
Checks
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
XMLHelper
import
org
apache
ivy
util
extendable
ExtendableItemHelper
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
import
org
xml
sax
InputSource
import
org
xml
sax
ext
LexicalHandler
import
org
xml
sax
helpers
DefaultHandler
public
final
class
XmlModuleDescriptorUpdater
private
static
final
int
MAX_HEADER_LENGTH
public
static
String
LINE_SEPARATOR
System
getProperty
private
XmlModuleDescriptorUpdater
public
static
void
update
URL
srcURL
File
destFile
UpdateOptions
options
throws
IOException
SAXException
if
destFile
getParentFile
destFile
getParentFile
mkdirs
OutputStream
destStream
new
FileOutputStream
destFile
try
update
srcURL
destStream
options
finally
try
destStream
close
catch
IOException
e
Message
warn
e
toString
public
static
void
update
URL
srcURL
OutputStream
destFile
UpdateOptions
options
throws
IOException
SAXException
InputStream
in
srcURL
openStream
try
update
srcURL
in
destFile
options
finally
try
in
close
catch
IOException
e
Message
warn
e
toString
try
destFile
close
catch
IOException
e
Message
warn
e
toString
public
static
void
update
InputStream
in
Resource
res
File
destFile
UpdateOptions
options
throws
IOException
SAXException
if
destFile
getParentFile
destFile
getParentFile
mkdirs
OutputStream
fos
new
FileOutputStream
destFile
try
URL
inputStreamContext
if
res
instanceof
URLResource
inputStreamContext
URLResource
res
getURL
else
if
res
instanceof
FileResource
inputStreamContext
FileResource
res
getFile
toURI
toURL
update
inputStreamContext
in
fos
options
finally
try
in
close
catch
IOException
e
Message
warn
e
toString
try
fos
close
catch
IOException
e
Message
warn
e
toString
private
static
class
UpdaterHandler
extends
DefaultHandler
implements
LexicalHandler
private
final
ParserSettings
settings
private
final
PrintWriter
out
private
final
Map
resolvedRevisions
private
final
String
status
private
final
String
revision
private
final
Date
pubdate
private
final
Namespace
ns
private
final
boolean
replaceInclude
private
boolean
inHeader
private
final
List
confs
private
final
URL
relativePathCtx
private
final
UpdateOptions
options
public
UpdaterHandler
URL
relativePathCtx
PrintWriter
out
final
UpdateOptions
options
this
options
options
this
settings
options
getSettings
this
out
out
this
resolvedRevisions
options
getResolvedRevisions
this
status
options
getStatus
this
revision
options
getRevision
this
pubdate
options
getPubdate
this
ns
options
getNamespace
this
replaceInclude
options
isReplaceInclude
this
relativePathCtx
relativePathCtx
if
options
getConfsToExclude
this
confs
Arrays
asList
options
getConfsToExclude
else
this
confs
Collections
EMPTY_LIST
private
String
organisation
private
String
defaultConfMapping
private
Boolean
confMappingOverride
private
String
justOpen
private
Stack
context
new
Stack
private
Stack
buffers
new
Stack
private
Stack
confAttributeBuffers
new
Stack
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
inHeader
if
justOpen
write
context
push
qName
if
equals
qName
infoStarted
attributes
else
if
replaceInclude
equals
qName
context
contains
includeStarted
attributes
else
if
equals
getContext
startElementInDependency
attributes
else
if
equals
qName
startDependencies
attributes
else
if
equals
getContext
startElementInConfigurationsConf
qName
attributes
else
if
equals
getContext
equals
getContext
equals
getContext
buffers
push
new
ExtendedBuffer
getContext
ExtendedBuffer
confAttributeBuffers
peek
setDefaultPrint
String
confName
substitute
settings
attributes
getValue
if
confs
contains
confName
ExtendedBuffer
confAttributeBuffers
peek
setPrint
ExtendedBuffer
buffers
peek
setPrint
write
qName
for
int
i
i
attributes
getLength
i
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
else
if
equals
getContext
equals
getContext
ExtendedBuffer
buffer
new
ExtendedBuffer
getContext
buffers
push
buffer
confAttributeBuffers
push
buffer
write
qName
buffer
setDefaultPrint
attributes
getValue
for
int
i
i
attributes
getLength
i
String
attName
attributes
getQName
i
if
equals
attName
String
confName
substitute
settings
attributes
getValue
String
newConf
removeConfigurationsFromList
confName
confs
if
newConf
length
write
attributes
getQName
i
newConf
ExtendedBuffer
buffers
peek
setPrint
else
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
else
write
qName
for
int
i
i
attributes
getLength
i
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
justOpen
qName
private
void
startElementInConfigurationsConf
String
qName
Attributes
attributes
buffers
push
new
ExtendedBuffer
getContext
String
confName
substitute
settings
attributes
getValue
if
confs
contains
confName
ExtendedBuffer
buffers
peek
setPrint
String
extend
substitute
settings
attributes
getValue
if
extend
for
StringTokenizer
tok
new
StringTokenizer
extend
tok
hasMoreTokens
String
current
tok
nextToken
if
confs
contains
current
throw
new
IllegalArgumentException
write
qName
for
int
i
i
attributes
getLength
i
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
private
void
startDependencies
Attributes
attributes
write
for
int
i
i
attributes
getLength
i
String
attName
attributes
getQName
i
if
equals
attName
String
newMapping
removeConfigurationsFromMapping
substitute
settings
attributes
getValue
confs
if
newMapping
length
write
attributes
getQName
i
newMapping
else
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
if
defaultConfMapping
attributes
getValue
String
newMapping
removeConfigurationsFromMapping
defaultConfMapping
confs
if
newMapping
length
write
newMapping
if
confMappingOverride
attributes
getValue
write
confMappingOverride
toString
private
void
startElementInDependency
Attributes
attributes
ExtendedBuffer
buffer
new
ExtendedBuffer
getContext
buffers
push
buffer
confAttributeBuffers
push
buffer
buffer
setDefaultPrint
attributes
getValue
attributes
getValue
trim
length
write
String
org
substitute
settings
attributes
getValue
org
org
organisation
org
String
module
substitute
settings
attributes
getValue
String
branch
substitute
settings
attributes
getValue
String
branchConstraint
substitute
settings
attributes
getValue
branchConstraint
branchConstraint
branch
branchConstraint
if
branch
ModuleId
mid
ModuleId
newInstance
org
module
if
ns
mid
NameSpaceHelper
transform
mid
ns
getToSystemTransformer
for
Iterator
iter
resolvedRevisions
keySet
iterator
iter
hasNext
ModuleRevisionId
mrid
ModuleRevisionId
iter
next
if
mrid
getModuleId
equals
mid
branch
mrid
getBranch
break
String
revision
substitute
settings
attributes
getValue
String
revisionConstraint
substitute
settings
attributes
getValue
Map
extraAttributes
ExtendableItemHelper
getExtraAttributes
settings
attributes
XmlModuleDescriptorParser
DEPENDENCY_REGULAR_ATTRIBUTES
ModuleRevisionId
localMrid
ModuleRevisionId
newInstance
org
module
branch
revision
extraAttributes
ModuleRevisionId
systemMrid
ns
localMrid
ns
getToSystemTransformer
transform
localMrid
for
int
i
i
attributes
getLength
i
String
attName
attributes
getQName
i
if
equals
attName
String
rev
String
resolvedRevisions
get
systemMrid
if
rev
write
rev
if
attributes
getIndex
branchConstraint
write
branchConstraint
if
attributes
getIndex
rev
equals
systemMrid
getRevision
write
systemMrid
getRevision
else
write
systemMrid
getRevision
else
if
equals
attName
write
revisionConstraint
else
if
equals
attName
write
systemMrid
getOrganisation
else
if
equals
attName
write
systemMrid
getName
else
if
equals
attName
write
systemMrid
getBranch
else
if
equals
attName
write
branchConstraint
else
if
equals
attName
String
oldMapping
substitute
settings
attributes
getValue
if
oldMapping
length
String
newMapping
removeConfigurationsFromMapping
oldMapping
confs
if
newMapping
length
write
newMapping
ExtendedBuffer
buffers
peek
setPrint
else
write
attName
substitute
settings
attributes
getValue
attName
if
options
isUpdateBranch
systemMrid
getBranch
attributes
getIndex
write
systemMrid
getBranch
private
void
includeStarted
Attributes
attributes
throws
SAXException
final
ExtendedBuffer
buffer
new
ExtendedBuffer
getContext
buffers
push
buffer
try
URL
url
if
settings
url
settings
getRelativeUrlResolver
getURL
relativePathCtx
settings
substitute
attributes
getValue
settings
substitute
attributes
getValue
else
String
fileName
attributes
getValue
if
fileName
String
urlStr
attributes
getValue
url
new
URL
urlStr
else
url
Checks
checkAbsolute
fileName
toURI
toURL
XMLHelper
parse
url
new
DefaultHandler
private
boolean
insideConfigurations
private
boolean
doIndent
public
void
startElement
String
uri
String
localName
String
qName
Attributes
attributes
throws
SAXException
if
equals
qName
insideConfigurations
String
defaultconf
substitute
settings
attributes
getValue
if
defaultconf
defaultConfMapping
defaultconf
String
mappingOverride
substitute
settings
attributes
getValue
if
mappingOverride
confMappingOverride
Boolean
valueOf
mappingOverride
else
if
equals
qName
insideConfigurations
String
confName
substitute
settings
attributes
getValue
if
confs
contains
confName
buffer
setPrint
if
doIndent
write
String
extend
substitute
settings
attributes
getValue
if
extend
for
StringTokenizer
tok
new
StringTokenizer
extend
tok
hasMoreTokens
String
current
tok
nextToken
if
confs
contains
current
throw
new
IllegalArgumentException
write
qName
for
int
i
i
attributes
getLength
i
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
doIndent
public
void
endElement
String
uri
String
localName
String
name
throws
SAXException
if
equals
name
insideConfigurations
catch
Exception
e
Message
warn
e
getMessage
throw
new
SAXException
e
private
void
infoStarted
Attributes
attributes
organisation
substitute
settings
attributes
getValue
String
module
substitute
settings
attributes
getValue
String
rev
revision
if
rev
rev
substitute
settings
attributes
getValue
String
branch
options
getBranch
if
branch
branch
substitute
settings
attributes
getValue
ModuleRevisionId
localMid
ModuleRevisionId
newInstance
organisation
module
branch
rev
ExtendableItemHelper
getExtraAttributes
settings
attributes
new
String
ModuleRevisionId
systemMid
ns
localMid
ns
getToSystemTransformer
transform
localMid
write
XMLHelper
escape
systemMid
getOrganisation
XMLHelper
escape
systemMid
getName
if
branch
write
XMLHelper
escape
systemMid
getBranch
if
systemMid
getRevision
write
XMLHelper
escape
systemMid
getRevision
if
status
write
XMLHelper
escape
status
else
write
substitute
settings
attributes
getValue
if
pubdate
write
Ivy
DATE_FORMAT
format
pubdate
else
if
attributes
getValue
write
substitute
settings
attributes
getValue
Collection
stdAtts
Arrays
asList
new
String
if
attributes
getValue
write
substitute
settings
attributes
getValue
for
int
i
i
attributes
getLength
i
if
stdAtts
contains
attributes
getQName
i
write
attributes
getQName
i
substitute
settings
attributes
getValue
i
private
void
write
String
content
if
buffers
isEmpty
out
print
content
else
ExtendedBuffer
buffer
ExtendedBuffer
buffers
peek
buffer
getBuffer
append
content
private
String
getContext
StringBuffer
buf
new
StringBuffer
for
Iterator
iter
context
iterator
iter
hasNext
String
ctx
String
iter
next
buf
append
ctx
append
if
buf
length
buf
setLength
buf
length
return
buf
toString
private
String
substitute
ParserSettings
ivy
String
value
String
result
ivy
value
ivy
substitute
value
return
XMLHelper
escape
result
private
String
removeConfigurationsFromMapping
String
mapping
List
confsToRemove
StringBuffer
newMapping
new
StringBuffer
String
mappingSep
for
StringTokenizer
tokenizer
new
StringTokenizer
mapping
tokenizer
hasMoreTokens
String
current
tokenizer
nextToken
String
ops
current
split
String
lhs
ops
split
List
confsToWrite
new
ArrayList
for
int
j
j
lhs
length
j
if
confs
contains
lhs
j
trim
confsToWrite
add
lhs
j
if
confsToWrite
isEmpty
newMapping
append
mappingSep
String
sep
for
Iterator
it
confsToWrite
iterator
it
hasNext
newMapping
append
sep
newMapping
append
it
next
sep
if
ops
length
newMapping
append
newMapping
append
ops
mappingSep
return
newMapping
toString
private
String
removeConfigurationsFromList
String
list
List
confsToRemove
StringBuffer
newList
new
StringBuffer
String
listSep
for
StringTokenizer
tokenizer
new
StringTokenizer
list
tokenizer
hasMoreTokens
String
current
tokenizer
nextToken
if
confsToRemove
contains
current
trim
newList
append
listSep
newList
append
current
listSep
return
newList
toString
public
void
characters
char
ch
int
start
int
length
throws
SAXException
if
justOpen
write
justOpen
write
String
valueOf
ch
start
length
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
qName
equals
justOpen
write
else
write
qName
if
buffers
isEmpty
ExtendedBuffer
buffer
ExtendedBuffer
buffers
peek
if
buffer
getContext
equals
getContext
buffers
pop
if
buffer
isPrint
write
buffer
getBuffer
toString
if
confAttributeBuffers
isEmpty
ExtendedBuffer
buffer
ExtendedBuffer
confAttributeBuffers
peek
if
buffer
getContext
equals
getContext
confAttributeBuffers
pop
justOpen
context
pop
public
void
endDocument
throws
SAXException
out
print
LINE_SEPARATOR
out
flush
out
close
public
void
warning
SAXParseException
e
throws
SAXException
throw
e
public
void
error
SAXParseException
e
throws
SAXException
throw
e
public
void
fatalError
SAXParseException
e
throws
SAXException
throw
e
public
void
endCDATA
throws
SAXException
public
void
endDTD
throws
SAXException
public
void
startCDATA
throws
SAXException
public
void
comment
char
ch
int
start
int
length
throws
SAXException
if
justOpen
write
justOpen
if
inHeader
StringBuffer
comment
new
StringBuffer
comment
append
ch
start
length
write
write
comment
toString
write
public
void
endEntity
String
name
throws
SAXException
public
void
startEntity
String
name
throws
SAXException
public
void
startDTD
String
name
String
publicId
String
systemId
throws
SAXException
public
static
void
update
URL
inStreamCtx
InputStream
inStream
OutputStream
outStream
final
UpdateOptions
options
throws
IOException
SAXException
final
PrintWriter
out
new
PrintWriter
new
OutputStreamWriter
outStream
final
BufferedInputStream
in
new
BufferedInputStream
inStream
in
mark
MAX_HEADER_LENGTH
copyHeader
in
out
in
reset
try
UpdaterHandler
updaterHandler
new
UpdaterHandler
inStreamCtx
out
options
InputSource
inSrc
new
InputSource
in
if
inStreamCtx
inSrc
setSystemId
inStreamCtx
toExternalForm
XMLHelper
parse
inSrc
updaterHandler
updaterHandler
catch
ParserConfigurationException
e
IllegalStateException
ise
new
IllegalStateException
ise
initCause
e
throw
ise
private
static
void
copyHeader
InputStream
in
PrintWriter
out
throws
IOException
BufferedReader
r
new
BufferedReader
new
InputStreamReader
in
String
line
r
readLine
if
line
line
startsWith
out
write
line
line
substring
line
indexOf
line
length
for
line
line
r
readLine
int
index
line
indexOf
if
index
out
write
line
out
write
LINE_SEPARATOR
else
out
write
line
substring
index
break
private
static
class
ExtendedBuffer
private
String
context
private
Boolean
print
private
boolean
defaultPrint
private
StringBuffer
buffer
new
StringBuffer
ExtendedBuffer
String
context
this
context
context
boolean
isPrint
if
print
return
defaultPrint
return
print
booleanValue
void
setPrint
boolean
print
this
print
Boolean
valueOf
print
void
setDefaultPrint
boolean
print
this
defaultPrint
print
StringBuffer
getBuffer
return
buffer
String
getContext
return
context
