EnumeratedAttributeTest
String
expected
EnumeratedAttributeTest
name
String
name
testContains
EnumeratedAttribute
t1
TestNormal
for
forControl
int
i
i
length
i
block
assertTrue
expected
i
containsValue
expected
i
assertTrue
expected
i
toUpperCase
containsValue
expected
i
toUpperCase
assertTrue
containsValue
assertTrue
containsValue
TestNull
testExceptions
EnumeratedAttribute
t1
TestNormal
for
forControl
int
i
i
length
i
block
try
setValue
expected
i
catchClause
be
fail
expected
i
try
setValue
fail
catchClause
be
try
setValue
TestNull
fail
catchClause
be
catchClause
other
fail
getMessage
TestNormal
getValues
String
return
expected
EnumeratedAttribute
TestNull
getValues
String
return
EnumeratedAttribute
TestCase
