HSSFFont
String
FONT_ARIAL
short
BOLDWEIGHT_NORMAL
short
BOLDWEIGHT_BOLD
short
COLOR_NORMAL
short
COLOR_RED
short
SS_NONE
short
SS_SUPER
short
SS_SUB
byte
U_NONE
byte
U_SINGLE
byte
U_DOUBLE
byte
U_SINGLE_ACCOUNTING
byte
U_DOUBLE_ACCOUNTING
FontRecord
font
short
index
HSSFFont
index
short
rec
FontRecord
font
rec
index
index
setFontName
name
String
setFontName
name
setFontNameLength
byte
length
getFontName
String
return
getFontName
getIndex
short
return
index
setFontHeight
height
short
setFontHeight
height
setFontHeightInPoints
height
short
setFontHeight
short
height
getFontHeight
short
return
getFontHeight
getFontHeightInPoints
short
return
short
getFontHeight
setItalic
italic
boolean
setItalic
italic
getItalic
boolean
return
isItalic
setStrikeout
strikeout
boolean
setStrikeout
strikeout
getStrikeout
boolean
return
isStruckout
setColor
color
short
setColorPaletteIndex
color
getColor
short
return
getColorPaletteIndex
setBoldweight
boldweight
short
setBoldWeight
boldweight
getBoldweight
short
return
getBoldWeight
setTypeOffset
offset
short
setSuperSubScript
offset
getTypeOffset
short
return
getSuperSubScript
setUnderline
underline
byte
setUnderline
underline
getUnderline
byte
return
getUnderline
HSSFColorConstants
