TestBlockAllocationTableWriter
TestBlockAllocationTableWriter
name
String
name
testAllocateSpace
BlockAllocationTableWriter
table
BlockAllocationTableWriter
int
blockSizes
int
expectedIndex
for
forControl
int
j
j
length
j
block
assertEquals
expectedIndex
allocateSpace
blockSizes
j
expectedIndex
blockSizes
j
testCreateBlocks
BlockAllocationTableWriter
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
table
BlockAllocationTableWriter
allocateSpace
createBlocks
verifyBlocksCreated
table
testProduct
BlockAllocationTableWriter
table
BlockAllocationTableWriter
for
forControl
int
k
k
k
block
allocateSpace
k
createBlocks
ByteArrayOutputStream
stream
ByteArrayOutputStream
writeBlocks
stream
byte
output
toByteArray
assertEquals
length
byte
expected
byte
fill
expected
byte
int
offset
int
block_index
for
forControl
int
k
k
k
block
int
limit
k
for
forControl
int
j
j
limit
j
block
putInt
expected
offset
block_index
offset
INT_SIZE
putInt
expected
offset
END_OF_CHAIN
offset
block_index
putInt
expected
offset
block_index
offset
INT_SIZE
putInt
expected
offset
END_OF_CHAIN
for
forControl
int
k
k
length
k
block
assertEquals
k
expected
k
output
k
verifyBlocksCreated
table
BlockAllocationTableWriter
count
int
ByteArrayOutputStream
stream
ByteArrayOutputStream
writeBlocks
stream
byte
output
toByteArray
assertEquals
count
length
main
ignored_args
String
println
run
TestBlockAllocationTableWriter
TestCase
