RegexpFactory
RegexpFactory
newRegexp
Regexp
return
Regexp
newRegexp
newRegexp
Regexp
p
Project
String
systemDefault
if
p
block
systemDefault
getProperty
block
systemDefault
getProperty
if
systemDefault
block
return
createRegexpInstance
systemDefault
try
return
createRegexpInstance
catchClause
be
try
return
createRegexpInstance
catchClause
be
try
return
createRegexpInstance
catchClause
be
throw
BuildException
createRegexpInstance
Regexp
classname
String
RegexpMatcher
m
createInstance
classname
if
m
Regexp
block
return
Regexp
m
block
throw
BuildException
classname
RegexpMatcherFactory
