ZipOutputStream
int
DEFLATED
DEFLATED
int
DEFAULT_COMPRESSION
DEFAULT_COMPRESSION
int
STORED
STORED
ZipEntry
entry
String
comment
int
level
DEFAULT_COMPRESSION
boolean
hasCompressionLevelChanged
int
method
DEFLATED
Vector
entries
Vector
CRC32
crc
CRC32
long
written
long
dataStart
long
localDataStart
long
cdOffset
long
cdLength
byte
ZERO
byte
LZERO
Hashtable
offsets
Hashtable
String
encoding
Deflater
def
Deflater
level
byte
buf
byte
RandomAccessFile
raf
ZipOutputStream
out
OutputStream
out
ZipOutputStream
file
File
try
raf
RandomAccessFile
file
setLength
catchClause
e
if
raf
block
try
close
catchClause
inner
raf
out
FileOutputStream
file
isSeekable
boolean
return
raf
setEncoding
encoding
String
encoding
encoding
getEncoding
String
return
encoding
finish
closeEntry
cdOffset
written
for
forControl
int
i
entriesSize
size
i
entriesSize
i
block
writeCentralFileHeader
ZipEntry
elementAt
i
cdLength
written
cdOffset
writeCentralDirectoryEnd
clear
removeAllElements
closeEntry
if
entry
block
return
long
realCrc
getValue
reset
if
getMethod
DEFLATED
block
finish
while
finished
block
deflate
setSize
adjustToLong
getTotalIn
setCompressedSize
adjustToLong
getTotalOut
setCrc
realCrc
reset
written
getCompressedSize
if
raf
block
if
getCrc
realCrc
block
throw
ZipException
getName
toHexString
getCrc
toHexString
realCrc
if
getSize
written
dataStart
block
throw
ZipException
getName
getSize
written
dataStart
block
long
size
written
dataStart
setSize
size
setCompressedSize
size
setCrc
realCrc
if
raf
block
long
save
getFilePointer
seek
localDataStart
writeOut
getBytes
getCrc
writeOut
getBytes
getCompressedSize
writeOut
getBytes
getSize
seek
save
writeDataDescriptor
entry
entry
putNextEntry
ze
ZipEntry
closeEntry
entry
ze
addElement
entry
if
getMethod
block
setMethod
method
if
getTime
block
setTime
currentTimeMillis
if
getMethod
STORED
raf
block
if
getSize
block
throw
ZipException
if
getCrc
block
throw
ZipException
setCompressedSize
getSize
if
getMethod
DEFLATED
hasCompressionLevelChanged
block
setLevel
level
hasCompressionLevelChanged
writeLocalFileHeader
entry
setComment
comment
String
comment
comment
setLevel
level
int
if
level
DEFAULT_COMPRESSION
level
BEST_COMPRESSION
block
throw
IllegalArgumentException
level
hasCompressionLevelChanged
level
level
level
level
setMethod
method
int
method
method
write
b
byte
offset
int
length
int
if
getMethod
DEFLATED
block
if
length
block
if
finished
block
setInput
b
offset
length
while
needsInput
block
deflate
block
writeOut
b
offset
length
written
length
update
b
offset
length
write
b
int
byte
buff
byte
buff
byte
b
write
buff
close
finish
if
raf
block
close
if
out
block
close
flush
if
out
block
flush
byte
LFH_SIG
getBytes
byte
DD_SIG
getBytes
byte
CFH_SIG
getBytes
byte
EOCD_SIG
getBytes
deflate
int
len
deflate
buf
length
if
len
block
writeOut
buf
len
writeLocalFileHeader
ze
ZipEntry
put
ze
getBytes
written
writeOut
LFH_SIG
written
int
zipMethod
getMethod
if
zipMethod
DEFLATED
raf
block
writeOut
getBytes
writeOut
getBytes
block
writeOut
getBytes
writeOut
ZERO
written
writeOut
getBytes
zipMethod
written
writeOut
toDosTime
getTime
written
localDataStart
written
if
zipMethod
DEFLATED
raf
block
writeOut
LZERO
writeOut
LZERO
writeOut
LZERO
block
writeOut
getBytes
getCrc
writeOut
getBytes
getSize
writeOut
getBytes
getSize
written
byte
name
getBytes
getName
writeOut
getBytes
length
written
byte
extra
getLocalFileDataExtra
writeOut
getBytes
length
written
writeOut
name
written
length
writeOut
extra
written
length
dataStart
written
writeDataDescriptor
ze
ZipEntry
if
getMethod
DEFLATED
raf
block
return
writeOut
DD_SIG
writeOut
getBytes
getCrc
writeOut
getBytes
getCompressedSize
writeOut
getBytes
getSize
written
writeCentralFileHeader
ze
ZipEntry
writeOut
CFH_SIG
written
writeOut
getBytes
getPlatform
written
if
getMethod
DEFLATED
raf
block
writeOut
getBytes
writeOut
getBytes
block
writeOut
getBytes
writeOut
ZERO
written
writeOut
getBytes
getMethod
written
writeOut
toDosTime
getTime
written
writeOut
getBytes
getCrc
writeOut
getBytes
getCompressedSize
writeOut
getBytes
getSize
written
byte
name
getBytes
getName
writeOut
getBytes
length
written
byte
extra
getCentralDirectoryExtra
writeOut
getBytes
length
written
String
comm
getComment
if
comm
block
comm
byte
commentB
getBytes
comm
writeOut
getBytes
length
written
writeOut
ZERO
written
writeOut
getBytes
getInternalAttributes
written
writeOut
getBytes
getExternalAttributes
written
writeOut
byte
get
ze
written
writeOut
name
written
length
writeOut
extra
written
length
writeOut
commentB
written
length
writeCentralDirectoryEnd
writeOut
EOCD_SIG
writeOut
ZERO
writeOut
ZERO
byte
num
getBytes
size
writeOut
num
writeOut
num
writeOut
getBytes
cdLength
writeOut
getBytes
cdOffset
byte
data
getBytes
comment
writeOut
getBytes
length
writeOut
data
byte
DOS_TIME_MIN
getBytes
toDosTime
ZipLong
time
Date
return
ZipLong
toDosTime
getTime
toDosTime
byte
t
long
Date
time
Date
t
int
year
getYear
if
year
block
return
DOS_TIME_MIN
int
month
getMonth
long
value
year
month
getDate
getHours
getMinutes
getSeconds
return
getBytes
value
getBytes
byte
name
String
if
encoding
block
return
getBytes
block
try
return
getBytes
encoding
catchClause
uee
throw
ZipException
getMessage
writeOut
data
byte
writeOut
data
length
writeOut
data
byte
offset
int
length
int
if
raf
block
write
data
offset
length
block
write
data
offset
length
adjustToLong
long
i
int
if
i
block
return
long
MAX_VALUE
i
block
return
i
FilterOutputStream
