SshCache
int
SSH_DEFAULT_PORT
SshCache
SshCache
instance
SshCache
getInstance
SshCache
return
instance
Entry
Session
session
ChannelSftp
channelSftp
String
host
String
user
int
port
SSH_DEFAULT_PORT
getHost
String
return
host
getPort
int
return
port
getUser
String
return
user
Entry
newSession
Session
newUser
String
newHost
String
newPort
int
session
newSession
host
newHost
user
newUser
port
newPort
getContext
getEventManager
addIvyListener
IvyListener
progress
event
IvyEvent
getSource
removeIvyListener
clearSession
session
NAME
setChannelSftp
newChannel
ChannelSftp
if
channelSftp
newChannel
block
throw
IllegalStateException
channelSftp
newChannel
getChannelSftp
ChannelSftp
return
channelSftp
getSession
Session
return
session
releaseChannelSftp
if
channelSftp
block
if
isConnected
block
verbose
host
disconnect
channelSftp
verbose
host
Map
uriCacheMap
HashMap
Map
sessionCacheMap
HashMap
getCacheEntry
Entry
user
String
host
String
port
int
return
Entry
get
createCacheKey
user
host
port
createCacheKey
String
user
String
host
String
port
int
String
portToUse
if
port
port
SSH_DEFAULT_PORT
block
portToUse
toString
port
return
toLowerCase
trim
US
toLowerCase
trim
US
portToUse
getCacheEntry
Entry
session
Session
return
Entry
get
session
setSession
user
String
host
String
port
int
newSession
Session
Entry
entry
Entry
get
createCacheKey
user
host
port
Session
oldSession
if
entry
block
oldSession
getSession
if
oldSession
equals
newSession
isConnected
block
releaseChannelSftp
String
oldhost
getHost
verbose
oldhost
disconnect
verbose
oldhost
if
newSession
entry
block
remove
createCacheKey
user
host
port
if
getSession
block
remove
getSession
block
Entry
newEntry
Entry
newSession
user
host
port
put
createCacheKey
user
host
port
newEntry
put
newSession
newEntry
clearSession
session
Session
Entry
entry
Entry
get
session
if
entry
block
setSession
getUser
getHost
getPort
getChannelSftp
ChannelSftp
session
Session
ChannelSftp
channel
Entry
entry
getCacheEntry
session
if
entry
block
channel
getChannelSftp
if
channel
isConnected
block
releaseChannelSftp
channel
return
channel
attachChannelSftp
session
Session
channel
ChannelSftp
Entry
entry
getCacheEntry
session
if
entry
block
throw
IllegalArgumentException
session
setChannelSftp
channel
getSession
Session
host
String
port
int
username
String
userPassword
String
pemFile
File
pemPassword
String
passFile
File
checkNotNull
host
checkNotNull
username
Entry
entry
getCacheEntry
username
host
port
Session
session
if
entry
block
session
getSession
if
session
isConnected
block
verbose
host
try
JSch
jsch
JSch
if
port
block
session
getSession
username
host
port
block
session
getSession
username
host
if
pemFile
block
addIdentity
getAbsolutePath
pemPassword
setUserInfo
CfUserInfo
host
username
userPassword
pemFile
pemPassword
passFile
connect
verbose
host
setSession
username
host
port
session
catchClause
e
if
passFile
exists
block
delete
IOException
ex
IOException
getMessage
initCause
e
throw
ex
return
session
CfUserInfo
String
userPassword
String
pemPassword
String
userName
File
pemFile
String
host
File
passfile
CfUserInfo
host
String
userName
String
userPassword
String
pemFile
File
pemPassword
String
passfile
File
userPassword
userPassword
pemPassword
pemPassword
host
host
passfile
passfile
userName
userName
pemFile
pemFile
showMessage
message
String
info
message
promptYesNo
boolean
message
String
return
promptPassword
boolean
message
String
return
promptPassphrase
boolean
message
String
return
getPassword
String
if
userPassword
block
Credentials
c
promptCredentials
Credentials
host
userName
userPassword
passfile
if
c
block
userName
getUserName
userPassword
getPasswd
return
userPassword
getPassphrase
String
if
pemPassword
pemFile
block
Credentials
c
promptCredentials
Credentials
getAbsolutePath
userName
pemPassword
passfile
if
c
block
userName
getUserName
pemPassword
getPasswd
return
pemPassword
promptKeyboardInteractive
String
destination
String
name
String
instruction
String
prompt
String
echo
boolean
return
String
getPassword
UserInfo
UIKeyboardInteractive
