SshRepository
int
BUFFER_SIZE
String
ARGUMENT_PLACEHOLDER
int
POLL_SLEEP_TIME
char
fileSeparator
String
listCommand
String
existCommand
String
createDirCommand
String
publishPermissions
getResource
Resource
source
String
debug
source
return
SshResource
source
resolveResource
SshResource
source
String
debug
source
SshResource
result
Session
session
try
session
getSession
source
Scp
myCopy
Scp
session
Scp
FileInfo
fileInfo
getFileinfo
getPath
URI
source
result
SshResource
source
getLength
getLastModified
catchClause
e
if
session
block
releaseSession
session
source
result
SshResource
catchClause
e
if
session
block
releaseSession
session
source
result
SshResource
catchClause
e
result
SshResource
debug
return
result
readSessionOutput
channel
ChannelExec
strStdout
StringBuffer
strStderr
StringBuffer
InputStream
stdout
getInputStream
InputStream
stderr
getErrStream
try
connect
catchClause
e1
throw
IOException
initCause
e1
IOException
byte
buffer
byte
BUFFER_SIZE
while
block
int
avail
while
avail
available
block
int
len
read
buffer
avail
BUFFER_SIZE
BUFFER_SIZE
avail
append
String
buffer
len
while
avail
available
block
int
len
read
buffer
avail
BUFFER_SIZE
BUFFER_SIZE
avail
append
String
buffer
len
if
isClosed
block
break
try
sleep
POLL_SLEEP_TIME
catchClause
ee
int
avail
while
avail
available
block
int
len
read
buffer
avail
BUFFER_SIZE
BUFFER_SIZE
avail
append
String
buffer
len
while
avail
available
block
int
len
read
buffer
avail
BUFFER_SIZE
BUFFER_SIZE
avail
append
String
buffer
len
list
List
parent
String
debug
parent
ArrayList
result
ArrayList
Session
session
ChannelExec
channel
session
getSession
parent
channel
getExecChannel
session
URI
parentUri
try
parentUri
URI
parent
catchClause
e1
String
fullCmd
replaceArgument
listCommand
getPath
setCommand
fullCmd
StringBuffer
stdOut
StringBuffer
StringBuffer
stdErr
StringBuffer
readSessionOutput
channel
stdOut
stdErr
if
getExitStatus
block
error
error
toString
return
block
BufferedReader
br
BufferedReader
StringReader
toString
String
line
while
line
readLine
block
add
line
return
result
getExecChannel
ChannelExec
session
Session
ChannelExec
channel
try
channel
ChannelExec
openChannel
catchClause
e
throw
IOException
return
channel
replaceArgument
String
command
String
argument
String
String
fullCmd
if
indexOf
ARGUMENT_PLACEHOLDER
block
fullCmd
command
argument
block
fullCmd
replaceAll
ARGUMENT_PLACEHOLDER
argument
return
fullCmd
put
source
File
destination
String
overwrite
boolean
debug
destination
Session
session
getSession
destination
try
URI
destinationUri
try
destinationUri
URI
destination
catchClause
e
String
filePath
getPath
int
lastSep
lastIndexOf
fileSeparator
String
path
String
name
if
lastSep
block
name
filePath
path
block
name
substring
lastSep
path
substring
lastSep
if
overwrite
block
if
checkExistence
filePath
session
block
throw
IOException
if
path
block
makePath
path
session
Scp
myCopy
Scp
session
put
getCanonicalPath
path
name
publishPermissions
catchClause
e
if
session
block
releaseSession
session
destination
throw
e
catchClause
e
throw
IOException
getMessage
makePath
path
String
session
Session
ChannelExec
channel
String
trimmed
path
try
while
length
charAt
length
fileSeparator
block
trimmed
substring
length
if
length
checkExistence
trimmed
session
block
return
int
nextSlash
lastIndexOf
fileSeparator
if
nextSlash
block
String
parent
substring
nextSlash
makePath
parent
session
channel
getExecChannel
session
String
mkdir
replaceArgument
createDirCommand
trimmed
debug
mkdir
setCommand
mkdir
StringBuffer
stdOut
StringBuffer
StringBuffer
stdErr
StringBuffer
readSessionOutput
channel
stdOut
stdErr
if
channel
block
disconnect
checkExistence
boolean
filePath
String
session
Session
debug
filePath
ChannelExec
channel
channel
getExecChannel
session
String
fullCmd
replaceArgument
existCommand
filePath
setCommand
fullCmd
StringBuffer
stdOut
StringBuffer
StringBuffer
stdErr
StringBuffer
readSessionOutput
channel
stdOut
stdErr
return
getExitStatus
get
source
String
destination
File
debug
source
getCanonicalPath
if
getParentFile
block
getParentFile
mkdirs
Session
session
getSession
source
try
URI
sourceUri
try
sourceUri
URI
source
catchClause
e
if
sourceUri
block
error
source
return
Scp
myCopy
Scp
session
get
getPath
getCanonicalPath
catchClause
e
if
session
block
releaseSession
session
source
throw
e
catchClause
e
throw
IOException
getMessage
setListCommand
cmd
String
listCommand
trim
getListCommand
String
return
listCommand
getCreateDirCommand
String
return
createDirCommand
setCreateDirCommand
createDirCommand
String
createDirCommand
createDirCommand
getExistCommand
String
return
existCommand
setExistCommand
existCommand
String
existCommand
existCommand
setFileSeparator
fileSeparator
char
fileSeparator
fileSeparator
setPublishPermissions
permissions
String
publishPermissions
permissions
getRepositoryScheme
String
return
openStream
InputStream
resource
SshResource
Session
session
getSession
getName
Scp
scp
Scp
session
ByteArrayOutputStream
os
ByteArrayOutputStream
try
get
getName
os
catchClause
e
if
session
block
releaseSession
session
getName
throw
e
catchClause
e
throw
IOException
getMessage
return
ByteArrayInputStream
toByteArray
AbstractSshBasedRepository
