JDependTest
String
RESULT_FILESET
JDependTest
name
String
name
setUp
configureProject
testSimple
expectOutputContaining
testXml
expectOutputContaining
testFork
expectLogContaining
testForkXml
expectLogContaining
testTimeout
expectLogContaining
testTimeoutNot
expectLogContaining
assertOutputContaining
substring
String
String
realOutput
getOutput
assertTrue
substring
realOutput
indexOf
substring
expectOutputContaining
target
String
substring
String
executeTarget
target
assertOutputContaining
substring
BuildFileTest
