OpenIndexTask
int
DEFAULT_MAX_BUFFERED
DEFAULT_MAX_BUFFERED_DOCS
int
DEFAULT_MAX_FIELD_LENGTH
DEFAULT_MAX_FIELD_LENGTH
int
DEFAULT_MERGE_PFACTOR
DEFAULT_MERGE_FACTOR
double
DEFAULT_RAM_FLUSH_MB
int
DEFAULT_RAM_BUFFER_SIZE_MB
boolean
DEFAULT_AUTO_COMMIT
OpenIndexTask
runData
PerfRunData
runData
doLogic
int
PerfRunData
runData
getRunData
Config
config
getConfig
IndexWriter
writer
IndexWriter
getDirectory
get
DEFAULT_AUTO_COMMIT
getAnalyzer
setIndexWriterConfig
writer
config
setIndexWriter
writer
return
PerfTask
