ReadTask
ReadTask
runData
PerfRunData
runData
doLogic
int
int
res
boolean
closeReader
IndexReader
ir
getRunData
getIndexReader
if
ir
block
Directory
dir
getRunData
getDirectory
ir
open
dir
closeReader
if
withWarm
block
Document
doc
for
forControl
int
m
m
maxDoc
m
block
if
isDeleted
m
block
doc
document
m
res
doc
if
withSearch
block
res
IndexSearcher
searcher
IndexSearcher
ir
QueryMaker
queryMaker
getQueryMaker
Query
q
makeQuery
Sort
sort
getSort
Hits
hits
if
sort
block
hits
search
q
sort
block
hits
search
q
if
withTraverse
hits
block
int
traversalSize
min
length
traversalSize
if
traversalSize
block
boolean
retrieve
withRetrieve
int
numHighlight
min
numToHighlight
length
Analyzer
analyzer
getRunData
getAnalyzer
Highlighter
highlighter
int
maxFrags
if
numHighlight
block
highlighter
getHighlighter
q
maxFrags
maxNumFragments
boolean
merge
isMergeContiguousFragments
for
forControl
int
m
m
traversalSize
m
block
int
id
id
m
res
if
retrieve
block
Document
document
retrieveDoc
ir
id
res
document
if
numHighlight
m
numHighlight
block
Collection
fieldsToHighlight
getFieldsToHighlight
document
for
forControl
Iterator
iterator
iterator
hasNext
block
String
field
String
next
String
text
get
field
TokenStream
ts
getAnyTokenStream
ir
id
field
document
analyzer
res
doHighlight
ts
text
highlighter
merge
maxFrags
close
if
closeReader
block
close
return
res
retrieveDoc
Document
ir
IndexReader
id
int
return
document
id
getQueryMaker
QueryMaker
withSearch
boolean
withWarm
boolean
withTraverse
boolean
traversalSize
int
return
MAX_VALUE
withRetrieve
boolean
numToHighlight
int
return
getHighlighter
Highlighter
q
Query
return
Highlighter
SimpleHTMLFormatter
QueryScorer
q
maxNumFragments
int
return
isMergeContiguousFragments
boolean
return
doHighlight
int
ts
TokenStream
text
String
highlighter
Highlighter
mergeContiguous
boolean
maxFragments
int
TextFragment
frag
getBestTextFragments
ts
text
mergeContiguous
maxFragments
return
frag
length
getSort
Sort
return
getFieldsToHighlight
Collection
document
Document
List
fieldables
getFields
Set
result
HashSet
size
for
forControl
Iterator
iterator
iterator
hasNext
block
Fieldable
fieldable
Fieldable
next
add
name
return
result
PerfTask
