SearchTravRetHighlightTask
int
numToHighlight
MAX_VALUE
boolean
mergeContiguous
int
maxFrags
Set
paramFields
EMPTY_SET
SearchTravRetHighlightTask
runData
PerfRunData
runData
setup
setup
PerfRunData
data
getRunData
if
getConfig
get
block
throw
Exception
withRetrieve
boolean
return
numToHighlight
int
return
numToHighlight
isMergeContiguousFragments
boolean
return
mergeContiguous
maxNumFragments
int
return
maxFrags
getFieldsToHighlight
Collection
document
Document
Collection
result
getFieldsToHighlight
document
if
isEmpty
isEmpty
block
retainAll
paramFields
block
result
paramFields
return
result
setParams
params
String
String
splits
split
for
forControl
int
i
i
length
i
block
if
splits
i
startsWith
block
traversalSize
int
parseFloat
splits
i
substring
length
splits
i
length
if
splits
i
startsWith
block
numToHighlight
int
parseFloat
splits
i
substring
length
splits
i
length
if
splits
i
startsWith
block
maxFrags
int
parseFloat
splits
i
substring
length
splits
i
length
if
splits
i
startsWith
block
mergeContiguous
valueOf
booleanValue
splits
i
substring
length
splits
i
length
if
splits
i
startsWith
block
paramFields
HashSet
String
fieldNames
splits
i
substring
length
splits
i
length
String
fieldSplits
split
for
forControl
int
j
j
length
j
block
add
fieldSplits
j
SearchTravTask
