SearchWithSortTask
Sort
sort
SearchWithSortTask
runData
PerfRunData
runData
setParams
sortField
String
setParams
sortField
String
fields
split
SortField
sortFields
SortField
length
for
forControl
int
i
i
length
i
block
String
field
fields
i
int
index
lastIndexOf
String
fieldName
String
typeString
if
index
block
fieldName
substring
index
typeString
substring
index
length
block
typeString
fieldName
field
int
type
getType
typeString
sortFields
i
SortField
fieldName
type
sort
Sort
sortFields
getType
int
typeString
String
int
type
if
equals
block
type
FLOAT
if
equals
block
type
INT
if
equals
block
type
STRING
block
type
AUTO
return
type
supportsParams
boolean
return
getQueryMaker
QueryMaker
return
getRunData
getQueryMaker
withRetrieve
boolean
return
withSearch
boolean
return
withTraverse
boolean
return
withWarm
boolean
return
getSort
Sort
if
sort
block
throw
IllegalStateException
return
sort
ReadTask
