package
org
.
apache
.
synapse
;
import
org
.
apache
.
axiom
.
soap
.
SOAPEnvelope
;
import
org
.
apache
.
axis2
.
AxisFault
;
import
org
.
apache
.
axis2
.
addressing
.
EndpointReference
;
import
org
.
apache
.
axis2
.
addressing
.
RelatesTo
;
import
org
.
apache
.
synapse
.
config
.
SynapseConfiguration
;
import
org
.
apache
.
synapse
.
core
.
SynapseEnvironment
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
java
.
util
.
Set
;
import
java
.
util
.
Stack
;
import
java
.
util
.
Map
;
public
interface
MessageContext
{
public
SynapseConfiguration
getConfiguration
(
)
;
public
void
setConfiguration
(
SynapseConfiguration
cfg
)
;
public
SynapseEnvironment
getEnvironment
(
)
;
public
void
setEnvironment
(
SynapseEnvironment
se
)
;
public
Map
<
String
,
Object
>
getContextEntries
(
)
;
public
void
setContextEntries
(
Map
<
String
,
Object
>
entries
)
;
public
Mediator
getMainSequence
(
)
;
public
Mediator
getFaultSequence
(
)
;
public
Mediator
getSequence
(
String
key
)
;
public
Mediator
getSequenceTemplate
(
String
key
)
;
public
Endpoint
getEndpoint
(
String
key
)
;
public
Object
getProperty
(
String
key
)
;
public
Object
getEntry
(
String
key
)
;
public
Object
getLocalEntry
(
String
key
)
;
public
void
setProperty
(
String
key
,
Object
value
)
;
public
Set
getPropertyKeySet
(
)
;
public
SOAPEnvelope
getEnvelope
(
)
;
public
void
setEnvelope
(
SOAPEnvelope
envelope
)
throws
AxisFault
;
public
EndpointReference
getFaultTo
(
)
;
public
void
setFaultTo
(
EndpointReference
reference
)
;
public
EndpointReference
getFrom
(
)
;
public
void
setFrom
(
EndpointReference
reference
)
;
public
String
getMessageID
(
)
;
public
void
setMessageID
(
String
string
)
;
public
RelatesTo
getRelatesTo
(
)
;
public
void
setRelatesTo
(
RelatesTo
[
]
reference
)
;
public
EndpointReference
getReplyTo
(
)
;
public
void
setReplyTo
(
EndpointReference
reference
)
;
public
EndpointReference
getTo
(
)
;
public
void
setTo
(
EndpointReference
reference
)
;
public
void
setWSAAction
(
String
actionURI
)
;
public
String
getWSAAction
(
)
;
public
String
getSoapAction
(
)
;
public
void
setSoapAction
(
String
string
)
;
public
void
setWSAMessageID
(
String
messageID
)
;
public
String
getWSAMessageID
(
)
;
public
boolean
isDoingMTOM
(
)
;
public
boolean
isDoingSWA
(
)
;
public
void
setDoingMTOM
(
boolean
b
)
;
public
void
setDoingSWA
(
boolean
b
)
;
public
boolean
isDoingPOX
(
)
;
public
void
setDoingPOX
(
boolean
b
)
;
public
boolean
isDoingGET
(
)
;
public
void
setDoingGET
(
boolean
b
)
;
public
boolean
isSOAP11
(
)
;
public
void
setResponse
(
boolean
b
)
;
public
boolean
isResponse
(
)
;
public
void
setFaultResponse
(
boolean
b
)
;
public
boolean
isFaultResponse
(
)
;
public
int
getTracingState
(
)
;
public
void
setTracingState
(
int
tracingState
)
;
public
Stack
<
FaultHandler
>
getFaultStack
(
)
;
public
void
pushFaultHandler
(
FaultHandler
fault
)
;
public
Log
getServiceLog
(
)
;
}
