package
org
.
apache
.
synapse
;
public
class
SynapseException
extends
RuntimeException
{
private
static
final
long
serialVersionUID
=
-
7244032125641596311L
;
public
SynapseException
(
String
string
)
{
super
(
string
)
;
}
public
SynapseException
(
String
msg
,
Throwable
e
)
{
super
(
msg
,
e
)
;
}
public
SynapseException
(
Throwable
t
)
{
super
(
t
)
;
}
public
SynapseException
(
String
msg
,
SynapseLog
synLog
)
{
super
(
msg
)
;
synLog
.
logSynapseException
(
msg
,
null
)
;
}
public
SynapseException
(
String
msg
,
Throwable
cause
,
SynapseLog
synLog
)
{
super
(
msg
,
cause
)
;
synLog
.
logSynapseException
(
msg
,
cause
)
;
}
}
