package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
taskdefs
.
condition
.
Condition
;
import
org
.
apache
.
tools
.
ant
.
taskdefs
.
condition
.
ConditionBase
;
public
class
ConditionTask
extends
ConditionBase
{
private
String
property
=
null
;
private
String
value
=
"true"
;
private
String
alternative
=
null
;
public
ConditionTask
(
)
{
super
(
"condition"
)
;
}
public
void
setProperty
(
String
p
)
{
property
=
p
;
}
public
void
setValue
(
String
v
)
{
value
=
v
;
}
public
void
setElse
(
String
e
)
{
alternative
=
e
;
}
public
void
execute
(
)
throws
BuildException
{
if
(
countConditions
(
)
>
1
)
{
throw
new
BuildException
(
"You must not nest more than one "
+
"condition into <"
+
getTaskName
(
)
+
">"
)
;
}
if
(
countConditions
(
)
<
1
)
{
throw
new
BuildException
(
"You must nest a condition into <"
+
getTaskName
(
)
+
">"
)
;
}
if
(
property
==
null
)
{
throw
new
BuildException
(
"The property attribute is required."
)
;
}
Condition
c
=
(
Condition
)
getConditions
(
)
.
nextElement
(
)
;
if
(
c
.
eval
(
)
)
{
log
(
"Condition true; setting "
+
property
+
" to "
+
value
,
Project
.
MSG_DEBUG
)
;
getProject
(
)
.
setNewProperty
(
property
,
value
)
;
}
else
if
(
alternative
!=
null
)
{
log
(
"Condition false; setting "
+
property
+
" to "
+
alternative
,
Project
.
MSG_DEBUG
)
;
getProject
(
)
.
setNewProperty
(
property
,
alternative
)
;
}
else
{
log
(
"Condition false; not setting "
+
property
,
Project
.
MSG_DEBUG
)
;
}
}
}
