package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileUtils
;
import
org
.
apache
.
tools
.
ant
.
util
.
StringUtils
;
import
org
.
apache
.
tools
.
ant
.
types
.
EnumeratedAttribute
;
import
org
.
apache
.
tools
.
ant
.
types
.
FileSet
;
import
org
.
apache
.
tools
.
ant
.
types
.
Resource
;
import
org
.
apache
.
tools
.
ant
.
types
.
ResourceCollection
;
import
org
.
apache
.
tools
.
ant
.
types
.
resources
.
FileResource
;
import
org
.
apache
.
tools
.
ant
.
types
.
resources
.
Union
;
import
java
.
io
.
File
;
import
java
.
io
.
PrintStream
;
import
java
.
io
.
BufferedOutputStream
;
import
java
.
io
.
FileOutputStream
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Reader
;
import
java
.
io
.
BufferedReader
;
import
java
.
io
.
StringReader
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
InputStreamReader
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
StringTokenizer
;
import
java
.
util
.
Vector
;
import
java
.
sql
.
Connection
;
import
java
.
sql
.
Statement
;
import
java
.
sql
.
SQLException
;
import
java
.
sql
.
SQLWarning
;
import
java
.
sql
.
ResultSet
;
import
java
.
sql
.
ResultSetMetaData
;
public
class
SQLExec
extends
JDBCTask
{
public
static
class
DelimiterType
extends
EnumeratedAttribute
{
public
static
final
String
NORMAL
=
"normal"
,
ROW
=
"row"
;
public
String
[
]
getValues
(
)
{
return
new
String
[
]
{
NORMAL
,
ROW
}
;
}
}
private
int
goodSql
=
0
;
private
int
totalSql
=
0
;
private
Connection
conn
=
null
;
private
Union
resources
=
new
Union
(
)
;
private
Statement
statement
=
null
;
private
File
srcFile
=
null
;
private
String
sqlCommand
=
""
;
private
Vector
transactions
=
new
Vector
(
)
;
private
String
delimiter
=
";"
;
private
String
delimiterType
=
DelimiterType
.
NORMAL
;
private
boolean
print
=
false
;
private
boolean
showheaders
=
true
;
private
boolean
showtrailers
=
true
;
private
File
output
=
null
;
private
String
onError
=
"abort"
;
private
String
encoding
=
null
;
private
boolean
append
=
false
;
private
boolean
keepformat
=
false
;
private
boolean
escapeProcessing
=
true
;
private
boolean
expandProperties
=
false
;
public
void
setSrc
(
File
srcFile
)
{
this
.
srcFile
=
srcFile
;
}
public
void
setExpandProperties
(
boolean
expandProperties
)
{
this
.
expandProperties
=
expandProperties
;
}
public
boolean
getExpandProperties
(
)
{
return
expandProperties
;
}
public
void
addText
(
String
sql
)
{
this
.
sqlCommand
+=
sql
;
}
public
void
addFileset
(
FileSet
set
)
{
add
(
set
)
;
}
public
void
add
(
ResourceCollection
rc
)
{
resources
.
add
(
rc
)
;
}
public
Transaction
createTransaction
(
)
{
Transaction
t
=
new
Transaction
(
)
;
transactions
.
addElement
(
t
)
;
return
t
;
}
public
void
setEncoding
(
String
encoding
)
{
this
.
encoding
=
encoding
;
}
public
void
setDelimiter
(
String
delimiter
)
{
this
.
delimiter
=
delimiter
;
}
public
void
setDelimiterType
(
DelimiterType
delimiterType
)
{
this
.
delimiterType
=
delimiterType
.
getValue
(
)
;
}
public
void
setPrint
(
boolean
print
)
{
this
.
print
=
print
;
}
public
void
setShowheaders
(
boolean
showheaders
)
{
this
.
showheaders
=
showheaders
;
}
public
void
setShowtrailers
(
boolean
showtrailers
)
{
this
.
showtrailers
=
showtrailers
;
}
public
void
setOutput
(
File
output
)
{
this
.
output
=
output
;
}
public
void
setAppend
(
boolean
append
)
{
this
.
append
=
append
;
}
public
void
setOnerror
(
OnError
action
)
{
this
.
onError
=
action
.
getValue
(
)
;
}
public
void
setKeepformat
(
boolean
keepformat
)
{
this
.
keepformat
=
keepformat
;
}
public
void
setEscapeProcessing
(
boolean
enable
)
{
escapeProcessing
=
enable
;
}
public
void
execute
(
)
throws
BuildException
{
Vector
savedTransaction
=
(
Vector
)
transactions
.
clone
(
)
;
String
savedSqlCommand
=
sqlCommand
;
sqlCommand
=
sqlCommand
.
trim
(
)
;
try
{
if
(
srcFile
==
null
&&
sqlCommand
.
length
(
)
==
0
&&
resources
.
size
(
)
==
0
)
{
if
(
transactions
.
size
(
)
==
0
)
{
throw
new
BuildException
(
"Source file or resource "
+
"collection, "
+
"transactions or sql statement "
+
"must be set!"
,
getLocation
(
)
)
;
}
}
if
(
srcFile
!=
null
&&
!
srcFile
.
exists
(
)
)
{
throw
new
BuildException
(
"Source file does not exist!"
,
getLocation
(
)
)
;
}
Iterator
iter
=
resources
.
iterator
(
)
;
while
(
iter
.
hasNext
(
)
)
{
Resource
r
=
(
Resource
)
iter
.
next
(
)
;
Transaction
t
=
createTransaction
(
)
;
t
.
setSrcResource
(
r
)
;
}
Transaction
t
=
createTransaction
(
)
;
t
.
setSrc
(
srcFile
)
;
t
.
addText
(
sqlCommand
)
;
conn
=
getConnection
(
)
;
if
(
!
isValidRdbms
(
conn
)
)
{
return
;
}
try
{
statement
=
conn
.
createStatement
(
)
;
statement
.
setEscapeProcessing
(
escapeProcessing
)
;
PrintStream
out
=
System
.
out
;
try
{
if
(
output
!=
null
)
{
log
(
"Opening PrintStream to output file "
+
output
,
Project
.
MSG_VERBOSE
)
;
out
=
new
PrintStream
(
new
BufferedOutputStream
(
new
FileOutputStream
(
output
.
getAbsolutePath
(
)
,
append
)
)
)
;
}
for
(
Enumeration
e
=
transactions
.
elements
(
)
;
e
.
hasMoreElements
(
)
;
)
{
(
(
Transaction
)
e
.
nextElement
(
)
)
.
runTransaction
(
out
)
;
if
(
!
isAutocommit
(
)
)
{
log
(
"Committing transaction"
,
Project
.
MSG_VERBOSE
)
;
conn
.
commit
(
)
;
}
}
}
finally
{
if
(
out
!=
null
&&
out
!=
System
.
out
)
{
out
.
close
(
)
;
}
}
}
catch
(
IOException
e
)
{
closeQuietly
(
)
;
throw
new
BuildException
(
e
,
getLocation
(
)
)
;
}
catch
(
SQLException
e
)
{
closeQuietly
(
)
;
throw
new
BuildException
(
e
,
getLocation
(
)
)
;
}
finally
{
try
{
if
(
statement
!=
null
)
{
statement
.
close
(
)
;
}
if
(
conn
!=
null
)
{
conn
.
close
(
)
;
}
}
catch
(
SQLException
ex
)
{
}
}
log
(
goodSql
+
" of "
+
totalSql
+
" SQL statements executed successfully"
)
;
}
finally
{
transactions
=
savedTransaction
;
sqlCommand
=
savedSqlCommand
;
}
}
protected
void
runStatements
(
Reader
reader
,
PrintStream
out
)
throws
SQLException
,
IOException
{
StringBuffer
sql
=
new
StringBuffer
(
)
;
String
line
;
BufferedReader
in
=
new
BufferedReader
(
reader
)
;
while
(
(
line
=
in
.
readLine
(
)
)
!=
null
)
{
if
(
!
keepformat
)
{
line
=
line
.
trim
(
)
;
}
line
=
getProject
(
)
.
replaceProperties
(
line
)
;
if
(
!
keepformat
)
{
if
(
line
.
startsWith
(
"//"
)
)
{
continue
;
}
if
(
line
.
startsWith
(
"--"
)
)
{
continue
;
}
StringTokenizer
st
=
new
StringTokenizer
(
line
)
;
if
(
st
.
hasMoreTokens
(
)
)
{
String
token
=
st
.
nextToken
(
)
;
if
(
"REM"
.
equalsIgnoreCase
(
token
)
)
{
continue
;
}
}
}
if
(
!
keepformat
)
{
sql
.
append
(
" "
)
;
sql
.
append
(
line
)
;
}
else
{
sql
.
append
(
"\n"
)
;
sql
.
append
(
line
)
;
}
if
(
!
keepformat
)
{
if
(
line
.
indexOf
(
"--"
)
>=
0
)
{
sql
.
append
(
"\n"
)
;
}
}
if
(
(
delimiterType
.
equals
(
DelimiterType
.
NORMAL
)
&&
StringUtils
.
endsWith
(
sql
,
delimiter
)
)
||
(
delimiterType
.
equals
(
DelimiterType
.
ROW
)
&&
line
.
equals
(
delimiter
)
)
)
{
execSQL
(
sql
.
substring
(
0
,
sql
.
length
(
)
-
delimiter
.
length
(
)
)
,
out
)
;
sql
.
replace
(
0
,
sql
.
length
(
)
,
""
)
;
}
}
if
(
sql
.
length
(
)
>
0
)
{
execSQL
(
sql
.
toString
(
)
,
out
)
;
}
}
protected
void
execSQL
(
String
sql
,
PrintStream
out
)
throws
SQLException
{
if
(
""
.
equals
(
sql
.
trim
(
)
)
)
{
return
;
}
ResultSet
resultSet
=
null
;
try
{
totalSql
++
;
log
(
"SQL: "
+
sql
,
Project
.
MSG_VERBOSE
)
;
boolean
ret
;
int
updateCount
=
0
,
updateCountTotal
=
0
;
ret
=
statement
.
execute
(
sql
)
;
updateCount
=
statement
.
getUpdateCount
(
)
;
resultSet
=
statement
.
getResultSet
(
)
;
do
{
if
(
!
ret
)
{
if
(
updateCount
!=
-
1
)
{
updateCountTotal
+=
updateCount
;
}
}
else
{
if
(
print
)
{
printResults
(
resultSet
,
out
)
;
}
}
ret
=
statement
.
getMoreResults
(
)
;
if
(
ret
)
{
updateCount
=
statement
.
getUpdateCount
(
)
;
resultSet
=
statement
.
getResultSet
(
)
;
}
}
while
(
ret
)
;
log
(
updateCountTotal
+
" rows affected"
,
Project
.
MSG_VERBOSE
)
;
if
(
print
&&
showtrailers
)
{
out
.
println
(
updateCountTotal
+
" rows affected"
)
;
}
SQLWarning
warning
=
conn
.
getWarnings
(
)
;
while
(
warning
!=
null
)
{
log
(
warning
+
" sql warning"
,
Project
.
MSG_VERBOSE
)
;
warning
=
warning
.
getNextWarning
(
)
;
}
conn
.
clearWarnings
(
)
;
goodSql
++
;
}
catch
(
SQLException
e
)
{
log
(
"Failed to execute: "
+
sql
,
Project
.
MSG_ERR
)
;
if
(
!
onError
.
equals
(
"continue"
)
)
{
throw
e
;
}
log
(
e
.
toString
(
)
,
Project
.
MSG_ERR
)
;
}
finally
{
if
(
resultSet
!=
null
)
{
resultSet
.
close
(
)
;
}
}
}
protected
void
printResults
(
PrintStream
out
)
throws
SQLException
{
ResultSet
rs
=
statement
.
getResultSet
(
)
;
try
{
printResults
(
rs
,
out
)
;
}
finally
{
if
(
rs
!=
null
)
{
rs
.
close
(
)
;
}
}
}
protected
void
printResults
(
ResultSet
rs
,
PrintStream
out
)
throws
SQLException
{
if
(
rs
!=
null
)
{
log
(
"Processing new result set."
,
Project
.
MSG_VERBOSE
)
;
ResultSetMetaData
md
=
rs
.
getMetaData
(
)
;
int
columnCount
=
md
.
getColumnCount
(
)
;
StringBuffer
line
=
new
StringBuffer
(
)
;
if
(
showheaders
)
{
for
(
int
col
=
1
;
col
<
columnCount
;
col
++
)
{
line
.
append
(
md
.
getColumnName
(
col
)
)
;
line
.
append
(
","
)
;
}
line
.
append
(
md
.
getColumnName
(
columnCount
)
)
;
out
.
println
(
line
)
;
line
=
new
StringBuffer
(
)
;
}
while
(
rs
.
next
(
)
)
{
boolean
first
=
true
;
for
(
int
col
=
1
;
col
<=
columnCount
;
col
++
)
{
String
columnValue
=
rs
.
getString
(
col
)
;
if
(
columnValue
!=
null
)
{
columnValue
=
columnValue
.
trim
(
)
;
}
if
(
first
)
{
first
=
false
;
}
else
{
line
.
append
(
","
)
;
}
line
.
append
(
columnValue
)
;
}
out
.
println
(
line
)
;
line
=
new
StringBuffer
(
)
;
}
}
out
.
println
(
)
;
}
private
void
closeQuietly
(
)
{
if
(
!
isAutocommit
(
)
&&
conn
!=
null
&&
onError
.
equals
(
"abort"
)
)
{
try
{
conn
.
rollback
(
)
;
}
catch
(
SQLException
ex
)
{
}
}
}
public
static
class
OnError
extends
EnumeratedAttribute
{
public
String
[
]
getValues
(
)
{
return
new
String
[
]
{
"continue"
,
"stop"
,
"abort"
}
;
}
}
public
class
Transaction
{
private
Resource
tSrcResource
=
null
;
private
String
tSqlCommand
=
""
;
public
void
setSrc
(
File
src
)
{
if
(
src
!=
null
)
{
setSrcResource
(
new
FileResource
(
src
)
)
;
}
}
public
void
setSrcResource
(
Resource
src
)
{
if
(
tSrcResource
!=
null
)
{
throw
new
BuildException
(
"only one resource per transaction"
)
;
}
tSrcResource
=
src
;
}
public
void
addText
(
String
sql
)
{
if
(
sql
!=
null
)
{
if
(
getExpandProperties
(
)
)
{
sql
=
getProject
(
)
.
replaceProperties
(
sql
)
;
}
this
.
tSqlCommand
+=
sql
;
}
}
public
void
addConfigured
(
ResourceCollection
a
)
{
if
(
a
.
size
(
)
!=
1
)
{
throw
new
BuildException
(
"only single argument resource "
+
"collections are supported."
)
;
}
setSrcResource
(
(
Resource
)
a
.
iterator
(
)
.
next
(
)
)
;
}
private
void
runTransaction
(
PrintStream
out
)
throws
IOException
,
SQLException
{
if
(
tSqlCommand
.
length
(
)
!=
0
)
{
log
(
"Executing commands"
,
Project
.
MSG_INFO
)
;
runStatements
(
new
StringReader
(
tSqlCommand
)
,
out
)
;
}
if
(
tSrcResource
!=
null
)
{
log
(
"Executing resource: "
+
tSrcResource
.
toString
(
)
,
Project
.
MSG_INFO
)
;
InputStream
is
=
null
;
Reader
reader
=
null
;
try
{
is
=
tSrcResource
.
getInputStream
(
)
;
reader
=
(
encoding
==
null
)
?
new
InputStreamReader
(
is
)
:
new
InputStreamReader
(
is
,
encoding
)
;
runStatements
(
reader
,
out
)
;
}
finally
{
FileUtils
.
close
(
is
)
;
FileUtils
.
close
(
reader
)
;
}
}
}
}
}
