package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
OutputStream
;
public
class
StreamPumper
implements
Runnable
{
private
InputStream
is
;
private
OutputStream
os
;
private
volatile
boolean
finish
;
private
volatile
boolean
finished
;
private
boolean
closeWhenExhausted
;
private
boolean
autoflush
=
false
;
private
Exception
exception
=
null
;
private
int
bufferSize
=
128
;
private
boolean
started
=
false
;
public
StreamPumper
(
InputStream
is
,
OutputStream
os
,
boolean
closeWhenExhausted
)
{
this
.
is
=
is
;
this
.
os
=
os
;
this
.
closeWhenExhausted
=
closeWhenExhausted
;
}
public
StreamPumper
(
InputStream
is
,
OutputStream
os
)
{
this
(
is
,
os
,
false
)
;
}
void
setAutoflush
(
boolean
autoflush
)
{
this
.
autoflush
=
autoflush
;
}
public
void
run
(
)
{
synchronized
(
this
)
{
started
=
true
;
}
finished
=
false
;
finish
=
false
;
final
byte
[
]
buf
=
new
byte
[
bufferSize
]
;
int
length
;
try
{
while
(
(
length
=
is
.
read
(
buf
)
)
>
0
&&
!
finish
)
{
os
.
write
(
buf
,
0
,
length
)
;
if
(
autoflush
)
{
os
.
flush
(
)
;
}
}
os
.
flush
(
)
;
}
catch
(
Exception
e
)
{
synchronized
(
this
)
{
exception
=
e
;
}
}
finally
{
if
(
closeWhenExhausted
)
{
try
{
os
.
close
(
)
;
}
catch
(
IOException
e
)
{
}
}
finished
=
true
;
synchronized
(
this
)
{
notifyAll
(
)
;
}
}
}
public
boolean
isFinished
(
)
{
return
finished
;
}
public
synchronized
void
waitFor
(
)
throws
InterruptedException
{
while
(
!
isFinished
(
)
)
{
wait
(
)
;
}
}
public
synchronized
void
setBufferSize
(
int
bufferSize
)
{
if
(
started
)
{
throw
new
IllegalStateException
(
"Cannot set buffer size on a running StreamPumper"
)
;
}
this
.
bufferSize
=
bufferSize
;
}
public
synchronized
int
getBufferSize
(
)
{
return
bufferSize
;
}
public
synchronized
Exception
getException
(
)
{
return
exception
;
}
synchronized
void
stop
(
)
{
finish
=
true
;
notifyAll
(
)
;
}
}
