EndPointStatisticsStack
List
endpointStatistics
boolean
isCompleteInFlowStatisicsReport
put
key
String
initTime
long
isInFlow
boolean
isStatisticsEnable
boolean
isFault
boolean
if
endpointStatistics
block
endpointStatistics
ArrayList
add
EndPointStatistics
key
initTime
isInFlow
isStatisticsEnable
isFault
reportToStatisticsCollector
statisticsCollector
StatisticsCollector
isFault
boolean
if
endpointStatistics
isEmpty
block
EndPointStatistics
statistics
EndPointStatistics
get
size
if
statistics
isStatisticsEnable
endPointName
block
if
inTimeForInFlow
block
long
initTimeForOutFlow
currentTimeMillis
reportForEndPoint
endPointName
inTimeForInFlow
initTimeForOutFlow
isFault
inTimeForInFlow
inTimeForOutFlow
initTimeForOutFlow
if
inTimeForOutFlow
isCompleteInFlowStatisicsReport
block
reportForEndPoint
endPointName
inTimeForOutFlow
currentTimeMillis
isFault
remove
statistics
reportToStatisticsCollector
statisticsCollector
StatisticsCollector
isFault
boolean
name
String
if
endpointStatistics
isEmpty
block
List
tobeRemoved
ArrayList
for
forControl
Iterator
epIterator
iterator
hasNext
block
Object
statisticsObj
next
if
statisticsObj
EndPointStatistics
block
EndPointStatistics
statistics
EndPointStatistics
statisticsObj
if
isStatisticsEnable
endPointName
equals
name
block
if
inTimeForInFlow
block
long
initTimeForOutFlow
currentTimeMillis
reportForEndPoint
endPointName
inTimeForInFlow
initTimeForOutFlow
isFault
inTimeForInFlow
inTimeForOutFlow
initTimeForOutFlow
if
inTimeForOutFlow
isCompleteInFlowStatisicsReport
block
reportForEndPoint
endPointName
inTimeForOutFlow
currentTimeMillis
isFault
add
statistics
removeAll
tobeRemoved
reportAllToStatisticsCollector
statisticsCollector
StatisticsCollector
isFault
boolean
if
endpointStatistics
isEmpty
block
List
tobeRemoved
ArrayList
for
forControl
Iterator
epIterator
iterator
hasNext
block
Object
statisticsObj
next
if
statisticsObj
EndPointStatistics
block
EndPointStatistics
statistics
EndPointStatistics
statisticsObj
if
isStatisticsEnable
endPointName
block
if
inTimeForInFlow
block
long
initTimeForOutFlow
currentTimeMillis
reportForEndPoint
endPointName
inTimeForInFlow
initTimeForOutFlow
isFault
inTimeForInFlow
inTimeForOutFlow
initTimeForOutFlow
if
inTimeForOutFlow
isCompleteInFlowStatisicsReport
block
reportForEndPoint
endPointName
inTimeForOutFlow
currentTimeMillis
isFault
add
statistics
removeAll
tobeRemoved
isCompleteInFlowStatisicsReport
EndPointStatistics
String
endPointName
boolean
isStatisticsEnable
boolean
isFault
long
inTimeForInFlow
long
inTimeForOutFlow
EndPointStatistics
endPointName
String
initTime
long
inFlow
boolean
statisticsEnable
boolean
fault
boolean
if
inFlow
block
endPointName
endPointName
inTimeForInFlow
initTime
isStatisticsEnable
statisticsEnable
isFault
fault
equals
boolean
o
Object
if
o
return
if
o
getClass
getClass
return
EndPointStatistics
that
EndPointStatistics
o
if
endPointName
equals
endPointName
endPointName
return
return
hashCode
int
return
endPointName
hashCode
StatisticsStack
