MessageRenderer
MessageRenderer
doRender
String
o
Object
if
o
Message
block
StringBuffer
sbuf
StringBuffer
Message
m
Message
o
try
append
switch
getJMSDeliveryMode
case
NON_PERSISTENT
append
break
case
PERSISTENT
append
break
case
append
append
append
getJMSCorrelationID
append
append
getJMSDestination
append
append
getJMSExpiration
append
append
getJMSMessageID
append
append
getJMSPriority
append
append
getJMSRedelivered
append
append
getJMSReplyTo
append
append
getJMSTimestamp
append
append
getJMSType
catchClause
e
error
e
return
toString
block
return
toString
ObjectRenderer
