package
org
.
apache
.
wml
;
public
interface
WMLImgElement
extends
WMLElement
{
public
void
setAlt
(
String
newValue
)
;
public
String
getAlt
(
)
;
public
void
setSrc
(
String
newValue
)
;
public
String
getSrc
(
)
;
public
void
setLocalSrc
(
String
newValue
)
;
public
String
getLocalSrc
(
)
;
public
void
setVspace
(
String
newValue
)
;
public
String
getVspace
(
)
;
public
void
setHspace
(
String
newValue
)
;
public
String
getHspace
(
)
;
public
void
setAlign
(
String
newValue
)
;
public
String
getAlign
(
)
;
public
void
setWidth
(
String
newValue
)
;
public
String
getWidth
(
)
;
public
void
setHeight
(
String
newValue
)
;
public
String
getHeight
(
)
;
public
void
setXmlLang
(
String
newValue
)
;
public
String
getXmlLang
(
)
;
}
