SleepTest
String
TASKDEFS_DIR
boolean
TRACE
SleepTest
name
String
name
setUp
configureProject
TASKDEFS_DIR
test1
Timer
timer
Timer
executeTarget
stop
if
TRACE
println
time
assert
time
test2
Timer
timer
Timer
executeTarget
stop
if
TRACE
println
time
assert
time
test3
Timer
timer
Timer
executeTarget
stop
if
TRACE
println
time
assert
time
test4
Timer
timer
Timer
executeTarget
stop
if
TRACE
println
time
assert
time
time
test5
expectBuildException
test6
Timer
timer
Timer
executeTarget
stop
if
TRACE
println
time
assert
time
Timer
long
start
long
stop
Timer
start
start
start
currentTimeMillis
stop
stop
currentTimeMillis
time
long
return
stop
start
TaskdefsTest
