package
org
apache
xalan
trace
import
org
w3c
dom
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xml
utils
QName
public
class
TracerEvent
implements
java
util
EventListener
public
final
ElemTemplateElement
m_styleNode
public
final
TransformerImpl
m_processor
public
final
Node
m_sourceNode
public
final
QName
m_mode
public
TracerEvent
TransformerImpl
processor
Node
sourceNode
QName
mode
ElemTemplateElement
styleNode
this
m_processor
processor
this
m_sourceNode
sourceNode
this
m_mode
mode
this
m_styleNode
styleNode
public
static
String
printNode
Node
n
String
r
n
hashCode
if
n
instanceof
Element
r
n
getNodeName
Node
c
n
getFirstChild
while
c
if
c
instanceof
Attr
r
printNode
c
c
c
getNextSibling
r
else
if
n
instanceof
Attr
r
n
getNodeName
n
getNodeValue
else
r
n
getNodeName
return
r
public
static
String
printNodeList
NodeList
l
String
r
l
hashCode
int
len
l
getLength
int
i
while
i
len
Node
n
l
item
i
if
n
r
printNode
n
i
if
i
len
Node
n
l
item
len
if
n
r
printNode
n
return
r
