package
org
apache
ivy
plugins
repository
url
import
java
io
IOException
import
java
io
InputStream
import
java
net
MalformedURLException
import
java
net
URL
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
util
url
URLHandlerRegistry
import
org
apache
ivy
util
url
URLHandler
URLInfo
public
class
URLResource
implements
Resource
private
URL
url
private
boolean
init
private
long
lastModified
private
long
contentLength
private
boolean
exists
public
URLResource
URL
url
this
url
url
public
String
getName
return
url
toExternalForm
public
Resource
clone
String
cloneName
try
return
new
URLResource
new
URL
cloneName
catch
MalformedURLException
e
throw
new
IllegalArgumentException
cloneName
public
long
getLastModified
if
init
init
return
lastModified
private
void
init
URLInfo
info
URLHandlerRegistry
getDefault
getURLInfo
url
contentLength
info
getContentLength
lastModified
info
getLastModified
exists
info
isReachable
init
public
long
getContentLength
if
init
init
return
contentLength
public
boolean
exists
if
init
init
return
exists
public
URL
getURL
return
url
public
String
toString
return
getName
public
boolean
isLocal
return
public
InputStream
openStream
throws
IOException
return
url
openStream
