package
org
apache
ivy
plugins
matcher
public
final
class
ExactOrRegexpPatternMatcher
extends
AbstractPatternMatcher
public
static
final
ExactOrRegexpPatternMatcher
INSTANCE
new
ExactOrRegexpPatternMatcher
public
ExactOrRegexpPatternMatcher
super
EXACT_OR_REGEXP
protected
Matcher
newMatcher
String
expression
return
new
ExactOrRegexpMatcher
expression
private
static
final
class
ExactOrRegexpMatcher
implements
Matcher
private
Matcher
exact
private
Matcher
regexp
public
ExactOrRegexpMatcher
String
expression
exact
ExactPatternMatcher
INSTANCE
getMatcher
expression
regexp
RegexpPatternMatcher
INSTANCE
getMatcher
expression
public
boolean
matches
String
input
if
input
throw
new
NullPointerException
return
exact
matches
input
regexp
matches
input
public
boolean
isExact
return
regexp
isExact
