package
org
apache
ivy
plugins
matcher
public
final
class
ExactPatternMatcher
extends
AbstractPatternMatcher
public
static
final
ExactPatternMatcher
INSTANCE
new
ExactPatternMatcher
public
ExactPatternMatcher
super
EXACT
protected
Matcher
newMatcher
String
expression
return
new
ExactMatcher
expression
private
static
class
ExactMatcher
implements
Matcher
private
String
expression
public
ExactMatcher
String
expression
this
expression
expression
public
boolean
matches
String
input
if
input
throw
new
NullPointerException
return
input
equals
expression
public
boolean
isExact
return
