package
org
apache
ivy
plugins
matcher
import
java
util
regex
PatternSyntaxException
import
org
apache
oro
text
GlobCompiler
import
org
apache
oro
text
regex
MalformedPatternException
import
org
apache
oro
text
regex
Pattern
import
org
apache
oro
text
regex
Perl5Matcher
public
final
class
GlobPatternMatcher
extends
AbstractPatternMatcher
public
static
final
GlobPatternMatcher
INSTANCE
new
GlobPatternMatcher
public
GlobPatternMatcher
super
GLOB
protected
Matcher
newMatcher
String
expression
return
new
GlobMatcher
expression
private
static
class
GlobMatcher
implements
Matcher
private
Pattern
pattern
private
String
expression
private
Boolean
exact
public
GlobMatcher
String
expression
throws
PatternSyntaxException
this
expression
expression
try
pattern
new
GlobCompiler
compile
expression
catch
MalformedPatternException
e
throw
new
PatternSyntaxException
e
getMessage
expression
public
boolean
matches
String
input
if
input
throw
new
NullPointerException
return
new
Perl5Matcher
matches
input
pattern
public
boolean
isExact
if
exact
exact
calculateExact
return
exact
booleanValue
private
Boolean
calculateExact
Boolean
result
Boolean
TRUE
char
expressionChars
expression
toCharArray
for
int
i
i
expressionChars
length
i
char
ch
expressionChars
i
if
ch
ch
ch
ch
result
Boolean
FALSE
break
return
result
