QueryData
String
id
Query
q
boolean
reopen
boolean
warmup
boolean
retrieve
getAll
QueryData
queries
Query
Vector
vqd
Vector
for
forControl
int
i
i
length
i
block
for
forControl
int
r
r
r
block
for
forControl
int
w
w
w
block
for
forControl
int
t
t
t
block
QueryData
qd
QueryData
id
i
r
w
t
reopen
BOOLEANS
r
booleanValue
warmup
BOOLEANS
w
booleanValue
retrieve
BOOLEANS
t
booleanValue
q
queries
i
add
qd
return
QueryData
toArray
QueryData
getLabels
String
return
toString
String
return
id
reopen
warmup
retrieve
toString
