package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
Constants
;
import
org
.
apache
.
synapse
.
FaultHandler
;
import
org
.
apache
.
synapse
.
endpoints
.
utils
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
core
.
axis2
.
Axis2MessageContext
;
import
org
.
apache
.
synapse
.
statistics
.
impl
.
EndPointStatisticsStack
;
import
org
.
apache
.
axis2
.
addressing
.
EndpointReference
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
java
.
util
.
Stack
;
public
class
AddressEndpoint
extends
FaultHandler
implements
Endpoint
{
private
static
final
Log
log
=
LogFactory
.
getLog
(
AddressEndpoint
.
class
)
;
private
String
name
=
null
;
private
volatile
boolean
active
=
true
;
private
EndpointDefinition
endpoint
=
null
;
private
Endpoint
parentEndpoint
=
null
;
private
long
suspendOnFailDuration
=
-
1
;
private
long
recoverOn
=
Long
.
MAX_VALUE
;
public
EndpointDefinition
getEndpoint
(
)
{
return
endpoint
;
}
public
void
setEndpoint
(
EndpointDefinition
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
String
getName
(
)
{
return
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
.
trim
(
)
;
}
public
boolean
isActive
(
MessageContext
synMessageContext
)
{
if
(
!
active
)
{
if
(
System
.
currentTimeMillis
(
)
>
recoverOn
)
{
active
=
true
;
recoverOn
=
0
;
}
}
return
active
;
}
public
synchronized
void
setActive
(
boolean
active
,
MessageContext
synMessageContext
)
{
if
(
!
active
)
{
if
(
suspendOnFailDuration
!=
-
1
)
{
recoverOn
=
System
.
currentTimeMillis
(
)
+
suspendOnFailDuration
;
}
else
{
recoverOn
=
Long
.
MAX_VALUE
;
}
}
this
.
active
=
active
;
}
public
void
send
(
MessageContext
synCtx
)
{
String
endPointName
=
this
.
getName
(
)
;
if
(
endPointName
==
null
)
{
endPointName
=
Constants
.
ANONYMOUS_ENDPOINTS
;
}
boolean
statisticsEnable
=
(
org
.
apache
.
synapse
.
Constants
.
STATISTICS_ON
==
endpoint
.
getStatisticsEnable
(
)
)
;
if
(
statisticsEnable
)
{
EndPointStatisticsStack
endPointStatisticsStack
=
null
;
Object
statisticsStackObj
=
synCtx
.
getProperty
(
org
.
apache
.
synapse
.
Constants
.
ENDPOINT_STATISTICS_STACK
)
;
if
(
statisticsStackObj
==
null
)
{
endPointStatisticsStack
=
new
EndPointStatisticsStack
(
)
;
synCtx
.
setProperty
(
org
.
apache
.
synapse
.
Constants
.
ENDPOINT_STATISTICS_STACK
,
endPointStatisticsStack
)
;
}
else
if
(
statisticsStackObj
instanceof
EndPointStatisticsStack
)
{
endPointStatisticsStack
=
(
EndPointStatisticsStack
)
statisticsStackObj
;
}
if
(
endPointStatisticsStack
!=
null
)
{
boolean
isFault
=
synCtx
.
getEnvelope
(
)
.
getBody
(
)
.
hasFault
(
)
;
endPointStatisticsStack
.
put
(
endPointName
,
System
.
currentTimeMillis
(
)
,
!
synCtx
.
isResponse
(
)
,
statisticsEnable
,
isFault
)
;
}
}
if
(
endpoint
.
getAddress
(
)
!=
null
)
{
if
(
log
.
isDebugEnabled
(
)
)
{
log
.
debug
(
"Sending message to endpoint :: name = "
+
endPointName
+
" resolved address = "
+
endpoint
.
getAddress
(
)
)
;
log
.
debug
(
"SOAPAction: "
+
(
synCtx
.
getSoapAction
(
)
!=
null
?
synCtx
.
getSoapAction
(
)
:
"null"
)
)
;
log
.
debug
(
"WSA-Action: "
+
(
synCtx
.
getWSAAction
(
)
!=
null
?
synCtx
.
getWSAAction
(
)
:
"null"
)
)
;
log
.
debug
(
"Body : \n"
+
synCtx
.
getEnvelope
(
)
)
;
}
}
synCtx
.
pushFaultHandler
(
this
)
;
synCtx
.
setProperty
(
Constants
.
PROCESSED_ENDPOINT
,
this
)
;
synCtx
.
getEnvironment
(
)
.
send
(
endpoint
,
synCtx
)
;
}
public
void
onChildEndpointFail
(
Endpoint
endpoint
,
MessageContext
synMessageContext
)
{
}
public
void
setParentEndpoint
(
Endpoint
parentEndpoint
)
{
this
.
parentEndpoint
=
parentEndpoint
;
}
public
long
getSuspendOnFailDuration
(
)
{
return
suspendOnFailDuration
;
}
public
void
setSuspendOnFailDuration
(
long
suspendOnFailDuration
)
{
this
.
suspendOnFailDuration
=
suspendOnFailDuration
;
}
public
void
onFault
(
MessageContext
synCtx
)
{
setActive
(
false
,
synCtx
)
;
if
(
parentEndpoint
!=
null
)
{
parentEndpoint
.
onChildEndpointFail
(
this
,
synCtx
)
;
}
else
{
Stack
faultStack
=
synCtx
.
getFaultStack
(
)
;
if
(
!
faultStack
.
isEmpty
(
)
)
{
(
(
FaultHandler
)
faultStack
.
pop
(
)
)
.
handleFault
(
synCtx
)
;
}
}
}
}
