package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
synapse
.
FaultHandler
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
algorithms
.
LoadbalanceAlgorithm
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
List
;
public
class
LoadbalanceEndpoint
implements
Endpoint
{
private
String
name
=
null
;
private
List
endpoints
=
null
;
private
LoadbalanceAlgorithm
algorithm
=
null
;
private
volatile
boolean
active
=
true
;
private
boolean
failover
=
true
;
private
Endpoint
parentEndpoint
=
null
;
public
void
send
(
MessageContext
synMessageContext
)
{
Endpoint
endpoint
=
algorithm
.
getNextEndpoint
(
synMessageContext
)
;
if
(
endpoint
!=
null
)
{
if
(
failover
)
{
synMessageContext
.
getEnvelope
(
)
.
build
(
)
;
}
endpoint
.
send
(
synMessageContext
)
;
}
else
{
setActive
(
false
,
synMessageContext
)
;
if
(
parentEndpoint
!=
null
)
{
parentEndpoint
.
onChildEndpointFail
(
this
,
synMessageContext
)
;
}
else
{
Object
o
=
synMessageContext
.
getFaultStack
(
)
.
pop
(
)
;
if
(
o
!=
null
)
{
(
(
FaultHandler
)
o
)
.
handleFault
(
synMessageContext
)
;
}
}
}
}
public
String
getName
(
)
{
return
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
.
trim
(
)
;
}
public
LoadbalanceAlgorithm
getAlgorithm
(
)
{
return
algorithm
;
}
public
void
setAlgorithm
(
LoadbalanceAlgorithm
algorithm
)
{
this
.
algorithm
=
algorithm
;
}
public
boolean
isActive
(
MessageContext
synMessageContext
)
{
if
(
!
active
)
{
for
(
int
i
=
0
;
i
<
endpoints
.
size
(
)
;
i
++
)
{
Endpoint
endpoint
=
(
Endpoint
)
endpoints
.
get
(
i
)
;
if
(
endpoint
.
isActive
(
synMessageContext
)
)
{
active
=
true
;
}
}
}
return
active
;
}
public
void
setActive
(
boolean
active
,
MessageContext
synMessageContext
)
{
this
.
active
=
active
;
}
public
boolean
isFailover
(
)
{
return
failover
;
}
public
void
setFailover
(
boolean
failover
)
{
this
.
failover
=
failover
;
}
public
List
getEndpoints
(
)
{
return
endpoints
;
}
public
void
setEndpoints
(
List
endpoints
)
{
this
.
endpoints
=
endpoints
;
}
public
void
setParentEndpoint
(
Endpoint
parentEndpoint
)
{
this
.
parentEndpoint
=
parentEndpoint
;
}
public
void
onChildEndpointFail
(
Endpoint
endpoint
,
MessageContext
synMessageContext
)
{
if
(
failover
)
{
send
(
synMessageContext
)
;
}
else
{
Object
o
=
synMessageContext
.
getFaultStack
(
)
.
pop
(
)
;
if
(
o
!=
null
)
{
(
(
FaultHandler
)
o
)
.
handleFault
(
synMessageContext
)
;
}
}
}
}
