package
org
apache
xalan
res
import
java
util
ListResourceBundle
import
java
util
Locale
import
java
util
MissingResourceException
import
java
util
ResourceBundle
public
class
XSLTErrorResources_cs
extends
ListResourceBundle
public
static
final
int
MAX_CODE
public
static
final
int
MAX_WARNING
public
static
final
int
MAX_OTHERS
public
static
final
int
MAX_MESSAGES
MAX_CODE
MAX_WARNING
public
static
final
String
ER_NO_CURLYBRACE
public
static
final
String
ER_ILLEGAL_ATTRIBUTE
public
static
final
String
ER_NULL_SOURCENODE_APPLYIMPORTS
public
static
final
String
ER_CANNOT_ADD
public
static
final
String
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
public
static
final
String
ER_NO_NAME_ATTRIB
public
static
final
String
ER_TEMPLATE_NOT_FOUND
public
static
final
String
ER_CANT_RESOLVE_NAME_AVT
public
static
final
String
ER_REQUIRES_ATTRIB
public
static
final
String
ER_MUST_HAVE_TEST_ATTRIB
public
static
final
String
ER_BAD_VAL_ON_LEVEL_ATTRIB
public
static
final
String
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
public
static
final
String
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
public
static
final
String
ER_NEED_MATCH_ATTRIB
public
static
final
String
ER_NEED_NAME_OR_MATCH_ATTRIB
public
static
final
String
ER_CANT_RESOLVE_NSPREFIX
public
static
final
String
ER_ILLEGAL_VALUE
public
static
final
String
ER_NO_OWNERDOC
public
static
final
String
ER_ELEMTEMPLATEELEM_ERR
public
static
final
String
ER_NULL_CHILD
public
static
final
String
ER_NEED_SELECT_ATTRIB
public
static
final
String
ER_NEED_TEST_ATTRIB
public
static
final
String
ER_NEED_NAME_ATTRIB
public
static
final
String
ER_NO_CONTEXT_OWNERDOC
public
static
final
String
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
public
static
final
String
ER_PROCESS_NOT_SUCCESSFUL
public
static
final
String
ER_NOT_SUCCESSFUL
public
static
final
String
ER_ENCODING_NOT_SUPPORTED
public
static
final
String
ER_COULD_NOT_CREATE_TRACELISTENER
public
static
final
String
ER_KEY_REQUIRES_NAME_ATTRIB
public
static
final
String
ER_KEY_REQUIRES_MATCH_ATTRIB
public
static
final
String
ER_KEY_REQUIRES_USE_ATTRIB
public
static
final
String
ER_REQUIRES_ELEMENTS_ATTRIB
public
static
final
String
ER_MISSING_PREFIX_ATTRIB
public
static
final
String
ER_BAD_STYLESHEET_URL
public
static
final
String
ER_FILE_NOT_FOUND
public
static
final
String
ER_IOEXCEPTION
public
static
final
String
ER_NO_HREF_ATTRIB
public
static
final
String
ER_STYLESHEET_INCLUDES_ITSELF
public
static
final
String
ER_PROCESSINCLUDE_ERROR
public
static
final
String
ER_MISSING_LANG_ATTRIB
public
static
final
String
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
public
static
final
String
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
public
static
final
String
ER_PROCESS_ERROR
public
static
final
String
ER_UNIMPLNODE_ERROR
public
static
final
String
ER_NO_SELECT_EXPRESSION
public
static
final
String
ER_CANNOT_SERIALIZE_XSLPROCESSOR
public
static
final
String
ER_NO_INPUT_STYLESHEET
public
static
final
String
ER_FAILED_PROCESS_STYLESHEET
public
static
final
String
ER_COULDNT_PARSE_DOC
public
static
final
String
ER_COULDNT_FIND_FRAGMENT
public
static
final
String
ER_NODE_NOT_ELEMENT
public
static
final
String
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
public
static
final
String
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
public
static
final
String
ER_NO_CLONE_OF_DOCUMENT_FRAG
public
static
final
String
ER_CANT_CREATE_ITEM
public
static
final
String
ER_XMLSPACE_ILLEGAL_VALUE
public
static
final
String
ER_NO_XSLKEY_DECLARATION
public
static
final
String
ER_CANT_CREATE_URL
public
static
final
String
ER_XSLFUNCTIONS_UNSUPPORTED
public
static
final
String
ER_PROCESSOR_ERROR
public
static
final
String
ER_NOT_ALLOWED_INSIDE_STYLESHEET
public
static
final
String
ER_RESULTNS_NOT_SUPPORTED
public
static
final
String
ER_DEFAULTSPACE_NOT_SUPPORTED
public
static
final
String
ER_INDENTRESULT_NOT_SUPPORTED
public
static
final
String
ER_ILLEGAL_ATTRIB
public
static
final
String
ER_UNKNOWN_XSL_ELEM
public
static
final
String
ER_BAD_XSLSORT_USE
public
static
final
String
ER_MISPLACED_XSLWHEN
public
static
final
String
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
public
static
final
String
ER_MISPLACED_XSLOTHERWISE
public
static
final
String
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
public
static
final
String
ER_NOT_ALLOWED_INSIDE_TEMPLATE
public
static
final
String
ER_UNKNOWN_EXT_NS_PREFIX
public
static
final
String
ER_IMPORTS_AS_FIRST_ELEM
public
static
final
String
ER_IMPORTING_ITSELF
public
static
final
String
ER_XMLSPACE_ILLEGAL_VAL
public
static
final
String
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
public
static
final
String
ER_SAX_EXCEPTION
public
static
final
String
ER_XSLT_ERROR
public
static
final
String
ER_CURRENCY_SIGN_ILLEGAL
public
static
final
String
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
public
static
final
String
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
public
static
final
String
ER_REDIRECT_COULDNT_GET_FILENAME
public
static
final
String
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
public
static
final
String
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
public
static
final
String
ER_MISSING_NS_URI
public
static
final
String
ER_MISSING_ARG_FOR_OPTION
public
static
final
String
ER_INVALID_OPTION
public
static
final
String
ER_MALFORMED_FORMAT_STRING
public
static
final
String
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
public
static
final
String
ER_ILLEGAL_ATTRIBUTE_VALUE
public
static
final
String
ER_CHOOSE_REQUIRES_WHEN
public
static
final
String
ER_NO_APPLY_IMPORT_IN_FOR_EACH
public
static
final
String
ER_CANT_USE_DTM_FOR_OUTPUT
public
static
final
String
ER_CANT_USE_DTM_FOR_INPUT
public
static
final
String
ER_CALL_TO_EXT_FAILED
public
static
final
String
ER_PREFIX_MUST_RESOLVE
public
static
final
String
ER_INVALID_UTF16_SURROGATE
public
static
final
String
ER_XSLATTRSET_USED_ITSELF
public
static
final
String
ER_CANNOT_MIX_XERCESDOM
public
static
final
String
ER_TOO_MANY_LISTENERS
public
static
final
String
ER_IN_ELEMTEMPLATEELEM_READOBJECT
public
static
final
String
ER_DUPLICATE_NAMED_TEMPLATE
public
static
final
String
ER_INVALID_KEY_CALL
public
static
final
String
ER_REFERENCING_ITSELF
public
static
final
String
ER_ILLEGAL_DOMSOURCE_INPUT
public
static
final
String
ER_CLASS_NOT_FOUND_FOR_OPTION
public
static
final
String
ER_REQUIRED_ELEM_NOT_FOUND
public
static
final
String
ER_INPUT_CANNOT_BE_NULL
public
static
final
String
ER_URI_CANNOT_BE_NULL
public
static
final
String
ER_FILE_CANNOT_BE_NULL
public
static
final
String
ER_SOURCE_CANNOT_BE_NULL
public
static
final
String
ER_CANNOT_INIT_BSFMGR
public
static
final
String
ER_CANNOT_CMPL_EXTENSN
public
static
final
String
ER_CANNOT_CREATE_EXTENSN
public
static
final
String
ER_INSTANCE_MTHD_CALL_REQUIRES
public
static
final
String
ER_INVALID_ELEMENT_NAME
public
static
final
String
ER_ELEMENT_NAME_METHOD_STATIC
public
static
final
String
ER_EXTENSION_FUNC_UNKNOWN
public
static
final
String
ER_MORE_MATCH_CONSTRUCTOR
public
static
final
String
ER_MORE_MATCH_METHOD
public
static
final
String
ER_MORE_MATCH_ELEMENT
public
static
final
String
ER_INVALID_CONTEXT_PASSED
public
static
final
String
ER_POOL_EXISTS
public
static
final
String
ER_NO_DRIVER_NAME
public
static
final
String
ER_NO_URL
public
static
final
String
ER_POOL_SIZE_LESSTHAN_ONE
public
static
final
String
ER_INVALID_DRIVER
public
static
final
String
ER_NO_STYLESHEETROOT
public
static
final
String
ER_ILLEGAL_XMLSPACE_VALUE
public
static
final
String
ER_PROCESSFROMNODE_FAILED
public
static
final
String
ER_RESOURCE_COULD_NOT_LOAD
public
static
final
String
ER_BUFFER_SIZE_LESSTHAN_ZERO
public
static
final
String
ER_UNKNOWN_ERROR_CALLING_EXTENSION
public
static
final
String
ER_NO_NAMESPACE_DECL
public
static
final
String
ER_ELEM_CONTENT_NOT_ALLOWED
public
static
final
String
ER_STYLESHEET_DIRECTED_TERMINATION
public
static
final
String
ER_ONE_OR_TWO
public
static
final
String
ER_TWO_OR_THREE
public
static
final
String
ER_COULD_NOT_LOAD_RESOURCE
public
static
final
String
ER_CANNOT_INIT_DEFAULT_TEMPLATES
public
static
final
String
ER_RESULT_NULL
public
static
final
String
ER_RESULT_COULD_NOT_BE_SET
public
static
final
String
ER_NO_OUTPUT_SPECIFIED
public
static
final
String
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
public
static
final
String
ER_CANNOT_TRANSFORM_SOURCE_TYPE
public
static
final
String
ER_NULL_CONTENT_HANDLER
public
static
final
String
ER_NULL_ERROR_HANDLER
public
static
final
String
ER_CANNOT_CALL_PARSE
public
static
final
String
ER_NO_PARENT_FOR_FILTER
public
static
final
String
ER_NO_STYLESHEET_IN_MEDIA
public
static
final
String
ER_NO_STYLESHEET_PI
public
static
final
String
ER_NOT_SUPPORTED
public
static
final
String
ER_PROPERTY_VALUE_BOOLEAN
public
static
final
String
ER_COULD_NOT_FIND_EXTERN_SCRIPT
public
static
final
String
ER_RESOURCE_COULD_NOT_FIND
public
static
final
String
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
public
static
final
String
ER_FAILED_CREATING_ELEMLITRSLT
public
static
final
String
ER_VALUE_SHOULD_BE_NUMBER
public
static
final
String
ER_VALUE_SHOULD_EQUAL
public
static
final
String
ER_FAILED_CALLING_METHOD
public
static
final
String
ER_FAILED_CREATING_ELEMTMPL
public
static
final
String
ER_CHARS_NOT_ALLOWED
public
static
final
String
ER_ATTR_NOT_ALLOWED
public
static
final
String
ER_BAD_VALUE
public
static
final
String
ER_ATTRIB_VALUE_NOT_FOUND
public
static
final
String
ER_ATTRIB_VALUE_NOT_RECOGNIZED
public
static
final
String
ER_NULL_URI_NAMESPACE
public
static
final
String
ER_NUMBER_TOO_BIG
public
static
final
String
ER_CANNOT_FIND_SAX1_DRIVER
public
static
final
String
ER_SAX1_DRIVER_NOT_LOADED
public
static
final
String
ER_SAX1_DRIVER_NOT_INSTANTIATED
public
static
final
String
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
public
static
final
String
ER_PARSER_PROPERTY_NOT_SPECIFIED
public
static
final
String
ER_PARSER_ARG_CANNOT_BE_NULL
public
static
final
String
ER_FEATURE
public
static
final
String
ER_PROPERTY
public
static
final
String
ER_NULL_ENTITY_RESOLVER
public
static
final
String
ER_NULL_DTD_HANDLER
public
static
final
String
ER_NO_DRIVER_NAME_SPECIFIED
public
static
final
String
ER_NO_URL_SPECIFIED
public
static
final
String
ER_POOLSIZE_LESS_THAN_ONE
public
static
final
String
ER_INVALID_DRIVER_NAME
public
static
final
String
ER_ERRORLISTENER
public
static
final
String
ER_ASSERT_NO_TEMPLATE_PARENT
public
static
final
String
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
public
static
final
String
ER_NOT_ALLOWED_IN_POSITION
public
static
final
String
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
public
static
final
String
INVALID_TCHAR
public
static
final
String
INVALID_QNAME
public
static
final
String
INVALID_ENUM
public
static
final
String
INVALID_NMTOKEN
public
static
final
String
INVALID_NCNAME
public
static
final
String
INVALID_BOOLEAN
public
static
final
String
INVALID_NUMBER
public
static
final
String
ER_ARG_LITERAL
public
static
final
String
ER_DUPLICATE_GLOBAL_VAR
public
static
final
String
ER_DUPLICATE_VAR
public
static
final
String
ER_TEMPLATE_NAME_MATCH
public
static
final
String
ER_INVALID_PREFIX
public
static
final
String
ER_NO_ATTRIB_SET
public
static
final
String
WG_FOUND_CURLYBRACE
public
static
final
String
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
public
static
final
String
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
public
static
final
String
WG_NO_LOCALE_IN_FORMATNUMBER
public
static
final
String
WG_LOCALE_NOT_FOUND
public
static
final
String
WG_CANNOT_MAKE_URL_FROM
public
static
final
String
WG_CANNOT_LOAD_REQUESTED_DOC
public
static
final
String
WG_CANNOT_FIND_COLLATOR
public
static
final
String
WG_FUNCTIONS_SHOULD_USE_URL
public
static
final
String
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
public
static
final
String
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
public
static
final
String
WG_SPECIFICITY_CONFLICTS
public
static
final
String
WG_PARSING_AND_PREPARING
public
static
final
String
WG_ATTR_TEMPLATE
public
static
final
String
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
public
static
final
String
WG_ATTRIB_NOT_HANDLED
public
static
final
String
WG_NO_DECIMALFORMAT_DECLARATION
public
static
final
String
WG_OLD_XSLT_NS
public
static
final
String
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
public
static
final
String
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
public
static
final
String
WG_ILLEGAL_ATTRIBUTE
public
static
final
String
WG_COULD_NOT_RESOLVE_PREFIX
public
static
final
String
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
public
static
final
String
WG_ILLEGAL_ATTRIBUTE_NAME
public
static
final
String
WG_ILLEGAL_ATTRIBUTE_VALUE
public
static
final
String
WG_EMPTY_SECOND_ARG
public
static
final
String
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
public
static
final
String
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
public
static
final
String
WG_ILLEGAL_ATTRIBUTE_POSITION
public
static
final
Object
contents
ER_NO_CURLYBRACE
ER_ILLEGAL_ATTRIBUTE
ER_NULL_SOURCENODE_APPLYIMPORTS
ER_CANNOT_ADD
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
ER_NO_NAME_ATTRIB
ER_TEMPLATE_NOT_FOUND
ER_CANT_RESOLVE_NAME_AVT
ER_REQUIRES_ATTRIB
ER_MUST_HAVE_TEST_ATTRIB
ER_BAD_VAL_ON_LEVEL_ATTRIB
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
ER_NEED_MATCH_ATTRIB
ER_NEED_NAME_OR_MATCH_ATTRIB
ER_CANT_RESOLVE_NSPREFIX
ER_ILLEGAL_VALUE
ER_NO_OWNERDOC
ER_ELEMTEMPLATEELEM_ERR
ER_NULL_CHILD
ER_NEED_SELECT_ATTRIB
ER_NEED_TEST_ATTRIB
ER_NEED_NAME_ATTRIB
ER_NO_CONTEXT_OWNERDOC
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
ER_PROCESS_NOT_SUCCESSFUL
ER_NOT_SUCCESSFUL
ER_ENCODING_NOT_SUPPORTED
ER_COULD_NOT_CREATE_TRACELISTENER
ER_KEY_REQUIRES_NAME_ATTRIB
ER_KEY_REQUIRES_MATCH_ATTRIB
ER_KEY_REQUIRES_USE_ATTRIB
ER_REQUIRES_ELEMENTS_ATTRIB
ER_MISSING_PREFIX_ATTRIB
ER_BAD_STYLESHEET_URL
ER_FILE_NOT_FOUND
ER_IOEXCEPTION
ER_NO_HREF_ATTRIB
ER_STYLESHEET_INCLUDES_ITSELF
ER_PROCESSINCLUDE_ERROR
ER_MISSING_LANG_ATTRIB
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
ER_PROCESS_ERROR
ER_UNIMPLNODE_ERROR
ER_NO_SELECT_EXPRESSION
ER_CANNOT_SERIALIZE_XSLPROCESSOR
ER_NO_INPUT_STYLESHEET
ER_FAILED_PROCESS_STYLESHEET
ER_COULDNT_PARSE_DOC
ER_COULDNT_FIND_FRAGMENT
ER_NODE_NOT_ELEMENT
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
ER_NO_CLONE_OF_DOCUMENT_FRAG
ER_CANT_CREATE_ITEM
ER_XMLSPACE_ILLEGAL_VALUE
ER_NO_XSLKEY_DECLARATION
ER_CANT_CREATE_URL
ER_XSLFUNCTIONS_UNSUPPORTED
ER_PROCESSOR_ERROR
ER_NOT_ALLOWED_INSIDE_STYLESHEET
ER_RESULTNS_NOT_SUPPORTED
ER_DEFAULTSPACE_NOT_SUPPORTED
ER_INDENTRESULT_NOT_SUPPORTED
ER_ILLEGAL_ATTRIB
ER_UNKNOWN_XSL_ELEM
ER_BAD_XSLSORT_USE
ER_MISPLACED_XSLWHEN
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
ER_MISPLACED_XSLOTHERWISE
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
ER_NOT_ALLOWED_INSIDE_TEMPLATE
ER_UNKNOWN_EXT_NS_PREFIX
ER_IMPORTS_AS_FIRST_ELEM
ER_IMPORTING_ITSELF
ER_XMLSPACE_ILLEGAL_VAL
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
ER_SAX_EXCEPTION
ER_XSLT_ERROR
ER_CURRENCY_SIGN_ILLEGAL
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
ER_REDIRECT_COULDNT_GET_FILENAME
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
ER_MISSING_NS_URI
ER_MISSING_ARG_FOR_OPTION
ER_INVALID_OPTION
ER_MALFORMED_FORMAT_STRING
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
ER_ILLEGAL_ATTRIBUTE_VALUE
ER_CHOOSE_REQUIRES_WHEN
ER_NO_APPLY_IMPORT_IN_FOR_EACH
ER_CANT_USE_DTM_FOR_OUTPUT
ER_CANT_USE_DTM_FOR_INPUT
ER_CALL_TO_EXT_FAILED
ER_PREFIX_MUST_RESOLVE
ER_INVALID_UTF16_SURROGATE
ER_XSLATTRSET_USED_ITSELF
ER_CANNOT_MIX_XERCESDOM
ER_TOO_MANY_LISTENERS
ER_IN_ELEMTEMPLATEELEM_READOBJECT
ER_DUPLICATE_NAMED_TEMPLATE
ER_INVALID_KEY_CALL
ER_REFERENCING_ITSELF
ER_ILLEGAL_DOMSOURCE_INPUT
ER_CLASS_NOT_FOUND_FOR_OPTION
ER_REQUIRED_ELEM_NOT_FOUND
ER_INPUT_CANNOT_BE_NULL
ER_URI_CANNOT_BE_NULL
ER_FILE_CANNOT_BE_NULL
ER_SOURCE_CANNOT_BE_NULL
ER_CANNOT_INIT_BSFMGR
ER_CANNOT_CMPL_EXTENSN
ER_CANNOT_CREATE_EXTENSN
ER_INSTANCE_MTHD_CALL_REQUIRES
ER_INVALID_ELEMENT_NAME
ER_ELEMENT_NAME_METHOD_STATIC
ER_EXTENSION_FUNC_UNKNOWN
ER_MORE_MATCH_CONSTRUCTOR
ER_MORE_MATCH_METHOD
ER_MORE_MATCH_ELEMENT
ER_INVALID_CONTEXT_PASSED
ER_POOL_EXISTS
ER_NO_DRIVER_NAME
ER_NO_URL
ER_POOL_SIZE_LESSTHAN_ONE
ER_INVALID_DRIVER
ER_NO_STYLESHEETROOT
ER_ILLEGAL_XMLSPACE_VALUE
ER_PROCESSFROMNODE_FAILED
ER_RESOURCE_COULD_NOT_LOAD
ER_BUFFER_SIZE_LESSTHAN_ZERO
ER_UNKNOWN_ERROR_CALLING_EXTENSION
ER_NO_NAMESPACE_DECL
ER_ELEM_CONTENT_NOT_ALLOWED
ER_STYLESHEET_DIRECTED_TERMINATION
ER_ONE_OR_TWO
ER_TWO_OR_THREE
ER_COULD_NOT_LOAD_RESOURCE
ER_CANNOT_INIT_DEFAULT_TEMPLATES
ER_RESULT_NULL
ER_RESULT_COULD_NOT_BE_SET
ER_NO_OUTPUT_SPECIFIED
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
ER_CANNOT_TRANSFORM_SOURCE_TYPE
ER_NULL_CONTENT_HANDLER
ER_NULL_ERROR_HANDLER
ER_CANNOT_CALL_PARSE
ER_NO_PARENT_FOR_FILTER
ER_NO_STYLESHEET_IN_MEDIA
ER_NO_STYLESHEET_PI
ER_NOT_SUPPORTED
ER_PROPERTY_VALUE_BOOLEAN
ER_COULD_NOT_FIND_EXTERN_SCRIPT
ER_RESOURCE_COULD_NOT_FIND
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
ER_FAILED_CREATING_ELEMLITRSLT
ER_VALUE_SHOULD_BE_NUMBER
ER_VALUE_SHOULD_EQUAL
ER_FAILED_CALLING_METHOD
ER_FAILED_CREATING_ELEMTMPL
ER_CHARS_NOT_ALLOWED
ER_ATTR_NOT_ALLOWED
ER_BAD_VALUE
ER_ATTRIB_VALUE_NOT_FOUND
ER_ATTRIB_VALUE_NOT_RECOGNIZED
ER_NULL_URI_NAMESPACE
ER_NUMBER_TOO_BIG
ER_CANNOT_FIND_SAX1_DRIVER
ER_SAX1_DRIVER_NOT_LOADED
ER_SAX1_DRIVER_NOT_INSTANTIATED
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
ER_PARSER_PROPERTY_NOT_SPECIFIED
ER_PARSER_ARG_CANNOT_BE_NULL
ER_FEATURE
ER_PROPERTY
ER_NULL_ENTITY_RESOLVER
ER_NULL_DTD_HANDLER
ER_NO_DRIVER_NAME_SPECIFIED
ER_NO_URL_SPECIFIED
ER_POOLSIZE_LESS_THAN_ONE
ER_INVALID_DRIVER_NAME
ER_ERRORLISTENER
ER_ASSERT_NO_TEMPLATE_PARENT
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
ER_NOT_ALLOWED_IN_POSITION
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
INVALID_TCHAR
INVALID_QNAME
INVALID_ENUM
INVALID_NMTOKEN
INVALID_NCNAME
INVALID_BOOLEAN
INVALID_NUMBER
ER_ARG_LITERAL
ER_DUPLICATE_GLOBAL_VAR
ER_DUPLICATE_VAR
ER_TEMPLATE_NAME_MATCH
ER_INVALID_PREFIX
ER_NO_ATTRIB_SET
WG_FOUND_CURLYBRACE
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
WG_NO_LOCALE_IN_FORMATNUMBER
WG_LOCALE_NOT_FOUND
WG_CANNOT_MAKE_URL_FROM
WG_CANNOT_LOAD_REQUESTED_DOC
WG_CANNOT_FIND_COLLATOR
WG_FUNCTIONS_SHOULD_USE_URL
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
WG_SPECIFICITY_CONFLICTS
WG_PARSING_AND_PREPARING
WG_ATTR_TEMPLATE
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
WG_ATTRIB_NOT_HANDLED
WG_NO_DECIMALFORMAT_DECLARATION
WG_OLD_XSLT_NS
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
WG_ILLEGAL_ATTRIBUTE
WG_COULD_NOT_RESOLVE_PREFIX
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
WG_ILLEGAL_ATTRIBUTE_NAME
WG_ILLEGAL_ATTRIBUTE_VALUE
WG_EMPTY_SECOND_ARG
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
WG_ILLEGAL_ATTRIBUTE_POSITION
public
static
final
String
BAD_CODE
public
static
final
String
FORMAT_FAILED
public
static
final
String
ERROR_STRING
public
static
final
String
ERROR_HEADER
public
static
final
String
WARNING_HEADER
public
static
final
String
XSL_HEADER
public
static
final
String
XML_HEADER
public
static
final
String
QUERY_HEADER
public
Object
getContents
return
contents
public
static
final
XSLTErrorResources
loadResourceBundle
String
className
throws
MissingResourceException
Locale
locale
Locale
getDefault
String
suffix
getResourceSuffix
locale
try
return
XSLTErrorResources
ResourceBundle
getBundle
className
suffix
locale
catch
MissingResourceException
e
try
return
XSLTErrorResources
ResourceBundle
getBundle
className
new
Locale
catch
MissingResourceException
e2
throw
new
MissingResourceException
className
private
static
final
String
getResourceSuffix
Locale
locale
String
suffix
locale
getLanguage
String
country
locale
getCountry
if
country
equals
suffix
country
return
suffix
