StreamCachingInterceptor
StreamCachingInterceptor
StreamCachingInterceptor
processor
Processor
setProcessor
processor
toString
String
return
processor
noStreamCaching
interceptors
List
InterceptorType
for
forControl
int
i
i
size
i
block
InterceptorType
interceptor
get
i
if
interceptor
InterceptorRef
InterceptorRef
interceptor
StreamCachingInterceptor
block
remove
interceptor
process
exchange
Exchange
process
exchange
process
boolean
exchange
Exchange
callback
AsyncCallback
try
StreamCache
newBody
getIn
getBody
StreamCache
if
newBody
block
getIn
setBody
newBody
resetStreamCache
getIn
catchClause
ex
return
proceed
exchange
callback
proceed
boolean
exchange
Exchange
callback
AsyncCallback
if
getProcessor
AsyncProcessor
block
return
AsyncProcessor
getProcessor
block
try
process
exchange
catchClause
e
setException
e
done
return
DelegateProcessor
AsyncProcessor
