PomModuleDescriptorParser
PomModuleDescriptorParser
INSTANCE
PomModuleDescriptorParser
getInstance
PomModuleDescriptorParser
return
INSTANCE
PomModuleDescriptorParser
toIvyFile
is
InputStream
res
Resource
destFile
File
md
ModuleDescriptor
try
write
md
destFile
if
is
block
close
accept
boolean
res
Resource
return
getName
endsWith
getName
endsWith
getName
endsWith
toString
String
return
getMetadataArtifact
Artifact
mrid
ModuleRevisionId
res
Resource
return
newPomArtifact
mrid
Date
getLastModified
getType
String
return
parseDescriptor
ModuleDescriptor
ivySettings
ParserSettings
descriptorURL
URL
validate
boolean
URLResource
resource
URLResource
descriptorURL
return
parseDescriptor
ivySettings
descriptorURL
resource
validate
parseDescriptor
ModuleDescriptor
ivySettings
ParserSettings
descriptorURL
URL
res
Resource
validate
boolean
PomModuleDescriptorBuilder
mdBuilder
PomModuleDescriptorBuilder
res
ivySettings
try
PomReader
domReader
PomReader
descriptorURL
res
setProperty
getParentVersion
setProperty
getParentVersion
Map
pomProperties
getPomProperties
for
forControl
Iterator
iter
entrySet
iterator
hasNext
block
Map
Entry
prop
Map
Entry
next
setProperty
String
getKey
String
getValue
addProperty
String
getKey
String
getValue
ModuleDescriptor
parentDescr
if
hasParent
block
ModuleRevisionId
parentModRevID
newInstance
getParentGroupId
getParentArtifactId
getParentVersion
ResolvedModuleRevision
parentModule
parseOtherPom
ivySettings
parentModRevID
if
parentModule
block
parentDescr
getDescriptor
block
throw
IOException
descriptorURL
parentModRevID
if
parentDescr
block
Map
parentPomProps
extractPomProperties
getExtraInfo
for
forControl
Iterator
iter
entrySet
iterator
hasNext
block
Map
Entry
prop
Map
Entry
next
setProperty
String
getKey
String
getValue
String
groupId
getGroupId
String
artifactId
getArtifactId
String
version
getVersion
setModuleRevId
groupId
artifactId
version
setHomePage
getHomePage
setDescription
getDescription
setLicenses
getLicenses
ModuleRevisionId
relocation
getRelocation
if
relocation
block
if
groupId
artifactId
equals
getName
equals
getOrganisation
block
error
getModuleDescriptor
getModuleRevisionId
relocation
warn
ResolvedModuleRevision
relocatedModule
parseOtherPom
ivySettings
relocation
if
relocatedModule
block
throw
ParseException
relocation
getModuleDescriptor
getModuleRevisionId
DependencyDescriptor
dds
getDescriptor
getDependencies
for
forControl
int
i
i
length
i
block
addDependency
dds
i
block
info
getModuleDescriptor
getModuleRevisionId
relocation
verbose
DefaultDependencyDescriptor
dd
DefaultDependencyDescriptor
getModuleDescriptor
relocation
addDependencyConfiguration
addDependencyConfiguration
addDependencyConfiguration
addDependencyConfiguration
addDependencyConfiguration
addDependencyConfiguration
addDependency
dd
block
setProperty
groupId
setProperty
groupId
setProperty
groupId
setProperty
artifactId
setProperty
artifactId
setProperty
artifactId
setProperty
version
setProperty
version
setProperty
version
if
parentDescr
block
addExtraInfos
getExtraInfo
List
depMgt
getDependencyManagements
parentDescr
for
forControl
Iterator
it
iterator
hasNext
block
addDependencyMgt
PomDependencyMgt
next
List
plugins
getPlugins
parentDescr
for
forControl
Iterator
it
iterator
hasNext
block
addPlugin
PomDependencyMgt
next
for
forControl
Iterator
it
getDependencyMgt
iterator
hasNext
block
PomDependencyMgt
dep
PomDependencyMgt
next
addDependencyMgt
dep
for
forControl
Iterator
it
getDependencies
iterator
hasNext
block
PomReader
PomDependencyData
dep
PomReader
PomDependencyData
next
addDependency
res
dep
if
parentDescr
block
for
forControl
int
i
i
getDependencies
length
i
block
addDependency
getDependencies
i
for
forControl
Iterator
it
getPlugins
iterator
hasNext
block
PomReader
PomPluginElement
plugin
PomReader
PomPluginElement
next
addPlugin
plugin
addMainArtifact
artifactId
getPackaging
addSourcesAndJavadocArtifactsIfPresent
mdBuilder
ivySettings
catchClause
e
throw
newParserException
e
return
getModuleDescriptor
addSourcesAndJavadocArtifactsIfPresent
mdBuilder
PomModuleDescriptorBuilder
ivySettings
ParserSettings
if
getMainArtifact
block
return
ModuleDescriptor
md
getModuleDescriptor
ModuleRevisionId
mrid
getModuleRevisionId
DependencyResolver
resolver
getResolver
mrid
if
resolver
block
debug
mrid
block
ArtifactOrigin
mainArtifact
locate
getMainArtifact
if
isUnknown
mainArtifact
block
String
mainArtifactLocation
getLocation
ArtifactOrigin
sourceArtifact
locate
getSourceArtifact
if
isUnknown
sourceArtifact
getLocation
equals
mainArtifactLocation
block
debug
mrid
addSourceArtifact
block
debug
mrid
ArtifactOrigin
javadocArtifact
locate
getJavadocArtifact
if
isUnknown
javadocArtifact
getLocation
equals
mainArtifactLocation
block
debug
mrid
addJavadocArtifact
block
debug
mrid
parseOtherPom
ResolvedModuleRevision
ivySettings
ParserSettings
parentModRevID
ModuleRevisionId
DependencyDescriptor
dd
DefaultDependencyDescriptor
parentModRevID
ResolveData
data
getContext
getResolveData
if
data
block
ResolveEngine
engine
getContext
getIvy
getResolveEngine
ResolveOptions
options
ResolveOptions
setDownload
data
ResolveData
engine
options
DependencyResolver
resolver
getResolver
parentModRevID
if
resolver
block
return
block
ResolvedModuleRevision
otherModule
getDependency
dd
data
return
otherModule
newParserException
ParseException
e
Exception
error
getMessage
ParseException
pe
ParseException
getMessage
initCause
e
return
pe
ModuleDescriptorParser
