PomModuleDescriptorWriter
boolean
addIvyVersion
setAddIvyVersion
addIvyVersion
boolean
addIvyVersion
addIvyVersion
PomModuleDescriptorWriter
write
md
ModuleDescriptor
mapping
ConfigurationScopeMapping
output
File
write
md
mapping
output
write
md
ModuleDescriptor
licenseHeader
String
mapping
ConfigurationScopeMapping
output
File
if
getParentFile
block
getParentFile
mkdirs
PrintWriter
out
PrintWriter
OutputStreamWriter
FileOutputStream
output
try
println
if
licenseHeader
block
print
licenseHeader
println
println
println
getIvyHomeURL
if
addIvyVersion
block
println
getIvyVersion
getIvyDate
println
println
println
println
printModuleId
md
out
printDependencies
md
mapping
out
println
close
printModuleId
md
ModuleDescriptor
out
PrintWriter
ModuleRevisionId
mrid
getModuleRevisionId
println
getOrganisation
println
getName
println
if
getRevision
block
println
getRevision
if
getHomePage
block
println
getHomePage
printDependencies
md
ModuleDescriptor
mapping
ConfigurationScopeMapping
out
PrintWriter
DependencyDescriptor
dds
getDependencies
if
length
block
println
for
forControl
int
i
i
length
i
block
ModuleRevisionId
mrid
dds
i
getDependencyRevisionId
println
println
getOrganisation
println
getName
println
getRevision
String
scope
getScope
dds
i
getModuleConfigurations
if
scope
block
println
scope
if
isOptional
dds
i
getModuleConfigurations
block
println
println
println
ConfigurationScopeMapping
DEFAULT_MAPPING
ConfigurationScopeMapping
HashMap
put
put
put
put
put
ConfigurationScopeMapping
Map
scopes
ConfigurationScopeMapping
scopesMapping
Map
scopes
HashMap
scopesMapping
getScope
String
confs
String
return
String
get
join
confs
isOptional
boolean
confs
String
return
getScope
confs
