FunctionOneArg
long
serialVersionUID
Expression
m_arg0
getArg0
Expression
return
m_arg0
setArg
arg
Expression
argNum
int
if
argNum
block
m_arg0
arg
exprSetParent
reportWrongNumberArgs
checkNumberArgs
argNum
int
if
argNum
reportWrongNumberArgs
reportWrongNumberArgs
throw
WrongNumberArgsException
createXPATHMessage
canTraverseOutsideSubtree
boolean
return
canTraverseOutsideSubtree
fixupVariables
vars
java
util
Vector
globalsSize
int
if
m_arg0
fixupVariables
vars
globalsSize
callArgVisitors
visitor
XPathVisitor
if
m_arg0
callVisitors
visitor
getExpression
Expression
return
m_arg0
setExpression
exp
Expression
exprSetParent
m_arg0
exp
deepEquals
boolean
expr
Expression
if
deepEquals
expr
return
if
m_arg0
block
if
FunctionOneArg
expr
return
if
deepEquals
FunctionOneArg
expr
return
if
FunctionOneArg
expr
return
return
Function
ExpressionOwner
