FuncExtElementAvailable
long
serialVersionUID
execute
XObject
xctxt
XPathContext
String
prefix
String
namespace
String
methName
String
fullName
execute
str
xctxt
int
indexOfNSSep
indexOf
if
indexOfNSSep
block
prefix
namespace
S_XSLNAMESPACEURL
methName
fullName
block
prefix
substring
indexOfNSSep
namespace
getNamespaceContext
getNamespaceForPrefix
prefix
if
namespace
return
S_FALSE
methName
substring
indexOfNSSep
if
equals
S_XSLNAMESPACEURL
equals
S_BUILTIN_EXTENSIONS_URL
block
try
TransformerImpl
transformer
TransformerImpl
getOwnerObject
return
getStylesheet
getAvailableElements
containsKey
QName
namespace
methName
S_TRUE
S_FALSE
catchClause
e
return
S_FALSE
block
ExtensionsProvider
extProvider
ExtensionsProvider
getOwnerObject
return
elementAvailable
namespace
methName
S_TRUE
S_FALSE
FunctionOneArg
