FuncExtFunctionAvailable
long
serialVersionUID
FunctionTable
m_functionTable
execute
XObject
xctxt
XPathContext
String
prefix
String
namespace
String
methName
String
fullName
execute
str
xctxt
int
indexOfNSSep
indexOf
if
indexOfNSSep
block
prefix
namespace
S_XSLNAMESPACEURL
methName
fullName
block
prefix
substring
indexOfNSSep
namespace
getNamespaceContext
getNamespaceForPrefix
prefix
if
namespace
return
S_FALSE
methName
substring
indexOfNSSep
if
equals
S_XSLNAMESPACEURL
block
try
if
m_functionTable
m_functionTable
FunctionTable
return
functionAvailable
methName
S_TRUE
S_FALSE
catchClause
e
return
S_FALSE
block
ExtensionsProvider
extProvider
ExtensionsProvider
getOwnerObject
return
functionAvailable
namespace
methName
S_TRUE
S_FALSE
setFunctionTable
aTable
FunctionTable
m_functionTable
aTable
FunctionOneArg
