XNumber
long
serialVersionUID
double
m_val
XNumber
d
double
m_val
d
XNumber
num
Number
m_val
doubleValue
m_obj
num
getType
int
return
CLASS_NUMBER
getTypeString
String
return
num
double
return
m_val
num
double
xctxt
XPathContext
return
m_val
bool
boolean
return
isNaN
m_val
m_val
str
String
if
isNaN
m_val
block
return
if
isInfinite
m_val
block
if
m_val
return
return
double
num
m_val
String
s
toString
num
int
len
length
if
charAt
len
charAt
len
block
s
substring
len
if
equals
return
return
s
int
e
indexOf
if
e
block
if
charAt
len
return
substring
len
return
s
int
exp
parseInt
substring
e
String
sign
if
charAt
block
sign
s
substring
e
sign
int
nDigits
e
if
exp
nDigits
return
sign
substring
substring
e
zeros
exp
nDigits
while
charAt
e
e
if
exp
return
sign
substring
substring
exp
substring
exp
e
return
sign
zeros
exp
substring
substring
e
zeros
String
n
int
if
n
return
char
buf
char
n
for
forControl
int
i
i
n
i
block
buf
i
return
String
buf
object
Object
if
m_obj
m_obj
Double
m_val
return
m_obj
equals
boolean
obj2
XObject
int
t
getType
try
if
t
CLASS_NODESET
return
equals
if
t
CLASS_BOOLEAN
return
bool
bool
return
m_val
num
catchClause
te
throw
org
apache
xml
utils
WrappedRuntimeException
te
isStableNumber
boolean
return
callVisitors
owner
ExpressionOwner
visitor
XPathVisitor
visitNumberLiteral
owner
XObject
