package
org
.
gjt
.
sp
.
jedit
.
options
;
import
javax
.
swing
.
table
.
*
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
*
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
BrowserOptionPane
extends
AbstractOptionPane
{
public
BrowserOptionPane
(
)
{
super
(
"browser"
)
;
}
public
void
_init
(
)
{
String
[
]
dirs
=
{
jEdit
.
getProperty
(
"options.browser.defaultPath.buffer"
)
,
jEdit
.
getProperty
(
"options.browser.defaultPath.home"
)
,
jEdit
.
getProperty
(
"options.browser.defaultPath.favorites"
)
,
jEdit
.
getProperty
(
"options.browser.defaultPath.last"
)
}
;
defaultDirectory
=
new
JComboBox
(
dirs
)
;
String
defaultDir
=
jEdit
.
getProperty
(
"vfs.browser.defaultPath"
)
;
if
(
"buffer"
.
equals
(
defaultDir
)
)
defaultDirectory
.
setSelectedIndex
(
0
)
;
else
if
(
"home"
.
equals
(
defaultDir
)
)
defaultDirectory
.
setSelectedIndex
(
1
)
;
else
if
(
"favorites"
.
equals
(
defaultDir
)
)
defaultDirectory
.
setSelectedIndex
(
2
)
;
else
if
(
"last"
.
equals
(
defaultDir
)
)
defaultDirectory
.
setSelectedIndex
(
3
)
;
addComponent
(
jEdit
.
getProperty
(
"options.browser.defaultPath"
)
,
defaultDirectory
)
;
showIcons
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".showIcons"
)
)
;
showIcons
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".showIcons"
)
)
;
addComponent
(
showIcons
)
;
showHiddenFiles
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".showHiddenFiles"
)
)
;
showHiddenFiles
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".showHiddenFiles"
)
)
;
addComponent
(
showHiddenFiles
)
;
sortFiles
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".sortFiles"
)
)
;
sortFiles
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".sortFiles"
)
)
;
addComponent
(
sortFiles
)
;
sortIgnoreCase
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".sortIgnoreCase"
)
)
;
sortIgnoreCase
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".sortIgnoreCase"
)
)
;
addComponent
(
sortIgnoreCase
)
;
sortMixFilesAndDirs
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".sortMixFilesAndDirs"
)
)
;
sortMixFilesAndDirs
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".sortMixFilesAndDirs"
)
)
;
addComponent
(
sortMixFilesAndDirs
)
;
doubleClickClose
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".doubleClickClose"
)
)
;
doubleClickClose
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".doubleClickClose"
)
)
;
addComponent
(
doubleClickClose
)
;
currentBufferFilter
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.browser"
+
".currentBufferFilter"
)
)
;
currentBufferFilter
.
setSelected
(
jEdit
.
getBooleanProperty
(
"vfs.browser"
+
".currentBufferFilter"
)
)
;
addComponent
(
currentBufferFilter
)
;
}
public
void
_save
(
)
{
String
[
]
dirs
=
{
"buffer"
,
"home"
,
"favorites"
,
"last"
}
;
jEdit
.
setProperty
(
"vfs.browser.defaultPath"
,
dirs
[
defaultDirectory
.
getSelectedIndex
(
)
]
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.showIcons"
,
showIcons
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.showHiddenFiles"
,
showHiddenFiles
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.sortFiles"
,
sortFiles
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.sortIgnoreCase"
,
sortIgnoreCase
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.sortMixFilesAndDirs"
,
sortMixFilesAndDirs
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.doubleClickClose"
,
doubleClickClose
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"vfs.browser.currentBufferFilter"
,
currentBufferFilter
.
isSelected
(
)
)
;
}
private
JComboBox
defaultDirectory
;
private
JCheckBox
showIcons
;
private
JCheckBox
showHiddenFiles
;
private
JCheckBox
sortFiles
;
private
JCheckBox
sortIgnoreCase
;
private
JCheckBox
sortMixFilesAndDirs
;
private
JCheckBox
doubleClickClose
;
private
JCheckBox
currentBufferFilter
;
}
