BshMethod
BSHMethodDeclaration
method
NameSpace
declaringNameSpace
Class
argTypes
BshMethod
method
BSHMethodDeclaration
declaringNameSpace
NameSpace
method
method
declaringNameSpace
declaringNameSpace
getArgTypes
Class
if
argTypes
argTypes
argTypes
return
argTypes
invokeDeclaredMethod
Object
argValues
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
if
argValues
argValues
Object
if
length
numArgs
block
try
String
help
String
get
name
interpreter
println
help
return
VOID
catchClause
e
throw
EvalError
name
callerInfo
NameSpace
localNameSpace
NameSpace
declaringNameSpace
name
setNode
callerInfo
for
forControl
int
i
i
numArgs
i
block
if
argTypes
i
block
try
argValues
i
getAssignableForm
argValues
i
argTypes
i
catchClause
e
throw
EvalError
argNames
i
name
getMessage
callerInfo
setTypedVariable
argNames
i
argTypes
i
argValues
i
block
if
argValues
i
VOID
throw
EvalError
argNames
i
name
callerInfo
setVariable
argNames
i
argValues
i
push
localNameSpace
Object
ret
eval
callstack
interpreter
pop
if
ret
ReturnControl
block
ReturnControl
rs
ReturnControl
ret
if
kind
RETURN
ret
ReturnControl
ret
throw
EvalError
method
if
returnType
block
if
returnType
VOID
return
returnType
try
ret
getAssignableForm
ret
Class
returnType
catchClause
e
throw
EvalError
name
getMessage
method
return
ret
toString
String
return
name
java
io
Serializable
