TargetError
Throwable
target
boolean
inNativeCode
TargetError
msg
String
t
Throwable
node
SimpleNode
inNativeCode
boolean
msg
node
target
t
inNativeCode
inNativeCode
TargetError
t
Throwable
node
SimpleNode
t
node
TargetError
s
String
t
Throwable
s
t
getTarget
Throwable
if
target
InvocationTargetException
return
InvocationTargetException
target
return
target
toString
String
return
toString
printTargetError
target
printStackTrace
printStackTrace
err
printStackTrace
out
PrintStream
printStackTrace
out
printStackTrace
debug
boolean
out
PrintStream
if
debug
block
printStackTrace
out
println
printStackTrace
out
printTargetError
String
t
Throwable
String
s
toString
if
canGenerateInterfaces
s
xPrintTargetError
t
return
s
xPrintTargetError
String
t
Throwable
String
getTarget
Interpreter
i
Interpreter
try
set
t
return
String
eval
getTarget
catchClause
e
throw
InterpreterError
toString
inNativeCode
boolean
return
inNativeCode
EvalError
