package
org
.
apache
.
lucene
.
util
.
cache
;
import
java
.
util
.
LinkedHashMap
;
import
java
.
util
.
Map
;
public
class
SimpleLRUCache
extends
SimpleMapCache
{
private
final
static
float
LOADFACTOR
=
0.75f
;
private
int
cacheSize
;
public
SimpleLRUCache
(
int
cacheSize
)
{
super
(
null
)
;
this
.
cacheSize
=
cacheSize
;
int
capacity
=
(
int
)
Math
.
ceil
(
cacheSize
/
LOADFACTOR
)
+
1
;
super
.
map
=
new
LinkedHashMap
(
capacity
,
LOADFACTOR
,
true
)
{
protected
boolean
removeEldestEntry
(
Map
.
Entry
eldest
)
{
return
size
(
)
>
SimpleLRUCache
.
this
.
cacheSize
;
}
}
;
}
}
