package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
public
final
class
ClassConstants
extends
BaseFilterReader
implements
ChainableReader
private
String
queuedData
private
static
final
String
JAVA_CLASS_HELPER
public
ClassConstants
super
public
ClassConstants
final
Reader
in
super
in
public
final
int
read
throws
IOException
int
ch
if
queuedData
queuedData
length
queuedData
if
queuedData
ch
queuedData
charAt
queuedData
queuedData
substring
if
queuedData
length
queuedData
else
final
String
clazz
readFully
if
clazz
ch
else
final
byte
bytes
clazz
getBytes
try
final
Class
javaClassHelper
Class
forName
JAVA_CLASS_HELPER
if
javaClassHelper
final
Class
params
byte
class
final
Method
getConstants
javaClassHelper
getMethod
params
final
Object
args
bytes
final
StringBuffer
sb
StringBuffer
getConstants
invoke
args
if
sb
length
queuedData
sb
toString
return
read
catch
ClassNotFoundException
cnfe
throw
new
IOException
cnfe
getMessage
catch
NoSuchMethodException
nsme
throw
new
IOException
nsme
getMessage
catch
IllegalAccessException
iae
throw
new
IOException
iae
getMessage
catch
IllegalArgumentException
iarge
throw
new
IOException
iarge
getMessage
catch
InvocationTargetException
ite
throw
new
IOException
ite
getMessage
return
ch
public
final
Reader
chain
final
Reader
rdr
ClassConstants
newFilter
new
ClassConstants
rdr
return
newFilter
