package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
java
util
Vector
import
org
apache
tools
ant
types
Parameter
import
org
apache
tools
ant
types
RegularExpression
import
org
apache
tools
ant
util
regexp
Regexp
public
final
class
LineContainsRegExp
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
REGEXP_KEY
private
Vector
regexps
new
Vector
private
String
line
public
LineContainsRegExp
super
public
LineContainsRegExp
final
Reader
in
super
in
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
if
line
ch
line
charAt
if
line
length
line
else
line
line
substring
else
line
readLine
if
line
ch
else
final
int
regexpsSize
regexps
size
for
int
i
i
regexpsSize
i
RegularExpression
regexp
RegularExpression
regexps
elementAt
i
Regexp
re
regexp
getRegexp
getProject
boolean
matches
re
matches
line
if
matches
line
break
return
read
return
ch
public
final
void
addConfiguredRegexp
final
RegularExpression
regExp
this
regexps
addElement
regExp
private
void
setRegexps
final
Vector
regexps
this
regexps
regexps
private
final
Vector
getRegexps
return
regexps
public
final
Reader
chain
final
Reader
rdr
LineContainsRegExp
newFilter
new
LineContainsRegExp
rdr
newFilter
setRegexps
getRegexps
newFilter
setInitialized
return
newFilter
private
final
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
REGEXP_KEY
equals
params
i
getType
String
pattern
params
i
getValue
RegularExpression
regexp
new
RegularExpression
regexp
setPattern
pattern
regexps
addElement
regexp
