package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
public
final
class
StripJavaComments
extends
BaseFilterReader
implements
ChainableReader
private
int
readAheadCh
private
boolean
inString
public
StripJavaComments
super
public
StripJavaComments
final
Reader
in
super
in
public
final
int
read
throws
IOException
int
ch
if
readAheadCh
ch
readAheadCh
readAheadCh
else
ch
in
read
if
ch
inString
inString
else
if
inString
if
ch
ch
in
read
if
ch
while
ch
ch
ch
in
read
else
if
ch
while
ch
ch
in
read
if
ch
ch
in
read
while
ch
ch
ch
in
read
if
ch
ch
read
break
else
readAheadCh
ch
ch
return
ch
public
final
Reader
chain
final
Reader
rdr
StripJavaComments
newFilter
new
StripJavaComments
rdr
return
newFilter
