package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
types
Parameter
public
final
class
TailFilter
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
LINES_KEY
private
long
linesRead
private
long
lines
private
char
buffer
new
char
private
int
returnedCharPos
private
boolean
completedReadAhead
private
int
bufferPos
public
TailFilter
super
public
TailFilter
final
Reader
in
super
in
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
if
completedReadAhead
int
ch
while
ch
in
read
if
buffer
length
bufferPos
if
returnedCharPos
final
char
tmpBuffer
new
char
buffer
length
System
arraycopy
buffer
returnedCharPos
tmpBuffer
buffer
length
returnedCharPos
buffer
tmpBuffer
bufferPos
bufferPos
returnedCharPos
returnedCharPos
else
final
char
tmpBuffer
new
char
buffer
length
System
arraycopy
buffer
tmpBuffer
bufferPos
buffer
tmpBuffer
if
ch
ch
linesRead
if
linesRead
lines
int
i
for
i
returnedCharPos
buffer
i
buffer
i
i
returnedCharPos
i
linesRead
if
ch
break
buffer
bufferPos
char
ch
bufferPos
completedReadAhead
returnedCharPos
if
returnedCharPos
bufferPos
return
else
return
buffer
returnedCharPos
public
final
void
setLines
final
long
lines
this
lines
lines
private
final
long
getLines
return
lines
public
final
Reader
chain
final
Reader
rdr
TailFilter
newFilter
new
TailFilter
rdr
newFilter
setLines
getLines
newFilter
setInitialized
return
newFilter
private
final
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
LINES_KEY
equals
params
i
getName
setLines
new
Long
params
i
getValue
longValue
break
