package
org
apache
xalan
xsltc
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
public
interface
DOM
public
final
static
int
FIRST_TYPE
public
final
static
int
NO_TYPE
public
final
static
int
ROOT
public
final
static
int
TEXT
public
final
static
int
NAMESPACE
public
final
static
int
ELEMENT
public
final
static
int
ATTRIBUTE
public
final
static
int
PROCESSING_INSTRUCTION
public
final
static
int
COMMENT
public
final
static
int
NTYPES
public
final
static
int
NULL
public
final
static
int
ROOTNODE
public
final
static
int
RETURN_CURRENT
public
final
static
int
RETURN_PARENT
public
NodeIterator
getIterator
public
String
getStringValue
public
String
getTreeString
public
NodeIterator
getChildren
final
int
node
public
NodeIterator
getTypedChildren
final
int
type
public
NodeIterator
getAxisIterator
final
int
axis
public
NodeIterator
getTypedAxisIterator
final
int
axis
final
int
type
public
NodeIterator
getNthDescendant
int
node
int
n
boolean
includeself
public
NodeIterator
getNamespaceAxisIterator
final
int
axis
final
int
ns
public
NodeIterator
getNodeValueIterator
NodeIterator
iter
int
returnType
String
value
boolean
op
public
NodeIterator
orderNodes
NodeIterator
source
int
node
public
String
getNodeName
final
int
node
public
String
getNamespaceName
final
int
node
public
int
getType
final
int
node
public
int
getNamespaceType
final
int
node
public
int
getParent
final
int
node
public
int
getAttributeNode
final
int
gType
final
int
element
public
String
getNodeValue
final
int
node
public
void
copy
final
int
node
TransletOutputHandler
handler
throws
TransletException
public
void
copy
NodeIterator
nodes
TransletOutputHandler
handler
throws
TransletException
public
String
shallowCopy
final
int
node
TransletOutputHandler
handler
throws
TransletException
public
boolean
lessThan
final
int
node1
final
int
node2
public
void
characters
final
int
textNode
TransletOutputHandler
handler
throws
TransletException
public
Node
makeNode
int
index
public
Node
makeNode
NodeIterator
iter
public
NodeList
makeNodeList
int
index
public
NodeList
makeNodeList
NodeIterator
iter
public
String
getLanguage
int
node
public
int
getSize
public
String
getDocumentURI
int
node
public
int
getTypedPosition
int
type
int
node
public
int
getTypedLast
int
type
int
node
public
void
setFilter
StripFilter
filter
public
void
setupMapping
String
names
String
namespaces
public
boolean
isElement
final
int
node
public
boolean
isAttribute
final
int
node
public
String
lookupNamespace
int
node
String
prefix
throws
TransletException
