package
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
org
.
apache
.
synapse
.
endpoints
.
IndirectEndpoint
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
axiom
.
om
.
OMNode
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
IndirectEndpointFactory
extends
EndpointFactory
{
private
static
IndirectEndpointFactory
instance
=
new
IndirectEndpointFactory
(
)
;
private
IndirectEndpointFactory
(
)
{
}
public
static
IndirectEndpointFactory
getInstance
(
)
{
return
instance
;
}
protected
Endpoint
createEndpoint
(
OMElement
epConfig
,
boolean
anonymousEndpoint
)
{
IndirectEndpoint
indirectEndpoint
=
new
IndirectEndpoint
(
)
;
String
ref
=
epConfig
.
getAttributeValue
(
new
QName
(
"key"
)
)
;
String
name
=
epConfig
.
getAttributeValue
(
new
QName
(
"name"
)
)
;
if
(
name
!=
null
)
{
indirectEndpoint
.
setName
(
name
)
;
}
indirectEndpoint
.
setKey
(
ref
)
;
return
indirectEndpoint
;
}
}
