package
org
.
apache
.
synapse
.
core
.
axis2
;
import
org
.
apache
.
axis2
.
client
.
async
.
AxisCallback
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
public
class
AsyncCallback
implements
AxisCallback
{
MessageContext
synapseOutMsgCtx
=
null
;
private
long
timeOutOn
;
private
int
timeOutAction
=
SynapseConstants
.
NONE
;
public
AsyncCallback
(
MessageContext
synapseOutMsgCtx
)
{
this
.
synapseOutMsgCtx
=
synapseOutMsgCtx
;
}
public
void
onMessage
(
org
.
apache
.
axis2
.
context
.
MessageContext
messageContext
)
{
}
public
void
onFault
(
org
.
apache
.
axis2
.
context
.
MessageContext
messageContext
)
{
}
public
void
onError
(
Exception
e
)
{
}
public
void
onComplete
(
)
{
}
public
org
.
apache
.
synapse
.
MessageContext
getSynapseOutMsgCtx
(
)
{
return
synapseOutMsgCtx
;
}
public
long
getTimeOutOn
(
)
{
return
timeOutOn
;
}
public
void
setTimeOutOn
(
long
timeOutOn
)
{
this
.
timeOutOn
=
timeOutOn
;
}
public
int
getTimeOutAction
(
)
{
return
timeOutAction
;
}
public
void
setTimeOutAction
(
int
timeOutAction
)
{
this
.
timeOutAction
=
timeOutAction
;
}
}
