package
org
apache
xpath
compiler
import
org
apache
xpath
Expression
import
org
apache
xpath
functions
Function
public
class
FunctionTable
public
static
final
int
FUNC_CURRENT
public
static
final
int
FUNC_LAST
public
static
final
int
FUNC_POSITION
public
static
final
int
FUNC_COUNT
public
static
final
int
FUNC_ID
public
static
final
int
FUNC_KEY
public
static
final
int
FUNC_LOCAL_PART
public
static
final
int
FUNC_NAMESPACE
public
static
final
int
FUNC_QNAME
public
static
final
int
FUNC_GENERATE_ID
public
static
final
int
FUNC_NOT
public
static
final
int
FUNC_TRUE
public
static
final
int
FUNC_FALSE
public
static
final
int
FUNC_BOOLEAN
public
static
final
int
FUNC_NUMBER
public
static
final
int
FUNC_FLOOR
public
static
final
int
FUNC_CEILING
public
static
final
int
FUNC_ROUND
public
static
final
int
FUNC_SUM
public
static
final
int
FUNC_STRING
public
static
final
int
FUNC_STARTS_WITH
public
static
final
int
FUNC_CONTAINS
public
static
final
int
FUNC_SUBSTRING_BEFORE
public
static
final
int
FUNC_SUBSTRING_AFTER
public
static
final
int
FUNC_NORMALIZE_SPACE
public
static
final
int
FUNC_TRANSLATE
public
static
final
int
FUNC_CONCAT
public
static
final
int
FUNC_SUBSTRING
public
static
final
int
FUNC_STRING_LENGTH
public
static
final
int
FUNC_SYSTEM_PROPERTY
public
static
final
int
FUNC_LANG
public
static
final
int
FUNC_EXT_FUNCTION_AVAILABLE
public
static
final
int
FUNC_EXT_ELEM_AVAILABLE
public
static
final
int
FUNC_UNPARSED_ENTITY_URI
public
static
final
int
FUNC_DOCLOCATION
public
static
FuncLoader
m_functions
private
static
final
int
NUM_BUILT_IN_FUNCS
private
static
final
int
NUM_ALLOWABLE_ADDINS
static
int
m_funcNextFreeIndex
NUM_BUILT_IN_FUNCS
static
m_functions
new
FuncLoader
NUM_BUILT_IN_FUNCS
NUM_ALLOWABLE_ADDINS
m_functions
FUNC_CURRENT
new
FuncLoader
FUNC_CURRENT
m_functions
FUNC_LAST
new
FuncLoader
FUNC_LAST
m_functions
FUNC_POSITION
new
FuncLoader
FUNC_POSITION
m_functions
FUNC_COUNT
new
FuncLoader
FUNC_COUNT
m_functions
FUNC_ID
new
FuncLoader
FUNC_ID
m_functions
FUNC_KEY
new
FuncLoader
FUNC_KEY
m_functions
FUNC_LOCAL_PART
new
FuncLoader
FUNC_LOCAL_PART
m_functions
FUNC_NAMESPACE
new
FuncLoader
FUNC_NAMESPACE
m_functions
FUNC_QNAME
new
FuncLoader
FUNC_QNAME
m_functions
FUNC_GENERATE_ID
new
FuncLoader
FUNC_GENERATE_ID
m_functions
FUNC_NOT
new
FuncLoader
FUNC_NOT
m_functions
FUNC_TRUE
new
FuncLoader
FUNC_TRUE
m_functions
FUNC_FALSE
new
FuncLoader
FUNC_FALSE
m_functions
FUNC_BOOLEAN
new
FuncLoader
FUNC_BOOLEAN
m_functions
FUNC_LANG
new
FuncLoader
FUNC_LANG
m_functions
FUNC_NUMBER
new
FuncLoader
FUNC_NUMBER
m_functions
FUNC_FLOOR
new
FuncLoader
FUNC_FLOOR
m_functions
FUNC_CEILING
new
FuncLoader
FUNC_CEILING
m_functions
FUNC_ROUND
new
FuncLoader
FUNC_ROUND
m_functions
FUNC_SUM
new
FuncLoader
FUNC_SUM
m_functions
FUNC_STRING
new
FuncLoader
FUNC_STRING
m_functions
FUNC_STARTS_WITH
new
FuncLoader
FUNC_STARTS_WITH
m_functions
FUNC_CONTAINS
new
FuncLoader
FUNC_CONTAINS
m_functions
FUNC_SUBSTRING_BEFORE
new
FuncLoader
FUNC_SUBSTRING_BEFORE
m_functions
FUNC_SUBSTRING_AFTER
new
FuncLoader
FUNC_SUBSTRING_AFTER
m_functions
FUNC_NORMALIZE_SPACE
new
FuncLoader
FUNC_NORMALIZE_SPACE
m_functions
FUNC_TRANSLATE
new
FuncLoader
FUNC_TRANSLATE
m_functions
FUNC_CONCAT
new
FuncLoader
FUNC_CONCAT
m_functions
FUNC_SYSTEM_PROPERTY
new
FuncLoader
FUNC_SYSTEM_PROPERTY
m_functions
FUNC_EXT_FUNCTION_AVAILABLE
new
FuncLoader
FUNC_EXT_FUNCTION_AVAILABLE
m_functions
FUNC_EXT_ELEM_AVAILABLE
new
FuncLoader
FUNC_EXT_ELEM_AVAILABLE
m_functions
FUNC_SUBSTRING
new
FuncLoader
FUNC_SUBSTRING
m_functions
FUNC_STRING_LENGTH
new
FuncLoader
FUNC_STRING_LENGTH
m_functions
FUNC_DOCLOCATION
new
FuncLoader
FUNC_DOCLOCATION
m_functions
FUNC_UNPARSED_ENTITY_URI
new
FuncLoader
FUNC_UNPARSED_ENTITY_URI
public
static
Function
getFunction
int
which
throws
javax
xml
transform
TransformerException
return
m_functions
which
getFunction
public
static
int
installFunction
String
name
Expression
func
int
funcIndex
Object
funcIndexObj
Keywords
m_functions
get
name
if
funcIndexObj
funcIndex
Integer
funcIndexObj
intValue
else
funcIndex
m_funcNextFreeIndex
m_funcNextFreeIndex
Keywords
m_functions
put
name
new
Integer
funcIndex
FuncLoader
loader
new
FuncLoader
func
getClass
getName
funcIndex
m_functions
funcIndex
loader
return
funcIndex
public
static
void
installFunction
Expression
func
int
funcIndex
FuncLoader
loader
new
FuncLoader
func
getClass
getName
funcIndex
m_functions
funcIndex
loader
