package
org
.
apache
.
tools
.
ant
.
types
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
abstract
class
EnumeratedAttribute
{
protected
String
value
;
public
abstract
String
[
]
getValues
(
)
;
public
EnumeratedAttribute
(
)
{
}
public
final
void
setValue
(
String
value
)
throws
BuildException
{
if
(
!
containsValue
(
value
)
)
{
throw
new
BuildException
(
value
+
" is not a legal value for this attribute"
)
;
}
this
.
value
=
value
;
}
public
final
boolean
containsValue
(
String
value
)
{
String
[
]
values
=
getValues
(
)
;
if
(
values
==
null
||
value
==
null
)
{
return
false
;
}
for
(
int
i
=
0
;
i
<
values
.
length
;
i
++
)
{
if
(
value
.
equals
(
values
[
i
]
)
)
{
return
true
;
}
}
return
false
;
}
public
final
String
getValue
(
)
{
return
value
;
}
}
