BufferIORequest
int
IOBUFSIZE
int
PROGRESS_INTERVAL
String
LOAD_DATA
String
END_OFFSETS
String
NEW_PATH
String
ERROR_OCCURRED
int
LOAD
int
SAVE
int
AUTOSAVE
int
INSERT
int
GZIP_MAGIC_1
int
GZIP_MAGIC_2
int
UNICODE_MAGIC_1
int
UNICODE_MAGIC_2
BufferIORequest
type
int
view
View
buffer
Buffer
session
Object
vfs
VFS
path
String
type
type
view
view
buffer
buffer
session
session
vfs
vfs
path
path
markersPath
getParentOfPath
path
getFileName
path
run
switch
type
case
load
break
case
save
break
case
autosave
break
case
insert
break
toString
String
String
typeString
switch
type
case
typeString
break
case
typeString
break
case
typeString
break
case
typeString
return
getClass
getName
typeString
buffer
int
type
View
view
Buffer
buffer
Object
session
VFS
vfs
String
path
String
markersPath
load
InputStream
in
try
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
setProgressValue
path
_canonPath
session
path
view
VFS
DirectoryEntry
entry
_getDirectoryEntry
session
path
view
long
length
if
entry
length
length
length
in
_createInputStream
session
path
view
if
in
block
println
return
in
BufferedInputStream
in
if
markSupported
block
mark
int
b1
read
int
b2
read
reset
if
b1
GZIP_MAGIC_1
b2
GZIP_MAGIC_2
block
in
GZIPInputStream
in
setBooleanProperty
GZIPPED
if
b1
UNICODE_MAGIC_1
b2
UNICODE_MAGIC_2
b1
UNICODE_MAGIC_2
b2
UNICODE_MAGIC_1
block
setProperty
ENCODING
if
toLowerCase
endsWith
in
GZIPInputStream
in
read
buffer
in
length
setNewFile
catchClause
ch
log
ERROR
ch
Object
pp
getProperty
ENCODING
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
io
log
ERROR
io
Object
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
oom
log
ERROR
oom
error
view
path
setBooleanProperty
ERROR_OCCURRED
if
getBooleanProperty
block
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
in
_createInputStream
session
markersPath
view
if
in
readMarkers
buffer
in
catchClause
io
catchClause
a
if
in
block
try
close
catchClause
io
setBooleanProperty
ERROR_OCCURRED
try
_endVFSSession
session
view
catchClause
io
log
ERROR
io
String
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
a
setBooleanProperty
ERROR_OCCURRED
read
buffer
Buffer
_in
InputStream
length
long
IntegerArray
endOffsets
IntegerArray
boolean
trackProgress
length
File
file
getFile
setProgressValue
setProgressMaximum
int
length
if
length
length
IOBUFSIZE
SegmentBuffer
seg
SegmentBuffer
int
length
InputStreamReader
in
InputStreamReader
_in
getStringProperty
ENCODING
char
buf
char
IOBUFSIZE
int
len
boolean
CRLF
boolean
CROnly
boolean
lastWasCR
int
lineCount
while
len
read
buf
length
block
int
lastLine
for
forControl
int
i
i
len
i
block
switch
buf
i
case
if
lastWasCR
block
CROnly
CRLF
block
lastWasCR
append
buf
lastLine
i
lastLine
add
count
append
if
trackProgress
lineCount
PROGRESS_INTERVAL
setProgressValue
count
lastLine
i
break
case
if
lastWasCR
block
CROnly
CRLF
lastWasCR
lastLine
i
block
CROnly
CRLF
append
buf
lastLine
i
lastLine
add
count
append
if
trackProgress
lineCount
PROGRESS_INTERVAL
setProgressValue
count
lastLine
i
break
case
if
lastWasCR
block
CROnly
CRLF
lastWasCR
break
if
trackProgress
setProgressValue
count
append
buf
lastLine
len
lastLine
setAbortable
String
lineSeparator
if
CRLF
lineSeparator
if
CROnly
lineSeparator
lineSeparator
close
int
bufferLength
count
if
bufferLength
block
char
ch
array
bufferLength
if
ch
count
setBooleanProperty
TRAILING_EOL
if
bufferLength
block
char
ch
array
bufferLength
if
ch
block
setBooleanProperty
TRAILING_EOL
count
setSize
getSize
setProperty
LOAD_DATA
seg
setProperty
END_OFFSETS
endOffsets
setProperty
NEW_PATH
path
setProperty
LINESEP
lineSeparator
readMarkers
buffer
Buffer
_in
InputStream
removeAllMarkers
BufferedReader
in
BufferedReader
InputStreamReader
_in
String
line
while
line
readLine
block
if
startsWith
continue
char
shortcut
charAt
int
start
indexOf
int
end
indexOf
start
int
position
parseInt
substring
start
end
addMarker
shortcut
position
close
save
OutputStream
out
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
try
path
_canonPath
session
path
view
readLock
if
getProperty
BACKED_UP
getBooleanProperty
block
_backup
session
path
view
setBooleanProperty
BACKED_UP
String
savePath
boolean
twoStageSave
getCapabilities
RENAME_CAP
getBooleanProperty
if
twoStageSave
block
savePath
constructPath
getParentOfPath
path
getFileName
path
savePath
path
out
_createOutputStream
session
savePath
view
if
out
block
if
endsWith
setBooleanProperty
GZIPPED
if
getBooleanProperty
GZIPPED
out
GZIPOutputStream
out
write
buffer
out
if
twoStageSave
block
if
_rename
session
savePath
path
view
throw
IOException
path
setBooleanProperty
ERROR_OCCURRED
if
getCapabilities
DELETE_CAP
block
if
getBooleanProperty
getMarkers
size
block
setStatus
getProperty
args
setProgressValue
out
_createOutputStream
session
markersPath
view
if
out
writeMarkers
buffer
out
_delete
session
markersPath
view
catchClause
io
log
ERROR
io
String
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
readUnlock
catchClause
a
if
out
block
try
close
catchClause
io
setBooleanProperty
ERROR_OCCURRED
try
_saveComplete
session
buffer
view
_endVFSSession
session
view
catchClause
io
log
ERROR
io
String
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
a
setBooleanProperty
ERROR_OCCURRED
autosave
OutputStream
out
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
try
if
isDirty
block
return
out
_createOutputStream
session
path
view
if
out
return
write
buffer
out
catchClause
e
catchClause
a
if
out
block
try
close
catchClause
io
write
buffer
Buffer
_out
OutputStream
BufferedWriter
out
BufferedWriter
OutputStreamWriter
_out
getStringProperty
ENCODING
IOBUFSIZE
Segment
lineSegment
Segment
String
newline
getStringProperty
LINESEP
if
newline
newline
getProperty
setProgressMaximum
getLineCount
PROGRESS_INTERVAL
setProgressValue
int
i
while
i
getLineCount
block
getLineText
i
lineSegment
write
array
offset
count
if
i
getLineCount
getBooleanProperty
TRAILING_EOL
block
write
newline
if
i
PROGRESS_INTERVAL
setProgressValue
i
PROGRESS_INTERVAL
close
writeMarkers
buffer
Buffer
out
OutputStream
Writer
o
BufferedWriter
OutputStreamWriter
out
Vector
markers
getMarkers
for
forControl
int
i
i
size
i
block
Marker
marker
Marker
elementAt
i
write
write
getShortcut
write
String
pos
valueOf
getPosition
write
pos
write
write
pos
write
close
insert
InputStream
in
try
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
path
_canonPath
session
path
view
VFS
DirectoryEntry
entry
_getDirectoryEntry
session
path
view
long
length
if
entry
length
length
length
in
_createInputStream
session
path
view
if
in
return
if
endsWith
in
GZIPInputStream
in
read
buffer
in
length
catchClause
io
log
ERROR
io
String
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
a
if
in
block
try
close
catchClause
io
setBooleanProperty
ERROR_OCCURRED
try
_endVFSSession
session
view
catchClause
io
log
ERROR
io
String
pp
toString
error
view
path
pp
setBooleanProperty
ERROR_OCCURRED
catchClause
a
setBooleanProperty
ERROR_OCCURRED
WorkRequest
