package
org
.
gjt
.
sp
.
jedit
;
import
javax
.
swing
.
border
.
EmptyBorder
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
*
;
public
abstract
class
AbstractOptionPane
extends
JPanel
implements
OptionPane
{
public
AbstractOptionPane
(
String
name
)
{
this
.
name
=
name
;
setLayout
(
gridBag
=
new
GridBagLayout
(
)
)
;
}
public
String
getName
(
)
{
return
name
;
}
public
Component
getComponent
(
)
{
return
this
;
}
public
void
init
(
)
{
if
(
!
initialized
)
{
initialized
=
true
;
_init
(
)
;
}
}
public
void
save
(
)
{
if
(
initialized
)
_save
(
)
;
}
protected
boolean
initialized
;
protected
GridBagLayout
gridBag
;
protected
int
y
;
protected
void
_init
(
)
{
}
protected
void
_save
(
)
{
}
public
void
addComponent
(
String
label
,
Component
comp
)
{
GridBagConstraints
cons
=
new
GridBagConstraints
(
)
;
cons
.
gridy
=
y
++
;
cons
.
gridheight
=
1
;
cons
.
gridwidth
=
1
;
cons
.
weightx
=
0.0f
;
cons
.
insets
=
new
Insets
(
1
,
0
,
1
,
0
)
;
cons
.
fill
=
GridBagConstraints
.
BOTH
;
JLabel
l
=
new
JLabel
(
label
,
SwingConstants
.
RIGHT
)
;
l
.
setBorder
(
new
EmptyBorder
(
0
,
0
,
0
,
12
)
)
;
gridBag
.
setConstraints
(
l
,
cons
)
;
add
(
l
)
;
cons
.
gridx
=
1
;
cons
.
weightx
=
1.0f
;
gridBag
.
setConstraints
(
comp
,
cons
)
;
add
(
comp
)
;
}
public
void
addComponent
(
Component
comp
)
{
GridBagConstraints
cons
=
new
GridBagConstraints
(
)
;
cons
.
gridy
=
y
++
;
cons
.
gridheight
=
1
;
cons
.
gridwidth
=
cons
.
REMAINDER
;
cons
.
fill
=
GridBagConstraints
.
NONE
;
cons
.
anchor
=
GridBagConstraints
.
WEST
;
cons
.
weightx
=
1.0f
;
cons
.
insets
=
new
Insets
(
1
,
0
,
1
,
0
)
;
gridBag
.
setConstraints
(
comp
,
cons
)
;
add
(
comp
)
;
}
public
void
addSeparator
(
String
label
)
{
Box
box
=
new
Box
(
BoxLayout
.
X_AXIS
)
;
Box
box2
=
new
Box
(
BoxLayout
.
Y_AXIS
)
;
box2
.
add
(
Box
.
createGlue
(
)
)
;
box2
.
add
(
new
JSeparator
(
JSeparator
.
HORIZONTAL
)
)
;
box2
.
add
(
Box
.
createGlue
(
)
)
;
box
.
add
(
box2
)
;
JLabel
l
=
new
JLabel
(
jEdit
.
getProperty
(
label
)
)
;
l
.
setMaximumSize
(
l
.
getPreferredSize
(
)
)
;
box
.
add
(
l
)
;
Box
box3
=
new
Box
(
BoxLayout
.
Y_AXIS
)
;
box3
.
add
(
Box
.
createGlue
(
)
)
;
box3
.
add
(
new
JSeparator
(
JSeparator
.
HORIZONTAL
)
)
;
box3
.
add
(
Box
.
createGlue
(
)
)
;
box
.
add
(
box3
)
;
GridBagConstraints
cons
=
new
GridBagConstraints
(
)
;
cons
.
gridy
=
y
++
;
cons
.
gridheight
=
1
;
cons
.
gridwidth
=
cons
.
REMAINDER
;
cons
.
fill
=
GridBagConstraints
.
BOTH
;
cons
.
anchor
=
GridBagConstraints
.
WEST
;
cons
.
weightx
=
1.0f
;
cons
.
insets
=
new
Insets
(
1
,
0
,
1
,
0
)
;
gridBag
.
setConstraints
(
box
,
cons
)
;
add
(
box
)
;
}
private
String
name
;
}
