package
org
.
gjt
.
sp
.
jedit
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
gui
.
OptionsDialog
;
public
abstract
class
EditPlugin
{
public
String
getClassName
(
)
{
return
getClass
(
)
.
getName
(
)
;
}
public
void
start
(
)
{
}
public
void
stop
(
)
{
}
public
void
createMenuItems
(
Vector
menuItems
)
{
}
public
void
createOptionPanes
(
OptionsDialog
optionsDialog
)
{
}
public
EditPlugin
.
JAR
getJAR
(
)
{
return
jar
;
}
public
static
class
Broken
extends
EditPlugin
{
public
String
getClassName
(
)
{
return
clazz
;
}
Broken
(
String
clazz
)
{
this
.
clazz
=
clazz
;
}
private
String
clazz
;
}
public
static
class
JAR
{
public
String
getPath
(
)
{
return
path
;
}
public
JARClassLoader
getClassLoader
(
)
{
return
classLoader
;
}
public
ActionSet
getActions
(
)
{
return
actions
;
}
public
void
addPlugin
(
EditPlugin
plugin
)
{
plugin
.
jar
=
JAR
.
this
;
plugin
.
start
(
)
;
if
(
plugin
instanceof
EBPlugin
)
EditBus
.
addToBus
(
(
EBPlugin
)
plugin
)
;
plugins
.
addElement
(
plugin
)
;
}
public
EditPlugin
[
]
getPlugins
(
)
{
EditPlugin
[
]
array
=
new
EditPlugin
[
plugins
.
size
(
)
]
;
plugins
.
copyInto
(
array
)
;
return
array
;
}
public
JAR
(
String
path
,
JARClassLoader
classLoader
)
{
this
.
path
=
path
;
this
.
classLoader
=
classLoader
;
plugins
=
new
Vector
(
)
;
actions
=
new
ActionSet
(
)
;
}
void
getPlugins
(
Vector
vector
)
{
for
(
int
i
=
0
;
i
<
plugins
.
size
(
)
;
i
++
)
{
vector
.
addElement
(
plugins
.
elementAt
(
i
)
)
;
}
}
private
String
path
;
private
JARClassLoader
classLoader
;
private
Vector
plugins
;
private
ActionSet
actions
;
}
private
EditPlugin
.
JAR
jar
;
}
