LoadbalanceAlgorithmFactory
Log
log
getLog
LoadbalanceAlgorithmFactory
createLoadbalanceAlgorithm
LoadbalanceAlgorithm
loadbalanceElement
OMElement
endpoints
List
LoadbalanceAlgorithm
algorithm
RoundRobin
endpoints
OMAttribute
policyAttribute
getAttribute
QName
LOADBALANCE_POLICY
OMAttribute
algoAttribute
getAttribute
QName
LOADBALANCE_ALGORITHM
if
policyAttribute
algoAttribute
block
String
msg
fatal
msg
throw
SynapseException
msg
if
algoAttribute
block
String
algorithmStr
getAttributeValue
trim
try
algorithm
LoadbalanceAlgorithm
forName
newInstance
algorithmStr
setEndpoints
endpoints
catchClause
e
String
msg
algorithmStr
fatal
msg
e
throw
SynapseException
msg
e
if
policyAttribute
block
if
getAttributeValue
trim
equals
block
String
msg
getAttributeValue
trim
fatal
msg
throw
SynapseException
msg
return
algorithm
createLoadbalanceAlgorithm2
LoadbalanceAlgorithm
loadbalanceElement
OMElement
members
List
Member
LoadbalanceAlgorithm
algorithm
createLoadbalanceAlgorithm
loadbalanceElement
setApplicationMembers
members
return
algorithm
