XmppComponent
xmppComponent
XmppComponent
return
XmppComponent
XmppComponent
XmppComponent
context
CamelContext
context
createEndpoint
Endpoint
XmppExchange
uri
String
remaining
String
parameters
Map
XmppEndpoint
endpoint
XmppEndpoint
uri
URI
u
URI
uri
setHost
getHost
setPort
getPort
if
getUserInfo
block
setUser
getUserInfo
String
remainingPath
getPath
if
remainingPath
block
if
startsWith
block
remainingPath
substring
if
length
block
setParticipant
remainingPath
return
endpoint
DefaultComponent
XmppExchange
