XmppExchange
XmppBinding
binding
XmppExchange
context
CamelContext
binding
XmppBinding
context
binding
binding
XmppExchange
context
CamelContext
binding
XmppBinding
message
Message
context
binding
setIn
XmppMessage
message
getIn
XmppMessage
return
XmppMessage
getIn
getOut
XmppMessage
return
XmppMessage
getOut
getOut
XmppMessage
lazyCreate
boolean
return
XmppMessage
getOut
lazyCreate
getFault
XmppMessage
return
XmppMessage
getFault
getBinding
XmppBinding
return
binding
newInstance
Exchange
return
XmppExchange
getContext
binding
getInMessage
Message
return
getIn
getXmppMessage
getOutMessage
Message
return
getOut
getXmppMessage
getFaultMessage
Message
return
getOut
getXmppMessage
createInMessage
XmppMessage
return
XmppMessage
createOutMessage
XmppMessage
return
XmppMessage
DefaultExchange
