MailConsumer
long
DEFAULT_CONSUMER_DELAY
Log
LOG
getLog
MailConsumer
MailEndpoint
endpoint
JavaMailSenderImpl
sender
Folder
folder
Store
store
MailConsumer
endpoint
MailEndpoint
processor
Processor
sender
JavaMailSenderImpl
endpoint
processor
endpoint
endpoint
sender
sender
doStart
doStart
doStop
if
folder
isOpen
block
close
if
store
isConnected
block
close
doStop
poll
ensureIsConnected
if
store
folder
block
throw
IllegalStateException
getConfiguration
getMailStoreLogInformation
if
isDebugEnabled
block
debug
getConfiguration
getMailStoreLogInformation
if
getConfiguration
getFetchSize
block
warn
return
if
isOpen
block
open
READ_WRITE
try
int
count
getMessageCount
if
count
block
Message
messages
if
getConfiguration
isProcessOnlyUnseenMessages
block
messages
search
FlagTerm
Flags
SEEN
block
messages
getMessages
processMessages
messages
if
count
block
throw
MessagingException
getFullName
if
isOpen
block
close
ensureIsConnected
MailConfiguration
config
getConfiguration
if
store
isConnected
block
store
getSession
getStore
getProtocol
if
isDebugEnabled
block
debug
getConfiguration
getMailStoreLogInformation
connect
getHost
getPort
getUsername
getPassword
if
folder
block
folder
getFolder
getFolderName
if
folder
exists
block
throw
FolderNotFoundException
folder
getFolderName
processMessages
messages
Message
int
fetchSize
getConfiguration
getFetchSize
int
count
fetchSize
length
min
fetchSize
length
if
isDebugEnabled
block
debug
count
length
for
forControl
int
i
i
count
i
block
Message
message
messages
i
if
getFlags
contains
DELETED
block
processMessage
message
flagMessageProcessed
message
block
if
isDebugEnabled
block
debug
dumpMessage
message
processMessage
message
Message
MailExchange
exchange
createExchange
message
if
isDebugEnabled
block
debug
dumpMessage
message
getProcessor
process
exchange
flagMessageProcessed
message
Message
if
getConfiguration
isDeleteProcessedMessages
block
setFlag
DELETED
block
setFlag
SEEN
ScheduledPollConsumer
MailExchange
