MatchGenerator
int
CURRENT_INDEX
int
_iteratorIndex
INVALID_INDEX
Instruction
_iloadCurrent
Instruction
_istoreCurrent
Instruction
_aloadDom
MatchGenerator
access_flags
int
return_type
Type
arg_types
Type
arg_names
String
method_name
String
class_name
String
il
InstructionList
cp
ConstantPoolGen
access_flags
return_type
arg_types
arg_names
method_name
class_name
il
cp
_iloadCurrent
ILOAD
CURRENT_INDEX
_istoreCurrent
ISTORE
CURRENT_INDEX
loadCurrentNode
Instruction
return
_iloadCurrent
storeCurrentNode
Instruction
return
_istoreCurrent
getHandlerIndex
int
return
INVALID_INDEX
loadDOM
Instruction
return
_aloadDom
setDomIndex
domIndex
int
_aloadDom
ALOAD
domIndex
getIteratorIndex
int
return
_iteratorIndex
setIteratorIndex
iteratorIndex
int
_iteratorIndex
iteratorIndex
getLocalIndex
int
name
String
if
equals
block
return
CURRENT_INDEX
return
getLocalIndex
name
MethodGenerator
