MTOMSwASampleService
int
BUFFER
uploadFileUsingMTOM
OMElement
request
OMElement
OMText
binaryNode
OMText
getFirstChildWithName
getFirstChildWithName
QName
getFirstOMChild
QName
DataHandler
dataHandler
DataHandler
getDataHandler
InputStream
is
getInputStream
File
tempFile
createTempFile
FileOutputStream
fos
FileOutputStream
tempFile
BufferedOutputStream
dest
BufferedOutputStream
fos
BUFFER
byte
data
byte
BUFFER
int
count
while
count
read
data
BUFFER
block
write
data
count
flush
close
println
getAbsolutePath
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
payload
createOMElement
ns
OMElement
response
createOMElement
ns
OMElement
image
createOMElement
ns
FileDataSource
fileDataSource
FileDataSource
tempFile
dataHandler
DataHandler
fileDataSource
OMText
textData
createOMText
dataHandler
addChild
textData
addChild
image
addChild
response
MessageContext
outMsgCtx
getCurrentMessageContext
getOperationContext
getMessageContext
MESSAGE_LABEL_OUT_VALUE
setProperty
ENABLE_MTOM
VALUE_TRUE
return
payload
uploadFileUsingSwA
OMElement
request
OMElement
String
imageContentId
getFirstChildWithName
getFirstChildWithName
QName
getText
QName
MessageContext
msgCtx
getCurrentMessageContext
Attachments
attachment
getAttachmentMap
DataHandler
dataHandler
getDataHandler
imageContentId
File
tempFile
createTempFile
FileOutputStream
fos
FileOutputStream
tempFile
writeTo
fos
flush
close
println
getAbsolutePath
MessageContext
outMsgCtx
getOperationContext
getMessageContext
MESSAGE_LABEL_OUT_VALUE
setProperty
ENABLE_SWA
VALUE_TRUE
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
payload
createOMElement
ns
OMElement
response
createOMElement
ns
OMElement
imageId
createOMElement
ns
FileDataSource
fileDataSource
FileDataSource
tempFile
dataHandler
DataHandler
fileDataSource
imageContentId
addAttachment
dataHandler
setText
imageContentId
addChild
imageId
addChild
response
return
payload
oneWayUploadUsingMTOM
element
OMElement
OMText
binaryNode
OMText
getFirstOMChild
DataHandler
dataHandler
DataHandler
getDataHandler
InputStream
is
getInputStream
File
tempFile
createTempFile
FileOutputStream
fos
FileOutputStream
tempFile
BufferedOutputStream
dest
BufferedOutputStream
fos
BUFFER
byte
data
byte
BUFFER
int
count
while
count
read
data
BUFFER
block
write
data
count
flush
close
println
getAbsolutePath
