CamelNamingStrategy
String
VALUE_UNKNOWN
String
KEY_NAME
String
KEY_TYPE
String
KEY_CONTEXT
String
KEY_GROUP
String
KEY_COMPONENT
String
KEY_ROUTE
String
TYPE_CONTEXT
String
TYPE_ENDPOINT
String
TYPE_PROCESSOR
String
TYPE_ROUTE
String
TYPE_SERVICE
String
KEY_NODE_ID
String
domainName
String
hostName
CamelNamingStrategy
CamelNamingStrategy
domainName
String
if
domainName
block
domainName
domainName
try
hostName
getLocalHost
getHostName
catchClause
ex
getObjectName
ObjectName
context
CamelContext
StringBuffer
buffer
StringBuffer
append
append
domainName
append
append
getContextId
context
append
KEY_CONTEXT
append
KEY_TYPE
TYPE_CONTEXT
append
append
getContextId
context
KEY_NAME
return
createObjectName
buffer
getObjectName
ObjectName
mbean
ManagedEndpoint
Endpoint
Exchange
ep
getEndpoint
StringBuffer
buffer
StringBuffer
append
append
domainName
append
append
getContextId
getCamelContext
append
KEY_CONTEXT
append
KEY_TYPE
TYPE_ENDPOINT
append
append
getComponentId
ep
append
KEY_COMPONENT
append
append
getEndpointId
ep
KEY_NAME
return
createObjectName
buffer
getObjectName
ObjectName
context
CamelContext
mbean
ManagedService
StringBuffer
buffer
StringBuffer
append
append
domainName
append
append
getContextId
context
append
KEY_CONTEXT
append
KEY_TYPE
TYPE_SERVICE
append
append
toHexString
getService
hashCode
KEY_NAME
return
createObjectName
buffer
getObjectName
ObjectName
mbean
ManagedRoute
Route
Exchange
route
getRoute
Endpoint
Exchange
ep
getEndpoint
String
ctxid
ep
getContextId
getCamelContext
VALUE_UNKNOWN
String
cid
getComponentId
ep
String
id
equals
cid
getEndpointId
ep
cid
getEndpointId
ep
StringBuffer
buffer
StringBuffer
append
append
domainName
append
append
ctxid
append
KEY_CONTEXT
append
append
id
append
KEY_ROUTE
append
KEY_TYPE
TYPE_ROUTE
append
append
id
KEY_NAME
return
createObjectName
buffer
getObjectName
ObjectName
routeContext
RouteContext
processor
ProcessorType
Endpoint
Exchange
ep
getEndpoint
String
ctxid
ep
getContextId
getCamelContext
VALUE_UNKNOWN
String
cid
getComponentId
ep
String
id
equals
cid
getEndpointId
ep
cid
getEndpointId
ep
String
nodeId
idOrCreate
StringBuffer
buffer
StringBuffer
append
append
domainName
append
append
ctxid
append
KEY_CONTEXT
append
append
id
append
KEY_ROUTE
append
KEY_TYPE
TYPE_PROCESSOR
append
append
nodeId
append
KEY_NODE_ID
append
append
quote
toString
KEY_NAME
return
createObjectName
buffer
getDomainName
String
return
domainName
setDomainName
domainName
String
domainName
domainName
getHostName
String
return
hostName
setHostName
hostName
String
hostName
hostName
getContextId
String
context
CamelContext
String
id
context
getName
VALUE_UNKNOWN
return
hostName
id
getComponentId
String
ep
Endpoint
Exchange
String
uri
getEndpointUri
int
pos
indexOf
return
pos
VALUE_UNKNOWN
substring
pos
getEndpointId
String
ep
Endpoint
Exchange
String
uri
getEndpointUri
int
pos
indexOf
String
id
pos
uri
substring
pos
if
isSingleton
block
id
toString
hashCode
return
encode
id
createObjectName
ObjectName
buffer
StringBuffer
String
text
toString
try
return
ObjectName
text
catchClause
e
throw
MalformedObjectNameException
text
e
