PerformanceCounter
AtomicLong
numCompleted
AtomicLong
double
minProcessingTime
double
maxProcessingTime
double
totalProcessingTime
Date
lastExchangeCompletionTime
Date
lastExchangeFailureTime
Date
firstExchangeCompletionTime
Date
firstExchangeFailureTime
reset
reset
set
minProcessingTime
maxProcessingTime
totalProcessingTime
lastExchangeCompletionTime
lastExchangeFailureTime
firstExchangeCompletionTime
firstExchangeFailureTime
getNumCompleted
long
return
get
getNumFailed
long
return
get
get
getMinProcessingTimeMillis
double
return
minProcessingTime
getMeanProcessingTimeMillis
double
long
count
get
return
count
totalProcessingTime
count
getMaxProcessingTimeMillis
double
return
maxProcessingTime
getTotalProcessingTimeMillis
double
return
totalProcessingTime
getLastExchangeCompletionTime
Date
return
lastExchangeCompletionTime
getFirstExchangeCompletionTime
Date
return
firstExchangeCompletionTime
getLastExchangeFailureTime
Date
return
lastExchangeFailureTime
getFirstExchangeFailureTime
Date
return
firstExchangeFailureTime
completedExchange
time
double
increment
incrementAndGet
totalProcessingTime
time
if
minProcessingTime
time
minProcessingTime
block
minProcessingTime
time
if
time
maxProcessingTime
block
maxProcessingTime
time
Date
timestamp
Date
if
firstExchangeCompletionTime
block
firstExchangeCompletionTime
timestamp
lastExchangeCompletionTime
timestamp
failedExchange
increment
Date
timestamp
Date
if
firstExchangeFailureTime
block
firstExchangeFailureTime
timestamp
lastExchangeFailureTime
timestamp
Counter
