package
org
apache
tools
ant
util
facade
import
java
util
Enumeration
import
java
util
Vector
public
class
FacadeTaskHelper
private
Vector
args
new
Vector
private
String
userChoice
private
String
magicValue
private
String
defaultValue
public
FacadeTaskHelper
String
defaultValue
this
defaultValue
public
FacadeTaskHelper
String
defaultValue
String
magicValue
this
defaultValue
defaultValue
this
magicValue
magicValue
public
void
setMagicValue
String
magicValue
this
magicValue
magicValue
public
void
setImplementation
String
userChoice
this
userChoice
userChoice
public
String
getImplementation
return
userChoice
userChoice
magicValue
magicValue
defaultValue
public
String
getExplicitChoice
return
userChoice
public
void
addImplementationArgument
ImplementationSpecificArgument
arg
args
addElement
arg
public
String
getArgs
Vector
tmp
new
Vector
args
size
for
Enumeration
e
args
elements
e
hasMoreElements
ImplementationSpecificArgument
arg
ImplementationSpecificArgument
e
nextElement
String
curr
arg
getParts
getImplementation
for
int
i
i
curr
length
i
tmp
addElement
curr
i
String
res
new
String
tmp
size
tmp
copyInto
res
return
res
public
boolean
hasBeenSet
return
userChoice
magicValue
