BoolStack
boolean
m_values
int
m_allocatedSize
int
m_index
BoolStack
BoolStack
size
int
m_allocatedSize
size
m_values
boolean
size
m_index
size
int
return
m_index
clear
m_index
push
boolean
val
boolean
if
m_index
m_allocatedSize
grow
return
m_values
m_index
val
pop
boolean
return
m_values
m_index
popAndTop
boolean
m_index
return
m_index
m_values
m_index
setTop
b
boolean
m_values
m_index
b
peek
boolean
return
m_values
m_index
peekOrFalse
boolean
return
m_index
m_values
m_index
peekOrTrue
boolean
return
m_index
m_values
m_index
isEmpty
boolean
return
m_index
grow
m_allocatedSize
boolean
newVector
boolean
m_allocatedSize
arraycopy
m_values
newVector
m_index
m_values
newVector
