MsgKey
String
BAD_MSGKEY
String
BAD_MSGFORMAT
String
ER_RESOURCE_COULD_NOT_FIND
String
ER_RESOURCE_COULD_NOT_LOAD
String
ER_BUFFER_SIZE_LESSTHAN_ZERO
String
ER_INVALID_UTF16_SURROGATE
String
ER_OIERROR
String
ER_NAMESPACE_PREFIX
String
ER_STRAY_ATTRIBUTE
String
ER_STRAY_NAMESPACE
String
ER_COULD_NOT_LOAD_RESOURCE
String
ER_COULD_NOT_LOAD_METHOD_PROPERTY
String
ER_SERIALIZER_NOT_CONTENTHANDLER
String
ER_ILLEGAL_ATTRIBUTE_POSITION
String
ER_ILLEGAL_CHARACTER
String
ER_INVALID_PORT
String
ER_PORT_WHEN_HOST_NULL
String
ER_HOST_ADDRESS_NOT_WELLFORMED
String
ER_SCHEME_NOT_CONFORMANT
String
ER_SCHEME_FROM_NULL_STRING
String
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
String
ER_PATH_INVALID_CHAR
String
ER_NO_SCHEME_INURI
String
ER_FRAG_INVALID_CHAR
String
ER_FRAG_WHEN_PATH_NULL
String
ER_FRAG_FOR_GENERIC_URI
String
ER_NO_SCHEME_IN_URI
String
ER_CANNOT_INIT_URI_EMPTY_PARMS
String
ER_NO_FRAGMENT_STRING_IN_PATH
String
ER_NO_QUERY_STRING_IN_PATH
String
ER_NO_PORT_IF_NO_HOST
String
ER_NO_USERINFO_IF_NO_HOST
String
ER_SCHEME_REQUIRED
String
ER_XML_VERSION_NOT_SUPPORTED
String
ER_FACTORY_PROPERTY_MISSING
String
ER_ENCODING_NOT_SUPPORTED
