TestDrawingManager2
DrawingManager2
drawingManager2
EscherDggRecord
dgg
setUp
setUp
dgg
EscherDggRecord
setFileIdClusters
EscherDggRecord
FileIdCluster
drawingManager2
DrawingManager2
dgg
testCreateDgRecord
EscherDgRecord
dgRecord1
createDgRecord
assertEquals
getDrawingGroupId
assertEquals
getLastMSOSPID
EscherDgRecord
dgRecord2
createDgRecord
assertEquals
getDrawingGroupId
assertEquals
getLastMSOSPID
assertEquals
getDrawingsSaved
assertEquals
getFileIdClusters
length
assertEquals
getNumIdClusters
assertEquals
getNumShapesSaved
testAllocateShapeId
EscherDgRecord
dgRecord1
createDgRecord
EscherDgRecord
dgRecord2
createDgRecord
assertEquals
allocateShapeId
short
assertEquals
getLastMSOSPID
assertEquals
getShapeIdMax
assertEquals
allocateShapeId
short
assertEquals
getLastMSOSPID
assertEquals
getShapeIdMax
assertEquals
allocateShapeId
short
assertEquals
getLastMSOSPID
assertEquals
getShapeIdMax
assertEquals
allocateShapeId
short
assertEquals
getLastMSOSPID
assertEquals
getShapeIdMax
for
forControl
int
i
i
i
block
allocateShapeId
short
assertEquals
getShapeIdMax
assertEquals
allocateShapeId
short
assertEquals
getShapeIdMax
assertEquals
getDrawingsSaved
assertEquals
getNumIdClusters
assertEquals
getNumShapesSaved
TestCase
