package
org
.
apache
.
camel
;
import
java
.
util
.
Map
;
public
interface
Exchange
{
String
getExchangeId
(
)
;
void
setExchangeId
(
String
id
)
;
Object
getProperty
(
String
name
)
;
<
T
>
T
getProperty
(
String
name
,
Class
<
T
>
type
)
;
void
setProperty
(
String
name
,
Object
value
)
;
Map
<
String
,
Object
>
getProperties
(
)
;
Message
getIn
(
)
;
Message
getOut
(
)
;
Message
getOut
(
boolean
lazyCreate
)
;
Message
getFault
(
)
;
Throwable
getException
(
)
;
void
setException
(
Throwable
e
)
;
CamelContext
getContext
(
)
;
Exchange
copy
(
)
;
void
copyFrom
(
Exchange
source
)
;
}
