package
org
.
apache
.
camel
;
import
java
.
util
.
Map
;
public
interface
Message
{
String
getMessageId
(
)
;
void
setMessageId
(
String
messageId
)
;
Exchange
getExchange
(
)
;
Object
getHeader
(
String
name
)
;
<
T
>
T
getHeader
(
String
name
,
Class
<
T
>
type
)
;
void
setHeader
(
String
name
,
Object
value
)
;
Map
<
String
,
Object
>
getHeaders
(
)
;
void
setHeaders
(
Map
<
String
,
Object
>
headers
)
;
public
Object
getBody
(
)
;
public
<
T
>
T
getBody
(
Class
<
T
>
type
)
;
public
void
setBody
(
Object
body
)
;
public
<
T
>
void
setBody
(
Object
body
,
Class
<
T
>
type
)
;
Message
copy
(
)
;
}
