package
org
.
apache
.
camel
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
List
;
import
java
.
util
.
Map
;
public
abstract
class
Route
<
E
extends
Exchange
>
{
private
final
Map
<
String
,
Object
>
properties
=
new
HashMap
<
String
,
Object
>
(
16
)
;
private
Endpoint
<
E
>
endpoint
;
private
List
<
Service
>
services
=
new
ArrayList
<
Service
>
(
)
;
public
Route
(
Endpoint
<
E
>
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
Endpoint
<
E
>
getEndpoint
(
)
{
return
endpoint
;
}
public
void
setEndpoint
(
Endpoint
<
E
>
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
Map
<
String
,
Object
>
getProperties
(
)
{
return
properties
;
}
public
List
<
Service
>
getServicesForRoute
(
)
throws
Exception
{
List
<
Service
>
servicesForRoute
=
new
ArrayList
<
Service
>
(
getServices
(
)
)
;
addServices
(
servicesForRoute
)
;
return
servicesForRoute
;
}
public
List
<
Service
>
getServices
(
)
throws
Exception
{
return
services
;
}
public
void
setServices
(
List
<
Service
>
services
)
{
this
.
services
=
services
;
}
protected
abstract
void
addServices
(
List
<
Service
>
services
)
throws
Exception
;
}
