package
org
.
apache
.
synapse
.
registry
;
import
org
.
apache
.
axiom
.
om
.
OMNode
;
import
org
.
apache
.
synapse
.
config
.
Entry
;
import
java
.
util
.
Map
;
public
interface
Registry
{
public
OMNode
lookup
(
String
key
)
;
public
Object
getResource
(
Entry
entry
)
;
public
RegistryEntry
getRegistryEntry
(
String
key
)
;
public
void
addConfigProperty
(
String
name
,
String
value
)
;
public
RegistryEntry
[
]
getChildren
(
RegistryEntry
entry
)
;
public
RegistryEntry
[
]
getDescendants
(
RegistryEntry
entry
)
;
public
String
getProviderClass
(
)
;
public
Map
getConfigProperties
(
)
;
}
