package
org
.
apache
.
synapse
.
util
;
import
org
.
apache
.
synapse
.
core
.
SynapseEnvironment
;
import
javax
.
activation
.
DataSource
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
OutputStream
;
public
class
SynapseBinaryDataSource
implements
DataSource
{
private
String
contentType
;
private
TemporaryData
data
;
public
SynapseBinaryDataSource
(
InputStream
inputstream
,
String
contentType
)
throws
IOException
{
this
.
contentType
=
contentType
;
this
.
data
=
new
TemporaryData
(
4
,
1024
,
"tmp_"
,
".dat"
)
;
data
.
readFrom
(
inputstream
)
;
inputstream
.
close
(
)
;
}
public
SynapseBinaryDataSource
(
InputStream
inputstream
,
String
contentType
,
SynapseEnvironment
synEnv
)
throws
IOException
{
this
.
contentType
=
contentType
;
this
.
data
=
synEnv
.
createTemporaryData
(
)
;
data
.
readFrom
(
inputstream
)
;
inputstream
.
close
(
)
;
}
public
String
getContentType
(
)
{
return
contentType
;
}
public
InputStream
getInputStream
(
)
throws
IOException
{
return
data
.
getInputStream
(
)
;
}
public
String
getName
(
)
{
return
this
.
getClass
(
)
.
getName
(
)
;
}
public
OutputStream
getOutputStream
(
)
throws
IOException
{
return
data
.
getOutputStream
(
)
;
}
}
