LuceneDictionary
IndexReader
reader
String
field
LuceneDictionary
reader
IndexReader
field
String
reader
reader
field
intern
getWordsIterator
Iterator
return
LuceneIterator
LuceneIterator
TermEnum
termEnum
Term
actualTerm
boolean
hasNextCalled
LuceneIterator
try
termEnum
terms
Term
field
catchClause
e
throw
RuntimeException
e
next
Object
if
hasNextCalled
block
hasNext
hasNextCalled
try
next
catchClause
e
throw
RuntimeException
e
return
actualTerm
text
hasNext
boolean
if
hasNextCalled
block
return
actualTerm
hasNextCalled
actualTerm
term
if
actualTerm
block
return
String
currentField
field
if
currentField
field
block
actualTerm
return
return
remove
throw
UnsupportedOperationException
Iterator
Dictionary
