AbstractEscherHolderRecord
boolean
DESERIALISE
getProperty
List
escherRecords
byte
rawData
AbstractEscherHolderRecord
escherRecords
ArrayList
AbstractEscherHolderRecord
id
short
size
short
data
byte
id
size
data
AbstractEscherHolderRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
getSid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
escherRecords
ArrayList
if
DESERIALISE
block
rawData
byte
size
arraycopy
data
offset
rawData
size
block
EscherRecordFactory
recordFactory
DefaultEscherRecordFactory
int
pos
offset
while
pos
offset
size
block
EscherRecord
r
createRecord
data
pos
int
bytesRead
fillFields
data
pos
recordFactory
add
r
pos
bytesRead
toString
String
StringBuffer
buffer
StringBuffer
String
nl
getProperty
append
getRecordName
nl
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherRecord
r
EscherRecord
next
append
toString
append
getRecordName
nl
return
toString
getRecordName
String
serialize
int
offset
int
data
byte
putShort
data
offset
getSid
putShort
data
offset
short
getRecordSize
if
size
rawData
block
arraycopy
rawData
data
offset
length
block
int
pos
offset
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherRecord
r
EscherRecord
next
pos
serialize
pos
data
NullEscherSerializationListener
return
getRecordSize
getRecordSize
int
if
size
rawData
block
return
length
block
int
size
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherRecord
r
EscherRecord
next
size
getRecordSize
return
size
getSid
short
clone
Object
throw
IllegalStateException
addEscherRecord
index
int
element
EscherRecord
add
index
element
addEscherRecord
boolean
element
EscherRecord
return
add
element
getEscherRecords
List
return
escherRecords
clearEscherRecords
clear
getEscherRecord
EscherRecord
index
int
return
EscherRecord
get
index
Record
