BackupRecord
short
sid
short
field_1_backup
BackupRecord
BackupRecord
id
short
size
short
data
byte
id
size
data
BackupRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_backup
getShort
data
offset
setBackup
backup
short
field_1_backup
backup
getBackup
short
return
field_1_backup
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getBackup
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getBackup
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
