CategorySeriesAxisRecord
short
sid
short
field_1_crossingPoint
short
field_2_labelFrequency
short
field_3_tickMarkFrequency
short
field_4_options
BitField
valueAxisCrossing
BitField
BitField
crossesFarRight
BitField
BitField
reversed
BitField
CategorySeriesAxisRecord
CategorySeriesAxisRecord
id
short
size
short
data
byte
id
size
data
CategorySeriesAxisRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
field_1_crossingPoint
getShort
data
pos
offset
field_2_labelFrequency
getShort
data
pos
offset
field_3_tickMarkFrequency
getShort
data
pos
offset
field_4_options
getShort
data
pos
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getCrossingPoint
append
append
getCrossingPoint
append
append
getProperty
append
append
append
toHex
getLabelFrequency
append
append
getLabelFrequency
append
append
getProperty
append
append
append
toHex
getTickMarkFrequency
append
append
getTickMarkFrequency
append
append
getProperty
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isValueAxisCrossing
append
append
append
isCrossesFarRight
append
append
append
isReversed
append
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_crossingPoint
putShort
data
offset
pos
field_2_labelFrequency
putShort
data
offset
pos
field_3_tickMarkFrequency
putShort
data
offset
pos
field_4_options
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
CategorySeriesAxisRecord
rec
CategorySeriesAxisRecord
field_1_crossingPoint
field_1_crossingPoint
field_2_labelFrequency
field_2_labelFrequency
field_3_tickMarkFrequency
field_3_tickMarkFrequency
field_4_options
field_4_options
return
rec
getCrossingPoint
short
return
field_1_crossingPoint
setCrossingPoint
field_1_crossingPoint
short
field_1_crossingPoint
field_1_crossingPoint
getLabelFrequency
short
return
field_2_labelFrequency
setLabelFrequency
field_2_labelFrequency
short
field_2_labelFrequency
field_2_labelFrequency
getTickMarkFrequency
short
return
field_3_tickMarkFrequency
setTickMarkFrequency
field_3_tickMarkFrequency
short
field_3_tickMarkFrequency
field_3_tickMarkFrequency
getOptions
short
return
field_4_options
setOptions
field_4_options
short
field_4_options
field_4_options
setValueAxisCrossing
value
boolean
field_4_options
setShortBoolean
field_4_options
value
isValueAxisCrossing
boolean
return
isSet
field_4_options
setCrossesFarRight
value
boolean
field_4_options
setShortBoolean
field_4_options
value
isCrossesFarRight
boolean
return
isSet
field_4_options
setReversed
value
boolean
field_4_options
setShortBoolean
field_4_options
value
isReversed
boolean
return
isSet
field_4_options
Record
