ChartRecord
short
sid
int
field_1_x
int
field_2_y
int
field_3_width
int
field_4_height
ChartRecord
ChartRecord
id
short
size
short
data
byte
id
size
data
ChartRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
field_1_x
getInt
data
pos
offset
field_2_y
getInt
data
pos
offset
field_3_width
getInt
data
pos
offset
field_4_height
getInt
data
pos
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getX
append
append
getX
append
append
getProperty
append
append
append
toHex
getY
append
append
getY
append
append
getProperty
append
append
append
toHex
getWidth
append
append
getWidth
append
append
getProperty
append
append
append
toHex
getHeight
append
append
getHeight
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putInt
data
offset
pos
field_1_x
putInt
data
offset
pos
field_2_y
putInt
data
offset
pos
field_3_width
putInt
data
offset
pos
field_4_height
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
ChartRecord
rec
ChartRecord
field_1_x
field_1_x
field_2_y
field_2_y
field_3_width
field_3_width
field_4_height
field_4_height
return
rec
getX
int
return
field_1_x
setX
field_1_x
int
field_1_x
field_1_x
getY
int
return
field_2_y
setY
field_2_y
int
field_2_y
field_2_y
getWidth
int
return
field_3_width
setWidth
field_3_width
int
field_3_width
field_3_width
getHeight
int
return
field_4_height
setHeight
field_4_height
int
field_4_height
field_4_height
Record
