ContinueRecord
short
sid
byte
field_1_data
ContinueRecord
ContinueRecord
id
short
size
short
data
byte
id
size
data
ContinueRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
serialize
byte
byte
retval
byte
length
serialize
retval
return
retval
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
length
arraycopy
field_1_data
data
offset
length
return
length
setData
data
byte
field_1_data
data
getData
byte
return
field_1_data
processContinue
byte
data
byte
int
records
length
int
offset
ArrayList
crs
ArrayList
records
int
totalsize
byte
retval
for
forControl
int
cr
cr
records
cr
block
ContinueRecord
contrec
ContinueRecord
int
arraysize
min
length
offset
byte
crdata
byte
arraysize
arraycopy
data
offset
crdata
arraysize
offset
length
setData
crdata
add
serialize
for
forControl
int
cr
cr
records
cr
block
totalsize
byte
get
cr
retval
byte
totalsize
offset
arraycopy
data
retval
for
forControl
int
cr
cr
records
cr
block
byte
src
byte
get
cr
arraycopy
src
retval
offset
length
offset
length
return
retval
fillFields
ignored_parm1
byte
ignored_parm2
short
field_1_data
ignored_parm1
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
sid
append
append
return
toString
getSid
short
return
sid
fillFields
ignored_parm1
byte
ignored_parm2
short
ignored_parm3
int
clone
Object
ContinueRecord
clone
ContinueRecord
setData
field_1_data
return
clone
Record
