DateWindow1904Record
short
sid
short
field_1_window
DateWindow1904Record
DateWindow1904Record
id
short
size
short
data
byte
id
size
data
DateWindow1904Record
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_window
getShort
data
offset
setWindowing
window
short
field_1_window
window
getWindowing
short
return
field_1_window
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getWindowing
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getWindowing
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
