DBCellRecord
short
sid
int
field_1_row_offset
short
field_2_cell_offsets
DBCellRecord
DBCellRecord
id
short
size
short
data
byte
id
size
data
DBCellRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_row_offset
getUShort
data
offset
field_2_cell_offsets
short
size
int
element
for
forControl
int
k
k
length
k
block
field_2_cell_offsets
element
getShort
data
k
offset
setRowOffset
offset
int
field_1_row_offset
offset
addCellOffset
offset
short
if
field_2_cell_offsets
block
field_2_cell_offsets
short
block
short
temp
short
length
arraycopy
field_2_cell_offsets
temp
length
field_2_cell_offsets
temp
field_2_cell_offsets
length
offset
getRowOffset
int
return
field_1_row_offset
getCellOffsetAt
short
index
int
return
field_2_cell_offsets
index
getNumCellOffsets
int
return
length
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRowOffset
append
for
forControl
int
k
k
getNumCellOffsets
k
block
append
append
toHexString
getCellOffsetAt
k
append
k
append
return
toString
serialize
int
offset
int
data
byte
if
field_2_cell_offsets
block
field_2_cell_offsets
short
putShort
data
offset
sid
putShort
data
offset
short
getNumCellOffsets
putInt
data
offset
getRowOffset
for
forControl
int
k
k
getNumCellOffsets
k
block
putShort
data
k
offset
getCellOffsetAt
k
return
getRecordSize
getRecordSize
int
return
getNumCellOffsets
getSid
short
return
sid
isInValueSection
boolean
return
Record
