DimensionsRecord
short
sid
int
field_1_first_row
int
field_2_last_row
short
field_3_first_col
short
field_4_last_col
short
field_5_zero
DimensionsRecord
DimensionsRecord
id
short
size
short
data
byte
id
size
data
DimensionsRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_first_row
getInt
data
offset
field_2_last_row
getInt
data
offset
field_3_first_col
getShort
data
offset
field_4_last_col
getShort
data
offset
field_5_zero
getShort
data
offset
setFirstRow
row
int
field_1_first_row
row
setLastRow
row
int
field_2_last_row
row
setFirstCol
col
short
field_3_first_col
col
setLastCol
col
short
field_4_last_col
col
getFirstRow
int
return
field_1_first_row
getLastRow
int
return
field_2_last_row
getFirstCol
short
return
field_3_first_col
getLastCol
short
return
field_4_last_col
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFirstRow
append
append
append
toHexString
getLastRow
append
append
append
toHexString
getFirstCol
append
append
append
toHexString
getLastCol
append
append
append
toHexString
field_5_zero
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putInt
data
offset
getFirstRow
putInt
data
offset
getLastRow
putShort
data
offset
getFirstCol
putShort
data
offset
getLastCol
putShort
data
offset
short
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
DimensionsRecord
rec
DimensionsRecord
field_1_first_row
field_1_first_row
field_2_last_row
field_2_last_row
field_3_first_col
field_3_first_col
field_4_last_col
field_4_last_col
field_5_zero
field_5_zero
return
rec
Record
