ExternSheetSubRecord
short
sid
short
field_1_index_to_supbook
short
field_2_index_to_first_supbook_sheet
short
field_3_index_to_last_supbook_sheet
ExternSheetSubRecord
ExternSheetSubRecord
id
short
size
short
data
byte
id
size
data
ExternSheetSubRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
setIndexToSupBook
index
short
field_1_index_to_supbook
index
getIndexToSupBook
short
return
field_1_index_to_supbook
setIndexToFirstSupBook
index
short
field_2_index_to_first_supbook_sheet
index
getIndexToFirstSupBook
short
return
field_2_index_to_first_supbook_sheet
setIndexToLastSupBook
index
short
field_3_index_to_last_supbook_sheet
index
getIndexToLastSupBook
short
return
field_3_index_to_last_supbook_sheet
validateSid
id
short
fillFields
data
byte
size
short
offset
int
field_1_index_to_supbook
getShort
data
offset
field_2_index_to_first_supbook_sheet
getShort
data
offset
field_3_index_to_last_supbook_sheet
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
getIndexToSupBook
append
append
append
getIndexToFirstSupBook
append
append
append
getIndexToLastSupBook
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
getIndexToSupBook
putShort
data
offset
getIndexToFirstSupBook
putShort
data
offset
getIndexToLastSupBook
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
