ExternSheetRecord
short
sid
short
field_1_number_of_REF_sturcutres
ArrayList
field_2_REF_structures
ExternSheetRecord
field_2_REF_structures
ArrayList
ExternSheetRecord
id
short
size
short
data
byte
id
size
data
ExternSheetRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_2_REF_structures
ArrayList
field_1_number_of_REF_sturcutres
getShort
data
offset
int
pos
offset
for
forControl
int
i
i
field_1_number_of_REF_sturcutres
i
block
ExternSheetSubRecord
rec
ExternSheetSubRecord
short
short
data
pos
pos
add
rec
setNumOfREFStructures
numStruct
short
field_1_number_of_REF_sturcutres
numStruct
getNumOfREFStructures
short
return
field_1_number_of_REF_sturcutres
addREFRecord
rec
ExternSheetSubRecord
add
rec
getNumOfREFRecords
int
return
size
getREFRecordAt
ExternSheetSubRecord
elem
int
ExternSheetSubRecord
result
ExternSheetSubRecord
get
elem
return
result
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getNumOfREFStructures
append
for
forControl
int
k
k
getNumOfREFRecords
k
block
append
append
k
append
append
getREFRecordAt
toString
k
append
append
k
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getNumOfREFRecords
putShort
data
offset
getNumOfREFStructures
int
pos
for
forControl
int
k
k
getNumOfREFRecords
k
block
ExternSheetSubRecord
record
getREFRecordAt
k
arraycopy
serialize
data
pos
offset
pos
return
getRecordSize
getRecordSize
int
return
getNumOfREFRecords
getSid
short
return
sid
Record
