FontRecord
short
sid
short
SS_NONE
short
SS_SUPER
short
SS_SUB
byte
U_NONE
byte
U_SINGLE
byte
U_DOUBLE
byte
U_SINGLE_ACCOUNTING
byte
U_DOUBLE_ACCOUNTING
short
field_1_font_height
short
field_2_attributes
BitField
italic
BitField
BitField
strikeout
BitField
BitField
macoutline
BitField
BitField
macshadow
BitField
short
field_3_color_palette_index
short
field_4_bold_weight
short
field_5_super_sub_script
byte
field_6_underline
byte
field_7_family
byte
field_8_charset
byte
field_9_zero
byte
field_10_font_name_len
String
field_11_font_name
FontRecord
FontRecord
id
short
size
short
data
byte
id
size
data
FontRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_font_height
getShort
data
offset
field_2_attributes
getShort
data
offset
field_3_color_palette_index
getShort
data
offset
field_4_bold_weight
getShort
data
offset
field_5_super_sub_script
getShort
data
offset
field_6_underline
data
offset
field_7_family
data
offset
field_8_charset
data
offset
field_9_zero
data
offset
field_10_font_name_len
data
offset
if
field_10_font_name_len
block
if
data
block
field_11_font_name
getFromCompressedUnicode
data
ubyteToInt
field_10_font_name_len
block
field_11_font_name
getFromUnicodeHigh
data
field_10_font_name_len
setFontHeight
height
short
field_1_font_height
height
setAttributes
attributes
short
field_2_attributes
attributes
setItalic
italics
boolean
field_2_attributes
setShortBoolean
field_2_attributes
italics
setStrikeout
strike
boolean
field_2_attributes
setShortBoolean
field_2_attributes
strike
setMacoutline
mac
boolean
field_2_attributes
setShortBoolean
field_2_attributes
mac
setMacshadow
mac
boolean
field_2_attributes
setShortBoolean
field_2_attributes
mac
setColorPaletteIndex
cpi
short
field_3_color_palette_index
cpi
setBoldWeight
bw
short
field_4_bold_weight
bw
setSuperSubScript
sss
short
field_5_super_sub_script
sss
setUnderline
u
byte
field_6_underline
u
setFamily
f
byte
field_7_family
f
setCharset
charset
byte
field_8_charset
charset
setFontNameLength
len
byte
field_10_font_name_len
len
setFontName
fn
String
field_11_font_name
fn
getFontHeight
short
return
field_1_font_height
getAttributes
short
return
field_2_attributes
isItalic
boolean
return
isSet
field_2_attributes
isStruckout
boolean
return
isSet
field_2_attributes
isMacoutlined
boolean
return
isSet
field_2_attributes
isMacshadowed
boolean
return
isSet
field_2_attributes
getColorPaletteIndex
short
return
field_3_color_palette_index
getBoldWeight
short
return
field_4_bold_weight
getSuperSubScript
short
return
field_5_super_sub_script
getUnderline
byte
return
field_6_underline
getFamily
byte
return
field_7_family
getCharset
byte
return
field_8_charset
getFontNameLength
byte
return
field_10_font_name_len
getFontName
String
return
field_11_font_name
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFontHeight
append
append
append
toHexString
getAttributes
append
append
append
isItalic
append
append
append
isStruckout
append
append
append
isMacoutlined
append
append
append
isMacshadowed
append
append
append
toHexString
getColorPaletteIndex
append
append
append
toHexString
getBoldWeight
append
append
append
toHexString
getSuperSubScript
append
append
append
toHexString
getUnderline
append
append
append
toHexString
getFamily
append
append
append
toHexString
getCharset
append
append
append
toHexString
getFontNameLength
append
append
append
getFontName
append
append
return
toString
serialize
int
offset
int
data
byte
int
realflen
getFontNameLength
putShort
data
offset
sid
putShort
data
offset
short
realflen
putShort
data
offset
getFontHeight
putShort
data
offset
getAttributes
putShort
data
offset
getColorPaletteIndex
putShort
data
offset
getBoldWeight
putShort
data
offset
getSuperSubScript
data
offset
getUnderline
data
offset
getFamily
data
offset
getCharset
data
offset
byte
data
offset
getFontNameLength
data
offset
byte
if
getFontName
block
putUncompressedUnicode
getFontName
data
offset
return
getRecordSize
getRecordSize
int
return
getFontNameLength
getSid
short
return
sid
Record
