LabelRecord
short
sid
int
field_1_row
short
field_2_column
short
field_3_xf_index
short
field_4_string_len
byte
field_5_unicode_flag
String
field_6_value
LabelRecord
LabelRecord
id
short
size
short
data
byte
id
size
data
LabelRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_row
getUShort
data
offset
field_2_column
getShort
data
offset
field_3_xf_index
getShort
data
offset
field_4_string_len
getShort
data
offset
field_5_unicode_flag
data
offset
if
field_4_string_len
block
if
isUnCompressedUnicode
block
field_6_value
getFromUnicode
data
offset
field_4_string_len
block
field_6_value
getFromCompressedUnicode
data
offset
getStringLength
field_6_value
getRow
int
return
field_1_row
getColumn
short
return
field_2_column
getXFIndex
short
return
field_3_xf_index
getStringLength
short
return
field_4_string_len
isUnCompressedUnicode
boolean
return
field_5_unicode_flag
getValue
String
return
field_6_value
serialize
int
offset
int
data
byte
throw
RecordFormatException
getSid
short
return
sid
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRow
append
append
append
toHexString
getColumn
append
append
append
toHexString
getXFIndex
append
append
append
toHexString
field_4_string_len
append
append
append
toHexString
field_5_unicode_flag
append
append
append
getValue
append
append
return
toString
isBefore
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isAfter
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isEqual
boolean
i
CellValueRecordInterface
return
getRow
getRow
getColumn
getColumn
isInValueSection
boolean
return
isValue
boolean
return
setColumn
col
short
setRow
row
int
setXFIndex
xf
short
clone
Object
LabelRecord
rec
LabelRecord
field_1_row
field_1_row
field_2_column
field_2_column
field_3_xf_index
field_3_xf_index
field_4_string_len
field_4_string_len
field_5_unicode_flag
field_5_unicode_flag
field_6_value
field_6_value
return
rec
Record
CellValueRecordInterface
