MulBlankRecord
short
sid
int
field_1_row
short
field_2_first_col
short
field_3_xfs
short
field_4_last_col
MulBlankRecord
MulBlankRecord
id
short
size
short
data
byte
id
size
data
MulBlankRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
getRow
int
return
field_1_row
getFirstColumn
short
return
field_2_first_col
getLastColumn
short
return
field_4_last_col
getNumColumns
int
return
field_4_last_col
field_2_first_col
getXFAt
short
coffset
int
return
field_3_xfs
coffset
fillFields
data
byte
size
short
offset
int
field_1_row
getUShort
data
offset
field_2_first_col
getShort
data
offset
field_3_xfs
parseXFs
data
offset
size
field_4_last_col
getShort
data
length
offset
parseXFs
short
data
byte
offset
int
recoffset
int
size
short
short
retval
short
size
offset
int
idx
for
forControl
offset
size
block
short
xf
xf
getShort
data
offset
recoffset
offset
retval
idx
xf
idx
return
retval
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRow
append
append
append
toHexString
getFirstColumn
append
append
append
toHexString
getLastColumn
append
for
forControl
int
k
k
getNumColumns
k
block
append
append
k
append
append
toHexString
getXFAt
k
append
append
return
toString
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getSid
short
return
sid
serialize
int
offset
int
data
byte
throw
RecordFormatException
Record
