NumberRecord
short
sid
int
field_1_row
short
field_2_col
short
field_3_xf
double
field_4_value
NumberRecord
NumberRecord
id
short
size
short
data
byte
id
size
data
NumberRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
fillFields
data
byte
size
short
offset
int
field_1_row
getUShort
data
offset
field_2_col
getShort
data
offset
field_3_xf
getShort
data
offset
field_4_value
getDouble
data
offset
setRow
row
int
field_1_row
row
setColumn
col
short
field_2_col
col
setXFIndex
xf
short
field_3_xf
xf
setValue
value
double
field_4_value
value
getRow
int
return
field_1_row
getColumn
short
return
field_2_col
getXFIndex
short
return
field_3_xf
getValue
double
return
field_4_value
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRow
append
append
append
toHexString
getColumn
append
append
append
toHexString
getXFIndex
append
append
append
getValue
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
short
getRow
putShort
data
offset
getColumn
putShort
data
offset
getXFIndex
putDouble
data
offset
getValue
return
getRecordSize
getRecordSize
int
return
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getSid
short
return
sid
isBefore
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isAfter
boolean
i
CellValueRecordInterface
if
getRow
getRow
block
return
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
getColumn
getColumn
block
return
return
isEqual
boolean
i
CellValueRecordInterface
return
getRow
getRow
getColumn
getColumn
isInValueSection
boolean
return
isValue
boolean
return
compareTo
int
obj
Object
CellValueRecordInterface
loc
CellValueRecordInterface
obj
if
getRow
getRow
getColumn
getColumn
block
return
if
getRow
getRow
block
return
if
getRow
getRow
block
return
if
getColumn
getColumn
block
return
if
getColumn
getColumn
block
return
return
equals
boolean
obj
Object
if
obj
CellValueRecordInterface
block
return
CellValueRecordInterface
loc
CellValueRecordInterface
obj
if
getRow
getRow
getColumn
getColumn
block
return
return
clone
Object
NumberRecord
rec
NumberRecord
field_1_row
field_1_row
field_2_col
field_2_col
field_3_xf
field_3_xf
field_4_value
field_4_value
return
rec
Record
CellValueRecordInterface
Comparable
