PageBreakRecord
short
HORIZONTAL_SID
short
short
VERTICAL_SID
short
short
sid
short
numBreaks
List
breaks
Map
BreakMap
Break
short
main
short
subFrom
short
subTo
Break
main
short
subFrom
short
subTo
short
main
main
subFrom
subFrom
subTo
subTo
PageBreakRecord
PageBreakRecord
sid
short
sid
sid
PageBreakRecord
id
short
size
short
data
byte
id
size
data
sid
id
PageBreakRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
sid
id
fillFields
data
byte
size
short
offset
int
short
loadedBreaks
getShort
data
offset
setNumBreaks
loadedBreaks
int
pos
for
forControl
int
k
k
loadedBreaks
k
block
addBreak
short
getShort
data
pos
offset
getShort
data
pos
offset
getShort
data
pos
offset
pos
getSid
short
return
sid
serialize
int
offset
int
data
byte
int
recordsize
getRecordSize
int
pos
putShort
data
offset
getSid
putShort
data
offset
short
recordsize
putShort
data
offset
getNumBreaks
for
forControl
Iterator
iterator
getBreaksIterator
hasNext
block
Break
Break
Break
next
putShort
data
offset
pos
short
main
pos
putShort
data
offset
pos
subFrom
pos
putShort
data
offset
pos
subTo
pos
return
recordsize
validateSid
id
short
if
id
HORIZONTAL_SID
id
VERTICAL_SID
throw
RecordFormatException
id
return
getNumBreaks
short
return
breaks
short
size
numBreaks
setNumBreaks
numBreaks
short
numBreaks
numBreaks
getBreaksIterator
Iterator
if
breaks
return
iterator
return
iterator
toString
String
StringBuffer
retval
StringBuffer
if
getSid
HORIZONTAL_SID
getSid
VERTICAL_SID
return
getSid
String
label
String
mainLabel
String
subLabel
if
getSid
HORIZONTAL_SID
block
label
mainLabel
subLabel
block
label
mainLabel
subLabel
append
append
label
append
append
getSid
append
append
append
getNumBreaks
append
Iterator
iterator
getBreaksIterator
for
forControl
int
k
k
getNumBreaks
k
block
Break
region
Break
next
append
append
mainLabel
append
append
main
append
append
append
subLabel
append
append
subFrom
append
append
append
subLabel
append
append
subTo
append
append
append
label
return
toString
addBreak
main
short
subFrom
short
subTo
short
if
breaks
block
breaks
ArrayList
getNumBreaks
BreakMap
HashMap
Integer
key
Integer
main
Break
region
Break
get
key
if
region
block
main
main
subFrom
subFrom
subTo
subTo
block
region
Break
main
subFrom
subTo
add
region
put
key
region
removeBreak
main
short
Integer
rowKey
Integer
main
Break
region
Break
get
rowKey
remove
region
remove
rowKey
getRecordSize
int
return
getNumBreaks
getBreak
Break
main
short
Integer
rowKey
Integer
main
return
Break
get
rowKey
clone
Object
PageBreakRecord
record
PageBreakRecord
getSid
Iterator
iterator
getBreaksIterator
while
hasNext
block
Break
original
Break
next
addBreak
main
subFrom
subTo
return
record
Record
