PasswordRecord
short
sid
short
field_1_password
PasswordRecord
PasswordRecord
id
short
size
short
data
byte
id
size
data
PasswordRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_password
getShort
data
offset
setPassword
password
short
field_1_password
password
getPassword
short
return
field_1_password
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getPassword
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getPassword
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PasswordRecord
clone
PasswordRecord
setPassword
field_1_password
return
clone
Record
