PlotAreaRecord
short
sid
PlotAreaRecord
PlotAreaRecord
id
short
size
short
data
byte
id
size
data
PlotAreaRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
toString
String
StringBuffer
buffer
StringBuffer
append
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PlotAreaRecord
rec
PlotAreaRecord
return
rec
Record
