PlotGrowthRecord
short
sid
int
field_1_horizontalScale
int
field_2_verticalScale
PlotGrowthRecord
PlotGrowthRecord
id
short
size
short
data
byte
id
size
data
PlotGrowthRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
field_1_horizontalScale
getInt
data
pos
offset
field_2_verticalScale
getInt
data
pos
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getHorizontalScale
append
append
getHorizontalScale
append
append
getProperty
append
append
append
toHex
getVerticalScale
append
append
getVerticalScale
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putInt
data
offset
pos
field_1_horizontalScale
putInt
data
offset
pos
field_2_verticalScale
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
PlotGrowthRecord
rec
PlotGrowthRecord
field_1_horizontalScale
field_1_horizontalScale
field_2_verticalScale
field_2_verticalScale
return
rec
getHorizontalScale
int
return
field_1_horizontalScale
setHorizontalScale
field_1_horizontalScale
int
field_1_horizontalScale
field_1_horizontalScale
getVerticalScale
int
return
field_2_verticalScale
setVerticalScale
field_2_verticalScale
int
field_2_verticalScale
field_2_verticalScale
Record
