SeriesIndexRecord
short
sid
short
field_1_index
SeriesIndexRecord
SeriesIndexRecord
id
short
size
short
data
byte
id
size
data
SeriesIndexRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
field_1_index
getShort
data
pos
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getIndex
append
append
getIndex
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_index
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
SeriesIndexRecord
rec
SeriesIndexRecord
field_1_index
field_1_index
return
rec
getIndex
short
return
field_1_index
setIndex
field_1_index
short
field_1_index
field_1_index
Record
