SheetPropertiesRecord
short
sid
short
field_1_flags
BitField
chartTypeManuallyFormatted
BitField
BitField
plotVisibleOnly
BitField
BitField
doNotSizeWithWindow
BitField
BitField
defaultPlotDimensions
BitField
BitField
autoPlotArea
BitField
byte
field_2_empty
byte
EMPTY_NOT_PLOTTED
byte
EMPTY_ZERO
byte
EMPTY_INTERPOLATED
SheetPropertiesRecord
SheetPropertiesRecord
id
short
size
short
data
byte
id
size
data
SheetPropertiesRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
int
pos
field_1_flags
getShort
data
pos
offset
field_2_empty
data
pos
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getFlags
append
append
getFlags
append
append
getProperty
append
append
isChartTypeManuallyFormatted
append
append
append
isPlotVisibleOnly
append
append
append
isDoNotSizeWithWindow
append
append
append
isDefaultPlotDimensions
append
append
append
isAutoPlotArea
append
append
append
append
toHex
getEmpty
append
append
getEmpty
append
append
getProperty
append
return
toString
serialize
int
offset
int
data
byte
int
pos
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
pos
field_1_flags
data
offset
pos
field_2_empty
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
SheetPropertiesRecord
rec
SheetPropertiesRecord
field_1_flags
field_1_flags
field_2_empty
field_2_empty
return
rec
getFlags
short
return
field_1_flags
setFlags
field_1_flags
short
field_1_flags
field_1_flags
getEmpty
byte
return
field_2_empty
setEmpty
field_2_empty
byte
field_2_empty
field_2_empty
setChartTypeManuallyFormatted
value
boolean
field_1_flags
setShortBoolean
field_1_flags
value
isChartTypeManuallyFormatted
boolean
return
isSet
field_1_flags
setPlotVisibleOnly
value
boolean
field_1_flags
setShortBoolean
field_1_flags
value
isPlotVisibleOnly
boolean
return
isSet
field_1_flags
setDoNotSizeWithWindow
value
boolean
field_1_flags
setShortBoolean
field_1_flags
value
isDoNotSizeWithWindow
boolean
return
isSet
field_1_flags
setDefaultPlotDimensions
value
boolean
field_1_flags
setShortBoolean
field_1_flags
value
isDefaultPlotDimensions
boolean
return
isSet
field_1_flags
setAutoPlotArea
value
boolean
field_1_flags
setShortBoolean
field_1_flags
value
isAutoPlotArea
boolean
return
isSet
field_1_flags
Record
