SSTRecord
int
MAX_RECORD_SIZE
int
STD_RECORD_OVERHEAD
SHORT_SIZE
int
SST_RECORD_OVERHEAD
STD_RECORD_OVERHEAD
INT_SIZE
int
MAX_DATA_SPACE
MAX_RECORD_SIZE
SST_RECORD_OVERHEAD
int
STRING_MINIMAL_OVERHEAD
SHORT_SIZE
BYTE_SIZE
short
sid
int
field_1_num_strings
int
field_2_num_unique_strings
BinaryTree
field_3_strings
List
_record_lengths
SSTDeserializer
deserializer
int
bucketAbsoluteOffsets
int
bucketRelativeOffsets
SSTRecord
field_1_num_strings
field_2_num_unique_strings
field_3_strings
BinaryTree
deserializer
SSTDeserializer
field_3_strings
SSTRecord
id
short
size
short
data
byte
id
size
data
SSTRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
addString
int
string
String
int
rval
if
string
block
rval
addString
block
boolean
useUTF16
int
strlen
length
for
forControl
int
j
j
strlen
j
block
if
charAt
j
block
useUTF16
break
rval
addString
string
useUTF16
return
rval
addString
int
string
String
useUTF16
boolean
field_1_num_strings
String
str
string
string
int
rval
UnicodeString
ucs
UnicodeString
setString
str
setCharCount
short
length
setOptionFlags
byte
useUTF16
Integer
integer
Integer
getKeyForValue
ucs
if
integer
block
rval
intValue
block
rval
size
field_2_num_unique_strings
integer
Integer
rval
addToStringTable
field_3_strings
integer
ucs
return
rval
getNumStrings
int
return
field_1_num_strings
getNumUniqueStrings
int
return
field_2_num_unique_strings
setNumStrings
count
int
field_1_num_strings
count
setNumUniqueStrings
count
int
field_2_num_unique_strings
count
getString
String
id
int
return
UnicodeString
get
Integer
id
isString16bit
boolean
id
int
UnicodeString
unicodeString
UnicodeString
get
Integer
id
return
getOptionFlags
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getNumStrings
append
append
append
toHexString
getNumUniqueStrings
append
for
forControl
int
k
k
size
k
block
append
append
get
toString
Integer
k
append
k
append
return
toString
getSid
short
return
sid
hashCode
int
return
field_2_num_unique_strings
equals
boolean
o
Object
if
o
getClass
getClass
block
return
SSTRecord
other
SSTRecord
o
return
field_1_num_strings
field_1_num_strings
field_2_num_unique_strings
field_2_num_unique_strings
equals
field_3_strings
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_num_strings
getInt
data
offset
field_2_num_unique_strings
getInt
data
offset
field_3_strings
BinaryTree
deserializer
SSTDeserializer
field_3_strings
manufactureStrings
data
offset
getStrings
Iterator
return
values
iterator
countStrings
int
return
size
serialize
int
offset
int
data
byte
SSTSerializer
serializer
SSTSerializer
_record_lengths
field_3_strings
getNumStrings
getNumUniqueStrings
int
bytes
serialize
getRecordSize
offset
data
bucketAbsoluteOffsets
getBucketAbsoluteOffsets
bucketRelativeOffsets
getBucketRelativeOffsets
return
bytes
getRecordSize
int
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
field_3_strings
int
recordSize
getRecordSize
_record_lengths
getRecordLengths
return
recordSize
getDeserializer
SSTDeserializer
return
deserializer
processContinueRecord
record
byte
processContinueRecord
record
createExtSSTRecord
ExtSSTRecord
sstOffset
int
if
bucketAbsoluteOffsets
bucketAbsoluteOffsets
throw
IllegalStateException
ExtSSTRecord
extSST
ExtSSTRecord
setNumStringsPerBucket
short
int
absoluteOffsets
int
clone
int
relativeOffsets
int
clone
for
forControl
int
i
i
length
i
absoluteOffsets
i
sstOffset
setBucketOffsets
absoluteOffsets
relativeOffsets
return
extSST
calcExtSSTRecordSize
int
return
getRecordSizeForStrings
size
Record
