StringRecord
short
sid
int
field_1_string_length
byte
field_2_unicode_flag
String
field_3_string
StringRecord
StringRecord
id
short
size
short
data
byte
id
size
data
StringRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_string_length
getUShort
data
offset
field_2_unicode_flag
data
offset
if
isUnCompressedUnicode
block
field_3_string
getFromUnicodeHigh
data
offset
field_1_string_length
block
field_3_string
getFromCompressedUnicode
data
offset
field_1_string_length
isInValueSection
boolean
return
getStringLength
int
return
field_1_string_length
getStringByteLength
int
return
isUnCompressedUnicode
field_1_string_length
field_1_string_length
getRecordSize
int
return
getStringByteLength
isUnCompressedUnicode
boolean
return
field_2_unicode_flag
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getStringByteLength
putUShort
data
offset
field_1_string_length
data
offset
field_2_unicode_flag
if
isUnCompressedUnicode
block
putUncompressedUnicode
field_3_string
data
offset
block
putCompressedUnicode
field_3_string
data
offset
return
getRecordSize
getSid
short
return
sid
getString
String
return
field_3_string
setCompressedFlag
unicode_flag
byte
field_2_unicode_flag
unicode_flag
setString
string
String
field_1_string_length
length
field_3_string
string
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
field_3_string
append
append
return
toString
clone
Object
StringRecord
rec
StringRecord
field_1_string_length
field_1_string_length
field_2_unicode_flag
field_2_unicode_flag
field_3_string
field_3_string
return
rec
Record
