SupBookRecord
short
sid
short
field_1_number_of_sheets
short
field_2_flag
SupBookRecord
setFlag
short
SupBookRecord
id
short
size
short
data
byte
id
size
data
SupBookRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_number_of_sheets
getShort
data
offset
field_2_flag
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getNumberOfSheets
append
append
append
getFlag
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
field_1_number_of_sheets
putShort
data
offset
field_2_flag
return
getRecordSize
setNumberOfSheets
number
short
field_1_number_of_sheets
number
getNumberOfSheets
short
return
field_1_number_of_sheets
setFlag
flag
short
field_2_flag
flag
getFlag
short
return
field_2_flag
getRecordSize
int
return
getSid
short
return
sid
Record
