TextObjectRecord
HSSFRichTextString
str
HSSFRichTextString
int
continueRecordCount
TextObjectRecord
TextObjectRecord
id
short
size
short
data
byte
id
size
data
TextObjectRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
getRecordSize
int
int
continue1Size
int
continue2Size
if
length
block
continue1Size
length
continue2Size
numFormattingRuns
return
getRecordSize
continue1Size
continue2Size
serialize
int
offset
int
data
byte
HSSFRichTextString
temp
str
str
HSSFRichTextString
int
bytesWritten1
serialize
offset
data
str
temp
int
pos
offset
bytesWritten1
if
toString
equals
block
ContinueRecord
c1
createContinue1
ContinueRecord
c2
createContinue2
int
bytesWritten2
serialize
pos
data
pos
bytesWritten2
int
bytesWritten3
serialize
pos
data
pos
bytesWritten3
int
size
bytesWritten1
bytesWritten2
bytesWritten3
if
size
getRecordSize
throw
RecordFormatException
size
getRecordSize
return
size
if
bytesWritten1
getRecordSize
throw
RecordFormatException
bytesWritten1
getRecordSize
return
bytesWritten1
createContinue1
ContinueRecord
ContinueRecord
c1
ContinueRecord
byte
c1Data
byte
length
try
c1Data
arraycopy
toString
getBytes
c1Data
length
catchClause
e
throw
RuntimeException
getMessage
setData
c1Data
return
c1
createContinue2
ContinueRecord
ContinueRecord
c2
ContinueRecord
byte
c2Data
byte
numFormattingRuns
int
pos
for
forControl
int
i
i
numFormattingRuns
i
block
putShort
c2Data
pos
short
getIndexOfFormattingRun
i
pos
putShort
c2Data
pos
getFontOfFormattingRun
i
NO_FONT
getFontOfFormattingRun
i
pos
pos
putShort
c2Data
pos
short
length
pos
putShort
c2Data
pos
short
pos
pos
setData
c2Data
return
c2
processContinueRecord
data
byte
if
continueRecordCount
processRawString
data
processFontRuns
data
continueRecordCount
processFontRuns
data
byte
int
pos
do
block
short
index
getShort
data
pos
pos
short
iFont
getShort
data
pos
pos
pos
if
index
length
break
applyFont
index
length
iFont
processRawString
data
byte
String
s
int
pos
byte
compressByte
data
pos
boolean
isCompressed
compressByte
try
if
isCompressed
block
s
String
data
pos
getTextLength
getPreferredEncoding
block
s
String
data
pos
getTextLength
catchClause
e
throw
RuntimeException
getMessage
str
HSSFRichTextString
s
getStr
HSSFRichTextString
return
str
setStr
str
HSSFRichTextString
str
str
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
getOptions
append
append
getOptions
append
append
getProperty
append
append
isReserved1
append
append
append
getHorizontalTextAlignment
append
append
append
getVerticalTextAlignment
append
append
append
getReserved2
append
append
append
isTextLocked
append
append
append
getReserved3
append
append
append
append
toHex
getTextOrientation
append
append
getTextOrientation
append
append
getProperty
append
append
append
toHex
getReserved4
append
append
getReserved4
append
append
getProperty
append
append
append
toHex
getReserved5
append
append
getReserved5
append
append
getProperty
append
append
append
toHex
getReserved6
append
append
getReserved6
append
append
getProperty
append
append
append
toHex
getTextLength
append
append
getTextLength
append
append
getProperty
append
append
append
toHex
getReserved7
append
append
getReserved7
append
append
getProperty
append
append
str
append
append
return
toString
TextObjectBaseRecord
