UnicodeString
short
sid
short
field_1_charCount
byte
field_2_optionflags
String
field_3_string
int
RICH_TEXT_BIT
int
EXT_BIT
UnicodeString
hashCode
int
int
stringHash
if
field_3_string
stringHash
hashCode
return
field_1_charCount
stringHash
equals
boolean
o
Object
if
o
getClass
getClass
block
return
UnicodeString
other
UnicodeString
o
return
field_1_charCount
field_1_charCount
field_2_optionflags
field_2_optionflags
equals
field_3_string
UnicodeString
id
short
size
short
data
byte
id
size
data
UnicodeString
id
short
size
short
data
byte
prefix
String
id
size
data
field_3_string
prefix
field_3_string
setCharCount
validateSid
id
short
fillFields
data
byte
size
short
field_1_charCount
getShort
data
field_2_optionflags
data
if
field_2_optionflags
block
try
field_3_string
String
data
getCharCount
getPreferredEncoding
catchClause
e
String
errorMessage
getMessage
if
errorMessage
block
errorMessage
toString
throw
RuntimeException
errorMessage
block
char
array
char
getCharCount
for
forControl
int
j
j
length
j
block
array
j
char
getShort
data
j
field_3_string
String
array
getCharCount
short
return
field_1_charCount
setCharCount
cc
short
field_1_charCount
cc
setCharCount
field_1_charCount
short
length
getOptionFlags
byte
return
field_2_optionflags
setOptionFlags
of
byte
field_2_optionflags
of
getString
String
return
field_3_string
setString
string
String
field_3_string
string
if
getCharCount
length
block
setCharCount
toString
String
return
getString
getDebugInfo
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getCharCount
append
append
append
toHexString
getOptionFlags
append
append
append
getString
append
append
return
toString
serialize
int
offset
int
data
byte
int
charsize
if
getOptionFlags
block
charsize
putShort
data
offset
getCharCount
data
offset
getOptionFlags
try
String
unicodeString
String
getString
getBytes
if
getOptionFlags
block
putCompressedUnicode
unicodeString
data
offset
block
putUncompressedUnicode
unicodeString
data
offset
catchClause
e
if
getOptionFlags
block
putCompressedUnicode
getString
data
offset
block
putUncompressedUnicode
getString
data
offset
return
getRecordSize
isUncompressedUnicode
boolean
return
getOptionFlags
getRecordSize
int
int
charsize
isUncompressedUnicode
return
getString
length
charsize
getSid
short
return
sid
fillFields
data
byte
size
short
offset
int
compareTo
int
obj
Object
UnicodeString
str
UnicodeString
obj
return
getString
compareTo
getString
isRichText
boolean
return
getOptionFlags
RICH_TEXT_BIT
maxBrokenLength
int
proposedBrokenLength
int
int
rval
proposedBrokenLength
if
isUncompressedUnicode
block
int
proposedStringLength
proposedBrokenLength
if
proposedStringLength
block
proposedStringLength
rval
proposedStringLength
return
rval
isExtendedText
boolean
return
getOptionFlags
EXT_BIT
Record
Comparable
