WindowTwoRecord
short
sid
short
field_1_options
BitField
displayFormulas
BitField
BitField
displayGridlines
BitField
BitField
displayRowColHeadings
BitField
BitField
freezePanes
BitField
BitField
displayZeros
BitField
BitField
defaultHeader
BitField
BitField
arabic
BitField
BitField
displayGuts
BitField
BitField
freezePanesNoSplit
BitField
BitField
selected
BitField
BitField
paged
BitField
BitField
savedInPageBreakPreview
BitField
short
field_2_top_row
short
field_3_left_col
int
field_4_header_color
short
field_5_page_break_zoom
short
field_6_normal_zoom
int
field_7_reserved
WindowTwoRecord
WindowTwoRecord
id
short
size
short
data
byte
id
size
data
WindowTwoRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_options
getShort
data
offset
field_2_top_row
getShort
data
offset
field_3_left_col
getShort
data
offset
field_4_header_color
getInt
data
offset
if
size
block
field_5_page_break_zoom
getShort
data
offset
field_6_normal_zoom
getShort
data
offset
if
size
block
field_7_reserved
getInt
data
offset
setOptions
options
short
field_1_options
options
setDisplayFormulas
formulas
boolean
field_1_options
setShortBoolean
field_1_options
formulas
setDisplayGridlines
gridlines
boolean
field_1_options
setShortBoolean
field_1_options
gridlines
setDisplayRowColHeadings
headings
boolean
field_1_options
setShortBoolean
field_1_options
headings
setFreezePanes
freezepanes
boolean
field_1_options
setShortBoolean
field_1_options
freezepanes
setDisplayZeros
zeros
boolean
field_1_options
setShortBoolean
field_1_options
zeros
setDefaultHeader
header
boolean
field_1_options
setShortBoolean
field_1_options
header
setArabic
isarabic
boolean
field_1_options
setShortBoolean
field_1_options
isarabic
setDisplayGuts
guts
boolean
field_1_options
setShortBoolean
field_1_options
guts
setFreezePanesNoSplit
freeze
boolean
field_1_options
setShortBoolean
field_1_options
freeze
setSelected
sel
boolean
field_1_options
setShortBoolean
field_1_options
sel
setPaged
p
boolean
field_1_options
setShortBoolean
field_1_options
p
setSavedInPageBreakPreview
p
boolean
field_1_options
setShortBoolean
field_1_options
p
setTopRow
topRow
short
field_2_top_row
topRow
setLeftCol
leftCol
short
field_3_left_col
leftCol
setHeaderColor
color
int
field_4_header_color
color
setPageBreakZoom
zoom
short
field_5_page_break_zoom
zoom
setNormalZoom
zoom
short
field_6_normal_zoom
zoom
setReserved
reserved
int
field_7_reserved
reserved
getOptions
short
return
field_1_options
getDisplayFormulas
boolean
return
isSet
field_1_options
getDisplayGridlines
boolean
return
isSet
field_1_options
getDisplayRowColHeadings
boolean
return
isSet
field_1_options
getFreezePanes
boolean
return
isSet
field_1_options
getDisplayZeros
boolean
return
isSet
field_1_options
getDefaultHeader
boolean
return
isSet
field_1_options
getArabic
boolean
return
isSet
field_1_options
getDisplayGuts
boolean
return
isSet
field_1_options
getFreezePanesNoSplit
boolean
return
isSet
field_1_options
getSelected
boolean
return
isSet
field_1_options
getPaged
boolean
return
isSet
field_1_options
getSavedInPageBreakPreview
boolean
return
isSet
field_1_options
getTopRow
short
return
field_2_top_row
getLeftCol
short
return
field_3_left_col
getHeaderColor
int
return
field_4_header_color
getPageBreakZoom
short
return
field_5_page_break_zoom
getNormalZoom
short
return
field_6_normal_zoom
getReserved
int
return
field_7_reserved
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getOptions
append
append
append
getDisplayFormulas
append
append
append
getDisplayGridlines
append
append
append
getDisplayRowColHeadings
append
append
append
getFreezePanes
append
append
append
getDisplayZeros
append
append
append
getDefaultHeader
append
append
append
getArabic
append
append
append
getDisplayGuts
append
append
append
getFreezePanesNoSplit
append
append
append
getSelected
append
append
append
getPaged
append
append
append
getSavedInPageBreakPreview
append
append
append
toHexString
getTopRow
append
append
append
toHexString
getLeftCol
append
append
append
toHexString
getHeaderColor
append
append
append
toHexString
getPageBreakZoom
append
append
append
toHexString
getNormalZoom
append
append
append
toHexString
getReserved
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getOptions
putShort
data
offset
getTopRow
putShort
data
offset
getLeftCol
putInt
data
offset
getHeaderColor
putShort
data
offset
getPageBreakZoom
putShort
data
offset
getNormalZoom
putInt
data
offset
getReserved
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
clone
Object
WindowTwoRecord
rec
WindowTwoRecord
field_1_options
field_1_options
field_2_top_row
field_2_top_row
field_3_left_col
field_3_left_col
field_4_header_color
field_4_header_color
field_5_page_break_zoom
field_5_page_break_zoom
field_6_normal_zoom
field_6_normal_zoom
field_7_reserved
field_7_reserved
return
rec
Record
