InstanceMethodTypeConverter
CachingInjector
injector
Method
method
boolean
useExchange
InstanceMethodTypeConverter
injector
CachingInjector
method
Method
injector
injector
method
method
useExchange
getParameterTypes
length
toString
String
return
method
convertTo
T
type
Class
T
value
Object
return
convertTo
type
value
convertTo
T
type
Class
T
exchange
Exchange
value
Object
Object
instance
newInstance
if
instance
block
throw
RuntimeCamelException
getName
return
useExchange
T
invokeMethod
method
instance
value
exchange
T
invokeMethod
method
instance
value
TypeConverter
