DisplayTokenHandler
int
MAX_CHUNK_LEN
init
styles
SyntaxStyle
fontRenderContext
FontRenderContext
expander
TabExpander
out
List
wrapMargin
float
init
x
styles
styles
fontRenderContext
fontRenderContext
expander
expander
if
wrapMargin
wrapMargin
wrapMargin
wrapMargin
out
out
seenNonWhitespace
endX
endOfWhitespace
end
getChunkList
List
return
out
handleToken
seg
Segment
id
byte
offset
int
length
int
context
TokenMarker
LineContext
if
id
END
block
if
firstToken
add
merge
Chunk
firstToken
seg
return
for
forControl
int
splitOffset
splitOffset
length
splitOffset
MAX_CHUNK_LEN
block
int
splitLength
min
length
splitOffset
MAX_CHUNK_LEN
Chunk
chunk
createChunk
id
offset
splitOffset
splitLength
context
addToken
chunk
context
if
wrapMargin
block
initChunk
chunk
seg
x
width
if
isWhitespace
array
offset
offset
block
if
seenNonWhitespace
block
end
lastToken
endX
x
endOfWhitespace
x
block
if
x
wrapMargin
end
seenNonWhitespace
block
Chunk
nextLine
Chunk
endOfWhitespace
offset
length
getParserRuleSet
context
initChunk
nextLine
seg
next
next
next
if
firstToken
add
merge
Chunk
firstToken
seg
firstToken
nextLine
x
x
endX
endOfWhitespace
end
endX
x
seenNonWhitespace
SyntaxStyle
styles
FontRenderContext
fontRenderContext
TabExpander
expander
float
x
List
out
float
wrapMargin
float
endX
Token
end
boolean
seenNonWhitespace
float
endOfWhitespace
createChunk
Chunk
id
byte
offset
int
length
int
context
TokenMarker
LineContext
return
Chunk
id
offset
length
getParserRuleSet
context
styles
getDefault
initChunk
chunk
Chunk
seg
Segment
init
seg
expander
x
fontRenderContext
merge
Chunk
first
Chunk
seg
Segment
if
first
return
Chunk
chunk
first
while
next
block
Chunk
next
Chunk
next
if
canMerge
chunk
next
seg
block
initialized
length
length
width
width
next
next
block
if
initialized
block
initChunk
chunk
seg
if
wrapMargin
x
width
chunk
next
if
initialized
initChunk
chunk
seg
return
first
canMerge
boolean
c1
Chunk
c2
Chunk
seg
Segment
if
accessable
accessable
return
char
ch1
array
offset
offset
char
ch2
array
offset
offset
return
style
style
ch1
ch2
length
length
MAX_CHUNK_LEN
DefaultTokenHandler
