XModeHandler
XModeHandler
modeName
String
modeName
modeName
marker
TokenMarker
addRuleSet
ParserRuleSet
modeName
stateStack
Stack
lastNoWordSep
resolveEntity
Object
publicId
String
systemId
String
if
equals
systemId
block
return
StringReader
return
attribute
aname
String
value
String
isSpecified
boolean
aname
aname
intern
if
aname
block
propName
value
if
aname
block
propValue
value
if
aname
block
lastTokenID
stringToToken
value
if
lastTokenID
error
value
if
aname
block
lastAtLineStart
isSpecified
equals
if
aname
block
lastAtWhitespaceEnd
isSpecified
equals
if
aname
block
lastAtWordStart
isSpecified
equals
if
aname
block
lastNoLineBreak
isSpecified
equals
if
aname
block
lastNoWordBreak
isSpecified
equals
if
aname
block
lastNoEscape
isSpecified
equals
if
aname
block
lastExcludeMatch
isSpecified
equals
if
aname
block
lastIgnoreCase
isSpecified
equals
if
aname
block
lastHighlightDigits
isSpecified
equals
if
aname
block
lastDigitRE
value
if
aname
block
if
isSpecified
lastNoWordSep
value
if
aname
block
try
if
isSpecified
termChar
parseInt
value
catchClause
e
error
value
termChar
if
aname
block
lastEscape
value
if
aname
block
lastSetName
value
if
aname
block
String
delegateMode
delegateSetName
if
value
block
int
index
indexOf
if
index
block
delegateMode
substring
index
delegateSetName
substring
index
block
delegateMode
modeName
delegateSetName
value
TokenMarker
delegateMarker
getTokenMarker
delegateMode
if
delegateMarker
error
value
block
lastDelegateSet
getRuleSet
delegateSetName
if
delegateMarker
marker
lastDelegateSet
block
lastDelegateSet
ParserRuleSet
delegateMode
delegateSetName
setDefault
INVALID
addRuleSet
lastDelegateSet
if
lastDelegateSet
error
value
if
aname
block
lastDefaultID
stringToToken
value
if
lastDefaultID
block
error
value
lastDefaultID
NULL
if
aname
block
if
length
block
error
value
lastDefaultID
NULL
lastHashChar
charAt
doctypeDecl
name
String
publicId
String
systemId
String
if
equalsIgnoreCase
name
return
error
name
charData
c
char
off
int
len
int
String
tag
peekElement
String
text
String
c
off
len
if
tag
tag
tag
tag
tag
tag
tag
block
lastStart
text
lastStartPosMatch
lastAtLineStart
AT_LINE_START
lastAtWhitespaceEnd
AT_WHITESPACE_END
lastAtWordStart
AT_WORD_START
lastAtLineStart
lastAtWordStart
lastAtWhitespaceEnd
if
tag
block
lastEnd
text
lastEndPosMatch
lastAtLineStart
AT_LINE_START
lastAtWhitespaceEnd
AT_WHITESPACE_END
lastAtWordStart
AT_WORD_START
lastAtLineStart
lastAtWordStart
lastAtWhitespaceEnd
block
lastKeyword
text
startElement
tag
String
tag
pushElement
tag
if
tag
block
log
WARNING
modeName
if
tag
block
keywords
KeywordMap
getIgnoreCase
if
tag
block
if
lastSetName
lastSetName
rules
getRuleSet
lastSetName
if
rules
block
rules
ParserRuleSet
modeName
lastSetName
addRuleSet
rules
setIgnoreCase
lastIgnoreCase
setHighlightDigits
lastHighlightDigits
if
lastDigitRE
block
try
setDigitRegexp
RE
lastDigitRE
lastIgnoreCase
REG_ICASE
RE_SYNTAX_JEDIT
catchClause
e
error
e
if
lastEscape
setEscapeRule
createEscapeRule
lastEscape
setDefault
lastDefaultID
setNoWordSep
lastNoWordSep
endElement
name
String
if
name
return
String
tag
popElement
if
equals
tag
block
if
tag
block
put
propName
propValue
if
tag
block
if
peekElement
equals
setProperties
props
modeProps
props
props
Hashtable
if
tag
block
setKeywords
keywords
keywords
lastSetName
lastEscape
lastIgnoreCase
lastHighlightDigits
lastDigitRE
lastDefaultID
NULL
lastNoWordSep
rules
if
tag
block
addRuleSet
lastDelegateSet
lastDelegateSet
if
tag
block
setTerminateChar
termChar
termChar
if
tag
block
if
lastStart
block
error
return
addRule
createSequenceRule
lastStartPosMatch
lastStart
lastDelegateSet
lastTokenID
reset
if
tag
block
if
lastStart
block
error
return
try
addRule
createRegexpSequenceRule
lastHashChar
lastStartPosMatch
lastStart
lastDelegateSet
lastTokenID
lastIgnoreCase
catchClause
re
error
re
reset
if
tag
block
if
lastStart
block
error
return
if
lastEnd
block
error
return
addRule
createSpanRule
lastStartPosMatch
lastStart
lastEndPosMatch
lastEnd
lastDelegateSet
lastTokenID
lastExcludeMatch
lastNoLineBreak
lastNoWordBreak
lastNoEscape
reset
if
tag
block
if
lastStart
block
error
return
if
lastEnd
block
error
return
try
addRule
createRegexpSpanRule
lastHashChar
lastStartPosMatch
lastStart
lastEndPosMatch
lastEnd
lastDelegateSet
lastTokenID
lastExcludeMatch
lastNoLineBreak
lastNoWordBreak
lastIgnoreCase
lastNoEscape
catchClause
re
error
re
reset
if
tag
block
if
lastStart
block
error
return
addRule
createEOLSpanRule
lastStartPosMatch
lastStart
lastDelegateSet
lastTokenID
lastExcludeMatch
reset
if
tag
block
if
lastStart
block
error
return
try
addRule
createRegexpEOLSpanRule
lastHashChar
lastStartPosMatch
lastStart
lastDelegateSet
lastTokenID
lastExcludeMatch
lastIgnoreCase
catchClause
re
error
re
reset
if
tag
block
if
lastStart
block
error
return
addRule
createMarkFollowingRule
lastStartPosMatch
lastStart
lastTokenID
lastExcludeMatch
reset
if
tag
block
if
lastStart
block
error
return
addRule
createMarkPreviousRule
lastStartPosMatch
lastStart
lastTokenID
lastExcludeMatch
reset
block
byte
token
stringToToken
tag
if
token
addKeyword
lastKeyword
token
block
throw
InternalError
startDocument
props
Hashtable
pushElement
endDocument
ParserRuleSet
rulesets
getRuleSets
for
forControl
int
i
i
length
i
block
rulesets
i
resolveImports
getTokenMarker
TokenMarker
return
marker
getModeProperties
Hashtable
return
modeProps
error
msg
String
subst
Object
getTokenMarker
TokenMarker
mode
String
String
modeName
TokenMarker
marker
KeywordMap
keywords
Stack
stateStack
String
propName
String
propValue
Hashtable
props
Hashtable
modeProps
String
lastStart
String
lastEnd
String
lastKeyword
String
lastSetName
String
lastEscape
ParserRuleSet
lastDelegateSet
String
lastNoWordSep
ParserRuleSet
rules
byte
lastDefaultID
NULL
byte
lastTokenID
int
termChar
boolean
lastNoLineBreak
boolean
lastNoWordBreak
boolean
lastExcludeMatch
boolean
lastIgnoreCase
boolean
lastHighlightDigits
boolean
lastAtLineStart
boolean
lastAtWhitespaceEnd
boolean
lastAtWordStart
boolean
lastNoEscape
int
lastStartPosMatch
int
lastEndPosMatch
String
lastDigitRE
char
lastHashChar
reset
lastHashChar
lastStartPosMatch
lastStart
lastEndPosMatch
lastEnd
lastDelegateSet
lastTokenID
NULL
lastExcludeMatch
lastNoLineBreak
lastNoWordBreak
lastNoEscape
addKeyword
k
String
id
byte
if
k
block
error
return
if
keywords
return
add
k
id
pushElement
String
name
String
name
name
intern
push
name
return
name
peekElement
String
return
String
peek
popElement
String
return
String
pop
HandlerBase
