AddAbbrevDialog
AddAbbrevDialog
view
View
abbrev
String
view
getProperty
view
view
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
editor
AbbrevEditor
setAbbrev
abbrev
setBorder
EmptyBorder
add
CENTER
editor
Box
box
Box
X_AXIS
add
createGlue
global
JButton
getProperty
addActionListener
ActionHandler
add
global
add
createHorizontalStrut
modeSpecific
JButton
getProperty
addActionListener
ActionHandler
add
modeSpecific
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
ActionHandler
add
cancel
add
createGlue
add
SOUTH
box
KeyListener
listener
KeyHandler
addKeyListener
listener
getBeforeCaretTextArea
addKeyListener
listener
getAfterCaretTextArea
addKeyListener
listener
setDefaultCloseOperation
DISPOSE_ON_CLOSE
if
abbrev
requestFocus
getAbbrevField
requestFocus
getBeforeCaretTextArea
pack
setLocationRelativeTo
view
show
View
view
AbbrevEditor
editor
JButton
global
JButton
modeSpecific
JButton
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
global
block
String
_abbrev
getAbbrev
if
_abbrev
length
block
getToolkit
beep
return
addGlobalAbbrev
_abbrev
getExpansion
expandAbbrev
view
if
source
modeSpecific
block
String
_abbrev
getAbbrev
if
_abbrev
length
block
getToolkit
beep
return
addModeAbbrev
getBuffer
getMode
getName
_abbrev
getExpansion
expandAbbrev
view
dispose
ActionListener
KeyHandler
keyPressed
evt
KeyEvent
if
getKeyCode
VK_ESCAPE
dispose
KeyAdapter
JDialog
