BufferOptions
BufferOptions
view
View
buffer
Buffer
view
getProperty
view
view
buffer
buffer
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
ActionHandler
actionListener
ActionHandler
AbstractOptionPane
panel
AbstractOptionPane
addComponent
comp
Component
addComponent
comp
addComponent
label
String
comp
Component
addComponent
label
comp
addSeparator
separator
String
addSeparator
separator
addSeparator
String
lineSeps
getProperty
getProperty
getProperty
lineSeparator
JComboBox
lineSeps
String
lineSep
getStringProperty
LINESEP
if
lineSep
lineSep
getProperty
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
addComponent
getProperty
lineSeparator
DefaultComboBoxModel
encodings
DefaultComboBoxModel
StringTokenizer
st
StringTokenizer
getProperty
while
hasMoreTokens
block
addElement
nextToken
encoding
JComboBox
encodings
setEditable
setSelectedItem
getStringProperty
ENCODING
addComponent
getProperty
encoding
gzipped
JCheckBox
getProperty
setSelected
getBooleanProperty
GZIPPED
addComponent
gzipped
trailingEOL
JCheckBox
getProperty
setSelected
getBooleanProperty
TRAILING_EOL
addComponent
trailingEOL
addSeparator
modes
getModes
String
bufferMode
getMode
getName
int
index
String
modeNames
String
length
for
forControl
int
i
i
length
i
block
Mode
mode
modes
i
modeNames
i
getName
if
equals
getName
index
i
mode
JComboBox
modeNames
setSelectedIndex
index
addActionListener
actionListener
addComponent
getProperty
mode
String
foldModes
getFoldModes
folding
JComboBox
foldModes
setSelectedItem
getStringProperty
addComponent
getProperty
folding
String
wrapModes
wrap
JComboBox
wrapModes
setSelectedItem
getStringProperty
addComponent
getProperty
wrap
String
lineLengths
maxLineLen
JComboBox
lineLengths
setEditable
setSelectedItem
getStringProperty
addComponent
getProperty
maxLineLen
String
tabSizes
tabSize
JComboBox
tabSizes
setEditable
setSelectedItem
getStringProperty
addComponent
getProperty
tabSize
indentSize
JComboBox
tabSizes
setEditable
setSelectedItem
getStringProperty
addComponent
getProperty
indentSize
noTabs
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
noTabs
indentOnTab
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
indentOnTab
indentOnEnter
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
indentOnEnter
add
NORTH
panel
JPanel
buttons
JPanel
setLayout
BoxLayout
buttons
X_AXIS
setBorder
EmptyBorder
add
createGlue
ok
JButton
getProperty
addActionListener
actionListener
getRootPane
setDefaultButton
ok
add
ok
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
actionListener
add
cancel
add
createGlue
add
SOUTH
buttons
pack
setLocationRelativeTo
view
show
ok
int
index
getSelectedIndex
setMode
modes
index
index
getSelectedIndex
String
lineSep
if
index
lineSep
if
index
lineSep
if
index
lineSep
throw
InternalError
String
oldLineSep
getStringProperty
LINESEP
if
oldLineSep
oldLineSep
getProperty
if
equals
lineSep
block
setStringProperty
lineSep
setDirty
String
encoding
String
encoding
getSelectedItem
String
oldEncoding
getStringProperty
ENCODING
if
equals
encoding
block
setStringProperty
ENCODING
encoding
setDirty
send
BufferUpdate
buffer
view
ENCODING_CHANGED
boolean
gzippedValue
isSelected
boolean
oldGzipped
getBooleanProperty
GZIPPED
if
gzippedValue
oldGzipped
block
setBooleanProperty
GZIPPED
gzippedValue
setDirty
boolean
trailingEOLValue
isSelected
boolean
oldTrailingEOL
getBooleanProperty
TRAILING_EOL
if
trailingEOLValue
oldTrailingEOL
block
setBooleanProperty
TRAILING_EOL
trailingEOLValue
setDirty
String
foldMode
String
getSelectedItem
String
oldFoldMode
getStringProperty
setStringProperty
foldMode
setStringProperty
String
getSelectedItem
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
propertiesChanged
View
views
getViews
for
forControl
int
i
i
length
i
block
EditPane
panes
views
i
getEditPanes
for
forControl
int
j
j
length
j
block
EditPane
pane
panes
j
if
getBuffer
buffer
getTextArea
propertiesChanged
dispose
cancel
dispose
View
view
Buffer
buffer
Mode
modes
JComboBox
mode
JComboBox
lineSeparator
JComboBox
encoding
JCheckBox
gzipped
JCheckBox
trailingEOL
JComboBox
folding
JComboBox
wrap
JComboBox
maxLineLen
JComboBox
tabSize
JComboBox
indentSize
JCheckBox
noTabs
JCheckBox
indentOnTab
JCheckBox
indentOnEnter
JButton
ok
JButton
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
ok
ok
if
source
cancel
cancel
if
source
mode
block
Mode
_mode
getMode
String
getSelectedItem
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelected
getBooleanProperty
setSelected
getBooleanProperty
setSelected
getBooleanProperty
ActionListener
EnhancedDialog
