BufferSwitcher
BufferSwitcher
editPane
EditPane
editPane
editPane
setRenderer
BufferCellRenderer
setMaximumRowCount
addActionListener
ActionHandler
updateBufferList
if
getBufferCount
return
updating
setModel
DefaultComboBoxModel
getBuffers
setSelectedItem
getBuffer
updating
EditPane
editPane
boolean
updating
ActionHandler
actionPerformed
evt
ActionEvent
if
updating
block
Buffer
buffer
Buffer
getSelectedItem
if
buffer
setBuffer
buffer
ActionListener
BufferCellRenderer
getListCellRendererComponent
Component
list
JList
value
Object
index
int
isSelected
boolean
cellHasFocus
boolean
getListCellRendererComponent
list
value
index
isSelected
cellHasFocus
Buffer
buffer
Buffer
value
if
buffer
setIcon
setIcon
getIcon
return
DefaultListCellRenderer
JComboBox
