HistoryModel
HistoryModel
name
String
name
name
max
getIntegerProperty
data
Vector
max
addItem
text
String
if
text
length
return
int
index
indexOf
text
if
index
removeElementAt
index
insertElementAt
text
while
getSize
max
removeElementAt
size
getItem
String
index
int
return
String
elementAt
index
getSize
int
return
size
getName
String
return
name
getModel
HistoryModel
name
String
if
models
models
Hashtable
HistoryModel
model
HistoryModel
get
name
if
model
block
model
HistoryModel
name
put
name
model
return
model
loadHistory
file
File
if
models
models
Hashtable
try
BufferedReader
in
BufferedReader
FileReader
file
HistoryModel
currentModel
String
line
while
line
readLine
block
if
startsWith
endsWith
block
if
currentModel
block
put
getName
currentModel
currentModel
HistoryModel
substring
length
if
currentModel
block
throw
IOException
block
addItemToEnd
escapesToChars
line
if
currentModel
block
put
getName
currentModel
close
catchClause
fnf
log
DEBUG
HistoryModel
fnf
catchClause
io
log
ERROR
HistoryModel
io
saveHistory
file
File
String
lineSep
getProperty
try
BufferedWriter
out
BufferedWriter
FileWriter
file
if
models
block
close
return
Enumeration
modelEnum
elements
while
hasMoreElements
block
HistoryModel
model
HistoryModel
nextElement
write
write
getName
write
write
lineSep
for
forControl
int
i
i
getSize
i
block
write
charsToEscapes
getItem
i
write
lineSep
close
catchClause
io
log
ERROR
HistoryModel
io
String
name
int
max
Vector
data
Hashtable
models
addItemToEnd
item
String
addElement
item
