RecentDirectoriesMenu
RecentDirectoriesMenu
setPopupMenuVisible
b
boolean
if
b
block
View
view
getView
if
getMenuComponentCount
removeAll
ActionListener
actionListener
ActionListener
actionPerformed
evt
ActionEvent
browseDirectory
view
getActionCommand
getStatus
setMessage
MouseListener
mouseListener
MouseAdapter
mouseEntered
evt
MouseEvent
getStatus
setMessage
JMenuItem
getSource
mouseExited
evt
MouseEvent
getStatus
setMessage
HistoryModel
model
getModel
if
getSize
block
add
loadMenuItem
setPopupMenuVisible
b
return
boolean
sort
getBooleanProperty
Vector
menuItems
Vector
for
forControl
int
i
i
getSize
i
block
String
path
getItem
i
VFS
vfs
getVFSForPath
path
JMenuItem
menuItem
JMenuItem
getFileName
path
setActionCommand
path
addActionListener
actionListener
addMouseListener
mouseListener
setIcon
dirIcon
if
sort
addElement
menuItem
add
menuItem
if
sort
block
quicksort
menuItems
MiscUtilities
MenuItemCompare
for
forControl
int
i
i
size
i
block
add
JMenuItem
elementAt
i
setPopupMenuVisible
b
EnhancedMenu
