SplashScreen
SplashScreen
setCursor
getPredefinedCursor
WAIT_CURSOR
image
getToolkit
getImage
getClass
getResource
MediaTracker
tracker
MediaTracker
addImage
image
try
waitForAll
catchClause
e
log
ERROR
e
win
Window
Frame
Dimension
screen
getToolkit
getScreenSize
Dimension
size
Dimension
getWidth
getHeight
setSize
size
setLayout
BorderLayout
add
CENTER
setLocation
width
width
height
height
validate
show
dispose
dispose
advance
progress
repaint
try
wait
catchClause
ie
log
ERROR
ie
update
g
Graphics
paint
g
paint
g
Graphics
Dimension
size
getSize
if
offscreenImg
block
offscreenImg
createImage
width
height
offscreenGfx
getGraphics
setColor
black
drawRect
width
height
drawImage
image
setColor
Color
fillRect
progress
drawImage
offscreenImg
notify
Window
win
Image
image
Image
offscreenImg
Graphics
offscreenGfx
int
progress
Canvas
