MediatorWorker
Log
log
getLog
MediatorWorker
Log
trace
getLog
TRACE_LOGGER
Mediator
seq
MessageContext
synCtx
MediatorWorker
seq
Mediator
synCtx
MessageContext
seq
seq
synCtx
synCtx
MediatorWorker
synCtx
MessageContext
synCtx
synCtx
seq
getMainSequence
run
try
mediate
synCtx
catchClause
syne
if
getFaultStack
isEmpty
block
warn
synCtx
FaultHandler
getFaultStack
pop
block
warn
synCtx
catchClause
e
String
msg
error
msg
e
if
getServiceLog
block
getServiceLog
error
msg
e
if
getFaultStack
isEmpty
block
warn
synCtx
FaultHandler
getFaultStack
pop
block
warn
synCtx
synCtx
seq
warn
traceOn
boolean
msg
String
msgContext
MessageContext
if
traceOn
block
warn
msg
if
isDebugEnabled
block
warn
msg
if
getServiceLog
block
getServiceLog
warn
msg
Runnable
