package
fr
.
jayasoft
.
ivy
.
repository
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
util
.
List
;
import
fr
.
jayasoft
.
ivy
.
Artifact
;
public
interface
Repository
{
Resource
getResource
(
String
source
)
throws
IOException
;
void
get
(
String
source
,
File
destination
)
throws
IOException
;
void
put
(
Artifact
artifact
,
File
source
,
String
destination
,
boolean
overwrite
)
throws
IOException
;
List
list
(
String
parent
)
throws
IOException
;
void
addTransferListener
(
TransferListener
listener
)
;
void
removeTransferListener
(
TransferListener
listener
)
;
boolean
hasTransferListener
(
TransferListener
listener
)
;
String
getFileSeparator
(
)
;
String
standardize
(
String
source
)
;
String
getName
(
)
;
}
