package
org
.
apache
.
velocity
.
runtime
.
directive
;
import
java
.
io
.
Writer
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
Node
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
public
abstract
class
Directive
implements
DirectiveConstants
,
Cloneable
{
private
int
line
=
0
;
private
int
column
=
0
;
protected
RuntimeServices
rsvc
=
null
;
public
abstract
String
getName
(
)
;
public
abstract
int
getType
(
)
;
public
void
setLocation
(
int
line
,
int
column
)
{
this
.
line
=
line
;
this
.
column
=
column
;
}
public
int
getLine
(
)
{
return
line
;
}
public
int
getColumn
(
)
{
return
column
;
}
public
void
init
(
RuntimeServices
rs
,
InternalContextAdapter
context
,
Node
node
)
throws
Exception
{
rsvc
=
rs
;
}
public
abstract
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
,
Node
node
)
throws
IOException
,
ResourceNotFoundException
,
ParseErrorException
,
MethodInvocationException
;
}
