package
org
.
apache
.
velocity
.
runtime
.
directive
;
import
java
.
io
.
*
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
Node
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
public
class
Literal
extends
Directive
{
String
literalText
;
public
String
getName
(
)
{
return
"literal"
;
}
public
int
getType
(
)
{
return
BLOCK
;
}
public
void
init
(
RuntimeServices
rs
,
InternalContextAdapter
context
,
Node
node
)
throws
Exception
{
super
.
init
(
rs
,
context
,
node
)
;
literalText
=
node
.
jjtGetChild
(
0
)
.
literal
(
)
;
}
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
,
Node
node
)
throws
IOException
{
writer
.
write
(
literalText
)
;
return
true
;
}
}
