package
org
.
apache
.
velocity
.
runtime
.
directive
;
import
java
.
util
.
Stack
;
public
class
ParseDirectiveException
extends
Exception
{
private
Stack
filenameStack
=
new
Stack
(
)
;
private
String
msg
=
""
;
private
int
depthCount
=
0
;
ParseDirectiveException
(
String
m
,
int
i
)
{
msg
=
m
;
depthCount
=
i
;
}
public
String
getMessage
(
)
{
String
returnStr
=
"#parse() exception : depth = "
+
depthCount
+
" -> "
+
msg
;
returnStr
+=
" File stack : "
;
try
{
while
(
!
filenameStack
.
empty
(
)
)
{
returnStr
+=
(
String
)
filenameStack
.
pop
(
)
;
returnStr
+=
" -> "
;
}
}
catch
(
Exception
e
)
{
}
return
returnStr
;
}
public
void
addFile
(
String
s
)
{
filenameStack
.
push
(
s
)
;
}
}
