SocketNode2
Socket
socket
ObjectInputStream
ois
Category
cat
getInstance
getName
SocketNode2
SocketNode2
socket
Socket
socket
socket
try
ois
ObjectInputStream
getInputStream
catchClause
e
error
socket
e
run
LoggingEvent
event
Category
remoteCategory
String
strClientName
InetAddress
addr
getInetAddress
strClientName
getHostName
if
strClientName
length
block
strClientName
getHostAddress
try
while
block
event
LoggingEvent
readObject
if
ndc
block
ndc
strClientName
ndc
block
ndc
strClientName
remoteCategory
getInstance
categoryName
callAppenders
event
catchClause
e
info
e
catchClause
e
info
e
catchClause
e
error
e
try
close
catchClause
e
info
e
Runnable
