package
org
apache
tools
ant
filters
import
java
io
FilterReader
import
java
io
IOException
import
java
io
Reader
import
java
io
StringReader
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileUtils
public
abstract
class
BaseFilterReader
extends
FilterReader
private
static
final
int
BUFFER_SIZE
private
boolean
initialized
private
Project
project
public
BaseFilterReader
super
new
StringReader
new
String
try
close
catch
IOException
ioe
public
BaseFilterReader
final
Reader
in
super
in
public
final
int
read
final
char
cbuf
final
int
off
final
int
len
throws
IOException
for
int
i
i
len
i
final
int
ch
read
if
ch
if
i
return
else
return
i
cbuf
off
i
char
ch
return
len
public
final
long
skip
final
long
n
throws
IOException
IllegalArgumentException
if
n
throw
new
IllegalArgumentException
for
long
i
i
n
i
if
read
return
i
return
n
protected
final
void
setInitialized
final
boolean
initialized
this
initialized
initialized
protected
final
boolean
getInitialized
return
initialized
public
final
void
setProject
final
Project
project
this
project
project
protected
final
Project
getProject
return
project
protected
final
String
readLine
throws
IOException
int
ch
in
read
if
ch
return
StringBuffer
line
new
StringBuffer
while
ch
line
append
char
ch
if
ch
break
ch
in
read
return
line
toString
protected
final
String
readFully
throws
IOException
return
FileUtils
readFully
in
BUFFER_SIZE
