package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
util
LineTokenizer
import
org
apache
tools
ant
types
Parameter
public
final
class
HeadFilter
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
LINES_KEY
private
static
final
String
SKIP_KEY
private
long
linesRead
private
static
final
int
DEFAULT_NUM_LINES
private
long
lines
DEFAULT_NUM_LINES
private
long
skip
private
LineTokenizer
lineTokenizer
private
String
line
private
int
linePos
public
HeadFilter
super
public
HeadFilter
final
Reader
in
super
in
lineTokenizer
new
LineTokenizer
lineTokenizer
setIncludeDelims
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
while
line
line
length
line
lineTokenizer
getToken
in
if
line
return
line
headFilter
line
linePos
int
ch
line
charAt
linePos
linePos
if
linePos
line
length
line
return
ch
public
final
void
setLines
final
long
lines
this
lines
lines
private
final
long
getLines
return
lines
public
final
void
setSkip
final
long
skip
this
skip
skip
private
final
long
getSkip
return
skip
public
final
Reader
chain
final
Reader
rdr
HeadFilter
newFilter
new
HeadFilter
rdr
newFilter
setLines
getLines
newFilter
setSkip
getSkip
newFilter
setInitialized
return
newFilter
private
final
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
LINES_KEY
equals
params
i
getName
lines
new
Long
params
i
getValue
longValue
continue
if
SKIP_KEY
equals
params
i
getName
skip
new
Long
params
i
getValue
longValue
continue
private
String
headFilter
String
line
linesRead
if
skip
if
linesRead
skip
return
if
lines
if
linesRead
lines
skip
return
return
line
