package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
InputStream
import
java
io
StringReader
public
class
StringInputStream
extends
InputStream
private
StringReader
in
private
String
encoding
private
byte
slack
private
int
begin
public
StringInputStream
String
source
in
new
StringReader
source
public
StringInputStream
String
source
String
encoding
in
new
StringReader
source
this
encoding
encoding
public
synchronized
int
read
throws
IOException
if
in
throw
new
IOException
byte
result
if
slack
begin
slack
length
result
slack
begin
if
begin
slack
length
slack
else
byte
buf
new
byte
if
read
buf
return
result
buf
if
result
return
result
else
return
result
public
synchronized
int
read
byte
b
int
off
int
len
throws
IOException
if
in
throw
new
IOException
while
slack
char
buf
new
char
len
int
n
in
read
buf
if
n
return
if
n
String
s
new
String
buf
n
if
encoding
slack
s
getBytes
else
slack
s
getBytes
encoding
begin
if
len
slack
length
begin
len
slack
length
begin
System
arraycopy
slack
begin
b
off
len
if
begin
len
slack
length
slack
return
len
public
synchronized
void
mark
final
int
limit
try
in
mark
limit
catch
IOException
ioe
throw
new
RuntimeException
ioe
getMessage
public
synchronized
int
available
throws
IOException
if
in
throw
new
IOException
if
slack
return
slack
length
begin
if
in
ready
return
else
return
public
boolean
markSupported
return
public
synchronized
void
reset
throws
IOException
if
in
throw
new
IOException
slack
in
reset
public
synchronized
void
close
throws
IOException
in
close
slack
in
