package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
org
apache
tools
ant
types
Parameter
public
final
class
StripLineBreaks
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
DEFAULT_LINE_BREAKS
private
static
final
String
LINE_BREAKS_KEY
private
String
lineBreaks
DEFAULT_LINE_BREAKS
public
StripLineBreaks
super
public
StripLineBreaks
final
Reader
in
super
in
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
int
ch
in
read
while
ch
if
lineBreaks
indexOf
ch
break
else
ch
in
read
return
ch
public
final
void
setLineBreaks
final
String
lineBreaks
this
lineBreaks
lineBreaks
private
final
String
getLineBreaks
return
lineBreaks
public
final
Reader
chain
final
Reader
rdr
StripLineBreaks
newFilter
new
StripLineBreaks
rdr
newFilter
setLineBreaks
getLineBreaks
newFilter
setInitialized
return
newFilter
private
final
void
initialize
String
userDefinedLineBreaks
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
LINE_BREAKS_KEY
equals
params
i
getName
userDefinedLineBreaks
params
i
getValue
break
if
userDefinedLineBreaks
lineBreaks
userDefinedLineBreaks
