package
org
apache
tools
ant
filters
import
java
io
IOException
import
java
io
Reader
import
java
util
LinkedList
import
org
apache
tools
ant
types
Parameter
import
org
apache
tools
ant
util
LineTokenizer
public
final
class
TailFilter
extends
BaseParamFilterReader
implements
ChainableReader
private
static
final
String
LINES_KEY
private
static
final
String
SKIP_KEY
private
static
final
int
DEFAULT_NUM_LINES
private
long
lines
DEFAULT_NUM_LINES
private
long
skip
private
boolean
completedReadAhead
private
LineTokenizer
lineTokenizer
private
String
line
private
int
linePos
private
LinkedList
lineList
new
LinkedList
public
TailFilter
super
public
TailFilter
final
Reader
in
super
in
lineTokenizer
new
LineTokenizer
lineTokenizer
setIncludeDelims
public
final
int
read
throws
IOException
if
getInitialized
initialize
setInitialized
while
line
line
length
line
lineTokenizer
getToken
in
line
tailFilter
line
if
line
return
linePos
int
ch
line
charAt
linePos
linePos
if
linePos
line
length
line
return
ch
public
final
void
setLines
final
long
lines
this
lines
lines
private
final
long
getLines
return
lines
public
final
void
setSkip
final
long
skip
this
skip
skip
private
final
long
getSkip
return
skip
public
final
Reader
chain
final
Reader
rdr
TailFilter
newFilter
new
TailFilter
rdr
newFilter
setLines
getLines
newFilter
setSkip
getSkip
newFilter
setInitialized
return
newFilter
private
final
void
initialize
Parameter
params
getParameters
if
params
for
int
i
i
params
length
i
if
LINES_KEY
equals
params
i
getName
setLines
new
Long
params
i
getValue
longValue
continue
if
SKIP_KEY
equals
params
i
getName
skip
new
Long
params
i
getValue
longValue
continue
private
String
tailFilter
String
line
if
completedReadAhead
if
line
lineList
add
line
if
lines
if
lineList
size
skip
return
String
lineList
removeFirst
else
long
linesToKeep
lines
skip
skip
if
linesToKeep
lineList
size
lineList
removeFirst
return
completedReadAhead
if
skip
for
int
i
i
skip
i
lineList
removeLast
if
lines
while
lineList
size
lines
lineList
removeFirst
if
lineList
size
return
String
lineList
removeFirst
return
