package
org
.
apache
.
ivy
.
plugins
.
matcher
;
public
abstract
class
AbstractPatternMatcher
implements
PatternMatcher
{
private
final
String
name
;
public
AbstractPatternMatcher
(
String
name
)
{
this
.
name
=
name
;
}
public
Matcher
getMatcher
(
String
expression
)
{
if
(
expression
==
null
)
{
throw
new
NullPointerException
(
)
;
}
if
(
ANY_EXPRESSION
.
equals
(
expression
)
)
{
return
AnyMatcher
.
INSTANCE
;
}
return
newMatcher
(
expression
)
;
}
public
String
getName
(
)
{
return
name
;
}
protected
abstract
Matcher
newMatcher
(
String
expression
)
;
public
String
toString
(
)
{
return
getName
(
)
;
}
}
