package
org
apache
tools
ant
public
class
Location
private
String
fileName
private
int
lineNumber
private
int
columnNumber
public
static
final
Location
UNKNOWN_LOCATION
new
Location
private
Location
this
public
Location
String
fileName
this
fileName
public
Location
String
fileName
int
lineNumber
int
columnNumber
this
fileName
fileName
this
lineNumber
lineNumber
this
columnNumber
columnNumber
public
String
toString
StringBuffer
buf
new
StringBuffer
if
fileName
buf
append
fileName
if
lineNumber
buf
append
buf
append
lineNumber
buf
append
return
buf
toString
