package
org
apache
tools
ant
import
java
util
Vector
public
class
UnknownElement
extends
Task
private
String
elementName
private
Task
realTask
private
Vector
children
new
Vector
public
UnknownElement
String
elementName
this
elementName
elementName
public
String
getTag
return
elementName
public
void
maybeConfigure
throws
BuildException
realTask
makeTask
this
wrapper
wrapper
setProxy
realTask
realTask
setRuntimeConfigurableWrapper
wrapper
handleChildren
realTask
wrapper
realTask
maybeConfigure
target
replaceTask
this
realTask
public
void
execute
if
realTask
throw
new
BuildException
elementName
location
realTask
execute
public
void
addChild
UnknownElement
child
children
addElement
child
protected
void
handleChildren
Object
parent
RuntimeConfigurable
parentWrapper
throws
BuildException
if
parent
instanceof
TaskAdapter
parent
TaskAdapter
parent
getProxy
Class
parentClass
parent
getClass
IntrospectionHelper
ih
IntrospectionHelper
getHelper
parentClass
for
int
i
i
children
size
i
RuntimeConfigurable
childWrapper
parentWrapper
getChild
i
UnknownElement
child
UnknownElement
children
elementAt
i
Object
realChild
if
parent
instanceof
TaskContainer
realChild
makeTask
child
childWrapper
TaskContainer
parent
addTask
Task
realChild
else
realChild
ih
createElement
project
parent
child
getTag
childWrapper
setProxy
realChild
if
realChild
instanceof
Task
Task
realChild
setRuntimeConfigurableWrapper
childWrapper
child
handleChildren
realChild
childWrapper
if
realChild
instanceof
Task
Task
realChild
maybeConfigure
protected
Task
makeTask
UnknownElement
ue
RuntimeConfigurable
w
Task
task
project
createTask
ue
getTag
if
task
log
elementName
Project
MSG_DEBUG
throw
new
BuildException
elementName
location
task
setLocation
getLocation
String
id
w
getAttributes
getValue
if
id
project
addReference
id
task
task
setOwningTarget
target
task
init
return
task
public
String
getTaskName
return
realTask
super
getTaskName
realTask
getTaskName
