ASTMathNode
boolean
strictMode
ASTMathNode
id
int
id
ASTMathNode
p
Parser
id
int
p
id
init
Object
context
InternalContextAdapter
data
Object
init
context
data
strictMode
getBoolean
STRICT_MATH
return
data
jjtAccept
Object
visitor
ParserVisitor
data
Object
return
visit
data
value
Object
context
InternalContextAdapter
Object
left
jjtGetChild
value
context
Object
right
jjtGetChild
value
context
Object
special
handleSpecial
left
right
context
if
special
block
return
special
if
left
TemplateNumber
block
left
TemplateNumber
left
if
right
TemplateNumber
block
right
TemplateNumber
right
if
left
Number
right
Number
block
boolean
wrongright
left
Number
boolean
wrongtype
wrongright
right
left
String
msg
wrongright
jjtGetChild
literal
wrongright
wrongtype
getLocation
context
if
strictMode
block
error
msg
throw
MathException
msg
block
debug
msg
return
return
perform
Number
left
Number
right
context
handleSpecial
Object
left
Object
right
Object
context
InternalContextAdapter
return
perform
Number
left
Number
right
Number
context
InternalContextAdapter
SimpleNode
