ASTSetDirective
String
leftReference
Node
right
ASTReference
left
boolean
logOnNull
boolean
allowNull
boolean
isInitialized
Info
uberInfo
boolean
strictRef
ASTSetDirective
id
int
id
ASTSetDirective
p
Parser
id
int
p
id
jjtAccept
Object
visitor
ParserVisitor
data
Object
return
visit
data
init
Object
context
InternalContextAdapter
data
Object
if
isInitialized
block
init
context
data
uberInfo
Info
getTemplateName
getLine
getColumn
right
getRightHandSide
left
getLeftHandSide
logOnNull
getBoolean
RUNTIME_LOG_REFERENCE_LOG_INVALID
allowNull
getBoolean
SET_NULL_ALLOWED
strictRef
getBoolean
RUNTIME_REFERENCES_STRICT
if
strictRef
allowNull
leftReference
getFirstToken
image
substring
isInitialized
return
data
render
boolean
context
InternalContextAdapter
writer
Writer
Object
value
value
context
if
allowNull
block
if
value
block
if
logOnNull
block
boolean
doit
shouldLogOnNullSet
rsvc
context
literal
literal
if
doit
getLog
isDebugEnabled
block
getLog
debug
formatFileString
String
rightReference
if
right
ASTExpression
block
rightReference
ASTExpression
right
invalidSetMethod
rsvc
context
leftReference
rightReference
uberInfo
return
if
value
strictRef
block
String
rightReference
if
right
ASTExpression
block
rightReference
ASTExpression
right
invalidSetMethod
rsvc
context
leftReference
rightReference
uberInfo
if
jjtGetNumChildren
block
remove
leftReference
block
setValue
context
return
block
if
jjtGetNumChildren
block
put
leftReference
value
block
setValue
context
value
return
getLeftHandSide
ASTReference
return
ASTReference
jjtGetChild
getRightHandSide
Node
return
jjtGetChild
SimpleNode
