SetPropertyExecutor
Introspector
introspector
SetPropertyExecutor
log
Log
introspector
Introspector
clazz
Class
property
String
arg
Object
log
log
introspector
introspector
if
isNotEmpty
property
block
discover
clazz
property
arg
getIntrospector
Introspector
return
introspector
discover
clazz
Class
property
String
arg
Object
Object
params
Object
arg
try
StrBuilder
sb
StrBuilder
append
property
setMethod
getMethod
clazz
toString
params
if
isAlive
block
char
c
charAt
if
isLowerCase
c
block
setCharAt
toUpperCase
c
block
setCharAt
toLowerCase
c
setMethod
getMethod
clazz
toString
params
catchClause
e
throw
e
catchClause
e
String
msg
property
error
msg
e
throw
VelocityException
msg
e
execute
Object
o
Object
value
Object
Object
params
Object
value
return
isAlive
getMethod
invoke
o
params
SetExecutor
