APISerializer
OMFactory
fac
getOMFactory
serializeAPI
OMElement
api
API
OMElement
apiElt
createOMElement
SYNAPSE_OMNAMESPACE
addAttribute
getAPIName
addAttribute
getContext
serializeVersioningStrategy
getVersionStrategy
apiElt
if
getHost
block
addAttribute
getHost
if
getPort
block
addAttribute
valueOf
getPort
Resource
resources
getResources
for
Resource
r
resources
block
OMElement
resourceElt
serializeResource
r
addChild
resourceElt
Handler
handlers
getHandlers
if
length
block
OMElement
handlersElt
createOMElement
SYNAPSE_OMNAMESPACE
for
Handler
handler
handlers
block
OMElement
handlerElt
createOMElement
SYNAPSE_OMNAMESPACE
addAttribute
getClass
getName
addChild
handlerElt
addChild
handlersElt
if
getProtocol
PROTOCOL_HTTP_ONLY
block
addAttribute
TRANSPORT_HTTP
if
getProtocol
PROTOCOL_HTTPS_ONLY
block
addAttribute
TRANSPORT_HTTPS
return
apiElt
