ResourceFactory
Log
log
getLog
ResourceFactory
createResource
Resource
resourceElt
OMElement
Resource
resource
Resource
configureURLMappings
resource
resourceElt
configureSequences
resource
resourceElt
configureFilters
resource
resourceElt
return
resource
configureFilters
resource
Resource
resourceElt
OMElement
OMAttribute
protocolAtt
getAttribute
QName
if
protocolAtt
equals
getAttributeValue
block
if
equals
getAttributeValue
block
setProtocol
PROTOCOL_HTTP_ONLY
if
equals
getAttributeValue
block
setProtocol
PROTOCOL_HTTPS_ONLY
block
handleException
getAttributeValue
OMAttribute
contentTypeAtt
getAttribute
QName
if
contentTypeAtt
equals
getAttributeValue
block
setContentType
getAttributeValue
OMAttribute
userAgentAtt
getAttribute
QName
if
userAgentAtt
equals
getAttributeValue
block
setUserAgent
getAttributeValue
OMAttribute
methodsAtt
getAttribute
QName
if
methodsAtt
equals
getAttributeValue
block
String
methods
getAttributeValue
trim
split
for
String
method
methods
block
boolean
added
addMethod
method
if
added
block
handleException
configureURLMappings
resource
Resource
resourceElt
OMElement
OMAttribute
urlMappingAtt
getAttribute
QName
OMAttribute
uriTemplateAtt
getAttribute
QName
if
urlMappingAtt
equals
getAttributeValue
block
setDispatcherHelper
URLMappingHelper
getAttributeValue
if
uriTemplateAtt
equals
getAttributeValue
block
setDispatcherHelper
URITemplateHelper
getAttributeValue
configureSequences
resource
Resource
resourceElt
OMElement
OMAttribute
inSequenceKeyAtt
getAttribute
QName
OMElement
inSequenceElt
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
inSequenceKeyAtt
equals
getAttributeValue
block
setInSequenceKey
getAttributeValue
if
inSequenceElt
block
SequenceMediatorFactory
fac
SequenceMediatorFactory
SequenceMediator
sequence
createAnonymousSequence
inSequenceElt
Properties
setInSequence
sequence
OMAttribute
outSequenceKeyAtt
getAttribute
QName
OMElement
outSequenceElt
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
outSequenceKeyAtt
equals
getAttributeValue
block
setOutSequenceKey
getAttributeValue
if
outSequenceElt
block
SequenceMediatorFactory
fac
SequenceMediatorFactory
SequenceMediator
sequence
createAnonymousSequence
outSequenceElt
Properties
setOutSequence
sequence
OMAttribute
faultSequenceKeyAtt
getAttribute
QName
OMElement
faultSequenceElt
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
faultSequenceKeyAtt
equals
getAttributeValue
block
setFaultSequenceKey
getAttributeValue
if
faultSequenceElt
block
SequenceMediatorFactory
fac
SequenceMediatorFactory
SequenceMediator
sequence
createAnonymousSequence
faultSequenceElt
Properties
setFaultSequence
sequence
handleException
msg
String
error
msg
throw
SynapseException
msg
