ResourceSerializer
OMFactory
fac
getOMFactory
serializeResource
OMElement
resource
Resource
OMElement
resourceElt
createOMElement
SYNAPSE_OMNAMESPACE
String
methods
getMethods
if
length
block
StringBuilder
value
StringBuilder
for
String
method
methods
block
append
append
method
addAttribute
toString
trim
if
getContentType
block
addAttribute
getContentType
if
getUserAgent
block
addAttribute
getUserAgent
if
getProtocol
PROTOCOL_HTTP_ONLY
block
addAttribute
if
getProtocol
PROTOCOL_HTTPS_ONLY
block
addAttribute
DispatcherHelper
helper
getDispatcherHelper
if
helper
block
if
helper
URLMappingHelper
block
addAttribute
getString
if
helper
URITemplateHelper
block
addAttribute
getString
SequenceMediatorSerializer
seqSerializer
SequenceMediatorSerializer
if
getInSequenceKey
block
addAttribute
getInSequenceKey
if
getInSequence
block
OMElement
inSeqElement
serializeAnonymousSequence
getInSequence
setLocalName
addChild
inSeqElement
if
getOutSequenceKey
block
addAttribute
getOutSequenceKey
if
getOutSequence
block
OMElement
outSeqElement
serializeAnonymousSequence
getOutSequence
setLocalName
addChild
outSeqElement
if
getFaultSequenceKey
block
addAttribute
getFaultSequenceKey
if
getFaultSequence
block
OMElement
faultSeqElement
serializeAnonymousSequence
getFaultSequence
setLocalName
addChild
faultSeqElement
return
resourceElt
