NamespaceRule
String
_name
String
_description
MRIDTransformationRule
_fromSystem
MRIDTransformationRule
_toSystem
getFromSystem
MRIDTransformationRule
return
_fromSystem
addFromsystem
fromSystem
MRIDTransformationRule
if
_fromSystem
block
throw
IllegalArgumentException
_fromSystem
fromSystem
getToSystem
MRIDTransformationRule
return
_toSystem
addTosystem
toSystem
MRIDTransformationRule
if
_toSystem
block
throw
IllegalArgumentException
_toSystem
toSystem
getDescription
String
return
_description
setDescription
description
String
_description
description
getName
String
return
_name
setName
name
String
_name
name
