ParserConstants
int
EOF
int
LBRACKET
int
RBRACKET
int
COMMA
int
DOUBLEDOT
int
COLON
int
LEFT_CURLEY
int
RIGHT_CURLEY
int
LPAREN
int
RPAREN
int
REFMOD2_RPAREN
int
ESCAPE_DIRECTIVE
int
SET_DIRECTIVE
int
DOLLAR
int
DOLLARBANG
int
HASH
int
SINGLE_LINE_COMMENT_START
int
DOUBLE_ESCAPE
int
ESCAPE
int
TEXT
int
SINGLE_LINE_COMMENT
int
FORMAL_COMMENT
int
MULTI_LINE_COMMENT
int
WHITESPACE
int
STRING_LITERAL
int
TRUE
int
FALSE
int
NEWLINE
int
MINUS
int
PLUS
int
MULTIPLY
int
DIVIDE
int
MODULUS
int
LOGICAL_AND
int
LOGICAL_OR
int
LOGICAL_LT
int
LOGICAL_LE
int
LOGICAL_GT
int
LOGICAL_GE
int
LOGICAL_EQUALS
int
LOGICAL_NOT_EQUALS
int
LOGICAL_NOT
int
EQUALS
int
END
int
IF_DIRECTIVE
int
ELSEIF_DIRECTIVE
int
ELSE_DIRECTIVE
int
STOP_DIRECTIVE
int
DIGIT
int
INTEGER_LITERAL
int
FLOATING_POINT_LITERAL
int
EXPONENT
int
LETTER
int
DIRECTIVE_CHAR
int
WORD
int
BRACKETED_WORD
int
ALPHA_CHAR
int
ALPHANUM_CHAR
int
IDENTIFIER_CHAR
int
IDENTIFIER
int
DOT
int
LCURLY
int
RCURLY
int
REFERENCE_TERMINATOR
int
DIRECTIVE_TERMINATOR
int
DIRECTIVE
int
REFMOD2
int
REFMODIFIER
int
DEFAULT
int
REFERENCE
int
PRE_DIRECTIVE
int
IN_MULTI_LINE_COMMENT
int
IN_FORMAL_COMMENT
int
IN_SINGLE_LINE_COMMENT
String
tokenImage
