package
org
apache
tools
ant
taskdefs
cvslib
import
java
io
IOException
import
java
io
PrintWriter
import
java
text
SimpleDateFormat
import
java
util
Enumeration
import
java
util
TimeZone
import
org
apache
tools
ant
util
DOMElementWriter
import
org
apache
tools
ant
util
DOMUtils
import
org
w3c
dom
Document
import
org
w3c
dom
Element
public
class
ChangeLogWriter
private
static
final
SimpleDateFormat
OUTPUT_DATE
new
SimpleDateFormat
private
static
final
SimpleDateFormat
OUTPUT_TIME
new
SimpleDateFormat
private
static
final
DOMElementWriter
DOM_WRITER
new
DOMElementWriter
static
TimeZone
utc
TimeZone
getTimeZone
OUTPUT_DATE
setTimeZone
utc
OUTPUT_TIME
setTimeZone
utc
public
void
printChangeLog
final
PrintWriter
output
final
CVSEntry
entries
try
output
println
Document
doc
DOMUtils
newDocument
Element
root
doc
createElement
DOM_WRITER
openElement
root
output
output
println
for
int
i
i
entries
length
i
final
CVSEntry
entry
entries
i
printEntry
doc
output
entry
DOM_WRITER
closeElement
root
output
output
flush
output
close
catch
IOException
e
throw
new
org
apache
tools
ant
BuildException
e
private
void
printEntry
Document
doc
final
PrintWriter
output
final
CVSEntry
entry
throws
IOException
Element
ent
doc
createElement
DOMUtils
appendTextElement
ent
OUTPUT_DATE
format
entry
getDate
DOMUtils
appendTextElement
ent
OUTPUT_TIME
format
entry
getDate
DOMUtils
appendCDATAElement
ent
entry
getAuthor
final
Enumeration
enumeration
entry
getFiles
elements
while
enumeration
hasMoreElements
final
RCSFile
file
RCSFile
enumeration
nextElement
Element
f
DOMUtils
createChildElement
ent
DOMUtils
appendCDATAElement
f
file
getName
DOMUtils
appendTextElement
f
file
getRevision
final
String
previousRevision
file
getPreviousRevision
if
previousRevision
DOMUtils
appendTextElement
f
previousRevision
DOMUtils
appendCDATAElement
ent
entry
getComment
DOM_WRITER
write
ent
output
