package
org
apache
tools
ant
taskdefs
cvslib
import
org
apache
tools
ant
BuildException
public
class
CvsUser
private
String
userID
private
String
displayName
public
void
setDisplayname
final
String
displayName
this
displayName
displayName
public
void
setUserid
final
String
userID
this
userID
userID
public
String
getUserID
return
userID
public
String
getDisplayname
return
displayName
public
void
validate
throws
BuildException
if
userID
final
String
message
throw
new
BuildException
message
if
displayName
final
String
message
userID
throw
new
BuildException
message
