package
org
apache
tools
ant
taskdefs
cvslib
import
org
apache
tools
ant
taskdefs
AbstractCvsTask
import
java
io
ByteArrayOutputStream
import
java
util
StringTokenizer
public
class
CvsVersion
extends
AbstractCvsTask
static
final
long
VERSION_1_11_2
static
final
long
MULTIPLY
private
String
clientVersion
private
String
serverVersion
private
String
clientVersionProperty
private
String
serverVersionProperty
public
String
getClientVersion
return
clientVersion
public
String
getServerVersion
return
serverVersion
public
void
setClientVersionProperty
String
clientVersionProperty
this
clientVersionProperty
clientVersionProperty
public
void
setServerVersionProperty
String
serverVersionProperty
this
serverVersionProperty
serverVersionProperty
public
boolean
supportsCvsLogWithSOption
if
serverVersion
return
StringTokenizer
tokenizer
new
StringTokenizer
serverVersion
long
counter
MULTIPLY
MULTIPLY
long
version
while
tokenizer
hasMoreTokens
String
s
tokenizer
nextToken
int
i
for
i
i
s
length
i
if
Character
isDigit
s
charAt
i
break
String
s2
s
substring
i
version
version
counter
Long
parseLong
s2
if
counter
break
counter
counter
MULTIPLY
return
version
VERSION_1_11_2
public
void
execute
ByteArrayOutputStream
bos
new
ByteArrayOutputStream
this
setOutputStream
bos
ByteArrayOutputStream
berr
new
ByteArrayOutputStream
this
setErrorStream
berr
setCommand
super
execute
String
output
bos
toString
StringTokenizer
st
new
StringTokenizer
output
boolean
client
boolean
server
boolean
cvs
while
st
hasMoreTokens
String
currentToken
st
nextToken
if
currentToken
equals
client
else
if
currentToken
equals
server
else
if
currentToken
equals
cvs
if
client
cvs
if
st
hasMoreTokens
clientVersion
st
nextToken
client
cvs
else
if
server
cvs
if
st
hasMoreTokens
serverVersion
st
nextToken
server
cvs
if
clientVersionProperty
getProject
setNewProperty
clientVersionProperty
clientVersion
if
serverVersionProperty
getProject
setNewProperty
serverVersionProperty
serverVersion
