lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src
repository.dir=${common.dir}/../repository


jar.file = ${build.dir}/${ant.project.name}.jar
main.class.name = ${ant.project.name}.Main
