Foreach
getName
String
return
getType
int
return
BLOCK
String
counterName
int
counterInitialValue
String
elementKey
Info
uberInfo
init
rs
RuntimeServices
context
InternalContextAdapter
node
Node
init
rs
context
node
counterName
getString
COUNTER_NAME
counterInitialValue
getInt
COUNTER_INITIAL_VALUE
elementKey
jjtGetChild
getFirstToken
image
substring
uberInfo
Info
getCurrentTemplateName
getLine
getColumn
render
boolean
context
InternalContextAdapter
writer
Writer
node
Node
Object
listObject
jjtGetChild
value
context
if
listObject
return
Iterator
i
try
i
getUberspect
getIterator
listObject
uberInfo
catchClause
ee
println
ee
if
i
block
return
int
counter
counterInitialValue
Object
o
get
elementKey
Object
ctr
get
counterName
while
hasNext
block
put
counterName
Integer
counter
put
elementKey
next
jjtGetChild
render
context
writer
counter
if
ctr
block
put
counterName
ctr
block
remove
counterName
if
o
block
put
elementKey
o
block
remove
elementKey
return
Directive
