package
fr
jayasoft
ivy
latest
import
java
util
Date
import
fr
jayasoft
ivy
ArtifactInfo
public
class
LatestTimeStrategy
extends
AbstractLatestStrategy
public
LatestTimeStrategy
setName
public
ArtifactInfo
findLatest
ArtifactInfo
artifacts
Date
date
if
artifacts
return
ArtifactInfo
found
long
foundDate
for
int
i
i
artifacts
length
i
ArtifactInfo
art
artifacts
i
long
lastModified
art
getLastModified
if
lastModified
foundDate
date
lastModified
date
getTime
foundDate
lastModified
found
art
return
found
