package
fr
jayasoft
ivy
latest
import
java
util
Comparator
import
java
util
Date
import
fr
jayasoft
ivy
ArtifactInfo
public
class
LatestLexicographicStrategy
extends
AbstractLatestStrategy
private
static
Comparator
COMPARATOR
new
Comparator
public
int
compare
Object
o1
Object
o2
String
rev1
String
o1
String
rev2
String
o2
if
rev1
startsWith
return
if
rev1
endsWith
rev2
startsWith
rev1
substring
rev1
length
return
if
rev2
startsWith
return
if
rev2
endsWith
rev1
startsWith
rev2
substring
rev2
length
return
return
rev1
compareTo
rev2
public
LatestLexicographicStrategy
setName
public
ArtifactInfo
findLatest
ArtifactInfo
artifacts
Date
date
if
artifacts
return
ArtifactInfo
found
for
int
i
i
artifacts
length
i
ArtifactInfo
art
artifacts
i
if
found
COMPARATOR
compare
art
getRevision
found
getRevision
if
date
long
lastModified
art
getLastModified
if
lastModified
date
getTime
continue
found
art
return
found
