JDependTask
Path
sourcesPath
Path
classesPath
File
outputFile
File
dir
Path
compileClasspath
boolean
haltonerror
boolean
fork
Long
timeout
String
jvm
String
format
PatternSet
defaultPatterns
PatternSet
Constructor
packageFilterC
Method
setFilter
boolean
includeRuntime
Path
runtimeClasses
try
Class
packageFilter
forName
packageFilterC
getConstructor
Class
Collection
setFilter
getDeclaredMethod
Class
packageFilter
JDepend
catchClause
t
if
setFilter
block
packageFilterC
setIncluderuntime
b
boolean
includeRuntime
b
setTimeout
value
Long
timeout
value
getTimeout
Long
return
timeout
setOutputFile
outputFile
File
outputFile
outputFile
getOutputFile
File
return
outputFile
setHaltonerror
haltonerror
boolean
haltonerror
haltonerror
getHaltonerror
boolean
return
haltonerror
setFork
value
boolean
fork
value
getFork
boolean
return
fork
setJvm
value
String
jvm
value
createSourcespath
Path
if
sourcesPath
block
sourcesPath
Path
getProject
return
createPath
getSourcespath
Path
return
sourcesPath
createClassespath
Path
if
classesPath
block
classesPath
Path
getProject
return
createPath
getClassespath
Path
return
classesPath
setDir
dir
File
dir
dir
getDir
File
return
dir
setClasspath
classpath
Path
if
compileClasspath
block
compileClasspath
classpath
block
append
classpath
getClasspath
Path
return
compileClasspath
createClasspath
Path
if
compileClasspath
block
compileClasspath
Path
getProject
return
createPath
createJvmarg
Commandline
Argument
commandline
CommandlineJava
return
createVmArgument
setClasspathRef
r
Reference
createClasspath
setRefid
r
createExclude
PatternSet
NameEntry
return
createExclude
getExcludes
PatternSet
return
defaultPatterns
setFormat
ea
FormatAttribute
format
getValue
FormatAttribute
String
formats
String
getValues
String
return
formats
EnumeratedAttribute
int
SUCCESS
int
ERRORS
addClasspathEntry
resource
String
if
startsWith
block
resource
substring
block
resource
resource
File
f
getResourceSource
getClass
getClassLoader
resource
if
f
block
log
getAbsolutePath
MSG_DEBUG
createPath
setLocation
f
block
log
resource
MSG_DEBUG
execute
CommandlineJava
commandline
CommandlineJava
if
equals
format
block
setClassname
if
equals
format
block
setClassname
if
jvm
block
setVm
jvm
if
getSourcespath
getClassespath
block
throw
BuildException
if
getClassespath
block
String
msg
log
msg
int
exitValue
ERRORS
boolean
wasKilled
if
getFork
block
exitValue
executeInVM
commandline
block
ExecuteWatchdog
watchdog
createWatchdog
exitValue
executeAsForked
commandline
watchdog
if
watchdog
block
wasKilled
killedProcess
boolean
errorOccurred
exitValue
ERRORS
wasKilled
if
errorOccurred
block
String
errorMessage
wasKilled
if
getHaltonerror
block
throw
BuildException
errorMessage
getLocation
block
log
errorMessage
MSG_ERR
executeInVM
int
commandline
CommandlineJava
jdepend
textui
JDepend
jdepend
if
equals
format
block
jdepend
jdepend
xmlui
JDepend
block
jdepend
jdepend
textui
JDepend
if
getOutputFile
block
FileWriter
fw
try
fw
FileWriter
getOutputFile
getPath
catchClause
e
String
msg
getMessage
log
msg
throw
BuildException
msg
setWriter
PrintWriter
fw
log
getOutputFile
getPath
if
getClassespath
block
String
classesPath
getClassespath
list
for
forControl
int
i
i
length
i
block
File
f
File
classesPath
i
if
exists
isDirectory
block
String
msg
getPath
log
msg
throw
BuildException
msg
try
addDirectory
getPath
catchClause
e
String
msg
getMessage
log
msg
throw
BuildException
msg
if
getSourcespath
block
String
sourcesPath
getSourcespath
list
for
forControl
int
i
i
length
i
block
File
f
File
sourcesPath
i
if
exists
isDirectory
block
String
msg
getPath
log
msg
throw
BuildException
msg
try
addDirectory
getPath
catchClause
e
String
msg
getMessage
log
msg
throw
BuildException
msg
String
patterns
getExcludePatterns
getProject
if
patterns
length
block
if
setFilter
block
Vector
v
Vector
for
forControl
int
i
i
length
i
block
addElement
patterns
i
try
Object
o
newInstance
Object
v
invoke
jdepend
Object
o
catchClause
e
log
getMessage
MSG_WARN
block
log
MSG_WARN
analyze
return
SUCCESS
executeAsForked
int
commandline
CommandlineJava
watchdog
ExecuteWatchdog
runtimeClasses
Path
getProject
addClasspathEntry
createClasspath
if
getClasspath
toString
length
block
createJvmarg
setValue
commandline
createJvmarg
setValue
getClasspath
toString
commandline
if
includeRuntime
block
Vector
v
getProcEnvironment
Enumeration
e
elements
while
hasMoreElements
block
String
s
String
nextElement
if
startsWith
block
createClasspath
createPath
append
Path
getProject
substring
length
getProject
log
runtimeClasses
MSG_VERBOSE
createClasspath
createPath
append
runtimeClasses
getProject
if
getOutputFile
block
createArgument
setValue
createArgument
setValue
getPath
if
getSourcespath
block
String
sourcesPath
getSourcespath
list
for
forControl
int
i
i
length
i
block
File
f
File
sourcesPath
i
if
exists
isDirectory
block
throw
BuildException
getPath
createArgument
setValue
getPath
if
getClassespath
block
String
classesPath
getClassespath
list
for
forControl
int
i
i
length
i
block
File
f
File
classesPath
i
if
exists
isDirectory
block
throw
BuildException
getPath
createArgument
setValue
getPath
Execute
execute
Execute
LogStreamHandler
MSG_INFO
MSG_WARN
watchdog
setCommandline
getCommandline
if
getDir
block
setWorkingDirectory
getDir
setAntRun
getProject
if
getOutputFile
block
log
getOutputFile
getPath
log
describeCommand
MSG_VERBOSE
try
return
execute
catchClause
e
throw
BuildException
e
getLocation
createWatchdog
ExecuteWatchdog
if
getTimeout
block
return
return
ExecuteWatchdog
getTimeout
longValue
Task
