package
org
.
apache
.
xalan
.
xsltc
.
compiler
.
util
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_cs
extends
ListResourceBundle
{
private
static
final
String
[
]
[
]
m_errorMessages
=
{
{
ErrorMsg
.
MULTIPLE_STYLESHEET_ERR
,
"Více než jedna předloha stylu je definována ve stejném souboru."
}
,
{
ErrorMsg
.
TEMPLATE_REDEF_ERR
,
"Šablona ''{0}'' je již v této předloze stylu definována."
}
,
{
ErrorMsg
.
TEMPLATE_UNDEF_ERR
,
"Šablona ''{0}'' není v této předloze stylu definována."
}
,
{
ErrorMsg
.
VARIABLE_REDEF_ERR
,
"Proměnná ''{0}'' je několikanásobně definována ve stejném oboru."
}
,
{
ErrorMsg
.
VARIABLE_UNDEF_ERR
,
"Proměnná nebo parametr ''{0}'' nejsou definovány."
}
,
{
ErrorMsg
.
CLASS_NOT_FOUND_ERR
,
"Nelze najít třídu ''{0}''."
}
,
{
ErrorMsg
.
METHOD_NOT_FOUND_ERR
,
"Nelze najít externí metodu ''{0}'' (musí být veřejná)."
}
,
{
ErrorMsg
.
ARGUMENT_CONVERSION_ERR
,
"Nelze převést argument/návratový typ ve volání metody ''{0}''"
}
,
{
ErrorMsg
.
FILE_NOT_FOUND_ERR
,
"Soubor nebo URI ''{0}'' nebyl nalezen."
}
,
{
ErrorMsg
.
INVALID_URI_ERR
,
"Neplatné URI ''{0}''."
}
,
{
ErrorMsg
.
FILE_ACCESS_ERR
,
"Nelze otevřít soubor nebo URI ''{0}''."
}
,
{
ErrorMsg
.
MISSING_ROOT_ERR
,
"Byl očekáván prvek <xsl:stylesheet> nebo <xsl:transform>."
}
,
{
ErrorMsg
.
NAMESPACE_UNDEF_ERR
,
"Předpona oboru názvů ''{0}'' není deklarována."
}
,
{
ErrorMsg
.
FUNCTION_RESOLVE_ERR
,
"Nelze vyřešit volání funkce ''{0}''."
}
,
{
ErrorMsg
.
NEED_LITERAL_ERR
,
"Argument pro ''{0}'' musí být řetězcem literálu."
}
,
{
ErrorMsg
.
XPATH_PARSER_ERR
,
"Chyba při analýze výrazu XPath ''{0}''."
}
,
{
ErrorMsg
.
REQUIRED_ATTR_ERR
,
"Požadovaný atribut ''{0}'' chybí."
}
,
{
ErrorMsg
.
ILLEGAL_CHAR_ERR
,
"Neplatný znak ''{0}'' ve výrazu XPath."
}
,
{
ErrorMsg
.
ILLEGAL_PI_ERR
,
"Neplatný název ''{0}'' pro zpracování instrukce."
}
,
{
ErrorMsg
.
STRAY_ATTRIBUTE_ERR
,
"Atribut ''{0}'' je vně prvku."
}
,
{
ErrorMsg
.
ILLEGAL_ATTRIBUTE_ERR
,
"Neplatný atribut ''{0}''."
}
,
{
ErrorMsg
.
CIRCULAR_INCLUDE_ERR
,
"Cyklický import/zahrnutí. Předloha stylu ''{0}'' je již zavedena."
}
,
{
ErrorMsg
.
RESULT_TREE_SORT_ERR
,
"Fragmenty stromu výsledků nemohou být řazeny (prvky <xsl:sort> se ignorují). Při vytváření stromu výsledků musíte seřadit uzly."
}
,
{
ErrorMsg
.
SYMBOLS_REDEF_ERR
,
"Desetinné formátování ''{0}'' je již definováno."
}
,
{
ErrorMsg
.
XSL_VERSION_ERR
,
"Verze XSL ''{0}'' není produktem XSLTC podporována."
}
,
{
ErrorMsg
.
CIRCULAR_VARIABLE_ERR
,
"Cyklický odkaz na proměnnou/parametr v ''{0}''."
}
,
{
ErrorMsg
.
ILLEGAL_BINARY_OP_ERR
,
"Neznámý operátor pro binární výraz."
}
,
{
ErrorMsg
.
ILLEGAL_ARG_ERR
,
"Neplatný argument pro volání funkce."
}
,
{
ErrorMsg
.
DOCUMENT_ARG_ERR
,
"Druhý argument pro funkci document() musí být node-set."
}
,
{
ErrorMsg
.
MISSING_WHEN_ERR
,
"Alespoň jeden prvek <xsl:when> se vyžaduje v <xsl:choose>."
}
,
{
ErrorMsg
.
MULTIPLE_OTHERWISE_ERR
,
"Jen jeden prvek <xsl:otherwise> je povolen v <xsl:choose>."
}
,
{
ErrorMsg
.
STRAY_OTHERWISE_ERR
,
"Prvek <xsl:otherwise> může být použit jen v <xsl:choose>."
}
,
{
ErrorMsg
.
STRAY_WHEN_ERR
,
"Prvek <xsl:when> může být použit jen v <xsl:choose>."
}
,
{
ErrorMsg
.
WHEN_ELEMENT_ERR
,
"Pouze prvky <xsl:when> a <xsl:otherwise> jsou povoleny v <xsl:choose>."
}
,
{
ErrorMsg
.
UNNAMED_ATTRIBSET_ERR
,
"V prvku <xsl:attribute-set> chybí atribut 'name'."
}
,
{
ErrorMsg
.
ILLEGAL_CHILD_ERR
,
"Neplatný prvek potomka."
}
,
{
ErrorMsg
.
ILLEGAL_ELEM_NAME_ERR
,
"Nelze volat prvek ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_ATTR_NAME_ERR
,
"Nelze volat atribut ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_TEXT_NODE_ERR
,
"Textová data jsou vně prvku nejvyšší úrovně <xsl:stylesheet>."
}
,
{
ErrorMsg
.
SAX_PARSER_CONFIG_ERR
,
"Analyzátor JAXP je nesprávně konfigurován."
}
,
{
ErrorMsg
.
INTERNAL_ERR
,
"Neopravitelná chyba XSLTC-internal: ''{0}''"
}
,
{
ErrorMsg
.
UNSUPPORTED_XSL_ERR
,
"Nepodporovaný prvek XSL ''{0}''."
}
,
{
ErrorMsg
.
UNSUPPORTED_EXT_ERR
,
"Nerozpoznaná přípona XSLTC ''{0}''."
}
,
{
ErrorMsg
.
MISSING_XSLT_URI_ERR
,
"Vstupní dokument není předloha stylu (obor názvů XSL není deklarován v kořenovém elementu)."
}
,
{
ErrorMsg
.
MISSING_XSLT_TARGET_ERR
,
"Nelze najít cílovou předlohu se stylem ''{0}''."
}
,
{
ErrorMsg
.
NOT_IMPLEMENTED_ERR
,
"Neimplementováno: ''{0}''."
}
,
{
ErrorMsg
.
NOT_STYLESHEET_ERR
,
"Vstupní dokument neobsahuje předlohu stylu XSL."
}
,
{
ErrorMsg
.
ELEMENT_PARSE_ERR
,
"Nelze analyzovat prvek ''{0}''"
}
,
{
ErrorMsg
.
KEY_USE_ATTR_ERR
,
"Atribut use proměnné <key> musí být typu node, node-set, string nebo number."
}
,
{
ErrorMsg
.
OUTPUT_VERSION_ERR
,
"Výstupní verze dokumentu XML by měla být 1.0"
}
,
{
ErrorMsg
.
ILLEGAL_RELAT_OP_ERR
,
"Neznámý operátor pro relační výraz"
}
,
{
ErrorMsg
.
ATTRIBSET_UNDEF_ERR
,
"Pokus použít neexistující sadu atributů ''{0}''."
}
,
{
ErrorMsg
.
ATTR_VAL_TEMPLATE_ERR
,
"Nelze analyzovat šablonu hodnoty atributu ''{0}''."
}
,
{
ErrorMsg
.
UNKNOWN_SIG_TYPE_ERR
,
"Neznámý datový typ proměnné signature pro třídu ''{0}''."
}
,
{
ErrorMsg
.
DATA_CONVERSION_ERR
,
"Nelze převést datový typ ''{0}'' na ''{1}''."
}
,
{
ErrorMsg
.
NO_TRANSLET_CLASS_ERR
,
"Tato šablona neobsahuje platnou definici třídy translet."
}
,
{
ErrorMsg
.
NO_MAIN_TRANSLET_ERR
,
"Tato šablona neobsahuje třídu se jménem ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_CLASS_ERR
,
"Nelze zavést třídu translet ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_OBJECT_ERR
,
"Třída translet byla zavedena, avšak nelze vytvořit instanci translet."
}
,
{
ErrorMsg
.
ERROR_LISTENER_NULL_ERR
,
"Pokus nastavit objekt ErrorListener pro ''{0}'' na hodnotu null"
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_SOURCE_ERR
,
"Pouze proměnné StreamSource, SAXSource a DOMSource jsou podporovány produktem XSLTC"
}
,
{
ErrorMsg
.
JAXP_NO_SOURCE_ERR
,
"Zdrojový objekt předaný ''{0}'' nemá žádný obsah."
}
,
{
ErrorMsg
.
JAXP_COMPILE_ERR
,
"Nelze kompilovat předlohu se stylem"
}
,
{
ErrorMsg
.
JAXP_INVALID_ATTR_ERR
,
"Třída TransformerFactory nerozpoznala atribut ''{0}''."
}
,
{
ErrorMsg
.
JAXP_SET_RESULT_ERR
,
"Metoda setResult() musí být volána před metodou startDocument()."
}
,
{
ErrorMsg
.
JAXP_NO_TRANSLET_ERR
,
"Objekt Transformer nemá žádný zapouzdřený objekt translet."
}
,
{
ErrorMsg
.
JAXP_NO_HANDLER_ERR
,
"Neexistuje žádný definovaný výstupní obslužný program pro výsledek transformace."
}
,
{
ErrorMsg
.
JAXP_NO_RESULT_ERR
,
"Výsledný objekt předaný ''{0}'' je neplatný."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_PROP_ERR
,
"Pokus o přístup k neplatné vlastnosti objektu Transformer: ''{0}''."
}
,
{
ErrorMsg
.
SAX2DOM_ADAPTER_ERR
,
"Nelze vytvořit adaptér SAX2DOM: ''{0}''."
}
,
{
ErrorMsg
.
XSLTC_SOURCE_ERR
,
"Byla volána metoda XSLTCSource.build(), aniž by byla nastavena hodnota systemId."
}
,
{
ErrorMsg
.
COMPILE_STDIN_ERR
,
"Volba -i musí být použita s volbou -o."
}
,
{
ErrorMsg
.
COMPILE_USAGE_STR
,
"SYNOPSIS\n   java org.apache.xalan.xsltc.cmdline.Compile [-o <output>]\n      [-d <directory>] [-j <jarfile>] [-p <package>]\n      [-n] [-x] [-s] [-u] [-v] [-h] { <stylesheet> | -i }\n\nVOLBY\n   -o <output>    přiřazuje název <output> generovanému\n                  transletu. Standardně je název transletu\n                  převzat z názvu <stylesheet>. Tato volba\n                   se ignoruje, pokud se kompilují násobné předlohy stylů.\n   -d <directory> určuje výchozí adresář pro translet\n   -j <jarfile>   zabalí třídu transletu do souboru jar\n     pojmenovaného jako <jarfile>\n   -p <package>   určuje předponu názvu balíčku pro všechny generované \n třídy transletu.\n   -n             povoluje zarovnání šablony (výchozí chování je v průměru lepší\n                  .\n   -x             zapne další výstup zprávy ladění\n   -s             zakáže volání System.exit\n   -u             interpretuje <stylesheet> argumenty jako URL\n   -i             vynutí kompilátor číst předlohu stylů ze stdin\n   -v             tiskne verzi kompilátoru \n   -h             tiskne výpis tohoto použití \n"
}
,
{
ErrorMsg
.
TRANSFORM_USAGE_STR
,
"SYNOPSIS \n   java org.apache.xalan.xsltc.cmdline.Transform [-j <jarfile>]\n      [-x] [-s] [-n <iterations>] {-u <document_url> | <document>}\n      <class> [<param1>=<value1> ...]\n\n   použije translet <class> k transformaci dokumentu XML \n určeného jako <document>. Translet <class> je buď v\n   v uživatelské cestě CLASSPATH nebo ve volitelně určeném souboru <jarfile>.\nVOLBY\n     -j <jarfile>    určuje soubor jarfile, ze kterého se zavede translet\n   -x      převede další výstup zprávy ladění\n   -s              vypne volání System.exit\n   -n <iterations> spustí transformaci <iterations> krát a\n                   zobrazí informaci  o profilu\n   -u <document_url> určí vstupní dokument XML jako URL\n"
}
,
{
ErrorMsg
.
STRAY_SORT_ERR
,
"Prvek <xsl:sort> může být použit jen v <xsl:for-each> nebo <xsl:apply-templates>."
}
,
{
ErrorMsg
.
UNSUPPORTED_ENCODING
,
"Výstupní kódování ''{0}'' není v tomto prostředí JVM podporováno."
}
,
{
ErrorMsg
.
SYNTAX_ERR
,
"Chyba syntaxe v ''{0}''."
}
,
{
ErrorMsg
.
CONSTRUCTOR_NOT_FOUND
,
"Nelze najít vnější konstruktor ''{0}''."
}
,
{
ErrorMsg
.
NO_JAVA_FUNCT_THIS_REF
,
"První argument nestatické funkce Java ''{0}'' není platným odkazem na objekt."
}
,
{
ErrorMsg
.
TYPE_CHECK_ERR
,
"Chyba při kontrole typu výrazu ''{0}''."
}
,
{
ErrorMsg
.
TYPE_CHECK_UNK_LOC_ERR
,
"Chyba při kontrole typu výrazu na neznámém místě."
}
,
{
ErrorMsg
.
ILLEGAL_CMDLINE_OPTION_ERR
,
"Volba příkazového řádku ''{0}'' není platná."
}
,
{
ErrorMsg
.
CMDLINE_OPT_MISSING_ARG_ERR
,
"Volbě příkazového řádku ''{0}'' chybí požadovaný argument."
}
,
{
ErrorMsg
.
WARNING_PLUS_WRAPPED_MSG
,
"VAROVÁNÍ: ''{0}''\n        :{1}"
}
,
{
ErrorMsg
.
WARNING_MSG
,
"VAROVÁNÍ: ''{0}''"
}
,
{
ErrorMsg
.
FATAL_ERR_PLUS_WRAPPED_MSG
,
"ZÁVAŽNÁ CHYBA: ''{0}''\n             :{1}"
}
,
{
ErrorMsg
.
FATAL_ERR_MSG
,
"ZÁVAŽNÁ CHYBA: ''{0}''"
}
,
{
ErrorMsg
.
ERROR_PLUS_WRAPPED_MSG
,
"CHYBA: ''{0}''\n     :{1}"
}
,
{
ErrorMsg
.
ERROR_MSG
,
"CHYBA: ''{0}''"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_TRANSLET_STR
,
"Transformace použitím transletu ''{0}'' "
}
,
{
ErrorMsg
.
TRANSFORM_WITH_JAR_STR
,
"Transformace použitím transletu ''{0}'' ze souboru jar ''{1}''"
}
,
{
ErrorMsg
.
COULD_NOT_CREATE_TRANS_FACT
,
"Nelze vytvořit instanci třídy TransformerFactory ''{0}''."
}
,
{
ErrorMsg
.
COMPILER_ERROR_KEY
,
"Chyby kompilátoru:"
}
,
{
ErrorMsg
.
COMPILER_WARNING_KEY
,
"Varování kompilátoru:"
}
,
{
ErrorMsg
.
RUNTIME_ERROR_KEY
,
"Chyby transletu:"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
