package
org
.
apache
.
xalan
.
xsltc
.
compiler
.
util
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_hu
extends
ListResourceBundle
{
private
static
final
String
[
]
[
]
m_errorMessages
=
{
{
ErrorMsg
.
MULTIPLE_STYLESHEET_ERR
,
"Egynél több stíluslap van definiálva ugyanabban a fájlban."
}
,
{
ErrorMsg
.
TEMPLATE_REDEF_ERR
,
"A(z) ''{0}'' sablon már definiált ebben a stíluslapban."
}
,
{
ErrorMsg
.
TEMPLATE_UNDEF_ERR
,
"A(z) ''{0}'' sablon nem definiált ebben a stíluslapban."
}
,
{
ErrorMsg
.
VARIABLE_REDEF_ERR
,
"A(z) ''{0}'' változó többször definiált ugyanabban a hatókörben."
}
,
{
ErrorMsg
.
VARIABLE_UNDEF_ERR
,
"A(z) ''{0}'' változó vagy paraméter nem definiált."
}
,
{
ErrorMsg
.
CLASS_NOT_FOUND_ERR
,
"Nem található a(z) ''{0}'' osztály."
}
,
{
ErrorMsg
.
METHOD_NOT_FOUND_ERR
,
"Nem található a(z) ''{0}'' külső metódus (public-nak kellene lenni)."
}
,
{
ErrorMsg
.
ARGUMENT_CONVERSION_ERR
,
"Nem lehet konvertálni az argumentum/visszatérési kód típusát a(z) ''{0}'' metódus hívásában."
}
,
{
ErrorMsg
.
FILE_NOT_FOUND_ERR
,
"A(z) ''{0}'' fájl vagy URI nem található."
}
,
{
ErrorMsg
.
INVALID_URI_ERR
,
"Érvénytelen URI: ''{0}''."
}
,
{
ErrorMsg
.
FILE_ACCESS_ERR
,
"Nem lehet megnyitni a(z) ''{0}'' fájlt vagy URI-t."
}
,
{
ErrorMsg
.
MISSING_ROOT_ERR
,
"Hiányzik az <xsl:stylesheet> vagy <xsl:transform> elem."
}
,
{
ErrorMsg
.
NAMESPACE_UNDEF_ERR
,
"A(z) ''{0}'' névtér-prefix nincs deklarálva."
}
,
{
ErrorMsg
.
FUNCTION_RESOLVE_ERR
,
"Nem lehet feloldani a(z) ''{0}'' függvény hívását."
}
,
{
ErrorMsg
.
NEED_LITERAL_ERR
,
"A(z) ''{0}'' argumentuma egy literál kell legyen."
}
,
{
ErrorMsg
.
XPATH_PARSER_ERR
,
"Hiba történt a(z) ''{0}'' XPath kifejezés elemzésekor."
}
,
{
ErrorMsg
.
REQUIRED_ATTR_ERR
,
"Hiányzik a(z) ''{0}'' kötelező attribútum."
}
,
{
ErrorMsg
.
ILLEGAL_CHAR_ERR
,
"Nem megengedett karakter (''{0}'') szerepel az XPath kifejezésben."
}
,
{
ErrorMsg
.
ILLEGAL_PI_ERR
,
"Nem megengedett név (''{0}'') szerepelt a feldolgozási utasításokban."
}
,
{
ErrorMsg
.
STRAY_ATTRIBUTE_ERR
,
"A(z) ''{0}'' attribútum kívül esik az elemen."
}
,
{
ErrorMsg
.
ILLEGAL_ATTRIBUTE_ERR
,
"Nem megengedett attribútum: ''{0}''."
}
,
{
ErrorMsg
.
CIRCULAR_INCLUDE_ERR
,
"Körkörös import/include. A(z) ''{0}'' stíluslap már be van töltve."
}
,
{
ErrorMsg
.
RESULT_TREE_SORT_ERR
,
"Az eredményfa-részleteket nem lehet rendezni (az <xsl:sort> elemek figyelmen kívül maradnak). Rendeznie kell a node-okat, amikor eredményfát hoz létre."
}
,
{
ErrorMsg
.
SYMBOLS_REDEF_ERR
,
"Már definiálva van a(z) ''{0}'' decimális formázás."
}
,
{
ErrorMsg
.
XSL_VERSION_ERR
,
"Az XSLTC nem támogatja a(z) ''{0}'' XSL verziót."
}
,
{
ErrorMsg
.
CIRCULAR_VARIABLE_ERR
,
"Körkörös változó/paraméter-hivatkozás; helye: ''{0}''."
}
,
{
ErrorMsg
.
ILLEGAL_BINARY_OP_ERR
,
"Ismeretlen operátort használt a bináris kifejezésben."
}
,
{
ErrorMsg
.
ILLEGAL_ARG_ERR
,
"Nem megengedett argumentumo(ka)t használt a függvényhívásban."
}
,
{
ErrorMsg
.
DOCUMENT_ARG_ERR
,
"A document() függvény második argumentuma egy node-készlet kell legyen."
}
,
{
ErrorMsg
.
MISSING_WHEN_ERR
,
"Legalább egy <xsl:when> elem szükséges az <xsl:choose>-ban."
}
,
{
ErrorMsg
.
MULTIPLE_OTHERWISE_ERR
,
"Csak egy <xsl:otherwise> elem megengedett <xsl:choose>-ban."
}
,
{
ErrorMsg
.
STRAY_OTHERWISE_ERR
,
"Az <xsl:otherwise> csak <xsl:choose>-on belül használható."
}
,
{
ErrorMsg
.
STRAY_WHEN_ERR
,
"Az <xsl:when> csak <xsl:choose>-on belül használható."
}
,
{
ErrorMsg
.
WHEN_ELEMENT_ERR
,
"Csak <xsl:when> és <xsl:otherwise> elemek megengedettek az <xsl:choose>-ban."
}
,
{
ErrorMsg
.
UNNAMED_ATTRIBSET_ERR
,
"Hiányzik az <xsl:attribute-set>-ből a 'name' attribútum."
}
,
{
ErrorMsg
.
ILLEGAL_CHILD_ERR
,
"Nem megengedett gyermek elem."
}
,
{
ErrorMsg
.
ILLEGAL_ELEM_NAME_ERR
,
"Nem hívhat ''{0}''-nek elemet."
}
,
{
ErrorMsg
.
ILLEGAL_ATTR_NAME_ERR
,
"Nem hívhat ''{0}''-nek attribútumot."
}
,
{
ErrorMsg
.
ILLEGAL_TEXT_NODE_ERR
,
"Szövegadat szerepel a felső szintű <xsl:stylesheet> elemen kívül."
}
,
{
ErrorMsg
.
SAX_PARSER_CONFIG_ERR
,
"Nincs megfelelően konfigurálva a JAXP elemző."
}
,
{
ErrorMsg
.
INTERNAL_ERR
,
"Helyrehozhatatlan XSLTC-belső hiba történt: ''{0}''"
}
,
{
ErrorMsg
.
UNSUPPORTED_XSL_ERR
,
"Nem támogatott XSL elem: ''{0}''."
}
,
{
ErrorMsg
.
UNSUPPORTED_EXT_ERR
,
"Ismeretlen XSLTC kiterjesztés: ''{0}''."
}
,
{
ErrorMsg
.
MISSING_XSLT_URI_ERR
,
"A bemenő dokumentum nem stíluslap (az XSL névtér nincs deklarálva a root elemben)."
}
,
{
ErrorMsg
.
MISSING_XSLT_TARGET_ERR
,
"Nem található a(z) ''{0}'' stíluslap-célban."
}
,
{
ErrorMsg
.
NOT_IMPLEMENTED_ERR
,
"Nincs megvalósítva: ''{0}''."
}
,
{
ErrorMsg
.
NOT_STYLESHEET_ERR
,
"A bemenő dokumentum nem tartalmaz XSL stíluslapot."
}
,
{
ErrorMsg
.
ELEMENT_PARSE_ERR
,
"Nem lehet elemezni a(z) ''{0}'' elemet."
}
,
{
ErrorMsg
.
KEY_USE_ATTR_ERR
,
"A(z) <key> attribútuma node, node-készlet, szöveg vagy szám lehet."
}
,
{
ErrorMsg
.
OUTPUT_VERSION_ERR
,
"A kimenő XML dokumentum-verzió 1.0 kell legyen."
}
,
{
ErrorMsg
.
ILLEGAL_RELAT_OP_ERR
,
"Ismeretlen operátort használt a relációs kifejezésben."
}
,
{
ErrorMsg
.
ATTRIBSET_UNDEF_ERR
,
"Nemlétező attribútumkészletet (''{0}'') próbált használni."
}
,
{
ErrorMsg
.
ATTR_VAL_TEMPLATE_ERR
,
"Nem lehet elemezni a(z) ''{0}'' attribútumérték-sablont."
}
,
{
ErrorMsg
.
UNKNOWN_SIG_TYPE_ERR
,
"Ismeretlen adattípus szerepel a(z) ''{0}'' osztály aláírásában."
}
,
{
ErrorMsg
.
DATA_CONVERSION_ERR
,
"Nem lehet a(z) ''{0}'' adattípust ''{1}'' típusra konvertálni."
}
,
{
ErrorMsg
.
NO_TRANSLET_CLASS_ERR
,
"Ez a sablon nem tartalmaz érvényes translet osztálydefiníciót."
}
,
{
ErrorMsg
.
NO_MAIN_TRANSLET_ERR
,
"Ez a sablon nem tartalmaz ''{0}'' nevű osztályt."
}
,
{
ErrorMsg
.
TRANSLET_CLASS_ERR
,
"Nem lehet betölteni a(z) ''{0}'' translet osztályt."
}
,
{
ErrorMsg
.
TRANSLET_OBJECT_ERR
,
"A translet osztály betöltődött, de nem sikerült létrehozni a translet példányt."
}
,
{
ErrorMsg
.
ERROR_LISTENER_NULL_ERR
,
"Megpróbálta null-ra állítani ''{0}'' ErrorListener objektumát."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_SOURCE_ERR
,
"Az XSLTC csak a StreamSource, SAXSource és DOMSource interfészeket támogatja."
}
,
{
ErrorMsg
.
JAXP_NO_SOURCE_ERR
,
"A(z) ''{0}'' metódusnak átadott source objektum nem tartalmaz semmit."
}
,
{
ErrorMsg
.
JAXP_COMPILE_ERR
,
"Nem sikerült lefordítani a stíluslapot."
}
,
{
ErrorMsg
.
JAXP_INVALID_ATTR_ERR
,
"A TransformerFactory objektum nem ismer ''{0}'' attribútumot."
}
,
{
ErrorMsg
.
JAXP_SET_RESULT_ERR
,
"A setResult() metódust a startDocument() hívása előtt kell meghívni."
}
,
{
ErrorMsg
.
JAXP_NO_TRANSLET_ERR
,
"A transformer interfész nem tartalmaz beágyazott translet objektumot."
}
,
{
ErrorMsg
.
JAXP_NO_HANDLER_ERR
,
"Nincs definiálva kimenetkezelő az átalakítás eredményéhez."
}
,
{
ErrorMsg
.
JAXP_NO_RESULT_ERR
,
"A(z) ''{0}'' metódusnak átadott result objektum érvénytelen."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_PROP_ERR
,
"Érvénytelen Transformer tulajdonságot (''{0}'') próbált meg elérni."
}
,
{
ErrorMsg
.
SAX2DOM_ADAPTER_ERR
,
"Nem lehet létrehozni a SAX2DOM adaptert: ''{0}''."
}
,
{
ErrorMsg
.
XSLTC_SOURCE_ERR
,
"XSLTCSource.build() hívása systemId beállítása nélkül történt."
}
,
{
ErrorMsg
.
COMPILE_STDIN_ERR
,
"A -i kapcsolót a -o kapcsolóval együtt kell használni."
}
,
{
ErrorMsg
.
COMPILE_USAGE_STR
,
"Használat:\n   java org.apache.xalan.xsltc.cmdline.Compile [-o <kimenet>]\n      [-d <alkönyvtár>] [-j <jarfájl>] [-p <csomag>]\n      [-n] [-x] [-s] [-u] [-v] [-h] { <stíluslap> | -i }\n\nOPCIÓK\n   -o <kimenet>    összerendeli a <kimenetet> a létrehozott\n                  translet-tel. Alapértelmezés szerint a translet neve\n                  a <stíluslap> nevéből jön. Ez az opció\n                  figyelmen kívól marad, ha több stíluslapot fordít.\n   -d <alkönyvtár> meghatározza a translet cél-alkönyvtárát\n   -j <jarfájl>   a translet osztályokat egy jar fájlba csomagolja,\n                  aminek a nevét a <jarfájl> attribútum adja meg\n   -p <csomag>    meghatározza az összes generált translet osztály\n                  prefixnevét.\n   -n             engedélyezi a template inlining optimalizálást\n                  (az alapértelmezett viselkedés általában jobb).\n   -x             bekapcsolja a további hibakeresési üzenet-kimenetet\n   -s             letiltja a System.exit hívását\n   -u             a <stíluslap> argumentumokat URL-ként értelmezi\n   -i             kényszeríti a fordítót, hogy a stíluslapokat az stdin-ről olvassa\n   -v             kiírja a fordító  verzióját\n   -h             kiírja ezt a használati üzenetet\n"
}
,
{
ErrorMsg
.
TRANSFORM_USAGE_STR
,
"Használat \n   java org.apache.xalan.xsltc.cmdline.Transform [-j <jarfájl>]\n      [-x] [-s] [-n <iterációk>] {-u <dokumentum_url> | <dokumentum>}\n      <osztály> [<param1>=<érték1> ...]\n\n   a translet <osztályt> használja a <dokumentum> \n   attribútumban megadott XML dokumentum fordítására. A translet <oszály> vagy a\n   felhasználó CLASSPATH változója alapján vagy a megadott <jarfájl>-ban található meg.\nOpciók:\n   -j <jarfájl>      megadja azt a jarfájlt, amiből a translet-et be kell tölteni\n   -x                bekapcsolja a további hibakeresési üzeneteket\n   -s                letiltja a System.exit hívását\n   -n <iterációk>    az átalakítást <iterációk> alkalommal végzi el\n                     és megjeleníti a  teljesítmény-információkat\n   -u <dokumentum_url> a bemeneti XML dokumentumot URL-ként adja meg\n"
}
,
{
ErrorMsg
.
STRAY_SORT_ERR
,
"Az <xsl:sort> csak <xsl:for-each>-en vagy <xsl:apply-templates>-en belül használható."
}
,
{
ErrorMsg
.
UNSUPPORTED_ENCODING
,
"A(z) ''{0}'' kimeneti kódolást nem támogatja ez a JVM."
}
,
{
ErrorMsg
.
SYNTAX_ERR
,
"Szintaktikai hiba történt ''{0}''-ben."
}
,
{
ErrorMsg
.
CONSTRUCTOR_NOT_FOUND
,
"Nem található a(z) ''{0}'' külső konstruktor."
}
,
{
ErrorMsg
.
NO_JAVA_FUNCT_THIS_REF
,
"A(z ''{0}'' nem statikus Jáva függvény első argumentuma nem egy érvényes objektum-hivatkozás."
}
,
{
ErrorMsg
.
TYPE_CHECK_ERR
,
"Hiba történt a(z) ''{0}'' kifejezés típusának ellenőrzésekor."
}
,
{
ErrorMsg
.
TYPE_CHECK_UNK_LOC_ERR
,
"Hiba történt egy ismeretlen helyen lévő kifejezés típusának ellenőrzésekor."
}
,
{
ErrorMsg
.
ILLEGAL_CMDLINE_OPTION_ERR
,
"A(z) ''{0}'' parancssori opció érvénytelen."
}
,
{
ErrorMsg
.
CMDLINE_OPT_MISSING_ARG_ERR
,
"A(z) ''{0}'' parancssori opcióhoz hiányzik egy kötelező argumentum."
}
,
{
ErrorMsg
.
WARNING_PLUS_WRAPPED_MSG
,
"FIGYELEM:  ''{0}''\n       :{1}"
}
,
{
ErrorMsg
.
WARNING_MSG
,
"FIGYELEM:  ''{0}''"
}
,
{
ErrorMsg
.
FATAL_ERR_PLUS_WRAPPED_MSG
,
"VÉGZETES HIBA:  ''{0}''\n           :{1}"
}
,
{
ErrorMsg
.
FATAL_ERR_MSG
,
"VÉGZETES HIBA:  ''{0}''"
}
,
{
ErrorMsg
.
ERROR_PLUS_WRAPPED_MSG
,
"HIBA:  ''{0}''\n     :{1}"
}
,
{
ErrorMsg
.
ERROR_MSG
,
"HIBA:  ''{0}''"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_TRANSLET_STR
,
"Átalakítás a(z) ''{0}'' translet segítségével. "
}
,
{
ErrorMsg
.
TRANSFORM_WITH_JAR_STR
,
"Átalakítás a(z) ''{1}'' jar fájlból a(z) ''{0}'' translet segítségével."
}
,
{
ErrorMsg
.
COULD_NOT_CREATE_TRANS_FACT
,
"Nem lehet létrehozni a(z) ''{0}'' TransformerFactory osztály példányát."
}
,
{
ErrorMsg
.
COMPILER_ERROR_KEY
,
"Fordítás hibák:"
}
,
{
ErrorMsg
.
COMPILER_WARNING_KEY
,
"Fordítási figyelmeztetések:"
}
,
{
ErrorMsg
.
RUNTIME_ERROR_KEY
,
"Translet hibák:"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
