package
org
.
apache
.
xalan
.
xsltc
.
compiler
.
util
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_pl
extends
ListResourceBundle
{
private
static
final
String
[
]
[
]
m_errorMessages
=
{
{
ErrorMsg
.
MULTIPLE_STYLESHEET_ERR
,
"W jednym pliku zdefiniowano więcej niż jeden arkusz stylów."
}
,
{
ErrorMsg
.
TEMPLATE_REDEF_ERR
,
"Szablon ''{0}'' został już zdefiniowany w tym arkuszu stylów."
}
,
{
ErrorMsg
.
TEMPLATE_UNDEF_ERR
,
"Szablon ''{0}'' nie został zdefiniowany w tym arkuszu stylów."
}
,
{
ErrorMsg
.
VARIABLE_REDEF_ERR
,
"Zmienna ''{0}'' została wielokrotnie zdefiniowana w tym samym zasięgu."
}
,
{
ErrorMsg
.
VARIABLE_UNDEF_ERR
,
"Niezdefiniowana zmienna lub niezdefiniowany parametr ''{0}''."
}
,
{
ErrorMsg
.
CLASS_NOT_FOUND_ERR
,
"Nie można znaleźć klasy ''{0}''."
}
,
{
ErrorMsg
.
METHOD_NOT_FOUND_ERR
,
"Nie można znaleźć metody zewnętrznej ''{0}'' (musi być publiczna)."
}
,
{
ErrorMsg
.
ARGUMENT_CONVERSION_ERR
,
"Nie można przekształcić typu argumentu/zwracanej wartości w wywołaniu metody ''{0}''"
}
,
{
ErrorMsg
.
FILE_NOT_FOUND_ERR
,
"Nie znaleziono pliku lub identyfikatora URI ''{0}''."
}
,
{
ErrorMsg
.
INVALID_URI_ERR
,
"Niepoprawny identyfikator URI ''{0}''."
}
,
{
ErrorMsg
.
FILE_ACCESS_ERR
,
"Nie można otworzyć pliku lub identyfikatora URI ''{0}''."
}
,
{
ErrorMsg
.
MISSING_ROOT_ERR
,
"Oczekiwano elementu <xsl:stylesheet> lub <xsl:transform>."
}
,
{
ErrorMsg
.
NAMESPACE_UNDEF_ERR
,
"Niezadeklarowany przedrostek przestrzeni nazw ''{0}''."
}
,
{
ErrorMsg
.
FUNCTION_RESOLVE_ERR
,
"Nie można znaleźć wywołania funkcji ''{0}''."
}
,
{
ErrorMsg
.
NEED_LITERAL_ERR
,
"Argument ''{0}'' musi być stałym ciągiem znaków (literałem)."
}
,
{
ErrorMsg
.
XPATH_PARSER_ERR
,
"Błąd podczas analizy wyrażenia XPath ''{0}''."
}
,
{
ErrorMsg
.
REQUIRED_ATTR_ERR
,
"Wymagany atrybut ''{0}'' jest nieobecny."
}
,
{
ErrorMsg
.
ILLEGAL_CHAR_ERR
,
"Niedozwolony znak ''{0}'' w wyrażeniu XPath."
}
,
{
ErrorMsg
.
ILLEGAL_PI_ERR
,
"Niedozwolona nazwa ''{0}'' instrukcji przetwarzania."
}
,
{
ErrorMsg
.
STRAY_ATTRIBUTE_ERR
,
"Atrybut ''{0}'' poza elementem."
}
,
{
ErrorMsg
.
ILLEGAL_ATTRIBUTE_ERR
,
"Niedozwolony atrybut ''{0}''."
}
,
{
ErrorMsg
.
CIRCULAR_INCLUDE_ERR
,
"Cykliczny import/include. Arkusz stylów ''{0}'' został już załadowany."
}
,
{
ErrorMsg
.
RESULT_TREE_SORT_ERR
,
"Nie można posortować drzewa rezultatów (elementy <xsl:sort> są ignorowane). Trzeba posortować węzły podczas tworzenia drzewa rezultatów."
}
,
{
ErrorMsg
.
SYMBOLS_REDEF_ERR
,
"Formatowanie dziesiętne ''{0}'' zostało już zdefiniowane."
}
,
{
ErrorMsg
.
XSL_VERSION_ERR
,
"Wersja ''{0}'' XSL nie jest obsługiwana przez XSLTC."
}
,
{
ErrorMsg
.
CIRCULAR_VARIABLE_ERR
,
"Cykliczne odwołanie do zmiennej/parametru w ''{0}''."
}
,
{
ErrorMsg
.
ILLEGAL_BINARY_OP_ERR
,
"Nieznany operator wyrażenia dwuargumentowego."
}
,
{
ErrorMsg
.
ILLEGAL_ARG_ERR
,
"Niedozwolone argumenty w wywołaniu funkcji."
}
,
{
ErrorMsg
.
DOCUMENT_ARG_ERR
,
"Drugim argumentem funkcji document() musi być zbiór węzłów."
}
,
{
ErrorMsg
.
MISSING_WHEN_ERR
,
"W <xsl:choose> wymagany jest przynajmniej jeden element <xsl:when>."
}
,
{
ErrorMsg
.
MULTIPLE_OTHERWISE_ERR
,
"W <xsl:choose> dozwolony jest tylko jeden element <xsl:otherwise>."
}
,
{
ErrorMsg
.
STRAY_OTHERWISE_ERR
,
"Elementu <xsl:otherwise> można użyć tylko wewnątrz <xsl:choose>."
}
,
{
ErrorMsg
.
STRAY_WHEN_ERR
,
"Elementu <xsl:when> można użyć tylko wewnątrz <xsl:choose>."
}
,
{
ErrorMsg
.
WHEN_ELEMENT_ERR
,
"Tylko elementy <xsl:when> i <xsl:otherwise> są dozwolone w <xsl:choose>."
}
,
{
ErrorMsg
.
UNNAMED_ATTRIBSET_ERR
,
"<xsl:attribute-set> nie ma atrybutu 'name'."
}
,
{
ErrorMsg
.
ILLEGAL_CHILD_ERR
,
"Niedozwolony element potomny."
}
,
{
ErrorMsg
.
ILLEGAL_ELEM_NAME_ERR
,
"Nie można wywołać elementu ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_ATTR_NAME_ERR
,
"Nie można wywołać atrybutu ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_TEXT_NODE_ERR
,
"Dane tekstowe poza elementami <xsl:stylesheet> najwyższego poziomu."
}
,
{
ErrorMsg
.
SAX_PARSER_CONFIG_ERR
,
"Analizator składni JAXP nie został poprawnie skonfigurowany."
}
,
{
ErrorMsg
.
INTERNAL_ERR
,
"Nienaprawialny błąd wewnętrzny XSLTC: ''{0}''"
}
,
{
ErrorMsg
.
UNSUPPORTED_XSL_ERR
,
"Nieobsługiwany element XSL ''{0}''."
}
,
{
ErrorMsg
.
UNSUPPORTED_EXT_ERR
,
"Nierozpoznane rozszerzenie XSLTC ''{0}''."
}
,
{
ErrorMsg
.
MISSING_XSLT_URI_ERR
,
"Dokument wejściowy nie jest arkuszem stylów (przestrzeń nazw XSL nie została zadeklarowana w elemencie głównym)."
}
,
{
ErrorMsg
.
MISSING_XSLT_TARGET_ERR
,
"Nie można znaleźć docelowego arkusza stylów ''{0}''."
}
,
{
ErrorMsg
.
NOT_IMPLEMENTED_ERR
,
"Niezaimplementowane: ''{0}''."
}
,
{
ErrorMsg
.
NOT_STYLESHEET_ERR
,
"Dokument wejściowy nie zawiera arkusza stylów XSL."
}
,
{
ErrorMsg
.
ELEMENT_PARSE_ERR
,
"Nie można zanalizować elementu ''{0}''"
}
,
{
ErrorMsg
.
KEY_USE_ATTR_ERR
,
"Wartością atrybutu use elementu <key> musi być: node, node-set, string lub number."
}
,
{
ErrorMsg
.
OUTPUT_VERSION_ERR
,
"Wyjściowy dokument XML powinien mieć wersję 1.0"
}
,
{
ErrorMsg
.
ILLEGAL_RELAT_OP_ERR
,
"Nieznany operator wyrażenia relacyjnego"
}
,
{
ErrorMsg
.
ATTRIBSET_UNDEF_ERR
,
"Próba użycia nieistniejącego zbioru atrybutów''{0}''."
}
,
{
ErrorMsg
.
ATTR_VAL_TEMPLATE_ERR
,
"Nie można zanalizować szablonu wartości atrybutu ''{0}''."
}
,
{
ErrorMsg
.
UNKNOWN_SIG_TYPE_ERR
,
"Nieznany typ danych w podpisie klasy ''{0}''."
}
,
{
ErrorMsg
.
DATA_CONVERSION_ERR
,
"Nie można przekształcić typu danych ''{0}'' w ''{1}''."
}
,
{
ErrorMsg
.
NO_TRANSLET_CLASS_ERR
,
"Klasa Templates nie zawiera poprawnej definicji klasy transletu."
}
,
{
ErrorMsg
.
NO_MAIN_TRANSLET_ERR
,
"Klasa Templates nie zawiera klasy o nazwie ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_CLASS_ERR
,
"Nie można załadować klasy transletu o nazwie ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_OBJECT_ERR
,
"Załadowano klasę transletu, ale nie można utworzyć jego instancji."
}
,
{
ErrorMsg
.
ERROR_LISTENER_NULL_ERR
,
"Próba ustawienia interfejsu ErrorListener obiektu ''{0}'' na wartość null"
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_SOURCE_ERR
,
"Tylko StreamSource, SAXSource i DOMSource są obsługiwane przez XSLTC"
}
,
{
ErrorMsg
.
JAXP_NO_SOURCE_ERR
,
"Obiekt klasy Source przekazany do ''{0}'' nie ma zawartości."
}
,
{
ErrorMsg
.
JAXP_COMPILE_ERR
,
"Nie można skompilować arkusza stylów."
}
,
{
ErrorMsg
.
JAXP_INVALID_ATTR_ERR
,
"Klasa TransformerFactory nie rozpoznaje atrybutu ''{0}''."
}
,
{
ErrorMsg
.
JAXP_SET_RESULT_ERR
,
"Przed wywołaniem metody startDocument() należy wywołać metodę setResult()."
}
,
{
ErrorMsg
.
JAXP_NO_TRANSLET_ERR
,
"Obiekt Transformer nie zawiera referencji do obiektu transletu."
}
,
{
ErrorMsg
.
JAXP_NO_HANDLER_ERR
,
"Nie zdefiniowano procedury obsługi wyjścia rezultatów transformacji."
}
,
{
ErrorMsg
.
JAXP_NO_RESULT_ERR
,
"Obiekt Result przekazany do metody ''{0}'' jest niepoprawny."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_PROP_ERR
,
"Próba dostępu do niepoprawnej właściwości obiektu Transformer ''{0}''."
}
,
{
ErrorMsg
.
SAX2DOM_ADAPTER_ERR
,
"Nie można utworzyć adaptera SAX2DOM: ''{0}''."
}
,
{
ErrorMsg
.
XSLTC_SOURCE_ERR
,
"Metoda XSLTCSource.build() została wywołana bez ustawienia wartości systemId."
}
,
{
ErrorMsg
.
COMPILE_STDIN_ERR
,
"Z opcją -o trzeba użyć także opcji -i."
}
,
{
ErrorMsg
.
COMPILE_USAGE_STR
,
"SKŁADNIA\n   java org.apache.xalan.xsltc.cmdline.Compile [-o <wyjście>]\n      [-d <katalog>] [-j <plik_jar>] [-p <pakiet>]\n      [-n] [-x] [-s] [-u] [-v] [-h] { <arkusz_stylów> | -i }\n\nOPCJE\n   -o <wyjście>    przydzielenie nazwy <wyjście> do wygenerowanego\n                  transletu. Domyślnie nazwa transletu\n                  jest brana z nazwy <arkusza_stylów>. Opcja ta\n                  jest ignorowana w przypadku kompilowania wielu arkuszy stylów.\n   -d <katalog> określa katalog docelowy transletu\n   -j <plik_jar>   pakowanie klas transletu do pliku jar o nazwie\n                  określonej jako <plik_jar>\n   -p <pakiet>    określenie przedrostka nazwy pakietu dla wszystkich wygenerowanych\n                  klas transletów.\n   -n             włączenie wstawiania szablonów (zachowanie domyślne\n                  zwykle lepsze).\n   -x             włączenie dodatkowych wyjściowych komunikatów diagnostycznych\n   -s             wyłączenie wywoływania System.exit\n   -u             interpretowanie argumentów <arkusz_stylów> jako adresów URL\n   -i             wymuszenie odczytywania arkuszy stylów ze stdin\n   -v             prints the version of the compiler\n   -h             wyświetlenie informacji o składni\n"
}
,
{
ErrorMsg
.
TRANSFORM_USAGE_STR
,
"SKŁADNIA \n   java org.apache.xalan.xsltc.cmdline.Transform [-j <plik_jar>]\n      [-x] [-s] [-n <iteracje>] {-u <adres_url_dokumentu> | <dokument>}\n      <klasa> [<param1>=<wartość1> ...]\n\n   użycie <klasy> transletu do transformacji dokumentu \n   XML podanego jako <dokument>. <klasa> transletu znajduje się w\n   ścieżce CLASSPATH użytkownika lub w opcjonalnie podanym pliku <plik_jar>.\nOPCJE\n   -j <plik_jar>    określenie pliku jar, z którego ładowany będzie translet\n   -x              włączenie dodatkowych wyjściowych komunikatów diagnostycznych\n   -s              wyłączenie wywołania System.exit\n   -n <iteracje> wykonanie transformacji <iteracje> liczbę razy\n                   wyświetlenie informacji o profilowaniu\n   -u <adres_url_dokumentu> określenie wejściowego dokumentu XML jako adresu URL\n"
}
,
{
ErrorMsg
.
STRAY_SORT_ERR
,
"Elementu <xsl:sort> można użyć tylko wewnątrz <xsl:for-each> lub <xsl:apply-templates>."
}
,
{
ErrorMsg
.
UNSUPPORTED_ENCODING
,
"Kodowanie wyjściowe ''{0}'' nie jest obsługiwane przez tę maszynę wirtualną języka Java."
}
,
{
ErrorMsg
.
SYNTAX_ERR
,
"Błąd składniowy w ''{0}''."
}
,
{
ErrorMsg
.
CONSTRUCTOR_NOT_FOUND
,
"Nie można znaleźć zewnętrznego konstruktora ''{0}''."
}
,
{
ErrorMsg
.
NO_JAVA_FUNCT_THIS_REF
,
"Pierwszy argument niestatycznej funkcji języka Java ''{0}'' nie jest poprawną referencją obiektu."
}
,
{
ErrorMsg
.
TYPE_CHECK_ERR
,
"Błąd podczas sprawdzania typu wyrażenia ''{0}''."
}
,
{
ErrorMsg
.
TYPE_CHECK_UNK_LOC_ERR
,
"Błąd podczas sprawdzania wyrażenia w nieznanym położeniu."
}
,
{
ErrorMsg
.
ILLEGAL_CMDLINE_OPTION_ERR
,
"Niepoprawna opcja wiersza komend ''{0}''."
}
,
{
ErrorMsg
.
CMDLINE_OPT_MISSING_ARG_ERR
,
"W opcji wiersza komend ''{0}'' brakuje wymaganego argumentu."
}
,
{
ErrorMsg
.
WARNING_PLUS_WRAPPED_MSG
,
"OSTRZEŻENIE:  ''{0}''\n       :{1}"
}
,
{
ErrorMsg
.
WARNING_MSG
,
"OSTRZEŻENIE:  ''{0}''"
}
,
{
ErrorMsg
.
FATAL_ERR_PLUS_WRAPPED_MSG
,
"BŁĄD KRYTYCZNY:  ''{0}''\n           :{1}"
}
,
{
ErrorMsg
.
FATAL_ERR_MSG
,
"BŁĄD KRYTYCZNY:  ''{0}''"
}
,
{
ErrorMsg
.
ERROR_PLUS_WRAPPED_MSG
,
"BŁĄD:  ''{0}''\n     :{1}"
}
,
{
ErrorMsg
.
ERROR_MSG
,
"BŁĄD:  ''{0}''"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_TRANSLET_STR
,
"Transform używa transletu ''{0}'' "
}
,
{
ErrorMsg
.
TRANSFORM_WITH_JAR_STR
,
"Transform używa transletu ''{0}'' z pliku jar ''{1}''"
}
,
{
ErrorMsg
.
COULD_NOT_CREATE_TRANS_FACT
,
"Nie można utworzyć instancji klasy TransformerFactory ''{0}''."
}
,
{
ErrorMsg
.
COMPILER_ERROR_KEY
,
"Błędy kompilatora:"
}
,
{
ErrorMsg
.
COMPILER_WARNING_KEY
,
"Ostrzeżenia kompilatora:"
}
,
{
ErrorMsg
.
RUNTIME_ERROR_KEY
,
"Błędy transletu:"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
