package
org
.
apache
.
xalan
.
xsltc
.
compiler
.
util
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_tr
extends
ListResourceBundle
{
private
static
final
String
[
]
[
]
m_errorMessages
=
{
{
ErrorMsg
.
MULTIPLE_STYLESHEET_ERR
,
"Aynı dosyada birden çok biçem yaprağı tanımlandı."
}
,
{
ErrorMsg
.
TEMPLATE_REDEF_ERR
,
"Biçem yaprağında ''{0}'' şablonu zaten tanımlı."
}
,
{
ErrorMsg
.
TEMPLATE_UNDEF_ERR
,
"Bu biçem yaprağında ''{0}'' şablonu tanımlı değil."
}
,
{
ErrorMsg
.
VARIABLE_REDEF_ERR
,
"''{0}'' değişkeni aynı kapsamda bir kereden çok tanımlandı."
}
,
{
ErrorMsg
.
VARIABLE_UNDEF_ERR
,
"''{0}'' değişkeni ya da değiştirgesi tanımlı değil."
}
,
{
ErrorMsg
.
CLASS_NOT_FOUND_ERR
,
"''{0}'' sınıfı bulunamıyor."
}
,
{
ErrorMsg
.
METHOD_NOT_FOUND_ERR
,
"''{0}'' dış yöntemi bulunamıyor (public olmalı)."
}
,
{
ErrorMsg
.
ARGUMENT_CONVERSION_ERR
,
"''{0}'' yöntemi çağrısında bağımsız değişken/dönüş tipi dönüştürülemiyor."
}
,
{
ErrorMsg
.
FILE_NOT_FOUND_ERR
,
"Dosya ya da URI ''{0}'' bulunamadı."
}
,
{
ErrorMsg
.
INVALID_URI_ERR
,
"Geçersiz URI ''{0}''."
}
,
{
ErrorMsg
.
FILE_ACCESS_ERR
,
"Dosya ya da URI ''{0}'' açılamıyor."
}
,
{
ErrorMsg
.
MISSING_ROOT_ERR
,
"<xsl:stylesheet> ya da <xsl:transform> öğesi bekleniyor."
}
,
{
ErrorMsg
.
NAMESPACE_UNDEF_ERR
,
"Ad alanı öneki ''{0}'' bildirilmemiş."
}
,
{
ErrorMsg
.
FUNCTION_RESOLVE_ERR
,
"''{0}'' işlevi çağrısı çözülemiyor."
}
,
{
ErrorMsg
.
NEED_LITERAL_ERR
,
"''{0}'' işlevine ilişkin bağımsız değişken bir hazır bilgi dizgisi olmalıdır."
}
,
{
ErrorMsg
.
XPATH_PARSER_ERR
,
"XPath ifadesi ''{0}'' ayrıştırılırken hata oluştu."
}
,
{
ErrorMsg
.
REQUIRED_ATTR_ERR
,
"Gerekli ''{0}'' özniteliği eksik."
}
,
{
ErrorMsg
.
ILLEGAL_CHAR_ERR
,
"XPath ifadesinde geçersiz ''{0}'' karakteri var."
}
,
{
ErrorMsg
.
ILLEGAL_PI_ERR
,
"İşleme yönergesi için ''{0}'' adı geçersiz."
}
,
{
ErrorMsg
.
STRAY_ATTRIBUTE_ERR
,
"''{0}'' özniteliği öğenin dışında."
}
,
{
ErrorMsg
.
ILLEGAL_ATTRIBUTE_ERR
,
"''{0}'' özniteliği geçersiz."
}
,
{
ErrorMsg
.
CIRCULAR_INCLUDE_ERR
,
"Çevrimsel import/include. ''{0}'' biçem yaprağı zaten yüklendi."
}
,
{
ErrorMsg
.
RESULT_TREE_SORT_ERR
,
"Sonuç ağacı parçaları sıralanamıyor (<xsl:sort> öğeleri yok sayıldı). Düğümleri sonuç ağacını yaratırken sıralamalısınız."
}
,
{
ErrorMsg
.
SYMBOLS_REDEF_ERR
,
"Onlu biçimleme biçemi ''{0}'' zaten tanımlı."
}
,
{
ErrorMsg
.
XSL_VERSION_ERR
,
"XSL sürümü ''{0}'' XSLTC tarafından desteklenmiyor."
}
,
{
ErrorMsg
.
CIRCULAR_VARIABLE_ERR
,
"''{0}'' içinde çevrimsel değişken/değiştirge başvurusu."
}
,
{
ErrorMsg
.
ILLEGAL_BINARY_OP_ERR
,
"İkili ifadede bilinmeyen işleç."
}
,
{
ErrorMsg
.
ILLEGAL_ARG_ERR
,
"İşlev çağrısı için geçersiz sayıda bağımsız değişken."
}
,
{
ErrorMsg
.
DOCUMENT_ARG_ERR
,
"document() işlevinin ikinci bağımsız değişkeni düğüm kümesi olmalıdır."
}
,
{
ErrorMsg
.
MISSING_WHEN_ERR
,
"<xsl:choose> içinde en az bir <xsl:when> öğesi gereklidir."
}
,
{
ErrorMsg
.
MULTIPLE_OTHERWISE_ERR
,
"<xsl:choose> içinde tek bir <xsl:otherwise> öğesine izin verilir."
}
,
{
ErrorMsg
.
STRAY_OTHERWISE_ERR
,
"<xsl:otherwise> yalnızca <xsl:choose> içinde kullanılabilir."
}
,
{
ErrorMsg
.
STRAY_WHEN_ERR
,
"<xsl:when> yalnızca <xsl:choose> içinde kullanılabilir."
}
,
{
ErrorMsg
.
WHEN_ELEMENT_ERR
,
"<xsl:choose> içinde yalnızca <xsl:when> ve <xsl:otherwise> öğeleri kullanılabilir."
}
,
{
ErrorMsg
.
UNNAMED_ATTRIBSET_ERR
,
"<xsl:attribute-set> öğesinde 'name' özniteliği eksik."
}
,
{
ErrorMsg
.
ILLEGAL_CHILD_ERR
,
"Geçersiz alt öğe."
}
,
{
ErrorMsg
.
ILLEGAL_ELEM_NAME_ERR
,
"Bir öğeye ''{0}'' adı verilemez."
}
,
{
ErrorMsg
.
ILLEGAL_ATTR_NAME_ERR
,
"Bir özniteliğe ''{0}'' adı verilemez."
}
,
{
ErrorMsg
.
ILLEGAL_TEXT_NODE_ERR
,
"Üst düzey <xsl:stylesheet> öğesi dışında metin verisi."
}
,
{
ErrorMsg
.
SAX_PARSER_CONFIG_ERR
,
"JAXP ayrıştırıcısı doğru yapılandırılmamış"
}
,
{
ErrorMsg
.
INTERNAL_ERR
,
"Kurtarılamaz XSLTC iç hatası: ''{0}''"
}
,
{
ErrorMsg
.
UNSUPPORTED_XSL_ERR
,
"XSL öğesi ''{0}'' desteklenmiyor."
}
,
{
ErrorMsg
.
UNSUPPORTED_EXT_ERR
,
"XSLTC uzantısı ''{0}'' tanınmıyor."
}
,
{
ErrorMsg
.
MISSING_XSLT_URI_ERR
,
"Giriş belgesi bir biçem yaprağı değil (XSL ad alanı kök öğede bildirilmedi)."
}
,
{
ErrorMsg
.
MISSING_XSLT_TARGET_ERR
,
"Biçem yaprağı hedefi ''{0}'' bulunamadı."
}
,
{
ErrorMsg
.
NOT_IMPLEMENTED_ERR
,
"Uygulanmadı: ''{0}''."
}
,
{
ErrorMsg
.
NOT_STYLESHEET_ERR
,
"Giriş belgesi bir XSL biçem yaprağı içermiyor."
}
,
{
ErrorMsg
.
ELEMENT_PARSE_ERR
,
"''{0}'' öğesi ayrıştırılamadı."
}
,
{
ErrorMsg
.
KEY_USE_ATTR_ERR
,
"<key> ile ilgili use özniteliği node, node-set, string ya da number olmalıdır."
}
,
{
ErrorMsg
.
OUTPUT_VERSION_ERR
,
"Çıkış XML belgesi sürümü 1.0 olmalıdır."
}
,
{
ErrorMsg
.
ILLEGAL_RELAT_OP_ERR
,
"İlişkisel ifade için bilinmeyen işleç"
}
,
{
ErrorMsg
.
ATTRIBSET_UNDEF_ERR
,
"Varolmayan ''{0}'' öznitelik kümesini kullanma girişimi."
}
,
{
ErrorMsg
.
ATTR_VAL_TEMPLATE_ERR
,
"Öznitelik değeri şablonu ''{0}'' ayrıştırılamıyor."
}
,
{
ErrorMsg
.
UNKNOWN_SIG_TYPE_ERR
,
"''{0}'' sınıfına ilişkin imzada bilinmeyen veri tipi."
}
,
{
ErrorMsg
.
DATA_CONVERSION_ERR
,
"''{0}'' veri tipi ''{1}'' tipine dönüştürülemez."
}
,
{
ErrorMsg
.
NO_TRANSLET_CLASS_ERR
,
"Bu Templates geçerli bir derleme sonucu sınıf tanımı içermiyor."
}
,
{
ErrorMsg
.
NO_MAIN_TRANSLET_ERR
,
"Bu Templates ''{0}'' adında bir sınıf içermiyor."
}
,
{
ErrorMsg
.
TRANSLET_CLASS_ERR
,
"Derleme sonucu sınıfı ''{0}'' yüklenemedi."
}
,
{
ErrorMsg
.
TRANSLET_OBJECT_ERR
,
"Derleme sonucu sınıfı yüklendi, ancak derleme sonucu sınıfının somut kopyası yaratılamıyor."
}
,
{
ErrorMsg
.
ERROR_LISTENER_NULL_ERR
,
"''{0}'' ile ilgili ErrorListener nesnesini boş değer (null) olarak ayarlama girişimi."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_SOURCE_ERR
,
"XSLTC yalnızca StreamSource, SAXSource ve DOMSource arabirimlerini destekler."
}
,
{
ErrorMsg
.
JAXP_NO_SOURCE_ERR
,
"''{0}'' yöntemine aktarılan Source nesnesinin içeriği yok."
}
,
{
ErrorMsg
.
JAXP_COMPILE_ERR
,
"Biçem yaprağı derlenemedi."
}
,
{
ErrorMsg
.
JAXP_INVALID_ATTR_ERR
,
"TransformerFactory ''{0}'' özniteliğini tanımıyor."
}
,
{
ErrorMsg
.
JAXP_SET_RESULT_ERR
,
"startDocument() yönteminden önce setResult() çağrılmalıdır."
}
,
{
ErrorMsg
.
JAXP_NO_TRANSLET_ERR
,
"Transformer, derleme sonucu sınıf dosyası nesnesine başvuru içermiyor."
}
,
{
ErrorMsg
.
JAXP_NO_HANDLER_ERR
,
"Dönüştürme sonucu için tanımlı çıkış işleyicisi yok."
}
,
{
ErrorMsg
.
JAXP_NO_RESULT_ERR
,
"''{0}'' yöntemine aktarılan Result nesnesi geçersiz."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_PROP_ERR
,
"Geçersiz ''{0}'' Transformer özelliğine erişme girişimi."
}
,
{
ErrorMsg
.
SAX2DOM_ADAPTER_ERR
,
"SAX2DOM bağdaştırıcısı yaratılamadı: ''{0}''."
}
,
{
ErrorMsg
.
XSLTC_SOURCE_ERR
,
"XSLTCSource.build() yöntemi systemId tanımlanmadan çağrıldı."
}
,
{
ErrorMsg
.
COMPILE_STDIN_ERR
,
"-i seçeneği -o seçeneğiyle birlikte kullanılmalıdır."
}
,
{
ErrorMsg
.
COMPILE_USAGE_STR
,
"ÖZET\n   java org.apache.xalan.xsltc.cmdline.Compile [-o <çıkış>]\n      [-d <dizin>] [-j <jardosyası>] [-p <paket>]\n      [-n] [-x] [-s] [-u] [-v] [-h] { <biçemyaprağı> | -i }\n\nSEÇENEKLER\n   -o <çıkış>    derleme sonucu sınıf dosyasına <çıkış>\n                  adını atar. Varsayılan olarak, derleme sonucu sınıf dosyası\n                  adı <biçemyaprağı> adından alınır. Birden çok biçem yaprağı derleniyorsa\n                  bu seçenek dikkate alınmaz.\n   -d <dizin> derleme sonucu sınıf dosyası için hedef dizini belirtir.\n   -j <jardosyası>   derleme sonucu sınıf dosyalarını\n                  <jardosyası> dosyasında paketler.\n   -p <paket>   derleme sonucu üretilen tüm sınıf dosyaları için\n                  bir paket adı öneki belirtir.\n   -n             şablona doğrudan yerleştirmeyi etkinleştirir (ortalama olarak\n                  daha yüksek başarım sağlar).\n   -x             ek hata ayıklama iletisi çıkışını etkinleştirir.\n   -s             System.exit çağrısını geçersiz kılar.\n   -u             <biçemyaprağı> bağımsız değişkenlerini URL olarak yorumlar.\n   -i             derleyiciyi stdin'den biçem yaprağını okumaya zorlar.\n   -v             derleyici sürümünü yazdırır.\n   -h             bu kullanım bilgilerini yazdırır.\n"
}
,
{
ErrorMsg
.
TRANSFORM_USAGE_STR
,
"SÖZDİZİMİ \n   java org.apache.xalan.xsltc.cmdline.Transform [-j <jardosyası>]\n      [-x] [-s] [-n <yineleme sayısı>] {-u <belge_url> | <belge>}\n      <sınıf> [<değiştirge1>=<değer1> ...]\n\n   <belge> ile belirtilen XML belgesini dönüştürmek için <sınıf> \n   sınıf dosyasını kullanır. <sınıf> sınıf dosyası\n   kullanıcının CLASSPATH değişkeninde ya da isteğe bağlı olarak belirtilen <jardosyası> dosyasındadır.\nSEÇENEKLER\n   -j <jardosyası>    derleme sonucu sınıf dosyasının hangi jar dosyasından yükleneceğini belirtir.\n   -x              ek hata ayıklama iletisi çıkışını etkinleştirir.\n   -s              System.exit çağrısını geçersiz kılar.\n   -n <yineleme sayısı> dönüştürmeyi <yineleme sayısı> ile belirtilen sayı kadar çalıştırır ve\n                   yakalama bilgilerini görüntüler.\n   -u <belge_url> XML giriş belgesini URL olarak belirtir.\n"
}
,
{
ErrorMsg
.
STRAY_SORT_ERR
,
"<xsl:sort> yalnızca <xsl:for-each> ya da <xsl:apply-templates> içinde kullanılabilir."
}
,
{
ErrorMsg
.
UNSUPPORTED_ENCODING
,
"''{0}'' çıkış kodlaması bu JVM üzerinde desteklenmiyor."
}
,
{
ErrorMsg
.
SYNTAX_ERR
,
"''{0}'' ifadesinde sözdizimi hatası."
}
,
{
ErrorMsg
.
CONSTRUCTOR_NOT_FOUND
,
"Dış oluşturucu ''{0}'' bulunamıyor."
}
,
{
ErrorMsg
.
NO_JAVA_FUNCT_THIS_REF
,
"Durağan (static) olmayan ''{0}'' Java işlevine ilişkin ilk bağımsız değişken geçerli bir nesne başvurusu değil. "
}
,
{
ErrorMsg
.
TYPE_CHECK_ERR
,
"''{0}'' ifadesinin tipi denetlenirken hata saptandı."
}
,
{
ErrorMsg
.
TYPE_CHECK_UNK_LOC_ERR
,
"Bilinmeyen bir yerdeki bir ifadenin tipi denetlenirken hata saptandı."
}
,
{
ErrorMsg
.
ILLEGAL_CMDLINE_OPTION_ERR
,
"Komut satırı seçeneği ''{0}'' geçerli değil."
}
,
{
ErrorMsg
.
CMDLINE_OPT_MISSING_ARG_ERR
,
"''{0}'' komut satırı seçeneğinde gerekli bir bağımsız değişken eksik."
}
,
{
ErrorMsg
.
WARNING_PLUS_WRAPPED_MSG
,
"UYARI:  ''{0}''\n       :{1}"
}
,
{
ErrorMsg
.
WARNING_MSG
,
"UYARI:  ''{0}''"
}
,
{
ErrorMsg
.
FATAL_ERR_PLUS_WRAPPED_MSG
,
"ONULMAZ HATA:  ''{0}''\n           :{1}"
}
,
{
ErrorMsg
.
FATAL_ERR_MSG
,
"ONULMAZ HATA:  ''{0}''"
}
,
{
ErrorMsg
.
ERROR_PLUS_WRAPPED_MSG
,
"HATA:  ''{0}''\n     :{1}"
}
,
{
ErrorMsg
.
ERROR_MSG
,
"HATA:  ''{0}''"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_TRANSLET_STR
,
"''{0}'' sınıfını kullanarak dönüştür"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_JAR_STR
,
"''{1}'' jar dosyasından ''{0}'' sınıfını kullanarak dönüştür"
}
,
{
ErrorMsg
.
COULD_NOT_CREATE_TRANS_FACT
,
"''{0}'' TransformerFactory sınıfının somut kopyası yaratılamadı."
}
,
{
ErrorMsg
.
COMPILER_ERROR_KEY
,
"Derleyici hataları:"
}
,
{
ErrorMsg
.
COMPILER_WARNING_KEY
,
"Derleyici uyarıları:"
}
,
{
ErrorMsg
.
RUNTIME_ERROR_KEY
,
"Derleme sonusu sınıf dosyası hataları:"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
