package
org
.
apache
.
xalan
.
xsltc
.
compiler
.
util
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_ru
extends
ListResourceBundle
{
private
static
final
String
[
]
[
]
m_errorMessages
=
{
{
ErrorMsg
.
MULTIPLE_STYLESHEET_ERR
,
"В файле определено несколько таблиц стилей. "
}
,
{
ErrorMsg
.
TEMPLATE_REDEF_ERR
,
"Шаблон ''{0}'' уже определен в этой таблице стилей. "
}
,
{
ErrorMsg
.
TEMPLATE_UNDEF_ERR
,
"Шаблон ''{0}'' не определен в этой таблице стилей. "
}
,
{
ErrorMsg
.
VARIABLE_REDEF_ERR
,
"Переменная ''{0}'' определена в одной области действия несколько раз. "
}
,
{
ErrorMsg
.
VARIABLE_UNDEF_ERR
,
"Переменная или параметр ''{0}'' не определены. "
}
,
{
ErrorMsg
.
CLASS_NOT_FOUND_ERR
,
"Не найден класс ''{0}''."
}
,
{
ErrorMsg
.
METHOD_NOT_FOUND_ERR
,
"Не найден внешний метод ''{0}'' (должен быть public)."
}
,
{
ErrorMsg
.
ARGUMENT_CONVERSION_ERR
,
"Невозможно преобразовать тип аргумента/возврата в вызове метода ''{0}''"
}
,
{
ErrorMsg
.
FILE_NOT_FOUND_ERR
,
"Не найден файл или URI ''{0}''."
}
,
{
ErrorMsg
.
INVALID_URI_ERR
,
"Недопустимый URI ''{0}''."
}
,
{
ErrorMsg
.
FILE_ACCESS_ERR
,
"Невозможно открыть файл или URI ''{0}''."
}
,
{
ErrorMsg
.
MISSING_ROOT_ERR
,
"Ожидался элемент <xsl:stylesheet> или <xsl:transform>."
}
,
{
ErrorMsg
.
NAMESPACE_UNDEF_ERR
,
"Префикс ''{0}'' пространства имен не объявлен."
}
,
{
ErrorMsg
.
FUNCTION_RESOLVE_ERR
,
"Невозможно преобразовать вызов функции ''{0}''."
}
,
{
ErrorMsg
.
NEED_LITERAL_ERR
,
"Аргумент ''{0}'' должен быть литеральной строкой."
}
,
{
ErrorMsg
.
XPATH_PARSER_ERR
,
"Ошибка при анализе выражения XPath ''{0}''."
}
,
{
ErrorMsg
.
REQUIRED_ATTR_ERR
,
"Отсутствует обязательный атрибут ''{0}''."
}
,
{
ErrorMsg
.
ILLEGAL_CHAR_ERR
,
"Недопустимый символ ''{0}'' в выражении XPath."
}
,
{
ErrorMsg
.
ILLEGAL_PI_ERR
,
"Недопустимое имя ''{0}'' для инструкции обработки."
}
,
{
ErrorMsg
.
STRAY_ATTRIBUTE_ERR
,
"Атрибут ''{0}'' вне элемента."
}
,
{
ErrorMsg
.
ILLEGAL_ATTRIBUTE_ERR
,
"Недопустимый атрибут ''{0}''."
}
,
{
ErrorMsg
.
CIRCULAR_INCLUDE_ERR
,
"Циклический импорт/включение. Таблица стилей ''{0}'' уже загружена."
}
,
{
ErrorMsg
.
RESULT_TREE_SORT_ERR
,
"Невозможно отсортировать фрагменты дерева результатов (элементы <xsl:sort> игнорируются). При создании дерева результатов необходимо отсортировать узлы. "
}
,
{
ErrorMsg
.
SYMBOLS_REDEF_ERR
,
"Десятичное форматирование ''{0}'' уже определено."
}
,
{
ErrorMsg
.
XSL_VERSION_ERR
,
"Версия XSL ''{0}'' не поддерживается XSLTC."
}
,
{
ErrorMsg
.
CIRCULAR_VARIABLE_ERR
,
"Циклическая ссылка на параметр/переменную в ''{0}''."
}
,
{
ErrorMsg
.
ILLEGAL_BINARY_OP_ERR
,
"Неизвестный оператор в двоичном выражении."
}
,
{
ErrorMsg
.
ILLEGAL_ARG_ERR
,
"Недопустимые аргументы в вызове функции."
}
,
{
ErrorMsg
.
DOCUMENT_ARG_ERR
,
"Второй аргумент в функции document() должен быть набором узлов."
}
,
{
ErrorMsg
.
MISSING_WHEN_ERR
,
"В <xsl:choose> необходим по крайней мере один элемент <xsl:when>."
}
,
{
ErrorMsg
.
MULTIPLE_OTHERWISE_ERR
,
"<xsl:choose> разрешен только один элемент <xsl:otherwise>."
}
,
{
ErrorMsg
.
STRAY_OTHERWISE_ERR
,
"<xsl:otherwise> может применяться только в <xsl:choose>."
}
,
{
ErrorMsg
.
STRAY_WHEN_ERR
,
"<xsl:when> может применяться только в <xsl:choose>."
}
,
{
ErrorMsg
.
WHEN_ELEMENT_ERR
,
"В <xsl:choose> разрешены только элементы <xsl:when> и <xsl:otherwise>."
}
,
{
ErrorMsg
.
UNNAMED_ATTRIBSET_ERR
,
"В <xsl:attribute-set> отсутствует атрибут 'name'."
}
,
{
ErrorMsg
.
ILLEGAL_CHILD_ERR
,
"Недопустимый дочерний элемент."
}
,
{
ErrorMsg
.
ILLEGAL_ELEM_NAME_ERR
,
"Нельзя вызывать элемент ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_ATTR_NAME_ERR
,
"Нельзя вызывать атрибут ''{0}''"
}
,
{
ErrorMsg
.
ILLEGAL_TEXT_NODE_ERR
,
"Текстовые данные вне элемента верхнего уровня <xsl:stylesheet>. "
}
,
{
ErrorMsg
.
SAX_PARSER_CONFIG_ERR
,
"Неправильно настроен анализатор JAXP"
}
,
{
ErrorMsg
.
INTERNAL_ERR
,
"Неустранимая внутренняя ошибка XSLTC: ''{0}''"
}
,
{
ErrorMsg
.
UNSUPPORTED_XSL_ERR
,
"Неподдерживаемый элемент XSL ''{0}''."
}
,
{
ErrorMsg
.
UNSUPPORTED_EXT_ERR
,
"Нераспознанное расширение XSLTC ''{0}''."
}
,
{
ErrorMsg
.
MISSING_XSLT_URI_ERR
,
"Исходный документ не является таблицей стилей (пространство имен XSL не объявлено в корневом элементе)."
}
,
{
ErrorMsg
.
MISSING_XSLT_TARGET_ERR
,
"Не найден целевой документ таблицы стилей ''{0}''."
}
,
{
ErrorMsg
.
NOT_IMPLEMENTED_ERR
,
"Не реализовано: ''{0}''."
}
,
{
ErrorMsg
.
NOT_STYLESHEET_ERR
,
"Исходный документ не содержит таблицу стилей XSL."
}
,
{
ErrorMsg
.
ELEMENT_PARSE_ERR
,
"Невозможно проанализировать элемент ''{0}''"
}
,
{
ErrorMsg
.
KEY_USE_ATTR_ERR
,
"Атрибут use <key> должен быть node, node-set, string или number."
}
,
{
ErrorMsg
.
OUTPUT_VERSION_ERR
,
"Документ XML должен использовать версию 1.0"
}
,
{
ErrorMsg
.
ILLEGAL_RELAT_OP_ERR
,
"Неизвестный оператор в выражении сравнения."
}
,
{
ErrorMsg
.
ATTRIBSET_UNDEF_ERR
,
"Попытка воспользоваться несуществующим набором атрибутов ''{0}''."
}
,
{
ErrorMsg
.
ATTR_VAL_TEMPLATE_ERR
,
"Невозможно проанализировать шаблон значения атрибута ''{0}''."
}
,
{
ErrorMsg
.
UNKNOWN_SIG_TYPE_ERR
,
"Неизвестный тип данных в сигнатуре класса ''{0}''."
}
,
{
ErrorMsg
.
DATA_CONVERSION_ERR
,
"Невозможно преобразовать тип данных ''{0}'' в ''{1}''."
}
,
{
ErrorMsg
.
NO_TRANSLET_CLASS_ERR
,
"В классе Templates нет допустимого определения класса процедур преобразования."
}
,
{
ErrorMsg
.
NO_MAIN_TRANSLET_ERR
,
"В классе Templates нет класса с именем ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_CLASS_ERR
,
"Невозможно загрузить класс процедур преобразования ''{0}''."
}
,
{
ErrorMsg
.
TRANSLET_OBJECT_ERR
,
"Класс процедур преобразования загружен, однако создать экземпляр процедуры невозможно."
}
,
{
ErrorMsg
.
ERROR_LISTENER_NULL_ERR
,
"Попытка присвоить значение null интерфейсу ErrorListener для ''{0}''"
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_SOURCE_ERR
,
"XSLTC поддерживает только StreamSource, SAXSource и DOMSource"
}
,
{
ErrorMsg
.
JAXP_NO_SOURCE_ERR
,
"Исходный объект, переданный ''{0}'', пуст."
}
,
{
ErrorMsg
.
JAXP_COMPILE_ERR
,
"Невозможно откомпилировать таблицу стилей"
}
,
{
ErrorMsg
.
JAXP_INVALID_ATTR_ERR
,
"TransformerFactory не распознает атрибут ''{0}''."
}
,
{
ErrorMsg
.
JAXP_SET_RESULT_ERR
,
"Перед startDocument() необходимо вызвать setResult()."
}
,
{
ErrorMsg
.
JAXP_NO_TRANSLET_ERR
,
"В интерфейсе Transformer нет инкапсулированного объекта процедуры преобразования."
}
,
{
ErrorMsg
.
JAXP_NO_HANDLER_ERR
,
"Для результатов преобразования не определен обработчик вывода."
}
,
{
ErrorMsg
.
JAXP_NO_RESULT_ERR
,
"Объект Result, переданный ''{0}'', недопустим."
}
,
{
ErrorMsg
.
JAXP_UNKNOWN_PROP_ERR
,
"Попытка обратиться к недопустимому свойству Transformer ''{0}''."
}
,
{
ErrorMsg
.
SAX2DOM_ADAPTER_ERR
,
"Невозможно создать адаптер SAX2DOM: ''{0}''."
}
,
{
ErrorMsg
.
XSLTC_SOURCE_ERR
,
"XSLTCSource.build() вызван без предварительной установки systemId. "
}
,
{
ErrorMsg
.
COMPILE_STDIN_ERR
,
"Опция -i должна применяться вместе с опцией -o."
}
,
{
ErrorMsg
.
COMPILE_USAGE_STR
,
"Формат\n   java org.apache.xalan.xsltc.cmdline.Compile [-o <вывод>]\n [-d <каталог>] [-j <файл-jar>] [-p <пакет>]\n      [-n] [-x] [-s] [-u] [-v] [-h] { <таблица-стилей> | -i }\n\nOPTIONS\n   -o <вывод> присваивает созданной процедуре преобразования имя <вывод>\n  По умолчанию имя процедуры преобразования\n берется из имени <таблицы-стилей>. При компиляции нескольких таблиц стилей\n                  эта опция игнорируется.\n-d <каталог> задает целевой каталог для процедуры преобразования\n   -j <файл-jar> упаковывает классы процедуры преобразования \n                  в <файл-jar> с указанным именем\n   -p <пакет>   задает префикс имени пакета для всех созданных\n                  классов процедуры преобразования\n -n             разрешает копирование строк шаблона (обычно способ, применяемый по умолчанию,\n работает лучше).\n   -x             включает вывод отладочных сообщений\n   -s  выключает вызов System.exit\n   -u             интерпретирует аргументы <таблицы-стилей>  как URL\n   -i             указывает, что компилятор должен считывать таблицу стилей из стандартного ввода\n   -v             выводит информацию о версии компилятора\n   -h выводит данное сообщение\n"
}
,
{
ErrorMsg
.
TRANSFORM_USAGE_STR
,
"Формат\n   java org.apache.xalan.xsltc.cmdline.Transform [-j <файл-jar>]\n      [-x] [-s] [-n <счетчик>]  {-u <url-документа> | <документ>}\n  <класс> [<параметр1>=<значение1> ...]\n\n применяет <класс> процедуры преобразования для преобразования \n <документа> XML с указанным именем. <Класс> процедуры преобразования должен быть доступен либо \n   с помощью CLASSPATH пользователя, либо с помощью указанного <файла-jar>.\nОпции\n   -j <файл-jar>    задает файл jar, из которого загружается процедура преобразования\n  -x              включает отладочные сообщения\n   -s  выключает вызов System.exit\n   -n <итерации> выполняет преобразование <счетчик> раз и\n                   показывает информацию профилирования\n  -u <url-документа> задает исходный документ XML в виде URL\n"
}
,
{
ErrorMsg
.
STRAY_SORT_ERR
,
"<xsl:sort> может применяться только в <xsl:for-each> или <xsl:apply-templates>."
}
,
{
ErrorMsg
.
UNSUPPORTED_ENCODING
,
"Целевая кодировка ''{0}'' не поддерживается этой JVM."
}
,
{
ErrorMsg
.
SYNTAX_ERR
,
"Синтаксическая ошибка в ''{0}''."
}
,
{
ErrorMsg
.
CONSTRUCTOR_NOT_FOUND
,
"Не найден внешний конструктор ''{0}''."
}
,
{
ErrorMsg
.
NO_JAVA_FUNCT_THIS_REF
,
"Первый аргумент в не статической функции Java ''{0}'' не является допустимой ссылкой на объект."
}
,
{
ErrorMsg
.
TYPE_CHECK_ERR
,
"Ошибка при проверке типа выражения ''{0}''."
}
,
{
ErrorMsg
.
TYPE_CHECK_UNK_LOC_ERR
,
"Ошибка при проверке типа выражения в неизвестном расположении."
}
,
{
ErrorMsg
.
ILLEGAL_CMDLINE_OPTION_ERR
,
"Недопустимая опция командной строки ''{0}''."
}
,
{
ErrorMsg
.
CMDLINE_OPT_MISSING_ARG_ERR
,
"Не указан обязательный аргумент опции командной строки ''{0}''. "
}
,
{
ErrorMsg
.
WARNING_PLUS_WRAPPED_MSG
,
"Предупреждение:  ''{0}''\n       :{1}"
}
,
{
ErrorMsg
.
WARNING_MSG
,
"Предупреждение:  ''{0}''"
}
,
{
ErrorMsg
.
FATAL_ERR_PLUS_WRAPPED_MSG
,
"Критическая ошибка:  ''{0}''\n           :{1}"
}
,
{
ErrorMsg
.
FATAL_ERR_MSG
,
"Критическая ошибка:  ''{0}''"
}
,
{
ErrorMsg
.
ERROR_PLUS_WRAPPED_MSG
,
"Ошибка:  ''{0}''\n     :{1}"
}
,
{
ErrorMsg
.
ERROR_MSG
,
"Ошибка:  ''{0}''"
}
,
{
ErrorMsg
.
TRANSFORM_WITH_TRANSLET_STR
,
"Преобразование с помощью процедуры ''{0}'' "
}
,
{
ErrorMsg
.
TRANSFORM_WITH_JAR_STR
,
"Преобразование с помощью процедуры ''{0}'' из файла jar ''{1}''"
}
,
{
ErrorMsg
.
COULD_NOT_CREATE_TRANS_FACT
,
"Невозможно создать экземпляр класса TransformerFactory ''{0}''."
}
,
{
ErrorMsg
.
COMPILER_ERROR_KEY
,
"Ошибки компилятора:"
}
,
{
ErrorMsg
.
COMPILER_WARNING_KEY
,
"Предупреждения компилятора:"
}
,
{
ErrorMsg
.
RUNTIME_ERROR_KEY
,
"Ошибки процедуры преобразования:"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
