DispatchUtils
execute
task
Object
String
methodName
Dispatchable
dispatchable
try
if
task
Dispatchable
block
dispatchable
Dispatchable
task
if
task
UnknownElement
block
UnknownElement
ue
UnknownElement
task
Object
realThing
getRealThing
if
realThing
realThing
Dispatchable
realThing
Task
block
dispatchable
Dispatchable
realThing
if
dispatchable
block
String
mName
try
String
name
getActionParameterName
if
name
trim
length
block
mName
trim
substring
toUpperCase
if
length
block
mName
substring
Class
c
getClass
Method
actionM
getMethod
mName
Class
if
actionM
block
Object
o
invoke
dispatchable
Object
if
o
block
String
s
toString
if
s
trim
length
block
methodName
trim
Method
executeM
executeM
getClass
getMethod
methodName
Class
if
executeM
block
throw
BuildException
methodName
getClass
invoke
dispatchable
Object
if
task
UnknownElement
block
UnknownElement
task
block
throw
BuildException
trim
block
throw
BuildException
trim
block
throw
BuildException
catchClause
nsme
throw
BuildException
mName
getClass
block
Method
executeM
executeM
getClass
getMethod
methodName
Class
if
executeM
block
throw
BuildException
methodName
getClass
invoke
task
Object
if
task
UnknownElement
block
UnknownElement
task
catchClause
ie
Throwable
t
getTargetException
if
t
BuildException
block
throw
BuildException
t
block
throw
BuildException
t
catchClause
e
throw
BuildException
e
catchClause
e
throw
BuildException
e
