package
org
.
apache
.
velocity
.
anakia
;
import
java
.
io
.
IOException
;
import
java
.
io
.
StringWriter
;
import
org
.
jdom
.
Element
;
import
org
.
jdom
.
output
.
XMLOutputter
;
import
org
.
jdom
.
output
.
Format
;
public
class
OutputWrapper
extends
XMLOutputter
{
public
OutputWrapper
(
)
{
}
public
OutputWrapper
(
Format
f
)
{
super
(
f
)
;
}
public
String
outputString
(
Element
element
,
boolean
strip
)
{
StringWriter
buff
=
new
StringWriter
(
)
;
try
{
outputElementContent
(
element
,
buff
)
;
}
catch
(
IOException
e
)
{
}
return
buff
.
toString
(
)
;
}
}
