package
org
.
apache
.
velocity
.
anakia
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
Collection
;
import
java
.
util
.
Iterator
;
import
org
.
jdom
.
Element
;
public
class
TreeWalker
{
public
TreeWalker
(
)
{
}
public
NodeList
allElements
(
Element
e
)
{
ArrayList
theElements
=
new
ArrayList
(
)
;
treeWalk
(
e
,
theElements
)
;
return
new
NodeList
(
theElements
,
false
)
;
}
private
final
void
treeWalk
(
Element
e
,
Collection
theElements
)
{
for
(
Iterator
i
=
e
.
getChildren
(
)
.
iterator
(
)
;
i
.
hasNext
(
)
;
)
{
Element
child
=
(
Element
)
i
.
next
(
)
;
theElements
.
add
(
child
)
;
treeWalk
(
child
,
theElements
)
;
}
}
}
