package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
util
ArrayList
import
java
util
List
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
types
FileSet
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
util
Message
public
class
IvyCheck
extends
IvyTask
private
File
_file
private
List
_filesets
new
ArrayList
private
String
_resolvername
public
File
getFile
return
_file
public
void
setFile
File
file
_file
file
public
void
addFileset
FileSet
set
_filesets
add
set
public
String
getResolvername
return
_resolvername
public
void
setResolvername
String
resolverName
_resolvername
resolverName
public
void
execute
throws
BuildException
try
Ivy
ivy
getIvyInstance
if
_file
if
ivy
check
_file
toURL
_resolvername
Message
verbose
_file
for
int
i
i
_filesets
size
i
FileSet
fs
FileSet
_filesets
get
i
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
File
fromDir
fs
getDir
getProject
String
srcFiles
ds
getIncludedFiles
for
int
j
j
srcFiles
length
j
File
file
new
File
fromDir
srcFiles
j
if
ivy
check
file
toURL
_resolvername
Message
verbose
file
catch
MalformedURLException
e
throw
new
BuildException
e
