package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
XSLTProcess
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
report
XmlReportOutputter
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
IvyPatternHelper
import
fr
jayasoft
ivy
util
Message
public
class
IvyReport
extends
IvyTask
private
File
_todir
private
String
_organisation
private
String
_module
private
String
_conf
private
File
_cache
private
boolean
_graph
private
String
_xslFile
private
String
_outputpattern
public
File
getTodir
return
_todir
public
void
setTodir
File
todir
_todir
todir
public
File
getCache
return
_cache
public
void
setCache
File
cache
_cache
cache
public
String
getConf
return
_conf
public
void
setConf
String
conf
_conf
conf
public
String
getModule
return
_module
public
void
setModule
String
module
_module
module
public
String
getOrganisation
return
_organisation
public
void
setOrganisation
String
organisation
_organisation
organisation
public
boolean
isGraph
return
_graph
public
void
setGraph
boolean
graph
_graph
graph
public
String
getXslfile
return
_xslFile
public
void
setXslfile
String
xslFile
_xslFile
xslFile
public
String
getOutputpattern
return
_outputpattern
public
void
setOutputpattern
String
outputpattern
_outputpattern
outputpattern
public
void
execute
throws
BuildException
Ivy
ivy
getIvyInstance
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_cache
_cache
ivy
getDefaultCache
_conf
getProperty
_conf
ivy
if
_conf
equals
_conf
getProperty
ivy
if
_todir
String
t
getProperty
ivy
if
t
_todir
new
File
t
_outputpattern
getProperty
_outputpattern
ivy
if
_todir
_todir
exists
_todir
mkdirs
if
_outputpattern
_outputpattern
if
_todir
isDirectory
throw
new
BuildException
if
_organisation
_module
throw
new
BuildException
try
String
confs
splitConfs
_conf
for
int
i
i
confs
length
i
genreport
ivy
_cache
_organisation
_module
confs
i
if
_graph
gengraph
ivy
_cache
_organisation
_module
confs
i
catch
IOException
e
throw
new
BuildException
e
private
void
genreport
Ivy
ivy
File
cache
String
organisation
String
module
String
conf
throws
IOException
XSLTProcess
xslt
new
XSLTProcess
xslt
setTaskName
getTaskName
xslt
setProject
getProject
xslt
setIn
new
File
cache
XmlReportOutputter
getReportFileName
new
ModuleId
organisation
module
conf
File
out
if
_todir
out
new
File
_todir
IvyPatternHelper
substitute
_outputpattern
organisation
module
conf
else
out
new
File
IvyPatternHelper
substitute
_outputpattern
organisation
module
conf
if
out
getParentFile
out
getParentFile
exists
out
getParentFile
mkdirs
xslt
setOut
out
xslt
setStyle
getReportStylePath
cache
XSLTProcess
Param
param
xslt
createParam
param
setName
param
setExpression
_conf
param
xslt
createParam
param
setName
param
setExpression
xslt
execute
if
_todir
_xslFile
File
css
new
File
_todir
if
css
exists
Message
debug
_todir
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
css
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
new
File
cache
private
String
getReportStylePath
File
cache
throws
IOException
if
_xslFile
return
_xslFile
File
style
new
File
cache
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
style
return
style
getAbsolutePath
private
void
gengraph
Ivy
ivy
File
cache
String
organisation
String
module
String
conf
throws
IOException
XSLTProcess
xslt
new
XSLTProcess
xslt
setTaskName
getTaskName
xslt
setProject
getProject
xslt
setDestdir
_todir
xslt
setBasedir
cache
xslt
setExtension
xslt
setIncludes
XmlReportOutputter
getReportFileName
new
ModuleId
organisation
module
conf
xslt
setStyle
getGraphStylePath
cache
xslt
execute
private
String
getGraphStylePath
File
cache
throws
IOException
File
style
new
File
cache
FileUtil
copy
XmlReportOutputter
class
getResourceAsStream
style
return
style
getAbsolutePath
