package
fr
jayasoft
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
text
ParseException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
report
ResolveReport
import
fr
jayasoft
ivy
util
Message
public
class
IvyResolve
extends
IvyTask
private
File
_file
private
String
_conf
private
File
_cache
private
String
_revision
private
String
_pubdate
private
boolean
_haltOnFailure
public
String
getDate
return
_pubdate
public
void
setDate
String
pubdate
_pubdate
pubdate
public
String
getRevision
return
_revision
public
void
setRevision
String
revision
_revision
revision
public
File
getCache
return
_cache
public
void
setCache
File
cache
_cache
cache
public
String
getConf
return
_conf
public
void
setConf
String
conf
_conf
conf
public
File
getFile
return
_file
public
void
setFile
File
file
_file
file
public
boolean
isHaltonfailure
return
_haltOnFailure
public
void
setHaltonfailure
boolean
haltOnFailure
_haltOnFailure
haltOnFailure
public
void
setShowprogress
boolean
show
Message
setShowProgress
show
public
void
execute
throws
BuildException
Ivy
ivy
getIvyInstance
try
if
_file
_file
new
File
getProject
getBaseDir
getProperty
ivy
_conf
getProperty
_conf
ivy
_revision
getProperty
_revision
ivy
if
_cache
_cache
ivy
getDefaultCache
String
confs
splitConfs
_conf
ResolveReport
report
ivy
resolve
_file
toURL
_revision
confs
_cache
getPubDate
_pubdate
doValidate
ivy
if
isHaltonfailure
report
hasError
throw
new
BuildException
ModuleDescriptor
md
report
getModuleDescriptor
setResolved
md
getProject
setProperty
md
getModuleRevisionId
getOrganisation
getProject
setProperty
md
getModuleRevisionId
getName
getProject
setProperty
md
getResolvedModuleRevisionId
getRevision
if
_conf
trim
equals
getProject
setProperty
mergeConfs
md
getConfigurationsNames
else
getProject
setProperty
_conf
catch
MalformedURLException
e
throw
new
BuildException
_file
e
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
catch
Exception
e
throw
new
BuildException
e
getMessage
e
