package
fr
jayasoft
ivy
ant
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleId
import
java
io
File
import
org
apache
tools
ant
BuildException
public
class
IvyRetrieve
extends
IvyTask
private
String
_organisation
private
String
_module
private
String
_conf
private
File
_cache
private
String
_pattern
private
boolean
_haltOnFailure
public
File
getCache
return
_cache
public
void
setCache
File
cache
_cache
cache
public
String
getConf
return
_conf
public
void
setConf
String
conf
_conf
conf
public
String
getModule
return
_module
public
void
setModule
String
module
_module
module
public
String
getOrganisation
return
_organisation
public
void
setOrganisation
String
organisation
_organisation
organisation
public
String
getPattern
return
_pattern
public
void
setPattern
String
pattern
_pattern
pattern
public
boolean
isHaltonfailure
return
_haltOnFailure
public
void
setHaltonfailure
boolean
haltOnFailure
_haltOnFailure
haltOnFailure
public
void
execute
throws
BuildException
Ivy
ivy
getIvyInstance
ensureResolved
isHaltonfailure
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_cache
_cache
ivy
getDefaultCache
_pattern
getProperty
_pattern
ivy
_conf
getProperty
_conf
ivy
if
_conf
equals
_conf
getProperty
ivy
if
_organisation
_module
throw
new
BuildException
try
ivy
retrieve
new
ModuleId
_organisation
_module
splitConfs
_conf
_cache
_pattern
catch
Exception
ex
throw
new
BuildException
ex
getMessage
ex
