package
org
.
apache
.
ivy
.
core
.
report
;
import
java
.
io
.
File
;
import
org
.
apache
.
ivy
.
core
.
module
.
descriptor
.
Artifact
;
public
class
MetadataArtifactDownloadReport
extends
ArtifactDownloadReport
{
private
boolean
isSearched
;
private
File
originalLocalFile
;
public
MetadataArtifactDownloadReport
(
Artifact
artifact
)
{
super
(
artifact
)
;
}
public
boolean
isSearched
(
)
{
return
isSearched
;
}
public
void
setSearched
(
boolean
isSearched
)
{
this
.
isSearched
=
isSearched
;
}
public
File
getOriginalLocalFile
(
)
{
return
originalLocalFile
;
}
public
void
setOriginalLocalFile
(
File
originalLocalFile
)
{
this
.
originalLocalFile
=
originalLocalFile
;
}
}
