package
fr
jayasoft
ivy
event
download
import
java
io
File
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
ArtifactOrigin
import
fr
jayasoft
ivy
DependencyResolver
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
report
ArtifactDownloadReport
public
class
EndArtifactDownloadEvent
extends
DownloadEvent
public
static
final
String
NAME
private
DependencyResolver
_resolver
private
ArtifactDownloadReport
_report
public
EndArtifactDownloadEvent
Ivy
source
DependencyResolver
resolver
Artifact
artifact
ArtifactDownloadReport
report
File
dest
super
source
NAME
artifact
_resolver
resolver
_report
report
addAttribute
_resolver
getName
addAttribute
_report
getDownloadStatus
toString
addAttribute
String
valueOf
_report
getSize
addAttribute
dest
getAbsolutePath
ArtifactOrigin
origin
report
getArtifactOrigin
if
origin
addAttribute
_report
getArtifactOrigin
getLocation
addAttribute
String
valueOf
_report
getArtifactOrigin
isLocal
else
addAttribute
addAttribute
public
ArtifactDownloadReport
getReport
return
_report
public
DependencyResolver
getResolver
return
_resolver
