CodeVisitor
visitInsn
opcode
int
visitIntInsn
opcode
int
operand
int
visitVarInsn
opcode
int
var
int
visitTypeInsn
opcode
int
desc
String
visitFieldInsn
opcode
int
owner
String
name
String
desc
String
visitMethodInsn
opcode
int
owner
String
name
String
desc
String
visitJumpInsn
opcode
int
label
Label
visitLabel
label
Label
visitLdcInsn
cst
Object
visitIincInsn
var
int
increment
int
visitTableSwitchInsn
min
int
max
int
dflt
Label
labels
Label
visitLookupSwitchInsn
dflt
Label
keys
int
labels
Label
visitMultiANewArrayInsn
desc
String
dims
int
visitTryCatchBlock
start
Label
end
Label
handler
Label
type
String
visitMaxs
maxStack
int
maxLocals
int
visitLocalVariable
name
String
desc
String
start
Label
end
Label
index
int
visitLineNumber
line
int
start
Label
