Template
VelocityException
errorCondition
Template
process
boolean
data
InputStream
is
errorCondition
try
is
getResourceStream
name
catchClause
rnfe
errorCondition
rnfe
throw
rnfe
if
is
block
try
BufferedReader
br
BufferedReader
InputStreamReader
is
encoding
data
parse
br
name
initDocument
return
catchClause
uce
String
msg
encoding
name
errorCondition
ParseErrorException
msg
throw
errorCondition
catchClause
pex
errorCondition
ParseErrorException
pex
throw
errorCondition
catchClause
pex
errorCondition
ParseErrorException
pex
throw
errorCondition
catchClause
e
throw
e
close
block
errorCondition
ResourceNotFoundException
name
throw
errorCondition
initDocument
InternalContextAdapterImpl
ica
InternalContextAdapterImpl
VelocityContext
try
pushCurrentTemplateName
name
SimpleNode
data
popCurrentTemplateName
merge
context
Context
writer
Writer
if
errorCondition
block
throw
errorCondition
if
data
block
InternalContextAdapterImpl
ica
InternalContextAdapterImpl
context
try
pushCurrentTemplateName
name
setCurrentResource
SimpleNode
data
popCurrentTemplateName
setCurrentResource
block
String
msg
throw
RuntimeException
msg
Resource
