package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
public
class
Contains
implements
Condition
private
String
string
subString
private
boolean
caseSensitive
public
void
setString
String
string
this
string
string
public
void
setSubstring
String
subString
this
subString
subString
public
void
setCasesensitive
boolean
b
caseSensitive
b
public
boolean
eval
throws
BuildException
if
string
subString
throw
new
BuildException
return
caseSensitive
string
indexOf
subString
string
toLowerCase
indexOf
subString
toLowerCase
