package
org
apache
tools
ant
taskdefs
condition
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
FileUtils
public
class
FilesMatch
implements
Condition
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
File
file1
file2
private
boolean
textfile
public
void
setFile1
File
file1
this
file1
file1
public
void
setFile2
File
file2
this
file2
file2
public
void
setTextfile
boolean
textfile
this
textfile
textfile
public
boolean
eval
throws
BuildException
if
file1
file2
throw
new
BuildException
boolean
matches
try
matches
FILE_UTILS
contentEquals
file1
file2
textfile
catch
IOException
ioe
throw
new
BuildException
ioe
getMessage
ioe
return
matches
