package
org
apache
tools
ant
taskdefs
condition
import
java
net
HttpURLConnection
import
java
net
MalformedURLException
import
java
net
URL
import
java
net
URLConnection
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
public
class
Http
extends
ProjectComponent
implements
Condition
private
static
final
int
ERROR_BEGINS
private
String
spec
public
void
setUrl
String
url
spec
url
private
int
errorsBeginAt
ERROR_BEGINS
public
void
setErrorsBeginAt
int
errorsBeginAt
this
errorsBeginAt
errorsBeginAt
public
boolean
eval
throws
BuildException
if
spec
throw
new
BuildException
log
spec
Project
MSG_VERBOSE
try
URL
url
new
URL
spec
try
URLConnection
conn
url
openConnection
if
conn
instanceof
HttpURLConnection
HttpURLConnection
http
HttpURLConnection
conn
int
code
http
getResponseCode
log
spec
code
Project
MSG_VERBOSE
if
code
code
errorsBeginAt
return
return
catch
java
io
IOException
e
return
catch
MalformedURLException
e
throw
new
BuildException
spec
e
return
