package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
FileUtils
import
java
io
File
import
org
apache
tools
ant
types
selectors
FileSelector
import
org
apache
tools
ant
types
selectors
AbstractSelectorContainer
public
class
IsFileSelected
extends
AbstractSelectorContainer
implements
Condition
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
File
file
private
File
baseDir
public
void
setFile
File
file
this
file
file
public
void
setBaseDir
File
baseDir
this
baseDir
baseDir
public
void
validate
if
selectorCount
throw
new
BuildException
super
validate
public
boolean
eval
if
file
throw
new
BuildException
validate
File
myBaseDir
baseDir
if
myBaseDir
myBaseDir
getProject
getBaseDir
FileSelector
f
getSelectors
getProject
return
f
isSelected
myBaseDir
FILE_UTILS
removeLeadingPath
myBaseDir
file
file
