package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
net
InetAddress
import
java
net
MalformedURLException
import
java
net
URL
import
java
net
UnknownHostException
public
class
IsReachable
extends
ProjectComponent
implements
Condition
private
static
final
int
SECOND
private
String
host
private
String
url
public
static
final
int
DEFAULT_TIMEOUT
private
int
timeout
DEFAULT_TIMEOUT
public
static
final
String
ERROR_NO_HOSTNAME
public
static
final
String
ERROR_BAD_TIMEOUT
private
static
final
String
WARN_UNKNOWN_HOST
public
static
final
String
ERROR_ON_NETWORK
public
static
final
String
ERROR_BOTH_TARGETS
public
static
final
String
MSG_NO_REACHABLE_TEST
public
static
final
String
ERROR_BAD_URL
public
static
final
String
ERROR_NO_HOST_IN_URL
public
static
final
String
METHOD_NAME
public
void
setHost
String
host
this
host
host
public
void
setUrl
String
url
this
url
url
public
void
setTimeout
int
timeout
this
timeout
timeout
private
boolean
empty
String
string
return
string
string
length
private
static
Class
parameterTypes
Integer
TYPE
public
boolean
eval
throws
BuildException
if
empty
host
empty
url
throw
new
BuildException
ERROR_NO_HOSTNAME
if
timeout
throw
new
BuildException
ERROR_BAD_TIMEOUT
String
target
host
if
empty
url
if
empty
host
throw
new
BuildException
ERROR_BOTH_TARGETS
try
URL
realURL
new
URL
url
target
realURL
getHost
if
empty
target
throw
new
BuildException
ERROR_NO_HOST_IN_URL
url
catch
MalformedURLException
e
throw
new
BuildException
ERROR_BAD_URL
url
e
log
target
Project
MSG_VERBOSE
InetAddress
address
try
address
InetAddress
getByName
target
catch
UnknownHostException
e1
log
WARN_UNKNOWN_HOST
target
return
log
address
getHostAddress
Project
MSG_VERBOSE
boolean
reachable
Method
reachableMethod
try
reachableMethod
InetAddress
class
getMethod
METHOD_NAME
parameterTypes
Object
params
new
Object
params
new
Integer
timeout
SECOND
try
reachable
Boolean
reachableMethod
invoke
address
params
booleanValue
catch
IllegalAccessException
e
throw
new
BuildException
reachableMethod
catch
InvocationTargetException
e
Throwable
nested
e
getTargetException
log
ERROR_ON_NETWORK
target
nested
toString
reachable
catch
NoSuchMethodException
e
log
METHOD_NAME
Project
MSG_VERBOSE
log
MSG_NO_REACHABLE_TEST
reachable
log
reachable
Project
MSG_VERBOSE
return
reachable
