package
org
apache
tools
ant
taskdefs
condition
import
java
io
File
import
java
io
IOException
import
java
util
Enumeration
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
DataType
import
org
apache
tools
zip
ZipEntry
import
org
apache
tools
zip
ZipFile
public
class
IsSigned
extends
DataType
implements
Condition
private
static
final
String
SIG_START
private
static
final
String
SIG_END
private
static
final
int
SHORT_SIG_LIMIT
private
String
name
private
File
file
public
void
setFile
File
file
this
file
file
public
void
setName
String
name
this
name
name
public
static
boolean
isSigned
File
zipFile
String
name
throws
IOException
ZipFile
jarFile
try
jarFile
new
ZipFile
zipFile
if
name
Enumeration
entries
jarFile
getEntries
while
entries
hasMoreElements
String
eName
ZipEntry
entries
nextElement
getName
if
eName
startsWith
SIG_START
eName
endsWith
SIG_END
return
return
boolean
shortSig
jarFile
getEntry
SIG_START
name
toUpperCase
SIG_END
boolean
longSig
if
name
length
SHORT_SIG_LIMIT
longSig
jarFile
getEntry
SIG_START
name
substring
SHORT_SIG_LIMIT
toUpperCase
SIG_END
return
shortSig
longSig
finally
ZipFile
closeQuietly
jarFile
public
boolean
eval
if
file
throw
new
BuildException
if
file
file
exists
log
file
getAbsolutePath
Project
MSG_VERBOSE
return
boolean
r
try
r
isSigned
file
name
catch
IOException
e
log
file
getAbsolutePath
e
Project
MSG_WARN
if
r
log
file
getAbsolutePath
Project
MSG_VERBOSE
return
r
