package
org
apache
tools
ant
taskdefs
condition
import
java
util
Locale
import
org
apache
tools
ant
BuildException
public
class
Os
implements
Condition
private
static
final
String
OS_NAME
System
getProperty
toLowerCase
Locale
US
private
static
final
String
OS_ARCH
System
getProperty
toLowerCase
Locale
US
private
static
final
String
OS_VERSION
System
getProperty
toLowerCase
Locale
US
private
static
final
String
PATH_SEP
System
getProperty
private
String
family
private
String
name
private
String
version
private
String
arch
public
static
final
String
FAMILY_WINDOWS
public
static
final
String
FAMILY_9X
public
static
final
String
FAMILY_NT
public
static
final
String
FAMILY_OS2
public
static
final
String
FAMILY_NETWARE
public
static
final
String
FAMILY_DOS
public
static
final
String
FAMILY_MAC
public
static
final
String
FAMILY_TANDEM
public
static
final
String
FAMILY_UNIX
public
static
final
String
FAMILY_VMS
public
static
final
String
FAMILY_ZOS
public
static
final
String
FAMILY_OS400
public
Os
public
Os
String
family
setFamily
family
public
void
setFamily
String
f
family
f
toLowerCase
Locale
US
public
void
setName
String
name
this
name
name
toLowerCase
Locale
US
public
void
setArch
String
arch
this
arch
arch
toLowerCase
Locale
US
public
void
setVersion
String
version
this
version
version
toLowerCase
Locale
US
public
boolean
eval
throws
BuildException
return
isOs
family
name
arch
version
public
static
boolean
isFamily
String
family
return
isOs
family
public
static
boolean
isName
String
name
return
isOs
name
public
static
boolean
isArch
String
arch
return
isOs
arch
public
static
boolean
isVersion
String
version
return
isOs
version
public
static
boolean
isOs
String
family
String
name
String
arch
String
version
boolean
retValue
if
family
name
arch
version
boolean
isFamily
boolean
isName
boolean
isArch
boolean
isVersion
if
family
boolean
isWindows
OS_NAME
indexOf
FAMILY_WINDOWS
boolean
is9x
boolean
isNT
if
isWindows
is9x
OS_NAME
indexOf
OS_NAME
indexOf
OS_NAME
indexOf
OS_NAME
indexOf
isNT
is9x
if
family
equals
FAMILY_WINDOWS
isFamily
isWindows
else
if
family
equals
FAMILY_9X
isFamily
isWindows
is9x
else
if
family
equals
FAMILY_NT
isFamily
isWindows
isNT
else
if
family
equals
FAMILY_OS2
isFamily
OS_NAME
indexOf
FAMILY_OS2
else
if
family
equals
FAMILY_NETWARE
isFamily
OS_NAME
indexOf
FAMILY_NETWARE
else
if
family
equals
FAMILY_DOS
isFamily
PATH_SEP
equals
isFamily
FAMILY_NETWARE
else
if
family
equals
FAMILY_MAC
isFamily
OS_NAME
indexOf
FAMILY_MAC
else
if
family
equals
FAMILY_TANDEM
isFamily
OS_NAME
indexOf
else
if
family
equals
FAMILY_UNIX
isFamily
PATH_SEP
equals
isFamily
FAMILY_VMS
isFamily
FAMILY_MAC
OS_NAME
endsWith
else
if
family
equals
FAMILY_ZOS
isFamily
OS_NAME
indexOf
FAMILY_ZOS
OS_NAME
indexOf
else
if
family
equals
FAMILY_OS400
isFamily
OS_NAME
indexOf
FAMILY_OS400
else
if
family
equals
FAMILY_VMS
isFamily
OS_NAME
indexOf
FAMILY_VMS
else
throw
new
BuildException
family
if
name
isName
name
equals
OS_NAME
if
arch
isArch
arch
equals
OS_ARCH
if
version
isVersion
version
equals
OS_VERSION
retValue
isFamily
isName
isArch
isVersion
return
retValue
