package
org
apache
tools
ant
taskdefs
condition
import
java
io
IOException
import
java
util
Iterator
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
resources
Union
import
org
apache
tools
ant
util
ResourceUtils
public
class
ResourcesMatch
implements
Condition
private
Union
resources
private
boolean
asText
public
void
setAsText
boolean
asText
this
asText
asText
public
void
add
ResourceCollection
rc
if
rc
return
resources
resources
new
Union
resources
resources
add
rc
public
boolean
eval
throws
BuildException
if
resources
throw
new
BuildException
if
resources
size
Iterator
i
resources
iterator
Resource
r1
Resource
i
next
Resource
r2
while
i
hasNext
r2
Resource
i
next
try
if
ResourceUtils
contentEquals
r1
r2
asText
return
catch
IOException
ioe
throw
new
BuildException
r1
toString
r2
toString
ioe
r1
r2
return
