HttpSessionDispatcher
Map
sessionMap
synchronizedMap
HashMap
getEndpoint
Endpoint
synCtx
MessageContext
Endpoint
endpoint
org
apache
axis2
context
MessageContext
axis2MessageContext
Axis2MessageContext
synCtx
Object
o
getProperty
if
o
o
Map
block
Map
headerMap
Map
o
Object
cookie
get
if
cookie
block
Object
e
get
cookie
if
e
block
endpoint
Endpoint
e
return
endpoint
updateSession
synCtx
MessageContext
endpoint
Endpoint
org
apache
axis2
context
MessageContext
axis2MessageContext
Axis2MessageContext
synCtx
Object
o
getProperty
if
o
o
Map
block
Map
headerMap
Map
o
Object
cookie
get
if
cookie
block
synchronized
sessionMap
if
containsKey
cookie
block
put
cookie
endpoint
unbind
synCtx
MessageContext
org
apache
axis2
context
MessageContext
axis2MessageContext
Axis2MessageContext
synCtx
Object
o
getProperty
if
o
o
Map
block
Map
headerMap
Map
o
Object
cookie
get
if
cookie
block
remove
cookie
isServerInitiatedSession
boolean
return
Dispatcher
