package
org
apache
tools
ant
taskdefs
optional
sound
import
java
io
File
import
java
util
Random
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
public
class
SoundTask
extends
Task
private
BuildAlert
success
private
BuildAlert
fail
public
BuildAlert
createSuccess
success
new
BuildAlert
return
success
public
BuildAlert
createFail
fail
new
BuildAlert
return
fail
public
SoundTask
public
void
init
public
void
execute
AntSoundPlayer
soundPlayer
new
AntSoundPlayer
if
success
log
Project
MSG_WARN
else
soundPlayer
addBuildSuccessfulSound
success
getSource
success
getLoops
success
getDuration
if
fail
log
Project
MSG_WARN
else
soundPlayer
addBuildFailedSound
fail
getSource
fail
getLoops
fail
getDuration
getProject
addBuildListener
soundPlayer
public
class
BuildAlert
private
File
source
private
int
loops
private
Long
duration
public
void
setDuration
Long
duration
this
duration
duration
public
void
setSource
File
source
this
source
source
public
void
setLoops
int
loops
this
loops
loops
public
File
getSource
File
nofile
if
source
exists
if
source
isDirectory
String
entries
source
list
Vector
files
new
Vector
for
int
i
i
entries
length
i
File
f
new
File
source
entries
i
if
f
isFile
files
addElement
f
if
files
size
throw
new
BuildException
source
int
numfiles
files
size
Random
rn
new
Random
int
x
rn
nextInt
numfiles
this
source
File
files
elementAt
x
else
log
source
Project
MSG_WARN
this
source
nofile
return
this
source
public
int
getLoops
return
this
loops
public
Long
getDuration
return
this
duration
