package
org
apache
ivy
plugins
repository
ssh
import
java
io
BufferedInputStream
import
java
io
BufferedOutputStream
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
import
com
jcraft
jsch
Channel
import
com
jcraft
jsch
ChannelExec
import
com
jcraft
jsch
JSchException
import
com
jcraft
jsch
Session
public
class
Scp
private
static
final
int
MODE_LENGTH
private
static
final
int
SEND_FILE_BUFFER_LENGTH
private
static
final
int
SEND_BYTES_BUFFER_LENGTH
private
static
final
int
MIN_TLINE_LENGTH
private
static
final
int
CLINE_SPACE_INDEX2
private
static
final
int
CLINE_SPACE_INDEX1
private
static
final
int
MIN_C_LINE_LENGTH
private
static
final
int
DEFAULT_LINE_BUFFER_LENGTH
private
static
final
int
BUFFER_SIZE
private
static
final
int
MAX_SCP_LINE_LENGTH
private
Session
session
public
class
FileInfo
private
String
filename
private
long
length
private
long
lastModified
public
void
setFilename
String
filename
this
filename
filename
public
String
getFilename
return
filename
public
void
setLength
long
length
this
length
length
public
long
getLength
return
length
public
void
setLastModified
long
lastModified
this
lastModified
lastModified
public
long
getLastModified
return
lastModified
public
Scp
Session
session
if
session
throw
new
IllegalArgumentException
this
session
session
private
void
readResponse
InputStream
is
throws
IOException
RemoteScpException
int
c
is
read
if
c
return
if
c
throw
new
RemoteScpException
if
c
c
throw
new
RemoteScpException
if
c
throw
new
RemoteScpException
String
err
receiveLine
is
throw
new
RemoteScpException
err
private
String
receiveLine
InputStream
is
throws
IOException
RemoteScpException
StringBuffer
sb
new
StringBuffer
DEFAULT_LINE_BUFFER_LENGTH
while
if
sb
length
MAX_SCP_LINE_LENGTH
throw
new
RemoteScpException
int
c
is
read
if
c
throw
new
RemoteScpException
if
c
break
sb
append
char
c
return
sb
toString
private
void
parseCLine
String
line
FileInfo
fileInfo
throws
RemoteScpException
long
len
if
line
length
MIN_C_LINE_LENGTH
throw
new
RemoteScpException
if
line
charAt
CLINE_SPACE_INDEX1
line
charAt
CLINE_SPACE_INDEX2
throw
new
RemoteScpException
int
lengthNameSep
line
indexOf
CLINE_SPACE_INDEX2
if
lengthNameSep
throw
new
RemoteScpException
String
lengthSubstring
line
substring
CLINE_SPACE_INDEX2
lengthNameSep
String
nameSubstring
line
substring
lengthNameSep
if
lengthSubstring
length
nameSubstring
length
throw
new
RemoteScpException
if
CLINE_SPACE_INDEX2
lengthSubstring
length
nameSubstring
length
line
length
throw
new
RemoteScpException
try
len
Long
parseLong
lengthSubstring
catch
NumberFormatException
e
throw
new
RemoteScpException
if
len
throw
new
RemoteScpException
fileInfo
setLength
len
fileInfo
setFilename
nameSubstring
private
void
parseTLine
String
line
FileInfo
fileInfo
throws
RemoteScpException
long
modtime
long
firstMsec
long
atime
long
secondMsec
if
line
length
MIN_TLINE_LENGTH
throw
new
RemoteScpException
int
firstMsecBegin
line
indexOf
if
firstMsecBegin
firstMsecBegin
line
length
throw
new
RemoteScpException
int
atimeBegin
line
indexOf
firstMsecBegin
if
atimeBegin
atimeBegin
line
length
throw
new
RemoteScpException
int
secondMsecBegin
line
indexOf
atimeBegin
if
secondMsecBegin
secondMsecBegin
line
length
throw
new
RemoteScpException
try
modtime
Long
parseLong
line
substring
firstMsecBegin
firstMsec
Long
parseLong
line
substring
firstMsecBegin
atimeBegin
atime
Long
parseLong
line
substring
atimeBegin
secondMsecBegin
secondMsec
Long
parseLong
line
substring
secondMsecBegin
catch
NumberFormatException
e
throw
new
RemoteScpException
if
modtime
firstMsec
atime
secondMsec
throw
new
RemoteScpException
fileInfo
setLastModified
modtime
private
void
sendFile
Channel
channel
String
localFile
String
remoteName
String
mode
throws
IOException
RemoteScpException
byte
buffer
new
byte
BUFFER_SIZE
OutputStream
os
new
BufferedOutputStream
channel
getOutputStream
SEND_FILE_BUFFER_LENGTH
InputStream
is
new
BufferedInputStream
channel
getInputStream
SEND_BYTES_BUFFER_LENGTH
try
if
channel
isConnected
channel
start
else
channel
connect
catch
JSchException
e1
throw
IOException
new
IOException
initCause
e1
readResponse
is
File
f
new
File
localFile
long
remain
f
length
String
cMode
mode
if
cMode
cMode
String
cline
cMode
remain
remoteName
os
write
cline
getBytes
os
flush
readResponse
is
FileInputStream
fis
try
fis
new
FileInputStream
f
while
remain
int
trans
if
remain
buffer
length
trans
buffer
length
else
trans
int
remain
if
fis
read
buffer
trans
trans
throw
new
IOException
localFile
os
write
buffer
trans
remain
trans
fis
close
catch
IOException
e
if
fis
fis
close
throw
e
os
write
os
flush
readResponse
is
os
write
getBytes
os
flush
private
FileInfo
receiveStream
Channel
channel
String
file
OutputStream
targetStream
throws
IOException
RemoteScpException
byte
buffer
new
byte
BUFFER_SIZE
OutputStream
os
channel
getOutputStream
InputStream
is
channel
getInputStream
try
if
channel
isConnected
channel
start
else
channel
connect
catch
JSchException
e1
throw
IOException
new
IOException
initCause
e1
os
write
os
flush
FileInfo
fileInfo
new
FileInfo
while
int
c
is
read
if
c
throw
new
RemoteScpException
String
line
receiveLine
is
if
c
parseTLine
line
fileInfo
os
write
os
flush
continue
if
c
c
throw
new
RemoteScpException
line
if
c
parseCLine
line
fileInfo
break
throw
new
RemoteScpException
char
c
line
if
targetStream
os
write
os
flush
try
long
remain
fileInfo
getLength
while
remain
int
trans
if
remain
buffer
length
trans
buffer
length
else
trans
int
remain
int
thisTimeReceived
is
read
buffer
trans
if
thisTimeReceived
throw
new
IOException
targetStream
write
buffer
thisTimeReceived
remain
thisTimeReceived
targetStream
close
catch
IOException
e
if
targetStream
targetStream
close
throw
e
readResponse
is
os
write
os
flush
return
fileInfo
private
ChannelExec
getExecChannel
throws
JSchException
ChannelExec
channel
channel
ChannelExec
session
openChannel
return
channel
public
void
put
String
localFile
String
remoteTargetDir
String
remoteTargetName
String
mode
throws
IOException
RemoteScpException
ChannelExec
channel
if
localFile
remoteTargetName
throw
new
IllegalArgumentException
if
mode
if
mode
length
MODE_LENGTH
throw
new
IllegalArgumentException
for
int
i
i
mode
length
i
if
Character
isDigit
mode
charAt
i
throw
new
IllegalArgumentException
String
cmd
if
mode
cmd
cmd
if
remoteTargetDir
remoteTargetDir
length
cmd
cmd
remoteTargetDir
try
channel
getExecChannel
channel
setCommand
cmd
sendFile
channel
localFile
remoteTargetName
mode
channel
disconnect
catch
JSchException
e
if
channel
channel
disconnect
throw
IOException
new
IOException
e
getMessage
initCause
e
public
void
get
String
remoteFile
String
localTarget
throws
IOException
RemoteScpException
File
f
new
File
localTarget
FileOutputStream
fop
new
FileOutputStream
f
get
remoteFile
fop
public
void
get
String
remoteFile
OutputStream
localTarget
throws
IOException
RemoteScpException
ChannelExec
channel
if
remoteFile
localTarget
throw
new
IllegalArgumentException
String
cmd
remoteFile
try
channel
getExecChannel
channel
setCommand
cmd
receiveStream
channel
remoteFile
localTarget
channel
disconnect
catch
JSchException
e
if
channel
channel
disconnect
throw
IOException
new
IOException
e
getMessage
initCause
e
public
FileInfo
getFileinfo
String
remoteFile
throws
IOException
RemoteScpException
ChannelExec
channel
FileInfo
fileInfo
if
remoteFile
throw
new
IllegalArgumentException
String
cmd
remoteFile
try
channel
getExecChannel
channel
setCommand
cmd
fileInfo
receiveStream
channel
remoteFile
channel
disconnect
catch
JSchException
e
throw
IOException
new
IOException
e
getMessage
initCause
e
finally
if
channel
channel
disconnect
return
fileInfo
