package
org
apache
ivy
plugins
repository
ssh
import
java
io
File
import
java
io
IOException
import
java
util
HashMap
import
java
util
Locale
import
java
util
Map
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
event
IvyEvent
import
org
apache
ivy
core
event
IvyListener
import
org
apache
ivy
core
event
resolve
EndResolveEvent
import
org
apache
ivy
util
Checks
import
org
apache
ivy
util
Credentials
import
org
apache
ivy
util
CredentialsUtil
import
org
apache
ivy
util
Message
import
com
jcraft
jsch
ChannelSftp
import
com
jcraft
jsch
JSch
import
com
jcraft
jsch
JSchException
import
com
jcraft
jsch
Session
import
com
jcraft
jsch
UIKeyboardInteractive
import
com
jcraft
jsch
UserInfo
public
final
class
SshCache
private
static
final
int
SSH_DEFAULT_PORT
private
SshCache
private
static
SshCache
instance
new
SshCache
public
static
SshCache
getInstance
return
instance
private
class
Entry
private
Session
session
private
ChannelSftp
channelSftp
private
String
host
private
String
user
private
int
port
SSH_DEFAULT_PORT
public
String
getHost
return
host
public
int
getPort
return
port
public
String
getUser
return
user
public
Entry
Session
newSession
String
newUser
String
newHost
int
newPort
session
newSession
host
newHost
user
newUser
port
newPort
IvyContext
getContext
getEventManager
addIvyListener
new
IvyListener
public
void
progress
IvyEvent
event
event
getSource
removeIvyListener
this
clearSession
session
EndResolveEvent
NAME
public
void
setChannelSftp
ChannelSftp
newChannel
if
channelSftp
newChannel
throw
new
IllegalStateException
this
channelSftp
newChannel
public
ChannelSftp
getChannelSftp
return
channelSftp
private
Session
getSession
return
session
public
void
releaseChannelSftp
if
channelSftp
if
channelSftp
isConnected
Message
verbose
host
channelSftp
disconnect
channelSftp
Message
verbose
host
private
Map
uriCacheMap
new
HashMap
private
Map
sessionCacheMap
new
HashMap
private
Entry
getCacheEntry
String
user
String
host
int
port
return
Entry
uriCacheMap
get
createCacheKey
user
host
port
private
static
String
createCacheKey
String
user
String
host
int
port
String
portToUse
if
port
port
SSH_DEFAULT_PORT
portToUse
Integer
toString
port
return
user
toLowerCase
Locale
US
trim
host
toLowerCase
Locale
US
trim
portToUse
private
Entry
getCacheEntry
Session
session
return
Entry
sessionCacheMap
get
session
private
void
setSession
String
user
String
host
int
port
Session
newSession
Entry
entry
Entry
uriCacheMap
get
createCacheKey
user
host
port
Session
oldSession
if
entry
oldSession
entry
getSession
if
oldSession
oldSession
equals
newSession
oldSession
isConnected
entry
releaseChannelSftp
String
oldhost
oldSession
getHost
Message
verbose
oldhost
oldSession
disconnect
Message
verbose
oldhost
if
newSession
entry
uriCacheMap
remove
createCacheKey
user
host
port
if
entry
getSession
sessionCacheMap
remove
entry
getSession
else
Entry
newEntry
new
Entry
newSession
user
host
port
uriCacheMap
put
createCacheKey
user
host
port
newEntry
sessionCacheMap
put
newSession
newEntry
public
void
clearSession
Session
session
Entry
entry
Entry
sessionCacheMap
get
session
if
entry
setSession
entry
getUser
entry
getHost
entry
getPort
public
ChannelSftp
getChannelSftp
Session
session
throws
IOException
ChannelSftp
channel
Entry
entry
getCacheEntry
session
if
entry
channel
entry
getChannelSftp
if
channel
channel
isConnected
entry
releaseChannelSftp
channel
return
channel
public
void
attachChannelSftp
Session
session
ChannelSftp
channel
Entry
entry
getCacheEntry
session
if
entry
throw
new
IllegalArgumentException
session
entry
setChannelSftp
channel
public
Session
getSession
String
host
int
port
String
username
String
userPassword
File
pemFile
String
pemPassword
File
passFile
throws
IOException
Checks
checkNotNull
host
Checks
checkNotNull
username
Entry
entry
getCacheEntry
username
host
port
Session
session
if
entry
session
entry
getSession
if
session
session
isConnected
Message
verbose
host
try
JSch
jsch
new
JSch
if
port
session
jsch
getSession
username
host
port
else
session
jsch
getSession
username
host
if
pemFile
jsch
addIdentity
pemFile
getAbsolutePath
pemPassword
session
setUserInfo
new
CfUserInfo
host
username
userPassword
pemFile
pemPassword
passFile
session
connect
Message
verbose
host
setSession
username
host
port
session
catch
JSchException
e
if
passFile
passFile
exists
passFile
delete
IOException
ex
new
IOException
e
getMessage
ex
initCause
e
throw
ex
return
session
private
static
class
CfUserInfo
implements
UserInfo
UIKeyboardInteractive
private
String
userPassword
private
String
pemPassword
private
String
userName
private
final
File
pemFile
private
final
String
host
private
final
File
passfile
public
CfUserInfo
String
host
String
userName
String
userPassword
File
pemFile
String
pemPassword
File
passfile
this
userPassword
userPassword
this
pemPassword
pemPassword
this
host
host
this
passfile
passfile
this
userName
userName
this
pemFile
pemFile
public
void
showMessage
String
message
Message
info
message
public
boolean
promptYesNo
String
message
return
public
boolean
promptPassword
String
message
return
public
boolean
promptPassphrase
String
message
return
public
String
getPassword
if
userPassword
Credentials
c
CredentialsUtil
promptCredentials
new
Credentials
host
userName
userPassword
passfile
if
c
userName
c
getUserName
userPassword
c
getPasswd
return
userPassword
public
String
getPassphrase
if
pemPassword
pemFile
Credentials
c
CredentialsUtil
promptCredentials
new
Credentials
pemFile
getAbsolutePath
userName
pemPassword
passfile
if
c
userName
c
getUserName
pemPassword
c
getPasswd
return
pemPassword
public
String
promptKeyboardInteractive
String
destination
String
name
String
instruction
String
prompt
boolean
echo
return
new
String
getPassword
