TAPAbstractType
int
field_1_jc
int
field_2_dxaGapHalf
int
field_3_dyaRowHeight
boolean
field_4_fCantSplit
boolean
field_5_fTableHeader
int
field_6_tlp
short
field_7_itcMac
short
field_8_rgdxaCenter
TableCellDescriptor
field_9_rgtc
ShadingDescriptor
field_10_rgshd
BorderCode
field_11_brcBottom
BorderCode
field_12_brcTop
BorderCode
field_13_brcLeft
BorderCode
field_14_brcRight
BorderCode
field_15_brcVertical
BorderCode
field_16_brcHorizontal
TAPAbstractType
getSize
int
return
getJc
int
return
field_1_jc
setJc
field_1_jc
int
field_1_jc
field_1_jc
getDxaGapHalf
int
return
field_2_dxaGapHalf
setDxaGapHalf
field_2_dxaGapHalf
int
field_2_dxaGapHalf
field_2_dxaGapHalf
getDyaRowHeight
int
return
field_3_dyaRowHeight
setDyaRowHeight
field_3_dyaRowHeight
int
field_3_dyaRowHeight
field_3_dyaRowHeight
getFCantSplit
boolean
return
field_4_fCantSplit
setFCantSplit
field_4_fCantSplit
boolean
field_4_fCantSplit
field_4_fCantSplit
getFTableHeader
boolean
return
field_5_fTableHeader
setFTableHeader
field_5_fTableHeader
boolean
field_5_fTableHeader
field_5_fTableHeader
getTlp
int
return
field_6_tlp
setTlp
field_6_tlp
int
field_6_tlp
field_6_tlp
getItcMac
short
return
field_7_itcMac
setItcMac
field_7_itcMac
short
field_7_itcMac
field_7_itcMac
getRgdxaCenter
short
return
field_8_rgdxaCenter
setRgdxaCenter
field_8_rgdxaCenter
short
field_8_rgdxaCenter
field_8_rgdxaCenter
getRgtc
TableCellDescriptor
return
field_9_rgtc
setRgtc
field_9_rgtc
TableCellDescriptor
field_9_rgtc
field_9_rgtc
getRgshd
ShadingDescriptor
return
field_10_rgshd
setRgshd
field_10_rgshd
ShadingDescriptor
field_10_rgshd
field_10_rgshd
getBrcBottom
BorderCode
return
field_11_brcBottom
setBrcBottom
field_11_brcBottom
BorderCode
field_11_brcBottom
field_11_brcBottom
getBrcTop
BorderCode
return
field_12_brcTop
setBrcTop
field_12_brcTop
BorderCode
field_12_brcTop
field_12_brcTop
getBrcLeft
BorderCode
return
field_13_brcLeft
setBrcLeft
field_13_brcLeft
BorderCode
field_13_brcLeft
field_13_brcLeft
getBrcRight
BorderCode
return
field_14_brcRight
setBrcRight
field_14_brcRight
BorderCode
field_14_brcRight
field_14_brcRight
getBrcVertical
BorderCode
return
field_15_brcVertical
setBrcVertical
field_15_brcVertical
BorderCode
field_15_brcVertical
field_15_brcVertical
getBrcHorizontal
BorderCode
return
field_16_brcHorizontal
setBrcHorizontal
field_16_brcHorizontal
BorderCode
field_16_brcHorizontal
field_16_brcHorizontal
HDFType
