HyperSearchResults
String
NAME
HyperSearchResults
view
View
BorderLayout
view
view
caption
JLabel
updateCaption
add
NORTH
caption
resultTreeRoot
DefaultMutableTreeNode
resultTreeModel
DefaultTreeModel
resultTreeRoot
resultTree
JTree
resultTreeModel
setCellRenderer
ResultCellRenderer
setVisibleRowCount
setRootVisible
setShowsRootHandles
putClientProperty
setEditable
addTreeSelectionListener
TreeSelectionHandler
addKeyListener
KeyHandler
addMouseListener
MouseHandler
JScrollPane
scrollPane
JScrollPane
resultTree
Dimension
dim
getPreferredSize
width
setPreferredSize
dim
add
CENTER
scrollPane
requestDefaultFocus
boolean
grabFocus
return
addNotify
addNotify
addToBus
removeNotify
removeNotify
removeFromBus
handleMessage
msg
EBMessage
if
msg
BufferUpdate
block
BufferUpdate
bmsg
BufferUpdate
msg
Buffer
buffer
getBuffer
if
getWhat
LOADED
block
for
forControl
int
i
getChildCount
i
i
block
DefaultMutableTreeNode
bufferNode
DefaultMutableTreeNode
getChildAt
i
for
forControl
int
j
getChildCount
j
j
block
HyperSearchResult
result
HyperSearchResult
DefaultMutableTreeNode
getChildAt
j
if
getPath
equals
path
bufferOpened
buffer
if
getWhat
CLOSED
block
for
forControl
int
i
getChildCount
i
i
block
DefaultMutableTreeNode
bufferNode
DefaultMutableTreeNode
getChildAt
i
for
forControl
int
j
getChildCount
j
j
block
HyperSearchResult
result
HyperSearchResult
DefaultMutableTreeNode
getChildAt
j
if
getPath
equals
path
bufferClosed
getTreeModel
DefaultTreeModel
return
resultTreeModel
searchStarted
setText
getProperty
removeAllChildren
reload
resultTreeRoot
searchDone
resultCount
int
bufferCount
int
updateCaption
resultCount
bufferCount
invokeLater
Runnable
run
for
forControl
int
i
i
getChildCount
i
block
expandPath
TreePath
DefaultMutableTreeNode
getChildAt
i
View
view
JLabel
caption
JTree
resultTree
DefaultMutableTreeNode
resultTreeRoot
DefaultTreeModel
resultTreeModel
goToSelectedNode
TreePath
path
getSelectionPath
if
path
return
Object
value
DefaultMutableTreeNode
getLastPathComponent
if
value
String
block
Buffer
buffer
openFile
view
String
value
if
buffer
return
setBuffer
buffer
invokeLater
Runnable
run
requestFocus
block
HyperSearchResult
result
HyperSearchResult
value
Buffer
buffer
getBuffer
if
buffer
return
runInAWTThread
Runnable
run
int
start
getOffset
int
end
getOffset
Selection
s
Selection
Range
start
end
setBuffer
buffer
JEditTextArea
textArea
getTextArea
if
isMultipleSelectionEnabled
addToSelection
s
setSelection
s
moveCaretPosition
end
updateCaption
resultCount
int
bufferCount
int
Object
pp
Integer
resultCount
Integer
bufferCount
setText
getProperty
pp
KeyHandler
keyPressed
evt
KeyEvent
if
getKeyCode
VK_ENTER
goToSelectedNode
KeyAdapter
MouseHandler
mouseClicked
evt
MouseEvent
TreePath
path1
getPathForLocation
getX
getY
if
path1
return
setSelectionPath
path1
goToSelectedNode
toFront
requestFocus
getTextArea
requestFocus
MouseAdapter
TreeSelectionHandler
valueChanged
evt
TreeSelectionEvent
goToSelectedNode
TreeSelectionListener
ResultCellRenderer
Font
plainFont
boldFont
ResultCellRenderer
plainFont
getFont
boldFont
Font
getName
BOLD
getSize
getTreeCellRendererComponent
Component
tree
JTree
value
Object
sel
boolean
expanded
boolean
leaf
boolean
row
int
hasFocus
boolean
Component
comp
getTreeCellRendererComponent
tree
value
sel
expanded
leaf
row
hasFocus
setIcon
DefaultMutableTreeNode
node
DefaultMutableTreeNode
value
if
getUserObject
String
block
setFont
boldFont
int
count
getChildCount
if
count
block
setText
getProperty
Object
getUserObject
block
setText
getProperty
Object
getUserObject
Integer
count
block
setFont
plainFont
return
DefaultTreeCellRenderer
JPanel
EBComponent
