Comment2000Atom
byte
_header
byte
_data
Comment2000Atom
_header
byte
_data
byte
putShort
_header
short
getRecordType
putInt
_header
length
Comment2000Atom
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_data
byte
len
arraycopy
source
start
_data
len
getNumber
int
return
getInt
_data
setNumber
number
int
putInt
_data
number
getDate
Date
return
getDate
_data
setDate
date
Date
storeDate
date
_data
getXOffset
int
return
getInt
_data
setXOffset
xOffset
int
putInt
_data
xOffset
getYOffset
int
return
getInt
_data
setYOffset
yOffset
int
putInt
_data
yOffset
getRecordType
long
return
typeID
writeOut
out
OutputStream
write
_header
write
_data
RecordAtom
