CString
byte
_header
long
_type
byte
_text
getText
String
return
getFromUnicodeLE
_text
setText
text
String
_text
byte
length
putUnicodeLE
text
_text
putInt
_header
length
getCount
int
return
int
getShort
_header
setCount
count
int
putShort
_header
short
count
CString
source
byte
start
int
len
int
if
len
block
len
_header
byte
arraycopy
source
start
_header
_text
byte
len
arraycopy
source
start
_text
len
CString
_header
byte
_text
byte
getRecordType
long
return
_type
writeOut
out
OutputStream
write
_header
write
_text
RecordAtom
