ExHyperlink
byte
_header
long
_type
ExHyperlinkAtom
linkAtom
CString
linkDetailsA
CString
linkDetailsB
getExHyperlinkAtom
ExHyperlinkAtom
return
linkAtom
getLinkURL
String
return
getText
setLinkURL
url
String
setText
url
if
linkDetailsB
block
setText
url
_getDetailsA
String
return
getText
_getDetailsB
String
return
getText
ExHyperlink
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_children
findChildRecords
source
start
len
findInterestingChildren
findInterestingChildren
if
length
block
throw
IllegalStateException
length
if
_children
ExHyperlinkAtom
block
linkAtom
ExHyperlinkAtom
_children
block
throw
IllegalStateException
_children
getRecordType
if
_children
CString
block
linkDetailsA
CString
_children
block
throw
IllegalStateException
_children
getRecordType
if
length
block
if
_children
CString
block
linkDetailsB
CString
_children
block
throw
IllegalStateException
_children
getRecordType
block
ExHyperlink
_header
byte
_children
Record
_header
putShort
_header
short
_type
CString
csa
CString
CString
csb
CString
setCount
setCount
_children
ExHyperlinkAtom
_children
csa
_children
csb
findInterestingChildren
getRecordType
long
return
_type
writeOut
out
OutputStream
writeOut
_header
_header
_type
_children
out
RecordContainer
