ExObjListAtom
byte
_header
byte
_data
ExObjListAtom
_header
byte
_data
byte
putShort
_header
short
getRecordType
putInt
_header
length
ExObjListAtom
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_data
byte
len
arraycopy
source
start
_data
len
if
length
block
throw
IllegalArgumentException
length
getObjectIDSeed
long
return
getUInt
_data
setObjectIDSeed
seed
int
putInt
_data
seed
getRecordType
long
return
typeID
writeOut
out
OutputStream
write
_header
write
_data
RecordAtom
