ExObjList
byte
_header
long
_type
ExObjListAtom
exObjListAtom
getExObjListAtom
ExObjListAtom
return
exObjListAtom
getExHyperlinks
ExHyperlink
ArrayList
links
ArrayList
for
forControl
int
i
i
length
i
block
if
_children
i
ExHyperlink
block
add
_children
i
return
ExHyperlink
toArray
ExHyperlink
size
ExObjList
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_children
findChildRecords
source
start
len
findInterestingChildren
findInterestingChildren
if
_children
ExObjListAtom
block
exObjListAtom
ExObjListAtom
_children
block
throw
IllegalStateException
_children
getRecordType
ExObjList
_header
byte
_children
Record
_header
putShort
_header
short
_type
_children
ExObjListAtom
findInterestingChildren
getRecordType
long
return
_type
writeOut
out
OutputStream
writeOut
_header
_header
_type
_children
out
RecordContainer
