FontEntityAtom
byte
_header
byte
_recdata
FontEntityAtom
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_recdata
byte
len
arraycopy
source
start
_recdata
len
FontEntityAtom
_recdata
byte
_header
byte
putShort
_header
short
getRecordType
putInt
_header
length
getRecordType
long
return
typeID
getFontName
String
String
name
try
int
i
while
i
block
if
_recdata
i
_recdata
i
block
name
String
_recdata
i
break
i
catchClause
e
throw
RuntimeException
getMessage
e
return
name
setFontName
name
String
if
endsWith
block
name
name
if
length
block
throw
RuntimeException
try
byte
bytes
getBytes
arraycopy
bytes
_recdata
length
catchClause
e
throw
RuntimeException
getMessage
e
setFontIndex
idx
int
putShort
_header
short
idx
getFontIndex
int
return
getShort
_header
writeOut
out
OutputStream
write
_header
write
_recdata
RecordAtom
