InteractiveInfoAtom
byte
_header
byte
_data
InteractiveInfoAtom
_header
byte
_data
byte
putShort
_header
short
getRecordType
putInt
_header
length
InteractiveInfoAtom
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_data
byte
len
arraycopy
source
start
_data
len
if
length
block
throw
IllegalArgumentException
length
getNumber
int
return
getInt
_data
setNumber
number
int
putInt
_data
number
_getNumber1
int
return
getInt
_data
_setNumber1
val
int
putInt
_data
val
_getNumber3
int
return
getInt
_data
_setNumber3
val
int
putInt
_data
val
_getNumber4
int
return
getInt
_data
_setNumber4
val
int
putInt
_data
val
getRecordType
long
return
typeID
writeOut
out
OutputStream
write
_header
write
_data
RecordAtom
