NotesAtom
byte
_header
long
_type
int
slideID
boolean
followMasterObjects
boolean
followMasterScheme
boolean
followMasterBackground
byte
reserved
getSlideID
int
return
slideID
setSlideID
id
int
slideID
id
getFollowMasterObjects
boolean
return
followMasterObjects
getFollowMasterScheme
boolean
return
followMasterScheme
getFollowMasterBackground
boolean
return
followMasterBackground
setFollowMasterObjects
flag
boolean
followMasterObjects
flag
setFollowMasterScheme
flag
boolean
followMasterScheme
flag
setFollowMasterBackground
flag
boolean
followMasterBackground
flag
NotesAtom
source
byte
start
int
len
int
if
len
block
len
_header
byte
arraycopy
source
start
_header
slideID
int
getInt
source
start
int
flags
getUShort
source
start
if
flags
block
followMasterBackground
block
followMasterBackground
if
flags
block
followMasterScheme
block
followMasterScheme
if
flags
block
followMasterObjects
block
followMasterObjects
reserved
byte
len
arraycopy
source
start
reserved
length
getRecordType
long
return
_type
writeOut
out
OutputStream
write
_header
writeLittleEndian
slideID
out
short
flags
if
followMasterObjects
block
flags
if
followMasterScheme
block
flags
if
followMasterBackground
block
flags
writeLittleEndian
flags
out
write
reserved
RecordAtom
