PersistPtrHolder
byte
_header
byte
_ptrData
long
_type
Hashtable
_slideLocations
Hashtable
_slideOffsetDataLocation
getKnownSlideIDs
int
int
ids
int
size
Enumeration
e
keys
for
forControl
int
i
i
length
i
block
Integer
id
Integer
nextElement
ids
i
intValue
return
ids
getSlideLocationsLookup
Hashtable
return
_slideLocations
getSlideOffsetDataLocationsLookup
Hashtable
return
_slideOffsetDataLocation
addSlideLookup
slideID
int
posOnDisk
int
byte
newPtrData
byte
length
arraycopy
_ptrData
newPtrData
length
put
Integer
slideID
Integer
posOnDisk
put
Integer
slideID
Integer
length
int
infoBlock
slideID
infoBlock
putInt
newPtrData
length
infoBlock
putInt
newPtrData
length
posOnDisk
_ptrData
newPtrData
putInt
_header
length
PersistPtrHolder
source
byte
start
int
len
int
if
len
block
len
_header
byte
arraycopy
source
start
_header
_type
getUShort
_header
_slideLocations
Hashtable
_slideOffsetDataLocation
Hashtable
_ptrData
byte
len
arraycopy
source
start
_ptrData
length
int
pos
while
pos
length
block
long
info
getUInt
_ptrData
pos
int
offset_count
int
info
int
offset_no
int
info
offset_count
pos
for
forControl
int
i
i
offset_count
i
block
int
sheet_no
offset_no
i
long
sheet_offset
getUInt
_ptrData
pos
put
Integer
sheet_no
Integer
int
sheet_offset
put
Integer
sheet_no
Integer
pos
pos
getRecordType
long
return
_type
updateOtherRecordReferences
oldToNewReferencesLookup
Hashtable
int
slideIDs
getKnownSlideIDs
for
forControl
int
i
i
length
i
block
Integer
id
Integer
slideIDs
i
Integer
oldPos
Integer
get
id
Integer
newPos
Integer
get
oldPos
if
newPos
block
log
WARN
id
oldPos
log
WARN
newPos
oldPos
Integer
dataOffset
Integer
get
id
putInt
_ptrData
intValue
intValue
remove
id
put
id
newPos
writeOut
out
OutputStream
write
_header
write
_ptrData
PositionDependentRecordAtom
