Slide
byte
_header
long
_type
SlideAtom
slideAtom
PPDrawing
ppDrawing
ColorSchemeAtom
_colorScheme
getSlideAtom
SlideAtom
return
slideAtom
getPPDrawing
PPDrawing
return
ppDrawing
Slide
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_children
findChildRecords
source
start
len
for
forControl
int
i
i
length
i
block
if
_children
i
SlideAtom
block
slideAtom
SlideAtom
_children
i
if
_children
i
PPDrawing
block
ppDrawing
PPDrawing
_children
i
if
ppDrawing
_children
i
ColorSchemeAtom
block
_colorScheme
ColorSchemeAtom
_children
i
Slide
_header
byte
putUShort
_header
putUShort
_header
int
_type
putInt
_header
slideAtom
SlideAtom
ppDrawing
PPDrawing
ColorSchemeAtom
colorAtom
ColorSchemeAtom
_children
Record
slideAtom
ppDrawing
colorAtom
getRecordType
long
return
_type
writeOut
out
OutputStream
writeOut
_header
_header
_type
_children
out
getColorScheme
ColorSchemeAtom
return
_colorScheme
PositionDependentRecordContainer
