SlidePersistAtom
byte
_header
long
_type
int
refID
boolean
hasShapesOtherThanPlaceholders
int
numPlaceholderTexts
int
slideIdentifier
byte
reservedFields
getRefID
int
return
refID
getSlideIdentifier
int
return
slideIdentifier
getNumPlaceholderTexts
int
return
numPlaceholderTexts
getHasShapesOtherThanPlaceholders
boolean
return
hasShapesOtherThanPlaceholders
setRefID
id
int
refID
id
setSlideIdentifier
id
int
slideIdentifier
id
SlidePersistAtom
source
byte
start
int
len
int
if
len
block
len
_header
byte
arraycopy
source
start
_header
refID
int
getInt
source
start
int
flags
int
getInt
source
start
if
flags
block
hasShapesOtherThanPlaceholders
block
hasShapesOtherThanPlaceholders
numPlaceholderTexts
int
getInt
source
start
slideIdentifier
int
getInt
source
start
reservedFields
byte
len
arraycopy
source
start
reservedFields
length
SlidePersistAtom
_header
byte
putUShort
_header
putUShort
_header
int
_type
putInt
_header
hasShapesOtherThanPlaceholders
reservedFields
byte
getRecordType
long
return
_type
writeOut
out
OutputStream
write
_header
int
flags
if
hasShapesOtherThanPlaceholders
block
flags
writeLittleEndian
refID
out
writeLittleEndian
flags
out
writeLittleEndian
numPlaceholderTexts
out
writeLittleEndian
slideIdentifier
out
write
reservedFields
RecordAtom
