TxMasterStyleAtom
int
MAX_INDENT
byte
_header
long
_type
byte
_data
TextPropCollection
prstyles
TextPropCollection
chstyles
TxMasterStyleAtom
source
byte
start
int
len
int
_header
byte
arraycopy
source
start
_header
_data
byte
len
arraycopy
source
start
_data
length
try
init
catchClause
e
printStackTrace
getRecordType
long
return
_type
writeOut
out
OutputStream
write
_header
write
_data
getCharacterStyles
TextPropCollection
return
chstyles
getParagraphStyles
TextPropCollection
return
prstyles
getTextType
int
return
getShort
_header
init
int
type
getTextType
int
head
int
pos
short
levels
getShort
_data
pos
SHORT_SIZE
prstyles
TextPropCollection
levels
chstyles
TextPropCollection
levels
for
forControl
short
j
j
levels
j
block
if
type
CENTRE_BODY_TYPE
block
short
val
getShort
_data
pos
pos
SHORT_SIZE
head
getInt
_data
pos
pos
INT_SIZE
TextPropCollection
prprops
TextPropCollection
pos
buildTextPropList
head
getParagraphProps
type
j
_data
pos
prstyles
j
prprops
head
getInt
_data
pos
pos
INT_SIZE
TextPropCollection
chprops
TextPropCollection
pos
buildTextPropList
head
getCharacterProps
type
j
_data
pos
chstyles
j
chprops
getParagraphProps
TextProp
type
int
level
int
if
level
type
MAX_INDENT
block
return
paragraphTextPropTypes
block
return
TextProp
BitMaskTextProp
String
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
getCharacterProps
TextProp
type
int
level
int
if
level
type
MAX_INDENT
block
return
characterTextPropTypes
return
TextProp
CharFlagsTextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
TextProp
RecordAtom
