package
org
.
apache
.
ivy
.
core
.
module
.
descriptor
;
import
org
.
apache
.
ivy
.
core
.
module
.
id
.
ModuleRevisionId
;
public
class
OverrideDependencyDescriptorMediator
implements
DependencyDescriptorMediator
{
private
String
version
;
private
String
branch
;
public
OverrideDependencyDescriptorMediator
(
String
branch
,
String
version
)
{
this
.
branch
=
branch
;
this
.
version
=
version
;
}
public
String
getVersion
(
)
{
return
version
;
}
public
String
getBranch
(
)
{
return
branch
;
}
public
DependencyDescriptor
mediate
(
DependencyDescriptor
dd
)
{
ModuleRevisionId
mrid
=
dd
.
getDependencyRevisionId
(
)
;
if
(
(
version
==
null
||
version
.
equals
(
mrid
.
getRevision
(
)
)
)
&&
(
branch
==
null
||
branch
.
equals
(
mrid
.
getBranch
(
)
)
)
)
{
return
dd
;
}
String
version
=
this
.
version
==
null
?
mrid
.
getRevision
(
)
:
this
.
version
;
String
branch
=
this
.
branch
==
null
?
mrid
.
getBranch
(
)
:
this
.
branch
;
return
dd
.
clone
(
ModuleRevisionId
.
newInstance
(
mrid
.
getOrganisation
(
)
,
mrid
.
getName
(
)
,
branch
,
version
,
mrid
.
getQualifiedExtraAttributes
(
)
)
)
;
}
}
