package
org
.
apache
.
camel
.
processor
.
resequencer
;
import
java
.
util
.
LinkedList
;
import
java
.
util
.
List
;
import
java
.
util
.
Timer
;
import
java
.
util
.
TimerTask
;
public
class
Timeout
extends
TimerTask
{
private
List
<
TimeoutHandler
>
timeoutHandlers
;
private
Timer
timer
;
private
long
timeout
;
public
Timeout
(
Timer
timer
,
long
timeout
)
{
this
.
timeoutHandlers
=
new
LinkedList
<
TimeoutHandler
>
(
)
;
this
.
timeout
=
timeout
;
this
.
timer
=
timer
;
}
public
List
<
TimeoutHandler
>
getTimeoutHandlers
(
)
{
return
timeoutHandlers
;
}
public
void
addTimeoutHandler
(
TimeoutHandler
handler
)
{
timeoutHandlers
.
add
(
handler
)
;
}
public
void
addTimeoutHandlerFirst
(
TimeoutHandler
handler
)
{
timeoutHandlers
.
add
(
0
,
handler
)
;
}
public
void
clearTimeoutHandlers
(
)
{
this
.
timeoutHandlers
.
clear
(
)
;
}
public
void
schedule
(
)
{
timer
.
schedule
(
this
,
timeout
)
;
}
@
Override
public
void
run
(
)
{
for
(
TimeoutHandler
observer
:
timeoutHandlers
)
{
observer
.
timeout
(
this
)
;
}
}
}
