package
org
.
apache
.
tools
.
ant
.
types
;
public
class
Resource
implements
Cloneable
,
Comparable
{
private
String
name
=
null
;
private
boolean
exists
=
true
;
private
long
lastmodified
=
0
;
private
boolean
directory
=
false
;
public
Resource
(
)
{
}
public
Resource
(
String
name
)
{
this
(
name
,
false
,
0
,
false
)
;
}
public
Resource
(
String
name
,
boolean
exists
,
long
lastmodified
)
{
this
(
name
,
exists
,
lastmodified
,
false
)
;
}
public
Resource
(
String
name
,
boolean
exists
,
long
lastmodified
,
boolean
directory
)
{
this
.
name
=
name
;
this
.
exists
=
exists
;
this
.
lastmodified
=
lastmodified
;
this
.
directory
=
directory
;
}
public
String
getName
(
)
{
return
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
;
}
public
boolean
isExists
(
)
{
return
exists
;
}
public
void
setExists
(
boolean
exists
)
{
this
.
exists
=
exists
;
}
public
long
getLastModified
(
)
{
return
!
exists
||
lastmodified
<
0
?
0
:
lastmodified
;
}
public
void
setLastModified
(
long
lastmodified
)
{
this
.
lastmodified
=
lastmodified
;
}
public
boolean
isDirectory
(
)
{
return
directory
;
}
public
void
setDirectory
(
boolean
directory
)
{
this
.
directory
=
directory
;
}
public
Object
clone
(
)
{
try
{
return
super
.
clone
(
)
;
}
catch
(
CloneNotSupportedException
e
)
{
throw
new
Error
(
"CloneNotSupportedException for a "
+
"Clonable Resource caught?"
)
;
}
}
public
int
compareTo
(
Object
other
)
{
if
(
!
(
other
instanceof
Resource
)
)
{
throw
new
IllegalArgumentException
(
"Can only be compared with "
+
"Resources"
)
;
}
Resource
r
=
(
Resource
)
other
;
return
getName
(
)
.
compareTo
(
r
.
getName
(
)
)
;
}
}
