CommonsLoggingListener
boolean
initialized
LogFactory
logFactory
String
TARGET_LOG
String
PROJECT_LOG
CommonsLoggingListener
getLog
Log
cat
String
suffix
String
if
suffix
block
suffix
replace
suffix
replace
cat
cat
suffix
PrintStream
tmpOut
out
PrintStream
tmpErr
err
setOut
out
setErr
err
if
initialized
block
try
logFactory
getFactory
catchClause
e
printStackTrace
err
return
initialized
Log
log
getInstance
cat
setOut
tmpOut
setErr
tmpErr
return
log
buildStarted
event
BuildEvent
String
categoryString
PROJECT_LOG
Log
log
getLog
categoryString
if
initialized
block
realLog
log
MSG_INFO
buildFinished
event
BuildEvent
if
initialized
block
String
categoryString
PROJECT_LOG
Log
log
getLog
categoryString
getProject
getName
if
getException
block
realLog
log
MSG_INFO
block
realLog
log
MSG_ERR
getException
targetStarted
event
BuildEvent
if
initialized
block
Log
log
getLog
TARGET_LOG
getTarget
getName
realLog
log
getTarget
getName
MSG_VERBOSE
targetFinished
event
BuildEvent
if
initialized
block
String
targetName
getTarget
getName
Log
log
getLog
TARGET_LOG
getTarget
getName
if
getException
block
realLog
log
targetName
MSG_DEBUG
block
realLog
log
targetName
MSG_ERR
getException
taskStarted
event
BuildEvent
if
initialized
block
Task
task
getTask
Object
real
task
if
task
UnknownElement
block
Object
realObj
UnknownElement
task
if
realObj
block
real
realObj
Log
log
getLog
getClass
getName
if
isTraceEnabled
block
realLog
log
getTaskName
MSG_VERBOSE
taskFinished
event
BuildEvent
if
initialized
block
Task
task
getTask
Object
real
task
if
task
UnknownElement
block
Object
realObj
UnknownElement
task
if
realObj
block
real
realObj
Log
log
getLog
getClass
getName
if
getException
block
if
isTraceEnabled
block
realLog
log
getTaskName
MSG_VERBOSE
block
realLog
log
getTaskName
MSG_ERR
getException
messageLogged
event
BuildEvent
if
initialized
block
Object
categoryObject
getTask
String
categoryString
String
categoryDetail
if
categoryObject
block
categoryObject
getTarget
if
categoryObject
block
categoryObject
getProject
categoryString
PROJECT_LOG
categoryDetail
getProject
getName
block
categoryString
TARGET_LOG
categoryDetail
getTarget
getName
block
if
getTarget
block
categoryString
getClass
getName
categoryDetail
getTarget
getName
block
categoryString
getClass
getName
Log
log
getLog
categoryString
categoryDetail
int
priority
getPriority
String
message
getMessage
realLog
log
message
priority
realLog
log
Log
message
String
priority
int
t
Throwable
PrintStream
tmpOut
out
PrintStream
tmpErr
err
setOut
out
setErr
err
switch
priority
case
MSG_ERR
if
t
block
error
message
block
error
message
t
break
case
MSG_WARN
if
t
block
warn
message
block
warn
message
t
break
case
MSG_INFO
if
t
block
info
message
block
info
message
t
break
case
MSG_VERBOSE
debug
message
break
case
MSG_DEBUG
debug
message
break
case
error
message
break
setOut
tmpOut
setErr
tmpErr
PrintStream
out
out
PrintStream
err
err
setMessageOutputLevel
level
int
setOutputPrintStream
output
PrintStream
out
output
setEmacsMode
emacsMode
boolean
setErrorPrintStream
err
PrintStream
err
err
BuildListener
BuildLogger
