package
org
apache
tools
ant
taskdefs
cvslib
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileOutputStream
import
java
io
FileReader
import
java
io
IOException
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
io
UnsupportedEncodingException
import
java
util
Vector
import
java
util
StringTokenizer
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
AbstractCvsTask
import
org
apache
tools
ant
util
FileUtils
public
class
CvsTagDiff
extends
AbstractCvsTask
static
final
String
FILE_STRING
static
final
String
TO_STRING
static
final
String
FILE_IS_NEW
static
final
String
REVISION
static
final
String
FILE_HAS_CHANGED
static
final
String
FILE_WAS_REMOVED
private
String
mypackage
private
String
mystartTag
private
String
myendTag
private
String
mystartDate
private
String
myendDate
private
File
mydestfile
private
FileUtils
myfileUtils
FileUtils
newFileUtils
public
void
setPackage
String
p
mypackage
p
public
void
setStartTag
String
s
mystartTag
s
public
void
setStartDate
String
s
mystartDate
s
public
void
setEndTag
String
s
myendTag
s
public
void
setEndDate
String
s
myendDate
s
public
void
setDestFile
File
f
mydestfile
f
public
void
execute
throws
BuildException
validate
addCommandArgument
addCommandArgument
if
mystartTag
addCommandArgument
addCommandArgument
mystartTag
else
addCommandArgument
addCommandArgument
mystartDate
if
myendTag
addCommandArgument
addCommandArgument
myendTag
else
addCommandArgument
addCommandArgument
myendDate
StringTokenizer
myTokenizer
new
StringTokenizer
mypackage
while
myTokenizer
hasMoreTokens
addCommandArgument
myTokenizer
nextToken
setCommand
File
tmpFile
try
tmpFile
myfileUtils
createTempFile
tmpFile
deleteOnExit
setOutput
tmpFile
super
execute
CvsTagEntry
entries
parseRDiff
tmpFile
writeTagDiff
entries
finally
if
tmpFile
tmpFile
delete
private
CvsTagEntry
parseRDiff
File
tmpFile
throws
BuildException
BufferedReader
reader
try
reader
new
BufferedReader
new
FileReader
tmpFile
String
toBeRemoved
FILE_STRING
mypackage
int
headerLength
toBeRemoved
length
Vector
entries
new
Vector
String
line
reader
readLine
int
index
CvsTagEntry
entry
while
line
if
line
length
headerLength
if
line
startsWith
toBeRemoved
line
line
substring
headerLength
else
line
line
substring
FILE_STRING
length
if
index
line
indexOf
FILE_IS_NEW
String
filename
line
substring
index
String
rev
int
indexrev
if
indexrev
line
indexOf
REVISION
index
rev
line
substring
indexrev
REVISION
length
entry
new
CvsTagEntry
filename
rev
entries
addElement
entry
log
entry
toString
Project
MSG_VERBOSE
else
if
index
line
indexOf
FILE_HAS_CHANGED
String
filename
line
substring
index
int
revSeparator
line
indexOf
index
String
prevRevision
line
substring
index
FILE_HAS_CHANGED
length
revSeparator
String
revision
line
substring
revSeparator
TO_STRING
length
entry
new
CvsTagEntry
filename
revision
prevRevision
entries
addElement
entry
log
entry
toString
Project
MSG_VERBOSE
else
if
index
line
indexOf
FILE_WAS_REMOVED
String
filename
line
substring
index
String
rev
int
indexrev
if
indexrev
line
indexOf
REVISION
index
rev
line
substring
indexrev
REVISION
length
entry
new
CvsTagEntry
filename
rev
entries
addElement
entry
log
entry
toString
Project
MSG_VERBOSE
line
reader
readLine
CvsTagEntry
array
new
CvsTagEntry
entries
size
entries
copyInto
array
return
array
catch
IOException
e
throw
new
BuildException
e
finally
if
reader
try
reader
close
catch
IOException
e
log
e
toString
Project
MSG_ERR
private
void
writeTagDiff
CvsTagEntry
entries
throws
BuildException
FileOutputStream
output
try
output
new
FileOutputStream
mydestfile
PrintWriter
writer
new
PrintWriter
new
OutputStreamWriter
output
writer
println
writer
print
if
mystartTag
writer
print
mystartTag
else
writer
print
mystartDate
if
myendTag
writer
print
myendTag
else
writer
print
myendDate
writer
print
getCvsRoot
writer
print
mypackage
writer
println
for
int
i
c
entries
length
i
c
i
writeTagEntry
writer
entries
i
writer
println
writer
flush
writer
close
catch
UnsupportedEncodingException
uee
log
uee
toString
Project
MSG_ERR
catch
IOException
ioe
throw
new
BuildException
ioe
toString
ioe
finally
if
output
try
output
close
catch
IOException
ioe
log
ioe
toString
Project
MSG_ERR
private
void
writeTagEntry
PrintWriter
writer
CvsTagEntry
entry
writer
println
writer
println
writer
println
entry
getFile
if
entry
getRevision
writer
println
entry
getRevision
if
entry
getPreviousRevision
writer
println
entry
getPreviousRevision
writer
println
writer
println
private
void
validate
throws
BuildException
if
mypackage
throw
new
BuildException
if
mydestfile
throw
new
BuildException
if
mystartTag
mystartDate
throw
new
BuildException
if
mystartTag
mystartDate
throw
new
BuildException
if
myendTag
myendDate
throw
new
BuildException
if
myendTag
myendDate
throw
new
BuildException
