DOMElementWriter
String
lSep
getProperty
String
knownEntities
write
root
Element
out
OutputStream
Writer
wri
OutputStreamWriter
out
write
write
root
wri
flush
write
element
Element
out
Writer
indent
int
indentWith
String
for
forControl
int
i
i
indent
i
block
write
indentWith
write
write
getTagName
NamedNodeMap
attrs
getAttributes
for
forControl
int
i
i
getLength
i
block
Attr
attr
Attr
item
i
write
write
getName
write
write
encode
getValue
write
write
boolean
hasChildren
NodeList
children
getChildNodes
for
forControl
int
i
i
getLength
i
block
Node
child
item
i
switch
getNodeType
case
ELEMENT_NODE
if
hasChildren
block
write
lSep
hasChildren
write
Element
child
out
indent
indentWith
break
case
TEXT_NODE
write
encode
getNodeValue
break
case
CDATA_SECTION_NODE
write
write
encodedata
Text
child
write
break
case
ENTITY_REFERENCE_NODE
write
write
getNodeName
write
break
case
PROCESSING_INSTRUCTION_NODE
write
write
getNodeName
String
data
getNodeValue
if
data
length
block
write
write
data
write
break
if
hasChildren
block
for
forControl
int
i
i
indent
i
block
write
indentWith
write
write
getTagName
write
write
lSep
flush
encode
String
value
String
StringBuffer
sb
StringBuffer
int
len
length
for
forControl
int
i
i
len
i
block
char
c
charAt
i
switch
c
case
append
break
case
append
break
case
append
break
case
append
break
case
int
nextSemi
indexOf
i
if
nextSemi
isReference
substring
i
nextSemi
block
append
block
append
break
case
if
isLegalCharacter
c
block
append
c
break
return
substring
encodedata
String
value
String
StringBuffer
sb
StringBuffer
int
len
length
for
forControl
int
i
i
len
i
block
char
c
charAt
i
if
isLegalCharacter
c
block
append
c
String
result
substring
int
cdEnd
indexOf
while
cdEnd
block
setLength
cdEnd
append
append
substring
cdEnd
result
substring
cdEnd
indexOf
return
result
isReference
boolean
ent
String
if
charAt
endsWith
block
return
if
charAt
block
if
charAt
block
try
parseInt
substring
length
return
catchClause
nfe
return
block
try
parseInt
substring
length
return
catchClause
nfe
return
String
name
substring
length
for
forControl
int
i
i
length
i
block
if
equals
knownEntities
i
block
return
return
isLegalCharacter
boolean
c
char
if
c
c
c
block
return
if
c
block
return
if
c
block
return
if
c
block
return
if
c
block
return
return
