FileUtils
Random
rand
Random
currentTimeMillis
Object
lockReflection
Object
java
lang
reflect
Method
setLastModified
boolean
onNetWare
isFamily
boolean
isSpecial
boolean
char
escapedChar1
char
char
escapedChar2
char
long
FAT_FILE_TIMESTAMP_GRANULARITY
for
forControl
int
i
i
i
block
isSpecial
i
escapedChar1
i
forDigit
i
escapedChar2
i
forDigit
i
isSpecial
escapedChar1
escapedChar2
char
escChs
int
len
length
char
ch
for
forControl
int
i
i
len
i
block
ch
escChs
i
isSpecial
ch
escapedChar1
ch
forDigit
ch
escapedChar2
ch
forDigit
ch
newFileUtils
FileUtils
return
FileUtils
FileUtils
getFileURL
URL
file
File
return
URL
toURI
getAbsolutePath
copyFile
sourceFile
String
destFile
String
copyFile
File
sourceFile
File
destFile
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
copyFile
File
sourceFile
File
destFile
filters
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
overwrite
boolean
copyFile
File
sourceFile
File
destFile
filters
overwrite
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
overwrite
boolean
preserveLastModified
boolean
copyFile
File
sourceFile
File
destFile
filters
overwrite
preserveLastModified
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
overwrite
boolean
preserveLastModified
boolean
encoding
String
copyFile
File
sourceFile
File
destFile
filters
overwrite
preserveLastModified
encoding
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
filterChains
Vector
overwrite
boolean
preserveLastModified
boolean
encoding
String
project
Project
copyFile
File
sourceFile
File
destFile
filters
filterChains
overwrite
preserveLastModified
encoding
project
copyFile
sourceFile
String
destFile
String
filters
FilterSetCollection
filterChains
Vector
overwrite
boolean
preserveLastModified
boolean
inputEncoding
String
outputEncoding
String
project
Project
copyFile
File
sourceFile
File
destFile
filters
filterChains
overwrite
preserveLastModified
inputEncoding
outputEncoding
project
copyFile
sourceFile
File
destFile
File
copyFile
sourceFile
destFile
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
copyFile
sourceFile
destFile
filters
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
overwrite
boolean
copyFile
sourceFile
destFile
filters
overwrite
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
overwrite
boolean
preserveLastModified
boolean
copyFile
sourceFile
destFile
filters
overwrite
preserveLastModified
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
overwrite
boolean
preserveLastModified
boolean
encoding
String
copyFile
sourceFile
destFile
filters
overwrite
preserveLastModified
encoding
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
filterChains
Vector
overwrite
boolean
preserveLastModified
boolean
encoding
String
project
Project
copyFile
sourceFile
destFile
filters
filterChains
overwrite
preserveLastModified
encoding
encoding
project
copyFile
sourceFile
File
destFile
File
filters
FilterSetCollection
filterChains
Vector
overwrite
boolean
preserveLastModified
boolean
inputEncoding
String
outputEncoding
String
project
Project
if
overwrite
exists
lastModified
lastModified
block
if
exists
isFile
block
delete
File
parent
getParentFile
destFile
if
parent
exists
block
mkdirs
boolean
filterSetsAvailable
filters
hasFilters
boolean
filterChainsAvailable
filterChains
size
if
filterSetsAvailable
block
BufferedReader
in
BufferedWriter
out
try
if
inputEncoding
block
in
BufferedReader
FileReader
sourceFile
block
InputStreamReader
isr
InputStreamReader
FileInputStream
sourceFile
inputEncoding
in
BufferedReader
isr
if
outputEncoding
block
out
BufferedWriter
FileWriter
destFile
block
OutputStreamWriter
osw
OutputStreamWriter
FileOutputStream
destFile
outputEncoding
out
BufferedWriter
osw
if
filterChainsAvailable
block
ChainReaderHelper
crh
ChainReaderHelper
setBufferSize
setPrimaryReader
in
setFilterChains
filterChains
setProject
project
Reader
rdr
getAssembledReader
in
BufferedReader
rdr
LineTokenizer
lineTokenizer
LineTokenizer
setIncludeDelims
String
newline
String
line
getToken
in
while
line
block
if
length
block
newLine
block
newline
replaceTokens
line
write
newline
line
getToken
in
if
out
block
close
if
in
block
close
if
filterChainsAvailable
inputEncoding
equals
outputEncoding
inputEncoding
outputEncoding
block
BufferedReader
in
BufferedWriter
out
try
if
inputEncoding
block
in
BufferedReader
FileReader
sourceFile
block
in
BufferedReader
InputStreamReader
FileInputStream
sourceFile
inputEncoding
if
outputEncoding
block
out
BufferedWriter
FileWriter
destFile
block
out
BufferedWriter
OutputStreamWriter
FileOutputStream
destFile
outputEncoding
if
filterChainsAvailable
block
ChainReaderHelper
crh
ChainReaderHelper
setBufferSize
setPrimaryReader
in
setFilterChains
filterChains
setProject
project
Reader
rdr
getAssembledReader
in
BufferedReader
rdr
char
buffer
char
while
block
int
nRead
read
buffer
length
if
nRead
block
break
write
buffer
nRead
if
out
block
close
if
in
block
close
block
FileInputStream
in
FileOutputStream
out
try
in
FileInputStream
sourceFile
out
FileOutputStream
destFile
byte
buffer
byte
int
count
do
count
block
write
buffer
count
count
read
buffer
length
if
out
block
close
if
in
block
close
if
preserveLastModified
block
setFileLastModified
destFile
lastModified
getSetLastModified
Method
if
isJavaVersion
JAVA_1_1
block
return
synchronized
lockReflection
if
setLastModified
block
try
setLastModified
getMethod
Class
TYPE
File
catchClause
nse
throw
BuildException
nse
return
setLastModified
setFileLastModified
file
File
time
long
if
isJavaVersion
JAVA_1_1
block
return
Long
times
Long
if
time
block
times
Long
currentTimeMillis
block
times
Long
time
try
getSetLastModified
invoke
file
times
catchClause
ite
Throwable
nested
getTargetException
throw
BuildException
file
nested
catchClause
other
throw
BuildException
file
other
resolveFile
File
file
File
filename
String
filename
replace
replace
separatorChar
separatorChar
if
onNetWare
block
if
startsWith
separator
length
isLetter
charAt
charAt
block
return
normalize
filename
block
int
colon
indexOf
if
startsWith
separator
colon
block
return
normalize
filename
if
file
block
return
File
filename
File
helpFile
File
getAbsolutePath
StringTokenizer
tok
StringTokenizer
filename
separator
while
hasMoreTokens
block
String
part
nextToken
if
equals
block
helpFile
getParentFile
helpFile
if
helpFile
block
String
msg
filename
getPath
throw
BuildException
msg
if
equals
block
block
helpFile
File
helpFile
part
return
File
getAbsolutePath
normalize
File
path
String
String
orig
path
path
replace
replace
separatorChar
separatorChar
int
colon
indexOf
if
onNetWare
block
if
startsWith
separator
length
isLetter
charAt
colon
block
String
msg
path
throw
BuildException
msg
block
if
startsWith
separator
colon
block
String
msg
path
throw
BuildException
msg
boolean
dosWithDrive
String
root
if
onNetWare
length
isLetter
charAt
charAt
onNetWare
colon
block
dosWithDrive
char
ca
replace
toCharArray
StringBuffer
sbRoot
StringBuffer
for
forControl
int
i
i
colon
i
block
append
toUpperCase
ca
i
append
if
colon
length
block
append
separatorChar
root
toString
StringBuffer
sbPath
StringBuffer
for
forControl
int
i
colon
i
length
i
block
if
ca
i
ca
i
ca
i
block
append
ca
i
path
toString
replace
separatorChar
block
if
length
block
root
separator
path
if
charAt
separatorChar
block
root
separator
separator
path
substring
block
root
separator
path
substring
Stack
s
Stack
push
root
StringTokenizer
tok
StringTokenizer
path
separator
while
hasMoreTokens
block
String
thisToken
nextToken
if
equals
thisToken
block
continue
if
equals
thisToken
block
if
size
block
throw
BuildException
orig
block
pop
block
push
thisToken
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
size
i
block
if
i
block
append
separatorChar
append
elementAt
i
path
toString
if
dosWithDrive
block
path
replace
return
File
path
toVMSPath
String
f
File
String
osPath
String
path
normalize
getPath
getAbsolutePath
String
name
getName
boolean
isAbsolute
charAt
separatorChar
boolean
isDirectory
isDirectory
regionMatches
length
String
device
StringBuffer
directory
String
file
int
index
if
isAbsolute
block
index
indexOf
separatorChar
if
index
block
return
substring
block
device
substring
index
if
isDirectory
block
directory
StringBuffer
substring
replace
separatorChar
index
block
int
dirEnd
lastIndexOf
separatorChar
length
if
dirEnd
dirEnd
index
block
file
substring
index
block
directory
StringBuffer
substring
replace
separatorChar
index
dirEnd
index
dirEnd
if
length
index
block
file
substring
index
if
isAbsolute
directory
block
insert
osPath
device
device
directory
directory
file
file
return
osPath
createTempFile
File
prefix
String
suffix
String
parentDir
File
File
result
String
parent
getProperty
if
parentDir
block
parent
getPath
DecimalFormat
fmt
DecimalFormat
synchronized
rand
do
exists
block
result
File
parent
prefix
format
abs
nextInt
suffix
return
result
contentEquals
boolean
f1
File
f2
File
if
exists
exists
block
return
if
exists
block
return
if
isDirectory
isDirectory
block
return
if
fileNameEquals
f1
f2
block
return
if
length
length
block
return
InputStream
in1
InputStream
in2
try
in1
BufferedInputStream
FileInputStream
f1
in2
BufferedInputStream
FileInputStream
f2
int
expectedByte
read
while
expectedByte
block
if
expectedByte
read
block
return
expectedByte
read
if
read
block
return
return
if
in1
block
try
close
catchClause
e
if
in2
block
try
close
catchClause
e
getParentFile
File
f
File
if
f
block
String
p
getParent
if
p
block
return
File
p
return
readFully
String
rdr
Reader
return
readFully
rdr
readFully
String
rdr
Reader
bufferSize
int
if
bufferSize
block
throw
IllegalArgumentException
char
buffer
char
bufferSize
int
bufferLength
String
text
StringBuffer
textBuffer
while
bufferLength
block
bufferLength
read
buffer
if
bufferLength
block
if
textBuffer
block
textBuffer
StringBuffer
String
buffer
bufferLength
block
append
String
buffer
bufferLength
if
textBuffer
block
text
toString
return
text
createNewFile
boolean
f
File
if
f
block
if
exists
block
return
FileOutputStream
fos
try
fos
FileOutputStream
f
write
byte
if
fos
block
close
return
return
isSymbolicLink
boolean
parent
File
name
String
File
resolvedParent
File
getCanonicalPath
File
toTest
File
resolvedParent
name
return
getAbsolutePath
equals
getCanonicalPath
removeLeadingPath
String
leading
File
path
File
String
l
normalize
getAbsolutePath
getAbsolutePath
String
p
normalize
getAbsolutePath
getAbsolutePath
if
equals
p
block
return
if
endsWith
separator
block
l
separator
if
startsWith
l
block
return
substring
length
block
return
p
toURI
String
path
String
boolean
isDir
isDirectory
File
path
StringBuffer
sb
StringBuffer
try
path
normalize
getAbsolutePath
path
append
if
startsWith
separator
block
append
catchClause
e
path
replace
CharacterIterator
iter
StringCharacterIterator
path
for
forControl
char
c
first
c
DONE
c
next
block
if
isSpecial
c
block
append
append
escapedChar1
c
append
escapedChar2
c
block
append
c
if
isDir
endsWith
block
append
return
toString
fromURI
String
uri
String
String
path
fromURI
uri
try
path
normalize
getAbsolutePath
path
catchClause
e
return
path
fileNameEquals
boolean
f1
File
f2
File
return
normalize
equals
normalize
getAbsolutePath
getAbsolutePath
rename
from
File
to
File
if
exists
delete
block
throw
IOException
to
from
File
parent
getParentFile
to
if
parent
exists
mkdirs
block
throw
IOException
parent
from
if
renameTo
to
block
copyFile
from
to
if
delete
block
throw
IOException
from
getFileTimestampGranularity
long
if
isFamily
block
return
FAT_FILE_TIMESTAMP_GRANULARITY
block
return
