ResourceUtils
selectOutOfDateSources
Resource
logTo
ProjectComponent
source
Resource
mapper
FileNameMapper
targets
ResourceFactory
long
now
getTime
java
util
Date
if
isFamily
block
now
Vector
vresult
Vector
for
forControl
int
counter
counter
length
counter
block
if
source
counter
getLastModified
now
block
log
source
counter
getName
MSG_WARN
String
targetnames
mapFileName
source
counter
getName
replace
separatorChar
if
targetnames
block
boolean
added
StringBuffer
targetList
StringBuffer
for
forControl
int
ctarget
added
ctarget
length
ctarget
block
Resource
atarget
getResource
targetnames
ctarget
replace
separatorChar
if
isExists
block
log
source
counter
getName
getName
MSG_VERBOSE
addElement
source
counter
added
if
isDirectory
getLastModified
source
counter
getLastModified
block
log
source
counter
getName
getName
MSG_VERBOSE
addElement
source
counter
added
block
if
length
block
append
append
getName
if
added
block
log
source
counter
getName
toString
length
MSG_VERBOSE
block
log
source
counter
getName
MSG_VERBOSE
Resource
result
Resource
size
copyInto
result
return
result
