AntClassLoader2
FileUtils
fileUtils
AntClassLoader2
fileUtils
newFileUtils
defineClassFromData
Class
container
File
classData
byte
className
String
definePackage
container
className
return
defineClass
className
classData
length
getProtectionDomain
Project
getJarManifest
Manifest
container
File
if
isDirectory
block
return
JarFile
jarFile
try
jarFile
JarFile
container
return
getManifest
if
jarFile
block
close
definePackage
container
File
className
String
int
classIndex
lastIndexOf
if
classIndex
block
return
String
packageName
substring
classIndex
if
getPackage
packageName
block
return
Manifest
manifest
getJarManifest
container
if
manifest
block
definePackage
packageName
block
definePackage
container
packageName
manifest
definePackage
container
File
packageName
String
manifest
Manifest
String
sectionName
replace
String
specificationTitle
String
specificationVendor
String
specificationVersion
String
implementationTitle
String
implementationVendor
String
implementationVersion
String
sealedString
URL
sealBase
Attributes
sectionAttributes
getAttributes
sectionName
if
sectionAttributes
block
specificationTitle
getValue
SPECIFICATION_TITLE
specificationVendor
getValue
SPECIFICATION_VENDOR
specificationVersion
getValue
SPECIFICATION_VERSION
implementationTitle
getValue
IMPLEMENTATION_TITLE
implementationVendor
getValue
IMPLEMENTATION_VENDOR
implementationVersion
getValue
IMPLEMENTATION_VERSION
sealedString
getValue
SEALED
Attributes
mainAttributes
getMainAttributes
if
mainAttributes
block
if
specificationTitle
block
specificationTitle
getValue
SPECIFICATION_TITLE
if
specificationVendor
block
specificationVendor
getValue
SPECIFICATION_VENDOR
if
specificationVersion
block
specificationVersion
getValue
SPECIFICATION_VERSION
if
implementationTitle
block
implementationTitle
getValue
IMPLEMENTATION_TITLE
if
implementationVendor
block
implementationVendor
getValue
IMPLEMENTATION_VENDOR
if
implementationVersion
block
implementationVersion
getValue
IMPLEMENTATION_VERSION
if
sealedString
block
sealedString
getValue
SEALED
if
sealedString
equalsIgnoreCase
block
try
sealBase
URL
getPath
catchClause
e
definePackage
packageName
specificationTitle
specificationVersion
specificationVendor
implementationTitle
implementationVersion
implementationVendor
sealBase
addPathFile
pathComponent
File
addPathFile
pathComponent
if
isDirectory
block
return
String
classpath
ZipFile
jarFile
InputStream
manifestStream
try
jarFile
ZipFile
pathComponent
manifestStream
getInputStream
ZipEntry
if
manifestStream
block
return
Reader
manifestReader
InputStreamReader
manifestStream
org
apache
tools
ant
taskdefs
Manifest
manifest
org
apache
tools
ant
taskdefs
Manifest
manifestReader
classpath
getMainSection
getAttributeValue
catchClause
e
if
manifestStream
block
close
if
jarFile
block
close
if
classpath
block
URL
baseURL
getFileURL
pathComponent
StringTokenizer
st
StringTokenizer
classpath
while
hasMoreTokens
block
String
classpathElement
nextToken
URL
libraryURL
URL
baseURL
classpathElement
if
getProtocol
equals
block
log
classpathElement
MSG_VERBOSE
continue
File
libraryFile
File
getFile
if
exists
isInPath
libraryFile
block
addPathFile
libraryFile
AntClassLoader
