ElemText
boolean
m_disableOutputEscaping
setDisableOutputEscaping
v
boolean
m_disableOutputEscaping
v
getDisableOutputEscaping
boolean
return
m_disableOutputEscaping
getXSLToken
int
return
ELEMNAME_TEXT
getNodeName
String
return
ELEMNAME_TEXT_STRING
appendChild
ElemTemplateElement
newChild
ElemTemplateElement
int
type
ElemTemplateElement
newChild
switch
type
case
ELEMNAME_TEXTLITERALRESULT
break
case
error
ER_CANNOT_ADD
Object
getNodeName
getNodeName
return
appendChild
newChild
ElemTemplateElement
