ElemWithParam
int
m_index
XPath
m_selectPattern
setSelect
v
XPath
m_selectPattern
v
getSelect
XPath
return
m_selectPattern
QName
m_qname
int
m_qnameID
setName
v
QName
m_qname
v
getName
QName
return
m_qname
getXSLToken
int
return
ELEMNAME_WITHPARAM
getNodeName
String
return
ELEMNAME_WITHPARAM_STRING
compose
sroot
StylesheetRoot
if
m_selectPattern
m_optimize
block
XPath
newSelect
rewriteChildToExpression
if
newSelect
m_selectPattern
newSelect
m_qnameID
getComposeState
getQNameID
m_qname
compose
sroot
java
util
Vector
vnames
getComposeState
getVariableNames
if
m_selectPattern
fixupVariables
vnames
getComposeState
getGlobalsSize
setParentElem
p
ElemTemplateElement
setParentElem
p
m_hasVariableDecl
getValue
XObject
transformer
TransformerImpl
sourceNode
int
XObject
var
XPathContext
xctxt
getXPathContext
pushCurrentNode
sourceNode
try
if
m_selectPattern
block
var
execute
xctxt
sourceNode
allowDetachToRelease
if
S_DEBUG
getTraceManager
fireSelectedEvent
sourceNode
m_selectPattern
var
if
getFirstChildElem
block
var
EMPTYSTRING
block
int
df
transformToRTF
var
XRTreeFrag
df
xctxt
popCurrentNode
return
var
callChildVisitors
visitor
XSLTVisitor
callAttrs
boolean
if
callAttrs
m_selectPattern
getExpression
callVisitors
m_selectPattern
visitor
callChildVisitors
visitor
callAttrs
appendChild
ElemTemplateElement
elem
ElemTemplateElement
if
m_selectPattern
block
error
ER_CANT_HAVE_CONTENT_AND_SELECT
Object
getNodeName
return
return
appendChild
elem
ElemTemplateElement
