CatchType
FIELD
List
String
exceptions
ArrayList
String
List
ProcessorType
outputs
ArrayList
ProcessorType
List
Class
exceptionClasses
CatchType
CatchType
exceptionClasses
List
Class
exceptionClasses
exceptionClasses
CatchType
exceptionType
Class
exceptionClasses
ArrayList
Class
add
exceptionType
toString
String
return
getExceptionClasses
getOutputs
getShortName
String
return
getLabel
String
return
getExceptionClasses
toString
createProcessor
CatchProcessor
routeContext
RouteContext
Processor
childProcessor
createProcessor
return
CatchProcessor
getExceptionClasses
childProcessor
getOutputs
List
ProcessorType
return
outputs
setOutputs
outputs
List
ProcessorType
outputs
outputs
getExceptionClasses
List
Class
if
exceptionClasses
block
exceptionClasses
createExceptionClasses
return
exceptionClasses
setExceptionClasses
exceptionClasses
List
Class
exceptionClasses
exceptionClasses
getExceptions
List
String
return
exceptions
setExceptions
exceptions
List
String
exceptions
exceptions
createExceptionClasses
List
Class
List
String
list
getExceptions
List
Class
answer
ArrayList
Class
size
for
String
name
list
block
Class
type
loadClass
name
getClass
getClassLoader
add
type
return
answer
ProcessorType
ProcessorType
