ChoiceType
FIELD
Log
LOG
getLog
ChoiceType
List
WhenType
whenClauses
ArrayList
WhenType
OtherwiseType
otherwise
toString
String
if
getOtherwise
block
return
getWhenClauses
getOtherwise
block
return
getWhenClauses
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
List
FilterProcessor
filters
ArrayList
FilterProcessor
for
WhenType
whenClaus
whenClauses
block
add
createProcessor
routeContext
Processor
otherwiseProcessor
if
otherwise
block
otherwiseProcessor
createProcessor
routeContext
block
warn
return
ChoiceProcessor
filters
otherwiseProcessor
when
ChoiceType
predicate
Predicate
getWhenClauses
add
WhenType
predicate
return
when
ExpressionClause
ChoiceType
WhenType
when
WhenType
getWhenClauses
add
when
ExpressionClause
ChoiceType
clause
ExpressionClause
ChoiceType
setExpression
clause
return
clause
otherwise
ChoiceType
OtherwiseType
answer
OtherwiseType
setOtherwise
answer
return
getLabel
String
CollectionStringBuffer
buffer
CollectionStringBuffer
List
WhenType
list
getWhenClauses
for
WhenType
whenType
list
block
append
getLabel
return
toString
getWhenClauses
List
WhenType
return
whenClauses
setWhenClauses
whenClauses
List
WhenType
whenClauses
whenClauses
getOutputs
List
ProcessorType
if
otherwise
block
return
getOutputs
if
isEmpty
block
return
EMPTY_LIST
block
WhenType
when
get
size
return
getOutputs
getOtherwise
OtherwiseType
return
otherwise
setOtherwise
otherwise
OtherwiseType
otherwise
otherwise
ProcessorType
ChoiceType
