CompletedPredicate
FIELD
ExpressionType
completePredicate
Predicate
predicate
CompletedPredicate
CompletedPredicate
predicate
Predicate
predicate
predicate
getCompletePredicate
ExpressionType
return
completePredicate
setCompletePredicate
completePredicate
ExpressionType
completePredicate
completePredicate
getPredicate
Predicate
return
predicate
setPredicate
predicate
Predicate
predicate
predicate
createPredicate
Predicate
routeContext
RouteContext
ExpressionType
predicateType
getCompletePredicate
if
predicateType
predicate
block
predicate
createPredicate
routeContext
return
predicate
