ConvertBodyType
FIELD
String
type
Class
typeClass
ConvertBodyType
ConvertBodyType
type
String
setType
type
ConvertBodyType
typeClass
Class
setTypeClass
typeClass
toString
String
return
getType
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
return
ConvertBodyProcessor
getTypeClass
getOutputs
List
ProcessorType
return
EMPTY_LIST
createTypeClass
Class
return
loadClass
getType
getClass
getClassLoader
setType
type
String
type
type
getType
String
return
type
setTypeClass
typeClass
Class
typeClass
typeClass
getTypeClass
Class
if
typeClass
block
setTypeClass
createTypeClass
return
typeClass
ProcessorType
ProcessorType
