InterceptType
FIELD
ProceedType
proceed
ProceedType
Boolean
stop
FALSE
Boolean
usePredicate
FALSE
toString
String
return
getOutputs
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
Interceptor
interceptor
Interceptor
intercept
interceptor
Processor
interceptRoute
createOutputsProcessor
routeContext
setInterceptorLogic
interceptRoute
return
interceptor
when
ChoiceType
predicate
Predicate
usePredicate
TRUE
ChoiceType
choice
choice
when
not
predicate
addOutput
proceed
return
otherwise
getProceed
ProceedType
return
proceed
stopIntercept
stop
TRUE
createProxy
InterceptType
InterceptType
answer
InterceptType
getOutputs
addAll
getOutputs
if
getOutputs
size
block
ChoiceType
choice
for
ProcessorType
processor
getOutputs
block
if
processor
ChoiceType
block
choice
ChoiceType
processor
if
booleanValue
booleanValue
block
WhenType
when
getWhenClauses
get
getOutputs
remove
getProceed
addProceedProxy
getProceed
getProceed
getWhenClauses
get
getWhenClauses
size
booleanValue
booleanValue
addProceedProxy
getProceed
getProceed
getOtherwise
booleanValue
if
booleanValue
block
addProceedProxy
getProceed
getProceed
getWhenClauses
get
getWhenClauses
size
booleanValue
break
if
choice
block
addProceedProxy
getProceed
getProceed
answer
booleanValue
return
answer
addProceedProxy
orig
ProceedType
proxy
ProceedType
processor
ProcessorType
force
boolean
int
index
getOutputs
indexOf
orig
if
index
block
addOutput
proxy
List
ProcessorType
outs
getOutputs
remove
proxy
set
index
proxy
if
force
block
addOutput
proxy
OutputType
ProcessorType
