MulticastType
FIELD
Boolean
parallelProcessing
AggregationStrategy
aggregationStrategy
ThreadPoolExecutor
threadPoolExecutor
toString
String
return
getOutputs
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
return
createOutputsProcessor
routeContext
createCompositeProcessor
Processor
list
List
Processor
if
aggregationStrategy
block
aggregationStrategy
UseLatestAggregationStrategy
return
MulticastProcessor
list
aggregationStrategy
isParallelProcessing
threadPoolExecutor
getAggregationStrategy
AggregationStrategy
return
aggregationStrategy
setAggregationStrategy
MulticastType
aggregationStrategy
AggregationStrategy
aggregationStrategy
aggregationStrategy
return
isParallelProcessing
boolean
return
parallelProcessing
parallelProcessing
setParallelProcessing
MulticastType
parallelProcessing
boolean
parallelProcessing
parallelProcessing
return
getThreadPoolExecutor
ThreadPoolExecutor
return
threadPoolExecutor
setThreadPoolExecutor
MulticastType
executor
ThreadPoolExecutor
threadPoolExecutor
executor
return
wrapProcessorInInterceptors
Processor
routeContext
RouteContext
target
Processor
return
StreamCachingInterceptor
target
OutputType
ProcessorType
