RoutesType
FIELD
Boolean
inheritErrorHandlerFlag
List
RouteType
routes
ArrayList
RouteType
List
ServiceActivationType
activations
ArrayList
ServiceActivationType
List
InterceptorType
interceptors
ArrayList
InterceptorType
List
InterceptType
intercepts
ArrayList
InterceptType
List
ExceptionType
exceptions
ArrayList
ExceptionType
CamelContext
camelContext
ErrorHandlerBuilder
errorHandlerBuilder
toString
String
return
routes
getRoutes
List
RouteType
return
routes
setRoutes
routes
List
RouteType
routes
routes
getInterceptors
List
InterceptorType
return
interceptors
setInterceptors
interceptors
List
InterceptorType
interceptors
interceptors
getIntercepts
List
InterceptType
return
intercepts
setIntercepts
intercepts
List
InterceptType
intercepts
intercepts
getExceptions
List
ExceptionType
return
exceptions
setExceptions
exceptions
List
ExceptionType
exceptions
exceptions
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
isInheritErrorHandler
boolean
return
isInheritErrorHandler
getInheritErrorHandlerFlag
getInheritErrorHandlerFlag
Boolean
return
inheritErrorHandlerFlag
setInheritErrorHandlerFlag
inheritErrorHandlerFlag
Boolean
inheritErrorHandlerFlag
inheritErrorHandlerFlag
getErrorHandlerBuilder
ErrorHandlerBuilder
return
errorHandlerBuilder
setErrorHandlerBuilder
errorHandlerBuilder
ErrorHandlerBuilder
errorHandlerBuilder
errorHandlerBuilder
route
RouteType
RouteType
route
createRoute
return
route
route
from
RouteType
uri
String
RouteType
route
createRoute
from
uri
return
route
route
from
RouteType
endpoint
Endpoint
RouteType
route
createRoute
from
endpoint
return
route
route
route
RouteType
route
RouteType
setCamelContext
getCamelContext
setInheritErrorHandlerFlag
getInheritErrorHandlerFlag
List
InterceptorType
list
getInterceptors
for
InterceptorType
interceptorType
list
block
addInterceptor
interceptorType
List
InterceptType
intercepts
getIntercepts
for
InterceptType
intercept
intercepts
block
InterceptType
proxy
createProxy
addOutput
proxy
pushBlock
getProceed
getOutputs
addAll
getExceptions
getRoutes
add
route
return
route
intercept
RoutesType
interceptor
DelegateProcessor
getInterceptors
add
InterceptorRef
interceptor
return
intercept
InterceptType
InterceptType
answer
InterceptType
getIntercepts
add
answer
return
answer
intercept
ChoiceType
predicate
Predicate
InterceptType
answer
InterceptType
getIntercepts
add
answer
return
when
predicate
exception
ExceptionType
exceptionType
Class
ExceptionType
answer
ExceptionType
exceptionType
getExceptions
add
answer
return
answer
createRoute
RouteType
RouteType
route
RouteType
ErrorHandlerBuilder
handler
getErrorHandlerBuilder
if
isInheritErrorHandler
handler
block
setErrorHandlerBuilderIfNull
handler
return
route
OptionalIdentifiedType
RoutesType
RouteContainer
