SplitterType
FIELD
AggregationStrategy
aggregationStrategy
Boolean
parallelProcessing
ThreadPoolExecutor
threadPoolExecutor
SplitterType
SplitterType
expression
Expression
expression
SplitterType
expression
ExpressionType
expression
toString
String
return
getExpression
getOutputs
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
Processor
childProcessor
createProcessor
if
aggregationStrategy
block
aggregationStrategy
UseLatestAggregationStrategy
if
threadPoolExecutor
block
threadPoolExecutor
ThreadPoolExecutor
MILLISECONDS
LinkedBlockingQueue
return
Splitter
getExpression
createExpression
routeContext
childProcessor
aggregationStrategy
isParallelProcessing
threadPoolExecutor
getAggregationStrategy
AggregationStrategy
return
aggregationStrategy
setAggregationStrategy
aggregationStrategy
AggregationStrategy
aggregationStrategy
aggregationStrategy
isParallelProcessing
boolean
return
parallelProcessing
parallelProcessing
setParallelProcessing
parallelProcessing
boolean
parallelProcessing
parallelProcessing
getThreadPoolExecutor
ThreadPoolExecutor
return
threadPoolExecutor
setThreadPoolExecutor
threadPoolExecutor
ThreadPoolExecutor
threadPoolExecutor
threadPoolExecutor
ExpressionNode
