ThrottlerType
FIELD
Long
maximumRequestsPerPeriod
long
timePeriodMillis
List
ProcessorType
outputs
ArrayList
ProcessorType
ThrottlerType
ThrottlerType
maximumRequestsPerPeriod
long
maximumRequestsPerPeriod
maximumRequestsPerPeriod
toString
String
return
getMaximumRequestsPerPeriod
getTimePeriodMillis
getOutputs
getShortName
String
return
getLabel
String
return
getMaximumRequestsPerPeriod
getTimePeriodMillis
createProcessor
Processor
routeContext
RouteContext
Processor
childProcessor
createProcessor
return
Throttler
childProcessor
maximumRequestsPerPeriod
timePeriodMillis
timePeriodMillis
ThrottlerType
timePeriodMillis
long
timePeriodMillis
timePeriodMillis
return
getMaximumRequestsPerPeriod
Long
return
maximumRequestsPerPeriod
setMaximumRequestsPerPeriod
maximumRequestsPerPeriod
Long
maximumRequestsPerPeriod
maximumRequestsPerPeriod
getTimePeriodMillis
long
return
timePeriodMillis
setTimePeriodMillis
timePeriodMillis
long
timePeriodMillis
timePeriodMillis
getOutputs
List
ProcessorType
return
outputs
setOutputs
outputs
List
ProcessorType
outputs
outputs
ProcessorType
ProcessorType
