TryType
FIELD
List
CatchType
catchClauses
FinallyType
finallyClause
boolean
initialized
List
ProcessorType
outputsWithoutCatches
toString
String
return
getOutputs
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
Processor
tryProcessor
createOutputsProcessor
routeContext
getOutputsWithoutCatches
Processor
finallyProcessor
if
finallyClause
block
finallyProcessor
createProcessor
routeContext
List
CatchProcessor
catchProcessors
ArrayList
CatchProcessor
if
catchClauses
block
for
CatchType
catchClause
catchClauses
block
add
createProcessor
routeContext
return
TryProcessor
tryProcessor
catchProcessors
finallyProcessor
handle
TryType
exceptionType
Class
popBlock
CatchType
answer
CatchType
exceptionType
addOutput
answer
pushBlock
answer
return
handleAll
TryType
return
finallyBlock
finallyBlock
TryType
popBlock
FinallyType
answer
FinallyType
addOutput
answer
pushBlock
answer
return
end
ProcessorType
ProcessorType
popBlock
return
end
getCatchClauses
List
CatchType
if
catchClauses
block
checkInitialized
return
catchClauses
getFinallyClause
FinallyType
if
finallyClause
block
checkInitialized
return
finallyClause
getOutputsWithoutCatches
List
ProcessorType
if
outputsWithoutCatches
block
checkInitialized
return
outputsWithoutCatches
setOutputs
outputs
List
ProcessorType
initialized
setOutputs
outputs
addOutput
output
ProcessorType
initialized
addOutput
output
checkInitialized
if
initialized
block
initialized
outputsWithoutCatches
ArrayList
ProcessorType
catchClauses
ArrayList
CatchType
finallyClause
for
ProcessorType
output
outputs
block
if
output
CatchType
block
add
CatchType
output
if
output
FinallyType
block
if
finallyClause
block
throw
IllegalArgumentException
finallyClause
output
block
finallyClause
FinallyType
output
block
add
output
OutputType
TryType
