UnmarshalType
FIELD
String
ref
ArtixDSDataFormat
CsvDataFormat
JaxbDataFormat
SerializationDataFormat
StringDataFormat
XMLBeansDataFormat
DataFormatType
dataFormatType
UnmarshalType
UnmarshalType
dataFormatType
DataFormatType
dataFormatType
dataFormatType
UnmarshalType
ref
String
ref
ref
toString
String
if
dataFormatType
block
return
dataFormatType
block
return
ref
getShortName
String
return
getRef
String
return
ref
setRef
ref
String
ref
ref
getDataFormatType
DataFormatType
return
dataFormatType
setDataFormatType
dataFormatType
DataFormatType
dataFormatType
dataFormatType
createProcessor
Processor
routeContext
RouteContext
DataFormat
dataFormat
getDataFormat
routeContext
getDataFormatType
ref
return
UnmarshalProcessor
dataFormat
OutputType
ProcessorType
