package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
CalcModeRecord
extends
Record
{
public
final
static
short
sid
=
0xD
;
public
final
static
short
MANUAL
=
0
;
public
final
static
short
AUTOMATIC
=
1
;
public
final
static
short
AUTOMATIC_EXCEPT_TABLES
=
-
1
;
private
short
field_1_calcmode
;
public
CalcModeRecord
(
)
{
}
public
CalcModeRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
CalcModeRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT An Calc Mode RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_calcmode
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setCalcMode
(
short
calcmode
)
{
field_1_calcmode
=
calcmode
;
}
public
short
getCalcMode
(
)
{
return
field_1_calcmode
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[CALCMODE]\n"
)
;
buffer
.
append
(
"    .calcmode       = "
)
.
append
(
Integer
.
toHexString
(
getCalcMode
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/CALCMODE]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getCalcMode
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
CalcModeRecord
rec
=
new
CalcModeRecord
(
)
;
rec
.
field_1_calcmode
=
field_1_calcmode
;
return
rec
;
}
}
