package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
CalcCountRecord
extends
Record
{
public
final
static
short
sid
=
0xC
;
private
short
field_1_iterations
;
public
CalcCountRecord
(
)
{
}
public
CalcCountRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
CalcCountRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT An Calc Count RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_iterations
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setIterations
(
short
iterations
)
{
field_1_iterations
=
iterations
;
}
public
short
getIterations
(
)
{
return
field_1_iterations
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[CALCCOUNT]\n"
)
;
buffer
.
append
(
"    .iterations     = "
)
.
append
(
Integer
.
toHexString
(
getIterations
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/CALCCOUNT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getIterations
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
CalcCountRecord
rec
=
new
CalcCountRecord
(
)
;
rec
.
field_1_iterations
=
field_1_iterations
;
return
rec
;
}
}
