package
org
.
apache
.
poi
.
hssf
.
record
;
import
java
.
util
.
ArrayList
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
ContinueRecord
extends
Record
{
public
final
static
short
sid
=
0x003C
;
private
byte
[
]
field_1_data
;
public
ContinueRecord
(
)
{
}
public
ContinueRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
ContinueRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
public
byte
[
]
serialize
(
)
{
byte
[
]
retval
=
new
byte
[
field_1_data
.
length
+
4
]
;
serialize
(
0
,
retval
)
;
return
retval
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
offset
+
2
,
(
short
)
field_1_data
.
length
)
;
System
.
arraycopy
(
field_1_data
,
0
,
data
,
offset
+
4
,
field_1_data
.
length
)
;
return
field_1_data
.
length
+
4
;
}
public
void
setData
(
byte
[
]
data
)
{
field_1_data
=
data
;
}
public
byte
[
]
getData
(
)
{
return
field_1_data
;
}
public
static
byte
[
]
processContinue
(
byte
[
]
data
)
{
int
records
=
(
data
.
length
/
8214
)
;
int
offset
=
8214
;
ArrayList
crs
=
new
ArrayList
(
records
)
;
int
totalsize
=
8214
;
byte
[
]
retval
=
null
;
for
(
int
cr
=
0
;
cr
<
records
;
cr
++
)
{
ContinueRecord
contrec
=
new
ContinueRecord
(
)
;
int
arraysize
=
Math
.
min
(
(
8214
-
4
)
,
(
data
.
length
-
offset
)
)
;
byte
[
]
crdata
=
new
byte
[
arraysize
]
;
System
.
arraycopy
(
data
,
offset
,
crdata
,
0
,
arraysize
)
;
offset
+=
crdata
.
length
;
contrec
.
setData
(
crdata
)
;
crs
.
add
(
contrec
.
serialize
(
)
)
;
}
for
(
int
cr
=
0
;
cr
<
records
;
cr
++
)
{
totalsize
+=
(
(
byte
[
]
)
crs
.
get
(
cr
)
)
.
length
;
}
retval
=
new
byte
[
totalsize
]
;
offset
=
8214
;
System
.
arraycopy
(
data
,
0
,
retval
,
0
,
8214
)
;
for
(
int
cr
=
0
;
cr
<
records
;
cr
++
)
{
byte
[
]
src
=
(
byte
[
]
)
crs
.
get
(
cr
)
;
System
.
arraycopy
(
src
,
0
,
retval
,
offset
,
src
.
length
)
;
offset
+=
src
.
length
;
}
return
retval
;
}
protected
void
fillFields
(
byte
[
]
ignored_parm1
,
short
ignored_parm2
)
{
this
.
field_1_data
=
ignored_parm1
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
ContinueRecord
.
sid
)
{
throw
new
RecordFormatException
(
"Not a Continue Record"
)
;
}
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[CONTINUE RECORD]\n"
)
;
buffer
.
append
(
"    .id        = "
)
.
append
(
Integer
.
toHexString
(
sid
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/CONTINUE RECORD]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
protected
void
fillFields
(
byte
[
]
ignored_parm1
,
short
ignored_parm2
,
int
ignored_parm3
)
{
}
public
Object
clone
(
)
{
ContinueRecord
clone
=
new
ContinueRecord
(
)
;
clone
.
setData
(
field_1_data
)
;
return
clone
;
}
}
