package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
FontIndexRecord
extends
Record
{
public
final
static
short
sid
=
0x1026
;
private
short
field_1_fontIndex
;
public
FontIndexRecord
(
)
{
}
public
FontIndexRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
FontIndexRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a FontIndex record"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
int
pos
=
0
;
field_1_fontIndex
=
LittleEndian
.
getShort
(
data
,
pos
+
0x0
+
offset
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[FONTX]\n"
)
;
buffer
.
append
(
"    .fontIndex            = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getFontIndex
(
)
)
)
.
append
(
" ("
)
.
append
(
getFontIndex
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"[/FONTX]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
+
pos
,
field_1_fontIndex
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
FontIndexRecord
rec
=
new
FontIndexRecord
(
)
;
rec
.
field_1_fontIndex
=
field_1_fontIndex
;
return
rec
;
}
public
short
getFontIndex
(
)
{
return
field_1_fontIndex
;
}
public
void
setFontIndex
(
short
field_1_fontIndex
)
{
this
.
field_1_fontIndex
=
field_1_fontIndex
;
}
}
