package
org
.
apache
.
poi
.
hssf
.
record
;
public
class
HorizontalPageBreakRecord
extends
PageBreakRecord
{
public
static
final
short
sid
=
PageBreakRecord
.
HORIZONTAL_SID
;
public
HorizontalPageBreakRecord
(
)
{
super
(
)
;
}
public
HorizontalPageBreakRecord
(
short
sid
)
{
super
(
sid
)
;
}
public
HorizontalPageBreakRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
HorizontalPageBreakRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
public
short
getSid
(
)
{
return
sid
;
}
}
