package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
IterationRecord
extends
Record
{
public
final
static
short
sid
=
0x11
;
private
short
field_1_iteration
;
public
IterationRecord
(
)
{
}
public
IterationRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
IterationRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT An ITERATION RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_iteration
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setIteration
(
boolean
iterate
)
{
if
(
iterate
)
{
field_1_iteration
=
1
;
}
else
{
field_1_iteration
=
0
;
}
}
public
boolean
getIteration
(
)
{
return
(
field_1_iteration
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[ITERATION]\n"
)
;
buffer
.
append
(
"    .iteration      = "
)
.
append
(
getIteration
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/ITERATION]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_iteration
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
IterationRecord
rec
=
new
IterationRecord
(
)
;
rec
.
field_1_iteration
=
field_1_iteration
;
return
rec
;
}
}
