package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
MMSRecord
extends
Record
{
public
final
static
short
sid
=
0xC1
;
private
byte
field_1_addMenuCount
;
private
byte
field_2_delMenuCount
;
public
MMSRecord
(
)
{
}
public
MMSRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
MMSRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A MMS RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_addMenuCount
=
data
[
0
+
offset
]
;
field_2_delMenuCount
=
data
[
1
+
offset
]
;
}
public
void
setAddMenuCount
(
byte
am
)
{
field_1_addMenuCount
=
am
;
}
public
void
setDelMenuCount
(
byte
dm
)
{
field_2_delMenuCount
=
dm
;
}
public
byte
getAddMenuCount
(
)
{
return
field_1_addMenuCount
;
}
public
byte
getDelMenuCount
(
)
{
return
field_2_delMenuCount
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[MMS]\n"
)
;
buffer
.
append
(
"    .addMenu        = "
)
.
append
(
Integer
.
toHexString
(
getAddMenuCount
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .delMenu        = "
)
.
append
(
Integer
.
toHexString
(
getDelMenuCount
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/MMS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
data
[
4
+
offset
]
=
getAddMenuCount
(
)
;
data
[
5
+
offset
]
=
getDelMenuCount
(
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
