package
org
.
apache
.
poi
.
hssf
.
record
;
public
abstract
class
Record
{
public
Record
(
)
{
}
public
Record
(
short
id
,
short
size
,
byte
[
]
data
)
{
validateSid
(
id
)
;
fillFields
(
data
,
size
)
;
}
public
Record
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
validateSid
(
id
)
;
fillFields
(
data
,
size
,
offset
)
;
}
protected
abstract
void
validateSid
(
short
id
)
;
protected
void
fillFields
(
byte
[
]
data
,
short
size
)
{
fillFields
(
data
,
size
,
0
)
;
}
protected
abstract
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
;
public
byte
[
]
serialize
(
)
{
byte
[
]
retval
=
new
byte
[
getRecordSize
(
)
]
;
serialize
(
0
,
retval
)
;
return
retval
;
}
public
abstract
int
serialize
(
int
offset
,
byte
[
]
data
)
;
public
int
getRecordSize
(
)
{
return
serialize
(
)
.
length
;
}
public
boolean
isValue
(
)
{
return
false
;
}
public
boolean
isInValueSection
(
)
{
return
false
;
}
public
String
toString
(
)
{
return
super
.
toString
(
)
;
}
public
void
processContinueRecord
(
byte
[
]
record
)
{
}
public
abstract
short
getSid
(
)
;
public
Object
clone
(
)
{
throw
new
RuntimeException
(
"The class "
+
getClass
(
)
.
getName
(
)
+
" needs to define a clone method"
)
;
}
}
