package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
SaveRecalcRecord
extends
Record
{
public
final
static
short
sid
=
0x5f
;
private
short
field_1_recalc
;
public
SaveRecalcRecord
(
)
{
}
public
SaveRecalcRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
SaveRecalcRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A Save Recalc RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_recalc
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setRecalc
(
boolean
recalc
)
{
field_1_recalc
=
(
short
)
(
(
recalc
==
true
)
?
1
:
0
)
;
}
public
boolean
getRecalc
(
)
{
return
(
field_1_recalc
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[SAVERECALC]\n"
)
;
buffer
.
append
(
"    .recalc         = "
)
.
append
(
getRecalc
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/SAVERECALC]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_recalc
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
SaveRecalcRecord
rec
=
new
SaveRecalcRecord
(
)
;
rec
.
field_1_recalc
=
field_1_recalc
;
return
rec
;
}
}
