package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
SeriesListRecord
extends
Record
{
public
final
static
short
sid
=
0x1016
;
private
short
[
]
field_1_seriesNumbers
;
public
SeriesListRecord
(
)
{
}
public
SeriesListRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
SeriesListRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a SeriesList record"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
int
pos
=
0
;
field_1_seriesNumbers
=
LittleEndian
.
getShortArray
(
data
,
pos
+
0x0
+
offset
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[SERIESLIST]\n"
)
;
buffer
.
append
(
"    .seriesNumbers        = "
)
.
append
(
" ("
)
.
append
(
getSeriesNumbers
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"[/SERIESLIST]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShortArray
(
data
,
4
+
offset
+
pos
,
field_1_seriesNumbers
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
field_1_seriesNumbers
.
length
*
2
+
2
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
SeriesListRecord
rec
=
new
SeriesListRecord
(
)
;
rec
.
field_1_seriesNumbers
=
field_1_seriesNumbers
;
return
rec
;
}
public
short
[
]
getSeriesNumbers
(
)
{
return
field_1_seriesNumbers
;
}
public
void
setSeriesNumbers
(
short
[
]
field_1_seriesNumbers
)
{
this
.
field_1_seriesNumbers
=
field_1_seriesNumbers
;
}
}
