package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
LittleEndianConsts
;
class
SSTRecordHeader
{
int
numStrings
;
int
numUniqueStrings
;
public
SSTRecordHeader
(
int
numStrings
,
int
numUniqueStrings
)
{
this
.
numStrings
=
numStrings
;
this
.
numUniqueStrings
=
numUniqueStrings
;
}
public
int
writeSSTHeader
(
byte
[
]
data
,
int
bufferIndex
,
int
recSize
)
{
int
offset
=
bufferIndex
;
LittleEndian
.
putShort
(
data
,
offset
,
SSTRecord
.
sid
)
;
offset
+=
LittleEndianConsts
.
SHORT_SIZE
;
LittleEndian
.
putShort
(
data
,
offset
,
(
short
)
(
recSize
)
)
;
offset
+=
LittleEndianConsts
.
SHORT_SIZE
;
LittleEndian
.
putInt
(
data
,
offset
,
numStrings
)
;
offset
+=
LittleEndianConsts
.
INT_SIZE
;
LittleEndian
.
putInt
(
data
,
offset
,
numUniqueStrings
)
;
offset
+=
LittleEndianConsts
.
INT_SIZE
;
return
offset
-
bufferIndex
;
}
}
