package
org
.
apache
.
poi
.
hssf
.
record
;
abstract
public
class
SubRecord
extends
Record
{
public
SubRecord
(
)
{
}
public
SubRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
SubRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
public
static
Record
createSubRecord
(
short
subRecordSid
,
short
size
,
byte
[
]
data
,
int
offset
)
{
Record
r
=
null
;
switch
(
subRecordSid
)
{
case
CommonObjectDataSubRecord
.
sid
:
r
=
new
CommonObjectDataSubRecord
(
subRecordSid
,
size
,
data
,
offset
)
;
break
;
case
GroupMarkerSubRecord
.
sid
:
r
=
new
GroupMarkerSubRecord
(
subRecordSid
,
size
,
data
,
offset
)
;
break
;
case
EndSubRecord
.
sid
:
r
=
new
EndSubRecord
(
subRecordSid
,
size
,
data
,
offset
)
;
break
;
default
:
r
=
new
UnknownRecord
(
subRecordSid
,
size
,
data
,
offset
)
;
}
return
r
;
}
}
