package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
VCenterRecord
extends
Record
{
public
final
static
short
sid
=
0x84
;
private
short
field_1_vcenter
;
public
VCenterRecord
(
)
{
}
public
VCenterRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
VCenterRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A VCenter RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_vcenter
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setVCenter
(
boolean
hc
)
{
if
(
hc
==
true
)
{
field_1_vcenter
=
1
;
}
else
{
field_1_vcenter
=
0
;
}
}
public
boolean
getVCenter
(
)
{
return
(
field_1_vcenter
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[VCENTER]\n"
)
;
buffer
.
append
(
"    .vcenter        = "
)
.
append
(
getVCenter
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/VCENTER]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
(
short
)
field_1_vcenter
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
VCenterRecord
rec
=
new
VCenterRecord
(
)
;
rec
.
field_1_vcenter
=
field_1_vcenter
;
return
rec
;
}
}
