StreamResult
String
FEATURE
StreamResult
StreamResult
outputStream
OutputStream
setOutputStream
outputStream
StreamResult
writer
Writer
setWriter
writer
StreamResult
systemId
String
systemId
systemId
StreamResult
f
File
setSystemId
f
setOutputStream
outputStream
OutputStream
outputStream
outputStream
getOutputStream
OutputStream
return
outputStream
setWriter
writer
Writer
writer
writer
getWriter
Writer
return
writer
setSystemId
systemId
String
systemId
systemId
setSystemId
f
File
String
fpath
getAbsolutePath
if
separatorChar
block
fpath
replace
separatorChar
if
startsWith
systemId
fpath
systemId
fpath
getSystemId
String
return
systemId
String
systemId
OutputStream
outputStream
Writer
writer
Result
