ASTDirective
Directive
directive
String
directiveName
boolean
isDirective
ASTDirective
id
int
id
ASTDirective
p
Parser
id
int
p
id
jjtAccept
Object
visitor
ParserVisitor
data
Object
return
visit
data
init
Object
context
InternalContextAdapter
data
Object
init
context
data
if
isDirective
directiveName
block
isDirective
directive
Directive
getDirective
getClass
newInstance
directiveName
init
rsvc
context
setLocation
getLine
getColumn
if
isVelocimacro
directiveName
getCurrentTemplateName
block
isDirective
directive
Directive
getVelocimacro
directiveName
getCurrentTemplateName
init
rsvc
context
setLocation
getLine
getColumn
block
isDirective
return
data
render
boolean
context
InternalContextAdapter
writer
Writer
if
isDirective
block
render
context
writer
block
write
write
directiveName
return
setDirectiveName
str
String
directiveName
str
return
getDirectiveName
String
return
directiveName
SimpleNode
