ASTLTNode
ASTLTNode
id
int
id
ASTLTNode
p
Parser
id
int
p
id
jjtAccept
Object
visitor
ParserVisitor
data
Object
return
visit
data
evaluate
boolean
context
InternalContextAdapter
Object
left
jjtGetChild
value
context
Object
right
jjtGetChild
value
context
if
left
right
block
error
left
jjtGetChild
literal
left
getCurrentTemplateName
getLine
getColumn
return
if
left
Integer
right
Integer
block
error
left
Integer
left
Integer
getClass
getClass
getCurrentTemplateName
getLine
getColumn
return
return
Integer
left
Integer
right
value
Object
context
InternalContextAdapter
boolean
val
evaluate
context
return
val
TRUE
FALSE
SimpleNode
