AppenderTable
Logger
logger
getLogger
AppenderTable
main
args
String
if
length
block
println
return
JFrame
frame
JFrame
Container
container
getContentPane
AppenderTable
tableAppender
AppenderTable
int
bufferSize
parseInt
args
AppenderTableModel
model
AppenderTableModel
bufferSize
setModel
model
int
runLength
parseInt
args
JScrollPane
sp
JScrollPane
tableAppender
setPreferredSize
Dimension
setLayout
BoxLayout
container
X_AXIS
add
sp
JButton
button
JButton
add
button
addActionListener
JTableAddAction
tableAppender
setSize
Dimension
setVisible
long
before
currentTimeMillis
int
i
while
i
runLength
block
LoggingEvent
event
LoggingEvent
logger
ERROR
i
doAppend
event
long
after
currentTimeMillis
long
totalTime
after
before
println
totalTime
println
totalTime
runLength
AppenderTable
setDefaultRenderer
Object
Renderer
doAppend
event
LoggingEvent
AppenderTableModel
getModel
Renderer
PatternLayout
layout
Renderer
layout
PatternLayout
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
if
value
LoggingEvent
block
LoggingEvent
event
LoggingEvent
value
String
str
format
event
setText
str
block
setText
toString
return
JTextArea
TableCellRenderer
JTable
AppenderTableModel
CyclicBuffer
cb
AppenderTableModel
size
int
cb
CyclicBuffer
size
insert
event
LoggingEvent
add
event
fireTableDataChanged
getColumnCount
int
return
getRowCount
int
return
length
getValueAt
Object
row
int
col
int
return
get
row
AbstractTableModel
JTableAddAction
AppenderTable
appenderTable
Logger
dummy
getLogger
int
counter
JTableAddAction
appenderTable
AppenderTable
appenderTable
appenderTable
actionPerformed
e
ActionEvent
counter
LoggingEvent
event
LoggingEvent
dummy
DEBUG
counter
doAppend
event
ActionListener
