Sheet
ArrayList
records
int
preoffset
int
loc
boolean
containsLabels
int
dimsloc
DimensionsRecord
dims
DefaultColWidthRecord
defaultcolwidth
DefaultRowHeightRecord
defaultrowheight
GridsetRecord
gridset
MergeCellsRecord
merged
int
mergedloc
POILogger
log
getLogger
Sheet
ArrayList
columnSizes
ValueRecordsAggregate
cells
RowRecordsAggregate
rows
Iterator
valueRecIterator
Iterator
rowRecIterator
Sheet
createSheet
Sheet
recs
List
sheetnum
int
offset
int
logFormatted
DEBUG
Integer
size
Sheet
retval
Sheet
ArrayList
records
ArrayList
size
boolean
isfirstcell
boolean
isfirstrow
int
bofEofNestingLevel
for
forControl
int
k
offset
k
size
k
block
Record
rec
Record
get
k
if
getSid
sid
block
log
DEBUG
containsLabels
if
getSid
sid
block
bofEofNestingLevel
if
getSid
sid
bofEofNestingLevel
block
log
DEBUG
add
rec
break
if
getSid
sid
block
dims
DimensionsRecord
rec
dimsloc
size
if
getSid
sid
block
merged
MergeCellsRecord
rec
mergedloc
k
offset
if
getSid
sid
block
if
columnSizes
block
columnSizes
ArrayList
add
ColumnInfoRecord
rec
if
getSid
sid
block
defaultcolwidth
DefaultColWidthRecord
rec
if
getSid
sid
block
defaultrowheight
DefaultRowHeightRecord
rec
if
isValue
block
if
isfirstcell
block
cells
ValueRecordsAggregate
rec
cells
construct
k
recs
isfirstcell
block
rec
if
getSid
sid
block
if
isfirstrow
block
rows
RowRecordsAggregate
rec
rows
construct
k
recs
isfirstrow
block
rec
if
rec
block
add
rec
records
records
log
DEBUG
return
retval
createSheet
Sheet
records
List
sheetnum
int
log
DEBUG
return
createSheet
records
sheetnum
createSheet
Sheet
log
DEBUG
Sheet
retval
Sheet
ArrayList
records
ArrayList
add
createBOF
add
createCalcMode
add
createCalcCount
add
createRefMode
add
createIteration
add
createDelta
add
createSaveRecalc
add
createPrintHeaders
add
createPrintGridlines
gridset
GridsetRecord
createGridset
add
gridset
add
createGuts
defaultrowheight
DefaultRowHeightRecord
createDefaultRowHeight
add
defaultrowheight
add
createWSBool
add
createHeader
add
createFooter
add
createHCenter
add
createVCenter
add
createPrintSetup
defaultcolwidth
DefaultColWidthRecord
createDefaultColWidth
add
defaultcolwidth
dims
DimensionsRecord
createDimensions
dimsloc
add
dims
add
createWindowTwo
setLoc
size
add
createSelection
add
createEOF
records
records
log
DEBUG
return
retval
checkCells
if
cells
block
cells
ValueRecordsAggregate
add
getDimsLoc
cells
checkRows
if
rows
block
rows
RowRecordsAggregate
add
getDimsLoc
rows
addMergedRegion
int
rowFrom
short
colFrom
short
rowTo
short
colTo
short
if
merged
block
merged
MergeCellsRecord
createMergedCells
mergedloc
size
add
size
merged
return
addArea
rowFrom
colFrom
rowTo
colTo
removeMergedRegion
index
int
removeAreaAt
index
if
getNumAreas
block
merged
remove
mergedloc
mergedloc
getMergedRegionAt
MergeCellsRecord
MergedRegion
index
int
return
getAreaAt
index
getNumMergedRegions
int
return
getNumAreas
convertLabelRecords
wb
Workbook
log
DEBUG
if
containsLabels
block
for
forControl
int
k
k
size
k
block
Record
rec
Record
get
k
if
getSid
sid
block
LabelRecord
oldrec
LabelRecord
rec
remove
k
LabelSSTRecord
newrec
LabelSSTRecord
int
stringid
addSSTString
getValue
setRow
getRow
setColumn
getColumn
setXFIndex
getXFIndex
setSSTIndex
stringid
add
k
newrec
log
DEBUG
getNumRecords
int
checkCells
checkRows
log
DEBUG
logFormatted
DEBUG
int
size
getPhysicalNumberOfCells
getPhysicalNumberOfRows
size
getPhysicalNumberOfCells
getPhysicalNumberOfRows
return
size
getPhysicalNumberOfCells
getPhysicalNumberOfRows
setDimensions
firstrow
short
firstcol
short
lastrow
short
lastcol
short
log
DEBUG
log
DEBUG
append
firstrow
append
append
firstcol
append
append
lastrow
append
append
lastcol
toString
StringBuffer
setFirstCol
firstcol
setFirstRow
firstrow
setLastCol
lastcol
setLastRow
lastrow
log
DEBUG
setLoc
loc
int
valueRecIterator
log
DEBUG
loc
loc
loc
getLoc
int
log
DEBUG
loc
return
loc
setPreOffset
offset
int
preoffset
offset
getPreOffset
int
return
preoffset
serialize
byte
log
DEBUG
byte
retval
int
arraysize
getSize
int
pos
retval
byte
arraysize
for
forControl
int
k
k
size
k
block
pos
Record
get
k
log
DEBUG
retval
return
retval
serialize
int
offset
int
data
byte
log
DEBUG
int
pos
for
forControl
int
k
k
size
k
block
pos
Record
get
k
log
DEBUG
return
pos
createRow
RowRecord
row
int
log
DEBUG
row
RowRecord
rowrec
RowRecord
setRowNumber
short
row
setHeight
short
setOptimize
short
setOptionFlags
short
setXFIndex
short
return
rowrec
createLabelSST
LabelSSTRecord
row
short
col
short
index
int
logFormatted
DEBUG
int
row
col
index
LabelSSTRecord
rec
LabelSSTRecord
setRow
row
setColumn
col
setSSTIndex
index
setXFIndex
short
return
rec
createNumber
NumberRecord
row
short
col
short
value
double
logFormatted
DEBUG
double
row
col
value
NumberRecord
rec
NumberRecord
setRow
short
row
setColumn
col
setValue
value
setXFIndex
short
return
rec
createBlank
BlankRecord
row
short
col
short
logFormatted
DEBUG
short
row
col
BlankRecord
rec
BlankRecord
setRow
short
row
setColumn
col
setXFIndex
short
return
rec
createFormula
FormulaRecord
row
short
col
short
formula
String
logFormatted
DEBUG
short
row
col
formula
FormulaRecord
rec
FormulaRecord
setRow
row
setColumn
col
setOptions
short
setValue
setXFIndex
short
Ptg
ptg
parseFormula
formula
int
size
for
forControl
int
k
k
length
k
block
size
ptg
k
getSize
pushExpressionToken
ptg
k
setExpressionLength
short
size
return
rec
addValueRecord
row
short
col
CellValueRecordInterface
checkCells
logFormatted
DEBUG
int
row
loc
DimensionsRecord
d
DimensionsRecord
get
getDimsLoc
if
getColumn
getLastCol
block
setLastCol
short
getColumn
if
getColumn
getFirstCol
block
setFirstCol
getColumn
insertCell
col
removeValueRecord
row
short
col
CellValueRecordInterface
checkCells
logFormatted
DEBUG
int
row
dimsloc
loc
dimsloc
removeCell
col
replaceValueRecord
newval
CellValueRecordInterface
checkCells
setLoc
dimsloc
log
DEBUG
insertCell
newval
addRow
row
RowRecord
checkRows
log
DEBUG
DimensionsRecord
d
DimensionsRecord
get
getDimsLoc
if
getRowNumber
getLastRow
block
setLastRow
getRowNumber
if
getRowNumber
getFirstRow
block
setFirstRow
getRowNumber
insertRow
row
log
DEBUG
removeRow
row
RowRecord
checkRows
setLoc
getDimsLoc
removeRow
row
getNextValueRecord
CellValueRecordInterface
log
DEBUG
loc
if
valueRecIterator
block
valueRecIterator
getIterator
if
hasNext
block
return
return
CellValueRecordInterface
next
getNextRow
RowRecord
log
DEBUG
loc
if
rowRecIterator
block
rowRecIterator
getIterator
if
hasNext
block
return
return
RowRecord
next
getRow
RowRecord
rownum
short
log
DEBUG
loc
return
getRow
rownum
addDBCellRecords
int
offset
int
recnum
int
rownum
IndexRecord
index
IntList
rowOffsets
IntList
for
forControl
recnum
recnum
size
recnum
block
Record
rec
Record
get
recnum
if
getSid
sid
block
index
IndexRecord
rec
if
getSid
sid
block
offset
serialize
length
block
break
for
forControl
recnum
size
recnum
block
Record
rec
Record
get
recnum
if
getSid
sid
block
rownum
add
offset
if
rownum
block
for
forControl
int
rn
recnum
rn
size
rn
block
rec
Record
get
rn
if
isInValueSection
getSid
sid
block
add
rn
createDBCell
offset
rowOffsets
index
recnum
rn
break
block
if
isInValueSection
block
add
recnum
createDBCell
offset
rowOffsets
index
break
offset
serialize
length
createDBCell
DBCellRecord
offset
int
rowoffsets
IntList
index
IndexRecord
DBCellRecord
rec
DBCellRecord
setRowOffset
offset
get
addCellOffset
short
addDbCellToIndex
offset
index
return
rec
addDbCellToIndex
offset
int
index
IndexRecord
int
numdbcells
getNumDbcells
addDbcell
offset
preoffset
for
forControl
int
k
k
numdbcells
k
block
int
dbval
getDbcellAt
k
setDbcell
k
dbval
createBOF
Record
BOFRecord
retval
BOFRecord
setVersion
short
setType
short
setBuild
short
setBuildYear
short
setHistoryBitMask
setRequiredVersion
return
retval
createIndex
Record
IndexRecord
retval
IndexRecord
setFirstRow
setLastRowAdd1
return
retval
createCalcMode
Record
CalcModeRecord
retval
CalcModeRecord
setCalcMode
short
return
retval
createCalcCount
Record
CalcCountRecord
retval
CalcCountRecord
setIterations
short
return
retval
createRefMode
Record
RefModeRecord
retval
RefModeRecord
setMode
USE_A1_MODE
return
retval
createIteration
Record
IterationRecord
retval
IterationRecord
setIteration
return
retval
createDelta
Record
DeltaRecord
retval
DeltaRecord
setMaxChange
double
return
retval
createSaveRecalc
Record
SaveRecalcRecord
retval
SaveRecalcRecord
setRecalc
return
retval
createPrintHeaders
Record
PrintHeadersRecord
retval
PrintHeadersRecord
setPrintHeaders
return
retval
createPrintGridlines
Record
PrintGridlinesRecord
retval
PrintGridlinesRecord
setPrintGridlines
return
retval
createGridset
Record
GridsetRecord
retval
GridsetRecord
setGridset
return
retval
createGuts
Record
GutsRecord
retval
GutsRecord
setLeftRowGutter
short
setTopColGutter
short
setRowLevelMax
short
setColLevelMax
short
return
retval
createDefaultRowHeight
Record
DefaultRowHeightRecord
retval
DefaultRowHeightRecord
setOptionFlags
short
setRowHeight
short
return
retval
createWSBool
Record
WSBoolRecord
retval
WSBoolRecord
setWSBool1
byte
setWSBool2
byte
return
retval
createHeader
Record
HeaderRecord
retval
HeaderRecord
setHeaderLength
byte
setHeader
return
retval
createFooter
Record
FooterRecord
retval
FooterRecord
setFooterLength
byte
setFooter
return
retval
createHCenter
Record
HCenterRecord
retval
HCenterRecord
setHCenter
return
retval
createVCenter
Record
VCenterRecord
retval
VCenterRecord
setVCenter
return
retval
createPrintSetup
Record
PrintSetupRecord
retval
PrintSetupRecord
setPaperSize
short
setScale
short
setPageStart
short
setFitWidth
short
setFitHeight
short
setOptions
short
setHResolution
short
setVResolution
short
setHeaderMargin
double
setFooterMargin
double
setCopies
short
return
retval
createDefaultColWidth
Record
DefaultColWidthRecord
retval
DefaultColWidthRecord
setColWidth
short
return
retval
createColInfo
Record
ColumnInfoRecord
retval
ColumnInfoRecord
setColumnWidth
short
setOptions
short
setXFIndex
short
return
retval
getDefaultColumnWidth
short
return
getColWidth
isGridsPrinted
boolean
return
getGridset
setGridsPrinted
value
boolean
setGridset
value
setDefaultColumnWidth
dcw
short
setColWidth
dcw
setDefaultRowHeight
dch
short
setRowHeight
dch
getDefaultRowHeight
short
return
getRowHeight
getColumnWidth
short
column
short
short
retval
ColumnInfoRecord
ci
int
k
if
columnSizes
block
for
forControl
k
k
size
k
block
ci
ColumnInfoRecord
get
k
if
getFirstColumn
column
getLastColumn
column
block
break
ci
if
ci
block
retval
getColumnWidth
block
retval
getColWidth
return
retval
setColumnWidth
column
short
width
short
ColumnInfoRecord
ci
int
k
if
columnSizes
block
columnSizes
ArrayList
for
forControl
k
k
size
k
block
ci
ColumnInfoRecord
get
k
if
getFirstColumn
column
getLastColumn
column
block
break
ci
if
ci
block
if
getColumnWidth
width
block
if
getFirstColumn
column
getLastColumn
column
block
setColumnWidth
width
if
getFirstColumn
column
getLastColumn
column
block
if
getFirstColumn
column
block
setFirstColumn
short
column
block
setLastColumn
short
column
ColumnInfoRecord
nci
ColumnInfoRecord
createColInfo
setFirstColumn
column
setLastColumn
column
setOptions
getOptions
setXFIndex
getXFIndex
setColumnWidth
width
add
k
nci
add
getDimsLoc
size
k
nci
dimsloc
block
ColumnInfoRecord
nci
ColumnInfoRecord
createColInfo
setFirstColumn
column
setLastColumn
column
setColumnWidth
width
add
k
nci
add
getDimsLoc
size
k
nci
dimsloc
createDimensions
Record
DimensionsRecord
retval
DimensionsRecord
setFirstCol
short
setLastRow
setFirstRow
setLastCol
short
return
retval
createWindowTwo
Record
WindowTwoRecord
retval
WindowTwoRecord
setOptions
short
setTopRow
short
setLeftCol
short
setHeaderColor
setPageBreakZoom
short
setNormalZoom
short
return
retval
createSelection
Record
SelectionRecord
retval
SelectionRecord
setPane
byte
setActiveCellCol
short
setActiveCellRow
short
setNumRefs
short
return
retval
createMergedCells
Record
MergeCellsRecord
retval
MergeCellsRecord
setNumAreas
short
return
retval
createEOF
Record
return
EOFRecord
getDimsLoc
int
log
DEBUG
dimsloc
return
dimsloc
checkDimsLoc
rec
Record
recloc
int
if
getSid
sid
block
loc
recloc
dimsloc
recloc
getSize
int
int
retval
for
forControl
int
k
k
size
k
block
retval
Record
get
k
return
retval
getRecords
List
return
records
getGridsetRecord
GridsetRecord
return
gridset
findFirstRecordBySid
Record
sid
short
for
forControl
Iterator
iterator
iterator
hasNext
block
Record
record
Record
next
if
getSid
sid
block
return
record
return
java
lang
Object
