DefaultPollingConsumer
Log
log
getLog
DefaultPollingConsumer
BlockingQueue
E
queue
ExceptionHandler
interuptedExceptionHandler
LoggingExceptionHandler
Logger
log
Consumer
E
consumer
DefaultPollingConsumer
endpoint
Endpoint
E
endpoint
ArrayBlockingQueue
E
DefaultPollingConsumer
endpoint
Endpoint
E
queue
BlockingQueue
E
endpoint
queue
queue
receiveNoWait
E
return
receive
receive
E
while
isStopping
isStopped
block
try
return
take
catchClause
e
handleInteruptedException
e
return
receive
E
timeout
long
try
return
poll
timeout
MILLISECONDS
catchClause
e
handleInteruptedException
e
return
process
exchange
Exchange
offer
E
exchange
getInteruptedExceptionHandler
ExceptionHandler
return
interuptedExceptionHandler
setInteruptedExceptionHandler
interuptedExceptionHandler
ExceptionHandler
interuptedExceptionHandler
interuptedExceptionHandler
handleInteruptedException
e
InterruptedException
getInteruptedExceptionHandler
handleException
e
doStart
consumer
getEndpoint
createConsumer
start
doStop
if
consumer
block
try
stop
consumer
Exchange
PollingConsumerSupport
E
Processor
