DefaultExchange
UuidGenerator
defaultIdGenerator
UuidGenerator
CamelContext
context
Map
String
Object
headers
Message
in
Message
out
Message
fault
Throwable
exception
String
exchangeId
generateId
DefaultExchange
context
CamelContext
context
context
toString
String
return
in
copy
Exchange
Exchange
exchange
newInstance
copyFrom
return
exchange
copyFrom
exchange
Exchange
if
exchange
block
return
setHeaders
safeCopy
getProperties
setIn
safeCopy
getIn
setOut
safeCopy
getOut
setFault
safeCopy
getFault
setException
getException
safeCopy
Map
String
Object
properties
Map
String
Object
if
properties
return
return
HashMap
String
Object
properties
safeCopy
Message
message
Message
if
message
return
return
copy
newInstance
Exchange
return
DefaultExchange
context
getContext
CamelContext
return
context
getProperty
Object
name
String
if
headers
block
return
get
name
return
getProperty
T
name
String
type
Class
T
Object
value
getProperty
name
return
getContext
getTypeConverter
convertTo
type
value
setProperty
name
String
value
Object
getProperties
put
name
value
getProperties
Map
String
Object
if
headers
block
headers
HashMap
String
Object
return
headers
setHeaders
headers
Map
String
Object
headers
headers
getIn
Message
if
in
block
in
createInMessage
configureMessage
in
return
in
setIn
in
Message
in
in
configureMessage
in
getOut
Message
return
getOut
getOut
Message
lazyCreate
boolean
if
out
lazyCreate
block
out
createOutMessage
configureMessage
out
return
out
setOut
out
Message
out
out
configureMessage
out
getException
Throwable
return
exception
setException
exception
Throwable
exception
exception
getFault
Message
return
fault
setFault
fault
Message
fault
fault
configureMessage
fault
getExchangeId
String
return
exchangeId
setExchangeId
id
String
exchangeId
id
createInMessage
Message
return
DefaultMessage
createOutMessage
Message
return
DefaultMessage
configureMessage
message
Message
if
message
MessageSupport
block
MessageSupport
messageSupport
MessageSupport
message
setExchange
Exchange
