EventDrivenConsumerRoute
Processor
processor
EventDrivenConsumerRoute
endpoint
Endpoint
processor
Processor
endpoint
processor
processor
toString
String
return
getEndpoint
processor
getProcessor
Processor
return
processor
setProcessor
processor
Processor
processor
processor
addServices
services
List
Service
Processor
processor
getProcessor
if
processor
Service
block
Service
service
Service
processor
add
service
Endpoint
E
endpoint
getEndpoint
Consumer
E
consumer
createConsumer
processor
if
consumer
block
add
consumer
Exchange
Route
E
