MessageSupport
UuidGenerator
defaultIdGenerator
UuidGenerator
Exchange
exchange
Object
body
String
messageId
generateId
getBody
Object
if
body
block
body
createBody
return
body
getBody
T
type
Class
T
Exchange
e
getExchange
if
e
block
return
getContext
getTypeConverter
convertTo
type
getBody
return
T
getBody
setBody
body
Object
body
body
setBody
body
Object
type
Class
T
Exchange
e
getExchange
if
e
block
T
value
getContext
getTypeConverter
convertTo
type
body
if
value
block
body
value
setBody
body
copy
Message
Message
answer
newInstance
setMessageId
getMessageId
setBody
getBody
getHeaders
putAll
getHeaders
return
answer
getExchange
Exchange
return
exchange
setExchange
exchange
Exchange
exchange
exchange
newInstance
Message
createBody
Object
return
getMessageId
String
return
messageId
setMessageId
messageId
String
messageId
messageId
Message
