package
org
apache
xpath
axes
import
javax
xml
transform
TransformerException
import
org
apache
xpath
XPathContext
import
org
apache
xpath
compiler
Compiler
import
org
apache
xpath
patterns
NodeTest
import
org
apache
xpath
objects
XObject
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
DTMFilter
public
class
AttributeIterator
extends
ChildTestIterator
AttributeIterator
Compiler
compiler
int
opPos
int
analysis
throws
javax
xml
transform
TransformerException
super
compiler
opPos
analysis
protected
int
getNextNode
m_lastFetched
DTM
NULL
m_lastFetched
m_cdtm
getFirstAttribute
m_context
m_cdtm
getNextAttribute
m_lastFetched
return
m_lastFetched
public
int
getAxis
return
org
apache
xml
dtm
Axis
ATTRIBUTE
