package
org
apache
xpath
axes
import
java
util
Vector
import
org
apache
xpath
axes
LocPathIterator
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
compiler
OpCodes
import
org
apache
xpath
objects
XObject
import
javax
xml
transform
TransformerException
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
Axis
public
class
ReverseAxesWalker
extends
AxesWalker
ReverseAxesWalker
LocPathIterator
locPathIterator
int
axis
super
locPathIterator
axis
public
void
setRoot
int
root
super
setRoot
root
m_iterator
getDTM
root
getAxisIterator
m_axis
m_iterator
setStartNode
root
protected
int
getNextNode
if
m_foundLast
return
DTM
NULL
int
next
m_iterator
next
if
m_isFresh
m_isFresh
if
DTM
NULL
next
this
m_foundLast
return
next
public
boolean
isReverseAxes
return
protected
int
getProximityPosition
int
predicateIndex
if
predicateIndex
return
int
count
m_proximityPositions
predicateIndex
if
count
AxesWalker
savedWalker
wi
getLastUsedWalker
try
ReverseAxesWalker
clone
ReverseAxesWalker
this
clone
clone
setRoot
this
getRoot
clone
setPredicateCount
predicateIndex
clone
setPrevWalker
clone
setNextWalker
wi
setLastUsedWalker
clone
count
int
next
while
DTM
NULL
next
clone
nextNode
count
m_proximityPositions
predicateIndex
count
catch
CloneNotSupportedException
cnse
finally
wi
setLastUsedWalker
savedWalker
return
count
protected
void
countProximityPosition
int
i
if
i
m_proximityPositions
length
m_proximityPositions
i
public
int
getLastPos
XPathContext
xctxt
int
count
AxesWalker
savedWalker
wi
getLastUsedWalker
try
ReverseAxesWalker
clone
ReverseAxesWalker
this
clone
clone
setRoot
this
getRoot
clone
setPredicateCount
this
getPredicateCount
clone
setPrevWalker
clone
setNextWalker
wi
setLastUsedWalker
clone
int
next
while
DTM
NULL
next
clone
nextNode
count
catch
CloneNotSupportedException
cnse
finally
wi
setLastUsedWalker
savedWalker
return
count
public
boolean
isDocOrdered
return
protected
DTMAxisIterator
m_iterator
