package
org
apache
xpath
axes
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
patterns
NodeTest
public
class
UnionChildIterator
extends
ChildTestIterator
private
PredicatedNodeTest
m_nodeTests
public
UnionChildIterator
super
public
void
addNodeTest
PredicatedNodeTest
test
if
m_nodeTests
m_nodeTests
new
PredicatedNodeTest
m_nodeTests
test
else
PredicatedNodeTest
tests
m_nodeTests
int
len
m_nodeTests
length
m_nodeTests
new
PredicatedNodeTest
len
System
arraycopy
tests
m_nodeTests
len
m_nodeTests
len
test
test
exprSetParent
this
public
short
acceptNode
int
n
XPathContext
xctxt
getXPathContext
try
xctxt
pushCurrentNode
n
for
int
i
i
m_nodeTests
length
i
PredicatedNodeTest
pnt
m_nodeTests
i
XObject
score
pnt
execute
xctxt
n
if
score
NodeTest
SCORE_NONE
if
pnt
getPredicateCount
if
pnt
executePredicates
n
xctxt
return
DTMIterator
FILTER_ACCEPT
else
return
DTMIterator
FILTER_ACCEPT
catch
javax
xml
transform
TransformerException
se
throw
new
RuntimeException
se
getMessage
finally
xctxt
popCurrentNode
return
DTMIterator
FILTER_SKIP
