LatestConflictManager
IvyNodeArtifactInfo
IvyNode
_node
IvyNodeArtifactInfo
dep
IvyNode
_node
dep
getLastModified
long
return
getPublication
getRevision
String
return
getId
getRevision
getNode
IvyNode
return
_node
ArtifactInfo
LatestStrategy
_strategy
String
_strategyName
LatestConflictManager
LatestConflictManager
strategy
LatestStrategy
_strategy
strategy
LatestConflictManager
name
String
strategy
LatestStrategy
setName
name
_strategy
strategy
resolveConflicts
Collection
parent
IvyNode
conflicts
Collection
if
size
block
return
conflicts
for
forControl
Iterator
iter
iterator
hasNext
block
IvyNode
node
IvyNode
next
DependencyDescriptor
dd
getDependencyDescriptor
parent
if
dd
isForce
getResolvedId
equals
getParentRevisionId
block
return
singleton
node
ArtifactInfo
latest
getStrategy
findLatest
toArtifactInfo
conflicts
if
latest
block
return
singleton
IvyNodeArtifactInfo
latest
block
return
conflicts
toArtifactInfo
ArtifactInfo
conflicts
Collection
List
artifacts
ArrayList
size
for
forControl
Iterator
iter
iterator
hasNext
block
IvyNode
node
IvyNode
next
add
IvyNodeArtifactInfo
node
return
ArtifactInfo
toArray
ArtifactInfo
size
getStrategy
LatestStrategy
if
_strategy
block
if
_strategyName
block
_strategy
getIvy
getLatestStrategy
_strategyName
if
_strategy
block
error
_strategyName
_strategy
getIvy
getDefaultLatestStrategy
block
_strategy
getIvy
getDefaultLatestStrategy
return
_strategy
setLatest
strategyName
String
_strategyName
strategyName
setStrategy
strategy
LatestStrategy
_strategy
strategy
toString
String
return
valueOf
_strategy
AbstractConflictManager
