package
org
.
apache
.
poi
.
ddf
;
import
org
.
apache
.
poi
.
util
.
HexDump
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
EscherDgRecord
extends
EscherRecord
{
public
static
final
short
RECORD_ID
=
(
short
)
0xF008
;
public
static
final
String
RECORD_DESCRIPTION
=
"MsofbtDg"
;
private
int
field_1_numShapes
;
private
int
field_2_lastMSOSPID
;
public
int
fillFields
(
byte
[
]
data
,
int
offset
,
EscherRecordFactory
recordFactory
)
{
int
bytesRemaining
=
readHeader
(
data
,
offset
)
;
int
pos
=
offset
+
8
;
int
size
=
0
;
field_1_numShapes
=
LittleEndian
.
getInt
(
data
,
pos
+
size
)
;
size
+=
4
;
field_2_lastMSOSPID
=
LittleEndian
.
getInt
(
data
,
pos
+
size
)
;
size
+=
4
;
return
getRecordSize
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
,
EscherSerializationListener
listener
)
{
listener
.
beforeRecordSerialize
(
offset
,
getRecordId
(
)
,
this
)
;
LittleEndian
.
putShort
(
data
,
offset
,
getOptions
(
)
)
;
LittleEndian
.
putShort
(
data
,
offset
+
2
,
getRecordId
(
)
)
;
LittleEndian
.
putInt
(
data
,
offset
+
4
,
8
)
;
LittleEndian
.
putInt
(
data
,
offset
+
8
,
field_1_numShapes
)
;
LittleEndian
.
putInt
(
data
,
offset
+
12
,
field_2_lastMSOSPID
)
;
listener
.
afterRecordSerialize
(
offset
+
16
,
getRecordId
(
)
,
getRecordSize
(
)
,
this
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
8
+
8
;
}
public
short
getRecordId
(
)
{
return
RECORD_ID
;
}
public
String
getRecordName
(
)
{
return
"Dg"
;
}
public
String
toString
(
)
{
String
nl
=
System
.
getProperty
(
"line.separator"
)
;
return
getClass
(
)
.
getName
(
)
+
":"
+
nl
+
"  RecordId: 0x"
+
HexDump
.
toHex
(
RECORD_ID
)
+
nl
+
"  Options: 0x"
+
HexDump
.
toHex
(
getOptions
(
)
)
+
nl
+
"  NumShapes: "
+
field_1_numShapes
+
nl
+
"  LastMSOSPID: "
+
field_2_lastMSOSPID
+
nl
;
}
public
int
getNumShapes
(
)
{
return
field_1_numShapes
;
}
public
void
setNumShapes
(
int
field_1_numShapes
)
{
this
.
field_1_numShapes
=
field_1_numShapes
;
}
public
int
getLastMSOSPID
(
)
{
return
field_2_lastMSOSPID
;
}
public
void
setLastMSOSPID
(
int
field_2_lastMSOSPID
)
{
this
.
field_2_lastMSOSPID
=
field_2_lastMSOSPID
;
}
public
short
getDrawingGroupId
(
)
{
return
(
short
)
(
getOptions
(
)
>
>
4
)
;
}
public
void
incrementShapeCount
(
)
{
this
.
field_1_numShapes
++
;
}
}
