package
org
.
apache
.
xerces
.
validators
.
common
;
import
java
.
util
.
*
;
import
org
.
apache
.
xerces
.
validators
.
common
.
Grammar
;
import
org
.
apache
.
xerces
.
validators
.
datatype
.
DatatypeValidatorFactory
;
public
interface
GrammarResolver
{
public
Grammar
getGrammar
(
String
nameSpaceKey
)
;
public
DatatypeValidatorFactory
getDatatypeRegistry
(
)
;
public
Enumeration
nameSpaceKeys
(
)
;
public
void
putGrammar
(
String
nameSpaceKey
,
Grammar
grammar
)
;
public
Grammar
removeGrammar
(
String
nameSpaceKey
)
;
public
boolean
contains
(
Grammar
grammar
)
;
public
boolean
containsNameSpace
(
String
nameSpaceKey
)
;
public
void
clearGrammarResolver
(
)
;
public
int
size
(
)
;
}
