package
org
apache
tools
ant
taskdefs
optional
ssh
import
com
jcraft
jsch
JSchException
import
com
jcraft
jsch
Session
import
java
io
IOException
import
java
io
File
import
java
util
List
import
java
util
LinkedList
import
java
util
Iterator
import
java
util
ArrayList
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
FileSet
public
class
Scp
extends
SSHBase
private
static
final
String
FROM_ATTRS
private
static
final
String
TO_ATTRS
private
String
fromUri
private
String
toUri
private
List
fileSets
private
boolean
isFromRemote
isToRemote
private
boolean
isSftp
public
void
setFile
String
aFromUri
setFromUri
aFromUri
this
isFromRemote
isRemoteUri
this
fromUri
public
void
setTodir
String
aToUri
setToUri
aToUri
this
isToRemote
isRemoteUri
this
toUri
public
void
setLocalFile
String
aFromUri
setFromUri
aFromUri
this
isFromRemote
public
void
setRemoteFile
String
aFromUri
setFromUri
aFromUri
this
isFromRemote
public
void
setLocalTodir
String
aToUri
setToUri
aToUri
this
isToRemote
public
void
setRemoteTodir
String
aToUri
setToUri
aToUri
this
isToRemote
public
void
setLocalTofile
String
aToUri
setToUri
aToUri
this
isToRemote
public
void
setRemoteTofile
String
aToUri
setToUri
aToUri
this
isToRemote
public
void
setSftp
boolean
yesOrNo
isSftp
yesOrNo
public
void
addFileset
FileSet
set
if
fileSets
fileSets
new
LinkedList
fileSets
add
set
public
void
init
throws
BuildException
super
init
this
toUri
this
fromUri
this
fileSets
public
void
execute
throws
BuildException
if
toUri
throw
exactlyOne
TO_ATTRS
if
fromUri
fileSets
throw
exactlyOne
FROM_ATTRS
try
if
isFromRemote
isToRemote
download
fromUri
toUri
else
if
isFromRemote
isToRemote
if
fileSets
upload
fileSets
toUri
else
upload
fromUri
toUri
else
if
isFromRemote
isToRemote
throw
new
BuildException
else
throw
new
BuildException
catch
Exception
e
if
getFailonerror
throw
new
BuildException
e
else
log
e
getMessage
Project
MSG_ERR
private
void
download
String
fromSshUri
String
toPath
throws
JSchException
IOException
String
file
parseUri
fromSshUri
Session
session
try
session
openSession
ScpFromMessage
message
if
isSftp
message
new
ScpFromMessage
getVerbose
session
file
getProject
resolveFile
toPath
fromSshUri
endsWith
else
message
new
ScpFromMessageBySftp
getVerbose
session
file
getProject
resolveFile
toPath
fromSshUri
endsWith
log
file
message
setLogListener
this
message
execute
finally
if
session
session
disconnect
private
void
upload
List
fileSet
String
toSshUri
throws
IOException
JSchException
String
file
parseUri
toSshUri
Session
session
try
List
list
new
ArrayList
fileSet
size
for
Iterator
i
fileSet
iterator
i
hasNext
FileSet
set
FileSet
i
next
Directory
d
createDirectory
set
if
d
list
add
d
if
list
isEmpty
session
openSession
ScpToMessage
message
if
isSftp
message
new
ScpToMessage
getVerbose
session
list
file
else
message
new
ScpToMessageBySftp
getVerbose
session
list
file
message
setLogListener
this
message
execute
finally
if
session
session
disconnect
private
void
upload
String
fromPath
String
toSshUri
throws
IOException
JSchException
String
file
parseUri
toSshUri
Session
session
try
session
openSession
ScpToMessage
message
if
isSftp
message
new
ScpToMessage
getVerbose
session
getProject
resolveFile
fromPath
file
else
message
new
ScpToMessageBySftp
getVerbose
session
getProject
resolveFile
fromPath
file
message
setLogListener
this
message
execute
finally
if
session
session
disconnect
private
String
parseUri
String
uri
int
indexOfAt
uri
lastIndexOf
int
indexOfColon
uri
indexOf
if
indexOfColon
indexOfColon
indexOfAt
setUsername
uri
substring
indexOfColon
setPassword
uri
substring
indexOfColon
indexOfAt
else
setUsername
uri
substring
indexOfAt
if
getUserInfo
getPassword
getUserInfo
getPassphrase
throw
new
BuildException
getUserInfo
getName
int
indexOfPath
uri
indexOf
indexOfAt
if
indexOfPath
throw
new
BuildException
uri
setHost
uri
substring
indexOfAt
indexOfPath
String
remotePath
uri
substring
indexOfPath
if
remotePath
equals
remotePath
return
remotePath
private
boolean
isRemoteUri
String
uri
boolean
isRemote
int
indexOfAt
uri
indexOf
if
indexOfAt
isRemote
return
isRemote
private
Directory
createDirectory
FileSet
set
DirectoryScanner
scanner
set
getDirectoryScanner
getProject
Directory
root
new
Directory
scanner
getBasedir
String
files
scanner
getIncludedFiles
if
files
length
for
int
j
j
files
length
j
String
path
Directory
getPath
files
j
Directory
current
root
File
currentParent
scanner
getBasedir
for
int
i
i
path
length
i
File
file
new
File
currentParent
path
i
if
file
isDirectory
current
addDirectory
new
Directory
file
current
current
getChild
file
currentParent
current
getDirectory
else
if
file
isFile
current
addFile
file
else
root
return
root
private
void
setFromUri
String
fromUri
if
this
fromUri
throw
exactlyOne
FROM_ATTRS
this
fromUri
fromUri
private
void
setToUri
String
toUri
if
this
toUri
throw
exactlyOne
TO_ATTRS
this
toUri
toUri
private
BuildException
exactlyOne
String
attrs
return
exactlyOne
attrs
private
BuildException
exactlyOne
String
attrs
String
alt
StringBuffer
buf
new
StringBuffer
append
append
attrs
for
int
i
i
attrs
length
i
buf
append
append
attrs
i
buf
append
if
alt
buf
append
append
alt
return
new
BuildException
buf
append
toString
