TarEntry
StringBuffer
name
int
mode
int
userId
int
groupId
long
size
long
modTime
int
checkSum
byte
linkFlag
StringBuffer
linkName
StringBuffer
magic
StringBuffer
userName
StringBuffer
groupName
int
devMajor
int
devMinor
File
file
TarEntry
magic
StringBuffer
TMAGIC
name
StringBuffer
linkName
StringBuffer
String
user
getProperty
if
length
block
user
substring
userId
groupId
userName
StringBuffer
user
groupName
StringBuffer
file
TarEntry
name
String
boolean
isDir
endsWith
checkSum
devMajor
devMinor
name
StringBuffer
name
mode
isDir
linkFlag
isDir
LF_DIR
LF_NORMAL
userId
groupId
size
checkSum
modTime
getTime
Date
linkName
StringBuffer
userName
StringBuffer
groupName
StringBuffer
devMajor
devMinor
TarEntry
name
String
linkFlag
byte
name
linkFlag
linkFlag
TarEntry
file
File
file
file
String
name
getPath
String
osname
getProperty
if
osname
block
String
Win32Prefix
String
prefix
substring
length
if
equalsIgnoreCase
Win32Prefix
block
if
length
block
char
ch1
charAt
char
ch2
charAt
if
ch2
ch1
ch1
ch1
ch1
block
name
substring
name
replace
separatorChar
while
startsWith
block
name
substring
linkName
StringBuffer
name
StringBuffer
name
if
isDirectory
block
mode
linkFlag
LF_DIR
if
name
charAt
name
length
block
name
append
block
mode
linkFlag
LF_NORMAL
size
length
modTime
lastModified
checkSum
devMajor
devMinor
TarEntry
headerBuf
byte
parseTarHeader
headerBuf
equals
boolean
it
TarEntry
return
getName
equals
getName
isDescendent
boolean
desc
TarEntry
return
getName
startsWith
getName
getName
String
return
name
toString
setName
name
String
name
StringBuffer
name
setMode
mode
int
mode
mode
getUserId
int
return
userId
setUserId
userId
int
userId
userId
getGroupId
int
return
groupId
setGroupId
groupId
int
groupId
groupId
getUserName
String
return
userName
toString
setUserName
userName
String
userName
StringBuffer
userName
getGroupName
String
return
groupName
toString
setGroupName
groupName
String
groupName
StringBuffer
groupName
setIds
userId
int
groupId
int
setUserId
userId
setGroupId
groupId
setNames
userName
String
groupName
String
setUserName
userName
setGroupName
groupName
setModTime
time
long
modTime
time
setModTime
time
Date
modTime
getTime
getModTime
Date
return
Date
modTime
getFile
File
return
file
getSize
long
return
size
setSize
size
long
size
size
isGNULongNameEntry
boolean
return
linkFlag
LF_GNUTYPE_LONGNAME
toString
equals
GNU_LONGLINK
isDirectory
boolean
if
file
block
return
file
isDirectory
if
linkFlag
LF_DIR
block
return
if
getName
endsWith
block
return
return
getDirectoryEntries
TarEntry
if
file
file
isDirectory
block
return
TarEntry
String
list
file
list
TarEntry
result
TarEntry
length
for
forControl
int
i
i
length
i
block
result
i
TarEntry
File
file
list
i
return
result
writeEntryHeader
outbuf
byte
int
offset
offset
getNameBytes
name
outbuf
offset
NAMELEN
offset
getOctalBytes
mode
outbuf
offset
MODELEN
offset
getOctalBytes
userId
outbuf
offset
UIDLEN
offset
getOctalBytes
groupId
outbuf
offset
GIDLEN
offset
getLongOctalBytes
size
outbuf
offset
SIZELEN
offset
getLongOctalBytes
modTime
outbuf
offset
MODTIMELEN
int
csOffset
offset
for
forControl
int
c
c
CHKSUMLEN
c
block
outbuf
offset
byte
outbuf
offset
linkFlag
offset
getNameBytes
linkName
outbuf
offset
NAMELEN
offset
getNameBytes
magic
outbuf
offset
MAGICLEN
offset
getNameBytes
userName
outbuf
offset
UNAMELEN
offset
getNameBytes
groupName
outbuf
offset
GNAMELEN
offset
getOctalBytes
devMajor
outbuf
offset
DEVLEN
offset
getOctalBytes
devMinor
outbuf
offset
DEVLEN
while
offset
length
block
outbuf
offset
long
checkSum
computeCheckSum
outbuf
getCheckSumOctalBytes
checkSum
outbuf
csOffset
CHKSUMLEN
parseTarHeader
header
byte
int
offset
name
parseName
header
offset
NAMELEN
offset
NAMELEN
mode
int
parseOctal
header
offset
MODELEN
offset
MODELEN
userId
int
parseOctal
header
offset
UIDLEN
offset
UIDLEN
groupId
int
parseOctal
header
offset
GIDLEN
offset
GIDLEN
size
parseOctal
header
offset
SIZELEN
offset
SIZELEN
modTime
parseOctal
header
offset
MODTIMELEN
offset
MODTIMELEN
checkSum
int
parseOctal
header
offset
CHKSUMLEN
offset
CHKSUMLEN
linkFlag
header
offset
linkName
parseName
header
offset
NAMELEN
offset
NAMELEN
magic
parseName
header
offset
MAGICLEN
offset
MAGICLEN
userName
parseName
header
offset
UNAMELEN
offset
UNAMELEN
groupName
parseName
header
offset
GNAMELEN
offset
GNAMELEN
devMajor
int
parseOctal
header
offset
DEVLEN
offset
DEVLEN
devMinor
int
parseOctal
header
offset
DEVLEN
TarConstants
