LoggingNHttpServiceHandler
Log
log
Log
headerlog
NHttpServiceHandler
handler
LoggingNHttpServiceHandler
log
Log
headerlog
Log
handler
NHttpServiceHandler
if
handler
block
throw
IllegalArgumentException
handler
handler
if
log
block
log
log
block
log
getLog
getClass
if
log
block
headerlog
headerlog
block
headerlog
getLog
HEADER_LOG_ID
connected
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
connected
conn
closed
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
closed
conn
exception
conn
NHttpServerConnection
ex
IOException
if
ex
ConnectionClosedException
getMessage
contains
getMessage
contains
block
if
log
isDebugEnabled
block
log
debug
conn
getMessage
block
log
error
conn
getMessage
ex
handler
exception
conn
ex
exception
conn
NHttpServerConnection
ex
HttpException
log
error
conn
getMessage
ex
handler
exception
conn
ex
requestReceived
conn
NHttpServerConnection
HttpRequest
request
getHttpRequest
if
log
isDebugEnabled
block
log
debug
conn
getRequestLine
handler
requestReceived
conn
if
headerlog
isDebugEnabled
block
headerlog
debug
getRequestLine
toString
Header
headers
getAllHeaders
for
forControl
int
i
i
length
i
block
headerlog
debug
headers
i
toString
outputReady
conn
NHttpServerConnection
encoder
ContentEncoder
if
log
isDebugEnabled
block
log
debug
conn
handler
outputReady
conn
encoder
if
log
isDebugEnabled
block
log
debug
conn
encoder
responseReady
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
responseReady
conn
inputReady
conn
NHttpServerConnection
decoder
ContentDecoder
if
log
isDebugEnabled
block
log
debug
conn
handler
inputReady
conn
decoder
if
log
isDebugEnabled
block
log
debug
conn
decoder
timeout
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
timeout
conn
NHttpServiceHandler
