package
org
apache
tools
ant
taskdefs
rmic
import
java
io
File
import
java
util
Random
import
java
util
Vector
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Rmic
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
JavaEnvUtils
public
abstract
class
DefaultRmicAdapter
implements
RmicAdapter
private
Rmic
attributes
private
FileNameMapper
mapper
private
static
final
Random
rand
new
Random
public
DefaultRmicAdapter
public
void
setRmic
Rmic
attributes
this
attributes
attributes
mapper
new
RmicFileNameMapper
public
Rmic
getRmic
return
attributes
protected
String
getStubClassSuffix
return
protected
String
getSkelClassSuffix
return
protected
String
getTieClassSuffix
return
public
FileNameMapper
getMapper
return
mapper
public
Path
getClasspath
return
getCompileClasspath
protected
Path
getCompileClasspath
Path
classpath
new
Path
attributes
getProject
classpath
setLocation
attributes
getBase
Path
cp
attributes
getClasspath
if
cp
cp
new
Path
attributes
getProject
if
attributes
getIncludeantruntime
classpath
addExisting
cp
concatSystemClasspath
else
classpath
addExisting
cp
concatSystemClasspath
if
attributes
getIncludejavaruntime
classpath
addJavaRuntime
return
classpath
protected
Commandline
setupRmicCommand
return
setupRmicCommand
protected
Commandline
setupRmicCommand
String
options
Commandline
cmd
new
Commandline
if
options
for
int
i
i
options
length
i
cmd
createArgument
setValue
options
i
Path
classpath
getCompileClasspath
cmd
createArgument
setValue
cmd
createArgument
setFile
attributes
getBase
if
attributes
getExtdirs
if
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_1
classpath
addExtdirs
attributes
getExtdirs
else
cmd
createArgument
setValue
cmd
createArgument
setPath
attributes
getExtdirs
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
String
stubVersion
attributes
getStubVersion
if
stubVersion
if
equals
stubVersion
cmd
createArgument
setValue
else
if
equals
stubVersion
cmd
createArgument
setValue
else
cmd
createArgument
setValue
if
attributes
getSourceBase
cmd
createArgument
setValue
if
attributes
getIiop
attributes
log
Project
MSG_INFO
cmd
createArgument
setValue
if
attributes
getIiopopts
attributes
log
attributes
getIiopopts
Project
MSG_INFO
cmd
createArgument
setValue
attributes
getIiopopts
if
attributes
getIdl
cmd
createArgument
setValue
attributes
log
Project
MSG_INFO
if
attributes
getIdlopts
cmd
createArgument
setValue
attributes
getIdlopts
attributes
log
attributes
getIdlopts
Project
MSG_INFO
if
attributes
getDebug
cmd
createArgument
setValue
cmd
addArguments
attributes
getCurrentCompilerArgs
logAndAddFilesToCompile
cmd
return
cmd
protected
void
logAndAddFilesToCompile
Commandline
cmd
Vector
compileList
attributes
getCompileList
attributes
log
cmd
describeArguments
Project
MSG_VERBOSE
StringBuffer
niceSourceList
new
StringBuffer
if
compileList
size
niceSourceList
append
niceSourceList
append
for
int
i
i
compileList
size
i
String
arg
String
compileList
elementAt
i
cmd
createArgument
setValue
arg
niceSourceList
append
arg
attributes
log
niceSourceList
toString
Project
MSG_VERBOSE
private
class
RmicFileNameMapper
implements
FileNameMapper
RmicFileNameMapper
public
void
setFrom
String
s
public
void
setTo
String
s
public
String
mapFileName
String
name
if
name
name
endsWith
name
endsWith
getStubClassSuffix
name
endsWith
getSkelClassSuffix
name
endsWith
getTieClassSuffix
return
String
base
name
substring
name
length
String
classname
base
replace
File
separatorChar
if
attributes
getVerify
attributes
isValidRmiRemote
classname
return
String
target
new
String
name
rand
nextLong
if
attributes
getIiop
attributes
getIdl
if
equals
attributes
getStubVersion
target
new
String
base
getStubClassSuffix
else
target
new
String
base
getStubClassSuffix
base
getSkelClassSuffix
else
if
attributes
getIdl
int
lastSlash
base
lastIndexOf
File
separatorChar
String
dirname
int
index
if
lastSlash
index
else
index
lastSlash
dirname
base
substring
index
String
filename
base
substring
index
try
Class
c
attributes
getLoader
loadClass
classname
if
c
isInterface
target
new
String
dirname
filename
getStubClassSuffix
else
Class
interf
attributes
getRemoteInterface
c
String
iName
interf
getName
String
iDir
int
iIndex
int
lastDot
iName
lastIndexOf
if
lastDot
iIndex
else
iIndex
lastDot
iDir
iName
substring
iIndex
iDir
iDir
replace
File
separatorChar
target
new
String
dirname
filename
getTieClassSuffix
iDir
iName
substring
iIndex
getStubClassSuffix
catch
ClassNotFoundException
e
attributes
log
classname
Project
MSG_WARN
catch
NoClassDefFoundError
e
attributes
log
classname
Project
MSG_WARN
catch
Throwable
t
attributes
log
classname
t
getMessage
Project
MSG_WARN
return
target
