package
org
apache
tools
ant
taskdefs
rmic
import
java
io
IOException
import
java
io
OutputStream
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
public
class
SunRmic
extends
DefaultRmicAdapter
public
boolean
execute
throws
BuildException
getRmic
log
Project
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
LogOutputStream
logstr
new
LogOutputStream
getRmic
Project
MSG_WARN
try
Class
c
Class
forName
Constructor
cons
c
getConstructor
new
Class
OutputStream
class
String
class
Object
rmic
cons
newInstance
new
Object
logstr
Method
doRmic
c
getMethod
new
Class
String
class
Boolean
ok
Boolean
doRmic
invoke
rmic
new
Object
cmd
getArguments
return
ok
booleanValue
catch
ClassNotFoundException
ex
throw
new
BuildException
getRmic
getLocation
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
getRmic
getLocation
finally
try
logstr
close
catch
IOException
e
throw
new
BuildException
e
