package
org
apache
tools
ant
taskdefs
rmic
import
java
lang
reflect
Method
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
public
class
WLRmic
extends
DefaultRmicAdapter
public
boolean
execute
throws
BuildException
getRmic
log
Project
MSG_VERBOSE
Commandline
cmd
setupRmicCommand
new
String
AntClassLoader
loader
try
Class
c
if
getRmic
getClasspath
c
Class
forName
else
loader
getRmic
getProject
createClassLoader
getRmic
getClasspath
c
Class
forName
loader
Method
doRmic
c
getMethod
new
Class
String
class
doRmic
invoke
new
Object
cmd
getArguments
return
catch
ClassNotFoundException
ex
throw
new
BuildException
getRmic
getLocation
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
getRmic
getLocation
finally
if
loader
loader
cleanup
public
String
getStubClassSuffix
return
public
String
getSkelClassSuffix
return
