package
org
.
gjt
.
sp
.
jedit
.
search
;
import
gnu
.
regexp
.
*
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
class
AllBufferSet
extends
BufferListSet
{
public
AllBufferSet
(
String
glob
)
{
super
(
listFiles
(
glob
)
)
;
this
.
glob
=
glob
;
}
public
String
getFileFilter
(
)
{
return
glob
;
}
public
String
getCode
(
)
{
return
"new AllBufferSet(\""
+
MiscUtilities
.
charsToEscapes
(
glob
)
+
"\")"
;
}
private
String
glob
;
private
static
Vector
listFiles
(
String
glob
)
{
Buffer
[
]
buffers
=
jEdit
.
getBuffers
(
)
;
Vector
vector
=
new
Vector
(
buffers
.
length
)
;
RE
filter
;
try
{
filter
=
new
RE
(
MiscUtilities
.
globToRE
(
glob
)
)
;
}
catch
(
Exception
e
)
{
Log
.
log
(
Log
.
ERROR
,
DirectoryListSet
.
class
,
e
)
;
return
vector
;
}
for
(
int
i
=
0
;
i
<
buffers
.
length
;
i
++
)
{
Buffer
buffer
=
buffers
[
i
]
;
if
(
filter
.
isMatch
(
buffer
.
getName
(
)
)
)
vector
.
addElement
(
buffer
.
getPath
(
)
)
;
}
return
vector
;
}
}
