package
org
.
gjt
.
sp
.
jedit
.
search
;
import
java
.
io
.
Serializable
;
import
javax
.
swing
.
text
.
Segment
;
import
gnu
.
regexp
.
*
;
public
class
CharIndexedSegment
implements
CharIndexed
,
Serializable
{
private
Segment
seg
;
private
int
m_index
;
CharIndexedSegment
(
Segment
seg
,
int
index
)
{
this
.
seg
=
seg
;
m_index
=
index
;
}
public
char
charAt
(
int
index
)
{
return
(
(
m_index
+
index
)
<
seg
.
count
)
?
seg
.
array
[
seg
.
offset
+
m_index
+
index
]
:
CharIndexed
.
OUT_OF_BOUNDS
;
}
public
boolean
isValid
(
)
{
return
(
m_index
<
seg
.
count
)
;
}
public
boolean
move
(
int
index
)
{
return
(
(
m_index
+=
index
)
<
seg
.
count
)
;
}
}
