package
org
.
gjt
.
sp
.
jedit
.
search
;
import
bsh
.
NameSpace
;
import
gnu
.
regexp
.
*
;
import
javax
.
swing
.
text
.
Segment
;
import
org
.
gjt
.
sp
.
jedit
.
BeanShell
;
import
org
.
gjt
.
sp
.
jedit
.
MiscUtilities
;
public
class
RESearchMatcher
implements
SearchMatcher
{
public
static
final
RESyntax
RE_SYNTAX_JEDIT
=
new
RESyntax
(
RESyntax
.
RE_SYNTAX_PERL5
)
.
set
(
RESyntax
.
RE_CHAR_CLASSES
)
.
setLineSeparator
(
"\n"
)
;
public
RESearchMatcher
(
String
search
,
String
replace
,
boolean
ignoreCase
,
boolean
beanshell
,
String
replaceMethod
)
throws
Exception
{
this
.
replace
=
MiscUtilities
.
escapesToChars
(
replace
)
;
this
.
beanshell
=
beanshell
;
this
.
replaceMethod
=
replaceMethod
;
replaceNS
=
new
NameSpace
(
BeanShell
.
getNameSpace
(
)
,
"search and replace"
)
;
re
=
new
RE
(
search
,
(
ignoreCase
?
RE
.
REG_ICASE
:
0
)
|
RE
.
REG_MULTILINE
,
RE_SYNTAX_JEDIT
)
;
}
public
int
[
]
nextMatch
(
Segment
text
)
{
REMatch
match
=
re
.
getMatch
(
new
CharIndexedSegment
(
text
,
0
)
)
;
if
(
match
==
null
)
return
null
;
int
start
=
match
.
getStartIndex
(
)
;
int
end
=
match
.
getEndIndex
(
)
;
if
(
start
==
end
)
{
return
null
;
}
int
[
]
result
=
{
start
,
end
}
;
return
result
;
}
public
String
substitute
(
String
text
)
throws
Exception
{
REMatch
match
=
re
.
getMatch
(
text
)
;
if
(
match
==
null
)
return
null
;
if
(
beanshell
)
{
int
count
=
match
.
getSubCount
(
)
;
for
(
int
i
=
0
;
i
<
count
;
i
++
)
replaceNS
.
setVariable
(
"_"
+
i
,
match
.
toString
(
i
)
)
;
Object
obj
=
BeanShell
.
runCachedBlock
(
replaceMethod
,
null
,
replaceNS
)
;
if
(
obj
==
null
)
return
null
;
else
return
obj
.
toString
(
)
;
}
else
return
match
.
substituteInto
(
replace
)
;
}
private
String
replace
;
private
RE
re
;
private
boolean
beanshell
;
private
String
replaceMethod
;
private
NameSpace
replaceNS
;
}
