Native2Ascii
boolean
reverse
String
encoding
File
srcDir
File
destDir
String
extension
Mapper
mapper
FacadeTaskHelper
facade
Native2Ascii
facade
FacadeTaskHelper
getDefault
setReverse
reverse
boolean
reverse
reverse
getReverse
boolean
return
reverse
setEncoding
encoding
String
encoding
encoding
getEncoding
String
return
encoding
setSrc
srcDir
File
srcDir
srcDir
setDest
destDir
File
destDir
destDir
setExt
ext
String
extension
ext
setImplementation
impl
String
if
equals
impl
block
setImplementation
getDefault
block
setImplementation
impl
createMapper
Mapper
if
mapper
block
throw
BuildException
getLocation
mapper
Mapper
getProject
return
mapper
add
fileNameMapper
FileNameMapper
createMapper
add
fileNameMapper
createArg
ImplementationSpecificArgument
ImplementationSpecificArgument
arg
ImplementationSpecificArgument
addImplementationArgument
arg
return
arg
execute
DirectoryScanner
scanner
String
files
if
srcDir
block
srcDir
getProject
resolveFile
if
destDir
block
throw
BuildException
if
equals
destDir
extension
mapper
block
throw
BuildException
FileNameMapper
m
if
mapper
block
if
extension
block
m
IdentityMapper
block
m
ExtMapper
block
m
getImplementation
scanner
getDirectoryScanner
srcDir
files
getIncludedFiles
SourceFileScanner
sfs
SourceFileScanner
files
restrict
files
srcDir
destDir
m
int
count
length
if
count
block
return
String
message
count
count
log
message
srcDir
destDir
for
forControl
int
i
i
length
i
block
convert
files
i
mapFileName
files
i
convert
srcName
String
destName
String
File
srcFile
File
destFile
srcFile
File
srcDir
srcName
destFile
File
destDir
destName
if
equals
destFile
block
throw
BuildException
srcFile
String
parentName
getParent
if
parentName
block
File
parentFile
File
parentName
if
exists
mkdirs
block
throw
BuildException
parentName
log
srcName
MSG_VERBOSE
Native2AsciiAdapter
ad
getAdapter
getImplementation
if
convert
srcFile
destFile
block
throw
BuildException
getCurrentArgs
String
return
getArgs
ExtMapper
setFrom
s
String
setTo
s
String
mapFileName
String
fileName
String
int
lastDot
lastIndexOf
if
lastDot
block
return
String
substring
lastDot
extension
block
return
String
fileName
extension
FileNameMapper
MatchingTask
