PropertyFile
String
comment
Properties
properties
File
propertyfile
Vector
entries
Vector
execute
checkParameters
readFile
executeOperation
writeFile
createEntry
Entry
Entry
e
Entry
addElement
e
return
e
executeOperation
for
forControl
Enumeration
e
elements
hasMoreElements
block
Entry
entry
Entry
nextElement
executeOn
properties
readFile
properties
Properties
try
if
exists
block
log
getAbsolutePath
FileInputStream
fis
try
fis
FileInputStream
propertyfile
BufferedInputStream
bis
BufferedInputStream
fis
load
bis
if
fis
block
close
block
log
getAbsolutePath
FileOutputStream
out
try
out
FileOutputStream
getAbsolutePath
flush
if
out
block
close
catchClause
ioe
throw
BuildException
toString
checkParameters
if
checkParam
propertyfile
block
throw
BuildException
getLocation
setFile
file
File
propertyfile
file
setComment
hdr
String
comment
hdr
writeFile
BufferedOutputStream
bos
try
bos
BufferedOutputStream
FileOutputStream
propertyfile
store
bos
comment
catchClause
ioe
throw
BuildException
ioe
getLocation
close
bos
checkParam
boolean
param
File
return
param
Entry
int
DEFAULT_INT_VALUE
String
DEFAULT_DATE_VALUE
String
DEFAULT_STRING_VALUE
String
key
int
type
STRING_TYPE
int
operation
EQUALS_OPER
String
value
String
defaultValue
String
newValue
String
pattern
int
field
DATE
setKey
value
String
key
value
setValue
value
String
value
value
setOperation
value
Operation
operation
toOperation
getValue
setType
value
Type
type
toType
getValue
setDefault
value
String
defaultValue
value
setPattern
value
String
pattern
value
setUnit
unit
PropertyFile
Unit
field
getCalendarField
executeOn
props
Properties
checkParameters
String
oldValue
String
get
key
try
if
type
INTEGER_TYPE
block
executeInteger
oldValue
if
type
DATE_TYPE
block
executeDate
oldValue
if
type
STRING_TYPE
block
executeString
oldValue
block
throw
BuildException
type
catchClause
npe
printStackTrace
if
newValue
block
newValue
put
key
newValue
executeDate
oldValue
String
Calendar
currentValue
getInstance
if
pattern
block
pattern
DateFormat
fmt
SimpleDateFormat
pattern
String
currentStringValue
getCurrentValue
oldValue
if
currentStringValue
block
currentStringValue
DEFAULT_DATE_VALUE
if
equals
currentStringValue
block
setTime
Date
block
try
setTime
parse
currentStringValue
catchClause
pe
if
operation
EQUALS_OPER
block
int
offset
try
offset
parseInt
value
if
operation
DECREMENT_OPER
block
offset
offset
catchClause
e
throw
BuildException
key
add
field
offset
newValue
format
getTime
executeInteger
oldValue
String
int
currentValue
DEFAULT_INT_VALUE
int
newV
DEFAULT_INT_VALUE
DecimalFormat
fmt
pattern
DecimalFormat
pattern
DecimalFormat
try
String
curval
getCurrentValue
oldValue
if
curval
block
currentValue
parse
intValue
curval
block
currentValue
catchClause
nfe
catchClause
pe
if
operation
EQUALS_OPER
block
newV
currentValue
block
int
operationValue
if
value
block
try
operationValue
parse
intValue
value
catchClause
nfe
catchClause
pe
if
operation
INCREMENT_OPER
block
newV
currentValue
operationValue
if
operation
DECREMENT_OPER
block
newV
currentValue
operationValue
newValue
format
newV
executeString
oldValue
String
String
newV
DEFAULT_STRING_VALUE
String
currentValue
getCurrentValue
oldValue
if
currentValue
block
currentValue
DEFAULT_STRING_VALUE
if
operation
EQUALS_OPER
block
newV
currentValue
if
operation
INCREMENT_OPER
block
newV
currentValue
value
newValue
newV
checkParameters
if
type
STRING_TYPE
operation
DECREMENT_OPER
block
throw
BuildException
key
if
value
defaultValue
block
throw
BuildException
key
if
key
block
throw
BuildException
if
type
STRING_TYPE
pattern
block
throw
BuildException
key
getCurrentValue
String
oldValue
String
String
ret
if
operation
EQUALS_OPER
block
if
value
defaultValue
block
ret
value
if
value
defaultValue
oldValue
block
ret
oldValue
if
value
defaultValue
oldValue
block
ret
defaultValue
if
value
defaultValue
oldValue
block
ret
value
if
value
defaultValue
oldValue
block
ret
defaultValue
block
ret
oldValue
defaultValue
oldValue
return
ret
Operation
int
INCREMENT_OPER
int
DECREMENT_OPER
int
EQUALS_OPER
getValues
String
return
String
toOperation
int
oper
String
if
equals
oper
block
return
INCREMENT_OPER
if
equals
oper
block
return
DECREMENT_OPER
return
EQUALS_OPER
EnumeratedAttribute
Type
int
INTEGER_TYPE
int
DATE_TYPE
int
STRING_TYPE
getValues
String
return
String
toType
int
type
String
if
equals
type
block
return
INTEGER_TYPE
if
equals
type
block
return
DATE_TYPE
return
STRING_TYPE
EnumeratedAttribute
Unit
String
MILLISECOND
String
SECOND
String
MINUTE
String
HOUR
String
DAY
String
WEEK
String
MONTH
String
YEAR
String
UNITS
MILLISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
YEAR
Map
calendarFields
HashMap
Unit
put
MILLISECOND
Integer
MILLISECOND
put
SECOND
Integer
SECOND
put
MINUTE
Integer
MINUTE
put
HOUR
Integer
HOUR_OF_DAY
put
DAY
Integer
DATE
put
WEEK
Integer
WEEK_OF_YEAR
put
MONTH
Integer
MONTH
put
YEAR
Integer
YEAR
getCalendarField
int
String
key
getValue
toLowerCase
Integer
i
Integer
get
key
return
intValue
getValues
String
return
UNITS
EnumeratedAttribute
Task
