Rpm
String
PATH1
String
PATH2
String
PATH3
int
PATH_LEN
length
String
specFile
File
topDir
String
command
String
rpmBuildCommand
boolean
cleanBuildDir
boolean
removeSpec
boolean
removeSource
File
output
File
error
boolean
failOnError
boolean
quiet
execute
Commandline
toExecute
Commandline
setExecutable
rpmBuildCommand
guessRpmBuildCommand
rpmBuildCommand
if
topDir
block
createArgument
setValue
createArgument
setValue
topDir
createArgument
setLine
command
if
cleanBuildDir
block
createArgument
setValue
if
removeSpec
block
createArgument
setValue
if
removeSource
block
createArgument
setValue
createArgument
setValue
specFile
ExecuteStreamHandler
streamhandler
OutputStream
outputstream
OutputStream
errorstream
if
error
output
block
if
quiet
block
streamhandler
LogStreamHandler
MSG_INFO
MSG_WARN
block
streamhandler
LogStreamHandler
MSG_DEBUG
MSG_DEBUG
block
if
output
block
try
BufferedOutputStream
bos
BufferedOutputStream
FileOutputStream
output
outputstream
PrintStream
bos
catchClause
e
throw
BuildException
e
getLocation
if
quiet
block
outputstream
LogOutputStream
MSG_INFO
block
outputstream
LogOutputStream
MSG_DEBUG
if
error
block
try
BufferedOutputStream
bos
BufferedOutputStream
FileOutputStream
error
errorstream
PrintStream
bos
catchClause
e
throw
BuildException
e
getLocation
if
quiet
block
errorstream
LogOutputStream
MSG_WARN
block
errorstream
LogOutputStream
MSG_DEBUG
streamhandler
PumpStreamHandler
outputstream
errorstream
Execute
exe
getExecute
toExecute
streamhandler
try
log
specFile
int
returncode
execute
if
isFailure
returncode
block
String
msg
getExecutable
returncode
if
failOnError
block
throw
BuildException
msg
block
log
msg
MSG_ERR
catchClause
e
throw
BuildException
e
getLocation
close
outputstream
close
errorstream
setTopDir
td
File
topDir
td
setCommand
c
String
command
c
setSpecFile
sf
String
if
sf
trim
block
throw
BuildException
getLocation
specFile
sf
setCleanBuildDir
cbd
boolean
cleanBuildDir
cbd
setRemoveSpec
rs
boolean
removeSpec
rs
setRemoveSource
rs
boolean
removeSource
rs
setOutput
output
File
output
output
setError
error
File
error
error
setRpmBuildCommand
c
String
rpmBuildCommand
c
setFailOnError
value
boolean
failOnError
value
setQuiet
value
boolean
quiet
value
guessRpmBuildCommand
String
Vector
env
getProcEnvironment
String
path
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
var
String
nextElement
if
startsWith
PATH1
startsWith
PATH2
startsWith
PATH3
block
path
substring
PATH_LEN
break
if
path
block
Path
p
Path
getProject
path
String
pElements
list
for
forControl
int
i
i
length
i
block
File
f
File
pElements
i
isFamily
if
canRead
block
return
getAbsolutePath
return
getExecute
Execute
toExecute
Commandline
streamhandler
ExecuteStreamHandler
Execute
exe
Execute
streamhandler
setAntRun
getProject
if
topDir
block
topDir
getProject
getBaseDir
setWorkingDirectory
topDir
setCommandline
getCommandline
return
exe
Task
