TraXLiaison
FileUtils
FILE_UTILS
getFileUtils
Project
project
String
factoryName
TransformerFactory
tfactory
Resource
stylesheet
XSLTLogger
logger
EntityResolver
entityResolver
Transformer
transformer
Templates
templates
long
templatesModTime
URIResolver
uriResolver
Vector
outputProperties
Vector
Hashtable
params
Hashtable
Vector
attributes
Vector
TraXLiaison
setStylesheet
stylesheet
File
FileResource
fr
FileResource
setProject
project
setFile
stylesheet
setStylesheet
fr
setStylesheet
stylesheet
Resource
if
stylesheet
block
transformer
if
stylesheet
equals
stylesheet
getLastModified
templatesModTime
block
templates
stylesheet
stylesheet
transform
infile
File
outfile
File
if
transformer
block
createTransformer
InputStream
fis
OutputStream
fos
try
fis
BufferedInputStream
FileInputStream
infile
fos
BufferedOutputStream
FileOutputStream
outfile
StreamResult
res
StreamResult
fos
setSystemId
getSystemId
outfile
Source
src
getSource
fis
infile
setTransformationParameters
transform
src
res
try
if
fis
block
close
catchClause
ignored
try
if
fos
block
close
catchClause
ignored
getSource
Source
is
InputStream
infile
File
Source
src
if
entityResolver
block
if
getFactory
getFeature
FEATURE
block
SAXParserFactory
spFactory
newInstance
setNamespaceAware
XMLReader
reader
newSAXParser
getXMLReader
setEntityResolver
entityResolver
src
SAXSource
reader
InputSource
is
block
throw
IllegalStateException
block
src
StreamSource
is
setSystemId
getSystemId
infile
return
src
getSource
Source
is
InputStream
resource
Resource
Source
src
if
entityResolver
block
if
getFactory
getFeature
FEATURE
block
SAXParserFactory
spFactory
newInstance
setNamespaceAware
XMLReader
reader
newSAXParser
getXMLReader
setEntityResolver
entityResolver
src
SAXSource
reader
InputSource
is
block
throw
IllegalStateException
block
src
StreamSource
is
setSystemId
resourceToURI
resource
return
src
resourceToURI
String
resource
Resource
if
resource
FileResource
block
File
f
FileResource
resource
return
toURI
getAbsolutePath
if
resource
URLResource
block
URL
u
URLResource
resource
return
valueOf
u
block
return
getName
readTemplates
InputStream
xslStream
try
xslStream
BufferedInputStream
getInputStream
templatesModTime
getLastModified
Source
src
getSource
xslStream
stylesheet
templates
getFactory
newTemplates
src
if
xslStream
block
close
createTransformer
if
templates
block
readTemplates
transformer
newTransformer
setErrorListener
if
uriResolver
block
setURIResolver
uriResolver
for
forControl
int
i
i
size
i
block
String
pair
String
elementAt
i
setOutputProperty
pair
pair
setTransformationParameters
for
forControl
Enumeration
enumeration
keys
hasMoreElements
block
String
name
String
nextElement
String
value
String
get
name
setParameter
name
value
getFactory
TransformerFactory
if
tfactory
block
return
tfactory
if
factoryName
block
tfactory
newInstance
block
try
Class
clazz
forName
factoryName
tfactory
TransformerFactory
newInstance
catchClause
e
throw
BuildException
e
setErrorListener
for
forControl
int
i
i
size
i
block
Object
pair
Object
elementAt
i
setAttribute
String
pair
pair
if
uriResolver
block
setURIResolver
uriResolver
return
tfactory
setFactory
name
String
factoryName
name
setAttribute
name
String
value
Object
Object
pair
Object
name
value
addElement
pair
setOutputProperty
name
String
value
String
String
pair
String
name
value
addElement
pair
setEntityResolver
aResolver
EntityResolver
entityResolver
aResolver
setURIResolver
aResolver
URIResolver
uriResolver
aResolver
addParam
name
String
value
String
put
name
value
setLogger
l
XSLTLogger
logger
l
error
e
TransformerException
logError
e
fatalError
e
TransformerException
logError
e
throw
BuildException
e
warning
e
TransformerException
logError
e
logError
e
TransformerException
type
String
if
logger
block
return
StringBuffer
msg
StringBuffer
SourceLocator
locator
getLocator
if
locator
block
String
systemid
getSystemId
if
systemid
block
String
url
systemid
if
startsWith
block
url
getFileUtils
fromURI
url
append
url
block
append
int
line
getLineNumber
if
line
block
append
append
line
int
column
getColumnNumber
if
column
block
append
append
column
append
append
type
append
append
getMessage
if
getCause
block
append
append
getCause
log
toString
getSystemId
String
file
File
return
getSystemId
file
configure
xsltTask
XSLTProcess
project
getProject
XSLTProcess
Factory
factory
getFactory
if
factory
block
setFactory
getName
for
forControl
Enumeration
attrs
getAttributes
hasMoreElements
block
XSLTProcess
Factory
Attribute
attr
XSLTProcess
Factory
Attribute
nextElement
setAttribute
getName
getValue
XMLCatalog
xmlCatalog
getXMLCatalog
if
xmlCatalog
block
setEntityResolver
xmlCatalog
setURIResolver
xmlCatalog
for
forControl
Enumeration
props
getOutputProperties
hasMoreElements
block
XSLTProcess
OutputProperty
prop
XSLTProcess
OutputProperty
nextElement
setOutputProperty
getName
getValue
XSLTLiaison3
ErrorListener
XSLTLoggerAware
