CMLeaf
CMLeaf
type
int
elementIndex
int
position
int
type
if
type
CONTENTSPECNODE_LEAF
throw
CMException
VAL_LST
fElementIndex
elementIndex
fPosition
position
CMLeaf
type
int
elementIndex
int
type
if
type
CONTENTSPECNODE_LEAF
throw
CMException
VAL_LST
fElementIndex
elementIndex
getElemIndex
int
return
fElementIndex
getPosition
int
return
fPosition
setPosition
newPosition
int
fPosition
newPosition
isNullable
boolean
return
fPosition
toString
String
stringPool
StringPool
StringBuffer
strRet
StringBuffer
toString
fElementIndex
if
fPosition
block
append
toString
Integer
fPosition
return
toString
calcFirstPos
toSet
CMStateSet
if
fPosition
zeroBits
setBit
fPosition
calcLastPos
toSet
CMStateSet
if
fPosition
zeroBits
setBit
fPosition
int
fElementIndex
int
fPosition
CMNode
