BitMaskTextProp
String
subPropNames
int
subPropMasks
boolean
subPropMatches
getSubPropNames
String
return
subPropNames
getSubPropMatches
boolean
return
subPropMatches
BitMaskTextProp
sizeOfDataBlock
int
maskInHeader
int
overallName
String
subPropNames
String
sizeOfDataBlock
maskInHeader
subPropNames
subPropNames
propName
overallName
subPropMasks
int
length
subPropMatches
boolean
length
for
forControl
int
i
i
length
i
block
subPropMasks
i
i
getWriteMask
int
return
dataValue
setValue
val
int
dataValue
val
for
forControl
int
i
i
length
i
block
subPropMatches
i
if
dataValue
subPropMasks
i
block
subPropMatches
i
getSubValue
boolean
idx
int
return
subPropMatches
idx
setSubValue
value
boolean
idx
int
if
subPropMatches
idx
value
block
return
if
value
block
dataValue
subPropMasks
idx
block
dataValue
subPropMasks
idx
subPropMatches
idx
value
clone
Object
BitMaskTextProp
newObj
BitMaskTextProp
clone
subPropMatches
boolean
length
return
newObj
TextProp
Cloneable
