TextProp
int
sizeOfDataBlock
String
propName
int
dataValue
int
maskInHeader
TextProp
sizeOfDataBlock
int
maskInHeader
int
propName
String
sizeOfDataBlock
sizeOfDataBlock
maskInHeader
maskInHeader
propName
propName
dataValue
getName
String
return
propName
getSize
int
return
sizeOfDataBlock
getMask
int
return
maskInHeader
getWriteMask
int
return
getMask
getValue
int
return
dataValue
setValue
val
int
dataValue
val
clone
Object
try
return
clone
catchClause
e
throw
InternalError
getMessage
Cloneable
