RExecTask
String
userid
String
password
String
command
String
server
int
port
DEFAULT_PORT
Vector
rexecTasks
Vector
boolean
addCarriageReturn
Integer
defaultTimeout
RExecSubTask
String
taskString
execute
rexec
AntRExecClient
throw
BuildException
addText
s
String
setString
getProject
replaceProperties
s
setString
s
String
taskString
s
RExecWrite
boolean
echoString
execute
rexec
AntRExecClient
sendString
taskString
echoString
setEcho
b
boolean
echoString
b
RExecSubTask
RExecRead
Integer
timeout
execute
rexec
AntRExecClient
waitForString
taskString
timeout
setTimeout
i
Integer
timeout
i
setDefaultTimeout
defaultTimeout
Integer
if
timeout
block
timeout
defaultTimeout
RExecSubTask
AntRExecClient
waitForString
s
String
waitForString
s
waitForString
s
String
timeout
Integer
InputStream
is
getInputStream
try
StringBuffer
sb
StringBuffer
if
timeout
intValue
block
while
toString
indexOf
s
block
append
char
read
block
Calendar
endTime
getInstance
add
SECOND
intValue
while
toString
indexOf
s
block
while
getInstance
before
endTime
available
block
sleep
if
available
block
throw
BuildException
s
getLocation
append
char
read
log
toString
MSG_INFO
catchClause
be
throw
be
catchClause
e
throw
BuildException
e
getLocation
sendString
s
String
echoString
boolean
OutputStream
os
getOutputStream
try
write
s
if
echoString
block
log
s
MSG_INFO
flush
catchClause
e
throw
BuildException
e
getLocation
waitForEOF
timeout
Integer
InputStream
is
getInputStream
try
StringBuffer
sb
StringBuffer
if
timeout
intValue
block
int
read
while
read
read
block
char
c
char
read
append
c
if
c
block
log
toString
MSG_INFO
delete
length
block
Calendar
endTime
getInstance
add
SECOND
intValue
int
read
while
read
block
while
getInstance
before
endTime
available
block
sleep
if
available
block
log
toString
MSG_INFO
throw
BuildException
getLocation
read
read
if
read
block
char
c
char
read
append
c
if
c
block
log
toString
MSG_INFO
delete
length
if
length
block
log
toString
MSG_INFO
catchClause
be
throw
be
catchClause
e
throw
BuildException
e
getLocation
RExecClient
createRead
RExecSubTask
RExecSubTask
task
RExecSubTask
RExecRead
addElement
task
return
task
createWrite
RExecSubTask
RExecSubTask
task
RExecSubTask
RExecWrite
addElement
task
return
task
execute
if
server
block
throw
BuildException
if
userid
password
block
throw
BuildException
if
password
userid
block
throw
BuildException
AntRExecClient
rexec
try
rexec
AntRExecClient
try
connect
server
port
catchClause
e
throw
BuildException
server
if
userid
password
command
size
block
rexec
userid
password
command
block
handleMultipleTasks
rexec
waitForEOF
defaultTimeout
catchClause
e
throw
BuildException
e
if
rexec
isConnected
block
try
disconnect
catchClause
e
throw
BuildException
server
login
rexec
AntRExecClient
if
addCarriageReturn
block
sendString
waitForString
sendString
userid
waitForString
sendString
password
setCommand
c
String
command
c
setInitialCR
b
boolean
addCarriageReturn
b
setPassword
p
String
password
p
setPort
p
int
port
p
setServer
m
String
server
m
setTimeout
i
Integer
defaultTimeout
i
setUserid
u
String
userid
u
handleMultipleTasks
rexec
AntRExecClient
if
userid
password
block
login
rexec
Enumeration
tasksToRun
elements
while
tasksToRun
hasMoreElements
block
RExecSubTask
task
RExecSubTask
nextElement
if
task
RExecRead
defaultTimeout
block
RExecRead
task
execute
rexec
Task
