SetProxy
String
proxyHost
int
proxyPort
String
socksProxyHost
int
socksProxyPort
String
nonProxyHosts
String
proxyUser
String
proxyPassword
setProxyHost
hostname
String
proxyHost
hostname
setProxyPort
port
int
proxyPort
port
setSocksProxyHost
host
String
socksProxyHost
host
setSocksProxyPort
port
int
socksProxyPort
port
setNonProxyHosts
nonProxyHosts
String
nonProxyHosts
nonProxyHosts
setProxyUser
proxyUser
String
proxyUser
proxyUser
setProxyPassword
proxyPassword
String
proxyPassword
proxyPassword
applyWebProxySettings
boolean
settingsChanged
boolean
enablingProxy
Properties
sysprops
getProperties
if
proxyHost
block
settingsChanged
if
length
block
traceSettingInfo
enablingProxy
put
HTTP_PROXY_HOST
proxyHost
String
portString
toString
proxyPort
put
HTTP_PROXY_PORT
portString
put
HTTPS_PROXY_HOST
proxyHost
put
HTTPS_PROXY_PORT
portString
put
FTP_PROXY_HOST
proxyHost
put
FTP_PROXY_PORT
portString
if
nonProxyHosts
block
put
HTTP_NON_PROXY_HOSTS
nonProxyHosts
put
HTTPS_NON_PROXY_HOSTS
nonProxyHosts
put
FTP_NON_PROXY_HOSTS
nonProxyHosts
if
proxyUser
block
put
HTTP_PROXY_USERNAME
proxyUser
put
HTTP_PROXY_PASSWORD
proxyPassword
block
log
MSG_VERBOSE
remove
HTTP_PROXY_HOST
remove
HTTP_PROXY_PORT
remove
HTTP_PROXY_USERNAME
remove
HTTP_PROXY_PASSWORD
remove
HTTPS_PROXY_HOST
remove
HTTPS_PROXY_PORT
remove
FTP_PROXY_HOST
remove
FTP_PROXY_PORT
if
socksProxyHost
block
settingsChanged
if
length
block
enablingProxy
put
SOCKS_PROXY_HOST
socksProxyHost
put
SOCKS_PROXY_PORT
toString
socksProxyPort
if
proxyUser
block
put
SOCKS_PROXY_USERNAME
proxyUser
put
SOCKS_PROXY_PASSWORD
proxyPassword
block
log
MSG_VERBOSE
remove
SOCKS_PROXY_HOST
remove
SOCKS_PROXY_PORT
remove
SOCKS_PROXY_USERNAME
remove
SOCKS_PROXY_PASSWORD
if
proxyUser
block
if
enablingProxy
block
setDefault
ProxyAuth
proxyUser
proxyPassword
if
settingsChanged
block
setDefault
ProxyAuth
traceSettingInfo
log
proxyHost
proxyHost
proxyPort
MSG_VERBOSE
execute
applyWebProxySettings
ProxyAuth
PasswordAuthentication
auth
ProxyAuth
user
String
pass
String
auth
PasswordAuthentication
user
toCharArray
getPasswordAuthentication
PasswordAuthentication
return
auth
Authenticator
Task
