package
org
apache
xalan
xsltc
dom
public
interface
Axis
public
static
final
int
ANCESTOR
public
static
final
int
ANCESTORORSELF
public
static
final
int
ATTRIBUTE
public
static
final
int
CHILD
public
static
final
int
DESCENDANT
public
static
final
int
DESCENDANTORSELF
public
static
final
int
FOLLOWING
public
static
final
int
FOLLOWINGSIBLING
public
static
final
int
NAMESPACEDECLS
public
static
final
int
NAMESPACE
public
static
final
int
PARENT
public
static
final
int
PRECEDING
public
static
final
int
PRECEDINGSIBLING
public
static
final
int
SELF
public
static
final
String
names
public
static
final
boolean
isReverse
