package
org
apache
xalan
xsltc
dom
import
java
io
Externalizable
import
java
io
ObjectInput
import
java
io
ObjectOutput
import
java
io
IOException
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
NodeIterator
public
class
BitArray
implements
Externalizable
private
int
_bits
private
int
_bitSize
private
int
_intSize
private
int
_mask
private
final
static
int
_masks
public
BitArray
this
public
BitArray
int
size
if
size
size
_bitSize
size
_intSize
_bitSize
_bits
new
int
_intSize
public
BitArray
int
size
int
bits
if
size
size
_bitSize
size
_intSize
_bitSize
_bits
bits
public
void
setMask
int
mask
_mask
mask
public
int
getMask
return
_mask
public
final
int
size
return
_bitSize
public
final
boolean
getBit
int
bit
return
_bits
bit
_masks
bit
public
final
int
getNextBit
int
startBit
for
int
i
startBit
i
_intSize
i
int
bits
_bits
i
if
bits
for
int
b
startBit
b
b
if
bits
_masks
b
return
i
b
startBit
return
NodeIterator
END
private
int
_pos
Integer
MAX_VALUE
private
int
_node
private
int
_int
private
int
_bit
public
final
int
getBitNumber
int
pos
if
pos
_pos
return
_node
if
pos
_pos
_int
_bit
_pos
for
_int
_intSize
_int
int
bits
_bits
_int
if
bits
for
_bit
_bit
if
bits
_masks
_bit
if
_pos
pos
_node
_int
_bit
return
_node
_bit
return
public
final
int
data
return
_bits
int
_first
Integer
MAX_VALUE
int
_last
Integer
MIN_VALUE
public
final
void
setBit
int
bit
if
bit
_bitSize
return
final
int
i
bit
if
i
_first
_first
i
if
i
_last
_last
i
_bits
i
_masks
bit
public
final
BitArray
merge
BitArray
other
if
_last
_bits
other
_bits
else
if
other
_last
int
start
_first
other
_first
_first
other
_first
int
stop
_last
other
_last
_last
other
_last
if
other
_intSize
_intSize
if
stop
_intSize
stop
_intSize
for
int
i
start
i
stop
i
other
_bits
i
_bits
i
_bits
other
_bits
else
if
stop
other
_intSize
stop
other
_intSize
for
int
i
start
i
stop
i
_bits
i
other
_bits
i
return
this
public
final
void
resize
int
newSize
if
newSize
_bitSize
_intSize
newSize
final
int
newBits
new
int
_intSize
System
arraycopy
_bits
newBits
_bitSize
_bits
newBits
_bitSize
newSize
public
BitArray
cloneArray
return
new
BitArray
_intSize
_bits
public
void
writeExternal
ObjectOutput
out
throws
IOException
out
writeInt
_bitSize
out
writeInt
_mask
out
writeObject
_bits
out
flush
public
void
readExternal
ObjectInput
in
throws
IOException
ClassNotFoundException
_bitSize
in
readInt
_intSize
_bitSize
_mask
in
readInt
_bits
int
in
readObject
