package
org
apache
xalan
xsltc
dom
import
java
util
Vector
import
java
util
StringTokenizer
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
NodeIterator
import
org
apache
xalan
xsltc
runtime
Hashtable
public
class
KeyIndex
implements
NodeIterator
private
Hashtable
_index
new
Hashtable
private
BitArray
_nodes
private
int
_pos
private
int
_mark
private
int
_save
private
int
_start
private
int
_arraySize
private
int
_node
public
KeyIndex
int
size
_arraySize
size
public
void
setRestartable
boolean
flag
public
void
add
Object
value
int
node
if
_nodes
BitArray
_index
get
value
_nodes
new
BitArray
_arraySize
_nodes
setMask
node
_index
put
value
_nodes
_nodes
setBit
node
public
void
merge
KeyIndex
other
if
other
if
other
_nodes
if
_nodes
_nodes
other
_nodes
else
_nodes
_nodes
merge
other
_nodes
public
void
lookupId
Object
value
if
value
instanceof
String
final
String
string
String
value
if
string
indexOf
StringTokenizer
values
new
StringTokenizer
string
while
values
hasMoreElements
BitArray
nodes
BitArray
_index
get
values
nextElement
if
nodes
if
_nodes
_nodes
nodes
else
_nodes
_nodes
merge
nodes
return
_nodes
BitArray
_index
get
value
public
void
lookupKey
Object
value
_nodes
BitArray
_index
get
value
public
int
next
if
_nodes
return
END
if
_node
_nodes
getNextBit
_node
END
return
END
_pos
return
_node
_nodes
getMask
public
int
containsID
int
node
Object
value
if
value
instanceof
String
final
String
string
String
value
if
string
indexOf
StringTokenizer
values
new
StringTokenizer
string
while
values
hasMoreElements
BitArray
nodes
BitArray
_index
get
values
nextElement
if
nodes
nodes
getBit
node
return
return
BitArray
nodes
BitArray
_index
get
value
if
nodes
nodes
getBit
node
return
return
public
int
containsKey
int
node
Object
value
BitArray
nodes
BitArray
_index
get
value
if
nodes
nodes
getBit
node
return
return
public
NodeIterator
reset
_pos
_start
_node
_start
return
this
public
int
getLast
if
_nodes
return
else
return
_nodes
size
public
int
getPosition
return
_pos
public
void
setMark
_mark
_pos
_save
_node
public
void
gotoMark
_pos
_mark
_node
_save
public
NodeIterator
setStartNode
int
start
if
start
END
_nodes
else
if
_nodes
_start
_nodes
getBitNumber
start
_node
_start
return
NodeIterator
this
public
boolean
isReverse
return
public
NodeIterator
cloneIterator
KeyIndex
other
new
KeyIndex
_arraySize
other
_index
_index
other
_nodes
_nodes
cloneArray
other
_pos
_pos
other
_start
_start
other
_node
_node
return
other
