package
org
apache
xalan
xsltc
dom
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
StripFilter
import
org
apache
xalan
xsltc
NodeIterator
import
org
apache
xalan
xsltc
TransletOutputHandler
import
org
apache
xalan
xsltc
TransletException
import
org
apache
xalan
xsltc
runtime
Hashtable
import
org
apache
xalan
xsltc
runtime
BasisLibrary
public
final
class
MultiDOM
implements
DOM
private
static
final
int
NO_TYPE
DOM
FIRST_TYPE
private
static
final
int
INITIAL_SIZE
private
static
final
int
CLR
private
static
final
int
SET
private
DOM
_adapters
private
int
_free
private
int
_size
private
Hashtable
_documents
new
Hashtable
private
final
class
AxisIterator
implements
NodeIterator
private
final
int
_axis
private
final
int
_type
private
int
_mask
private
NodeIterator
_source
public
AxisIterator
final
int
axis
final
int
type
_axis
axis
_type
type
public
int
next
if
_source
return
END
if
_mask
return
_source
next
final
int
node
_source
next
return
node
END
node
_mask
END
public
void
setRestartable
boolean
flag
_source
setRestartable
flag
public
NodeIterator
setStartNode
final
int
node
final
int
dom
node
final
int
mask
node
SET
if
_source
_mask
mask
if
_type
NO_TYPE
_source
_adapters
dom
getAxisIterator
_axis
else
if
_axis
Axis
CHILD
_type
ELEMENT
_source
_adapters
dom
getTypedChildren
_type
else
_source
_adapters
dom
getTypedAxisIterator
_axis
_type
_mask
mask
_source
setStartNode
node
CLR
return
this
public
NodeIterator
reset
if
_source
_source
reset
return
this
public
int
getLast
return
_source
getLast
public
int
getPosition
return
_source
getPosition
public
boolean
isReverse
return
_source
_source
isReverse
public
void
setMark
_source
setMark
public
void
gotoMark
_source
gotoMark
public
NodeIterator
cloneIterator
final
AxisIterator
clone
new
AxisIterator
_axis
_type
clone
_source
_source
cloneIterator
clone
_mask
_mask
return
clone
private
final
class
NodeValueIterator
extends
NodeIteratorBase
private
NodeIterator
_source
private
String
_value
private
boolean
_op
private
final
boolean
_isReverse
private
int
_returnType
RETURN_PARENT
public
NodeValueIterator
NodeIterator
source
int
returnType
String
value
boolean
op
_source
source
_returnType
returnType
_value
value
_op
op
_isReverse
source
isReverse
public
boolean
isReverse
return
_isReverse
public
NodeIterator
cloneIterator
try
NodeValueIterator
clone
NodeValueIterator
super
clone
clone
_source
_source
cloneIterator
clone
setRestartable
return
clone
reset
catch
CloneNotSupportedException
e
BasisLibrary
runTimeError
BasisLibrary
ITERATOR_CLONE_ERR
e
toString
return
public
void
setRestartable
boolean
isRestartable
_isRestartable
isRestartable
_source
setRestartable
isRestartable
public
NodeIterator
reset
_source
reset
return
resetPosition
public
int
next
int
node
while
node
_source
next
END
String
val
getNodeValue
node
if
_value
equals
val
_op
if
_returnType
RETURN_CURRENT
return
returnNode
node
else
return
returnNode
getParent
node
return
END
public
NodeIterator
setStartNode
int
node
if
_isRestartable
_source
setStartNode
_startNode
node
return
resetPosition
return
this
public
void
setMark
_source
setMark
public
void
gotoMark
_source
gotoMark
public
MultiDOM
DOM
main
_size
INITIAL_SIZE
_free
_adapters
new
DOM
INITIAL_SIZE
_adapters
main
public
int
nextMask
return
_free
public
void
setupMapping
String
names
String
namespaces
public
int
addDOMAdapter
DOMAdapter
dom
final
int
domNo
_free
if
domNo
_size
final
DOMAdapter
newArray
new
DOMAdapter
_size
System
arraycopy
_adapters
newArray
domNo
_adapters
newArray
_adapters
domNo
dom
String
uri
dom
getDocumentURI
_documents
put
uri
new
Integer
domNo
dom
setMultiDOMMask
domNo
return
domNo
public
int
getDocumentMask
String
uri
Integer
domIdx
Integer
_documents
get
uri
if
domIdx
return
else
return
domIdx
intValue
public
NodeIterator
getIterator
return
_adapters
getIterator
public
String
getStringValue
return
_adapters
getStringValue
public
String
getTreeString
return
_adapters
getTreeString
public
NodeIterator
getChildren
final
int
node
return
node
SET
_adapters
getChildren
node
getAxisIterator
Axis
CHILD
setStartNode
node
public
NodeIterator
getTypedChildren
final
int
type
return
new
AxisIterator
Axis
CHILD
type
public
NodeIterator
getAxisIterator
final
int
axis
return
new
AxisIterator
axis
NO_TYPE
public
NodeIterator
getTypedAxisIterator
final
int
axis
final
int
type
return
new
AxisIterator
axis
type
public
NodeIterator
getNthDescendant
int
node
int
n
boolean
includeself
return
_adapters
node
getNthDescendant
node
CLR
n
includeself
public
NodeIterator
getNodeValueIterator
NodeIterator
iterator
int
type
String
value
boolean
op
return
new
NodeValueIterator
iterator
type
value
op
public
NodeIterator
getNamespaceAxisIterator
final
int
axis
final
int
ns
NodeIterator
iterator
_adapters
getNamespaceAxisIterator
axis
ns
return
iterator
public
NodeIterator
orderNodes
NodeIterator
source
int
node
return
_adapters
node
orderNodes
source
node
CLR
public
int
getType
final
int
node
return
_adapters
node
getType
node
CLR
public
int
getNamespaceType
final
int
node
return
_adapters
node
getNamespaceType
node
CLR
public
int
getParent
final
int
node
return
_adapters
node
getParent
node
CLR
node
SET
public
int
getTypedPosition
int
type
int
node
return
_adapters
node
getTypedPosition
type
node
CLR
public
int
getTypedLast
int
type
int
node
return
_adapters
node
getTypedLast
type
node
CLR
public
int
getAttributeNode
final
int
type
final
int
el
return
_adapters
el
getAttributeNode
type
el
CLR
el
SET
public
String
getNodeName
final
int
node
return
_adapters
node
getNodeName
node
CLR
public
String
getNamespaceName
final
int
node
return
_adapters
node
getNamespaceName
node
CLR
public
String
getNodeValue
final
int
node
return
_adapters
node
getNodeValue
node
CLR
public
void
copy
final
int
node
TransletOutputHandler
handler
throws
TransletException
_adapters
node
copy
node
CLR
handler
public
void
copy
NodeIterator
nodes
TransletOutputHandler
handler
throws
TransletException
int
node
while
node
nodes
next
DOM
NULL
_adapters
node
copy
node
CLR
handler
public
String
shallowCopy
final
int
node
TransletOutputHandler
handler
throws
TransletException
return
_adapters
node
shallowCopy
node
CLR
handler
public
boolean
lessThan
final
int
node1
final
int
node2
final
int
dom1
node1
final
int
dom2
node2
return
dom1
dom2
_adapters
dom1
lessThan
node1
CLR
node2
CLR
dom1
dom2
public
void
characters
final
int
textNode
TransletOutputHandler
handler
throws
TransletException
_adapters
textNode
characters
textNode
CLR
handler
public
void
setFilter
StripFilter
filter
for
int
dom
dom
_free
dom
_adapters
dom
setFilter
filter
public
Node
makeNode
int
index
return
_adapters
index
makeNode
index
CLR
public
Node
makeNode
NodeIterator
iter
return
_adapters
makeNode
iter
public
NodeList
makeNodeList
int
index
return
_adapters
index
makeNodeList
index
CLR
public
NodeList
makeNodeList
NodeIterator
iter
return
_adapters
makeNodeList
iter
public
String
getLanguage
int
node
return
_adapters
node
getLanguage
node
CLR
public
int
getSize
int
size
for
int
i
i
_size
i
size
_adapters
i
getSize
return
size
public
String
getDocumentURI
int
node
return
_adapters
node
getDocumentURI
public
boolean
isElement
final
int
node
return
_adapters
node
isElement
node
CLR
public
boolean
isAttribute
final
int
node
return
_adapters
node
isAttribute
node
CLR
public
String
lookupNamespace
int
node
String
prefix
throws
TransletException
return
_adapters
node
lookupNamespace
node
prefix
