package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
NodeIterator
import
org
apache
xalan
xsltc
runtime
BasisLibrary
public
final
class
NthIterator
extends
NodeIteratorBase
private
NodeIterator
_source
private
final
int
_position
private
boolean
_ready
public
NthIterator
NodeIterator
source
int
n
_source
source
_position
n
public
void
setRestartable
boolean
isRestartable
_isRestartable
isRestartable
_source
setRestartable
isRestartable
public
int
next
if
_ready
_position
_ready
final
int
pos
_position
for
int
n
pos
n
if
_source
next
NodeIterator
END
return
NodeIterator
END
return
_source
next
return
NodeIterator
END
public
NodeIterator
setStartNode
final
int
node
if
_isRestartable
_source
setStartNode
node
_ready
return
this
public
NodeIterator
reset
_source
reset
_ready
return
this
public
int
getLast
return
public
int
getPosition
return
public
boolean
isReverse
return
_source
isReverse
public
void
setMark
_source
setMark
public
void
gotoMark
_source
gotoMark
public
NodeIterator
cloneIterator
NodeIterator
clone
_source
cloneIterator
NthIterator
other
new
NthIterator
clone
_position
other
setRestartable
return
other
reset
