package
org
.
apache
.
synapse
;
import
org
.
apache
.
axiom
.
om
.
OMAbstractFactory
;
import
org
.
apache
.
axiom
.
om
.
OMNamespace
;
import
javax
.
xml
.
namespace
.
QName
;
public
final
class
SynapseConstants
{
public
static
final
String
SYNAPSE_NAMESPACE
=
"http://ws.apache.org/ns/synapse"
;
public
static
final
OMNamespace
SYNAPSE_OMNAMESPACE
=
OMAbstractFactory
.
getOMFactory
(
)
.
createOMNamespace
(
SYNAPSE_NAMESPACE
,
"syn"
)
;
public
static
final
String
MAIN_SEQUENCE_KEY
=
"main"
;
public
static
final
String
FAULT_SEQUENCE_KEY
=
"fault"
;
public
static
final
String
MANDATORY_SEQUENCE_KEY
=
"pre-mediate"
;
public
static
final
String
SYNAPSE_SERVICE_NAME
=
"__SynapseService"
;
public
static
final
QName
SYNAPSE_OPERATION_NAME
=
new
QName
(
"mediate"
)
;
public
static
final
String
MERCURY_MODULE_NAME
=
"Mercury"
;
public
static
final
String
ADDRESSING_MODULE_NAME
=
"addressing"
;
public
static
final
String
RAMPART_MODULE_NAME
=
"rampart"
;
public
static
final
String
HEADER_TO
=
"To"
;
public
static
final
String
HEADER_FROM
=
"From"
;
public
static
final
String
HEADER_FAULT
=
"FaultTo"
;
public
static
final
String
HEADER_ACTION
=
"Action"
;
public
static
final
String
HEADER_REPLY_TO
=
"ReplyTo"
;
public
static
final
String
HEADER_RELATES_TO
=
"RelatesTo"
;
public
static
final
String
HEADER_MESSAGE_ID
=
"MessageID"
;
public
static
final
String
PROPERTY_MESSAGE_FORMAT
=
"MESSAGE_FORMAT"
;
public
static
final
String
PROPERTY_OPERATION_NAME
=
"OperationName"
;
public
static
final
String
PROPERTY_OPERATION_NAMESPACE
=
"OperationNamespace"
;
public
static
final
String
SYSTEM_TIME
=
"SYSTEM_TIME"
;
public
static
final
String
SYSTEM_DATE
=
"SYSTEM_DATE"
;
public
static
final
String
ADDRESSING_VERSION_FINAL
=
"final"
;
public
static
final
String
ADDRESSING_VERSION_SUBMISSION
=
"submission"
;
public
static
final
String
RAMPART_POLICY
=
"rampartPolicy"
;
public
static
final
String
SANDESHA_POLICY
=
"sandeshaPolicy"
;
public
static
final
String
SYNAPSE_CONFIG
=
"synapse.config"
;
public
static
final
String
SYNAPSE_ENV
=
"synapse.env"
;
public
static
final
String
SYNAPSE_HOME
=
"synapse.home"
;
public
static
final
String
SYNAPSE_XML
=
"synapse.xml"
;
public
static
final
String
SYNAPSE_PROPERTIES
=
"synapse.properties"
;
public
static
final
String
CONF_DIRECTORY
=
"conf"
;
public
static
final
String
PROXY_SERVICE
=
"proxy.name"
;
public
static
final
String
RESPONSE
=
"RESPONSE"
;
public
static
final
String
OUT_ONLY
=
"OUT_ONLY"
;
public
static
final
String
ERROR_CODE
=
"ERROR_CODE"
;
public
static
final
String
ERROR_MESSAGE
=
"ERROR_MESSAGE"
;
public
static
final
String
ERROR_DETAIL
=
"ERROR_DETAIL"
;
public
static
final
String
ERROR_EXCEPTION
=
"ERROR_EXCEPTION"
;
public
static
final
String
MERCURY_LAST_MESSAGE
=
"MercuryLastMessage"
;
public
static
final
String
MERCURY_SEQUENCE_KEY
=
"MercurySequenceKey"
;
public
static
final
String
MERCURY_SPEC_VERSION
=
"MercuryRMSpecVersion"
;
public
static
final
String
RELATES_TO_FOR_POX
=
"synapse.RelatesToForPox"
;
public
static
final
String
ISRESPONSE_PROPERTY
=
"synapse.isresponse"
;
public
static
final
String
TRACE_LOGGER
=
"TRACE_LOGGER"
;
public
static
final
String
SERVICE_LOGGER_PREFIX
=
"SERVICE_LOGGER."
;
public
static
final
int
TRACING_OFF
=
0
;
public
static
final
int
TRACING_ON
=
1
;
public
static
final
int
TRACING_UNSET
=
2
;
public
static
final
int
STATISTICS_OFF
=
0
;
public
static
final
int
STATISTICS_ON
=
1
;
public
static
final
int
STATISTICS_UNSET
=
2
;
public
static
final
String
SEQUENCE_STATS
=
"synapse.sequence.stats"
;
public
static
final
String
PROXY_STATS
=
"synapse.proxy.stats"
;
public
static
final
String
SERVICE_STATS
=
"synapse.service.stats"
;
public
static
final
String
ENDPOINT_STATS
=
"synapse.endpoint.stats"
;
public
static
final
int
SEQUENCE_STATISTICS
=
0
;
public
static
final
int
PROXYSERVICE_STATISTICS
=
1
;
public
static
final
int
ENDPOINT_STATISTICS
=
2
;
public
static
final
String
TIMEOUT_HANDLER_INTERVAL
=
"synapse.timeout_handler_interval"
;
public
static
final
long
DEFAULT_TIMEOUT_HANDLER_INTERVAL
=
15000
;
public
static
final
String
GLOBAL_TIMEOUT_INTERVAL
=
"synapse.global_timeout_interval"
;
public
static
final
long
DEFAULT_GLOBAL_TIMEOUT
=
24
*
60
*
60
*
1000
;
public
static
final
int
NONE
=
100
;
public
static
final
int
DISCARD
=
101
;
public
static
final
int
DISCARD_AND_FAULT
=
102
;
public
static
final
String
TIME_OUT
=
"504"
;
public
static
final
String
SENDING_FAULT
=
"503"
;
public
static
final
String
PROCESSED_ENDPOINT
=
"processed_endpoint"
;
public
static
final
String
ANONYMOUS_ENDPOINT
=
"AnonymousEndpoint"
;
public
static
final
String
ANONYMOUS_SEQUENCE
=
"AnonymousSequence"
;
public
static
final
String
FORMAT_POX
=
"pox"
;
public
static
final
String
FORMAT_GET
=
"get"
;
public
static
final
String
FORMAT_SOAP11
=
"soap11"
;
public
static
final
String
FORMAT_SOAP12
=
"soap12"
;
public
static
final
String
SERVER_NAME
=
"serverName"
;
public
static
final
String
SYNAPSE_DATASOURCES
=
"synapse.datasources"
;
public
static
final
String
RESOLVE_ROOT
=
"resolve.root"
;
public
static
final
int
DEFAULT_READTIMEOUT
=
100000
;
public
static
final
int
DEFAULT_CONNECTTIMEOUT
=
20000
;
public
static
final
String
READTIMEOUT
=
"synapse.connection.read_timeout"
;
public
static
final
String
CONNECTTIMEOUT
=
"synapse.connection.connect_timeout"
;
public
static
final
int
DEFAULT_THRESHOLD_CHUNKS
=
8
;
public
static
final
int
DEFAULT_CHUNK_SIZE
=
1024
;
public
static
final
String
DEFAULT_TEMPFILE_PREFIX
=
"tmp_"
;
public
static
final
String
DEFAULT_TEMPFILE_SUFIX
=
".dat"
;
public
static
final
String
THRESHOLD_CHUNKS
=
"synapse.temp_data.chunk.threshold"
;
public
static
final
String
CHUNK_SIZE
=
"synapse.temp_data.chunk.size"
;
public
static
final
String
TEMP_FILE_PREFIX
=
"synapse.tempfile.prefix"
;
public
static
final
String
TEMP_FILE_SUFIX
=
"synapse.tempfile.sufix"
;
}
