SAXSource
String
FEATURE
SAXSource
SAXSource
reader
XMLReader
inputSource
InputSource
reader
reader
inputSource
inputSource
SAXSource
inputSource
InputSource
inputSource
inputSource
setXMLReader
reader
XMLReader
reader
reader
getXMLReader
XMLReader
return
reader
setInputSource
inputSource
InputSource
inputSource
inputSource
getInputSource
InputSource
return
inputSource
setSystemId
systemId
String
if
inputSource
block
inputSource
InputSource
systemId
block
setSystemId
systemId
getSystemId
String
return
inputSource
getSystemId
XMLReader
reader
InputSource
inputSource
sourceToInputSource
InputSource
source
Source
if
source
SAXSource
block
return
SAXSource
source
if
source
StreamSource
block
StreamSource
ss
StreamSource
source
InputSource
isource
InputSource
getSystemId
setByteStream
getInputStream
setCharacterStream
getReader
setPublicId
getPublicId
return
isource
block
return
Source
