FtpConsumer
boolean
recursive
String
regexPattern
long
lastPollTime
FtpEndpoint
endpoint
FTPClient
client
FtpConsumer
endpoint
FtpEndpoint
processor
Processor
client
FTPClient
endpoint
processor
endpoint
endpoint
client
client
FtpConsumer
endpoint
FtpEndpoint
processor
Processor
client
FTPClient
executor
ScheduledExecutorService
endpoint
processor
executor
endpoint
endpoint
client
client
poll
String
fileName
getConfiguration
getFile
if
getConfiguration
isDirectory
block
pollDirectory
fileName
block
changeWorkingDirectory
substring
lastIndexOf
FTPFile
files
listFiles
substring
lastIndexOf
pollFile
files
lastPollTime
currentTimeMillis
pollDirectory
dir
String
changeWorkingDirectory
dir
for
FTPFile
ftpFile
listFiles
block
if
isFile
block
pollFile
ftpFile
if
isDirectory
block
if
isRecursive
block
pollDirectory
getFullFileName
ftpFile
block
throw
RuntimeException
getFullFileName
String
ftpFile
FTPFile
return
printWorkingDirectory
getName
pollFile
ftpFile
FTPFile
if
getTimestamp
getTimeInMillis
lastPollTime
block
if
isMatched
ftpFile
block
ByteArrayOutputStream
byteArrayOutputStream
ByteArrayOutputStream
retrieveFile
getName
byteArrayOutputStream
getProcessor
process
createExchange
getFullFileName
ftpFile
byteArrayOutputStream
isMatched
boolean
file
FTPFile
boolean
result
if
regexPattern
length
block
result
getName
matches
getRegexPattern
return
result
isRecursive
boolean
return
recursive
setRecursive
recursive
boolean
recursive
recursive
getLastPollTime
long
return
lastPollTime
setLastPollTime
lastPollTime
long
lastPollTime
lastPollTime
getRegexPattern
String
return
regexPattern
setRegexPattern
regexPattern
String
regexPattern
regexPattern
RemoteFileConsumer
RemoteFileExchange
