RemoteFileEndpoint
RemoteFileBinding
binding
RemoteFileConfiguration
configuration
RemoteFileEndpoint
uri
String
component
RemoteFileComponent
configuration
RemoteFileConfiguration
uri
component
configuration
configuration
createRemoteFileBinding
RemoteFileBinding
return
RemoteFileBinding
createExchange
T
return
T
RemoteFileExchange
getContext
getBinding
createExchange
T
fullFileName
String
outputStream
ByteArrayOutputStream
return
T
RemoteFileExchange
getContext
getBinding
getConfiguration
getHost
fullFileName
outputStream
getBinding
RemoteFileBinding
if
binding
block
binding
createRemoteFileBinding
return
binding
setBinding
binding
RemoteFileBinding
binding
binding
isSingleton
boolean
return
getConfiguration
RemoteFileConfiguration
return
configuration
RemoteFileExchange
ScheduledPollEndpoint
T
