BoundedFIFO
LoggingEvent
buf
int
numElements
int
first
int
next
int
maxSize
BoundedFIFO
maxSize
int
if
maxSize
block
throw
IllegalArgumentException
maxSize
maxSize
maxSize
buf
LoggingEvent
maxSize
get
LoggingEvent
if
numElements
return
LoggingEvent
r
buf
first
buf
first
if
first
maxSize
block
first
numElements
return
r
put
o
LoggingEvent
if
numElements
maxSize
block
buf
next
o
if
next
maxSize
block
next
numElements
getMaxSize
int
return
maxSize
isFull
boolean
return
numElements
maxSize
length
int
return
numElements
min
int
a
int
b
int
return
a
b
a
b
resize
newSize
int
if
newSize
maxSize
return
LoggingEvent
tmp
LoggingEvent
newSize
int
len1
maxSize
first
len1
min
len1
newSize
len1
min
len1
numElements
arraycopy
buf
first
tmp
len1
int
len2
if
len1
numElements
len1
newSize
block
len2
numElements
len1
len2
min
len2
newSize
len1
arraycopy
buf
tmp
len1
len2
buf
tmp
maxSize
newSize
first
numElements
len1
len2
next
numElements
if
next
maxSize
next
wasEmpty
boolean
return
numElements
wasFull
boolean
return
numElements
maxSize
