ISO8601DateFormat
ISO8601DateFormat
ISO8601DateFormat
timeZone
TimeZone
timeZone
long
lastTime
char
lastTimeString
char
format
StringBuffer
date
Date
sbuf
StringBuffer
fieldPosition
FieldPosition
long
now
getTime
int
millis
int
now
if
now
millis
lastTime
block
setTime
date
int
start
length
int
year
get
YEAR
append
year
String
month
switch
get
MONTH
case
JANUARY
month
break
case
FEBRUARY
month
break
case
MARCH
month
break
case
APRIL
month
break
case
MAY
month
break
case
JUNE
month
break
case
JULY
month
break
case
AUGUST
month
break
case
SEPTEMBER
month
break
case
OCTOBER
month
break
case
NOVEMBER
month
break
case
DECEMBER
month
break
case
month
break
append
month
int
day
get
DAY_OF_MONTH
if
day
append
append
day
append
int
hour
get
HOUR_OF_DAY
if
hour
block
append
append
hour
append
int
mins
get
MINUTE
if
mins
block
append
append
mins
append
int
secs
get
SECOND
if
secs
block
append
append
secs
append
getChars
start
length
lastTimeString
lastTime
now
millis
block
append
lastTimeString
if
millis
append
if
millis
append
append
millis
return
sbuf
parse
Date
s
java
lang
String
pos
ParsePosition
return
AbsoluteTimeDateFormat
