ClassMap
boolean
debugReflection
Log
log
Class
clazz
MethodCache
methodCache
ClassMap
clazz
Class
log
Log
clazz
clazz
log
log
if
debugReflection
isDebugEnabled
block
debug
debug
clazz
methodCache
MethodCache
log
populateMethodCache
if
debugReflection
isDebugEnabled
block
debug
getCachedClass
Class
return
clazz
findMethod
Method
name
String
params
Object
return
get
name
params
populateMethodCache
List
classesToReflect
ArrayList
for
forControl
Class
classToReflect
getCachedClass
classToReflect
classToReflect
getSuperclass
block
if
isPublic
getModifiers
block
add
classToReflect
if
debugReflection
isDebugEnabled
block
debug
classToReflect
Class
interfaces
getInterfaces
for
forControl
int
i
i
length
i
block
if
isPublic
interfaces
i
getModifiers
block
add
interfaces
i
if
debugReflection
isDebugEnabled
block
debug
interfaces
i
for
forControl
Iterator
it
iterator
hasNext
block
Class
classToReflect
Class
next
if
debugReflection
isDebugEnabled
block
debug
classToReflect
try
Method
methods
getMethods
for
forControl
int
i
i
length
i
block
int
modifiers
methods
i
getModifiers
if
isPublic
modifiers
block
if
isInterface
isAbstract
modifiers
block
put
methods
i
catchClause
se
if
isDebugEnabled
block
debug
classToReflect
se
MethodCache
CacheMiss
CacheMiss
CACHE_MISS
CacheMiss
Object
OBJECT
Object
Map
convertPrimitives
HashMap
put
TYPE
getName
Boolean
put
TYPE
getName
Byte
put
TYPE
getName
Character
put
TYPE
getName
Double
put
TYPE
getName
Float
put
TYPE
getName
Integer
put
TYPE
getName
Long
put
TYPE
getName
Short
Log
log
Map
cache
HashMap
MethodMap
methodMap
MethodMap
MethodCache
log
Log
log
log
get
Method
name
String
params
Object
String
methodKey
makeMethodKey
name
params
Object
cacheEntry
get
methodKey
if
cacheEntry
CACHE_MISS
block
return
if
cacheEntry
block
try
cacheEntry
find
name
params
catchClause
ae
put
methodKey
CACHE_MISS
throw
ae
put
methodKey
cacheEntry
cacheEntry
CACHE_MISS
return
Method
cacheEntry
put
method
Method
String
methodKey
makeMethodKey
method
if
get
methodKey
block
put
methodKey
method
add
method
if
debugReflection
isDebugEnabled
block
debug
method
makeMethodKey
String
method
Method
Class
parameterTypes
getParameterTypes
StringBuffer
methodKey
StringBuffer
getName
for
forControl
int
j
j
length
j
block
if
parameterTypes
j
isPrimitive
block
append
String
get
parameterTypes
j
block
append
parameterTypes
j
getName
return
toString
makeMethodKey
String
method
String
params
Object
StringBuffer
methodKey
append
method
StringBuffer
for
forControl
int
j
j
length
j
block
Object
arg
params
j
if
arg
block
arg
OBJECT
append
getClass
getName
return
toString
