SecureUberspector
RuntimeServices
runtimeServices
SecureUberspector
init
String
badPackages
getConfiguration
getStringArray
INTROSPECTOR_RESTRICT_PACKAGES
String
badClasses
getConfiguration
getStringArray
INTROSPECTOR_RESTRICT_CLASSES
introspector
SecureIntrospectorImpl
badClasses
badPackages
log
getIterator
Iterator
obj
Object
i
Info
if
obj
SecureIntrospectorControl
introspector
block
warn
getClass
getName
return
block
return
getIterator
obj
i
setRuntimeServices
rs
RuntimeServices
runtimeServices
rs
UberspectImpl
RuntimeServicesAware
