package
org
.
apache
.
synapse
.
core
.
axis2
;
import
org
.
apache
.
axis2
.
client
.
async
.
Callback
;
import
org
.
apache
.
axis2
.
client
.
async
.
AsyncResult
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
Constants
;
public
class
AsyncCallback
extends
Callback
{
MessageContext
synapseOutMsgCtx
=
null
;
private
long
timeOutOn
;
private
int
timeOutAction
=
Constants
.
NONE
;
public
AsyncCallback
(
org
.
apache
.
synapse
.
MessageContext
synapseOutMsgCtx
)
{
this
.
synapseOutMsgCtx
=
synapseOutMsgCtx
;
}
public
void
onComplete
(
AsyncResult
result
)
{
}
public
void
onError
(
Exception
e
)
{
}
public
void
setSynapseOutMshCtx
(
MessageContext
synapseOutMsgCtx
)
{
this
.
synapseOutMsgCtx
=
synapseOutMsgCtx
;
}
public
MessageContext
getSynapseOutMsgCtx
(
)
{
return
synapseOutMsgCtx
;
}
public
long
getTimeOutOn
(
)
{
return
timeOutOn
;
}
public
void
setTimeOutOn
(
long
timeOutOn
)
{
this
.
timeOutOn
=
timeOutOn
;
}
public
int
getTimeOutAction
(
)
{
return
timeOutAction
;
}
public
void
setTimeOutAction
(
int
timeOutAction
)
{
this
.
timeOutAction
=
timeOutAction
;
}
}
