LoadDocument
String
NAMESPACE_FEATURE
document
NodeIterator
uri
String
base
String
translet
AbstractTranslet
dom
DOM
String
originalUri
uri
MultiDOM
multiplexer
MultiDOM
dom
if
uri
equals
block
return
SingletonIterator
NULL
if
base
equals
block
if
startsWith
base
startsWith
startsWith
startsWith
block
uri
base
uri
File
file
File
uri
if
exists
block
uri
toURL
toExternalForm
int
mask
getDocumentMask
uri
if
mask
block
return
SingletonIterator
ROOTNODE
mask
DOMCache
cache
getDOMCache
DOMImpl
newdom
mask
nextMask
if
cache
block
newdom
retrieveDocument
originalUri
mask
translet
if
newdom
block
Exception
e
FileNotFoundException
originalUri
throw
TransletException
e
block
SAXParserFactory
factory
newInstance
try
setFeature
NAMESPACE_FEATURE
catchClause
e
setNamespaceAware
SAXParser
parser
newSAXParser
XMLReader
reader
getXMLReader
newdom
DOMImpl
setContentHandler
getBuilder
DTDMonitor
dtdMonitor
DTDMonitor
handleDTD
reader
setDocumentURI
uri
parse
uri
setIndexSize
getSize
buildIdIndex
newdom
mask
translet
setUnparsedEntityURIs
getUnparsedEntityURIs
DOMAdapter
domAdapter
makeDOMAdapter
newdom
mask
addDOMAdapter
domAdapter
buildKeys
DOM
newdom
ROOTNODE
mask
return
SingletonIterator
ROOTNODE
mask
document
NodeIterator
arg
Object
xmlURI
String
xslURI
String
translet
AbstractTranslet
dom
DOM
try
if
xmlURI
block
int
sep
lastIndexOf
xmlURI
substring
sep
block
xmlURI
if
xslURI
block
int
sep
lastIndexOf
xslURI
substring
sep
block
xslURI
if
arg
String
block
try
return
document
String
arg
xmlURI
translet
dom
catchClause
e
return
document
String
arg
xslURI
translet
dom
catchClause
e
return
document
String
arg
xslURI
translet
dom
if
arg
NodeIterator
block
UnionIterator
union
UnionIterator
dom
NodeIterator
iterator
NodeIterator
arg
int
node
while
node
next
NULL
block
String
uri
getNodeValue
node
if
xmlURI
equals
block
xmlURI
getDocumentURI
node
int
sep
lastIndexOf
xmlURI
substring
sep
try
addIterator
document
uri
xmlURI
translet
dom
catchClause
e
addIterator
document
uri
xslURI
translet
dom
return
union
block
String
err
toString
throw
IllegalArgumentException
err
catchClause
e
throw
e
catchClause
e
throw
TransletException
e
