MultiDOM
int
NO_TYPE
FIRST_TYPE
int
INITIAL_SIZE
int
CLR
int
SET
DOM
_adapters
int
_free
int
_size
Hashtable
_documents
Hashtable
AxisIterator
int
_axis
int
_type
int
_mask
NodeIterator
_source
AxisIterator
axis
int
type
int
_axis
axis
_type
type
next
int
if
_source
return
END
if
_mask
return
next
int
node
next
return
node
END
node
_mask
END
setRestartable
flag
boolean
setRestartable
flag
setStartNode
NodeIterator
node
int
int
dom
node
int
mask
node
SET
if
_source
_mask
mask
block
if
_type
NO_TYPE
block
_source
_adapters
dom
getAxisIterator
_axis
if
_axis
CHILD
_type
ELEMENT
block
_source
_adapters
dom
getTypedChildren
_type
block
_source
_adapters
dom
getTypedAxisIterator
_axis
_type
_mask
mask
setStartNode
node
CLR
return
reset
NodeIterator
if
_source
reset
return
getLast
int
return
getLast
getPosition
int
return
getPosition
isReverse
boolean
return
_source
isReverse
setMark
setMark
gotoMark
gotoMark
cloneIterator
NodeIterator
AxisIterator
clone
AxisIterator
_axis
_type
_source
cloneIterator
_mask
_mask
return
clone
NodeIterator
NodeValueIterator
NodeIterator
_source
String
_value
boolean
_op
boolean
_isReverse
int
_returnType
RETURN_PARENT
NodeValueIterator
source
NodeIterator
returnType
int
value
String
op
boolean
_source
source
_returnType
returnType
_value
value
_op
op
_isReverse
isReverse
isReverse
boolean
return
_isReverse
cloneIterator
NodeIterator
try
NodeValueIterator
clone
NodeValueIterator
clone
_source
cloneIterator
setRestartable
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
setRestartable
isRestartable
boolean
_isRestartable
isRestartable
setRestartable
isRestartable
reset
NodeIterator
reset
return
resetPosition
next
int
int
node
while
node
next
END
block
String
val
getNodeValue
node
if
equals
val
_op
block
if
_returnType
RETURN_CURRENT
return
returnNode
node
return
returnNode
getParent
node
return
END
setStartNode
NodeIterator
node
int
if
_isRestartable
block
setStartNode
_startNode
node
return
resetPosition
return
setMark
setMark
gotoMark
gotoMark
NodeIteratorBase
MultiDOM
main
DOM
_size
INITIAL_SIZE
_free
_adapters
DOM
INITIAL_SIZE
_adapters
main
nextMask
int
return
_free
setupMapping
names
String
namespaces
String
addDOMAdapter
int
dom
DOMAdapter
int
domNo
_free
if
domNo
_size
block
DOMAdapter
newArray
DOMAdapter
_size
arraycopy
_adapters
newArray
domNo
_adapters
newArray
_adapters
domNo
dom
String
uri
getDocumentURI
put
uri
Integer
domNo
setMultiDOMMask
domNo
return
domNo
getDocumentMask
int
uri
String
Integer
domIdx
Integer
get
uri
if
domIdx
return
return
intValue
getIterator
NodeIterator
return
_adapters
getIterator
getStringValue
String
return
_adapters
getStringValue
getTreeString
String
return
_adapters
getTreeString
getChildren
NodeIterator
node
int
return
node
SET
_adapters
getChildren
node
getAxisIterator
setStartNode
node
CHILD
getTypedChildren
NodeIterator
type
int
return
AxisIterator
CHILD
type
getAxisIterator
NodeIterator
axis
int
return
AxisIterator
axis
NO_TYPE
getTypedAxisIterator
NodeIterator
axis
int
type
int
return
AxisIterator
axis
type
getNthDescendant
NodeIterator
node
int
n
int
includeself
boolean
return
_adapters
node
getNthDescendant
node
CLR
n
includeself
getNodeValueIterator
NodeIterator
iterator
NodeIterator
type
int
value
String
op
boolean
return
NodeValueIterator
iterator
type
value
op
getNamespaceAxisIterator
NodeIterator
axis
int
ns
int
NodeIterator
iterator
_adapters
getNamespaceAxisIterator
axis
ns
return
iterator
orderNodes
NodeIterator
source
NodeIterator
node
int
return
_adapters
node
orderNodes
source
node
CLR
getType
int
node
int
return
_adapters
node
getType
node
CLR
getNamespaceType
int
node
int
return
_adapters
node
getNamespaceType
node
CLR
getParent
int
node
int
return
_adapters
node
getParent
node
CLR
node
SET
getTypedPosition
int
type
int
node
int
return
_adapters
node
getTypedPosition
type
node
CLR
getTypedLast
int
type
int
node
int
return
_adapters
node
getTypedLast
type
node
CLR
getAttributeNode
int
type
int
el
int
return
_adapters
el
getAttributeNode
type
el
CLR
el
SET
getNodeName
String
node
int
return
_adapters
node
getNodeName
node
CLR
getNamespaceName
String
node
int
return
_adapters
node
getNamespaceName
node
CLR
getNodeValue
String
node
int
return
_adapters
node
getNodeValue
node
CLR
copy
node
int
handler
TransletOutputHandler
_adapters
node
copy
node
CLR
handler
copy
nodes
NodeIterator
handler
TransletOutputHandler
int
node
while
node
next
NULL
block
_adapters
node
copy
node
CLR
handler
shallowCopy
String
node
int
handler
TransletOutputHandler
return
_adapters
node
shallowCopy
node
CLR
handler
lessThan
boolean
node1
int
node2
int
int
dom1
node1
int
dom2
node2
return
dom1
dom2
_adapters
dom1
lessThan
node1
CLR
node2
CLR
dom1
dom2
characters
textNode
int
handler
TransletOutputHandler
_adapters
textNode
characters
textNode
CLR
handler
setFilter
filter
StripFilter
for
forControl
int
dom
dom
_free
dom
block
_adapters
dom
setFilter
filter
makeNode
Node
index
int
return
_adapters
index
makeNode
index
CLR
makeNode
Node
iter
NodeIterator
return
_adapters
makeNode
iter
makeNodeList
NodeList
index
int
return
_adapters
index
makeNodeList
index
CLR
makeNodeList
NodeList
iter
NodeIterator
return
_adapters
makeNodeList
iter
getLanguage
String
node
int
return
_adapters
node
getLanguage
node
CLR
getSize
int
int
size
for
forControl
int
i
i
_size
i
size
_adapters
i
getSize
return
size
getDocumentURI
String
node
int
return
_adapters
node
getDocumentURI
isElement
boolean
node
int
return
_adapters
isAttribute
boolean
node
int
return
_adapters
lookupNamespace
String
node
int
prefix
String
return
_adapters
node
lookupNamespace
node
prefix
DOM
