ReverseIterator
int
INIT_DATA_SIZE
NodeIterator
_source
int
_data
int
_last
int
_current
int
_start
ReverseIterator
source
NodeIterator
_source
source
next
int
return
_current
_data
_current
END
setStartNode
NodeIterator
node
int
if
_data
node
_start
block
_start
node
setStartNode
node
_data
int
INIT_DATA_SIZE
_last
while
node
next
END
block
if
_last
length
block
int
newArray
int
length
arraycopy
_data
newArray
_last
_data
newArray
_data
_last
node
_startNode
_current
_last
return
reset
NodeIterator
_current
_startNode
return
getPosition
int
return
_last
_current
getLast
int
return
_last
setMark
setMark
_markedNode
_current
gotoMark
gotoMark
_current
_markedNode
NodeIteratorBase
