UnionIterator
DOM
_dom
LookAheadIterator
int
node
markedNode
NodeIterator
iterator
LookAheadIterator
iterator
NodeIterator
iterator
iterator
step
int
node
next
return
node
setMark
markedNode
node
setMark
gotoMark
node
markedNode
gotoMark
int
InitSize
int
_heapSize
int
_size
InitSize
LookAheadIterator
_heap
LookAheadIterator
InitSize
int
_free
int
_returnedLast
UnionIterator
dom
DOM
_dom
dom
cloneIterator
NodeIterator
LookAheadIterator
heapCopy
LookAheadIterator
length
try
UnionIterator
clone
UnionIterator
clone
arraycopy
_heap
heapCopy
length
setRestartable
_heap
heapCopy
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
addIterator
UnionIterator
iterator
NodeIterator
if
_free
_size
block
LookAheadIterator
newArray
LookAheadIterator
_size
arraycopy
_heap
newArray
_free
_heap
newArray
_heapSize
_heap
_free
LookAheadIterator
iterator
return
next
int
while
_heapSize
block
int
smallest
_heap
node
if
smallest
END
block
if
_heapSize
block
LookAheadIterator
temp
_heap
_heap
_heap
_heapSize
_heap
_heapSize
temp
block
return
END
if
smallest
_returnedLast
block
_heap
step
block
_heap
step
heapify
return
returnNode
_returnedLast
smallest
heapify
return
END
setStartNode
NodeIterator
node
int
if
_isRestartable
block
_startNode
node
for
forControl
int
i
i
_free
i
block
_heap
i
iterator
setStartNode
node
_heap
i
step
for
forControl
int
i
_heapSize
_free
i
i
block
heapify
i
_returnedLast
END
return
resetPosition
return
heapify
i
int
for
forControl
int
r
l
smallest
block
r
i
l
r
smallest
l
_heapSize
lessThan
_heap
l
node
_heap
i
node
l
i
if
r
_heapSize
lessThan
_heap
r
node
_heap
smallest
node
block
smallest
r
if
smallest
i
block
LookAheadIterator
temp
_heap
smallest
_heap
smallest
_heap
i
_heap
i
temp
i
smallest
break
setMark
for
forControl
int
i
i
_free
i
block
_heap
i
setMark
gotoMark
for
forControl
int
i
i
_free
i
block
_heap
i
gotoMark
reset
NodeIterator
reset
for
forControl
int
i
i
_free
i
block
_heap
i
iterator
reset
return
resetPosition
NodeIteratorBase
