package
org
apache
tools
ant
taskdefs
optional
jsp
import
java
io
File
import
java
util
Date
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
MatchingTask
import
org
apache
tools
ant
taskdefs
optional
jsp
compilers
JspCompilerAdapter
import
org
apache
tools
ant
taskdefs
optional
jsp
compilers
JspCompilerAdapterFactory
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
public
class
JspC
extends
MatchingTask
private
Path
classpath
private
Path
compilerClasspath
private
Path
src
private
File
destDir
private
String
packageName
private
String
compilerName
private
String
iepluginid
private
boolean
mapped
private
int
verbose
protected
Vector
compileList
new
Vector
Vector
javaFiles
new
Vector
protected
boolean
failOnError
private
File
uriroot
private
File
webinc
private
File
webxml
protected
WebAppParameter
webApp
private
static
final
String
FAIL_MSG
public
void
setSrcDir
Path
srcDir
if
src
src
srcDir
else
src
append
srcDir
public
Path
getSrcDir
return
src
public
void
setDestdir
File
destDir
this
destDir
destDir
public
File
getDestdir
return
destDir
public
void
setPackage
String
pkg
this
packageName
pkg
public
String
getPackage
return
packageName
public
void
setVerbose
int
i
verbose
i
public
int
getVerbose
return
verbose
public
void
setFailonerror
boolean
fail
failOnError
fail
public
boolean
getFailonerror
return
failOnError
public
String
getIeplugin
return
iepluginid
public
void
setIeplugin
String
iepluginid
this
iepluginid
iepluginid
public
boolean
isMapped
return
mapped
public
void
setMapped
boolean
mapped
this
mapped
mapped
public
void
setUribase
File
uribase
log
Project
MSG_WARN
public
File
getUribase
return
uriroot
public
void
setUriroot
File
uriroot
this
uriroot
uriroot
public
File
getUriroot
return
uriroot
public
void
setClasspath
Path
cp
if
classpath
classpath
cp
else
classpath
append
cp
public
Path
createClasspath
if
classpath
classpath
new
Path
getProject
return
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
Path
getClasspath
return
classpath
public
void
setCompilerclasspath
Path
cp
if
compilerClasspath
compilerClasspath
cp
else
compilerClasspath
append
cp
public
Path
getCompilerclasspath
return
compilerClasspath
public
Path
createCompilerclasspath
if
compilerClasspath
compilerClasspath
new
Path
getProject
return
compilerClasspath
createPath
public
void
setWebxml
File
webxml
this
webxml
webxml
public
File
getWebxml
return
this
webxml
public
void
setWebinc
File
webinc
this
webinc
webinc
public
File
getWebinc
return
this
webinc
public
void
addWebApp
WebAppParameter
webappParam
throws
BuildException
if
webApp
webApp
webappParam
else
throw
new
BuildException
public
WebAppParameter
getWebApp
return
webApp
public
void
setCompiler
String
compiler
this
compilerName
compiler
public
Vector
getCompileList
return
compileList
public
void
execute
throws
BuildException
if
destDir
throw
new
BuildException
getLocation
if
destDir
isDirectory
throw
new
BuildException
destDir
getLocation
File
dest
getActualDestDir
JspCompilerAdapter
compiler
JspCompilerAdapterFactory
getCompiler
compilerName
this
getProject
createClassLoader
compilerClasspath
if
webApp
doCompilation
compiler
return
if
src
throw
new
BuildException
getLocation
String
list
src
list
if
list
length
throw
new
BuildException
getLocation
if
compiler
implementsOwnDependencyChecking
doCompilation
compiler
return
JspMangler
mangler
compiler
createMangler
resetFileLists
int
filecount
for
int
i
i
list
length
i
File
srcDir
getProject
resolveFile
list
i
if
srcDir
exists
throw
new
BuildException
srcDir
getPath
getLocation
DirectoryScanner
ds
this
getDirectoryScanner
srcDir
String
files
ds
getIncludedFiles
filecount
files
length
scanDir
srcDir
dest
mangler
files
log
compileList
size
Project
MSG_VERBOSE
if
compileList
size
log
compileList
size
compileList
size
dest
doCompilation
compiler
else
if
filecount
log
Project
MSG_INFO
else
log
Project
MSG_VERBOSE
private
File
getActualDestDir
File
dest
if
packageName
dest
destDir
else
String
path
destDir
getPath
File
separatorChar
packageName
replace
File
separatorChar
dest
new
File
path
return
dest
private
void
doCompilation
JspCompilerAdapter
compiler
throws
BuildException
compiler
setJspc
this
if
compiler
execute
if
failOnError
throw
new
BuildException
FAIL_MSG
getLocation
else
log
FAIL_MSG
Project
MSG_ERR
protected
void
resetFileLists
compileList
removeAllElements
protected
void
scanDir
File
srcDir
File
dest
JspMangler
mangler
String
files
long
now
new
Date
getTime
for
int
i
i
files
length
i
String
filename
files
i
File
srcFile
new
File
srcDir
filename
File
javaFile
mapToJavaFile
mangler
srcFile
srcDir
dest
if
javaFile
continue
if
srcFile
lastModified
now
log
filename
Project
MSG_WARN
boolean
shouldCompile
shouldCompile
isCompileNeeded
srcFile
javaFile
if
shouldCompile
compileList
addElement
srcFile
getAbsolutePath
javaFiles
addElement
javaFile
private
boolean
isCompileNeeded
File
srcFile
File
javaFile
boolean
shouldCompile
if
javaFile
exists
shouldCompile
log
srcFile
getPath
javaFile
getPath
Project
MSG_VERBOSE
else
if
srcFile
lastModified
javaFile
lastModified
shouldCompile
log
srcFile
getPath
javaFile
getPath
Project
MSG_VERBOSE
else
if
javaFile
length
shouldCompile
log
srcFile
getPath
javaFile
getPath
Project
MSG_VERBOSE
return
shouldCompile
protected
File
mapToJavaFile
JspMangler
mangler
File
srcFile
File
srcDir
File
dest
if
srcFile
getName
endsWith
return
String
javaFileName
mangler
mapJspToJavaName
srcFile
return
new
File
dest
javaFileName
public
void
deleteEmptyJavaFiles
if
javaFiles
Enumeration
e
javaFiles
elements
while
e
hasMoreElements
File
file
File
e
nextElement
if
file
exists
file
length
log
file
file
delete
public
static
class
WebAppParameter
private
File
directory
public
File
getDirectory
return
directory
public
void
setBaseDir
File
directory
this
directory
directory
