package
org
apache
tools
ant
taskdefs
optional
jsp
import
java
io
File
public
class
JspNameMangler
implements
JspMangler
public
static
final
String
keywords
public
String
mapJspToJavaName
File
jspFile
return
mapJspToBaseName
jspFile
private
String
mapJspToBaseName
File
jspFile
String
className
className
stripExtension
jspFile
for
int
i
i
keywords
length
i
if
className
equals
keywords
i
className
break
StringBuffer
modifiedClassName
new
StringBuffer
className
length
char
firstChar
className
charAt
if
Character
isJavaIdentifierStart
firstChar
modifiedClassName
append
firstChar
else
modifiedClassName
append
mangleChar
firstChar
for
int
i
i
className
length
i
char
subChar
className
charAt
i
if
Character
isJavaIdentifierPart
subChar
modifiedClassName
append
subChar
else
modifiedClassName
append
mangleChar
subChar
return
modifiedClassName
toString
private
String
stripExtension
File
jspFile
String
className
String
filename
jspFile
getName
if
filename
endsWith
className
filename
substring
filename
length
else
className
filename
return
className
private
static
String
mangleChar
char
ch
if
ch
File
separatorChar
ch
String
s
Integer
toHexString
ch
int
nzeros
s
length
char
result
new
char
result
for
int
i
i
nzeros
i
result
i
int
resultIndex
for
int
i
nzeros
i
i
result
i
s
charAt
resultIndex
return
new
String
result
public
String
mapPath
String
path
return
