DatatypeMessageProvider
String
DATATYPE_DOMAIN
setLocale
locale
Locale
fLocale
locale
getLocale
Locale
return
fLocale
createMessage
String
locale
Locale
majorCode
int
minorCode
int
args
Object
boolean
throwex
if
fResourceBundle
locale
fLocale
block
if
locale
fResourceBundle
getBundle
locale
if
fResourceBundle
fResourceBundle
getBundle
if
majorCode
majorCode
length
block
majorCode
MSG_BAD_MAJORCODE
throwex
String
msgKey
fgMessageKeys
majorCode
String
msg
getString
msgKey
if
args
block
try
msg
format
msg
args
catchClause
e
msg
getString
fgMessageKeys
MSG_FORMAT_FAILURE
msg
getString
msgKey
if
throwex
block
throw
RuntimeException
msg
return
msg
Locale
fLocale
ResourceBundle
fResourceBundle
int
counter
int
MSG_BAD_MAJORCODE
counter
MSG_FORMAT_FAILURE
counter
NOT_BOOLEAN
counter
NOT_DECIMAL
counter
NOT_FLOAT
counter
NOT_DOUBLE
counter
INVALID_ENUM_VALUE
counter
OUT_OF_BOUNDS
counter
NOT_ENUM_VALUE
counter
FRACTION_GREATER_TOTALDIGITS
counter
FRACTION_EXCEEDED
counter
TOTALDIGITS_EXCEEDED
counter
ILLEGAL_FACET_VALUE
counter
ILLEGAL_ANYURI_FACET
counter
ILLEGAL_BOOLEAN_FACET
counter
ILLEGAL_BASE64_FACET
counter
ILLEGAL_DATETIME_FACET
counter
ILLEGAL_DECIMAL_FACET
counter
ILLEGAL_DOUBLE_FACET
counter
ILLEGAL_FLOAT_FACET
counter
ILLEGAL_HEXBINARY_FACET
counter
ILLEGAL_NOTATION_FACET
counter
ILLEGAL_QNAME_FACET
counter
ILLEGAL_STRING_FACET
counter
ILLEGAL_LIST_FACET
counter
ILLEGAL_UNION_FACET
counter
ILLEGAL_ANYSIMPLETYPE_FACET
counter
MSG_MAX_CODE
counter
int
MSG_NONE
String
fgMessageKeys
XMLMessageProvider
