FloatDatatypeValidator
FloatDatatypeValidator
FloatDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
base
facets
derivedByList
compare
int
value1
String
value2
String
try
float
f1
fValueOf
floatValue
value1
float
f2
fValueOf
floatValue
value2
return
compareFloats
f1
f2
catchClause
e
return
assignAdditionalFacets
key
String
facets
Hashtable
throw
InvalidDatatypeFacetException
getErrorString
ILLEGAL_FLOAT_FACET
MSG_NONE
Object
key
compareValues
int
value1
Object
value2
Object
float
f1
Float
value1
float
f2
Float
value2
return
compareFloats
f1
f2
setMaxInclusive
value
String
fMaxInclusive
fValueOf
value
setMinInclusive
value
String
fMinInclusive
fValueOf
value
setMaxExclusive
value
String
fMaxExclusive
fValueOf
value
setMinExclusive
value
String
fMinExclusive
fValueOf
value
setEnumeration
enumeration
Vector
if
enumeration
block
fEnumeration
Float
size
Object
baseEnum
for
forControl
int
i
i
size
i
block
fEnumeration
i
fValueOf
String
elementAt
i
FloatDatatypeValidator
fBaseValidator
getMaxInclusive
String
isBase
boolean
return
isBase
FloatDatatypeValidator
fBaseValidator
Float
fMaxInclusive
getMinInclusive
String
isBase
boolean
return
isBase
FloatDatatypeValidator
fBaseValidator
Float
fMinInclusive
getMaxExclusive
String
isBase
boolean
return
isBase
FloatDatatypeValidator
fBaseValidator
Float
fMaxExclusive
getMinExclusive
String
isBase
boolean
return
isBase
FloatDatatypeValidator
fBaseValidator
Float
fMinExclusive
checkContent
content
String
state
Object
enumeration
Vector
asBase
boolean
if
fBaseValidator
block
FloatDatatypeValidator
fBaseValidator
if
fFacetsDefined
FACET_PATTERN
block
if
fRegex
matches
content
throw
InvalidDatatypeValueException
content
fPattern
if
asBase
return
Float
f
try
f
fValueOf
content
catchClause
nfe
throw
InvalidDatatypeValueException
getErrorString
NOT_FLOAT
MSG_NONE
Object
content
if
enumeration
block
int
size
size
Float
enumFloats
Float
size
int
i
try
for
forControl
i
size
i
enumFloats
i
fValueOf
String
elementAt
i
catchClause
nfe
throw
InvalidDatatypeValueException
getErrorString
INVALID_ENUM_VALUE
MSG_NONE
Object
elementAt
i
enumCheck
floatValue
enumFloats
boundsCheck
f
if
fFacetsDefined
FACET_ENUMERATION
fEnumeration
block
enumCheck
floatValue
Float
fEnumeration
getInvalidFacetMsg
int
return
ILLEGAL_FLOAT_FACET
enumCheck
v
float
enumFloats
Float
for
forControl
int
i
i
length
i
block
if
v
Float
enumFloats
i
return
throw
InvalidDatatypeValueException
getErrorString
NOT_ENUM_VALUE
MSG_NONE
Object
Float
v
fValueOf
Float
s
String
Float
f
try
f
valueOf
s
catchClause
nfe
if
equals
block
f
Float
POSITIVE_INFINITY
if
equals
block
f
Float
NEGATIVE_INFINITY
if
equals
block
f
Float
NaN
block
throw
nfe
return
f
compareFloats
int
f1
float
f2
float
int
f1V
floatToIntBits
f1
int
f2V
floatToIntBits
f2
if
f1
f2
block
return
if
f1
f2
block
return
if
f1V
f2V
block
return
return
f1V
f2V
AbstractNumericValidator
