HexBinaryDatatypeValidator
HexBinaryDatatypeValidator
HexBinaryDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
base
facets
derivedByList
assignAdditionalFacets
key
String
facets
Hashtable
throw
InvalidDatatypeFacetException
getErrorString
ILLEGAL_STRING_FACET
MSG_NONE
Object
key
checkValueSpace
content
String
if
getLength
content
block
throw
InvalidDatatypeValueException
content
getLength
int
content
String
int
x
try
x
getDecodedDataLength
getBytes
catchClause
e
return
x
clone
Object
HexBinaryDatatypeValidator
newObj
try
newObj
HexBinaryDatatypeValidator
fLocale
fLocale
fBaseValidator
fBaseValidator
fLength
fLength
fMaxLength
fMaxLength
fMinLength
fMinLength
fPattern
fPattern
fRegex
fRegex
fEnumeration
fEnumeration
fFacetsDefined
fFacetsDefined
catchClause
ex
printStackTrace
return
newObj
compare
int
value1
String
value2
String
if
value1
value2
return
if
value1
value2
equals
value2
return
byte
data1
decode
getBytes
byte
data2
decode
getBytes
if
data1
data2
return
for
forControl
int
i
i
min
length
length
i
if
data1
i
data2
i
return
if
data1
i
data2
i
return
if
length
length
return
return
length
length
AbstractStringValidator
