BooleanDatatypeValidator
String
fValueSpace
BooleanDatatypeValidator
BooleanDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
fBaseValidator
base
if
derivedByList
return
if
facets
block
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
if
equals
ELT_PATTERN
block
fFacetsDefined
FACET_PATTERN
fPattern
String
get
key
if
fPattern
fRegex
RegularExpression
fPattern
block
throw
InvalidDatatypeFacetException
getErrorString
ILLEGAL_BOOLEAN_FACET
MSG_NONE
Object
key
validate
Object
content
String
state
Object
checkContent
content
return
compare
int
content1
String
content2
String
if
equals
content2
block
return
Boolean
b1
valueOf
content1
Boolean
b2
valueOf
content2
return
equals
b2
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
checkContent
content
String
asBase
boolean
if
fBaseValidator
block
BooleanDatatypeValidator
fBaseValidator
if
fFacetsDefined
FACET_PATTERN
block
if
fRegex
matches
content
throw
InvalidDatatypeValueException
content
fPattern
if
asBase
return
boolean
isContentInDomain
for
forControl
int
i
i
length
i
block
if
equals
fValueSpace
i
isContentInDomain
if
isContentInDomain
throw
InvalidDatatypeValueException
getErrorString
NOT_BOOLEAN
MSG_NONE
Object
content
AbstractDatatypeValidator
