package
org
apache
xalan
lib
import
org
apache
xml
dtm
ref
DTMNodeProxy
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
public
abstract
class
ExsltBase
protected
static
String
toString
Node
n
if
n
instanceof
DTMNodeProxy
return
DTMNodeProxy
n
getStringValue
else
String
value
n
getNodeValue
if
value
NodeList
nodelist
n
getChildNodes
StringBuffer
buf
new
StringBuffer
for
int
i
i
nodelist
getLength
i
Node
childNode
nodelist
item
i
buf
append
toString
childNode
return
buf
toString
else
return
value
protected
static
double
toNumber
Node
n
double
d
String
str
toString
n
try
d
Double
valueOf
str
doubleValue
catch
NumberFormatException
e
d
Double
NaN
return
d
