package
org
apache
xalan
lib
import
javax
xml
transform
SourceLocator
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xml
dtm
ref
DTMNodeProxy
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
public
class
NodeInfo
public
static
String
systemId
ExpressionContext
context
Node
contextNode
context
getContextNode
int
nodeHandler
DTMNodeProxy
contextNode
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
contextNode
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getSystemId
else
return
public
static
String
systemId
NodeList
nodeList
if
nodeList
nodeList
getLength
return
Node
node
nodeList
item
int
nodeHandler
DTMNodeProxy
node
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
node
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getSystemId
else
return
public
static
String
publicId
ExpressionContext
context
Node
contextNode
context
getContextNode
int
nodeHandler
DTMNodeProxy
contextNode
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
contextNode
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getPublicId
else
return
public
static
String
publicId
NodeList
nodeList
if
nodeList
nodeList
getLength
return
Node
node
nodeList
item
int
nodeHandler
DTMNodeProxy
node
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
node
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getPublicId
else
return
public
static
int
lineNumber
ExpressionContext
context
Node
contextNode
context
getContextNode
int
nodeHandler
DTMNodeProxy
contextNode
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
contextNode
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getLineNumber
else
return
public
static
int
lineNumber
NodeList
nodeList
if
nodeList
nodeList
getLength
return
Node
node
nodeList
item
int
nodeHandler
DTMNodeProxy
node
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
node
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getLineNumber
else
return
public
static
int
columnNumber
ExpressionContext
context
Node
contextNode
context
getContextNode
int
nodeHandler
DTMNodeProxy
contextNode
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
contextNode
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getColumnNumber
else
return
public
static
int
columnNumber
NodeList
nodeList
if
nodeList
nodeList
getLength
return
Node
node
nodeList
item
int
nodeHandler
DTMNodeProxy
node
getDTMNodeNumber
SourceLocator
locator
DTMNodeProxy
node
getDTM
getSourceLocatorFor
nodeHandler
if
locator
return
locator
getColumnNumber
else
return
