DeliverEngine
DeliverEngineSettings
settings
DeliverEngine
settings
DeliverEngineSettings
settings
settings
deliver
revision
String
destIvyPattern
String
options
DeliverOptions
String
resolveId
getResolveId
if
resolveId
block
throw
IllegalArgumentException
File
files
getCache
getConfigurationResolveReportsInCache
resolveId
if
length
block
throw
IllegalStateException
resolveId
XmlReportParser
parser
XmlReportParser
parse
files
ModuleRevisionId
mrid
getResolvedModule
deliver
mrid
revision
destIvyPattern
options
getCache
ResolutionCacheManager
return
getResolutionCacheManager
deliver
mrid
ModuleRevisionId
revision
String
destIvyPattern
String
options
DeliverOptions
info
mrid
revision
getStatus
getPubdate
verbose
options
long
start
currentTimeMillis
destIvyPattern
substitute
destIvyPattern
File
ivyFile
getCache
getResolvedIvyFileInCache
mrid
if
exists
block
throw
IllegalStateException
mrid
ivyFile
ModuleDescriptor
md
URL
ivyFileURL
try
ivyFileURL
toURI
toURL
md
getInstance
parseDescriptor
settings
ivyFileURL
isValidate
setResolvedModuleRevisionId
newInstance
mrid
getPubBranch
getBranch
getPubBranch
revision
setResolvedPublicationDate
getPubdate
catchClause
e
throw
RuntimeException
ivyFile
e
catchClause
e
throw
RuntimeException
mrid
e
Map
resolvedRevisions
HashMap
Map
dependenciesStatus
HashMap
File
ivyProperties
getCache
getResolvedIvyPropertiesInCache
mrid
if
exists
block
throw
IllegalStateException
mrid
ivyFile
Properties
props
Properties
FileInputStream
in
FileInputStream
ivyProperties
load
in
close
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
depMridStr
String
next
String
parts
getProperty
split
depMridStr
ModuleRevisionId
decodedMrid
decode
depMridStr
if
isResolveDynamicRevisions
block
put
decodedMrid
parts
put
decodedMrid
parts
Map
resolvedDependencies
HashMap
DependencyDescriptor
dependencies
getDependencies
for
forControl
int
i
i
length
i
block
String
rev
String
get
dependencies
i
getDependencyRevisionId
if
rev
block
rev
dependencies
i
getDependencyRevisionId
getRevision
String
depStatus
String
get
dependencies
i
getDependencyRevisionId
put
dependencies
i
getDependencyRevisionId
getPdrResolver
resolve
md
getStatus
newInstance
dependencies
i
getDependencyRevisionId
rev
depStatus
File
publishedIvy
resolveFile
substitute
destIvyPattern
getResolvedModuleRevisionId
info
publishedIvy
String
confs
replaceWildcards
getConfs
md
Set
confsToRemove
HashSet
asList
getConfigurationsNames
removeAll
asList
confs
try
update
ivyFileURL
publishedIvy
setSettings
settings
setResolvedRevisions
resolvedDependencies
setStatus
getStatus
setRevision
revision
setBranch
getPubBranch
setPubdate
getPubdate
setConfsToExclude
String
toArray
String
size
UpdateOptions
catchClause
ex
throw
RuntimeException
mrid
ex
verbose
currentTimeMillis
start
