JspCompilerAdapterFactory
JspCompilerAdapterFactory
getCompiler
JspCompilerAdapter
compilerType
String
task
Task
return
getCompiler
compilerType
task
getProject
createClassLoader
getCompiler
JspCompilerAdapter
compilerType
String
task
Task
loader
AntClassLoader
if
equalsIgnoreCase
block
return
JasperC
JspNameMangler
if
equalsIgnoreCase
block
return
JasperC
Jasper41Mangler
return
resolveClassName
compilerType
loader
resolveClassName
JspCompilerAdapter
className
String
classloader
AntClassLoader
try
Class
c
findClass
className
Object
o
newInstance
return
JspCompilerAdapter
o
catchClause
cnfe
throw
BuildException
className
cnfe
catchClause
cce
throw
BuildException
className
cce
catchClause
t
throw
BuildException
className
t
