package
org
.
apache
.
lucene
.
store
;
import
java
.
io
.
IOException
;
import
java
.
util
.
zip
.
CRC32
;
import
java
.
util
.
zip
.
Checksum
;
public
class
ChecksumIndexOutput
extends
IndexOutput
{
IndexOutput
main
;
Checksum
digest
;
public
ChecksumIndexOutput
(
IndexOutput
main
)
{
this
.
main
=
main
;
digest
=
new
CRC32
(
)
;
}
public
void
writeByte
(
byte
b
)
throws
IOException
{
digest
.
update
(
b
)
;
main
.
writeByte
(
b
)
;
}
public
void
writeBytes
(
byte
[
]
b
,
int
offset
,
int
length
)
throws
IOException
{
digest
.
update
(
b
,
offset
,
length
)
;
main
.
writeBytes
(
b
,
offset
,
length
)
;
}
public
long
getChecksum
(
)
{
return
digest
.
getValue
(
)
;
}
public
void
flush
(
)
throws
IOException
{
main
.
flush
(
)
;
}
public
void
close
(
)
throws
IOException
{
main
.
close
(
)
;
}
public
long
getFilePointer
(
)
{
return
main
.
getFilePointer
(
)
;
}
public
void
seek
(
long
pos
)
{
throw
new
RuntimeException
(
"not allowed"
)
;
}
public
void
prepareCommit
(
)
throws
IOException
{
final
long
checksum
=
getChecksum
(
)
;
final
long
pos
=
main
.
getFilePointer
(
)
;
main
.
writeLong
(
checksum
-
1
)
;
main
.
flush
(
)
;
main
.
seek
(
pos
)
;
}
public
void
finishCommit
(
)
throws
IOException
{
main
.
writeLong
(
getChecksum
(
)
)
;
}
public
long
length
(
)
throws
IOException
{
return
main
.
length
(
)
;
}
}
