package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
public
class
CallTarget
extends
Task
private
Ant
callee
private
String
subTarget
public
void
init
callee
Ant
project
createTask
callee
setOwningTarget
target
callee
setTaskName
getTaskName
callee
setLocation
location
callee
init
public
void
execute
if
subTarget
throw
new
BuildException
location
callee
setDir
project
getBaseDir
callee
setAntfile
project
getProperty
callee
setTarget
subTarget
callee
execute
public
Property
createParam
return
callee
createProperty
public
void
setTarget
String
target
subTarget
target
