package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
import
java
util
public
class
Chmod
extends
ExecuteOn
private
FileSet
defaultSet
new
FileSet
private
boolean
havePerm
public
Chmod
super
setExecutable
super
setParallel
public
void
setFile
File
src
FileSet
fs
new
FileSet
fs
setDir
new
File
src
getParent
fs
createInclude
setName
src
getName
addFileset
fs
public
void
setDir
File
src
defaultSet
setDir
src
public
void
setPerm
String
perm
createArg
setValue
perm
havePerm
public
PatternSet
NameEntry
createInclude
return
defaultSet
createInclude
public
PatternSet
NameEntry
createExclude
return
defaultSet
createExclude
public
PatternSet
createPatternSet
return
defaultSet
createPatternSet
public
void
setIncludes
String
includes
defaultSet
setIncludes
includes
public
void
setExcludes
String
excludes
defaultSet
setExcludes
excludes
public
void
setDefaultexcludes
boolean
useDefaultExcludes
defaultSet
setDefaultexcludes
useDefaultExcludes
protected
void
checkConfiguration
if
havePerm
throw
new
BuildException
location
if
defaultSet
getDir
project
addFileset
defaultSet
super
checkConfiguration
public
void
setExecutable
String
e
throw
new
BuildException
taskType
location
public
void
setCommand
String
e
throw
new
BuildException
taskType
location
protected
boolean
isValidOs
return
System
getProperty
equals
System
getProperty
startsWith
System
getProperty
endsWith
super
isValidOs
