package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
Commandline
import
java
io
public
class
Cvs
extends
Task
private
Commandline
cmd
new
Commandline
private
String
cvsRoot
private
String
pack
private
String
command
private
boolean
quiet
private
boolean
noexec
private
File
dest
private
File
output
private
File
error
public
void
execute
throws
BuildException
Commandline
toExecute
new
Commandline
toExecute
setExecutable
if
cvsRoot
toExecute
createArgument
setValue
toExecute
createArgument
setValue
cvsRoot
if
noexec
toExecute
createArgument
setValue
if
quiet
toExecute
createArgument
setValue
toExecute
createArgument
setLine
command
toExecute
addArguments
cmd
getCommandline
if
pack
toExecute
createArgument
setLine
pack
ExecuteStreamHandler
streamhandler
OutputStream
outputstream
OutputStream
errorstream
if
error
output
streamhandler
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
else
if
output
try
outputstream
new
PrintStream
new
BufferedOutputStream
new
FileOutputStream
output
catch
IOException
e
throw
new
BuildException
e
location
else
outputstream
new
LogOutputStream
this
Project
MSG_INFO
if
error
try
errorstream
new
PrintStream
new
BufferedOutputStream
new
FileOutputStream
error
catch
IOException
e
throw
new
BuildException
e
location
else
errorstream
new
LogOutputStream
this
Project
MSG_WARN
streamhandler
new
PumpStreamHandler
outputstream
errorstream
Execute
exe
new
Execute
streamhandler
exe
setAntRun
project
if
dest
dest
project
getBaseDir
exe
setWorkingDirectory
dest
exe
setCommandline
toExecute
getCommandline
try
exe
execute
catch
IOException
e
throw
new
BuildException
e
location
finally
if
output
try
outputstream
close
catch
IOException
e
if
error
try
errorstream
close
catch
IOException
e
public
void
setCvsRoot
String
root
if
root
if
root
trim
equals
root
this
cvsRoot
root
public
void
setDest
File
dest
this
dest
dest
public
void
setPackage
String
p
this
pack
p
public
void
setTag
String
p
if
p
p
trim
length
cmd
createArgument
setValue
cmd
createArgument
setValue
p
public
void
setDate
String
p
if
p
p
trim
length
cmd
createArgument
setValue
cmd
createArgument
setValue
p
public
void
setCommand
String
c
this
command
c
public
void
setQuiet
boolean
q
quiet
q
public
void
setNoexec
boolean
ne
noexec
ne
public
void
setOutput
File
output
this
output
output
public
void
setError
File
error
this
error
error
