package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
import
java
util
public
class
Delete
extends
MatchingTask
protected
File
file
protected
File
dir
protected
Vector
filesets
new
Vector
protected
boolean
usedMatchingTask
protected
boolean
includeEmpty
private
int
verbosity
Project
MSG_VERBOSE
private
boolean
quiet
public
void
setFile
File
file
this
file
file
public
void
setDir
File
dir
this
dir
dir
public
void
setVerbose
boolean
verbose
if
verbose
this
verbosity
Project
MSG_INFO
else
this
verbosity
Project
MSG_VERBOSE
public
void
setQuiet
boolean
quiet
this
quiet
quiet
public
void
setIncludeEmptyDirs
boolean
includeEmpty
this
includeEmpty
includeEmpty
public
void
addFileset
FileSet
set
filesets
addElement
set
public
PatternSet
NameEntry
createInclude
usedMatchingTask
return
super
createInclude
public
PatternSet
NameEntry
createExclude
usedMatchingTask
return
super
createExclude
public
PatternSet
createPatternSet
usedMatchingTask
return
super
createPatternSet
public
void
setIncludes
String
includes
usedMatchingTask
super
setIncludes
includes
public
void
setExcludes
String
excludes
usedMatchingTask
super
setExcludes
excludes
public
void
setDefaultexcludes
boolean
useDefaultExcludes
usedMatchingTask
super
setDefaultexcludes
useDefaultExcludes
public
void
setIncludesfile
File
includesfile
usedMatchingTask
super
setIncludesfile
includesfile
public
void
setExcludesfile
File
excludesfile
usedMatchingTask
super
setExcludesfile
excludesfile
public
void
execute
throws
BuildException
if
usedMatchingTask
log
if
file
dir
filesets
size
throw
new
BuildException
if
file
if
file
exists
if
file
isDirectory
log
file
getAbsolutePath
else
log
file
getAbsolutePath
if
file
delete
quiet
throw
new
BuildException
file
getAbsolutePath
else
log
file
getAbsolutePath
if
dir
dir
exists
dir
isDirectory
usedMatchingTask
if
verbosity
Project
MSG_VERBOSE
log
dir
getAbsolutePath
removeDir
dir
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
String
files
ds
getIncludedFiles
String
dirs
ds
getIncludedDirectories
removeFiles
fs
getDir
project
files
dirs
if
usedMatchingTask
dir
DirectoryScanner
ds
super
getDirectoryScanner
dir
String
files
ds
getIncludedFiles
String
dirs
ds
getIncludedDirectories
removeFiles
dir
files
dirs
protected
void
removeDir
File
d
String
list
d
list
if
list
list
new
String
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
removeDir
f
else
log
f
getAbsolutePath
verbosity
if
f
delete
quiet
throw
new
BuildException
f
getAbsolutePath
log
d
getAbsolutePath
verbosity
if
d
delete
quiet
throw
new
BuildException
dir
getAbsolutePath
protected
void
removeFiles
File
d
String
files
String
dirs
if
files
length
log
files
length
d
getAbsolutePath
for
int
j
j
files
length
j
File
f
new
File
d
files
j
log
f
getAbsolutePath
verbosity
if
f
delete
quiet
throw
new
BuildException
f
getAbsolutePath
if
dirs
length
includeEmpty
int
dirCount
for
int
j
j
dirs
length
j
File
dir
new
File
d
dirs
j
String
dirFiles
dir
list
if
dirFiles
dirFiles
length
log
dir
getAbsolutePath
verbosity
if
dir
delete
quiet
throw
new
BuildException
dir
getAbsolutePath
else
dirCount
if
dirCount
log
dirCount
dirCount
d
getAbsolutePath
