package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
EnumeratedAttribute
import
java
io
public
class
Echo
extends
Task
protected
String
message
protected
File
file
protected
boolean
append
protected
int
logLevel
Project
MSG_WARN
public
void
execute
throws
BuildException
if
file
log
message
logLevel
else
FileWriter
out
try
out
new
FileWriter
file
getAbsolutePath
append
out
write
message
message
length
catch
IOException
ioe
throw
new
BuildException
ioe
location
finally
if
out
try
out
close
catch
IOException
ioex
public
void
setMessage
String
msg
this
message
msg
public
void
setFile
File
file
this
file
file
public
void
setAppend
boolean
append
this
append
append
public
void
addText
String
msg
message
ProjectHelper
replaceProperties
project
msg
project
getProperties
public
void
setLevel
EchoLevel
echoLevel
String
option
echoLevel
getValue
if
option
equals
logLevel
Project
MSG_ERR
else
if
option
equals
logLevel
Project
MSG_WARN
else
if
option
equals
logLevel
Project
MSG_INFO
else
if
option
equals
logLevel
Project
MSG_VERBOSE
else
logLevel
Project
MSG_DEBUG
public
static
class
EchoLevel
extends
EnumeratedAttribute
public
String
getValues
return
new
String
