package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
public
class
Exec
extends
Task
private
String
os
private
String
out
private
File
dir
private
String
command
protected
PrintWriter
fos
private
boolean
failOnError
private
static
final
int
BUFFER_SIZE
public
void
execute
throws
BuildException
run
command
protected
int
run
String
command
throws
BuildException
int
err
String
myos
System
getProperty
log
myos
Project
MSG_VERBOSE
if
os
os
indexOf
myos
log
os
Project
MSG_VERBOSE
return
if
dir
dir
project
getBaseDir
if
myos
toLowerCase
indexOf
if
dir
equals
project
resolveFile
if
myos
toLowerCase
indexOf
command
dir
command
else
String
ant
project
getProperty
if
ant
throw
new
BuildException
location
String
antRun
project
resolveFile
ant
toString
command
antRun
dir
command
else
String
ant
project
getProperty
if
ant
throw
new
BuildException
location
String
antRun
project
resolveFile
ant
toString
command
antRun
dir
command
try
log
command
Project
MSG_VERBOSE
Process
proc
Runtime
getRuntime
exec
command
if
out
fos
new
PrintWriter
new
FileWriter
out
log
out
Project
MSG_VERBOSE
StreamPumper
inputPumper
new
StreamPumper
proc
getInputStream
Project
MSG_INFO
this
StreamPumper
errorPumper
new
StreamPumper
proc
getErrorStream
Project
MSG_WARN
this
inputPumper
start
errorPumper
start
proc
waitFor
inputPumper
join
errorPumper
join
proc
destroy
logFlush
err
proc
exitValue
if
err
if
failOnError
throw
new
BuildException
err
location
else
log
err
Project
MSG_ERR
catch
IOException
ioe
throw
new
BuildException
command
ioe
location
catch
InterruptedException
ex
return
err
public
void
setDir
String
d
this
dir
project
resolveFile
d
public
void
setOs
String
os
this
os
os
public
void
setCommand
String
command
this
command
command
public
void
setOutput
String
out
this
out
out
public
void
setFailonerror
boolean
fail
failOnError
fail
protected
void
outputLog
String
line
int
messageLevel
if
fos
log
line
messageLevel
else
fos
println
line
protected
void
logFlush
if
fos
fos
close
class
StreamPumper
extends
Thread
private
BufferedReader
din
private
int
messageLevel
private
boolean
endOfStream
private
int
SLEEP_TIME
private
Exec
parent
public
StreamPumper
InputStream
is
int
messageLevel
Exec
parent
this
din
new
BufferedReader
new
InputStreamReader
is
this
messageLevel
messageLevel
this
parent
parent
public
void
pumpStream
throws
IOException
byte
buf
new
byte
BUFFER_SIZE
if
endOfStream
String
line
din
readLine
if
line
outputLog
line
messageLevel
else
endOfStream
public
void
run
try
try
while
endOfStream
pumpStream
sleep
SLEEP_TIME
catch
InterruptedException
ie
din
close
catch
IOException
ioe
