package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
EnumeratedAttribute
import
java
io
import
java
util
import
java
text
public
class
FixCRLF
extends
MatchingTask
private
int
addcr
private
int
addtab
private
int
ctrlz
private
int
tablength
private
File
srcDir
private
File
destDir
public
FixCRLF
if
System
getProperty
equals
addcr
ctrlz
else
addcr
ctrlz
public
void
setSrcdir
File
srcDir
this
srcDir
srcDir
public
void
setDestdir
File
destDir
this
destDir
destDir
public
void
setCr
AddAsisRemove
attr
String
option
attr
getValue
if
option
equals
addcr
else
if
option
equals
addcr
else
addcr
public
void
setTab
AddAsisRemove
attr
String
option
attr
getValue
if
option
equals
addtab
else
if
option
equals
addtab
else
addtab
public
void
setTablength
int
tlength
throws
BuildException
if
tlength
tlength
tlength
throw
new
BuildException
location
tablength
tlength
public
void
setEof
AddAsisRemove
attr
String
option
attr
getValue
if
option
equals
ctrlz
else
if
option
equals
ctrlz
else
ctrlz
public
void
execute
throws
BuildException
if
srcDir
throw
new
BuildException
if
srcDir
exists
throw
new
BuildException
if
srcDir
isDirectory
throw
new
BuildException
if
destDir
if
destDir
exists
throw
new
BuildException
if
destDir
isDirectory
throw
new
BuildException
log
addcr
addcr
addtab
addtab
ctrlz
ctrlz
tablength
Project
MSG_VERBOSE
DirectoryScanner
ds
super
getDirectoryScanner
srcDir
String
files
ds
getIncludedFiles
for
int
i
i
files
length
i
File
srcFile
new
File
srcDir
files
i
int
count
int
srcFile
length
byte
indata
new
byte
count
try
FileInputStream
inStream
new
FileInputStream
srcFile
inStream
read
indata
inStream
close
catch
IOException
e
throw
new
BuildException
e
int
cr
int
lf
int
tab
for
int
k
k
count
k
byte
c
indata
k
if
c
cr
if
c
lf
if
c
tab
boolean
eof
count
indata
count
log
srcFile
count
cr
lf
tab
eof
Project
MSG_VERBOSE
int
outsize
count
if
addcr
outsize
cr
if
addcr
outsize
lf
if
addtab
outsize
tab
tablength
if
ctrlz
outsize
byte
outdata
new
byte
outsize
int
o
int
line
o
int
col
for
int
k
k
count
k
switch
indata
k
case
byte
if
addtab
outdata
o
byte
col
break
case
byte
if
addtab
outdata
o
byte
col
else
col
col
tablength
break
case
byte
if
addcr
outdata
o
byte
col
break
case
byte
if
addcr
outdata
o
byte
outdata
o
byte
line
o
col
break
default
if
addtab
o
line
col
int
diff
o
line
while
diff
tablength
col
outdata
o
byte
line
tablength
diff
tablength
diff
o
line
while
o
line
col
outdata
o
byte
outdata
o
indata
k
col
if
ctrlz
if
outdata
o
outdata
o
else
if
ctrlz
if
o
outdata
o
outdata
o
o
if
o
outdata
o
o
try
File
destFile
srcFile
if
destDir
destFile
new
File
destDir
files
i
FileOutputStream
outStream
new
FileOutputStream
destFile
outStream
write
outdata
o
outStream
close
catch
IOException
e
throw
new
BuildException
e
public
static
class
AddAsisRemove
extends
EnumeratedAttribute
public
String
getValues
return
new
String
