package
org
apache
tools
ant
taskdefs
import
java
io
import
org
apache
tools
ant
import
java
util
Random
public
class
Jikes
protected
JikesOutputParser
jop
protected
String
command
protected
Project
project
protected
Jikes
JikesOutputParser
jop
String
command
Project
project
super
this
jop
jop
this
command
command
this
project
project
protected
void
compile
String
args
String
commandArray
File
tmpFile
try
String
myos
System
getProperty
if
myos
toLowerCase
indexOf
args
length
PrintWriter
out
try
tmpFile
new
File
new
Random
System
currentTimeMillis
nextLong
out
new
PrintWriter
new
FileWriter
tmpFile
for
int
i
i
args
length
i
out
println
args
i
out
flush
commandArray
new
String
command
tmpFile
getAbsolutePath
catch
IOException
e
throw
new
BuildException
e
finally
if
out
try
out
close
catch
Throwable
t
else
commandArray
new
String
args
length
commandArray
command
System
arraycopy
args
commandArray
args
length
try
Execute
exe
new
Execute
jop
exe
setAntRun
project
exe
setWorkingDirectory
project
getBaseDir
exe
setCommandline
commandArray
exe
execute
catch
IOException
e
throw
new
BuildException
e
finally
if
tmpFile
tmpFile
delete
