package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
import
java
util
public
abstract
class
MatchingTask
extends
Task
protected
boolean
useDefaultExcludes
protected
FileSet
fileset
new
FileSet
public
PatternSet
NameEntry
createInclude
return
fileset
createInclude
public
PatternSet
NameEntry
createExclude
return
fileset
createExclude
public
PatternSet
createPatternSet
return
fileset
createPatternSet
public
void
setIncludes
String
includes
fileset
setIncludes
includes
public
void
XsetItems
String
itemString
log
Project
MSG_WARN
if
itemString
itemString
equals
itemString
equals
createInclude
setName
else
StringTokenizer
tok
new
StringTokenizer
itemString
while
tok
hasMoreTokens
String
pattern
tok
nextToken
trim
if
pattern
length
createInclude
setName
pattern
public
void
setExcludes
String
excludes
fileset
setExcludes
excludes
public
void
XsetIgnore
String
ignoreString
log
Project
MSG_WARN
if
ignoreString
ignoreString
length
Vector
tmpExcludes
new
Vector
StringTokenizer
tok
new
StringTokenizer
ignoreString
while
tok
hasMoreTokens
createExclude
setName
tok
nextToken
trim
public
void
setDefaultexcludes
boolean
useDefaultExcludes
this
useDefaultExcludes
useDefaultExcludes
protected
DirectoryScanner
getDirectoryScanner
File
baseDir
fileset
setDir
baseDir
fileset
setDefaultexcludes
useDefaultExcludes
return
fileset
getDirectoryScanner
project
public
void
setIncludesfile
File
includesfile
fileset
setIncludesfile
includesfile
public
void
setExcludesfile
File
excludesfile
fileset
setExcludesfile
excludesfile
