package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
import
java
util
public
class
Move
extends
Copy
public
Move
super
forceOverwrite
protected
void
doFileOperations
if
fileCopyMap
size
log
fileCopyMap
size
destDir
getAbsolutePath
Enumeration
e
fileCopyMap
keys
while
e
hasMoreElements
String
fromFile
String
e
nextElement
String
toFile
String
fileCopyMap
get
fromFile
try
log
fromFile
toFile
verbosity
project
copyFile
fromFile
toFile
filtering
forceOverwrite
File
f
new
File
fromFile
if
f
delete
throw
new
BuildException
f
getAbsolutePath
catch
IOException
ioe
String
msg
fromFile
toFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
includeEmpty
Enumeration
e
dirCopyMap
elements
int
count
while
e
hasMoreElements
File
d
new
File
String
e
nextElement
if
d
exists
if
d
mkdirs
log
d
getAbsolutePath
Project
MSG_ERR
else
count
if
count
log
count
destDir
getAbsolutePath
if
filesets
size
Enumeration
e
filesets
elements
while
e
hasMoreElements
FileSet
fs
FileSet
e
nextElement
File
dir
fs
getDir
project
if
okToDelete
dir
deleteDir
dir
protected
boolean
okToDelete
File
d
String
list
d
list
if
list
return
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
if
okToDelete
f
return
else
return
return
protected
void
deleteDir
File
d
String
list
d
list
if
list
return
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
deleteDir
f
else
throw
new
BuildException
f
getAbsolutePath
log
d
getAbsolutePath
verbosity
if
d
delete
throw
new
BuildException
d
getAbsolutePath
