package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
java
io
import
java
util
public
class
Property
extends
Task
protected
String
name
protected
String
value
protected
File
file
protected
String
resource
protected
Path
classpath
protected
String
env
protected
Reference
ref
protected
boolean
userProperty
public
void
setName
String
name
this
name
name
public
String
getName
return
name
public
void
setLocation
File
location
setValue
location
getAbsolutePath
public
void
setValue
String
value
this
value
value
public
String
getValue
return
value
public
void
setFile
File
file
this
file
file
public
File
getFile
return
file
public
void
setRefid
Reference
ref
this
ref
ref
public
Reference
getRefid
return
ref
public
void
setResource
String
resource
this
resource
resource
public
String
getResource
return
resource
public
void
setEnvironment
String
env
this
env
env
public
String
getEnvironment
return
env
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
project
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setUserProperty
boolean
userProperty
this
userProperty
userProperty
public
String
toString
return
value
value
public
void
execute
throws
BuildException
try
if
name
value
addProperty
name
value
if
file
loadFile
file
if
resource
loadResource
resource
if
env
loadEnvironment
env
if
name
ref
Object
obj
ref
getReferencedObject
getProject
if
obj
addProperty
name
obj
toString
catch
Exception
e
throw
new
BuildException
e
location
protected
void
loadFile
File
file
throws
BuildException
Properties
props
new
Properties
log
file
getAbsolutePath
Project
MSG_VERBOSE
try
if
file
exists
FileInputStream
fis
new
FileInputStream
file
try
props
load
fis
finally
if
fis
fis
close
addProperties
props
else
log
file
getAbsolutePath
Project
MSG_VERBOSE
catch
Exception
ex
throw
new
BuildException
ex
getMessage
ex
location
protected
void
loadResource
String
name
Properties
props
new
Properties
log
name
Project
MSG_VERBOSE
try
ClassLoader
cL
InputStream
is
if
classpath
cL
new
AntClassLoader
project
classpath
else
cL
this
getClass
getClassLoader
if
cL
is
ClassLoader
getSystemResourceAsStream
name
else
is
cL
getResourceAsStream
name
if
is
props
load
is
addProperties
props
else
log
name
Project
MSG_WARN
catch
Exception
ex
ex
printStackTrace
protected
void
loadEnvironment
String
prefix
Properties
props
new
Properties
if
prefix
endsWith
prefix
log
prefix
Project
MSG_VERBOSE
try
Vector
osEnv
Execute
getProcEnvironment
for
Enumeration
e
osEnv
elements
e
hasMoreElements
String
entry
String
e
nextElement
int
pos
entry
indexOf
props
put
prefix
entry
substring
pos
entry
substring
pos
addProperties
props
catch
Exception
ex
throw
new
BuildException
ex
location
protected
void
addProperties
Properties
props
resolveAllProperties
props
Enumeration
e
props
keys
while
e
hasMoreElements
String
name
String
e
nextElement
String
value
String
props
getProperty
name
String
v
ProjectHelper
replaceProperties
project
value
project
getProperties
addProperty
name
value
protected
void
addProperty
String
n
String
v
if
userProperty
if
project
getUserProperty
n
project
setUserProperty
n
v
else
log
n
Project
MSG_VERBOSE
else
if
project
getProperty
n
project
setProperty
n
v
else
log
n
Project
MSG_VERBOSE
private
void
resolveAllProperties
Hashtable
props
Hashtable
unresolvableProperties
new
Hashtable
for
Enumeration
e
props
keys
e
hasMoreElements
String
name
String
e
nextElement
String
value
String
props
get
name
boolean
resolved
while
resolved
Vector
propsInValue
new
Vector
resolved
boolean
unresolvable
if
extractProperties
value
propsInValue
for
int
i
i
propsInValue
size
i
String
elem
String
propsInValue
elementAt
i
if
elem
equals
name
unresolvableProperties
containsKey
elem
unresolvable
break
if
project
getProperties
containsKey
elem
props
containsKey
elem
resolved
if
unresolvable
unresolvableProperties
put
name
value
resolved
if
resolved
value
ProjectHelper
replaceProperties
project
value
project
getProperties
value
ProjectHelper
replaceProperties
project
value
props
props
put
name
value
private
boolean
extractProperties
String
source
Vector
properties
int
i
int
prev
int
pos
while
pos
source
indexOf
prev
if
pos
source
length
prev
pos
else
if
source
charAt
pos
prev
pos
else
int
endName
source
indexOf
pos
String
n
source
substring
pos
endName
properties
addElement
n
prev
endName
return
properties
size
