package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
util
import
java
io
import
java
util
StringTokenizer
import
java
util
Vector
import
java
util
Date
public
class
Rmic
extends
MatchingTask
private
File
baseDir
private
String
classname
private
File
sourceBase
private
String
stubVersion
private
Path
compileClasspath
private
boolean
verify
private
boolean
filtering
private
boolean
iiop
private
String
iiopopts
private
boolean
idl
private
String
idlopts
private
boolean
debug
private
Vector
compileList
new
Vector
private
ClassLoader
loader
public
void
setBase
File
base
this
baseDir
base
public
void
setClassname
String
classname
this
classname
classname
public
void
setSourceBase
File
sourceBase
this
sourceBase
sourceBase
public
void
setStubVersion
String
stubVersion
this
stubVersion
stubVersion
public
void
setFiltering
boolean
filter
filtering
filter
public
void
setDebug
boolean
debug
this
debug
debug
public
void
setClasspath
Path
classpath
if
compileClasspath
compileClasspath
classpath
else
compileClasspath
append
classpath
public
Path
createClasspath
if
compileClasspath
compileClasspath
new
Path
project
return
compileClasspath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setVerify
boolean
verify
this
verify
verify
public
void
setIiop
boolean
iiop
this
iiop
iiop
public
void
setIiopopts
String
iiopopts
this
iiopopts
iiopopts
public
void
setIdl
boolean
idl
this
idl
idl
public
void
setIdlopts
String
idlopts
this
idlopts
idlopts
public
void
execute
throws
BuildException
if
baseDir
throw
new
BuildException
location
if
baseDir
exists
throw
new
BuildException
location
if
verify
log
Project
MSG_INFO
if
iiop
log
Project
MSG_INFO
if
iiopopts
log
iiopopts
Project
MSG_INFO
if
idl
log
Project
MSG_INFO
if
idlopts
log
idlopts
Project
MSG_INFO
Path
classpath
getCompileClasspath
baseDir
loader
new
AntClassLoader
project
classpath
if
classname
DirectoryScanner
ds
this
getDirectoryScanner
baseDir
String
files
ds
getIncludedFiles
scanDir
baseDir
files
else
scanDir
baseDir
new
String
classname
replace
File
separatorChar
OutputStream
logstr
new
LogOutputStream
this
Project
MSG_WARN
sun
rmi
rmic
Main
compiler
new
sun
rmi
rmic
Main
logstr
Commandline
cmd
new
Commandline
cmd
createArgument
setValue
cmd
createArgument
setFile
baseDir
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
if
stubVersion
if
equals
stubVersion
cmd
createArgument
setValue
else
if
equals
stubVersion
cmd
createArgument
setValue
else
cmd
createArgument
setValue
if
sourceBase
cmd
createArgument
setValue
if
iiop
cmd
createArgument
setValue
if
iiopopts
cmd
createArgument
setValue
iiopopts
if
idl
cmd
createArgument
setValue
if
idlopts
cmd
createArgument
setValue
idlopts
if
debug
cmd
createArgument
setValue
int
fileCount
compileList
size
if
fileCount
log
fileCount
fileCount
baseDir
Project
MSG_INFO
for
int
j
j
fileCount
j
cmd
createArgument
setValue
String
compileList
elementAt
j
log
cmd
toString
Project
MSG_VERBOSE
compiler
compile
cmd
getArguments
if
sourceBase
for
int
j
j
fileCount
j
moveGeneratedFile
baseDir
sourceBase
String
compileList
elementAt
j
compileList
removeAllElements
private
void
moveGeneratedFile
File
baseDir
File
sourceBaseFile
String
classname
throws
BuildException
String
stubFileName
classname
replace
File
separatorChar
File
oldStubFile
new
File
baseDir
stubFileName
File
newStubFile
new
File
sourceBaseFile
stubFileName
try
project
copyFile
oldStubFile
newStubFile
filtering
oldStubFile
delete
catch
IOException
ioe
String
msg
oldStubFile
newStubFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
if
equals
stubVersion
String
skelFileName
classname
replace
File
oldSkelFile
new
File
baseDir
skelFileName
File
newSkelFile
new
File
sourceBaseFile
skelFileName
try
project
copyFile
oldSkelFile
newSkelFile
filtering
oldSkelFile
delete
catch
IOException
ioe
String
msg
oldSkelFile
newSkelFile
ioe
getMessage
throw
new
BuildException
msg
ioe
location
protected
void
scanDir
File
baseDir
String
files
SourceFileScanner
sfs
new
SourceFileScanner
this
String
newFiles
sfs
restrict
files
baseDir
baseDir
new
RmicFileNameMapper
for
int
i
i
newFiles
length
i
String
classname
newFiles
i
replace
File
separatorChar
classname
classname
substring
classname
indexOf
compileList
addElement
classname
private
Path
getCompileClasspath
File
baseFile
Path
classpath
new
Path
project
baseFile
getAbsolutePath
if
compileClasspath
classpath
addExisting
Path
systemClasspath
else
classpath
addExisting
compileClasspath
concatSystemClasspath
if
Project
getJavaVersion
startsWith
String
bootcp
System
getProperty
if
bootcp
classpath
addExisting
new
Path
project
bootcp
return
classpath
private
class
RmicFileNameMapper
implements
FileNameMapper
private
GlobPatternMapper
stubMapper
private
GlobPatternMapper
skelMapper
RmicFileNameMapper
stubMapper
new
GlobPatternMapper
stubMapper
setFrom
stubMapper
setTo
if
equals
stubVersion
skelMapper
new
GlobPatternMapper
skelMapper
setFrom
skelMapper
setTo
public
void
setFrom
String
s
public
void
setTo
String
s
public
String
mapFileName
String
name
String
stubName
stubMapper
mapFileName
name
if
stubName
name
endsWith
name
endsWith
return
String
classname
name
replace
File
separatorChar
classname
classname
substring
classname
indexOf
if
verify
try
Class
testClass
loader
loadClass
classname
if
testClass
isInterface
isValidRmiRemote
testClass
return
catch
ClassNotFoundException
e
log
classname
Project
MSG_WARN
catch
NoClassDefFoundError
e
log
classname
Project
MSG_WARN
if
skelMapper
return
new
String
stubName
skelMapper
mapFileName
name
else
return
stubName
private
boolean
isValidRmiRemote
Class
testClass
Class
rmiRemote
java
rmi
Remote
class
if
rmiRemote
equals
testClass
return
Class
interfaces
testClass
getInterfaces
if
interfaces
for
int
i
i
interfaces
length
i
if
rmiRemote
equals
interfaces
i
return
if
isValidRmiRemote
interfaces
i
return
return
