package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
text
DateFormat
import
java
text
ParseException
import
java
util
Date
import
java
util
Locale
public
class
Touch
extends
Task
private
File
file
private
long
millis
private
String
dateTime
private
static
Method
setLastModified
private
static
Object
lockReflection
new
Object
public
void
setFile
File
file
this
file
file
public
void
setMillis
long
millis
this
millis
millis
public
void
setDatetime
String
dateTime
this
dateTime
dateTime
public
void
execute
throws
BuildException
if
file
exists
project
getJavaVersion
Project
JAVA_1_1
log
file
Project
MSG_WARN
return
if
dateTime
DateFormat
df
DateFormat
getDateTimeInstance
DateFormat
SHORT
DateFormat
SHORT
Locale
US
try
setMillis
df
parse
dateTime
getTime
catch
ParseException
pe
throw
new
BuildException
pe
getMessage
pe
location
if
millis
project
getJavaVersion
Project
JAVA_1_1
log
file
Project
MSG_WARN
touch
void
touch
throws
BuildException
if
file
exists
log
file
Project
MSG_INFO
try
FileOutputStream
fos
new
FileOutputStream
file
fos
write
new
byte
fos
close
catch
IOException
ioe
throw
new
BuildException
file
ioe
location
if
project
getJavaVersion
Project
JAVA_1_1
return
if
setLastModified
synchronized
lockReflection
if
setLastModified
try
setLastModified
java
io
File
class
getMethod
new
Class
Long
TYPE
catch
NoSuchMethodException
nse
throw
new
BuildException
nse
location
Long
times
new
Long
if
millis
times
new
Long
System
currentTimeMillis
else
times
new
Long
millis
try
log
file
Project
MSG_VERBOSE
setLastModified
invoke
file
times
catch
InvocationTargetException
ite
Throwable
nested
ite
getTargetException
throw
new
BuildException
file
nested
location
catch
Throwable
other
throw
new
BuildException
file
other
location
