package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Hashtable
import
java
util
Vector
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
org
apache
tools
ant
util
public
class
Transform
extends
ExecuteOn
protected
Commandline
Marker
targetFilePos
protected
Mapper
mapperElement
protected
FileNameMapper
mapper
protected
File
destDir
protected
boolean
srcIsFirst
public
void
setDest
File
destDir
this
destDir
destDir
public
Commandline
Marker
createTargetfile
if
targetFilePos
throw
new
BuildException
taskType
location
targetFilePos
cmdl
createMarker
srcIsFirst
srcFilePos
return
targetFilePos
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
location
mapperElement
new
Mapper
project
return
mapperElement
protected
void
checkConfiguration
super
checkConfiguration
if
mapperElement
throw
new
BuildException
location
if
destDir
throw
new
BuildException
location
mapper
mapperElement
getImplementation
protected
String
getFiles
File
baseDir
DirectoryScanner
ds
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedFiles
baseDir
destDir
mapper
protected
String
getDirs
File
baseDir
DirectoryScanner
ds
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedDirectories
baseDir
destDir
mapper
protected
String
getCommandline
String
srcFiles
File
baseDir
if
targetFilePos
return
super
getCommandline
srcFiles
baseDir
Vector
targets
new
Vector
Hashtable
addedFiles
new
Hashtable
for
int
i
i
srcFiles
length
i
String
subTargets
mapper
mapFileName
srcFiles
i
if
subTargets
for
int
j
j
subTargets
length
j
String
name
new
File
destDir
subTargets
j
getAbsolutePath
if
addedFiles
contains
name
targets
addElement
name
addedFiles
put
name
name
String
targetFiles
new
String
targets
size
targets
copyInto
targetFiles
String
orig
cmdl
getCommandline
String
result
new
String
orig
length
srcFiles
length
targetFiles
length
int
srcIndex
orig
length
if
srcFilePos
srcIndex
srcFilePos
getPosition
int
targetIndex
targetFilePos
getPosition
if
srcIndex
targetIndex
srcIndex
targetIndex
srcIsFirst
System
arraycopy
orig
result
srcIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetIndex
srcIndex
System
arraycopy
targetFiles
result
targetIndex
srcFiles
length
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
srcFiles
length
targetFiles
length
orig
length
targetIndex
else
System
arraycopy
orig
result
targetIndex
System
arraycopy
targetFiles
result
targetIndex
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
targetFiles
length
srcIndex
targetIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetFiles
length
orig
length
srcIndex
srcIndex
targetFiles
length
for
int
i
i
srcFiles
length
i
result
srcIndex
i
new
File
baseDir
srcFiles
i
getAbsolutePath
return
result
protected
String
getCommandline
String
srcFile
File
baseDir
return
getCommandline
new
String
srcFile
baseDir
