SynExpand
main
args
String
if
length
block
println
FSDirectory
directory
getDirectory
args
IndexSearcher
searcher
IndexSearcher
directory
String
query
args
String
field
Query
q
expand
query
searcher
StandardAnalyzer
field
println
toString
field
close
close
expand
Query
query
String
syns
Searcher
a
Analyzer
field
String
boost
float
Set
already
HashSet
List
top
LinkedList
if
field
field
if
a
a
StandardAnalyzer
TokenStream
ts
tokenStream
field
StringReader
query
org
apache
lucene
analysis
Token
t
while
t
next
block
String
word
termText
if
add
word
add
word
BooleanQuery
tmp
BooleanQuery
Iterator
it
iterator
while
hasNext
block
String
word
String
next
TermQuery
tq
TermQuery
Term
field
word
add
tq
SHOULD
Hits
hits
search
TermQuery
Term
F_WORD
word
for
forControl
int
i
i
length
i
block
Document
doc
doc
i
String
values
getValues
F_SYN
for
forControl
int
j
j
length
j
block
String
syn
values
j
if
add
syn
block
tq
TermQuery
Term
field
syn
if
boost
setBoost
boost
add
tq
SHOULD
return
tmp
