package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
border
.
*
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
AboutDialog
extends
EnhancedDialog
{
public
AboutDialog
(
View
view
)
{
super
(
view
,
jEdit
.
getProperty
(
"about.title"
)
,
true
)
;
JPanel
content
=
new
JPanel
(
new
BorderLayout
(
)
)
;
content
.
setBackground
(
Color
.
white
)
;
content
.
setBorder
(
new
EmptyBorder
(
12
,
12
,
12
,
12
)
)
;
setContentPane
(
content
)
;
JPanel
panel
=
new
JPanel
(
new
BorderLayout
(
)
)
;
panel
.
setBackground
(
Color
.
white
)
;
String
[
]
args
=
{
jEdit
.
getVersion
(
)
}
;
JLabel
label
=
new
JLabel
(
jEdit
.
getProperty
(
"about.version"
,
args
)
,
SwingConstants
.
CENTER
)
;
label
.
setBorder
(
new
EmptyBorder
(
0
,
0
,
12
,
0
)
)
;
panel
.
add
(
BorderLayout
.
NORTH
,
label
)
;
JLabel
splash
=
new
JLabel
(
new
ImageIcon
(
getClass
(
)
.
getResource
(
"/org/gjt/sp/jedit/jedit_logo.gif"
)
)
)
;
panel
.
add
(
BorderLayout
.
CENTER
,
splash
)
;
label
=
new
JLabel
(
jEdit
.
getProperty
(
"about.caption"
)
,
SwingConstants
.
CENTER
)
;
label
.
setBorder
(
new
EmptyBorder
(
12
,
0
,
12
,
0
)
)
;
panel
.
add
(
BorderLayout
.
SOUTH
,
label
)
;
content
.
add
(
BorderLayout
.
CENTER
,
panel
)
;
Box
box
=
new
Box
(
BoxLayout
.
X_AXIS
)
;
box
.
add
(
Box
.
createGlue
(
)
)
;
close
=
new
JButton
(
jEdit
.
getProperty
(
"common.close"
)
)
;
close
.
addActionListener
(
new
ActionHandler
(
)
)
;
getRootPane
(
)
.
setDefaultButton
(
close
)
;
box
.
add
(
close
)
;
box
.
add
(
Box
.
createGlue
(
)
)
;
content
.
add
(
BorderLayout
.
SOUTH
,
box
)
;
pack
(
)
;
setResizable
(
false
)
;
setLocationRelativeTo
(
view
)
;
show
(
)
;
}
public
void
ok
(
)
{
dispose
(
)
;
}
public
void
cancel
(
)
{
dispose
(
)
;
}
private
JButton
close
;
class
ActionHandler
implements
ActionListener
{
public
void
actionPerformed
(
ActionEvent
evt
)
{
dispose
(
)
;
}
}
}
