package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
io
.
File
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
CurrentDirectoryMenu
extends
EnhancedMenu
{
public
CurrentDirectoryMenu
(
)
{
super
(
"current-directory"
)
;
}
public
void
setPopupMenuVisible
(
boolean
b
)
{
if
(
b
)
{
final
View
view
=
EditAction
.
getView
(
this
)
;
if
(
getMenuComponentCount
(
)
!=
0
)
removeAll
(
)
;
File
file
=
view
.
getBuffer
(
)
.
getFile
(
)
;
if
(
file
==
null
)
{
JMenuItem
mi
=
new
JMenuItem
(
jEdit
.
getProperty
(
"current-directory.not-local"
)
)
;
mi
.
setEnabled
(
false
)
;
add
(
mi
)
;
super
.
setPopupMenuVisible
(
b
)
;
return
;
}
File
dir
=
new
File
(
file
.
getParent
(
)
)
;
JMenuItem
mi
=
new
JMenuItem
(
dir
.
getPath
(
)
)
;
mi
.
setEnabled
(
false
)
;
add
(
mi
)
;
addSeparator
(
)
;
JMenu
current
=
this
;
ActionListener
listener
=
new
ActionListener
(
)
{
public
void
actionPerformed
(
ActionEvent
evt
)
{
jEdit
.
openFile
(
view
,
evt
.
getActionCommand
(
)
)
;
}
}
;
String
backupPrefix
=
jEdit
.
getProperty
(
"backup.prefix"
)
;
String
backupSuffix
=
jEdit
.
getProperty
(
"backup.suffix"
)
;
String
[
]
list
=
dir
.
list
(
)
;
if
(
list
!=
null
)
{
MiscUtilities
.
quicksort
(
list
,
new
MiscUtilities
.
StringICaseCompare
(
)
)
;
for
(
int
i
=
0
;
i
<
list
.
length
;
i
++
)
{
String
name
=
list
[
i
]
;
if
(
name
.
endsWith
(
".marks"
)
)
continue
;
if
(
name
.
startsWith
(
"#"
)
&&
name
.
endsWith
(
"#"
)
)
continue
;
if
(
(
backupPrefix
.
length
(
)
!=
0
&&
name
.
startsWith
(
backupPrefix
)
)
||
(
backupSuffix
.
length
(
)
!=
0
&&
name
.
endsWith
(
backupSuffix
)
)
)
continue
;
file
=
new
File
(
dir
,
name
)
;
if
(
file
.
isDirectory
(
)
)
continue
;
mi
=
new
JMenuItem
(
name
)
;
mi
.
setActionCommand
(
file
.
getPath
(
)
)
;
mi
.
addActionListener
(
listener
)
;
if
(
current
.
getItemCount
(
)
>=
20
)
{
JMenu
newCurrent
=
new
JMenu
(
jEdit
.
getProperty
(
"common.more"
)
)
;
current
.
add
(
newCurrent
)
;
current
=
newCurrent
;
}
current
.
add
(
mi
)
;
}
}
}
super
.
setPopupMenuVisible
(
b
)
;
}
}
