package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
util
.
StringTokenizer
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
EnhancedMenu
extends
JMenu
{
public
EnhancedMenu
(
String
name
)
{
String
label
=
jEdit
.
getProperty
(
name
.
concat
(
".label"
)
)
;
if
(
label
==
null
)
label
=
name
;
char
mnemonic
;
int
index
=
label
.
indexOf
(
'$'
)
;
if
(
index
!=
-
1
&&
label
.
length
(
)
-
index
>
1
)
{
mnemonic
=
Character
.
toLowerCase
(
label
.
charAt
(
index
+
1
)
)
;
label
=
label
.
substring
(
0
,
index
)
.
concat
(
label
.
substring
(
++
index
)
)
;
}
else
mnemonic
=
'\0'
;
setText
(
label
)
;
setMnemonic
(
mnemonic
)
;
String
menuItems
=
jEdit
.
getProperty
(
name
)
;
if
(
menuItems
!=
null
)
{
StringTokenizer
st
=
new
StringTokenizer
(
menuItems
)
;
while
(
st
.
hasMoreTokens
(
)
)
{
String
menuItemName
=
st
.
nextToken
(
)
;
if
(
menuItemName
.
equals
(
"-"
)
)
addSeparator
(
)
;
else
{
if
(
menuItemName
.
startsWith
(
"%"
)
)
add
(
GUIUtilities
.
loadMenu
(
menuItemName
.
substring
(
1
)
)
)
;
else
add
(
GUIUtilities
.
loadMenuItem
(
menuItemName
)
)
;
}
}
}
}
}
