package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
textarea
.
JEditTextArea
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
EnhancedMenuItem
extends
JMenuItem
{
public
EnhancedMenuItem
(
String
label
,
EditAction
action
)
{
super
(
label
)
;
this
.
action
=
action
;
if
(
action
!=
null
)
{
setEnabled
(
true
)
;
addActionListener
(
new
EditAction
.
Wrapper
(
action
)
)
;
shortcutProp1
=
action
.
getName
(
)
+
".shortcut"
;
shortcutProp2
=
action
.
getName
(
)
+
".shortcut2"
;
}
else
setEnabled
(
false
)
;
}
public
Dimension
getPreferredSize
(
)
{
Dimension
d
=
super
.
getPreferredSize
(
)
;
String
shortcut
=
getShortcut
(
)
;
if
(
shortcut
!=
null
)
{
d
.
width
+=
(
getFontMetrics
(
acceleratorFont
)
.
stringWidth
(
shortcut
)
+
10
)
;
}
return
d
;
}
public
void
paint
(
Graphics
g
)
{
super
.
paint
(
g
)
;
String
shortcut
=
getShortcut
(
)
;
if
(
shortcut
!=
null
)
{
g
.
setFont
(
acceleratorFont
)
;
g
.
setColor
(
getModel
(
)
.
isArmed
(
)
?
acceleratorSelectionForeground
:
acceleratorForeground
)
;
FontMetrics
fm
=
g
.
getFontMetrics
(
)
;
Insets
insets
=
getInsets
(
)
;
g
.
drawString
(
shortcut
,
getWidth
(
)
-
(
fm
.
stringWidth
(
shortcut
)
+
insets
.
right
+
insets
.
left
)
,
getFont
(
)
.
getSize
(
)
+
(
insets
.
top
-
1
)
)
;
}
}
private
String
shortcutProp1
;
private
String
shortcutProp2
;
private
EditAction
action
;
private
static
Font
acceleratorFont
;
private
static
Color
acceleratorForeground
;
private
static
Color
acceleratorSelectionForeground
;
private
String
getShortcut
(
)
{
if
(
action
==
null
)
return
null
;
else
{
String
shortcut1
=
jEdit
.
getProperty
(
shortcutProp1
)
;
String
shortcut2
=
jEdit
.
getProperty
(
shortcutProp2
)
;
if
(
shortcut1
==
null
||
shortcut1
.
length
(
)
==
0
)
{
if
(
shortcut2
==
null
||
shortcut2
.
length
(
)
==
0
)
return
null
;
else
return
shortcut2
;
}
else
{
if
(
shortcut2
==
null
||
shortcut2
.
length
(
)
==
0
)
return
shortcut1
;
else
return
shortcut1
+
" or "
+
shortcut2
;
}
}
}
static
{
acceleratorFont
=
UIManager
.
getFont
(
"MenuItem.acceleratorFont"
)
;
acceleratorFont
=
new
Font
(
"Monospaced"
,
acceleratorFont
.
getStyle
(
)
,
acceleratorFont
.
getSize
(
)
)
;
acceleratorForeground
=
UIManager
.
getColor
(
"MenuItem.acceleratorForeground"
)
;
acceleratorSelectionForeground
=
UIManager
.
getColor
(
"MenuItem.acceleratorSelectionForeground"
)
;
}
}
