package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
textarea
.
JEditTextArea
;
import
org
.
gjt
.
sp
.
jedit
.
EditAction
;
import
org
.
gjt
.
sp
.
jedit
.
GUIUtilities
;
public
class
EnhancedButton
extends
JButton
{
public
EnhancedButton
(
Icon
icon
,
String
toolTip
,
EditAction
action
)
{
super
(
icon
)
;
if
(
action
!=
null
)
{
setEnabled
(
true
)
;
addActionListener
(
new
EditAction
.
Wrapper
(
action
)
)
;
}
else
setEnabled
(
false
)
;
setToolTipText
(
toolTip
)
;
Insets
zeroInsets
=
new
Insets
(
0
,
0
,
0
,
0
)
;
setMargin
(
zeroInsets
)
;
setRequestFocusEnabled
(
false
)
;
}
public
boolean
isFocusTraversable
(
)
{
return
false
;
}
public
String
getActionCommand
(
)
{
return
getModel
(
)
.
getActionCommand
(
)
;
}
}
