package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
javax
.
swing
.
border
.
EmptyBorder
;
import
java
.
awt
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
io
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
gui
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
class
LogViewer
extends
JPanel
implements
DockableWindow
{
public
LogViewer
(
)
{
super
(
new
BorderLayout
(
)
)
;
String
settingsDirectory
=
jEdit
.
getSettingsDirectory
(
)
;
if
(
settingsDirectory
!=
null
)
{
String
[
]
args
=
{
MiscUtilities
.
constructPath
(
settingsDirectory
,
"activity.log"
)
}
;
JLabel
label
=
new
JLabel
(
jEdit
.
getProperty
(
"log-viewer.caption"
,
args
)
)
;
add
(
BorderLayout
.
NORTH
,
label
)
;
}
JTextArea
textArea
=
new
JTextArea
(
24
,
80
)
;
textArea
.
setDocument
(
Log
.
getLogDocument
(
)
)
;
add
(
BorderLayout
.
CENTER
,
new
JScrollPane
(
textArea
)
)
;
}
public
String
getName
(
)
{
return
"log-viewer"
;
}
public
Component
getComponent
(
)
{
return
this
;
}
}
