package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
io
.
VFSManager
;
import
org
.
gjt
.
sp
.
jedit
.
io
.
VFS
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
RecentFilesMenu
extends
EnhancedMenu
{
public
RecentFilesMenu
(
)
{
super
(
"recent-files"
)
;
}
public
void
setPopupMenuVisible
(
boolean
b
)
{
if
(
b
)
{
final
View
view
=
EditAction
.
getView
(
this
)
;
if
(
getMenuComponentCount
(
)
!=
0
)
removeAll
(
)
;
ActionListener
actionListener
=
new
ActionListener
(
)
{
public
void
actionPerformed
(
ActionEvent
evt
)
{
jEdit
.
openFile
(
view
,
evt
.
getActionCommand
(
)
)
;
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
}
;
MouseListener
mouseListener
=
new
MouseAdapter
(
)
{
public
void
mouseEntered
(
MouseEvent
evt
)
{
view
.
getStatus
(
)
.
setMessage
(
(
(
JMenuItem
)
evt
.
getSource
(
)
)
.
getActionCommand
(
)
)
;
}
public
void
mouseExited
(
MouseEvent
evt
)
{
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
}
;
Vector
recentVector
=
BufferHistory
.
getBufferHistory
(
)
;
if
(
recentVector
.
size
(
)
==
0
)
{
add
(
GUIUtilities
.
loadMenuItem
(
"no-recent"
)
)
;
return
;
}
int
recentFileCount
=
Math
.
min
(
recentVector
.
size
(
)
,
Integer
.
parseInt
(
jEdit
.
getProperty
(
"history"
)
)
)
;
for
(
int
i
=
recentVector
.
size
(
)
-
1
;
i
>=
recentVector
.
size
(
)
-
recentFileCount
;
i
--
)
{
String
path
=
(
(
BufferHistory
.
Entry
)
recentVector
.
elementAt
(
i
)
)
.
path
;
VFS
vfs
=
VFSManager
.
getVFSForPath
(
path
)
;
JMenuItem
menuItem
=
new
JMenuItem
(
vfs
.
getFileName
(
path
)
)
;
menuItem
.
setActionCommand
(
path
)
;
menuItem
.
addActionListener
(
actionListener
)
;
menuItem
.
addMouseListener
(
mouseListener
)
;
add
(
menuItem
)
;
}
}
super
.
setPopupMenuVisible
(
b
)
;
}
}
