JspNameMangler
String
keywords
mapJspToJavaName
String
jspFile
File
return
mapJspToBaseName
jspFile
mapJspToBaseName
String
jspFile
File
String
className
className
stripExtension
jspFile
for
forControl
int
i
i
length
i
block
if
equals
keywords
i
block
className
break
StringBuffer
modifiedClassName
StringBuffer
length
char
firstChar
charAt
if
isJavaIdentifierStart
firstChar
block
append
firstChar
block
append
mangleChar
firstChar
for
forControl
int
i
i
length
i
block
char
subChar
charAt
i
if
isJavaIdentifierPart
subChar
block
append
subChar
block
append
mangleChar
subChar
return
toString
stripExtension
String
jspFile
File
String
className
String
filename
getName
if
endsWith
block
className
substring
length
block
className
filename
return
className
mangleChar
String
ch
char
if
ch
separatorChar
block
ch
String
s
toHexString
ch
int
nzeros
length
char
result
char
result
for
forControl
int
i
i
nzeros
i
block
result
i
int
resultIndex
for
forControl
int
i
nzeros
i
i
block
result
i
charAt
resultIndex
return
String
result
mapPath
String
path
String
return
JspMangler
