DefaultRepositoryCacheManager
String
DEFAULT_ARTIFACT_PATTERN
String
DEFAULT_DATA_FILE_PATTERN
String
DEFAULT_IVY_PATTERN
int
DEFAULT_MEMORY_CACHE_SIZE
IvySettings
settings
File
basedir
LockStrategy
lockStrategy
String
name
String
ivyPattern
String
dataFilePattern
DEFAULT_DATA_FILE_PATTERN
String
artifactPattern
String
lockStrategyName
String
changingPattern
String
changingMatcherName
EXACT_OR_REGEXP
Boolean
checkmodified
Boolean
useOrigin
ModuleRules
ttlRules
ModuleRules
Long
defaultTTL
ModuleDescriptorMemoryCache
memoryModuleDescrCache
DefaultRepositoryCacheManager
DefaultRepositoryCacheManager
name
String
settings
IvySettings
basedir
File
setName
name
setSettings
settings
setBasedir
basedir
getSettings
IvySettings
return
settings
setSettings
settings
IvySettings
settings
settings
getIvyFileInCache
File
mrid
ModuleRevisionId
String
file
substitute
getIvyPattern
newIvyArtifact
mrid
return
File
getRepositoryCacheRoot
file
getIvyPattern
String
if
ivyPattern
block
if
settings
block
ivyPattern
getDefaultCacheIvyPattern
if
ivyPattern
block
ivyPattern
DEFAULT_IVY_PATTERN
return
ivyPattern
getArtifactPattern
String
if
artifactPattern
block
if
settings
block
artifactPattern
getDefaultCacheArtifactPattern
if
artifactPattern
block
artifactPattern
DEFAULT_ARTIFACT_PATTERN
return
artifactPattern
setArtifactPattern
artifactPattern
String
checkCachePattern
artifactPattern
artifactPattern
artifactPattern
getBasedir
File
if
basedir
block
basedir
getDefaultRepositoryCacheBasedir
return
basedir
setBasedir
cache
File
basedir
cache
getDefaultTTL
long
if
defaultTTL
block
defaultTTL
Long
parseDuration
getVariable
return
longValue
setDefaultTTL
defaultTTL
long
defaultTTL
Long
defaultTTL
setDefaultTTL
defaultTTL
String
defaultTTL
Long
parseDuration
defaultTTL
getDataFilePattern
String
return
dataFilePattern
setDataFilePattern
dataFilePattern
String
checkCachePattern
dataFilePattern
dataFilePattern
dataFilePattern
setIvyPattern
ivyPattern
String
checkCachePattern
ivyPattern
ivyPattern
ivyPattern
getName
String
return
name
setName
name
String
name
name
getChangingMatcherName
String
return
changingMatcherName
setChangingMatcher
changingMatcherName
String
changingMatcherName
changingMatcherName
getChangingPattern
String
return
changingPattern
setChangingPattern
changingPattern
String
changingPattern
changingPattern
addTTL
attributes
Map
matcher
PatternMatcher
duration
long
defineRule
MapMatcher
attributes
matcher
Long
duration
addConfiguredTtl
attributes
Map
String
duration
String
remove
if
duration
block
throw
IllegalArgumentException
String
matcher
String
remove
addTTL
attributes
matcher
INSTANCE
getMatcher
matcher
parseDuration
duration
setMemorySize
size
int
memoryModuleDescrCache
ModuleDescriptorMemoryCache
size
getMemoryCache
ModuleDescriptorMemoryCache
if
memoryModuleDescrCache
block
memoryModuleDescrCache
ModuleDescriptorMemoryCache
DEFAULT_MEMORY_CACHE_SIZE
return
memoryModuleDescrCache
Pattern
DURATION_PATTERN
compile
int
MILLIS_IN_SECONDS
int
MILLIS_IN_MINUTES
MILLIS_IN_SECONDS
int
MILLIS_IN_HOUR
MILLIS_IN_MINUTES
int
MILLIS_IN_DAY
MILLIS_IN_HOUR
parseDuration
long
duration
String
if
duration
block
return
java
util
regex
Matcher
m
matcher
duration
if
matches
block
int
days
getGroupIntValue
m
int
hours
getGroupIntValue
m
int
minutes
getGroupIntValue
m
int
seconds
getGroupIntValue
m
int
millis
getGroupIntValue
m
return
days
MILLIS_IN_DAY
hours
MILLIS_IN_HOUR
minutes
MILLIS_IN_MINUTES
seconds
MILLIS_IN_SECONDS
millis
block
throw
IllegalArgumentException
duration
pattern
getGroupIntValue
int
m
java
util
regex
Matcher
groupNumber
int
String
g
group
groupNumber
return
g
length
parseInt
g
isCheckmodified
boolean
if
checkmodified
block
if
getSettings
block
String
check
getSettings
getVariable
return
check
valueOf
booleanValue
check
block
return
block
return
booleanValue
setCheckmodified
check
boolean
checkmodified
valueOf
check
isUseOrigin
boolean
if
useOrigin
block
if
getSettings
block
return
getSettings
isDefaultUseOrigin
block
return
block
return
booleanValue
setUseOrigin
b
boolean
useOrigin
valueOf
b
getArchiveFileInCache
File
artifact
Artifact
ArtifactOrigin
origin
getSavedArtifactOrigin
artifact
return
getArchiveFileInCache
artifact
origin
getArchiveFileInCache
File
artifact
Artifact
origin
ArtifactOrigin
File
archive
File
getRepositoryCacheRoot
getArchivePathInCache
artifact
origin
if
exists
isUnknown
origin
isLocal
block
File
original
checkAbsolute
getLocation
artifact
if
exists
block
return
original
return
archive
getArchiveFileInCache
File
artifact
Artifact
origin
ArtifactOrigin
useOrigin
boolean
if
useOrigin
isUnknown
origin
isLocal
block
return
checkAbsolute
getLocation
artifact
block
return
File
getRepositoryCacheRoot
getArchivePathInCache
artifact
origin
getArchivePathInCache
String
artifact
Artifact
return
substitute
getArtifactPattern
artifact
getArchivePathInCache
String
artifact
Artifact
origin
ArtifactOrigin
if
isOriginalMetadataArtifact
artifact
block
return
substitute
getIvyPattern
artifact
origin
block
return
substitute
getArtifactPattern
artifact
origin
saveResolver
md
ModuleDescriptor
name
String
PropertiesFile
cdf
getCachedDataFile
md
setProperty
name
save
saveResolvers
md
ModuleDescriptor
metadataResolverName
String
artifactResolverName
String
ModuleRevisionId
mrid
getResolvedModuleRevisionId
if
lockMetadataArtifact
mrid
block
error
mrid
return
try
PropertiesFile
cdf
getCachedDataFile
md
setProperty
metadataResolverName
setProperty
artifactResolverName
save
unlockMetadataArtifact
mrid
getSavedResolverName
String
md
ModuleDescriptor
PropertiesFile
cdf
getCachedDataFile
md
return
getProperty
getSavedArtResolverName
String
md
ModuleDescriptor
PropertiesFile
cdf
getCachedDataFile
md
return
getProperty
saveArtifactOrigin
artifact
Artifact
origin
ArtifactOrigin
PropertiesFile
cdf
getCachedDataFile
getModuleRevisionId
setProperty
getIsLocalKey
artifact
valueOf
isLocal
setProperty
getLocationKey
artifact
getLocation
save
removeSavedArtifactOrigin
artifact
Artifact
PropertiesFile
cdf
getCachedDataFile
getModuleRevisionId
remove
getLocationKey
artifact
remove
getIsLocalKey
artifact
save
getSavedArtifactOrigin
ArtifactOrigin
artifact
Artifact
ModuleRevisionId
mrid
getModuleRevisionId
if
lockMetadataArtifact
mrid
block
error
mrid
return
unkwnown
artifact
try
PropertiesFile
cdf
getCachedDataFile
getModuleRevisionId
String
location
getProperty
getLocationKey
artifact
String
local
getProperty
getIsLocalKey
artifact
boolean
isLocal
valueOf
booleanValue
local
if
location
block
return
unkwnown
artifact
return
ArtifactOrigin
artifact
isLocal
location
unlockMetadataArtifact
mrid
getPrefixKey
String
artifact
Artifact
int
hashCode
getId
hashCode
return
getName
getType
getExt
hashCode
getLocationKey
String
artifact
Artifact
String
prefix
getPrefixKey
artifact
return
prefix
getIsLocalKey
String
artifact
Artifact
String
prefix
getPrefixKey
artifact
return
prefix
getCachedDataFile
PropertiesFile
md
ModuleDescriptor
return
getCachedDataFile
getResolvedModuleRevisionId
getCachedDataFile
PropertiesFile
mRevId
ModuleRevisionId
return
PropertiesFile
File
getRepositoryCacheRoot
substitute
getDataFilePattern
mRevId
mRevId
findModuleInCache
ResolvedModuleRevision
dd
DependencyDescriptor
requestedRevisionId
ModuleRevisionId
options
CacheMetadataOptions
expectedResolver
String
ModuleRevisionId
mrid
requestedRevisionId
if
isCheckmodified
dd
requestedRevisionId
options
block
verbose
mrid
return
if
isChanging
dd
requestedRevisionId
options
block
verbose
mrid
return
return
doFindModuleInCache
mrid
options
expectedResolver
doFindModuleInCache
ResolvedModuleRevision
mrid
ModuleRevisionId
options
CacheMetadataOptions
expectedResolver
String
if
lockMetadataArtifact
mrid
block
error
mrid
return
try
if
getVersionMatcher
isDynamic
mrid
block
String
resolvedRevision
getResolvedRevision
mrid
options
if
resolvedRevision
block
verbose
mrid
resolvedRevision
mrid
newInstance
mrid
resolvedRevision
block
return
File
ivyFile
getIvyFileInCache
mrid
if
exists
block
try
XmlModuleDescriptorParser
parser
getInstance
ModuleDescriptor
depMD
getMdFromCache
parser
options
ivyFile
String
resolverName
getSavedResolverName
depMD
String
artResolverName
getSavedArtResolverName
depMD
DependencyResolver
resolver
getResolver
resolverName
if
resolver
block
debug
resolverName
mrid
resolver
getResolver
getResolvedModuleRevisionId
if
resolver
block
debug
getResolvedModuleRevisionId
getName
saveResolver
depMD
getName
DependencyResolver
artResolver
getResolver
artResolverName
if
artResolver
block
artResolver
resolver
if
resolver
block
debug
mrid
getName
ivyFile
if
expectedResolver
equals
getName
block
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
getMetadataArtifact
setDownloadStatus
NO
setSearched
setLocalFile
ivyFile
setSize
length
setArtifactOrigin
getSavedArtifactOrigin
getMetadataArtifact
return
ResolvedModuleRevision
resolver
artResolver
depMD
madr
block
debug
mrid
expectedResolver
getName
block
debug
resolverName
mrid
catchClause
e
debug
mrid
getMessage
block
debug
mrid
ivyFile
unlockMetadataArtifact
mrid
return
MyModuleDescriptorProvider
ModuleDescriptorParser
mdParser
MyModuleDescriptorProvider
mdParser
ModuleDescriptorParser
mdParser
mdParser
provideModule
ModuleDescriptor
ivySettings
ParserSettings
descriptorURL
File
validate
boolean
return
parseDescriptor
ivySettings
toURI
toURL
validate
ModuleDescriptorProvider
getMdFromCache
ModuleDescriptor
mdParser
XmlModuleDescriptorParser
options
CacheMetadataOptions
ivyFile
File
ModuleDescriptorMemoryCache
cache
getMemoryCache
ModuleDescriptorProvider
mdProvider
MyModuleDescriptorProvider
mdParser
return
get
ivyFile
settings
isValidate
mdProvider
getStaledMd
ModuleDescriptor
mdParser
ModuleDescriptorParser
options
CacheMetadataOptions
ivyFile
File
ModuleDescriptorMemoryCache
cache
getMemoryCache
ModuleDescriptorProvider
mdProvider
MyModuleDescriptorProvider
mdParser
return
getStale
ivyFile
settings
isValidate
mdProvider
getResolvedRevision
String
mrid
ModuleRevisionId
options
CacheMetadataOptions
if
lockMetadataArtifact
mrid
block
error
mrid
return
try
String
resolvedRevision
if
isForce
block
verbose
mrid
return
PropertiesFile
cachedResolvedRevision
getCachedDataFile
mrid
String
expiration
getProperty
if
expiration
block
verbose
mrid
return
if
currentTimeMillis
parseLong
expiration
block
verbose
mrid
return
resolvedRevision
getProperty
if
resolvedRevision
block
verbose
mrid
return
return
resolvedRevision
unlockMetadataArtifact
mrid
saveResolvedRevision
mrid
ModuleRevisionId
revision
String
if
lockMetadataArtifact
mrid
block
error
mrid
return
try
PropertiesFile
cachedResolvedRevision
getCachedDataFile
mrid
setProperty
getExpiration
mrid
setProperty
revision
save
unlockMetadataArtifact
mrid
getExpiration
String
mrid
ModuleRevisionId
return
valueOf
currentTimeMillis
getTTL
mrid
getTTL
long
mrid
ModuleRevisionId
Long
ttl
Long
getRule
mrid
return
ttl
getDefaultTTL
longValue
toString
String
return
name
getRepositoryCacheRoot
File
return
getBasedir
getLockStrategy
LockStrategy
if
lockStrategy
block
if
lockStrategyName
block
lockStrategy
getLockStrategy
lockStrategyName
block
lockStrategy
getDefaultLockStrategy
return
lockStrategy
setLockStrategy
lockStrategy
LockStrategy
lockStrategy
lockStrategy
setLockStrategy
lockStrategyName
String
lockStrategyName
lockStrategyName
download
ArtifactDownloadReport
artifact
Artifact
resourceResolver
ArtifactResourceResolver
resourceDownloader
ResourceDownloader
options
CacheDownloadOptions
ArtifactDownloadReport
adr
ArtifactDownloadReport
artifact
boolean
useOrigin
isUseOrigin
ModuleRevisionId
mrid
getModuleRevisionId
if
lockMetadataArtifact
mrid
block
setDownloadStatus
FAILED
setDownloadDetails
mrid
return
adr
try
DownloadListener
listener
getListener
if
listener
block
needArtifact
artifact
ArtifactOrigin
origin
getSavedArtifactOrigin
artifact
File
archiveFile
getArchiveFileInCache
artifact
origin
useOrigin
if
exists
isForce
block
setDownloadStatus
NO
setSize
length
setArtifactOrigin
origin
setLocalFile
archiveFile
block
long
start
currentTimeMillis
try
ResolvedResource
artifactRef
resolve
artifact
if
artifactRef
block
origin
ArtifactOrigin
artifact
getResource
isLocal
getResource
getName
if
useOrigin
getResource
isLocal
block
saveArtifactOrigin
artifact
origin
archiveFile
getArchiveFileInCache
artifact
origin
setDownloadStatus
NO
setSize
length
setArtifactOrigin
origin
setLocalFile
archiveFile
block
archiveFile
getArchiveFileInCache
artifact
origin
useOrigin
if
equals
getResource
archiveFile
block
throw
IllegalStateException
resourceResolver
if
listener
block
startArtifactDownload
artifactRef
artifact
origin
download
artifact
getResource
archiveFile
setSize
length
saveArtifactOrigin
artifact
origin
setDownloadTimeMillis
currentTimeMillis
start
setDownloadStatus
SUCCESSFUL
setArtifactOrigin
origin
setLocalFile
archiveFile
block
setDownloadStatus
FAILED
setDownloadDetails
MISSING_ARTIFACT
setDownloadTimeMillis
currentTimeMillis
start
catchClause
ex
setDownloadStatus
FAILED
setDownloadDetails
getMessage
setDownloadTimeMillis
currentTimeMillis
start
if
listener
block
endArtifactDownload
artifact
adr
archiveFile
return
adr
unlockMetadataArtifact
mrid
originalToCachedModuleDescriptor
resolver
DependencyResolver
orginalMetadataRef
ResolvedResource
requestedMetadataArtifact
Artifact
rmr
ResolvedModuleRevision
writer
ModuleDescriptorWriter
ModuleDescriptor
md
getDescriptor
Artifact
originalMetadataArtifact
getOriginalMetadataArtifact
requestedMetadataArtifact
File
mdFileInCache
getIvyFileInCache
getResolvedModuleRevisionId
ModuleRevisionId
mrid
getModuleRevisionId
if
lockMetadataArtifact
mrid
block
warn
mrid
return
try
File
originalFileInCache
getArchiveFileInCache
originalMetadataArtifact
write
orginalMetadataRef
md
originalFileInCache
mdFileInCache
saveResolvers
md
getName
getName
if
getSettings
getVersionMatcher
isDynamic
getModuleRevisionId
getTTL
getModuleRevisionId
block
saveResolvedRevision
getModuleRevisionId
getId
getRevision
if
isDefault
block
getReport
setOriginalLocalFile
originalFileInCache
getReport
setLocalFile
mdFileInCache
catchClause
e
throw
e
catchClause
e
warn
orginalMetadataRef
valueOf
getResolvedModuleRevisionId
valueOf
orginalMetadataRef
getClass
getName
getMessage
unlockMetadataArtifact
mrid
cacheModuleDescriptor
ResolvedModuleRevision
resolver
DependencyResolver
mdRef
ResolvedResource
dd
DependencyDescriptor
moduleArtifact
Artifact
downloader
ResourceDownloader
options
CacheMetadataOptions
ModuleDescriptorParser
parser
getInstance
getParser
getResource
Date
cachedPublicationDate
ArtifactDownloadReport
report
ModuleRevisionId
mrid
getModuleRevisionId
Artifact
originalMetadataArtifact
getOriginalMetadataArtifact
moduleArtifact
if
lockMetadataArtifact
mrid
block
error
mrid
return
try
ResolvedModuleRevision
rmr
doFindModuleInCache
mrid
options
if
rmr
block
if
getDescriptor
isDefault
getResolver
resolver
block
verbose
getName
mrid
getResolver
getName
block
if
isCheckmodified
dd
mrid
options
isChanging
dd
mrid
options
block
verbose
getName
mrid
getReport
setSearched
return
rmr
long
repLastModified
getLastModified
long
cacheLastModified
getDescriptor
getLastModified
if
getDescriptor
isDefault
repLastModified
cacheLastModified
block
verbose
getName
mrid
getReport
setSearched
return
rmr
block
verbose
getName
mrid
if
isChanging
dd
mrid
options
block
cachedPublicationDate
getDescriptor
getResolvedPublicationDate
report
download
originalMetadataArtifact
ArtifactResourceResolver
resolve
ResolvedResource
artifact
Artifact
return
mdRef
downloader
setListener
getListener
setForce
CacheDownloadOptions
verbose
report
if
getDownloadStatus
FAILED
block
warn
getResource
getDownloadDetails
getDownloadTimeMillis
return
try
ModuleDescriptor
md
getStaledMd
parser
options
getLocalFile
if
md
block
throw
IllegalStateException
parser
getClass
getName
getResource
debug
getName
mrid
getModuleRevisionId
boolean
deleteOldArtifacts
if
cachedPublicationDate
equals
getResolvedPublicationDate
block
verbose
mrid
deleteOldArtifacts
if
deleteOldArtifacts
block
String
confs
getConfigurationsNames
for
forControl
int
i
i
length
i
block
Artifact
arts
getArtifacts
confs
i
for
forControl
int
j
j
length
j
block
Artifact
transformedArtifact
transform
arts
j
getNamespace
getToSystemTransformer
ArtifactOrigin
origin
getSavedArtifactOrigin
transformedArtifact
File
artFile
getArchiveFileInCache
transformedArtifact
origin
if
exists
block
debug
artFile
delete
removeSavedArtifactOrigin
transformedArtifact
if
isChanging
dd
mrid
options
block
verbose
mrid
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
getMetadataArtifact
setSearched
setDownloadStatus
getDownloadStatus
setDownloadDetails
getDownloadDetails
setArtifactOrigin
getArtifactOrigin
setDownloadTimeMillis
getDownloadTimeMillis
setOriginalLocalFile
getLocalFile
setSize
getSize
saveArtifactOrigin
getMetadataArtifact
getArtifactOrigin
return
ResolvedModuleRevision
resolver
resolver
md
madr
catchClause
ex
warn
getResource
getMessage
return
unlockMetadataArtifact
mrid
lockMetadataArtifact
boolean
mrid
ModuleRevisionId
Artifact
artifact
getDefaultMetadataArtifact
mrid
try
return
getLockStrategy
lockArtifact
artifact
getArchiveFileInCache
artifact
getDefaultMetadataArtifactOrigin
mrid
catchClause
e
currentThread
interrupt
throw
RuntimeException
unlockMetadataArtifact
mrid
ModuleRevisionId
Artifact
artifact
getDefaultMetadataArtifact
mrid
getLockStrategy
unlockArtifact
artifact
getArchiveFileInCache
artifact
getDefaultMetadataArtifactOrigin
mrid
getDefaultMetadataArtifactOrigin
ArtifactOrigin
mrid
ModuleRevisionId
return
ArtifactOrigin
newIvyArtifact
mrid
getIvyFileInCache
getPath
mrid
getDefaultMetadataArtifact
Artifact
mrid
ModuleRevisionId
return
DefaultArtifact
mrid
Date
getOriginalMetadataArtifact
Artifact
moduleArtifact
Artifact
return
cloneWithAnotherType
moduleArtifact
getType
isOriginalMetadataArtifact
boolean
artifact
Artifact
return
isMetadata
getType
endsWith
isChanging
boolean
dd
DependencyDescriptor
requestedRevisionId
ModuleRevisionId
options
CacheMetadataOptions
return
isChanging
getChangingMatcher
matches
getRevision
options
getChangingMatcher
Matcher
options
CacheMetadataOptions
String
changingPattern
getChangingPattern
getChangingPattern
changingPattern
if
changingPattern
block
return
INSTANCE
String
changingMatcherName
getChangingMatcherName
getChangingMatcherName
changingMatcherName
PatternMatcher
matcher
getMatcher
changingMatcherName
if
matcher
block
throw
IllegalStateException
changingMatcherName
return
getMatcher
changingPattern
isCheckmodified
boolean
dd
DependencyDescriptor
requestedRevisionId
ModuleRevisionId
options
CacheMetadataOptions
if
isCheckmodified
block
return
isCheckmodified
booleanValue
return
isCheckmodified
clean
forceDelete
getBasedir
dumpSettings
verbose
getName
debug
getIvyPattern
debug
getArtifactPattern
debug
getLockStrategy
getName
debug
getChangingPattern
debug
getChangingMatcherName
RepositoryCacheManager
IvySettingsAware
