ParserSettingsMonitor
ParserSettings
delegatedSettings
Map
substitutes
ParserSettingsMonitor
settings
ParserSettings
delegatedSettings
settings
substitutes
HashMap
getMonitoredSettings
ParserSettings
return
monitoredSettings
endMonitoring
monitoredSettings
delegatedSettings
hasChanged
boolean
newSettings
ParserSettings
for
forControl
Iterator
it
entrySet
iterator
hasNext
block
Map
Entry
entry
Entry
next
String
key
String
getKey
Object
oldValue
getValue
String
newValue
substitute
key
if
equals
newValue
block
debug
getKey
return
return
ParserSettings
monitoredSettings
ParserSettings
getConflictManager
ConflictManager
name
String
return
getConflictManager
name
getMatcher
PatternMatcher
matcherName
String
return
getMatcher
matcherName
getNamespace
Namespace
namespace
String
return
getNamespace
namespace
getRelativeUrlResolver
RelativeUrlResolver
return
getRelativeUrlResolver
getResolutionCacheManager
ResolutionCacheManager
return
getResolutionCacheManager
getResolver
DependencyResolver
mRevId
ModuleRevisionId
return
getResolver
mRevId
getStatusManager
StatusManager
return
getStatusManager
getBaseDir
File
return
getBaseDir
resolveFile
File
filename
String
return
resolveFile
filename
substitute
Map
strings
Map
Map
substituted
LinkedHashMap
for
forControl
Iterator
it
entrySet
iterator
hasNext
block
Map
Entry
entry
Map
Entry
next
put
getKey
substitute
String
getValue
return
substituted
substitute
String
value
String
String
r
substitute
value
if
value
value
r
block
put
value
r
return
r
