RepositoryCacheManager
getName
String
saveResolvers
descriptor
ModuleDescriptor
metadataResolverName
String
artifactResolverName
String
getSavedArtifactOrigin
ArtifactOrigin
artifact
Artifact
findModuleInCache
ResolvedModuleRevision
dd
DependencyDescriptor
requestedRevisionId
ModuleRevisionId
options
CacheMetadataOptions
expectedResolver
String
download
ArtifactDownloadReport
artifact
Artifact
resourceResolver
ArtifactResourceResolver
resourceDownloader
ResourceDownloader
options
CacheDownloadOptions
cacheModuleDescriptor
ResolvedModuleRevision
resolver
DependencyResolver
orginalMetadataRef
ResolvedResource
dd
DependencyDescriptor
requestedMetadataArtifact
Artifact
downloader
ResourceDownloader
options
CacheMetadataOptions
originalToCachedModuleDescriptor
resolver
DependencyResolver
orginalMetadataRef
ResolvedResource
requestedMetadataArtifact
Artifact
rmr
ResolvedModuleRevision
writer
ModuleDescriptorWriter
clean
