SimpleQuartzFactory
QName
TASK
QName
SYNAPSE_NAMESPACE
QName
TRIGGER
QName
SYNAPSE_NAMESPACE
QName
PROPERTY
QName
SYNAPSE_NAMESPACE
Log
log
getLog
SimpleQuartzFactory
createStartup
Startup
el
OMElement
if
isDebugEnabled
block
debug
if
getQName
equals
TASK
block
SimpleQuartz
q
SimpleQuartz
String
name
getAttributeValue
QName
NULL_NAMESPACE
if
name
block
setName
name
block
handleException
OMAttribute
classAttr
getAttribute
QName
if
classAttr
getAttributeValue
block
String
classname
getAttributeValue
try
forName
newInstance
classname
catchClause
e
handleException
classname
e
setJobClass
classname
block
handleException
OMAttribute
pinnedServers
getAttribute
QName
NULL_NAMESPACE
if
pinnedServers
block
String
pinnedServersValue
getAttributeValue
if
pinnedServersValue
block
block
StringTokenizer
st
StringTokenizer
pinnedServersValue
List
pinnedServersList
ArrayList
while
hasMoreTokens
block
String
token
nextToken
if
length
block
add
token
setPinnedServers
pinnedServersList
Iterator
it
getChildrenWithName
PROPERTY
while
hasNext
block
OMElement
prop
OMElement
next
if
isStaticProperty
prop
block
addProperty
prop
block
handleException
OMElement
trigger
getFirstChildWithName
TRIGGER
if
trigger
block
OMAttribute
count
getAttribute
QName
if
count
block
try
setCount
parseInt
getAttributeValue
catchClause
e
handleException
e
OMAttribute
once
getAttribute
QName
if
once
toString
equals
getAttributeValue
block
setCount
setInterval
OMAttribute
repeatInterval
getAttribute
QName
if
repeatInterval
getCount
block
handleException
if
repeatInterval
getAttributeValue
block
try
long
repeatIntervalInSeconds
parseLong
getAttributeValue
long
repeatIntervalInMillis
repeatIntervalInSeconds
setInterval
repeatIntervalInMillis
catchClause
e
handleException
e
OMAttribute
expr
getAttribute
QName
if
expr
getInterval
block
setCount
setInterval
if
expr
getInterval
block
handleException
if
expr
getAttributeValue
block
setCron
getAttributeValue
block
setCount
setInterval
return
q
block
handleException
return
getSerializerClass
Class
return
SimpleQuartzSerializer
getTagQName
QName
return
TASK
handleException
message
String
e
Exception
error
message
throw
SynapseException
message
e
handleException
message
String
error
message
throw
SynapseException
message
StartupFactory
