package
org
.
apache
.
synapse
.
util
.
xpath
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
mediators
.
GetPropertyFunction
;
import
org
.
jaxen
.
Function
;
import
org
.
jaxen
.
FunctionContext
;
import
org
.
jaxen
.
UnresolvableException
;
public
class
SynapseXPathFunctionContext
implements
FunctionContext
{
private
final
FunctionContext
parent
;
private
final
MessageContext
synCtx
;
public
SynapseXPathFunctionContext
(
FunctionContext
parent
,
MessageContext
synCtx
)
{
this
.
parent
=
parent
;
this
.
synCtx
=
synCtx
;
}
public
Function
getFunction
(
String
namespaceURI
,
String
prefix
,
String
localName
)
throws
UnresolvableException
{
if
(
localName
!=
null
&&
SynapseXPathConstants
.
GET_PROPERTY_FUNCTION
.
equals
(
localName
)
)
{
GetPropertyFunction
getPropertyFunc
=
new
GetPropertyFunction
(
)
;
getPropertyFunc
.
setSynCtx
(
synCtx
)
;
return
getPropertyFunc
;
}
return
parent
.
getFunction
(
namespaceURI
,
prefix
,
localName
)
;
}
}
