CHPBinTable
ArrayList
_textRuns
ArrayList
CHPBinTable
CHPBinTable
documentStream
byte
tableStream
byte
offset
int
size
int
fcMin
int
PlexOfCps
binTable
PlexOfCps
tableStream
offset
size
int
length
length
for
forControl
int
x
x
length
x
block
GenericPropertyNode
node
getProperty
x
int
pageNum
getInt
getBytes
int
pageOffset
BIG_BLOCK_SIZE
pageNum
CHPFormattedDiskPage
cfkp
CHPFormattedDiskPage
documentStream
pageOffset
fcMin
int
fkpSize
size
for
forControl
int
y
y
fkpSize
y
block
add
getCHPX
y
adjustForDelete
listIndex
int
offset
int
length
int
int
size
size
int
endMark
offset
length
int
endIndex
listIndex
CHPX
chpx
CHPX
get
endIndex
while
getEnd
endMark
block
chpx
CHPX
get
endIndex
if
listIndex
endIndex
block
chpx
CHPX
get
endIndex
setEnd
getEnd
endMark
offset
block
chpx
CHPX
get
listIndex
setEnd
offset
for
forControl
int
x
listIndex
x
endIndex
x
block
chpx
CHPX
get
x
setStart
offset
setEnd
offset
chpx
CHPX
get
endIndex
setEnd
getEnd
endMark
offset
for
forControl
int
x
endIndex
x
size
x
block
chpx
CHPX
get
x
setStart
getStart
length
setEnd
getEnd
length
insert
listIndex
int
cpStart
int
buf
SprmBuffer
CHPX
insertChpx
CHPX
cpStart
cpStart
buf
if
listIndex
size
block
add
insertChpx
block
CHPX
chpx
CHPX
get
listIndex
if
getStart
cpStart
block
CHPX
clone
CHPX
cpStart
getEnd
getSprmBuf
setEnd
cpStart
add
listIndex
insertChpx
add
listIndex
clone
block
add
listIndex
insertChpx
adjustForInsert
listIndex
int
length
int
int
size
size
CHPX
chpx
CHPX
get
listIndex
setEnd
getEnd
length
for
forControl
int
x
listIndex
x
size
x
block
chpx
CHPX
get
x
setStart
getStart
length
setEnd
getEnd
length
getTextRuns
List
return
_textRuns
writeTo
sys
HWPFFileSystem
fcMin
int
HWPFOutputStream
docStream
getStream
OutputStream
tableStream
getStream
PlexOfCps
binTable
PlexOfCps
int
docOffset
getOffset
int
mod
docOffset
BIG_BLOCK_SIZE
if
mod
block
byte
padding
byte
BIG_BLOCK_SIZE
mod
write
padding
docOffset
getOffset
int
pageNum
docOffset
BIG_BLOCK_SIZE
int
endingFc
PropertyNode
get
size
endingFc
fcMin
ArrayList
overflow
_textRuns
do
overflow
block
PropertyNode
startingProp
PropertyNode
get
int
start
getStart
fcMin
CHPFormattedDiskPage
cfkp
CHPFormattedDiskPage
fill
overflow
byte
bufFkp
toByteArray
fcMin
write
bufFkp
overflow
getOverflow
int
end
endingFc
if
overflow
block
end
PropertyNode
get
fcMin
byte
intHolder
byte
putInt
intHolder
pageNum
addProperty
GenericPropertyNode
start
end
intHolder
write
toByteArray
