FIBFieldHandler
int
STSHFORIG
int
STSHF
int
PLCFFNDREF
int
PLCFFNDTXT
int
PLCFANDREF
int
PLCFANDTXT
int
PLCFSED
int
PLCFPAD
int
PLCFPHE
int
STTBGLSY
int
PLCFGLSY
int
PLCFHDD
int
PLCFBTECHPX
int
PLCFBTEPAPX
int
PLCFSEA
int
STTBFFFN
int
PLCFFLDMOM
int
PLCFFLDHDR
int
PLCFFLDFTN
int
PLCFFLDATN
int
PLCFFLDMCR
int
STTBFBKMK
int
PLCFBKF
int
PLCFBKL
int
CMDS
int
PLCMCR
int
STTBFMCR
int
PRDRVR
int
PRENVPORT
int
PRENVLAND
int
WSS
int
DOP
int
STTBFASSOC
int
CLX
int
PLCFPGDFTN
int
AUTOSAVESOURCE
int
GRPXSTATNOWNERS
int
STTBFATNBKMK
int
PLCFDOAMOM
int
PLCDOAHDR
int
PLCSPAMOM
int
PLCSPAHDR
int
PLCFATNBKF
int
PLCFATNBKL
int
PMS
int
FORMFLDSTTBS
int
PLCFENDREF
int
PLCFENDTXT
int
PLCFFLDEDN
int
PLCFPGDEDN
int
DGGINFO
int
STTBFRMARK
int
STTBCAPTION
int
STTBAUTOCAPTION
int
PLCFWKB
int
PLCFSPL
int
PLCFTXBXTXT
int
PLCFFLDTXBX
int
PLCFHDRTXBXTXT
int
PLCFFLDHDRTXBX
int
STWUSER
int
STTBTTMBD
int
UNUSED
int
PGDMOTHER
int
BKDMOTHER
int
PGDFTN
int
BKDFTN
int
PGDEDN
int
BKDEDN
int
STTBFINTFLD
int
ROUTESLIP
int
STTBSAVEDBY
int
STTBFNM
int
PLCFLST
int
PLFLFO
int
PLCFTXBXBKD
int
PLCFTXBXHDRBKD
int
DOCUNDO
int
RGBUSE
int
USP
int
USKF
int
PLCUPCRGBUSE
int
PLCUPCUSP
int
STTBGLSYSTYLE
int
PLGOSL
int
PLCOCX
int
PLCFBTELVC
int
MODIFIED
int
PLCFLVC
int
PLCASUMY
int
PLCFGRAM
int
STTBLISTNAMES
int
STTBFUSSR
POILogger
log
getLogger
FIBFieldHandler
int
FIELD_SIZE
INT_SIZE
HashMap
_unknownMap
HashMap
int
_fields
FIBFieldHandler
mainStream
byte
offset
int
tableStream
byte
offsetList
HashSet
areKnown
boolean
int
numFields
getShort
mainStream
offset
offset
SHORT_SIZE
_fields
int
numFields
for
forControl
int
x
x
numFields
x
block
int
fieldOffset
x
FIELD_SIZE
offset
int
dsOffset
getInt
mainStream
fieldOffset
fieldOffset
INT_SIZE
int
dsSize
getInt
mainStream
fieldOffset
if
contains
Integer
x
areKnown
block
if
dsSize
block
if
dsOffset
dsSize
length
block
log
WARN
dsOffset
dsSize
length
block
UnhandledDataStructure
unhandled
UnhandledDataStructure
tableStream
dsOffset
dsSize
put
Integer
x
unhandled
_fields
x
dsOffset
_fields
x
dsSize
clearFields
fill
_fields
getFieldOffset
int
field
int
return
_fields
field
getFieldSize
int
field
int
return
_fields
field
setFieldOffset
field
int
offset
int
_fields
field
offset
setFieldSize
field
int
size
int
_fields
field
size
sizeInBytes
int
return
length
INT_SIZE
SHORT_SIZE
writeTo
mainStream
byte
offset
int
tableStream
HWPFOutputStream
int
length
length
putShort
mainStream
offset
short
length
offset
SHORT_SIZE
for
forControl
int
x
x
length
x
block
UnhandledDataStructure
ds
UnhandledDataStructure
get
Integer
x
if
ds
block
putInt
mainStream
offset
getOffset
offset
INT_SIZE
byte
buf
getBuf
write
buf
putInt
mainStream
offset
length
offset
INT_SIZE
block
putInt
mainStream
offset
_fields
x
offset
INT_SIZE
putInt
mainStream
offset
_fields
x
offset
INT_SIZE
