FIBLongHandler
int
CBMAC
int
PRODUCTCREATED
int
PRODUCTREVISED
int
CCPTEXT
int
CCPFTN
int
CCPHDD
int
CCPMCR
int
CCPATN
int
CCPEDN
int
CCPTXBX
int
CCPHDRTXBX
int
PNFBPCHPFIRST
int
PNCHPFIRST
int
CPNBTECHP
int
PNFBPPAPFIRST
int
PNPAPFIRST
int
CPNBTEPAP
int
PNFBPLVCFIRST
int
PNLVCFIRST
int
CPNBTELVC
int
FCISLANDFIRST
int
FCISLANDLIM
int
_longs
FIBLongHandler
mainStream
byte
offset
int
int
longCount
getShort
mainStream
offset
offset
SHORT_SIZE
_longs
int
longCount
for
forControl
int
x
x
longCount
x
block
_longs
x
getInt
mainStream
offset
x
INT_SIZE
getLong
int
longCode
int
return
_longs
longCode
setLong
longCode
int
value
int
_longs
longCode
value
serialize
mainStream
byte
offset
int
putShort
mainStream
offset
short
length
offset
SHORT_SIZE
for
forControl
int
x
x
length
x
block
putInt
mainStream
offset
_longs
x
offset
INT_SIZE
sizeInBytes
int
return
length
INT_SIZE
SHORT_SIZE
