ListLevel
int
_iStartAt
byte
_nfc
byte
_info
BitField
_jc
BitField
_fLegal
BitField
_fNoRestart
BitField
_fPrev
BitField
_fPrevSpace
BitField
_fWord6
byte
_rgbxchNums
byte
_ixchFollow
int
_dxaSpace
int
_dxaIndent
int
_cbGrpprlChpx
int
_cbGrpprlPapx
short
_reserved
byte
_grpprlPapx
byte
_grpprlChpx
char
_numberText
ListLevel
startAt
int
numberFormatCode
int
alignment
int
numberProperties
byte
entryProperties
byte
numberText
String
_iStartAt
startAt
_nfc
byte
numberFormatCode
setValue
_info
alignment
_grpprlChpx
numberProperties
_grpprlPapx
entryProperties
_numberText
toCharArray
ListLevel
level
int
numbered
boolean
_iStartAt
_grpprlPapx
byte
_grpprlChpx
byte
_numberText
char
_rgbxchNums
byte
if
numbered
block
_rgbxchNums
_numberText
char
char
level
block
_numberText
char
ListLevel
buf
byte
offset
int
_iStartAt
getInt
buf
offset
offset
INT_SIZE
_nfc
buf
offset
_info
buf
offset
_rgbxchNums
byte
for
forControl
int
x
x
x
block
_rgbxchNums
x
buf
offset
_ixchFollow
buf
offset
_dxaSpace
getInt
buf
offset
offset
INT_SIZE
_dxaIndent
getInt
buf
offset
offset
INT_SIZE
_cbGrpprlChpx
getUnsignedByte
buf
offset
_cbGrpprlPapx
getUnsignedByte
buf
offset
_reserved
getShort
buf
offset
offset
SHORT_SIZE
_grpprlPapx
byte
_cbGrpprlPapx
_grpprlChpx
byte
_cbGrpprlChpx
arraycopy
buf
offset
_grpprlPapx
_cbGrpprlPapx
offset
_cbGrpprlPapx
arraycopy
buf
offset
_grpprlChpx
_cbGrpprlChpx
offset
_cbGrpprlChpx
int
numberTextLength
getShort
buf
offset
if
numberTextLength
block
_numberText
char
numberTextLength
offset
SHORT_SIZE
for
forControl
int
x
x
numberTextLength
x
block
_numberText
x
char
getShort
buf
offset
offset
SHORT_SIZE
getStartAt
int
return
_iStartAt
getNumberFormat
int
return
_nfc
getAlignment
int
return
getValue
_info
getNumberText
String
return
String
_numberText
setStartAt
startAt
int
_iStartAt
startAt
setNumberFormat
numberFormatCode
int
_nfc
byte
numberFormatCode
setAlignment
alignment
int
setValue
_info
alignment
setNumberProperties
grpprl
byte
_grpprlChpx
grpprl
setLevelProperties
grpprl
byte
_grpprlPapx
grpprl
getLevelProperties
byte
return
_grpprlPapx
equals
boolean
obj
Object
if
obj
block
return
ListLevel
lvl
ListLevel
obj
return
_cbGrpprlChpx
_cbGrpprlChpx
_cbGrpprlPapx
_cbGrpprlPapx
_dxaIndent
_dxaIndent
_dxaSpace
_dxaSpace
equals
_grpprlChpx
_grpprlChpx
equals
_grpprlPapx
_grpprlPapx
_info
_info
_iStartAt
_iStartAt
_ixchFollow
_ixchFollow
_nfc
_nfc
equals
_numberText
_numberText
equals
_rgbxchNums
_rgbxchNums
_reserved
_reserved
toByteArray
byte
byte
buf
byte
getSizeInBytes
int
offset
putInt
buf
offset
_iStartAt
offset
INT_SIZE
buf
offset
_nfc
buf
offset
_info
arraycopy
_rgbxchNums
buf
offset
length
offset
length
buf
offset
_ixchFollow
putInt
buf
offset
_dxaSpace
offset
INT_SIZE
putInt
buf
offset
_dxaIndent
offset
INT_SIZE
buf
offset
byte
_cbGrpprlChpx
buf
offset
byte
_cbGrpprlPapx
putShort
buf
offset
_reserved
offset
SHORT_SIZE
arraycopy
_grpprlChpx
buf
offset
_cbGrpprlChpx
offset
_cbGrpprlChpx
arraycopy
_grpprlPapx
buf
offset
_cbGrpprlPapx
offset
_cbGrpprlPapx
putShort
buf
offset
short
length
offset
SHORT_SIZE
for
forControl
int
x
x
length
x
block
putShort
buf
offset
short
_numberText
x
offset
SHORT_SIZE
return
buf
getSizeInBytes
int
if
_numberText
block
return
_cbGrpprlChpx
_cbGrpprlPapx
length
SHORT_SIZE
block
return
_cbGrpprlChpx
_cbGrpprlPapx
