PAPFormattedDiskPage
int
BX_SIZE
int
FC_SIZE
ArrayList
_papxList
ArrayList
ArrayList
_overFlow
byte
_dataStream
PAPFormattedDiskPage
dataStream
byte
_dataStream
dataStream
PAPFormattedDiskPage
documentStream
byte
dataStream
byte
offset
int
fcMin
int
documentStream
offset
for
forControl
int
x
x
_crun
x
block
add
PAPX
getStart
x
fcMin
getEnd
x
fcMin
getGrpprl
x
getParagraphHeight
x
dataStream
_fkp
_dataStream
dataStream
fill
filler
List
addAll
filler
getOverflow
ArrayList
return
_overFlow
getPAPX
PAPX
index
int
return
PAPX
get
index
getGrpprl
byte
index
int
int
papxOffset
getUnsignedByte
_fkp
_offset
_crun
FC_SIZE
index
BX_SIZE
int
size
getUnsignedByte
_fkp
_offset
papxOffset
if
size
block
size
getUnsignedByte
_fkp
_offset
papxOffset
block
size
byte
papx
byte
size
arraycopy
_fkp
_offset
papxOffset
papx
size
return
papx
toByteArray
byte
fcMin
int
byte
buf
byte
int
size
size
int
grpprlOffset
int
bxOffset
int
fcOffset
byte
lastGrpprl
byte
int
totalSize
FC_SIZE
int
index
for
forControl
index
size
index
block
byte
grpprl
PAPX
get
index
int
grpprlLength
length
if
grpprlLength
block
grpprlLength
int
addition
if
equals
grpprl
lastGrpprl
block
addition
FC_SIZE
BX_SIZE
grpprlLength
block
addition
FC_SIZE
BX_SIZE
totalSize
addition
if
totalSize
index
block
totalSize
addition
break
if
grpprlLength
block
totalSize
block
totalSize
lastGrpprl
grpprl
if
index
size
block
_overFlow
ArrayList
addAll
subList
index
size
buf
byte
index
bxOffset
FC_SIZE
index
FC_SIZE
grpprlOffset
PAPX
papx
lastGrpprl
byte
for
forControl
int
x
x
index
x
block
papx
PAPX
get
x
byte
phe
getParagraphHeight
toByteArray
byte
grpprl
getGrpprl
if
length
block
int
hugeGrpprlOffset
getHugeGrpprlOffset
if
hugeGrpprlOffset
block
throw
UnsupportedOperationException
block
int
maxHugeGrpprlSize
getUShort
_dataStream
hugeGrpprlOffset
if
maxHugeGrpprlSize
length
throw
UnsupportedOperationException
arraycopy
grpprl
_dataStream
hugeGrpprlOffset
length
putUShort
_dataStream
hugeGrpprlOffset
length
int
istd
getUShort
grpprl
grpprl
byte
putUShort
grpprl
istd
putUShort
grpprl
putInt
grpprl
hugeGrpprlOffset
boolean
same
equals
lastGrpprl
grpprl
if
same
block
grpprlOffset
length
length
grpprlOffset
grpprlOffset
putInt
buf
fcOffset
getStart
fcMin
buf
bxOffset
byte
grpprlOffset
arraycopy
phe
buf
bxOffset
length
if
same
block
int
copyOffset
grpprlOffset
if
length
block
buf
copyOffset
byte
length
block
buf
copyOffset
byte
length
copyOffset
arraycopy
grpprl
buf
copyOffset
length
lastGrpprl
grpprl
bxOffset
BX_SIZE
fcOffset
FC_SIZE
putInt
buf
fcOffset
getEnd
fcMin
return
buf
getParagraphHeight
ParagraphHeight
index
int
int
pheOffset
_offset
_crun
index
ParagraphHeight
phe
ParagraphHeight
_fkp
pheOffset
return
phe
FormattedDiskPage
