ParagraphHeight
short
infoField
BitField
fSpare
getInstance
BitField
fUnk
getInstance
BitField
fDiffLines
getInstance
BitField
clMac
getInstance
short
reserved
int
dxaCol
int
dymLineOrHeight
ParagraphHeight
buf
byte
offset
int
infoField
getShort
buf
offset
offset
SHORT_SIZE
reserved
getShort
buf
offset
offset
SHORT_SIZE
dxaCol
getInt
buf
offset
offset
INT_SIZE
dymLineOrHeight
getInt
buf
offset
ParagraphHeight
write
out
OutputStream
write
toByteArray
toByteArray
byte
byte
buf
byte
int
offset
putShort
buf
offset
infoField
offset
SHORT_SIZE
putShort
buf
offset
reserved
offset
SHORT_SIZE
putInt
buf
offset
dxaCol
offset
INT_SIZE
putInt
buf
offset
dymLineOrHeight
return
buf
equals
boolean
o
Object
ParagraphHeight
ph
ParagraphHeight
o
return
infoField
infoField
reserved
reserved
dxaCol
dxaCol
dymLineOrHeight
dymLineOrHeight
