SectionDescriptor
short
fn
int
fc
short
fnMpr
int
fcMpr
SectionDescriptor
SectionDescriptor
buf
byte
offset
int
fn
getShort
buf
offset
offset
SHORT_SIZE
fc
getInt
buf
offset
offset
INT_SIZE
fnMpr
getShort
buf
offset
offset
SHORT_SIZE
fcMpr
getInt
buf
offset
getFc
int
return
fc
setFc
fc
int
fc
fc
equals
boolean
o
Object
SectionDescriptor
sed
SectionDescriptor
o
return
fn
fn
fnMpr
fnMpr
toByteArray
byte
int
offset
byte
buf
byte
putShort
buf
offset
fn
offset
SHORT_SIZE
putInt
buf
offset
fc
offset
INT_SIZE
putShort
buf
offset
fnMpr
offset
SHORT_SIZE
putInt
buf
offset
fcMpr
return
buf
