SectionTable
int
SED_SIZE
ArrayList
_sections
ArrayList
List
_text
SectionTable
SectionTable
documentStream
byte
tableStream
byte
offset
int
size
int
fcMin
int
tpt
List
PlexOfCps
sedPlex
PlexOfCps
tableStream
offset
size
SED_SIZE
_text
tpt
int
length
length
for
forControl
int
x
x
length
x
block
GenericPropertyNode
node
getProperty
x
SectionDescriptor
sed
SectionDescriptor
getBytes
int
fileOffset
getFc
if
fileOffset
block
add
SEPX
sed
CPtoFC
getStart
CPtoFC
getEnd
byte
block
int
sepxSize
getShort
documentStream
fileOffset
byte
buf
byte
sepxSize
fileOffset
SHORT_SIZE
arraycopy
documentStream
fileOffset
buf
length
add
SEPX
sed
CPtoFC
getStart
CPtoFC
getEnd
buf
adjustForInsert
listIndex
int
length
int
int
size
size
SEPX
sepx
SEPX
get
listIndex
setEnd
getEnd
length
for
forControl
int
x
listIndex
x
size
x
block
sepx
SEPX
get
x
setStart
getStart
length
setEnd
getEnd
length
CPtoFC
int
CP
int
TextPiece
TP
for
forControl
int
i
size
i
i
block
TP
TextPiece
get
i
if
CP
getCP
break
int
FC
getPieceDescriptor
getFilePosition
int
offset
CP
getCP
if
usesUnicode
offset
FC
FC
offset
TextPiece
get
return
FC
FCtoCP
int
fc
int
int
size
size
int
cp
for
forControl
int
x
x
size
x
block
TextPiece
piece
TextPiece
get
x
if
fc
getEnd
block
cp
fc
getStart
usesUnicode
break
block
cp
getEnd
getStart
usesUnicode
return
cp
getSections
ArrayList
return
_sections
writeTo
sys
HWPFFileSystem
fcMin
int
HWPFOutputStream
docStream
getStream
HWPFOutputStream
tableStream
getStream
int
offset
getOffset
int
len
size
PlexOfCps
plex
PlexOfCps
SED_SIZE
for
forControl
int
x
x
len
x
block
SEPX
sepx
SEPX
get
x
byte
grpprl
getGrpprl
byte
shortBuf
byte
putShort
shortBuf
short
length
write
shortBuf
write
grpprl
SectionDescriptor
sed
getSectionDescriptor
setFc
offset
GenericPropertyNode
property
GenericPropertyNode
FCtoCP
getStart
FCtoCP
getEnd
toByteArray
addProperty
property
offset
getOffset
write
toByteArray
