StyleSheet
int
NIL_STYLE
int
PAP_TYPE
int
CHP_TYPE
int
SEP_TYPE
int
TAP_TYPE
ParagraphProperties
NIL_PAP
ParagraphProperties
CharacterProperties
NIL_CHP
CharacterProperties
int
_stshiLength
int
_baseLength
int
_flags
int
_maxIndex
int
_maxFixedIndex
int
_stylenameVersion
int
_rgftc
StyleDescription
_styleDescriptions
StyleSheet
tableStream
byte
offset
int
_stshiLength
getShort
tableStream
offset
offset
SHORT_SIZE
int
stdCount
getShort
tableStream
offset
offset
SHORT_SIZE
_baseLength
getShort
tableStream
offset
offset
SHORT_SIZE
_flags
getShort
tableStream
offset
offset
SHORT_SIZE
_maxIndex
getShort
tableStream
offset
offset
SHORT_SIZE
_maxFixedIndex
getShort
tableStream
offset
offset
SHORT_SIZE
_stylenameVersion
getShort
tableStream
offset
offset
SHORT_SIZE
_rgftc
int
_rgftc
getShort
tableStream
offset
offset
SHORT_SIZE
_rgftc
getShort
tableStream
offset
offset
SHORT_SIZE
_rgftc
getShort
tableStream
offset
offset
SHORT_SIZE
offset
SHORT_SIZE
_stshiLength
_styleDescriptions
StyleDescription
stdCount
for
forControl
int
x
x
stdCount
x
block
int
stdSize
getShort
tableStream
offset
offset
if
stdSize
block
StyleDescription
aStyle
StyleDescription
tableStream
_baseLength
offset
_styleDescriptions
x
aStyle
offset
stdSize
for
forControl
int
x
x
length
x
block
if
_styleDescriptions
x
block
createPap
x
createChp
x
writeTo
out
HWPFOutputStream
int
offset
byte
buf
byte
_stshiLength
putShort
buf
offset
short
_stshiLength
offset
SHORT_SIZE
putShort
buf
offset
short
length
offset
SHORT_SIZE
putShort
buf
offset
short
_baseLength
offset
SHORT_SIZE
putShort
buf
offset
short
_flags
offset
SHORT_SIZE
putShort
buf
offset
short
_maxIndex
offset
SHORT_SIZE
putShort
buf
offset
short
_maxFixedIndex
offset
SHORT_SIZE
putShort
buf
offset
short
_stylenameVersion
offset
SHORT_SIZE
putShort
buf
offset
short
_rgftc
offset
SHORT_SIZE
putShort
buf
offset
short
_rgftc
offset
SHORT_SIZE
putShort
buf
offset
short
_rgftc
write
buf
byte
sizeHolder
byte
for
forControl
int
x
x
length
x
block
if
_styleDescriptions
x
block
byte
std
_styleDescriptions
x
toByteArray
putShort
sizeHolder
short
std
length
length
write
sizeHolder
write
std
if
length
block
write
block
sizeHolder
sizeHolder
write
sizeHolder
equals
boolean
o
Object
StyleSheet
ss
StyleSheet
o
if
_baseLength
_baseLength
_flags
_flags
_maxFixedIndex
_maxFixedIndex
_maxIndex
_maxIndex
_rgftc
_rgftc
_rgftc
_rgftc
_rgftc
_rgftc
_stshiLength
_stshiLength
_stylenameVersion
_stylenameVersion
block
if
length
length
block
for
forControl
int
x
x
length
x
block
if
_styleDescriptions
x
_styleDescriptions
x
block
if
_styleDescriptions
x
equals
_styleDescriptions
x
block
return
return
return
createPap
istd
int
StyleDescription
sd
_styleDescriptions
istd
ParagraphProperties
pap
getPAP
byte
papx
getPAPX
int
baseIndex
getBaseStyle
if
pap
papx
block
ParagraphProperties
parentPAP
ParagraphProperties
if
baseIndex
NIL_STYLE
block
parentPAP
_styleDescriptions
baseIndex
getPAP
if
parentPAP
block
if
baseIndex
istd
block
throw
IllegalStateException
istd
block
createPap
baseIndex
parentPAP
_styleDescriptions
baseIndex
getPAP
pap
ParagraphProperties
uncompressPAP
parentPAP
papx
setPAP
pap
createChp
istd
int
StyleDescription
sd
_styleDescriptions
istd
CharacterProperties
chp
getCHP
byte
chpx
getCHPX
int
baseIndex
getBaseStyle
if
chp
chpx
block
CharacterProperties
parentCHP
CharacterProperties
if
baseIndex
NIL_STYLE
block
parentCHP
_styleDescriptions
baseIndex
getCHP
if
parentCHP
block
createChp
baseIndex
parentCHP
_styleDescriptions
baseIndex
getCHP
chp
CharacterProperties
uncompressCHP
parentCHP
chpx
setCHP
chp
getStyleDescription
StyleDescription
x
int
return
_styleDescriptions
x
getCharacterStyle
CharacterProperties
x
int
if
x
NIL_STYLE
block
return
NIL_CHP
return
_styleDescriptions
x
_styleDescriptions
x
getCHP
getParagraphStyle
ParagraphProperties
x
int
if
x
NIL_STYLE
block
return
NIL_PAP
return
_styleDescriptions
x
_styleDescriptions
x
getPAP
HDFType
