TextPiece
boolean
_usesUnicode
PieceDescriptor
_pd
int
_cpStart
TextPiece
start
int
end
int
text
byte
pd
PieceDescriptor
cpStart
int
start
end
StringBuffer
String
text
isUnicode
_usesUnicode
isUnicode
_pd
pd
_cpStart
cpStart
usesUnicode
boolean
return
_usesUnicode
getPieceDescriptor
PieceDescriptor
return
_pd
getStringBuffer
StringBuffer
return
StringBuffer
_buf
getRawBytes
byte
try
return
StringBuffer
_buf
catchClause
ignore
return
StringBuffer
_buf
substring
String
start
int
end
int
int
denominator
_usesUnicode
return
StringBuffer
_buf
adjustForDelete
start
int
length
int
characterLength
int
return
getEnd
getStart
_usesUnicode
equals
boolean
o
Object
if
limitsAreEqual
o
block
TextPiece
tp
TextPiece
o
return
getStringBuffer
toString
equals
getStringBuffer
toString
_usesUnicode
_usesUnicode
equals
_pd
return
getCP
int
return
_cpStart
PropertyNode
Comparable
