HttpClientHandler
String
_realm
String
_host
String
_userName
String
_passwd
int
_proxyPort
String
_proxyRealm
String
_proxyHost
String
_proxyUserName
String
_proxyPasswd
HttpClientHandler
configureProxy
HttpClientHandler
realm
String
host
String
userName
String
passwd
String
_realm
realm
_host
host
_userName
userName
_passwd
passwd
if
useAuthentication
block
verbose
_realm
_host
_userName
block
verbose
configureProxy
configureProxy
_proxyRealm
_proxyHost
getProperty
if
useProxy
block
_proxyPort
parseInt
getProperty
_proxyUserName
getProperty
_proxyPasswd
getProperty
verbose
_proxyHost
_proxyPort
_proxyUserName
block
verbose
openStream
InputStream
url
URL
GetMethod
get
doGet
url
byte
response
getResponseBody
releaseConnection
return
ByteArrayInputStream
response
download
src
URL
dest
File
l
CopyProgressListener
GetMethod
get
doGet
src
copy
getResponseBodyAsStream
dest
l
releaseConnection
isReachable
boolean
url
URL
return
isReachable
url
isReachable
boolean
url
URL
timeout
int
try
HeadMethod
head
doHead
url
timeout
int
status
getStatusCode
releaseConnection
if
status
SC_OK
block
return
if
status
SC_PROXY_AUTHENTICATION_REQUIRED
block
error
if
valueOf
startsWith
status
block
verbose
getStatusText
url
if
valueOf
startsWith
status
block
warn
getStatusText
url
debug
status
getStatusText
url
catchClause
e
error
getMessage
getReasonCode
getReason
url
catchClause
e
warn
getMessage
url
info
catchClause
e
error
getMessage
url
return
doGet
GetMethod
url
URL
HttpClient
client
getClient
GetMethod
get
GetMethod
toExternalForm
setDoAuthentication
useAuthentication
useProxyAuthentication
executeMethod
get
return
get
doHead
HeadMethod
url
URL
timeout
int
HttpClient
client
getClient
setTimeout
timeout
HeadMethod
head
HeadMethod
toExternalForm
setDoAuthentication
useAuthentication
useProxyAuthentication
executeMethod
head
return
head
getClient
HttpClient
HttpClient
client
HttpClient
if
useProxy
block
getHostConfiguration
setProxy
_proxyHost
_proxyPort
if
useProxyAuthentication
block
getState
setProxyCredentials
_proxyRealm
_proxyHost
UsernamePasswordCredentials
_proxyUserName
_proxyPasswd
if
useAuthentication
block
getState
setCredentials
_realm
_host
UsernamePasswordCredentials
_userName
_passwd
return
client
useProxy
boolean
return
_proxyHost
trim
length
useAuthentication
boolean
return
_userName
trim
length
useProxyAuthentication
boolean
return
_proxyUserName
trim
length
URLHandler
