URLHandlerDispatcher
Map
_handlers
HashMap
URLHandler
_default
BasicURLHandler
URLHandlerDispatcher
isReachable
boolean
url
URL
return
getHandler
isReachable
url
getProtocol
isReachable
boolean
url
URL
timeout
int
return
getHandler
isReachable
url
timeout
getProtocol
openStream
InputStream
url
URL
return
getHandler
openStream
url
getProtocol
download
src
URL
dest
File
l
CopyProgressListener
getHandler
download
src
dest
l
getProtocol
setDownloader
protocol
String
downloader
URLHandler
put
protocol
downloader
getHandler
URLHandler
protocol
String
URLHandler
downloader
URLHandler
get
protocol
return
downloader
_default
downloader
getDefault
URLHandler
return
_default
setDefault
default1
URLHandler
_default
default1
URLHandler
