SpringRunner
Properties
oldSystemProperties
AbstractXmlApplicationContext
applicationContext
SpringCamelContext
camelContext
assertApplicationContextStarts
applicationContextLocations
String
properties
Properties
Set
Map
Entry
Object
Object
entries
entrySet
for
Map
Entry
Object
Object
entry
entries
block
setProperty
getKey
toString
getValue
toString
applicationContext
ClassPathXmlApplicationContext
applicationContextLocations
start
camelContext
springCamelContext
applicationContext
getCamelContext
SpringCamelContext
return
camelContext
createProperties
Properties
name
String
value
String
Properties
properties
Properties
setProperty
name
value
return
properties
setUp
oldSystemProperties
Properties
getProperties
tearDown
if
applicationContext
block
close
setProperties
oldSystemProperties
