REMatchEnumeration
int
YES
int
MAYBE
int
NO
int
more
REMatch
match
RE
expr
CharIndexed
input
int
eflags
StringBuffer
buffer
REMatchEnumeration
expr
RE
input
CharIndexed
index
int
eflags
int
more
MAYBE
expr
expr
input
input
move
index
eflags
eflags
hasMoreElements
boolean
return
hasMoreMatches
hasMoreMatches
boolean
return
hasMoreMatches
hasMoreMatches
boolean
buffer
StringBuffer
if
more
MAYBE
block
match
getMatchImpl
input
eflags
buffer
if
match
block
move
end
end
more
YES
more
NO
return
more
YES
nextElement
Object
return
nextMatch
nextMatch
REMatch
if
hasMoreElements
block
more
isValid
MAYBE
NO
return
match
throw
NoSuchElementException
Enumeration
Serializable
