RETokenPOSIX
int
type
boolean
insens
boolean
negated
int
ALNUM
int
ALPHA
int
BLANK
int
CNTRL
int
DIGIT
int
GRAPH
int
LOWER
int
PRINT
int
PUNCT
int
SPACE
int
UPPER
int
XDIGIT
String
s_nameTable
intValue
int
key
String
for
forControl
int
i
i
length
i
block
if
s_nameTable
i
equals
key
return
i
return
RETokenPOSIX
subIndex
int
type
int
insens
boolean
negated
boolean
subIndex
type
type
insens
insens
negated
negated
getMinimumLength
int
return
match
boolean
input
CharIndexed
mymatch
REMatch
char
ch
charAt
index
if
ch
OUT_OF_BOUNDS
return
boolean
retval
switch
type
case
retval
isLetterOrDigit
ch
ch
break
case
retval
isLetter
ch
break
case
retval
ch
ch
break
case
retval
isISOControl
ch
break
case
retval
isDigit
ch
break
case
retval
isWhitespace
ch
isISOControl
ch
break
case
retval
insens
isLetter
ch
isLowerCase
ch
break
case
retval
isWhitespace
ch
isISOControl
ch
ch
break
case
retval
indexOf
ch
break
case
retval
isWhitespace
ch
break
case
retval
insens
isLetter
ch
isUpperCase
ch
break
case
retval
isDigit
ch
indexOf
ch
break
if
negated
retval
retval
if
retval
block
index
return
next
input
mymatch
return
dump
os
StringBuffer
if
negated
append
append
s_nameTable
type
REToken
