RETokenStart
String
newline
RETokenStart
subIndex
int
newline
String
subIndex
newline
newline
match
boolean
input
CharIndexed
mymatch
REMatch
if
newline
block
int
len
length
if
offset
len
block
boolean
found
char
z
int
i
char
ch
charAt
index
len
do
i
len
block
z
charAt
i
if
ch
z
block
found
break
i
ch
charAt
index
len
i
if
found
return
next
input
mymatch
if
eflags
REG_NOTBOL
return
if
eflags
REG_ANCHORINDEX
return
anchor
offset
next
input
mymatch
return
index
offset
next
input
mymatch
dump
os
StringBuffer
append
REToken
