package
org
.
apache
.
velocity
.
app
;
import
java
.
lang
.
reflect
.
Field
;
import
java
.
lang
.
reflect
.
Modifier
;
import
java
.
util
.
HashMap
;
import
org
.
apache
.
velocity
.
util
.
ClassUtils
;
public
class
FieldMethodizer
{
private
HashMap
fieldHash
=
new
HashMap
(
)
;
private
HashMap
classHash
=
new
HashMap
(
)
;
public
FieldMethodizer
(
)
{
}
public
FieldMethodizer
(
String
s
)
{
try
{
addObject
(
s
)
;
}
catch
(
Exception
e
)
{
System
.
err
.
println
(
"Could not add "
+
s
+
" for field methodizing: "
+
e
.
getMessage
(
)
)
;
}
}
public
FieldMethodizer
(
Object
o
)
{
try
{
addObject
(
o
)
;
}
catch
(
Exception
e
)
{
System
.
err
.
println
(
"Could not add "
+
o
+
" for field methodizing: "
+
e
.
getMessage
(
)
)
;
}
}
public
void
addObject
(
String
s
)
throws
Exception
{
inspect
(
ClassUtils
.
getClass
(
s
)
)
;
}
public
void
addObject
(
Object
o
)
throws
Exception
{
inspect
(
o
.
getClass
(
)
)
;
}
public
Object
get
(
String
fieldName
)
{
Object
value
=
null
;
try
{
Field
f
=
(
Field
)
fieldHash
.
get
(
fieldName
)
;
if
(
f
!=
null
)
{
value
=
f
.
get
(
classHash
.
get
(
fieldName
)
)
;
}
}
catch
(
IllegalAccessException
e
)
{
System
.
err
.
println
(
"IllegalAccessException while trying to access "
+
fieldName
+
": "
+
e
.
getMessage
(
)
)
;
}
return
value
;
}
private
void
inspect
(
Class
clas
)
{
Field
[
]
fields
=
clas
.
getFields
(
)
;
for
(
int
i
=
0
;
i
<
fields
.
length
;
i
++
)
{
int
mod
=
fields
[
i
]
.
getModifiers
(
)
;
if
(
Modifier
.
isStatic
(
mod
)
&&
Modifier
.
isPublic
(
mod
)
)
{
fieldHash
.
put
(
fields
[
i
]
.
getName
(
)
,
fields
[
i
]
)
;
classHash
.
put
(
fields
[
i
]
.
getName
(
)
,
clas
)
;
}
}
}
}
