RmiEndpoint
List
Class
remoteInterfaces
ClassLoader
classLoader
URI
uri
int
port
String
method
RmiEndpoint
endpointUri
String
component
RmiComponent
endpointUri
component
uri
URI
endpointUri
RmiEndpoint
endpointUri
String
endpointUri
uri
URI
endpointUri
isSingleton
boolean
return
createExchange
BeanExchange
pattern
ExchangePattern
return
BeanExchange
getCamelContext
pattern
createConsumer
Consumer
BeanExchange
processor
Processor
if
remoteInterfaces
size
block
throw
RuntimeCamelException
return
RmiConsumer
processor
createProducer
Producer
BeanExchange
return
RmiProducer
getName
String
String
path
getPath
if
path
block
path
getSchemeSpecificPart
if
startsWith
block
return
substring
return
path
getRegistry
Registry
if
getHost
block
if
getPort
block
return
getRegistry
getHost
block
return
getRegistry
getHost
getPort
block
return
getRegistry
getRemoteInterfaces
List
Class
return
remoteInterfaces
setRemoteInterfaces
remoteInterfaces
List
Class
remoteInterfaces
remoteInterfaces
if
classLoader
isEmpty
block
classLoader
get
getClassLoader
setRemoteInterfaces
remoteInterfaces
Class
setRemoteInterfaces
asList
remoteInterfaces
getClassLoader
ClassLoader
return
classLoader
setClassLoader
classLoader
ClassLoader
classLoader
classLoader
getPort
int
return
port
setPort
port
int
port
port
getMethod
String
return
method
setMethod
method
String
method
method
DefaultEndpoint
BeanExchange
