Macros
message
comp
Component
message
String
hideSplashScreen
showMessageDialog
comp
message
getProperty
INFORMATION_MESSAGE
error
comp
Component
message
String
hideSplashScreen
showMessageDialog
comp
message
getProperty
ERROR_MESSAGE
input
String
comp
Component
prompt
String
hideSplashScreen
return
input
comp
prompt
input
String
comp
Component
prompt
String
defaultValue
String
hideSplashScreen
return
String
showInputDialog
comp
prompt
getProperty
QUESTION_MESSAGE
defaultValue
confirm
int
comp
Component
prompt
String
buttons
int
hideSplashScreen
return
showConfirmDialog
comp
prompt
getProperty
buttons
QUESTION_MESSAGE
confirm
int
comp
Component
prompt
String
buttons
int
type
int
hideSplashScreen
return
showConfirmDialog
comp
prompt
getProperty
buttons
type
browseSystemMacros
view
View
if
systemMacroPath
block
error
view
return
browseDirectory
view
systemMacroPath
browseUserMacros
view
View
if
userMacroPath
block
error
view
return
browseDirectory
view
userMacroPath
loadMacros
removeAllActions
removeAllElements
clear
if
getJEditHome
block
systemMacroPath
constructPath
getJEditHome
loadMacros
macroHierarchy
File
systemMacroPath
String
settings
getSettingsDirectory
if
settings
block
userMacroPath
constructPath
settings
loadMacros
macroHierarchy
File
userMacroPath
send
MacrosChanged
registerHandler
handler
Handler
if
getHandler
getName
block
log
ERROR
Macros
return
log
DEBUG
Macros
getName
add
handler
getHandlers
Handler
Handler
handlers
Handler
size
return
Handler
toArray
handlers
getHandler
Handler
name
String
Handler
handler
for
forControl
int
i
i
size
i
block
handler
Handler
get
i
if
getName
equals
name
return
handler
return
getMacroHierarchy
Vector
return
macroHierarchy
getMacroActionSet
ActionSet
return
macroActionSet
getMacro
Macro
macro
String
return
Macro
get
macro
Macro
Macro
handler
Handler
name
String
label
String
path
String
name
handler
handler
label
label
path
path
getHandler
Handler
return
handler
getLabel
String
return
label
getMouseOverText
String
return
getLabel
path
getPath
String
return
path
invoke
view
View
lastMacro
Buffer
buffer
getBuffer
try
beginCompoundEdit
runMacro
view
if
insideCompoundEdit
endCompoundEdit
getCode
String
return
getName
macroNameToLabel
String
macroName
String
int
index
lastIndexOf
return
substring
replace
index
Handler
handler
String
path
String
label
EditAction
recordTemporaryMacro
view
View
String
settings
getSettingsDirectory
if
settings
block
error
view
String
return
if
getMacroRecorder
block
error
view
String
return
Buffer
buffer
openFile
settings
separator
if
buffer
return
remove
getLength
insert
getProperty
recordMacro
view
buffer
recordMacro
view
View
String
settings
getSettingsDirectory
if
settings
block
error
view
String
return
if
getMacroRecorder
block
error
view
String
return
String
name
input
view
if
name
return
name
replace
Buffer
buffer
openFile
constructPath
settings
name
if
buffer
return
remove
getLength
insert
getProperty
recordMacro
view
buffer
stopRecording
view
View
InputHandler
inputHandler
getInputHandler
Recorder
recorder
getMacroRecorder
if
recorder
error
view
block
setMacroRecorder
if
temporary
setBuffer
buffer
dispose
runTemporaryMacro
view
View
String
settings
getSettingsDirectory
if
settings
block
error
view
String
return
String
path
constructPath
getSettingsDirectory
Handler
handler
getHandler
Macro
temp
createMacro
path
path
Buffer
buffer
getBuffer
try
beginCompoundEdit
invoke
view
if
insideCompoundEdit
endCompoundEdit
runLastMacro
view
View
if
lastMacro
getToolkit
beep
invoke
view
showRunScriptDialog
view
View
String
paths
showVFSFileDialog
view
OPEN_DIALOG
if
paths
block
Buffer
buffer
getBuffer
try
beginCompoundEdit
for
forControl
int
i
i
length
i
block
String
path
paths
i
Handler
handler
for
forControl
int
j
j
size
j
block
handler
Handler
get
j
if
accept
path
block
Macro
macro
createMacro
path
path
invoke
view
continue
log
WARNING
Macros
path
getHandler
createMacro
path
path
invoke
view
endCompoundEdit
String
systemMacroPath
String
userMacroPath
ArrayList
macroHandlers
ActionSet
macroActionSet
Vector
macroHierarchy
Hashtable
macroHash
Macro
lastMacro
macroHandlers
ArrayList
registerHandler
BeanShellHandler
macroActionSet
ActionSet
getProperty
addActionSet
macroActionSet
macroHierarchy
Vector
macroHash
Hashtable
loadMacros
vector
Vector
path
String
directory
File
File
macroFiles
listFiles
if
macroFiles
length
return
quicksort
macroFiles
MiscUtilities
StringICaseCompare
for
forControl
int
i
i
length
i
block
File
file
macroFiles
i
String
fileName
getName
if
isHidden
block
continue
if
isDirectory
block
Vector
submenu
Vector
addElement
replace
loadMacros
submenu
path
fileName
file
if
size
addElement
submenu
block
Handler
handler
for
forControl
int
j
j
size
j
block
handler
Handler
get
j
try
if
accept
fileName
block
Macro
newMacro
createMacro
path
fileName
getPath
addElement
newMacro
addAction
newMacro
put
getName
newMacro
break
catchClause
e
log
ERROR
Macros
e
remove
handler
j
continue
recordMacro
view
View
buffer
Buffer
temporary
boolean
Handler
handler
getHandler
String
path
getPath
lastMacro
createMacro
path
path
setMacroRecorder
Recorder
view
buffer
temporary
getStatus
setMessage
Recorder
View
view
Buffer
buffer
boolean
temporary
boolean
lastWasInput
Recorder
view
View
buffer
Buffer
temporary
boolean
view
view
buffer
buffer
temporary
temporary
addToBus
record
code
String
if
lastWasInput
block
lastWasInput
append
append
append
code
record
repeat
int
code
String
if
repeat
record
code
block
record
repeat
code
record
repeat
int
ch
char
if
ch
record
repeat
if
ch
record
repeat
block
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
repeat
i
append
ch
String
charStr
charsToEscapes
toString
if
lastWasInput
append
charStr
block
append
charStr
lastWasInput
handleMessage
msg
EBMessage
if
msg
BufferUpdate
block
BufferUpdate
bmsg
BufferUpdate
msg
if
getWhat
CLOSED
block
if
getBuffer
buffer
stopRecording
view
append
str
String
insert
getLength
str
dispose
if
lastWasInput
block
lastWasInput
append
for
forControl
int
i
i
getLineCount
i
block
indentLine
i
removeFromBus
getStatus
setMessage
EBComponent
Handler
getName
String
return
name
getLabel
String
return
label
accept
boolean
name
String
return
isMatch
name
createMacro
Macro
macroName
String
path
String
runMacro
view
View
macro
Macro
Handler
name
String
name
name
label
getProperty
name
name
try
filter
RE
globToRE
getProperty
name
catchClause
e
throw
InternalError
name
String
name
String
label
RE
filter
BeanShellHandler
BeanShellHandler
createMacro
Macro
macroName
String
path
String
macroName
substring
length
return
Macro
macroName
macroNameToLabel
macroName
path
runMacro
view
View
macro
Macro
runScript
view
getPath
Handler
