JmxInformationFactory
Log
log
getLog
JmxInformationFactory
JmxInformationFactory
createJmxInformation
JmxInformation
properties
Properties
defaultHostName
String
String
prefix
PROP_SYNAPSE_PREFIX_JMX
JmxInformation
jmxInformation
JmxInformation
SecretInformation
secretInformation
createSecretInformation
properties
prefix
setToken
JMX_PROTECTED_TOKEN
setSecretInformation
secretInformation
int
jndiPort
getProperty
properties
prefix
PROP_JNDI_PORT
Integer
setJndiPort
jndiPort
int
rmiPort
getProperty
properties
prefix
PROP_RMI_PORT
Integer
setRmiPort
rmiPort
String
jmxHostName
getProperty
properties
prefix
PROP_HOSTNAME
if
jmxHostName
trim
length
block
jmxHostName
defaultHostName
setHostName
jmxHostName
Properties
managementProperties
readManagementProperties
Boolean
authenticate
String
value
getConfigProperty
managementProperties
if
value
block
authenticate
valueOf
value
block
if
getUser
block
authenticate
FALSE
block
authenticate
TRUE
setAuthenticate
authenticate
value
getConfigProperty
managementProperties
if
value
trim
length
block
value
getProperty
properties
prefix
PROP_REMOTE_ACCESS_FILE
if
value
trim
length
block
setRemoteAccessFile
value
value
getConfigProperty
managementProperties
if
value
trim
length
block
setRemotePasswordFile
value
Boolean
remoteSSL
value
getConfigProperty
managementProperties
if
value
block
remoteSSL
valueOf
value
block
remoteSSL
getProperty
properties
prefix
PROP_REMOTE_SSL
FALSE
Boolean
setRemoteSSL
remoteSSL
return
jmxInformation
readManagementProperties
Properties
Properties
managementProperties
Properties
String
configFileName
getProperty
if
configFileName
block
FileInputStream
configFile
try
configFile
FileInputStream
configFileName
load
configFile
if
isDebugEnabled
block
debug
configFileName
catchClause
ex
error
configFileName
ex
catchClause
ex
error
configFileName
ex
if
configFile
block
try
close
catchClause
ignore
return
managementProperties
getConfigProperty
String
managementProperties
Properties
name
String
String
result
getProperty
name
if
result
managementProperties
block
result
getProperty
name
return
result
