JmxSecretAuthenticator
SecretInformation
secretInformation
JmxSecretAuthenticator
secretInformation
SecretInformation
secretInformation
secretInformation
authenticate
Subject
credentials
Object
if
credentials
block
throw
SecurityException
if
credentials
String
block
throw
SecurityException
String
aCredentials
String
credentials
if
length
block
throw
SecurityException
String
username
aCredentials
String
password
aCredentials
aCredentials
if
getUser
equals
username
equals
getResolvedSecret
block
return
Subject
singleton
JMXPrincipal
username
EMPTY_SET
EMPTY_SET
block
throw
SecurityException
JMXAuthenticator
