ThreadingView
String
SYNAPSE_THREADING_VIEW
int
SHORT_SAMPLING_PERIOD
int
LONG_SAMPLING_PERIOD
int
SAMPLES_PER_MINUTE
SHORT_SAMPLING_PERIOD
int
SAMPLES_PER_HOUR
LONG_SAMPLING_PERIOD
String
threadNamePrefix
boolean
periodicLogs
double
alertMargin
double
avgBlockedWorkerPercentage
double
avgUnblockedWorkerPercentage
Queue
Double
shortTermDataQueue
LinkedList
Double
Queue
Double
longTermDataQueue
LinkedList
Double
int
samplesCount
int
totalCount
Date
resetTime
getInstance
getTime
Log
log
getLog
ThreadingView
ThreadMXBean
threadBean
getThreadMXBean
ScheduledExecutorService
scheduler
ThreadingView
threadNamePrefix
String
threadNamePrefix
threadNamePrefix
scheduler
newSingleThreadScheduledExecutor
ThreadFactory
newThread
Thread
r
Runnable
return
Thread
r
threadNamePrefix
initMBean
ThreadingView
threadNamePrefix
String
periodicLogs
boolean
alertMargin
double
threadNamePrefix
periodicLogs
periodicLogs
if
alertMargin
alertMargin
block
alertMargin
alertMargin
block
warn
threadNamePrefix
destroy
if
isDebugEnabled
block
debug
threadNamePrefix
getInstance
unRegisterMBean
SYNAPSE_THREADING_VIEW
threadNamePrefix
if
isShutdown
block
shutdownNow
initMBean
if
isDebugEnabled
block
debug
threadNamePrefix
scheduleAtFixedRate
ThreadingDataCollectorTask
SHORT_SAMPLING_PERIOD
SHORT_SAMPLING_PERIOD
SECONDS
scheduleAtFixedRate
LongTermDataCollectorTask
LONG_SAMPLING_PERIOD
LONG_SAMPLING_PERIOD
SECONDS
boolean
registered
try
registered
getInstance
registerMBean
SYNAPSE_THREADING_VIEW
threadNamePrefix
if
registered
block
shutdownNow
getTotalWorkerCount
int
int
count
ThreadInfo
threadInfo
dumpAllThreads
for
ThreadInfo
ti
threadInfo
block
if
ti
getThreadName
startsWith
threadNamePrefix
block
count
return
count
getBlockedWorkerPercentage
double
int
totalCount
int
blockedCount
ThreadInfo
threadInfo
dumpAllThreads
for
ThreadInfo
ti
threadInfo
block
if
ti
getThreadName
startsWith
threadNamePrefix
block
totalCount
if
isBlocked
ti
block
blockedCount
if
totalCount
block
return
return
double
blockedCount
double
totalCount
getDeadLockedWorkers
String
String
workers
long
threads
findMonitorDeadlockedThreads
if
threads
block
ThreadInfo
threadInfo
getThreadInfo
threads
workers
String
length
for
forControl
int
i
i
length
i
block
if
threadInfo
i
block
workers
i
threadInfo
i
getThreadName
block
workers
i
return
workers
getAvgBlockedWorkerPercentage
double
return
avgBlockedWorkerPercentage
getAvgUnblockedWorkerPercentage
double
return
avgUnblockedWorkerPercentage
getLastMinuteBlockedWorkerPercentage
double
return
getAverageBlockedThreads
getLast5MinuteBlockedWorkerPercentage
double
return
getAverageBlockedThreads
getLast15MinuteBlockedWorkerPercentage
double
return
getAverageBlockedThreads
getLastHourBlockedWorkerPercentage
double
return
getAverageBlockedThreadsByHour
getLast8HourBlockedWorkerPercentage
double
return
getAverageBlockedThreadsByHour
getLast24HourBlockedWorkerPercentage
double
return
getAverageBlockedThreadsByHour
getLastResetTime
Date
return
resetTime
reset
avgBlockedWorkerPercentage
avgUnblockedWorkerPercentage
clear
clear
samplesCount
totalCount
resetTime
getInstance
getTime
isBlocked
boolean
threadInfo
ThreadInfo
Thread
State
state
getThreadState
if
equals
BLOCKED
block
return
if
equals
WAITING
equals
TIMED_WAITING
block
StackTraceElement
stackTrace
getStackTrace
if
length
equals
stackTrace
getMethodName
block
return
return
dumpAllThreads
ThreadInfo
long
ids
getAllThreadIds
return
getThreadInfo
ids
getAverageBlockedThreads
double
n
int
int
samples
n
SAMPLES_PER_MINUTE
double
sum
Double
array
toArray
Double
size
if
samples
length
block
samples
length
for
Double
anArray
array
block
sum
anArray
block
for
forControl
int
i
i
samples
i
block
sum
array
length
i
if
samples
block
return
return
sum
samples
getAverageBlockedThreadsByHour
double
n
int
int
samples
n
SAMPLES_PER_HOUR
double
sum
Double
array
toArray
Double
size
if
samples
length
block
samples
length
for
Double
anArray
array
block
sum
anArray
block
for
forControl
int
i
i
samples
i
block
sum
array
length
i
if
samples
block
return
return
sum
samples
ThreadingDataCollectorTask
run
samplesCount
double
blocked
getBlockedWorkerPercentage
double
unblocked
blocked
avgBlockedWorkerPercentage
avgBlockedWorkerPercentage
totalCount
blocked
double
totalCount
avgUnblockedWorkerPercentage
avgUnblockedWorkerPercentage
totalCount
unblocked
double
totalCount
if
size
SAMPLES_PER_MINUTE
block
remove
offer
blocked
if
samplesCount
SAMPLES_PER_MINUTE
block
samplesCount
periodicDump
totalCount
periodicDump
if
periodicLogs
isDebugEnabled
block
StringBuffer
buffer
StringBuffer
append
append
threadNamePrefix
append
append
avgBlockedWorkerPercentage
append
append
avgUnblockedWorkerPercentage
append
debug
toString
if
alertMargin
block
double
blocked
getAverageBlockedThreads
if
blocked
alertMargin
block
warn
blocked
threadNamePrefix
Runnable
LongTermDataCollectorTask
run
double
blocked
getBlockedWorkerPercentage
if
size
SAMPLES_PER_HOUR
block
remove
offer
blocked
Runnable
ThreadingViewMBean
