HeadFilter
String
LINES_KEY
long
linesRead
long
lines
HeadFilter
HeadFilter
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
linesRead
lines
block
ch
read
if
ch
block
linesRead
return
ch
setLines
lines
long
lines
lines
getLines
long
return
lines
chain
Reader
rdr
Reader
HeadFilter
newFilter
HeadFilter
rdr
setLines
getLines
setInitialized
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getName
block
lines
longValue
Long
params
i
getValue
break
BaseParamFilterReader
ChainableReader
