LineContains
String
CONTAINS_KEY
Vector
contains
Vector
String
line
LineContains
LineContains
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
line
block
ch
charAt
if
length
block
line
block
line
substring
block
String
goodLine
line
readLine
if
line
block
ch
block
int
containsSize
size
for
forControl
int
i
i
containsSize
i
block
String
containsStr
String
elementAt
i
if
indexOf
containsStr
block
line
break
return
read
return
ch
addConfiguredContains
contains
Contains
contains
addElement
getValue
setContains
contains
Vector
contains
contains
getContains
Vector
return
contains
chain
Reader
rdr
Reader
LineContains
newFilter
LineContains
rdr
setContains
getContains
setInitialized
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getType
block
addElement
params
i
getValue
Contains
String
value
setValue
contains
String
value
contains
getValue
String
return
value
BaseParamFilterReader
ChainableReader
