StripLineBreaks
String
DEFAULT_LINE_BREAKS
String
LINE_BREAKS_KEY
String
lineBreaks
DEFAULT_LINE_BREAKS
StripLineBreaks
StripLineBreaks
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
read
while
ch
block
if
indexOf
ch
block
break
block
ch
read
return
ch
setLineBreaks
lineBreaks
String
lineBreaks
lineBreaks
getLineBreaks
String
return
lineBreaks
chain
Reader
rdr
Reader
StripLineBreaks
newFilter
StripLineBreaks
rdr
setLineBreaks
getLineBreaks
setInitialized
return
newFilter
initialize
String
userDefinedLineBreaks
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getName
block
userDefinedLineBreaks
params
i
getValue
break
if
userDefinedLineBreaks
block
lineBreaks
userDefinedLineBreaks
BaseParamFilterReader
ChainableReader
