TailFilter
String
LINES_KEY
long
linesRead
long
lines
char
buffer
char
int
returnedCharPos
boolean
completedReadAhead
int
bufferPos
TailFilter
TailFilter
in
Reader
in
read
int
if
getInitialized
block
initialize
setInitialized
if
completedReadAhead
block
int
ch
while
ch
read
block
if
length
bufferPos
block
if
returnedCharPos
block
char
tmpBuffer
char
length
arraycopy
buffer
returnedCharPos
tmpBuffer
length
returnedCharPos
buffer
tmpBuffer
bufferPos
bufferPos
returnedCharPos
returnedCharPos
block
char
tmpBuffer
char
length
arraycopy
buffer
tmpBuffer
bufferPos
buffer
tmpBuffer
if
ch
ch
block
linesRead
if
linesRead
lines
block
int
i
for
forControl
i
returnedCharPos
buffer
i
buffer
i
i
block
returnedCharPos
i
linesRead
if
ch
block
break
buffer
bufferPos
char
ch
bufferPos
completedReadAhead
returnedCharPos
if
returnedCharPos
bufferPos
block
return
block
return
buffer
returnedCharPos
setLines
lines
long
lines
lines
getLines
long
return
lines
chain
Reader
rdr
Reader
TailFilter
newFilter
TailFilter
rdr
setLines
getLines
setInitialized
return
newFilter
initialize
Parameter
params
getParameters
if
params
block
for
forControl
int
i
i
length
i
block
if
equals
params
i
getName
block
setLines
longValue
Long
params
i
getValue
break
BaseParamFilterReader
ChainableReader
