AbstractStoreInfo
Class
clazz
Map
propertyDescriptors
HashMap
PropertyDescriptor
propertyDescriptorsArray
String
tableName
AbstractStoreInfo
clazz
Class
if
isAssignableFrom
clazz
Persistent
block
throw
IllegalArgumentException
getName
getName
Persistent
clazz
clazz
try
BeanInfo
binfo
getBeanInfo
clazz
PropertyDescriptor
pds
getPropertyDescriptors
propertyDescriptorsArray
pds
for
forControl
int
i
i
length
i
block
propertyDescriptors
put
pds
i
getName
pds
i
catchClause
ie
throw
IllegalArgumentException
clazz
getBeanClass
Class
return
clazz
getIdField
String
return
getPropertyDescriptors
PropertyDescriptor
return
propertyDescriptorsArray
isDeleteFields
boolean
return
getPropertyDescriptorByNormalFieldName
PropertyDescriptor
store
Store
normalFieldName
String
try
BeanInfo
binfo
getBeanInfo
clazz
PropertyDescriptor
pds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
FieldDescriptor
fd
getFieldDescriptor
store
pds
i
if
fd
normalizeName
equals
normalFieldName
getName
block
return
pds
i
return
catchClause
ie
throw
IllegalArgumentException
clazz
isAutoIncrementRequested
boolean
return
isUserManaged
boolean
return
getTableName
String
maxLength
int
synchronized
String
tableName
tableName
if
tableName
block
return
tableName
String
prefix
String
className
getName
String
tName
replace
replace
int
totalLength
length
length
if
totalLength
maxLength
block
tableName
prefix
tName
block
int
hash
abs
fixedHash
className
String
hashStr
valueOf
hash
int
canUseLength
maxLength
length
length
tableName
prefix
hashStr
substring
length
canUseLength
length
tableName
tableName
return
tableName
getPropertyDescriptor
PropertyDescriptor
propertyName
String
return
PropertyDescriptor
propertyDescriptors
get
propertyName
create
Object
store
Store
try
return
clazz
newInstance
catchClause
ie
throw
StoreException
clazz
getName
catchClause
iae
throw
StoreException
iae
getFieldDescriptor
FieldDescriptor
store
Store
pd
PropertyDescriptor
if
getReadMethod
getWriteMethod
block
return
Class
propType
getPropertyType
String
fieldName
getShortColumnName
getName
if
String
propType
block
return
FieldDescriptor
fieldName
VARCHAR
if
PersistentID
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
isAssignableFrom
propType
Persistent
block
return
FieldDescriptor
fieldName
BIGINT
if
int
propType
block
return
FieldDescriptor
fieldName
INTEGER
if
Integer
propType
block
return
FieldDescriptor
fieldName
INTEGER
if
boolean
propType
block
return
FieldDescriptor
fieldName
BOOLEAN
if
Boolean
propType
block
return
FieldDescriptor
fieldName
BOOLEAN
if
long
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
Long
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
double
propType
block
return
FieldDescriptor
fieldName
DOUBLE
if
Double
propType
block
return
FieldDescriptor
fieldName
DOUBLE
if
float
propType
block
return
FieldDescriptor
fieldName
FLOAT
if
Float
propType
block
return
FieldDescriptor
fieldName
FLOAT
if
short
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
Short
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
char
propType
block
return
FieldDescriptor
fieldName
CHAR
if
Character
propType
block
return
FieldDescriptor
fieldName
CHAR
if
byte
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
Byte
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
isAssignableFrom
propType
Timestamp
block
return
FieldDescriptor
fieldName
TIMESTAMP
if
isAssignableFrom
propType
Date
block
return
FieldDescriptor
fieldName
DATE
if
isAssignableFrom
propType
Time
block
return
FieldDescriptor
fieldName
TIME
if
Date
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
byte
propType
block
return
FieldDescriptor
fieldName
VARBINARY
if
GlobalPersistentID
propType
block
return
FieldDescriptor
fieldName
VARCHAR
block
return
marshallValue
Object
pd
PropertyDescriptor
value
Object
Class
propertyType
getPropertyType
if
value
String
block
if
String
propertyType
block
return
value
if
Date
propertyType
block
try
java
util
Date
date
parse
String
value
SimpleDateFormat
return
Long
getTime
catchClause
pe
throw
StoreException
pe
block
return
value
if
value
block
return
if
PersistentID
propertyType
block
return
PersistentID
value
if
Date
propertyType
block
return
Long
java
util
Date
value
if
GlobalPersistentID
propertyType
block
return
GlobalPersistentID
value
block
return
value
unmarshallValue
Object
pd
PropertyDescriptor
fieldValue
Object
Class
propertyType
getPropertyType
if
fieldValue
String
String
propertyType
block
return
fieldValue
if
fieldValue
Integer
int
propertyType
Integer
propertyType
block
return
fieldValue
if
PersistentID
propertyType
block
return
PersistentID
Long
fieldValue
if
fieldValue
block
return
if
char
propertyType
Character
propertyType
fieldValue
String
block
return
Character
String
fieldValue
if
Date
propertyType
block
return
java
util
Date
Long
fieldValue
if
float
propertyType
Float
propertyType
fieldValue
Double
block
return
Float
float
Double
fieldValue
if
short
propertyType
Short
propertyType
fieldValue
Integer
block
return
Short
short
Integer
fieldValue
if
byte
propertyType
Byte
propertyType
fieldValue
Integer
block
return
Byte
byte
Integer
fieldValue
if
byte
propertyType
fieldValue
String
block
try
return
String
fieldValue
catchClause
uee
throw
StoreException
uee
if
fieldValue
byte
Character
propertyType
char
propertyType
block
try
String
s
String
byte
fieldValue
return
Character
charAt
catchClause
ue
throw
IllegalArgumentException
getMessage
if
GlobalPersistentID
propertyType
block
return
valueOf
String
fieldValue
block
return
fieldValue
getIndexes
Index
store
Store
try
BeanInfo
binfo
getBeanInfo
clazz
PropertyDescriptor
ppDescriptors
getPropertyDescriptors
Collection
indexes
LinkedList
for
forControl
int
i
i
length
i
block
FieldDescriptor
fd
getFieldDescriptor
store
ppDescriptors
i
if
fd
block
int
type
getSqlType
if
type
BLOB
type
BINARY
type
VARBINARY
block
add
Index
getName
return
Index
toArray
Index
catchClause
ie
throw
StoreException
ie
getClassLoader
ClassLoader
return
clazz
getClassLoader
StoreInfo
