Criteria
Map
mComparisonOperatorMap
Operator
mDefaultComparisonOperator
Map
mLogicalOperatorMap
LogicalOperator
mDefaultLogicalOperator
Criteria
comparisonoperatorMap
Map
defaultComparisonOperator
Operator
if
comparisonoperatorMap
defaultComparisonOperator
block
throw
NullPointerException
mComparisonOperatorMap
comparisonoperatorMap
mDefaultComparisonOperator
defaultComparisonOperator
mLogicalOperatorMap
HashMap
mDefaultLogicalOperator
SimpleLogicalOperator
Criteria
logicaloperatorMap
Map
defaultLogicalOperator
LogicalOperator
if
logicaloperatorMap
defaultLogicalOperator
block
throw
NullPointerException
mComparisonOperatorMap
HashMap
mDefaultComparisonOperator
EQUALS
mLogicalOperatorMap
logicaloperatorMap
mDefaultLogicalOperator
defaultLogicalOperator
Criteria
comparisonoperatorMap
Map
defaultcomparisonOperator
Operator
defaultLogicalOperator
LogicalOperator
if
comparisonoperatorMap
defaultLogicalOperator
defaultcomparisonOperator
block
throw
NullPointerException
mComparisonOperatorMap
comparisonoperatorMap
mDefaultComparisonOperator
defaultcomparisonOperator
mLogicalOperatorMap
HashMap
mDefaultLogicalOperator
defaultLogicalOperator
Criteria
comparisonoperatorMap
Map
defaultComparisonOperator
Operator
logicalOperatorMap
Map
defaultLogicalOperator
LogicalOperator
if
comparisonoperatorMap
defaultComparisonOperator
defaultLogicalOperator
logicalOperatorMap
block
throw
NullPointerException
mComparisonOperatorMap
comparisonoperatorMap
mDefaultComparisonOperator
defaultComparisonOperator
mLogicalOperatorMap
logicalOperatorMap
mDefaultLogicalOperator
defaultLogicalOperator
Criteria
comparisonoperatorMap
Map
comparisonoperatorMap
EQUALS
Criteria
HashMap
getOperatorMap
Map
return
mComparisonOperatorMap
getLogicalOperatorMap
Map
return
mLogicalOperatorMap
getOperator
Operator
key
Object
Operator
operator
Operator
get
key
if
operator
block
return
mDefaultComparisonOperator
return
operator
putOperator
Operator
key
Object
operator
Operator
return
Operator
put
key
operator
removeOperator
Operator
key
Object
return
Operator
remove
key
getLogicalOperator
LogicalOperator
key
Object
LogicalOperator
operator
LogicalOperator
get
key
if
operator
block
return
mDefaultLogicalOperator
return
operator
putLogicalOperator
LogicalOperator
key
Object
operator
LogicalOperator
return
LogicalOperator
put
key
operator
removeLogicalOperator
LogicalOperator
key
Object
return
LogicalOperator
remove
key
put
Object
key
Object
value
Object
operator
Operator
putOperator
key
operator
return
put
key
value
put
Object
key
Object
value
Object
logicalOperator
LogicalOperator
putLogicalOperator
key
logicalOperator
return
put
key
value
put
Object
key
Object
value
Object
operator
Operator
logicalOperator
LogicalOperator
putLogicalOperator
key
logicalOperator
putOperator
key
operator
return
put
key
value
remove
Object
key
Object
removeOperator
key
removeLogicalOperator
key
return
remove
key
getDefaultLogicalOperator
LogicalOperator
return
mDefaultLogicalOperator
getDefaultComparisonOperator
Operator
return
mDefaultComparisonOperator
HashMap
