Index
boolean
unique
int
keyLength
Collection
propertyNames
HashSet
Index
propertyNames
String
propertyNames
Index
unique
boolean
propertyName
String
unique
String
propertyName
Index
unique
boolean
propertyNames
String
keyLength
int
unique
unique
keyLength
keyLength
for
forControl
int
i
i
length
i
block
propertyNames
add
propertyNames
i
getKeyLength
int
return
keyLength
getPropertyNames
Collection
return
propertyNames
isUnique
boolean
return
unique
hashCode
int
int
hc
Iterator
i
propertyNames
iterator
while
hasNext
block
hc
next
hashCode
return
hc
equals
boolean
other
Object
if
other
Index
block
return
Index
oid
Index
other
return
unique
isUnique
propertyNames
equals
getPropertyNames
addPropertyName
name
String
propertyNames
add
name
