ChangeLogTask
File
usersFile
Vector
cvsUsers
Vector
File
inputDir
File
destFile
Date
startDate
Date
endDate
Vector
filesets
Vector
setDir
inputDir
File
inputDir
inputDir
setDestfile
destFile
File
destFile
destFile
setUsersfile
usersFile
File
usersFile
usersFile
addUser
user
CvsUser
addElement
user
setStart
start
Date
startDate
start
setEnd
endDate
Date
endDate
endDate
setDaysinpast
days
int
long
time
currentTimeMillis
long
days
setStart
Date
time
addFileset
fileSet
FileSet
addElement
fileSet
execute
File
savedDir
inputDir
try
validate
Properties
userList
Properties
loadUserlist
userList
for
forControl
int
i
size
size
i
size
i
block
CvsUser
user
CvsUser
get
i
validate
put
getUserID
getDisplayname
setCommand
if
getTag
block
CvsVersion
myCvsVersion
CvsVersion
setProject
getProject
setTaskName
setCvsRoot
getCvsRoot
setCvsRsh
getCvsRsh
setPassfile
getPassFile
setDest
inputDir
execute
if
supportsCvsLogWithSOption
block
addCommandArgument
if
startDate
block
SimpleDateFormat
outputDate
SimpleDateFormat
String
dateRange
format
startDate
addCommandArgument
addCommandArgument
dateRange
if
isEmpty
block
Enumeration
e
elements
while
hasMoreElements
block
FileSet
fileSet
FileSet
nextElement
DirectoryScanner
scanner
getDirectoryScanner
getProject
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
addCommandArgument
files
i
ChangeLogParser
parser
ChangeLogParser
RedirectingStreamHandler
handler
RedirectingStreamHandler
parser
log
getCommand
MSG_VERBOSE
setDest
inputDir
setExecuteStreamHandler
handler
try
execute
String
errors
getErrors
if
errors
block
log
errors
MSG_ERR
CVSEntry
entrySet
getEntrySetAsArray
CVSEntry
filteredEntrySet
filterEntrySet
entrySet
replaceAuthorIdWithName
userList
filteredEntrySet
writeChangeLog
filteredEntrySet
inputDir
savedDir
validate
if
inputDir
block
inputDir
getProject
getBaseDir
if
destFile
block
String
message
throw
BuildException
message
if
exists
block
String
message
getAbsolutePath
throw
BuildException
message
if
usersFile
exists
block
String
message
getAbsolutePath
throw
BuildException
message
loadUserlist
userList
Properties
if
usersFile
block
try
load
FileInputStream
usersFile
catchClause
ioe
throw
BuildException
toString
ioe
filterEntrySet
CVSEntry
entrySet
CVSEntry
Vector
results
Vector
for
forControl
int
i
i
length
i
block
CVSEntry
cvsEntry
entrySet
i
Date
date
getDate
if
date
block
continue
if
startDate
after
date
block
continue
if
endDate
before
date
block
continue
addElement
cvsEntry
CVSEntry
resultArray
CVSEntry
size
copyInto
resultArray
return
resultArray
replaceAuthorIdWithName
userList
Properties
entrySet
CVSEntry
for
forControl
int
i
i
length
i
block
CVSEntry
entry
entrySet
i
if
containsKey
getAuthor
block
setAuthor
getProperty
getAuthor
writeChangeLog
entrySet
CVSEntry
FileOutputStream
output
try
output
FileOutputStream
destFile
PrintWriter
writer
PrintWriter
OutputStreamWriter
output
ChangeLogWriter
serializer
ChangeLogWriter
printChangeLog
writer
entrySet
catchClause
uee
getProject
log
toString
MSG_ERR
catchClause
ioe
throw
BuildException
toString
ioe
close
output
AbstractCvsTask
