FaultMediator
String
WSA_ACTION
int
SOAP11
int
SOAP12
int
POX
int
soapVersion
boolean
markAsResponse
boolean
serializeResponse
QName
faultCodeValue
SynapseXPath
faultCodeExpr
String
faultReasonValue
SynapseXPath
faultReasonExpr
URI
faultNode
URI
faultRole
String
faultDetail
SynapseXPath
faultDetailExpr
List
OMElement
faultDetailElements
ArrayList
OMElement
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
switch
soapVersion
case
makeSOAPFault
synCtx
SOAP11
synLog
break
case
makeSOAPFault
synCtx
SOAP12
synLog
break
case
makePOXFault
synCtx
synLog
break
case
block
if
isDoingPOX
isDoingGET
block
makePOXFault
synCtx
synLog
block
SOAPEnvelope
envelop
getEnvelope
if
envelop
block
if
equals
getNamespace
getNamespaceURI
block
makeSOAPFault
synCtx
SOAP12
synLog
block
makeSOAPFault
synCtx
SOAP11
synLog
block
makeSOAPFault
synCtx
SOAP11
synLog
if
markAsResponse
block
setResponse
setTo
getReplyTo
return
makePOXFault
synCtx
MessageContext
synLog
SynapseLog
OMFactory
fac
getEnvelope
getOMFactory
OMElement
faultPayload
createOMElement
QName
if
faultDetail
block
if
isTraceOrDebugEnabled
block
traceOrDebug
faultDetail
setText
faultDetail
if
faultDetailExpr
block
String
faultDetail
stringValueOf
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
faultDetail
setText
faultDetail
if
faultReasonValue
block
if
isTraceOrDebugEnabled
block
traceOrDebug
faultReasonValue
setText
faultReasonValue
if
faultReasonExpr
block
String
faultReason
stringValueOf
synCtx
setText
faultReason
if
isTraceOrDebugEnabled
block
traceOrDebug
faultReason
SOAPBody
body
getEnvelope
getBody
if
body
block
if
getFirstElement
block
getFirstElement
detach
setFaultResponse
Axis2MessageContext
synCtx
if
isTraceOrDebugEnabled
block
String
msg
getEnvelope
toString
toString
traceTrace
msg
if
isTraceEnabled
block
trace
msg
addChild
faultPayload
makeSOAPFault
synCtx
MessageContext
soapVersion
int
synLog
SynapseLog
if
isTraceOrDebugEnabled
block
traceOrDebug
soapVersion
SOAP11
SOAPFactory
factory
soapVersion
SOAP11
getSOAP11Factory
getSOAP12Factory
OMDocument
soapFaultDocument
createOMDocument
SOAPEnvelope
faultEnvelope
getDefaultFaultEnvelope
addChild
faultEnvelope
SOAPFault
fault
getBody
getFault
if
fault
block
fault
createSOAPFault
setFaultCode
synCtx
factory
fault
soapVersion
setFaultReason
synCtx
factory
fault
soapVersion
setFaultNode
factory
fault
setFaultRole
factory
fault
setFaultDetail
synCtx
factory
fault
if
getEnvelope
block
SOAPHeader
soapHeader
getEnvelope
getHeader
if
soapHeader
block
for
forControl
Iterator
iter
examineAllHeaderBlocks
hasNext
block
Object
o
next
remove
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
header
SOAPHeaderBlock
o
getHeader
addChild
header
if
o
OMElement
block
getHeader
addChild
OMElement
o
if
isTraceOrDebugEnabled
block
String
msg
getEnvelope
toString
toString
if
isTraceTraceEnabled
block
traceTrace
msg
if
isTraceEnabled
block
trace
msg
try
setEnvelope
faultEnvelope
catchClause
af
handleException
af
synCtx
if
getFaultTo
block
setTo
getFaultTo
if
getReplyTo
block
setTo
getReplyTo
block
setTo
if
getMessageID
block
RelatesTo
relatesTo
RelatesTo
getMessageID
setRelatesTo
RelatesTo
relatesTo
traceOrDebug
setFaultCode
synCtx
MessageContext
factory
SOAPFactory
fault
SOAPFault
soapVersion
int
QName
fault_code
if
faultCodeValue
faultCodeExpr
block
handleException
synCtx
if
faultCodeValue
block
fault_code
faultCodeValue
block
String
codeStr
stringValueOf
synCtx
fault_code
QName
getNamespace
getNamespaceURI
codeStr
SOAPFaultCode
code
createSOAPFaultCode
switch
soapVersion
case
setText
fault_code
break
case
SOAPFaultValue
value
createSOAPFaultValue
code
setText
fault_code
break
setCode
code
setFaultReason
synCtx
MessageContext
factory
SOAPFactory
fault
SOAPFault
soapVersion
int
String
reasonString
if
faultReasonValue
faultReasonExpr
block
handleException
synCtx
if
faultReasonValue
block
reasonString
faultReasonValue
block
reasonString
stringValueOf
synCtx
SOAPFaultReason
reason
createSOAPFaultReason
switch
soapVersion
case
setText
reasonString
break
case
SOAPFaultText
text
createSOAPFaultText
setText
reasonString
setLang
addSOAPText
text
break
setReason
reason
setFaultNode
factory
SOAPFactory
fault
SOAPFault
if
faultNode
block
SOAPFaultNode
soapfaultNode
createSOAPFaultNode
setNodeValue
toString
setNode
soapfaultNode
setFaultRole
factory
SOAPFactory
fault
SOAPFault
if
faultRole
block
SOAPFaultRole
soapFaultRole
createSOAPFaultRole
setRoleValue
toString
setRole
soapFaultRole
setFaultDetail
synCtx
MessageContext
factory
SOAPFactory
fault
SOAPFault
if
faultDetail
block
SOAPFaultDetail
soapFaultDetail
createSOAPFaultDetail
setText
faultDetail
setDetail
soapFaultDetail
if
faultDetailExpr
block
SOAPFaultDetail
soapFaultDetail
createSOAPFaultDetail
Object
result
try
result
evaluate
synCtx
catchClause
e
handleException
toString
e
if
result
List
block
List
list
List
result
for
Object
obj
list
block
if
obj
OMNode
block
addChild
OMNode
obj
block
OMElement
om
getOMFromXML
stringValueOf
synCtx
if
om
block
addChild
om
setDetail
soapFaultDetail
if
isEmpty
block
SOAPFaultDetail
soapFaultDetail
createSOAPFaultDetail
for
OMElement
faultDetailElement
faultDetailElements
block
addChild
cloneOMElement
setDetail
soapFaultDetail
if
getDetail
block
getDetail
detach
getSoapVersion
int
return
soapVersion
setSoapVersion
soapVersion
int
soapVersion
soapVersion
isMarkAsResponse
boolean
return
markAsResponse
setMarkAsResponse
markAsResponse
boolean
markAsResponse
markAsResponse
isSerializeResponse
boolean
return
serializeResponse
setSerializeResponse
serializeResponse
boolean
serializeResponse
serializeResponse
getFaultCodeValue
QName
return
faultCodeValue
setFaultCodeValue
faultCodeValue
QName
if
soapVersion
SOAP11
block
faultCodeValue
faultCodeValue
if
equals
getNamespaceURI
equals
getLocalPart
equals
getLocalPart
equals
getLocalPart
equals
getLocalPart
equals
getLocalPart
block
faultCodeValue
faultCodeValue
block
handleException
faultCodeValue
getFaultCodeExpr
SynapseXPath
return
faultCodeExpr
setFaultCodeExpr
faultCodeExpr
SynapseXPath
faultCodeExpr
faultCodeExpr
getFaultReasonValue
String
return
faultReasonValue
setFaultReasonValue
faultReasonValue
String
faultReasonValue
faultReasonValue
getFaultReasonExpr
SynapseXPath
return
faultReasonExpr
setFaultReasonExpr
faultReasonExpr
SynapseXPath
faultReasonExpr
faultReasonExpr
getFaultNode
URI
return
faultNode
setFaultNode
faultNode
URI
if
soapVersion
SOAP11
block
handleException
faultNode
faultNode
getFaultRole
URI
return
faultRole
setFaultRole
faultRole
URI
faultRole
faultRole
getFaultDetail
String
return
faultDetail
setFaultDetail
faultDetail
String
faultDetail
faultDetail
getFaultDetailExpr
SynapseXPath
return
faultDetailExpr
setFaultDetailExpr
faultDetailExpr
SynapseXPath
faultDetailExpr
faultDetailExpr
getFaultDetailElements
List
OMElement
return
faultDetailElements
addFaultDetailElement
element
OMElement
add
element
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Throwable
error
msg
e
throw
SynapseException
msg
e
AbstractMediator
