package
org
.
apache
.
camel
.
util
;
import
java
.
io
.
IOException
;
import
java
.
net
.
URL
;
import
java
.
util
.
Enumeration
;
public
class
WebSphereResolverUtil
extends
ResolverUtil
{
private
String
resourcePath
;
public
WebSphereResolverUtil
(
String
resourcePath
)
{
this
.
resourcePath
=
resourcePath
;
}
public
static
boolean
isWebSphereClassLoader
(
ClassLoader
loader
)
{
return
loader
.
getClass
(
)
.
getName
(
)
.
startsWith
(
"com.ibm"
)
;
}
@
Override
protected
Enumeration
<
URL
>
getResources
(
ClassLoader
loader
,
String
packageName
)
throws
IOException
{
Enumeration
<
URL
>
enumeration
=
super
.
getResources
(
loader
,
packageName
)
;
if
(
!
enumeration
.
hasMoreElements
(
)
)
{
LOG
.
trace
(
"Using WebSphere workaround to load the camel jars with the annotated converters."
)
;
enumeration
=
loader
.
getResources
(
resourcePath
)
;
}
return
enumeration
;
}
}
