AppServerPatternParser
char
HOSTNAME_CHAR
char
SERVER_CHAR
char
COMPONENT_CHAR
char
VERSION_CHAR
AppServerPatternParser
pattern
String
pattern
finalizeConverter
formatChar
char
PatternConverter
pc
switch
formatChar
case
pc
HostnamePatternConverter
formattingInfo
setLength
addConverter
pc
break
case
pc
ServerPatternConverter
formattingInfo
setLength
addConverter
pc
break
case
pc
ComponentPatternConverter
formattingInfo
setLength
addConverter
pc
break
case
pc
VersionPatternConverter
formattingInfo
setLength
addConverter
pc
break
case
finalizeConverter
formatChar
AppServerPatternConverter
AppServerPatternConverter
formattingInfo
FormattingInfo
formattingInfo
convert
String
event
LoggingEvent
String
result
AppServerLoggingEvent
appEvent
if
event
AppServerLoggingEvent
block
appEvent
AppServerLoggingEvent
event
result
convert
appEvent
return
result
convert
String
event
AppServerLoggingEvent
PatternConverter
HostnamePatternConverter
HostnamePatternConverter
formatInfo
FormattingInfo
formatInfo
convert
String
event
AppServerLoggingEvent
return
hostname
AppServerPatternConverter
ServerPatternConverter
ServerPatternConverter
formatInfo
FormattingInfo
formatInfo
convert
String
event
AppServerLoggingEvent
return
server
AppServerPatternConverter
ComponentPatternConverter
ComponentPatternConverter
formatInfo
FormattingInfo
formatInfo
convert
String
event
AppServerLoggingEvent
return
component
AppServerPatternConverter
VersionPatternConverter
VersionPatternConverter
formatInfo
FormattingInfo
formatInfo
convert
String
event
AppServerLoggingEvent
return
version
AppServerPatternConverter
PatternParser
