XStringForChars
int
m_start
int
m_length
String
m_strCache
XStringForChars
val
char
start
int
length
int
val
m_start
start
m_length
length
if
val
throw
IllegalArgumentException
createXPATHMessage
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
XStringForChars
val
String
val
throw
IllegalArgumentException
createXPATHMessage
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
fsb
FastStringBuffer
throw
RuntimeException
createXPATHMessage
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
appendToFsb
fsb
org
apache
xml
utils
FastStringBuffer
append
char
m_obj
m_start
m_length
hasString
boolean
return
m_strCache
str
String
if
m_strCache
m_strCache
String
char
m_obj
m_start
m_length
return
m_strCache
object
Object
return
str
dispatchCharactersEvents
ch
org
xml
sax
ContentHandler
characters
char
m_obj
m_start
m_length
dispatchAsComment
lh
org
xml
sax
ext
LexicalHandler
comment
char
m_obj
m_start
m_length
length
int
return
m_length
charAt
char
index
int
return
char
m_obj
getChars
srcBegin
int
srcEnd
int
dst
char
dstBegin
int
arraycopy
char
m_obj
m_start
srcBegin
dst
dstBegin
srcEnd
XString
