XmppPrivateChatProducer
Log
LOG
getLog
XmppPrivateChatProducer
XmppEndpoint
endpoint
String
participant
XmppPrivateChatProducer
endpoint
XmppEndpoint
participant
String
endpoint
endpoint
endpoint
participant
participant
if
participant
block
throw
IllegalArgumentException
process
exchange
Exchange
String
threadId
getExchangeId
try
ChatManager
chatManager
getConnection
getChatManager
Chat
chat
getThreadChat
threadId
if
chat
block
chat
createChat
getParticipant
threadId
MessageListener
processMessage
chat
Chat
message
Message
Message
message
Message
setTo
participant
setThread
threadId
setType
normal
getBinding
populateXmppMessage
message
exchange
if
isDebugEnabled
block
debug
getBody
sendMessage
message
catchClause
e
throw
RuntimeXmppException
e
doStart
doStart
doStop
doStop
getParticipant
String
return
participant
DefaultProducer
