XmppGroupChatProducer
Log
LOG
getLog
XmppGroupChatProducer
XmppEndpoint
endpoint
String
room
MultiUserChat
chat
XmppGroupChatProducer
endpoint
XmppEndpoint
endpoint
endpoint
endpoint
room
resolveRoom
if
room
block
throw
IllegalArgumentException
process
exchange
Exchange
Message
message
createMessage
setTo
room
setFrom
getUser
getBinding
populateXmppMessage
message
exchange
if
isDebugEnabled
block
debug
getBody
try
sendMessage
message
catchClause
e
throw
RuntimeXmppException
e
doStart
if
chat
block
chat
MultiUserChat
getConnection
room
DiscussionHistory
history
DiscussionHistory
setMaxChars
join
endpoint
getNickname
history
getPacketReplyTimeout
doStart
doStop
if
chat
block
leave
chat
doStop
getChat
MultiUserChat
return
chat
setChat
chat
MultiUserChat
chat
chat
getRoom
String
return
room
DefaultProducer
