ClassFile
int
CLASS_MAGIC
ConstantPool
constantPool
String
className
read
stream
InputStream
DataInputStream
classStream
DataInputStream
stream
if
readInt
CLASS_MAGIC
block
throw
ClassFormatError
int
minorVersion
readUnsignedShort
int
majorVersion
readUnsignedShort
constantPool
ConstantPool
read
classStream
resolve
int
accessFlags
readUnsignedShort
int
thisClassIndex
readUnsignedShort
int
superClassIndex
readUnsignedShort
className
ClassCPInfo
getEntry
thisClassIndex
getClassRefs
Vector
Vector
classRefs
Vector
for
forControl
int
i
i
size
i
block
ConstantPoolEntry
entry
getEntry
i
if
entry
getTag
CONSTANT_Class
block
ClassCPInfo
classEntry
ClassCPInfo
entry
if
getClassName
equals
className
block
addElement
convertSlashName
getClassName
return
classRefs
getFullClassName
String
return
convertSlashName
className
