CharDataChunk
int
CHUNK_SHIFT
int
CHUNK_SIZE
CHUNK_SHIFT
int
CHUNK_MASK
CHUNK_SIZE
createChunk
CharDataChunk
stringPool
StringPool
prev
CharDataChunk
CharDataChunk
newChunk
fgFreeChunks
if
newChunk
block
fgFreeChunks
fNextChunk
block
newChunk
CharDataChunk
fStringPool
stringPool
fRefCount
fChunk
prev
fChunk
fNextChunk
fPreviousChunk
prev
if
prev
block
setNextChunk
newChunk
return
newChunk
chunkFor
CharDataChunk
offset
int
int
firstChunk
offset
CHUNK_SHIFT
if
firstChunk
fChunk
return
CharDataChunk
dataChunk
fPreviousChunk
while
firstChunk
fChunk
dataChunk
fPreviousChunk
return
dataChunk
toCharArray
char
return
fData
setCharArray
data
char
fData
data
nextChunk
CharDataChunk
return
fNextChunk
clearPreviousChunk
boolean
if
fPreviousChunk
block
clearNextChunk
removeRef
fPreviousChunk
return
return
releaseChunk
removeRef
addString
int
offset
int
length
int
int
chunk
offset
CHUNK_SHIFT
if
chunk
fChunk
block
if
fPreviousChunk
throw
RuntimeException
createMessage
INT_PCN
ImplementationMessages
return
addString
offset
length
int
lastChunk
offset
length
CHUNK_SHIFT
if
chunk
lastChunk
block
addRef
return
addString
offset
CHUNK_MASK
length
String
str
toString
offset
CHUNK_MASK
length
return
addString
str
addSymbol
int
offset
int
length
int
hashcode
int
int
chunk
offset
CHUNK_SHIFT
if
chunk
fChunk
block
if
fPreviousChunk
throw
RuntimeException
createMessage
INT_PCN
ImplementationMessages
return
addSymbol
offset
length
hashcode
int
lastChunk
offset
length
CHUNK_SHIFT
int
index
offset
CHUNK_MASK
if
chunk
lastChunk
block
if
hashcode
hashcode
hashChars
fData
index
length
int
symbol
lookupSymbol
offset
CHUNK_MASK
length
hashcode
if
symbol
block
String
str
toString
offset
CHUNK_MASK
length
symbol
addNewSymbol
str
hashcode
return
symbol
String
str
toString
offset
CHUNK_MASK
length
return
addSymbol
str
append
charBuffer
XMLEntityHandler
CharBuffer
offset
int
length
int
CharDataChunk
dataChunk
chunkFor
offset
int
index
offset
CHUNK_MASK
int
nbytes
index
length
CHUNK_SIZE
length
CHUNK_SIZE
index
while
block
append
fData
index
nbytes
length
nbytes
if
length
break
dataChunk
fNextChunk
index
nbytes
length
CHUNK_SIZE
length
CHUNK_SIZE
toString
String
offset
int
length
int
if
offset
length
CHUNK_SIZE
block
return
String
fData
offset
length
StringBuffer
sb
StringBuffer
length
int
nbytes
CHUNK_SIZE
offset
append
fData
offset
nbytes
length
nbytes
CharDataChunk
aChunk
fNextChunk
do
length
block
nbytes
length
CHUNK_SIZE
length
CHUNK_SIZE
append
fData
nbytes
length
nbytes
aChunk
fNextChunk
String
retval
toString
sb
return
retval
releaseString
offset
int
length
int
removeRef
equalsString
boolean
offset
int
length
int
strChars
char
strOffset
int
strLength
int
if
length
strLength
return
if
offset
length
CHUNK_SIZE
block
for
forControl
int
i
i
length
i
block
if
fData
offset
strChars
strOffset
return
return
int
nbytes
CHUNK_SIZE
offset
length
nbytes
while
nbytes
block
if
fData
offset
strChars
strOffset
return
CharDataChunk
aChunk
fNextChunk
do
length
block
offset
nbytes
length
CHUNK_SIZE
length
CHUNK_SIZE
length
nbytes
while
nbytes
block
if
fData
offset
strChars
strOffset
return
aChunk
fNextChunk
return
CharDataChunk
addRef
fRefCount
removeRef
fRefCount
if
fRefCount
block
fStringPool
fChunk
fPreviousChunk
fNextChunk
fgFreeChunks
fgFreeChunks
clearNextChunk
if
fNextChunk
removeRef
fNextChunk
setNextChunk
nextChunk
CharDataChunk
if
fNextChunk
block
throw
RuntimeException
addRef
fNextChunk
nextChunk
StringPool
fStringPool
int
fRefCount
int
fChunk
char
fData
CharDataChunk
fNextChunk
CharDataChunk
fPreviousChunk
CharDataChunk
fgFreeChunks
StringPool
StringProducer
