ArchiveFileSet
int
BASE_OCTAL
int
DEFAULT_DIR_MODE
DIR_FLAG
DEFAULT_DIR_PERM
int
DEFAULT_FILE_MODE
FILE_FLAG
DEFAULT_FILE_PERM
Resource
src
String
prefix
String
fullpath
boolean
hasDir
int
fileMode
DEFAULT_FILE_MODE
int
dirMode
DEFAULT_DIR_MODE
boolean
fileModeHasBeenSet
boolean
dirModeHasBeenSet
ArchiveFileSet
ArchiveFileSet
fileset
FileSet
fileset
ArchiveFileSet
fileset
ArchiveFileSet
fileset
src
src
prefix
prefix
fullpath
fullpath
hasDir
hasDir
fileMode
fileMode
dirMode
dirMode
fileModeHasBeenSet
fileModeHasBeenSet
dirModeHasBeenSet
dirModeHasBeenSet
setDir
dir
File
checkAttributesAllowed
if
src
block
throw
BuildException
block
setDir
dir
hasDir
addConfigured
a
ResourceCollection
checkChildrenAllowed
if
size
block
throw
BuildException
setSrcResource
Resource
iterator
next
setSrc
srcFile
File
setSrcResource
FileResource
srcFile
setSrcResource
src
Resource
checkArchiveAttributesAllowed
if
hasDir
block
throw
BuildException
src
src
getSrc
File
p
Project
if
isReference
block
return
ArchiveFileSet
getRef
p
return
getSrc
getSrc
File
if
src
FileResource
block
return
FileResource
src
return
setPrefix
prefix
String
checkArchiveAttributesAllowed
if
equals
equals
block
throw
BuildException
prefix
prefix
getPrefix
String
p
Project
if
isReference
block
return
ArchiveFileSet
getRef
p
return
prefix
setFullpath
fullpath
String
checkArchiveAttributesAllowed
if
equals
equals
block
throw
BuildException
fullpath
fullpath
getFullpath
String
p
Project
if
isReference
block
return
ArchiveFileSet
getRef
p
return
fullpath
newArchiveScanner
ArchiveScanner
getDirectoryScanner
DirectoryScanner
p
Project
if
isReference
block
return
getRef
getDirectoryScanner
p
p
if
src
block
return
getDirectoryScanner
p
if
isExists
block
throw
BuildException
if
isDirectory
block
throw
BuildException
ArchiveScanner
as
newArchiveScanner
setSrc
src
setDir
getBaseDir
setupDirectoryScanner
as
p
init
return
as
iterator
Iterator
if
isReference
block
return
ResourceCollection
getRef
getProject
if
src
block
return
iterator
ArchiveScanner
as
ArchiveScanner
getDirectoryScanner
getProject
return
getResourceFiles
size
int
if
isReference
block
return
ResourceCollection
getRef
getProject
if
src
block
return
size
ArchiveScanner
as
ArchiveScanner
getDirectoryScanner
getProject
return
getIncludedFilesCount
isFilesystemOnly
boolean
return
src
setFileMode
octalString
String
checkArchiveAttributesAllowed
integerSetFileMode
parseInt
octalString
BASE_OCTAL
integerSetFileMode
mode
int
fileModeHasBeenSet
fileMode
FILE_FLAG
mode
getFileMode
int
p
Project
if
isReference
block
return
ArchiveFileSet
getRef
p
return
fileMode
hasFileModeBeenSet
boolean
if
isReference
block
return
ArchiveFileSet
getRef
getProject
return
fileModeHasBeenSet
setDirMode
octalString
String
checkArchiveAttributesAllowed
integerSetDirMode
parseInt
octalString
BASE_OCTAL
integerSetDirMode
mode
int
dirModeHasBeenSet
dirMode
DIR_FLAG
mode
getDirMode
int
p
Project
if
isReference
block
return
ArchiveFileSet
getRef
p
return
dirMode
hasDirModeBeenSet
boolean
if
isReference
block
return
ArchiveFileSet
getRef
getProject
return
dirModeHasBeenSet
configureFileSet
zfs
ArchiveFileSet
setPrefix
prefix
setFullpath
fullpath
fileModeHasBeenSet
fileModeHasBeenSet
fileMode
fileMode
dirModeHasBeenSet
dirModeHasBeenSet
dirMode
dirMode
clone
Object
if
isReference
block
return
ArchiveFileSet
getRef
getProject
block
return
clone
toString
String
if
hasDir
getProject
block
return
toString
if
src
block
return
getName
block
return
getPrefix
String
return
prefix
getFullpath
String
return
fullpath
getFileMode
int
return
fileMode
getDirMode
int
return
dirMode
checkArchiveAttributesAllowed
if
getProject
isReference
getRefid
getReferencedObject
getProject
ArchiveFileSet
block
checkAttributesAllowed
FileSet
