FileList
Vector
filenames
Vector
File
dir
FileList
FileList
filelist
FileList
dir
dir
filenames
filenames
setProject
getProject
setRefid
r
Reference
if
dir
size
block
throw
tooManyAttributes
setRefid
r
setDir
dir
File
checkAttributesAllowed
dir
dir
getDir
File
p
Project
if
isReference
block
return
getRef
getDir
p
p
return
dir
setFiles
filenames
String
checkAttributesAllowed
if
filenames
length
block
StringTokenizer
tok
StringTokenizer
filenames
while
hasMoreTokens
block
filenames
addElement
nextToken
getFiles
String
p
Project
if
isReference
block
return
getRef
getFiles
p
p
if
dir
block
throw
BuildException
if
size
block
throw
BuildException
String
result
String
size
copyInto
result
return
result
getRef
FileList
p
Project
return
FileList
getCheckedRef
p
FileName
String
name
setName
name
String
name
name
getName
String
return
name
addConfiguredFile
name
FileName
if
getName
block
throw
BuildException
addElement
getName
iterator
Iterator
if
isReference
block
return
FileList
getRef
getProject
return
FileResourceIterator
dir
String
toArray
String
size
size
int
if
isReference
block
return
FileList
getRef
getProject
return
size
isFilesystemOnly
boolean
return
DataType
ResourceCollection
