Mapper
MapperType
type
String
classname
Path
classpath
String
from
String
to
ContainerMapper
container
Mapper
p
Project
setProject
p
setType
type
MapperType
if
isReference
block
throw
tooManyAttributes
type
type
addConfigured
fileNameMapper
FileNameMapper
add
fileNameMapper
add
fileNameMapper
FileNameMapper
if
isReference
block
throw
noChildrenAllowed
if
container
block
if
type
classname
block
container
CompositeMapper
block
FileNameMapper
m
getImplementation
if
m
ContainerMapper
block
container
ContainerMapper
m
block
throw
BuildException
valueOf
m
add
fileNameMapper
addConfiguredMapper
mapper
Mapper
add
getImplementation
setClassname
classname
String
if
isReference
block
throw
tooManyAttributes
classname
classname
setClasspath
classpath
Path
if
isReference
block
throw
tooManyAttributes
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
isReference
block
throw
noChildrenAllowed
if
classpath
block
classpath
Path
getProject
return
classpath
createPath
setClasspathRef
ref
Reference
if
isReference
block
throw
tooManyAttributes
createClasspath
setRefid
ref
setFrom
from
String
if
isReference
block
throw
tooManyAttributes
from
from
setTo
to
String
if
isReference
block
throw
tooManyAttributes
to
to
setRefid
r
Reference
if
type
from
to
block
throw
tooManyAttributes
setRefid
r
getImplementation
FileNameMapper
if
isReference
block
return
getRef
getImplementation
if
type
classname
container
block
throw
BuildException
if
container
block
return
container
if
type
classname
block
throw
BuildException
try
FileNameMapper
m
FileNameMapper
getImplementationClass
Project
p
getProject
if
p
block
setProjectReference
m
setFrom
from
setTo
to
return
m
catchClause
be
throw
be
catchClause
t
throw
BuildException
t
getImplementationClass
Class
String
cName
classname
if
type
block
cName
getImplementation
ClassLoader
loader
classpath
getClass
getClassLoader
getProject
createClassLoader
classpath
return
forName
cName
loader
getRef
Mapper
return
Mapper
getCheckedRef
MapperType
Properties
implementations
MapperType
implementations
Properties
put
put
put
put
put
put
put
getValues
String
return
String
getImplementation
String
return
getProperty
getValue
EnumeratedAttribute
DataType
Cloneable
