Path
Path
systemClasspath
Path
getProperty
Path
systemBootClasspath
Path
getProperty
Iterator
EMPTY_ITERATOR
iterator
PathElement
String
parts
setLocation
loc
File
parts
String
translateFile
getAbsolutePath
setPath
path
String
parts
translatePath
getProject
path
getParts
String
return
parts
iterator
Iterator
return
FileResourceIterator
parts
isFilesystemOnly
boolean
return
size
int
return
parts
length
ResourceCollection
Union
union
Path
p
Project
path
String
p
createPathElement
setPath
path
Path
project
Project
setProject
project
setLocation
location
File
checkAttributesAllowed
createPathElement
setLocation
location
setPath
path
String
checkAttributesAllowed
createPathElement
setPath
path
setRefid
r
Reference
if
union
block
throw
tooManyAttributes
setRefid
r
createPathElement
PathElement
if
isReference
block
throw
noChildrenAllowed
PathElement
pe
PathElement
add
pe
return
pe
addFileset
fs
FileSet
if
getProject
block
setProject
getProject
add
fs
addFilelist
fl
FileList
if
getProject
block
setProject
getProject
add
fl
addDirset
dset
DirSet
if
getProject
block
setProject
getProject
add
dset
add
path
Path
if
path
block
throw
circularReference
if
getProject
block
setProject
getProject
add
ResourceCollection
path
add
c
ResourceCollection
checkChildrenAllowed
if
c
block
return
if
union
block
union
Union
setProject
getProject
setCache
add
c
setChecked
createPath
Path
Path
p
Path
getProject
add
p
return
p
append
other
Path
if
other
block
return
add
other
addExisting
source
Path
addExisting
source
addExisting
source
Path
tryUserDir
boolean
String
list
list
File
userDir
tryUserDir
File
getProperty
for
forControl
int
i
i
length
i
block
File
f
resolveFile
getProject
list
i
if
tryUserDir
exists
block
f
File
userDir
list
i
if
exists
block
setLocation
f
block
log
f
MSG_VERBOSE
list
String
if
isReference
block
return
Path
getCheckedRef
return
assertFilesystemOnly
union
String
list
toString
String
return
isReference
getCheckedRef
toString
union
toString
translatePath
String
project
Project
source
String
Vector
result
Vector
if
source
block
return
String
PathTokenizer
tok
PathTokenizer
source
StringBuffer
element
StringBuffer
while
hasMoreTokens
block
String
pathElement
nextToken
try
append
resolveFile
getPath
project
pathElement
catchClause
e
log
pathElement
MSG_VERBOSE
for
forControl
int
i
i
length
i
block
translateFileSep
element
i
addElement
toString
element
StringBuffer
String
res
String
size
copyInto
res
return
res
translateFile
String
source
String
if
source
block
return
StringBuffer
result
StringBuffer
source
for
forControl
int
i
i
length
i
block
translateFileSep
result
i
return
toString
translateFileSep
boolean
buffer
StringBuffer
pos
int
if
charAt
pos
charAt
pos
block
setCharAt
pos
separatorChar
return
return
size
int
if
isReference
block
return
Path
getCheckedRef
dieOnCircularReference
return
union
assertFilesystemOnly
size
union
clone
Object
try
Path
result
Path
clone
union
union
union
Union
clone
return
result
catchClause
e
throw
BuildException
e
dieOnCircularReference
stk
Stack
p
Project
if
isChecked
block
return
if
isReference
block
dieOnCircularReference
stk
p
block
if
union
block
push
union
invokeCircularReferenceCheck
union
stk
p
pop
setChecked
resolveFile
File
project
Project
relativeName
String
return
getFileUtils
resolveFile
project
getBaseDir
relativeName
concatSystemClasspath
Path
return
concatSystemClasspath
concatSystemClasspath
Path
defValue
String
return
concatSpecialPath
defValue
systemClasspath
concatSystemBootClasspath
Path
defValue
String
return
concatSpecialPath
defValue
systemBootClasspath
concatSpecialPath
Path
defValue
String
p
Path
Path
result
Path
getProject
String
order
defValue
if
getProject
block
String
o
getProject
getProperty
if
o
block
order
o
if
equals
block
addExisting
p
if
equals
block
addExisting
p
addExisting
if
equals
block
addExisting
block
if
equals
block
log
order
MSG_WARN
addExisting
addExisting
p
return
result
addJavaRuntime
if
isKaffe
block
File
kaffeShare
File
getProperty
separator
separator
if
isDirectory
block
FileSet
kaffeJarFiles
FileSet
setDir
kaffeShare
setIncludes
addFileset
kaffeJarFiles
if
equals
getProperty
block
addExisting
systemBootClasspath
if
getProperty
toLowerCase
US
indexOf
block
FileSet
msZipFiles
FileSet
setDir
File
getProperty
separator
setIncludes
addFileset
msZipFiles
block
addExisting
Path
getProperty
separator
separator
addExisting
Path
getProperty
separator
separator
separator
String
secJars
for
forControl
int
i
i
length
i
block
addExisting
Path
getProperty
separator
separator
secJars
i
addExisting
Path
getProperty
separator
separator
separator
secJars
i
String
ibmJars
for
forControl
int
i
i
length
i
block
addExisting
Path
getProperty
separator
separator
ibmJars
i
addExisting
Path
getProperty
separator
separator
separator
addExisting
Path
getProperty
separator
separator
separator
addExtdirs
extdirs
Path
if
extdirs
block
String
extProp
getProperty
if
extProp
block
extdirs
Path
getProject
extProp
block
return
String
dirs
list
for
forControl
int
i
i
length
i
block
File
dir
resolveFile
getProject
dirs
i
if
exists
isDirectory
block
FileSet
fs
FileSet
setDir
dir
setIncludes
addFileset
fs
iterator
Iterator
if
isReference
block
return
Path
getCheckedRef
dieOnCircularReference
return
union
EMPTY_ITERATOR
assertFilesystemOnly
iterator
union
isFilesystemOnly
boolean
if
isReference
block
return
Path
getCheckedRef
dieOnCircularReference
assertFilesystemOnly
union
return
assertFilesystemOnly
ResourceCollection
rc
ResourceCollection
if
rc
isFilesystemOnly
block
throw
BuildException
getDataTypeName
return
rc
DataType
Cloneable
ResourceCollection
