Quantifier
String
VALUES
String
Quantifier
ALL
Quantifier
Quantifier
ANY
Quantifier
Quantifier
ONE
Quantifier
Quantifier
MAJORITY
Quantifier
Quantifier
NONE
Quantifier
Predicate
eval
boolean
t
int
f
int
Predicate
ALL_PRED
Predicate
eval
boolean
t
int
f
int
return
f
Predicate
ANY_PRED
Predicate
eval
boolean
t
int
f
int
return
t
Predicate
ONE_PRED
Predicate
eval
boolean
t
int
f
int
return
t
Predicate
MAJORITY_PRED
Predicate
eval
boolean
t
int
f
int
return
t
f
Predicate
NONE_PRED
Predicate
eval
boolean
t
int
f
int
return
t
Predicate
PREDS
Predicate
length
PREDS
ALL_PRED
PREDS
ALL_PRED
PREDS
ALL_PRED
PREDS
ANY_PRED
PREDS
ANY_PRED
PREDS
ONE_PRED
PREDS
MAJORITY_PRED
PREDS
MAJORITY_PRED
PREDS
NONE_PRED
Quantifier
Quantifier
value
String
setValue
value
getValues
String
return
VALUES
evaluate
boolean
b
boolean
int
t
for
forControl
int
i
i
length
i
block
if
b
i
block
t
return
evaluate
t
length
t
evaluate
boolean
t
int
f
int
int
index
getIndex
if
index
block
throw
BuildException
return
PREDS
index
eval
t
f
EnumeratedAttribute
