Reference
String
refid
Project
project
Reference
Reference
id
String
setRefId
id
Reference
p
Project
id
String
setRefId
id
setProject
p
setRefId
id
String
refid
id
getRefId
String
return
refid
setProject
p
Project
project
p
getProject
Project
return
project
getReferencedObject
Object
fallback
Project
if
refid
block
throw
BuildException
Object
o
project
getReference
refid
getReference
refid
if
o
block
throw
BuildException
refid
return
o
getReferencedObject
Object
if
project
block
throw
BuildException
refid
return
getReferencedObject
project
