Resource
long
UNKNOWN_SIZE
long
UNKNOWN_DATETIME
int
MAGIC
getMagicNumber
getBytes
int
NULL_NAME
getMagicNumber
getBytes
getMagicNumber
int
seed
byte
return
intValue
BigInteger
seed
String
name
Boolean
exists
Long
lastmodified
Boolean
directory
Long
size
Resource
Resource
name
String
name
Resource
name
String
exists
boolean
lastmodified
long
name
exists
lastmodified
Resource
name
String
exists
boolean
lastmodified
long
directory
boolean
name
exists
lastmodified
directory
UNKNOWN_SIZE
Resource
name
String
exists
boolean
lastmodified
long
directory
boolean
size
long
name
name
setName
name
setExists
exists
setLastModified
lastmodified
setDirectory
directory
setSize
size
getName
String
return
isReference
Resource
getCheckedRef
name
setName
name
String
checkAttributesAllowed
name
name
isExists
boolean
if
isReference
block
return
Resource
getCheckedRef
return
exists
booleanValue
setExists
exists
boolean
checkAttributesAllowed
exists
exists
TRUE
FALSE
getLastModified
long
if
isReference
block
return
Resource
getCheckedRef
if
isExists
lastmodified
block
return
UNKNOWN_DATETIME
long
result
longValue
return
result
UNKNOWN_DATETIME
UNKNOWN_DATETIME
result
setLastModified
lastmodified
long
checkAttributesAllowed
lastmodified
Long
lastmodified
isDirectory
boolean
if
isReference
block
return
Resource
getCheckedRef
return
directory
booleanValue
setDirectory
directory
boolean
checkAttributesAllowed
directory
directory
TRUE
FALSE
setSize
size
long
checkAttributesAllowed
size
Long
size
UNKNOWN_SIZE
size
UNKNOWN_SIZE
getSize
long
if
isReference
block
return
Resource
getCheckedRef
return
isExists
size
longValue
UNKNOWN_SIZE
clone
Object
try
return
clone
catchClause
e
throw
UnsupportedOperationException
compareTo
int
other
Object
if
isReference
block
return
Comparable
getCheckedRef
if
other
Resource
block
throw
IllegalArgumentException
return
toString
compareTo
toString
equals
boolean
other
Object
if
isReference
block
return
getCheckedRef
equals
other
return
getClass
equals
getClass
compareTo
other
hashCode
int
if
isReference
block
return
getCheckedRef
hashCode
String
name
getName
return
MAGIC
name
NULL_NAME
hashCode
getInputStream
InputStream
if
isReference
block
return
Resource
getCheckedRef
throw
UnsupportedOperationException
getOutputStream
OutputStream
if
isReference
block
return
Resource
getCheckedRef
throw
UnsupportedOperationException
iterator
Iterator
return
isReference
Resource
getCheckedRef
Iterator
boolean
done
hasNext
boolean
return
done
next
Object
if
done
block
throw
NoSuchElementException
done
return
remove
throw
UnsupportedOperationException
size
int
return
isReference
Resource
getCheckedRef
isFilesystemOnly
boolean
return
isReference
Resource
getCheckedRef
toString
String
if
isReference
block
return
getCheckedRef
toString
String
n
getName
return
n
n
toLongString
String
return
isReference
Resource
getCheckedRef
getDataTypeName
toString
setRefid
r
Reference
if
name
exists
lastmodified
directory
size
block
throw
tooManyAttributes
setRefid
r
DataType
Cloneable
Comparable
ResourceCollection
