TimeComparison
String
VALUES
String
FileUtils
FILE_UTILS
getFileUtils
TimeComparison
BEFORE
TimeComparison
TimeComparison
AFTER
TimeComparison
TimeComparison
EQUAL
TimeComparison
TimeComparison
TimeComparison
value
String
setValue
value
getValues
String
return
VALUES
evaluate
boolean
t1
long
t2
long
return
evaluate
t1
t2
getFileTimestampGranularity
evaluate
boolean
t1
long
t2
long
g
long
int
cmp
getIndex
if
cmp
block
throw
BuildException
if
cmp
block
return
t1
g
t2
if
cmp
block
return
t1
g
t2
return
abs
t1
t2
g
compare
int
t1
long
t2
long
return
compare
t1
t2
getFileTimestampGranularity
compare
int
t1
long
t2
long
g
long
long
diff
t1
t2
long
abs
abs
diff
return
abs
abs
g
int
diff
abs
EnumeratedAttribute
