ZipScanner
fillMapsFromArchive
src
Resource
encoding
String
fileEntries
Map
matchFileEntries
Map
dirEntries
Map
matchDirEntries
Map
ZipEntry
entry
ZipFile
zf
File
srcFile
if
src
FileResource
block
srcFile
FileResource
src
block
throw
BuildException
try
try
zf
ZipFile
srcFile
encoding
catchClause
ex
throw
BuildException
srcFile
ex
catchClause
ex
throw
BuildException
srcFile
ex
Enumeration
e
getEntries
while
hasMoreElements
block
entry
ZipEntry
nextElement
Resource
r
ZipResource
srcFile
encoding
entry
String
name
getName
if
isDirectory
block
name
trimSeparator
name
put
name
r
if
match
name
block
put
name
r
block
put
name
r
if
match
name
block
put
name
r
if
zf
block
try
close
catchClause
ex
ArchiveScanner
