package
org
.
apache
.
camel
.
processor
.
idempotent
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
RuntimeCamelException
;
public
class
NoMessageIdException
extends
RuntimeCamelException
{
private
final
Exchange
exchange
;
private
final
Expression
expression
;
public
NoMessageIdException
(
Exchange
exchange
,
Expression
expression
)
{
super
(
"No message ID could be found using expression: "
+
expression
+
" on message exchange: "
+
exchange
)
;
this
.
exchange
=
exchange
;
this
.
expression
=
expression
;
}
public
Exchange
getExchange
(
)
{
return
exchange
;
}
public
Expression
getExpression
(
)
{
return
expression
;
}
}
