package
org
apache
ivy
plugins
namespace
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
java
util
regex
Matcher
import
java
util
regex
Pattern
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
util
Message
public
class
MRIDTransformationRule
implements
NamespaceTransformer
private
static
class
MridRuleMatcher
private
static
final
String
TYPES
new
String
private
Matcher
matchers
new
Matcher
TYPES
length
public
boolean
match
MRIDRule
src
ModuleRevisionId
mrid
matchers
Pattern
compile
getPattern
src
getOrg
matcher
mrid
getOrganisation
if
matchers
matches
return
matchers
Pattern
compile
getPattern
src
getModule
matcher
mrid
getName
if
matchers
matches
return
if
mrid
getBranch
matchers
else
matchers
Pattern
compile
getPattern
src
getBranch
matcher
mrid
getBranch
if
matchers
matches
return
matchers
Pattern
compile
getPattern
src
getRev
matcher
mrid
getRevision
if
matchers
matches
return
return
public
ModuleRevisionId
apply
MRIDRule
dest
ModuleRevisionId
mrid
String
org
applyRules
dest
getOrg
String
mod
applyRules
dest
getModule
String
branch
applyRules
dest
getBranch
String
rev
applyRules
dest
getRev
return
ModuleRevisionId
newInstance
org
mod
branch
rev
mrid
getQualifiedExtraAttributes
private
String
applyRules
String
str
String
type
for
int
i
i
TYPES
length
i
str
applyTypeRule
str
TYPES
i
type
matchers
i
return
str
private
String
applyTypeRule
String
rule
String
type
String
ruleType
Matcher
m
if
m
return
rule
String
res
rule
ruleType
rule
for
int
i
i
TYPES
length
i
if
TYPES
i
equals
type
res
res
replaceAll
type
res
res
replaceAll
type
else
res
res
replaceAll
TYPES
i
TYPES
i
res
res
replaceAll
TYPES
i
TYPES
i
StringBuffer
sb
new
StringBuffer
m
reset
m
find
m
appendReplacement
sb
res
String
str
sb
toString
if
rule
ruleType
equals
str
return
return
str
private
String
getPattern
String
p
return
p
p
private
List
src
new
ArrayList
private
MRIDRule
dest
public
void
addSrc
MRIDRule
src
this
src
add
src
public
void
addDest
MRIDRule
dest
if
this
dest
throw
new
IllegalArgumentException
this
dest
dest
public
ModuleRevisionId
transform
ModuleRevisionId
mrid
MridRuleMatcher
matcher
new
MridRuleMatcher
for
Iterator
iter
src
iterator
iter
hasNext
MRIDRule
rule
MRIDRule
iter
next
if
matcher
match
rule
mrid
ModuleRevisionId
destMrid
matcher
apply
dest
mrid
Message
debug
rule
dest
mrid
destMrid
return
destMrid
return
mrid
public
boolean
isIdentity
return
