package
org
apache
ivy
plugins
namespace
public
class
NamespaceRule
private
String
name
private
String
description
private
MRIDTransformationRule
fromSystem
private
MRIDTransformationRule
toSystem
public
MRIDTransformationRule
getFromSystem
return
fromSystem
public
void
addFromsystem
MRIDTransformationRule
fromSystem
if
this
fromSystem
throw
new
IllegalArgumentException
this
fromSystem
fromSystem
public
MRIDTransformationRule
getToSystem
return
toSystem
public
void
addTosystem
MRIDTransformationRule
toSystem
if
this
toSystem
throw
new
IllegalArgumentException
this
toSystem
toSystem
public
String
getDescription
return
description
public
void
setDescription
String
description
this
description
description
public
String
getName
return
name
public
void
setName
String
name
this
name
name
