StickyLoadBalancer
Expression
Exchange
correlationExpression
QueueLoadBalancer
loadBalancer
int
numberOfHashGroups
Map
Object
Processor
stickyMap
HashMap
Object
Processor
StickyLoadBalancer
correlationExpression
Expression
Exchange
correlationExpression
RoundRobinLoadBalancer
StickyLoadBalancer
correlationExpression
Expression
Exchange
loadBalancer
QueueLoadBalancer
correlationExpression
correlationExpression
loadBalancer
loadBalancer
chooseProcessor
Processor
processors
List
Processor
exchange
Exchange
Object
value
evaluate
exchange
Object
key
getStickyKey
value
Processor
processor
synchronized
stickyMap
processor
get
key
if
processor
block
processor
chooseProcessor
processors
exchange
put
key
processor
return
processor
removeProcessor
processor
Processor
synchronized
stickyMap
Iterator
Map
Entry
Object
Processor
iter
entrySet
iterator
while
hasNext
block
Map
Entry
Object
Processor
entry
next
if
equals
getValue
block
remove
removeProcessor
processor
getNumberOfHashGroups
int
return
numberOfHashGroups
setNumberOfHashGroups
numberOfHashGroups
int
numberOfHashGroups
numberOfHashGroups
getStickyKey
Object
value
Object
int
hashCode
if
value
block
hashCode
hashCode
if
numberOfHashGroups
block
hashCode
hashCode
numberOfHashGroups
return
hashCode
QueueLoadBalancer
