LogLevelEnum
int
_value
LogLevelEnum
value
int
_value
value
getValue
int
return
_value
fromInt
LogLevelEnum
value
int
return
_objectMap
value
getValues
LogLevelEnum
return
_objectMap
equals
boolean
o
Object
if
o
LogLevelEnum
block
return
LogLevelEnum
o
_value
return
hashValue
int
return
_value
toString
String
return
_stringMap
_value
int
ERROR_VAL
int
WARNING_VAL
int
INFO_VAL
int
VERBOSE_VAL
int
DEBUG_VAL
LogLevelEnum
ERROR
LogLevelEnum
ERROR_VAL
LogLevelEnum
WARNING
LogLevelEnum
WARNING_VAL
LogLevelEnum
INFO
LogLevelEnum
INFO_VAL
LogLevelEnum
VERBOSE
LogLevelEnum
VERBOSE_VAL
LogLevelEnum
DEBUG
LogLevelEnum
DEBUG_VAL
LogLevelEnum
_objectMap
ERROR
WARNING
INFO
VERBOSE
DEBUG
String
_stringMap
