AbstractAccountHandler
Log
LOG
getLog
AbstractAccountHandler
boolean
authenticated
int
error
String
errorMessage
boolean
isError
AdminService
service
processRequest
request
HttpServletRequest
response
HttpServletResponse
try
authenticated
authenticateAccount
request
USERADMINISTRATOR
if
authenticated
block
GDataServerRegistry
registry
getRegistry
ServiceFactory
factory
lookup
ServiceFactory
SERVICEFACTORY
try
GDataAccount
account
getAccountFromRequest
request
if
requiredValuesSet
block
setError
SERVER_ERROR
throw
AccountHandlerException
account
service
getAdminService
processServiceAction
account
catchClause
e
error
getMessage
e
setError
getErrorCode
catchClause
e
error
getMessage
e
block
setError
UNAUTHORIZED
sendResponse
response
if
service
service
close
getAccountFromRequest
GDataAccount
request
HttpServletRequest
try
GDataAccount
account
buildAccount
getReader
if
account
block
setError
SC_INTERNAL_SERVER_ERROR
throw
AccountHandlerException
return
account
catchClause
e
setError
SC_BAD_REQUEST
throw
AccountHandlerException
e
catchClause
e
setError
SC_BAD_REQUEST
throw
AccountHandlerException
e
sendResponse
response
HttpServletResponse
if
isError
return
try
sendError
error
errorMessage
catchClause
e
warn
e
setError
error
int
message
String
error
error
errorMessage
message
isError
getErrorCode
int
return
error
getErrorMessage
String
return
errorMessage
processServiceAction
account
GDataAccount
AccountHandlerException
long
serialVersionUID
AccountHandlerException
arg0
String
arg1
Throwable
arg0
arg1
AccountHandlerException
arg0
String
arg0
Exception
RequestAuthenticator
GDataRequestHandler
