AbstractFeedHandler
Log
LOG
getLog
AbstractFeedHandler
String
PARAMETER_ACCOUNT
String
PARAMETER_SERVICE
int
error
boolean
authenticated
String
errorMessage
boolean
isError
processRequest
request
HttpServletRequest
response
HttpServletResponse
authenticated
authenticateAccount
request
FEEDAMINISTRATOR
if
authenticated
setError
UNAUTHORIZED
createFeedFromRequest
ServerBaseFeed
request
HttpServletRequest
GDataServerRegistry
registry
getRegistry
String
providedService
getParameter
PARAMETER_SERVICE
if
isServiceRegistered
providedService
block
setError
NOT_FOUND
throw
FeedHandlerException
providedService
ProvidedService
provServiceInstance
getProvidedService
providedService
if
providedService
block
setError
BAD_REQUEST
throw
FeedHandlerException
providedService
try
ServerBaseFeed
retVal
ServerBaseFeed
buildFeed
getReader
provServiceInstance
setServiceConfig
provServiceInstance
return
retVal
catchClause
e
if
isInfoEnabled
info
e
setError
BAD_REQUEST
throw
e
catchClause
e
if
isInfoEnabled
info
e
setError
BAD_REQUEST
throw
e
createRequestedAccount
GDataAccount
request
HttpServletRequest
GDataServerRegistry
registry
getRegistry
ServiceFactory
serviceFactory
lookup
ServiceFactory
SERVICEFACTORY
if
serviceFactory
block
setError
SERVER_ERROR
throw
FeedHandlerException
getName
ServiceFactory
AdminService
service
getAdminService
String
account
getParameter
PARAMETER_ACCOUNT
try
return
getAccount
account
catchClause
e
if
isInfoEnabled
info
account
e
setError
SC_BAD_REQUEST
throw
FeedHandlerException
getMessage
e
sendResponse
response
HttpServletResponse
if
isError
return
try
sendError
error
errorMessage
catchClause
e
warn
e
setError
error
int
message
String
error
error
errorMessage
message
isError
getErrorCode
int
return
error
getErrorMessage
String
return
errorMessage
FeedHandlerException
long
serialVersionUID
FeedHandlerException
arg0
String
arg1
Throwable
arg0
arg1
FeedHandlerException
arg0
String
arg0
Exception
RequestAuthenticator
GDataRequestHandler
