DefaultInsertHandler
Log
LOG
getLog
DefaultInsertHandler
processRequest
request
HttpServletRequest
response
HttpServletResponse
try
initializeRequestHandler
request
response
INSERT
catchClause
e
sendError
return
if
authenticateAccount
feedRequest
ENTRYAMINISTRATOR
block
setError
UNAUTHORIZED
sendError
return
try
BaseEntry
entry
service
createEntry
feedRequest
feedResponse
setFeedResponseFormat
setFeedResponseStatus
CREATED
feedResponse
sendResponse
entry
feedRequest
getConfigurator
catchClause
e
error
getMessage
e
setError
getErrorCode
sendError
closeService
AbstractGdataRequestHandler
