DefaultUpdateHandler
Log
LOG
getLog
DefaultUpdateHandler
processRequest
request
HttpServletRequest
response
HttpServletResponse
try
initializeRequestHandler
request
response
UPDATE
catchClause
e
setError
UNAUTHORIZED
sendError
return
if
authenticateAccount
request
ENTRYAMINISTRATOR
block
sendError
return
try
BaseEntry
entry
service
updateEntry
feedRequest
feedResponse
setFeedResponseFormat
feedResponse
sendResponse
entry
feedRequest
getConfigurator
catchClause
e
error
getMessage
e
setError
getErrorCode
sendError
closeService
AbstractGdataRequestHandler
