UpdateFeedHandler
Log
LOG
getLog
UpdateFeedHandler
processRequest
request
HttpServletRequest
response
HttpServletResponse
processRequest
request
response
if
authenticated
block
AdminService
service
try
ServerBaseFeed
feed
createFeedFromRequest
request
GDataAccount
account
createRequestedAccount
request
GDataServerRegistry
registry
getRegistry
ServiceFactory
serviceFactory
lookup
ServiceFactory
SERVICEFACTORY
if
serviceFactory
block
setError
SERVER_ERROR
throw
FeedHandlerException
service
getAdminService
updateFeed
feed
account
catchClause
e
setError
getErrorCode
error
getMessage
e
catchClause
e
error
getMessage
e
if
service
close
sendResponse
response
AbstractFeedHandler
