OneStepIteratorForward
long
serialVersionUID
int
m_axis
OneStepIteratorForward
compiler
Compiler
opPos
int
analysis
int
compiler
opPos
analysis
int
firstStepPos
getFirstChildPos
opPos
m_axis
getAxisFromStep
compiler
firstStepPos
OneStepIteratorForward
axis
int
m_axis
axis
int
whatToShow
SHOW_ALL
initNodeTest
whatToShow
setRoot
context
int
environment
Object
setRoot
context
environment
m_traverser
getAxisTraverser
m_axis
getNextNode
int
m_lastFetched
NULL
m_lastFetched
first
m_context
next
m_context
m_lastFetched
return
m_lastFetched
getAxis
int
return
m_axis
deepEquals
boolean
expr
Expression
if
deepEquals
expr
return
if
m_axis
OneStepIteratorForward
expr
return
return
ChildTestIterator
