WalkerFactory
loadOneWalker
AxesWalker
lpi
WalkingIterator
compiler
Compiler
stepOpCodePos
int
AxesWalker
firstWalker
int
stepType
getOp
stepOpCodePos
if
stepType
ENDOP
block
firstWalker
createDefaultWalker
compiler
stepType
lpi
init
compiler
stepOpCodePos
stepType
return
firstWalker
loadWalkers
AxesWalker
lpi
WalkingIterator
compiler
Compiler
stepOpCodePos
int
stepIndex
int
int
stepType
AxesWalker
firstWalker
AxesWalker
walker
prevWalker
int
analysis
analyze
compiler
stepOpCodePos
stepIndex
while
ENDOP
stepType
getOp
stepOpCodePos
block
walker
createDefaultWalker
compiler
stepOpCodePos
lpi
analysis
init
compiler
stepOpCodePos
stepType
exprSetParent
lpi
if
firstWalker
block
firstWalker
walker
block
setNextWalker
walker
setPrevWalker
prevWalker
prevWalker
walker
stepOpCodePos
getNextStepPos
stepOpCodePos
if
stepOpCodePos
break
return
firstWalker
isSet
boolean
analysis
int
bits
int
return
analysis
bits
diagnoseIterator
name
String
analysis
int
compiler
Compiler
println
toString
name
toBinaryString
analysis
getAnalysisString
analysis
newDTMIterator
DTMIterator
compiler
Compiler
opPos
int
isTopLevel
boolean
int
firstStepPos
getFirstChildPos
opPos
int
analysis
analyze
compiler
firstStepPos
boolean
isOneStep
isOneStep
analysis
DTMIterator
iter
if
isOneStep
walksSelfOnly
analysis
isWild
analysis
hasPredicate
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
SelfIteratorNoPredicate
compiler
opPos
analysis
if
walksChildrenOnly
analysis
isOneStep
block
if
isWild
analysis
hasPredicate
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
ChildIterator
compiler
opPos
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
ChildTestIterator
compiler
opPos
analysis
if
isOneStep
walksAttributes
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
AttributeIterator
compiler
opPos
analysis
if
isOneStep
walksFilteredList
analysis
block
if
walksNamespaces
analysis
walksInDocOrder
analysis
isSet
analysis
BIT_PARENT
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
OneStepIteratorForward
compiler
opPos
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
OneStepIterator
compiler
opPos
analysis
if
isOptimizableForDescendantIterator
compiler
firstStepPos
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
DescendantIterator
compiler
opPos
analysis
block
if
isNaturalDocOrder
compiler
firstStepPos
analysis
block
if
DEBUG_ITERATOR_CREATION
block
diagnoseIterator
analysis
compiler
iter
WalkingIterator
compiler
opPos
analysis
block
if
DEBUG_ITERATOR_CREATION
diagnoseIterator
analysis
compiler
iter
WalkingIteratorSorted
compiler
opPos
analysis
if
iter
LocPathIterator
LocPathIterator
iter
return
iter
getAxisFromStep
int
compiler
Compiler
stepOpCodePos
int
int
stepType
getOp
stepOpCodePos
switch
stepType
case
FROM_FOLLOWING
return
FOLLOWING
case
FROM_FOLLOWING_SIBLINGS
return
FOLLOWINGSIBLING
case
FROM_PRECEDING
return
PRECEDING
case
FROM_PRECEDING_SIBLINGS
return
PRECEDINGSIBLING
case
FROM_PARENT
return
PARENT
case
FROM_NAMESPACE
return
NAMESPACE
case
FROM_ANCESTORS
return
ANCESTOR
case
FROM_ANCESTORS_OR_SELF
return
ANCESTORORSELF
case
FROM_ATTRIBUTES
return
ATTRIBUTE
case
FROM_ROOT
return
ROOT
case
FROM_CHILDREN
return
CHILD
case
FROM_DESCENDANTS_OR_SELF
return
DESCENDANTORSELF
case
FROM_DESCENDANTS
return
DESCENDANT
case
FROM_SELF
return
SELF
case
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
OP_VARIABLE
return
FILTEREDLIST
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
getAnalysisBitFromAxes
int
axis
int
switch
axis
case
ANCESTOR
return
BIT_ANCESTOR
case
ANCESTORORSELF
return
BIT_ANCESTOR_OR_SELF
case
ATTRIBUTE
return
BIT_ATTRIBUTE
case
CHILD
return
BIT_CHILD
case
DESCENDANT
return
BIT_DESCENDANT
case
DESCENDANTORSELF
return
BIT_DESCENDANT_OR_SELF
case
FOLLOWING
return
BIT_FOLLOWING
case
FOLLOWINGSIBLING
return
BIT_FOLLOWING_SIBLING
case
NAMESPACE
NAMESPACEDECLS
return
BIT_NAMESPACE
case
PARENT
return
BIT_PARENT
case
PRECEDING
return
BIT_PRECEDING
case
PRECEDINGSIBLING
return
BIT_PRECEDING_SIBLING
case
SELF
return
BIT_SELF
case
ALLFROMNODE
return
BIT_DESCENDANT_OR_SELF
case
DESCENDANTSFROMROOT
ALL
DESCENDANTSORSELFFROMROOT
return
BIT_ANY_DESCENDANT_FROM_ROOT
case
ROOT
return
BIT_ROOT
case
FILTEREDLIST
return
BIT_FILTER
case
return
BIT_FILTER
functionProximateOrContainsProximate
boolean
compiler
Compiler
opPos
int
int
endFunc
opPos
getOp
opPos
opPos
getFirstChildPos
opPos
int
funcID
getOp
opPos
switch
funcID
case
FUNC_LAST
FUNC_POSITION
return
case
opPos
int
i
for
forControl
int
p
opPos
p
endFunc
p
getNextOpPos
p
i
block
int
innerExprOpPos
p
int
argOp
getOp
innerExprOpPos
boolean
prox
isProximateInnerExpr
compiler
innerExprOpPos
if
prox
return
return
isProximateInnerExpr
boolean
compiler
Compiler
opPos
int
int
op
getOp
opPos
int
innerExprOpPos
opPos
switch
op
case
OP_ARGUMENT
if
isProximateInnerExpr
compiler
innerExprOpPos
return
break
case
OP_VARIABLE
OP_NUMBERLIT
OP_LITERAL
OP_LOCATIONPATH
break
case
OP_FUNCTION
boolean
isProx
functionProximateOrContainsProximate
compiler
opPos
if
isProx
return
break
case
OP_GT
OP_GTE
OP_LT
OP_LTE
OP_EQUALS
int
leftPos
getFirstChildPos
op
int
rightPos
getNextOpPos
leftPos
isProx
isProximateInnerExpr
compiler
leftPos
if
isProx
return
isProx
isProximateInnerExpr
compiler
rightPos
if
isProx
return
break
case
return
return
mightBeProximate
boolean
compiler
Compiler
opPos
int
stepType
int
boolean
mightBeProximate
int
argLen
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
argLen
getArgLength
opPos
break
case
argLen
getArgLengthOfStep
opPos
int
predPos
getFirstPredicateOpPos
opPos
int
count
while
OP_PREDICATE
getOp
predPos
block
count
int
innerExprOpPos
predPos
int
predOp
getOp
innerExprOpPos
switch
predOp
case
OP_VARIABLE
return
case
OP_LOCATIONPATH
break
case
OP_NUMBER
OP_NUMBERLIT
return
case
OP_FUNCTION
boolean
isProx
functionProximateOrContainsProximate
compiler
innerExprOpPos
if
isProx
return
break
case
OP_GT
OP_GTE
OP_LT
OP_LTE
OP_EQUALS
int
leftPos
getFirstChildPos
innerExprOpPos
int
rightPos
getNextOpPos
leftPos
isProx
isProximateInnerExpr
compiler
leftPos
if
isProx
return
isProx
isProximateInnerExpr
compiler
rightPos
if
isProx
return
break
case
return
predPos
getNextOpPos
predPos
return
mightBeProximate
isOptimizableForDescendantIterator
boolean
compiler
Compiler
stepOpCodePos
int
stepIndex
int
int
stepType
int
stepCount
boolean
foundDorDS
boolean
foundSelf
boolean
foundDS
int
nodeTestType
NODETYPE_NODE
while
ENDOP
stepType
getOp
stepOpCodePos
block
if
nodeTestType
NODETYPE_NODE
nodeTestType
NODETYPE_ROOT
return
stepCount
if
stepCount
return
boolean
mightBeProximate
mightBeProximate
compiler
stepOpCodePos
stepType
if
mightBeProximate
return
switch
stepType
case
FROM_FOLLOWING
FROM_FOLLOWING_SIBLINGS
FROM_PRECEDING
FROM_PRECEDING_SIBLINGS
FROM_PARENT
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
FROM_NAMESPACE
FROM_ANCESTORS
FROM_ANCESTORS_OR_SELF
FROM_ATTRIBUTES
MATCH_ATTRIBUTE
MATCH_ANY_ANCESTOR
MATCH_IMMEDIATE_ANCESTOR
return
case
FROM_ROOT
if
stepCount
return
break
case
FROM_CHILDREN
if
foundDS
foundDorDS
foundSelf
return
break
case
FROM_DESCENDANTS_OR_SELF
foundDS
case
FROM_DESCENDANTS
if
stepCount
return
foundDorDS
break
case
FROM_SELF
if
stepCount
return
foundSelf
break
case
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
nodeTestType
getStepTestType
stepOpCodePos
int
nextStepOpCodePos
getNextStepPos
stepOpCodePos
if
nextStepOpCodePos
break
if
ENDOP
getOp
nextStepOpCodePos
block
if
countPredicates
stepOpCodePos
block
return
stepOpCodePos
nextStepOpCodePos
return
analyze
int
compiler
Compiler
stepOpCodePos
int
stepIndex
int
int
stepType
int
stepCount
int
analysisResult
while
ENDOP
stepType
getOp
stepOpCodePos
block
stepCount
boolean
predAnalysis
analyzePredicate
compiler
stepOpCodePos
stepType
if
predAnalysis
analysisResult
BIT_PREDICATE
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
analysisResult
BIT_FILTER
break
case
FROM_ROOT
analysisResult
BIT_ROOT
break
case
FROM_ANCESTORS
analysisResult
BIT_ANCESTOR
break
case
FROM_ANCESTORS_OR_SELF
analysisResult
BIT_ANCESTOR_OR_SELF
break
case
FROM_ATTRIBUTES
analysisResult
BIT_ATTRIBUTE
break
case
FROM_NAMESPACE
analysisResult
BIT_NAMESPACE
break
case
FROM_CHILDREN
analysisResult
BIT_CHILD
break
case
FROM_DESCENDANTS
analysisResult
BIT_DESCENDANT
break
case
FROM_DESCENDANTS_OR_SELF
if
stepCount
BIT_ROOT
analysisResult
block
analysisResult
BIT_ANY_DESCENDANT_FROM_ROOT
analysisResult
BIT_DESCENDANT_OR_SELF
break
case
FROM_FOLLOWING
analysisResult
BIT_FOLLOWING
break
case
FROM_FOLLOWING_SIBLINGS
analysisResult
BIT_FOLLOWING_SIBLING
break
case
FROM_PRECEDING
analysisResult
BIT_PRECEDING
break
case
FROM_PRECEDING_SIBLINGS
analysisResult
BIT_PRECEDING_SIBLING
break
case
FROM_PARENT
analysisResult
BIT_PARENT
break
case
FROM_SELF
analysisResult
BIT_SELF
break
case
MATCH_ATTRIBUTE
analysisResult
BIT_MATCH_PATTERN
BIT_ATTRIBUTE
break
case
MATCH_ANY_ANCESTOR
analysisResult
BIT_MATCH_PATTERN
BIT_ANCESTOR
break
case
MATCH_IMMEDIATE_ANCESTOR
analysisResult
BIT_MATCH_PATTERN
BIT_PARENT
break
case
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
if
NODETYPE_NODE
getOp
stepOpCodePos
block
analysisResult
BIT_NODETEST_ANY
stepOpCodePos
getNextStepPos
stepOpCodePos
if
stepOpCodePos
break
analysisResult
stepCount
BITS_COUNT
return
analysisResult
isDownwardAxisOfMany
boolean
axis
int
return
DESCENDANTORSELF
axis
DESCENDANT
axis
FOLLOWING
axis
PRECEDING
axis
loadSteps
StepPattern
mpi
MatchPatternIterator
compiler
Compiler
stepOpCodePos
int
stepIndex
int
if
DEBUG_PATTERN_CREATION
block
println
println
getPatternString
int
stepType
StepPattern
step
StepPattern
firstStep
prevStep
int
analysis
analyze
compiler
stepOpCodePos
stepIndex
while
ENDOP
stepType
getOp
stepOpCodePos
block
step
createDefaultStepPattern
compiler
stepOpCodePos
mpi
analysis
firstStep
prevStep
if
firstStep
block
firstStep
step
block
setRelativePathPattern
prevStep
prevStep
step
stepOpCodePos
getNextStepPos
stepOpCodePos
if
stepOpCodePos
break
int
axis
SELF
int
paxis
SELF
StepPattern
tail
step
for
forControl
StepPattern
pat
step
pat
pat
getRelativePathPattern
block
int
nextAxis
getAxis
setAxis
axis
int
whatToShow
getWhatToShow
if
whatToShow
SHOW_ATTRIBUTE
whatToShow
SHOW_NAMESPACE
block
int
newAxis
whatToShow
SHOW_ATTRIBUTE
ATTRIBUTE
NAMESPACE
if
isDownwardAxisOfMany
axis
block
StepPattern
attrPat
StepPattern
whatToShow
getNamespace
getLocalName
newAxis
XNumber
score
getStaticScore
setNamespace
setLocalName
WILD
setPredicates
getPredicates
setPredicates
setWhatToShow
SHOW_ELEMENT
StepPattern
rel
getRelativePathPattern
setRelativePathPattern
attrPat
setRelativePathPattern
rel
setStaticScore
score
if
PRECEDING
getAxis
setAxis
PRECEDINGANDANCESTOR
if
DESCENDANT
getAxis
setAxis
DESCENDANTORSELF
pat
attrPat
if
CHILD
getAxis
block
setAxis
ATTRIBUTE
axis
nextAxis
tail
pat
if
axis
ALL
block
StepPattern
selfPattern
ContextMatchStepPattern
axis
paxis
XNumber
score
getStaticScore
setRelativePathPattern
selfPattern
setStaticScore
score
setStaticScore
score
if
DEBUG_PATTERN_CREATION
block
println
toString
println
return
step
createDefaultStepPattern
StepPattern
compiler
Compiler
opPos
int
mpi
MatchPatternIterator
analysis
int
tail
StepPattern
head
StepPattern
int
stepType
getOp
opPos
boolean
simpleInit
int
totalNumberWalkers
analysis
BITS_COUNT
boolean
prevIsOneStepDown
int
firstStepPos
getFirstChildPos
opPos
int
whatToShow
getWhatToShow
opPos
StepPattern
ai
int
axis
predicateAxis
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
prevIsOneStepDown
Expression
expr
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
expr
compile
opPos
break
case
expr
compile
opPos
axis
FILTEREDLIST
predicateAxis
FILTEREDLIST
ai
FunctionPattern
expr
axis
predicateAxis
simpleInit
break
case
FROM_ROOT
whatToShow
SHOW_DOCUMENT
SHOW_DOCUMENT_FRAGMENT
axis
ROOT
predicateAxis
ROOT
ai
StepPattern
SHOW_DOCUMENT
SHOW_DOCUMENT_FRAGMENT
axis
predicateAxis
break
case
FROM_ATTRIBUTES
whatToShow
SHOW_ATTRIBUTE
axis
PARENT
predicateAxis
ATTRIBUTE
break
case
FROM_NAMESPACE
whatToShow
SHOW_NAMESPACE
axis
PARENT
predicateAxis
NAMESPACE
break
case
FROM_ANCESTORS
axis
DESCENDANT
predicateAxis
ANCESTOR
break
case
FROM_CHILDREN
axis
PARENT
predicateAxis
CHILD
break
case
FROM_ANCESTORS_OR_SELF
axis
DESCENDANTORSELF
predicateAxis
ANCESTORORSELF
break
case
FROM_SELF
axis
SELF
predicateAxis
SELF
break
case
FROM_PARENT
axis
CHILD
predicateAxis
PARENT
break
case
FROM_PRECEDING_SIBLINGS
axis
FOLLOWINGSIBLING
predicateAxis
PRECEDINGSIBLING
break
case
FROM_PRECEDING
axis
FOLLOWING
predicateAxis
PRECEDING
break
case
FROM_FOLLOWING_SIBLINGS
axis
PRECEDINGSIBLING
predicateAxis
FOLLOWINGSIBLING
break
case
FROM_FOLLOWING
axis
PRECEDING
predicateAxis
FOLLOWING
break
case
FROM_DESCENDANTS_OR_SELF
axis
ANCESTORORSELF
predicateAxis
DESCENDANTORSELF
break
case
FROM_DESCENDANTS
axis
ANCESTOR
predicateAxis
DESCENDANT
break
case
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
if
ai
block
whatToShow
getWhatToShow
opPos
ai
StepPattern
whatToShow
getStepNS
opPos
getStepLocalName
opPos
axis
predicateAxis
if
DEBUG_PATTERN_CREATION
block
print
ai
print
getNames
getAxis
print
getNames
getAxis
print
print
debugWhatToShow
getWhatToShow
int
argLen
getFirstPredicateOpPos
opPos
setPredicates
getCompiledPredicates
argLen
return
ai
analyzePredicate
boolean
compiler
Compiler
opPos
int
stepType
int
int
argLen
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
argLen
getArgLength
opPos
break
case
argLen
getArgLengthOfStep
opPos
int
pos
getFirstPredicateOpPos
opPos
int
nPredicates
countPredicates
pos
return
nPredicates
createDefaultWalker
AxesWalker
compiler
Compiler
opPos
int
lpi
WalkingIterator
analysis
int
AxesWalker
ai
int
stepType
getOp
opPos
boolean
simpleInit
int
totalNumberWalkers
analysis
BITS_COUNT
boolean
prevIsOneStepDown
switch
stepType
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
prevIsOneStepDown
if
DEBUG_WALKER_CREATION
println
analysis
toString
ai
FilterExprWalker
lpi
simpleInit
break
case
FROM_ROOT
ai
AxesWalker
lpi
ROOT
break
case
FROM_ANCESTORS
prevIsOneStepDown
ai
ReverseAxesWalker
lpi
ANCESTOR
break
case
FROM_ANCESTORS_OR_SELF
prevIsOneStepDown
ai
ReverseAxesWalker
lpi
ANCESTORORSELF
break
case
FROM_ATTRIBUTES
ai
AxesWalker
lpi
ATTRIBUTE
break
case
FROM_NAMESPACE
ai
AxesWalker
lpi
NAMESPACE
break
case
FROM_CHILDREN
ai
AxesWalker
lpi
CHILD
break
case
FROM_DESCENDANTS
prevIsOneStepDown
ai
AxesWalker
lpi
DESCENDANT
break
case
FROM_DESCENDANTS_OR_SELF
prevIsOneStepDown
ai
AxesWalker
lpi
DESCENDANTORSELF
break
case
FROM_FOLLOWING
prevIsOneStepDown
ai
AxesWalker
lpi
FOLLOWING
break
case
FROM_FOLLOWING_SIBLINGS
prevIsOneStepDown
ai
AxesWalker
lpi
FOLLOWINGSIBLING
break
case
FROM_PRECEDING
prevIsOneStepDown
ai
ReverseAxesWalker
lpi
PRECEDING
break
case
FROM_PRECEDING_SIBLINGS
prevIsOneStepDown
ai
ReverseAxesWalker
lpi
PRECEDINGSIBLING
break
case
FROM_PARENT
prevIsOneStepDown
ai
ReverseAxesWalker
lpi
PARENT
break
case
FROM_SELF
ai
AxesWalker
lpi
SELF
break
case
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
if
simpleInit
block
initNodeTest
SHOW_ALL
block
int
whatToShow
getWhatToShow
opPos
if
whatToShow
SHOW_ATTRIBUTE
SHOW_NAMESPACE
SHOW_ELEMENT
SHOW_PROCESSING_INSTRUCTION
whatToShow
SHOW_ALL
initNodeTest
whatToShow
block
initNodeTest
whatToShow
getStepNS
opPos
getStepLocalName
opPos
return
ai
getAnalysisString
String
analysis
int
StringBuffer
buf
StringBuffer
append
getStepCount
analysis
if
analysis
BIT_NODETEST_ANY
block
append
if
analysis
BIT_PREDICATE
block
append
if
analysis
BIT_ANCESTOR
block
append
if
analysis
BIT_ANCESTOR_OR_SELF
block
append
if
analysis
BIT_ATTRIBUTE
block
append
if
analysis
BIT_CHILD
block
append
if
analysis
BIT_DESCENDANT
block
append
if
analysis
BIT_DESCENDANT_OR_SELF
block
append
if
analysis
BIT_FOLLOWING
block
append
if
analysis
BIT_FOLLOWING_SIBLING
block
append
if
analysis
BIT_NAMESPACE
block
append
if
analysis
BIT_PARENT
block
append
if
analysis
BIT_PRECEDING
block
append
if
analysis
BIT_PRECEDING_SIBLING
block
append
if
analysis
BIT_SELF
block
append
if
analysis
BIT_FILTER
block
append
if
analysis
BIT_ROOT
block
append
return
toString
boolean
DEBUG_PATTERN_CREATION
boolean
DEBUG_WALKER_CREATION
boolean
DEBUG_ITERATOR_CREATION
hasPredicate
boolean
analysis
int
return
analysis
BIT_PREDICATE
isWild
boolean
analysis
int
return
analysis
BIT_NODETEST_ANY
walksAncestors
boolean
analysis
int
return
isSet
analysis
BIT_ANCESTOR
BIT_ANCESTOR_OR_SELF
walksAttributes
boolean
analysis
int
return
analysis
BIT_ATTRIBUTE
walksNamespaces
boolean
analysis
int
return
analysis
BIT_NAMESPACE
walksChildren
boolean
analysis
int
return
analysis
BIT_CHILD
walksDescendants
boolean
analysis
int
return
isSet
analysis
BIT_DESCENDANT
BIT_DESCENDANT_OR_SELF
walksSubtree
boolean
analysis
int
return
isSet
analysis
BIT_DESCENDANT
BIT_DESCENDANT_OR_SELF
BIT_CHILD
walksSubtreeOnlyMaybeAbsolute
boolean
analysis
int
return
walksSubtree
analysis
walksExtraNodes
analysis
walksUp
analysis
walksSideways
analysis
walksSubtreeOnly
boolean
analysis
int
return
walksSubtreeOnlyMaybeAbsolute
analysis
isAbsolute
analysis
walksFilteredList
boolean
analysis
int
return
isSet
analysis
BIT_FILTER
walksSubtreeOnlyFromRootOrContext
boolean
analysis
int
return
walksSubtree
analysis
walksExtraNodes
analysis
walksUp
analysis
walksSideways
analysis
isSet
analysis
BIT_FILTER
walksInDocOrder
boolean
analysis
int
return
walksSubtreeOnlyMaybeAbsolute
analysis
walksExtraNodesOnly
analysis
walksFollowingOnlyMaybeAbsolute
analysis
isSet
analysis
BIT_FILTER
walksFollowingOnlyMaybeAbsolute
boolean
analysis
int
return
isSet
analysis
BIT_SELF
BIT_FOLLOWING_SIBLING
BIT_FOLLOWING
walksSubtree
analysis
walksUp
analysis
walksSideways
analysis
walksUp
boolean
analysis
int
return
isSet
analysis
BIT_PARENT
BIT_ANCESTOR
BIT_ANCESTOR_OR_SELF
walksSideways
boolean
analysis
int
return
isSet
analysis
BIT_FOLLOWING
BIT_FOLLOWING_SIBLING
BIT_PRECEDING
BIT_PRECEDING_SIBLING
walksExtraNodes
boolean
analysis
int
return
isSet
analysis
BIT_NAMESPACE
BIT_ATTRIBUTE
walksExtraNodesOnly
boolean
analysis
int
return
walksExtraNodes
analysis
isSet
analysis
BIT_SELF
walksSubtree
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
isAbsolute
boolean
analysis
int
return
isSet
analysis
BIT_ROOT
BIT_FILTER
walksChildrenOnly
boolean
analysis
int
return
walksChildren
analysis
isSet
analysis
BIT_SELF
walksExtraNodes
analysis
walksDescendants
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
isSet
analysis
BIT_ROOT
walksChildrenAndExtraAndSelfOnly
boolean
analysis
int
return
walksChildren
analysis
walksDescendants
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
isSet
analysis
BIT_ROOT
walksDescendantsAndExtraAndSelfOnly
boolean
analysis
int
return
walksChildren
analysis
walksDescendants
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
isSet
analysis
BIT_ROOT
walksSelfOnly
boolean
analysis
int
return
isSet
analysis
BIT_SELF
walksSubtree
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
walksUpOnly
boolean
analysis
int
return
walksSubtree
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
walksDownOnly
boolean
analysis
int
return
walksSubtree
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
walksDownExtraOnly
boolean
analysis
int
return
walksSubtree
analysis
walksExtraNodes
analysis
walksUp
analysis
walksSideways
analysis
isAbsolute
analysis
canSkipSubtrees
boolean
analysis
int
return
isSet
analysis
BIT_CHILD
walksSideways
analysis
canCrissCross
boolean
analysis
int
if
walksSelfOnly
analysis
return
if
walksDownOnly
analysis
canSkipSubtrees
analysis
return
if
walksChildrenAndExtraAndSelfOnly
analysis
return
if
walksDescendantsAndExtraAndSelfOnly
analysis
return
if
walksUpOnly
analysis
return
if
walksExtraNodesOnly
analysis
return
if
walksSubtree
analysis
walksSideways
analysis
walksUp
analysis
canSkipSubtrees
analysis
return
return
isNaturalDocOrder
boolean
analysis
int
if
canCrissCross
analysis
isSet
analysis
BIT_NAMESPACE
walksFilteredList
analysis
return
if
walksInDocOrder
analysis
return
return
isNaturalDocOrder
boolean
compiler
Compiler
stepOpCodePos
int
stepIndex
int
analysis
int
if
canCrissCross
analysis
return
if
isSet
analysis
BIT_NAMESPACE
return
if
isSet
analysis
BIT_FOLLOWING
BIT_FOLLOWING_SIBLING
isSet
analysis
BIT_PRECEDING
BIT_PRECEDING_SIBLING
return
int
stepType
int
stepCount
boolean
foundWildAttribute
int
potentialDuplicateMakingStepCount
while
ENDOP
stepType
getOp
stepOpCodePos
block
stepCount
switch
stepType
case
FROM_ATTRIBUTES
MATCH_ATTRIBUTE
if
foundWildAttribute
return
String
localName
getStepLocalName
stepOpCodePos
if
equals
block
foundWildAttribute
break
case
FROM_FOLLOWING
FROM_FOLLOWING_SIBLINGS
FROM_PRECEDING
FROM_PRECEDING_SIBLINGS
FROM_PARENT
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
FROM_NAMESPACE
FROM_ANCESTORS
FROM_ANCESTORS_OR_SELF
MATCH_ANY_ANCESTOR
MATCH_IMMEDIATE_ANCESTOR
FROM_DESCENDANTS_OR_SELF
FROM_DESCENDANTS
if
potentialDuplicateMakingStepCount
return
potentialDuplicateMakingStepCount
case
FROM_ROOT
FROM_CHILDREN
FROM_SELF
if
foundWildAttribute
return
break
case
throw
RuntimeException
createXPATHMessage
ER_NULL_ERROR_HANDLER
Object
toString
stepType
int
nextStepOpCodePos
getNextStepPos
stepOpCodePos
if
nextStepOpCodePos
break
stepOpCodePos
nextStepOpCodePos
return
isOneStep
boolean
analysis
int
return
analysis
BITS_COUNT
getStepCount
int
analysis
int
return
analysis
BITS_COUNT
int
BITS_COUNT
int
BITS_RESERVED
int
BIT_PREDICATE
int
BIT_ANCESTOR
int
BIT_ANCESTOR_OR_SELF
int
BIT_ATTRIBUTE
int
BIT_CHILD
int
BIT_DESCENDANT
int
BIT_DESCENDANT_OR_SELF
int
BIT_FOLLOWING
int
BIT_FOLLOWING_SIBLING
int
BIT_NAMESPACE
int
BIT_PARENT
int
BIT_PRECEDING
int
BIT_PRECEDING_SIBLING
int
BIT_SELF
int
BIT_FILTER
int
BIT_ROOT
int
BITMASK_TRAVERSES_OUTSIDE_SUBTREE
BIT_NAMESPACE
BIT_PRECEDING_SIBLING
BIT_PRECEDING
BIT_FOLLOWING_SIBLING
BIT_FOLLOWING
BIT_PARENT
BIT_ANCESTOR_OR_SELF
BIT_ANCESTOR
BIT_FILTER
BIT_ROOT
int
BIT_BACKWARDS_SELF
int
BIT_ANY_DESCENDANT_FROM_ROOT
int
BIT_NODETEST_ANY
int
BIT_MATCH_PATTERN
