package
org
.
apache
.
xpath
.
res
;
public
class
XPATHErrorResources_es
extends
XPATHErrorResources
{
public
static
final
int
MAX_CODE
=
108
;
public
static
final
int
MAX_WARNING
=
11
;
public
static
final
int
MAX_OTHERS
=
20
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_CURRENT_NOT_ALLOWED_IN_MATCH
,
"Esta función no se permite en un patrón de búsqueda"
}
,
{
ER_CURRENT_TAKES_NO_ARGS
,
"Esta función no acepta argumentos."
}
,
{
ER_DOCUMENT_REPLACED
,
"la implementación de la función del documento() se ha sustituido por org.apache.xalan.xslt.FuncDocument.!"
}
,
{
ER_CONTEXT_HAS_NO_OWNERDOC
,
"el contexto no tiene documento propietario!"
}
,
{
ER_LOCALNAME_HAS_TOO_MANY_ARGS
,
"el nombre local tiene demasiados argumentos."
}
,
{
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
,
"el URI del espacio de nombre tiene demasiados argumentos."
}
,
{
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
,
"el espacio estándar tiene demasiados argumentos."
}
,
{
ER_NUMBER_HAS_TOO_MANY_ARGS
,
"el número tiene demasiados argumentos."
}
,
{
ER_NAME_HAS_TOO_MANY_ARGS
,
"el nombre tiene demasiados argumentos."
}
,
{
ER_STRING_HAS_TOO_MANY_ARGS
,
"la cadena tiene demasiados argumentos."
}
,
{
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
,
"la longitud de la cadena tiene demasiados argumentos."
}
,
{
ER_TRANSLATE_TAKES_3_ARGS
,
"La función de traducción utiliza tres argumentos!"
}
,
{
ER_UNPARSEDENTITYURI_TAKES_1_ARG
,
"La función unparsed-entity-uri debería utilizar un argumento!"
}
,
{
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
,
"no se ha implementado todavía el eje de espacio de nombre!"
}
,
{
ER_UNKNOWN_AXIS
,
"eje desconocido: {0}"
}
,
{
ER_UNKNOWN_MATCH_OPERATION
,
"operación de búsqueda desconocida!"
}
,
{
ER_INCORRECT_ARG_LENGTH
,
"La longitud de los argumentos de la prueba del nodo de instrucción de procesamiento () es incorrecta!"
}
,
{
ER_CANT_CONVERT_TO_NUMBER
,
"No se puede convertir {0} en un número."
}
,
{
ER_CANT_CONVERT_TO_NODELIST
,
"No se puede convertir {0} en una NodeList."
}
,
{
ER_CANT_CONVERT_TO_MUTABLENODELIST
,
"No se puede convertir {0} en un NodeSetDTM!."
}
,
{
ER_CANT_CONVERT_TO_TYPE
,
"No se puede convertir {0} en un tipo//{1}"
}
,
{
ER_EXPECTED_MATCH_PATTERN
,
"Patrón de búsqueda esperado en getMatchScore!"
}
,
{
ER_COULDNOT_GET_VAR_NAMED
,
"No se ha podido obtener una variable con el nombre {0}"
}
,
{
ER_UNKNOWN_OPCODE
,
"ERROR! Código de operación desconocido: {0}"
}
,
{
ER_EXTRA_ILLEGAL_TOKENS
,
"Tokens adicionales no permitidos: {0}"
}
,
{
ER_EXPECTED_DOUBLE_QUOTE
,
"error de entrecomillado... debe usar comillas dobles!"
}
,
{
ER_EXPECTED_SINGLE_QUOTE
,
"error de entrecomillado... debe usar comillas sencillas!"
}
,
{
ER_EMPTY_EXPRESSION
,
"Expresión vacía!"
}
,
{
ER_EXPECTED_BUT_FOUND
,
"Esperados {0}, pero encontrados: {1}"
}
,
{
ER_INCORRECT_PROGRAMMER_ASSERTION
,
"El aserto del programador es incorrecto! - {0}"
}
,
{
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
,
"El argumento booleano(...) ya no es opcional con el borrador 19990709 Xpath."
}
,
{
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
,
"Se ha encontrado ',' pero no hay ningún argumento anterior!"
}
,
{
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
,
"Se ha encontrado ',' pero no hay ningún argumento posterior!"
}
,
{
ER_PREDICATE_ILLEGAL_SYNTAX
,
"La sintaxis '..[predicate]' no es válida.  Sustituir por 'self::node()[predicate]'."
}
,
{
ER_ILLEGAL_AXIS_NAME
,
"nombre de eje no válido: {0}"
}
,
{
ER_UNKNOWN_NODETYPE
,
"Tipo de nodo desconocido: {0}"
}
,
{
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
,
"La cadena literal del patró ({0}) requiere entrecomillado!"
}
,
{
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
,
"No se ha podido dar formato numérico a {0}!"
}
,
{
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
,
"No se ha podido crear un vínculo XML TransformerFactory: {0}"
}
,
{
ER_DIDNOT_FIND_XPATH_SELECT_EXP
,
"Error! No se ha encontrado la expresión de selección de xpath (-seleccionar)."
}
,
{
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
,
"ERROR! No se ha podido encontra ENDOP después de OP_LOCATIONPATH."
}
,
{
ER_ERROR_OCCURED
,
"Se ha producido un error!"
}
,
{
ER_ILLEGAL_VARIABLE_REFERENCE
,
"Referencia variable atribuida a una variable fuera de contexto o sin definición! Nombre = {0}"
}
,
{
ER_AXES_NOT_ALLOWED
,
"Sólo se permiten los ejes child:: y attribute:: en los patrones de búsqueda!  Ejes incompatibles = {0}"
}
,
{
ER_KEY_HAS_TOO_MANY_ARGS
,
"El número de argumentos de la clave es incorrecto."
}
,
{
ER_COUNT_TAKES_1_ARG
,
"La función de cómputo debería utilizar un argumento!"
}
,
{
ER_COULDNOT_FIND_FUNCTION
,
"No se ha podido encontrar la función: {0}"
}
,
{
ER_UNSUPPORTED_ENCODING
,
"Codificación no admitida: {0}"
}
,
{
ER_PROBLEM_IN_DTM_NEXTSIBLING
,
"Se ha producido un error en DTM en getNextSibling... intentando restablecer."
}
,
{
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
,
"Error del programador: no se puede escribir en EmptyNodeList."
}
,
{
ER_SETDOMFACTORY_NOT_SUPPORTED
,
"XPathContext no admite setDOMFactory!"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"El prefijo debe convertirse en un espacio de nombre: {0}"
}
,
{
ER_PARSE_NOT_SUPPORTED
,
"análisis sintáctico (fuente InputSource source) no admitido! No se puede abri {0}"
}
,
{
ER_SAX_API_NOT_HANDLED
,
"Caracteres SAX API no manejados por DTM!"
}
,
{
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
,
"Espacio en blanco que puede ignorarse no procesado por DTM!"
}
,
{
ER_DTM_CANNOT_HANDLE_NODES
,
"DTMLiaison no puede manejar nodos de tipo {0}"
}
,
{
ER_XERCES_CANNOT_HANDLE_NODES
,
"DOM2Helper no puede manejar nodos de tipo {0}"
}
,
{
ER_XERCES_PARSE_ERROR_DETAILS
,
"Error DOM2Helper.parse: ID del sistema - {0} línea - {1}"
}
,
{
ER_XERCES_PARSE_ERROR
,
"Error DOM2Helper.parse."
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"Se ha detectado un sustituto UTF-16 no válido: {0} ?"
}
,
{
ER_OIERROR
,
"Error de entrada/salida."
}
,
{
ER_CANNOT_CREATE_URL
,
"No se puede crear url para: {0}"
}
,
{
ER_XPATH_READOBJECT
,
"En XPath.readObject: {0}"
}
,
{
ER_FUNCTION_TOKEN_NOT_FOUND
,
"No se ha encontrado el token de función."
}
,
{
ER_CANNOT_DEAL_XPATH_TYPE
,
"No puede manejar el tipo XPath: {0}"
}
,
{
ER_NODESET_NOT_MUTABLE
,
"Este NodeSet es inmutable."
}
,
{
ER_NODESETDTM_NOT_MUTABLE
,
" Este NodeSetDTM es inmutable."
}
,
{
ER_VAR_NOT_RESOLVABLE
,
"Variable no convertible: {0}"
}
,
{
ER_NULL_ERROR_HANDLER
,
"Manejador de errores nulo."
}
,
{
ER_PROG_ASSERT_UNKNOWN_OPCODE
,
"Aserto del programador: código de operación desconocido: {0}"
}
,
{
ER_ZERO_OR_ONE
,
"0 ór 1"
}
,
{
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"rtf() no admitido por XRTreeFragSelectWrapper"
}
,
{
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"asNodeIterator() no admitido por XRTreeFragSelectWrapper"
}
,
{
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
,
"fsb() no admitido para XStringForChars"
}
,
{
ER_COULD_NOT_FIND_VAR
,
"No se ha podido encontrar variable con el nombre {0}"
}
,
{
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
,
"XStringForChars no puede utilizar una cadena para un argumento"
}
,
{
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
,
"El argumento FastStringBuffer no puede ser nulo"
}
,
{
ER_TWO_OR_THREE
,
"2 o 3"
}
,
{
ER_VARIABLE_ACCESSED_BEFORE_BIND
,
"Se ha accedido a la variable antes de vincularla!"
}
,
{
ER_FSB_CANNOT_TAKE_STRING
,
"¡XStringForFSB no puede utilizar una cadena como argumento!"
}
,
{
ER_SETTING_WALKER_ROOT_TO_NULL
,
"\n !!!! ¡Error! Se está estableciendo la raíz de un walker a nulo"
}
,
{
ER_NODESETDTM_CANNOT_ITERATE
,
"¡Este NodeSetDTM no puede hacer iteraciones a un nodo previo!"
}
,
{
ER_NODESET_CANNOT_ITERATE
,
"¡Este NodeSet no puede hacer iteraciones a un nodo previo!"
}
,
{
ER_NODESETDTM_CANNOT_INDEX
,
"¡Este NodeSetDTM no puede generar índices o funciones de contador!"
}
,
{
ER_NODESET_CANNOT_INDEX
,
"¡Este NodeSet no puede generar índices ni funciones de contador!"
}
,
{
ER_CANNOT_CALL_SETSHOULDCACHENODE
,
"No se puede invocar setShouldCacheNodes después de haber invocado nextNode"
}
,
{
ER_ONLY_ALLOWS
,
"{0} sólo permite {1} argumentos"
}
,
{
ER_UNKNOWN_STEP
,
"Confirmación del programador en getNextStepPos: stepType desconocido: {0}"
}
,
{
ER_EXPECTED_REL_LOC_PATH
,
"Se esperaba una ruta de destino relativa después del token '/' o '//'."
}
,
{
ER_EXPECTED_LOC_PATH
,
"Se esperaba una ruta de destino, pero se ha encontrado el siguiente token:  {0}"
}
,
{
ER_EXPECTED_LOC_STEP
,
"Se esperaba un paso de ubicación después de '/' o '//'."
}
,
{
ER_EXPECTED_NODE_TEST
,
"Se esperaba una prueba de nodo coincidente con NCName:* o con QName."
}
,
{
ER_EXPECTED_STEP_PATTERN
,
"Se esperaba un patrón de pasos, pero se ha encontrado '/' ."
}
,
{
ER_EXPECTED_REL_PATH_PATTERN
,
"Se esperaba un patrón de pasos relativo."
}
,
{
ER_CANT_CONVERT_TO_BOOLEAN
,
"No se puede convertir {0} en una instancia booleana."
}
,
{
ER_CANT_CONVERT_TO_SINGLENODE
,
"No se puede convertir {0} en un nodo único. Este método getter se aplica a los tipos ANY_UNORDERED_NODE_TYPE y FIRST_ORDERED_NODE_TYPE."
}
,
{
ER_CANT_GET_SNAPSHOT_LENGTH
,
"No se puede obtener la longitud de la snapshot del tipo: {0}. Este método getter se aplica a los tipos UNORDERED_NODE_SNAPSHOT_TYPE y ORDERED_NODE_SNAPSHOT_TYPE."
}
,
{
ER_NON_ITERATOR_TYPE
,
"No se puede hacer iteraciones en un tipo que no permite iteraciones: {0}"
}
,
{
ER_DOC_MUTATED
,
"El documento ha cambiado desde que se envió el resultado. La iteración no es válida."
}
,
{
ER_INVALID_XPATH_TYPE
,
"Argumento de tipo XPath no válido: {0}"
}
,
{
ER_EMPTY_XPATH_RESULT
,
"Objeto resultado XPath vacío"
}
,
{
ER_INCOMPATIBLE_TYPES
,
"El tipo devuelto: {0} no se puede transformar en el tipo especificado: {1}"
}
,
{
ER_NULL_RESOLVER
,
"No se puede resolver el prefijo con un convertidor de prefijo nulo."
}
,
{
ER_CANT_CONVERT_TO_STRING
,
"No se puede convertir {0} en una cadena."
}
,
{
ER_NON_SNAPSHOT_TYPE
,
"No se puede invocar snapshotItem en el tipo: {0}. Este método se aplica a los tipos UNORDERED_NODE_SNAPSHOT_TYPE y ORDERED_NODE_SNAPSHOT_TYPE."
}
,
{
ER_WRONG_DOCUMENT
,
"El nodo de contexto no pertenece al documento vinculado a este XPathEvaluator."
}
,
{
ER_WRONG_NODETYPE
,
"El tipo de nodo de contexto no es compatible."
}
,
{
ER_XPATH_ERROR
,
"Error desconocido en XPath."
}
,
{
WG_LOCALE_NAME_NOT_HANDLED
,
"No se ha manejado todavía el nombre locale en la función!"
}
,
{
WG_PROPERTY_NOT_SUPPORTED
,
"Propiedad XSL no admitida: {0}"
}
,
{
WG_DONT_DO_ANYTHING_WITH_NS
,
"Actualmente el espacio de nombres {0} en propiedad debe dejarse como está: {1}"
}
,
{
WG_SECURITY_EXCEPTION
,
"SecurityException al intentar tener acceso a la propiedad del sistema XSL: {0}"
}
,
{
WG_QUO_NO_LONGER_DEFINED
,
"Sintaxis antigua: quo(...) ya no viene definida enis XPath"
}
,
{
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
,
"XPath requiere un objeto derivado para ejecutar nodeTest!"
}
,
{
WG_FUNCTION_TOKEN_NOT_FOUND
,
"No se ha encontrado el token de la función"
}
,
{
WG_COULDNOT_FIND_FUNCTION
,
"No se ha podido encontrar la función: {0}"
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"No se puede crear URL desde: {0}"
}
,
{
WG_EXPAND_ENTITIES_NOT_SUPPORTED
,
"opción -E no admitida para analizador sintáctico DTM"
}
,
{
WG_ILLEGAL_VARIABLE_REFERENCE
,
"VariableReference atribuida a una variable fuera de contexto o sin definición. Nombre = {0}"
}
,
{
ER_UNSUPPORTED_ENCODING
,
"Codificación no admitida: {0}"
}
,
{
"ui_language"
,
"es"
}
,
{
"help_language"
,
"es"
}
,
{
"language"
,
"es"
}
,
{
"BAD_CODE"
,
"El parámetro para createMessage estaba fuera de los límites"
}
,
{
"FORMAT_FAILED"
,
"Excepción generada la llamada messageFormat"
}
,
{
"version"
,
">>>>>>> Versión Xalan "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"sí"
}
,
{
"line"
,
"Línea //"
}
,
{
"column"
,
"Columna //"
}
,
{
"xsldone"
,
"XSLProcessor: hecho"
}
,
{
"xpath_option"
,
"opciones xpath: "
}
,
{
"optionIN"
,
"   [-in inputXMLURL]"
}
,
{
"optionSelect"
,
"   [- seleccionar expresión xpath]"
}
,
{
"optionMatch"
,
"   [-match coincidir patrón de búsqueda (para diagnósticos de búsqueda)]"
}
,
{
"optionAnyExpr"
,
"O una expresión xpath realizará un volcado de diagnóstico"
}
,
{
"noParsermsg1"
,
"Ha fallado el proceso XSLl"
}
,
{
"noParsermsg2"
,
"** No se ha podido encontrar analizador sintáctico **"
}
,
{
"noParsermsg3"
,
"Compruebe el classpath"
}
,
{
"noParsermsg4"
,
"Si no tiene el analizador sintáctico XML para Java de IBM, puede descargarlo desde"
}
,
{
"noParsermsg5"
,
"AlphaWorks de IBM: http://www.alphaworks.ibm.com/formula/xml"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_RESOURCES
=
"org.apache.xpath.res.XPATHErrorResources"
;
public
static
final
String
ERROR_STRING
=
"//error"
;
public
static
final
String
ERROR_HEADER
=
"Error: "
;
public
static
final
String
WARNING_HEADER
=
"Advertencia: "
;
public
static
final
String
XSL_HEADER
=
"XSL "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATRÓN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
