package
org
.
apache
.
xpath
.
res
;
public
class
XPATHErrorResources_ko
extends
XPATHErrorResources
{
public
static
final
int
MAX_CODE
=
108
;
public
static
final
int
MAX_WARNING
=
11
;
public
static
final
int
MAX_OTHERS
=
20
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_CURRENT_NOT_ALLOWED_IN_MATCH
,
"current() 함수는 일치 패턴에 허용되지 않습니다."
}
,
{
ER_CURRENT_TAKES_NO_ARGS
,
"current() 함수에는 인자가 없습니다!"
}
,
{
ER_DOCUMENT_REPLACED
,
"document() 함수 구현은 org.apache.xalan.xslt.FuncDocument로 대체되었습니다!"
}
,
{
ER_CONTEXT_HAS_NO_OWNERDOC
,
"컨텍스트에 소유자 문서가 없습니다."
}
,
{
ER_LOCALNAME_HAS_TOO_MANY_ARGS
,
"local-name()의 인자가 너무 많습니다."
}
,
{
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
,
"namespace-uri()의 인자가 너무 많습니다."
}
,
{
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
,
"normalize-space()의 인자가 너무 많습니다."
}
,
{
ER_NUMBER_HAS_TOO_MANY_ARGS
,
"number()의 인자가 너무 많습니다."
}
,
{
ER_NAME_HAS_TOO_MANY_ARGS
,
"name()의 인자가 너무 많습니다."
}
,
{
ER_STRING_HAS_TOO_MANY_ARGS
,
"string()의 인자가 너무 많습니다."
}
,
{
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
,
"string-length()의 인자가 너무 많습니다."
}
,
{
ER_TRANSLATE_TAKES_3_ARGS
,
"translate() 함수에는 세 개의 인자를 사용합니다!"
}
,
{
ER_UNPARSEDENTITYURI_TAKES_1_ARG
,
"unparsed-entity-uri 함수는 하나의 인자만을 사용합니다!"
}
,
{
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
,
"이름 공간 축이 아직 구현되지 않았습니다!"
}
,
{
ER_UNKNOWN_AXIS
,
"{0}은(는) 알 수 없는 축입니다."
}
,
{
ER_UNKNOWN_MATCH_OPERATION
,
"알 수 없는 일치 연산입니다!"
}
,
{
ER_INCORRECT_ARG_LENGTH
,
"processing-instruction() 노드 검사의 인자 길이가 올바르지 않습니다!"
}
,
{
ER_CANT_CONVERT_TO_NUMBER
,
"{0}을(를) 숫자로 변환할 수 없습니다."
}
,
{
ER_CANT_CONVERT_TO_NODELIST
,
"{0}을(를) NodeList로 변환할 수 없습니다!"
}
,
{
ER_CANT_CONVERT_TO_MUTABLENODELIST
,
"{0}을(를) NodeSetDTM으로 변환할 수 없습니다!"
}
,
{
ER_CANT_CONVERT_TO_TYPE
,
"{0}을(를) type//{1}(으)로 변환할 수 없습니다. "
}
,
{
ER_EXPECTED_MATCH_PATTERN
,
"getMatchScore에 일치 패턴이 있어야 합니다!"
}
,
{
ER_COULDNOT_GET_VAR_NAMED
,
"{0} 변수를 가져올 수 없습니다. "
}
,
{
ER_UNKNOWN_OPCODE
,
"오류! 알 수 없는 연산 코드: {0}"
}
,
{
ER_EXTRA_ILLEGAL_TOKENS
,
"잘못된 토큰: {0}"
}
,
{
ER_EXPECTED_DOUBLE_QUOTE
,
"리터럴의 인용부호가 잘못되었습니다... 큰따옴표가 나와야 합니다!"
}
,
{
ER_EXPECTED_SINGLE_QUOTE
,
"리터럴의 인용부호가 잘못되었습니다... 단일 인용부호가 나와야 합니다!"
}
,
{
ER_EMPTY_EXPRESSION
,
"표현식이 비어 있습니다!"
}
,
{
ER_EXPECTED_BUT_FOUND
,
"{0}을(를) 예상했지만 {1}을(를) 찾았습니다."
}
,
{
ER_INCORRECT_PROGRAMMER_ASSERTION
,
"프로그래머 명제가 올바르지 않습니다! - {0}"
}
,
{
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
,
"부울(...) 인자는 19990709 XPath 드래프트와 함께 더 이상 선택 인자가 아닙니다."
}
,
{
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
,
"','를 찾았으나 선행 인자가 아닙니다!"
}
,
{
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
,
"','를 찾았으나 후미 인자가 아닙니다!"
}
,
{
ER_PREDICATE_ILLEGAL_SYNTAX
,
"'..[predicate]' 또는 '.[predicate]'는 잘못된 구문입니다. 대신 'self::node()[predicate]'을 사용하십시오. "
}
,
{
ER_ILLEGAL_AXIS_NAME
,
"잘못된 축 이름: {0}"
}
,
{
ER_UNKNOWN_NODETYPE
,
"알 수 없는 노드 유형: {0}"
}
,
{
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
,
"패턴 리터럴({0})에 인용부호가 있어야 합니다!"
}
,
{
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
,
"{0}을(를) 숫자로 포맷할 수 없습니다!"
}
,
{
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
,
"XML TransformerFactory Liaison {0}을(를) 작성할 수 없습니다."
}
,
{
ER_DIDNOT_FIND_XPATH_SELECT_EXP
,
"오류! xpath 선택 표현식(-select)을 찾을 수 없습니다."
}
,
{
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
,
"오류! OP_LOCATIONPATH 다음에 ENDOP를 찾을 수 없습니다.   "
}
,
{
ER_ERROR_OCCURED
,
"오류가 발생했습니다!"
}
,
{
ER_ILLEGAL_VARIABLE_REFERENCE
,
"VariableReference가 컨텍스트를 벗어났거나 정의되지 않은 변수에 지정되었습니다! 이름 = {0}"
}
,
{
ER_AXES_NOT_ALLOWED
,
"일치 패턴에서는 하나의 child:: 및 attribute:: 축이 허용됩니다. 위반 축 = {0}"
}
,
{
ER_KEY_HAS_TOO_MANY_ARGS
,
"key()의 인자 수가 잘못되었습니다."
}
,
{
ER_COUNT_TAKES_1_ARG
,
"카운트 함수는 하나의 인자만을 사용합니다!"
}
,
{
ER_COULDNOT_FIND_FUNCTION
,
"함수 {0}을(를) 찾을 수 없습니다."
}
,
{
ER_UNSUPPORTED_ENCODING
,
"지원되지 않는 코드화: {0}"
}
,
{
ER_PROBLEM_IN_DTM_NEXTSIBLING
,
"getNextSibling의 DTM에 문제가 발생했습니다... 복구를 시도 중입니다."
}
,
{
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
,
"프로그래머 오류: EmptyNodeList에는 쓸 수 없습니다."
}
,
{
ER_SETDOMFACTORY_NOT_SUPPORTED
,
"setDOMFactory는 XPathContext에서 지원되지 않습니다!"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"접두어가 이름 공간 {0}으로(로) 결정되어야 합니다."
}
,
{
ER_PARSE_NOT_SUPPORTED
,
"구문 분석(InputSource 소스)은 XPathContext에서 지원되지 않습니다! {0}을(를) 열 수 없습니다.  "
}
,
{
ER_SAX_API_NOT_HANDLED
,
"SAX API 문자(char ch[]...는 DTM에 의해 처리되지 않습니다!"
}
,
{
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
,
"ignorableWhitespace(char ch[]...는 DTM에 의해 처리되지 않습니다!"
}
,
{
ER_DTM_CANNOT_HANDLE_NODES
,
"DTMLiaison은 {0} 유형의 노드를 처리할 수 없습니다. "
}
,
{
ER_XERCES_CANNOT_HANDLE_NODES
,
"DOM2Helper는 {0} 유형의 노드를 처리할 수 없습니다.   "
}
,
{
ER_XERCES_PARSE_ERROR_DETAILS
,
"DOM2Helper.parse 오류: SystemID - {0} 행 - {1}"
}
,
{
ER_XERCES_PARSE_ERROR
,
"DOM2Helper.parse 오류"
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"잘못된 UTF-16 대리가 감지되었습니다: {0} ?"
}
,
{
ER_OIERROR
,
"IO 오류"
}
,
{
ER_CANNOT_CREATE_URL
,
"{0}에 대한 url을 작성할 수 없습니다.     "
}
,
{
ER_XPATH_READOBJECT
,
"XPath.readObject에: {0}"
}
,
{
ER_FUNCTION_TOKEN_NOT_FOUND
,
"기능 토큰을 찾을 수 없습니다."
}
,
{
ER_CANNOT_DEAL_XPATH_TYPE
,
"XPath 유형을 처리할 수 없습니다: {0}    "
}
,
{
ER_NODESET_NOT_MUTABLE
,
"NodeSet은 변경할 수 없습니다"
}
,
{
ER_NODESETDTM_NOT_MUTABLE
,
"NodeSetDTM은 변경할 수 없습니다"
}
,
{
ER_VAR_NOT_RESOLVABLE
,
"변수를 결정할 수 없습니다: {0}"
}
,
{
ER_NULL_ERROR_HANDLER
,
"오류 처리기가 널입니다"
}
,
{
ER_PROG_ASSERT_UNKNOWN_OPCODE
,
"프로그래머 명제: 알 수 없는 opcode: {0}"
}
,
{
ER_ZERO_OR_ONE
,
"0 또는 1"
}
,
{
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"XRTreeFragSelectWrapper가 rtf()를 지원하지 않습니다"
}
,
{
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"XRTreeFragSelectWrapper가 asNodeIterator()를 지원하지 않습니다"
}
,
{
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
,
"fsb()가 XStringForChars에 대해 지원되지 않습니다"
}
,
{
ER_COULD_NOT_FIND_VAR
,
"이름이 {0}인 변수를 찾을 수 없습니다.   "
}
,
{
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
,
"XStringForChars가 인자에 대한 문자열을 가져올 수 없습니다."
}
,
{
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
,
"FastStringBuffer 인자는 널이 될 수 없습니다."
}
,
{
ER_TWO_OR_THREE
,
"2 또는 3"
}
,
{
ER_VARIABLE_ACCESSED_BEFORE_BIND
,
"변수가 바운딩되기 전에 액세스되었습니다."
}
,
{
ER_FSB_CANNOT_TAKE_STRING
,
"XStringForFSB가 인자에 대한 문자열을 가져올 수 없습니다."
}
,
{
ER_SETTING_WALKER_ROOT_TO_NULL
,
"\n !!!! 오류! walker의 루트를 널로 설정했습니다!!!"
}
,
{
ER_NODESETDTM_CANNOT_ITERATE
,
"이 NodeSetDTM이 이전 노드로 반복할 수 없습니다!"
}
,
{
ER_NODESET_CANNOT_ITERATE
,
"이 NodeSet이 이전 노드로 반복할 수 없습니다!"
}
,
{
ER_NODESETDTM_CANNOT_INDEX
,
"이 NodeSetDTM이 인덱스 또는 카운팅 기능을 수행할 수 없습니다!"
}
,
{
ER_NODESET_CANNOT_INDEX
,
"이 NodeSet이 인덱스 또는 카운팅 기능을 수행할 수 없습니다!"
}
,
{
ER_CANNOT_CALL_SETSHOULDCACHENODE
,
"nextNode가 호출된 다음에 setShouldCacheNodeshas를 호출할 수 없습니다!"
}
,
{
ER_ONLY_ALLOWS
,
"{0}은(는) {1} 인자만 허용합니다."
}
,
{
ER_UNKNOWN_STEP
,
"getNextStepPos에서 프로그래머 명제: 알 수 없는 stepType: {0}"
}
,
{
ER_EXPECTED_REL_LOC_PATH
,
"상대 위치 경로는 '/' 또는 '//' 뒤에 나와야 합니다."
}
,
{
ER_EXPECTED_LOC_PATH
,
"상대 위치 경로가 와야 하지만 대신 다음 토큰이 발견되었습니다.:  {0}"
}
,
{
ER_EXPECTED_LOC_STEP
,
"위치 단계는 '/' 또는 '//' 다음에 나와야 합니다."
}
,
{
ER_EXPECTED_NODE_TEST
,
"NCName:* 또는 QName과 일치하는 노드 테스트가 와야 합니다."
}
,
{
ER_EXPECTED_STEP_PATTERN
,
"단계 패턴이 와야 하지만 대신 '/'를 발견했습니다."
}
,
{
ER_EXPECTED_REL_PATH_PATTERN
,
"상대 경로 패턴이 와야 합니다."
}
,
{
ER_CANT_CONVERT_TO_BOOLEAN
,
"{0}을(를) 부울로 변환할 수 없습니다."
}
,
{
ER_CANT_CONVERT_TO_SINGLENODE
,
"{0}을(를) 단일 노드로 변환할 수 없습니다. 이 getter는 ANY_UNORDERED_NODE_TYPE 유형과 FIRST_ORDERED_NODE_TYPE 유형에 적용됩니다."
}
,
{
ER_CANT_GET_SNAPSHOT_LENGTH
,
"유형 {0}에서 스냅샷 길이를 가져올 수 없습니다. 이 getter는 UNORDERED_NODE_SNAPSHOT_TYPE 유형과 ORDERED_NODE_SNAPSHOT_TYPE 유형에 적용됩니다."
}
,
{
ER_NON_ITERATOR_TYPE
,
"비반복 유형 {0}에 대해 반복할 수 없습니다."
}
,
{
ER_DOC_MUTATED
,
"결과 이후로 변경된 문서가 반환되었습니다. 반복자가 잘못되었습니다."
}
,
{
ER_INVALID_XPATH_TYPE
,
"잘못된 XPath 유형 인자: {0}"
}
,
{
ER_EMPTY_XPATH_RESULT
,
"빈 XPath 결과 객체"
}
,
{
ER_INCOMPATIBLE_TYPES
,
"반환된 유형: {0}을(를) 지정한 유형으로 강제 변환할 수 없습니다: {1}"
}
,
{
ER_NULL_RESOLVER
,
"널 접두어 해결자로 접두어를 해결할 수 없습니다."
}
,
{
ER_CANT_CONVERT_TO_STRING
,
"{0}을(를) 문자열로 변환할 수 없습니다."
}
,
{
ER_NON_SNAPSHOT_TYPE
,
"유형 {0}에서 snapshotItem을 호출할 수 없습니다. 이 메소드는 UNORDERED_NODE_SNAPSHOT_TYPE 유형과 ORDERED_NODE_SNAPSHOT_TYPE 유형에 적용됩니다."
}
,
{
ER_WRONG_DOCUMENT
,
"컨텍스트 노드가 이 XPathEvaluator에 바운딩된 문서에 속하지 않습니다."
}
,
{
ER_WRONG_NODETYPE
,
"컨텍스트 노드 유형이 지원되지 않습니다."
}
,
{
ER_XPATH_ERROR
,
"XPath에 알 수 없는 오류가 발생했습니다."
}
,
{
WG_LOCALE_NAME_NOT_HANDLED
,
"format-number 기능의 로케일 이름이 아직 처리되지 않았습니다."
}
,
{
WG_PROPERTY_NOT_SUPPORTED
,
"XSL 특성이 지원되지 않습니다: {0}"
}
,
{
WG_DONT_DO_ANYTHING_WITH_NS
,
"특성 {1}의 이름 공간 {0}에 아무 것도 수행하지 마십시오."
}
,
{
WG_SECURITY_EXCEPTION
,
"XSL 시스템 특성 {0}에 액세스하려고 할 때 SecurityException이 발생했습니다. "
}
,
{
WG_QUO_NO_LONGER_DEFINED
,
"이전 구문: quo(...)는 더 이상 XPath에서 정의되지 않습니다."
}
,
{
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
,
"XPath는 nodeTest 구현을 위해 파생된 객체가 필요합니다!"
}
,
{
WG_FUNCTION_TOKEN_NOT_FOUND
,
"기능 토큰을 찾을 수 없습니다."
}
,
{
WG_COULDNOT_FIND_FUNCTION
,
"함수 {0}을(를) 찾을 수 없습니다."
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"{0}에서 URL을 작성할 수 없습니다."
}
,
{
WG_EXPAND_ENTITIES_NOT_SUPPORTED
,
"-E 옵션은 DTM 구문 분석기에 대해 지원되지 않습니다."
}
,
{
WG_ILLEGAL_VARIABLE_REFERENCE
,
"VariableReference가 컨텍스트를 벗어났거나 정의되지 않은 변수에 지정되었습니다! 이름 = {0}"
}
,
{
WG_UNSUPPORTED_ENCODING
,
"지원되지 않는 코드화: {0}"
}
,
{
"ui_language"
,
"ko"
}
,
{
"help_language"
,
"ko"
}
,
{
"language"
,
"ko"
}
,
{
"BAD_CODE"
,
"createMessage의 매개변수가 바운드를 벗어났습니다."
}
,
{
"FORMAT_FAILED"
,
"messageFormat 호출 시 예외 발생"
}
,
{
"version"
,
">>>>>>> Xalan 버전 "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"예"
}
,
{
"line"
,
"행 //"
}
,
{
"column"
,
"열 //"
}
,
{
"xsldone"
,
"XSLProcessor: 완료"
}
,
{
"xpath_option"
,
"xpath 옵션: "
}
,
{
"optionIN"
,
"   [-in inputXMLURL]"
}
,
{
"optionSelect"
,
"   [-select xpath expression]"
}
,
{
"optionMatch"
,
"   [-match 일치 패턴 (일치 진단에 대한)]"
}
,
{
"optionAnyExpr"
,
"또는 xpath 표현식이 진단 덤프를 수행합니다."
}
,
{
"noParsermsg1"
,
"XSL 프로세스가 성공하지 못했습니다."
}
,
{
"noParsermsg2"
,
"** 구문 분석기를 찾을 수 없습니다 **"
}
,
{
"noParsermsg3"
,
"클래스 경로를 확인하십시오."
}
,
{
"noParsermsg4"
,
"Java용 IBM XML 구문 분석기가 없는 경우 다음에서 다운로드할 수 있습니다."
}
,
{
"noParsermsg5"
,
"IBM AlphaWorks: http://www.alphaworks.ibm.com/formula/xml"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_RESOURCES
=
"org.apache.xpath.res.XPATHErrorResources"
;
public
static
final
String
ERROR_STRING
=
"//error"
;
public
static
final
String
ERROR_HEADER
=
"오류: "
;
public
static
final
String
WARNING_HEADER
=
"경고: "
;
public
static
final
String
XSL_HEADER
=
"XSL "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATTERN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
