package
org
.
apache
.
xpath
.
res
;
import
java
.
util
.
Locale
;
public
class
XPATHErrorResources_it
extends
XPATHErrorResources
{
public
static
final
int
MAX_CODE
=
108
;
public
static
final
int
MAX_WARNING
=
11
;
public
static
final
int
MAX_OTHERS
=
20
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_CURRENT_NOT_ALLOWED_IN_MATCH
,
"La funzione current() non è consentita in un criterio di corrispondenza."
}
,
{
ER_CURRENT_TAKES_NO_ARGS
,
"La funzione current() non accetta argomenti."
}
,
{
ER_DOCUMENT_REPLACED
,
"L'implementazione della funzione document() è stata sostituita da org.apache.xalan.xslt.FuncDocument."
}
,
{
ER_CONTEXT_HAS_NO_OWNERDOC
,
"Il contesto non ha un documento proprietario."
}
,
{
ER_LOCALNAME_HAS_TOO_MANY_ARGS
,
"local-name() ha troppi argomenti."
}
,
{
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
,
"namespace-uri() ha troppi argomenti."
}
,
{
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
,
"normalize-space() ha troppi argomenti."
}
,
{
ER_NUMBER_HAS_TOO_MANY_ARGS
,
"number() ha troppi argomenti."
}
,
{
ER_NAME_HAS_TOO_MANY_ARGS
,
"name() ha troppi argomenti."
}
,
{
ER_STRING_HAS_TOO_MANY_ARGS
,
"string() ha troppi argomenti."
}
,
{
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
,
"string-length() ha troppi argomenti."
}
,
{
ER_TRANSLATE_TAKES_3_ARGS
,
"La funzione translate() richiede tre argomenti."
}
,
{
ER_UNPARSEDENTITYURI_TAKES_1_ARG
,
"La funzione unparsed-entity-uri richiede un argomento."
}
,
{
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
,
"Asse namespace non ancora implementato."
}
,
{
ER_UNKNOWN_AXIS
,
"Asse sconosciuto: {0}"
}
,
{
ER_UNKNOWN_MATCH_OPERATION
,
"Operazione di corrispondenza sconosciuta."
}
,
{
ER_INCORRECT_ARG_LENGTH
,
"La lunghezza argomento del test di nodo di processing-instruction() non è corretta."
}
,
{
ER_CANT_CONVERT_TO_NUMBER
,
"Impossibile convertire {0} in un numero."
}
,
{
ER_CANT_CONVERT_TO_NODELIST
,
"Impossibile convertire {0} in NodeList."
}
,
{
ER_CANT_CONVERT_TO_MUTABLENODELIST
,
"Impossibile convertire {0} in NodeSetDTM."
}
,
{
ER_CANT_CONVERT_TO_TYPE
,
"Impossibile convertire {0} in tipo//{1}"
}
,
{
ER_EXPECTED_MATCH_PATTERN
,
"Previsto criterio di corrispondenza in getMatchScore."
}
,
{
ER_COULDNOT_GET_VAR_NAMED
,
"Impossibile trovare la variabile denominata {0}"
}
,
{
ER_UNKNOWN_OPCODE
,
"ERRORE. Codice operativo sconosciuto: {0}"
}
,
{
ER_EXTRA_ILLEGAL_TOKENS
,
"Altri token non validi: {0}"
}
,
{
ER_EXPECTED_DOUBLE_QUOTE
,
"Letterale non corretto... previste le doppie virgolette."
}
,
{
ER_EXPECTED_SINGLE_QUOTE
,
"Letterale non corretto... previste le virgolette singole."
}
,
{
ER_EMPTY_EXPRESSION
,
"Espressione vuota."
}
,
{
ER_EXPECTED_BUT_FOUND
,
"Previsto {0}, trovato: {1}"
}
,
{
ER_INCORRECT_PROGRAMMER_ASSERTION
,
"L''asserzione di programmazione non è corretta. - {0}"
}
,
{
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
,
"L'argomento booleano(...) non è più opzionale con 19990709 XPath draft."
}
,
{
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
,
"Trovato ',' ma senza argomento precedente."
}
,
{
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
,
"Trovato ',' ma senza argomento successivo."
}
,
{
ER_PREDICATE_ILLEGAL_SYNTAX
,
"'.. la sintassi [predicato]' o '.[predicato]' non è valida. Utilizzare 'self::node()[predicato]'."
}
,
{
ER_ILLEGAL_AXIS_NAME
,
"Nome di asse non valido: {0}"
}
,
{
ER_UNKNOWN_NODETYPE
,
"Tipo di nodo sconosciuto: {0}"
}
,
{
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
,
"Il criterio letterale ({0}) deve essere tra virgolette."
}
,
{
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
,
"Impossibile formattare {0} in un numero."
}
,
{
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
,
"Impossibile creare il collegamento XML TransformerFactory: {0}"
}
,
{
ER_DIDNOT_FIND_XPATH_SELECT_EXP
,
"Errore. Impossibile trovare l'espressione di selezione xpath (-select)."
}
,
{
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
,
"ERRORE. Impossibile trovare ENDOP dopo OP_LOCATIONPATH"
}
,
{
ER_ERROR_OCCURED
,
"Errore"
}
,
{
ER_ILLEGAL_VARIABLE_REFERENCE
,
"VariableReference fornito per la variabile è esterno al contesto o senza definizione.  Nome = {0}"
}
,
{
ER_AXES_NOT_ALLOWED
,
"Nei criteri di corrispondenza sono consentiti solo gli assi child:: e attribute::. Assi non validi = {0}"
}
,
{
ER_KEY_HAS_TOO_MANY_ARGS
,
"key() ha un numero di argomenti non valido."
}
,
{
ER_COUNT_TAKES_1_ARG
,
"La funzione di conteggio deve prendere un argomento."
}
,
{
ER_COULDNOT_FIND_FUNCTION
,
"Impossibile trovare la funzione: {0}"
}
,
{
ER_UNSUPPORTED_ENCODING
,
"Codifica non supportata: {0}"
}
,
{
ER_PROBLEM_IN_DTM_NEXTSIBLING
,
"Problema in DTM in getNextSibling... Tentativo di recupero in corso."
}
,
{
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
,
"Errore di programmazione: impossibile scrivere in EmptyNodeList."
}
,
{
ER_SETDOMFACTORY_NOT_SUPPORTED
,
"setDOMFactory non è supportato da XPathContext."
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"Il prefisso deve risolvere in namespace: {0}"
}
,
{
ER_PARSE_NOT_SUPPORTED
,
"analisi (sorgente InputSource) non supportata in XPathContext. Impossibile aprire {0}"
}
,
{
ER_SAX_API_NOT_HANDLED
,
"Caratteri SAX API (char ch[]... non gestiti da DTM."
}
,
{
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
,
"ignorableWhitespace(char ch[]... non è gestito da DTM."
}
,
{
ER_DTM_CANNOT_HANDLE_NODES
,
"DTMLiaison non può gestire nodi di tipo {0}"
}
,
{
ER_XERCES_CANNOT_HANDLE_NODES
,
"DOM2Helper non può gestire nodi di tipo {0}"
}
,
{
ER_XERCES_PARSE_ERROR_DETAILS
,
"Errore DOM2Helper.parse: SystemID - {0} linea - {1}"
}
,
{
ER_XERCES_PARSE_ERROR
,
"Errore DOM2Helper.parse"
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"Rilevato surrogato di UTF-16 non valido: {0} ?"
}
,
{
ER_OIERROR
,
"Errore IO"
}
,
{
ER_CANNOT_CREATE_URL
,
"Impossibile creare URL per: {0}"
}
,
{
ER_XPATH_READOBJECT
,
"In XPath.readObject: {0}"
}
,
{
ER_FUNCTION_TOKEN_NOT_FOUND
,
"token di funzione non trovato."
}
,
{
ER_CANNOT_DEAL_XPATH_TYPE
,
"Impossibile gestire il tipo XPath: {0}"
}
,
{
ER_NODESET_NOT_MUTABLE
,
"Questo NodeSet non è mutabile"
}
,
{
ER_NODESETDTM_NOT_MUTABLE
,
"Questo NodeSetDTM non è mutabile"
}
,
{
ER_VAR_NOT_RESOLVABLE
,
"Variabile non risolvibile: {0}"
}
,
{
ER_NULL_ERROR_HANDLER
,
"Errore gestore nullo"
}
,
{
ER_PROG_ASSERT_UNKNOWN_OPCODE
,
"Asserzione di programmazione: codice operativo sconosciuto: {0}"
}
,
{
ER_ZERO_OR_ONE
,
"0 o 1"
}
,
{
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"rtf() non supportato da XRTreeFragSelectWrapper"
}
,
{
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
,
"asNodeIterator() non supportato da XRTreeFragSelectWrapper"
}
,
{
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
,
"fsb() non supportato per XStringForChars"
}
,
{
ER_COULD_NOT_FIND_VAR
,
"Impossibile trovare la variabile denominata {0}"
}
,
{
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
,
"XStringForChars non può prendere una stringa per un argomento"
}
,
{
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
,
"L'argomento FastStringBuffer non può essere nullo"
}
,
{
ER_TWO_OR_THREE
,
"2 o 3"
}
,
{
ER_VARIABLE_ACCESSED_BEFORE_BIND
,
"Accesso alla variabile prima della delimitazione."
}
,
{
ER_FSB_CANNOT_TAKE_STRING
,
"XStringForFSB non può avere una stringa per argomento."
}
,
{
ER_SETTING_WALKER_ROOT_TO_NULL
,
"\n !!!! Errore! Impostazione radice walker a zero."
}
,
{
ER_NODESETDTM_CANNOT_ITERATE
,
"Questo NodeSetDTM non è in grado di eseguire iterazione in un nodo precedente."
}
,
{
ER_NODESET_CANNOT_ITERATE
,
"Questo NodeSet non è in grado di eseguire iterazione in un nodo precedente."
}
,
{
ER_NODESETDTM_CANNOT_INDEX
,
"Questo NodeSetDTM non è in grado di indicizzare o calcolare le funzioni."
}
,
{
ER_NODESET_CANNOT_INDEX
,
"Questo NodeSet non è in grado di indicizzare o calcolare le funzioni."
}
,
{
ER_CANNOT_CALL_SETSHOULDCACHENODE
,
"Impossibile richiamare setShouldCacheNodes dopo aver richiamato nextNode."
}
,
{
ER_ONLY_ALLOWS
,
"{0} consente solo argomenti {1}"
}
,
{
ER_UNKNOWN_STEP
,
"Conferma del programmatore in getNextStepPos: stepType sconosciuto: {0}"
}
,
{
ER_EXPECTED_REL_LOC_PATH
,
"Atteso percorso ubicazione relativo dopo il token '/' o '//'."
}
,
{
ER_EXPECTED_LOC_PATH
,
"Atteso percorso ubicazione, ma è stato incontrato il token seguente:  {0}"
}
,
{
ER_EXPECTED_LOC_STEP
,
"Atteso step ubicazione dopo il token '/' o '//'."
}
,
{
ER_EXPECTED_NODE_TEST
,
"Atteso test nodo corrispondente a NCName:* o QName."
}
,
{
ER_EXPECTED_STEP_PATTERN
,
"Atteso pattern step, ma è stato incontrato '/'."
}
,
{
ER_EXPECTED_REL_PATH_PATTERN
,
"Atteso pattern percorso relativo."
}
,
{
ER_CANT_CONVERT_TO_BOOLEAN
,
"Impossibile convertire {0} in booleano."
}
,
{
ER_CANT_CONVERT_TO_SINGLENODE
,
"Impossibile convertire {0} in nodo singolo. Questo getter si applica ai tipi ANY_UNORDERED_NODE_TYPE e FIRST_ORDERED_NODE_TYPE."
}
,
{
ER_CANT_GET_SNAPSHOT_LENGTH
,
"Impossibile recuperare lunghezza snapshot in tipo: {0}. Questo getter si applica ai tipi UNORDERED_NODE_SNAPSHOT_TYPE e ORDERED_NODE_SNAPSHOT_TYPE."
}
,
{
ER_NON_ITERATOR_TYPE
,
"Impossibile eseguire iterazione su tipo non iterativo: {0}"
}
,
{
ER_DOC_MUTATED
,
"Documento modificato dalla restituzione del risultato. Iteratore non valido."
}
,
{
ER_INVALID_XPATH_TYPE
,
"Argomento tipo XPath non valido: {0}"
}
,
{
ER_EMPTY_XPATH_RESULT
,
"Oggetto risultato XPath vuoto"
}
,
{
ER_INCOMPATIBLE_TYPES
,
"Il tipo restituito: {0} non può essere forzato nel tipo specificato: {1}"
}
,
{
ER_NULL_RESOLVER
,
"Impossibile risolvere il prefisso con risolutore prefisso nullo."
}
,
{
ER_CANT_CONVERT_TO_STRING
,
"Impossibile convertire {0} in stringa."
}
,
{
ER_NON_SNAPSHOT_TYPE
,
"Impossibile richiamare snapshotItem su tipo: {0}. Questo metodo è valido per i tipi UNORDERED_NODE_SNAPSHOT_TYPE e ORDERED_NODE_SNAPSHOT_TYPE."
}
,
{
ER_WRONG_DOCUMENT
,
"Il nodo contesto non appartiene al documento collegato a questo XPathEvaluator."
}
,
{
ER_WRONG_NODETYPE
,
"Il tipo di nodo contesto non è supportato."
}
,
{
ER_XPATH_ERROR
,
"Errore sconosciuto in XPath."
}
,
{
WG_LOCALE_NAME_NOT_HANDLED
,
"Il nome locale nella funzione format-number non è ancora gestito."
}
,
{
WG_PROPERTY_NOT_SUPPORTED
,
"Proprietà XSL non supportata: {0}"
}
,
{
WG_DONT_DO_ANYTHING_WITH_NS
,
"Nulla da fare correntemente con namespace {0} in proprietà: {1}"
}
,
{
WG_SECURITY_EXCEPTION
,
"Generata SecurityException al tentativo di accedere alle proprietà di sistema XSL: {0}"
}
,
{
WG_QUO_NO_LONGER_DEFINED
,
"Sintassi precedente: quo(...) non è più definita in XPath."
}
,
{
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
,
"XPath deve avere un oggetto derivato per implementare nodeTest."
}
,
{
WG_FUNCTION_TOKEN_NOT_FOUND
,
"Token di funzione non trovato."
}
,
{
WG_COULDNOT_FIND_FUNCTION
,
"Impossibile trovare la funzione: {0}"
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"Impossibile creare un URL da: {0}"
}
,
{
WG_EXPAND_ENTITIES_NOT_SUPPORTED
,
"L'opzione -E non è supportata per il parser DTM"
}
,
{
WG_ILLEGAL_VARIABLE_REFERENCE
,
"VariableReference fornita per la variabile è esterna al contesto o senza definizione.  Nome = {0}"
}
,
{
WG_UNSUPPORTED_ENCODING
,
"Codifica non supportata: {0}"
}
,
{
"ui_language"
,
"it"
}
,
{
"help_language"
,
"it"
}
,
{
"language"
,
"it"
}
,
{
"BAD_CODE"
,
"Il parametro di createMessage è esterno ai limiti"
}
,
{
"FORMAT_FAILED"
,
"Eccezione generata durante la chiamata di messageFormat"
}
,
{
"version"
,
">>>>>>> Xalan Versione "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"sì"
}
,
{
"line"
,
"Linea //"
}
,
{
"column"
,
"Colonna //"
}
,
{
"xsldone"
,
"XSLProcessor: done"
}
,
{
"xpath_option"
,
"xpath options: "
}
,
{
"optionIN"
,
"   [-in inputXMLURL]"
}
,
{
"optionSelect"
,
"   [-select espressione xpath]"
}
,
{
"optionMatch"
,
"   [-match match pattern (per la diagnostica di corrispondenza)]"
}
,
{
"optionAnyExpr"
,
"O solo un'espressione xpath per eseguire un dump di diagnostica"
}
,
{
"noParsermsg1"
,
"Processo XSL non riuscito."
}
,
{
"noParsermsg2"
,
"** Impossibile trovare il parser **"
}
,
{
"noParsermsg3"
,
"Verificare il classpath."
}
,
{
"noParsermsg4"
,
"Se non si dispone del parser XML IBM per Java, scaricarlo da"
}
,
{
"noParsermsg5"
,
"AlphaWorks IBM: http://www.alphaworks.ibm.com/formula/xml"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_RESOURCES
=
"org.apache.xpath.res.XPATHErrorResources"
;
public
static
final
String
ERROR_STRING
=
"//errore"
;
public
static
final
String
ERROR_HEADER
=
"Errore: "
;
public
static
final
String
WARNING_HEADER
=
"Avvertenza: "
;
public
static
final
String
XSL_HEADER
=
"XSL "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATTERN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
private
static
final
String
getResourceSuffix
(
Locale
locale
)
{
String
suffix
=
"_"
+
locale
.
getLanguage
(
)
;
String
country
=
locale
.
getCountry
(
)
;
if
(
country
.
equals
(
"TW"
)
)
suffix
+=
"_"
+
country
;
return
suffix
;
}
}
