SegmentInfos
int
FORMAT
int
counter
long
version
currentTimeMillis
info
SegmentInfo
i
int
return
SegmentInfo
elementAt
i
read
directory
Directory
IndexInput
input
openInput
SEGMENTS
try
int
format
readInt
if
format
block
if
format
FORMAT
throw
IOException
format
version
readLong
counter
readInt
block
counter
format
for
forControl
int
i
readInt
i
i
block
SegmentInfo
si
SegmentInfo
readString
readInt
directory
addElement
si
if
format
block
if
getFilePointer
length
version
currentTimeMillis
version
readLong
close
write
directory
Directory
IndexOutput
output
createOutput
try
writeInt
FORMAT
writeLong
version
writeInt
counter
writeInt
size
for
forControl
int
i
i
size
i
block
SegmentInfo
si
info
i
writeString
name
writeInt
docCount
close
renameFile
SEGMENTS
getVersion
long
return
version
readCurrentVersion
long
directory
Directory
IndexInput
input
openInput
SEGMENTS
int
format
long
version
try
format
readInt
if
format
block
if
format
FORMAT
throw
IOException
format
version
readLong
close
if
format
return
version
SegmentInfos
sis
SegmentInfos
read
directory
return
getVersion
Vector
