package
org
apache
xpath
res
import
java
util
ListResourceBundle
import
java
util
Locale
import
java
util
MissingResourceException
import
java
util
ResourceBundle
public
class
XPATHErrorResources_de
extends
ListResourceBundle
public
static
final
int
MAX_CODE
public
static
final
int
MAX_WARNING
public
static
final
int
MAX_OTHERS
public
static
final
int
MAX_MESSAGES
MAX_CODE
MAX_WARNING
public
static
final
String
ERROR0000
public
static
final
String
ER_CURRENT_NOT_ALLOWED_IN_MATCH
public
static
final
String
ER_CURRENT_TAKES_NO_ARGS
public
static
final
String
ER_DOCUMENT_REPLACED
public
static
final
String
ER_CONTEXT_HAS_NO_OWNERDOC
public
static
final
String
ER_LOCALNAME_HAS_TOO_MANY_ARGS
public
static
final
String
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
public
static
final
String
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
public
static
final
String
ER_NUMBER_HAS_TOO_MANY_ARGS
public
static
final
String
ER_NAME_HAS_TOO_MANY_ARGS
public
static
final
String
ER_STRING_HAS_TOO_MANY_ARGS
public
static
final
String
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
public
static
final
String
ER_TRANSLATE_TAKES_3_ARGS
public
static
final
String
ER_UNPARSEDENTITYURI_TAKES_1_ARG
public
static
final
String
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
public
static
final
String
ER_UNKNOWN_AXIS
public
static
final
String
ER_UNKNOWN_MATCH_OPERATION
public
static
final
String
ER_INCORRECT_ARG_LENGTH
public
static
final
String
ER_CANT_CONVERT_TO_NUMBER
public
static
final
String
ER_CANT_CONVERT_TO_NODELIST
public
static
final
String
ER_CANT_CONVERT_TO_MUTABLENODELIST
public
static
final
String
ER_CANT_CONVERT_TO_TYPE
public
static
final
String
ER_EXPECTED_MATCH_PATTERN
public
static
final
String
ER_COULDNOT_GET_VAR_NAMED
public
static
final
String
ER_UNKNOWN_OPCODE
public
static
final
String
ER_EXTRA_ILLEGAL_TOKENS
public
static
final
String
ER_EXPECTED_DOUBLE_QUOTE
public
static
final
String
ER_EXPECTED_SINGLE_QUOTE
public
static
final
String
ER_EMPTY_EXPRESSION
public
static
final
String
ER_EXPECTED_BUT_FOUND
public
static
final
String
ER_INCORRECT_PROGRAMMER_ASSERTION
public
static
final
String
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
public
static
final
String
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
public
static
final
String
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
public
static
final
String
ER_PREDICATE_ILLEGAL_SYNTAX
public
static
final
String
ER_ILLEGAL_AXIS_NAME
public
static
final
String
ER_UNKNOWN_NODETYPE
public
static
final
String
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
public
static
final
String
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
public
static
final
String
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
public
static
final
String
ER_DIDNOT_FIND_XPATH_SELECT_EXP
public
static
final
String
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
public
static
final
String
ER_ERROR_OCCURED
public
static
final
String
ER_ILLEGAL_VARIABLE_REFERENCE
public
static
final
String
ER_AXES_NOT_ALLOWED
public
static
final
String
ER_KEY_HAS_TOO_MANY_ARGS
public
static
final
String
ER_COUNT_TAKES_1_ARG
public
static
final
String
ER_COULDNOT_FIND_FUNCTION
public
static
final
String
ER_UNSUPPORTED_ENCODING
public
static
final
String
ER_PROBLEM_IN_DTM_NEXTSIBLING
public
static
final
String
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
public
static
final
String
ER_SETDOMFACTORY_NOT_SUPPORTED
public
static
final
String
ER_PREFIX_MUST_RESOLVE
public
static
final
String
ER_PARSE_NOT_SUPPORTED
public
static
final
String
ER_SAX_API_NOT_HANDLED
public
static
final
String
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
public
static
final
String
ER_DTM_CANNOT_HANDLE_NODES
public
static
final
String
ER_XERCES_CANNOT_HANDLE_NODES
public
static
final
String
ER_XERCES_PARSE_ERROR_DETAILS
public
static
final
String
ER_XERCES_PARSE_ERROR
public
static
final
String
ER_INVALID_UTF16_SURROGATE
public
static
final
String
ER_OIERROR
public
static
final
String
ER_CANNOT_CREATE_URL
public
static
final
String
ER_XPATH_READOBJECT
public
static
final
String
ER_FUNCTION_TOKEN_NOT_FOUND
public
static
final
String
ER_CANNOT_DEAL_XPATH_TYPE
public
static
final
String
ER_NODESET_NOT_MUTABLE
public
static
final
String
ER_NODESETDTM_NOT_MUTABLE
public
static
final
String
ER_VAR_NOT_RESOLVABLE
public
static
final
String
ER_NULL_ERROR_HANDLER
public
static
final
String
ER_PROG_ASSERT_UNKNOWN_OPCODE
public
static
final
String
ER_ZERO_OR_ONE
public
static
final
String
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
public
static
final
String
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
public
static
final
String
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
public
static
final
String
ER_COULD_NOT_FIND_VAR
public
static
final
String
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
public
static
final
String
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
public
static
final
String
ER_TWO_OR_THREE
public
static
final
String
ER_VARIABLE_ACCESSED_BEFORE_BIND
public
static
final
String
ER_FSB_CANNOT_TAKE_STRING
public
static
final
String
ER_SETTING_WALKER_ROOT_TO_NULL
public
static
final
String
ER_NODESETDTM_CANNOT_ITERATE
public
static
final
String
ER_NODESET_CANNOT_ITERATE
public
static
final
String
ER_NODESETDTM_CANNOT_INDEX
public
static
final
String
ER_NODESET_CANNOT_INDEX
public
static
final
String
ER_CANNOT_CALL_SETSHOULDCACHENODE
public
static
final
String
ER_ONLY_ALLOWS
public
static
final
String
ER_UNKNOWN_STEP
public
static
final
String
ER_EXPECTED_REL_LOC_PATH
public
static
final
String
ER_EXPECTED_LOC_PATH
public
static
final
String
ER_EXPECTED_LOC_STEP
public
static
final
String
ER_EXPECTED_NODE_TEST
public
static
final
String
ER_EXPECTED_STEP_PATTERN
public
static
final
String
ER_EXPECTED_REL_PATH_PATTERN
public
static
final
String
ER_CANT_CONVERT_TO_BOOLEAN
public
static
final
String
ER_CANT_CONVERT_TO_SINGLENODE
public
static
final
String
ER_CANT_GET_SNAPSHOT_LENGTH
public
static
final
String
ER_NON_ITERATOR_TYPE
public
static
final
String
ER_DOC_MUTATED
public
static
final
String
ER_INVALID_XPATH_TYPE
public
static
final
String
ER_EMPTY_XPATH_RESULT
public
static
final
String
ER_INCOMPATIBLE_TYPES
public
static
final
String
ER_NULL_RESOLVER
public
static
final
String
ER_CANT_CONVERT_TO_STRING
public
static
final
String
ER_NON_SNAPSHOT_TYPE
public
static
final
String
ER_WRONG_DOCUMENT
public
static
final
String
ER_WRONG_NODETYPE
public
static
final
String
ER_XPATH_ERROR
public
static
final
String
WG_LOCALE_NAME_NOT_HANDLED
public
static
final
String
WG_PROPERTY_NOT_SUPPORTED
public
static
final
String
WG_DONT_DO_ANYTHING_WITH_NS
public
static
final
String
WG_SECURITY_EXCEPTION
public
static
final
String
WG_QUO_NO_LONGER_DEFINED
public
static
final
String
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
public
static
final
String
WG_FUNCTION_TOKEN_NOT_FOUND
public
static
final
String
WG_COULDNOT_FIND_FUNCTION
public
static
final
String
WG_CANNOT_MAKE_URL_FROM
public
static
final
String
WG_EXPAND_ENTITIES_NOT_SUPPORTED
public
static
final
String
WG_ILLEGAL_VARIABLE_REFERENCE
public
static
final
String
WG_UNSUPPORTED_ENCODING
public
static
final
Object
contents
ER_CURRENT_NOT_ALLOWED_IN_MATCH
ER_CURRENT_TAKES_NO_ARGS
ER_DOCUMENT_REPLACED
ER_CONTEXT_HAS_NO_OWNERDOC
ER_LOCALNAME_HAS_TOO_MANY_ARGS
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
ER_NUMBER_HAS_TOO_MANY_ARGS
ER_NAME_HAS_TOO_MANY_ARGS
ER_STRING_HAS_TOO_MANY_ARGS
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
ER_TRANSLATE_TAKES_3_ARGS
ER_UNPARSEDENTITYURI_TAKES_1_ARG
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
ER_UNKNOWN_AXIS
ER_UNKNOWN_MATCH_OPERATION
ER_INCORRECT_ARG_LENGTH
ER_CANT_CONVERT_TO_NUMBER
ER_CANT_CONVERT_TO_NODELIST
ER_CANT_CONVERT_TO_MUTABLENODELIST
ER_CANT_CONVERT_TO_TYPE
ER_EXPECTED_MATCH_PATTERN
ER_COULDNOT_GET_VAR_NAMED
ER_UNKNOWN_OPCODE
ER_EXTRA_ILLEGAL_TOKENS
ER_EXPECTED_DOUBLE_QUOTE
ER_EXPECTED_SINGLE_QUOTE
ER_EMPTY_EXPRESSION
ER_EXPECTED_BUT_FOUND
ER_INCORRECT_PROGRAMMER_ASSERTION
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
ER_PREDICATE_ILLEGAL_SYNTAX
ER_ILLEGAL_AXIS_NAME
ER_UNKNOWN_NODETYPE
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
ER_DIDNOT_FIND_XPATH_SELECT_EXP
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
ER_ERROR_OCCURED
ER_ILLEGAL_VARIABLE_REFERENCE
ER_AXES_NOT_ALLOWED
ER_KEY_HAS_TOO_MANY_ARGS
ER_COUNT_TAKES_1_ARG
ER_COULDNOT_FIND_FUNCTION
ER_UNSUPPORTED_ENCODING
ER_PROBLEM_IN_DTM_NEXTSIBLING
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
ER_SETDOMFACTORY_NOT_SUPPORTED
ER_PREFIX_MUST_RESOLVE
ER_PARSE_NOT_SUPPORTED
ER_SAX_API_NOT_HANDLED
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
ER_DTM_CANNOT_HANDLE_NODES
ER_XERCES_CANNOT_HANDLE_NODES
ER_XERCES_PARSE_ERROR_DETAILS
ER_XERCES_PARSE_ERROR
ER_INVALID_UTF16_SURROGATE
ER_OIERROR
ER_CANNOT_CREATE_URL
ER_XPATH_READOBJECT
ER_FUNCTION_TOKEN_NOT_FOUND
ER_CANNOT_DEAL_XPATH_TYPE
ER_NODESET_NOT_MUTABLE
ER_NODESETDTM_NOT_MUTABLE
ER_VAR_NOT_RESOLVABLE
ER_NULL_ERROR_HANDLER
ER_PROG_ASSERT_UNKNOWN_OPCODE
ER_ZERO_OR_ONE
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
ER_COULD_NOT_FIND_VAR
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
ER_TWO_OR_THREE
ER_VARIABLE_ACCESSED_BEFORE_BIND
ER_FSB_CANNOT_TAKE_STRING
ER_SETTING_WALKER_ROOT_TO_NULL
ER_NODESETDTM_CANNOT_ITERATE
ER_NODESET_CANNOT_ITERATE
ER_NODESETDTM_CANNOT_INDEX
ER_NODESET_CANNOT_INDEX
ER_CANNOT_CALL_SETSHOULDCACHENODE
ER_ONLY_ALLOWS
ER_UNKNOWN_STEP
ER_EXPECTED_REL_LOC_PATH
ER_EXPECTED_LOC_PATH
ER_EXPECTED_LOC_STEP
ER_EXPECTED_NODE_TEST
ER_EXPECTED_STEP_PATTERN
ER_EXPECTED_REL_PATH_PATTERN
ER_CANT_CONVERT_TO_BOOLEAN
ER_CANT_CONVERT_TO_SINGLENODE
ER_CANT_GET_SNAPSHOT_LENGTH
ER_NON_ITERATOR_TYPE
ER_DOC_MUTATED
ER_INVALID_XPATH_TYPE
ER_EMPTY_XPATH_RESULT
ER_INCOMPATIBLE_TYPES
ER_NULL_RESOLVER
ER_CANT_CONVERT_TO_STRING
ER_NON_SNAPSHOT_TYPE
ER_WRONG_DOCUMENT
ER_WRONG_NODETYPE
ER_XPATH_ERROR
WG_LOCALE_NAME_NOT_HANDLED
WG_PROPERTY_NOT_SUPPORTED
WG_DONT_DO_ANYTHING_WITH_NS
WG_SECURITY_EXCEPTION
WG_QUO_NO_LONGER_DEFINED
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
WG_FUNCTION_TOKEN_NOT_FOUND
WG_COULDNOT_FIND_FUNCTION
WG_CANNOT_MAKE_URL_FROM
WG_EXPAND_ENTITIES_NOT_SUPPORTED
WG_ILLEGAL_VARIABLE_REFERENCE
WG_UNSUPPORTED_ENCODING
public
static
final
String
BAD_CODE
public
static
final
String
FORMAT_FAILED
public
static
final
String
ERROR_RESOURCES
public
static
final
String
ERROR_STRING
public
static
final
String
ERROR_HEADER
public
static
final
String
WARNING_HEADER
public
static
final
String
XSL_HEADER
public
static
final
String
XML_HEADER
public
static
final
String
QUERY_HEADER
public
Object
getContents
return
contents
public
static
final
XPATHErrorResources
loadResourceBundle
String
className
throws
MissingResourceException
Locale
locale
Locale
getDefault
String
suffix
getResourceSuffix
locale
try
return
XPATHErrorResources
ResourceBundle
getBundle
className
suffix
locale
catch
MissingResourceException
e
try
return
XPATHErrorResources
ResourceBundle
getBundle
className
new
Locale
catch
MissingResourceException
e2
throw
new
MissingResourceException
className
private
static
final
String
getResourceSuffix
Locale
locale
String
suffix
locale
getLanguage
String
country
locale
getCountry
if
country
equals
suffix
country
return
suffix
