package
org
apache
xpath
res
import
java
util
ListResourceBundle
import
org
apache
xml
res
XMLMessages
public
class
XPATHMessages
extends
XMLMessages
private
static
ListResourceBundle
XPATHBundle
private
static
final
String
XPATH_ERROR_RESOURCES
public
static
final
String
createXPATHMessage
String
msgKey
Object
args
if
XPATHBundle
XPATHBundle
loadResourceBundle
XPATH_ERROR_RESOURCES
if
XPATHBundle
return
createXPATHMsg
XPATHBundle
msgKey
args
else
return
public
static
final
String
createXPATHWarning
String
msgKey
Object
args
if
XPATHBundle
XPATHBundle
loadResourceBundle
XPATH_ERROR_RESOURCES
if
XPATHBundle
return
createXPATHMsg
XPATHBundle
msgKey
args
else
return
public
static
final
String
createXPATHMsg
ListResourceBundle
fResourceBundle
String
msgKey
Object
args
String
fmsg
boolean
throwex
String
msg
if
msgKey
msg
fResourceBundle
getString
msgKey
if
msg
msg
fResourceBundle
getString
XPATHErrorResources
BAD_CODE
throwex
if
args
try
int
n
args
length
for
int
i
i
n
i
if
args
i
args
i
fmsg
java
text
MessageFormat
format
msg
args
catch
Exception
e
fmsg
fResourceBundle
getString
XPATHErrorResources
FORMAT_FAILED
fmsg
msg
else
fmsg
msg
if
throwex
throw
new
RuntimeException
fmsg
return
fmsg
