HSSFRow
int
INITIAL_CAPACITY
int
rowNum
HSSFCell
cells
HSSFCell
INITIAL_CAPACITY
RowRecord
row
Workbook
book
Sheet
sheet
HSSFRow
HSSFRow
book
Workbook
sheet
Sheet
rowNum
int
rowNum
rowNum
book
book
sheet
sheet
row
RowRecord
setOptionFlags
short
setHeight
short
setLastCol
short
setFirstCol
short
setRowNum
rowNum
HSSFRow
book
Workbook
sheet
Sheet
record
RowRecord
book
book
sheet
sheet
row
record
setRowNum
getRowNumber
createCell
HSSFCell
column
short
return
createCell
column
CELL_TYPE_BLANK
createCell
HSSFCell
column
short
type
int
HSSFCell
cell
HSSFCell
book
sheet
getRowNum
column
type
addCell
cell
addValueRecord
getRowNum
getCellValueRecord
return
cell
removeCell
cell
HSSFCell
CellValueRecordInterface
cval
getCellValueRecord
removeValueRecord
getRowNum
cval
short
column
getCellNum
if
cell
column
length
block
cells
column
if
getCellNum
getLastCol
block
setLastCol
findLastCell
getLastCol
if
getCellNum
getFirstCol
block
setFirstCol
findFirstCell
getFirstCol
createCellFromRecord
HSSFCell
cell
CellValueRecordInterface
HSSFCell
hcell
HSSFCell
book
sheet
getRowNum
cell
addCell
hcell
return
hcell
setRowNum
rowNum
int
if
rowNum
rowNum
MAX_ROW_NUMBER
throw
IndexOutOfBoundsException
MAX_ROW_NUMBER
rowNum
rowNum
rowNum
if
row
block
setRowNumber
rowNum
getRowNum
int
return
rowNum
addCell
cell
HSSFCell
short
column
getCellNum
if
getFirstCol
block
setFirstCol
column
if
getLastCol
block
setLastCol
column
if
column
length
block
HSSFCell
oldCells
cells
int
newSize
length
if
newSize
column
newSize
column
cells
HSSFCell
newSize
arraycopy
oldCells
cells
length
cells
column
cell
if
column
getFirstCol
block
setFirstCol
column
if
column
getLastCol
block
setLastCol
column
getCell
HSSFCell
cellnum
short
if
cellnum
cellnum
length
return
return
cells
cellnum
getFirstCellNum
short
if
getPhysicalNumberOfCells
return
return
getFirstCol
getLastCellNum
short
if
getPhysicalNumberOfCells
return
return
getLastCol
getPhysicalNumberOfCells
int
int
count
for
forControl
int
i
i
length
i
block
if
cells
i
count
return
count
setHeight
height
short
setBadFontHeight
setHeight
height
setZeroHeight
zHeight
boolean
setZeroHeight
zHeight
getZeroHeight
boolean
return
getZeroHeight
setHeightInPoints
height
float
setBadFontHeight
setHeight
short
height
getHeight
short
return
getHeight
getHeightInPoints
float
return
getHeight
getRowRecord
RowRecord
return
row
findLastCell
short
lastcell
short
short
cellnum
short
lastcell
HSSFCell
r
getCell
cellnum
while
r
cellnum
block
r
getCell
cellnum
return
cellnum
findFirstCell
short
firstcell
short
short
cellnum
short
firstcell
HSSFCell
r
getCell
cellnum
while
r
cellnum
getLastCellNum
block
r
getCell
cellnum
if
cellnum
getLastCellNum
return
return
cellnum
cellIterator
Iterator
return
CellIterator
CellIterator
int
thisId
int
nextId
CellIterator
findNext
hasNext
boolean
return
nextId
length
next
Object
if
hasNext
throw
NoSuchElementException
HSSFCell
cell
cells
nextId
thisId
nextId
findNext
return
cell
remove
if
thisId
throw
IllegalStateException
cells
thisId
findNext
int
i
nextId
for
forControl
i
length
i
block
if
cells
i
break
nextId
i
Iterator
compareTo
int
obj
Object
HSSFRow
loc
HSSFRow
obj
if
getRowNum
getRowNum
block
return
if
getRowNum
getRowNum
block
return
if
getRowNum
getRowNum
block
return
return
equals
boolean
obj
Object
if
obj
HSSFRow
block
return
HSSFRow
loc
HSSFRow
obj
if
getRowNum
getRowNum
block
return
return
Comparable
