HSSFCell
int
CELL_TYPE_NUMERIC
int
CELL_TYPE_STRING
int
CELL_TYPE_FORMULA
int
CELL_TYPE_BLANK
int
CELL_TYPE_BOOLEAN
int
CELL_TYPE_ERROR
short
ENCODING_UNCHANGED
short
ENCODING_COMPRESSED_UNICODE
short
ENCODING_UTF_16
int
cellType
HSSFRichTextString
stringValue
short
encoding
ENCODING_UNCHANGED
Workbook
book
Sheet
sheet
CellValueRecordInterface
record
HSSFComment
comment
HSSFCell
book
Workbook
sheet
Sheet
row
int
col
short
checkBounds
col
stringValue
book
book
sheet
sheet
short
xfindex
getXFIndexForColAt
col
setCellType
CELL_TYPE_BLANK
row
col
xfindex
HSSFCell
book
Workbook
sheet
Sheet
row
int
col
short
type
int
checkBounds
col
cellType
stringValue
book
book
sheet
sheet
short
xfindex
getXFIndexForColAt
col
setCellType
type
row
col
xfindex
HSSFCell
book
Workbook
sheet
Sheet
row
int
cval
CellValueRecordInterface
record
cval
cellType
determineType
cval
stringValue
book
book
sheet
sheet
switch
cellType
case
stringValue
HSSFRichTextString
book
LabelSSTRecord
cval
break
case
break
case
stringValue
HSSFRichTextString
FormulaRecordAggregate
cval
break
ExtendedFormatRecord
xf
getExFormatAt
getXFIndex
setCellStyle
HSSFCellStyle
short
getXFIndex
xf
HSSFCell
determineType
int
cval
CellValueRecordInterface
Record
record
Record
cval
int
sid
getSid
int
retval
switch
sid
case
sid
retval
CELL_TYPE_NUMERIC
break
case
sid
retval
CELL_TYPE_BLANK
break
case
sid
retval
CELL_TYPE_STRING
break
case
sid
retval
CELL_TYPE_FORMULA
break
case
sid
BoolErrRecord
boolErrRecord
BoolErrRecord
record
retval
isBoolean
CELL_TYPE_BOOLEAN
CELL_TYPE_ERROR
break
return
retval
setCellNum
num
short
setColumn
num
getCellNum
short
return
getColumn
setCellType
cellType
int
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
setCellType
cellType
row
col
styleIndex
setCellType
cellType
int
setValue
boolean
row
int
col
short
styleIndex
short
if
cellType
CELL_TYPE_ERROR
block
throw
RuntimeException
switch
cellType
case
FormulaRecordAggregate
frec
if
cellType
cellType
block
frec
FormulaRecordAggregate
FormulaRecord
block
frec
FormulaRecordAggregate
record
setColumn
col
if
setValue
block
getFormulaRecord
setValue
getNumericCellValue
setXFIndex
styleIndex
setRow
row
record
frec
break
case
NumberRecord
nrec
if
cellType
cellType
block
nrec
NumberRecord
block
nrec
NumberRecord
record
setColumn
col
if
setValue
block
setValue
getNumericCellValue
setXFIndex
styleIndex
setRow
row
record
nrec
break
case
LabelSSTRecord
lrec
if
cellType
cellType
block
lrec
LabelSSTRecord
block
lrec
LabelSSTRecord
record
setColumn
col
setRow
row
setXFIndex
styleIndex
if
setValue
block
if
getStringCellValue
getStringCellValue
block
int
sst
UnicodeString
str
getRichStringCellValue
getUnicodeString
sst
addSSTString
str
setSSTIndex
sst
getRichStringCellValue
setUnicodeString
getSSTString
sst
record
lrec
break
case
BlankRecord
brec
if
cellType
cellType
block
brec
BlankRecord
block
brec
BlankRecord
record
setColumn
col
setXFIndex
styleIndex
setRow
row
record
brec
break
case
BoolErrRecord
boolRec
if
cellType
cellType
block
boolRec
BoolErrRecord
block
boolRec
BoolErrRecord
record
setColumn
col
if
setValue
block
setValue
getBooleanCellValue
setXFIndex
styleIndex
setRow
row
record
boolRec
break
case
BoolErrRecord
errRec
if
cellType
cellType
block
errRec
BoolErrRecord
block
errRec
BoolErrRecord
record
setColumn
col
if
setValue
block
setValue
getErrorCellValue
setXFIndex
styleIndex
setRow
row
record
errRec
break
if
cellType
cellType
cellType
block
int
loc
getLoc
replaceValueRecord
record
setLoc
loc
cellType
cellType
getCellType
int
return
cellType
setCellValue
value
double
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
if
cellType
CELL_TYPE_NUMERIC
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_NUMERIC
row
col
styleIndex
NumberRecord
record
setCellValue
value
Date
setCellValue
getExcelDate
value
setCellValue
value
Calendar
setCellValue
getTime
setCellValue
value
String
HSSFRichTextString
str
HSSFRichTextString
value
setCellValue
str
setCellValue
value
HSSFRichTextString
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
if
value
block
setCellType
CELL_TYPE_BLANK
row
col
styleIndex
block
if
cellType
CELL_TYPE_STRING
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_STRING
row
col
styleIndex
int
index
UnicodeString
str
getUnicodeString
index
addSSTString
str
LabelSSTRecord
record
stringValue
value
setWorkbookReferences
book
LabelSSTRecord
record
setUnicodeString
getSSTString
index
setCellFormula
formula
String
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
if
formula
block
setCellType
CELL_TYPE_BLANK
row
col
styleIndex
block
setCellType
CELL_TYPE_FORMULA
row
col
styleIndex
FormulaRecordAggregate
rec
FormulaRecordAggregate
record
FormulaRecord
frec
getFormulaRecord
setOptions
short
setValue
if
getXFIndex
short
setXFIndex
short
FormulaParser
fp
FormulaParser
formula
book
parse
Ptg
ptg
getRPNPtg
int
size
for
forControl
int
i
iSize
getNumberOfExpressionTokens
i
iSize
i
block
popExpressionToken
for
forControl
int
k
k
length
k
block
size
ptg
k
getSize
pushExpressionToken
ptg
k
getFormulaRecord
setExpressionLength
short
size
getCellFormula
String
String
retval
toFormulaString
book
FormulaRecordAggregate
record
return
retval
getNumericCellValue
double
if
cellType
CELL_TYPE_BLANK
block
return
if
cellType
CELL_TYPE_STRING
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
if
cellType
CELL_TYPE_NUMERIC
block
return
NumberRecord
record
if
cellType
CELL_TYPE_FORMULA
block
return
FormulaRecordAggregate
record
throw
NumberFormatException
cellType
getDateCellValue
Date
if
cellType
CELL_TYPE_BLANK
block
return
if
cellType
CELL_TYPE_STRING
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
double
value
getNumericCellValue
if
isUsing1904DateWindowing
block
return
getJavaDate
value
block
return
getJavaDate
value
getStringCellValue
String
HSSFRichTextString
str
getRichStringCellValue
return
getString
getRichStringCellValue
HSSFRichTextString
if
cellType
CELL_TYPE_BLANK
block
return
HSSFRichTextString
if
cellType
CELL_TYPE_NUMERIC
block
throw
NumberFormatException
if
cellType
CELL_TYPE_BOOLEAN
block
throw
NumberFormatException
if
cellType
CELL_TYPE_ERROR
block
throw
NumberFormatException
if
cellType
CELL_TYPE_FORMULA
block
if
stringValue
return
HSSFRichTextString
return
stringValue
setCellValue
value
boolean
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
if
cellType
CELL_TYPE_BOOLEAN
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_BOOLEAN
row
col
styleIndex
BoolErrRecord
record
setCellErrorValue
value
byte
int
row
getRow
short
col
getColumn
short
styleIndex
getXFIndex
if
cellType
CELL_TYPE_ERROR
cellType
CELL_TYPE_FORMULA
block
setCellType
CELL_TYPE_ERROR
row
col
styleIndex
BoolErrRecord
record
getBooleanCellValue
boolean
if
cellType
CELL_TYPE_BOOLEAN
block
return
BoolErrRecord
record
if
cellType
CELL_TYPE_BLANK
block
return
throw
NumberFormatException
getErrorCellValue
byte
if
cellType
CELL_TYPE_ERROR
block
return
BoolErrRecord
record
if
cellType
CELL_TYPE_BLANK
block
return
byte
throw
NumberFormatException
setCellStyle
style
HSSFCellStyle
setXFIndex
getIndex
getCellStyle
HSSFCellStyle
short
styleIndex
getXFIndex
ExtendedFormatRecord
xf
getExFormatAt
styleIndex
return
HSSFCellStyle
styleIndex
xf
getEncoding
short
return
encoding
setEncoding
encoding
short
encoding
encoding
getCellValueRecord
CellValueRecordInterface
return
record
checkBounds
cellNum
int
if
cellNum
block
throw
RuntimeException
if
cellNum
block
throw
RuntimeException
setAsActiveCell
int
row
getRow
short
col
getColumn
sheet
setActiveCellRow
row
sheet
setActiveCellCol
col
toString
String
switch
getCellType
case
return
case
return
getBooleanCellValue
case
return
getErrorCellValue
case
return
getCellFormula
case
if
isCellDateFormatted
block
DateFormat
sdf
SimpleDateFormat
return
format
getDateCellValue
block
return
getNumericCellValue
case
return
getStringCellValue
case
return
getCellType
setCellComment
comment
HSSFComment
setRow
short
getRow
setColumn
getColumn
comment
comment
getCellComment
HSSFComment
if
comment
block
comment
findCellComment
sheet
getRow
getColumn
return
comment
findCellComment
HSSFComment
sheet
Sheet
row
int
column
int
HSSFComment
comment
HashMap
txshapes
HashMap
for
forControl
Iterator
it
getRecords
iterator
hasNext
block
Record
rec
Record
next
if
rec
NoteRecord
block
NoteRecord
note
NoteRecord
rec
if
getRow
row
getColumn
column
block
TextObjectRecord
txo
TextObjectRecord
get
Integer
getShapeId
comment
HSSFComment
note
txo
setRow
getRow
setColumn
getColumn
setAuthor
getAuthor
setVisible
getFlags
NOTE_VISIBLE
setString
getStr
break
if
rec
ObjRecord
block
ObjRecord
obj
ObjRecord
rec
SubRecord
sub
SubRecord
getSubRecords
get
if
sub
CommonObjectDataSubRecord
block
CommonObjectDataSubRecord
cmo
CommonObjectDataSubRecord
sub
if
getObjectType
OBJECT_TYPE_COMMENT
block
while
hasNext
block
rec
Record
next
if
rec
TextObjectRecord
block
put
Integer
getObjectId
rec
break
return
comment
