HSSFDateUtil
HSSFDateUtil
int
BAD_DATE
long
DAY_MILLISECONDS
double
CAL_1900_ABSOLUTE
double
absoluteDay
GregorianCalendar
JANUARY
getExcelDate
double
date
Date
Calendar
calStart
GregorianCalendar
setTime
date
if
get
YEAR
block
return
BAD_DATE
block
double
fraction
get
HOUR_OF_DAY
get
MINUTE
get
SECOND
get
MILLISECOND
double
DAY_MILLISECONDS
calStart
dayStart
calStart
return
fraction
double
absoluteDay
calStart
CAL_1900_ABSOLUTE
getJavaDate
Date
date
double
return
getJavaDate
date
getJavaDate
Date
date
double
use1904windowing
boolean
if
isValidExcelDate
date
block
int
startYear
int
dayAdjust
int
wholeDays
int
floor
date
if
use1904windowing
block
startYear
dayAdjust
if
wholeDays
block
dayAdjust
GregorianCalendar
calendar
GregorianCalendar
startYear
wholeDays
dayAdjust
int
millisecondsInDay
int
date
floor
date
double
DAY_MILLISECONDS
set
MILLISECOND
millisecondsInDay
return
getTime
block
return
isInternalDateFormat
boolean
format
int
boolean
retval
switch
format
case
retval
break
case
retval
break
return
retval
isCellDateFormatted
boolean
cell
HSSFCell
if
cell
return
boolean
bDate
double
d
getNumericCellValue
if
isValidExcelDate
d
block
HSSFCellStyle
style
getCellStyle
int
i
getDataFormat
bDate
isInternalDateFormat
i
return
bDate
isValidExcelDate
boolean
value
double
return
value
MIN_VALUE
absoluteDay
int
cal
Calendar
return
get
DAY_OF_YEAR
daysInPriorYears
get
YEAR
daysInPriorYears
int
yr
int
if
yr
block
throw
IllegalArgumentException
int
y
yr
int
days
y
y
y
y
return
days
dayStart
Calendar
cal
Calendar
get
HOUR_OF_DAY
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
get
HOUR_OF_DAY
return
cal
