HSSFRichTextString
short
NO_FONT
UnicodeString
string
Workbook
book
LabelSSTRecord
record
HSSFRichTextString
HSSFRichTextString
string
String
if
string
string
string
UnicodeString
string
HSSFRichTextString
book
Workbook
record
LabelSSTRecord
setWorkbookReferences
book
record
string
getSSTString
getSSTIndex
setWorkbookReferences
book
Workbook
record
LabelSSTRecord
book
book
record
record
cloneStringIfRequired
UnicodeString
if
book
return
string
UnicodeString
s
UnicodeString
clone
return
s
addToSSTIfRequired
if
book
block
int
index
addSSTString
string
setSSTIndex
index
string
getSSTString
index
applyFont
startIndex
int
endIndex
int
fontIndex
short
if
startIndex
endIndex
throw
IllegalArgumentException
if
startIndex
endIndex
length
throw
IllegalArgumentException
if
startIndex
endIndex
return
short
currentFont
NO_FONT
if
endIndex
length
block
currentFont
getFontAtIndex
startIndex
string
cloneStringIfRequired
Iterator
formatting
formatIterator
if
formatting
block
while
hasNext
block
UnicodeString
FormatRun
r
UnicodeString
FormatRun
next
if
getCharacterPos
startIndex
getCharacterPos
endIndex
remove
addFormatRun
UnicodeString
FormatRun
short
startIndex
fontIndex
if
endIndex
length
addFormatRun
UnicodeString
FormatRun
short
endIndex
currentFont
addToSSTIfRequired
applyFont
startIndex
int
endIndex
int
font
HSSFFont
applyFont
startIndex
endIndex
getIndex
applyFont
font
HSSFFont
applyFont
getCharCount
font
clearFormatting
string
cloneStringIfRequired
clearFormatting
addToSSTIfRequired
getString
String
return
getString
getUnicodeString
UnicodeString
return
cloneStringIfRequired
setUnicodeString
str
UnicodeString
string
str
length
int
return
getCharCount
getFontAtIndex
short
index
int
int
size
getFormatRunCount
UnicodeString
FormatRun
currentRun
for
forControl
int
i
i
size
i
block
UnicodeString
FormatRun
r
getFormatRun
i
if
getCharacterPos
index
break
currentRun
r
if
currentRun
return
NO_FONT
return
getFontIndex
numFormattingRuns
int
return
getFormatRunCount
getIndexOfFormattingRun
int
index
int
UnicodeString
FormatRun
r
getFormatRun
index
return
getCharacterPos
getFontOfFormattingRun
short
index
int
UnicodeString
FormatRun
r
getFormatRun
index
return
getFontIndex
compareTo
int
o
Object
HSSFRichTextString
r
HSSFRichTextString
o
return
compareTo
string
equals
boolean
o
Object
if
o
HSSFRichTextString
block
return
equals
HSSFRichTextString
o
return
toString
String
return
toString
applyFont
fontIndex
short
applyFont
getCharCount
fontIndex
Comparable
