HSSFWorkbook
int
DEBUG
DEBUG
int
INITIAL_CAPACITY
Workbook
workbook
ArrayList
sheets
ArrayList
names
boolean
preserveNodes
POIFSFileSystem
poifs
HSSFDataFormat
formatter
int
PICTURE_TYPE_EMF
int
PICTURE_TYPE_WMF
int
PICTURE_TYPE_PICT
int
PICTURE_TYPE_JPEG
int
PICTURE_TYPE_PNG
int
PICTURE_TYPE_DIB
POILogger
log
getLogger
HSSFWorkbook
HSSFWorkbook
createWorkbook
HSSFWorkbook
book
Workbook
workbook
book
sheets
ArrayList
INITIAL_CAPACITY
names
ArrayList
INITIAL_CAPACITY
HSSFWorkbook
fs
POIFSFileSystem
fs
HSSFWorkbook
fs
POIFSFileSystem
preserveNodes
boolean
preserveNodes
preserveNodes
if
preserveNodes
block
poifs
fs
sheets
ArrayList
INITIAL_CAPACITY
names
ArrayList
INITIAL_CAPACITY
String
workbookName
try
getRoot
getEntry
workbookName
catchClause
fe
try
workbookName
getRoot
getEntry
workbookName
catchClause
wfe
throw
IllegalArgumentException
InputStream
stream
createDocumentInputStream
workbookName
EventRecordFactory
factory
EventRecordFactory
List
records
createRecords
stream
workbook
createWorkbook
records
setPropertiesFromWorkbook
workbook
int
recOffset
getNumRecords
int
sheetNum
convertLabelRecords
records
recOffset
while
recOffset
size
block
Sheet
sheet
createSheet
records
sheetNum
recOffset
recOffset
getEofLoc
if
recOffset
block
break
HSSFSheet
hsheet
HSSFSheet
workbook
sheet
add
hsheet
for
forControl
int
i
i
getNumNames
i
block
HSSFName
name
HSSFName
workbook
getNameRecord
i
add
name
HSSFWorkbook
s
InputStream
s
HSSFWorkbook
s
InputStream
preserveNodes
boolean
POIFSFileSystem
s
preserveNodes
setPropertiesFromWorkbook
book
Workbook
workbook
book
convertLabelRecords
records
List
offset
int
if
check
DEBUG
log
DEBUG
for
forControl
int
k
offset
k
size
k
block
Record
rec
Record
get
k
if
getSid
sid
block
LabelRecord
oldrec
LabelRecord
rec
remove
k
LabelSSTRecord
newrec
LabelSSTRecord
int
stringid
addSSTString
UnicodeString
getValue
setRow
getRow
setColumn
getColumn
setXFIndex
getXFIndex
setSSTIndex
stringid
add
k
newrec
if
check
DEBUG
log
DEBUG
setSheetOrder
sheetname
String
pos
int
setSheetOrder
sheetname
pos
setSelectedTab
index
short
getWindowOne
setSelectedTab
index
getSelectedTab
short
return
getWindowOne
getSelectedTab
setDisplayedTab
index
short
getWindowOne
setDisplayedTab
index
getDisplayedTab
short
return
getWindowOne
getDisplayedTab
byte
ENCODING_COMPRESSED_UNICODE
byte
ENCODING_UTF_16
setSheetName
sheet
int
name
String
if
doesContainsSheetName
name
sheet
throw
IllegalArgumentException
if
sheet
size
block
throw
RuntimeException
setSheetName
sheet
name
setSheetName
sheet
int
name
String
encoding
short
if
doesContainsSheetName
name
sheet
throw
IllegalArgumentException
if
sheet
size
block
throw
RuntimeException
switch
encoding
case
break
case
throw
RuntimeException
setSheetName
sheet
name
encoding
getSheetName
String
sheet
int
if
sheet
size
block
throw
RuntimeException
return
getSheetName
sheet
getSheetIndex
int
name
String
int
retval
getSheetIndex
name
return
retval
createSheet
HSSFSheet
HSSFSheet
sheet
HSSFSheet
workbook
add
sheet
setSheetName
size
size
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
return
sheet
cloneSheet
HSSFSheet
sheetNum
int
HSSFSheet
srcSheet
HSSFSheet
get
sheetNum
String
srcName
getSheetName
sheetNum
if
srcSheet
block
HSSFSheet
clonedSheet
cloneSheet
workbook
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
add
clonedSheet
int
i
while
block
String
name
srcName
String
index
toString
i
if
length
length
name
name
index
name
substring
length
index
if
getSheetIndex
name
block
setSheetName
size
name
break
return
clonedSheet
return
createSheet
HSSFSheet
sheetname
String
if
doesContainsSheetName
sheetname
size
throw
IllegalArgumentException
HSSFSheet
sheet
HSSFSheet
workbook
add
sheet
setSheetName
size
sheetname
WindowTwoRecord
windowTwo
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setSelected
size
setPaged
size
return
sheet
getNumberOfSheets
int
return
size
getSheetAt
HSSFSheet
index
int
return
HSSFSheet
get
index
getSheet
HSSFSheet
name
String
HSSFSheet
retval
for
forControl
int
k
k
size
k
block
String
sheetname
getSheetName
k
if
equals
name
block
retval
HSSFSheet
get
k
return
retval
removeSheetAt
index
int
remove
index
removeSheet
index
setBackupFlag
backupValue
boolean
BackupRecord
backupRecord
getBackupRecord
setBackup
backupValue
short
short
getBackupFlag
boolean
BackupRecord
backupRecord
getBackupRecord
return
getBackup
setRepeatingRowsAndColumns
sheetIndex
int
startColumn
int
endColumn
int
startRow
int
endRow
int
if
startColumn
endColumn
throw
IllegalArgumentException
if
startRow
endRow
throw
IllegalArgumentException
if
startColumn
startColumn
throw
IllegalArgumentException
if
endColumn
endColumn
throw
IllegalArgumentException
if
startRow
startRow
throw
IllegalArgumentException
if
endRow
endRow
throw
IllegalArgumentException
if
startColumn
endColumn
throw
IllegalArgumentException
if
startRow
endRow
throw
IllegalArgumentException
HSSFSheet
sheet
getSheetAt
sheetIndex
short
externSheetIndex
getWorkbook
checkExternSheet
sheetIndex
boolean
settingRowAndColumn
startColumn
endColumn
startRow
endRow
boolean
removingRange
startColumn
endColumn
startRow
endRow
boolean
isNewRecord
NameRecord
nameRecord
nameRecord
findExistingRowColHeaderNameRecord
sheetIndex
if
removingRange
block
if
nameRecord
removeName
findExistingRowColHeaderNameRecordIdx
sheetIndex
return
if
nameRecord
block
nameRecord
createBuiltInName
BUILTIN_PRINT_TITLE
sheetIndex
isNewRecord
short
definitionTextLength
settingRowAndColumn
short
short
setDefinitionTextLength
definitionTextLength
Stack
ptgs
Stack
if
settingRowAndColumn
block
MemFuncPtg
memFuncPtg
MemFuncPtg
setLenRefSubexpression
add
memFuncPtg
if
startColumn
block
Area3DPtg
area3DPtg1
Area3DPtg
setExternSheetIndex
externSheetIndex
setFirstColumn
short
startColumn
setLastColumn
short
endColumn
setFirstRow
short
setLastRow
short
add
area3DPtg1
if
startRow
block
Area3DPtg
area3DPtg2
Area3DPtg
setExternSheetIndex
externSheetIndex
setFirstColumn
short
setLastColumn
short
setFirstRow
short
startRow
setLastRow
short
endRow
add
area3DPtg2
if
settingRowAndColumn
block
UnionPtg
unionPtg
UnionPtg
add
unionPtg
setNameDefinition
ptgs
if
isNewRecord
block
HSSFName
newName
HSSFName
workbook
nameRecord
add
newName
HSSFPrintSetup
printSetup
getPrintSetup
setValidSettings
WindowTwoRecord
w2
WindowTwoRecord
getSheet
findFirstRecordBySid
sid
setPaged
findExistingRowColHeaderNameRecord
NameRecord
sheetIndex
int
int
index
findExistingRowColHeaderNameRecordIdx
sheetIndex
if
index
return
return
NameRecord
findNextRecordBySid
sid
index
findExistingRowColHeaderNameRecordIdx
int
sheetIndex
int
int
index
NameRecord
r
while
r
NameRecord
findNextRecordBySid
sid
index
block
int
indexToSheet
getEqualsToIndexToSheet
if
indexToSheet
block
int
nameRecordSheetIndex
getSheetIndexFromExternSheetIndex
indexToSheet
if
isRowColHeaderRecord
r
nameRecordSheetIndex
sheetIndex
block
return
index
index
return
isRowColHeaderRecord
boolean
r
NameRecord
return
getOptionFlag
char
createFont
HSSFFont
FontRecord
font
createNewFont
short
fontindex
short
getNumberOfFonts
if
fontindex
block
fontindex
HSSFFont
retval
HSSFFont
fontindex
font
return
retval
findFont
HSSFFont
boldWeight
short
color
short
fontHeight
short
name
String
italic
boolean
strikeout
boolean
typeOffset
short
underline
byte
for
forControl
short
i
i
getNumberOfFontRecords
i
block
if
i
continue
FontRecord
font
getFontRecordAt
i
HSSFFont
hssfFont
HSSFFont
i
font
if
getBoldweight
boldWeight
getColor
color
getFontHeight
fontHeight
getFontName
equals
name
getItalic
italic
getStrikeout
strikeout
getTypeOffset
typeOffset
getUnderline
underline
block
return
hssfFont
return
getNumberOfFonts
short
return
short
getNumberOfFontRecords
getFontAt
HSSFFont
idx
short
FontRecord
font
getFontRecordAt
idx
HSSFFont
retval
HSSFFont
idx
font
return
retval
createCellStyle
HSSFCellStyle
ExtendedFormatRecord
xfr
createCellXF
short
index
short
getNumCellStyles
HSSFCellStyle
style
HSSFCellStyle
index
xfr
return
style
getNumCellStyles
short
return
short
getNumExFormats
getCellStyleAt
HSSFCellStyle
idx
short
ExtendedFormatRecord
xfr
getExFormatAt
idx
HSSFCellStyle
style
HSSFCellStyle
idx
xfr
return
style
write
stream
OutputStream
byte
bytes
getBytes
POIFSFileSystem
fs
POIFSFileSystem
createDocument
ByteArrayInputStream
bytes
if
preserveNodes
block
List
excepts
ArrayList
add
copyNodes
poifs
fs
excepts
writeFilesystem
stream
getBytes
byte
if
check
DEBUG
log
DEBUG
for
forControl
int
k
k
size
k
HSSFSheet
get
k
int
wbsize
getSize
int
totalsize
wbsize
for
forControl
int
k
k
size
k
block
setSheetBof
k
totalsize
totalsize
HSSFSheet
get
k
byte
retval
byte
totalsize
int
pos
serialize
retval
for
forControl
int
k
k
size
k
block
int
len
HSSFSheet
get
k
pos
len
return
retval
addSSTString
int
string
String
return
addSSTString
UnicodeString
string
getSSTString
String
index
int
return
getSSTString
getString
index
getWorkbook
Workbook
return
workbook
getNumberOfNames
int
int
result
size
return
result
getNameAt
HSSFName
index
int
HSSFName
result
HSSFName
get
index
return
result
getNameName
String
index
int
String
result
getNameAt
getNameName
index
return
result
setPrintArea
sheetIndex
int
reference
String
NameRecord
name
getSpecificBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
if
name
name
createBuiltInName
BUILTIN_PRINT_AREA
sheetIndex
short
externSheetIndex
getWorkbook
checkExternSheet
sheetIndex
setExternSheetNumber
externSheetIndex
setAreaReference
reference
setPrintArea
sheetIndex
int
startColumn
int
endColumn
int
startRow
int
endRow
int
CellReference
cell
CellReference
startRow
startColumn
String
reference
toString
cell
CellReference
endRow
endColumn
reference
reference
toString
setPrintArea
sheetIndex
reference
getPrintArea
String
sheetIndex
int
NameRecord
name
getSpecificBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
if
name
return
return
getAreaReference
workbook
removePrintArea
sheetIndex
int
getWorkbook
removeBuiltinRecord
BUILTIN_PRINT_AREA
sheetIndex
createName
HSSFName
NameRecord
nameRecord
createName
HSSFName
newName
HSSFName
workbook
nameRecord
add
newName
return
newName
getNameIndex
int
name
String
int
retval
for
forControl
int
k
k
size
k
block
String
nameName
getNameName
k
if
equalsIgnoreCase
name
block
retval
k
break
return
retval
removeName
index
int
remove
index
removeName
index
createDataFormat
HSSFDataFormat
if
formatter
formatter
HSSFDataFormat
workbook
return
formatter
removeName
name
String
int
index
getNameIndex
name
removeName
index
getCustomPalette
HSSFPalette
return
HSSFPalette
getCustomPalette
copyNodes
source
POIFSFileSystem
target
POIFSFileSystem
excepts
List
DirectoryEntry
root
getRoot
DirectoryEntry
newRoot
getRoot
Iterator
entries
getEntries
while
hasNext
block
Entry
entry
Entry
next
if
isInList
getName
excepts
block
copyNodeRecursively
entry
newRoot
isInList
boolean
entry
String
list
List
for
forControl
int
k
k
size
k
block
if
get
equals
entry
k
block
return
return
copyNodeRecursively
entry
Entry
target
DirectoryEntry
DirectoryEntry
newTarget
if
isDirectoryEntry
block
newTarget
createDirectory
getName
Iterator
entries
DirectoryEntry
entry
while
hasNext
block
copyNodeRecursively
Entry
next
newTarget
block
DocumentEntry
dentry
DocumentEntry
entry
DocumentInputStream
dstream
DocumentInputStream
dentry
createDocument
getName
dstream
close
insertChartRecord
int
loc
findFirstRecordLocBySid
sid
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
UnknownRecord
r
UnknownRecord
short
data
getRecords
add
loc
r
dumpDrawingGroupRecords
fat
boolean
DrawingGroupRecord
r
DrawingGroupRecord
findFirstRecordBySid
sid
decode
List
escherRecords
getEscherRecords
PrintWriter
w
PrintWriter
out
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherRecord
escherRecord
EscherRecord
next
if
fat
println
toString
display
w
flush
addPicture
int
pictureData
byte
format
int
byte
uid
newUID
EscherBitmapBlip
blipRecord
EscherBitmapBlip
setRecordId
short
RECORD_ID_START
format
switch
format
case
setOptions
MSOBI_EMF
break
case
setOptions
MSOBI_WMF
break
case
setOptions
MSOBI_PICT
break
case
setOptions
MSOBI_PNG
break
case
PICTURE_TYPE_JPEG
setOptions
MSOBI_JPEG
break
case
PICTURE_TYPE_DIB
setOptions
MSOBI_DIB
break
setUID
uid
setMarker
byte
setPictureData
pictureData
EscherBSERecord
r
EscherBSERecord
setRecordId
RECORD_ID
setOptions
short
format
setBlipTypeMacOS
byte
format
setBlipTypeWin32
byte
format
setUid
uid
setTag
short
setSize
length
setRef
setOffset
setBlipRecord
blipRecord
return
addBSERecord
r
getAllPictures
List
List
pictures
ArrayList
Iterator
recordIter
getRecords
iterator
while
hasNext
block
Object
obj
next
if
obj
AbstractEscherHolderRecord
block
AbstractEscherHolderRecord
obj
List
escherRecords
AbstractEscherHolderRecord
obj
searchForPictures
escherRecords
pictures
return
pictures
searchForPictures
escherRecords
List
pictures
List
Iterator
recordIter
iterator
while
hasNext
block
Object
obj
next
if
obj
EscherRecord
block
EscherRecord
escherRecord
EscherRecord
obj
if
escherRecord
EscherBSERecord
block
EscherBlipRecord
blip
EscherBSERecord
escherRecord
if
blip
EscherBitmapBlip
block
add
HSSFPictureData
EscherBitmapBlip
blip
searchForPictures
getChildRecords
pictures
newUID
byte
byte
bytes
byte
return
bytes
