IntPtg
int
SIZE
byte
sid
short
field_1_value
String
val
int
strlen
IntPtg
IntPtg
data
byte
offset
int
setValue
getShort
data
offset
IntPtg
formula
String
offset
int
val
parseString
formula
offset
if
val
throw
RuntimeException
strlen
length
field_1_value
parseShort
val
setValue
value
short
field_1_value
value
getValue
short
return
field_1_value
writeBytes
array
byte
offset
int
array
offset
sid
putShort
array
offset
getValue
getSize
int
return
SIZE
toFormulaString
String
return
getValue
parseString
String
formula
String
pos
int
String
retval
while
pos
length
isWhitespace
charAt
pos
block
pos
if
pos
length
block
if
isDigit
charAt
pos
block
int
numpos
pos
while
numpos
length
isDigit
charAt
numpos
block
numpos
if
numpos
length
charAt
numpos
block
String
numberstr
substring
pos
numpos
try
int
number
parseShort
numberstr
retval
numberstr
catchClause
e
retval
return
retval
isNextStringToken
boolean
formula
String
pos
int
return
parseString
formula
pos
getPrecedence
int
return
getStringLength
int
return
strlen
Ptg
