ValueReferencePtg
int
SIZE
byte
sid
short
field_1_row
short
field_2_col
BitField
rowRelative
BitField
BitField
colRelative
BitField
ValueReferencePtg
ValueReferencePtg
data
byte
offset
int
offset
field_1_row
getShort
data
offset
field_2_col
getShort
data
offset
println
toString
toString
String
StringBuffer
buffer
StringBuffer
append
append
getRow
append
append
append
getColumnRaw
append
append
append
isRowRelative
append
append
append
isColRelative
append
return
toString
writeBytes
array
byte
offset
int
setRow
row
short
field_1_row
row
getRow
short
return
field_1_row
isRowRelative
boolean
return
isSet
field_2_col
isColRelative
boolean
return
isSet
field_2_col
setColumnRaw
col
short
field_2_col
col
getColumnRaw
short
return
field_2_col
setColumn
col
short
field_2_col
col
getColumn
short
return
field_2_col
getSize
int
return
SIZE
toFormulaString
String
return
Ptg
