package
org
.
apache
.
ivy
.
util
;
import
java
.
io
.
File
;
public
final
class
Checks
{
private
Checks
(
)
{
}
public
static
void
checkNotNull
(
Object
o
,
String
objectName
)
{
if
(
o
==
null
)
{
throw
new
IllegalArgumentException
(
objectName
+
" must not be null"
)
;
}
}
public
static
File
checkAbsolute
(
File
f
,
String
fileName
)
{
checkNotNull
(
f
,
fileName
)
;
if
(
!
f
.
isAbsolute
(
)
)
{
throw
new
IllegalArgumentException
(
fileName
+
" must be absolute: "
+
f
.
getPath
(
)
)
;
}
return
f
;
}
public
static
File
checkAbsolute
(
String
path
,
String
fileName
)
{
checkNotNull
(
path
,
fileName
)
;
File
f
=
new
File
(
path
)
;
if
(
!
f
.
isAbsolute
(
)
)
{
throw
new
IllegalArgumentException
(
fileName
+
" must be absolute: "
+
path
)
;
}
return
f
;
}
}
