package
org
.
apache
.
ivy
.
util
;
import
java
.
util
.
List
;
public
interface
MessageLogger
{
public
abstract
void
log
(
String
msg
,
int
level
)
;
public
abstract
void
rawlog
(
String
msg
,
int
level
)
;
public
abstract
void
debug
(
String
msg
)
;
public
abstract
void
verbose
(
String
msg
)
;
public
abstract
void
deprecated
(
String
msg
)
;
public
abstract
void
info
(
String
msg
)
;
public
abstract
void
rawinfo
(
String
msg
)
;
public
abstract
void
warn
(
String
msg
)
;
public
abstract
void
error
(
String
msg
)
;
public
abstract
List
getProblems
(
)
;
public
abstract
List
getWarns
(
)
;
public
abstract
List
getErrors
(
)
;
public
abstract
void
clearProblems
(
)
;
public
abstract
void
sumupProblems
(
)
;
public
abstract
void
progress
(
)
;
public
abstract
void
endProgress
(
)
;
public
abstract
void
endProgress
(
String
msg
)
;
public
abstract
boolean
isShowProgress
(
)
;
public
abstract
void
setShowProgress
(
boolean
progress
)
;
}
