OfficeDrawingWithGraphics
main
args
String
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet
createSheet
setColumnWidth
short
short
HSSFRow
row1
createRow
setHeightInPoints
HSSFRow
row2
createRow
setHeightInPoints
HSSFRow
row3
createRow
setHeightInPoints
createCell
setCellValue
short
createCell
setCellValue
short
createCell
setCellValue
short
HSSFPatriarch
patriarch
createDrawingPatriarch
HSSFClientAnchor
a
HSSFShapeGroup
group
EscherGraphics
g
EscherGraphics2d
g2d
a
HSSFClientAnchor
short
short
group
createGroup
a
setCoordinates
float
verticalPointsPerPixel
getAnchorHeightInPoints
sheet
float
abs
getY2
getY1
g
EscherGraphics
group
wb
black
verticalPointsPerPixel
g2d
EscherGraphics2d
g
drawStar
g2d
a
HSSFClientAnchor
short
short
group
createGroup
a
setCoordinates
verticalPointsPerPixel
getAnchorHeightInPoints
sheet
float
abs
getY2
getY1
g
EscherGraphics
group
wb
black
verticalPointsPerPixel
g2d
EscherGraphics2d
g
drawStar
g2d
FileOutputStream
out
FileOutputStream
write
out
close
drawStar
g2d
EscherGraphics2d
setRenderingHint
KEY_ANTIALIASING
VALUE_ANTIALIAS_ON
for
forControl
double
i
i
PI
i
block
setColor
Color
int
i
int
x1
int
cos
i
int
y1
int
sin
i
int
x2
int
cos
i
int
y2
int
sin
i
setStroke
BasicStroke
drawLine
x1
y1
x2
y2
setFont
Font
BOLD
ITALIC
drawString
setColor
yellow
fillOval
setColor
black
fillPolygon
int
int
drawPolygon
int
int
