OfficeDrawing
main
args
String
HSSFWorkbook
wb
HSSFWorkbook
HSSFSheet
sheet1
createSheet
HSSFSheet
sheet2
createSheet
HSSFSheet
sheet3
createSheet
HSSFSheet
sheet4
createSheet
HSSFSheet
sheet5
createSheet
drawSheet1
sheet1
drawSheet2
sheet2
drawSheet3
sheet3
drawSheet4
sheet4
wb
drawSheet5
sheet5
wb
FileOutputStream
fileOut
FileOutputStream
write
fileOut
close
drawSheet1
sheet1
HSSFSheet
HSSFRow
row
createRow
setHeight
short
createCell
short
setColumnWidth
short
short
HSSFPatriarch
patriarch
createDrawingPatriarch
drawLinesToCenter
patriarch
drawManyLines
patriarch
drawOval
patriarch
drawPolygon
patriarch
HSSFSimpleShape
rect
createSimpleShape
HSSFClientAnchor
short
short
setShapeType
OBJECT_TYPE_RECTANGLE
drawSheet2
sheet2
HSSFSheet
HSSFRow
row
createRow
createCell
short
setHeightInPoints
setColumnWidth
short
short
HSSFPatriarch
patriarch
createDrawingPatriarch
drawGrid
patriarch
drawSheet3
sheet3
HSSFSheet
HSSFRow
row
createRow
setHeightInPoints
createCell
short
setColumnWidth
short
short
HSSFPatriarch
patriarch
createDrawingPatriarch
HSSFShapeGroup
group
createGroup
HSSFClientAnchor
short
short
HSSFSimpleShape
shape1
createShape
HSSFChildAnchor
setShapeType
OBJECT_TYPE_LINE
HSSFChildAnchor
getAnchor
HSSFSimpleShape
shape2
createShape
HSSFChildAnchor
short
setShapeType
OBJECT_TYPE_LINE
drawSheet4
sheet4
HSSFSheet
wb
HSSFWorkbook
HSSFPatriarch
patriarch
createDrawingPatriarch
HSSFTextbox
textbox1
createTextbox
HSSFClientAnchor
short
short
setString
HSSFRichTextString
HSSFTextbox
textbox2
createTextbox
HSSFClientAnchor
short
short
setString
HSSFRichTextString
setFillColor
setLineStyle
LINESTYLE_DOTGEL
HSSFTextbox
textbox3
createTextbox
HSSFClientAnchor
short
short
HSSFFont
font
createFont
setItalic
setUnderline
U_DOUBLE
HSSFRichTextString
string
HSSFRichTextString
applyFont
font
setString
string
setFillColor
setLineStyle
LINESTYLE_NONE
setNoFill
drawSheet5
sheet5
HSSFSheet
wb
HSSFWorkbook
HSSFPatriarch
patriarch
createDrawingPatriarch
HSSFClientAnchor
anchor
anchor
HSSFClientAnchor
short
short
setAnchorType
createPicture
anchor
loadPicture
wb
anchor
HSSFClientAnchor
short
short
setAnchorType
createPicture
anchor
loadPicture
wb
anchor
HSSFClientAnchor
short
short
setAnchorType
HSSFPicture
picture
createPicture
anchor
loadPicture
wb
setLineStyle
LINESTYLE_DASHDOTGEL
loadPicture
int
path
String
wb
HSSFWorkbook
int
pictureIndex
FileInputStream
fis
ByteArrayOutputStream
bos
try
fis
FileInputStream
path
bos
ByteArrayOutputStream
int
c
while
c
read
write
c
pictureIndex
addPicture
toByteArray
PICTURE_TYPE_PNG
if
fis
close
if
bos
close
return
pictureIndex
drawOval
patriarch
HSSFPatriarch
HSSFClientAnchor
a
HSSFClientAnchor
setAnchor
short
short
HSSFSimpleShape
s
createSimpleShape
a
setShapeType
OBJECT_TYPE_OVAL
setLineStyleColor
setFillColor
setLineWidth
LINEWIDTH_ONE_PT
setLineStyle
LINESTYLE_DOTSYS
drawPolygon
patriarch
HSSFPatriarch
HSSFClientAnchor
a
HSSFClientAnchor
setAnchor
short
short
HSSFShapeGroup
g
createGroup
a
setCoordinates
HSSFPolygon
p1
createPolygon
HSSFChildAnchor
setPolygonDrawArea
setPoints
int
int
setFillColor
HSSFPolygon
p2
createPolygon
HSSFChildAnchor
setPolygonDrawArea
setPoints
int
int
setFillColor
drawManyLines
patriarch
HSSFPatriarch
int
x1
int
y1
int
x2
int
y2
int
color
for
forControl
int
i
i
i
block
HSSFClientAnchor
a2
HSSFClientAnchor
setAnchor
short
x1
y1
short
x2
y2
HSSFSimpleShape
shape2
createSimpleShape
a2
setShapeType
OBJECT_TYPE_LINE
setLineStyleColor
color
y1
y2
color
drawGrid
patriarch
HSSFPatriarch
double
xRatio
double
yRatio
int
x1
int
y1
int
x2
int
y2
for
forControl
int
i
i
i
block
HSSFClientAnchor
a2
HSSFClientAnchor
setAnchor
short
int
x1
xRatio
int
y1
yRatio
short
int
x2
xRatio
int
y2
yRatio
HSSFSimpleShape
shape2
createSimpleShape
a2
setShapeType
OBJECT_TYPE_LINE
x1
x2
x1
y1
x2
y2
for
forControl
int
i
i
i
block
HSSFClientAnchor
a2
HSSFClientAnchor
setAnchor
short
int
x1
xRatio
int
y1
yRatio
short
int
x2
xRatio
int
y2
yRatio
HSSFSimpleShape
shape2
createSimpleShape
a2
setShapeType
OBJECT_TYPE_LINE
y1
y2
drawLinesToCenter
patriarch
HSSFPatriarch
block
HSSFClientAnchor
a1
HSSFClientAnchor
setAnchor
short
short
HSSFSimpleShape
shape1
createSimpleShape
a1
setShapeType
OBJECT_TYPE_LINE
block
HSSFClientAnchor
a1
HSSFClientAnchor
setAnchor
short
short
HSSFSimpleShape
shape1
createSimpleShape
a1
setShapeType
OBJECT_TYPE_LINE
block
HSSFClientAnchor
a1
HSSFClientAnchor
setAnchor
short
short
HSSFSimpleShape
shape1
createSimpleShape
a1
setShapeType
OBJECT_TYPE_LINE
block
HSSFClientAnchor
a1
HSSFClientAnchor
setAnchor
short
short
HSSFSimpleShape
shape1
createSimpleShape
a1
setShapeType
OBJECT_TYPE_LINE
