ApplyXSLTException
String
myMessage
int
myHttpStatusCode
SC_INTERNAL_SERVER_ERROR
Exception
myException
ApplyXSLTException
ApplyXSLTException
s
String
myMessage
s
ApplyXSLTException
hsc
int
myHttpStatusCode
hsc
ApplyXSLTException
s
String
hsc
int
myHttpStatusCode
hsc
ApplyXSLTException
e
Exception
myMessage
getMessage
myException
e
ApplyXSLTException
s
String
e
Exception
myMessage
s
myException
e
ApplyXSLTException
e
Exception
hsc
int
myMessage
getMessage
myException
e
myHttpStatusCode
hsc
ApplyXSLTException
s
String
e
Exception
hsc
int
myMessage
s
myException
e
myHttpStatusCode
hsc
getMessage
String
return
myMessage
appendMessage
s
String
myMessage
s
getException
Exception
return
myException
getStatusCode
int
return
myHttpStatusCode
Exception
