MarkerHighlight
init
textArea
JEditTextArea
next
TextAreaHighlight
textArea
textArea
next
next
paintHighlight
gfx
Graphics
line
int
y
int
if
getBuffer
isLoaded
highlightEnabled
block
Buffer
buffer
getBuffer
if
getMarkerAtLine
virtualToPhysical
line
block
int
firstLine
getFirstLine
line
firstLine
FontMetrics
fm
getPainter
getFontMetrics
setColor
markerHighlightColor
fillRect
line
getHeight
getGutter
getWidth
getHeight
if
next
paintHighlight
gfx
line
y
getToolTipText
String
evt
MouseEvent
if
getBuffer
isLoaded
highlightEnabled
block
FontMetrics
fm
getPainter
getFontMetrics
int
line
getFirstLine
getY
getHeight
Buffer
buffer
getBuffer
Marker
marker
getMarkerAtLine
virtualToPhysical
line
if
marker
block
char
shortcut
getShortcut
if
shortcut
return
getProperty
block
String
args
valueOf
shortcut
return
getProperty
args
if
next
return
getToolTipText
evt
return
getMarkerHighlightColor
Color
return
markerHighlightColor
setMarkerHighlightColor
markerHighlightColor
Color
markerHighlightColor
markerHighlightColor
isHighlightEnabled
boolean
return
highlightEnabled
setHighlightEnabled
highlightEnabled
boolean
highlightEnabled
highlightEnabled
JEditTextArea
textArea
TextAreaHighlight
next
boolean
highlightEnabled
Color
markerHighlightColor
TextAreaHighlight
