TextRenderer
String
JAVA2D_RENDER_CLASS
createTextRenderer
TextRenderer
if
java2d
block
try
ClassLoader
loader
getClassLoader
TextRenderer
Class
clazz
if
loader
clazz
forName
JAVA2D_RENDER_CLASS
clazz
loadClass
JAVA2D_RENDER_CLASS
return
TextRenderer
newInstance
catchClause
e
throw
NoClassDefFoundError
JAVA2D_RENDER_CLASS
return
TextRendererAWT
createPrintTextRenderer
TextRenderer
return
TextRendererAWT
setupGraphics
g
Graphics
configure
antiAlias
boolean
fracFontMetrics
boolean
drawChars
float
text
char
off
int
len
int
g
Graphics
x
float
y
float
e
TabExpander
foreground
Color
tokenBackground
Color
componentBackground
Color
if
tokenBackground
block
float
width
charsWidth
text
off
len
getFont
x
e
FontMetrics
fm
getFontMetrics
float
height
getHeight
float
descent
getDescent
float
leading
getLeading
setXORMode
componentBackground
setColor
tokenBackground
fillRect
int
x
int
y
height
descent
leading
int
width
int
height
setPaintMode
setColor
foreground
int
flushLen
int
flushIndex
off
int
end
off
len
for
forControl
int
i
off
i
end
i
block
if
text
i
block
if
flushLen
block
x
_drawChars
text
flushIndex
flushLen
g
x
y
flushLen
flushIndex
i
x
nextTabStop
x
i
off
flushLen
if
flushLen
x
_drawChars
text
flushIndex
flushLen
g
x
y
return
x
charsWidth
float
text
char
off
int
len
int
font
Font
x
float
e
TabExpander
float
newX
x
int
flushLen
int
flushIndex
off
int
end
off
len
for
forControl
int
i
off
i
end
i
block
if
text
i
block
if
flushLen
block
newX
_getWidth
text
flushIndex
flushLen
font
flushLen
flushIndex
i
newX
nextTabStop
newX
i
off
flushLen
if
flushLen
newX
_getWidth
text
flushIndex
flushLen
font
return
newX
x
xToOffset
int
text
char
off
int
len
int
font
Font
x
float
e
TabExpander
round
boolean
widthArray
float
int
flushLen
int
flushIndex
off
int
end
off
len
float
width
widthArray
for
forControl
int
i
off
i
end
i
block
if
text
i
block
if
flushLen
block
float
newWidth
_getWidth
text
flushIndex
flushLen
font
if
x
width
newWidth
block
return
_xToOffset
text
flushIndex
flushLen
font
x
width
round
flushIndex
width
newWidth
flushLen
flushIndex
i
float
newWidth
nextTabStop
width
i
off
width
if
x
width
newWidth
block
if
round
x
width
width
newWidth
x
return
i
return
i
width
newWidth
flushLen
if
flushLen
block
float
newWidth
_getWidth
text
flushIndex
flushLen
font
if
x
width
newWidth
block
return
_xToOffset
text
flushIndex
flushLen
font
x
width
round
flushIndex
width
newWidth
widthArray
width
return
_drawChars
float
text
char
start
int
len
int
g
Graphics
x
float
y
float
_getWidth
float
text
char
start
int
len
int
font
Font
_xToOffset
int
text
char
start
int
len
int
font
Font
x
float
round
boolean
boolean
java2d
try
ClassLoader
loader
getClassLoader
TextRenderer
if
loader
forName
loadClass
log
DEBUG
TextRenderer
java2d
catchClause
cnf
log
DEBUG
TextRenderer
java2d
