TextRenderer2D
setupGraphics
g
Graphics
Graphics2D
g
configure
antiAlias
boolean
fracFontMetrics
boolean
Hashtable
hints
Hashtable
if
antiAlias
block
put
KEY_ANTIALIASING
VALUE_ANTIALIAS_ON
put
KEY_RENDERING
VALUE_RENDER_QUALITY
put
KEY_TEXT_ANTIALIASING
VALUE_TEXT_ANTIALIAS_ON
put
KEY_FRACTIONALMETRICS
fracFontMetrics
VALUE_FRACTIONALMETRICS_ON
VALUE_FRACTIONALMETRICS_OFF
put
KEY_ANTIALIASING
VALUE_ANTIALIAS_OFF
renderingHints
RenderingHints
hints
fontRenderContext
FontRenderContext
antiAlias
fracFontMetrics
_drawChars
float
text
char
start
int
len
int
_g
Graphics
x
float
y
float
Graphics2D
g
Graphics2D
_g
Font
font
getFont
fontRenderContext
getFontRenderContext
GlyphVector
glyphs
createGlyphVector
fontRenderContext
String
text
start
len
Graphics2D
g
return
float
getLogicalBounds
getWidth
_getWidth
float
text
char
start
int
len
int
font
Font
GlyphVector
glyphs
createGlyphVector
fontRenderContext
String
text
start
len
return
float
getLogicalBounds
getWidth
_xToOffset
int
text
char
start
int
len
int
font
Font
x
float
round
boolean
TextLayout
layout
TextLayout
String
text
start
len
font
fontRenderContext
TextHitInfo
info
hitTestChar
x
return
round
getInsertionIndex
getCharIndex
RenderingHints
renderingHints
FontRenderContext
fontRenderContext
TextRenderer
