DefaultTaskTriggerFactory
Log
log
getLog
DefaultTaskTriggerFactory
Random
RANDOM
Random
createTrigger
Trigger
taskDescription
TaskDescription
String
name
getName
if
name
equals
name
block
throw
SynapseTaskException
log
String
cron
getCron
int
repeatCount
getCount
long
repeatInterval
getInterval
Date
startTime
getStartTime
Date
endTime
getEndTime
String
group
getGroup
if
group
equals
group
block
group
DEFAULT_GROUP
Trigger
trigger
TriggerBuilder
Trigger
triggerBuilder
newTrigger
withIdentity
name
valueOf
nextLong
group
if
startTime
block
startAt
startTime
block
startNow
if
endTime
block
endAt
endTime
if
cron
equals
cron
block
if
repeatCount
block
trigger
withSchedule
build
simpleSchedule
withIntervalInMilliseconds
repeatInterval
withRepeatCount
repeatCount
block
trigger
withSchedule
build
simpleSchedule
withIntervalInMilliseconds
repeatInterval
repeatForever
block
trigger
withSchedule
build
cronSchedule
cron
return
trigger
TaskTriggerFactory
