ArtifactId
ModuleId
mid
String
name
String
type
String
ext
ArtifactId
mid
ModuleId
name
String
type
String
ext
String
mid
mid
name
name
type
type
ext
ext
equals
boolean
obj
Object
if
obj
ArtifactId
block
return
ArtifactId
aid
ArtifactId
obj
return
getModuleId
equals
getModuleId
getName
equals
getName
getExt
equals
getExt
getType
equals
getType
hashCode
int
int
hash
hash
getModuleId
hashCode
hash
getName
hashCode
hash
getType
hashCode
return
hash
toString
String
return
getModuleId
getName
getExt
getType
equals
getExt
getType
getModuleId
ModuleId
return
mid
getName
String
return
name
getType
String
return
type
getExt
String
return
ext
