package
org
apache
tools
tar
public
class
TarUtils
public
static
long
parseOctal
byte
header
int
offset
int
length
long
result
boolean
stillPadding
int
end
offset
length
for
int
i
offset
i
end
i
if
header
i
break
if
header
i
byte
header
i
if
stillPadding
continue
if
header
i
byte
break
stillPadding
result
result
header
i
return
result
public
static
StringBuffer
parseName
byte
header
int
offset
int
length
StringBuffer
result
new
StringBuffer
length
int
end
offset
length
for
int
i
offset
i
end
i
if
header
i
break
result
append
char
header
i
return
result
public
static
int
getNameBytes
StringBuffer
name
byte
buf
int
offset
int
length
int
i
for
i
i
length
i
name
length
i
buf
offset
i
byte
name
charAt
i
for
i
length
i
buf
offset
i
return
offset
length
public
static
int
getOctalBytes
long
value
byte
buf
int
offset
int
length
byte
result
new
byte
length
int
idx
length
buf
offset
idx
idx
buf
offset
idx
byte
idx
if
value
buf
offset
idx
byte
idx
else
for
long
val
value
idx
val
idx
buf
offset
idx
byte
byte
byte
val
val
val
for
idx
idx
buf
offset
idx
byte
return
offset
length
public
static
int
getLongOctalBytes
long
value
byte
buf
int
offset
int
length
byte
temp
new
byte
length
getOctalBytes
value
temp
length
System
arraycopy
temp
buf
offset
length
return
offset
length
public
static
int
getCheckSumOctalBytes
long
value
byte
buf
int
offset
int
length
getOctalBytes
value
buf
offset
length
buf
offset
length
byte
buf
offset
length
return
offset
length
public
static
long
computeCheckSum
byte
buf
long
sum
for
int
i
i
buf
length
i
sum
buf
i
return
sum
