TransformerFactoryImpl
ErrorListener
_errorListener
URIResolver
_uriResolver
String
_defaultTransletName
Hashtable
_piParams
PIParamWrapper
String
_media
String
_title
String
_charset
PIParamWrapper
media
String
title
String
charset
String
_media
media
_title
title
_charset
charset
boolean
_debug
boolean
_disableInlining
int
_indentNumber
XMLReader
_xmlReader
TransformerFactoryImpl
setErrorListener
listener
ErrorListener
if
listener
block
ErrorMsg
err
ErrorMsg
ERROR_LISTENER_NULL_ERR
throw
IllegalArgumentException
toString
_errorListener
listener
getErrorListener
ErrorListener
return
_errorListener
getAttribute
Object
name
String
if
equals
block
return
_defaultTransletName
ErrorMsg
err
ErrorMsg
JAXP_INVALID_ATTR_ERR
name
throw
IllegalArgumentException
toString
setAttribute
name
String
value
Object
if
equals
value
String
block
_defaultTransletName
String
value
return
if
equals
block
if
value
Boolean
block
_debug
Boolean
value
return
if
value
String
block
_debug
String
value
return
if
equals
block
if
value
Boolean
block
_disableInlining
Boolean
value
return
if
value
String
block
_disableInlining
String
value
return
if
equals
block
if
value
String
block
try
_indentNumber
parseInt
String
value
return
catchClause
e
if
value
Integer
block
_indentNumber
Integer
value
return
ErrorMsg
err
ErrorMsg
JAXP_INVALID_ATTR_ERR
name
throw
IllegalArgumentException
toString
getFeature
boolean
name
String
String
features
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE
FEATURE
for
forControl
int
i
i
length
i
block
if
equals
features
i
block
return
return
getURIResolver
URIResolver
return
_uriResolver
setURIResolver
resolver
URIResolver
_uriResolver
resolver
getAssociatedStylesheet
Source
source
Source
media
String
title
String
charset
String
if
_piParams
block
_piParams
Hashtable
put
source
PIParamWrapper
media
title
charset
return
source
newTransformer
Transformer
TransformerImpl
result
TransformerImpl
Properties
_indentNumber
if
_uriResolver
block
setURIResolver
_uriResolver
return
result
newTransformer
Transformer
source
Source
Templates
templates
newTemplates
source
Transformer
transformer
newTransformer
if
_uriResolver
block
setURIResolver
_uriResolver
return
transformer
passWarningsToListener
messages
Vector
if
_errorListener
messages
block
return
int
count
size
for
forControl
int
pos
pos
count
pos
block
String
message
elementAt
toString
pos
error
TransformerConfigurationException
message
passErrorsToListener
messages
Vector
try
if
_errorListener
messages
block
return
int
count
size
for
forControl
int
pos
pos
count
pos
block
String
message
elementAt
toString
pos
error
TransformerException
message
catchClause
e
newTemplates
Templates
source
Source
XSLTC
xsltc
XSLTC
if
_debug
setDebug
if
_disableInlining
setTemplateInlining
init
if
_uriResolver
block
setSourceLoader
if
_piParams
get
source
block
PIParamWrapper
p
PIParamWrapper
get
source
if
p
block
setPIParameters
_media
_title
_charset
InputSource
input
getInputSource
xsltc
source
byte
bytecodes
compile
input
String
transletName
getClassName
if
_errorListener
block
try
passWarningsToListener
getWarnings
catchClause
e
throw
TransformerConfigurationException
e
block
printWarnings
if
bytecodes
block
if
_errorListener
block
passErrorsToListener
getErrors
block
printErrors
ErrorMsg
err
ErrorMsg
JAXP_COMPILE_ERR
throw
TransformerConfigurationException
toString
return
TemplatesImpl
bytecodes
transletName
getOutputProperties
_indentNumber
newTemplatesHandler
TemplatesHandler
TemplatesHandlerImpl
handler
TemplatesHandlerImpl
_indentNumber
init
if
_uriResolver
block
setURIResolver
_uriResolver
return
handler
newTransformerHandler
TransformerHandler
Transformer
transformer
newTransformer
if
_uriResolver
block
setURIResolver
_uriResolver
return
TransformerHandlerImpl
TransformerImpl
transformer
newTransformerHandler
TransformerHandler
src
Source
Transformer
transformer
newTransformer
src
if
_uriResolver
block
setURIResolver
_uriResolver
return
TransformerHandlerImpl
TransformerImpl
transformer
newTransformerHandler
TransformerHandler
templates
Templates
Transformer
transformer
newTransformer
TransformerImpl
internal
TransformerImpl
transformer
return
TransformerHandlerImpl
internal
newXMLFilter
XMLFilter
src
Source
Templates
templates
newTemplates
src
if
templates
return
return
newXMLFilter
templates
newXMLFilter
XMLFilter
templates
Templates
try
return
org
apache
xalan
xsltc
trax
TrAXFilter
templates
catchClause
e1
if
_errorListener
block
try
fatalError
e1
return
catchClause
e2
TransformerConfigurationException
e2
throw
e1
error
e
TransformerException
println
getMessageAndLocation
Throwable
wrapped
getException
if
wrapped
block
println
getMessage
throw
e
fatalError
e
TransformerException
println
getMessageAndLocation
Throwable
wrapped
getException
if
wrapped
block
println
getMessage
throw
e
warning
e
TransformerException
println
getMessageAndLocation
Throwable
wrapped
getException
if
wrapped
block
println
getMessage
loadSource
InputSource
href
String
context
String
xsltc
XSLTC
try
if
_uriResolver
block
Source
source
resolve
href
context
if
source
block
return
getInputSource
xsltc
source
catchClause
e
return
getXMLReader
XMLReader
if
_xmlReader
block
SAXParserFactory
pfactory
newInstance
setNamespaceAware
_xmlReader
newSAXParser
getXMLReader
return
_xmlReader
SAXTransformerFactory
SourceLoader
ErrorListener
