Util
baseName
String
name
String
return
baseName
name
getInputSource
InputSource
xsltc
XSLTC
source
Source
InputSource
input
String
systemId
getSystemId
if
systemId
block
systemId
try
if
source
SAXSource
block
SAXSource
sax
SAXSource
source
input
getInputSource
setXMLReader
getXMLReader
if
source
DOMSource
block
DOMSource
domsrc
DOMSource
source
Document
dom
Document
getNode
DOM2SAX
dom2sax
DOM2SAX
dom
setXMLReader
dom2sax
input
sourceToInputSource
source
if
input
block
input
InputSource
getSystemId
if
source
StreamSource
block
StreamSource
stream
StreamSource
source
InputStream
istream
getInputStream
Reader
reader
getReader
if
istream
block
input
InputSource
istream
if
reader
block
input
InputSource
reader
block
input
InputSource
systemId
block
ErrorMsg
err
ErrorMsg
JAXP_UNKNOWN_SOURCE_ERR
throw
TransformerConfigurationException
toString
setSystemId
systemId
catchClause
e
ErrorMsg
err
ErrorMsg
JAXP_NO_SOURCE_ERR
throw
TransformerConfigurationException
toString
catchClause
e
ErrorMsg
err
ErrorMsg
FILE_ACCESS_ERR
systemId
throw
TransformerConfigurationException
toString
return
input
