IrcComponent
Log
LOG
getLog
IrcComponent
IrcConfiguration
configuration
Map
String
IRCConnection
connectionCache
HashMap
String
IRCConnection
IrcComponent
configuration
IrcConfiguration
IrcComponent
configuration
IrcConfiguration
configuration
configuration
IrcComponent
context
CamelContext
context
configuration
IrcConfiguration
ircComponent
IrcComponent
return
IrcComponent
createEndpoint
IrcEndpoint
uri
String
remaining
String
parameters
Map
IrcConfiguration
config
getConfiguration
copy
configure
URI
uri
IrcEndpoint
endpoint
IrcEndpoint
uri
config
setProperties
getConfiguration
parameters
return
endpoint
getConfiguration
IrcConfiguration
return
configuration
setConfiguration
configuration
IrcConfiguration
configuration
configuration
getIRCConnection
IRCConnection
configuration
IrcConfiguration
IRCConnection
connection
if
containsKey
getCacheKey
block
if
isDebugEnabled
block
debug
getHostname
getTarget
connection
get
getCacheKey
block
connection
createConnection
configuration
put
getCacheKey
connection
return
connection
createConnection
IRCConnection
configuration
IrcConfiguration
debug
getHostname
getTarget
getNickname
getUsername
IRCConnection
conn
IRCConnection
getHostname
getPorts
getPassword
getNickname
getUsername
getRealname
setEncoding
setColors
isColors
setPong
try
connect
catchClause
e
error
e
e
throw
RuntimeCamelException
e
return
conn
closeConnection
key
String
connection
IRCConnection
try
doQuit
close
catchClause
e
warn
e
doStop
Map
String
IRCConnection
map
HashMap
String
IRCConnection
connectionCache
clear
for
Map
Entry
String
IRCConnection
entry
entrySet
block
closeConnection
getKey
getValue
doStop
DefaultComponent
IrcExchange
