IBatisEndpoint
String
entityName
IBatisEndpoint
endpointUri
String
component
IBatisComponent
entityName
String
endpointUri
component
entityName
entityName
IBatisEndpoint
endpointUri
String
entityName
String
endpointUri
entityName
entityName
getComponent
IBatisComponent
return
IBatisComponent
getComponent
isSingleton
boolean
return
createProducer
Producer
return
IBatisProducer
createPollingConsumer
PollingConsumer
return
IBatisPollingConsumer
getSqlClient
SqlMapClient
return
getComponent
getSqlMapClient
getEntityName
String
return
entityName
query
message
Message
String
name
getEntityName
List
list
getSqlClient
queryForList
name
setBody
list
setHeader
name
DefaultPollingEndpoint
