FileList
Vector
filenames
Vector
File
dir
FileList
FileList
filelist
FileList
dir
dir
filenames
filenames
setRefid
r
Reference
if
dir
size
block
throw
tooManyAttributes
setRefid
r
setDir
dir
File
if
isReference
block
throw
tooManyAttributes
dir
dir
getDir
File
p
Project
if
isReference
block
return
getRef
getDir
p
p
return
dir
setFiles
filenames
String
if
isReference
block
throw
tooManyAttributes
if
filenames
length
block
StringTokenizer
tok
StringTokenizer
filenames
while
hasMoreTokens
block
filenames
addElement
nextToken
getFiles
String
p
Project
if
isReference
block
return
getRef
getFiles
p
p
if
dir
block
throw
BuildException
if
size
block
throw
BuildException
String
result
String
size
copyInto
result
return
result
getRef
FileList
p
Project
if
checked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
p
Object
o
getReferencedObject
p
if
o
FileList
block
String
msg
getRefId
throw
BuildException
msg
block
return
FileList
o
DataType
