CommandlineJava
Commandline
vmCommand
Commandline
Commandline
javaCommand
Commandline
SysProperties
sysProperties
SysProperties
Path
classpath
String
vmVersion
String
maxMemory
boolean
executeJar
SysProperties
Properties
sys
getVariables
String
String
props
getVariables
if
props
return
for
forControl
int
i
i
length
i
block
props
i
props
i
return
props
size
int
return
size
setSystem
try
Properties
p
Properties
sys
getProperties
for
forControl
Enumeration
e
elements
hasMoreElements
block
Environment
Variable
v
Environment
Variable
nextElement
put
getKey
getValue
setProperties
p
catchClause
e
throw
BuildException
e
restoreSystem
if
sys
throw
BuildException
try
setProperties
sys
sys
catchClause
e
throw
BuildException
e
clone
Object
try
SysProperties
c
SysProperties
clone
variables
Vector
clone
return
c
catchClause
e
return
Environment
Cloneable
CommandlineJava
setVm
getJavaExecutableName
setVmversion
getJavaVersion
createArgument
Commandline
Argument
return
createArgument
createVmArgument
Commandline
Argument
return
createArgument
addSysproperty
sysp
Environment
Variable
addVariable
sysp
setVm
vm
String
setExecutable
vm
setVmversion
value
String
vmVersion
value
setJar
jarpathname
String
setExecutable
jarpathname
executeJar
getJar
String
if
executeJar
block
return
getExecutable
return
setClassname
classname
String
setExecutable
classname
executeJar
getClassname
String
if
executeJar
block
return
getExecutable
return
createClasspath
Path
p
Project
if
classpath
block
classpath
Path
p
return
classpath
getVmversion
String
return
vmVersion
getCommandline
String
String
result
String
size
int
pos
String
vmArgs
getActualVMCommand
getCommandline
result
pos
vmArgs
if
executeJar
block
result
pos
arraycopy
vmArgs
result
pos
length
pos
length
if
size
block
arraycopy
getVariables
result
pos
size
pos
size
Path
fullClasspath
classpath
concatSystemClasspath
if
fullClasspath
toString
trim
length
block
result
pos
result
pos
toString
arraycopy
getCommandline
result
pos
size
return
result
setMaxmemory
max
String
maxMemory
max
toString
String
return
toString
getCommandline
getActualVMCommand
Commandline
Commandline
actualVMCommand
Commandline
clone
if
maxMemory
block
if
startsWith
block
createArgument
setValue
maxMemory
block
createArgument
setValue
maxMemory
return
actualVMCommand
size
int
int
size
getActualVMCommand
size
size
size
Path
fullClasspath
classpath
concatSystemClasspath
if
fullClasspath
toString
trim
length
block
size
if
executeJar
block
size
return
size
getJavaCommand
Commandline
return
javaCommand
getVmCommand
Commandline
return
getActualVMCommand
getClasspath
Path
return
classpath
setSystemProperties
setSystem
restoreSystemProperties
restoreSystem
getSystemProperties
SysProperties
return
sysProperties
clone
Object
CommandlineJava
c
CommandlineJava
vmCommand
Commandline
clone
javaCommand
Commandline
clone
sysProperties
SysProperties
clone
maxMemory
maxMemory
if
classpath
block
classpath
Path
clone
vmVersion
vmVersion
executeJar
executeJar
return
c
clearJavaArgs
clearArgs
getJavaExecutableName
String
String
os
getProperty
toLowerCase
boolean
dosBased
indexOf
indexOf
String
extension
dosBased
java
io
File
jExecutable
java
io
File
getProperty
extension
if
exists
block
return
getAbsolutePath
block
return
Cloneable
