AMQPTransportListener
ScheduledExecutorService
workerPool
AMQPTransportConnectionFactoryManager
connectionFactoryManager
ExecutorService
connectionFactoryES
AMQPTransportReconnectHandler
haHandlerTask
doInit
connectionFactoryES
newFixedThreadPool
getIntProperty
PARAM_CONNECTION_FACTORY_POOL_SIZE
CONNECTION_FACTORY_POOL_DEFAULT
connectionFactoryManager
AMQPTransportConnectionFactoryManager
addConnectionFactories
getTransportInDescription
connectionFactoryES
workerPool
newScheduledThreadPool
getIntProperty
PARAM_WORKER_POOL_SIZE
WORKER_POOL_DEFAULT
int
initialReconnectDuration
getIntProperty
PARAM_INITIAL_RE_CONNECTION_DURATION
double
reconnectionProgressionFactor
getDoubleProperty
PARAM_RE_CONNECTION_PROGRESSION_FACTOR
int
maxReconnectionDuration
getIntProperty
PARAM_MAX_RE_CONNECTION_DURATION
haHandlerTask
AMQPTransportReconnectHandler
connectionFactoryES
maxReconnectionDuration
reconnectionProgressionFactor
initialReconnectDuration
connectionFactoryManager
start
Thread
haHandlerTask
info
createEndpoint
AMQPTransportEndpoint
return
AMQPTransportEndpoint
workerPool
startEndpoint
endpoint
AMQPTransportEndpoint
AMQPTransportPollingTask
ptm
getPollingTask
try
start
catchClause
e
throw
AxisFault
getMessage
e
info
getServiceName
stopEndpoint
endpoint
AMQPTransportEndpoint
AMQPTransportPollingTask
ptm
getPollingTask
stop
info
getServiceName
stop
stop
shutdown
try
shutDownConnectionFactories
catchClause
e
error
e
shutdown
getConnectionFactory
AMQPTransportConnectionFactory
name
String
if
getConnectionFactory
name
block
return
getConnectionFactory
name
return
getConnectionFactory
DEFAULT_CONNECTION_FACTORY_NAME
getHaHandler
AMQPTransportReconnectHandler
return
haHandlerTask
AbstractTransportListenerEx
AMQPTransportEndpoint
