AMQPTransportSender
AMQPTransportConnectionFactoryManager
connectionFactoryManager
ExecutorService
connectionFactoryES
AMQPSenderCache
cache
Map
String
Semaphore
responseTracker
Map
String
AMQPTransportMessage
responseMessage
ExecutorService
responseHandlingPool
long
semaphoreTimeOut
init
cfgCtx
ConfigurationContext
transportOut
TransportOutDescription
init
cfgCtx
transportOut
connectionFactoryES
newFixedThreadPool
getIntProperty
PARAM_CONNECTION_FACTORY_POOL_SIZE
CONNECTION_FACTORY_POOL_DEFAULT
responseHandlingPool
newFixedThreadPool
getIntProperty
PARAM_RESPONSE_HANDLING_POOL_SIZE
RESPONSE_HANDLING_POOL_DEFAULT
connectionFactoryManager
AMQPTransportConnectionFactoryManager
addConnectionFactories
transportOut
connectionFactoryES
semaphoreTimeOut
getLongProperty
PARAM_SEMAPHORE_TIME_OUT
cache
AMQPSenderCache
ConcurrentHashMap
Integer
AMQPSender
responseTracker
ConcurrentHashMap
String
Semaphore
responseMessage
ConcurrentHashMap
String
AMQPTransportMessage
info
stop
stop
try
shutDownConnectionFactories
catchClause
e
error
e
clean
clear
clear
shutdown
shutdown
sendMessage
msgCtx
MessageContext
targetEPR
String
outTransportInfo
OutTransportInfo
AMQPSender
amqpSender
Integer
hashKey
Map
String
String
params
String
replyTo
AMQPTransportProducerTx
tx
MessageContext
replyMsgCtx
getOperationContext
getMessageContext
MESSAGE_LABEL_IN
if
replyMsgCtx
block
replyTo
String
getProperty
PROPERTY_AMQP_REPLY_TO
if
replyTo
block
hashKey
hashCode
params
HashMap
String
String
put
PARAMETER_QUEUE_NAME
replyTo
String
conFacName
String
getOperationContext
getMessageContext
MESSAGE_LABEL_IN
getProperty
RESPONSE_CONNECTION_FACTORY_NAME
if
conFacName
block
throw
AxisFault
PARAMETER_RESPONSE_CONNECTION_FACTORY_NAME
block
put
PARAMETER_CONNECTION_FACTORY_NAME
conFacName
block
if
targetEPR
block
hashKey
Integer
hashCode
try
params
parseAMQPUri
targetEPR
catchClause
e
throw
AxisFault
targetEPR
e
if
outTransportInfo
outTransportInfo
AMQPOutTransportInfo
block
AMQPOutTransportInfo
info
AMQPOutTransportInfo
outTransportInfo
params
getParams
block
throw
AxisFault
if
hit
hashKey
block
amqpSender
get
hashKey
block
try
amqpSender
createAMQPSender
connectionFactoryManager
params
add
hashKey
amqpSender
catchClause
e
throw
AxisFault
e
try
String
correlationId
String
getProperty
PROPERTY_AMQP_CORRELATION_ID
if
correlationId
block
correlationId
getMessageID
boolean
isInOut
waitForSynchronousResponse
msgCtx
Semaphore
available
if
isInOut
block
replyTo
String
getProperty
PROPERTY_AMQP_REPLY_TO
if
replyTo
block
replyTo
randomUUID
toString
available
Semaphore
put
correlationId
available
String
useTx
String
getProperty
PROPERTY_PRODUCER_TX
if
equals
useTx
block
tx
AMQPTransportProducerTx
getChannel
if
equals
useTx
block
tx
AMQPTransportProducerTx
getChannel
block
tx
if
tx
block
try
start
catchClause
e
throw
AxisFault
getMessageID
e
sendAMQPMessage
msgCtx
correlationId
replyTo
if
tx
block
try
end
catchClause
e
throw
AxisFault
getMessageID
e
catchClause
e
error
getMessageID
e
currentThread
interrupt
if
isInOut
block
consume
AMQPSimpleConsumerTask
responseHandlingPool
getChannel
replyTo
responseTracker
responseMessage
try
tryAcquire
semaphoreTimeOut
SECONDS
catchClause
e
currentThread
interrupt
remove
correlationId
AMQPTransportMessage
msg
get
correlationId
if
msg
block
handleSyncResponse
msgCtx
msg
getContentType
block
warn
correlationId
sendFault
msgCtx
Exception
catchClause
e
throw
AxisFault
e
catchClause
e
throw
AxisFault
e
handleSyncResponse
requestMsgCtx
MessageContext
message
AMQPTransportMessage
requestContentType
String
try
MessageContext
responseMsgCtx
createResponseMessageContext
requestMsgCtx
setProperty
MESSAGE_TYPE
getProperty
MESSAGE_TYPE
setProperty
CONTENT_TYPE
getProperty
CONTENT_TYPE
String
contentType
getContentType
if
contentType
block
contentType
inferContentType
requestContentType
responseMsgCtx
ByteArrayInputStream
inputStream
ByteArrayInputStream
getBody
Builder
builder
getBuilderFromSelector
contentType
requestMsgCtx
SOAPEnvelope
envelope
SOAPEnvelope
processDocument
inputStream
contentType
responseMsgCtx
setEnvelope
envelope
String
charSetEnc
getCharSetEncoding
contentType
if
charSetEnc
block
charSetEnc
DEFAULT_CHAR_SET_ENCODING
setProperty
CHARACTER_SET_ENCODING
indexOf
CHARSET_PARAM
charSetEnc
DEFAULT_CHAR_SET_ENCODING
setProperty
TRANSPORT_HEADERS
getHeaders
if
getSoapAction
block
setSoapAction
getSoapAction
receive
responseMsgCtx
catchClause
axisFault
handleException
axisFault
sendFault
msgContext
MessageContext
e
Exception
try
MessageContext
faultContext
createFaultMessageContext
msgContext
e
setProperty
getMessage
setProperty
TRUE
sendFault
faultContext
catchClause
axisFault
fatal
axisFault
inferContentType
String
requestContentType
String
responseMsgCtx
MessageContext
Object
cTypeProperty
getProperty
CONTENT_TYPE
if
cTypeProperty
block
return
toString
Parameter
cTypeParam
getAxisConfiguration
getParameter
CONTENT_TYPE
if
cTypeParam
block
return
getValue
toString
if
requestContentType
block
return
requestContentType
return
DEFAULT_CONTENT_TYPE
AbstractTransportSender
