AMQPTransportEndpoint
Set
EndpointReference
endpointReferences
HashSet
EndpointReference
ScheduledExecutorService
workerPool
AMQPTransportPollingTask
pollingTask
AMQPTransportListener
transportReceiver
AMQPTransportEndpoint
workerPool
ScheduledExecutorService
receiver
AMQPTransportListener
workerPool
workerPool
transportReceiver
receiver
getPollingTask
AMQPTransportPollingTask
return
pollingTask
loadConfiguration
boolean
params
ParameterInclude
if
params
AxisService
block
return
try
AxisService
service
AxisService
params
String
conFacName
if
getParameter
PARAMETER_CONNECTION_FACTORY_NAME
block
conFacName
String
getParameter
getValue
PARAMETER_CONNECTION_FACTORY_NAME
block
conFacName
DEFAULT_CONNECTION_FACTORY_NAME
AMQPTransportConnectionFactory
conFac
getConnectionFactory
conFacName
if
conFac
block
throw
AxisFault
pollingTask
createPollingTaskForService
service
workerPool
conFac
getHaHandler
catchClause
e
throw
AxisFault
getMessage
e
return
getEndpointReferences
EndpointReference
service
AxisService
ip
String
return
toArray
EndpointReference
size
ProtocolEndpoint
