StockQuoteClient
getProperty
String
name
String
def
String
String
result
getProperty
name
if
result
length
block
result
def
return
result
main
args
String
String
symbol
getProperty
String
mode
getProperty
String
addUrl
getProperty
String
trpUrl
getProperty
String
prxUrl
getProperty
String
repo
getProperty
String
svcPolicy
getProperty
String
rest
getProperty
String
wsrm
getProperty
double
price
int
quantity
ConfigurationContext
configContext
try
Options
options
Options
OMElement
payload
ServiceClient
serviceClient
if
repo
equals
repo
block
configContext
createConfigurationContextFromFileSystem
repo
repo
separator
separator
serviceClient
ServiceClient
configContext
block
serviceClient
ServiceClient
if
equals
mode
block
payload
createCustomQuoteRequest
symbol
setAction
if
equals
mode
block
payload
createFullQuoteRequest
symbol
setAction
if
equals
mode
block
price
getRandom
quantity
int
getRandom
payload
createPlaceOrderRequest
price
quantity
symbol
setAction
if
equals
mode
block
payload
createMarketActivityRequest
setAction
if
equals
mode
block
payload
createStandardQuoteRequest
symbol
setAction
if
addUrl
equals
addUrl
block
engageModule
setTo
EndpointReference
addUrl
if
trpUrl
equals
trpUrl
block
setProperty
TRANSPORT_URL
trpUrl
if
prxUrl
equals
prxUrl
block
HttpTransportProperties
ProxyProperties
proxyProperties
HttpTransportProperties
ProxyProperties
URL
url
URL
prxUrl
setProxyName
getHost
setProxyPort
getPort
setUserName
setPassWord
setDomain
setProperty
PROXY
proxyProperties
if
svcPolicy
equals
svcPolicy
length
block
println
engageModule
engageModule
setProperty
KEY_RAMPART_POLICY
loadPolicy
svcPolicy
if
parseBoolean
rest
block
println
setProperty
ENABLE_REST
VALUE_TRUE
if
parseBoolean
wsrm
block
println
engageModule
setProperty
setProperty
OFFERED_SEQUENCE_ID
getUUID
setOptions
options
if
equals
mode
block
fireAndForget
payload
sleep
println
quantity
symbol
price
block
OMElement
result
sendReceive
payload
if
parseBoolean
wsrm
block
sleep
if
equals
mode
block
println
parseCustomQuoteResponse
result
if
equals
mode
block
println
parseStandardQuoteResponse
result
if
equals
mode
block
println
parseFullQuoteResponse
result
if
equals
mode
block
println
parseMarketActivityResponse
result
if
parseBoolean
wsrm
block
getListenerManager
stop
cleanup
exit
try
terminate
catchClause
ignore
catchClause
e
printStackTrace
loadPolicy
Policy
xmlPath
String
StAXOMBuilder
builder
StAXOMBuilder
xmlPath
return
getPolicy
getDocumentElement
getRandom
double
base
double
varience
double
onlypositive
boolean
double
rand
random
return
base
rand
varience
base
rand
onlypositive
rand
