package
org
apache
ivy
core
check
import
java
io
IOException
import
java
net
URL
import
java
text
ParseException
import
java
util
Arrays
import
java
util
HashSet
import
java
util
Iterator
import
java
util
Set
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
resolve
ResolveData
import
org
apache
ivy
core
resolve
ResolveEngine
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
plugins
parser
ModuleDescriptorParserRegistry
import
org
apache
ivy
plugins
resolver
DependencyResolver
import
org
apache
ivy
util
Message
public
class
CheckEngine
private
CheckEngineSettings
settings
private
ResolveEngine
resolveEngine
public
CheckEngine
CheckEngineSettings
settings
ResolveEngine
resolveEngine
this
settings
settings
this
resolveEngine
resolveEngine
public
boolean
check
URL
ivyFile
String
resolvername
try
boolean
result
ModuleDescriptor
md
ModuleDescriptorParserRegistry
getInstance
parseDescriptor
settings
ivyFile
settings
doValidate
if
resolvername
DependencyResolver
resolver
settings
getResolver
resolvername
String
confs
md
getConfigurationsNames
Set
artifacts
new
HashSet
for
int
i
i
confs
length
i
artifacts
addAll
Arrays
asList
md
getArtifacts
confs
i
for
Iterator
iter
artifacts
iterator
iter
hasNext
Artifact
art
Artifact
iter
next
if
resolver
exists
art
Message
info
art
result
DependencyDescriptor
dds
md
getDependencies
ResolveData
data
new
ResolveData
resolveEngine
new
ResolveOptions
for
int
i
i
dds
length
i
String
masterConfs
dds
i
getModuleConfigurations
for
int
j
j
masterConfs
length
j
if
equals
masterConfs
j
trim
md
getConfiguration
masterConfs
j
Message
info
ivyFile
dds
i
masterConfs
j
result
DependencyResolver
resolver
settings
getResolver
dds
i
getDependencyRevisionId
ResolvedModuleRevision
rmr
resolver
getDependency
dds
i
data
if
rmr
Message
info
ivyFile
dds
i
result
else
String
depConfs
dds
i
getDependencyConfigurations
md
getConfigurationsNames
for
int
j
j
depConfs
length
j
if
Arrays
asList
rmr
getDescriptor
getConfigurationsNames
contains
depConfs
j
Message
info
ivyFile
dds
i
depConfs
j
result
Artifact
arts
rmr
getDescriptor
getArtifacts
depConfs
j
for
int
k
k
arts
length
k
if
resolver
exists
arts
k
Message
info
ivyFile
dds
i
arts
k
result
return
result
catch
ParseException
e
Message
info
ivyFile
e
return
catch
IOException
e
Message
info
ivyFile
e
return
catch
Exception
e
Message
info
ivyFile
e
return
