package
org
apache
tools
zip
import
java
util
Hashtable
import
java
util
Vector
import
java
util
zip
ZipException
public
class
ExtraFieldUtils
private
static
Hashtable
implementations
static
implementations
new
Hashtable
register
AsiExtraField
class
public
static
void
register
Class
c
try
ZipExtraField
ze
ZipExtraField
c
newInstance
implementations
put
ze
getHeaderId
c
catch
ClassCastException
cc
throw
new
RuntimeException
c
catch
InstantiationException
ie
throw
new
RuntimeException
c
catch
IllegalAccessException
ie
throw
new
RuntimeException
c
public
static
ZipExtraField
createExtraField
ZipShort
headerId
throws
InstantiationException
IllegalAccessException
Class
c
Class
implementations
get
headerId
if
c
return
ZipExtraField
c
newInstance
UnrecognizedExtraField
u
new
UnrecognizedExtraField
u
setHeaderId
headerId
return
u
public
static
ZipExtraField
parse
byte
data
throws
ZipException
Vector
v
new
Vector
int
start
while
start
data
length
ZipShort
headerId
new
ZipShort
data
start
int
length
new
ZipShort
data
start
getValue
if
start
length
data
length
throw
new
ZipException
start
try
ZipExtraField
ze
createExtraField
headerId
ze
parseFromLocalFileData
data
start
length
v
addElement
ze
catch
InstantiationException
ie
throw
new
ZipException
ie
getMessage
catch
IllegalAccessException
iae
throw
new
ZipException
iae
getMessage
start
length
if
start
data
length
throw
new
ZipException
start
ZipExtraField
result
new
ZipExtraField
v
size
v
copyInto
result
return
result
public
static
byte
mergeLocalFileDataData
ZipExtraField
data
int
sum
data
length
for
int
i
i
data
length
i
sum
data
i
getLocalFileDataLength
getValue
byte
result
new
byte
sum
int
start
for
int
i
i
data
length
i
System
arraycopy
data
i
getHeaderId
getBytes
result
start
System
arraycopy
data
i
getLocalFileDataLength
getBytes
result
start
byte
local
data
i
getLocalFileDataData
System
arraycopy
local
result
start
local
length
start
local
length
return
result
public
static
byte
mergeCentralDirectoryData
ZipExtraField
data
int
sum
data
length
for
int
i
i
data
length
i
sum
data
i
getCentralDirectoryLength
getValue
byte
result
new
byte
sum
int
start
for
int
i
i
data
length
i
System
arraycopy
data
i
getHeaderId
getBytes
result
start
System
arraycopy
data
i
getCentralDirectoryLength
getBytes
result
start
byte
local
data
i
getCentralDirectoryData
System
arraycopy
local
result
start
local
length
start
local
length
return
result
