IvyPublish
String
_organisation
String
_module
String
_revision
String
_pubRevision
File
_cache
String
_deliverivypattern
String
_status
String
_pubdate
String
_deliverTarget
String
_publishResolverName
String
_artifactspattern
File
_deliveryList
boolean
_publishivy
boolean
_warnonmissing
boolean
_haltonmissing
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getDeliverivypattern
String
return
_deliverivypattern
setDeliverivypattern
destivypattern
String
_deliverivypattern
destivypattern
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getPubdate
String
return
_pubdate
setPubdate
pubdate
String
_pubdate
pubdate
getPubrevision
String
return
_pubRevision
setPubrevision
pubRevision
String
_pubRevision
pubRevision
getRevision
String
return
_revision
setRevision
revision
String
_revision
revision
getStatus
String
return
_status
setStatus
status
String
_status
status
setDelivertarget
deliverTarget
String
_deliverTarget
deliverTarget
setDeliveryList
deliveryList
File
_deliveryList
deliveryList
getResolver
String
return
_publishResolverName
setResolver
publishResolverName
String
_publishResolverName
publishResolverName
getArtifactspattern
String
return
_artifactspattern
setArtifactspattern
artifactsPattern
String
_artifactspattern
artifactsPattern
execute
Ivy
ivy
getIvyInstance
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
_revision
getProperty
_revision
ivy
_pubRevision
getProperty
_pubRevision
ivy
if
_cache
block
_cache
getDefaultCache
_artifactspattern
getProperty
_artifactspattern
ivy
if
_deliverivypattern
block
_deliverivypattern
_artifactspattern
_status
getProperty
_status
ivy
if
_module
_organisation
_revision
block
throw
BuildException
if
_artifactspattern
block
throw
BuildException
if
_publishResolverName
block
throw
BuildException
Date
pubdate
getPubDate
_pubdate
Date
if
_pubRevision
block
if
startsWith
block
_pubRevision
format
pubdate
block
_pubRevision
_revision
if
_status
block
throw
BuildException
ModuleRevisionId
mrid
newInstance
_organisation
_module
_revision
try
File
ivyFile
File
_cache
substitute
_deliverivypattern
_organisation
_module
_pubRevision
if
_publishivy
exists
block
IvyDeliver
deliver
IvyDeliver
setProject
getProject
setCache
getCache
setDeliverpattern
getDeliverivypattern
setDelivertarget
_deliverTarget
setDeliveryList
_deliveryList
setModule
getModule
setOrganisation
getOrganisation
setPubdate
format
pubdate
setPubrevision
getPubrevision
setRevision
getRevision
setStatus
getStatus
setValidate
doValidate
ivy
execute
Collection
missing
publish
mrid
_pubRevision
_cache
_artifactspattern
_publishResolverName
_publishivy
doValidate
ivy
if
_warnonmissing
block
for
forControl
Iterator
iter
iterator
hasNext
block
Artifact
artifact
Artifact
next
warn
artifact
if
_haltonmissing
isEmpty
block
throw
BuildException
mrid
missing
catchClause
e
printStackTrace
throw
BuildException
mrid
getMessage
e
loadDeliveryList
Property
property
Property
getProject
createTask
setOwningTarget
getOwningTarget
init
setFile
_deliveryList
perform
appendDeliveryList
msg
String
Echo
echo
Echo
getProject
createTask
setOwningTarget
getOwningTarget
init
setFile
_deliveryList
setMessage
msg
setAppend
perform
isPublishivy
boolean
return
_publishivy
setPublishivy
publishivy
boolean
_publishivy
publishivy
isWarnonmissing
boolean
return
_warnonmissing
setWarnonmissing
warnonmissing
boolean
_warnonmissing
warnonmissing
isHaltonmissing
boolean
return
_haltonmissing
setHaltonmissing
haltonmissing
boolean
_haltonmissing
haltonmissing
IvyTask
