IvyRetrieve
String
_organisation
String
_module
String
_conf
File
_cache
String
_pattern
boolean
_haltOnFailure
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getConf
String
return
_conf
setConf
conf
String
_conf
conf
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getPattern
String
return
_pattern
setPattern
pattern
String
_pattern
pattern
isHaltonfailure
boolean
return
_haltOnFailure
setHaltonfailure
haltOnFailure
boolean
_haltOnFailure
haltOnFailure
execute
Ivy
ivy
getIvyInstance
ensureResolved
isHaltonfailure
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_cache
block
_cache
getDefaultCache
_pattern
getProperty
_pattern
ivy
_conf
getProperty
_conf
ivy
if
equals
block
_conf
getProperty
ivy
if
_organisation
_module
block
throw
BuildException
try
retrieve
ModuleId
_organisation
_module
splitConfs
_conf
_cache
_pattern
catchClause
ex
throw
BuildException
getMessage
ex
IvyTask
