package
org
.
w3c
.
dom
.
html
;
public
interface
HTMLAreaElement
extends
HTMLElement
{
public
String
getAccessKey
(
)
;
public
void
setAccessKey
(
String
accessKey
)
;
public
String
getAlt
(
)
;
public
void
setAlt
(
String
alt
)
;
public
String
getCoords
(
)
;
public
void
setCoords
(
String
coords
)
;
public
String
getHref
(
)
;
public
void
setHref
(
String
href
)
;
public
boolean
getNoHref
(
)
;
public
void
setNoHref
(
boolean
noHref
)
;
public
String
getShape
(
)
;
public
void
setShape
(
String
shape
)
;
public
int
getTabIndex
(
)
;
public
void
setTabIndex
(
int
tabIndex
)
;
public
String
getTarget
(
)
;
public
void
setTarget
(
String
target
)
;
}
