package
org
.
w3c
.
dom
.
html
;
public
interface
HTMLBodyElement
extends
HTMLElement
{
public
String
getALink
(
)
;
public
void
setALink
(
String
aLink
)
;
public
String
getBackground
(
)
;
public
void
setBackground
(
String
background
)
;
public
String
getBgColor
(
)
;
public
void
setBgColor
(
String
bgColor
)
;
public
String
getLink
(
)
;
public
void
setLink
(
String
link
)
;
public
String
getText
(
)
;
public
void
setText
(
String
text
)
;
public
String
getVLink
(
)
;
public
void
setVLink
(
String
vLink
)
;
}
