package
org
apache
xalan
xsltc
runtime
output
import
java
io
Writer
import
java
io
IOException
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
UnsupportedEncodingException
import
java
util
Vector
import
org
apache
xalan
xsltc
TransletException
abstract
class
StreamOutput
extends
OutputBase
protected
static
final
String
AMP
protected
static
final
String
LT
protected
static
final
String
GT
protected
static
final
String
CRLF
protected
static
final
String
APOS
protected
static
final
String
QUOT
protected
static
final
String
NBSP
protected
static
final
String
CHAR_ESC_START
protected
static
final
char
INDENT
toCharArray
protected
static
final
int
MAX_INDENT_LEVEL
INDENT
length
protected
static
final
int
MAX_INDENT
INDENT
length
protected
static
final
int
BUFFER_SIZE
protected
static
final
int
OUTPUT_BUFFER_SIZE
protected
Writer
_writer
protected
StringBuffer
_buffer
protected
boolean
_is8859Encoded
protected
boolean
_indent
protected
boolean
_omitHeader
protected
String
_standalone
protected
String
_version
protected
boolean
_lineFeedNextStartTag
protected
boolean
_linefeedNextEndTag
protected
boolean
_indentNextEndTag
protected
int
_indentLevel
protected
boolean
_escaping
protected
String
_encoding
protected
int
_indentNumber
protected
Vector
_attributes
new
Vector
static
class
Attribute
public
String
name
value
Attribute
String
name
String
value
this
name
name
this
value
value
public
int
hashCode
return
name
hashCode
public
boolean
equals
Object
obj
try
return
name
equalsIgnoreCase
Attribute
obj
name
catch
ClassCastException
e
return
protected
StreamOutput
StreamOutput
output
_writer
output
_writer
_encoding
output
_encoding
_is8859Encoded
output
_is8859Encoded
_buffer
output
_buffer
_indentNumber
output
_indentNumber
protected
StreamOutput
Writer
writer
String
encoding
_writer
writer
_encoding
encoding
_is8859Encoded
encoding
equalsIgnoreCase
_buffer
new
StringBuffer
BUFFER_SIZE
protected
StreamOutput
OutputStream
out
String
encoding
throws
IOException
try
_writer
new
OutputStreamWriter
out
_encoding
encoding
_is8859Encoded
encoding
equalsIgnoreCase
catch
UnsupportedEncodingException
e
_writer
new
OutputStreamWriter
out
_encoding
_buffer
new
StringBuffer
BUFFER_SIZE
public
void
setIndentNumber
int
value
_indentNumber
value
public
void
setDoctype
String
system
String
pub
_doctypeSystem
system
_doctypePublic
pub
public
void
setIndent
boolean
indent
_indent
indent
public
void
omitHeader
boolean
value
_omitHeader
value
public
void
setStandalone
String
standalone
_standalone
standalone
public
void
setVersion
String
version
_version
version
protected
void
outputBuffer
try
int
n
final
int
length
_buffer
length
final
String
output
_buffer
toString
if
length
OUTPUT_BUFFER_SIZE
do
_writer
write
output
n
OUTPUT_BUFFER_SIZE
n
OUTPUT_BUFFER_SIZE
while
n
OUTPUT_BUFFER_SIZE
length
_writer
write
output
n
length
n
_writer
flush
catch
IOException
e
protected
void
appendDTD
String
name
_buffer
append
append
name
if
_doctypePublic
_buffer
append
else
_buffer
append
append
_doctypePublic
append
if
_doctypeSystem
_buffer
append
append
_doctypeSystem
append
else
_buffer
append
protected
void
indent
boolean
linefeed
if
linefeed
_buffer
append
_buffer
append
INDENT
_indentLevel
MAX_INDENT_LEVEL
_indentLevel
_indentNumber
MAX_INDENT
protected
void
escapeCharacters
char
ch
int
off
int
len
protected
void
appendAttributes
if
_attributes
isEmpty
int
i
final
int
length
_attributes
size
do
final
Attribute
attr
Attribute
_attributes
elementAt
i
_buffer
append
append
attr
name
append
append
attr
value
append
while
i
length
_attributes
clear
protected
void
closeStartTag
throws
TransletException
appendAttributes
_buffer
append
_startTagOpen
protected
void
appendComment
String
comment
throws
TransletException
boolean
lastIsDash
final
int
n
comment
length
_buffer
append
for
int
i
i
n
i
final
char
ch
comment
charAt
i
final
boolean
isDash
ch
if
lastIsDash
isDash
_buffer
append
else
_buffer
append
ch
lastIsDash
isDash
if
lastIsDash
_buffer
append
_buffer
append
