package
org
apache
xalan
xsltc
runtime
output
import
java
util
Stack
import
java
util
Vector
import
java
io
Writer
import
java
io
IOException
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
UnsupportedEncodingException
import
org
apache
xalan
xsltc
import
org
apache
xalan
xsltc
runtime
import
org
apache
xalan
xsltc
runtime
Hashtable
public
class
StreamXMLOutput
extends
StreamOutput
private
static
final
String
BEGCDATA
private
static
final
String
ENDCDATA
private
static
final
String
CNTCDATA
private
static
final
String
BEGCOMM
private
static
final
String
ENDCOMM
private
static
final
String
CDATA_ESC_START
private
static
final
String
CDATA_ESC_END
private
String
_elementName
public
StreamXMLOutput
Writer
writer
String
encoding
super
writer
encoding
initCDATA
initNamespaces
public
StreamXMLOutput
OutputStream
out
String
encoding
throws
IOException
super
out
encoding
initCDATA
initNamespaces
public
void
startDocument
throws
TransletException
if
_omitHeader
final
StringBuffer
header
new
StringBuffer
header
append
_version
append
append
_encoding
if
_standalone
header
append
append
_standalone
header
append
_buffer
insert
header
toString
public
void
endDocument
throws
TransletException
outputBuffer
public
void
startElement
String
elementName
throws
TransletException
if
_startTagOpen
closeStartTag
else
if
_cdataTagOpen
endCDATA
if
_firstElement
if
_doctypeSystem
appendDTD
elementName
_firstElement
if
_indent
indent
_lineFeedNextStartTag
_lineFeedNextStartTag
_indentNextEndTag
_indentLevel
_buffer
append
append
elementName
_depth
_startTagOpen
_elementName
elementName
public
void
endElement
String
elementName
throws
TransletException
if
_cdataTagOpen
endCDATA
if
_startTagOpen
appendAttributes
_buffer
append
_startTagOpen
if
_indent
_indentLevel
_indentNextEndTag
else
if
_indent
_indentLevel
if
_indentNextEndTag
indent
_indentNextEndTag
_indentNextEndTag
_lineFeedNextStartTag
_buffer
append
append
elementName
append
_indentNextEndTag
if
Integer
_cdataStack
peek
intValue
_depth
_cdataStack
pop
popNamespaces
_depth
public
void
characters
String
characters
throws
TransletException
characters
characters
toCharArray
characters
length
public
void
characters
char
characters
int
offset
int
length
throws
TransletException
if
length
return
if
_startTagOpen
closeStartTag
final
Integer
I
Integer
_cdataStack
peek
if
I
intValue
_depth
_cdataTagOpen
startCDATA
characters
offset
length
else
if
_escaping
if
_cdataTagOpen
escapeCDATA
characters
offset
length
else
escapeCharacters
characters
offset
length
else
_buffer
append
characters
offset
length
public
void
attribute
String
name
String
value
throws
TransletException
if
_startTagOpen
int
k
final
Attribute
attr
new
Attribute
patchName
name
escapeString
value
if
k
_attributes
indexOf
attr
_attributes
setElementAt
attr
k
else
_attributes
add
attr
public
void
comment
String
comment
throws
TransletException
if
_startTagOpen
closeStartTag
else
if
_cdataTagOpen
endCDATA
appendComment
comment
public
void
processingInstruction
String
target
String
data
throws
TransletException
if
_startTagOpen
closeStartTag
else
if
_cdataTagOpen
endCDATA
_buffer
append
append
target
append
append
data
append
public
boolean
setEscaping
boolean
escape
throws
TransletException
final
boolean
temp
_escaping
_escaping
escape
return
temp
public
void
namespace
final
String
prefix
final
String
uri
throws
TransletException
String
escaped
escapeString
uri
if
_startTagOpen
if
pushNamespace
prefix
escaped
_buffer
append
append
XMLNS_PREFIX
if
prefix
prefix
EMPTYSTRING
_buffer
append
append
prefix
_buffer
append
append
escaped
append
else
if
prefix
EMPTYSTRING
uri
EMPTYSTRING
BasisLibrary
runTimeError
BasisLibrary
STRAY_NAMESPACE_ERR
prefix
escaped
protected
void
closeStartTag
throws
TransletException
super
closeStartTag
if
_cdata
final
String
localName
getLocalName
_elementName
final
String
uri
getNamespaceURI
_elementName
final
StringBuffer
expandedName
uri
EMPTYSTRING
new
StringBuffer
_elementName
new
StringBuffer
uri
append
append
localName
if
_cdata
containsKey
expandedName
toString
_cdataStack
push
new
Integer
_depth
private
void
startCDATA
char
ch
int
off
int
len
final
int
limit
off
len
int
offset
off
_buffer
append
BEGCDATA
for
int
i
offset
i
limit
i
if
ch
i
ch
i
ch
i
_buffer
append
ch
offset
i
offset
append
CNTCDATA
offset
i
i
if
offset
limit
_buffer
append
ch
offset
limit
offset
_cdataTagOpen
public
void
startCDATA
throws
TransletException
_buffer
append
BEGCDATA
_cdataTagOpen
public
void
endCDATA
throws
TransletException
_buffer
append
ENDCDATA
_cdataTagOpen
private
void
escapeCDATA
char
ch
int
off
int
len
int
offset
off
int
limit
off
len
if
limit
ch
length
limit
ch
length
for
int
i
off
i
limit
i
final
char
current
ch
i
if
current
_buffer
append
ch
offset
i
offset
append
CDATA_ESC_START
append
Integer
toString
int
current
append
CDATA_ESC_END
offset
i
if
offset
limit
_buffer
append
ch
offset
limit
offset
private
String
escapeString
String
value
final
char
ch
value
toCharArray
final
int
limit
ch
length
StringBuffer
result
new
StringBuffer
int
offset
for
int
i
i
limit
i
switch
ch
i
case
result
append
ch
offset
i
offset
append
AMP
offset
i
break
case
result
append
ch
offset
i
offset
append
QUOT
offset
i
break
case
result
append
ch
offset
i
offset
append
LT
offset
i
break
case
result
append
ch
offset
i
offset
append
GT
offset
i
break
case
result
append
ch
offset
i
offset
append
CRLF
offset
i
break
if
offset
limit
result
append
ch
offset
limit
offset
return
result
toString
protected
void
escapeCharacters
char
ch
int
off
int
len
int
limit
off
len
int
offset
off
if
limit
ch
length
limit
ch
length
for
int
i
off
i
limit
i
final
char
current
ch
i
switch
current
case
_buffer
append
ch
offset
i
offset
append
AMP
offset
i
break
case
_buffer
append
ch
offset
i
offset
append
LT
offset
i
break
case
_buffer
append
ch
offset
i
offset
append
GT
offset
i
break
default
if
current
current
_is8859Encoded
current
_buffer
append
ch
offset
i
offset
append
CHAR_ESC_START
append
Integer
toString
int
ch
i
append
offset
i
if
offset
limit
_buffer
append
ch
offset
limit
offset
