package
org
apache
xalan
xsltc
runtime
output
import
java
io
Writer
import
java
io
IOException
import
java
io
OutputStream
import
org
w3c
dom
Node
import
org
xml
sax
SAXException
import
org
xml
sax
ContentHandler
import
org
xml
sax
ext
LexicalHandler
import
org
apache
xalan
xsltc
runtime
import
org
apache
xalan
xsltc
TransletException
import
org
apache
xalan
xsltc
TransletOutputHandler
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
xalan
xsltc
trax
SAX2DOM
public
class
TransletOutputHandlerFactory
public
static
final
int
STREAM
public
static
final
int
SAX
public
static
final
int
DOM
private
String
_encoding
private
String
_method
private
int
_outputType
STREAM
private
OutputStream
_ostream
System
out
private
Writer
_writer
private
Node
_node
private
int
_indentNumber
private
ContentHandler
_handler
private
LexicalHandler
_lexHandler
static
public
TransletOutputHandlerFactory
newInstance
return
new
TransletOutputHandlerFactory
public
void
setOutputType
int
outputType
_outputType
outputType
public
void
setEncoding
String
encoding
if
encoding
_encoding
encoding
public
void
setOutputMethod
String
method
_method
method
public
void
setOutputStream
OutputStream
ostream
_ostream
ostream
public
void
setWriter
Writer
writer
_writer
writer
public
void
setHandler
ContentHandler
handler
_handler
handler
public
void
setLexicalHandler
LexicalHandler
lex
_lexHandler
lex
public
void
setNode
Node
node
_node
node
public
Node
getNode
return
_handler
instanceof
SAX2DOM
SAX2DOM
_handler
getDOM
public
void
setIndentNumber
int
value
_indentNumber
value
public
TransletOutputHandler
getTransletOutputHandler
throws
IOException
ParserConfigurationException
switch
_outputType
case
STREAM
StreamOutput
result
if
_method
result
_writer
new
StreamUnknownOutput
_ostream
_encoding
new
StreamUnknownOutput
_writer
_encoding
else
if
_method
equalsIgnoreCase
result
_writer
new
StreamXMLOutput
_ostream
_encoding
new
StreamXMLOutput
_writer
_encoding
else
if
_method
equalsIgnoreCase
result
_writer
new
StreamHTMLOutput
_ostream
_encoding
new
StreamHTMLOutput
_writer
_encoding
else
if
_method
equalsIgnoreCase
result
_writer
new
StreamTextOutput
_ostream
_encoding
new
StreamTextOutput
_writer
_encoding
if
result
_indentNumber
result
setIndentNumber
_indentNumber
return
result
case
DOM
_handler
_node
new
SAX2DOM
_node
new
SAX2DOM
_lexHandler
LexicalHandler
_handler
case
SAX
if
_method
_method
if
_method
equalsIgnoreCase
return
_lexHandler
new
SAXXMLOutput
_handler
_encoding
new
SAXXMLOutput
_handler
_lexHandler
_encoding
else
if
_method
equalsIgnoreCase
return
_lexHandler
new
SAXHTMLOutput
_handler
_encoding
new
SAXHTMLOutput
_handler
_lexHandler
_encoding
else
if
_method
equalsIgnoreCase
return
_lexHandler
new
SAXTextOutput
_handler
_encoding
new
SAXTextOutput
_handler
_lexHandler
_encoding
break
return
public
TransletOutputHandler
getOldTransletOutputHandler
throws
IOException
DefaultSAXOutputHandler
saxHandler
new
DefaultSAXOutputHandler
_ostream
_encoding
return
new
TextOutput
ContentHandler
saxHandler
LexicalHandler
saxHandler
_encoding
