HTMLSelectElementImpl
getType
String
return
getAttribute
getValue
String
return
getAttribute
setValue
value
String
setAttribute
value
getSelectedIndex
int
NodeList
options
int
i
options
getElementsByTagName
for
forControl
i
i
getLength
i
if
HTMLOptionElement
item
i
return
i
return
setSelectedIndex
selectedIndex
int
NodeList
options
int
i
options
getElementsByTagName
for
forControl
i
i
getLength
i
HTMLOptionElementImpl
item
i
getOptions
HTMLCollection
if
_options
_options
HTMLCollectionImpl
OPTION
return
_options
getLength
int
return
getOptions
getLength
getDisabled
boolean
return
getBinary
setDisabled
disabled
boolean
setAttribute
disabled
getMultiple
boolean
return
getBinary
setMultiple
multiple
boolean
setAttribute
multiple
getName
String
return
getAttribute
setName
name
String
setAttribute
name
getSize
int
return
getInteger
getAttribute
setSize
size
int
setAttribute
valueOf
size
getTabIndex
int
return
getInteger
getAttribute
setTabIndex
tabIndex
int
setAttribute
valueOf
tabIndex
add
element
HTMLElement
before
HTMLElement
insertBefore
element
before
remove
index
int
NodeList
options
Node
removed
options
getElementsByTagName
removed
item
index
if
removed
getParentNode
removeChild
removed
blur
focus
getChildNodes
NodeList
return
getChildNodesUnoptimized
HTMLSelectElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLCollection
_options
HTMLElementImpl
HTMLSelectElement
HTMLFormControl
