HTMLIFrameElementImpl
getAlign
String
return
capitalize
getAttribute
setAlign
align
String
setAttribute
align
getFrameBorder
String
return
getAttribute
setFrameBorder
frameBorder
String
setAttribute
frameBorder
getHeight
String
return
getAttribute
setHeight
height
String
setAttribute
height
getLongDesc
String
return
getAttribute
setLongDesc
longDesc
String
setAttribute
longDesc
getMarginHeight
String
return
getAttribute
setMarginHeight
marginHeight
String
setAttribute
marginHeight
getMarginWidth
String
return
getAttribute
setMarginWidth
marginWidth
String
setAttribute
marginWidth
getName
String
return
getAttribute
setName
name
String
setAttribute
name
getScrolling
String
return
capitalize
getAttribute
setScrolling
scrolling
String
setAttribute
scrolling
getSrc
String
return
getAttribute
setSrc
src
String
setAttribute
src
getWidth
String
return
getAttribute
setWidth
width
String
setAttribute
width
HTMLIFrameElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLElementImpl
HTMLIFrameElement
