InputStreamConsumer
InputStream
in
byte
buffer
byte
int
position
int
bufferPosition
boolean
endOfStream
InputStreamConsumer
in
InputStream
in
in
next
int
if
position
bufferPosition
block
return
buffer
position
if
endOfStream
block
return
block
if
bufferPosition
length
block
byte
newBuffer
byte
length
arraycopy
buffer
newBuffer
length
buffer
newBuffer
int
c
read
buffer
bufferPosition
length
bufferPosition
if
c
block
endOfStream
return
block
bufferPosition
c
return
buffer
position
consume
position
getPosition
int
return
position
setPosition
position
int
position
position
expect
expected
int
int
next
next
if
next
expected
block
throw
ProtocolException
expected
char
expected
next
char
next
consume
expected
int
expect
expected
consume
getInteger
int
maxDigits
int
int
digits
int
result
while
block
int
next
next
if
next
next
block
if
digits
maxDigits
block
throw
ProtocolException
consume
result
result
next
block
break
if
digits
block
throw
ProtocolException
return
result
