package
org
apache
xalan
xsltc
runtime
import
java
io
FileWriter
import
java
text
DecimalFormat
import
java
text
DecimalFormatSymbols
import
java
util
ArrayList
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
DOMCache
import
org
apache
xalan
xsltc
Translet
import
org
apache
xalan
xsltc
TransletException
import
org
apache
xalan
xsltc
dom
DOMAdapter
import
org
apache
xalan
xsltc
dom
KeyIndex
import
org
apache
xalan
xsltc
dom
SAXImpl
import
org
apache
xalan
xsltc
runtime
output
TransletOutputHandlerFactory
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
serializer
SerializationHandler
public
abstract
class
AbstractTranslet
implements
Translet
public
String
_version
public
String
_method
public
String
_encoding
public
boolean
_omitHeader
public
String
_standalone
public
String
_doctypePublic
public
String
_doctypeSystem
public
boolean
_indent
public
String
_mediaType
public
Vector
_cdata
protected
String
namesArray
protected
String
namespaceArray
protected
boolean
_hasIdCall
protected
StringValueHandler
stringValueHandler
new
StringValueHandler
private
final
static
String
EMPTYSTRING
private
final
static
String
ID_INDEX_NAME
public
void
printInternalState
System
out
println
System
out
println
this
System
out
println
pbase
System
out
println
pframe
System
out
println
paramsStack
size
System
out
println
namesArray
length
System
out
println
namespaceArray
length
System
out
println
System
out
println
Runtime
getRuntime
totalMemory
public
final
DOMAdapter
makeDOMAdapter
DOM
dom
throws
TransletException
return
new
DOMAdapter
dom
namesArray
namespaceArray
protected
int
pbase
pframe
protected
ArrayList
paramsStack
new
ArrayList
public
final
void
pushParamFrame
paramsStack
add
pframe
new
Integer
pbase
pbase
pframe
public
final
void
popParamFrame
if
pbase
final
int
oldpbase
Integer
paramsStack
get
pbase
intValue
for
int
i
pframe
i
pbase
i
paramsStack
remove
i
pframe
pbase
pbase
oldpbase
public
final
Object
addParameter
String
name
Object
value
name
BasisLibrary
replace
name
new
String
return
addParameter
name
value
public
final
Object
addParameter
String
name
Object
value
boolean
isDefault
for
int
i
pframe
i
pbase
i
final
Parameter
param
Parameter
paramsStack
get
i
if
param
_name
equals
name
if
param
_isDefault
isDefault
param
_value
value
param
_isDefault
isDefault
return
value
return
param
_value
paramsStack
add
pframe
new
Parameter
name
value
isDefault
return
value
public
void
clearParameters
pbase
pframe
paramsStack
clear
public
final
Object
getParameter
String
name
for
int
i
pframe
i
pbase
i
final
Parameter
param
Parameter
paramsStack
get
i
if
param
_name
equals
name
return
param
_value
return
private
MessageHandler
_msgHandler
public
final
void
setMessageHandler
MessageHandler
handler
_msgHandler
handler
public
final
void
displayMessage
String
msg
if
_msgHandler
System
err
println
msg
else
_msgHandler
displayMessage
msg
public
Hashtable
_formatSymbols
public
void
addDecimalFormat
String
name
DecimalFormatSymbols
symbols
if
_formatSymbols
_formatSymbols
new
Hashtable
if
name
name
EMPTYSTRING
final
DecimalFormat
df
new
DecimalFormat
if
symbols
df
setDecimalFormatSymbols
symbols
_formatSymbols
put
name
df
public
final
DecimalFormat
getDecimalFormat
String
name
if
_formatSymbols
if
name
name
EMPTYSTRING
DecimalFormat
df
DecimalFormat
_formatSymbols
get
name
if
df
df
DecimalFormat
_formatSymbols
get
EMPTYSTRING
return
df
return
public
final
void
prepassDocument
DOM
document
setIndexSize
document
getSize
buildIDIndex
document
private
final
void
buildIDIndex
DOM
document
if
document
instanceof
SAXImpl
SAXImpl
saxImpl
SAXImpl
document
if
saxImpl
hasDOMSource
buildKeyIndex
ID_INDEX_NAME
document
return
else
final
Hashtable
elementsByID
saxImpl
getElementsWithIDs
if
elementsByID
return
final
Enumeration
idValues
elementsByID
keys
boolean
hasIDValues
while
idValues
hasMoreElements
final
Object
idValue
idValues
nextElement
final
int
element
Integer
elementsByID
get
idValue
intValue
buildKeyIndex
ID_INDEX_NAME
element
idValue
hasIDValues
if
hasIDValues
setKeyIndexDom
ID_INDEX_NAME
document
private
Hashtable
_keyIndexes
private
KeyIndex
_emptyKeyIndex
new
KeyIndex
private
int
_indexSize
public
void
setIndexSize
int
size
if
size
_indexSize
_indexSize
size
public
KeyIndex
createKeyIndex
return
new
KeyIndex
_indexSize
public
void
buildKeyIndex
String
name
int
node
Object
value
if
_keyIndexes
_keyIndexes
new
Hashtable
KeyIndex
index
KeyIndex
_keyIndexes
get
name
if
index
_keyIndexes
put
name
index
new
KeyIndex
_indexSize
index
add
value
node
public
void
buildKeyIndex
String
name
DOM
dom
if
_keyIndexes
_keyIndexes
new
Hashtable
KeyIndex
index
KeyIndex
_keyIndexes
get
name
if
index
_keyIndexes
put
name
index
new
KeyIndex
_indexSize
index
setDom
dom
public
KeyIndex
getKeyIndex
String
name
if
_keyIndexes
return
_emptyKeyIndex
final
KeyIndex
index
KeyIndex
_keyIndexes
get
name
if
index
return
_emptyKeyIndex
return
index
public
void
buildKeys
DOM
document
DTMAxisIterator
iterator
SerializationHandler
handler
int
root
throws
TransletException
public
void
setKeyIndexDom
String
name
DOM
document
getKeyIndex
name
setDom
document
private
DOMCache
_domCache
public
void
setDOMCache
DOMCache
cache
_domCache
cache
public
DOMCache
getDOMCache
return
_domCache
public
SerializationHandler
openOutputHandler
String
filename
boolean
append
throws
TransletException
try
final
TransletOutputHandlerFactory
factory
TransletOutputHandlerFactory
newInstance
factory
setEncoding
_encoding
factory
setOutputMethod
_method
factory
setWriter
new
FileWriter
filename
append
factory
setOutputType
TransletOutputHandlerFactory
STREAM
final
SerializationHandler
handler
factory
getSerializationHandler
transferOutputSettings
handler
handler
startDocument
return
handler
catch
Exception
e
throw
new
TransletException
e
public
SerializationHandler
openOutputHandler
String
filename
throws
TransletException
return
openOutputHandler
filename
public
void
closeOutputHandler
SerializationHandler
handler
try
handler
endDocument
handler
close
catch
Exception
e
public
abstract
void
transform
DOM
document
DTMAxisIterator
iterator
SerializationHandler
handler
throws
TransletException
public
final
void
transform
DOM
document
SerializationHandler
handler
throws
TransletException
transform
document
document
getIterator
handler
public
final
void
characters
final
String
string
SerializationHandler
handler
throws
TransletException
if
string
try
handler
characters
string
catch
Exception
e
throw
new
TransletException
e
public
void
addCdataElement
String
name
if
_cdata
_cdata
new
Vector
int
lastColon
name
lastIndexOf
if
lastColon
String
uri
name
substring
lastColon
String
localName
name
substring
lastColon
_cdata
addElement
uri
_cdata
addElement
localName
else
_cdata
addElement
_cdata
addElement
name
protected
void
transferOutputSettings
SerializationHandler
handler
if
_method
if
_method
equals
if
_standalone
handler
setStandalone
_standalone
if
_omitHeader
handler
setOmitXMLDeclaration
handler
setCdataSectionElements
_cdata
if
_version
handler
setVersion
_version
handler
setIndent
_indent
if
_doctypeSystem
handler
setDoctype
_doctypeSystem
_doctypePublic
else
if
_method
equals
handler
setIndent
_indent
handler
setDoctype
_doctypeSystem
_doctypePublic
if
_mediaType
handler
setMediaType
_mediaType
else
handler
setCdataSectionElements
_cdata
if
_version
handler
setVersion
_version
if
_standalone
handler
setStandalone
_standalone
if
_omitHeader
handler
setOmitXMLDeclaration
handler
setIndent
_indent
handler
setDoctype
_doctypeSystem
_doctypePublic
private
Hashtable
_auxClasses
public
void
addAuxiliaryClass
Class
auxClass
if
_auxClasses
_auxClasses
new
Hashtable
_auxClasses
put
auxClass
getName
auxClass
public
Class
getAuxiliaryClass
String
className
if
_auxClasses
return
return
Class
_auxClasses
get
className
public
String
getNamesArray
return
namesArray
public
String
getNamespaceArray
return
namespaceArray
public
boolean
hasIdCall
return
_hasIdCall
