package
org
apache
xalan
xsltc
runtime
import
java
text
DecimalFormat
import
java
text
FieldPosition
import
java
text
MessageFormat
import
java
text
NumberFormat
import
java
util
Locale
import
java
util
ResourceBundle
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
transform
dom
DOMSource
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
Translet
import
org
apache
xalan
xsltc
dom
AbsoluteIterator
import
org
apache
xalan
xsltc
dom
Axis
import
org
apache
xalan
xsltc
dom
DOMAdapter
import
org
apache
xalan
xsltc
dom
SAXImpl
import
org
apache
xalan
xsltc
dom
MultiDOM
import
org
apache
xalan
xsltc
dom
SingletonIterator
import
org
apache
xalan
xsltc
dom
StepIterator
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
DTMManager
import
org
apache
xml
dtm
ref
DTMDefaultBase
import
org
w3c
dom
DOMException
import
org
w3c
dom
Document
import
org
w3c
dom
NodeList
import
org
xml
sax
SAXException
import
org
apache
xml
serializer
SerializationHandler
public
final
class
BasisLibrary
implements
Operators
private
final
static
String
EMPTYSTRING
public
static
int
countF
DTMAxisIterator
iterator
return
iterator
getLast
public
static
int
positionF
DTMAxisIterator
iterator
return
iterator
isReverse
iterator
getLast
iterator
getPosition
iterator
getPosition
public
static
double
sumF
DTMAxisIterator
iterator
DOM
dom
try
double
result
int
node
while
node
iterator
next
DTMAxisIterator
END
result
Double
parseDouble
dom
getStringValueX
node
return
result
catch
NumberFormatException
e
return
Double
NaN
public
static
String
stringF
int
node
DOM
dom
return
dom
getStringValueX
node
public
static
String
stringF
Object
obj
DOM
dom
if
obj
instanceof
DTMAxisIterator
return
dom
getStringValueX
DTMAxisIterator
obj
reset
next
else
if
obj
instanceof
Node
return
dom
getStringValueX
Node
obj
node
else
if
obj
instanceof
DOM
return
DOM
obj
getStringValue
else
return
obj
toString
public
static
String
stringF
Object
obj
int
node
DOM
dom
if
obj
instanceof
DTMAxisIterator
return
dom
getStringValueX
DTMAxisIterator
obj
reset
next
else
if
obj
instanceof
Node
return
dom
getStringValueX
Node
obj
node
else
if
obj
instanceof
DOM
return
DOM
obj
getStringValue
else
if
obj
instanceof
Double
Double
d
Double
obj
final
String
result
d
toString
final
int
length
result
length
if
result
charAt
length
result
charAt
length
return
result
substring
length
else
return
result
else
if
obj
return
obj
toString
else
return
stringF
node
dom
public
static
double
numberF
int
node
DOM
dom
return
stringToReal
dom
getStringValueX
node
public
static
double
numberF
Object
obj
DOM
dom
if
obj
instanceof
Double
return
Double
obj
doubleValue
else
if
obj
instanceof
Integer
return
Integer
obj
doubleValue
else
if
obj
instanceof
Boolean
return
Boolean
obj
booleanValue
else
if
obj
instanceof
String
return
stringToReal
String
obj
else
if
obj
instanceof
DTMAxisIterator
DTMAxisIterator
iter
DTMAxisIterator
obj
return
stringToReal
dom
getStringValueX
iter
reset
next
else
if
obj
instanceof
Node
return
stringToReal
dom
getStringValueX
Node
obj
node
else
if
obj
instanceof
DOM
return
stringToReal
DOM
obj
getStringValue
else
final
String
className
obj
getClass
getName
runTimeError
INVALID_ARGUMENT_ERR
className
return
public
static
boolean
booleanF
Object
obj
if
obj
instanceof
Double
final
double
temp
Double
obj
doubleValue
return
temp
Double
isNaN
temp
else
if
obj
instanceof
Integer
return
Integer
obj
doubleValue
else
if
obj
instanceof
Boolean
return
Boolean
obj
booleanValue
else
if
obj
instanceof
String
return
String
obj
equals
EMPTYSTRING
else
if
obj
instanceof
DTMAxisIterator
DTMAxisIterator
iter
DTMAxisIterator
obj
return
iter
reset
next
DTMAxisIterator
END
else
if
obj
instanceof
Node
return
else
if
obj
instanceof
DOM
String
temp
DOM
obj
getStringValue
return
temp
equals
EMPTYSTRING
else
final
String
className
obj
getClass
getName
runTimeError
INVALID_ARGUMENT_ERR
className
return
public
static
String
substringF
String
value
double
start
try
final
int
strlen
value
length
int
istart
int
Math
round
start
if
Double
isNaN
start
return
EMPTYSTRING
if
istart
strlen
return
EMPTYSTRING
if
istart
istart
return
value
substring
istart
catch
IndexOutOfBoundsException
e
runTimeError
RUN_TIME_INTERNAL_ERR
return
public
static
String
substringF
String
value
double
start
double
length
try
final
int
strlen
value
length
int
istart
int
Math
round
start
int
isum
istart
int
Math
round
length
if
Double
isInfinite
length
isum
Integer
MAX_VALUE
if
Double
isNaN
start
Double
isNaN
length
return
EMPTYSTRING
if
Double
isInfinite
start
return
EMPTYSTRING
if
istart
strlen
return
EMPTYSTRING
if
isum
return
EMPTYSTRING
if
istart
istart
if
isum
strlen
return
value
substring
istart
else
return
value
substring
istart
isum
catch
IndexOutOfBoundsException
e
runTimeError
RUN_TIME_INTERNAL_ERR
return
public
static
String
substring_afterF
String
value
String
substring
final
int
index
value
indexOf
substring
if
index
return
value
substring
index
substring
length
else
return
EMPTYSTRING
public
static
String
substring_beforeF
String
value
String
substring
final
int
index
value
indexOf
substring
if
index
return
value
substring
index
else
return
EMPTYSTRING
public
static
String
translateF
String
value
String
from
String
to
final
int
tol
to
length
final
int
froml
from
length
final
int
valuel
value
length
final
StringBuffer
result
new
StringBuffer
for
int
j
i
i
valuel
i
final
char
ch
value
charAt
i
for
j
j
froml
j
if
ch
from
charAt
j
if
j
tol
result
append
to
charAt
j
break
if
j
froml
result
append
ch
return
result
toString
public
static
String
normalize_spaceF
int
node
DOM
dom
return
normalize_spaceF
dom
getStringValueX
node
public
static
String
normalize_spaceF
String
value
int
i
n
value
length
StringBuffer
result
new
StringBuffer
while
i
n
isWhiteSpace
value
charAt
i
i
while
while
i
n
isWhiteSpace
value
charAt
i
result
append
value
charAt
i
if
i
n
break
while
i
n
isWhiteSpace
value
charAt
i
i
if
i
n
result
append
return
result
toString
public
static
String
generate_idF
int
node
if
node
return
node
else
return
EMPTYSTRING
public
static
String
getLocalName
String
value
int
idx
value
lastIndexOf
if
idx
value
value
substring
idx
idx
value
lastIndexOf
if
idx
value
value
substring
idx
return
value
public
static
void
unresolved_externalF
String
name
runTimeError
EXTERNAL_FUNC_ERR
name
public
static
String
namespace_uriF
DTMAxisIterator
iter
DOM
dom
return
namespace_uriF
iter
next
dom
public
static
String
system_propertyF
String
name
if
name
equals
return
if
name
equals
return
if
name
equals
return
runTimeError
INVALID_ARGUMENT_ERR
name
return
EMPTYSTRING
public
static
String
namespace_uriF
int
node
DOM
dom
final
String
value
dom
getNodeName
node
final
int
colon
value
lastIndexOf
if
colon
return
value
substring
colon
else
return
EMPTYSTRING
public
static
String
objectTypeF
Object
obj
if
obj
instanceof
String
return
else
if
obj
instanceof
Boolean
return
else
if
obj
instanceof
Number
return
else
if
obj
instanceof
DOM
return
else
if
obj
instanceof
DTMAxisIterator
return
else
return
public
static
DTMAxisIterator
nodesetF
Object
obj
if
obj
instanceof
DOM
final
DOM
dom
DOM
obj
return
new
SingletonIterator
dom
getDocument
else
if
obj
instanceof
DTMAxisIterator
return
DTMAxisIterator
obj
else
final
String
className
obj
getClass
getName
runTimeError
DATA_CONVERSION_ERR
className
return
private
static
boolean
isWhiteSpace
char
ch
return
ch
ch
ch
ch
private
static
boolean
compareStrings
String
lstring
String
rstring
int
op
DOM
dom
switch
op
case
EQ
return
lstring
equals
rstring
case
NE
return
lstring
equals
rstring
case
GT
return
numberF
lstring
dom
numberF
rstring
dom
case
LT
return
numberF
lstring
dom
numberF
rstring
dom
case
GE
return
numberF
lstring
dom
numberF
rstring
dom
case
LE
return
numberF
lstring
dom
numberF
rstring
dom
default
runTimeError
RUN_TIME_INTERNAL_ERR
return
public
static
boolean
compare
DTMAxisIterator
left
DTMAxisIterator
right
int
op
DOM
dom
int
lnode
left
reset
while
lnode
left
next
DTMAxisIterator
END
final
String
lvalue
dom
getStringValueX
lnode
int
rnode
right
reset
while
rnode
right
next
DTMAxisIterator
END
if
lnode
rnode
if
op
EQ
return
else
if
op
NE
continue
if
compareStrings
lvalue
dom
getStringValueX
rnode
op
dom
return
return
public
static
boolean
compare
int
node
DTMAxisIterator
iterator
int
op
DOM
dom
int
rnode
String
value
switch
op
case
EQ
rnode
iterator
next
if
rnode
DTMAxisIterator
END
value
dom
getStringValueX
node
do
if
node
rnode
value
equals
dom
getStringValueX
rnode
return
while
rnode
iterator
next
DTMAxisIterator
END
break
case
NE
rnode
iterator
next
if
rnode
DTMAxisIterator
END
value
dom
getStringValueX
node
do
if
node
rnode
value
equals
dom
getStringValueX
rnode
return
while
rnode
iterator
next
DTMAxisIterator
END
break
case
LT
while
rnode
iterator
next
DTMAxisIterator
END
if
rnode
node
return
break
case
GT
while
rnode
iterator
next
DTMAxisIterator
END
if
rnode
node
return
break
return
public
static
boolean
compare
DTMAxisIterator
left
final
double
rnumber
final
int
op
DOM
dom
int
node
switch
op
case
EQ
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
case
NE
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
case
GT
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
case
LT
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
case
GE
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
case
LE
while
node
left
next
DTMAxisIterator
END
if
numberF
dom
getStringValueX
node
dom
rnumber
return
break
default
runTimeError
RUN_TIME_INTERNAL_ERR
return
public
static
boolean
compare
DTMAxisIterator
left
final
String
rstring
int
op
DOM
dom
int
node
while
node
left
next
DTMAxisIterator
END
if
compareStrings
dom
getStringValueX
node
rstring
op
dom
return
return
public
static
boolean
compare
Object
left
Object
right
int
op
DOM
dom
boolean
result
boolean
hasSimpleArgs
hasSimpleType
left
hasSimpleType
right
if
op
EQ
op
NE
if
left
instanceof
Node
right
instanceof
Node
if
left
instanceof
Boolean
right
new
Boolean
booleanF
right
hasSimpleArgs
if
right
instanceof
Boolean
left
new
Boolean
booleanF
left
hasSimpleArgs
if
hasSimpleArgs
switch
op
case
GT
return
numberF
left
dom
numberF
right
dom
case
LT
return
numberF
left
dom
numberF
right
dom
case
GE
return
numberF
left
dom
numberF
right
dom
case
LE
return
numberF
left
dom
numberF
right
dom
default
runTimeError
RUN_TIME_INTERNAL_ERR
if
hasSimpleArgs
if
left
instanceof
Boolean
right
instanceof
Boolean
result
booleanF
left
booleanF
right
else
if
left
instanceof
Double
right
instanceof
Double
left
instanceof
Integer
right
instanceof
Integer
result
numberF
left
dom
numberF
right
dom
else
result
stringF
left
dom
equals
stringF
right
dom
if
op
Operators
NE
result
result
else
if
left
instanceof
Node
left
new
SingletonIterator
Node
left
node
if
right
instanceof
Node
right
new
SingletonIterator
Node
right
node
if
hasSimpleType
left
left
instanceof
DOM
right
instanceof
DTMAxisIterator
final
Object
temp
right
right
left
left
temp
if
left
instanceof
DOM
if
right
instanceof
Boolean
result
Boolean
right
booleanValue
return
result
op
Operators
EQ
final
String
sleft
DOM
left
getStringValue
if
right
instanceof
Number
result
Number
right
doubleValue
stringToReal
sleft
else
if
right
instanceof
String
result
sleft
equals
String
right
else
if
right
instanceof
DOM
result
sleft
equals
DOM
right
getStringValue
if
op
Operators
NE
result
result
return
result
DTMAxisIterator
iter
DTMAxisIterator
left
reset
if
right
instanceof
DTMAxisIterator
result
compare
iter
DTMAxisIterator
right
op
dom
else
if
right
instanceof
String
result
compare
iter
String
right
op
dom
else
if
right
instanceof
Number
final
double
temp
Number
right
doubleValue
result
compare
iter
temp
op
dom
else
if
right
instanceof
Boolean
boolean
temp
Boolean
right
booleanValue
result
iter
reset
next
DTMAxisIterator
END
temp
else
if
right
instanceof
DOM
result
compare
iter
DOM
right
getStringValue
op
dom
else
if
right
return
else
final
String
className
right
getClass
getName
runTimeError
INVALID_ARGUMENT_ERR
className
return
result
public
static
boolean
testLanguage
String
testLang
DOM
dom
int
node
String
nodeLang
dom
getLanguage
node
if
nodeLang
return
else
nodeLang
nodeLang
toLowerCase
testLang
testLang
toLowerCase
if
testLang
length
return
nodeLang
startsWith
testLang
else
return
nodeLang
equals
testLang
private
static
boolean
hasSimpleType
Object
obj
return
obj
instanceof
Boolean
obj
instanceof
Double
obj
instanceof
Integer
obj
instanceof
String
obj
instanceof
Node
obj
instanceof
DOM
public
static
double
stringToReal
String
s
try
return
Double
valueOf
s
doubleValue
catch
NumberFormatException
e
return
Double
NaN
public
static
int
stringToInt
String
s
try
return
Integer
parseInt
s
catch
NumberFormatException
e
return
private
static
double
lowerBounds
private
static
double
upperBounds
private
static
DecimalFormat
defaultFormatter
private
static
String
defaultPattern
static
NumberFormat
f
NumberFormat
getInstance
Locale
getDefault
f
setMaximumFractionDigits
Integer
MAX_VALUE
defaultFormatter
f
instanceof
DecimalFormat
DecimalFormat
f
new
DecimalFormat
defaultFormatter
setGroupingUsed
public
static
String
realToString
double
d
final
double
m
Math
abs
d
if
m
lowerBounds
m
upperBounds
final
String
result
Double
toString
d
final
int
length
result
length
if
result
charAt
length
result
charAt
length
return
result
substring
length
else
return
result
else
if
Double
isNaN
d
Double
isInfinite
d
return
Double
toString
d
return
formatNumber
d
defaultPattern
defaultFormatter
public
static
int
realToInt
double
d
return
int
d
private
static
FieldPosition
_fieldPosition
new
FieldPosition
public
static
String
formatNumber
double
number
String
pattern
DecimalFormat
formatter
if
formatter
formatter
defaultFormatter
try
StringBuffer
result
new
StringBuffer
if
pattern
defaultPattern
formatter
applyLocalizedPattern
pattern
String
localizedPattern
formatter
toPattern
int
index
localizedPattern
indexOf
if
index
localizedPattern
charAt
index
StringBuffer
newpattern
new
StringBuffer
newpattern
append
localizedPattern
substring
index
newpattern
append
newpattern
append
localizedPattern
substring
index
formatter
applyLocalizedPattern
newpattern
toString
else
if
index
StringBuffer
newpattern
new
StringBuffer
newpattern
append
newpattern
append
localizedPattern
formatter
applyLocalizedPattern
newpattern
toString
formatter
format
number
result
_fieldPosition
return
result
toString
catch
IllegalArgumentException
e
runTimeError
FORMAT_NUMBER_ERR
Double
toString
number
pattern
return
EMPTYSTRING
public
static
DTMAxisIterator
referenceToNodeSet
Object
obj
if
obj
instanceof
Node
return
new
SingletonIterator
Node
obj
node
else
if
obj
instanceof
DTMAxisIterator
return
DTMAxisIterator
obj
cloneIterator
else
final
String
className
obj
getClass
getName
runTimeError
DATA_CONVERSION_ERR
className
return
public
static
NodeList
referenceToNodeList
Object
obj
DOM
dom
if
obj
instanceof
Node
obj
instanceof
DTMAxisIterator
DTMAxisIterator
iter
referenceToNodeSet
obj
return
dom
makeNodeList
iter
else
if
obj
instanceof
DOM
dom
DOM
obj
return
dom
makeNodeList
DTMDefaultBase
ROOTNODE
else
final
String
className
obj
getClass
getName
runTimeError
DATA_CONVERSION_ERR
className
return
public
static
org
w3c
dom
Node
referenceToNode
Object
obj
DOM
dom
if
obj
instanceof
Node
obj
instanceof
DTMAxisIterator
DTMAxisIterator
iter
referenceToNodeSet
obj
return
dom
makeNode
iter
else
if
obj
instanceof
DOM
dom
DOM
obj
DTMAxisIterator
iter
dom
getChildren
DTMDefaultBase
ROOTNODE
return
dom
makeNode
iter
else
final
String
className
obj
getClass
getName
runTimeError
DATA_CONVERSION_ERR
className
return
public
static
DTMAxisIterator
node2Iterator
org
w3c
dom
Node
node
Translet
translet
DOM
dom
final
org
w3c
dom
Node
inNode
node
org
w3c
dom
NodeList
nodelist
new
org
w3c
dom
NodeList
public
int
getLength
return
public
org
w3c
dom
Node
item
int
index
if
index
return
inNode
else
return
return
nodeList2Iterator
nodelist
translet
dom
private
static
void
copyNodes
org
w3c
dom
NodeList
nodeList
org
w3c
dom
Document
doc
org
w3c
dom
Node
parent
final
int
size
nodeList
getLength
for
int
i
i
size
i
org
w3c
dom
Node
curr
nodeList
item
i
int
nodeType
curr
getNodeType
String
value
try
value
curr
getNodeValue
catch
DOMException
ex
runTimeError
RUN_TIME_INTERNAL_ERR
ex
getMessage
return
String
nodeName
curr
getNodeName
org
w3c
dom
Node
newNode
switch
nodeType
case
org
w3c
dom
Node
ATTRIBUTE_NODE
newNode
doc
createAttributeNS
curr
getNamespaceURI
nodeName
break
case
org
w3c
dom
Node
CDATA_SECTION_NODE
newNode
doc
createCDATASection
value
break
case
org
w3c
dom
Node
COMMENT_NODE
newNode
doc
createComment
value
break
case
org
w3c
dom
Node
DOCUMENT_FRAGMENT_NODE
newNode
doc
createDocumentFragment
break
case
org
w3c
dom
Node
DOCUMENT_NODE
newNode
doc
createElementNS
copyNodes
curr
getChildNodes
doc
newNode
break
case
org
w3c
dom
Node
DOCUMENT_TYPE_NODE
break
case
org
w3c
dom
Node
ELEMENT_NODE
org
w3c
dom
Element
element
doc
createElementNS
curr
getNamespaceURI
nodeName
if
curr
hasAttributes
org
w3c
dom
NamedNodeMap
attributes
curr
getAttributes
for
int
k
k
attributes
getLength
k
org
w3c
dom
Node
attr
attributes
item
k
element
setAttribute
attr
getNodeName
attr
getNodeValue
copyNodes
curr
getChildNodes
doc
element
newNode
element
break
case
org
w3c
dom
Node
ENTITY_NODE
break
case
org
w3c
dom
Node
ENTITY_REFERENCE_NODE
newNode
doc
createEntityReference
nodeName
break
case
org
w3c
dom
Node
NOTATION_NODE
break
case
org
w3c
dom
Node
PROCESSING_INSTRUCTION_NODE
newNode
doc
createProcessingInstruction
nodeName
value
break
case
org
w3c
dom
Node
TEXT_NODE
newNode
doc
createTextNode
value
break
try
parent
appendChild
newNode
catch
DOMException
e
runTimeError
RUN_TIME_INTERNAL_ERR
e
getMessage
return
public
static
DTMAxisIterator
nodeList2Iterator
org
w3c
dom
NodeList
nodeList
Translet
translet
DOM
dom
DocumentBuilderFactory
dfac
DocumentBuilderFactory
newInstance
DocumentBuilder
docbldr
try
docbldr
dfac
newDocumentBuilder
catch
javax
xml
parsers
ParserConfigurationException
e
runTimeError
RUN_TIME_INTERNAL_ERR
e
getMessage
return
Document
doc
docbldr
newDocument
org
w3c
dom
Node
topElementNode
doc
appendChild
doc
createElementNS
copyNodes
nodeList
doc
topElementNode
if
dom
instanceof
MultiDOM
final
MultiDOM
multiDOM
MultiDOM
dom
DTMDefaultBase
dtm
DTMDefaultBase
DOMAdapter
multiDOM
getMain
getDOMImpl
DTMManager
dtmManager
dtm
getManager
SAXImpl
idom
SAXImpl
dtmManager
getDTM
new
DOMSource
doc
DOMAdapter
domAdapter
new
DOMAdapter
idom
translet
getNamesArray
translet
getNamespaceArray
multiDOM
addDOMAdapter
domAdapter
DTMAxisIterator
iter1
idom
getAxisIterator
Axis
CHILD
DTMAxisIterator
iter2
idom
getAxisIterator
Axis
CHILD
DTMAxisIterator
iter
new
AbsoluteIterator
new
StepIterator
iter1
iter2
iter
setStartNode
DTMDefaultBase
ROOTNODE
return
iter
else
runTimeError
RUN_TIME_INTERNAL_ERR
return
public
static
DOM
referenceToResultTree
Object
obj
try
return
DOM
obj
catch
IllegalArgumentException
e
final
String
className
obj
getClass
getName
runTimeError
DATA_CONVERSION_ERR
className
return
public
static
DTMAxisIterator
getSingleNode
DTMAxisIterator
iterator
int
node
iterator
next
return
new
SingletonIterator
node
private
static
char
_characterArray
new
char
public
static
void
copy
Object
obj
SerializationHandler
handler
int
node
DOM
dom
try
if
obj
instanceof
DTMAxisIterator
DTMAxisIterator
iter
DTMAxisIterator
obj
dom
copy
iter
reset
handler
else
if
obj
instanceof
Node
dom
copy
Node
obj
node
handler
else
if
obj
instanceof
DOM
DOM
newDom
DOM
obj
newDom
copy
newDom
getDocument
handler
else
String
string
obj
toString
final
int
length
string
length
if
length
_characterArray
length
_characterArray
new
char
length
string
getChars
length
_characterArray
handler
characters
_characterArray
length
catch
SAXException
e
runTimeError
RUN_TIME_COPY_ERR
public
static
String
startXslElement
String
qname
String
namespace
SerializationHandler
handler
DOM
dom
int
node
try
String
prefix
final
int
index
qname
indexOf
if
index
prefix
qname
substring
index
if
namespace
namespace
length
namespace
dom
lookupNamespace
node
prefix
handler
startElement
namespace
qname
substring
index
qname
handler
namespaceAfterStartElement
prefix
namespace
else
if
namespace
namespace
length
prefix
generatePrefix
qname
prefix
qname
handler
startElement
namespace
qname
qname
handler
namespaceAfterStartElement
prefix
namespace
else
handler
startElement
qname
catch
SAXException
e
throw
new
RuntimeException
e
getMessage
return
qname
public
static
String
getPrefix
String
qname
final
int
index
qname
indexOf
return
index
qname
substring
index
private
static
int
prefixIndex
public
static
String
generatePrefix
return
prefixIndex
public
static
final
String
RUN_TIME_INTERNAL_ERR
public
static
final
String
RUN_TIME_COPY_ERR
public
static
final
String
DATA_CONVERSION_ERR
public
static
final
String
EXTERNAL_FUNC_ERR
public
static
final
String
EQUALITY_EXPR_ERR
public
static
final
String
INVALID_ARGUMENT_ERR
public
static
final
String
FORMAT_NUMBER_ERR
public
static
final
String
ITERATOR_CLONE_ERR
public
static
final
String
AXIS_SUPPORT_ERR
public
static
final
String
TYPED_AXIS_SUPPORT_ERR
public
static
final
String
STRAY_ATTRIBUTE_ERR
public
static
final
String
STRAY_NAMESPACE_ERR
public
static
final
String
NAMESPACE_PREFIX_ERR
public
static
final
String
DOM_ADAPTER_INIT_ERR
public
static
final
String
PARSER_DTD_SUPPORT_ERR
public
static
final
String
NAMESPACES_SUPPORT_ERR
public
static
final
String
CANT_RESOLVE_RELATIVE_URI_ERR
protected
static
ResourceBundle
m_bundle
public
final
static
String
ERROR_MESSAGES_KEY
static
String
resource
m_bundle
ResourceBundle
getBundle
resource
public
static
void
runTimeError
String
code
throw
new
RuntimeException
m_bundle
getString
code
public
static
void
runTimeError
String
code
Object
args
final
String
message
MessageFormat
format
m_bundle
getString
code
args
throw
new
RuntimeException
message
public
static
void
runTimeError
String
code
Object
arg0
runTimeError
code
new
Object
arg0
public
static
void
runTimeError
String
code
Object
arg0
Object
arg1
runTimeError
code
new
Object
arg0
arg1
public
static
void
consoleOutput
String
msg
System
out
println
msg
public
static
String
replace
String
base
char
ch
String
str
return
base
indexOf
ch
base
replace
base
String
valueOf
ch
new
String
str
public
static
String
replace
String
base
String
delim
String
str
final
int
len
base
length
final
StringBuffer
result
new
StringBuffer
for
int
i
i
len
i
final
char
ch
base
charAt
i
final
int
k
delim
indexOf
ch
if
k
result
append
str
k
else
result
append
ch
return
result
toString
