package
org
apache
xalan
xsltc
runtime
import
org
xml
sax
SAXException
import
org
apache
xml
serializer
EmptySerializer
public
final
class
StringValueHandler
extends
EmptySerializer
private
StringBuffer
_buffer
new
StringBuffer
private
String
_str
private
static
final
String
EMPTY_STR
private
boolean
m_escaping
private
int
_nestedLevel
public
void
characters
char
ch
int
off
int
len
throws
SAXException
if
_nestedLevel
return
if
_str
_buffer
append
_str
_str
_buffer
append
ch
off
len
public
String
getValue
if
_buffer
length
String
result
_buffer
toString
_buffer
setLength
return
result
else
String
result
_str
_str
return
result
result
EMPTY_STR
public
void
characters
String
characters
throws
SAXException
if
_nestedLevel
return
if
_str
_buffer
length
_str
characters
else
if
_str
_buffer
append
_str
_str
_buffer
append
characters
public
void
startElement
String
qname
throws
SAXException
_nestedLevel
public
void
endElement
String
qname
throws
SAXException
_nestedLevel
public
boolean
setEscaping
boolean
bool
boolean
oldEscaping
m_escaping
m_escaping
bool
return
bool
public
String
getValueOfPI
final
String
value
getValue
if
value
indexOf
final
int
n
value
length
final
StringBuffer
valueOfPI
new
StringBuffer
for
int
i
i
n
final
char
ch
value
charAt
i
if
ch
value
charAt
i
valueOfPI
append
i
else
valueOfPI
append
ch
return
valueOfPI
toString
return
value
