DefaultEndpoint
String
endpointUri
CamelContext
context
Component
component
ScheduledExecutorService
executorService
ExchangePattern
exchangePattern
InOnly
DefaultEndpoint
endpointUri
String
component
Component
endpointUri
getCamelContext
component
component
DefaultEndpoint
endpointUri
String
context
CamelContext
endpointUri
endpointUri
context
context
hashCode
int
return
hashCode
equals
boolean
object
Object
if
object
DefaultEndpoint
block
DefaultEndpoint
that
DefaultEndpoint
object
return
equals
endpointUri
endpointUri
return
toString
String
return
endpointUri
getEndpointUri
String
return
endpointUri
getContext
CamelContext
return
context
getComponent
Component
return
component
getExecutorService
ScheduledExecutorService
if
executorService
block
Component
c
getComponent
if
c
c
DefaultComponent
block
DefaultComponent
dc
DefaultComponent
c
executorService
getExecutorService
if
executorService
block
executorService
createExecutorService
return
executorService
setExecutorService
executorService
ScheduledExecutorService
executorService
executorService
createPollingConsumer
PollingConsumer
E
return
EventDrivenPollingConsumer
E
convertTo
E
type
Class
E
exchange
Exchange
if
isInstance
exchange
block
return
cast
exchange
return
getContext
getExchangeConverter
convertTo
type
exchange
createExchange
E
exchange
Exchange
Class
E
exchangeType
getExchangeType
if
exchangeType
block
if
isInstance
exchange
block
return
cast
exchange
E
answer
createExchange
copyFrom
exchange
return
answer
getExchangeType
Class
E
Type
type
getClass
getGenericSuperclass
if
type
ParameterizedType
block
ParameterizedType
parameterizedType
ParameterizedType
type
Type
arguments
getActualTypeArguments
if
length
block
Type
argumentType
arguments
if
argumentType
Class
block
return
Class
E
argumentType
return
createExchange
E
return
createExchange
getExchangePattern
createExchange
E
pattern
ExchangePattern
return
E
DefaultExchange
getContext
pattern
getExchangePattern
ExchangePattern
return
exchangePattern
setExchangePattern
exchangePattern
ExchangePattern
exchangePattern
exchangePattern
createExecutorService
ScheduledThreadPoolExecutor
return
ScheduledThreadPoolExecutor
Exchange
Endpoint
E
