DefaultMessage
Map
String
Object
headers
toString
String
return
getBody
getHeader
Object
name
String
return
getHeaders
get
name
getHeader
T
name
String
type
Class
T
Object
value
getHeader
name
return
getExchange
getContext
getTypeConverter
convertTo
type
value
setHeader
name
String
value
Object
if
headers
block
headers
createHeaders
put
name
value
removeHeader
Object
name
String
if
headers
block
return
remove
name
block
return
getHeaders
Map
String
Object
if
headers
block
headers
createHeaders
return
headers
setHeaders
headers
Map
String
Object
headers
headers
newInstance
DefaultMessage
return
DefaultMessage
createHeaders
Map
String
Object
HashMap
String
Object
map
HashMap
String
Object
populateInitialHeaders
map
return
map
populateInitialHeaders
map
Map
String
Object
MessageSupport
