DefaultComponentResolver
Log
LOG
getLog
DefaultComponentResolver
FactoryFinder
COMPONENT_FACTORY
FactoryFinder
resolveComponent
Component
E
name
String
context
CamelContext
Object
bean
try
bean
getRegistry
lookup
name
if
bean
isDebugEnabled
block
debug
name
bean
catchClause
e
debug
name
e
if
bean
block
if
bean
Component
block
return
Component
bean
block
throw
IllegalArgumentException
name
bean
Class
type
try
type
findClass
name
catchClause
e
return
catchClause
e
throw
IllegalArgumentException
name
e
if
isDebugEnabled
block
debug
name
getName
getPath
name
if
type
block
return
if
isAssignableFrom
type
Component
block
return
Component
E
getInjector
newInstance
type
block
throw
IllegalArgumentException
getName
Exchange
ComponentResolver
E
