RouteContext
RouteType
route
FromType
from
Collection
Route
routes
Endpoint
endpoint
List
Processor
eventDrivenProcessors
ArrayList
Processor
Interceptor
lastInterceptor
RouteContext
route
RouteType
from
FromType
routes
Collection
Route
route
route
from
from
routes
routes
getEndpoint
Endpoint
if
endpoint
block
endpoint
resolveEndpoint
return
endpoint
getFrom
FromType
return
from
getRoute
RouteType
return
route
getCamelContext
CamelContext
return
getRoute
getCamelContext
createProcessor
Processor
node
ProcessorType
return
createOutputsProcessor
resolveEndpoint
Endpoint
uri
String
return
resolveEndpoint
uri
resolveEndpoint
Endpoint
uri
String
ref
String
Endpoint
endpoint
if
uri
block
endpoint
resolveEndpoint
uri
if
endpoint
block
throw
NoSuchEndpointException
uri
if
ref
block
endpoint
lookup
ref
Endpoint
if
endpoint
block
throw
NoSuchEndpointException
ref
if
endpoint
block
throw
IllegalArgumentException
block
return
endpoint
lookup
T
name
String
type
Class
T
return
getCamelContext
getRegistry
lookup
name
type
commit
if
isEmpty
block
Processor
processor
newInstance
eventDrivenProcessors
AsyncProcessor
asyncProcessor
convert
processor
Processor
unitOfWorkProcessor
UnitOfWorkProcessor
asyncProcessor
add
EventDrivenConsumerRoute
getEndpoint
unitOfWorkProcessor
addEventDrivenProcessor
processor
Processor
add
processor
intercept
interceptor
Interceptor
getRoute
intercept
interceptor
lastInterceptor
interceptor
createProceedProcessor
Processor
if
lastInterceptor
block
throw
IllegalArgumentException
block
return
ProceedProcessor
lastInterceptor
