ScheduledPollConsumer
Log
LOG
getLog
ScheduledPollConsumer
ScheduledExecutorService
executor
long
initialDelay
long
delay
TimeUnit
timeUnit
MILLISECONDS
boolean
useFixedDelay
ScheduledFuture
future
ScheduledPollConsumer
endpoint
DefaultEndpoint
E
processor
Processor
endpoint
processor
getExecutorService
ScheduledPollConsumer
endpoint
Endpoint
E
processor
Processor
executor
ScheduledExecutorService
endpoint
processor
executor
executor
if
executor
block
throw
IllegalArgumentException
run
debug
try
poll
catchClause
e
warn
e
e
getInitialDelay
long
return
initialDelay
setInitialDelay
initialDelay
long
initialDelay
initialDelay
getDelay
long
return
delay
setDelay
delay
long
delay
delay
getTimeUnit
TimeUnit
return
timeUnit
setTimeUnit
timeUnit
TimeUnit
timeUnit
timeUnit
isUseFixedDelay
boolean
return
useFixedDelay
setUseFixedDelay
useFixedDelay
boolean
useFixedDelay
useFixedDelay
poll
doStart
doStart
if
isUseFixedDelay
block
future
scheduleWithFixedDelay
getInitialDelay
getDelay
getTimeUnit
block
future
scheduleAtFixedRate
getInitialDelay
getDelay
getTimeUnit
doStop
if
future
block
cancel
doStop
Exchange
DefaultConsumer
E
Runnable
