JspcTest
File
baseDir
File
outDir
String
TASKDEFS_DIR
JspcTest
name
String
name
setUp
configureProject
TASKDEFS_DIR
baseDir
File
TASKDEFS_DIR
outDir
File
baseDir
tearDown
executeTarget
testSimple
executeJspCompile
testUriroot
executeJspCompile
testXml
executeJspCompile
testKeyword
executeJspCompile
testInvalidClassname
executeJspCompile
testNoTld
expectBuildExceptionContaining
executeJspCompile
target
String
javafile
String
executeTarget
target
assertJavaFileCreated
javafile
assertJavaFileCreated
filename
String
File
file
getOutputFile
filename
assertTrue
filename
exists
assertTrue
filename
length
getOutputFile
File
subpath
String
return
File
outDir
subpath
BuildFileTest
