SQLDocument
boolean
DEBUG
String
S_NAMESPACE
String
S_SQL
String
S_ROW_SET
String
S_METADATA
String
S_COLUMN_HEADER
String
S_ROW
String
S_COL
String
S_CATALOGUE_NAME
String
S_DISPLAY_SIZE
String
S_COLUMN_LABEL
String
S_COLUMN_NAME
String
S_COLUMN_TYPE
String
S_COLUMN_TYPENAME
String
S_PRECISION
String
S_SCALE
String
S_SCHEMA_NAME
String
S_TABLE_NAME
String
S_CASESENSITIVE
String
S_DEFINITLEYWRITABLE
String
S_ISNULLABLE
String
S_ISSIGNED
String
S_ISWRITEABLE
String
S_ISSEARCHABLE
int
m_SQL_TypeID
int
m_MetaData_TypeID
int
m_ColumnHeader_TypeID
int
m_RowSet_TypeID
int
m_Row_TypeID
int
m_Col_TypeID
int
m_ColAttrib_CATALOGUE_NAME_TypeID
int
m_ColAttrib_DISPLAY_SIZE_TypeID
int
m_ColAttrib_COLUMN_LABEL_TypeID
int
m_ColAttrib_COLUMN_NAME_TypeID
int
m_ColAttrib_COLUMN_TYPE_TypeID
int
m_ColAttrib_COLUMN_TYPENAME_TypeID
int
m_ColAttrib_PRECISION_TypeID
int
m_ColAttrib_SCALE_TypeID
int
m_ColAttrib_SCHEMA_NAME_TypeID
int
m_ColAttrib_TABLE_NAME_TypeID
int
m_ColAttrib_CASESENSITIVE_TypeID
int
m_ColAttrib_DEFINITLEYWRITEABLE_TypeID
int
m_ColAttrib_ISNULLABLE_TypeID
int
m_ColAttrib_ISSIGNED_TypeID
int
m_ColAttrib_ISWRITEABLE_TypeID
int
m_ColAttrib_ISSEARCHABLE_TypeID
Connection
m_Connection
Statement
m_Statement
ResultSet
m_ResultSet
ConnectionPool
m_ConnectionPool
int
m_ColHeadersIdx
int
m_ColCount
int
m_MetaDataIdx
NULL
int
m_RowSetIdx
NULL
int
m_SQLIdx
NULL
int
m_FirstRowIdx
NULL
int
m_LastRowIdx
NULL
boolean
m_StreamingMode
SQLDocument
mgr
DTMManager
ident
int
pool
ConnectionPool
con
Connection
stmt
Statement
data
ResultSet
streamingMode
boolean
mgr
ident
m_Connection
con
m_Statement
stmt
m_ResultSet
data
m_ConnectionPool
pool
m_StreamingMode
streamingMode
createExpandedNameTable
extractSQLMetaData
getMetaData
addRowToDTMFromResultSet
extractSQLMetaData
meta
ResultSetMetaData
m_DocumentIdx
addElement
m_Document_TypeID
NULL
NULL
m_SQLIdx
addElement
m_SQL_TypeID
m_DocumentIdx
NULL
m_MetaDataIdx
addElement
m_MetaData_TypeID
m_SQLIdx
NULL
try
m_ColCount
getColumnCount
m_ColHeadersIdx
int
m_ColCount
catchClause
e
error
int
lastColHeaderIdx
NULL
int
i
for
forControl
i
i
m_ColCount
i
block
m_ColHeadersIdx
i
addElement
m_ColumnHeader_TypeID
m_MetaDataIdx
lastColHeaderIdx
lastColHeaderIdx
m_ColHeadersIdx
i
try
addAttributeToNode
getColumnName
i
m_ColAttrib_COLUMN_NAME_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_COLUMN_NAME_TypeID
lastColHeaderIdx
try
addAttributeToNode
getColumnLabel
i
m_ColAttrib_COLUMN_LABEL_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_COLUMN_LABEL_TypeID
lastColHeaderIdx
try
addAttributeToNode
getCatalogName
i
m_ColAttrib_CATALOGUE_NAME_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_CATALOGUE_NAME_TypeID
lastColHeaderIdx
try
addAttributeToNode
Integer
getColumnDisplaySize
i
m_ColAttrib_DISPLAY_SIZE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_DISPLAY_SIZE_TypeID
lastColHeaderIdx
try
addAttributeToNode
Integer
getColumnType
i
m_ColAttrib_COLUMN_TYPE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_COLUMN_TYPE_TypeID
lastColHeaderIdx
try
addAttributeToNode
getColumnTypeName
i
m_ColAttrib_COLUMN_TYPENAME_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_COLUMN_TYPENAME_TypeID
lastColHeaderIdx
try
addAttributeToNode
Integer
getPrecision
i
m_ColAttrib_PRECISION_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_PRECISION_TypeID
lastColHeaderIdx
try
addAttributeToNode
Integer
getScale
i
m_ColAttrib_SCALE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_SCALE_TypeID
lastColHeaderIdx
try
addAttributeToNode
getSchemaName
i
m_ColAttrib_SCHEMA_NAME_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_SCHEMA_NAME_TypeID
lastColHeaderIdx
try
addAttributeToNode
getTableName
i
m_ColAttrib_TABLE_NAME_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_TABLE_NAME_TypeID
lastColHeaderIdx
try
addAttributeToNode
isCaseSensitive
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_CASESENSITIVE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_CASESENSITIVE_TypeID
lastColHeaderIdx
try
addAttributeToNode
isDefinitelyWritable
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_DEFINITLEYWRITEABLE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_DEFINITLEYWRITEABLE_TypeID
lastColHeaderIdx
try
addAttributeToNode
isNullable
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_ISNULLABLE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_ISNULLABLE_TypeID
lastColHeaderIdx
try
addAttributeToNode
isSigned
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_ISSIGNED_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_ISSIGNED_TypeID
lastColHeaderIdx
try
addAttributeToNode
isWritable
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_ISWRITEABLE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_ISWRITEABLE_TypeID
lastColHeaderIdx
try
addAttributeToNode
isSearchable
i
S_ISTRUE
S_ISFALSE
m_ColAttrib_ISSEARCHABLE_TypeID
lastColHeaderIdx
catchClause
e
addAttributeToNode
S_ATTRIB_NOT_SUPPORTED
m_ColAttrib_ISSEARCHABLE_TypeID
lastColHeaderIdx
createExpandedNameTable
createExpandedNameTable
m_SQL_TypeID
getExpandedTypeID
S_NAMESPACE
S_SQL
ELEMENT_NODE
m_MetaData_TypeID
getExpandedTypeID
S_NAMESPACE
S_METADATA
ELEMENT_NODE
m_ColumnHeader_TypeID
getExpandedTypeID
S_NAMESPACE
S_COLUMN_HEADER
ELEMENT_NODE
m_RowSet_TypeID
getExpandedTypeID
S_NAMESPACE
S_ROW_SET
ELEMENT_NODE
m_Row_TypeID
getExpandedTypeID
S_NAMESPACE
S_ROW
ELEMENT_NODE
m_Col_TypeID
getExpandedTypeID
S_NAMESPACE
S_COL
ELEMENT_NODE
m_ColAttrib_CATALOGUE_NAME_TypeID
getExpandedTypeID
S_NAMESPACE
S_CATALOGUE_NAME
ATTRIBUTE_NODE
m_ColAttrib_DISPLAY_SIZE_TypeID
getExpandedTypeID
S_NAMESPACE
S_DISPLAY_SIZE
ATTRIBUTE_NODE
m_ColAttrib_COLUMN_LABEL_TypeID
getExpandedTypeID
S_NAMESPACE
S_COLUMN_LABEL
ATTRIBUTE_NODE
m_ColAttrib_COLUMN_NAME_TypeID
getExpandedTypeID
S_NAMESPACE
S_COLUMN_NAME
ATTRIBUTE_NODE
m_ColAttrib_COLUMN_TYPE_TypeID
getExpandedTypeID
S_NAMESPACE
S_COLUMN_TYPE
ATTRIBUTE_NODE
m_ColAttrib_COLUMN_TYPENAME_TypeID
getExpandedTypeID
S_NAMESPACE
S_COLUMN_TYPENAME
ATTRIBUTE_NODE
m_ColAttrib_PRECISION_TypeID
getExpandedTypeID
S_NAMESPACE
S_PRECISION
ATTRIBUTE_NODE
m_ColAttrib_SCALE_TypeID
getExpandedTypeID
S_NAMESPACE
S_SCALE
ATTRIBUTE_NODE
m_ColAttrib_SCHEMA_NAME_TypeID
getExpandedTypeID
S_NAMESPACE
S_SCHEMA_NAME
ATTRIBUTE_NODE
m_ColAttrib_TABLE_NAME_TypeID
getExpandedTypeID
S_NAMESPACE
S_TABLE_NAME
ATTRIBUTE_NODE
m_ColAttrib_CASESENSITIVE_TypeID
getExpandedTypeID
S_NAMESPACE
S_CASESENSITIVE
ATTRIBUTE_NODE
m_ColAttrib_DEFINITLEYWRITEABLE_TypeID
getExpandedTypeID
S_NAMESPACE
S_DEFINITLEYWRITABLE
ATTRIBUTE_NODE
m_ColAttrib_ISNULLABLE_TypeID
getExpandedTypeID
S_NAMESPACE
S_ISNULLABLE
ATTRIBUTE_NODE
m_ColAttrib_ISSIGNED_TypeID
getExpandedTypeID
S_NAMESPACE
S_ISSIGNED
ATTRIBUTE_NODE
m_ColAttrib_ISWRITEABLE_TypeID
getExpandedTypeID
S_NAMESPACE
S_ISWRITEABLE
ATTRIBUTE_NODE
m_ColAttrib_ISSEARCHABLE_TypeID
getExpandedTypeID
S_NAMESPACE
S_ISSEARCHABLE
ATTRIBUTE_NODE
addRowToDTMFromResultSet
boolean
try
if
m_RowSetIdx
NULL
block
m_RowSetIdx
addElement
m_RowSet_TypeID
m_SQLIdx
m_MetaDataIdx
if
next
block
if
m_StreamingMode
block
setElementAt
NULL
m_LastRowIdx
return
if
m_FirstRowIdx
NULL
block
m_FirstRowIdx
addElement
m_Row_TypeID
m_RowSetIdx
NULL
m_LastRowIdx
m_FirstRowIdx
if
m_StreamingMode
block
setElementAt
m_LastRowIdx
m_LastRowIdx
block
if
m_StreamingMode
block
m_LastRowIdx
addElement
m_Row_TypeID
m_RowSetIdx
m_LastRowIdx
int
colID
_firstch
m_LastRowIdx
int
pcolID
NULL
for
forControl
int
i
i
m_ColCount
i
block
Object
o
getObject
i
if
colID
NULL
block
pcolID
addElementWithData
o
m_Col_TypeID
m_LastRowIdx
pcolID
cloneAttributeFromNode
pcolID
m_ColHeadersIdx
i
block
int
dataIdent
_firstch
colID
if
dataIdent
NULL
block
error
block
setAt
dataIdent
o
if
colID
NULL
block
colID
_nextsib
colID
catchClause
e
if
DEBUG
block
println
getLocalizedMessage
error
getLocalizedMessage
return
close
if
DEBUG
println
try
if
m_ResultSet
close
catchClause
e
try
if
m_Statement
close
catchClause
e
try
if
m_Connection
releaseConnection
m_Connection
catchClause
e
closeOnError
if
DEBUG
println
try
if
m_ResultSet
close
catchClause
e
try
if
m_Statement
close
catchClause
e
try
if
m_Connection
releaseConnectionOnError
m_Connection
catchClause
e
nextNode
boolean
if
DEBUG
println
try
return
catchClause
e
return
_nextsib
int
identity
int
int
id
_exptype
identity
if
id
m_Row_TypeID
identity
m_LastRowIdx
block
if
DEBUG
println
addRowToDTMFromResultSet
return
_nextsib
identity
documentRegistration
if
DEBUG
println
documentRelease
if
DEBUG
println
DTMDocument
