TestDocumentNode
TestDocumentNode
name
String
name
testConstructor
DirectoryProperty
property1
DirectoryProperty
RawDataBlock
rawBlocks
RawDataBlock
ByteArrayInputStream
stream
ByteArrayInputStream
byte
for
forControl
int
j
j
j
block
rawBlocks
j
RawDataBlock
stream
POIFSDocument
document
POIFSDocument
rawBlocks
DocumentProperty
property2
getDocumentProperty
DirectoryNode
parent
DirectoryNode
property1
DocumentNode
node
DocumentNode
property2
parent
assertEquals
getDocument
getDocument
assertEquals
getSize
getSize
assertTrue
isDocumentEntry
assertTrue
isDirectoryEntry
assertEquals
getName
getName
assertEquals
parent
getParent
main
ignored_args
String
println
run
TestDocumentNode
TestCase
