package
org
apache
tools
ant
taskdefs
optional
ccm
import
java
io
File
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
FileSet
public
class
CCMCheck
extends
Continuus
private
File
file
private
String
comment
private
String
task
protected
Vector
filesets
new
Vector
public
CCMCheck
super
public
File
getFile
return
file
public
void
setFile
File
v
log
v
Project
MSG_VERBOSE
this
file
v
public
String
getComment
return
comment
public
void
setComment
String
v
this
comment
v
public
String
getTask
return
task
public
void
setTask
String
v
this
task
v
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
execute
throws
BuildException
if
file
filesets
size
throw
new
BuildException
if
file
file
exists
file
isDirectory
throw
new
BuildException
if
file
filesets
size
throw
new
BuildException
if
getFile
doit
return
int
sizeofFileSet
filesets
size
for
int
i
i
sizeofFileSet
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
String
srcFiles
ds
getIncludedFiles
for
int
j
j
srcFiles
length
j
File
src
new
File
fs
getDir
getProject
srcFiles
j
setFile
src
doit
private
void
doit
Commandline
commandLine
new
Commandline
commandLine
setExecutable
getCcmCommand
commandLine
createArgument
setValue
getCcmAction
checkOptions
commandLine
int
result
run
commandLine
if
Execute
isFailure
result
String
msg
commandLine
toString
throw
new
BuildException
msg
getLocation
private
void
checkOptions
Commandline
cmd
if
getComment
cmd
createArgument
setValue
FLAG_COMMENT
cmd
createArgument
setValue
getComment
if
getTask
cmd
createArgument
setValue
FLAG_TASK
cmd
createArgument
setValue
getTask
if
getFile
cmd
createArgument
setValue
file
getAbsolutePath
public
static
final
String
FLAG_COMMENT
public
static
final
String
FLAG_TASK
