package
org
apache
tools
ant
taskdefs
optional
ccm
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
types
Commandline
public
class
CCMReconfigure
extends
Continuus
private
String
ccmProject
private
boolean
recurse
private
boolean
verbose
public
CCMReconfigure
super
setCcmAction
COMMAND_RECONFIGURE
public
void
execute
throws
BuildException
Commandline
commandLine
new
Commandline
int
result
commandLine
setExecutable
getCcmCommand
commandLine
createArgument
setValue
getCcmAction
checkOptions
commandLine
result
run
commandLine
if
Execute
isFailure
result
String
msg
commandLine
toString
throw
new
BuildException
msg
getLocation
private
void
checkOptions
Commandline
cmd
if
isRecurse
cmd
createArgument
setValue
FLAG_RECURSE
if
isVerbose
cmd
createArgument
setValue
FLAG_VERBOSE
if
getCcmProject
cmd
createArgument
setValue
FLAG_PROJECT
cmd
createArgument
setValue
getCcmProject
public
String
getCcmProject
return
ccmProject
public
void
setCcmProject
String
v
this
ccmProject
v
public
boolean
isRecurse
return
recurse
public
void
setRecurse
boolean
v
this
recurse
v
public
boolean
isVerbose
return
verbose
public
void
setVerbose
boolean
v
this
verbose
v
public
static
final
String
FLAG_RECURSE
public
static
final
String
FLAG_VERBOSE
public
static
final
String
FLAG_PROJECT
