package
org
apache
xpath
operations
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
templates
ElemVariable
import
org
apache
xalan
templates
Stylesheet
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xml
utils
QName
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionNode
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPathVisitor
import
org
apache
xpath
axes
PathComponent
import
org
apache
xpath
axes
WalkerFactory
import
org
apache
xpath
objects
XNodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
res
XPATHErrorResources
import
org
xml
sax
ContentHandler
import
org
xml
sax
SAXException
public
class
Variable
extends
Expression
implements
PathComponent
private
boolean
m_fixUpWasCalled
protected
QName
m_qname
protected
int
m_index
public
void
setIndex
int
index
m_index
index
public
int
getIndex
return
m_index
public
void
setIsGlobal
boolean
isGlobal
m_isGlobal
isGlobal
public
boolean
getGlobal
return
m_isGlobal
protected
boolean
m_isGlobal
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
m_fixUpWasCalled
int
sz
vars
size
for
int
i
vars
size
i
i
QName
qn
QName
vars
elementAt
i
if
qn
equals
m_qname
if
i
globalsSize
m_isGlobal
m_index
i
else
m_index
i
globalsSize
return
java
lang
String
msg
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_COULD_NOT_FIND_VAR
new
Object
m_qname
toString
TransformerException
te
new
TransformerException
msg
this
throw
new
org
apache
xml
utils
WrappedRuntimeException
te
public
void
setQName
QName
qname
m_qname
qname
public
QName
getQName
return
m_qname
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
execute
xctxt
public
XObject
execute
XPathContext
xctxt
boolean
destructiveOK
throws
javax
xml
transform
TransformerException
org
apache
xml
utils
PrefixResolver
xprefixResolver
xctxt
getNamespaceContext
if
m_fixUpWasCalled
XObject
result
if
m_isGlobal
result
xctxt
getVarStack
getGlobalVariable
xctxt
m_index
destructiveOK
else
result
xctxt
getVarStack
getLocalVariable
xctxt
m_index
destructiveOK
if
result
warn
xctxt
XPATHErrorResources
WG_ILLEGAL_VARIABLE_REFERENCE
new
Object
m_qname
getLocalPart
result
new
XNodeSet
xctxt
getDTMManager
return
result
else
synchronized
this
org
apache
xalan
templates
ElemVariable
vvar
getElemVariable
if
vvar
m_index
vvar
getIndex
m_isGlobal
vvar
getIsTopLevel
m_fixUpWasCalled
return
execute
xctxt
throw
new
javax
xml
transform
TransformerException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_VAR_NOT_RESOLVABLE
new
Object
m_qname
toString
public
org
apache
xalan
templates
ElemVariable
getElemVariable
org
apache
xpath
ExpressionNode
owner
getExpressionOwner
if
owner
owner
instanceof
org
apache
xalan
templates
ElemTemplateElement
org
apache
xalan
templates
ElemVariable
vvar
org
apache
xalan
templates
ElemTemplateElement
prev
org
apache
xalan
templates
ElemTemplateElement
owner
if
prev
instanceof
org
apache
xalan
templates
Stylesheet
while
prev
getParentNode
instanceof
org
apache
xalan
templates
Stylesheet
org
apache
xalan
templates
ElemTemplateElement
savedprev
prev
while
prev
prev
getPreviousSiblingElem
if
prev
instanceof
org
apache
xalan
templates
ElemVariable
vvar
org
apache
xalan
templates
ElemVariable
prev
if
vvar
getName
equals
m_qname
return
vvar
prev
savedprev
getParentElem
vvar
prev
getStylesheetRoot
getVariableOrParamComposed
m_qname
if
vvar
return
vvar
return
public
boolean
isStableNumber
return
public
int
getAnalysisBits
org
apache
xalan
templates
ElemVariable
vvar
getElemVariable
if
vvar
XPath
xpath
vvar
getSelect
if
xpath
Expression
expr
xpath
getExpression
if
expr
expr
instanceof
PathComponent
return
PathComponent
expr
getAnalysisBits
return
WalkerFactory
BIT_FILTER
public
void
callVisitors
ExpressionOwner
owner
XPathVisitor
visitor
visitor
visitVariableRef
owner
this
public
boolean
deepEquals
Expression
expr
if
isSameClass
expr
return
if
m_qname
equals
Variable
expr
m_qname
return
if
getElemVariable
Variable
expr
getElemVariable
return
return
static
final
java
lang
String
PSUEDOVARNAMESPACE
public
boolean
isPsuedoVarRef
java
lang
String
ns
m_qname
getNamespaceURI
if
ns
ns
equals
PSUEDOVARNAMESPACE
if
m_qname
getLocalName
startsWith
return
return
