package
org
.
apache
.
synapse
.
mediators
.
builtin
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseLog
;
import
org
.
apache
.
synapse
.
aspects
.
statistics
.
StatisticsReporter
;
import
org
.
apache
.
synapse
.
mediators
.
AbstractMediator
;
public
class
DropMediator
extends
AbstractMediator
{
public
boolean
mediate
(
MessageContext
synCtx
)
{
SynapseLog
synLog
=
getLog
(
synCtx
)
;
if
(
synLog
.
isTraceOrDebugEnabled
(
)
)
{
synLog
.
traceOrDebug
(
"Start : Drop mediator"
)
;
if
(
synLog
.
isTraceTraceEnabled
(
)
)
{
synLog
.
traceTrace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
}
synCtx
.
setTo
(
null
)
;
if
(
synCtx
.
isResponse
(
)
)
{
StatisticsReporter
.
reportForAllOnOutFlowEnd
(
synCtx
)
;
}
if
(
synLog
.
isTraceOrDebugEnabled
(
)
)
{
synLog
.
traceOrDebug
(
"End : Drop mediator"
)
;
}
return
false
;
}
@
Override
public
boolean
isContentAware
(
)
{
return
false
;
}
}
