FIXOutTransportInfo
SessionID
sessionID
Log
log
FIXOutTransportInfo
sessionID
SessionID
sessionID
sessionID
log
getLog
getClass
FIXOutTransportInfo
targetEPR
String
if
startsWith
FIX_PREFIX
block
handleException
targetEPR
FIX_PREFIX
block
Hashtable
String
String
properties
getProperties
targetEPR
sessionID
SessionID
get
BEGIN_STRING
get
SENDER_COMP_ID
get
SENDER_SUB_ID
get
SENDER_LOCATION_ID
get
TARGET_COMP_ID
get
TARGET_SUB_ID
get
TARGET_LOCATION_ID
get
SESSION_QUALIFIER
log
getLog
getClass
getSessionID
SessionID
return
sessionID
setContentType
s
String
handleException
s
String
error
s
throw
AxisFIXException
s
OutTransportInfo
