POIDocument
SummaryInformation
sInf
DocumentSummaryInformation
dsInf
POIFSFileSystem
filesystem
POILogger
logger
getLogger
getClass
getDocumentSummaryInformation
DocumentSummaryInformation
return
dsInf
getSummaryInformation
SummaryInformation
return
sInf
readProperties
dsInf
DocumentSummaryInformation
getPropertySet
DEFAULT_STREAM_NAME
sInf
SummaryInformation
getPropertySet
DEFAULT_STREAM_NAME
getPropertySet
PropertySet
setName
String
DocumentInputStream
dis
try
dis
createDocumentInputStream
setName
catchClause
ie
println
setName
ie
return
try
PropertySet
set
create
dis
return
set
catchClause
ie
println
setName
ie
catchClause
he
println
setName
he
return
writeProperties
outFS
POIFSFileSystem
if
sInf
block
writePropertySet
DEFAULT_STREAM_NAME
sInf
outFS
if
dsInf
block
writePropertySet
DEFAULT_STREAM_NAME
dsInf
outFS
writePropertySet
name
String
set
PropertySet
outFS
POIFSFileSystem
try
MutablePropertySet
mSet
MutablePropertySet
set
ByteArrayOutputStream
bOut
ByteArrayOutputStream
write
bOut
byte
data
toByteArray
ByteArrayInputStream
bIn
ByteArrayInputStream
data
createDocument
bIn
name
log
INFO
name
length
catchClause
wnse
println
name
