package
org
apache
xml
utils
res
import
java
util
ListResourceBundle
import
java
util
Locale
import
java
util
MissingResourceException
import
java
util
ResourceBundle
public
class
XResourceBundle
extends
ListResourceBundle
public
static
final
String
ERROR_RESOURCES
XSLT_RESOURCE
LANG_BUNDLE_NAME
MULT_ORDER
MULT_PRECEDES
MULT_FOLLOWS
LANG_ORIENTATION
LANG_RIGHTTOLEFT
LANG_LEFTTORIGHT
LANG_NUMBERING
LANG_ADDITIVE
LANG_MULT_ADD
LANG_MULTIPLIER
LANG_MULTIPLIER_CHAR
LANG_NUMBERGROUPS
LANG_NUM_TABLES
LANG_ALPHABET
LANG_TRAD_ALPHABET
public
static
final
XResourceBundle
loadResourceBundle
String
className
Locale
locale
throws
MissingResourceException
String
suffix
getResourceSuffix
locale
try
String
resourceName
className
suffix
return
XResourceBundle
ResourceBundle
getBundle
resourceName
locale
catch
MissingResourceException
e
try
return
XResourceBundle
ResourceBundle
getBundle
XSLT_RESOURCE
new
Locale
catch
MissingResourceException
e2
throw
new
MissingResourceException
className
private
static
final
String
getResourceSuffix
Locale
locale
String
lang
locale
getLanguage
String
country
locale
getCountry
String
variant
locale
getVariant
String
suffix
locale
getLanguage
if
lang
equals
suffix
country
if
country
equals
suffix
country
variant
return
suffix
public
Object
getContents
return
contents
static
final
Object
contents
new
char
new
char
