package
org
apache
ivy
plugins
parser
m2
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
text
ParseException
import
java
util
Date
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DefaultArtifact
import
org
apache
ivy
core
module
descriptor
DefaultDependencyDescriptor
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
resolve
ResolveData
import
org
apache
ivy
core
resolve
ResolveEngine
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
plugins
parser
ModuleDescriptorParser
import
org
apache
ivy
plugins
parser
ParserSettings
import
org
apache
ivy
plugins
parser
xml
XmlModuleDescriptorWriter
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
plugins
repository
url
URLResource
import
org
apache
ivy
plugins
resolver
DependencyResolver
import
org
apache
ivy
util
Message
import
org
xml
sax
SAXException
public
final
class
PomModuleDescriptorParser
implements
ModuleDescriptorParser
private
static
final
PomModuleDescriptorParser
INSTANCE
new
PomModuleDescriptorParser
public
static
PomModuleDescriptorParser
getInstance
return
INSTANCE
private
PomModuleDescriptorParser
public
void
toIvyFile
InputStream
is
Resource
res
File
destFile
ModuleDescriptor
md
throws
ParseException
IOException
try
XmlModuleDescriptorWriter
write
md
destFile
finally
if
is
is
close
public
boolean
accept
Resource
res
return
res
getName
endsWith
res
getName
endsWith
res
getName
endsWith
public
String
toString
return
public
Artifact
getMetadataArtifact
ModuleRevisionId
mrid
Resource
res
return
DefaultArtifact
newPomArtifact
mrid
new
Date
res
getLastModified
public
String
getType
return
public
ModuleDescriptor
parseDescriptor
ParserSettings
ivySettings
URL
descriptorURL
boolean
validate
throws
ParseException
IOException
URLResource
resource
new
URLResource
descriptorURL
return
parseDescriptor
ivySettings
descriptorURL
resource
validate
public
ModuleDescriptor
parseDescriptor
ParserSettings
ivySettings
URL
descriptorURL
Resource
res
boolean
validate
throws
ParseException
IOException
PomModuleDescriptorBuilder
mdBuilder
new
PomModuleDescriptorBuilder
this
res
ivySettings
try
PomReader
domReader
new
PomReader
descriptorURL
res
domReader
setProperty
domReader
getParentVersion
domReader
setProperty
domReader
getParentVersion
Map
pomProperties
domReader
getPomProperties
for
Iterator
iter
pomProperties
entrySet
iterator
iter
hasNext
Map
Entry
prop
Map
Entry
iter
next
domReader
setProperty
String
prop
getKey
String
prop
getValue
mdBuilder
addProperty
String
prop
getKey
String
prop
getValue
ModuleDescriptor
parentDescr
if
domReader
hasParent
ModuleRevisionId
parentModRevID
ModuleRevisionId
newInstance
domReader
getParentGroupId
domReader
getParentArtifactId
domReader
getParentVersion
ResolvedModuleRevision
parentModule
parseOtherPom
ivySettings
parentModRevID
if
parentModule
parentDescr
parentModule
getDescriptor
else
throw
new
IOException
descriptorURL
parentModRevID
if
parentDescr
Map
parentPomProps
PomModuleDescriptorBuilder
extractPomProperties
parentDescr
getExtraInfo
for
Iterator
iter
parentPomProps
entrySet
iterator
iter
hasNext
Map
Entry
prop
Map
Entry
iter
next
domReader
setProperty
String
prop
getKey
String
prop
getValue
String
groupId
domReader
getGroupId
String
artifactId
domReader
getArtifactId
String
version
domReader
getVersion
mdBuilder
setModuleRevId
groupId
artifactId
version
mdBuilder
setHomePage
domReader
getHomePage
mdBuilder
setDescription
domReader
getDescription
mdBuilder
setLicenses
domReader
getLicenses
ModuleRevisionId
relocation
domReader
getRelocation
if
relocation
if
groupId
artifactId
artifactId
equals
relocation
getName
groupId
equals
relocation
getOrganisation
Message
error
mdBuilder
getModuleDescriptor
getModuleRevisionId
relocation
Message
warn
ResolvedModuleRevision
relocatedModule
parseOtherPom
ivySettings
relocation
if
relocatedModule
throw
new
ParseException
relocation
mdBuilder
getModuleDescriptor
getModuleRevisionId
DependencyDescriptor
dds
relocatedModule
getDescriptor
getDependencies
for
int
i
i
dds
length
i
mdBuilder
addDependency
dds
i
else
Message
info
mdBuilder
getModuleDescriptor
getModuleRevisionId
relocation
Message
verbose
DefaultDependencyDescriptor
dd
new
DefaultDependencyDescriptor
mdBuilder
getModuleDescriptor
relocation
dd
addDependencyConfiguration
dd
addDependencyConfiguration
dd
addDependencyConfiguration
dd
addDependencyConfiguration
dd
addDependencyConfiguration
dd
addDependencyConfiguration
mdBuilder
addDependency
dd
else
domReader
setProperty
groupId
domReader
setProperty
groupId
domReader
setProperty
groupId
domReader
setProperty
artifactId
domReader
setProperty
artifactId
domReader
setProperty
artifactId
domReader
setProperty
version
domReader
setProperty
version
domReader
setProperty
version
if
parentDescr
mdBuilder
addExtraInfos
parentDescr
getExtraInfo
List
depMgt
PomModuleDescriptorBuilder
getDependencyManagements
parentDescr
for
Iterator
it
depMgt
iterator
it
hasNext
mdBuilder
addDependencyMgt
PomDependencyMgt
it
next
List
plugins
PomModuleDescriptorBuilder
getPlugins
parentDescr
for
Iterator
it
plugins
iterator
it
hasNext
mdBuilder
addPlugin
PomDependencyMgt
it
next
for
Iterator
it
domReader
getDependencyMgt
iterator
it
hasNext
PomDependencyMgt
dep
PomDependencyMgt
it
next
mdBuilder
addDependencyMgt
dep
for
Iterator
it
domReader
getDependencies
iterator
it
hasNext
PomReader
PomDependencyData
dep
PomReader
PomDependencyData
it
next
mdBuilder
addDependency
res
dep
if
parentDescr
for
int
i
i
parentDescr
getDependencies
length
i
mdBuilder
addDependency
parentDescr
getDependencies
i
for
Iterator
it
domReader
getPlugins
iterator
it
hasNext
PomReader
PomPluginElement
plugin
PomReader
PomPluginElement
it
next
mdBuilder
addPlugin
plugin
mdBuilder
addMainArtifact
artifactId
domReader
getPackaging
addSourcesAndJavadocArtifactsIfPresent
mdBuilder
ivySettings
catch
SAXException
e
throw
newParserException
e
return
mdBuilder
getModuleDescriptor
private
void
addSourcesAndJavadocArtifactsIfPresent
PomModuleDescriptorBuilder
mdBuilder
ParserSettings
ivySettings
if
mdBuilder
getMainArtifact
return
ModuleDescriptor
md
mdBuilder
getModuleDescriptor
ModuleRevisionId
mrid
md
getModuleRevisionId
DependencyResolver
resolver
ivySettings
getResolver
mrid
if
resolver
Message
debug
mrid
else
ArtifactOrigin
mainArtifact
resolver
locate
mdBuilder
getMainArtifact
if
ArtifactOrigin
isUnknown
mainArtifact
String
mainArtifactLocation
mainArtifact
getLocation
ArtifactOrigin
sourceArtifact
resolver
locate
mdBuilder
getSourceArtifact
if
ArtifactOrigin
isUnknown
sourceArtifact
sourceArtifact
getLocation
equals
mainArtifactLocation
Message
debug
mrid
mdBuilder
addSourceArtifact
else
Message
debug
mrid
ArtifactOrigin
javadocArtifact
resolver
locate
mdBuilder
getJavadocArtifact
if
ArtifactOrigin
isUnknown
javadocArtifact
javadocArtifact
getLocation
equals
mainArtifactLocation
Message
debug
mrid
mdBuilder
addJavadocArtifact
else
Message
debug
mrid
private
ResolvedModuleRevision
parseOtherPom
ParserSettings
ivySettings
ModuleRevisionId
parentModRevID
throws
ParseException
DependencyDescriptor
dd
new
DefaultDependencyDescriptor
parentModRevID
ResolveData
data
IvyContext
getContext
getResolveData
if
data
ResolveEngine
engine
IvyContext
getContext
getIvy
getResolveEngine
ResolveOptions
options
new
ResolveOptions
options
setDownload
data
new
ResolveData
engine
options
DependencyResolver
resolver
ivySettings
getResolver
parentModRevID
if
resolver
return
else
ResolvedModuleRevision
otherModule
resolver
getDependency
dd
data
return
otherModule
private
ParseException
newParserException
Exception
e
Message
error
e
getMessage
ParseException
pe
new
ParseException
e
getMessage
pe
initCause
e
return
pe
