NewXdocPage
String
projectXDocsDir
String
default_filename
String
required_file_extension
Text
containerText
Text
fileText
ISelection
selection
NewXdocPage
selection
ISelection
setTitle
setDescription
selection
selection
createControl
parent
Composite
Composite
container
Composite
parent
NULL
GridLayout
layout
GridLayout
setLayout
layout
numColumns
verticalSpacing
Label
label
Label
container
NULL
setText
containerText
Text
container
BORDER
SINGLE
setText
projectXDocsDir
GridData
gd
GridData
FILL_HORIZONTAL
setLayoutData
gd
addModifyListener
ModifyListener
modifyText
e
ModifyEvent
dialogChanged
Button
button
Button
container
PUSH
setText
addSelectionListener
SelectionAdapter
widgetSelected
e
SelectionEvent
handleBrowse
label
Label
container
NULL
setText
fileText
Text
container
BORDER
SINGLE
gd
GridData
FILL_HORIZONTAL
setLayoutData
gd
addModifyListener
ModifyListener
modifyText
e
ModifyEvent
dialogChanged
initialize
dialogChanged
setControl
container
initialize
if
selection
isEmpty
selection
IStructuredSelection
block
IStructuredSelection
ssel
IStructuredSelection
selection
if
size
return
Object
obj
getFirstElement
if
obj
IResource
block
IContainer
container
if
obj
IContainer
container
IContainer
obj
container
IResource
obj
setText
getFullPath
toString
setText
default_filename
handleBrowse
ContainerSelectionDialog
dialog
ContainerSelectionDialog
getShell
getWorkspace
getRoot
if
open
OK
block
Object
result
getResult
if
length
block
setText
Path
result
dialogChanged
String
container
getContainerName
String
fileName
getFileName
if
length
block
updateStatus
return
if
length
block
updateStatus
return
int
dotLoc
lastIndexOf
if
dotLoc
block
String
ext
substring
dotLoc
if
equalsIgnoreCase
required_file_extension
block
updateStatus
required_file_extension
return
updateStatus
updateStatus
message
String
setErrorMessage
message
setPageComplete
message
getContainerName
String
return
getText
getFileName
String
return
getText
WizardPage
