ExsltStrings
align
String
targetStr
String
paddingStr
String
type
String
if
length
length
return
substring
length
if
equals
block
return
substring
length
length
targetStr
if
equals
block
int
startIndex
length
length
return
substring
startIndex
targetStr
substring
startIndex
length
block
return
targetStr
substring
length
align
String
targetStr
String
paddingStr
String
return
align
targetStr
paddingStr
concat
String
nl
NodeList
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
getLength
i
block
Node
node
item
i
String
value
toString
node
if
value
length
append
value
return
toString
padding
String
length
double
pattern
String
if
pattern
length
return
StringBuffer
sb
StringBuffer
int
len
int
length
int
numAdded
int
index
while
numAdded
len
block
if
index
length
index
append
charAt
index
index
numAdded
return
toString
padding
String
length
double
return
padding
length
split
NodeList
str
String
pattern
String
NodeSet
resultSet
NodeSet
setShouldCacheNodes
boolean
done
int
fromIndex
int
matchIndex
String
token
while
done
fromIndex
length
block
matchIndex
indexOf
pattern
fromIndex
if
matchIndex
block
token
substring
fromIndex
matchIndex
fromIndex
matchIndex
length
block
done
token
substring
fromIndex
Document
doc
m_doc
synchronized
doc
Element
element
createElement
Text
text
createTextNode
token
appendChild
text
addNode
element
return
resultSet
split
NodeList
str
String
return
split
str
tokenize
NodeList
toTokenize
String
delims
String
NodeSet
resultSet
NodeSet
if
delims
length
block
StringTokenizer
lTokenizer
StringTokenizer
toTokenize
delims
Document
doc
m_doc
synchronized
doc
while
hasMoreTokens
block
Element
element
createElement
appendChild
createTextNode
nextToken
addNode
element
block
Document
doc
m_doc
synchronized
doc
for
forControl
int
i
i
length
i
block
Element
element
createElement
appendChild
createTextNode
substring
i
i
addNode
element
return
resultSet
tokenize
NodeList
toTokenize
String
return
tokenize
toTokenize
DocumentHolder
Document
m_doc
try
m_doc
newInstance
newDocumentBuilder
newDocument
catchClause
pce
throw
org
apache
xml
utils
WrappedRuntimeException
pce
ExsltBase
