Extensions
Extensions
nodeset
NodeSet
myProcessor
ExpressionContext
rtf
Object
String
textNodeValue
if
rtf
NodeIterator
block
return
NodeSet
NodeIterator
rtf
block
if
rtf
String
block
textNodeValue
String
rtf
if
rtf
Boolean
block
textNodeValue
str
XBoolean
Boolean
rtf
if
rtf
Double
block
textNodeValue
str
XNumber
Double
rtf
block
textNodeValue
toString
try
DocumentBuilderFactory
dbf
newInstance
DocumentBuilder
db
newDocumentBuilder
Document
myDoc
newDocument
Text
textNode
createTextNode
textNodeValue
DocumentFragment
docFrag
createDocumentFragment
appendChild
textNode
return
NodeSet
docFrag
catchClause
pce
throw
org
apache
xml
utils
WrappedRuntimeException
pce
intersection
NodeList
nl1
NodeList
nl2
NodeList
return
intersection
nl1
nl2
difference
NodeList
nl1
NodeList
nl2
NodeList
return
difference
nl1
nl2
distinct
NodeList
nl
NodeList
return
distinct
nl
hasSameNodes
boolean
nl1
NodeList
nl2
NodeList
NodeSet
ns1
NodeSet
nl1
NodeSet
ns2
NodeSet
nl2
if
getLength
getLength
return
for
forControl
int
i
i
getLength
i
block
Node
n
elementAt
i
if
contains
n
return
return
evaluate
XObject
myContext
ExpressionContext
xpathExpr
String
return
evaluate
myContext
xpathExpr
tokenize
NodeList
toTokenize
String
delims
String
Document
doc
m_doc
StringTokenizer
lTokenizer
StringTokenizer
toTokenize
delims
NodeSet
resultSet
NodeSet
synchronized
doc
while
hasMoreTokens
block
addNode
createTextNode
nextToken
return
resultSet
tokenize
NodeList
toTokenize
String
return
tokenize
toTokenize
checkEnvironment
Node
myContext
ExpressionContext
Document
factoryDocument
try
DocumentBuilderFactory
dbf
newInstance
DocumentBuilder
db
newDocumentBuilder
factoryDocument
newDocument
catchClause
pce
throw
org
apache
xml
utils
WrappedRuntimeException
pce
Node
resultNode
try
resultNode
checkEnvironmentUsingWhich
myContext
factoryDocument
if
resultNode
return
resultNode
EnvironmentCheck
envChecker
EnvironmentCheck
Hashtable
h
getEnvironmentHash
resultNode
createElement
appendEnvironmentReport
resultNode
factoryDocument
h
envChecker
catchClause
e
throw
org
apache
xml
utils
WrappedRuntimeException
e
return
resultNode
checkEnvironmentUsingWhich
Node
myContext
ExpressionContext
factoryDocument
Document
String
WHICH_CLASSNAME
String
WHICH_METHODNAME
Class
WHICH_METHOD_ARGS
Hashtable
String
String
try
Class
clazz
findProviderClass
WHICH_CLASSNAME
findClassLoader
if
clazz
return
java
lang
reflect
Method
method
getMethod
WHICH_METHODNAME
WHICH_METHOD_ARGS
Hashtable
report
Hashtable
Object
methodArgs
report
Object
returnValue
invoke
methodArgs
Node
resultNode
createElement
appendHashToNode
report
resultNode
factoryDocument
return
resultNode
catchClause
t
return
DocumentHolder
Document
m_doc
try
m_doc
newInstance
newDocumentBuilder
newDocument
catchClause
pce
throw
org
apache
xml
utils
WrappedRuntimeException
pce
