ConstantPool
Vector
entries
Hashtable
utf8Indexes
ConstantPool
entries
Vector
addElement
utf8Indexes
Hashtable
read
classStream
DataInputStream
int
numEntries
readUnsignedShort
for
forControl
int
i
i
numEntries
block
ConstantPoolEntry
nextEntry
readEntry
classStream
i
getNumEntries
addEntry
nextEntry
size
int
return
size
addEntry
int
entry
ConstantPoolEntry
int
index
size
addElement
entry
int
numSlots
getNumEntries
for
forControl
int
j
j
numSlots
j
block
addElement
if
entry
Utf8CPInfo
block
Utf8CPInfo
utf8Info
Utf8CPInfo
entry
put
getValue
Integer
index
return
index
resolve
for
forControl
Enumeration
i
elements
hasMoreElements
block
ConstantPoolEntry
poolInfo
ConstantPoolEntry
nextElement
if
poolInfo
isResolved
block
resolve
getEntry
ConstantPoolEntry
index
int
return
ConstantPoolEntry
elementAt
index
getUTF8Entry
int
value
String
int
index
Integer
indexInteger
Integer
get
value
if
indexInteger
block
index
intValue
return
index
getClassEntry
int
className
String
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
ClassCPInfo
block
ClassCPInfo
classinfo
ClassCPInfo
element
if
getClassName
equals
className
block
index
i
return
index
getConstantEntry
int
constantValue
Object
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
ConstantCPInfo
block
ConstantCPInfo
constantEntry
ConstantCPInfo
element
if
getValue
equals
constantValue
block
index
i
return
index
getMethodRefEntry
int
methodClassName
String
methodName
String
methodType
String
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
MethodRefCPInfo
block
MethodRefCPInfo
methodRefEntry
MethodRefCPInfo
element
if
getMethodClassName
equals
methodClassName
getMethodName
equals
methodName
getMethodType
equals
methodType
block
index
i
return
index
getInterfaceMethodRefEntry
int
interfaceMethodClassName
String
interfaceMethodName
String
interfaceMethodType
String
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
InterfaceMethodRefCPInfo
block
InterfaceMethodRefCPInfo
interfaceMethodRefEntry
InterfaceMethodRefCPInfo
element
if
getInterfaceMethodClassName
equals
interfaceMethodClassName
getInterfaceMethodName
equals
interfaceMethodName
getInterfaceMethodType
equals
interfaceMethodType
block
index
i
return
index
getFieldRefEntry
int
fieldClassName
String
fieldName
String
fieldType
String
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
FieldRefCPInfo
block
FieldRefCPInfo
fieldRefEntry
FieldRefCPInfo
element
if
getFieldClassName
equals
fieldClassName
getFieldName
equals
fieldName
getFieldType
equals
fieldType
block
index
i
return
index
getNameAndTypeEntry
int
name
String
type
String
int
index
for
forControl
int
i
i
size
index
i
block
Object
element
elementAt
i
if
element
NameAndTypeCPInfo
block
NameAndTypeCPInfo
nameAndTypeEntry
NameAndTypeCPInfo
element
if
getName
equals
name
getType
equals
type
block
index
i
return
index
toString
String
StringBuffer
sb
StringBuffer
int
size
size
for
forControl
int
i
i
size
i
block
append
i
getEntry
i
return
toString
