UberspectImpl
Log
log
Introspector
introspector
init
introspector
Introspector
log
setLog
log
Log
log
log
setRuntimeLogger
runtimeLogger
RuntimeLogger
setLog
RuntimeLoggerLog
runtimeLogger
getIterator
Iterator
obj
Object
i
Info
if
getClass
isArray
block
return
ArrayIterator
obj
if
obj
Collection
block
return
Collection
obj
if
obj
Map
block
return
Map
obj
if
obj
Iterator
block
if
isDebugEnabled
block
debug
i
return
Iterator
obj
if
obj
Enumeration
block
if
isDebugEnabled
block
debug
i
return
EnumerationIterator
Enumeration
obj
block
Class
type
getClass
try
Method
iter
getMethod
Class
returns
getReturnType
if
isAssignableFrom
returns
Iterator
block
return
Iterator
invoke
obj
block
debug
i
catchClause
nsme
debug
i
return
getMethod
VelMethod
obj
Object
methodName
String
args
Object
i
Info
if
obj
block
return
Method
m
getMethod
getClass
methodName
args
if
m
block
return
VelMethodImpl
m
Class
cls
getClass
if
isArray
block
m
getMethod
ArrayListWrapper
methodName
args
if
m
block
return
VelMethodImpl
m
if
cls
Class
block
m
getMethod
Class
obj
methodName
args
if
m
block
return
VelMethodImpl
m
return
getPropertyGet
VelPropertyGet
obj
Object
identifier
String
i
Info
if
obj
block
return
Class
claz
getClass
AbstractExecutor
executor
PropertyExecutor
log
introspector
claz
identifier
if
isAlive
block
executor
MapGetExecutor
log
claz
identifier
if
isAlive
block
executor
GetExecutor
log
introspector
claz
identifier
if
isAlive
block
executor
BooleanPropertyExecutor
log
introspector
claz
identifier
return
isAlive
VelGetterImpl
executor
getPropertySet
VelPropertySet
obj
Object
identifier
String
arg
Object
i
Info
if
obj
block
return
Class
claz
getClass
SetExecutor
executor
SetPropertyExecutor
log
introspector
claz
identifier
arg
if
isAlive
block
executor
MapSetExecutor
log
claz
identifier
if
isAlive
block
executor
PutExecutor
log
introspector
claz
arg
identifier
return
isAlive
VelSetterImpl
executor
VelMethodImpl
Method
method
Boolean
isVarArg
boolean
wrapArray
VelMethodImpl
m
Method
m
VelMethodImpl
method
Method
wrapArray
boolean
method
method
wrapArray
wrapArray
VelMethodImpl
method
invoke
Object
o
Object
actual
Object
if
wrapArray
block
o
ArrayListWrapper
o
if
isVarArg
block
Class
formal
getParameterTypes
int
index
length
if
length
index
block
Class
type
formal
index
getComponentType
actual
handleVarArg
type
index
actual
return
doInvoke
o
actual
doInvoke
Object
o
Object
actual
Object
return
invoke
o
actual
isVarArg
boolean
if
isVarArg
block
Class
formal
getParameterTypes
if
formal
length
block
isVarArg
FALSE
block
Class
last
formal
length
isVarArg
valueOf
isArray
return
booleanValue
handleVarArg
Object
type
Class
index
int
actual
Object
if
length
index
block
Object
newActual
Object
length
arraycopy
actual
newActual
length
newActual
index
newInstance
type
actual
newActual
if
length
index
actual
index
block
Class
argClass
actual
index
getClass
if
isArray
isMethodInvocationConvertible
type
argClass
block
Object
lastActual
newInstance
type
set
lastActual
actual
index
actual
index
lastActual
if
length
index
block
int
size
length
index
Object
lastActual
newInstance
type
size
for
forControl
int
i
i
size
i
block
set
lastActual
i
actual
index
i
Object
newActual
Object
index
for
forControl
int
i
i
index
i
block
newActual
i
actual
i
newActual
index
lastActual
actual
newActual
return
actual
isCacheable
boolean
return
getMethodName
String
return
getName
getReturnType
Class
return
getReturnType
VelMethod
VelGetterImpl
AbstractExecutor
getExecutor
VelGetterImpl
exec
AbstractExecutor
getExecutor
exec
VelGetterImpl
getExecutor
invoke
Object
o
Object
return
execute
o
isCacheable
boolean
return
getMethodName
String
return
isAlive
getMethod
getName
VelPropertyGet
VelSetterImpl
SetExecutor
setExecutor
VelSetterImpl
setExecutor
SetExecutor
setExecutor
setExecutor
VelSetterImpl
setExecutor
invoke
Object
o
Object
value
Object
return
execute
o
value
isCacheable
boolean
return
getMethodName
String
return
isAlive
getMethod
getName
VelPropertySet
Uberspect
UberspectLoggable
