StreamGobbler
InputStream
is
Priority
type
Logger
log
boolean
debug
StreamGobbler
is
InputStream
type
Priority
is
is
type
type
log
getLogger
Executor
toString
debug
valueOf
booleanValue
getProperty
run
BufferedReader
br
try
br
BufferedReader
InputStreamReader
is
String
line
while
line
readLine
block
if
debug
log
type
line
catchClause
ioe
error
ioe
if
br
block
try
close
catchClause
ioe2
error
ioe2
Thread
ExecutorThread
Process
proc
Logger
log
ExecutorThread
id
String
p
Process
id
proc
p
log
getLogger
Executor
run
StreamGobbler
errorGobbler
StreamGobbler
getErrorStream
ERROR
start
StreamGobbler
outputGobbler
StreamGobbler
getInputStream
DEBUG
start
try
getInputStream
close
getErrorStream
close
getOutputStream
close
catchClause
ioe
error
ioe
Thread
Executor
Logger
log
getLogger
Executor
run
target
String
project
String
String
command
getProperty
project
target
File
workingDir
File
getProperty
debug
command
workingDir
Runtime
rt
getRuntime
Process
proc
exec
command
workingDir
ExecutorThread
execThread
ExecutorThread
project
proc
start
build
project
String
run
getProperty
project
deploy
project
String
run
getProperty
project
