NullSetEventHandler
shouldLogOnNullSet
boolean
lhs
String
rhs
String
ShouldLogOnNullSetExecutor
Context
context
String
lhs
String
rhs
boolean
result
boolean
executed
ShouldLogOnNullSetExecutor
context
Context
lhs
String
rhs
String
context
context
lhs
lhs
rhs
rhs
execute
handler
EventHandler
NullSetEventHandler
eh
NullSetEventHandler
handler
if
eh
ContextAware
ContextAware
eh
executed
result
NullSetEventHandler
handler
getReturnValue
Object
return
Boolean
result
isDone
boolean
return
executed
result
EventHandlerMethodExecutor
EventHandler
