ExtractReuters
File
reutersDir
File
outputDir
String
LINE_SEPARATOR
getProperty
ExtractReuters
reutersDir
File
outputDir
File
reutersDir
reutersDir
outputDir
outputDir
println
outputDir
File
files
listFiles
for
forControl
int
i
i
length
i
block
files
i
delete
extract
File
sgmFiles
listFiles
FileFilter
accept
boolean
file
File
return
getName
endsWith
if
sgmFiles
length
block
for
forControl
int
i
i
length
i
block
File
sgmFile
sgmFiles
i
extractFile
sgmFile
block
println
reutersDir
Pattern
EXTRACTION_PATTERN
compile
String
META_CHARS
String
META_CHARS_SERIALIZATIONS
extractFile
sgmFile
File
try
BufferedReader
reader
BufferedReader
FileReader
sgmFile
StringBuffer
buffer
StringBuffer
StringBuffer
outBuffer
StringBuffer
String
line
int
index
int
docNumber
while
line
readLine
block
if
index
indexOf
block
append
append
line
block
Matcher
matcher
matcher
buffer
while
find
block
for
forControl
int
i
i
groupCount
i
block
if
group
i
block
append
group
i
append
append
LINE_SEPARATOR
LINE_SEPARATOR
String
out
toString
for
forControl
int
i
i
length
i
block
out
replaceAll
META_CHARS_SERIALIZATIONS
i
META_CHARS
i
File
outFile
File
outputDir
getName
docNumber
FileWriter
writer
FileWriter
outFile
write
out
close
setLength
setLength
close
catchClause
e
throw
RuntimeException
e
main
args
String
if
length
block
printUsage
File
reutersDir
File
args
if
exists
block
File
outputDir
File
args
mkdirs
ExtractReuters
extractor
ExtractReuters
reutersDir
outputDir
extract
block
printUsage
printUsage
println
