ChangeLookAndFeel
AppContext
_context
JList
lookAndFeels
ChangeLookAndFeel
context
AppContext
getParentFrame
_context
context
setDefaultCloseOperation
DISPOSE_ON_CLOSE
setTitle
getResources
getString
getClass
JButton
ok
JButton
getResources
getString
getClass
addActionListener
ActionHandler
JPanel
p
JPanel
add
ok
Container
contentPane
getContentPane
getRootPane
setDefaultButton
ok
setPreferredSize
Dimension
getPreferredSize
height
add
SOUTH
p
p
JPanel
BorderLayout
setBorder
createTitledBorder
getResources
getString
getClass
UIManager
LookAndFeelInfo
lookAndFeelInfos
getInstalledLookAndFeels
String
lookAndFeelNames
String
length
for
forControl
int
i
i
length
i
block
lookAndFeelNames
i
lookAndFeelInfos
i
getName
lookAndFeels
JList
lookAndFeelNames
setSelectedValue
getLookAndFeel
getName
add
lookAndFeels
add
CENTER
p
pack
centerWindow
getParentFrame
setVisible
ActionHandler
actionPerformed
e
ActionEvent
try
setLookAndFeel
getLookAndFeelClass
String
getSelectedValue
updateComponentTreeUI
getParentFrame
catchClause
ex
getEventBus
postEvent
ErrorEvent
_context
getResources
getString
ChangeLookAndFeel
ex
sendCloseEvent
ActionListener
getLookAndFeelClass
String
lookAndFeelName
String
UIManager
LookAndFeelInfo
lookAndFeelInfos
getInstalledLookAndFeels
for
forControl
int
i
i
length
i
block
if
lookAndFeelInfos
i
getName
equals
lookAndFeelName
return
lookAndFeelInfos
i
getClassName
return
JDialog
