StackFrame
String
_method
int
_line
String
_clazz
StackFrame
StackFrame
frame
int
if
frame
block
throw
IllegalArgumentException
frame
Throwable
t
Throwable
fillInStackTrace
String
text
toString
t
StringTokenizer
tok
StringTokenizer
text
nextToken
String
hit
while
hasMoreTokens
frame
block
hit
nextToken
if
hit
length
block
int
idx
indexOf
if
idx
block
String
before
substring
idx
String
after
substring
idx
length
idx
lastIndexOf
if
idx
block
_clazz
substring
idx
_method
substring
idx
length
idx
lastIndexOf
try
_line
parseInt
substring
idx
length
catchClause
ex
toString
String
t
Throwable
StringWriter
writer
StringWriter
printStackTrace
PrintWriter
writer
return
toString
getClassName
String
return
_clazz
getMethodName
String
return
_method
getLineNumber
int
return
_line
toString
String
return
getClassName
getMethodName
getLineNumber
valueOf
getLineNumber
