AttributeInfo
String
SOURCE_FILE
String
CONSTANT_VALUE
String
CODE
String
EXCEPTIONS
String
LINE_NUMBER_TABLE
String
LOCAL_VARIABLE_TABLE
String
INNER_CLASSES
String
SOURCE_DIR
String
SYNTHETIC
String
DEPRECATED
String
UNKNOWN
int
name_index
ConstantPool
constantPool
AttributeInfo
attr_index
int
pool
ConstantPool
name_index
attr_index
constantPool
pool
read
dis
DataInputStream
int
len
readInt
skipBytes
len
getName
String
return
getUTF8Value
constantPool
name_index
newAttribute
AttributeInfo
attr_index
int
dis
DataInputStream
pool
ConstantPool
AttributeInfo
attr
String
name
getUTF8Value
pool
attr_index
if
equals
name
block
attr
SourceFile
attr_index
pool
if
equals
name
block
attr
ConstantValue
attr_index
pool
if
equals
name
block
attr
Code
attr_index
pool
if
equals
name
block
attr
Exceptions
attr_index
pool
if
equals
name
block
attr
LineNumberTable
attr_index
pool
if
equals
name
block
attr
LocalVariableTable
attr_index
pool
if
equals
name
block
attr
InnerClasses
attr_index
pool
if
equals
name
block
attr
SourceDir
attr_index
pool
if
equals
name
block
attr
Synthetic
attr_index
pool
if
equals
name
block
attr
Deprecated
attr_index
pool
block
attr
Unknown
attr_index
pool
read
dis
return
attr
