Code
int
length
int
max_stack
int
max_locals
byte
code
ExceptionInfo
exceptions
LineNumberTable
lineNumberTable
Code
attr_index
int
pool
ConstantPool
attr_index
pool
read
dis
DataInputStream
length
readInt
max_stack
readShort
max_locals
readShort
int
bytecode_len
readInt
skip
bytecode_len
int
exception_count
readShort
exceptions
ExceptionInfo
exception_count
for
forControl
int
i
i
exception_count
i
block
exceptions
i
ExceptionInfo
constantPool
exceptions
i
read
dis
AttributeInfoList
attributes
AttributeInfoList
constantPool
read
dis
lineNumberTable
LineNumberTable
getAttribute
LINE_NUMBER_TABLE
getMaxStack
int
return
max_stack
getMaxLocals
int
return
max_locals
getCode
byte
return
code
getExceptions
ExceptionInfo
return
exceptions
getLineNumberTable
LineNumberTable
return
lineNumberTable
ExceptionInfo
ConstantPool
constantPool
int
startPC
int
endPC
int
handlerPC
int
catchType
ExceptionInfo
pool
ConstantPool
constantPool
pool
read
dis
DataInputStream
startPC
readShort
endPC
readShort
handlerPC
readShort
catchType
readShort
getStartPC
int
return
startPC
getEndPC
int
return
endPC
getHandlerPC
int
return
handlerPC
getCatchType
int
return
catchType
AttributeInfo
