LocalVariableTable
int
count
int
varTable
LocalVariableTable
attr_index
int
pool
ConstantPool
attr_index
pool
read
dis
DataInputStream
int
len
readInt
count
readShort
varTable
int
count
for
forControl
int
i
i
length
i
block
varTable
i
readShort
getStartPC
int
index
int
return
varTable
index
getEndPC
int
index
int
return
varTable
index
varTable
index
getVariableName
String
index
int
int
i
varTable
index
return
Utf8CPInfo
getEntry
i
getType
String
index
int
int
i
varTable
index
return
Utf8CPInfo
getEntry
i
getSlot
int
index
int
return
varTable
index
length
int
return
count
AttributeInfo
