HSSFCellUtil
HashMap
unicodeMappings
HashMap
getRow
HSSFRow
rowCounter
int
sheet
HSSFSheet
HSSFRow
row
getRow
short
rowCounter
if
row
block
row
createRow
short
rowCounter
return
row
getCell
HSSFCell
row
HSSFRow
column
int
HSSFCell
cell
getCell
short
column
if
cell
block
cell
createCell
short
column
return
cell
createCell
HSSFCell
row
HSSFRow
column
int
value
String
style
HSSFCellStyle
HSSFCell
cell
getCell
row
column
setCellValue
value
if
style
block
setCellStyle
style
return
cell
createCell
HSSFCell
row
HSSFRow
column
int
value
String
return
createCell
row
column
value
setAlignment
cell
HSSFCell
workbook
HSSFWorkbook
align
short
setCellStyleProperty
cell
workbook
Short
align
setFont
cell
HSSFCell
workbook
HSSFWorkbook
font
HSSFFont
setCellStyleProperty
cell
workbook
font
setCellStyleProperty
cell
HSSFCell
workbook
HSSFWorkbook
propertyName
String
propertyValue
Object
try
HSSFCellStyle
originalStyle
getCellStyle
HSSFCellStyle
newStyle
Map
values
describe
originalStyle
put
propertyName
propertyValue
remove
short
numberCellStyles
getNumCellStyles
for
forControl
short
i
i
numberCellStyles
i
block
HSSFCellStyle
wbStyle
getCellStyleAt
i
Map
wbStyleMap
describe
wbStyle
remove
if
equals
values
block
newStyle
wbStyle
break
if
newStyle
block
newStyle
createCellStyle
setFont
getFontAt
getFontIndex
copyProperties
newStyle
originalStyle
setProperty
newStyle
propertyName
propertyValue
setCellStyle
newStyle
catchClause
e
printStackTrace
throw
NestableException
e
translateUnicodeValues
HSSFCell
cell
HSSFCell
String
s
getStringCellValue
boolean
foundUnicode
for
forControl
Iterator
i
entrySet
iterator
hasNext
block
Map
Entry
entry
Map
Entry
next
String
key
String
getKey
if
toLowerCase
indexOf
key
block
s
replace
s
key
getValue
toString
foundUnicode
if
foundUnicode
block
setEncoding
ENCODING_UTF_16
setCellValue
s
return
cell
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
