FallbackErrorHandler
Appender
backup
Appender
primary
Vector
loggers
FallbackErrorHandler
setLogger
logger
Logger
debug
getName
if
loggers
block
loggers
Vector
addElement
logger
activateOptions
error
message
String
e
Exception
errorCode
int
error
message
e
errorCode
error
message
String
e
Exception
errorCode
int
event
LoggingEvent
for
forControl
int
i
i
size
i
block
Logger
l
Logger
elementAt
i
debug
getName
getName
debug
getName
getName
l
removeAppender
primary
debug
getName
getName
addAppender
backup
error
message
String
setAppender
primary
Appender
debug
getName
primary
primary
setBackupAppender
backup
Appender
debug
getName
backup
backup
ErrorHandler
