LevelMatchFilter
boolean
acceptOnMatch
Level
levelToMatch
setLevelToMatch
level
String
levelToMatch
toLevel
level
getLevelToMatch
String
return
levelToMatch
toString
setAcceptOnMatch
acceptOnMatch
boolean
acceptOnMatch
acceptOnMatch
getAcceptOnMatch
boolean
return
acceptOnMatch
decide
int
event
LoggingEvent
if
levelToMatch
block
return
NEUTRAL
boolean
matchOccured
if
levelToMatch
equals
level
block
matchOccured
if
matchOccured
block
if
acceptOnMatch
return
ACCEPT
return
DENY
block
return
NEUTRAL
Filter
