Jdk14RegexpMatcher
String
pattern
Jdk14RegexpMatcher
setPattern
pattern
String
pattern
pattern
getPattern
String
return
pattern
getCompiledPattern
Pattern
options
int
int
cOptions
getCompilerOptions
options
try
Pattern
p
compile
pattern
cOptions
return
p
catchClause
e
throw
BuildException
e
matches
boolean
argument
String
return
matches
argument
MATCH_DEFAULT
matches
boolean
input
String
options
int
try
Pattern
p
getCompiledPattern
options
return
matcher
find
input
catchClause
e
throw
BuildException
e
getGroups
Vector
argument
String
return
getGroups
argument
MATCH_DEFAULT
getGroups
Vector
input
String
options
int
Pattern
p
getCompiledPattern
options
Matcher
matcher
matcher
input
if
find
block
return
Vector
v
Vector
int
cnt
groupCount
for
forControl
int
i
i
cnt
i
block
String
match
group
i
if
match
block
match
addElement
match
return
v
getCompilerOptions
int
options
int
int
cOptions
UNIX_LINES
if
hasFlag
options
MATCH_CASE_INSENSITIVE
block
cOptions
CASE_INSENSITIVE
if
hasFlag
options
MATCH_MULTILINE
block
cOptions
MULTILINE
if
hasFlag
options
MATCH_SINGLELINE
block
cOptions
DOTALL
return
cOptions
RegexpMatcher
