RegexpFactory
RegexpFactory
newRegexp
Regexp
return
Regexp
newRegexp
newRegexp
Regexp
p
Project
String
systemDefault
if
p
block
systemDefault
getProperty
block
systemDefault
getProperty
if
systemDefault
block
return
createRegexpInstance
systemDefault
Throwable
cause
try
testAvailability
return
createRegexpInstance
catchClause
be
cause
orCause
cause
be
getJavaVersionNumber
try
testAvailability
return
createRegexpInstance
catchClause
be
cause
orCause
cause
be
try
testAvailability
return
createRegexpInstance
catchClause
be
cause
orCause
cause
be
throw
BuildException
cause
cause
cause
createRegexpInstance
Regexp
classname
String
RegexpMatcher
m
createInstance
classname
if
m
Regexp
block
return
Regexp
m
block
throw
BuildException
classname
RegexpMatcherFactory
