Entry
Log
log
getLog
Entry
String
key
int
type
URL
src
Object
value
XMLToObjectMapper
mapper
long
version
long
expiryTime
Entry
Entry
key
String
key
key
getType
int
return
type
isRemote
boolean
return
type
REMOTE_ENTRY
isURLSource
boolean
return
type
URL_SRC
isInlineXML
boolean
return
type
INLINE_XML
isInlineText
boolean
return
type
INLINE_TEXT
setType
type
int
if
type
type
type
type
handleException
getSrc
URL
return
src
setSrc
src
URL
src
src
getKey
String
return
key
setKey
key
String
key
key
getValue
Object
return
value
setValue
value
Object
value
value
getMapper
XMLToObjectMapper
return
mapper
setMapper
mapper
XMLToObjectMapper
mapper
mapper
getVersion
long
return
version
setVersion
version
long
version
version
getExpiryTime
long
return
expiryTime
setExpiryTime
expiryTime
long
expiryTime
expiryTime
isExpired
boolean
if
getType
REMOTE_ENTRY
block
return
currentTimeMillis
expiryTime
block
return
isCached
boolean
return
value
isDynamic
boolean
return
type
REMOTE_ENTRY
handleException
msg
String
error
msg
throw
SynapseException
msg
int
INLINE_TEXT
int
INLINE_XML
int
URL_SRC
int
REMOTE_ENTRY
