SynapseConfigurationBuilder
Log
log
getLog
SynapseConfigurationBuilder
getDefaultConfiguration
SynapseConfiguration
SynapseConfiguration
config
SynapseConfiguration
SynapseMediator
mainmediator
SynapseMediator
addChild
SendMediator
addSequence
mainmediator
return
config
getConfiguration
SynapseConfiguration
configFile
String
try
SynapseConfiguration
synCfg
getConfiguration
FileInputStream
configFile
info
configFile
setPathToConfigFile
getAbsolutePath
File
configFile
return
synCfg
catchClause
fnf
handleException
configFile
fnf
catchClause
e
handleException
getMessage
e
return
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
Constants
