Util
Log
log
getLog
Util
getStreamSource
StreamSource
o
Object
if
o
block
handleException
if
o
OMNode
block
OMNode
omNode
OMNode
o
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
serialize
baos
return
StreamSource
ByteArrayInputStream
toByteArray
catchClause
e
handleException
e
block
handleException
return
getInputStream
InputStream
o
Object
if
o
block
handleException
if
o
OMElement
block
OMElement
omElement
OMElement
o
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
serialize
baos
return
ByteArrayInputStream
toByteArray
catchClause
e
handleException
e
if
o
URI
block
try
return
URI
o
catchClause
e
handleException
e
block
handleException
return
getObject
Object
url
URL
try
URLConnection
urlc
openConnection
XMLToObjectMapper
xmlToObject
getXmlToObjectMapper
getContentType
try
XMLStreamReader
parser
newInstance
createXMLStreamReader
getInputStream
StAXOMBuilder
builder
StAXOMBuilder
parser
OMElement
omElem
getDocumentElement
build
if
xmlToObject
block
return
getObjectFromOMNode
omElem
block
return
omElem
catchClause
e
warn
url
return
getContent
catchClause
e
handleException
url
e
return
getOMElementFromURL
OMElement
url
String
URLConnection
conn
openConnection
URL
url
setReadTimeout
setConnectTimeout
setRequestProperty
InputStream
urlInStream
getInputStream
if
urlInStream
block
try
StAXOMBuilder
builder
StAXOMBuilder
urlInStream
OMElement
doc
getDocumentElement
build
return
doc
catchClause
e
handleException
url
e
try
close
catchClause
ignore
return
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
handleException
msg
String
error
msg
throw
SynapseException
msg
getXmlToObjectMapper
XMLToObjectMapper
contentType
String
return
