StreamSourceBuilder
Log
log
getLog
StreamSourceBuilder
SynapseEnvironment
synEnv
OverflowBlob
tmp
InputStream
in
StreamSourceBuilder
synEnv
SynapseEnvironment
synEnv
synEnv
getSource
Source
node
OMElement
tmp
createOverflowBlob
OutputStream
out
getOutputStream
try
serialize
out
catchClause
e
release
handleException
e
try
close
in
getInputStream
return
StreamSource
in
catchClause
e
release
handleException
e
return
release
if
in
block
try
close
catchClause
e
in
if
tmp
block
release
tmp
handleException
message
String
ex
Throwable
error
message
ex
throw
SynapseException
message
ex
SourceBuilder
