CSS2Properties
getAzimuth
String
setAzimuth
azimuth
String
getBackground
String
setBackground
background
String
getBackgroundAttachment
String
setBackgroundAttachment
backgroundAttachment
String
getBackgroundColor
String
setBackgroundColor
backgroundColor
String
getBackgroundImage
String
setBackgroundImage
backgroundImage
String
getBackgroundPosition
String
setBackgroundPosition
backgroundPosition
String
getBackgroundRepeat
String
setBackgroundRepeat
backgroundRepeat
String
getBorder
String
setBorder
border
String
getBorderCollapse
String
setBorderCollapse
borderCollapse
String
getBorderColor
String
setBorderColor
borderColor
String
getBorderSpacing
String
setBorderSpacing
borderSpacing
String
getBorderStyle
String
setBorderStyle
borderStyle
String
getBorderTop
String
setBorderTop
borderTop
String
getBorderRight
String
setBorderRight
borderRight
String
getBorderBottom
String
setBorderBottom
borderBottom
String
getBorderLeft
String
setBorderLeft
borderLeft
String
getBorderTopColor
String
setBorderTopColor
borderTopColor
String
getBorderRightColor
String
setBorderRightColor
borderRightColor
String
getBorderBottomColor
String
setBorderBottomColor
borderBottomColor
String
getBorderLeftColor
String
setBorderLeftColor
borderLeftColor
String
getBorderTopStyle
String
setBorderTopStyle
borderTopStyle
String
getBorderRightStyle
String
setBorderRightStyle
borderRightStyle
String
getBorderBottomStyle
String
setBorderBottomStyle
borderBottomStyle
String
getBorderLeftStyle
String
setBorderLeftStyle
borderLeftStyle
String
getBorderTopWidth
String
setBorderTopWidth
borderTopWidth
String
getBorderRightWidth
String
setBorderRightWidth
borderRightWidth
String
getBorderBottomWidth
String
setBorderBottomWidth
borderBottomWidth
String
getBorderLeftWidth
String
setBorderLeftWidth
borderLeftWidth
String
getBorderWidth
String
setBorderWidth
borderWidth
String
getBottom
String
setBottom
bottom
String
getCaptionSide
String
setCaptionSide
captionSide
String
getClear
String
setClear
clear
String
getClip
String
setClip
clip
String
getColor
String
setColor
color
String
getContent
String
setContent
content
String
getCounterIncrement
String
setCounterIncrement
counterIncrement
String
getCounterReset
String
setCounterReset
counterReset
String
getCue
String
setCue
cue
String
getCueAfter
String
setCueAfter
cueAfter
String
getCueBefore
String
setCueBefore
cueBefore
String
getCursor
String
setCursor
cursor
String
getDirection
String
setDirection
direction
String
getDisplay
String
setDisplay
display
String
getElevation
String
setElevation
elevation
String
getEmptyCells
String
setEmptyCells
emptyCells
String
getCssFloat
String
setCssFloat
cssFloat
String
getFont
String
setFont
font
String
getFontFamily
String
setFontFamily
fontFamily
String
getFontSize
String
setFontSize
fontSize
String
getFontSizeAdjust
String
setFontSizeAdjust
fontSizeAdjust
String
getFontStretch
String
setFontStretch
fontStretch
String
getFontStyle
String
setFontStyle
fontStyle
String
getFontVariant
String
setFontVariant
fontVariant
String
getFontWeight
String
setFontWeight
fontWeight
String
getHeight
String
setHeight
height
String
getLeft
String
setLeft
left
String
getLetterSpacing
String
setLetterSpacing
letterSpacing
String
getLineHeight
String
setLineHeight
lineHeight
String
getListStyle
String
setListStyle
listStyle
String
getListStyleImage
String
setListStyleImage
listStyleImage
String
getListStylePosition
String
setListStylePosition
listStylePosition
String
getListStyleType
String
setListStyleType
listStyleType
String
getMargin
String
setMargin
margin
String
getMarginTop
String
setMarginTop
marginTop
String
getMarginRight
String
setMarginRight
marginRight
String
getMarginBottom
String
setMarginBottom
marginBottom
String
getMarginLeft
String
setMarginLeft
marginLeft
String
getMarkerOffset
String
setMarkerOffset
markerOffset
String
getMarks
String
setMarks
marks
String
getMaxHeight
String
setMaxHeight
maxHeight
String
getMaxWidth
String
setMaxWidth
maxWidth
String
getMinHeight
String
setMinHeight
minHeight
String
getMinWidth
String
setMinWidth
minWidth
String
getOrphans
String
setOrphans
orphans
String
getOutline
String
setOutline
outline
String
getOutlineColor
String
setOutlineColor
outlineColor
String
getOutlineStyle
String
setOutlineStyle
outlineStyle
String
getOutlineWidth
String
setOutlineWidth
outlineWidth
String
getOverflow
String
setOverflow
overflow
String
getPadding
String
setPadding
padding
String
getPaddingTop
String
setPaddingTop
paddingTop
String
getPaddingRight
String
setPaddingRight
paddingRight
String
getPaddingBottom
String
setPaddingBottom
paddingBottom
String
getPaddingLeft
String
setPaddingLeft
paddingLeft
String
getPage
String
setPage
page
String
getPageBreakAfter
String
setPageBreakAfter
pageBreakAfter
String
getPageBreakBefore
String
setPageBreakBefore
pageBreakBefore
String
getPageBreakInside
String
setPageBreakInside
pageBreakInside
String
getPause
String
setPause
pause
String
getPauseAfter
String
setPauseAfter
pauseAfter
String
getPauseBefore
String
setPauseBefore
pauseBefore
String
getPitch
String
setPitch
pitch
String
getPitchRange
String
setPitchRange
pitchRange
String
getPlayDuring
String
setPlayDuring
playDuring
String
getPosition
String
setPosition
position
String
getQuotes
String
setQuotes
quotes
String
getRichness
String
setRichness
richness
String
getRight
String
setRight
right
String
getSize
String
setSize
size
String
getSpeak
String
setSpeak
speak
String
getSpeakHeader
String
setSpeakHeader
speakHeader
String
getSpeakNumeral
String
setSpeakNumeral
speakNumeral
String
getSpeakPunctuation
String
setSpeakPunctuation
speakPunctuation
String
getSpeechRate
String
setSpeechRate
speechRate
String
getStress
String
setStress
stress
String
getTableLayout
String
setTableLayout
tableLayout
String
getTextAlign
String
setTextAlign
textAlign
String
getTextDecoration
String
setTextDecoration
textDecoration
String
getTextIndent
String
setTextIndent
textIndent
String
getTextShadow
String
setTextShadow
textShadow
String
getTextTransform
String
setTextTransform
textTransform
String
getTop
String
setTop
top
String
getUnicodeBidi
String
setUnicodeBidi
unicodeBidi
String
getVerticalAlign
String
setVerticalAlign
verticalAlign
String
getVisibility
String
setVisibility
visibility
String
getVoiceFamily
String
setVoiceFamily
voiceFamily
String
getVolume
String
setVolume
volume
String
getWhiteSpace
String
setWhiteSpace
whiteSpace
String
getWidows
String
setWidows
widows
String
getWidth
String
setWidth
width
String
getWordSpacing
String
setWordSpacing
wordSpacing
String
getZIndex
String
setZIndex
zIndex
String
