VariableStack
int
CLEARLIMITATION
VariableStack
reset
clone
Object
VariableStack
vs
VariableStack
clone
_stackFrames
XObject
clone
_links
int
clone
return
vs
XObject
_stackFrames
XObject
RECURSIONLIMIT
int
_frameTop
int
_currentFrameBottom
int
_links
int
RECURSIONLIMIT
int
_linksTop
elementAt
XObject
i
int
return
_stackFrames
i
size
int
return
_frameTop
reset
_frameTop
_linksTop
_links
_linksTop
_stackFrames
XObject
length
setStackFrame
sf
int
_currentFrameBottom
sf
getStackFrame
int
return
_currentFrameBottom
link
int
size
int
_currentFrameBottom
_frameTop
_frameTop
size
if
_frameTop
length
block
XObject
newsf
XObject
length
RECURSIONLIMIT
size
arraycopy
_stackFrames
newsf
length
_stackFrames
newsf
if
_linksTop
length
block
int
newlinks
int
length
CLEARLIMITATION
arraycopy
_links
newlinks
length
_links
newlinks
_links
_linksTop
_currentFrameBottom
return
_currentFrameBottom
unlink
_frameTop
_links
_linksTop
_currentFrameBottom
_links
_linksTop
unlink
currentFrame
int
_frameTop
_links
_linksTop
_currentFrameBottom
currentFrame
setLocalVariable
index
int
val
XObject
_stackFrames
index
_currentFrameBottom
val
setLocalVariable
index
int
val
XObject
stackFrame
int
_stackFrames
index
stackFrame
val
getLocalVariable
XObject
xctxt
XPathContext
index
int
index
_currentFrameBottom
XObject
val
_stackFrames
index
if
val
throw
TransformerException
createXPATHMessage
ER_VARIABLE_ACCESSED_BEFORE_BIND
getSAXLocator
if
getType
CLASS_UNRESOLVEDVARIABLE
return
_stackFrames
index
execute
xctxt
return
val
getLocalVariable
XObject
index
int
frame
int
index
frame
XObject
val
_stackFrames
index
return
val
getLocalVariable
XObject
xctxt
XPathContext
index
int
destructiveOK
boolean
index
_currentFrameBottom
XObject
val
_stackFrames
index
if
val
throw
TransformerException
createXPATHMessage
ER_VARIABLE_ACCESSED_BEFORE_BIND
getSAXLocator
if
getType
CLASS_UNRESOLVEDVARIABLE
return
_stackFrames
index
execute
xctxt
return
destructiveOK
val
getFresh
isLocalSet
boolean
index
int
return
_stackFrames
index
_currentFrameBottom
XObject
m_nulls
XObject
CLEARLIMITATION
clearLocalSlots
start
int
len
int
start
_currentFrameBottom
arraycopy
m_nulls
_stackFrames
start
len
setGlobalVariable
index
int
val
XObject
_stackFrames
index
val
getGlobalVariable
XObject
xctxt
XPathContext
index
int
XObject
val
_stackFrames
index
if
getType
CLASS_UNRESOLVEDVARIABLE
return
_stackFrames
index
execute
xctxt
return
val
getGlobalVariable
XObject
xctxt
XPathContext
index
int
destructiveOK
boolean
XObject
val
_stackFrames
index
if
getType
CLASS_UNRESOLVEDVARIABLE
return
_stackFrames
index
execute
xctxt
return
destructiveOK
val
getFresh
getVariableOrParam
XObject
xctxt
XPathContext
qname
org
apache
xml
utils
QName
org
apache
xml
utils
PrefixResolver
prefixResolver
getNamespaceContext
if
prefixResolver
org
apache
xalan
templates
ElemTemplateElement
block
org
apache
xalan
templates
ElemVariable
vvar
org
apache
xalan
templates
ElemTemplateElement
prev
org
apache
xalan
templates
ElemTemplateElement
prefixResolver
if
prev
org
apache
xalan
templates
Stylesheet
block
while
getParentNode
org
apache
xalan
templates
Stylesheet
block
org
apache
xalan
templates
ElemTemplateElement
savedprev
prev
while
prev
getPreviousSiblingElem
block
if
prev
org
apache
xalan
templates
ElemVariable
block
vvar
org
apache
xalan
templates
ElemVariable
prev
if
getName
equals
qname
return
getLocalVariable
xctxt
getIndex
prev
getParentElem
vvar
getStylesheetRoot
getVariableOrParamComposed
qname
if
vvar
return
getGlobalVariable
xctxt
getIndex
throw
javax
xml
transform
TransformerException
createXPATHMessage
ER_VAR_NOT_RESOLVABLE
Object
toString
Cloneable
