ClonerToResultTree
cloneToResultTree
node
int
nodeType
int
dtm
DTM
rth
SerializationHandler
shouldCloneAttributes
boolean
try
switch
nodeType
case
TEXT_NODE
dispatchCharactersEvents
node
rth
break
case
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
break
case
ELEMENT_NODE
block
String
ns
getNamespaceURI
node
if
ns
ns
String
localName
getLocalName
node
startElement
ns
localName
getNodeNameX
node
if
shouldCloneAttributes
block
addAttributes
rth
node
processNSDecls
rth
node
nodeType
dtm
break
case
CDATA_SECTION_NODE
startCDATA
dispatchCharactersEvents
node
rth
endCDATA
break
case
ATTRIBUTE_NODE
addAttribute
rth
node
break
case
NAMESPACE_NODE
processNSDecls
rth
node
NAMESPACE_NODE
dtm
break
case
COMMENT_NODE
XMLString
xstr
getStringValue
node
dispatchAsComment
rth
break
case
ENTITY_REFERENCE_NODE
entityReference
getNodeNameX
node
break
case
PROCESSING_INSTRUCTION_NODE
block
processingInstruction
getNodeNameX
node
getNodeValue
node
break
case
throw
TransformerException
getNodeName
node
catchClause
se
throw
TransformerException
se
