KeyIterator
QName
m_name
getName
QName
return
m_name
Vector
m_keyDeclarations
getKeyDeclarations
Vector
return
m_keyDeclarations
KeyIterator
name
QName
keyDeclarations
Vector
ALL
m_keyDeclarations
keyDeclarations
m_name
name
acceptNode
short
testNode
int
boolean
foundKey
KeyIterator
ki
KeyIterator
m_lpi
org
apache
xpath
XPathContext
xctxt
getXPathContext
Vector
keys
getKeyDeclarations
QName
name
getName
try
int
nDeclarations
size
for
forControl
int
i
i
nDeclarations
i
block
KeyDeclaration
kd
KeyDeclaration
elementAt
i
if
getName
equals
name
continue
foundKey
XPath
matchExpr
getMatch
double
score
getMatchScore
xctxt
testNode
if
score
getMatch
MATCH_SCORE_NONE
continue
return
FILTER_ACCEPT
catchClause
se
if
foundKey
throw
RuntimeException
createMessage
ER_NO_XSLKEY_DECLARATION
Object
getLocalName
return
FILTER_REJECT
OneStepIteratorForward
