NodeSortKey
XPath
m_selectPat
boolean
m_treatAsNumbers
boolean
m_descending
boolean
m_caseOrderUpper
Collator
m_col
Locale
m_locale
org
apache
xml
utils
PrefixResolver
m_namespaceContext
TransformerImpl
m_processor
NodeSortKey
transformer
TransformerImpl
selectPat
XPath
treatAsNumbers
boolean
descending
boolean
langValue
String
caseOrderUpper
boolean
namespaceContext
org
apache
xml
utils
PrefixResolver
m_processor
transformer
m_namespaceContext
namespaceContext
m_selectPat
selectPat
m_treatAsNumbers
treatAsNumbers
m_descending
descending
m_caseOrderUpper
caseOrderUpper
if
langValue
m_treatAsNumbers
block
m_locale
Locale
toLowerCase
getDefault
getCountry
if
m_locale
block
m_locale
getDefault
block
m_locale
getDefault
m_col
getInstance
m_locale
if
m_col
block
getMsgMgr
warn
WG_CANNOT_FIND_COLLATOR
Object
langValue
m_col
getInstance
