ForrestRunner
Logger
logger
getLogger
ForrestRunner
int
EXCEPTION_UNABLE_TO_START
String
workingDir
int
BROWSER_ERROR
int
IO_EXCEPTION
ForrestRunner
workingDir
String
workingDir
workingDir
run
IStatus
monitor
IProgressMonitor
IStatus
status
OK_STATUS
int
port
if
isPortFree
port
block
if
isDebugEnabled
block
debug
subTask
String
fhome
getDefault
getPluginPreferences
getString
FORREST_HOME
StringBuffer
sb
StringBuffer
append
workingDir
append
append
fhome
separatorChar
append
append
status
runAnt
monitor
toString
subTask
if
isOK
block
ForrestManager
forrestManager
getInstance
String
confPath
FORREST_CORE_WEBAPP
separatorChar
try
Server
jetty
Jetty
confPath
FORREST_CORE_WEBAPP
FORREST_ENDORSED_LIB
getProperties
workingDir
getClasspathFiles
status
start
monitor
if
isOK
block
setServerLaunch
getLaunch
block
setServerLaunch
catchClause
e
error
e
status
Status
ERROR
ID
IO_EXCEPTION
e
block
return
status
long
endTime
currentTimeMillis
while
isPortFree
port
endTime
currentTimeMillis
block
try
sleep
catchClause
e
if
isPortFree
port
block
status
Status
WARNING
ID
EXCEPTION_UNABLE_TO_START
return
status
if
openBrowser
monitor
block
status
Status
WARNING
ID
BROWSER_ERROR
if
isDebugEnabled
block
debug
block
status
Status
WARNING
ID
EXCEPTION_UNABLE_TO_START
port
return
status
openBrowser
boolean
monitor
IProgressMonitor
subTask
getDefault
syncExec
Runnable
run
URL
url
try
url
URL
IWorkbenchBrowserSupport
browserSupport
getInstance
getWorkbench
getBrowserSupport
IWebBrowser
browser
createBrowser
LOCATION_BAR
NAVIGATION_BAR
openURL
url
catchClause
e
trace
SEVERE
e
worked
return
ForrestJob
IJavaLaunchConfigurationConstants
