package
org
.
apache
.
velocity
.
context
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
IntrospectionCacheData
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
interface
InternalHousekeepingContext
{
void
pushCurrentTemplateName
(
String
s
)
;
void
popCurrentTemplateName
(
)
;
String
getCurrentTemplateName
(
)
;
Object
[
]
getTemplateNameStack
(
)
;
IntrospectionCacheData
icacheGet
(
Object
key
)
;
void
icachePut
(
Object
key
,
IntrospectionCacheData
o
)
;
Resource
getCurrentResource
(
)
;
void
setCurrentResource
(
Resource
r
)
;
boolean
getAllowRendering
(
)
;
void
setAllowRendering
(
boolean
v
)
;
}
