Picture
int
EMF
int
WMF
int
PICT
int
JPEG
int
PNG
byte
DIB
Picture
idx
int
_escherContainer
createSpContainer
idx
Picture
escherRecord
EscherContainerRecord
parent
Shape
escherRecord
parent
getPictureIndex
int
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
prop
EscherSimpleProperty
getEscherProperty
opt
BLIP__BLIPTODISPLAY
return
getPropertyValue
createSpContainer
EscherContainerRecord
idx
int
EscherContainerRecord
spContainer
createSpContainer
setOptions
short
EscherSpRecord
spRecord
getChildById
RECORD_ID
setOptions
short
PictureFrame
EscherOptRecord
opt
EscherOptRecord
getEscherChild
spContainer
RECORD_ID
setEscherProperty
opt
PROTECTION__LOCKAGAINSTGROUPING
setEscherProperty
opt
short
BLIP__BLIPTODISPLAY
idx
return
spContainer
setDefaultSize
PictureData
pict
getPictureData
if
pict
Bitmap
block
BufferedImage
img
try
img
read
ByteArrayInputStream
getData
catchClause
e
catchClause
ne
if
img
block
setAnchor
java
awt
Rectangle
getWidth
POINT_DPI
PIXEL_DPI
getHeight
POINT_DPI
PIXEL_DPI
block
setAnchor
java
awt
Rectangle
block
setAnchor
java
awt
Rectangle
getPictureData
PictureData
SlideShow
ppt
getSheet
getSlideShow
PictureData
pict
getPictureData
Document
doc
getDocumentRecord
EscherContainerRecord
dggContainer
getPPDrawingGroup
getDggContainer
EscherContainerRecord
bstore
EscherContainerRecord
getEscherChild
dggContainer
BSTORE_CONTAINER
List
lst
getChildRecords
int
idx
getPictureIndex
EscherBSERecord
bse
EscherBSERecord
get
idx
for
forControl
int
i
i
length
i
block
if
pict
i
getOffset
getOffset
block
return
pict
i
println
getOffset
return
afterInsert
sh
Sheet
java
awt
Rectangle
anchor
getAnchor
if
equals
java
awt
Rectangle
block
setDefaultSize
SimpleShape
