ShapeGroup
ShapeGroup
_escherContainer
createSpContainer
ShapeGroup
escherRecord
EscherContainerRecord
parent
Shape
escherRecord
parent
getShapes
Shape
List
lst
getChildRecords
ArrayList
shapeList
ArrayList
for
forControl
int
i
i
size
i
block
EscherRecord
r
EscherRecord
get
i
if
r
EscherContainerRecord
block
EscherContainerRecord
container
EscherContainerRecord
r
Shape
shape
createShape
container
add
shape
block
println
getClass
getName
Shape
shapes
Shape
toArray
Shape
size
return
shapes
setAnchor
anchor
java
awt
Rectangle
EscherContainerRecord
spContainer
EscherContainerRecord
getChildRecords
get
EscherClientAnchorRecord
clientAnchor
EscherClientAnchorRecord
getEscherChild
spContainer
RECORD_ID
byte
header
byte
putUShort
header
putUShort
header
putInt
header
fillFields
header
setFlag
short
y
MASTER_DPI
POINT_DPI
setCol1
short
x
MASTER_DPI
POINT_DPI
setDx1
short
width
x
MASTER_DPI
POINT_DPI
setRow1
short
height
y
MASTER_DPI
POINT_DPI
EscherSpgrRecord
spgr
EscherSpgrRecord
getEscherChild
spContainer
RECORD_ID
setRectX1
x
MASTER_DPI
POINT_DPI
setRectY1
y
MASTER_DPI
POINT_DPI
setRectX2
x
width
MASTER_DPI
POINT_DPI
setRectY2
y
height
MASTER_DPI
POINT_DPI
createSpContainer
EscherContainerRecord
isChild
boolean
EscherContainerRecord
spgr
EscherContainerRecord
setRecordId
SPGR_CONTAINER
setOptions
short
EscherContainerRecord
spcont
EscherContainerRecord
setRecordId
SP_CONTAINER
setOptions
short
EscherSpgrRecord
spg
EscherSpgrRecord
setOptions
short
addChildRecord
spg
EscherSpRecord
sp
EscherSpRecord
short
type
NotPrimitive
setOptions
type
setFlags
FLAG_HAVEANCHOR
FLAG_GROUP
addChildRecord
sp
EscherClientAnchorRecord
anchor
EscherClientAnchorRecord
addChildRecord
anchor
addChildRecord
spcont
return
spgr
addShape
shape
Shape
addChildRecord
getSpContainer
Sheet
sheet
getSheet
setSheet
sheet
afterInsert
sheet
if
shape
TextBox
block
TextBox
tbox
TextBox
shape
getSheet
getPPDrawing
addTextboxWrapper
_txtbox
moveTo
x
int
y
int
java
awt
Rectangle
anchor
getAnchor
int
dx
x
x
int
dy
y
y
translate
dx
dy
setAnchor
anchor
Shape
shape
getShapes
for
forControl
int
i
i
length
i
block
java
awt
Rectangle
chanchor
shape
i
getAnchor
translate
dx
dy
shape
i
setAnchor
chanchor
Shape
