Shape
int
EMU_PER_INCH
int
EMU_PER_POINT
int
EMU_PER_CENTIMETER
int
MASTER_DPI
int
PIXEL_DPI
int
POINT_DPI
EscherContainerRecord
_escherContainer
Shape
_parent
Sheet
_sheet
Shape
escherRecord
EscherContainerRecord
parent
Shape
_escherContainer
escherRecord
_parent
parent
createSpContainer
EscherContainerRecord
isChild
boolean
getParent
Shape
return
_parent
getShapeName
String
EscherSpRecord
spRecord
getChildById
RECORD_ID
return
typeName
getOptions
getShapeType
int
EscherSpRecord
spRecord
getChildById
RECORD_ID
return
getOptions
setShapeType
type
int
EscherSpRecord
spRecord
getChildById
RECORD_ID
setOptions
short
type
getAnchor
java
awt
Rectangle
EscherSpRecord
spRecord
getChildById
RECORD_ID
int
flags
getFlags
java
awt
Rectangle
anchor
if
flags
FLAG_CHILD
block
EscherChildAnchorRecord
rec
EscherChildAnchorRecord
getEscherChild
_escherContainer
RECORD_ID
anchor
java
awt
Rectangle
x
getDx1
POINT_DPI
MASTER_DPI
y
getDy1
POINT_DPI
MASTER_DPI
width
getDx2
x
POINT_DPI
MASTER_DPI
height
getDy2
y
POINT_DPI
MASTER_DPI
block
EscherClientAnchorRecord
rec
EscherClientAnchorRecord
getEscherChild
_escherContainer
RECORD_ID
anchor
java
awt
Rectangle
y
getFlag
POINT_DPI
MASTER_DPI
x
getCol1
POINT_DPI
MASTER_DPI
width
getDx1
getCol1
POINT_DPI
MASTER_DPI
height
getRow1
getFlag
POINT_DPI
MASTER_DPI
return
anchor
setAnchor
anchor
java
awt
Rectangle
EscherSpRecord
spRecord
getChildById
RECORD_ID
int
flags
getFlags
if
flags
FLAG_CHILD
block
EscherChildAnchorRecord
rec
EscherChildAnchorRecord
getEscherChild
_escherContainer
RECORD_ID
setDx1
x
MASTER_DPI
POINT_DPI
setDy1
y
MASTER_DPI
POINT_DPI
setDx2
width
x
MASTER_DPI
POINT_DPI
setDy2
height
y
MASTER_DPI
POINT_DPI
block
EscherClientAnchorRecord
rec
EscherClientAnchorRecord
getEscherChild
_escherContainer
RECORD_ID
setFlag
short
y
MASTER_DPI
POINT_DPI
setCol1
short
x
MASTER_DPI
POINT_DPI
setDx1
short
width
x
MASTER_DPI
POINT_DPI
setRow1
short
height
y
MASTER_DPI
POINT_DPI
moveTo
x
int
y
int
java
awt
Rectangle
anchor
getAnchor
setLocation
x
y
setAnchor
anchor
getEscherChild
EscherRecord
owner
EscherContainerRecord
recordId
int
for
forControl
Iterator
iterator
getChildRecords
iterator
hasNext
block
EscherRecord
escherRecord
EscherRecord
next
if
getRecordId
recordId
return
escherRecord
return
getEscherProperty
EscherProperty
opt
EscherOptRecord
propId
int
for
forControl
Iterator
iterator
getEscherProperties
iterator
hasNext
block
EscherProperty
prop
EscherProperty
next
if
getId
propId
return
prop
return
setEscherProperty
opt
EscherOptRecord
propId
short
value
int
java
util
List
props
getEscherProperties
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherProperty
prop
EscherProperty
next
if
getId
propId
block
remove
if
value
block
addEscherProperty
EscherSimpleProperty
propId
value
sortProperties
getSpContainer
EscherContainerRecord
return
_escherContainer
afterInsert
sh
Sheet
getSheet
Sheet
return
_sheet
setSheet
sheet
Sheet
_sheet
sheet
getColor
Color
rgb
int
if
rgb
block
int
idx
rgb
ColorSchemeAtom
ca
getSheet
getColorScheme
if
idx
idx
rgb
getColor
idx
Color
tmp
Color
rgb
return
Color
getBlue
getGreen
getRed
getFill
Fill
return
Fill
