SimpleShape
SimpleShape
escherRecord
EscherContainerRecord
parent
Shape
escherRecord
parent
createSpContainer
EscherContainerRecord
isChild
boolean
EscherContainerRecord
spContainer
EscherContainerRecord
setRecordId
SP_CONTAINER
setOptions
short
EscherSpRecord
sp
EscherSpRecord
int
flags
FLAG_HAVEANCHOR
FLAG_HASSHAPETYPE
if
isChild
flags
FLAG_CHILD
setFlags
flags
addChildRecord
sp
EscherOptRecord
opt
EscherOptRecord
setRecordId
RECORD_ID
addChildRecord
opt
EscherRecord
anchor
if
isChild
anchor
EscherChildAnchorRecord
block
anchor
EscherClientAnchorRecord
byte
header
byte
putUShort
header
putUShort
header
putInt
header
fillFields
header
addChildRecord
anchor
return
spContainer
getLineWidth
double
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
prop
EscherSimpleProperty
getEscherProperty
opt
LINESTYLE__LINEWIDTH
return
prop
double
getPropertyValue
EMU_PER_POINT
setLineWidth
width
double
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
setEscherProperty
opt
LINESTYLE__LINEWIDTH
int
width
EMU_PER_POINT
setLineColor
color
Color
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
int
rgb
getRGB
Color
getBlue
getGreen
getRed
setEscherProperty
opt
LINESTYLE__COLOR
rgb
setEscherProperty
opt
LINESTYLE__NOLINEDRAWDASH
color
getLineColor
Color
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
p1
EscherSimpleProperty
getEscherProperty
opt
LINESTYLE__COLOR
EscherSimpleProperty
p2
EscherSimpleProperty
getEscherProperty
opt
LINESTYLE__NOLINEDRAWDASH
int
p2val
p2
getPropertyValue
Color
clr
if
p1
p2val
block
int
rgb
getPropertyValue
if
rgb
block
int
idx
rgb
ColorSchemeAtom
ca
getSheet
getColorScheme
if
idx
idx
rgb
getColor
idx
Color
tmp
Color
rgb
clr
Color
getBlue
getGreen
getRed
return
clr
getLineDashing
int
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
prop
EscherSimpleProperty
getEscherProperty
opt
LINESTYLE__LINEDASHING
return
prop
PEN_SOLID
getPropertyValue
setLineDashing
pen
int
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
setEscherProperty
opt
LINESTYLE__LINEDASHING
pen
PEN_SOLID
pen
setLineStyle
style
int
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
setEscherProperty
opt
LINESTYLE__LINESTYLE
style
LINE_SIMPLE
style
getLineStyle
int
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
prop
EscherSimpleProperty
getEscherProperty
opt
LINESTYLE__LINESTYLE
return
prop
LINE_SIMPLE
getPropertyValue
getFillColor
Color
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
EscherSimpleProperty
p1
EscherSimpleProperty
getEscherProperty
opt
FILL__FILLCOLOR
EscherSimpleProperty
p2
EscherSimpleProperty
getEscherProperty
opt
FILL__NOFILLHITTEST
int
p2val
p2
getPropertyValue
Color
clr
if
p1
p2val
block
int
rgb
getPropertyValue
if
rgb
block
int
idx
rgb
ColorSchemeAtom
ca
getSheet
getColorScheme
rgb
getColor
idx
Color
tmp
Color
rgb
clr
Color
getBlue
getGreen
getRed
return
clr
setFillColor
color
Color
EscherOptRecord
opt
EscherOptRecord
getEscherChild
_escherContainer
RECORD_ID
int
rgb
getRGB
Color
getBlue
getGreen
getRed
setEscherProperty
opt
FILL__FILLCOLOR
rgb
setEscherProperty
opt
FILL__NOFILLHITTEST
color
Shape
