Slide
int
_refSheetNo
int
_sheetNo
int
_slideNo
org
apache
poi
hslf
record
Slide
_slide
SlideAtomsSet
_atomSet
TextRun
_runs
TextRun
_otherRuns
Notes
_notes
Background
_background
Slide
slide
org
apache
poi
hslf
record
Slide
notes
Notes
atomSet
SlideAtomsSet
slideIdentifier
int
slideNumber
int
_slide
slide
_notes
notes
_atomSet
atomSet
_refSheetNo
getSheetId
_sheetNo
slideIdentifier
_slideNo
slideNumber
_otherRuns
findTextRuns
getPPDrawing
Vector
textRuns
Vector
if
_atomSet
block
findTextRuns
getSlideRecords
textRuns
block
_runs
TextRun
size
length
int
i
for
forControl
i
i
size
i
block
_runs
i
TextRun
get
i
_runs
i
setSheet
for
forControl
int
k
k
length
i
k
block
_runs
i
_otherRuns
k
_runs
i
setSheet
Slide
sheetNumber
int
sheetRefId
int
slideNumber
int
_slide
org
apache
poi
hslf
record
Slide
_refSheetNo
sheetRefId
_sheetNo
sheetNumber
_slideNo
slideNumber
setNotes
notes
Notes
_notes
notes
SlideAtom
sa
getSlideAtom
if
notes
block
setNotesID
block
setNotesID
_getSheetNumber
setSlideNumber
newSlideNumber
int
_slideNo
newSlideNumber
addTitle
TextBox
Placeholder
pl
Placeholder
setShapeType
Rectangle
getTextRun
setRunType
TITLE_TYPE
setText
setAnchor
java
awt
Rectangle
addShape
pl
return
pl
getTitle
String
TextRun
txt
getTextRuns
for
forControl
int
i
i
length
i
block
int
type
txt
i
getRunType
if
type
CENTER_TITLE_TYPE
type
TITLE_TYPE
block
String
title
txt
i
getText
return
title
return
getTextRuns
TextRun
return
_runs
_getSheetRefId
int
return
_refSheetNo
_getSheetNumber
int
return
_sheetNo
getSlideNumber
int
return
_slideNo
getSlideRecord
org
apache
poi
hslf
record
Slide
return
_slide
getNotesSheet
Notes
return
_notes
getPPDrawing
PPDrawing
return
getPPDrawing
getSlideAtomsSet
SlideAtomsSet
return
_atomSet
getMasterSheet
MasterSheet
SlideMaster
master
getSlideShow
getSlidesMasters
SlideAtom
sa
getSlideAtom
int
masterId
getMasterID
for
forControl
int
i
i
length
i
block
if
masterId
master
i
_getSheetNumber
return
master
i
throw
RuntimeException
_slideNo
setMasterSheet
master
MasterSheet
SlideAtom
sa
getSlideAtom
int
sheetNo
_getSheetNumber
setMasterID
sheetNo
getColorScheme
ColorSchemeAtom
return
getColorScheme
getBackground
Background
if
_background
block
PPDrawing
ppdrawing
getPPDrawing
EscherContainerRecord
dg
EscherContainerRecord
getEscherRecords
EscherContainerRecord
spContainer
List
ch
getChildRecords
for
forControl
Iterator
it
iterator
hasNext
block
EscherRecord
rec
EscherRecord
next
if
getRecordId
SP_CONTAINER
block
spContainer
EscherContainerRecord
rec
break
_background
Background
spContainer
setSheet
return
_background
setFollowMasterBackground
flag
boolean
SlideAtom
sa
getSlideAtom
setFollowMasterBackground
flag
getFollowMasterBackground
boolean
SlideAtom
sa
getSlideAtom
return
getFollowMasterBackground
Sheet
