package
org
apache
tools
ant
taskdefs
optional
dotnet
import
java
io
File
public
class
CSharp
extends
DotnetCompile
String
definitions
private
File
docFile
private
int
fileAlign
private
boolean
fullpaths
private
boolean
incremental
protected
boolean
unsafe
private
boolean
noconfig
public
CSharp
clear
public
void
clear
super
clear
docFile
fileAlign
fullpaths
incremental
unsafe
noconfig
definitions
setExecutable
isWindows
public
void
setDocFile
File
f
docFile
f
protected
String
getDocFileParameter
if
docFile
return
docFile
toString
else
return
public
void
setFileAlign
int
fileAlign
this
fileAlign
fileAlign
protected
String
getFileAlignParameter
if
fileAlign
equals
getExecutable
return
fileAlign
else
return
public
void
setFullPaths
boolean
enabled
fullpaths
enabled
protected
String
getFullPathsParameter
return
fullpaths
public
void
setIncremental
boolean
incremental
this
incremental
incremental
public
boolean
getIncremental
return
incremental
protected
String
getIncrementalParameter
return
incremental
public
void
setOutputFile
File
params
setDestFile
params
public
void
setUnsafe
boolean
unsafe
this
unsafe
unsafe
public
boolean
getUnsafe
return
this
unsafe
protected
String
getUnsafeParameter
return
unsafe
public
void
setNoConfig
boolean
enabled
noconfig
enabled
protected
String
getNoConfigParameter
return
noconfig
public
void
setDefinitions
String
params
definitions
params
protected
String
getDefinitionsParameter
String
predecessors
super
getDefinitionsParameter
if
notEmpty
definitions
if
predecessors
predecessors
return
predecessors
definitions
else
return
predecessors
public
void
addCompilerSpecificOptions
NetCommand
command
command
addArgument
getIncludeDefaultReferencesParameter
command
addArgument
getWarnLevelParameter
command
addArgument
getDocFileParameter
command
addArgument
getFullPathsParameter
command
addArgument
getFileAlignParameter
command
addArgument
getIncrementalParameter
command
addArgument
getNoConfigParameter
command
addArgument
getUnsafeParameter
public
String
getReferenceDelimiter
return
public
String
getFileExtension
return
protected
void
createResourceParameter
NetCommand
command
DotnetResource
resource
resource
getParameters
getProject
command
