package
org
apache
tools
ant
taskdefs
optional
dotnet
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
public
class
DotnetDefine
private
String
name
private
String
ifCond
private
String
unlessCond
public
void
setIf
String
condition
this
ifCond
condition
public
void
setUnless
String
condition
this
unlessCond
condition
public
String
getName
return
name
public
void
setName
String
name
this
name
name
public
String
getValue
Task
owner
throws
BuildException
if
name
throw
new
BuildException
owner
getLocation
if
isSet
owner
return
return
name
public
boolean
isSet
Task
owner
Project
p
owner
getProject
if
ifCond
p
getProperty
ifCond
return
else
if
unlessCond
p
getProperty
unlessCond
return
return
