package
org
apache
tools
ant
taskdefs
optional
dotnet
import
org
apache
tools
ant
BuildException
import
java
io
File
import
java
util
ArrayList
import
org
apache
tools
ant
types
FileSet
import
java
util
Iterator
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
DirectoryScanner
public
class
DotnetResource
private
File
file
private
boolean
embed
private
Boolean
isPublic
private
String
name
private
ArrayList
fileSets
new
ArrayList
private
String
namespace
public
boolean
isEmbed
return
embed
public
void
setEmbed
boolean
embed
this
embed
embed
public
File
getFile
return
file
public
void
setFile
File
file
this
file
file
public
Boolean
getPublic
return
isPublic
public
void
setPublic
Boolean
aPublic
isPublic
aPublic
public
String
getName
return
name
public
void
setName
String
name
this
name
name
public
String
getNamespace
return
namespace
public
void
setNamespace
String
namespace
if
namespace
this
namespace
else
this
namespace
namespace
length
namespace
endsWith
namespace
namespace
private
void
checkParameters
if
hasFilesets
if
getName
throw
new
BuildException
if
getFile
throw
new
BuildException
else
if
getNamespace
throw
new
BuildException
public
void
getParameters
Project
p
NetCommand
command
boolean
csharpStyle
checkParameters
if
hasFilesets
for
Iterator
listIter
fileSets
iterator
listIter
hasNext
FileSet
fs
FileSet
listIter
next
String
baseDirectory
fs
getDir
p
toString
String
namespace
getNamespace
DirectoryScanner
ds
fs
getDirectoryScanner
p
String
files
ds
getIncludedFiles
for
int
i
i
files
length
i
String
file
files
i
command
addArgument
getParameter
baseDirectory
File
separatorChar
file
namespace
namespace
file
replace
File
separatorChar
csharpStyle
else
command
addArgument
getParameter
getFile
toString
getName
csharpStyle
private
String
getParameter
String
fileName
String
name
boolean
csharpStyle
StringBuffer
buffer
new
StringBuffer
buffer
append
isEmbed
buffer
append
buffer
append
fileName
if
name
buffer
append
buffer
append
name
if
csharpStyle
if
getPublic
throw
new
BuildException
else
if
getPublic
buffer
append
buffer
append
getPublic
booleanValue
else
if
getPublic
throw
new
BuildException
return
buffer
toString
public
void
addFileset
FileSet
fileset
fileSets
add
fileset
public
boolean
hasFilesets
return
fileSets
size
