package
org
apache
tools
ant
taskdefs
optional
dotnet
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileUtils
import
java
io
File
public
class
Ildasm
extends
Task
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
File
sourceFile
private
File
destFile
private
boolean
progressBar
private
String
encoding
private
boolean
bytes
private
boolean
linenumbers
private
boolean
rawExceptionHandling
private
boolean
showSource
private
boolean
quoteallnames
private
boolean
header
private
boolean
assembler
private
boolean
metadata
private
String
visibility
private
String
item
private
String
executable
private
File
resourceDir
public
void
setResourceDir
File
resourceDir
this
resourceDir
resourceDir
public
void
setExecutable
String
executable
this
executable
executable
public
void
setEncoding
EncodingTypes
encoding
this
encoding
encoding
getValue
public
void
setAssembler
boolean
assembler
this
assembler
assembler
public
void
setBytes
boolean
bytes
this
bytes
bytes
public
void
setDestFile
File
destFile
this
destFile
destFile
public
void
setHeader
boolean
header
this
header
header
public
void
setItem
String
item
this
item
item
public
void
setLinenumbers
boolean
linenumbers
this
linenumbers
linenumbers
public
void
setMetadata
boolean
metadata
this
metadata
metadata
public
void
setProgressBar
boolean
progressBar
this
progressBar
progressBar
public
void
setQuoteallnames
boolean
quoteallnames
this
quoteallnames
quoteallnames
public
void
setRawExceptionHandling
boolean
rawExceptionHandling
this
rawExceptionHandling
rawExceptionHandling
public
void
setShowSource
boolean
showSource
this
showSource
showSource
public
void
setSourceFile
File
sourceFile
this
sourceFile
sourceFile
public
void
setSrcFile
File
sourceFile
setSourceFile
sourceFile
public
void
setVisibility
String
visibility
this
visibility
visibility
private
void
validate
if
sourceFile
sourceFile
exists
sourceFile
isFile
throw
new
BuildException
if
destFile
destFile
isDirectory
throw
new
BuildException
if
resourceDir
resourceDir
exists
resourceDir
isDirectory
throw
new
BuildException
private
boolean
isDisassemblyNeeded
if
destFile
exists
log
Project
MSG_VERBOSE
return
long
sourceTime
sourceFile
lastModified
long
destTime
destFile
lastModified
if
sourceTime
destTime
FILE_UTILS
getFileTimestampGranularity
log
Project
MSG_VERBOSE
return
else
log
Project
MSG_VERBOSE
return
public
void
execute
throws
BuildException
log
Project
MSG_WARN
validate
if
isDisassemblyNeeded
return
NetCommand
command
new
NetCommand
this
executable
command
setFailOnError
command
addArgument
command
addArgument
destFile
toString
if
progressBar
command
addArgument
if
linenumbers
command
addArgument
if
showSource
command
addArgument
if
quoteallnames
command
addArgument
if
header
command
addArgument
if
assembler
command
addArgument
if
metadata
command
addArgument
command
addArgument
item
if
rawExceptionHandling
command
addArgument
command
addArgument
EncodingTypes
getEncodingOption
encoding
if
bytes
command
addArgument
command
addArgument
visibility
command
addArgument
sourceFile
getAbsolutePath
File
execDir
resourceDir
if
execDir
execDir
destFile
getParentFile
command
setDirectory
execDir
try
command
runCommand
catch
BuildException
e
if
destFile
exists
log
destFile
delete
throw
e
public
static
class
EncodingTypes
extends
EnumeratedAttribute
public
static
final
String
UNICODE
public
static
final
String
UTF8
public
static
final
String
ASCII
public
String
getValues
return
new
String
ASCII
UTF8
UNICODE
public
static
String
getEncodingOption
String
enumValue
if
UNICODE
equals
enumValue
return
if
UTF8
equals
enumValue
return
return
public
static
class
VisibilityOptions
extends
EnumeratedAttribute
public
String
getValues
return
new
String
