package
org
apache
tools
ant
taskdefs
optional
dotnet
import
org
apache
tools
ant
BuildException
public
class
JSharp
extends
DotnetCompile
String
baseAddress
boolean
pureJava
boolean
secureScoping
public
JSharp
setExecutable
public
void
setBaseAddress
String
baseAddress
this
baseAddress
baseAddress
public
void
setPureJava
boolean
pureJava
this
pureJava
pureJava
public
void
setSecureScoping
boolean
secureScoping
this
secureScoping
secureScoping
public
String
getReferenceDelimiter
return
public
String
getFileExtension
return
protected
void
addCompilerSpecificOptions
NetCommand
command
if
pureJava
command
addArgument
if
secureScoping
command
addArgument
protected
void
createResourceParameter
NetCommand
command
DotnetResource
resource
resource
getParameters
getProject
command
protected
void
validate
throws
BuildException
super
validate
if
getDestFile
throw
new
BuildException
