package
org
apache
tools
ant
taskdefs
optional
dotnet
import
org
apache
tools
ant
BuildException
public
class
VisualBasicCompile
extends
DotnetCompile
private
boolean
removeIntChecks
private
boolean
optionExplicit
private
boolean
optionStrict
private
String
optionCompare
private
String
rootNamespace
private
String
imports
public
VisualBasicCompile
clear
public
void
clear
super
clear
imports
rootNamespace
optionCompare
optionExplicit
optionStrict
removeIntChecks
setExecutable
protected
String
getWin32ResParameter
if
getWin32Res
return
getWin32Res
toString
else
return
public
void
setRemoveIntChecks
boolean
flag
removeIntChecks
flag
public
boolean
getRemoveIntChecks
return
removeIntChecks
public
String
getRemoveIntChecksParameter
return
removeIntChecks
public
void
setOptionExplicit
boolean
flag
optionExplicit
flag
public
boolean
getOptionExplicit
return
optionExplicit
public
String
getOptionExplicitParameter
return
optionExplicit
public
void
setOptionStrict
boolean
flag
optionStrict
flag
public
boolean
getOptionStrict
return
optionStrict
public
String
getOptionStrictParameter
return
optionStrict
public
void
setRootNamespace
String
rootNamespace
this
rootNamespace
rootNamespace
public
String
getRootNamespace
return
this
rootNamespace
protected
String
getRootNamespaceParameter
if
rootNamespace
rootNamespace
length
return
rootNamespace
else
return
public
void
setImports
String
imports
this
imports
imports
public
String
getImports
return
this
imports
protected
String
getImportsParameter
if
imports
imports
length
return
imports
else
return
public
void
setOptionCompare
String
optionCompare
if
equalsIgnoreCase
optionCompare
this
optionCompare
else
this
optionCompare
public
String
getOptionCompare
return
this
optionCompare
protected
String
getOptionCompareParameter
if
optionCompare
equalsIgnoreCase
optionCompare
return
else
return
protected
void
addCompilerSpecificOptions
NetCommand
command
command
addArgument
getRemoveIntChecksParameter
command
addArgument
getImportsParameter
command
addArgument
getOptionExplicitParameter
command
addArgument
getOptionStrictParameter
command
addArgument
getRootNamespaceParameter
command
addArgument
getOptionCompareParameter
public
String
getReferenceDelimiter
return
public
String
getFileExtension
return
protected
void
createResourceParameter
NetCommand
command
DotnetResource
resource
resource
getParameters
getProject
command
protected
void
validate
throws
BuildException
super
validate
if
getDestFile
throw
new
BuildException
