package
org
apache
tools
ant
types
resources
selectors
import
java
text
DateFormat
import
java
text
SimpleDateFormat
import
java
text
ParseException
import
java
util
Locale
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
TimeComparison
import
org
apache
tools
ant
util
FileUtils
public
class
Date
implements
ResourceSelector
private
static
final
String
MILLIS_OR_DATETIME
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
Long
millis
private
String
dateTime
private
String
pattern
private
TimeComparison
when
TimeComparison
EQUAL
private
long
granularity
FILE_UTILS
getFileTimestampGranularity
public
synchronized
void
setMillis
long
m
millis
new
Long
m
public
synchronized
long
getMillis
return
millis
millis
longValue
public
synchronized
void
setDateTime
String
s
dateTime
s
millis
public
synchronized
String
getDatetime
return
dateTime
public
synchronized
void
setGranularity
long
g
granularity
g
public
synchronized
long
getGranularity
return
granularity
public
synchronized
void
setPattern
String
p
pattern
p
public
synchronized
String
getPattern
return
pattern
public
synchronized
void
setWhen
TimeComparison
c
when
c
public
synchronized
TimeComparison
getWhen
return
when
public
synchronized
boolean
isSelected
Resource
r
if
dateTime
millis
throw
new
BuildException
MILLIS_OR_DATETIME
if
millis
DateFormat
df
pattern
DateFormat
getDateTimeInstance
DateFormat
SHORT
DateFormat
SHORT
Locale
US
new
SimpleDateFormat
pattern
try
long
m
df
parse
dateTime
getTime
if
m
throw
new
BuildException
dateTime
setMillis
m
catch
ParseException
pe
throw
new
BuildException
dateTime
pattern
pattern
return
when
evaluate
r
getLastModified
millis
longValue
granularity
