package
org
apache
tools
ant
types
resources
selectors
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ComponentHelper
import
org
apache
tools
ant
AntTypeDefinition
import
org
apache
tools
ant
types
Resource
public
class
InstanceOf
implements
ResourceSelector
private
static
final
String
ONE_ONLY
private
Project
project
private
Class
clazz
private
String
type
private
String
uri
public
void
setProject
Project
p
project
p
public
void
setClass
Class
c
if
clazz
throw
new
BuildException
clazz
c
public
void
setType
String
s
type
s
public
void
setURI
String
u
uri
u
public
Class
getCheckClass
return
clazz
public
String
getType
return
type
public
String
getURI
return
uri
public
boolean
isSelected
Resource
r
if
clazz
type
throw
new
BuildException
ONE_ONLY
Class
c
clazz
if
type
if
project
throw
new
BuildException
AntTypeDefinition
d
ComponentHelper
getComponentHelper
project
getDefinition
ProjectHelper
genComponentName
uri
type
if
d
throw
new
BuildException
type
try
c
d
innerGetTypeClass
catch
ClassNotFoundException
e
throw
new
BuildException
e
return
c
isAssignableFrom
r
getClass
