package
org
apache
tools
ant
types
resources
selectors
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
selectors
SelectorUtils
public
class
Name
implements
ResourceSelector
private
String
pattern
private
boolean
cs
public
void
setName
String
n
pattern
n
public
String
getName
return
pattern
public
void
setCaseSensitive
boolean
b
cs
b
public
boolean
isCaseSensitive
return
cs
public
boolean
isSelected
Resource
r
String
n
r
getName
if
SelectorUtils
match
pattern
n
cs
return
String
s
r
toString
return
s
equals
n
SelectorUtils
match
pattern
s
cs
