package
org
apache
tools
ant
types
resources
selectors
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
EnumeratedAttribute
public
class
Type
implements
ResourceSelector
private
static
final
String
FILE_ATTR
private
static
final
String
DIR_ATTR
public
static
final
Type
FILE
new
Type
new
FileDir
FILE_ATTR
public
static
final
Type
DIR
new
Type
new
FileDir
DIR_ATTR
public
static
class
FileDir
extends
EnumeratedAttribute
private
static
final
String
VALUES
new
String
FILE_ATTR
DIR_ATTR
public
FileDir
public
FileDir
String
value
setValue
value
public
String
getValues
return
VALUES
private
FileDir
type
public
Type
public
Type
FileDir
fd
setType
fd
public
void
setType
FileDir
fd
type
fd
public
boolean
isSelected
Resource
r
if
type
throw
new
BuildException
int
i
type
getIndex
return
r
isDirectory
i
i
