package
org
.
gjt
.
sp
.
jedit
;
import
javax
.
swing
.
Timer
;
import
java
.
awt
.
event
.
ActionEvent
;
import
java
.
awt
.
event
.
ActionListener
;
class
Autosave
implements
ActionListener
{
public
static
void
setInterval
(
int
interval
)
{
if
(
interval
==
0
)
{
if
(
timer
!=
null
)
{
timer
.
stop
(
)
;
timer
=
null
;
}
return
;
}
interval
*=
1000
;
if
(
timer
==
null
)
{
timer
=
new
Timer
(
interval
,
new
Autosave
(
)
)
;
timer
.
start
(
)
;
}
else
timer
.
setDelay
(
interval
)
;
}
public
static
void
stop
(
)
{
if
(
timer
!=
null
)
timer
.
stop
(
)
;
}
public
void
actionPerformed
(
ActionEvent
evt
)
{
Buffer
[
]
bufferArray
=
jEdit
.
getBuffers
(
)
;
for
(
int
i
=
0
;
i
<
bufferArray
.
length
;
i
++
)
bufferArray
[
i
]
.
autosave
(
)
;
}
private
static
Timer
timer
;
private
Autosave
(
)
{
}
}
