SynonymTokenFilter
String
SYNONYM_TOKEN_TYPE
SynonymMap
synonyms
int
maxSynonyms
String
stack
int
index
Token
current
int
todo
SynonymTokenFilter
input
TokenStream
synonyms
SynonymMap
maxSynonyms
int
input
if
input
throw
IllegalArgumentException
if
synonyms
throw
IllegalArgumentException
if
maxSynonyms
throw
IllegalArgumentException
synonyms
synonyms
maxSynonyms
maxSynonyms
next
Token
reusableToken
Token
assert
reusableToken
while
todo
index
length
block
Token
nextToken
createToken
stack
index
current
reusableToken
if
nextToken
block
todo
return
nextToken
Token
nextToken
next
reusableToken
if
nextToken
return
stack
getSynonyms
term
if
length
maxSynonyms
randomize
stack
index
current
Token
clone
todo
maxSynonyms
return
nextToken
createToken
Token
synonym
String
current
Token
reusableToken
Token
reinit
current
synonym
setTermBuffer
synonym
setType
SYNONYM_TOKEN_TYPE
setPositionIncrement
return
reusableToken
randomize
arr
Object
int
seed
int
randomState
seed
int
len
length
for
forControl
int
i
i
len
i
block
randomState
int
r
randomState
len
i
if
r
r
r
Object
tmp
arr
i
arr
i
arr
i
r
arr
i
r
tmp
TokenFilter
