package
org
apache
xml
dtm
public
interface
DTMFilter
public
static
final
int
SHOW_ALL
public
static
final
int
SHOW_ELEMENT
public
static
final
int
SHOW_ATTRIBUTE
public
static
final
int
SHOW_TEXT
public
static
final
int
SHOW_CDATA_SECTION
public
static
final
int
SHOW_ENTITY_REFERENCE
public
static
final
int
SHOW_ENTITY
public
static
final
int
SHOW_PROCESSING_INSTRUCTION
public
static
final
int
SHOW_COMMENT
public
static
final
int
SHOW_DOCUMENT
public
static
final
int
SHOW_DOCUMENT_TYPE
public
static
final
int
SHOW_DOCUMENT_FRAGMENT
public
static
final
int
SHOW_NOTATION
public
static
final
int
SHOW_NAMESPACE
public
static
final
int
SHOW_BYFUNCTION
public
short
acceptNode
int
nodeHandle
int
whatToShow
public
short
acceptNode
int
nodeHandle
int
whatToShow
int
expandedName
