BitVector
byte
bits
int
size
int
count
BitVector
n
int
size
n
bits
byte
size
set
bit
int
bits
bit
bit
count
clear
bit
int
bits
bit
bit
count
get
boolean
bit
int
return
bits
bit
bit
size
int
return
size
count
int
if
count
block
int
c
int
end
length
for
forControl
int
i
i
end
i
c
BYTE_COUNTS
bits
i
count
c
return
count
byte
BYTE_COUNTS
write
d
Directory
name
String
IndexOutput
output
createOutput
name
try
writeInt
size
writeInt
count
writeBytes
bits
length
close
BitVector
d
Directory
name
String
IndexInput
input
openInput
name
try
size
readInt
count
readInt
bits
byte
size
readBytes
bits
length
close
