PriorityQueue
Object
heap
int
size
int
maxSize
lessThan
boolean
a
Object
b
Object
initialize
maxSize
int
size
int
heapSize
maxSize
heap
Object
heapSize
maxSize
maxSize
put
element
Object
size
heap
size
element
upHeap
insert
boolean
element
Object
if
size
maxSize
block
put
element
return
if
size
lessThan
element
top
block
heap
element
adjustTop
return
return
top
Object
if
size
return
heap
return
pop
Object
if
size
block
Object
result
heap
heap
heap
size
heap
size
size
downHeap
return
result
return
adjustTop
downHeap
size
int
return
size
clear
for
forControl
int
i
i
size
i
heap
i
size
upHeap
int
i
size
Object
node
heap
i
int
j
i
while
j
lessThan
node
heap
j
block
heap
i
heap
j
i
j
j
j
heap
i
node
downHeap
int
i
Object
node
heap
i
int
j
i
int
k
j
if
k
size
lessThan
heap
k
heap
j
block
j
k
while
j
size
lessThan
heap
j
node
block
heap
i
heap
j
i
j
j
i
k
j
if
k
size
lessThan
heap
k
heap
j
block
j
k
heap
i
node
