package
org
apache
tools
ant
util
regexp
import
org
apache
oro
text
regex
import
org
apache
tools
ant
BuildException
import
java
util
Vector
public
class
JakartaOroMatcher
implements
RegexpMatcher
protected
Perl5Matcher
reg
new
Perl5Matcher
protected
Perl5Compiler
comp
new
Perl5Compiler
private
Pattern
pattern
public
void
setPattern
String
pattern
throws
BuildException
try
this
pattern
comp
compile
pattern
catch
MalformedPatternException
e
throw
new
BuildException
e
public
String
getPattern
return
pattern
getPattern
public
boolean
matches
String
argument
return
reg
contains
argument
pattern
public
Vector
getGroups
String
argument
if
matches
argument
return
Vector
v
new
Vector
MatchResult
mr
reg
getMatch
for
int
i
i
mr
groups
i
v
addElement
mr
group
i
return
v
