package
org
apache
tools
ant
util
regexp
import
org
apache
tools
ant
BuildException
public
class
RegexpMatcherFactory
public
RegexpMatcherFactory
public
RegexpMatcher
newRegexpMatcher
throws
BuildException
String
systemDefault
System
getProperty
if
systemDefault
return
createInstance
systemDefault
try
return
createInstance
catch
BuildException
be
try
return
createInstance
catch
BuildException
be
try
return
createInstance
catch
BuildException
be
throw
new
BuildException
protected
RegexpMatcher
createInstance
String
className
throws
BuildException
try
Class
implClass
Class
forName
className
return
RegexpMatcher
implClass
newInstance
catch
Throwable
t
throw
new
BuildException
t
