ConstantBeanHolder
Object
bean
Processor
processor
BeanInfo
beanInfo
ConstantBeanHolder
bean
Object
beanInfo
BeanInfo
bean
bean
beanInfo
beanInfo
processor
convertTo
getCamelContext
Processor
bean
ConstantBeanHolder
bean
Object
context
CamelContext
bean
BeanInfo
context
getClass
ConstantBeanHolder
bean
Object
context
CamelContext
parameterMappingStrategy
ParameterMappingStrategy
bean
BeanInfo
context
getClass
parameterMappingStrategy
toString
String
return
toString
getBean
Object
return
bean
getProcessor
Processor
return
processor
getBeanInfo
BeanInfo
return
beanInfo
BeanHolder
