package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
IOException
;
public
final
class
LengthFilter
extends
TokenFilter
{
final
int
min
;
final
int
max
;
public
LengthFilter
(
TokenStream
in
,
int
min
,
int
max
)
{
super
(
in
)
;
this
.
min
=
min
;
this
.
max
=
max
;
}
public
final
Token
next
(
)
throws
IOException
{
for
(
Token
token
=
input
.
next
(
)
;
token
!=
null
;
token
=
input
.
next
(
)
)
{
int
len
=
token
.
termText
(
)
.
length
(
)
;
if
(
len
>=
min
&&
len
<=
max
)
{
return
token
;
}
}
return
null
;
}
}
