package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
File
;
import
java
.
io
.
FileReader
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Reader
;
import
java
.
io
.
BufferedReader
;
import
java
.
util
.
HashSet
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Iterator
;
public
class
WordlistLoader
{
public
static
HashSet
getWordSet
(
File
wordfile
)
throws
IOException
{
HashSet
result
=
new
HashSet
(
)
;
FileReader
reader
=
null
;
try
{
reader
=
new
FileReader
(
wordfile
)
;
result
=
getWordSet
(
reader
)
;
}
finally
{
if
(
reader
!=
null
)
reader
.
close
(
)
;
}
return
result
;
}
public
static
HashSet
getWordSet
(
Reader
reader
)
throws
IOException
{
HashSet
result
=
new
HashSet
(
)
;
BufferedReader
br
=
null
;
try
{
if
(
reader
instanceof
BufferedReader
)
{
br
=
(
BufferedReader
)
reader
;
}
else
{
br
=
new
BufferedReader
(
reader
)
;
}
String
word
=
null
;
while
(
(
word
=
br
.
readLine
(
)
)
!=
null
)
{
result
.
add
(
word
.
trim
(
)
)
;
}
}
finally
{
if
(
br
!=
null
)
br
.
close
(
)
;
}
return
result
;
}
private
static
Hashtable
makeWordTable
(
HashSet
wordSet
)
{
Hashtable
table
=
new
Hashtable
(
)
;
for
(
Iterator
iter
=
wordSet
.
iterator
(
)
;
iter
.
hasNext
(
)
;
)
{
String
word
=
(
String
)
iter
.
next
(
)
;
table
.
put
(
word
,
word
)
;
}
return
table
;
}
}
