CorePlusExtensionsParser
CorePlusExtensionsParser
analyzer
Analyzer
parser
QueryParser
analyzer
parser
CorePlusExtensionsParser
defaultField
String
analyzer
Analyzer
defaultField
analyzer
CorePlusExtensionsParser
defaultField
String
analyzer
Analyzer
parser
QueryParser
defaultField
analyzer
parser
addBuilder
TermsFilterBuilder
analyzer
addBuilder
BooleanFilterBuilder
filterFactory
addBuilder
DuplicateFilterBuilder
String
fields
addBuilder
LikeThisQueryBuilder
analyzer
fields
addBuilder
BoostingQueryBuilder
queryFactory
addBuilder
FuzzyLikeThisQueryBuilder
analyzer
CoreParser
