MSVSSCHECKIN
String
m_LocalPath
boolean
m_Recursive
boolean
m_Writable
String
m_AutoResponse
String
m_Comment
execute
Commandline
commandLine
Commandline
int
result
if
getVsspath
block
String
msg
throw
BuildException
msg
location
setExecutable
getSSCommand
createArgument
setValue
COMMAND_CHECKIN
createArgument
setValue
getVsspath
getLocalpathCommand
commandLine
getAutoresponse
commandLine
getRecursiveCommand
commandLine
getWritableCommand
commandLine
getLoginCommand
commandLine
createArgument
setValue
getComment
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
setLocalpath
localPath
Path
m_LocalPath
toString
getLocalpathCommand
cmd
Commandline
if
m_LocalPath
block
return
block
File
dir
resolveFile
m_LocalPath
if
exists
block
boolean
done
mkdirs
if
done
block
String
msg
m_LocalPath
throw
BuildException
msg
location
log
getAbsolutePath
createArgument
setValue
FLAG_OVERRIDE_WORKING_DIR
m_LocalPath
setRecursive
recursive
boolean
m_Recursive
recursive
getRecursiveCommand
cmd
Commandline
if
m_Recursive
block
return
block
createArgument
setValue
FLAG_RECURSION
setWritable
argWritable
boolean
m_Writable
argWritable
getWritableCommand
cmd
Commandline
if
m_Writable
block
return
block
createArgument
setValue
FLAG_WRITABLE
setAutoresponse
response
String
if
equals
equals
block
m_AutoResponse
block
m_AutoResponse
response
getAutoresponse
cmd
Commandline
if
m_AutoResponse
block
createArgument
setValue
FLAG_AUTORESPONSE_DEF
if
equalsIgnoreCase
block
createArgument
setValue
FLAG_AUTORESPONSE_YES
if
equalsIgnoreCase
block
createArgument
setValue
FLAG_AUTORESPONSE_NO
block
createArgument
setValue
FLAG_AUTORESPONSE_DEF
setComment
comment
String
if
equals
equals
block
m_Comment
block
m_Comment
comment
getComment
String
return
m_Comment
MSVSS
