MSVSSCP
String
m_AutoResponse
execute
Commandline
commandLine
Commandline
int
result
if
getVsspath
block
String
msg
throw
BuildException
msg
location
setExecutable
getSSCommand
createArgument
setValue
COMMAND_CP
createArgument
setValue
getVsspath
getAutoresponse
commandLine
getLoginCommand
commandLine
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
setAutoresponse
response
String
if
equals
equals
block
m_AutoResponse
block
m_AutoResponse
response
getAutoresponse
cmd
Commandline
if
m_AutoResponse
block
createArgument
setValue
FLAG_AUTORESPONSE_DEF
if
equalsIgnoreCase
block
createArgument
setValue
FLAG_AUTORESPONSE_YES
if
equalsIgnoreCase
block
createArgument
setValue
FLAG_AUTORESPONSE_NO
block
createArgument
setValue
FLAG_AUTORESPONSE_DEF
MSVSS
