BatchProcessor
long
DEFAULT_BATCH_TIMEOUT
int
DEFAULT_BATCH_SIZE
long
batchTimeout
DEFAULT_BATCH_TIMEOUT
int
batchSize
DEFAULT_BATCH_SIZE
int
outBatchSize
Processor
processor
Collection
Exchange
collection
ExceptionHandler
exceptionHandler
BatchSender
sender
BatchProcessor
processor
Processor
collection
Collection
Exchange
processor
processor
collection
collection
sender
BatchSender
toString
String
return
processor
getExceptionHandler
ExceptionHandler
if
exceptionHandler
block
exceptionHandler
LoggingExceptionHandler
getClass
return
exceptionHandler
setExceptionHandler
exceptionHandler
ExceptionHandler
exceptionHandler
exceptionHandler
getBatchSize
int
return
batchSize
setBatchSize
batchSize
int
batchSize
batchSize
getOutBatchSize
int
return
outBatchSize
setOutBatchSize
outBatchSize
int
outBatchSize
outBatchSize
getBatchTimeout
long
return
batchTimeout
setBatchTimeout
batchTimeout
long
batchTimeout
batchTimeout
getProcessor
Processor
return
processor
isInBatchCompleted
boolean
num
int
return
num
batchSize
isOutBatchCompleted
boolean
if
outBatchSize
block
return
return
size
size
outBatchSize
processExchange
exchange
Exchange
process
exchange
doStart
startServices
processor
start
doStop
cancel
stopServices
processor
clear
getCollection
Collection
Exchange
return
collection
process
exchange
Exchange
enqueueExchange
exchange
BatchSender
boolean
cancelRequested
LinkedBlockingQueue
Exchange
queue
BatchSender
queue
LinkedBlockingQueue
Exchange
run
while
block
try
sleep
batchTimeout
drainTo
collection
batchSize
catchClause
e
if
cancelRequested
block
return
while
isInBatchCompleted
size
block
drainTo
collection
batchSize
if
isOutBatchCompleted
block
continue
try
sendExchanges
catchClause
e
getExceptionHandler
handleException
e
cancel
cancelRequested
interrupt
enqueueExchange
exchange
Exchange
add
exchange
interrupt
sendExchanges
Iterator
Exchange
iter
iterator
while
hasNext
block
Exchange
exchange
next
remove
processExchange
exchange
Thread
ServiceSupport
Processor
