DeadLetterChannel
String
REDELIVERY_COUNTER
String
REDELIVERED
String
EXCEPTION_CAUSE_PROPERTY
String
CAUGHT_EXCEPTION_HEADER
Log
LOG
getLog
DeadLetterChannel
String
FAILURE_HANDLED_PROPERTY
getName
DeadLetterChannel
Timer
timer
Timer
Processor
output
Processor
deadLetter
AsyncProcessor
outputAsync
RedeliveryPolicy
redeliveryPolicy
Logger
logger
Processor
redeliveryProcessor
RedeliveryData
int
redeliveryCounter
long
redeliveryDelay
boolean
sync
Predicate
handledPredicate
RedeliveryPolicy
currentRedeliveryPolicy
redeliveryPolicy
Processor
failureProcessor
deadLetter
RedeliverTimerTask
Exchange
exchange
AsyncCallback
callback
RedeliveryData
data
RedeliverTimerTask
exchange
Exchange
callback
AsyncCallback
data
RedeliveryData
exchange
exchange
callback
callback
data
data
run
process
exchange
AsyncCallback
done
sync
boolean
if
sync
block
return
sync
if
getException
isFailureHandled
exchange
block
asyncProcess
exchange
callback
data
block
done
sync
TimerTask
DeadLetterChannel
output
Processor
deadLetter
Processor
redeliveryProcessor
Processor
redeliveryPolicy
RedeliveryPolicy
logger
Logger
exceptionPolicyStrategy
ExceptionPolicyStrategy
output
output
deadLetter
deadLetter
redeliveryProcessor
redeliveryProcessor
outputAsync
convert
output
redeliveryPolicy
redeliveryPolicy
logger
logger
setExceptionPolicy
exceptionPolicyStrategy
createDefaultLogger
Exchange
Logger
return
Logger
LOG
ERROR
toString
String
return
output
deadLetter
process
exchange
Exchange
process
exchange
process
boolean
exchange
Exchange
callback
AsyncCallback
return
process
exchange
callback
RedeliveryData
process
boolean
exchange
Exchange
callback
AsyncCallback
data
RedeliveryData
while
block
if
isRunAllowed
block
if
getException
block
setException
RejectedExecutionException
done
sync
return
sync
if
isTransacted
getException
block
if
isDebugEnabled
block
debug
exchange
return
sync
if
getException
block
handleException
exchange
data
boolean
shouldRedeliver
shouldRedeliver
exchange
data
if
shouldRedeliver
block
return
deliverToFaultProcessor
exchange
callback
data
if
redeliveryCounter
block
if
getException
block
setException
resetStreamCache
getIn
redeliveryDelay
sleep
redeliveryDelay
deliverToRedeliveryProcessor
exchange
callback
data
boolean
sync
process
exchange
AsyncCallback
done
sync
boolean
if
sync
block
return
sync
if
getException
isFailureHandled
exchange
block
asyncProcess
exchange
callback
data
block
done
sync
if
sync
block
return
if
getException
isFailureHandled
exchange
block
done
return
asyncProcess
exchange
Exchange
callback
AsyncCallback
data
RedeliveryData
if
isRunAllowed
block
if
getException
block
setException
RejectedExecutionException
done
sync
return
if
isTransacted
getException
block
if
isDebugEnabled
block
debug
exchange
return
if
getException
block
handleException
exchange
data
boolean
shouldRedeliver
shouldRedeliver
exchange
data
if
shouldRedeliver
block
deliverToFaultProcessor
exchange
callback
data
return
if
redeliveryCounter
block
if
getException
block
setException
redeliveryDelay
getRedeliveryDelay
redeliveryDelay
schedule
RedeliverTimerTask
exchange
callback
data
redeliveryDelay
deliverToRedeliveryProcessor
exchange
callback
data
handleException
exchange
Exchange
data
RedeliveryData
Throwable
e
getException
setProperty
EXCEPTION_CAUSE_PROPERTY
e
ExceptionType
exceptionPolicy
getExceptionPolicy
exchange
e
if
exceptionPolicy
block
currentRedeliveryPolicy
createRedeliveryPolicy
getContext
currentRedeliveryPolicy
handledPredicate
getHandledPolicy
Processor
processor
getErrorHandler
if
processor
block
failureProcessor
processor
String
msg
getExchangeId
redeliveryCounter
e
logFailedDelivery
exchange
msg
data
e
redeliveryCounter
incrementRedeliveryCounter
exchange
e
deliverToRedeliveryProcessor
boolean
exchange
Exchange
callback
AsyncCallback
data
RedeliveryData
if
redeliveryProcessor
block
return
if
isTraceEnabled
block
trace
redeliveryProcessor
AsyncProcessor
afp
convert
redeliveryProcessor
boolean
sync
process
exchange
AsyncCallback
done
sync
boolean
done
sync
return
sync
deliverToFaultProcessor
boolean
exchange
Exchange
callback
AsyncCallback
data
RedeliveryData
setFailureHandled
exchange
decrementRedeliveryCounter
exchange
AsyncProcessor
afp
convert
failureProcessor
boolean
sync
process
exchange
AsyncCallback
done
sync
boolean
restoreExceptionOnExchange
exchange
handledPredicate
done
sync
String
msg
getExchangeId
failureProcessor
logFailedDelivery
exchange
msg
data
return
sync
isFailureHandled
boolean
exchange
Exchange
return
getProperty
FAILURE_HANDLED_PROPERTY
getIn
getHeader
CAUGHT_EXCEPTION_HEADER
setFailureHandled
exchange
Exchange
setProperty
FAILURE_HANDLED_PROPERTY
getException
getIn
setHeader
CAUGHT_EXCEPTION_HEADER
getException
setException
getOutput
Processor
return
output
getDeadLetter
Processor
return
deadLetter
getRedeliveryPolicy
RedeliveryPolicy
return
redeliveryPolicy
setRedeliveryPolicy
redeliveryPolicy
RedeliveryPolicy
redeliveryPolicy
redeliveryPolicy
getLogger
Logger
return
logger
setLogger
logger
Logger
logger
logger
restoreExceptionOnExchange
exchange
Exchange
handledPredicate
Predicate
if
handledPredicate
matches
exchange
block
if
isDebugEnabled
block
debug
exchange
setException
getProperty
FAILURE_HANDLED_PROPERTY
Throwable
block
if
isDebugEnabled
block
debug
exchange
setProperty
EXCEPTION_HANDLED_PROPERTY
TRUE
logFailedDelivery
shouldRedeliver
boolean
exchange
Exchange
message
String
data
RedeliveryData
e
Throwable
LoggingLevel
newLogLevel
if
shouldRedeliver
block
newLogLevel
getRetryAttemptedLogLevel
block
newLogLevel
getRetriesExhaustedLogLevel
if
e
block
log
message
e
newLogLevel
block
log
message
newLogLevel
shouldRedeliver
boolean
exchange
Exchange
data
RedeliveryData
return
shouldRedeliver
redeliveryCounter
incrementRedeliveryCounter
int
exchange
Exchange
e
Throwable
Message
in
getIn
Integer
counter
getHeader
REDELIVERY_COUNTER
Integer
int
next
if
counter
block
next
counter
setHeader
REDELIVERY_COUNTER
next
setHeader
REDELIVERED
TRUE
return
next
decrementRedeliveryCounter
exchange
Exchange
Message
in
getIn
Integer
counter
getHeader
REDELIVERY_COUNTER
Integer
if
counter
block
int
prev
counter
setHeader
REDELIVERY_COUNTER
prev
setHeader
REDELIVERED
prev
TRUE
FALSE
block
setHeader
REDELIVERY_COUNTER
setHeader
REDELIVERED
FALSE
doStart
startServices
output
deadLetter
doStop
stopServices
deadLetter
output
ErrorHandlerSupport
AsyncProcessor
