ErrorHandlerSupport
Map
ExceptionPolicyKey
ExceptionType
exceptionPolicies
LinkedHashMap
ExceptionPolicyKey
ExceptionType
ExceptionPolicyStrategy
exceptionPolicy
createDefaultExceptionPolicyStrategy
addExceptionPolicy
exceptionType
ExceptionType
Processor
processor
getErrorHandler
addChildService
processor
List
Class
list
getExceptionClasses
for
Class
clazz
list
block
ExceptionPolicyKey
key
ExceptionPolicyKey
clazz
getOnWhen
put
key
exceptionType
customProcessorForException
boolean
exchange
Exchange
exception
Throwable
ExceptionType
policy
getExceptionPolicy
exchange
exception
if
policy
block
Processor
processor
getErrorHandler
if
processor
block
process
exchange
return
return
getExceptionPolicy
ExceptionType
exchange
Exchange
exception
Throwable
if
exceptionPolicy
block
throw
IllegalStateException
return
getExceptionPolicy
exceptionPolicies
exchange
exception
setExceptionPolicy
exceptionPolicy
ExceptionPolicyStrategy
exceptionPolicy
exceptionPolicy
createDefaultExceptionPolicyStrategy
ExceptionPolicyStrategy
return
DefaultExceptionPolicyStrategy
ServiceSupport
ErrorHandler
