MulticastProcessor
ProcessorExchangePair
Processor
processor
Exchange
exchange
ProcessorExchangePair
processor
Processor
exchange
Exchange
processor
processor
exchange
exchange
getProcessor
Processor
return
processor
getExchange
Exchange
return
exchange
Collection
Processor
processors
AggregationStrategy
aggregationStrategy
boolean
isParallelProcessing
ThreadPoolExecutor
executor
boolean
streaming
AtomicBoolean
shutdown
AtomicBoolean
MulticastProcessor
processors
Collection
Processor
processors
MulticastProcessor
processors
Collection
Processor
aggregationStrategy
AggregationStrategy
processors
aggregationStrategy
MulticastProcessor
processors
Collection
Processor
aggregationStrategy
AggregationStrategy
parallelProcessing
boolean
executor
ThreadPoolExecutor
processors
aggregationStrategy
parallelProcessing
executor
MulticastProcessor
processors
Collection
Processor
aggregationStrategy
AggregationStrategy
parallelProcessing
boolean
executor
ThreadPoolExecutor
streaming
boolean
notNull
processors
processors
processors
aggregationStrategy
aggregationStrategy
isParallelProcessing
parallelProcessing
if
isParallelProcessing
block
if
executor
block
executor
executor
block
executor
ThreadPoolExecutor
size
size
MILLISECONDS
ArrayBlockingQueue
Runnable
size
streaming
streaming
toProducers
Exchange
Collection
Processor
endpoints
Collection
Endpoint
Collection
Processor
answer
ArrayList
Processor
for
Endpoint
endpoint
endpoints
block
add
createProducer
return
answer
toString
String
return
getProcessors
ProcessCall
Exchange
exchange
AsyncCallback
callback
Processor
processor
ProcessCall
exchange
Exchange
processor
Processor
callback
AsyncCallback
exchange
exchange
callback
callback
processor
processor
run
if
get
block
setException
RejectedExecutionException
done
block
try
process
exchange
catchClause
ex
setException
ex
done
Runnable
process
exchange
Exchange
AtomicExchange
result
AtomicExchange
Iterable
ProcessorExchangePair
pairs
createProcessorExchangePairs
exchange
if
isParallelProcessing
block
List
Exchange
exchanges
LinkedList
Exchange
CountingLatch
completedExchanges
CountingLatch
int
i
for
ProcessorExchangePair
pair
pairs
block
Processor
producer
getProcessor
Exchange
subExchange
getExchange
updateNewExchange
subExchange
i
pairs
add
subExchange
increment
ProcessCall
call
ProcessCall
subExchange
producer
AsyncCallback
done
doneSynchronously
boolean
if
streaming
aggregationStrategy
block
doAggregate
result
subExchange
decrement
execute
call
i
await
if
streaming
aggregationStrategy
block
for
Exchange
resultExchange
exchanges
block
doAggregate
result
resultExchange
block
int
i
for
ProcessorExchangePair
pair
pairs
block
Processor
producer
getProcessor
Exchange
subExchange
getExchange
updateNewExchange
subExchange
i
pairs
try
process
subExchange
catchClause
exception
setException
exception
doAggregate
result
subExchange
i
if
get
block
copyResults
exchange
get
doAggregate
result
AtomicExchange
exchange
Exchange
if
aggregationStrategy
block
if
get
block
set
exchange
block
set
aggregate
get
exchange
updateNewExchange
exchange
Exchange
i
int
allPairs
Iterable
ProcessorExchangePair
createProcessorExchangePairs
Iterable
ProcessorExchangePair
exchange
Exchange
List
ProcessorExchangePair
result
ArrayList
ProcessorExchangePair
size
Processor
processorsArray
toArray
Processor
size
for
forControl
int
i
i
length
i
block
add
ProcessorExchangePair
processorsArray
i
copy
return
result
doStop
set
if
executor
block
shutdown
awaitTermination
SECONDS
stopServices
processors
doStart
set
if
executor
block
setRejectedExecutionHandler
RejectedExecutionHandler
rejectedExecution
runnable
Runnable
executor
ThreadPoolExecutor
ProcessCall
call
ProcessCall
runnable
setException
RejectedExecutionException
done
startServices
processors
isStreaming
boolean
return
streaming
getProcessors
Collection
Processor
return
processors
getAggregationStrategy
AggregationStrategy
return
aggregationStrategy
ServiceSupport
Processor
