Pipeline
Log
LOG
getLog
Pipeline
Pipeline
processors
Collection
Processor
processors
newInstance
Processor
processors
List
Processor
if
isEmpty
block
return
if
size
block
return
get
return
Pipeline
processors
process
exchange
Exchange
process
exchange
process
boolean
original
Exchange
callback
AsyncCallback
Iterator
Processor
processors
getProcessors
iterator
Exchange
nextExchange
original
boolean
first
while
block
boolean
exceptionHandled
hasExceptionBeenHandled
nextExchange
if
isFailed
exceptionHandled
block
if
isDebugEnabled
block
debug
nextExchange
getException
getFault
exceptionHandled
break
if
hasNext
block
break
AsyncProcessor
processor
convert
next
if
first
block
first
block
nextExchange
createNextExchange
processor
nextExchange
boolean
sync
process
original
nextExchange
callback
processors
processor
if
sync
block
return
if
isTraceEnabled
block
trace
getExchangeId
nextExchange
copyResults
original
nextExchange
done
return
process
boolean
original
Exchange
exchange
Exchange
callback
AsyncCallback
processors
Iterator
Processor
processor
AsyncProcessor
if
isTraceEnabled
block
trace
getExchangeId
exchange
return
process
exchange
AsyncCallback
done
sync
boolean
if
sync
block
return
Exchange
nextExchange
exchange
while
hasNext
block
AsyncProcessor
processor
convert
next
boolean
exceptionHandled
hasExceptionBeenHandled
nextExchange
if
isFailed
exceptionHandled
block
if
isDebugEnabled
block
debug
nextExchange
getException
getFault
exceptionHandled
break
nextExchange
createNextExchange
processor
nextExchange
sync
process
original
nextExchange
callback
processors
processor
if
sync
block
return
copyResults
original
nextExchange
done
hasExceptionBeenHandled
boolean
nextExchange
Exchange
return
equals
getProperty
EXCEPTION_HANDLED_PROPERTY
createNextExchange
Exchange
producer
Processor
previousExchange
Exchange
Exchange
answer
newInstance
setExchangeId
getExchangeId
getProperties
putAll
getProperties
Message
previousOut
getOut
Message
in
getIn
if
previousOut
block
copyFrom
previousOut
block
copyFrom
getIn
return
answer
toString
String
return
getProcessors
MulticastProcessor
AsyncProcessor
