StreamResequencer
long
DELIVERY_ATTEMPT_INTERVAL
ExceptionHandler
exceptionHandler
ResequencerEngine
Exchange
engine
Processor
processor
Delivery
delivery
int
capacity
StreamResequencer
processor
Processor
comparator
SequenceElementComparator
Exchange
exceptionHandler
LoggingExceptionHandler
getClass
engine
ResequencerEngine
Exchange
comparator
engine
setSequenceSender
processor
processor
getExceptionHandler
ExceptionHandler
return
exceptionHandler
getProcessor
Processor
return
processor
getCapacity
int
return
capacity
getTimeout
long
return
getTimeout
setCapacity
capacity
int
capacity
capacity
setTimeout
timeout
long
setTimeout
timeout
toString
String
return
processor
doStart
startServices
processor
delivery
Delivery
start
start
doStop
stop
stopServices
processor
sendElement
o
Exchange
process
o
process
exchange
Exchange
while
size
capacity
block
sleep
getTimeout
insert
exchange
request
Delivery
boolean
cancelRequested
Delivery
run
while
block
try
sleep
DELIVERY_ATTEMPT_INTERVAL
catchClause
e
if
cancelRequested
block
return
try
deliver
catchClause
e
handleException
e
cancel
cancelRequested
interrupt
request
interrupt
Thread
ServiceSupport
SequenceSender
Exchange
Processor
