UnitOfWorkProcessor
UnitOfWorkProcessor
processor
AsyncProcessor
processor
toString
String
return
processor
process
boolean
exchange
Exchange
callback
AsyncCallback
if
getUnitOfWork
block
DefaultUnitOfWork
uow
DefaultUnitOfWork
setUnitOfWork
uow
try
start
catchClause
e
throw
wrapRuntimeCamelException
e
return
process
exchange
AsyncCallback
done
sync
boolean
done
sync
getUnitOfWork
done
exchange
try
stop
catchClause
e
throw
wrapRuntimeCamelException
e
setUnitOfWork
block
return
process
exchange
callback
DelegateAsyncProcessor
