NumberCruncherClient
main
args
String
if
length
block
try
String
url
args
NumberCruncher
nc
NumberCruncher
lookup
url
loop
nc
catchClause
e
printStackTrace
usage
usage
msg
String
println
msg
println
exit
loop
nc
NumberCruncher
BufferedReader
in
BufferedReader
InputStreamReader
in
int
i
while
block
print
try
i
parseInt
readLine
catchClause
e
printStackTrace
if
i
block
print
return
block
try
println
i
int
factors
factor
i
print
i
for
forControl
int
k
k
length
k
block
print
factors
k
println
catchClause
e
println
i
printStackTrace
