TreeReaderListener
MutableTreeNode
rootNode
Map
pathToNode
String
filename
TreeReaderListener
filename
String
rootNode
MutableTreeNode
filename
filename
rootNode
rootNode
pathToNode
HashMap
int
nrOfBytes
setNrOfBytes
nrOfBytes
int
nrOfBytes
nrOfBytes
getNrOfBytes
int
return
nrOfBytes
processPOIFSReaderEvent
event
POIFSReaderEvent
DocumentDescriptor
d
DocumentInputStream
is
getStream
if
markSupported
throw
UnsupportedOperationException
getClass
getName
try
d
PropertySetDescriptor
getName
getPath
is
nrOfBytes
catchClause
ex
d
DocumentDescriptor
getName
getPath
is
nrOfBytes
catchClause
t
println
getName
getPath
toString
printStackTrace
err
throw
RuntimeException
getMessage
try
close
catchClause
ex
println
getName
getPath
toString
printStackTrace
err
MutableTreeNode
parentNode
getNode
path
filename
rootNode
MutableTreeNode
nameNode
DefaultMutableTreeNode
name
insert
nameNode
MutableTreeNode
dNode
DefaultMutableTreeNode
d
insert
dNode
getNode
MutableTreeNode
path
POIFSDocumentPath
fsName
String
root
MutableTreeNode
MutableTreeNode
n
MutableTreeNode
get
path
if
n
return
n
if
length
block
n
MutableTreeNode
get
fsName
if
n
block
n
DefaultMutableTreeNode
fsName
put
fsName
n
insert
n
return
n
block
String
name
getComponent
length
POIFSDocumentPath
parentPath
getParent
MutableTreeNode
parentNode
getNode
parentPath
fsName
root
n
DefaultMutableTreeNode
name
put
path
n
insert
n
return
n
POIFSReaderListener
