package
org
.
apache
.
tools
.
ant
.
types
.
selectors
;
import
java
.
io
.
File
;
import
java
.
io
.
BufferedReader
;
import
java
.
io
.
InputStreamReader
;
import
java
.
io
.
FileInputStream
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
types
.
Parameter
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
ContainsSelector
extends
BaseExtendSelector
{
private
String
contains
=
null
;
private
boolean
casesensitive
=
true
;
public
final
static
String
CONTAINS_KEY
=
"text"
;
public
final
static
String
CASE_KEY
=
"casesensitive"
;
public
ContainsSelector
(
)
{
}
public
String
toString
(
)
{
StringBuffer
buf
=
new
StringBuffer
(
"{containsselector text: "
)
;
buf
.
append
(
contains
)
;
buf
.
append
(
" casesensitive: "
)
;
if
(
casesensitive
)
{
buf
.
append
(
"true"
)
;
}
else
{
buf
.
append
(
"false"
)
;
}
buf
.
append
(
"}"
)
;
return
buf
.
toString
(
)
;
}
public
void
setText
(
String
contains
)
{
this
.
contains
=
contains
;
}
public
void
setCasesensitive
(
boolean
casesensitive
)
{
this
.
casesensitive
=
casesensitive
;
}
public
void
setParameters
(
Parameter
[
]
parameters
)
{
super
.
setParameters
(
parameters
)
;
if
(
parameters
!=
null
)
{
for
(
int
i
=
0
;
i
<
parameters
.
length
;
i
++
)
{
String
paramname
=
parameters
[
i
]
.
getName
(
)
;
if
(
CONTAINS_KEY
.
equalsIgnoreCase
(
paramname
)
)
{
setText
(
parameters
[
i
]
.
getValue
(
)
)
;
}
else
if
(
CASE_KEY
.
equalsIgnoreCase
(
paramname
)
)
{
setCasesensitive
(
Project
.
toBoolean
(
parameters
[
i
]
.
getValue
(
)
)
)
;
}
else
{
setError
(
"Invalid parameter "
+
paramname
)
;
}
}
}
}
public
void
verifySettings
(
)
{
if
(
contains
==
null
)
{
setError
(
"The text attribute is required"
)
;
}
}
public
boolean
isSelected
(
File
basedir
,
String
filename
,
File
file
)
{
validate
(
)
;
if
(
file
.
isDirectory
(
)
)
{
return
true
;
}
String
userstr
=
contains
;
if
(
!
casesensitive
)
{
userstr
=
contains
.
toLowerCase
(
)
;
}
BufferedReader
in
=
null
;
try
{
in
=
new
BufferedReader
(
new
InputStreamReader
(
new
FileInputStream
(
file
)
)
)
;
String
teststr
=
in
.
readLine
(
)
;
while
(
teststr
!=
null
)
{
if
(
!
casesensitive
)
{
teststr
=
teststr
.
toLowerCase
(
)
;
}
if
(
teststr
.
indexOf
(
userstr
)
>
-
1
)
{
return
true
;
}
teststr
=
in
.
readLine
(
)
;
}
return
false
;
}
catch
(
IOException
ioe
)
{
throw
new
BuildException
(
"Could not read file "
+
filename
)
;
}
finally
{
try
{
in
.
close
(
)
;
}
catch
(
Exception
e
)
{
throw
new
BuildException
(
"Could not close file "
+
filename
)
;
}
}
}
}
