package
org
.
apache
.
tools
.
ant
.
types
.
selectors
;
import
java
.
io
.
File
;
import
java
.
util
.
Enumeration
;
public
class
NotSelector
extends
NoneSelector
{
public
NotSelector
(
)
{
}
public
String
toString
(
)
{
StringBuffer
buf
=
new
StringBuffer
(
)
;
if
(
hasSelectors
(
)
)
{
buf
.
append
(
"{notselect: "
)
;
buf
.
append
(
super
.
toString
(
)
)
;
buf
.
append
(
"}"
)
;
}
return
buf
.
toString
(
)
;
}
public
void
verifySettings
(
)
{
if
(
selectorCount
(
)
!=
1
)
{
setError
(
"One and only one selector is allowed within the "
+
"<not> tag"
)
;
}
}
}
