package
org
.
apache
.
tools
.
ant
.
types
.
selectors
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
types
.
Reference
;
import
java
.
io
.
File
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
Stack
;
import
java
.
util
.
Vector
;
public
interface
SelectorContainer
{
public
boolean
hasSelectors
(
)
;
public
int
selectorCount
(
)
;
public
FileSelector
[
]
getSelectors
(
Project
p
)
;
public
Enumeration
selectorElements
(
)
;
public
void
appendSelector
(
FileSelector
selector
)
;
public
void
addSelector
(
SelectSelector
selector
)
;
public
void
addAnd
(
AndSelector
selector
)
;
public
void
addOr
(
OrSelector
selector
)
;
public
void
addNot
(
NotSelector
selector
)
;
public
void
addNone
(
NoneSelector
selector
)
;
public
void
addMajority
(
MajoritySelector
selector
)
;
public
void
addDate
(
DateSelector
selector
)
;
public
void
addSize
(
SizeSelector
selector
)
;
public
void
addFilename
(
FilenameSelector
selector
)
;
public
void
addCustom
(
ExtendSelector
selector
)
;
public
void
addContains
(
ContainsSelector
selector
)
;
public
void
addPresent
(
PresentSelector
selector
)
;
public
void
addDepth
(
DepthSelector
selector
)
;
public
void
addDepend
(
DependSelector
selector
)
;
}
