package
org
.
apache
.
camel
.
processor
.
idempotent
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
import
org
.
apache
.
camel
.
util
.
LRUCache
;
public
class
MemoryMessageIdRepository
implements
MessageIdRepository
{
private
final
Map
cache
;
public
MemoryMessageIdRepository
(
Map
set
)
{
this
.
cache
=
set
;
}
public
static
MessageIdRepository
memoryMessageIdRepository
(
)
{
return
memoryMessageIdRepository
(
new
HashMap
(
)
)
;
}
public
static
MessageIdRepository
memoryMessageIdRepository
(
int
cacheSize
)
{
return
memoryMessageIdRepository
(
new
LRUCache
(
cacheSize
)
)
;
}
public
static
MessageIdRepository
memoryMessageIdRepository
(
Map
cache
)
{
return
new
MemoryMessageIdRepository
(
cache
)
;
}
public
boolean
contains
(
String
messageId
)
{
synchronized
(
cache
)
{
if
(
cache
.
containsKey
(
messageId
)
)
{
return
true
;
}
else
{
cache
.
put
(
messageId
,
messageId
)
;
return
false
;
}
}
}
}
