WebLogicHotDeploymentTool
String
WEBLOGIC_DEPLOY_CLASS_NAME
String
VALID_ACTIONS
ACTION_DELETE
ACTION_DEPLOY
ACTION_LIST
ACTION_UNDEPLOY
ACTION_UPDATE
boolean
debug
String
application
String
component
deploy
Java
java
Java
getTask
setFork
setFailonerror
setClasspath
getClasspath
setClassname
WEBLOGIC_DEPLOY_CLASS_NAME
createArg
setLine
getArguments
execute
validateAttributes
validateAttributes
String
action
getTask
getAction
if
getPassword
block
throw
BuildException
if
equals
ACTION_DEPLOY
equals
ACTION_UPDATE
application
block
throw
BuildException
action
if
equals
ACTION_DEPLOY
equals
ACTION_UPDATE
getTask
getSource
block
throw
BuildException
action
if
equals
ACTION_DELETE
equals
ACTION_UNDEPLOY
application
block
throw
BuildException
action
getArguments
String
String
action
getTask
getAction
String
args
if
equals
ACTION_DEPLOY
equals
ACTION_UPDATE
block
args
buildDeployArgs
if
equals
ACTION_DELETE
equals
ACTION_UNDEPLOY
block
args
buildUndeployArgs
if
equals
ACTION_LIST
block
args
buildListArgs
return
args
isActionValid
boolean
boolean
valid
String
action
getTask
getAction
for
forControl
int
i
i
length
i
block
if
equals
VALID_ACTIONS
i
block
valid
break
return
valid
buildArgsPrefix
StringBuffer
ServerDeploy
task
getTask
return
append
getServer
getServer
append
append
debug
append
getUserName
getUserName
append
append
getAction
append
append
getPassword
append
StringBuffer
buildDeployArgs
String
String
args
buildArgsPrefix
append
application
append
append
getTask
getSource
toString
if
component
block
args
component
args
return
args
buildUndeployArgs
String
return
buildArgsPrefix
append
application
append
toString
buildListArgs
String
return
buildArgsPrefix
toString
setDebug
debug
boolean
debug
debug
setApplication
application
String
application
application
setComponent
component
String
component
component
AbstractHotDeploymentTool
HotDeploymentTool
