Axis2SynapseEnvironment
Log
log
getLog
Axis2SynapseEnvironment
SynapseConfiguration
synapseConfig
StatisticsCollector
statisticsCollector
Axis2SynapseEnvironment
Axis2SynapseEnvironment
cfgCtx
ConfigurationContext
synapseConfig
SynapseConfiguration
synapseConfig
synapseConfig
injectMessage
synCtx
MessageContext
setEnvironment
if
isResponse
block
processEndPointStatistics
synCtx
processProxyServiceStatistics
synCtx
processSequenceStatistics
synCtx
if
getProperty
PROXY_SERVICE
block
if
getConfiguration
getProxyService
String
getProperty
PROXY_SERVICE
getTargetOutSequence
block
String
sequenceName
getConfiguration
getProxyService
String
getProperty
PROXY_SERVICE
getTargetOutSequence
Mediator
outSequence
getSequence
sequenceName
if
outSequence
block
debug
sequenceName
getProperty
PROXY_SERVICE
mediate
synCtx
block
error
sequenceName
throw
SynapseException
sequenceName
if
getConfiguration
getProxyService
String
getProperty
PROXY_SERVICE
getTargetInLineOutSequence
block
debug
getProperty
PROXY_SERVICE
getConfiguration
getProxyService
String
getProperty
PROXY_SERVICE
getTargetInLineOutSequence
mediate
synCtx
block
debug
getProperty
PROXY_SERVICE
sendBack
synCtx
block
getMainSequence
mediate
synCtx
send
endpoint
EndpointDefinition
synCtx
MessageContext
if
isResponse
sendBack
synCtx
sendOn
endpoint
synCtx
createMessageContext
MessageContext
org
apache
axis2
context
MessageContext
axis2MC
org
apache
axis2
context
MessageContext
MessageContext
mc
Axis2MessageContext
axis2MC
synapseConfig
return
mc
getStatisticsCollector
StatisticsCollector
return
statisticsCollector
setStatisticsCollector
collector
StatisticsCollector
statisticsCollector
collector
SynapseEnvironment
