MAuditStreamHandler
MAudit
task
BufferedReader
br
RegexpMatcher
matcher
OutputStream
xmlOut
Hashtable
auditedFiles
Hashtable
MAuditStreamHandler
task
MAudit
xmlOut
OutputStream
task
task
xmlOut
xmlOut
matcher
newRegexpMatcher
RegexpMatcherFactory
setPattern
AUDIT_PATTERN
setProcessInputStream
os
OutputStream
setProcessErrorStream
is
InputStream
setProcessOutputStream
is
InputStream
br
BufferedReader
InputStreamReader
is
start
parseOutput
br
stop
Document
doc
getDocumentBuilder
newDocument
Element
rootElement
createElement
Enumeration
keys
keys
Hashtable
filemapping
getFileMapping
setAttribute
valueOf
size
setAttribute
valueOf
size
int
errors
while
hasMoreElements
block
String
filepath
String
nextElement
Vector
v
Vector
get
filepath
String
fullclassname
String
get
filepath
if
fullclassname
block
getProject
log
filepath
MSG_WARN
continue
int
pos
lastIndexOf
String
pkg
pos
substring
pos
String
clazzname
pos
fullclassname
substring
pos
Element
clazz
createElement
setAttribute
pkg
setAttribute
clazzname
setAttribute
valueOf
size
errors
size
for
forControl
int
i
i
size
i
block
MAudit
Violation
violation
MAudit
Violation
elementAt
i
Element
error
createElement
setAttribute
valueOf
line
setAttribute
error
appendChild
error
appendChild
clazz
setAttribute
valueOf
errors
if
xmlOut
block
Writer
wri
try
wri
OutputStreamWriter
xmlOut
write
write
rootElement
wri
DOMElementWriter
flush
catchClause
exc
log
MSG_ERR
if
xmlOut
out
xmlOut
err
block
if
wri
block
try
close
catchClause
e
getDocumentBuilder
DocumentBuilder
try
return
newInstance
newDocumentBuilder
catchClause
exc
throw
ExceptionInInitializerError
exc
parseOutput
br
BufferedReader
String
line
while
line
readLine
block
processLine
line
processLine
line
String
Vector
matches
getGroups
line
if
matches
block
String
file
String
elementAt
int
lineNum
parseInt
String
elementAt
String
msg
String
elementAt
addViolationEntry
file
createViolation
lineNum
msg
block
log
line
MSG_INFO
addViolationEntry
file
String
entry
MAudit
Violation
Vector
violations
Vector
get
file
if
violations
block
violations
Vector
put
file
violations
add
entry
ExecuteStreamHandler
