MAudit
String
AUDIT_PATTERN
File
outFile
Path
searchPath
boolean
fix
boolean
list
boolean
unused
MAudit
setTofile
outFile
File
outFile
outFile
setFix
flag
boolean
fix
flag
setList
flag
boolean
list
flag
setUnused
flag
boolean
unused
flag
createSearchpath
Path
if
searchPath
block
searchPath
Path
project
return
searchPath
getOptions
Vector
Vector
options
Vector
if
sourcePath
block
append
classPath
classPath
sourcePath
sourcePath
if
classPath
block
addElement
addElement
toString
if
fix
block
addElement
addElement
if
list
block
addElement
if
sourcePath
block
addElement
addElement
toString
if
unused
block
addElement
addElement
toString
addAllVector
options
keys
return
options
checkOptions
checkOptions
if
unused
searchPath
block
throw
BuildException
if
unused
searchPath
block
log
MSG_WARN
createStreamHandler
ExecuteStreamHandler
ExecuteStreamHandler
handler
if
outFile
block
handler
LogStreamHandler
MSG_INFO
MSG_INFO
block
try
OutputStream
out
FileOutputStream
outFile
handler
MAuditStreamHandler
out
catchClause
e
throw
BuildException
e
return
handler
cleanUp
cleanUp
Violation
int
line
String
error
createViolation
Violation
line
int
msg
String
Violation
violation
Violation
line
line
error
msg
return
violation
AbstractMetamataTask
