Axis2HttpRequest
Log
log
getLog
Axis2HttpRequest
EndpointReference
epr
HttpHost
httpHost
MessageContext
msgContext
PipeImpl
pipe
MessageFormatter
messageFormatter
OMOutputFormat
format
Axis2HttpRequest
epr
EndpointReference
httpHost
HttpHost
msgContext
MessageContext
epr
epr
httpHost
httpHost
msgContext
msgContext
format
getOMOutputFormat
msgContext
try
messageFormatter
getMessageFormatter
msgContext
catchClause
axisFault
error
getMessage
try
pipe
PipeImpl
catchClause
e
error
getEpr
EndpointReference
return
epr
getHttpHost
HttpHost
return
httpHost
getMsgContext
MessageContext
return
msgContext
getRequest
HttpRequest
HttpPost
httpRequest
HttpPost
getAddress
setEntity
BasicHttpEntity
Object
o
getProperty
TRANSPORT_HEADERS
if
o
o
Map
block
Map
headers
Map
o
Iterator
iter
keySet
iterator
while
hasNext
block
Object
header
next
Object
value
get
header
if
header
String
value
value
String
block
setHeader
String
header
String
value
String
soapAction
getSoapAction
if
soapAction
block
soapAction
getWSAAction
if
soapAction
block
getAxisOperation
getInputAction
if
isSOAP11
soapAction
length
block
Header
existingHeader
getFirstHeader
HEADER_SOAP_ACTION
if
existingHeader
block
removeHeader
existingHeader
setHeader
HEADER_SOAP_ACTION
soapAction
setHeader
CONTENT_TYPE
getContentType
msgContext
format
getSoapAction
return
httpRequest
getSourceChannel
ReadableByteChannel
debug
return
source
streamMessageContents
debug
OutputStream
out
newOutputStream
sink
writeTo
msgContext
format
out
try
flush
close
catchClause
e
handleException
e
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
