ConnectionPool
Log
log
getLog
ConnectionPool
Map
connMap
synchronizedMap
HashMap
getConnection
NHttpClientConnection
host
String
port
int
String
key
host
toString
port
List
connections
List
get
key
if
connections
isEmpty
block
if
isDebugEnabled
block
debug
return
block
NHttpClientConnection
conn
synchronized
connections
while
isEmpty
block
conn
NHttpClientConnection
remove
if
isOpen
block
if
isDebugEnabled
block
debug
host
port
return
conn
block
if
isDebugEnabled
block
debug
try
close
catchClause
ignore
return
release
conn
NHttpClientConnection
HttpHost
host
HttpHost
getContext
getAttribute
HTTP_TARGET_HOST
String
key
getHostName
toString
getPort
List
connections
List
get
key
if
connections
block
synchronized
connMap
connections
List
get
key
if
connections
block
connections
synchronizedList
LinkedList
put
key
connections
add
conn
debug
getHostName
getPort
size
