HttpCoreNIOSender
Log
log
getLog
HttpCoreNIOSender
ConfigurationContext
cfgCtx
ConnectingIOReactor
ioReactor
NHttpClientHandler
handler
SessionRequestCallback
sessionRequestCallback
getSessionRequestCallback
SSLContext
sslContext
SSLIOSessionHandler
sslIOSessionHandler
init
cfgCtx
ConfigurationContext
transportOut
TransportOutDescription
cfgCtx
cfgCtx
sslContext
getSSLContext
transportOut
sslIOSessionHandler
getSSLIOSessionHandler
transportOut
Thread
t
Thread
Runnable
run
executeClientEngine
start
info
sslContext
executeClientEngine
HttpParams
params
getClientParameters
try
ioReactor
DefaultConnectingIOReactor
getInstance
getClientIOWorkers
params
catchClause
e
error
e
handler
ClientHandler
cfgCtx
params
IOEventDispatch
ioEventDispatch
getEventDispatch
handler
sslContext
sslIOSessionHandler
params
try
execute
ioEventDispatch
catchClause
ex
fatal
catchClause
e
fatal
getMessage
e
info
getEventDispatch
IOEventDispatch
handler
NHttpClientHandler
sslContext
SSLContext
sslIOSessionHandler
SSLIOSessionHandler
params
HttpParams
return
PlainClientIOEventDispatch
handler
params
getSSLContext
SSLContext
transportOut
TransportOutDescription
return
getSSLIOSessionHandler
SSLIOSessionHandler
transportOut
TransportOutDescription
return
getClientParameters
HttpParams
NHttpConfiguration
cfg
getInstance
HttpParams
params
BasicHttpParams
setIntParameter
setIntParameter
CONNECTION_TIMEOUT
getProperty
CONNECTION_TIMEOUT
setIntParameter
SOCKET_BUFFER_SIZE
getProperty
SOCKET_BUFFER_SIZE
setBooleanParameter
STALE_CONNECTION_CHECK
getProperty
STALE_CONNECTION_CHECK
setBooleanParameter
TCP_NODELAY
getProperty
TCP_NODELAY
setParameter
USER_AGENT
SO_TIMEOUT
getProperty
SO_TIMEOUT
return
params
invoke
InvocationResponse
msgContext
MessageContext
removeUnwantedHeaders
msgContext
EndpointReference
epr
getDestinationEPR
msgContext
if
epr
block
if
equals
getAddress
block
sendAsyncRequest
epr
msgContext
block
handleException
WSA_NONE_URI
block
if
getProperty
OUT_TRANSPORT_INFO
block
if
getProperty
OUT_TRANSPORT_INFO
ServerWorker
block
sendAsyncResponse
msgContext
block
sendUsingOutputStream
msgContext
block
handleException
if
getOperationContext
block
getOperationContext
setProperty
RESPONSE_WRITTEN
VALUE_TRUE
return
CONTINUE
removeUnwantedHeaders
msgContext
MessageContext
Map
headers
Map
getProperty
TRANSPORT_HEADERS
if
headers
isEmpty
block
remove
CONN_DIRECTIVE
remove
TRANSFER_ENCODING
remove
DATE_DIRECTIVE
remove
SERVER_DIRECTIVE
remove
CONTENT_TYPE
remove
CONTENT_LEN
remove
USER_AGENT
sendAsyncRequest
epr
EndpointReference
msgContext
MessageContext
try
URL
url
URL
getAddress
int
port
getPort
if
port
block
if
equals
getProtocol
block
port
if
equals
getProtocol
block
port
HttpHost
httpHost
HttpHost
getHost
port
getProtocol
Axis2HttpRequest
axis2Req
Axis2HttpRequest
epr
httpHost
msgContext
NHttpClientConnection
conn
getConnection
getHost
port
if
conn
block
connect
InetSocketAddress
getHost
port
axis2Req
sessionRequestCallback
debug
block
ClientHandler
handler
debug
streamMessageContents
catchClause
e
handleException
getAddress
e
catchClause
e
handleException
e
sendAsyncResponse
msgContext
MessageContext
removeUnwantedHeaders
msgContext
ServerWorker
worker
ServerWorker
getProperty
OUT_TRANSPORT_INFO
HttpResponse
response
getResponse
OMOutputFormat
format
getOMOutputFormat
msgContext
MessageFormatter
messageFormatter
getMessageFormatter
msgContext
setHeader
CONTENT_TYPE
getContentType
msgContext
format
getSoapAction
if
getEnvelope
getBody
hasFault
block
setStatusCode
SC_INTERNAL_SERVER_ERROR
if
isExplicitlyTrue
msgContext
SC_ACCEPTED
getProperty
SEQUENCE_ID
block
setStatusCode
SC_ACCEPTED
Map
transportHeaders
Map
getProperty
TRANSPORT_HEADERS
if
transportHeaders
values
isEmpty
block
Iterator
iter
keySet
iterator
while
hasNext
block
Object
header
next
Object
value
get
header
if
value
header
String
value
String
block
setHeader
String
header
String
value
getServiceHandler
commitResponse
getConn
response
OutputStream
out
getOutputStream
try
if
isExplicitlyTrue
msgContext
SC_ACCEPTED
getProperty
SEQUENCE_ID
block
write
byte
block
writeTo
msgContext
format
out
close
catchClause
e
handleException
e
try
getIs
close
catchClause
ignore
sendUsingOutputStream
msgContext
MessageContext
OMOutputFormat
format
getOMOutputFormat
msgContext
MessageFormatter
messageFormatter
getMessageFormatter
msgContext
OutputStream
out
OutputStream
getProperty
TRANSPORT_OUT
if
isServerSide
block
OutTransportInfo
transportInfo
OutTransportInfo
getProperty
OUT_TRANSPORT_INFO
if
transportInfo
block
setContentType
getContentType
msgContext
format
getSoapAction
block
throw
AxisFault
OUT_TRANSPORT_INFO
try
writeTo
msgContext
format
out
close
catchClause
e
handleException
e
cleanup
msgContext
MessageContext
stop
try
shutdown
info
catchClause
e
warn
e
getSessionRequestCallback
SessionRequestCallback
return
SessionRequestCallback
completed
request
SessionRequest
failed
request
SessionRequest
handleError
request
timeout
request
SessionRequest
handleError
request
cancelled
sessionRequest
SessionRequest
handleError
request
SessionRequest
if
getAttachment
getAttachment
Axis2HttpRequest
block
Axis2HttpRequest
axis2Request
Axis2HttpRequest
getAttachment
MessageContext
mc
getMsgContext
MessageReceiver
mr
getAxisOperation
getMessageReceiver
try
Exception
exception
getException
MessageContext
nioFaultMessageContext
createFaultMessageContext
mc
AxisFault
toString
exception
setProperty
SENDING_FAULT
TRUE
receive
nioFaultMessageContext
catchClause
af
error
af
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
handleException
msg
String
error
msg
throw
AxisFault
msg
AbstractHandler
TransportSender
