HttpCoreNIOListener
Log
log
getLog
HttpCoreNIOListener
ConfigurationContext
cfgCtx
ListeningIOReactor
ioReactor
String
serviceEPRPrefix
int
port
String
host
SSLContext
sslContext
SSLIOSessionHandler
sslIOSessionHandler
startServerEngine
port
int
HttpParams
params
getServerParameters
try
ioReactor
DefaultListeningIOReactor
getInstance
getServerIOWorkers
params
catchClause
e
error
e
NHttpServiceHandler
handler
ServerHandler
cfgCtx
params
sslContext
IOEventDispatch
ioEventDispatch
getEventDispatch
handler
sslContext
sslIOSessionHandler
params
try
listen
InetSocketAddress
port
execute
ioEventDispatch
catchClause
ex
fatal
catchClause
e
fatal
getMessage
e
info
getEventDispatch
IOEventDispatch
handler
NHttpServiceHandler
sslContext
SSLContext
sslioSessionHandler
SSLIOSessionHandler
params
HttpParams
return
PlainServerIOEventDispatch
handler
params
getServerParameters
HttpParams
HttpParams
params
BasicHttpParams
NHttpConfiguration
cfg
getInstance
setIntParameter
setIntParameter
SOCKET_BUFFER_SIZE
getProperty
SOCKET_BUFFER_SIZE
setBooleanParameter
STALE_CONNECTION_CHECK
getProperty
STALE_CONNECTION_CHECK
setBooleanParameter
TCP_NODELAY
getProperty
TCP_NODELAY
setParameter
ORIGIN_SERVER
SO_TIMEOUT
getProperty
SO_TIMEOUT
return
params
init
cfgCtx
ConfigurationContext
transprtIn
TransportInDescription
cfgCtx
cfgCtx
Parameter
param
getParameter
PARAM_PORT
if
param
block
port
parseInt
String
getValue
param
getParameter
HOST_ADDRESS
if
param
block
host
String
getValue
block
try
host
getLocalHost
getHostName
catchClause
e
warn
sslContext
getSSLContext
transprtIn
sslIOSessionHandler
getSSLIOSessionHandler
transprtIn
serviceEPRPrefix
getServiceEPRPrefix
cfgCtx
host
port
getServiceEPRPrefix
String
cfgCtx
ConfigurationContext
host
String
port
int
return
host
port
port
getServiceContextPath
startsWith
getServiceContextPath
getServiceContextPath
endsWith
getSSLContext
SSLContext
transportIn
TransportInDescription
return
getSSLIOSessionHandler
SSLIOSessionHandler
transportIn
TransportInDescription
return
start
debug
Thread
t
Thread
Runnable
run
try
startServerEngine
port
catchClause
e
printStackTrace
start
info
sslContext
port
stop
try
shutdown
info
catchClause
e
handleException
e
getEPRForService
EndpointReference
serviceName
String
ip
String
return
EndpointReference
serviceEPRPrefix
serviceName
getEPRsForService
EndpointReference
serviceName
String
ip
String
EndpointReference
endpointReferences
EndpointReference
endpointReferences
EndpointReference
serviceEPRPrefix
serviceName
return
endpointReferences
getSessionContext
SessionContext
messageContext
MessageContext
return
destroy
ioReactor
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
handleException
msg
String
error
msg
throw
AxisFault
msg
TransportListener
