PlainClientIOEventDispatch
String
NHTTP_CONN
NHttpClientHandler
handler
HttpParams
params
PlainClientIOEventDispatch
handler
NHttpClientHandler
params
HttpParams
if
handler
block
throw
IllegalArgumentException
if
params
block
throw
IllegalArgumentException
handler
LoggingNHttpClientHandler
handler
params
params
connected
session
IOSession
DefaultNHttpClientConnection
conn
DefaultNHttpClientConnection
LoggingIOSession
session
DefaultHttpResponseFactory
params
setAttribute
NHTTP_CONN
conn
Object
attachment
getAttribute
ATTACHMENT_KEY
handler
connected
conn
attachment
disconnected
session
IOSession
DefaultNHttpClientConnection
conn
DefaultNHttpClientConnection
getAttribute
NHTTP_CONN
handler
closed
conn
inputReady
session
IOSession
DefaultNHttpClientConnection
conn
DefaultNHttpClientConnection
getAttribute
NHTTP_CONN
consumeInput
handler
outputReady
session
IOSession
DefaultNHttpClientConnection
conn
DefaultNHttpClientConnection
getAttribute
NHTTP_CONN
produceOutput
handler
timeout
session
IOSession
DefaultNHttpClientConnection
conn
DefaultNHttpClientConnection
getAttribute
NHTTP_CONN
handler
timeout
conn
IOEventDispatch
