ServerHandler
Log
log
getLog
ServerHandler
HttpParams
params
HttpResponseFactory
responseFactory
HttpProcessor
httpProcessor
ConnectionReuseStrategy
connStrategy
ConfigurationContext
cfgCtx
NHttpConfiguration
cfg
boolean
isHttps
WorkerPool
workerPool
String
REQUEST_SINK_CHANNEL
String
RESPONSE_SOURCE_CHANNEL
String
REQUEST_BUFFER
String
RESPONSE_BUFFER
ServerHandler
cfgCtx
ConfigurationContext
params
HttpParams
isHttps
boolean
cfgCtx
cfgCtx
params
params
isHttps
isHttps
responseFactory
DefaultHttpResponseFactory
httpProcessor
getHttpProcessor
connStrategy
DefaultConnectionReuseStrategy
cfg
getInstance
workerPool
getWorkerPool
getServerCoreThreads
getServerMaxThreads
getServerKeepalive
getServerQueueLen
requestReceived
conn
NHttpServerConnection
HttpContext
context
getContext
HttpRequest
request
getHttpRequest
setAttribute
HTTP_REQUEST
request
setAttribute
REQUEST_BUFFER
allocate
getBufferZise
setAttribute
RESPONSE_BUFFER
allocate
getBufferZise
try
PipeImpl
requestPipe
PipeImpl
PipeImpl
responsePipe
PipeImpl
setAttribute
REQUEST_SINK_CHANNEL
sink
setAttribute
RESPONSE_SOURCE_CHANNEL
source
HttpVersion
httpVersion
getRequestLine
getHttpVersion
HttpResponse
response
newHttpResponse
httpVersion
SC_OK
context
setParams
params
BasicHttpEntity
entity
BasicHttpEntity
setContent
newInputStream
source
if
greaterEquals
HTTP_1_1
block
setChunked
setEntity
entity
execute
ServerWorker
cfgCtx
conn
isHttps
request
newInputStream
source
response
newOutputStream
sink
catchClause
e
handleException
getRequestLine
getUri
e
conn
catchClause
e
handleException
getRequestLine
getUri
e
conn
inputReady
conn
NHttpServerConnection
decoder
ContentDecoder
HttpContext
context
getContext
WritableByteChannel
sink
WritableByteChannel
getAttribute
REQUEST_SINK_CHANNEL
ByteBuffer
inbuf
ByteBuffer
getAttribute
REQUEST_BUFFER
try
while
read
inbuf
block
flip
write
inbuf
compact
if
isCompleted
block
close
catchClause
e
handleException
getMessage
e
conn
responseReady
conn
NHttpServerConnection
outputReady
conn
NHttpServerConnection
encoder
ContentEncoder
HttpContext
context
getContext
HttpResponse
response
getHttpResponse
ReadableByteChannel
source
ReadableByteChannel
getAttribute
RESPONSE_SOURCE_CHANNEL
ByteBuffer
outbuf
ByteBuffer
getAttribute
RESPONSE_BUFFER
try
int
bytesRead
read
outbuf
if
bytesRead
block
complete
block
flip
write
outbuf
compact
if
isCompleted
block
close
if
keepAlive
response
context
block
close
catchClause
e
handleException
getMessage
e
conn
commitResponse
conn
NHttpServerConnection
response
HttpResponse
try
process
response
getContext
submitResponse
response
catchClause
e
handleException
getMessage
e
conn
catchClause
e
handleException
getMessage
e
conn
timeout
conn
NHttpServerConnection
HttpRequest
req
HttpRequest
getContext
getAttribute
HTTP_REQUEST
if
req
block
debug
getRequestLine
getUri
block
warn
shutdownConnection
conn
connected
conn
NHttpServerConnection
trace
closed
conn
NHttpServerConnection
trace
exception
conn
NHttpServerConnection
e
HttpException
HttpContext
context
getContext
HttpRequest
request
getHttpRequest
HttpVersion
ver
getRequestLine
getHttpVersion
HttpResponse
response
newHttpResponse
ver
SC_BAD_REQUEST
context
byte
msg
getAsciiBytes
getMessage
ByteArrayEntity
entity
ByteArrayEntity
msg
setContentType
setEntity
entity
commitResponse
conn
response
exception
conn
NHttpServerConnection
e
IOException
if
e
ConnectionClosedException
getMessage
contains
getMessage
contains
block
debug
getMessage
block
error
getMessage
shutdownConnection
conn
handleException
msg
String
e
Exception
conn
NHttpServerConnection
error
msg
e
if
conn
block
shutdownConnection
conn
shutdownConnection
conn
HttpConnection
try
shutdown
catchClause
ignore
getHttpProcessor
HttpProcessor
BasicHttpProcessor
httpProcessor
BasicHttpProcessor
addInterceptor
ResponseDate
addInterceptor
ResponseServer
addInterceptor
ResponseContent
addInterceptor
ResponseConnControl
return
httpProcessor
NHttpServiceHandler
