SSLServerIOEventDispatch
String
NHTTP_CONN
String
SSL_SESSION
NHttpServiceHandler
handler
SSLContext
sslcontext
SSLIOSessionHandler
sslHandler
HttpParams
params
SSLServerIOEventDispatch
handler
NHttpServiceHandler
sslcontext
SSLContext
sslHandler
SSLIOSessionHandler
params
HttpParams
if
handler
block
throw
IllegalArgumentException
if
sslcontext
block
throw
IllegalArgumentException
if
params
block
throw
IllegalArgumentException
handler
LoggingNHttpServiceHandler
handler
params
params
sslcontext
sslcontext
sslHandler
sslHandler
SSLServerIOEventDispatch
handler
NHttpServiceHandler
sslcontext
SSLContext
params
HttpParams
handler
sslcontext
params
connected
session
IOSession
SSLIOSession
sslSession
SSLIOSession
session
sslcontext
sslHandler
DefaultNHttpServerConnection
conn
DefaultNHttpServerConnection
LoggingIOSession
sslSession
DefaultHttpRequestFactory
params
setAttribute
NHTTP_CONN
conn
setAttribute
SSL_SESSION
sslSession
handler
connected
conn
try
initialize
SERVER
params
catchClause
ex
handler
exception
conn
ex
shutdown
disconnected
session
IOSession
DefaultNHttpServerConnection
conn
DefaultNHttpServerConnection
getAttribute
NHTTP_CONN
handler
closed
conn
inputReady
session
IOSession
DefaultNHttpServerConnection
conn
DefaultNHttpServerConnection
getAttribute
NHTTP_CONN
SSLIOSession
sslSession
SSLIOSession
getAttribute
SSL_SESSION
try
synchronized
sslSession
if
isAppInputReady
block
consumeInput
handler
inboundTransport
catchClause
ex
handler
exception
conn
ex
shutdown
outputReady
session
IOSession
DefaultNHttpServerConnection
conn
DefaultNHttpServerConnection
getAttribute
NHTTP_CONN
SSLIOSession
sslSession
SSLIOSession
getAttribute
SSL_SESSION
try
synchronized
sslSession
if
isAppOutputReady
block
produceOutput
handler
outboundTransport
catchClause
ex
handler
exception
conn
ex
shutdown
timeout
session
IOSession
DefaultNHttpServerConnection
conn
DefaultNHttpServerConnection
getAttribute
NHTTP_CONN
SSLIOSession
sslSession
SSLIOSession
getAttribute
SSL_SESSION
handler
timeout
conn
synchronized
sslSession
if
isOutboundDone
isInboundDone
block
shutdown
IOEventDispatch
