Util
getDestinationEPR
EndpointReference
msgContext
MessageContext
String
transportURL
String
getProperty
TRANSPORT_URL
if
transportURL
block
return
EndpointReference
transportURL
if
getTo
equals
getTo
getAddress
equals
getTo
getAddress
block
return
getTo
return
getOMOutputFormat
OMOutputFormat
msgContext
MessageContext
OMOutputFormat
format
OMOutputFormat
setDoingMTOM
doWriteMTOM
msgContext
setDoingSwA
doWriteSwA
msgContext
setDoingREST
isDoingREST
msgContext
setSOAP11
isSOAP11
setDoOptimize
isDoingMTOM
setDoingSWA
isDoingSwA
setCharSetEncoding
getCharSetEncoding
msgContext
Object
mimeBoundaryProperty
getProperty
MIME_BOUNDARY
if
mimeBoundaryProperty
block
setMimeBoundary
String
mimeBoundaryProperty
return
format
getContentType
String
msgContext
MessageContext
Object
contentTypeObject
getProperty
CONTENT_TYPE
if
contentTypeObject
block
return
String
contentTypeObject
if
isDoingREST
block
return
MEDIA_TYPE_APPLICATION_XML
block
return
getOMOutputFormat
getContentType
msgContext
