package
fr
jayasoft
ivy
resolver
import
java
io
File
import
java
io
IOException
import
java
net
MalformedURLException
import
java
net
URL
import
java
text
ParseException
import
java
text
SimpleDateFormat
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Collection
import
java
util
Collections
import
java
util
Date
import
java
util
HashMap
import
java
util
HashSet
import
java
util
Iterator
import
java
util
List
import
java
util
ListIterator
import
java
util
Map
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
DefaultArtifact
import
fr
jayasoft
ivy
DefaultModuleDescriptor
import
fr
jayasoft
ivy
DefaultModuleRevision
import
fr
jayasoft
ivy
DependencyDescriptor
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
IvyNode
import
fr
jayasoft
ivy
LatestStrategy
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
ResolveData
import
fr
jayasoft
ivy
ResolvedModuleRevision
import
fr
jayasoft
ivy
ResolvedURL
import
fr
jayasoft
ivy
Status
import
fr
jayasoft
ivy
report
ArtifactDownloadReport
import
fr
jayasoft
ivy
report
DownloadReport
import
fr
jayasoft
ivy
report
DownloadStatus
import
fr
jayasoft
ivy
repository
url
URLResource
import
fr
jayasoft
ivy
util
CopyProgressEvent
import
fr
jayasoft
ivy
util
CopyProgressListener
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
IvyPattern
import
fr
jayasoft
ivy
util
IvyPatternHelper
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
xml
XmlModuleDescriptorParser
import
fr
jayasoft
ivy
xml
XmlModuleDescriptorUpdater
import
fr
jayasoft
ivy
xml
XmlModuleDescriptorWriter
public
abstract
class
AbstractURLResolver
extends
AbstractResolver
public
static
final
SimpleDateFormat
DATE_FORMAT
new
SimpleDateFormat
protected
String
_workspaceName
private
boolean
_envDependent
private
LatestStrategy
_latestStrategy
private
String
_latestStrategyName
private
List
_ivyattempts
new
ArrayList
public
AbstractURLResolver
_workspaceName
Ivy
getLocalHostName
public
String
getWorkspaceName
return
_workspaceName
public
void
setWorkspaceName
String
workspaceName
_workspaceName
workspaceName
public
boolean
isEnvDependent
return
_envDependent
public
void
setEnvDependent
boolean
envDependent
_envDependent
envDependent
public
LatestStrategy
getLatestStrategy
if
_latestStrategy
if
_latestStrategyName
_latestStrategy
getIvy
getLatestStrategy
_latestStrategyName
if
_latestStrategy
Message
error
_latestStrategyName
_latestStrategy
getIvy
getDefaultLatestStrategy
else
_latestStrategy
getIvy
getDefaultLatestStrategy
Message
debug
getName
return
_latestStrategy
public
void
setLatestStrategy
LatestStrategy
latestStrategy
_latestStrategy
latestStrategy
public
void
setLatest
String
strategyName
_latestStrategyName
strategyName
public
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
_ivyattempts
clear
boolean
downloaded
ModuleRevisionId
mrid
dd
getDependencyRevisionId
int
index
mrid
getRevision
indexOf
if
index
mrid
getRevision
substring
index
equals
_workspaceName
Message
verbose
getName
mrid
getRevision
return
if
mrid
isExactRevision
acceptLatest
Message
error
getClass
getName
mrid
return
ResolvedURL
ivyURL
getIvyURL
mrid
data
getDate
URL
cachedIvyURL
ModuleDescriptor
md
if
ivyURL
md
DefaultModuleDescriptor
newDefaultInstance
mrid
dd
getAllDependencyArtifactsIncludes
ResolvedURL
artifactURL
findFirstArtifact
md
mrid
data
getDate
if
artifactURL
Message
verbose
getName
mrid
logIvyNotFound
mrid
return
else
Message
verbose
getName
mrid
logIvyNotFound
mrid
if
mrid
isExactRevision
md
setResolvedModuleRevisionId
new
ModuleRevisionId
mrid
getModuleId
artifactURL
getRevision
else
Message
verbose
getName
mrid
Message
verbose
ivyURL
if
mrid
isExactRevision
ModuleRevisionId
resolvedMrid
new
ModuleRevisionId
mrid
getModuleId
ivyURL
getRevision
IvyNode
node
data
getNode
resolvedMrid
if
node
Message
verbose
getName
resolvedMrid
return
node
getModuleRevision
ResolvedModuleRevision
rmr
data
getIvy
findModuleInCache
resolvedMrid
data
getCache
doValidate
data
if
rmr
Message
verbose
getName
resolvedMrid
return
rmr
cachedIvyURL
ivyURL
getURL
try
File
ivyTempFile
File
createTempFile
ivyTempFile
deleteOnExit
Message
debug
getName
ivyURL
getURL
FileUtil
copy
ivyURL
getURL
ivyTempFile
downloaded
try
cachedIvyURL
ivyTempFile
toURL
catch
MalformedURLException
ex
Message
warn
ivyTempFile
ex
getMessage
catch
IOException
ex
Message
warn
ivyURL
ex
getMessage
try
md
XmlModuleDescriptorParser
parseDescriptor
data
getIvy
cachedIvyURL
new
URLResource
ivyURL
getURL
doValidate
data
Message
debug
getName
mrid
md
getModuleRevisionId
catch
IOException
ex
Message
warn
ivyURL
ex
getMessage
return
md
setResolverName
getName
if
mrid
getRevision
startsWith
String
askedStatus
mrid
getRevision
substring
length
if
Status
getPriority
askedStatus
Status
getPriority
md
getStatus
Message
info
getName
md
getStatus
askedStatus
return
else
if
mrid
acceptRevision
md
getModuleRevisionId
getRevision
Message
info
getName
md
getModuleRevisionId
getRevision
mrid
getRevision
return
ModuleRevisionId
resolvedMrid
mrid
if
resolvedMrid
isExactRevision
resolvedMrid
md
getResolvedModuleRevisionId
if
resolvedMrid
getRevision
resolvedMrid
getRevision
length
if
ivyURL
getRevision
ivyURL
getRevision
length
resolvedMrid
new
ModuleRevisionId
resolvedMrid
getModuleId
_envDependent
DATE_FORMAT
format
data
getDate
_workspaceName
else
resolvedMrid
new
ModuleRevisionId
resolvedMrid
getModuleId
ivyURL
getRevision
Message
verbose
resolvedMrid
getRevision
mrid
getModuleId
md
setResolvedModuleRevisionId
resolvedMrid
if
data
getDate
long
pubDate
getPublicationDate
md
resolvedMrid
data
getDate
if
pubDate
data
getDate
getTime
Message
info
getName
new
Date
pubDate
data
getDate
return
else
if
pubDate
Message
info
getName
mrid
return
md
setResolvedPublicationDate
new
Date
pubDate
try
if
ivyURL
XmlModuleDescriptorWriter
write
md
data
getIvy
getIvyFileInCache
data
getCache
md
getResolvedModuleRevisionId
else
XmlModuleDescriptorUpdater
update
cachedIvyURL
cachedIvyURL
ivyURL
getURL
data
getIvy
getIvyFileInCache
data
getCache
md
getResolvedModuleRevisionId
Collections
EMPTY_MAP
md
getStatus
md
getResolvedModuleRevisionId
getRevision
md
getResolvedPublicationDate
getName
catch
Exception
e
Message
warn
ivyURL
getURL
return
new
DefaultModuleRevision
this
md
downloaded
public
void
reportFailure
for
ListIterator
iter
_ivyattempts
listIterator
iter
hasNext
String
m
String
iter
next
Message
warn
getName
m
protected
boolean
acceptLatest
return
public
DownloadReport
download
Artifact
artifacts
Ivy
ivy
File
cache
DownloadReport
dr
new
DownloadReport
for
int
i
i
artifacts
length
i
final
ArtifactDownloadReport
adr
new
ArtifactDownloadReport
artifacts
i
dr
addArtifactReport
adr
File
archiveFile
ivy
getArchiveFileInCache
cache
artifacts
i
if
archiveFile
exists
Message
verbose
artifacts
i
adr
setDownloadStatus
DownloadStatus
NO
adr
setSize
archiveFile
length
else
ResolvedURL
artifactURL
getArtifactURL
artifacts
i
if
artifactURL
long
start
System
currentTimeMillis
try
Message
info
artifactURL
FileUtil
copy
artifactURL
getURL
archiveFile
new
CopyProgressListener
public
void
start
CopyProgressEvent
evt
public
void
progress
CopyProgressEvent
evt
Message
progress
public
void
end
CopyProgressEvent
evt
Message
endProgress
evt
getTotalReadBytes
adr
setSize
evt
getTotalReadBytes
Message
info
artifacts
i
System
currentTimeMillis
start
adr
setDownloadStatus
DownloadStatus
SUCCESSFUL
catch
Exception
ex
Message
warn
artifacts
i
System
currentTimeMillis
start
adr
setDownloadStatus
DownloadStatus
FAILED
else
Message
warn
artifacts
i
logNotFound
artifacts
i
adr
setDownloadStatus
DownloadStatus
FAILED
return
dr
protected
long
getPublicationDate
ModuleDescriptor
md
ModuleRevisionId
mrid
Date
date
if
md
getPublicationDate
return
md
getPublicationDate
getTime
ResolvedURL
artifactURL
findFirstArtifact
md
mrid
date
if
artifactURL
try
return
artifactURL
getURL
openConnection
getLastModified
catch
IOException
e
return
return
public
String
toString
return
getName
private
List
_ivyPatterns
new
ArrayList
private
List
_artifactPatterns
new
ArrayList
public
void
addIvyPattern
String
pattern
_ivyPatterns
add
pattern
public
void
addArtifactPattern
String
pattern
_artifactPatterns
add
pattern
public
List
getIvyPatterns
return
Collections
unmodifiableList
_ivyPatterns
public
List
getArtifactPatterns
return
Collections
unmodifiableList
_artifactPatterns
protected
void
setIvyPatterns
List
ivyPatterns
_ivyPatterns
ivyPatterns
protected
void
setArtifactPatterns
List
artifactPatterns
_artifactPatterns
artifactPatterns
public
void
addConfiguredIvy
IvyPattern
p
_ivyPatterns
add
p
getPattern
public
void
addConfiguredArtifact
IvyPattern
p
_artifactPatterns
add
p
getPattern
protected
ResolvedURL
getIvyURL
ModuleRevisionId
moduleRevision
Date
date
return
findURLUsingPatterns
moduleRevision
_ivyPatterns
date
protected
ResolvedURL
getArtifactURL
Artifact
artifact
return
findURLUsingPatterns
artifact
getModuleRevisionId
_artifactPatterns
artifact
getName
artifact
getType
artifact
getExt
private
ResolvedURL
findURLUsingPatterns
ModuleRevisionId
moduleRevision
List
patternList
String
artifact
String
type
String
ext
Date
date
ResolvedURL
rurl
for
Iterator
iter
patternList
iterator
iter
hasNext
rurl
String
pattern
String
iter
next
rurl
findURLUsingPattern
moduleRevision
pattern
artifact
type
ext
date
return
rurl
protected
ResolvedURL
findFirstArtifact
ModuleDescriptor
md
ModuleRevisionId
mrid
Date
date
ResolvedURL
ret
String
conf
md
getConfigurationsNames
for
int
i
i
conf
length
i
Artifact
artifacts
md
getArtifacts
conf
i
for
int
j
j
artifacts
length
j
ret
findURLUsingPatterns
mrid
_artifactPatterns
artifacts
j
getName
artifacts
j
getType
artifacts
j
getExt
date
if
ret
return
ret
return
protected
void
logIvyNotFound
ModuleRevisionId
mrid
Artifact
artifact
new
DefaultArtifact
mrid
new
Date
String
revisionToken
mrid
getRevision
startsWith
mrid
getRevision
substring
length
mrid
getRevision
Artifact
latestArtifact
new
DefaultArtifact
new
ModuleRevisionId
mrid
getModuleId
revisionToken
new
Date
for
Iterator
iter
_ivyPatterns
iterator
iter
hasNext
String
pattern
String
iter
next
String
resolvedFileName
IvyPatternHelper
substitute
pattern
artifact
Message
verbose
resolvedFileName
_ivyattempts
add
resolvedFileName
if
mrid
isExactRevision
resolvedFileName
IvyPatternHelper
substitute
pattern
latestArtifact
Message
verbose
resolvedFileName
_ivyattempts
add
resolvedFileName
protected
void
logNotFound
Artifact
artifact
for
Iterator
iter
_artifactPatterns
iterator
iter
hasNext
String
pattern
String
iter
next
String
resolvedFileName
IvyPatternHelper
substitute
pattern
artifact
Message
warn
resolvedFileName
protected
abstract
ResolvedURL
findURLUsingPattern
ModuleRevisionId
moduleRevision
String
pattern
String
artifact
String
type
String
ext
Date
date
public
OrganisationEntry
listOrganisations
Collection
names
findNames
Collections
EMPTY_MAP
IvyPatternHelper
ORGANISATION_KEY
OrganisationEntry
ret
new
OrganisationEntry
names
size
int
i
for
Iterator
iter
names
iterator
iter
hasNext
i
String
org
String
iter
next
ret
i
new
OrganisationEntry
this
org
return
ret
public
ModuleEntry
listModules
OrganisationEntry
org
Map
tokenValues
new
HashMap
tokenValues
put
IvyPatternHelper
ORGANISATION_KEY
org
getOrganisation
Collection
names
findNames
tokenValues
IvyPatternHelper
MODULE_KEY
ModuleEntry
ret
new
ModuleEntry
names
size
int
i
for
Iterator
iter
names
iterator
iter
hasNext
i
String
name
String
iter
next
ret
i
new
ModuleEntry
org
name
return
ret
public
RevisionEntry
listRevisions
ModuleEntry
mod
Map
tokenValues
new
HashMap
tokenValues
put
IvyPatternHelper
ORGANISATION_KEY
mod
getOrganisation
tokenValues
put
IvyPatternHelper
MODULE_KEY
mod
getModule
Collection
names
findNames
tokenValues
IvyPatternHelper
REVISION_KEY
RevisionEntry
ret
new
RevisionEntry
names
size
int
i
for
Iterator
iter
names
iterator
iter
hasNext
i
String
name
String
iter
next
ret
i
new
RevisionEntry
mod
name
return
ret
protected
Collection
findNames
Map
tokenValues
String
token
Collection
names
new
HashSet
names
addAll
findIvyNames
tokenValues
token
names
addAll
findArtifactNames
tokenValues
token
return
names
protected
Collection
findIvyNames
Map
tokenValues
String
token
Collection
names
new
HashSet
tokenValues
new
HashMap
tokenValues
tokenValues
put
IvyPatternHelper
ARTIFACT_KEY
tokenValues
put
IvyPatternHelper
TYPE_KEY
tokenValues
put
IvyPatternHelper
EXT_KEY
findTokenValues
names
getIvyPatterns
tokenValues
token
getIvy
filterIgnore
names
return
names
protected
Collection
findArtifactNames
Map
tokenValues
String
token
Collection
names
new
HashSet
tokenValues
new
HashMap
tokenValues
tokenValues
put
IvyPatternHelper
ARTIFACT_KEY
tokenValues
get
IvyPatternHelper
MODULE_KEY
tokenValues
put
IvyPatternHelper
TYPE_KEY
tokenValues
put
IvyPatternHelper
EXT_KEY
findTokenValues
names
getArtifactPatterns
tokenValues
token
getIvy
filterIgnore
names
return
names
protected
void
findTokenValues
Collection
names
List
patterns
Map
tokenValues
String
token
protected
void
findTokenValues
Collection
names
List
listers
String
prefix
List
patterns
Map
tokenValues
String
token
for
Iterator
iter
patterns
iterator
iter
hasNext
String
pattern
String
iter
next
String
partiallyResolvedPattern
IvyPatternHelper
substituteTokens
pattern
tokenValues
for
Iterator
iterator
listers
iterator
iterator
hasNext
URLLister
lister
URLLister
iterator
next
String
values
ResolverHelper
listTokenValues
lister
prefix
partiallyResolvedPattern
token
if
values
names
addAll
Arrays
asList
values
