package
fr
jayasoft
ivy
resolver
import
java
io
File
import
java
util
Collections
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
Ivy
public
class
IBiblioResolver
extends
URLResolver
public
static
final
String
DEFAULT_PATTERN
public
static
final
String
DEFAULT_ROOT
private
String
_root
private
String
_pattern
public
IBiblioResolver
public
void
setIvy
Ivy
ivy
super
setIvy
ivy
ivy
configureRepositories
if
_root
String
root
ivy
getVariable
if
root
_root
root
else
_root
DEFAULT_ROOT
if
_pattern
String
pattern
ivy
getVariable
if
pattern
_pattern
pattern
else
_pattern
DEFAULT_PATTERN
updateWholePattern
private
String
getWholePattern
return
_root
_pattern
public
String
getPattern
return
_pattern
public
void
setPattern
String
pattern
if
pattern
throw
new
NullPointerException
_pattern
pattern
updateWholePattern
public
String
getRoot
return
_root
public
void
setRoot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
_root
root
else
_root
root
updateWholePattern
private
void
updateWholePattern
setArtifactPatterns
Collections
singletonList
getWholePattern
public
void
publish
Artifact
artifact
File
src
throw
new
UnsupportedOperationException
public
OrganisationEntry
listOrganisations
return
public
ModuleEntry
listModules
OrganisationEntry
org
return
public
String
getTypeName
return
