package
fr
jayasoft
ivy
resolver
import
java
io
File
import
java
net
MalformedURLException
import
java
net
URL
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Collections
import
java
util
HashMap
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
org
xml
sax
SAXException
import
org
xml
sax
helpers
DefaultHandler
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
util
IvyPatternHelper
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
XMLHelper
public
class
IvyRepResolver
extends
URLResolver
public
static
final
String
DEFAULT_IVYPATTERN
public
static
final
String
DEFAULT_IVYROOT
private
String
_ivyroot
private
String
_ivypattern
private
String
_artroot
private
String
_artpattern
public
IvyRepResolver
public
void
setIvy
Ivy
ivy
super
setIvy
ivy
ivy
configureRepositories
if
_ivyroot
String
root
ivy
getVariable
if
root
_ivyroot
root
else
_ivyroot
DEFAULT_IVYROOT
if
_ivypattern
String
pattern
ivy
getVariable
if
pattern
_ivypattern
pattern
else
_ivypattern
DEFAULT_IVYPATTERN
if
_artroot
String
root
ivy
getVariable
if
root
_artroot
root
else
_artroot
IBiblioResolver
DEFAULT_ROOT
if
_artpattern
String
pattern
ivy
getVariable
if
pattern
_artpattern
pattern
else
_artpattern
IBiblioResolver
DEFAULT_PATTERN
updateWholeIvyPattern
updateWholeArtPattern
private
String
getWholeIvyPattern
return
_ivyroot
_ivypattern
private
String
getWholeArtPattern
return
_artroot
_artpattern
public
String
getIvypattern
return
_ivypattern
public
void
setIvypattern
String
pattern
if
pattern
throw
new
NullPointerException
_ivypattern
pattern
updateWholeIvyPattern
public
String
getIvyroot
return
_ivyroot
public
void
setIvyroot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
_ivyroot
root
else
_ivyroot
root
updateWholeIvyPattern
private
void
updateWholeIvyPattern
setIvyPatterns
Collections
singletonList
getWholeIvyPattern
private
void
updateWholeArtPattern
setArtifactPatterns
Collections
singletonList
getWholeArtPattern
public
void
publish
Artifact
artifact
File
src
throw
new
UnsupportedOperationException
public
String
getArtroot
return
_artroot
public
String
getArtpattern
return
_artpattern
public
void
setArtpattern
String
pattern
if
pattern
throw
new
NullPointerException
_artpattern
pattern
updateWholeArtPattern
public
void
setArtroot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
_artroot
root
else
_artroot
root
updateWholeArtPattern
public
OrganisationEntry
listOrganisations
try
URL
content
new
URL
_ivyroot
final
List
ret
new
ArrayList
XMLHelper
parse
content
new
DefaultHandler
public
void
startElement
String
uri
String
localName
String
qName
org
xml
sax
Attributes
attributes
throws
SAXException
if
equals
qName
String
org
attributes
getValue
if
org
ret
add
new
OrganisationEntry
IvyRepResolver
this
org
return
OrganisationEntry
ret
toArray
new
OrganisationEntry
ret
size
catch
MalformedURLException
e
catch
Exception
e
Message
warn
e
getMessage
return
super
listOrganisations
public
ModuleEntry
listModules
OrganisationEntry
org
Map
tokenValues
new
HashMap
tokenValues
put
IvyPatternHelper
ORGANISATION_KEY
org
getOrganisation
Collection
names
findIvyNames
tokenValues
IvyPatternHelper
MODULE_KEY
ModuleEntry
ret
new
ModuleEntry
names
size
int
i
for
Iterator
iter
names
iterator
iter
hasNext
i
String
name
String
iter
next
ret
i
new
ModuleEntry
org
name
return
ret
public
String
getTypeName
return
