package
org
.
apache
.
xerces
.
utils
;
public
final
class
StringHasher
{
public
static
int
hashString
(
String
str
,
int
strLength
)
{
int
hashcode
=
0
;
for
(
int
i
=
0
;
i
<
strLength
;
i
++
)
{
int
top
=
hashcode
>
>
24
;
hashcode
+=
(
(
hashcode
*
37
)
+
top
+
(
(
int
)
str
.
charAt
(
i
)
)
)
;
}
hashcode
=
(
hashcode
&
0x7fffffff
)
;
return
(
hashcode
==
0
)
?
1
:
hashcode
;
}
public
static
int
hashChars
(
char
[
]
chars
,
int
offset
,
int
length
)
{
int
hashcode
=
0
;
for
(
int
i
=
0
;
i
<
length
;
i
++
)
{
int
top
=
hashcode
>
>
24
;
hashcode
+=
(
(
hashcode
*
37
)
+
top
+
(
(
int
)
(
chars
[
offset
++
]
&
0xFFFF
)
)
)
;
}
hashcode
=
(
hashcode
&
0x7fffffff
)
;
return
(
hashcode
==
0
)
?
1
:
hashcode
;
}
public
static
int
hashChar
(
int
hashcode
,
int
ch
)
{
int
top
=
hashcode
>
>
24
;
hashcode
+=
(
(
hashcode
*
37
)
+
top
+
ch
)
;
return
hashcode
;
}
public
static
int
finishHash
(
int
hashcode
)
{
hashcode
=
(
hashcode
&
0x7fffffff
)
;
return
(
hashcode
==
0
)
?
1
:
hashcode
;
}
}
