package
org
.
apache
.
xerces
.
utils
;
import
java
.
util
.
Locale
;
import
java
.
util
.
ResourceBundle
;
import
java
.
util
.
ListResourceBundle
;
public
class
XMLMessages
implements
XMLMessageProvider
{
public
static
final
String
XML_DOMAIN
=
"http://www.w3.org/TR/1998/REC-xml-19980210"
;
public
static
final
String
XMLNS_DOMAIN
=
"http://www.w3.org/TR/1999/REC-xml-names-19990114"
;
public
void
setLocale
(
Locale
locale
)
{
fLocale
=
locale
;
}
public
Locale
getLocale
(
)
{
return
fLocale
;
}
public
String
createMessage
(
Locale
locale
,
int
majorCode
,
int
minorCode
,
Object
args
[
]
)
{
boolean
throwex
=
false
;
if
(
fResourceBundle
==
null
||
locale
!=
fLocale
)
{
if
(
locale
!=
null
)
fResourceBundle
=
ListResourceBundle
.
getBundle
(
"org.apache.xerces.msg.XMLMessages"
,
locale
)
;
if
(
fResourceBundle
==
null
)
fResourceBundle
=
ListResourceBundle
.
getBundle
(
"org.apache.xerces.msg.XMLMessages"
)
;
}
if
(
majorCode
<
0
||
majorCode
>=
fgMessageKeys
.
length
-
1
)
{
majorCode
=
MSG_BAD_MAJORCODE
;
throwex
=
true
;
}
String
msgKey
=
fgMessageKeys
[
majorCode
]
;
String
msg
=
fResourceBundle
.
getString
(
msgKey
)
;
if
(
args
!=
null
)
{
try
{
msg
=
java
.
text
.
MessageFormat
.
format
(
msg
,
args
)
;
}
catch
(
Exception
e
)
{
msg
=
fResourceBundle
.
getString
(
fgMessageKeys
[
MSG_FORMAT_FAILURE
]
)
;
msg
+=
" "
+
fResourceBundle
.
getString
(
msgKey
)
;
}
}
if
(
throwex
)
{
throw
new
RuntimeException
(
msg
)
;
}
return
msg
;
}
private
Locale
fLocale
=
null
;
private
ResourceBundle
fResourceBundle
=
null
;
public
static
final
int
MSG_BAD_MAJORCODE
=
0
,
MSG_FORMAT_FAILURE
=
1
,
MSG_LESSTHAN_IN_ATTVALUE
=
2
,
MSG_ROOT_ELEMENT_TYPE
=
3
,
MSG_IDREFS_INVALID
=
4
,
MSG_NMTOKENS_INVALID
=
5
,
MSG_RESERVED_PITARGET
=
6
,
MSG_SPACE_REQUIRED_IN_PI
=
7
,
MSG_INVALID_CHAR_IN_PI
=
8
,
MSG_DASH_DASH_IN_COMMENT
=
9
,
MSG_INVALID_CHAR_IN_COMMENT
=
10
,
MSG_INVALID_CHARREF
=
11
,
MSG_INVALID_CHAR_IN_ATTVALUE
=
12
,
MSG_QUOTE_REQUIRED_IN_ATTVALUE
=
13
,
MSG_NAME_REQUIRED_IN_REFERENCE
=
14
,
MSG_SEMICOLON_REQUIRED_IN_REFERENCE
=
15
,
MSG_DIGIT_REQUIRED_IN_CHARREF
=
16
,
MSG_HEXDIGIT_REQUIRED_IN_CHARREF
=
17
,
MSG_SEMICOLON_REQUIRED_IN_CHARREF
=
18
,
MSG_QUOTE_REQUIRED_IN_SYSTEMID
=
19
,
MSG_INVALID_CHAR_IN_SYSTEMID
=
20
,
MSG_QUOTE_REQUIRED_IN_PUBLICID
=
21
,
MSG_INVALID_CHAR_IN_PUBLICID
=
22
,
MSG_INCLUDESECT_UNTERMINATED
=
23
,
MSG_IGNORESECT_UNTERMINATED
=
24
,
MSG_INVALID_CHAR_IN_IGNORESECT
=
25
,
MSG_ELEMENT_UNTERMINATED
=
26
,
MSG_EQ_REQUIRED_IN_ATTRIBUTE
=
27
,
MSG_ATTRIBUTE_NOT_UNIQUE
=
28
,
MSG_ENCODINGDECL_REQUIRED
=
29
,
MSG_VERSIONINFO_REQUIRED
=
30
,
MSG_EQ_REQUIRED_IN_XMLDECL
=
31
,
MSG_EQ_REQUIRED_IN_TEXTDECL
=
32
,
MSG_QUOTE_REQUIRED_IN_XMLDECL
=
33
,
MSG_QUOTE_REQUIRED_IN_TEXTDECL
=
34
,
MSG_INVALID_CHAR_IN_XMLDECL
=
35
,
MSG_INVALID_CHAR_IN_TEXTDECL
=
36
,
MSG_VERSIONINFO_INVALID
=
37
,
MSG_VERSION_NOT_SUPPORTED
=
38
,
MSG_SPACE_REQUIRED_IN_TEXTDECL
=
39
,
MSG_ENCODINGDECL_INVALID
=
40
,
MSG_SDDECL_INVALID
=
41
,
MSG_XMLDECL_UNTERMINATED
=
42
,
MSG_TEXTDECL_UNTERMINATED
=
43
,
MSG_INVALID_CHAR_IN_INTERNAL_SUBSET
=
44
,
MSG_INVALID_CHAR_IN_EXTERNAL_SUBSET
=
45
,
MSG_INVALID_CHAR_IN_ENTITYVALUE
=
46
,
MSG_MIXED_CONTENT_UNTERMINATED
=
47
,
MSG_NAME_REQUIRED_IN_PEREFERENCE
=
48
,
MSG_SEMICOLON_REQUIRED_IN_PEREFERENCE
=
49
,
MSG_EXTERNALID_REQUIRED
=
50
,
MSG_PEREFERENCE_WITHIN_MARKUP
=
51
,
MSG_INVALID_CHAR_IN_PROLOG
=
52
,
MSG_INVALID_CHAR_IN_MISC
=
53
,
MSG_INVALID_CHAR_IN_CDSECT
=
54
,
MSG_INVALID_CHAR_IN_CONTENT
=
55
,
MSG_ETAG_REQUIRED
=
56
,
MSG_ETAG_UNTERMINATED
=
57
,
MSG_ATTRIBUTE_NAME_REQUIRED_IN_ATTDEF
=
58
,
MSG_ATTTYPE_REQUIRED_IN_ATTDEF
=
59
,
MSG_PUBIDCHAR_ILLEGAL
=
60
,
MSG_ENCODING_NOT_SUPPORTED
=
61
,
MSG_ENTITY_NOT_DECLARED
=
62
,
MSG_REFERENCE_TO_UNPARSED_ENTITY
=
63
,
MSG_REFERENCE_TO_EXTERNAL_ENTITY
=
64
,
MSG_XML_LANG_INVALID
=
65
,
MSG_CDSECT_UNTERMINATED
=
66
,
MSG_DUPLICATE_TYPE_IN_MIXED_CONTENT
=
67
,
MSG_ELEMENT_ENTITY_MISMATCH
=
68
,
MSG_ID_DEFAULT_TYPE_INVALID
=
69
,
MSG_ENCODING_REQUIRED
=
70
,
MSG_RECURSIVE_REFERENCE
=
71
,
MSG_RECURSIVE_PEREFERENCE
=
72
,
MSG_IMPROPER_DECLARATION_NESTING
=
73
,
MSG_IMPROPER_GROUP_NESTING
=
74
,
MSG_ID_INVALID
=
75
,
MSG_ID_NOT_UNIQUE
=
76
,
MSG_IDREF_INVALID
=
77
,
MSG_NMTOKEN_INVALID
=
78
,
MSG_ENTITY_INVALID
=
79
,
MSG_ENTITIES_INVALID
=
80
,
MSG_ELEMENT_WITH_ID_REQUIRED
=
81
,
MSG_ATTRIBUTE_NOT_DECLARED
=
82
,
MSG_ELEMENT_NOT_DECLARED
=
83
,
MSG_AVAILABLE1
=
84
,
MSG_DUPLICATE_ATTDEF
=
85
,
MSG_MORE_THAN_ONE_ID_ATTRIBUTE
=
86
,
MSG_CONTENT_INVALID
=
87
,
MSG_CONTENT_INCOMPLETE
=
88
,
MSG_ELEMENT_ALREADY_DECLARED
=
89
,
MSG_ATTRIBUTE_VALUE_NOT_IN_LIST
=
90
,
MSG_AVAILABLE2
=
91
,
MSG_UNDECLARED_ELEMENT_IN_CONTENTSPEC
=
92
,
MSG_FIXED_ATTVALUE_INVALID
=
93
,
MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED
=
94
,
MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED
=
95
,
MSG_AVAILABLE3
=
96
,
MSG_AVAILABLE4
=
97
,
MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN
=
98
,
MSG_AVAILABLE5
=
99
,
MSG_SYSTEMID_UNTERMINATED
=
100
,
MSG_PUBLICID_UNTERMINATED
=
101
,
MSG_EXTERNAL_ENTITY_NOT_PERMITTED
=
102
,
MSG_AVAILABLE6
=
103
,
MSG_XMLDECL_MUST_BE_FIRST
=
104
,
MSG_TEXTDECL_MUST_BE_FIRST
=
105
,
MSG_ELEMENTDECL_UNTERMINATED
=
106
,
MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL
=
107
,
MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL
=
108
,
MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL
=
109
,
MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL
=
110
,
MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL
=
111
,
MSG_ENTITYDECL_UNTERMINATED
=
112
,
MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL
=
113
,
MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL
=
114
,
MSG_NAME_REQUIRED_IN_NOTATIONTYPE
=
115
,
MSG_NMTOKEN_REQUIRED_IN_ENUMERATION
=
116
,
MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE
=
117
,
MSG_NOTATIONTYPE_UNTERMINATED
=
118
,
MSG_ENUMERATION_UNTERMINATED
=
119
,
MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL
=
120
,
MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE
=
121
,
MSG_NOTATIONDECL_UNTERMINATED
=
122
,
MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE
=
123
,
MSG_CDEND_IN_CONTENT
=
124
,
MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL
=
125
,
MSG_TWO_COLONS_IN_QNAME
=
126
,
MSG_MARKUP_NOT_RECOGNIZED_IN_CONTENT
=
127
,
MSG_MARKUP_NOT_RECOGNIZED_IN_MISC
=
128
,
MSG_MARKUP_NOT_RECOGNIZED_IN_PROLOG
=
129
,
MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE
=
130
,
MSG_PITARGET_REQUIRED
=
131
,
MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE
=
132
,
MSG_URI_FRAGMENT_IN_SYSTEMID
=
133
,
MSG_ROOT_ELEMENT_REQUIRED
=
134
,
MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL
=
135
,
MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE
=
136
,
MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL
=
137
,
MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF
=
138
,
MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF
=
139
,
MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF
=
140
,
MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL
=
141
,
MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL
=
142
,
MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE
=
143
,
MSG_XML_SPACE_DECLARATION_ILLEGAL
=
144
,
MSG_CLOSE_PAREN_REQUIRED_IN_MIXED
=
145
,
MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL
=
146
,
MSG_DOCTYPEDECL_UNTERMINATED
=
147
,
MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL
=
148
,
MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT
=
149
,
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
=
150
,
MSG_ATTRIBUTE_VALUE_UNTERMINATED
=
151
,
MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN
=
152
,
MSG_ROOT_ELEMENT_TYPE_REQUIRED
=
153
,
MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID
=
154
,
MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL
=
155
,
MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL
=
156
,
MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL
=
157
,
MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID
=
158
,
MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL
=
159
,
MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID
=
160
,
MSG_REFERENCE_NOT_IN_ONE_ENTITY
=
161
,
MSG_COMMENT_NOT_IN_ONE_ENTITY
=
162
,
MSG_COMMENT_UNTERMINATED
=
163
,
MSG_PI_UNTERMINATED
=
164
,
MSG_PI_NOT_IN_ONE_ENTITY
=
165
,
MSG_REFERENCE_UNTERMINATED
=
166
,
MSG_PREFIX_DECLARED
=
167
,
MSG_MAX_CODE
=
200
;
private
static
final
String
[
]
fgMessageKeys
=
{
"BadMajorCode"
,
"FormatFailed"
,
"LessthanInAttValue"
,
"RootElementTypeMustMatchDoctypedecl"
,
"IDREFSInvalid"
,
"NMTOKENSInvalid"
,
"ReservedPITarget"
,
"SpaceRequiredInPI"
,
"InvalidCharInPI"
,
"DashDashInComment"
,
"InvalidCharInComment"
,
"InvalidCharRef"
,
"InvalidCharInAttValue"
,
"QuoteRequiredInAttValue"
,
"NameRequiredInReference"
,
"SemicolonRequiredInReference"
,
"DigitRequiredInCharRef"
,
"HexdigitRequiredInCharRef"
,
"SemicolonRequiredInCharRef"
,
"QuoteRequiredInSystemID"
,
"InvalidCharInSystemID"
,
"QuoteRequiredInPublicID"
,
"InvalidCharInPublicID"
,
"IncludeSectUnterminated"
,
"IgnoreSectUnterminated"
,
"InvalidCharInIgnoreSect"
,
"ElementUnterminated"
,
"EqRequiredInAttribute"
,
"AttributeNotUnique"
,
"EncodingDeclRequired"
,
"VersionInfoRequired"
,
"EqRequiredInXMLDecl"
,
"EqRequiredInTextDecl"
,
"QuoteRequiredInXMLDecl"
,
"QuoteRequiredInTextDecl"
,
"InvalidCharInXMLDecl"
,
"InvalidCharInTextDecl"
,
"VersionInfoInvalid"
,
"VersionNotSupported"
,
"SpaceRequiredInTextDecl"
,
"EncodingDeclInvalid"
,
"SDDeclInvalid"
,
"XMLDeclUnterminated"
,
"TextDeclUnterminated"
,
"InvalidCharInInternalSubset"
,
"InvalidCharInExternalSubset"
,
"InvalidCharInEntityValue"
,
"MixedContentUnterminated"
,
"NameRequiredInPEReference"
,
"SemicolonRequiredInPEReference"
,
"ExternalIDRequired"
,
"PEReferenceWithinMarkup"
,
"InvalidCharInProlog"
,
"InvalidCharInMisc"
,
"InvalidCharInCDSect"
,
"InvalidCharInContent"
,
"ETagRequired"
,
"ETagUnterminated"
,
"AttNameRequiredInAttDef"
,
"AttTypeRequiredInAttDef"
,
"PubidCharIllegal"
,
"EncodingNotSupported"
,
"EntityNotDeclared"
,
"ReferenceToUnparsedEntity"
,
"ReferenceToExternalEntity"
,
"XMLLangInvalid"
,
"CDSectUnterminated"
,
"DuplicateTypeInMixedContent"
,
"ElementEntityMismatch"
,
"IDDefaultTypeInvalid"
,
"EncodingRequired"
,
"RecursiveReference"
,
"RecursivePEReference"
,
"ImproperDeclarationNesting"
,
"ImproperGroupNesting"
,
"IDInvalid"
,
"IDNotUnique"
,
"IDREFInvalid"
,
"NMTOKENInvalid"
,
"ENTITYInvalid"
,
"ENTITIESInvalid"
,
"MSG_ELEMENT_WITH_ID_REQUIRED"
,
"MSG_ATTRIBUTE_NOT_DECLARED"
,
"MSG_ELEMENT_NOT_DECLARED"
,
"MSG_AVAILABLE1"
,
"MSG_DUPLICATE_ATTDEF"
,
"MSG_MORE_THAN_ONE_ID_ATTRIBUTE"
,
"MSG_CONTENT_INVALID"
,
"MSG_CONTENT_INCOMPLETE"
,
"MSG_ELEMENT_ALREADY_DECLARED"
,
"MSG_ATTRIBUTE_VALUE_NOT_IN_LIST"
,
"MSG_AVAILABLE2"
,
"UndeclaredElementInContentSpec"
,
"MSG_FIXED_ATTVALUE_INVALID"
,
"MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED"
,
"MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED"
,
"MSG_AVAILABLE3"
,
"MSG_AVAILABLE4"
,
"MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN"
,
"MSG_AVAILABLE5"
,
"SystemIDUnterminated"
,
"PublicIDUnterminated"
,
"MSG_EXTERNAL_ENTITY_NOT_PERMITTED"
,
"MSG_AVAILABLE6"
,
"XMLDeclMustBeFirst"
,
"TextDeclMustBeFirst"
,
"ElementDeclUnterminated"
,
"MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL"
,
"MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL"
,
"MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL"
,
"EntityDeclUnterminated"
,
"MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL"
,
"MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL"
,
"MSG_NAME_REQUIRED_IN_NOTATIONTYPE"
,
"MSG_NMTOKEN_REQUIRED_IN_ENUMERATION"
,
"MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE"
,
"NotationTypeUnterminated"
,
"EnumerationUnterminated"
,
"MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL"
,
"MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE"
,
"NotationDeclUnterminated"
,
"MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE"
,
"CDEndInContent"
,
"MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL"
,
"TwoColonsInQName"
,
"MarkupNotRecognizedInContent"
,
"MarkupNotRecognizedInMisc"
,
"MarkupNotRecognizedInProlog"
,
"MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE"
,
"PITargetRequired"
,
"MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE"
,
"MSG_URI_FRAGMENT_IN_SYSTEMID"
,
"RootElementRequired"
,
"MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL"
,
"MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE"
,
"MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF"
,
"MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF"
,
"MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF"
,
"MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL"
,
"MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE"
,
"MSG_XML_SPACE_DECLARATION_ILLEGAL"
,
"MSG_CLOSE_PAREN_REQUIRED_IN_MIXED"
,
"MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL"
,
"DoctypedeclUnterminated"
,
"MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL"
,
"MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT"
,
"MSG_MARKUP_NOT_RECOGNIZED_IN_DTD"
,
"AttributeValueUnterminated"
,
"MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN"
,
"MSG_ROOT_ELEMENT_TYPE_REQUIRED"
,
"MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID"
,
"MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID"
,
"MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL"
,
"MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID"
,
"ReferenceNotInOneEntity"
,
"CommentNotInOneEntity"
,
"CommentUnterminated"
,
"PIUnterminated"
,
"PINotInOneEntity"
,
"ReferenceUnterminated"
,
"PrefixDeclared"
,
""
}
;
public
static
final
int
VC_ROOT_ELEMENT_TYPE
=
1
,
VC_IDREF
=
2
,
VC_NAME_TOKEN
=
3
,
P17_RESERVED_PITARGET
=
4
,
P16_WHITESPACE_REQUIRED
=
5
,
P16_INVALID_CHARACTER
=
6
,
P15_DASH_DASH
=
7
,
P15_INVALID_CHARACTER
=
8
,
WFC_LEGAL_CHARACTER
=
9
,
P10_INVALID_CHARACTER
=
10
,
WFC_NO_LESSTHAN_IN_ATTVALUE
=
11
,
P10_QUOTE_REQUIRED
=
12
,
P68_NAME_REQUIRED
=
13
,
P68_SEMICOLON_REQUIRED
=
14
,
P66_DIGIT_REQUIRED
=
15
,
P66_HEXDIGIT_REQUIRED
=
16
,
P66_SEMICOLON_REQUIRED
=
17
,
P11_QUOTE_REQUIRED
=
18
,
P11_INVALID_CHARACTER
=
19
,
P12_QUOTE_REQUIRED
=
20
,
P12_INVALID_CHARACTER
=
21
,
P62_UNTERMINATED
=
22
,
P63_UNTERMINATED
=
23
,
P65_INVALID_CHARACTER
=
24
,
P40_UNTERMINATED
=
25
,
P41_EQ_REQUIRED
=
26
,
WFC_UNIQUE_ATT_SPEC
=
27
,
P77_ENCODINGDECL_REQUIRED
=
28
,
P23_VERSIONINFO_REQUIRED
=
29
,
P24_EQ_REQUIRED
=
30
,
P32_EQ_REQUIRED
=
31
,
P80_EQ_REQUIRED
=
32
,
P24_QUOTE_REQUIRED
=
33
,
P32_QUOTE_REQUIRED
=
34
,
P80_QUOTE_REQUIRED
=
35
,
P26_INVALID_CHARACTER
=
36
,
P32_INVALID_CHARACTER
=
37
,
P81_INVALID_CHARACTER
=
38
,
P26_INVALID_VALUE
=
39
,
P26_NOT_SUPPORTED
=
40
,
P80_WHITESPACE_REQUIRED
=
41
,
P81_INVALID_VALUE
=
42
,
P32_INVALID_VALUE
=
43
,
P23_UNTERMINATED
=
44
,
P77_UNTERMINATED
=
45
,
P28_INVALID_CHARACTER
=
46
,
P30_INVALID_CHARACTER
=
47
,
P9_INVALID_CHARACTER
=
48
,
P51_UNTERMINATED
=
49
,
P69_NAME_REQUIRED
=
50
,
P69_SEMICOLON_REQUIRED
=
51
,
P75_INVALID
=
52
,
WFC_PES_IN_INTERNAL_SUBSET
=
53
,
P22_INVALID_CHARACTER
=
54
,
P27_INVALID_CHARACTER
=
55
,
P20_INVALID_CHARACTER
=
56
,
P43_INVALID_CHARACTER
=
57
,
P39_UNTERMINATED
=
58
,
P42_UNTERMINATED
=
59
,
P81_NOT_SUPPORTED
=
60
,
WFC_ENTITY_DECLARED
=
61
,
VC_ENTITY_DECLARED
=
62
,
WFC_PARSED_ENTITY
=
63
,
WFC_NO_EXTERNAL_ENTITY_REFERENCES
=
64
,
P33_INVALID
=
65
,
P18_UNTERMINATED
=
66
,
VC_NO_DUPLICATE_TYPES
=
67
,
P78_NOT_WELLFORMED
=
68
,
VC_ID_ATTRIBUTE_DEFAULT
=
69
,
P53_NAME_REQUIRED
=
70
,
P53_ATTTYPE_REQUIRED
=
71
,
P81_REQUIRED
=
72
,
WFC_NO_RECURSION
=
73
,
VC_PROPER_DECLARATION_PE_NESTING
=
74
,
VC_PROPER_GROUP_PE_NESTING
=
75
,
VC_ID
=
76
,
VC_ENTITY_NAME
=
77
,
VC_ATTRIBUTE_VALUE_TYPE
=
78
,
VC_ELEMENT_VALID
=
79
,
VC_STANDALONE_DOCUMENT_DECLARATION
=
80
,
VC_ONE_ID_PER_ELEMENT_TYPE
=
81
,
VC_UNIQUE_ELEMENT_TYPE_DECLARATION
=
82
,
P45_UNDECLARED_ELEMENT_IN_CONTENTSPEC
=
83
,
VC_NOTATION_ATTRIBUTES
=
84
,
P53_DUPLICATE
=
85
,
VC_ENUMERATION
=
86
,
VC_FIXED_ATTRIBUTE_DEFAULT
=
87
,
VC_REQUIRED_ATTRIBUTE
=
88
,
VC_NOTATION_DECLARED
=
89
,
P58_NAME_REQUIRED
=
90
,
P58_UNTERMINATED
=
91
,
P59_NMTOKEN_REQUIRED
=
92
,
P59_UNTERMINATED
=
93
,
P70_SPACE
=
94
,
P70_REQUIRED_NAME
=
95
,
P70_REQUIRED_SPACE
=
96
,
P71_UNTERMINATED
=
97
,
P72_SPACE
=
98
,
P72_UNTERMINATED
=
99
,
P76_REQUIRED
=
100
,
P82_NAME_REQUIRED
=
101
,
P82_SPACE_REQUIRED
=
102
,
P82_UNTERMINATED
=
103
,
P14_INVALID
=
104
,
P16_PITARGET_REQUIRED
=
105
,
P16_REQUIRED
=
106
,
P1_ELEMENT_REQUIRED
=
107
,
P22_NOT_RECOGNIZED
=
108
,
P27_NOT_RECOGNIZED
=
109
,
P43_NOT_RECOGNIZED
=
110
,
P52_ELEMENT_TYPE_REQUIRED
=
111
,
P52_SPACE_REQUIRED
=
112
,
P53_SPACE_REQUIRED
=
113
,
P58_OPEN_PAREN_REQUIRED
=
114
,
P58_SPACE_REQUIRED
=
115
,
P60_SPACE_REQUIRED
=
116
,
S2_10_DECLARATION_ILLEGAL
=
117
,
P39_ELEMENT_TYPE_REQUIRED
=
118
,
P28_ROOT_ELEMENT_TYPE_REQUIRED
=
119
,
P28_SPACE_REQUIRED
=
120
,
P28_UNTERMINATED
=
121
,
P29_NOT_RECOGNIZED
=
122
,
P45_CONTENTSPEC_REQUIRED
=
123
,
P45_ELEMENT_TYPE_REQUIRED
=
124
,
P45_SPACE_REQUIRED
=
125
,
P45_UNTERMINATED
=
126
,
P47_CLOSE_PAREN_REQUIRED
=
127
,
P47_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED
=
128
,
P51_CLOSE_PAREN_REQUIRED
=
129
,
P51_ELEMENT_TYPE_REQUIRED
=
130
,
P75_SPACE_REQUIRED
=
131
,
P76_SPACE_REQUIRED
=
132
,
P15_UNTERMINATED
=
133
,
P16_UNTERMINATED
=
134
,
P67_UNTERMINATED
=
135
,
P10_UNTERMINATED
=
136
,
P22_XMLDECL_MUST_BE_FIRST
=
137
,
P30_TEXTDECL_MUST_BE_FIRST
=
138
,
P5_INVALID_CHARACTER
=
139
,
P11_UNTERMINATED
=
140
,
P12_UNTERMINATED
=
141
,
P11_URI_FRAGMENT
=
142
,
VC_ONE_NOTATION_PER_ELEMENT_TYPE
=
143
,
NC_PREFIX_DECLARED
=
144
,
CONSTRAINT_MAX_CODE
=
200
;
}
