package
org
apache
xalan
public
class
Version
public
static
String
getVersion
return
getProduct
getImplementationLanguage
getMajorVersionNum
getReleaseVersionNum
getDevelopmentVersionNum
getDevelopmentVersionNum
getMaintenanceVersionNum
public
static
void
main
String
argv
System
out
println
getVersion
public
static
String
getProduct
return
public
static
String
getImplementationLanguage
return
public
static
int
getMajorVersionNum
return
public
static
int
getReleaseVersionNum
return
public
static
int
getMaintenanceVersionNum
return
public
static
int
getDevelopmentVersionNum
try
if
new
String
length
return
else
return
Integer
parseInt
catch
NumberFormatException
nfe
return
