ConnectionPool
LinkedList
availableConnections
LinkedList
Collection
connections
HashSet
Object
monitor
DataSource
dataSource
int
maxConnections
int
timeout
ConnectionPool
ds
DataSource
maxConnections
int
timeout
int
dataSource
ds
maxConnections
maxConnections
timeout
timeout
setMaxConnections
maxConnections
int
maxConnections
maxConnections
setConnectionTimeout
timeout
int
timeout
timeout
getConnectionWrapper
ConnectionWrapper
for
forControl
block
try
ConnectionWrapper
cw
synchronized
monitor
cw
ConnectionWrapper
removeFirst
if
isClosed
block
synchronized
monitor
connections
remove
cw
continue
if
hasTimedOut
block
synchronized
monitor
connections
remove
cw
try
close
catchClause
se
continue
touch
return
cw
catchClause
nse
ensureConnectionsExist
ensureConnectionsExist
for
forControl
block
synchronized
monitor
if
connections
size
maxConnections
block
Connection
c
dataSource
getConnection
ConnectionWrapper
cw
ConnectionWrapper
c
connections
add
cw
availableConnections
add
cw
break
block
ConnectionWrapper
cws
ConnectionWrapper
connections
toArray
ConnectionWrapper
boolean
closedSomething
for
forControl
int
i
i
length
i
block
if
cws
i
isClosed
block
connections
remove
cws
i
closedSomething
break
if
cws
i
hasTimedOut
block
try
cws
i
close
catchClause
se
connections
remove
cws
i
closedSomething
break
if
closedSomething
block
throw
SQLException
ConnectionWrapper
Connection
connection
long
lastTouched
ConnectionWrapper
c
Connection
connection
c
touch
touch
lastTouched
currentTimeMillis
hasTimedOut
boolean
return
currentTimeMillis
lastTouched
timeout
release
synchronized
monitor
add
isClosed
boolean
return
isClosed
close
connection
close
prepareStatement
PreparedStatement
sql
String
touch
return
connection
prepareStatement
sql
getConnection
Connection
return
connection
