GenericDatabase
GenericDatabase
source
DataSource
source
getChangeFieldStatements
PreparedStatement
c
Connection
tableName
String
fd
FieldDescriptor
warn
PreparedStatement
ps1
getRemoveFieldStatement
c
tableName
getName
PreparedStatement
ps2
getCreateFieldStatement
c
tableName
fd
return
PreparedStatement
ps1
ps2
isDuplicateEntryError
boolean
se
SQLException
String
message
getMessage
boolean
isDuplicate
message
toLowerCase
indexOf
try
warn
isDuplicate
message
catchClause
se2
return
isDuplicate
getRenameFieldStatements
PreparedStatement
c
Connection
tableName
String
oldName
String
fd
FieldDescriptor
throw
UnsupportedOperationException
AbstractDatabase
