ElemContext
int
m_currentElemDepth
ElemDesc
m_elementDesc
String
m_elementLocalName
String
m_elementName
String
m_elementURI
boolean
m_isCdataSection
boolean
m_isRaw
ElemContext
m_next
ElemContext
m_prev
boolean
m_startTagOpen
ElemContext
m_prev
m_currentElemDepth
ElemContext
previous
ElemContext
m_prev
previous
m_currentElemDepth
m_currentElemDepth
pop
ElemContext
return
m_prev
push
ElemContext
ElemContext
frame
m_next
if
frame
block
frame
ElemContext
m_next
frame
m_startTagOpen
return
frame
push
ElemContext
uri
String
localName
String
qName
String
ElemContext
frame
m_next
if
frame
block
frame
ElemContext
m_next
frame
m_elementName
qName
m_elementLocalName
localName
m_elementURI
uri
m_isCdataSection
m_startTagOpen
return
frame
