SerializerTrace
int
EVENTTYPE_STARTDOCUMENT
int
EVENTTYPE_ENDDOCUMENT
int
EVENTTYPE_STARTELEMENT
int
EVENTTYPE_ENDELEMENT
int
EVENTTYPE_CHARACTERS
int
EVENTTYPE_IGNORABLEWHITESPACE
int
EVENTTYPE_PI
int
EVENTTYPE_COMMENT
int
EVENTTYPE_ENTITYREF
int
EVENTTYPE_CDATA
int
EVENTTYPE_OUTPUT_PSEUDO_CHARACTERS
int
EVENTTYPE_OUTPUT_CHARACTERS
hasTraceListeners
boolean
fireGenerateEvent
eventType
int
fireGenerateEvent
eventType
int
name
String
atts
Attributes
fireGenerateEvent
eventType
int
ch
char
start
int
length
int
fireGenerateEvent
eventType
int
name
String
data
String
fireGenerateEvent
eventType
int
data
String
