ToStream
String
COMMENT_BEGIN
String
COMMENT_END
BoolStack
m_disableOutputEscapingStates
BoolStack
boolean
m_triedToGetConverter
java
lang
reflect
Method
m_canConvertMeth
Object
m_charToByteConverter
BoolStack
m_preserves
BoolStack
boolean
m_ispreserve
boolean
m_isprevtext
int
m_maxCharacter
getLastPrintable
char
m_lineSep
getProperty
toCharArray
boolean
m_lineSepUse
int
m_lineSepLen
length
CharInfo
m_charInfo
boolean
m_shouldFlush
boolean
m_spaceBeforeClose
boolean
m_startNewLine
boolean
m_inDoctype
boolean
m_isUTF8
Properties
m_format
boolean
m_cdataStartCalled
ToStream
closeCDATA
try
write
CDATA_DELIMITER_CLOSE
m_cdataTagOpen
catchClause
e
throw
SAXException
e
serialize
node
Node
try
TreeWalker
walker
TreeWalker
org
apache
xml
utils
DOM2Helper
traverse
node
catchClause
se
throw
WrappedRuntimeException
se
isUTF16Surrogate
boolean
c
char
return
c
boolean
m_escaping
flushWriter
java
io
Writer
writer
m_writer
if
writer
block
try
if
writer
WriterToUTF8Buffered
block
if
m_shouldFlush
WriterToUTF8Buffered
writer
WriterToUTF8Buffered
writer
if
writer
WriterToASCI
block
if
m_shouldFlush
flush
block
flush
catchClause
ioe
throw
org
xml
sax
SAXException
ioe
getOutputStream
OutputStream
if
m_writer
WriterToUTF8Buffered
return
WriterToUTF8Buffered
m_writer
if
m_writer
WriterToASCI
return
WriterToASCI
m_writer
return
elementDecl
name
String
model
String
if
m_inExternalDTD
return
try
java
io
Writer
writer
m_writer
if
m_needToOutputDocTypeDecl
block
outputDocTypeDecl
m_elementName
m_needToOutputDocTypeDecl
if
m_inDoctype
block
write
write
m_lineSep
m_lineSepLen
m_inDoctype
write
write
name
write
write
model
write
write
m_lineSep
m_lineSepLen
catchClause
e
throw
SAXException
e
internalEntityDecl
name
String
value
String
if
m_inExternalDTD
return
try
if
m_needToOutputDocTypeDecl
block
outputDocTypeDecl
m_elementName
m_needToOutputDocTypeDecl
if
m_inDoctype
block
java
io
Writer
writer
m_writer
write
write
m_lineSep
m_lineSepLen
m_inDoctype
outputEntityDecl
name
value
catchClause
e
throw
SAXException
e
outputEntityDecl
name
String
value
String
java
io
Writer
writer
m_writer
write
write
name
write
write
value
write
write
m_lineSep
m_lineSepLen
outputLineSep
write
m_lineSep
m_lineSepLen
setOutputFormat
format
Properties
boolean
shouldFlush
m_shouldFlush
init
m_writer
format
m_shouldFlush
shouldFlush
init
writer
Writer
format
Properties
defaultProperties
boolean
shouldFlush
boolean
m_shouldFlush
shouldFlush
if
m_tracer
writer
SerializerTraceWriter
m_writer
SerializerTraceWriter
writer
m_tracer
m_writer
writer
m_format
format
setCdataSectionElements
CDATA_SECTION_ELEMENTS
format
setIndentAmount
getIntProperty
S_KEY_INDENT_AMOUNT
format
setIndent
getBooleanProperty
INDENT
format
boolean
shouldNotWriteXMLHeader
getBooleanProperty
OMIT_XML_DECLARATION
format
setOmitXMLDeclaration
shouldNotWriteXMLHeader
setDoctypeSystem
getProperty
DOCTYPE_SYSTEM
String
doctypePublic
getProperty
DOCTYPE_PUBLIC
setDoctypePublic
doctypePublic
if
get
STANDALONE
block
String
val
getProperty
STANDALONE
if
defaultProperties
setStandaloneInternal
val
setStandalone
val
setMediaType
getProperty
MEDIA_TYPE
if
doctypePublic
block
if
startsWith
m_spaceBeforeClose
String
encoding
getEncoding
if
encoding
block
encoding
getMimeEncoding
getProperty
ENCODING
setEncoding
encoding
m_isUTF8
equals
DEFAULT_MIME_ENCODING
m_maxCharacter
getLastPrintable
encoding
String
entitiesFileName
String
get
S_KEY_ENTITIES
if
entitiesFileName
block
String
method
String
get
METHOD
m_charInfo
getCharInfo
entitiesFileName
method
init
writer
Writer
format
Properties
init
writer
format
init
output
OutputStream
format
Properties
defaultProperties
boolean
String
encoding
getEncoding
if
encoding
block
encoding
getMimeEncoding
getProperty
ENCODING
setEncoding
encoding
if
equalsIgnoreCase
block
m_isUTF8
init
WriterToUTF8Buffered
output
format
defaultProperties
if
equals
equals
equals
block
init
WriterToASCI
output
format
defaultProperties
block
Writer
osw
try
osw
getWriter
output
encoding
catchClause
uee
println
encoding
DEFAULT_MIME_ENCODING
encoding
DEFAULT_MIME_ENCODING
setEncoding
encoding
osw
getWriter
output
encoding
m_maxCharacter
getLastPrintable
encoding
init
osw
format
defaultProperties
getOutputFormat
Properties
return
m_format
setWriter
writer
Writer
if
m_tracer
writer
SerializerTraceWriter
m_writer
SerializerTraceWriter
writer
m_tracer
m_writer
writer
setLineSepUse
boolean
use_sytem_line_break
boolean
boolean
oldValue
m_lineSepUse
m_lineSepUse
use_sytem_line_break
return
oldValue
setOutputStream
output
OutputStream
try
Properties
format
if
m_format
format
getDefaultMethodProperties
XML
format
m_format
init
output
format
catchClause
uee
setEscaping
boolean
escape
boolean
boolean
temp
m_escaping
m_escaping
escape
return
temp
indent
depth
int
if
m_startNewLine
outputLineSep
if
m_indentAmount
printSpace
depth
m_indentAmount
indent
indent
m_currentElemDepth
printSpace
n
int
java
io
Writer
writer
m_writer
for
forControl
int
i
i
n
i
block
write
attributeDecl
eName
String
aName
String
type
String
valueDefault
String
value
String
if
m_inExternalDTD
return
try
java
io
Writer
writer
m_writer
if
m_needToOutputDocTypeDecl
block
outputDocTypeDecl
m_elementName
m_needToOutputDocTypeDecl
if
m_inDoctype
block
write
write
m_lineSep
m_lineSepLen
m_inDoctype
write
write
eName
write
write
aName
write
write
type
if
valueDefault
block
write
write
valueDefault
write
write
m_lineSep
m_lineSepLen
catchClause
e
throw
SAXException
e
getWriter
Writer
return
m_writer
externalEntityDecl
name
String
publicId
String
systemId
String
escapingNotNeeded
boolean
ch
char
if
ch
block
if
ch
ch
ch
ch
return
return
if
m_charToByteConverter
m_triedToGetConverter
block
m_triedToGetConverter
try
m_charToByteConverter
getCharToByteConverter
getEncoding
if
m_charToByteConverter
block
Class
argsTypes
Class
argsTypes
TYPE
Class
convClass
getClass
m_canConvertMeth
getMethod
argsTypes
catchClause
e
println
getMessage
if
m_charToByteConverter
block
try
Object
args
Object
args
Character
ch
Boolean
bool
Boolean
invoke
m_charToByteConverter
args
return
booleanValue
isISOControl
ch
catchClause
ite
println
catchClause
iae
println
return
ch
m_maxCharacter
writeUTF16Surrogate
c
char
ch
char
i
int
end
int
int
surrogateValue
getURF16SurrogateValue
c
ch
i
end
java
io
Writer
writer
m_writer
write
write
write
toString
surrogateValue
write
getURF16SurrogateValue
int
c
char
ch
char
i
int
end
int
int
next
if
i
end
block
throw
IOException
createXMLMessage
ER_INVALID_UTF16_SURROGATE
Object
toHexString
int
c
block
next
ch
i
if
next
next
throw
IOException
createXMLMessage
ER_INVALID_UTF16_SURROGATE
Object
toHexString
int
c
toHexString
next
next
c
next
return
next
accumDefaultEntity
int
writer
java
io
Writer
ch
char
i
int
chars
char
len
int
fromTextNode
boolean
escLF
boolean
if
escLF
S_LINEFEED
ch
block
write
m_lineSep
m_lineSepLen
block
if
fromTextNode
isSpecialTextChar
ch
fromTextNode
isSpecialAttrChar
ch
block
String
entityRef
getEntityNameForChar
ch
if
entityRef
block
write
write
entityRef
write
return
i
return
i
return
i
writeNormalizedChars
ch
char
start
int
length
int
isCData
boolean
useSystemLineSeparator
boolean
java
io
Writer
writer
m_writer
int
end
start
length
for
forControl
int
i
start
i
end
i
block
char
c
ch
i
if
S_LINEFEED
c
useSystemLineSeparator
block
write
m_lineSep
m_lineSepLen
if
isCData
escapingNotNeeded
c
block
if
m_cdataTagOpen
closeCDATA
if
isUTF16Surrogate
c
block
writeUTF16Surrogate
c
ch
i
end
i
block
write
String
intStr
toString
int
c
write
intStr
write
if
isCData
i
end
c
ch
i
ch
i
block
write
CDATA_CONTINUE
i
block
if
escapingNotNeeded
c
block
if
isCData
m_cdataTagOpen
block
write
CDATA_DELIMITER_OPEN
m_cdataTagOpen
write
c
if
isUTF16Surrogate
c
block
if
m_cdataTagOpen
closeCDATA
writeUTF16Surrogate
c
ch
i
end
i
block
if
m_cdataTagOpen
closeCDATA
write
String
intStr
toString
int
c
write
intStr
write
endNonEscaping
pop
startNonEscaping
push
cdata
ch
char
start
int
length
int
try
int
old_start
start
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
m_ispreserve
if
shouldIndent
indent
boolean
writeCDataBrackets
length
escapingNotNeeded
ch
start
if
writeCDataBrackets
m_cdataTagOpen
block
write
CDATA_DELIMITER_OPEN
m_cdataTagOpen
if
isEscapingDisabled
block
charactersRaw
ch
start
length
writeNormalizedChars
ch
start
length
m_lineSepUse
if
writeCDataBrackets
block
if
ch
start
length
closeCDATA
if
m_tracer
fireCDATAEvent
ch
old_start
length
catchClause
ioe
throw
org
xml
sax
SAXException
createXMLMessage
ER_OIERROR
ioe
isEscapingDisabled
boolean
return
peekOrFalse
charactersRaw
ch
char
start
int
length
int
if
m_inEntityRef
return
try
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
m_ispreserve
write
ch
start
length
catchClause
e
throw
SAXException
e
characters
chars
char
start
int
length
int
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
if
m_needToCallStartDocument
block
startDocumentInternal
if
m_cdataStartCalled
m_isCdataSection
block
cdata
chars
start
length
return
if
m_cdataTagOpen
closeCDATA
if
peekOrFalse
m_escaping
block
charactersRaw
chars
start
length
if
m_tracer
fireCharEvent
chars
start
length
return
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
try
int
i
char
ch1
int
startClean
int
end
start
length
int
lastDirty
start
for
forControl
i
start
i
end
ch1
chars
i
ch1
m_lineSepUse
ch1
ch1
i
block
if
isTextASCIIClean
ch1
block
lastDirty
processDirty
chars
end
i
ch1
lastDirty
i
lastDirty
if
i
end
m_ispreserve
for
forControl
i
end
i
block
block
char
ch2
while
i
end
ch2
chars
i
isTextASCIIClean
ch2
i
if
i
end
break
char
ch
chars
i
if
escapingNotNeeded
ch
isSpecialTextChar
ch
ch
block
block
lastDirty
processDirty
chars
end
i
ch
lastDirty
i
lastDirty
startClean
lastDirty
if
i
startClean
block
int
lengthClean
i
startClean
write
chars
startClean
lengthClean
m_isprevtext
catchClause
e
throw
SAXException
e
if
m_tracer
fireCharEvent
chars
start
length
processDirty
int
chars
char
end
int
i
int
ch
char
lastDirty
int
fromTextNode
boolean
int
startClean
lastDirty
if
i
startClean
block
int
lengthClean
i
startClean
write
chars
startClean
lengthClean
if
S_LINEFEED
ch
fromTextNode
block
write
m_lineSep
m_lineSepLen
block
startClean
accumDefaultEscape
m_writer
char
ch
i
chars
end
fromTextNode
i
startClean
return
i
characters
s
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
accumDefaultEscape
int
writer
Writer
ch
char
i
int
chars
char
len
int
fromTextNode
boolean
escLF
boolean
int
pos
accumDefaultEntity
writer
ch
i
chars
len
fromTextNode
escLF
if
i
pos
block
if
ch
ch
block
int
next
if
i
len
block
throw
IOException
createXMLMessage
ER_INVALID_UTF16_SURROGATE
Object
toHexString
ch
block
next
chars
i
if
next
next
throw
IOException
createXMLMessage
ER_INVALID_UTF16_SURROGATE
Object
toHexString
ch
toHexString
next
next
ch
next
write
write
toString
next
write
pos
block
if
escapingNotNeeded
ch
fromTextNode
isSpecialTextChar
ch
fromTextNode
isSpecialAttrChar
ch
block
write
write
toString
ch
write
block
write
ch
pos
return
pos
startElement
namespaceURI
String
localName
String
name
String
atts
Attributes
if
m_inEntityRef
return
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
if
m_cdataTagOpen
closeCDATA
try
if
m_needToOutputDocTypeDecl
getDoctypeSystem
block
outputDocTypeDecl
name
m_needToOutputDocTypeDecl
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
if
namespaceURI
ensurePrefixIsDeclared
namespaceURI
name
m_ispreserve
if
shouldIndent
m_startNewLine
block
indent
m_startNewLine
java
io
Writer
writer
m_writer
write
write
name
catchClause
e
throw
SAXException
e
if
atts
addAttributes
atts
m_elemContext
push
namespaceURI
localName
name
m_isprevtext
if
m_tracer
firePseudoAttributes
startElement
elementNamespaceURI
String
elementLocalName
String
elementName
String
startElement
elementNamespaceURI
elementLocalName
elementName
startElement
elementName
String
startElement
elementName
outputDocTypeDecl
name
String
closeDecl
boolean
if
m_cdataTagOpen
closeCDATA
try
java
io
Writer
writer
m_writer
write
write
name
String
doctypePublic
getDoctypePublic
if
doctypePublic
block
write
write
doctypePublic
write
String
doctypeSystem
getDoctypeSystem
if
doctypeSystem
block
if
doctypePublic
write
write
write
doctypeSystem
if
closeDecl
block
write
write
m_lineSep
m_lineSepLen
closeDecl
write
boolean
dothis
if
dothis
block
if
closeDecl
block
write
write
m_lineSep
m_lineSepLen
catchClause
e
throw
SAXException
e
processAttributes
writer
java
io
Writer
nAttrs
int
String
encoding
getEncoding
for
forControl
int
i
i
nAttrs
i
block
String
name
getQName
i
String
value
getValue
i
write
write
name
write
writeAttrString
writer
value
encoding
write
writeAttrString
writer
Writer
string
String
encoding
String
int
len
length
if
len
length
block
m_attrBuff
char
len
getChars
len
m_attrBuff
char
stringChars
m_attrBuff
for
forControl
int
i
i
len
i
block
char
ch
stringChars
i
if
escapingNotNeeded
ch
isSpecialAttrChar
ch
block
write
ch
block
accumDefaultEscape
writer
ch
i
stringChars
len
endElement
namespaceURI
String
localName
String
name
String
if
m_inEntityRef
return
popNamespaces
m_currentElemDepth
try
java
io
Writer
writer
m_writer
if
m_startTagOpen
block
if
m_tracer
fireStartElem
m_elementName
int
nAttrs
getLength
if
nAttrs
block
processAttributes
m_writer
nAttrs
clear
if
m_spaceBeforeClose
write
write
block
if
m_cdataTagOpen
closeCDATA
if
shouldIndent
indent
m_currentElemDepth
write
write
write
name
write
catchClause
e
throw
SAXException
e
if
m_startTagOpen
m_doIndent
block
m_ispreserve
isEmpty
pop
m_isprevtext
if
m_tracer
fireEndElem
name
m_elemContext
m_prev
endElement
name
String
endElement
name
startPrefixMapping
prefix
String
uri
String
startPrefixMapping
prefix
uri
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
boolean
pushed
int
pushDepth
if
shouldFlush
block
flushPending
pushDepth
m_currentElemDepth
block
pushDepth
m_currentElemDepth
pushed
pushNamespace
prefix
uri
pushDepth
if
pushed
block
String
name
if
equals
prefix
block
name
addAttributeAlways
XMLNS_URI
prefix
name
uri
block
if
equals
uri
block
name
prefix
addAttributeAlways
XMLNS_URI
prefix
name
uri
return
pushed
comment
ch
char
start
int
length
int
int
start_old
start
if
m_inEntityRef
return
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
try
if
shouldIndent
indent
int
limit
start
length
boolean
wasDash
if
m_cdataTagOpen
closeCDATA
java
io
Writer
writer
m_writer
write
COMMENT_BEGIN
for
forControl
int
i
start
i
limit
i
block
if
wasDash
ch
i
block
write
ch
start
i
start
write
start
i
wasDash
ch
i
if
length
block
int
remainingChars
limit
start
if
remainingChars
write
ch
start
remainingChars
if
ch
limit
write
write
COMMENT_END
catchClause
e
throw
SAXException
e
m_startNewLine
if
m_tracer
fireCommentEvent
ch
start_old
length
endCDATA
if
m_cdataTagOpen
closeCDATA
m_cdataStartCalled
endDTD
try
if
m_needToOutputDocTypeDecl
block
outputDocTypeDecl
m_elementName
m_needToOutputDocTypeDecl
java
io
Writer
writer
m_writer
if
m_inDoctype
write
block
write
write
m_lineSep
m_lineSepLen
catchClause
e
throw
SAXException
e
endPrefixMapping
prefix
String
ignorableWhitespace
ch
char
start
int
length
int
if
length
return
characters
ch
start
length
skippedEntity
name
String
startCDATA
m_cdataStartCalled
startEntity
name
String
if
equals
m_inExternalDTD
m_inEntityRef
closeStartTag
if
m_startTagOpen
block
try
if
m_tracer
fireStartElem
m_elementName
int
nAttrs
getLength
if
nAttrs
block
processAttributes
m_writer
nAttrs
clear
write
catchClause
e
throw
SAXException
e
if
m_cdataSectionElements
m_isCdataSection
isCdataSection
if
m_doIndent
block
m_isprevtext
push
m_ispreserve
startDTD
name
String
publicId
String
systemId
String
setDoctypeSystem
systemId
setDoctypePublic
publicId
m_elementName
name
m_inDoctype
getIndentAmount
int
return
m_indentAmount
setIndentAmount
m_indentAmount
int
m_indentAmount
m_indentAmount
shouldIndent
boolean
return
m_doIndent
m_ispreserve
m_isprevtext
setCdataSectionElements
key
String
props
Properties
String
s
getProperty
key
if
s
block
Vector
v
Vector
int
l
length
boolean
inCurly
FastStringBuffer
buf
FastStringBuffer
for
forControl
int
i
i
l
i
block
char
c
charAt
i
if
isWhitespace
c
block
if
inCurly
block
if
length
block
addCdataSectionElement
toString
v
reset
continue
if
c
inCurly
if
c
inCurly
append
c
if
length
block
addCdataSectionElement
toString
v
reset
setCdataSectionElements
v
addCdataSectionElement
URI_and_localName
String
v
Vector
StringTokenizer
tokenizer
StringTokenizer
URI_and_localName
QName
qname
String
s1
nextToken
String
s2
hasMoreTokens
nextToken
if
s2
block
addElement
addElement
s1
block
addElement
s1
addElement
s2
setCdataSectionElements
URI_and_localNames
Vector
m_cdataSectionElements
URI_and_localNames
ensureAttributesNamespaceIsDeclared
String
ns
String
localName
String
rawName
String
if
ns
length
block
int
index
String
prefixFromRawName
index
indexOf
substring
index
if
index
block
String
uri
lookupNamespace
prefixFromRawName
if
uri
equals
ns
block
return
block
startPrefixMapping
prefixFromRawName
ns
addAttribute
prefixFromRawName
prefixFromRawName
ns
return
prefixFromRawName
block
String
prefix
lookupPrefix
ns
if
prefix
block
prefix
generateNextPrefix
startPrefixMapping
prefix
ns
addAttribute
prefix
prefix
ns
return
prefix
return
ensurePrefixIsDeclared
ns
String
rawName
String
if
ns
length
block
int
index
String
prefix
index
indexOf
substring
index
if
prefix
block
String
foundURI
lookupNamespace
prefix
if
foundURI
equals
ns
block
startPrefixMapping
prefix
ns
addAttributeAlways
prefix
length
prefix
ns
flushPending
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
if
m_cdataTagOpen
block
closeCDATA
m_cdataTagOpen
setContentHandler
ch
ContentHandler
addAttributeAlways
uri
String
localName
String
rawName
String
type
String
value
String
int
index
index
getIndex
rawName
if
index
block
String
old_value
if
m_tracer
block
old_value
getValue
index
if
equals
old_value
old_value
setValue
index
value
if
old_value
firePseudoAttributes
block
addAttribute
uri
localName
rawName
type
value
if
m_tracer
firePseudoAttributes
firePseudoAttributes
if
m_tracer
block
try
flush
StringBuffer
sb
StringBuffer
int
nAttrs
getLength
if
nAttrs
block
java
io
Writer
writer
ToStream
WritertoStringBuffer
sb
processAttributes
writer
nAttrs
append
char
ch
toString
toCharArray
fireGenerateEvent
EVENTTYPE_OUTPUT_PSEUDO_CHARACTERS
ch
length
catchClause
ioe
catchClause
se
WritertoStringBuffer
StringBuffer
m_stringbuf
WritertoStringBuffer
sb
StringBuffer
m_stringbuf
sb
write
arg0
char
arg1
int
arg2
int
append
arg0
arg1
arg2
flush
close
write
i
int
append
char
i
write
s
String
append
s
java
io
Writer
setTransformer
transformer
Transformer
setTransformer
transformer
if
m_tracer
m_writer
SerializerTraceWriter
m_writer
SerializerTraceWriter
m_writer
m_tracer
reset
boolean
boolean
wasReset
if
reset
block
resetToStream
wasReset
return
wasReset
resetToStream
m_canConvertMeth
m_cdataStartCalled
m_charToByteConverter
m_disableOutputEscapingStates
clear
m_escaping
m_inDoctype
m_ispreserve
m_ispreserve
m_isprevtext
m_isUTF8
m_maxCharacter
getLastPrintable
m_preserves
clear
m_shouldFlush
m_spaceBeforeClose
m_startNewLine
m_triedToGetConverter
m_lineSepUse
SerializerBase
