ToTextSAXHandler
endElement
elemName
String
if
m_tracer
fireEndElem
elemName
endElement
arg0
String
arg1
String
arg2
String
if
m_tracer
fireEndElem
arg2
ToTextSAXHandler
hdlr
ContentHandler
lex
LexicalHandler
encoding
String
hdlr
lex
encoding
ToTextSAXHandler
handler
ContentHandler
encoding
String
handler
encoding
comment
ch
char
start
int
length
int
if
m_tracer
fireCommentEvent
ch
start
length
comment
data
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
comment
m_charsBuff
length
getOutputFormat
Properties
return
getOutputStream
OutputStream
return
getWriter
Writer
return
indent
n
int
reset
boolean
return
serialize
node
Node
setEscaping
boolean
escape
boolean
return
setIndent
indent
boolean
setOutputFormat
format
Properties
setOutputStream
output
OutputStream
setWriter
writer
Writer
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
attributeDecl
arg0
String
arg1
String
arg2
String
arg3
String
arg4
String
elementDecl
arg0
String
arg1
String
externalEntityDecl
arg0
String
arg1
String
arg2
String
internalEntityDecl
arg0
String
arg1
String
endPrefixMapping
arg0
String
ignorableWhitespace
arg0
char
arg1
int
arg2
int
processingInstruction
arg0
String
arg1
String
if
m_tracer
fireEscapingEvent
arg0
arg1
setDocumentLocator
arg0
Locator
skippedEntity
arg0
String
startElement
arg0
String
arg1
String
arg2
String
arg3
Attributes
flushPending
startElement
arg0
arg1
arg2
arg3
endCDATA
endDTD
startCDATA
startEntity
arg0
String
startElement
elementNamespaceURI
String
elementLocalName
String
elementName
String
startElement
elementNamespaceURI
elementLocalName
elementName
startElement
elementName
String
startElement
elementName
endDocument
flushPending
endDocument
if
m_tracer
fireEndDoc
characters
characters
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
characters
characters
char
offset
int
length
int
characters
characters
offset
length
if
m_tracer
fireCharEvent
characters
offset
length
addAttribute
name
String
value
String
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
return
startPrefixMapping
prefix
String
uri
String
namespaceAfterStartElement
prefix
String
uri
String
ToSAXHandler
