ToXMLSAXHandler
boolean
m_escapeSetting
ToXMLSAXHandler
m_prefixMap
NamespaceMappings
initCDATA
getOutputFormat
Properties
return
getOutputStream
OutputStream
return
getWriter
Writer
return
indent
n
int
serialize
node
Node
setEscaping
boolean
escape
boolean
boolean
oldEscapeSetting
m_escapeSetting
m_escapeSetting
escape
if
escape
block
processingInstruction
PI_ENABLE_OUTPUT_ESCAPING
block
processingInstruction
PI_DISABLE_OUTPUT_ESCAPING
return
oldEscapeSetting
setOutputFormat
format
Properties
setOutputStream
output
OutputStream
setWriter
writer
Writer
attributeDecl
arg0
String
arg1
String
arg2
String
arg3
String
arg4
String
elementDecl
arg0
String
arg1
String
externalEntityDecl
arg0
String
arg1
String
arg2
String
internalEntityDecl
arg0
String
arg1
String
endDocument
flushPending
endDocument
if
m_tracer
fireEndDoc
closeStartTag
m_startTagOpen
String
localName
getLocalName
m_elementName
String
uri
getNamespaceURI
m_elementName
if
m_needToCallStartDocument
block
startDocumentInternal
startElement
uri
localName
m_elementName
m_attributes
clear
if
m_state
setCurrentNode
closeCDATA
if
m_lexHandler
m_cdataTagOpen
block
endCDATA
m_cdataTagOpen
endElement
namespaceURI
String
localName
String
qName
String
flushPending
if
namespaceURI
block
if
m_elementURI
namespaceURI
m_elementURI
namespaceURI
getNamespaceURI
qName
if
localName
block
if
m_elementLocalName
localName
m_elementLocalName
localName
getLocalName
qName
endElement
namespaceURI
localName
qName
if
m_tracer
fireEndElem
qName
popNamespaces
m_currentElemDepth
m_saxHandler
m_elemContext
m_prev
endPrefixMapping
prefix
String
return
ignorableWhitespace
arg0
char
arg1
int
arg2
int
ignorableWhitespace
arg0
arg1
arg2
setDocumentLocator
arg0
Locator
setDocumentLocator
arg0
skippedEntity
arg0
String
skippedEntity
arg0
startPrefixMapping
prefix
String
uri
String
startPrefixMapping
prefix
uri
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
boolean
pushed
int
pushDepth
if
shouldFlush
block
flushPending
pushDepth
m_currentElemDepth
block
pushDepth
m_currentElemDepth
pushed
pushNamespace
prefix
uri
pushDepth
if
pushed
block
startPrefixMapping
prefix
uri
if
getShouldOutputNSAttr
block
String
name
if
equals
prefix
block
name
addAttributeAlways
XMLNS_URI
prefix
name
uri
block
if
equals
uri
block
name
prefix
addAttributeAlways
XMLNS_URI
prefix
name
uri
return
pushed
comment
arg0
char
arg1
int
arg2
int
flushPending
if
m_lexHandler
comment
arg0
arg1
arg2
if
m_tracer
fireCommentEvent
arg0
arg1
arg2
endCDATA
endDTD
if
m_lexHandler
endDTD
startEntity
arg0
String
if
m_lexHandler
startEntity
arg0
characters
chars
String
int
length
length
if
length
length
block
m_charsBuff
char
length
getChars
length
m_charsBuff
characters
m_charsBuff
length
ToXMLSAXHandler
handler
ContentHandler
encoding
String
handler
encoding
initCDATA
m_prefixMap
NamespaceMappings
ToXMLSAXHandler
handler
ContentHandler
lex
LexicalHandler
encoding
String
handler
lex
encoding
initCDATA
m_prefixMap
NamespaceMappings
startElement
elementNamespaceURI
String
elementLocalName
String
elementName
String
startElement
elementNamespaceURI
elementLocalName
elementName
startElement
elementName
String
startElement
elementName
characters
ch
char
off
int
len
int
if
m_needToCallStartDocument
block
startDocumentInternal
m_needToCallStartDocument
if
m_startTagOpen
block
closeStartTag
m_startTagOpen
if
m_isCdataSection
m_cdataTagOpen
m_lexHandler
block
startCDATA
m_cdataTagOpen
characters
ch
off
len
if
m_tracer
fireCharEvent
ch
off
len
endElement
elemName
String
endElement
elemName
namespaceAfterStartElement
prefix
String
uri
String
startPrefixMapping
prefix
uri
processingInstruction
target
String
data
String
flushPending
processingInstruction
target
data
if
m_tracer
fireEscapingEvent
target
data
popNamespace
boolean
prefix
String
try
if
popNamespace
prefix
block
endPrefixMapping
prefix
return
catchClause
e
return
startCDATA
if
m_cdataTagOpen
block
flushPending
if
m_lexHandler
block
startCDATA
m_cdataTagOpen
startElement
namespaceURI
String
localName
String
name
String
atts
Attributes
flushPending
startElement
namespaceURI
localName
name
atts
if
m_needToOutputDocTypeDecl
block
String
doctypeSystem
getDoctypeSystem
if
doctypeSystem
m_lexHandler
block
String
doctypePublic
getDoctypePublic
if
doctypeSystem
startDTD
name
doctypePublic
doctypeSystem
m_needToOutputDocTypeDecl
m_elemContext
push
namespaceURI
localName
name
if
namespaceURI
ensurePrefixIsDeclared
namespaceURI
name
if
atts
addAttributes
atts
m_isCdataSection
isCdataSection
ensurePrefixIsDeclared
ns
String
rawName
String
if
ns
length
block
int
index
String
prefix
index
indexOf
substring
index
if
prefix
block
String
foundURI
lookupNamespace
prefix
if
foundURI
equals
ns
block
startPrefixMapping
prefix
ns
if
getShouldOutputNSAttr
block
addAttributeAlways
prefix
length
prefix
ns
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
if
m_startTagOpen
block
ensurePrefixIsDeclared
uri
rawName
addAttributeAlways
uri
localName
rawName
type
value
reset
boolean
boolean
wasReset
if
reset
block
resetToXMLSAXHandler
wasReset
return
wasReset
resetToXMLSAXHandler
m_escapeSetting
ToSAXHandler
