QualityQueriesFinder
String
newline
getProperty
Directory
dir
QualityQueriesFinder
dir
Directory
dir
dir
main
args
String
if
length
block
println
exit
QualityQueriesFinder
qqf
QualityQueriesFinder
getDirectory
File
args
String
q
bestQueries
for
forControl
int
i
i
length
i
block
println
newline
formatQueryAsTrecTopic
i
q
i
bestQueries
String
field
String
numQueries
int
String
words
bestTerms
numQueries
int
n
length
int
m
n
String
res
String
m
for
forControl
int
i
i
length
i
block
res
i
words
i
words
m
i
words
n
m
i
words
n
i
return
res
formatQueryAsTrecTopic
String
qnum
int
title
String
description
String
narrative
String
return
newline
qnum
newline
newline
title
title
newline
newline
newline
description
description
newline
newline
newline
narrative
narrative
newline
newline
bestTerms
String
field
String
numTerms
int
PriorityQueue
pq
TermsDfQueue
numTerms
IndexReader
ir
open
dir
try
int
threshold
maxDoc
TermEnum
terms
terms
Term
field
while
next
block
if
equals
term
field
block
break
int
df
docFreq
if
df
threshold
block
String
ttxt
term
text
insert
TermDf
ttxt
df
close
String
res
String
size
int
i
while
size
block
TermDf
tdf
TermDf
pop
res
i
word
println
i
df
word
return
res
TermDf
String
word
int
df
TermDf
word
String
freq
int
word
word
df
freq
TermsDfQueue
TermsDfQueue
maxSize
int
initialize
maxSize
lessThan
boolean
a
Object
b
Object
TermDf
tf1
TermDf
a
TermDf
tf2
TermDf
b
return
df
df
PriorityQueue
