AMQPConsumer
Connection
connection
MessageConsumer
messageConsumer
Session
session
String
inSymbol
String
inQty
String
inClOrderID
int
execID
String
CLASS
String
PROPERTY_FILE
String
PROP_FILE_NAME
String
LOOKUP_CODE_CON
String
LOOKUP_CODE_REP
String
CONNECTION_FACTORY
String
FIX_MSG
String
FIX_MSG_BODY
String
FIX_MSG_ID
String
FIX_MSG_SYMBOL
String
FIX_MSG_CLORDID
String
FIX_MSG_ORDQTY
main
args
String
AMQPConsumer
syncConsumer
AMQPConsumer
runTest
runTest
try
String
fileName
getProperty
PROP_FILE_NAME
PROPERTY_FILE
Properties
properties
Properties
InputStream
inStream
FileInputStream
getAbsolutePath
File
fileName
load
inStream
Context
ctx
InitialContext
properties
Destination
destination
Destination
lookup
LOOKUP_CODE_CON
Destination
replyQueue
Destination
lookup
LOOKUP_CODE_REP
ConnectionFactory
conFac
ConnectionFactory
lookup
CONNECTION_FACTORY
connection
createConnection
println
CLASS
setExceptionListener
ExceptionListener
onException
jmse
JMSException
println
CLASS
getMessage
printStackTrace
exit
createSession
conFac
destination
createRepQueue
conFac
replyQueue
start
println
CLASS
onMessage
catchClause
e
println
toString
printStackTrace
createSession
conFac
ConnectionFactory
destination
Destination
println
CLASS
session
createSession
AUTO_ACKNOWLEDGE
println
CLASS
messageConsumer
createConsumer
destination
createRepQueue
conFac
ConnectionFactory
replyQueue
Destination
MessageProducer
messageProducer
createProducer
replyQueue
println
CLASS
onMessage
Message
message
boolean
end
while
end
block
message
receive
String
text
if
message
TextMessage
block
text
TextMessage
message
block
byte
body
byte
int
BytesMessage
message
BytesMessage
message
text
String
body
println
CLASS
text
if
getJMSReplyTo
block
parseOrder
text
sendExecution
message
parseOrder
payload
String
SOAPEnvelope
envelope
createSOAPModelBuilder
getSOAPEnvelope
StringReader
payload
SOAPBody
soapBody
getBody
OMElement
messageNode
getFirstChildWithName
QName
FIX_MSG
Iterator
messageElements
Iterator
getChildElements
while
hasNext
block
OMElement
node
OMElement
next
if
getQName
getLocalPart
equals
FIX_MSG_BODY
block
Iterator
bodyElements
Iterator
getChildElements
while
hasNext
block
OMElement
bodyNode
OMElement
next
String
tag
getAttributeValue
QName
FIX_MSG_ID
String
value
getText
if
equals
FIX_MSG_SYMBOL
block
inSymbol
value
if
equals
FIX_MSG_CLORDID
block
inClOrderID
value
if
equals
FIX_MSG_ORDQTY
block
inQty
value
sendExecution
message
Message
String
repValue
inClOrderID
inQty
execID
inQty
inQty
inSymbol
execID
TextMessage
repMessage
createTextMessage
repValue
setJMSCorrelationID
getJMSMessageID
MessageProducer
replyProducer
createProducer
getJMSReplyTo
send
repMessage
println
getText
getProperty
String
name
String
def
String
String
result
getProperty
name
if
result
length
block
result
def
return
result
