EventSubscriber
main
args
String
try
executeClient
catchClause
e
printStackTrace
exit
getProperty
String
name
String
def
String
String
result
getProperty
name
if
result
length
block
result
def
return
result
executeClient
Options
options
Options
ServiceClient
serviceClient
ConfigurationContext
configContext
String
addUrl
getProperty
String
trpUrl
getProperty
String
prxUrl
getProperty
String
repo
getProperty
String
topic
getProperty
String
address
getProperty
String
mode
getProperty
String
identifier
getProperty
String
expires
getProperty
if
repo
equals
repo
block
configContext
createConfigurationContextFromFileSystem
repo
repo
separator
separator
serviceClient
ServiceClient
configContext
block
serviceClient
ServiceClient
OMFactory
factory
getOMFactory
OMElement
message
createOMElement
OMNamespace
nsxmlins
createOMNamespace
OMNamespace
nss11
createOMNamespace
OMNamespace
nswsa
createOMNamespace
OMNamespace
nswse
createOMNamespace
if
equals
block
OMElement
subscribeOm
createOMElement
nswse
OMElement
deliveryOm
createOMElement
nswse
addAttribute
createOMAttribute
OMElement
notifyToOm
createOMElement
nswse
OMElement
addressOm
createOMElement
nswsa
createOMText
addressOm
address
OMElement
expiresOm
createOMElement
nswse
createOMText
expiresOm
expires
OMElement
filterOm
createOMElement
nswse
addAttribute
createOMAttribute
createOMText
filterOm
topic
addChild
addressOm
addChild
notifyToOm
addChild
deliveryOm
if
equals
block
addChild
expiresOm
addChild
filterOm
engageModule
setTo
EndpointReference
addUrl
setAction
setOptions
options
println
toString
try
OMElement
response
sendReceive
subscribeOm
println
topic
sleep
println
toString
String
subId
getFirstChildWithName
getFirstChildWithName
QName
getNamespaceURI
getFirstChildWithName
QName
getNamespaceURI
getText
QName
getNamespaceURI
println
subId
catchClause
e
println
toString
println
getFaultCode
toString
if
equals
block
OMElement
subscribeOm
createOMElement
nswse
engageModule
setTo
EndpointReference
addUrl
setAction
OMElement
identifierOm
createOMElement
nswse
createOMText
identifierOm
identifier
addHeader
identifierOm
setOptions
options
println
toString
try
OMElement
response
sendReceive
subscribeOm
println
identifier
sleep
println
toString
catchClause
e
println
toString
println
getFaultCode
toString
if
equals
block
OMElement
subscribeOm
createOMElement
nswse
OMElement
expiresOm
createOMElement
nswse
createOMText
expiresOm
expires
addChild
expiresOm
engageModule
setTo
EndpointReference
addUrl
setAction
OMElement
identifierOm
createOMElement
nswse
createOMText
identifierOm
identifier
addHeader
identifierOm
setOptions
options
println
toString
try
OMElement
response
sendReceive
subscribeOm
println
identifier
sleep
println
toString
catchClause
e
println
toString
println
getFaultCode
toString
if
equals
block
OMElement
subscribeOm
createOMElement
nswse
engageModule
setTo
EndpointReference
addUrl
setAction
OMElement
identifierOm
createOMElement
nswse
createOMText
identifierOm
identifier
addHeader
identifierOm
setOptions
options
println
toString
try
OMElement
response
sendReceive
subscribeOm
println
identifier
sleep
println
toString
catchClause
e
println
toString
println
getFaultCode
toString
try
if
configContext
block
terminate
catchClause
ignore
