PWCallback
byte
key
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
handle
callbacks
Callback
for
forControl
int
i
i
length
i
block
if
callbacks
i
WSPasswordCallback
block
WSPasswordCallback
pc
WSPasswordCallback
callbacks
i
if
getUsage
USERNAME_TOKEN_UNKNOWN
block
if
getIdentifier
equals
getPassword
equals
block
return
if
getIdentifier
equals
getPassword
equals
block
return
if
getPassword
equals
block
return
throw
UnsupportedCallbackException
callbacks
i
if
getUsage
KEY_NAME
block
setKey
key
if
getIdentifier
equals
block
setPassword
if
getIdentifier
equals
block
setPassword
if
getIdentifier
equals
block
setPassword
if
getIdentifier
equals
block
setPassword
if
getIdentifier
equals
block
setPassword
block
setPassword
block
throw
UnsupportedCallbackException
callbacks
i
CallbackHandler
