StockQuoteClient
getProperty
String
name
String
def
String
String
result
getProperty
name
if
result
length
block
result
def
return
result
main
args
String
try
executeClient
catchClause
e
printStackTrace
exit
printResult
if
equals
MODE
block
println
QUANTITY
SYMBOL
PRICE
block
if
equals
MODE
block
println
parseCustomQuoteResponse
RESULT
if
equals
MODE
block
println
parseStandardQuoteResponse
RESULT
if
equals
MODE
block
while
block
if
COMPLETED
block
println
parseStandardQuoteResponse
RESULT
exit
block
sleep
if
equals
MODE
block
println
parseFullQuoteResponse
RESULT
if
equals
MODE
block
println
parseMarketActivityResponse
RESULT
executeTestClient
OMElement
executeClient
return
RESULT
executeClient
String
symbol
getProperty
String
soapVer
getProperty
String
mode
getProperty
String
addUrl
getProperty
String
trpUrl
getProperty
String
prxUrl
getProperty
String
repo
getProperty
String
svcPolicy
getProperty
String
rest
getProperty
String
itr
getProperty
int
iterations
boolean
infinite
String
pIterations
getProperty
if
pIterations
block
try
iterations
parseInt
pIterations
if
iterations
block
infinite
catchClause
e
double
price
int
quantity
ConfigurationContext
configContext
Options
options
Options
OMElement
payload
ServiceClient
serviceClient
if
repo
equals
repo
block
configContext
createConfigurationContextFromFileSystem
repo
repo
separator
separator
serviceClient
ServiceClient
configContext
block
serviceClient
ServiceClient
if
equals
mode
block
payload
createCustomQuoteRequest
symbol
setAction
if
equals
mode
block
payload
createFullQuoteRequest
symbol
setAction
if
equals
mode
block
price
getRandom
quantity
int
getRandom
payload
createPlaceOrderRequest
price
quantity
symbol
setAction
if
equals
mode
block
payload
createMarketActivityRequest
setAction
if
equals
mode
equals
mode
block
payload
createStandardQuoteRequest
symbol
parseInt
itr
setAction
if
equals
mode
block
engageModule
setUseSeparateListener
if
addUrl
equals
addUrl
block
engageModule
setTo
EndpointReference
addUrl
if
trpUrl
equals
trpUrl
block
setProperty
TRANSPORT_URL
trpUrl
if
prxUrl
equals
prxUrl
block
HttpTransportProperties
ProxyProperties
proxyProperties
HttpTransportProperties
ProxyProperties
URL
url
URL
prxUrl
setProxyName
getHost
setProxyPort
getPort
setUserName
setPassWord
setDomain
setProperty
PROXY
proxyProperties
if
svcPolicy
equals
svcPolicy
length
block
println
engageModule
engageModule
setProperty
KEY_RAMPART_POLICY
loadPolicy
svcPolicy
if
parseBoolean
rest
block
println
setProperty
ENABLE_REST
VALUE_TRUE
if
equals
soapVer
block
setSoapVersionURI
SOAP_ENVELOPE_NAMESPACE_URI
setOptions
options
MODE
mode
SYMBOL
symbol
PRICE
price
QUANTITY
quantity
if
equals
mode
block
fireAndForget
payload
sleep
if
equals
mode
block
sendReceiveNonBlocking
payload
StockQuoteCallback
printResult
block
long
i
while
i
iterations
infinite
block
RESULT
sendReceive
payload
i
printResult
InnerStruct
String
MODE
String
SYMBOL
int
QUANTITY
double
PRICE
boolean
COMPLETED
OMElement
RESULT
loadPolicy
Policy
xmlPath
String
InputStream
in
FileInputStream
xmlPath
try
return
getPolicy
createOMBuilder
getDocumentElement
in
close
getRandom
double
base
double
variance
double
onlyPositive
boolean
double
rand
random
return
base
rand
variance
base
rand
onlyPositive
rand
