CMBinOp
CMBinOp
type
int
leftNode
CMNode
rightNode
CMNode
type
if
type
CONTENTSPECNODE_CHOICE
type
CONTENTSPECNODE_SEQ
block
throw
CMException
VAL_BST
fLeftChild
leftNode
fRightChild
rightNode
getLeft
CMNode
return
fLeftChild
getRight
CMNode
return
fRightChild
isNullable
boolean
if
type
CONTENTSPECNODE_CHOICE
return
isNullable
isNullable
if
type
CONTENTSPECNODE_SEQ
return
isNullable
isNullable
throw
CMException
VAL_BST
calcFirstPos
toSet
CMStateSet
if
type
CONTENTSPECNODE_CHOICE
block
setTo
firstPos
union
firstPos
if
type
CONTENTSPECNODE_SEQ
block
setTo
firstPos
if
isNullable
union
firstPos
block
throw
CMException
VAL_BST
calcLastPos
toSet
CMStateSet
if
type
CONTENTSPECNODE_CHOICE
block
setTo
lastPos
union
lastPos
if
type
CONTENTSPECNODE_SEQ
block
setTo
lastPos
if
isNullable
union
lastPos
block
throw
CMException
VAL_BST
CMNode
fLeftChild
CMNode
fRightChild
CMNode
