LoadbalanceFailoverClient
main
args
String
String
mode
getProperty
try
if
mode
block
if
equalsIgnoreCase
block
sessionfullClient
LoadbalanceFailoverClient
if
equalsIgnoreCase
equalsIgnoreCase
block
sessionlessClient
LoadbalanceFailoverClient
block
sessionlessClient
LoadbalanceFailoverClient
catchClause
axisFault
println
getMessage
sessionlessClient
String
String
synapsePort
int
iterations
boolean
infinite
String
pPort
getProperty
synapsePort
String
pIterations
getProperty
String
addUrl
getProperty
String
trpUrl
getProperty
String
prxUrl
getProperty
if
pPort
block
try
parseInt
pPort
synapsePort
pPort
catchClause
e
if
pIterations
block
try
iterations
parseInt
pIterations
if
iterations
block
infinite
catchClause
e
OMFactory
fac
getOMFactory
OMElement
value
createOMElement
setText
Options
options
Options
setTo
EndpointReference
synapsePort
setAction
String
repo
getProperty
ConfigurationContext
configContext
if
repo
block
configContext
createConfigurationContextFromFileSystem
repo
repo
separator
separator
block
configContext
createConfigurationContextFromFileSystem
ServiceClient
client
ServiceClient
configContext
setTimeOutInMilliSeconds
if
addUrl
equals
addUrl
block
engageModule
setTo
EndpointReference
addUrl
if
trpUrl
equals
trpUrl
block
setProperty
TRANSPORT_URL
trpUrl
block
engageModule
if
prxUrl
equals
prxUrl
block
HttpTransportProperties
ProxyProperties
proxyProperties
HttpTransportProperties
ProxyProperties
try
URL
url
URL
prxUrl
setProxyName
getHost
setProxyPort
getPort
setUserName
setPassWord
setDomain
setProperty
PROXY
proxyProperties
catchClause
e
throw
AxisFault
e
setOptions
options
String
testString
long
i
while
i
iterations
infinite
block
OMElement
responseElement
sendReceive
value
String
response
getText
i
println
i
response
testString
i
response
return
testString
sessionfullClient
String
synapsePort
int
iterations
boolean
infinite
String
pPort
getProperty
synapsePort
String
pIterations
getProperty
String
addUrl
getProperty
String
trpUrl
getProperty
String
prxUrl
getProperty
if
pPort
block
try
parseInt
pPort
synapsePort
pPort
catchClause
e
if
pIterations
block
try
iterations
parseInt
pIterations
if
iterations
block
infinite
catchClause
e
Options
options
Options
setTo
EndpointReference
synapsePort
setAction
setTimeOutInMilliSeconds
try
SOAPEnvelope
env1
buildSoapEnvelope
SOAPEnvelope
env2
buildSoapEnvelope
SOAPEnvelope
env3
buildSoapEnvelope
SOAPEnvelope
envelopes
env1
env2
env3
ConfigurationContext
configContext
createConfigurationContextFromFileSystem
ServiceClient
client
ServiceClient
configContext
if
addUrl
equals
addUrl
block
engageModule
setTo
EndpointReference
addUrl
if
trpUrl
equals
trpUrl
block
setProperty
TRANSPORT_URL
trpUrl
block
engageModule
if
prxUrl
equals
prxUrl
block
HttpTransportProperties
ProxyProperties
proxyProperties
HttpTransportProperties
ProxyProperties
try
URL
url
URL
prxUrl
setProxyName
getHost
setProxyPort
getPort
setUserName
setPassWord
setDomain
setProperty
PROXY
proxyProperties
catchClause
e
throw
AxisFault
e
setOptions
options
int
i
int
sessionNumber
while
i
iterations
infinite
block
i
MessageContext
messageContext
MessageContext
sessionNumber
getSessionTurn
length
setEnvelope
envelopes
sessionNumber
OperationClient
op
createClient
ANON_OUT_IN_OP
addMessageContext
messageContext
execute
MessageContext
responseContext
getMessageContext
MESSAGE_LABEL_IN_VALUE
SOAPEnvelope
responseEnvelope
getEnvelope
OMElement
vElement
getBody
getFirstChildWithName
QName
println
i
sessionNumber
getText
catchClause
axisFault
println
getMessage
getSessionTurn
int
max
int
Random
random
Random
return
nextInt
max
buildSoapEnvelope
SOAPEnvelope
clientID
String
value
String
String
targetEPR
String
opration
SOAPFactory
soapFactory
getSOAP12Factory
OMNamespace
wsaNamespace
createOMNamespace
SOAPEnvelope
envelope
createSOAPEnvelope
SOAPHeader
header
createSOAPHeader
addChild
header
OMNamespace
synNamespace
createOMNamespace
OMElement
clientIDElement
createOMElement
synNamespace
setText
clientID
addChild
clientIDElement
SOAPBody
body
createSOAPBody
addChild
body
OMElement
valueElement
createOMElement
setText
value
addChild
valueElement
return
envelope
getProperty
String
name
String
def
String
String
result
getProperty
name
if
result
length
block
result
def
return
result
