Kjc
execute
boolean
log
MSG_VERBOSE
Commandline
cmd
setupKjcCommand
try
Class
c
forName
Method
compile
getMethod
Class
String
Boolean
ok
Boolean
invoke
Object
getArguments
return
booleanValue
catchClause
ex
throw
BuildException
location
catchClause
ex
if
ex
BuildException
block
throw
BuildException
ex
block
throw
BuildException
ex
location
setupKjcCommand
Commandline
Commandline
cmd
Commandline
Path
classpath
getCompileClasspath
if
deprecation
block
createArgument
setValue
if
destDir
block
createArgument
setValue
createArgument
setFile
destDir
createArgument
setValue
Path
cp
Path
project
if
bootclasspath
block
append
bootclasspath
if
extdirs
block
addExtdirs
extdirs
append
classpath
if
compileSourcepath
block
append
compileSourcepath
block
append
src
createArgument
setPath
cp
if
encoding
block
createArgument
setValue
createArgument
setValue
encoding
if
debug
block
createArgument
setValue
if
optimize
block
createArgument
setValue
if
verbose
block
createArgument
setValue
addCurrentCompilerArgs
cmd
logAndAddFilesToCompile
cmd
return
cmd
DefaultCompilerAdapter
