package
org
.
apache
.
velocity
.
exception
;
public
class
MethodInvocationException
extends
VelocityException
{
private
String
methodName
=
""
;
private
String
referenceName
=
""
;
private
Throwable
wrapped
=
null
;
public
MethodInvocationException
(
String
message
,
Throwable
e
,
String
methodName
)
{
super
(
message
)
;
this
.
wrapped
=
e
;
this
.
methodName
=
methodName
;
}
public
String
getMethodName
(
)
{
return
methodName
;
}
public
Throwable
getWrappedThrowable
(
)
{
return
wrapped
;
}
public
void
setReferenceName
(
String
ref
)
{
referenceName
=
ref
;
}
public
String
getReferenceName
(
)
{
return
referenceName
;
}
}
