WebMacro
String
VM_EXT
String
WM_EXT
String
perLineREs
convert
target
String
File
file
File
target
if
exists
block
throw
RuntimeException
if
isDirectory
block
String
basedir
getAbsolutePath
String
newBasedir
basedir
VM_EXT
DirectoryScanner
ds
DirectoryScanner
setBasedir
basedir
addDefaultExcludes
scan
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
writeTemplate
files
i
basedir
newBasedir
block
writeTemplate
getAbsolutePath
writeTemplate
boolean
file
String
basedir
String
newBasedir
String
if
indexOf
WM_EXT
block
return
println
file
String
template
file
String
newTemplate
convertName
file
if
length
block
String
templateDir
newBasedir
extractPath
file
File
outputDirectory
File
templateDir
template
basedir
separator
file
if
exists
block
mkdirs
newTemplate
newBasedir
separator
convertName
file
String
convertedTemplate
convertTemplate
template
FileWriter
fw
try
fw
FileWriter
newTemplate
write
convertedTemplate
catchClause
e
printStackTrace
if
fw
block
try
close
catchClause
io
return
extractPath
String
file
String
int
lastSepPos
lastIndexOf
separator
return
lastSepPos
separator
substring
lastSepPos
convertName
String
name
String
return
indexOf
WM_EXT
name
substring
indexOf
WM_EXT
VM_EXT
usage
println
convertTemplate
String
template
String
String
contents
fileContentsToString
template
if
endsWith
block
contents
Perl5Util
perl
Perl5Util
for
forControl
int
i
i
length
i
block
contents
substitute
makeSubstRE
i
contents
if
match
contents
block
contents
substitute
contents
block
contents
substitute
contents
contents
substitute
contents
return
contents
makeSubstRE
String
i
int
return
perLineREs
i
perLineREs
i
main
args
String
if
length
block
for
forControl
int
x
x
length
x
block
WebMacro
converter
WebMacro
convert
args
x
block
usage
