CHPAbstractType
short
field_1_chse
int
field_2_format_flags
BitField
fBold
BitField
BitField
fItalic
BitField
BitField
fRMarkDel
BitField
BitField
fOutline
BitField
BitField
fFldVanish
BitField
BitField
fSmallCaps
BitField
BitField
fCaps
BitField
BitField
fVanish
BitField
BitField
fRMark
BitField
BitField
fSpec
BitField
BitField
fStrike
BitField
BitField
fObj
BitField
BitField
fShadow
BitField
BitField
fLowerCase
BitField
BitField
fData
BitField
BitField
fOle2
BitField
int
field_3_format_flags1
BitField
fEmboss
BitField
BitField
fImprint
BitField
BitField
fDStrike
BitField
BitField
fUsePgsuSettings
BitField
int
field_4_ftcAscii
int
field_5_ftcFE
int
field_6_ftcOther
int
field_7_hps
int
field_8_dxaSpace
byte
field_9_iss
byte
field_10_kul
byte
field_11_ico
int
field_12_hpsPos
int
field_13_lidDefault
int
field_14_lidFE
byte
field_15_idctHint
int
field_16_wCharScale
int
field_17_fcPic
int
field_18_fcObj
int
field_19_lTagObj
int
field_20_ibstRMark
int
field_21_ibstRMarkDel
short
field_22_dttmRMark
short
field_23_dttmRMarkDel
int
field_24_istd
int
field_25_baseIstd
int
field_26_ftcSym
int
field_27_xchSym
int
field_28_idslRMReason
int
field_29_idslReasonDel
byte
field_30_ysr
byte
field_31_chYsr
int
field_32_hpsKern
short
field_33_Highlight
BitField
icoHighlight
BitField
BitField
fHighlight
BitField
BitField
kcd
BitField
BitField
fNavHighlight
BitField
BitField
fChsDiff
BitField
BitField
fMacChs
BitField
BitField
fFtcAsciSym
BitField
short
field_34_fPropMark
int
field_35_ibstPropRMark
int
field_36_dttmPropRMark
byte
field_37_sfxtText
byte
field_38_fDispFldRMark
int
field_39_ibstDispFldRMark
int
field_40_dttmDispFldRMark
byte
field_41_xstDispFldRMark
int
field_42_shd
short
field_43_brc
CHPAbstractType
getSize
int
return
getChse
short
return
field_1_chse
setChse
field_1_chse
short
field_1_chse
field_1_chse
getFormat_flags
int
return
field_2_format_flags
setFormat_flags
field_2_format_flags
int
field_2_format_flags
field_2_format_flags
getFormat_flags1
int
return
field_3_format_flags1
setFormat_flags1
field_3_format_flags1
int
field_3_format_flags1
field_3_format_flags1
getFtcAscii
int
return
field_4_ftcAscii
setFtcAscii
field_4_ftcAscii
int
field_4_ftcAscii
field_4_ftcAscii
getFtcFE
int
return
field_5_ftcFE
setFtcFE
field_5_ftcFE
int
field_5_ftcFE
field_5_ftcFE
getFtcOther
int
return
field_6_ftcOther
setFtcOther
field_6_ftcOther
int
field_6_ftcOther
field_6_ftcOther
getHps
int
return
field_7_hps
setHps
field_7_hps
int
field_7_hps
field_7_hps
getDxaSpace
int
return
field_8_dxaSpace
setDxaSpace
field_8_dxaSpace
int
field_8_dxaSpace
field_8_dxaSpace
getIss
byte
return
field_9_iss
setIss
field_9_iss
byte
field_9_iss
field_9_iss
getKul
byte
return
field_10_kul
setKul
field_10_kul
byte
field_10_kul
field_10_kul
getIco
byte
return
field_11_ico
setIco
field_11_ico
byte
field_11_ico
field_11_ico
getHpsPos
int
return
field_12_hpsPos
setHpsPos
field_12_hpsPos
int
field_12_hpsPos
field_12_hpsPos
getLidDefault
int
return
field_13_lidDefault
setLidDefault
field_13_lidDefault
int
field_13_lidDefault
field_13_lidDefault
getLidFE
int
return
field_14_lidFE
setLidFE
field_14_lidFE
int
field_14_lidFE
field_14_lidFE
getIdctHint
byte
return
field_15_idctHint
setIdctHint
field_15_idctHint
byte
field_15_idctHint
field_15_idctHint
getWCharScale
int
return
field_16_wCharScale
setWCharScale
field_16_wCharScale
int
field_16_wCharScale
field_16_wCharScale
getFcPic
int
return
field_17_fcPic
setFcPic
field_17_fcPic
int
field_17_fcPic
field_17_fcPic
getFcObj
int
return
field_18_fcObj
setFcObj
field_18_fcObj
int
field_18_fcObj
field_18_fcObj
getLTagObj
int
return
field_19_lTagObj
setLTagObj
field_19_lTagObj
int
field_19_lTagObj
field_19_lTagObj
getIbstRMark
int
return
field_20_ibstRMark
setIbstRMark
field_20_ibstRMark
int
field_20_ibstRMark
field_20_ibstRMark
getIbstRMarkDel
int
return
field_21_ibstRMarkDel
setIbstRMarkDel
field_21_ibstRMarkDel
int
field_21_ibstRMarkDel
field_21_ibstRMarkDel
getDttmRMark
short
return
field_22_dttmRMark
setDttmRMark
field_22_dttmRMark
short
field_22_dttmRMark
field_22_dttmRMark
getDttmRMarkDel
short
return
field_23_dttmRMarkDel
setDttmRMarkDel
field_23_dttmRMarkDel
short
field_23_dttmRMarkDel
field_23_dttmRMarkDel
getIstd
int
return
field_24_istd
setIstd
field_24_istd
int
field_24_istd
field_24_istd
getBaseIstd
int
return
field_25_baseIstd
setBaseIstd
field_25_baseIstd
int
field_25_baseIstd
field_25_baseIstd
getFtcSym
int
return
field_26_ftcSym
setFtcSym
field_26_ftcSym
int
field_26_ftcSym
field_26_ftcSym
getXchSym
int
return
field_27_xchSym
setXchSym
field_27_xchSym
int
field_27_xchSym
field_27_xchSym
getIdslRMReason
int
return
field_28_idslRMReason
setIdslRMReason
field_28_idslRMReason
int
field_28_idslRMReason
field_28_idslRMReason
getIdslReasonDel
int
return
field_29_idslReasonDel
setIdslReasonDel
field_29_idslReasonDel
int
field_29_idslReasonDel
field_29_idslReasonDel
getYsr
byte
return
field_30_ysr
setYsr
field_30_ysr
byte
field_30_ysr
field_30_ysr
getChYsr
byte
return
field_31_chYsr
setChYsr
field_31_chYsr
byte
field_31_chYsr
field_31_chYsr
getHpsKern
int
return
field_32_hpsKern
setHpsKern
field_32_hpsKern
int
field_32_hpsKern
field_32_hpsKern
getHighlight
short
return
field_33_Highlight
setHighlight
field_33_Highlight
short
field_33_Highlight
field_33_Highlight
getFPropMark
short
return
field_34_fPropMark
setFPropMark
field_34_fPropMark
short
field_34_fPropMark
field_34_fPropMark
getIbstPropRMark
int
return
field_35_ibstPropRMark
setIbstPropRMark
field_35_ibstPropRMark
int
field_35_ibstPropRMark
field_35_ibstPropRMark
getDttmPropRMark
int
return
field_36_dttmPropRMark
setDttmPropRMark
field_36_dttmPropRMark
int
field_36_dttmPropRMark
field_36_dttmPropRMark
getSfxtText
byte
return
field_37_sfxtText
setSfxtText
field_37_sfxtText
byte
field_37_sfxtText
field_37_sfxtText
getFDispFldRMark
byte
return
field_38_fDispFldRMark
setFDispFldRMark
field_38_fDispFldRMark
byte
field_38_fDispFldRMark
field_38_fDispFldRMark
getIbstDispFldRMark
int
return
field_39_ibstDispFldRMark
setIbstDispFldRMark
field_39_ibstDispFldRMark
int
field_39_ibstDispFldRMark
field_39_ibstDispFldRMark
getDttmDispFldRMark
int
return
field_40_dttmDispFldRMark
setDttmDispFldRMark
field_40_dttmDispFldRMark
int
field_40_dttmDispFldRMark
field_40_dttmDispFldRMark
getXstDispFldRMark
byte
return
field_41_xstDispFldRMark
setXstDispFldRMark
field_41_xstDispFldRMark
byte
field_41_xstDispFldRMark
field_41_xstDispFldRMark
getShd
int
return
field_42_shd
setShd
field_42_shd
int
field_42_shd
field_42_shd
getBrc
short
return
field_43_brc
setBrc
field_43_brc
short
field_43_brc
field_43_brc
setFBold
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFBold
boolean
return
isSet
field_2_format_flags
setFItalic
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFItalic
boolean
return
isSet
field_2_format_flags
setFRMarkDel
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFRMarkDel
boolean
return
isSet
field_2_format_flags
setFOutline
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFOutline
boolean
return
isSet
field_2_format_flags
setFFldVanish
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFFldVanish
boolean
return
isSet
field_2_format_flags
setFSmallCaps
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFSmallCaps
boolean
return
isSet
field_2_format_flags
setFCaps
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFCaps
boolean
return
isSet
field_2_format_flags
setFVanish
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFVanish
boolean
return
isSet
field_2_format_flags
setFRMark
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFRMark
boolean
return
isSet
field_2_format_flags
setFSpec
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFSpec
boolean
return
isSet
field_2_format_flags
setFStrike
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFStrike
boolean
return
isSet
field_2_format_flags
setFObj
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFObj
boolean
return
isSet
field_2_format_flags
setFShadow
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFShadow
boolean
return
isSet
field_2_format_flags
setFLowerCase
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFLowerCase
boolean
return
isSet
field_2_format_flags
setFData
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFData
boolean
return
isSet
field_2_format_flags
setFOle2
value
boolean
field_2_format_flags
int
setBoolean
field_2_format_flags
value
isFOle2
boolean
return
isSet
field_2_format_flags
setFEmboss
value
boolean
field_3_format_flags1
int
setBoolean
field_3_format_flags1
value
isFEmboss
boolean
return
isSet
field_3_format_flags1
setFImprint
value
boolean
field_3_format_flags1
int
setBoolean
field_3_format_flags1
value
isFImprint
boolean
return
isSet
field_3_format_flags1
setFDStrike
value
boolean
field_3_format_flags1
int
setBoolean
field_3_format_flags1
value
isFDStrike
boolean
return
isSet
field_3_format_flags1
setFUsePgsuSettings
value
boolean
field_3_format_flags1
int
setBoolean
field_3_format_flags1
value
isFUsePgsuSettings
boolean
return
isSet
field_3_format_flags1
setIcoHighlight
value
byte
field_33_Highlight
short
setValue
field_33_Highlight
value
getIcoHighlight
byte
return
byte
getValue
field_33_Highlight
setFHighlight
value
boolean
field_33_Highlight
short
setBoolean
field_33_Highlight
value
isFHighlight
boolean
return
isSet
field_33_Highlight
setKcd
value
byte
field_33_Highlight
short
setValue
field_33_Highlight
value
getKcd
byte
return
byte
getValue
field_33_Highlight
setFNavHighlight
value
boolean
field_33_Highlight
short
setBoolean
field_33_Highlight
value
isFNavHighlight
boolean
return
isSet
field_33_Highlight
setFChsDiff
value
boolean
field_33_Highlight
short
setBoolean
field_33_Highlight
value
isFChsDiff
boolean
return
isSet
field_33_Highlight
setFMacChs
value
boolean
field_33_Highlight
short
setBoolean
field_33_Highlight
value
isFMacChs
boolean
return
isSet
field_33_Highlight
setFFtcAsciSym
value
boolean
field_33_Highlight
short
setBoolean
field_33_Highlight
value
isFFtcAsciSym
boolean
return
isSet
field_33_Highlight
HDFType
