SALoadbalanceEndpoint
Log
log
getLog
SALoadbalanceEndpoint
String
FIRST_MESSAGE_IN_SESSION
String
ENDPOINT_LIST
String
ROOT_ENDPOINT
String
ENDPOINT_NAME_LIST
String
WARN_MESSAGE
String
name
List
Endpoint
endpoints
LoadbalanceAlgorithm
algorithm
Endpoint
parentEndpoint
Dispatcher
dispatcher
DispatcherContext
dispatcherContext
DispatcherContext
EndpointContext
endpointContext
EndpointContext
AlgorithmContext
algorithmContext
AlgorithmContext
send
synMessageContext
MessageContext
if
isDebugEnabled
block
debug
name
boolean
isClusteringEnable
org
apache
axis2
context
MessageContext
axisMC
Axis2MessageContext
synMessageContext
ConfigurationContext
cc
getConfigurationContext
ClusterManager
clusterManager
getAxisConfiguration
getClusterManager
if
clusterManager
getContextManager
block
isClusteringEnable
String
endpointName
getName
if
endpointName
block
if
isClusteringEnable
block
warn
WARN_MESSAGE
if
isDebugEnabled
block
debug
ANONYMOUS_ENDPOINT
endpointName
ANONYMOUS_ENDPOINT
if
isClusteringEnable
block
if
getConfigurationContext
block
if
isDebugEnabled
block
debug
endpointName
setConfigurationContext
cc
setContextID
endpointName
if
getConfigurationContext
block
if
isDebugEnabled
block
debug
endpointName
setConfigurationContext
cc
setContextID
endpointName
if
getConfigurationContext
block
if
isDebugEnabled
block
debug
endpointName
setConfigurationContext
cc
setContextID
endpointName
if
isDebugEnabled
block
debug
endpoints
setEndpoints
endpoints
Endpoint
endpoint
getEndpoint
synMessageContext
dispatcherContext
if
endpoint
block
endpoint
getNextEndpoint
synMessageContext
algorithmContext
if
isServerInitiatedSession
block
if
isDebugEnabled
block
debug
Axis2MessageContext
axis2MsgCtx
Axis2MessageContext
synMessageContext
OperationContext
opCtx
getAxis2MessageContext
getOperationContext
if
isClusteringEnable
block
Object
o
getPropertyNonReplicable
ENDPOINT_NAME_LIST
List
String
epNameList
if
o
List
block
epNameList
List
String
o
add
endpointName
block
epNameList
ArrayList
String
add
endpointName
setNonReplicableProperty
ROOT_ENDPOINT
if
endpoint
SALoadbalanceEndpoint
block
String
name
if
endpoint
IndirectEndpoint
block
name
IndirectEndpoint
endpoint
block
name
getName
if
name
block
warn
WARN_MESSAGE
name
ANONYMOUS_ENDPOINT
add
name
if
isDebugEnabled
block
debug
epNameList
setProperty
ENDPOINT_NAME_LIST
epNameList
block
Object
o
getProperty
ENDPOINT_LIST
List
Endpoint
endpointList
if
o
List
block
endpointList
List
Endpoint
o
add
block
endpointList
ArrayList
Endpoint
add
setProperty
ENDPOINT_LIST
endpointList
if
endpoint
SALoadbalanceEndpoint
block
add
endpoint
block
updateSession
synMessageContext
dispatcherContext
endpoint
getEnvelope
build
setProperty
FIRST_MESSAGE_IN_SESSION
TRUE
if
endpoint
block
if
isActive
synMessageContext
block
if
isDebugEnabled
block
debug
endpoint
IndirectEndpoint
IndirectEndpoint
endpoint
getName
send
synMessageContext
block
informFailure
synMessageContext
block
if
isDebugEnabled
block
debug
setActive
synMessageContext
informFailure
synMessageContext
updateSession
responseMsgCtx
MessageContext
endpointList
List
isClusteringEnable
boolean
Endpoint
endpoint
if
isClusteringEnable
block
String
epNameObj
String
remove
for
Endpoint
ep
endpoints
block
if
ep
block
String
name
if
ep
IndirectEndpoint
block
name
IndirectEndpoint
ep
block
name
getName
if
name
equals
epNameObj
block
endpoint
ep
break
block
endpoint
Endpoint
remove
if
endpoint
block
updateSession
responseMsgCtx
dispatcherContext
endpoint
if
endpoint
SALoadbalanceEndpoint
block
SALoadbalanceEndpoint
endpoint
getName
String
return
name
setName
name
String
name
trim
getAlgorithm
LoadbalanceAlgorithm
return
algorithm
setAlgorithm
algorithm
LoadbalanceAlgorithm
algorithm
algorithm
isActive
boolean
synMessageContext
MessageContext
boolean
active
Endpoint
endpoint
getEndpoint
synMessageContext
dispatcherContext
if
endpoint
block
active
isActive
if
active
endpoints
block
for
Endpoint
ep
endpoints
block
if
ep
block
active
isActive
synMessageContext
if
active
block
setActive
active
block
active
isActive
synMessageContext
if
active
block
setActive
active
if
isDebugEnabled
block
debug
getName
active
return
active
setActive
active
boolean
synMessageContext
MessageContext
setActive
active
getEndpoints
List
Endpoint
return
endpoints
setEndpoints
endpoints
List
Endpoint
endpoints
endpoints
setParentEndpoint
parentEndpoint
Endpoint
parentEndpoint
parentEndpoint
getDispatcher
Dispatcher
return
dispatcher
setDispatcher
dispatcher
Dispatcher
dispatcher
dispatcher
onChildEndpointFail
endpoint
Endpoint
synMessageContext
MessageContext
Object
o
getProperty
FIRST_MESSAGE_IN_SESSION
if
o
equals
o
block
unbind
synMessageContext
dispatcherContext
send
synMessageContext
block
informFailure
synMessageContext
informFailure
synMessageContext
MessageContext
warn
if
parentEndpoint
block
onChildEndpointFail
synMessageContext
block
Object
o
getFaultStack
pop
if
o
block
FaultHandler
o
Endpoint
