package
org
.
apache
.
tools
.
ant
.
types
;
import
org
.
apache
.
tools
.
ant
.
DirectoryScanner
;
import
java
.
io
.
File
;
public
class
ZipScanner
extends
DirectoryScanner
{
protected
File
srcFile
;
public
void
setSrc
(
File
srcFile
)
{
this
.
srcFile
=
srcFile
;
}
public
String
[
]
getIncludedFiles
(
)
{
String
[
]
result
=
new
String
[
1
]
;
result
[
0
]
=
srcFile
.
getAbsolutePath
(
)
;
return
result
;
}
public
String
[
]
getIncludedDirectories
(
)
{
return
new
String
[
0
]
;
}
public
void
init
(
)
{
if
(
includes
==
null
)
{
includes
=
new
String
[
1
]
;
includes
[
0
]
=
"**"
;
}
if
(
excludes
==
null
)
{
excludes
=
new
String
[
0
]
;
}
}
public
boolean
match
(
String
path
)
{
String
vpath
=
path
.
replace
(
'/'
,
File
.
separatorChar
)
.
replace
(
'\\'
,
File
.
separatorChar
)
;
return
isIncluded
(
vpath
)
&&
!
isExcluded
(
vpath
)
;
}
}
