package
org
.
apache
.
poi
.
hpsf
.
littleendian
;
public
abstract
class
LittleEndian
{
protected
byte
[
]
bytes
;
public
LittleEndian
(
final
byte
[
]
src
,
final
int
offset
)
{
read
(
src
,
offset
)
;
}
public
byte
[
]
getBytes
(
)
{
return
bytes
;
}
public
byte
[
]
read
(
final
byte
[
]
src
,
final
int
offset
)
{
final
int
length
=
length
(
)
;
bytes
=
new
byte
[
length
]
;
for
(
int
i
=
0
;
i
<
length
;
i
++
)
bytes
[
i
]
=
src
[
offset
+
length
-
1
-
i
]
;
return
bytes
;
}
public
abstract
int
length
(
)
;
}
