package
org
.
apache
.
xml
.
serializer
;
import
org
.
apache
.
xml
.
utils
.
StringToIntTable
;
public
final
class
ElemDesc
{
int
m_flags
;
StringToIntTable
m_attrs
=
null
;
public
static
final
int
EMPTY
=
(
1
<<
1
)
;
public
static
final
int
FLOW
=
(
1
<<
2
)
;
public
static
final
int
BLOCK
=
(
1
<<
3
)
;
public
static
final
int
BLOCKFORM
=
(
1
<<
4
)
;
public
static
final
int
BLOCKFORMFIELDSET
=
(
1
<<
5
)
;
public
static
final
int
CDATA
=
(
1
<<
6
)
;
public
static
final
int
PCDATA
=
(
1
<<
7
)
;
public
static
final
int
RAW
=
(
1
<<
8
)
;
public
static
final
int
INLINE
=
(
1
<<
9
)
;
public
static
final
int
INLINEA
=
(
1
<<
10
)
;
public
static
final
int
INLINELABEL
=
(
1
<<
11
)
;
public
static
final
int
FONTSTYLE
=
(
1
<<
12
)
;
public
static
final
int
PHRASE
=
(
1
<<
13
)
;
public
static
final
int
FORMCTRL
=
(
1
<<
14
)
;
public
static
final
int
SPECIAL
=
(
1
<<
15
)
;
public
static
final
int
ASPECIAL
=
(
1
<<
16
)
;
public
static
final
int
HEADMISC
=
(
1
<<
17
)
;
public
static
final
int
HEAD
=
(
1
<<
18
)
;
public
static
final
int
LIST
=
(
1
<<
19
)
;
public
static
final
int
PREFORMATTED
=
(
1
<<
20
)
;
public
static
final
int
WHITESPACESENSITIVE
=
(
1
<<
21
)
;
public
static
final
int
HEADELEM
=
(
1
<<
22
)
;
public
static
final
int
ATTRURL
=
(
1
<<
1
)
;
public
static
final
int
ATTREMPTY
=
(
1
<<
2
)
;
public
ElemDesc
(
int
flags
)
{
m_flags
=
flags
;
}
public
boolean
is
(
int
flags
)
{
return
(
m_flags
&
flags
)
!=
0
;
}
public
int
getFlags
(
)
{
return
m_flags
;
}
public
void
setAttr
(
String
name
,
int
flags
)
{
if
(
null
==
m_attrs
)
m_attrs
=
new
StringToIntTable
(
)
;
m_attrs
.
put
(
name
,
flags
)
;
}
public
boolean
isAttrFlagSet
(
String
name
,
int
flags
)
{
return
(
null
!=
m_attrs
)
?
(
(
m_attrs
.
getIgnoreCase
(
name
)
&
flags
)
!=
0
)
:
false
;
}
}
