DataSourceResourceLoader
String
dataSourceName
String
tableName
String
keyColumn
String
templateColumn
String
timestampColumn
InitialContext
ctx
DataSource
dataSource
init
configuration
ExtendedProperties
dataSourceName
nullTrim
getString
tableName
nullTrim
getString
keyColumn
nullTrim
getString
templateColumn
nullTrim
getString
timestampColumn
nullTrim
getString
if
dataSource
block
if
isDebugEnabled
block
debug
tableName
debug
keyColumn
templateColumn
timestampColumn
trace
if
dataSourceName
block
if
isDebugEnabled
block
debug
dataSourceName
tableName
debug
keyColumn
templateColumn
timestampColumn
trace
block
warn
setDataSource
dataSource
DataSource
dataSource
dataSource
isSourceModified
boolean
resource
Resource
return
getLastModified
readLastModified
resource
getLastModified
long
resource
Resource
return
readLastModified
resource
getResourceStream
InputStream
name
String
if
isEmpty
name
block
throw
ResourceNotFoundException
Connection
conn
ResultSet
rs
try
conn
openDbConnection
rs
readData
conn
templateColumn
name
if
next
block
InputStream
ascStream
getAsciiStream
templateColumn
if
ascStream
block
throw
ResourceNotFoundException
name
return
BufferedInputStream
ascStream
block
throw
ResourceNotFoundException
name
catchClause
sqle
String
msg
name
error
msg
sqle
throw
ResourceNotFoundException
msg
catchClause
ne
String
msg
name
error
msg
ne
throw
ResourceNotFoundException
msg
closeResultSet
rs
closeDbConnection
conn
readLastModified
long
resource
Resource
operation
String
long
timeStamp
String
name
getName
if
name
length
block
error
block
Connection
conn
ResultSet
rs
try
conn
openDbConnection
rs
readData
conn
timestampColumn
name
if
next
block
Timestamp
ts
getTimestamp
timestampColumn
timeStamp
ts
getTime
block
error
name
operation
catchClause
sqle
String
msg
operation
name
error
msg
sqle
throw
createRuntimeException
msg
sqle
catchClause
ne
String
msg
operation
name
error
msg
ne
throw
createRuntimeException
msg
ne
closeResultSet
rs
closeDbConnection
conn
return
timeStamp
openDbConnection
Connection
if
dataSource
block
return
getConnection
if
ctx
block
ctx
InitialContext
dataSource
DataSource
lookup
dataSourceName
return
getConnection
closeDbConnection
conn
Connection
if
conn
block
try
close
catchClause
re
throw
re
catchClause
e
warn
e
closeResultSet
rs
ResultSet
if
rs
block
try
close
catchClause
re
throw
re
catchClause
e
warn
e
readData
ResultSet
conn
Connection
columnNames
String
templateName
String
PreparedStatement
ps
prepareStatement
columnNames
tableName
keyColumn
setString
templateName
return
executeQuery
ResourceLoader
