ChineseFilter
String
STOP_WORDS
Map
stopTable
ChineseFilter
in
TokenStream
in
stopTable
HashMap
length
for
forControl
int
i
i
length
i
put
STOP_WORDS
i
STOP_WORDS
i
next
Token
reusableToken
Token
assert
reusableToken
for
forControl
Token
nextToken
next
reusableToken
nextToken
nextToken
next
reusableToken
block
String
text
term
if
get
text
block
switch
getType
charAt
case
LOWERCASE_LETTER
UPPERCASE_LETTER
if
length
block
return
nextToken
break
case
OTHER_LETTER
return
nextToken
return
TokenFilter
