RegressionBean
MyEnum
myEnum
float
f
short
s
byte
ba
int
intArray
long
longArray
RegressionBean
refArray
char
c
boolean
booleanValue
java
sql
Timestamp
timestampValue
double
doubleValue
long
longValue
byte
vyteValue
java
util
Date
date
Object
myGlobalReference
getMyEnum
MyEnum
return
myEnum
setMyEnum
myEnum
MyEnum
myEnum
myEnum
getBa
byte
return
ba
setBa
ba
byte
ba
ba
isBooleanValue
boolean
return
booleanValue
setBooleanValue
booleanValue
boolean
booleanValue
booleanValue
getC
char
return
c
setC
c
char
c
c
getDate
java
util
Date
return
date
setDate
date
java
util
Date
date
date
getDoubleValue
double
return
doubleValue
setDoubleValue
doubleValue
double
doubleValue
doubleValue
getF
float
return
f
setF
f
float
f
f
getLongValue
long
return
longValue
setLongValue
longValue
long
longValue
longValue
getS
short
return
s
setS
s
short
s
s
getTimestampValue
java
sql
Timestamp
return
timestampValue
setTimestampValue
timestampValue
java
sql
Timestamp
timestampValue
timestampValue
getVyteValue
byte
return
vyteValue
setVyteValue
vyteValue
byte
vyteValue
vyteValue
getFloatValue
float
return
f
getShortValue
short
return
s
getArrayValue
byte
return
ba
getCharValue
char
return
c
getDateValue
java
util
Date
return
date
setCharValue
c
char
c
c
setFloatValue
f
float
f
f
setShortValue
s
short
s
s
setArrayValue
ba
byte
ba
ba
setDateValue
d
java
util
Date
date
d
getMyGlobalReference
Object
return
myGlobalReference
setMyGlobalReference
myGlobalReference
Object
myGlobalReference
myGlobalReference
getIntArray
int
return
intArray
setIntArray
intArray
int
intArray
intArray
getRefArray
RegressionBean
return
refArray
setRefArray
refArray
RegressionBean
refArray
refArray
getLongArray
long
return
longArray
setLongArray
longArray
long
longArray
longArray
