package
org
.
apache
.
tools
.
ant
.
listener
;
import
org
.
apache
.
tools
.
ant
.
DefaultLogger
;
import
java
.
util
.
Date
;
import
java
.
text
.
DateFormat
;
public
class
TimestampedLogger
extends
DefaultLogger
{
private
static
final
String
SPACER
=
" - at "
;
protected
String
getBuildFailedMessage
(
)
{
return
super
.
getBuildFailedMessage
(
)
+
SPACER
+
getTimestamp
(
)
;
}
protected
String
getBuildSuccessfulMessage
(
)
{
return
super
.
getBuildSuccessfulMessage
(
)
+
SPACER
+
getTimestamp
(
)
;
}
protected
String
getTimestamp
(
)
{
Date
date
=
new
Date
(
System
.
currentTimeMillis
(
)
)
;
DateFormat
formatter
=
DateFormat
.
getDateTimeInstance
(
DateFormat
.
SHORT
,
DateFormat
.
SHORT
)
;
String
finishTime
=
formatter
.
format
(
date
)
;
return
finishTime
;
}
}
