HelpTOCPanel
HelpTOCPanel
helpViewer
HelpViewer
BorderLayout
helpViewer
helpViewer
nodes
Hashtable
toc
TOCTree
if
isMacOSLF
putClientProperty
setCellRenderer
TOCCellRenderer
setEditable
setShowsRootHandles
add
CENTER
JScrollPane
toc
load
selectNode
shortURL
String
if
tocModel
return
DefaultMutableTreeNode
node
DefaultMutableTreeNode
get
shortURL
if
node
return
TreePath
path
TreePath
getPathToRoot
node
expandPath
path
setSelectionPath
path
scrollPathToVisible
path
load
DefaultTreeModel
empty
DefaultTreeModel
DefaultMutableTreeNode
getProperty
setModel
empty
setRootVisible
runInWorkThread
Runnable
run
createTOC
reload
tocRoot
setModel
tocModel
setRootVisible
for
forControl
int
i
i
getChildCount
i
block
DefaultMutableTreeNode
node
DefaultMutableTreeNode
getChildAt
i
expandPath
TreePath
getPath
if
getShortURL
selectNode
getShortURL
HelpViewer
helpViewer
DefaultTreeModel
tocModel
DefaultMutableTreeNode
tocRoot
JTree
toc
Hashtable
nodes
createNode
DefaultMutableTreeNode
href
String
title
String
DefaultMutableTreeNode
node
DefaultMutableTreeNode
HelpNode
href
title
put
href
node
return
node
createTOC
EditPlugin
plugins
getPlugins
sort
plugins
PluginCompare
tocRoot
DefaultMutableTreeNode
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
add
createNode
getProperty
loadTOC
tocRoot
loadTOC
tocRoot
loadTOC
tocRoot
loadTOC
tocRoot
DefaultMutableTreeNode
pluginTree
DefaultMutableTreeNode
getProperty
for
forControl
int
i
i
length
i
block
EditPlugin
plugin
plugins
i
String
name
getClassName
String
docs
getProperty
name
String
label
getProperty
name
if
docs
block
if
label
docs
block
String
path
getPluginJAR
getClassLoader
getResourceAsPath
docs
add
createNode
path
label
if
getChildCount
add
pluginTree
block
pluginTree
tocModel
DefaultTreeModel
tocRoot
loadTOC
root
DefaultMutableTreeNode
path
String
TOCHandler
h
TOCHandler
root
getParentOfPath
path
XmlParser
parser
XmlParser
Reader
in
setHandler
h
try
in
InputStreamReader
openStream
URL
getBaseURL
path
parse
in
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
path
line
message
catchClause
e
log
ERROR
e
try
if
in
close
catchClause
io
log
ERROR
io
HelpNode
String
href
title
HelpNode
href
String
title
String
href
href
title
title
toString
String
return
title
TOCHandler
String
dir
TOCHandler
root
DefaultMutableTreeNode
dir
String
nodes
Stack
node
root
dir
dir
attribute
aname
String
value
String
isSpecified
boolean
if
equals
href
value
charData
c
char
off
int
len
int
if
equals
block
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
len
i
block
char
ch
c
off
i
if
ch
isWhitespace
ch
append
ch
title
toString
startElement
name
String
tag
name
endElement
name
String
if
name
return
if
equals
block
DefaultMutableTreeNode
newNode
createNode
dir
href
title
add
newNode
push
node
node
newNode
if
equals
node
DefaultMutableTreeNode
pop
String
tag
String
title
String
href
DefaultMutableTreeNode
node
Stack
nodes
HandlerBase
TOCTree
TOCTree
sharedInstance
registerComponent
getToolTipText
String
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
block
Rectangle
cellRect
getPathBounds
path
if
cellRect
cellRectIsVisible
cellRect
return
getLastPathComponent
toString
return
processMouseEvent
evt
MouseEvent
switch
getID
case
MOUSE_CLICKED
TreePath
path
getPathForLocation
getX
getY
if
path
block
if
isPathSelected
path
setSelectionPath
path
Object
obj
DefaultMutableTreeNode
getLastPathComponent
if
obj
HelpNode
block
expandPath
path
return
HelpNode
node
HelpNode
obj
gotoURL
href
processMouseEvent
evt
break
case
processMouseEvent
evt
break
cellRectIsVisible
boolean
cellRect
Rectangle
Rectangle
vr
getVisibleRect
return
contains
x
y
contains
x
width
y
height
JTree
TOCCellRenderer
EmptyBorder
border
EmptyBorder
getTreeCellRendererComponent
Component
tree
JTree
value
Object
sel
boolean
expanded
boolean
leaf
boolean
row
int
focus
boolean
getTreeCellRendererComponent
tree
value
sel
expanded
leaf
row
focus
setIcon
leaf
fileIcon
expanded
openDirIcon
dirIcon
setBorder
border
return
DefaultTreeCellRenderer
PluginCompare
compare
int
o1
Object
o2
Object
EditPlugin
p1
EditPlugin
o1
EditPlugin
p2
EditPlugin
o2
return
compareStrings
getProperty
getClassName
getProperty
getClassName
Comparator
JPanel
