package
org
apache
tools
ant
taskdefs
optional
clearcase
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
types
Commandline
public
class
CCCheckout
extends
ClearCase
private
boolean
mReserved
private
String
mOut
private
boolean
mNdata
private
String
mBranch
private
boolean
mVersion
private
boolean
mNwarn
private
String
mComment
private
String
mCfile
private
boolean
mNotco
public
void
execute
throws
BuildException
Commandline
commandLine
new
Commandline
Project
aProj
getProject
int
result
if
getViewPath
setViewPath
aProj
getBaseDir
getPath
commandLine
setExecutable
getClearToolCommand
commandLine
createArgument
setValue
COMMAND_CHECKOUT
checkOptions
commandLine
if
getNotco
lsCheckout
getProject
log
getViewPathBasename
Project
MSG_VERBOSE
return
if
getFailOnErr
getProject
log
getViewPathBasename
Project
MSG_VERBOSE
result
run
commandLine
if
Execute
isFailure
result
getFailOnErr
String
msg
commandLine
toString
throw
new
BuildException
msg
getLocation
private
boolean
lsCheckout
Commandline
cmdl
new
Commandline
String
result
cmdl
setExecutable
getClearToolCommand
cmdl
createArgument
setValue
COMMAND_LSCO
cmdl
createArgument
setValue
cmdl
createArgument
setValue
cmdl
createArgument
setValue
cmdl
createArgument
setValue
getViewPath
result
runS
cmdl
return
result
result
length
private
void
checkOptions
Commandline
cmd
if
getReserved
cmd
createArgument
setValue
FLAG_RESERVED
else
cmd
createArgument
setValue
FLAG_UNRESERVED
if
getOut
getOutCommand
cmd
else
if
getNoData
cmd
createArgument
setValue
FLAG_NODATA
if
getBranch
getBranchCommand
cmd
else
if
getVersion
cmd
createArgument
setValue
FLAG_VERSION
if
getNoWarn
cmd
createArgument
setValue
FLAG_NOWARN
if
getComment
getCommentCommand
cmd
else
if
getCommentFile
getCommentFileCommand
cmd
else
cmd
createArgument
setValue
FLAG_NOCOMMENT
cmd
createArgument
setValue
getViewPath
public
void
setReserved
boolean
reserved
mReserved
reserved
public
boolean
getReserved
return
mReserved
public
void
setNotco
boolean
notco
mNotco
notco
public
boolean
getNotco
return
mNotco
public
void
setOut
String
outf
mOut
outf
public
String
getOut
return
mOut
public
void
setNoData
boolean
ndata
mNdata
ndata
public
boolean
getNoData
return
mNdata
public
void
setBranch
String
branch
mBranch
branch
public
String
getBranch
return
mBranch
public
void
setVersion
boolean
version
mVersion
version
public
boolean
getVersion
return
mVersion
public
void
setNoWarn
boolean
nwarn
mNwarn
nwarn
public
boolean
getNoWarn
return
mNwarn
public
void
setComment
String
comment
mComment
comment
public
String
getComment
return
mComment
public
void
setCommentFile
String
cfile
mCfile
cfile
public
String
getCommentFile
return
mCfile
private
void
getOutCommand
Commandline
cmd
if
getOut
cmd
createArgument
setValue
FLAG_OUT
cmd
createArgument
setValue
getOut
private
void
getBranchCommand
Commandline
cmd
if
getBranch
cmd
createArgument
setValue
FLAG_BRANCH
cmd
createArgument
setValue
getBranch
private
void
getCommentCommand
Commandline
cmd
if
getComment
cmd
createArgument
setValue
FLAG_COMMENT
cmd
createArgument
setValue
getComment
private
void
getCommentFileCommand
Commandline
cmd
if
getCommentFile
cmd
createArgument
setValue
FLAG_COMMENTFILE
cmd
createArgument
setValue
getCommentFile
public
static
final
String
FLAG_RESERVED
public
static
final
String
FLAG_UNRESERVED
public
static
final
String
FLAG_OUT
public
static
final
String
FLAG_NODATA
public
static
final
String
FLAG_BRANCH
public
static
final
String
FLAG_VERSION
public
static
final
String
FLAG_NOWARN
public
static
final
String
FLAG_COMMENT
public
static
final
String
FLAG_COMMENTFILE
public
static
final
String
FLAG_NOCOMMENT
