package
org
apache
tools
ant
taskdefs
optional
clearcase
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
types
Commandline
public
class
CCMklbtype
extends
ClearCase
private
String
mTypeName
private
String
mVOB
private
String
mComment
private
String
mCfile
private
boolean
mReplace
private
boolean
mGlobal
private
boolean
mOrdinary
private
boolean
mPbranch
private
boolean
mShared
public
void
execute
throws
BuildException
Commandline
commandLine
new
Commandline
int
result
if
getTypeName
throw
new
BuildException
commandLine
setExecutable
getClearToolCommand
commandLine
createArgument
setValue
COMMAND_MKLBTYPE
checkOptions
commandLine
if
getFailOnErr
getProject
log
getTypeSpecifier
Project
MSG_VERBOSE
result
run
commandLine
if
Execute
isFailure
result
getFailOnErr
String
msg
commandLine
toString
throw
new
BuildException
msg
getLocation
private
void
checkOptions
Commandline
cmd
if
getReplace
cmd
createArgument
setValue
FLAG_REPLACE
if
getOrdinary
cmd
createArgument
setValue
FLAG_ORDINARY
else
if
getGlobal
cmd
createArgument
setValue
FLAG_GLOBAL
if
getPbranch
cmd
createArgument
setValue
FLAG_PBRANCH
if
getShared
cmd
createArgument
setValue
FLAG_SHARED
if
getComment
getCommentCommand
cmd
else
if
getCommentFile
getCommentFileCommand
cmd
else
cmd
createArgument
setValue
FLAG_NOCOMMENT
cmd
createArgument
setValue
getTypeSpecifier
public
void
setTypeName
String
tn
mTypeName
tn
public
String
getTypeName
return
mTypeName
public
void
setVOB
String
vob
mVOB
vob
public
String
getVOB
return
mVOB
public
void
setReplace
boolean
repl
mReplace
repl
public
boolean
getReplace
return
mReplace
public
void
setGlobal
boolean
glob
mGlobal
glob
public
boolean
getGlobal
return
mGlobal
public
void
setOrdinary
boolean
ordinary
mOrdinary
ordinary
public
boolean
getOrdinary
return
mOrdinary
public
void
setPbranch
boolean
pbranch
mPbranch
pbranch
public
boolean
getPbranch
return
mPbranch
public
void
setShared
boolean
shared
mShared
shared
public
boolean
getShared
return
mShared
public
void
setComment
String
comment
mComment
comment
public
String
getComment
return
mComment
public
void
setCommentFile
String
cfile
mCfile
cfile
public
String
getCommentFile
return
mCfile
private
void
getCommentCommand
Commandline
cmd
if
getComment
cmd
createArgument
setValue
FLAG_COMMENT
cmd
createArgument
setValue
getComment
private
void
getCommentFileCommand
Commandline
cmd
if
getCommentFile
cmd
createArgument
setValue
FLAG_COMMENTFILE
cmd
createArgument
setValue
getCommentFile
private
String
getTypeSpecifier
String
typenm
typenm
getTypeName
if
getVOB
typenm
getVOB
return
typenm
public
static
final
String
FLAG_REPLACE
public
static
final
String
FLAG_GLOBAL
public
static
final
String
FLAG_ORDINARY
public
static
final
String
FLAG_PBRANCH
public
static
final
String
FLAG_SHARED
public
static
final
String
FLAG_COMMENT
public
static
final
String
FLAG_COMMENTFILE
public
static
final
String
FLAG_NOCOMMENT
