package
org
apache
ivy
plugins
parser
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
text
ParseException
import
java
util
Iterator
import
java
util
LinkedList
import
java
util
List
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
plugins
parser
m2
PomModuleDescriptorParser
import
org
apache
ivy
plugins
parser
xml
XmlModuleDescriptorParser
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
util
Message
public
final
class
ModuleDescriptorParserRegistry
extends
AbstractModuleDescriptorParser
private
static
final
ModuleDescriptorParserRegistry
INSTANCE
new
ModuleDescriptorParserRegistry
public
static
ModuleDescriptorParserRegistry
getInstance
return
INSTANCE
private
List
parsers
new
LinkedList
private
ModuleDescriptorParserRegistry
parsers
add
PomModuleDescriptorParser
getInstance
parsers
add
XmlModuleDescriptorParser
getInstance
public
void
addParser
ModuleDescriptorParser
parser
parsers
add
parser
public
ModuleDescriptorParser
getParsers
return
ModuleDescriptorParser
parsers
toArray
new
ModuleDescriptorParser
parsers
size
public
ModuleDescriptorParser
getParser
Resource
res
for
Iterator
iter
parsers
iterator
iter
hasNext
ModuleDescriptorParser
parser
ModuleDescriptorParser
iter
next
if
parser
accept
res
return
parser
return
public
ModuleDescriptor
parseDescriptor
ParserSettings
settings
URL
descriptorURL
Resource
res
boolean
validate
throws
ParseException
IOException
ModuleDescriptorParser
parser
getParser
res
if
parser
Message
warn
res
return
return
parser
parseDescriptor
settings
descriptorURL
res
validate
public
boolean
accept
Resource
res
return
getParser
res
public
void
toIvyFile
InputStream
is
Resource
res
File
destFile
ModuleDescriptor
md
throws
ParseException
IOException
ModuleDescriptorParser
parser
getParser
res
if
parser
Message
warn
res
else
parser
toIvyFile
is
res
destFile
md
