PriorityExecutorFactory
Log
log
getLog
PriorityExecutorFactory
QName
NAME_ATT
QName
NAME
QName
SIZE_ATT
QName
SIZE
QName
PRIORITY_ATT
QName
PRIORITY
QName
IS_FIXED_ATT
QName
IS_FIXED_SIZE
QName
BEFORE_EXECUTE_HANDLER
QName
BEFORE_EXECUTE_HANDLER
QName
NEXT_QUEUE_ATT
QName
NEXT_QUEUE
QName
MAX_ATT
QName
MAX
QName
CORE_ATT
QName
CORE
QName
KEEP_ALIVE_ATT
QName
KEEP_ALIVE
createExecutor
PriorityExecutor
namespace
String
e
OMElement
requireName
boolean
properties
Properties
QName
queuesQName
createQname
namespace
QUEUES
QName
queueQName
createQname
namespace
QUEUE
QName
threadsQName
createQname
namespace
THREADS
PriorityExecutor
executor
PriorityExecutor
OMAttribute
nameAtt
getAttribute
NAME_ATT
if
nameAtt
equals
getAttributeValue
block
setName
getAttributeValue
if
requireName
block
handlerException
NAME
PRIORITY_EXECUTOR
OMAttribute
handlerAtt
getAttribute
BEFORE_EXECUTE_HANDLER
if
handlerAtt
block
BeforeExecuteHandler
beh
createExecuteBeforeHandler
getAttributeValue
setBeforeExecuteHandler
beh
OMElement
queuesEle
getFirstChildWithName
queuesQName
if
queuesEle
block
OMAttribute
nextQueueAtt
getAttribute
NEXT_QUEUE_ATT
NextQueueAlgorithm
Runnable
nqa
if
nextQueueAtt
block
nqa
createNextQueueAlgo
getAttributeValue
boolean
isFixedSize
OMAttribute
fixedSizeAtt
getAttribute
IS_FIXED_ATT
if
fixedSizeAtt
block
isFixedSize
parseBoolean
getAttributeValue
List
InternalQueue
Runnable
intQueues
createQueues
queueQName
queuesEle
isFixedSize
MultiPriorityBlockingQueue
Runnable
queue
MultiPriorityBlockingQueue
Runnable
intQueues
isFixedSize
nqa
setQueue
queue
block
handlerException
OMElement
threadsEle
getFirstChildWithName
threadsQName
if
threadsEle
block
OMAttribute
maxAttr
getAttribute
MAX_ATT
if
maxAttr
block
setMax
parseInt
getAttributeValue
OMAttribute
coreAttr
getAttribute
CORE_ATT
if
coreAttr
block
setCore
parseInt
getAttributeValue
OMAttribute
keepAliveAttr
getAttribute
KEEP_ALIVE_ATT
if
keepAliveAttr
block
setKeepAlive
parseInt
getAttributeValue
return
executor
createQueues
List
InternalQueue
Runnable
qQName
QName
queuesEle
OMElement
isFixedSize
boolean
List
InternalQueue
Runnable
internalQueues
ArrayList
InternalQueue
Runnable
Iterator
it
getChildrenWithName
qQName
while
hasNext
block
OMElement
qElement
OMElement
next
String
size
getAttributeValue
SIZE_ATT
String
priority
getAttributeValue
PRIORITY_ATT
int
s
int
p
if
priority
block
p
parseInt
priority
block
handlerException
if
size
block
s
parseInt
size
isFixedSize
if
isFixedSize
block
handlerException
SIZE
InternalQueue
Runnable
queue
if
isFixedSize
block
queue
FixedSizeQueue
Runnable
p
s
block
queue
UnboundedQueue
Runnable
p
add
queue
return
internalQueues
createExecuteBeforeHandler
BeforeExecuteHandler
className
String
try
Class
c
forName
className
Object
o
newInstance
if
o
BeforeExecuteHandler
block
return
BeforeExecuteHandler
o
block
handlerException
className
catchClause
e1
handlerException
className
catchClause
e1
handlerException
className
catchClause
e1
handlerException
className
return
createNextQueueAlgo
NextQueueAlgorithm
Runnable
className
String
try
Class
c
forName
className
Object
o
newInstance
if
o
NextQueueAlgorithm
block
return
NextQueueAlgorithm
Runnable
o
block
handlerException
className
catchClause
e1
handlerException
className
catchClause
e1
handlerException
className
catchClause
e1
handlerException
className
return
createQname
QName
namespace
String
name
String
if
namespace
block
return
QName
name
return
QName
namespace
name
handlerException
message
String
error
message
throw
AxisFault
message
