PriorityExecutorSerializer
serialize
OMElement
parent
OMElement
executor
PriorityExecutor
namespace
String
OMFactory
fac
getOMFactory
OMNamespace
nullNS
createOMNamespace
OMElement
executorElement
createElement
PRIORITY_EXECUTOR
namespace
if
getName
block
addAttribute
createOMAttribute
NAME
nullNS
getName
if
getBeforeExecuteHandler
block
addAttribute
createOMAttribute
BEFORE_EXECUTE_HANDLER
nullNS
getBeforeExecuteHandler
getClass
getName
MultiPriorityBlockingQueue
queue
getQueue
NextQueueAlgorithm
algo
getNextQueueAlgorithm
OMElement
queuesEle
createElement
QUEUES
namespace
if
algo
PRRNextQueueAlgorithm
block
addAttribute
createOMAttribute
NEXT_QUEUE
nullNS
getClass
getName
if
isFixedSizeQueues
block
addAttribute
createOMAttribute
IS_FIXED_SIZE
nullNS
toString
List
InternalQueue
intQueues
getQueues
for
InternalQueue
intQueue
intQueues
block
OMElement
queueEle
createElement
QUEUE
namespace
if
isFixedSizeQueues
block
addAttribute
createOMAttribute
SIZE
nullNS
toString
getCapacity
addAttribute
createOMAttribute
PRIORITY
nullNS
toString
getPriority
addChild
queueEle
addChild
queuesEle
OMElement
threadsEle
createElement
THREADS
namespace
addAttribute
createOMAttribute
MAX
nullNS
toString
getMax
addAttribute
createOMAttribute
CORE
nullNS
toString
getCore
addAttribute
createOMAttribute
KEEP_ALIVE
nullNS
toString
getKeepAlive
addChild
threadsEle
if
parent
block
addChild
executorElement
return
executorElement
createElement
OMElement
name
String
namespace
String
OMFactory
fac
getOMFactory
if
namespace
block
return
createOMElement
QName
name
OMNamespace
omNamespace
createOMNamespace
namespace
return
createOMElement
name
omNamespace
