HttpProducer
String
HTTP_RESPONSE_CODE
String
QUERY
Set
String
HEADERS_TO_SKIP
HashSet
String
asList
toLowerCase
HttpClient
httpClient
HttpProducer
endpoint
HttpEndpoint
endpoint
httpClient
createHttpClient
process
exchange
Exchange
HttpMethod
method
createMethod
exchange
Message
in
getIn
HttpBinding
binding
HttpEndpoint
getEndpoint
for
String
headerName
getHeaders
keySet
block
String
headerValue
getHeader
headerName
String
if
shouldHeaderBePropagated
headerName
headerValue
block
addRequestHeader
headerName
headerValue
Message
out
getOut
try
int
responseCode
executeMethod
method
setHeaders
getHeaders
setHeader
HTTP_RESPONSE_CODE
responseCode
LoadingByteArrayOutputStream
bos
LoadingByteArrayOutputStream
InputStream
is
getResponseBodyAsStream
copy
is
bos
flush
close
setBody
createInputStream
releaseConnection
Header
headers
getResponseHeaders
for
Header
header
headers
block
String
name
getName
String
value
getValue
setHeader
name
value
getHttpClient
HttpClient
return
httpClient
setHttpClient
httpClient
HttpClient
httpClient
httpClient
createMethod
HttpMethod
exchange
Exchange
String
uri
HttpEndpoint
getEndpoint
RequestEntity
requestEntity
createRequestEntity
exchange
Object
m
getIn
getHeader
HTTP_METHOD
HttpMethods
ms
m
HttpMethods
HttpMethods
m
valueOf
m
requestEntity
toString
HttpMethod
method
createMethod
uri
if
getIn
getHeader
QUERY
block
setQueryString
getIn
getHeader
QUERY
String
if
isEntityEnclosing
block
EntityEnclosingMethod
method
return
method
createRequestEntity
RequestEntity
exchange
Exchange
Message
in
getIn
if
getBody
block
return
RequestEntity
entity
getBody
RequestEntity
if
entity
block
String
data
getBody
String
String
contentType
getHeader
String
try
if
contentType
block
return
StringRequestEntity
data
contentType
return
StringRequestEntity
data
catchClause
e
throw
RuntimeException
e
return
entity
shouldHeaderBePropagated
boolean
headerName
String
headerValue
String
if
headerValue
block
return
if
equals
headerName
block
return
if
startsWith
block
return
if
contains
toLowerCase
block
return
return
DefaultProducer
HttpExchange
Producer
HttpExchange
