XQueryAnnotationExpressionFactory
createExpression
Expression
camelContext
CamelContext
annotation
Annotation
languageAnnotation
LanguageAnnotation
expressionReturnType
Class
String
xQuery
getExpressionFromAnnotation
annotation
XQueryBuilder
builder
xquery
xQuery
if
annotation
XQuery
block
XQuery
xQueryAnnotation
XQuery
annotation
NamespacePrefix
namespaces
namespaces
if
namespaces
block
for
NamespacePrefix
namespacePrefix
namespaces
block
if
isAssignableFrom
String
block
setResultsFormat
String
if
isAssignableFrom
Collection
block
setResultsFormat
List
return
builder
DefaultAnnotationExpressionFactory
