package
org
apache
tools
ant
taskdefs
optional
windows
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
ExecuteOn
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
FileSet
import
java
io
File
public
class
Attrib
extends
ExecuteOn
private
static
final
String
ATTR_READONLY
private
static
final
String
ATTR_ARCHIVE
private
static
final
String
ATTR_SYSTEM
private
static
final
String
ATTR_HIDDEN
private
static
final
String
SET
private
static
final
String
UNSET
private
boolean
haveAttr
public
Attrib
super
setExecutable
super
setParallel
public
void
setFile
File
src
FileSet
fs
new
FileSet
fs
setFile
src
addFileset
fs
public
void
setReadonly
boolean
value
addArg
value
ATTR_READONLY
public
void
setArchive
boolean
value
addArg
value
ATTR_ARCHIVE
public
void
setSystem
boolean
value
addArg
value
ATTR_SYSTEM
public
void
setHidden
boolean
value
addArg
value
ATTR_HIDDEN
protected
void
checkConfiguration
if
haveAttr
throw
new
BuildException
getLocation
super
checkConfiguration
public
void
setExecutable
String
e
throw
new
BuildException
getTaskType
getLocation
public
void
setCommand
String
e
throw
new
BuildException
getTaskType
getLocation
public
void
setAddsourcefile
boolean
b
throw
new
BuildException
getTaskType
getLocation
public
void
setSkipEmptyFilesets
boolean
skip
throw
new
BuildException
getTaskType
getLocation
public
void
setParallel
boolean
parallel
throw
new
BuildException
getTaskType
getLocation
public
void
setMaxParallel
int
max
throw
new
BuildException
getTaskType
getLocation
protected
boolean
isValidOs
return
Os
isFamily
super
isValidOs
private
static
String
getSignString
boolean
attr
return
attr
SET
UNSET
private
void
addArg
boolean
sign
String
attribute
createArg
setValue
getSignString
sign
attribute
haveAttr
private
boolean
haveAttr
return
haveAttr
