package
org
.
apache
.
poi
.
hssf
.
eventusermodel
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
poi
.
hssf
.
eventusermodel
.
HSSFUserException
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordFormatException
;
import
org
.
apache
.
poi
.
hssf
.
record
.
Record
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordInputStream
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordFactory
;
import
org
.
apache
.
poi
.
hssf
.
record
.
ContinueRecord
;
import
org
.
apache
.
poi
.
poifs
.
filesystem
.
POIFSFileSystem
;
public
class
HSSFEventFactory
{
public
HSSFEventFactory
(
)
{
}
public
void
processWorkbookEvents
(
HSSFRequest
req
,
POIFSFileSystem
fs
)
throws
IOException
{
InputStream
in
=
fs
.
createDocumentInputStream
(
"Workbook"
)
;
processEvents
(
req
,
in
)
;
}
public
short
abortableProcessWorkbookEvents
(
HSSFRequest
req
,
POIFSFileSystem
fs
)
throws
IOException
,
HSSFUserException
{
InputStream
in
=
fs
.
createDocumentInputStream
(
"Workbook"
)
;
return
abortableProcessEvents
(
req
,
in
)
;
}
public
void
processEvents
(
HSSFRequest
req
,
InputStream
in
)
throws
IOException
{
try
{
genericProcessEvents
(
req
,
new
RecordInputStream
(
in
)
)
;
}
catch
(
HSSFUserException
hue
)
{
}
}
public
short
abortableProcessEvents
(
HSSFRequest
req
,
InputStream
in
)
throws
IOException
,
HSSFUserException
{
return
genericProcessEvents
(
req
,
new
RecordInputStream
(
in
)
)
;
}
protected
short
genericProcessEvents
(
HSSFRequest
req
,
RecordInputStream
in
)
throws
IOException
,
HSSFUserException
{
short
userCode
=
0
;
short
sid
=
0
;
process
:
{
Record
rec
=
null
;
while
(
in
.
hasNextRecord
(
)
)
{
in
.
nextRecord
(
)
;
sid
=
in
.
getSid
(
)
;
;
if
(
sid
==
0
)
break
;
if
(
(
rec
!=
null
)
&&
(
sid
!=
ContinueRecord
.
sid
)
)
{
userCode
=
req
.
processRecord
(
rec
)
;
if
(
userCode
!=
0
)
break
process
;
}
if
(
sid
!=
ContinueRecord
.
sid
)
{
Record
[
]
recs
=
RecordFactory
.
createRecord
(
in
)
;
if
(
recs
.
length
>
1
)
{
for
(
int
k
=
0
;
k
<
(
recs
.
length
-
1
)
;
k
++
)
{
userCode
=
req
.
processRecord
(
recs
[
k
]
)
;
if
(
userCode
!=
0
)
break
process
;
}
}
rec
=
recs
[
recs
.
length
-
1
]
;
}
else
{
throw
new
RecordFormatException
(
"Records should handle ContinueRecord internally. Should not see this exception"
)
;
}
}
if
(
rec
!=
null
)
{
userCode
=
req
.
processRecord
(
rec
)
;
if
(
userCode
!=
0
)
break
process
;
}
}
return
userCode
;
}
}
