package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
.
EndpointFactory
;
import
org
.
apache
.
synapse
.
mediators
.
builtin
.
SendMediator
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
SendMediatorFactory
extends
AbstractMediatorFactory
{
private
static
final
QName
SEND_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"send"
)
;
private
static
final
QName
ENDPOINT_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"endpoint"
)
;
public
Mediator
createMediator
(
OMElement
elem
)
{
SendMediator
sm
=
new
SendMediator
(
)
;
processTraceState
(
sm
,
elem
)
;
OMElement
epElement
=
elem
.
getFirstChildWithName
(
ENDPOINT_Q
)
;
if
(
epElement
!=
null
)
{
Endpoint
endpoint
=
EndpointFactory
.
getEndpointFromElement
(
epElement
,
true
)
;
if
(
endpoint
!=
null
)
{
sm
.
setEndpoint
(
endpoint
)
;
}
}
return
sm
;
}
public
QName
getTagQName
(
)
{
return
SEND_Q
;
}
}
