package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
java
.
util
.
regex
.
Matcher
;
import
java
.
util
.
regex
.
Pattern
;
public
class
SwitchCase
{
private
static
final
Log
log
=
LogFactory
.
getLog
(
SwitchCase
.
class
)
;
private
Pattern
regex
=
null
;
private
AnonymousListMediator
caseMediator
;
public
boolean
mediate
(
MessageContext
synCtx
)
{
return
caseMediator
!=
null
?
caseMediator
.
mediate
(
synCtx
)
:
true
;
}
public
AnonymousListMediator
getCaseMediator
(
)
{
return
caseMediator
;
}
public
void
setCaseMediator
(
AnonymousListMediator
caseMediator
)
{
this
.
caseMediator
=
caseMediator
;
}
public
Pattern
getRegex
(
)
{
return
regex
;
}
public
void
setRegex
(
Pattern
regex
)
{
this
.
regex
=
regex
;
}
public
boolean
matches
(
String
value
)
{
if
(
value
==
null
)
{
log
.
warn
(
"Provided character sequence for switch case condition is 'null'."
+
" Switch case will not be executed."
)
;
return
false
;
}
Matcher
matcher
=
regex
.
matcher
(
value
)
;
if
(
matcher
==
null
)
{
log
.
warn
(
"Matcher for the provided character sequence and the pattern ' "
+
regex
+
" '"
+
" cannot be found. Switch case will not be executed."
)
;
return
false
;
}
return
matcher
.
matches
(
)
;
}
}
