package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
XMLConfigConstants
{
public
static
final
String
SYNAPSE_NAMESPACE
=
SynapseConstants
.
SYNAPSE_NAMESPACE
;
public
static
final
String
SCOPE_DEFAULT
=
"default"
;
public
static
final
String
SCOPE_AXIS2
=
"axis2"
;
public
static
final
String
SCOPE_CLIENT
=
"axis2-client"
;
public
static
final
String
SCOPE_TRANSPORT
=
"transport"
;
public
static
final
String
SEQUENCE_VERSION_1_0
=
"1.0"
;
public
static
final
String
SEQUENCE_VERSION_1_1
=
"1.1"
;
public
static
final
QName
DEFINITIONS_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"definitions"
)
;
public
static
final
QName
SEQUENCE_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"sequence"
)
;
public
static
final
QName
ENDPOINT_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"endpoint"
)
;
public
static
final
QName
ENTRY_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"localEntry"
)
;
public
static
final
QName
REGISTRY_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"registry"
)
;
public
static
final
QName
TASK_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"task"
)
;
public
static
final
QName
PROXY_ELT
=
new
QName
(
SYNAPSE_NAMESPACE
,
"proxy"
)
;
public
static
final
String
NULL_NAMESPACE
=
""
;
public
static
final
Object
QUARTZ_QNAME
=
new
QName
(
"http://www.opensymphony.com/quartz/JobSchedulingData"
,
"quartz"
)
;
public
static
final
String
TRACE_ATTRIB_NAME
=
"trace"
;
public
static
final
String
TRACE_ENABLE
=
"enable"
;
public
static
final
String
TRACE_DISABLE
=
"disable"
;
public
static
final
String
STATISTICS_ATTRIB_NAME
=
"statistics"
;
public
static
final
String
STATISTICS_ENABLE
=
"enable"
;
public
static
final
String
STATISTICS_DISABLE
=
"disable"
;
public
static
final
String
SUSPEND_DURATION_ON_FAILURE
=
"suspendDurationOnFailure"
;
public
static
final
String
ALGORITHM_NAME
=
"policy"
;
public
static
final
String
ONREJECT
=
"onReject"
;
public
static
final
String
ONACCEPT
=
"onAccept"
;
public
static
final
QName
ATT_XPATH_RELATIVE
=
new
QName
(
"relative"
)
;
public
static
final
String
XPATH_BODY_RELATIVE
=
"body"
;
public
static
final
String
XPATH_ENVELOPE_RELATIVE
=
"envelope"
;
}
