ShortField
short
_value
int
_offset
ShortField
offset
int
if
offset
block
throw
ArrayIndexOutOfBoundsException
offset
_offset
offset
ShortField
offset
int
value
short
offset
set
value
ShortField
offset
int
data
byte
offset
readFromBytes
data
ShortField
offset
int
value
short
data
byte
offset
set
value
data
get
short
return
_value
set
value
short
_value
value
set
value
short
data
byte
_value
value
writeToBytes
data
readFromBytes
data
byte
_value
getShort
data
_offset
readFromStream
stream
InputStream
_value
readShort
stream
writeToBytes
data
byte
putShort
data
_offset
_value
toString
String
return
valueOf
_value
FixedField
