BrowserIORequest
int
LIST_DIRECTORY
int
DELETE
int
RENAME
int
MKDIR
BrowserIORequest
type
int
browser
VFSBrowser
session
Object
vfs
VFS
path1
String
path2
String
loadInfo
Object
type
type
browser
browser
session
session
vfs
vfs
path1
path1
path2
path2
loadInfo
loadInfo
run
switch
type
case
listDirectory
break
case
delete
break
case
rename
break
case
mkdir
break
toString
String
String
typeString
switch
type
case
typeString
break
case
typeString
break
case
typeString
break
case
typeString
break
case
typeString
break
return
getClass
getName
typeString
vfs
path1
path2
int
type
VFSBrowser
browser
Object
session
VFS
vfs
String
path1
String
path2
Object
loadInfo
listDirectory
VFSFile
directory
String
args
path1
setStatus
getProperty
args
String
canonPath
path1
try
setAbortable
canonPath
_canonPath
session
path1
browser
directory
_listFiles
session
canonPath
browser
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
catchClause
a
try
_endVFSSession
session
browser
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
setAbortable
loadInfo
canonPath
loadInfo
directory
delete
try
setAbortable
String
args
path1
setStatus
getProperty
args
try
path1
_canonPath
session
path1
browser
if
_delete
session
path1
browser
error
browser
path1
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
catchClause
a
try
_endVFSSession
session
browser
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
rename
try
setAbortable
String
args
path1
path2
setStatus
getProperty
args
try
path1
_canonPath
session
path1
browser
path2
_canonPath
session
path2
browser
VFSFile
file
_getFile
session
path2
browser
if
file
block
if
isCaseInsensitiveFS
equalsIgnoreCase
path2
block
block
error
browser
path1
String
path2
return
if
_rename
session
path1
path2
browser
error
browser
path1
String
path2
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
catchClause
a
try
_endVFSSession
session
browser
catchClause
io
setAbortable
log
ERROR
io
String
pp
toString
error
browser
path1
pp
mkdir
try
setAbortable
String
args
path1
setStatus
getProperty
args
try
path1
_canonPath
session
path1
browser
if
_mkdir
session
path1
browser
error
browser
path1
catchClause
io
setAbortable
log
ERROR
io
args
toString
error
browser
path1
args
catchClause
a
try
_endVFSSession
session
browser
catchClause
io
setAbortable
log
ERROR
io
String
args
toString
error
browser
path1
args
WorkRequest
