FileCellRenderer
Icon
fileIcon
loadIcon
getProperty
Icon
openFileIcon
loadIcon
getProperty
Icon
dirIcon
loadIcon
getProperty
Icon
openDirIcon
loadIcon
getProperty
Icon
filesystemIcon
loadIcon
getProperty
Icon
loadingIcon
loadIcon
getProperty
FileCellRenderer
plainFont
getFont
if
plainFont
plainFont
getFontProperty
boldFont
deriveFont
BOLD
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
getTableCellRendererComponent
table
value
isSelected
hasFocus
row
column
if
value
VFSDirectoryEntryTableModel
Entry
block
VFSDirectoryEntryTableModel
Entry
entry
VFSDirectoryEntryTableModel
Entry
value
VFSFile
file
dirEntry
setFont
getType
FILE
plainFont
boldFont
isSelected
isSelected
file
file
if
column
block
String
path
if
getSymlinkPath
path
getPath
path
getSymlinkPath
openBuffer
_getBuffer
path
setIcon
showIcons
getIconForFile
file
expanded
openBuffer
setText
getName
int
state
if
getType
FILE
state
STATE_NONE
if
expanded
state
STATE_EXPANDED
state
STATE_COLLAPSED
setBorder
ExpansionToggleBorder
state
level
block
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
String
extAttr
getExtendedAttribute
column
openBuffer
setIcon
setText
getExtendedAttribute
extAttr
setBorder
EmptyBorder
return
paintComponent
g
Graphics
if
isSelected
block
Color
color
getColor
setForeground
color
getColor
color
paintComponent
g
if
openBuffer
block
Font
font
getFont
FontMetrics
fm
getFontMetrics
font
int
x
y
if
getIcon
block
x
y
getAscent
block
x
getIcon
getIconWidth
getIconTextGap
y
max
getAscent
Insets
border
getBorder
getBorderInsets
x
left
setColor
getForeground
drawLine
x
y
x
stringWidth
getText
y
getIconForFile
Icon
file
VFSFile
expanded
boolean
return
getIconForFile
file
expanded
_getBuffer
getSymlinkPath
getIconForFile
Icon
file
VFSFile
expanded
boolean
openBuffer
boolean
if
defaultIcons
return
getDefaultIcon
expanded
openBuffer
return
getIcon
expanded
openBuffer
Font
plainFont
Font
boldFont
boolean
showIcons
boolean
defaultIcons
propertiesChanged
showIcons
getBooleanProperty
defaultIcons
getBooleanProperty
getEntryWidth
int
entry
VFSDirectoryEntryTableModel
Entry
font
Font
fontRenderContext
FontRenderContext
String
name
getName
int
width
int
getStringBounds
getWidth
name
fontRenderContext
width
ICON_WIDTH
level
LEVEL_WIDTH
if
showIcons
block
width
getIconWidth
width
getIconTextGap
return
width
boolean
openBuffer
boolean
isSelected
VFSFile
file
ExpansionToggleBorder
Icon
COLLAPSE_ICON
Icon
EXPAND_ICON
int
ICON_WIDTH
int
LEVEL_WIDTH
int
STATE_NONE
int
STATE_COLLAPSED
int
STATE_EXPANDED
ExpansionToggleBorder
state
int
level
int
state
state
level
level
paintBorder
c
Component
g
Graphics
x
int
y
int
width
int
height
int
switch
state
case
paintIcon
c
g
x
level
LEVEL_WIDTH
y
height
getIconHeight
break
case
paintIcon
c
g
x
level
LEVEL_WIDTH
y
height
getIconHeight
break
getBorderInsets
Insets
c
Component
return
Insets
level
LEVEL_WIDTH
ICON_WIDTH
isBorderOpaque
boolean
return
isExpansionToggle
boolean
level
int
x
int
return
x
level
LEVEL_WIDTH
x
level
LEVEL_WIDTH
ICON_WIDTH
int
state
int
level
COLLAPSE_ICON
loadIcon
getProperty
EXPAND_ICON
loadIcon
getProperty
ICON_WIDTH
max
getIconWidth
getIconWidth
Border
DefaultTableCellRenderer
