VFSDirectoryEntryTable
VFSDirectoryEntryTable
browserView
BrowserView
VFSDirectoryEntryTableModel
browserView
browserView
setShowGrid
setIntercellSpacing
Dimension
setDefaultRenderer
Entry
renderer
FileCellRenderer
header
getTableHeader
setReorderingAllowed
addMouseListener
MainMouseHandler
addMouseListener
MouseHandler
setDefaultRenderer
HeaderRenderer
DefaultTableCellRenderer
getDefaultRenderer
setRowSelectionAllowed
getColumnModel
addColumnModelListener
ColumnHandler
setAutoResizeMode
AUTO_RESIZE_OFF
selectFile
boolean
path
String
for
forControl
int
i
i
getRowCount
i
block
Entry
entry
Entry
getValueAt
i
if
getPath
equals
path
block
setSelectedRow
i
return
return
doTypeSelect
str
String
dirsOnly
boolean
if
length
clearSelection
if
getSelectedRow
doTypeSelect
str
getRowCount
dirsOnly
block
int
start
getSelectionModel
getMaxSelectionIndex
boolean
retVal
doTypeSelect
str
start
getRowCount
dirsOnly
if
retVal
block
doTypeSelect
str
start
dirsOnly
getSelectedFiles
VFSFile
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
java
util
List
VFSFile
returnValue
LinkedList
VFSFile
int
selectedRows
getSelectedRows
for
forControl
int
i
i
length
i
block
add
files
selectedRows
i
dirEntry
return
toArray
VFSFile
size
getExpandedDirectories
set
Set
String
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
if
files
block
for
forControl
int
i
i
length
i
block
if
files
i
expanded
add
files
i
dirEntry
getPath
toggleExpanded
row
int
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
Entry
entry
files
row
if
getType
FILE
return
if
expanded
block
collapse
getVFSForPath
getPath
row
resizeColumns
block
clearExpansionState
loadDirectory
entry
getPath
runInAWTThread
Runnable
run
setSelectedRow
row
setDirectory
vfs
VFS
node
Object
list
java
util
List
VFSFile
tmpExpanded
Set
String
stop
setLength
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
int
startIndex
if
node
block
startIndex
setRoot
vfs
list
block
startIndex
expand
vfs
Entry
node
list
startIndex
for
forControl
int
i
i
size
i
block
Entry
e
files
startIndex
i
String
path
getPath
if
contains
path
block
loadDirectory
e
path
remove
path
resizeColumns
maybeReloadDirectory
path
String
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
for
forControl
int
i
i
length
i
block
Entry
e
files
i
if
expanded
getType
FILE
continue
VFSFile
dirEntry
dirEntry
String
otherPath
if
getSymlinkPath
otherPath
getPath
otherPath
getSymlinkPath
if
pathsEqual
path
otherPath
block
saveExpansionState
loadDirectory
e
path
return
propertiesChanged
propertiesChanged
VFSFile
template
VFSFile
FILE
setRowHeight
getTableCellRendererComponent
getPreferredSize
height
Entry
template
Dimension
prefSize
getPreferredSize
setPreferredScrollableViewportSize
Dimension
width
getRowHeight
scrollRectToVisible
rect
Rectangle
width
scrollRectToVisible
rect
processKeyEvent
evt
KeyEvent
if
getID
KEY_PRESSED
block
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
int
row
getSelectedRow
ActionContext
ac
getActionContext
ActionContext
jac
getActionContext
EditAction
browserUp
getAction
VFSBrowser
browser
getBrowser
switch
getKeyCode
case
VK_LEFT
consume
if
getModifiers
ALT_MASK
block
previousDirectory
block
if
row
block
if
files
row
expanded
block
toggleExpanded
row
return
for
forControl
int
i
row
i
i
block
if
files
i
expanded
files
i
level
files
row
level
block
setSelectedRow
i
return
String
dir
getBrowser
getDirectory
dir
getParentOfPath
dir
getBrowser
setDirectory
dir
break
case
VK_TAB
consume
if
getModifiers
SHIFT_MASK
block
getParentDirectoryList
requestFocus
block
focusOnDefaultComponent
break
case
VK_BACK_SPACE
consume
invokeAction
evt
browserUp
break
case
VK_UP
if
getModifiers
ALT_MASK
block
consume
invokeAction
evt
browserUp
break
case
VK_DELETE
consume
EditAction
deleteAct
getAction
invokeAction
evt
deleteAct
break
case
VK_N
if
getModifiersEx
CTRL_DOWN_MASK
CTRL_DOWN_MASK
block
consume
EditAction
ea
getAction
invokeAction
evt
ea
break
case
VK_INSERT
consume
EditAction
newDir
getAction
invokeAction
evt
newDir
break
case
VK_ESCAPE
EditAction
cda
getAction
invoke
getActiveView
consume
break
case
VK_F2
EditAction
ren
getAction
consume
invokeAction
evt
ren
break
case
VK_F5
consume
EditAction
reload
getAction
invokeAction
evt
reload
break
case
VK_F6
VK_RIGHT
consume
if
getModifiers
ALT_MASK
block
nextDirectory
if
row
block
if
files
row
expanded
toggleExpanded
row
break
case
VK_ENTER
consume
getBrowser
filesActivated
isShiftDown
M_OPEN_NEW_VIEW
M_OPEN
break
if
getID
KEY_TYPED
block
if
isControlDown
isAltDown
isMetaDown
block
consume
return
if
isShiftDown
getKeyChar
block
consume
return
VFSBrowser
browser
getBrowser
switch
getKeyChar
case
consume
if
getMode
BROWSER
setDirectory
getProperty
break
case
consume
if
getMode
BROWSER
rootDirectory
break
case
consume
if
getMode
BROWSER
block
setDirectory
getView
getBuffer
getDirectory
break
case
consume
append
getKeyChar
doTypeSelect
toString
getMode
CHOOSE_DIRECTORY_DIALOG
stop
setInitialDelay
setRepeats
start
return
if
isConsumed
processKeyEvent
evt
setSelectedRow
row
int
getSelectionModel
setSelectionInterval
row
row
scrollRectToVisible
getCellRect
row
BrowserView
browserView
JTableHeader
header
FileCellRenderer
renderer
StringBuffer
typeSelectBuffer
StringBuffer
Timer
timer
Timer
ClearTypeSelect
boolean
resizingColumns
doTypeSelect
boolean
str
String
start
int
end
int
dirsOnly
boolean
VFSFile
files
VFSDirectoryEntryTableModel
getModel
int
index
findCompletion
files
start
end
str
dirsOnly
if
index
block
setSelectedRow
index
return
return
resizeColumns
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
FontRenderContext
fontRenderContext
FontRenderContext
int
widths
int
getColumnCount
for
forControl
int
i
i
length
i
block
String
columnName
getColumnName
i
if
columnName
block
widths
i
int
getStringBounds
getWidth
columnName
fontRenderContext
for
forControl
int
i
i
length
i
block
widths
i
max
widths
i
getColumnWidth
i
for
forControl
int
i
i
length
i
block
Entry
entry
files
i
Font
font
getType
FILE
plainFont
boldFont
widths
max
widths
getEntryWidth
entry
font
fontRenderContext
widths
TableColumnModel
columns
getColumnModel
try
resizingColumns
for
forControl
int
i
i
length
i
block
getColumn
setPreferredWidth
widths
i
i
getColumn
setWidth
widths
i
i
resizingColumns
doLayout
saveWidths
if
resizingColumns
return
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
TableColumnModel
columns
getColumnModel
for
forControl
int
i
i
getColumnCount
i
setColumnWidth
i
getColumn
getWidth
i
ClearTypeSelect
actionPerformed
evt
ActionEvent
setLength
ActionListener
ColumnHandler
columnAdded
e
TableColumnModelEvent
columnRemoved
e
TableColumnModelEvent
columnMoved
e
TableColumnModelEvent
columnSelectionChanged
e
ListSelectionEvent
columnMarginChanged
e
ChangeEvent
saveWidths
TableColumnModelListener
MainMouseHandler
mouseClicked
e
MouseEvent
mouseClicked
e
int
ind
getSelectionModel
getMinSelectionIndex
Entry
node
Entry
getModel
getValueAt
ind
boolean
isDir
getType
DIRECTORY
send
VFSPathSelected
getActiveView
getPath
isDir
MouseInputAdapter
MouseHandler
mousePressed
evt
MouseEvent
if
getSource
header
getClickCount
block
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getTable
getModel
TableColumnModel
columnModel
getColumnModel
int
viewColumn
getColumnIndexAtX
getX
int
column
getColumn
getModelIndex
viewColumn
saveWidths
if
sortByColumn
column
block
resizeColumns
log
DEBUG
getColumnName
column
getAscending
MouseInputAdapter
HeaderRenderer
DefaultTableCellRenderer
tcr
HeaderRenderer
tcr
DefaultTableCellRenderer
tcr
tcr
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
JLabel
l
JLabel
getTableCellRendererComponent
table
value
isSelected
hasFocus
row
column
VFSDirectoryEntryTableModel
model
VFSDirectoryEntryTableModel
getModel
Icon
icon
column
getSortColumn
getAscending
ASC_ICON
DESC_ICON
setIcon
icon
return
l
DefaultTableCellRenderer
Icon
ASC_ICON
loadIcon
Icon
DESC_ICON
loadIcon
JTable
