VFSDirectoryEntryTableModel
VFSDirectoryEntryTableModel
extAttrs
ArrayList
ExtendedAttribute
sortColumn
ascending
setRoot
vfs
VFS
list
List
VFSFile
clear
addExtendedAttributes
vfs
files
Entry
size
for
forControl
int
i
i
length
i
block
files
i
Entry
get
i
sort
files
EntryCompare
getSortAttribute
sortColumn
ascending
fireTableStructureChanged
expand
int
vfs
VFS
entry
Entry
list
List
VFSFile
int
startIndex
for
forControl
int
i
i
length
i
block
if
files
i
entry
startIndex
i
if
startIndex
collapse
vfs
startIndex
addExtendedAttributes
vfs
expanded
if
list
block
Entry
newFiles
Entry
length
size
Entry
subdirFiles
Entry
size
for
forControl
int
i
i
size
i
block
subdirFiles
i
Entry
get
i
level
entry
sort
subdirFiles
EntryCompare
getSortAttribute
sortColumn
ascending
int
nextIndex
startIndex
arraycopy
files
newFiles
nextIndex
arraycopy
subdirFiles
newFiles
nextIndex
size
arraycopy
files
nextIndex
newFiles
nextIndex
size
length
nextIndex
files
newFiles
fireTableStructureChanged
return
startIndex
collapse
vfs
VFS
index
int
Entry
entry
files
index
if
expanded
return
expanded
int
lastIndex
index
while
lastIndex
length
block
Entry
e
files
lastIndex
if
level
level
break
lastIndex
if
expanded
block
removeExtendedAttributes
getVFSForPath
getPath
removeExtendedAttributes
vfs
Entry
newFiles
Entry
length
lastIndex
index
arraycopy
files
newFiles
index
arraycopy
files
lastIndex
newFiles
index
length
lastIndex
files
newFiles
fireTableStructureChanged
getColumnCount
int
return
size
getRowCount
int
if
files
return
return
length
getColumnName
String
col
int
if
col
return
getProperty
return
getProperty
getExtendedAttribute
col
getColumnClass
Class
col
int
return
Entry
getValueAt
Object
row
int
col
int
if
files
return
return
files
row
getAscending
boolean
return
ascending
getSortColumn
int
return
sortColumn
getSortAttribute
String
column
int
return
column
getExtendedAttribute
column
sortByColumn
boolean
column
int
ascending
sortColumn
column
ascending
String
sortBy
getSortAttribute
column
if
sortBy
EA_STATUS
return
sort
files
EntryCompare
sortBy
ascending
sortColumn
column
fireTableStructureChanged
return
getExtendedAttribute
String
index
int
return
get
name
index
getColumnWidth
int
i
int
String
extAttr
getExtendedAttribute
i
return
getIntegerProperty
extAttr
setColumnWidth
i
int
w
int
String
extAttr
getExtendedAttribute
i
setIntegerProperty
extAttr
w
getFiles
VFSFile
VFSFile
f
VFSFile
length
for
forControl
int
i
i
length
i
f
i
files
i
dirEntry
return
f
Entry
files
List
ExtendedAttribute
extAttrs
int
sortColumn
boolean
ascending
addExtendedAttributes
vfs
VFS
String
attrs
getExtendedAttributes
for
forControl
int
i
i
length
i
block
for
ExtendedAttribute
attr
extAttrs
block
if
attrs
i
equals
name
block
ref
continue
add
ExtendedAttribute
attrs
i
removeExtendedAttributes
vfs
VFS
String
attrs
getExtendedAttributes
for
forControl
int
i
i
length
i
block
Iterator
ExtendedAttribute
iter
iterator
while
hasNext
block
ExtendedAttribute
attr
next
if
attrs
i
equals
name
block
if
ref
block
remove
continue
log
WARNING
attrs
i
Entry
VFSFile
dirEntry
boolean
expanded
int
level
Entry
parent
String
extension
Entry
dirEntry
VFSFile
level
int
parent
Entry
dirEntry
level
parent
parent
Entry
dirEntry
VFSFile
level
int
dirEntry
dirEntry
level
level
extension
getFileExtension
getName
ExtendedAttribute
int
ref
String
name
ExtendedAttribute
name
String
name
name
ref
EntryCompare
boolean
sortIgnoreCase
sortMixFilesAndDirs
sortAscending
String
sortAttribute
EntryCompare
sortBy
String
ascending
boolean
sortMixFilesAndDirs
getBooleanProperty
sortIgnoreCase
getBooleanProperty
sortAscending
ascending
sortAttribute
sortBy
compare
int
entry1
Entry
entry2
Entry
if
level
level
return
compare
entry1
parent
if
level
level
return
compare
parent
entry2
if
parent
parent
return
compare
parent
parent
VFSFile
file1
dirEntry
VFSFile
file2
dirEntry
if
sortMixFilesAndDirs
block
if
getType
getType
return
getType
getType
int
result
if
sortAttribute
EA_MODIFIED
result
Long
FileVFS
LocalFile
file1
if
sortAttribute
EA_SIZE
result
Long
getLength
if
sortAttribute
EA_TYPE
result
compareStrings
extension
extension
sortIgnoreCase
result
compareStrings
getName
getName
sortIgnoreCase
return
sortAscending
result
result
Comparator
Entry
AbstractTableModel
