VFSFileNameField
VFSFileNameField
browser
VFSBrowser
model
String
model
setEnterAddsToHistory
browser
browser
Dimension
dim
getPreferredSize
width
MAX_VALUE
setMaximumSize
dim
int
FORWARD
FORWARD_TRAVERSAL_KEYS
HashSet
AWTKeyStroke
keys
HashSet
AWTKeyStroke
getFocusTraversalKeys
FORWARD
remove
getAWTKeyStroke
setFocusTraversalKeys
FORWARD
keys
processKeyEvent
evt
KeyEvent
if
getID
KEY_PRESSED
block
String
path
getText
switch
getKeyCode
case
VK_TAB
doComplete
path
break
case
VK_LEFT
if
getModifiers
ALT_MASK
block
previousDirectory
consume
block
processKeyEvent
evt
break
case
VK_UP
if
getModifiers
ALT_MASK
block
String
p
getDirectory
setDirectory
getParentOfPath
p
consume
block
getBrowserView
getTable
processKeyEvent
evt
break
case
VK_RIGHT
if
getModifiers
ALT_MASK
block
consume
nextDirectory
processKeyEvent
evt
break
case
VK_DOWN
VK_PAGE_UP
VK_PAGE_DOWN
getBrowserView
getTable
processKeyEvent
evt
break
case
VK_ENTER
filesActivated
isShiftDown
M_OPEN_NEW_VIEW
M_OPEN
setText
consume
break
case
processKeyEvent
evt
break
if
getID
KEY_TYPED
block
char
ch
getKeyChar
if
ch
ch
ch
block
processKeyEvent
evt
String
path
getText
BrowserView
view
getBrowserView
selectNone
if
getLastSeparatorIndex
path
block
int
mode
getMode
getTable
doTypeSelect
path
mode
CHOOSE_DIRECTORY_DIALOG
mode
SAVE_DIALOG
processKeyEvent
evt
VFSBrowser
browser
doComplete
String
path
String
complete
String
dirsOnly
boolean
log
DEBUG
VFSFileNameField
path
complete
dirsOnly
for
forControl
block
if
length
return
path
int
index
getFirstSeparatorIndex
complete
if
index
return
path
String
newPath
findCompletion
path
substring
index
browser
if
newPath
return
path
newPath
complete
substring
index
doComplete
currentText
String
int
index
getLastSeparatorIndex
currentText
String
dir
if
index
dir
substring
index
dir
if
isAbsolutePath
currentText
block
if
startsWith
dir
substring
dir
doComplete
getRootDirectory
dir
if
dir
return
setDirectory
dir
waitForRequests
if
index
block
if
startsWith
currentText
substring
currentText
substring
index
block
if
length
block
dir
doComplete
getDirectory
dir
if
dir
return
setDirectory
dir
waitForRequests
currentText
substring
index
BrowserView
view
getBrowserView
selectNone
getTable
doTypeSelect
currentText
getMode
CHOOSE_DIRECTORY_DIALOG
String
newText
VFSFile
files
getSelectedFiles
if
length
newText
currentText
block
String
path
files
getPath
String
name
files
getName
String
parent
getParentOfPath
path
if
isAbsolutePath
currentText
startsWith
getDirectory
block
newText
path
block
if
pathsEqual
parent
getDirectory
newText
name
newText
path
setText
newText
goToParent
String
name
getFileName
getDirectory
String
parent
getParentOfPath
getDirectory
setDirectory
parent
VFS
vfs
getVFSForPath
parent
if
getCapabilities
LOW_LATENCY_CAP
block
waitForRequests
setText
name
getBrowserView
getTable
doTypeSelect
name
getMode
CHOOSE_DIRECTORY_DIALOG
HistoryTextField
