package
org
.
apache
.
velocity
.
runtime
.
resource
.
util
;
import
java
.
util
.
Collections
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
.
StringResourceLoader
;
public
class
StringResourceRepositoryImpl
implements
StringResourceRepository
{
protected
Map
resources
=
Collections
.
synchronizedMap
(
new
HashMap
(
)
)
;
private
String
encoding
=
StringResourceLoader
.
REPOSITORY_ENCODING_DEFAULT
;
public
StringResource
getStringResource
(
final
String
name
)
{
return
(
StringResource
)
resources
.
get
(
name
)
;
}
public
void
putStringResource
(
final
String
name
,
final
String
body
)
{
resources
.
put
(
name
,
new
StringResource
(
body
,
getEncoding
(
)
)
)
;
}
public
void
removeStringResource
(
final
String
name
)
{
resources
.
remove
(
name
)
;
}
public
String
getEncoding
(
)
{
return
encoding
;
}
public
void
setEncoding
(
final
String
encoding
)
{
this
.
encoding
=
encoding
;
}
}
