package
org
apache
xpath
operations
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XBoolean
import
org
apache
xpath
objects
XObject
public
class
Bool
extends
UnaryOperation
public
XObject
operate
XObject
right
throws
javax
xml
transform
TransformerException
if
XObject
CLASS_BOOLEAN
right
getType
return
right
else
return
right
bool
XBoolean
S_TRUE
XBoolean
S_FALSE
public
boolean
bool
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
m_right
bool
xctxt
