DailyRollingFileAppender
String
FILE_NAME_PATTERN_OPTION
String
fileNamePattern
String
currentFileName
long
nextFilenameComputingMillis
currentTimeMillis
DailyRollingFileAppender
DailyRollingFileAppender
layout
Layout
filename
String
append
boolean
layout
filename
append
DailyRollingFileAppender
layout
Layout
filename
String
layout
filename
rollOver
append
boolean
if
fileNamePattern
block
error
FILE_NAME_PATTERN_OPTION
return
Date
now
Date
fileName
format
now
SimpleDateFormat
fileNamePattern
if
equals
currentFileName
return
RollingCalendar
c
RollingCalendar
rollToNextDay
nextFilenameComputingMillis
getTimeInMillis
currentFileName
fileName
setFile
fileName
append
subAppend
event
LoggingEvent
if
currentTimeMillis
nextFilenameComputingMillis
block
try
rollOver
SuperMemberReference
SuperMemberReference
catchClause
e
error
e
subAppend
event
getOptionStrings
String
return
concatanateArrays
getOptionStrings
String
FILE_NAME_PATTERN_OPTION
setOption
key
String
value
String
setOption
key
value
if
equalsIgnoreCase
FILE_NAME_PATTERN_OPTION
block
fileNamePattern
value
activateOptions
try
setFile
SuperMemberReference
catchClause
e
error
fileAppend
e
FILE_OPEN_FAILURE
FileAppender
RollingCalendar
getTimeInMillis
long
return
getTimeInMillis
rollToNextDay
add
DATE
add
HOUR
set
MINUTE
set
SECOND
set
MILLISECOND
GregorianCalendar
