ModeProvider
ModeProvider
instance
ModeProvider
List
Mode
modes
ArrayList
Mode
removeAll
modes
ArrayList
Mode
getMode
Mode
name
String
for
forControl
int
i
i
size
i
block
Mode
mode
get
i
if
getName
equals
name
return
mode
return
getModeForFile
Mode
filename
String
firstLine
String
String
nogzName
substring
length
endsWith
Mode
modes
getModes
for
forControl
int
i
length
i
i
block
if
modes
i
accept
nogzName
firstLine
block
return
modes
i
return
getModes
Mode
Mode
array
Mode
size
toArray
array
return
array
addMode
mode
Mode
add
mode
loadMode
mode
Mode
xmh
XModeHandler
String
fileName
String
getProperty
log
NOTICE
fileName
XMLReader
parser
try
parser
createXMLReader
catchClause
saxe
log
ERROR
saxe
return
setTokenMarker
getTokenMarker
InputStream
grammar
try
grammar
BufferedInputStream
FileInputStream
fileName
catchClause
e1
InputStream
resource
getResourceAsStream
fileName
ModeProvider
if
resource
error
fileName
e1
grammar
BufferedInputStream
resource
try
InputSource
isrc
InputSource
grammar
setSystemId
setContentHandler
xmh
setDTDHandler
xmh
setEntityResolver
xmh
setErrorHandler
xmh
parse
isrc
setProperties
getModeProperties
catchClause
e
error
fileName
e
closeQuietly
grammar
loadMode
mode
Mode
XModeHandler
xmh
XModeHandler
getName
error
what
String
subst
Object
log
ERROR
subst
getTokenMarker
TokenMarker
modeName
String
Mode
mode
getMode
modeName
if
mode
return
return
getTokenMarker
loadMode
mode
xmh
error
file
String
e
Throwable
log
ERROR
e
