package
org
.
apache
.
xerces
.
validators
.
datatype
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Locale
;
public
interface
DatatypeValidator
{
public
static
final
int
FACET_LENGTH
=
1
;
public
static
final
int
FACET_MINLENGTH
=
1
<<
1
;
public
static
final
int
FACET_MAXLENGTH
=
1
<<
2
;
public
static
final
int
FACET_PATTERN
=
1
<<
3
;
public
static
final
int
FACET_ENUMERATION
=
1
<<
4
;
public
static
final
int
FACET_MAXINCLUSIVE
=
1
<<
5
;
public
static
final
int
FACET_MAXEXCLUSIVE
=
1
<<
6
;
public
static
final
int
FACET_MININCLUSIVE
=
1
<<
7
;
public
static
final
int
FACET_MINEXCLUSIVE
=
1
<<
8
;
public
static
final
int
FACET_PRECISSION
=
1
<<
9
;
public
static
final
int
FACET_SCALE
=
1
<<
10
;
public
static
final
int
FACET_ENCODING
=
1
<<
11
;
public
static
final
int
FACET_DURATION
=
1
<<
12
;
public
static
final
int
FACET_PERIOD
=
1
<<
13
;
public
Object
validate
(
String
content
,
Object
state
)
throws
InvalidDatatypeValueException
;
public
Hashtable
getFacets
(
)
;
public
int
compare
(
String
value1
,
String
value2
)
;
}
