package
org
.
apache
.
xerces
.
validators
.
datatype
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Locale
;
public
class
NOTATIONDatatypeValidator
extends
AbstractDatatypeValidator
{
private
DatatypeValidator
fBaseValidator
=
null
;
public
NOTATIONDatatypeValidator
(
)
throws
InvalidDatatypeFacetException
{
this
(
null
,
null
,
false
)
;
}
public
NOTATIONDatatypeValidator
(
DatatypeValidator
base
,
Hashtable
facets
,
boolean
derivedByList
)
throws
InvalidDatatypeFacetException
{
setBasetype
(
base
)
;
}
public
Object
validate
(
String
content
,
Object
state
)
throws
InvalidDatatypeValueException
{
return
null
;
}
public
Hashtable
getFacets
(
)
{
return
null
;
}
public
void
setLocale
(
Locale
locale
)
{
}
public
int
compare
(
String
content1
,
String
content2
)
{
return
-
1
;
}
public
Object
clone
(
)
throws
CloneNotSupportedException
{
throw
new
CloneNotSupportedException
(
"clone() is not supported in "
+
this
.
getClass
(
)
.
getName
(
)
)
;
}
private
void
setBasetype
(
DatatypeValidator
base
)
{
fBaseValidator
=
base
;
}
}
