BlockNameSpace
BlockNameSpace
parent
NameSpace
parent
getName
setVariable
name
String
value
Object
strictJava
boolean
recurse
boolean
if
weHaveVar
name
setVariable
name
value
strictJava
getParent
setVariable
name
value
strictJava
recurse
setBlockVariable
name
String
value
Object
setVariable
name
value
weHaveVar
boolean
name
String
try
return
getVariableImpl
name
catchClause
e
return
getNonBlockParent
NameSpace
NameSpace
parent
getParent
if
parent
BlockNameSpace
return
BlockNameSpace
parent
return
parent
getThis
This
declaringInterpreter
Interpreter
return
getNonBlockParent
getThis
declaringInterpreter
getSuper
This
declaringInterpreter
Interpreter
return
getNonBlockParent
getSuper
declaringInterpreter
importClass
name
String
getParent
importClass
name
importPackage
name
String
getParent
importPackage
name
setMethod
name
String
method
BshMethod
getParent
setMethod
name
method
NameSpace
