BSHMethodInvocation
BSHMethodInvocation
id
int
id
getNameNode
BSHAmbiguousName
return
BSHAmbiguousName
jjtGetChild
getArgsNode
BSHArguments
return
BSHArguments
jjtGetChild
eval
Object
callstack
CallStack
interpreter
Interpreter
NameSpace
namespace
top
BSHAmbiguousName
nameNode
getNameNode
if
getParent
getParent
isClass
equals
equals
return
VOID
Name
name
getName
namespace
Object
args
getArgsNode
getArguments
callstack
interpreter
try
return
invokeMethod
interpreter
args
callstack
catchClause
e
throw
EvalError
getMessage
callstack
catchClause
e
String
msg
name
Throwable
te
getTargetException
boolean
isNative
if
te
EvalError
if
te
TargetError
isNative
TargetError
te
isNative
throw
TargetError
msg
te
callstack
isNative
catchClause
e
throw
toEvalError
callstack
SimpleNode
