BSHSwitchStatement
BSHSwitchStatement
id
int
id
eval
Object
callstack
CallStack
interpreter
Interpreter
int
numchild
jjtGetNumChildren
int
child
SimpleNode
switchExp
SimpleNode
jjtGetChild
child
Object
switchVal
eval
callstack
interpreter
BSHSwitchLabel
label
Object
node
ReturnControl
returnControl
if
child
numchild
throw
EvalError
callstack
label
BSHSwitchLabel
jjtGetChild
child
while
child
numchild
returnControl
block
if
isDefault
primitiveEquals
switchVal
eval
callstack
interpreter
callstack
switchExp
block
while
child
numchild
block
node
jjtGetChild
child
if
node
BSHSwitchLabel
continue
Object
value
SimpleNode
node
if
value
ReturnControl
block
returnControl
ReturnControl
value
break
block
while
child
numchild
block
node
jjtGetChild
child
if
node
BSHSwitchLabel
block
label
BSHSwitchLabel
node
break
if
returnControl
kind
RETURN
return
returnControl
return
VOID
primitiveEquals
boolean
switchVal
Object
targetVal
Object
callstack
CallStack
switchExp
SimpleNode
if
switchVal
Primitive
targetVal
Primitive
try
Object
result
binaryOperation
switchVal
targetVal
EQ
result
unwrap
result
return
equals
TRUE
catchClause
e
throw
toEvalError
getText
callstack
return
equals
targetVal
SimpleNode
ParserConstants
