NameSpace
NameSpace
JAVACODE
NameSpace
BshClassManager
isMethod
String
nsName
NameSpace
parent
Hashtable
variables
Hashtable
methods
Hashtable
importedClasses
Vector
importedPackages
Vector
importedObjects
Vector
importedStatic
Vector
importedCommands
String
packageName
BshClassManager
classManager
This
thisReference
Hashtable
names
SimpleNode
callerInfoNode
boolean
isMethod
boolean
isClass
Class
classStatic
Object
classInstance
setClassStatic
clas
Class
classStatic
clas
importStatic
clas
setClassInstance
instance
Object
classInstance
instance
importObject
instance
getClassInstance
Object
if
classInstance
return
classInstance
if
classStatic
throw
UtilEvalError
throw
InterpreterError
Hashtable
classCache
NameSpace
parent
NameSpace
name
String
parent
name
NameSpace
classManager
BshClassManager
name
String
classManager
name
NameSpace
parent
NameSpace
classManager
BshClassManager
name
String
setName
name
setParent
parent
setClassManager
classManager
if
classManager
addListener
setName
name
String
nsName
name
getName
String
return
nsName
setNode
node
SimpleNode
callerInfoNode
node
getNode
SimpleNode
if
callerInfoNode
return
callerInfoNode
if
parent
return
getNode
return
get
Object
name
String
interpreter
Interpreter
CallStack
callstack
CallStack
return
getNameResolver
toObject
callstack
interpreter
name
setVariable
name
String
value
Object
setVariable
name
value
setVariable
name
String
value
Object
strictJava
boolean
boolean
recurse
LOCALSCOPING
strictJava
setVariable
name
value
strictJava
recurse
setLocalVariable
name
String
value
Object
strictJava
boolean
setVariable
name
value
strictJava
setVariable
name
String
value
Object
strictJava
boolean
recurse
boolean
if
variables
variables
Hashtable
if
value
block
unsetVariable
name
return
Variable
existing
getVariableImpl
name
recurse
if
existing
block
try
setValue
value
ASSIGNMENT
catchClause
e
throw
UtilEvalError
name
getMessage
block
if
strictJava
throw
UtilEvalError
name
NameSpace
varScope
put
name
Variable
name
value
nameSpaceChanged
unsetVariable
name
String
remove
name
nameSpaceChanged
getVariableNames
String
if
variables
return
String
return
enumerationToStringArray
keys
getMethodNames
String
if
methods
return
String
return
enumerationToStringArray
keys
getMethods
BshMethod
if
methods
return
BshMethod
return
flattenMethodCollection
elements
enumerationToStringArray
String
e
Enumeration
Vector
v
Vector
while
hasMoreElements
addElement
nextElement
String
sa
String
size
copyInto
sa
return
sa
flattenMethodCollection
BshMethod
e
Enumeration
Vector
v
Vector
while
hasMoreElements
block
Object
o
nextElement
if
o
BshMethod
addElement
o
block
Vector
ov
Vector
o
for
forControl
int
i
i
size
i
addElement
elementAt
i
BshMethod
bma
BshMethod
size
copyInto
bma
return
bma
getParent
NameSpace
return
parent
getSuper
This
declaringInterpreter
Interpreter
if
parent
return
getThis
declaringInterpreter
return
getThis
declaringInterpreter
getGlobal
This
declaringInterpreter
Interpreter
if
parent
return
getGlobal
declaringInterpreter
return
getThis
declaringInterpreter
getThis
This
declaringInterpreter
Interpreter
if
thisReference
thisReference
getThis
declaringInterpreter
return
thisReference
getClassManager
BshClassManager
if
classManager
return
classManager
if
parent
parent
JAVACODE
return
getClassManager
println
classManager
createClassManager
return
classManager
setClassManager
classManager
BshClassManager
classManager
classManager
prune
if
classManager
setClassManager
createClassManager
setParent
setParent
parent
NameSpace
parent
parent
if
parent
loadDefaultImports
getVariable
Object
name
String
return
getVariable
name
getVariable
Object
name
String
recurse
boolean
Variable
var
getVariableImpl
name
recurse
return
unwrapVariable
var
getVariableImpl
Variable
name
String
recurse
boolean
Variable
var
if
var
isClass
var
getImportedVar
name
if
var
variables
var
Variable
get
name
if
var
isClass
var
getImportedVar
name
if
recurse
var
parent
var
getVariableImpl
name
recurse
return
var
getDeclaredVariables
Variable
if
variables
return
Variable
Variable
vars
Variable
size
int
i
for
forControl
Enumeration
e
elements
hasMoreElements
vars
i
Variable
nextElement
return
vars
unwrapVariable
Object
var
Variable
return
var
VOID
getValue
setTypedVariable
name
String
type
Class
value
Object
isFinal
boolean
Modifiers
modifiers
Modifiers
if
isFinal
addModifier
FIELD
setTypedVariable
name
type
value
modifiers
setTypedVariable
name
String
type
Class
value
Object
modifiers
Modifiers
if
variables
variables
Hashtable
Variable
existing
getVariableImpl
name
if
existing
block
if
getType
block
if
getType
type
block
throw
UtilEvalError
name
getType
block
setValue
value
DECLARATION
return
put
name
Variable
name
type
value
modifiers
setMethod
name
String
method
BshMethod
if
methods
methods
Hashtable
Object
m
get
name
if
m
put
name
method
if
m
BshMethod
block
Vector
v
Vector
addElement
m
addElement
method
put
name
v
Vector
m
getMethod
BshMethod
name
String
sig
Class
return
getMethod
name
sig
getMethod
BshMethod
name
String
sig
Class
declaredOnly
boolean
BshMethod
method
if
method
isClass
declaredOnly
method
getImportedMethod
name
sig
Object
m
if
method
methods
block
m
get
name
if
m
block
BshMethod
ma
if
m
Vector
block
Vector
vm
Vector
m
ma
BshMethod
size
copyInto
ma
ma
BshMethod
BshMethod
m
Class
candidates
Class
length
for
forControl
int
i
i
length
i
candidates
i
ma
i
getParameterTypes
int
match
findMostSpecificSignature
sig
candidates
if
match
method
ma
match
if
method
isClass
declaredOnly
method
getImportedMethod
name
sig
if
declaredOnly
method
parent
return
getMethod
name
sig
return
method
importClass
name
String
if
importedClasses
importedClasses
Hashtable
put
suffix
name
name
nameSpaceChanged
importPackage
name
String
if
importedPackages
importedPackages
Vector
if
contains
name
remove
name
addElement
name
nameSpaceChanged
CommandPathEntry
String
path
Class
clas
CommandPathEntry
path
String
clas
Class
path
path
clas
clas
addCommandPath
path
String
clas
Class
if
importedCommands
importedCommands
Vector
if
endsWith
path
path
addElement
CommandPathEntry
path
clas
removeCommandPath
path
String
clas
Class
if
importedCommands
return
for
forControl
int
i
i
size
i
block
CommandPathEntry
entry
CommandPathEntry
elementAt
i
if
equals
path
clas
clas
block
removeElementAt
i
return
getCommand
InputStream
name
String
if
importedCommands
block
String
extName
name
for
forControl
int
i
size
i
i
block
CommandPathEntry
entry
CommandPathEntry
elementAt
i
InputStream
in
getResourceAsStream
path
extName
if
in
return
in
if
parent
return
return
getCommand
name
getCommand
Object
name
String
argTypes
Class
interpreter
Interpreter
if
DEBUG
debug
name
BshClassManager
bcm
getClassManager
InputStream
in
getCommand
name
if
in
return
loadScriptedCommand
in
name
argTypes
name
interpreter
if
parent
return
getCommand
name
argTypes
interpreter
return
getImportedMethod
BshMethod
name
String
sig
Class
if
importedObjects
for
forControl
int
i
i
size
i
block
Object
object
elementAt
i
Class
clas
getClass
Method
method
resolveJavaMethod
getClassManager
clas
name
sig
if
method
return
BshMethod
method
object
if
importedStatic
for
forControl
int
i
i
size
i
block
Class
clas
Class
elementAt
i
Method
method
resolveJavaMethod
getClassManager
clas
name
sig
if
method
return
BshMethod
method
return
getImportedVar
Variable
name
String
if
importedObjects
for
forControl
int
i
i
size
i
block
Object
object
elementAt
i
Class
clas
getClass
Field
field
resolveJavaField
clas
name
if
field
return
Variable
name
getType
LHS
object
field
if
importedStatic
for
forControl
int
i
i
size
i
block
Class
clas
Class
elementAt
i
Field
field
resolveJavaField
clas
name
if
field
return
Variable
name
getType
LHS
field
return
loadScriptedCommand
BshMethod
in
InputStream
name
String
argTypes
Class
resourcePath
String
interpreter
Interpreter
try
eval
InputStreamReader
in
resourcePath
catchClause
e
debug
toString
throw
UtilEvalError
getMessage
BshMethod
meth
getMethod
name
argTypes
return
meth
cacheClass
name
String
c
Class
if
classCache
block
classCache
Hashtable
put
name
c
getClass
Class
name
String
Class
c
getClassImpl
name
if
c
return
c
if
parent
return
getClass
name
return
getClassImpl
Class
name
String
Class
c
if
classCache
block
c
Class
get
name
if
c
return
c
boolean
unqualifiedName
isCompound
name
if
unqualifiedName
block
if
c
c
getImportedClassImpl
name
if
c
block
cacheClass
name
c
return
c
c
classForName
name
if
c
block
if
unqualifiedName
cacheClass
name
c
return
c
if
DEBUG
debug
name
return
getImportedClassImpl
Class
name
String
String
fullname
if
importedClasses
fullname
String
get
name
if
fullname
block
Class
clas
classForName
fullname
if
clas
block
if
isCompound
fullname
try
clas
getNameResolver
toClass
fullname
catchClause
e
if
DEBUG
debug
fullname
if
clas
block
getClassManager
cacheClassInfo
fullname
clas
return
clas
return
clas
return
if
importedPackages
for
forControl
int
i
size
i
i
block
String
s
String
elementAt
i
name
Class
c
classForName
s
if
c
return
c
BshClassManager
bcm
getClassManager
if
hasSuperImport
block
String
s
getClassNameByUnqName
name
if
s
return
classForName
s
return
classForName
Class
name
String
return
getClassManager
classForName
name
getAllNames
String
Vector
vec
Vector
getAllNamesAux
vec
String
names
String
size
copyInto
names
return
names
getAllNamesAux
vec
Vector
Enumeration
varNames
keys
while
hasMoreElements
addElement
nextElement
Enumeration
methodNames
keys
while
hasMoreElements
addElement
nextElement
if
parent
getAllNamesAux
vec
Vector
nameSourceListeners
addNameSourceListener
listener
NameSource
Listener
if
nameSourceListeners
nameSourceListeners
Vector
addElement
listener
doSuperImport
getClassManager
doSuperImport
toString
String
return
nsName
toString
nsName
toString
isClass
isMethod
classStatic
classInstance
writeObject
s
java
io
ObjectOutputStream
names
defaultWriteObject
invokeMethod
Object
methodName
String
args
Object
interpreter
Interpreter
return
invokeMethod
methodName
args
interpreter
invokeMethod
Object
methodName
String
args
Object
interpreter
Interpreter
callstack
CallStack
callerInfo
SimpleNode
return
getThis
invokeMethod
methodName
args
interpreter
callstack
callerInfo
interpreter
classLoaderChanged
nameSpaceChanged
nameSpaceChanged
classCache
names
loadDefaultImports
importClass
importClass
importPackage
importPackage
importPackage
importPackage
importPackage
importPackage
importPackage
importPackage
addCommandPath
getClass
getNameResolver
Name
ambigname
String
if
names
names
Hashtable
Name
name
Name
get
ambigname
if
name
block
name
Name
ambigname
put
ambigname
name
return
name
getInvocationLine
int
SimpleNode
node
getNode
if
node
return
getLineNumber
return
getInvocationText
String
SimpleNode
node
getNode
if
node
return
getText
return
identifierToClass
Class
ci
ClassIdentifier
return
getTargetClass
clear
variables
methods
importedClasses
importedPackages
importedCommands
importedObjects
if
parent
loadDefaultImports
classCache
names
importObject
obj
Object
if
importedObjects
importedObjects
Vector
if
contains
obj
remove
obj
addElement
obj
nameSpaceChanged
importStatic
clas
Class
if
importedStatic
importedStatic
Vector
if
contains
clas
remove
clas
addElement
clas
nameSpaceChanged
setPackage
packageName
String
packageName
packageName
getPackage
String
if
packageName
return
packageName
if
parent
return
getPackage
return
java
io
Serializable
BshClassManager
Listener
NameSource
