Types
int
CAST
ASSIGNMENT
Primitive
VALID_CAST
Primitive
Primitive
INVALID_CAST
Primitive
getTypes
Class
args
Object
if
args
return
Class
Class
types
Class
length
for
forControl
int
i
i
length
i
block
if
args
i
types
i
if
args
i
Primitive
types
i
Primitive
args
i
types
i
args
i
getClass
return
types
argsAssignable
boolean
parameters
Class
args
Object
Class
argTypes
getTypes
args
return
isSignatureAssignable
argTypes
parameters
isSignatureAssignable
boolean
from
Class
to
Class
if
length
length
return
for
forControl
int
i
i
length
i
if
isBshAssignable
to
i
from
i
return
return
isJavaAssignable
boolean
lhs
Class
rhs
Class
if
rhs
return
isPrimitive
if
isPrimitive
isPrimitive
block
if
lhs
rhs
return
if
rhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
return
if
rhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
return
if
rhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
return
if
rhs
TYPE
lhs
TYPE
lhs
TYPE
lhs
TYPE
return
if
rhs
TYPE
lhs
TYPE
lhs
TYPE
return
if
rhs
TYPE
lhs
TYPE
return
if
isAssignableFrom
rhs
return
return
getAssignableForm
Object
rhs
Object
lhsType
Class
return
castObject
rhs
lhsType
ASSIGNMENT
castObject
Object
fromValue
Object
toType
Class
operation
int
if
fromValue
throw
InterpreterError
Class
fromType
fromValue
Primitive
Primitive
fromValue
getClass
return
castObject
toType
fromType
fromValue
operation
isBshAssignable
boolean
toType
Class
fromType
Class
try
return
castObject
toType
fromType
ASSIGNMENT
VALID_CAST
catchClause
e
throw
InterpreterError
e
castObject
Object
toType
Class
fromType
Class
fromValue
Object
operation
int
checkOnly
boolean
if
checkOnly
fromValue
throw
InterpreterError
if
checkOnly
fromValue
throw
InterpreterError
if
fromType
Primitive
throw
InterpreterError
if
fromValue
NULL
fromType
throw
InterpreterError
if
fromValue
VOID
fromType
TYPE
throw
InterpreterError
if
toType
TYPE
throw
InterpreterError
if
toType
toType
fromType
return
checkOnly
VALID_CAST
fromValue
if
isPrimitive
block
if
fromType
TYPE
fromType
isPrimitive
block
return
castPrimitive
toType
fromType
Primitive
fromValue
checkOnly
operation
block
if
isWrapperType
fromType
block
Class
unboxedFromType
unboxType
fromType
Primitive
primFromValue
if
checkOnly
primFromValue
primFromValue
Primitive
wrap
fromValue
unboxedFromType
return
castPrimitive
toType
unboxedFromType
primFromValue
checkOnly
operation
block
if
checkOnly
return
INVALID_CAST
throw
castError
toType
fromType
operation
if
fromType
TYPE
fromType
isPrimitive
block
if
isWrapperType
toType
fromType
TYPE
fromType
block
return
checkOnly
VALID_CAST
castWrapper
unboxType
toType
Primitive
fromValue
if
toType
Object
fromType
TYPE
fromType
block
return
checkOnly
VALID_CAST
Primitive
fromValue
return
castPrimitive
toType
fromType
Primitive
fromValue
checkOnly
operation
if
isAssignableFrom
fromType
return
checkOnly
VALID_CAST
fromValue
if
isInterface
isAssignableFrom
fromType
This
canGenerateInterfaces
return
checkOnly
VALID_CAST
bsh
This
fromValue
if
isWrapperType
toType
isWrapperType
fromType
return
checkOnly
VALID_CAST
castWrapper
toType
fromValue
if
checkOnly
return
INVALID_CAST
throw
castError
toType
fromType
operation
castError
UtilEvalError
lhsType
Class
rhsType
Class
operation
int
return
castError
normalizeClassName
lhsType
normalizeClassName
rhsType
operation
castError
UtilEvalError
lhs
String
rhs
String
operation
int
if
operation
ASSIGNMENT
return
UtilEvalError
rhs
lhs
Exception
cce
ClassCastException
rhs
lhs
return
UtilTargetError
cce
