package
org
.
apache
.
camel
.
util
.
jndi
;
import
java
.
util
.
Hashtable
;
import
javax
.
naming
.
Context
;
import
javax
.
naming
.
NamingException
;
import
javax
.
naming
.
spi
.
InitialContextFactory
;
public
class
CamelInitialContextFactory
implements
InitialContextFactory
{
public
Context
getInitialContext
(
Hashtable
environment
)
throws
NamingException
{
try
{
return
new
JndiContext
(
environment
)
;
}
catch
(
NamingException
e
)
{
throw
e
;
}
catch
(
Exception
e
)
{
NamingException
exception
=
new
NamingException
(
e
.
getMessage
(
)
)
;
exception
.
initCause
(
e
)
;
throw
exception
;
}
}
}
