CxfProducer
CxfEndpoint
endpoint
Client
client
DataFormat
dataFormat
CxfProducer
endpoint
CxfEndpoint
endpoint
endpoint
endpoint
dataFormat
getDataFormat
endpoint
if
equals
POJO
block
client
createClientFromClientFactoryBean
block
client
createClientForStreamMessage
createClientForStreamMessage
Client
CxfClientFactoryBean
cfb
CxfClientFactoryBean
Class
serviceClass
if
isSpringContextEndpoint
block
CxfEndpointBean
cxfEndpointBean
getCxfEndpointBean
serviceClass
getServiceClass
block
if
getServiceClass
block
throw
CamelException
try
serviceClass
loadClass
getServiceClass
getClass
catchClause
e
throw
CamelException
e
boolean
jsr181Enabled
hasWebServiceAnnotation
serviceClass
setJSR181Enabled
jsr181Enabled
dataFormat
getDataFormat
endpoint
List
AbstractFeature
features
ArrayList
AbstractFeature
if
equals
MESSAGE
block
add
MessageDataFormatFeature
if
equals
PAYLOAD
block
add
PayLoadDataFormatFeature
setFeatures
features
return
createClientFromClientFactoryBean
cfb
createClientFromClientFactoryBean
Client
cfb
ClientFactoryBean
Bus
bus
if
getApplicationContext
block
SpringBusFactory
bf
SpringBusFactory
getApplicationContext
bus
createBus
if
getSetDefaultBus
endpoint
block
setDefaultBus
bus
block
bus
getDefaultBus
if
isSpringContextEndpoint
block
CxfEndpointBean
cxfEndpointBean
getCxfEndpointBean
if
cfb
block
cfb
getClientFactoryBean
getServiceClass
configure
cfb
block
if
getServiceClass
block
try
Class
serviceClass
loadClass
getServiceClass
getClass
if
cfb
block
cfb
getClientFactoryBean
serviceClass
setAddress
getAddress
if
getServiceClass
block
setServiceClass
loadClass
getServiceClass
if
getWsdlURL
block
setWsdlURL
getWsdlURL
catchClause
e
throw
CamelException
e
block
if
cfb
block
cfb
ClientFactoryBean
if
getWsdlURL
block
setWsdlURL
getWsdlURL
block
throw
CamelException
if
getServiceName
block
setServiceName
getServiceName
endpoint
if
getPortName
block
setEndpointName
getPortName
endpoint
if
getWsdlURL
block
setWsdlURL
getWsdlURL
setBus
bus
return
create
process
exchange
Exchange
CxfExchange
cxfExchange
createExchange
exchange
process
cxfExchange
copyFrom
cxfExchange
process
exchange
CxfExchange
Message
inMessage
createCxfMessage
exchange
setProperty
DATA_FORMAT
dataFormat
try
if
equals
POJO
block
List
parameters
getContent
List
if
parameters
block
parameters
ArrayList
String
operationName
String
get
OPERATION_NAME
String
operationNameSpace
String
get
OPERATION_NAMESPACE
Map
String
Object
context
HashMap
String
Object
Map
String
Object
responseContext
propogateContext
inMessage
context
Message
response
MessageImpl
if
operationName
block
try
Object
result
result
invokeClient
operationNameSpace
operationName
parameters
context
setContent
Object
result
storeCXfResponseContext
response
responseContext
storeCxfResponse
exchange
response
catchClause
ex
setContent
Exception
ex
storeCxfFault
exchange
response
block
throw
RuntimeCamelException
block
org
apache
cxf
message
Exchange
ex
getExchange
if
ex
block
ex
org
apache
cxf
message
Exchange
getProperty
CXF_EXCHANGE
setExchange
ex
if
ex
block
ex
ExchangeImpl
setExchange
ex
assert
ex
InvokingContext
invokingContext
get
InvokingContext
if
invokingContext
block
invokingContext
createContext
dataFormat
put
InvokingContext
invokingContext
Map
Class
Object
params
getRequestContent
inMessage
CxfClient
cxfClient
CxfClient
client
BindingOperationInfo
boi
get
BindingOperationInfo
Message
response
if
boi
block
response
MessageImpl
block
Endpoint
ep
get
Endpoint
response
getBinding
createMessage
setExchange
ex
Map
String
Object
context
HashMap
String
Object
Map
String
Object
responseContext
propogateContext
inMessage
context
try
Object
result
dispatch
params
context
ex
setOutMessage
response
setResponseContent
response
result
storeCXfResponseContext
response
responseContext
storeCxfResponse
exchange
response
catchClause
e
setContent
Exception
e
storeCxfFault
exchange
response
catchClause
e
throw
RuntimeCamelException
e
doStart
doStart
doStop
doStop
invokeClient
Object
operationNameSpace
String
operationName
String
parameters
List
context
Map
String
Object
QName
operationQName
if
operationNameSpace
block
operationQName
QName
getEndpoint
getService
getName
getNamespaceURI
operationName
block
operationQName
QName
operationNameSpace
operationName
BindingOperationInfo
op
getEndpoint
getEndpointInfo
getBinding
getOperation
operationQName
if
op
block
throw
RuntimeCamelException
operationQName
if
isWrapped
block
if
isUnwrappedCapable
block
op
getUnwrappedOperation
Object
result
invoke
op
toArray
context
return
result
DefaultProducer
CxfExchange
