CxfSoapConsumer
Log
LOG
getLog
CxfSoapConsumer
CxfSoapEndpoint
endpoint
Consumer
consumer
MessageObserver
inMessageObserver
Server
server
CxfSoapConsumer
endpoint
CxfSoapEndpoint
processor
Processor
endpoint
endpoint
Processor
soapProcessor
AsyncProcessorDecorator
processor
Processor
process
exchange
Exchange
processSoapConsumerIn
exchange
Processor
process
exchange
Exchange
processSoapConsumerOut
exchange
consumer
getInnerEndpoint
createConsumer
soapProcessor
Class
sei
getSEIClass
getServiceClass
ServerFactoryBean
sfb
getServerFactoryBean
sei
setWsdlURL
getWsdl
getURL
toString
if
getServiceName
block
setServiceName
getServiceName
if
getEndpointName
block
setEndpointName
getEndpointName
setDestinationFactory
NullDestinationFactory
setStart
server
create
start
start
inMessageObserver
getDestination
getMessageObserver
start
stop
stop
stop
getBus
Bus
return
getBus
processSoapConsumerIn
exchange
Exchange
info
exchange
org
apache
cxf
message
Message
inMessage
getCxfInMessage
exchange
org
apache
cxf
message
Exchange
cxfExchange
getExchange
put
Endpoint
getEndpoint
put
Bus
getBus
setConduit
NullConduit
onMessage
inMessage
getIn
setBody
getContent
Source
getIn
setHeaders
inMessage
processSoapConsumerOut
exchange
Exchange
info
exchange
org
apache
cxf
message
Message
outMessage
getCxfOutMessage
exchange
org
apache
cxf
message
Exchange
cxfExchange
getExchange
InterceptorChain
chain
getOutInterceptorChain
cxfExchange
setInterceptorChain
chain
doIntercept
outMessage
CachedOutputStream
outputStream
CachedOutputStream
getContent
OutputStream
getOut
setBody
getInputStream
Consumer
