Ivy14
Ivy
ivy
Ivy14
newInstance
Ivy14
ivy
Ivy
ivy
ivy
check
boolean
ivyFile
URL
resolvername
String
return
check
ivyFile
resolvername
configure
settingsFile
File
configure
settingsFile
configure
settingsURL
URL
configure
settingsURL
configureDefault
configureDefault
deliver
mrid
ModuleRevisionId
revision
String
cache
File
destIvyPattern
String
status
String
pubdate
Date
pdrResolver
PublishingDependencyRevisionResolver
validate
boolean
resolveDynamicRevisions
boolean
deliver
mrid
revision
destIvyPattern
DeliverOptions
status
pubdate
pdrResolver
validate
resolveDynamicRevisions
deliver
mrid
ModuleRevisionId
revision
String
cache
File
destIvyPattern
String
status
String
pubdate
Date
pdrResolver
PublishingDependencyRevisionResolver
validate
boolean
deliver
mrid
revision
cache
destIvyPattern
status
pubdate
pdrResolver
validate
determineArtifactsToCopy
Map
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
artifactFilter
Filter
return
getRetrieveEngine
determineArtifactsToCopy
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
setArtifactFilter
artifactFilter
RetrieveOptions
determineArtifactsToCopy
Map
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
return
getRetrieveEngine
determineArtifactsToCopy
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
RetrieveOptions
download
ArtifactDownloadReport
artifact
Artifact
cache
File
useOrigin
boolean
deprecated
return
getResolveEngine
download
artifact
DownloadOptions
findModule
ResolvedModuleRevision
id
ModuleRevisionId
ResolveOptions
options
ResolveOptions
setValidate
return
getResolveEngine
findModule
id
options
getDependencies
IvyNode
md
ModuleDescriptor
confs
String
cache
File
date
Date
report
ResolveReport
validate
boolean
transitive
boolean
return
getResolveEngine
getDependencies
md
newResolveOptions
confs
cache
date
validate
transitive
NO_FILTER
report
getDependencies
IvyNode
md
ModuleDescriptor
confs
String
cache
File
date
Date
report
ResolveReport
validate
boolean
return
getResolveEngine
getDependencies
md
newResolveOptions
confs
cache
date
validate
NO_FILTER
report
getDependencies
IvyNode
ivySource
URL
confs
String
cache
File
date
Date
validate
boolean
return
getResolveEngine
getDependencies
ivySource
newResolveOptions
confs
cache
date
validate
NO_FILTER
getVariable
String
name
String
return
getVariable
name
install
ResolveReport
mrid
ModuleRevisionId
from
String
to
String
transitive
boolean
validate
boolean
overwrite
boolean
artifactFilter
Filter
cache
File
matcherName
String
return
install
mrid
from
to
setTransitive
transitive
setValidate
validate
setOverwrite
overwrite
setArtifactFilter
artifactFilter
setMatcherName
matcherName
InstallOptions
interrupt
interrupt
interrupt
operatingThread
Thread
interrupt
operatingThread
isInterrupted
boolean
return
isInterrupted
listModuleEntries
ModuleEntry
org
OrganisationEntry
return
listModuleEntries
org
listModules
ModuleId
criteria
ModuleId
matcher
PatternMatcher
return
listModules
criteria
matcher
listModules
ModuleRevisionId
criteria
ModuleRevisionId
matcher
PatternMatcher
return
listModules
criteria
matcher
listModules
String
org
String
return
listModules
org
listOrganisationEntries
OrganisationEntry
return
listOrganisationEntries
listOrganisations
String
return
listOrganisations
listRevisionEntries
RevisionEntry
module
ModuleEntry
return
listRevisionEntries
module
listRevisions
String
org
String
module
String
return
listRevisions
org
module
listTokenValues
String
token
String
otherTokenValues
Map
return
listTokenValues
token
otherTokenValues
publish
Collection
md
ModuleDescriptor
resolver
DependencyResolver
srcArtifactPattern
Collection
srcIvyPattern
String
extraArtifacts
Artifact
overwrite
boolean
conf
String
return
getPublishEngine
publish
md
srcArtifactPattern
resolver
setSrcIvyPattern
srcIvyPattern
setExtraArtifacts
extraArtifacts
setOverwrite
overwrite
setConfs
splitConfs
conf
PublishOptions
publish
Collection
mrid
ModuleRevisionId
pubrevision
String
cache
File
srcArtifactPattern
Collection
resolverName
String
srcIvyPattern
String
status
String
pubdate
Date
extraArtifacts
Artifact
validate
boolean
overwrite
boolean
update
boolean
conf
String
return
publish
mrid
srcArtifactPattern
resolverName
setStatus
status
setPubdate
pubdate
setPubrevision
pubrevision
setSrcIvyPattern
srcIvyPattern
setExtraArtifacts
extraArtifacts
setUpdate
update
setValidate
validate
setOverwrite
overwrite
setConfs
splitConfs
conf
PublishOptions
publish
Collection
mrid
ModuleRevisionId
pubrevision
String
cache
File
srcArtifactPattern
String
resolverName
String
srcIvyPattern
String
validate
boolean
overwrite
boolean
return
publish
mrid
singleton
srcArtifactPattern
resolverName
setPubrevision
pubrevision
setSrcIvyPattern
srcIvyPattern
setValidate
validate
setOverwrite
overwrite
PublishOptions
publish
Collection
mrid
ModuleRevisionId
pubrevision
String
cache
File
srcArtifactPattern
String
resolverName
String
srcIvyPattern
String
validate
boolean
return
publish
mrid
singleton
srcArtifactPattern
resolverName
setPubrevision
pubrevision
setSrcIvyPattern
srcIvyPattern
setValidate
validate
PublishOptions
publish
Collection
mrid
ModuleRevisionId
pubrevision
String
cache
File
srcArtifactPattern
String
resolverName
String
srcIvyPattern
String
status
String
pubdate
Date
extraArtifacts
Artifact
validate
boolean
overwrite
boolean
update
boolean
conf
String
return
publish
mrid
singleton
srcArtifactPattern
resolverName
setStatus
status
setPubdate
pubdate
setPubrevision
pubrevision
setSrcIvyPattern
srcIvyPattern
setExtraArtifacts
extraArtifacts
setUpdate
update
setValidate
validate
setOverwrite
overwrite
setConfs
splitConfs
conf
PublishOptions
resolve
ResolveReport
ivySource
File
return
resolve
ivySource
resolve
ResolveReport
md
ModuleDescriptor
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
useOrigin
boolean
download
boolean
outputReport
boolean
artifactFilter
Filter
return
resolve
md
newResolveOptions
confs
cache
date
validate
useCacheOnly
transitive
useOrigin
download
outputReport
artifactFilter
newResolveOptions
ResolveOptions
confs
String
revision
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
useOrigin
boolean
download
boolean
outputReport
boolean
artifactFilter
Filter
if
useOrigin
block
getSettings
useDeprecatedUseOrigin
return
setConfs
confs
setRevision
revision
setValidate
validate
setUseCacheOnly
useCacheOnly
setTransitive
transitive
setDownload
download
setOutputReport
outputReport
setArtifactFilter
artifactFilter
ResolveOptions
resolve
ResolveReport
md
ModuleDescriptor
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
download
boolean
outputReport
boolean
artifactFilter
Filter
return
resolve
md
newResolveOptions
confs
cache
date
validate
useCacheOnly
transitive
download
outputReport
artifactFilter
resolve
ResolveReport
md
ModuleDescriptor
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
artifactFilter
Filter
return
resolve
md
newResolveOptions
confs
cache
date
validate
useCacheOnly
transitive
artifactFilter
resolve
ResolveReport
md
ModuleDescriptor
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
artifactFilter
Filter
return
resolve
md
newResolveOptions
confs
cache
date
validate
useCacheOnly
artifactFilter
resolve
ResolveReport
mrid
ModuleRevisionId
confs
String
transitive
boolean
changing
boolean
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
useOrigin
boolean
artifactFilter
Filter
return
resolve
mrid
newResolveOptions
confs
cache
date
validate
useCacheOnly
transitive
useOrigin
artifactFilter
changing
resolve
ResolveReport
mrid
ModuleRevisionId
confs
String
transitive
boolean
changing
boolean
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
artifactFilter
Filter
return
resolve
mrid
newResolveOptions
confs
cache
date
validate
useCacheOnly
transitive
artifactFilter
changing
resolve
ResolveReport
mrid
ModuleRevisionId
confs
String
return
resolve
mrid
newResolveOptions
confs
getSettings
getDefaultCache
NO_FILTER
resolve
ResolveReport
ivySource
URL
revision
String
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
useOrigin
boolean
artifactFilter
Filter
return
resolve
ivySource
newResolveOptions
confs
revision
cache
date
validate
useCacheOnly
transitive
useOrigin
artifactFilter
resolve
ResolveReport
ivySource
URL
revision
String
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
transitive
boolean
artifactFilter
Filter
return
resolve
ivySource
newResolveOptions
confs
revision
cache
date
validate
useCacheOnly
transitive
artifactFilter
resolve
ResolveReport
ivySource
URL
revision
String
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
artifactFilter
Filter
return
resolve
ivySource
newResolveOptions
confs
revision
cache
date
validate
useCacheOnly
artifactFilter
resolve
ResolveReport
ivySource
URL
revision
String
confs
String
cache
File
date
Date
validate
boolean
useCacheOnly
boolean
return
resolve
ivySource
newResolveOptions
confs
revision
cache
date
validate
useCacheOnly
NO_FILTER
resolve
ResolveReport
ivySource
URL
revision
String
confs
String
cache
File
date
Date
validate
boolean
return
resolve
ivySource
newResolveOptions
confs
revision
cache
date
validate
NO_FILTER
resolve
ResolveReport
ivySource
URL
return
resolve
ivySource
retrieve
int
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
artifactFilter
Filter
sync
boolean
useOrigin
boolean
makeSymlinks
boolean
try
return
retrieve
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
setArtifactFilter
artifactFilter
setSync
sync
setUseOrigin
useOrigin
setMakeSymlinks
makeSymlinks
RetrieveOptions
catchClause
e
throw
RuntimeException
e
retrieve
int
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
artifactFilter
Filter
sync
boolean
useOrigin
boolean
try
return
retrieve
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
setArtifactFilter
artifactFilter
setSync
sync
setUseOrigin
useOrigin
RetrieveOptions
catchClause
e
throw
RuntimeException
e
retrieve
int
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
artifactFilter
Filter
try
return
retrieve
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
setArtifactFilter
artifactFilter
RetrieveOptions
catchClause
e
throw
RuntimeException
e
retrieve
int
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
destIvyPattern
String
try
return
retrieve
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
setDestIvyPattern
destIvyPattern
RetrieveOptions
catchClause
e
throw
RuntimeException
e
retrieve
int
moduleId
ModuleId
confs
String
cache
File
destFilePattern
String
try
return
retrieve
ModuleRevisionId
moduleId
getWorkingRevision
destFilePattern
setConfs
confs
RetrieveOptions
catchClause
e
throw
RuntimeException
e
setVariable
varName
String
value
String
setVariable
varName
value
sortModuleDescriptors
List
moduleDescriptors
Collection
return
sortModuleDescriptors
moduleDescriptors
setNonMatchingVersionReporter
SilentNonMatchingVersionReporter
SortOptions
sortNodes
List
nodes
Collection
return
sortNodes
nodes
setNonMatchingVersionReporter
SilentNonMatchingVersionReporter
SortOptions
substitute
String
str
String
return
substitute
str
splitConfs
String
conf
String
if
conf
equals
conf
block
return
String
confs
split
for
forControl
int
i
i
length
i
block
confs
i
confs
i
trim
return
confs
