package
org
.
apache
.
xerces
.
domx
.
events
;
import
org
.
w3c
.
dom
.
Node
;
public
interface
Event
{
public
static
final
short
BUBBLING_PHASE
=
1
;
public
static
final
short
CAPTURING_PHASE
=
2
;
public
static
final
short
AT_TARGET
=
3
;
public
boolean
getBubbles
(
)
;
public
boolean
getCancelable
(
)
;
public
Node
getCurrentNode
(
)
;
public
short
getEventPhase
(
)
;
public
EventTarget
getTarget
(
)
;
public
String
getType
(
)
;
public
void
initEvent
(
String
eventTypeArg
,
boolean
canBubbleArg
,
boolean
cancelableArg
)
;
public
void
stopPropagation
(
)
;
public
void
preventDefault
(
)
;
}
