SequenceMediator
Log
log
getLog
SequenceMediator
Log
trace
getLog
TRACE_LOGGER
String
name
String
key
String
errorHandler
boolean
dynamic
String
registryKey
int
statisticsEnable
STATISTICS_UNSET
mediate
boolean
synCtx
MessageContext
debug
name
name
boolean
shouldTrace
shouldTrace
getTracingState
if
key
block
boolean
isStatisticsEnable
STATISTICS_ON
statisticsEnable
if
isStatisticsEnable
block
StatisticsStack
sequenceStack
StatisticsStack
getProperty
SEQUENCE_STATISTICS_STACK
if
sequenceStack
block
sequenceStack
SequenceStatisticsStack
setProperty
SEQUENCE_STATISTICS_STACK
sequenceStack
String
seqName
name
ANONYMOUS_SEQUENCES
name
boolean
isFault
getEnvelope
getBody
hasFault
put
seqName
currentTimeMillis
isResponse
isStatisticsEnable
isFault
try
if
shouldTrace
block
trace
name
name
if
errorHandler
block
debug
pushFaultHandler
MediatorFaultHandler
getSequence
errorHandler
boolean
ret
mediate
synCtx
Stack
faultStack
getFaultStack
if
errorHandler
isEmpty
block
Object
o
peek
if
o
MediatorFaultHandler
getSequence
equals
MediatorFaultHandler
o
errorHandler
block
pop
return
ret
if
isStatisticsEnable
block
processSequenceStatistics
synCtx
processProxyServiceStatistics
synCtx
if
shouldTrace
block
trace
name
name
block
Mediator
m
getSequence
key
if
m
block
if
shouldTrace
block
trace
key
handleException
key
block
if
shouldTrace
block
trace
key
return
mediate
synCtx
return
handleException
msg
String
error
msg
throw
SynapseException
msg
getName
String
return
name
setName
name
String
name
name
getKey
String
return
key
setKey
key
String
key
key
getErrorHandler
String
return
errorHandler
setErrorHandler
errorHandler
String
errorHandler
errorHandler
getStatisticsEnable
int
return
statisticsEnable
setStatisticsEnable
statisticsEnable
int
statisticsEnable
statisticsEnable
isDynamic
boolean
return
dynamic
setDynamic
dynamic
boolean
dynamic
dynamic
getRegistryKey
String
return
registryKey
setRegistryKey
registryKey
String
registryKey
registryKey
AbstractListMediator
