VelocityServlet
String
REQUEST
String
RESPONSE
String
CONTENT_TYPE
String
DEFAULT_CONTENT_TYPE
String
DEFAULT_OUTPUT_ENCODING
String
defaultContentType
String
INIT_PROPS_KEY
String
OLD_INIT_PROPS_KEY
SimplePool
writerPool
SimplePool
init
config
ServletConfig
init
config
initVelocity
config
defaultContentType
getString
CONTENT_TYPE
DEFAULT_CONTENT_TYPE
initVelocity
config
ServletConfig
try
Properties
props
loadConfiguration
config
init
props
catchClause
e
throw
ServletException
e
e
loadConfiguration
Properties
config
ServletConfig
String
propsFile
getInitParameter
INIT_PROPS_KEY
if
propsFile
length
block
ServletContext
sc
getServletContext
propsFile
getInitParameter
OLD_INIT_PROPS_KEY
if
propsFile
length
block
propsFile
getInitParameter
INIT_PROPS_KEY
if
propsFile
length
block
propsFile
getInitParameter
OLD_INIT_PROPS_KEY
if
propsFile
length
block
log
OLD_INIT_PROPS_KEY
INIT_PROPS_KEY
block
log
OLD_INIT_PROPS_KEY
INIT_PROPS_KEY
Properties
p
Properties
if
propsFile
block
load
getServletContext
getResourceAsStream
propsFile
return
p
doGet
request
HttpServletRequest
response
HttpServletResponse
doRequest
request
response
doPost
request
HttpServletRequest
response
HttpServletResponse
doRequest
request
response
doRequest
request
HttpServletRequest
response
HttpServletResponse
Context
context
try
context
createContext
request
response
setContentType
request
response
Template
template
handleRequest
request
response
context
if
template
block
return
mergeTemplate
template
context
response
catchClause
e
error
request
response
e
requestCleanup
request
response
context
requestCleanup
request
HttpServletRequest
response
HttpServletResponse
context
Context
mergeTemplate
template
Template
context
Context
response
HttpServletResponse
ServletOutputStream
output
getOutputStream
VelocityWriter
vw
String
encoding
getCharacterEncoding
try
vw
VelocityWriter
get
if
vw
block
vw
VelocityWriter
OutputStreamWriter
output
encoding
block
recycle
OutputStreamWriter
output
encoding
merge
context
vw
if
vw
block
try
flush
catchClause
e
recycle
put
vw
setContentType
request
HttpServletRequest
response
HttpServletResponse
String
contentType
defaultContentType
int
index
lastIndexOf
if
index
index
length
indexOf
index
block
String
encoding
chooseCharacterEncoding
request
if
equalsIgnoreCase
encoding
block
contentType
encoding
setContentType
contentType
chooseCharacterEncoding
String
request
HttpServletRequest
return
getString
OUTPUT_ENCODING
DEFAULT_OUTPUT_ENCODING
createContext
Context
request
HttpServletRequest
response
HttpServletResponse
VelocityContext
context
VelocityContext
put
REQUEST
request
put
RESPONSE
response
return
context
getTemplate
Template
name
String
return
getTemplate
name
getTemplate
Template
name
String
encoding
String
return
getTemplate
name
encoding
handleRequest
Template
request
HttpServletRequest
response
HttpServletResponse
ctx
Context
Template
t
handleRequest
ctx
if
t
block
throw
Exception
return
t
handleRequest
Template
ctx
Context
throw
Exception
error
request
HttpServletRequest
response
HttpServletResponse
cause
Exception
StringBuffer
html
StringBuffer
append
append
append
append
append
String
why
getMessage
if
why
trim
length
block
append
why
append
StringWriter
sw
StringWriter
printStackTrace
PrintWriter
sw
append
toString
append
append
append
getOutputStream
print
toString
HttpServlet
