BufferedIndexOutput
int
BUFFER_SIZE
byte
buffer
byte
BUFFER_SIZE
long
bufferStart
int
bufferPosition
writeByte
b
byte
if
bufferPosition
BUFFER_SIZE
flush
buffer
bufferPosition
b
writeBytes
b
byte
offset
int
length
int
int
bytesLeft
BUFFER_SIZE
bufferPosition
if
bytesLeft
length
block
arraycopy
b
offset
buffer
bufferPosition
length
bufferPosition
length
if
BUFFER_SIZE
bufferPosition
flush
block
if
length
BUFFER_SIZE
block
if
bufferPosition
flush
flushBuffer
b
offset
length
bufferStart
length
block
int
pos
int
pieceLength
while
pos
length
block
pieceLength
length
pos
bytesLeft
length
pos
bytesLeft
arraycopy
b
pos
offset
buffer
bufferPosition
pieceLength
pos
pieceLength
bufferPosition
pieceLength
bytesLeft
BUFFER_SIZE
bufferPosition
if
bytesLeft
block
flush
bytesLeft
BUFFER_SIZE
flush
flushBuffer
buffer
bufferPosition
bufferStart
bufferPosition
bufferPosition
flushBuffer
b
byte
len
int
flushBuffer
b
len
flushBuffer
b
byte
offset
int
len
int
close
flush
getFilePointer
long
return
bufferStart
bufferPosition
seek
pos
long
flush
bufferStart
pos
length
long
IndexOutput
