package
org
apache
xalan
xslt
import
java
io
File
import
java
io
FileWriter
import
java
io
PrintWriter
import
java
lang
reflect
Field
import
java
lang
reflect
Method
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
StringTokenizer
import
java
util
Vector
import
org
w3c
dom
Document
import
org
w3c
dom
Element
import
org
w3c
dom
Node
public
class
EnvironmentCheck
public
static
void
main
String
args
PrintWriter
sendOutputTo
new
PrintWriter
System
out
for
int
i
i
args
length
i
if
equalsIgnoreCase
args
i
i
if
i
args
length
try
sendOutputTo
new
PrintWriter
new
FileWriter
args
i
catch
Exception
e
System
err
println
args
i
e
toString
else
System
err
println
EnvironmentCheck
app
new
EnvironmentCheck
app
checkEnvironment
sendOutputTo
public
boolean
checkEnvironment
PrintWriter
pw
if
pw
outWriter
pw
Hashtable
hash
getEnvironmentHash
boolean
environmentHasErrors
writeEnvironmentReport
hash
if
environmentHasErrors
logMsg
logMsg
logMsg
logMsg
if
outWriter
outWriter
flush
return
else
logMsg
if
outWriter
outWriter
flush
return
public
Hashtable
getEnvironmentHash
Hashtable
hash
new
Hashtable
checkJAXPVersion
hash
checkProcessorVersion
hash
checkParserVersion
hash
checkAntVersion
hash
checkDOMVersion
hash
checkSAXVersion
hash
checkSystemProperties
hash
return
hash
protected
boolean
writeEnvironmentReport
Hashtable
h
if
h
logMsg
return
boolean
errors
logMsg
for
Enumeration
keys
h
keys
keys
hasMoreElements
Object
key
keys
nextElement
String
keyStr
String
key
try
if
keyStr
startsWith
FOUNDCLASSES
Vector
v
Vector
h
get
keyStr
errors
logFoundJars
v
keyStr
else
if
keyStr
startsWith
ERROR
errors
logMsg
keyStr
h
get
keyStr
catch
Exception
e
logMsg
key
e
toString
logMsg
return
errors
public
static
final
String
ERROR
public
static
final
String
WARNING
public
static
final
String
ERROR_FOUND
public
static
final
String
VERSION
public
static
final
String
FOUNDCLASSES
public
static
final
String
CLASS_PRESENT
public
static
final
String
CLASS_NOTPRESENT
public
String
jarNames
protected
boolean
logFoundJars
Vector
v
String
desc
if
v
v
size
return
boolean
errors
logMsg
desc
for
int
i
i
v
size
i
Hashtable
subhash
Hashtable
v
elementAt
i
for
Enumeration
keys
subhash
keys
keys
hasMoreElements
Object
key
keys
nextElement
String
keyStr
String
key
try
if
keyStr
startsWith
ERROR
errors
logMsg
keyStr
subhash
get
keyStr
catch
Exception
e
errors
logMsg
key
e
toString
logMsg
desc
return
errors
public
void
appendEnvironmentReport
Node
container
Document
factory
Hashtable
h
if
container
factory
return
try
Element
envCheckNode
factory
createElement
envCheckNode
setAttribute
container
appendChild
envCheckNode
if
h
Element
statusNode
factory
createElement
statusNode
setAttribute
statusNode
appendChild
factory
createTextNode
envCheckNode
appendChild
statusNode
return
boolean
errors
Element
hashNode
factory
createElement
envCheckNode
appendChild
hashNode
for
Enumeration
keys
h
keys
keys
hasMoreElements
Object
key
keys
nextElement
String
keyStr
String
key
try
if
keyStr
startsWith
FOUNDCLASSES
Vector
v
Vector
h
get
keyStr
errors
appendFoundJars
hashNode
factory
v
keyStr
else
if
keyStr
startsWith
ERROR
errors
Element
node
factory
createElement
node
setAttribute
keyStr
node
appendChild
factory
createTextNode
String
h
get
keyStr
hashNode
appendChild
node
catch
Exception
e
errors
Element
node
factory
createElement
node
setAttribute
keyStr
node
appendChild
factory
createTextNode
ERROR
key
e
toString
hashNode
appendChild
node
Element
statusNode
factory
createElement
statusNode
setAttribute
errors
envCheckNode
appendChild
statusNode
catch
Exception
e2
System
err
println
e2
toString
e2
printStackTrace
protected
boolean
appendFoundJars
Node
container
Document
factory
Vector
v
String
desc
if
v
v
size
return
boolean
errors
for
int
i
i
v
size
i
Hashtable
subhash
Hashtable
v
elementAt
i
for
Enumeration
keys
subhash
keys
keys
hasMoreElements
Object
key
keys
nextElement
try
String
keyStr
String
key
if
keyStr
startsWith
ERROR
errors
Element
node
factory
createElement
node
setAttribute
keyStr
substring
keyStr
indexOf
node
setAttribute
keyStr
substring
keyStr
indexOf
node
appendChild
factory
createTextNode
String
subhash
get
keyStr
container
appendChild
node
catch
Exception
e
errors
Element
node
factory
createElement
node
appendChild
factory
createTextNode
ERROR
key
e
toString
container
appendChild
node
return
errors
protected
void
checkSystemProperties
Hashtable
h
if
h
h
new
Hashtable
try
String
javaVersion
System
getProperty
h
put
javaVersion
catch
SecurityException
se
h
put
try
String
cp
System
getProperty
h
put
cp
Vector
classpathJars
checkPathForJars
cp
jarNames
if
classpathJars
h
put
FOUNDCLASSES
classpathJars
String
othercp
System
getProperty
if
othercp
h
put
othercp
classpathJars
checkPathForJars
othercp
jarNames
if
classpathJars
h
put
FOUNDCLASSES
classpathJars
othercp
System
getProperty
if
othercp
h
put
othercp
classpathJars
checkPathForJars
othercp
jarNames
if
classpathJars
h
put
FOUNDCLASSES
classpathJars
catch
SecurityException
se2
h
put
protected
Vector
checkPathForJars
String
cp
String
jars
if
cp
jars
cp
length
jars
length
return
Vector
v
new
Vector
StringTokenizer
st
new
StringTokenizer
cp
File
pathSeparator
while
st
hasMoreTokens
String
filename
st
nextToken
for
int
i
i
jars
length
i
if
filename
indexOf
jars
i
File
f
new
File
filename
if
f
exists
try
Hashtable
h
new
Hashtable
h
put
jars
i
f
getAbsolutePath
if
equalsIgnoreCase
jars
i
h
put
jars
i
getApparentVersion
jars
i
f
length
v
addElement
h
catch
Exception
e
else
Hashtable
h
new
Hashtable
h
put
jars
i
WARNING
filename
h
put
jars
i
CLASS_NOTPRESENT
v
addElement
h
return
v
protected
String
getApparentVersion
String
jarName
long
jarSize
String
foundSize
String
jarVersions
get
new
Long
jarSize
if
foundSize
foundSize
startsWith
jarName
return
foundSize
else
if
equalsIgnoreCase
jarName
equalsIgnoreCase
jarName
return
jarName
WARNING
CLASS_PRESENT
else
return
jarName
CLASS_PRESENT
protected
void
checkJAXPVersion
Hashtable
h
if
h
h
new
Hashtable
final
Class
noArgs
new
Class
Class
clazz
try
final
String
JAXP1_CLASS
final
String
JAXP11_METHOD
clazz
ObjectFactory
findProviderClass
JAXP1_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
JAXP11_METHOD
noArgs
h
put
VERSION
catch
Exception
e
if
clazz
h
put
ERROR
VERSION
h
put
ERROR
ERROR_FOUND
else
h
put
ERROR
VERSION
CLASS_NOTPRESENT
h
put
ERROR
ERROR_FOUND
protected
void
checkProcessorVersion
Hashtable
h
if
h
h
new
Hashtable
try
final
String
XALAN1_VERSION_CLASS
Class
clazz
ObjectFactory
findProviderClass
XALAN1_VERSION_CLASS
ObjectFactory
findClassLoader
StringBuffer
buf
new
StringBuffer
Field
f
clazz
getField
buf
append
f
get
buf
append
f
clazz
getField
buf
append
f
get
buf
append
f
clazz
getField
buf
append
f
get
buf
append
h
put
VERSION
buf
toString
catch
Exception
e1
h
put
VERSION
CLASS_NOTPRESENT
try
final
String
XALAN2_VERSION_CLASS
Class
clazz
ObjectFactory
findProviderClass
XALAN2_VERSION_CLASS
ObjectFactory
findClassLoader
StringBuffer
buf
new
StringBuffer
Field
f
clazz
getField
buf
append
f
get
h
put
VERSION
buf
toString
catch
Exception
e2
h
put
VERSION
CLASS_NOTPRESENT
try
final
String
XALAN2_2_VERSION_CLASS
final
String
XALAN2_2_VERSION_METHOD
final
Class
noArgs
new
Class
Class
clazz
ObjectFactory
findProviderClass
XALAN2_2_VERSION_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
XALAN2_2_VERSION_METHOD
noArgs
Object
returnValue
method
invoke
new
Object
h
put
VERSION
String
returnValue
catch
Exception
e2
h
put
VERSION
CLASS_NOTPRESENT
protected
void
checkParserVersion
Hashtable
h
if
h
h
new
Hashtable
try
final
String
XERCES1_VERSION_CLASS
Class
clazz
ObjectFactory
findProviderClass
XERCES1_VERSION_CLASS
ObjectFactory
findClassLoader
Field
f
clazz
getField
String
parserVersion
String
f
get
h
put
VERSION
parserVersion
catch
Exception
e
h
put
VERSION
CLASS_NOTPRESENT
try
final
String
XERCES2_VERSION_CLASS
Class
clazz
ObjectFactory
findProviderClass
XERCES2_VERSION_CLASS
ObjectFactory
findClassLoader
Field
f
clazz
getField
String
parserVersion
String
f
get
h
put
VERSION
parserVersion
catch
Exception
e
h
put
VERSION
CLASS_NOTPRESENT
try
final
String
CRIMSON_CLASS
Class
clazz
ObjectFactory
findProviderClass
CRIMSON_CLASS
ObjectFactory
findClassLoader
h
put
VERSION
CLASS_PRESENT
catch
Exception
e
h
put
VERSION
CLASS_NOTPRESENT
protected
void
checkAntVersion
Hashtable
h
if
h
h
new
Hashtable
try
final
String
ANT_VERSION_CLASS
final
String
ANT_VERSION_METHOD
final
Class
noArgs
new
Class
Class
clazz
ObjectFactory
findProviderClass
ANT_VERSION_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
ANT_VERSION_METHOD
noArgs
Object
returnValue
method
invoke
new
Object
h
put
VERSION
String
returnValue
catch
Exception
e
h
put
VERSION
CLASS_NOTPRESENT
protected
void
checkDOMVersion
Hashtable
h
if
h
h
new
Hashtable
final
String
DOM_LEVEL2_CLASS
final
String
DOM_LEVEL2_METHOD
final
String
DOM_LEVEL2WD_CLASS
final
String
DOM_LEVEL2WD_METHOD
final
String
DOM_LEVEL2FD_CLASS
final
String
DOM_LEVEL2FD_METHOD
final
Class
twoStringArgs
java
lang
String
class
java
lang
String
class
try
Class
clazz
ObjectFactory
findProviderClass
DOM_LEVEL2_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
DOM_LEVEL2_METHOD
twoStringArgs
h
put
VERSION
try
clazz
ObjectFactory
findProviderClass
DOM_LEVEL2WD_CLASS
ObjectFactory
findClassLoader
method
clazz
getMethod
DOM_LEVEL2WD_METHOD
twoStringArgs
h
put
ERROR
VERSION
h
put
ERROR
ERROR_FOUND
catch
Exception
e2
try
clazz
ObjectFactory
findProviderClass
DOM_LEVEL2FD_CLASS
ObjectFactory
findClassLoader
method
clazz
getMethod
DOM_LEVEL2FD_METHOD
twoStringArgs
h
put
VERSION
catch
Exception
e3
h
put
ERROR
VERSION
h
put
ERROR
ERROR_FOUND
catch
Exception
e
h
put
ERROR
VERSION
e
toString
h
put
ERROR
ERROR_FOUND
protected
void
checkSAXVersion
Hashtable
h
if
h
h
new
Hashtable
final
String
SAX_VERSION1_CLASS
final
String
SAX_VERSION1_METHOD
final
String
SAX_VERSION2_CLASS
final
String
SAX_VERSION2_METHOD
final
String
SAX_VERSION2BETA_CLASSNF
final
String
SAX_VERSION2BETA_METHODNF
final
Class
oneStringArg
java
lang
String
class
final
Class
attributesArg
org
xml
sax
Attributes
class
try
Class
clazz
ObjectFactory
findProviderClass
SAX_VERSION2BETA_CLASSNF
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
SAX_VERSION2BETA_METHODNF
attributesArg
h
put
VERSION
catch
Exception
e
h
put
ERROR
VERSION
e
toString
h
put
ERROR
ERROR_FOUND
try
Class
clazz
ObjectFactory
findProviderClass
SAX_VERSION2_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
SAX_VERSION2_METHOD
oneStringArg
h
put
VERSION
catch
Exception
e2
h
put
ERROR
VERSION
e
toString
h
put
ERROR
ERROR_FOUND
try
Class
clazz
ObjectFactory
findProviderClass
SAX_VERSION1_CLASS
ObjectFactory
findClassLoader
Method
method
clazz
getMethod
SAX_VERSION1_METHOD
oneStringArg
h
put
VERSION
catch
Exception
e3
h
put
ERROR
VERSION
e3
toString
protected
static
Hashtable
jarVersions
new
Hashtable
static
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
jarVersions
put
new
Long
protected
PrintWriter
outWriter
new
PrintWriter
System
out
protected
void
logMsg
String
s
outWriter
println
s
