ArtifactDownloadReport
String
MISSING_ARTIFACT
Artifact
artifact
ArtifactOrigin
origin
File
localFile
DownloadStatus
downloadStatus
long
size
String
downloadDetails
long
downloadTimeMillis
ArtifactDownloadReport
artifact
Artifact
artifact
artifact
getDownloadStatus
DownloadStatus
return
downloadStatus
setDownloadStatus
downloadStatus
DownloadStatus
downloadStatus
downloadStatus
getName
String
return
getName
getType
String
return
getType
getArtifact
Artifact
return
artifact
getExt
String
return
getExt
getSize
long
return
size
setSize
size
long
size
size
setArtifactOrigin
origin
ArtifactOrigin
origin
origin
getArtifactOrigin
ArtifactOrigin
return
origin
setDownloadDetails
message
String
downloadDetails
message
getDownloadDetails
String
return
downloadDetails
setDownloadTimeMillis
l
long
downloadTimeMillis
l
getDownloadTimeMillis
long
return
downloadTimeMillis
toString
String
if
downloadStatus
SUCCESSFUL
block
return
artifact
downloadTimeMillis
if
downloadStatus
FAILED
block
if
downloadDetails
MISSING_ARTIFACT
block
return
artifact
downloadTimeMillis
block
return
artifact
downloadDetails
downloadTimeMillis
if
downloadStatus
NO
block
return
artifact
block
return
toString
getLocalFile
File
return
localFile
setLocalFile
localFile
File
localFile
localFile
isDownloaded
boolean
return
SUCCESSFUL
downloadStatus
