ReportingTypeConverterLoader
Comparator
TypeMapping
COMPARE_LAST_LOADED_FIRST
Comparator
TypeMapping
compare
int
t1
TypeMapping
t2
TypeMapping
if
equal
fromType
fromType
block
return
equal
toType
toType
index
index
compare
getTypeName
toType
getTypeName
toType
return
compare
getTypeName
fromType
getTypeName
fromType
List
TypeMapping
typeMappings
ArrayList
TypeMapping
getTypeConversions
TypeMapping
sort
typeMappings
COMPARE_LAST_LOADED_FIRST
return
toArray
TypeMapping
size
registerTypeConverter
registry
TypeConverterRegistry
method
Method
toType
Class
fromType
Class
typeConverter
TypeConverter
TypeMapping
mapping
TypeMapping
toType
fromType
getClass
method
add
mapping
getTypeName
String
type
Class
return
type
getName
TypeMapping
int
counter
Class
toType
Class
fromType
Class
converterType
Method
method
int
index
TypeMapping
toType
Class
fromType
Class
converterType
Class
method
Method
toType
toType
fromType
fromType
converterType
converterType
method
method
index
counter
getFromType
Class
return
fromType
getToType
Class
return
toType
getConverterType
Class
return
converterType
getMethod
Method
return
method
getIndex
int
return
index
equals
boolean
object
Object
if
object
TypeMapping
block
TypeMapping
that
TypeMapping
object
return
index
index
return
hashCode
int
int
answer
hashCode
if
fromType
block
answer
hashCode
return
answer
toString
String
return
getSimpleName
getSimpleName
AnnotationTypeConverterLoader
