CCMCreateTask
String
comment
String
platform
String
resolver
String
release
String
subSystem
String
task
CCMCreateTask
setCcmAction
COMMAND_CREATE_TASK
execute
Commandline
commandLine
Commandline
int
result
setExecutable
getCcmCommand
createArgument
setValue
getCcmAction
checkOptions
commandLine
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
Commandline
commandLine2
Commandline
setExecutable
getCcmCommand
createArgument
setValue
COMMAND_DEFAULT_TASK
createArgument
setValue
getTask
log
describeCommand
MSG_DEBUG
result
run
commandLine2
if
result
block
String
msg
toString
throw
BuildException
msg
location
checkOptions
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
if
getPlatform
block
createArgument
setValue
FLAG_PLATFORM
createArgument
setValue
getPlatform
if
getResolver
block
createArgument
setValue
FLAG_RESOLVER
createArgument
setValue
getResolver
if
getSubSystem
block
createArgument
setValue
FLAG_SUBSYSTEM
createArgument
setValue
getSubSystem
if
getRelease
block
createArgument
setValue
FLAG_RELEASE
createArgument
setValue
getRelease
getComment
String
return
comment
setComment
v
String
comment
v
getPlatform
String
return
platform
setPlatform
v
String
platform
v
getResolver
String
return
resolver
setResolver
v
String
resolver
v
getRelease
String
return
release
setRelease
v
String
release
v
getSubSystem
String
return
subSystem
setSubSystem
v
String
subSystem
v
getTask
String
return
task
setTask
v
String
task
v
String
FLAG_COMMENT
String
FLAG_PLATFORM
String
FLAG_RESOLVER
String
FLAG_RELEASE
String
FLAG_SUBSYSTEM
String
FLAG_TASK
start
stop
setProcessInputStream
param1
OutputStream
setProcessErrorStream
is
InputStream
BufferedReader
reader
BufferedReader
InputStreamReader
is
String
s
readLine
if
s
block
log
s
MSG_DEBUG
setProcessOutputStream
is
InputStream
String
buffer
try
BufferedReader
reader
BufferedReader
InputStreamReader
is
buffer
readLine
if
buffer
block
log
buffer
MSG_DEBUG
String
taskstring
substring
trim
indexOf
taskstring
substring
trim
lastIndexOf
setTask
taskstring
log
getTask
MSG_DEBUG
catchClause
npe
log
MSG_ERR
printStackTrace
throw
BuildException
getClass
getName
catchClause
e
log
getMessage
MSG_ERR
throw
BuildException
getMessage
Continuus
ExecuteStreamHandler
