JarJarDependencyAnalyser
File
jarjarjarLocation
JarJarDependencyAnalyser
jarjarjarLocation
File
jarjarjarLocation
jarjarjarLocation
analyze
ModuleDescriptor
modules
JarModule
StringBuffer
jarjarCmd
append
getAbsolutePath
append
StringBuffer
Map
jarModulesMap
HashMap
Map
mds
HashMap
for
forControl
int
i
i
length
i
block
put
modules
i
getJar
getAbsolutePath
modules
i
DefaultModuleDescriptor
md
newBasicInstance
modules
i
getMrid
Date
modules
i
getJar
lastModified
put
modules
i
getMrid
md
append
append
modules
i
getJar
getAbsolutePath
append
if
i
length
block
append
pathSeparator
verbose
jarjarCmd
try
Process
p
getRuntime
exec
toString
BufferedReader
r
BufferedReader
InputStreamReader
getInputStream
String
line
while
line
readLine
block
String
deps
split
JarModule
module
JarModule
get
deps
JarModule
dependency
JarModule
get
deps
if
getMrid
getModuleId
equals
getMrid
getModuleId
block
continue
verbose
getMrid
getMrid
DefaultModuleDescriptor
md
DefaultModuleDescriptor
get
getMrid
DefaultDependencyDescriptor
dd
DefaultDependencyDescriptor
md
getMrid
addDependencyConfiguration
DEFAULT_CONFIGURATION
DEFAULT_CONFIGURATION
addDependency
dd
catchClause
e
printStackTrace
return
ModuleDescriptor
values
toArray
ModuleDescriptor
values
size
main
args
String
JarJarDependencyAnalyser
a
JarJarDependencyAnalyser
File
analyze
findJarModules
JarModuleFinder
DependencyAnalyser
