JarModuleFinder
String
pattern
String
filePattern
JarModuleFinder
pattern
String
pattern
pattern
filePattern
pattern
findJarModules
JarModule
List
ret
ArrayList
URLLister
lister
FileURLLister
try
String
orgs
listTokenValues
lister
pattern
for
forControl
int
i
i
length
i
block
String
orgPattern
substituteToken
pattern
ORGANISATION_KEY
orgs
i
String
modules
listTokenValues
lister
orgPattern
for
forControl
int
j
j
length
j
block
String
modPattern
substituteToken
orgPattern
MODULE_KEY
modules
j
String
revs
listTokenValues
lister
modPattern
for
forControl
int
k
k
length
k
block
File
jar
File
substitute
filePattern
orgs
i
modules
j
revs
k
modules
j
if
exists
block
add
JarModule
newInstance
orgs
i
modules
j
revs
k
jar
catchClause
e
return
JarModule
toArray
JarModule
size
main
args
String
JarModule
mods
findJarModules
JarModuleFinder
for
forControl
int
i
i
length
i
block
println
mods
i
