TestBitField
BitField
bf_multi
getInstance
BitField
bf_single
getInstance
TestBitField
name
String
name
testGetValue
assertEquals
getValue
assertEquals
getValue
assertEquals
getValue
assertEquals
getValue
testGetShortValue
assertEquals
getShortValue
short
short
assertEquals
getShortValue
short
short
assertEquals
getShortValue
short
short
assertEquals
getShortValue
short
short
testGetRawValue
assertEquals
getRawValue
assertEquals
getRawValue
assertEquals
getRawValue
assertEquals
getRawValue
testGetShortRawValue
assertEquals
getShortRawValue
short
short
assertEquals
getShortRawValue
short
short
assertEquals
getShortRawValue
short
short
assertEquals
getShortRawValue
short
short
testIsSet
assertTrue
isSet
for
forControl
int
j
j
j
block
assertTrue
isSet
j
assertTrue
isSet
assertTrue
isSet
testIsAllSet
for
forControl
int
j
j
j
block
assertTrue
isAllSet
j
assertTrue
isAllSet
assertTrue
isAllSet
assertTrue
isAllSet
testSetValue
for
forControl
int
j
j
j
block
assertEquals
getValue
setValue
j
j
assertEquals
setValue
j
j
assertEquals
setValue
for
forControl
int
j
j
j
block
assertEquals
getValue
setValue
j
j
assertEquals
setValue
j
j
assertEquals
setValue
testSetShortValue
for
forControl
int
j
j
j
block
assertEquals
getShortValue
setShortValue
short
short
j
short
j
assertEquals
setShortValue
short
short
j
short
j
assertEquals
setShortValue
short
short
short
for
forControl
int
j
j
j
block
assertEquals
getShortValue
setShortValue
short
short
j
short
j
assertEquals
setShortValue
short
short
j
short
j
assertEquals
setShortValue
short
short
short
testByte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
assertEquals
getInstance
setByteBoolean
byte
byte
clearedBit
getInstance
setByteBoolean
byte
assertEquals
getInstance
isSet
clearedBit
testClear
assertEquals
clear
assertEquals
clear
testClearShort
assertEquals
clearShort
short
short
assertEquals
clearShort
short
short
testSet
assertEquals
set
assertEquals
set
testSetShort
assertEquals
setShort
short
short
assertEquals
setShort
short
short
testSetBoolean
assertEquals
set
setBoolean
assertEquals
set
setBoolean
assertEquals
clear
setBoolean
assertEquals
clear
setBoolean
testSetShortBoolean
assertEquals
setShort
short
setShortBoolean
short
assertEquals
setShort
short
setShortBoolean
short
assertEquals
clearShort
short
setShortBoolean
short
assertEquals
clearShort
short
setShortBoolean
short
main
ignored_args
String
println
run
TestBitField
TestCase
