KeyManager
Vector
m_key_tables
getNodeSetDTMByKey
XNodeSet
xctxt
XPathContext
doc
int
name
QName
ref
XMLString
nscontext
PrefixResolver
XNodeSet
nl
ElemTemplateElement
template
ElemTemplateElement
nscontext
if
template
getStylesheetRoot
getKeysComposed
block
boolean
foundDoc
if
m_key_tables
block
m_key_tables
Vector
block
int
nKeyTables
size
for
forControl
int
i
i
nKeyTables
i
block
KeyTable
kt
KeyTable
elementAt
i
if
getKeyTableName
equals
name
doc
getDocKey
block
nl
getNodeSetDTMByKey
name
ref
if
nl
block
foundDoc
break
if
nl
foundDoc
block
KeyTable
kt
KeyTable
doc
nscontext
name
getStylesheetRoot
getKeysComposed
xctxt
addElement
kt
if
doc
getDocKey
block
foundDoc
nl
getNodeSetDTMByKey
name
ref
return
nl
