TransformServlet
DocumentCache
cache
doGet
request
HttpServletRequest
response
HttpServletResponse
setContentType
PrintWriter
out
getWriter
String
className
getParameter
String
documentURI
getParameter
try
if
cache
cache
DocumentCache
if
getParameter
block
getStatistics
out
if
className
documentURI
block
println
println
block
Class
tc
forName
className
AbstractTranslet
translet
AbstractTranslet
newInstance
setDOMCache
cache
DOMImpl
dom
retrieveDocument
documentURI
translet
DefaultSAXOutputHandler
saxHandler
DefaultSAXOutputHandler
out
long
start
currentTimeMillis
transform
dom
TextOutput
saxHandler
long
done
currentTimeMillis
start
println
done
catchClause
e
println
println
documentURI
println
toString
catchClause
e
println
println
className
println
toString
catchClause
e
println
println
documentURI
catchClause
e
println
println
toString
HttpServlet
