package
org
.
apache
.
tools
.
ant
.
types
;
import
java
.
io
.
File
;
import
java
.
util
.
Stack
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
DirectoryScanner
;
import
org
.
apache
.
tools
.
ant
.
Project
;
public
class
ZipFileSet
extends
FileSet
{
private
File
srcFile
=
null
;
private
String
prefix
=
""
;
private
String
fullpath
=
""
;
private
boolean
hasDir
=
false
;
public
void
setDir
(
File
dir
)
throws
BuildException
{
if
(
srcFile
!=
null
)
{
throw
new
BuildException
(
"Cannot set both dir and src attributes"
)
;
}
else
{
super
.
setDir
(
dir
)
;
hasDir
=
true
;
}
}
public
void
setSrc
(
File
srcFile
)
{
if
(
hasDir
)
{
throw
new
BuildException
(
"Cannot set both dir and src attributes"
)
;
}
this
.
srcFile
=
srcFile
;
}
public
File
getSrc
(
)
{
return
srcFile
;
}
public
void
setPrefix
(
String
prefix
)
{
this
.
prefix
=
prefix
;
}
public
String
getPrefix
(
)
{
return
prefix
;
}
public
void
setFullpath
(
String
fullpath
)
{
this
.
fullpath
=
fullpath
;
}
public
String
getFullpath
(
)
{
return
fullpath
;
}
public
DirectoryScanner
getDirectoryScanner
(
Project
p
)
{
if
(
isReference
(
)
)
{
return
getRef
(
p
)
.
getDirectoryScanner
(
p
)
;
}
if
(
srcFile
!=
null
)
{
ZipScanner
zs
=
new
ZipScanner
(
)
;
zs
.
setSrc
(
srcFile
)
;
super
.
setDir
(
p
.
getBaseDir
(
)
)
;
setupDirectoryScanner
(
zs
,
p
)
;
zs
.
init
(
)
;
return
zs
;
}
else
{
return
super
.
getDirectoryScanner
(
p
)
;
}
}
}
