ApacheURLLister
Pattern
PATTERN
compile
CASE_INSENSITIVE
listAll
List
url
URL
return
retrieveListing
url
listDirectories
List
url
URL
return
retrieveListing
url
listFiles
List
url
URL
return
retrieveListing
url
retrieveListing
List
url
URL
includeFiles
boolean
includeDirectories
boolean
List
urlList
ArrayList
if
getPath
endsWith
getPath
endsWith
block
url
URL
getProtocol
getHost
getPort
getPath
BufferedReader
r
BufferedReader
InputStreamReader
getDefault
openStream
url
String
htmlText
readEntirely
r
Matcher
matcher
matcher
htmlText
while
find
block
String
href
group
String
text
group
if
href
text
block
continue
text
trim
if
startsWith
block
int
slashIndex
substring
lastIndexOf
length
href
substring
slashIndex
int
dotIndex
indexOf
if
dotIndex
startsWith
substring
dotIndex
dotIndex
equalsIgnoreCase
text
block
continue
boolean
directory
endsWith
if
directory
includeDirectories
directory
includeFiles
block
URL
child
URL
url
href
add
child
debug
child
return
urlList
