BasicURLHandler
HttpStatus
int
SC_OK
int
SC_PROXY_AUTHENTICATION_REQUIRED
BasicURLHandler
debug
getClass
getURLInfo
URLInfo
url
URL
return
getURLInfo
url
getURLInfo
URLInfo
url
URL
timeout
int
URLConnection
con
try
con
openConnection
if
con
HttpURLConnection
block
int
status
HttpURLConnection
con
if
status
SC_OK
block
return
URLInfo
HttpURLConnection
con
getLastModified
if
status
SC_PROXY_AUTHENTICATION_REQUIRED
block
warn
if
valueOf
startsWith
status
block
verbose
HttpURLConnection
con
url
if
valueOf
startsWith
status
block
error
HttpURLConnection
con
url
debug
status
url
block
int
contentLength
getContentLength
if
contentLength
block
return
UNAVAILABLE
block
return
URLInfo
contentLength
getLastModified
catchClause
e
warn
getMessage
url
info
catchClause
e
error
getMessage
url
if
con
HttpURLConnection
block
HttpURLConnection
con
return
UNAVAILABLE
openStream
InputStream
url
URL
URLConnection
conn
InputStream
inStream
try
conn
openConnection
inStream
getInputStream
ByteArrayOutputStream
outStream
ByteArrayOutputStream
byte
buffer
byte
int
len
while
len
read
buffer
block
write
buffer
len
return
ByteArrayInputStream
toByteArray
if
inStream
block
close
if
conn
block
if
conn
HttpURLConnection
block
HttpURLConnection
conn
download
src
URL
dest
File
l
CopyProgressListener
URLConnection
srcConn
try
srcConn
openConnection
int
contentLength
getContentLength
copy
getInputStream
dest
l
if
length
contentLength
contentLength
block
delete
throw
IOException
src
if
srcConn
block
if
srcConn
HttpURLConnection
block
HttpURLConnection
srcConn
AbstractURLHandler
