package
org
.
apache
.
velocity
.
exception
;
import
org
.
apache
.
commons
.
lang
.
StringUtils
;
public
class
MethodInvocationException
extends
VelocityException
implements
ExtendedParseException
{
private
static
final
long
serialVersionUID
=
7305685093478106342L
;
private
String
referenceName
=
""
;
private
final
String
methodName
;
private
final
int
lineNumber
;
private
final
int
columnNumber
;
private
final
String
templateName
;
public
MethodInvocationException
(
final
String
message
,
final
Throwable
e
,
final
String
methodName
,
final
String
templateName
,
final
int
lineNumber
,
final
int
columnNumber
)
{
super
(
message
,
e
)
;
this
.
methodName
=
methodName
;
this
.
templateName
=
templateName
;
this
.
lineNumber
=
lineNumber
;
this
.
columnNumber
=
columnNumber
;
}
public
String
getMethodName
(
)
{
return
methodName
;
}
public
void
setReferenceName
(
String
ref
)
{
referenceName
=
ref
;
}
public
String
getReferenceName
(
)
{
return
referenceName
;
}
public
int
getColumnNumber
(
)
{
return
columnNumber
;
}
public
int
getLineNumber
(
)
{
return
lineNumber
;
}
public
String
getTemplateName
(
)
{
return
templateName
;
}
public
String
getMessage
(
)
{
StringBuffer
message
=
new
StringBuffer
(
)
;
message
.
append
(
super
.
getMessage
(
)
)
;
message
.
append
(
" @ "
)
;
message
.
append
(
StringUtils
.
isNotEmpty
(
templateName
)
?
templateName
:
"<unknown template>"
)
;
message
.
append
(
"["
)
.
append
(
lineNumber
)
.
append
(
","
)
.
append
(
columnNumber
)
.
append
(
"]"
)
;
return
message
.
toString
(
)
;
}
}
