package
org
.
apache
.
velocity
.
exception
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
ParseException
;
public
class
TemplateInitException
extends
VelocityException
implements
ExtendedParseException
{
private
final
String
templateName
;
private
final
int
col
;
private
final
int
line
;
private
static
final
long
serialVersionUID
=
-
4985224672336070621L
;
public
TemplateInitException
(
final
String
msg
,
final
String
templateName
,
final
int
col
,
final
int
line
)
{
super
(
msg
)
;
this
.
templateName
=
templateName
;
this
.
col
=
col
;
this
.
line
=
line
;
}
public
TemplateInitException
(
final
String
msg
,
ParseException
parseException
,
final
String
templateName
,
final
int
col
,
final
int
line
)
{
super
(
msg
,
parseException
)
;
this
.
templateName
=
templateName
;
this
.
col
=
col
;
this
.
line
=
line
;
}
public
String
getTemplateName
(
)
{
return
templateName
;
}
public
int
getLineNumber
(
)
{
return
line
;
}
public
int
getColumnNumber
(
)
{
return
col
;
}
}
