HTMLDocument
char
dirSep
getProperty
charAt
uid
String
f
File
return
getPath
replace
dirSep
timeToString
lastModified
SECOND
uid2url
String
uid
String
String
url
replace
return
substring
lastIndexOf
Document
Document
f
File
Document
doc
Document
add
Field
getPath
replace
dirSep
YES
NOT_ANALYZED
add
Field
timeToString
lastModified
MINUTE
YES
NOT_ANALYZED
add
Field
uid
f
NO
NOT_ANALYZED
FileInputStream
fis
FileInputStream
f
HTMLParser
parser
HTMLParser
fis
add
Field
getReader
add
Field
getSummary
YES
NO
add
Field
getTitle
YES
ANALYZED
return
doc
HTMLDocument
