IndexHTML
IndexHTML
boolean
deleting
IndexReader
reader
IndexWriter
writer
TermEnum
uidIter
main
argv
String
try
String
index
boolean
create
File
root
String
usage
if
length
block
println
usage
return
for
forControl
int
i
i
length
i
block
if
argv
i
equals
block
index
argv
i
if
argv
i
equals
block
create
if
i
length
block
println
usage
return
root
File
argv
i
Date
start
Date
if
create
block
deleting
indexDocs
root
index
create
writer
IndexWriter
index
StandardAnalyzer
create
IndexWriter
MaxFieldLength
indexDocs
root
index
create
println
optimize
close
Date
end
Date
print
getTime
getTime
println
catchClause
e
println
getClass
getMessage
indexDocs
file
File
index
String
create
boolean
if
create
block
reader
open
index
uidIter
terms
Term
indexDocs
file
if
deleting
block
while
term
term
field
block
println
uid2url
term
text
deleteDocuments
term
next
deleting
close
close
indexDocs
file
indexDocs
file
File
if
isDirectory
block
String
files
list
sort
files
for
forControl
int
i
i
length
i
indexDocs
File
file
files
i
if
getPath
endsWith
getPath
endsWith
getPath
endsWith
block
if
uidIter
block
String
uid
uid
file
while
term
term
field
term
text
compareTo
uid
block
if
deleting
block
println
uid2url
term
text
deleteDocuments
term
next
if
term
term
field
term
text
compareTo
uid
block
next
if
deleting
block
Document
doc
Document
file
println
get
addDocument
doc
block
Document
doc
Document
file
println
get
addDocument
doc
