package
org
apache
xml
utils
synthetic
reflection
import
java
lang
reflect
InvocationTargetException
import
org
apache
xml
utils
synthetic
SynthesisException
public
class
Method
extends
EntryPoint
implements
Member
public
Method
String
name
org
apache
xml
utils
synthetic
Class
declaringclass
super
declaringclass
this
name
name
public
Method
java
lang
reflect
Method
ctor
org
apache
xml
utils
synthetic
Class
declaringclass
super
ctor
declaringclass
public
Method
java
lang
reflect
Method
realmethod
super
realmethod
public
int
hashCode
return
getDeclaringClass
getName
hashCode
getName
hashCode
public
Object
invoke
Object
obj
Object
args
throws
IllegalAccessException
IllegalArgumentException
java
lang
reflect
InvocationTargetException
if
realep
return
java
lang
reflect
Method
realep
invoke
obj
args
else
throw
new
IllegalAccessException
public
void
setReturnType
org
apache
xml
utils
synthetic
Class
returntype
throws
SynthesisException
if
realep
throw
new
SynthesisException
SynthesisException
REIFIED
this
returntype
returntype
