InitServlet
init
config
ServletConfig
init
config
String
jdbcUrl
getInitParameter
if
jdbcUrl
block
throw
ServletException
String
jdbcDriverClass
getInitParameter
if
jdbcDriverClass
block
throw
ServletException
String
storeAttribute
getInitParameter
if
storeAttribute
block
throw
ServletException
try
javax
sql
DataSource
dataSource
GenericDataSource
jdbcDriverClass
jdbcUrl
Store
store
Store
dataSource
getServletContext
setAttribute
storeAttribute
store
catchClause
err
throw
ServletException
err
getStore
Store
config
ServletConfig
storeAttribute
String
if
config
block
throw
ServletException
return
Store
getServletContext
getAttribute
storeAttribute
HttpServlet
