SystemViewStrategy
Log
log
getLog
SystemViewStrategy
determineView
Map
String
Map
String
InOutStatisticsView
statisticsRecords
List
StatisticsRecord
type
ComponentType
Map
String
Map
String
InOutStatisticsView
statisticsMap
HashMap
String
Map
String
InOutStatisticsView
if
statisticsRecords
block
if
isDebugEnabled
block
debug
return
statisticsMap
Map
String
InOutStatisticsView
perResourceMap
HashMap
String
InOutStatisticsView
for
StatisticsRecord
record
statisticsRecords
block
if
record
block
StatisticsUpdateStrategy
strategy
StatisticsUpdateStrategy
record
Iterator
String
logIds
getAllLogIds
type
while
hasNext
block
String
id
next
InOutStatisticsView
view
if
containsKey
id
block
view
InOutStatisticsView
id
ALL
type
put
id
view
block
view
get
id
updateStatistics
id
type
view
strategy
put
ALL
perResourceMap
return
statisticsMap
determineView
Map
String
InOutStatisticsView
id
String
statisticsRecords
List
StatisticsRecord
type
ComponentType
if
id
equals
id
block
handleException
Map
String
InOutStatisticsView
statisticsMap
HashMap
String
InOutStatisticsView
if
statisticsRecords
block
if
isDebugEnabled
block
debug
return
statisticsMap
InOutStatisticsView
view
InOutStatisticsView
id
ALL
type
for
StatisticsRecord
record
statisticsRecords
block
if
record
block
updateStatistics
id
type
view
StatisticsUpdateStrategy
record
put
ALL
view
return
statisticsMap
updateStatistics
id
String
type
ComponentType
view
InOutStatisticsView
strategy
StatisticsUpdateStrategy
if
view
block
updateStatistics
id
type
view
handleException
msg
String
error
msg
throw
SynapseException
msg
StatisticsViewStrategy
