Configuration
Visibility
Visibility
PUBLIC
Visibility
Visibility
PRIVATE
Visibility
getVisibility
Visibility
name
String
if
equals
name
block
return
PRIVATE
if
equals
name
block
return
PUBLIC
block
throw
IllegalArgumentException
name
String
_name
Visibility
name
String
_name
name
toString
String
return
_name
String
_name
String
_description
String
_extends
Visibility
_visibility
boolean
_transitive
Configuration
name
String
visibility
Visibility
description
String
ext
String
name
visibility
description
ext
Configuration
name
String
visibility
Visibility
description
String
ext
String
transitive
boolean
if
name
block
throw
NullPointerException
if
visibility
block
throw
NullPointerException
_name
name
_visibility
visibility
_description
description
if
ext
block
_extends
String
block
_extends
String
length
for
forControl
int
i
i
length
i
block
_extends
i
ext
i
trim
_transitive
transitive
Configuration
name
String
name
PUBLIC
getDescription
String
return
_description
getExtends
String
return
_extends
getName
String
return
_name
getVisibility
Visibility
return
_visibility
isTransitive
boolean
return
_transitive
toString
String
return
_name
equals
boolean
obj
Object
if
obj
Configuration
block
return
return
Configuration
obj
hashCode
int
return
getName
hashCode
replaceWildcards
md
ModuleDescriptor
if
getConfiguration
_name
block
throw
IllegalArgumentException
Configuration
configs
getConfigurations
Set
newExtends
LinkedHashSet
for
forControl
int
j
j
length
j
block
if
equals
_extends
j
block
addOther
configs
newExtends
if
equals
_extends
j
block
addOther
configs
PUBLIC
newExtends
if
equals
_extends
j
block
addOther
configs
PRIVATE
newExtends
block
add
_extends
j
_extends
String
toArray
String
size
addOther
allConfigs
Configuration
visibility
Visibility
configs
Set
for
forControl
int
i
i
length
i
block
String
currentName
allConfigs
i
getName
if
equals
currentName
visibility
equals
allConfigs
i
getVisibility
block
add
currentName
DefaultExtendableItem
