DefaultDependencyDescriptor
Pattern
SELF_FALLBACK_PATTERN
compile
Pattern
THIS_FALLBACK_PATTERN
compile
transformInstance
DependencyDescriptor
dd
DependencyDescriptor
ns
Namespace
NamespaceTransformer
t
getToSystemTransformer
if
isIdentity
block
return
dd
DefaultDependencyDescriptor
newdd
transformInstance
dd
t
_namespace
ns
return
newdd
transformInstance
DefaultDependencyDescriptor
dd
DependencyDescriptor
t
NamespaceTransformer
fromSystem
boolean
ModuleRevisionId
transformParentId
transform
getParentRevisionId
ModuleRevisionId
transformMrid
transform
getDependencyRevisionId
DefaultDependencyDescriptor
newdd
DefaultDependencyDescriptor
_parentId
transformParentId
_revId
transformMrid
_force
isForce
_changing
isChanging
_transitive
isTransitive
String
moduleConfs
getModuleConfigurations
if
length
equals
moduleConfs
block
if
dd
DefaultDependencyDescriptor
block
DefaultDependencyDescriptor
ddd
DefaultDependencyDescriptor
dd
_confs
HashMap
_confs
_artifactsExcludes
HashMap
_artifactsExcludes
_artifactsIncludes
HashMap
_artifactsIncludes
block
throw
IllegalArgumentException
block
for
forControl
int
i
i
length
i
block
put
moduleConfs
i
ArrayList
asList
getDependencyConfigurations
moduleConfs
i
put
moduleConfs
i
ArrayList
asList
getDependencyArtifactsExcludes
moduleConfs
i
put
moduleConfs
i
ArrayList
asList
getDependencyArtifactsIncludes
moduleConfs
i
if
fromSystem
block
_asSystem
dd
return
newdd
ModuleRevisionId
_revId
Map
_confs
HashMap
Map
_artifactsIncludes
HashMap
Map
_artifactsExcludes
HashMap
Set
_extends
HashSet
boolean
_force
boolean
_changing
ModuleRevisionId
_parentId
boolean
_transitive
Namespace
_namespace
ModuleDescriptor
_md
DependencyDescriptor
_asSystem
DefaultDependencyDescriptor
dd
DependencyDescriptor
revision
String
_parentId
getParentRevisionId
_revId
newInstance
getDependencyRevisionId
revision
_force
isForce
_changing
isChanging
_transitive
isTransitive
String
moduleConfs
getModuleConfigurations
for
forControl
int
i
i
length
i
block
put
moduleConfs
i
ArrayList
asList
getDependencyConfigurations
moduleConfs
i
put
moduleConfs
i
ArrayList
asList
getDependencyArtifactsExcludes
moduleConfs
i
put
moduleConfs
i
ArrayList
asList
getDependencyArtifactsIncludes
moduleConfs
i
DefaultDependencyDescriptor
md
ModuleDescriptor
mrid
ModuleRevisionId
force
boolean
changing
boolean
transitive
boolean
_md
md
_revId
mrid
_force
force
_changing
changing
_transitive
transitive
DefaultDependencyDescriptor
mrid
ModuleRevisionId
force
boolean
mrid
force
DefaultDependencyDescriptor
mrid
ModuleRevisionId
force
boolean
changing
boolean
_revId
mrid
_force
force
_changing
changing
DefaultDependencyDescriptor
getDependencyId
ModuleId
return
getDependencyRevisionId
getModuleId
getDependencyRevisionId
ModuleRevisionId
return
_revId
getModuleConfigurations
String
return
String
keySet
toArray
String
keySet
size
getDependencyConfigurations
String
moduleConfiguration
String
return
getDependencyConfigurations
moduleConfiguration
moduleConfiguration
getDependencyConfigurations
String
moduleConfiguration
String
requestedConfiguration
String
List
confs
List
get
moduleConfiguration
if
confs
block
confs
List
get
List
defConfs
List
get
Collection
ret
LinkedHashSet
if
confs
block
addAll
confs
if
defConfs
block
addAll
defConfs
Collection
replacedRet
LinkedHashSet
for
forControl
Iterator
iter
iterator
hasNext
block
String
c
String
next
String
replacedConf
replaceSelfFallbackPattern
c
moduleConfiguration
if
replacedConf
block
replacedConf
replaceThisFallbackPattern
c
requestedConfiguration
if
replacedConf
block
c
replacedConf
add
c
ret
replacedRet
if
remove
block
StringBuffer
r
StringBuffer
for
forControl
Iterator
iter
iterator
hasNext
block
String
c
String
next
if
startsWith
block
append
c
return
String
toString
return
String
toArray
String
size
replaceSelfFallbackPattern
String
conf
String
moduleConfiguration
String
return
replaceFallbackConfigurationPattern
SELF_FALLBACK_PATTERN
conf
moduleConfiguration
replaceThisFallbackPattern
String
conf
String
requestedConfiguration
String
return
replaceFallbackConfigurationPattern
THIS_FALLBACK_PATTERN
conf
requestedConfiguration
replaceFallbackConfigurationPattern
String
pattern
Pattern
conf
String
moduleConfiguration
String
Matcher
matcher
matcher
conf
if
matches
block
if
group
block
return
moduleConfiguration
group
block
return
moduleConfiguration
return
getDependencyConfigurations
String
moduleConfigurations
String
Set
confs
LinkedHashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyConfigurations
moduleConfigurations
i
if
contains
block
return
String
return
String
toArray
String
size
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfiguration
String
return
getDependencyArtifacts
moduleConfiguration
_artifactsIncludes
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfiguration
String
return
getDependencyArtifacts
moduleConfiguration
_artifactsExcludes
getDependencyArtifacts
DependencyArtifactDescriptor
moduleConfiguration
String
artifactsMap
Map
if
isEmpty
block
return
DependencyArtifactDescriptor
Collection
artifacts
Collection
get
moduleConfiguration
Collection
defArtifacts
Collection
get
Set
ret
HashSet
if
artifacts
block
addAll
artifacts
if
defArtifacts
block
addAll
defArtifacts
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getDependencyArtifactsIncludes
DependencyArtifactDescriptor
moduleConfigurations
String
Set
artifacts
HashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyArtifactsIncludes
moduleConfigurations
i
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getDependencyArtifactsExcludes
DependencyArtifactDescriptor
moduleConfigurations
String
Set
artifacts
HashSet
for
forControl
int
i
i
length
i
block
addAll
asList
getDependencyArtifactsExcludes
moduleConfigurations
i
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
getAllDependencyArtifactsIncludes
DependencyArtifactDescriptor
return
getAllDependencyArtifacts
_artifactsIncludes
getAllDependencyArtifactsExcludes
DependencyArtifactDescriptor
return
getAllDependencyArtifacts
_artifactsExcludes
getAllDependencyArtifacts
DependencyArtifactDescriptor
artifactsMap
Map
Set
ret
HashSet
for
forControl
Iterator
it
values
iterator
hasNext
block
Collection
artifacts
Collection
next
addAll
artifacts
return
DependencyArtifactDescriptor
toArray
DependencyArtifactDescriptor
size
addDependencyConfiguration
masterConf
String
depConf
String
List
confs
List
get
masterConf
if
confs
block
confs
ArrayList
put
masterConf
confs
if
contains
depConf
block
add
depConf
addDependencyArtifactIncludes
masterConf
String
dad
DependencyArtifactDescriptor
addDependencyArtifacts
masterConf
dad
_artifactsIncludes
addDependencyArtifactExcludes
masterConf
String
dad
DependencyArtifactDescriptor
addDependencyArtifacts
masterConf
dad
_artifactsExcludes
addDependencyArtifacts
masterConf
String
dad
DependencyArtifactDescriptor
artifactsMap
Map
Collection
artifacts
Collection
get
masterConf
if
artifacts
block
artifacts
ArrayList
put
masterConf
artifacts
add
dad
doesExclude
boolean
moduleConfigurations
String
artifactId
ArtifactId
if
_namespace
block
artifactId
transform
artifactId
getFromSystemTransformer
DependencyArtifactDescriptor
dads
getDependencyArtifactsExcludes
moduleConfigurations
for
forControl
int
i
i
length
i
block
if
matches
dads
i
getMatcher
dads
i
getId
artifactId
block
return
return
canExclude
boolean
return
isEmpty
addExtends
conf
String
add
conf
toString
String
return
_revId
_confs
isForce
boolean
return
_force
getParentRevisionId
ModuleRevisionId
return
_md
getResolvedModuleRevisionId
_parentId
isChanging
boolean
return
_changing
isTransitive
boolean
return
_transitive
getNamespace
Namespace
return
_namespace
getAttribute
String
attName
String
return
getAttribute
attName
getAttributes
Map
return
getAttributes
getExtraAttribute
String
attName
String
return
getExtraAttribute
attName
getExtraAttributes
Map
return
getExtraAttributes
getStandardAttribute
String
attName
String
return
getStandardAttribute
attName
getStandardAttributes
Map
return
getStandardAttributes
asSystem
DependencyDescriptor
return
_asSystem
DependencyDescriptor
