DefaultArtifact
newIvyArtifact
Artifact
mrid
ModuleRevisionId
pubDate
Date
return
DefaultArtifact
mrid
pubDate
newPomArtifact
Artifact
mrid
ModuleRevisionId
pubDate
Date
return
DefaultArtifact
mrid
pubDate
getName
cloneWithAnotherType
Artifact
artifact
Artifact
newType
String
return
DefaultArtifact
getModuleRevisionId
getPublicationDate
getName
newType
getExt
getUrl
getExtraAttributes
cloneWithAnotherTypeAndExt
Artifact
artifact
Artifact
newType
String
newExt
String
return
DefaultArtifact
getModuleRevisionId
getPublicationDate
getName
newType
newExt
getUrl
getExtraAttributes
cloneWithAnotherMrid
Artifact
artifact
Artifact
mrid
ModuleRevisionId
return
DefaultArtifact
mrid
getPublicationDate
getName
getType
getExt
getUrl
getExtraAttributes
Date
_publicationDate
ArtifactRevisionId
_arid
URL
_url
DefaultArtifact
mrid
ModuleRevisionId
publicationDate
Date
name
String
type
String
ext
String
mrid
publicationDate
name
type
ext
DefaultArtifact
mrid
ModuleRevisionId
publicationDate
Date
name
String
type
String
ext
String
extraAttributes
Map
mrid
publicationDate
name
type
ext
extraAttributes
DefaultArtifact
mrid
ModuleRevisionId
publicationDate
Date
name
String
type
String
ext
String
url
URL
extraAttributes
Map
if
mrid
block
throw
NullPointerException
if
publicationDate
block
publicationDate
Date
if
name
block
throw
NullPointerException
if
type
block
throw
NullPointerException
if
ext
block
throw
NullPointerException
_publicationDate
publicationDate
_arid
newInstance
mrid
name
type
ext
extraAttributes
_url
url
getModuleRevisionId
ModuleRevisionId
return
getModuleRevisionId
getName
String
return
getName
getPublicationDate
Date
return
_publicationDate
getType
String
return
getType
getExt
String
return
getExt
getId
ArtifactRevisionId
return
_arid
getConfigurations
String
return
String
getUrl
URL
return
_url
AbstractArtifact
