ResolveData
Map
_nodes
Ivy
_ivy
File
_cache
Date
_date
boolean
_validate
boolean
_transitive
ConfigurationResolveReport
_report
ResolveData
data
ResolveData
validate
boolean
_ivy
_cache
_date
_report
validate
_nodes
ResolveData
ivy
Ivy
cache
File
date
Date
report
ConfigurationResolveReport
validate
boolean
ivy
cache
date
report
validate
HashMap
ResolveData
ivy
Ivy
cache
File
date
Date
report
ConfigurationResolveReport
validate
boolean
nodes
Map
ivy
cache
date
report
validate
nodes
ResolveData
ivy
Ivy
cache
File
date
Date
report
ConfigurationResolveReport
validate
boolean
transitive
boolean
nodes
Map
_ivy
ivy
_cache
cache
_date
date
_report
report
_validate
validate
_transitive
transitive
_nodes
nodes
getCache
File
return
_cache
getDate
Date
return
_date
getIvy
Ivy
return
_ivy
getNodes
Map
return
_nodes
getReport
ConfigurationResolveReport
return
_report
isValidate
boolean
return
_validate
getNode
IvyNode
mrid
ModuleRevisionId
return
IvyNode
get
mrid
register
node
IvyNode
put
getId
node
register
id
ModuleRevisionId
node
IvyNode
put
id
node
setReport
report
ConfigurationResolveReport
_report
report
isTransitive
boolean
return
_transitive
