RenameExtensions
String
fromExtension
String
toExtension
boolean
replace
File
srcDir
Mapper
MapperType
globType
RenameExtensions
globType
Mapper
MapperType
setValue
setFromExtension
from
String
fromExtension
from
setToExtension
to
String
toExtension
to
setReplace
replace
boolean
replace
replace
setSrcDir
srcDir
File
srcDir
srcDir
execute
if
fromExtension
toExtension
srcDir
block
throw
BuildException
log
MSG_WARN
log
MSG_INFO
log
srcDir
replace
MSG_INFO
log
srcDir
MSG_INFO
log
MSG_INFO
log
fromExtension
MSG_INFO
log
toExtension
MSG_INFO
log
MSG_INFO
log
MSG_INFO
Move
move
Move
getProject
createTask
setOwningTarget
getOwningTarget
setTaskName
getTaskName
setLocation
getLocation
setTodir
srcDir
setOverwrite
replace
setDir
srcDir
addFileset
fileset
Mapper
me
createMapper
setType
globType
setFrom
fromExtension
setTo
toExtension
execute
MatchingTask
