URLResourceLoader
String
roots
HashMap
templateRoots
int
timeout
Method
timeoutMethods
init
configuration
ExtendedProperties
trace
roots
getStringArray
if
isDebugEnabled
block
for
forControl
int
i
i
length
i
block
debug
roots
i
timeout
getInt
if
timeout
block
try
Class
types
Class
TYPE
Method
conn
getMethod
types
URLConnection
Method
read
getMethod
types
URLConnection
timeoutMethods
Method
conn
read
debug
timeout
catchClause
nsme
debug
nsme
timeout
templateRoots
HashMap
trace
getResourceStream
InputStream
name
String
if
isEmpty
name
block
throw
ResourceNotFoundException
InputStream
inputStream
Exception
exception
for
forControl
int
i
i
length
i
block
try
URL
u
URL
roots
i
name
URLConnection
conn
openConnection
tryToSetTimeout
conn
inputStream
getInputStream
if
inputStream
block
if
isDebugEnabled
debug
name
roots
i
put
name
roots
i
break
catchClause
ioe
if
isDebugEnabled
debug
name
roots
i
ioe
if
exception
block
exception
ioe
if
inputStream
block
String
msg
if
exception
block
msg
name
block
msg
getMessage
throw
ResourceNotFoundException
msg
return
inputStream
isSourceModified
boolean
resource
Resource
long
fileLastModified
getLastModified
resource
if
fileLastModified
fileLastModified
getLastModified
block
return
return
getLastModified
long
resource
Resource
String
name
getName
String
root
String
get
name
try
URL
u
URL
root
name
URLConnection
conn
openConnection
tryToSetTimeout
conn
return
getLastModified
catchClause
ioe
String
msg
name
root
error
msg
ioe
throw
ResourceNotFoundException
msg
ioe
getTimeout
int
return
timeout
tryToSetTimeout
conn
URLConnection
if
timeout
block
Object
arg
Object
Integer
timeout
try
timeoutMethods
invoke
conn
arg
timeoutMethods
invoke
conn
arg
catchClause
e
String
msg
conn
error
msg
e
throw
VelocityException
msg
e
ResourceLoader
