package
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
;
import
java
.
io
.
InputStream
;
import
java
.
util
.
Hashtable
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
velocity
.
util
.
StringUtils
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
commons
.
collections
.
ExtendedProperties
;
public
class
JarResourceLoader
extends
ResourceLoader
{
private
Hashtable
entryDirectory
=
new
Hashtable
(
559
)
;
private
Hashtable
jarfiles
=
new
Hashtable
(
89
)
;
public
void
init
(
ExtendedProperties
configuration
)
{
rsvc
.
info
(
"JarResourceLoader : initialization starting."
)
;
Vector
paths
=
configuration
.
getVector
(
"path"
)
;
if
(
paths
==
null
||
paths
.
size
(
)
==
0
)
{
paths
=
configuration
.
getVector
(
"resource.path"
)
;
if
(
paths
!=
null
&&
paths
.
size
(
)
>
0
)
{
rsvc
.
warn
(
"JarResourceLoader : you are using a deprecated configuration"
+
" property for the JarResourceLoader -> '<name>.resource.loader.resource.path'."
+
" Please change to the conventional '<name>.resource.loader.path'."
)
;
}
}
rsvc
.
info
(
"JarResourceLoader # of paths : "
+
paths
.
size
(
)
)
;
for
(
int
i
=
0
;
i
<
paths
.
size
(
)
;
i
++
)
{
loadJar
(
(
String
)
paths
.
get
(
i
)
)
;
}
rsvc
.
info
(
"JarResourceLoader : initialization complete."
)
;
}
private
void
loadJar
(
String
path
)
{
rsvc
.
info
(
"JarResourceLoader : trying to load: "
+
path
)
;
if
(
path
==
null
)
{
rsvc
.
error
(
"JarResourceLoader : can not load JAR - JAR path is null"
)
;
}
if
(
!
path
.
startsWith
(
"jar:"
)
)
{
rsvc
.
error
(
"JarResourceLoader : JAR path must start with jar: -> "
+
"see java.net.JarURLConnection for information"
)
;
}
if
(
!
path
.
endsWith
(
"!/"
)
)
{
path
+=
"!/"
;
}
closeJar
(
path
)
;
JarHolder
temp
=
new
JarHolder
(
rsvc
,
path
)
;
addEntries
(
temp
.
getEntries
(
)
)
;
jarfiles
.
put
(
temp
.
getUrlPath
(
)
,
temp
)
;
}
private
void
closeJar
(
String
path
)
{
if
(
jarfiles
.
containsKey
(
path
)
)
{
JarHolder
theJar
=
(
JarHolder
)
jarfiles
.
get
(
path
)
;
theJar
.
close
(
)
;
}
}
private
synchronized
void
addEntries
(
Hashtable
entries
)
{
entryDirectory
.
putAll
(
entries
)
;
}
public
synchronized
InputStream
getResourceStream
(
String
source
)
throws
ResourceNotFoundException
{
InputStream
results
=
null
;
if
(
source
==
null
||
source
.
length
(
)
==
0
)
{
throw
new
ResourceNotFoundException
(
"Need to have a resource!"
)
;
}
String
normalizedPath
=
StringUtils
.
normalizePath
(
source
)
;
if
(
normalizedPath
==
null
||
normalizedPath
.
length
(
)
==
0
)
{
String
msg
=
"JAR resource error : argument "
+
normalizedPath
+
" contains .. and may be trying to access "
+
"content outside of template root.  Rejected."
;
rsvc
.
error
(
"JarResourceLoader : "
+
msg
)
;
throw
new
ResourceNotFoundException
(
msg
)
;
}
if
(
normalizedPath
.
startsWith
(
"/"
)
)
{
normalizedPath
=
normalizedPath
.
substring
(
1
)
;
}
if
(
entryDirectory
.
containsKey
(
normalizedPath
)
)
{
String
jarurl
=
(
String
)
entryDirectory
.
get
(
normalizedPath
)
;
if
(
jarfiles
.
containsKey
(
jarurl
)
)
{
JarHolder
holder
=
(
JarHolder
)
jarfiles
.
get
(
jarurl
)
;
results
=
holder
.
getResource
(
normalizedPath
)
;
return
results
;
}
}
throw
new
ResourceNotFoundException
(
"JarResourceLoader Error: cannot find resource "
+
source
)
;
}
public
boolean
isSourceModified
(
Resource
resource
)
{
return
true
;
}
public
long
getLastModified
(
Resource
resource
)
{
return
0
;
}
}
