package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
java
.
util
.
List
;
public
abstract
class
AbstractListMediatorSerializer
extends
AbstractMediatorSerializer
{
protected
void
serializeChildren
(
OMElement
parent
,
List
<
Mediator
>
list
)
{
for
(
Mediator
child
:
list
)
{
MediatorSerializer
medSer
=
MediatorSerializerFinder
.
getInstance
(
)
.
getSerializer
(
child
)
;
if
(
medSer
!=
null
)
{
medSer
.
serializeMediator
(
parent
,
child
)
;
}
else
{
handleException
(
"Unable to find a serializer for mediator : "
+
child
.
getType
(
)
)
;
}
}
}
}
