package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
synapse
.
mediators
.
ListMediator
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
Properties
;
public
abstract
class
AbstractListMediatorFactory
extends
AbstractMediatorFactory
{
protected
static
void
addChildren
(
OMElement
el
,
ListMediator
m
,
Properties
properties
)
{
Iterator
it
=
el
.
getChildElements
(
)
;
while
(
it
.
hasNext
(
)
)
{
OMElement
child
=
(
OMElement
)
it
.
next
(
)
;
if
(
!
DESCRIPTION_Q
.
equals
(
child
.
getQName
(
)
)
)
{
Mediator
med
=
MediatorFactoryFinder
.
getInstance
(
)
.
getMediator
(
child
,
properties
)
;
if
(
med
!=
null
)
{
m
.
addChild
(
med
)
;
}
else
{
String
msg
=
"Unknown mediator : "
+
child
.
getLocalName
(
)
;
log
.
error
(
msg
)
;
throw
new
SynapseException
(
msg
)
;
}
}
}
}
}
