package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
Properties
;
public
abstract
class
AnonymousListMediatorFactory
extends
AbstractListMediatorFactory
{
public
static
AnonymousListMediator
createAnonymousListMediator
(
OMElement
el
,
Properties
properties
)
{
AnonymousListMediator
mediator
=
new
AnonymousListMediator
(
)
;
{
addChildren
(
el
,
mediator
,
properties
)
;
}
return
mediator
;
}
}
