package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
mediators
.
builtin
.
DropMediator
;
import
javax
.
xml
.
namespace
.
QName
;
import
java
.
util
.
Properties
;
public
class
DropMediatorFactory
extends
AbstractMediatorFactory
{
private
static
final
QName
DROP_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"drop"
)
;
public
Mediator
createSpecificMediator
(
OMElement
el
,
Properties
properties
)
{
Mediator
dropMediator
=
new
DropMediator
(
)
;
processAuditStatus
(
dropMediator
,
el
)
;
return
dropMediator
;
}
public
QName
getTagQName
(
)
{
return
DROP_Q
;
}
}
