package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
axiom
.
om
.
OMNamespace
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
jaxen
.
JaxenException
;
import
org
.
jaxen
.
XPath
;
import
java
.
util
.
Iterator
;
public
class
OMElementUtils
{
public
static
void
addNameSpaces
(
XPath
xpath
,
OMElement
elem
,
Log
log
)
{
Iterator
it
=
elem
.
getNamespacesInScope
(
)
;
while
(
it
.
hasNext
(
)
)
{
OMNamespace
n
=
(
OMNamespace
)
it
.
next
(
)
;
if
(
n
.
getPrefix
(
)
.
length
(
)
>
0
)
{
try
{
xpath
.
addNamespace
(
n
.
getPrefix
(
)
,
n
.
getNamespaceURI
(
)
)
;
}
catch
(
JaxenException
je
)
{
String
msg
=
"Error adding declared name space with prefix : "
+
n
.
getPrefix
(
)
+
"and uri : "
+
n
.
getNamespaceURI
(
)
+
" to the XPath : "
+
xpath
;
log
.
error
(
msg
)
;
throw
new
SynapseException
(
msg
,
je
)
;
}
}
}
}
}
