package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
mediators
.
filters
.
OutMediator
;
import
javax
.
xml
.
namespace
.
QName
;
import
java
.
util
.
Properties
;
public
class
OutMediatorFactory
extends
AbstractListMediatorFactory
{
private
static
final
QName
OUT_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"out"
)
;
public
Mediator
createSpecificMediator
(
OMElement
elem
,
Properties
properties
)
{
OutMediator
filter
=
new
OutMediator
(
)
;
processAuditStatus
(
filter
,
elem
)
;
addChildren
(
elem
,
filter
,
properties
)
;
return
filter
;
}
public
QName
getTagQName
(
)
{
return
OUT_Q
;
}
}
