package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
mediators
.
base
.
SynapseMediator
;
public
class
SynapseMediatorSerializer
extends
AbstractListMediatorSerializer
{
public
OMElement
serializeSpecificMediator
(
Mediator
m
)
{
if
(
!
(
m
instanceof
SynapseMediator
)
)
{
handleException
(
"Unsupported mediator passed in for serialization : "
+
m
.
getType
(
)
)
;
}
SynapseMediator
mediator
=
(
SynapseMediator
)
m
;
OMElement
rules
=
fac
.
createOMElement
(
"rules"
,
synNS
)
;
saveTracingState
(
rules
,
mediator
)
;
serializeChildren
(
rules
,
mediator
.
getList
(
)
)
;
return
rules
;
}
public
String
getMediatorClassName
(
)
{
return
SynapseMediator
.
class
.
getName
(
)
;
}
}
