package
org
.
apache
.
synapse
.
config
.
xml
;
import
java
.
io
.
InputStream
;
import
java
.
util
.
Properties
;
import
org
.
apache
.
axiom
.
om
.
*
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
org
.
apache
.
synapse
.
config
.
SynapseConfiguration
;
import
javax
.
xml
.
stream
.
XMLStreamException
;
public
class
XMLConfigurationBuilder
{
private
static
Log
log
=
LogFactory
.
getLog
(
XMLConfigurationBuilder
.
class
)
;
public
static
SynapseConfiguration
getConfiguration
(
InputStream
is
,
Properties
properties
)
throws
XMLStreamException
{
log
.
info
(
"Generating the Synapse configuration model by parsing the XML configuration"
)
;
OMElement
definitions
=
OMXMLBuilderFactory
.
createOMBuilder
(
is
)
.
getDocumentElement
(
)
;
definitions
.
build
(
)
;
return
ConfigurationFactoryAndSerializerFinder
.
getInstance
(
)
.
getConfiguration
(
definitions
,
properties
)
;
}
}
