package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
mediators
.
MediatorProperty
;
import
org
.
apache
.
synapse
.
mediators
.
transform
.
XSLTMediator
;
import
javax
.
xml
.
namespace
.
QName
;
import
java
.
util
.
List
;
public
class
XSLTMediatorSerializer
extends
AbstractMediatorSerializer
{
private
static
final
QName
ATTRIBUTE_Q
=
new
QName
(
XMLConfigConstants
.
SYNAPSE_NAMESPACE
,
"attribute"
)
;
public
OMElement
serializeSpecificMediator
(
Mediator
m
)
{
if
(
!
(
m
instanceof
XSLTMediator
)
)
{
handleException
(
"Unsupported mediator passed in for serialization : "
+
m
.
getType
(
)
)
;
}
XSLTMediator
mediator
=
(
XSLTMediator
)
m
;
OMElement
xslt
=
fac
.
createOMElement
(
"xslt"
,
synNS
)
;
if
(
mediator
.
getXsltKey
(
)
!=
null
)
{
ValueSerializer
keySerializer
=
new
ValueSerializer
(
)
;
keySerializer
.
serializeValue
(
mediator
.
getXsltKey
(
)
,
XMLConfigConstants
.
KEY
,
xslt
)
;
}
else
{
handleException
(
"Invalid XSLT mediator. XSLT registry key is required"
)
;
}
saveTracingState
(
xslt
,
mediator
)
;
if
(
mediator
.
getSource
(
)
!=
null
)
{
SynapseXPathSerializer
.
serializeXPath
(
mediator
.
getSource
(
)
,
xslt
,
"source"
)
;
}
if
(
mediator
.
getTargetPropertyName
(
)
!=
null
)
{
xslt
.
addAttribute
(
fac
.
createOMAttribute
(
"target"
,
nullNS
,
mediator
.
getTargetPropertyName
(
)
)
)
;
}
serializeProperties
(
xslt
,
mediator
.
getProperties
(
)
)
;
List
<
MediatorProperty
>
features
=
mediator
.
getFeatures
(
)
;
if
(
!
features
.
isEmpty
(
)
)
{
for
(
MediatorProperty
mp
:
features
)
{
OMElement
prop
=
fac
.
createOMElement
(
"feature"
,
synNS
,
xslt
)
;
if
(
mp
.
getName
(
)
!=
null
)
{
prop
.
addAttribute
(
fac
.
createOMAttribute
(
"name"
,
nullNS
,
mp
.
getName
(
)
)
)
;
}
else
{
handleException
(
"The Feature name is missing"
)
;
}
if
(
mp
.
getValue
(
)
!=
null
)
{
prop
.
addAttribute
(
fac
.
createOMAttribute
(
"value"
,
nullNS
,
mp
.
getValue
(
)
)
)
;
}
else
{
handleException
(
"The Feature value is missing"
)
;
}
}
}
serializeMediatorProperties
(
xslt
,
mediator
.
getAttributes
(
)
,
ATTRIBUTE_Q
)
;
ResourceMapSerializer
.
serializeResourceMap
(
xslt
,
mediator
.
getResourceMap
(
)
)
;
return
xslt
;
}
public
String
getMediatorClassName
(
)
{
return
XSLTMediator
.
class
.
getName
(
)
;
}
}
