JarFileIterator
ZipInputStream
jarStream
JarFileIterator
stream
InputStream
jarStream
ZipInputStream
stream
getNextClassFile
ClassFile
ZipEntry
jarEntry
ClassFile
nextElement
try
jarEntry
getNextEntry
while
nextElement
jarEntry
block
String
entryName
getName
if
isDirectory
endsWith
block
ClassFile
javaClass
ClassFile
read
jarStream
nextElement
javaClass
block
jarEntry
getNextEntry
catchClause
e
String
message
getMessage
String
text
getClass
getName
if
message
block
text
message
throw
RuntimeException
text
return
nextElement
ClassFileIterator
