RichTextRun
TextRun
parentRun
SlideShow
slideShow
int
startPos
int
length
String
_fontname
TextPropCollection
paragraphStyle
TextPropCollection
characterStyle
boolean
sharingParagraphStyle
boolean
sharingCharacterStyle
RichTextRun
parent
TextRun
startAt
int
len
int
parent
startAt
len
RichTextRun
parent
TextRun
startAt
int
len
int
pStyle
TextPropCollection
cStyle
TextPropCollection
pShared
boolean
cShared
boolean
parentRun
parent
startPos
startAt
length
len
paragraphStyle
pStyle
characterStyle
cStyle
sharingParagraphStyle
pShared
sharingCharacterStyle
cShared
supplyTextProps
pStyle
TextPropCollection
cStyle
TextPropCollection
pShared
boolean
cShared
boolean
if
paragraphStyle
characterStyle
block
throw
IllegalStateException
paragraphStyle
pStyle
characterStyle
cStyle
sharingParagraphStyle
pShared
sharingCharacterStyle
cShared
supplySlideShow
ss
SlideShow
slideShow
ss
if
_fontname
block
setFontName
_fontname
_fontname
getLength
int
return
length
getText
String
return
getText
substring
startPos
startPos
length
getRawText
String
return
getRawText
substring
startPos
startPos
length
setText
text
String
length
length
changeTextInRichTextRun
text
updateStartPosition
startAt
int
startPos
startAt
isCharFlagsTextPropVal
boolean
index
int
CharFlagsTextProp
cftp
if
characterStyle
block
cftp
CharFlagsTextProp
findByName
if
cftp
block
Sheet
sheet
getSheet
int
txtype
getRunType
SlideMaster
master
SlideMaster
getMasterSheet
cftp
CharFlagsTextProp
getStyleAttribute
txtype
getIndentLevel
return
cftp
getSubValue
index
setCharFlagsTextPropVal
index
int
value
boolean
if
characterStyle
block
ensureStyleAtomPresent
CharFlagsTextProp
cftp
CharFlagsTextProp
fetchOrAddTextProp
characterStyle
setSubValue
value
index
fetchOrAddTextProp
TextProp
textPropCol
TextPropCollection
textPropName
String
TextProp
tp
findByName
textPropName
if
tp
block
tp
addWithName
textPropName
return
tp
getCharTextPropVal
int
propName
String
TextProp
prop
if
characterStyle
block
prop
findByName
propName
if
prop
block
Sheet
sheet
getSheet
int
txtype
getRunType
SlideMaster
master
SlideMaster
getMasterSheet
prop
getStyleAttribute
txtype
getIndentLevel
propName
return
prop
getValue
getParaTextPropVal
int
propName
String
TextProp
prop
if
paragraphStyle
block
prop
findByName
propName
if
prop
block
Sheet
sheet
getSheet
int
txtype
getRunType
SlideMaster
master
SlideMaster
getMasterSheet
prop
getStyleAttribute
txtype
getIndentLevel
propName
return
prop
getValue
setParaTextPropVal
propName
String
val
int
if
paragraphStyle
block
ensureStyleAtomPresent
TextProp
tp
fetchOrAddTextProp
paragraphStyle
propName
setValue
val
setCharTextPropVal
propName
String
val
int
if
characterStyle
block
ensureStyleAtomPresent
TextProp
tp
fetchOrAddTextProp
characterStyle
propName
setValue
val
isBold
boolean
return
isCharFlagsTextPropVal
BOLD_IDX
setBold
bold
boolean
setCharFlagsTextPropVal
BOLD_IDX
bold
isItalic
boolean
return
isCharFlagsTextPropVal
ITALIC_IDX
setItalic
italic
boolean
setCharFlagsTextPropVal
ITALIC_IDX
italic
isUnderlined
boolean
return
isCharFlagsTextPropVal
UNDERLINE_IDX
setUnderlined
underlined
boolean
setCharFlagsTextPropVal
UNDERLINE_IDX
underlined
getFontSize
int
return
getCharTextPropVal
setFontSize
fontSize
int
setCharTextPropVal
fontSize
setFontName
fontName
String
if
slideShow
block
_fontname
fontName
block
int
fontIdx
getFontCollection
addFont
fontName
setCharTextPropVal
fontIdx
getFontName
String
if
slideShow
block
return
_fontname
block
int
fontIdx
getCharTextPropVal
if
fontIdx
block
return
return
getFontCollection
getFontWithId
fontIdx
getFontColor
Color
int
rgb
getCharTextPropVal
if
rgb
block
int
idx
rgb
ColorSchemeAtom
ca
getSheet
getColorScheme
if
idx
idx
rgb
getColor
idx
Color
tmp
Color
rgb
return
Color
getBlue
getGreen
getRed
setFontColor
bgr
int
setCharTextPropVal
bgr
setFontColor
color
Color
int
rgb
getRGB
Color
getBlue
getGreen
getRed
setFontColor
rgb
setAlignment
align
int
setParaTextPropVal
align
getAlignment
int
return
getParaTextPropVal
getIndentLevel
int
return
paragraphStyle
getReservedField
_getRawParagraphStyle
TextPropCollection
return
paragraphStyle
_getRawCharacterStyle
TextPropCollection
return
characterStyle
_isParagraphStyleShared
boolean
return
sharingParagraphStyle
_isCharacterStyleShared
boolean
return
sharingCharacterStyle
