AbstractConnectionDebug
FastDateFormat
formatter
getInstance
String
keyValueSeparator
String
fieldSeparator
String
statementSeparator
boolean
printAllHeaders
boolean
printNoHeaders
List
String
printHeaderNames
Header
headers
AbstractConnectionDebug
NhttpConnectionDebugConfig
connDebugConfig
getInstance
keyValueSeparator
getKeyValueSeparator
fieldSeparator
getFieldSeparator
statementSeparator
getStatementSeparator
if
isNoHeaders
block
printNoHeaders
if
isAllHeaders
block
printAllHeaders
block
printHeaderNames
getHeaders
format
String
ms
long
return
format
Date
ms
dump
String
headersToString
StringBuffer
StringBuffer
sb
StringBuffer
if
headers
block
if
printAllHeaders
block
boolean
first
for
Header
h
headers
block
if
first
block
first
block
append
fieldSeparator
append
append
keyValueSeparator
append
getValue
getName
if
printHeaderNames
block
boolean
first
for
Header
h
headers
block
if
contains
getName
block
if
first
block
first
block
append
fieldSeparator
append
append
keyValueSeparator
append
getValue
getName
return
length
sb
append
