ClientConnectionDebug
long
connectionCreationTime
long
lastRequestStartTime
String
lastRequestEPR
String
lastRequestProtocol
String
lastRequestHTTPMethod
StringBuffer
previousRequestAttempts
long
requestCompletionTime
long
responseStartTime
long
responseCompletionTime
String
responseLine
ServerConnectionDebug
serverConnectionDebug
ClientConnectionDebug
serverConnectionDebug
ServerConnectionDebug
serverConnectionDebug
serverConnectionDebug
recordRequestStartTime
conn
NHttpClientConnection
axis2Req
Axis2HttpRequest
if
conn
block
connectionCreationTime
Long
getContext
getAttribute
CONNECTION_CREATION_TIME
try
HttpRequest
request
getRequest
RequestLine
requestLine
getRequestLine
lastRequestProtocol
getProtocolVersion
toString
lastRequestHTTPMethod
getMethod
headers
getAllHeaders
catchClause
ignore
if
lastRequestStartTime
block
if
previousRequestAttempts
block
previousRequestAttempts
StringBuffer
block
append
fieldSeparator
append
append
keyValueSeparator
append
append
append
keyValueSeparator
append
format
lastRequestStartTime
append
fieldSeparator
append
append
keyValueSeparator
append
lastRequestEPR
append
lastRequestStartTime
currentTimeMillis
lastRequestEPR
getEpr
toString
recordResponseCompletionTime
responseCompletionTime
currentTimeMillis
recordRequestCompletionTime
requestCompletionTime
currentTimeMillis
recordResponseStartTime
responseLine
String
responseStartTime
currentTimeMillis
responseLine
responseLine
getLastRequestStartTime
long
return
lastRequestStartTime
getResponseCompletionTime
long
return
responseCompletionTime
getResponseStartTime
long
return
responseStartTime
dump
String
StringBuffer
sb
StringBuffer
append
append
keyValueSeparator
append
format
lastRequestStartTime
append
fieldSeparator
append
append
keyValueSeparator
append
format
requestCompletionTime
append
fieldSeparator
append
append
keyValueSeparator
append
format
connectionCreationTime
append
statementSeparator
append
append
keyValueSeparator
append
lastRequestEPR
append
fieldSeparator
append
append
keyValueSeparator
append
lastRequestProtocol
append
fieldSeparator
append
append
keyValueSeparator
append
lastRequestHTTPMethod
append
statementSeparator
if
previousRequestAttempts
block
append
append
keyValueSeparator
append
previousRequestAttempts
append
statementSeparator
append
append
keyValueSeparator
append
format
responseStartTime
append
fieldSeparator
append
append
keyValueSeparator
append
responseCompletionTime
format
responseCompletionTime
append
statementSeparator
append
append
keyValueSeparator
append
responseLine
if
printNoHeaders
block
append
fieldSeparator
append
append
keyValueSeparator
append
append
headersToString
append
append
statementSeparator
return
toString
getServerConnectionDebug
ServerConnectionDebug
return
serverConnectionDebug
AbstractConnectionDebug
