NhttpConnectionDebugConfig
String
KEY_VALUE_SEPARATOR_PROPERTY
String
FIELD_SEPARATOR_PROPERTY
String
STATEMENT_SEPARATOR_PROPERTY
String
HEADER_INFO_PROPERTY
String
HEADER_INFO_ALL
String
HEADER_INFO_NONE
String
DEFAULT_KEY_VALUE_SEPARATOR
String
DEFAULT_FIELD_SEPARATOR
String
DEFAULT_STATEMENT_SEPARATOR
String
keyValueSeparator
String
fieldSeparator
String
statementSeparator
List
String
headers
boolean
noHeaders
boolean
allHeaders
NhttpConnectionDebugConfig
_instance
NhttpConnectionDebugConfig
keyValueSeparator
getInstance
getStringProperty
KEY_VALUE_SEPARATOR_PROPERTY
DEFAULT_KEY_VALUE_SEPARATOR
fieldSeparator
getInstance
getStringProperty
FIELD_SEPARATOR_PROPERTY
DEFAULT_FIELD_SEPARATOR
statementSeparator
getInstance
getStringProperty
STATEMENT_SEPARATOR_PROPERTY
DEFAULT_STATEMENT_SEPARATOR
String
headerSet
getInstance
getStringProperty
HEADER_INFO_PROPERTY
HEADER_INFO_ALL
if
equals
headerSet
block
noHeaders
if
equals
headerSet
block
allHeaders
block
String
headerNames
split
headers
ArrayList
String
for
String
headerName
headerNames
block
headers
add
trim
getInstance
NhttpConnectionDebugConfig
if
_instance
block
_instance
NhttpConnectionDebugConfig
return
_instance
getKeyValueSeparator
String
return
keyValueSeparator
getFieldSeparator
String
return
fieldSeparator
getStatementSeparator
String
return
statementSeparator
getHeaders
List
String
return
headers
isNoHeaders
boolean
return
noHeaders
isAllHeaders
boolean
return
allHeaders
