ExtensionAdapter
String
extensionName
DeweyDecimal
specificationVersion
String
specificationVendor
String
implementationVendorID
String
implementationVendor
DeweyDecimal
implementationVersion
String
implementationURL
setExtensionName
extensionName
String
verifyNotAReference
extensionName
extensionName
setSpecificationVersion
specificationVersion
String
verifyNotAReference
specificationVersion
DeweyDecimal
specificationVersion
setSpecificationVendor
specificationVendor
String
verifyNotAReference
specificationVendor
specificationVendor
setImplementationVendorId
implementationVendorID
String
verifyNotAReference
implementationVendorID
implementationVendorID
setImplementationVendor
implementationVendor
String
verifyNotAReference
implementationVendor
implementationVendor
setImplementationVersion
implementationVersion
String
verifyNotAReference
implementationVersion
DeweyDecimal
implementationVersion
setImplementationUrl
implementationURL
String
verifyNotAReference
implementationURL
implementationURL
setRefid
reference
Reference
if
extensionName
specificationVersion
specificationVendor
implementationVersion
implementationVendorID
implementationVendor
implementationURL
block
throw
tooManyAttributes
Object
o
getReferencedObject
getProject
if
o
ExtensionAdapter
block
ExtensionAdapter
other
ExtensionAdapter
o
extensionName
extensionName
specificationVersion
specificationVersion
specificationVendor
specificationVendor
implementationVersion
implementationVersion
implementationVendorID
implementationVendorID
implementationVendor
implementationVendor
implementationURL
implementationURL
block
String
message
getRefId
throw
BuildException
message
setRefid
reference
verifyNotAReference
if
isReference
block
throw
tooManyAttributes
toExtension
Extension
if
extensionName
block
String
message
throw
BuildException
message
String
specificationVersionString
if
specificationVersion
block
specificationVersionString
toString
String
implementationVersionString
if
implementationVersion
block
implementationVersionString
toString
return
Extension
extensionName
specificationVersionString
specificationVendor
implementationVersionString
implementationVendor
implementationVendorID
implementationURL
toString
String
return
toExtension
toString
DataType
