JarLibManifestTask
String
MANIFEST_VERSION
String
CREATED_BY
File
destFile
Extension
extension
ArrayList
dependencies
ArrayList
ArrayList
optionals
ArrayList
ArrayList
extraAttributes
ArrayList
setDestfile
destFile
File
destFile
destFile
addConfiguredExtension
extensionAdapter
ExtensionAdapter
if
extension
block
String
message
throw
BuildException
message
block
extension
toExtension
addConfiguredDepends
extensionSet
ExtensionSet
add
extensionSet
addConfiguredOptions
extensionSet
ExtensionSet
add
extensionSet
addConfiguredAttribute
attribute
ExtraAttribute
add
attribute
execute
validate
Manifest
manifest
Manifest
Attributes
attributes
getMainAttributes
put
MANIFEST_VERSION
MANIFEST_VERSION
String
createdBy
getProject
getProperty
putValue
CREATED_BY
createdBy
appendExtraAttributes
attributes
if
extension
block
addExtension
extension
attributes
ArrayList
depends
toExtensions
dependencies
appendExtensionList
attributes
EXTENSION_LIST
size
appendLibraryList
attributes
depends
ArrayList
option
toExtensions
optionals
appendExtensionList
attributes
OPTIONAL_EXTENSION_LIST
size
appendLibraryList
attributes
option
try
String
message
getAbsoluteFile
log
message
MSG_INFO
writeManifest
manifest
catchClause
ioe
throw
BuildException
getMessage
ioe
validate
if
destFile
block
String
message
throw
BuildException
message
if
exists
isFile
block
String
message
destFile
throw
BuildException
message
appendExtraAttributes
attributes
Attributes
Iterator
iterator
iterator
while
hasNext
block
ExtraAttribute
attribute
ExtraAttribute
next
putValue
getName
getValue
writeManifest
manifest
Manifest
FileOutputStream
output
try
output
FileOutputStream
destFile
write
output
flush
if
output
block
try
close
catchClause
e
appendLibraryList
attributes
Attributes
listPrefix
String
extensions
ArrayList
int
size
size
for
forControl
int
i
i
size
i
block
Extension
extension
Extension
get
i
String
prefix
listPrefix
i
addExtension
extension
prefix
attributes
appendExtensionList
attributes
Attributes
extensionKey
Attributes
Name
listPrefix
String
size
int
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
size
i
block
append
listPrefix
i
append
put
extensionKey
toString
toExtensions
ArrayList
extensionSets
ArrayList
ArrayList
results
ArrayList
int
size
size
for
forControl
int
i
i
size
i
block
ExtensionSet
set
ExtensionSet
get
i
Extension
extensions
toExtensions
getProject
for
forControl
int
j
j
length
j
block
add
extensions
j
return
results
Task
