package
org
.
apache
.
xalan
.
templates
;
import
org
.
apache
.
xml
.
utils
.
FastStringBuffer
;
import
org
.
apache
.
xpath
.
XPathContext
;
public
class
AVTPartSimple
extends
AVTPart
{
private
String
m_val
;
public
AVTPartSimple
(
String
val
)
{
m_val
=
val
;
}
public
String
getSimpleString
(
)
{
return
m_val
;
}
public
void
fixupVariables
(
java
.
util
.
Vector
vars
,
int
globalsSize
)
{
}
public
void
evaluate
(
XPathContext
xctxt
,
FastStringBuffer
buf
,
int
context
,
org
.
apache
.
xml
.
utils
.
PrefixResolver
nsNode
)
{
buf
.
append
(
m_val
)
;
}
public
void
callVisitors
(
XSLTVisitor
visitor
)
{
}
}
