package
org
.
apache
.
xalan
.
templates
;
import
javax
.
xml
.
transform
.
TransformerException
;
import
org
.
apache
.
xalan
.
transformer
.
TransformerImpl
;
public
class
ElemFallback
extends
ElemTemplateElement
{
public
int
getXSLToken
(
)
{
return
Constants
.
ELEMNAME_FALLBACK
;
}
public
String
getNodeName
(
)
{
return
Constants
.
ELEMNAME_FALLBACK_STRING
;
}
public
void
execute
(
TransformerImpl
transformer
)
throws
TransformerException
{
}
public
void
executeFallback
(
TransformerImpl
transformer
)
throws
TransformerException
{
int
parentElemType
=
m_parentNode
.
getXSLToken
(
)
;
if
(
Constants
.
ELEMNAME_EXTENSIONCALL
==
parentElemType
||
Constants
.
ELEMNAME_UNDEFINED
==
parentElemType
)
{
if
(
TransformerImpl
.
S_DEBUG
)
transformer
.
getTraceManager
(
)
.
fireTraceEvent
(
this
)
;
transformer
.
executeChildTemplates
(
this
,
true
)
;
if
(
TransformerImpl
.
S_DEBUG
)
transformer
.
getTraceManager
(
)
.
fireTraceEndEvent
(
this
)
;
}
else
{
System
.
out
.
println
(
"Error!  parent of xsl:fallback must be an extension or unknown element!"
)
;
}
}
}
