JaxbDataFormat
FIELD
String
contextPath
Boolean
prettyPrint
JaxbDataFormat
JaxbDataFormat
prettyPrint
boolean
setPrettyPrint
prettyPrint
getContextPath
String
return
contextPath
setContextPath
contextPath
String
contextPath
contextPath
getPrettyPrint
Boolean
return
prettyPrint
setPrettyPrint
prettyPrint
Boolean
prettyPrint
prettyPrint
configureDataFormat
dataFormat
DataFormat
Boolean
answer
toBoolean
getPrettyPrint
if
answer
booleanValue
block
setProperty
dataFormat
TRUE
setProperty
dataFormat
contextPath
DataFormatType
