FilterMediator
SynapseXPath
source
Pattern
regex
SynapseXPath
xpath
ListMediator
elseMediator
boolean
thenElementPresent
String
thenKey
String
elseKey
init
se
SynapseEnvironment
init
se
if
elseMediator
block
init
se
destroy
destroy
if
elseMediator
block
destroy
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
boolean
result
if
test
synCtx
block
if
thenKey
block
if
isTraceOrDebugEnabled
block
traceOrDebug
xpath
source
pattern
xpath
thenKey
Mediator
seq
getSequence
thenKey
if
seq
block
result
mediate
synCtx
block
handleException
thenKey
synCtx
block
if
isTraceOrDebugEnabled
block
traceOrDebug
xpath
source
pattern
xpath
result
mediate
synCtx
block
if
elseKey
block
if
isTraceOrDebugEnabled
block
traceOrDebug
xpath
source
pattern
xpath
elseKey
Mediator
elseSeq
getSequence
elseKey
if
elseSeq
block
result
mediate
synCtx
block
handleException
elseKey
synCtx
if
elseMediator
block
if
isTraceOrDebugEnabled
block
traceOrDebug
xpath
source
pattern
xpath
result
mediate
synCtx
block
if
isTraceOrDebugEnabled
block
traceOrDebug
xpath
source
pattern
xpath
result
traceOrDebug
return
result
test
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
xpath
block
try
return
booleanValueOf
synCtx
catchClause
e
handleException
xpath
e
synCtx
if
source
regex
block
String
sourceString
stringValueOf
synCtx
if
sourceString
block
if
isTraceOrDebugEnabled
block
traceOrDebug
source
return
Matcher
matcher
matcher
sourceString
if
matcher
block
if
isTraceOrDebugEnabled
block
traceOrDebug
pattern
sourceString
return
return
matches
return
getSource
SynapseXPath
return
source
setSource
source
SynapseXPath
source
source
getRegex
Pattern
return
regex
setRegex
regex
Pattern
regex
regex
getXpath
SynapseXPath
return
xpath
setXpath
xpath
SynapseXPath
xpath
xpath
getElseMediator
ListMediator
return
elseMediator
setElseMediator
elseMediator
ListMediator
elseMediator
elseMediator
isThenElementPresent
boolean
return
thenElementPresent
setThenElementPresent
thenElementPresent
boolean
thenElementPresent
thenElementPresent
getThenKey
String
return
thenKey
setThenKey
thenKey
String
thenKey
thenKey
getElseKey
String
return
elseKey
setElseKey
elseKey
String
elseKey
elseKey
isContentAware
boolean
if
xpath
block
return
isContentAware
if
source
block
return
isContentAware
return
AbstractListMediator
org
apache
synapse
mediators
FilterMediator
