BrowserCommandsMenu
BrowserCommandsMenu
browser
VFSBrowser
files
VFS
DirectoryEntry
browser
browser
if
files
block
VFS
vfs
getVFSForPath
files
deletePath
int
type
files
type
boolean
fileOpen
getBuffer
files
path
boolean
delete
fileOpen
getCapabilities
DELETE_CAP
boolean
rename
fileOpen
getCapabilities
RENAME_CAP
for
forControl
int
i
i
length
i
block
VFS
DirectoryEntry
file
files
i
VFS
_vfs
getVFSForPath
deletePath
delete
vfs
_vfs
getCapabilities
DELETE_CAP
if
type
type
block
type
rename
if
getBuffer
path
fileOpen
if
type
DIRECTORY
type
FILESYSTEM
block
if
length
add
createMenuItem
if
getMode
BROWSER
add
createMenuItem
if
type
FILE
getMode
BROWSER
getMode
BROWSER_DIALOG
block
add
createMenuItem
add
loadMenu
getActionContext
add
createMenuItem
if
fileOpen
add
createMenuItem
if
type
add
createMenuItem
if
rename
add
createMenuItem
if
delete
add
createMenuItem
add
createMenuItem
addSeparator
add
createMenuItem
add
createMenuItem
add
createMenuItem
add
createMenuItem
add
createMenuItem
addSeparator
if
getMode
BROWSER
add
createMenuItem
add
createMenuItem
if
getMode
BROWSER
block
addSeparator
add
createMenuItem
addSeparator
add
createMenuItem
if
getMode
BROWSER
getMode
BROWSER_DIALOG
block
addSeparator
add
createEncodingMenu
update
update
if
encodingMenuItems
block
JRadioButtonMenuItem
mi
JRadioButtonMenuItem
get
currentEncoding
if
mi
block
setSelected
setText
getProperty
block
setSelected
setText
getProperty
String
currentEncoding
VFSBrowser
browser
HashMap
encodingMenuItems
JCheckBoxMenuItem
autoDetect
JRadioButtonMenuItem
otherEncoding
createMenuItem
JMenuItem
name
String
return
loadMenuItem
getActionContext
name
createEncodingMenu
JMenu
ActionHandler
actionHandler
ActionHandler
encodingMenuItems
HashMap
JMenu
encodingMenu
JMenu
getProperty
JMenu
menu
encodingMenu
autoDetect
JCheckBoxMenuItem
getProperty
setSelected
autoDetectEncoding
setActionCommand
addActionListener
actionHandler
add
autoDetect
addSeparator
ButtonGroup
grp
ButtonGroup
List
encodingMenuItemList
ArrayList
String
encodings
getEncodings
for
forControl
int
i
i
length
i
block
String
encoding
encodings
i
JRadioButtonMenuItem
mi
JRadioButtonMenuItem
encoding
setActionCommand
encoding
addActionListener
actionHandler
add
mi
put
encoding
mi
add
mi
String
systemEncoding
getProperty
if
get
systemEncoding
block
JRadioButtonMenuItem
mi
JRadioButtonMenuItem
systemEncoding
setActionCommand
systemEncoding
addActionListener
actionHandler
add
mi
put
systemEncoding
mi
add
mi
sort
encodingMenuItemList
MiscUtilities
MenuItemCompare
Iterator
iter
iterator
while
hasNext
block
JRadioButtonMenuItem
mi
JRadioButtonMenuItem
next
if
getMenuComponentCount
block
JMenu
newMenu
JMenu
getProperty
add
newMenu
menu
newMenu
add
mi
addSeparator
otherEncoding
JRadioButtonMenuItem
setActionCommand
addActionListener
actionHandler
add
otherEncoding
add
otherEncoding
return
encodingMenu
ActionHandler
actionPerformed
evt
ActionEvent
String
actionCommand
getActionCommand
if
equals
block
autoDetectEncoding
isSelected
if
equals
block
String
encoding
input
browser
getProperty
getProperty
if
encoding
return
currentEncoding
encoding
if
startsWith
block
currentEncoding
substring
ActionListener
JPopupMenu
