PlainMailer
send
try
MailMessage
mailMessage
MailMessage
host
port
from
toString
Enumeration
e
e
elements
while
hasMoreElements
block
replyto
nextElement
toString
e
elements
while
hasMoreElements
block
to
nextElement
toString
e
elements
while
hasMoreElements
block
cc
nextElement
toString
e
elements
while
hasMoreElements
block
bcc
nextElement
toString
if
subject
block
setSubject
subject
setHeader
getDate
if
getCharset
block
setHeader
getMimeType
getCharset
block
setHeader
getMimeType
e
elements
while
hasMoreElements
block
Header
h
Header
nextElement
setHeader
getName
getValue
PrintStream
out
getPrintStream
print
out
e
elements
while
hasMoreElements
block
attach
File
nextElement
out
sendAndClose
catchClause
ioe
throw
BuildException
ioe
attach
file
File
out
PrintStream
if
exists
canRead
block
throw
BuildException
getName
if
includeFileNames
block
println
String
filename
getName
int
filenamelength
length
println
filename
for
forControl
int
star
star
filenamelength
star
block
print
println
int
length
int
maxBuf
byte
buf
byte
maxBuf
FileInputStream
finstr
FileInputStream
file
try
BufferedInputStream
in
BufferedInputStream
finstr
length
while
length
read
buf
block
write
buf
length
close
Mailer
