GrammarResolverImpl
Hashtable
fGrammarRegistry
Hashtable
DatatypeValidatorFactoryImpl
fDataTypeReg
GrammarResolverImpl
getGrammar
Grammar
nameSpaceKey
String
return
Grammar
get
nameSpaceKey
getDatatypeRegistry
DatatypeValidatorFactory
if
fDataTypeReg
block
fDataTypeReg
DatatypeValidatorFactoryImpl
return
fDataTypeReg
getNSKeysInPool
String
int
numberOfNSKeysInPool
size
String
NSArray
String
numberOfNSKeysInPool
Enumeration
enumOfKeys
nameSpaceKeys
for
forControl
int
i
i
numberOfNSKeysInPool
i
block
NSArray
i
String
nextElement
return
NSArray
putGrammar
nameSpaceKey
String
grammar
Grammar
put
nameSpaceKey
grammar
size
int
return
size
nameSpaceKeys
Enumeration
return
keys
removeGrammar
Grammar
nameSpaceKey
String
if
containsNameSpace
nameSpaceKey
remove
nameSpaceKey
return
contains
boolean
grammar
Grammar
return
contains
grammar
containsNameSpace
boolean
nameSpaceKey
String
return
containsKey
nameSpaceKey
clearGrammarResolver
clear
if
fDataTypeReg
block
resetRegistry
GrammarResolver
