package
org
apache
xalan
processor
import
java
io
IOException
import
javax
xml
transform
Source
import
javax
xml
transform
TransformerException
import
javax
xml
transform
URIResolver
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
sax
SAXSource
import
javax
xml
transform
stream
StreamSource
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xml
utils
SystemIDResolver
import
org
apache
xml
utils
TreeWalker
import
org
w3c
dom
Node
import
org
xml
sax
Attributes
import
org
xml
sax
InputSource
import
org
xml
sax
XMLReader
import
org
xml
sax
helpers
XMLReaderFactory
class
ProcessorInclude
extends
XSLTElementProcessor
private
String
m_href
public
String
getHref
return
m_href
public
void
setHref
String
baseIdent
m_href
baseIdent
protected
int
getStylesheetType
return
StylesheetHandler
STYPE_INCLUDE
protected
String
getStylesheetInclErr
return
XSLTErrorResources
ER_STYLESHEET_INCLUDES_ITSELF
public
void
startElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
Attributes
attributes
throws
org
xml
sax
SAXException
setPropertiesFromAttributes
handler
rawName
attributes
this
try
String
hrefUrl
SystemIDResolver
getAbsoluteURI
getHref
handler
getBaseIdentifier
if
handler
importStackContains
hrefUrl
throw
new
org
xml
sax
SAXException
XSLMessages
createMessage
getStylesheetInclErr
new
Object
hrefUrl
handler
pushImportURL
hrefUrl
int
savedStylesheetType
handler
getStylesheetType
handler
setStylesheetType
this
getStylesheetType
handler
pushNewNamespaceSupport
try
parse
handler
uri
localName
rawName
attributes
finally
handler
setStylesheetType
savedStylesheetType
handler
popImportURL
handler
popNamespaceSupport
catch
TransformerException
te
handler
error
te
getMessage
te
protected
void
parse
StylesheetHandler
handler
String
uri
String
localName
String
rawName
Attributes
attributes
throws
org
xml
sax
SAXException
TransformerFactoryImpl
processor
handler
getStylesheetProcessor
URIResolver
uriresolver
processor
getURIResolver
try
Source
source
if
uriresolver
source
uriresolver
resolve
getHref
handler
getBaseIdentifier
if
source
source
instanceof
DOMSource
Node
node
DOMSource
source
getNode
String
systemId
source
getSystemId
if
systemId
systemId
SystemIDResolver
getAbsoluteURI
getHref
handler
getBaseIdentifier
TreeWalker
walker
new
TreeWalker
handler
new
org
apache
xml
utils
DOM2Helper
systemId
try
walker
traverse
node
catch
org
xml
sax
SAXException
se
throw
new
TransformerException
se
return
if
source
String
absURL
SystemIDResolver
getAbsoluteURI
getHref
handler
getBaseIdentifier
source
new
StreamSource
absURL
XMLReader
reader
if
source
instanceof
SAXSource
SAXSource
saxSource
SAXSource
source
reader
saxSource
getXMLReader
InputSource
inputSource
SAXSource
sourceToInputSource
source
if
reader
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
if
reader
reader
setContentHandler
handler
handler
pushBaseIndentifier
inputSource
getSystemId
try
reader
parse
inputSource
finally
handler
popBaseIndentifier
catch
IOException
ioe
handler
error
XSLTErrorResources
ER_IOEXCEPTION
new
Object
getHref
ioe
catch
TransformerException
te
handler
error
te
getMessage
te
