package
org
apache
xalan
processor
import
org
apache
xalan
templates
DecimalFormatProperties
import
org
xml
sax
Attributes
class
ProcessorDecimalFormat
extends
XSLTElementProcessor
public
void
startElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
Attributes
attributes
throws
org
xml
sax
SAXException
DecimalFormatProperties
dfp
new
DecimalFormatProperties
handler
nextUid
setPropertiesFromAttributes
handler
rawName
attributes
dfp
handler
getStylesheet
setDecimalFormat
dfp
handler
getStylesheet
appendChild
dfp
