package
org
apache
xalan
processor
import
java
util
StringTokenizer
import
java
util
Vector
import
javax
xml
transform
Source
import
javax
xml
transform
TransformerException
import
javax
xml
transform
URIResolver
import
javax
xml
transform
sax
SAXSource
import
org
apache
xml
utils
SystemIDResolver
import
org
xml
sax
Attributes
import
org
xml
sax
InputSource
import
org
xml
sax
helpers
DefaultHandler
public
class
StylesheetPIHandler
extends
DefaultHandler
String
m_baseID
String
m_media
String
m_title
String
m_charset
Vector
m_stylesheets
new
Vector
URIResolver
m_uriResolver
public
void
setURIResolver
URIResolver
resolver
m_uriResolver
resolver
public
URIResolver
getURIResolver
return
m_uriResolver
public
StylesheetPIHandler
String
baseID
String
media
String
title
String
charset
m_baseID
baseID
m_media
media
m_title
title
m_charset
charset
public
Source
getAssociatedStylesheet
int
sz
m_stylesheets
size
if
sz
Source
source
Source
m_stylesheets
elementAt
sz
return
source
else
return
public
void
processingInstruction
String
target
String
data
throws
org
xml
sax
SAXException
if
target
equals
String
href
String
type
String
title
String
media
String
charset
boolean
alternate
StringTokenizer
tokenizer
new
StringTokenizer
data
boolean
lookedAhead
Source
source
String
token
while
tokenizer
hasMoreTokens
if
lookedAhead
token
tokenizer
nextToken
else
lookedAhead
if
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
continue
String
name
token
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
type
token
substring
token
length
else
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
href
token
if
tokenizer
hasMoreTokens
token
tokenizer
nextToken
while
token
equals
tokenizer
hasMoreTokens
href
href
token
tokenizer
nextToken
if
tokenizer
hasMoreTokens
token
tokenizer
nextToken
lookedAhead
else
break
href
href
substring
href
length
try
if
m_uriResolver
source
m_uriResolver
resolve
href
m_baseID
else
href
SystemIDResolver
getAbsoluteURI
href
m_baseID
source
new
SAXSource
new
InputSource
href
catch
TransformerException
te
throw
new
org
xml
sax
SAXException
te
else
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
title
token
substring
token
length
else
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
media
token
substring
token
length
else
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
charset
token
substring
token
length
else
if
name
equals
token
tokenizer
nextToken
while
tokenizer
hasMoreTokens
token
equals
token
equals
token
equals
token
tokenizer
nextToken
alternate
token
substring
token
length
equals
if
type
type
equals
type
equals
type
equals
href
if
m_media
if
media
if
media
equals
m_media
return
else
return
if
m_charset
if
charset
if
charset
equals
m_charset
return
else
return
if
m_title
if
title
if
title
equals
m_title
return
else
return
m_stylesheets
addElement
source
public
void
startElement
String
namespaceURI
String
localName
String
qName
Attributes
atts
throws
org
xml
sax
SAXException
throw
new
StopParseException
