package
org
apache
xalan
processor
import
java
util
Hashtable
import
org
apache
xalan
templates
Constants
import
org
apache
xalan
templates
ElemApplyImport
import
org
apache
xalan
templates
ElemApplyTemplates
import
org
apache
xalan
templates
ElemAttribute
import
org
apache
xalan
templates
ElemCallTemplate
import
org
apache
xalan
templates
ElemChoose
import
org
apache
xalan
templates
ElemComment
import
org
apache
xalan
templates
ElemCopy
import
org
apache
xalan
templates
ElemCopyOf
import
org
apache
xalan
templates
ElemElement
import
org
apache
xalan
templates
ElemExsltFuncResult
import
org
apache
xalan
templates
ElemExsltFunction
import
org
apache
xalan
templates
ElemExtensionDecl
import
org
apache
xalan
templates
ElemExtensionScript
import
org
apache
xalan
templates
ElemFallback
import
org
apache
xalan
templates
ElemForEach
import
org
apache
xalan
templates
ElemIf
import
org
apache
xalan
templates
ElemLiteralResult
import
org
apache
xalan
templates
ElemMessage
import
org
apache
xalan
templates
ElemNumber
import
org
apache
xalan
templates
ElemOtherwise
import
org
apache
xalan
templates
ElemPI
import
org
apache
xalan
templates
ElemParam
import
org
apache
xalan
templates
ElemSort
import
org
apache
xalan
templates
ElemTemplate
import
org
apache
xalan
templates
ElemText
import
org
apache
xalan
templates
ElemTextLiteral
import
org
apache
xalan
templates
ElemUnknown
import
org
apache
xalan
templates
ElemValueOf
import
org
apache
xalan
templates
ElemVariable
import
org
apache
xalan
templates
ElemWhen
import
org
apache
xalan
templates
ElemWithParam
import
org
apache
xml
utils
QName
public
class
XSLTSchema
extends
XSLTElementDef
XSLTSchema
build
void
build
XSLTAttributeDef
hrefAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_URL
XSLTAttributeDef
ERROR
XSLTAttributeDef
elementsAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_SIMPLEPATTERNLIST
XSLTAttributeDef
ERROR
XSLTAttributeDef
methodAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAME
XSLTAttributeDef
ERROR
XSLTAttributeDef
versionAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
ERROR
XSLTAttributeDef
encodingAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
omitXmlDeclarationAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_YESNO
XSLTAttributeDef
ERROR
XSLTAttributeDef
standaloneAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_YESNO
XSLTAttributeDef
ERROR
XSLTAttributeDef
doctypePublicAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
doctypeSystemAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
cdataSectionElementsAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAMES_RESOLVE_NULL
XSLTAttributeDef
ERROR
XSLTAttributeDef
indentAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_YESNO
XSLTAttributeDef
ERROR
XSLTAttributeDef
mediaTypeAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
nameAttrRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAME
XSLTAttributeDef
ERROR
XSLTAttributeDef
nameAVTRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_AVT_QNAME
XSLTAttributeDef
WARNING
XSLTAttributeDef
nameAVT_NCNAMERequired
new
XSLTAttributeDef
XSLTAttributeDef
T_NCNAME
XSLTAttributeDef
WARNING
XSLTAttributeDef
nameAttrOpt_ERROR
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAME
XSLTAttributeDef
ERROR
XSLTAttributeDef
useAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
namespaceAVTOpt
new
XSLTAttributeDef
XSLTAttributeDef
T_URL
XSLTAttributeDef
WARNING
XSLTAttributeDef
decimalSeparatorAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
infinityAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
minusSignAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
NaNAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
percentAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
perMilleAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
zeroDigitAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
digitAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
patternSeparatorAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
groupingSeparatorAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
useAttributeSetsAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAMES
XSLTAttributeDef
ERROR
XSLTAttributeDef
testAttrRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
selectAttrRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
selectAttrOpt
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
selectAttrDefNode
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
selectAttrDefDot
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
matchAttrRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_PATTERN
XSLTAttributeDef
ERROR
XSLTAttributeDef
matchAttrOpt
new
XSLTAttributeDef
XSLTAttributeDef
T_PATTERN
XSLTAttributeDef
ERROR
XSLTAttributeDef
priorityAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_NUMBER
XSLTAttributeDef
ERROR
XSLTAttributeDef
modeAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_QNAME
XSLTAttributeDef
ERROR
XSLTAttributeDef
spaceAttr
new
XSLTAttributeDef
Constants
S_XMLNAMESPACEURI
XSLTAttributeDef
WARNING
Constants
ATTRVAL_STRIP
Constants
ATTRVAL_PRESERVE
XSLTAttributeDef
spaceAttrLiteral
new
XSLTAttributeDef
Constants
S_XMLNAMESPACEURI
XSLTAttributeDef
T_URL
XSLTAttributeDef
ERROR
XSLTAttributeDef
stylesheetPrefixAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
resultPrefixAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
XSLTAttributeDef
disableOutputEscapingAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_YESNO
XSLTAttributeDef
ERROR
XSLTAttributeDef
levelAttr
new
XSLTAttributeDef
XSLTAttributeDef
ERROR
Constants
NUMBERLEVEL_SINGLE
Constants
NUMBERLEVEL_MULTI
Constants
NUMBERLEVEL_ANY
levelAttr
setDefault
XSLTAttributeDef
countAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_PATTERN
XSLTAttributeDef
ERROR
XSLTAttributeDef
fromAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_PATTERN
XSLTAttributeDef
ERROR
XSLTAttributeDef
valueAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_EXPR
XSLTAttributeDef
ERROR
XSLTAttributeDef
formatAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
ERROR
formatAttr
setDefault
XSLTAttributeDef
langAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
ERROR
XSLTAttributeDef
letterValueAttr
new
XSLTAttributeDef
XSLTAttributeDef
ERROR
Constants
NUMBERLETTER_ALPHABETIC
Constants
NUMBERLETTER_TRADITIONAL
XSLTAttributeDef
groupingSeparatorAVT
new
XSLTAttributeDef
XSLTAttributeDef
T_CHAR
XSLTAttributeDef
ERROR
XSLTAttributeDef
groupingSizeAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_NUMBER
XSLTAttributeDef
ERROR
XSLTAttributeDef
dataTypeAttr
new
XSLTAttributeDef
XSLTAttributeDef
ERROR
Constants
SORTDATATYPE_TEXT
Constants
SORTDATATYPE_TEXT
dataTypeAttr
setDefault
XSLTAttributeDef
orderAttr
new
XSLTAttributeDef
XSLTAttributeDef
ERROR
Constants
SORTORDER_ASCENDING
Constants
SORTORDER_DESCENDING
orderAttr
setDefault
XSLTAttributeDef
caseOrderAttr
new
XSLTAttributeDef
XSLTAttributeDef
ERROR
Constants
SORTCASEORDER_UPPERFIRST
Constants
SORTCASEORDER_LOWERFIRST
XSLTAttributeDef
terminateAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_YESNO
XSLTAttributeDef
ERROR
terminateAttr
setDefault
XSLTAttributeDef
xslExcludeResultPrefixesAttr
new
XSLTAttributeDef
Constants
S_XSLNAMESPACEURL
XSLTAttributeDef
T_STRINGLIST
XSLTAttributeDef
ERROR
XSLTAttributeDef
xslExtensionElementPrefixesAttr
new
XSLTAttributeDef
Constants
S_XSLNAMESPACEURL
XSLTAttributeDef
T_PREFIX_URLLIST
XSLTAttributeDef
ERROR
XSLTAttributeDef
xslUseAttributeSetsAttr
new
XSLTAttributeDef
Constants
S_XSLNAMESPACEURL
XSLTAttributeDef
T_QNAMES
XSLTAttributeDef
ERROR
XSLTAttributeDef
xslVersionAttr
new
XSLTAttributeDef
Constants
S_XSLNAMESPACEURL
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
ERROR
XSLTElementDef
charData
new
XSLTElementDef
this
new
ProcessorCharacters
ElemTextLiteral
class
charData
setType
XSLTElementDef
T_PCDATA
XSLTElementDef
whiteSpaceOnly
new
XSLTElementDef
this
ElemTextLiteral
class
charData
setType
XSLTElementDef
T_PCDATA
XSLTAttributeDef
resultAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_AVT
XSLTAttributeDef
WARNING
XSLTAttributeDef
xslResultAttr
new
XSLTAttributeDef
Constants
S_XSLNAMESPACEURL
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
WARNING
XSLTElementDef
templateElements
new
XSLTElementDef
XSLTElementDef
templateElementsAndParams
new
XSLTElementDef
XSLTElementDef
templateElementsAndSort
new
XSLTElementDef
XSLTElementDef
exsltFunctionElements
new
XSLTElementDef
XSLTElementDef
charTemplateElements
new
XSLTElementDef
XSLTElementDef
resultElement
new
XSLTElementDef
this
templateElements
new
XSLTAttributeDef
spaceAttrLiteral
xslExcludeResultPrefixesAttr
xslExtensionElementPrefixesAttr
xslUseAttributeSetsAttr
xslVersionAttr
xslResultAttr
resultAttr
new
ProcessorLRE
ElemLiteralResult
class
XSLTElementDef
unknownElement
new
XSLTElementDef
this
templateElementsAndParams
new
XSLTAttributeDef
xslExcludeResultPrefixesAttr
xslExtensionElementPrefixesAttr
xslUseAttributeSetsAttr
xslVersionAttr
xslResultAttr
resultAttr
new
ProcessorUnknown
ElemUnknown
class
XSLTElementDef
xslValueOf
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
selectAttrRequired
disableOutputEscapingAttr
new
ProcessorTemplateElem
ElemValueOf
class
XSLTElementDef
xslCopyOf
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
selectAttrRequired
new
ProcessorTemplateElem
ElemCopyOf
class
XSLTElementDef
xslNumber
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
levelAttr
countAttr
fromAttr
valueAttr
formatAttr
langAttr
letterValueAttr
groupingSeparatorAVT
groupingSizeAttr
new
ProcessorTemplateElem
ElemNumber
class
XSLTElementDef
xslSort
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
selectAttrDefDot
langAttr
dataTypeAttr
orderAttr
caseOrderAttr
new
ProcessorTemplateElem
ElemSort
class
XSLTElementDef
xslWithParam
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAttrRequired
selectAttrOpt
new
ProcessorTemplateElem
ElemWithParam
class
XSLTElementDef
xslApplyTemplates
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTElementDef
xslSort
xslWithParam
new
XSLTAttributeDef
selectAttrDefNode
modeAttr
new
ProcessorTemplateElem
ElemApplyTemplates
class
XSLTElementDef
xslApplyImports
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
new
ProcessorTemplateElem
ElemApplyImport
class
XSLTElementDef
xslForEach
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElementsAndSort
new
XSLTAttributeDef
selectAttrRequired
spaceAttr
new
ProcessorTemplateElem
ElemForEach
class
XSLTElementDef
xslIf
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
testAttrRequired
spaceAttr
new
ProcessorTemplateElem
ElemIf
class
XSLTElementDef
xslWhen
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
testAttrRequired
spaceAttr
new
ProcessorTemplateElem
ElemWhen
class
XSLTElementDef
xslOtherwise
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
spaceAttr
new
ProcessorTemplateElem
ElemOtherwise
class
XSLTElementDef
xslChoose
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTElementDef
xslWhen
xslOtherwise
new
XSLTAttributeDef
spaceAttr
new
ProcessorTemplateElem
ElemChoose
class
XSLTElementDef
xslAttribute
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
charTemplateElements
new
XSLTAttributeDef
nameAVTRequired
namespaceAVTOpt
spaceAttr
new
ProcessorTemplateElem
ElemAttribute
class
XSLTElementDef
xslCallTemplate
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTElementDef
xslWithParam
new
XSLTAttributeDef
nameAttrRequired
new
ProcessorTemplateElem
ElemCallTemplate
class
XSLTElementDef
xslVariable
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAttrRequired
selectAttrOpt
new
ProcessorTemplateElem
ElemVariable
class
XSLTElementDef
xslParam
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAttrRequired
selectAttrOpt
new
ProcessorTemplateElem
ElemParam
class
XSLTElementDef
xslText
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTElementDef
charData
new
XSLTAttributeDef
disableOutputEscapingAttr
new
ProcessorText
ElemText
class
XSLTElementDef
xslProcessingInstruction
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
charTemplateElements
new
XSLTAttributeDef
nameAVT_NCNAMERequired
spaceAttr
new
ProcessorTemplateElem
ElemPI
class
XSLTElementDef
xslElement
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAVTRequired
namespaceAVTOpt
useAttributeSetsAttr
spaceAttr
new
ProcessorTemplateElem
ElemElement
class
XSLTElementDef
xslComment
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
charTemplateElements
new
XSLTAttributeDef
spaceAttr
new
ProcessorTemplateElem
ElemComment
class
XSLTElementDef
xslCopy
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
spaceAttr
useAttributeSetsAttr
new
ProcessorTemplateElem
ElemCopy
class
XSLTElementDef
xslMessage
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
terminateAttr
new
ProcessorTemplateElem
ElemMessage
class
XSLTElementDef
xslFallback
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
spaceAttr
new
ProcessorTemplateElem
ElemFallback
class
XSLTElementDef
exsltFunction
new
XSLTElementDef
this
Constants
S_EXSLT_FUNCTIONS_URL
exsltFunctionElements
new
XSLTAttributeDef
nameAttrRequired
new
ProcessorExsltFunction
ElemExsltFunction
class
XSLTElementDef
exsltResult
new
XSLTElementDef
this
Constants
S_EXSLT_FUNCTIONS_URL
templateElements
new
XSLTAttributeDef
selectAttrOpt
new
ProcessorExsltFuncResult
ElemExsltFuncResult
class
int
i
templateElements
i
charData
templateElements
i
xslApplyTemplates
templateElements
i
xslCallTemplate
templateElements
i
xslApplyImports
templateElements
i
xslForEach
templateElements
i
xslValueOf
templateElements
i
xslCopyOf
templateElements
i
xslNumber
templateElements
i
xslChoose
templateElements
i
xslIf
templateElements
i
xslText
templateElements
i
xslCopy
templateElements
i
xslVariable
templateElements
i
xslMessage
templateElements
i
xslFallback
templateElements
i
xslProcessingInstruction
templateElements
i
xslComment
templateElements
i
xslElement
templateElements
i
xslAttribute
templateElements
i
resultElement
templateElements
i
unknownElement
templateElements
i
exsltFunction
templateElements
i
exsltResult
int
k
for
k
k
i
k
templateElementsAndParams
k
templateElements
k
templateElementsAndSort
k
templateElements
k
exsltFunctionElements
k
templateElements
k
templateElementsAndParams
k
xslParam
templateElementsAndSort
k
xslSort
exsltFunctionElements
k
xslParam
i
charTemplateElements
i
charData
charTemplateElements
i
xslApplyTemplates
charTemplateElements
i
xslCallTemplate
charTemplateElements
i
xslApplyImports
charTemplateElements
i
xslForEach
charTemplateElements
i
xslValueOf
charTemplateElements
i
xslCopyOf
charTemplateElements
i
xslNumber
charTemplateElements
i
xslChoose
charTemplateElements
i
xslIf
charTemplateElements
i
xslText
charTemplateElements
i
xslCopy
charTemplateElements
i
xslVariable
charTemplateElements
i
xslMessage
charTemplateElements
i
xslFallback
XSLTElementDef
importDef
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
hrefAttr
new
ProcessorImport
XSLTElementDef
includeDef
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
hrefAttr
new
ProcessorInclude
XSLTAttributeDef
scriptAttrs
new
XSLTAttributeDef
new
XSLTAttributeDef
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
WARNING
new
XSLTAttributeDef
XSLTAttributeDef
T_URL
XSLTAttributeDef
WARNING
XSLTAttributeDef
componentAttrs
new
XSLTAttributeDef
new
XSLTAttributeDef
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
WARNING
new
XSLTAttributeDef
XSLTAttributeDef
T_STRINGLIST
XSLTAttributeDef
WARNING
new
XSLTAttributeDef
XSLTAttributeDef
T_STRINGLIST
XSLTAttributeDef
WARNING
XSLTElementDef
topLevelElements
new
XSLTElementDef
includeDef
importDef
whiteSpaceOnly
unknownElement
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
elementsAttr
new
ProcessorStripSpace
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
elementsAttr
new
ProcessorPreserveSpace
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
methodAttr
versionAttr
encodingAttr
omitXmlDeclarationAttr
standaloneAttr
doctypePublicAttr
doctypeSystemAttr
cdataSectionElementsAttr
indentAttr
mediaTypeAttr
XSLTAttributeDef
m_foreignAttr
new
ProcessorOutputElem
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
nameAttrRequired
matchAttrRequired
useAttr
new
ProcessorKey
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
nameAttrOpt_ERROR
decimalSeparatorAttr
groupingSeparatorAttr
infinityAttr
minusSignAttr
NaNAttr
percentAttr
perMilleAttr
zeroDigitAttr
digitAttr
patternSeparatorAttr
new
ProcessorDecimalFormat
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTElementDef
xslAttribute
new
XSLTAttributeDef
nameAttrRequired
useAttributeSetsAttr
new
ProcessorAttributeSet
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAttrRequired
selectAttrOpt
new
ProcessorGlobalVariableDecl
ElemVariable
class
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElements
new
XSLTAttributeDef
nameAttrRequired
selectAttrOpt
new
ProcessorGlobalParamDecl
ElemParam
class
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
templateElementsAndParams
new
XSLTAttributeDef
matchAttrOpt
nameAttrOpt_ERROR
priorityAttr
modeAttr
spaceAttr
new
ProcessorTemplate
ElemTemplate
class
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
new
XSLTAttributeDef
stylesheetPrefixAttr
resultPrefixAttr
new
ProcessorNamespaceAlias
new
XSLTElementDef
this
Constants
S_BUILTIN_EXTENSIONS_URL
new
XSLTElementDef
new
XSLTElementDef
this
Constants
S_BUILTIN_EXTENSIONS_URL
new
XSLTElementDef
charData
scriptAttrs
new
ProcessorLRE
ElemExtensionScript
class
componentAttrs
new
ProcessorLRE
ElemExtensionDecl
class
new
XSLTElementDef
this
Constants
S_BUILTIN_OLD_EXTENSIONS_URL
new
XSLTElementDef
new
XSLTElementDef
this
Constants
S_BUILTIN_OLD_EXTENSIONS_URL
new
XSLTElementDef
charData
scriptAttrs
new
ProcessorLRE
ElemExtensionScript
class
componentAttrs
new
ProcessorLRE
ElemExtensionDecl
class
exsltFunction
XSLTAttributeDef
excludeResultPrefixesAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_STRINGLIST
XSLTAttributeDef
WARNING
XSLTAttributeDef
extensionElementPrefixesAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_PREFIX_URLLIST
XSLTAttributeDef
WARNING
XSLTAttributeDef
idAttr
new
XSLTAttributeDef
XSLTAttributeDef
T_CDATA
XSLTAttributeDef
WARNING
XSLTAttributeDef
versionAttrRequired
new
XSLTAttributeDef
XSLTAttributeDef
T_NMTOKEN
XSLTAttributeDef
WARNING
XSLTElementDef
stylesheetElemDef
new
XSLTElementDef
this
Constants
S_XSLNAMESPACEURL
topLevelElements
new
XSLTAttributeDef
extensionElementPrefixesAttr
excludeResultPrefixesAttr
idAttr
versionAttrRequired
spaceAttr
new
ProcessorStylesheetElement
importDef
setElements
new
XSLTElementDef
stylesheetElemDef
resultElement
unknownElement
includeDef
setElements
new
XSLTElementDef
stylesheetElemDef
resultElement
unknownElement
build
new
XSLTElementDef
stylesheetElemDef
whiteSpaceOnly
resultElement
unknownElement
new
ProcessorStylesheetDoc
private
Hashtable
m_availElems
new
Hashtable
public
Hashtable
getElemsAvailable
return
m_availElems
void
addAvailableElement
QName
elemName
m_availElems
put
elemName
elemName
public
boolean
elementAvailable
QName
elemName
return
m_availElems
containsKey
elemName
