DefaultReaderFactory
boolean
USE_CHAR_READER_FOR_UTF8
boolean
USE_BYTE_READER_FOR_UTF8
boolean
fSendCharDataAsCharArray
boolean
fAllowJavaEncodingName
Stack
fRecognizers
DefaultReaderFactory
addRecognizer
recognizer
XMLDeclRecognizer
if
fRecognizers
block
fRecognizers
Stack
registerDefaultRecognizers
fRecognizers
push
recognizer
setSendCharDataAsCharArray
flag
boolean
fSendCharDataAsCharArray
flag
setAllowJavaEncodingName
flag
boolean
fAllowJavaEncodingName
flag
getAllowJavaEncodingName
boolean
return
fAllowJavaEncodingName
createReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
source
InputSource
systemId
String
xmlDecl
boolean
stringPool
StringPool
if
getCharacterStream
block
return
createCharReader
entityHandler
errorReporter
fSendCharDataAsCharArray
getCharacterStream
stringPool
if
getEncoding
getByteStream
block
java
io
Reader
reader
InputStreamReader
getByteStream
getEncoding
return
createCharReader
entityHandler
errorReporter
fSendCharDataAsCharArray
reader
stringPool
InputStream
is
getByteStream
if
is
block
URL
url
URL
systemId
is
openStream
ChunkyByteArray
data
ChunkyByteArray
is
if
fRecognizers
block
fRecognizers
Stack
registerDefaultRecognizers
fRecognizers
for
forControl
int
i
size
i
i
block
XMLDeclRecognizer
recognizer
XMLDeclRecognizer
elementAt
i
XMLEntityHandler
EntityReader
reader
recognize
entityHandler
errorReporter
fSendCharDataAsCharArray
stringPool
data
xmlDecl
fAllowJavaEncodingName
if
reader
block
return
reader
return
createUTF8Reader
entityHandler
errorReporter
fSendCharDataAsCharArray
data
stringPool
createCharReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
reader
Reader
stringPool
StringPool
return
CharReader
entityHandler
errorReporter
sendCharDataAsCharArray
reader
stringPool
createUTF8Reader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
data
InputStream
stringPool
StringPool
XMLEntityHandler
EntityReader
reader
if
USE_CHAR_READER_FOR_UTF8
block
reader
CharReader
entityHandler
errorReporter
sendCharDataAsCharArray
InputStreamReader
data
stringPool
if
USE_BYTE_READER_FOR_UTF8
block
reader
UTF8Reader
entityHandler
errorReporter
sendCharDataAsCharArray
data
stringPool
block
reader
UTF8CharReader
entityHandler
errorReporter
sendCharDataAsCharArray
data
stringPool
return
reader
createStringReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
lineNumber
int
columnNumber
int
stringHandle
int
stringPool
StringPool
addEnclosingSpaces
boolean
return
createStringReader
entityHandler
errorReporter
sendCharDataAsCharArray
lineNumber
columnNumber
stringHandle
stringPool
addEnclosingSpaces
XMLEntityReaderFactory
