package
org
apache
tools
ant
taskdefs
optional
unix
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
FileSet
public
abstract
class
AbstractAccessTask
extends
org
apache
tools
ant
taskdefs
ExecuteOn
public
AbstractAccessTask
super
setParallel
super
setSkipEmptyFilesets
public
void
setFile
File
src
FileSet
fs
new
FileSet
fs
setFile
src
addFileset
fs
public
void
setCommand
Commandline
cmdl
throw
new
BuildException
getTaskType
getLocation
public
void
setSkipEmptyFilesets
boolean
skip
throw
new
BuildException
getTaskType
getLocation
public
void
setAddsourcefile
boolean
b
throw
new
BuildException
getTaskType
getLocation
protected
boolean
isValidOs
return
Os
isFamily
super
isValidOs
