package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
*
;
public
class
CallTarget
extends
Task
{
private
Ant
callee
;
private
String
subTarget
;
private
boolean
initialized
=
false
;
private
boolean
inheritAll
=
true
;
public
void
setInheritAll
(
boolean
inherit
)
{
inheritAll
=
inherit
;
}
public
void
init
(
)
{
callee
=
(
Ant
)
project
.
createTask
(
"ant"
)
;
callee
.
setOwningTarget
(
target
)
;
callee
.
setTaskName
(
getTaskName
(
)
)
;
callee
.
setLocation
(
location
)
;
callee
.
init
(
)
;
initialized
=
true
;
}
public
void
execute
(
)
{
if
(
!
initialized
)
{
init
(
)
;
}
if
(
subTarget
==
null
)
{
throw
new
BuildException
(
"Attribute target is required."
,
location
)
;
}
callee
.
setDir
(
project
.
getBaseDir
(
)
)
;
callee
.
setAntfile
(
project
.
getProperty
(
"ant.file"
)
)
;
callee
.
setTarget
(
subTarget
)
;
callee
.
setInheritAll
(
inheritAll
)
;
callee
.
execute
(
)
;
}
public
Property
createParam
(
)
{
return
callee
.
createProperty
(
)
;
}
public
void
setTarget
(
String
target
)
{
subTarget
=
target
;
}
protected
void
handleOutput
(
String
line
)
{
if
(
callee
!=
null
)
{
callee
.
handleOutput
(
line
)
;
}
else
{
super
.
handleOutput
(
line
)
;
}
}
protected
void
handleErrorOutput
(
String
line
)
{
if
(
callee
!=
null
)
{
callee
.
handleErrorOutput
(
line
)
;
}
else
{
super
.
handleErrorOutput
(
line
)
;
}
}
}
