package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
*
;
import
org
.
apache
.
tools
.
ant
.
types
.
*
;
import
java
.
util
.
*
;
import
java
.
text
.
*
;
import
java
.
lang
.
RuntimeException
;
public
class
Sequential
extends
Task
implements
TaskContainer
{
private
Vector
nestedTasks
=
new
Vector
(
)
;
public
void
addTask
(
Task
nestedTask
)
{
nestedTasks
.
addElement
(
nestedTask
)
;
}
public
void
execute
(
)
throws
BuildException
{
for
(
Enumeration
e
=
nestedTasks
.
elements
(
)
;
e
.
hasMoreElements
(
)
;
)
{
Task
nestedTask
=
(
Task
)
e
.
nextElement
(
)
;
nestedTask
.
perform
(
)
;
}
}
}
