package
org
.
apache
.
wml
.
dom
;
import
org
.
apache
.
wml
.
*
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
apache
.
xerces
.
dom
.
*
;
public
class
WMLDOMImplementationImpl
extends
DOMImplementationImpl
implements
WMLDOMImplementation
{
static
DOMImplementationImpl
singleton
=
new
WMLDOMImplementationImpl
(
)
;
public
static
DOMImplementation
getDOMImplementation
(
)
{
return
singleton
;
}
public
Document
createDocument
(
String
namespaceURI
,
String
qualifiedName
,
DocumentType
doctype
)
throws
DOMException
{
DocumentImpl
doc
=
new
WMLDocumentImpl
(
doctype
)
;
Element
e
=
doc
.
createElementNS
(
namespaceURI
,
qualifiedName
)
;
doc
.
appendChild
(
e
)
;
return
doc
;
}
}
