package
org
.
apache
.
wml
.
dom
;
import
org
.
apache
.
wml
.
*
;
public
class
WMLOneventElementImpl
extends
WMLElementImpl
implements
WMLOneventElement
{
public
WMLOneventElementImpl
(
WMLDocumentImpl
owner
,
String
tagName
)
{
super
(
owner
,
tagName
)
;
}
public
void
setClassName
(
String
newValue
)
{
setAttribute
(
"class"
,
newValue
)
;
}
public
String
getClassName
(
)
{
return
getAttribute
(
"class"
)
;
}
public
void
setId
(
String
newValue
)
{
setAttribute
(
"id"
,
newValue
)
;
}
public
String
getId
(
)
{
return
getAttribute
(
"id"
)
;
}
public
void
setType
(
String
newValue
)
{
setAttribute
(
"type"
,
newValue
)
;
}
public
String
getType
(
)
{
return
getAttribute
(
"type"
)
;
}
}
