package
org
.
apache
.
wml
.
dom
;
import
org
.
apache
.
wml
.
*
;
public
class
WMLRefreshElementImpl
extends
WMLElementImpl
implements
WMLRefreshElement
{
public
WMLRefreshElementImpl
(
WMLDocumentImpl
owner
,
String
tagName
)
{
super
(
owner
,
tagName
)
;
}
public
void
setClassName
(
String
newValue
)
{
setAttribute
(
"class"
,
newValue
)
;
}
public
String
getClassName
(
)
{
return
getAttribute
(
"class"
)
;
}
public
void
setId
(
String
newValue
)
{
setAttribute
(
"id"
,
newValue
)
;
}
public
String
getId
(
)
{
return
getAttribute
(
"id"
)
;
}
}
