DataSourceFinder
Log
log
getLog
DataSourceFinder
find
DataSource
dsName
String
jndiEnv
Properties
try
Context
context
if
jndiEnv
block
context
InitialContext
block
context
InitialContext
jndiEnv
return
find
dsName
context
catchClause
e
throw
SynapseCommonsException
dsName
jndiEnv
e
log
find
DataSource
dsName
String
context
Context
try
Object
dataSourceO
lookup
dsName
if
dataSourceO
dataSourceO
DataSource
block
return
DataSource
dataSourceO
block
throw
SynapseCommonsException
dsName
getEnvironment
log
catchClause
e
throw
SynapseCommonsException
dsName
context
e
log
