JNDIBasedDataSourceRepository
Log
log
getLog
JNDIBasedDataSourceRepository
InitialContext
initialContext
Properties
jndiProperties
Map
String
InitialContext
perDataSourceICMap
HashMap
String
InitialContext
List
String
cachedNameList
ArrayList
String
List
Integer
cachedPorts
ArrayList
Integer
boolean
initialized
init
jndiEnv
Properties
initialized
if
jndiEnv
isEmpty
block
if
isDebugEnabled
block
debug
return
if
isValid
jndiEnv
block
jndiProperties
createJNDIEnvironment
jndiEnv
initialContext
createInitialContext
jndiProperties
register
information
DataSourceInformation
validateInitialized
String
dataSourceName
getDatasourceName
validateDSName
dataSourceName
Properties
properties
getProperties
InitialContext
context
Properties
jndiEvn
if
properties
isEmpty
block
if
initialContext
block
context
initialContext
if
isDebugEnabled
block
debug
dataSourceName
debug
jndiProperties
jndiEvn
jndiProperties
if
context
block
jndiEvn
createJNDIEnvironment
properties
getAlias
context
createInitialContext
jndiEvn
if
context
block
validateInitialContext
initialContext
context
initialContext
if
isDebugEnabled
block
debug
jndiEvn
debug
jndiProperties
jndiEvn
jndiProperties
block
put
dataSourceName
context
String
dsType
getType
String
driver
getDriver
String
url
getUrl
String
user
getSecretInformation
getUser
String
password
getSecretInformation
getResolvedSecret
String
maxActive
valueOf
getMaxActive
String
maxIdle
valueOf
getMaxIdle
String
maxWait
valueOf
getMaxWait
populateContextTree
context
dataSourceName
if
equals
dsType
block
Reference
ref
Reference
add
StringRefAddr
PROP_DRIVER_CLS_NAME
driver
add
StringRefAddr
PROP_URL
url
add
StringRefAddr
PROP_USER_NAME
user
add
StringRefAddr
PROP_PASSWORD
password
add
StringRefAddr
PROP_MAX_ACTIVE
maxActive
add
StringRefAddr
PROP_MAX_IDLE
maxIdle
add
StringRefAddr
PROP_MAX_WAIT
maxWait
setBasicDataSourceParameters
ref
information
setCommonParameters
ref
information
try
if
isDebugEnabled
block
debug
dataSourceName
jndiEvn
rebind
dataSourceName
ref
catchClause
e
String
msg
dataSourceName
throw
SynapseCommonsException
msg
e
log
if
equals
dsType
block
String
className
String
getParameter
PROP_CPDS_ADAPTER
DOT_STRING
PROP_CPDS_CLASS_NAME
String
factory
String
getParameter
PROP_CPDS_ADAPTER
DOT_STRING
PROP_CPDS_FACTORY
String
name
String
getParameter
PROP_CPDS_ADAPTER
DOT_STRING
PROP_CPDS_NAME
Reference
cpdsRef
Reference
className
factory
add
StringRefAddr
PROP_DRIVER
driver
add
StringRefAddr
PROP_URL
url
add
StringRefAddr
PROP_USER
user
add
StringRefAddr
PROP_PASSWORD
password
try
rebind
name
cpdsRef
catchClause
e
String
msg
name
throw
SynapseCommonsException
msg
e
log
Reference
ref
Reference
add
BinaryRefAddr
PROP_JNDI_ENV
serialize
jndiEvn
add
StringRefAddr
PROP_DATA_SOURCE_NAME
name
add
StringRefAddr
PROP_DEFAULT_MAX_ACTIVE
maxActive
add
StringRefAddr
PROP_DEFAULT_MAX_IDLE
maxIdle
add
StringRefAddr
PROP_DEFAULT_MAX_WAIT
maxWait
setCommonParameters
ref
information
try
if
isDebugEnabled
block
debug
dataSourceName
jndiEvn
rebind
dataSourceName
ref
catchClause
e
String
msg
dataSourceName
throw
SynapseCommonsException
msg
e
log
block
throw
SynapseCommonsException
dsType
log
add
dataSourceName
unRegister
name
String
InitialContext
context
getCachedInitialContext
name
try
unbind
name
catchClause
e
throw
SynapseCommonsException
name
initialContext
e
remove
name
lookUp
DataSource
dsName
String
validateInitialized
validateDSName
dsName
if
contains
dsName
block
if
isDebugEnabled
block
debug
dsName
return
if
isDebugEnabled
block
debug
dsName
InitialContext
context
getCachedInitialContext
dsName
return
find
dsName
context
clear
initialized
initialContext
clear
clear
clear
for
int
port
cachedPorts
block
getInstance
removeLocalRegistry
port
clear
getCachedInitialContext
InitialContext
name
String
InitialContext
context
get
name
if
context
block
validateInitialContext
initialContext
context
initialContext
return
context
setCommonParameters
reference
Reference
information
DataSourceInformation
add
StringRefAddr
PROP_DEFAULT_AUTO_COMMIT
valueOf
isDefaultAutoCommit
add
StringRefAddr
PROP_DEFAULT_READ_ONLY
valueOf
isDefaultReadOnly
add
StringRefAddr
PROP_TEST_ON_BORROW
valueOf
isTestOnBorrow
add
StringRefAddr
PROP_TEST_ON_RETURN
valueOf
isTestOnReturn
add
StringRefAddr
PROP_TIME_BETWEEN_EVICTION_RUNS_MILLIS
valueOf
getTimeBetweenEvictionRunsMillis
add
StringRefAddr
PROP_NUM_TESTS_PER_EVICTION_RUN
valueOf
getNumTestsPerEvictionRun
add
StringRefAddr
PROP_MIN_EVICTABLE_IDLE_TIME_MILLIS
valueOf
getMinEvictableIdleTimeMillis
add
StringRefAddr
PROP_TEST_WHILE_IDLE
valueOf
isTestWhileIdle
String
validationQuery
getValidationQuery
if
validationQuery
equals
validationQuery
block
add
StringRefAddr
PROP_VALIDATION_QUERY
validationQuery
setBasicDataSourceParameters
ref
Reference
information
DataSourceInformation
int
defaultTransactionIsolation
getDefaultTransactionIsolation
String
defaultCatalog
getDefaultCatalog
if
defaultTransactionIsolation
block
add
StringRefAddr
PROP_DEFAULT_TRANSACTION_ISOLATION
valueOf
defaultTransactionIsolation
add
StringRefAddr
PROP_MIN_IDLE
valueOf
getMaxIdle
add
StringRefAddr
PROP_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED
valueOf
isAccessToUnderlyingConnectionAllowed
add
StringRefAddr
PROP_REMOVE_ABANDONED
valueOf
isRemoveAbandoned
add
StringRefAddr
PROP_REMOVE_ABANDONED_TIMEOUT
valueOf
getRemoveAbandonedTimeout
add
StringRefAddr
PROP_LOG_ABANDONED
valueOf
isLogAbandoned
add
StringRefAddr
PROP_POOL_PREPARED_STATEMENTS
valueOf
isPoolPreparedStatements
add
StringRefAddr
PROP_MAX_OPEN_PREPARED_STATEMENTS
valueOf
getMaxOpenPreparedStatements
add
StringRefAddr
PROP_INITIAL_SIZE
valueOf
getInitialSize
if
defaultCatalog
equals
defaultCatalog
block
add
StringRefAddr
PROP_DEFAULT_CATALOG
defaultCatalog
populateContextTree
initialContext
InitialContext
path
String
String
paths
split
if
paths
length
block
Context
context
initialContext
for
String
path1
paths
block
try
assert
context
context
createSubcontext
path1
if
context
block
throw
SynapseCommonsException
path1
log
catchClause
e
throw
SynapseCommonsException
path1
e
log
createJNDIEnvironment
Properties
dsProperties
Properties
name
String
String
namingFactory
DEFAULT_IC_FACTORY
String
providerUrl
int
port
DEFAULT_PROVIDER_PORT
String
providerPort
Properties
jndiEvn
Properties
if
dsProperties
isEmpty
block
if
isDebugEnabled
block
debug
dsProperties
StringBuffer
buffer
StringBuffer
append
PROP_SYNAPSE_PREFIX_DS
append
DOT_STRING
if
name
equals
name
block
append
name
append
DOT_STRING
String
rootPrefix
toString
namingFactory
getProperty
dsProperties
rootPrefix
PROP_IC_FACTORY
DEFAULT_IC_FACTORY
providerUrl
getProperty
dsProperties
rootPrefix
PROP_PROVIDER_URL
providerPort
getProperty
dsProperties
rootPrefix
PROP_PROVIDER_PORT
valueOf
DEFAULT_PROVIDER_PORT
put
INITIAL_CONTEXT_FACTORY
namingFactory
if
providerUrl
equals
providerUrl
block
if
isDebugEnabled
block
debug
providerUrl
block
if
isDebugEnabled
block
debug
String
providerHost
try
InetAddress
addr
getLocalHost
if
addr
block
String
hostname
getHostName
if
hostname
block
String
ipAddr
getHostAddress
if
ipAddr
block
providerHost
ipAddr
block
providerHost
hostname
catchClause
e
warn
e
if
providerPort
block
try
port
parseInt
providerPort
catchClause
ignored
getInstance
createLocalRegistry
port
add
port
providerUrl
providerHost
port
put
PROVIDER_URL
providerUrl
info
providerUrl
return
jndiEvn
isInitialized
boolean
return
initialized
validateInitialized
if
isInitialized
block
throw
SynapseCommonsException
log
validateDSName
dataSourceName
String
if
dataSourceName
equals
dataSourceName
block
throw
SynapseCommonsException
log
validateInitialContext
initialContext
InitialContext
if
initialContext
block
throw
SynapseCommonsException
log
createInitialContext
InitialContext
jndiEnv
Properties
if
jndiEnv
isEmpty
block
return
try
if
isDebugEnabled
block
debug
jndiEnv
return
InitialContext
jndiEnv
catchClause
e
throw
SynapseCommonsException
jndiEnv
log
isValid
boolean
dsProperties
Properties
String
dataSources
getProperty
dsProperties
PROP_SYNAPSE_PREFIX_DS
if
dataSources
equals
dataSources
block
String
dataSourcesNames
split
return
dataSourcesNames
length
return
DataSourceRepository
