StockQuoteHandler
Random
RANDOM
Random
createCustomQuoteRequest
OMElement
symbol
String
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
chkPrice
createOMElement
ns
OMElement
code
createOMElement
ns
addChild
code
setText
symbol
return
chkPrice
createStandardQuoteRequest
OMElement
symbol
String
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
getQuote
createOMElement
ns
OMElement
request
createOMElement
ns
OMElement
symb
createOMElement
ns
addChild
symb
addChild
request
setText
symbol
return
getQuote
createFullQuoteRequest
OMElement
symbol
String
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
getQuote
createOMElement
ns
OMElement
request
createOMElement
ns
OMElement
symb
createOMElement
ns
addChild
symb
addChild
request
setText
symbol
return
getQuote
createMarketActivityRequest
OMElement
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
getQuote
createOMElement
ns
OMElement
request
createOMElement
ns
OMElement
symb
for
forControl
int
i
i
i
block
symb
createOMElement
ns
setText
randomString
addChild
symb
addChild
request
return
getQuote
createPlaceOrderRequest
OMElement
purchPrice
double
qty
int
symbol
String
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
OMElement
placeOrder
createOMElement
ns
OMElement
order
createOMElement
ns
OMElement
price
createOMElement
ns
OMElement
quantity
createOMElement
ns
OMElement
symb
createOMElement
ns
setText
toString
purchPrice
setText
toString
qty
setText
symbol
addChild
price
addChild
quantity
addChild
symb
addChild
order
return
placeOrder
parseStandardQuoteResponse
String
result
OMElement
AXIOMXPath
xPath
AXIOMXPath
addNamespace
OMElement
last
OMElement
selectSingleNode
result
if
last
block
return
getText
block
throw
Exception
result
parseFullQuoteResponse
String
result
OMElement
AXIOMXPath
xPath
AXIOMXPath
addNamespace
List
lastNodes
selectNodes
result
if
lastNodes
block
throw
Exception
result
double
total
int
count
Iterator
iter
iterator
while
hasNext
block
OMElement
last
OMElement
next
total
parseDouble
getText
count
return
toString
total
count
parseMarketActivityResponse
String
result
OMElement
AXIOMXPath
xPath
AXIOMXPath
addNamespace
List
lastNodes
selectNodes
result
if
lastNodes
block
throw
Exception
result
double
total
int
count
Iterator
iter
iterator
while
hasNext
block
OMElement
last
OMElement
next
total
parseDouble
getText
count
return
toString
total
count
parseCustomQuoteResponse
String
result
OMElement
AXIOMXPath
xPath
AXIOMXPath
addNamespace
OMElement
price
OMElement
selectSingleNode
result
if
price
block
return
getText
block
throw
Exception
result
randomString
String
count
int
int
end
int
start
StringBuffer
buffer
StringBuffer
int
gap
end
start
while
count
block
char
ch
ch
char
nextInt
gap
start
if
isLetter
ch
block
append
ch
block
count
return
toString
