package
org
.
apache
.
synapse
.
mediators
.
eip
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
org
.
apache
.
synapse
.
mediators
.
base
.
SequenceMediator
;
import
org
.
apache
.
axis2
.
addressing
.
EndpointReference
;
public
class
Target
{
private
String
toAddress
=
null
;
private
String
soapAction
=
null
;
private
SequenceMediator
sequence
=
null
;
private
String
sequenceRef
=
null
;
private
Endpoint
endpoint
=
null
;
private
String
endpointRef
=
null
;
public
void
mediate
(
MessageContext
synCtx
)
{
if
(
soapAction
!=
null
)
{
synCtx
.
setSoapAction
(
soapAction
)
;
}
if
(
toAddress
!=
null
)
{
if
(
synCtx
.
getTo
(
)
!=
null
)
{
synCtx
.
getTo
(
)
.
setAddress
(
toAddress
)
;
}
else
{
synCtx
.
setTo
(
new
EndpointReference
(
toAddress
)
)
;
}
}
if
(
sequence
!=
null
)
{
synCtx
.
getEnvironment
(
)
.
injectAsync
(
synCtx
,
sequence
)
;
}
else
if
(
sequenceRef
!=
null
)
{
SequenceMediator
refSequence
=
(
SequenceMediator
)
synCtx
.
getSequence
(
sequenceRef
)
;
if
(
refSequence
!=
null
)
{
synCtx
.
getEnvironment
(
)
.
injectAsync
(
synCtx
,
refSequence
)
;
}
}
else
if
(
endpoint
!=
null
)
{
endpoint
.
send
(
synCtx
)
;
}
else
if
(
endpointRef
!=
null
)
{
Endpoint
epr
=
synCtx
.
getConfiguration
(
)
.
getEndpoint
(
endpointRef
)
;
if
(
epr
!=
null
)
{
epr
.
send
(
synCtx
)
;
}
}
}
public
String
getToAddress
(
)
{
return
toAddress
;
}
public
void
setToAddress
(
String
toAddress
)
{
this
.
toAddress
=
toAddress
;
}
public
String
getSoapAction
(
)
{
return
soapAction
;
}
public
void
setSoapAction
(
String
soapAction
)
{
this
.
soapAction
=
soapAction
;
}
public
SequenceMediator
getSequence
(
)
{
return
sequence
;
}
public
void
setSequence
(
SequenceMediator
sequence
)
{
this
.
sequence
=
sequence
;
}
public
String
getSequenceRef
(
)
{
return
sequenceRef
;
}
public
void
setSequenceRef
(
String
sequenceRef
)
{
this
.
sequenceRef
=
sequenceRef
;
}
public
Endpoint
getEndpoint
(
)
{
return
endpoint
;
}
public
void
setEndpoint
(
Endpoint
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
String
getEndpointRef
(
)
{
return
endpointRef
;
}
public
void
setEndpointRef
(
String
endpointRef
)
{
this
.
endpointRef
=
endpointRef
;
}
}
