ZipOutputStream
ZipEntry
entry
String
comment
int
level
DEFAULT_COMPRESSION
boolean
hasCompressionLevelChanged
int
method
DEFLATED
Vector
entries
Vector
CRC32
crc
CRC32
long
written
long
dataStart
ZipLong
cdOffset
ZipLong
ZipLong
cdLength
ZipLong
byte
ZERO
byte
LZERO
Hashtable
offsets
Hashtable
String
encoding
int
DEFLATED
DEFLATED
int
STORED
STORED
ZipOutputStream
out
OutputStream
out
Deflater
DEFAULT_COMPRESSION
setEncoding
encoding
String
encoding
encoding
getEncoding
String
return
encoding
finish
closeEntry
cdOffset
ZipLong
written
for
forControl
int
i
i
size
i
block
writeCentralFileHeader
ZipEntry
elementAt
i
cdLength
ZipLong
written
getValue
writeCentralDirectoryEnd
clear
removeAllElements
closeEntry
if
entry
block
return
long
realCrc
getValue
reset
if
getMethod
DEFLATED
block
finish
while
finished
block
deflate
setSize
getTotalIn
setComprSize
getTotalOut
setCrc
realCrc
reset
written
getCompressedSize
block
if
getCrc
realCrc
block
throw
ZipException
getName
toHexString
getCrc
toHexString
realCrc
if
getSize
written
dataStart
block
throw
ZipException
getName
getSize
written
dataStart
writeDataDescriptor
entry
entry
putNextEntry
ze
ZipEntry
closeEntry
entry
ze
addElement
entry
if
getMethod
block
setMethod
method
if
getTime
block
setTime
currentTimeMillis
if
getMethod
STORED
block
if
getSize
block
throw
ZipException
if
getCrc
block
throw
ZipException
setComprSize
getSize
if
hasCompressionLevelChanged
block
setLevel
level
hasCompressionLevelChanged
writeLocalFileHeader
entry
setComment
comment
String
comment
comment
setLevel
level
int
hasCompressionLevelChanged
level
level
level
level
setMethod
method
int
method
method
write
b
byte
offset
int
length
int
if
getMethod
DEFLATED
block
write
b
offset
length
block
write
b
offset
length
written
length
update
b
offset
length
ZipLong
LFH_SIG
ZipLong
ZipLong
DD_SIG
ZipLong
ZipLong
CFH_SIG
ZipLong
ZipLong
EOCD_SIG
ZipLong
writeLocalFileHeader
ze
ZipEntry
put
ze
ZipLong
written
write
getBytes
written
if
getMethod
DEFLATED
block
write
getBytes
ZipShort
write
getBytes
ZipShort
block
write
getBytes
ZipShort
write
ZERO
written
write
getBytes
ZipShort
getMethod
written
write
toDosTime
getBytes
Date
getTime
written
if
getMethod
DEFLATED
block
write
LZERO
write
LZERO
write
LZERO
block
write
getBytes
ZipLong
getCrc
write
getBytes
ZipLong
getSize
write
getBytes
ZipLong
getSize
written
byte
name
getBytes
getName
write
getBytes
ZipShort
length
written
byte
extra
getLocalFileDataExtra
write
getBytes
ZipShort
length
written
write
name
written
length
write
extra
written
length
dataStart
written
writeDataDescriptor
ze
ZipEntry
if
getMethod
DEFLATED
block
return
write
getBytes
write
getBytes
ZipLong
getCrc
write
getBytes
ZipLong
getCompressedSize
write
getBytes
ZipLong
getSize
written
writeCentralFileHeader
ze
ZipEntry
write
getBytes
written
write
getBytes
ZipShort
written
if
getMethod
DEFLATED
block
write
getBytes
ZipShort
write
getBytes
ZipShort
block
write
getBytes
ZipShort
write
ZERO
written
write
getBytes
ZipShort
getMethod
written
write
toDosTime
getBytes
Date
getTime
written
write
getBytes
ZipLong
getCrc
write
getBytes
ZipLong
getCompressedSize
write
getBytes
ZipLong
getSize
written
byte
name
getBytes
getName
write
getBytes
ZipShort
length
written
byte
extra
getCentralDirectoryExtra
write
getBytes
ZipShort
length
written
String
comm
getComment
if
comm
block
comm
byte
comment
getBytes
comm
write
getBytes
ZipShort
length
written
write
ZERO
written
write
getBytes
ZipShort
getInternalAttributes
written
write
getBytes
ZipLong
getExternalAttributes
written
write
ZipLong
get
ze
written
write
name
written
length
write
extra
written
length
write
comment
written
length
writeCentralDirectoryEnd
write
getBytes
write
ZERO
write
ZERO
byte
num
getBytes
ZipShort
size
write
num
write
num
write
getBytes
write
getBytes
byte
data
getBytes
comment
write
getBytes
ZipShort
length
write
data
ZipLong
DOS_TIME_MIN
ZipLong
toDosTime
ZipLong
time
Date
int
year
getYear
int
month
getMonth
if
year
block
return
DOS_TIME_MIN
long
value
year
month
getDate
getHours
getMinutes
getSeconds
byte
result
byte
result
byte
value
result
byte
value
result
byte
value
result
byte
value
return
ZipLong
result
getBytes
byte
name
String
if
encoding
block
return
getBytes
block
try
return
getBytes
encoding
catchClause
uee
throw
ZipException
getMessage
DeflaterOutputStream
