package
org
apache
tools
ant
taskdefs
optional
junit
import
java
io
BufferedReader
import
java
io
BufferedWriter
import
java
io
File
import
java
io
FileOutputStream
import
java
io
FileReader
import
java
io
FileWriter
import
java
io
IOException
import
java
io
OutputStream
import
java
io
PrintWriter
import
java
lang
reflect
Constructor
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Enumeration
import
java
util
HashMap
import
java
util
Hashtable
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
java
util
Properties
import
java
util
Vector
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
taskdefs
ExecuteWatchdog
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
taskdefs
PumpStreamHandler
import
org
apache
tools
ant
types
Assertions
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
Environment
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Permissions
import
org
apache
tools
ant
types
PropertySet
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
LoaderUtils
public
class
JUnitTask
extends
Task
private
static
final
String
CLASSPATH
private
CommandlineJava
commandline
private
Vector
tests
new
Vector
private
Vector
batchTests
new
Vector
private
Vector
formatters
new
Vector
private
File
dir
private
Integer
timeout
private
boolean
summary
private
boolean
reloading
private
String
summaryValue
private
JUnitTaskMirror
JUnitTestRunnerMirror
runner
private
boolean
newEnvironment
private
Environment
env
new
Environment
private
boolean
includeAntRuntime
private
Path
antRuntimeClasses
private
boolean
showOutput
private
boolean
outputToFormatters
private
File
tmpDir
private
AntClassLoader
classLoader
private
Permissions
perm
private
ForkMode
forkMode
new
ForkMode
private
boolean
splitJunit
private
JUnitTaskMirror
delegate
private
boolean
haltOnError
private
boolean
haltOnFail
private
boolean
filterTrace
private
boolean
fork
private
String
failureProperty
private
String
errorProperty
private
static
final
int
STRING_BUFFER_SIZE
public
static
final
String
TESTLISTENER_PREFIX
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
public
void
setReloading
boolean
value
reloading
value
public
void
setFiltertrace
boolean
value
this
filterTrace
value
public
void
setHaltonerror
boolean
value
this
haltOnError
value
public
void
setErrorProperty
String
propertyName
this
errorProperty
propertyName
public
void
setHaltonfailure
boolean
value
this
haltOnFail
value
public
void
setFailureProperty
String
propertyName
this
failureProperty
propertyName
public
void
setFork
boolean
value
this
fork
value
public
void
setForkMode
ForkMode
mode
this
forkMode
mode
public
void
setPrintsummary
SummaryAttribute
value
summaryValue
value
getValue
summary
value
asBoolean
public
static
class
SummaryAttribute
extends
EnumeratedAttribute
public
String
getValues
return
new
String
public
boolean
asBoolean
String
v
getValue
return
equals
v
equals
v
equals
v
equals
v
public
void
setTimeout
Integer
value
timeout
value
public
void
setMaxmemory
String
max
getCommandline
setMaxmemory
max
public
void
setJvm
String
value
getCommandline
setVm
value
public
Commandline
Argument
createJvmarg
return
getCommandline
createVmArgument
public
void
setDir
File
dir
this
dir
dir
public
void
addSysproperty
Environment
Variable
sysp
getCommandline
addSysproperty
sysp
public
void
addConfiguredSysproperty
Environment
Variable
sysp
String
testString
sysp
getContent
getProject
log
testString
Project
MSG_DEBUG
getCommandline
addSysproperty
sysp
public
void
addSyspropertyset
PropertySet
sysp
getCommandline
addSyspropertyset
sysp
public
Path
createClasspath
return
getCommandline
createClasspath
getProject
createPath
public
Path
createBootclasspath
return
getCommandline
createBootclasspath
getProject
createPath
public
void
addEnv
Environment
Variable
var
env
addVariable
var
public
void
setNewenvironment
boolean
newenv
newEnvironment
newenv
private
void
preConfigure
BaseTest
test
test
setFiltertrace
filterTrace
test
setHaltonerror
haltOnError
if
errorProperty
test
setErrorProperty
errorProperty
test
setHaltonfailure
haltOnFail
if
failureProperty
test
setFailureProperty
failureProperty
test
setFork
fork
public
void
addTest
JUnitTest
test
tests
addElement
test
preConfigure
test
public
BatchTest
createBatchTest
BatchTest
test
new
BatchTest
getProject
batchTests
addElement
test
preConfigure
test
return
test
public
void
addFormatter
FormatterElement
fe
formatters
addElement
fe
public
void
setIncludeantruntime
boolean
b
includeAntRuntime
b
public
void
setShowOutput
boolean
showOutput
this
showOutput
showOutput
public
void
setOutputToFormatters
boolean
outputToFormatters
this
outputToFormatters
outputToFormatters
public
void
addAssertions
Assertions
asserts
if
getCommandline
getAssertions
throw
new
BuildException
getCommandline
setAssertions
asserts
public
Permissions
createPermissions
if
perm
perm
new
Permissions
return
perm
public
void
setCloneVm
boolean
cloneVm
getCommandline
setCloneVm
cloneVm
public
JUnitTask
throws
Exception
getCommandline
setClassname
public
void
setTempdir
File
tmpDir
if
tmpDir
if
tmpDir
exists
tmpDir
isDirectory
throw
new
BuildException
tmpDir
toString
this
tmpDir
tmpDir
public
void
init
antRuntimeClasses
new
Path
getProject
splitJunit
addClasspathEntry
addClasspathEntry
addClasspathEntry
addClasspathEntry
private
static
JUnitTaskMirror
createMirror
JUnitTask
task
ClassLoader
loader
try
loader
loadClass
catch
ClassNotFoundException
e
throw
new
BuildException
e
task
getLocation
try
Class
c
loader
loadClass
JUnitTaskMirror
class
getName
if
c
getClassLoader
loader
throw
new
BuildException
task
getLocation
Constructor
cons
c
getConstructor
new
Class
JUnitTask
class
return
JUnitTaskMirror
cons
newInstance
new
Object
task
catch
Exception
e
throw
new
BuildException
e
task
getLocation
private
final
class
SplitLoader
extends
AntClassLoader
public
SplitLoader
ClassLoader
parent
Path
path
super
parent
getProject
path
protected
synchronized
Class
loadClass
String
classname
boolean
resolve
throws
ClassNotFoundException
Class
theClass
findLoadedClass
classname
if
theClass
return
theClass
if
isSplit
classname
theClass
findClass
classname
if
resolve
resolveClass
theClass
return
theClass
else
return
super
loadClass
classname
resolve
private
final
String
splitClasses
private
boolean
isSplit
String
classname
String
simplename
classname
substring
classname
lastIndexOf
for
int
i
i
splitClasses
length
i
if
simplename
equals
splitClasses
i
simplename
startsWith
splitClasses
i
return
return
public
void
execute
throws
BuildException
ClassLoader
myLoader
JUnitTask
class
getClassLoader
ClassLoader
mirrorLoader
if
splitJunit
Path
path
new
Path
getProject
path
add
antRuntimeClasses
path
add
getCommandline
getClasspath
mirrorLoader
new
SplitLoader
myLoader
path
else
mirrorLoader
myLoader
delegate
createMirror
this
mirrorLoader
List
testLists
new
ArrayList
boolean
forkPerTest
forkMode
getValue
equals
ForkMode
PER_TEST
if
forkPerTest
forkMode
getValue
equals
ForkMode
ONCE
testLists
addAll
executeOrQueue
getIndividualTests
forkPerTest
else
final
int
count
batchTests
size
for
int
i
i
count
i
BatchTest
batchtest
BatchTest
batchTests
elementAt
i
testLists
addAll
executeOrQueue
batchtest
elements
testLists
addAll
executeOrQueue
tests
elements
forkPerTest
try
Iterator
iter
testLists
iterator
while
iter
hasNext
List
l
List
iter
next
if
l
size
execute
JUnitTest
l
get
else
execute
l
finally
deleteClassLoader
if
mirrorLoader
instanceof
SplitLoader
SplitLoader
mirrorLoader
cleanup
delegate
protected
void
execute
JUnitTest
arg
throws
BuildException
JUnitTest
test
JUnitTest
arg
clone
if
test
getTodir
test
setTodir
getProject
resolveFile
if
test
getOutfile
test
setOutfile
test
getName
TestResultHolder
result
if
test
getFork
result
executeInVM
test
else
ExecuteWatchdog
watchdog
createWatchdog
result
executeAsForked
test
watchdog
actOnTestResult
result
test
test
getName
protected
void
execute
List
tests
throws
BuildException
JUnitTest
test
File
casesFile
createTempPropertiesFile
PrintWriter
writer
try
writer
new
PrintWriter
new
BufferedWriter
new
FileWriter
casesFile
Iterator
iter
tests
iterator
while
iter
hasNext
test
JUnitTest
iter
next
writer
print
test
getName
if
test
getTodir
writer
print
getProject
resolveFile
else
writer
print
test
getTodir
if
test
getOutfile
writer
println
test
getName
else
writer
println
test
getOutfile
writer
flush
writer
close
writer
ExecuteWatchdog
watchdog
createWatchdog
TestResultHolder
result
executeAsForked
test
watchdog
casesFile
actOnTestResult
result
test
catch
IOException
e
log
e
toString
Project
MSG_ERR
throw
new
BuildException
e
finally
if
writer
writer
close
try
casesFile
delete
catch
Exception
e
log
e
toString
Project
MSG_ERR
private
TestResultHolder
executeAsForked
JUnitTest
test
ExecuteWatchdog
watchdog
File
casesFile
throws
BuildException
if
perm
log
Project
MSG_WARN
CommandlineJava
cmd
try
cmd
CommandlineJava
getCommandline
clone
catch
CloneNotSupportedException
e
throw
new
BuildException
e
getLocation
cmd
setClassname
if
casesFile
cmd
createArgument
setValue
test
getName
else
log
Project
MSG_VERBOSE
cmd
createArgument
setValue
Constants
TESTSFILE
casesFile
cmd
createArgument
setValue
Constants
FILTERTRACE
test
getFiltertrace
cmd
createArgument
setValue
Constants
HALT_ON_ERROR
test
getHaltonerror
cmd
createArgument
setValue
Constants
HALT_ON_FAILURE
test
getHaltonfailure
if
includeAntRuntime
Vector
v
Execute
getProcEnvironment
Enumeration
e
v
elements
while
e
hasMoreElements
String
s
String
e
nextElement
if
s
startsWith
CLASSPATH
cmd
createClasspath
getProject
createPath
append
new
Path
getProject
s
substring
CLASSPATH
length
log
antRuntimeClasses
Project
MSG_VERBOSE
cmd
createClasspath
getProject
createPath
append
antRuntimeClasses
if
summary
String
prefix
if
equalsIgnoreCase
summaryValue
prefix
cmd
createArgument
setValue
Constants
FORMATTER
prefix
cmd
createArgument
setValue
Constants
SHOWOUTPUT
String
valueOf
showOutput
cmd
createArgument
setValue
Constants
OUTPUT_TO_FORMATTERS
String
valueOf
outputToFormatters
cmd
createArgument
setValue
Constants
LOGTESTLISTENEREVENTS
StringBuffer
formatterArg
new
StringBuffer
STRING_BUFFER_SIZE
final
FormatterElement
feArray
mergeFormatters
test
for
int
i
i
feArray
length
i
FormatterElement
fe
feArray
i
if
fe
shouldUse
this
formatterArg
append
Constants
FORMATTER
formatterArg
append
fe
getClassname
File
outFile
getOutput
fe
test
if
outFile
formatterArg
append
formatterArg
append
outFile
cmd
createArgument
setValue
formatterArg
toString
formatterArg
new
StringBuffer
File
vmWatcher
createTempPropertiesFile
cmd
createArgument
setValue
Constants
CRASHFILE
vmWatcher
getAbsolutePath
File
propsFile
createTempPropertiesFile
cmd
createArgument
setValue
Constants
PROPSFILE
propsFile
getAbsolutePath
Hashtable
p
getProject
getProperties
Properties
props
new
Properties
for
Enumeration
e
p
keys
e
hasMoreElements
Object
key
e
nextElement
props
put
key
p
get
key
try
FileOutputStream
outstream
new
FileOutputStream
propsFile
props
store
outstream
outstream
close
catch
java
io
IOException
e
propsFile
delete
throw
new
BuildException
e
getLocation
Execute
execute
new
Execute
new
JUnitLogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
watchdog
execute
setCommandline
cmd
getCommandline
execute
setAntRun
getProject
if
dir
execute
setWorkingDirectory
dir
String
environment
env
getVariables
if
environment
for
int
i
i
environment
length
i
log
environment
i
Project
MSG_VERBOSE
execute
setNewenvironment
newEnvironment
execute
setEnvironment
environment
log
cmd
describeCommand
Project
MSG_VERBOSE
TestResultHolder
result
new
TestResultHolder
try
result
exitCode
execute
execute
catch
IOException
e
throw
new
BuildException
e
getLocation
finally
String
vmCrashString
BufferedReader
br
try
br
new
BufferedReader
new
FileReader
vmWatcher
vmCrashString
br
readLine
catch
Exception
e
e
printStackTrace
finally
FileUtils
close
br
if
watchdog
watchdog
killedProcess
result
timedOut
logTimeout
feArray
test
vmCrashString
else
if
Constants
TERMINATED_SUCCESSFULLY
equals
vmCrashString
result
crashed
logVmCrash
feArray
test
vmCrashString
vmWatcher
delete
if
propsFile
delete
throw
new
BuildException
return
result
private
File
createTempPropertiesFile
String
prefix
File
propsFile
FILE_UTILS
createTempFile
prefix
tmpDir
tmpDir
getProject
getBaseDir
return
propsFile
protected
void
handleOutput
String
output
if
output
startsWith
TESTLISTENER_PREFIX
log
output
Project
MSG_VERBOSE
else
if
runner
if
outputToFormatters
runner
handleOutput
output
if
showOutput
super
handleOutput
output
else
super
handleOutput
output
protected
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
if
runner
return
runner
handleInput
buffer
offset
length
else
return
super
handleInput
buffer
offset
length
protected
void
handleFlush
String
output
if
runner
runner
handleFlush
output
if
showOutput
super
handleFlush
output
else
super
handleFlush
output
public
void
handleErrorOutput
String
output
if
runner
runner
handleErrorOutput
output
if
showOutput
super
handleErrorOutput
output
else
super
handleErrorOutput
output
public
void
handleErrorFlush
String
output
if
runner
runner
handleErrorFlush
output
if
showOutput
super
handleErrorFlush
output
else
super
handleErrorFlush
output
private
TestResultHolder
executeInVM
JUnitTest
arg
throws
BuildException
JUnitTest
test
JUnitTest
arg
clone
test
setProperties
getProject
getProperties
if
dir
log
Project
MSG_WARN
if
newEnvironment
env
getVariables
log
Project
MSG_WARN
if
getCommandline
getBootclasspath
log
Project
MSG_WARN
CommandlineJava
SysProperties
sysProperties
getCommandline
getSystemProperties
if
sysProperties
sysProperties
setSystem
try
log
System
getProperties
Project
MSG_VERBOSE
if
splitJunit
classLoader
AntClassLoader
delegate
getClass
getClassLoader
else
createClassLoader
if
classLoader
classLoader
setThreadContextLoader
runner
delegate
newJUnitTestRunner
test
test
getHaltonerror
test
getFiltertrace
test
getHaltonfailure
classLoader
if
summary
JUnitTaskMirror
SummaryJUnitResultFormatterMirror
f
delegate
newSummaryJUnitResultFormatter
f
setWithOutAndErr
equalsIgnoreCase
summaryValue
f
setOutput
getDefaultOutput
runner
addFormatter
f
runner
setPermissions
perm
final
FormatterElement
feArray
mergeFormatters
test
for
int
i
i
feArray
length
i
FormatterElement
fe
feArray
i
if
fe
shouldUse
this
File
outFile
getOutput
fe
test
if
outFile
fe
setOutfile
outFile
else
fe
setOutput
getDefaultOutput
runner
addFormatter
fe
createFormatter
classLoader
runner
run
TestResultHolder
result
new
TestResultHolder
result
exitCode
runner
getRetCode
return
result
finally
if
sysProperties
sysProperties
restoreSystem
if
classLoader
classLoader
resetThreadContextLoader
protected
ExecuteWatchdog
createWatchdog
throws
BuildException
if
timeout
return
return
new
ExecuteWatchdog
long
timeout
intValue
protected
OutputStream
getDefaultOutput
return
new
LogOutputStream
this
Project
MSG_INFO
protected
Enumeration
getIndividualTests
final
int
count
batchTests
size
final
Enumeration
enums
new
Enumeration
count
for
int
i
i
count
i
BatchTest
batchtest
BatchTest
batchTests
elementAt
i
enums
i
batchtest
elements
enums
enums
length
tests
elements
return
Enumerations
fromCompound
enums
protected
Enumeration
allTests
Enumeration
enums
tests
elements
batchTests
elements
return
Enumerations
fromCompound
enums
private
FormatterElement
mergeFormatters
JUnitTest
test
Vector
feVector
Vector
formatters
clone
test
addFormattersTo
feVector
FormatterElement
feArray
new
FormatterElement
feVector
size
feVector
copyInto
feArray
return
feArray
protected
File
getOutput
FormatterElement
fe
JUnitTest
test
if
fe
getUseFile
String
base
test
getOutfile
if
base
base
JUnitTaskMirror
JUnitTestRunnerMirror
IGNORED_FILE_NAME
String
filename
base
fe
getExtension
File
destFile
new
File
test
getTodir
filename
String
absFilename
destFile
getAbsolutePath
return
getProject
resolveFile
absFilename
return
protected
boolean
addClasspathEntry
String
resource
if
resource
startsWith
resource
resource
substring
else
resource
resource
File
f
LoaderUtils
getResourceSource
getClass
getClassLoader
resource
if
f
log
f
getAbsolutePath
Project
MSG_DEBUG
antRuntimeClasses
createPath
setLocation
f
return
else
log
resource
Project
MSG_DEBUG
return
private
void
logTimeout
FormatterElement
feArray
JUnitTest
test
String
testCase
logVmExit
feArray
test
testCase
private
void
logVmCrash
FormatterElement
feArray
JUnitTest
test
String
testCase
logVmExit
feArray
test
testCase
private
void
logVmExit
FormatterElement
feArray
JUnitTest
test
String
message
String
testCase
try
log
System
getProperties
Project
MSG_VERBOSE
if
splitJunit
classLoader
AntClassLoader
delegate
getClass
getClassLoader
else
createClassLoader
if
classLoader
classLoader
setThreadContextLoader
test
setCounts
test
setProperties
getProject
getProperties
for
int
i
i
feArray
length
i
FormatterElement
fe
feArray
i
File
outFile
getOutput
fe
test
JUnitTaskMirror
JUnitResultFormatterMirror
formatter
fe
createFormatter
classLoader
if
outFile
formatter
try
OutputStream
out
new
FileOutputStream
outFile
delegate
addVmExit
test
formatter
out
message
testCase
catch
IOException
e
if
summary
JUnitTaskMirror
SummaryJUnitResultFormatterMirror
f
delegate
newSummaryJUnitResultFormatter
f
setWithOutAndErr
equalsIgnoreCase
summaryValue
delegate
addVmExit
test
f
getDefaultOutput
message
testCase
finally
if
classLoader
classLoader
resetThreadContextLoader
private
void
createClassLoader
Path
userClasspath
getCommandline
getClasspath
if
userClasspath
if
reloading
classLoader
deleteClassLoader
Path
classpath
Path
userClasspath
clone
if
includeAntRuntime
log
antRuntimeClasses
Project
MSG_VERBOSE
classpath
append
antRuntimeClasses
classLoader
getProject
createClassLoader
classpath
if
getClass
getClassLoader
getClass
getClassLoader
Project
class
getClassLoader
classLoader
setParent
getClass
getClassLoader
classLoader
setParentFirst
classLoader
addJavaLibraries
log
classLoader
getClasspath
Project
MSG_VERBOSE
classLoader
addSystemPackageRoot
classLoader
addSystemPackageRoot
classLoader
addSystemPackageRoot
private
void
deleteClassLoader
if
classLoader
classLoader
cleanup
classLoader
protected
CommandlineJava
getCommandline
if
commandline
commandline
new
CommandlineJava
return
commandline
private
static
final
class
ForkedTestConfiguration
private
boolean
filterTrace
private
boolean
haltOnError
private
boolean
haltOnFailure
private
String
errorProperty
private
String
failureProperty
ForkedTestConfiguration
boolean
filterTrace
boolean
haltOnError
boolean
haltOnFailure
String
errorProperty
String
failureProperty
this
filterTrace
filterTrace
this
haltOnError
haltOnError
this
haltOnFailure
haltOnFailure
this
errorProperty
errorProperty
this
failureProperty
failureProperty
ForkedTestConfiguration
JUnitTest
test
this
test
getFiltertrace
test
getHaltonerror
test
getHaltonfailure
test
getErrorProperty
test
getFailureProperty
public
boolean
equals
Object
other
if
other
other
getClass
ForkedTestConfiguration
class
return
ForkedTestConfiguration
o
ForkedTestConfiguration
other
return
filterTrace
o
filterTrace
haltOnError
o
haltOnError
haltOnFailure
o
haltOnFailure
errorProperty
o
errorProperty
errorProperty
errorProperty
equals
o
errorProperty
failureProperty
o
failureProperty
failureProperty
failureProperty
equals
o
failureProperty
public
int
hashCode
return
filterTrace
haltOnError
haltOnFailure
public
static
final
class
ForkMode
extends
EnumeratedAttribute
public
static
final
String
ONCE
public
static
final
String
PER_TEST
public
static
final
String
PER_BATCH
public
ForkMode
super
public
ForkMode
String
value
super
setValue
value
public
String
getValues
return
new
String
ONCE
PER_TEST
PER_BATCH
protected
Collection
executeOrQueue
Enumeration
testList
boolean
runIndividual
Map
testConfigurations
new
HashMap
while
testList
hasMoreElements
JUnitTest
test
JUnitTest
testList
nextElement
if
test
shouldRun
getProject
if
runIndividual
test
getFork
execute
test
else
ForkedTestConfiguration
c
new
ForkedTestConfiguration
test
List
l
List
testConfigurations
get
c
if
l
l
new
ArrayList
testConfigurations
put
c
l
l
add
test
return
testConfigurations
values
protected
void
actOnTestResult
int
exitValue
boolean
wasKilled
JUnitTest
test
String
name
TestResultHolder
t
new
TestResultHolder
t
exitCode
exitValue
t
timedOut
wasKilled
actOnTestResult
t
test
name
protected
void
actOnTestResult
TestResultHolder
result
JUnitTest
test
String
name
boolean
fatal
result
timedOut
result
crashed
boolean
errorOccurredHere
result
exitCode
JUnitTaskMirror
JUnitTestRunnerMirror
ERRORS
fatal
boolean
failureOccurredHere
result
exitCode
JUnitTaskMirror
JUnitTestRunnerMirror
SUCCESS
fatal
if
errorOccurredHere
failureOccurredHere
if
errorOccurredHere
test
getHaltonerror
failureOccurredHere
test
getHaltonfailure
throw
new
BuildException
name
result
timedOut
result
crashed
getLocation
else
log
name
result
timedOut
result
crashed
Project
MSG_ERR
if
errorOccurredHere
test
getErrorProperty
getProject
setNewProperty
test
getErrorProperty
if
failureOccurredHere
test
getFailureProperty
getProject
setNewProperty
test
getFailureProperty
protected
class
TestResultHolder
public
int
exitCode
JUnitTaskMirror
JUnitTestRunnerMirror
ERRORS
public
boolean
timedOut
public
boolean
crashed
protected
static
class
JUnitLogOutputStream
extends
LogOutputStream
private
Task
task
public
JUnitLogOutputStream
Task
task
int
level
super
task
level
this
task
task
protected
void
processLine
String
line
int
level
if
line
startsWith
TESTLISTENER_PREFIX
task
log
line
Project
MSG_VERBOSE
else
super
processLine
line
level
protected
static
class
JUnitLogStreamHandler
extends
PumpStreamHandler
public
JUnitLogStreamHandler
Task
task
int
outlevel
int
errlevel
super
new
JUnitLogOutputStream
task
outlevel
new
LogOutputStream
task
errlevel
