package
org
apache
tools
ant
taskdefs
optional
junit
import
java
io
IOException
import
java
io
OutputStream
import
java
text
NumberFormat
import
junit
framework
AssertionFailedError
import
junit
framework
Test
import
org
apache
tools
ant
BuildException
public
class
SummaryJUnitResultFormatter
implements
JUnitResultFormatter
JUnitTaskMirror
SummaryJUnitResultFormatterMirror
private
NumberFormat
nf
NumberFormat
getInstance
private
OutputStream
out
private
boolean
withOutAndErr
private
String
systemOutput
private
String
systemError
public
SummaryJUnitResultFormatter
public
void
startTestSuite
JUnitTest
suite
String
newLine
System
getProperty
StringBuffer
sb
new
StringBuffer
sb
append
suite
getName
sb
append
newLine
try
out
write
sb
toString
getBytes
out
flush
catch
IOException
ioex
throw
new
BuildException
ioex
public
void
startTest
Test
t
public
void
endTest
Test
test
public
void
addFailure
Test
test
Throwable
t
public
void
addFailure
Test
test
AssertionFailedError
t
addFailure
test
Throwable
t
public
void
addError
Test
test
Throwable
t
public
void
setOutput
OutputStream
out
this
out
out
public
void
setSystemOutput
String
out
systemOutput
out
public
void
setSystemError
String
err
systemError
err
public
void
setWithOutAndErr
boolean
value
withOutAndErr
value
public
void
endTestSuite
JUnitTest
suite
throws
BuildException
String
newLine
System
getProperty
StringBuffer
sb
new
StringBuffer
sb
append
suite
runCount
sb
append
sb
append
suite
failureCount
sb
append
sb
append
suite
errorCount
sb
append
sb
append
nf
format
suite
getRunTime
sb
append
sb
append
newLine
if
withOutAndErr
if
systemOutput
systemOutput
length
sb
append
append
newLine
append
systemOutput
append
newLine
if
systemError
systemError
length
sb
append
append
newLine
append
systemError
append
newLine
try
out
write
sb
toString
getBytes
out
flush
catch
IOException
ioex
throw
new
BuildException
ioex
finally
if
out
System
out
out
System
err
try
out
close
catch
IOException
e
