package
org
apache
tools
ant
taskdefs
optional
junit
import
java
io
OutputStream
import
javax
xml
transform
Result
import
javax
xml
transform
Source
import
javax
xml
transform
Transformer
import
javax
xml
transform
TransformerFactory
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
stream
StreamResult
import
javax
xml
transform
stream
StreamSource
import
org
apache
tools
ant
BuildException
public
class
Xalan2Executor
extends
XalanExecutor
private
static
final
String
APAC
private
static
final
String
SPAC
private
TransformerFactory
tfactory
TransformerFactory
newInstance
protected
String
getImplementation
throws
BuildException
return
tfactory
getClass
getName
protected
String
getProcVersion
String
classNameImpl
throws
BuildException
try
if
classNameImpl
equals
APAC
classNameImpl
equals
APAC
return
getXalanVersion
APAC
if
classNameImpl
equals
APAC
return
getXSLTCVersion
APAC
if
classNameImpl
equals
SPAC
return
getXSLTCVersion
SPAC
throw
new
BuildException
classNameImpl
catch
ClassNotFoundException
e
throw
new
BuildException
e
void
execute
throws
Exception
String
systemId
caller
getStylesheetSystemId
Source
xslSrc
new
StreamSource
systemId
Transformer
tformer
tfactory
newTransformer
xslSrc
Source
xmlSrc
new
DOMSource
caller
document
OutputStream
os
getOutputStream
try
tformer
setParameter
caller
toDir
getAbsolutePath
Result
result
new
StreamResult
os
tformer
transform
xmlSrc
result
finally
os
close
