package
org
apache
tools
ant
taskdefs
optional
junit
import
java
io
BufferedOutputStream
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
util
Enumeration
import
java
util
Vector
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
util
DOMElementWriter
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
StringUtils
import
org
w3c
dom
Document
import
org
w3c
dom
Element
import
org
xml
sax
SAXException
public
class
XMLResultAggregator
extends
Task
implements
XMLConstants
protected
Vector
filesets
new
Vector
protected
String
toFile
protected
File
toDir
protected
Vector
transformers
new
Vector
public
static
final
String
DEFAULT_DIR
public
static
final
String
DEFAULT_FILENAME
protected
int
generatedId
static
final
String
WARNING_IS_POSSIBLY_CORRUPTED
static
final
String
WARNING_INVALID_ROOT_ELEMENT
static
final
String
WARNING_EMPTY_FILE
public
AggregateTransformer
createReport
AggregateTransformer
transformer
new
AggregateTransformer
this
transformers
addElement
transformer
return
transformer
public
void
setTofile
String
value
toFile
value
public
void
setTodir
File
value
toDir
value
public
void
addFileSet
FileSet
fs
filesets
addElement
fs
public
void
execute
throws
BuildException
Element
rootElement
createDocument
File
destFile
getDestinationFile
try
writeDOMTree
rootElement
getOwnerDocument
destFile
catch
IOException
e
throw
new
BuildException
destFile
e
Enumeration
e
transformers
elements
while
e
hasMoreElements
AggregateTransformer
transformer
AggregateTransformer
e
nextElement
transformer
setXmlDocument
rootElement
getOwnerDocument
transformer
transform
public
File
getDestinationFile
if
toFile
toFile
DEFAULT_FILENAME
if
toDir
toDir
getProject
resolveFile
DEFAULT_DIR
return
new
File
toDir
toFile
protected
File
getFiles
Vector
v
new
Vector
final
int
size
filesets
size
for
int
i
i
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
ds
scan
String
f
ds
getIncludedFiles
for
int
j
j
f
length
j
String
pathname
f
j
if
pathname
endsWith
File
file
new
File
ds
getBasedir
pathname
file
getProject
resolveFile
file
getPath
v
addElement
file
File
files
new
File
v
size
v
copyInto
files
return
files
protected
void
writeDOMTree
Document
doc
File
file
throws
IOException
OutputStream
out
PrintWriter
wri
try
out
new
BufferedOutputStream
new
FileOutputStream
file
wri
new
PrintWriter
new
OutputStreamWriter
out
wri
write
new
DOMElementWriter
write
doc
getDocumentElement
wri
wri
flush
if
wri
checkError
throw
new
IOException
finally
FileUtils
close
wri
FileUtils
close
out
protected
Element
createDocument
DocumentBuilder
builder
getDocumentBuilder
Document
doc
builder
newDocument
Element
rootElement
doc
createElement
TESTSUITES
doc
appendChild
rootElement
generatedId
File
files
getFiles
for
int
i
i
files
length
i
File
file
files
i
try
log
file
Project
MSG_VERBOSE
if
file
length
Document
testsuiteDoc
builder
parse
FileUtils
getFileUtils
toURI
files
i
getAbsolutePath
Element
elem
testsuiteDoc
getDocumentElement
if
TESTSUITE
equals
elem
getNodeName
addTestSuite
rootElement
elem
generatedId
else
log
file
WARNING_INVALID_ROOT_ELEMENT
Project
MSG_WARN
else
log
file
WARNING_EMPTY_FILE
Project
MSG_WARN
catch
SAXException
e
log
file
WARNING_IS_POSSIBLY_CORRUPTED
Project
MSG_WARN
log
StringUtils
getStackTrace
e
Project
MSG_DEBUG
catch
IOException
e
log
file
e
getMessage
Project
MSG_ERR
return
rootElement
protected
void
addTestSuite
Element
root
Element
testsuite
String
fullclassname
testsuite
getAttribute
ATTR_NAME
int
pos
fullclassname
lastIndexOf
String
pkgName
pos
fullclassname
substring
pos
String
classname
pos
fullclassname
fullclassname
substring
pos
Element
copy
Element
DOMUtil
importNode
root
testsuite
copy
setAttribute
ATTR_NAME
classname
copy
setAttribute
ATTR_PACKAGE
pkgName
copy
setAttribute
ATTR_ID
Integer
toString
generatedId
private
static
DocumentBuilder
getDocumentBuilder
try
return
DocumentBuilderFactory
newInstance
newDocumentBuilder
catch
Exception
exc
throw
new
ExceptionInInitializerError
exc
