FaultMediatorFactory
QName
FAULT_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_VERSION_Q
QName
NULL_NAMESPACE
QName
CODE_Q
QName
SYNAPSE_NAMESPACE
QName
REASON_Q
QName
SYNAPSE_NAMESPACE
QName
NODE_Q
QName
SYNAPSE_NAMESPACE
QName
ROLE_Q
QName
SYNAPSE_NAMESPACE
QName
DETAIL_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_VALUE_Q
QName
NULL_NAMESPACE
QName
ATT_EXPR_Q
QName
NULL_NAMESPACE
String
SOAP11
String
SOAP12
Log
log
getLog
FaultMediatorFactory
createMediator
Mediator
elem
OMElement
FaultMediator
faultMediator
FaultMediator
OMAttribute
version
getAttribute
ATT_VERSION_Q
if
version
block
if
equals
getAttributeValue
block
setSoapVersion
SOAP11
if
equals
getAttributeValue
block
setSoapVersion
SOAP12
block
String
msg
error
msg
throw
SynapseException
msg
OMElement
code
getFirstChildWithName
CODE_Q
if
code
block
OMAttribute
value
getAttribute
ATT_VALUE_Q
OMAttribute
expression
getAttribute
ATT_EXPR_Q
if
value
block
String
strValue
getAttributeValue
String
prefix
name
if
indexOf
block
prefix
substring
indexOf
name
substring
indexOf
block
String
msg
error
msg
throw
SynapseException
msg
setFaultCodeValue
QName
getNameSpaceWithPrefix
prefix
code
name
prefix
if
expression
block
try
AXIOMXPath
xp
AXIOMXPath
getAttributeValue
addNameSpaces
xp
code
log
setFaultCodeExpr
xp
catchClause
je
String
msg
getMessage
error
msg
throw
SynapseException
msg
je
block
String
msg
error
msg
throw
SynapseException
msg
block
String
msg
error
msg
throw
SynapseException
msg
OMElement
reason
getFirstChildWithName
REASON_Q
if
reason
block
OMAttribute
value
getAttribute
ATT_VALUE_Q
OMAttribute
expression
getAttribute
ATT_EXPR_Q
if
value
block
setFaultReasonValue
getAttributeValue
if
expression
block
try
AXIOMXPath
xp
AXIOMXPath
getAttributeValue
addNameSpaces
xp
reason
log
setFaultReasonExpr
xp
catchClause
je
String
msg
getMessage
error
msg
throw
SynapseException
msg
je
block
String
msg
error
msg
throw
SynapseException
msg
block
String
msg
error
msg
throw
SynapseException
msg
initMediator
faultMediator
elem
OMElement
node
getFirstChildWithName
NODE_Q
if
node
getText
block
try
setFaultNode
URI
getText
catchClause
e
String
msg
getText
error
msg
throw
SynapseException
msg
OMElement
role
getFirstChildWithName
ROLE_Q
if
role
getText
block
try
setFaultRole
URI
getText
catchClause
e
String
msg
getText
error
msg
throw
SynapseException
msg
OMElement
detail
getFirstChildWithName
DETAIL_Q
if
detail
getText
block
setFaultDetail
getText
return
faultMediator
getTagQName
QName
return
FAULT_Q
AbstractMediatorFactory
