FaultMediatorSerializer
Log
log
getLog
FaultMediatorSerializer
String
SOAP11
String
SOAP12
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
FaultMediator
block
handleException
getType
FaultMediator
mediator
FaultMediator
m
OMElement
fault
createOMElement
synNS
finalizeSerialization
fault
mediator
if
getSoapVersion
SOAP11
block
addAttribute
createOMAttribute
nullNS
SOAP11
if
getSoapVersion
SOAP12
block
addAttribute
createOMAttribute
nullNS
SOAP12
OMElement
code
createOMElement
synNS
fault
if
getFaultCodeValue
block
addAttribute
createOMAttribute
nullNS
getFaultCodeValue
getPrefix
getFaultCodeValue
getLocalPart
declareNamespace
getFaultCodeValue
getNamespaceURI
getFaultCodeValue
getPrefix
if
getFaultCodeExpr
block
addAttribute
createOMAttribute
nullNS
getFaultCodeExpr
toString
serializeNamespaces
code
getFaultCodeExpr
block
handleException
OMElement
reason
createOMElement
synNS
fault
if
getFaultReasonValue
block
addAttribute
createOMAttribute
nullNS
getFaultReasonValue
if
getFaultReasonExpr
block
addAttribute
createOMAttribute
nullNS
getFaultReasonExpr
toString
serializeNamespaces
code
getFaultReasonExpr
block
handleException
if
getFaultNode
block
OMElement
node
createOMElement
synNS
fault
setText
getFaultNode
toString
if
getFaultRole
block
OMElement
role
createOMElement
synNS
fault
setText
getFaultRole
toString
if
getFaultDetail
block
OMElement
detail
createOMElement
synNS
fault
setText
getFaultDetail
if
parent
block
addChild
fault
return
fault
getMediatorClassName
String
return
getName
FaultMediator
handleException
msg
String
error
msg
throw
SynapseException
msg
AbstractMediatorSerializer
