FilterMediatorFactory
Log
log
getLog
FaultMediatorFactory
QName
FILTER_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
FilterMediator
filter
FilterMediator
OMAttribute
attXpath
getAttribute
QName
NULL_NAMESPACE
OMAttribute
attSource
getAttribute
QName
NULL_NAMESPACE
OMAttribute
attRegex
getAttribute
QName
NULL_NAMESPACE
if
attXpath
block
if
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setXpath
AXIOMXPath
getAttributeValue
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
addNameSpaces
getXpath
elem
log
if
attSource
attRegex
block
if
getAttributeValue
getAttributeValue
trim
length
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setSource
AXIOMXPath
getAttributeValue
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
try
setRegex
compile
getAttributeValue
catchClause
pse
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
addNameSpaces
getSource
elem
log
block
String
msg
error
msg
throw
SynapseException
msg
initMediator
filter
elem
addChildren
elem
filter
return
filter
getTagQName
QName
return
FILTER_Q
AbstractListMediatorFactory
