MediatorPropertyFactory
Log
log
getLog
MediatorPropertyFactory
getMediatorProperties
List
elem
OMElement
List
propertyList
ArrayList
Iterator
iter
getChildrenWithName
QName
SYNAPSE_NAMESPACE
while
hasNext
block
OMElement
propEle
OMElement
next
OMAttribute
attName
getAttribute
ATT_NAME_Q
OMAttribute
attValue
getAttribute
ATT_VALUE_Q
OMAttribute
attExpr
getAttribute
ATT_EXPR_Q
MediatorProperty
prop
MediatorProperty
if
attName
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
setName
getAttributeValue
if
attValue
block
if
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
setValue
getAttributeValue
if
attExpr
block
if
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
try
AXIOMXPath
xp
AXIOMXPath
getAttributeValue
addNameSpaces
xp
propEle
log
setExpression
xp
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
e
block
String
msg
error
msg
throw
SynapseException
msg
add
prop
return
propertyList
