MediatorFactoryFinder
Log
log
getLog
MediatorFactoryFinder
Class
mediatorFactories
SequenceMediatorFactory
LogMediatorFactory
SendMediatorFactory
FilterMediatorFactory
SynapseMediatorFactory
DropMediatorFactory
HeaderMediatorFactory
FaultMediatorFactory
PropertyMediatorFactory
SwitchMediatorFactory
InMediatorFactory
OutMediatorFactory
RMSequenceMediatorFactory
ClassMediatorFactory
ValidateMediatorFactory
XSLTMediatorFactory
MediatorFactoryFinder
instance
Map
factoryMap
HashMap
getInstance
MediatorFactoryFinder
if
instance
block
instance
MediatorFactoryFinder
return
instance
reset
clear
instance
MediatorFactoryFinder
factoryMap
HashMap
for
forControl
int
i
i
length
i
block
Class
c
mediatorFactories
i
try
MediatorFactory
fac
MediatorFactory
newInstance
put
getTagQName
c
catchClause
e
throw
SynapseException
getName
e
registerExtensions
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
handleException
msg
String
error
msg
throw
SynapseException
msg
registerExtensions
Iterator
it
providers
MediatorFactory
while
hasNext
block
MediatorFactory
mf
MediatorFactory
next
QName
tag
getTagQName
put
tag
getClass
debug
getClass
tag
getMediator
Mediator
element
OMElement
String
localName
getLocalName
QName
qName
if
getNamespace
block
qName
QName
getNamespace
getNamespaceURI
localName
block
qName
QName
localName
debug
qName
Class
cls
Class
get
qName
if
cls
indexOf
block
String
newLocalName
substring
indexOf
qName
QName
getNamespace
getNamespaceURI
newLocalName
debug
qName
cls
Class
get
qName
if
cls
block
String
msg
qName
error
msg
throw
SynapseException
msg
try
MediatorFactory
mf
MediatorFactory
newInstance
return
createMediator
element
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
getFactoryMap
Map
return
factoryMap
getObjectFromOMNode
Object
om
OMNode
if
om
OMElement
block
return
getMediator
OMElement
om
block
handleException
om
return
XMLToObjectMapper
