MediatorSerializerFinder
Log
log
getLog
MediatorSerializerFinder
Class
mediatorSerializers
SequenceMediatorSerializer
LogMediatorSerializer
SendMediatorSerializer
FilterMediatorSerializer
SynapseMediatorSerializer
DropMediatorSerializer
HeaderMediatorSerializer
FaultMediatorSerializer
PropertyMediatorSerializer
SwitchMediatorSerializer
InMediatorSerializer
OutMediatorSerializer
RMSequenceMediatorSerializer
ClassMediatorSerializer
ValidateMediatorSerializer
XSLTMediatorSerializer
MediatorSerializerFinder
instance
Map
serializerMap
HashMap
getInstance
MediatorSerializerFinder
if
instance
block
instance
MediatorSerializerFinder
return
instance
getSerializer
MediatorSerializer
mediator
Mediator
return
MediatorSerializer
get
getClass
getName
MediatorSerializerFinder
serializerMap
HashMap
for
forControl
int
i
i
length
i
block
Class
c
mediatorSerializers
i
try
MediatorSerializer
ser
MediatorSerializer
newInstance
put
getMediatorClassName
ser
catchClause
e
throw
SynapseException
getName
e
registerExtensions
registerExtensions
debug
getProperty
Iterator
it
providers
MediatorSerializer
while
hasNext
block
MediatorSerializer
ms
MediatorSerializer
next
String
name
getMediatorClassName
try
put
name
getClass
newInstance
catchClause
e
handleException
ms
catchClause
e
handleException
ms
debug
getClass
getName
name
handleException
msg
String
error
msg
throw
SynapseException
msg
