OMElementUtils
Log
log
getLog
OMElementUtils
getNameSpaceWithPrefix
String
prefix
String
elem
OMElement
if
prefix
elem
block
warn
return
Iterator
iter
getAllDeclaredNamespaces
while
hasNext
block
OMNamespace
ns
OMNamespace
next
if
equals
getPrefix
block
return
getNamespaceURI
return
addNameSpaces
xpath
AXIOMXPath
elem
OMElement
log
Log
try
Iterator
it
getAllDeclaredNamespaces
while
hasNext
block
OMNamespace
n
OMNamespace
next
addNamespace
getPrefix
getNamespaceURI
catchClause
je
String
msg
elem
xpath
error
msg
throw
SynapseException
msg
je
