RMSequenceMediatorFactory
Log
log
getLog
LogMediatorFactory
QName
SEQUENCE_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
RMSequenceMediator
sequenceMediator
RMSequenceMediator
OMAttribute
correlation
getAttribute
QName
NULL_NAMESPACE
OMAttribute
lastMessage
getAttribute
QName
NULL_NAMESPACE
OMAttribute
single
getAttribute
QName
NULL_NAMESPACE
OMAttribute
version
getAttribute
QName
NULL_NAMESPACE
if
single
correlation
block
String
msg
error
msg
throw
SynapseException
msg
if
correlation
block
if
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setCorrelation
AXIOMXPath
getAttributeValue
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
addNameSpaces
getCorrelation
elem
log
if
single
block
setSingle
valueOf
getAttributeValue
if
isSingle
getCorrelation
block
String
msg
error
msg
throw
SynapseException
msg
if
isSingle
getCorrelation
block
String
msg
error
msg
throw
SynapseException
msg
if
lastMessage
block
if
getAttributeValue
getAttributeValue
trim
length
block
String
msg
error
msg
throw
SynapseException
msg
block
try
setLastMessage
AXIOMXPath
getAttributeValue
catchClause
e
String
msg
getAttributeValue
error
msg
throw
SynapseException
msg
addNameSpaces
getLastMessage
elem
log
if
isSingle
getLastMessage
block
String
msg
error
msg
throw
SynapseException
msg
if
version
block
if
equals
getAttributeValue
equals
getAttributeValue
block
String
msg
SEQUENCE_VERSION_1_0
SEQUENCE_VERSION_1_1
getAttributeValue
error
msg
throw
SynapseException
msg
setVersion
getAttributeValue
initMediator
sequenceMediator
elem
return
sequenceMediator
getTagQName
QName
return
SEQUENCE_Q
AbstractMediatorFactory
