RMSequenceMediatorSerializer
Log
log
getLog
RMSequenceMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
RMSequenceMediator
block
handleException
getType
RMSequenceMediator
mediator
RMSequenceMediator
m
OMElement
sequence
createOMElement
synNS
finalizeSerialization
sequence
mediator
if
isSingle
getCorrelation
block
handleException
if
isSingle
getLastMessage
block
handleException
if
isSingle
block
addAttribute
createOMAttribute
nullNS
valueOf
isSingle
if
getCorrelation
block
addAttribute
createOMAttribute
nullNS
getCorrelation
toString
serializeNamespaces
sequence
getCorrelation
block
handleException
if
getLastMessage
block
addAttribute
createOMAttribute
nullNS
getLastMessage
toString
serializeNamespaces
sequence
getLastMessage
if
getVersion
block
addAttribute
createOMAttribute
nullNS
getVersion
if
parent
block
addChild
sequence
return
sequence
getMediatorClassName
String
return
getName
RMSequenceMediator
handleException
msg
String
error
msg
throw
SynapseException
msg
AbstractMediatorSerializer
