SequenceMediatorFactory
Log
log
getLog
SequenceMediatorFactory
QName
SEQUENCE_Q
QName
SYNAPSE_NAMESPACE
getTagQName
QName
return
SEQUENCE_Q
createAnonymousSequence
SequenceMediator
elem
OMElement
SequenceMediator
seqMediator
SequenceMediator
OMAttribute
e
getAttribute
QName
NULL_NAMESPACE
if
e
block
setErrorHandler
getAttributeValue
initMediator
seqMediator
elem
addChildren
elem
seqMediator
OMAttribute
statistics
getAttribute
QName
NULL_NAMESPACE
STATISTICS_ATTRIB_NAME
if
statistics
block
String
statisticsValue
getAttributeValue
if
statisticsValue
block
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_ON
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_OFF
return
seqMediator
createMediator
Mediator
elem
OMElement
SequenceMediator
seqMediator
SequenceMediator
OMAttribute
n
getAttribute
QName
NULL_NAMESPACE
OMAttribute
e
getAttribute
QName
NULL_NAMESPACE
if
n
block
setName
getAttributeValue
if
e
block
setErrorHandler
getAttributeValue
initMediator
seqMediator
elem
addChildren
elem
seqMediator
block
n
getAttribute
QName
NULL_NAMESPACE
if
n
block
setKey
getAttributeValue
if
e
block
String
msg
error
msg
throw
SynapseException
msg
block
String
msg
error
msg
throw
SynapseException
msg
OMAttribute
statistics
getAttribute
QName
NULL_NAMESPACE
STATISTICS_ATTRIB_NAME
if
statistics
block
String
statisticsValue
getAttributeValue
if
statisticsValue
block
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_ON
if
equals
statisticsValue
block
setStatisticsEnable
STATISTICS_OFF
return
seqMediator
AbstractListMediatorFactory
