SynapseMediatorSerializer
Log
log
getLog
SynapseMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
SynapseMediator
block
handleException
getType
SynapseMediator
mediator
SynapseMediator
m
OMElement
rules
createOMElement
synNS
finalizeSerialization
rules
mediator
serializeChildren
rules
getList
if
parent
block
addChild
rules
return
rules
getMediatorClassName
String
return
getName
SynapseMediator
handleException
msg
String
error
msg
throw
SynapseException
msg
AbstractListMediatorSerializer
