ObjectStack
ObjectStack
ObjectStack
blocksize
int
blocksize
ObjectStack
v
ObjectStack
v
push
Object
i
Object
if
m_firstFree
m_mapSize
block
m_mapSize
m_blocksize
Object
newMap
Object
m_mapSize
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
i
m_firstFree
return
i
pop
Object
Object
val
m_map
m_firstFree
m_map
m_firstFree
return
val
quickPop
n
int
m_firstFree
n
peek
Object
try
return
m_map
m_firstFree
catchClause
e
throw
EmptyStackException
peek
Object
n
int
try
return
m_map
m_firstFree
n
catchClause
e
throw
EmptyStackException
setTop
val
Object
try
m_map
m_firstFree
val
catchClause
e
throw
EmptyStackException
empty
boolean
return
m_firstFree
search
int
o
Object
int
i
lastIndexOf
o
if
i
block
return
size
i
return
clone
Object
return
ObjectStack
clone
ObjectVector
