SecuritySupport
Object
securitySupport
SecuritySupport
ss
try
Class
c
forName
ss
SecuritySupport12
catchClause
ex
if
ss
ss
SecuritySupport
securitySupport
ss
getInstance
SecuritySupport
return
SecuritySupport
securitySupport
getContextClassLoader
ClassLoader
return
getSystemClassLoader
ClassLoader
return
getParentClassLoader
ClassLoader
cl
ClassLoader
return
getSystemProperty
String
propName
String
return
getProperty
propName
getFileInputStream
FileInputStream
file
File
return
FileInputStream
file
getResourceAsStream
InputStream
cl
ClassLoader
name
String
InputStream
ris
if
cl
block
ris
getSystemResourceAsStream
name
block
ris
getResourceAsStream
name
return
ris
getFileExists
boolean
f
File
return
exists
getLastModified
long
f
File
return
lastModified
