UnImplNode
UnImplNode
error
msg
String
println
getClass
getName
throw
RuntimeException
createXMLMessage
msg
error
msg
String
args
Object
println
getClass
getName
throw
RuntimeException
createXMLMessage
msg
args
appendChild
Node
newChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
hasChildNodes
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
getNodeType
short
error
ER_FUNCTION_NOT_SUPPORTED
return
getParentNode
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
getChildNodes
NodeList
error
ER_FUNCTION_NOT_SUPPORTED
return
getFirstChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
getLastChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
getNextSibling
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
getLength
int
error
ER_FUNCTION_NOT_SUPPORTED
return
item
Node
index
int
error
ER_FUNCTION_NOT_SUPPORTED
return
getOwnerDocument
Document
error
ER_FUNCTION_NOT_SUPPORTED
return
getTagName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getNodeName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
normalize
error
ER_FUNCTION_NOT_SUPPORTED
getElementsByTagName
NodeList
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
removeAttributeNode
Attr
oldAttr
Attr
error
ER_FUNCTION_NOT_SUPPORTED
return
setAttributeNode
Attr
newAttr
Attr
error
ER_FUNCTION_NOT_SUPPORTED
return
hasAttribute
boolean
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
hasAttributeNS
boolean
name
String
x
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getAttributeNode
Attr
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
removeAttribute
name
String
error
ER_FUNCTION_NOT_SUPPORTED
setAttribute
name
String
value
String
error
ER_FUNCTION_NOT_SUPPORTED
getAttribute
String
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
hasAttributes
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
getElementsByTagNameNS
NodeList
namespaceURI
String
localName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
setAttributeNodeNS
Attr
newAttr
Attr
error
ER_FUNCTION_NOT_SUPPORTED
return
getAttributeNodeNS
Attr
namespaceURI
String
localName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
removeAttributeNS
namespaceURI
String
localName
String
error
ER_FUNCTION_NOT_SUPPORTED
setAttributeNS
namespaceURI
String
qualifiedName
String
value
String
error
ER_FUNCTION_NOT_SUPPORTED
getAttributeNS
String
namespaceURI
String
localName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getPreviousSibling
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
cloneNode
Node
deep
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
getNodeValue
String
error
ER_FUNCTION_NOT_SUPPORTED
return
setNodeValue
nodeValue
String
error
ER_FUNCTION_NOT_SUPPORTED
setValue
value
String
error
ER_FUNCTION_NOT_SUPPORTED
getOwnerElement
Element
error
ER_FUNCTION_NOT_SUPPORTED
return
getSpecified
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
getAttributes
NamedNodeMap
error
ER_FUNCTION_NOT_SUPPORTED
return
insertBefore
Node
newChild
Node
refChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
replaceChild
Node
newChild
Node
oldChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
removeChild
Node
oldChild
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
isSupported
boolean
feature
String
version
String
return
getNamespaceURI
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getPrefix
String
error
ER_FUNCTION_NOT_SUPPORTED
return
setPrefix
prefix
String
error
ER_FUNCTION_NOT_SUPPORTED
getLocalName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getDoctype
DocumentType
error
ER_FUNCTION_NOT_SUPPORTED
return
getImplementation
DOMImplementation
error
ER_FUNCTION_NOT_SUPPORTED
return
getDocumentElement
Element
error
ER_FUNCTION_NOT_SUPPORTED
return
createElement
Element
tagName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createDocumentFragment
DocumentFragment
error
ER_FUNCTION_NOT_SUPPORTED
return
createTextNode
Text
data
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createComment
Comment
data
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createCDATASection
CDATASection
data
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createProcessingInstruction
ProcessingInstruction
target
String
data
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createAttribute
Attr
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createEntityReference
EntityReference
name
String
error
ER_FUNCTION_NOT_SUPPORTED
return
importNode
Node
importedNode
Node
deep
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
createElementNS
Element
namespaceURI
String
qualifiedName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
createAttributeNS
Attr
namespaceURI
String
qualifiedName
String
error
ER_FUNCTION_NOT_SUPPORTED
return
getElementById
Element
elementId
String
error
ER_FUNCTION_NOT_SUPPORTED
return
setData
data
String
error
ER_FUNCTION_NOT_SUPPORTED
substringData
String
offset
int
count
int
error
ER_FUNCTION_NOT_SUPPORTED
return
appendData
arg
String
error
ER_FUNCTION_NOT_SUPPORTED
insertData
offset
int
arg
String
error
ER_FUNCTION_NOT_SUPPORTED
deleteData
offset
int
count
int
error
ER_FUNCTION_NOT_SUPPORTED
replaceData
offset
int
count
int
arg
String
error
ER_FUNCTION_NOT_SUPPORTED
splitText
Text
offset
int
error
ER_FUNCTION_NOT_SUPPORTED
return
adoptNode
Node
source
Node
error
ER_FUNCTION_NOT_SUPPORTED
return
getInputEncoding
String
error
ER_FUNCTION_NOT_SUPPORTED
return
setInputEncoding
encoding
String
error
ER_FUNCTION_NOT_SUPPORTED
getStrictErrorChecking
boolean
error
ER_FUNCTION_NOT_SUPPORTED
return
setStrictErrorChecking
strictErrorChecking
boolean
error
ER_FUNCTION_NOT_SUPPORTED
setUserData
Object
key
String
data
Object
handler
UserDataHandler
return
getOwnerDocument
setUserData
key
data
handler
getUserData
Object
key
String
return
getOwnerDocument
getUserData
key
getFeature
Object
feature
String
version
String
return
isSupported
feature
version
isEqualNode
boolean
arg
Node
if
arg
block
return
if
getNodeType
getNodeType
block
return
if
getNodeName
block
if
getNodeName
block
return
if
getNodeName
equals
getNodeName
block
return
if
getLocalName
block
if
getLocalName
block
return
if
getLocalName
equals
getLocalName
block
return
if
getNamespaceURI
block
if
getNamespaceURI
block
return
if
getNamespaceURI
equals
getNamespaceURI
block
return
if
getPrefix
block
if
getPrefix
block
return
if
getPrefix
equals
getPrefix
block
return
if
getNodeValue
block
if
getNodeValue
block
return
if
getNodeValue
equals
getNodeValue
block
return
return
lookupNamespaceURI
String
specifiedPrefix
String
short
type
getNodeType
switch
type
case
ELEMENT_NODE
block
String
namespace
getNamespaceURI
String
prefix
getPrefix
if
namespace
block
if
specifiedPrefix
prefix
specifiedPrefix
block
return
namespace
if
prefix
equals
specifiedPrefix
block
return
namespace
if
hasAttributes
block
NamedNodeMap
map
getAttributes
int
length
getLength
for
forControl
int
i
i
length
i
block
Node
attr
item
i
String
attrPrefix
getPrefix
String
value
getNodeValue
namespace
getNamespaceURI
if
namespace
equals
block
if
specifiedPrefix
getNodeName
equals
block
return
value
if
attrPrefix
equals
getLocalName
equals
specifiedPrefix
block
return
value
return
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupNamespaceURI
specifiedPrefix
return
case
block
return
isDefaultNamespace
boolean
namespaceURI
String
return
lookupPrefix
String
namespaceURI
String
if
namespaceURI
block
return
short
type
getNodeType
switch
type
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupPrefix
namespaceURI
return
case
block
return
isSameNode
boolean
other
Node
return
other
setTextContent
textContent
String
setNodeValue
textContent
getTextContent
String
return
getNodeValue
compareDocumentPosition
short
other
Node
return
getBaseURI
String
return
renameNode
Node
n
Node
namespaceURI
String
name
String
return
n
normalizeDocument
getDomConfig
DOMConfiguration
return
String
fDocumentURI
setDocumentURI
documentURI
String
fDocumentURI
documentURI
getDocumentURI
String
return
fDocumentURI
String
actualEncoding
getActualEncoding
String
return
actualEncoding
setActualEncoding
value
String
actualEncoding
value
replaceWholeText
Text
content
String
return
getWholeText
String
return
isWhitespaceInElementContent
boolean
return
setIdAttribute
id
boolean
setIdAttribute
name
String
makeId
boolean
setIdAttributeNode
at
Attr
makeId
boolean
setIdAttributeNS
namespaceURI
String
localName
String
makeId
boolean
getSchemaTypeInfo
TypeInfo
return
isId
boolean
return
String
xmlEncoding
getXmlEncoding
String
return
xmlEncoding
setXmlEncoding
xmlEncoding
String
xmlEncoding
xmlEncoding
boolean
xmlStandalone
getXmlStandalone
boolean
return
xmlStandalone
setXmlStandalone
xmlStandalone
boolean
xmlStandalone
xmlStandalone
String
xmlVersion
getXmlVersion
String
return
xmlVersion
setXmlVersion
xmlVersion
String
xmlVersion
xmlVersion
Node
Element
NodeList
Document
