HelpIndex
HelpIndex
words
HashMap
String
Object
files
ArrayList
HelpFile
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
ignoreWord
indexEditorHelp
try
String
jEditHome
getJEditHome
if
jEditHome
block
indexDirectory
constructPath
jEditHome
indexDirectory
constructPath
jEditHome
indexDirectory
constructPath
jEditHome
catchClause
e
log
ERROR
log
ERROR
e
PluginJAR
jars
getPluginJARs
for
forControl
int
i
i
length
i
block
try
indexJAR
jars
i
getZipFile
catchClause
e
log
ERROR
jars
i
getPath
log
ERROR
e
log
DEBUG
size
indexDirectory
dir
String
String
files
getFileVFS
_listDirectory
dir
for
forControl
int
i
i
length
i
block
indexURL
files
i
indexJAR
jar
ZipFile
Enumeration
e
entries
while
hasMoreElements
block
ZipEntry
entry
ZipEntry
nextElement
String
name
getName
String
lname
toLowerCase
if
endsWith
block
String
url
getFileName
getName
name
log
DEBUG
url
indexStream
getInputStream
entry
url
indexURL
url
String
InputStream
_in
if
isURL
url
_in
openStream
URL
url
block
_in
FileInputStream
url
url
url
indexStream
_in
url
lookupWord
Word
word
String
Object
o
get
word
if
o
IGNORE
return
return
Word
o
getFile
HelpFile
index
int
return
get
index
Object
IGNORE
Object
Map
String
Object
words
List
HelpFile
files
ignoreWord
word
String
put
word
IGNORE
indexStream
_in
InputStream
fileName
String
HelpFile
file
HelpFile
fileName
add
file
int
index
size
StringBuilder
titleText
StringBuilder
BufferedReader
in
BufferedReader
InputStreamReader
_in
try
StringBuilder
word
StringBuilder
boolean
insideTag
boolean
insideEntity
boolean
title
int
c
while
c
read
block
char
ch
char
c
if
insideTag
block
if
ch
block
if
toString
equals
title
insideTag
setLength
append
ch
if
insideEntity
block
if
ch
insideEntity
if
ch
block
if
title
title
if
length
block
addWord
toString
index
title
setLength
insideTag
if
ch
insideEntity
if
title
append
ch
if
isLetterOrDigit
ch
block
if
length
block
addWord
toString
index
title
setLength
append
ch
close
if
length
title
fileName
title
toString
addWord
word
String
file
int
title
boolean
word
toLowerCase
Object
o
get
word
if
o
IGNORE
return
if
o
put
word
Word
word
file
title
Word
o
Word
int
TITLE_OCCUR
String
word
int
occurCount
Occurrence
occurrences
Word
word
String
file
int
title
boolean
word
word
occurrences
Occurrence
addOccurrence
file
title
addOccurrence
file
int
title
boolean
for
forControl
int
i
i
occurCount
i
block
if
occurrences
i
file
file
block
occurrences
i
count
title
TITLE_OCCUR
return
if
occurCount
length
block
Occurrence
newOccur
Occurrence
length
arraycopy
occurrences
newOccur
occurCount
occurrences
newOccur
occurrences
occurCount
Occurrence
file
title
Occurrence
int
file
int
count
Occurrence
file
int
title
boolean
file
file
count
title
TITLE_OCCUR
HelpFile
String
file
String
title
HelpFile
file
String
file
file
toString
String
return
title
equals
boolean
o
Object
if
o
HelpFile
return
HelpFile
o
return
