HTMLBodyElementImpl
getALink
String
return
getAttribute
setALink
aLink
String
setAttribute
aLink
getBackground
String
return
getAttribute
setBackground
background
String
setAttribute
background
getBgColor
String
return
getAttribute
setBgColor
bgColor
String
setAttribute
bgColor
getLink
String
return
getAttribute
setLink
link
String
setAttribute
link
getText
String
return
getAttribute
setText
text
String
setAttribute
text
getVLink
String
return
getAttribute
setVLink
vLink
String
setAttribute
vLink
HTMLBodyElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLElementImpl
HTMLBodyElement
