HTMLFrameElementImpl
getFrameBorder
String
return
getAttribute
setFrameBorder
frameBorder
String
setAttribute
frameBorder
getLongDesc
String
return
getAttribute
setLongDesc
longDesc
String
setAttribute
longDesc
getMarginHeight
String
return
getAttribute
setMarginHeight
marginHeight
String
setAttribute
marginHeight
getMarginWidth
String
return
getAttribute
setMarginWidth
marginWidth
String
setAttribute
marginWidth
getName
String
return
getAttribute
setName
name
String
setAttribute
name
getNoResize
boolean
return
getBinary
setNoResize
noResize
boolean
setAttribute
noResize
getScrolling
String
return
capitalize
getAttribute
setScrolling
scrolling
String
setAttribute
scrolling
getSrc
String
return
getAttribute
setSrc
src
String
setAttribute
src
HTMLFrameElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLElementImpl
HTMLFrameElement
