HTMLTableSectionElementImpl
getAlign
String
return
capitalize
getAttribute
setAlign
align
String
setAttribute
align
getCh
String
String
ch
ch
getAttribute
if
ch
length
ch
substring
return
ch
setCh
ch
String
if
ch
length
ch
substring
setAttribute
ch
getChOff
String
return
getAttribute
setChOff
chOff
String
setAttribute
chOff
getVAlign
String
return
capitalize
getAttribute
setVAlign
vAlign
String
setAttribute
vAlign
getRows
HTMLCollection
if
_rows
_rows
HTMLCollectionImpl
ROW
return
_rows
insertRow
HTMLElement
index
int
HTMLTableRowElementImpl
newRow
newRow
HTMLTableRowElementImpl
HTMLDocumentImpl
getOwnerDocument
insertCell
if
insertRowX
index
newRow
appendChild
newRow
return
newRow
insertRowX
int
index
int
newRow
HTMLTableRowElementImpl
Node
child
child
getFirstChild
while
child
block
if
child
HTMLTableRowElement
block
if
index
block
insertBefore
newRow
child
return
index
child
getNextSibling
return
index
deleteRow
index
int
deleteRowX
index
deleteRowX
int
index
int
Node
child
child
getFirstChild
while
child
block
if
child
HTMLTableRowElement
block
if
index
block
removeChild
child
return
index
child
getNextSibling
return
index
HTMLTableSectionElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLCollectionImpl
_rows
HTMLElementImpl
HTMLTableSectionElement
