HTMLObjectElementImpl
getCode
String
return
getAttribute
setCode
code
String
setAttribute
code
getAlign
String
return
capitalize
getAttribute
setAlign
align
String
setAttribute
align
getArchive
String
return
getAttribute
setArchive
archive
String
setAttribute
archive
getBorder
String
return
getAttribute
setBorder
border
String
setAttribute
border
getCodeBase
String
return
getAttribute
setCodeBase
codeBase
String
setAttribute
codeBase
getCodeType
String
return
getAttribute
setCodeType
codeType
String
setAttribute
codeType
getData
String
return
getAttribute
setData
data
String
setAttribute
data
getDeclare
boolean
return
getBinary
setDeclare
declare
boolean
setAttribute
declare
getHeight
String
return
getAttribute
setHeight
height
String
setAttribute
height
getHspace
String
return
getAttribute
setHspace
hspace
String
setAttribute
hspace
getName
String
return
getAttribute
setName
name
String
setAttribute
name
getStandby
String
return
getAttribute
setStandby
standby
String
setAttribute
standby
getTabIndex
int
try
return
parseInt
getAttribute
catchClause
except
return
setTabIndex
tabIndex
int
setAttribute
valueOf
tabIndex
getType
String
return
getAttribute
setType
type
String
setAttribute
type
getUseMap
String
return
getAttribute
setUseMap
useMap
String
setAttribute
useMap
getVspace
String
return
getAttribute
setVspace
vspace
String
setAttribute
vspace
getWidth
String
return
getAttribute
setWidth
width
String
setAttribute
width
HTMLObjectElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLElementImpl
HTMLObjectElement
HTMLFormControl
