package
org
.
apache
.
lucene
.
analysis
.
standard
;
import
org
.
apache
.
lucene
.
analysis
.
*
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Reader
;
import
java
.
util
.
Set
;
public
class
StandardAnalyzer
extends
Analyzer
{
private
Set
stopSet
;
public
static
final
String
[
]
STOP_WORDS
=
StopAnalyzer
.
ENGLISH_STOP_WORDS
;
public
StandardAnalyzer
(
)
{
this
(
STOP_WORDS
)
;
}
public
StandardAnalyzer
(
Set
stopWords
)
{
stopSet
=
stopWords
;
}
public
StandardAnalyzer
(
String
[
]
stopWords
)
{
stopSet
=
StopFilter
.
makeStopSet
(
stopWords
)
;
}
public
StandardAnalyzer
(
File
stopwords
)
throws
IOException
{
stopSet
=
WordlistLoader
.
getWordSet
(
stopwords
)
;
}
public
StandardAnalyzer
(
Reader
stopwords
)
throws
IOException
{
stopSet
=
WordlistLoader
.
getWordSet
(
stopwords
)
;
}
public
TokenStream
tokenStream
(
String
fieldName
,
Reader
reader
)
{
TokenStream
result
=
new
StandardTokenizer
(
reader
)
;
result
=
new
StandardFilter
(
result
)
;
result
=
new
LowerCaseFilter
(
result
)
;
result
=
new
StopFilter
(
result
,
stopSet
)
;
return
result
;
}
}
