package
org
.
gjt
.
sp
.
jedit
.
msg
;
import
org
.
gjt
.
sp
.
jedit
.
textarea
.
JEditTextArea
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
ViewUpdate
extends
EBMessage
.
NonVetoable
{
public
static
final
Object
CREATED
=
"CREATED"
;
public
static
final
Object
CLOSED
=
"CLOSED"
;
public
ViewUpdate
(
View
view
,
Object
what
)
{
super
(
view
)
;
if
(
what
==
null
)
throw
new
NullPointerException
(
"What must be non-null"
)
;
this
.
what
=
what
;
}
public
Object
getWhat
(
)
{
return
what
;
}
public
View
getView
(
)
{
return
(
View
)
getSource
(
)
;
}
public
String
paramString
(
)
{
return
super
.
paramString
(
)
+
",what="
+
what
;
}
private
Object
what
;
}
