ApplyXPathDOM
String
filename
String
xpath
doMain
args
String
filename
args
xpath
args
if
filename
length
xpath
length
block
println
filename
InputSource
in
InputSource
FileInputStream
filename
DocumentBuilderFactory
dfactory
newInstance
setNamespaceAware
Document
doc
newDocumentBuilder
parse
in
Transformer
serializer
newInstance
newTransformer
setOutputProperty
OMIT_XML_DECLARATION
println
xpath
XPathEvaluator
evaluator
XPathEvaluatorImpl
doc
XPathNSResolver
resolver
createNSResolver
doc
XPathResult
result
XPathResult
evaluate
xpath
doc
resolver
UNORDERED_NODE_ITERATOR_TYPE
println
Node
n
while
n
iterateNext
block
if
isTextNode
n
block
StringBuffer
sb
StringBuffer
getNodeValue
for
forControl
Node
nn
getNextSibling
isTextNode
nn
nn
getNextSibling
block
append
getNodeValue
print
sb
block
transform
DOMSource
n
StreamResult
OutputStreamWriter
out
println
println
block
println
filename
xpath
isTextNode
boolean
n
Node
if
n
return
short
nodeType
getNodeType
return
nodeType
CDATA_SECTION_NODE
nodeType
TEXT_NODE
main
args
String
if
length
block
println
return
ApplyXPathDOM
app
ApplyXPathDOM
doMain
args
