package
org
.
apache
.
ivy
.
core
.
cache
;
import
org
.
apache
.
ivy
.
core
.
module
.
descriptor
.
Artifact
;
import
org
.
apache
.
ivy
.
util
.
Checks
;
public
class
ArtifactOrigin
{
private
static
final
String
UNKNOWN
=
"UNKNOWN"
;
public
static
final
ArtifactOrigin
unkwnown
(
Artifact
artifact
)
{
return
new
ArtifactOrigin
(
artifact
,
false
,
UNKNOWN
)
;
}
public
static
final
boolean
isUnknown
(
ArtifactOrigin
artifact
)
{
return
artifact
==
null
||
UNKNOWN
.
equals
(
artifact
.
getLocation
(
)
)
;
}
public
static
final
boolean
isUnknown
(
String
location
)
{
return
location
==
null
||
UNKNOWN
.
equals
(
location
)
;
}
private
static
final
int
MAGIC_HASH_VALUE
=
31
;
private
boolean
isLocal
;
private
String
location
;
private
Artifact
artifact
;
public
ArtifactOrigin
(
Artifact
artifact
,
boolean
isLocal
,
String
location
)
{
Checks
.
checkNotNull
(
artifact
,
"artifact"
)
;
Checks
.
checkNotNull
(
location
,
"location"
)
;
this
.
artifact
=
artifact
;
this
.
isLocal
=
isLocal
;
this
.
location
=
location
;
}
public
boolean
isLocal
(
)
{
return
isLocal
;
}
public
String
getLocation
(
)
{
return
location
;
}
public
Artifact
getArtifact
(
)
{
return
artifact
;
}
public
String
toString
(
)
{
return
"ArtifactOrigin { isLocal="
+
isLocal
+
", location="
+
location
+
"}"
;
}
public
boolean
equals
(
Object
o
)
{
if
(
this
==
o
)
{
return
true
;
}
if
(
o
==
null
||
getClass
(
)
!=
o
.
getClass
(
)
)
{
return
false
;
}
ArtifactOrigin
that
=
(
ArtifactOrigin
)
o
;
if
(
isLocal
!=
that
.
isLocal
)
{
return
false
;
}
if
(
!
location
.
equals
(
that
.
location
)
)
{
return
false
;
}
return
true
;
}
public
int
hashCode
(
)
{
int
result
;
result
=
(
isLocal
?
1
:
0
)
;
result
=
MAGIC_HASH_VALUE
*
result
+
location
.
hashCode
(
)
;
return
result
;
}
}
