Credentials
String
_realm
String
_host
String
_userName
String
_passwd
Credentials
realm
String
host
String
userName
String
passwd
String
_realm
realm
_host
host
_userName
userName
_passwd
passwd
getHost
String
return
_host
getPasswd
String
return
_passwd
getRealm
String
return
_realm
getUserName
String
return
_userName
buildKey
String
realm
String
host
String
if
realm
equals
trim
block
return
host
block
return
realm
host
toString
String
return
getKey
getUserName
getPasswd
equals
boolean
o
Object
if
o
block
return
if
o
Credentials
block
Credentials
c
Credentials
o
return
getKey
equals
getKey
return
hashCode
int
return
getKey
hashCode
getKey
String
return
buildKey
_realm
_host
