Message
int
MSG_ERR
int
MSG_WARN
int
MSG_INFO
int
MSG_VERBOSE
int
MSG_DEBUG
List
_problems
ArrayList
List
_warns
ArrayList
List
_errors
ArrayList
boolean
_showProgress
boolean
_showedInfo
init
impl
MessageImpl
getContext
setMessageImpl
impl
showInfo
setImpl
impl
MessageImpl
getContext
setMessageImpl
impl
getImpl
MessageImpl
return
getContext
getMessageImpl
isInitialised
boolean
return
getContext
getMessageImpl
showInfo
if
_showedInfo
block
Properties
props
Properties
URL
moduleURL
getResource
Message
if
moduleURL
block
try
InputStream
module
openStream
load
module
debug
moduleURL
info
getProperty
getProperty
close
catchClause
e
info
block
info
_showedInfo
debug
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
log
msg
MSG_DEBUG
block
println
msg
verbose
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
log
msg
MSG_VERBOSE
block
println
msg
info
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
log
msg
MSG_INFO
block
println
msg
rawinfo
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
rawlog
msg
MSG_INFO
block
println
msg
warn
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
log
msg
MSG_VERBOSE
block
println
msg
add
msg
add
msg
error
msg
String
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
log
msg
MSG_VERBOSE
block
println
msg
add
msg
add
msg
getProblems
List
return
_problems
sumupProblems
if
size
block
info
MessageImpl
messageImpl
getContext
getMessageImpl
if
size
block
info
for
forControl
Iterator
iter
iterator
hasNext
block
String
msg
String
next
if
messageImpl
block
log
msg
MSG_WARN
block
println
msg
if
size
block
info
for
forControl
Iterator
iter
iterator
hasNext
block
String
msg
String
next
if
messageImpl
block
log
msg
MSG_ERR
block
println
msg
info
clear
clear
clear
progress
if
_showProgress
block
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
progress
block
println
endProgress
endProgress
endProgress
msg
String
if
_showProgress
block
MessageImpl
messageImpl
getContext
getMessageImpl
if
messageImpl
block
endProgress
msg
isShowProgress
boolean
return
_showProgress
setShowProgress
progress
boolean
_showProgress
progress
uninit
getContext
setMessageImpl
