MediatorCustomVariable
Log
log
getLog
MediatorCustomVariable
String
regKey
SynapseXPath
expression
Object
resourceLock
Object
MediatorCustomVariable
name
QName
name
try
expression
SynapseXPath
DEFAULT_XPATH
expression
addNamespace
SOAP_ENVELOPE_NAMESPACE_URI
expression
addNamespace
SOAP_ENVELOPE_NAMESPACE_URI
catchClause
e
handleException
e
evaluateValue
boolean
synCtx
MessageContext
if
regKey
block
value
evaluate
synCtx
return
block
boolean
reLoad
boolean
hasValueChanged
Entry
dp
getConfiguration
getEntryDefinition
regKey
if
dp
isDynamic
block
if
isCached
isExpired
block
reLoad
synchronized
resourceLock
if
reLoad
value
block
hasValueChanged
Object
o
getEntry
regKey
if
o
block
if
equals
toString
block
value
evaluate
o
block
value
o
return
hasValueChanged
evaluate
Object
source
Object
try
Object
result
evaluate
source
if
result
List
List
result
block
result
List
result
if
result
OMNode
block
if
getType
XQITEMKIND_DOCUMENT
getType
XQITEMKIND_DOCUMENT_ELEMENT
getType
XQITEMKIND_ELEMENT
block
int
nodeType
OMNode
result
if
nodeType
TEXT_NODE
block
return
OMText
result
if
nodeType
ELEMENT_NODE
block
return
OMElement
result
return
result
block
return
result
catchClause
e
handleException
expression
source
return
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
handleException
msg
String
error
msg
throw
SynapseException
msg
setExpression
expression
SynapseXPath
expression
expression
setRegKey
regKey
String
regKey
regKey
getRegKey
String
return
regKey
getExpression
SynapseXPath
return
expression
MediatorVariable
