TC
boolean
_fFirstMerged
boolean
_fMerged
boolean
_fVertical
boolean
_fBackward
boolean
_fRotateFont
boolean
_fVertMerge
boolean
_fVertRestart
short
_vertAlign
short
_brcTop
short
short
_brcLeft
short
short
_brcBottom
short
short
_brcRight
short
TC
convertBytesToTC
TC
array
byte
offset
int
TC
tc
TC
int
rgf
convertBytesToShort
array
offset
_fFirstMerged
rgf
_fMerged
rgf
_fVertical
rgf
_fBackward
rgf
_fRotateFont
rgf
_fVertMerge
rgf
_fVertRestart
rgf
_vertAlign
short
rgf
_brcTop
convertBytesToShort
array
offset
_brcTop
convertBytesToShort
array
offset
_brcLeft
convertBytesToShort
array
offset
_brcLeft
convertBytesToShort
array
offset
_brcBottom
convertBytesToShort
array
offset
_brcBottom
convertBytesToShort
array
offset
_brcRight
convertBytesToShort
array
offset
_brcRight
convertBytesToShort
array
offset
return
tc
