WordDocument
byte
_header
StyleSheet
_styleSheet
ListTables
_listTables
DOP
_docProps
DOP
int
_currentList
int
_tableSize
int
_sectionCounter
FontTable
_fonts
BTreeSet
_text
BTreeSet
BTreeSet
_characterTable
BTreeSet
BTreeSet
_paragraphTable
BTreeSet
BTreeSet
_sectionTable
BTreeSet
StringBuffer
_headerBuffer
StringBuffer
StringBuffer
_bodyBuffer
StringBuffer
StringBuffer
_cellBuffer
ArrayList
_cells
ArrayList
_table
byte
_plcfHdd
int
_fcMin
int
_ccpText
int
_ccpFtn
String
_outName
InputStream
istream
POIFSFileSystem
filesystem
int
HEADER_EVEN_INDEX
int
HEADER_ODD_INDEX
int
FOOTER_EVEN_INDEX
int
FOOTER_ODD_INDEX
int
HEADER_FIRST_INDEX
int
FOOTER_FIRST_INDEX
main
args
String
try
_outName
args
WordDocument
file
WordDocument
args
closeDoc
catchClause
e
printStackTrace
exit
writeAllText
out
Writer
int
textStart
convertBytesToInt
_header
int
textEnd
convertBytesToInt
_header
ArrayList
textPieces
findProperties
textStart
textEnd
root
int
size
size
for
forControl
int
x
x
size
x
block
TextPiece
nextPiece
TextPiece
get
x
int
start
getStart
int
end
getEnd
boolean
unicode
usesUnicode
int
add
if
unicode
block
add
char
ch
for
forControl
int
y
start
y
end
y
add
block
ch
char
convertBytesToShort
_header
y
write
ch
block
String
sText
String
_header
start
end
start
write
sText
WordDocument
fileName
String
FileInputStream
fileName
WordDocument
inputStream
InputStream
istream
inputStream
filesystem
POIFSFileSystem
istream
readFIB
ArrayList
sections
findProperties
_fcMin
_fcMin
_ccpText
root
int
size
size
for
forControl
int
x
x
size
x
block
SepxNode
node
SepxNode
get
x
int
start
getStart
int
end
getEnd
SEP
sep
SEP
uncompressProperty
getSepx
SEP
_styleSheet
writeSection
max
_fcMin
start
min
_fcMin
_ccpText
end
sep
_text
_paragraphTable
_characterTable
_styleSheet
close
readFIB
DocumentEntry
headerProps
DocumentEntry
getRoot
getEntry
_header
byte
getSize
createDocumentInputStream
read
_header
int
info
getShort
_header
_fcMin
getInt
_header
_ccpText
getInt
_header
_ccpFtn
getInt
_header
int
charPLC
getInt
_header
int
charPlcSize
getInt
_header
int
parPLC
getInt
_header
int
parPlcSize
getInt
_header
boolean
useTable1
info
processComplexFile
useTable1
charPLC
charPlcSize
parPLC
parPlcSize
processComplexFile
useTable1
boolean
charTable
int
charPlcSize
int
parTable
int
parPlcSize
int
int
complexOffset
getInt
_header
String
tablename
DocumentEntry
tableEntry
if
useTable1
block
tablename
block
tablename
tableEntry
DocumentEntry
getRoot
getEntry
tablename
int
size
getSize
byte
tableStream
byte
size
createDocumentInputStream
read
tableStream
tablename
initDocProperties
tableStream
initPclfHdd
tableStream
findText
tableStream
complexOffset
findFormatting
tableStream
charTable
charPlcSize
parTable
parPlcSize
findText
tableStream
byte
complexOffset
int
int
pos
complexOffset
while
tableStream
pos
block
pos
int
skip
getShort
tableStream
pos
pos
skip
if
tableStream
pos
block
throw
IOException
block
int
pieceTableSize
getInt
tableStream
pos
pos
int
pieces
pieceTableSize
for
forControl
int
x
x
pieces
x
block
int
filePos
getInt
tableStream
pos
pieces
x
boolean
unicode
if
filePos
block
unicode
block
unicode
filePos
filePos
int
totLength
getInt
tableStream
pos
x
getInt
tableStream
pos
x
TextPiece
piece
TextPiece
filePos
totLength
unicode
add
piece
findFormatting
tableStream
byte
charOffset
int
charPlcSize
int
parOffset
int
parPlcSize
int
openDoc
createStyleSheet
tableStream
createListTables
tableStream
createFontTable
tableStream
int
arraySize
charPlcSize
for
forControl
int
x
x
arraySize
x
block
int
PN
getInt
tableStream
charOffset
arraySize
x
byte
fkp
byte
arraycopy
_header
PN
fkp
int
crun
convertUnsignedByteToInt
fkp
for
forControl
int
y
y
crun
y
block
int
fcStart
getInt
fkp
y
int
fcEnd
getInt
fkp
y
int
chpxOffset
convertUnsignedByteToInt
fkp
crun
y
if
chpxOffset
block
add
ChpxNode
fcStart
fcEnd
byte
continue
int
size
convertUnsignedByteToInt
fkp
chpxOffset
byte
chpx
byte
size
arraycopy
fkp
chpxOffset
chpx
size
add
ChpxNode
fcStart
fcEnd
chpx
arraySize
parPlcSize
for
forControl
int
x
x
arraySize
x
block
int
PN
getInt
tableStream
parOffset
arraySize
x
byte
fkp
byte
arraycopy
_header
PN
fkp
int
crun
convertUnsignedByteToInt
fkp
for
forControl
int
y
y
crun
y
block
int
fcStart
getInt
fkp
y
int
fcEnd
getInt
fkp
y
int
papxOffset
convertUnsignedByteToInt
fkp
crun
y
int
size
convertUnsignedByteToInt
fkp
papxOffset
if
size
block
size
convertUnsignedByteToInt
fkp
papxOffset
block
size
byte
papx
byte
size
arraycopy
fkp
papxOffset
papx
size
add
PapxNode
fcStart
fcEnd
papx
int
fcMin
convertBytesToInt
_header
int
plcfsedFC
convertBytesToInt
_header
int
plcfsedSize
convertBytesToInt
_header
byte
plcfsed
byte
plcfsedSize
arraycopy
tableStream
plcfsedFC
plcfsed
plcfsedSize
arraySize
plcfsedSize
for
forControl
int
x
x
arraySize
x
block
int
sectionStart
convertBytesToInt
plcfsed
x
fcMin
int
sectionEnd
convertBytesToInt
plcfsed
x
fcMin
int
sepxStart
convertBytesToInt
plcfsed
arraySize
x
int
sepxSize
convertBytesToShort
_header
sepxStart
byte
sepx
byte
sepxSize
arraycopy
_header
sepxStart
sepx
sepxSize
SepxNode
node
SepxNode
x
sectionStart
sectionEnd
sepx
add
node
openDoc
append
append
append
findSectionHdrFtr
HeaderFooter
type
int
index
int
if
length
block
return
HeaderFooter
int
start
_fcMin
_ccpText
_ccpFtn
int
end
start
int
arrayIndex
switch
type
case
HEADER_EVEN
arrayIndex
HEADER_EVEN_INDEX
index
break
case
FOOTER_EVEN
arrayIndex
FOOTER_EVEN_INDEX
index
break
case
HEADER_ODD
arrayIndex
HEADER_ODD_INDEX
index
break
case
FOOTER_ODD
arrayIndex
FOOTER_ODD_INDEX
index
break
case
HEADER_FIRST
arrayIndex
HEADER_FIRST_INDEX
index
break
case
FOOTER_FIRST
arrayIndex
FOOTER_FIRST_INDEX
index
break
start
convertBytesToInt
_plcfHdd
arrayIndex
end
convertBytesToInt
_plcfHdd
arrayIndex
HeaderFooter
retValue
HeaderFooter
type
start
end
if
end
start
index
block
retValue
findSectionHdrFtr
type
index
return
retValue
initDocProperties
tableStream
byte
int
pos
getInt
_header
int
size
getInt
_header
byte
dop
byte
size
arraycopy
tableStream
pos
dop
size
_fFacingPages
dop
_fpc
dop
short
num
getShort
dop
_rncFtn
num
_nFtn
short
num
num
getShort
dop
_rncEdn
num
_nEdn
short
num
num
getShort
dop
_epc
num
writeSection
start
int
end
int
sep
SEP
text
BTreeSet
paragraphTable
BTreeSet
characterTable
BTreeSet
stylesheet
StyleSheet
HeaderFooter
titleHeader
findSectionHdrFtr
HEADER_FIRST
_sectionCounter
HeaderFooter
titleFooter
findSectionHdrFtr
FOOTER_FIRST
_sectionCounter
HeaderFooter
oddHeader
findSectionHdrFtr
HEADER_ODD
_sectionCounter
HeaderFooter
evenHeader
findSectionHdrFtr
HEADER_EVEN
_sectionCounter
HeaderFooter
oddFooter
findSectionHdrFtr
FOOTER_ODD
_sectionCounter
HeaderFooter
evenFooter
findSectionHdrFtr
FOOTER_EVEN
_sectionCounter
String
titlePage
String
evenPage
String
oddPage
String
regPage
String
sequenceName
if
_fFacingPages
block
if
_fTitlePage
block
String
before
createRegion
titleHeader
sep
_sectionCounter
String
after
createRegion
titleFooter
sep
_sectionCounter
titlePage
createPageMaster
sep
_sectionCounter
before
after
String
before
createRegion
evenHeader
sep
_sectionCounter
String
after
createRegion
evenFooter
sep
_sectionCounter
evenPage
createPageMaster
sep
_sectionCounter
before
after
before
createRegion
oddHeader
sep
_sectionCounter
after
createRegion
oddFooter
sep
_sectionCounter
oddPage
createPageMaster
sep
_sectionCounter
before
after
sequenceName
createEvenOddPageSequence
titlePage
evenPage
oddPage
_sectionCounter
openPage
sequenceName
if
_fTitlePage
block
if
isEmpty
block
addStaticContent
_sectionCounter
titleHeader
if
isEmpty
block
addStaticContent
_sectionCounter
titleFooter
if
isEmpty
block
addStaticContent
_sectionCounter
oddHeader
if
isEmpty
block
addStaticContent
_sectionCounter
oddFooter
if
isEmpty
block
addStaticContent
_sectionCounter
evenHeader
if
isEmpty
block
addStaticContent
_sectionCounter
evenFooter
openFlow
addBlockContent
start
end
text
paragraphTable
characterTable
closeFlow
closePage
block
String
before
createRegion
oddHeader
sep
String
after
createRegion
oddFooter
sep
regPage
createPageMaster
sep
_sectionCounter
before
after
if
_fTitlePage
block
before
createRegion
titleHeader
sep
_sectionCounter
after
createRegion
titleFooter
sep
_sectionCounter
titlePage
createPageMaster
sep
_sectionCounter
before
after
sequenceName
createPageSequence
titlePage
regPage
_sectionCounter
openPage
sequenceName
if
isEmpty
block
addStaticContent
_sectionCounter
titleHeader
if
isEmpty
block
addStaticContent
_sectionCounter
titleFooter
block
openPage
regPage
if
isEmpty
block
addStaticContent
oddHeader
if
isEmpty
block
addStaticContent
oddFooter
openFlow
addBlockContent
start
end
text
paragraphTable
characterTable
closeFlow
closePage
_sectionCounter
calculateHeaderHeight
int
start
int
end
int
pageWidth
int
ArrayList
paragraphs
findProperties
start
end
root
int
size
size
ArrayList
lineHeights
ArrayList
for
forControl
int
x
x
size
x
block
PapxNode
node
PapxNode
get
x
int
parStart
max
getStart
start
int
parEnd
min
getEnd
end
int
lineWidth
int
maxHeight
ArrayList
textRuns
findProperties
parStart
parEnd
root
int
charSize
size
for
forControl
int
y
y
charSize
y
block
ChpxNode
charNode
ChpxNode
get
y
int
istd
convertBytesToShort
getPapx
StyleDescription
sd
getStyleDescription
istd
CHP
chp
CHP
uncompressProperty
getChpx
getCHP
_styleSheet
int
height
maxHeight
max
maxHeight
height
int
charStart
max
parStart
getStart
int
charEnd
min
parEnd
getEnd
ArrayList
text
findProperties
charStart
charEnd
root
int
textSize
size
StringBuffer
buf
StringBuffer
for
forControl
int
z
z
textSize
z
block
TextPiece
piece
TextPiece
get
z
int
textStart
max
getStart
charStart
int
textEnd
min
getEnd
charEnd
if
usesUnicode
block
addUnicodeText
textStart
textEnd
buf
block
addText
textStart
textEnd
buf
String
tempString
toString
lineWidth
length
if
lineWidth
pageWidth
block
add
Integer
maxHeight
maxHeight
lineWidth
add
Integer
maxHeight
int
sum
size
size
for
forControl
int
x
x
size
x
block
Integer
height
Integer
get
x
sum
intValue
return
sum
createRegion
String
before
boolean
header
HeaderFooter
sep
SEP
name
String
if
isEmpty
block
return
String
region
name
if
name
block
region
int
height
calculateHeaderHeight
getStart
getEnd
_xaPage
int
marginTop
int
marginBottom
int
extent
String
where
String
align
if
before
block
where
align
marginTop
_dyaHdrTop
extent
height
marginTop
_dyaTop
max
extent
_dyaTop
block
where
align
marginBottom
_dyaHdrBottom
extent
height
marginBottom
_dyaBottom
max
extent
_dyaBottom
int
marginLeft
_dxaLeft
int
marginRight
_dxaRight
return
where
align
extent
region
createRegion
String
where
String
name
String
return
where
name
createEvenOddPageSequence
String
titlePage
String
evenPage
String
oddPage
String
counter
int
String
name
counter
append
name
append
if
titlePage
block
append
titlePage
append
append
oddPage
append
append
evenPage
append
append
return
name
createPageSequence
String
titlePage
String
regPage
String
counter
int
String
name
if
titlePage
block
name
counter
append
name
append
titlePage
append
regPage
append
return
name
addBlockContent
start
int
end
int
text
BTreeSet
paragraphTable
BTreeSet
characterTable
BTreeSet
BTreeSet
BTreeNode
root
root
ArrayList
pars
findProperties
start
end
root
int
size
size
for
forControl
int
c
c
size
c
block
PapxNode
currentNode
PapxNode
get
c
createParagraph
start
end
currentNode
characterTable
text
getTextAlignment
String
jc
byte
switch
jc
case
return
case
return
case
return
case
return
case
return
createParagraph
start
int
end
int
currentNode
PapxNode
characterTable
BTreeSet
text
BTreeSet
StringBuffer
blockBuffer
_bodyBuffer
byte
papx
getPapx
int
istd
convertBytesToShort
papx
StyleDescription
std
getStyleDescription
istd
PAP
pap
PAP
uncompressProperty
papx
getPAP
_styleSheet
if
_fInTable
block
if
_fTtp
block
if
_cellBuffer
block
_cellBuffer
StringBuffer
blockBuffer
_cellBuffer
block
if
_table
block
_table
ArrayList
TAP
tap
TAP
uncompressProperty
papx
TAP
_styleSheet
TableRow
nextRow
TableRow
_cells
tap
add
nextRow
_cells
return
block
printTable
if
_ilfo
block
LVL
lvl
getLevel
_ilfo
_ilvl
addListParagraphContent
lvl
blockBuffer
pap
currentNode
start
end
std
block
addParagraphContent
blockBuffer
pap
currentNode
start
end
std
addListParagraphContent
lvl
LVL
blockBuffer
StringBuffer
pap
PAP
currentNode
PapxNode
start
int
end
int
std
StyleDescription
pap
PAP
uncompressProperty
_papx
pap
_styleSheet
addParagraphProperties
pap
blockBuffer
ArrayList
charRuns
findProperties
max
getStart
start
min
getEnd
end
root
int
len
size
CHP
numChp
CHP
uncompressProperty
ChpxNode
get
len
getCHP
_styleSheet
numChp
CHP
uncompressProperty
_chpx
numChp
_styleSheet
int
indent
_dxaLeft1
String
bulletText
getBulletText
lvl
pap
indent
indent
length
if
indent
block
_paddingEnd
short
indent
addCharacterProperties
numChp
blockBuffer
int
listNum
append
bulletText
switch
_ixchFollow
case
addText
blockBuffer
break
case
addText
blockBuffer
break
closeLine
blockBuffer
for
forControl
int
x
x
len
x
block
ChpxNode
charNode
ChpxNode
get
x
byte
chpx
getChpx
CHP
chp
CHP
uncompressProperty
chpx
getCHP
_styleSheet
addCharacterProperties
chp
blockBuffer
int
charStart
max
getStart
getStart
int
charEnd
min
getEnd
getEnd
ArrayList
textRuns
findProperties
charStart
charEnd
root
int
textRunLen
size
for
forControl
int
y
y
textRunLen
y
block
TextPiece
piece
TextPiece
get
y
charStart
max
charStart
getStart
charEnd
min
charEnd
getEnd
if
usesUnicode
block
addUnicodeText
charStart
charEnd
blockBuffer
block
addText
charStart
charEnd
blockBuffer
closeLine
blockBuffer
closeBlock
blockBuffer
addParagraphContent
blockBuffer
StringBuffer
pap
PAP
currentNode
PapxNode
start
int
end
int
std
StyleDescription
addParagraphProperties
pap
blockBuffer
ArrayList
charRuns
findProperties
max
getStart
start
min
getEnd
end
root
int
len
size
for
forControl
int
x
x
len
x
block
ChpxNode
charNode
ChpxNode
get
x
byte
chpx
getChpx
CHP
chp
CHP
uncompressProperty
chpx
getCHP
_styleSheet
addCharacterProperties
chp
blockBuffer
int
charStart
max
getStart
getStart
int
charEnd
min
getEnd
getEnd
ArrayList
textRuns
findProperties
charStart
charEnd
root
int
textRunLen
size
for
forControl
int
y
y
textRunLen
y
block
TextPiece
piece
TextPiece
get
y
charStart
max
charStart
getStart
charEnd
min
charEnd
getEnd
if
usesUnicode
block
addUnicodeText
charStart
charEnd
blockBuffer
block
addText
charStart
charEnd
blockBuffer
closeLine
blockBuffer
closeBlock
blockBuffer
addText
start
int
end
int
buf
StringBuffer
for
forControl
int
x
start
x
end
x
block
char
ch
ch
char
_header
x
addText
ch
buf
addText
ch
char
buf
StringBuffer
int
num
ch
if
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
block
append
ch
if
num
_cellBuffer
block
if
_cells
block
_cells
ArrayList
closeLine
_cellBuffer
closeBlock
_cellBuffer
add
toString
_cellBuffer
block
if
num
num
append
append
num
append
addUnicodeText
start
int
end
int
buf
StringBuffer
for
forControl
int
x
start
x
end
x
block
char
ch
getUnicodeCharacter
_header
x
addText
ch
buf
addParagraphProperties
pap
PAP
buf
StringBuffer
append
append
getTextAlignment
_jc
append
append
if
_fKeep
block
append
if
_fKeepFollow
block
append
if
_fPageBreakBefore
block
append
if
_fNoAutoHyph
block
append
block
append
if
_dxaLeft
block
append
float
_dxaLeft
if
_dxaRight
block
append
float
_dxaRight
if
_dxaLeft1
block
append
float
_dxaLeft1
if
_lspd
block
addBorder
buf
_brcTop
addBorder
buf
_brcBottom
addBorder
buf
_brcLeft
addBorder
buf
_brcRight
append
addCharacterProperties
chp
CHP
buf
StringBuffer
append
append
getFont
_ftcAscii
append
_hps
append
getColor
_ico
addBorder
buf
_brc
addBorder
buf
_brc
addBorder
buf
_brc
addBorder
buf
_brc
if
_italic
block
append
if
_bold
block
append
if
_fSmallCaps
block
append
if
_fCaps
block
append
if
_fStrike
_fDStrike
block
append
if
_fShadow
block
int
size
_hps
append
size
if
_fLowerCase
block
append
if
_kul
block
append
if
_highlighted
block
append
getColor
_icoHighlight
if
_paddingStart
block
append
float
_paddingStart
if
_paddingEnd
block
append
float
_paddingEnd
append
addStaticContent
flowName
String
content
HeaderFooter
append
flowName
addBlockContent
getStart
getEnd
_text
_paragraphTable
_characterTable
append
getBulletText
String
lvl
LVL
pap
PAP
StringBuffer
bulletBuffer
StringBuffer
for
forControl
int
x
x
length
x
block
if
_xst
x
block
LVL
numLevel
getLevel
_ilfo
_xst
x
int
num
_iStartAt
if
lvl
numLevel
block
_iStartAt
if
num
block
num
append
getNumber
num
_nfc
block
append
_xst
x
return
toString
findProperties
ArrayList
start
int
end
int
root
BTreeSet
BTreeNode
ArrayList
results
ArrayList
BTreeSet
Entry
entries
entries
for
forControl
int
x
x
length
x
block
if
entries
x
block
BTreeSet
BTreeNode
child
entries
x
child
PropertyNode
xNode
PropertyNode
entries
x
element
if
xNode
block
int
xStart
getStart
int
xEnd
getEnd
if
xStart
end
block
if
xStart
start
block
if
child
block
ArrayList
beforeItems
findProperties
start
end
child
addAll
beforeItems
add
xNode
if
start
xEnd
block
add
xNode
block
if
child
block
ArrayList
beforeItems
findProperties
start
end
child
addAll
beforeItems
break
if
child
block
ArrayList
afterItems
findProperties
start
end
child
addAll
afterItems
block
break
return
results
openPage
page
String
type
String
append
page
openFlow
append
closeFlow
append
closePage
append
closeLine
buf
StringBuffer
append
closeBlock
buf
StringBuffer
append
findPAPProperties
ArrayList
start
int
end
int
root
BTreeSet
BTreeNode
ArrayList
results
ArrayList
BTreeSet
Entry
entries
entries
for
forControl
int
x
x
length
x
block
if
entries
x
block
BTreeSet
BTreeNode
child
entries
x
child
PapxNode
papxNode
PapxNode
entries
x
element
if
papxNode
block
int
papxStart
getStart
if
papxStart
end
block
if
papxStart
start
block
if
child
block
ArrayList
beforeItems
findPAPProperties
start
end
child
addAll
beforeItems
add
papxNode
block
if
child
block
ArrayList
beforeItems
findPAPProperties
start
end
child
addAll
beforeItems
break
if
child
block
ArrayList
afterItems
findPAPProperties
start
end
child
addAll
afterItems
block
break
return
results
createPageMaster
String
sep
SEP
type
String
section
int
regionBefore
String
regionAfter
String
float
height
float
_yaPage
float
width
float
_xaPage
float
leftMargin
float
_dxaLeft
float
rightMargin
float
_dxaRight
float
topMargin
float
_dyaTop
float
bottomMargin
float
_dyaBottom
String
thisPage
type
section
append
thisPage
append
height
append
width
append
append
append
topMargin
rightMargin
bottomMargin
leftMargin
addBorder
_headerBuffer
_brcTop
addBorder
_headerBuffer
_brcBottom
addBorder
_headerBuffer
_brcLeft
addBorder
_headerBuffer
_brcRight
if
_ccolM1
block
append
_ccolM1
if
_fEvenlySpaced
block
append
float
_dxaColumns
block
append
append
if
regionBefore
block
append
regionBefore
if
regionAfter
block
append
regionAfter
append
return
thisPage
addBorder
buf
StringBuffer
brc
short
where
String
if
brc
brc
block
int
type
brc
float
width
float
brc
String
style
getBorderStyle
brc
String
color
getColor
brc
String
thickness
getBorderThickness
brc
append
where
style
append
where
color
append
where
width
closeDoc
append
append
try
OutputStreamWriter
test
OutputStreamWriter
FileOutputStream
_outName
write
toString
write
toString
flush
close
catchClause
t
printStackTrace
getBorderThickness
String
style
int
switch
style
case
return
case
return
case
return
case
return
case
return
getColor
String
ico
int
switch
ico
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
getBorderStyle
String
type
int
switch
type
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
case
return
createListTables
tableStream
byte
int
lfoOffset
getInt
_header
int
lfoSize
getInt
_header
byte
plflfo
byte
lfoSize
arraycopy
tableStream
lfoOffset
plflfo
lfoSize
int
lstOffset
getInt
_header
int
lstSize
getInt
_header
if
lstOffset
lstSize
block
lstSize
lfoOffset
lstOffset
byte
plcflst
byte
lstSize
arraycopy
tableStream
lstOffset
plcflst
lstSize
_listTables
ListTables
plcflst
plflfo
createStyleSheet
tableStream
byte
int
stshIndex
getInt
_header
int
stshSize
getInt
_header
byte
stsh
byte
stshSize
arraycopy
tableStream
stshIndex
stsh
stshSize
_styleSheet
StyleSheet
stsh
createFontTable
tableStream
byte
int
fontTableIndex
getInt
_header
int
fontTableSize
getInt
_header
byte
fontTable
byte
fontTableSize
arraycopy
tableStream
fontTableIndex
fontTable
fontTableSize
_fonts
FontTable
fontTable
overrideCellBorder
row
int
col
int
height
int
width
int
tc
TC
tap
TAP
if
row
block
if
_brcTop
_brcTop
block
_brcTop
_brcTop
if
_brcBottom
_brcBottom
block
_brcBottom
_brcHorizontal
if
row
height
block
if
_brcTop
_brcTop
block
_brcTop
_brcHorizontal
if
_brcBottom
_brcBottom
block
_brcBottom
_brcBottom
block
if
_brcTop
_brcTop
block
_brcTop
_brcHorizontal
if
_brcBottom
_brcBottom
block
_brcBottom
_brcHorizontal
if
col
block
if
_brcLeft
_brcLeft
block
_brcLeft
_brcLeft
if
_brcRight
_brcRight
block
_brcRight
_brcVertical
if
col
width
block
if
_brcLeft
_brcLeft
block
_brcLeft
_brcVertical
if
_brcRight
_brcRight
block
_brcRight
_brcRight
block
if
_brcLeft
_brcLeft
block
_brcLeft
_brcVertical
if
_brcRight
_brcRight
block
_brcRight
_brcVertical
printTable
if
_table
block
int
size
size
StringBuffer
tableHeaderBuffer
StringBuffer
StringBuffer
tableBodyBuffer
StringBuffer
for
forControl
int
x
x
size
x
block
StringBuffer
rowBuffer
tableBodyBuffer
TableRow
row
TableRow
get
x
TAP
tap
getTAP
ArrayList
cells
getCells
if
_fTableHeader
block
rowBuffer
tableHeaderBuffer
append
if
_dyaRowHeight
block
append
float
_dyaRowHeight
if
_fCantSplit
block
append
append
for
forControl
int
y
y
_itcMac
y
block
TC
tc
_rgtc
y
overrideCellBorder
x
y
size
_itcMac
tc
tap
append
append
float
_rgdxaCenter
y
_rgdxaCenter
y
append
float
_dxaGapHalf
append
float
_dxaGapHalf
addBorder
rowBuffer
_brcTop
addBorder
rowBuffer
_brcLeft
addBorder
rowBuffer
_brcBottom
addBorder
rowBuffer
_brcRight
append
append
String
get
y
append
append
StringBuffer
tableBuffer
StringBuffer
append
if
length
block
append
append
toString
append
append
append
toString
append
append
append
toString
_table
initPclfHdd
tableStream
byte
int
size
convertBytesToInt
_header
int
pos
convertBytesToInt
_header
_plcfHdd
byte
size
arraycopy
tableStream
pos
_plcfHdd
size
