FilterIterator
DTMAxisIterator
_source
DTMFilter
_filter
boolean
_isReverse
FilterIterator
source
DTMAxisIterator
filter
DTMFilter
_source
source
_filter
filter
_isReverse
isReverse
isReverse
boolean
return
_isReverse
setRestartable
isRestartable
boolean
_isRestartable
isRestartable
setRestartable
isRestartable
cloneIterator
DTMAxisIterator
try
FilterIterator
clone
FilterIterator
clone
_source
cloneIterator
_isRestartable
return
reset
catchClause
e
runTimeError
ITERATOR_CLONE_ERR
toString
return
reset
DTMAxisIterator
reset
return
resetPosition
next
int
int
node
while
node
next
END
block
if
acceptNode
node
SHOW_ALL
FILTER_ACCEPT
block
return
returnNode
node
return
END
setStartNode
DTMAxisIterator
node
int
if
_isRestartable
block
setStartNode
_startNode
node
return
resetPosition
return
setMark
setMark
gotoMark
gotoMark
DTMAxisIteratorBase
