NodeCounter
int
END
NULL
int
_node
END
int
_nodeType
FIRST_TYPE
double
_value
MIN_VALUE
DOM
_document
DTMAxisIterator
_iterator
Translet
_translet
String
_format
String
_lang
String
_letterValue
String
_groupSep
int
_groupSize
boolean
_separFirst
boolean
_separLast
Vector
_separToks
Vector
Vector
_formatToks
Vector
int
_nSepars
int
_nFormats
String
Thousands
String
Hundreds
String
Tens
String
Ones
StringBuffer
_tempBuffer
StringBuffer
NodeCounter
translet
Translet
document
DOM
iterator
DTMAxisIterator
_translet
translet
_document
document
_iterator
iterator
setStartNode
NodeCounter
node
int
setValue
NodeCounter
value
double
_value
value
return
setFormatting
format
String
lang
String
letterValue
String
groupSep
String
groupSize
String
_lang
lang
_groupSep
groupSep
_letterValue
letterValue
try
_groupSize
parseInt
groupSize
catchClause
e
_groupSize
setTokens
format
setTokens
format
String
if
_format
equals
_format
block
return
_format
format
int
length
length
boolean
isFirst
_separFirst
_separLast
_nSepars
_nFormats
clear
clear
for
forControl
int
j
i
i
length
block
char
c
charAt
i
for
forControl
j
i
isLetterOrDigit
c
block
if
i
length
break
c
charAt
i
if
i
j
block
if
isFirst
block
addElement
isFirst
_separFirst
addElement
substring
j
i
if
i
length
break
c
charAt
i
for
forControl
j
i
isLetterOrDigit
c
block
if
i
length
break
c
charAt
i
isFirst
if
i
j
block
addElement
substring
j
i
_nSepars
size
_nFormats
size
if
_nSepars
_nFormats
_separLast
if
_separFirst
_nSepars
if
_separLast
_nSepars
if
_nSepars
block
insertElementAt
_nSepars
if
_separFirst
_nSepars
setDefaultFormatting
NodeCounter
setFormatting
return
getCounter
String
getCounter
String
format
String
lang
String
letterValue
String
groupSep
String
groupSize
String
setFormatting
format
lang
letterValue
groupSep
groupSize
return
getCounter
matchesCount
boolean
node
int
return
_nodeType
getExpandedTypeID
node
matchesFrom
boolean
node
int
return
formatNumbers
String
value
int
return
formatNumbers
int
value
formatNumbers
String
values
int
int
nValues
length
int
length
length
boolean
isEmpty
for
forControl
int
i
i
nValues
i
if
values
i
MIN_VALUE
isEmpty
if
isEmpty
return
boolean
isFirst
int
t
n
s
setLength
StringBuffer
buffer
_tempBuffer
if
_separFirst
append
String
elementAt
while
n
nValues
block
int
value
values
n
if
value
MIN_VALUE
block
if
isFirst
append
String
elementAt
s
formatValue
value
String
elementAt
t
buffer
if
t
_nFormats
t
if
s
_nSepars
s
isFirst
n
if
_separLast
append
String
lastElement
return
toString
formatValue
value
int
format
String
buffer
StringBuffer
char
c
charAt
if
isDigit
c
block
char
zero
char
c
getNumericValue
c
StringBuffer
temp
buffer
if
_groupSize
block
temp
StringBuffer
String
s
int
n
value
while
n
block
s
char
int
zero
n
s
n
n
for
forControl
int
i
i
length
length
i
block
append
zero
append
s
if
_groupSize
block
for
forControl
int
i
i
length
i
block
if
i
length
i
_groupSize
block
append
_groupSep
append
charAt
i
if
c
equals
block
append
romanValue
value
if
c
equals
block
append
romanValue
toUpperCase
value
block
int
min
int
c
int
max
int
c
if
c
c
block
max
block
while
isLetterOrDigit
char
max
block
max
append
alphaValue
value
min
max
alphaValue
String
value
int
min
int
max
int
if
value
block
return
value
int
range
max
min
char
last
char
value
range
min
if
value
range
block
return
alphaValue
value
range
min
max
last
block
return
last
romanValue
String
n
int
if
n
n
block
return
n
return
Thousands
n
Hundreds
n
Tens
n
Ones
n
