XMLDTDScanner
char
version_string
char
element_string
char
empty_string
char
any_string
char
pcdata_string
char
attlist_string
char
cdata_string
char
id_string
char
ref_string
char
entit_string
char
ies_string
char
nmtoken_string
char
notation_string
char
required_string
char
implied_string
char
fixed_string
char
include_string
char
ignore_string
char
entity_string
char
system_string
char
public_string
char
ndata_string
char
encoding_string
DTDGrammar
fDTDGrammar
GrammarResolver
fGrammarResolver
boolean
fNamespacesEnabled
boolean
fValidationEnabled
boolean
fLoadExternalDTD
XMLElementDecl
fTempElementDecl
XMLElementDecl
XMLAttributeDecl
fTempAttributeDecl
XMLAttributeDecl
QName
fElementQName
QName
QName
fAttributeQName
QName
QName
fElementRefQName
QName
EventHandler
fEventHandler
XMLDocumentHandler
DTDHandler
fDTDHandler
StringPool
fStringPool
XMLErrorReporter
fErrorReporter
XMLEntityHandler
fEntityHandler
XMLEntityHandler
EntityReader
fEntityReader
XMLEntityHandler
CharBuffer
fLiteralData
int
fReaderId
int
fSystemLiteral
int
fPubidLiteral
int
fOpStack
int
fNodeIndexStack
int
fPrevNodeIndexStack
int
fScannerState
SCANNER_STATE_INVALID
int
fIncludeSectDepth
int
fDoctypeReader
int
fExternalSubsetReader
int
fDefaultAttValueReader
int
fDefaultAttValueElementType
int
fDefaultAttValueAttrName
int
fDefaultAttValueOffset
int
fDefaultAttValueMark
int
fEntityValueReader
int
fEntityValueMark
int
fXMLSymbol
int
fXMLNamespace
int
fXMLSpace
int
fDefault
int
fPreserve
int
fScannerMarkupDepth
int
fScannerParenDepth
XMLDTDScanner
stringPool
StringPool
errorReporter
XMLErrorReporter
entityHandler
XMLEntityHandler
literalData
XMLEntityHandler
CharBuffer
fStringPool
stringPool
fErrorReporter
errorReporter
fEntityHandler
entityHandler
fLiteralData
literalData
init
setEventHandler
eventHandler
XMLDTDScanner
EventHandler
fEventHandler
eventHandler
setDTDHandler
dtdHandler
XMLDocumentHandler
DTDHandler
fDTDHandler
dtdHandler
setGrammarResolver
resolver
GrammarResolver
fGrammarResolver
resolver
setNamespacesEnabled
enabled
boolean
fNamespacesEnabled
enabled
setValidationEnabled
enabled
boolean
fValidationEnabled
enabled
setLoadExternalDTD
enabled
boolean
fLoadExternalDTD
enabled
getReadingExternalEntity
boolean
return
fReaderId
fDoctypeReader
getReadingContentSpec
boolean
return
getScannerState
SCANNER_STATE_CONTENTSPEC
markupDepth
int
return
fScannerMarkupDepth
increaseMarkupDepth
int
return
fScannerMarkupDepth
decreaseMarkupDepth
int
return
fScannerMarkupDepth
parenDepth
int
return
fScannerParenDepth
setParenDepth
parenDepth
int
fScannerParenDepth
parenDepth
increaseParenDepth
fScannerParenDepth
decreaseParenDepth
fScannerParenDepth
reset
stringPool
StringPool
literalData
XMLEntityHandler
CharBuffer
fStringPool
stringPool
fLiteralData
literalData
fEntityReader
fReaderId
fSystemLiteral
fPubidLiteral
fOpStack
fNodeIndexStack
fPrevNodeIndexStack
fScannerState
SCANNER_STATE_INVALID
fIncludeSectDepth
fDoctypeReader
fExternalSubsetReader
fDefaultAttValueReader
fDefaultAttValueElementType
fDefaultAttValueAttrName
fDefaultAttValueOffset
fDefaultAttValueMark
fEntityValueReader
fEntityValueMark
fScannerMarkupDepth
fScannerParenDepth
init
init
fXMLSymbol
addSymbol
fXMLNamespace
addSymbol
fXMLSpace
addSymbol
fDefault
addSymbol
fPreserve
addSymbol
EventHandler
callStartDTD
callEndDTD
callTextDecl
version
int
encoding
int
doctypeDecl
rootElement
QName
publicId
int
systemId
int
startReadingFromExternalSubset
publicId
int
systemId
int
stopReadingFromExternalSubset
addElementDecl
int
elementDecl
QName
addElementDecl
int
elementDecl
QName
contentSpecType
int
contentSpec
int
isExternal
boolean
addAttDef
int
elementDecl
QName
attributeDecl
QName
attType
int
attList
boolean
enumeration
int
attDefaultType
int
attDefaultValue
int
isExternal
boolean
addUniqueLeafNode
int
nameIndex
int
addContentSpecNode
int
nodeType
int
nodeValue
int
addContentSpecNode
int
nodeType
int
leftNodeIndex
int
rightNodeIndex
int
getContentSpecNodeAsString
String
nodeIndex
int
startEntityDecl
boolean
isPE
boolean
entityName
int
endEntityDecl
addInternalPEDecl
int
name
int
value
int
addExternalPEDecl
int
name
int
publicId
int
systemId
int
addInternalEntityDecl
int
name
int
value
int
addExternalEntityDecl
int
name
int
publicId
int
systemId
int
addUnparsedEntityDecl
int
name
int
publicId
int
systemId
int
notationName
int
startEnumeration
int
addNameToEnumeration
enumIndex
int
elementType
int
attrName
int
nameIndex
int
isNotationType
boolean
endEnumeration
enumIndex
int
addNotationDecl
int
notationName
int
publicId
int
systemId
int
callComment
data
int
callProcessingInstruction
piTarget
int
piData
int
internalSubset
internalSubset
int
reportRecoverableXMLError
majorCode
int
minorCode
int
stringIndex1
int
Object
args
toString
stringIndex1
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_RECOVERABLE_ERROR
reportRecoverableXMLError
majorCode
int
minorCode
int
string1
String
Object
args
string1
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_RECOVERABLE_ERROR
reportRecoverableXMLError
majorCode
int
minorCode
int
string1
String
string2
String
Object
args
string1
string2
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_RECOVERABLE_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
ERRORTYPE_FATAL_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
stringIndex1
int
Object
args
toString
stringIndex1
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_FATAL_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
string1
String
Object
args
string1
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_FATAL_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
stringIndex1
int
stringIndex2
int
Object
args
toString
stringIndex1
toString
stringIndex2
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_FATAL_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
string1
String
string2
String
Object
args
string1
string2
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_FATAL_ERROR
reportFatalXMLError
majorCode
int
minorCode
int
string1
String
string2
String
string3
String
Object
args
string1
string2
string3
reportError
getLocator
XML_DOMAIN
majorCode
minorCode
args
ERRORTYPE_FATAL_ERROR
abortMarkup
majorCode
int
minorCode
int
reportFatalXMLError
majorCode
minorCode
skipPastEndOfCurrentMarkup
abortMarkup
majorCode
int
minorCode
int
stringIndex1
int
reportFatalXMLError
majorCode
minorCode
stringIndex1
skipPastEndOfCurrentMarkup
abortMarkup
majorCode
int
minorCode
int
string1
String
reportFatalXMLError
majorCode
minorCode
string1
skipPastEndOfCurrentMarkup
abortMarkup
majorCode
int
minorCode
int
stringIndex1
int
stringIndex2
int
reportFatalXMLError
majorCode
minorCode
stringIndex1
stringIndex2
skipPastEndOfCurrentMarkup
skipPastEndOfCurrentMarkup
skipToChar
if
lookingAtChar
decreaseMarkupDepth
int
SCANNER_STATE_INVALID
int
SCANNER_STATE_END_OF_INPUT
int
SCANNER_STATE_DOCTYPEDECL
int
SCANNER_STATE_MARKUP_DECL
int
SCANNER_STATE_TEXTDECL
int
SCANNER_STATE_COMMENT
int
SCANNER_STATE_PI
int
SCANNER_STATE_DEFAULT_ATTRIBUTE_VALUE
int
SCANNER_STATE_CONTENTSPEC
int
SCANNER_STATE_ENTITY_VALUE
int
SCANNER_STATE_SYSTEMLITERAL
int
SCANNER_STATE_PUBIDLITERAL
setScannerState
int
scannerState
int
int
prevState
fScannerState
fScannerState
scannerState
return
prevState
getScannerState
int
return
fScannerState
restoreScannerState
scannerState
int
if
fScannerState
SCANNER_STATE_END_OF_INPUT
fScannerState
scannerState
readerChange
nextReader
XMLEntityHandler
EntityReader
nextReaderId
int
fEntityReader
nextReader
fReaderId
nextReaderId
if
fScannerState
SCANNER_STATE_DEFAULT_ATTRIBUTE_VALUE
block
fDefaultAttValueOffset
currentOffset
fDefaultAttValueMark
fDefaultAttValueOffset
if
fScannerState
SCANNER_STATE_ENTITY_VALUE
block
fEntityValueMark
currentOffset
endOfInput
entityNameIndex
int
moreToFollow
boolean
if
fValidationEnabled
block
int
readerDepth
getReaderDepth
if
getReadingContentSpec
block
int
parenDepth
parenDepth
if
readerDepth
parenDepth
block
reportRecoverableXMLError
MSG_IMPROPER_GROUP_NESTING
VC_PROPER_GROUP_PE_NESTING
entityNameIndex
block
int
markupDepth
markupDepth
if
readerDepth
markupDepth
block
reportRecoverableXMLError
MSG_IMPROPER_DECLARATION_NESTING
VC_PROPER_DECLARATION_PE_NESTING
entityNameIndex
moreToFollow
fReaderId
fExternalSubsetReader
switch
fScannerState
case
throw
RuntimeException
case
break
case
if
moreToFollow
fIncludeSectDepth
block
reportFatalXMLError
MSG_INCLUDESECT_UNTERMINATED
P62_UNTERMINATED
break
case
throw
RuntimeException
case
break
case
if
moreToFollow
block
reportFatalXMLError
MSG_SYSTEMID_UNTERMINATED
P11_UNTERMINATED
block
break
case
if
moreToFollow
block
reportFatalXMLError
MSG_PUBLICID_UNTERMINATED
P12_UNTERMINATED
block
break
case
if
moreToFollow
getReadingExternalEntity
block
reportFatalXMLError
MSG_COMMENT_UNTERMINATED
P15_UNTERMINATED
block
break
case
if
moreToFollow
block
reportFatalXMLError
MSG_PI_UNTERMINATED
P16_UNTERMINATED
block
reportFatalXMLError
MSG_PI_NOT_IN_ONE_ENTITY
P78_NOT_WELLFORMED
break
case
if
moreToFollow
block
reportFatalXMLError
MSG_ATTRIBUTE_VALUE_UNTERMINATED
P10_UNTERMINATED
fDefaultAttValueElementType
fDefaultAttValueAttrName
if
fReaderId
fDefaultAttValueReader
block
block
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
break
case
break
case
if
fReaderId
fEntityValueReader
block
block
append
fLiteralData
fEntityValueMark
currentOffset
fEntityValueMark
break
case
throw
RuntimeException
if
moreToFollow
block
setScannerState
SCANNER_STATE_END_OF_INPUT
scanCharRef
int
int
valueOffset
currentOffset
boolean
hex
lookingAtChar
int
num
scanCharRef
hex
if
num
block
switch
num
case
CHARREF_RESULT_SEMICOLON_REQUIRED
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_CHARREF
P66_SEMICOLON_REQUIRED
return
case
CHARREF_RESULT_INVALID_CHAR
int
majorCode
hex
MSG_HEXDIGIT_REQUIRED_IN_CHARREF
MSG_DIGIT_REQUIRED_IN_CHARREF
int
minorCode
hex
P66_HEXDIGIT_REQUIRED
P66_DIGIT_REQUIRED
reportFatalXMLError
majorCode
minorCode
return
case
CHARREF_RESULT_OUT_OF_RANGE
num
break
if
num
block
if
num
num
num
block
return
num
if
num
num
num
num
num
block
return
num
int
valueLength
currentOffset
valueOffset
reportFatalXMLError
MSG_INVALID_CHARREF
WFC_LEGAL_CHARACTER
addString
valueOffset
valueLength
return
scanComment
int
commentOffset
currentOffset
boolean
sawDashDash
int
previousState
setScannerState
SCANNER_STATE_COMMENT
while
fScannerState
SCANNER_STATE_COMMENT
block
if
lookingAtChar
block
int
nextEndOffset
currentOffset
int
endOffset
lookingAtChar
int
offset
currentOffset
int
count
while
lookingAtChar
block
count
endOffset
nextEndOffset
nextEndOffset
offset
offset
currentOffset
if
count
block
if
lookingAtChar
block
if
sawDashDash
count
block
reportFatalXMLError
MSG_DASH_DASH_IN_COMMENT
P15_DASH_DASH
sawDashDash
decreaseMarkupDepth
int
comment
addString
commentOffset
endOffset
commentOffset
callComment
comment
if
fDTDHandler
block
comment
comment
restoreScannerState
previousState
return
if
sawDashDash
block
reportFatalXMLError
MSG_DASH_DASH_IN_COMMENT
P15_DASH_DASH
sawDashDash
block
if
lookingAtValidChar
block
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
block
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_COMMENT
P15_INVALID_CHARACTER
toHexString
invChar
restoreScannerState
previousState
scanPI
piTarget
int
String
piTargetString
toString
piTarget
if
length
charAt
charAt
charAt
charAt
charAt
charAt
block
abortMarkup
MSG_RESERVED_PITARGET
P17_RESERVED_PITARGET
return
int
prevState
setScannerState
SCANNER_STATE_PI
int
piDataOffset
int
piDataLength
if
lookingAtSpace
block
if
lookingAtChar
lookingAtChar
block
if
fScannerState
SCANNER_STATE_END_OF_INPUT
block
abortMarkup
MSG_SPACE_REQUIRED_IN_PI
P16_WHITESPACE_REQUIRED
restoreScannerState
prevState
return
decreaseMarkupDepth
restoreScannerState
prevState
block
skipPastSpaces
piDataOffset
currentOffset
while
fScannerState
SCANNER_STATE_PI
block
while
lookingAtChar
block
int
offset
currentOffset
lookingAtChar
if
lookingAtChar
block
piDataLength
offset
piDataOffset
decreaseMarkupDepth
restoreScannerState
prevState
break
if
fScannerState
SCANNER_STATE_PI
break
if
lookingAtValidChar
block
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
block
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_PI
P16_INVALID_CHARACTER
toHexString
invChar
skipPastEndOfCurrentMarkup
restoreScannerState
prevState
return
int
piData
piDataLength
EMPTY_STRING
addString
piDataOffset
piDataLength
callProcessingInstruction
piTarget
piData
if
fDTDHandler
block
processingInstruction
piTarget
piData
scanDoctypeDecl
boolean
fDTDGrammar
DTDGrammar
fStringPool
callStartDTD
increaseMarkupDepth
fEntityReader
getEntityReader
fReaderId
getReaderId
fDoctypeReader
fReaderId
setScannerState
SCANNER_STATE_DOCTYPEDECL
if
lookingAtSpace
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL
P28_SPACE_REQUIRED
return
skipPastSpaces
scanElementType
fEntityReader
fElementQName
if
rawname
block
abortMarkup
MSG_ROOT_ELEMENT_TYPE_REQUIRED
P28_ROOT_ELEMENT_TYPE_REQUIRED
return
boolean
lbrkt
boolean
scanExternalSubset
int
publicId
int
systemId
if
lookingAtSpace
block
skipPastSpaces
if
lbrkt
lookingAtChar
lookingAtChar
block
if
scanExternalID
block
skipPastEndOfCurrentMarkup
return
if
fValidationEnabled
fLoadExternalDTD
block
scanExternalSubset
publicId
fPubidLiteral
systemId
fSystemLiteral
skipPastSpaces
lbrkt
lookingAtChar
lbrkt
lookingAtChar
doctypeDecl
fElementQName
publicId
systemId
if
fDTDHandler
block
startDTD
fElementQName
publicId
systemId
if
lbrkt
block
scanDecls
skipPastSpaces
if
lookingAtChar
block
if
fScannerState
SCANNER_STATE_END_OF_INPUT
block
abortMarkup
MSG_DOCTYPEDECL_UNTERMINATED
P28_UNTERMINATED
rawname
return
decreaseMarkupDepth
if
scanExternalSubset
block
DefaultEntityHandler
fEntityHandler
startReadingFromExternalSubset
publicId
systemId
block
callEndDTD
if
fDTDHandler
block
endDTD
putGrammar
fDTDGrammar
return
scanExternalID
boolean
scanPublicID
boolean
fSystemLiteral
fPubidLiteral
int
offset
currentOffset
if
skippedString
system_string
block
if
lookingAtSpace
block
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID
P75_SPACE_REQUIRED
return
skipPastSpaces
if
getReadingExternalEntity
block
checkForPEReference
return
scanSystemLiteral
if
skippedString
public_string
block
if
lookingAtSpace
block
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID
P75_SPACE_REQUIRED
return
skipPastSpaces
if
scanPubidLiteral
return
if
scanPublicID
block
if
lookingAtSpace
return
skipPastSpaces
if
lookingAtChar
return
block
if
lookingAtSpace
block
reportFatalXMLError
MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID
P75_SPACE_REQUIRED
return
skipPastSpaces
return
scanSystemLiteral
reportFatalXMLError
MSG_EXTERNALID_REQUIRED
P75_INVALID
return
scanSystemLiteral
boolean
boolean
single
if
single
lookingAtChar
lookingAtChar
block
reportFatalXMLError
MSG_QUOTE_REQUIRED_IN_SYSTEMID
P11_QUOTE_REQUIRED
return
int
prevState
setScannerState
SCANNER_STATE_SYSTEMLITERAL
int
offset
currentOffset
char
qchar
single
boolean
dataok
boolean
fragment
while
lookingAtChar
qchar
block
if
lookingAtChar
block
fragment
if
lookingAtValidChar
block
dataok
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
return
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_SYSTEMID
P11_INVALID_CHARACTER
toHexString
invChar
if
dataok
block
fSystemLiteral
addString
offset
currentOffset
offset
if
fragment
block
Object
args
toString
fSystemLiteral
reportError
getLocator
XML_DOMAIN
MSG_URI_FRAGMENT_IN_SYSTEMID
P11_URI_FRAGMENT
args
ERRORTYPE_RECOVERABLE_ERROR
lookingAtChar
qchar
restoreScannerState
prevState
return
dataok
scanPubidLiteral
boolean
boolean
single
if
single
lookingAtChar
lookingAtChar
block
reportFatalXMLError
MSG_QUOTE_REQUIRED_IN_PUBLICID
P12_QUOTE_REQUIRED
return
char
qchar
single
int
prevState
setScannerState
SCANNER_STATE_PUBIDLITERAL
boolean
dataok
while
block
if
lookingAtChar
char
block
dataok
reportFatalXMLError
MSG_PUBIDCHAR_ILLEGAL
P12_INVALID_CHARACTER
if
lookingAtSpace
break
int
offset
currentOffset
int
dataOffset
length
int
toCopy
offset
while
block
if
lookingAtChar
qchar
block
if
dataok
offset
toCopy
append
fLiteralData
toCopy
offset
toCopy
break
if
lookingAtChar
char
block
dataok
reportFatalXMLError
MSG_PUBIDCHAR_ILLEGAL
P12_INVALID_CHARACTER
continue
if
lookingAtSpace
block
if
dataok
offset
toCopy
append
fLiteralData
toCopy
offset
toCopy
while
block
if
lookingAtChar
char
block
dataok
reportFatalXMLError
MSG_PUBIDCHAR_ILLEGAL
P12_INVALID_CHARACTER
break
if
lookingAtSpace
block
break
if
lookingAtChar
qchar
break
if
dataok
block
append
offset
currentOffset
toCopy
offset
continue
if
lookingAtValidChar
block
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
return
dataok
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_PUBLICID
P12_INVALID_CHARACTER
toHexString
invChar
if
dataok
offset
currentOffset
if
dataok
block
int
dataLength
length
dataOffset
fPubidLiteral
addString
dataOffset
dataLength
String
publicId
toString
fPubidLiteral
int
invCharIndex
validPublicId
publicId
if
invCharIndex
block
reportFatalXMLError
MSG_PUBIDCHAR_ILLEGAL
P12_INVALID_CHARACTER
toHexString
charAt
invCharIndex
return
restoreScannerState
prevState
return
dataok
scanDecls
extSubset
boolean
int
subsetOffset
currentOffset
if
extSubset
fExternalSubsetReader
fReaderId
fIncludeSectDepth
boolean
parseTextDecl
extSubset
int
prevState
setScannerState
SCANNER_STATE_MARKUP_DECL
while
fScannerState
SCANNER_STATE_MARKUP_DECL
block
boolean
newParseTextDecl
if
lookingAtChar
getReadingExternalEntity
block
int
subsetLength
currentOffset
subsetOffset
int
internalSubset
addString
subsetOffset
subsetLength
internalSubset
internalSubset
if
fDTDHandler
block
internalSubset
internalSubset
lookingAtChar
restoreScannerState
prevState
return
if
lookingAtChar
block
int
olddepth
markupDepth
increaseMarkupDepth
if
lookingAtChar
block
if
lookingAtChar
block
if
lookingAtChar
block
scanComment
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
if
lookingAtChar
getReadingExternalEntity
block
checkForPEReference
if
skippedString
include_string
block
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
block
fIncludeSectDepth
if
skippedString
ignore_string
block
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
scanIgnoreSectContents
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
if
skippedString
element_string
block
scanElementDecl
if
skippedString
attlist_string
scanAttlistDecl
if
skippedString
entity_string
scanEntityDecl
if
skippedString
notation_string
scanNotationDecl
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
if
lookingAtChar
block
int
piTarget
scanName
if
piTarget
block
abortMarkup
MSG_PITARGET_REQUIRED
P16_REQUIRED
if
equals
toString
piTarget
block
if
lookingAtSpace
block
if
parseTextDecl
block
scanTextDecl
block
abortMarkup
MSG_TEXTDECL_MUST_BE_FIRST
P30_TEXTDECL_MUST_BE_FIRST
block
abortMarkup
MSG_RESERVED_PITARGET
P17_RESERVED_PITARGET
scanPI
piTarget
block
abortMarkup
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
if
lookingAtSpace
block
skipPastSpaces
if
lookingAtChar
block
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_PEREFERENCE
P69_NAME_REQUIRED
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_PEREFERENCE
P69_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
block
int
peNameIndex
addSymbol
nameOffset
nameLength
newParseTextDecl
startReadingFromEntity
peNameIndex
markupDepth
ENTITYREF_IN_DTD_AS_MARKUP
if
fIncludeSectDepth
lookingAtChar
block
if
lookingAtChar
lookingAtChar
block
abortMarkup
MSG_INCLUDESECT_UNTERMINATED
P62_UNTERMINATED
decreaseMarkupDepth
fIncludeSectDepth
block
if
lookingAtValidChar
block
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
break
if
invChar
block
if
extSubset
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_INTERNAL_SUBSET
P28_INVALID_CHARACTER
toHexString
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_EXTERNAL_SUBSET
P30_INVALID_CHARACTER
toHexString
invChar
block
reportFatalXMLError
MSG_MARKUP_NOT_RECOGNIZED_IN_DTD
P29_NOT_RECOGNIZED
lookingAtValidChar
parseTextDecl
newParseTextDecl
if
extSubset
block
DefaultEntityHandler
fEntityHandler
stopReadingFromExternalSubset
callEndDTD
if
fDTDHandler
block
endDTD
putGrammar
fDTDGrammar
scanIgnoreSectContents
int
initialDepth
fIncludeSectDepth
while
block
if
lookingAtChar
block
if
lookingAtChar
lookingAtChar
fIncludeSectDepth
if
lookingAtChar
block
if
lookingAtChar
block
while
lookingAtChar
block
if
lookingAtChar
block
if
fIncludeSectDepth
initialDepth
block
decreaseMarkupDepth
return
if
lookingAtValidChar
block
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
return
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_IGNORESECT
P65_INVALID_CHARACTER
toHexString
invChar
scanTextDecl
int
version
int
encoding
int
TEXTDECL_START
int
TEXTDECL_VERSION
int
TEXTDECL_ENCODING
int
TEXTDECL_FINISHED
int
prevState
setScannerState
SCANNER_STATE_TEXTDECL
int
state
TEXTDECL_START
do
state
TEXTDECL_FINISHED
block
skipPastSpaces
int
offset
currentOffset
if
state
TEXTDECL_START
skippedString
version_string
block
state
TEXTDECL_VERSION
if
skippedString
encoding_string
block
state
TEXTDECL_ENCODING
block
abortMarkup
MSG_ENCODINGDECL_REQUIRED
P77_ENCODINGDECL_REQUIRED
restoreScannerState
prevState
return
int
length
currentOffset
offset
skipPastSpaces
if
lookingAtChar
block
int
minorCode
state
TEXTDECL_VERSION
P24_EQ_REQUIRED
P80_EQ_REQUIRED
abortMarkup
MSG_EQ_REQUIRED_IN_TEXTDECL
minorCode
addString
offset
length
restoreScannerState
prevState
return
skipPastSpaces
int
result
scanStringLiteral
switch
result
case
STRINGLIT_RESULT_QUOTE_REQUIRED
block
int
minorCode
state
TEXTDECL_VERSION
P24_QUOTE_REQUIRED
P80_QUOTE_REQUIRED
abortMarkup
MSG_QUOTE_REQUIRED_IN_TEXTDECL
minorCode
addString
offset
length
restoreScannerState
prevState
return
case
STRINGLIT_RESULT_INVALID_CHAR
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
block
if
invChar
block
int
minorCode
state
TEXTDECL_VERSION
P26_INVALID_CHARACTER
P81_INVALID_CHARACTER
reportFatalXMLError
MSG_INVALID_CHAR_IN_TEXTDECL
minorCode
toHexString
invChar
skipPastEndOfCurrentMarkup
restoreScannerState
prevState
return
case
break
switch
state
case
version
result
String
versionString
toString
version
if
equals
versionString
block
if
validVersionNum
versionString
block
abortMarkup
MSG_VERSIONINFO_INVALID
P26_INVALID_VALUE
versionString
restoreScannerState
prevState
return
Object
args
versionString
reportError
getLocator
XML_DOMAIN
MSG_VERSION_NOT_SUPPORTED
P26_NOT_SUPPORTED
args
ERRORTYPE_RECOVERABLE_ERROR
if
lookingAtSpace
block
abortMarkup
MSG_SPACE_REQUIRED_IN_TEXTDECL
P80_WHITESPACE_REQUIRED
restoreScannerState
prevState
return
break
case
encoding
result
String
encodingString
toString
encoding
if
validEncName
encodingString
block
abortMarkup
MSG_ENCODINGDECL_INVALID
P81_INVALID_VALUE
encodingString
restoreScannerState
prevState
return
skipPastSpaces
state
TEXTDECL_FINISHED
break
if
lookingAtChar
lookingAtChar
block
abortMarkup
MSG_TEXTDECL_UNTERMINATED
P77_UNTERMINATED
restoreScannerState
prevState
return
decreaseMarkupDepth
callTextDecl
version
encoding
if
fDTDHandler
block
textDecl
version
encoding
restoreScannerState
prevState
QName
fElementDeclQName
QName
scanElementDecl
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL
P45_SPACE_REQUIRED
return
checkForElementTypeWithPEReference
fEntityReader
fElementQName
if
rawname
block
abortMarkup
MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL
P45_ELEMENT_TYPE_REQUIRED
return
if
fDTDHandler
block
setValues
fElementQName
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL
P45_SPACE_REQUIRED
rawname
return
int
contentSpecType
int
contentSpec
if
skippedString
empty_string
block
contentSpecType
TYPE_EMPTY
if
skippedString
any_string
block
contentSpecType
TYPE_ANY
if
lookingAtChar
block
abortMarkup
MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL
P45_CONTENTSPEC_REQUIRED
rawname
return
block
int
contentSpecReader
fReaderId
int
contentSpecReaderDepth
getReaderDepth
int
prevState
setScannerState
SCANNER_STATE_CONTENTSPEC
int
oldDepth
parenDepth
setReaderDepth
oldDepth
increaseParenDepth
checkForPEReference
boolean
skippedPCDATA
skippedString
pcdata_string
if
skippedPCDATA
block
contentSpecType
TYPE_MIXED_SIMPLE
contentSpec
scanMixed
fElementQName
block
contentSpecType
TYPE_CHILDREN
contentSpec
scanChildren
fElementQName
boolean
success
contentSpec
restoreScannerState
prevState
setReaderDepth
contentSpecReaderDepth
if
success
block
setParenDepth
oldDepth
skipPastEndOfCurrentMarkup
return
block
if
parenDepth
oldDepth
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ELEMENTDECL_UNTERMINATED
P45_UNTERMINATED
rawname
return
decreaseMarkupDepth
int
elementIndex
getElementDeclIndex
fElementQName
boolean
elementDeclIsExternal
getReadingExternalEntity
if
elementIndex
block
elementIndex
addElementDecl
fElementQName
contentSpecType
contentSpec
elementDeclIsExternal
block
getElementDecl
elementIndex
fTempElementDecl
if
type
block
type
contentSpecType
contentSpecIndex
contentSpec
setElementDeclDTD
elementIndex
fTempElementDecl
setElementDeclIsExternal
elementIndex
elementDeclIsExternal
block
if
fValidationEnabled
block
reportRecoverableXMLError
MSG_ELEMENT_ALREADY_DECLARED
VC_UNIQUE_ELEMENT_TYPE_DECLARATION
toString
rawname
if
fDTDHandler
block
getElementDecl
elementIndex
fTempElementDecl
elementDecl
fElementDeclQName
contentSpecType
contentSpec
fDTDGrammar
scanMixed
int
element
QName
int
valueIndex
int
prevNodeIndex
boolean
starRequired
int
valueSeen
int
int
valueCount
boolean
dupAttrType
int
nodeIndex
while
block
if
fValidationEnabled
block
for
forControl
int
i
i
valueCount
i
block
if
valueSeen
i
valueIndex
block
dupAttrType
break
if
dupAttrType
fValidationEnabled
block
reportRecoverableXMLError
MSG_DUPLICATE_TYPE_IN_MIXED_CONTENT
VC_NO_DUPLICATE_TYPES
valueIndex
dupAttrType
block
try
valueSeen
valueCount
valueIndex
catchClause
ae
int
newArray
int
length
arraycopy
valueSeen
newArray
length
valueSeen
newArray
valueSeen
valueCount
valueIndex
valueCount
nodeIndex
addUniqueLeafNode
valueIndex
checkForPEReference
if
lookingAtChar
block
if
lookingAtChar
block
reportFatalXMLError
MSG_CLOSE_PAREN_REQUIRED_IN_MIXED
P51_CLOSE_PAREN_REQUIRED
rawname
return
decreaseParenDepth
if
nodeIndex
block
nodeIndex
prevNodeIndex
if
prevNodeIndex
block
nodeIndex
addContentSpecNode
CONTENTSPECNODE_CHOICE
prevNodeIndex
nodeIndex
if
lookingAtChar
block
nodeIndex
addContentSpecNode
CONTENTSPECNODE_ZERO_OR_MORE
nodeIndex
if
starRequired
block
reportFatalXMLError
MSG_MIXED_CONTENT_UNTERMINATED
P51_UNTERMINATED
toString
rawname
getContentSpecNodeAsString
nodeIndex
return
return
nodeIndex
if
nodeIndex
block
if
prevNodeIndex
block
nodeIndex
addContentSpecNode
CONTENTSPECNODE_CHOICE
prevNodeIndex
nodeIndex
prevNodeIndex
nodeIndex
starRequired
checkForPEReference
checkForElementTypeWithPEReference
fEntityReader
fElementRefQName
valueIndex
rawname
if
valueIndex
block
reportFatalXMLError
MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT
P51_ELEMENT_TYPE_REQUIRED
rawname
return
scanChildren
int
element
QName
int
depth
initializeContentModelStack
depth
while
block
if
lookingAtChar
block
increaseParenDepth
checkForPEReference
depth
initializeContentModelStack
depth
continue
checkForElementTypeWithPEReference
fEntityReader
fElementRefQName
int
valueIndex
rawname
if
valueIndex
block
reportFatalXMLError
MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN
P47_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED
rawname
return
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_LEAF
valueIndex
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ZERO_OR_ONE
fNodeIndexStack
depth
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ZERO_OR_MORE
fNodeIndexStack
depth
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ONE_OR_MORE
fNodeIndexStack
depth
while
block
checkForPEReference
if
fOpStack
depth
CONTENTSPECNODE_SEQ
lookingAtChar
block
if
fPrevNodeIndexStack
depth
block
fNodeIndexStack
depth
addContentSpecNode
fOpStack
depth
fPrevNodeIndexStack
depth
fNodeIndexStack
depth
fPrevNodeIndexStack
depth
fNodeIndexStack
depth
fOpStack
depth
CONTENTSPECNODE_CHOICE
break
if
fOpStack
depth
CONTENTSPECNODE_CHOICE
lookingAtChar
block
if
fPrevNodeIndexStack
depth
block
fNodeIndexStack
depth
addContentSpecNode
fOpStack
depth
fPrevNodeIndexStack
depth
fNodeIndexStack
depth
fPrevNodeIndexStack
depth
fNodeIndexStack
depth
fOpStack
depth
CONTENTSPECNODE_SEQ
break
block
if
lookingAtChar
block
reportFatalXMLError
MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN
P47_CLOSE_PAREN_REQUIRED
rawname
decreaseParenDepth
if
fPrevNodeIndexStack
depth
block
fNodeIndexStack
depth
addContentSpecNode
fOpStack
depth
fPrevNodeIndexStack
depth
fNodeIndexStack
depth
int
nodeIndex
fNodeIndexStack
depth
fNodeIndexStack
depth
nodeIndex
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ZERO_OR_ONE
fNodeIndexStack
depth
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ZERO_OR_MORE
fNodeIndexStack
depth
if
lookingAtChar
block
fNodeIndexStack
depth
addContentSpecNode
CONTENTSPECNODE_ONE_OR_MORE
fNodeIndexStack
depth
if
depth
block
return
fNodeIndexStack
checkForPEReference
scanAttlistDecl
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL
P52_SPACE_REQUIRED
return
checkForElementTypeWithPEReference
fEntityReader
fElementQName
int
elementTypeIndex
rawname
if
elementTypeIndex
block
abortMarkup
MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL
P52_ELEMENT_TYPE_REQUIRED
return
int
elementIndex
getElementDeclIndex
fElementQName
if
elementIndex
block
elementIndex
addElementDecl
fElementQName
boolean
sawSpace
checkForPEReference
if
lookingAtChar
block
decreaseMarkupDepth
return
if
sawSpace
block
if
lookingAtSpace
block
skipPastSpaces
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF
P53_SPACE_REQUIRED
block
if
lookingAtSpace
block
skipPastSpaces
if
lookingAtChar
block
decreaseMarkupDepth
return
while
block
checkForAttributeNameWithPEReference
fEntityReader
fAttributeQName
int
attDefName
rawname
if
attDefName
block
abortMarkup
MSG_ATTRIBUTE_NAME_REQUIRED_IN_ATTDEF
P53_NAME_REQUIRED
rawname
return
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF
P53_SPACE_REQUIRED
return
int
attDefType
boolean
attDefList
int
attDefEnumeration
if
skippedString
cdata_string
block
attDefType
TYPE_CDATA
if
skippedString
id_string
block
if
skippedString
ref_string
block
attDefType
TYPE_ID
if
lookingAtChar
block
attDefType
TYPE_IDREF
block
attDefType
TYPE_IDREF
attDefList
if
skippedString
entit_string
block
if
lookingAtChar
block
attDefType
TYPE_ENTITY
if
skippedString
ies_string
block
attDefType
TYPE_ENTITY
attDefList
block
abortMarkup
MSG_ATTTYPE_REQUIRED_IN_ATTDEF
P53_ATTTYPE_REQUIRED
elementTypeIndex
attDefName
return
if
skippedString
nmtoken_string
block
if
lookingAtChar
block
attDefType
TYPE_NMTOKEN
attDefList
block
attDefType
TYPE_NMTOKEN
if
skippedString
notation_string
block
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE
P58_SPACE_REQUIRED
elementTypeIndex
attDefName
return
if
lookingAtChar
block
abortMarkup
MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE
P58_OPEN_PAREN_REQUIRED
elementTypeIndex
attDefName
return
increaseParenDepth
attDefType
TYPE_NOTATION
attDefEnumeration
scanEnumeration
elementTypeIndex
attDefName
if
attDefEnumeration
block
skipPastEndOfCurrentMarkup
return
if
lookingAtChar
block
increaseParenDepth
attDefType
TYPE_ENUMERATION
attDefEnumeration
scanEnumeration
elementTypeIndex
attDefName
if
attDefEnumeration
block
skipPastEndOfCurrentMarkup
return
block
abortMarkup
MSG_ATTTYPE_REQUIRED_IN_ATTDEF
P53_ATTTYPE_REQUIRED
elementTypeIndex
attDefName
return
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF
P53_SPACE_REQUIRED
elementTypeIndex
attDefName
return
int
attDefDefaultType
int
attDefDefaultValue
if
skippedString
required_string
block
attDefDefaultType
DEFAULT_TYPE_REQUIRED
if
skippedString
implied_string
block
attDefDefaultType
DEFAULT_TYPE_IMPLIED
block
if
skippedString
fixed_string
block
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL
P60_SPACE_REQUIRED
elementTypeIndex
attDefName
return
attDefDefaultType
DEFAULT_TYPE_FIXED
attDefDefaultType
DEFAULT_TYPE_DEFAULT
attDefDefaultValue
scanDefaultAttValue
fElementQName
fAttributeQName
attDefType
attDefEnumeration
if
attDefDefaultValue
attDefType
TYPE_CDATA
block
attDefDefaultValue
normalizeDefaultAttValue
fAttributeQName
attDefDefaultValue
attDefType
attDefEnumeration
attDefList
if
attDefDefaultValue
block
skipPastEndOfCurrentMarkup
return
if
attDefName
fXMLSpace
block
boolean
ok
if
attDefType
TYPE_ENUMERATION
block
int
index
attDefEnumeration
if
index
block
ok
stringListLength
index
stringInList
index
fDefault
stringInList
index
fPreserve
stringListLength
index
stringInList
index
fDefault
stringInList
index
fPreserve
if
ok
block
reportFatalXMLError
MSG_XML_SPACE_DECLARATION_ILLEGAL
S2_10_DECLARATION_ILLEGAL
elementTypeIndex
sawSpace
checkForPEReference
if
prefix
fXMLSymbol
block
uri
fXMLNamespace
if
lookingAtChar
block
int
attDefIndex
addAttDef
fElementQName
fAttributeQName
attDefType
attDefList
attDefEnumeration
attDefDefaultType
attDefDefaultValue
getReadingExternalEntity
decreaseMarkupDepth
return
if
sawSpace
block
if
lookingAtSpace
block
skipPastSpaces
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF
P53_SPACE_REQUIRED
block
if
lookingAtSpace
block
skipPastSpaces
if
lookingAtChar
block
int
attDefIndex
addAttDef
fElementQName
fAttributeQName
attDefType
attDefList
attDefEnumeration
attDefDefaultType
attDefDefaultValue
getReadingExternalEntity
decreaseMarkupDepth
return
int
attDefIndex
addAttDef
fElementQName
fAttributeQName
attDefType
attDefList
attDefEnumeration
attDefDefaultType
attDefDefaultValue
getReadingExternalEntity
addAttDef
int
element
QName
attribute
QName
attDefType
int
attDefList
boolean
attDefEnumeration
int
attDefDefaultType
int
attDefDefaultValue
int
isExternal
boolean
if
fDTDHandler
block
String
enumString
attDefEnumeration
stringListAsString
attDefEnumeration
attlistDecl
element
attribute
attDefType
attDefList
enumString
attDefDefaultType
attDefDefaultValue
int
elementIndex
getElementDeclIndex
element
if
elementIndex
block
block
int
attlistIndex
getFirstAttributeDeclIndex
elementIndex
int
dupID
int
dupNotation
while
attlistIndex
block
getAttributeDecl
attlistIndex
fTempAttributeDecl
if
equalNames
rawname
rawname
block
return
if
fValidationEnabled
block
if
attDefType
TYPE_ID
type
TYPE_ID
block
dupID
rawname
if
attDefType
TYPE_NOTATION
type
TYPE_NOTATION
block
dupNotation
rawname
attlistIndex
getNextAttributeDeclIndex
attlistIndex
if
fValidationEnabled
block
if
dupID
block
Object
args
toString
rawname
toString
dupID
toString
rawname
reportError
getLocator
XML_DOMAIN
MSG_MORE_THAN_ONE_ID_ATTRIBUTE
VC_ONE_ID_PER_ELEMENT_TYPE
args
ERRORTYPE_RECOVERABLE_ERROR
return
if
dupNotation
block
Object
args
toString
rawname
toString
dupNotation
toString
rawname
reportError
getLocator
XML_DOMAIN
MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE
VC_ONE_NOTATION_PER_ELEMENT_TYPE
args
ERRORTYPE_RECOVERABLE_ERROR
return
return
addAttDef
element
attribute
attDefType
attDefList
attDefEnumeration
attDefDefaultType
attDefDefaultValue
isExternal
scanEnumeration
int
elementType
int
attrName
int
isNotationType
boolean
int
enumIndex
startEnumeration
while
block
checkForPEReference
int
nameIndex
isNotationType
checkForNameWithPEReference
fEntityReader
checkForNmtokenWithPEReference
fEntityReader
if
nameIndex
block
if
isNotationType
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_NOTATIONTYPE
P58_NAME_REQUIRED
elementType
attrName
block
reportFatalXMLError
MSG_NMTOKEN_REQUIRED_IN_ENUMERATION
P59_NMTOKEN_REQUIRED
elementType
attrName
endEnumeration
enumIndex
return
addNameToEnumeration
enumIndex
elementType
attrName
nameIndex
isNotationType
if
isNotationType
DefaultEntityHandler
fEntityHandler
block
Object
args
toString
elementType
toString
attrName
toString
nameIndex
DefaultEntityHandler
fEntityHandler
checkForPEReference
if
lookingAtChar
block
endEnumeration
enumIndex
if
lookingAtChar
block
if
isNotationType
block
reportFatalXMLError
MSG_NOTATIONTYPE_UNTERMINATED
P58_UNTERMINATED
elementType
attrName
block
reportFatalXMLError
MSG_ENUMERATION_UNTERMINATED
P59_UNTERMINATED
elementType
attrName
return
decreaseParenDepth
return
enumIndex
scanDefaultAttValue
int
element
QName
attribute
QName
boolean
single
if
single
lookingAtChar
lookingAtChar
block
reportFatalXMLError
MSG_QUOTE_REQUIRED_IN_ATTVALUE
P10_QUOTE_REQUIRED
rawname
rawname
return
int
previousState
setScannerState
SCANNER_STATE_DEFAULT_ATTRIBUTE_VALUE
char
qchar
single
fDefaultAttValueReader
fReaderId
fDefaultAttValueElementType
rawname
fDefaultAttValueAttrName
rawname
boolean
setMark
int
dataOffset
length
while
block
fDefaultAttValueOffset
currentOffset
if
setMark
block
fDefaultAttValueMark
fDefaultAttValueOffset
setMark
if
lookingAtChar
qchar
block
if
fReaderId
fDefaultAttValueReader
break
continue
if
lookingAtChar
block
continue
boolean
skippedCR
if
skippedCR
lookingAtChar
char
lookingAtSpace
block
if
fDefaultAttValueOffset
fDefaultAttValueMark
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
setMark
append
if
skippedCR
lookingAtChar
char
continue
if
lookingAtChar
block
if
fDefaultAttValueOffset
fDefaultAttValueMark
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
setMark
if
lookingAtChar
block
int
ch
scanCharRef
if
ch
block
if
ch
append
char
ch
block
append
char
ch
append
char
ch
block
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_REFERENCE
P68_NAME_REQUIRED
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_REFERENCE
P68_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
block
int
entityNameIndex
addSymbol
nameOffset
nameLength
startReadingFromEntity
entityNameIndex
markupDepth
ENTITYREF_IN_DEFAULTATTVALUE
continue
if
lookingAtChar
block
if
fDefaultAttValueOffset
fDefaultAttValueMark
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
setMark
reportFatalXMLError
MSG_LESSTHAN_IN_ATTVALUE
WFC_NO_LESSTHAN_IN_ATTVALUE
rawname
rawname
continue
if
lookingAtValidChar
block
if
fDefaultAttValueOffset
fDefaultAttValueMark
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
setMark
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
return
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_ATTVALUE
P10_INVALID_CHARACTER
toString
rawname
toString
rawname
toHexString
invChar
continue
restoreScannerState
previousState
int
dataLength
length
dataOffset
if
dataLength
block
return
addString
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
if
fDefaultAttValueOffset
fDefaultAttValueMark
block
append
fLiteralData
fDefaultAttValueMark
fDefaultAttValueOffset
fDefaultAttValueMark
dataLength
length
dataOffset
return
addString
dataOffset
dataLength
scanNotationDecl
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL
P82_SPACE_REQUIRED
return
int
notationName
checkForNameWithPEReference
fEntityReader
if
notationName
block
abortMarkup
MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL
P82_NAME_REQUIRED
return
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL
P82_SPACE_REQUIRED
notationName
return
if
scanExternalID
block
skipPastEndOfCurrentMarkup
return
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_NOTATIONDECL_UNTERMINATED
P82_UNTERMINATED
notationName
return
decreaseMarkupDepth
int
notationIndex
DefaultEntityHandler
fEntityHandler
addNotationDecl
notationName
fPubidLiteral
fSystemLiteral
if
fDTDHandler
block
notationDecl
notationName
fPubidLiteral
fSystemLiteral
scanEntityDecl
boolean
isPEDecl
boolean
sawPERef
if
lookingAtSpace
block
skipPastSpaces
if
lookingAtChar
block
isPEDecl
if
lookingAtSpace
block
checkForPEReference
isPEDecl
if
getReadingExternalEntity
block
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL
P72_SPACE
isPEDecl
if
lookingAtChar
block
checkForPEReference
isPEDecl
block
sawPERef
if
getReadingExternalEntity
lookingAtChar
block
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL
P70_SPACE
isPEDecl
if
lookingAtSpace
block
reportFatalXMLError
MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL
P72_SPACE
isPEDecl
block
sawPERef
if
sawPERef
block
while
block
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_PEREFERENCE
P69_NAME_REQUIRED
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_PEREFERENCE
P69_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
block
int
peNameIndex
addSymbol
nameOffset
nameLength
int
readerDepth
fScannerState
SCANNER_STATE_CONTENTSPEC
parenDepth
markupDepth
startReadingFromEntity
peNameIndex
readerDepth
ENTITYREF_IN_DTD_WITHIN_MARKUP
skipPastSpaces
if
lookingAtChar
break
if
isPEDecl
block
if
lookingAtSpace
block
checkForPEReference
isPEDecl
break
isPEDecl
lookingAtChar
int
entityName
checkForNameWithPEReference
fEntityReader
if
entityName
block
abortMarkup
MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL
P70_REQUIRED_NAME
return
if
startEntityDecl
isPEDecl
entityName
block
skipPastEndOfCurrentMarkup
return
if
checkForPEReference
block
abortMarkup
MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL
P70_REQUIRED_SPACE
entityName
endEntityDecl
return
if
isPEDecl
block
boolean
single
if
single
lookingAtChar
lookingAtChar
block
int
value
scanEntityValue
single
if
value
block
skipPastEndOfCurrentMarkup
endEntityDecl
return
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ENTITYDECL_UNTERMINATED
P72_UNTERMINATED
entityName
endEntityDecl
return
decreaseMarkupDepth
endEntityDecl
addInternalPEDecl
entityName
value
if
fDTDHandler
block
internalPEDecl
entityName
value
int
entityIndex
DefaultEntityHandler
fEntityHandler
block
if
scanExternalID
block
skipPastEndOfCurrentMarkup
endEntityDecl
return
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ENTITYDECL_UNTERMINATED
P72_UNTERMINATED
entityName
endEntityDecl
return
decreaseMarkupDepth
endEntityDecl
addExternalPEDecl
entityName
fPubidLiteral
fSystemLiteral
if
fDTDHandler
block
externalPEDecl
entityName
fPubidLiteral
fSystemLiteral
int
entityIndex
DefaultEntityHandler
fEntityHandler
block
boolean
single
if
single
lookingAtChar
lookingAtChar
block
int
value
scanEntityValue
single
if
value
block
skipPastEndOfCurrentMarkup
endEntityDecl
return
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ENTITYDECL_UNTERMINATED
P71_UNTERMINATED
entityName
endEntityDecl
return
decreaseMarkupDepth
endEntityDecl
addInternalEntityDecl
entityName
value
if
fDTDHandler
block
internalEntityDecl
entityName
value
int
entityIndex
DefaultEntityHandler
fEntityHandler
block
if
scanExternalID
block
skipPastEndOfCurrentMarkup
endEntityDecl
return
boolean
unparsed
if
lookingAtSpace
block
skipPastSpaces
unparsed
skippedString
ndata_string
if
unparsed
block
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ENTITYDECL_UNTERMINATED
P72_UNTERMINATED
entityName
endEntityDecl
return
decreaseMarkupDepth
endEntityDecl
addExternalEntityDecl
entityName
fPubidLiteral
fSystemLiteral
if
fDTDHandler
block
externalEntityDecl
entityName
fPubidLiteral
fSystemLiteral
int
entityIndex
DefaultEntityHandler
fEntityHandler
block
if
lookingAtSpace
block
abortMarkup
MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL
P76_SPACE_REQUIRED
entityName
endEntityDecl
return
skipPastSpaces
int
ndataOffset
currentOffset
skipPastName
int
ndataLength
currentOffset
ndataOffset
if
ndataLength
block
abortMarkup
MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL
P76_REQUIRED
entityName
endEntityDecl
return
int
notationName
addSymbol
ndataOffset
ndataLength
checkForPEReference
if
lookingAtChar
block
abortMarkup
MSG_ENTITYDECL_UNTERMINATED
P72_UNTERMINATED
entityName
endEntityDecl
return
decreaseMarkupDepth
endEntityDecl
addUnparsedEntityDecl
entityName
fPubidLiteral
fSystemLiteral
notationName
if
fDTDHandler
block
unparsedEntityDecl
entityName
fPubidLiteral
fSystemLiteral
notationName
int
entityIndex
DefaultEntityHandler
fEntityHandler
scanEntityValue
int
single
boolean
char
qchar
single
fEntityValueMark
currentOffset
int
entityValue
scanEntityValue
qchar
if
entityValue
entityValue
scanComplexEntityValue
qchar
entityValue
return
entityValue
scanComplexEntityValue
int
qchar
char
result
int
int
previousState
setScannerState
SCANNER_STATE_ENTITY_VALUE
fEntityValueReader
fReaderId
int
dataOffset
length
while
block
switch
result
case
ENTITYVALUE_RESULT_FINISHED
block
int
offset
currentOffset
lookingAtChar
qchar
restoreScannerState
previousState
int
dataLength
length
dataOffset
if
dataLength
block
return
addString
fEntityValueMark
offset
fEntityValueMark
if
offset
fEntityValueMark
block
append
fLiteralData
fEntityValueMark
offset
fEntityValueMark
dataLength
length
dataOffset
return
addString
dataOffset
dataLength
case
ENTITYVALUE_RESULT_REFERENCE
block
int
offset
currentOffset
if
offset
fEntityValueMark
append
fLiteralData
fEntityValueMark
offset
fEntityValueMark
lookingAtChar
if
lookingAtChar
block
int
ch
scanCharRef
if
ch
block
if
ch
append
char
ch
block
append
char
ch
append
char
ch
fEntityValueMark
currentOffset
block
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_REFERENCE
P68_NAME_REQUIRED
fEntityValueMark
currentOffset
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_REFERENCE
P68_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
fEntityValueMark
currentOffset
block
fEntityValueMark
offset
break
case
ENTITYVALUE_RESULT_PEREF
block
int
offset
currentOffset
if
offset
fEntityValueMark
append
fLiteralData
fEntityValueMark
offset
fEntityValueMark
lookingAtChar
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_PEREFERENCE
P69_NAME_REQUIRED
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_PEREFERENCE
P69_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
if
getReadingExternalEntity
block
reportFatalXMLError
MSG_PEREFERENCE_WITHIN_MARKUP
WFC_PES_IN_INTERNAL_SUBSET
addString
nameOffset
nameLength
block
int
peNameIndex
addSymbol
nameOffset
nameLength
startReadingFromEntity
peNameIndex
markupDepth
ENTITYREF_IN_ENTITYVALUE
fEntityValueMark
currentOffset
break
case
ENTITYVALUE_RESULT_INVALID_CHAR
block
int
offset
currentOffset
if
offset
fEntityValueMark
append
fLiteralData
fEntityValueMark
offset
fEntityValueMark
int
invChar
scanInvalidChar
if
fScannerState
SCANNER_STATE_END_OF_INPUT
return
if
invChar
block
reportFatalXMLError
MSG_INVALID_CHAR_IN_ENTITYVALUE
P9_INVALID_CHARACTER
toHexString
invChar
fEntityValueMark
currentOffset
break
case
ENTITYVALUE_RESULT_END_OF_INPUT
break
case
break
result
scanEntityValue
fReaderId
fEntityValueReader
qchar
checkForPEReference
boolean
spaceRequired
boolean
boolean
sawSpace
if
spaceRequired
sawSpace
lookingAtSpace
skipPastSpaces
if
getReadingExternalEntity
return
sawSpace
if
lookingAtChar
return
sawSpace
while
block
int
nameOffset
currentOffset
skipPastName
int
nameLength
currentOffset
nameOffset
if
nameLength
block
reportFatalXMLError
MSG_NAME_REQUIRED_IN_PEREFERENCE
P69_NAME_REQUIRED
if
lookingAtChar
block
reportFatalXMLError
MSG_SEMICOLON_REQUIRED_IN_PEREFERENCE
P69_SEMICOLON_REQUIRED
addString
nameOffset
nameLength
block
int
peNameIndex
addSymbol
nameOffset
nameLength
int
readerDepth
fScannerState
SCANNER_STATE_CONTENTSPEC
parenDepth
markupDepth
startReadingFromEntity
peNameIndex
readerDepth
ENTITYREF_IN_DTD_WITHIN_MARKUP
skipPastSpaces
if
lookingAtChar
return
initializeContentModelStack
depth
int
if
fOpStack
block
fOpStack
int
fNodeIndexStack
int
fPrevNodeIndexStack
int
if
depth
length
block
int
newStack
int
depth
arraycopy
fOpStack
newStack
depth
fOpStack
newStack
newStack
int
depth
arraycopy
fNodeIndexStack
newStack
depth
fNodeIndexStack
newStack
newStack
int
depth
arraycopy
fPrevNodeIndexStack
newStack
depth
fPrevNodeIndexStack
newStack
fOpStack
depth
fNodeIndexStack
depth
fPrevNodeIndexStack
depth
validVersionNum
boolean
version
String
return
validVersionNum
version
validEncName
boolean
encoding
String
return
validEncName
encoding
validPublicId
int
publicId
String
return
validPublicId
publicId
scanElementType
entityReader
XMLEntityHandler
EntityReader
fastchar
char
element
QName
if
fNamespacesEnabled
block
clear
localpart
scanName
fastchar
rawname
localpart
return
scanQName
fastchar
element
if
lookingAtChar
block
reportError
getLocator
XML_DOMAIN
MSG_TWO_COLONS_IN_QNAME
P5_INVALID_CHARACTER
ERRORTYPE_FATAL_ERROR
skipPastNmtoken
checkForElementTypeWithPEReference
entityReader
XMLEntityHandler
EntityReader
fastchar
char
element
QName
if
fNamespacesEnabled
block
clear
localpart
scanName
fastchar
rawname
localpart
return
scanQName
fastchar
element
if
lookingAtChar
block
reportError
getLocator
XML_DOMAIN
MSG_TWO_COLONS_IN_QNAME
P5_INVALID_CHARACTER
ERRORTYPE_FATAL_ERROR
skipPastNmtoken
checkForAttributeNameWithPEReference
entityReader
XMLEntityHandler
EntityReader
fastchar
char
attribute
QName
if
fNamespacesEnabled
block
clear
localpart
scanName
fastchar
rawname
localpart
return
scanQName
fastchar
attribute
if
lookingAtChar
block
reportError
getLocator
XML_DOMAIN
MSG_TWO_COLONS_IN_QNAME
P5_INVALID_CHARACTER
ERRORTYPE_FATAL_ERROR
skipPastNmtoken
checkForNameWithPEReference
int
entityReader
XMLEntityHandler
EntityReader
fastcheck
char
int
valueIndex
scanName
fastcheck
return
valueIndex
checkForNmtokenWithPEReference
int
entityReader
XMLEntityHandler
EntityReader
fastcheck
char
int
nameOffset
currentOffset
skipPastNmtoken
fastcheck
int
nameLength
currentOffset
nameOffset
if
nameLength
return
int
valueIndex
addSymbol
nameOffset
nameLength
return
valueIndex
scanDefaultAttValue
int
element
QName
attribute
QName
attType
int
enumeration
int
if
fValidationEnabled
attType
TYPE_ID
block
reportRecoverableXMLError
MSG_ID_DEFAULT_TYPE_INVALID
VC_ID_ATTRIBUTE_DEFAULT
toString
rawname
int
defaultAttValue
scanDefaultAttValue
element
attribute
if
defaultAttValue
return
return
defaultAttValue
normalizeDefaultAttValue
int
attribute
QName
defaultAttValue
int
attType
int
enumeration
int
list
boolean
String
attValue
toString
defaultAttValue
if
list
block
StringTokenizer
tokenizer
StringTokenizer
attValue
StringBuffer
sb
StringBuffer
length
boolean
ok
if
hasMoreTokens
block
while
block
String
nmtoken
nextToken
if
attType
TYPE_NMTOKEN
block
if
fValidationEnabled
validNmtoken
nmtoken
block
ok
if
attType
TYPE_IDREF
attType
TYPE_ENTITY
block
if
fValidationEnabled
validName
nmtoken
block
ok
if
fValidationEnabled
attType
TYPE_ENTITY
if
DefaultEntityHandler
fEntityHandler
block
reportRecoverableXMLError
MSG_ENTITY_INVALID
VC_ENTITY_NAME
toString
rawname
nmtoken
append
nmtoken
if
hasMoreTokens
block
break
append
String
newAttValue
toString
if
fValidationEnabled
ok
length
block
reportRecoverableXMLError
MSG_ATT_DEFAULT_INVALID
VC_ATTRIBUTE_DEFAULT_LEGAL
toString
rawname
newAttValue
if
equals
attValue
block
defaultAttValue
addString
newAttValue
return
defaultAttValue
block
String
newAttValue
trim
if
fValidationEnabled
block
if
newAttValue
attValue
block
defaultAttValue
addSymbol
newAttValue
block
defaultAttValue
addSymbol
defaultAttValue
if
attType
TYPE_ENTITY
attType
TYPE_ID
attType
TYPE_IDREF
attType
TYPE_NOTATION
block
if
attType
TYPE_ENTITY
if
DefaultEntityHandler
fEntityHandler
block
reportRecoverableXMLError
MSG_ENTITY_INVALID
VC_ENTITY_NAME
toString
rawname
newAttValue
if
validName
newAttValue
block
reportRecoverableXMLError
MSG_ATT_DEFAULT_INVALID
VC_ATTRIBUTE_DEFAULT_LEGAL
toString
rawname
newAttValue
if
attType
TYPE_NMTOKEN
attType
TYPE_ENUMERATION
block
if
validNmtoken
newAttValue
block
reportRecoverableXMLError
MSG_ATT_DEFAULT_INVALID
VC_ATTRIBUTE_DEFAULT_LEGAL
toString
rawname
newAttValue
if
attType
TYPE_NOTATION
attType
TYPE_ENUMERATION
block
if
stringInList
enumeration
defaultAttValue
block
reportRecoverableXMLError
MSG_ATT_DEFAULT_INVALID
VC_ATTRIBUTE_DEFAULT_LEGAL
toString
rawname
newAttValue
if
newAttValue
attValue
block
defaultAttValue
addSymbol
newAttValue
return
defaultAttValue
