package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_pt_BR
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Erro interno de tempo de execução em ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Erro de tempo de execução ao executar <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Conversão inválida de ''{0}'' em ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"Função externa ''{0}'' não suportada por XSLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Tipo de argumento desconhecido na expressão de igualdade. "
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Tipo de argumento inválido ''{0}'' na chamada para ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Tentando formatar o número ''{0}'' utilizando o padrão ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Impossível clonar iterador ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iterador para eixo ''{0}'' não suportado. "
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iterador para eixo digitado ''{0}'' não suportado. "
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Atributo ''{0}'' fora do elemento. "
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Declaração de namespace ''{0}''=''{1}'' fora do elemento. "
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Namespace para prefixo ''{0}'' não foi declarado. "
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter criado utilizando tipo incorreto de DOM de origem."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"O analisador SAX que está sendo utilizado não trata de eventos de declaração de DTD."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"O analisador SAX que está sendo utilizado não possui suporte para Namespaces XML."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Impossível resolver a referência de URI ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
