package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_hu
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Futásidejű belső hiba; helye: ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Futásidejű belső hiba <xsl:copy> végrehajtásakor."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Érvénytelen konverzió: ''{0}'' típusról ''{1}'' típusra."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"A(z) ''{0}'' külső függvényt nem támogatja az XSLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Ismeretlen argumentumtípus található az egyenlőségi kifejezésben."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Érvénytelen argumentumtípust (''{0}'') használt ''{1}'' hívásában."
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"A(z) ''{0}'' számot ''{1}'' minta alapján akarta formázni."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Nem lehet klónozni a(z) ''{0}'' iterátort."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"A(z) ''{0}'' tengely iterátora nem támogatott."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"A tipizált ''{0}'' tengelyre iterátor nem támogatott."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"A(z) ''{0}'' attribútum kívül van az elemen."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"A(z) ''{0}''=''{1}'' névtér-deklaráció kívül esik az elemen."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"A(z) ''{0}'' előtag névtere nem definiált."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"Nem megfelelő típusú forrás DOM használatával jött létre a DOMAdapter."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Az Ön által használt SAX elemző nem kezeli a DTD-deklarációs eseményeket."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Az Ön által használt SAX elemző nem támogatja az XML névtereket."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Nem lehet feloldani a(z) ''{0}'' URI hivatkozást."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
