package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_cs
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Vnitřní běhová chyba v ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Vnitřní běhová chyba při provádění funkce <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Neplatná konverze z ''{0}'' do ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"Externí funkce ''{0}'' není podporována produktem SLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Neznámý typ argumentu ve výrazu rovnosti."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Neplatný typ argumentu ''{0}'' při volání ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Pokus formátovat číslo ''{0}'' použitím vzorku ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Nelze klonovat iterátor ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iterátor pro osu ''{0}'' není podporován."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iterátor pro typizovanou osu ''{0}'' není podporován."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Atribut ''{0}'' je vně prvku."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Deklarace oboru názvů ''{0}''=''{1}'' je vně prvku."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Obor názvů pro předponu ''{0}'' nebyl deklarován."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter byl vytvořen s použitím chybného typu zdroje DOM."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Použitý analyzátor SAX nemůže manipulovat s deklaračními událostmi DTD."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Použitý analyzátor SAX nemůže podporovat obory názvů pro XML."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Nelze přeložit odkazy URI ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
