package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_ru
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Внутренняя ошибка времени выполнения в ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Ошибка времени выполнения при обработке <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Недопустимое преобразование из ''{0}'' в ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"Внешняя функция ''{0}'' не поддерживается XSLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Неизвестный тип аргумента в выражении равенства."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Недопустимый тип аргумента ''{0}'' в вызове ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Попытка отформатировать число ''{0}'' с помощью шаблона ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Невозможно создать копию итератора ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Итератор для оси ''{0}'' не поддерживается."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Итератор для типизированной оси ''{0}'' не поддерживается."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Атрибут ''{0}'' вне элемента."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Объявление пространства имен ''{0}''=''{1}'' вне элемента."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Пространство имен для префикса ''{0}'' не объявлено."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter создан с неправильным типом исходного DOM."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Применяемый анализатор SAX не обрабатывает события объявления DTD."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Применяемый анализатор SAX не поддерживает пространства имен XML."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Невозможно обработать ссылку на URI ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
