package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_tr
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"''{0}'' sınıfında çalışma zamanı iç hatası "
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"<xsl:copy> yürütülürken çalışma zamanı hatası."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"''{0}'' tipinden ''{1}'' tipine dönüştürme geçersiz."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"''{0}'' dış işlevi XSLTC tarafından desteklenmiyor."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Eşitlik ifadesinde bilinmeyen bağımsız değişken tipi."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"''{1}'' işlevi çağrısında ''{0}'' bağımsız değişken tipi geçersiz "
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"''{0}'' sayısını ''{1}'' örüntüsünü kullanarak biçimleme girişimi."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"''{0}'' yineleyicisinin eşkopyası yaratılamıyor."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"''{0}'' ekseni için yineleyici desteklenmiyor."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Tip atanmış ''{0}'' ekseni için yineleyici desteklenmiyor."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"''{0}'' özniteliği öğenin dışında."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"''{0}''=''{1}'' ad alanı bildirimi öğenin dışında."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"''{0}'' önekine ilişkin ad alanı bildirilmedi."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter, yanlış tipte kaynak DOM kullanılarak yaratıldı."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Kullandığınız SAX ayrıştırıcısı DTD bildirim olaylarını işlemiyor."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Kullandığınız SAX ayrıştırıcısının XML ad alanları desteği yok."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"''{0}'' URI başvurusu çözülemedi."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
