package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_zh_TW
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"''{0}'' 發生執行時期內部錯誤"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"執行 <xsl:copy> 時，發生執行時期錯誤。"
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"無法將 ''{0}'' 轉換為 ''{1}''。"
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"XSLTC 不支援外部函數 ''{0}''。"
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"相等表示式中包含不明的引數類型。"
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"在呼叫 ''{1}'' 中的引數類型 ''{0}'' 無效"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"嘗試使用型樣 ''{1}'' 格式化數字 ''{0}''。"
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"無法複製重複項目 ''{0}''。"
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"軸 ''{0}'' 的重複項目未受支援。"
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"輸入軸 ''{0}'' 的重複項目未受支援。"
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"屬性 ''{0}'' 超出元素外。"
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"名稱空間宣告 ''{0}''=''{1}'' 超出元素外。"
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"字首 ''{0}'' 的名稱空間尚未宣告。"
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"建立 DOMAdapter 時使用的原始檔 DOM 類型錯誤。"
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"您使用的 SAX 剖析器無法處理 DTD 宣告事件。"
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"您使用的 SAX 剖析器不支援 XML 名稱空間。"
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"無法解析 URI 參照 ''{0}''。"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
