package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_it
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Errore run-time interno in ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Errore run-time durante l'esecuzione di <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Conversione non valida da ''{0}'' a ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"Funzione esterna ''{0}'' non supportata da XSLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Tipo di argomento sconosciuto nell'espressione di uguaglianza. "
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Tipo di argomento ''{0}'' non valido nella chiamata a ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Tentativo di formattazione del numero ''{0}'' utilizzando il modello ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Impossibile clonare l''iteratore ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iteratore per l''asse ''{0}'' non supportato. "
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iteratore per l''asse immesso ''{0}'' non supportato. "
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Attributo ''{0}'' al di fuori dell''elemento. "
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Dichiarazione dello spazio nome ''{0}''=''{1}'' al di fuori dell''elemento. "
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Lo spazio nomi per il prefisso ''{0}'' non è stato dichiarato. "
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter creato utilizzando il tipo di origine DOM errato."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Il parser SAX utilizzato non gestisce gli eventi di dichiarazione DTD. "
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Il parser SAX utilizzato non dispone del supporto per gli spazi nome XML. "
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Impossibile risolvere il riferimento URI ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
