package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_sk
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Interná chyba času spustenia v ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Chyba času spustenia pri spúšťaní <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Neplatná konverzia z ''{0}'' na ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"XSLTC nepodporuje externú funkciu ''{0}''."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Neznámy typ argumentu je výrazom rovnosti."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Neplatný typ argumentu ''{0}'' vo volaní do ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Pokus o formátovanie čísla ''{0}'' pomocou vzoru ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Nie je možné klonovať iterátor ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iterátor pre os ''{0}'' nie je podporovaný."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iterátor pre napísanú os ''{0}'' nie je podporovaný."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Atribút ''{0}'' je mimo elementu."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Deklarácia názvového priestoru ''{0}''=''{1}'' je mimo elementu."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Názvový priestor pre predponu ''{0}'' nebol deklarovaný."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter bol vytvorený pomocou nesprávneho typu zdrojového DOM."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Analyzátor SAX, ktorý používate, nespracúva udalosti deklarácie DTD."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Analyzátor SAX, ktorý používate, nemá podporu pre názvové priestory XML."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Nebolo možné rozlíšiť referenciu URI ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
