package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages_de
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Interner Fehler bei der Ausführung in ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Fehler bei der Ausführung von <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Ungültige Konvertierung von ''{0}'' nach ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"Die externe Funktion ''{0}'' wird nicht von XSLTC unterstützt."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Unbekannter Argumenttyp in Gleichheitsausdruck."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Ungültiger Argumenttyp ''{0}'' in Aufruf von ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Es wird versucht, die Zahl ''{0}'' mit Muster ''{1}'' zu formatieren."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Iterator ''{0}'' kann nicht geklont werden."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iterator für Achse ''{0}'' wird nicht unterstützt."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iterator für Achse ''{0}'' mit Typangabe wird nicht unterstützt."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Attribut ''{0}'' befindet sich nicht in einem Element."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Namensbereichsdeklaration ''{0}''=''{1}'' befindet sich nicht in einem Element."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Der Namensbereich für Präfix ''{0}'' wurde nicht deklariert."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter wurde mit dem falschen Typ für das Dokumentobjektmodell der Quelle erstellt."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"Der von Ihnen verwendete SAX-Parser bearbeitet keine DTD-Deklarationsereignisse."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"Der von Ihnen verwendete SAX-Parser unterstützt keine XML-Namensbereiche."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Der URI-Verweis ''{0}'' konnte nicht aufgelöst werden."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
