VAJAntToolGUI
VAJBuildLogger
logger
VAJBuildLogger
String
lineSeparator
PrivateEventHandler
iEventHandler
PrivateEventHandler
VAJBuildInfo
iBuildInfo
MenuBar
iAntMakeMenuBar
Menu
iFileMenu
MenuItem
iSaveMenuItem
MenuItem
iMenuSeparator
MenuItem
iShowLogMenuItem
Menu
iHelpMenu
MenuItem
iAboutMenuItem
Panel
iContentsPane
Panel
iOptionenPanel
Panel
iCommandButtonPanel
Label
iProjectLabel
Label
iProjectText
Label
iBuildFileLabel
TextField
iBuildFileTextField
boolean
iConnPtoP2Aligning
Button
iBrowseButton
FileDialog
iFileDialog
Choice
iMessageOutputLevelChoice
Label
iMessageOutputLevelLabel
Label
iTargetLabel
List
iTargetList
Button
iBuildButton
Button
iReloadButton
Button
iCloseButton
Frame
iMessageFrame
Panel
iMessageCommandPanel
Panel
iMessageContentPanel
TextArea
iMessageTextArea
Button
iMessageOkButton
Button
iMessageClearLogButton
Dialog
iAboutDialog
Panel
iAboutDialogContentPanel
Panel
iAboutInfoPanel
Panel
iAboutCommandPanel
Label
iAboutTitleLabel
Label
iAboutDevLabel
Label
iAboutContactLabel
Button
iAboutOkButton
VAJBuildLogger
long
startTime
currentTimeMillis
VAJBuildLogger
buildFinished
event
BuildEvent
getStopButton
setEnabled
getBuildButton
setEnabled
getBuildButton
requestFocus
Throwable
error
getException
if
error
block
getMessageTextArea
append
lineSeparator
block
logException
error
getMessageTextArea
append
lineSeparator
formatElapsedTime
currentTimeMillis
startTime
logException
error
Throwable
getMessageTextArea
append
lineSeparator
lineSeparator
if
error
BuildException
block
getMessageTextArea
append
toString
Throwable
nested
BuildException
error
if
nested
block
printStackTrace
err
block
printStackTrace
err
buildStarted
event
BuildEvent
getStopButton
setEnabled
getBuildButton
setEnabled
getStopButton
requestFocus
startTime
currentTimeMillis
getMessageTextArea
append
lineSeparator
messageLogged
event
BuildEvent
if
getPriority
getBuildInfo
getOutputMessageLevel
block
String
msg
if
getTask
block
msg
getTask
getTaskName
getMessageTextArea
append
lineSeparator
msg
getMessage
targetFinished
event
BuildEvent
targetStarted
event
BuildEvent
if
getBuildInfo
getOutputMessageLevel
MSG_INFO
block
getMessageTextArea
append
lineSeparator
getTarget
getName
taskFinished
event
BuildEvent
taskStarted
event
BuildEvent
BuildListener
PrivateEventHandler
actionPerformed
e
ActionEvent
try
if
getSource
getBrowseButton
block
getFileDialog
setDirectory
getBuildFileTextField
getText
substring
getBuildFileTextField
getText
lastIndexOf
getFileDialog
setFile
getFileDialog
show
if
getFileDialog
getFile
equals
block
getBuildFileTextField
setText
getFileDialog
getDirectory
getFileDialog
getFile
if
getSource
getCloseButton
block
dispose
exit
if
getSource
getBuildButton
block
executeTarget
if
getSource
getStopButton
block
getBuildInfo
cancelBuild
if
getSource
getReloadButton
block
try
getBuildInfo
updateTargetList
fillList
catchClause
fileNotFound
handleException
fileNotFound
getTargetList
removeAll
getBuildButton
setEnabled
if
getSource
getSaveMenuItem
block
saveBuildInfo
if
getSource
getAboutMenuItem
block
getAboutDialog
show
if
getSource
getShowLogMenuItem
block
getMessageFrame
show
if
getSource
getAboutOkButton
block
getAboutDialog
dispose
if
getSource
getMessageOkButton
block
getMessageFrame
dispose
if
getSource
getMessageClearLogButton
block
getMessageTextArea
setText
if
getSource
getMessageOkButton
block
getMessageFrame
dispose
catchClause
exc
handleException
exc
itemStateChanged
e
ItemEvent
try
if
getSource
getTargetList
block
getBuildButton
setEnabled
if
getSource
getMessageOutputLevelChoice
block
getBuildInfo
setOutputMessageLevel
getMessageOutputLevelChoice
getSelectedIndex
if
getSource
getTargetList
block
getBuildInfo
setTarget
getTargetList
getSelectedItem
catchClause
exc
handleException
exc
propertyChange
evt
java
beans
PropertyChangeEvent
if
getSource
getBuildInfo
getPropertyName
block
connectProjectNameToLabel
if
getSource
getBuildInfo
getPropertyName
block
connectBuildFileNameToTextField
textValueChanged
e
TextEvent
if
getSource
getBuildFileTextField
block
connectTextFieldToBuildFileName
windowClosing
e
WindowEvent
try
if
getSource
block
dispose
exit
if
getSource
getAboutDialog
block
getAboutDialog
dispose
if
getSource
getMessageFrame
block
getMessageFrame
dispose
catchClause
exc
handleException
exc
windowActivated
e
WindowEvent
windowClosed
e
WindowEvent
windowDeactivated
e
WindowEvent
windowDeiconified
e
WindowEvent
windowIconified
e
WindowEvent
windowOpened
e
WindowEvent
ActionListener
ItemListener
TextListener
WindowListener
PropertyChangeListener
VAJAntToolGUI
initialize
VAJAntToolGUI
newBuildInfo
VAJBuildInfo
setBuildInfo
newBuildInfo
initialize
centerDialog
dialog
Dialog
setLocation
getDefaultToolkit
getScreenSize
width
getSize
width
getDefaultToolkit
getScreenSize
height
getSize
height
connectBuildFileNameToTextField
try
if
iConnPtoP2Aligning
block
iConnPtoP2Aligning
if
getBuildInfo
block
getBuildFileTextField
setText
getBuildInfo
getBuildFileName
iConnPtoP2Aligning
catchClause
iExc
iConnPtoP2Aligning
handleException
iExc
connectProjectNameToLabel
try
if
getBuildInfo
block
getProjectText
setText
getBuildInfo
getVAJProjectName
catchClause
iExc
handleException
iExc
connectTextFieldToBuildFileName
try
if
iConnPtoP2Aligning
block
iConnPtoP2Aligning
if
getBuildInfo
block
getBuildInfo
setBuildFileName
getBuildFileTextField
getText
iConnPtoP2Aligning
catchClause
iExc
iConnPtoP2Aligning
handleException
iExc
executeTarget
try
getMessageFrame
show
getBuildInfo
executeProject
logger
catchClause
exc
logException
exc
return
fillList
getTargetList
removeAll
Vector
targets
getBuildInfo
getProjectTargets
for
forControl
int
i
i
size
i
block
getTargetList
add
elementAt
toString
i
getTargetList
select
getProjectTargets
indexOf
getTarget
if
getTargetList
getSelectedIndex
block
getBuildButton
setEnabled
getAboutCommandPanel
Panel
if
iAboutCommandPanel
block
try
iAboutCommandPanel
Panel
setName
setLayout
java
awt
FlowLayout
getAboutCommandPanel
add
getAboutOkButton
getAboutOkButton
getName
catchClause
iExc
handleException
iExc
return
iAboutCommandPanel
getAboutContactLabel
Label
if
iAboutContactLabel
block
try
iAboutContactLabel
Label
setName
setAlignment
CENTER
setText
catchClause
iExc
handleException
iExc
return
iAboutContactLabel
getAboutDevLabel
Label
if
iAboutDevLabel
block
try
iAboutDevLabel
Label
setName
setAlignment
CENTER
setText
catchClause
iExc
handleException
iExc
return
iAboutDevLabel
getAboutDialog
Dialog
if
iAboutDialog
block
try
iAboutDialog
Dialog
setName
setResizable
setLayout
java
awt
BorderLayout
setBounds
setModal
setTitle
getAboutDialog
add
getAboutDialogContentPanel
pack
centerDialog
iAboutDialog
catchClause
iExc
handleException
iExc
return
iAboutDialog
getAboutDialogContentPanel
Panel
if
iAboutDialogContentPanel
block
try
iAboutDialogContentPanel
Panel
setName
setLayout
java
awt
BorderLayout
getAboutDialogContentPanel
add
getAboutCommandPanel
getAboutDialogContentPanel
add
getAboutInfoPanel
catchClause
iExc
handleException
iExc
return
iAboutDialogContentPanel
getAboutInfoPanel
Panel
if
iAboutInfoPanel
block
try
iAboutInfoPanel
Panel
setName
setLayout
GridBagLayout
GridBagConstraints
constraintsAboutTitleLabel
GridBagConstraints
gridx
gridy
fill
HORIZONTAL
weightx
weighty
insets
Insets
getAboutInfoPanel
add
getAboutTitleLabel
constraintsAboutTitleLabel
GridBagConstraints
constraintsAboutDevLabel
GridBagConstraints
gridx
gridy
fill
HORIZONTAL
weightx
insets
Insets
getAboutInfoPanel
add
getAboutDevLabel
constraintsAboutDevLabel
GridBagConstraints
constraintsAboutContactLabel
GridBagConstraints
gridx
gridy
fill
HORIZONTAL
weightx
insets
Insets
getAboutInfoPanel
add
getAboutContactLabel
constraintsAboutContactLabel
catchClause
iExc
handleException
iExc
return
iAboutInfoPanel
getAboutMenuItem
MenuItem
if
iAboutMenuItem
block
try
iAboutMenuItem
MenuItem
setLabel
catchClause
iExc
handleException
iExc
return
iAboutMenuItem
getAboutOkButton
Button
if
iAboutOkButton
block
try
iAboutOkButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iAboutOkButton
getAboutTitleLabel
Label
if
iAboutTitleLabel
block
try
iAboutTitleLabel
Label
setName
setFont
Font
setAlignment
CENTER
setText
catchClause
iExc
handleException
iExc
return
iAboutTitleLabel
getAntMakeMenuBar
MenuBar
if
iAntMakeMenuBar
block
try
iAntMakeMenuBar
MenuBar
add
getFileMenu
add
getHelpMenu
catchClause
iExc
handleException
iExc
return
iAntMakeMenuBar
getBrowseButton
Button
if
iBrowseButton
block
try
iBrowseButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iBrowseButton
getBuildButton
Button
if
iBuildButton
block
try
iBuildButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iBuildButton
getBuildFileLabel
Label
if
iBuildFileLabel
block
try
iBuildFileLabel
Label
setName
setText
catchClause
iExc
handleException
iExc
return
iBuildFileLabel
getBuildFileTextField
TextField
if
iBuildFileTextField
block
try
iBuildFileTextField
TextField
setName
setBackground
textHighlightText
catchClause
iExc
handleException
iExc
return
iBuildFileTextField
getBuildInfo
VAJBuildInfo
return
iBuildInfo
getCloseButton
Button
if
iCloseButton
block
try
iCloseButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iCloseButton
getCommandButtonPanel
Panel
if
iCommandButtonPanel
block
try
iCommandButtonPanel
Panel
setName
setLayout
getCommandButtonPanelFlowLayout
setBackground
control
add
getReloadButton
add
getBuildButton
add
getStopButton
add
getCloseButton
catchClause
iExc
handleException
iExc
return
iCommandButtonPanel
getCommandButtonPanelFlowLayout
FlowLayout
FlowLayout
iCommandButtonPanelFlowLayout
try
iCommandButtonPanelFlowLayout
FlowLayout
setAlignment
RIGHT
catchClause
iExc
handleException
iExc
return
iCommandButtonPanelFlowLayout
getContentsPane
Panel
if
iContentsPane
block
try
iContentsPane
Panel
setName
setLayout
BorderLayout
getContentsPane
add
getCommandButtonPanel
getContentsPane
add
getOptionenPanel
catchClause
iExc
handleException
iExc
return
iContentsPane
getFileDialog
FileDialog
if
iFileDialog
block
try
iFileDialog
FileDialog
setName
setLayout
centerDialog
iFileDialog
catchClause
iExc
handleException
iExc
return
iFileDialog
getFileMenu
Menu
if
iFileMenu
block
try
iFileMenu
Menu
setLabel
add
getSaveMenuItem
add
getMenuSeparator
add
getShowLogMenuItem
catchClause
iExc
handleException
iExc
return
iFileMenu
getHelpMenu
Menu
if
iHelpMenu
block
try
iHelpMenu
Menu
setLabel
add
getAboutMenuItem
catchClause
iExc
handleException
iExc
return
iHelpMenu
getMenuSeparator
MenuItem
if
iMenuSeparator
block
try
iMenuSeparator
MenuItem
setLabel
catchClause
iExc
handleException
iExc
return
iMenuSeparator
getMessageClearLogButton
Button
if
iMessageClearLogButton
block
try
iMessageClearLogButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iMessageClearLogButton
getMessageCommandPanel
Panel
if
iMessageCommandPanel
block
try
iMessageCommandPanel
Panel
setName
setLayout
FlowLayout
getMessageCommandPanel
add
getMessageClearLogButton
getMessageClearLogButton
getName
getMessageCommandPanel
add
getMessageOkButton
getMessageOkButton
getName
catchClause
iExc
handleException
iExc
return
iMessageCommandPanel
getMessageContentPanel
Panel
if
iMessageContentPanel
block
try
iMessageContentPanel
Panel
setName
setLayout
BorderLayout
setBackground
control
getMessageContentPanel
add
getMessageTextArea
getMessageContentPanel
add
getMessageCommandPanel
catchClause
iExc
handleException
iExc
return
iMessageContentPanel
getMessageFrame
Frame
if
iMessageFrame
block
try
iMessageFrame
Frame
setName
setLayout
BorderLayout
setBounds
setTitle
add
getMessageContentPanel
setLocation
getDefaultToolkit
getScreenSize
width
getSize
width
getDefaultToolkit
getScreenSize
height
catchClause
iExc
handleException
iExc
return
iMessageFrame
getMessageOkButton
Button
if
iMessageOkButton
block
try
iMessageOkButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iMessageOkButton
getMessageOutputLevelChoice
Choice
if
iMessageOutputLevelChoice
block
try
iMessageOutputLevelChoice
Choice
setName
add
add
add
add
add
select
catchClause
iExc
handleException
iExc
return
iMessageOutputLevelChoice
getMessageOutputLevelLabel
Label
if
iMessageOutputLevelLabel
block
try
iMessageOutputLevelLabel
Label
setName
setText
catchClause
iExc
handleException
iExc
return
iMessageOutputLevelLabel
getMessageTextArea
TextArea
if
iMessageTextArea
block
try
iMessageTextArea
TextArea
setName
setFont
Font
setText
setEditable
setEnabled
catchClause
iExc
handleException
iExc
return
iMessageTextArea
getOptionenPanel
Panel
if
iOptionenPanel
block
try
iOptionenPanel
Panel
setName
setLayout
GridBagLayout
setBackground
control
GridBagConstraints
constraintsProjectLabel
GridBagConstraints
gridx
gridy
anchor
WEST
insets
Insets
getOptionenPanel
add
getProjectLabel
constraintsProjectLabel
GridBagConstraints
constraintsBuildFileLabel
GridBagConstraints
gridx
gridy
anchor
WEST
insets
Insets
getOptionenPanel
add
getBuildFileLabel
constraintsBuildFileLabel
GridBagConstraints
constraintsTargetLabel
GridBagConstraints
gridx
gridy
anchor
NORTHWEST
insets
Insets
getOptionenPanel
add
getTargetLabel
constraintsTargetLabel
GridBagConstraints
constraintsProjectText
GridBagConstraints
gridx
gridy
gridwidth
fill
HORIZONTAL
anchor
WEST
insets
Insets
getOptionenPanel
add
getProjectText
constraintsProjectText
GridBagConstraints
constraintsBuildFileTextField
GridBagConstraints
gridx
gridy
fill
HORIZONTAL
anchor
WEST
weightx
insets
Insets
getOptionenPanel
add
getBuildFileTextField
constraintsBuildFileTextField
GridBagConstraints
constraintsBrowseButton
GridBagConstraints
gridx
gridy
insets
Insets
getOptionenPanel
add
getBrowseButton
constraintsBrowseButton
GridBagConstraints
constraintsTargetList
GridBagConstraints
gridx
gridy
gridheight
fill
BOTH
weightx
weighty
insets
Insets
getOptionenPanel
add
getTargetList
constraintsTargetList
GridBagConstraints
constraintsMessageOutputLevelLabel
GridBagConstraints
gridx
gridy
anchor
WEST
insets
Insets
getOptionenPanel
add
getMessageOutputLevelLabel
constraintsMessageOutputLevelLabel
GridBagConstraints
constraintsMessageOutputLevelChoice
GridBagConstraints
gridx
gridy
fill
HORIZONTAL
anchor
WEST
weightx
insets
Insets
getOptionenPanel
add
getMessageOutputLevelChoice
constraintsMessageOutputLevelChoice
catchClause
iExc
handleException
iExc
return
iOptionenPanel
getProjectLabel
Label
if
iProjectLabel
block
try
iProjectLabel
Label
setName
setText
catchClause
iExc
handleException
iExc
return
iProjectLabel
getProjectText
Label
if
iProjectText
block
try
iProjectText
Label
setName
setText
catchClause
iExc
handleException
iExc
return
iProjectText
getReloadButton
Button
if
iReloadButton
block
try
iReloadButton
Button
setName
setLabel
catchClause
iExc
handleException
iExc
return
iReloadButton
getSaveMenuItem
MenuItem
if
iSaveMenuItem
block
try
iSaveMenuItem
MenuItem
setLabel
catchClause
iExc
handleException
iExc
return
iSaveMenuItem
getShowLogMenuItem
MenuItem
if
iShowLogMenuItem
block
try
iShowLogMenuItem
MenuItem
setLabel
catchClause
iExc
handleException
iExc
return
iShowLogMenuItem
getTargetLabel
Label
if
iTargetLabel
block
try
iTargetLabel
Label
setName
setText
setEnabled
catchClause
iExc
handleException
iExc
return
iTargetLabel
getTargetList
List
if
iTargetList
block
try
iTargetList
List
setName
setEnabled
catchClause
iExc
handleException
iExc
return
iTargetList
handleException
exception
Throwable
String
trace
getStackTrace
exception
getMessageTextArea
append
lineSeparator
lineSeparator
trace
getMessageFrame
show
initConnections
addWindowListener
iEventHandler
getBrowseButton
addActionListener
iEventHandler
getCloseButton
addActionListener
iEventHandler
getBuildButton
addActionListener
iEventHandler
getStopButton
addActionListener
iEventHandler
getSaveMenuItem
addActionListener
iEventHandler
getAboutOkButton
addActionListener
iEventHandler
getAboutMenuItem
addActionListener
iEventHandler
getMessageOkButton
addActionListener
iEventHandler
getMessageClearLogButton
addActionListener
iEventHandler
getMessageOkButton
addActionListener
iEventHandler
getShowLogMenuItem
addActionListener
iEventHandler
getAboutDialog
addWindowListener
iEventHandler
getMessageFrame
addWindowListener
iEventHandler
getReloadButton
addActionListener
iEventHandler
getTargetList
addItemListener
iEventHandler
getMessageOutputLevelChoice
addItemListener
iEventHandler
getBuildFileTextField
addTextListener
iEventHandler
connectProjectNameToLabel
connectBuildFileNameToTextField
initialize
try
setName
setMenuBar
getAntMakeMenuBar
setLayout
java
awt
BorderLayout
setSize
setTitle
add
getContentsPane
initConnections
catchClause
iExc
handleException
iExc
setLocation
getDefaultToolkit
getScreenSize
width
getSize
width
getDefaultToolkit
getScreenSize
height
getSize
if
getTargetList
getItemCount
getTargetList
getSelectedIndex
block
getBuildButton
setEnabled
saveBuildInfo
try
saveBuildData
getBuildInfo
catchClause
exc
handleException
exc
return
setBuildInfo
newValue
VAJBuildInfo
if
iBuildInfo
newValue
block
try
if
iBuildInfo
block
removePropertyChangeListener
iEventHandler
iBuildInfo
newValue
if
iBuildInfo
block
addPropertyChangeListener
iEventHandler
connectProjectNameToLabel
connectBuildFileNameToTextField
getMessageOutputLevelChoice
select
getOutputMessageLevel
fillList
if
getVAJProjectName
getVAJProjectName
block
getSaveMenuItem
setEnabled
catchClause
iExc
handleException
iExc
Button
iStopButton
getStopButton
Button
if
iStopButton
block
try
iStopButton
Button
setName
setLabel
setEnabled
catchClause
iExc
handleException
iExc
return
iStopButton
Frame
