package
org
.
apache
.
camel
.
component
.
bean
;
import
java
.
util
.
List
;
import
org
.
apache
.
camel
.
CamelExchangeException
;
import
org
.
apache
.
camel
.
Exchange
;
public
class
AmbiguousMethodCallException
extends
CamelExchangeException
{
private
final
List
<
MethodInfo
>
methods
;
public
AmbiguousMethodCallException
(
Exchange
exchange
,
List
<
MethodInfo
>
methods
)
{
super
(
"Ambiguous method invocations possible: "
+
methods
,
exchange
)
;
this
.
methods
=
methods
;
}
public
List
<
MethodInfo
>
getMethods
(
)
{
return
methods
;
}
}
