package
org
.
apache
.
camel
.
component
.
bean
;
import
java
.
util
.
Map
;
import
java
.
util
.
concurrent
.
ConcurrentHashMap
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
Message
;
import
org
.
apache
.
camel
.
builder
.
ExpressionBuilder
;
public
class
DefaultParameterMappingStrategy
implements
ParameterMappingStrategy
{
private
Map
<
Class
,
Expression
>
parameterTypeToExpressionMap
=
new
ConcurrentHashMap
<
Class
,
Expression
>
(
)
;
public
DefaultParameterMappingStrategy
(
)
{
}
public
synchronized
Expression
getDefaultParameterTypeExpression
(
Class
parameterType
)
{
return
parameterTypeToExpressionMap
.
get
(
parameterType
)
;
}
public
synchronized
void
addParameterMapping
(
Class
parameterType
,
Expression
expression
)
{
parameterTypeToExpressionMap
.
put
(
parameterType
,
expression
)
;
}
public
void
loadDefaultRegistry
(
)
{
addParameterMapping
(
Exchange
.
class
,
ExpressionBuilder
.
exchangeExpression
(
)
)
;
addParameterMapping
(
Message
.
class
,
ExpressionBuilder
.
inMessageExpression
(
)
)
;
}
}
