IvyAuthenticator
IvyAuthenticator
INSTANCE
IvyAuthenticator
IvyAuthenticator
setDefault
getPasswordAuthentication
PasswordAuthentication
PasswordAuthentication
result
String
proxyHost
getProperty
if
getRequestingHost
equals
proxyHost
block
String
proxyUser
getProperty
if
proxyUser
trim
length
block
String
proxyPass
getProperty
debug
proxyUser
result
PasswordAuthentication
proxyUser
toCharArray
block
Credentials
c
getCredentials
getRequestingPrompt
getRequestingHost
debug
buildKey
getRequestingPrompt
getRequestingHost
c
if
c
block
result
PasswordAuthentication
getUserName
getPasswd
toCharArray
return
result
Authenticator
