IndentPrinter
StringBuffer
_line
StringBuffer
_text
int
_spaces
int
_thisIndent
int
_nextIndent
IndentPrinter
writer
Writer
format
OutputFormat
writer
format
_line
StringBuffer
_text
StringBuffer
_spaces
_thisIndent
_nextIndent
enterDTD
if
_dtdWriter
block
append
_text
_text
StringBuffer
flushLine
_dtdWriter
StringWriter
_docWriter
_writer
_writer
_dtdWriter
leaveDTD
String
if
_writer
_dtdWriter
block
append
_text
_text
StringBuffer
flushLine
_writer
_docWriter
return
toString
return
printText
text
String
append
text
printText
text
StringBuffer
append
text
printText
ch
char
append
ch
printText
chars
char
start
int
length
int
append
chars
start
length
printSpace
if
length
block
if
getLineWidth
_thisIndent
length
_spaces
length
getLineWidth
block
flushLine
try
write
getLineSeparator
catchClause
except
if
_exception
_exception
except
while
_spaces
block
append
_spaces
append
_text
_text
StringBuffer
_spaces
breakLine
breakLine
breakLine
preserveSpace
boolean
if
length
block
while
_spaces
block
append
_spaces
append
_text
_text
StringBuffer
flushLine
preserveSpace
try
write
getLineSeparator
catchClause
except
if
_exception
_exception
except
flushLine
preserveSpace
boolean
int
indent
if
length
block
try
if
getIndenting
preserveSpace
block
indent
_thisIndent
if
indent
getLineWidth
getLineWidth
indent
getLineWidth
while
indent
block
write
indent
_thisIndent
_nextIndent
_spaces
write
toString
_line
StringBuffer
catchClause
except
if
_exception
_exception
except
flush
if
length
length
breakLine
try
flush
catchClause
except
if
_exception
_exception
except
indent
_nextIndent
getIndent
unindent
_nextIndent
getIndent
if
_nextIndent
_nextIndent
if
length
_spaces
length
_thisIndent
_nextIndent
getNextIndent
int
return
_nextIndent
setNextIndent
indent
int
_nextIndent
indent
setThisIndent
indent
int
_thisIndent
indent
Printer
