package
org
.
apache
.
xerces
.
validators
.
datatype
;
import
java
.
util
.
Hashtable
;
import
org
.
apache
.
xerces
.
validators
.
datatype
.
DatatypeValidator
;
public
abstract
class
AbstractDatatypeValidator
implements
DatatypeValidator
,
Cloneable
{
private
Hashtable
fFacets
;
abstract
public
Object
validate
(
String
content
,
Object
state
)
throws
InvalidDatatypeValueException
;
abstract
public
Object
clone
(
)
throws
CloneNotSupportedException
;
public
Hashtable
getFacets
(
)
{
return
null
;
}
public
int
compare
(
String
value1
,
String
valu2
)
{
return
0
;
}
}
