package
fr
jayasoft
ivy
util
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
import
java
net
URL
import
fr
jayasoft
ivy
url
URLHandlerRegistry
public
class
FileUtil
private
static
final
int
BUFFER_SIZE
public
static
void
copy
File
src
File
dest
CopyProgressListener
l
throws
IOException
copy
new
FileInputStream
src
dest
l
dest
setLastModified
src
lastModified
public
static
void
copy
URL
src
File
dest
CopyProgressListener
l
throws
IOException
URLHandlerRegistry
getDefault
download
src
dest
l
public
static
void
copy
InputStream
src
File
dest
CopyProgressListener
l
throws
IOException
if
dest
getParentFile
dest
getParentFile
mkdirs
copy
src
new
FileOutputStream
dest
l
public
static
void
copy
InputStream
src
OutputStream
dest
CopyProgressListener
l
throws
IOException
try
CopyProgressEvent
evt
if
l
evt
new
CopyProgressEvent
byte
buffer
new
byte
BUFFER_SIZE
int
c
long
total
if
l
l
start
evt
while
c
src
read
buffer
dest
write
buffer
c
total
c
if
l
l
progress
evt
update
buffer
c
total
if
l
l
end
evt
update
buffer
total
finally
try
src
close
catch
IOException
ex
dest
close
throw
ex
dest
close
public
static
String
readEntirely
BufferedReader
in
throws
IOException
StringBuffer
buf
new
StringBuffer
String
line
in
readLine
while
line
buf
append
line
line
in
readLine
in
close
return
buf
toString
