package
fr
jayasoft
ivy
util
import
java
io
IOException
import
java
io
InputStream
import
java
util
Properties
public
class
Message
public
static
final
int
MSG_ERR
public
static
final
int
MSG_WARN
public
static
final
int
MSG_INFO
public
static
final
int
MSG_VERBOSE
public
static
final
int
MSG_DEBUG
private
static
MessageImpl
_impl
new
DefaultMessageImpl
private
static
StringBuffer
_problems
new
StringBuffer
private
static
boolean
_showProgress
public
static
void
init
MessageImpl
impl
_impl
impl
showInfo
private
static
void
showInfo
Properties
props
new
Properties
InputStream
module
Message
class
getResourceAsStream
if
module
try
props
load
module
info
props
getProperty
props
getProperty
catch
IOException
e
info
else
info
public
static
void
debug
String
msg
if
_impl
_impl
log
msg
MSG_DEBUG
else
System
err
println
msg
public
static
void
verbose
String
msg
if
_impl
_impl
log
msg
MSG_VERBOSE
else
System
err
println
msg
public
static
void
info
String
msg
if
_impl
_impl
log
msg
MSG_INFO
else
System
err
println
msg
public
static
void
warn
String
msg
if
_impl
_impl
log
msg
MSG_WARN
else
System
err
println
msg
_problems
append
msg
append
public
static
void
error
String
msg
if
_impl
_impl
log
msg
MSG_VERBOSE
else
System
err
println
msg
_problems
append
msg
append
public
static
void
sumupProblems
if
_problems
length
info
info
_problems
toString
info
_problems
new
StringBuffer
public
static
void
progress
if
_showProgress
_impl
progress
public
static
void
endProgress
endProgress
public
static
void
endProgress
String
msg
if
_showProgress
_impl
endProgress
msg
public
static
boolean
isShowProgress
return
_showProgress
public
static
void
setShowProgress
boolean
progress
_showProgress
progress
