CamelNamespaceHandler
String
JAXB_PACKAGES
BeanDefinitionParser
endpointParser
BeanDefinitionParser
EndpointFactoryBean
BeanDefinitionParser
proxyParser
BeanDefinitionParser
CamelProxyFactoryBean
BeanDefinitionParser
exportParser
BeanDefinitionParser
CamelServiceExporter
BeanDefinitionParser
beanPostProcessorParser
BeanDefinitionParser
CamelBeanPostProcessor
Set
String
parserElementNames
HashSet
String
JAXBContext
jaxbContext
init
registerParser
endpointParser
registerParser
proxyParser
registerParser
exportParser
registerParser
CamelContextBeanDefinitionParser
CamelContextFactoryBean
registerParser
BeanDefinitionParser
XPathBuilder
doParse
element
Element
parserContext
ParserContext
builder
BeanDefinitionBuilder
String
xpath
getTextValue
element
addConstructorArg
xpath
doParse
element
parserContext
builder
addPropertyValue
element
createBeanPostProcessor
parserContext
ParserContext
contextId
String
childElement
Element
String
beanPostProcessorId
contextId
setAttribute
beanPostProcessorId
BeanDefinition
definition
parse
childElement
parserContext
getPropertyValues
addPropertyValue
RuntimeBeanReference
contextId
registerScriptParser
elementName
String
engineName
String
registerParser
elementName
ScriptDefinitionParser
engineName
registerParser
name
String
parser
org
springframework
beans
factory
xml
BeanDefinitionParser
add
name
registerBeanDefinitionParser
name
parser
getParserElementNames
Set
String
return
parserElementNames
parseUsingJaxb
Object
element
Element
parserContext
ParserContext
try
Unmarshaller
unmarshaller
getJaxbContext
createUnmarshaller
return
unmarshal
element
catchClause
e
throw
BeanDefinitionStoreException
e
e
getJaxbContext
JAXBContext
if
jaxbContext
block
jaxbContext
createJaxbContext
return
jaxbContext
createJaxbContext
JAXBContext
return
newInstance
JAXB_PACKAGES
CamelContextBeanDefinitionParser
CamelContextBeanDefinitionParser
type
Class
type
doParse
element
Element
parserContext
ParserContext
builder
BeanDefinitionBuilder
doParse
element
parserContext
builder
String
contextId
getAttribute
if
isNullOrBlank
contextId
block
contextId
setAttribute
contextId
Object
value
parseUsingJaxb
element
parserContext
if
value
CamelContextFactoryBean
block
CamelContextFactoryBean
factoryBean
CamelContextFactoryBean
value
addPropertyValue
contextId
addPropertyValue
getRoutes
if
getPackages
length
block
addPropertyValue
getPackages
boolean
createdBeanPostProcessor
NodeList
list
getChildNodes
int
size
getLength
for
forControl
int
i
i
size
i
block
Node
child
item
i
if
child
Element
block
Element
childElement
Element
child
String
localName
getLocalName
if
equals
block
createBeanPostProcessor
parserContext
contextId
childElement
createdBeanPostProcessor
if
equals
block
BeanDefinition
definition
parse
childElement
parserContext
String
id
getAttribute
if
isNotNullAndNonEmpty
id
block
getPropertyValues
addPropertyValue
RuntimeBeanReference
contextId
registerComponent
BeanComponentDefinition
definition
id
if
equals
block
BeanDefinition
definition
parse
childElement
parserContext
String
id
getAttribute
if
isNotNullAndNonEmpty
id
block
registerComponent
BeanComponentDefinition
definition
id
if
equals
block
BeanDefinition
definition
parse
childElement
parserContext
String
id
getAttribute
if
isNotNullAndNonEmpty
id
block
registerComponent
BeanComponentDefinition
definition
id
if
createdBeanPostProcessor
block
Element
childElement
getOwnerDocument
createElement
appendChild
childElement
createBeanPostProcessor
parserContext
contextId
childElement
BeanDefinitionParser
NamespaceHandlerSupport
