ChunkedIntArray
int
slotsize
int
lowbits
int
chunkalloc
lowbits
int
lowmask
chunkalloc
ChunksVector
chunks
ChunksVector
int
fastArray
int
chunkalloc
int
lastUsed
ChunkedIntArray
slotsize
int
if
slotsize
slotsize
throw
ArrayIndexOutOfBoundsException
createMessage
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
Object
toString
slotsize
if
slotsize
slotsize
println
slotsize
slotsize
slotsize
addElement
fastArray
appendSlot
int
w0
int
w1
int
w2
int
w3
int
block
int
slotsize
int
newoffset
lastUsed
slotsize
int
chunkpos
newoffset
lowbits
int
slotpos
newoffset
lowmask
if
chunkpos
size
addElement
int
chunkalloc
int
chunk
elementAt
chunkpos
chunk
slotpos
w0
chunk
slotpos
w1
chunk
slotpos
w2
chunk
slotpos
w3
return
lastUsed
readEntry
int
position
int
offset
int
block
if
offset
slotsize
throw
ArrayIndexOutOfBoundsException
createMessage
ER_OFFSET_BIGGER_THAN_SLOT
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
int
chunk
elementAt
chunkpos
return
chunk
slotpos
offset
specialFind
int
startPos
int
position
int
int
ancestor
startPos
while
ancestor
block
ancestor
slotsize
int
chunkpos
ancestor
lowbits
int
slotpos
ancestor
lowmask
int
chunk
elementAt
chunkpos
ancestor
chunk
slotpos
if
ancestor
position
break
if
ancestor
block
return
position
return
slotsUsed
int
return
lastUsed
discardLast
lastUsed
writeEntry
position
int
offset
int
value
int
block
if
offset
slotsize
throw
ArrayIndexOutOfBoundsException
createMessage
ER_OFFSET_BIGGER_THAN_SLOT
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
int
chunk
elementAt
chunkpos
chunk
slotpos
offset
value
writeSlot
position
int
w0
int
w1
int
w2
int
w3
int
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
if
chunkpos
size
addElement
int
chunkalloc
int
chunk
elementAt
chunkpos
chunk
slotpos
w0
chunk
slotpos
w1
chunk
slotpos
w2
chunk
slotpos
w3
readSlot
position
int
buffer
int
block
position
slotsize
int
chunkpos
position
lowbits
int
slotpos
position
lowmask
if
chunkpos
size
addElement
int
chunkalloc
int
chunk
elementAt
chunkpos
arraycopy
chunk
slotpos
buffer
slotsize
ChunksVector
int
BLOCKSIZE
int
m_map
int
BLOCKSIZE
int
m_mapSize
BLOCKSIZE
int
pos
ChunksVector
size
int
return
pos
addElement
value
int
if
pos
m_mapSize
block
int
orgMapSize
m_mapSize
while
pos
m_mapSize
m_mapSize
BLOCKSIZE
int
newMap
int
m_mapSize
arraycopy
m_map
newMap
orgMapSize
m_map
newMap
m_map
pos
value
pos
elementAt
int
pos
int
return
m_map
pos
