DTMManagerDefault
boolean
DUMPTREE
boolean
DEBUG
DTM
m_dtms
DTM
int
m_dtm_offsets
int
addDTM
dtm
DTM
id
int
addDTM
dtm
id
addDTM
dtm
DTM
id
int
offset
int
if
id
IDENT_MAX_DTMS
block
throw
DTMException
createMessage
ER_NO_DTMIDS_AVAIL
int
oldlen
length
if
oldlen
id
block
int
newlen
min
id
IDENT_MAX_DTMS
DTM
new_m_dtms
DTM
newlen
arraycopy
m_dtms
new_m_dtms
oldlen
m_dtms
new_m_dtms
int
new_m_dtm_offsets
int
newlen
arraycopy
m_dtm_offsets
new_m_dtm_offsets
oldlen
m_dtm_offsets
new_m_dtm_offsets
m_dtms
id
dtm
m_dtm_offsets
id
offset
documentRegistration
getFirstFreeDTMID
int
int
n
length
for
forControl
int
i
i
n
i
block
if
m_dtms
i
block
return
i
return
n
ExpandedNameTable
m_expandedNameTable
ExpandedNameTable
DTMManagerDefault
getDTM
DTM
source
Source
unique
boolean
whiteSpaceFilter
DTMWSFilter
incremental
boolean
doIndexing
boolean
if
DEBUG
source
println
unique
getSystemId
XMLStringFactory
xstringFactory
m_xsf
int
dtmPos
getFirstFreeDTMID
int
documentID
dtmPos
IDENT_DTM_NODE_BITS
if
source
source
DOMSource
block
DOM2DTM
dtm
DOM2DTM
DOMSource
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
addDTM
dtm
dtmPos
return
dtm
block
boolean
isSAXSource
source
source
SAXSource
boolean
isStreamSource
source
source
StreamSource
if
isSAXSource
isStreamSource
block
XMLReader
reader
InputSource
xmlSource
if
source
block
xmlSource
reader
block
reader
getXMLReader
source
xmlSource
sourceToInputSource
source
String
urlOfSource
getSystemId
if
urlOfSource
block
try
urlOfSource
getAbsoluteURI
urlOfSource
catchClause
e
println
urlOfSource
setSystemId
urlOfSource
SAX2DTM
dtm
if
source
unique
incremental
doIndexing
block
dtm
SAX2RTFDTM
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
block
dtm
SAX2DTM
source
documentID
whiteSpaceFilter
xstringFactory
doIndexing
addDTM
dtm
dtmPos
boolean
haveXercesParser
reader
getClass
if
haveXercesParser
incremental
if
m_incremental
incremental
block
IncrementalSAXSource
coParser
if
haveXercesParser
block
try
coParser
createIncrementalSAXSource
catchClause
ex
printStackTrace
coParser
if
coParser
block
if
reader
coParser
IncrementalSAXSource_Filter
block
IncrementalSAXSource_Filter
filter
IncrementalSAXSource_Filter
setXMLReader
reader
coParser
filter
setIncrementalSAXSource
coParser
if
xmlSource
block
return
dtm
if
getErrorHandler
setErrorHandler
dtm
setDTDHandler
dtm
try
startParse
xmlSource
catchClause
re
clearCoRoutine
throw
re
catchClause
e
clearCoRoutine
throw
org
apache
xml
utils
WrappedRuntimeException
e
block
if
reader
block
return
dtm
setContentHandler
dtm
setDTDHandler
dtm
if
getErrorHandler
setErrorHandler
dtm
try
setProperty
dtm
catchClause
e
catchClause
e
try
parse
xmlSource
catchClause
re
clearCoRoutine
throw
re
catchClause
e
clearCoRoutine
throw
org
apache
xml
utils
WrappedRuntimeException
e
if
DUMPTREE
block
println
dumpDTM
err
return
dtm
block
throw
DTMException
createMessage
ER_NOT_SUPPORTED
Object
source
getDTMHandleFromNode
int
node
org
w3c
dom
Node
if
node
throw
IllegalArgumentException
createMessage
ER_NODE_NON_NULL
if
node
org
apache
xml
dtm
ref
DTMNodeProxy
return
org
apache
xml
dtm
ref
DTMNodeProxy
node
block
int
max
length
for
forControl
int
i
i
max
i
block
DTM
thisDTM
m_dtms
i
if
thisDTM
thisDTM
DOM2DTM
block
int
handle
DOM2DTM
thisDTM
if
handle
NULL
return
handle
Node
root
node
Node
p
getNodeType
ATTRIBUTE_NODE
org
w3c
dom
Attr
root
getParentNode
for
forControl
p
p
getParentNode
block
root
p
DOM2DTM
dtm
DOM2DTM
getDTM
javax
xml
transform
dom
DOMSource
root
int
handle
if
node
org
apache
xml
dtm
ref
dom2dtm
DOM2DTMdefaultNamespaceDeclarationNode
block
handle
getHandleOfNode
org
w3c
dom
Attr
node
handle
getAttributeNode
handle
getNamespaceURI
getLocalName
handle
DOM2DTM
dtm
if
NULL
handle
throw
RuntimeException
createMessage
ER_COULD_NOT_RESOLVE_NODE
return
handle
getXMLReader
XMLReader
inputSource
Source
try
XMLReader
reader
inputSource
SAXSource
SAXSource
inputSource
boolean
isUserReader
reader
if
reader
block
try
javax
xml
parsers
SAXParserFactory
factory
newInstance
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
newSAXParser
reader
getXMLReader
catchClause
ex
throw
org
xml
sax
SAXException
ex
catchClause
ex1
throw
org
xml
sax
SAXException
toString
catchClause
ex2
catchClause
ame
if
reader
reader
createXMLReader
try
setFeature
catchClause
se
return
reader
catchClause
se
throw
DTMException
getMessage
se
getDTM
DTM
nodeHandle
int
try
return
m_dtms
nodeHandle
IDENT_DTM_NODE_BITS
catchClause
e
if
nodeHandle
NULL
return
throw
e
getDTMIdentity
int
dtm
DTM
if
dtm
DTMDefaultBase
block
DTMDefaultBase
dtmdb
DTMDefaultBase
dtm
if
getManager
return
getDTMIDs
elementAt
return
int
n
length
for
forControl
int
i
i
n
i
block
DTM
tdtm
m_dtms
i
if
tdtm
dtm
m_dtm_offsets
i
return
i
IDENT_DTM_NODE_BITS
return
release
boolean
dtm
DTM
shouldHardDelete
boolean
if
DEBUG
block
println
shouldHardDelete
getDocumentBaseURI
if
dtm
SAX2DTM
block
SAX2DTM
dtm
if
dtm
DTMDefaultBase
block
org
apache
xml
utils
SuballocatedIntVector
ids
DTMDefaultBase
dtm
for
forControl
int
i
size
i
i
m_dtms
elementAt
i
IDENT_DTM_NODE_BITS
block
int
i
getDTMIdentity
dtm
if
i
block
m_dtms
i
IDENT_DTM_NODE_BITS
documentRelease
return
createDocumentFragment
DTM
try
DocumentBuilderFactory
dbf
newInstance
setNamespaceAware
DocumentBuilder
db
newDocumentBuilder
Document
doc
newDocument
Node
df
createDocumentFragment
return
getDTM
DOMSource
df
catchClause
e
throw
DTMException
e
createDTMIterator
DTMIterator
whatToShow
int
filter
DTMFilter
entityReferenceExpansion
boolean
return
createDTMIterator
DTMIterator
xpathString
String
presolver
PrefixResolver
return
createDTMIterator
DTMIterator
node
int
return
createDTMIterator
DTMIterator
xpathCompiler
Object
pos
int
return
getExpandedNameTable
ExpandedNameTable
dtm
DTM
return
m_expandedNameTable
DTMManager
