DTMNodeProxy
DTM
dtm
int
node
DOMImplementation
implementation
DTMNodeProxyImplementation
DTMNodeProxy
dtm
DTM
node
int
dtm
dtm
node
node
getDTM
DTM
return
dtm
getDTMNodeNumber
int
return
node
equals
boolean
node
Node
try
DTMNodeProxy
dtmp
DTMNodeProxy
node
return
node
node
dtm
dtm
catchClause
cce
return
equals
boolean
node
Object
try
return
equals
Node
node
catchClause
cce
return
sameNodeAs
boolean
other
Node
if
other
DTMNodeProxy
return
DTMNodeProxy
that
DTMNodeProxy
other
return
dtm
dtm
node
node
getNodeName
String
return
getNodeName
node
getTarget
String
return
getNodeName
node
getLocalName
String
return
getLocalName
node
getPrefix
String
return
getPrefix
node
setPrefix
prefix
String
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
getNamespaceURI
String
return
getNamespaceURI
node
supports
boolean
feature
String
version
String
return
hasFeature
feature
version
isSupported
boolean
feature
String
version
String
return
hasFeature
feature
version
getNodeValue
String
return
getNodeValue
node
setNodeValue
nodeValue
String
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
getNodeType
short
return
short
getNodeType
node
getParentNode
Node
if
getNodeType
ATTRIBUTE_NODE
return
int
newnode
getParent
node
return
newnode
NULL
getNode
newnode
getOwnerNode
Node
int
newnode
getParent
node
return
newnode
NULL
getNode
newnode
getChildNodes
NodeList
return
DTMNodeList
dtm
node
getFirstChild
Node
int
newnode
getFirstChild
node
return
newnode
NULL
getNode
newnode
getLastChild
Node
int
newnode
getLastChild
node
return
newnode
NULL
getNode
newnode
getPreviousSibling
Node
int
newnode
getPreviousSibling
node
return
newnode
NULL
getNode
newnode
getNextSibling
Node
if
getNodeType
node
ATTRIBUTE_NODE
return
int
newnode
getNextSibling
node
return
newnode
NULL
getNode
newnode
getAttributes
NamedNodeMap
return
DTMNamedNodeMap
dtm
node
hasAttribute
boolean
name
String
return
NULL
getAttributeNode
node
name
hasAttributeNS
boolean
name
String
x
String
return
NULL
getAttributeNode
node
x
name
getOwnerDocument
Document
return
Document
getNode
getOwnerDocument
node
insertBefore
Node
newChild
Node
refChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
replaceChild
Node
newChild
Node
oldChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
removeChild
Node
oldChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
appendChild
Node
newChild
Node
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
hasChildNodes
boolean
return
NULL
getFirstChild
node
cloneNode
Node
deep
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
getDoctype
DocumentType
return
getImplementation
DOMImplementation
return
implementation
getDocumentElement
Element
int
dochandle
getDocument
int
elementhandle
NULL
for
forControl
int
kidhandle
getFirstChild
dochandle
kidhandle
NULL
kidhandle
getNextSibling
kidhandle
block
switch
getNodeType
kidhandle
case
ELEMENT_NODE
if
elementhandle
NULL
block
elementhandle
NULL
kidhandle
getLastChild
dochandle
elementhandle
kidhandle
break
case
COMMENT_NODE
PROCESSING_INSTRUCTION_NODE
DOCUMENT_TYPE_NODE
break
case
elementhandle
NULL
kidhandle
getLastChild
dochandle
break
if
elementhandle
NULL
throw
DTMDOMException
NOT_SUPPORTED_ERR
return
Element
getNode
elementhandle
createElement
Element
tagName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createDocumentFragment
DocumentFragment
throw
DTMDOMException
NOT_SUPPORTED_ERR
createTextNode
Text
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createComment
Comment
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createCDATASection
CDATASection
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createProcessingInstruction
ProcessingInstruction
target
String
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createAttribute
Attr
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createEntityReference
EntityReference
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getElementsByTagName
NodeList
tagname
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
importNode
Node
importedNode
Node
deep
boolean
throw
DTMDOMException
NO_MODIFICATION_ALLOWED_ERR
createElementNS
Element
namespaceURI
String
qualifiedName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createAttributeNS
Attr
namespaceURI
String
qualifiedName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getElementsByTagNameNS
NodeList
namespaceURI
String
localName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getElementById
Element
elementId
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
splitText
Text
offset
int
throw
DTMDOMException
NOT_SUPPORTED_ERR
getData
String
return
getNodeValue
node
setData
data
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getLength
int
return
getNodeValue
length
node
substringData
String
offset
int
count
int
return
getData
substring
offset
offset
count
appendData
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
insertData
offset
int
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
deleteData
offset
int
count
int
throw
DTMDOMException
NOT_SUPPORTED_ERR
replaceData
offset
int
count
int
arg
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getTagName
String
return
getNodeName
node
getAttribute
String
name
String
DTMNamedNodeMap
map
DTMNamedNodeMap
dtm
node
Node
node
getNamedItem
name
return
node
getNodeValue
setAttribute
name
String
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttribute
name
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNode
Attr
name
String
DTMNamedNodeMap
map
DTMNamedNodeMap
dtm
node
return
Attr
getNamedItem
name
setAttributeNode
Attr
newAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttributeNode
Attr
oldAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
hasAttributes
boolean
return
NULL
getFirstAttribute
node
normalize
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNS
String
namespaceURI
String
localName
String
DTMNamedNodeMap
map
DTMNamedNodeMap
dtm
node
Node
node
getNamedItemNS
namespaceURI
localName
return
node
getNodeValue
setAttributeNS
namespaceURI
String
qualifiedName
String
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
removeAttributeNS
namespaceURI
String
localName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getAttributeNodeNS
Attr
namespaceURI
String
localName
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
setAttributeNodeNS
Attr
newAttr
Attr
throw
DTMDOMException
NOT_SUPPORTED_ERR
getName
String
return
getNodeName
node
getSpecified
boolean
return
getValue
String
return
getNodeValue
node
setValue
value
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getOwnerElement
Element
if
getNodeType
ATTRIBUTE_NODE
return
int
newnode
getParent
node
return
newnode
NULL
Element
getNode
newnode
adoptNode
Node
source
Node
throw
DTMDOMException
NOT_SUPPORTED_ERR
getEncoding
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
setEncoding
encoding
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
getStandalone
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
setStandalone
standalone
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
getStrictErrorChecking
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
setStrictErrorChecking
strictErrorChecking
boolean
throw
DTMDOMException
NOT_SUPPORTED_ERR
getVersion
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
setVersion
version
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
DTMNodeProxyImplementation
createDocumentType
DocumentType
qualifiedName
String
publicId
String
systemId
String
throw
DTMDOMException
NOT_SUPPORTED_ERR
createDocument
Document
namespaceURI
String
qualfiedName
String
doctype
DocumentType
throw
DTMDOMException
NOT_SUPPORTED_ERR
hasFeature
boolean
feature
String
version
String
if
equals
toUpperCase
equals
toUpperCase
equals
version
equals
version
return
return
DOMImplementation
Node
Document
Text
Element
Attr
ProcessingInstruction
Comment
DocumentFragment
