DTMNodeList
DTMIterator
dtm_iter
boolean
valid
int
m_firstChild
DTM
m_parentDTM
DTMNodeList
dtmIterator
DTMIterator
int
pos
getCurrentPos
try
dtm_iter
DTMIterator
cloneWithReset
catchClause
cnse
setShouldCacheNodes
runTo
setCurrentPos
pos
DTMNodeList
parentDTM
DTM
parentHandle
int
dtm_iter
m_parentDTM
parentDTM
m_firstChild
getFirstChild
parentHandle
getDTMIterator
DTMIterator
return
dtm_iter
item
Node
index
int
if
dtm_iter
block
int
handle
item
index
return
getDTM
getNode
handle
handle
block
int
handle
m_firstChild
while
index
handle
NULL
handle
getNextSibling
handle
return
getNode
handle
getLength
int
if
dtm_iter
block
return
getLength
block
int
count
for
forControl
int
handle
m_firstChild
handle
NULL
handle
getNextSibling
handle
count
return
count
org
w3c
dom
NodeList
