ExpandedNameTable
DTMStringPool
m_locNamesPool
DTMStringPool
m_namespaceNames
Vector
m_extendedTypes
int
m_nextType
int
ELEMENT
int
ELEMENT_NODE
int
ATTRIBUTE
int
ATTRIBUTE_NODE
int
TEXT
int
TEXT_NODE
int
CDATA_SECTION
int
CDATA_SECTION_NODE
int
ENTITY_REFERENCE
int
ENTITY_REFERENCE_NODE
int
ENTITY
int
ENTITY_NODE
int
PROCESSING_INSTRUCTION
int
PROCESSING_INSTRUCTION_NODE
int
COMMENT
int
COMMENT_NODE
int
DOCUMENT
int
DOCUMENT_NODE
int
DOCUMENT_TYPE
int
DOCUMENT_TYPE_NODE
int
DOCUMENT_FRAGMENT
int
DOCUMENT_FRAGMENT_NODE
int
NOTATION
int
NOTATION_NODE
int
NAMESPACE
int
NAMESPACE_NODE
Hashtable
m_hashtable
Hashtable
ExtendedType
hashET
ExtendedType
ExpandedNameTable
m_locNamesPool
DTMSafeStringPool
m_namespaceNames
DTMSafeStringPool
initExtendedTypes
ExpandedNameTable
locNamesPool
DTMStringPool
namespaceNames
DTMStringPool
m_locNamesPool
locNamesPool
m_namespaceNames
namespaceNames
initExtendedTypes
initExtendedTypes
m_extendedTypes
Vector
int
i
for
forControl
i
i
NTYPES
i
block
ExtendedType
newET
ExtendedType
i
addElement
newET
put
newET
Integer
i
m_nextType
size
getExpandedTypeID
int
namespace
String
localName
String
type
int
if
namespace
namespace
if
localName
localName
redefine
type
namespace
localName
Object
eType
if
eType
get
hashET
return
Integer
eType
ExtendedType
newET
ExtendedType
type
namespace
localName
addElement
newET
put
newET
Integer
m_nextType
return
m_nextType
getExpandedTypeID
int
type
int
return
type
getLocalName
String
ExpandedNameID
int
ExtendedType
etype
ExtendedType
elementAt
ExpandedNameID
return
localName
getLocalNameID
int
ExpandedNameID
int
ExtendedType
etype
ExtendedType
elementAt
ExpandedNameID
if
equals
return
return
ExpandedNameID
getNamespace
String
ExpandedNameID
int
ExtendedType
etype
ExtendedType
elementAt
ExpandedNameID
return
equals
namespace
getNamespaceID
int
ExpandedNameID
int
ExtendedType
etype
ExtendedType
elementAt
ExpandedNameID
if
equals
return
return
ExpandedNameID
getType
short
ExpandedNameID
int
ExtendedType
etype
ExtendedType
elementAt
ExpandedNameID
return
short
nodetype
ExtendedType
int
nodetype
String
namespace
String
localName
int
hash
ExtendedType
nodetype
int
namespace
String
localName
String
nodetype
nodetype
namespace
namespace
localName
localName
hash
nodetype
hashCode
hashCode
redefine
nodetype
int
namespace
String
localName
String
nodetype
nodetype
namespace
namespace
localName
localName
hash
nodetype
hashCode
hashCode
hashCode
int
return
hash
equals
boolean
other
Object
try
ExtendedType
et
ExtendedType
other
return
nodetype
nodetype
equals
localName
equals
namespace
catchClause
e
return
catchClause
e
return
