TemplateInitException
String
templateName
int
col
int
line
long
serialVersionUID
TemplateInitException
msg
String
templateName
String
col
int
line
int
msg
templateName
templateName
col
col
line
line
TemplateInitException
msg
String
parseException
ParseException
templateName
String
col
int
line
int
msg
parseException
templateName
templateName
col
col
line
line
getTemplateName
String
return
templateName
getLineNumber
int
return
line
getColumnNumber
int
return
col
VelocityException
ExtendedParseException
