AbstractDataFormatFeature
getLogger
Logger
resetServiceInvokerInterceptor
server
Server
List
Interceptor
serviceInterceptor
getEndpoint
getService
getInInterceptors
removeInterceptorWhichIsInThePhases
serviceInterceptor
String
INVOKE
add
MessageInvokerInterceptor
removeInterceptorWhichIsInThePhases
interceptors
List
Interceptor
phaseNames
String
for
Interceptor
i
interceptors
block
if
i
PhaseInterceptor
block
PhaseInterceptor
p
PhaseInterceptor
i
for
String
phaseName
phaseNames
block
if
getPhase
equals
phaseName
block
getLogger
info
p
remove
p
break
removeInterceptorWhichIsOutThePhases
interceptors
List
Interceptor
phaseNames
String
for
Interceptor
i
interceptors
block
boolean
outside
if
i
PhaseInterceptor
block
PhaseInterceptor
p
PhaseInterceptor
i
for
String
phaseName
phaseNames
block
if
getPhase
equals
phaseName
block
outside
break
if
outside
block
getLogger
info
p
remove
p
AbstractFeature
