package
org
.
apache
.
poi
.
util
;
import
java
.
util
.
*
;
public
class
IntMapper
{
private
List
elements
;
private
Map
valueKeyMap
;
private
static
final
int
_default_size
=
10
;
public
IntMapper
(
)
{
this
(
_default_size
)
;
}
public
IntMapper
(
final
int
initialCapacity
)
{
elements
=
new
ArrayList
(
initialCapacity
)
;
valueKeyMap
=
new
HashMap
(
initialCapacity
)
;
}
public
boolean
add
(
final
Object
value
)
{
int
index
=
elements
.
size
(
)
;
elements
.
add
(
value
)
;
valueKeyMap
.
put
(
value
,
new
Integer
(
index
)
)
;
return
true
;
}
public
int
size
(
)
{
return
elements
.
size
(
)
;
}
public
Object
get
(
int
index
)
{
return
elements
.
get
(
index
)
;
}
public
int
getIndex
(
Object
o
)
{
Integer
i
=
(
(
Integer
)
valueKeyMap
.
get
(
o
)
)
;
if
(
i
==
null
)
return
-
1
;
return
i
.
intValue
(
)
;
}
public
Iterator
iterator
(
)
{
return
elements
.
iterator
(
)
;
}
}
