package
org
.
apache
.
poi
.
util
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
util
.
Random
;
public
class
TempFile
{
static
File
dir
;
static
Random
rnd
=
new
Random
(
)
;
public
static
File
createTempFile
(
String
prefix
,
String
suffix
)
throws
IOException
{
if
(
dir
==
null
)
{
dir
=
new
File
(
System
.
getProperty
(
"java.io.tmpdir"
)
,
"poifiles"
)
;
dir
.
mkdir
(
)
;
if
(
System
.
getProperty
(
"poi.keep.tmp.files"
)
==
null
)
dir
.
deleteOnExit
(
)
;
}
File
newFile
=
new
File
(
dir
,
prefix
+
rnd
.
nextInt
(
)
+
suffix
)
;
if
(
System
.
getProperty
(
"poi.keep.tmp.files"
)
==
null
)
newFile
.
deleteOnExit
(
)
;
return
newFile
;
}
}
