ExtractWikipedia
File
outputDir
int
count
int
BASE
DocMaker
docMaker
ExtractWikipedia
docMaker
DocMaker
outputDir
File
outputDir
outputDir
docMaker
docMaker
println
outputDir
File
files
listFiles
for
forControl
int
i
i
length
i
block
files
i
delete
directory
File
count
int
directory
File
if
directory
block
directory
outputDir
int
base
BASE
while
base
count
block
base
BASE
if
count
BASE
block
return
directory
directory
File
directory
toString
base
BASE
directory
File
directory
toString
count
base
BASE
return
directory
count
base
BASE
directory
create
id
String
title
String
time
String
body
String
File
d
directory
count
mkdirs
File
f
File
d
id
StringBuffer
contents
StringBuffer
append
time
append
append
title
append
append
body
append
try
FileWriter
writer
FileWriter
f
write
toString
close
catchClause
ioe
throw
RuntimeException
ioe
extract
Document
doc
println
long
start
currentTimeMillis
try
while
doc
makeDocument
block
create
get
ID_FIELD
get
TITLE_FIELD
get
DATE_FIELD
get
BODY_FIELD
catchClause
e
long
finish
currentTimeMillis
println
finish
start
main
args
String
File
wikipedia
File
outputDir
File
boolean
keepImageOnlyDocs
for
forControl
int
i
i
length
i
block
String
arg
args
i
if
equals
equals
block
wikipedia
File
args
i
i
if
equals
equals
block
outputDir
File
args
i
i
if
equals
equals
block
keepImageOnlyDocs
DocMaker
docMaker
EnwikiDocMaker
Properties
properties
Properties
setProperty
getAbsolutePath
setProperty
setProperty
valueOf
keepImageOnlyDocs
setConfig
Config
properties
resetInputs
if
wikipedia
exists
block
println
outputDir
mkdirs
ExtractWikipedia
extractor
ExtractWikipedia
docMaker
outputDir
extract
block
printUsage
printUsage
println
println
println
