InstallThread
InstallThread
installer
Install
progress
Progress
installDir
String
binDir
String
size
int
components
Vector
installer
installer
progress
progress
installDir
installDir
binDir
binDir
size
size
components
components
buf
byte
setProgress
progress
Progress
progress
progress
run
setMaximum
size
try
for
forControl
int
i
i
size
i
block
installComponent
String
elementAt
i
if
binDir
getOperatingSystem
mkdirs
binDir
getOperatingSystem
createScript
installer
installDir
binDir
getProperty
catchClause
fnf
error
return
catchClause
io
error
toString
return
done
Install
installer
Progress
progress
String
installDir
String
binDir
int
size
Vector
components
byte
buf
installComponent
name
String
BufferedReader
fileList
BufferedReader
InputStreamReader
getClass
getResourceAsStream
name
String
fileName
while
fileName
readLine
block
String
outfile
installDir
separatorChar
replace
separatorChar
InputStream
in
BufferedInputStream
getClass
getResourceAsStream
fileName
if
in
throw
FileNotFoundException
fileName
copy
in
outfile
close
close
copy
in
InputStream
outfile
String
File
outFile
File
outfile
getOperatingSystem
mkdirs
getParent
BufferedOutputStream
out
BufferedOutputStream
FileOutputStream
outFile
int
count
for
forControl
block
count
read
buf
length
if
count
break
write
buf
count
advance
count
close
close
Thread
