AbstractCvsTask
int
DEFAULT_COMPRESSION_LEVEL
Commandline
cmd
Commandline
Vector
vecCommandlines
Vector
String
cvsRoot
String
cvsRsh
String
cvsPackage
String
default_command
String
command
boolean
quiet
int
compression
boolean
noexec
int
port
File
passFile
File
dest
boolean
append
File
output
File
error
boolean
failOnError
ExecuteStreamHandler
executeStreamHandler
OutputStream
outputStream
OutputStream
errorStream
AbstractCvsTask
setExecuteStreamHandler
handler
ExecuteStreamHandler
executeStreamHandler
handler
getExecuteStreamHandler
ExecuteStreamHandler
if
executeStreamHandler
block
setExecuteStreamHandler
PumpStreamHandler
getOutputStream
getErrorStream
return
executeStreamHandler
setOutputStream
outputStream
OutputStream
outputStream
outputStream
getOutputStream
OutputStream
if
outputStream
block
if
output
block
try
setOutputStream
PrintStream
BufferedOutputStream
FileOutputStream
getPath
append
catchClause
e
throw
BuildException
e
location
block
setOutputStream
LogOutputStream
MSG_INFO
return
outputStream
setErrorStream
errorStream
OutputStream
errorStream
errorStream
getErrorStream
OutputStream
if
errorStream
block
if
error
block
try
setErrorStream
PrintStream
BufferedOutputStream
FileOutputStream
getPath
append
catchClause
e
throw
BuildException
e
location
block
setErrorStream
LogOutputStream
MSG_WARN
return
errorStream
runCommand
toExecute
Commandline
Environment
env
Environment
if
port
block
Environment
Variable
var
Environment
Variable
setKey
setValue
valueOf
port
addVariable
var
if
passFile
block
File
defaultPassFile
File
getProperty
getProperty
separatorChar
if
exists
setPassfile
defaultPassFile
if
passFile
block
Environment
Variable
var
Environment
Variable
setKey
setValue
valueOf
passFile
addVariable
var
log
valueOf
passFile
MSG_INFO
if
cvsRsh
block
Environment
Variable
var
Environment
Variable
setKey
setValue
valueOf
cvsRsh
addVariable
var
Execute
exe
Execute
getExecuteStreamHandler
setAntRun
project
if
dest
block
dest
getBaseDir
if
exists
block
mkdirs
setWorkingDirectory
dest
setCommandline
getCommandline
setEnvironment
getVariables
try
String
actualCommandLine
executeToString
exe
log
actualCommandLine
MSG_VERBOSE
int
retCode
execute
log
retCode
MSG_DEBUG
if
failOnError
retCode
block
throw
BuildException
retCode
LINE_SEP
actualCommandLine
location
catchClause
e
if
failOnError
block
throw
BuildException
e
location
block
log
getMessage
MSG_WARN
catchClause
e
if
failOnError
block
throw
e
block
Throwable
t
getException
if
t
block
t
e
log
getMessage
MSG_WARN
catchClause
e
if
failOnError
block
throw
BuildException
e
location
block
log
getMessage
MSG_WARN
if
outputStream
block
try
close
catchClause
e
if
errorStream
block
try
close
catchClause
e
execute
String
savedCommand
getCommand
if
getCommand
size
block
setCommand
default_command
String
c
getCommand
Commandline
cloned
if
c
block
cloned
Commandline
clone
createArgument
setLine
c
addConfiguredCommandline
cloned
try
for
forControl
int
i
i
size
i
block
runCommand
Commandline
elementAt
i
if
cloned
block
removeCommandline
cloned
setCommand
savedCommand
executeToString
String
execute
Execute
StringBuffer
stringBuffer
StringBuffer
describeCommand
getCommandline
String
newLine
LINE_SEP
String
variableArray
getEnvironment
if
variableArray
block
append
newLine
append
newLine
append
append
newLine
for
forControl
int
z
z
length
z
block
append
newLine
append
append
variableArray
z
return
toString
setCvsRoot
root
String
if
root
block
if
trim
equals
block
root
cvsRoot
root
getCvsRoot
String
return
cvsRoot
setCvsRsh
rsh
String
if
rsh
block
if
trim
equals
block
rsh
cvsRsh
rsh
getCvsRsh
String
return
cvsRsh
setPort
port
int
port
port
getPort
int
return
port
setPassfile
passFile
File
passFile
passFile
getPassFile
File
return
passFile
setDest
dest
File
dest
dest
getDest
File
return
dest
setPackage
p
String
cvsPackage
p
getPackage
String
return
cvsPackage
setTag
p
String
if
p
trim
length
block
addCommandArgument
addCommandArgument
p
addCommandArgument
arg
String
addCommandArgument
cmd
arg
addCommandArgument
c
Commandline
arg
String
createArgument
setValue
arg
setDate
p
String
if
p
trim
length
block
addCommandArgument
addCommandArgument
p
setCommand
c
String
command
c
getCommand
String
return
command
setQuiet
q
boolean
quiet
q
setNoexec
ne
boolean
noexec
ne
setOutput
output
File
output
output
setError
error
File
error
error
setAppend
value
boolean
append
value
setFailOnError
failOnError
boolean
failOnError
failOnError
configureCommandline
c
Commandline
if
c
block
return
setExecutable
if
cvsPackage
block
createArgument
setLine
cvsPackage
if
compression
compression
block
createArgument
setValue
compression
if
quiet
block
createArgument
setValue
if
noexec
block
createArgument
setValue
if
cvsRoot
block
createArgument
setLine
cvsRoot
removeCommandline
c
Commandline
removeElement
c
addConfiguredCommandline
c
Commandline
addConfiguredCommandline
c
addConfiguredCommandline
c
Commandline
insertAtStart
boolean
if
c
block
return
configureCommandline
c
if
insertAtStart
block
insertElementAt
c
block
addElement
c
setCompressionLevel
level
int
compression
level
setCompression
usecomp
boolean
setCompressionLevel
usecomp
DEFAULT_COMPRESSION_LEVEL
Task
