Expand
File
dest
File
source
boolean
overwrite
Vector
patternsets
Vector
Vector
filesets
Vector
execute
if
equals
taskType
block
log
if
source
size
block
throw
BuildException
if
dest
block
throw
BuildException
if
exists
isDirectory
block
throw
BuildException
location
FileUtils
fileUtils
newFileUtils
if
source
block
if
isDirectory
block
throw
BuildException
location
block
expandFile
fileUtils
source
dest
if
size
block
for
forControl
int
j
j
size
j
block
FileSet
fs
FileSet
elementAt
j
DirectoryScanner
ds
getDirectoryScanner
project
File
fromDir
getDir
project
String
files
getIncludedFiles
for
forControl
int
i
i
length
i
block
File
file
File
fromDir
files
i
expandFile
fileUtils
file
dest
expandFile
fileUtils
FileUtils
srcF
File
dir
File
log
srcF
dir
MSG_INFO
ZipInputStream
zis
try
zis
ZipInputStream
FileInputStream
srcF
ZipEntry
ze
while
ze
getNextEntry
block
extractFile
fileUtils
srcF
dir
zis
getName
Date
getTime
isDirectory
log
MSG_VERBOSE
catchClause
ioe
throw
BuildException
getPath
ioe
if
zis
block
try
close
catchClause
e
extractFile
fileUtils
FileUtils
srcF
File
dir
File
compressedInputStream
InputStream
entryName
String
entryDate
Date
isDirectory
boolean
if
patternsets
size
block
String
name
entryName
boolean
included
for
forControl
int
v
v
size
v
block
PatternSet
p
PatternSet
elementAt
v
String
incls
getIncludePatterns
project
if
incls
block
for
forControl
int
w
w
length
w
block
boolean
isIncl
match
incls
w
name
if
isIncl
block
included
break
String
excls
getExcludePatterns
project
if
excls
block
for
forControl
int
w
w
length
w
block
boolean
isExcl
match
excls
w
name
if
isExcl
block
included
break
if
included
block
return
File
f
resolveFile
dir
entryName
try
if
overwrite
exists
lastModified
getTime
block
log
f
MSG_DEBUG
return
log
entryName
f
MSG_VERBOSE
File
dirF
getParentFile
f
mkdirs
if
isDirectory
block
mkdirs
block
byte
buffer
byte
int
length
FileOutputStream
fos
try
fos
FileOutputStream
f
while
length
read
buffer
block
write
buffer
length
close
fos
if
fos
block
try
close
catchClause
e
setFileLastModified
f
getTime
catchClause
ex
log
getPath
MSG_WARN
setDest
d
File
dest
d
setSrc
s
File
source
s
setOverwrite
b
boolean
overwrite
b
addPatternset
set
PatternSet
addElement
set
addFileset
set
FileSet
addElement
set
Task
