KeySubst
File
source
File
dest
String
sep
Hashtable
replacements
Hashtable
execute
log
log
if
source
dest
block
log
return
BufferedReader
br
BufferedWriter
bw
try
br
BufferedReader
FileReader
source
delete
bw
BufferedWriter
FileWriter
dest
String
line
String
newline
line
readLine
while
line
block
if
length
block
newLine
block
newline
replace
line
replacements
write
newline
newLine
line
readLine
flush
catchClause
ioe
printStackTrace
if
bw
block
try
close
catchClause
e
if
bw
block
try
close
catchClause
e
setSrc
s
File
source
s
setDest
dest
File
dest
dest
setSep
sep
String
sep
sep
setKeys
keys
String
if
keys
length
block
StringTokenizer
tok
StringTokenizer
keys
sep
while
hasMoreTokens
block
String
token
nextToken
trim
StringTokenizer
itok
StringTokenizer
token
String
name
nextToken
String
value
nextToken
put
name
value
main
args
String
try
Hashtable
hash
Hashtable
put
put
println
replace
hash
catchClause
e
printStackTrace
replace
String
origString
String
keys
Hashtable
StringBuffer
finalString
StringBuffer
int
index
int
i
String
key
while
index
indexOf
i
block
key
substring
index
indexOf
index
append
substring
i
index
if
containsKey
key
block
append
get
key
block
append
append
key
append
i
index
length
append
substring
i
return
toString
Task
