PathConvert
Path
path
Reference
refid
String
targetOS
boolean
targetWindows
boolean
onWindows
boolean
setonempty
String
property
Vector
prefixMap
Vector
String
pathSep
String
dirSep
PathConvert
onWindows
isFamily
MapEntry
setFrom
from
String
from
from
setTo
to
String
to
to
apply
String
elem
String
if
from
to
block
throw
BuildException
String
cmpElem
onWindows
toLowerCase
elem
String
cmpFrom
onWindows
toLowerCase
from
if
startsWith
cmpFrom
block
int
len
length
if
len
length
block
elem
to
block
elem
to
substring
len
return
elem
String
from
String
to
TargetOs
getValues
String
return
String
EnumeratedAttribute
createPath
Path
if
isReference
block
throw
noChildrenAllowed
if
path
block
path
Path
getProject
return
createPath
createMap
MapEntry
MapEntry
entry
MapEntry
addElement
entry
return
entry
setTargetos
target
String
TargetOs
to
TargetOs
setValue
target
setTargetos
to
setTargetos
target
TargetOs
targetOS
getValue
targetWindows
equals
setSetonempty
setonempty
boolean
setonempty
setonempty
setProperty
p
String
property
p
setRefid
r
Reference
if
path
block
throw
noChildrenAllowed
refid
r
setPathSep
sep
String
pathSep
sep
setDirSep
sep
String
dirSep
sep
isReference
boolean
return
refid
execute
Path
savedPath
path
String
savedPathSep
pathSep
String
savedDirSep
dirSep
try
if
isReference
block
path
createPath
Path
getProject
Object
obj
getReferencedObject
getProject
if
obj
Path
block
setRefid
refid
if
obj
FileSet
block
FileSet
fs
FileSet
obj
addFileset
fs
if
obj
DirSet
block
DirSet
ds
DirSet
obj
addDirset
ds
if
obj
FileList
block
FileList
fl
FileList
obj
addFilelist
fl
block
throw
BuildException
validateSetup
String
fromDirSep
onWindows
StringBuffer
rslt
StringBuffer
String
elems
list
for
forControl
int
i
i
length
i
block
String
elem
elems
i
elem
mapElement
elem
if
i
block
append
pathSep
StringTokenizer
stDirectory
StringTokenizer
elem
fromDirSep
String
token
while
hasMoreTokens
block
token
nextToken
if
equals
token
block
append
dirSep
block
append
token
String
value
toString
if
setonempty
block
log
property
value
MSG_VERBOSE
getProject
setNewProperty
property
value
block
if
length
block
log
property
value
MSG_VERBOSE
getProject
setNewProperty
property
value
path
savedPath
dirSep
savedDirSep
pathSep
savedPathSep
mapElement
String
elem
String
int
size
size
if
size
block
for
forControl
int
i
i
size
i
block
MapEntry
entry
MapEntry
elementAt
i
String
newElem
apply
elem
if
newElem
elem
block
elem
newElem
break
return
elem
validateSetup
if
path
block
throw
BuildException
if
property
block
throw
BuildException
if
targetOS
pathSep
dirSep
block
throw
BuildException
String
dsep
separator
String
psep
pathSeparator
if
targetOS
block
psep
targetWindows
dsep
targetWindows
if
pathSep
block
psep
pathSep
if
dirSep
block
dsep
dirSep
pathSep
psep
dirSep
dsep
noChildrenAllowed
BuildException
return
BuildException
Task
