Property
String
name
String
value
File
file
String
resource
Path
classpath
String
env
Reference
ref
String
prefix
Project
fallback
boolean
userProperty
Property
Property
userProperty
boolean
userProperty
Property
userProperty
boolean
fallback
Project
userProperty
userProperty
fallback
fallback
setName
name
String
name
name
getName
String
return
name
setLocation
location
File
setValue
getAbsolutePath
setValue
value
String
value
value
getValue
String
return
value
setFile
file
File
file
file
getFile
File
return
file
setPrefix
prefix
String
prefix
prefix
if
endsWith
block
prefix
getPrefix
String
return
prefix
setRefid
ref
Reference
ref
ref
getRefid
Reference
return
ref
setResource
resource
String
resource
resource
getResource
String
return
resource
setEnvironment
env
String
env
env
getEnvironment
String
return
env
setClasspath
classpath
Path
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
project
return
classpath
createPath
getClasspath
Path
return
classpath
setUserProperty
userProperty
boolean
log
MSG_WARN
toString
String
return
value
value
execute
if
name
block
if
value
ref
block
throw
BuildException
location
block
if
file
resource
env
block
throw
BuildException
location
if
file
resource
prefix
block
throw
BuildException
location
if
name
value
block
addProperty
name
value
if
file
block
loadFile
file
if
resource
block
loadResource
resource
if
env
block
loadEnvironment
env
if
name
ref
block
try
addProperty
name
getReferencedObject
toString
getProject
catchClause
be
if
fallback
block
addProperty
name
getReferencedObject
toString
fallback
block
throw
be
loadFile
file
File
Properties
props
Properties
log
getAbsolutePath
MSG_VERBOSE
try
if
exists
block
FileInputStream
fis
FileInputStream
file
try
load
fis
if
fis
block
close
addProperties
props
block
log
getAbsolutePath
MSG_VERBOSE
catchClause
ex
throw
BuildException
ex
location
loadResource
name
String
Properties
props
Properties
log
name
MSG_VERBOSE
InputStream
is
try
ClassLoader
cL
if
classpath
block
cL
AntClassLoader
project
classpath
block
cL
getClass
getClassLoader
if
cL
block
is
getSystemResourceAsStream
name
block
is
getResourceAsStream
name
if
is
block
load
is
addProperties
props
block
log
name
MSG_WARN
catchClause
ex
throw
BuildException
ex
location
if
is
block
try
close
catchClause
e
loadEnvironment
prefix
String
Properties
props
Properties
if
endsWith
block
prefix
log
prefix
MSG_VERBOSE
Vector
osEnv
getProcEnvironment
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
entry
String
nextElement
int
pos
indexOf
if
pos
block
log
entry
MSG_WARN
block
put
prefix
substring
pos
substring
pos
addProperties
props
addProperties
props
Properties
resolveAllProperties
props
Enumeration
e
keys
while
hasMoreElements
block
String
name
String
nextElement
String
value
getProperty
name
String
v
replaceProperties
value
if
prefix
block
name
prefix
name
addProperty
name
v
addProperty
n
String
v
String
if
userProperty
block
if
getUserProperty
n
block
setInheritedProperty
n
v
block
log
n
MSG_VERBOSE
block
setNewProperty
n
v
resolveAllProperties
props
Properties
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
name
String
nextElement
String
value
getProperty
name
boolean
resolved
while
resolved
block
Vector
fragments
Vector
Vector
propertyRefs
Vector
parsePropertyString
value
fragments
propertyRefs
resolved
if
size
block
StringBuffer
sb
StringBuffer
Enumeration
i
elements
Enumeration
j
elements
while
hasMoreElements
block
String
fragment
String
nextElement
if
fragment
block
String
propertyName
String
nextElement
if
equals
name
block
throw
BuildException
name
fragment
getProject
getProperty
propertyName
if
fragment
block
if
containsKey
propertyName
block
fragment
getProperty
propertyName
resolved
block
fragment
propertyName
append
fragment
value
toString
put
name
value
Task
