SQLExec
DelimiterType
String
NORMAL
String
ROW
getValues
String
return
String
NORMAL
ROW
EnumeratedAttribute
int
goodSql
int
totalSql
Connection
conn
Vector
filesets
Vector
Statement
statement
File
srcFile
String
sqlCommand
Vector
transactions
Vector
String
delimiter
String
delimiterType
NORMAL
boolean
print
boolean
showheaders
File
output
String
onError
String
encoding
boolean
append
setSrc
srcFile
File
srcFile
srcFile
addText
sql
String
sqlCommand
sql
addFileset
set
FileSet
addElement
set
createTransaction
Transaction
Transaction
t
Transaction
addElement
t
return
t
setEncoding
encoding
String
encoding
encoding
setDelimiter
delimiter
String
delimiter
delimiter
setDelimiterType
delimiterType
DelimiterType
delimiterType
getValue
setPrint
print
boolean
print
print
setShowheaders
showheaders
boolean
showheaders
showheaders
setOutput
output
File
output
output
setAppend
append
boolean
append
append
setOnerror
action
OnError
onError
getValue
execute
Vector
savedTransaction
Vector
clone
String
savedSqlCommand
sqlCommand
sqlCommand
trim
try
if
srcFile
length
isEmpty
block
if
size
block
throw
BuildException
location
if
srcFile
exists
block
throw
BuildException
location
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
File
srcDir
getDir
project
String
srcFiles
getIncludedFiles
for
forControl
int
j
j
length
j
block
Transaction
t
createTransaction
setSrc
File
srcDir
srcFiles
j
Transaction
t
createTransaction
setSrc
srcFile
addText
sqlCommand
conn
getConnection
if
isValidRdbms
conn
block
return
try
statement
createStatement
PrintStream
out
out
try
if
output
block
log
output
MSG_VERBOSE
out
PrintStream
BufferedOutputStream
FileOutputStream
getAbsolutePath
append
for
forControl
Enumeration
e
elements
hasMoreElements
block
Transaction
nextElement
if
isAutocommit
block
log
MSG_VERBOSE
commit
if
out
out
out
block
close
catchClause
e
if
isAutocommit
conn
equals
block
try
rollback
catchClause
ex
throw
BuildException
e
location
catchClause
e
if
isAutocommit
conn
equals
block
try
rollback
catchClause
ex
throw
BuildException
e
location
try
if
statement
block
close
if
conn
block
close
catchClause
e
log
goodSql
totalSql
transactions
savedTransaction
sqlCommand
savedSqlCommand
runStatements
reader
Reader
out
PrintStream
String
sql
String
line
BufferedReader
in
BufferedReader
reader
while
line
readLine
block
line
trim
line
replaceProperties
line
if
startsWith
block
continue
if
startsWith
block
continue
StringTokenizer
st
StringTokenizer
line
if
hasMoreTokens
block
String
token
nextToken
if
equalsIgnoreCase
token
block
continue
sql
line
sql
trim
if
indexOf
block
sql
if
equals
NORMAL
endsWith
delimiter
equals
ROW
equals
delimiter
block
log
sql
MSG_VERBOSE
execSQL
substring
length
length
out
sql
if
equals
block
execSQL
sql
out
execSQL
sql
String
out
PrintStream
if
equals
trim
block
return
try
totalSql
if
execute
sql
block
log
getUpdateCount
MSG_VERBOSE
block
if
print
block
printResults
out
SQLWarning
warning
getWarnings
while
warning
block
log
warning
MSG_VERBOSE
warning
getNextWarning
clearWarnings
goodSql
catchClause
e
log
sql
MSG_ERR
if
equals
block
throw
e
log
toString
MSG_ERR
printResults
out
PrintStream
ResultSet
rs
do
getMoreResults
block
rs
getResultSet
if
rs
block
log
MSG_VERBOSE
ResultSetMetaData
md
getMetaData
int
columnCount
getColumnCount
StringBuffer
line
StringBuffer
if
showheaders
block
for
forControl
int
col
col
columnCount
col
block
append
getColumnName
col
append
append
getColumnName
columnCount
println
line
setLength
while
next
block
boolean
first
for
forControl
int
col
col
columnCount
col
block
String
columnValue
getString
col
if
columnValue
block
columnValue
trim
if
first
block
first
block
append
append
columnValue
println
line
setLength
println
OnError
getValues
String
return
String
EnumeratedAttribute
Transaction
File
tSrcFile
String
tSqlCommand
setSrc
src
File
tSrcFile
src
addText
sql
String
tSqlCommand
sql
runTransaction
out
PrintStream
if
length
block
log
MSG_INFO
runStatements
StringReader
tSqlCommand
out
if
tSrcFile
block
log
getAbsolutePath
MSG_INFO
Reader
reader
encoding
FileReader
tSrcFile
InputStreamReader
FileInputStream
tSrcFile
encoding
try
runStatements
reader
out
close
JDBCTask
