XSLTProcess
File
destDir
File
baseDir
String
xslFile
String
targetExtension
Vector
params
Vector
File
inFile
File
outFile
String
processor
Path
classpath
XSLTLiaison
liaison
boolean
stylesheetLoaded
boolean
force
FileUtils
fileUtils
Vector
outputProperties
Vector
XMLCatalog
xmlCatalog
XMLCatalog
String
TRAX_LIAISON_CLASS
String
XSLP_LIAISON_CLASS
String
XALAN_LIAISON_CLASS
boolean
performDirectoryScan
XSLTProcess
fileUtils
newFileUtils
setScanIncludedDirectories
b
boolean
performDirectoryScan
b
execute
File
savedBaseDir
baseDir
DirectoryScanner
scanner
String
list
String
dirs
if
xslFile
block
throw
BuildException
location
try
if
baseDir
block
baseDir
resolveFile
liaison
getLiaison
if
liaison
XSLTLoggerAware
block
XSLTLoggerAware
liaison
log
getClass
toString
MSG_VERBOSE
File
stylesheet
resolveFile
xslFile
if
exists
block
stylesheet
resolveFile
baseDir
xslFile
if
exists
block
log
log
if
inFile
outFile
block
process
inFile
outFile
stylesheet
return
if
destDir
block
String
msg
throw
BuildException
msg
scanner
getDirectoryScanner
baseDir
log
destDir
MSG_INFO
list
getIncludedFiles
for
forControl
int
i
i
length
i
block
process
baseDir
list
i
destDir
stylesheet
if
performDirectoryScan
block
dirs
getIncludedDirectories
for
forControl
int
j
j
length
j
block
list
list
File
baseDir
dirs
j
for
forControl
int
i
i
length
i
block
process
baseDir
list
i
destDir
stylesheet
liaison
stylesheetLoaded
baseDir
savedBaseDir
setForce
force
boolean
force
force
setBasedir
dir
File
baseDir
dir
setDestdir
dir
File
destDir
dir
setExtension
name
String
targetExtension
name
setStyle
xslFile
String
xslFile
xslFile
setClasspath
classpath
Path
createClasspath
append
classpath
createClasspath
Path
if
classpath
block
classpath
Path
project
return
createPath
setClasspathRef
r
Reference
createClasspath
setRefid
r
setProcessor
processor
String
processor
processor
addConfiguredXMLCatalog
xmlCatalog
XMLCatalog
xmlCatalog
addConfiguredXMLCatalog
xmlCatalog
resolveProcessor
proc
String
if
equals
block
Class
clazz
loadClass
TRAX_LIAISON_CLASS
liaison
XSLTLiaison
newInstance
if
equals
block
log
Class
clazz
loadClass
XSLP_LIAISON_CLASS
liaison
XSLTLiaison
newInstance
if
equals
block
Class
clazz
loadClass
XALAN_LIAISON_CLASS
liaison
XSLTLiaison
newInstance
block
liaison
XSLTLiaison
loadClass
newInstance
proc
loadClass
Class
classname
String
if
classpath
block
return
forName
classname
block
AntClassLoader
al
AntClassLoader
project
classpath
Class
c
loadClass
classname
initializeClass
c
return
c
setOut
outFile
File
outFile
outFile
setIn
inFile
File
inFile
inFile
process
baseDir
File
xmlFile
String
destDir
File
stylesheet
File
String
fileExt
targetExtension
File
outFile
File
inFile
try
long
styleSheetLastModified
lastModified
inFile
File
baseDir
xmlFile
if
isDirectory
block
log
inFile
MSG_VERBOSE
return
int
dotPos
lastIndexOf
if
dotPos
block
outFile
File
destDir
substring
lastIndexOf
fileExt
block
outFile
File
destDir
xmlFile
fileExt
if
force
lastModified
lastModified
styleSheetLastModified
lastModified
block
ensureDirectoryFor
outFile
log
inFile
outFile
configureLiaison
stylesheet
transform
inFile
outFile
catchClause
ex
log
inFile
MSG_INFO
if
outFile
block
delete
throw
BuildException
ex
process
inFile
File
outFile
File
stylesheet
File
try
long
styleSheetLastModified
lastModified
log
inFile
lastModified
MSG_DEBUG
log
outFile
lastModified
MSG_DEBUG
log
xslFile
styleSheetLastModified
MSG_DEBUG
if
force
lastModified
lastModified
styleSheetLastModified
lastModified
block
ensureDirectoryFor
outFile
log
inFile
outFile
MSG_INFO
configureLiaison
stylesheet
transform
inFile
outFile
catchClause
ex
log
inFile
MSG_INFO
if
outFile
block
delete
throw
BuildException
ex
ensureDirectoryFor
targetFile
File
File
directory
getParentFile
targetFile
if
exists
block
if
mkdirs
block
throw
BuildException
getAbsolutePath
getLiaison
XSLTLiaison
if
liaison
block
if
processor
block
try
resolveProcessor
processor
catchClause
e
throw
BuildException
e
block
try
resolveProcessor
catchClause
e1
try
resolveProcessor
catchClause
e2
try
resolveProcessor
catchClause
e3
printStackTrace
printStackTrace
throw
BuildException
e1
return
liaison
createParam
Param
Param
p
Param
addElement
p
return
p
Param
String
name
String
expression
setName
name
String
name
name
setExpression
expression
String
expression
expression
getName
String
if
name
block
throw
BuildException
return
name
getExpression
String
if
expression
block
throw
BuildException
return
expression
createOutputProperty
OutputProperty
OutputProperty
p
OutputProperty
addElement
p
return
p
OutputProperty
String
name
String
value
getName
String
return
name
setName
name
String
name
name
getValue
String
return
value
setValue
value
String
value
value
init
init
setProject
project
configureLiaison
stylesheet
File
if
stylesheetLoaded
block
return
stylesheetLoaded
try
log
stylesheet
MSG_INFO
setStylesheet
stylesheet
for
forControl
Enumeration
e
elements
hasMoreElements
block
Param
p
Param
nextElement
addParam
getName
getExpression
if
liaison
TraXLiaison
block
configureTraXLiaison
TraXLiaison
liaison
catchClause
ex
log
stylesheet
MSG_INFO
throw
BuildException
ex
configureTraXLiaison
liaison
TraXLiaison
if
xmlCatalog
block
setEntityResolver
xmlCatalog
setURIResolver
xmlCatalog
for
forControl
Enumeration
props
elements
hasMoreElements
block
OutputProperty
prop
OutputProperty
nextElement
setOutputProperty
getName
getValue
MatchingTask
XSLTLogger
