SubscriptionMessageBuilder
Log
log
getLog
SubscriptionMessageBuilder
QName
SUBSCRIBE_QNAME
QName
WSE_EVENTING_NS
WSE_EN_SUBSCRIBE
QName
DELIVERY_QNAME
QName
WSE_EVENTING_NS
WSE_EN_DELIVERY
QName
FILTER_QNAME
QName
WSE_EVENTING_NS
WSE_EN_FILTER
QName
NOTIFY_TO_QNAME
QName
WSE_EVENTING_NS
WSE_EN_NOTIFY_TO
QName
ATT_DIALECT
QName
NULL_NAMESPACE
WSE_EN_DIALECT
QName
IDENTIFIER
QName
WSE_EVENTING_NS
WSE_EN_IDENTIFIER
QName
EXPIRES
QName
WSE_EVENTING_NS
WSE_EN_EXPIRES
QName
RENEW
QName
WSE_EVENTING_NS
WSE_EN_RENEW
createSubscription
SynapseSubscription
mc
MessageContext
SynapseSubscription
subscription
OMElement
notifyToElem
OMElement
elem
getEnvelope
getBody
getFirstChildWithName
SUBSCRIBE_QNAME
if
elem
block
OMElement
deliveryElem
getFirstChildWithName
DELIVERY_QNAME
if
deliveryElem
block
notifyToElem
getFirstChildWithName
NOTIFY_TO_QNAME
if
notifyToElem
block
subscription
SynapseSubscription
WSE_DEFAULT_DELIVERY_MODE
setAddressUrl
getFirstElement
getText
setEndpointUrl
getFirstElement
getText
setSubManUrl
getTo
getAddress
block
handleException
block
handleException
OMElement
filterElem
getFirstChildWithName
FILTER_QNAME
if
subscription
filterElem
block
OMAttribute
dialectAttr
getAttribute
ATT_DIALECT
if
dialectAttr
getAttributeValue
block
setFilterDialect
getAttributeValue
setFilterValue
getText
block
handleException
OMElement
expiryElem
getFirstChildWithName
EXPIRES
if
expiryElem
block
Calendar
calendarExpires
try
if
getText
startsWith
block
calendarExpires
convertToDuration
getAsCalendar
getText
block
calendarExpires
convertToDateTime
getText
catchClause
e
error
toString
setExpirationFault
subscription
Calendar
calendarNow
getInstance
if
isValidDate
getText
calendarExpires
before
calendarExpires
block
setExpires
calendarExpires
block
setExpirationFault
subscription
block
handleException
return
subscription
createUnSubscribeMessage
SynapseSubscription
mc
MessageContext
SynapseSubscription
subscription
SynapseSubscription
OMElement
elem
getEnvelope
getHeader
getFirstChildWithName
IDENTIFIER
String
id
getText
setId
id
setAddressUrl
getTo
getAddress
return
subscription
createRenewSubscribeMessage
SynapseSubscription
mc
MessageContext
SynapseSubscription
subscription
SynapseSubscription
OMElement
elem
getEnvelope
getHeader
getFirstChildWithName
IDENTIFIER
String
id
getText
setId
id
setAddressUrl
getTo
getAddress
OMElement
renewElem
getEnvelope
getBody
getFirstChildWithName
RENEW
if
renewElem
block
OMElement
expiryElem
getFirstChildWithName
EXPIRES
if
expiryElem
block
if
getText
block
Calendar
calendarExpires
try
if
getText
startsWith
block
calendarExpires
convertToDuration
getAsCalendar
getText
block
calendarExpires
convertToDateTime
getText
catchClause
e
setExpirationFault
subscription
Calendar
calendarNow
getInstance
if
isValidDate
getText
calendarExpires
before
calendarExpires
block
setExpires
calendarExpires
block
setExpirationFault
subscription
setExpires
calendarExpires
block
setExpirationFault
subscription
block
setExpirationFault
subscription
return
subscription
createGetStatusMessage
SynapseSubscription
mc
MessageContext
SynapseSubscription
subscription
SynapseSubscription
setAddressUrl
getTo
getAddress
OMElement
elem
getEnvelope
getHeader
getFirstChildWithName
IDENTIFIER
String
id
getText
setId
id
return
subscription
handleException
message
String
error
message
throw
SynapseException
message
setExpirationFault
subscription
SynapseSubscription
setErrorCode
WSE_FAULT_CODE_SENDER
setErrorSubCode
setErrorReason
setId
isValidDate
boolean
original
String
converted
Calendar
try
String
check
convertToString
converted
if
equals
check
block
return
block
return
catchClause
e
error
toString
return
