StandardOptions
int
runCount
DEFAULT_RUN_COUNT
int
logStep
DEFAULT_LOG_STEP
int
scaleUp
DEFAULT_SCALE_UP
int
maximumDocumentsToIndex
DEFAULT_MAXIMUM_DOCUMENTS
getMaximumDocumentsToIndex
int
return
maximumDocumentsToIndex
setMaximumDocumentsToIndex
maximumDocumentsToIndex
int
maximumDocumentsToIndex
maximumDocumentsToIndex
getLogStep
int
return
logStep
setLogStep
logStep
int
logStep
logStep
getRunCount
int
return
runCount
setRunCount
runCount
int
runCount
runCount
getScaleUp
int
return
scaleUp
setScaleUp
scaleUp
int
scaleUp
scaleUp
BenchmarkOptions
