package
org
.
apache
.
xerces
.
msg
;
import
java
.
util
.
ListResourceBundle
;
public
class
SchemaMessages
extends
ListResourceBundle
{
public
static
final
Object
CONTENTS
[
]
[
]
=
{
{
"BadMajorCode"
,
"The majorCode parameter to createMessage was out of bounds."
}
,
{
"FormatFailed"
,
"An internal error occurred while formatting the following message:\n  "
}
,
{
"NoValidatorFor"
,
"No validator for datatype {0}"
}
,
{
"IncorrectDatatype"
,
"Incorrect datatype: {0}"
}
,
{
"NotADatatype"
,
"{0} is not a datatype."
}
,
{
"TextOnlyContentWithType"
,
"The content attribute must be 'textOnly' if you specify a type attribute."
}
,
{
"FeatureUnsupported"
,
"{0} is unsupported"
}
,
{
"NestedOnlyInElemOnly"
,
"Nested Element decls only allowed in elemOnly content"
}
,
{
"EltRefOnlyInMixedElemOnly"
,
"Element references only allowed in mixed or elemOnly content"
}
,
{
"OnlyInEltContent"
,
"{0} only allowed in elemOnly content."
}
,
{
"OrderIsAll"
,
"{0} not allowed if the order is all."
}
,
{
"DatatypeWithType"
,
"Datatype qualifiers can only be used if you specify a type attribute."
}
,
{
"DatatypeQualUnsupported"
,
"The datatype qualifier {0} is not supported."
}
,
{
"GroupContentRestricted"
,
"Error: {0} content must be one of element, group, modelGroupRef.  Saw {1}"
}
,
{
"UnknownBaseDatatype"
,
"Unknown base type {0} for type {1}."
}
,
{
"OneOfTypeRefArchRef"
,
"Can only have one of type, ref, and archRef attributes."
}
,
{
"NoContentForRef"
,
"Cannot have child content for an element declaration that has a ref attribute"
}
,
{
"IncorrectDefaultType"
,
"Incorrect type for {0}'s default value: {1}"
}
,
{
"IllegalAttContent"
,
"Illegal content {0} in attribute group"
}
,
{
"ValueNotInteger"
,
"Value of {0} is not an integer."
}
,
{
"DatatypeError"
,
"Datatype error: {0}."
}
,
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
CONTENTS
;
}
}
