package
org
.
apache
.
xerces
.
readers
;
import
org
.
apache
.
xerces
.
framework
.
XMLErrorReporter
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
xml
.
sax
.
InputSource
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
Reader
;
public
interface
XMLEntityReaderFactory
{
public
void
addRecognizer
(
XMLDeclRecognizer
recognizer
)
;
public
void
setSendCharDataAsCharArray
(
boolean
flag
)
;
public
void
setAllowJavaEncodingName
(
boolean
flag
)
;
public
boolean
getAllowJavaEncodingName
(
)
;
public
XMLEntityHandler
.
EntityReader
createReader
(
XMLEntityHandler
entityHandler
,
XMLErrorReporter
errorReporter
,
InputSource
source
,
String
systemId
,
boolean
xmlDecl
,
StringPool
stringPool
)
throws
Exception
;
public
XMLEntityHandler
.
EntityReader
createCharReader
(
XMLEntityHandler
entityHandler
,
XMLErrorReporter
errorReporter
,
boolean
sendCharDataAsCharArray
,
Reader
reader
,
StringPool
stringPool
)
throws
Exception
;
public
XMLEntityHandler
.
EntityReader
createUTF8Reader
(
XMLEntityHandler
entityHandler
,
XMLErrorReporter
errorReporter
,
boolean
sendCharDataAsCharArray
,
InputStream
data
,
StringPool
stringPool
)
throws
Exception
;
public
XMLEntityHandler
.
EntityReader
createStringReader
(
XMLEntityHandler
entityHandler
,
XMLErrorReporter
errorReporter
,
boolean
sendCharDataAsCharArray
,
int
lineNumber
,
int
columnNumber
,
int
stringHandle
,
StringPool
stringPool
,
boolean
addEnclosingSpaces
)
throws
Exception
;
}
