PathTokenizer
StringTokenizer
tokenizer
String
lookahead
boolean
dosStyleFilesystem
PathTokenizer
path
String
tokenizer
StringTokenizer
path
dosStyleFilesystem
pathSeparatorChar
hasMoreTokens
boolean
if
lookahead
block
return
return
hasMoreTokens
nextToken
String
String
token
if
lookahead
block
token
lookahead
lookahead
block
token
nextToken
trim
if
length
isLetter
charAt
dosStyleFilesystem
hasMoreTokens
block
String
nextToken
nextToken
trim
if
startsWith
startsWith
block
token
nextToken
block
lookahead
nextToken
return
token
