MyCategory
String
FQCN
getName
MyCategory
MyCategoryFactory
myFactory
MyCategoryFactory
main
args
String
if
length
block
Category
root
getRoot
Layout
layout
PatternLayout
addAppender
ConsoleAppender
layout
SYSTEM_OUT
if
length
block
if
args
endsWith
block
configure
args
block
configure
args
block
usage
try
MyCategory
c
MyCategory
getInstance
trace
debug
catchClause
e
error
e
usage
errMsg
String
println
errMsg
println
getName
MyCategory
exit
MyCategory
name
String
name
debug
message
String
debug
message
getInstance
Category
name
String
return
getInstance
name
myFactory
trace
message
String
log
TRACE
message
Category
