ReflectionUtils
implementsType
boolean
typeToCheck
Class
superType
Class
if
superType
return
if
isInterface
return
if
typeToCheck
return
if
equals
Object
return
if
equals
superType
return
Class
interfaces
getInterfaces
for
forControl
int
i
i
length
i
block
if
implementsType
interfaces
i
superType
return
return
implementsType
getSuperclass
superType
extendsType
boolean
typeToCheck
Class
superType
Class
if
typeToCheck
return
if
equals
Object
return
if
equals
superType
return
return
extendsType
getSuperclass
superType
isTypeOf
boolean
typeToCheck
Class
superType
Class
return
extendsType
typeToCheck
superType
implementsType
typeToCheck
superType
hasDesiredConstructor
boolean
type
Class
parameter
Class
try
return
getConstructor
parameter
catchClause
e
return
getDefaultInstance
T
clazz
Class
T
if
clazz
throw
ReflectionException
try
Constructor
constructor
getConstructor
Class
return
T
newInstance
Object
catchClause
e
throw
ReflectionException
getName
e
canCreateInstance
boolean
clazz
Class
if
clazz
return
if
isPrimitive
clazz
getPrimitiveWrapper
clazz
try
Object
o
newInstance
return
o
catchClause
e
return
getPrimitiveWrapper
Class
primitive
Class
if
primitive
throw
ReflectionException
if
isPrimitive
throw
ReflectionException
if
primitive
TYPE
return
Integer
if
primitive
TYPE
return
Float
if
primitive
TYPE
return
Long
if
primitive
TYPE
return
Short
if
primitive
TYPE
return
Byte
if
primitive
TYPE
return
Double
if
primitive
TYPE
return
Boolean
return
primitive
ReflectionException
long
serialVersionUID
ReflectionException
message
String
cause
Throwable
message
cause
ReflectionException
message
String
message
RuntimeException
