package
org
apache
xalan
xsltc
util
public
final
class
IntegerArray
private
static
final
int
InitialSize
private
int
_array
private
int
_size
private
int
_free
public
IntegerArray
this
InitialSize
public
IntegerArray
int
size
_array
new
int
_size
size
public
IntegerArray
int
array
this
array
length
System
arraycopy
array
_array
_free
_size
public
void
clear
_free
public
Object
clone
final
IntegerArray
clone
new
IntegerArray
_array
clone
_free
_free
return
clone
public
int
toIntArray
final
int
result
new
int
cardinality
System
arraycopy
_array
result
cardinality
return
result
public
final
int
at
int
index
return
_array
index
public
final
void
set
int
index
int
value
_array
index
value
public
int
indexOf
int
n
for
int
i
i
_free
i
if
n
_array
i
return
i
return
public
final
void
add
int
value
if
_free
_size
growArray
_size
_array
_free
value
public
void
addNew
int
value
for
int
i
i
_free
i
if
_array
i
value
return
add
value
private
void
growArray
int
size
final
int
newArray
new
int
_size
size
System
arraycopy
_array
newArray
_free
_array
newArray
public
int
popLast
return
_array
_free
public
int
last
return
_array
_free
public
void
setLast
int
n
_array
_free
n
public
void
pop
_free
public
void
pop
int
n
_free
n
public
final
int
cardinality
return
_free
public
void
print
java
io
PrintStream
out
if
_free
for
int
i
i
_free
i
out
print
_array
i
out
print
out
println
_array
_free
else
out
println
