package
org
apache
xml
utils
synthetic
import
org
apache
xml
utils
synthetic
SynthesisException
import
org
apache
xml
utils
synthetic
reflection
Constructor
import
org
apache
xml
utils
synthetic
reflection
Method
import
org
apache
xml
utils
synthetic
reflection
Field
import
java
lang
reflect
Modifier
public
class
Class
extends
Object
implements
java
io
Serializable
private
static
java
util
Hashtable
global_classtable
new
java
util
Hashtable
private
java
lang
String
name
private
java
lang
Class
realclass
private
int
modifiers
private
boolean
isInterface
private
Class
superclass
private
Class
declaringclass
private
Class
interfaces
new
Class
private
Class
allclasses
new
Class
private
Class
declaredclasses
new
Class
private
Constructor
allconstructors
new
Constructor
private
Constructor
declaredconstructors
new
Constructor
private
Method
allmethods
new
Method
private
Method
declaredmethods
new
Method
private
Field
allfields
new
Field
private
Field
declaredfields
new
Field
private
Class
innerclasses
new
Class
Class
java
lang
Class
realclass
this
realclass
getName
try
setRealClass
realclass
catch
SynthesisException
e
e
printStackTrace
Class
String
fullname
this
name
fullname
global_classtable
put
fullname
this
public
static
Class
forClass
java
lang
Class
cls
if
cls
return
Class
ret
Class
global_classtable
get
cls
getName
if
ret
ret
new
Class
cls
return
ret
public
Class
forNameInContext
String
classname
throws
ClassNotFoundException
for
int
i
innerclasses
length
i
i
if
classname
equals
innerclasses
i
getShortName
return
innerclasses
i
return
forName
classname
public
static
Class
forName
String
className
throws
ClassNotFoundException
if
className
endsWith
StringBuffer
arrayname
new
StringBuffer
for
int
i
className
indexOf
i
i
className
indexOf
i
arrayname
append
String
classname
className
substring
className
indexOf
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
if
equals
classname
arrayname
append
else
arrayname
append
append
classname
append
return
forName
arrayname
toString
Class
ret
Class
global_classtable
get
className
if
ret
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Boolean
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Byte
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Character
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Short
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Integer
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Long
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Float
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Double
TYPE
else
if
equals
className
ret
new
Class
className
ret
realclass
java
lang
Class
forName
else
ret
new
Class
java
lang
Class
forName
className
return
ret
public
static
Class
declareClass
String
className
throws
SynthesisException
Class
ret
Class
global_classtable
get
className
if
ret
ret
new
Class
className
if
ret
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
return
ret
public
static
Class
reallyDeclareClass
String
className
Class
ret
Class
global_classtable
get
className
if
ret
global_classtable
remove
ret
ret
new
Class
className
return
ret
public
Class
getClasses
if
realclass
allclasses
java
lang
Class
realDE
realclass
getClasses
allclasses
new
Class
realDE
length
for
int
i
i
realDE
length
i
allclasses
i
forClass
realDE
i
return
allclasses
public
ClassLoader
getClassLoader
return
realclass
realclass
getClassLoader
public
Class
getComponentType
return
realclass
new
Class
realclass
getComponentType
public
Constructor
getConstructor
Class
parameterTypes
throws
NoSuchMethodException
SecurityException
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
UNREIFIED
java
lang
Class
real
new
java
lang
Class
parameterTypes
length
for
int
i
i
parameterTypes
length
i
if
real
i
parameterTypes
i
getRealClass
throw
new
SynthesisException
SynthesisException
UNREIFIED
return
new
Constructor
realclass
getConstructor
real
this
public
Constructor
getConstructors
throws
SecurityException
if
realclass
allconstructors
java
lang
reflect
Constructor
realDC
realclass
getConstructors
allconstructors
new
Constructor
realDC
length
for
int
i
i
realDC
length
i
allconstructors
i
new
Constructor
realDC
i
this
return
allconstructors
public
Class
getDeclaredClasses
throws
SecurityException
if
realclass
declaredclasses
java
lang
Class
realDE
realclass
getDeclaredClasses
declaredclasses
new
Class
realDE
length
for
int
i
i
realDE
length
i
declaredclasses
i
forClass
realDE
i
if
realDE
i
isInterface
superclass
declaredclasses
i
return
declaredclasses
public
void
addExtends
Class
newclass
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
Class
scratch
new
Class
declaredclasses
length
System
arraycopy
declaredclasses
scratch
declaredclasses
length
scratch
declaredclasses
length
newclass
declaredclasses
scratch
public
Constructor
getDeclaredConstructor
Class
parameterTypes
throws
NoSuchMethodException
SecurityException
throw
new
java
lang
IllegalStateException
public
Constructor
declareConstructor
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
Constructor
newctor
new
Constructor
this
Constructor
scratch
new
Constructor
declaredconstructors
length
System
arraycopy
declaredconstructors
scratch
declaredconstructors
length
scratch
declaredconstructors
length
newctor
declaredconstructors
scratch
scratch
new
Constructor
allconstructors
length
System
arraycopy
allconstructors
scratch
allconstructors
length
scratch
allconstructors
length
newctor
allconstructors
scratch
return
newctor
public
Class
declareInterface
Class
newifce
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
if
newifce
isInterface
throw
new
SynthesisException
SynthesisException
SYNTAX
newifce
getName
Class
scratch
new
Class
interfaces
length
System
arraycopy
interfaces
scratch
interfaces
length
scratch
interfaces
length
newifce
interfaces
scratch
scratch
new
Class
allclasses
length
System
arraycopy
allclasses
scratch
allclasses
length
scratch
allclasses
length
newifce
allclasses
scratch
return
newifce
public
Constructor
getDeclaredConstructors
throws
SecurityException
if
realclass
declaredconstructors
java
lang
reflect
Constructor
realDC
realclass
getDeclaredConstructors
declaredconstructors
new
Constructor
realDC
length
for
int
i
i
realDC
length
i
declaredconstructors
i
new
Constructor
realDC
i
this
return
declaredconstructors
public
Field
getDeclaredField
String
name
throws
NoSuchFieldException
SecurityException
throw
new
java
lang
IllegalStateException
public
Field
declareField
String
name
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
Field
newfield
new
Field
name
this
Field
scratch
new
Field
declaredfields
length
System
arraycopy
declaredfields
scratch
declaredfields
length
scratch
declaredfields
length
newfield
declaredfields
scratch
scratch
new
Field
allfields
length
System
arraycopy
allfields
scratch
allfields
length
scratch
allfields
length
newfield
allfields
scratch
return
newfield
public
Field
getDeclaredFields
throws
SecurityException
if
realclass
declaredfields
java
lang
reflect
Field
realDF
realclass
getDeclaredFields
declaredfields
new
Field
realDF
length
for
int
i
i
realDF
length
i
declaredfields
i
new
Field
realDF
i
this
return
declaredfields
public
Method
getDeclaredMethod
String
name
Class
parameterTypes
throws
NoSuchMethodException
SecurityException
throw
new
java
lang
IllegalStateException
public
Method
declareMethod
String
name
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
Method
newMethod
new
Method
name
this
Method
scratch
new
Method
declaredmethods
length
System
arraycopy
declaredmethods
scratch
declaredmethods
length
scratch
declaredmethods
length
newMethod
declaredmethods
scratch
scratch
new
Method
allmethods
length
System
arraycopy
allmethods
scratch
allmethods
length
scratch
allmethods
length
newMethod
allmethods
scratch
return
newMethod
public
Method
getDeclaredMethods
throws
SecurityException
if
realclass
declaredmethods
java
lang
reflect
Method
realDM
realclass
getDeclaredMethods
declaredmethods
new
Method
realDM
length
for
int
i
i
realDM
length
i
declaredmethods
i
new
Method
realDM
i
this
return
declaredmethods
public
Class
getDeclaringClass
if
realclass
declaringclass
java
lang
Class
dc
realclass
getDeclaringClass
if
dc
declaringclass
else
declaringclass
forClass
dc
return
declaringclass
private
void
addInnerClass
Class
newclass
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
if
newclass
getDeclaringClass
this
throw
new
SynthesisException
SynthesisException
WRONG_OWNER
Class
scratch
new
Class
innerclasses
length
System
arraycopy
innerclasses
scratch
innerclasses
length
scratch
innerclasses
length
newclass
innerclasses
scratch
public
Class
declareInnerClass
String
className
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
String
relativeName
getName
className
Class
newclass
Class
global_classtable
get
relativeName
if
newclass
throw
new
SynthesisException
SynthesisException
SYNTAX
name
newclass
new
Class
className
newclass
declaringclass
this
Class
scratch
new
Class
innerclasses
length
System
arraycopy
innerclasses
scratch
innerclasses
length
scratch
innerclasses
length
newclass
innerclasses
scratch
return
newclass
public
Class
getInnerClasses
return
innerclasses
public
Field
getField
String
name
throws
NoSuchFieldException
SecurityException
throw
new
java
lang
IllegalStateException
public
Field
getFields
throws
SecurityException
if
realclass
allfields
java
lang
reflect
Field
realDF
realclass
getFields
allfields
new
Field
realDF
length
for
int
i
i
realDF
length
i
allfields
i
new
Field
realDF
i
this
return
allfields
public
Class
getInterfaces
if
realclass
interfaces
java
lang
Class
realI
realclass
getInterfaces
interfaces
new
Class
realI
length
for
int
i
i
realI
length
i
interfaces
i
forClass
realI
i
return
interfaces
public
void
addImplements
Class
newclass
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
Class
scratch
new
Class
interfaces
length
System
arraycopy
interfaces
scratch
interfaces
length
scratch
interfaces
length
newclass
interfaces
scratch
public
Method
getMethod
String
name
Class
parameterTypes
throws
NoSuchMethodException
SecurityException
throw
new
java
lang
IllegalStateException
public
Method
getMethods
throws
SecurityException
if
realclass
allmethods
java
lang
reflect
Method
realDM
realclass
getMethods
allmethods
new
Method
realDM
length
for
int
i
i
realDM
length
i
allmethods
i
new
Method
realDM
i
this
return
allmethods
public
int
getModifiers
return
modifiers
public
void
setModifiers
int
modifiers
throws
SynthesisException
if
this
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
this
modifiers
modifiers
public
java
lang
String
getName
return
name
public
java
lang
String
getJavaName
if
name
charAt
return
name
int
count
name
lastIndexOf
StringBuffer
jname
new
StringBuffer
name
substring
count
jname
setLength
jname
length
while
count
jname
append
return
jname
toString
public
java
lang
String
getShortName
int
start
name
lastIndexOf
if
start
name
charAt
start
if
declaringclass
int
d
name
lastIndexOf
start
if
d
start
d
return
name
substring
start
public
java
lang
String
getJavaShortName
String
shortname
getShortName
if
shortname
charAt
return
shortname
int
count
shortname
lastIndexOf
StringBuffer
jname
new
StringBuffer
shortname
substring
count
jname
setLength
jname
length
while
count
jname
append
return
jname
toString
public
java
lang
String
getPackageName
int
start
name
lastIndexOf
return
name
substring
start
public
java
lang
Class
getRealClass
return
realclass
public
void
setRealClass
java
lang
Class
realclass
throws
SynthesisException
if
this
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
this
realclass
realclass
this
modifiers
realclass
getModifiers
this
isInterface
realclass
isInterface
this
declaringclass
this
interfaces
this
declaredconstructors
this
allconstructors
this
declaredmethods
this
allmethods
this
declaredfields
this
allfields
this
declaredclasses
this
allclasses
this
superclass
public
void
setSuperClass
Class
superclass
throws
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
this
superclass
superclass
public
void
setSuperClass
java
lang
Class
superclass
throws
ClassNotFoundException
SynthesisException
if
realclass
throw
new
SynthesisException
SynthesisException
REIFIED
this
superclass
Class
forClass
superclass
public
java
net
URL
getResource
String
name
throw
new
java
lang
IllegalStateException
public
java
io
InputStream
getResourceAsStream
String
name
throw
new
java
lang
IllegalStateException
public
Object
getSigners
throw
new
java
lang
IllegalStateException
public
Class
getSuperclass
if
realclass
superclass
superclass
forClass
realclass
getSuperclass
if
superclass
superclass
forClass
Object
class
return
superclass
public
boolean
isArray
return
realclass
realclass
isArray
public
boolean
isAssignableFrom
Class
cls
if
realclass
cls
realclass
return
realclass
isAssignableFrom
cls
realclass
throw
new
java
lang
IllegalStateException
public
boolean
isAssignableFrom
java
lang
Class
cls
if
realclass
return
realclass
isAssignableFrom
java
lang
Class
cls
throw
new
java
lang
IllegalStateException
public
boolean
isInstance
Object
obj
if
realclass
return
realclass
isInstance
obj
throw
new
java
lang
IllegalStateException
public
boolean
isInterface
return
realclass
realclass
isInterface
isInterface
public
void
isInterface
boolean
isInterface
throws
SynthesisException
if
realclass
this
isInterface
isInterface
else
if
realclass
isInterface
isInterface
throw
new
SynthesisException
SynthesisException
REIFIED
public
boolean
isPrimitive
return
realclass
realclass
isPrimitive
public
Object
newInstance
throws
InstantiationException
IllegalAccessException
throw
new
java
lang
IllegalStateException
public
String
toString
if
realclass
return
realclass
toString
else
if
isInterface
return
name
else
return
name
public
void
toSource
java
io
OutputStream
out
int
depth
java
io
PrintWriter
writer
new
java
io
PrintWriter
out
toSource
writer
depth
public
void
toSource
java
io
PrintWriter
out
int
depth
String
tab
tabset
depth
if
realclass
out
println
tab
else
out
println
tab
if
getDeclaringClass
out
println
tab
getPackageName
out
print
tab
Modifier
toString
getModifiers
if
isInterface
out
print
else
out
print
out
println
getJavaShortName
if
superclass
out
print
tab
superclass
getJavaName
Class
ext
getInterfaces
if
ext
ext
length
out
print
tab
isInterface
ext
getName
for
int
i
i
ext
length
i
out
print
ext
i
getJavaName
out
print
out
print
tab
tab
tabset
depth
Field
fields
try
fields
getDeclaredFields
catch
SecurityException
e
out
println
tab
if
fields
for
int
i
i
fields
length
i
out
println
tab
fields
i
toSource
Constructor
ctors
try
ctors
getDeclaredConstructors
catch
SecurityException
e
out
println
tab
if
ctors
for
int
i
i
ctors
length
i
out
print
ctors
i
toSource
tab
Method
methods
try
methods
getDeclaredMethods
catch
SecurityException
e
out
println
tab
if
methods
for
int
i
i
methods
length
i
out
print
out
print
methods
i
toSource
tab
Class
inners
getInnerClasses
if
inners
for
int
i
i
inners
length
i
out
print
inners
i
toSource
out
depth
tab
tabset
depth
out
print
tab
out
flush
private
String
tabset
int
depth
StringBuffer
t
new
StringBuffer
while
depth
t
append
return
t
toString
static
final
int
val
Modifier
ABSTRACT
Modifier
FINAL
Modifier
INTERFACE
Modifier
NATIVE
Modifier
PRIVATE
Modifier
PROTECTED
Modifier
PUBLIC
Modifier
STATIC
Modifier
SYNCHRONIZED
Modifier
TRANSIENT
Modifier
VOLATILE
static
final
String
kwd
static
public
int
modifierFromString
String
t
for
int
i
i
kwd
length
i
if
kwd
i
equals
t
return
val
i
return
static
public
int
modifiersFromString
String
s
int
mods
java
util
StringTokenizer
parts
new
java
util
StringTokenizer
s
while
parts
hasMoreTokens
String
t
parts
nextToken
mods
modifierFromString
t
return
mods
