package
org
apache
xml
utils
synthetic
import
org
apache
xml
utils
synthetic
Class
import
org
apache
xml
utils
synthetic
reflection
public
class
TestDriver
public
static
int
sampleField
private
boolean
inTest
public
static
void
main
String
args
try
System
out
println
Class
myC
Class
forName
myC
toSource
System
out
System
out
println
myC
Class
forName
myC
toSource
System
out
catch
ClassNotFoundException
e
System
out
println
e
printStackTrace
try
System
out
println
Class
myC
Class
declareClass
Class
inner
myC
declareInnerClass
inner
addExtends
Class
forName
Method
m
inner
declareMethod
m
setReturnType
Class
forName
m
getBody
append
myC
toSource
System
out
catch
ClassNotFoundException
e
e
printStackTrace
catch
SynthesisException
e
e
printStackTrace
catch
IllegalStateException
e
System
out
println
e
e
printStackTrace
public
static
void
dumpClass
Class
C
System
out
println
C
System
out
println
C
isPrimitive
System
out
println
C
isInterface
System
out
println
C
isInstance
System
out
println
C
isArray
System
out
println
C
getRealClass
public
void
quickcheck
Inner
a
new
Inner
a
setTest
a
getTest
private
class
Inner
public
boolean
getTest
return
inTest
public
void
setTest
boolean
test
inTest
test
