FileEndpoint
String
DEFAULT_LOCK_FILE_POSTFIX
Log
LOG
getLog
FileEndpoint
String
DEFAULT_STRATEGYFACTORY_CLASS
File
file
FileProcessStrategy
fileProcessStrategy
boolean
autoCreate
boolean
lock
boolean
delete
boolean
noop
boolean
append
String
moveNamePrefix
String
moveNamePostfix
String
excludedNamePrefixes
String
excludedNamePostfixes
String
preMoveNamePrefix
String
preMoveNamePostfix
String
excludedNamePrefix
String
excludedNamePostfix
int
bufferSize
boolean
ignoreFileNameHeader
Expression
expression
Expression
preMoveExpression
FileEndpoint
file
File
endpointUri
String
component
FileComponent
endpointUri
component
file
file
FileEndpoint
endpointUri
String
file
File
endpointUri
file
file
FileEndpoint
file
File
file
file
FileEndpoint
createProducer
Producer
FileExchange
Producer
FileExchange
result
FileProducer
return
result
createConsumer
Consumer
FileExchange
processor
Processor
Consumer
FileExchange
result
FileConsumer
processor
if
isDelete
getMoveNamePrefix
getMoveNamePostfix
getExpression
block
throw
IllegalArgumentException
configureConsumer
result
return
result
createExchange
FileExchange
file
File
return
FileExchange
getCamelContext
getExchangePattern
file
createExchange
FileExchange
return
createExchange
getFile
createExchange
FileExchange
pattern
ExchangePattern
return
FileExchange
getCamelContext
pattern
file
getGeneratedFileName
String
message
Message
return
getFileFriendlyMessageId
getMessageId
configureMessage
file
File
message
Message
setBody
file
String
relativePath
getPath
substring
getFile
getPath
length
if
startsWith
separator
startsWith
block
relativePath
substring
setHeader
HEADER_FILE_NAME
relativePath
getFile
File
notNull
file
if
autoCreate
exists
block
mkdirs
return
file
setFile
file
File
file
file
isSingleton
boolean
return
isAutoCreate
boolean
return
autoCreate
setAutoCreate
autoCreate
boolean
autoCreate
autoCreate
getFileStrategy
FileProcessStrategy
if
fileProcessStrategy
block
fileProcessStrategy
createFileStrategy
debug
fileProcessStrategy
return
fileProcessStrategy
setFileStrategy
fileProcessStrategy
FileProcessStrategy
fileProcessStrategy
fileProcessStrategy
isDelete
boolean
return
delete
setDelete
delete
boolean
delete
delete
isLock
boolean
return
lock
setLock
lock
boolean
lock
lock
getMoveNamePostfix
String
return
moveNamePostfix
setMoveNamePostfix
moveNamePostfix
String
moveNamePostfix
moveNamePostfix
getMoveNamePrefix
String
return
moveNamePrefix
setMoveNamePrefix
moveNamePrefix
String
moveNamePrefix
moveNamePrefix
getExcludedNamePrefixes
String
return
excludedNamePrefixes
setExcludedNamePrefixes
excludedNamePrefixes
String
excludedNamePrefixes
excludedNamePrefixes
getExcludedNamePostfixes
String
return
excludedNamePostfixes
setExcludedNamePostfixes
excludedNamePostfixes
String
excludedNamePostfixes
excludedNamePostfixes
getPreMoveNamePrefix
String
return
preMoveNamePrefix
setPreMoveNamePrefix
preMoveNamePrefix
String
preMoveNamePrefix
preMoveNamePrefix
getPreMoveNamePostfix
String
return
preMoveNamePostfix
setPreMoveNamePostfix
preMoveNamePostfix
String
preMoveNamePostfix
preMoveNamePostfix
isNoop
boolean
return
noop
setNoop
noop
boolean
noop
noop
isAppend
boolean
return
append
setAppend
append
boolean
append
append
getBufferSize
int
return
bufferSize
setBufferSize
bufferSize
int
bufferSize
bufferSize
isIgnoreFileNameHeader
boolean
return
ignoreFileNameHeader
setIgnoreFileNameHeader
ignoreFileNameHeader
boolean
ignoreFileNameHeader
ignoreFileNameHeader
getExcludedNamePrefix
String
return
excludedNamePrefix
setExcludedNamePrefix
excludedNamePrefix
String
excludedNamePrefix
excludedNamePrefix
getExcludedNamePostfix
String
return
excludedNamePostfix
setExcludedNamePostfix
excludedNamePostfix
String
excludedNamePostfix
excludedNamePostfix
getExpression
Expression
return
expression
setExpression
expression
Expression
expression
expression
setExpression
fileLanguageExpression
String
expression
file
fileLanguageExpression
getPreMoveExpression
Expression
return
preMoveExpression
setPreMoveExpression
expression
Expression
preMoveExpression
expression
setPreMoveExpression
fileLanguageExpression
String
preMoveExpression
file
fileLanguageExpression
createFileStrategy
FileProcessStrategy
Class
factory
try
FactoryFinder
finder
getCamelContext
createFactoryFinder
factory
findClass
catchClause
e
debug
e
catchClause
e
debug
e
if
factory
block
factory
loadClass
DEFAULT_STRATEGYFACTORY_CLASS
if
factory
block
throw
TypeNotPresentException
try
Method
factoryMethod
getMethod
Map
return
FileProcessStrategy
invokeMethod
factoryMethod
getParamsAsMap
catchClause
e
throw
TypeNotPresentException
getSimpleName
e
getParamsAsMap
Map
String
Object
Map
String
Object
params
HashMap
String
Object
if
isNoop
block
put
toString
if
isDelete
block
put
toString
if
isAppend
block
put
toString
if
isLock
block
put
toString
if
moveNamePrefix
block
put
moveNamePrefix
if
moveNamePostfix
block
put
moveNamePostfix
if
preMoveNamePrefix
block
put
preMoveNamePrefix
if
preMoveNamePostfix
block
put
preMoveNamePostfix
if
expression
block
put
expression
if
preMoveExpression
block
put
preMoveExpression
return
params
createEndpointUri
String
return
getFile
getAbsolutePath
getFileFriendlyMessageId
String
id
String
return
generateSanitizedId
id
ScheduledPollEndpoint
FileExchange
