package
org
.
apache
.
camel
.
processor
.
resequencer
;
class
ElementComparator
<
E
>
implements
SequenceElementComparator
<
Element
<
E
>
>
{
private
SequenceElementComparator
<
E
>
comparator
;
public
ElementComparator
(
SequenceElementComparator
<
E
>
comparator
)
{
this
.
comparator
=
comparator
;
}
public
boolean
predecessor
(
Element
<
E
>
o1
,
Element
<
E
>
o2
)
{
return
comparator
.
predecessor
(
o1
.
getObject
(
)
,
o2
.
getObject
(
)
)
;
}
public
boolean
successor
(
Element
<
E
>
o1
,
Element
<
E
>
o2
)
{
return
comparator
.
successor
(
o1
.
getObject
(
)
,
o2
.
getObject
(
)
)
;
}
public
int
compare
(
Element
<
E
>
o1
,
Element
<
E
>
o2
)
{
return
comparator
.
compare
(
o1
.
getObject
(
)
,
o2
.
getObject
(
)
)
;
}
}
