package
org
.
apache
.
camel
.
processor
.
resequencer
;
class
Element
<
E
>
implements
TimeoutHandler
{
private
E
object
;
private
Timeout
timeout
;
public
Element
(
E
object
)
{
this
.
object
=
object
;
}
public
E
getObject
(
)
{
return
object
;
}
public
synchronized
boolean
scheduled
(
)
{
return
timeout
!=
null
;
}
public
synchronized
void
schedule
(
Timeout
t
)
{
this
.
timeout
=
t
;
this
.
timeout
.
setTimeoutHandler
(
this
)
;
this
.
timeout
.
schedule
(
)
;
}
public
synchronized
void
cancel
(
)
{
if
(
timeout
!=
null
)
{
timeout
.
cancel
(
)
;
}
timeout
(
null
)
;
}
public
synchronized
void
timeout
(
Timeout
t
)
{
this
.
timeout
=
null
;
}
}
