package
org
.
apache
.
camel
.
processor
.
resequencer
;
import
java
.
util
.
Timer
;
import
java
.
util
.
TimerTask
;
public
class
Timeout
extends
TimerTask
{
private
TimeoutHandler
timeoutHandler
;
private
Timer
timer
;
private
long
timeout
;
public
Timeout
(
Timer
timer
,
long
timeout
)
{
this
.
timeout
=
timeout
;
this
.
timer
=
timer
;
}
public
TimeoutHandler
getTimeoutHandlers
(
)
{
return
timeoutHandler
;
}
public
void
setTimeoutHandler
(
TimeoutHandler
timeoutHandler
)
{
this
.
timeoutHandler
=
timeoutHandler
;
}
public
void
schedule
(
)
{
timer
.
schedule
(
this
,
timeout
)
;
}
@
Override
public
void
run
(
)
{
timeoutHandler
.
timeout
(
this
)
;
}
}
