VFSTransportListener
String
TRANSPORT_NAME
String
DELETE
String
MOVE
List
PollTableEntry
pollTable
ArrayList
PollTableEntry
List
PollTableEntry
removeTable
ArrayList
PollTableEntry
FileSystemManager
fsManager
init
cfgCtx
ConfigurationContext
trpInDesc
TransportInDescription
setTransportName
TRANSPORT_NAME
init
cfgCtx
trpInDesc
try
StandardFileSystemManager
fsm
StandardFileSystemManager
setConfiguration
getClass
getClassLoader
getResource
init
fsManager
fsm
catchClause
e
handleException
getMessage
e
onPoll
if
isEmpty
block
removeAll
removeTable
for
PollTableEntry
entry
pollTable
block
long
startTime
currentTimeMillis
if
startTime
getNextPollTime
block
scanFileOrDirectory
entry
getFileURI
scanFileOrDirectory
entry
PollTableEntry
fileURI
String
FileObject
fileObject
if
isDebugEnabled
block
debug
fileURI
boolean
wasError
int
retryCount
int
maxRetryCount
getMaxRetryCount
long
reconnectionTimeout
getReconnectTimeout
while
wasError
block
try
retryCount
fileObject
resolveFile
fileURI
if
fileObject
block
error
throw
FileSystemException
wasError
catchClause
e
error
e
if
maxRetryCount
retryCount
processFailure
getMessage
e
entry
return
if
wasError
block
try
sleep
reconnectionTimeout
catchClause
e2
printStackTrace
try
if
exists
isReadable
block
setLastPollState
NONE
FileObject
children
try
children
getChildren
catchClause
ignore
if
children
length
block
if
getType
FILE
block
try
processFile
entry
fileObject
setLastPollState
SUCCSESSFUL
incrementMessagesReceived
catchClause
e
setLastPollState
FAILED
incrementFaultsReceiving
moveOrDeleteAfterProcessing
entry
fileObject
block
int
failCount
int
successCount
if
isDebugEnabled
block
debug
getFileNamePattern
for
FileObject
child
children
block
if
isDebugEnabled
block
debug
getName
getBaseName
if
getFileNamePattern
getName
block
try
if
isDebugEnabled
block
debug
child
processFile
entry
child
successCount
setLastPollState
SUCCSESSFUL
incrementMessagesReceived
catchClause
e
logException
getName
e
failCount
setLastPollState
FAILED
incrementFaultsReceiving
moveOrDeleteAfterProcessing
entry
child
if
failCount
successCount
block
setLastPollState
SUCCSESSFUL
if
successCount
failCount
block
setLastPollState
FAILED
block
setLastPollState
WITH_ERRORS
long
now
currentTimeMillis
setLastPollTime
now
setNextPollTime
now
getPollInterval
block
if
isDebugEnabled
block
debug
fileURI
catchClause
e
processFailure
fileURI
e
entry
moveOrDeleteAfterProcessing
entry
PollTableEntry
fileObject
FileObject
String
moveToDirectory
try
switch
getLastPollState
case
SUCCSESSFUL
if
getActionAfterProcess
MOVE
block
moveToDirectory
getMoveAfterProcess
break
case
WITH_ERRORS
if
getActionAfterProcess
MOVE
block
moveToDirectory
getMoveAfterErrors
break
case
FAILED
if
getActionAfterProcess
MOVE
block
moveToDirectory
getMoveAfterFailure
break
case
NONE
return
if
moveToDirectory
block
String
prefix
if
getMoveTimestampFormat
block
Date
now
Date
prefix
getMoveTimestampFormat
format
now
String
destName
moveToDirectory
separator
prefix
getName
getBaseName
if
isDebugEnabled
block
debug
destName
FileObject
dest
resolveFile
destName
try
moveTo
dest
catchClause
e
error
fileObject
moveToDirectory
e
block
try
if
isDebugEnabled
block
debug
fileObject
close
if
delete
block
error
fileObject
catchClause
e
error
fileObject
e
catchClause
e
error
moveToDirectory
e
processFile
entry
PollTableEntry
file
FileObject
try
FileContent
content
getContent
String
fileName
getName
getBaseName
String
filePath
getName
getPath
incrementBytesReceived
getSize
Map
String
Object
transportHeaders
HashMap
String
Object
put
FILE_PATH
filePath
put
FILE_NAME
fileName
try
put
FILE_LENGTH
valueOf
getSize
catchClause
ignore
try
put
LAST_MODIFIED
valueOf
getLastModifiedTime
catchClause
ignore
String
messageId
filePath
fileName
currentTimeMillis
int
random
String
contentType
getContentType
if
isValid
contentType
block
if
getName
getExtension
toLowerCase
endsWith
block
contentType
if
getName
getExtension
toLowerCase
endsWith
block
contentType
if
contentType
block
if
getContentType
block
contentType
getContentType
if
getInstace
getProperty
content
CONTENT_TYPE
block
contentType
getInstace
getProperty
content
CONTENT_TYPE
MessageContext
msgContext
createMessageContext
AxisService
service
getAxisConfiguration
getService
getServiceName
setAxisService
service
Parameter
operationParam
getParameter
OPERATION_PARAM
QName
operationQName
operationParam
getQNameFromString
getValue
DEFAULT_OPERATION
AxisOperation
operation
getOperation
operationQName
if
operation
block
setAxisOperation
operation
Parameter
param
getParameter
REPLY_FILE_URI
if
param
getValue
block
setProperty
OUT_TRANSPORT_INFO
VFSOutTransportInfo
String
getValue
InputStream
in
getInputStream
try
SOAPEnvelope
envelope
try
envelope
createSOAPMessage
msgContext
in
contentType
catchClause
ex
handleException
ex
return
setEnvelope
envelope
try
close
catchClause
ex
handleException
ex
handleIncomingMessage
msgContext
transportHeaders
contentType
if
isDebugEnabled
block
debug
file
contentType
catchClause
e
handleException
file
e
try
close
catchClause
warn
warn
getName
getPath
warn
processFailure
msg
String
e
Exception
entry
PollTableEntry
if
e
block
error
msg
block
error
msg
e
long
now
currentTimeMillis
setLastPollState
FAILED
setLastPollTime
now
setNextPollTime
now
getPollInterval
getEPRsForService
EndpointReference
serviceName
String
ip
String
for
PollTableEntry
entry
pollTable
block
if
getServiceName
equals
serviceName
startsWith
getServiceName
block
return
EndpointReference
EndpointReference
getFileURI
return
startListeningForService
service
AxisService
if
getName
startsWith
block
return
Parameter
param
getParameter
TRANSPORT_POLL_INTERVAL
long
pollInterval
DEFAULT_POLL_INTERVAL
if
param
getValue
String
block
try
pollInterval
parseInt
getValue
toString
catchClause
e
error
getValue
getName
DEFAULT_POLL_INTERVAL
e
disableTransportForService
service
PollTableEntry
entry
PollTableEntry
try
setFileURI
getRequiredServiceParam
service
TRANSPORT_FILE_FILE_URI
setFileNamePattern
getOptionalServiceParam
service
TRANSPORT_FILE_FILE_NAME_PATTERN
setContentType
getRequiredServiceParam
service
TRANSPORT_FILE_CONTENT_TYPE
String
option
getOptionalServiceParam
service
TRANSPORT_FILE_ACTION_AFTER_PROCESS
setActionAfterProcess
equals
option
MOVE
DELETE
option
getOptionalServiceParam
service
TRANSPORT_FILE_ACTION_AFTER_ERRORS
setActionAfterErrors
equals
option
MOVE
DELETE
option
getOptionalServiceParam
service
TRANSPORT_FILE_ACTION_AFTER_FAILURE
setActionAfterFailure
equals
option
MOVE
DELETE
String
moveDirectoryAfterProcess
getOptionalServiceParam
service
TRANSPORT_FILE_MOVE_AFTER_PROCESS
setMoveAfterProcess
moveDirectoryAfterProcess
String
moveDirectoryAfterErrors
getOptionalServiceParam
service
TRANSPORT_FILE_MOVE_AFTER_ERRORS
setMoveAfterErrors
moveDirectoryAfterErrors
String
moveDirectoryAfterFailure
getOptionalServiceParam
service
TRANSPORT_FILE_MOVE_AFTER_FAILURE
setMoveAfterFailure
moveDirectoryAfterFailure
String
moveFileTimestampFormat
getOptionalServiceParam
service
TRANSPORT_FILE_MOVE_TIMESTAMP_FORMAT
if
moveFileTimestampFormat
block
DateFormat
moveTimestampFormat
SimpleDateFormat
moveFileTimestampFormat
setMoveTimestampFormat
moveTimestampFormat
String
strMaxRetryCount
getOptionalServiceParam
service
MAX_RETRY_COUNT
if
strMaxRetryCount
setMaxRetryCount
parseInt
strMaxRetryCount
String
strReconnectTimeout
getOptionalServiceParam
service
RECONNECT_TIMEOUT
if
strReconnectTimeout
setReconnectTimeout
parseInt
strReconnectTimeout
setServiceName
getName
schedulePoll
service
pollInterval
add
entry
catchClause
axisFault
String
msg
getName
getMessage
warn
msg
disableTransportForService
service
stopListeningForService
service
AxisService
Iterator
iter
iterator
while
hasNext
block
PollTableEntry
entry
PollTableEntry
next
if
getName
equals
getServiceName
block
cancelPoll
service
add
entry
AbstractPollingTransportListener
ManagementSupport
