Rotate
float
HALF_CIRCLE
float
angle
setAngle
ang
String
angle
parseFloat
ang
performRotate
PlanarImage
image
PlanarImage
float
tAngle
float
angle
PI
HALF_CIRCLE
ParameterBlock
pb
ParameterBlock
addSource
image
add
add
add
tAngle
add
InterpolationNearest
return
create
pb
executeTransformOperation
PlanarImage
image
PlanarImage
BufferedImage
bi
Graphics2D
graphics
for
forControl
int
i
i
size
i
block
ImageOperation
instr
ImageOperation
elementAt
i
if
instr
DrawOperation
block
println
PlanarImage
op
DrawOperation
instr
image
performRotate
op
return
image
if
instr
TransformOperation
block
bi
getAsBufferedImage
graphics
Graphics2D
getGraphics
println
image
TransformOperation
instr
bi
getAsBufferedImage
println
image
performRotate
image
println
image
return
image
executeDrawOperation
PlanarImage
for
forControl
int
i
i
size
i
block
ImageOperation
instr
ImageOperation
elementAt
i
if
instr
DrawOperation
block
PlanarImage
op
DrawOperation
instr
op
performRotate
op
return
op
return
TransformOperation
DrawOperation
