Scale
int
HUNDRED
String
widthStr
String
heightStr
boolean
xPercent
boolean
yPercent
String
proportions
ProportionsAttribute
getValues
String
return
String
EnumeratedAttribute
setProportions
pa
ProportionsAttribute
proportions
getValue
setWidth
width
String
widthStr
width
setHeight
height
String
heightStr
height
getWidth
float
float
width
int
percIndex
indexOf
if
percIndex
block
width
parseFloat
substring
percIndex
xPercent
return
width
HUNDRED
block
xPercent
return
parseFloat
widthStr
getHeight
float
int
percIndex
indexOf
if
percIndex
block
float
height
parseFloat
substring
percIndex
yPercent
return
height
HUNDRED
block
yPercent
return
parseFloat
heightStr
performScale
PlanarImage
image
PlanarImage
ParameterBlock
pb
ParameterBlock
addSource
image
float
xFl
getWidth
float
yFl
getHeight
if
xPercent
block
xFl
xFl
getWidth
if
yPercent
block
yFl
yFl
getHeight
if
equals
proportions
block
yFl
xFl
if
equals
proportions
block
xFl
yFl
if
equals
proportions
block
yFl
min
xFl
yFl
xFl
yFl
if
equals
proportions
block
yFl
max
xFl
yFl
xFl
yFl
add
Float
xFl
add
Float
yFl
log
xFl
HUNDRED
yFl
HUNDRED
return
create
pb
executeTransformOperation
PlanarImage
image
PlanarImage
BufferedImage
bi
for
forControl
int
i
i
size
i
block
ImageOperation
instr
ImageOperation
elementAt
i
if
instr
DrawOperation
block
return
performScale
image
if
instr
TransformOperation
block
bi
getAsBufferedImage
image
TransformOperation
instr
bi
getAsBufferedImage
return
performScale
image
executeDrawOperation
PlanarImage
for
forControl
int
i
i
size
i
block
ImageOperation
instr
ImageOperation
elementAt
i
if
instr
DrawOperation
block
PlanarImage
image
performScale
image
return
image
return
TransformOperation
DrawOperation
