package
org
apache
xalan
lib
import
org
apache
xpath
NodeSet
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
public
class
ExsltMath
extends
ExsltBase
private
static
String
PI
private
static
String
E
private
static
String
SQRRT2
private
static
String
LN2
private
static
String
LN10
private
static
String
LOG2E
private
static
String
SQRT1_2
public
static
double
max
NodeList
nl
if
nl
nl
getLength
return
Double
NaN
double
m
Double
MAX_VALUE
for
int
i
i
nl
getLength
i
Node
n
nl
item
i
double
d
toNumber
n
if
Double
isNaN
d
return
Double
NaN
else
if
d
m
m
d
return
m
public
static
double
min
NodeList
nl
if
nl
nl
getLength
return
Double
NaN
double
m
Double
MAX_VALUE
for
int
i
i
nl
getLength
i
Node
n
nl
item
i
double
d
toNumber
n
if
Double
isNaN
d
return
Double
NaN
else
if
d
m
m
d
return
m
public
static
NodeList
highest
NodeList
nl
double
maxValue
max
nl
NodeSet
highNodes
new
NodeSet
highNodes
setShouldCacheNodes
if
Double
isNaN
maxValue
return
highNodes
for
int
i
i
nl
getLength
i
Node
n
nl
item
i
double
d
toNumber
n
if
d
maxValue
highNodes
addElement
n
return
highNodes
public
static
NodeList
lowest
NodeList
nl
double
minValue
min
nl
NodeSet
lowNodes
new
NodeSet
lowNodes
setShouldCacheNodes
if
Double
isNaN
minValue
return
lowNodes
for
int
i
i
nl
getLength
i
Node
n
nl
item
i
double
d
toNumber
n
if
d
minValue
lowNodes
addElement
n
return
lowNodes
public
static
double
abs
double
num
return
Math
abs
num
public
static
double
acos
double
num
return
Math
acos
num
public
static
double
asin
double
num
return
Math
asin
num
public
static
double
atan
double
num
return
Math
atan
num
public
static
double
atan2
double
num1
double
num2
return
Math
atan2
num1
num2
public
static
double
cos
double
num
return
Math
cos
num
public
static
double
exp
double
num
return
Math
exp
num
public
static
double
log
double
num
return
Math
log
num
public
static
double
power
double
num1
double
num2
return
Math
pow
num1
num2
public
static
double
random
return
Math
random
public
static
double
sin
double
num
return
Math
sin
num
public
static
double
sqrt
double
num
return
Math
sqrt
num
public
static
double
tan
double
num
return
Math
tan
num
public
static
double
constant
String
name
double
precision
String
value
if
name
equals
value
PI
else
if
name
equals
value
E
else
if
name
equals
value
SQRRT2
else
if
name
equals
value
LN2
else
if
name
equals
value
LN10
else
if
name
equals
value
LOG2E
else
if
name
equals
value
SQRT1_2
if
value
int
bits
new
Double
precision
intValue
if
bits
value
length
value
value
substring
bits
return
new
Double
value
doubleValue
else
return
Double
NaN
