package
org
apache
xalan
lib
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
ref
DTMNodeIterator
import
org
apache
xpath
NodeSet
public
class
ExsltCommon
public
static
String
objectType
Object
obj
if
obj
instanceof
String
return
else
if
obj
instanceof
Boolean
return
else
if
obj
instanceof
Number
return
else
if
obj
instanceof
DTMNodeIterator
DTMIterator
dtmI
DTMNodeIterator
obj
getDTMIterator
if
dtmI
instanceof
org
apache
xpath
axes
RTFIterator
return
else
return
else
return
public
static
NodeSet
nodeSet
ExpressionContext
myProcessor
Object
rtf
return
Extensions
nodeset
myProcessor
rtf
