package
org
apache
xalan
lib
import
java
util
StringTokenizer
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
parsers
FactoryConfigurationError
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
xpath
NodeSet
import
org
w3c
dom
Document
import
org
w3c
dom
Element
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
w3c
dom
Text
public
class
ExsltStrings
extends
ExsltBase
public
static
String
align
String
targetStr
String
paddingStr
String
type
if
targetStr
length
paddingStr
length
return
targetStr
substring
paddingStr
length
if
type
equals
return
paddingStr
substring
paddingStr
length
targetStr
length
targetStr
else
if
type
equals
int
startIndex
paddingStr
length
targetStr
length
return
paddingStr
substring
startIndex
targetStr
paddingStr
substring
startIndex
targetStr
length
else
return
targetStr
paddingStr
substring
targetStr
length
public
static
String
align
String
targetStr
String
paddingStr
return
align
targetStr
paddingStr
public
static
String
concat
NodeList
nl
StringBuffer
sb
new
StringBuffer
for
int
i
i
nl
getLength
i
Node
node
nl
item
i
String
value
toString
node
if
value
value
length
sb
append
value
return
sb
toString
public
static
String
padding
double
length
String
pattern
if
pattern
pattern
length
return
StringBuffer
sb
new
StringBuffer
int
len
int
length
int
numAdded
int
index
while
numAdded
len
if
index
pattern
length
index
sb
append
pattern
charAt
index
index
numAdded
return
sb
toString
public
static
String
padding
double
length
return
padding
length
public
static
NodeList
split
String
str
String
pattern
NodeSet
resultSet
new
NodeSet
resultSet
setShouldCacheNodes
boolean
done
int
fromIndex
int
matchIndex
String
token
while
done
fromIndex
str
length
matchIndex
str
indexOf
pattern
fromIndex
if
matchIndex
token
str
substring
fromIndex
matchIndex
fromIndex
matchIndex
pattern
length
else
done
token
str
substring
fromIndex
Document
doc
DocumentHolder
m_doc
synchronized
doc
Element
element
doc
createElement
Text
text
doc
createTextNode
token
element
appendChild
text
resultSet
addNode
element
return
resultSet
public
static
NodeList
split
String
str
return
split
str
public
static
NodeList
tokenize
String
toTokenize
String
delims
NodeSet
resultSet
new
NodeSet
if
delims
delims
length
StringTokenizer
lTokenizer
new
StringTokenizer
toTokenize
delims
Document
doc
DocumentHolder
m_doc
synchronized
doc
while
lTokenizer
hasMoreTokens
Element
element
doc
createElement
element
appendChild
doc
createTextNode
lTokenizer
nextToken
resultSet
addNode
element
else
Document
doc
DocumentHolder
m_doc
synchronized
doc
for
int
i
i
toTokenize
length
i
Element
element
doc
createElement
element
appendChild
doc
createTextNode
toTokenize
substring
i
i
resultSet
addNode
element
return
resultSet
public
static
NodeList
tokenize
String
toTokenize
return
tokenize
toTokenize
private
static
class
DocumentHolder
private
static
final
Document
m_doc
static
try
m_doc
DocumentBuilderFactory
newInstance
newDocumentBuilder
newDocument
catch
ParserConfigurationException
pce
throw
new
org
apache
xml
utils
WrappedRuntimeException
pce
