MRUFileManager
String
CONFIG_FILE_NAME
int
DEFAULT_MAX_SIZE
String
UNIX_SEPARATOR
String
DOS_SEPARATOR
int
_maxSize
LinkedList
_mruFileList
MRUFileManager
load
setMaxSize
DEFAULT_MAX_SIZE
MRUFileManager
maxSize
int
load
setMaxSize
maxSize
save
File
file
File
getFilename
try
ObjectOutputStream
oos
ObjectOutputStream
FileOutputStream
file
writeObject
_mruFileList
flush
close
catchClause
e
printStackTrace
size
int
return
size
getFile
Object
index
int
if
index
size
block
return
get
index
return
getInputStream
InputStream
index
int
if
index
size
block
Object
o
getFile
index
if
o
File
block
return
getInputStream
File
o
block
return
getInputStream
URL
o
return
set
file
File
setMRU
file
set
url
URL
setMRU
url
getMRUFileList
String
if
size
block
return
String
ss
String
size
for
forControl
int
i
i
size
i
block
Object
o
getFile
i
if
o
File
block
ss
i
File
o
block
ss
i
toString
return
ss
moveToTop
index
int
add
remove
index
createConfigurationDirectory
String
home
getProperty
String
sep
startsWith
UNIX_SEPARATOR
UNIX_SEPARATOR
DOS_SEPARATOR
File
f
File
home
sep
if
exists
block
try
mkdir
catchClause
e
printStackTrace
getInputStream
InputStream
file
File
BufferedInputStream
reader
BufferedInputStream
FileInputStream
file
return
reader
getInputStream
InputStream
url
URL
return
openStream
setMRU
o
Object
int
index
indexOf
o
if
index
block
add
o
setMaxSize
_maxSize
block
moveToTop
index
load
createConfigurationDirectory
File
file
File
getFilename
if
exists
block
try
ObjectInputStream
ois
ObjectInputStream
FileInputStream
file
_mruFileList
LinkedList
readObject
close
Iterator
it
iterator
while
hasNext
block
Object
o
next
if
o
File
o
URL
block
remove
catchClause
e
_mruFileList
LinkedList
block
_mruFileList
LinkedList
getFilename
String
String
home
getProperty
String
sep
startsWith
UNIX_SEPARATOR
UNIX_SEPARATOR
DOS_SEPARATOR
return
home
sep
sep
CONFIG_FILE_NAME
setMaxSize
maxSize
int
if
maxSize
size
block
for
forControl
int
i
i
size
maxSize
i
block
removeFirst
_maxSize
maxSize
