package
org
apache
ivy
plugins
version
import
java
util
Collections
import
java
util
Comparator
import
java
util
Iterator
import
java
util
LinkedList
import
java
util
List
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
plugins
IvySettingsAware
import
org
apache
ivy
util
Checks
public
class
ChainVersionMatcher
extends
AbstractVersionMatcher
private
List
matchers
new
LinkedList
public
ChainVersionMatcher
super
public
void
add
VersionMatcher
matcher
Checks
checkNotNull
matcher
matchers
add
matcher
if
getSettings
matcher
instanceof
IvySettingsAware
IvySettingsAware
matcher
setSettings
getSettings
public
void
setSettings
IvySettings
settings
super
setSettings
settings
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
matcher
instanceof
IvySettingsAware
IvySettingsAware
matcher
setSettings
settings
public
List
getMatchers
return
Collections
unmodifiableList
matchers
public
boolean
isDynamic
ModuleRevisionId
askedMrid
Checks
checkNotNull
askedMrid
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
matcher
isDynamic
askedMrid
return
return
public
int
compare
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
Comparator
staticComparator
Checks
checkNotNull
askedMrid
Checks
checkNotNull
foundMrid
Checks
checkNotNull
staticComparator
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
matcher
isDynamic
askedMrid
return
matcher
compare
askedMrid
foundMrid
staticComparator
throw
new
IllegalArgumentException
askedMrid
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
Checks
checkNotNull
askedMrid
Checks
checkNotNull
foundMrid
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
iter
hasNext
matcher
isDynamic
askedMrid
return
matcher
accept
askedMrid
foundMrid
return
public
boolean
needModuleDescriptor
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
Checks
checkNotNull
askedMrid
Checks
checkNotNull
foundMrid
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
iter
hasNext
matcher
isDynamic
askedMrid
return
matcher
needModuleDescriptor
askedMrid
foundMrid
return
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleDescriptor
foundMD
Checks
checkNotNull
askedMrid
Checks
checkNotNull
foundMD
for
Iterator
iter
matchers
iterator
iter
hasNext
VersionMatcher
matcher
VersionMatcher
iter
next
if
iter
hasNext
matcher
isDynamic
askedMrid
return
matcher
accept
askedMrid
foundMD
return
