package
org
apache
ivy
plugins
version
import
java
util
Comparator
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
module
status
StatusManager
public
class
LatestVersionMatcher
extends
AbstractVersionMatcher
public
LatestVersionMatcher
super
public
boolean
isDynamic
ModuleRevisionId
askedMrid
return
askedMrid
getRevision
startsWith
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
return
public
boolean
needModuleDescriptor
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
return
equals
askedMrid
getRevision
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleDescriptor
foundMD
String
askedStatus
askedMrid
getRevision
substring
length
return
StatusManager
getCurrent
getPriority
askedStatus
StatusManager
getCurrent
getPriority
foundMD
getStatus
public
int
compare
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
Comparator
staticComparator
return
needModuleDescriptor
askedMrid
foundMrid
