package
org
apache
ivy
plugins
version
import
java
util
Comparator
import
java
util
regex
Matcher
import
java
util
regex
Pattern
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
latest
ArtifactInfo
import
org
apache
ivy
plugins
latest
LatestStrategy
public
class
VersionRangeMatcher
extends
AbstractVersionMatcher
private
static
final
String
OPEN_INC
private
static
final
String
OPEN_EXC
private
static
final
String
OPEN_EXC_MAVEN
private
static
final
String
CLOSE_INC
private
static
final
String
CLOSE_EXC
private
static
final
String
CLOSE_EXC_MAVEN
private
static
final
String
LOWER_INFINITE
private
static
final
String
UPPER_INFINITE
private
static
final
String
SEPARATOR
private
static
final
String
OPEN_INC_PATTERN
OPEN_INC
private
static
final
String
OPEN_EXC_PATTERN
OPEN_EXC
OPEN_EXC_MAVEN
private
static
final
String
CLOSE_INC_PATTERN
CLOSE_INC
private
static
final
String
CLOSE_EXC_PATTERN
CLOSE_EXC
CLOSE_EXC_MAVEN
private
static
final
String
LI_PATTERN
LOWER_INFINITE
private
static
final
String
UI_PATTERN
UPPER_INFINITE
private
static
final
String
SEP_PATTERN
SEPARATOR
private
static
final
String
OPEN_PATTERN
OPEN_INC_PATTERN
OPEN_EXC_PATTERN
private
static
final
String
CLOSE_PATTERN
CLOSE_INC_PATTERN
CLOSE_EXC_PATTERN
private
static
final
String
ANY_NON_SPECIAL_PATTERN
SEPARATOR
OPEN_INC_PATTERN
OPEN_EXC_PATTERN
CLOSE_INC_PATTERN
CLOSE_EXC_PATTERN
LI_PATTERN
UI_PATTERN
private
static
final
String
FINITE_PATTERN
OPEN_PATTERN
ANY_NON_SPECIAL_PATTERN
SEP_PATTERN
ANY_NON_SPECIAL_PATTERN
CLOSE_PATTERN
private
static
final
String
LOWER_INFINITE_PATTERN
LI_PATTERN
SEP_PATTERN
ANY_NON_SPECIAL_PATTERN
CLOSE_PATTERN
private
static
final
String
UPPER_INFINITE_PATTERN
OPEN_PATTERN
ANY_NON_SPECIAL_PATTERN
SEP_PATTERN
UI_PATTERN
private
static
final
Pattern
FINITE_RANGE
Pattern
compile
FINITE_PATTERN
private
static
final
Pattern
LOWER_INFINITE_RANGE
Pattern
compile
LOWER_INFINITE_PATTERN
private
static
final
Pattern
UPPER_INFINITE_RANGE
Pattern
compile
UPPER_INFINITE_PATTERN
private
static
final
Pattern
ALL_RANGE
Pattern
compile
FINITE_PATTERN
LOWER_INFINITE_PATTERN
UPPER_INFINITE_PATTERN
private
final
class
MRIDArtifactInfo
implements
ArtifactInfo
private
ModuleRevisionId
mrid
public
MRIDArtifactInfo
ModuleRevisionId
id
mrid
id
public
long
getLastModified
return
public
String
getRevision
return
mrid
getRevision
private
final
Comparator
comparator
new
Comparator
public
int
compare
Object
o1
Object
o2
if
o1
equals
o2
return
ArtifactInfo
art1
new
MRIDArtifactInfo
ModuleRevisionId
o1
ArtifactInfo
art2
new
MRIDArtifactInfo
ModuleRevisionId
o2
ArtifactInfo
art
getLatestStrategy
findLatest
new
ArtifactInfo
art1
art2
return
art
art1
private
LatestStrategy
latestStrategy
private
String
latestStrategyName
public
VersionRangeMatcher
super
public
VersionRangeMatcher
String
name
super
name
public
VersionRangeMatcher
String
name
LatestStrategy
strategy
super
name
this
latestStrategy
strategy
public
boolean
isDynamic
ModuleRevisionId
askedMrid
String
revision
askedMrid
getRevision
return
ALL_RANGE
matcher
revision
matches
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
String
revision
askedMrid
getRevision
Matcher
m
m
FINITE_RANGE
matcher
revision
if
m
matches
String
lower
m
group
String
upper
m
group
return
isUpper
askedMrid
lower
foundMrid
revision
startsWith
OPEN_INC
isLower
askedMrid
upper
foundMrid
revision
endsWith
CLOSE_INC
m
LOWER_INFINITE_RANGE
matcher
revision
if
m
matches
String
upper
m
group
return
isLower
askedMrid
upper
foundMrid
revision
endsWith
CLOSE_INC
m
UPPER_INFINITE_RANGE
matcher
revision
if
m
matches
String
lower
m
group
return
isUpper
askedMrid
lower
foundMrid
revision
startsWith
OPEN_INC
return
private
boolean
isLower
ModuleRevisionId
askedMrid
String
revision
ModuleRevisionId
foundMrid
boolean
inclusive
ModuleRevisionId
mRevId
ModuleRevisionId
newInstance
askedMrid
revision
int
result
comparator
compare
mRevId
foundMrid
return
result
inclusive
private
boolean
isUpper
ModuleRevisionId
askedMrid
String
revision
ModuleRevisionId
foundMrid
boolean
inclusive
ModuleRevisionId
mRevId
ModuleRevisionId
newInstance
askedMrid
revision
int
result
comparator
compare
mRevId
foundMrid
return
result
inclusive
public
int
compare
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
Comparator
staticComparator
String
revision
askedMrid
getRevision
Matcher
m
m
UPPER_INFINITE_RANGE
matcher
revision
if
m
matches
return
String
upper
m
FINITE_RANGE
matcher
revision
if
m
matches
upper
m
group
else
m
LOWER_INFINITE_RANGE
matcher
revision
if
m
matches
upper
m
group
else
throw
new
IllegalArgumentException
askedMrid
int
c
staticComparator
compare
ModuleRevisionId
newInstance
askedMrid
upper
foundMrid
return
c
c
public
LatestStrategy
getLatestStrategy
if
latestStrategy
if
getSettings
throw
new
IllegalStateException
this
if
latestStrategyName
throw
new
IllegalStateException
this
latestStrategy
getSettings
getLatestStrategy
latestStrategyName
if
latestStrategy
throw
new
IllegalStateException
latestStrategyName
this
return
latestStrategy
public
void
setLatestStrategy
LatestStrategy
latestStrategy
this
latestStrategy
latestStrategy
public
void
setLatest
String
latestStrategyName
this
latestStrategyName
latestStrategyName
