NumberCruncherServer
Category
cat
getInstance
getName
NumberCruncherServer
NumberCruncherServer
factor
int
number
int
try
push
getClientHost
catchClause
e
push
push
valueOf
number
info
if
number
block
throw
IllegalArgumentException
number
if
number
return
int
Vector
factors
Vector
int
n
number
for
forControl
int
i
i
n
i
i
number
i
block
debug
i
if
n
i
block
info
i
addElement
Integer
i
do
n
i
block
n
i
delay
if
n
block
info
n
addElement
Integer
n
int
len
size
int
result
int
len
for
forControl
int
i
i
len
i
block
result
i
Integer
elementAt
i
remove
return
result
usage
msg
String
println
msg
println
exit
delay
millis
int
try
currentThread
sleep
millis
catchClause
e
main
args
String
if
length
usage
NumberCruncherServer
ncs
configure
args
try
ncs
NumberCruncherServer
rebind
ncs
info
catchClause
e
error
e
return
loop
ncs
UnicastRemoteObject
NumberCruncher
