package
fr
jayasoft
ivy
url
import
java
io
ByteArrayInputStream
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
net
UnknownHostException
import
org
apache
commons
httpclient
HttpClient
import
org
apache
commons
httpclient
HttpException
import
org
apache
commons
httpclient
HttpStatus
import
org
apache
commons
httpclient
UsernamePasswordCredentials
import
org
apache
commons
httpclient
methods
GetMethod
import
org
apache
commons
httpclient
methods
HeadMethod
import
fr
jayasoft
ivy
util
CopyProgressListener
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
Message
public
class
HttpClientHandler
implements
URLHandler
private
String
_realm
private
String
_host
private
String
_userName
private
String
_passwd
private
int
_proxyPort
private
String
_proxyRealm
private
String
_proxyHost
private
String
_proxyUserName
private
String
_proxyPasswd
public
HttpClientHandler
configureProxy
public
HttpClientHandler
String
realm
String
host
String
userName
String
passwd
_realm
realm
_host
host
_userName
userName
_passwd
passwd
if
useAuthentication
Message
verbose
_realm
_host
_userName
else
Message
verbose
configureProxy
private
void
configureProxy
_proxyRealm
_proxyHost
System
getProperty
if
useProxy
_proxyPort
Integer
parseInt
System
getProperty
_proxyUserName
System
getProperty
_proxyPasswd
System
getProperty
Message
verbose
_proxyHost
_proxyPort
_proxyUserName
else
Message
verbose
public
InputStream
openStream
URL
url
throws
IOException
GetMethod
get
doGet
url
byte
response
get
getResponseBody
get
releaseConnection
return
new
ByteArrayInputStream
response
public
void
download
URL
src
File
dest
CopyProgressListener
l
throws
IOException
GetMethod
get
doGet
src
FileUtil
copy
get
getResponseBodyAsStream
dest
l
get
releaseConnection
public
boolean
isReachable
URL
url
return
isReachable
url
public
boolean
isReachable
URL
url
int
timeout
try
HeadMethod
head
doHead
url
timeout
int
status
head
getStatusCode
head
releaseConnection
if
status
HttpStatus
SC_OK
return
if
status
HttpStatus
SC_PROXY_AUTHENTICATION_REQUIRED
Message
error
else
if
String
valueOf
status
startsWith
Message
verbose
head
getStatusText
url
else
if
String
valueOf
status
startsWith
Message
warn
head
getStatusText
url
Message
debug
status
head
getStatusText
url
catch
HttpException
e
Message
error
e
getMessage
e
getReasonCode
e
getReason
url
catch
UnknownHostException
e
Message
warn
e
getMessage
url
Message
info
catch
IOException
e
Message
error
e
getMessage
url
return
private
GetMethod
doGet
URL
url
throws
IOException
HttpException
HttpClient
client
getClient
GetMethod
get
new
GetMethod
url
toExternalForm
get
setDoAuthentication
useAuthentication
useProxyAuthentication
client
executeMethod
get
return
get
private
HeadMethod
doHead
URL
url
int
timeout
throws
IOException
HttpException
HttpClient
client
getClient
client
setTimeout
timeout
HeadMethod
head
new
HeadMethod
url
toExternalForm
head
setDoAuthentication
useAuthentication
useProxyAuthentication
client
executeMethod
head
return
head
private
HttpClient
getClient
HttpClient
client
new
HttpClient
if
useProxy
client
getHostConfiguration
setProxy
_proxyHost
_proxyPort
if
useProxyAuthentication
client
getState
setProxyCredentials
_proxyRealm
_proxyHost
new
UsernamePasswordCredentials
_proxyUserName
_proxyPasswd
if
useAuthentication
client
getState
setCredentials
_realm
_host
new
UsernamePasswordCredentials
_userName
_passwd
return
client
private
boolean
useProxy
return
_proxyHost
_proxyHost
trim
length
private
boolean
useAuthentication
return
_userName
_userName
trim
length
private
boolean
useProxyAuthentication
return
_proxyUserName
_proxyUserName
trim
length
