package
fr
jayasoft
ivy
url
import
fr
jayasoft
ivy
util
Message
public
class
URLHandlerRegistry
private
static
URLHandler
_default
new
BasicURLHandler
public
static
URLHandler
getDefault
return
_default
public
static
void
setDefault
URLHandler
def
_default
def
public
static
URLHandler
getHttp
String
realm
String
host
String
userName
String
passwd
try
Class
forName
Message
verbose
return
new
HttpClientHandler
realm
host
userName
passwd
catch
ClassNotFoundException
e
Message
verbose
return
new
BasicURLHandler
public
static
URLHandler
getHttp
return
getHttp
