JmsConsumer
AbstractMessageListenerContainer
listenerContainer
JmsConsumer
endpoint
JmsEndpoint
processor
Processor
listenerContainer
AbstractMessageListenerContainer
endpoint
processor
listenerContainer
listenerContainer
MessageListener
messageListener
createMessageListener
endpoint
processor
listenerContainer
setMessageListener
messageListener
getListenerContainer
AbstractMessageListenerContainer
return
listenerContainer
createMessageListener
MessageListener
endpoint
JmsEndpoint
processor
Processor
EndpointMessageListener
JmsExchange
messageListener
EndpointMessageListener
JmsExchange
endpoint
processor
setBinding
getBinding
return
messageListener
doStart
doStart
afterPropertiesSet
start
doStop
stop
destroy
doStop
DefaultConsumer
JmsExchange
