PropertySet
byte
BYTE_ORDER_ASSERTION
byte
byte
byte
byte
FORMAT_ASSERTION
byte
byte
byte
Word
byteOrder
getByteOrder
Word
return
byteOrder
Word
format
getFormat
Word
return
format
DWord
osVersion
getOSVersion
DWord
return
osVersion
ClassID
classID
getClassID
ClassID
return
classID
int
sectionCount
getSectionCount
int
return
sectionCount
List
sections
getSections
List
return
sections
PropertySet
PropertySet
stream
InputStream
if
isPropertySetStream
stream
block
int
avail
available
byte
buffer
byte
avail
read
buffer
length
init
buffer
length
throw
NoPropertySetStreamException
PropertySet
stream
byte
offset
int
length
int
if
isPropertySetStream
stream
offset
length
init
stream
offset
length
throw
NoPropertySetStreamException
PropertySet
stream
byte
stream
length
isPropertySetStream
boolean
stream
InputStream
int
BUFFER_SIZE
if
markSupported
throw
MarkUnsupportedException
getClass
getName
mark
BUFFER_SIZE
byte
buffer
byte
BUFFER_SIZE
int
bytes
read
buffer
min
length
available
boolean
isPropertySetStream
isPropertySetStream
buffer
bytes
reset
return
isPropertySetStream
isPropertySetStream
boolean
src
byte
offset
int
length
int
Word
byteOrder
Word
src
offset
offset
LENGTH
if
equal
getBytes
BYTE_ORDER_ASSERTION
return
Word
format
Word
src
offset
offset
LENGTH
if
equal
getBytes
FORMAT_ASSERTION
return
DWord
osVersion
DWord
src
offset
offset
LENGTH
ClassID
classID
ClassID
src
offset
offset
LENGTH
DWord
sectionCount
DWord
src
offset
offset
LENGTH
if
intValue
return
return
init
src
byte
offset
int
length
int
byteOrder
Word
src
offset
offset
LENGTH
format
Word
src
offset
offset
LENGTH
osVersion
DWord
src
offset
offset
LENGTH
classID
ClassID
src
offset
offset
LENGTH
sectionCount
intValue
DWord
src
offset
offset
LENGTH
sections
ArrayList
for
forControl
int
i
i
sectionCount
i
block
Section
s
Section
src
offset
offset
LENGTH
LENGTH
add
s
isSummaryInformation
boolean
return
equal
Section
get
SUMMARY_INFORMATION_ID
isDocumentSummaryInformation
boolean
return
equal
Section
get
DOCUMENT_SUMMARY_INFORMATION_ID
getProperties
Property
return
getSingleSection
getProperties
getProperty
Object
id
int
return
getSingleSection
getProperty
id
getPropertyIntValue
int
id
int
return
getSingleSection
getPropertyIntValue
id
wasNull
boolean
return
getSingleSection
wasNull
getSingleSection
Section
if
sectionCount
throw
NoSingleSectionException
sectionCount
return
Section
get
