Section
Map
dictionary
ClassID
formatID
getFormatID
ClassID
return
formatID
int
offset
getOffset
int
return
offset
int
size
getSize
int
return
size
int
propertyCount
getPropertyCount
int
return
propertyCount
Property
properties
getProperties
Property
return
properties
Section
src
byte
offset
int
formatID
ClassID
src
offset
offset
LENGTH
offset
intValue
DWord
src
offset
offset
offset
size
intValue
DWord
src
offset
offset
LENGTH
propertyCount
intValue
DWord
src
offset
offset
LENGTH
properties
Property
propertyCount
for
forControl
int
i
i
length
i
block
int
id
intValue
DWord
src
offset
offset
LENGTH
int
sOffset
intValue
DWord
src
offset
offset
LENGTH
int
length
if
i
length
length
length
offset
sOffset
length
intValue
DWord
src
offset
LENGTH
sOffset
properties
i
Property
id
src
offset
sOffset
length
dictionary
Map
getProperty
getProperty
Object
id
int
wasNull
for
forControl
int
i
i
length
i
if
id
properties
i
getID
return
properties
i
getValue
wasNull
return
getPropertyIntValue
int
id
int
Integer
i
Integer
getProperty
id
if
i
return
intValue
return
boolean
wasNull
wasNull
boolean
return
wasNull
getPIDString
String
pid
int
String
s
if
dictionary
s
String
get
Integer
pid
if
s
s
getPIDString
getFormatID
getBytes
pid
if
s
s
UNDEFINED
return
s
