package
org
.
apache
.
camel
.
impl
.
converter
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
TypeConverter
;
public
class
ToStringTypeConverter
implements
TypeConverter
{
public
<
T
>
T
convertTo
(
Class
<
T
>
toType
,
Object
value
)
{
if
(
value
!=
null
)
{
if
(
toType
.
equals
(
String
.
class
)
)
{
return
(
T
)
value
.
toString
(
)
;
}
}
return
null
;
}
public
<
T
>
T
convertTo
(
Class
<
T
>
type
,
Exchange
exchange
,
Object
value
)
{
return
convertTo
(
type
,
value
)
;
}
}
