AtomParser
String
UNEXPECTED_ELEMENT
String
UNEXPECTED_ELEMENT_CHILD
String
URECOGNIZED_ELEMENT_CHILD
String
UNEXPECTED_ATTRIBUTE
String
UNEXPECTED_ELEMENT_VALUE
String
MISSING_ELEMENT_ATTRIBUTE
String
MISSING_ELEMENT_CHILD
String
MISSING_ELEMENT_VALUE
String
MISSING_ELEMENT_VALUE_PLAIN
String
DUPLICATE_ELEMENT
String
DUPLICATE_ELEMENT_VALUE
String
DUPLICATE_ATTRIBUTE
String
INVALID_ATTRIBUTE
String
INVALID_ELEMENT_VALUE
processElementValue
aValue
String
processAttribute
aQName
QName
aValue
String
processEndElement
getChildParser
AtomParser
name
QName
