GOMContentImpl
String
src
String
type
AtomMediaType
mediaType
GOMContentImpl
localName
LOCALNAME
qname
QName
ATOM_NS_URI
localName
rssLocalName
LOCAL_NAME_RSS
getSrc
String
return
src
setSrc
aSrc
String
src
aSrc
processAttribute
aQName
QName
aValue
String
if
aQName
throw
GDataParseException
if
aValue
throw
GDataParseException
if
equals
getLocalPart
block
if
src
throw
GDataParseException
format
DUPLICATE_ATTRIBUTE
src
aValue
return
if
equals
getLocalPart
block
if
contentType
mediaType
throw
GDataParseException
format
DUPLICATE_ATTRIBUTE
if
isAtomMediaType
aValue
block
type
aValue
mediaType
getAtomMediaType
aValue
return
processAttribute
aQName
aValue
processElementValue
aValue
String
if
src
throw
GDataParseException
format
UNEXPECTED_ELEMENT_VALUE
localName
processElementValue
aValue
processEndElement
if
src
try
getAbsolutAtomURI
xmlBase
src
catchClause
e
throw
GDataParseException
format
INVALID_ATTRIBUTE
e
if
mediaType
processEndElement
if
blobParser
block
textValue
blobParser
toString
blobParser
close
blobParser
getChildParser
AtomParser
aName
QName
if
aName
throw
GDataParseException
if
mediaType
XML
block
if
blobParser
throw
GDataParseException
format
DUPLICATE_ELEMENT
getLocalPart
blobParser
XMLBlobContentParser
return
blobParser
getChildParser
aName
return
getChildParser
aName
writeAtomOutput
aStreamWriter
GOMOutputWriter
if
mediaType
block
List
GOMAttribute
xmlNamespaceAttributes
getXmlNamespaceAttributes
add
buildDefaultNamespaceAttribute
type
writeStartElement
localName
xmlNamespaceAttributes
if
src
writeContentUnescaped
textValue
writeAttribute
buildDefaultNamespaceAttribute
src
writeEndElement
block
writeAtomOutput
aStreamWriter
writeRssOutput
aStreamWriter
GOMOutputWriter
if
mediaType
block
if
src
block
writeSimpleXMLElement
src
if
mediaType
TEXT
block
writeSimpleXMLElement
textValue
block
writeAtomOutput
aStreamWriter
block
writeRssOutput
aStreamWriter
setAtomMediaType
aMediaType
AtomMediaType
mediaType
aMediaType
getAtomMediaType
AtomMediaType
return
mediaType
GOMTextContructImpl
GOMContent
