GOMCategoryImpl
String
DOMAIN
String
term
String
label
String
scheme
GOMCategoryImpl
localName
LOCALNAME
qname
QName
ATOM_NS_URI
localName
setTerm
aTerm
String
term
aTerm
setLabel
aLabel
String
label
aLabel
setScheme
aScheme
String
scheme
aScheme
getTerm
String
return
term
getScheme
String
return
scheme
getLabel
String
return
label
processAttribute
aQName
QName
aValue
String
if
aQName
throw
GDataParseException
if
getNamespaceURI
equals
ATOM_NS_URI
getNamespaceURI
equals
block
String
localPart
getLocalPart
if
equals
TERM_ATTRIBUTE
block
if
term
throw
GDataParseException
format
DUPLICATE_ATTRIBUTE
TERM_ATTRIBUTE
term
aValue
if
equals
LABLE_ATTRIBUTE
block
if
label
throw
GDataParseException
format
DUPLICATE_ATTRIBUTE
LABLE_ATTRIBUTE
label
aValue
if
equals
SCHEME_ATTRIBUTE
block
if
scheme
throw
GDataParseException
format
DUPLICATE_ATTRIBUTE
SCHEME_ATTRIBUTE
scheme
aValue
block
processAttribute
aQName
aValue
block
processAttribute
aQName
aValue
processEndElement
if
term
throw
GDataParseException
format
MISSING_ELEMENT_ATTRIBUTE
localName
TERM_ATTRIBUTE
if
scheme
block
try
getAbsolutAtomURI
xmlBase
scheme
catchClause
e
throw
GDataParseException
format
INVALID_ATTRIBUTE
localName
SCHEME_ATTRIBUTE
e
writeAtomOutput
aStreamWriter
GOMOutputWriter
if
aStreamWriter
throw
NullPointerException
List
GOMAttribute
list
LinkedList
GOMAttribute
add
buildDefaultNamespaceAttribute
term
TERM_ATTRIBUTE
if
scheme
add
buildDefaultNamespaceAttribute
scheme
SCHEME_ATTRIBUTE
if
label
add
buildDefaultNamespaceAttribute
label
LABLE_ATTRIBUTE
if
xmlLang
add
buildXMLNamespaceAttribute
xmlLang
XML_LANG
writeSimpleXMLElement
localName
list
writeRssOutput
aStreamWriter
GOMOutputWriter
if
aStreamWriter
throw
NullPointerException
List
GOMAttribute
list
getXmlNamespaceAttributes
add
buildDefaultNamespaceAttribute
scheme
DOMAIN
writeSimpleXMLElement
localName
list
term
AbstractGOMElement
GOMCategory
