GOMIdImpl
QName
ATOM_QNAME
QName
ATOM_NS_URI
LOCALNAME
ATOM_NS_PREFIX
GOMIdImpl
localName
LOCALNAME
qname
QName
ATOM_NS_URI
localName
getLocalName
String
return
localName
processElementValue
aValue
String
textValue
aValue
processEndElement
if
textValue
throw
GDataParseException
writeAtomOutput
aStreamWriter
GOMOutputWriter
if
aStreamWriter
throw
GDataParseException
writeSimpleXMLElement
LOCALNAME
getXmlNamespaceAttributes
textValue
writeRssOutput
aStreamWriter
GOMOutputWriter
if
aStreamWriter
throw
GDataParseException
writeSimpleXMLElement
ATOM_QNAME
getXmlNamespaceAttributes
textValue
writeRssOutput
aStreamWriter
GOMOutputWriter
aRssName
String
if
aStreamWriter
throw
GDataParseException
writeSimpleXMLElement
aRssName
getXmlNamespaceAttributes
textValue
AbstractGOMElement
GOMId
