GOMSourceImpl
List
GOMAuthor
authors
LinkedList
GOMAuthor
List
GOMCategory
categories
LinkedList
GOMCategory
List
GOMLink
links
LinkedList
GOMLink
List
GOMContributor
contributors
LinkedList
GOMContributor
GOMGenerator
generator
GOMId
id
GOMLogo
logo
GOMRights
rights
GOMSubtitle
subtitle
GOMTitle
title
GOMUpdated
updated
GOMIcon
icon
GOMSourceImpl
localName
LOCALNAME
qname
QName
ATOM_NS_URI
localName
getLocalName
String
return
localName
addAuthor
aAuthor
GOMAuthor
if
aAuthor
authors
add
aAuthor
addCategory
aCategory
GOMCategory
if
aCategory
categories
add
aCategory
addContributor
aContributor
GOMContributor
if
aContributor
contributors
add
aContributor
getAuthors
List
GOMAuthor
return
authors
getCategories
List
GOMCategory
return
categories
getContributor
List
GOMContributor
return
contributors
getGenerator
GOMGenerator
return
generator
getId
GOMId
return
id
setGenerator
aGenerator
GOMGenerator
generator
aGenerator
setIcon
aIcon
GOMIcon
icon
aIcon
setId
aId
GOMId
id
aId
getLogo
GOMLogo
return
logo
setLogo
aLogo
GOMLogo
logo
aLogo
getRights
GOMRights
return
rights
setRights
aRights
GOMRights
rights
aRights
getSubtitle
GOMSubtitle
return
subtitle
setSubtitle
aSubtitle
GOMSubtitle
subtitle
aSubtitle
getTitle
GOMTitle
return
title
setTitle
aTitle
GOMTitle
title
aTitle
getUpdated
GOMUpdated
return
updated
setUpdated
aUpdated
GOMUpdated
updated
aUpdated
getIcon
GOMIcon
return
icon
getLinks
List
GOMLink
return
links
addLink
aLink
GOMLink
if
aLink
return
links
add
aLink
processElementValue
aValue
String
throw
GDataParseException
format
UNEXPECTED_ELEMENT_VALUE
localName
processEndElement
if
id
throw
GDataParseException
format
MISSING_ELEMENT_CHILD
localName
LOCALNAME
if
title
throw
GDataParseException
format
MISSING_ELEMENT_CHILD
localName
LOCALNAME
if
updated
throw
GDataParseException
format
MISSING_ELEMENT_CHILD
localName
LOCALNAME
if
authors
size
throw
GDataParseException
format
MISSING_ELEMENT_CHILD
localName
LOCALNAME
List
GOMLink
alternateLinks
LinkedList
GOMLink
for
GOMLink
link
links
block
if
getRel
getRel
equalsIgnoreCase
add
link
if
size
block
for
GOMLink
link
alternateLinks
block
for
GOMLink
link2
alternateLinks
block
if
link
link2
if
compareAlternateLinks
link
link2
throw
GDataParseException
format
DUPLICATE_ELEMENT
getChildParser
AtomParser
aName
QName
if
getNamespaceURI
equals
ATOM_NS_URI
block
if
getLocalPart
equals
LOCALNAME
block
if
id
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
id
GOMIdImpl
return
id
if
getLocalPart
equals
LOCALNAME
block
if
title
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
title
GOMTitleImpl
return
title
if
getLocalPart
equals
LOCALNAME
block
GOMAuthor
author
GOMAuthorImpl
authors
add
author
return
author
if
getLocalPart
equals
LOCALNAME
block
GOMCategory
category
GOMCategoryImpl
categories
add
category
return
category
if
getLocalPart
equals
LOCALNAME
block
GOMContributorImpl
impl
GOMContributorImpl
contributors
add
impl
return
impl
if
getLocalPart
equals
LOCALNAME
block
GOMLinkImpl
impl
GOMLinkImpl
links
add
impl
return
impl
if
getLocalPart
equals
LOCALNAME
block
GOMSubtitleImpl
impl
GOMSubtitleImpl
if
subtitle
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
subtitle
impl
return
subtitle
if
getLocalPart
equals
LOCALNAME
block
if
updated
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
GOMUpdated
updatedImpl
GOMUpdatedImpl
updated
updatedImpl
return
updated
if
getLocalPart
equals
LOCALNAME
block
if
logo
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
logo
GOMLogoImpl
return
logo
if
getLocalPart
equals
LOCALNAME
block
if
icon
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
icon
GOMIconImpl
return
icon
if
getLocalPart
equals
LOCALNAME
block
if
generator
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
generator
GOMGeneratorImpl
return
generator
if
getLocalPart
equals
LOCALNAME
block
if
rights
throw
GDataParseException
format
DUPLICATE_ELEMENT
LOCALNAME
rights
GOMRightsImpl
return
rights
throw
GDataParseException
format
URECOGNIZED_ELEMENT_CHILD
localName
getLocalPart
writeAtomOutput
aStreamWriter
GOMOutputWriter
writeStartElement
localName
extensionAttributes
List
GOMAttribute
xmlNamespaceAttributes
getXmlNamespaceAttributes
for
GOMAttribute
attribute
xmlNamespaceAttributes
block
writeAttribute
attribute
writeInnerAtomOutput
aStreamWriter
writeEndElement
writeInnerAtomOutput
aStreamWriter
GOMOutputWriter
if
id
id
writeAtomOutput
aStreamWriter
if
title
title
writeAtomOutput
aStreamWriter
if
subtitle
subtitle
writeAtomOutput
aStreamWriter
for
GOMAuthor
authors
authors
block
writeAtomOutput
aStreamWriter
for
GOMCategory
category
categories
block
writeAtomOutput
aStreamWriter
for
GOMContributor
contributor
contributors
block
writeAtomOutput
aStreamWriter
for
GOMLink
link
links
block
writeAtomOutput
aStreamWriter
if
rights
rights
writeAtomOutput
aStreamWriter
if
updated
updated
writeAtomOutput
aStreamWriter
if
logo
logo
writeAtomOutput
aStreamWriter
if
icon
icon
writeAtomOutput
aStreamWriter
if
generator
generator
writeAtomOutput
aStreamWriter
writeRssOutput
aStreamWriter
GOMOutputWriter
AbstractGOMElement
GOMSource
