HeaderMediator
int
ACTION_SET
int
ACTION_REMOVE
QName
qName
String
value
int
action
ACTION_SET
SynapseXPath
expression
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
if
action
ACTION_SET
block
String
value
getExpression
getValue
stringValueOf
synCtx
if
traceOrDebugOn
block
traceOrDebug
traceOn
qName
value
if
getNamespaceURI
equals
getNamespaceURI
block
if
equals
getLocalPart
block
setTo
EndpointReference
value
if
equals
getLocalPart
block
setFrom
EndpointReference
value
if
equals
getLocalPart
block
setWSAAction
value
if
equals
getLocalPart
block
setFaultTo
EndpointReference
value
if
equals
getLocalPart
block
setReplyTo
EndpointReference
value
if
equals
getLocalPart
block
setRelatesTo
RelatesTo
RelatesTo
value
block
addCustomHeader
synCtx
value
block
addCustomHeader
synCtx
value
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
qName
if
getNamespaceURI
equals
getNamespaceURI
block
if
equals
getLocalPart
block
setTo
if
equals
getLocalPart
block
setFrom
if
equals
getLocalPart
block
setWSAAction
if
equals
getLocalPart
block
setFaultTo
if
equals
getLocalPart
block
setReplyTo
if
equals
getLocalPart
block
setRelatesTo
block
SOAPEnvelope
envelope
getEnvelope
if
envelope
block
SOAPHeader
header
getHeader
if
header
block
removeFromHeaderList
getHeaderBlocksWithNSURI
block
SOAPEnvelope
envelope
getEnvelope
if
envelope
block
SOAPHeader
header
getHeader
if
header
block
removeFromHeaderList
getHeaderBlocksWithNSURI
getNamespaceURI
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
addCustomHeader
synCtx
MessageContext
value
String
SOAPEnvelope
env
getEnvelope
if
env
block
return
SOAPFactory
fac
SOAPFactory
getOMFactory
SOAPHeader
header
getHeader
if
header
block
header
createSOAPHeader
env
SOAPHeaderBlock
hb
addHeaderBlock
getLocalPart
createOMNamespace
getNamespaceURI
getPrefix
setText
value
removeFromHeaderList
headersList
List
if
headersList
isEmpty
block
return
for
forControl
Iterator
iter
iterator
hasNext
block
Object
o
next
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
header
SOAPHeaderBlock
o
if
getLocalName
equals
getLocalPart
block
detach
if
o
OMElement
block
OMElement
omElem
OMElement
o
if
getLocalName
equals
getLocalPart
block
detach
getAction
int
return
action
setAction
action
int
action
action
getQName
QName
return
qName
setQName
qName
QName
qName
qName
getValue
String
return
value
setValue
value
String
value
value
getExpression
SynapseXPath
return
expression
setExpression
expression
SynapseXPath
expression
expression
AbstractMediator
