JdbcProducer
Log
LOG
getLog
JdbcProducer
DataSource
dataSource
int
readSize
JdbcProducer
endpoint
JdbcEndpoint
dataSource
DataSource
readSize
int
endpoint
dataSource
dataSource
readSize
readSize
process
exchange
Exchange
String
sql
getIn
getBody
String
Connection
conn
Statement
stmt
ResultSet
rs
try
conn
getConnection
stmt
createStatement
if
isDebugEnabled
block
debug
sql
if
execute
sql
block
rs
getResultSet
setResultSet
exchange
rs
block
int
updateCount
getUpdateCount
getOut
setHeader
updateCount
try
if
rs
block
close
if
stmt
block
close
if
conn
block
close
catchClause
e
warn
e
e
setResultSet
exchange
Exchange
rs
ResultSet
ResultSetMetaData
meta
getMetaData
HashMap
String
Object
props
HashMap
String
Object
getProperties
meta
props
getOut
setHeaders
props
int
count
getColumnCount
List
HashMap
String
Object
data
ArrayList
HashMap
String
Object
int
rowNumber
while
next
readSize
rowNumber
readSize
block
HashMap
String
Object
row
HashMap
String
Object
for
forControl
int
i
i
count
i
block
int
columnNumber
i
String
columnName
getColumnName
columnNumber
put
columnName
getObject
columnName
add
row
rowNumber
getOut
setBody
data
DefaultProducer
DefaultExchange
