ExtensionHandlerGeneral
String
m_scriptSrc
String
m_scriptSrcURL
Hashtable
m_functions
Hashtable
Hashtable
m_elements
Hashtable
Object
m_engine
Method
m_engineCall
String
BSF_MANAGER
String
BSF_ENGINE
Integer
NEG1INT
Integer
ExtensionHandlerGeneral
namespaceUri
String
elemNames
StringVector
funcNames
StringVector
scriptLang
String
scriptSrcURL
String
scriptSrc
String
systemId
String
namespaceUri
scriptLang
if
elemNames
block
Object
junk
Object
int
n
size
for
forControl
int
i
i
n
i
block
String
tok
elementAt
i
put
tok
junk
if
funcNames
block
Object
junk
Object
int
n
size
for
forControl
int
i
i
n
i
block
String
tok
elementAt
i
put
tok
junk
m_scriptSrcURL
scriptSrcURL
m_scriptSrc
scriptSrc
if
m_scriptSrcURL
block
URL
url
try
url
URL
m_scriptSrcURL
catchClause
mue
int
indexOfColon
indexOf
int
indexOfSlash
indexOf
if
indexOfColon
indexOfSlash
indexOfColon
indexOfSlash
block
url
throw
TransformerException
createMessage
ER_COULD_NOT_FIND_EXTERN_SCRIPT
Object
m_scriptSrcURL
mue
block
try
url
URL
URL
getAbsoluteURI
systemId
m_scriptSrcURL
catchClause
mue2
throw
TransformerException
createMessage
ER_COULD_NOT_FIND_EXTERN_SCRIPT
Object
m_scriptSrcURL
mue2
if
url
block
try
URLConnection
uc
openConnection
InputStream
is
getInputStream
byte
bArray
byte
getContentLength
read
bArray
m_scriptSrc
String
bArray
catchClause
ioe
throw
TransformerException
createMessage
ER_COULD_NOT_FIND_EXTERN_SCRIPT
Object
m_scriptSrcURL
ioe
Object
manager
try
manager
newInstance
BSF_MANAGER
findClassLoader
catchClause
e
printStackTrace
if
manager
block
throw
TransformerException
createMessage
ER_CANNOT_INIT_BSFMGR
try
Method
loadScriptingEngine
getClass
getMethod
Class
String
m_engine
invoke
manager
Object
scriptLang
Method
engineExec
getClass
getMethod
Class
String
TYPE
TYPE
Object
invoke
m_engine
Object
NEG1INT
NEG1INT
m_scriptSrc
catchClause
e
printStackTrace
throw
TransformerException
createMessage
ER_CANNOT_CMPL_EXTENSN
e
isFunctionAvailable
boolean
function
String
return
get
function
isElementAvailable
boolean
element
String
return
get
element
callFunction
Object
funcName
String
args
Vector
methodKey
Object
exprContext
ExpressionContext
Object
argArray
try
argArray
Object
size
for
forControl
int
i
i
length
i
block
Object
o
elementAt
i
argArray
i
o
XObject
XObject
o
o
o
argArray
i
if
o
o
DTMIterator
block
argArray
i
DTMNodeList
DTMIterator
o
if
m_engineCall
block
m_engineCall
getClass
getMethod
Class
Object
String
Object
return
invoke
m_engine
Object
funcName
argArray
catchClause
e
printStackTrace
String
msg
getMessage
if
msg
block
if
startsWith
block
msg
substring
length
throw
TransformerException
e
block
throw
TransformerException
createMessage
ER_CANNOT_CREATE_EXTENSN
Object
funcName
e
callFunction
Object
extFunction
FuncExtFunction
args
Vector
exprContext
ExpressionContext
return
callFunction
getFunctionName
args
getMethodKey
exprContext
processElement
localPart
String
element
ElemTemplateElement
transformer
TransformerImpl
stylesheetTree
Stylesheet
methodKey
Object
Object
result
XSLProcessorContext
xpc
XSLProcessorContext
transformer
stylesheetTree
try
Vector
argv
Vector
addElement
xpc
addElement
element
result
callFunction
localPart
argv
methodKey
getXPathContext
getExpressionContext
catchClause
e
throw
TransformerException
getMessage
e
if
result
block
outputToResultTree
stylesheetTree
result
ExtensionHandler
