ClassEndpointFactory
ClassEndpointFactory
instance
ClassEndpointFactory
QName
CLASS_QNAME
QName
SYNAPSE_NAMESPACE
QName
NAME_QNAME
QName
QName
PARAMETER_QNAME
QName
ClassEndpointFactory
getInstance
ClassEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
properties
Properties
OMElement
classElement
getFirstChildWithName
CLASS_QNAME
if
classElement
block
return
String
nameAttr
getAttributeValue
NAME_QNAME
if
nameAttr
block
return
Endpoint
endpoint
try
Class
clazz
forName
nameAttr
endpoint
Endpoint
newInstance
for
forControl
Iterator
iter
getChildrenWithName
PARAMETER_QNAME
hasNext
block
OMElement
paramEle
OMElement
next
setParameter
endpoint
paramEle
catchClause
e
handleException
e
return
endpoint
setParameter
endpoint
Endpoint
paramEle
OMElement
String
name
getAttributeValue
QName
String
value
getText
setInstanceProperty
name
value
endpoint
EndpointFactory
