DynamicLoadbalanceEndpointFactory
Log
log
getLog
DynamicLoadbalanceEndpointFactory
DynamicLoadbalanceEndpointFactory
instance
DynamicLoadbalanceEndpointFactory
DynamicLoadbalanceEndpointFactory
getInstance
DynamicLoadbalanceEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
properties
Properties
OMElement
loadbalanceElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
loadbalanceElement
block
DynamicLoadbalanceEndpoint
loadbalanceEndpoint
DynamicLoadbalanceEndpoint
OMAttribute
name
getAttribute
QName
NULL_NAMESPACE
if
name
block
setName
getAttributeValue
OMElement
sessionElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
sessionElement
block
OMElement
sessionTimeout
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
sessionTimeout
block
try
setSessionTimeout
parseLong
getText
trim
catchClause
nfe
handleException
getText
String
type
getAttributeValue
QName
if
equalsIgnoreCase
block
Dispatcher
soapDispatcher
SoapSessionDispatcher
setDispatcher
soapDispatcher
if
equalsIgnoreCase
block
Dispatcher
httpDispatcher
HttpSessionDispatcher
setDispatcher
httpDispatcher
setSessionAffinity
String
failover
getAttributeValue
QName
if
failover
equalsIgnoreCase
block
setFailover
block
setFailover
OMElement
eventHandler
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
eventHandler
block
String
clazz
getAttributeValue
QName
NULL_NAMESPACE
if
clazz
block
handleException
block
clazz
trim
try
LoadBalanceMembershipHandler
lbMembershipHandler
LoadBalanceMembershipHandler
forName
newInstance
clazz
Properties
lbProperties
Properties
for
forControl
Iterator
props
getChildrenWithName
QName
SYNAPSE_NAMESPACE
hasNext
block
OMElement
prop
OMElement
next
String
propName
getAttributeValue
trim
QName
NULL_NAMESPACE
String
propValue
getAttributeValue
trim
QName
NULL_NAMESPACE
put
propName
propValue
LoadbalanceAlgorithm
algorithm
createLoadbalanceAlgorithm
loadbalanceElement
init
lbProperties
algorithm
setLoadBalanceMembershipHandler
lbMembershipHandler
catchClause
e
String
msg
clazz
handleException
msg
e
block
handleException
processProperties
loadbalanceEndpoint
epConfig
return
loadbalanceEndpoint
return
EndpointFactory
