EndpointDefinitionSerializer
OMFactory
fac
getOMFactory
serializeEndpointDefinition
endpointDefinition
EndpointDefinition
element
OMElement
if
getTraceState
TRACING_ON
block
addAttribute
createOMAttribute
TRACE_ATTRIB_NAME
TRACE_ENABLE
if
getTraceState
TRACING_OFF
block
addAttribute
createOMAttribute
TRACE_ATTRIB_NAME
TRACE_DISABLE
StatisticsConfigurable
statisticsConfigurable
getAspectConfiguration
if
statisticsConfigurable
isStatisticsEnable
block
addAttribute
createOMAttribute
STATISTICS_ATTRIB_NAME
STATISTICS_ENABLE
if
isUseSwa
block
addAttribute
createOMAttribute
if
isUseMTOM
block
addAttribute
createOMAttribute
if
getCharSetEncoding
block
addAttribute
createOMAttribute
getCharSetEncoding
if
isAddressingOn
block
OMElement
addressing
createOMElement
SYNAPSE_OMNAMESPACE
if
getAddressingVersion
block
addAttribute
createOMAttribute
getAddressingVersion
if
isUseSeparateListener
block
addAttribute
createOMAttribute
addChild
addressing
if
isSecurityOn
block
OMElement
sec
createOMElement
SYNAPSE_OMNAMESPACE
if
getWsSecPolicyKey
block
addAttribute
createOMAttribute
getWsSecPolicyKey
block
if
getInboundWsSecPolicyKey
block
addAttribute
createOMAttribute
getInboundWsSecPolicyKey
if
getOutboundWsSecPolicyKey
block
addAttribute
createOMAttribute
getOutboundWsSecPolicyKey
addChild
sec
if
getTimeoutAction
NONE
getTimeoutDuration
block
OMElement
timeout
createOMElement
SYNAPSE_OMNAMESPACE
addChild
timeout
OMElement
duration
createOMElement
SYNAPSE_OMNAMESPACE
setText
toString
getTimeoutDuration
addChild
duration
if
getTimeoutAction
NONE
block
OMElement
action
createOMElement
SYNAPSE_OMNAMESPACE
if
getTimeoutAction
DISCARD
block
setText
if
getTimeoutAction
DISCARD_AND_FAULT
block
setText
addChild
action
if
getInitialSuspendDuration
getSuspendErrorCodes
isEmpty
block
OMElement
suspendOnFailure
createOMElement
SUSPEND_ON_FAILURE
SYNAPSE_OMNAMESPACE
if
getSuspendErrorCodes
isEmpty
block
OMElement
errorCodes
createOMElement
ERROR_CODES
SYNAPSE_OMNAMESPACE
setText
getSuspendErrorCodes
toString
replaceAll
addChild
errorCodes
if
getInitialSuspendDuration
block
OMElement
initialDuration
createOMElement
SUSPEND_INITIAL_DURATION
SYNAPSE_OMNAMESPACE
setText
toString
getInitialSuspendDuration
addChild
initialDuration
if
getSuspendProgressionFactor
block
OMElement
progressionFactor
createOMElement
SUSPEND_PROGRESSION_FACTOR
SYNAPSE_OMNAMESPACE
setText
toString
getSuspendProgressionFactor
addChild
progressionFactor
if
getSuspendMaximumDuration
getSuspendMaximumDuration
MAX_VALUE
block
OMElement
suspendMaximum
createOMElement
SUSPEND_MAXIMUM_DURATION
SYNAPSE_OMNAMESPACE
setText
toString
getSuspendMaximumDuration
addChild
suspendMaximum
addChild
suspendOnFailure
if
getRetryDurationOnTimeout
getTimeoutErrorCodes
isEmpty
block
OMElement
markAsTimedout
createOMElement
MARK_FOR_SUSPENSION
SYNAPSE_OMNAMESPACE
if
getTimeoutErrorCodes
isEmpty
block
OMElement
errorCodes
createOMElement
ERROR_CODES
SYNAPSE_OMNAMESPACE
setText
getTimeoutErrorCodes
toString
replaceAll
addChild
errorCodes
if
getRetriesOnTimeoutBeforeSuspend
block
OMElement
retries
createOMElement
RETRIES_BEFORE_SUSPENSION
SYNAPSE_OMNAMESPACE
setText
toString
getRetriesOnTimeoutBeforeSuspend
addChild
retries
if
getRetryDurationOnTimeout
block
OMElement
retryDelay
createOMElement
RETRY_DELAY
SYNAPSE_OMNAMESPACE
setText
toString
getRetryDurationOnTimeout
addChild
retryDelay
addChild
markAsTimedout
if
getRetryDisabledErrorCodes
isEmpty
block
OMElement
retryConfig
createOMElement
RETRY_CONFIG
SYNAPSE_OMNAMESPACE
OMElement
errorCodes
createOMElement
SYNAPSE_OMNAMESPACE
setText
getRetryDisabledErrorCodes
toString
replaceAll
addChild
errorCodes
addChild
retryConfig
