FailoverEndpointFactory
FailoverEndpointFactory
instance
FailoverEndpointFactory
FailoverEndpointFactory
getInstance
FailoverEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
properties
Properties
OMElement
failoverElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
failoverElement
block
FailoverEndpoint
failoverEndpoint
FailoverEndpoint
String
name
getAttributeValue
QName
if
name
block
setName
name
List
Endpoint
childEndpoints
getEndpoints
failoverElement
failoverEndpoint
properties
if
childEndpoints
size
block
String
msg
getName
error
msg
throw
SynapseException
msg
setChildren
getEndpoints
failoverElement
failoverEndpoint
properties
String
dynamicFO
getAttributeValue
QName
if
dynamicFO
isFalseExplicitly
dynamicFO
block
setDynamic
processProperties
failoverEndpoint
epConfig
return
failoverEndpoint
return
EndpointFactory
