LoadbalanceEndpointSerializer
serializeEndpoint
OMElement
endpoint
Endpoint
if
endpoint
LoadbalanceEndpoint
block
handleException
fac
getOMFactory
OMElement
endpointElement
createOMElement
SYNAPSE_OMNAMESPACE
LoadbalanceEndpoint
loadbalanceEndpoint
LoadbalanceEndpoint
endpoint
serializeCommonAttributes
endpoint
endpointElement
OMElement
loadbalanceElement
createOMElement
SYNAPSE_OMNAMESPACE
addChild
loadbalanceElement
addAttribute
LOADBALANCE_ALGORITHM
getAlgorithm
getClass
getName
if
isFailover
block
addAttribute
if
getChildren
block
for
Endpoint
childEndpoint
getChildren
block
addChild
getElementFromEndpoint
childEndpoint
block
for
Member
member
getMembers
block
OMElement
memberEle
createOMElement
SYNAPSE_OMNAMESPACE
loadbalanceElement
addAttribute
createOMAttribute
getHostName
addAttribute
createOMAttribute
valueOf
getHttpPort
addAttribute
createOMAttribute
valueOf
getHttpsPort
addChild
memberEle
serializeProperties
loadbalanceEndpoint
endpointElement
return
endpointElement
EndpointSerializer
