RecipientListEndpointFactory
RecipientListEndpointFactory
instance
RecipientListEndpointFactory
QName
MEMBER
QName
SYNAPSE_NAMESPACE
QName
DYNAMIC_SET
QName
SYNAPSE_NAMESPACE
RecipientListEndpointFactory
getInstance
RecipientListEndpointFactory
return
instance
createEndpoint
Endpoint
epConfig
OMElement
anonymousEndpoint
boolean
properties
Properties
OMElement
recipientListElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
recipientListElement
block
RecipientListEndpoint
recipientListEndpoint
RecipientListEndpoint
OMAttribute
name
getAttribute
QName
NULL_NAMESPACE
if
name
block
setName
getAttributeValue
if
getFirstChildWithName
ENDPOINT_ELT
block
if
getChildrenWithName
hasNext
MEMBER
block
String
msg
error
msg
throw
SynapseException
msg
List
Endpoint
endpoints
getEndpoints
recipientListElement
recipientListEndpoint
properties
setChildren
endpoints
if
getFirstChildWithName
MEMBER
block
if
getChildrenWithName
hasNext
ENDPOINT_ELT
block
String
msg
error
msg
throw
SynapseException
msg
List
Member
members
getMembers
recipientListElement
setMembers
members
if
getFirstChildWithName
DYNAMIC_SET
block
OMElement
dynamicSetElement
getFirstChildWithName
DYNAMIC_SET
Value
dynamicEndpointSet
createValue
dynamicSetElement
ValueFactory
String
maxCacheStr
getAttributeValue
QName
int
maxCache
DEFAULT_MAX_POOL
if
maxCacheStr
block
maxCache
parseInt
maxCacheStr
recipientListEndpoint
RecipientListEndpoint
maxCache
if
name
block
setName
getAttributeValue
setDynamicEndpointSet
dynamicEndpointSet
if
getChildren
getMembers
getDynamicEndpointSet
block
String
msg
getName
error
msg
throw
SynapseException
msg
processProperties
recipientListEndpoint
epConfig
return
recipientListEndpoint
return
getMembers
List
Member
loadbalanceElement
OMElement
List
Member
members
ArrayList
Member
for
forControl
Iterator
memberIter
getChildrenWithName
MEMBER
hasNext
block
OMElement
memberEle
OMElement
next
Member
member
Member
getAttributeValue
QName
String
http
getAttributeValue
QName
if
http
block
setHttpPort
parseInt
http
String
https
getAttributeValue
QName
if
https
trim
length
block
setHttpsPort
parseInt
trim
add
member
return
members
EndpointFactory
