package
org
apache
tools
ant
types
resources
comparators
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Resource
public
class
Reverse
extends
ResourceComparator
private
static
final
String
ONE_NESTED
private
ResourceComparator
nested
public
Reverse
public
Reverse
ResourceComparator
c
add
c
public
void
add
ResourceComparator
c
if
nested
throw
new
BuildException
ONE_NESTED
nested
c
protected
int
resourceCompare
Resource
foo
Resource
bar
return
nested
foo
compareTo
bar
nested
compare
foo
bar
