package
org
.
apache
.
camel
.
util
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
PollingConsumer
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
public
final
class
EndpointHelper
{
private
static
final
transient
Log
LOG
=
LogFactory
.
getLog
(
EndpointHelper
.
class
)
;
private
EndpointHelper
(
)
{
}
public
static
void
pollEndpoint
(
Endpoint
endpoint
,
Processor
processor
,
long
timeout
)
throws
Exception
{
PollingConsumer
consumer
=
endpoint
.
createPollingConsumer
(
)
;
try
{
consumer
.
start
(
)
;
while
(
true
)
{
Exchange
exchange
=
consumer
.
receive
(
timeout
)
;
if
(
exchange
==
null
)
{
break
;
}
else
{
processor
.
process
(
exchange
)
;
}
}
}
finally
{
try
{
consumer
.
stop
(
)
;
}
catch
(
Exception
e
)
{
LOG
.
warn
(
"Failed to stop PollingConsumer: "
+
e
,
e
)
;
}
}
}
public
static
void
pollEndpoint
(
Endpoint
endpoint
,
Processor
processor
)
throws
Exception
{
pollEndpoint
(
endpoint
,
processor
,
1000L
)
;
}
}
