package
org
.
apache
.
camel
.
util
;
import
org
.
apache
.
camel
.
converter
.
ObjectConverter
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
public
final
class
SystemHelper
{
private
static
final
transient
Log
LOG
=
LogFactory
.
getLog
(
SystemHelper
.
class
)
;
private
SystemHelper
(
)
{
}
public
static
String
getSystemProperty
(
String
name
)
{
try
{
return
System
.
getProperty
(
name
)
;
}
catch
(
Exception
e
)
{
LOG
.
debug
(
"Caught exception looking for system property: "
+
name
+
" exception: "
+
e
,
e
)
;
return
null
;
}
}
public
static
boolean
isSystemProperty
(
String
name
)
{
String
text
=
getSystemProperty
(
name
)
;
return
ObjectConverter
.
toBool
(
text
)
;
}
}
