FieldSelectorResult
FieldSelectorResult
LOAD
FieldSelectorResult
FieldSelectorResult
LAZY_LOAD
FieldSelectorResult
FieldSelectorResult
NO_LOAD
FieldSelectorResult
FieldSelectorResult
LOAD_AND_BREAK
FieldSelectorResult
FieldSelectorResult
LOAD_FOR_MERGE
FieldSelectorResult
FieldSelectorResult
SIZE
FieldSelectorResult
FieldSelectorResult
SIZE_AND_BREAK
FieldSelectorResult
int
id
FieldSelectorResult
id
int
id
id
equals
boolean
o
Object
if
o
return
if
o
getClass
getClass
return
FieldSelectorResult
that
FieldSelectorResult
o
if
id
id
return
return
hashCode
int
return
id
Serializable
