Field
Store
Store
name
String
name
Store
COMPRESS
Store
Store
YES
Store
Store
NO
Store
Parameter
Serializable
Index
Index
name
String
name
Index
NO
Index
Index
ANALYZED
Index
Index
TOKENIZED
ANALYZED
Index
NOT_ANALYZED
Index
Index
UN_TOKENIZED
NOT_ANALYZED
Index
NOT_ANALYZED_NO_NORMS
Index
Index
NO_NORMS
NOT_ANALYZED_NO_NORMS
Index
ANALYZED_NO_NORMS
Index
Parameter
Serializable
TermVector
TermVector
name
String
name
TermVector
NO
TermVector
TermVector
YES
TermVector
TermVector
WITH_POSITIONS
TermVector
TermVector
WITH_OFFSETS
TermVector
TermVector
WITH_POSITIONS_OFFSETS
TermVector
Parameter
Serializable
stringValue
String
return
fieldsData
String
String
fieldsData
readerValue
Reader
return
fieldsData
Reader
Reader
fieldsData
binaryValue
byte
if
isBinary
return
byte
data
byte
fieldsData
if
binaryOffset
length
binaryLength
return
data
byte
ret
byte
binaryLength
arraycopy
data
binaryOffset
ret
binaryLength
return
ret
tokenStreamValue
TokenStream
return
fieldsData
TokenStream
TokenStream
fieldsData
setValue
value
String
fieldsData
value
setValue
value
Reader
fieldsData
value
setValue
value
byte
fieldsData
value
binaryLength
length
binaryOffset
setValue
value
byte
offset
int
length
int
fieldsData
value
binaryLength
length
binaryOffset
offset
setValue
value
TokenStream
fieldsData
value
Field
name
String
value
String
store
Store
index
Index
name
value
store
index
NO
Field
name
String
value
String
store
Store
index
Index
termVector
TermVector
if
name
throw
NullPointerException
if
value
throw
NullPointerException
if
length
length
throw
IllegalArgumentException
if
index
NO
store
NO
throw
IllegalArgumentException
if
index
NO
termVector
NO
throw
IllegalArgumentException
name
intern
fieldsData
value
if
store
YES
block
isStored
isCompressed
if
store
COMPRESS
block
isStored
isCompressed
if
store
NO
block
isStored
isCompressed
throw
IllegalArgumentException
store
if
index
NO
block
isIndexed
isTokenized
if
index
ANALYZED
block
isIndexed
isTokenized
if
index
NOT_ANALYZED
block
isIndexed
isTokenized
if
index
NOT_ANALYZED_NO_NORMS
block
isIndexed
isTokenized
omitNorms
if
index
ANALYZED_NO_NORMS
block
isIndexed
isTokenized
omitNorms
block
throw
IllegalArgumentException
index
isBinary
setStoreTermVector
termVector
Field
name
String
reader
Reader
name
reader
NO
Field
name
String
reader
Reader
termVector
TermVector
if
name
throw
NullPointerException
if
reader
throw
NullPointerException
name
intern
fieldsData
reader
isStored
isCompressed
isIndexed
isTokenized
isBinary
setStoreTermVector
termVector
Field
name
String
tokenStream
TokenStream
name
tokenStream
NO
Field
name
String
tokenStream
TokenStream
termVector
TermVector
if
name
throw
NullPointerException
if
tokenStream
throw
NullPointerException
name
intern
fieldsData
tokenStream
isStored
isCompressed
isIndexed
isTokenized
isBinary
setStoreTermVector
termVector
Field
name
String
value
byte
store
Store
name
value
length
store
Field
name
String
value
byte
offset
int
length
int
store
Store
if
name
throw
IllegalArgumentException
if
value
throw
IllegalArgumentException
name
intern
fieldsData
value
if
store
YES
block
isStored
isCompressed
if
store
COMPRESS
block
isStored
isCompressed
if
store
NO
throw
IllegalArgumentException
throw
IllegalArgumentException
store
isIndexed
isTokenized
isBinary
binaryLength
length
binaryOffset
offset
setStoreTermVector
NO
AbstractField
Fieldable
Serializable
