package
org
apache
xpath
compiler
import
org
apache
xalan
res
XSLMessages
import
org
apache
xml
utils
ObjectVector
import
org
apache
xpath
patterns
NodeTest
import
org
apache
xpath
res
XPATHErrorResources
public
class
OpMap
protected
String
m_currentPattern
public
String
toString
return
m_currentPattern
public
String
getPatternString
return
m_currentPattern
static
final
int
MAXTOKENQUEUESIZE
static
final
int
BLOCKTOKENQUEUESIZE
ObjectVector
m_tokenQueue
new
ObjectVector
MAXTOKENQUEUESIZE
BLOCKTOKENQUEUESIZE
public
ObjectVector
getTokenQueue
return
m_tokenQueue
public
Object
getToken
int
pos
return
m_tokenQueue
elementAt
pos
public
int
getTokenQueueSize
return
m_tokenQueue
size
OpMapVector
m_opMap
public
OpMapVector
getOpMap
return
m_opMap
public
static
final
int
MAPINDEX_LENGTH
void
shrink
int
n
m_opMap
elementAt
MAPINDEX_LENGTH
m_opMap
setToSize
n
m_opMap
setElementAt
n
m_opMap
setElementAt
n
m_opMap
setElementAt
n
n
m_tokenQueue
size
m_tokenQueue
setToSize
n
m_tokenQueue
setElementAt
n
m_tokenQueue
setElementAt
n
m_tokenQueue
setElementAt
n
public
int
getOp
int
opPos
return
m_opMap
elementAt
opPos
public
void
setOp
int
opPos
int
value
m_opMap
setElementAt
value
opPos
public
int
getNextOpPos
int
opPos
return
opPos
m_opMap
elementAt
opPos
public
int
getNextStepPos
int
opPos
int
stepType
getOp
opPos
if
stepType
OpCodes
AXES_START_TYPES
stepType
OpCodes
AXES_END_TYPES
return
getNextOpPos
opPos
else
if
stepType
OpCodes
FIRST_NODESET_OP
stepType
OpCodes
LAST_NODESET_OP
int
newOpPos
getNextOpPos
opPos
while
OpCodes
OP_PREDICATE
getOp
newOpPos
newOpPos
getNextOpPos
newOpPos
stepType
getOp
newOpPos
if
stepType
OpCodes
AXES_START_TYPES
stepType
OpCodes
AXES_END_TYPES
return
OpCodes
ENDOP
return
newOpPos
else
throw
new
RuntimeException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_UNKNOWN_STEP
new
Object
new
Integer
stepType
toString
public
static
int
getNextOpPos
int
opMap
int
opPos
return
opPos
opMap
opPos
public
int
getFirstPredicateOpPos
int
opPos
throws
javax
xml
transform
TransformerException
int
stepType
m_opMap
elementAt
opPos
if
stepType
OpCodes
AXES_START_TYPES
stepType
OpCodes
AXES_END_TYPES
return
opPos
m_opMap
elementAt
opPos
else
if
stepType
OpCodes
FIRST_NODESET_OP
stepType
OpCodes
LAST_NODESET_OP
return
opPos
m_opMap
elementAt
opPos
else
if
stepType
return
else
error
org
apache
xpath
res
XPATHErrorResources
ER_UNKNOWN_OPCODE
new
Object
String
valueOf
stepType
return
public
void
error
String
msg
Object
args
throws
javax
xml
transform
TransformerException
java
lang
String
fmsg
org
apache
xalan
res
XSLMessages
createXPATHMessage
msg
args
throw
new
javax
xml
transform
TransformerException
fmsg
public
static
int
getFirstChildPos
int
opPos
return
opPos
public
int
getArgLength
int
opPos
return
m_opMap
elementAt
opPos
MAPINDEX_LENGTH
public
int
getArgLengthOfStep
int
opPos
return
m_opMap
elementAt
opPos
MAPINDEX_LENGTH
public
static
int
getFirstChildPosOfStep
int
opPos
return
opPos
public
int
getStepTestType
int
opPosOfStep
return
m_opMap
elementAt
opPosOfStep
public
String
getStepNS
int
opPosOfStep
int
argLenOfStep
getArgLengthOfStep
opPosOfStep
if
argLenOfStep
int
index
m_opMap
elementAt
opPosOfStep
if
index
return
String
m_tokenQueue
elementAt
index
else
if
OpCodes
ELEMWILDCARD
index
return
NodeTest
WILD
else
return
else
return
public
String
getStepLocalName
int
opPosOfStep
int
argLenOfStep
getArgLengthOfStep
opPosOfStep
int
index
switch
argLenOfStep
case
index
OpCodes
EMPTY
break
case
index
OpCodes
ELEMWILDCARD
break
case
index
m_opMap
elementAt
opPosOfStep
break
case
index
m_opMap
elementAt
opPosOfStep
break
default
index
OpCodes
EMPTY
break
if
index
return
String
m_tokenQueue
elementAt
index
toString
else
if
OpCodes
ELEMWILDCARD
index
return
NodeTest
WILD
else
return
