package
org
apache
xpath
compiler
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileNotFoundException
import
java
io
InputStream
import
java
security
AccessController
import
java
security
PrivilegedAction
import
java
security
PrivilegedActionException
import
java
security
PrivilegedExceptionAction
import
java
util
Properties
class
SecuritySupport12
extends
SecuritySupport
ClassLoader
getContextClassLoader
return
ClassLoader
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
ClassLoader
cl
try
cl
Thread
currentThread
getContextClassLoader
catch
SecurityException
ex
return
cl
ClassLoader
getSystemClassLoader
return
ClassLoader
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
ClassLoader
cl
try
cl
ClassLoader
getSystemClassLoader
catch
SecurityException
ex
return
cl
ClassLoader
getParentClassLoader
final
ClassLoader
cl
return
ClassLoader
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
ClassLoader
parent
try
parent
cl
getParent
catch
SecurityException
ex
return
parent
cl
parent
String
getSystemProperty
final
String
propName
return
String
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
return
System
getProperty
propName
FileInputStream
getFileInputStream
final
File
file
throws
FileNotFoundException
try
return
FileInputStream
AccessController
doPrivileged
new
PrivilegedExceptionAction
public
Object
run
throws
FileNotFoundException
return
new
FileInputStream
file
catch
PrivilegedActionException
e
throw
FileNotFoundException
e
getException
InputStream
getResourceAsStream
final
ClassLoader
cl
final
String
name
return
InputStream
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
InputStream
ris
if
cl
ris
ClassLoader
getSystemResourceAsStream
name
else
ris
cl
getResourceAsStream
name
return
ris
boolean
getFileExists
final
File
f
return
Boolean
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
return
new
Boolean
f
exists
booleanValue
long
getLastModified
final
File
f
return
Long
AccessController
doPrivileged
new
PrivilegedAction
public
Object
run
return
new
Long
f
lastModified
longValue
