SourceContext
String
CONNECTION_INFORMATION
SourceConfiguration
sourceConfiguration
ProtocolState
state
REQUEST_READY
SourceRequest
request
SourceResponse
response
boolean
shutDown
Pipe
reader
Pipe
writer
SourceContext
sourceConfiguration
SourceConfiguration
sourceConfiguration
sourceConfiguration
getState
ProtocolState
return
state
setState
state
ProtocolState
state
state
getRequest
SourceRequest
return
request
setRequest
request
SourceRequest
request
request
getResponse
SourceResponse
return
response
setResponse
response
SourceResponse
response
response
reset
reset
reset
isError
boolean
request
response
if
state
CLOSED
block
state
REQUEST_READY
if
writer
isError
block
ControlledByteBuffer
buffer
getBuffer
clear
getBufferFactory
release
buffer
reader
writer
isShutDown
boolean
return
shutDown
setShutDown
shutDown
boolean
shutDown
shutDown
getReader
Pipe
return
reader
setReader
reader
Pipe
reader
reader
getWriter
Pipe
return
writer
setWriter
writer
Pipe
writer
writer
create
conn
NHttpConnection
state
ProtocolState
configuration
SourceConfiguration
SourceContext
info
SourceContext
configuration
getContext
setAttribute
CONNECTION_INFORMATION
info
setState
state
updateState
conn
NHttpConnection
state
ProtocolState
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
if
info
block
setState
state
block
throw
IllegalStateException
assertState
boolean
conn
NHttpConnection
state
ProtocolState
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
return
info
getState
state
getState
ProtocolState
conn
NHttpConnection
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
return
info
getState
setRequest
conn
NHttpConnection
request
SourceRequest
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
if
info
block
setRequest
request
block
throw
IllegalStateException
setResponse
conn
NHttpConnection
response
SourceResponse
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
if
info
block
setResponse
response
block
throw
IllegalStateException
getRequest
SourceRequest
conn
NHttpConnection
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
return
info
getRequest
getResponse
SourceResponse
conn
NHttpConnection
SourceContext
info
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
return
info
getResponse
get
SourceContext
conn
NHttpConnection
return
SourceContext
getContext
getAttribute
CONNECTION_INFORMATION
