SourceResponse
Pipe
pipe
Map
String
TreeSet
String
headers
HashMap
String
TreeSet
String
int
status
SC_OK
String
statusLine
HttpResponse
response
SourceConfiguration
sourceConfiguration
ProtocolVersion
version
HTTP_1_1
SourceRequest
request
boolean
versionChangeRequired
SourceResponse
config
SourceConfiguration
status
int
request
SourceRequest
config
status
request
SourceResponse
config
SourceConfiguration
status
int
statusLine
String
request
SourceRequest
status
status
statusLine
statusLine
sourceConfiguration
config
request
request
connect
pipe
Pipe
pipe
pipe
if
request
pipe
block
get
setWriter
pipe
getConnection
start
conn
NHttpServerConnection
response
getResponseFactory
newHttpResponse
getVersion
SC_OK
getConnection
getContext
if
versionChangeRequired
block
setStatusLine
version
status
if
statusLine
block
setStatusLine
version
status
statusLine
block
setStatusCode
status
BasicHttpEntity
entity
BasicHttpEntity
int
contentLength
String
contentLengthHeader
if
get
CONTENT_LEN
get
size
CONTENT_LEN
block
contentLengthHeader
get
first
CONTENT_LEN
if
contentLengthHeader
block
contentLength
parseInt
contentLengthHeader
remove
CONTENT_LEN
if
contentLength
block
setChunked
setContentLength
contentLength
block
setChunked
setEntity
entity
Set
Map
Entry
String
TreeSet
String
entries
entrySet
for
Map
Entry
String
TreeSet
String
entry
entries
block
if
getKey
block
Iterator
String
i
getValue
iterator
while
hasNext
block
addHeader
getKey
next
updateState
conn
RESPONSE_HEAD
HttpContext
context
getContext
setAttribute
HTTP_CONNECTION
conn
setAttribute
HTTP_RESPONSE
response
setAttribute
HTTP_REQUEST
getRequest
getRequest
conn
getHttpProcessor
process
response
context
submitResponse
response
write
int
conn
NHttpServerConnection
encoder
ContentEncoder
int
bytes
if
pipe
block
bytes
consume
encoder
block
complete
if
isCompleted
block
updateState
conn
RESPONSE_DONE
getMetrics
notifySentMessageSize
getMetrics
getSentBytesCount
finishUsingSourceConnection
response
conn
getSourceConnections
return
bytes
addHeader
name
String
value
String
if
get
name
block
TreeSet
String
values
TreeSet
String
add
value
put
name
values
block
TreeSet
String
values
get
name
add
value
processChunkingOptions
responseMsgContext
MessageContext
boolean
forceHttp10
isPropertyTrue
FORCE_HTTP_1_0
boolean
disableChunking
isPropertyTrue
DISABLE_CHUNKING
if
forceHttp10
disableChunking
block
return
if
isPropertyTrue
MESSAGE_BUILDER_INVOKED
block
try
buildMessage
responseMsgContext
getEnvelope
buildWithAttachments
catchClause
e
throw
AxisFault
getMessage
e
if
forceHttp10
block
version
HTTP_1_0
versionChangeRequired
Boolean
noEntityBody
Boolean
getProperty
NO_ENTITY_BODY
if
equals
noEntityBody
block
remove
CONTENT_TYPE
return
TreeSet
String
contentLength
TreeSet
String
add
toString
getStreamLength
responseMsgContext
put
CONTENT_LEN
contentLength
getStreamLength
long
msgContext
MessageContext
CountingOutputStream
counter
CountingOutputStream
NULL_OUTPUT_STREAM
try
getMessageFormatter
writeTo
msgContext
getOMOutputFormat
msgContext
counter
msgContext
close
return
getCount
setStatus
status
int
status
status
