Encodings
int
DefaultLastPrintable
getEncodingInfo
EncodingInfo
encoding
String
if
encoding
return
EncodingInfo
DefaultLastPrintable
for
forControl
int
i
i
length
i
block
if
_encodings
i
name
equalsIgnoreCase
encoding
return
_encodings
i
return
SieveEncodingInfo
encoding
DefaultLastPrintable
String
JIS_DANGER_CHARS
EncodingInfo
_encodings
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
EncodingInfo
SieveEncodingInfo
JIS_DANGER_CHARS
SieveEncodingInfo
JIS_DANGER_CHARS
SieveEncodingInfo
JIS_DANGER_CHARS
SieveEncodingInfo
JIS_DANGER_CHARS
