BrowserView
BrowserView
browser
VFSBrowser
browser
browser
currentlyLoadingTreeNode
rootNode
DefaultMutableTreeNode
model
DefaultTreeModel
rootNode
tree
BrowserJTree
model
setCellRenderer
renderer
setEditable
addTreeExpansionListener
TreeHandler
putClientProperty
if
isMultipleSelectionEnabled
getSelectionModel
setSelectionMode
DISCONTIGUOUS_TREE_SELECTION
getSelectionModel
setSelectionMode
SINGLE_TREE_SELECTION
setLayout
BorderLayout
scroller
JScrollPane
tree
setPreferredSize
Dimension
add
CENTER
scroller
propertiesChanged
getSelectedFiles
VFS
DirectoryEntry
Vector
selected
Vector
getSelectionCount
TreePath
paths
getSelectionPaths
if
paths
return
VFS
DirectoryEntry
for
forControl
int
i
i
length
i
block
DefaultMutableTreeNode
treeNode
DefaultMutableTreeNode
paths
i
getLastPathComponent
Object
obj
getUserObject
if
obj
VFS
DirectoryEntry
addElement
obj
VFS
DirectoryEntry
retVal
VFS
DirectoryEntry
size
copyInto
retVal
return
retVal
selectNone
setSelectionPaths
TreePath
directoryLoaded
directory
Vector
if
currentlyLoadingTreeNode
rootNode
setUserObject
getDirectory
removeAllChildren
if
directory
block
for
forControl
int
i
i
size
i
block
VFS
DirectoryEntry
file
VFS
DirectoryEntry
elementAt
i
boolean
allowsChildren
type
FILE
add
DefaultMutableTreeNode
file
allowsChildren
reload
currentlyLoadingTreeNode
expandPath
TreePath
getPath
currentlyLoadingTreeNode
rootNode
stop
setLength
updateFileView
repaint
reloadDirectory
path
String
String
browserDir
getDirectory
if
startsWith
PROTOCOL
reloadDirectory
rootNode
path
if
startsWith
PROTOCOL
block
if
isURL
path
getProtocolOfURL
equals
path
reloadDirectory
rootNode
path
if
startsWith
browserDir
reloadDirectory
rootNode
path
getDefaultFocusComponent
Component
return
tree
propertiesChanged
showIcons
getBooleanProperty
propertiesChanged
VFSBrowser
browser
JTree
tree
JScrollPane
scroller
DefaultTreeModel
model
DefaultMutableTreeNode
rootNode
DefaultMutableTreeNode
currentlyLoadingTreeNode
BrowserPopupMenu
popup
boolean
showIcons
FileCellRenderer
renderer
FileCellRenderer
StringBuffer
typeSelectBuffer
StringBuffer
Timer
timer
Timer
ClearTypeSelect
ClearTypeSelect
actionPerformed
evt
ActionEvent
setLength
filesSelected
ActionListener
reloadDirectory
boolean
node
DefaultMutableTreeNode
path
String
if
isExpanded
TreePath
getPath
return
Object
userObject
getUserObject
if
userObject
String
block
if
equals
userObject
block
loadDirectoryNode
node
path
return
if
userObject
VFS
DirectoryEntry
block
VFS
DirectoryEntry
file
VFS
DirectoryEntry
userObject
if
type
FILE
return
if
equals
path
block
loadDirectoryNode
node
path
return
if
getChildCount
block
Enumeration
children
children
while
hasMoreElements
block
DefaultMutableTreeNode
child
DefaultMutableTreeNode
nextElement
if
reloadDirectory
child
path
return
return
loadDirectoryNode
node
DefaultMutableTreeNode
path
String
showLoading
boolean
currentlyLoadingTreeNode
node
if
showLoading
block
removeAllChildren
add
DefaultMutableTreeNode
LoadingPlaceholder
reload
currentlyLoadingTreeNode
loadDirectory
path
showFilePopup
file
VFS
DirectoryEntry
point
Point
popup
BrowserPopupMenu
browser
file
show
tree
x
y
BrowserJTree
BrowserJTree
model
TreeModel
model
sharedInstance
registerComponent
getToolTipText
String
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
block
Rectangle
cellRect
getPathBounds
path
if
cellRect
cellRectIsVisible
cellRect
return
getLastPathComponent
toString
return
getToolTipLocation
Point
evt
MouseEvent
TreePath
path
getPathForLocation
getX
getY
if
path
block
Rectangle
cellRect
getPathBounds
path
if
cellRect
cellRectIsVisible
cellRect
block
return
Point
x
showIcons
y
showIcons
return
processKeyEvent
evt
KeyEvent
if
getID
KEY_PRESSED
block
switch
getKeyCode
case
VK_ENTER
filesActivated
consume
break
case
VK_LEFT
if
getMinSelectionRow
getMinSelectionRow
block
String
directory
getDirectory
setDirectory
getVFSForPath
getParentOfPath
directory
directory
consume
break
if
getID
KEY_TYPED
block
append
getKeyChar
doTypeSelect
toString
stop
setInitialDelay
setRepeats
start
if
isConsumed
processKeyEvent
evt
processMouseEvent
evt
MouseEvent
ToolTipManager
ttm
sharedInstance
switch
getID
case
MOUSE_ENTERED
toolTipInitialDelay
getInitialDelay
toolTipReshowDelay
getReshowDelay
setInitialDelay
setReshowDelay
processMouseEvent
evt
break
case
MOUSE_EXITED
setInitialDelay
toolTipInitialDelay
setReshowDelay
toolTipReshowDelay
processMouseEvent
evt
break
case
MOUSE_CLICKED
if
getModifiers
BUTTON1_MASK
block
TreePath
path
getPathForLocation
getX
getY
if
path
block
processMouseEvent
evt
break
if
isPathSelected
path
setSelectionPath
path
if
getClickCount
block
filesSelected
processMouseEvent
evt
if
getClickCount
block
filesActivated
break
if
isPopupTrigger
evt
processMouseEvent
evt
break
case
MOUSE_PRESSED
if
getModifiers
BUTTON1_MASK
block
if
popup
isVisible
setVisible
if
getClickCount
break
if
isPopupTrigger
evt
block
if
popup
isVisible
block
setVisible
break
TreePath
path
getPathForLocation
getX
getY
if
path
showFilePopup
getPoint
block
setSelectionPath
path
filesSelected
Object
userObject
DefaultMutableTreeNode
getLastPathComponent
if
userObject
VFS
DirectoryEntry
block
VFS
DirectoryEntry
file
VFS
DirectoryEntry
userObject
showFilePopup
file
getPoint
showFilePopup
getPoint
break
processMouseEvent
evt
break
case
processMouseEvent
evt
break
int
toolTipInitialDelay
int
toolTipReshowDelay
cellRectIsVisible
boolean
cellRect
Rectangle
Rectangle
vr
getVisibleRect
return
contains
x
y
contains
x
width
y
height
doTypeSelect
str
String
if
getSelectionCount
doTypeSelect
str
getRowCount
block
int
start
getMaxSelectionRow
boolean
retVal
doTypeSelect
str
start
getRowCount
if
retVal
block
doTypeSelect
str
start
doTypeSelect
boolean
str
String
start
int
end
int
for
forControl
int
i
start
i
end
i
block
DefaultMutableTreeNode
treeNode
DefaultMutableTreeNode
getPathForRow
getLastPathComponent
i
Object
obj
getUserObject
if
obj
VFS
DirectoryEntry
block
VFS
DirectoryEntry
file
VFS
DirectoryEntry
obj
if
regionMatches
str
length
block
clearSelection
setSelectionRow
i
scrollRowToVisible
i
return
return
JTree
TreeHandler
treeExpanded
evt
TreeExpansionEvent
TreePath
path
getPath
DefaultMutableTreeNode
treeNode
DefaultMutableTreeNode
getLastPathComponent
Object
userObject
getUserObject
if
userObject
VFS
DirectoryEntry
block
loadDirectoryNode
treeNode
VFS
DirectoryEntry
userObject
treeCollapsed
evt
TreeExpansionEvent
TreePath
path
getPath
DefaultMutableTreeNode
treeNode
DefaultMutableTreeNode
getLastPathComponent
if
getUserObject
VFS
DirectoryEntry
block
removeAllChildren
add
DefaultMutableTreeNode
LoadingPlaceholder
reload
treeNode
TreeExpansionListener
LoadingPlaceholder
JPanel
