package
org
apache
ivy
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
PrintWriter
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
net
MalformedURLException
import
java
net
URL
import
java
net
URLClassLoader
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Collection
import
java
util
Collections
import
java
util
Iterator
import
java
util
LinkedHashSet
import
java
util
List
import
java
util
StringTokenizer
import
org
apache
ivy
core
cache
ResolutionCacheManager
import
org
apache
ivy
core
deliver
DeliverOptions
import
org
apache
ivy
core
module
descriptor
DefaultDependencyDescriptor
import
org
apache
ivy
core
module
descriptor
DefaultModuleDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
publish
PublishOptions
import
org
apache
ivy
core
report
ArtifactDownloadReport
import
org
apache
ivy
core
report
ResolveReport
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
retrieve
RetrieveOptions
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
plugins
parser
xml
XmlModuleDescriptorWriter
import
org
apache
ivy
plugins
report
XmlReportParser
import
org
apache
ivy
util
DefaultMessageLogger
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
cli
CommandLine
import
org
apache
ivy
util
cli
CommandLineParser
import
org
apache
ivy
util
cli
OptionBuilder
import
org
apache
ivy
util
cli
ParseException
import
org
apache
ivy
util
url
CredentialsStore
import
org
apache
ivy
util
url
URLHandler
import
org
apache
ivy
util
url
URLHandlerDispatcher
import
org
apache
ivy
util
url
URLHandlerRegistry
public
final
class
Main
private
static
final
int
HELP_WIDTH
static
CommandLineParser
getParser
return
new
CommandLineParser
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
arg
deprecated
description
create
addOption
new
OptionBuilder
deprecated
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
arg
arg
description
create
addOption
new
OptionBuilder
arg
countArgs
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
description
create
addCategory
addOption
new
OptionBuilder
arg
description
create
addOption
new
OptionBuilder
arg
countArgs
description
create
addOption
new
OptionBuilder
arg
description
create
addCategory
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
description
create
addCategory
addOption
new
OptionBuilder
description
create
addOption
new
OptionBuilder
description
create
public
static
void
main
String
args
throws
Exception
CommandLineParser
parser
getParser
try
run
parser
args
catch
ParseException
ex
System
err
println
ex
getMessage
usage
parser
System
exit
static
void
run
CommandLineParser
parser
String
args
throws
Exception
CommandLine
line
parser
parse
args
if
line
hasOption
usage
parser
line
hasOption
return
boolean
validate
line
hasOption
Ivy
ivy
Ivy
newInstance
initMessage
line
ivy
IvySettings
settings
initSettings
line
ivy
ivy
pushContext
File
cache
new
File
settings
substitute
line
getOptionValue
settings
getDefaultCache
getAbsolutePath
if
line
hasOption
settings
setDefaultCache
cache
if
cache
exists
cache
mkdirs
else
if
cache
isDirectory
error
cache
String
confs
if
line
hasOption
confs
line
getOptionValues
else
confs
new
String
File
ivyfile
if
line
hasOption
String
dep
line
getOptionValues
ivyfile
File
createTempFile
ivyfile
deleteOnExit
DefaultModuleDescriptor
md
DefaultModuleDescriptor
newDefaultInstance
ModuleRevisionId
newInstance
dep
dep
DefaultDependencyDescriptor
dd
new
DefaultDependencyDescriptor
md
ModuleRevisionId
newInstance
dep
dep
dep
for
int
i
i
confs
length
i
dd
addDependencyConfiguration
confs
i
md
addDependency
dd
XmlModuleDescriptorWriter
write
md
ivyfile
confs
new
String
else
ivyfile
new
File
settings
substitute
line
getOptionValue
if
ivyfile
exists
error
ivyfile
else
if
ivyfile
isDirectory
error
ivyfile
if
line
hasOption
ivy
getSettings
useDeprecatedUseOrigin
ResolveOptions
resolveOptions
new
ResolveOptions
setConfs
confs
setValidate
validate
ResolveReport
report
ivy
resolve
ivyfile
toURI
toURL
resolveOptions
if
report
hasError
System
exit
ModuleDescriptor
md
report
getModuleDescriptor
if
confs
length
equals
confs
confs
md
getConfigurationsNames
if
line
hasOption
String
retrievePattern
settings
substitute
line
getOptionValue
if
retrievePattern
indexOf
retrievePattern
retrievePattern
ivy
retrieve
md
getModuleRevisionId
retrievePattern
new
RetrieveOptions
setConfs
confs
setSync
line
hasOption
setUseOrigin
line
hasOption
if
line
hasOption
outputCachePath
ivy
cache
md
confs
line
getOptionValue
if
line
hasOption
ivy
deliver
md
getResolvedModuleRevisionId
settings
substitute
line
getOptionValue
settings
substitute
line
getOptionValue
DeliverOptions
newInstance
settings
setStatus
settings
substitute
line
getOptionValue
setValidate
validate
if
line
hasOption
ivy
publish
md
getResolvedModuleRevisionId
Collections
singleton
settings
substitute
line
getOptionValue
line
getOptionValue
new
PublishOptions
setPubrevision
settings
substitute
line
getOptionValue
setValidate
validate
setSrcIvyPattern
settings
substitute
line
getOptionValue
setOverwrite
line
hasOption
if
line
hasOption
List
fileList
getExtraClasspathFileList
line
String
fargs
line
getOptionValues
if
fargs
fargs
new
String
String
extra
line
getLeftOverArgs
if
extra
extra
new
String
String
params
new
String
fargs
length
extra
length
System
arraycopy
fargs
params
fargs
length
System
arraycopy
extra
params
fargs
length
extra
length
invoke
ivy
cache
md
confs
fileList
line
getOptionValue
params
ivy
getLoggerEngine
popLogger
ivy
popContext
private
static
List
getExtraClasspathFileList
CommandLine
line
List
fileList
if
line
hasOption
fileList
new
ArrayList
String
cpArray
line
getOptionValues
for
int
index
index
cpArray
length
index
StringTokenizer
tokenizer
new
StringTokenizer
cpArray
index
System
getProperty
while
tokenizer
hasMoreTokens
String
token
tokenizer
nextToken
File
file
new
File
token
if
file
exists
fileList
add
file
else
Message
warn
file
return
fileList
private
static
IvySettings
initSettings
CommandLine
line
Ivy
ivy
throws
java
text
ParseException
IOException
ParseException
IvySettings
settings
ivy
getSettings
settings
addAllVariables
System
getProperties
if
line
hasOption
settings
setVariable
configureURLHandler
line
getOptionValue
line
getOptionValue
line
getOptionValue
line
getOptionValue
String
settingsPath
line
getOptionValue
if
equals
settingsPath
settingsPath
line
getOptionValue
if
equals
settingsPath
Message
deprecated
if
equals
settingsPath
ivy
configureDefault
else
File
conffile
new
File
settingsPath
if
conffile
exists
error
conffile
else
if
conffile
isDirectory
error
conffile
ivy
configure
conffile
return
settings
private
static
void
initMessage
CommandLine
line
Ivy
ivy
if
line
hasOption
ivy
getLoggerEngine
pushLogger
new
DefaultMessageLogger
Message
MSG_DEBUG
else
if
line
hasOption
ivy
getLoggerEngine
pushLogger
new
DefaultMessageLogger
Message
MSG_VERBOSE
else
if
line
hasOption
ivy
getLoggerEngine
pushLogger
new
DefaultMessageLogger
Message
MSG_WARN
else
if
line
hasOption
ivy
getLoggerEngine
pushLogger
new
DefaultMessageLogger
Message
MSG_ERR
else
ivy
getLoggerEngine
pushLogger
new
DefaultMessageLogger
Message
MSG_INFO
private
static
void
outputCachePath
Ivy
ivy
File
cache
ModuleDescriptor
md
String
confs
String
outFile
try
String
pathSeparator
System
getProperty
StringBuffer
buf
new
StringBuffer
Collection
all
new
LinkedHashSet
ResolutionCacheManager
cacheMgr
ivy
getResolutionCacheManager
XmlReportParser
parser
new
XmlReportParser
for
int
i
i
confs
length
i
String
resolveId
ResolveOptions
getDefaultResolveId
md
File
report
cacheMgr
getConfigurationResolveReportInCache
resolveId
confs
i
parser
parse
report
all
addAll
Arrays
asList
parser
getArtifactReports
for
Iterator
iter
all
iterator
iter
hasNext
ArtifactDownloadReport
artifact
ArtifactDownloadReport
iter
next
if
artifact
getLocalFile
buf
append
artifact
getLocalFile
getCanonicalPath
buf
append
pathSeparator
PrintWriter
writer
new
PrintWriter
new
FileOutputStream
outFile
if
buf
length
writer
println
buf
substring
buf
length
pathSeparator
length
writer
close
System
out
println
outFile
catch
Exception
ex
throw
new
RuntimeException
ex
getMessage
ex
private
static
void
invoke
Ivy
ivy
File
cache
ModuleDescriptor
md
String
confs
List
fileList
String
mainclass
String
args
List
urls
new
ArrayList
if
fileList
fileList
size
for
Iterator
iter
fileList
iterator
iter
hasNext
File
file
File
iter
next
try
urls
add
file
toURI
toURL
catch
MalformedURLException
e
try
Collection
all
new
LinkedHashSet
ResolutionCacheManager
cacheMgr
ivy
getResolutionCacheManager
XmlReportParser
parser
new
XmlReportParser
for
int
i
i
confs
length
i
String
resolveId
ResolveOptions
getDefaultResolveId
md
File
report
cacheMgr
getConfigurationResolveReportInCache
resolveId
confs
i
parser
parse
report
all
addAll
Arrays
asList
parser
getArtifactReports
for
Iterator
iter
all
iterator
iter
hasNext
ArtifactDownloadReport
artifact
ArtifactDownloadReport
iter
next
if
artifact
getLocalFile
urls
add
artifact
getLocalFile
toURI
toURL
catch
Exception
ex
throw
new
RuntimeException
ex
getMessage
ex
URLClassLoader
classLoader
new
URLClassLoader
URL
urls
toArray
new
URL
urls
size
Main
class
getClassLoader
try
Class
c
classLoader
loadClass
mainclass
Method
mainMethod
c
getMethod
new
Class
String
class
Thread
currentThread
setContextClassLoader
classLoader
mainMethod
invoke
new
Object
args
new
String
args
catch
ClassNotFoundException
cnfe
throw
new
RuntimeException
mainclass
cnfe
catch
SecurityException
e
throw
new
RuntimeException
mainclass
e
catch
NoSuchMethodException
e
throw
new
RuntimeException
mainclass
e
catch
IllegalAccessException
e
throw
new
RuntimeException
mainclass
e
catch
InvocationTargetException
e
throw
new
RuntimeException
mainclass
e
private
static
void
configureURLHandler
String
realm
String
host
String
username
String
passwd
CredentialsStore
INSTANCE
addCredentials
realm
host
username
passwd
URLHandlerDispatcher
dispatcher
new
URLHandlerDispatcher
URLHandler
httpHandler
URLHandlerRegistry
getHttp
dispatcher
setDownloader
httpHandler
dispatcher
setDownloader
httpHandler
URLHandlerRegistry
setDefault
dispatcher
private
static
void
error
String
msg
throws
ParseException
throw
new
ParseException
msg
private
static
void
usage
CommandLineParser
parser
boolean
showDeprecated
PrintWriter
pw
new
PrintWriter
System
out
parser
printHelp
pw
HELP_WIDTH
showDeprecated
pw
flush
private
Main
