package
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
;
import
org
.
apache
.
axiom
.
om
.
OMAbstractFactory
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
org
.
apache
.
synapse
.
endpoints
.
FailoverEndpoint
;
public
class
FailoverEndpointSerializer
extends
EndpointSerializer
{
protected
OMElement
serializeEndpoint
(
Endpoint
endpoint
)
{
if
(
!
(
endpoint
instanceof
FailoverEndpoint
)
)
{
handleException
(
"Invalid endpoint type."
)
;
}
FailoverEndpoint
failoverEndpoint
=
(
FailoverEndpoint
)
endpoint
;
fac
=
OMAbstractFactory
.
getOMFactory
(
)
;
OMElement
endpointElement
=
fac
.
createOMElement
(
"endpoint"
,
SynapseConstants
.
SYNAPSE_OMNAMESPACE
)
;
OMElement
failoverElement
=
fac
.
createOMElement
(
"failover"
,
SynapseConstants
.
SYNAPSE_OMNAMESPACE
)
;
endpointElement
.
addChild
(
failoverElement
)
;
serializeCommonAttributes
(
endpoint
,
endpointElement
)
;
for
(
Endpoint
childEndpoint
:
failoverEndpoint
.
getChildren
(
)
)
{
failoverElement
.
addChild
(
EndpointSerializer
.
getElementFromEndpoint
(
childEndpoint
)
)
;
}
if
(
!
failoverEndpoint
.
isDynamic
(
)
)
{
failoverElement
.
addAttribute
(
"dynamic"
,
"false"
,
null
)
;
}
serializeProperties
(
failoverEndpoint
,
endpointElement
)
;
return
endpointElement
;
}
}
