package
org
apache
xpath
objects
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPathVisitor
public
class
XNumber
extends
XObject
double
m_val
public
XNumber
double
d
super
m_val
d
public
XNumber
Number
num
super
m_val
num
doubleValue
m_obj
num
public
int
getType
return
CLASS_NUMBER
public
String
getTypeString
return
public
double
num
return
m_val
public
double
num
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
m_val
public
boolean
bool
return
Double
isNaN
m_val
m_val
public
String
str
if
Double
isNaN
m_val
return
else
if
Double
isInfinite
m_val
if
m_val
return
else
return
double
num
m_val
String
s
Double
toString
num
int
len
s
length
if
s
charAt
len
s
charAt
len
s
s
substring
len
if
s
equals
return
return
s
int
e
s
indexOf
if
e
if
s
charAt
len
return
s
substring
len
else
return
s
int
exp
Integer
parseInt
s
substring
e
String
sign
if
s
charAt
sign
s
s
substring
e
else
sign
int
nDigits
e
if
exp
nDigits
return
sign
s
substring
s
substring
e
zeros
exp
nDigits
while
s
charAt
e
e
if
exp
return
sign
s
substring
s
substring
exp
s
substring
exp
e
return
sign
zeros
exp
s
substring
s
substring
e
static
private
String
zeros
int
n
if
n
return
char
buf
new
char
n
for
int
i
i
n
i
buf
i
return
new
String
buf
public
Object
object
if
m_obj
m_obj
new
Double
m_val
return
m_obj
public
boolean
equals
XObject
obj2
int
t
obj2
getType
try
if
t
XObject
CLASS_NODESET
return
obj2
equals
this
else
if
t
XObject
CLASS_BOOLEAN
return
obj2
bool
bool
else
return
m_val
obj2
num
catch
javax
xml
transform
TransformerException
te
throw
new
org
apache
xml
utils
WrappedRuntimeException
te
public
boolean
isStableNumber
return
public
void
callVisitors
ExpressionOwner
owner
XPathVisitor
visitor
visitor
visitNumberLiteral
owner
this
