package
org
apache
xpath
objects
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
utils
XMLString
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionNode
import
org
apache
xpath
XPathContext
import
org
apache
xpath
axes
RTFIterator
import
org
w3c
dom
NodeList
public
class
XRTreeFrag
extends
XObject
implements
Cloneable
DTM
m_dtm
int
m_dtmRoot
XPathContext
m_xctxt
boolean
m_allowRelease
public
XRTreeFrag
int
root
XPathContext
xctxt
ExpressionNode
parent
super
exprSetParent
parent
m_dtmRoot
root
m_xctxt
xctxt
m_dtm
xctxt
getDTM
root
public
XRTreeFrag
int
root
XPathContext
xctxt
super
m_dtmRoot
root
m_xctxt
xctxt
m_dtm
xctxt
getDTM
root
public
Object
object
if
m_xctxt
return
new
org
apache
xml
dtm
ref
DTMNodeIterator
DTMIterator
new
org
apache
xpath
NodeSetDTM
m_dtmRoot
m_xctxt
getDTMManager
else
return
super
object
public
XRTreeFrag
Expression
expr
super
expr
protected
void
finalize
throws
Throwable
try
destruct
finally
super
finalize
public
void
allowDetachToRelease
boolean
allowRelease
m_allowRelease
allowRelease
public
void
detach
if
m_allowRelease
int
ident
m_xctxt
getDTMIdentity
m_dtm
DTM
foundDTM
m_xctxt
getDTM
ident
if
foundDTM
m_dtm
m_xctxt
release
m_dtm
m_dtm
m_xctxt
m_obj
public
void
destruct
if
m_dtm
int
ident
m_xctxt
getDTMIdentity
m_dtm
DTM
foundDTM
m_xctxt
getDTM
ident
if
foundDTM
m_dtm
m_xctxt
release
m_dtm
m_dtm
m_xctxt
m_obj
public
int
getType
return
CLASS_RTREEFRAG
public
String
getTypeString
return
public
double
num
throws
javax
xml
transform
TransformerException
XMLString
s
xstr
return
s
toDouble
public
boolean
bool
return
private
XMLString
m_xmlStr
public
XMLString
xstr
if
m_xmlStr
m_xmlStr
m_dtm
getStringValue
m_dtmRoot
return
m_xmlStr
public
void
appendToFsb
org
apache
xml
utils
FastStringBuffer
fsb
XString
xstring
XString
xstr
xstring
appendToFsb
fsb
public
String
str
String
str
m_dtm
getStringValue
m_dtmRoot
toString
return
str
str
public
int
rtf
return
m_dtmRoot
public
DTMIterator
asNodeIterator
return
new
RTFIterator
m_dtmRoot
m_xctxt
getDTMManager
public
NodeList
convertToNodeset
if
m_obj
instanceof
NodeList
return
NodeList
m_obj
else
return
new
org
apache
xml
dtm
ref
DTMNodeList
asNodeIterator
public
boolean
equals
XObject
obj2
try
if
XObject
CLASS_NODESET
obj2
getType
return
obj2
equals
this
else
if
XObject
CLASS_BOOLEAN
obj2
getType
return
bool
obj2
bool
else
if
XObject
CLASS_NUMBER
obj2
getType
return
num
obj2
num
else
if
XObject
CLASS_NODESET
obj2
getType
return
xstr
equals
obj2
xstr
else
if
XObject
CLASS_STRING
obj2
getType
return
xstr
equals
obj2
xstr
else
if
XObject
CLASS_RTREEFRAG
obj2
getType
return
xstr
equals
obj2
xstr
else
return
super
equals
obj2
catch
javax
xml
transform
TransformerException
te
throw
new
org
apache
xml
utils
WrappedRuntimeException
te
