SpringTransactionPolicy
Log
LOG
getLog
SpringTransactionPolicy
TransactionTemplate
template
String
propagationBehaviorName
PlatformTransactionManager
transactionManager
SpringTransactionPolicy
SpringTransactionPolicy
template
TransactionTemplate
template
template
wrap
Processor
processor
Processor
TransactionTemplate
transactionTemplate
getTemplate
if
transactionTemplate
block
warn
return
processor
TransactionInterceptor
answer
TransactionInterceptor
transactionTemplate
setProcessor
processor
return
answer
getTemplate
TransactionTemplate
if
template
block
template
TransactionTemplate
transactionManager
if
propagationBehaviorName
block
setPropagationBehaviorName
propagationBehaviorName
return
template
setTemplate
template
TransactionTemplate
template
template
setTransactionManager
transactionManager
PlatformTransactionManager
transactionManager
transactionManager
getTransactionManager
PlatformTransactionManager
return
transactionManager
setPropagationBehaviorName
propagationBehaviorName
String
propagationBehaviorName
propagationBehaviorName
getPropagationBehaviorName
String
return
propagationBehaviorName
Policy
E
