LocationInfo
String
lineNumber
String
fileName
String
className
String
methodName
String
fullInfo
StringWriter
sw
StringWriter
PrintWriter
pw
PrintWriter
sw
String
NA
long
serialVersionUID
boolean
inVisualAge
try
Class
dummy
forName
inVisualAge
debug
catchClause
e
LocationInfo
t
Throwable
fqnOfCallingClass
String
if
t
return
String
s
synchronized
sw
printStackTrace
pw
s
toString
getBuffer
setLength
int
ibegin
iend
ibegin
lastIndexOf
fqnOfCallingClass
if
ibegin
return
ibegin
indexOf
LINE_SEP
ibegin
if
ibegin
return
ibegin
LINE_SEP_LEN
iend
indexOf
LINE_SEP
ibegin
if
iend
return
if
inVisualAge
block
ibegin
lastIndexOf
iend
if
ibegin
return
ibegin
fullInfo
substring
ibegin
iend
getClassName
String
if
fullInfo
return
NA
if
className
block
int
iend
lastIndexOf
if
iend
className
NA
block
iend
lastIndexOf
iend
int
ibegin
if
inVisualAge
block
ibegin
lastIndexOf
iend
if
iend
className
NA
className
fullInfo
substring
ibegin
iend
return
className
getFileName
String
if
fullInfo
return
NA
if
fileName
block
int
iend
lastIndexOf
if
iend
fileName
NA
block
int
ibegin
lastIndexOf
iend
fileName
fullInfo
substring
ibegin
iend
return
fileName
getLineNumber
String
if
fullInfo
return
NA
if
lineNumber
block
int
iend
lastIndexOf
int
ibegin
lastIndexOf
iend
if
ibegin
lineNumber
NA
lineNumber
fullInfo
substring
ibegin
iend
return
lineNumber
getMethodName
String
if
fullInfo
return
NA
if
methodName
block
int
iend
lastIndexOf
int
ibegin
lastIndexOf
iend
if
ibegin
methodName
NA
methodName
fullInfo
substring
ibegin
iend
return
methodName
java
io
Serializable
