LoggingEvent
long
startTime
currentTimeMillis
String
fqnOfCategoryClass
Category
category
String
categoryName
Priority
priority
String
ndc
boolean
ndcLookupRequired
Object
message
String
renderedMessage
String
threadName
ThrowableInformation
throwableInfo
long
timeStamp
LocationInfo
locationInfo
long
serialVersionUID
Integer
PARAM_ARRAY
Integer
String
TO_PRIORITY
Class
TO_PRIORITY_PARAMS
Class
int
Hashtable
methodCache
Hashtable
LoggingEvent
fqnOfCategoryClass
String
category
Category
priority
Priority
message
Object
throwable
Throwable
fqnOfCategoryClass
fqnOfCategoryClass
category
category
categoryName
getName
priority
priority
message
message
if
throwable
block
throwableInfo
ThrowableInformation
throwable
timeStamp
currentTimeMillis
getLocationInformation
LocationInfo
if
locationInfo
block
locationInfo
LocationInfo
Throwable
fqnOfCategoryClass
return
locationInfo
getMessage
Object
if
message
block
return
message
block
return
getRenderedMessage
getNDC
String
if
ndcLookupRequired
block
ndcLookupRequired
ndc
get
return
ndc
getRenderedMessage
String
if
renderedMessage
message
block
if
message
String
renderedMessage
String
message
block
renderedMessage
getHierarchy
getRendererMap
findAndRender
message
return
renderedMessage
getStartTime
long
return
startTime
getThreadName
String
if
threadName
threadName
currentThread
getName
return
threadName
getThrowableInformation
ThrowableInformation
return
throwableInfo
getThrowableStrRep
String
if
throwableInfo
return
return
getThrowableStrRep
readPriority
ois
ObjectInputStream
int
p
readInt
try
String
className
String
readObject
if
className
block
priority
toPriority
p
block
Method
m
Method
get
className
if
m
block
Class
clazz
forName
className
m
getDeclaredMethod
TO_PRIORITY
TO_PRIORITY_PARAMS
put
className
m
PARAM_ARRAY
Integer
p
priority
Priority
invoke
PARAM_ARRAY
catchClause
e
warn
e
priority
toPriority
p
readObject
ois
ObjectInputStream
defaultReadObject
readPriority
ois
if
locationInfo
locationInfo
LocationInfo
writeObject
oos
ObjectOutputStream
getThreadName
getRenderedMessage
getNDC
getThrowableStrRep
defaultWriteObject
writePriority
oos
writePriority
oos
ObjectOutputStream
writeInt
toInt
Class
clazz
getClass
if
clazz
Priority
block
writeObject
block
writeObject
getName
java
io
Serializable
