SourceType
List
rules
ArrayList
String
name
configure
configuration
Configuration
name
getAttribute
Configuration
ruleConfs
getChildren
for
forControl
int
i
i
length
i
block
SourceTypeRule
rule
if
ruleConfs
i
getName
equals
rule
DocDeclRule
if
ruleConfs
i
getName
equals
rule
ProcessingInstructionRule
if
ruleConfs
i
getName
equals
rule
ProcessingInstructionRule
if
ruleConfs
i
getName
equals
rule
DocumentElementRule
throw
ConfigurationException
ruleConfs
i
getName
ruleConfs
i
getLocation
configure
ruleConfs
i
add
rule
matches
boolean
sourceInfo
SourceInfo
Iterator
rulesIt
iterator
boolean
matches
while
hasNext
block
SourceTypeRule
rule
SourceTypeRule
next
matches
matches
matches
sourceInfo
if
matches
return
return
matches
getName
String
return
name
Configurable
