BrazilianAnalyzer
String
BRAZILIAN_STOP_WORDS
Set
stoptable
HashSet
Set
excltable
HashSet
BrazilianAnalyzer
stoptable
makeStopSet
BRAZILIAN_STOP_WORDS
BrazilianAnalyzer
stopwords
String
stoptable
makeStopSet
stopwords
BrazilianAnalyzer
stopwords
Map
stoptable
HashSet
keySet
BrazilianAnalyzer
stopwords
File
stoptable
getWordSet
stopwords
setStemExclusionTable
exclusionlist
String
excltable
makeStopSet
exclusionlist
setStemExclusionTable
exclusionlist
Map
excltable
HashSet
keySet
setStemExclusionTable
exclusionlist
File
excltable
getWordSet
exclusionlist
tokenStream
TokenStream
fieldName
String
reader
Reader
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
StopFilter
result
stoptable
result
BrazilianStemFilter
result
excltable
result
LowerCaseFilter
result
return
result
Analyzer
