package
fr
jayasoft
ivy
import
java
util
Map
public
abstract
class
AbstractArtifact
implements
Artifact
public
AbstractArtifact
public
boolean
equals
Object
obj
if
obj
instanceof
Artifact
return
Artifact
art
Artifact
obj
return
getModuleRevisionId
equals
art
getModuleRevisionId
getPublicationDate
getPublicationDate
equals
art
getPublicationDate
getName
equals
art
getName
getExt
equals
art
getExt
getType
equals
art
getType
getExtraAttributes
equals
art
getExtraAttributes
public
int
hashCode
int
hash
hash
hash
getModuleRevisionId
hashCode
if
getPublicationDate
hash
hash
getPublicationDate
hashCode
hash
hash
getName
hashCode
hash
hash
getExt
hashCode
hash
hash
getType
hashCode
hash
hash
getExtraAttributes
hashCode
return
hash
public
String
toString
return
getModuleRevisionId
getName
getExt
getType
public
String
getAttribute
String
attName
return
getId
getAttribute
attName
public
Map
getAttributes
return
getId
getAttributes
public
String
getExtraAttribute
String
attName
return
getId
getExtraAttribute
attName
public
Map
getExtraAttributes
return
getId
getExtraAttributes
public
String
getStandardAttribute
String
attName
return
getId
getStandardAttribute
attName
public
Map
getStandardAttributes
return
getId
getStandardAttributes
