package
fr
jayasoft
ivy
import
java
util
LinkedHashSet
import
java
util
Set
import
fr
jayasoft
ivy
extendable
DefaultExtendableItem
public
class
Configuration
extends
DefaultExtendableItem
public
static
class
Visibility
public
static
Visibility
PUBLIC
new
Visibility
public
static
Visibility
PRIVATE
new
Visibility
public
static
Visibility
getVisibility
String
name
if
equals
name
return
PRIVATE
else
if
equals
name
return
PUBLIC
else
throw
new
IllegalArgumentException
name
private
String
_name
private
Visibility
String
name
_name
name
public
String
toString
return
_name
private
String
_name
private
String
_description
private
String
_extends
private
Visibility
_visibility
private
boolean
_transitive
public
Configuration
String
name
Visibility
visibility
String
description
String
ext
this
name
visibility
description
ext
public
Configuration
String
name
Visibility
visibility
String
description
String
ext
boolean
transitive
if
name
throw
new
NullPointerException
if
visibility
throw
new
NullPointerException
_name
name
_visibility
visibility
_description
description
if
ext
_extends
new
String
else
_extends
new
String
ext
length
for
int
i
i
ext
length
i
_extends
i
ext
i
trim
_transitive
transitive
public
Configuration
String
name
this
name
Visibility
PUBLIC
public
String
getDescription
return
_description
public
String
getExtends
return
_extends
public
String
getName
return
_name
public
Visibility
getVisibility
return
_visibility
public
final
boolean
isTransitive
return
_transitive
public
String
toString
return
_name
public
boolean
equals
Object
obj
if
obj
instanceof
Configuration
return
return
Configuration
obj
getName
equals
getName
public
int
hashCode
return
getName
hashCode
public
void
replaceWildcards
ModuleDescriptor
md
if
this
md
getConfiguration
_name
throw
new
IllegalArgumentException
Configuration
configs
md
getConfigurations
Set
newExtends
new
LinkedHashSet
for
int
j
j
_extends
length
j
if
equals
_extends
j
addOther
configs
newExtends
else
if
equals
_extends
j
addOther
configs
Visibility
PUBLIC
newExtends
else
if
equals
_extends
j
addOther
configs
Visibility
PRIVATE
newExtends
else
newExtends
add
_extends
j
this
_extends
String
newExtends
toArray
new
String
newExtends
size
private
void
addOther
Configuration
allConfigs
Visibility
visibility
Set
configs
for
int
i
i
allConfigs
length
i
String
currentName
allConfigs
i
getName
if
_name
equals
currentName
visibility
visibility
equals
allConfigs
i
getVisibility
configs
add
currentName
