package
fr
jayasoft
ivy
import
java
net
URL
import
java
util
Date
import
java
util
Map
public
class
DefaultArtifact
extends
AbstractArtifact
public
static
Artifact
newIvyArtifact
ModuleRevisionId
mrid
Date
pubDate
return
new
DefaultArtifact
mrid
pubDate
public
static
Artifact
newPomArtifact
ModuleRevisionId
mrid
Date
pubDate
return
new
DefaultArtifact
mrid
pubDate
mrid
getName
public
static
Artifact
cloneWithAnotherType
Artifact
artifact
String
newType
return
new
DefaultArtifact
artifact
getModuleRevisionId
artifact
getPublicationDate
artifact
getName
newType
artifact
getExt
artifact
getUrl
artifact
getExtraAttributes
public
static
Artifact
cloneWithAnotherTypeAndExt
Artifact
artifact
String
newType
String
newExt
return
new
DefaultArtifact
artifact
getModuleRevisionId
artifact
getPublicationDate
artifact
getName
newType
newExt
artifact
getUrl
artifact
getExtraAttributes
public
static
Artifact
cloneWithAnotherMrid
Artifact
artifact
ModuleRevisionId
mrid
return
new
DefaultArtifact
mrid
artifact
getPublicationDate
artifact
getName
artifact
getType
artifact
getExt
artifact
getUrl
artifact
getExtraAttributes
Date
_publicationDate
ArtifactRevisionId
_arid
URL
_url
public
DefaultArtifact
ModuleRevisionId
mrid
Date
publicationDate
String
name
String
type
String
ext
this
mrid
publicationDate
name
type
ext
public
DefaultArtifact
ModuleRevisionId
mrid
Date
publicationDate
String
name
String
type
String
ext
Map
extraAttributes
this
mrid
publicationDate
name
type
ext
extraAttributes
public
DefaultArtifact
ModuleRevisionId
mrid
Date
publicationDate
String
name
String
type
String
ext
URL
url
Map
extraAttributes
if
mrid
throw
new
NullPointerException
if
publicationDate
publicationDate
new
Date
if
name
throw
new
NullPointerException
if
type
throw
new
NullPointerException
if
ext
throw
new
NullPointerException
_publicationDate
publicationDate
_arid
ArtifactRevisionId
newInstance
mrid
name
type
ext
extraAttributes
_url
url
public
ModuleRevisionId
getModuleRevisionId
return
_arid
getModuleRevisionId
public
String
getName
return
_arid
getName
public
Date
getPublicationDate
return
_publicationDate
public
String
getType
return
_arid
getType
public
String
getExt
return
_arid
getExt
public
ArtifactRevisionId
getId
return
_arid
public
String
getConfigurations
return
new
String
public
URL
getUrl
return
_url
