package
fr
jayasoft
ivy
import
java
io
File
import
java
io
IOException
import
java
text
ParseException
import
java
util
Map
import
fr
jayasoft
ivy
report
DownloadReport
import
fr
jayasoft
ivy
resolver
ModuleEntry
import
fr
jayasoft
ivy
resolver
OrganisationEntry
import
fr
jayasoft
ivy
resolver
RevisionEntry
public
interface
DependencyResolver
String
getName
void
setName
String
name
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
DownloadReport
download
Artifact
artifacts
Ivy
ivy
File
cache
boolean
useOrigin
boolean
exists
Artifact
artifact
void
publish
Artifact
artifact
File
src
boolean
overwrite
throws
IOException
void
reportFailure
void
reportFailure
Artifact
art
String
listTokenValues
String
token
Map
otherTokenValues
OrganisationEntry
listOrganisations
ModuleEntry
listModules
OrganisationEntry
org
RevisionEntry
listRevisions
ModuleEntry
module
void
dumpConfig
