package
fr
jayasoft
ivy
import
java
util
HashMap
import
java
util
Iterator
import
java
util
Map
import
fr
jayasoft
ivy
extendable
UnmodifiableExtendableItem
import
fr
jayasoft
ivy
util
IvyPatternHelper
public
class
ModuleRevisionId
extends
UnmodifiableExtendableItem
private
static
final
String
ENCODE_SEPARATOR
ModuleId
ENCODE_SEPARATOR
private
static
final
String
ENCODE_PREFIX
private
static
final
String
NULL_ENCODE
public
static
ModuleRevisionId
newInstance
String
organisation
String
name
String
revision
return
new
ModuleRevisionId
new
ModuleId
organisation
name
revision
public
static
ModuleRevisionId
newInstance
String
organisation
String
name
String
revision
Map
extraAttributes
return
new
ModuleRevisionId
new
ModuleId
organisation
name
revision
extraAttributes
public
static
ModuleRevisionId
newInstance
String
organisation
String
name
String
branch
String
revision
return
new
ModuleRevisionId
new
ModuleId
organisation
name
branch
revision
public
static
ModuleRevisionId
newInstance
String
organisation
String
name
String
branch
String
revision
Map
extraAttributes
return
new
ModuleRevisionId
new
ModuleId
organisation
name
branch
revision
extraAttributes
public
static
ModuleRevisionId
newInstance
ModuleRevisionId
mrid
String
rev
return
new
ModuleRevisionId
mrid
getModuleId
mrid
getBranch
rev
mrid
getExtraAttributes
private
ModuleId
_moduleId
private
String
_branch
private
String
_revision
private
int
_hash
public
ModuleRevisionId
ModuleId
moduleId
String
revision
this
moduleId
revision
public
ModuleRevisionId
ModuleId
moduleId
String
branch
String
revision
this
moduleId
branch
revision
public
ModuleRevisionId
ModuleId
moduleId
String
revision
Map
extraAttributes
this
moduleId
revision
extraAttributes
public
ModuleRevisionId
ModuleId
moduleId
String
branch
String
revision
Map
extraAttributes
super
extraAttributes
_moduleId
moduleId
_branch
branch
IvyContext
getContext
getIvy
getDefaultBranch
moduleId
branch
_revision
revision
_hash
_hashCode
setStandardAttribute
IvyPatternHelper
ORGANISATION_KEY
_moduleId
getOrganisation
setStandardAttribute
IvyPatternHelper
MODULE_KEY
_moduleId
getName
setStandardAttribute
IvyPatternHelper
BRANCH_KEY
_branch
setStandardAttribute
IvyPatternHelper
REVISION_KEY
_revision
public
ModuleId
getModuleId
return
_moduleId
public
String
getName
return
getModuleId
getName
public
String
getOrganisation
return
getModuleId
getOrganisation
public
String
getRevision
return
_revision
public
boolean
equals
Object
obj
if
obj
instanceof
ModuleRevisionId
return
ModuleRevisionId
other
ModuleRevisionId
obj
return
other
getRevision
getRevision
other
getRevision
equals
getRevision
other
getBranch
getBranch
other
getBranch
equals
getBranch
other
getModuleId
equals
getModuleId
other
getExtraAttributes
equals
getExtraAttributes
public
int
hashCode
return
_hash
public
int
_hashCode
int
hash
hash
hash
getBranch
getBranch
hashCode
hash
hash
getRevision
getRevision
hashCode
hash
hash
getModuleId
hashCode
hash
hash
getAttributes
hashCode
return
hash
public
String
toString
return
_moduleId
getOrganisation
_moduleId
getName
_branch
_branch
length
_branch
_revision
_revision
public
String
encodeToString
StringBuffer
buf
new
StringBuffer
Map
attributes
getAttributes
for
Iterator
iter
attributes
keySet
iterator
iter
hasNext
String
attName
String
iter
next
String
value
String
attributes
get
attName
value
value
NULL_ENCODE
value
buf
append
ENCODE_PREFIX
append
attName
append
ENCODE_SEPARATOR
append
ENCODE_PREFIX
append
value
append
ENCODE_SEPARATOR
return
buf
toString
public
static
ModuleRevisionId
decode
String
encoded
String
parts
encoded
split
ENCODE_SEPARATOR
if
parts
length
throw
new
IllegalArgumentException
encoded
Map
attributes
new
HashMap
for
int
i
i
parts
length
i
String
attName
parts
i
if
attName
startsWith
ENCODE_PREFIX
throw
new
IllegalArgumentException
encoded
attName
ENCODE_PREFIX
else
attName
attName
substring
String
attValue
parts
i
if
attValue
startsWith
ENCODE_PREFIX
throw
new
IllegalArgumentException
encoded
attValue
ENCODE_PREFIX
else
attValue
attValue
substring
if
NULL_ENCODE
equals
attValue
attValue
attributes
put
attName
attValue
String
org
String
attributes
remove
IvyPatternHelper
ORGANISATION_KEY
String
mod
String
attributes
remove
IvyPatternHelper
MODULE_KEY
String
rev
String
attributes
remove
IvyPatternHelper
REVISION_KEY
String
branch
String
attributes
remove
IvyPatternHelper
BRANCH_KEY
if
org
throw
new
IllegalArgumentException
encoded
if
mod
throw
new
IllegalArgumentException
encoded
if
rev
throw
new
IllegalArgumentException
encoded
return
newInstance
org
mod
branch
rev
attributes
public
String
getBranch
return
_branch
