package
fr
jayasoft
ivy
public
class
ModuleId
static
final
String
ENCODE_SEPARATOR
private
String
_organisation
private
String
_name
private
int
_hash
public
ModuleId
String
organisation
String
name
if
name
throw
new
IllegalArgumentException
_organisation
organisation
_name
name
_hash
_hashCode
public
String
getName
return
_name
public
String
getOrganisation
return
_organisation
public
boolean
equals
Object
obj
if
obj
instanceof
ModuleId
return
ModuleId
other
ModuleId
obj
return
other
_organisation
equals
_organisation
other
_name
equals
_name
public
int
hashCode
return
_hash
public
int
_hashCode
int
hash
hash
hash
_organisation
hashCode
hash
hash
_name
hashCode
return
hash
public
String
toString
return
_organisation
_name
public
String
encodeToString
return
getOrganisation
ENCODE_SEPARATOR
getName
public
static
ModuleId
decode
String
encoded
String
parts
encoded
split
ENCODE_SEPARATOR
if
parts
length
throw
new
IllegalArgumentException
encoded
return
new
ModuleId
parts
parts
