package
fr
jayasoft
ivy
import
java
io
File
import
java
io
IOException
import
java
text
ParseException
import
java
util
Date
import
fr
jayasoft
ivy
extendable
ExtendableItem
import
fr
jayasoft
ivy
parser
ModuleDescriptorParser
import
fr
jayasoft
ivy
repository
Resource
import
fr
jayasoft
ivy
version
VersionMatcher
public
interface
ModuleDescriptor
extends
ExtendableItem
public
static
final
String
DEFAULT_CONFIGURATION
public
static
final
String
CALLER_ALL_CONFIGURATION
boolean
isDefault
ModuleRevisionId
getModuleRevisionId
ModuleRevisionId
getResolvedModuleRevisionId
void
setResolvedModuleRevisionId
ModuleRevisionId
revId
void
setResolvedPublicationDate
Date
publicationDate
String
getStatus
Date
getPublicationDate
Date
getResolvedPublicationDate
Configuration
getConfigurations
String
getConfigurationsNames
String
getPublicConfigurationsNames
Artifact
getArtifacts
String
conf
Artifact
getAllArtifacts
DependencyDescriptor
getDependencies
boolean
dependsOn
VersionMatcher
matcher
ModuleDescriptor
md
Configuration
getConfiguration
String
confName
ConflictManager
getConflictManager
ModuleId
id
License
getLicenses
String
getHomePage
long
getLastModified
void
toIvyFile
File
ivyFile
throws
ParseException
IOException
ModuleDescriptorParser
getParser
Resource
getResource
