package
org
.
apache
.
tools
.
ant
.
taskdefs
.
cvslib
;
import
java
.
io
.
PrintWriter
;
import
java
.
text
.
SimpleDateFormat
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
TimeZone
;
class
ChangeLogWriter
{
private
static
final
SimpleDateFormat
c_outputDate
=
new
SimpleDateFormat
(
"yyyy-MM-dd"
)
;
private
static
final
SimpleDateFormat
c_outputTime
=
new
SimpleDateFormat
(
"HH:mm"
)
;
static
{
TimeZone
utc
=
TimeZone
.
getTimeZone
(
"UTC"
)
;
c_outputDate
.
setTimeZone
(
utc
)
;
c_outputTime
.
setTimeZone
(
utc
)
;
}
public
void
printChangeLog
(
final
PrintWriter
output
,
final
CVSEntry
[
]
entries
)
{
output
.
println
(
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
)
;
output
.
println
(
"<changelog>"
)
;
for
(
int
i
=
0
;
i
<
entries
.
length
;
i
++
)
{
final
CVSEntry
entry
=
entries
[
i
]
;
printEntry
(
output
,
entry
)
;
}
output
.
println
(
"</changelog>"
)
;
output
.
flush
(
)
;
output
.
close
(
)
;
}
private
void
printEntry
(
final
PrintWriter
output
,
final
CVSEntry
entry
)
{
output
.
println
(
"\t<entry>"
)
;
output
.
println
(
"\t\t<date>"
+
c_outputDate
.
format
(
entry
.
getDate
(
)
)
+
"</date>"
)
;
output
.
println
(
"\t\t<time>"
+
c_outputTime
.
format
(
entry
.
getDate
(
)
)
+
"</time>"
)
;
output
.
println
(
"\t\t<author><![CDATA["
+
entry
.
getAuthor
(
)
+
"]]></author>"
)
;
final
Enumeration
enumeration
=
entry
.
getFiles
(
)
.
elements
(
)
;
while
(
enumeration
.
hasMoreElements
(
)
)
{
final
RCSFile
file
=
(
RCSFile
)
enumeration
.
nextElement
(
)
;
output
.
println
(
"\t\t<file>"
)
;
output
.
println
(
"\t\t\t<name>"
+
file
.
getName
(
)
+
"</name>"
)
;
output
.
println
(
"\t\t\t<revision>"
+
file
.
getRevision
(
)
+
"</revision>"
)
;
final
String
previousRevision
=
file
.
getPreviousRevision
(
)
;
if
(
previousRevision
!=
null
)
{
output
.
println
(
"\t\t\t<prevrevision>"
+
previousRevision
+
"</prevrevision>"
)
;
}
output
.
println
(
"\t\t</file>"
)
;
}
output
.
println
(
"\t\t<msg><![CDATA["
+
entry
.
getComment
(
)
+
"]]></msg>"
)
;
output
.
println
(
"\t</entry>"
)
;
}
}
