package
org
apache
tools
bzip2
final
class
CRC
static
final
int
crc32Table
CRC
initialiseCRC
void
initialiseCRC
globalCrc
int
getFinalCRC
return
globalCrc
int
getGlobalCRC
return
globalCrc
void
setGlobalCRC
int
newCrc
globalCrc
newCrc
void
updateCRC
int
inCh
int
temp
globalCrc
inCh
if
temp
temp
temp
globalCrc
globalCrc
CRC
crc32Table
temp
void
updateCRC
int
inCh
int
repeat
int
globalCrcShadow
this
globalCrc
while
repeat
int
temp
globalCrcShadow
inCh
globalCrcShadow
globalCrcShadow
crc32Table
temp
temp
temp
this
globalCrc
globalCrcShadow
int
globalCrc
