AMQPConnection
Log
log
getLog
AMQPConnection
String
name
String
url
Connection
con
String
exchangeName
String
exchangeType
long
reconnectTimeout
AMQPConnection
AMQPConnection
name
String
url
String
exchangeName
String
exchangeType
String
name
name
url
url
exchangeName
exchangeName
exchangeType
exchangeType
getExchangeName
String
return
exchangeName
setExchangeName
exchangeName
String
exchangeName
exchangeName
getExchangeType
String
return
exchangeType
setExchangeType
exchangeType
String
exchangeType
exchangeType
getName
String
return
name
setName
name
String
name
name
getUrl
String
return
url
setUrl
url
String
url
url
getConnection
Connection
return
con
setConnection
con
Connection
con
con
getReconnectTimeout
long
return
reconnectTimeout
setReconnectTimeout
reconnectTimeout
long
reconnectTimeout
reconnectTimeout
stop
start
Connection
con
createConnection
try
connect
url
catchClause
e
throw
AMQPSynapseException
e
onClosed
errorCode
ErrorCode
reason
String
error
name
errorCode
reason
boolean
wasError
while
wasError
block
try
wasError
catchClause
e1
warn
name
e1
if
wasError
block
try
info
name
getReconnectTimeout
sleep
getReconnectTimeout
catchClause
ignore
ClosedListener
