AMQPBinding
String
exchangeName
String
exchangeType
String
routingKey
boolean
primary
AMQPBinding
AMQPBinding
exchangeName
String
exchangeType
String
routingKey
String
primary
boolean
exchangeName
exchangeName
exchangeType
exchangeType
routingKey
routingKey
primary
primary
getExchangeName
String
return
exchangeName
setExchangeName
exchangeName
String
exchangeName
exchangeName
getExchangeType
String
return
exchangeType
setExchangeType
exchangeType
String
exchangeType
exchangeType
getRoutingKey
String
return
routingKey
setRoutingKey
routingKey
String
routingKey
routingKey
isPrimary
boolean
return
primary
setPrimary
primary
boolean
primary
primary
