# $Id: XMLEntities.properties,v 1.1 2003/04/06 20:54:06 zongaro Exp $
#
# @version $Revision: 1.1 $ $Date: 2003/04/06 20:54:06 $
# @author <a href="mailto:arkin@intalio.com">Assaf Arkin</a>
# This file must be encoded in UTF-8; see org.apache.xml.serializer.CharInfo
#
# Character entity references for markup-significant
#
quot=34
amp=38
lt=60
gt=62

