package
org
.
apache
.
synapse
.
mediators
.
base
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
import
org
.
apache
.
synapse
.
SynapseLog
;
import
org
.
apache
.
synapse
.
mediators
.
AbstractListMediator
;
public
class
SynapseMediator
extends
AbstractListMediator
{
public
boolean
mediate
(
MessageContext
synCtx
)
{
SynapseLog
synLog
=
getLog
(
synCtx
)
;
if
(
synLog
.
isTraceOrDebugEnabled
(
)
)
{
synLog
.
traceOrDebug
(
"Start : Mediation using '"
+
SynapseConstants
.
MAIN_SEQUENCE_KEY
+
"' sequence Message is a : "
+
(
synCtx
.
isResponse
(
)
?
"response"
:
"request"
)
)
;
if
(
synLog
.
isTraceTraceEnabled
(
)
)
{
synLog
.
traceTrace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
}
boolean
result
=
super
.
mediate
(
synCtx
)
;
if
(
synLog
.
isTraceOrDebugEnabled
(
)
)
{
if
(
synLog
.
isTraceTraceEnabled
(
)
)
{
synLog
.
traceTrace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
synLog
.
traceOrDebug
(
"End : Mediation using '"
+
SynapseConstants
.
MAIN_SEQUENCE_KEY
+
"' sequence"
)
;
}
return
result
;
}
}
