package
org
.
apache
.
xerces
.
dom
.
events
;
import
org
.
apache
.
xerces
.
dom
.
*
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
events
.
*
;
public
class
MutationEventImpl
extends
org
.
apache
.
xerces
.
dom
.
events
.
EventImpl
implements
MutationEvent
{
Node
relatedNode
=
null
;
String
prevValue
=
null
,
newValue
=
null
,
attrName
=
null
;
public
static
final
String
DOM_SUBTREE_MODIFIED
=
"DOMSubtreeModified"
;
public
static
final
String
DOM_NODE_INSERTED
=
"DOMNodeInserted"
;
public
static
final
String
DOM_NODE_REMOVED
=
"DOMNodeRemoved"
;
public
static
final
String
DOM_NODE_REMOVED_FROM_DOCUMENT
=
"DOMNodeRemovedFromDocument"
;
public
static
final
String
DOM_NODE_INSERTED_INTO_DOCUMENT
=
"DOMNodeInsertedIntoDocument"
;
public
static
final
String
DOM_ATTR_MODIFIED
=
"DOMAttrModified"
;
public
static
final
String
DOM_CHARACTER_DATA_MODIFIED
=
"DOMCharacterDataModified"
;
public
String
getAttrName
(
)
{
return
attrName
;
}
public
String
getNewValue
(
)
{
return
newValue
;
}
public
String
getPrevValue
(
)
{
return
prevValue
;
}
public
Node
getRelatedNode
(
)
{
return
relatedNode
;
}
public
void
initMutationEvent
(
String
typeArg
,
boolean
canBubbleArg
,
boolean
cancelableArg
,
Node
relatedNodeArg
,
String
prevValueArg
,
String
newValueArg
,
String
attrNameArg
)
{
relatedNode
=
relatedNodeArg
;
prevValue
=
prevValueArg
;
newValue
=
newValueArg
;
attrName
=
attrNameArg
;
super
.
initEvent
(
typeArg
,
canBubbleArg
,
cancelableArg
)
;
}
}
