package
org
.
apache
.
poi
.
hpsf
;
import
java
.
io
.
*
;
public
class
PropertySetFactory
{
public
static
PropertySet
create
(
final
InputStream
stream
)
throws
NoPropertySetStreamException
,
MarkUnsupportedException
,
UnexpectedPropertySetTypeException
,
IOException
{
final
PropertySet
ps
=
new
PropertySet
(
stream
)
;
if
(
ps
.
isSummaryInformation
(
)
)
return
new
SummaryInformation
(
ps
)
;
else
if
(
ps
.
isDocumentSummaryInformation
(
)
)
return
new
DocumentSummaryInformation
(
ps
)
;
else
return
ps
;
}
}
