package
org
.
apache
.
poi
.
hpsf
;
import
java
.
util
.
*
;
public
class
Util
{
public
static
boolean
equal
(
final
byte
[
]
a
,
final
byte
[
]
b
)
{
if
(
a
.
length
!=
b
.
length
)
return
false
;
for
(
int
i
=
0
;
i
<
a
.
length
;
i
++
)
if
(
a
[
i
]
!=
b
[
i
]
)
return
false
;
return
true
;
}
public
static
void
copy
(
final
byte
[
]
src
,
final
int
srcOffset
,
final
int
length
,
final
byte
[
]
dst
,
final
int
dstOffset
)
{
for
(
int
i
=
0
;
i
<
length
;
i
++
)
dst
[
dstOffset
+
i
]
=
src
[
srcOffset
+
i
]
;
}
public
static
byte
[
]
cat
(
final
byte
[
]
[
]
byteArrays
)
{
int
capacity
=
0
;
for
(
int
i
=
0
;
i
<
byteArrays
.
length
;
i
++
)
capacity
+=
byteArrays
[
i
]
.
length
;
final
byte
[
]
result
=
new
byte
[
capacity
]
;
int
r
=
0
;
for
(
int
i
=
0
;
i
<
byteArrays
.
length
;
i
++
)
for
(
int
j
=
0
;
j
<
byteArrays
[
i
]
.
length
;
j
++
)
result
[
r
++
]
=
byteArrays
[
i
]
[
j
]
;
return
result
;
}
public
static
byte
[
]
copy
(
final
byte
[
]
src
,
final
int
offset
,
final
int
length
)
{
final
byte
[
]
result
=
new
byte
[
length
]
;
copy
(
src
,
offset
,
length
,
result
,
0
)
;
return
result
;
}
public
final
static
long
EPOCH_DIFF
=
11644473600000L
;
public
static
Date
filetimeToDate
(
final
int
high
,
final
int
low
)
{
final
long
filetime
=
(
(
long
)
high
)
<<
32
|
(
low
&
0xffffffffL
)
;
final
long
ms_since_16010101
=
filetime
/
(
1000
*
10
)
;
final
long
ms_since_19700101
=
ms_since_16010101
-
EPOCH_DIFF
;
return
new
Date
(
ms_since_19700101
)
;
}
}
