package
org
.
apache
.
poi
.
hssf
.
record
.
aggregates
;
import
org
.
apache
.
poi
.
hssf
.
record
.
*
;
public
class
FormulaRecordAggregate
extends
Record
implements
CellValueRecordInterface
,
Comparable
{
public
final
static
short
sid
=
-
2000
;
private
FormulaRecord
formulaRecord
;
private
StringRecord
stringRecord
;
public
FormulaRecordAggregate
(
FormulaRecord
formulaRecord
,
StringRecord
stringRecord
)
{
this
.
formulaRecord
=
formulaRecord
;
this
.
stringRecord
=
stringRecord
;
}
protected
void
validateSid
(
short
id
)
{
}
protected
void
fillFields
(
RecordInputStream
in
)
{
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
offset
;
pos
+=
formulaRecord
.
serialize
(
pos
,
data
)
;
if
(
stringRecord
!=
null
)
{
pos
+=
stringRecord
.
serialize
(
pos
,
data
)
;
}
return
pos
-
offset
;
}
public
int
getRecordSize
(
)
{
int
size
=
formulaRecord
.
getRecordSize
(
)
+
(
stringRecord
==
null
?
0
:
stringRecord
.
getRecordSize
(
)
)
;
return
size
;
}
public
short
getSid
(
)
{
return
sid
;
}
public
void
setStringRecord
(
StringRecord
stringRecord
)
{
this
.
stringRecord
=
stringRecord
;
}
public
void
setFormulaRecord
(
FormulaRecord
formulaRecord
)
{
this
.
formulaRecord
=
formulaRecord
;
}
public
FormulaRecord
getFormulaRecord
(
)
{
return
formulaRecord
;
}
public
StringRecord
getStringRecord
(
)
{
return
stringRecord
;
}
public
boolean
isEqual
(
CellValueRecordInterface
i
)
{
return
formulaRecord
.
isEqual
(
i
)
;
}
public
boolean
isAfter
(
CellValueRecordInterface
i
)
{
return
formulaRecord
.
isAfter
(
i
)
;
}
public
boolean
isBefore
(
CellValueRecordInterface
i
)
{
return
formulaRecord
.
isBefore
(
i
)
;
}
public
short
getXFIndex
(
)
{
return
formulaRecord
.
getXFIndex
(
)
;
}
public
void
setXFIndex
(
short
xf
)
{
formulaRecord
.
setXFIndex
(
xf
)
;
}
public
void
setColumn
(
short
col
)
{
formulaRecord
.
setColumn
(
col
)
;
}
public
void
setRow
(
int
row
)
{
formulaRecord
.
setRow
(
row
)
;
}
public
short
getColumn
(
)
{
return
formulaRecord
.
getColumn
(
)
;
}
public
int
getRow
(
)
{
return
formulaRecord
.
getRow
(
)
;
}
public
int
compareTo
(
Object
o
)
{
return
formulaRecord
.
compareTo
(
o
)
;
}
public
boolean
equals
(
Object
obj
)
{
return
formulaRecord
.
equals
(
obj
)
;
}
public
String
toString
(
)
{
return
formulaRecord
.
toString
(
)
;
}
public
Object
clone
(
)
{
StringRecord
clonedString
=
(
stringRecord
==
null
)
?
null
:
(
StringRecord
)
stringRecord
.
clone
(
)
;
return
new
FormulaRecordAggregate
(
(
FormulaRecord
)
this
.
formulaRecord
.
clone
(
)
,
clonedString
)
;
}
public
boolean
isInValueSection
(
)
{
return
true
;
}
public
String
getStringValue
(
)
{
if
(
stringRecord
==
null
)
return
null
;
return
stringRecord
.
getString
(
)
;
}
}
