NearSpansUnordered
SpanNearQuery
query
List
ordered
ArrayList
int
slop
SpansCell
first
SpansCell
last
int
totalLength
CellQueue
queue
SpansCell
max
boolean
more
boolean
firstTime
CellQueue
CellQueue
size
int
initialize
size
lessThan
boolean
o1
Object
o2
Object
SpansCell
spans1
SpansCell
o1
SpansCell
spans2
SpansCell
o2
if
doc
doc
block
return
docSpansOrdered
spans1
spans2
block
return
doc
doc
PriorityQueue
SpansCell
PayloadSpans
spans
SpansCell
next
int
length
int
index
SpansCell
spans
PayloadSpans
index
int
spans
spans
index
index
next
boolean
return
adjust
next
skipTo
boolean
target
int
return
adjust
skipTo
target
adjust
boolean
condition
boolean
if
length
block
totalLength
length
if
condition
block
length
end
start
totalLength
length
if
max
doc
doc
doc
doc
end
end
block
max
more
condition
return
condition
doc
int
return
doc
start
int
return
start
end
int
return
end
getPayload
Collection
return
ArrayList
getPayload
isPayloadAvailable
boolean
return
isPayloadAvailable
toString
String
return
toString
index
PayloadSpans
NearSpansUnordered
query
SpanNearQuery
reader
IndexReader
query
query
slop
getSlop
SpanQuery
clauses
getClauses
queue
CellQueue
length
for
forControl
int
i
i
length
i
block
SpansCell
cell
SpansCell
clauses
i
getPayloadSpans
reader
i
add
cell
next
boolean
if
firstTime
block
initList
listToQueue
firstTime
if
more
block
if
min
next
block
adjustTop
block
more
while
more
block
boolean
queueStale
if
min
doc
doc
block
queueToList
queueStale
while
more
doc
doc
block
more
skipTo
doc
firstToLast
queueStale
if
more
return
if
queueStale
block
listToQueue
queueStale
if
atMatch
block
return
more
min
next
if
more
block
adjustTop
return
skipTo
boolean
target
int
if
firstTime
block
initList
for
forControl
SpansCell
cell
first
more
cell
cell
next
block
more
skipTo
target
if
more
block
listToQueue
firstTime
block
while
more
min
doc
target
block
if
min
skipTo
target
block
adjustTop
block
more
return
more
atMatch
next
min
SpansCell
return
SpansCell
top
doc
int
return
min
doc
start
int
return
min
start
end
int
return
end
getPayload
Collection
Set
matchPayload
HashSet
for
forControl
SpansCell
cell
first
cell
cell
next
block
if
isPayloadAvailable
block
addAll
getPayload
return
matchPayload
isPayloadAvailable
boolean
SpansCell
pointer
min
while
pointer
block
if
isPayloadAvailable
block
return
pointer
next
return
toString
String
return
getClass
getName
toString
firstTime
more
doc
start
end
initList
next
boolean
for
forControl
int
i
more
i
size
i
block
SpansCell
cell
SpansCell
get
i
if
next
more
next
if
more
block
addToList
cell
addToList
cell
SpansCell
if
last
block
next
cell
first
cell
last
cell
next
firstToLast
next
first
last
first
first
next
next
queueToList
last
first
while
top
block
addToList
SpansCell
pop
listToQueue
clear
for
forControl
SpansCell
cell
first
cell
cell
next
block
put
cell
atMatch
boolean
return
min
doc
doc
end
min
start
totalLength
slop
PayloadSpans
