SpanTermQuery
Term
term
SpanTermQuery
term
Term
term
term
getTerm
Term
return
term
getField
String
return
field
getTerms
Collection
Collection
terms
ArrayList
add
term
return
terms
extractTerms
terms
Set
add
term
toString
String
field
String
StringBuffer
buffer
StringBuffer
if
field
equals
field
append
text
append
toString
append
boost
getBoost
return
toString
equals
boolean
o
Object
if
o
SpanTermQuery
return
SpanTermQuery
other
SpanTermQuery
o
return
getBoost
getBoost
term
equals
term
hashCode
int
return
floatToIntBits
getBoost
hashCode
getSpans
Spans
reader
IndexReader
return
TermSpans
termPositions
term
term
getPayloadSpans
PayloadSpans
reader
IndexReader
return
PayloadSpans
getSpans
reader
SpanQuery
