SpanNearQuery
List
clauses
int
slop
boolean
inOrder
String
field
SpanNearQuery
clauses
SpanQuery
slop
int
inOrder
boolean
clauses
ArrayList
length
for
forControl
int
i
i
length
i
block
SpanQuery
clause
clauses
i
if
i
block
field
getField
if
getField
equals
field
block
throw
IllegalArgumentException
clauses
add
clause
slop
slop
inOrder
inOrder
getClauses
SpanQuery
return
SpanQuery
toArray
SpanQuery
size
getSlop
int
return
slop
isInOrder
boolean
return
inOrder
getField
String
return
field
getTerms
Collection
Collection
terms
ArrayList
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
addAll
getTerms
return
terms
extractTerms
terms
Set
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
extractTerms
terms
toString
String
field
String
StringBuffer
buffer
StringBuffer
append
Iterator
i
iterator
while
hasNext
block
SpanQuery
clause
SpanQuery
next
append
toString
field
if
hasNext
block
append
append
append
slop
append
append
inOrder
append
append
boost
getBoost
return
toString
getSpans
Spans
reader
IndexReader
if
size
return
getPayloadSpans
reader
SpanOrQuery
getClauses
if
size
return
SpanQuery
get
return
inOrder
PayloadSpans
NearSpansOrdered
reader
PayloadSpans
NearSpansUnordered
reader
getPayloadSpans
PayloadSpans
reader
IndexReader
return
PayloadSpans
getSpans
reader
rewrite
Query
reader
IndexReader
SpanNearQuery
clone
for
forControl
int
i
i
size
i
block
SpanQuery
c
SpanQuery
get
i
SpanQuery
query
SpanQuery
rewrite
reader
if
query
c
block
if
clone
clone
SpanNearQuery
clone
set
i
query
if
clone
block
return
clone
block
return
equals
boolean
o
Object
if
o
return
if
o
SpanNearQuery
return
SpanNearQuery
spanNearQuery
SpanNearQuery
o
if
inOrder
inOrder
return
if
slop
slop
return
if
equals
clauses
return
return
getBoost
getBoost
hashCode
int
int
result
result
hashCode
result
result
result
result
floatToRawIntBits
getBoost
result
slop
result
inOrder
return
result
SpanQuery
