package
fr
jayasoft
ivy
report
import
java
io
File
import
java
util
Arrays
import
java
util
Collection
import
fr
jayasoft
ivy
IvyNode
import
fr
jayasoft
ivy
util
Message
public
class
LogReportOutputter
implements
ReportOutputter
public
String
getName
return
CONSOLE
public
void
output
ResolveReport
report
File
destDir
IvyNode
evicted
report
getEvictedNodes
if
evicted
length
Message
info
for
int
i
i
evicted
length
i
Collection
allEvictingNodes
evicted
i
getAllEvictingNodes
if
allEvictingNodes
Message
info
evicted
i
Arrays
asList
evicted
i
getEvictedConfs
else
if
allEvictingNodes
isEmpty
Message
info
evicted
i
evicted
i
getAllEvictingConflictManagers
Arrays
asList
evicted
i
getEvictedConfs
else
Message
info
evicted
i
allEvictingNodes
Arrays
asList
evicted
i
getEvictedConfs
String
confs
evicted
i
getEvictedConfs
for
int
j
j
confs
length
j
IvyNode
EvictionData
evictedData
evicted
i
getEvictedData
confs
j
Message
verbose
evictedData
getNode
evictedData
getConflictManager
char
sep
new
char
Arrays
fill
sep
Message
rawinfo
new
String
sep
StringBuffer
line
new
StringBuffer
append
line
append
line
line
append
append
line
line
append
Message
rawinfo
line
toString
line
new
StringBuffer
append
line
append
line
append
line
append
line
append
line
line
append
append
line
append
line
line
append
Message
rawinfo
line
toString
Message
rawinfo
new
String
sep
String
confs
report
getConfigurations
for
int
i
i
confs
length
i
output
report
getConfigurationReport
confs
i
Message
rawinfo
new
String
sep
IvyNode
unresolved
report
getUnresolvedDependencies
if
unresolved
length
Message
warn
Message
warn
Message
warn
for
int
i
i
unresolved
length
i
Message
warn
unresolved
i
unresolved
i
getProblem
getMessage
if
unresolved
length
Message
warn
ArtifactDownloadReport
errors
report
getFailedArtifactsReports
if
errors
length
Message
warn
Message
warn
Message
warn
Message
warn
for
int
i
i
errors
length
i
Message
warn
errors
i
getArtifact
if
errors
length
Message
warn
public
void
output
ConfigurationResolveReport
report
StringBuffer
line
new
StringBuffer
append
line
report
getConfiguration
append
line
String
valueOf
report
getNodesNumber
append
line
String
valueOf
report
getSearchedNodes
length
append
line
String
valueOf
report
getDownloadedNodes
length
append
line
String
valueOf
report
getEvictedNodes
length
line
append
append
line
String
valueOf
report
getArtifactsNumber
append
line
String
valueOf
report
getDownloadedArtifactsReports
length
line
append
Message
rawinfo
line
toString
private
void
append
StringBuffer
line
Object
o
int
limit
String
v
String
valueOf
o
if
v
length
limit
v
v
substring
limit
else
int
missing
limit
v
length
int
half
missing
char
c
new
char
limit
Arrays
fill
c
System
arraycopy
v
toCharArray
c
missing
half
v
length
v
new
String
c
line
append
line
append
v
