package
fr
jayasoft
ivy
report
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
OutputStream
import
java
io
PrintWriter
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Date
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
fr
jayasoft
ivy
ArtifactOrigin
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
IvyNode
import
fr
jayasoft
ivy
License
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleId
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
Message
import
fr
jayasoft
ivy
util
StringUtils
public
class
XmlReportOutputter
implements
ReportOutputter
public
String
getName
return
XML
public
void
output
ResolveReport
report
File
destDir
String
confs
report
getConfigurations
for
int
i
i
confs
length
i
output
report
getConfigurationReport
confs
i
confs
destDir
public
void
output
ConfigurationResolveReport
report
File
destDir
output
report
new
String
report
getConfiguration
destDir
public
void
output
ConfigurationResolveReport
report
String
confs
File
destDir
try
destDir
mkdirs
File
reportFile
new
File
destDir
getReportFileName
report
OutputStream
stream
new
FileOutputStream
reportFile
output
report
confs
stream
stream
close
Message
verbose
report
getModuleDescriptor
getModuleRevisionId
report
getConfiguration
reportFile
File
reportXsl
new
File
destDir
File
reportCss
new
File
destDir
if
reportXsl
exists
FileUtil
copy
XmlReportOutputter
class
getResource
reportXsl
if
reportCss
exists
FileUtil
copy
XmlReportOutputter
class
getResource
reportCss
catch
IOException
ex
Message
error
report
getModuleDescriptor
ex
getMessage
public
void
output
ConfigurationResolveReport
report
OutputStream
stream
output
report
new
String
report
getConfiguration
stream
public
void
output
ConfigurationResolveReport
report
String
confs
OutputStream
stream
PrintWriter
out
new
PrintWriter
stream
ModuleRevisionId
mrid
report
getModuleDescriptor
getModuleRevisionId
out
println
out
println
out
println
out
println
out
println
mrid
getOrganisation
out
println
mrid
getName
out
println
report
getConfiguration
out
println
StringUtils
join
confs
out
println
Ivy
DATE_FORMAT
format
report
getDate
out
println
List
dependencies
new
ArrayList
report
getModuleRevisionIds
for
Iterator
iter
report
getModuleIds
iterator
iter
hasNext
ModuleId
mid
ModuleId
iter
next
out
println
mid
getOrganisation
mid
getName
report
getIvy
getResolverName
mid
for
Iterator
it2
report
getNodes
mid
iterator
it2
hasNext
IvyNode
dep
IvyNode
it2
next
ModuleDescriptor
md
if
dep
getModuleRevision
md
dep
getModuleRevision
getDescriptor
StringBuffer
details
new
StringBuffer
if
dep
isLoaded
details
append
append
dep
getDescriptor
getStatus
append
append
append
Ivy
DATE_FORMAT
format
new
Date
dep
getPublication
append
append
append
dep
getModuleRevision
getResolver
getName
append
append
append
dep
getModuleRevision
getArtifactResolver
getName
append
if
dep
isEvicted
report
getConfiguration
IvyNode
EvictionData
ed
dep
getEvictedData
report
getConfiguration
if
ed
getConflictManager
details
append
append
ed
getConflictManager
append
else
details
append
if
dep
hasProblem
details
append
append
dep
getProblem
getMessage
append
if
md
md
getHomePage
details
append
append
md
getHomePage
append
Map
extraAttributes
md
md
getExtraAttributes
dep
getResolvedId
getExtraAttributes
for
Iterator
iterator
extraAttributes
keySet
iterator
iterator
hasNext
String
attName
String
iterator
next
details
append
append
attName
append
append
extraAttributes
get
attName
append
String
defaultValue
dep
getDescriptor
dep
getDescriptor
isDefault
int
position
dependencies
indexOf
dep
getResolvedId
out
println
dep
getResolvedId
getRevision
dep
getResolvedId
getBranch
dep
getResolvedId
getBranch
details
dep
isDownloaded
dep
isSearched
defaultValue
toString
dep
getConfigurations
report
getConfiguration
position
if
md
License
licenses
md
getLicenses
for
int
i
i
licenses
length
i
String
lurl
if
licenses
i
getUrl
lurl
licenses
i
getUrl
else
lurl
out
println
licenses
i
getName
lurl
if
dep
isEvicted
report
getConfiguration
IvyNode
EvictionData
ed
dep
getEvictedData
report
getConfiguration
Collection
selected
ed
getSelected
if
selected
for
Iterator
it3
selected
iterator
it3
hasNext
IvyNode
sel
IvyNode
it3
next
out
println
sel
getResolvedId
getRevision
IvyNode
Caller
callers
dep
getCallers
report
getConfiguration
for
int
i
i
callers
length
i
StringBuffer
callerDetails
new
StringBuffer
Map
callerExtraAttributes
callers
i
getDependencyDescriptor
getExtraAttributes
for
Iterator
iterator
callerExtraAttributes
keySet
iterator
iterator
hasNext
String
attName
String
iterator
next
callerDetails
append
append
attName
append
append
callerExtraAttributes
get
attName
append
out
println
callers
i
getModuleRevisionId
getOrganisation
callers
i
getModuleRevisionId
getName
toString
callers
i
getCallerConfigurations
callers
i
getAskedDependencyId
getRevision
callerDetails
ArtifactDownloadReport
adr
report
getDownloadReports
dep
getResolvedId
out
println
for
int
i
i
adr
length
i
out
print
adr
i
getName
adr
i
getType
adr
i
getExt
extraAttributes
adr
i
getArtifact
getExtraAttributes
for
Iterator
iterator
extraAttributes
keySet
iterator
iterator
hasNext
String
attName
String
iterator
next
out
print
attName
extraAttributes
get
attName
out
print
adr
i
getDownloadStatus
out
print
adr
i
getSize
ArtifactOrigin
origin
adr
i
getArtifactOrigin
if
origin
out
println
out
println
String
valueOf
origin
isLocal
origin
getLocation
out
println
else
out
println
out
println
out
println
out
println
out
println
out
println
out
flush
private
String
toString
String
strs
StringBuffer
buf
new
StringBuffer
for
int
i
i
strs
length
i
buf
append
strs
i
if
i
strs
length
buf
append
return
buf
toString
public
static
String
getReportFileName
ConfigurationResolveReport
report
return
getReportFileName
report
getModuleDescriptor
getModuleRevisionId
getModuleId
report
getConfiguration
public
static
String
getReportFileName
ModuleId
mid
String
conf
return
mid
getOrganisation
mid
getName
conf
