SectionSprmUncompressor
SectionSprmUncompressor
uncompressSEP
SectionProperties
grpprl
byte
offset
int
SectionProperties
newProperties
SectionProperties
SprmIterator
sprmIt
SprmIterator
grpprl
offset
while
hasNext
block
SprmOperation
sprm
SprmOperation
next
unCompressSEPOperation
newProperties
sprm
return
newProperties
unCompressSEPOperation
newSEP
SectionProperties
sprm
SprmOperation
switch
getOperation
case
setCnsPgn
byte
getOperand
break
case
setIHeadingPgn
byte
getOperand
break
case
byte
buf
byte
size
arraycopy
getGrpprl
getGrpprlOffset
buf
length
setOlstAnm
buf
break
case
break
case
break
case
setFEvenlySpaced
getFlag
getOperand
break
case
setFUnlocked
getFlag
getOperand
break
case
setDmBinFirst
short
getOperand
break
case
setDmBinOther
short
getOperand
break
case
setBkc
byte
getOperand
break
case
setFTitlePage
getFlag
getOperand
break
case
setCcolM1
short
getOperand
break
case
setDxaColumns
getOperand
break
case
setFAutoPgn
getFlag
getOperand
break
case
setNfcPgn
byte
getOperand
break
case
setDyaPgn
short
getOperand
break
case
setDxaPgn
short
getOperand
break
case
setFPgnRestart
getFlag
getOperand
break
case
setFEndNote
getFlag
getOperand
break
case
setLnc
byte
getOperand
break
case
setGrpfIhdt
byte
getOperand
break
case
setNLnnMod
short
getOperand
break
case
setDxaLnn
getOperand
break
case
setDyaHdrTop
getOperand
break
case
setDyaHdrBottom
getOperand
break
case
setFLBetween
getFlag
getOperand
break
case
setVjc
byte
getOperand
break
case
setLnnMin
short
getOperand
break
case
setPgnStart
short
getOperand
break
case
setDmOrientPage
byte
getOperand
break
case
break
case
setXaPage
getOperand
break
case
setYaPage
getOperand
break
case
setDxaLeft
getOperand
break
case
setDxaRight
getOperand
break
case
setDyaTop
getOperand
break
case
setDyaBottom
getOperand
break
case
setDzaGutter
getOperand
break
case
setDmPaperReq
short
getOperand
break
case
setFPropMark
getFlag
getOperand
break
case
break
case
break
case
break
case
setBrcTop
BorderCode
getGrpprl
getGrpprlOffset
break
case
setBrcLeft
BorderCode
getGrpprl
getGrpprlOffset
break
case
setBrcBottom
BorderCode
getGrpprl
getGrpprlOffset
break
case
setBrcRight
BorderCode
getGrpprl
getGrpprlOffset
break
case
setPgbProp
getOperand
break
case
setDxtCharSpace
getOperand
break
case
setDyaLinePitch
getOperand
break
case
setWTextFlow
short
getOperand
break
case
break
SprmUncompressor
