SprmOperation
BitField
OP_BITFIELD
getInstance
BitField
SPECIAL_BITFIELD
getInstance
BitField
TYPE_BITFIELD
getInstance
BitField
SIZECODE_BITFIELD
getInstance
short
LONG_SPRM_TABLE
short
short
LONG_SPRM_PARAGRAPH
short
int
PAP_TYPE
int
TAP_TYPE
int
_type
int
_operation
int
_gOffset
byte
_grpprl
int
_sizeCode
int
_size
SprmOperation
grpprl
byte
offset
int
_grpprl
grpprl
short
sprmStart
getShort
grpprl
offset
_gOffset
offset
_operation
getValue
sprmStart
_type
getValue
sprmStart
_sizeCode
getValue
sprmStart
_size
initSize
sprmStart
getOperationFromOpcode
int
opcode
short
return
getValue
opcode
getTypeFromOpcode
int
opcode
short
return
getValue
opcode
getType
int
return
_type
getOperation
int
return
_operation
getGrpprlOffset
int
return
_gOffset
getOperand
int
switch
_sizeCode
case
return
_grpprl
_gOffset
case
return
getShort
_grpprl
_gOffset
case
return
getInt
_grpprl
_gOffset
case
throw
UnsupportedOperationException
case
byte
threeByteInt
byte
threeByteInt
_grpprl
_gOffset
threeByteInt
_grpprl
_gOffset
threeByteInt
_grpprl
_gOffset
threeByteInt
byte
return
getInt
threeByteInt
case
throw
IllegalArgumentException
getSizeCode
int
return
_sizeCode
size
int
return
_size
getGrpprl
byte
return
_grpprl
initSize
int
sprm
short
switch
_sizeCode
case
return
case
return
case
return
case
if
sprm
LONG_SPRM_TABLE
sprm
LONG_SPRM_PARAGRAPH
block
int
retVal
getShort
_grpprl
_gOffset
_gOffset
return
retVal
block
return
_grpprl
_gOffset
case
return
case
throw
IllegalArgumentException
