TableSprmCompressor
TableSprmCompressor
compressTableProperty
byte
newTAP
TableProperties
int
size
ArrayList
sprmList
ArrayList
if
getJc
block
size
addSprm
short
getJc
sprmList
if
getFCantSplit
block
size
addSprm
short
sprmList
if
getFTableHeader
block
size
addSprm
short
sprmList
byte
brcBuf
byte
SIZE
int
offset
getBrcTop
serialize
brcBuf
offset
offset
SIZE
getBrcLeft
serialize
brcBuf
offset
offset
SIZE
getBrcBottom
serialize
brcBuf
offset
offset
SIZE
getBrcRight
serialize
brcBuf
offset
offset
SIZE
getBrcHorizontal
serialize
brcBuf
offset
offset
SIZE
getBrcVertical
serialize
brcBuf
offset
byte
compare
byte
SIZE
if
equals
brcBuf
compare
block
size
addSprm
short
brcBuf
sprmList
if
getDyaRowHeight
block
size
addSprm
short
getDyaRowHeight
sprmList
if
getItcMac
block
int
itcMac
getItcMac
byte
buf
byte
SHORT_SIZE
itcMac
SIZE
itcMac
buf
byte
itcMac
short
dxaCenters
getRgdxaCenter
for
forControl
int
x
x
length
x
block
putShort
buf
x
SHORT_SIZE
dxaCenters
x
TableCellDescriptor
cellDescriptors
getRgtc
for
forControl
int
x
x
length
x
block
cellDescriptors
x
serialize
buf
itcMac
SHORT_SIZE
x
SIZE
size
addSpecialSprm
short
buf
sprmList
if
getTlp
block
size
addSprm
short
getTlp
sprmList
return
getGrpprl
sprmList
size
