ViewSummaryAction
Logger
log
getLogger
ViewSummaryAction
execute
ActionForward
mapping
ActionMapping
form
ActionForm
request
HttpServletRequest
response
HttpServletResponse
execute
mapping
form
request
response
if
form
getSimpleProperty
equals
form
block
ActionErrors
errors
validate
mapping
request
String
username
String
getSimpleProperty
form
String
password
String
getSimpleProperty
form
setAttribute
username
UserManager
userManager
getInstance
boolean
validPassword
try
validPassword
getUser
authenticate
password
username
catchClause
e
validPassword
if
validPassword
block
debug
add
ActionError
saveErrors
request
errors
block
debug
getSession
setAttribute
TRUE
getSession
setAttribute
username
setAttribute
Date
if
checkAuthorized
request
response
block
String
currentUser
String
getSession
getAttribute
Collection
projects
getAllProjects
for
forControl
Iterator
i
iterator
hasNext
block
ProjectDTO
projectDTO
ProjectDTO
next
loadSecurity
currentUser
Project
projectDTO
setAttribute
projects
return
findForward
FORWARD_NAME_AUTHORIZED
setAttribute
getAllProjects
return
findForward
FORWARD_NAME_SUCCESS
BaseAction
