AbstractModuleDescriptorParser
parseDescriptor
ModuleDescriptor
ivy
Ivy
descriptorURL
URL
validate
boolean
return
parseDescriptor
ivy
descriptorURL
URLResource
descriptorURL
validate
AbstractParser
String
DEFAULT_CONF_MAPPING
String
_defaultConf
String
_defaultConfMapping
DefaultDependencyDescriptor
_defaultConfMappingDescriptor
Resource
_res
List
_errors
ArrayList
DefaultModuleDescriptor
_md
ModuleDescriptorParser
_parser
AbstractParser
parser
ModuleDescriptorParser
_parser
parser
getModuleDescriptorParser
ModuleDescriptorParser
return
_parser
checkErrors
if
isEmpty
block
throw
ParseException
toString
setResource
res
Resource
_res
res
_md
DefaultModuleDescriptor
_parser
res
setLastModified
getLastModified
getResource
Resource
return
_res
getDefaultConfMapping
String
return
_defaultConfMapping
setDefaultConfMapping
defaultConf
String
_defaultConfMapping
defaultConf
parseDepsConfs
confs
String
dd
DefaultDependencyDescriptor
parseDepsConfs
confs
dd
_defaultConfMapping
parseDepsConfs
confs
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
parseDepsConfs
confs
dd
useDefaultMappingToGuessRightOperande
parseDepsConfs
confs
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
evaluateConditions
boolean
if
confs
block
return
String
conf
split
parseDepsConfs
conf
dd
useDefaultMappingToGuessRightOperande
evaluateConditions
parseDepsConfs
conf
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
parseDepsConfs
conf
dd
useDefaultMappingToGuessRightOperande
parseDepsConfs
conf
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
evaluateConditions
boolean
replaceConfigurationWildcards
_md
for
forControl
int
i
i
length
i
block
String
ops
conf
i
split
if
length
block
String
modConfs
ops
split
if
useDefaultMappingToGuessRightOperande
block
for
forControl
int
j
j
length
j
block
addDependencyConfiguration
modConfs
j
trim
modConfs
j
trim
block
for
forControl
int
j
j
length
j
block
String
depConfs
getDefaultConfMappingDescriptor
getDependencyConfigurations
modConfs
j
if
length
block
for
forControl
int
k
k
length
k
block
String
mappedDependency
evaluateConditions
evaluateCondition
depConfs
k
trim
dd
depConfs
k
trim
if
mappedDependency
block
addDependencyConfiguration
modConfs
j
trim
mappedDependency
block
addDependencyConfiguration
modConfs
j
trim
modConfs
j
trim
if
length
block
String
modConfs
ops
split
String
depConfs
ops
split
for
forControl
int
j
j
length
j
block
for
forControl
int
k
k
length
k
block
String
mappedDependency
evaluateConditions
evaluateCondition
depConfs
k
trim
dd
depConfs
k
trim
if
mappedDependency
block
addDependencyConfiguration
modConfs
j
trim
mappedDependency
block
addError
conf
i
getDependencyRevisionId
if
isMappingOverride
block
addExtendingConfigurations
conf
dd
useDefaultMappingToGuessRightOperande
evaluateCondition
String
conf
String
dd
DefaultDependencyDescriptor
if
charAt
block
return
conf
int
endConditionIndex
indexOf
if
endConditionIndex
block
addError
conf
getDependencyRevisionId
return
String
condition
substring
endConditionIndex
int
notEqualIndex
indexOf
if
notEqualIndex
block
int
equalIndex
indexOf
if
equalIndex
block
addError
conf
getDependencyRevisionId
return
String
leftOp
substring
trim
equalIndex
String
rightOp
substring
trim
equalIndex
if
equals
equals
block
leftOp
String
attrValue
getAttribute
leftOp
if
equals
attrValue
block
return
block
String
leftOp
substring
trim
notEqualIndex
String
rightOp
substring
trim
notEqualIndex
if
equals
equals
block
leftOp
String
attrValue
getAttribute
leftOp
if
equals
attrValue
block
return
return
substring
endConditionIndex
addExtendingConfigurations
confs
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
for
forControl
int
i
i
length
i
block
addExtendingConfigurations
confs
i
dd
useDefaultMappingToGuessRightOperande
addExtendingConfigurations
conf
String
dd
DefaultDependencyDescriptor
useDefaultMappingToGuessRightOperande
boolean
Set
configsToAdd
HashSet
Configuration
configs
getConfigurations
for
forControl
int
i
i
length
i
block
String
ext
configs
i
getExtends
for
forControl
int
j
j
length
j
block
if
equals
ext
j
block
String
configName
configs
i
getName
add
configName
addExtendingConfigurations
configName
dd
useDefaultMappingToGuessRightOperande
String
confs
String
toArray
String
size
parseDepsConfs
confs
dd
useDefaultMappingToGuessRightOperande
getDefaultConfMappingDescriptor
DependencyDescriptor
if
_defaultConfMappingDescriptor
block
_defaultConfMappingDescriptor
DefaultDependencyDescriptor
newInstance
parseDepsConfs
_defaultConfMapping
_defaultConfMappingDescriptor
return
_defaultConfMappingDescriptor
addError
msg
String
if
_res
block
add
msg
_res
block
add
msg
warning
ex
SAXParseException
warn
getLocationString
ex
getMessage
error
ex
SAXParseException
addError
getLocationString
ex
getMessage
fatalError
ex
SAXParseException
addError
getLocationString
ex
getMessage
getLocationString
String
ex
SAXParseException
StringBuffer
str
StringBuffer
String
systemId
getSystemId
if
systemId
block
int
index
lastIndexOf
if
index
systemId
substring
index
append
systemId
if
getResource
block
append
getResource
toString
append
append
getLineNumber
append
append
getColumnNumber
return
toString
getDefaultConf
String
return
_defaultConfMapping
_defaultConfMapping
_defaultConf
_defaultConf
DEFAULT_CONF_MAPPING
setDefaultConf
defaultConf
String
_defaultConf
defaultConf
getModuleDescriptor
ModuleDescriptor
checkErrors
return
_md
getDefaultPubDate
Date
return
Date
getLastModified
getLastModified
long
long
last
getResource
getLastModified
if
last
block
return
last
block
debug
getResource
return
currentTimeMillis
replaceConfigurationWildcards
md
ModuleDescriptor
Configuration
configs
getConfigurations
for
forControl
int
i
i
length
i
block
configs
i
replaceWildcards
md
DefaultHandler
ModuleDescriptorParser
