AbstractLogCircularDependencyStrategy
AbstractLogCircularDependencyStrategy
name
String
name
Collection
circularDependencies
HashSet
handleCircularDependency
mrids
ModuleRevisionId
String
circularDependencyId
getCircularDependencyId
mrids
if
contains
circularDependencyId
block
add
circularDependencyId
logCircularDependency
mrids
logCircularDependency
mrids
ModuleRevisionId
getCircularDependencyId
String
mrids
ModuleRevisionId
String
contextPrefix
ResolveData
data
getContext
getResolveData
if
data
block
contextPrefix
getOptions
getResolveId
return
contextPrefix
asList
mrids
AbstractCircularDependencyStrategy
