Configuration
ExtendedProperties
deprecationCrutch
ExtendedProperties
Configuration
defaults
String
file
String
basePath
String
fileSeparator
getProperty
boolean
isInitialized
String
include
ArrayList
keysAsListed
ArrayList
PropertiesReader
PropertiesReader
reader
Reader
reader
readProperty
String
StringBuffer
buffer
StringBuffer
try
while
block
String
line
readLine
trim
if
length
charAt
block
if
endsWith
block
line
substring
length
append
line
block
append
line
break
catchClause
e
return
return
toString
LineNumberReader
PropertiesTokenizer
String
DELIMITER
PropertiesTokenizer
string
String
string
DELIMITER
hasMoreTokens
boolean
return
hasMoreTokens
nextToken
String
StringBuffer
buffer
StringBuffer
while
hasMoreTokens
block
String
token
nextToken
if
endsWith
block
append
substring
length
append
DELIMITER
block
append
token
break
return
toString
trim
StringTokenizer
Configuration
Configuration
file
String
file
Configuration
file
String
defaultFile
String
file
file
basePath
getAbsolutePath
File
file
basePath
substring
lastIndexOf
fileSeparator
load
FileInputStream
file
if
defaultFile
block
defaults
Configuration
defaultFile
init
exp
Configuration
isInitialized
isInitialized
boolean
return
isInitialized
getInclude
String
return
include
setInclude
inc
String
include
inc
load
input
InputStream
PropertiesReader
reader
PropertiesReader
InputStreamReader
input
try
while
block
String
line
readProperty
int
equalSign
indexOf
if
equalSign
block
String
key
substring
trim
equalSign
String
value
substring
trim
equalSign
if
equals
value
continue
if
getInclude
equalsIgnoreCase
getInclude
block
File
file
if
startsWith
fileSeparator
block
file
File
value
block
if
startsWith
fileSeparator
block
value
substring
file
File
basePath
value
if
file
exists
canRead
block
load
FileInputStream
file
block
addProperty
key
value
catchClause
e
return
getProperty
Object
key
String
Object
o
get
key
if
o
block
if
defaults
block
o
get
key
return
o
addProperty
key
String
token
Object
addProperty
key
token
Object
o
get
key
if
o
String
block
Vector
v
Vector
addElement
o
addElement
token
put
key
v
if
o
Vector
block
Vector
o
block
if
token
String
String
token
block
PropertiesTokenizer
tokenizer
PropertiesTokenizer
String
token
while
hasMoreTokens
block
String
value
nextToken
addStringProperty
key
value
block
if
containsKey
key
block
add
key
put
key
token
addStringProperty
key
String
token
String
Object
o
get
key
if
o
String
block
Vector
v
Vector
addElement
o
addElement
token
put
key
v
if
o
Vector
block
Vector
o
block
if
containsKey
key
block
add
key
put
key
token
setProperty
key
String
value
Object
clearProperty
key
addProperty
key
value
save
output
OutputStream
Header
String
if
output
block
PrintWriter
theWrtr
PrintWriter
output
if
Header
block
println
Header
Enumeration
theKeys
keys
while
hasMoreElements
block
String
key
String
nextElement
Object
value
get
Object
key
if
value
block
if
value
String
block
StringBuffer
currentOutput
StringBuffer
append
key
append
append
String
value
println
toString
if
value
Vector
block
Vector
values
Vector
value
Enumeration
valuesEnum
elements
while
hasMoreElements
block
String
currentElement
String
nextElement
StringBuffer
currentOutput
StringBuffer
append
key
append
append
currentElement
println
toString
println
flush
combine
c
Configuration
for
forControl
Iterator
i
getKeys
hasNext
block
String
key
String
next
setProperty
key
get
key
clearProperty
key
String
clearProperty
key
if
containsKey
key
block
for
forControl
int
i
i
size
i
block
if
String
get
i
block
remove
i
break
remove
key
getKeys
Iterator
return
iterator
getKeys
Iterator
prefix
String
Iterator
keys
getKeys
ArrayList
matchingKeys
ArrayList
while
hasNext
block
Object
key
next
if
key
String
String
key
block
add
key
return
iterator
subset
Configuration
prefix
String
Configuration
c
Configuration
Iterator
keys
getKeys
boolean
validSubset
while
hasNext
block
Object
key
next
if
key
String
String
key
block
if
validSubset
block
validSubset
String
newKey
if
String
key
length
block
newKey
prefix
block
newKey
String
key
setProperty
newKey
get
key
if
validSubset
block
return
c
block
return
display
Iterator
i
getKeys
while
hasNext
block
String
key
String
next
Object
value
get
key
println
key
value
getString
String
key
String
return
getString
key
getString
String
key
String
defaultValue
String
Object
value
get
key
if
value
String
block
return
String
value
if
value
block
if
defaults
block
return
getString
key
defaultValue
block
return
defaultValue
if
value
Vector
block
return
String
Vector
value
block
throw
ClassCastException
key
getProperties
Properties
key
String
return
getProperties
key
Properties
getProperties
Properties
key
String
defaults
Properties
String
tokens
getStringArray
key
Properties
props
Properties
defaults
for
forControl
int
i
i
length
i
block
String
token
tokens
i
int
equalSign
indexOf
if
equalSign
block
String
pkey
substring
trim
equalSign
String
pvalue
substring
trim
equalSign
put
pkey
pvalue
block
throw
IllegalArgumentException
token
return
props
getStringArray
String
key
String
Object
value
get
key
Vector
vector
if
value
String
block
vector
Vector
addElement
value
if
value
Vector
block
vector
Vector
value
if
value
block
if
defaults
block
return
getStringArray
key
block
return
String
block
throw
ClassCastException
key
String
tokens
String
size
for
forControl
int
i
i
length
i
block
tokens
i
String
elementAt
i
return
tokens
getVector
Vector
key
String
return
getVector
key
getVector
Vector
key
String
defaultValue
Vector
Object
value
get
key
if
value
Vector
block
return
Vector
value
if
value
String
block
Vector
v
Vector
addElement
String
value
put
key
v
return
v
if
value
block
if
defaults
block
return
getVector
key
defaultValue
block
return
defaultValue
Vector
defaultValue
block
throw
ClassCastException
key
getBoolean
boolean
key
String
Boolean
b
getBoolean
key
Boolean
if
b
block
return
booleanValue
block
throw
NoSuchElementException
key
getBoolean
boolean
key
String
defaultValue
boolean
return
getBoolean
booleanValue
key
Boolean
defaultValue
getBoolean
Boolean
key
String
defaultValue
Boolean
Object
value
get
key
if
value
Boolean
block
return
Boolean
value
if
value
String
block
String
s
testBoolean
String
value
Boolean
b
Boolean
s
put
key
b
return
b
if
value
block
if
defaults
block
return
getBoolean
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
testBoolean
String
value
String
String
s
String
value
if
equals
equals
equals
block
return
if
equals
equals
equals
block
return
block
return
getByte
byte
key
String
Byte
b
getByte
key
if
b
block
return
byteValue
block
throw
NoSuchElementException
key
getByte
byte
key
String
defaultValue
byte
return
getByte
byteValue
key
Byte
defaultValue
getByte
Byte
key
String
defaultValue
Byte
Object
value
get
key
if
value
Byte
block
return
Byte
value
if
value
String
block
Byte
b
Byte
String
value
put
key
b
return
b
if
value
block
if
defaults
block
return
getByte
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
getShort
short
key
String
Short
s
getShort
key
if
s
block
return
shortValue
block
throw
NoSuchElementException
key
getShort
short
key
String
defaultValue
short
return
getShort
shortValue
key
Short
defaultValue
getShort
Short
key
String
defaultValue
Short
Object
value
get
key
if
value
Short
block
return
Short
value
if
value
String
block
Short
s
Short
String
value
put
key
s
return
s
if
value
block
if
defaults
block
return
getShort
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
getInt
int
name
String
return
getInteger
name
getInt
int
name
String
def
int
return
getInteger
name
def
getInteger
int
key
String
Integer
i
getInteger
key
if
i
block
return
intValue
block
throw
NoSuchElementException
key
getInteger
int
key
String
defaultValue
int
Integer
i
getInteger
key
if
i
block
return
defaultValue
return
intValue
getInteger
Integer
key
String
defaultValue
Integer
Object
value
get
key
if
value
Integer
block
return
Integer
value
if
value
String
block
Integer
i
Integer
String
value
put
key
i
return
i
if
value
block
if
defaults
block
return
getInteger
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
getLong
long
key
String
Long
l
getLong
key
if
l
block
return
longValue
block
throw
NoSuchElementException
key
getLong
long
key
String
defaultValue
long
return
getLong
longValue
key
Long
defaultValue
getLong
Long
key
String
defaultValue
Long
Object
value
get
key
if
value
Long
block
return
Long
value
if
value
String
block
Long
l
Long
String
value
put
key
l
return
l
if
value
block
if
defaults
block
return
getLong
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
getFloat
float
key
String
Float
f
getFloat
key
if
f
block
return
floatValue
block
throw
NoSuchElementException
key
getFloat
float
key
String
defaultValue
float
return
getFloat
floatValue
key
Float
defaultValue
getFloat
Float
key
String
defaultValue
Float
Object
value
get
key
if
value
Float
block
return
Float
value
if
value
String
block
Float
f
Float
String
value
put
key
f
return
f
if
value
block
if
defaults
block
return
getFloat
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
getDouble
double
key
String
Double
d
getDouble
key
if
d
block
return
doubleValue
block
throw
NoSuchElementException
key
getDouble
double
key
String
defaultValue
double
return
getDouble
doubleValue
key
Double
defaultValue
getDouble
Double
key
String
defaultValue
Double
Object
value
get
key
if
value
Double
block
return
Double
value
if
value
String
block
Double
d
Double
String
value
put
key
d
return
d
if
value
block
if
defaults
block
return
getDouble
key
defaultValue
block
return
defaultValue
block
throw
ClassCastException
key
convertProperties
Configuration
p
Properties
Configuration
c
Configuration
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
s
String
nextElement
setProperty
s
getProperty
s
return
c
getExtendedProperties
ExtendedProperties
return
deprecationCrutch
Hashtable
