package
org
apache
xalan
serialize
import
org
apache
xml
utils
StringToIntTable
class
ElemDesc
int
m_flags
StringToIntTable
m_attrs
static
final
int
EMPTY
static
final
int
FLOW
static
final
int
BLOCK
static
final
int
BLOCKFORM
static
final
int
BLOCKFORMFIELDSET
static
final
int
CDATA
static
final
int
PCDATA
static
final
int
RAW
static
final
int
INLINE
static
final
int
INLINEA
static
final
int
INLINELABEL
static
final
int
FONTSTYLE
static
final
int
PHRASE
static
final
int
FORMCTRL
static
final
int
SPECIAL
static
final
int
ASPECIAL
static
final
int
HEADMISC
static
final
int
HEAD
static
final
int
LIST
static
final
int
PREFORMATTED
static
final
int
WHITESPACESENSITIVE
static
final
int
HEADELEM
static
final
int
ATTRURL
static
final
int
ATTREMPTY
ElemDesc
int
flags
m_flags
flags
boolean
is
int
flags
return
m_flags
flags
void
setAttr
String
name
int
flags
if
m_attrs
m_attrs
new
StringToIntTable
m_attrs
put
name
flags
boolean
isAttrFlagSet
String
name
int
flags
return
m_attrs
m_attrs
getIgnoreCase
name
flags
