package
org
apache
xalan
serialize
import
java
io
public
class
WriterToUTF8
extends
Writer
private
final
OutputStream
m_os
public
WriterToUTF8
OutputStream
os
throws
UnsupportedEncodingException
m_os
os
public
void
write
final
int
c
throws
IOException
if
c
m_os
write
c
else
if
c
m_os
write
c
m_os
write
c
else
m_os
write
c
m_os
write
c
m_os
write
c
public
void
write
final
char
chars
final
int
start
final
int
length
throws
java
io
IOException
final
OutputStream
os
m_os
int
n
length
start
for
int
i
start
i
n
i
final
char
c
chars
i
if
c
os
write
c
else
if
c
os
write
c
os
write
c
else
os
write
c
os
write
c
os
write
c
public
void
write
final
String
s
throws
IOException
final
int
n
s
length
final
OutputStream
os
m_os
for
int
i
i
n
i
final
char
c
s
charAt
i
if
c
os
write
c
else
if
c
os
write
c
os
write
c
else
os
write
c
os
write
c
os
write
c
public
void
flush
throws
java
io
IOException
m_os
flush
public
void
close
throws
java
io
IOException
m_os
close
public
OutputStream
getOutputStream
return
m_os
