BooleanPropertyExecutor
BooleanPropertyExecutor
log
Log
introspector
Introspector
clazz
Class
property
String
log
introspector
clazz
property
BooleanPropertyExecutor
rlog
RuntimeLogger
introspector
Introspector
clazz
Class
property
String
RuntimeLoggerLog
rlog
introspector
clazz
property
discover
clazz
Class
property
String
try
Object
params
StringBuffer
sb
StringBuffer
append
property
setMethod
getIntrospector
getMethod
clazz
toString
params
if
isAlive
block
char
c
charAt
if
isLowerCase
c
block
setCharAt
toUpperCase
c
block
setCharAt
toLowerCase
c
setMethod
getIntrospector
getMethod
clazz
toString
params
if
isAlive
block
if
getMethod
getReturnType
TYPE
block
setMethod
catchClause
e
throw
e
catchClause
e
error
property
e
PropertyExecutor
