NodeUtils
specialText
String
t
Token
StringBuffer
specialText
StringBuffer
if
specialToken
startsWith
block
return
Token
tmp_t
specialToken
while
specialToken
block
tmp_t
specialToken
while
tmp_t
block
String
st
image
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
length
i
block
char
c
charAt
i
if
c
c
block
append
c
if
c
block
boolean
ok
boolean
term
int
j
i
for
forControl
ok
ok
j
length
j
block
char
cc
charAt
j
if
cc
block
continue
if
cc
block
term
ok
block
ok
if
term
block
String
foo
substring
i
j
append
foo
i
j
append
toString
tmp_t
next
return
toString
tokenLiteral
String
t
Token
return
specialText
t
image
interpolate
String
argStr
String
vars
Context
StringBuffer
argBuf
StringBuffer
for
forControl
int
cIdx
cIdx
length
block
char
ch
charAt
cIdx
switch
ch
case
StringBuffer
nameBuf
StringBuffer
for
forControl
cIdx
cIdx
length
cIdx
block
ch
charAt
cIdx
if
ch
ch
isLetterOrDigit
ch
append
ch
if
ch
ch
continue
break
if
length
block
Object
value
get
toString
if
value
append
append
toString
append
toString
break
case
append
ch
cIdx
break
return
toString
