ReaderWriter
POIFSFileSystem
filesystem
DirectoryEntry
root
Map
dataMap
ReaderWriter
filesystem
POIFSFileSystem
filesystem
filesystem
root
filesystem
getRoot
dataMap
HashMap
main
args
String
if
length
block
println
block
POIFSReader
reader
POIFSReader
POIFSFileSystem
filesystem
POIFSFileSystem
registerListener
ReaderWriter
filesystem
FileInputStream
istream
FileInputStream
args
read
istream
close
FileOutputStream
ostream
FileOutputStream
args
writeFilesystem
ostream
close
processPOIFSReaderEvent
event
POIFSReaderEvent
DocumentInputStream
istream
getStream
POIFSDocumentPath
path
getPath
String
name
getName
try
int
size
available
byte
data
byte
available
read
data
DocumentDescriptor
descriptor
DocumentDescriptor
path
name
println
descriptor
size
put
descriptor
data
int
pathLength
length
DirectoryEntry
entry
root
for
forControl
int
k
k
length
k
block
String
componentName
getComponent
k
Entry
nextEntry
try
nextEntry
getEntry
componentName
catchClause
ignored
try
nextEntry
createDirectory
componentName
catchClause
e
println
printStackTrace
exit
entry
DirectoryEntry
nextEntry
createDocument
name
size
catchClause
ignored
processPOIFSWriterEvent
event
POIFSWriterEvent
try
DocumentDescriptor
descriptor
DocumentDescriptor
getPath
getName
println
descriptor
getLimit
getStream
write
byte
get
descriptor
catchClause
e
println
printStackTrace
exit
POIFSReaderListener
POIFSWriterListener
