TestPropertySorter
String
_entries
File
testFile
setUp
String
home
getProperty
testFile
File
home
testSortProperties
InputStream
is
FileInputStream
testFile
POIFSFileSystem
fs
POIFSFileSystem
is
close
Property
props
getVBAProperties
fs
assertEquals
length
length
sort
props
CaseSensitivePropertyComparator
try
for
forControl
int
i
i
length
i
block
assertEquals
_entries
i
props
i
getName
fail
catchClause
e
sort
props
DirectoryProperty
PropertyComparator
for
forControl
int
i
i
length
i
block
assertEquals
_entries
i
props
i
getName
testSerialization
InputStream
is
FileInputStream
testFile
POIFSFileSystem
fs
POIFSFileSystem
is
close
ByteArrayOutputStream
out
ByteArrayOutputStream
writeFilesystem
out
close
is
ByteArrayInputStream
toByteArray
fs
POIFSFileSystem
is
close
Property
props
getVBAProperties
fs
sort
props
DirectoryProperty
PropertyComparator
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
_entries
i
props
i
getName
getVBAProperties
Property
fs
POIFSFileSystem
String
_VBA_PROJECT_CUR
String
VBA
DirectoryEntry
root
getRoot
DirectoryEntry
vba_project
DirectoryEntry
getEntry
_VBA_PROJECT_CUR
DirectoryNode
vba
DirectoryNode
getEntry
VBA
DirectoryProperty
p
DirectoryProperty
getProperty
ArrayList
lst
ArrayList
for
forControl
Iterator
it
getChildren
hasNext
block
Property
ch
Property
next
add
ch
return
Property
toArray
Property
CaseSensitivePropertyComparator
equals
boolean
o
Object
return
o
compare
int
o1
Object
o2
Object
String
name1
Property
o1
String
name2
Property
o2
int
result
length
length
if
result
block
result
compareTo
name2
return
result
Comparator
TestCase
