AMQPSender
Channel
channel
String
queueName
String
exchangeName
String
routingKey
setChannel
channel
Channel
channel
channel
setExchangeName
exchangeName
String
exchangeName
exchangeName
setRoutingKey
routingKey
String
routingKey
routingKey
setQueueName
queueName
String
queueName
queueName
getChannel
Channel
return
channel
sendAMQPMessage
mc
MessageContext
correlationId
String
replyTo
String
OMOutputFormat
format
getOMOutputFormat
mc
MessageFormatter
formatter
try
formatter
getMessageFormatter
mc
catchClause
axisFault
throw
AxisFault
AMQP
BasicProperties
Builder
builder
builder
AMQP
BasicProperties
String
msgId
getProperty
mc
PROPERTY_AMQP_MESSAGE_ID
if
msgId
block
msgId
getMessageID
messageId
msgId
String
contentType
getProperty
mc
PROPERTY_AMQP_CONTENT_TYPE
if
contentType
block
contentType
getProperty
mc
CONTENT_TYPE
if
contentType
block
contentType
contentType
if
correlationId
block
correlationId
correlationId
if
replyTo
block
replyTo
replyTo
String
encoding
getProperty
mc
PROPERTY_AMQP_CONTENT_ENCODING
if
encoding
block
encoding
getProperty
mc
CHARACTER_SET_ENCODING
if
encoding
block
contentEncoding
encoding
String
deliverMode
getProperty
mc
PROPERTY_AMQP_DELIVER_MODE
if
deliverMode
block
deliveryMode
parseInt
deliverMode
String
priority
getProperty
mc
PROPERTY_AMQP_PRIORITY
if
priority
block
priority
parseInt
priority
String
expiration
getProperty
mc
PROPERTY_AMQP_EXPIRATION
if
expiration
block
expiration
expiration
String
timeStamp
getProperty
mc
PROPERTY_AMQP_TIME_STAMP
if
timeStamp
block
timestamp
Date
parseLong
timeStamp
String
type
getProperty
mc
PROPERTY_AMQP_TYPE
if
type
block
type
type
String
userId
getProperty
mc
PROPERTY_AMQP_USER_ID
if
userId
block
type
userId
String
appId
getProperty
mc
PROPERTY_AMQP_APP_ID
if
appId
block
appId
appId
String
clusterId
getProperty
mc
PROPERTY_AMQP_CLUSTER_ID
if
clusterId
block
clusterId
clusterId
Map
String
Object
headers
HashMap
String
Object
Map
String
Object
prop
getProperties
for
String
key
keySet
block
if
contains
AMQP_HEADER
block
put
key
get
key
headers
headers
ByteArrayOutputStream
out
ByteArrayOutputStream
writeTo
mc
format
out
byte
msg
toByteArray
if
exchangeName
block
if
routingKey
block
basicPublish
exchangeName
routingKey
build
msg
block
basicPublish
exchangeName
build
msg
block
basicPublish
queueName
build
msg
getProperty
String
mc
MessageContext
key
String
return
String
getProperty
key
