AMQPSenderFactory
Log
log
getLog
AMQPSenderFactory
createAMQPSender
AMQPSender
connectionFactoryManager
AMQPTransportConnectionFactoryManager
params
Map
String
String
boolean
isQueueDurable
boolean
isQueueRestricted
boolean
isQueueAutoDelete
String
exchangeType
boolean
isExchangeDurable
boolean
isExchangeAutoDelete
boolean
isInternalExchange
String
exchangeName
Channel
channel
AMQPSender
as
AMQPSender
AMQPTransportConnectionFactory
connFac
try
connFac
getConnectionFactory
get
PARAMETER_CONNECTION_FACTORY_NAME
channel
getChannel
setChannel
channel
catchClause
e
throw
AxisFault
e
exchangeName
get
PARAMETER_EXCHANGE_NAME
if
exchangeName
block
setExchangeName
exchangeName
exchangeType
get
PARAMETER_EXCHANGE_TYPE
if
exchangeType
block
exchangeType
Map
String
String
conFacParam
getParameters
Boolean
value
value
getOptionalBooleanParameter
PARAMETER_EXCHANGE_IS_DURABLE
params
conFacParam
if
value
block
isExchangeDurable
booleanValue
value
getOptionalBooleanParameter
PARAMETER_EXCHANGE_IS_AUTO_DELETE
params
conFacParam
if
value
block
isExchangeAutoDelete
booleanValue
value
getOptionalBooleanParameter
PARAMETER_EXCHANGE_INTERNAL
params
conFacParam
if
value
block
isInternalExchange
booleanValue
String
queueName
get
PARAMETER_QUEUE_NAME
setQueueName
queueName
String
routingKey
getOptionalStringParameter
PARAMETER_ROUTING_KEY
params
conFacParam
if
routingKey
block
setRoutingKey
routingKey
value
getOptionalBooleanParameter
PARAMETER_QUEUE_DURABLE
params
conFacParam
if
value
block
isQueueDurable
booleanValue
value
getOptionalBooleanParameter
PARAMETER_QUEUE_RESTRICTED
params
conFacParam
if
value
block
isQueueRestricted
booleanValue
value
getOptionalBooleanParameter
PARAMETER_QUEUE_AUTO_DELETE
params
conFacParam
if
value
block
isQueueAutoDelete
booleanValue
return
as
