GOMOutputWriter
writeSimpleXMLElement
aName
QName
aList
List
GOMAttribute
aValue
String
writeSimpleXMLElement
aName
QName
aValue
String
aAttribute
GOMAttribute
writeSimpleXMLElement
aName
String
aValue
String
aAttribute
GOMAttribute
writeSimpleXMLElement
aName
String
aList
List
GOMAttribute
aValue
String
writeAttribute
attribute
GOMAttribute
writeStartElement
aName
String
aList
List
GOMAttribute
writeStartElement
aName
String
aAttribute
GOMAttribute
writeStartElement
aName
String
writeStartElement
aName
QName
aList
List
GOMAttribute
writeEndElement
writeContent
aContent
String
writeContentUnescaped
aContent
String
writeDefaultNamespace
aNameSpace
GOMNamespace
writeNamespace
aNameSpace
GOMNamespace
writeStartDocument
aString
String
aString2
String
writeEndDocument
flush
close
