BeanMapper
populateBean
bean
Object
propertyValues
Map
populateBean
bean
propertyValues
populateBean
bean
Object
propertyValues
Map
setNullValues
boolean
BeanInfo
binfo
getBeanInfo
getClass
PropertyDescriptor
pds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
PropertyDescriptor
pd
pds
i
String
propName
getName
Object
dbValue
get
propName
Method
setter
getWriteMethod
if
setter
block
if
dbValue
setNullValues
block
if
dbValue
getPropertyType
isPrimitive
block
throw
IllegalArgumentException
propName
invoke
bean
Object
dbValue
