Axis2HttpRequest
Log
log
getLog
Axis2HttpRequest
EndpointReference
epr
HttpHost
httpHost
int
timeout
MessageContext
msgContext
MessageFormatter
messageFormatter
OMOutputFormat
format
ContentOutputBuffer
outputBuffer
boolean
readyToStream
boolean
sendingCompleted
boolean
completed
String
endpointURLPrefix
boolean
chunked
Axis2HttpRequest
epr
EndpointReference
httpHost
HttpHost
msgContext
MessageContext
epr
epr
httpHost
httpHost
msgContext
msgContext
format
getOMOutputFormat
msgContext
messageFormatter
createMessageFormatterDecorator
msgContext
chunked
isPropertyTrue
DISABLE_CHUNKING
setReadyToStream
readyToStream
boolean
readyToStream
readyToStream
setOutputBuffer
outputBuffer
ContentOutputBuffer
outputBuffer
outputBuffer
clear
epr
httpHost
msgContext
format
messageFormatter
outputBuffer
getEpr
EndpointReference
return
epr
getHttpHost
HttpHost
return
httpHost
getMsgContext
MessageContext
return
msgContext
getTimeout
int
return
timeout
setTimeout
timeout
int
timeout
timeout
getEndpointURLPrefix
String
return
endpointURLPrefix
setEndpointURLPrefix
endpointURLPrefix
String
endpointURLPrefix
endpointURLPrefix
getRequest
HttpRequest
String
httpMethod
String
getProperty
HTTP_METHOD
if
httpMethod
block
httpMethod
endpointURLPrefix
String
getProperty
ENDPOINT_PREFIX
HttpRequest
httpRequest
if
equals
httpMethod
equals
httpMethod
block
URL
url
URL
getAddress
httpRequest
BasicHttpEntityEnclosingRequest
httpMethod
isPropertyTrue
POST_TO_URI
getAddress
getPath
getQuery
getQuery
isPropertyTrue
FORCE_HTTP_1_0
HTTP_1_0
HTTP_1_1
BasicHttpEntity
entity
BasicHttpEntity
if
isPropertyTrue
FORCE_HTTP_1_0
block
setStreamAsTempData
entity
block
setChunked
chunked
if
chunked
block
setStreamAsTempData
entity
BasicHttpEntityEnclosingRequest
httpRequest
setHeader
CONTENT_TYPE
getContentType
msgContext
format
getSoapAction
if
equals
httpMethod
equals
httpMethod
block
URL
reqURI
getTargetAddress
msgContext
format
URL
getAddress
String
path
isPropertyTrue
POST_TO_URI
toString
getPath
getQuery
getQuery
httpRequest
BasicHttpRequest
httpMethod
path
isPropertyTrue
FORCE_HTTP_1_0
HTTP_1_0
HTTP_1_1
setHeader
CONTENT_TYPE
getContentType
msgContext
format
getSoapAction
block
URL
reqURI
URL
getAddress
httpRequest
BasicHttpRequest
httpMethod
isPropertyTrue
POST_TO_URI
getAddress
getPath
getQuery
getQuery
isPropertyTrue
FORCE_HTTP_1_0
HTTP_1_0
HTTP_1_1
Object
o
getProperty
TRANSPORT_HEADERS
if
o
o
Map
block
Map
headers
Map
o
for
Object
header
keySet
block
Object
value
get
header
if
header
String
value
value
String
block
if
equalsIgnoreCase
String
header
block
setHeader
String
header
String
value
String
soapAction
getSoapAction
if
soapAction
block
soapAction
getWSAAction
if
soapAction
block
getAxisOperation
getInputAction
if
isSOAP11
soapAction
length
block
Header
existingHeader
getFirstHeader
HEADER_SOAP_ACTION
if
existingHeader
block
removeHeader
existingHeader
setHeader
HEADER_SOAP_ACTION
formatSOAPAction
msgContext
soapAction
if
getInstance
isKeepAliveDisabled
isPropertyTrue
NO_KEEPALIVE
block
setHeader
CONN_DIRECTIVE
CONN_CLOSE
return
httpRequest
streamMessageContents
if
isDebugEnabled
block
debug
getMessageID
if
isTraceEnabled
block
trace
getMessageID
getEnvelope
synchronized
while
readyToStream
completed
block
try
wait
catchClause
ignore
if
completed
block
OutputStream
out
ContentOutputStream
outputBuffer
try
if
isPropertyTrue
FORCE_HTTP_1_0
block
writeMessageFromTempData
out
block
if
chunked
block
writeTo
msgContext
format
out
block
writeMessageFromTempData
out
catchClause
e
Throwable
t
getCause
if
t
getCause
getCause
ClosedChannelException
block
if
isDebugEnabled
block
debug
block
Integer
errorCode
msgContext
Integer
getProperty
ERROR_CODE
if
errorCode
errorCode
SEND_ABORT
block
if
isDebugEnabled
block
debug
block
if
e
AxisFault
block
throw
AxisFault
e
block
handleException
e
try
flush
close
catchClause
e
handleException
e
setSendingCompleted
setStreamAsTempData
entity
BasicHttpEntity
OverflowBlob
serialized
OverflowBlob
OutputStream
out
getOutputStream
try
writeTo
msgContext
format
out
close
setProperty
SERIALIZED_BYTES
serialized
setContentLength
getLength
writeMessageFromTempData
out
OutputStream
OverflowBlob
serialized
OverflowBlob
getProperty
SERIALIZED_BYTES
try
writeTo
out
release
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
isCompleted
boolean
return
completed
setCompleted
completed
boolean
synchronized
completed
completed
notifyAll
isSendingCompleted
boolean
return
sendingCompleted
setSendingCompleted
sendingCompleted
boolean
sendingCompleted
sendingCompleted
toString
String
StringBuffer
sb
StringBuffer
append
append
getMessageID
append
append
append
isCompleted
append
append
append
isSendingCompleted
append
return
toString
