DefaultHttpGetProcessor
Log
log
getLog
DefaultHttpGetProcessor
String
LOCATION
String
CONTENT_TYPE
String
TEXT_HTML
String
TEXT_XML
ConfigurationContext
cfgCtx
ServerHandler
serverHandler
init
cfgCtx
ConfigurationContext
serverHandler
ServerHandler
cfgCtx
cfgCtx
serverHandler
serverHandler
process
request
HttpRequest
response
HttpResponse
msgContext
MessageContext
conn
NHttpServerConnection
os
OutputStream
isRestDispatching
boolean
String
uri
getRequestLine
getUri
String
servicePath
getServiceContextPath
if
startsWith
block
servicePath
servicePath
String
serviceName
getServiceName
request
Map
String
String
parameters
HashMap
String
String
int
pos
indexOf
if
pos
block
setTo
EndpointReference
substring
pos
StringTokenizer
st
StringTokenizer
substring
pos
while
hasMoreTokens
block
String
param
nextToken
pos
indexOf
if
pos
block
put
substring
pos
substring
pos
block
put
param
block
setTo
EndpointReference
uri
if
isServiceListBlocked
uri
block
setStatusCode
SC_FORBIDDEN
commitResponseHideExceptions
conn
response
if
equals
block
setStatusCode
SC_MOVED_PERMANENTLY
addHeader
LOCATION
commitResponseHideExceptions
conn
response
if
serviceName
containsKey
block
generateWsdl
request
response
msgContext
conn
os
serviceName
parameters
isRestDispatching
return
if
serviceName
containsKey
block
generateWsdl2
request
response
msgContext
conn
os
serviceName
isRestDispatching
return
if
serviceName
containsKey
block
generateXsd
request
response
msgContext
conn
os
serviceName
parameters
isRestDispatching
return
if
serviceName
containsKey
block
generateServiceDetailsPage
response
conn
os
serviceName
if
startsWith
servicePath
serviceName
length
block
generateServicesList
response
conn
os
servicePath
block
processGetAndDelete
request
response
msgContext
conn
os
isRestDispatching
return
closeOutputStream
os
closeOutputStream
os
OutputStream
try
flush
close
catchClause
ignore
isServiceListBlocked
boolean
incomingURI
String
String
isBlocked
getInstance
isServiceListBlocked
return
equals
incomingURI
parseBoolean
isBlocked
getServiceName
String
request
HttpRequest
String
uri
getRequestLine
getUri
String
servicePath
getServiceContextPath
if
startsWith
block
servicePath
servicePath
String
serviceName
if
startsWith
servicePath
block
serviceName
substring
length
if
startsWith
block
serviceName
substring
if
contains
block
serviceName
substring
indexOf
block
String
incomingURI
getRequestLine
getUri
Map
serviceURIMap
Map
getProperty
EPR_TO_SERVICE_NAME_MAP
if
serviceURIMap
block
Set
keySet
keySet
for
Object
key
keySet
block
if
toLowerCase
contains
String
key
block
return
String
get
key
if
serviceName
block
int
opnStart
indexOf
if
opnStart
block
serviceName
substring
opnStart
return
serviceName
generateServicesList
response
HttpResponse
conn
NHttpServerConnection
os
OutputStream
servicePath
String
try
byte
bytes
getServicesHTML
getBytes
endsWith
servicePath
addHeader
CONTENT_TYPE
TEXT_HTML
commitResponseHideExceptions
conn
response
write
bytes
catchClause
e
handleBrowserException
response
conn
os
e
generateServiceDetailsPage
response
HttpResponse
conn
NHttpServerConnection
os
OutputStream
serviceName
String
AxisService
service
getAxisConfiguration
getServices
get
serviceName
if
service
block
String
parameterValue
String
getParameterValue
if
equals
parameterValue
isWSDLProvidedForProxyService
service
block
handleBrowserException
response
conn
os
serviceName
try
byte
bytes
printServiceHTML
getBytes
serviceName
cfgCtx
addHeader
CONTENT_TYPE
TEXT_HTML
commitResponseHideExceptions
conn
response
write
bytes
catchClause
e
handleBrowserException
response
conn
os
serviceName
e
block
handleBrowserException
response
conn
os
serviceName
generateXsd
request
HttpRequest
response
HttpResponse
messageCtx
MessageContext
conn
NHttpServerConnection
os
OutputStream
serviceName
String
parameters
Map
String
String
isRestDispatching
boolean
if
get
equals
get
block
AxisService
service
getAxisConfiguration
getServices
get
serviceName
if
service
block
try
ByteArrayOutputStream
baos
ByteArrayOutputStream
printSchema
baos
addHeader
CONTENT_TYPE
TEXT_XML
commitResponseHideExceptions
conn
response
write
toByteArray
closeOutputStream
os
catchClause
e
handleBrowserException
response
conn
os
serviceName
e
block
processGetAndDelete
request
response
messageCtx
conn
os
serviceName
isRestDispatching
block
String
schemaName
get
AxisService
service
getAxisConfiguration
getServices
get
serviceName
if
service
block
populateSchemaMappings
Map
schemaTable
getSchemaMappingTable
XmlSchema
schema
XmlSchema
get
schemaName
if
schema
block
int
dotIndex
indexOf
if
dotIndex
block
String
schemaKey
substring
dotIndex
schema
XmlSchema
get
schemaKey
if
schema
block
try
ByteArrayOutputStream
baos
ByteArrayOutputStream
write
baos
addHeader
CONTENT_TYPE
TEXT_XML
commitResponseHideExceptions
conn
response
write
toByteArray
closeOutputStream
os
catchClause
e
handleBrowserException
response
conn
os
serviceName
e
block
setStatusCode
SC_NOT_FOUND
closeOutputStream
os
block
processGetAndDelete
request
response
messageCtx
conn
os
serviceName
isRestDispatching
generateWsdl2
request
HttpRequest
response
HttpResponse
msgContext
MessageContext
conn
NHttpServerConnection
os
OutputStream
serviceName
String
isRestDispatching
boolean
AxisService
service
getAxisConfiguration
getServices
get
serviceName
if
service
block
String
parameterValue
String
getParameterValue
if
equals
parameterValue
isWSDLProvidedForProxyService
service
block
handleBrowserException
response
conn
os
serviceName
try
ByteArrayOutputStream
baos
ByteArrayOutputStream
printWSDL2
baos
getIpAddress
addHeader
CONTENT_TYPE
TEXT_XML
commitResponseHideExceptions
conn
response
write
toByteArray
closeOutputStream
os
catchClause
e
handleBrowserException
response
conn
os
serviceName
e
block
processGetAndDelete
request
response
msgContext
conn
os
isRestDispatching
generateWsdl
request
HttpRequest
response
HttpResponse
msgContext
MessageContext
conn
NHttpServerConnection
os
OutputStream
serviceName
String
parameters
Map
String
String
isRestDispatching
boolean
AxisService
service
getAxisConfiguration
getServices
get
serviceName
if
service
block
try
ByteArrayOutputStream
baos
ByteArrayOutputStream
String
parameterValue
get
if
parameterValue
block
printWSDL
baos
getIpAddress
block
printUserWSDL
baos
parameterValue
addHeader
CONTENT_TYPE
TEXT_XML
commitResponseHideExceptions
conn
response
write
toByteArray
closeOutputStream
os
catchClause
e
handleBrowserException
response
conn
os
serviceName
e
block
processGetAndDelete
request
response
msgContext
conn
os
isRestDispatching
processGetAndDelete
request
HttpRequest
response
HttpResponse
msgContext
MessageContext
conn
NHttpServerConnection
os
OutputStream
method
String
isRestDispatching
boolean
try
processGetAndDeleteRequest
msgContext
os
getRequestLine
getUri
getFirstHeader
CONTENT_TYPE
method
isRestDispatching
catchClause
axisFault
handleException
response
msgContext
conn
os
method
getRequestLine
getUri
axisFault
handleException
response
HttpResponse
msgContext
MessageContext
conn
NHttpServerConnection
os
OutputStream
msg
String
e
Exception
if
e
block
error
msg
block
error
msg
e
if
e
block
e
Exception
msg
try
MessageContext
faultContext
createFaultMessageContext
msgContext
e
sendFault
faultContext
catchClause
ex
setStatusCode
SC_INTERNAL_SERVER_ERROR
addHeader
CONTENT_TYPE
TEXT_XML
commitResponseHideExceptions
conn
response
try
write
getBytes
if
ex
block
write
getMessage
getBytes
catchClause
ignore
if
conn
block
try
shutdown
catchClause
ignore
handleBrowserException
response
HttpResponse
conn
NHttpServerConnection
os
OutputStream
msg
String
e
Exception
if
e
block
error
msg
block
error
msg
e
if
containsHeader
TRANSFER_ENCODING
block
setStatusCode
SC_INTERNAL_SERVER_ERROR
setReasonPhrase
msg
addHeader
CONTENT_TYPE
TEXT_HTML
commitResponseHideExceptions
conn
response
try
write
getBytes
close
catchClause
ignore
if
conn
block
try
shutdown
catchClause
ignore
isWSDLProvidedForProxyService
boolean
service
AxisService
boolean
isWSDLProvided
if
getParameterValue
WSDL_4_J_DEFINITION
getParameterValue
WSDL_20_DESCRIPTION
block
isWSDLProvided
return
isWSDLProvided
getIpAddress
String
Enumeration
e
getNetworkInterfaces
String
address
while
hasMoreElements
block
NetworkInterface
netface
NetworkInterface
nextElement
Enumeration
addresses
getInetAddresses
while
hasMoreElements
block
InetAddress
ip
InetAddress
nextElement
if
isLoopbackAddress
isIP
getHostAddress
block
return
getHostAddress
return
address
isIP
boolean
hostAddress
String
return
split
length
getServicesHTML
String
prefix
String
Map
services
getAxisConfiguration
getServices
Hashtable
erroneousServices
getAxisConfiguration
getFaultyServices
boolean
servicesFound
StringBuilder
resultBuf
StringBuilder
append
if
services
isEmpty
block
servicesFound
append
for
Object
service
values
block
AxisService
axisService
AxisService
service
Parameter
parameter
getParameter
HIDDEN_SERVICE_PARAM_NAME
if
getName
startsWith
parameter
isTrueExplicitly
getValue
block
continue
Iterator
iterator
getOperations
append
append
prefix
append
getName
append
append
getName
append
if
hasNext
block
append
for
forControl
hasNext
block
AxisOperation
axisOperation
AxisOperation
next
append
append
getName
getLocalPart
append
append
block
append
if
erroneousServices
isEmpty
block
servicesFound
append
Enumeration
faultyservices
keys
while
hasMoreElements
block
String
faultyserviceName
String
nextElement
append
append
faultyserviceName
append
if
servicesFound
block
append
append
return
toString
HttpGetRequestProcessor
