HttpCoreNIOSSLListener
Log
log
getLog
HttpCoreNIOSSLListener
getEventDispatch
IOEventDispatch
handler
NHttpServerEventHandler
sslContext
SSLContext
sslSetupHandler
SSLSetupHandler
config
ConnectionConfig
return
getServerIODispatch
handler
config
sslContext
sslSetupHandler
getServiceEPRPrefix
String
cfgCtx
ConfigurationContext
host
String
port
int
return
host
port
port
getServiceContextPath
startsWith
getServiceContextPath
getServiceContextPath
endsWith
getSSLContext
SSLContext
transportIn
TransportInDescription
KeyManager
keymanagers
TrustManager
trustManagers
Parameter
keyParam
getParameter
Parameter
trustParam
getParameter
if
keyParam
block
OMElement
ksEle
getParameterElement
getFirstElement
String
location
getFirstChildWithName
getText
QName
String
type
getFirstChildWithName
getText
QName
String
storePassword
getFirstChildWithName
getText
QName
String
keyPassword
getFirstChildWithName
getText
QName
FileInputStream
fis
try
KeyStore
keyStore
getInstance
type
fis
FileInputStream
location
info
location
load
fis
toCharArray
KeyManagerFactory
kmfactory
getInstance
getDefaultAlgorithm
init
keyStore
toCharArray
keymanagers
getKeyManagers
catchClause
gse
error
location
gse
throw
AxisFault
location
gse
catchClause
ioe
error
location
ioe
throw
AxisFault
location
ioe
if
fis
block
try
close
catchClause
ignore
if
trustParam
block
OMElement
tsEle
getParameterElement
getFirstElement
String
location
getFirstChildWithName
getText
QName
String
type
getFirstChildWithName
getText
QName
String
storePassword
getFirstChildWithName
getText
QName
FileInputStream
fis
try
KeyStore
trustStore
getInstance
type
fis
FileInputStream
location
info
location
load
fis
toCharArray
TrustManagerFactory
trustManagerfactory
getInstance
getDefaultAlgorithm
init
trustStore
trustManagers
getTrustManagers
catchClause
gse
error
location
gse
throw
AxisFault
location
gse
catchClause
ioe
error
location
ioe
throw
AxisFault
location
ioe
if
fis
block
try
close
catchClause
ignore
try
SSLContext
sslcontext
getInstance
init
keymanagers
trustManagers
return
sslcontext
catchClause
gse
error
gse
throw
AxisFault
gse
getSSLIOSessionHandler
SSLSetupHandler
transportIn
TransportInDescription
Parameter
clientAuth
getParameter
return
SSLSetupHandler
initalize
sslengine
SSLEngine
if
clientAuth
block
if
equals
getValue
block
setWantClientAuth
if
equals
getValue
block
setNeedClientAuth
verify
ioSession
IOSession
sslSession
SSLSession
HttpCoreNIOListener
