ListenerContext
Log
log
getLog
ListenerContext
ConfigurationContext
cfgCtx
TransportInDescription
transportIn
boolean
ssl
NhttpMetricsCollector
metrics
PriorityExecutor
executor
Parser
parser
boolean
restDispatching
HttpGetRequestProcessor
httpGetRequestProcessor
int
port
String
host
String
bindAddress
URLEndpointsConfiguration
endpoints
ListenerContext
cfgCtx
ConfigurationContext
transportIn
TransportInDescription
ssl
boolean
cfgCtx
cfgCtx
transportIn
transportIn
ssl
ssl
build
Parameter
param
getParameter
PARAM_PORT
if
param
block
port
parseInt
String
getValue
int
portOffset
try
portOffset
parseInt
getProperty
PORT_OFFSET
catchClause
e
handleException
e
port
port
portOffset
setProperty
getName
valueOf
port
param
getParameter
BIND_ADDRESS
if
param
block
bindAddress
String
getValue
param
getParameter
HOST_ADDRESS
if
param
block
host
String
getValue
block
try
host
getLocalHost
getHostName
catchClause
e
warn
metrics
NhttpMetricsCollector
getName
param
getParameter
PRIORITY_CONFIG_FILE_NAME
if
param
getValue
block
createPriorityConfiguration
getValue
toString
param
getParameter
DISABLE_REST_SERVICE_DISPATCHING
if
param
getValue
block
if
getValue
equals
block
restDispatching
param
getParameter
HTTP_GET_PROCESSOR
if
param
getValue
block
httpGetRequestProcessor
createHttpGetProcessor
getValue
toString
if
httpGetRequestProcessor
block
handleException
block
httpGetRequestProcessor
DefaultHttpGetProcessor
param
getParameter
ENDPOINTS_CONFIGURATION
if
param
getValue
block
endpoints
create
getValue
toString
URLEndpointsConfigurationFactory
createPriorityConfiguration
fileName
String
OMElement
definitions
try
FileInputStream
fis
FileInputStream
fileName
definitions
createOMBuilder
getDocumentElement
fis
assert
definitions
build
catchClause
e
handleException
fileName
e
return
catchClause
e
handleException
fileName
e
return
OMElement
executorElem
getFirstChildWithName
QName
PRIORITY_EXECUTOR
if
executorElem
block
handleException
PRIORITY_EXECUTOR
executor
createExecutor
executorElem
Properties
OMElement
conditionsElem
getFirstChildWithName
QName
CONDITIONS
if
conditionsElem
block
handleException
init
assert
conditionsElem
OMAttribute
defPriorityAttr
getAttribute
QName
DEFAULT_PRIORITY
if
defPriorityAttr
block
parser
Parser
parseInt
getAttributeValue
block
parser
Parser
try
init
conditionsElem
catchClause
e
handleException
CONDITIONS
e
info
fileName
createHttpGetProcessor
HttpGetRequestProcessor
str
String
Object
obj
try
obj
forName
newInstance
str
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
e
if
obj
HttpGetRequestProcessor
block
return
HttpGetRequestProcessor
obj
block
handleException
return
getConnectionConfig
ConnectionConfig
NHttpConfiguration
cfg
getInstance
return
getConnectionConfig
getReactorConfig
IOReactorConfig
NHttpConfiguration
cfg
getInstance
return
getListeningReactorConfig
getCfgCtx
ConfigurationContext
return
cfgCtx
getTransportIn
TransportInDescription
return
transportIn
isSsl
boolean
return
ssl
getMetrics
NhttpMetricsCollector
return
metrics
getExecutor
PriorityExecutor
return
executor
getParser
Parser
return
parser
isRestDispatching
boolean
return
restDispatching
getHttpGetRequestProcessor
HttpGetRequestProcessor
return
httpGetRequestProcessor
getPort
int
return
port
getHost
String
return
host
getBindAddress
String
return
bindAddress
getEndpoints
URLEndpointsConfiguration
return
endpoints
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
handleException
msg
String
error
msg
throw
AxisFault
msg
