NhttpConstants
String
TRUE
String
FAULT_MESSAGE
String
FAULTS_AS_HTTP_200
String
SC_ACCEPTED
String
HTTP_SC
String
FORCE_HTTP_1_0
String
FORCE_HTTP_CONTENT_LENGTH
String
COPY_CONTENT_LENGTH_FROM_INCOMING
String
DISABLE_CHUNKING
String
POST_TO_URI
String
NO_KEEPALIVE
String
DISABLE_KEEPALIVE
String
IGNORE_SC_ACCEPTED
String
FORCE_SC_ACCEPTED
String
DISCARD_ON_COMPLETE
String
WSDL_EPR_PREFIX
String
REMOTE_HOST
String
BIND_ADDRESS
String
SERVICE_URI_LOCATION
String
EPR_TO_SERVICE_NAME_MAP
String
NON_BLOCKING_TRANSPORT
String
SERIALIZED_BYTES
String
REQUEST_READ
String
CONTENT_TYPE
String
REQUEST_CONTENT_TYPE
String
DEFAULT_CONTENT_TYPE
String
CLIENT_REMOTE_ADDR
String
CLIENT_REMOTE_PORT
String
SEND_TIMEOUT
String
HIDDEN_SERVICE_PARAM_NAME
String
SENDING_FAULT
String
ERROR_CODE
String
ERROR_MESSAGE
String
ERROR_DETAIL
String
ERROR_EXCEPTION
String
USER_AGENT_HEADER_PRESERVE
String
SERVER_HEADER_PRESERVE
String
HTTP_HEADERS_PRESERVE
String
FORCE_CLOSING
String
MESSAGE_IN_FLIGHT
int
RCV_IO_ERROR_SENDING
int
RCV_IO_ERROR_RECEIVING
int
SND_IO_ERROR_SENDING
int
SND_IO_ERROR_RECEIVING
int
CONNECTION_FAILED
int
CONNECTION_TIMEOUT
int
CONNECTION_CLOSED
int
PROTOCOL_VIOLATION
int
CONNECT_CANCEL
int
CONNECT_TIMEOUT
int
SEND_ABORT
int
RESPONSE_PROCESSING_FAILURE
String
REST_URL_POSTFIX
String
SERVICE_PREFIX
String
HTTP_REQ_METHOD
String
NO_ENTITY_BODY
String
ENDPOINT_PREFIX
String
PRIORITY_CONFIG_FILE_NAME
String
REST_REQUEST_CONTENT_TYPE
String
OPEN_CONNNECTIONS_MAP
String
COUNT_CONNECTIONS
String
REQ_ARRIVAL_TIME
String
REQ_DEPARTURE_TIME
String
RES_ARRIVAL_TIME
String
RES_HEADER_ARRIVAL_TIME
String
RES_DEPARTURE_TIME
String
DISABLE_REST_SERVICE_DISPATCHING
String
NHTTP_INPUT_STREAM
String
NHTTP_OUTPUT_STREAM
String
HTTP_202_RECEIVED
String
HTTP_GET_PROCESSOR
String
FORCE_CONNECTION_CLOSE
String
PORT_OFFSET
String
ENDPOINTS_CONFIGURATION
String
HEADER_X_FORWARDED_FOR
String
SO_TIMEOUT_RECEIVER
String
SO_TIMEOUT_SENDER
String
REQUEST_HOST_HEADER
String
NHTTP_PROPERTIES
String
NHTTP_LOG_DIRECTORY
String
EXCESS_TRANSPORT_HEADERS
