package
org
apache
xalan
xsltc
dom
import
java
util
StringTokenizer
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
runtime
Hashtable
import
org
apache
xalan
xsltc
util
IntegerArray
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
public
class
KeyIndex
extends
DTMAxisIteratorBase
private
Hashtable
_index
new
Hashtable
private
IntegerArray
_nodes
private
DOM
_dom
private
SAXImpl
_saxImpl
private
int
_markedPosition
public
KeyIndex
int
dummy
public
void
setRestartable
boolean
flag
public
void
add
Object
value
int
node
IntegerArray
nodes
if
nodes
IntegerArray
_index
get
value
_index
put
value
nodes
new
IntegerArray
nodes
add
node
public
void
merge
KeyIndex
other
if
other
return
if
other
_nodes
if
_nodes
_nodes
other
_nodes
else
_nodes
merge
other
_nodes
public
void
lookupId
Object
value
_nodes
final
StringTokenizer
values
new
StringTokenizer
String
value
while
values
hasMoreElements
final
String
token
String
values
nextElement
IntegerArray
nodes
IntegerArray
_index
get
token
if
nodes
_saxImpl
_saxImpl
hasDOMSource
nodes
getDOMNodeById
token
if
nodes
continue
if
_nodes
_nodes
nodes
else
_nodes
merge
nodes
public
IntegerArray
getDOMNodeById
String
id
IntegerArray
nodes
if
_saxImpl
int
ident
_saxImpl
getElementById
id
if
ident
DTM
NULL
nodes
new
IntegerArray
_index
put
id
nodes
nodes
add
ident
return
nodes
public
void
lookupKey
Object
value
_nodes
IntegerArray
_index
get
value
_position
public
int
next
if
_nodes
return
DTMAxisIterator
END
return
_position
_nodes
cardinality
_dom
getNodeHandle
_nodes
at
_position
DTMAxisIterator
END
public
int
containsID
int
node
Object
value
final
String
string
String
value
if
string
indexOf
final
StringTokenizer
values
new
StringTokenizer
string
while
values
hasMoreElements
final
String
token
String
values
nextElement
IntegerArray
nodes
IntegerArray
_index
get
token
if
nodes
_saxImpl
_saxImpl
hasDOMSource
nodes
getDOMNodeById
token
if
nodes
nodes
indexOf
node
return
return
else
IntegerArray
nodes
IntegerArray
_index
get
value
if
nodes
_saxImpl
_saxImpl
hasDOMSource
nodes
getDOMNodeById
string
return
nodes
nodes
indexOf
node
public
int
containsKey
int
node
Object
value
final
IntegerArray
nodes
IntegerArray
_index
get
value
return
nodes
nodes
indexOf
node
public
DTMAxisIterator
reset
_position
return
this
public
int
getLast
return
_nodes
_nodes
cardinality
public
int
getPosition
return
_position
public
void
setMark
_markedPosition
_position
public
void
gotoMark
_position
_markedPosition
public
DTMAxisIterator
setStartNode
int
start
if
start
DTMAxisIterator
END
_nodes
else
if
_nodes
_position
return
DTMAxisIterator
this
public
int
getStartNode
return
public
boolean
isReverse
return
public
DTMAxisIterator
cloneIterator
KeyIndex
other
new
KeyIndex
other
_index
_index
other
_nodes
_nodes
other
_position
_position
return
DTMAxisIterator
other
public
void
setDom
DOM
dom
_dom
dom
if
dom
instanceof
SAXImpl
_saxImpl
SAXImpl
dom
else
if
dom
instanceof
DOMAdapter
DOM
idom
DOMAdapter
dom
getDOMImpl
if
idom
instanceof
SAXImpl
_saxImpl
SAXImpl
idom
