package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
runtime
BasisLibrary
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
public
final
class
NthIterator
extends
DTMAxisIteratorBase
private
DTMAxisIterator
_source
private
final
int
_position
private
boolean
_ready
public
NthIterator
DTMAxisIterator
source
int
n
_source
source
_position
n
public
void
setRestartable
boolean
isRestartable
_isRestartable
isRestartable
_source
setRestartable
isRestartable
public
DTMAxisIterator
cloneIterator
try
final
NthIterator
clone
NthIterator
super
clone
clone
_source
_source
cloneIterator
clone
_isRestartable
return
clone
catch
CloneNotSupportedException
e
BasisLibrary
runTimeError
BasisLibrary
ITERATOR_CLONE_ERR
e
toString
return
public
int
next
if
_ready
_ready
return
_source
getNodeByPosition
_position
return
DTMAxisIterator
END
public
DTMAxisIterator
setStartNode
final
int
node
if
_isRestartable
_source
setStartNode
node
_ready
return
this
public
DTMAxisIterator
reset
_source
reset
_ready
return
this
public
int
getLast
return
public
int
getPosition
return
public
void
setMark
_source
setMark
public
void
gotoMark
_source
gotoMark
