package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
runtime
BasisLibrary
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
public
final
class
SortingIterator
extends
DTMAxisIteratorBase
private
final
static
int
INIT_DATA_SIZE
private
DTMAxisIterator
_source
private
NodeSortRecordFactory
_factory
private
NodeSortRecord
_data
private
int
_free
private
int
_current
public
SortingIterator
DTMAxisIterator
source
NodeSortRecordFactory
factory
_source
source
_factory
factory
public
int
next
return
_current
_free
_data
_current
getNode
END
public
DTMAxisIterator
setStartNode
int
node
try
_source
setStartNode
_startNode
node
_data
new
NodeSortRecord
INIT_DATA_SIZE
_free
while
node
_source
next
END
addRecord
_factory
makeNodeSortRecord
node
_free
quicksort
_free
_current
return
this
catch
Exception
e
return
this
public
int
getPosition
return
_current
_current
public
int
getLast
return
_free
public
void
setMark
_source
setMark
_markedNode
_current
public
void
gotoMark
_source
gotoMark
_current
_markedNode
public
DTMAxisIterator
cloneIterator
try
final
SortingIterator
clone
SortingIterator
super
clone
clone
_source
_source
cloneIterator
clone
_factory
_factory
clone
_data
_data
clone
_free
_free
clone
_current
_current
clone
setRestartable
return
clone
reset
catch
CloneNotSupportedException
e
BasisLibrary
runTimeError
BasisLibrary
ITERATOR_CLONE_ERR
e
toString
return
private
void
addRecord
NodeSortRecord
record
if
_free
_data
length
NodeSortRecord
newArray
new
NodeSortRecord
_data
length
System
arraycopy
_data
newArray
_free
_data
newArray
_data
_free
record
private
void
quicksort
int
p
int
r
while
p
r
final
int
q
partition
p
r
quicksort
p
q
p
q
private
int
partition
int
p
int
r
final
NodeSortRecord
x
_data
p
r
int
i
p
int
j
r
while
while
x
compareTo
_data
j
while
x
compareTo
_data
i
if
i
j
final
NodeSortRecord
t
_data
i
_data
i
_data
j
_data
j
t
else
return
j
