package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
runtime
BasisLibrary
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
public
class
StepIterator
extends
DTMAxisIteratorBase
protected
DTMAxisIterator
_source
protected
DTMAxisIterator
_iterator
private
int
_pos
public
StepIterator
DTMAxisIterator
source
DTMAxisIterator
iterator
_source
source
_iterator
iterator
public
void
setRestartable
boolean
isRestartable
_isRestartable
isRestartable
_source
setRestartable
isRestartable
_iterator
setRestartable
public
DTMAxisIterator
cloneIterator
_isRestartable
try
final
StepIterator
clone
StepIterator
super
clone
clone
_source
_source
cloneIterator
clone
_iterator
_iterator
cloneIterator
clone
_iterator
setRestartable
clone
_isRestartable
return
clone
reset
catch
CloneNotSupportedException
e
BasisLibrary
runTimeError
BasisLibrary
ITERATOR_CLONE_ERR
e
toString
return
public
DTMAxisIterator
setStartNode
int
node
if
_isRestartable
_source
setStartNode
_startNode
node
_iterator
setStartNode
_includeSelf
_startNode
_source
next
return
resetPosition
return
this
public
DTMAxisIterator
reset
_source
reset
_iterator
setStartNode
_includeSelf
_startNode
_source
next
return
resetPosition
public
int
next
for
int
node
if
node
_iterator
next
END
return
returnNode
node
else
if
node
_source
next
END
return
END
else
_iterator
setStartNode
node
public
void
setMark
_source
setMark
_iterator
setMark
public
void
gotoMark
_source
gotoMark
_iterator
gotoMark
