package
org
apache
xalan
xsltc
dom
import
javax
xml
transform
Source
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
sax
SAXSource
import
javax
xml
transform
stream
StreamSource
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMException
import
org
apache
xml
dtm
DTMWSFilter
import
org
apache
xml
dtm
ref
DTMManagerDefault
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
apache
xml
utils
SystemIDResolver
import
org
apache
xalan
xsltc
trax
DOM2SAX
import
org
xml
sax
InputSource
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
XMLReader
public
class
XSLTCDTMManager
extends
DTMManagerDefault
private
static
String
defaultClassName
private
static
final
boolean
DUMPTREE
private
static
final
boolean
DEBUG
public
XSLTCDTMManager
super
public
static
XSLTCDTMManager
newInstance
XSLTCDTMManager
factoryImpl
new
XSLTCDTMManager
return
factoryImpl
public
DTM
getDTM
Source
source
boolean
unique
DTMWSFilter
whiteSpaceFilter
boolean
incremental
boolean
doIndexing
return
getDTM
source
unique
whiteSpaceFilter
incremental
doIndexing
public
DTM
getDTM
Source
source
boolean
unique
DTMWSFilter
whiteSpaceFilter
boolean
incremental
boolean
doIndexing
boolean
buildIdIndex
return
getDTM
source
unique
whiteSpaceFilter
incremental
doIndexing
buildIdIndex
public
DTM
getDTM
Source
source
boolean
unique
DTMWSFilter
whiteSpaceFilter
boolean
incremental
boolean
doIndexing
boolean
hasUserReader
int
size
boolean
buildIdIndex
if
DEBUG
source
System
out
println
unique
source
getSystemId
int
dtmPos
getFirstFreeDTMID
int
documentID
dtmPos
IDENT_DTM_NODE_BITS
if
source
source
instanceof
DOMSource
final
DOMSource
domsrc
DOMSource
source
final
org
w3c
dom
Node
node
domsrc
getNode
final
DOM2SAX
dom2sax
new
DOM2SAX
node
SAXImpl
dtm
if
size
dtm
new
SAXImpl
this
source
documentID
whiteSpaceFilter
doIndexing
buildIdIndex
else
dtm
new
SAXImpl
this
source
documentID
whiteSpaceFilter
doIndexing
size
buildIdIndex
dtm
setDocumentURI
source
getSystemId
addDTM
dtm
dtmPos
dom2sax
setContentHandler
dtm
try
dom2sax
parse
catch
RuntimeException
re
throw
re
catch
Exception
e
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
return
dtm
else
boolean
isSAXSource
source
source
instanceof
SAXSource
boolean
isStreamSource
source
source
instanceof
StreamSource
if
isSAXSource
isStreamSource
XMLReader
reader
InputSource
xmlSource
if
source
xmlSource
reader
hasUserReader
else
reader
getXMLReader
source
xmlSource
SAXSource
sourceToInputSource
source
String
urlOfSource
xmlSource
getSystemId
if
urlOfSource
try
urlOfSource
SystemIDResolver
getAbsoluteURI
urlOfSource
catch
Exception
e
System
err
println
urlOfSource
xmlSource
setSystemId
urlOfSource
SAXImpl
dtm
if
size
dtm
new
SAXImpl
this
source
documentID
whiteSpaceFilter
doIndexing
buildIdIndex
else
dtm
new
SAXImpl
this
source
documentID
whiteSpaceFilter
doIndexing
size
buildIdIndex
addDTM
dtm
dtmPos
if
reader
return
dtm
reader
setContentHandler
dtm
getBuilder
if
hasUserReader
reader
getDTDHandler
reader
setDTDHandler
dtm
if
hasUserReader
reader
getErrorHandler
reader
setErrorHandler
dtm
try
reader
setProperty
dtm
catch
SAXNotRecognizedException
e
catch
SAXNotSupportedException
e
try
reader
parse
xmlSource
catch
RuntimeException
re
throw
re
catch
Exception
e
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
if
DUMPTREE
System
out
println
dtm
dumpDTM
System
err
return
dtm
else
throw
new
DTMException
XMLMessages
createXMLMessage
XMLErrorResources
ER_NOT_SUPPORTED
new
Object
source
