CxfBinding
CxfBinding
extractBodyFromCxf
Object
exchange
CxfExchange
message
Message
return
getBody
message
getBody
Object
message
Message
Set
Class
contentFormats
getContentFormats
if
contentFormats
block
for
Class
contentFormat
contentFormats
block
Object
answer
getContent
contentFormat
if
answer
block
return
answer
return
createCxfMessage
Message
exchange
CxfExchange
return
createCxfMessage
CxfHeaderFilterStrategy
exchange
createCxfMessage
Message
strategy
HeaderFilterStrategy
exchange
CxfExchange
Message
answer
getInMessage
CxfMessage
in
getIn
try
List
body
getBody
List
setContent
List
body
propagateCamelToCxf
strategy
getHeaders
answer
catchClause
ex
try
InputStream
body
getBody
InputStream
setContent
InputStream
body
catchClause
ex2
Map
String
Object
requestContext
cast
Map
get
REQUEST_CONTEXT
if
requestContext
block
requestContext
HashMap
String
Object
if
getExchange
block
putAll
getExchange
if
getProperties
block
putAll
getProperties
put
REQUEST_CONTEXT
requestContext
return
answer
storeCxfResponse
exchange
CxfExchange
response
Message
storeCxfResponse
CxfHeaderFilterStrategy
exchange
response
storeCxfResponse
strategy
HeaderFilterStrategy
exchange
CxfExchange
response
Message
CxfMessage
out
getOut
if
response
block
propagateCxfToCamel
strategy
response
getHeaders
setMessage
response
DataFormat
dataFormat
DataFormat
getProperty
DATA_FORMAT
if
equals
MESSAGE
block
setBody
getContent
InputStream
if
equals
PAYLOAD
block
setBody
response
copyMessage
camelMessage
org
apache
camel
Message
cxfMessage
org
apache
cxf
message
Message
copyMessage
CxfHeaderFilterStrategy
camelMessage
cxfMessage
copyMessage
strategy
HeaderFilterStrategy
camelMessage
org
apache
camel
Message
cxfMessage
org
apache
cxf
message
Message
propagateCamelToCxf
strategy
getHeaders
cxfMessage
try
InputStream
is
getBody
InputStream
if
is
block
setContent
InputStream
is
catchClause
ex
Object
result
getBody
if
result
InputStream
block
setContent
InputStream
result
block
setContent
getClass
result
storeCXfResponseContext
response
Message
context
Map
String
Object
if
context
block
MessageContext
messageContext
WrappedMessageContext
context
HANDLER
put
RESPONSE_CONTEXT
messageContext
Object
value
get
RESPONSE_CODE
if
value
block
put
RESPONSE_CODE
value
storeCxfResponse
exchange
CxfExchange
response
Object
CxfMessage
out
getOut
if
response
block
setBody
response
storeCxfFault
exchange
CxfExchange
message
Message
CxfMessage
fault
getFault
if
fault
block
setBody
getBody
message
propogateContext
Map
String
Object
message
Message
context
Map
String
Object
Map
String
Object
requestContext
cast
Map
get
REQUEST_CONTEXT
Map
String
Object
responseContext
cast
Map
get
RESPONSE_CONTEXT
if
requestContext
block
Map
String
Object
realMap
HashMap
String
Object
WrappedMessageContext
ctx
WrappedMessageContext
realMap
APPLICATION
putAll
requestContext
requestContext
realMap
if
responseContext
block
responseContext
HashMap
String
Object
block
clear
put
REQUEST_CONTEXT
requestContext
put
RESPONSE_CONTEXT
responseContext
return
responseContext
