ChecksumAlgorithm
String
algorithm
Checksum
checksum
setAlgorithm
algorithm
String
algorithm
algorithm
initChecksum
if
checksum
block
return
if
equalsIgnoreCase
algorithm
block
checksum
CRC32
if
equalsIgnoreCase
algorithm
block
checksum
Adler32
block
throw
BuildException
NoSuchAlgorithmException
isValid
boolean
return
equalsIgnoreCase
algorithm
equalsIgnoreCase
algorithm
getValue
String
file
File
initChecksum
String
rval
try
if
canRead
block
reset
FileInputStream
fis
FileInputStream
file
CheckedInputStream
check
CheckedInputStream
fis
checksum
BufferedInputStream
in
BufferedInputStream
check
while
read
block
rval
toString
getChecksum
getValue
close
catchClause
e
rval
return
rval
toString
String
StringBuffer
buf
StringBuffer
append
append
append
algorithm
append
return
toString
Algorithm
