FtpConsumer
FtpEndpoint
endpoint
FTPClient
client
boolean
loggedIn
FtpConsumer
endpoint
FtpEndpoint
processor
Processor
client
FTPClient
endpoint
processor
endpoint
endpoint
client
client
FtpConsumer
endpoint
FtpEndpoint
processor
Processor
client
FTPClient
executor
ScheduledExecutorService
endpoint
processor
executor
endpoint
endpoint
client
client
doStart
info
doStart
doStop
info
try
disconnect
catchClause
e
String
message
remoteServer
getReplyString
getReplyCode
warn
message
doStop
connectIfNecessary
if
isConnected
loggedIn
block
if
isDebugEnabled
block
debug
remoteServer
loggedIn
connect
client
getConfiguration
if
loggedIn
block
return
info
remoteServer
disconnect
loggedIn
debug
remoteServer
disconnect
client
poll
if
isTraceEnabled
block
trace
getConfiguration
try
connectIfNecessary
if
loggedIn
block
String
message
getConfiguration
warn
message
throw
FtpOperationFailedException
getReplyCode
getReplyString
message
String
fileName
getConfiguration
getFile
if
getConfiguration
isDirectory
block
pollDirectory
fileName
block
int
index
lastIndexOf
if
index
block
changeWorkingDirectory
substring
index
FTPFile
files
listFiles
substring
index
pollFile
files
lastPollTime
currentTimeMillis
catchClause
e
loggedIn
if
isStopping
isStopped
block
warn
getClass
getCanonicalName
getMessage
block
warn
getClass
getCanonicalName
getMessage
disconnect
throw
e
pollDirectory
dir
String
if
isTraceEnabled
block
trace
dir
String
currentDir
printWorkingDirectory
changeWorkingDirectory
dir
for
FTPFile
ftpFile
listFiles
block
if
isFile
block
pollFile
ftpFile
if
isDirectory
block
if
isRecursive
block
pollDirectory
getFullFileName
ftpFile
block
debug
ftpFile
changeWorkingDirectory
currentDir
getFullFileName
String
ftpFile
FTPFile
return
printWorkingDirectory
getName
pollFile
ftpFile
FTPFile
if
ftpFile
block
return
if
isTraceEnabled
block
trace
ftpFile
boolean
timestampMatched
if
isTimestamp
block
long
ts
getTimestamp
getTimeInMillis
timestampMatched
ts
lastPollTime
if
isTraceEnabled
block
trace
ftpFile
lastPollTime
ts
if
timestampMatched
isMatched
ftpFile
block
String
fullFileName
getFullFileName
ftpFile
if
exclusiveReadLock
block
acquireExclusiveReadLock
client
ftpFile
ByteArrayOutputStream
byteArrayOutputStream
ByteArrayOutputStream
retrieveFile
getName
byteArrayOutputStream
if
isDebugEnabled
block
debug
getName
remoteServer
RemoteFileExchange
exchange
createExchange
fullFileName
getName
getSize
byteArrayOutputStream
if
isSetNames
block
String
ftpBasePath
getConfiguration
getFile
String
relativePath
substring
length
relativePath
replaceFirst
if
isDebugEnabled
block
debug
relativePath
getIn
setHeader
HEADER_FILE_NAME
relativePath
if
deleteFile
block
if
isDebugEnabled
block
debug
getName
remoteServer
boolean
deleted
deleteFile
getName
if
deleted
block
String
message
getName
remoteServer
throw
FtpOperationFailedException
getReplyCode
getReplyString
message
if
isMoveFile
block
String
fromName
getName
String
toName
getMoveFileName
fromName
exchange
if
isDebugEnabled
block
debug
fromName
toName
boolean
deleted
deleteFile
toName
if
deleted
block
int
lastPathIndex
lastIndexOf
if
lastPathIndex
block
String
directory
substring
lastPathIndex
if
buildDirectory
client
directory
block
warn
directory
boolean
success
rename
fromName
toName
if
success
block
String
message
fromName
toName
throw
FtpOperationFailedException
getReplyCode
getReplyString
message
getProcessor
process
exchange
acquireExclusiveReadLock
client
FTPClient
ftpFile
FTPFile
if
isTraceEnabled
block
trace
ftpFile
String
originalName
getName
String
newName
originalName
boolean
exclusive
while
exclusive
block
exclusive
rename
originalName
newName
if
exclusive
block
if
isDebugEnabled
block
debug
originalName
rename
newName
originalName
block
trace
try
sleep
catchClause
e
getFileName
String
file
Object
FTPFile
ftpFile
FTPFile
file
return
getName
RemoteFileConsumer
RemoteFileExchange
