FtpUtils
Log
LOG
getLog
FtpUtils
FtpUtils
connect
boolean
client
FTPClient
config
RemoteFileConfiguration
String
host
getHost
int
port
getPort
String
username
getUsername
if
getFtpClientConfig
block
trace
getFtpClientConfig
configure
getFtpClientConfig
trace
config
connect
host
port
if
isPassiveMode
block
trace
enterLocalPassiveMode
boolean
login
if
username
block
trace
username
login
login
username
getPassword
block
trace
login
login
if
isTraceEnabled
block
trace
username
username
login
if
login
block
return
setFileType
isBinary
BINARY_FILE_TYPE
ASCII_FILE_TYPE
return
disconnect
client
FTPClient
if
isConnected
block
disconnect
createNewFtpClient
FTPClient
return
FTPClient
buildDirectory
boolean
ftpClient
FTPClient
dirName
String
String
originalDirectory
printWorkingDirectory
boolean
success
try
success
changeWorkingDirectory
dirName
if
success
block
if
isTraceEnabled
block
trace
dirName
success
makeDirectory
dirName
if
success
block
buildDirectoryChunks
ftpClient
dirName
changeWorkingDirectory
originalDirectory
return
success
buildDirectoryChunks
boolean
ftpClient
FTPClient
dirName
String
StringBuilder
sb
StringBuilder
length
String
dirs
split
boolean
success
for
String
dir
dirs
block
append
append
dir
String
directory
toString
if
isTraceEnabled
block
trace
directory
success
makeDirectory
directory
return
success
