RemoteFileConfiguration
String
protocol
String
username
String
host
int
port
String
password
String
file
boolean
binary
boolean
directory
FTPClientConfig
ftpClientConfig
Expression
expression
boolean
passiveMode
String
knownHosts
String
privateKeyFile
String
privateKeyFilePassphrase
RemoteFileConfiguration
RemoteFileConfiguration
uri
URI
configure
uri
copy
RemoteFileConfiguration
try
return
RemoteFileConfiguration
clone
catchClause
e
throw
RuntimeCamelException
e
toString
String
return
remoteServerInformation
file
remoteServerInformation
String
return
protocol
username
username
host
port
configure
uri
URI
setProtocol
getScheme
setDefaultPort
setUsername
getUserInfo
setHost
getHost
setPort
getPort
setFile
getPath
setDefaultPort
if
equalsIgnoreCase
protocol
block
setPort
if
equalsIgnoreCase
protocol
block
setPort
getFile
String
return
file
setFile
file
String
if
startsWith
block
file
substring
file
file
getKnownHosts
String
return
knownHosts
setKnownHosts
knownHosts
String
knownHosts
knownHosts
getHost
String
return
host
setHost
host
String
host
host
getPort
int
return
port
setPort
port
int
if
port
block
port
port
getPassword
String
return
password
setPassword
password
String
password
password
getProtocol
String
return
protocol
setProtocol
protocol
String
protocol
protocol
getUsername
String
return
username
setUsername
username
String
username
username
isBinary
boolean
return
binary
setBinary
binary
boolean
binary
binary
isDirectory
boolean
return
directory
setDirectory
directory
boolean
directory
directory
getFtpClientConfig
FTPClientConfig
return
ftpClientConfig
setFtpClientConfig
ftpClientConfig
FTPClientConfig
ftpClientConfig
ftpClientConfig
getExpression
Expression
return
expression
setExpression
expression
Expression
expression
expression
setExpression
fileLanguageExpression
String
expression
file
fileLanguageExpression
isPassiveMode
boolean
return
passiveMode
setPassiveMode
passiveMode
boolean
passiveMode
passiveMode
getPrivateKeyFile
String
return
privateKeyFile
setPrivateKeyFile
privateKeyFile
String
privateKeyFile
privateKeyFile
getPrivateKeyFilePassphrase
String
return
privateKeyFilePassphrase
setPrivateKeyFilePassphrase
privateKeyFilePassphrase
String
privateKeyFilePassphrase
privateKeyFilePassphrase
Cloneable
