RemoteFileComponent
RemoteFileConfiguration
configuration
RemoteFileComponent
configuration
RemoteFileConfiguration
RemoteFileComponent
configuration
RemoteFileConfiguration
configuration
configuration
RemoteFileComponent
context
CamelContext
context
configuration
RemoteFileConfiguration
toString
String
return
remoteFileComponent
RemoteFileComponent
return
RemoteFileComponent
createEndpoint
RemoteFileEndpoint
uri
String
remaining
String
parameters
Map
RemoteFileConfiguration
config
getConfiguration
copy
String
baseUri
uri
if
indexOf
block
baseUri
substring
indexOf
configure
URI
baseUri
RemoteFileEndpoint
endpoint
if
equals
getProtocol
block
endpoint
FtpEndpoint
uri
config
if
equals
getProtocol
block
endpoint
SftpEndpoint
uri
config
block
throw
RuntimeCamelException
getProtocol
configureFTPClientConfig
parameters
endpoint
setProperties
getConfiguration
parameters
return
endpoint
configureFTPClientConfig
parameters
Map
endpoint
RemoteFileEndpoint
String
ref
getAndRemoveParameter
parameters
String
if
ref
block
FTPClientConfig
ftpClientConfig
getCamelContext
getRegistry
lookup
ref
FTPClientConfig
if
ftpClientConfig
block
throw
IllegalArgumentException
ref
getConfiguration
setFtpClientConfig
ftpClientConfig
getConfiguration
RemoteFileConfiguration
return
configuration
setConfiguration
configuration
RemoteFileConfiguration
configuration
configuration
DefaultComponent
RemoteFileExchange
