RemoteFileMessage
OutputStream
outputStream
String
fullFileName
String
fileName
String
hostname
long
fileLength
RemoteFileMessage
RemoteFileMessage
hostname
String
fullFileName
String
fileName
String
fileLength
long
outputStream
OutputStream
hostname
hostname
fullFileName
fullFileName
fileName
fileName
fileLength
fileLength
outputStream
outputStream
getHostname
String
return
hostname
setHostname
hostname
String
hostname
hostname
getFullFileName
String
return
fullFileName
setFullFileName
fullFileName
String
fullFileName
fullFileName
getOutputStream
OutputStream
return
outputStream
setOutputStream
outputStream
OutputStream
outputStream
outputStream
getExchange
RemoteFileExchange
return
RemoteFileExchange
getExchange
createBody
Object
if
outputStream
block
return
getExchange
getBinding
extractBodyFromOutputStream
getExchange
outputStream
return
newInstance
RemoteFileMessage
return
RemoteFileMessage
populateInitialHeaders
map
Map
String
Object
populateInitialHeaders
map
put
hostname
put
fullFileName
put
fileName
put
fileName
put
fullFileName
if
fullFileName
indexOf
block
String
parent
substring
lastIndexOf
put
parent
if
fileLength
block
put
Long
fileLength
DefaultMessage
