TestEmptyProperties
String
POI_FS
String
POI_FILES
String
POIFile
poiFiles
TestEmptyProperties
name
String
name
setUp
File
dataDir
File
getProperty
File
data
File
dataDir
POI_FS
poiFiles
readPOIFiles
data
testReadFiles
String
expected
POI_FILES
for
forControl
int
i
i
length
i
assertEquals
poiFiles
i
getName
expected
i
testCreatePropertySets
Class
expected
Class
NoPropertySetStreamException
SummaryInformation
NoPropertySetStreamException
for
forControl
int
i
i
length
i
block
InputStream
in
ByteArrayInputStream
poiFiles
i
getBytes
Object
o
try
o
create
in
catchClause
ex
o
ex
catchClause
ex
o
ex
catchClause
ex
o
ex
close
assertEquals
getClass
expected
i
testPropertySetMethods
byte
b
poiFiles
getBytes
PropertySet
ps
create
ByteArrayInputStream
b
SummaryInformation
s
SummaryInformation
ps
assertNull
getTitle
assertNull
getSubject
assertNotNull
getAuthor
assertNull
getKeywords
assertNull
getComments
assertNotNull
getTemplate
assertNotNull
getLastAuthor
assertNotNull
getRevNumber
assertNull
getEditTime
assertNull
getLastPrinted
assertNull
getCreateDateTime
assertNull
getLastSaveDateTime
assertEquals
getPageCount
assertEquals
getWordCount
assertEquals
getCharCount
assertNull
getThumbnail
assertNull
getApplicationName
main
args
String
setProperty
run
TestBasic
TestCase
