CMAny
int
fType
int
fURI
int
fPosition
CMAny
type
int
uri
int
position
int
type
fType
type
fURI
uri
fPosition
position
getType
int
return
fType
getURI
int
return
fURI
getPosition
int
return
fPosition
setPosition
newPosition
int
fPosition
newPosition
isNullable
boolean
return
fPosition
toString
String
stringPool
StringPool
StringBuffer
strRet
StringBuffer
append
switch
fType
case
CONTENTSPECNODE_ANY
append
break
case
CONTENTSPECNODE_ANY_NS
append
toString
fURI
break
case
CONTENTSPECNODE_ANY_OTHER
append
toString
fURI
break
append
toString
fURI
append
if
fPosition
block
append
toString
Integer
fPosition
return
toString
calcFirstPos
toSet
CMStateSet
if
fPosition
zeroBits
setBit
fPosition
calcLastPos
toSet
CMStateSet
if
fPosition
zeroBits
setBit
fPosition
CMNode
