CMStateSet
CMStateSet
bitCount
int
fBitCount
bitCount
if
fBitCount
throw
CMException
VAL_CMSI
if
fBitCount
block
fByteCount
fBitCount
if
fBitCount
fByteCount
fByteArray
byte
fByteCount
zeroBits
toString
String
StringBuffer
strRet
StringBuffer
try
append
for
forControl
int
index
index
fBitCount
index
block
if
getBit
index
append
index
append
catchClause
exToCatch
return
toString
intersection
setToAnd
CMStateSet
if
fBitCount
block
fBits1
fBits1
fBits2
fBits2
block
for
forControl
int
index
fByteCount
index
index
fByteArray
index
fByteArray
index
getBit
boolean
bitToGet
int
if
bitToGet
fBitCount
throw
CMException
VAL_CMSI
if
fBitCount
block
int
mask
bitToGet
if
bitToGet
return
fBits1
mask
return
fBits2
mask
block
byte
mask
byte
bitToGet
int
ofs
bitToGet
return
fByteArray
ofs
mask
isEmpty
boolean
if
fBitCount
block
return
fBits1
fBits2
block
for
forControl
int
index
fByteCount
index
index
block
if
fByteArray
index
return
return
isSameSet
boolean
setToCompare
CMStateSet
if
fBitCount
fBitCount
return
if
fBitCount
block
return
fBits1
fBits1
fBits2
fBits2
for
forControl
int
index
fByteCount
index
index
block
if
fByteArray
index
fByteArray
index
return
return
union
setToOr
CMStateSet
if
fBitCount
block
fBits1
fBits1
fBits2
fBits2
block
for
forControl
int
index
fByteCount
index
index
fByteArray
index
fByteArray
index
setBit
bitToSet
int
if
bitToSet
fBitCount
throw
CMException
VAL_CMSI
if
fBitCount
block
int
mask
bitToSet
if
bitToSet
block
fBits1
mask
fBits1
mask
block
fBits2
mask
fBits2
mask
block
byte
mask
byte
bitToSet
int
ofs
bitToSet
fByteArray
ofs
mask
fByteArray
ofs
mask
setTo
srcSet
CMStateSet
if
fBitCount
fBitCount
throw
CMException
VAL_CMSI
if
fBitCount
block
fBits1
fBits1
fBits2
fBits2
block
for
forControl
int
index
fByteCount
index
index
fByteArray
index
fByteArray
index
zeroBits
if
fBitCount
block
fBits1
fBits2
block
for
forControl
int
index
fByteCount
index
index
fByteArray
index
int
fBitCount
int
fByteCount
int
fBits1
int
fBits2
byte
fByteArray
equals
boolean
o
Object
if
o
CMStateSet
return
return
isSameSet
CMStateSet
o
hashCode
int
if
fBitCount
block
return
fBits1
fBits2
block
int
hash
for
forControl
int
index
fByteCount
index
index
hash
fByteArray
index
hash
return
hash
