package
org
apache
xml
utils
public
final
class
BoolStack
implements
Cloneable
private
boolean
m_values
private
int
m_allocatedSize
private
int
m_index
public
BoolStack
this
public
BoolStack
int
size
m_allocatedSize
size
m_values
new
boolean
size
m_index
public
final
int
size
return
m_index
public
final
boolean
push
boolean
val
if
m_index
m_allocatedSize
grow
return
m_values
m_index
val
public
final
boolean
pop
return
m_values
m_index
public
final
boolean
popAndTop
m_index
return
m_index
m_values
m_index
public
final
void
setTop
boolean
b
m_values
m_index
b
public
final
boolean
peek
return
m_values
m_index
public
final
boolean
peekOrFalse
return
m_index
m_values
m_index
public
final
boolean
peekOrTrue
return
m_index
m_values
m_index
public
boolean
isEmpty
return
m_index
private
void
grow
m_allocatedSize
boolean
newVector
new
boolean
m_allocatedSize
System
arraycopy
m_values
newVector
m_index
m_values
newVector
public
Object
clone
throws
CloneNotSupportedException
return
super
clone
