package
org
apache
xml
utils
public
class
Constants
public
static
final
String
S_XMLNAMESPACEURI
S_XSLNAMESPACEURL
S_OLDXSLNAMESPACEURL
public
static
final
String
S_VENDOR
S_VENDORURL
public
static
final
String
S_BUILTIN_EXTENSIONS_URL
public
static
final
String
S_BUILTIN_OLD_EXTENSIONS_URL
public
static
final
String
S_EXTENSIONS_OLD_JAVA_URL
S_EXTENSIONS_JAVA_URL
S_EXTENSIONS_LOTUSXSL_JAVA_URL
S_EXTENSIONS_XALANLIB_URL
S_EXTENSIONS_REDIRECT_URL
S_EXTENSIONS_PIPE_URL
S_EXTENSIONS_SQL_URL
public
static
final
String
S_EXSLT_COMMON_URL
S_EXSLT_MATH_URL
S_EXSLT_SETS_URL
S_EXSLT_DATETIME_URL
S_EXSLT_FUNCTIONS_URL
S_EXSLT_DYNAMIC_URL
S_EXSLT_STRINGS_URL
public
static
final
double
XSLTVERSUPPORTED
