package
org
apache
xml
utils
import
java
util
Hashtable
import
java
util
Vector
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
xml
dtm
ref
DTMNodeProxy
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
w3c
dom
Attr
import
org
w3c
dom
DOMImplementation
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentType
import
org
w3c
dom
Element
import
org
w3c
dom
Entity
import
org
w3c
dom
NamedNodeMap
import
org
w3c
dom
Node
import
org
w3c
dom
Text
public
class
DOMHelper
public
static
Document
createDocument
try
DocumentBuilderFactory
dfactory
DocumentBuilderFactory
newInstance
dfactory
setNamespaceAware
dfactory
setValidating
DocumentBuilder
docBuilder
dfactory
newDocumentBuilder
Document
outNode
docBuilder
newDocument
return
outNode
catch
ParserConfigurationException
pce
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_CREATEDOCUMENT_NOT_SUPPORTED
public
boolean
shouldStripSourceNode
Node
textNode
throws
javax
xml
transform
TransformerException
return
public
String
getUniqueID
Node
node
return
Integer
toHexString
node
hashCode
toUpperCase
public
static
boolean
isNodeAfter
Node
node1
Node
node2
if
node1
node2
isNodeTheSame
node1
node2
return
boolean
isNodeAfter
Node
parent1
getParentOfNode
node1
Node
parent2
getParentOfNode
node2
if
parent1
parent2
isNodeTheSame
parent1
parent2
if
parent1
isNodeAfter
isNodeAfterSibling
parent1
node1
node2
else
else
int
nParents1
nParents2
while
parent1
nParents1
parent1
getParentOfNode
parent1
while
parent2
nParents2
parent2
getParentOfNode
parent2
Node
startNode1
node1
startNode2
node2
if
nParents1
nParents2
int
adjust
nParents2
nParents1
for
int
i
i
adjust
i
startNode2
getParentOfNode
startNode2
else
if
nParents1
nParents2
int
adjust
nParents1
nParents2
for
int
i
i
adjust
i
startNode1
getParentOfNode
startNode1
Node
prevChild1
prevChild2
while
startNode1
if
startNode1
startNode2
isNodeTheSame
startNode1
startNode2
if
prevChild1
isNodeAfter
nParents1
nParents2
break
else
isNodeAfter
isNodeAfterSibling
startNode1
prevChild1
prevChild2
break
prevChild1
startNode1
startNode1
getParentOfNode
startNode1
prevChild2
startNode2
startNode2
getParentOfNode
startNode2
return
isNodeAfter
public
static
boolean
isNodeTheSame
Node
node1
Node
node2
if
node1
instanceof
DTMNodeProxy
node2
instanceof
DTMNodeProxy
return
DTMNodeProxy
node1
equals
DTMNodeProxy
node2
else
return
node1
node2
private
static
boolean
isNodeAfterSibling
Node
parent
Node
child1
Node
child2
boolean
isNodeAfterSibling
short
child1type
child1
getNodeType
short
child2type
child2
getNodeType
if
Node
ATTRIBUTE_NODE
child1type
Node
ATTRIBUTE_NODE
child2type
isNodeAfterSibling
else
if
Node
ATTRIBUTE_NODE
child1type
Node
ATTRIBUTE_NODE
child2type
isNodeAfterSibling
else
if
Node
ATTRIBUTE_NODE
child1type
NamedNodeMap
children
parent
getAttributes
int
nNodes
children
getLength
boolean
found1
found2
for
int
i
i
nNodes
i
Node
child
children
item
i
if
child1
child
isNodeTheSame
child1
child
if
found2
isNodeAfterSibling
break
found1
else
if
child2
child
isNodeTheSame
child2
child
if
found1
isNodeAfterSibling
break
found2
else
Node
child
parent
getFirstChild
boolean
found1
found2
while
child
if
child1
child
isNodeTheSame
child1
child
if
found2
isNodeAfterSibling
break
found1
else
if
child2
child
isNodeTheSame
child2
child
if
found1
isNodeAfterSibling
break
found2
child
child
getNextSibling
return
isNodeAfterSibling
public
short
getLevel
Node
n
short
level
while
n
getParentOfNode
n
level
return
level
public
String
getNamespaceForPrefix
String
prefix
Element
namespaceContext
int
type
Node
parent
namespaceContext
String
namespace
if
prefix
equals
namespace
QName
S_XMLNAMESPACEURI
else
if
prefix
equals
namespace
else
String
declname
prefix
prefix
while
parent
namespace
type
parent
getNodeType
Node
ELEMENT_NODE
type
Node
ENTITY_REFERENCE_NODE
if
type
Node
ELEMENT_NODE
Attr
attr
Element
parent
getAttributeNode
declname
if
attr
namespace
attr
getNodeValue
break
parent
getParentOfNode
parent
return
namespace
Hashtable
m_NSInfos
new
Hashtable
protected
static
final
NSInfo
m_NSInfoUnProcWithXMLNS
new
NSInfo
protected
static
final
NSInfo
m_NSInfoUnProcWithoutXMLNS
new
NSInfo
protected
static
final
NSInfo
m_NSInfoUnProcNoAncestorXMLNS
new
NSInfo
NSInfo
ANCESTORNOXMLNS
protected
static
final
NSInfo
m_NSInfoNullWithXMLNS
new
NSInfo
protected
static
final
NSInfo
m_NSInfoNullWithoutXMLNS
new
NSInfo
protected
static
final
NSInfo
m_NSInfoNullNoAncestorXMLNS
new
NSInfo
NSInfo
ANCESTORNOXMLNS
protected
Vector
m_candidateNoAncestorXMLNS
new
Vector
public
String
getNamespaceOfNode
Node
n
String
namespaceOfPrefix
boolean
hasProcessedNS
NSInfo
nsInfo
short
ntype
n
getNodeType
if
Node
ATTRIBUTE_NODE
ntype
Object
nsObj
m_NSInfos
get
n
nsInfo
nsObj
NSInfo
nsObj
hasProcessedNS
nsInfo
nsInfo
m_hasProcessedNS
else
hasProcessedNS
nsInfo
if
hasProcessedNS
namespaceOfPrefix
nsInfo
m_namespace
else
namespaceOfPrefix
String
nodeName
n
getNodeName
int
indexOfNSSep
nodeName
indexOf
String
prefix
if
Node
ATTRIBUTE_NODE
ntype
if
indexOfNSSep
prefix
nodeName
substring
indexOfNSSep
else
return
namespaceOfPrefix
else
prefix
indexOfNSSep
nodeName
substring
indexOfNSSep
boolean
ancestorsHaveXMLNS
boolean
nHasXMLNS
if
prefix
equals
namespaceOfPrefix
QName
S_XMLNAMESPACEURI
else
int
parentType
Node
parent
n
while
parent
namespaceOfPrefix
if
nsInfo
nsInfo
m_ancestorHasXMLNSAttrs
NSInfo
ANCESTORNOXMLNS
break
parentType
parent
getNodeType
if
nsInfo
nsInfo
m_hasXMLNSAttrs
boolean
elementHasXMLNS
if
parentType
Node
ELEMENT_NODE
NamedNodeMap
nnm
parent
getAttributes
for
int
i
i
nnm
getLength
i
Node
attr
nnm
item
i
String
aname
attr
getNodeName
if
aname
charAt
boolean
isPrefix
aname
startsWith
if
aname
equals
isPrefix
if
n
parent
nHasXMLNS
elementHasXMLNS
ancestorsHaveXMLNS
String
p
isPrefix
aname
substring
if
p
equals
prefix
namespaceOfPrefix
attr
getNodeValue
break
if
Node
ATTRIBUTE_NODE
parentType
nsInfo
n
parent
nsInfo
elementHasXMLNS
m_NSInfoUnProcWithXMLNS
m_NSInfoUnProcWithoutXMLNS
m_NSInfos
put
parent
nsInfo
if
Node
ATTRIBUTE_NODE
parentType
parent
getParentOfNode
parent
else
m_candidateNoAncestorXMLNS
addElement
parent
m_candidateNoAncestorXMLNS
addElement
nsInfo
parent
parent
getParentNode
if
parent
Object
nsObj
m_NSInfos
get
parent
nsInfo
nsObj
NSInfo
nsObj
int
nCandidates
m_candidateNoAncestorXMLNS
size
if
nCandidates
if
ancestorsHaveXMLNS
parent
for
int
i
i
nCandidates
i
Object
candidateInfo
m_candidateNoAncestorXMLNS
elementAt
i
if
candidateInfo
m_NSInfoUnProcWithoutXMLNS
m_NSInfos
put
m_candidateNoAncestorXMLNS
elementAt
i
m_NSInfoUnProcNoAncestorXMLNS
else
if
candidateInfo
m_NSInfoNullWithoutXMLNS
m_NSInfos
put
m_candidateNoAncestorXMLNS
elementAt
i
m_NSInfoNullNoAncestorXMLNS
m_candidateNoAncestorXMLNS
removeAllElements
if
Node
ATTRIBUTE_NODE
ntype
if
namespaceOfPrefix
if
ancestorsHaveXMLNS
if
nHasXMLNS
m_NSInfos
put
n
m_NSInfoNullWithXMLNS
else
m_NSInfos
put
n
m_NSInfoNullWithoutXMLNS
else
m_NSInfos
put
n
m_NSInfoNullNoAncestorXMLNS
else
m_NSInfos
put
n
new
NSInfo
namespaceOfPrefix
nHasXMLNS
return
namespaceOfPrefix
public
String
getLocalNameOfNode
Node
n
String
qname
n
getNodeName
int
index
qname
indexOf
return
index
qname
qname
substring
index
public
String
getExpandedElementName
Element
elem
String
namespace
getNamespaceOfNode
elem
return
namespace
namespace
getLocalNameOfNode
elem
getLocalNameOfNode
elem
public
String
getExpandedAttributeName
Attr
attr
String
namespace
getNamespaceOfNode
attr
return
namespace
namespace
getLocalNameOfNode
attr
getLocalNameOfNode
attr
public
boolean
isIgnorableWhitespace
Text
node
boolean
isIgnorable
return
isIgnorable
public
Node
getRoot
Node
node
Node
root
while
node
root
node
node
getParentOfNode
node
return
root
public
Node
getRootNode
Node
n
int
nt
n
getNodeType
return
Node
DOCUMENT_NODE
nt
Node
DOCUMENT_FRAGMENT_NODE
nt
n
n
getOwnerDocument
public
boolean
isNamespaceNode
Node
n
if
Node
ATTRIBUTE_NODE
n
getNodeType
String
attrName
n
getNodeName
return
attrName
startsWith
attrName
equals
return
public
static
Node
getParentOfNode
Node
node
throws
RuntimeException
Node
parent
short
nodeType
node
getNodeType
if
Node
ATTRIBUTE_NODE
nodeType
Document
doc
node
getOwnerDocument
DOMImplementation
impl
doc
getImplementation
if
impl
impl
hasFeature
parent
Attr
node
getOwnerElement
return
parent
Element
rootElem
doc
getDocumentElement
if
rootElem
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
parent
locateAttrParent
rootElem
node
else
parent
node
getParentNode
return
parent
public
Element
getElementByID
String
id
Document
doc
return
public
String
getUnparsedEntityURI
String
name
Document
doc
String
url
DocumentType
doctype
doc
getDoctype
if
doctype
NamedNodeMap
entities
doctype
getEntities
if
entities
return
url
Entity
entity
Entity
entities
getNamedItem
name
if
entity
return
url
String
notationName
entity
getNotationName
if
notationName
url
entity
getSystemId
if
url
url
entity
getPublicId
else
return
url
private
static
Node
locateAttrParent
Element
elem
Node
attr
Node
parent
Attr
check
elem
getAttributeNode
attr
getNodeName
if
check
attr
parent
elem
if
parent
for
Node
node
elem
getFirstChild
node
node
node
getNextSibling
if
Node
ELEMENT_NODE
node
getNodeType
parent
locateAttrParent
Element
node
attr
if
parent
break
return
parent
protected
Document
m_DOMFactory
public
void
setDOMFactory
Document
domFactory
this
m_DOMFactory
domFactory
public
Document
getDOMFactory
if
this
m_DOMFactory
this
m_DOMFactory
createDocument
return
this
m_DOMFactory
public
static
String
getNodeData
Node
node
FastStringBuffer
buf
StringBufferPool
get
String
s
try
getNodeData
node
buf
s
buf
length
buf
toString
finally
StringBufferPool
free
buf
return
s
public
static
void
getNodeData
Node
node
FastStringBuffer
buf
switch
node
getNodeType
case
Node
DOCUMENT_FRAGMENT_NODE
case
Node
DOCUMENT_NODE
case
Node
ELEMENT_NODE
for
Node
child
node
getFirstChild
child
child
child
getNextSibling
getNodeData
child
buf
break
case
Node
TEXT_NODE
case
Node
CDATA_SECTION_NODE
buf
append
node
getNodeValue
break
case
Node
ATTRIBUTE_NODE
buf
append
node
getNodeValue
break
case
Node
PROCESSING_INSTRUCTION_NODE
break
default
break
