package
org
apache
xml
utils
import
java
io
BufferedReader
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
PrintWriter
import
java
net
URL
import
java
net
URLConnection
import
javax
xml
transform
ErrorListener
import
javax
xml
transform
SourceLocator
import
javax
xml
transform
TransformerException
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
xml
sax
ErrorHandler
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
public
class
ListingErrorHandler
implements
ErrorHandler
ErrorListener
protected
PrintWriter
m_pw
public
ListingErrorHandler
PrintWriter
pw
if
pw
throw
new
NullPointerException
XMLMessages
createXMLMessage
XMLErrorResources
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
m_pw
pw
public
ListingErrorHandler
m_pw
new
PrintWriter
System
err
public
void
warning
SAXParseException
exception
throws
SAXException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnWarning
throw
exception
public
void
error
SAXParseException
exception
throws
SAXException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnError
throw
exception
public
void
fatalError
SAXParseException
exception
throws
SAXException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnFatalError
throw
exception
public
void
warning
TransformerException
exception
throws
TransformerException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnWarning
throw
exception
public
void
error
TransformerException
exception
throws
TransformerException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnError
throw
exception
public
void
fatalError
TransformerException
exception
throws
TransformerException
logExceptionLocation
m_pw
exception
m_pw
println
exception
getMessage
m_pw
flush
if
getThrowOnError
throw
exception
public
static
void
logExceptionLocation
PrintWriter
pw
Throwable
exception
if
pw
pw
new
PrintWriter
System
err
SourceLocator
locator
Throwable
cause
exception
do
if
cause
instanceof
SAXParseException
locator
new
SAXSourceLocator
SAXParseException
cause
else
if
cause
instanceof
TransformerException
SourceLocator
causeLocator
TransformerException
cause
getLocator
if
causeLocator
locator
causeLocator
if
cause
instanceof
TransformerException
cause
TransformerException
cause
getCause
else
if
cause
instanceof
WrappedRuntimeException
cause
WrappedRuntimeException
cause
getException
else
if
cause
instanceof
SAXException
cause
SAXException
cause
getException
else
cause
while
cause
if
locator
String
id
locator
getPublicId
locator
getPublicId
locator
getPublicId
locator
getSystemId
locator
getSystemId
pw
print
id
locator
getLineNumber
locator
getColumnNumber
pw
println
exception
getMessage
pw
println
cause
cause
getMessage
logSourceLine
pw
locator
else
pw
print
pw
println
exception
getMessage
pw
println
cause
cause
getMessage
public
static
void
logSourceLine
PrintWriter
pw
SourceLocator
locator
if
locator
return
if
pw
pw
new
PrintWriter
System
err
String
url
locator
getSystemId
if
url
pw
println
pw
println
return
try
int
line
locator
getLineNumber
int
column
locator
getColumnNumber
pw
println
getSourceLine
url
line
StringBuffer
buf
new
StringBuffer
for
int
i
i
column
i
buf
append
buf
append
pw
println
buf
toString
catch
Exception
e
pw
println
e
getMessage
pw
println
protected
static
String
getSourceLine
String
sourceUrl
int
lineNum
throws
Exception
URL
url
try
url
new
URL
sourceUrl
catch
java
net
MalformedURLException
mue
int
indexOfColon
sourceUrl
indexOf
int
indexOfSlash
sourceUrl
indexOf
if
indexOfColon
indexOfSlash
indexOfColon
indexOfSlash
throw
mue
else
url
new
URL
SystemIDResolver
getAbsoluteURI
sourceUrl
String
line
InputStream
is
BufferedReader
br
try
URLConnection
uc
url
openConnection
is
uc
getInputStream
br
new
BufferedReader
new
InputStreamReader
is
for
int
i
i
lineNum
i
line
br
readLine
finally
br
close
is
close
return
line
public
void
setThrowOnWarning
boolean
b
throwOnWarning
b
public
boolean
getThrowOnWarning
return
throwOnWarning
protected
boolean
throwOnWarning
public
void
setThrowOnError
boolean
b
throwOnError
b
public
boolean
getThrowOnError
return
throwOnError
protected
boolean
throwOnError
public
void
setThrowOnFatalError
boolean
b
throwOnFatalError
b
public
boolean
getThrowOnFatalError
return
throwOnFatalError
protected
boolean
throwOnFatalError
