package
org
apache
xml
utils
import
java
util
Vector
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
public
class
ObjectPool
implements
java
io
Serializable
private
final
Class
objectType
private
final
Vector
freeStack
public
ObjectPool
Class
type
objectType
type
freeStack
new
Vector
public
ObjectPool
String
className
try
objectType
Class
forName
className
catch
ClassNotFoundException
cnfe
throw
new
WrappedRuntimeException
cnfe
freeStack
new
Vector
public
ObjectPool
Class
type
int
size
objectType
type
freeStack
new
Vector
size
public
ObjectPool
objectType
freeStack
new
Vector
public
synchronized
Object
getInstanceIfFree
if
freeStack
isEmpty
Object
result
freeStack
lastElement
freeStack
setSize
freeStack
size
return
result
return
public
synchronized
Object
getInstance
if
freeStack
isEmpty
try
return
objectType
newInstance
catch
InstantiationException
ex
catch
IllegalAccessException
ex
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_EXCEPTION_CREATING_POOL
else
Object
result
freeStack
lastElement
freeStack
setSize
freeStack
size
return
result
public
synchronized
void
freeInstance
Object
obj
freeStack
addElement
obj
