package
org
apache
xml
utils
public
class
StringToStringTable
private
int
m_blocksize
private
String
m_map
private
int
m_firstFree
private
int
m_mapSize
public
StringToStringTable
m_blocksize
m_mapSize
m_blocksize
m_map
new
String
m_blocksize
public
StringToStringTable
int
blocksize
m_blocksize
blocksize
m_mapSize
blocksize
m_map
new
String
blocksize
public
final
int
getLength
return
m_firstFree
public
final
void
put
String
key
String
value
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
String
newMap
new
String
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
key
m_firstFree
m_map
m_firstFree
value
m_firstFree
public
final
String
get
String
key
for
int
i
i
m_firstFree
i
if
m_map
i
equals
key
return
m_map
i
return
public
final
void
remove
String
key
for
int
i
i
m_firstFree
i
if
m_map
i
equals
key
if
i
m_firstFree
System
arraycopy
m_map
i
m_map
i
m_firstFree
i
m_firstFree
m_map
m_firstFree
m_map
m_firstFree
break
public
final
String
getIgnoreCase
String
key
if
key
return
for
int
i
i
m_firstFree
i
if
m_map
i
equalsIgnoreCase
key
return
m_map
i
return
public
final
String
getByValue
String
val
for
int
i
i
m_firstFree
i
if
m_map
i
equals
val
return
m_map
i
return
public
final
String
elementAt
int
i
return
m_map
i
public
final
boolean
contains
String
key
for
int
i
i
m_firstFree
i
if
m_map
i
equals
key
return
return
public
final
boolean
containsValue
String
val
for
int
i
i
m_firstFree
i
if
m_map
i
equals
val
return
return
