package
org
apache
xml
utils
public
class
Trie
public
static
final
int
ALPHA_SIZE
Node
m_Root
public
Trie
m_Root
new
Node
public
Object
put
String
key
Object
value
final
int
len
key
length
Node
node
m_Root
for
int
i
i
len
i
Node
nextNode
node
m_nextChar
Character
toUpperCase
key
charAt
i
if
nextNode
node
nextNode
else
for
i
len
i
Node
newNode
new
Node
node
m_nextChar
Character
toUpperCase
key
charAt
i
newNode
node
newNode
break
Object
ret
node
m_Value
node
m_Value
value
return
ret
public
Object
get
String
key
final
int
len
key
length
Node
node
m_Root
for
int
i
i
len
i
try
node
node
m_nextChar
Character
toUpperCase
key
charAt
i
catch
ArrayIndexOutOfBoundsException
e
node
if
node
return
return
node
m_Value
class
Node
Node
m_nextChar
new
Node
ALPHA_SIZE
m_Value
Node
m_nextChar
Object
m_Value
