package
org
apache
xml
utils
public
class
XMLCharacterRecognizer
public
static
boolean
isWhiteSpace
char
ch
return
ch
ch
ch
ch
public
static
boolean
isWhiteSpace
char
ch
int
start
int
length
int
end
start
length
for
int
s
start
s
end
s
if
isWhiteSpace
ch
s
return
return
public
static
boolean
isWhiteSpace
StringBuffer
buf
int
n
buf
length
for
int
i
i
n
i
if
isWhiteSpace
buf
charAt
i
return
return
public
static
boolean
isWhiteSpace
String
s
if
s
int
n
s
length
for
int
i
i
n
i
if
isWhiteSpace
s
charAt
i
return
return
