TestSmallBlockTableWriter
TestSmallBlockTableWriter
name
String
name
testWritingConstructor
List
documents
ArrayList
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
add
POIFSDocument
ByteArrayInputStream
byte
RootProperty
root
getRoot
PropertyTable
SmallBlockTableWriter
sbtw
SmallBlockTableWriter
documents
root
BlockAllocationTableWriter
bat
getSBAT
assertEquals
getSize
assertEquals
countBlocks
int
start_block
getStartBlock
setStartBlock
start_block
assertEquals
start_block
getStartBlock
main
ignored_args
String
println
run
TestSmallBlockTableWriter
TestCase
