TestDocumentBlock
byte
_testdata
_testdata
byte
for
forControl
int
j
j
length
j
block
_testdata
j
byte
j
TestDocumentBlock
name
String
name
testConstructor
ByteArrayInputStream
input
ByteArrayInputStream
_testdata
int
index
int
size
while
block
byte
data
byte
min
length
index
arraycopy
_testdata
index
data
length
DocumentBlock
block
DocumentBlock
input
verifyOutput
block
data
size
size
if
partiallyRead
block
break
index
assertEquals
length
size
testRead
DocumentBlock
blocks
DocumentBlock
ByteArrayInputStream
input
ByteArrayInputStream
_testdata
for
forControl
int
j
j
j
block
blocks
j
DocumentBlock
input
for
forControl
int
j
j
j
block
byte
buffer
byte
j
int
offset
for
forControl
int
k
k
j
k
block
read
blocks
buffer
offset
for
forControl
int
n
n
length
n
block
assertEquals
k
j
n
_testdata
k
j
n
buffer
n
offset
j
testReadingConstructor
RawDataBlock
input
RawDataBlock
ByteArrayInputStream
_testdata
verifyOutput
DocumentBlock
input
getData
verifyOutput
block
DocumentBlock
input
byte
assertEquals
length
size
if
length
block
assertTrue
partiallyRead
block
assertTrue
partiallyRead
ByteArrayOutputStream
output
ByteArrayOutputStream
writeBlocks
output
byte
copy
toByteArray
int
j
for
forControl
j
length
j
block
assertEquals
input
j
copy
j
for
forControl
j
j
block
assertEquals
byte
copy
j
main
ignored_args
String
println
run
TestDocumentBlock
TestCase
