package
org
apache
ivy
ant
import
java
io
File
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Iterator
import
java
util
Map
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
IvyPatternHelper
import
org
apache
ivy
core
event
IvyEvent
import
org
apache
ivy
plugins
trigger
AbstractTrigger
import
org
apache
ivy
plugins
trigger
Trigger
import
org
apache
ivy
util
Message
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Ant
import
org
apache
tools
ant
taskdefs
Property
public
class
AntBuildTrigger
extends
AbstractTrigger
implements
Trigger
private
boolean
onlyOnce
private
String
target
private
Collection
builds
new
ArrayList
private
String
buildFilePattern
private
String
prefix
public
void
progress
IvyEvent
event
File
f
getBuildFile
event
if
f
exists
if
onlyOnce
isBuilt
f
Message
verbose
f
else
Ant
ant
new
Ant
Project
project
Project
IvyContext
peekInContextStack
IvyTask
ANT_PROJECT_CONTEXT_KEY
if
project
project
new
Project
project
init
ant
setProject
project
ant
setTaskName
ant
setAntfile
f
getAbsolutePath
ant
setInheritAll
String
target
getTarget
if
target
ant
setTarget
target
Map
atts
event
getAttributes
for
Iterator
iter
atts
keySet
iterator
iter
hasNext
String
key
String
iter
next
String
value
String
atts
get
key
if
value
Property
p
ant
createProperty
p
setName
prefix
key
prefix
key
p
setValue
value
Message
verbose
f
target
event
try
ant
execute
catch
BuildException
e
Message
verbose
target
e
printStackTrace
throw
e
markBuilt
f
Message
debug
f
target
event
else
Message
verbose
f
private
void
markBuilt
File
f
builds
add
f
getAbsolutePath
private
boolean
isBuilt
File
f
return
builds
contains
f
getAbsolutePath
private
File
getBuildFile
IvyEvent
event
return
IvyContext
getContext
getSettings
resolveFile
IvyPatternHelper
substituteTokens
getBuildFilePattern
event
getAttributes
public
String
getBuildFilePattern
return
buildFilePattern
public
void
setAntfile
String
pattern
buildFilePattern
pattern
public
String
getTarget
return
target
public
void
setTarget
String
target
this
target
target
public
boolean
isOnlyonce
return
onlyOnce
public
void
setOnlyonce
boolean
onlyonce
onlyOnce
onlyonce
public
String
getPrefix
return
prefix
public
void
setPrefix
String
prefix
this
prefix
prefix
if
prefix
endsWith
this
prefix
