package
org
apache
ivy
ant
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
MalformedURLException
import
java
net
URL
import
java
text
ParseException
import
java
util
Properties
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
core
settings
IvyVariableContainer
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
url
CredentialsStore
import
org
apache
ivy
util
url
URLHandler
import
org
apache
ivy
util
url
URLHandlerDispatcher
import
org
apache
ivy
util
url
URLHandlerRegistry
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Property
import
org
apache
tools
ant
types
DataType
public
class
IvyAntSettings
extends
DataType
public
static
class
Credentials
private
String
realm
private
String
host
private
String
username
private
String
passwd
public
String
getPasswd
return
this
passwd
public
void
setPasswd
String
passwd
this
passwd
passwd
public
String
getRealm
return
this
realm
public
void
setRealm
String
realm
this
realm
format
realm
public
String
getHost
return
this
host
public
void
setHost
String
host
this
host
format
host
public
String
getUsername
return
this
username
public
void
setUsername
String
userName
this
username
format
userName
private
Ivy
ivyEngine
private
File
file
private
URL
url
private
String
realm
private
String
host
private
String
userName
private
String
passwd
private
String
id
private
boolean
autoRegistered
public
static
IvyAntSettings
getDefaultInstance
Project
project
Object
defaultInstanceObj
project
getReference
if
defaultInstanceObj
defaultInstanceObj
getClass
getClassLoader
IvyAntSettings
class
getClassLoader
project
log
Project
MSG_WARN
defaultInstanceObj
if
defaultInstanceObj
defaultInstanceObj
instanceof
IvyAntSettings
throw
new
BuildException
defaultInstanceObj
getClass
getName
if
defaultInstanceObj
project
log
Project
MSG_INFO
IvyAntSettings
settings
new
IvyAntSettings
settings
setProject
project
project
addReference
settings
settings
createIvyEngine
return
settings
else
return
IvyAntSettings
defaultInstanceObj
public
File
getFile
return
file
public
URL
getUrl
return
url
public
String
getPasswd
return
passwd
public
void
setPasswd
String
aPasswd
passwd
aPasswd
public
String
getRealm
return
realm
public
void
setRealm
String
aRealm
realm
format
aRealm
public
String
getHost
return
host
public
void
setHost
String
aHost
host
format
aHost
public
String
getUsername
return
userName
public
void
setUsername
String
aUserName
userName
format
aUserName
public
void
setProject
Project
p
super
setProject
p
if
equals
id
getProject
getReferences
containsKey
id
getProject
addReference
this
autoRegistered
private
static
String
format
String
str
return
str
str
str
trim
length
str
trim
public
void
addConfiguredCredentials
Credentials
c
CredentialsStore
INSTANCE
addCredentials
c
getRealm
c
getHost
c
getUsername
c
getPasswd
public
void
setFile
File
file
this
file
file
public
void
setUrl
String
confUrl
throws
MalformedURLException
this
url
new
URL
confUrl
public
void
setUrl
URL
url
this
url
url
public
void
setId
String
id
if
autoRegistered
getProject
getReference
this
id
this
getProject
getReferences
remove
this
id
autoRegistered
this
id
id
if
getProject
getProject
addReference
this
id
this
public
String
getId
return
id
public
Ivy
getConfiguredIvyInstance
if
ivyEngine
createIvyEngine
return
ivyEngine
void
createIvyEngine
Property
prop
new
Property
public
void
execute
throws
BuildException
addProperties
getDefaultProperties
prop
setProject
getProject
prop
init
prop
execute
IvyAntVariableContainer
ivyAntVariableContainer
new
IvyAntVariableContainer
getProject
IvySettings
settings
new
IvySettings
ivyAntVariableContainer
settings
setBaseDir
getProject
getBaseDir
if
file
url
defineDefaultSettingFile
ivyAntVariableContainer
Ivy
ivy
Ivy
newInstance
settings
ivy
getLoggerEngine
pushLogger
new
AntMessageLogger
this
Message
showInfo
try
configureURLHandler
if
file
if
file
exists
throw
new
BuildException
file
ivy
configure
file
else
if
url
throw
new
AssertionError
ivy
configure
url
ivyAntVariableContainer
updateProject
id
ivyEngine
ivy
catch
ParseException
e
throw
new
BuildException
file
file
url
e
e
catch
IOException
e
throw
new
BuildException
file
file
url
e
e
finally
ivy
getLoggerEngine
popLogger
protected
Properties
getDefaultProperties
URL
url
IvySettings
getDefaultPropertiesURL
Properties
props
new
Properties
verbose
url
try
InputStream
is
url
openStream
try
props
load
is
finally
if
is
is
close
catch
IOException
ex
throw
new
BuildException
ex
return
props
private
void
defineDefaultSettingFile
IvyVariableContainer
variableContainer
String
settingsFileName
variableContainer
getVariable
if
settingsFileName
settingsFileName
equals
variableContainer
getVariable
info
else
settingsFileName
variableContainer
getVariable
File
settingsLocations
new
File
new
File
getProject
getBaseDir
settingsFileName
new
File
getProject
getBaseDir
new
File
settingsFileName
new
File
for
int
i
i
settingsLocations
length
i
file
settingsLocations
i
verbose
file
if
file
exists
break
if
file
exists
if
Boolean
valueOf
getProject
getProperty
booleanValue
info
file
url
IvySettings
getDefault14SettingsURL
else
info
file
url
IvySettings
getDefaultSettingsURL
private
void
verbose
String
msg
log
msg
Project
MSG_VERBOSE
private
void
info
String
msg
log
msg
Project
MSG_INFO
private
void
configureURLHandler
CredentialsStore
INSTANCE
addCredentials
getRealm
getHost
getUsername
getPasswd
URLHandlerDispatcher
dispatcher
new
URLHandlerDispatcher
URLHandler
httpHandler
URLHandlerRegistry
getHttp
dispatcher
setDownloader
httpHandler
dispatcher
setDownloader
httpHandler
URLHandlerRegistry
setDefault
dispatcher
