package
org
apache
ivy
ant
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
text
ParseException
import
java
util
HashMap
import
java
util
HashSet
import
java
util
Iterator
import
java
util
Map
import
java
util
Set
import
javax
xml
transform
OutputKeys
import
javax
xml
transform
TransformerConfigurationException
import
javax
xml
transform
TransformerFactoryConfigurationError
import
javax
xml
transform
sax
SAXTransformerFactory
import
javax
xml
transform
sax
TransformerHandler
import
javax
xml
transform
stream
StreamResult
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
cache
RepositoryCacheManager
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
ArtifactDownloadReport
import
org
apache
ivy
core
resolve
IvyNode
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
core
retrieve
RetrieveOptions
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
xml
sax
SAXException
import
org
xml
sax
helpers
AttributesImpl
public
class
IvyArtifactReport
extends
IvyPostResolveTask
private
File
tofile
private
String
pattern
public
File
getTofile
return
tofile
public
void
setTofile
File
aFile
tofile
aFile
public
String
getPattern
return
pattern
public
void
setPattern
String
aPattern
pattern
aPattern
public
void
doExecute
throws
BuildException
prepareAndCheck
if
tofile
throw
new
BuildException
pattern
getProperty
pattern
getSettings
try
String
confs
splitConfs
getConf
ModuleDescriptor
md
if
getResolveId
md
ModuleDescriptor
getResolvedDescriptor
getResolveId
else
md
ModuleDescriptor
getResolvedDescriptor
getOrganisation
getModule
IvyNode
dependencies
getIvyInstance
getResolveEngine
getDependencies
md
new
ResolveOptions
setConfs
confs
setResolveId
getResolveId
setValidate
doValidate
getSettings
Map
artifactsToCopy
getIvyInstance
getRetrieveEngine
determineArtifactsToCopy
ModuleRevisionId
newInstance
getOrganisation
getModule
getRevision
pattern
new
RetrieveOptions
setConfs
confs
setResolveId
getResolveId
Map
moduleRevToArtifactsMap
new
HashMap
for
Iterator
iter
artifactsToCopy
keySet
iterator
iter
hasNext
ArtifactDownloadReport
artifact
ArtifactDownloadReport
iter
next
Set
moduleRevArtifacts
Set
moduleRevToArtifactsMap
get
artifact
getArtifact
getModuleRevisionId
if
moduleRevArtifacts
moduleRevArtifacts
new
HashSet
moduleRevToArtifactsMap
put
artifact
getArtifact
getModuleRevisionId
moduleRevArtifacts
moduleRevArtifacts
add
artifact
generateXml
dependencies
moduleRevToArtifactsMap
artifactsToCopy
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
e
catch
IOException
e
throw
new
BuildException
e
e
private
void
generateXml
IvyNode
dependencies
Map
moduleRevToArtifactsMap
Map
artifactsToCopy
try
FileOutputStream
fileOuputStream
new
FileOutputStream
tofile
try
TransformerHandler
saxHandler
createTransformerHandler
fileOuputStream
saxHandler
startDocument
saxHandler
startElement
new
AttributesImpl
for
int
i
i
dependencies
length
i
IvyNode
dependency
dependencies
i
if
dependency
getModuleRevision
dependency
isCompletelyEvicted
continue
startModule
saxHandler
dependency
Set
artifactsOfModuleRev
Set
moduleRevToArtifactsMap
get
dependency
getModuleRevision
getId
if
artifactsOfModuleRev
for
Iterator
iter
artifactsOfModuleRev
iterator
iter
hasNext
ArtifactDownloadReport
artifact
ArtifactDownloadReport
iter
next
RepositoryCacheManager
cache
dependency
getModuleRevision
getArtifactResolver
getRepositoryCacheManager
startArtifact
saxHandler
artifact
getArtifact
writeOriginLocationIfPresent
cache
saxHandler
artifact
writeCacheLocation
cache
saxHandler
artifact
Set
artifactDestPaths
Set
artifactsToCopy
get
artifact
for
Iterator
iterator
artifactDestPaths
iterator
iterator
hasNext
String
artifactDestPath
String
iterator
next
writeRetrieveLocation
saxHandler
artifactDestPath
saxHandler
endElement
saxHandler
endElement
saxHandler
endElement
saxHandler
endDocument
finally
fileOuputStream
close
catch
SAXException
e
throw
new
BuildException
e
catch
TransformerConfigurationException
e
throw
new
BuildException
e
catch
IOException
e
throw
new
BuildException
e
private
TransformerHandler
createTransformerHandler
FileOutputStream
fileOuputStream
throws
TransformerFactoryConfigurationError
TransformerConfigurationException
SAXException
SAXTransformerFactory
transformerFact
SAXTransformerFactory
SAXTransformerFactory
newInstance
TransformerHandler
saxHandler
transformerFact
newTransformerHandler
saxHandler
getTransformer
setOutputProperty
OutputKeys
ENCODING
saxHandler
getTransformer
setOutputProperty
OutputKeys
INDENT
saxHandler
setResult
new
StreamResult
fileOuputStream
return
saxHandler
private
void
startModule
TransformerHandler
saxHandler
IvyNode
dependency
throws
SAXException
AttributesImpl
moduleAttrs
new
AttributesImpl
moduleAttrs
addAttribute
dependency
getModuleId
getOrganisation
moduleAttrs
addAttribute
dependency
getModuleId
getName
ResolvedModuleRevision
moduleRevision
dependency
getModuleRevision
moduleAttrs
addAttribute
moduleRevision
getId
getRevision
moduleAttrs
addAttribute
moduleRevision
getDescriptor
getStatus
saxHandler
startElement
moduleAttrs
private
void
startArtifact
TransformerHandler
saxHandler
Artifact
artifact
throws
SAXException
AttributesImpl
artifactAttrs
new
AttributesImpl
artifactAttrs
addAttribute
artifact
getName
artifactAttrs
addAttribute
artifact
getExt
artifactAttrs
addAttribute
artifact
getType
saxHandler
startElement
artifactAttrs
private
void
writeOriginLocationIfPresent
RepositoryCacheManager
cache
TransformerHandler
saxHandler
ArtifactDownloadReport
artifact
throws
IOException
SAXException
ArtifactOrigin
origin
artifact
getArtifactOrigin
if
ArtifactOrigin
isUnknown
origin
String
originName
origin
getLocation
boolean
isOriginLocal
origin
isLocal
String
originLocation
AttributesImpl
originLocationAttrs
new
AttributesImpl
if
isOriginLocal
originLocationAttrs
addAttribute
originLocation
originName
replace
else
originLocationAttrs
addAttribute
originLocation
originName
saxHandler
startElement
originLocationAttrs
char
originLocationAsChars
originLocation
toCharArray
saxHandler
characters
originLocationAsChars
originLocationAsChars
length
saxHandler
endElement
private
void
writeCacheLocation
RepositoryCacheManager
cache
TransformerHandler
saxHandler
ArtifactDownloadReport
artifact
throws
SAXException
File
archiveInCache
artifact
getLocalFile
saxHandler
startElement
new
AttributesImpl
char
archiveInCacheAsChars
archiveInCache
getPath
replace
toCharArray
saxHandler
characters
archiveInCacheAsChars
archiveInCacheAsChars
length
saxHandler
endElement
private
void
writeRetrieveLocation
TransformerHandler
saxHandler
String
artifactDestPath
throws
SAXException
artifactDestPath
removeLeadingPath
getProject
getBaseDir
new
File
artifactDestPath
saxHandler
startElement
new
AttributesImpl
char
artifactDestPathAsChars
artifactDestPath
replace
toCharArray
saxHandler
characters
artifactDestPathAsChars
artifactDestPathAsChars
length
saxHandler
endElement
public
String
removeLeadingPath
File
leading
File
path
String
l
leading
getAbsolutePath
String
p
path
getAbsolutePath
if
l
equals
p
return
if
l
endsWith
File
separator
l
File
separator
return
p
startsWith
l
p
substring
l
length
p
