package
org
apache
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
text
ParseException
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
plugins
parser
m2
PomModuleDescriptorParser
import
org
apache
ivy
plugins
repository
url
URLResource
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
IvyConvertPom
extends
IvyTask
private
File
pomFile
private
File
ivyFile
public
File
getPomFile
return
pomFile
public
void
setPomFile
File
file
pomFile
file
public
File
getIvyFile
return
ivyFile
public
void
setIvyFile
File
ivyFile
this
ivyFile
ivyFile
public
void
doExecute
throws
BuildException
try
if
pomFile
throw
new
BuildException
if
ivyFile
throw
new
BuildException
ModuleDescriptor
md
PomModuleDescriptorParser
getInstance
parseDescriptor
getSettings
pomFile
toURI
toURL
PomModuleDescriptorParser
getInstance
toIvyFile
pomFile
toURI
toURL
openStream
new
URLResource
pomFile
toURI
toURL
getIvyFile
md
catch
MalformedURLException
e
throw
new
BuildException
pomFile
e
e
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
pomFile
e
e
catch
Exception
e
throw
new
BuildException
e
pomFile
ivyFile
e
