package
org
apache
ivy
ant
import
java
io
File
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
install
InstallOptions
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
ResolveReport
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
util
filter
FilterHelper
import
org
apache
tools
ant
BuildException
public
class
IvyInstall
extends
IvyTask
private
String
organisation
private
String
module
private
String
revision
private
String
branch
private
boolean
overwrite
private
String
from
private
String
to
private
boolean
transitive
private
String
type
private
String
matcher
PatternMatcher
EXACT
private
boolean
haltOnFailure
public
void
doExecute
throws
BuildException
Ivy
ivy
getIvyInstance
IvySettings
settings
ivy
getSettings
if
organisation
throw
new
BuildException
if
module
PatternMatcher
EXACT
equals
matcher
throw
new
BuildException
else
if
module
PatternMatcher
EXACT
equals
matcher
module
PatternMatcher
ANY_EXPRESSION
if
revision
PatternMatcher
EXACT
equals
matcher
throw
new
BuildException
else
if
revision
PatternMatcher
EXACT
equals
matcher
revision
PatternMatcher
ANY_EXPRESSION
if
branch
PatternMatcher
EXACT
equals
matcher
branch
settings
getDefaultBranch
ModuleId
newInstance
organisation
module
else
if
branch
PatternMatcher
EXACT
equals
matcher
branch
PatternMatcher
ANY_EXPRESSION
if
from
throw
new
BuildException
if
to
throw
new
BuildException
ModuleRevisionId
mrid
ModuleRevisionId
newInstance
organisation
module
branch
revision
ResolveReport
report
try
report
ivy
install
mrid
from
to
new
InstallOptions
setTransitive
transitive
setValidate
doValidate
settings
setOverwrite
overwrite
setArtifactFilter
FilterHelper
getArtifactTypeFilter
type
setMatcherName
matcher
catch
Exception
e
throw
new
BuildException
mrid
e
e
if
report
hasError
isHaltonfailure
throw
new
BuildException
public
boolean
isHaltonfailure
return
haltOnFailure
public
void
setHaltonfailure
boolean
haltOnFailure
this
haltOnFailure
haltOnFailure
public
void
setCache
File
cache
cacheAttributeNotSupported
public
String
getModule
return
module
public
void
setModule
String
module
this
module
module
public
String
getBranch
return
branch
public
void
setBranch
String
branch
this
branch
branch
public
String
getOrganisation
return
organisation
public
void
setOrganisation
String
organisation
this
organisation
organisation
public
String
getRevision
return
revision
public
void
setRevision
String
revision
this
revision
revision
public
boolean
isOverwrite
return
overwrite
public
void
setOverwrite
boolean
overwrite
this
overwrite
overwrite
public
String
getFrom
return
from
public
void
setFrom
String
from
this
from
from
public
String
getTo
return
to
public
void
setTo
String
to
this
to
to
public
boolean
isTransitive
return
transitive
public
void
setTransitive
boolean
transitive
this
transitive
transitive
public
String
getType
return
type
public
void
setType
String
type
this
type
type
public
String
getMatcher
return
matcher
public
void
setMatcher
String
matcher
this
matcher
matcher
