package
org
apache
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
java
util
Map
Entry
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
module
descriptor
Configuration
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
descriptor
Configuration
Visibility
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
plugins
parser
ModuleDescriptorParserRegistry
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
IvyInfo
extends
IvyTask
private
File
file
private
String
organisation
private
String
module
private
String
branch
private
String
revision
private
String
property
public
File
getFile
return
file
public
void
setFile
File
file
this
file
file
public
String
getModule
return
module
public
void
setModule
String
module
this
module
module
public
String
getOrganisation
return
organisation
public
void
setOrganisation
String
organisation
this
organisation
organisation
public
String
getRevision
return
revision
public
void
setRevision
String
revision
this
revision
revision
public
String
getBranch
return
branch
public
void
setBranch
String
branch
this
branch
branch
public
String
getProperty
return
property
public
void
setProperty
String
prefix
this
property
prefix
public
void
doExecute
throws
BuildException
Ivy
ivy
getIvyInstance
IvySettings
settings
ivy
getSettings
try
if
organisation
module
revision
branch
if
organisation
throw
new
BuildException
if
module
throw
new
BuildException
if
revision
throw
new
BuildException
if
branch
settings
getDefaultBranch
new
ModuleId
organisation
module
ResolvedModuleRevision
rmr
ivy
findModule
ModuleRevisionId
newInstance
organisation
module
branch
revision
if
rmr
ModuleDescriptor
md
rmr
getDescriptor
ModuleRevisionId
mrid
rmr
getId
setProperties
md
mrid
else
if
file
file
getProject
resolveFile
getProperty
settings
ModuleDescriptor
md
ModuleDescriptorParserRegistry
getInstance
parseDescriptor
settings
file
toURI
toURL
doValidate
settings
ModuleRevisionId
mrid
md
getModuleRevisionId
setProperties
md
mrid
catch
MalformedURLException
e
throw
new
BuildException
file
e
e
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
e
catch
Exception
e
throw
new
BuildException
e
e
private
void
setProperties
ModuleDescriptor
md
ModuleRevisionId
mrid
getProject
setProperty
property
mrid
getOrganisation
getProject
setProperty
property
mrid
getName
if
mrid
getBranch
getProject
setProperty
property
mrid
getBranch
getProject
setProperty
property
mrid
getRevision
getProject
setProperty
property
md
getStatus
Map
extra
mrid
getExtraAttributes
for
Iterator
iter
extra
entrySet
iterator
iter
hasNext
Entry
entry
Entry
iter
next
getProject
setProperty
property
entry
getKey
String
entry
getValue
getProject
setProperty
property
mergeConfs
md
getConfigurationsNames
Configuration
configs
md
getConfigurations
List
publicConfigsList
new
ArrayList
for
int
i
i
configs
length
i
if
Visibility
PUBLIC
equals
configs
i
getVisibility
publicConfigsList
add
configs
i
getName
String
publicConfigs
String
publicConfigsList
toArray
new
String
publicConfigsList
size
getProject
setProperty
property
mergeConfs
publicConfigs
