package
org
apache
ivy
ant
import
java
io
File
import
java
net
URL
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Date
import
java
util
HashMap
import
java
util
List
import
java
util
Map
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
IvyPatternHelper
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
id
ArtifactRevisionId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
publish
PublishOptions
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
tools
ant
BuildException
public
class
IvyPublish
extends
IvyTask
private
String
organisation
private
String
module
private
String
revision
private
String
pubRevision
private
String
srcivypattern
private
String
status
private
String
conf
private
String
pubdate
private
String
deliverTarget
private
String
publishResolverName
private
List
artifactspattern
new
ArrayList
private
File
deliveryList
private
boolean
publishivy
private
boolean
warnonmissing
private
boolean
haltonmissing
private
boolean
overwrite
private
boolean
update
private
boolean
replacedynamicrev
private
boolean
forcedeliver
private
Collection
artifacts
new
ArrayList
private
String
pubBranch
public
void
setCache
File
cache
cacheAttributeNotSupported
public
String
getSrcivypattern
return
srcivypattern
public
void
setSrcivypattern
String
destivypattern
srcivypattern
destivypattern
public
String
getDeliverivypattern
return
srcivypattern
public
void
setDeliverivypattern
String
destivypattern
srcivypattern
destivypattern
public
String
getModule
return
module
public
void
setModule
String
module
this
module
module
public
String
getOrganisation
return
organisation
public
void
setOrganisation
String
organisation
this
organisation
organisation
public
String
getPubdate
return
pubdate
public
void
setPubdate
String
pubdate
this
pubdate
pubdate
public
String
getPubrevision
return
pubRevision
public
void
setPubrevision
String
pubRevision
this
pubRevision
pubRevision
public
String
getPubbranch
return
pubBranch
public
void
setPubbranch
String
pubBranch
this
pubBranch
pubBranch
public
String
getRevision
return
revision
public
void
setRevision
String
revision
this
revision
revision
public
String
getStatus
return
status
public
void
setStatus
String
status
this
status
status
public
void
setConf
String
conf
this
conf
conf
public
void
setDelivertarget
String
deliverTarget
this
deliverTarget
deliverTarget
public
void
setDeliveryList
File
deliveryList
this
deliveryList
deliveryList
public
String
getResolver
return
publishResolverName
public
void
setResolver
String
publishResolverName
this
publishResolverName
publishResolverName
public
String
getArtifactspattern
return
String
artifactspattern
isEmpty
artifactspattern
get
public
void
setArtifactspattern
String
artifactsPattern
artifactspattern
clear
artifactspattern
add
artifactsPattern
public
void
addArtifactspattern
String
artifactsPattern
artifactspattern
add
artifactsPattern
public
void
addConfiguredArtifacts
ArtifactsPattern
p
artifactspattern
add
p
getPattern
public
boolean
isReplacedynamicrev
return
replacedynamicrev
public
void
setReplacedynamicrev
boolean
replacedynamicrev
this
replacedynamicrev
replacedynamicrev
public
void
doExecute
throws
BuildException
Ivy
ivy
getIvyInstance
IvySettings
settings
ivy
getSettings
organisation
getProperty
organisation
settings
module
getProperty
module
settings
revision
getProperty
revision
settings
pubBranch
getProperty
pubBranch
settings
pubRevision
getProperty
pubRevision
settings
if
artifactspattern
isEmpty
String
p
getProperty
settings
if
p
artifactspattern
add
p
if
srcivypattern
srcivypattern
getArtifactspattern
status
getProperty
status
settings
if
organisation
throw
new
BuildException
if
module
throw
new
BuildException
if
revision
throw
new
BuildException
if
artifactspattern
isEmpty
throw
new
BuildException
if
publishResolverName
throw
new
BuildException
if
equals
revision
revision
Ivy
getWorkingRevision
Date
pubdate
getPubDate
this
pubdate
new
Date
if
pubRevision
if
revision
startsWith
pubRevision
Ivy
DATE_FORMAT
format
pubdate
else
pubRevision
revision
if
status
throw
new
BuildException
ModuleRevisionId
mrid
ModuleRevisionId
newInstance
organisation
module
revision
try
File
ivyFile
getProject
resolveFile
IvyPatternHelper
substitute
srcivypattern
organisation
module
pubRevision
if
publishivy
ivyFile
exists
forcedeliver
IvyDeliver
deliver
new
IvyDeliver
deliver
setSettingsRef
getSettingsRef
deliver
setTaskName
getTaskName
deliver
setProject
getProject
deliver
setDeliverpattern
getSrcivypattern
deliver
setDelivertarget
deliverTarget
deliver
setDeliveryList
deliveryList
deliver
setModule
getModule
deliver
setOrganisation
getOrganisation
deliver
setPubdate
Ivy
DATE_FORMAT
format
pubdate
deliver
setPubrevision
getPubrevision
deliver
setPubbranch
getPubbranch
deliver
setRevision
getRevision
deliver
setStatus
getStatus
deliver
setValidate
doValidate
settings
deliver
setReplacedynamicrev
isReplacedynamicrev
deliver
setConf
conf
deliver
execute
ivy
publish
mrid
artifactspattern
publishResolverName
new
PublishOptions
setPubrevision
getPubrevision
setPubbranch
getPubbranch
setSrcIvyPattern
publishivy
srcivypattern
setStatus
getStatus
setPubdate
pubdate
setExtraArtifacts
Artifact
artifacts
toArray
new
Artifact
artifacts
size
setValidate
doValidate
settings
setOverwrite
overwrite
setUpdate
update
setWarnOnMissing
warnonmissing
setHaltOnMissing
haltonmissing
setConfs
splitConfs
conf
catch
Exception
e
if
e
instanceof
BuildException
throw
BuildException
e
throw
new
BuildException
mrid
e
e
public
PublishArtifact
createArtifact
PublishArtifact
art
new
PublishArtifact
artifacts
add
art
return
art
public
boolean
isPublishivy
return
publishivy
public
void
setPublishivy
boolean
publishivy
this
publishivy
publishivy
public
boolean
isWarnonmissing
return
warnonmissing
public
void
setWarnonmissing
boolean
warnonmissing
this
warnonmissing
warnonmissing
public
boolean
isHaltonmissing
return
haltonmissing
public
void
setHaltonmissing
boolean
haltonmissing
this
haltonmissing
haltonmissing
public
boolean
isOverwrite
return
overwrite
public
void
setOverwrite
boolean
overwrite
this
overwrite
overwrite
public
void
setForcedeliver
boolean
b
forcedeliver
b
public
boolean
isForcedeliver
return
forcedeliver
public
boolean
isUpdate
return
update
public
void
setUpdate
boolean
update
this
update
update
public
class
PublishArtifact
implements
Artifact
private
String
ext
private
String
name
private
String
type
public
String
getConfigurations
return
public
String
getExt
return
ext
type
ext
public
ArtifactRevisionId
getId
return
public
ModuleRevisionId
getModuleRevisionId
return
public
String
getName
return
name
public
Date
getPublicationDate
return
public
String
getType
return
type
public
URL
getUrl
return
public
void
setExt
String
ext
this
ext
ext
public
void
setName
String
name
this
name
name
public
void
setType
String
type
this
type
type
public
String
getAttribute
String
attName
return
public
Map
getAttributes
return
new
HashMap
public
String
getExtraAttribute
String
attName
return
public
Map
getExtraAttributes
return
new
HashMap
public
Map
getQualifiedExtraAttributes
return
new
HashMap
public
String
getStandardAttribute
String
attName
return
public
Map
getStandardAttributes
return
new
HashMap
public
boolean
isMetadata
return
public
static
class
ArtifactsPattern
private
String
pattern
public
String
getPattern
return
pattern
public
void
setPattern
String
pattern
this
pattern
pattern
