package
org
apache
ivy
ant
import
java
io
File
import
java
net
MalformedURLException
import
java
text
ParseException
import
java
util
Arrays
import
java
util
Collection
import
org
apache
ivy
Ivy
import
org
apache
ivy
core
LogOptions
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
ResolveReport
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
resolve
ResolveProcessException
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
filter
FilterHelper
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
public
class
IvyResolve
extends
IvyTask
private
File
file
private
String
conf
private
String
organisation
private
String
module
private
String
revision
private
String
pubdate
private
boolean
inline
private
boolean
haltOnFailure
private
boolean
useCacheOnly
private
String
type
private
boolean
transitive
private
boolean
refresh
private
boolean
changing
private
Boolean
keep
private
String
failureProperty
private
boolean
useOrigin
private
String
resolveMode
private
String
resolveId
private
String
log
ResolveOptions
LOG_DEFAULT
private
boolean
checkIfChanged
public
boolean
isUseOrigin
return
useOrigin
public
void
setUseOrigin
boolean
useOrigin
this
useOrigin
useOrigin
public
String
getDate
return
pubdate
public
void
setDate
String
pubdate
this
pubdate
pubdate
public
String
getRevision
return
revision
public
void
setRevision
String
revision
this
revision
revision
public
void
setCache
File
cache
cacheAttributeNotSupported
public
String
getConf
return
conf
public
void
setConf
String
conf
this
conf
conf
public
File
getFile
return
file
public
void
setFile
File
file
this
file
file
public
boolean
isHaltonfailure
return
haltOnFailure
public
void
setHaltonfailure
boolean
haltOnFailure
this
haltOnFailure
haltOnFailure
public
void
setShowprogress
boolean
show
Message
setShowProgress
show
public
boolean
isUseCacheOnly
return
useCacheOnly
public
void
setUseCacheOnly
boolean
useCacheOnly
this
useCacheOnly
useCacheOnly
public
String
getType
return
type
public
void
setType
String
type
this
type
type
public
boolean
isRefresh
return
refresh
public
void
setRefresh
boolean
refresh
this
refresh
refresh
public
String
getLog
return
log
public
void
setLog
String
log
this
log
log
public
void
setFailurePropery
String
failureProperty
log
Project
MSG_WARN
setFailureProperty
failureProperty
public
void
setFailureProperty
String
failureProperty
this
failureProperty
failureProperty
public
String
getFailureProperty
return
failureProperty
public
void
doExecute
throws
BuildException
Ivy
ivy
getIvyInstance
IvySettings
settings
ivy
getSettings
try
conf
getProperty
conf
settings
type
getProperty
type
settings
String
confs
splitConfs
conf
ResolveReport
report
if
isInline
if
organisation
throw
new
BuildException
if
module
throw
new
BuildException
if
file
throw
new
BuildException
if
getAllowedLogOptions
contains
log
throw
new
BuildException
log
getAllowedLogOptions
for
int
i
i
confs
length
i
if
equals
confs
i
confs
i
if
revision
revision
report
ivy
resolve
ModuleRevisionId
newInstance
organisation
module
revision
getResolveOptions
ivy
confs
settings
changing
else
if
organisation
throw
new
BuildException
if
module
throw
new
BuildException
if
file
file
getProject
resolveFile
getProperty
settings
report
ivy
resolve
file
toURI
toURL
getResolveOptions
ivy
confs
settings
if
report
hasError
if
failureProperty
getProject
setProperty
failureProperty
if
isHaltonfailure
throw
new
BuildException
setResolved
report
resolveId
isKeep
confs
report
getConfigurations
if
isKeep
ModuleDescriptor
md
report
getModuleDescriptor
getProject
setProperty
md
getModuleRevisionId
getOrganisation
settings
setVariable
md
getModuleRevisionId
getOrganisation
getProject
setProperty
md
getModuleRevisionId
getName
settings
setVariable
md
getModuleRevisionId
getName
getProject
setProperty
md
getResolvedModuleRevisionId
getRevision
settings
setVariable
md
getResolvedModuleRevisionId
getRevision
Boolean
hasChanged
if
getCheckIfChanged
hasChanged
Boolean
valueOf
report
hasChanged
getProject
setProperty
hasChanged
toString
settings
setVariable
hasChanged
toString
getProject
setProperty
mergeConfs
confs
settings
setVariable
mergeConfs
confs
if
file
getProject
setProperty
file
getAbsolutePath
settings
setVariable
file
getAbsolutePath
if
resolveId
getProject
setProperty
resolveId
md
getModuleRevisionId
getOrganisation
settings
setVariable
resolveId
md
getModuleRevisionId
getOrganisation
getProject
setProperty
resolveId
md
getModuleRevisionId
getName
settings
setVariable
resolveId
md
getModuleRevisionId
getName
getProject
setProperty
resolveId
md
getResolvedModuleRevisionId
getRevision
settings
setVariable
resolveId
md
getResolvedModuleRevisionId
getRevision
if
getCheckIfChanged
getProject
setProperty
resolveId
hasChanged
toString
settings
setVariable
resolveId
hasChanged
toString
getProject
setProperty
resolveId
mergeConfs
confs
settings
setVariable
resolveId
mergeConfs
confs
if
file
getProject
setProperty
resolveId
file
getAbsolutePath
settings
setVariable
resolveId
file
getAbsolutePath
catch
MalformedURLException
e
throw
new
BuildException
file
e
e
catch
ParseException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
e
catch
ResolveProcessException
e
throw
new
BuildException
e
getMessage
e
catch
Exception
e
throw
new
BuildException
e
e
protected
Collection
getAllowedLogOptions
return
Arrays
asList
new
String
LogOptions
LOG_DEFAULT
LogOptions
LOG_DOWNLOAD_ONLY
LogOptions
LOG_QUIET
private
ResolveOptions
getResolveOptions
Ivy
ivy
String
confs
IvySettings
settings
if
useOrigin
settings
useDeprecatedUseOrigin
return
ResolveOptions
new
ResolveOptions
setLog
log
setConfs
confs
setValidate
doValidate
settings
setArtifactFilter
FilterHelper
getArtifactTypeFilter
type
setRevision
revision
setDate
getPubDate
pubdate
setUseCacheOnly
useCacheOnly
setRefresh
refresh
setTransitive
transitive
setResolveMode
resolveMode
setResolveId
resolveId
setCheckIfChanged
checkIfChanged
public
String
getModule
return
module
public
void
setModule
String
module
this
module
module
public
String
getOrganisation
return
organisation
public
void
setOrganisation
String
organisation
this
organisation
organisation
public
boolean
isTransitive
return
transitive
public
void
setTransitive
boolean
transitive
this
transitive
transitive
public
boolean
isChanging
return
changing
public
void
setChanging
boolean
changing
this
changing
changing
public
boolean
isKeep
return
keep
organisation
keep
booleanValue
public
void
setKeep
boolean
keep
this
keep
Boolean
valueOf
keep
public
boolean
isInline
return
inline
public
void
setInline
boolean
inline
this
inline
inline
public
String
getResolveId
return
resolveId
public
void
setResolveId
String
resolveId
this
resolveId
resolveId
public
String
getResolveMode
return
resolveMode
public
void
setResolveMode
String
resolveMode
this
resolveMode
resolveMode
public
boolean
getCheckIfChanged
return
checkIfChanged
public
void
setCheckIfChanged
boolean
checkIfChanged
this
checkIfChanged
checkIfChanged
