package
org
apache
ivy
ant
import
java
util
Arrays
import
java
util
Collection
import
org
apache
ivy
core
LogOptions
import
org
apache
ivy
core
retrieve
RetrieveOptions
import
org
apache
ivy
util
filter
Filter
import
org
apache
tools
ant
BuildException
public
class
IvyRetrieve
extends
IvyPostResolveTask
private
String
pattern
private
String
ivypattern
private
boolean
sync
private
boolean
symlink
public
String
getPattern
return
pattern
public
void
setPattern
String
pattern
this
pattern
pattern
public
void
doExecute
throws
BuildException
prepareAndCheck
if
getAllowedLogOptions
contains
getLog
throw
new
BuildException
getLog
getAllowedLogOptions
pattern
getProperty
pattern
getSettings
try
Filter
artifactFilter
getArtifactFilter
int
targetsCopied
getIvyInstance
retrieve
getResolvedMrid
pattern
RetrieveOptions
new
RetrieveOptions
setLog
getLog
setConfs
splitConfs
getConf
setDestIvyPattern
ivypattern
setArtifactFilter
artifactFilter
setSync
sync
setUseOrigin
isUseOrigin
setMakeSymlinks
symlink
setResolveId
getResolveId
boolean
haveTargetsBeenCopied
targetsCopied
getProject
setProperty
String
valueOf
targetsCopied
getProject
setProperty
String
valueOf
haveTargetsBeenCopied
catch
Exception
ex
throw
new
BuildException
ex
ex
protected
Collection
getAllowedLogOptions
return
Arrays
asList
new
String
LogOptions
LOG_DEFAULT
LogOptions
LOG_DOWNLOAD_ONLY
LogOptions
LOG_QUIET
public
String
getIvypattern
return
ivypattern
public
void
setIvypattern
String
ivypattern
this
ivypattern
ivypattern
public
boolean
isSync
return
sync
public
void
setSync
boolean
sync
this
sync
sync
public
void
setSymlink
boolean
symlink
this
symlink
symlink
