P4Change
String
emptyChangeList
execute
if
emptyChangeList
emptyChangeList
getEmptyChangeList
Project
myProj
project
P4Handler
handler
P4HandlerAdapter
process
line
String
if
match
line
block
line
substitute
line
int
changenumber
parseInt
line
log
changenumber
MSG_INFO
setProperty
changenumber
if
match
line
block
throw
BuildException
setOutput
emptyChangeList
execP4Command
handler
getEmptyChangeList
String
StringBuffer
stringbuf
StringBuffer
execP4Command
P4HandlerAdapter
process
line
String
if
match
line
block
if
match
line
block
log
MSG_VERBOSE
throw
BuildException
if
match
line
block
line
substitute
line
if
match
line
block
return
append
line
append
return
toString
P4Base
