ExtensionAdapter
String
m_extensionName
DeweyDecimal
m_specificationVersion
String
m_specificationVendor
String
m_implementationVendorID
String
m_implementationVendor
DeweyDecimal
m_implementationVersion
String
m_implementationURL
setExtensionName
extensionName
String
verifyNotAReference
m_extensionName
extensionName
setSpecificationVersion
specificationVersion
String
verifyNotAReference
m_specificationVersion
DeweyDecimal
specificationVersion
setSpecificationVendor
specificationVendor
String
verifyNotAReference
m_specificationVendor
specificationVendor
setImplementationVendorId
implementationVendorID
String
verifyNotAReference
m_implementationVendorID
implementationVendorID
setImplementationVendor
implementationVendor
String
verifyNotAReference
m_implementationVendor
implementationVendor
setImplementationVersion
implementationVersion
String
verifyNotAReference
m_implementationVersion
DeweyDecimal
implementationVersion
setImplementationUrl
implementationURL
String
verifyNotAReference
m_implementationURL
implementationURL
setRefid
reference
Reference
if
m_extensionName
m_specificationVersion
m_specificationVendor
m_implementationVersion
m_implementationVendorID
m_implementationVendor
m_implementationURL
block
throw
tooManyAttributes
Object
o
getReferencedObject
getProject
if
o
ExtensionAdapter
block
ExtensionAdapter
other
ExtensionAdapter
o
m_extensionName
m_extensionName
m_specificationVersion
m_specificationVersion
m_specificationVendor
m_specificationVendor
m_implementationVersion
m_implementationVersion
m_implementationVendorID
m_implementationVendorID
m_implementationVendor
m_implementationVendor
m_implementationURL
m_implementationURL
block
String
message
getRefId
throw
BuildException
message
setRefid
reference
verifyNotAReference
if
isReference
block
throw
tooManyAttributes
toExtension
Extension
if
m_extensionName
block
String
message
throw
BuildException
message
String
specificationVersion
if
m_specificationVersion
block
specificationVersion
toString
String
implementationVersion
if
m_implementationVersion
block
implementationVersion
toString
return
Extension
m_extensionName
specificationVersion
m_specificationVendor
implementationVersion
m_implementationVendorID
m_implementationVendor
m_implementationURL
toString
String
return
toExtension
toString
DataType
