JarLibResolveTask
String
m_property
Extension
m_extension
ArrayList
m_resolvers
ArrayList
boolean
m_checkExtension
boolean
m_failOnError
setProperty
property
String
m_property
property
setCheckExtension
checkExtension
boolean
m_checkExtension
checkExtension
setFailOnError
failOnError
boolean
m_failOnError
failOnError
addConfiguredLocation
location
LocationResolver
add
location
addConfiguredUrl
url
URLResolver
add
url
addConfiguredAnt
ant
AntResolver
add
ant
addConfiguredExtension
extension
ExtensionAdapter
if
m_extension
block
String
message
throw
BuildException
message
m_extension
toExtension
execute
validate
getProject
log
m_extension
MSG_VERBOSE
String
candidate
getProject
getProperty
m_property
if
candidate
block
String
message
candidate
if
m_failOnError
block
throw
BuildException
message
block
getProject
log
message
MSG_ERR
return
int
size
size
for
forControl
int
i
i
size
i
block
ExtensionResolver
resolver
ExtensionResolver
get
i
getProject
log
resolver
MSG_VERBOSE
try
File
file
resolve
m_extension
getProject
try
checkExtension
file
return
catchClause
be
String
message
file
getMessage
getProject
log
message
MSG_WARN
catchClause
be
String
message
resolver
be
getProject
log
message
MSG_WARN
missingExtension
missingExtension
String
message
if
m_failOnError
block
throw
BuildException
message
block
getProject
log
message
MSG_ERR
checkExtension
file
File
if
exists
block
String
message
file
throw
BuildException
message
if
isFile
block
String
message
file
throw
BuildException
message
if
m_checkExtension
block
String
message
file
getProject
log
message
MSG_VERBOSE
setLibraryProperty
file
block
getProject
log
file
MSG_VERBOSE
Manifest
manifest
getManifest
file
Extension
extensions
getAvailable
manifest
for
forControl
int
i
i
length
i
block
Extension
extension
extensions
i
if
isCompatibleWith
m_extension
block
setLibraryProperty
file
return
getProject
log
file
MSG_VERBOSE
String
message
file
throw
BuildException
message
setLibraryProperty
file
File
getProject
setNewProperty
m_property
getAbsolutePath
validate
if
m_property
block
String
message
throw
BuildException
message
if
m_extension
block
String
message
throw
BuildException
message
Task
