Specification
Attributes
Name
SPECIFICATION_TITLE
SPECIFICATION_TITLE
Attributes
Name
SPECIFICATION_VERSION
SPECIFICATION_VERSION
Attributes
Name
SPECIFICATION_VENDOR
SPECIFICATION_VENDOR
Attributes
Name
IMPLEMENTATION_TITLE
IMPLEMENTATION_TITLE
Attributes
Name
IMPLEMENTATION_VERSION
IMPLEMENTATION_VERSION
Attributes
Name
IMPLEMENTATION_VENDOR
IMPLEMENTATION_VENDOR
Compatibility
COMPATIBLE
Compatibility
Compatibility
REQUIRE_SPECIFICATION_UPGRADE
Compatibility
Compatibility
REQUIRE_VENDOR_SWITCH
Compatibility
Compatibility
REQUIRE_IMPLEMENTATION_CHANGE
Compatibility
Compatibility
INCOMPATIBLE
Compatibility
String
m_specificationTitle
DeweyDecimal
m_specificationVersion
String
m_specificationVendor
String
m_implementationTitle
String
m_implementationVendor
String
m_implementationVersion
String
m_sections
getSpecifications
Specification
manifest
Manifest
if
manifest
block
return
Specification
ArrayList
results
ArrayList
Map
entries
getEntries
Iterator
keys
keySet
iterator
while
hasNext
block
String
key
String
next
Attributes
attributes
Attributes
get
key
Specification
specification
getSpecification
key
attributes
if
specification
block
add
specification
ArrayList
trimmedResults
removeDuplicates
results
return
Specification
toArray
Specification
Specification
specificationTitle
String
specificationVersion
String
specificationVendor
String
implementationTitle
String
implementationVersion
String
implementationVendor
String
specificationTitle
specificationVersion
specificationVendor
implementationTitle
implementationVersion
implementationVendor
Specification
specificationTitle
String
specificationVersion
String
specificationVendor
String
implementationTitle
String
implementationVersion
String
implementationVendor
String
sections
String
m_specificationTitle
specificationTitle
m_specificationVendor
specificationVendor
if
specificationVersion
block
try
m_specificationVersion
DeweyDecimal
specificationVersion
catchClause
nfe
String
error
specificationVersion
specificationTitle
nfe
throw
IllegalArgumentException
error
m_implementationTitle
implementationTitle
m_implementationVendor
implementationVendor
m_implementationVersion
implementationVersion
if
m_specificationTitle
block
throw
NullPointerException
String
copy
if
sections
block
copy
String
length
arraycopy
sections
copy
length
m_sections
copy
getSpecificationTitle
String
return
m_specificationTitle
getSpecificationVendor
String
return
m_specificationVendor
getImplementationTitle
String
return
m_implementationTitle
getSpecificationVersion
DeweyDecimal
return
m_specificationVersion
getImplementationVendor
String
return
m_implementationVendor
getImplementationVersion
String
return
m_implementationVersion
getSections
String
if
m_sections
block
return
block
String
sections
String
length
arraycopy
m_sections
sections
length
return
sections
getCompatibilityWith
Compatibility
other
Specification
if
equals
getSpecificationTitle
block
return
INCOMPATIBLE
DeweyDecimal
specificationVersion
getSpecificationVersion
if
specificationVersion
block
if
m_specificationVersion
isCompatible
m_specificationVersion
specificationVersion
block
return
REQUIRE_SPECIFICATION_UPGRADE
String
implementationVendor
getImplementationVendor
if
implementationVendor
block
if
m_implementationVendor
equals
implementationVendor
block
return
REQUIRE_VENDOR_SWITCH
String
implementationVersion
getImplementationVersion
if
implementationVersion
block
if
m_implementationVersion
equals
implementationVersion
block
return
REQUIRE_IMPLEMENTATION_CHANGE
return
COMPATIBLE
isCompatibleWith
boolean
other
Specification
return
COMPATIBLE
getCompatibilityWith
other
toString
String
String
lineSeparator
getProperty
String
brace
StringBuffer
sb
StringBuffer
toString
append
brace
append
m_specificationTitle
append
lineSeparator
if
m_specificationVersion
block
append
SPECIFICATION_VERSION
append
brace
append
m_specificationVersion
append
lineSeparator
if
m_specificationVendor
block
append
SPECIFICATION_VENDOR
append
brace
append
m_specificationVendor
append
lineSeparator
if
m_implementationTitle
block
append
IMPLEMENTATION_TITLE
append
brace
append
m_implementationTitle
append
lineSeparator
if
m_implementationVersion
block
append
IMPLEMENTATION_VERSION
append
brace
append
m_implementationVersion
append
lineSeparator
if
m_implementationVendor
block
append
IMPLEMENTATION_VENDOR
append
brace
append
m_implementationVendor
append
lineSeparator
return
toString
isCompatible
boolean
first
DeweyDecimal
second
DeweyDecimal
return
isGreaterThanOrEqual
second
removeDuplicates
ArrayList
list
ArrayList
ArrayList
results
ArrayList
ArrayList
sections
ArrayList
while
size
block
Specification
specification
Specification
remove
Iterator
iterator
iterator
while
hasNext
block
Specification
other
Specification
next
if
isEqual
specification
other
block
String
otherSections
getSections
if
sections
block
addAll
asList
otherSections
remove
Specification
merged
mergeInSections
specification
sections
add
merged
clear
return
results
isEqual
boolean
specification
Specification
other
Specification
return
getSpecificationTitle
equals
getSpecificationTitle
getSpecificationVersion
isEqual
getSpecificationVersion
getSpecificationVendor
equals
getSpecificationVendor
getImplementationTitle
equals
getImplementationTitle
getImplementationVersion
equals
getImplementationVersion
getImplementationVendor
equals
getImplementationVendor
mergeInSections
Specification
specification
Specification
sectionsToAdd
ArrayList
if
size
block
return
specification
block
addAll
asList
getSections
String
sections
String
toArray
String
size
return
Specification
getSpecificationTitle
getSpecificationVersion
toString
getSpecificationVendor
getImplementationTitle
getImplementationVersion
getImplementationVendor
sections
getTrimmedString
String
value
String
if
value
block
return
block
return
trim
getSpecification
Specification
section
String
attributes
Attributes
String
name
getTrimmedString
getValue
SPECIFICATION_TITLE
if
name
block
return
String
specVendor
getTrimmedString
getValue
SPECIFICATION_VENDOR
if
specVendor
block
throw
ParseException
SPECIFICATION_VENDOR
String
specVersion
getTrimmedString
getValue
SPECIFICATION_VERSION
if
specVersion
block
throw
ParseException
SPECIFICATION_VERSION
String
impTitle
getTrimmedString
getValue
IMPLEMENTATION_TITLE
if
impTitle
block
throw
ParseException
IMPLEMENTATION_TITLE
String
impVersion
getTrimmedString
getValue
IMPLEMENTATION_VERSION
if
impVersion
block
throw
ParseException
IMPLEMENTATION_VERSION
String
impVendor
getTrimmedString
getValue
IMPLEMENTATION_VENDOR
if
impVendor
block
throw
ParseException
IMPLEMENTATION_VENDOR
return
Specification
name
specVersion
specVendor
impTitle
impVersion
impVendor
String
section
