CamelTemplateFactoryBean
FIELD
String
defaultEndpoint
CamelContext
camelContext
afterPropertiesSet
if
camelContext
block
throw
IllegalArgumentException
getObject
Object
CamelContext
context
getCamelContext
if
defaultEndpoint
block
Endpoint
endpoint
getEndpoint
defaultEndpoint
if
endpoint
block
throw
IllegalArgumentException
defaultEndpoint
block
return
CamelTemplate
context
endpoint
return
CamelTemplate
context
getObjectType
Class
return
CamelTemplate
isSingleton
boolean
return
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
getDefaultEndpoint
String
return
defaultEndpoint
setDefaultEndpoint
defaultEndpoint
String
defaultEndpoint
defaultEndpoint
FactoryBean
InitializingBean
CamelContextAware
