package
org
.
apache
.
synapse
.
mediators
;
import
org
.
apache
.
synapse
.
Constants
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
MessageContext
;
public
abstract
class
AbstractMediator
implements
Mediator
{
protected
int
parentTraceState
=
Constants
.
TRACING_UNSET
;
protected
int
traceState
=
Constants
.
TRACING_UNSET
;
public
String
getType
(
)
{
String
cls
=
getClass
(
)
.
getName
(
)
;
int
p
=
cls
.
lastIndexOf
(
"."
)
;
if
(
p
==
-
1
)
return
cls
;
else
return
cls
.
substring
(
p
+
1
)
;
}
public
int
getTraceState
(
)
{
return
traceState
;
}
public
void
setTraceState
(
int
traceState
)
{
this
.
traceState
=
traceState
;
}
public
void
saveAndSetTraceState
(
MessageContext
synCtx
)
{
parentTraceState
=
synCtx
.
getTracingState
(
)
;
synCtx
.
setTracingState
(
traceState
)
;
}
public
void
restoreTracingState
(
MessageContext
synCtx
)
{
synCtx
.
setTracingState
(
parentTraceState
)
;
}
public
boolean
shouldTrace
(
int
parentTraceState
)
{
return
(
traceState
==
Constants
.
TRACING_ON
)
||
(
traceState
==
Constants
.
TRACING_UNSET
&&
parentTraceState
==
Constants
.
TRACING_ON
)
;
}
}
