package
org
.
apache
.
synapse
.
mediators
;
import
org
.
apache
.
synapse
.
FaultHandler
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
public
class
MediatorFaultHandler
extends
FaultHandler
{
private
static
final
Log
log
=
LogFactory
.
getLog
(
MediatorFaultHandler
.
class
)
;
private
Mediator
faultMediator
=
null
;
public
MediatorFaultHandler
(
Mediator
faultMediator
)
{
this
.
faultMediator
=
faultMediator
;
}
public
void
onFault
(
MessageContext
synCtx
)
throws
SynapseException
{
log
.
debug
(
"MediatorFaultHandler :: handleFault"
)
;
this
.
faultMediator
.
mediate
(
synCtx
)
;
}
public
Mediator
getFaultMediator
(
)
{
return
faultMediator
;
}
public
void
setFaultMediator
(
Mediator
faultMediator
)
{
this
.
faultMediator
=
faultMediator
;
}
}
