package
javax
.
xml
.
parsers
;
public
class
FactoryConfigurationError
extends
Error
{
private
Exception
exception
=
null
;
public
FactoryConfigurationError
(
)
{
this
(
null
,
null
)
;
}
public
FactoryConfigurationError
(
String
msg
)
{
this
(
null
,
msg
)
;
}
public
FactoryConfigurationError
(
Exception
e
)
{
this
(
e
,
null
)
;
}
public
FactoryConfigurationError
(
Exception
e
,
String
msg
)
{
super
(
msg
)
;
this
.
exception
=
e
;
}
public
Exception
getException
(
)
{
return
(
this
.
exception
)
;
}
}
