package
javax
.
xml
.
parsers
;
import
org
.
xml
.
sax
.
SAXException
;
public
abstract
class
SAXParserFactory
{
private
boolean
namespaces
=
false
;
private
boolean
validation
=
false
;
private
static
String
property
=
"javax.xml.parsers.SAXParserFactory"
;
private
static
String
factory
=
"org.apache.xerces.jaxp.SAXParserFactoryImpl"
;
protected
SAXParserFactory
(
)
{
super
(
)
;
}
public
static
SAXParserFactory
newInstance
(
)
{
String
n
=
factory
;
try
{
n
=
System
.
getProperty
(
property
,
factory
)
;
}
catch
(
SecurityException
e
)
{
n
=
factory
;
}
try
{
return
(
SAXParserFactory
)
Class
.
forName
(
n
)
.
newInstance
(
)
;
}
catch
(
ClassNotFoundException
e
)
{
throw
new
FactoryConfigurationError
(
"Cannot load class "
+
"SAXParserFactory class \""
+
n
+
"\""
)
;
}
catch
(
InstantiationException
e
)
{
throw
new
FactoryConfigurationError
(
"Cannot instantiate the "
+
"specified SAXParserFactory class \""
+
n
+
"\""
)
;
}
catch
(
IllegalAccessException
e
)
{
throw
new
FactoryConfigurationError
(
"Cannot access the specified "
+
"SAXParserFactory class \""
+
n
+
"\""
)
;
}
catch
(
ClassCastException
e
)
{
throw
new
FactoryConfigurationError
(
"The specified class \""
+
n
+
"\" is not instance of \"javax.xml.parsers.SAXParserFactory\""
)
;
}
}
public
abstract
SAXParser
newSAXParser
(
)
throws
ParserConfigurationException
,
SAXException
;
public
void
setNamespaceAware
(
boolean
aware
)
{
this
.
namespaces
=
aware
;
}
public
void
setValidating
(
boolean
validating
)
{
this
.
validation
=
validating
;
}
public
boolean
isNamespaceAware
(
)
{
return
(
this
.
namespaces
)
;
}
public
boolean
isValidating
(
)
{
return
(
this
.
validation
)
;
}
}
