DynamicCustomizer
registerEditor
String
StringPropertyEditor
registerEditor
String
StringArrayPropertyEditor
registerEditor
int
IntegerPropertyEditor
registerEditor
Integer
IntegerPropertyEditor
registerEditor
double
DoublePropertyEditor
registerEditor
Double
DoublePropertyEditor
registerEditor
Properties
PropertiesPropertyEditor
registerEditor
File
FilePropertyEditor
registerEditor
Object
ObjectPropertyEditor
String
SORT_ORDER
Class
_type
Object
_value
Map
_prop2Editor
HashMap
Map
_editor2Prop
HashMap
EditorChangeListener
_eListener
EditorChangeListener
boolean
_readOnly
java
util
List
_changeListeners
LinkedList
boolean
_squelchChangeEvents
DynamicCustomizer
type
Class
type
DynamicCustomizer
type
Class
readOnly
boolean
GridBagLayout
_readOnly
readOnly
_type
type
LabelFieldGBC
gbc
LabelFieldGBC
try
BeanInfo
info
getBeanInfo
type
setBorder
createTitledBorder
getBeanDescriptor
getDisplayName
setToolTipText
getBeanDescriptor
getShortDescription
PropertyDescriptor
props
getPropertyDescriptors
sort
props
PropertyComparator
for
forControl
int
i
i
length
i
block
if
props
i
getName
equals
continue
JLabel
label
JLabel
props
i
getDisplayName
PropertyEditor
editor
getEditorForProperty
props
i
addPropertyChangeListener
_eListener
Component
comp
getCustomEditor
if
comp
block
comp
JLabel
JLabel
comp
if
_readOnly
props
i
getWriteMethod
block
setEnabled
setLabelFor
comp
setDisplayedMnemonic
getText
charAt
String
tip
props
i
getShortDescription
if
tip
block
setToolTipText
tip
if
comp
JComponent
block
JComponent
comp
add
label
forLabel
add
comp
forField
put
props
i
editor
put
editor
props
i
add
JLabel
forLastLabel
catchClause
ex
printStackTrace
setObject
value
Object
if
isInstance
value
block
throw
IllegalArgumentException
getClass
_type
_value
value
_squelchChangeEvents
Iterator
it
keySet
iterator
while
hasNext
block
PropertyDescriptor
desc
PropertyDescriptor
next
PropertyEditor
editor
PropertyEditor
get
desc
Method
reader
getReadMethod
if
reader
block
try
Object
val
invoke
_value
setValue
val
catchClause
ex
printStackTrace
catchClause
ex
getTargetException
printStackTrace
_squelchChangeEvents
getEditorForProperty
PropertyEditor
prop
PropertyDescriptor
PropertyEditor
retval
Class
type
getPropertyEditorClass
if
type
block
try
retval
PropertyEditor
newInstance
catchClause
ex
printStackTrace
if
retval
block
Class
t
getPropertyType
if
t
block
retval
findEditor
t
if
retval
block
retval
findEditor
Object
return
retval
addPropertyChangeListener
l
PropertyChangeListener
add
l
removePropertyChangeListener
l
PropertyChangeListener
remove
l
firePropertyChange
bean
Object
propName
String
oldValue
Object
newValue
Object
PropertyChangeEvent
e
PropertyChangeEvent
bean
propName
oldValue
newValue
Iterator
it
iterator
while
hasNext
block
PropertyChangeListener
l
PropertyChangeListener
next
propertyChange
e
getPreferredScrollableViewportSize
Dimension
Dimension
size
getPreferredSize
Dimension
retval
Dimension
width
width
width
height
height
height
return
retval
getScrollableUnitIncrement
int
visibleRect
Rectangle
orientation
int
direction
int
return
getScrollableBlockIncrement
int
visibleRect
Rectangle
orientation
int
direction
int
return
orientation
VERTICAL
height
width
getScrollableTracksViewportWidth
boolean
return
getScrollableTracksViewportHeight
boolean
return
EditorChangeListener
propertyChange
e
PropertyChangeEvent
if
_squelchChangeEvents
return
PropertyEditor
editor
PropertyEditor
getSource
PropertyDescriptor
prop
PropertyDescriptor
get
editor
Method
writer
getWriteMethod
if
writer
block
try
Object
params
getValue
invoke
_value
params
setObject
_value
firePropertyChange
_value
getName
getValue
catchClause
ex
printStackTrace
catchClause
ex
getTargetException
printStackTrace
PropertyChangeListener
PropertyComparator
compare
int
o1
Object
o2
Object
PropertyDescriptor
p1
PropertyDescriptor
o1
PropertyDescriptor
p2
PropertyDescriptor
o2
Integer
i1
Integer
getValue
SORT_ORDER
Integer
i2
Integer
getValue
SORT_ORDER
if
i1
i2
block
return
getName
compareTo
getName
if
i1
block
return
compareTo
i2
block
return
compareTo
i1
Comparator
TestClass
String
_String
String
_StringArray
int
_int
MIN_VALUE
Integer
_Integer
Integer
MAX_VALUE
double
_double
MIN_VALUE
Double
_Double
Double
MAX_VALUE
Properties
_Properties
getProperties
File
_File
File
Object
_Object
Font
PLAIN
JButton
_button
JButton
setName
string
String
_String
string
getName
String
return
_String
setStringArray
array
String
_StringArray
array
getStringArray
String
return
_StringArray
setInt
val
int
_int
val
getInt
int
return
_int
setInteger
val
Integer
_Integer
val
getInteger
Integer
return
_Integer
setDoub
val
double
_double
val
getDoub
double
return
_double
setDouble
val
Double
_Double
val
getDouble
Double
return
_Double
setProperties
props
Properties
_Properties
props
getProperties
Properties
return
_Properties
setFile
f
File
_File
f
getFile
File
return
_File
setButton
button
JButton
_button
button
getButton
JButton
return
_button
setObject
o
Object
_Object
o
getObject
Object
return
_Object
clone
Object
try
return
clone
catchClause
ex
return
Cloneable
main
args
String
try
Class
type
Object
instance
if
length
block
type
forName
args
instance
newInstance
block
type
TestClass
instance
TestClass
TestClass
instance
JFrame
f
JFrame
getName
DynamicCustomizer
custom
DynamicCustomizer
type
setObject
instance
getContentPane
add
JScrollPane
custom
pack
setVisible
catchClause
ex
printStackTrace
JPanel
Customizer
Scrollable
