ObjectPropertyEditor
JTextField
_widget
JPanel
_container
Object
_value
JButton
_button
boolean
_supportCancel
Object
_original
ObjectPropertyEditor
_container
JPanel
BorderLayout
_widget
JTextField
setEditable
addFocusListener
FocusHandler
setBorder
createBevelBorder
LOWERED
add
_widget
CENTER
_button
JButton
addActionListener
ActionHandler
add
_button
EAST
getChild
Component
return
_container
getJavaInitializationString
String
return
setValue
value
Object
if
_supportCancel
value
_value
block
try
_value
makeClone
value
catchClause
ex
_supportCancel
_original
value
_value
value
setEnabled
_value
setText
getAsString
_value
getAsString
String
value
Object
String
retval
if
value
block
retval
if
retval
block
try
Method
m
getClass
getMethod
retval
String
invoke
value
catchClause
ex
if
retval
block
try
Method
m
getClass
getMethod
retval
String
invoke
value
catchClause
ex
if
retval
block
try
Method
m
getClass
getMethod
retval
String
invoke
value
catchClause
ex
if
retval
block
retval
toString
if
length
block
retval
substring
return
retval
makeClone
Object
value
Object
Object
retval
if
value
block
try
Method
m
getClass
getMethod
retval
invoke
value
catchClause
ex
throw
CloneNotSupportedException
getClass
getName
return
retval
getValue
Object
return
_value
setAsText
text
String
throw
IllegalArgumentException
getAsText
String
return
ActionHandler
actionPerformed
e
ActionEvent
if
_value
return
Class
type
getClass
DynamicCustomizer
c
DynamicCustomizer
type
setObject
_value
int
returnVal
OK_OPTION
if
_supportCancel
block
returnVal
showConfirmDialog
getChild
JScrollPane
c
OK_CANCEL_OPTION
PLAIN_MESSAGE
block
showMessageDialog
getChild
JScrollPane
c
PLAIN_MESSAGE
returnVal
OK_OPTION
if
returnVal
OK_OPTION
block
Object
oldValue
_original
Object
newValue
_value
setValue
newValue
firePropertyChange
oldValue
newValue
block
try
_value
makeClone
_original
catchClause
ex
printStackTrace
_supportCancel
ActionListener
AbstractPropertyEditor
