PropertiesPropertyEditor
Dimension
VIEWPORT_SIZE
Dimension
JPanel
_widget
Properties
_properties
JTable
_table
PropertiesPropertyEditor
_widget
JPanel
BorderLayout
addFocusListener
FocusHandler
_table
JTable
setPreferredScrollableViewportSize
VIEWPORT_SIZE
JScrollPane
scroller
JScrollPane
_table
add
CENTER
scroller
getChild
Component
return
_widget
getJavaInitializationString
String
return
setValue
value
Object
if
value
block
value
Properties
if
value
Properties
block
throw
IllegalArgumentException
getClass
getName
Object
old
_properties
_properties
Properties
Properties
value
PropertiesTableModel
model
PropertiesTableModel
setModel
model
clearSelection
getValue
Object
return
_properties
setAsText
text
String
throw
IllegalArgumentException
getAsText
String
return
PropertiesTableModel
int
NAME
int
VALUE
List
_keys
PropertiesTableModel
_keys
ArrayList
keySet
sort
_keys
getRowCount
int
return
size
getColumnCount
int
return
getColumnClass
Class
column
int
return
String
getColumnName
String
column
int
return
column
NAME
isCellEditable
boolean
row
int
column
int
return
getValueAt
Object
row
int
column
int
if
row
size
block
switch
column
case
return
get
row
case
return
getProperty
String
get
row
return
setValueAt
value
Object
row
int
column
int
String
k
String
v
String
currKey
String
getValueAt
row
NAME
switch
column
case
k
valueOf
value
if
row
size
block
set
row
k
block
add
k
String
currValue
if
currKey
block
currValue
getProperty
currKey
remove
currKey
v
currValue
currValue
break
case
v
valueOf
value
k
currKey
if
k
length
block
k
v
break
if
length
block
setProperty
k
v
fireTableRowsUpdated
row
row
firePropertyChange
_properties
AbstractTableModel
AbstractPropertyEditor
