package
org
.
apache
.
poi
.
hpsf
;
public
class
HPSFRuntimeException
extends
RuntimeException
{
private
Throwable
reason
;
public
HPSFRuntimeException
(
)
{
super
(
)
;
}
public
HPSFRuntimeException
(
final
String
msg
)
{
super
(
msg
)
;
}
public
HPSFRuntimeException
(
final
Throwable
reason
)
{
super
(
)
;
this
.
reason
=
reason
;
}
public
HPSFRuntimeException
(
final
String
msg
,
final
Throwable
reason
)
{
super
(
msg
)
;
this
.
reason
=
reason
;
}
public
Throwable
getReason
(
)
{
return
reason
;
}
}
