ConditionBase
Vector
conditions
Vector
Project
project
setProject
p
Project
project
p
getProject
Project
return
project
countConditions
int
return
size
getConditions
Enumeration
return
ConditionEnumeration
addAvailable
a
Available
addElement
a
addUptodate
u
UpToDate
addElement
u
addNot
n
Not
addElement
n
addAnd
a
And
addElement
a
addOr
o
Or
addElement
o
addEquals
e
Equals
addElement
e
addOs
o
Os
addElement
o
ConditionEnumeration
int
currentElement
hasMoreElements
boolean
return
countConditions
currentElement
nextElement
Object
Object
o
try
o
elementAt
currentElement
catchClause
e
throw
NoSuchElementException
if
o
Task
block
Task
o
if
o
ConditionBase
block
ConditionBase
o
return
o
Enumeration
