package
org
.
apache
.
camel
.
processor
.
aggregate
;
import
java
.
util
.
Collection
;
import
java
.
util
.
Iterator
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
public
interface
AggregationCollection
extends
Collection
<
Exchange
>
{
Expression
<
Exchange
>
getCorrelationExpression
(
)
;
void
setCorrelationExpression
(
Expression
<
Exchange
>
correlationExpression
)
;
AggregationStrategy
getAggregationStrategy
(
)
;
void
setAggregationStrategy
(
AggregationStrategy
aggregationStrategy
)
;
boolean
add
(
Exchange
exchange
)
;
Iterator
<
Exchange
>
iterator
(
)
;
int
size
(
)
;
void
clear
(
)
;
void
onAggregation
(
Object
correlationKey
,
Exchange
newExchange
)
;
}
