ExplicitFoldHandler
ExplicitFoldHandler
getFoldLevel
int
buffer
Buffer
lineIndex
int
seg
Segment
if
lineIndex
return
block
int
foldLevel
getFoldLevel
lineIndex
getLineText
lineIndex
seg
int
offset
offset
int
count
count
int
openingBrackets
closingBrackets
for
forControl
int
i
i
count
i
block
switch
array
offset
i
case
closingBrackets
openingBrackets
if
openingBrackets
block
foldLevel
openingBrackets
break
case
openingBrackets
closingBrackets
if
closingBrackets
block
if
foldLevel
foldLevel
closingBrackets
break
case
closingBrackets
openingBrackets
break
return
foldLevel
FoldHandler
