package
org
apache
tools
ant
listener
import
org
apache
commons
logging
Log
import
org
apache
commons
logging
LogConfigurationException
import
org
apache
commons
logging
LogFactory
import
org
apache
tools
ant
BuildListener
import
org
apache
tools
ant
BuildLogger
import
org
apache
tools
ant
BuildEvent
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
UnknownElement
import
java
io
PrintStream
public
class
CommonsLoggingListener
implements
BuildListener
BuildLogger
private
boolean
initialized
private
LogFactory
logFactory
public
static
final
String
TARGET_LOG
public
static
final
String
PROJECT_LOG
public
CommonsLoggingListener
private
Log
getLog
String
cat
String
suffix
if
suffix
suffix
suffix
replace
suffix
suffix
replace
cat
cat
suffix
PrintStream
tmpOut
System
out
PrintStream
tmpErr
System
err
System
setOut
out
System
setErr
err
if
initialized
try
logFactory
LogFactory
getFactory
catch
LogConfigurationException
e
e
printStackTrace
System
err
return
initialized
Log
log
logFactory
getInstance
cat
System
setOut
tmpOut
System
setErr
tmpErr
return
log
public
void
buildStarted
BuildEvent
event
String
categoryString
PROJECT_LOG
Log
log
getLog
categoryString
if
initialized
realLog
log
Project
MSG_INFO
public
void
buildFinished
BuildEvent
event
if
initialized
String
categoryString
PROJECT_LOG
Log
log
getLog
categoryString
event
getProject
getName
if
event
getException
realLog
log
Project
MSG_INFO
else
realLog
log
Project
MSG_ERR
event
getException
public
void
targetStarted
BuildEvent
event
if
initialized
Log
log
getLog
TARGET_LOG
event
getTarget
getName
realLog
log
event
getTarget
getName
Project
MSG_VERBOSE
public
void
targetFinished
BuildEvent
event
if
initialized
String
targetName
event
getTarget
getName
Log
log
getLog
TARGET_LOG
event
getTarget
getName
if
event
getException
realLog
log
targetName
Project
MSG_DEBUG
else
realLog
log
targetName
Project
MSG_ERR
event
getException
public
void
taskStarted
BuildEvent
event
if
initialized
Task
task
event
getTask
Object
real
task
if
task
instanceof
UnknownElement
Object
realObj
UnknownElement
task
getTask
if
realObj
real
realObj
Log
log
getLog
real
getClass
getName
if
log
isTraceEnabled
realLog
log
task
getTaskName
Project
MSG_VERBOSE
public
void
taskFinished
BuildEvent
event
if
initialized
Task
task
event
getTask
Object
real
task
if
task
instanceof
UnknownElement
Object
realObj
UnknownElement
task
getTask
if
realObj
real
realObj
Log
log
getLog
real
getClass
getName
if
event
getException
if
log
isTraceEnabled
realLog
log
task
getTaskName
Project
MSG_VERBOSE
else
realLog
log
task
getTaskName
Project
MSG_ERR
event
getException
public
void
messageLogged
BuildEvent
event
if
initialized
Object
categoryObject
event
getTask
String
categoryString
String
categoryDetail
if
categoryObject
categoryObject
event
getTarget
if
categoryObject
categoryObject
event
getProject
categoryString
PROJECT_LOG
categoryDetail
event
getProject
getName
else
categoryString
TARGET_LOG
categoryDetail
event
getTarget
getName
else
if
event
getTarget
categoryString
categoryObject
getClass
getName
categoryDetail
event
getTarget
getName
else
categoryString
categoryObject
getClass
getName
Log
log
getLog
categoryString
categoryDetail
int
priority
event
getPriority
String
message
event
getMessage
realLog
log
message
priority
private
void
realLog
Log
log
String
message
int
priority
Throwable
t
PrintStream
tmpOut
System
out
PrintStream
tmpErr
System
err
System
setOut
out
System
setErr
err
switch
priority
case
Project
MSG_ERR
if
t
log
error
message
else
log
error
message
t
break
case
Project
MSG_WARN
if
t
log
warn
message
else
log
warn
message
t
break
case
Project
MSG_INFO
if
t
log
info
message
else
log
info
message
t
break
case
Project
MSG_VERBOSE
log
debug
message
break
case
Project
MSG_DEBUG
log
debug
message
break
default
log
error
message
break
System
setOut
tmpOut
System
setErr
tmpErr
PrintStream
out
System
out
PrintStream
err
System
err
public
void
setMessageOutputLevel
int
level
public
void
setOutputPrintStream
PrintStream
output
this
out
output
public
void
setEmacsMode
boolean
emacsMode
public
void
setErrorPrintStream
PrintStream
err
this
err
err
