RepositoryCopyProgressListener
AbstractRepository
_repository
RepositoryCopyProgressListener
repository
AbstractRepository
_repository
repository
Long
_totalLength
start
evt
CopyProgressEvent
if
_totalLength
block
fireTransferStarted
longValue
block
fireTransferStarted
progress
evt
CopyProgressEvent
fireTransferProgress
getReadBytes
end
evt
CopyProgressEvent
fireTransferProgress
getReadBytes
fireTransferCompleted
getTotalLength
Long
return
_totalLength
setTotalLength
totalLength
Long
_totalLength
totalLength
CopyProgressListener
