TransferEvent
int
TRANSFER_INITIATED
int
TRANSFER_STARTED
int
TRANSFER_COMPLETED
int
TRANSFER_PROGRESS
int
TRANSFER_ERROR
int
REQUEST_GET
int
REQUEST_PUT
String
TRANSFER_INITIATED_NAME
String
TRANSFER_STARTED_NAME
String
TRANSFER_PROGRESS_NAME
String
TRANSFER_COMPLETED_NAME
String
TRANSFER_ERROR_NAME
Resource
_resource
int
_eventType
int
_requestType
Exception
_exception
File
_localFile
Repository
_repository
long
_length
long
_totalLength
boolean
_isTotalLengthSet
TransferEvent
ivy
Ivy
repository
Repository
resource
Resource
eventType
int
requestType
int
ivy
getName
eventType
_repository
repository
addAttribute
getName
_resource
resource
addAttribute
getName
setEventType
eventType
setRequestType
requestType
addAttribute
requestType
REQUEST_GET
TransferEvent
ivy
Ivy
repository
Repository
resource
Resource
exception
Exception
requestType
int
ivy
repository
resource
TRANSFER_ERROR
requestType
_exception
exception
TransferEvent
ivy
Ivy
repository
Repository
resource
Resource
length
long
requestType
int
ivy
repository
resource
TRANSFER_PROGRESS
requestType
_length
length
_totalLength
length
getName
String
eventType
int
switch
eventType
case
return
TRANSFER_INITIATED_NAME
case
return
TRANSFER_STARTED_NAME
case
return
TRANSFER_PROGRESS_NAME
case
return
TRANSFER_COMPLETED_NAME
case
return
TRANSFER_ERROR_NAME
return
getResource
Resource
return
_resource
getException
Exception
return
_exception
getRequestType
int
return
_requestType
setRequestType
requestType
int
switch
requestType
case
break
case
break
case
throw
IllegalArgumentException
requestType
_requestType
requestType
getEventType
int
return
_eventType
setEventType
eventType
int
switch
eventType
case
break
case
break
case
break
case
break
case
break
case
throw
IllegalArgumentException
eventType
_eventType
eventType
setResource
resource
Resource
_resource
resource
getLocalFile
File
return
_localFile
setLocalFile
localFile
File
_localFile
localFile
getLength
long
return
_length
setLength
length
long
_length
length
getTotalLength
long
return
_totalLength
setTotalLength
totalLength
long
_totalLength
totalLength
setException
exception
Exception
_exception
exception
isTotalLengthSet
boolean
return
_isTotalLengthSet
setTotalLengthSet
isTotalLengthSet
boolean
_isTotalLengthSet
isTotalLengthSet
IvyEvent
