package
org
.
apache
.
synapse
.
config
.
xml
;
import
javax
.
xml
.
namespace
.
QName
;
public
interface
Constants
{
public
static
final
QName
DEFINITIONS_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"definitions"
)
;
public
static
final
QName
SEQUENCE_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"sequence"
)
;
public
static
final
QName
ENDPOINT_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"endpoint"
)
;
public
static
final
QName
ENTRY_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"localEntry"
)
;
public
static
final
QName
REGISTRY_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"registry"
)
;
public
static
final
QName
PROXY_ELT
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"proxy"
)
;
public
static
final
String
SYNAPSE_NAMESPACE
=
org
.
apache
.
synapse
.
Constants
.
SYNAPSE_NAMESPACE
;
public
static
final
String
NULL_NAMESPACE
=
""
;
public
static
final
String
RAMPART_POLICY
=
"rampartPolicy"
;
public
static
final
String
SANDESHA_POLICY
=
"sandeshaPolicy"
;
public
static
final
String
TRACE_ATTRIB_NAME
=
"trace"
;
public
static
final
String
TRACE_ENABLE
=
"enable"
;
public
static
final
String
TRACE_DISABLE
=
"disable"
;
public
static
final
String
STATISTICS_ATTRIB_NAME
=
"statistics"
;
public
static
final
String
STATISTICS_ENABLE
=
"enable"
;
public
static
final
String
STATISTICS_DISABLE
=
"disable"
;
public
static
final
String
SCOPE_AXIS2
=
org
.
apache
.
synapse
.
Constants
.
SCOPE_AXIS2
;
String
SCOPE_TRANSPORT
=
org
.
apache
.
synapse
.
Constants
.
SCOPE_TRANSPORT
;
String
SCOPE_DEFAULT
=
org
.
apache
.
synapse
.
Constants
.
SCOPE_DEFAULT
;
public
static
final
String
SEQUENCE_VERSION_1_0
=
org
.
apache
.
synapse
.
Constants
.
SEQUENCE_VERSION_1_0
;
public
static
final
String
SEQUENCE_VERSION_1_1
=
org
.
apache
.
synapse
.
Constants
.
SEQUENCE_VERSION_1_1
;
String
SEND_ELEMENT
=
"send"
;
String
LOADBALANCE_ELEMENT
=
"loadbalance"
;
String
FAILOVER_ELEMENT
=
"failover"
;
String
SUSPEND_DURATION_ON_FAILURE
=
"suspendDurationOnFailure"
;
String
MAXIMUM_RETRIES
=
"maximumRetries"
;
String
RETRY_INTERVAL
=
"retryInterval"
;
String
FAILOVER
=
"failover"
;
String
SESSION_AFFINITY
=
"sessionAffinity"
;
String
ALGORITHM_NAME
=
"policy"
;
String
FAILOVER_GROUP_ELEMENT
=
"failover"
;
String
DISPATCH_MANAGER
=
"DISPATCH_MANAGER"
;
String
DISPATCHERS_ELEMENT
=
"dispatchers"
;
String
DISPATCHER_ELEMENT
=
"dispatcher"
;
QName
ATT_KEY_Q
=
new
QName
(
NULL_NAMESPACE
,
"key"
)
;
QName
ATT_ADDRESS_Q
=
new
QName
(
NULL_NAMESPACE
,
"address"
)
;
String
ONREJECT
=
"onReject"
;
String
ONACCEPT
=
"onAccept"
;
}
