package
org
.
apache
.
synapse
.
config
.
xml
;
import
org
.
apache
.
axiom
.
om
.
OMElement
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
SynapseException
;
import
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
.
EndpointFactory
;
import
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
.
EndpointAbstractFactory
;
import
org
.
apache
.
synapse
.
mediators
.
builtin
.
SendMediator
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
javax
.
xml
.
namespace
.
QName
;
public
class
SendMediatorFactory
extends
AbstractMediatorFactory
{
private
static
final
Log
log
=
LogFactory
.
getLog
(
SendMediatorFactory
.
class
)
;
private
static
final
QName
SEND_Q
=
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"send"
)
;
public
Mediator
createMediator
(
OMElement
elem
)
{
SendMediator
sm
=
new
SendMediator
(
)
;
initMediator
(
sm
,
elem
)
;
OMElement
epElement
=
elem
.
getFirstChildWithName
(
new
QName
(
Constants
.
SYNAPSE_NAMESPACE
,
"endpoint"
)
)
;
if
(
epElement
!=
null
)
{
EndpointFactory
fac
=
EndpointAbstractFactory
.
getEndpointFactroy
(
epElement
)
;
if
(
fac
!=
null
)
{
Endpoint
endpoint
=
fac
.
createEndpoint
(
epElement
,
true
)
;
if
(
endpoint
!=
null
)
{
sm
.
setEndpoint
(
endpoint
)
;
}
}
else
{
throw
new
SynapseException
(
"Invalid endpoint fromat."
)
;
}
}
return
sm
;
}
public
QName
getTagQName
(
)
{
return
SEND_Q
;
}
}
