package
org
.
apache
.
camel
;
public
class
InvalidTypeException
extends
CamelExchangeException
{
private
final
Object
value
;
private
final
Class
<
?
>
type
;
public
InvalidTypeException
(
Exchange
exchange
,
Object
value
,
Class
<
?
>
type
)
{
super
(
"Could not convert value: "
+
value
+
" to type: "
+
type
.
getName
(
)
+
NoSuchPropertyException
.
valueDescription
(
value
)
,
exchange
)
;
this
.
value
=
value
;
this
.
type
=
type
;
}
public
Object
getValue
(
)
{
return
value
;
}
public
Class
<
?
>
getType
(
)
{
return
type
;
}
}
