XpathExtensionUtil
String
SYNAPSE_XPATH_VARIABLE_EXTENSIONS
String
SYNAPSE_XPATH_FUNCTION_EXTENSIONS
Log
log
getLog
XpathExtensionUtil
getRegisteredVariableExtensions
List
SynapseXpathVariableResolver
Properties
synapseProps
loadSynapseProperties
String
propValue
getProperty
SYNAPSE_XPATH_VARIABLE_EXTENSIONS
List
SynapseXpathVariableResolver
extProviders
ArrayList
SynapseXpathVariableResolver
extractProviders
propValue
extProviders
return
extProviders
getRegisteredFunctionExtensions
List
SynapseXpathFunctionContextProvider
Properties
synapseProps
loadSynapseProperties
String
propValue
getProperty
SYNAPSE_XPATH_FUNCTION_EXTENSIONS
List
SynapseXpathFunctionContextProvider
extProviders
ArrayList
SynapseXpathFunctionContextProvider
extractProviders
propValue
extProviders
return
extProviders
extractProviders
propValue
String
extProviders
List
T
if
propValue
block
String
observerNames
split
for
String
observer
observerNames
block
try
Class
clazz
getClassLoader
loadClass
trim
XpathExtensionUtil
T
obj
T
newInstance
add
obj
catchClause
e
handleException
e
getFunctionContext
Function
ctxt
MessageContext
namespaceURI
String
prefix
String
localName
String
SynapseEnvironment
environment
getEnvironment
if
environment
block
Map
QName
SynapseXpathFunctionContextProvider
extensions
getXpathFunctionExtensions
SynapseXpathFunctionContextProvider
functionContextProvider
getMatchingExtensionProvider
extensions
namespaceURI
prefix
localName
if
functionContextProvider
block
return
initAndReturnXpathFunction
functionContextProvider
ctxt
return
resolveVariableContext
Object
ctxt
MessageContext
namespaceURI
String
prefix
String
localName
String
SynapseEnvironment
environment
getEnvironment
if
environment
block
Map
QName
SynapseXpathVariableResolver
extensions
getXpathVariableExtensions
SynapseXpathVariableResolver
variableResolver
getMatchingExtensionProvider
extensions
namespaceURI
prefix
localName
if
variableResolver
block
return
resolveXpathVariable
variableResolver
ctxt
return
getMatchingExtensionProvider
T
extensionMap
Map
QName
T
namespaceURI
String
prefix
String
localName
String
QName
subject
if
localName
prefix
block
subject
QName
namespaceURI
localName
prefix
if
localName
block
subject
QName
namespaceURI
localName
block
return
for
Map
Entry
QName
T
entry
entrySet
block
if
equals
getKey
block
return
getValue
return
resolveXpathVariable
Object
variableExt
SynapseXpathVariableResolver
ctxt
MessageContext
try
return
resolve
ctxt
catchClause
e
handleExceptionWarning
getClass
getName
e
return
initAndReturnXpathFunction
Function
funcExtProvider
SynapseXpathFunctionContextProvider
ctxt
MessageContext
try
return
getInitializedExtFunction
ctxt
catchClause
e
handleExceptionWarning
getClass
getName
e
return
handleException
msg
String
e
Exception
warn
msg
e
throw
SynapseException
msg
e
handleExceptionWarning
msg
String
e
Exception
warn
msg
e
