CacheMediator
String
id
String
scope
SCOPE_PER_HOST
boolean
collector
DigestGenerator
digestGenerator
DEFAULT_XML_IDENTIFIER
int
inMemoryCacheSize
DEFAULT_CACHE_SIZE
int
diskCacheSize
long
timeout
SequenceMediator
onCacheHitSequence
String
onCacheHitRef
int
maxMessageSize
String
cacheManagerKey
CACHE_MANAGER
String
CACHE_MANAGER_PREFIX
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
FixedByteArrayOutputStream
fbaos
if
maxMessageSize
block
fbaos
FixedByteArrayOutputStream
maxMessageSize
try
cloneSOAPEnvelope
serialize
fbaos
getEnvelope
catchClause
e
handleException
e
synCtx
catchClause
syne
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
ConfigurationContext
cfgCtx
Axis2MessageContext
synCtx
if
cfgCtx
block
handleException
synCtx
return
if
traceOrDebugOn
block
traceOrDebug
traceOn
scope
cacheManagerKey
Object
prop
getPropertyNonReplicable
cacheManagerKey
CacheManager
cacheManager
if
prop
prop
CacheManager
block
cacheManager
CacheManager
prop
block
synchronized
cfgCtx
prop
getPropertyNonReplicable
cacheManagerKey
if
prop
prop
CacheManager
block
cacheManager
CacheManager
prop
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
cacheManager
CacheManager
setProperty
cacheManagerKey
cacheManager
boolean
result
try
if
isResponse
block
processResponseMessage
synCtx
cfgCtx
traceOrDebugOn
traceOn
cacheManager
block
result
processRequestMessage
synCtx
cfgCtx
traceOrDebugOn
traceOn
cacheManager
catchClause
clusteringFault
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
result
processResponseMessage
synCtx
MessageContext
cfgCtx
ConfigurationContext
traceOrDebugOn
boolean
traceOn
boolean
cacheManager
CacheManager
if
collector
block
handleException
synCtx
String
requestHash
String
getProperty
REQUEST_HASH
if
requestHash
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
scope
cacheManagerKey
requestHash
CachedObject
cachedObj
getResponseForKey
requestHash
cfgCtx
if
cachedObj
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
getMessageID
getRequestHash
cacheManagerKey
ByteArrayOutputStream
outStream
ByteArrayOutputStream
try
cloneSOAPEnvelope
serialize
outStream
getEnvelope
setResponseEnvelope
toByteArray
catchClause
e
handleException
e
synCtx
if
getTimeout
block
setExpireTimeMillis
currentTimeMillis
getTimeout
setProperty
cacheManagerKey
cacheManager
replicate
cfgCtx
block
auditWarn
synCtx
block
auditWarn
synCtx
processRequestMessage
boolean
synCtx
MessageContext
cfgCtx
ConfigurationContext
traceOrDebugOn
boolean
traceOn
boolean
cacheManager
CacheManager
if
collector
block
handleException
synCtx
String
requestHash
try
requestHash
getDigest
Axis2MessageContext
synCtx
setProperty
REQUEST_HASH
requestHash
catchClause
e
handleException
e
synCtx
if
traceOrDebugOn
block
traceOrDebug
traceOn
requestHash
if
containsKey
requestHash
getResponseForKey
requestHash
cfgCtx
block
CachedObject
cachedObj
getResponseForKey
requestHash
cfgCtx
if
isExpired
getResponseEnvelope
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
getMessageID
setResponse
try
MessageFactory
mf
newInstance
SOAPMessage
smsg
createMessage
MimeHeaders
ByteArrayInputStream
getResponseEnvelope
org
apache
axiom
soap
SOAPEnvelope
omSOAPEnv
toOMSOAPEnvelope
getSOAPPart
getDocumentElement
setEnvelope
omSOAPEnv
catchClause
axisFault
handleException
cacheManagerKey
synCtx
catchClause
ioe
handleException
cacheManagerKey
ioe
synCtx
catchClause
soape
handleException
cacheManagerKey
soape
synCtx
if
onCacheHitSequence
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
mediate
synCtx
if
onCacheHitRef
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
onCacheHitRef
getSequence
mediate
synCtx
onCacheHitRef
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
getMessageID
cacheManagerKey
setTo
sendBack
synCtx
return
block
expire
setTimeout
timeout
if
traceOrDebugOn
block
traceOrDebug
traceOn
setProperty
cacheManagerKey
cacheManager
replicate
cfgCtx
block
if
getCacheKeys
size
inMemoryCacheSize
block
removeExpiredResponses
cfgCtx
if
getCacheKeys
size
inMemoryCacheSize
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
block
storeRequestToCache
cfgCtx
requestHash
cacheManager
block
storeRequestToCache
cfgCtx
requestHash
cacheManager
return
storeRequestToCache
cfgCtx
ConfigurationContext
requestHash
String
cacheManager
CacheManager
CachedObject
cachedObj
CachedObject
setRequestHash
requestHash
setTimeout
timeout
addResponseWithKey
requestHash
cachedObj
cfgCtx
setProperty
cacheManagerKey
cacheManager
replicate
cfgCtx
getId
String
return
id
setId
id
String
id
id
getScope
String
return
scope
setScope
scope
String
scope
scope
if
equals
scope
block
cacheManagerKey
CACHE_MANAGER_PREFIX
id
isCollector
boolean
return
collector
setCollector
collector
boolean
collector
collector
getDigestGenerator
DigestGenerator
return
digestGenerator
setDigestGenerator
digestGenerator
DigestGenerator
digestGenerator
digestGenerator
getInMemoryCacheSize
int
return
inMemoryCacheSize
setInMemoryCacheSize
inMemoryCacheSize
int
inMemoryCacheSize
inMemoryCacheSize
getDiskCacheSize
int
return
diskCacheSize
setDiskCacheSize
diskCacheSize
int
diskCacheSize
diskCacheSize
getTimeout
long
return
timeout
setTimeout
timeout
long
timeout
timeout
getOnCacheHitSequence
SequenceMediator
return
onCacheHitSequence
setOnCacheHitSequence
onCacheHitSequence
SequenceMediator
onCacheHitSequence
onCacheHitSequence
getOnCacheHitRef
String
return
onCacheHitRef
setOnCacheHitRef
onCacheHitRef
String
onCacheHitRef
onCacheHitRef
getMaxMessageSize
int
return
maxMessageSize
setMaxMessageSize
maxMessageSize
int
maxMessageSize
maxMessageSize
AbstractMediator
