RMSequenceMediator
SynapseXPath
correlation
SynapseXPath
lastMessage
Boolean
single
String
version
String
WSRM_SpecVersion_1_0
String
WSRM_SpecVersion_1_1
long
SEQUENCE_EXPIRY_TIME
Map
sequenceMap
synchronizedMap
HashMap
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
if
synCtx
Axis2MessageContext
block
if
traceOrDebugOn
block
traceOrDebug
traceOn
block
Axis2MessageContext
axis2MessageCtx
Axis2MessageContext
synCtx
org
apache
axis2
context
MessageContext
orgMessageCtx
getAxis2MessageContext
cleanupSequenceMap
String
version
getVersionValue
getOptions
setProperty
MERCURY_SPEC_VERSION
version
if
isSingle
block
String
sequenceID
getUUID
String
offeredSeqID
getUUID
getOptions
setProperty
MERCURY_SEQUENCE_KEY
sequenceID
getOptions
setProperty
SEQUENCE_OFFER
offeredSeqID
getOptions
setProperty
MERCURY_LAST_MESSAGE
if
traceOrDebugOn
block
traceOrDebug
traceOn
version
sequenceID
offeredSeqID
block
String
correlationValue
getCorrelationValue
synCtx
boolean
lastMessage
isLastMessage
synCtx
String
offeredSeqID
if
containsKey
correlationValue
block
offeredSeqID
getUUID
getOptions
setProperty
SEQUENCE_OFFER
offeredSeqID
String
sequenceID
retrieveSequenceID
correlationValue
getOptions
setProperty
MERCURY_SEQUENCE_KEY
sequenceID
if
lastMessage
block
getOptions
setProperty
MERCURY_LAST_MESSAGE
remove
correlationValue
if
traceOrDebugOn
block
traceOrDebug
traceOn
correlationValue
lastMessage
sequenceID
offeredSeqID
offeredSeqID
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
retrieveSequenceID
String
correlationValue
String
String
sequenceID
if
containsKey
correlationValue
block
sequenceID
getUUID
if
isDebugEnabled
block
debug
sequenceID
correlationValue
Entry
sequenceEntry
Entry
setValue
sequenceID
setExpiryTime
currentTimeMillis
SEQUENCE_EXPIRY_TIME
put
correlationValue
sequenceEntry
block
sequenceID
String
Entry
get
correlationValue
if
isDebugEnabled
block
debug
sequenceID
correlationValue
return
sequenceID
getCorrelationValue
String
smc
MessageContext
OMElement
node
try
node
OMElement
getCorrelation
selectSingleNode
smc
if
node
block
return
getText
block
handleException
getCorrelation
smc
catchClause
e
handleException
getCorrelation
e
smc
return
getVersionValue
String
if
equals
getVersion
block
return
WSRM_SpecVersion_1_1
block
return
WSRM_SpecVersion_1_0
isLastMessage
boolean
smc
MessageContext
if
getLastMessage
block
return
block
try
return
getLastMessage
booleanValueOf
smc
catchClause
e
handleException
getLastMessage
e
smc
return
cleanupSequenceMap
Iterator
itKey
keySet
iterator
while
hasNext
block
Object
key
next
Entry
sequenceEntry
Entry
get
key
if
isExpired
block
remove
key
isSingle
boolean
if
getSingle
getSingle
booleanValue
block
return
block
return
getCorrelation
SynapseXPath
return
correlation
setCorrelation
correlation
SynapseXPath
correlation
correlation
getLastMessage
SynapseXPath
return
lastMessage
setLastMessage
lastMessage
SynapseXPath
lastMessage
lastMessage
getSingle
Boolean
return
single
setSingle
single
Boolean
single
single
getVersion
String
return
version
setVersion
version
String
version
version
AbstractMediator
