ValidateMediator
List
String
schemaKeys
ArrayList
String
SynapseXPath
source
List
MediatorProperty
explicityFeatures
ArrayList
MediatorProperty
Schema
cachedSchema
Object
validatorLock
Object
SchemaFactory
factory
newInstance
W3C_XML_SCHEMA_NS_URI
String
DEFAULT_XPATH
ValidateMediator
try
source
SynapseXPath
DEFAULT_XPATH
source
addNamespace
SOAP_ENVELOPE_NAMESPACE_URI
source
addNamespace
SOAP_ENVELOPE_NAMESPACE_URI
catchClause
e
String
msg
DEFAULT_XPATH
error
msg
e
throw
SynapseException
msg
e
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
Source
validateSrc
getValidationSource
synCtx
traceOrDebugOn
traceOn
boolean
reCreate
for
String
propKey
schemaKeys
block
Entry
dp
getConfiguration
getEntryDefinition
propKey
if
dp
isDynamic
block
if
isCached
isExpired
block
reCreate
MyErrorHandler
errorHandler
MyErrorHandler
synchronized
validatorLock
if
reCreate
cachedSchema
block
setErrorHandler
errorHandler
StreamSource
sources
StreamSource
size
int
i
for
String
propName
schemaKeys
block
sources
i
getStreamSource
getEntry
propName
try
cachedSchema
newSchema
sources
catchClause
e
handleException
toString
e
synCtx
if
isValidationError
block
setValidationError
if
traceOrDebugOn
block
traceOrDebug
traceOn
toString
try
Validator
validator
newValidator
setErrorHandler
errorHandler
validate
validateSrc
if
isValidationError
block
if
traceOrDebugOn
block
String
msg
source
schemaKeys
getSaxParseException
getMessage
traceOrDebug
traceOn
msg
getServiceLog
warn
msg
if
traceOn
isTraceEnabled
block
debug
getEnvelope
setProperty
ERROR_MESSAGE
getSaxParseException
getMessage
setProperty
ERROR_EXCEPTION
getSaxParseException
setProperty
ERROR_DETAIL
getStackTrace
getSaxParseException
return
mediate
synCtx
catchClause
e
handleException
source
e
synCtx
catchClause
e
handleException
source
e
synCtx
if
traceOrDebugOn
block
traceOrDebug
traceOn
source
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
getValidationSource
Source
synCtx
MessageContext
traceOrDebugOn
boolean
traceOn
boolean
try
OMNode
validateSource
getValidateSource
synCtx
if
traceOrDebugOn
block
traceOrDebug
traceOn
toString
return
asSource
validateSource
catchClause
e
handleException
source
e
synCtx
return
MyErrorHandler
boolean
validationError
SAXParseException
saxParseException
error
exception
SAXParseException
validationError
saxParseException
exception
fatalError
exception
SAXParseException
validationError
saxParseException
exception
warning
exception
SAXParseException
isValidationError
boolean
return
validationError
getSaxParseException
SAXParseException
return
saxParseException
setValidationError
validationError
boolean
validationError
validationError
DefaultHandler
getValidateSource
OMNode
synCtx
MessageContext
try
Object
o
evaluate
synCtx
if
o
OMNode
block
return
OMNode
o
if
o
List
List
o
block
return
OMNode
List
o
block
handleException
source
o
synCtx
catchClause
e
handleException
source
e
synCtx
return
getFeature
Object
key
String
for
MediatorProperty
prop
explicityFeatures
block
if
equals
getName
block
return
getValue
return
addFeature
featureName
String
isFeatureEnable
boolean
MediatorProperty
mp
MediatorProperty
setName
featureName
if
isFeatureEnable
block
setValue
block
setValue
add
mp
setFeature
featureName
isFeatureEnable
setSchemaKeys
schemaKeys
List
String
schemaKeys
schemaKeys
setSource
source
SynapseXPath
source
source
getSource
SynapseXPath
return
source
getSchemaKeys
List
String
return
schemaKeys
getFeatures
List
MediatorProperty
return
explicityFeatures
AbstractListMediator
