package
org
apache
tools
ant
taskdefs
email
import
java
text
DateFormat
import
java
text
SimpleDateFormat
import
java
util
Calendar
import
java
util
Locale
import
java
util
TimeZone
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
abstract
class
Mailer
protected
String
host
protected
int
port
protected
Message
message
protected
EmailAddress
from
protected
Vector
toList
protected
Vector
ccList
protected
Vector
bccList
protected
Vector
files
protected
String
subject
protected
Task
task
protected
boolean
includeFileNames
private
static
DateFormat
df
new
SimpleDateFormat
Locale
US
public
void
setHost
String
host
this
host
host
public
void
setPort
int
port
this
port
port
public
void
setMessage
Message
m
this
message
m
public
void
setFrom
EmailAddress
from
this
from
from
public
void
setToList
Vector
list
this
toList
list
public
void
setCcList
Vector
list
this
ccList
list
public
void
setBccList
Vector
list
this
bccList
list
public
void
setFiles
Vector
files
this
files
files
public
void
setSubject
String
subject
this
subject
subject
public
void
setTask
Task
task
this
task
task
public
void
setIncludeFileNames
boolean
b
this
includeFileNames
b
public
abstract
void
send
throws
BuildException
protected
final
String
getDate
Calendar
cal
Calendar
getInstance
TimeZone
tz
cal
getTimeZone
int
offset
tz
getOffset
cal
get
Calendar
ERA
cal
get
Calendar
YEAR
cal
get
Calendar
MONTH
cal
get
Calendar
DAY_OF_MONTH
cal
get
Calendar
DAY_OF_WEEK
cal
get
Calendar
MILLISECOND
StringBuffer
tzMarker
new
StringBuffer
offset
offset
Math
abs
offset
int
hours
offset
int
minutes
offset
hours
if
hours
tzMarker
append
tzMarker
append
hours
if
minutes
tzMarker
append
tzMarker
append
minutes
return
df
format
cal
getTime
tzMarker
toString
