package
org
apache
tools
ant
taskdefs
email
import
org
apache
tools
ant
ProjectComponent
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileReader
import
java
io
IOException
import
java
io
PrintStream
public
class
Message
extends
ProjectComponent
private
File
messageSource
private
StringBuffer
buffer
new
StringBuffer
private
String
mimeType
private
boolean
specified
public
Message
public
Message
String
text
addText
text
public
Message
File
file
messageSource
file
public
void
addText
String
text
buffer
append
text
public
void
setSrc
File
src
this
messageSource
src
public
void
setMimeType
String
mimeType
this
mimeType
mimeType
specified
public
String
getMimeType
return
mimeType
public
void
print
PrintStream
out
throws
IOException
if
messageSource
FileReader
freader
new
FileReader
messageSource
try
BufferedReader
in
new
BufferedReader
freader
String
line
while
line
in
readLine
out
println
getProject
replaceProperties
line
finally
freader
close
else
out
println
getProject
replaceProperties
buffer
toString
public
boolean
isMimeTypeSpecified
return
specified
