JJDoc
String
OUTPUT_FILE
String
TEXT
String
ONE_TABLE
Hashtable
optionalAttrs
Hashtable
String
outputFile
boolean
plainText
String
DEFAULT_SUFFIX_HTML
String
DEFAULT_SUFFIX_TEXT
File
target
File
javaccHome
CommandlineJava
cmdl
CommandlineJava
setText
plainText
boolean
put
TEXT
Boolean
plainText
plainText
plainText
setOnetable
oneTable
boolean
put
ONE_TABLE
Boolean
oneTable
setOutputfile
outputFile
String
outputFile
outputFile
setTarget
target
File
target
target
setJavacchome
javaccHome
File
javaccHome
javaccHome
JJDoc
setVm
getJreExecutable
execute
Enumeration
iter
keys
while
hasMoreElements
block
String
name
String
nextElement
Object
value
get
name
createArgument
setValue
name
toString
if
target
isFile
block
throw
BuildException
target
if
outputFile
block
createArgument
setValue
OUTPUT_FILE
replace
File
javaFile
File
createOutputFileName
target
outputFile
plainText
if
exists
lastModified
lastModified
block
log
target
MSG_VERBOSE
return
createArgument
setValue
getAbsolutePath
setClassname
getMainClass
javaccHome
TASKDEF_TYPE_JJDOC
Path
classpath
createClasspath
getProject
File
javaccJar
getArchiveFile
javaccHome
createPathElement
setPath
getAbsolutePath
addJavaRuntime
Commandline
Argument
arg
createVmArgument
setValue
setValue
getAbsolutePath
Execute
process
Execute
LogStreamHandler
MSG_INFO
MSG_INFO
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
try
if
execute
block
throw
BuildException
catchClause
e
throw
BuildException
e
createOutputFileName
String
target
File
optionalOutputFile
String
plainText
boolean
String
suffix
DEFAULT_SUFFIX_HTML
String
javaccFile
getAbsolutePath
replace
if
plainText
block
suffix
DEFAULT_SUFFIX_TEXT
if
optionalOutputFile
equals
block
int
filePos
lastIndexOf
if
filePos
block
javaccFile
substring
filePos
int
suffixPos
lastIndexOf
if
suffixPos
block
optionalOutputFile
javaccFile
suffix
block
String
currentSuffix
substring
suffixPos
if
equals
suffix
block
optionalOutputFile
javaccFile
suffix
block
optionalOutputFile
substring
suffixPos
suffix
block
optionalOutputFile
replace
return
getProject
getBaseDir
optionalOutputFile
Task
