PriorityExecutor
Log
log
getLog
PriorityExecutor
ThreadPoolExecutor
executor
String
name
int
core
DEFAULT_CORE
int
max
DEFAULT_MAX
int
keepAlive
DEFAULT_KEEP_ALIVE
BeforeExecuteHandler
beforeExecuteHandler
MultiPriorityBlockingQueue
Runnable
queue
String
fileName
boolean
initialzed
execute
task
Runnable
priority
int
if
initialzed
block
throw
IllegalStateException
Worker
w
Worker
task
priority
if
beforeExecuteHandler
block
beforeExecute
w
execute
w
init
if
queue
block
throw
IllegalStateException
executor
ThreadPoolExecutor
core
max
keepAlive
SECONDS
queue
NativeThreadFactory
ThreadGroup
name
name
initialzed
if
isDebugEnabled
block
debug
core
max
keepAlive
destroy
if
initialzed
block
if
isDebugEnabled
block
debug
name
name
shutdown
try
awaitTermination
MILLISECONDS
catchClause
e
error
initialzed
setName
name
String
name
name
getName
String
return
name
setBeforeExecuteHandler
beforeExecuteHandler
BeforeExecuteHandler
beforeExecuteHandler
beforeExecuteHandler
getBeforeExecuteHandler
BeforeExecuteHandler
return
beforeExecuteHandler
setQueue
queue
MultiPriorityBlockingQueue
Runnable
queue
queue
getQueue
MultiPriorityBlockingQueue
Runnable
return
queue
getCore
int
return
core
getMax
int
return
max
getKeepAlive
int
return
keepAlive
setCore
core
int
core
core
setMax
max
int
max
max
setKeepAlive
keepAlive
int
keepAlive
keepAlive
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
Worker
Runnable
runnable
Map
String
Object
properties
HashMap
String
Object
int
priority
Worker
runnable
Runnable
priority
int
priority
priority
runnable
runnable
run
try
run
catchClause
e
error
e
getPriority
int
return
priority
setPriority
p
int
priority
p
setProperty
name
String
value
Object
put
name
value
getProperty
Object
name
String
return
get
name
Runnable
Importance
