PRRNextQueueAlgorithm
List
InternalQueue
E
queues
int
size
int
currentQueue
int
currentCount
getNextQueue
InternalQueue
E
InternalQueue
E
internalQueue
get
currentQueue
int
priority
getPriority
if
priority
currentCount
size
block
currentCount
int
c
do
size
c
size
block
if
currentQueue
size
block
currentQueue
block
currentQueue
internalQueue
get
currentQueue
c
if
size
block
currentQueue
return
currentCount
return
internalQueue
init
queues
List
InternalQueue
E
queues
queues
size
size
NextQueueAlgorithm
E
