Constants
String
SYNAPSE_NAMESPACE
String
MAIN_SEQUENCE_KEY
String
FAULT_SEQUENCE_KEY
OMNamespace
SYNAPSE_OMNAMESPACE
getOMFactory
createOMNamespace
SYNAPSE_NAMESPACE
String
SYNAPSE_CONFIG
String
SYNAPSE_ENV
String
SYNAPSE_XML
String
RELATES_TO_FOR_POX
String
OUTFLOW_ADDRESSING_ON
String
OUTFLOW_RM_ON
String
OUTFLOW_RM_POLICY
String
OUTFLOW_SECURITY_ON
String
OUTFLOW_SEC_POLICY
String
SCOPE_DEFAULT
String
SCOPE_AXIS2
String
SCOPE_TRANSPORT
String
PROXY_SERVICE
String
ISRESPONSE_PROPERTY
String
OUTFLOW_USE_SEPARATE_LISTENER
String
ERROR_CODE
String
ERROR_MESSAGE
String
ERROR_DETAIL
String
SANDESHA2_MODULE_NAME
String
ADDRESSING_MODULE_NAME
String
RAMPART_MODULE_NAME
String
HEADER_TO
String
HEADER_FROM
String
HEADER_FAULT
String
HEADER_ACTION
String
HEADER_REPLY_TO
String
HEADER_MESSAGE_ID
String
RESPONSE
int
TRACING_OFF
int
TRACING_ON
int
TRACING_UNSET
String
TRACE_LOGGER
String
SEQUENCE_VERSION_1_0
String
SEQUENCE_VERSION_1_1
String
SANDESHA_LAST_MESSAGE
String
SANDESHA_SEQUENCE_KEY
String
SANDESHA_SPEC_VERSION
int
STATISTICS_OFF
int
STATISTICS_ON
int
STATISTICS_UNSET
String
SYNAPSE_ERROR
String
SEQUENCE_STATISTICS_STACK
String
PROXYSERVICE_STATISTICS_STACK
String
SYNAPSESERVICE_STATISTICS_STACK
String
ENDPOINT_STATISTICS_STACK
int
SEQUENCE_STATISTICS
int
PROXYSERVICE_STATISTICS
int
ENDPOINT_STATISTICS
long
TIMEOUT_HANDLER_INTERVAL
int
NONE
int
DISCARD
int
DISCARD_AND_FAULT
String
TIME_OUT
String
SENDING_FAULT
String
PROCESSED_ENDPOINT
String
ANONYMOUS_ENDPOINTS
String
ANONYMOUS_SEQUENCES
String
ANONYMOUS_PROXYSERVICES
