BracketIndentRule
BracketIndentRule
openBracket
char
closeBracket
char
openBracket
openBracket
closeBracket
closeBracket
Brackets
int
openCount
int
closeCount
getBrackets
Brackets
line
String
Brackets
brackets
Brackets
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
ch
openBracket
block
if
length
i
block
if
substring
equals
i
i
block
i
continue
openCount
if
ch
closeBracket
block
if
openCount
openCount
closeCount
return
brackets
getBrackets
Brackets
buffer
JEditBuffer
lineIndex
int
return
getBrackets
buffer
lineIndex
getLineLength
lineIndex
getBrackets
Brackets
buffer
JEditBuffer
lineIndex
int
begin
int
end
int
LineScanner
scanner
LineScanner
begin
end
markTokens
lineIndex
scanner
return
result
toString
String
return
getClass
getName
openBracket
closeBracket
char
openBracket
closeBracket
LineScanner
Brackets
result
int
scannedIndex
int
beginIndex
int
endIndex
LineScanner
begin
int
end
int
result
Brackets
scannedIndex
beginIndex
begin
endIndex
end
rejectsToken
boolean
id
byte
switch
id
case
COMMENT1
COMMENT2
COMMENT3
COMMENT4
LITERAL1
LITERAL2
LITERAL3
LITERAL4
return
case
return
scan
seg
Segment
offset
int
length
int
int
index
scannedIndex
if
index
endIndex
block
return
if
index
beginIndex
block
int
numToSkip
beginIndex
index
if
numToSkip
length
block
return
offset
numToSkip
length
numToSkip
index
beginIndex
if
index
length
endIndex
block
length
endIndex
index
for
forControl
int
i
i
length
i
block
char
c
array
offset
offset
i
if
c
openBracket
block
openCount
if
c
closeBracket
block
if
openCount
openCount
closeCount
handleToken
seg
Segment
id
byte
offset
int
length
int
context
TokenMarker
LineContext
if
rejectsToken
id
block
scan
seg
offset
length
scannedIndex
length
setLineContext
lineContext
TokenMarker
LineContext
TokenHandler
IndentRule
