CloseBracketIndentRule
CloseBracketIndentRule
closeBracket
char
aligned
boolean
getComplementaryBracket
closeBracket
closeBracket
aligned
aligned
apply
buffer
JEditBuffer
thisLineIndex
int
prevLineIndex
int
prevPrevLineIndex
int
indentActions
List
IndentAction
int
index
if
aligned
index
thisLineIndex
index
prevLineIndex
if
index
return
CharSequence
lineText
getLineSegment
index
int
offset
for
forControl
offset
length
offset
offset
block
if
charAt
offset
closeBracket
break
if
offset
return
int
closeCount
getBrackets
closeCount
buffer
index
if
closeCount
block
AlignBracket
alignBracket
AlignBracket
buffer
index
offset
int
openLine
getOpenBracketLine
if
openLine
block
int
column
getOpenBracketColumn
setExtraIndent
getBrackets
openCount
buffer
openLine
column
add
alignBracket
isMatch
boolean
line
String
return
getBrackets
closeCount
line
boolean
aligned
AlignBracket
int
line
offset
int
openBracketLine
int
openBracketColumn
CharSequence
openBracketLineText
int
extraIndent
AlignBracket
buffer
JEditBuffer
line
int
offset
int
line
line
offset
offset
int
openBracketIndex
findMatchingBracket
buffer
line
offset
if
openBracketIndex
openBracketLine
block
openBracketLine
getLineOfOffset
openBracketIndex
openBracketColumn
openBracketIndex
getLineStartOffset
openBracketLine
openBracketLineText
getLineSegment
openBracketLine
getExtraIndent
int
return
extraIndent
setExtraIndent
extraIndent
int
extraIndent
extraIndent
getOpenBracketColumn
int
return
openBracketColumn
getOpenBracketLine
int
return
openBracketLine
calculateIndent
int
buffer
JEditBuffer
line
int
oldIndent
int
newIndent
int
if
openBracketLineText
return
newIndent
block
return
getLeadingWhiteSpaceWidth
openBracketLineText
getTabSize
extraIndent
getIndentSize
keepChecking
boolean
return
IndentAction
BracketIndentRule
