package
org
.
apache
.
velocity
.
util
;
import
java
.
lang
.
reflect
.
Array
;
import
java
.
util
.
AbstractList
;
public
class
ArrayListWrapper
extends
AbstractList
{
private
Object
array
;
public
ArrayListWrapper
(
Object
array
)
{
this
.
array
=
array
;
}
public
Object
get
(
int
index
)
{
return
Array
.
get
(
array
,
index
)
;
}
public
Object
set
(
int
index
,
Object
element
)
{
Object
old
=
get
(
index
)
;
Array
.
set
(
array
,
index
,
element
)
;
return
old
;
}
public
int
size
(
)
{
return
Array
.
getLength
(
array
)
;
}
}
