package
org
.
apache
.
velocity
.
util
;
public
final
class
SimplePool
{
private
Object
pool
[
]
;
private
int
max
;
private
int
current
=
-
1
;
public
SimplePool
(
int
max
)
{
this
.
max
=
max
;
pool
=
new
Object
[
max
]
;
}
public
void
put
(
Object
o
)
{
int
idx
=
-
1
;
synchronized
(
this
)
{
if
(
current
<
max
-
1
)
{
idx
=
++
current
;
}
if
(
idx
>=
0
)
{
pool
[
idx
]
=
o
;
}
}
}
public
Object
get
(
)
{
synchronized
(
this
)
{
if
(
current
>=
0
)
{
Object
o
=
pool
[
current
]
;
pool
[
current
]
=
null
;
current
--
;
return
o
;
}
}
return
null
;
}
public
int
getMax
(
)
{
return
max
;
}
Object
[
]
getPool
(
)
{
return
pool
;
}
}
