AndFactory
Log
log
getLog
AndFactory
create
Evaluator
e
OMElement
AndEvaluator
o
AndEvaluator
Iterator
it
getChildElements
List
Evaluator
evaluators
ArrayList
Evaluator
while
hasNext
block
OMElement
evaluatorElement
OMElement
next
EvaluatorFactory
ef
getInstance
findEvaluatorFactory
getLocalName
if
ef
block
handleException
getLocalName
return
Evaluator
evaluator
create
evaluatorElement
add
evaluator
if
size
block
setEvaluators
toArray
Evaluator
size
block
handleException
return
return
o
handleException
message
String
error
message
throw
EvaluatorException
message
EvaluatorFactory
