ByteSliceReader
ByteBlockPool
pool
int
bufferUpto
byte
buffer
int
upto
int
limit
int
level
int
bufferOffset
int
endIndex
init
pool
ByteBlockPool
startIndex
int
endIndex
int
assert
endIndex
startIndex
assert
startIndex
assert
endIndex
pool
pool
endIndex
endIndex
level
bufferUpto
startIndex
BYTE_BLOCK_SIZE
bufferOffset
bufferUpto
BYTE_BLOCK_SIZE
buffer
buffers
bufferUpto
upto
startIndex
BYTE_BLOCK_MASK
int
firstSize
levelSizeArray
if
startIndex
firstSize
endIndex
block
limit
endIndex
BYTE_BLOCK_MASK
limit
upto
firstSize
eof
boolean
assert
upto
bufferOffset
endIndex
return
upto
bufferOffset
endIndex
readByte
byte
assert
eof
assert
upto
limit
if
upto
limit
nextSlice
return
buffer
upto
writeTo
long
out
IndexOutput
long
size
while
block
if
limit
bufferOffset
endIndex
block
assert
endIndex
bufferOffset
upto
writeBytes
buffer
upto
limit
upto
size
limit
upto
break
block
writeBytes
buffer
upto
limit
upto
size
limit
upto
nextSlice
return
size
nextSlice
int
nextIndex
buffer
limit
buffer
limit
buffer
limit
buffer
limit
level
nextLevelArray
level
int
newSize
levelSizeArray
level
bufferUpto
nextIndex
BYTE_BLOCK_SIZE
bufferOffset
bufferUpto
BYTE_BLOCK_SIZE
buffer
buffers
bufferUpto
upto
nextIndex
BYTE_BLOCK_MASK
if
nextIndex
newSize
endIndex
block
assert
endIndex
nextIndex
limit
endIndex
bufferOffset
block
limit
upto
newSize
readBytes
b
byte
offset
int
len
int
while
len
block
int
numLeft
limit
upto
if
numLeft
len
block
arraycopy
buffer
upto
b
offset
numLeft
offset
numLeft
len
numLeft
nextSlice
block
arraycopy
buffer
upto
b
offset
len
upto
len
break
getFilePointer
long
throw
RuntimeException
length
long
throw
RuntimeException
seek
pos
long
throw
RuntimeException
close
throw
RuntimeException
IndexInput
