CharBlockPool
char
buffers
char
int
numBuffer
int
bufferUpto
int
charUpto
CHAR_BLOCK_SIZE
char
buffer
int
charOffset
CHAR_BLOCK_SIZE
DocumentsWriter
docWriter
CharBlockPool
docWriter
DocumentsWriter
docWriter
docWriter
reset
recycleCharBlocks
buffers
bufferUpto
bufferUpto
charUpto
CHAR_BLOCK_SIZE
charOffset
CHAR_BLOCK_SIZE
nextBuffer
if
bufferUpto
length
block
char
newBuffers
char
int
length
arraycopy
buffers
newBuffers
length
buffers
newBuffers
buffer
buffers
bufferUpto
getCharBlock
bufferUpto
charUpto
charOffset
CHAR_BLOCK_SIZE
