DocFieldConsumersPerThread
DocFieldConsumerPerThread
one
DocFieldConsumerPerThread
two
DocFieldConsumers
parent
DocumentsWriter
DocState
docState
DocFieldConsumersPerThread
docFieldProcessorPerThread
DocFieldProcessorPerThread
parent
DocFieldConsumers
one
DocFieldConsumerPerThread
two
DocFieldConsumerPerThread
parent
parent
one
one
two
two
docState
docState
startDocument
startDocument
startDocument
abort
try
abort
abort
finishDocument
DocumentsWriter
DocWriter
DocumentsWriter
DocWriter
oneDoc
finishDocument
DocumentsWriter
DocWriter
twoDoc
finishDocument
if
oneDoc
return
twoDoc
if
twoDoc
return
oneDoc
block
DocFieldConsumers
PerDoc
both
getPerDoc
docID
docID
assert
docID
docID
assert
docID
docID
one
oneDoc
two
twoDoc
return
both
addField
DocFieldConsumerPerField
fi
FieldInfo
return
DocFieldConsumersPerField
addField
fi
addField
fi
DocFieldConsumerPerThread
