FieldsWriter
byte
FIELD_IS_TOKENIZED
byte
FIELD_IS_BINARY
byte
FIELD_IS_COMPRESSED
int
FORMAT
int
FORMAT_VERSION_UTF8_LENGTH_IN_BYTES
int
FORMAT_CURRENT
FORMAT_VERSION_UTF8_LENGTH_IN_BYTES
FieldInfos
fieldInfos
IndexOutput
fieldsStream
IndexOutput
indexStream
boolean
doClose
FieldsWriter
d
Directory
segment
String
fn
FieldInfos
fieldInfos
fn
boolean
success
String
fieldsName
segment
FIELDS_EXTENSION
try
fieldsStream
createOutput
fieldsName
writeInt
FORMAT_CURRENT
success
if
success
block
try
close
catchClause
t
try
deleteFile
fieldsName
catchClause
t
success
String
indexName
segment
FIELDS_INDEX_EXTENSION
try
indexStream
createOutput
indexName
writeInt
FORMAT_CURRENT
success
if
success
block
try
close
catchClause
ioe
try
deleteFile
fieldsName
catchClause
t
try
deleteFile
indexName
catchClause
t
doClose
FieldsWriter
fdx
IndexOutput
fdt
IndexOutput
fn
FieldInfos
fieldInfos
fn
fieldsStream
fdt
indexStream
fdx
doClose
setFieldsStream
stream
IndexOutput
fieldsStream
stream
flushDocument
numStoredFields
int
buffer
RAMOutputStream
writeLong
getFilePointer
writeVInt
numStoredFields
writeTo
fieldsStream
skipDocument
writeLong
getFilePointer
writeVInt
flush
flush
flush
close
if
doClose
block
try
if
fieldsStream
block
try
close
fieldsStream
catchClause
ioe
try
if
indexStream
block
try
close
indexStream
catchClause
ioe2
throw
ioe
if
indexStream
block
try
close
indexStream
writeField
fi
FieldInfo
field
Fieldable
boolean
disableCompression
field
FieldsReader
FieldForMerge
writeVInt
number
byte
bits
if
isTokenized
bits
FIELD_IS_TOKENIZED
if
isBinary
bits
FIELD_IS_BINARY
if
isCompressed
bits
FIELD_IS_COMPRESSED
writeByte
bits
if
isCompressed
block
byte
data
int
len
int
offset
if
disableCompression
block
data
getBinaryValue
assert
data
len
getBinaryLength
offset
getBinaryOffset
block
if
isBinary
block
data
compress
getBinaryValue
getBinaryOffset
getBinaryLength
block
byte
x
stringValue
getBytes
data
compress
x
length
len
length
offset
writeVInt
len
writeBytes
data
offset
len
block
if
isBinary
block
byte
data
int
len
int
offset
data
getBinaryValue
len
getBinaryLength
offset
getBinaryOffset
writeVInt
len
writeBytes
data
offset
len
block
writeString
stringValue
addRawDocuments
stream
IndexInput
lengths
int
numDocs
int
long
position
getFilePointer
long
start
position
for
forControl
int
i
i
numDocs
i
block
writeLong
position
position
lengths
i
copyBytes
stream
position
start
assert
getFilePointer
position
addDocument
doc
Document
writeLong
getFilePointer
int
storedCount
Iterator
fieldIterator
getFields
iterator
while
hasNext
block
Fieldable
field
Fieldable
next
if
isStored
storedCount
writeVInt
storedCount
fieldIterator
getFields
iterator
while
hasNext
block
Fieldable
field
Fieldable
next
if
isStored
writeField
fieldInfo
name
field
compress
byte
input
byte
offset
int
length
int
Deflater
compressor
Deflater
setLevel
BEST_COMPRESSION
setInput
input
offset
length
finish
ByteArrayOutputStream
bos
ByteArrayOutputStream
length
try
setLevel
BEST_COMPRESSION
setInput
input
finish
byte
buf
byte
while
finished
block
int
count
deflate
buf
write
buf
count
end
return
toByteArray
