FieldInfos
byte
IS_INDEXED
byte
STORE_TERMVECTOR
byte
STORE_POSITIONS_WITH_TERMVECTOR
byte
STORE_OFFSET_WITH_TERMVECTOR
byte
OMIT_NORMS
byte
STORE_PAYLOADS
byte
OMIT_TF
ArrayList
byNumber
ArrayList
HashMap
byName
HashMap
FieldInfos
FieldInfos
d
Directory
name
String
IndexInput
input
openInput
name
try
read
input
close
clone
Object
FieldInfos
fis
FieldInfos
int
numField
size
for
forControl
int
i
i
numField
i
block
FieldInfo
fi
FieldInfo
FieldInfo
get
i
add
fi
put
name
fi
return
fis
add
doc
Document
List
fields
getFields
Iterator
fieldIterator
iterator
while
hasNext
block
Fieldable
field
Fieldable
next
add
name
isIndexed
isTermVectorStored
isStorePositionWithTermVector
isStoreOffsetWithTermVector
getOmitNorms
hasProx
boolean
int
numFields
size
for
forControl
int
i
i
numFields
i
if
fieldInfo
omitTf
i
return
return
addIndexed
names
Collection
storeTermVectors
boolean
storePositionWithTermVector
boolean
storeOffsetWithTermVector
boolean
Iterator
i
iterator
while
hasNext
block
add
String
next
storeTermVectors
storePositionWithTermVector
storeOffsetWithTermVector
add
names
Collection
isIndexed
boolean
Iterator
i
iterator
while
hasNext
block
add
String
next
isIndexed
add
name
String
isIndexed
boolean
add
name
isIndexed
add
name
String
isIndexed
boolean
storeTermVector
boolean
add
name
isIndexed
storeTermVector
add
name
String
isIndexed
boolean
storeTermVector
boolean
storePositionWithTermVector
boolean
storeOffsetWithTermVector
boolean
add
name
isIndexed
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
add
name
String
isIndexed
boolean
storeTermVector
boolean
storePositionWithTermVector
boolean
storeOffsetWithTermVector
boolean
omitNorms
boolean
add
name
isIndexed
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
omitNorms
add
FieldInfo
name
String
isIndexed
boolean
storeTermVector
boolean
storePositionWithTermVector
boolean
storeOffsetWithTermVector
boolean
omitNorms
boolean
storePayloads
boolean
omitTf
boolean
FieldInfo
fi
fieldInfo
name
if
fi
block
return
addInternal
name
isIndexed
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
omitNorms
storePayloads
omitTf
block
update
isIndexed
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
omitNorms
storePayloads
omitTf
return
fi
add
FieldInfo
fieldInfo
FieldInfo
FieldInfo
fi
fieldInfo
name
if
fi
block
return
addInternal
name
isIndexed
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
omitNorms
storePayloads
omitTf
block
update
fieldInfo
return
fi
addInternal
FieldInfo
name
String
isIndexed
boolean
storeTermVector
boolean
storePositionWithTermVector
boolean
storeOffsetWithTermVector
boolean
omitNorms
boolean
storePayloads
boolean
omitTf
boolean
FieldInfo
fi
FieldInfo
name
isIndexed
size
storeTermVector
storePositionWithTermVector
storeOffsetWithTermVector
omitNorms
storePayloads
omitTf
add
fi
put
name
fi
return
fi
fieldNumber
int
fieldName
String
FieldInfo
fi
fieldInfo
fieldName
return
fi
number
fieldInfo
FieldInfo
fieldName
String
return
FieldInfo
get
fieldName
fieldName
String
fieldNumber
int
FieldInfo
fi
fieldInfo
fieldNumber
return
fi
name
fieldInfo
FieldInfo
fieldNumber
int
return
fieldNumber
FieldInfo
get
fieldNumber
size
int
return
size
hasVectors
boolean
boolean
hasVectors
for
forControl
int
i
i
size
i
block
if
fieldInfo
storeTermVector
i
block
hasVectors
break
return
hasVectors
write
d
Directory
name
String
IndexOutput
output
createOutput
name
try
write
output
close
write
output
IndexOutput
writeVInt
size
for
forControl
int
i
i
size
i
block
FieldInfo
fi
fieldInfo
i
byte
bits
if
isIndexed
bits
IS_INDEXED
if
storeTermVector
bits
STORE_TERMVECTOR
if
storePositionWithTermVector
bits
STORE_POSITIONS_WITH_TERMVECTOR
if
storeOffsetWithTermVector
bits
STORE_OFFSET_WITH_TERMVECTOR
if
omitNorms
bits
OMIT_NORMS
if
storePayloads
bits
STORE_PAYLOADS
if
omitTf
bits
OMIT_TF
writeString
name
writeByte
bits
read
input
IndexInput
int
size
readVInt
for
forControl
int
i
i
size
i
block
String
name
readString
intern
byte
bits
readByte
boolean
isIndexed
bits
IS_INDEXED
boolean
storeTermVector
bits
STORE_TERMVECTOR
boolean
storePositionsWithTermVector
bits
STORE_POSITIONS_WITH_TERMVECTOR
boolean
storeOffsetWithTermVector
bits
STORE_OFFSET_WITH_TERMVECTOR
boolean
omitNorms
bits
OMIT_NORMS
boolean
storePayloads
bits
STORE_PAYLOADS
boolean
omitTf
bits
OMIT_TF
addInternal
name
isIndexed
storeTermVector
storePositionsWithTermVector
storeOffsetWithTermVector
omitNorms
storePayloads
omitTf
