FilterIndexReader
FilterTermDocs
TermDocs
in
FilterTermDocs
in
TermDocs
in
in
seek
term
Term
seek
term
seek
termEnum
TermEnum
seek
termEnum
doc
int
return
doc
freq
int
return
freq
next
boolean
return
next
read
int
docs
int
freqs
int
return
read
docs
freqs
skipTo
boolean
i
int
return
skipTo
i
close
close
TermDocs
FilterTermPositions
FilterTermPositions
in
TermPositions
in
nextPosition
int
return
TermPositions
in
getPayloadLength
int
return
TermPositions
in
getPayload
byte
data
byte
offset
int
return
TermPositions
in
isPayloadAvailable
boolean
return
TermPositions
in
FilterTermDocs
TermPositions
FilterTermEnum
TermEnum
in
FilterTermEnum
in
TermEnum
in
in
next
boolean
return
next
term
Term
return
term
docFreq
int
return
docFreq
close
close
TermEnum
IndexReader
in
FilterIndexReader
in
IndexReader
in
in
directory
Directory
return
directory
getTermFreqVectors
TermFreqVector
docNumber
int
ensureOpen
return
getTermFreqVectors
docNumber
getTermFreqVector
TermFreqVector
docNumber
int
field
String
ensureOpen
return
getTermFreqVector
docNumber
field
getTermFreqVector
docNumber
int
field
String
mapper
TermVectorMapper
ensureOpen
getTermFreqVector
docNumber
field
mapper
getTermFreqVector
docNumber
int
mapper
TermVectorMapper
ensureOpen
getTermFreqVector
docNumber
mapper
numDocs
int
return
numDocs
maxDoc
int
return
maxDoc
document
Document
n
int
fieldSelector
FieldSelector
ensureOpen
return
document
n
fieldSelector
isDeleted
boolean
n
int
return
isDeleted
n
hasDeletions
boolean
return
hasDeletions
doUndeleteAll
undeleteAll
hasNorms
boolean
field
String
ensureOpen
return
hasNorms
field
norms
byte
f
String
ensureOpen
return
norms
f
norms
f
String
bytes
byte
offset
int
ensureOpen
norms
f
bytes
offset
doSetNorm
d
int
f
String
b
byte
setNorm
d
f
b
terms
TermEnum
ensureOpen
return
terms
terms
TermEnum
t
Term
ensureOpen
return
terms
t
docFreq
int
t
Term
ensureOpen
return
docFreq
t
termDocs
TermDocs
ensureOpen
return
termDocs
termPositions
TermPositions
ensureOpen
return
termPositions
doDelete
n
int
deleteDocument
n
doCommit
commit
doClose
close
getFieldNames
Collection
fieldNames
IndexReader
FieldOption
ensureOpen
return
getFieldNames
fieldNames
getVersion
long
ensureOpen
return
getVersion
isCurrent
boolean
ensureOpen
return
isCurrent
isOptimized
boolean
ensureOpen
return
isOptimized
IndexReader
