FreqProxTermsWriter
addThread
TermsHashConsumerPerThread
perThread
TermsHashPerThread
return
FreqProxTermsWriterPerThread
perThread
createPostings
postings
RawPostingList
start
int
count
int
int
end
start
count
for
forControl
int
i
start
i
end
i
postings
i
PostingList
compareText
int
text1
char
pos1
int
text2
char
pos2
int
while
block
char
c1
text1
pos1
char
c2
text2
pos2
if
c1
c2
block
if
c2
return
if
c1
return
return
c1
c2
if
c1
return
closeDocStore
state
DocumentsWriter
FlushState
abort
flush
threadsAndFields
Map
state
DocumentsWriter
FlushState
List
allFields
ArrayList
Iterator
it
entrySet
iterator
while
hasNext
block
Map
Entry
entry
Map
Entry
next
Collection
fields
Collection
getValue
Iterator
fieldsIt
iterator
while
hasNext
block
FreqProxTermsWriterPerField
perField
FreqProxTermsWriterPerField
next
if
numPostings
add
perField
sort
allFields
int
numAllFields
size
TermInfosWriter
termsOut
TermInfosWriter
directory
segmentName
fieldInfos
getTermIndexInterval
IndexOutput
freqOut
createOutput
segmentFileName
FREQ_EXTENSION
IndexOutput
proxOut
if
hasProx
proxOut
createOutput
segmentFileName
PROX_EXTENSION
proxOut
DefaultSkipListWriter
skipListWriter
DefaultSkipListWriter
skipInterval
maxSkipLevels
numDocsInRAM
freqOut
proxOut
int
start
while
start
numAllFields
block
FieldInfo
fieldInfo
FreqProxTermsWriterPerField
get
start
String
fieldName
name
int
end
start
while
end
numAllFields
FreqProxTermsWriterPerField
get
end
end
FreqProxTermsWriterPerField
fields
FreqProxTermsWriterPerField
end
start
for
forControl
int
i
start
i
end
i
block
fields
i
start
FreqProxTermsWriterPerField
get
i
storePayloads
fields
i
start
hasPayloads
appendPostings
state
fields
termsOut
freqOut
proxOut
skipListWriter
for
forControl
int
i
i
length
i
block
TermsHashPerField
perField
fields
i
termsHashPerField
int
numPostings
numPostings
reset
shrinkHash
numPostings
fields
i
reset
start
end
it
entrySet
iterator
while
hasNext
block
Map
Entry
entry
Map
Entry
next
FreqProxTermsWriterPerThread
perThread
FreqProxTermsWriterPerThread
getKey
reset
close
if
proxOut
block
add
segmentFileName
PROX_EXTENSION
close
close
add
segmentFileName
FIELD_INFOS_EXTENSION
add
segmentFileName
FREQ_EXTENSION
add
segmentFileName
TERMS_EXTENSION
add
segmentFileName
TERMS_INDEX_EXTENSION
byte
copyByteBuffer
byte
copyBytes
srcIn
IndexInput
destIn
IndexOutput
numBytes
long
while
numBytes
block
int
chunk
if
numBytes
chunk
chunk
int
numBytes
readBytes
copyByteBuffer
chunk
writeBytes
copyByteBuffer
chunk
numBytes
chunk
appendPostings
flushState
DocumentsWriter
FlushState
fields
FreqProxTermsWriterPerField
termsOut
TermInfosWriter
freqOut
IndexOutput
proxOut
IndexOutput
skipListWriter
DefaultSkipListWriter
int
fieldNumber
fields
fieldInfo
number
int
numFields
length
FreqProxFieldMergeState
mergeStates
FreqProxFieldMergeState
numFields
for
forControl
int
i
i
numFields
i
block
FreqProxFieldMergeState
fms
mergeStates
i
FreqProxFieldMergeState
fields
i
assert
fieldInfo
fields
fieldInfo
boolean
result
nextTerm
assert
result
int
skipInterval
skipInterval
boolean
currentFieldOmitTf
fields
fieldInfo
omitTf
boolean
currentFieldStorePayloads
currentFieldOmitTf
fields
fieldInfo
storePayloads
FreqProxFieldMergeState
termStates
FreqProxFieldMergeState
numFields
while
numFields
block
termStates
mergeStates
int
numToMerge
for
forControl
int
i
i
numFields
i
block
char
text
mergeStates
i
text
int
textOffset
mergeStates
i
textOffset
int
cmp
compareText
text
textOffset
termStates
text
termStates
textOffset
if
cmp
block
termStates
mergeStates
i
numToMerge
if
cmp
termStates
numToMerge
mergeStates
i
int
df
int
lastPayloadLength
int
lastDoc
char
text
termStates
text
int
start
termStates
textOffset
long
freqPointer
getFilePointer
long
proxPointer
if
proxOut
proxPointer
getFilePointer
proxPointer
resetSkip
while
numToMerge
block
if
df
skipInterval
block
setSkipData
lastDoc
currentFieldStorePayloads
lastPayloadLength
bufferSkip
df
FreqProxFieldMergeState
minState
termStates
for
forControl
int
i
i
numToMerge
i
if
termStates
i
docID
docID
minState
termStates
i
int
doc
docID
int
termDocFreq
termFreq
assert
doc
numDocsInRAM
assert
doc
lastDoc
df
ByteSliceReader
prox
prox
if
currentFieldOmitTf
block
assert
proxOut
for
forControl
int
j
j
termDocFreq
j
block
int
code
readVInt
if
currentFieldStorePayloads
block
int
payloadLength
if
code
block
payloadLength
readVInt
payloadLength
if
payloadLength
lastPayloadLength
block
writeVInt
code
writeVInt
payloadLength
lastPayloadLength
payloadLength
writeVInt
code
if
payloadLength
copyBytes
prox
proxOut
payloadLength
block
assert
code
writeVInt
code
int
newDocCode
doc
lastDoc
if
termDocFreq
block
writeVInt
newDocCode
block
writeVInt
newDocCode
writeVInt
termDocFreq
block
writeVInt
doc
lastDoc
lastDoc
doc
if
nextDoc
block
int
upto
for
forControl
int
i
i
numToMerge
i
if
termStates
i
minState
termStates
upto
termStates
i
numToMerge
assert
upto
numToMerge
if
nextTerm
block
upto
for
forControl
int
i
i
numFields
i
if
mergeStates
i
minState
mergeStates
upto
mergeStates
i
numFields
assert
upto
numFields
assert
df
long
skipPointer
writeSkip
freqOut
set
df
freqPointer
proxPointer
int
skipPointer
freqPointer
UTF16toUTF8
text
start
termsUTF8
add
fieldNumber
result
length
termInfo
TermInfo
termInfo
TermInfo
UnicodeUtil
UTF8Result
termsUTF8
UnicodeUtil
UTF8Result
files
files
Collection
PostingList
int
docFreq
int
lastDocID
int
lastDocCode
int
lastPosition
RawPostingList
bytesPerPosting
int
return
BYTES_SIZE
INT_NUM_BYTE
TermsHashConsumer
