FreqProxFieldMergeState
FreqProxTermsWriterPerField
field
int
numPostings
CharBlockPool
charPool
RawPostingList
postings
FreqProxTermsWriter
PostingList
p
char
text
int
textOffset
int
postingUpto
ByteSliceReader
freq
ByteSliceReader
ByteSliceReader
prox
ByteSliceReader
int
docID
int
termFreq
FreqProxFieldMergeState
field
FreqProxTermsWriterPerField
field
field
charPool
charPool
numPostings
numPostings
postings
sortPostings
nextTerm
boolean
postingUpto
if
postingUpto
numPostings
return
p
FreqProxTermsWriter
PostingList
postings
postingUpto
docID
text
buffers
textStart
CHAR_BLOCK_SHIFT
textOffset
textStart
CHAR_BLOCK_MASK
initReader
freq
p
if
omitTf
initReader
prox
p
boolean
result
nextDoc
assert
result
return
nextDoc
boolean
if
eof
block
if
lastDocCode
block
docID
lastDocID
if
omitTf
termFreq
docFreq
lastDocCode
return
return
int
code
readVInt
if
omitTf
docID
code
block
docID
code
if
code
termFreq
termFreq
readVInt
assert
docID
lastDocID
return
