FreqProxTermsWriterPerField
FreqProxTermsWriterPerThread
perThread
TermsHashPerField
termsHashPerField
FieldInfo
fieldInfo
DocumentsWriter
DocState
docState
DocInverter
FieldInvertState
fieldState
boolean
omitTf
FreqProxTermsWriterPerField
termsHashPerField
TermsHashPerField
perThread
FreqProxTermsWriterPerThread
fieldInfo
FieldInfo
termsHashPerField
termsHashPerField
perThread
perThread
fieldInfo
fieldInfo
docState
docState
fieldState
fieldState
omitTf
omitTf
getStreamCount
int
if
omitTf
return
return
finish
boolean
hasPayloads
skippingLongTerm
t
Token
compareTo
int
other0
Object
FreqProxTermsWriterPerField
other
FreqProxTermsWriterPerField
other0
return
compareTo
name
reset
omitTf
omitTf
start
boolean
fields
Fieldable
count
int
for
forControl
int
i
i
count
i
if
fields
i
isIndexed
return
return
writeProx
t
Token
p
FreqProxTermsWriter
PostingList
proxCode
int
Payload
payload
getPayload
if
payload
length
block
writeVInt
proxCode
writeVInt
length
writeBytes
data
offset
length
hasPayloads
writeVInt
proxCode
lastPosition
position
newTerm
t
Token
p0
RawPostingList
assert
testPoint
FreqProxTermsWriter
PostingList
p
FreqProxTermsWriter
PostingList
p0
lastDocID
docID
if
omitTf
block
lastDocCode
docID
block
lastDocCode
docID
docFreq
writeProx
t
p
position
addTerm
t
Token
p0
RawPostingList
assert
testPoint
FreqProxTermsWriter
PostingList
p
FreqProxTermsWriter
PostingList
p0
assert
omitTf
docFreq
if
omitTf
block
if
docID
lastDocID
block
assert
docID
lastDocID
writeVInt
lastDocCode
lastDocCode
docID
lastDocID
lastDocID
docID
block
if
docID
lastDocID
block
assert
docID
lastDocID
if
docFreq
writeVInt
lastDocCode
block
writeVInt
lastDocCode
writeVInt
docFreq
docFreq
lastDocCode
docID
lastDocID
lastDocID
docID
writeProx
t
p
position
block
docFreq
writeProx
t
p
position
lastPosition
abort
TermsHashConsumerPerField
Comparable
