MultiLevelSkipListReader
int
maxNumberOfSkipLevels
int
numberOfSkipLevels
int
numberOfLevelsToBuffer
int
docCount
boolean
haveSkipped
IndexInput
skipStream
long
skipPointer
int
skipInterval
int
numSkipped
int
skipDoc
int
lastDoc
long
childPointer
long
lastChildPointer
boolean
inputIsBuffered
MultiLevelSkipListReader
skipStream
IndexInput
maxSkipLevels
int
skipInterval
int
skipStream
IndexInput
maxSkipLevels
skipPointer
long
maxSkipLevels
childPointer
long
maxSkipLevels
numSkipped
int
maxSkipLevels
maxNumberOfSkipLevels
maxSkipLevels
skipInterval
int
maxSkipLevels
skipStream
skipStream
inputIsBuffered
skipStream
BufferedIndexInput
skipInterval
skipInterval
for
forControl
int
i
i
maxSkipLevels
i
block
skipInterval
i
skipInterval
i
skipInterval
skipDoc
int
maxSkipLevels
getDoc
int
return
lastDoc
skipTo
int
target
int
if
haveSkipped
block
loadSkipLevels
haveSkipped
int
level
while
level
numberOfSkipLevels
target
skipDoc
level
block
level
while
level
block
if
target
skipDoc
level
block
if
loadNextSkip
level
block
continue
block
if
level
lastChildPointer
skipStream
level
getFilePointer
block
seekChild
level
level
return
numSkipped
skipInterval
loadNextSkip
boolean
level
int
setLastSkipData
level
numSkipped
level
skipInterval
level
if
numSkipped
level
docCount
block
skipDoc
level
MAX_VALUE
if
numberOfSkipLevels
level
numberOfSkipLevels
level
return
skipDoc
level
readSkipData
level
skipStream
level
if
level
block
childPointer
level
skipStream
level
readVLong
skipPointer
level
return
seekChild
level
int
skipStream
level
seek
lastChildPointer
numSkipped
level
numSkipped
level
skipInterval
level
skipDoc
level
lastDoc
if
level
block
childPointer
level
skipStream
level
readVLong
skipPointer
level
close
for
forControl
int
i
i
length
i
block
if
skipStream
i
block
skipStream
i
close
init
skipPointer
long
df
int
skipPointer
skipPointer
docCount
df
fill
skipDoc
fill
numSkipped
fill
childPointer
haveSkipped
for
forControl
int
i
i
numberOfSkipLevels
i
block
skipStream
i
loadSkipLevels
numberOfSkipLevels
docCount
int
floor
log
docCount
log
skipInterval
if
numberOfSkipLevels
maxNumberOfSkipLevels
block
numberOfSkipLevels
maxNumberOfSkipLevels
skipStream
seek
skipPointer
int
toBuffer
numberOfLevelsToBuffer
for
forControl
int
i
numberOfSkipLevels
i
i
block
long
length
skipStream
readVLong
skipPointer
i
skipStream
getFilePointer
if
toBuffer
block
skipStream
i
SkipBuffer
skipStream
int
length
toBuffer
block
skipStream
i
IndexInput
skipStream
clone
if
inputIsBuffered
length
BUFFER_SIZE
block
BufferedIndexInput
skipStream
i
skipStream
seek
skipStream
getFilePointer
length
skipPointer
skipStream
getFilePointer
readSkipData
int
level
int
skipStream
IndexInput
setLastSkipData
level
int
lastDoc
skipDoc
level
lastChildPointer
childPointer
level
SkipBuffer
byte
data
long
pointer
int
pos
SkipBuffer
input
IndexInput
length
int
data
byte
length
pointer
getFilePointer
readBytes
data
length
close
data
getFilePointer
long
return
pointer
pos
length
long
return
length
readByte
byte
return
data
pos
readBytes
b
byte
offset
int
len
int
arraycopy
data
pos
b
offset
len
pos
len
seek
pos
long
pos
int
pos
pointer
IndexInput
