SortedTermVectorMapper
SortedSet
currentSet
Map
termToTVE
HashMap
boolean
storeOffsets
boolean
storePositions
String
ALL
SortedTermVectorMapper
comparator
Comparator
comparator
SortedTermVectorMapper
ignoringPositions
boolean
ignoringOffsets
boolean
comparator
Comparator
ignoringPositions
ignoringOffsets
currentSet
TreeSet
comparator
map
term
String
frequency
int
offsets
TermVectorOffsetInfo
positions
int
TermVectorEntry
entry
TermVectorEntry
get
term
if
entry
block
entry
TermVectorEntry
ALL
term
frequency
storeOffsets
offsets
storePositions
positions
put
term
entry
add
entry
block
setFrequency
getFrequency
frequency
if
storeOffsets
block
TermVectorOffsetInfo
existingOffsets
getOffsets
if
existingOffsets
offsets
length
block
TermVectorOffsetInfo
newOffsets
TermVectorOffsetInfo
length
length
arraycopy
existingOffsets
newOffsets
length
arraycopy
offsets
newOffsets
length
length
setOffsets
newOffsets
if
existingOffsets
offsets
length
block
setOffsets
offsets
if
storePositions
block
int
existingPositions
getPositions
if
existingPositions
positions
length
block
int
newPositions
int
length
length
arraycopy
existingPositions
newPositions
length
arraycopy
positions
newPositions
length
length
setPositions
newPositions
if
existingPositions
positions
length
block
setPositions
positions
setExpectations
field
String
numTerms
int
storeOffsets
boolean
storePositions
boolean
storeOffsets
storeOffsets
storePositions
storePositions
getTermVectorEntrySet
SortedSet
return
currentSet
TermVectorMapper
