TermInfosWriter
int
FORMAT
int
FORMAT_VERSION_UTF8_LENGTH_IN_BYTES
int
FORMAT_CURRENT
FORMAT_VERSION_UTF8_LENGTH_IN_BYTES
FieldInfos
fieldInfos
IndexOutput
output
TermInfo
lastTi
TermInfo
long
size
int
indexInterval
int
skipInterval
int
maxSkipLevels
long
lastIndexPointer
boolean
isIndex
byte
lastTermBytes
byte
int
lastTermBytesLength
int
lastFieldNumber
TermInfosWriter
other
UnicodeUtil
UTF8Result
utf8Result
UnicodeUtil
UTF8Result
TermInfosWriter
directory
Directory
segment
String
fis
FieldInfos
interval
int
initialize
directory
segment
fis
interval
other
TermInfosWriter
directory
segment
fis
interval
other
TermInfosWriter
directory
Directory
segment
String
fis
FieldInfos
interval
int
isIndex
boolean
initialize
directory
segment
fis
interval
isIndex
initialize
directory
Directory
segment
String
fis
FieldInfos
interval
int
isi
boolean
indexInterval
interval
fieldInfos
fis
isIndex
isi
output
createOutput
segment
isIndex
writeInt
FORMAT_CURRENT
writeLong
writeInt
indexInterval
writeInt
skipInterval
writeInt
maxSkipLevels
assert
initUTF16Results
add
term
Term
ti
TermInfo
UTF16toUTF8
text
length
utf8Result
add
fieldNumber
field
result
length
ti
UnicodeUtil
UTF16Result
utf16Result1
UnicodeUtil
UTF16Result
utf16Result2
initUTF16Results
boolean
utf16Result1
UnicodeUtil
UTF16Result
utf16Result2
UnicodeUtil
UTF16Result
return
compareToLastTerm
int
fieldNumber
int
termBytes
byte
termBytesLength
int
if
lastFieldNumber
fieldNumber
block
int
cmp
fieldName
compareTo
fieldName
fieldNumber
lastFieldNumber
if
cmp
lastFieldNumber
return
cmp
UTF8toUTF16
lastTermBytes
lastTermBytesLength
utf16Result1
UTF8toUTF16
termBytes
termBytesLength
utf16Result2
int
len
if
length
length
len
length
len
length
for
forControl
int
i
i
len
i
block
char
ch1
result
i
char
ch2
result
i
if
ch1
ch2
return
ch1
ch2
return
length
length
add
fieldNumber
int
termBytes
byte
termBytesLength
int
ti
TermInfo
assert
compareToLastTerm
fieldNumber
termBytes
termBytesLength
isIndex
termBytesLength
lastTermBytesLength
fieldName
fieldNumber
fieldNumber
fieldName
lastFieldNumber
lastFieldNumber
String
termBytes
termBytesLength
String
lastTermBytes
lastTermBytesLength
assert
freqPointer
freqPointer
freqPointer
freqPointer
assert
proxPointer
proxPointer
proxPointer
proxPointer
if
isIndex
size
indexInterval
add
lastFieldNumber
lastTermBytes
lastTermBytesLength
lastTi
writeTerm
fieldNumber
termBytes
termBytesLength
writeVInt
docFreq
writeVLong
freqPointer
freqPointer
writeVLong
proxPointer
proxPointer
if
docFreq
skipInterval
block
writeVInt
skipOffset
if
isIndex
block
writeVLong
getFilePointer
lastIndexPointer
lastIndexPointer
getFilePointer
lastFieldNumber
fieldNumber
set
ti
size
writeTerm
fieldNumber
int
termBytes
byte
termBytesLength
int
int
start
int
limit
termBytesLength
lastTermBytesLength
termBytesLength
lastTermBytesLength
while
start
limit
block
if
termBytes
start
lastTermBytes
start
break
start
int
length
termBytesLength
start
writeVInt
start
writeVInt
length
writeBytes
termBytes
start
length
writeVInt
fieldNumber
if
length
termBytesLength
block
byte
newArray
byte
int
termBytesLength
arraycopy
lastTermBytes
newArray
start
lastTermBytes
newArray
arraycopy
termBytes
start
lastTermBytes
start
length
lastTermBytesLength
termBytesLength
close
seek
writeLong
size
close
if
isIndex
close
