DotnetCompile
String
references
boolean
includeDefaultReferences
File
win32icon
File
win32res
boolean
failOnError
Path
referenceFiles
boolean
optimize
Vector
definitionList
Vector
Vector
resources
Vector
String
executable
String
REFERENCE_OPTION
boolean
debug
int
warnLevel
String
mainClass
String
extraOptions
String
targetType
boolean
utf8output
String
additionalModules
Vector
referenceFilesets
Vector
boolean
useResponseFile
int
AUTOMATIC_RESPONSE_FILE_THRESHOLD
DotnetCompile
clear
setIncludes
getFilePattern
clear
targetType
win32icon
srcDir
mainClass
warnLevel
optimize
debug
references
failOnError
additionalModules
includeDefaultReferences
extraOptions
setReferences
s
String
references
s
getReferencesParameter
String
if
notEmpty
references
block
return
REFERENCE_OPTION
references
block
return
setReferenceFiles
path
Path
if
referenceFiles
block
referenceFiles
Path
getProject
append
path
addReference
reference
FileSet
add
reference
getReferenceFilesParameter
String
if
references
block
return
String
refpath
toString
if
length
block
return
StringBuffer
s
StringBuffer
REFERENCE_OPTION
append
refpath
return
String
s
setIncludeDefaultReferences
f
boolean
includeDefaultReferences
f
getIncludeDefaultReferences
boolean
return
includeDefaultReferences
getIncludeDefaultReferencesParameter
String
return
includeDefaultReferences
setOptimize
f
boolean
optimize
f
getOptimize
boolean
return
optimize
getOptimizeParameter
String
return
optimize
setDebug
f
boolean
debug
f
getDebug
boolean
return
debug
getDebugParameter
String
return
debug
setWarnLevel
warnLevel
int
warnLevel
warnLevel
getWarnLevel
int
return
warnLevel
getWarnLevelParameter
String
return
warnLevel
setMainClass
mainClass
String
mainClass
mainClass
getMainClass
String
return
mainClass
getMainClassParameter
String
if
mainClass
length
block
return
mainClass
block
return
setExtraOptions
extraOptions
String
extraOptions
extraOptions
getExtraOptions
String
return
extraOptions
getExtraOptionsParameter
String
if
extraOptions
length
block
return
extraOptions
block
return
setDestDir
dirName
File
log
MSG_WARN
setTargetType
targetType
TargetTypes
targetType
getValue
setTargetType
ttype
String
ttype
toLowerCase
if
equals
equals
equals
equals
block
targetType
ttype
block
throw
BuildException
ttype
getTargetType
String
return
targetType
getTargetTypeParameter
String
if
notEmpty
targetType
block
return
targetType
block
return
setWin32Icon
fileName
File
win32icon
fileName
getWin32IconParameter
String
if
win32icon
block
return
toString
block
return
setWin32Res
fileName
File
win32res
fileName
getWin32Res
File
return
win32res
getWin32ResParameter
String
if
win32res
block
return
toString
block
return
setUtf8Output
enabled
boolean
utf8output
enabled
getUtf8OutputParameter
String
return
utf8output
addDefine
define
DotnetDefine
addElement
define
getDefinitionsParameter
String
StringBuffer
defines
StringBuffer
Enumeration
defEnum
elements
boolean
firstDefinition
while
hasMoreElements
block
DotnetDefine
define
DotnetDefine
nextElement
if
isSet
block
if
firstDefinition
block
append
getDefinitionsDelimiter
append
getValue
firstDefinition
if
length
block
return
block
return
defines
setAdditionalModules
params
String
additionalModules
params
getAdditionalModulesParameter
String
if
notEmpty
additionalModules
block
return
additionalModules
block
return
getDestFileParameter
String
if
outputFile
block
return
toString
block
return
setFailOnError
b
boolean
failOnError
b
getFailOnError
boolean
return
failOnError
addResource
resource
DotnetResource
add
resource
getExecutable
String
return
executable
setExecutable
executable
String
executable
executable
notEmpty
boolean
s
String
return
s
length
validate
if
outputFile
isDirectory
block
throw
BuildException
if
getExecutable
block
throw
BuildException
getFilePattern
String
return
getFileExtension
isUseResponseFile
boolean
return
useResponseFile
setUseResponseFile
useResponseFile
boolean
useResponseFile
useResponseFile
execute
validate
NetCommand
command
createNetCommand
setAutomaticResponseFileThreshold
AUTOMATIC_RESPONSE_FILE_THRESHOLD
setUseResponseFile
useResponseFile
fillInSharedParameters
command
addResources
command
addCompilerSpecificOptions
command
int
referencesOutOfDate
addReferenceFilesets
command
getOutputFileTimestamp
boolean
forceBuild
referencesOutOfDate
addFilesAndExecute
command
forceBuild
getReferenceDelimiter
String
getFileExtension
String
fillInSharedParameters
command
NetCommand
setFailOnError
getFailOnError
addArgument
addArgument
getAdditionalModulesParameter
addArgument
getDebugParameter
addArgument
getDefinitionsParameter
addArgument
getExtraOptionsParameter
addArgument
getMainClassParameter
addArgument
getOptimizeParameter
addArgument
getDestFileParameter
addArgument
getReferencesParameter
addArgument
getTargetTypeParameter
addArgument
getUtf8OutputParameter
addArgument
getWin32IconParameter
addArgument
getWin32ResParameter
addResources
command
NetCommand
Enumeration
e
elements
while
hasMoreElements
block
DotnetResource
resource
DotnetResource
nextElement
addArgument
createResourceParameter
resource
createResourceParameter
String
resource
DotnetResource
addReferenceFilesets
int
command
NetCommand
outputTimestamp
long
int
filesOutOfDate
Hashtable
filesToBuild
Hashtable
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
filesOutOfDate
scanOneFileset
getDirectoryScanner
getProject
filesToBuild
outputTimestamp
if
size
block
return
StringBuffer
referenceList
StringBuffer
REFERENCE_OPTION
Enumeration
files
elements
boolean
firstEntry
while
hasMoreElements
block
File
file
File
nextElement
if
isFileManagedBinary
file
block
if
firstEntry
block
append
getReferenceDelimiter
append
toString
firstEntry
block
log
file
MSG_VERBOSE
addArgument
toString
return
filesOutOfDate
createNetCommand
NetCommand
NetCommand
command
NetCommand
getTaskName
getExecutable
return
command
addCompilerSpecificOptions
command
NetCommand
getDefinitionsDelimiter
String
return
isFileManagedBinary
boolean
file
File
String
filename
toString
toLowerCase
return
endsWith
endsWith
endsWith
TargetTypes
getValues
String
return
String
EnumeratedAttribute
DotnetBaseMatchingTask
