StringToStringTableVector
int
m_blocksize
StringToStringTable
m_map
int
m_firstFree
int
m_mapSize
StringToStringTableVector
m_blocksize
m_mapSize
m_blocksize
m_map
StringToStringTable
m_blocksize
StringToStringTableVector
blocksize
int
m_blocksize
blocksize
m_mapSize
blocksize
m_map
StringToStringTable
blocksize
getLength
int
return
m_firstFree
size
int
return
m_firstFree
addElement
value
StringToStringTable
if
m_firstFree
m_mapSize
block
m_mapSize
m_blocksize
StringToStringTable
newMap
StringToStringTable
m_mapSize
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
value
m_firstFree
get
String
key
String
for
forControl
int
i
m_firstFree
i
i
block
String
nsuri
m_map
i
get
key
if
nsuri
return
nsuri
return
containsKey
boolean
key
String
for
forControl
int
i
m_firstFree
i
i
block
if
m_map
i
get
key
return
return
removeLastElem
if
m_firstFree
block
m_map
m_firstFree
m_firstFree
elementAt
StringToStringTable
i
int
return
m_map
i
contains
boolean
s
StringToStringTable
for
forControl
int
i
i
m_firstFree
i
block
if
m_map
i
equals
s
return
return
