HttpPollingConsumer
HttpEndpoint
endpoint
HttpClient
httpClient
HttpPollingConsumer
endpoint
HttpEndpoint
endpoint
endpoint
endpoint
httpClient
createHttpClient
receive
HttpExchange
return
receiveNoWait
receive
HttpExchange
timeout
long
return
receiveNoWait
receiveNoWait
HttpExchange
HttpExchange
exchange
createExchange
HttpMethod
method
createMethod
try
int
responseCode
executeMethod
method
LoadingByteArrayOutputStream
bos
LoadingByteArrayOutputStream
InputStream
is
getResponseBodyAsStream
copy
is
bos
flush
close
Message
message
getIn
setBody
createInputStream
Header
headers
getResponseHeaders
HeaderFilterStrategy
strategy
getHeaderFilterStrategy
for
Header
header
headers
block
String
name
getName
String
value
getValue
if
strategy
applyFilterToExternalHeaders
name
value
block
setHeader
name
value
setHeader
responseCode
return
exchange
catchClause
e
throw
RuntimeCamelException
e
releaseConnection
getHttpClient
HttpClient
return
httpClient
setHttpClient
httpClient
HttpClient
httpClient
httpClient
createMethod
HttpMethod
String
uri
getEndpointUri
return
GetMethod
uri
doStart
doStop
PollingConsumerSupport
HttpExchange
