HttpOperationFailedException
String
redirectLocation
int
statusCode
StatusLine
statusLine
Header
responseHeaders
InputStream
responseBody
HttpOperationFailedException
statusCode
int
statusLine
StatusLine
location
String
responseHeaders
Header
responseBody
InputStream
statusCode
statusLine
location
location
statusCode
statusCode
statusLine
statusLine
redirectLocation
location
responseHeaders
responseHeaders
responseBody
responseBody
HttpOperationFailedException
statusCode
int
statusLine
StatusLine
responseHeaders
Header
responseBody
InputStream
statusCode
statusLine
responseHeaders
responseBody
isRedirectError
boolean
return
statusCode
statusCode
hasRedirectLocation
boolean
return
isNotNullAndNonEmpty
redirectLocation
getRedirectLocation
String
return
redirectLocation
getStatusLine
StatusLine
return
statusLine
getStatusCode
int
return
statusCode
getResponseHeaders
Header
return
responseHeaders
getResponseBody
InputStream
return
responseBody
CamelException
