AbstractContextOptionPane
AbstractContextOptionPane
name
String
caption
String
name
caption
JLabel
caption
_init
setLayout
BorderLayout
add
NORTH
caption
listModel
DefaultListModel
reloadContextList
getContextMenu
list
JList
listModel
setSelectionMode
SINGLE_SELECTION
addListSelectionListener
ListHandler
add
CENTER
JScrollPane
list
buttons
JPanel
setBorder
EmptyBorder
setLayout
BoxLayout
buttons
X_AXIS
ActionHandler
actionHandler
ActionHandler
add
RolloverButton
loadIcon
getProperty
setToolTipText
getProperty
addActionListener
actionHandler
add
add
add
createHorizontalStrut
remove
RolloverButton
loadIcon
getProperty
setToolTipText
getProperty
addActionListener
actionHandler
add
remove
add
createHorizontalStrut
moveUp
RolloverButton
loadIcon
getProperty
setToolTipText
getProperty
addActionListener
actionHandler
add
moveUp
add
createHorizontalStrut
moveDown
RolloverButton
loadIcon
getProperty
setToolTipText
getProperty
addActionListener
actionHandler
add
moveDown
add
createGlue
reset
RolloverButton
loadIcon
getProperty
setToolTipText
getProperty
addActionListener
actionHandler
add
reset
updateButtons
add
SOUTH
buttons
getContextMenu
String
saveContextMenu
menu
String
addButton
c
JComponent
add
c
MenuItemCompare
compare
int
obj1
MenuItem
obj2
MenuItem
return
compareStrings
label
label
Comparator
MenuItem
_save
StringBuilder
buf
StringBuilder
for
forControl
int
i
i
getSize
i
block
if
i
append
append
MenuItem
elementAt
i
saveContextMenu
toString
DefaultListModel
listModel
JList
list
JButton
add
JButton
remove
JButton
moveUp
moveDown
JButton
reset
JLabel
caption
JPanel
buttons
updateButtons
int
index
getSelectedIndex
setEnabled
index
getSize
setEnabled
index
setEnabled
index
index
getSize
reloadContextList
contextMenu
String
clear
StringTokenizer
st
StringTokenizer
contextMenu
while
hasMoreTokens
block
String
actionName
nextToken
if
equals
addElement
AbstractContextOptionPane
MenuItem
block
EditAction
action
getAction
actionName
if
action
continue
String
label
getLabel
if
label
continue
addElement
AbstractContextOptionPane
MenuItem
actionName
label
MenuItem
String
actionName
String
label
MenuItem
actionName
String
label
String
actionName
actionName
label
prettifyMenuLabel
label
toString
String
return
label
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
add
block
ContextAddDialog
dialog
ContextAddDialog
String
selection
getSelection
if
selection
return
int
index
getSelectedIndex
if
index
index
getSize
index
MenuItem
menuItem
if
equals
menuItem
AbstractContextOptionPane
MenuItem
block
menuItem
AbstractContextOptionPane
MenuItem
selection
getAction
getLabel
selection
insertElementAt
menuItem
index
setSelectedIndex
index
ensureIndexIsVisible
index
if
source
remove
block
int
index
getSelectedIndex
removeElementAt
index
if
getSize
block
setSelectedIndex
min
getSize
index
updateButtons
if
source
moveUp
block
int
index
getSelectedIndex
Object
selected
getSelectedValue
removeElementAt
index
insertElementAt
selected
index
setSelectedIndex
index
ensureIndexIsVisible
index
if
source
moveDown
block
int
index
getSelectedIndex
Object
selected
getSelectedValue
removeElementAt
index
insertElementAt
selected
index
setSelectedIndex
index
ensureIndexIsVisible
index
if
source
reset
block
String
dialogType
int
result
confirm
list
dialogType
YES_NO_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
block
String
orgContext
getProperty
resetProperty
String
defaultContext
getProperty
setProperty
orgContext
reloadContextList
defaultContext
setSelectedIndex
ensureIndexIsVisible
updateButtons
ActionListener
ListHandler
valueChanged
evt
ListSelectionEvent
updateButtons
ListSelectionListener
AbstractOptionPane
