BufferOptions
BufferOptions
view
View
buffer
Buffer
view
getProperty
view
view
buffer
buffer
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
ActionHandler
actionListener
ActionHandler
panel
BufferOptionPane
add
NORTH
panel
JPanel
buttons
JPanel
setLayout
BoxLayout
buttons
X_AXIS
setBorder
EmptyBorder
add
createGlue
ok
JButton
getProperty
addActionListener
actionListener
getRootPane
setDefaultButton
ok
add
ok
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
actionListener
add
cancel
add
createGlue
add
SOUTH
buttons
pack
setLocationRelativeTo
view
setVisible
ok
save
dispose
cancel
dispose
View
view
Buffer
buffer
BufferOptionPane
panel
JButton
ok
JButton
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
ok
ok
if
source
cancel
cancel
ActionListener
EnhancedDialog
