CompleteWord
completeWord
view
View
JEditTextArea
textArea
getTextArea
Buffer
buffer
getBuffer
int
caretLine
getCaretLine
int
caret
getCaretPosition
if
isEditable
block
getToolkit
beep
return
KeywordMap
keywordMap
getKeywordMapAtOffset
caret
String
noWordSep
getNonAlphaNumericWordChars
buffer
keywordMap
String
word
getWordToComplete
buffer
caretLine
caret
noWordSep
if
word
block
getToolkit
beep
return
Completion
completions
getCompletions
buffer
word
caret
if
length
block
getToolkit
beep
if
length
block
Completion
c
completions
if
equals
word
block
getToolkit
beep
block
replaceSelection
substring
length
block
String
longestPrefix
getLongestPrefix
completions
keywordMap
getIgnoreCase
if
length
length
block
insert
caret
substring
length
scrollToCaret
Point
location
offsetToXY
caret
length
y
getPainter
getFontMetrics
getHeight
convertPointToScreen
location
getPainter
CompleteWord
view
longestPrefix
completions
location
noWordSep
CompleteWord
view
View
word
String
completions
Completion
location
Point
noWordSep
String
view
location
noWordSep
noWordSep
view
view
textArea
getTextArea
buffer
getBuffer
word
word
reset
Words
completions
getNonAlphaNumericWordChars
String
buffer
Buffer
keywordMap
KeywordMap
String
noWordSep
getStringProperty
if
noWordSep
noWordSep
if
keywordMap
block
String
keywordNoWordSep
getNonAlphaNumericChars
if
keywordNoWordSep
noWordSep
keywordNoWordSep
return
noWordSep
getWordToComplete
String
buffer
Buffer
caretLine
int
caret
int
noWordSep
String
CharSequence
line
getLineSegment
caretLine
int
dot
caret
getLineStartOffset
caretLine
if
dot
return
char
ch
charAt
dot
if
isLetterOrDigit
ch
indexOf
ch
block
return
int
wordStart
findWordStart
line
dot
noWordSep
CharSequence
word
subSequence
wordStart
dot
if
length
return
return
toString
getVisibleBuffers
Collection
Buffer
Set
Buffer
buffers
HashSet
Buffer
visit
JEditVisitorAdapter
visit
editPane
EditPane
add
getBuffer
return
buffers
getCompletions
Completion
buffer
Buffer
word
String
caret
int
Set
Completion
completions
TreeSet
Completion
StandardUtilities
StringCompare
Completion
KeywordMap
keywordMap
getKeywordMapAtOffset
caret
String
noWordSep
getNonAlphaNumericWordChars
buffer
keywordMap
Collection
Buffer
sourceBuffers
getBooleanProperty
asList
getBuffers
getVisibleBuffers
for
Buffer
b
sourceBuffers
block
KeywordMap
_keywordMap
if
b
buffer
_keywordMap
keywordMap
_keywordMap
int
offset
b
buffer
caret
getCompletions
b
word
keywordMap
noWordSep
offset
completions
Completion
completionArray
toArray
Completion
size
return
completionArray
getCompletions
buffer
Buffer
word
String
keywordMap
KeywordMap
noWordSep
String
caret
int
completions
Set
Completion
int
wordLen
length
if
keywordMap
block
String
keywords
getKeywords
for
forControl
int
i
i
length
i
block
String
_keyword
keywords
i
if
regionMatches
getIgnoreCase
word
wordLen
block
Completion
keyword
Completion
_keyword
if
contains
keyword
block
add
keyword
for
forControl
int
i
i
getLineCount
i
block
CharSequence
line
getLineSegment
i
int
start
getLineStartOffset
i
if
startsWith
line
word
caret
start
length
block
String
_word
completeWord
line
noWordSep
Completion
comp
Completion
_word
if
contains
comp
block
add
comp
int
len
length
length
for
forControl
int
j
j
len
j
block
char
c
charAt
j
if
isLetterOrDigit
c
indexOf
c
block
if
regionMatches
line
j
word
wordLen
caret
start
j
length
block
String
_word
completeWord
line
j
noWordSep
Completion
comp
Completion
_word
if
contains
comp
block
add
comp
completeWord
String
line
CharSequence
offset
int
noWordSep
String
int
wordEnd
findWordEnd
line
offset
noWordSep
return
subSequence
toString
offset
wordEnd
View
view
JEditTextArea
textArea
Buffer
buffer
String
word
String
noWordSep
Completion
String
text
boolean
keyword
Completion
text
String
keyword
boolean
text
text
keyword
keyword
toString
String
return
text
hashCode
int
return
hashCode
equals
boolean
obj
Object
if
obj
Completion
return
Completion
obj
return
Words
DefaultListCellRenderer
renderer
Completion
completions
Words
completions
Completion
renderer
DefaultListCellRenderer
completions
completions
getSize
int
return
length
isValid
boolean
return
complete
index
int
String
insertion
completions
index
toString
substring
length
replaceSelection
insertion
getCellRenderer
Component
list
JList
index
int
isSelected
boolean
cellHasFocus
boolean
getListCellRendererComponent
list
index
isSelected
cellHasFocus
Completion
comp
completions
index
String
text
text
Font
font
getFont
if
index
text
index
text
if
index
text
text
if
keyword
font
deriveFont
BOLD
setText
text
setFont
font
return
renderer
getDescription
String
index
int
return
Candidates
resetWords
newWord
String
int
caret
getCaretPosition
Completion
completions
getCompletions
buffer
newWord
caret
if
length
block
word
newWord
reset
Words
completions
block
dispose
keyPressed
e
KeyEvent
if
getKeyCode
VK_BACK_SPACE
block
backspace
consume
if
length
block
dispose
block
resetWords
substring
length
keyTyped
e
KeyEvent
char
ch
getKeyChar
if
isDigit
ch
block
int
index
ch
if
index
index
index
if
index
getCandidates
getSize
block
setSelectedIndex
index
if
doSelectedCompletion
block
consume
dispose
return
if
ch
ch
block
if
isLetterOrDigit
ch
indexOf
ch
block
doSelectedCompletion
userInput
ch
consume
dispose
return
userInput
ch
consume
resetWords
word
ch
CompletionPopup
