DockableWindowManagerImpl
DockableWindowConfig
PerspectiveHandler
startElement
uri
String
localName
String
qName
String
attrs
Attributes
for
forControl
int
i
i
getLength
i
attribute
getQName
i
getValue
i
attribute
aname
String
value
String
if
equals
top
value
if
equals
left
value
if
equals
bottom
value
if
equals
right
value
if
equals
topPos
parseInt
value
if
equals
leftPos
parseInt
value
if
equals
bottomPos
parseInt
value
if
equals
rightPos
parseInt
value
DefaultHandler
String
top
left
bottom
right
int
topPos
leftPos
bottomPos
rightPos
getPerspectiveHandler
DefaultHandler
return
PerspectiveHandler
saveLayout
boolean
baseName
String
viewIndex
int
String
lineSep
getProperty
String
filename
getLayoutFilename
baseName
viewIndex
BufferedWriter
out
try
out
BufferedWriter
FileWriter
filename
write
write
left
left
write
write
top
top
write
write
right
right
write
write
bottom
bottom
write
write
valueOf
leftPos
write
write
valueOf
topPos
write
write
valueOf
rightPos
write
write
valueOf
bottomPos
write
write
lineSep
catchClause
e
log
ERROR
e
e
return
closeQuietly
out
return
loadLayout
boolean
baseName
String
viewIndex
int
String
filename
getLayoutFilename
baseName
viewIndex
DefaultHandler
handler
getPerspectiveHandler
try
parseXML
FileInputStream
filename
handler
catchClause
e
return
catchClause
e
return
return
getName
String
return
DockingLayout
Map
String
Entry
windows
PanelWindowContainer
left
PanelWindowContainer
right
PanelWindowContainer
top
PanelWindowContainer
bottom
List
Entry
clones
Entry
lastEntry
Stack
String
showStack
Stack
String
setDockingLayout
docking
DockingLayout
DockableWindowConfig
config
DockableWindowConfig
docking
if
config
return
if
top
length
showDockableWindow
top
if
left
length
showDockableWindow
left
if
bottom
length
showDockableWindow
bottom
if
right
length
showDockableWindow
right
getDockingLayout
DockingLayout
config
ViewConfig
DockableWindowConfig
docking
DockableWindowConfig
top
getTopDockingArea
getCurrent
left
getLeftDockingArea
getCurrent
bottom
getBottomDockingArea
getCurrent
right
getRightDockingArea
getCurrent
topPos
getTopDockingArea
getDimension
leftPos
getLeftDockingArea
getDimension
bottomPos
getBottomDockingArea
getDimension
rightPos
getRightDockingArea
getDimension
return
docking
DockableWindowManagerImpl
view
View
factory
DockableWindowFactory
config
View
ViewConfig
view
factory
config
setLayout
DockableLayout
windows
HashMap
String
Entry
clones
ArrayList
Entry
DockableWindowConfig
docking
DockableWindowConfig
docking
if
docking
docking
DockableWindowConfig
top
PanelWindowContainer
TOP
topPos
left
PanelWindowContainer
LEFT
leftPos
bottom
PanelWindowContainer
BOTTOM
bottomPos
right
PanelWindowContainer
RIGHT
rightPos
add
TOP_BUTTONS
buttonPanel
add
LEFT_BUTTONS
buttonPanel
add
BOTTOM_BUTTONS
buttonPanel
add
RIGHT_BUTTONS
buttonPanel
add
TOP
dockablePanel
add
LEFT
dockablePanel
add
BOTTOM
dockablePanel
add
RIGHT
dockablePanel
setMainPanel
panel
JPanel
add
panel
init
init
Iterator
DockableWindowFactory
Window
entries
getDockableWindowIterator
while
hasNext
addEntry
next
propertiesChanged
floatDockableWindow
JComponent
name
String
Entry
entry
get
name
if
entry
block
log
ERROR
name
return
Entry
newEntry
Entry
factory
FLOATING
win
createDockableWindow
view
FLOATING
if
win
block
FloatingWindowContainer
fwc
FloatingWindowContainer
container
fwc
register
newEntry
show
newEntry
add
newEntry
return
win
showDockableWindow
name
String
lastEntry
get
name
if
lastEntry
block
log
ERROR
name
return
if
win
block
win
createDockableWindow
view
position
if
win
block
if
equals
FLOATING
container
block
FloatingWindowContainer
fwc
FloatingWindowContainer
isPlainView
container
fwc
register
lastEntry
push
name
show
lastEntry
Object
reason
ACTIVATED
send
DockableWindowUpdate
reason
name
hideDockableWindow
name
String
Entry
entry
get
name
if
entry
block
log
ERROR
name
return
if
win
return
show
getDockable
JComponent
name
String
Entry
entry
get
name
if
entry
win
return
return
win
isDockableWindowVisible
boolean
name
String
Entry
entry
get
name
if
entry
win
return
return
isVisible
entry
isDockableWindowDocked
boolean
name
String
Entry
entry
get
name
if
entry
return
return
equals
FLOATING
closeCurrentArea
invokeLater
Runnable
run
try
String
dockableName
pop
hideDockableWindow
dockableName
return
catchClause
e
Component
comp
getFocusOwner
while
comp
block
if
comp
DockablePanel
block
DockablePanel
panel
DockablePanel
comp
PanelWindowContainer
container
getWindowContainer
show
DockableWindowManagerImpl
Entry
return
comp
getParent
getToolkit
beep
close
close
for
Entry
entry
values
block
if
win
unregister
entry
for
Entry
clone
clones
block
if
win
unregister
clone
getTopDockingArea
PanelWindowContainer
return
top
getLeftDockingArea
PanelWindowContainer
return
left
getBottomDockingArea
PanelWindowContainer
return
bottom
getRightDockingArea
PanelWindowContainer
return
right
createPopupMenu
JPopupMenu
container
DockableWindowContainer
dockable
String
clone
boolean
JPopupMenu
popup
JPopupMenu
if
dockable
container
PanelWindowContainer
block
ActionListener
listener
ActionListener
actionPerformed
evt
ActionEvent
showDockableWindow
getActionCommand
String
dockables
PanelWindowContainer
container
Map
String
String
dockableMap
TreeMap
String
String
for
forControl
int
i
i
length
i
block
String
action
dockables
i
put
getDockableTitle
action
action
for
Map
Entry
String
String
entry
entrySet
block
JMenuItem
item
JMenuItem
getKey
setActionCommand
getValue
addActionListener
listener
add
item
block
JMenuItem
caption
JMenuItem
getDockableTitle
dockable
setEnabled
add
caption
addSeparator
String
currentPos
getProperty
dockable
FLOATING
if
clone
block
String
positions
FLOATING
TOP
LEFT
BOTTOM
RIGHT
for
forControl
int
i
i
length
i
block
String
pos
positions
i
if
equals
currentPos
continue
JMenuItem
moveMenuItem
JMenuItem
getProperty
pos
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
setProperty
dockable
pos
send
DockableWindowUpdate
PROPERTIES_CHANGED
dockable
showDockableWindow
dockable
add
moveMenuItem
addSeparator
JMenuItem
cloneMenuItem
JMenuItem
getProperty
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
floatDockableWindow
dockable
add
cloneMenuItem
addSeparator
JMenuItem
closeMenuItem
JMenuItem
getProperty
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
if
clone
FloatingWindowContainer
container
removeDockableWindow
dockable
add
closeMenuItem
if
clone
equals
FLOATING
block
JMenuItem
undockMenuItem
JMenuItem
getProperty
addActionListener
ActionListener
actionPerformed
evt
ActionEvent
setProperty
dockable
FLOATING
send
DockableWindowUpdate
PROPERTIES_CHANGED
dockable
Entry
entry
get
dockable
if
entry
log
ERROR
dockable
win
add
undockMenuItem
return
popup
paintChildren
g
Graphics
paintChildren
g
if
resizeRect
block
setColor
darkGray
fillRect
x
y
width
height
handleMessage
msg
EBMessage
if
msg
DockableWindowUpdate
block
if
DockableWindowUpdate
msg
PROPERTIES_CHANGED
propertiesChanged
if
msg
PropertiesChanged
propertiesChanged
if
msg
PluginUpdate
block
PluginUpdate
pmsg
PluginUpdate
msg
if
getWhat
LOADED
block
Iterator
DockableWindowFactory
Window
iter
getDockableWindowIterator
while
hasNext
block
DockableWindowFactory
Window
w
next
if
plugin
getPluginJAR
addEntry
w
propertiesChanged
if
isExiting
block
if
getWhat
DEACTIVATED
block
Iterator
Entry
iter
getAllPluginEntries
getPluginJAR
while
hasNext
block
Entry
entry
next
if
container
remove
entry
if
getWhat
UNLOADED
block
Iterator
Entry
iter
getAllPluginEntries
getPluginJAR
while
hasNext
block
Entry
entry
next
if
container
block
unregister
entry
win
container
int
resizePos
Rectangle
resizeRect
setResizePos
resizePos
int
resizing
PanelWindowContainer
resizePos
resizePos
if
resizePos
resizePos
if
continuousLayout
return
Rectangle
newResizeRect
Rectangle
SPLITTER_WIDTH
SPLITTER_WIDTH
if
resizing
top
block
resizePos
min
resizePos
getHeight
getHeight
getHeight
getHeight
SPLITTER_WIDTH
x
getX
y
resizePos
getHeight
width
getWidth
if
resizing
left
block
resizePos
min
resizePos
getWidth
getWidth
getWidth
getWidth
SPLITTER_WIDTH
x
resizePos
getWidth
y
getY
height
getHeight
if
resizing
bottom
block
resizePos
min
resizePos
getHeight
getHeight
getHeight
getHeight
SPLITTER_WIDTH
x
getX
y
getHeight
getHeight
resizePos
SPLITTER_WIDTH
width
getWidth
if
resizing
right
block
resizePos
min
resizePos
getWidth
getWidth
getWidth
getWidth
SPLITTER_WIDTH
x
getWidth
getWidth
resizePos
SPLITTER_WIDTH
y
getY
height
getHeight
Rectangle
toRepaint
if
resizeRect
toRepaint
newResizeRect
toRepaint
union
newResizeRect
resizeRect
newResizeRect
repaint
toRepaint
finishResizing
resizeRect
repaint
propertiesChanged
if
isPlainView
return
DockableLayout
getLayout
String
windowList
getRegisteredDockableWindows
for
forControl
int
i
i
length
i
block
String
dockable
windowList
i
Entry
entry
get
dockable
String
newPosition
getProperty
dockable
FLOATING
if
equals
position
block
continue
position
newPosition
if
container
block
unregister
entry
container
if
movable
equals
FLOATING
block
if
win
DockableWindow
DockableWindow
win
win
if
equals
FLOATING
block
block
if
equals
TOP
container
top
if
equals
LEFT
container
left
if
equals
BOTTOM
container
bottom
if
equals
RIGHT
container
right
block
log
WARNING
newPosition
continue
register
entry
sortDockables
sortDockables
sortDockables
sortDockables
continuousLayout
getBooleanProperty
revalidate
repaint
addEntry
factory
DockableWindowFactory
Window
Entry
e
if
isPlainView
block
e
Entry
factory
FLOATING
block
e
Entry
factory
if
equals
FLOATING
if
equals
TOP
container
top
if
equals
LEFT
container
left
if
equals
BOTTOM
container
bottom
if
equals
RIGHT
container
right
block
log
WARNING
position
if
container
register
e
put
name
e
getAllPluginEntries
Iterator
Entry
plugin
PluginJAR
remove
boolean
List
Entry
returnValue
LinkedList
Entry
Iterator
Entry
iter
values
iterator
while
hasNext
block
Entry
entry
next
if
plugin
plugin
block
add
entry
if
remove
remove
iter
iterator
while
hasNext
block
Entry
entry
next
if
plugin
plugin
block
add
entry
remove
return
iterator
boolean
continuousLayout
Entry
DockableWindowFactory
Window
factory
String
position
DockableWindowContainer
container
JComponent
win
AbstractButton
btn
Entry
factory
DockableWindowFactory
Window
factory
getProperty
name
FLOATING
longTitle
String
String
title
getProperty
name
if
title
return
shortTitle
return
title
shortTitle
String
String
title
getProperty
name
if
title
return
name
return
title
label
String
String
retval
getProperty
name
retval
replaceAll
return
retval
Entry
factory
DockableWindowFactory
Window
position
String
factory
factory
position
position
disposeDockableWindow
name
String
DockableWindowManager
