DockableWindowFactory
getInstance
DockableWindowFactory
if
instance
instance
DockableWindowFactory
return
instance
DockableWindowFactory
dockableWindowFactories
HashMap
String
Window
loadDockableWindows
plugin
PluginJAR
uri
URL
cache
PluginJAR
PluginCacheEntry
try
log
DEBUG
DockableWindowManager
uri
DockableListHandler
dh
DockableListHandler
plugin
uri
boolean
failure
parseXML
openStream
dh
if
failure
cache
block
cachedDockableNames
getCachedDockableNames
cachedDockableActionFlags
getCachedDockableActionFlags
cachedDockableMovableFlags
getCachedDockableMovableFlags
catchClause
e
log
ERROR
DockableWindowManager
e
unloadDockableWindows
plugin
PluginJAR
Iterator
entries
entrySet
iterator
while
hasNext
block
Map
Entry
entry
Map
Entry
next
Window
factory
Window
getValue
if
plugin
plugin
remove
cacheDockableWindows
plugin
PluginJAR
name
String
actions
boolean
movable
boolean
for
forControl
int
i
i
length
i
block
Window
factory
Window
plugin
name
i
actions
i
movable
i
put
name
i
factory
registerDockableWindow
plugin
PluginJAR
name
String
code
String
actions
boolean
movable
boolean
Window
factory
get
name
if
factory
block
code
code
loaded
block
factory
Window
plugin
name
code
actions
movable
put
name
factory
getRegisteredDockableWindows
String
String
retVal
String
size
Iterator
Window
entries
values
iterator
int
i
while
hasNext
block
Window
factory
next
retVal
i
name
return
retVal
getDockableWindowFactory
Window
name
String
return
get
name
getDockableWindowPluginClass
String
name
String
Window
w
getDockableWindowFactory
name
if
w
plugin
getPlugin
return
return
getPlugin
getClassName
getDockableWindowIterator
Iterator
Window
return
values
iterator
DockableListHandler
DockableListHandler
plugin
PluginJAR
uri
URL
plugin
plugin
uri
uri
stateStack
Stack
String
actions
movable
MOVABLE_DEFAULT
code
StringBuilder
cachedDockableNames
LinkedList
String
cachedDockableActionFlags
LinkedList
Boolean
cachedDockableMovableFlags
LinkedList
Boolean
resolveEntity
InputSource
publicId
String
systemId
String
return
findEntity
systemId
MiscUtilities
characters
c
char
off
int
len
int
String
tag
peekElement
if
equals
append
c
off
len
startElement
uri
String
localName
String
qName
String
attrs
Attributes
String
tag
pushElement
qName
if
equals
block
dockableName
getValue
actions
equals
getValue
String
movableAttr
getValue
if
movableAttr
movable
equalsIgnoreCase
endElement
uri
String
localName
String
name
String
if
name
return
String
tag
peekElement
if
equals
tag
block
if
equals
block
registerDockableWindow
plugin
dockableName
toString
actions
movable
add
dockableName
add
valueOf
actions
add
valueOf
movable
actions
movable
MOVABLE_DEFAULT
setLength
popElement
block
throw
InternalError
startDocument
try
pushElement
catchClause
e
log
ERROR
e
getCachedDockableNames
String
return
toArray
String
size
getCachedDockableActionFlags
boolean
return
booleanListToArray
cachedDockableActionFlags
getCachedDockableMovableFlags
boolean
return
booleanListToArray
cachedDockableMovableFlags
booleanListToArray
boolean
list
java
util
List
Boolean
boolean
returnValue
boolean
size
int
i
for
Boolean
value
list
block
returnValue
i
booleanValue
return
returnValue
PluginJAR
plugin
URL
uri
java
util
List
String
cachedDockableNames
java
util
List
Boolean
cachedDockableActionFlags
java
util
List
Boolean
cachedDockableMovableFlags
String
dockableName
StringBuilder
code
boolean
actions
boolean
movable
boolean
MOVABLE_DEFAULT
Stack
String
stateStack
pushElement
String
name
String
name
name
intern
push
name
return
name
peekElement
String
return
peek
popElement
String
return
pop
DefaultHandler
Window
PluginJAR
plugin
String
name
String
code
boolean
loaded
boolean
movable
boolean
isBeingCreated
Window
plugin
PluginJAR
name
String
code
String
actions
boolean
movable
boolean
plugin
plugin
name
name
code
code
movable
movable
if
code
loaded
if
actions
block
ActionSet
actionSet
plugin
getBuiltInActionSet
getActionSet
addAction
OpenAction
name
addAction
ToggleAction
name
addAction
FloatAction
name
String
label
getProperty
name
if
label
label
name
String
args
label
setTemporaryProperty
name
label
setTemporaryProperty
name
getProperty
args
setTemporaryProperty
name
setTemporaryProperty
name
getProperty
args
load
if
loaded
return
loadDockableWindows
plugin
getDockablesURI
createDockableWindow
JComponent
view
View
position
String
synchronized
if
isBeingCreated
return
isBeingCreated
load
if
loaded
block
log
WARNING
return
NameSpace
nameSpace
NameSpace
getNameSpace
try
setVariable
position
catchClause
e
log
ERROR
e
JComponent
win
JComponent
eval
view
nameSpace
code
synchronized
isBeingCreated
return
win
OpenAction
String
dockable
OpenAction
name
String
name
dockable
name
invoke
view
View
getDockableWindowManager
showDockableWindow
dockable
getCode
String
return
dockable
EditAction
ToggleAction
String
dockable
ToggleAction
name
String
name
dockable
name
invoke
view
View
getDockableWindowManager
toggleDockableWindow
dockable
isSelected
boolean
view
View
return
getDockableWindowManager
isDockableWindowVisible
dockable
getCode
String
return
dockable
EditAction
FloatAction
String
dockable
FloatAction
name
String
name
dockable
name
invoke
view
View
getDockableWindowManager
floatDockableWindow
dockable
getCode
String
return
dockable
EditAction
DockableWindowFactory
instance
Map
String
Window
dockableWindowFactories
