EnhancedDialog
EnhancedDialog
parent
Frame
title
String
modal
boolean
parent
title
modal
_init
EnhancedDialog
parent
Dialog
title
String
modal
boolean
parent
title
modal
_init
getEnterEnabled
boolean
return
enterEnabled
setEnterEnabled
enterEnabled
boolean
enterEnabled
enterEnabled
ok
cancel
_init
Container
getLayeredPane
getContentPane
addContainerListener
ContainerHandler
keyHandler
KeyHandler
addKeyListener
keyHandler
addWindowListener
WindowHandler
setDefaultCloseOperation
DO_NOTHING_ON_CLOSE
enterEnabled
KeyHandler
keyHandler
boolean
enterEnabled
ContainerHandler
componentAdded
evt
ContainerEvent
componentAdded
getChild
componentRemoved
evt
ContainerEvent
componentRemoved
getChild
componentAdded
comp
Component
addKeyListener
keyHandler
if
comp
Container
block
Container
cont
Container
comp
addContainerListener
Component
comps
getComponents
for
forControl
int
i
i
length
i
block
componentAdded
comps
i
componentRemoved
comp
Component
removeKeyListener
keyHandler
if
comp
Container
block
Container
cont
Container
comp
removeContainerListener
Component
comps
getComponents
for
forControl
int
i
i
length
i
block
componentRemoved
comps
i
ContainerAdapter
KeyHandler
keyPressed
evt
KeyEvent
if
isConsumed
return
if
getKeyCode
VK_ENTER
enterEnabled
block
Component
comp
getFocusOwner
while
comp
block
if
comp
JComboBox
block
JComboBox
combo
JComboBox
comp
if
isEditable
block
Object
selected
getEditor
getItem
if
selected
setSelectedItem
selected
break
comp
getParent
ok
consume
if
getKeyCode
VK_ESCAPE
block
cancel
consume
KeyAdapter
WindowHandler
windowClosing
evt
WindowEvent
cancel
WindowAdapter
JDialog
