ExtendedGridLayoutConstraints
int
REMAINDER
MAX_VALUE
int
row
int
col
int
colspan
int
effectiveColspan
int
rowspan
int
effectiveRowspan
boolean
placeholder
ExtendedGridLayoutConstraints
mainConstraints
Component
component
ExtendedGridLayoutConstraints
component
Component
component
ExtendedGridLayoutConstraints
row
int
component
Component
row
component
ExtendedGridLayoutConstraints
row
int
colspan
int
rowspan
int
component
Component
row
colspan
rowspan
component
ExtendedGridLayoutConstraints
row
int
col
int
colspan
int
rowspan
int
component
Component
placeholder
boolean
mainConstraints
ExtendedGridLayoutConstraints
if
row
block
throw
IllegalArgumentException
row
if
col
block
throw
IllegalArgumentException
col
if
colspan
block
throw
IllegalArgumentException
colspan
if
rowspan
block
throw
IllegalArgumentException
rowspan
row
row
col
col
colspan
colspan
effectiveColspan
rowspan
rowspan
effectiveRowspan
component
component
placeholder
placeholder
mainConstraints
mainConstraints
getColspanPlaceholder
ExtendedGridLayoutConstraints
forUsage
boolean
if
colspan
block
return
ExtendedGridLayoutConstraints
result
ExtendedGridLayoutConstraints
row
col
colspan
REMAINDER
REMAINDER
colspan
rowspan
component
mainConstraints
mainConstraints
if
forUsage
row
row
block
effectiveColspan
return
result
getRowspanPlaceholder
ExtendedGridLayoutConstraints
forUsage
boolean
if
rowspan
block
return
ExtendedGridLayoutConstraints
result
ExtendedGridLayoutConstraints
row
col
colspan
rowspan
REMAINDER
REMAINDER
rowspan
component
mainConstraints
mainConstraints
if
forUsage
col
col
block
effectiveRowspan
return
result
getRow
int
return
row
getCol
int
return
col
setCol
col
int
if
col
block
throw
IllegalArgumentException
col
col
col
getColspan
int
return
colspan
getEffectiveColspan
int
return
mainConstraints
effectiveColspan
effectiveColspan
getRowspan
int
return
rowspan
getEffectiveRowspan
int
return
mainConstraints
effectiveRowspan
effectiveRowspan
getComponent
Component
return
component
isPlaceholder
boolean
return
placeholder
getWorkCopy
ExtendedGridLayoutConstraints
return
ExtendedGridLayoutConstraints
row
col
colspan
rowspan
component
placeholder
mainConstraints
getWorkCopy
equals
boolean
o
Object
if
o
o
ExtendedGridLayoutConstraints
block
return
if
component
block
return
ExtendedGridLayoutConstraints
o
return
equals
ExtendedGridLayoutConstraints
o
hashCode
int
if
component
block
return
return
hashCode
toString
String
return
getClass
getName
row
col
colspan
effectiveColspan
rowspan
effectiveRowspan
placeholder
component
mainConstraints
