FilesChangedDialog
FilesChangedDialog
view
View
states
int
alreadyReloaded
boolean
view
getProperty
view
view
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
Box
iconBox
Box
Y_AXIS
add
JLabel
getIcon
add
createGlue
add
WEST
iconBox
JPanel
centerPanel
JPanel
BorderLayout
JLabel
label
JLabel
getProperty
setBorder
EmptyBorder
add
NORTH
label
DefaultMutableTreeNode
deleted
DefaultMutableTreeNode
getProperty
DefaultMutableTreeNode
changed
DefaultMutableTreeNode
getProperty
alreadyReloaded
DefaultMutableTreeNode
changedDirty
DefaultMutableTreeNode
getProperty
alreadyReloaded
Buffer
buffers
getBuffers
for
forControl
int
i
i
length
i
block
Buffer
buffer
buffers
i
DefaultMutableTreeNode
addTo
switch
states
i
case
FILE_DELETED
addTo
deleted
break
case
FILE_CHANGED
addTo
isDirty
changedDirty
changed
break
case
addTo
break
if
addTo
block
add
DefaultMutableTreeNode
getPath
root
DefaultMutableTreeNode
if
getChildCount
block
add
deleted
if
getChildCount
block
add
changed
if
getChildCount
block
add
changedDirty
bufferTreeModel
DefaultTreeModel
root
bufferTree
JTree
bufferTreeModel
setRootVisible
setVisibleRowCount
setCellRenderer
Renderer
getSelectionModel
addTreeSelectionListener
TreeHandler
getSelectionModel
setSelectionMode
DISCONTIGUOUS_TREE_SELECTION
add
CENTER
JScrollPane
bufferTree
add
CENTER
centerPanel
Box
buttons
Box
X_AXIS
add
createGlue
if
alreadyReloaded
block
selectAll
JButton
getProperty
setMnemonic
getProperty
charAt
add
selectAll
addActionListener
ActionHandler
add
createHorizontalStrut
reload
JButton
getProperty
setMnemonic
getProperty
charAt
add
reload
addActionListener
ActionHandler
add
createHorizontalStrut
ignore
JButton
getProperty
setMnemonic
getProperty
charAt
add
ignore
addActionListener
ActionHandler
add
createHorizontalStrut
close
JButton
getProperty
getRootPane
setDefaultButton
close
add
close
addActionListener
ActionHandler
add
createGlue
add
SOUTH
buttons
expandPath
TreePath
Object
root
deleted
expandPath
TreePath
Object
root
changed
expandPath
TreePath
Object
root
changedDirty
requestFocus
bufferTree
updateEnabled
pack
setLocationRelativeTo
view
setVisible
ok
dispose
cancel
dispose
View
view
JTree
bufferTree
DefaultTreeModel
bufferTreeModel
DefaultMutableTreeNode
root
JButton
selectAll
boolean
selectAllInProgress
JButton
reload
JButton
ignore
JButton
close
updateEnabled
TreePath
paths
getSelectionPaths
boolean
enabled
if
paths
block
for
forControl
int
i
i
length
i
block
Object
path
paths
i
getPath
if
length
enabled
if
reload
setEnabled
enabled
if
ignore
setEnabled
enabled
selectAll
selectAllInProgress
TreeNode
path
TreeNode
path
root
for
forControl
int
i
i
getChildCount
i
block
DefaultMutableTreeNode
node
DefaultMutableTreeNode
getChildAt
i
path
node
for
forControl
int
j
j
getChildCount
j
block
DefaultMutableTreeNode
node2
DefaultMutableTreeNode
getChildAt
j
path
node2
getSelectionModel
addSelectionPath
TreePath
path
selectAllInProgress
updateEnabled
action
action
String
TreePath
paths
getSelectionPaths
if
paths
length
return
int
row
getRowForPath
paths
for
forControl
int
i
i
length
i
block
TreePath
path
paths
i
if
getPathCount
continue
DefaultMutableTreeNode
node
DefaultMutableTreeNode
getLastPathComponent
if
getUserObject
String
block
return
Buffer
buffer
getBuffer
String
getUserObject
if
buffer
return
if
equals
action
reload
view
block
setAutoReload
setAutoReloadDialog
DefaultMutableTreeNode
parent
DefaultMutableTreeNode
getParent
remove
node
reload
root
TreeNode
nodes
root
for
forControl
int
j
j
getChildCount
j
block
DefaultMutableTreeNode
node
DefaultMutableTreeNode
getChildAt
j
if
getChildAt
getChildCount
j
block
remove
j
j
block
nodes
node
expandPath
TreePath
nodes
if
getChildCount
dispose
block
if
row
getRowCount
row
getRowCount
TreePath
path
getPathForRow
row
if
getPathCount
block
setSelectionRow
row
setSelectionPath
path
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
selectAll
selectAll
if
source
reload
action
if
source
close
dispose
if
source
ignore
action
ActionListener
TreeHandler
valueChanged
evt
TreeSelectionEvent
if
selectAllInProgress
return
updateEnabled
TreePath
paths
getSelectionPaths
if
paths
length
return
TreePath
path
paths
length
DefaultMutableTreeNode
node
DefaultMutableTreeNode
getLastPathComponent
if
getUserObject
String
block
Buffer
buffer
getBuffer
String
getUserObject
if
buffer
showBuffer
buffer
TreeSelectionListener
Renderer
Renderer
entryFont
getFont
if
entryFont
entryFont
getFontProperty
groupFont
deriveFont
BOLD
getTreeCellRendererComponent
Component
tree
JTree
value
Object
selected
boolean
expanded
boolean
leaf
boolean
row
int
hasFocus
boolean
getTreeCellRendererComponent
tree
value
selected
expanded
leaf
row
hasFocus
DefaultMutableTreeNode
node
DefaultMutableTreeNode
value
if
getParent
getModel
getRoot
setFont
groupFont
setFont
entryFont
setIcon
return
Font
entryFont
Font
groupFont
DefaultTreeCellRenderer
EnhancedDialog
