FilteredListModel
E
delegated
Vector
Integer
filteredIndices
Map
Integer
Integer
invertedIndices
String
filter
JList
list
FilteredListModel
delegated
E
delegated
delegated
addListDataListener
resetFilter
setList
list
JList
if
getModel
throw
IllegalArgumentException
list
list
list
getDelegated
E
return
delegated
setDelegated
delegated
E
delegated
removeListDataListener
addListDataListener
delegated
delegated
resetFilter
filteredIndices
setFilter
filter
String
Runnable
runner
Runnable
run
Set
Integer
selectedIndices
saveSelection
clearSelection
filter
filter
if
filter
length
block
int
size
getSize
String
prepped_filter
prepareFilter
filter
Vector
Integer
indices
Vector
Integer
size
Map
Integer
Integer
invertedIndices
HashMap
Integer
Integer
for
forControl
int
i
i
size
i
block
if
passFilter
i
prepped_filter
block
Integer
delegatedIndice
valueOf
i
add
delegatedIndice
put
delegatedIndice
size
invertedIndices
invertedIndices
filteredIndices
indices
resetFilter
fireContentsChanged
getSize
restoreSelection
selectedIndices
invokeLater
runner
prepareFilter
String
filter
String
return
filter
passFilter
boolean
row
int
filter
String
saveSelection
Set
Integer
if
list
return
int
rows
getSelectedIndices
if
length
return
Set
Integer
selectedRows
HashSet
Integer
length
for
int
row
rows
block
add
getTrueRow
row
return
selectedRows
restoreSelection
selectedIndices
Set
Integer
if
selectedIndices
getSize
return
Vector
Integer
sel
Vector
Integer
selectedIndices
sort
sel
int
from
int
to
for
Integer
selectedIndex
sel
block
int
i
getInternal2ExternalRow
intValue
if
i
block
if
from
from
to
i
if
i
to
to
i
block
setSelectionInterval
from
to
from
to
i
if
from
setSelectionInterval
from
to
getTrueRow
int
rowIndex
int
if
filteredIndices
return
rowIndex
return
get
intValue
rowIndex
getInternal2ExternalRow
int
internalRowIndex
int
if
invertedIndices
return
internalRowIndex
Integer
externalRowIndex
get
internalRowIndex
if
externalRowIndex
return
return
intValue
getElementAt
Object
index
int
int
trueRowIndex
getTrueRow
index
return
getElementAt
trueRowIndex
getSize
int
if
filteredIndices
return
getSize
return
size
contentsChanged
e
ListDataEvent
setFilter
filter
intervalAdded
e
ListDataEvent
setFilter
filter
intervalRemoved
e
ListDataEvent
setFilter
filter
ListModel
AbstractListModel
ListDataListener
