FloatingWindowContainer
String
dockableName
FloatingWindowContainer
dockableWindowManager
DockableWindowManagerImpl
clone
boolean
dockableWindowManager
dockableWindowManager
addPropertyChangeListener
clone
clone
setIconImage
getPluginIcon
setDefaultCloseOperation
DISPOSE_ON_CLOSE
Box
caption
Box
X_AXIS
add
menu
RolloverButton
loadIcon
getProperty
addMouseListener
MouseHandler
setToolTipText
getProperty
Box
separatorBox
Box
Y_AXIS
add
createVerticalStrut
add
JSeparator
HORIZONTAL
add
createVerticalStrut
add
separatorBox
getContentPane
add
NORTH
caption
register
entry
DockableWindowManagerImpl
Entry
entry
entry
dockableName
name
setTitle
shortTitle
getContentPane
add
CENTER
win
pack
Container
parent
getView
loadGeometry
parent
dockableName
addSizeSaver
parent
dockableName
KeyListener
listener
closeListener
dockableName
addKeyListener
listener
getContentPane
addKeyListener
listener
addKeyListener
listener
addKeyListener
listener
setVisible
if
isVisible
setVisible
remove
entry
DockableWindowManagerImpl
Entry
dispose
unregister
entry
DockableWindowManagerImpl
Entry
entry
btn
container
dispose
show
entry
DockableWindowManagerImpl
Entry
if
entry
dispose
block
setTitle
longTitle
toFront
requestFocus
invokeLater
Runnable
run
if
win
DefaultFocusComponent
block
DefaultFocusComponent
win
block
requestFocus
isVisible
boolean
entry
DockableWindowManagerImpl
Entry
return
dispose
container
win
dispose
getDockableWindowManager
DockableWindowManagerImpl
return
dockableWindowManager
getMinimumSize
Dimension
return
Dimension
DockableWindowManagerImpl
dockableWindowManager
boolean
clone
DockableWindowManagerImpl
Entry
entry
JButton
menu
MouseHandler
JPopupMenu
popup
mousePressed
evt
MouseEvent
if
popup
isVisible
setVisible
block
popup
createPopupMenu
name
clone
showPopupMenu
popup
menu
getX
getY
getHeight
MouseAdapter
propertyChange
evt
PropertyChangeEvent
if
dockableName
return
String
pn
getPropertyName
if
startsWith
dockableName
endsWith
setTitle
getNewValue
toString
JFrame
DockableWindowContainer
PropertyChangeListener
