LogViewer
LogViewer
BorderLayout
JPanel
caption
JPanel
setLayout
BoxLayout
caption
X_AXIS
setBorder
EmptyBorder
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
block
String
args
constructPath
settingsDirectory
JLabel
label
JLabel
getProperty
args
add
label
add
createHorizontalGlue
tailIsOn
getBooleanProperty
tail
JCheckBox
getProperty
tailIsOn
addActionListener
ActionHandler
filter
JTextField
getDocument
addDocumentListener
DocumentListener
changedUpdate
e
DocumentEvent
setFilter
insertUpdate
e
DocumentEvent
setFilter
removeUpdate
e
DocumentEvent
setFilter
add
filter
add
tail
add
createHorizontalStrut
copy
JButton
getProperty
addActionListener
ActionHandler
add
copy
ListModel
model
getLogListModel
listModel
MyFilteredListModel
model
removeListDataListener
listModel
list
LogList
listModel
setList
list
add
NORTH
caption
JScrollPane
scroller
JScrollPane
list
Dimension
dim
getPreferredSize
width
min
width
setPreferredSize
dim
add
CENTER
scroller
propertiesChanged
setBounds
x
int
y
int
width
int
height
int
setCellRenderer
ColorizerCellRenderer
setBounds
x
y
width
height
scrollLaterIfRequired
handleMessage
msg
EBMessage
if
msg
PropertiesChanged
propertiesChanged
addNotify
addNotify
ListModel
model
getLogListModel
addListDataListener
listModel
addListDataListener
listHandler
ListHandler
if
tailIsOn
scrollToTail
addToBus
removeNotify
removeNotify
ListModel
model
getLogListModel
removeListDataListener
listModel
removeListDataListener
listHandler
listHandler
removeFromBus
focusOnDefaultComponent
requestFocus
ListHandler
listHandler
FilteredListModel
listModel
JList
list
JButton
copy
JCheckBox
tail
JTextField
filter
boolean
tailIsOn
setFilter
setFilter
getText
scrollLaterIfRequired
propertiesChanged
setFont
getFontProperty
setFixedCellHeight
getFontMetrics
getHeight
getFont
scrollToTail
int
index
getModel
getSize
if
index
ensureIndexIsVisible
index
scrollLaterIfRequired
if
tailIsOn
invokeLater
Runnable
run
scrollToTail
ActionHandler
actionPerformed
e
ActionEvent
Object
src
getSource
if
src
tail
block
tailIsOn
tailIsOn
setBooleanProperty
tailIsOn
if
tailIsOn
block
scrollToTail
if
src
copy
block
StringBuilder
buf
StringBuilder
Object
selected
getSelectedValues
if
selected
length
block
for
forControl
int
i
i
length
i
block
append
selected
i
append
block
ListModel
model
getModel
for
forControl
int
i
i
getSize
i
block
append
getElementAt
i
append
setRegister
toString
ActionListener
ListHandler
intervalAdded
e
ListDataEvent
contentsChanged
e
intervalRemoved
e
ListDataEvent
contentsChanged
e
contentsChanged
e
ListDataEvent
scrollLaterIfRequired
ListDataListener
LogList
LogList
model
ListModel
model
setVisibleRowCount
getSelectionModel
setSelectionMode
SINGLE_INTERVAL_SELECTION
setAutoscrolls
processMouseEvent
evt
MouseEvent
if
getID
MOUSE_PRESSED
block
startIndex
locationToIndex
getPoint
processMouseEvent
evt
processMouseMotionEvent
evt
MouseEvent
if
getID
MOUSE_DRAGGED
block
int
row
locationToIndex
getPoint
if
row
block
if
startIndex
block
setSelectionInterval
row
row
startIndex
row
setSelectionInterval
startIndex
row
ensureIndexIsVisible
row
consume
processMouseMotionEvent
evt
int
startIndex
JList
ColorizerCellRenderer
getListCellRendererComponent
Component
list
JList
value
Object
index
int
isSelected
boolean
cellHasFocus
boolean
String
s
toString
setText
s
if
isSelected
block
setBackground
getSelectionBackground
setForeground
getSelectionForeground
block
setBackground
getBackground
Color
color
getForeground
if
contains
block
color
BLUE
if
contains
block
color
GREEN
if
contains
block
color
ORANGE
if
contains
block
color
RED
setForeground
color
setEnabled
isEnabled
setFont
getFont
setOpaque
return
JLabel
ListCellRenderer
MyFilteredListModel
MyFilteredListModel
model
ListModel
model
prepareFilter
String
filter
String
return
toLowerCase
passFilter
boolean
row
int
filter
String
return
getElementAt
toString
toLowerCase
contains
filter
row
FilteredListModel
JPanel
DefaultFocusComponent
EBComponent
