MarkerViewer
MarkerViewer
view
View
BorderLayout
view
view
Box
toolBar
Box
X_AXIS
add
JLabel
prettifyMenuLabel
getProperty
add
createGlue
RolloverButton
addMarker
RolloverButton
loadIcon
setToolTipText
prettifyMenuLabel
getProperty
addActionListener
setActionCommand
add
addMarker
previous
RolloverButton
loadIcon
setToolTipText
prettifyMenuLabel
getProperty
addActionListener
setActionCommand
add
previous
next
RolloverButton
loadIcon
setToolTipText
prettifyMenuLabel
getProperty
addActionListener
setActionCommand
add
next
clear
RolloverButton
loadIcon
setToolTipText
prettifyMenuLabel
getProperty
addActionListener
setActionCommand
add
clear
add
NORTH
toolBar
markerList
JList
setSelectionMode
SINGLE_SELECTION
setCellRenderer
Renderer
addMouseListener
MouseHandler
add
CENTER
JScrollPane
markerList
refreshList
requestDefaultFocus
boolean
requestFocus
return
actionPerformed
evt
ActionEvent
String
cmd
getActionCommand
if
equals
getBuffer
removeAllMarkers
if
equals
getEditPane
addMarker
if
equals
block
getEditPane
goToNextMarker
updateSelection
if
equals
block
getEditPane
goToPrevMarker
updateSelection
handleMessage
msg
EBMessage
if
msg
EditPaneUpdate
block
EditPaneUpdate
epu
EditPaneUpdate
msg
if
getEditPane
getView
equals
view
getWhat
equals
BUFFER_CHANGED
refreshList
if
msg
ViewUpdate
block
ViewUpdate
vu
ViewUpdate
msg
if
getView
equals
view
getWhat
equals
EDIT_PANE_CHANGED
refreshList
if
msg
BufferUpdate
block
BufferUpdate
bu
BufferUpdate
msg
if
getBuffer
equals
getBuffer
getWhat
equals
MARKERS_CHANGED
getWhat
equals
LOADED
refreshList
addNotify
addNotify
addToBus
removeNotify
removeNotify
removeFromBus
JList
markerList
View
view
RolloverButton
previous
RolloverButton
next
RolloverButton
clear
refreshList
java
util
Vector
markers
getBuffer
getMarkers
if
size
block
setListData
markers
setEnabled
setEnabled
setEnabled
setEnabled
block
setListData
Object
getProperty
setEnabled
setEnabled
setEnabled
setEnabled
goToSelectedMarker
Object
value
getSelectedValue
if
value
Marker
return
Marker
mark
Marker
value
getTextArea
setCaretPosition
getPosition
toFront
requestFocus
getTextArea
requestFocus
updateSelection
ListModel
model
getModel
int
currentLine
getTextArea
getCaretLine
Buffer
buffer
getBuffer
for
forControl
int
i
i
getSize
i
block
Object
o
getElementAt
i
if
o
Marker
block
Marker
mark
Marker
getElementAt
i
if
getLineOfOffset
getPosition
currentLine
block
setSelectedIndex
i
break
Renderer
getListCellRendererComponent
Component
list
JList
value
Object
index
int
isSelected
boolean
cellHasFocus
boolean
getListCellRendererComponent
list
value
index
isSelected
cellHasFocus
if
value
Marker
block
Marker
mark
Marker
value
JEditTextArea
textArea
getTextArea
int
pos
getLineOfOffset
getPosition
String
txt
getTextArea
getLineText
pos
if
equals
txt
getProperty
char
shortcut_char
getShortcut
String
shortcut
if
shortcut_char
shortcut
shortcut_char
setText
pos
shortcut
txt
return
DefaultListCellRenderer
MouseHandler
mousePressed
evt
MouseEvent
if
isConsumed
return
int
index
locationToIndex
getPoint
setSelectedIndex
index
goToSelectedMarker
MouseAdapter
JPanel
EBComponent
ActionListener
