OptionsDialog
String
name
JSplitPane
splitter
JTree
paneTree
JScrollPane
stage
JButton
ok
JButton
cancel
JButton
apply
OptionPane
currentPane
Map
Object
OptionPane
deferredOptionPanes
OptionsDialog
frame
Frame
name
String
pane
String
frame
getProperty
name
init
name
pane
OptionsDialog
dialog
Dialog
name
String
pane
String
dialog
getProperty
name
init
name
pane
addOptionGroup
group
OptionGroup
getDefaultGroup
addOptionGroup
group
addOptionPane
pane
OptionPane
getDefaultGroup
addOptionPane
pane
ok
if
currentPane
setProperty
name
getName
ok
cancel
if
currentPane
setProperty
name
getName
dispose
ok
dispose
boolean
OptionTreeModel
m
OptionTreeModel
getModel
save
getRoot
propertiesChanged
saveSettings
if
dispose
dispose
dispose
saveGeometry
name
setIntegerProperty
name
getDividerLocation
dispose
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
ok
block
ok
if
source
cancel
block
cancel
if
source
apply
block
ok
valueChanged
evt
TreeSelectionEvent
TreePath
path
getPath
if
path
return
Object
lastPathComponent
getLastPathComponent
if
lastPathComponent
String
lastPathComponent
OptionPane
block
return
Object
nodes
getPath
StringBuilder
buf
StringBuilder
OptionPane
optionPane
int
lastIdx
length
for
forControl
int
i
isRootVisible
i
lastIdx
i
block
String
label
Object
node
nodes
i
if
node
OptionPane
block
optionPane
OptionPane
node
label
getProperty
getName
if
node
OptionGroup
block
label
OptionGroup
node
if
node
String
block
label
getProperty
node
optionPane
get
node
if
optionPane
block
String
propName
node
String
code
getProperty
propName
if
code
block
optionPane
OptionPane
eval
getActiveView
getNameSpace
code
if
optionPane
block
put
node
optionPane
continue
block
log
ERROR
propName
continue
block
continue
append
label
if
i
lastIdx
append
if
optionPane
return
setTitle
getProperty
Object
getProperty
name
toString
try
init
catchClause
t
log
ERROR
log
ERROR
t
currentPane
optionPane
setViewportView
getComponent
revalidate
repaint
if
isShowing
addNotify
updateSize
currentPane
optionPane
createOptionTreeModel
OptionTreeModel
getDefaultGroup
OptionGroup
init
name
String
pane
String
name
name
deferredOptionPanes
HashMap
Object
OptionPane
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
stage
JScrollPane
paneTree
JTree
createOptionTreeModel
setVisibleRowCount
setCellRenderer
PaneNameRenderer
if
isMacOSLF
putClientProperty
setShowsRootHandles
setRootVisible
JScrollPane
scroller
JScrollPane
paneTree
VERTICAL_SCROLLBAR_ALWAYS
HORIZONTAL_SCROLLBAR_AS_NEEDED
setMinimumSize
Dimension
splitter
JSplitPane
HORIZONTAL_SPLIT
getBooleanProperty
scroller
stage
add
splitter
CENTER
Box
buttons
Box
X_AXIS
add
createGlue
ok
JButton
getProperty
addActionListener
add
ok
add
createHorizontalStrut
getRootPane
setDefaultButton
ok
cancel
JButton
getProperty
addActionListener
add
cancel
add
createHorizontalStrut
apply
JButton
getProperty
addActionListener
add
apply
add
createGlue
add
buttons
SOUTH
getSelectionModel
addTreeSelectionListener
OptionGroup
rootNode
OptionGroup
getModel
getRoot
for
forControl
int
i
i
getMemberCount
i
block
expandPath
TreePath
Object
rootNode
getMember
i
if
selectPane
rootNode
pane
selectPane
rootNode
setDividerLocation
getPreferredSize
width
getVerticalScrollBar
getPreferredSize
width
loadGeometry
name
int
dividerLocation
getIntegerProperty
name
if
dividerLocation
setDividerLocation
dividerLocation
updateSize
setVisible
selectPane
boolean
node
OptionGroup
name
String
return
selectPane
node
name
ArrayList
Object
selectPane
boolean
node
OptionGroup
name
String
path
List
Object
add
node
Enumeration
Object
e
getMembers
while
hasMoreElements
block
Object
obj
nextElement
if
obj
OptionGroup
block
OptionGroup
grp
OptionGroup
obj
if
getName
equals
name
block
add
grp
add
getMember
TreePath
treePath
TreePath
toArray
scrollPathToVisible
treePath
setSelectionPath
treePath
return
if
selectPane
OptionGroup
obj
name
path
return
if
obj
OptionPane
block
OptionPane
pane
OptionPane
obj
if
getName
equals
name
name
block
add
pane
TreePath
treePath
TreePath
toArray
scrollPathToVisible
treePath
setSelectionPath
treePath
return
if
obj
String
block
String
pane
String
obj
if
equals
name
name
block
add
pane
TreePath
treePath
TreePath
toArray
scrollPathToVisible
treePath
setSelectionPath
treePath
return
remove
node
return
save
obj
Object
if
obj
OptionGroup
block
OptionGroup
grp
OptionGroup
obj
Enumeration
Object
members
getMembers
while
hasMoreElements
block
save
nextElement
if
obj
OptionPane
block
try
OptionPane
obj
catchClause
t
log
ERROR
log
ERROR
t
if
obj
String
block
save
get
obj
updateSize
Dimension
currentSize
getSize
Dimension
requestedSize
getPreferredSize
Dimension
newSize
Dimension
max
width
width
max
height
height
if
width
width
if
height
height
setSize
newSize
validate
PaneNameRenderer
PaneNameRenderer
paneFont
getFont
if
paneFont
paneFont
getFontProperty
groupFont
deriveFont
BOLD
getTreeCellRendererComponent
Component
tree
JTree
value
Object
selected
boolean
expanded
boolean
leaf
boolean
row
int
hasFocus
boolean
getTreeCellRendererComponent
tree
value
selected
expanded
leaf
row
hasFocus
String
name
if
value
OptionGroup
block
setText
OptionGroup
value
setFont
groupFont
if
value
OptionPane
block
name
OptionPane
value
setFont
paneFont
if
value
String
block
name
String
value
setFont
paneFont
if
name
block
String
label
getProperty
name
if
label
block
setText
name
block
setText
label
setIcon
return
Font
paneFont
Font
groupFont
DefaultTreeCellRenderer
OptionTreeModel
OptionTreeModel
OptionGroup
OptionTreeModel
root
OptionGroup
root
root
addTreeModelListener
l
TreeModelListener
add
TreeModelListener
l
removeTreeModelListener
l
TreeModelListener
remove
TreeModelListener
l
getChild
Object
parent
Object
index
int
if
parent
OptionGroup
block
return
OptionGroup
parent
block
return
getChildCount
int
parent
Object
if
parent
OptionGroup
block
return
OptionGroup
parent
block
return
getIndexOfChild
int
parent
Object
child
Object
if
parent
OptionGroup
block
return
OptionGroup
parent
block
return
getRoot
Object
return
root
isLeaf
boolean
node
Object
return
node
OptionGroup
valueForPathChanged
path
TreePath
newValue
Object
fireNodesChanged
source
Object
path
Object
childIndices
int
children
Object
Object
listeners
getListenerList
TreeModelEvent
modelEvent
for
forControl
int
i
length
i
i
block
if
listeners
i
TreeModelListener
continue
if
modelEvent
block
modelEvent
TreeModelEvent
source
path
childIndices
children
TreeModelListener
listeners
i
fireNodesInserted
source
Object
path
Object
childIndices
int
children
Object
Object
listeners
getListenerList
TreeModelEvent
modelEvent
for
forControl
int
i
length
i
i
block
if
listeners
i
TreeModelListener
continue
if
modelEvent
block
modelEvent
TreeModelEvent
source
path
childIndices
children
TreeModelListener
listeners
i
fireNodesRemoved
source
Object
path
Object
childIndices
int
children
Object
Object
listeners
getListenerList
TreeModelEvent
modelEvent
for
forControl
int
i
length
i
i
block
if
listeners
i
TreeModelListener
continue
if
modelEvent
block
modelEvent
TreeModelEvent
source
path
childIndices
children
TreeModelListener
listeners
i
fireTreeStructureChanged
source
Object
path
Object
childIndices
int
children
Object
Object
listeners
getListenerList
TreeModelEvent
modelEvent
for
forControl
int
i
length
i
i
block
if
listeners
i
TreeModelListener
continue
if
modelEvent
block
modelEvent
TreeModelEvent
source
path
childIndices
children
TreeModelListener
listeners
i
OptionGroup
root
EventListenerList
listenerList
EventListenerList
TreeModel
EnhancedDialog
ActionListener
TreeSelectionListener
