StatusBar
StatusBar
view
View
BorderLayout
setName
setBorder
CompoundBorder
EmptyBorder
isMacOS
getBorder
view
view
panel
JPanel
BorderLayout
box
Box
X_AXIS
add
EAST
box
add
CENTER
panel
MouseHandler
mouseHandler
MouseHandler
caretStatus
ToolTipLabel
setName
setToolTipText
getProperty
addMouseListener
mouseHandler
message
JLabel
setMessageComponent
message
modeWidget
_getWidget
foldWidget
_getWidget
encodingWidget
_getWidget
wrapWidget
_getWidget
multiSelectWidget
_getWidget
rectSelectWidget
_getWidget
overwriteWidget
_getWidget
lineSepWidget
_getWidget
propertiesChanged
Color
fg
getColorProperty
Color
bg
getColorProperty
showCaretStatus
getBooleanProperty
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
Font
font
getFont
JLabel
FontMetrics
fm
getFontMetrics
font
if
showCaretStatus
block
add
WEST
caretStatus
setFont
font
Dimension
dim
Dimension
stringWidth
caretTestStr
getHeight
setPreferredSize
dim
updateCaretStatus
remove
caretStatus
String
statusBar
getProperty
if
objectsEqual
currentBar
statusBar
block
removeAll
StringTokenizer
tokenizer
StringTokenizer
statusBar
while
hasMoreTokens
block
String
token
nextToken
if
isLetter
charAt
block
Widget
widget
getWidget
token
if
widget
block
log
WARNING
token
continue
Component
c
getComponent
setBackground
bg
setForeground
fg
add
c
update
propertiesChanged
block
JLabel
label
JLabel
token
setBackground
bg
setForeground
fg
add
label
currentBar
statusBar
updateBufferStatus
updateMiscStatus
addNotify
addNotify
getIOThreadPool
addProgressListener
removeNotify
removeNotify
getIOThreadPool
removeProgressListener
statusUpdate
threadPool
WorkThreadPool
threadIndex
int
invokeLater
Runnable
run
if
message
equals
getText
trim
currentMessageIsIO
return
int
requestCount
getRequestCount
if
requestCount
block
setMessageAndClear
getProperty
currentMessageIsIO
if
requestCount
block
setMessage
getProperty
currentMessageIsIO
block
Object
args
valueOf
requestCount
setMessage
getProperty
args
currentMessageIsIO
progressUpdate
threadPool
WorkThreadPool
threadIndex
int
setMessageAndClear
message
String
setMessage
message
tempTimer
Timer
ActionListener
actionPerformed
evt
ActionEvent
if
isShowing
setMessage
setInitialDelay
setRepeats
start
setMessage
message
String
if
tempTimer
block
stop
tempTimer
setMessageComponent
message
if
message
block
if
getMacroRecorder
message
setText
getProperty
message
setText
message
setText
message
setMessageComponent
comp
Component
currentMessageIsIO
if
comp
messageComp
comp
block
return
messageComp
comp
add
CENTER
messageComp
updateCaretStatus
if
showCaretStatus
block
Buffer
buffer
getBuffer
if
isLoaded
buffer
getTextArea
getBuffer
block
setText
return
JEditTextArea
textArea
getTextArea
int
caretPosition
getCaretPosition
int
currLine
getCaretLine
if
currLine
getLineCount
return
int
start
getLineStartOffset
currLine
int
dot
caretPosition
start
if
dot
return
int
bufferLength
getLength
getText
start
dot
seg
int
virtualPosition
getVirtualWidth
seg
getTabSize
array
count
if
getBooleanProperty
block
append
currLine
append
if
getBooleanProperty
block
append
dot
if
getBooleanProperty
virtualPosition
dot
block
append
append
virtualPosition
if
length
block
append
if
getBooleanProperty
getBooleanProperty
block
append
append
caretPosition
append
append
bufferLength
append
if
getBooleanProperty
block
append
append
caretPosition
append
if
getBooleanProperty
block
append
append
bufferLength
append
setText
toString
setLength
updateBufferStatus
update
update
update
update
update
updateMiscStatus
update
update
update
String
currentBar
View
view
JPanel
panel
Box
box
ToolTipLabel
caretStatus
Component
messageComp
JLabel
message
Widget
modeWidget
Widget
foldWidget
Widget
encodingWidget
Widget
wrapWidget
Widget
multiSelectWidget
Widget
rectSelectWidget
Widget
overwriteWidget
Widget
lineSepWidget
StringBuilder
buf
StringBuilder
Timer
tempTimer
boolean
currentMessageIsIO
Segment
seg
Segment
boolean
showCaretStatus
String
caretTestStr
getWidget
Widget
name
String
if
equals
name
return
modeWidget
if
equals
name
return
foldWidget
if
equals
name
return
encodingWidget
if
equals
name
return
wrapWidget
if
equals
name
return
multiSelectWidget
if
equals
name
return
rectSelectWidget
if
equals
name
return
overwriteWidget
if
equals
name
return
lineSepWidget
return
_getWidget
name
_getWidget
Widget
name
String
StatusWidgetFactory
widgetFactory
StatusWidgetFactory
getService
name
if
widgetFactory
block
log
ERROR
name
return
return
getWidget
view
MouseHandler
mouseClicked
evt
MouseEvent
Object
source
getSource
if
source
caretStatus
getClickCount
block
getTextArea
showGoToLineDialog
MouseAdapter
JPanel
WorkThreadProgressListener
