TextAreaDialog
TextAreaDialog
frame
Frame
title
String
caption
String
icon
Icon
text
String
frame
title
init
caption
icon
text
TextAreaDialog
frame
Frame
name
String
t
Throwable
frame
getProperty
name
getProperty
name
getIcon
throwableToString
t
TextAreaDialog
frame
Dialog
title
String
caption
String
icon
Icon
text
String
frame
title
init
caption
icon
text
TextAreaDialog
frame
Dialog
name
String
t
Throwable
frame
getProperty
name
getProperty
name
getIcon
throwableToString
t
init
caption
String
icon
Icon
text
String
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
Box
iconBox
Box
Y_AXIS
add
JLabel
icon
add
createGlue
add
WEST
iconBox
JPanel
centerPanel
JPanel
BorderLayout
add
NORTH
createMultilineLabel
caption
JTextArea
textArea
JTextArea
setText
text
setLineWrap
setCaretPosition
add
CENTER
JScrollPane
textArea
add
CENTER
centerPanel
Box
buttons
Box
X_AXIS
add
createGlue
JButton
ok
JButton
getProperty
addActionListener
ActionHandler
add
ok
add
createGlue
add
SOUTH
buttons
getRootPane
setDefaultButton
ok
pack
setLocationRelativeTo
getParent
setVisible
ok
dispose
cancel
dispose
ActionHandler
actionPerformed
evt
ActionEvent
dispose
ActionListener
EnhancedDialog
