FilenameSelectorTest
Project
project
FilenameSelectorTest
name
String
name
getInstance
BaseSelector
return
FilenameSelector
testValidate
FilenameSelector
s
FilenameSelector
getInstance
try
isSelected
basedir
filenames
files
fail
catchClause
be1
assertEquals
getMessage
s
FilenameSelector
getInstance
Parameter
param
Parameter
setName
setValue
Parameter
params
param
setParameters
params
try
isSelected
basedir
filenames
files
fail
catchClause
be2
assertEquals
getMessage
testSelectionBehaviour
FilenameSelector
s
String
results
try
makeBed
s
FilenameSelector
getInstance
setName
results
selectionString
s
assertEquals
results
s
FilenameSelector
getInstance
setName
results
selectionString
s
s
FilenameSelector
getInstance
setName
setNegate
results
selectionString
s
assertEquals
results
s
FilenameSelector
getInstance
setName
setCasesensitive
results
selectionString
s
assertEquals
results
s
FilenameSelector
getInstance
Parameter
param1
Parameter
setName
setValue
Parameter
params
param1
setParameters
params
results
selectionString
s
assertEquals
results
cleanupBed
BaseSelectorTest
