ModifiedSelectorTest
String
pkg
ModifiedSelectorTest
name
String
name
getInstance
BaseSelector
return
ModifiedSelector
testValidateWrongCache
String
name
try
ModifiedSelector
CacheName
cacheName
ModifiedSelector
CacheName
setValue
name
fail
catchClause
be
assertEquals
name
getMessage
testValidateWrongAlgorithm
String
name
try
ModifiedSelector
AlgorithmName
algoName
ModifiedSelector
AlgorithmName
setValue
name
fail
catchClause
be
assertEquals
name
getMessage
testValidateWrongComparator
String
name
try
ModifiedSelector
ComparatorName
compName
ModifiedSelector
ComparatorName
setValue
name
fail
catchClause
be
assertEquals
name
getMessage
testPropcacheInvalid
Cache
cache
PropertiesfileCache
if
isValid
fail
testSeldirs
ModifiedSelector
s
ModifiedSelector
getSelector
try
makeBed
StringBuffer
sbTrue
StringBuffer
StringBuffer
sbFalse
StringBuffer
for
forControl
int
i
i
length
i
block
if
files
i
isDirectory
block
append
append
block
append
append
setSeldirs
performTests
s
toString
getCache
delete
setSeldirs
performTests
s
toString
getCache
delete
cleanupBed
if
s
getCache
delete
testScenario1
BFT
bft
ModifiedSelector
s
try
makeBed
String
results
s
ModifiedSelector
getSelector
performTests
s
performTests
s
String
f2name
String
f3name
String
f4name
bft
BFT
writeProperties
f2name
writeProperties
f3name
writeProperties
f4name
doTarget
results
selectionString
s
StringBuffer
expected
StringBuffer
for
forControl
int
i
i
length
i
block
String
ch
if
files
i
isDirectory
ch
if
filenames
i
equalsIgnoreCase
f3name
ch
if
filenames
i
equalsIgnoreCase
f4name
ch
append
ch
assertEquals
resolve
diff
toString
results
toString
results
cleanupBed
if
s
getCache
delete
if
bft
deletePropertiesfile
testScenario2
ExtendSelector
s
ExtendSelector
BFT
bft
BFT
String
cachefile
getProperty
try
makeBed
setClassname
addParam
createParam
cachefile
addParam
createParam
addParam
createParam
addParam
createParam
addParam
createParam
addParam
createParam
performTests
s
performTests
s
String
f2name
String
f3name
String
f4name
writeProperties
f2name
writeProperties
f3name
writeProperties
f4name
doTarget
String
results
selectionString
s
StringBuffer
expected
StringBuffer
for
forControl
int
i
i
length
i
block
String
ch
if
files
i
isDirectory
ch
if
filenames
i
equalsIgnoreCase
f3name
ch
if
filenames
i
equalsIgnoreCase
f4name
ch
append
ch
assertEquals
resolve
diff
toString
results
toString
results
cleanupBed
delete
java
io
File
cachefile
if
bft
deletePropertiesfile
testCreatePropertiesCacheDirect
File
basedir
getSelector
getProject
getBaseDir
File
cachefile
File
basedir
PropertiesfileCache
cache
PropertiesfileCache
setCachefile
cachefile
put
save
assertTrue
exists
delete
assertFalse
exists
testCreatePropertiesCacheViaModifiedSelector
File
basedir
getSelector
getProject
getBaseDir
File
cachefile
File
basedir
try
makeBed
ModifiedSelector
s
ModifiedSelector
getSelector
addParam
cachefile
ModifiedSelector
CacheName
cacheName
ModifiedSelector
CacheName
setValue
setCache
cacheName
setUpdate
String
results
selectionString
s
assertTrue
exists
cleanupBed
if
cachefile
delete
testCreatePropertiesCacheViaCustomSelector
File
cachefile
newFileUtils
createTempFile
try
makeBed
ExtendSelector
s
ExtendSelector
setClassname
addParam
createParam
addParam
createParam
getAbsolutePath
addParam
createParam
String
results
selectionString
s
assertTrue
exists
cleanupBed
if
cachefile
delete
testEqualComparatorViaSelector
ModifiedSelector
s
ModifiedSelector
getSelector
ModifiedSelector
ComparatorName
compName
ModifiedSelector
ComparatorName
setValue
setComparator
compName
try
performTests
s
getCache
delete
testRuleComparatorViaSelector
ModifiedSelector
s
ModifiedSelector
getSelector
ModifiedSelector
ComparatorName
compName
ModifiedSelector
ComparatorName
setValue
setComparator
compName
try
performTests
s
getCache
delete
testHashvalueAlgorithm
HashvalueAlgorithm
algo
HashvalueAlgorithm
doTest
algo
testDigestAlgorithmMD5
DigestAlgorithm
algo
DigestAlgorithm
setAlgorithm
doTest
algo
testDigestAlgorithmSHA
DigestAlgorithm
algo
DigestAlgorithm
setAlgorithm
doTest
algo
testPropertyfileCache
PropertiesfileCache
cache
PropertiesfileCache
File
cachefile
File
setCachefile
cachefile
doTest
cache
assertFalse
exists
testEqualComparator
EqualComparator
comp
EqualComparator
doTest
comp
testRuleComparator
RuleBasedCollator
comp
RuleBasedCollator
getInstance
doTest
comp
testScenarioCoreSelectorDefaults
doScenarioTest
testSceanrioCoreSelectorSettings
doScenarioTest
testScenarioCustomSelectorSettings
doScenarioTest
doScenarioTest
target
String
cachefilename
String
BFT
bft
BFT
setUp
File
basedir
getProject
getBaseDir
File
cachefile
File
basedir
cachefilename
try
doTarget
doTarget
target
File
to1
File
basedir
File
to2
File
basedir
File
to3
File
basedir
assertTrue
exists
assertTrue
list
length
assertTrue
list
length
assertTrue
list
length
doTarget
deletePropertiesfile
tearDown
delete
doTest
algo
Algorithm
assertTrue
isValid
try
makeBed
for
forControl
int
i
i
length
i
block
File
file
files
i
if
isFile
block
String
hash1
getValue
file
String
hash2
getValue
file
String
hash3
getValue
file
String
hash4
getValue
file
String
hash5
getValue
File
getAbsolutePath
assertNotNull
getAbsolutePath
hash1
assertNotNull
getAbsolutePath
hash2
assertNotNull
getAbsolutePath
hash3
assertNotNull
getAbsolutePath
hash4
assertNotNull
getAbsolutePath
hash5
assertEquals
getAbsolutePath
hash1
hash2
assertEquals
getAbsolutePath
hash1
hash3
assertEquals
getAbsolutePath
hash1
hash4
assertEquals
getAbsolutePath
hash1
hash5
cleanupBed
doTest
cache
Cache
assertTrue
isValid
String
key1
String
value1
String
key2
String
value2
Iterator
it1
iterator
assertFalse
hasNext
put
key1
value1
put
key2
value2
assertEquals
value1
get
key1
assertEquals
value2
get
key2
Iterator
it2
iterator
Object
returned
next
boolean
ok
equals
returned
equals
returned
String
msg
equals
returned
equals
returned
returned
ok
assertTrue
msg
ok
delete
Iterator
it3
iterator
assertFalse
hasNext
doTest
comp
Comparator
Object
o1
String
Object
o2
String
Object
o3
String
assertTrue
compare
o1
o2
assertTrue
compare
o1
o3
assertTrue
compare
o2
o3
createParam
Parameter
name
String
value
String
Parameter
p
Parameter
setName
name
setValue
value
return
p
BFT
BFT
BFT
name
String
name
String
propfile
boolean
isConfigured
setUp
configureProject
isConfigured
tearDown
doTarget
target
String
if
isConfigured
setUp
executeTarget
target
writeProperties
line
String
if
isConfigured
setUp
File
dir
getProject
getBaseDir
File
file
File
dir
propfile
try
java
io
FileWriter
out
java
io
FileWriter
getAbsolutePath
write
line
write
getProperty
flush
close
catchClause
e
printStackTrace
deletePropertiesfile
if
isConfigured
setUp
delete
File
getProject
getBaseDir
propfile
getProject
org
apache
tools
ant
Project
return
getProject
org
apache
tools
ant
BuildFileTest
BaseSelectorTest
