XPathFactoryImpl
String
CLASS_NAME
XPathFunctionResolver
xPathFunctionResolver
XPathVariableResolver
xPathVariableResolver
boolean
featureSecureProcessing
isObjectModelSupported
boolean
objectModel
String
if
objectModel
block
String
fmsg
createXPATHMessage
ER_OBJECT_MODEL_NULL
Object
getClass
getName
throw
NullPointerException
fmsg
if
length
block
String
fmsg
createXPATHMessage
ER_OBJECT_MODEL_EMPTY
Object
getClass
getName
throw
IllegalArgumentException
fmsg
if
equals
DEFAULT_OBJECT_MODEL_URI
block
return
return
newXPath
javax
xml
xpath
XPath
return
org
apache
xpath
jaxp
XPathImpl
xPathVariableResolver
xPathFunctionResolver
featureSecureProcessing
setFeature
name
String
value
boolean
if
name
block
String
fmsg
createXPATHMessage
ER_FEATURE_NAME_NULL
Object
CLASS_NAME
Boolean
value
throw
NullPointerException
fmsg
if
equals
FEATURE_SECURE_PROCESSING
block
featureSecureProcessing
value
return
String
fmsg
createXPATHMessage
ER_FEATURE_UNKNOWN
Object
name
CLASS_NAME
Boolean
value
throw
XPathFactoryConfigurationException
fmsg
getFeature
boolean
name
String
if
name
block
String
fmsg
createXPATHMessage
ER_GETTING_NULL_FEATURE
Object
CLASS_NAME
throw
NullPointerException
fmsg
if
equals
FEATURE_SECURE_PROCESSING
block
return
featureSecureProcessing
String
fmsg
createXPATHMessage
ER_GETTING_UNKNOWN_FEATURE
Object
name
CLASS_NAME
throw
XPathFactoryConfigurationException
fmsg
setXPathFunctionResolver
resolver
XPathFunctionResolver
if
resolver
block
String
fmsg
createXPATHMessage
ER_NULL_XPATH_FUNCTION_RESOLVER
Object
CLASS_NAME
throw
NullPointerException
fmsg
xPathFunctionResolver
resolver
setXPathVariableResolver
resolver
XPathVariableResolver
if
resolver
block
String
fmsg
createXPATHMessage
ER_NULL_XPATH_VARIABLE_RESOLVER
Object
CLASS_NAME
throw
NullPointerException
fmsg
xPathVariableResolver
resolver
XPathFactory
