XPathExpressionImpl
XPathFunctionResolver
functionResolver
XPathVariableResolver
variableResolver
JAXPPrefixResolver
prefixResolver
org
apache
xpath
XPath
xpath
boolean
featureSecureProcessing
XPathExpressionImpl
XPathExpressionImpl
xpath
org
apache
xpath
XPath
prefixResolver
JAXPPrefixResolver
functionResolver
XPathFunctionResolver
variableResolver
XPathVariableResolver
xpath
xpath
prefixResolver
prefixResolver
functionResolver
functionResolver
variableResolver
variableResolver
featureSecureProcessing
XPathExpressionImpl
xpath
org
apache
xpath
XPath
prefixResolver
JAXPPrefixResolver
functionResolver
XPathFunctionResolver
variableResolver
XPathVariableResolver
featureSecureProcessing
boolean
xpath
xpath
prefixResolver
prefixResolver
functionResolver
functionResolver
variableResolver
variableResolver
featureSecureProcessing
featureSecureProcessing
setXPath
xpath
org
apache
xpath
XPath
xpath
xpath
eval
Object
item
Object
returnType
QName
XObject
resultObject
eval
item
return
getResultAsType
resultObject
returnType
eval
XObject
contextItem
Object
org
apache
xpath
XPathContext
xpathSupport
if
functionResolver
block
JAXPExtensionsProvider
jep
JAXPExtensionsProvider
functionResolver
featureSecureProcessing
xpathSupport
org
apache
xpath
XPathContext
jep
block
xpathSupport
org
apache
xpath
XPathContext
setVarStack
JAXPVariableStack
variableResolver
XObject
xobj
Node
contextNode
Node
contextItem
if
contextNode
block
contextNode
getDummyDocument
xobj
execute
xpathSupport
contextNode
prefixResolver
return
xobj
evaluate
Object
item
Object
returnType
QName
if
returnType
block
String
fmsg
createXPATHMessage
ER_ARG_CANNOT_BE_NULL
Object
throw
NullPointerException
fmsg
if
isSupported
returnType
block
String
fmsg
createXPATHMessage
ER_UNSUPPORTED_RETURN_TYPE
Object
toString
throw
IllegalArgumentException
fmsg
try
return
eval
item
returnType
catchClause
npe
throw
XPathExpressionException
npe
catchClause
te
Throwable
nestedException
getException
if
nestedException
javax
xml
xpath
XPathFunctionException
block
throw
javax
xml
xpath
XPathFunctionException
nestedException
block
throw
XPathExpressionException
te
evaluate
String
item
Object
return
String
evaluate
item
STRING
DocumentBuilderFactory
dbf
DocumentBuilder
db
Document
d
evaluate
Object
source
InputSource
returnType
QName
if
source
returnType
block
String
fmsg
createXPATHMessage
ER_SOURCE_RETURN_TYPE_CANNOT_BE_NULL
throw
NullPointerException
fmsg
if
isSupported
returnType
block
String
fmsg
createXPATHMessage
ER_UNSUPPORTED_RETURN_TYPE
Object
toString
throw
IllegalArgumentException
fmsg
try
if
dbf
block
dbf
newInstance
setNamespaceAware
setValidating
db
newDocumentBuilder
Document
document
parse
source
return
eval
document
returnType
catchClause
e
throw
XPathExpressionException
e
evaluate
String
source
InputSource
return
String
evaluate
source
STRING
isSupported
boolean
returnType
QName
if
equals
STRING
equals
NUMBER
equals
BOOLEAN
equals
NODE
equals
NODESET
block
return
return
getResultAsType
Object
resultObject
XObject
returnType
QName
if
equals
STRING
block
return
str
if
equals
NUMBER
block
return
Double
num
if
equals
BOOLEAN
block
return
Boolean
bool
if
equals
NODESET
block
return
nodelist
if
equals
NODE
block
NodeIterator
ni
nodeset
return
nextNode
String
fmsg
createXPATHMessage
ER_UNSUPPORTED_RETURN_TYPE
Object
toString
throw
IllegalArgumentException
fmsg
getDummyDocument
Document
try
if
dbf
block
dbf
newInstance
setNamespaceAware
setValidating
db
newDocumentBuilder
DOMImplementation
dim
getDOMImplementation
d
createDocument
return
d
catchClause
e
printStackTrace
return
javax
xml
xpath
XPathExpression
