package
org
apache
xml
utils
import
java
util
EmptyStackException
public
class
IntStack
extends
IntVector
public
IntStack
super
public
IntStack
int
blocksize
super
blocksize
public
int
push
int
i
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
int
newMap
new
int
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
i
m_firstFree
return
i
public
int
pop
return
m_map
m_firstFree
public
void
quickPop
int
n
m_firstFree
n
public
int
peek
try
return
m_map
m_firstFree
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
int
peek
int
n
try
return
m_map
m_firstFree
n
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
void
setTop
int
val
try
m_map
m_firstFree
val
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
boolean
empty
return
m_firstFree
public
int
search
int
o
int
i
lastIndexOf
o
if
i
return
size
i
return
