package
org
apache
xml
utils
import
java
util
Stack
import
java
util
StringTokenizer
import
org
w3c
dom
Element
import
org
apache
xpath
res
XPATHErrorResources
import
org
apache
xalan
res
XSLMessages
public
class
QName
implements
java
io
Serializable
protected
String
_localName
protected
String
_namespaceURI
protected
String
_prefix
public
static
final
String
S_XMLNAMESPACEURI
private
int
m_hashCode
public
QName
public
QName
String
namespaceURI
String
localName
this
namespaceURI
localName
public
QName
String
namespaceURI
String
localName
boolean
validate
if
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_NULL
if
validate
if
XMLChar
isValidNCName
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
_namespaceURI
namespaceURI
_localName
localName
m_hashCode
toString
hashCode
public
QName
String
namespaceURI
String
prefix
String
localName
this
namespaceURI
prefix
localName
public
QName
String
namespaceURI
String
prefix
String
localName
boolean
validate
if
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_NULL
if
validate
if
XMLChar
isValidNCName
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
if
prefix
XMLChar
isValidNCName
prefix
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_PREFIX_INVALID
_namespaceURI
namespaceURI
_prefix
prefix
_localName
localName
m_hashCode
toString
hashCode
public
QName
String
localName
this
localName
public
QName
String
localName
boolean
validate
if
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_NULL
if
validate
if
XMLChar
isValidNCName
localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
_namespaceURI
_localName
localName
m_hashCode
toString
hashCode
public
QName
String
qname
Stack
namespaces
this
qname
namespaces
public
QName
String
qname
Stack
namespaces
boolean
validate
String
namespace
String
prefix
int
indexOfNSSep
qname
indexOf
if
indexOfNSSep
prefix
qname
substring
indexOfNSSep
if
prefix
equals
namespace
S_XMLNAMESPACEURI
else
if
prefix
equals
return
else
int
depth
namespaces
size
for
int
i
depth
i
i
NameSpace
ns
NameSpace
namespaces
elementAt
i
while
ns
if
ns
m_prefix
prefix
equals
ns
m_prefix
namespace
ns
m_uri
i
break
ns
ns
m_next
if
namespace
throw
new
RuntimeException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_PREFIX_MUST_RESOLVE
new
Object
prefix
_localName
indexOfNSSep
qname
qname
substring
indexOfNSSep
if
validate
if
_localName
XMLChar
isValidNCName
_localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
_namespaceURI
namespace
_prefix
prefix
m_hashCode
toString
hashCode
public
QName
String
qname
Element
namespaceContext
PrefixResolver
resolver
this
qname
namespaceContext
resolver
public
QName
String
qname
Element
namespaceContext
PrefixResolver
resolver
boolean
validate
_namespaceURI
int
indexOfNSSep
qname
indexOf
if
indexOfNSSep
if
namespaceContext
String
prefix
qname
substring
indexOfNSSep
_prefix
prefix
if
prefix
equals
_namespaceURI
S_XMLNAMESPACEURI
else
if
prefix
equals
return
else
_namespaceURI
resolver
getNamespaceForPrefix
prefix
namespaceContext
if
_namespaceURI
throw
new
RuntimeException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_PREFIX_MUST_RESOLVE
new
Object
prefix
else
_localName
indexOfNSSep
qname
qname
substring
indexOfNSSep
if
validate
if
_localName
XMLChar
isValidNCName
_localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
m_hashCode
toString
hashCode
public
QName
String
qname
PrefixResolver
resolver
this
qname
resolver
public
QName
String
qname
PrefixResolver
resolver
boolean
validate
String
prefix
_namespaceURI
int
indexOfNSSep
qname
indexOf
if
indexOfNSSep
prefix
qname
substring
indexOfNSSep
if
prefix
equals
_namespaceURI
S_XMLNAMESPACEURI
else
_namespaceURI
resolver
getNamespaceForPrefix
prefix
if
_namespaceURI
throw
new
RuntimeException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_PREFIX_MUST_RESOLVE
new
Object
prefix
_localName
indexOfNSSep
qname
qname
substring
indexOfNSSep
if
validate
if
_localName
XMLChar
isValidNCName
_localName
throw
new
IllegalArgumentException
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_ARG_LOCALNAME_INVALID
m_hashCode
toString
hashCode
_prefix
prefix
public
String
getNamespaceURI
return
_namespaceURI
public
String
getPrefix
return
_prefix
public
String
getLocalName
return
_localName
public
String
toString
return
_prefix
_prefix
_localName
_namespaceURI
_namespaceURI
_localName
_localName
public
String
toNamespacedString
return
_namespaceURI
_namespaceURI
_localName
_localName
public
String
getNamespace
return
getNamespaceURI
public
String
getLocalPart
return
getLocalName
public
int
hashCode
return
m_hashCode
public
boolean
equals
String
ns
String
localPart
String
thisnamespace
getNamespaceURI
return
getLocalName
equals
localPart
thisnamespace
ns
thisnamespace
equals
ns
thisnamespace
ns
public
boolean
equals
Object
object
if
object
this
return
if
object
instanceof
QName
QName
qname
QName
object
String
thisnamespace
getNamespaceURI
String
thatnamespace
qname
getNamespaceURI
return
getLocalName
equals
qname
getLocalName
thisnamespace
thatnamespace
thisnamespace
equals
thatnamespace
thisnamespace
thatnamespace
else
return
public
static
QName
getQNameFromString
String
name
StringTokenizer
tokenizer
new
StringTokenizer
name
QName
qname
String
s1
tokenizer
nextToken
String
s2
tokenizer
hasMoreTokens
tokenizer
nextToken
if
s2
qname
new
QName
s1
else
qname
new
QName
s1
s2
return
qname
public
static
boolean
isXMLNSDecl
String
attRawName
return
attRawName
startsWith
attRawName
equals
attRawName
startsWith
public
static
String
getPrefixFromXMLNSDecl
String
attRawName
int
index
attRawName
indexOf
return
index
attRawName
substring
index
public
static
String
getLocalPart
String
qname
int
index
qname
indexOf
return
index
qname
qname
substring
index
public
static
String
getPrefixPart
String
qname
int
index
qname
indexOf
return
index
qname
substring
index
