package
org
apache
xml
utils
public
class
StringVector
implements
java
io
Serializable
protected
int
m_blocksize
protected
String
m_map
protected
int
m_firstFree
protected
int
m_mapSize
public
StringVector
m_blocksize
m_mapSize
m_blocksize
m_map
new
String
m_blocksize
public
StringVector
int
blocksize
m_blocksize
blocksize
m_mapSize
blocksize
m_map
new
String
blocksize
public
int
getLength
return
m_firstFree
public
final
int
size
return
m_firstFree
public
final
void
addElement
String
value
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
String
newMap
new
String
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
value
m_firstFree
public
final
String
elementAt
int
i
return
m_map
i
public
final
boolean
contains
String
s
if
s
return
for
int
i
i
m_firstFree
i
if
m_map
i
equals
s
return
return
public
final
boolean
containsIgnoreCase
String
s
if
s
return
for
int
i
i
m_firstFree
i
if
m_map
i
equalsIgnoreCase
s
return
return
public
final
void
push
String
s
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
String
newMap
new
String
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
s
m_firstFree
public
final
String
pop
if
m_firstFree
return
m_firstFree
String
s
m_map
m_firstFree
m_map
m_firstFree
return
s
public
final
String
peek
return
m_firstFree
m_map
m_firstFree
