package
org
apache
xml
utils
public
class
StringToStringTableVector
private
int
m_blocksize
private
StringToStringTable
m_map
private
int
m_firstFree
private
int
m_mapSize
public
StringToStringTableVector
m_blocksize
m_mapSize
m_blocksize
m_map
new
StringToStringTable
m_blocksize
public
StringToStringTableVector
int
blocksize
m_blocksize
blocksize
m_mapSize
blocksize
m_map
new
StringToStringTable
blocksize
public
final
int
getLength
return
m_firstFree
public
final
int
size
return
m_firstFree
public
final
void
addElement
StringToStringTable
value
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
StringToStringTable
newMap
new
StringToStringTable
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
value
m_firstFree
public
final
String
get
String
key
for
int
i
m_firstFree
i
i
String
nsuri
m_map
i
get
key
if
nsuri
return
nsuri
return
public
final
boolean
containsKey
String
key
for
int
i
m_firstFree
i
i
if
m_map
i
get
key
return
return
public
final
void
removeLastElem
if
m_firstFree
m_map
m_firstFree
m_firstFree
public
final
StringToStringTable
elementAt
int
i
return
m_map
i
public
final
boolean
contains
StringToStringTable
s
for
int
i
i
m_firstFree
i
if
m_map
i
equals
s
return
return
