package
org
apache
xml
utils
import
javax
xml
transform
TransformerException
import
org
apache
xml
utils
URI
import
org
apache
xml
utils
URI
MalformedURIException
import
java
io
import
java
lang
StringBuffer
public
class
SystemIDResolver
public
static
String
getAbsoluteURIFromRelative
String
uri
String
curdir
try
curdir
System
getProperty
catch
SecurityException
se
if
curdir
String
base
if
curdir
startsWith
File
separator
base
curdir
else
base
curdir
if
uri
uri
base
System
getProperty
uri
else
uri
base
System
getProperty
if
uri
uri
indexOf
uri
uri
replace
return
uri
public
static
String
getAbsoluteURI
String
url
throws
TransformerException
if
url
startsWith
url
new
File
url
getAbsolutePath
if
url
startsWith
File
separator
url
url
else
if
url
indexOf
url
getAbsoluteURIFromRelative
url
return
url
public
static
String
getAbsoluteURI
String
urlString
String
base
throws
TransformerException
boolean
isAbsouteUrl
boolean
needToResolve
if
urlString
indexOf
isAbsouteUrl
else
if
urlString
startsWith
File
separator
urlString
urlString
isAbsouteUrl
if
isAbsouteUrl
base
base
indexOf
if
base
base
startsWith
File
separator
base
base
else
base
getAbsoluteURIFromRelative
base
if
base
needToResolve
if
base
equals
urlString
base
else
urlString
urlString
substring
isAbsouteUrl
if
base
base
indexOf
base
base
replace
if
urlString
urlString
indexOf
urlString
urlString
replace
URI
uri
try
if
base
base
length
isAbsouteUrl
uri
new
URI
urlString
else
URI
baseURI
new
URI
base
uri
new
URI
baseURI
urlString
catch
MalformedURIException
mue
throw
new
TransformerException
mue
String
uriStr
uri
toString
if
Character
isLetter
uriStr
charAt
uriStr
charAt
uriStr
charAt
uriStr
length
uriStr
charAt
uriStr
charAt
uriStr
length
uriStr
charAt
uriStr
uriStr
return
uriStr
