package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
CDATASectionImpl
extends
TextImpl
implements
CDATASection
{
static
final
long
serialVersionUID
=
2372071297878177780L
;
public
CDATASectionImpl
(
DocumentImpl
ownerDoc
,
String
data
)
{
super
(
ownerDoc
,
data
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
CDATA_SECTION_NODE
;
}
public
String
getNodeName
(
)
{
return
"#cdata-section"
;
}
public
Node
cloneNode
(
boolean
deep
)
{
return
ownerDocument
.
createCDATASection
(
getNodeValue
(
)
)
;
}
}
