package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
CommentImpl
extends
CharacterDataImpl
implements
Comment
{
static
final
long
serialVersionUID
=
-
2685736833408134044L
;
public
CommentImpl
(
DocumentImpl
ownerDoc
,
String
data
)
{
super
(
ownerDoc
,
data
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
COMMENT_NODE
;
}
public
String
getNodeName
(
)
{
return
"#comment"
;
}
public
Node
cloneNode
(
boolean
deep
)
{
return
ownerDocument
.
createComment
(
getNodeValue
(
)
)
;
}
}
