package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredCommentImpl
extends
CommentImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
6498796371083589338L
;
protected
transient
int
fNodeIndex
;
DeferredCommentImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
syncData
=
true
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
syncData
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
value
=
ownerDocument
.
getNodeValueString
(
fNodeIndex
)
;
}
}
