package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredCDATASectionImpl
extends
CDATASectionImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
1983580632355645726L
;
protected
transient
int
fNodeIndex
;
DeferredCDATASectionImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
syncData
=
true
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
syncData
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
value
=
ownerDocument
.
getNodeValueString
(
fNodeIndex
)
;
ignorableWhitespace
=
ownerDocument
.
getFirstChild
(
fNodeIndex
)
==
1
;
}
}
