package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredElementDefinitionImpl
extends
ElementDefinitionImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
6703238199538041591L
;
protected
transient
int
fNodeIndex
;
DeferredElementDefinitionImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
syncData
=
true
;
syncChildren
=
true
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
syncData
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
name
=
ownerDocument
.
getNodeNameString
(
fNodeIndex
)
;
}
protected
void
synchronizeChildren
(
)
{
syncChildren
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
attributes
=
new
NamedNodeMapImpl
(
ownerDocument
,
null
)
;
for
(
int
nodeIndex
=
ownerDocument
.
getFirstChild
(
fNodeIndex
)
;
nodeIndex
!=
-
1
;
nodeIndex
=
ownerDocument
.
getNextSibling
(
nodeIndex
)
)
{
Node
attr
=
ownerDocument
.
getNodeObject
(
nodeIndex
)
;
attributes
.
setNamedItem
(
attr
)
;
}
}
}
