package
org
.
apache
.
xerces
.
dom
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredNotationImpl
extends
NotationImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
5705337172887990848L
;
protected
transient
int
fNodeIndex
;
DeferredNotationImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
syncData
=
true
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
syncData
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
name
=
ownerDocument
.
getNodeNameString
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
int
extraDataIndex
=
ownerDocument
.
getNodeValue
(
fNodeIndex
)
;
publicId
=
pool
.
toString
(
ownerDocument
.
getFirstChild
(
extraDataIndex
)
)
;
systemId
=
pool
.
toString
(
ownerDocument
.
getLastChild
(
extraDataIndex
)
)
;
}
}
