package
org
.
apache
.
xerces
.
dom
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredEntityImpl
extends
EntityImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
4760180431078941638L
;
protected
transient
int
fNodeIndex
;
DeferredEntityImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
syncData
=
true
;
syncChildren
=
true
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
syncData
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
name
=
ownerDocument
.
getNodeNameString
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
int
nodeIndex
=
ownerDocument
.
getNodeValue
(
fNodeIndex
)
;
publicId
=
pool
.
toString
(
ownerDocument
.
getFirstChild
(
nodeIndex
)
)
;
systemId
=
pool
.
toString
(
ownerDocument
.
getLastChild
(
nodeIndex
)
)
;
notationName
=
pool
.
toString
(
ownerDocument
.
getPreviousSibling
(
nodeIndex
)
)
;
}
protected
void
synchronizeChildren
(
)
{
syncChildren
=
false
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
int
index
=
ownerDocument
.
getFirstChild
(
fNodeIndex
)
;
while
(
index
!=
-
1
)
{
Node
child
=
ownerDocument
.
getNodeObject
(
index
)
;
appendChild
(
child
)
;
index
=
ownerDocument
.
getNextSibling
(
index
)
;
}
}
}
