package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DocumentFragmentImpl
extends
NodeImpl
implements
DocumentFragment
{
static
final
long
serialVersionUID
=
-
7596449967279236746L
;
public
DocumentFragmentImpl
(
DocumentImpl
ownerDoc
)
{
super
(
ownerDoc
,
null
,
null
)
;
}
public
DocumentFragmentImpl
(
)
{
}
public
short
getNodeType
(
)
{
return
Node
.
DOCUMENT_FRAGMENT_NODE
;
}
public
String
getNodeName
(
)
{
return
"#document-fragment"
;
}
public
void
setNodeValue
(
String
x
)
throws
DOMException
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"NO_MODIFICATION_ALLOWED_ERR"
)
;
}
}
