package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DocumentTypeImpl
extends
NodeImpl
implements
DocumentType
{
static
final
long
serialVersionUID
=
7751299192316526485L
;
protected
NamedNodeMapImpl
entities
;
protected
NamedNodeMapImpl
notations
;
protected
NamedNodeMapImpl
elements
;
protected
String
publicID
;
protected
String
systemID
;
public
DocumentTypeImpl
(
DocumentImpl
ownerDocument
,
String
name
)
{
super
(
ownerDocument
,
name
,
null
)
;
entities
=
new
NamedNodeMapImpl
(
ownerDocument
,
null
)
;
notations
=
new
NamedNodeMapImpl
(
ownerDocument
,
null
)
;
elements
=
new
NamedNodeMapImpl
(
ownerDocument
,
null
)
;
}
public
DocumentTypeImpl
(
DocumentImpl
ownerDocument
,
String
name
,
String
publicID
,
String
systemID
)
{
this
(
ownerDocument
,
name
)
;
this
.
publicID
=
publicID
;
this
.
systemID
=
systemID
;
}
public
String
getPublicID
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
publicID
;
}
public
String
getSystemID
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
systemID
;
}
public
short
getNodeType
(
)
{
return
Node
.
DOCUMENT_TYPE_NODE
;
}
public
void
setNodeValue
(
String
value
)
throws
DOMException
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"NO_MODIFICATION_ALLOWED_ERR"
)
;
}
public
Node
cloneNode
(
boolean
deep
)
{
DocumentTypeImpl
newnode
=
(
DocumentTypeImpl
)
super
.
cloneNode
(
deep
)
;
newnode
.
entities
=
entities
.
cloneMap
(
)
;
newnode
.
notations
=
notations
.
cloneMap
(
)
;
newnode
.
elements
=
elements
.
cloneMap
(
)
;
return
newnode
;
}
public
String
getName
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
name
;
}
public
NamedNodeMap
getEntities
(
)
{
if
(
syncChildren
)
{
synchronizeChildren
(
)
;
}
return
entities
;
}
public
NamedNodeMap
getNotations
(
)
{
if
(
syncChildren
)
{
synchronizeChildren
(
)
;
}
return
notations
;
}
public
void
setReadOnly
(
boolean
readOnly
,
boolean
deep
)
{
if
(
syncChildren
)
{
synchronizeChildren
(
)
;
}
setReadOnly
(
readOnly
,
deep
)
;
elements
.
setReadOnly
(
readOnly
,
true
)
;
entities
.
setReadOnly
(
readOnly
,
true
)
;
notations
.
setReadOnly
(
readOnly
,
true
)
;
}
public
NamedNodeMap
getElements
(
)
{
if
(
syncChildren
)
{
synchronizeChildren
(
)
;
}
return
elements
;
}
}
