package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
DOMImplementationImpl
implements
DOMImplementation
{
static
DOMImplementationImpl
singleton
=
new
DOMImplementationImpl
(
)
;
public
boolean
hasFeature
(
String
feature
,
String
version
)
{
return
feature
.
equalsIgnoreCase
(
"XML"
)
&&
version
.
equals
(
"1.0"
)
||
version
.
equals
(
"2.0"
)
;
}
public
static
DOMImplementation
getDOMImplementation
(
)
{
return
singleton
;
}
public
DocumentType
createDocumentType
(
String
qualifiedName
,
String
publicID
,
String
systemID
)
{
if
(
!
DocumentImpl
.
isXMLName
(
qualifiedName
)
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
INVALID_CHARACTER_ERR
,
"INVALID_CHARACTER_ERR"
)
;
}
return
new
DocumentTypeImpl
(
null
,
qualifiedName
,
publicID
,
systemID
)
;
}
public
Document
createDocument
(
String
namespaceURI
,
String
qualifiedName
,
DocumentType
doctype
)
throws
DOMException
{
if
(
doctype
.
getOwnerDocument
(
)
!=
null
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
WRONG_DOCUMENT_ERR
,
"WRONG_DOCUMENT_ERR"
)
;
}
DocumentImpl
doc
=
new
DocumentImpl
(
doctype
)
;
Element
e
=
doc
.
createElementNS
(
namespaceURI
,
qualifiedName
)
;
doc
.
appendChild
(
e
)
;
return
doc
;
}
}
