package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
ElementDefinitionImpl
extends
NodeImpl
{
static
final
long
serialVersionUID
=
-
8373890672670022714L
;
protected
NamedNodeMapImpl
attributes
;
public
ElementDefinitionImpl
(
DocumentImpl
ownerDocument
,
String
name
)
{
super
(
ownerDocument
,
name
,
null
)
;
attributes
=
new
NamedNodeMapImpl
(
ownerDocument
,
null
)
;
}
public
short
getNodeType
(
)
{
return
NodeImpl
.
ELEMENT_DEFINITION_NODE
;
}
public
Node
cloneNode
(
boolean
deep
)
{
ElementDefinitionImpl
newnode
=
(
ElementDefinitionImpl
)
super
.
cloneNode
(
deep
)
;
newnode
.
attributes
=
attributes
.
cloneMap
(
)
;
return
newnode
;
}
public
NamedNodeMap
getAttributes
(
)
{
if
(
syncChildren
)
{
synchronizeChildren
(
)
;
}
return
attributes
;
}
}
