package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
EntityReferenceImpl
extends
NodeImpl
implements
EntityReference
{
static
final
long
serialVersionUID
=
-
7381452955687102062L
;
public
EntityReferenceImpl
(
DocumentImpl
ownerDoc
,
String
name
)
{
super
(
ownerDoc
,
name
,
null
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
ENTITY_REFERENCE_NODE
;
}
public
void
setNodeValue
(
String
x
)
throws
DOMException
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"NO_MODIFICATION_ALLOWED_ERR"
)
;
}
public
void
setReadOnly
(
boolean
readOnly
,
boolean
deep
)
{
super
.
setReadOnly
(
readOnly
,
deep
)
;
}
}
