package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
EntityImpl
extends
NodeImpl
implements
Entity
{
static
final
long
serialVersionUID
=
-
3575760943444303423L
;
protected
String
publicId
;
protected
String
systemId
;
protected
String
notationName
;
public
EntityImpl
(
DocumentImpl
ownerDoc
,
String
name
)
{
super
(
ownerDoc
,
name
,
null
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
ENTITY_NODE
;
}
public
String
getNodeValue
(
)
{
return
null
;
}
public
void
setNodeValue
(
String
value
)
throws
DOMException
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"NO_MODIFICATION_ALLOWED_ERR"
)
;
}
public
String
getPublicId
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
publicId
;
}
public
String
getSystemId
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
systemId
;
}
public
String
getNotationName
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
notationName
;
}
public
void
setPublicId
(
String
id
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
publicId
=
id
;
}
public
void
setSystemId
(
String
id
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
systemId
=
id
;
}
public
void
setNotationName
(
String
name
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
notationName
=
name
;
}
}
