package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
NotationImpl
extends
NodeImpl
implements
Notation
{
static
final
long
serialVersionUID
=
-
764632195890658402L
;
protected
String
publicId
;
protected
String
systemId
;
public
NotationImpl
(
DocumentImpl
ownerDoc
,
String
name
)
{
super
(
ownerDoc
,
name
,
null
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
NOTATION_NODE
;
}
public
void
setNodeValue
(
String
value
)
throws
DOMException
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
"NO_MODIFICATION_ALLOWED_ERR"
)
;
}
public
String
getPublicId
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
publicId
;
}
public
String
getSystemId
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
systemId
;
}
public
void
setPublicId
(
String
id
)
{
if
(
readOnly
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
null
)
;
}
if
(
syncData
)
{
synchronizeData
(
)
;
}
publicId
=
id
;
}
public
void
setSystemId
(
String
id
)
{
if
(
readOnly
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
NO_MODIFICATION_ALLOWED_ERR
,
null
)
;
}
if
(
syncData
)
{
synchronizeData
(
)
;
}
systemId
=
id
;
}
}
