package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
ProcessingInstructionImpl
extends
NodeImpl
implements
ProcessingInstruction
{
static
final
long
serialVersionUID
=
7554435174099981510L
;
public
ProcessingInstructionImpl
(
DocumentImpl
ownerDoc
,
String
target
,
String
data
)
{
super
(
ownerDoc
,
target
,
data
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
PROCESSING_INSTRUCTION_NODE
;
}
public
Node
cloneNode
(
boolean
deep
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
ownerDocument
.
createProcessingInstruction
(
name
,
value
)
;
}
public
String
getTarget
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
name
;
}
public
String
getData
(
)
{
if
(
syncData
)
{
synchronizeData
(
)
;
}
return
value
;
}
public
void
setData
(
String
data
)
{
setNodeValue
(
data
)
;
}
}
