BeanDefinitionParser
Class
type
BeanDefinitionParser
BeanDefinitionParser
type
Class
type
type
getBeanClass
Class
element
Element
if
type
block
type
loadType
return
type
loadType
Class
throw
IllegalArgumentException
isEligibleAttribute
boolean
attributeName
String
return
attributeName
equals
attributeName
equals
startsWith
doParse
element
Element
builder
BeanDefinitionBuilder
NamedNodeMap
attributes
getAttributes
for
forControl
int
x
x
getLength
x
block
Attr
attribute
Attr
item
x
String
name
getLocalName
String
fullName
getName
if
startsWith
equals
isEligibleAttribute
name
block
String
propertyName
extractPropertyName
name
state
hasText
propertyName
addPropertyValue
propertyName
getValue
postProcess
builder
element
extractPropertyName
String
attributeName
String
return
attributeNameToPropertyName
attributeName
postProcess
beanDefinition
BeanDefinitionBuilder
element
Element
AbstractSingleBeanDefinitionParser
