CamelNamespaceHandler
BeanDefinitionParser
endpointParser
BeanDefinitionParser
EndpointFactoryBean
BeanDefinitionParser
beanPostProcessorParser
BeanDefinitionParser
CamelBeanPostProcessor
Set
String
parserElementNames
HashSet
String
Binder
Node
binder
JAXBContext
jaxbContext
Map
String
BeanDefinitionParser
parserMap
HashMap
String
BeanDefinitionParser
createModelFileGenerator
ModelFileGenerator
return
ModelFileGenerator
getJaxbContext
init
addBeanDefinitionParser
CamelProxyFactoryBean
addBeanDefinitionParser
CamelTemplateFactoryBean
addBeanDefinitionParser
CamelServiceExporter
addBeanDefinitionParser
ArtixDSDataFormat
addBeanDefinitionParser
JaxbDataFormat
addBeanDefinitionParser
SerializationDataFormat
addBeanDefinitionParser
XMLBeansDataFormat
addBeanDefinitionParser
RoundRobinLoadBalanceStrategy
addBeanDefinitionParser
RandomLoadBalanceStrategy
addBeanDefinitionParser
StickyLoadBalanceStrategy
addBeanDefinitionParser
TopicLoadBalanceStrategy
addBeanDefinitionParser
CamelJMXAgentType
registerParser
endpointParser
Class
cl
CamelContextFactoryBean
try
cl
forName
catchClause
t
registerParser
CamelContextBeanDefinitionParser
cl
addBeanDefinitionParser
elementName
String
type
Class
BeanDefinitionParser
parser
BeanDefinitionParser
type
registerParser
elementName
parser
put
elementName
parser
createBeanPostProcessor
parserContext
ParserContext
contextId
String
childElement
Element
parentBuilder
BeanDefinitionBuilder
String
beanPostProcessorId
contextId
setAttribute
beanPostProcessorId
BeanDefinition
definition
parse
childElement
parserContext
getPropertyValues
addPropertyValue
RuntimeBeanReference
contextId
addPropertyReference
beanPostProcessorId
registerScriptParser
elementName
String
engineName
String
registerParser
elementName
ScriptDefinitionParser
engineName
registerParser
name
String
parser
org
springframework
beans
factory
xml
BeanDefinitionParser
add
name
registerBeanDefinitionParser
name
parser
getParserElementNames
Set
String
return
parserElementNames
parseUsingJaxb
Object
element
Element
parserContext
ParserContext
try
binder
getJaxbContext
createBinder
return
unmarshal
element
catchClause
e
throw
BeanDefinitionStoreException
e
e
getJaxbContext
JAXBContext
if
jaxbContext
block
jaxbContext
createJaxbContext
return
jaxbContext
createJaxbContext
JAXBContext
StringBuilder
packages
StringBuilder
for
Class
cl
getJaxbPackages
block
if
length
block
append
append
getName
substring
getName
lastIndexOf
return
newInstance
toString
getClass
getClassLoader
getJaxbPackages
Set
Class
Set
Class
classes
HashSet
Class
add
CamelContextFactoryBean
add
ExchangePattern
add
RouteType
add
StreamResequencerConfig
add
DataFormatType
add
ExpressionType
add
LoadBalancerType
return
classes
CamelContextBeanDefinitionParser
CamelContextBeanDefinitionParser
type
Class
type
doParse
element
Element
parserContext
ParserContext
builder
BeanDefinitionBuilder
doParse
element
parserContext
builder
String
contextId
getAttribute
if
isNullOrBlank
contextId
block
contextId
setAttribute
contextId
Object
value
parseUsingJaxb
element
parserContext
if
value
CamelContextFactoryBean
block
CamelContextFactoryBean
factoryBean
CamelContextFactoryBean
value
addPropertyValue
contextId
addPropertyValue
getRoutes
addPropertyValue
getIntercepts
addPropertyValue
getDataFormats
addPropertyValue
getBuilderRefs
if
getPackages
length
block
addPropertyValue
getPackages
boolean
createdBeanPostProcessor
NodeList
list
getChildNodes
int
size
getLength
for
forControl
int
i
i
size
i
block
Node
child
item
i
if
child
Element
block
Element
childElement
Element
child
String
localName
getLocalName
if
equals
block
createBeanPostProcessor
parserContext
contextId
childElement
builder
createdBeanPostProcessor
if
equals
block
BeanDefinition
definition
parse
childElement
parserContext
String
id
getAttribute
if
isNotNullAndNonEmpty
id
block
getPropertyValues
addPropertyValue
RuntimeBeanReference
contextId
registerComponent
BeanComponentDefinition
definition
id
block
BeanDefinitionParser
parser
get
localName
if
parser
block
BeanDefinition
definition
parse
childElement
parserContext
String
id
getAttribute
if
isNotNullAndNonEmpty
id
block
registerComponent
BeanComponentDefinition
definition
id
if
equals
block
addPropertyReference
id
injectNamespaces
element
if
createdBeanPostProcessor
block
Element
childElement
getOwnerDocument
createElement
appendChild
childElement
createBeanPostProcessor
parserContext
contextId
childElement
builder
BeanDefinitionParser
injectNamespaces
element
Element
NodeList
list
getChildNodes
Namespaces
namespaces
int
size
getLength
for
forControl
int
i
i
size
i
block
Node
child
item
i
if
child
Element
block
Element
childElement
Element
child
Object
object
getJAXBNode
child
if
object
NamespaceAware
block
NamespaceAware
namespaceAware
NamespaceAware
object
if
namespaces
block
namespaces
Namespaces
element
configure
namespaceAware
injectNamespaces
childElement
NamespaceHandlerSupport
