LocatorImpl
LocatorImpl
LocatorImpl
locator
Locator
setPublicId
getPublicId
setSystemId
getSystemId
setLineNumber
getLineNumber
setColumnNumber
getColumnNumber
getPublicId
String
return
publicId
getSystemId
String
return
systemId
getLineNumber
int
return
lineNumber
getColumnNumber
int
return
columnNumber
setPublicId
publicId
String
publicId
publicId
setSystemId
systemId
String
systemId
systemId
setLineNumber
lineNumber
int
lineNumber
lineNumber
setColumnNumber
columnNumber
int
columnNumber
columnNumber
String
publicId
String
systemId
int
lineNumber
int
columnNumber
Locator
