XMLReaderFactory
XMLReaderFactory
createXMLReader
XMLReader
String
className
getProperty
if
className
block
Parser
parser
try
parser
makeParser
catchClause
e
parser
if
parser
block
throw
SAXException
block
return
ParserAdapter
parser
block
return
createXMLReader
className
createXMLReader
XMLReader
className
String
try
return
XMLReader
forName
className
catchClause
e1
throw
SAXException
className
e1
catchClause
e2
throw
SAXException
className
e2
catchClause
e3
throw
SAXException
className
e3
catchClause
e4
throw
SAXException
className
e4
