DirectoryProperty
List
_children
Set
_children_names
DirectoryProperty
name
String
_children
ArrayList
_children_names
HashSet
setName
name
setSize
setPropertyType
DIRECTORY_TYPE
setStartBlock
setNodeColor
_NODE_BLACK
DirectoryProperty
index
int
array
byte
offset
int
index
array
offset
_children
ArrayList
_children_names
HashSet
changeName
boolean
property
Property
newName
String
boolean
result
String
oldName
getName
setName
newName
String
cleanNewName
getName
if
contains
cleanNewName
block
setName
oldName
result
block
add
cleanNewName
remove
oldName
result
return
result
deleteChild
boolean
property
Property
boolean
result
remove
property
if
result
block
remove
getName
return
result
PropertyComparator
equals
boolean
o
Object
return
o
compare
int
o1
Object
o2
Object
String
VBA_PROJECT
String
name1
Property
o1
String
name2
Property
o2
int
result
length
length
if
result
block
if
compareTo
VBA_PROJECT
result
if
compareTo
VBA_PROJECT
result
block
if
startsWith
startsWith
block
result
compareToIgnoreCase
name2
if
startsWith
block
result
if
startsWith
block
result
result
compareToIgnoreCase
name2
return
result
Comparator
isDirectory
boolean
return
preWrite
if
size
block
Property
children
Property
toArray
Property
sort
children
PropertyComparator
int
midpoint
length
setChildProperty
children
midpoint
getIndex
children
setPreviousChild
children
setNextChild
for
forControl
int
j
j
midpoint
j
block
children
j
setPreviousChild
children
j
children
j
setNextChild
if
midpoint
block
children
midpoint
setPreviousChild
children
midpoint
if
midpoint
length
block
children
midpoint
setNextChild
children
midpoint
for
forControl
int
j
midpoint
j
length
j
block
children
j
setPreviousChild
children
j
setNextChild
children
j
children
length
setPreviousChild
children
length
setNextChild
block
children
midpoint
setNextChild
getChildren
Iterator
return
iterator
addChild
property
Property
String
name
getName
if
contains
name
block
throw
IOException
name
add
name
add
property
Property
Parent
