package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
java
.
io
.
IOException
;
public
interface
FieldCache
{
public
static
final
int
STRING_INDEX
=
-
1
;
public
static
class
StringIndex
{
public
final
String
[
]
lookup
;
public
final
int
[
]
order
;
public
StringIndex
(
int
[
]
values
,
String
[
]
lookup
)
{
this
.
order
=
values
;
this
.
lookup
=
lookup
;
}
}
public
interface
IntParser
{
public
int
parseInt
(
String
string
)
;
}
public
interface
FloatParser
{
public
float
parseFloat
(
String
string
)
;
}
public
static
FieldCache
DEFAULT
=
new
FieldCacheImpl
(
)
;
public
int
[
]
getInts
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
int
[
]
getInts
(
IndexReader
reader
,
String
field
,
IntParser
parser
)
throws
IOException
;
public
float
[
]
getFloats
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
float
[
]
getFloats
(
IndexReader
reader
,
String
field
,
FloatParser
parser
)
throws
IOException
;
public
String
[
]
getStrings
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
StringIndex
getStringIndex
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
Object
getAuto
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
Comparable
[
]
getCustom
(
IndexReader
reader
,
String
field
,
SortComparator
comparator
)
throws
IOException
;
}
