package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
util
.
ToStringUtils
;
import
java
.
io
.
IOException
;
import
java
.
util
.
BitSet
;
import
java
.
util
.
Set
;
public
class
FilteredQuery
extends
Query
{
Query
query
;
Filter
filter
;
public
FilteredQuery
(
Query
query
,
Filter
filter
)
{
this
.
query
=
query
;
this
.
filter
=
filter
;
}
protected
Weight
createWeight
(
final
Searcher
searcher
)
throws
IOException
{
final
Weight
weight
=
query
.
createWeight
(
searcher
)
;
final
Similarity
similarity
=
query
.
getSimilarity
(
searcher
)
;
return
new
Weight
(
)
{
public
float
getValue
(
)
{
return
weight
.
getValue
(
)
;
}
public
float
sumOfSquaredWeights
(
)
throws
IOException
{
return
weight
.
sumOfSquaredWeights
(
)
;
}
public
void
normalize
(
float
v
)
{
weight
.
normalize
(
v
)
;
}
public
Explanation
explain
(
IndexReader
ir
,
int
i
)
throws
IOException
{
return
weight
.
explain
(
ir
,
i
)
;
}
public
Query
getQuery
(
)
{
return
FilteredQuery
.
this
;
}
public
Scorer
scorer
(
IndexReader
indexReader
)
throws
IOException
{
final
Scorer
scorer
=
weight
.
scorer
(
indexReader
)
;
final
BitSet
bitset
=
filter
.
bits
(
indexReader
)
;
return
new
Scorer
(
similarity
)
{
public
boolean
next
(
)
throws
IOException
{
do
{
if
(
!
scorer
.
next
(
)
)
{
return
false
;
}
}
while
(
!
bitset
.
get
(
scorer
.
doc
(
)
)
)
;
return
true
;
}
public
int
doc
(
)
{
return
scorer
.
doc
(
)
;
}
public
boolean
skipTo
(
int
i
)
throws
IOException
{
if
(
!
scorer
.
skipTo
(
i
)
)
{
return
false
;
}
while
(
!
bitset
.
get
(
scorer
.
doc
(
)
)
)
{
int
nextFiltered
=
bitset
.
nextSetBit
(
scorer
.
doc
(
)
+
1
)
;
if
(
nextFiltered
==
-
1
)
{
return
false
;
}
else
if
(
!
scorer
.
skipTo
(
nextFiltered
)
)
{
return
false
;
}
}
return
true
;
}
public
float
score
(
)
throws
IOException
{
return
scorer
.
score
(
)
;
}
public
Explanation
explain
(
int
i
)
throws
IOException
{
Explanation
exp
=
scorer
.
explain
(
i
)
;
if
(
bitset
.
get
(
i
)
)
exp
.
setDescription
(
"allowed by filter: "
+
exp
.
getDescription
(
)
)
;
else
exp
.
setDescription
(
"removed by filter: "
+
exp
.
getDescription
(
)
)
;
return
exp
;
}
}
;
}
}
;
}
public
Query
rewrite
(
IndexReader
reader
)
throws
IOException
{
Query
rewritten
=
query
.
rewrite
(
reader
)
;
if
(
rewritten
!=
query
)
{
FilteredQuery
clone
=
(
FilteredQuery
)
this
.
clone
(
)
;
clone
.
query
=
rewritten
;
return
clone
;
}
else
{
return
this
;
}
}
public
Query
getQuery
(
)
{
return
query
;
}
public
Filter
getFilter
(
)
{
return
filter
;
}
public
void
extractTerms
(
Set
terms
)
{
getQuery
(
)
.
extractTerms
(
terms
)
;
}
public
String
toString
(
String
s
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"filtered("
)
;
buffer
.
append
(
query
.
toString
(
s
)
)
;
buffer
.
append
(
")->"
)
;
buffer
.
append
(
filter
)
;
buffer
.
append
(
ToStringUtils
.
boost
(
getBoost
(
)
)
)
;
return
buffer
.
toString
(
)
;
}
public
boolean
equals
(
Object
o
)
{
if
(
o
instanceof
FilteredQuery
)
{
FilteredQuery
fq
=
(
FilteredQuery
)
o
;
return
(
query
.
equals
(
fq
.
query
)
&&
filter
.
equals
(
fq
.
filter
)
)
;
}
return
false
;
}
public
int
hashCode
(
)
{
return
query
.
hashCode
(
)
^
filter
.
hashCode
(
)
;
}
}
