package
org
.
apache
.
lucene
.
search
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
lucene
.
document
.
Document
;
public
class
Hit
implements
java
.
io
.
Serializable
{
private
Document
doc
=
null
;
private
boolean
resolved
=
false
;
private
Hits
hits
=
null
;
private
int
hitNumber
;
Hit
(
Hits
hits
,
int
hitNumber
)
{
this
.
hits
=
hits
;
this
.
hitNumber
=
hitNumber
;
}
public
Document
getDocument
(
)
throws
IOException
{
if
(
!
resolved
)
fetchTheHit
(
)
;
return
doc
;
}
public
float
getScore
(
)
throws
IOException
{
return
hits
.
score
(
hitNumber
)
;
}
public
int
getId
(
)
throws
IOException
{
return
hits
.
id
(
hitNumber
)
;
}
private
void
fetchTheHit
(
)
throws
IOException
{
doc
=
hits
.
doc
(
hitNumber
)
;
resolved
=
true
;
}
public
float
getBoost
(
)
throws
IOException
{
return
getDocument
(
)
.
getBoost
(
)
;
}
public
String
get
(
String
name
)
throws
IOException
{
return
getDocument
(
)
.
get
(
name
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"Hit<"
)
;
buffer
.
append
(
hits
.
toString
(
)
)
;
buffer
.
append
(
" ["
)
;
buffer
.
append
(
hitNumber
)
;
buffer
.
append
(
"] "
)
;
if
(
resolved
)
{
buffer
.
append
(
"resolved"
)
;
}
else
{
buffer
.
append
(
"unresolved"
)
;
}
buffer
.
append
(
">"
)
;
return
buffer
.
toString
(
)
;
}
}
