package
org
.
apache
.
lucene
.
search
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
NoSuchElementException
;
public
class
HitIterator
implements
Iterator
{
private
Hits
hits
;
private
int
hitNumber
=
0
;
HitIterator
(
Hits
hits
)
{
this
.
hits
=
hits
;
}
public
boolean
hasNext
(
)
{
return
hitNumber
<
hits
.
length
(
)
;
}
public
Object
next
(
)
{
if
(
hitNumber
==
hits
.
length
(
)
)
throw
new
NoSuchElementException
(
)
;
Object
next
=
new
Hit
(
hits
,
hitNumber
)
;
hitNumber
++
;
return
next
;
}
public
void
remove
(
)
{
throw
new
UnsupportedOperationException
(
)
;
}
public
int
length
(
)
{
return
hits
.
length
(
)
;
}
}
