package
org
.
apache
.
lucene
.
search
;
public
interface
ScoreDocComparator
{
static
final
ScoreDocComparator
RELEVANCE
=
new
ScoreDocComparator
(
)
{
public
int
compare
(
ScoreDoc
i
,
ScoreDoc
j
)
{
if
(
i
.
score
>
j
.
score
)
return
-
1
;
if
(
i
.
score
<
j
.
score
)
return
1
;
return
0
;
}
public
Comparable
sortValue
(
ScoreDoc
i
)
{
return
new
Float
(
i
.
score
)
;
}
public
int
sortType
(
)
{
return
SortField
.
SCORE
;
}
}
;
static
final
ScoreDocComparator
INDEXORDER
=
new
ScoreDocComparator
(
)
{
public
int
compare
(
ScoreDoc
i
,
ScoreDoc
j
)
{
if
(
i
.
doc
<
j
.
doc
)
return
-
1
;
if
(
i
.
doc
>
j
.
doc
)
return
1
;
return
0
;
}
public
Comparable
sortValue
(
ScoreDoc
i
)
{
return
new
Integer
(
i
.
doc
)
;
}
public
int
sortType
(
)
{
return
SortField
.
DOC
;
}
}
;
int
compare
(
ScoreDoc
i
,
ScoreDoc
j
)
;
Comparable
sortValue
(
ScoreDoc
i
)
;
int
sortType
(
)
;
}
