package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
document
.
Document
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
index
.
Term
;
import
java
.
io
.
IOException
;
public
interface
Searchable
extends
java
.
rmi
.
Remote
{
void
search
(
Weight
weight
,
Filter
filter
,
HitCollector
results
)
throws
IOException
;
void
close
(
)
throws
IOException
;
int
docFreq
(
Term
term
)
throws
IOException
;
int
[
]
docFreqs
(
Term
[
]
terms
)
throws
IOException
;
int
maxDoc
(
)
throws
IOException
;
TopDocs
search
(
Weight
weight
,
Filter
filter
,
int
n
)
throws
IOException
;
Document
doc
(
int
i
)
throws
IOException
;
Query
rewrite
(
Query
query
)
throws
IOException
;
Explanation
explain
(
Weight
weight
,
int
doc
)
throws
IOException
;
TopFieldDocs
search
(
Weight
weight
,
Filter
filter
,
int
n
,
Sort
sort
)
throws
IOException
;
}
