package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
java
.
io
.
IOException
;
public
abstract
class
SortComparator
implements
SortComparatorSource
{
public
ScoreDocComparator
newComparator
(
final
IndexReader
reader
,
final
String
fieldname
)
throws
IOException
{
final
String
field
=
fieldname
.
intern
(
)
;
final
Comparable
[
]
cachedValues
=
FieldCache
.
DEFAULT
.
getCustom
(
reader
,
field
,
SortComparator
.
this
)
;
return
new
ScoreDocComparator
(
)
{
public
int
compare
(
ScoreDoc
i
,
ScoreDoc
j
)
{
return
cachedValues
[
i
.
doc
]
.
compareTo
(
cachedValues
[
j
.
doc
]
)
;
}
public
Comparable
sortValue
(
ScoreDoc
i
)
{
return
cachedValues
[
i
.
doc
]
;
}
public
int
sortType
(
)
{
return
SortField
.
CUSTOM
;
}
}
;
}
protected
abstract
Comparable
getComparable
(
String
termtext
)
;
}
