package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
index
.
Term
;
import
java
.
io
.
IOException
;
public
class
WildcardQuery
extends
MultiTermQuery
{
public
WildcardQuery
(
Term
term
)
{
super
(
term
)
;
}
protected
FilteredTermEnum
getEnum
(
IndexReader
reader
)
throws
IOException
{
return
new
WildcardTermEnum
(
reader
,
getTerm
(
)
)
;
}
public
boolean
equals
(
Object
o
)
{
if
(
o
instanceof
WildcardQuery
)
return
super
.
equals
(
o
)
;
return
false
;
}
}
