AbstractStoreInfo
Class
clazz
Map
propertyDescriptors
HashMap
AbstractStoreInfo
clazz
Class
if
isAssignableFrom
clazz
Persistent
block
throw
IllegalArgumentException
getName
getName
Persistent
clazz
clazz
try
BeanInfo
binfo
getBeanInfo
clazz
PropertyDescriptor
pds
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
propertyDescriptors
put
pds
i
getName
pds
i
catchClause
ie
throw
IllegalArgumentException
clazz
getPropertyDescriptor
PropertyDescriptor
propertyName
String
return
PropertyDescriptor
propertyDescriptors
get
propertyName
create
Persistent
store
Store
try
return
Persistent
clazz
newInstance
catchClause
ie
throw
StoreException
clazz
getName
catchClause
iae
throw
StoreException
iae
getFieldDescriptor
FieldDescriptor
store
Store
pd
PropertyDescriptor
if
getReadMethod
getWriteMethod
block
return
Class
propType
getPropertyType
String
fieldName
getName
if
String
propType
block
return
FieldDescriptor
fieldName
VARCHAR
if
isAssignableFrom
propType
Persistent
block
return
FieldDescriptor
fieldName
BIGINT
if
int
propType
block
return
FieldDescriptor
fieldName
INTEGER
if
Integer
propType
block
return
FieldDescriptor
fieldName
INTEGER
if
boolean
propType
block
return
FieldDescriptor
fieldName
BOOLEAN
if
Boolean
propType
block
return
FieldDescriptor
fieldName
BOOLEAN
if
long
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
Long
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
double
propType
block
return
FieldDescriptor
fieldName
DOUBLE
if
Double
propType
block
return
FieldDescriptor
fieldName
DOUBLE
if
float
propType
block
return
FieldDescriptor
fieldName
FLOAT
if
Float
propType
block
return
FieldDescriptor
fieldName
FLOAT
if
short
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
Short
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
char
propType
block
return
FieldDescriptor
fieldName
CHAR
if
Character
propType
block
return
FieldDescriptor
fieldName
CHAR
if
byte
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
Byte
propType
block
return
FieldDescriptor
fieldName
SMALLINT
if
isAssignableFrom
propType
Timestamp
block
return
FieldDescriptor
fieldName
TIMESTAMP
if
isAssignableFrom
propType
Date
block
return
FieldDescriptor
fieldName
DATE
if
isAssignableFrom
propType
Time
block
return
FieldDescriptor
fieldName
TIME
if
Date
propType
block
return
FieldDescriptor
fieldName
BIGINT
if
isAssignableFrom
propType
Blob
block
return
FieldDescriptor
fieldName
BLOB
if
byte
propType
block
return
FieldDescriptor
fieldName
BLOB
block
return
marshallValue
Object
pd
PropertyDescriptor
value
Object
Class
propertyType
getPropertyType
if
value
block
return
if
Date
propertyType
block
return
Long
java
util
Date
value
block
return
value
unmarshallValue
Object
pd
PropertyDescriptor
fieldValue
Object
Class
propertyType
getPropertyType
if
fieldValue
block
return
if
char
propertyType
Character
propertyType
fieldValue
String
block
return
Character
String
fieldValue
if
fieldValue
String
block
return
fieldValue
if
Date
propertyType
block
return
java
util
Date
Long
fieldValue
if
float
propertyType
Float
propertyType
fieldValue
Double
block
return
Float
float
Double
fieldValue
if
short
propertyType
Short
propertyType
fieldValue
Integer
block
return
Short
short
Integer
fieldValue
if
byte
propertyType
Byte
propertyType
fieldValue
Integer
block
return
Byte
byte
Integer
fieldValue
block
return
fieldValue
getIndexes
Index
store
Store
try
BeanInfo
binfo
getBeanInfo
clazz
PropertyDescriptor
ppDescriptors
getPropertyDescriptors
Collection
indexes
LinkedList
for
forControl
int
i
i
length
i
block
FieldDescriptor
fd
getFieldDescriptor
store
ppDescriptors
i
if
fd
getSqlType
BLOB
block
add
Index
getPreferredFieldName
getName
return
Index
toArray
Index
catchClause
ie
throw
StoreException
ie
StoreInfo
