package
org
apache
tools
ant
taskdefs
optional
script
import
org
apache
tools
ant
AntTypeDefinition
import
org
apache
tools
ant
ComponentHelper
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
MagicNames
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
taskdefs
DefBase
import
java
util
Map
import
java
util
HashMap
import
java
util
List
import
java
util
Locale
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
Set
import
java
util
HashSet
import
java
io
File
import
org
apache
tools
ant
util
ClasspathUtils
import
org
apache
tools
ant
util
ScriptRunnerBase
import
org
apache
tools
ant
util
ScriptRunnerHelper
public
class
ScriptDef
extends
DefBase
private
ScriptRunnerHelper
helper
new
ScriptRunnerHelper
private
ScriptRunnerBase
runner
private
String
name
private
List
attributes
new
ArrayList
private
List
nestedElements
new
ArrayList
private
Set
attributeSet
private
Map
nestedElementMap
public
void
setProject
Project
project
super
setProject
project
helper
setProjectComponent
this
helper
setSetBeans
public
void
setName
String
name
this
name
name
public
boolean
isAttributeSupported
String
attributeName
return
attributeSet
contains
attributeName
public
static
class
Attribute
private
String
name
public
void
setName
String
name
this
name
name
toLowerCase
Locale
US
public
void
addAttribute
Attribute
attribute
attributes
add
attribute
public
static
class
NestedElement
private
String
name
private
String
type
private
String
className
public
void
setName
String
name
this
name
name
toLowerCase
Locale
US
public
void
setType
String
type
this
type
type
public
void
setClassName
String
className
this
className
className
public
void
addElement
NestedElement
nestedElement
nestedElements
add
nestedElement
public
void
execute
if
name
throw
new
BuildException
if
helper
getLanguage
throw
new
BuildException
if
getAntlibClassLoader
hasCpDelegate
helper
setClassLoader
createLoader
runner
helper
getScriptRunner
attributeSet
new
HashSet
for
Iterator
i
attributes
iterator
i
hasNext
Attribute
attribute
Attribute
i
next
if
attribute
name
throw
new
BuildException
if
attributeSet
contains
attribute
name
throw
new
BuildException
name
attribute
name
attributeSet
add
attribute
name
nestedElementMap
new
HashMap
for
Iterator
i
nestedElements
iterator
i
hasNext
NestedElement
nestedElement
NestedElement
i
next
if
nestedElement
name
throw
new
BuildException
if
nestedElementMap
containsKey
nestedElement
name
throw
new
BuildException
name
nestedElement
name
if
nestedElement
className
nestedElement
type
throw
new
BuildException
if
nestedElement
className
nestedElement
type
throw
new
BuildException
nestedElementMap
put
nestedElement
name
nestedElement
Map
scriptRepository
Project
p
getProject
synchronized
p
scriptRepository
Map
p
getReference
MagicNames
SCRIPT_REPOSITORY
if
scriptRepository
scriptRepository
new
HashMap
p
addReference
MagicNames
SCRIPT_REPOSITORY
scriptRepository
name
ProjectHelper
genComponentName
getURI
name
scriptRepository
put
name
this
AntTypeDefinition
def
new
AntTypeDefinition
def
setName
name
def
setClass
ScriptDefBase
class
ComponentHelper
getComponentHelper
getProject
addDataTypeDefinition
def
public
Object
createNestedElement
String
elementName
NestedElement
definition
NestedElement
nestedElementMap
get
elementName
if
definition
throw
new
BuildException
name
elementName
Object
instance
String
classname
definition
className
if
classname
instance
getProject
createTask
definition
type
if
instance
instance
getProject
createDataType
definition
type
else
ClassLoader
loader
createLoader
try
instance
ClasspathUtils
newInstance
classname
loader
catch
BuildException
e
instance
ClasspathUtils
newInstance
classname
ScriptDef
class
getClassLoader
getProject
setProjectReference
instance
if
instance
throw
new
BuildException
name
elementName
return
instance
public
void
executeScript
Map
attributes
Map
elements
executeScript
attributes
elements
public
void
executeScript
Map
attributes
Map
elements
ScriptDefBase
instance
runner
addBean
attributes
runner
addBean
elements
runner
addBean
getProject
if
instance
runner
addBean
instance
runner
executeScript
name
public
void
setManager
String
manager
helper
setManager
manager
public
void
setLanguage
String
language
helper
setLanguage
language
public
void
setSrc
File
file
helper
setSrc
file
public
void
addText
String
text
helper
addText
text
