IvyConvertPom
File
_pomFile
File
_ivyFile
getPomFile
File
return
_pomFile
setPomFile
file
File
_pomFile
file
getIvyFile
File
return
_ivyFile
setIvyFile
ivyFile
File
_ivyFile
ivyFile
execute
try
if
_pomFile
block
throw
BuildException
if
_ivyFile
block
throw
BuildException
ModuleDescriptor
md
getInstance
parseDescriptor
Ivy
toURL
getInstance
toIvyFile
toURL
openStream
URLResource
toURL
getIvyFile
md
catchClause
e
throw
BuildException
_pomFile
e
e
catchClause
e
log
getMessage
MSG_ERR
throw
BuildException
_pomFile
e
e
catchClause
e
throw
BuildException
e
_pomFile
_ivyFile
e
IvyTask
