IvyCacheTask
getArtifacts
List
Collection
artifacts
getAllArtifacts
List
ret
ArrayList
for
forControl
Iterator
iter
iterator
hasNext
block
Artifact
artifact
Artifact
next
if
getArtifactFilter
accept
artifact
block
add
artifact
return
ret
getAllArtifacts
Collection
String
confs
splitConfs
getConf
Collection
all
LinkedHashSet
ResolveReport
report
getResolvedReport
if
report
block
debug
for
forControl
int
i
i
length
i
block
ConfigurationResolveReport
configurationReport
getConfigurationReport
confs
i
if
configurationReport
block
throw
BuildException
confs
i
asList
getConfigurations
Set
revisions
getModuleRevisionIds
for
forControl
Iterator
it
iterator
hasNext
block
ModuleRevisionId
revId
ModuleRevisionId
next
ArtifactDownloadReport
aReps
getDownloadReports
revId
for
forControl
int
j
j
length
j
block
add
aReps
j
getArtifact
block
debug
XmlReportParser
parser
XmlReportParser
for
forControl
int
i
i
length
i
block
Artifact
artifacts
getArtifacts
getResolvedModuleId
confs
i
getCache
addAll
asList
artifacts
return
all
IvyPostResolveTask
