IvyFindRevision
String
_organisation
String
_module
String
_branch
String
_revision
String
_property
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getRevision
String
return
_revision
setRevision
revision
String
_revision
revision
getBranch
String
return
_branch
setBranch
branch
String
_branch
branch
getProperty
String
return
_property
setProperty
prefix
String
_property
prefix
execute
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
if
_revision
block
throw
BuildException
Ivy
ivy
getIvyInstance
if
_branch
block
getDefaultBranch
ModuleId
_organisation
_module
ResolvedModuleRevision
rmr
findModule
newInstance
_organisation
_module
_branch
_revision
if
rmr
block
getProject
setProperty
_property
getId
getRevision
IvyTask
