IvyInfo
File
_file
getFile
File
return
_file
setFile
file
File
_file
file
execute
Ivy
ivy
getIvyInstance
if
_file
block
_file
File
getProject
getBaseDir
getProperty
ivy
try
ModuleDescriptor
md
getInstance
parseDescriptor
ivy
toURL
doValidate
ivy
getProject
setProperty
getModuleRevisionId
getOrganisation
getProject
setProperty
getModuleRevisionId
getName
if
getModuleRevisionId
getRevision
block
getProject
setProperty
getModuleRevisionId
getRevision
block
getProject
setProperty
getLocalHostName
getProject
setProperty
mergeConfs
getConfigurationsNames
Configuration
configs
getConfigurations
List
publicConfigsList
ArrayList
for
forControl
int
i
i
length
i
block
if
equals
configs
i
getVisibility
block
add
configs
i
getName
String
publicConfigs
String
toArray
String
size
getProject
setProperty
mergeConfs
publicConfigs
catchClause
e
throw
BuildException
_file
e
e
catchClause
e
log
getMessage
MSG_ERR
throw
BuildException
e
e
catchClause
e
throw
BuildException
e
e
IvyTask
