IvyListModules
String
_organisation
String
_module
String
_branch
ANY_EXPRESSION
String
_revision
String
_matcher
EXACT_OR_REGEXP
String
_property
String
_value
getMatcher
String
return
_matcher
setMatcher
matcher
String
_matcher
matcher
getModule
String
return
_module
setModule
module
String
_module
module
getProperty
String
return
_property
setProperty
name
String
_property
name
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getRevision
String
return
_revision
setRevision
revision
String
_revision
revision
getValue
String
return
_value
setValue
value
String
_value
value
getBranch
String
return
_branch
setBranch
branch
String
_branch
branch
execute
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
if
_revision
block
throw
BuildException
if
_property
block
throw
BuildException
if
_value
block
throw
BuildException
Ivy
ivy
getIvyInstance
ModuleRevisionId
mrids
listModules
newInstance
_organisation
_module
_branch
_revision
getMatcher
_matcher
for
forControl
int
i
i
length
i
block
String
name
substitute
substitute
_property
mrids
i
String
value
substitute
substitute
_value
mrids
i
getProject
setProperty
name
value
IvyTask
