IvyPublish
String
_organisation
String
_module
String
_revision
String
_pubRevision
File
_cache
String
_srcivypattern
String
_status
String
_conf
String
_pubdate
String
_deliverTarget
String
_publishResolverName
List
_artifactspattern
ArrayList
File
_deliveryList
boolean
_publishivy
boolean
_warnonmissing
boolean
_haltonmissing
boolean
_overwrite
boolean
_update
boolean
_replacedynamicrev
boolean
_forcedeliver
Collection
_artifacts
ArrayList
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getSrcivypattern
String
return
_srcivypattern
setSrcivypattern
destivypattern
String
_srcivypattern
destivypattern
getDeliverivypattern
String
return
_srcivypattern
setDeliverivypattern
destivypattern
String
_srcivypattern
destivypattern
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getPubdate
String
return
_pubdate
setPubdate
pubdate
String
_pubdate
pubdate
getPubrevision
String
return
_pubRevision
setPubrevision
pubRevision
String
_pubRevision
pubRevision
getRevision
String
return
_revision
setRevision
revision
String
_revision
revision
getStatus
String
return
_status
setStatus
status
String
_status
status
setConf
conf
String
_conf
conf
setDelivertarget
deliverTarget
String
_deliverTarget
deliverTarget
setDeliveryList
deliveryList
File
_deliveryList
deliveryList
getResolver
String
return
_publishResolverName
setResolver
publishResolverName
String
_publishResolverName
publishResolverName
getArtifactspattern
String
return
String
isEmpty
get
setArtifactspattern
artifactsPattern
String
clear
add
artifactsPattern
addArtifactspattern
artifactsPattern
String
add
artifactsPattern
addConfiguredArtifacts
p
ArtifactsPattern
add
getPattern
isReplacedynamicrev
boolean
return
_replacedynamicrev
setReplacedynamicrev
replacedynamicrev
boolean
_replacedynamicrev
replacedynamicrev
execute
Ivy
ivy
getIvyInstance
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
_revision
getProperty
_revision
ivy
_pubRevision
getProperty
_pubRevision
ivy
if
_cache
block
_cache
getDefaultCache
if
isEmpty
block
String
p
getProperty
ivy
if
p
block
add
p
if
_srcivypattern
block
_srcivypattern
getArtifactspattern
_status
getProperty
_status
ivy
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
if
_revision
block
throw
BuildException
if
isEmpty
block
throw
BuildException
if
_publishResolverName
block
throw
BuildException
if
equals
_revision
block
_revision
getLocalHostName
Date
pubdate
getPubDate
_pubdate
Date
if
_pubRevision
block
if
startsWith
block
_pubRevision
format
pubdate
block
_pubRevision
_revision
if
_status
block
throw
BuildException
ModuleRevisionId
mrid
newInstance
_organisation
_module
_revision
try
File
ivyFile
File
substitute
_srcivypattern
_organisation
_module
_pubRevision
if
_conf
isPublishivy
block
if
isPublishivy
block
warn
warn
setPublishivy
if
_publishivy
exists
_forcedeliver
block
IvyDeliver
deliver
IvyDeliver
setProject
getProject
setCache
getCache
setDeliverpattern
getSrcivypattern
setDelivertarget
_deliverTarget
setDeliveryList
_deliveryList
setModule
getModule
setOrganisation
getOrganisation
setPubdate
format
pubdate
setPubrevision
getPubrevision
setRevision
getRevision
setStatus
getStatus
setValidate
doValidate
ivy
setReplacedynamicrev
isReplacedynamicrev
execute
Collection
missing
publish
mrid
_pubRevision
_cache
_artifactspattern
_publishResolverName
_publishivy
_srcivypattern
getStatus
pubdate
Artifact
toArray
Artifact
size
doValidate
ivy
_overwrite
_update
_conf
if
_warnonmissing
block
for
forControl
Iterator
iter
iterator
hasNext
block
Artifact
artifact
Artifact
next
warn
artifact
if
_haltonmissing
isEmpty
block
throw
BuildException
mrid
missing
catchClause
e
throw
BuildException
mrid
e
e
createArtifact
PublishArtifact
PublishArtifact
art
PublishArtifact
add
art
return
art
isPublishivy
boolean
return
_publishivy
setPublishivy
publishivy
boolean
_publishivy
publishivy
isWarnonmissing
boolean
return
_warnonmissing
setWarnonmissing
warnonmissing
boolean
_warnonmissing
warnonmissing
isHaltonmissing
boolean
return
_haltonmissing
setHaltonmissing
haltonmissing
boolean
_haltonmissing
haltonmissing
isOverwrite
boolean
return
_overwrite
setOverwrite
overwrite
boolean
_overwrite
overwrite
setForcedeliver
b
boolean
_forcedeliver
b
isForcedeliver
boolean
return
_forcedeliver
isUpdate
boolean
return
_update
setUpdate
update
boolean
_update
update
PublishArtifact
String
_ext
String
_name
String
_type
getConfigurations
String
return
getExt
String
return
_ext
_type
_ext
getId
ArtifactRevisionId
return
getModuleRevisionId
ModuleRevisionId
return
getName
String
return
_name
getPublicationDate
Date
return
getType
String
return
_type
getUrl
URL
return
setExt
ext
String
_ext
ext
setName
name
String
_name
name
setType
type
String
_type
type
getAttribute
String
attName
String
return
getAttributes
Map
return
HashMap
getExtraAttribute
String
attName
String
return
getExtraAttributes
Map
return
HashMap
getStandardAttribute
String
attName
String
return
getStandardAttributes
Map
return
HashMap
Artifact
ArtifactsPattern
String
_pattern
getPattern
String
return
_pattern
setPattern
pattern
String
_pattern
pattern
IvyTask
