IvyPostResolveTask
String
_conf
boolean
_haltOnFailure
boolean
_transitive
boolean
_inline
File
_cache
String
_organisation
String
_module
String
_revision
String
_type
Filter
_artifactFilter
boolean
useOrigin
isUseOrigin
boolean
return
useOrigin
setUseOrigin
useOrigin
boolean
useOrigin
useOrigin
prepareAndCheck
Ivy
ivy
getIvyInstance
boolean
orgAndModSetManually
_organisation
_module
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
isInline
block
_conf
_conf
_conf
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
String
toResolve
getConfsToResolve
getOrganisation
getModule
_conf
if
length
block
verbose
getOrganisation
getModule
getRevision
join
toResolve
IvyResolve
resolve
createResolve
isHaltonfailure
isUseOrigin
setOrganisation
getOrganisation
setModule
getModule
setRevision
getRevision
setInline
setConf
_conf
execute
block
verbose
getOrganisation
getModule
getRevision
_conf
if
equals
_conf
block
_conf
join
getResolvedConfigurations
getOrganisation
getModule
block
debug
if
orgAndModSetManually
block
ensureResolved
isHaltonfailure
isUseOrigin
isTransitive
getOrganisation
getModule
getProperty
_conf
ivy
_conf
getProperty
_conf
ivy
if
equals
_conf
block
_conf
getProperty
ivy
if
_conf
block
throw
BuildException
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
if
_conf
block
throw
BuildException
if
_cache
block
_cache
getDefaultCache
_artifactFilter
getArtifactTypeFilter
_type
getResolvedModuleId
ModuleId
return
isInline
ModuleId
getOrganisation
getModule
ModuleId
getOrganisation
getModule
getResolvedReport
ResolveReport
return
getResolvedReport
getOrganisation
isInline
getModule
getModule
getType
String
return
_type
setType
type
String
_type
type
getConf
String
return
_conf
setConf
conf
String
_conf
conf
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
isHaltonfailure
boolean
return
_haltOnFailure
setHaltonfailure
haltOnFailure
boolean
_haltOnFailure
haltOnFailure
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getRevision
String
return
_revision
setRevision
rev
String
_revision
rev
getArtifactFilter
Filter
return
_artifactFilter
isTransitive
boolean
return
_transitive
setTransitive
transitive
boolean
_transitive
transitive
isInline
boolean
return
_inline
setInline
inline
boolean
_inline
inline
IvyTask
