IvyReport
File
_todir
String
_organisation
String
_module
String
_conf
File
_cache
boolean
_graph
boolean
_dot
boolean
_xml
boolean
_xsl
String
_xslFile
String
_outputpattern
String
_xslext
List
_params
ArrayList
getTodir
File
return
_todir
setTodir
todir
File
_todir
todir
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getConf
String
return
_conf
setConf
conf
String
_conf
conf
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
isGraph
boolean
return
_graph
setGraph
graph
boolean
_graph
graph
getXslfile
String
return
_xslFile
setXslfile
xslFile
String
_xslFile
xslFile
getOutputpattern
String
return
_outputpattern
setOutputpattern
outputpattern
String
_outputpattern
outputpattern
execute
Ivy
ivy
getIvyInstance
_organisation
getProperty
_organisation
ivy
_module
getProperty
_module
ivy
if
_cache
block
_cache
getDefaultCache
_conf
getProperty
_conf
ivy
if
equals
block
_conf
getProperty
ivy
if
_conf
block
throw
BuildException
if
_todir
block
String
t
getProperty
ivy
if
t
block
_todir
File
t
_outputpattern
getProperty
_outputpattern
ivy
if
_todir
exists
block
mkdirs
if
_outputpattern
block
_outputpattern
if
_todir
exists
isDirectory
block
throw
BuildException
if
_organisation
block
throw
BuildException
if
_module
block
throw
BuildException
try
String
confs
splitConfs
_conf
if
_xsl
block
genreport
_cache
_organisation
_module
confs
if
_xml
block
genxml
_cache
_organisation
_module
confs
if
_graph
block
genStyled
_cache
_organisation
_module
confs
getStylePath
_cache
if
_dot
block
genStyled
_cache
_organisation
_module
confs
getStylePath
_cache
catchClause
e
throw
BuildException
e
e
genxml
cache
File
organisation
String
module
String
confs
String
for
forControl
int
i
i
length
i
block
File
xml
File
cache
getReportFileName
ModuleId
organisation
module
confs
i
File
out
if
_todir
block
out
File
_todir
substitute
_outputpattern
organisation
module
confs
i
block
out
File
substitute
_outputpattern
organisation
module
confs
i
copy
xml
out
genreport
cache
File
organisation
String
module
String
confs
String
genStyled
cache
organisation
module
confs
getReportStylePath
cache
_xslext
if
_todir
_xslFile
block
File
css
File
_todir
if
exists
block
debug
_todir
copy
getResourceAsStream
XmlReportOutputter
css
copy
getResourceAsStream
XmlReportOutputter
File
cache
getReportStylePath
String
cache
File
if
_xslFile
block
return
_xslFile
File
style
File
cache
copy
getResourceAsStream
XmlReportOutputter
style
return
getAbsolutePath
genStyled
cache
File
organisation
String
module
String
confs
String
style
String
ext
String
File
out
if
_todir
block
out
_todir
block
out
File
XSLTProcess
xslt
XSLTProcess
setTaskName
getTaskName
setProject
getProject
init
setDestdir
out
setBasedir
cache
Mapper
mapper
Mapper
getProject
addMapper
mapper
for
forControl
int
i
i
length
i
block
String
reportFileName
getReportFileName
ModuleId
organisation
module
confs
i
setIncludes
reportFileName
FileNameMapper
reportMapper
GlobPatternMapper
setFrom
reportFileName
setTo
substitute
_outputpattern
organisation
module
ext
confs
i
add
reportMapper
setStyle
style
XSLTProcess
Param
param
createParam
setName
setExpression
_conf
param
createParam
setName
setExpression
_xslext
for
forControl
Iterator
it
iterator
hasNext
block
param
XSLTProcess
Param
next
XSLTProcess
Param
realParam
createParam
setName
getName
setExpression
getExpression
execute
getStylePath
String
cache
File
styleResourceName
String
File
style
File
cache
styleResourceName
copy
getResourceAsStream
styleResourceName
XmlReportOutputter
style
return
getAbsolutePath
isXml
boolean
return
_xml
setXml
xml
boolean
_xml
xml
isXsl
boolean
return
_xsl
setXsl
xsl
boolean
_xsl
xsl
getXslext
String
return
_xslext
setXslext
xslext
String
_xslext
xslext
createParam
XSLTProcess
Param
XSLTProcess
Param
result
XSLTProcess
Param
add
result
return
result
isDot
boolean
return
_dot
setDot
dot
boolean
_dot
dot
IvyTask
