IvyRepositoryReport
String
_organisation
String
_module
String
_branch
String
_revision
File
_cache
String
_matcher
EXACT_OR_REGEXP
File
_todir
File
boolean
_graph
boolean
_dot
boolean
_xml
boolean
_xsl
String
_xslFile
String
_outputname
String
_xslext
List
_params
ArrayList
execute
Ivy
ivy
getIvyInstance
if
_cache
block
_cache
getDefaultCache
if
_xsl
_xslFile
block
throw
BuildException
if
_module
equals
_matcher
block
throw
BuildException
if
_module
equals
_matcher
block
_module
ANY_EXPRESSION
ModuleRevisionId
mrid
newInstance
_organisation
_module
_revision
try
ModuleId
mids
listModules
ModuleId
_organisation
_module
getMatcher
_matcher
ModuleRevisionId
mrids
ModuleRevisionId
length
for
forControl
int
i
i
length
i
block
if
_branch
block
mrids
i
ModuleRevisionId
mids
i
_branch
_revision
block
mrids
i
ModuleRevisionId
mids
i
_revision
DefaultModuleDescriptor
md
newCallerInstance
mrids
ResolveReport
report
resolve
md
String
_cache
doValidate
ivy
NO_FILTER
output
report
_cache
XmlReportOutputter
if
_graph
block
gengraph
_cache
getModuleRevisionId
getOrganisation
getModuleRevisionId
getName
if
_dot
block
gendot
_cache
getModuleRevisionId
getOrganisation
getModuleRevisionId
getName
if
_xml
block
copy
File
_cache
getReportFileName
getModuleRevisionId
getModuleId
File
_todir
_outputname
if
_xsl
block
genreport
_cache
getModuleRevisionId
getOrganisation
getModuleRevisionId
getName
catchClause
e
throw
BuildException
mrid
e
e
genreport
cache
File
organisation
String
module
String
XSLTProcess
xslt
XSLTProcess
setTaskName
getTaskName
setProject
getProject
init
setIn
File
cache
getReportFileName
ModuleId
organisation
module
setOut
File
_todir
_outputname
_xslext
setStyle
_xslFile
XSLTProcess
Param
param
createParam
setName
setExpression
_xslext
for
forControl
Iterator
it
iterator
hasNext
block
param
XSLTProcess
Param
next
XSLTProcess
Param
realParam
createParam
setName
getName
setExpression
getExpression
execute
gengraph
cache
File
organisation
String
module
String
gen
cache
organisation
module
getGraphStylePath
cache
getGraphStylePath
String
cache
File
File
style
File
cache
copy
getResourceAsStream
XmlReportOutputter
style
return
getAbsolutePath
gendot
cache
File
organisation
String
module
String
gen
cache
organisation
module
getDotStylePath
cache
getDotStylePath
String
cache
File
File
style
File
cache
copy
getResourceAsStream
XmlReportOutputter
style
return
getAbsolutePath
gen
cache
File
organisation
String
module
String
style
String
ext
String
XSLTProcess
xslt
XSLTProcess
setTaskName
getTaskName
setProject
getProject
init
setIn
File
cache
getReportFileName
ModuleId
organisation
module
setOut
File
_todir
_outputname
ext
setBasedir
cache
setStyle
style
execute
getTodir
File
return
_todir
setTodir
todir
File
_todir
todir
isGraph
boolean
return
_graph
setGraph
graph
boolean
_graph
graph
getXslfile
String
return
_xslFile
setXslfile
xslFile
String
_xslFile
xslFile
isXml
boolean
return
_xml
setXml
xml
boolean
_xml
xml
isXsl
boolean
return
_xsl
setXsl
xsl
boolean
_xsl
xsl
getXslext
String
return
_xslext
setXslext
xslext
String
_xslext
xslext
createParam
XSLTProcess
Param
XSLTProcess
Param
result
XSLTProcess
Param
add
result
return
result
getOutputname
String
return
_outputname
setOutputname
outputpattern
String
_outputname
outputpattern
getCache
File
return
_cache
setCache
cache
File
_cache
cache
getMatcher
String
return
_matcher
setMatcher
matcher
String
_matcher
matcher
getModule
String
return
_module
setModule
module
String
_module
module
getOrganisation
String
return
_organisation
setOrganisation
organisation
String
_organisation
organisation
getRevision
String
return
_revision
setRevision
revision
String
_revision
revision
getBranch
String
return
_branch
setBranch
branch
String
_branch
branch
isDot
boolean
return
_dot
setDot
dot
boolean
_dot
dot
IvyTask
