IvyVar
String
_name
String
_value
File
_file
String
_url
String
_prefix
getFile
File
return
_file
setFile
file
File
_file
file
getName
String
return
_name
setName
name
String
_name
name
getPrefix
String
return
_prefix
setPrefix
prefix
String
_prefix
prefix
getUrl
String
return
_url
setUrl
url
String
_url
url
getValue
String
return
_value
setValue
value
String
_value
value
execute
Ivy
ivy
getIvyInstance
if
getName
block
setVariable
getVarName
getName
getValue
block
Properties
props
Properties
InputStream
is
try
if
getFile
block
is
FileInputStream
getFile
if
getUrl
block
is
openStream
URL
getUrl
block
throw
BuildException
load
is
catchClause
ex
throw
BuildException
ex
ex
if
is
block
try
close
catchClause
e
for
forControl
Iterator
iter
keySet
iterator
hasNext
block
String
name
String
next
String
value
String
get
name
setVariable
getVarName
name
value
getVarName
String
name
String
String
prefix
getPrefix
if
prefix
block
if
endsWith
block
return
prefix
name
block
return
prefix
name
return
name
IvyTask
