FilteredLogTableModel
LogRecordFilter
_filter
PassingLogRecordFilter
List
_allRecords
ArrayList
List
_filteredRecords
int
_maxNumberOfLogRecords
String
_colNames
FilteredLogTableModel
setLogRecordFilter
filter
LogRecordFilter
_filter
filter
getLogRecordFilter
LogRecordFilter
return
_filter
getColumnName
String
i
int
return
_colNames
i
getColumnCount
int
return
length
getRowCount
int
return
getFilteredRecords
size
getTotalRowCount
int
return
size
getValueAt
Object
row
int
col
int
LogRecord
record
getFilteredRecord
row
return
getColumn
col
record
setMaxNumberOfLogRecords
maxNumRecords
int
if
maxNumRecords
block
_maxNumberOfLogRecords
maxNumRecords
addLogRecord
boolean
record
LogRecord
add
record
if
passes
record
block
return
getFilteredRecords
add
record
fireTableRowsInserted
getRowCount
getRowCount
trimRecords
return
refresh
_filteredRecords
createFilteredRecordsList
fireTableDataChanged
fastRefresh
remove
fireTableRowsDeleted
clear
clear
clear
fireTableDataChanged
getFilteredRecords
List
if
_filteredRecords
block
refresh
return
_filteredRecords
createFilteredRecordsList
List
List
result
ArrayList
Iterator
records
iterator
LogRecord
current
while
hasNext
block
current
LogRecord
next
if
passes
current
block
add
current
return
result
getFilteredRecord
LogRecord
row
int
List
records
getFilteredRecords
int
size
size
if
row
size
block
return
LogRecord
get
row
return
LogRecord
get
size
getColumn
Object
col
int
lr
LogRecord
if
lr
block
return
String
date
toString
Date
getMillis
switch
col
case
return
date
getMillis
case
return
getThreadDescription
case
return
Long
getSequenceNumber
case
return
getLevel
case
return
getNDC
case
return
getCategory
case
return
getMessage
case
return
getLocation
case
return
getThrownStackTrace
case
String
message
col
throw
IllegalArgumentException
message
trimRecords
if
needsTrimming
block
trimOldestRecords
needsTrimming
boolean
return
size
_maxNumberOfLogRecords
trimOldestRecords
synchronized
_allRecords
int
trim
numberOfRecordsToTrim
if
trim
block
List
oldRecords
subList
trim
clear
refresh
block
remove
fastRefresh
numberOfRecordsToTrim
int
return
size
_maxNumberOfLogRecords
AbstractTableModel
