LogFactor5InputDialog
int
SIZE
JTextField
_textField
LogFactor5InputDialog
jframe
JFrame
title
String
label
String
jframe
title
label
SIZE
LogFactor5InputDialog
jframe
JFrame
title
String
label
String
size
int
jframe
title
JPanel
bottom
JPanel
setLayout
FlowLayout
JPanel
main
JPanel
setLayout
FlowLayout
add
JLabel
label
_textField
JTextField
size
add
_textField
addKeyListener
KeyAdapter
keyPressed
e
KeyEvent
if
getKeyCode
VK_ENTER
block
hide
JButton
ok
JButton
addActionListener
ActionListener
actionPerformed
e
ActionEvent
hide
JButton
cancel
JButton
addActionListener
ActionListener
actionPerformed
e
ActionEvent
hide
setText
add
ok
add
cancel
getContentPane
add
main
CENTER
getContentPane
add
bottom
SOUTH
pack
centerWindow
show
getText
String
String
s
getText
if
s
trim
length
block
return
return
s
LogFactor5Dialog
