LogFactor5AboutDialog
LogFactor5AboutDialog
owner
Frame
owner
ProductProperties
props
getInstance
setTitle
JPanel
imagePanel
JPanel
Resource
aboutResource
Resource
URL
aboutIconURL
getURL
ImageIcon
aboutIcon
if
aboutIconURL
block
aboutIcon
ImageIcon
aboutIconURL
JLabel
imageLabel
JLabel
if
aboutIcon
block
setIcon
aboutIcon
add
imageLabel
JPanel
textPanel
JPanel
setLayout
GridLayout
int
numberOfRows
numberOfRows
JPanel
mainPanel
JPanel
setLayout
GridLayout
numberOfRows
JLabel
aboutLF5
JLabel
getProductVersionNumber
CENTER
setHorizontalAlignment
CENTER
JLabel
donate
JLabel
setHorizontalAlignment
CENTER
add
aboutLF5
add
createVerticalStrut
add
donate
add
createVerticalStrut
JButton
ok
JButton
JPanel
southPanel
JPanel
setLayout
FlowLayout
add
ok
addActionListener
ActionListener
actionPerformed
e
ActionEvent
hide
getContentPane
add
imagePanel
NORTH
getContentPane
add
mainPanel
CENTER
getContentPane
add
southPanel
SOUTH
setSize
center
center
Dimension
screen
getDefaultToolkit
getScreenSize
Dimension
comp
getSize
setLocation
width
width
height
height
JDialog
