LogFactor5Dialog
Font
DISPLAY_FONT
Font
BOLD
LogFactor5Dialog
jframe
JFrame
message
String
modal
boolean
jframe
message
modal
show
pack
minimumSizeDialog
centerWindow
show
centerWindow
win
Window
Dimension
screenDim
getDefaultToolkit
getScreenSize
if
width
getSize
width
block
setSize
width
getSize
height
if
height
getSize
height
block
setSize
getSize
width
height
int
x
width
getSize
width
int
y
height
getSize
height
setLocation
x
y
wrapStringOnPanel
message
String
container
Container
GridBagConstraints
c
getDefaultConstraints
gridwidth
REMAINDER
insets
Insets
GridBagLayout
gbLayout
GridBagLayout
getLayout
while
length
block
int
newLineIndex
indexOf
String
line
if
newLineIndex
block
line
substring
newLineIndex
message
substring
newLineIndex
block
line
message
message
Label
label
Label
line
setFont
DISPLAY_FONT
setConstraints
label
c
add
label
getDefaultConstraints
GridBagConstraints
GridBagConstraints
constraints
GridBagConstraints
weightx
weighty
gridheight
insets
Insets
fill
NONE
anchor
WEST
return
constraints
minimumSizeDialog
component
Component
minWidth
int
minHeight
int
if
getSize
width
minWidth
setSize
minWidth
getSize
height
if
getSize
height
minHeight
setSize
getSize
width
minHeight
JDialog
