LogTableRowRenderer
boolean
_highlightFatal
Color
_color
Color
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
col
int
if
row
block
setBackground
_color
block
setBackground
white
FilteredLogTableModel
model
FilteredLogTableModel
getModel
LogRecord
record
getFilteredRecord
row
setForeground
getLogLevelColor
getLevel
return
getTableCellRendererComponent
table
value
isSelected
hasFocus
row
col
getLogLevelColor
Color
level
LogLevel
return
Color
getLogLevelColorMap
get
level
DefaultTableCellRenderer
