LogTableColumn
LogTableColumn
DATE
LogTableColumn
LogTableColumn
THREAD
LogTableColumn
LogTableColumn
MESSAGE_NUM
LogTableColumn
LogTableColumn
LEVEL
LogTableColumn
LogTableColumn
NDC
LogTableColumn
LogTableColumn
CATEGORY
LogTableColumn
LogTableColumn
MESSAGE
LogTableColumn
LogTableColumn
LOCATION
LogTableColumn
LogTableColumn
THROWN
LogTableColumn
String
_label
LogTableColumn
_log4JColumns
Map
_logTableColumnMap
_log4JColumns
LogTableColumn
DATE
THREAD
MESSAGE_NUM
LEVEL
NDC
CATEGORY
MESSAGE
LOCATION
THROWN
_logTableColumnMap
HashMap
for
forControl
int
i
i
length
i
block
put
_log4JColumns
i
getLabel
_log4JColumns
i
LogTableColumn
label
String
_label
label
getLabel
String
return
_label
valueOf
LogTableColumn
column
String
LogTableColumn
tableColumn
if
column
block
column
trim
tableColumn
LogTableColumn
get
column
if
tableColumn
block
StringBuffer
buf
StringBuffer
append
column
append
throw
LogTableColumnFormatException
toString
return
tableColumn
equals
boolean
o
Object
boolean
equals
if
o
LogTableColumn
block
if
getLabel
LogTableColumn
o
block
equals
return
equals
hashCode
int
return
hashCode
toString
String
return
_label
getLogTableColumns
List
return
asList
_log4JColumns
getLogTableColumnArray
LogTableColumn
return
_log4JColumns
java
io
Serializable
