DefaultExceptionPolicyStrategy
Log
LOG
getLog
DefaultExceptionPolicyStrategy
getExceptionPolicy
ExceptionType
exceptionPolicices
Map
ExceptionPolicyKey
ExceptionType
exchange
Exchange
exception
Throwable
Iterator
Throwable
it
createExceptionIterator
exception
while
hasNext
block
ExceptionType
type
findMatchedExceptionPolicy
exceptionPolicices
exchange
next
if
type
block
return
type
return
findMatchedExceptionPolicy
ExceptionType
exceptionPolicices
Map
ExceptionPolicyKey
ExceptionType
exchange
Exchange
exception
Throwable
if
isDebugEnabled
block
debug
getClass
getName
int
targetLevel
getInheritanceLevel
getClass
ExceptionType
candidate
int
candidateDiff
MAX_VALUE
Set
Map
Entry
ExceptionPolicyKey
ExceptionType
entries
entrySet
for
Map
Entry
ExceptionPolicyKey
ExceptionType
entry
entries
block
Class
clazz
getKey
getExceptionClass
ExceptionType
type
getValue
if
filter
type
clazz
exception
block
if
matchesWhen
type
exchange
block
if
isDebugEnabled
block
debug
type
continue
if
equals
getClass
block
candidate
type
break
int
level
getInheritanceLevel
clazz
int
diff
targetLevel
level
if
diff
candidateDiff
block
candidate
type
candidateDiff
diff
if
isDebugEnabled
block
if
candidate
block
debug
candidate
block
debug
return
candidate
filter
boolean
type
ExceptionType
exceptionClass
Class
exception
Throwable
return
isInstance
exception
matchesWhen
boolean
type
ExceptionType
exchange
Exchange
if
getOnWhen
getOnWhen
getExpression
block
return
return
getOnWhen
getExpression
matches
exchange
createExceptionIterator
Iterator
Throwable
exception
Throwable
return
ExceptionIterator
exception
getInheritanceLevel
int
clazz
Class
if
clazz
equals
getName
block
return
return
getInheritanceLevel
getSuperclass
ExceptionIterator
List
Throwable
tree
ArrayList
Throwable
Iterator
Throwable
it
ExceptionIterator
exception
Throwable
Throwable
current
exception
while
current
block
add
current
current
getCause
reverse
tree
it
iterator
hasNext
boolean
return
hasNext
next
Throwable
return
next
remove
remove
Iterator
Throwable
ExceptionPolicyStrategy
