DateLayout
String
NULL_DATE_FORMAT
String
RELATIVE_TIME_DATE_FORMAT
FieldPosition
pos
FieldPosition
String
DATE_FORMAT_OPTION
String
TIMEZONE_OPTION
String
timeZoneID
String
dateFormatOption
DateFormat
dateFormat
Date
date
Date
activateOptions
setDateFormat
dateFormatOption
if
timeZoneID
dateFormat
block
setTimeZone
getTimeZone
timeZoneID
getOptionStrings
String
return
String
DATE_FORMAT_OPTION
TIMEZONE_OPTION
dateFormat
buf
StringBuffer
event
LoggingEvent
if
dateFormat
block
setTime
timeStamp
format
date
buf
pos
append
setDateFormat
dateFormat
DateFormat
timeZone
TimeZone
dateFormat
dateFormat
dateFormat
setTimeZone
timeZone
setDateFormat
dateFormatType
String
setDateFormat
dateFormatType
getDefault
setDateFormat
dateFormatType
String
timeZone
TimeZone
if
dateFormatType
block
dateFormat
return
if
equalsIgnoreCase
NULL_DATE_FORMAT
block
dateFormat
if
equalsIgnoreCase
RELATIVE_TIME_DATE_FORMAT
block
dateFormat
RelativeTimeDateFormat
if
equalsIgnoreCase
ABS_TIME_DATE_FORMAT
block
dateFormat
AbsoluteTimeDateFormat
timeZone
if
equalsIgnoreCase
DATE_AND_TIME_DATE_FORMAT
block
dateFormat
DateTimeDateFormat
timeZone
if
equalsIgnoreCase
ISO8601_DATE_FORMAT
block
dateFormat
ISO8601DateFormat
timeZone
block
dateFormat
SimpleDateFormat
dateFormatType
dateFormat
setTimeZone
timeZone
setOption
option
String
value
String
if
equalsIgnoreCase
DATE_FORMAT_OPTION
block
dateFormatOption
toUpperCase
if
equalsIgnoreCase
TIMEZONE_OPTION
block
timeZoneID
value
Layout
