LogLog
String
CONFIG_DEBUG_KEY
boolean
configDebugEnabled
String
PREFIX
String
ERR_PREFIX
String
WARN_PREFIX
try
String
key
getProperty
CONFIG_DEBUG_KEY
if
key
configDebugEnabled
toBoolean
key
catchClause
e
println
PREFIX
CONFIG_DEBUG_KEY
setInternalDebugging
enabled
boolean
configDebugEnabled
enabled
debug
msg
String
if
configDebugEnabled
block
println
PREFIX
msg
debug
msg
String
t
Throwable
if
configDebugEnabled
block
println
PREFIX
msg
if
t
printStackTrace
out
error
msg
String
println
ERR_PREFIX
msg
error
msg
String
t
Throwable
println
ERR_PREFIX
msg
if
t
block
printStackTrace
warn
msg
String
println
WARN_PREFIX
msg
warn
msg
String
t
Throwable
println
WARN_PREFIX
msg
if
t
block
printStackTrace
