QueryParserConstants
int
EOF
int
_NUM_CHAR
int
_ESCAPED_CHAR
int
_TERM_START_CHAR
int
_TERM_CHAR
int
_WHITESPACE
int
AND
int
OR
int
NOT
int
PLUS
int
MINUS
int
LPAREN
int
RPAREN
int
COLON
int
STAR
int
CARAT
int
QUOTED
int
TERM
int
FUZZY_SLOP
int
PREFIXTERM
int
WILDTERM
int
RANGEIN_START
int
RANGEEX_START
int
NUMBER
int
RANGEIN_TO
int
RANGEIN_END
int
RANGEIN_QUOTED
int
RANGEIN_GOOP
int
RANGEEX_TO
int
RANGEEX_END
int
RANGEEX_QUOTED
int
RANGEEX_GOOP
int
Boost
int
RangeEx
int
RangeIn
int
DEFAULT
String
tokenImage
