package
net
.
sourceforge
.
pbeans
;
public
interface
Operator
{
public
static
final
Operator
EQUALS
=
new
SimpleOperator
(
"="
)
;
public
static
final
Operator
IS
=
new
SimpleOperator
(
" IS "
)
;
public
static
final
Operator
LESS_THAN
=
new
SimpleOperator
(
"<"
)
;
public
static
final
Operator
GREATER_THAN
=
new
SimpleOperator
(
">"
)
;
public
static
final
Operator
LIKE
=
new
SimpleOperator
(
" LIKE "
)
;
public
static
final
Operator
IN
=
new
SimpleOperator
(
" IN "
)
;
String
operation
(
String
variable
,
String
value
)
;
String
operatorString
(
)
;
}
