package
net
.
sourceforge
.
pbeans
;
public
final
class
PersistentID
{
private
final
long
longID
;
PersistentID
(
long
id
)
{
this
.
longID
=
id
;
}
public
String
toString
(
)
{
return
String
.
valueOf
(
this
.
longID
)
;
}
public
int
hashCode
(
)
{
return
(
int
)
this
.
longID
;
}
public
boolean
equals
(
Object
other
)
{
return
other
instanceof
PersistentID
&&
(
(
PersistentID
)
other
)
.
longID
==
this
.
longID
;
}
public
static
PersistentID
valueOf
(
String
s
)
{
return
new
PersistentID
(
Long
.
parseLong
(
s
)
)
;
}
Long
longValue
(
)
{
return
new
Long
(
this
.
longID
)
;
}
}
