package
net
.
sourceforge
.
pbeans
;
public
final
class
SimpleOperator
implements
Operator
{
private
String
mOperation
;
public
SimpleOperator
(
String
operation
)
{
mOperation
=
operation
;
}
public
String
operation
(
String
variable
,
String
value
)
{
return
variable
+
mOperation
+
value
;
}
public
boolean
equals
(
Object
obj
)
{
if
(
obj
==
null
)
{
return
false
;
}
if
(
obj
instanceof
SimpleOperator
)
{
return
mOperation
.
equals
(
(
(
SimpleOperator
)
obj
)
.
mOperation
)
;
}
else
{
return
false
;
}
}
public
String
toString
(
)
{
return
mOperation
;
}
public
String
operatorString
(
)
{
return
mOperation
;
}
}
