package
net
.
sourceforge
.
pbeans
;
import
net
.
sourceforge
.
pbeans
.
data
.
*
;
import
java
.
beans
.
*
;
public
interface
StoreInfo
{
public
String
getTableName
(
int
maxLength
)
;
public
Class
getBeanClass
(
)
;
public
String
getIdField
(
)
;
public
boolean
isDeleteFields
(
)
;
public
boolean
isAutoIncrementRequested
(
)
;
public
PropertyDescriptor
[
]
getPropertyDescriptors
(
)
;
public
Object
create
(
Store
store
)
throws
StoreException
;
public
FieldDescriptor
getFieldDescriptor
(
Store
store
,
PropertyDescriptor
pd
)
throws
StoreException
;
public
PropertyDescriptor
getPropertyDescriptor
(
String
propertyName
)
;
public
PropertyDescriptor
getPropertyDescriptorByNormalFieldName
(
Store
store
,
String
fieldName
)
;
public
Index
[
]
getIndexes
(
Store
store
)
throws
StoreException
;
public
Object
marshallValue
(
PropertyDescriptor
pd
,
Object
propertyValue
)
throws
StoreException
;
public
Object
unmarshallValue
(
PropertyDescriptor
pd
,
Object
fieldValue
)
throws
StoreException
;
public
ClassLoader
getClassLoader
(
)
;
public
boolean
isUserManaged
(
)
;
}
