MinaProducer
Log
LOG
getLog
MinaProducer
IoSession
session
MinaEndpoint
endpoint
CountDownLatch
latch
boolean
lazySessionCreation
long
timeout
IoConnector
connector
boolean
sync
MinaProducer
endpoint
MinaEndpoint
endpoint
endpoint
endpoint
lazySessionCreation
endpoint
isLazySessionCreation
timeout
endpoint
getTimeout
process
exchange
Exchange
if
session
lazySessionCreation
block
throw
IllegalStateException
if
session
isConnected
block
openConnection
Object
body
getIn
endpoint
exchange
if
body
block
warn
exchange
return
sync
isOutCapable
exchange
if
sync
block
latch
CountDownLatch
if
isDebugEnabled
block
debug
body
writeBody
session
body
exchange
if
sync
block
debug
await
timeout
MILLISECONDS
if
getCount
block
throw
ExchangeTimedOutException
exchange
timeout
ResponseHandler
handler
ResponseHandler
getHandler
if
getCause
block
throw
CamelException
getCause
block
setOut
exchange
getMessage
doStart
doStart
if
lazySessionCreation
block
openConnection
doStop
if
isDebugEnabled
block
debug
connector
getAddress
if
connector
SocketConnector
block
if
isDebugEnabled
block
debug
SocketConnector
connector
if
session
block
close
doStop
openConnection
SocketAddress
address
getAddress
connector
getConnector
if
isDebugEnabled
block
debug
address
connector
timeout
IoHandler
ioHandler
ResponseHandler
endpoint
ConnectFuture
future
connect
address
ioHandler
getConnectorConfig
join
session
getSession
ResponseHandler
MinaEndpoint
endpoint
Object
message
Throwable
cause
ResponseHandler
endpoint
MinaEndpoint
endpoint
endpoint
messageReceived
ioSession
IoSession
message
Object
if
isDebugEnabled
block
debug
message
cause
message
message
countDown
countDown
CountDownLatch
downLatch
latch
if
downLatch
block
countDown
sessionClosed
session
IoSession
if
sync
message
block
if
isDebugEnabled
block
debug
endpoint
getAddress
countDown
exceptionCaught
ioSession
IoSession
cause
Throwable
error
endpoint
getAddress
endpoint
getConnector
cause
message
cause
cause
if
ioSession
block
close
getCause
Throwable
return
cause
getMessage
Object
return
message
IoHandlerAdapter
DefaultProducer
