MinaComponent
Log
LOG
getLog
MinaComponent
long
DEFAULT_CONNECT_TIMEOUT
CharsetEncoder
encoder
MinaComponent
MinaComponent
context
CamelContext
context
createEndpoint
Endpoint
MinaExchange
uri
String
remaining
String
parameters
Map
if
isDebugEnabled
block
debug
uri
URI
u
URI
remaining
String
protocol
getScheme
if
protocol
block
if
equals
block
return
createSocketEndpoint
uri
u
parameters
if
equals
equals
equals
block
return
createDatagramEndpoint
uri
u
parameters
if
equals
block
return
createVmEndpoint
uri
u
throw
IllegalArgumentException
protocol
uri
createVmEndpoint
MinaEndpoint
uri
String
connectUri
URI
IoAcceptor
acceptor
VmPipeAcceptor
SocketAddress
address
VmPipeAddress
getPort
IoConnector
connector
VmPipeConnector
return
MinaEndpoint
uri
address
acceptor
connector
createSocketEndpoint
MinaEndpoint
uri
String
connectUri
URI
parameters
Map
IoAcceptor
acceptor
SocketAcceptor
SocketAddress
address
InetSocketAddress
getHost
getPort
IoConnector
connector
SocketConnector
boolean
lazySessionCreation
getAndRemoveParameter
parameters
Boolean
long
timeout
getAndRemoveParameter
parameters
Long
boolean
transferExchange
getAndRemoveParameter
parameters
Boolean
boolean
sync
getAndRemoveParameter
parameters
Boolean
boolean
minaLogger
getAndRemoveParameter
parameters
Boolean
boolean
textline
getAndRemoveParameter
parameters
Boolean
String
encoding
getAndRemoveParameter
parameters
String
String
codec
getAndRemoveParameter
parameters
String
SocketConnectorConfig
connectorConfig
SocketConnectorConfig
configureSocketCodecFactory
connectorConfig
textline
encoding
codec
if
minaLogger
block
getFilterChain
addLast
LoggingFilter
long
connectTimeout
timeout
timeout
DEFAULT_CONNECT_TIMEOUT
setConnectTimeout
int
connectTimeout
SocketAcceptorConfig
acceptorConfig
SocketAcceptorConfig
configureSocketCodecFactory
acceptorConfig
textline
encoding
codec
setReuseAddress
setDisconnectOnUnbind
if
minaLogger
block
getFilterChain
addLast
LoggingFilter
MinaEndpoint
endpoint
MinaEndpoint
uri
address
acceptor
acceptorConfig
connector
connectorConfig
lazySessionCreation
timeout
transferExchange
if
sync
block
setExchangePattern
InOut
block
setExchangePattern
InOnly
return
endpoint
configureSocketCodecFactory
type
String
config
IoServiceConfig
textline
boolean
encoding
String
codec
String
ProtocolCodecFactory
codecFactory
getCodecFactory
type
codec
if
codecFactory
block
if
textline
block
Charset
charset
getEncodingParameter
type
encoding
codecFactory
TextLineCodecFactory
charset
if
isDebugEnabled
block
debug
type
codecFactory
encoding
block
codecFactory
ObjectSerializationCodecFactory
if
isDebugEnabled
block
debug
type
codecFactory
addCodecFactory
config
codecFactory
createDatagramEndpoint
MinaEndpoint
uri
String
connectUri
URI
parameters
Map
IoAcceptor
acceptor
DatagramAcceptor
SocketAddress
address
InetSocketAddress
getHost
getPort
IoConnector
connector
DatagramConnector
boolean
lazySessionCreation
getAndRemoveParameter
parameters
Boolean
long
timeout
getAndRemoveParameter
parameters
Long
boolean
transferExchange
boolean
sync
getAndRemoveParameter
parameters
Boolean
boolean
minaLogger
getAndRemoveParameter
parameters
Boolean
String
encoding
getAndRemoveParameter
parameters
String
String
codec
getAndRemoveParameter
parameters
String
DatagramConnectorConfig
connectorConfig
DatagramConnectorConfig
configureDataGramCodecFactory
connectorConfig
encoding
codec
if
minaLogger
block
getFilterChain
addLast
LoggingFilter
long
connectTimeout
timeout
timeout
DEFAULT_CONNECT_TIMEOUT
setConnectTimeout
int
connectTimeout
DatagramAcceptorConfig
acceptorConfig
DatagramAcceptorConfig
configureDataGramCodecFactory
acceptorConfig
encoding
codec
setDisconnectOnUnbind
if
minaLogger
block
getFilterChain
addLast
LoggingFilter
MinaEndpoint
endpoint
MinaEndpoint
uri
address
acceptor
acceptorConfig
connector
connectorConfig
lazySessionCreation
timeout
transferExchange
if
sync
block
setExchangePattern
InOut
block
setExchangePattern
InOnly
return
endpoint
getEncodingParameter
Charset
type
String
encoding
String
if
encoding
block
encoding
defaultCharset
name
if
isDebugEnabled
block
debug
type
encoding
if
isSupported
encoding
block
throw
IllegalArgumentException
encoding
return
forName
encoding
configureDataGramCodecFactory
type
String
config
IoServiceConfig
encoding
String
codec
String
ProtocolCodecFactory
codecFactory
getCodecFactory
type
codec
if
codecFactory
block
codecFactory
ProtocolCodecFactory
getEncoder
ProtocolEncoder
return
ProtocolEncoder
encode
session
IoSession
message
Object
out
ProtocolEncoderOutput
ByteBuffer
buf
toByteBuffer
message
flip
write
buf
dispose
session
IoSession
getDecoder
ProtocolDecoder
return
ProtocolDecoder
decode
session
IoSession
in
ByteBuffer
out
ProtocolDecoderOutput
acquire
write
in
finishDecode
session
IoSession
out
ProtocolDecoderOutput
dispose
session
IoSession
Charset
charset
getEncodingParameter
type
encoding
encoder
newEncoder
if
isDebugEnabled
block
debug
type
codecFactory
encoding
addCodecFactory
config
codecFactory
toByteBuffer
ByteBuffer
message
Object
ByteBuffer
answer
convertTo
ByteBuffer
message
if
answer
block
String
value
convertTo
String
message
answer
allocate
setAutoExpand
length
putString
value
encoder
return
answer
getCodecFactory
ProtocolCodecFactory
type
String
codec
String
ProtocolCodecFactory
codecFactory
if
codec
block
codecFactory
getCamelContext
getRegistry
lookup
codec
ProtocolCodecFactory
if
isDebugEnabled
block
debug
type
codecFactory
return
codecFactory
addCodecFactory
config
IoServiceConfig
codecFactory
ProtocolCodecFactory
getFilterChain
addLast
ProtocolCodecFilter
codecFactory
DefaultComponent
MinaExchange
