MinaConsumer
Log
LOG
getLog
MinaConsumer
MinaEndpoint
endpoint
SocketAddress
address
IoAcceptor
acceptor
MinaConsumer
endpoint
MinaEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
address
getAddress
acceptor
getAcceptor
doStart
doStart
if
isDebugEnabled
block
debug
address
acceptor
IoHandler
handler
ReceiveHandler
bind
address
handler
getAcceptorConfig
doStop
if
isDebugEnabled
block
debug
address
acceptor
unbind
address
doStop
ReceiveHandler
exceptionCaught
session
IoSession
cause
Throwable
if
session
block
debug
close
throw
CamelException
cause
messageReceived
session
IoSession
object
Object
if
isDebugEnabled
block
debug
object
MinaExchange
exchange
createExchange
session
object
getProcessor
process
exchange
if
isOutCapable
exchange
block
Object
body
getOut
endpoint
exchange
boolean
failed
isFailed
if
failed
block
warn
exchange
close
if
body
block
warn
exchange
close
block
if
isDebugEnabled
block
debug
body
writeBody
session
body
exchange
block
if
isDebugEnabled
block
debug
exchange
IoHandlerAdapter
DefaultConsumer
MinaExchange
