IntegerArray
int
InitialSize
int
_array
int
_size
int
_free
IntegerArray
InitialSize
IntegerArray
size
int
_array
int
_size
size
IntegerArray
array
int
length
arraycopy
array
_array
_free
_size
clear
_free
clone
Object
IntegerArray
clone
IntegerArray
_array
_free
_free
return
clone
toIntArray
int
int
result
int
cardinality
arraycopy
_array
result
cardinality
return
result
at
int
index
int
return
_array
index
set
index
int
value
int
_array
index
value
indexOf
int
n
int
for
forControl
int
i
i
_free
i
block
if
n
_array
i
return
i
return
add
value
int
if
_free
_size
block
growArray
_size
_array
_free
value
addNew
value
int
for
forControl
int
i
i
_free
i
block
if
_array
i
value
return
add
value
growArray
size
int
int
newArray
int
_size
size
arraycopy
_array
newArray
_free
_array
newArray
popLast
int
return
_array
_free
last
int
return
_array
_free
setLast
n
int
_array
_free
n
pop
_free
pop
n
int
_free
n
cardinality
int
return
_free
print
out
java
io
PrintStream
if
_free
block
for
forControl
int
i
i
_free
i
block
print
_array
i
print
println
_array
_free
block
println
