IvyVariableContainerImpl
Map
variables
String
envPrefix
IvyVariableContainerImpl
variables
HashMap
IvyVariableContainerImpl
variables
Map
variables
variables
setVariable
varName
String
value
String
overwrite
boolean
if
overwrite
containsKey
varName
block
debug
varName
value
put
varName
substitute
value
block
debug
varName
value
setEnvironmentPrefix
prefix
String
if
prefix
endsWith
block
envPrefix
prefix
block
envPrefix
prefix
substitute
String
value
String
return
substituteVariables
value
getVariables
Map
return
variables
getEnvironmentPrefix
String
return
envPrefix
getVariable
String
name
String
String
val
if
envPrefix
startsWith
envPrefix
block
val
getenv
substring
length
block
val
String
get
name
return
val
clone
Object
IvyVariableContainerImpl
clone
try
clone
IvyVariableContainerImpl
clone
catchClause
e
throw
RuntimeException
getClass
variables
HashMap
variables
return
clone
IvyVariableContainer
