package
org
.
gjt
.
sp
.
jedit
;
import
java
.
awt
.
event
.
ActionEvent
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
gui
.
BeanShellErrorDialog
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
class
BeanShellAction
extends
EditAction
{
public
BeanShellAction
(
String
name
,
String
code
,
String
isSelected
,
boolean
noRepeat
,
boolean
noRecord
)
{
super
(
name
)
;
this
.
code
=
code
;
this
.
isSelected
=
isSelected
;
this
.
noRepeat
=
noRepeat
;
this
.
noRecord
=
noRecord
;
sanitizedName
=
name
.
replace
(
'.'
,
'_'
)
.
replace
(
'-'
,
'_'
)
;
if
(
isSelected
!=
null
)
{
String
cachedIsSelectedName
=
"selected_"
+
sanitizedName
;
try
{
cachedIsSelected
=
BeanShell
.
cacheBlock
(
cachedIsSelectedName
,
isSelected
,
true
)
;
}
catch
(
Exception
e
)
{
Log
.
log
(
Log
.
ERROR
,
this
,
e
)
;
new
BeanShellErrorDialog
(
null
,
e
.
toString
(
)
)
;
}
}
}
public
void
invoke
(
View
view
)
{
try
{
if
(
cachedCode
==
null
)
{
String
cachedCodeName
=
"action_"
+
sanitizedName
;
cachedCode
=
BeanShell
.
cacheBlock
(
cachedCodeName
,
code
,
true
)
;
}
BeanShell
.
runCachedBlock
(
cachedCode
,
view
,
null
)
;
}
catch
(
Throwable
e
)
{
Log
.
log
(
Log
.
ERROR
,
this
,
e
)
;
new
BeanShellErrorDialog
(
view
,
e
.
toString
(
)
)
;
}
}
public
boolean
isToggle
(
)
{
return
isSelected
!=
null
;
}
public
boolean
isSelected
(
View
view
)
{
if
(
isSelected
==
null
)
return
false
;
try
{
return
Boolean
.
TRUE
.
equals
(
BeanShell
.
runCachedBlock
(
cachedIsSelected
,
view
,
null
)
)
;
}
catch
(
Throwable
e
)
{
Log
.
log
(
Log
.
ERROR
,
this
,
e
)
;
new
BeanShellErrorDialog
(
view
,
e
.
toString
(
)
)
;
return
false
;
}
}
public
boolean
noRepeat
(
)
{
return
noRepeat
;
}
public
boolean
noRecord
(
)
{
return
noRecord
;
}
public
String
getCode
(
)
{
return
code
.
trim
(
)
;
}
private
boolean
noRepeat
;
private
boolean
noRecord
;
private
String
code
;
private
String
isSelected
;
private
String
cachedCode
;
private
String
cachedIsSelected
;
private
String
sanitizedName
;
}
