package
org
.
gjt
.
sp
.
jedit
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
Vector
;
public
abstract
class
EBMessage
{
public
EBMessage
(
EBComponent
source
)
{
this
.
source
=
source
;
}
public
EBComponent
getSource
(
)
{
return
source
;
}
public
void
veto
(
)
{
vetoed
=
true
;
}
public
boolean
isVetoed
(
)
{
return
vetoed
;
}
public
String
toString
(
)
{
return
getClass
(
)
.
getName
(
)
+
"["
+
paramString
(
)
+
"]"
;
}
public
String
paramString
(
)
{
return
"source="
+
source
;
}
private
EBComponent
source
;
private
boolean
vetoed
;
public
static
abstract
class
NonVetoable
extends
EBMessage
{
public
NonVetoable
(
EBComponent
source
)
{
super
(
source
)
;
}
public
void
veto
(
)
{
throw
new
InternalError
(
"Can't veto this message"
)
;
}
}
}
