ObjectHelper
Log
log
getLog
ObjectHelper
equals
boolean
a
Object
b
Object
if
a
b
block
return
return
a
b
equals
b
compare
int
a
Object
b
Object
if
a
b
block
return
if
a
block
return
if
b
block
return
if
a
Comparable
block
Comparable
comparable
Comparable
a
return
compareTo
b
block
int
answer
getClass
getName
compareTo
getClass
getName
if
answer
block
answer
hashCode
hashCode
return
answer
notNull
value
Object
name
String
if
value
block
throw
IllegalArgumentException
name
splitOnCharacter
String
value
String
needle
String
count
int
String
rc
String
count
rc
value
for
forControl
int
i
i
count
i
block
String
v
rc
i
int
p
indexOf
needle
if
p
block
return
rc
rc
i
substring
p
rc
i
substring
p
return
rc
removeStartingCharacters
String
text
String
ch
char
int
idx
while
charAt
idx
ch
block
idx
if
idx
block
return
substring
idx
return
text
contains
boolean
collectionOrArray
Object
value
Object
if
collectionOrArray
Collection
block
Collection
collection
Collection
collectionOrArray
return
contains
value
block
Iterator
iter
iterator
value
while
hasNext
block
if
equals
value
next
block
return
return
matches
boolean
list
List
if
isEmpty
block
Object
value
get
if
value
Boolean
block
Boolean
flag
Boolean
value
return
booleanValue
block
return
return
isNotNullOrBlank
boolean
text
String
return
text
trim
length
getSystemProperty
String
name
String
defaultValue
String
try
return
getProperty
name
defaultValue
catchClause
e
if
isDebugEnabled
block
debug
name
e
e
return
defaultValue
name
String
type
Class
return
type
getName
className
String
value
Object
return
name
value
getClass
loadClass
Class
name
String
return
loadClass
name
getClassLoader
ObjectHelper
loadClass
Class
name
String
loader
ClassLoader
ClassLoader
contextClassLoader
currentThread
getContextClassLoader
if
contextClassLoader
block
try
return
loadClass
name
catchClause
e
try
return
loadClass
name
catchClause
e1
debug
name
e
return
invokeMethod
Object
method
Method
instance
Object
parameters
Object
try
return
invoke
instance
parameters
catchClause
e
throw
RuntimeCamelException
e
catchClause
e
throw
RuntimeCamelException
getCause
findMethodsWithAnnotation
List
Method
type
Class
annotationType
Class
Annotation
List
Method
answer
ArrayList
Method
do
type
block
Method
methods
getDeclaredMethods
for
Method
method
methods
block
if
getAnnotation
annotationType
block
add
method
type
getSuperclass
return
answer
asString
String
objects
Object
if
objects
block
return
block
StringBuffer
buffer
StringBuffer
int
counter
for
Object
object
objects
block
if
counter
block
append
String
text
object
toString
append
text
append
return
toString
