package
org
.
apache
.
velocity
.
runtime
.
log
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
public
interface
LogChute
{
String
TRACE_PREFIX
=
" [trace] "
;
String
DEBUG_PREFIX
=
" [debug] "
;
String
INFO_PREFIX
=
"  [info] "
;
String
WARN_PREFIX
=
"  [warn] "
;
String
ERROR_PREFIX
=
" [error] "
;
int
TRACE_ID
=
-
1
;
int
DEBUG_ID
=
0
;
int
INFO_ID
=
1
;
int
WARN_ID
=
2
;
int
ERROR_ID
=
3
;
void
init
(
RuntimeServices
rs
)
throws
Exception
;
void
log
(
int
level
,
String
message
)
;
void
log
(
int
level
,
String
message
,
Throwable
t
)
;
boolean
isLevelEnabled
(
int
level
)
;
}
