package
org
.
apache
.
velocity
.
runtime
.
log
;
import
java
.
util
.
List
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
Iterator
;
import
org
.
apache
.
velocity
.
exception
.
VelocityException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeConstants
;
import
org
.
apache
.
velocity
.
util
.
ClassUtils
;
public
class
LogManager
{
private
static
LogChute
createLogChute
(
RuntimeServices
rsvc
)
throws
Exception
{
Log
log
=
rsvc
.
getLog
(
)
;
Object
o
=
rsvc
.
getProperty
(
RuntimeConstants
.
RUNTIME_LOG_LOGSYSTEM
)
;
if
(
o
!=
null
)
{
if
(
o
instanceof
LogChute
)
{
try
{
(
(
LogChute
)
o
)
.
init
(
rsvc
)
;
return
(
LogChute
)
o
;
}
catch
(
Exception
e
)
{
String
msg
=
"Could not init runtime.log.logsystem "
+
o
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
}
else
if
(
o
instanceof
LogSystem
)
{
log
.
debug
(
"LogSystem has been deprecated. Please use a LogChute implementation."
)
;
try
{
LogChute
chute
=
new
LogChuteSystem
(
(
LogSystem
)
o
)
;
chute
.
init
(
rsvc
)
;
return
chute
;
}
catch
(
Exception
e
)
{
String
msg
=
"Could not init runtime.log.logsystem "
+
o
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
}
else
{
String
msg
=
o
.
getClass
(
)
.
getName
(
)
+
" object set as runtime.log.logsystem is not a valid log implementation."
;
log
.
error
(
msg
)
;
throw
new
VelocityException
(
msg
)
;
}
}
List
classes
=
new
ArrayList
(
)
;
Object
obj
=
rsvc
.
getProperty
(
RuntimeConstants
.
RUNTIME_LOG_LOGSYSTEM_CLASS
)
;
if
(
obj
instanceof
List
)
{
classes
=
(
List
)
obj
;
}
else
if
(
obj
instanceof
String
)
{
classes
.
add
(
obj
)
;
}
for
(
Iterator
ii
=
classes
.
iterator
(
)
;
ii
.
hasNext
(
)
;
)
{
String
claz
=
(
String
)
ii
.
next
(
)
;
if
(
claz
!=
null
&&
claz
.
length
(
)
>
0
)
{
log
.
debug
(
"Trying to use logger class "
+
claz
)
;
try
{
o
=
ClassUtils
.
getNewInstance
(
claz
)
;
if
(
o
instanceof
LogChute
)
{
(
(
LogChute
)
o
)
.
init
(
rsvc
)
;
log
.
debug
(
"Using logger class "
+
claz
)
;
return
(
LogChute
)
o
;
}
else
if
(
o
instanceof
LogSystem
)
{
log
.
debug
(
"LogSystem has been deprecated. Please use a LogChute implementation."
)
;
LogChute
chute
=
new
LogChuteSystem
(
(
LogSystem
)
o
)
;
chute
.
init
(
rsvc
)
;
return
chute
;
}
else
{
String
msg
=
"The specified logger class "
+
claz
+
" does not implement the "
+
LogChute
.
class
.
getName
(
)
+
" interface."
;
log
.
error
(
msg
)
;
if
(
isProbablyProvidedLogChute
(
claz
)
)
{
log
.
error
(
"This appears to be a ClassLoader issue.  Check for multiple Velocity jars in your classpath."
)
;
}
throw
new
VelocityException
(
msg
)
;
}
}
catch
(
NoClassDefFoundError
ncdfe
)
{
if
(
isProbablyProvidedLogChute
(
claz
)
)
{
log
.
debug
(
"Target log system for "
+
claz
+
" is not available ("
+
ncdfe
.
toString
(
)
+
").  Falling back to next log system..."
)
;
}
else
{
log
.
debug
(
"Couldn't find class "
+
claz
+
" or necessary supporting classes in classpath."
,
ncdfe
)
;
}
}
catch
(
Exception
e
)
{
String
msg
=
"Failed to initialize an instance of "
+
claz
+
" with the current runtime configuration."
;
log
.
error
(
msg
,
e
)
;
throw
new
VelocityException
(
msg
,
e
)
;
}
}
}
LogChute
slc
=
new
SystemLogChute
(
)
;
slc
.
init
(
rsvc
)
;
log
.
debug
(
"Using SystemLogChute."
)
;
return
slc
;
}
private
static
boolean
isProbablyProvidedLogChute
(
String
claz
)
{
if
(
claz
==
null
)
{
return
false
;
}
else
{
return
(
claz
.
startsWith
(
"org.apache.velocity.runtime.log"
)
&&
claz
.
endsWith
(
"LogChute"
)
)
;
}
}
public
static
void
updateLog
(
Log
log
,
RuntimeServices
rsvc
)
throws
Exception
{
LogChute
newLogChute
=
createLogChute
(
rsvc
)
;
LogChute
oldLogChute
=
log
.
getLogChute
(
)
;
log
.
setLogChute
(
newLogChute
)
;
if
(
oldLogChute
instanceof
HoldingLogChute
)
{
HoldingLogChute
hlc
=
(
HoldingLogChute
)
oldLogChute
;
hlc
.
transferTo
(
newLogChute
)
;
}
}
}
