AbsolutePathPattern
RelativePathPattern
_left
AbsolutePathPattern
left
RelativePathPattern
_left
left
if
left
block
setParent
setParser
parser
Parser
setParser
parser
if
_left
setParser
parser
typeCheck
Type
stable
SymbolTable
return
_left
Root
typeCheck
stable
isWildcard
boolean
return
getKernelPattern
StepPattern
return
_left
getKernelPattern
reduceKernelPattern
reduceKernelPattern
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_left
block
if
_left
StepPattern
block
LocalVariableGen
local
addLocalVariable2
getJCRefType
NODE_SIG
getEnd
append
DUP
append
ISTORE
getIndex
translate
classGen
methodGen
append
loadDOM
setEnd
append
ILOAD
getIndex
removeLocalVariable
local
block
translate
classGen
methodGen
int
getParent
addInterfaceMethodref
DOM_INTF
GET_PARENT
GET_PARENT_SIG
int
getType
addInterfaceMethodref
DOM_INTF
InstructionHandle
begin
append
loadDOM
append
SWAP
append
INVOKEINTERFACE
getParent
if
_left
AncestorPattern
block
append
loadDOM
append
SWAP
append
INVOKEINTERFACE
getType
append
PUSH
cpg
ROOT
BranchHandle
skip
append
IF_ICMPEQ
add
append
GOTO_W
setTarget
append
NOP
if
_left
block
backPatchTrueList
begin
if
_left
AncestorPattern
block
AncestorPattern
ancestor
AncestorPattern
_left
backPatch
getLoopHandle
append
_falseList
toString
String
return
_left
toString
LocationPathPattern
