ConcatCall
ConcatCall
fname
QName
arguments
Vector
fname
arguments
typeCheck
Type
stable
SymbolTable
for
forControl
int
i
i
argumentCount
i
block
Expression
exp
argument
i
if
typeCheck
identicalTo
String
stable
block
setArgument
i
CastExpr
exp
String
return
_type
String
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
nArgs
argumentCount
switch
nArgs
case
append
PUSH
cpg
EMPTYSTRING
break
case
argument
translate
classGen
methodGen
break
case
int
initBuffer
addMethodref
STRING_BUFFER_CLASS
Instruction
append
INVOKEVIRTUAL
addMethodref
STRING_BUFFER_CLASS
STRING_SIG
STRING_BUFFER_SIG
int
toString
addMethodref
STRING_BUFFER_CLASS
STRING_SIG
append
NEW
addClass
STRING_BUFFER_CLASS
append
DUP
append
INVOKESPECIAL
initBuffer
for
forControl
int
i
i
nArgs
i
block
argument
translate
classGen
methodGen
i
append
append
append
INVOKEVIRTUAL
toString
FunctionCall
