DocumentCall
Expression
_uri
Expression
_base
Type
_uriType
DocumentCall
fname
QName
arguments
Vector
fname
arguments
typeCheck
Type
stable
SymbolTable
int
ac
argumentCount
if
ac
ac
block
ErrorMsg
msg
ErrorMsg
ILLEGAL_ARG_ERR
throw
TypeCheckError
msg
_uri
argument
if
_uri
LiteralExpr
block
LiteralExpr
expr
LiteralExpr
_uri
if
getValue
equals
EMPTYSTRING
block
Stylesheet
stylesheet
getStylesheet
if
stylesheet
block
ErrorMsg
msg
ErrorMsg
ILLEGAL_ARG_ERR
throw
TypeCheckError
msg
_uri
LiteralExpr
getSystemId
EMPTYSTRING
_uriType
typeCheck
stable
if
_uriType
NodeSet
_uriType
String
block
_uri
CastExpr
_uri
String
if
ac
block
_base
argument
Type
baseType
typeCheck
stable
if
identicalTo
Node
block
_base
CastExpr
_base
NodeSet
if
identicalTo
NodeSet
block
block
ErrorMsg
msg
ErrorMsg
DOCUMENT_ARG_ERR
throw
TypeCheckError
msg
return
_type
NodeSet
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
domField
addFieldref
getClassName
DOM_FIELD
DOM_INTF_SIG
String
docParamList
OBJECT_SIG
STRING_SIG
STRING_SIG
TRANSLET_SIG
DOM_INTF_SIG
NODE_ITERATOR_SIG
int
docIdx
addMethodref
LOAD_DOCUMENT_CLASS
docParamList
int
uriIdx
addInterfaceMethodref
DOM_INTF
STRING_SIG
int
nextIdx
addInterfaceMethodref
NODE_ITERATOR
NEXT
NEXT_SIG
translate
classGen
methodGen
if
_uriType
NodeSet
startResetIterator
classGen
methodGen
append
loadDOM
if
_base
block
translate
classGen
methodGen
append
INVOKEINTERFACE
nextIdx
block
append
loadContextNode
append
INVOKEINTERFACE
uriIdx
append
PUSH
cpg
getStylesheet
getSystemId
append
loadTranslet
append
DUP
append
GETFIELD
domField
append
INVOKESTATIC
docIdx
FunctionCall
