KeyCall
Expression
_name
Expression
_value
Type
_valueType
QName
_resolvedQName
KeyCall
fname
QName
arguments
Vector
fname
arguments
switch
argumentCount
case
_name
_value
argument
break
case
_name
argument
_value
argument
break
case
_name
_value
break
typeCheck
Type
stable
SymbolTable
Type
returnType
typeCheck
stable
if
_name
block
Type
nameType
typeCheck
stable
if
_name
LiteralExpr
block
LiteralExpr
literal
LiteralExpr
_name
_resolvedQName
getParser
getQNameIgnoreDefaultNs
getValue
if
nameType
StringType
block
_name
CastExpr
_name
String
_valueType
typeCheck
stable
if
_valueType
NodeSet
_valueType
ResultTree
_valueType
String
_valueType
Real
_valueType
Int
block
_value
CastExpr
_value
String
return
returnType
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
dupInit
addMethodref
DUP_FILTERED_ITERATOR
NODE_ITERATOR_SIG
append
NEW
addClass
DUP_FILTERED_ITERATOR
append
DUP
translateCall
classGen
methodGen
append
INVOKESPECIAL
dupInit
translateCall
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
getNodeValue
addInterfaceMethodref
DOM_INTF
STRING_SIG
int
getKeyIndex
addMethodref
TRANSLET_CLASS
KEY_INDEX_SIG
int
lookupId
addMethodref
KEY_INDEX_CLASS
int
lookupKey
addMethodref
KEY_INDEX_CLASS
int
merge
addMethodref
KEY_INDEX_CLASS
KEY_INDEX_SIG
int
indexConstructor
addMethodref
TRANSLET_CLASS
KEY_INDEX_SIG
LocalVariableGen
returnIndex
addLocalVariable
getJCRefType
KEY_INDEX_SIG
getEnd
LocalVariableGen
searchIndex
addLocalVariable
getJCRefType
KEY_INDEX_SIG
getEnd
if
_valueType
NodeSet
_valueType
ResultTree
block
append
loadCurrentNode
append
loadIterator
translate
classGen
methodGen
startResetIterator
classGen
methodGen
append
storeIterator
append
loadTranslet
append
INVOKEVIRTUAL
indexConstructor
append
ASTORE
getIndex
append
loadTranslet
if
_name
block
append
PUSH
cpg
if
_resolvedQName
block
append
PUSH
cpg
toString
block
translate
classGen
methodGen
append
INVOKEVIRTUAL
getKeyIndex
append
ASTORE
getIndex
BranchHandle
nextNode
append
GOTO
InstructionHandle
loop
append
NOP
append
ALOAD
getIndex
append
ALOAD
getIndex
append
DUP
append
loadDOM
append
loadCurrentNode
append
INVOKEINTERFACE
getNodeValue
if
_name
block
append
INVOKEVIRTUAL
lookupId
block
append
INVOKEVIRTUAL
lookupKey
append
INVOKEVIRTUAL
merge
setTarget
append
loadIterator
append
nextNode
append
DUP
append
storeCurrentNode
append
IFNE
loop
append
storeIterator
append
storeCurrentNode
append
ALOAD
getIndex
block
append
loadTranslet
if
_name
block
append
PUSH
cpg
if
_resolvedQName
block
append
PUSH
cpg
toString
block
translate
classGen
methodGen
append
INVOKEVIRTUAL
getKeyIndex
append
DUP
if
_valueType
Int
_valueType
Real
block
int
dbl
addMethodref
DOUBLE_CLASS
append
NEW
addClass
DOUBLE_CLASS
append
DUP
translate
classGen
methodGen
if
_valueType
Int
append
I2D
append
INVOKESPECIAL
dbl
block
translate
classGen
methodGen
if
_name
block
append
INVOKEVIRTUAL
lookupId
block
append
INVOKEVIRTUAL
lookupKey
FunctionCall
