LastCall
int
_type
LastCall
fname
QName
fname
LastCall
fname
QName
type
int
fname
_type
type
hasPositionCall
boolean
return
hasLastCall
boolean
return
translate
classGen
ClassGenerator
methodGen
MethodGenerator
InstructionList
il
getInstructionList
ConstantPoolGen
cpg
getConstantPool
boolean
lastChild
if
getParent
Expression
block
if
getParent
getParent
Predicate
block
Predicate
pred
Predicate
getParent
getParent
_type
getPosType
if
_type
ELEMENT
_type
ATTRIBUTE
_type
if
getParent
Predicate
block
_type
Predicate
getParent
if
_type
ELEMENT
_type
ATTRIBUTE
_type
if
getParent
getParent
Step
block
lastChild
if
methodGen
CompareGenerator
block
append
CompareGenerator
methodGen
if
isExternal
block
append
ILOAD
LAST_INDEX
if
_type
block
int
last
addInterfaceMethodref
NODE_ITERATOR
int
git
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
int
start
addInterfaceMethodref
NODE_ITERATOR
NODE_ITERATOR_SIG
if
lastChild
block
append
loadDOM
append
PUSH
cpg
CHILD
append
PUSH
cpg
ELEMENT
append
INVOKEINTERFACE
git
append
loadCurrentNode
append
INVOKEINTERFACE
start
block
append
loadIterator
append
INVOKEINTERFACE
last
block
int
last
addInterfaceMethodref
DOM_INTF
append
loadDOM
append
PUSH
cpg
_type
append
loadContextNode
append
INVOKEINTERFACE
last
FunctionCall
