Param
toString
String
return
_name
display
indent
int
indent
indent
println
_name
if
_select
block
indent
indent
IndentIncrement
println
toString
displayContents
indent
IndentIncrement
parseContents
parser
Parser
parseContents
parser
SyntaxTreeNode
parent
getParent
if
parent
Stylesheet
block
_isLocal
Param
param
getSymbolTable
lookupParam
_name
if
param
block
int
us
getImportPrecedence
int
them
getImportPrecedence
if
us
them
block
String
name
toString
reportError
parser
VARIABLE_REDEF_ERR
name
if
them
us
block
_ignore
return
block
disable
Stylesheet
parent
getSymbolTable
addParam
if
parent
Template
block
_isLocal
Template
parent
typeCheck
Type
stable
SymbolTable
if
_select
block
_type
typeCheck
stable
if
_type
ReferenceType
block
_select
CastExpr
_select
Reference
if
hasContents
block
typeCheckContents
stable
_type
Reference
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_ignore
return
_ignore
String
name
getVariable
String
signature
toSignature
String
className
getClassName
if
isLocal
block
append
loadTranslet
append
PUSH
cpg
name
translateValue
classGen
methodGen
append
PUSH
cpg
append
INVOKEVIRTUAL
addMethodref
TRANSLET_CLASS
ADD_PARAMETER
ADD_PARAMETER_SIG
if
className
EMPTYSTRING
block
append
CHECKCAST
addClass
className
translateUnBox
classGen
methodGen
if
isEmpty
block
append
POP
_local
block
_local
addLocalVariable2
name
toJCType
getEnd
append
STORE
getIndex
block
if
containsField
name
block
addField
Field
ACC_PUBLIC
addUtf8
name
addUtf8
signature
getConstantPool
append
loadTranslet
append
DUP
append
PUSH
cpg
name
translateValue
classGen
methodGen
append
PUSH
cpg
append
INVOKEVIRTUAL
addMethodref
TRANSLET_CLASS
ADD_PARAMETER
ADD_PARAMETER_SIG
translateUnBox
classGen
methodGen
if
className
EMPTYSTRING
block
append
CHECKCAST
addClass
className
append
PUTFIELD
addFieldref
getClassName
name
signature
VariableBase
