Step
int
_axis
Vector
_predicates
boolean
_hadPredicates
int
_nodeType
Step
axis
int
nodeType
int
predicates
Vector
_axis
axis
_nodeType
nodeType
_predicates
predicates
setParser
parser
Parser
setParser
parser
if
_predicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Predicate
exp
Predicate
elementAt
i
setParser
parser
setParent
getAxis
int
return
_axis
setAxis
axis
int
_axis
axis
getNodeType
int
return
_nodeType
getPredicates
Vector
return
_predicates
addPredicates
predicates
Vector
if
_predicates
_predicates
predicates
addAll
predicates
hasParentPattern
boolean
SyntaxTreeNode
parent
getParent
return
parent
ParentPattern
parent
ParentLocationPath
parent
UnionPathExpr
parent
FilterParentPath
hasPredicates
boolean
return
_predicates
size
isPredicate
boolean
SyntaxTreeNode
parent
while
parent
block
parent
getParent
if
parent
Predicate
return
return
isAbbreviatedDot
boolean
return
_nodeType
ANODE
_axis
SELF
isAbbreviatedDDot
boolean
return
_nodeType
ANODE
_axis
PARENT
typeCheck
Type
stable
SymbolTable
_hadPredicates
hasPredicates
if
isAbbreviatedDot
block
_type
hasParentPattern
NodeSet
Node
block
_type
NodeSet
if
_predicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Expression
pred
Expression
elementAt
i
typeCheck
stable
return
_type
reverseNodeSet
boolean
if
_axis
ANCESTOR
_axis
ANCESTORORSELF
_axis
PRECEDING
_axis
PRECEDINGSIBLING
block
SyntaxTreeNode
parent
do
parent
parent
Instruction
block
parent
getParent
if
parent
ApplyImports
return
if
parent
ApplyTemplates
return
if
parent
ForEach
return
if
parent
FilterParentPath
return
if
parent
FilterExpr
return
if
parent
WithParam
return
if
parent
ValueOf
return
return
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
hasPredicates
block
translatePredicates
classGen
methodGen
if
size
block
orderIterator
classGen
methodGen
block
if
_axis
ATTRIBUTE
_nodeType
ATTRIBUTE
hasParentPattern
block
int
iter
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
PUSH
cpg
ATTRIBUTE
append
PUSH
cpg
_nodeType
append
INVOKEINTERFACE
iter
return
if
isAbbreviatedDot
block
if
_type
Node
block
append
loadContextNode
block
int
init
addMethodref
SINGLETON_ITERATOR
NODE_SIG
append
NEW
addClass
SINGLETON_ITERATOR
append
DUP
append
loadContextNode
append
INVOKESPECIAL
init
return
SyntaxTreeNode
parent
getParent
if
parent
ParentLocationPath
getParent
ParentLocationPath
block
if
_nodeType
ELEMENT
_hadPredicates
block
_nodeType
ANODE
switch
_nodeType
case
ATTRIBUTE
_axis
ATTRIBUTE
case
ANODE
int
git
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
PUSH
cpg
_axis
append
INVOKEINTERFACE
git
break
case
XSLTC
xsltc
getParser
getXSLTC
Vector
ni
getNamesIndex
String
name
int
star
if
_nodeType
NTYPES
block
name
String
elementAt
_nodeType
NTYPES
star
lastIndexOf
if
star
block
String
namespace
if
_axis
ATTRIBUTE
namespace
substring
star
namespace
substring
star
int
nsType
registerNamespace
namespace
int
ns
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
PUSH
cpg
_axis
append
PUSH
cpg
nsType
append
INVOKEINTERFACE
ns
break
case
ELEMENT
int
ty
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
loadDOM
append
PUSH
cpg
_axis
append
PUSH
cpg
_nodeType
append
INVOKEINTERFACE
ty
break
if
_hadPredicates
block
orderIterator
classGen
methodGen
translatePredicates
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
idx
if
size
block
translate
classGen
methodGen
block
Predicate
predicate
Predicate
lastElement
remove
predicate
if
isNodeValueTest
block
Step
step
getStep
append
loadDOM
if
isAbbreviatedDot
block
translate
classGen
methodGen
append
ICONST
RETURN_CURRENT
block
ParentLocationPath
path
ParentLocationPath
step
try
typeCheck
getParser
getSymbolTable
catchClause
e
translate
classGen
methodGen
append
ICONST
RETURN_PARENT
translate
classGen
methodGen
idx
addInterfaceMethodref
DOM_INTF
GET_NODE_VALUE_ITERATOR
GET_NODE_VALUE_ITERATOR_SIG
append
INVOKEINTERFACE
idx
if
isNthDescendant
block
append
loadDOM
append
ICONST
ELEMENT
translate
classGen
methodGen
append
ICONST
idx
addInterfaceMethodref
DOM_INTF
NODE_ITERATOR_SIG
append
INVOKEINTERFACE
idx
if
isNthPositionFilter
block
idx
addMethodref
NTH_ITERATOR_CLASS
NODE_ITERATOR_SIG
append
NEW
addClass
NTH_ITERATOR_CLASS
append
DUP
translatePredicates
classGen
methodGen
translate
classGen
methodGen
append
INVOKESPECIAL
idx
block
idx
addMethodref
CURRENT_NODE_LIST_ITERATOR
NODE_ITERATOR_SIG
CURRENT_NODE_LIST_FILTER_SIG
NODE_SIG
TRANSLET_SIG
append
NEW
addClass
CURRENT_NODE_LIST_ITERATOR
append
DUP
translatePredicates
classGen
methodGen
translateFilter
classGen
methodGen
append
loadCurrentNode
append
loadTranslet
if
isExternal
block
String
className
getClassName
append
CHECKCAST
addClass
className
append
INVOKESPECIAL
idx
orderIterator
classGen
ClassGenerator
methodGen
MethodGenerator
if
reverseNodeSet
return
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
init
addMethodref
REVERSE_ITERATOR
NODE_ITERATOR_SIG
append
NEW
addClass
REVERSE_ITERATOR
append
DUP_X1
append
SWAP
append
INVOKESPECIAL
init
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
_nodeType
names
_axis
if
_predicates
block
int
n
size
for
forControl
int
i
i
n
i
block
Predicate
pred
Predicate
elementAt
i
append
append
toString
return
append
toString
RelativeLocationPath
