Stylesheet
String
_version
QName
_name
String
_systemId
Stylesheet
_parentStylesheet
Vector
_globals
Vector
Boolean
_hasLocalParams
String
_className
Vector
_templates
Vector
int
_nextModeSerial
Hashtable
_modes
Hashtable
Hashtable
_extensions
Hashtable
Stylesheet
_importedFrom
Stylesheet
_includedFrom
int
_importPrecedence
Mode
_defaultMode
boolean
_multiDocument
boolean
_callsNodeset
Hashtable
_keys
Hashtable
boolean
_numberFormattingUsed
boolean
_simplified
SourceLoader
_loader
boolean
_templateInlining
boolean
_forwardReference
Properties
_outputProperties
setForwardReference
_forwardReference
getTemplateInlining
boolean
return
_templateInlining
setTemplateInlining
flag
boolean
_templateInlining
flag
isSimplified
boolean
return
_simplified
setSimplified
_simplified
setOutputProperty
key
String
value
String
if
_outputProperties
block
_outputProperties
Properties
setProperty
key
value
setOutputProperties
props
Properties
_outputProperties
props
getOutputProperties
Properties
return
_outputProperties
setMultiDocument
flag
boolean
_multiDocument
flag
isMultiDocument
boolean
return
_multiDocument
setCallsNodeset
flag
boolean
if
flag
setMultiDocument
flag
_callsNodeset
flag
callsNodeset
boolean
return
_callsNodeset
numberFormattingUsed
_numberFormattingUsed
setImportPrecedence
precedence
int
_importPrecedence
precedence
Enumeration
elements
elements
while
hasMoreElements
block
SyntaxTreeNode
child
SyntaxTreeNode
nextElement
if
child
Include
block
Stylesheet
included
Include
child
if
included
setImportPrecedence
precedence
if
_importedFrom
block
if
getImportPrecedence
precedence
block
Parser
parser
getParser
int
nextPrecedence
getNextImportPrecedence
setImportPrecedence
nextPrecedence
if
_includedFrom
block
if
getImportPrecedence
precedence
setImportPrecedence
precedence
getImportPrecedence
int
return
_importPrecedence
checkForLoop
boolean
systemId
String
if
_systemId
equals
systemId
block
return
if
_parentStylesheet
return
checkForLoop
systemId
return
setParser
parser
Parser
setParser
parser
_name
makeStylesheetName
setParentStylesheet
parent
Stylesheet
_parentStylesheet
parent
getParentStylesheet
Stylesheet
return
_parentStylesheet
setImportingStylesheet
parent
Stylesheet
_importedFrom
parent
setIncludingStylesheet
parent
Stylesheet
_importedFrom
parent
setSystemId
systemId
String
_systemId
systemId
getSystemId
String
return
_systemId
setSourceLoader
loader
SourceLoader
_loader
loader
getSourceLoader
SourceLoader
return
_loader
makeStylesheetName
QName
prefix
String
return
getParser
getQName
prefix
getXSLTC
nextStylesheetSerial
hasGlobals
boolean
return
size
hasLocalParams
boolean
if
_hasLocalParams
block
int
n
size
for
forControl
int
i
i
n
i
block
Template
template
Template
elementAt
i
if
hasParams
block
_hasLocalParams
Boolean
return
_hasLocalParams
Boolean
return
block
return
booleanValue
addPrefixMapping
prefix
String
uri
String
if
equals
EMPTYSTRING
equals
XHTML_URI
return
addPrefixMapping
prefix
uri
extensionURI
prefixes
String
stable
SymbolTable
if
prefixes
block
StringTokenizer
tokens
StringTokenizer
prefixes
while
hasMoreTokens
block
String
prefix
nextToken
String
uri
lookupNamespace
prefix
if
uri
block
put
uri
prefix
isExtension
boolean
uri
String
return
get
uri
excludeExtensionPrefixes
parser
Parser
SymbolTable
stable
getSymbolTable
String
excludePrefixes
getAttribute
String
extensionPrefixes
getAttribute
excludeURI
XSLT_URI
excludeNamespaces
excludePrefixes
excludeNamespaces
extensionPrefixes
extensionURI
extensionPrefixes
stable
parseContents
parser
Parser
SymbolTable
stable
getSymbolTable
addPrefixMapping
Stylesheet
sheet
addStylesheet
_name
if
sheet
block
ErrorMsg
err
ErrorMsg
MULTIPLE_STYLESHEET_ERR
reportError
ERROR
err
if
_simplified
block
excludeURI
XSLT_URI
Template
template
Template
parseSimplified
parser
block
parseOwnChildren
parser
parseOwnChildren
parser
Parser
Vector
contents
getContents
int
count
size
for
forControl
int
i
i
count
i
block
SyntaxTreeNode
child
SyntaxTreeNode
elementAt
i
if
child
VariableBase
child
NamespaceAlias
block
getSymbolTable
setCurrentNode
child
parseContents
parser
for
forControl
int
i
i
count
i
block
SyntaxTreeNode
child
SyntaxTreeNode
elementAt
i
if
child
VariableBase
child
NamespaceAlias
block
getSymbolTable
setCurrentNode
child
parseContents
parser
if
_templateInlining
child
Template
block
Template
template
Template
child
String
name
getPosition
setName
getQName
name
processModes
if
_defaultMode
_defaultMode
Mode
EMPTYSTRING
processPatterns
_keys
Enumeration
modes
elements
while
hasMoreElements
block
Mode
mode
Mode
nextElement
processPatterns
_keys
compileModes
classGen
ClassGenerator
compileApplyTemplates
classGen
Enumeration
modes
elements
while
hasMoreElements
block
Mode
mode
Mode
nextElement
compileApplyTemplates
classGen
getMode
Mode
modeName
QName
if
modeName
block
if
_defaultMode
block
_defaultMode
Mode
EMPTYSTRING
return
_defaultMode
block
Mode
mode
Mode
get
modeName
if
mode
block
String
suffix
toString
_nextModeSerial
put
modeName
mode
Mode
modeName
suffix
return
mode
typeCheck
Type
stable
SymbolTable
int
count
size
for
forControl
int
i
i
count
i
block
VariableBase
var
VariableBase
elementAt
i
typeCheck
stable
return
typeCheckContents
stable
translate
classGen
ClassGenerator
methodGen
MethodGenerator
translate
addDOMField
classGen
ClassGenerator
FieldGen
fgen
FieldGen
ACC_PUBLIC
getJCRefType
DOM_INTF_SIG
DOM_FIELD
getConstantPool
addField
getField
translate
Output
lastOutputElement
_className
getXSLTC
getClassName
ClassGenerator
classGen
ClassGenerator
_className
TRANSLET_CLASS
EMPTYSTRING
ACC_PUBLIC
ACC_SUPER
addDOMField
classGen
compileTransform
classGen
Enumeration
elements
elements
while
hasMoreElements
block
Object
element
nextElement
if
element
Template
block
Template
template
Template
element
addElement
template
getMode
addTemplate
template
getModeName
if
element
AttributeSet
block
AttributeSet
element
if
element
Output
block
Output
output
Output
element
if
enabled
lastOutputElement
output
block
processModes
compileModes
classGen
compileConstructor
classGen
lastOutputElement
if
getParser
errorsFound
block
getXSLTC
dumpClass
getJavaClass
compileConstructor
classGen
ClassGenerator
output
Output
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
InstructionList
MethodGenerator
constructor
MethodGenerator
ACC_PUBLIC
VOID
_className
il
cpg
append
loadTranslet
append
INVOKESPECIAL
addMethodref
TRANSLET_CLASS
Vector
names
getXSLTC
getNamesIndex
append
loadTranslet
append
PUSH
cpg
size
append
ANEWARRAY
addClass
STRING
for
forControl
int
i
i
size
i
block
String
name
String
elementAt
i
append
DUP
append
PUSH
cpg
i
append
PUSH
cpg
name
append
AASTORE
append
PUTFIELD
addFieldref
TRANSLET_CLASS
NAMES_INDEX
NAMES_INDEX_SIG
Vector
namespaces
getXSLTC
getNamespaceIndex
append
loadTranslet
append
PUSH
cpg
size
append
ANEWARRAY
addClass
STRING
for
forControl
int
i
i
size
i
block
String
ns
String
elementAt
i
append
DUP
append
PUSH
cpg
i
append
PUSH
cpg
ns
append
AASTORE
append
PUTFIELD
addFieldref
TRANSLET_CLASS
NAMESPACE_INDEX
NAMESPACE_INDEX_SIG
if
output
block
translate
classGen
constructor
if
_numberFormattingUsed
translateDefaultDFS
classGen
constructor
append
RETURN
stripAttributes
setMaxLocals
setMaxStack
addMethod
getMethod
compileTopLevel
String
classGen
ClassGenerator
elements
Enumeration
ConstantPoolGen
cpg
getConstantPool
org
apache
bcel
generic
Type
argTypes
getJCRefType
DOM_INTF_SIG
getJCRefType
NODE_ITERATOR_SIG
getJCRefType
TRANSLET_OUTPUT_SIG
String
argNames
DOCUMENT_PNAME
ITERATOR_PNAME
TRANSLET_OUTPUT_PNAME
InstructionList
il
InstructionList
MethodGenerator
toplevel
MethodGenerator
ACC_PUBLIC
VOID
argTypes
argNames
_className
il
getConstantPool
addException
LocalVariableGen
current
addLocalVariable
INT
getEnd
int
setFilter
addInterfaceMethodref
DOM_INTF
append
PUSH
cpg
ROOTNODE
append
ISTORE
getIndex
_globals
resolveReferences
_globals
int
count
size
for
forControl
int
i
i
count
i
block
VariableBase
var
VariableBase
elementAt
i
translate
classGen
toplevel
Vector
whitespaceRules
Vector
while
hasMoreElements
block
Object
element
nextElement
if
element
DecimalFormatting
block
DecimalFormatting
element
if
element
Whitespace
block
addAll
Whitespace
element
if
size
block
translateRules
whitespaceRules
classGen
if
containsMethod
STRIP_SPACE
STRIP_SPACE_PARAMS
block
append
loadDOM
append
loadTranslet
append
INVOKEINTERFACE
setFilter
append
RETURN
stripAttributes
setMaxLocals
setMaxStack
removeNOPs
addMethod
getMethod
return
DOM_INTF_SIG
NODE_ITERATOR_SIG
TRANSLET_OUTPUT_SIG
resolveReferences
Vector
input
Vector
for
forControl
int
i
i
size
i
block
VariableBase
var
VariableBase
elementAt
i
Vector
dep
getDependencies
int
depSize
dep
size
for
forControl
int
j
j
depSize
j
block
VariableBase
depVar
VariableBase
elementAt
j
if
contains
depVar
block
addElement
depVar
Vector
result
Vector
while
size
block
boolean
changed
for
forControl
int
i
i
size
block
VariableBase
var
VariableBase
elementAt
i
Vector
dep
getDependencies
if
dep
containsAll
dep
block
addElement
var
remove
i
changed
block
i
if
changed
block
ErrorMsg
err
ErrorMsg
CIRCULAR_VARIABLE_ERR
toString
getParser
reportError
ERROR
err
return
result
return
result
compileBuildKeys
String
classGen
ClassGenerator
ConstantPoolGen
cpg
getConstantPool
org
apache
bcel
generic
Type
argTypes
getJCRefType
DOM_INTF_SIG
getJCRefType
NODE_ITERATOR_SIG
getJCRefType
TRANSLET_OUTPUT_SIG
INT
String
argNames
DOCUMENT_PNAME
ITERATOR_PNAME
TRANSLET_OUTPUT_PNAME
InstructionList
il
InstructionList
MethodGenerator
buildKeys
MethodGenerator
ACC_PUBLIC
VOID
argTypes
argNames
_className
il
getConstantPool
int
domField
addFieldref
getClassName
DOM_FIELD
DOM_INTF_SIG
addException
append
loadTranslet
append
GETFIELD
domField
append
ASTORE
Enumeration
elements
elements
while
hasMoreElements
block
Object
element
nextElement
if
element
Key
block
Key
key
Key
element
translate
classGen
buildKeys
put
getName
key
append
RETURN
stripAttributes
setMaxLocals
setMaxStack
removeNOPs
addMethod
getMethod
return
DOM_INTF_SIG
NODE_ITERATOR_SIG
TRANSLET_OUTPUT_SIG
compileTransform
classGen
ClassGenerator
ConstantPoolGen
cpg
getConstantPool
org
apache
bcel
generic
Type
argTypes
org
apache
bcel
generic
Type
argTypes
getJCRefType
DOM_INTF_SIG
argTypes
getJCRefType
NODE_ITERATOR_SIG
argTypes
getJCRefType
TRANSLET_OUTPUT_SIG
String
argNames
String
argNames
DOCUMENT_PNAME
argNames
ITERATOR_PNAME
argNames
TRANSLET_OUTPUT_PNAME
InstructionList
il
InstructionList
MethodGenerator
transf
MethodGenerator
ACC_PUBLIC
VOID
argTypes
argNames
_className
il
getConstantPool
addException
LocalVariableGen
current
addLocalVariable
INT
getEnd
String
applyTemplatesSig
getApplyTemplatesSig
int
applyTemplates
addMethodref
getClassName
applyTemplatesSig
int
domField
addFieldref
getClassName
DOM_FIELD
DOM_INTF_SIG
append
loadTranslet
if
isMultiDocument
block
append
NEW
addClass
MULTI_DOM_CLASS
append
DUP
append
loadTranslet
append
loadDOM
append
INVOKEVIRTUAL
addMethodref
TRANSLET_CLASS
DOM_INTF_SIG
DOM_ADAPTER_SIG
if
isMultiDocument
block
int
init
addMethodref
MULTI_DOM_CLASS
DOM_INTF_SIG
append
INVOKESPECIAL
init
append
PUTFIELD
domField
append
PUSH
cpg
ROOTNODE
append
ISTORE
getIndex
append
loadTranslet
append
loadHandler
int
index
addMethodref
TRANSLET_CLASS
OUTPUT_HANDLER_SIG
append
INVOKEVIRTUAL
index
String
keySig
compileBuildKeys
classGen
int
keyIdx
addMethodref
getClassName
keySig
append
loadTranslet
append
loadTranslet
append
GETFIELD
domField
append
loadIterator
append
loadHandler
append
PUSH
cpg
ROOTNODE
append
INVOKEVIRTUAL
keyIdx
Enumeration
toplevel
elements
if
size
hasMoreElements
block
String
topLevelSig
compileTopLevel
classGen
toplevel
int
topLevelIdx
addMethodref
getClassName
topLevelSig
append
loadTranslet
append
loadTranslet
append
GETFIELD
domField
append
loadIterator
append
loadHandler
append
INVOKEVIRTUAL
topLevelIdx
append
loadHandler
append
startDocument
append
loadTranslet
append
loadTranslet
append
GETFIELD
domField
append
loadIterator
append
loadHandler
append
INVOKEVIRTUAL
applyTemplates
append
loadHandler
append
endDocument
append
RETURN
stripAttributes
setMaxLocals
setMaxStack
removeNOPs
addMethod
getMethod
peepHoleOptimization
methodGen
MethodGenerator
String
pattern
InstructionList
il
getInstructionList
InstructionFinder
find
InstructionFinder
il
for
forControl
Iterator
iter
search
pattern
hasNext
block
InstructionHandle
match
InstructionHandle
next
try
delete
match
match
catchClause
e
addParam
int
param
Param
addElement
param
return
size
addVariable
int
global
Variable
addElement
global
return
size
display
indent
int
indent
indent
println
displayContents
indent
IndentIncrement
getNamespace
String
prefix
String
return
lookupNamespace
prefix
getClassName
String
return
_className
getTemplates
Vector
return
_templates
SyntaxTreeNode
