Text
String
_text
boolean
_escaping
boolean
_ignore
boolean
_textElement
Text
_textElement
Text
text
String
_text
text
getText
String
return
_text
setText
text
String
if
_text
_text
text
_text
_text
text
display
indent
int
indent
indent
println
indent
indent
IndentIncrement
println
_text
parseContents
parser
Parser
String
str
getAttribute
if
str
equals
_escaping
parseChildren
parser
if
_text
block
if
_textElement
block
_text
EMPTYSTRING
block
_ignore
if
_textElement
block
if
length
_ignore
if
getParent
LiteralElement
block
LiteralElement
element
LiteralElement
getParent
String
space
getAttribute
if
space
equals
if
trim
length
_ignore
block
if
trim
length
_ignore
ignore
_ignore
isTextElement
boolean
return
_textElement
contextDependent
boolean
return
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_ignore
block
int
esc
addInterfaceMethodref
OUTPUT_HANDLER
if
_escaping
block
append
loadHandler
append
PUSH
cpg
append
INVOKEINTERFACE
esc
int
characters
addInterfaceMethodref
OUTPUT_HANDLER
STRING_SIG
append
loadHandler
append
PUSH
cpg
_text
append
INVOKEINTERFACE
characters
if
_escaping
block
append
loadHandler
append
SWAP
append
INVOKEINTERFACE
esc
append
POP
translateContents
classGen
methodGen
Instruction
