Variable
getIndex
int
return
_local
getIndex
parseContents
parser
Parser
parseContents
parser
SyntaxTreeNode
parent
getParent
if
parent
Stylesheet
block
_isLocal
Variable
var
getSymbolTable
lookupVariable
_name
if
var
block
int
us
getImportPrecedence
int
them
getImportPrecedence
if
us
them
block
String
name
toString
reportError
parser
VARIABLE_REDEF_ERR
name
if
them
us
block
_ignore
return
block
disable
Stylesheet
parent
getSymbolTable
addVariable
block
_isLocal
typeCheck
Type
stable
SymbolTable
if
_select
block
_type
typeCheck
stable
if
hasContents
block
typeCheckContents
stable
_type
ResultTree
block
_type
Reference
return
Void
initialize
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
isLocal
isEmpty
block
if
_local
block
_local
addLocalVariable2
getLocalPart
toJCType
getEnd
if
_type
IntType
_type
NodeType
_type
BooleanType
append
ICONST
if
_type
RealType
append
DCONST
append
ACONST_NULL
append
STORE
getIndex
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
String
name
getVariable
if
_ignore
return
_ignore
if
isLocal
block
translateValue
classGen
methodGen
if
isEmpty
block
append
POP
_local
block
if
_local
mapRegister
methodGen
append
STORE
getIndex
block
String
signature
toSignature
if
containsField
name
block
addField
Field
ACC_PUBLIC
addUtf8
name
addUtf8
signature
getConstantPool
append
loadTranslet
translateValue
classGen
methodGen
append
PUTFIELD
addFieldref
getClassName
name
signature
VariableBase
