SynapseMIBUtils
String
PROPERTY_CONNECTOR_NAME
String
PROPERTY_NAME
String
PROPERTY_TYPE
Map
String
Integer
type2oid
HashMap
String
Integer
Map
String
Integer
name2oid
HashMap
String
Integer
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
getOID
String
objectName
ObjectName
String
type
getKeyProperty
PROPERTY_TYPE
Integer
typeOID
get
type
if
typeOID
block
return
String
name
if
equals
type
block
String
connector
getKeyProperty
PROPERTY_CONNECTOR_NAME
name
substring
lastIndexOf
block
name
getKeyProperty
PROPERTY_NAME
if
name
block
Integer
nameOID
get
name
if
nameOID
block
nameOID
Integer
size
put
name
nameOID
return
SYNAPSE_OID_BRANCH
intValue
intValue
block
return
SYNAPSE_OID_BRANCH
intValue
