SynapseMOScalar
Log
log
getLog
SynapseMOScalar
ObjectName
objectName
String
attribute
int
snmpVersion
SynapseMOScalar
id
OID
objectName
ObjectName
attribute
String
snmpVersion
int
id
ACCESS_READ_ONLY
OctetString
objectName
objectName
attribute
attribute
snmpVersion
snmpVersion
getValue
Variable
MBeanServer
mbs
getPlatformMBeanServer
try
Object
obj
getAttribute
objectName
attribute
if
obj
Integer
block
return
Integer32
Integer
obj
if
snmpVersion
version1
block
if
obj
Long
block
return
Counter64
Long
obj
if
obj
Date
block
return
Counter64
Date
obj
return
OctetString
toString
catchClause
e
error
getID
e
return
MOScalar
Variable
