BufferSetWidgetFactory
getWidget
Widget
view
View
Widget
bufferSetWidget
BufferSetWidget
view
return
bufferSetWidget
BufferSetWidget
JLabel
bufferSetLabel
View
view
BufferSet
Scope
currentScope
BufferSetWidget
view
View
bufferSetLabel
ToolTipLabel
addNotify
addNotify
addToBus
removeNotify
removeNotify
removeFromBus
view
view
update
addMouseListener
MouseAdapter
mouseClicked
evt
MouseEvent
if
getClickCount
block
EditPane
editPane
getEditPane
BufferSet
Scope
scope
getBufferSetScope
switch
scope
case
scope
view
break
case
scope
editpane
break
case
scope
global
break
setBufferSetScope
scope
getComponent
JComponent
return
bufferSetLabel
update
BufferSet
Scope
scope
getEditPane
getBufferSetScope
if
currentScope
equals
scope
block
setText
toString
substring
toUpperCase
setToolTipText
getProperty
Object
scope
currentScope
scope
propertiesChanged
Font
font
getFont
JLabel
FontMetrics
fm
getFontMetrics
font
Dimension
dim
Dimension
max
charWidth
max
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
handleMessage
message
EBMessage
if
message
ViewUpdate
block
ViewUpdate
viewUpdate
ViewUpdate
message
if
getWhat
EDIT_PANE_CHANGED
block
update
if
message
EditPaneUpdate
block
EditPaneUpdate
editPaneUpdate
EditPaneUpdate
message
if
getEditPane
getEditPane
getWhat
BUFFERSET_CHANGED
block
update
Widget
EBComponent
StatusWidgetFactory
