OverwriteWidgetFactory
getWidget
Widget
view
View
Widget
overwrite
OverwriteWidget
view
return
overwrite
OverwriteWidget
JLabel
overwrite
View
view
OverwriteWidget
view
View
overwrite
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
view
view
addMouseListener
MouseAdapter
mouseClicked
evt
MouseEvent
JEditTextArea
textArea
getTextArea
if
textArea
toggleOverwriteEnabled
getComponent
JComponent
return
overwrite
update
JEditTextArea
textArea
getTextArea
if
textArea
setText
isOverwriteEnabled
propertiesChanged
Font
font
getFont
JLabel
FontMetrics
fm
getFontMetrics
font
Dimension
dim
Dimension
max
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
Widget
StatusWidgetFactory
