XQueryBuilder
Log
LOG
getLog
XQueryBuilder
Configuration
configuration
XQueryExpression
expression
StaticQueryContext
staticQueryContext
Map
String
Object
parameters
HashMap
String
Object
Map
String
String
namespacePrefixes
HashMap
String
String
XmlConverter
converter
XmlConverter
ResultFormat
resultsFormat
DOM
Properties
properties
Properties
Class
resultType
AtomicBoolean
initialized
AtomicBoolean
toString
String
return
expression
process
exchange
Exchange
Object
body
evaluate
exchange
getOut
setBody
body
getOut
getHeaders
putAll
getIn
getHeaders
evaluate
Object
exchange
Exchange
try
initialize
if
isDebugEnabled
block
debug
expression
exchange
if
resultType
block
if
equals
String
block
return
evaluateAsString
exchange
if
isAssignableFrom
Collection
block
return
evaluateAsList
exchange
if
isAssignableFrom
Node
block
return
evaluateAsDOM
exchange
block
switch
resultsFormat
case
return
evaluateAsBytes
exchange
case
return
evaluateAsBytesSource
exchange
case
return
evaluateAsDOM
exchange
case
return
evaluateAsList
exchange
case
return
evaluateAsStringSource
exchange
case
return
evaluateAsString
exchange
catchClause
e
throw
RuntimeExpressionException
e
evaluateAsList
List
exchange
Exchange
initialize
return
getExpression
evaluate
createDynamicContext
exchange
evaluateAsStringSource
Object
exchange
Exchange
initialize
String
text
evaluateAsString
exchange
return
StringSource
text
evaluateAsBytesSource
Object
exchange
Exchange
initialize
byte
bytes
evaluateAsBytes
exchange
return
BytesSource
bytes
evaluateAsDOM
Node
exchange
Exchange
initialize
DOMResult
result
DOMResult
DynamicQueryContext
context
createDynamicContext
exchange
XQueryExpression
expression
getExpression
pull
context
result
properties
return
getNode
evaluateAsBytes
byte
exchange
Exchange
initialize
ByteArrayOutputStream
buffer
ByteArrayOutputStream
Result
result
StreamResult
buffer
getExpression
pull
createDynamicContext
exchange
result
properties
byte
bytes
toByteArray
return
bytes
evaluateAsString
String
exchange
Exchange
initialize
StringWriter
buffer
StringWriter
SequenceIterator
iter
getExpression
iterator
createDynamicContext
exchange
for
forControl
Item
item
next
item
item
next
block
append
getStringValueCS
return
toString
matches
boolean
exchange
Exchange
try
List
list
evaluateAsList
exchange
return
matches
exchange
list
catchClause
e
throw
RuntimeExpressionException
e
assertMatches
text
String
exchange
Exchange
try
List
list
evaluateAsList
exchange
if
matches
exchange
list
block
throw
AssertionError
exchange
list
catchClause
e
throw
AssertionError
e
xquery
XQueryBuilder
queryText
String
return
XQueryBuilder
createQueryExpression
XQueryExpression
staticQueryContext
StaticQueryContext
return
compileQuery
queryText
xquery
XQueryBuilder
reader
Reader
return
XQueryBuilder
createQueryExpression
XQueryExpression
staticQueryContext
StaticQueryContext
return
compileQuery
reader
xquery
XQueryBuilder
in
InputStream
characterSet
String
return
XQueryBuilder
createQueryExpression
XQueryExpression
staticQueryContext
StaticQueryContext
return
compileQuery
in
characterSet
xquery
XQueryBuilder
file
File
characterSet
String
return
xquery
toInputStream
file
characterSet
xquery
XQueryBuilder
url
URL
characterSet
String
return
xquery
toInputStream
url
characterSet
xquery
XQueryBuilder
file
File
return
xquery
toInputStream
file
getDefaultCharacterSet
xquery
XQueryBuilder
url
URL
return
xquery
toInputStream
url
getDefaultCharacterSet
parameter
XQueryBuilder
name
String
value
Object
put
name
value
return
namespace
XQueryBuilder
prefix
String
uri
String
put
prefix
uri
set
return
resultType
XQueryBuilder
resultType
Class
setResultType
resultType
return
asBytes
XQueryBuilder
setResultsFormat
Bytes
return
asBytesSource
XQueryBuilder
setResultsFormat
BytesSource
return
asDOM
XQueryBuilder
setResultsFormat
DOM
return
asDOMSource
XQueryBuilder
setResultsFormat
DOMSource
return
asList
XQueryBuilder
setResultsFormat
List
return
asString
XQueryBuilder
setResultsFormat
String
return
asStringSource
XQueryBuilder
setResultsFormat
StringSource
return
setNamespaces
namespaces
Map
String
String
putAll
namespaces
set
getExpression
XQueryExpression
return
expression
getConfiguration
Configuration
return
configuration
setConfiguration
configuration
Configuration
configuration
configuration
set
getStaticQueryContext
StaticQueryContext
return
staticQueryContext
setStaticQueryContext
staticQueryContext
StaticQueryContext
staticQueryContext
staticQueryContext
set
getParameters
Map
String
Object
return
parameters
setParameters
parameters
Map
String
Object
parameters
parameters
getProperties
Properties
return
properties
setProperties
properties
Properties
properties
properties
getResultsFormat
ResultFormat
return
resultsFormat
setResultsFormat
resultsFormat
ResultFormat
resultsFormat
resultsFormat
getResultType
Class
return
resultType
setResultType
resultType
Class
resultType
resultType
createQueryExpression
XQueryExpression
staticQueryContext
StaticQueryContext
createDynamicContext
DynamicQueryContext
exchange
Exchange
Configuration
config
getConfiguration
DynamicQueryContext
dynamicQueryContext
DynamicQueryContext
config
Message
in
getIn
Item
item
getBody
Item
Source
source
if
item
block
setContextItem
item
block
source
getBody
Source
if
source
block
if
isDebugEnabled
block
debug
exchange
source
toSource
createDocument
DocumentInfo
doc
getStaticQueryContext
buildDocument
source
setContextItem
doc
configureQuery
dynamicQueryContext
exchange
return
dynamicQueryContext
configureQuery
dynamicQueryContext
DynamicQueryContext
exchange
Exchange
addParameters
dynamicQueryContext
getProperties
addParameters
dynamicQueryContext
getIn
getHeaders
addParameters
dynamicQueryContext
getParameters
setParameter
exchange
if
getPattern
isOutCapable
block
setParameter
getOut
addParameters
dynamicQueryContext
DynamicQueryContext
map
Map
String
Object
Set
Map
Entry
String
Object
propertyEntries
entrySet
for
Map
Entry
String
Object
entry
propertyEntries
block
setParameter
getKey
getValue
matches
boolean
exchange
Exchange
results
List
return
matches
results
initialize
if
get
block
if
isDebugEnabled
block
debug
configuration
Configuration
setHostLanguage
XQUERY
staticQueryContext
StaticQueryContext
getConfiguration
Set
Map
Entry
String
String
entries
entrySet
for
Map
Entry
String
String
entry
entries
block
String
prefix
getKey
String
uri
getValue
declareNamespace
prefix
uri
setInheritNamespaces
expression
createQueryExpression
staticQueryContext
set
Expression
Exchange
Predicate
Exchange
NamespaceAware
Processor
