package
org
apache
tools
ant
types
optional
depend
import
java
util
Vector
import
java
util
Enumeration
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
types
FileSet
public
class
ClassfileSet
extends
FileSet
private
Vector
rootClasses
new
Vector
private
Vector
rootFileSets
new
Vector
public
static
class
ClassRoot
private
String
rootClass
public
void
setClassname
String
name
this
rootClass
name
public
String
getClassname
return
rootClass
public
ClassfileSet
public
void
addRootFileset
FileSet
rootFileSet
rootFileSets
addElement
rootFileSet
protected
ClassfileSet
ClassfileSet
s
super
s
rootClasses
Vector
s
rootClasses
clone
public
void
setRootClass
String
rootClass
rootClasses
addElement
rootClass
public
DirectoryScanner
getDirectoryScanner
Project
p
if
isReference
return
getRef
p
getDirectoryScanner
p
Vector
allRootClasses
Vector
rootClasses
clone
for
Enumeration
e
rootFileSets
elements
e
hasMoreElements
FileSet
additionalRootSet
FileSet
e
nextElement
DirectoryScanner
additionalScanner
additionalRootSet
getDirectoryScanner
p
String
files
additionalScanner
getIncludedFiles
for
int
i
i
files
length
i
if
files
i
endsWith
String
classFilePath
files
i
substring
files
i
length
String
className
classFilePath
replace
replace
allRootClasses
addElement
className
DirectoryScanner
parentScanner
super
getDirectoryScanner
p
DependScanner
scanner
new
DependScanner
parentScanner
scanner
setBasedir
getDir
p
scanner
setRootClasses
allRootClasses
scanner
scan
return
scanner
public
void
addConfiguredRoot
ClassRoot
root
rootClasses
addElement
root
getClassname
public
Object
clone
return
new
ClassfileSet
isReference
ClassfileSet
getRef
getProject
this
