LogTextPanel
JScrollBar
scrollBar
JTextPane
textPane
JCheckBox
cbxTail
StyledDocument
doc
Hashtable
fontAttributes
int
eventBufferMaxSize
ArrayList
eventBuffer
ArrayList
eventBufferMaxSize
int
eventViewIndex
LogTextPanel
constructComponents
createDefaultFontAttributes
constructComponents
setLayout
BorderLayout
cbxTail
JCheckBox
setSelected
setText
JPanel
bottomPanel
JPanel
add
cbxTail
textPane
JTextPane
setEditable
setText
doc
getStyledDocument
scrollBar
JScrollBar
VERTICAL
add
bottomPanel
SOUTH
add
scrollBar
EAST
add
textPane
CENTER
setTextBackground
color
Color
setBackground
color
setTextBackground
v
String
setBackground
parseColor
v
createDefaultFontAttributes
Priority
prio
getAllPossiblePriorities
fontAttributes
Hashtable
for
forControl
int
i
i
length
i
block
MutableAttributeSet
att
SimpleAttributeSet
put
prio
i
att
setTextColor
FATAL
red
setTextColor
ERROR
magenta
setTextColor
WARN
orange
setTextColor
INFO
blue
setTextColor
DEBUG
black
parseColor
Color
v
String
StringTokenizer
st
StringTokenizer
v
int
val
int
i
while
hasMoreTokens
block
val
i
parseInt
nextToken
i
return
Color
val
val
val
val
setTextColor
p
Priority
v
String
setForeground
MutableAttributeSet
get
p
parseColor
v
setTextColor
p
Priority
c
Color
setForeground
MutableAttributeSet
get
p
c
setTextFontSize
size
int
Enumeration
e
elements
while
hasMoreElements
block
setFontSize
MutableAttributeSet
nextElement
size
return
setTextFontName
name
String
Enumeration
e
elements
while
hasMoreElements
block
setFontFamily
MutableAttributeSet
nextElement
name
return
setEventBufferSize
bufferSize
int
eventBufferMaxSize
bufferSize
newEvents
evts
EventBufferElement
if
size
length
eventBufferMaxSize
block
for
forControl
int
i
i
length
i
block
remove
eventViewIndex
length
if
eventViewIndex
eventViewIndex
for
forControl
int
i
i
length
i
add
evts
i
if
size
maxR
isSelected
block
eventViewIndex
size
maxR
if
maxR
size
eventViewIndex
size
eventViewIndex
maxR
drawText
int
maxR
drawText
if
maxR
maxR
getHeight
getFontMetrics
getHeight
getFont
try
remove
getLength
catchClause
e
printStackTrace
for
forControl
int
i
eventViewIndex
i
size
i
eventViewIndex
maxR
i
block
EventBufferElement
evt
EventBufferElement
get
i
try
insertString
getLength
text
MutableAttributeSet
get
prio
catchClause
e
printStackTrace
JPanel
