LogTextPanelExample
boolean
packFrame
String
catName
LogTextPanelExample
TextPanelAppender
tpa
TextPanelAppender
PatternLayout
setThreshold
DEBUG
Category
cat
getInstance
catName
addAppender
tpa
LogFrame
frame
LogFrame
tpa
validate
Dimension
screenSize
getDefaultToolkit
getScreenSize
Dimension
frameSize
getSize
if
height
height
block
height
height
if
width
width
block
width
width
setLocation
width
width
height
height
setVisible
main
args
String
try
setLookAndFeel
getSystemLookAndFeelClassName
catchClause
e
printStackTrace
LogTextPanelExample
foo
LogTextPanelExample
LogTextPanelExampleGenThread
catName
LogFrame
LogFrame
tpa
TextPanelAppender
enableEvents
WINDOW_EVENT_MASK
JPanel
contentPane
JPanel
getContentPane
setLayout
BorderLayout
setSize
Dimension
setTitle
add
getLogTextPanel
CENTER
processWindowEvent
e
WindowEvent
processWindowEvent
e
if
getID
WINDOW_CLOSING
block
exit
JFrame
LogTextPanelExampleGenThread
String
catName
LogTextPanelExampleGenThread
catName
String
catName
catName
setPriority
NORM_PRIORITY
start
run
Category
cat
getInstance
catName
int
cnt
while
block
cnt
int
randEvt
int
random
if
randEvt
fatal
cnt
if
randEvt
error
cnt
if
randEvt
warn
cnt
if
randEvt
info
cnt
if
randEvt
debug
cnt
if
randEvt
debug
cnt
if
randEvt
debug
cnt
if
randEvt
debug
cnt
if
randEvt
debug
cnt
if
randEvt
debug
cnt
try
sleep
catchClause
e
Thread
