XmlHandler
startDocument
endDocument
resolveEntity
Object
publicId
String
systemId
String
startExternalEntity
systemId
String
endExternalEntity
systemId
String
doctypeDecl
name
String
publicId
String
systemId
String
attribute
name
String
value
String
isSpecified
boolean
startElement
elname
String
endElement
elname
String
charData
ch
char
start
int
length
int
ignorableWhitespace
ch
char
start
int
length
int
processingInstruction
target
String
data
String
error
message
String
systemId
String
line
int
column
int
