DefaultRestletBinding
Log
LOG
getLog
DefaultRestletBinding
HeaderFilterStrategy
headerFilterStrategy
populateExchangeFromRestletRequest
request
Request
exchange
Exchange
Message
inMessage
getIn
for
Map
Entry
String
Object
entry
getAttributes
entrySet
block
if
applyFilterToExternalHeaders
getKey
getValue
block
setHeader
getKey
getValue
if
isDebugEnabled
block
debug
getKey
getValue
String
query
getResourceRef
getQuery
if
query
block
setHeader
QUERY_STRING
query
if
isEntityAvailable
block
return
Form
form
Form
getEntity
if
form
block
for
Map
Entry
String
String
entry
getValuesMap
entrySet
block
if
getValue
block
setBody
getKey
if
isDebugEnabled
block
debug
getValue
block
if
applyFilterToExternalHeaders
getKey
getValue
block
setHeader
getKey
getValue
if
isDebugEnabled
block
debug
getKey
getValue
populateRestletRequestFromExchange
request
Request
exchange
Exchange
setReferrerRef
String
body
getIn
getBody
String
Form
form
Form
add
body
if
isDebugEnabled
block
debug
body
String
login
String
getIn
getHeader
LOGIN
String
password
String
getIn
getHeader
PASSWORD
if
login
password
block
ChallengeResponse
authentication
ChallengeResponse
HTTP_BASIC
login
password
setChallengeResponse
authentication
if
isDebugEnabled
block
debug
for
Map
Entry
String
Object
entry
getIn
getHeaders
entrySet
block
if
applyFilterToCamelHeaders
getKey
getValue
block
if
getKey
startsWith
block
getAttributes
put
getKey
getValue
block
add
getKey
getValue
toString
if
isDebugEnabled
block
debug
getKey
getValue
setEntity
getWebRepresentation
populateRestletResponseFromExchange
exchange
Exchange
response
Response
Message
out
getOut
MediaType
mediaType
getHeader
MEDIA_TYPE
MediaType
if
mediaType
block
Object
body
getBody
mediaType
TEXT_PLAIN
if
body
String
block
mediaType
TEXT_PLAIN
if
body
StringSource
body
DOMSource
block
mediaType
TEXT_XML
Integer
responseCode
getHeader
RESPONSE_CODE
Integer
if
responseCode
block
setStatus
valueOf
responseCode
for
Map
Entry
String
Object
entry
getHeaders
entrySet
block
if
applyFilterToCamelHeaders
getKey
getValue
block
getAttributes
put
getKey
getValue
if
isDebugEnabled
block
debug
getKey
getValue
String
text
getBody
String
if
isDebugEnabled
block
debug
text
setEntity
text
mediaType
populateExchangeFromRestletResponse
exchange
Exchange
response
Response
for
Map
Entry
String
Object
entry
getAttributes
entrySet
block
if
applyFilterToExternalHeaders
getKey
getValue
block
getOut
setHeader
getKey
getValue
if
isDebugEnabled
block
debug
getKey
getValue
String
text
getEntity
getText
if
isDebugEnabled
block
debug
text
if
getPattern
isOutCapable
block
getOut
setBody
text
block
throw
RuntimeCamelException
exchange
getHeaderFilterStrategy
HeaderFilterStrategy
return
headerFilterStrategy
setHeaderFilterStrategy
strategy
HeaderFilterStrategy
headerFilterStrategy
strategy
RestletBinding
HeaderFilterStrategyAware
