RestletProducer
Log
LOG
getLog
RestletProducer
Client
client
RestletProducer
endpoint
RestletEndpoint
endpoint
client
Client
getProtocol
doStart
doStart
start
doStop
stop
doStop
process
exchange
Exchange
RestletEndpoint
endpoint
RestletEndpoint
getEndpoint
String
resourceUri
buildUri
endpoint
Request
request
Request
getRestletMethod
resourceUri
RestletBinding
binding
getRestletBinding
populateRestletRequestFromExchange
request
exchange
if
isDebugEnabled
block
debug
getMethod
resourceUri
Response
response
handle
request
populateExchangeFromRestletResponse
exchange
response
buildUri
String
endpoint
RestletEndpoint
return
getProtocol
getHost
getPort
getUriPattern
DefaultProducer
