package
org
apache
tools
mail
import
java
io
InputStream
import
java
io
IOException
import
java
io
BufferedReader
import
java
io
InputStreamReader
public
class
SmtpResponseReader
protected
BufferedReader
reader
private
StringBuffer
result
new
StringBuffer
public
SmtpResponseReader
InputStream
in
reader
new
BufferedReader
new
InputStreamReader
in
public
String
getResponse
throws
IOException
result
setLength
String
line
reader
readLine
if
line
line
length
result
append
line
substring
result
append
while
line
append
line
if
hasMoreLines
line
break
line
reader
readLine
return
result
toString
trim
public
void
close
throws
IOException
reader
close
protected
boolean
hasMoreLines
String
line
return
line
length
line
charAt
private
void
append
String
line
if
line
length
result
append
line
substring
result
append
