EscherSpRecord
short
RECORD_ID
short
String
RECORD_DESCRIPTION
int
FLAG_GROUP
int
FLAG_CHILD
int
FLAG_PATRIARCH
int
FLAG_DELETED
int
FLAG_OLESHAPE
int
FLAG_HAVEMASTER
int
FLAG_FLIPHORIZ
int
FLAG_FLIPVERT
int
FLAG_CONNECTOR
int
FLAG_HAVEANCHOR
int
FLAG_BACKGROUND
int
FLAG_HASSHAPETYPE
int
field_1_shapeId
int
field_2_flags
fillFields
int
data
byte
offset
int
recordFactory
EscherRecordFactory
int
bytesRemaining
readHeader
data
offset
int
pos
offset
int
size
field_1_shapeId
getInt
data
pos
size
size
field_2_flags
getInt
data
pos
size
size
return
getRecordSize
serialize
int
offset
int
data
byte
listener
EscherSerializationListener
beforeRecordSerialize
offset
getRecordId
putShort
data
offset
getOptions
putShort
data
offset
getRecordId
int
remainingBytes
putInt
data
offset
remainingBytes
putInt
data
offset
field_1_shapeId
putInt
data
offset
field_2_flags
afterRecordSerialize
offset
getRecordSize
getRecordId
getRecordSize
return
getRecordSize
int
return
getRecordId
short
return
RECORD_ID
getRecordName
String
return
toString
String
String
nl
getProperty
return
getClass
getName
nl
toHex
RECORD_ID
nl
toHex
getOptions
nl
field_1_shapeId
nl
decodeFlags
field_2_flags
toHex
field_2_flags
nl
decodeFlags
String
flags
int
StringBuffer
result
StringBuffer
append
flags
FLAG_GROUP
append
flags
FLAG_CHILD
append
flags
FLAG_PATRIARCH
append
flags
FLAG_DELETED
append
flags
FLAG_OLESHAPE
append
flags
FLAG_HAVEMASTER
append
flags
FLAG_FLIPHORIZ
append
flags
FLAG_FLIPVERT
append
flags
FLAG_CONNECTOR
append
flags
FLAG_HAVEANCHOR
append
flags
FLAG_BACKGROUND
append
flags
FLAG_HASSHAPETYPE
if
length
block
deleteCharAt
return
toString
getShapeId
int
return
field_1_shapeId
setShapeId
field_1_shapeId
int
field_1_shapeId
field_1_shapeId
getFlags
int
return
field_2_flags
setFlags
field_2_flags
int
field_2_flags
field_2_flags
EscherRecord
