EscherBlipWMFRecord
String
RECORD_DESCRIPTION
int
HEADER_SIZE
byte
field_1_secondaryUID
int
field_2_cacheOfSize
int
field_3_boundaryTop
int
field_4_boundaryLeft
int
field_5_boundaryWidth
int
field_6_boundaryHeight
int
field_7_width
int
field_8_height
int
field_9_cacheOfSavedSize
byte
field_10_compressionFlag
byte
field_11_filter
byte
field_12_data
fillFields
int
data
byte
offset
int
recordFactory
EscherRecordFactory
int
bytesAfterHeader
readHeader
data
offset
int
pos
offset
HEADER_SIZE
int
size
field_1_secondaryUID
byte
arraycopy
data
pos
size
field_1_secondaryUID
size
field_2_cacheOfSize
getInt
data
pos
size
size
field_3_boundaryTop
getInt
data
pos
size
size
field_4_boundaryLeft
getInt
data
pos
size
size
field_5_boundaryWidth
getInt
data
pos
size
size
field_6_boundaryHeight
getInt
data
pos
size
size
field_7_width
getInt
data
pos
size
size
field_8_height
getInt
data
pos
size
size
field_9_cacheOfSavedSize
getInt
data
pos
size
size
field_10_compressionFlag
data
pos
size
size
field_11_filter
data
pos
size
size
int
bytesRemaining
bytesAfterHeader
size
field_12_data
byte
bytesRemaining
arraycopy
data
pos
size
field_12_data
bytesRemaining
size
bytesRemaining
return
HEADER_SIZE
size
serialize
int
offset
int
data
byte
listener
EscherSerializationListener
beforeRecordSerialize
offset
getRecordId
putShort
data
offset
getOptions
putShort
data
offset
getRecordId
int
remainingBytes
length
putInt
data
offset
remainingBytes
int
pos
offset
HEADER_SIZE
arraycopy
field_1_secondaryUID
data
pos
pos
putInt
data
pos
field_2_cacheOfSize
pos
putInt
data
pos
field_3_boundaryTop
pos
putInt
data
pos
field_4_boundaryLeft
pos
putInt
data
pos
field_5_boundaryWidth
pos
putInt
data
pos
field_6_boundaryHeight
pos
putInt
data
pos
field_7_width
pos
putInt
data
pos
field_8_height
pos
putInt
data
pos
field_9_cacheOfSavedSize
pos
data
pos
field_10_compressionFlag
data
pos
field_11_filter
arraycopy
field_12_data
data
pos
length
pos
length
afterRecordSerialize
pos
getRecordId
pos
offset
return
pos
offset
getRecordSize
int
return
length
getRecordName
String
return
getSecondaryUID
byte
return
field_1_secondaryUID
setSecondaryUID
field_1_secondaryUID
byte
field_1_secondaryUID
field_1_secondaryUID
getCacheOfSize
int
return
field_2_cacheOfSize
setCacheOfSize
field_2_cacheOfSize
int
field_2_cacheOfSize
field_2_cacheOfSize
getBoundaryTop
int
return
field_3_boundaryTop
setBoundaryTop
field_3_boundaryTop
int
field_3_boundaryTop
field_3_boundaryTop
getBoundaryLeft
int
return
field_4_boundaryLeft
setBoundaryLeft
field_4_boundaryLeft
int
field_4_boundaryLeft
field_4_boundaryLeft
getBoundaryWidth
int
return
field_5_boundaryWidth
setBoundaryWidth
field_5_boundaryWidth
int
field_5_boundaryWidth
field_5_boundaryWidth
getBoundaryHeight
int
return
field_6_boundaryHeight
setBoundaryHeight
field_6_boundaryHeight
int
field_6_boundaryHeight
field_6_boundaryHeight
getWidth
int
return
field_7_width
setWidth
width
int
field_7_width
width
getHeight
int
return
field_8_height
setHeight
height
int
field_8_height
height
getCacheOfSavedSize
int
return
field_9_cacheOfSavedSize
setCacheOfSavedSize
field_9_cacheOfSavedSize
int
field_9_cacheOfSavedSize
field_9_cacheOfSavedSize
getCompressionFlag
byte
return
field_10_compressionFlag
setCompressionFlag
field_10_compressionFlag
byte
field_10_compressionFlag
field_10_compressionFlag
getFilter
byte
return
field_11_filter
setFilter
field_11_filter
byte
field_11_filter
field_11_filter
getData
byte
return
field_12_data
setData
field_12_data
byte
field_12_data
field_12_data
toString
String
String
nl
getProperty
String
extraData
ByteArrayOutputStream
b
ByteArrayOutputStream
try
dump
field_12_data
b
extraData
toString
catchClause
e
extraData
toString
return
getClass
getName
nl
toHex
getRecordId
nl
toHex
getOptions
nl
toHex
field_1_secondaryUID
nl
field_2_cacheOfSize
nl
field_3_boundaryTop
nl
field_4_boundaryLeft
nl
field_5_boundaryWidth
nl
field_6_boundaryHeight
nl
field_7_width
nl
field_8_height
nl
field_9_cacheOfSavedSize
nl
field_10_compressionFlag
nl
field_11_filter
nl
nl
extraData
compress
byte
data
byte
ByteArrayOutputStream
out
ByteArrayOutputStream
DeflaterOutputStream
deflaterOutputStream
DeflaterOutputStream
out
try
for
forControl
int
i
i
length
i
write
data
i
catchClause
e
throw
RecordFormatException
toString
return
toByteArray
decompress
byte
data
byte
pos
int
length
int
byte
compressedData
byte
length
arraycopy
data
pos
compressedData
length
InputStream
compressedInputStream
ByteArrayInputStream
compressedData
InflaterInputStream
inflaterInputStream
InflaterInputStream
compressedInputStream
ByteArrayOutputStream
out
ByteArrayOutputStream
int
c
try
while
c
read
write
c
catchClause
e
throw
RecordFormatException
toString
return
toByteArray
EscherBlipRecord
