EscherComplexProperty
byte
complexData
byte
EscherComplexProperty
id
short
complexData
byte
id
complexData
complexData
EscherComplexProperty
propertyNumber
short
isBlipId
boolean
complexData
byte
propertyNumber
isBlipId
complexData
complexData
serializeSimplePart
int
data
byte
pos
int
putShort
data
pos
getId
putInt
data
pos
length
return
serializeComplexPart
int
data
byte
pos
int
arraycopy
complexData
data
pos
length
return
length
getComplexData
byte
return
complexData
equals
boolean
o
Object
if
o
return
if
o
EscherComplexProperty
return
EscherComplexProperty
escherComplexProperty
EscherComplexProperty
o
if
equals
complexData
complexData
return
return
getPropertySize
int
return
length
hashCode
int
return
getId
toString
String
String
dataStr
ByteArrayOutputStream
b
ByteArrayOutputStream
try
dump
complexData
b
dataStr
toString
catchClause
e
dataStr
toString
try
close
catchClause
e
printStackTrace
return
getPropertyNumber
getPropertyName
getPropertyNumber
isComplex
isBlipId
getProperty
dataStr
EscherProperty
