EscherPropertyFactory
createProperties
List
data
byte
offset
int
numProperties
short
List
results
ArrayList
int
pos
offset
for
forControl
int
i
i
numProperties
i
block
short
propId
int
propData
propId
getShort
data
pos
propData
getInt
data
pos
short
propNumber
short
propId
short
boolean
isComplex
propId
short
boolean
isBlipId
propId
short
byte
propertyType
getPropertyType
short
propNumber
if
propertyType
TYPE_BOOLEAN
add
EscherBoolProperty
propId
propData
if
propertyType
TYPE_RGB
add
EscherRGBProperty
propId
propData
if
propertyType
TYPE_SHAPEPATH
add
EscherShapePathProperty
propId
propData
block
if
isComplex
add
EscherSimpleProperty
propId
propData
block
if
propertyType
TYPE_ARRAY
add
EscherArrayProperty
propId
byte
propData
add
EscherComplexProperty
propId
byte
propData
pos
for
forControl
Iterator
iterator
iterator
hasNext
block
EscherProperty
p
EscherProperty
next
if
p
EscherComplexProperty
block
if
p
EscherArrayProperty
block
pos
EscherArrayProperty
p
block
byte
complexData
EscherComplexProperty
p
arraycopy
data
pos
complexData
length
pos
length
return
results
