EscherProperties
short
TRANSFORM__ROTATION
short
PROTECTION__LOCKROTATION
short
PROTECTION__LOCKASPECTRATIO
short
PROTECTION__LOCKPOSITION
short
PROTECTION__LOCKAGAINSTSELECT
short
PROTECTION__LOCKCROPPING
short
PROTECTION__LOCKVERTICES
short
PROTECTION__LOCKTEXT
short
PROTECTION__LOCKADJUSTHANDLES
short
PROTECTION__LOCKAGAINSTGROUPING
short
TEXT__TEXTID
short
TEXT__TEXTLEFT
short
TEXT__TEXTTOP
short
TEXT__TEXTRIGHT
short
TEXT__TEXTBOTTOM
short
TEXT__WRAPTEXT
short
TEXT__SCALETEXT
short
TEXT__ANCHORTEXT
short
TEXT__TEXTFLOW
short
TEXT__FONTROTATION
short
TEXT__IDOFNEXTSHAPE
short
TEXT__BIDIR
short
TEXT__SINGLECLICKSELECTS
short
TEXT__USEHOSTMARGINS
short
TEXT__ROTATETEXTWITHSHAPE
short
TEXT__SIZESHAPETOFITTEXT
short
TEXT__SIZE_TEXT_TO_FIT_SHAPE
short
GEOTEXT__UNICODE
short
GEOTEXT__RTFTEXT
short
GEOTEXT__ALIGNMENTONCURVE
short
GEOTEXT__DEFAULTPOINTSIZE
short
GEOTEXT__TEXTSPACING
short
GEOTEXT__FONTFAMILYNAME
short
GEOTEXT__REVERSEROWORDER
short
GEOTEXT__HASTEXTEFFECT
short
GEOTEXT__ROTATECHARACTERS
short
GEOTEXT__KERNCHARACTERS
short
GEOTEXT__TIGHTORTRACK
short
GEOTEXT__STRETCHTOFITSHAPE
short
GEOTEXT__CHARBOUNDINGBOX
short
GEOTEXT__SCALETEXTONPATH
short
GEOTEXT__STRETCHCHARHEIGHT
short
GEOTEXT__NOMEASUREALONGPATH
short
GEOTEXT__BOLDFONT
short
GEOTEXT__ITALICFONT
short
GEOTEXT__UNDERLINEFONT
short
GEOTEXT__SHADOWFONT
short
GEOTEXT__SMALLCAPSFONT
short
GEOTEXT__STRIKETHROUGHFONT
short
BLIP__CROPFROMTOP
short
BLIP__CROPFROMBOTTOM
short
BLIP__CROPFROMLEFT
short
BLIP__CROPFROMRIGHT
short
BLIP__BLIPTODISPLAY
short
BLIP__BLIPFILENAME
short
BLIP__BLIPFLAGS
short
BLIP__TRANSPARENTCOLOR
short
BLIP__CONTRASTSETTING
short
BLIP__BRIGHTNESSSETTING
short
BLIP__GAMMA
short
BLIP__PICTUREID
short
BLIP__DOUBLEMOD
short
BLIP__PICTUREFILLMOD
short
BLIP__PICTURELINE
short
BLIP__PRINTBLIP
short
BLIP__PRINTBLIPFILENAME
short
BLIP__PRINTFLAGS
short
BLIP__NOHITTESTPICTURE
short
BLIP__PICTUREGRAY
short
BLIP__PICTUREBILEVEL
short
BLIP__PICTUREACTIVE
short
GEOMETRY__LEFT
short
GEOMETRY__TOP
short
GEOMETRY__RIGHT
short
GEOMETRY__BOTTOM
short
GEOMETRY__SHAPEPATH
short
GEOMETRY__VERTICES
short
GEOMETRY__SEGMENTINFO
short
GEOMETRY__ADJUSTVALUE
short
GEOMETRY__ADJUST2VALUE
short
GEOMETRY__ADJUST3VALUE
short
GEOMETRY__ADJUST4VALUE
short
GEOMETRY__ADJUST5VALUE
short
GEOMETRY__ADJUST6VALUE
short
GEOMETRY__ADJUST7VALUE
short
GEOMETRY__ADJUST8VALUE
short
GEOMETRY__ADJUST9VALUE
short
GEOMETRY__ADJUST10VALUE
short
GEOMETRY__SHADOWok
short
GEOMETRY__3DOK
short
GEOMETRY__LINEOK
short
GEOMETRY__GEOTEXTOK
short
GEOMETRY__FILLSHADESHAPEOK
short
GEOMETRY__FILLOK
short
FILL__FILLTYPE
short
FILL__FILLCOLOR
short
FILL__FILLOPACITY
short
FILL__FILLBACKCOLOR
short
FILL__BACKOPACITY
short
FILL__CRMOD
short
FILL__PATTERNTEXTURE
short
FILL__BLIPFILENAME
short
FILL__BLIPFLAGS
short
FILL__WIDTH
short
FILL__HEIGHT
short
FILL__ANGLE
short
FILL__FOCUS
short
FILL__TOLEFT
short
FILL__TOTOP
short
FILL__TORIGHT
short
FILL__TOBOTTOM
short
FILL__RECTLEFT
short
FILL__RECTTOP
short
FILL__RECTRIGHT
short
FILL__RECTBOTTOM
short
FILL__DZTYPE
short
FILL__SHADEPRESET
short
FILL__SHADECOLORS
short
FILL__ORIGINX
short
FILL__ORIGINY
short
FILL__SHAPEORIGINX
short
FILL__SHAPEORIGINY
short
FILL__SHADETYPE
short
FILL__FILLED
short
FILL__HITTESTFILL
short
FILL__SHAPE
short
FILL__USERECT
short
FILL__NOFILLHITTEST
short
LINESTYLE__COLOR
short
LINESTYLE__OPACITY
short
LINESTYLE__BACKCOLOR
short
LINESTYLE__CRMOD
short
LINESTYLE__LINETYPE
short
LINESTYLE__FILLBLIP
short
LINESTYLE__FILLBLIPNAME
short
LINESTYLE__FILLBLIPFLAGS
short
LINESTYLE__FILLWIDTH
short
LINESTYLE__FILLHEIGHT
short
LINESTYLE__FILLDZTYPE
short
LINESTYLE__LINEWIDTH
short
LINESTYLE__LINEMITERLIMIT
short
LINESTYLE__LINESTYLE
short
LINESTYLE__LINEDASHING
short
LINESTYLE__LINEDASHSTYLE
short
LINESTYLE__LINESTARTARROWHEAD
short
LINESTYLE__LINEENDARROWHEAD
short
LINESTYLE__LINESTARTARROWWIDTH
short
LINESTYLE__LINEESTARTARROWLENGTH
short
LINESTYLE__LINEENDARROWWIDTH
short
LINESTYLE__LINEENDARROWLENGTH
short
LINESTYLE__LINEJOINSTYLE
short
LINESTYLE__LINEENDCAPSTYLE
short
LINESTYLE__ARROWHEADSOK
short
LINESTYLE__ANYLINE
short
LINESTYLE__HITLINETEST
short
LINESTYLE__LINEFILLSHAPE
short
LINESTYLE__NOLINEDRAWDASH
short
SHADOWSTYLE__TYPE
short
SHADOWSTYLE__COLOR
short
SHADOWSTYLE__HIGHLIGHT
short
SHADOWSTYLE__CRMOD
short
SHADOWSTYLE__OPACITY
short
SHADOWSTYLE__OFFSETX
short
SHADOWSTYLE__OFFSETY
short
SHADOWSTYLE__SECONDOFFSETX
short
SHADOWSTYLE__SECONDOFFSETY
short
SHADOWSTYLE__SCALEXTOX
short
SHADOWSTYLE__SCALEYTOX
short
SHADOWSTYLE__SCALEXTOY
short
SHADOWSTYLE__SCALEYTOY
short
SHADOWSTYLE__PERSPECTIVEX
short
SHADOWSTYLE__PERSPECTIVEY
short
SHADOWSTYLE__WEIGHT
short
SHADOWSTYLE__ORIGINX
short
SHADOWSTYLE__ORIGINY
short
SHADOWSTYLE__SHADOW
short
SHADOWSTYLE__SHADOWOBSURED
short
PERSPECTIVE__TYPE
short
PERSPECTIVE__OFFSETX
short
PERSPECTIVE__OFFSETY
short
PERSPECTIVE__SCALEXTOX
short
PERSPECTIVE__SCALEYTOX
short
PERSPECTIVE__SCALEXTOY
short
PERSPECTIVE__SCALEYTOY
short
PERSPECTIVE__PERSPECTIVEX
short
PERSPECTIVE__PERSPECTIVEY
short
PERSPECTIVE__WEIGHT
short
PERSPECTIVE__ORIGINX
short
PERSPECTIVE__ORIGINY
short
PERSPECTIVE__PERSPECTIVEON
short
THREED__SPECULARAMOUNT
short
THREED__DIFFUSEAMOUNT
short
THREED__SHININESS
short
THREED__EDGETHICKNESS
short
THREED__EXTRUDEFORWARD
short
THREED__EXTRUDEBACKWARD
short
THREED__EXTRUDEPLANE
short
THREED__EXTRUSIONCOLOR
short
THREED__CRMOD
short
THREED__3DEFFECT
short
THREED__METALLIC
short
THREED__USEEXTRUSIONCOLOR
short
THREED__LIGHTFACE
short
THREEDSTYLE__YROTATIONANGLE
short
THREEDSTYLE__XROTATIONANGLE
short
THREEDSTYLE__ROTATIONAXISX
short
THREEDSTYLE__ROTATIONAXISY
short
THREEDSTYLE__ROTATIONAXISZ
short
THREEDSTYLE__ROTATIONANGLE
short
THREEDSTYLE__ROTATIONCENTERX
short
THREEDSTYLE__ROTATIONCENTERY
short
THREEDSTYLE__ROTATIONCENTERZ
short
THREEDSTYLE__RENDERMODE
short
THREEDSTYLE__TOLERANCE
short
THREEDSTYLE__XVIEWPOINT
short
THREEDSTYLE__YVIEWPOINT
short
THREEDSTYLE__ZVIEWPOINT
short
THREEDSTYLE__ORIGINX
short
THREEDSTYLE__ORIGINY
short
THREEDSTYLE__SKEWANGLE
short
THREEDSTYLE__SKEWAMOUNT
short
THREEDSTYLE__AMBIENTINTENSITY
short
THREEDSTYLE__KEYX
short
THREEDSTYLE__KEYY
short
THREEDSTYLE__KEYZ
short
THREEDSTYLE__KEYINTENSITY
short
THREEDSTYLE__FILLX
short
THREEDSTYLE__FILLY
short
THREEDSTYLE__FILLZ
short
THREEDSTYLE__FILLINTENSITY
short
THREEDSTYLE__CONSTRAINROTATION
short
THREEDSTYLE__ROTATIONCENTERAUTO
short
THREEDSTYLE__PARALLEL
short
THREEDSTYLE__KEYHARSH
short
THREEDSTYLE__FILLHARSH
short
SHAPE__MASTER
short
SHAPE__CONNECTORSTYLE
short
SHAPE__BLACKANDWHITESETTINGS
short
SHAPE__WMODEPUREBW
short
SHAPE__WMODEBW
short
SHAPE__OLEICON
short
SHAPE__PREFERRELATIVERESIZE
short
SHAPE__LOCKSHAPETYPE
short
SHAPE__DELETEATTACHEDOBJECT
short
SHAPE__BACKGROUNDSHAPE
short
CALLOUT__CALLOUTTYPE
short
CALLOUT__XYCALLOUTGAP
short
CALLOUT__CALLOUTANGLE
short
CALLOUT__CALLOUTDROPTYPE
short
CALLOUT__CALLOUTDROPSPECIFIED
short
CALLOUT__CALLOUTLENGTHSPECIFIED
short
CALLOUT__ISCALLOUT
short
CALLOUT__CALLOUTACCENTBAR
short
CALLOUT__CALLOUTTEXTBORDER
short
CALLOUT__CALLOUTMINUSX
short
CALLOUT__CALLOUTMINUSY
short
CALLOUT__DROPAUTO
short
CALLOUT__LENGTHSPECIFIED
short
GROUPSHAPE__SHAPENAME
short
GROUPSHAPE__DESCRIPTION
short
GROUPSHAPE__HYPERLINK
short
GROUPSHAPE__WRAPPOLYGONVERTICES
short
GROUPSHAPE__WRAPDISTLEFT
short
GROUPSHAPE__WRAPDISTTOP
short
GROUPSHAPE__WRAPDISTRIGHT
short
GROUPSHAPE__WRAPDISTBOTTOM
short
GROUPSHAPE__REGROUPID
short
GROUPSHAPE__EDITEDWRAP
short
GROUPSHAPE__BEHINDDOCUMENT
short
GROUPSHAPE__ONDBLCLICKNOTIFY
short
GROUPSHAPE__ISBUTTON
short
GROUPSHAPE__1DADJUSTMENT
short
GROUPSHAPE__HIDDEN
short
GROUPSHAPE__PRINT
Map
properties
initProps
if
properties
block
properties
HashMap
addProp
TRANSFORM__ROTATION
data
addProp
PROTECTION__LOCKROTATION
data
addProp
PROTECTION__LOCKASPECTRATIO
data
addProp
PROTECTION__LOCKPOSITION
data
addProp
PROTECTION__LOCKAGAINSTSELECT
data
addProp
PROTECTION__LOCKCROPPING
data
addProp
PROTECTION__LOCKVERTICES
data
addProp
PROTECTION__LOCKTEXT
data
addProp
PROTECTION__LOCKADJUSTHANDLES
data
addProp
PROTECTION__LOCKAGAINSTGROUPING
data
TYPE_BOOLEAN
addProp
TEXT__TEXTID
data
addProp
TEXT__TEXTLEFT
data
addProp
TEXT__TEXTTOP
data
addProp
TEXT__TEXTRIGHT
data
addProp
TEXT__TEXTBOTTOM
data
addProp
TEXT__WRAPTEXT
data
addProp
TEXT__SCALETEXT
data
addProp
TEXT__ANCHORTEXT
data
addProp
TEXT__TEXTFLOW
data
addProp
TEXT__FONTROTATION
data
addProp
TEXT__IDOFNEXTSHAPE
data
addProp
TEXT__BIDIR
data
addProp
TEXT__SINGLECLICKSELECTS
data
addProp
TEXT__USEHOSTMARGINS
data
addProp
TEXT__ROTATETEXTWITHSHAPE
data
addProp
TEXT__SIZESHAPETOFITTEXT
data
addProp
TEXT__SIZE_TEXT_TO_FIT_SHAPE
data
TYPE_BOOLEAN
addProp
GEOTEXT__UNICODE
data
addProp
GEOTEXT__RTFTEXT
data
addProp
GEOTEXT__ALIGNMENTONCURVE
data
addProp
GEOTEXT__DEFAULTPOINTSIZE
data
addProp
GEOTEXT__TEXTSPACING
data
addProp
GEOTEXT__FONTFAMILYNAME
data
addProp
GEOTEXT__REVERSEROWORDER
data
addProp
GEOTEXT__HASTEXTEFFECT
data
addProp
GEOTEXT__ROTATECHARACTERS
data
addProp
GEOTEXT__KERNCHARACTERS
data
addProp
GEOTEXT__TIGHTORTRACK
data
addProp
GEOTEXT__STRETCHTOFITSHAPE
data
addProp
GEOTEXT__CHARBOUNDINGBOX
data
addProp
GEOTEXT__SCALETEXTONPATH
data
addProp
GEOTEXT__STRETCHCHARHEIGHT
data
addProp
GEOTEXT__NOMEASUREALONGPATH
data
addProp
GEOTEXT__BOLDFONT
data
addProp
GEOTEXT__ITALICFONT
data
addProp
GEOTEXT__UNDERLINEFONT
data
addProp
GEOTEXT__SHADOWFONT
data
addProp
GEOTEXT__SMALLCAPSFONT
data
addProp
GEOTEXT__STRIKETHROUGHFONT
data
addProp
BLIP__CROPFROMTOP
data
addProp
BLIP__CROPFROMBOTTOM
data
addProp
BLIP__CROPFROMLEFT
data
addProp
BLIP__CROPFROMRIGHT
data
addProp
BLIP__BLIPTODISPLAY
data
addProp
BLIP__BLIPFILENAME
data
addProp
BLIP__BLIPFLAGS
data
addProp
BLIP__TRANSPARENTCOLOR
data
addProp
BLIP__CONTRASTSETTING
data
addProp
BLIP__BRIGHTNESSSETTING
data
addProp
BLIP__GAMMA
data
addProp
BLIP__PICTUREID
data
addProp
BLIP__DOUBLEMOD
data
addProp
BLIP__PICTUREFILLMOD
data
addProp
BLIP__PICTURELINE
data
addProp
BLIP__PRINTBLIP
data
addProp
BLIP__PRINTBLIPFILENAME
data
addProp
BLIP__PRINTFLAGS
data
addProp
BLIP__NOHITTESTPICTURE
data
addProp
BLIP__PICTUREGRAY
data
addProp
BLIP__PICTUREBILEVEL
data
addProp
BLIP__PICTUREACTIVE
data
addProp
GEOMETRY__LEFT
data
addProp
GEOMETRY__TOP
data
addProp
GEOMETRY__RIGHT
data
addProp
GEOMETRY__BOTTOM
data
addProp
GEOMETRY__SHAPEPATH
data
TYPE_SHAPEPATH
addProp
GEOMETRY__VERTICES
data
TYPE_ARRAY
addProp
GEOMETRY__SEGMENTINFO
data
TYPE_ARRAY
addProp
GEOMETRY__ADJUSTVALUE
data
addProp
GEOMETRY__ADJUST2VALUE
data
addProp
GEOMETRY__ADJUST3VALUE
data
addProp
GEOMETRY__ADJUST4VALUE
data
addProp
GEOMETRY__ADJUST5VALUE
data
addProp
GEOMETRY__ADJUST6VALUE
data
addProp
GEOMETRY__ADJUST7VALUE
data
addProp
GEOMETRY__ADJUST8VALUE
data
addProp
GEOMETRY__ADJUST9VALUE
data
addProp
GEOMETRY__ADJUST10VALUE
data
addProp
GEOMETRY__SHADOWok
data
addProp
GEOMETRY__3DOK
data
addProp
GEOMETRY__LINEOK
data
addProp
GEOMETRY__GEOTEXTOK
data
addProp
GEOMETRY__FILLSHADESHAPEOK
data
addProp
GEOMETRY__FILLOK
data
TYPE_BOOLEAN
addProp
FILL__FILLTYPE
data
addProp
FILL__FILLCOLOR
data
TYPE_RGB
addProp
FILL__FILLOPACITY
data
addProp
FILL__FILLBACKCOLOR
data
TYPE_RGB
addProp
FILL__BACKOPACITY
data
addProp
FILL__CRMOD
data
addProp
FILL__PATTERNTEXTURE
data
addProp
FILL__BLIPFILENAME
data
addProp
FILL__BLIPFLAGS
data
addProp
FILL__WIDTH
data
addProp
FILL__HEIGHT
data
addProp
FILL__ANGLE
data
addProp
FILL__FOCUS
data
addProp
FILL__TOLEFT
data
addProp
FILL__TOTOP
data
addProp
FILL__TORIGHT
data
addProp
FILL__TOBOTTOM
data
addProp
FILL__RECTLEFT
data
addProp
FILL__RECTTOP
data
addProp
FILL__RECTRIGHT
data
addProp
FILL__RECTBOTTOM
data
addProp
FILL__DZTYPE
data
addProp
FILL__SHADEPRESET
data
addProp
FILL__SHADECOLORS
data
TYPE_ARRAY
addProp
FILL__ORIGINX
data
addProp
FILL__ORIGINY
data
addProp
FILL__SHAPEORIGINX
data
addProp
FILL__SHAPEORIGINY
data
addProp
FILL__SHADETYPE
data
addProp
FILL__FILLED
data
addProp
FILL__HITTESTFILL
data
addProp
FILL__SHAPE
data
addProp
FILL__USERECT
data
addProp
FILL__NOFILLHITTEST
data
TYPE_BOOLEAN
addProp
LINESTYLE__COLOR
data
TYPE_RGB
addProp
LINESTYLE__OPACITY
data
addProp
LINESTYLE__BACKCOLOR
data
TYPE_RGB
addProp
LINESTYLE__CRMOD
data
addProp
LINESTYLE__LINETYPE
data
addProp
LINESTYLE__FILLBLIP
data
addProp
LINESTYLE__FILLBLIPNAME
data
addProp
LINESTYLE__FILLBLIPFLAGS
data
addProp
LINESTYLE__FILLWIDTH
data
addProp
LINESTYLE__FILLHEIGHT
data
addProp
LINESTYLE__FILLDZTYPE
data
addProp
LINESTYLE__LINEWIDTH
data
addProp
LINESTYLE__LINEMITERLIMIT
data
addProp
LINESTYLE__LINESTYLE
data
addProp
LINESTYLE__LINEDASHING
data
addProp
LINESTYLE__LINEDASHSTYLE
data
TYPE_ARRAY
addProp
LINESTYLE__LINESTARTARROWHEAD
data
addProp
LINESTYLE__LINEENDARROWHEAD
data
addProp
LINESTYLE__LINESTARTARROWWIDTH
data
addProp
LINESTYLE__LINEESTARTARROWLENGTH
data
addProp
LINESTYLE__LINEENDARROWWIDTH
data
addProp
LINESTYLE__LINEENDARROWLENGTH
data
addProp
LINESTYLE__LINEJOINSTYLE
data
addProp
LINESTYLE__LINEENDCAPSTYLE
data
addProp
LINESTYLE__ARROWHEADSOK
data
addProp
LINESTYLE__ANYLINE
data
addProp
LINESTYLE__HITLINETEST
data
addProp
LINESTYLE__LINEFILLSHAPE
data
addProp
LINESTYLE__NOLINEDRAWDASH
data
TYPE_BOOLEAN
addProp
SHADOWSTYLE__TYPE
data
addProp
SHADOWSTYLE__COLOR
data
TYPE_RGB
addProp
SHADOWSTYLE__HIGHLIGHT
data
addProp
SHADOWSTYLE__CRMOD
data
addProp
SHADOWSTYLE__OPACITY
data
addProp
SHADOWSTYLE__OFFSETX
data
addProp
SHADOWSTYLE__OFFSETY
data
addProp
SHADOWSTYLE__SECONDOFFSETX
data
addProp
SHADOWSTYLE__SECONDOFFSETY
data
addProp
SHADOWSTYLE__SCALEXTOX
data
addProp
SHADOWSTYLE__SCALEYTOX
data
addProp
SHADOWSTYLE__SCALEXTOY
data
addProp
SHADOWSTYLE__SCALEYTOY
data
addProp
SHADOWSTYLE__PERSPECTIVEX
data
addProp
SHADOWSTYLE__PERSPECTIVEY
data
addProp
SHADOWSTYLE__WEIGHT
data
addProp
SHADOWSTYLE__ORIGINX
data
addProp
SHADOWSTYLE__ORIGINY
data
addProp
SHADOWSTYLE__SHADOW
data
addProp
SHADOWSTYLE__SHADOWOBSURED
data
addProp
PERSPECTIVE__TYPE
data
addProp
PERSPECTIVE__OFFSETX
data
addProp
PERSPECTIVE__OFFSETY
data
addProp
PERSPECTIVE__SCALEXTOX
data
addProp
PERSPECTIVE__SCALEYTOX
data
addProp
PERSPECTIVE__SCALEXTOY
data
addProp
PERSPECTIVE__SCALEYTOY
data
addProp
PERSPECTIVE__PERSPECTIVEX
data
addProp
PERSPECTIVE__PERSPECTIVEY
data
addProp
PERSPECTIVE__WEIGHT
data
addProp
PERSPECTIVE__ORIGINX
data
addProp
PERSPECTIVE__ORIGINY
data
addProp
PERSPECTIVE__PERSPECTIVEON
data
addProp
THREED__SPECULARAMOUNT
data
addProp
THREED__DIFFUSEAMOUNT
data
addProp
THREED__SHININESS
data
addProp
THREED__EDGETHICKNESS
data
addProp
THREED__EXTRUDEFORWARD
data
addProp
THREED__EXTRUDEBACKWARD
data
addProp
THREED__EXTRUDEPLANE
data
addProp
THREED__EXTRUSIONCOLOR
data
TYPE_RGB
addProp
THREED__CRMOD
data
addProp
THREED__3DEFFECT
data
addProp
THREED__METALLIC
data
addProp
THREED__USEEXTRUSIONCOLOR
data
TYPE_RGB
addProp
THREED__LIGHTFACE
data
addProp
THREEDSTYLE__YROTATIONANGLE
data
addProp
THREEDSTYLE__XROTATIONANGLE
data
addProp
THREEDSTYLE__ROTATIONAXISX
data
addProp
THREEDSTYLE__ROTATIONAXISY
data
addProp
THREEDSTYLE__ROTATIONAXISZ
data
addProp
THREEDSTYLE__ROTATIONANGLE
data
addProp
THREEDSTYLE__ROTATIONCENTERX
data
addProp
THREEDSTYLE__ROTATIONCENTERY
data
addProp
THREEDSTYLE__ROTATIONCENTERZ
data
addProp
THREEDSTYLE__RENDERMODE
data
addProp
THREEDSTYLE__TOLERANCE
data
addProp
THREEDSTYLE__XVIEWPOINT
data
addProp
THREEDSTYLE__YVIEWPOINT
data
addProp
THREEDSTYLE__ZVIEWPOINT
data
addProp
THREEDSTYLE__ORIGINX
data
addProp
THREEDSTYLE__ORIGINY
data
addProp
THREEDSTYLE__SKEWANGLE
data
addProp
THREEDSTYLE__SKEWAMOUNT
data
addProp
THREEDSTYLE__AMBIENTINTENSITY
data
addProp
THREEDSTYLE__KEYX
data
addProp
THREEDSTYLE__KEYY
data
addProp
THREEDSTYLE__KEYZ
data
addProp
THREEDSTYLE__KEYINTENSITY
data
addProp
THREEDSTYLE__FILLX
data
addProp
THREEDSTYLE__FILLY
data
addProp
THREEDSTYLE__FILLZ
data
addProp
THREEDSTYLE__FILLINTENSITY
data
addProp
THREEDSTYLE__CONSTRAINROTATION
data
addProp
THREEDSTYLE__ROTATIONCENTERAUTO
data
addProp
THREEDSTYLE__PARALLEL
data
addProp
THREEDSTYLE__KEYHARSH
data
addProp
THREEDSTYLE__FILLHARSH
data
addProp
SHAPE__MASTER
data
addProp
SHAPE__CONNECTORSTYLE
data
addProp
SHAPE__BLACKANDWHITESETTINGS
data
addProp
SHAPE__WMODEPUREBW
data
addProp
SHAPE__WMODEBW
data
addProp
SHAPE__OLEICON
data
addProp
SHAPE__PREFERRELATIVERESIZE
data
addProp
SHAPE__LOCKSHAPETYPE
data
addProp
SHAPE__DELETEATTACHEDOBJECT
data
addProp
SHAPE__BACKGROUNDSHAPE
data
addProp
CALLOUT__CALLOUTTYPE
data
addProp
CALLOUT__XYCALLOUTGAP
data
addProp
CALLOUT__CALLOUTANGLE
data
addProp
CALLOUT__CALLOUTDROPTYPE
data
addProp
CALLOUT__CALLOUTDROPSPECIFIED
data
addProp
CALLOUT__CALLOUTLENGTHSPECIFIED
data
addProp
CALLOUT__ISCALLOUT
data
addProp
CALLOUT__CALLOUTACCENTBAR
data
addProp
CALLOUT__CALLOUTTEXTBORDER
data
addProp
CALLOUT__CALLOUTMINUSX
data
addProp
CALLOUT__CALLOUTMINUSY
data
addProp
CALLOUT__DROPAUTO
data
addProp
CALLOUT__LENGTHSPECIFIED
data
addProp
GROUPSHAPE__SHAPENAME
data
addProp
GROUPSHAPE__DESCRIPTION
data
addProp
GROUPSHAPE__HYPERLINK
data
addProp
GROUPSHAPE__WRAPPOLYGONVERTICES
data
TYPE_ARRAY
addProp
GROUPSHAPE__WRAPDISTLEFT
data
addProp
GROUPSHAPE__WRAPDISTTOP
data
addProp
GROUPSHAPE__WRAPDISTRIGHT
data
addProp
GROUPSHAPE__WRAPDISTBOTTOM
data
addProp
GROUPSHAPE__REGROUPID
data
addProp
GROUPSHAPE__EDITEDWRAP
data
addProp
GROUPSHAPE__BEHINDDOCUMENT
data
addProp
GROUPSHAPE__ONDBLCLICKNOTIFY
data
addProp
GROUPSHAPE__ISBUTTON
data
addProp
GROUPSHAPE__1DADJUSTMENT
data
addProp
GROUPSHAPE__HIDDEN
data
addProp
GROUPSHAPE__PRINT
data
TYPE_BOOLEAN
addProp
s
int
data
EscherPropertyMetaData
put
Short
short
s
data
data
EscherPropertyMetaData
propName
String
type
byte
return
EscherPropertyMetaData
propName
type
data
EscherPropertyMetaData
propName
String
return
EscherPropertyMetaData
propName
getPropertyName
String
propertyId
short
initProps
EscherPropertyMetaData
o
EscherPropertyMetaData
get
Short
propertyId
return
o
getDescription
getPropertyType
byte
propertyId
short
initProps
EscherPropertyMetaData
escherPropertyMetaData
EscherPropertyMetaData
get
Short
propertyId
return
escherPropertyMetaData
getType
