EscherTextboxRecord
short
RECORD_ID
short
String
RECORD_DESCRIPTION
byte
NO_BYTES
byte
byte
thedata
NO_BYTES
EscherTextboxRecord
fillFields
int
data
byte
offset
int
recordFactory
EscherRecordFactory
int
bytesRemaining
readHeader
data
offset
thedata
byte
bytesRemaining
arraycopy
data
offset
thedata
bytesRemaining
return
bytesRemaining
serialize
int
offset
int
data
byte
listener
EscherSerializationListener
beforeRecordSerialize
offset
getRecordId
putShort
data
offset
getOptions
putShort
data
offset
getRecordId
int
remainingBytes
length
putInt
data
offset
remainingBytes
arraycopy
thedata
data
offset
length
int
pos
offset
length
afterRecordSerialize
pos
getRecordId
pos
offset
int
size
pos
offset
if
size
getRecordSize
throw
RecordFormatException
size
getRecordSize
return
size
getData
byte
return
thedata
setData
b
byte
start
int
length
int
thedata
byte
length
arraycopy
b
start
thedata
length
setData
b
byte
setData
b
length
getRecordSize
int
return
length
clone
Object
return
clone
getRecordName
String
return
toString
String
String
nl
getProperty
String
theDumpHex
try
if
length
block
theDumpHex
nl
theDumpHex
dump
thedata
catchClause
e
theDumpHex
return
getClass
getName
nl
isContainerRecord
nl
toHex
getOptions
nl
toHex
getRecordId
nl
getChildRecords
size
nl
theDumpHex
EscherRecord
