SimpleSpanFragmenter
int
DEFAULT_FRAGMENT_SIZE
int
fragmentSize
int
currentNumFrags
int
position
SpanScorer
spanScorer
int
waitForPos
SimpleSpanFragmenter
spanscorer
SpanScorer
spanscorer
DEFAULT_FRAGMENT_SIZE
SimpleSpanFragmenter
spanscorer
SpanScorer
fragmentSize
int
fragmentSize
fragmentSize
spanScorer
spanscorer
isNewFragment
boolean
token
Token
position
getPositionIncrement
if
waitForPos
position
block
waitForPos
if
waitForPos
block
return
WeightedSpanTerm
wSpanTerm
getWeightedSpanTerm
term
if
wSpanTerm
block
List
positionSpans
getPositionSpans
for
forControl
int
i
i
size
i
block
if
PositionSpan
get
i
position
block
waitForPos
PositionSpan
get
i
return
boolean
isNewFrag
endOffset
fragmentSize
currentNumFrags
if
isNewFrag
block
currentNumFrags
return
isNewFrag
start
originalText
String
position
currentNumFrags
Fragmenter
