BufferAutosaveRequest
BufferAutosaveRequest
view
View
buffer
Buffer
session
Object
vfs
VFS
path
String
view
buffer
session
vfs
path
run
OutputStream
out
try
String
args
getFileName
path
setStatus
getProperty
args
setAbortable
try
if
isDirty
block
return
out
_createOutputStream
session
path
view
if
out
return
write
buffer
out
catchClause
e
log
ERROR
e
String
pp
toString
error
view
path
pp
if
out
block
try
close
out
_delete
session
path
view
catchClause
ioe
log
ERROR
ioe
catchClause
a
closeQuietly
out
BufferIORequest
