package
org
apache
ivy
core
module
status
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
HashMap
import
java
util
Iterator
import
java
util
List
import
java
util
ListIterator
import
java
util
Map
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
util
Message
public
class
StatusManager
public
static
StatusManager
newDefaultInstance
return
new
StatusManager
new
Status
new
Status
new
Status
new
Status
public
static
StatusManager
getCurrent
return
IvyContext
getContext
getSettings
getStatusManager
private
List
status
new
ArrayList
private
String
defaultStatus
private
Map
statusPriorityMap
private
Map
statusIntegrationMap
private
String
deliveryStatusListString
public
StatusManager
Status
status
String
defaultStatus
this
status
addAll
Arrays
asList
status
this
defaultStatus
defaultStatus
computeMaps
public
StatusManager
public
void
addStatus
Status
status
this
status
add
status
public
void
setDefaultStatus
String
defaultStatus
this
defaultStatus
defaultStatus
public
List
getStatuses
return
status
private
void
computeMaps
if
status
isEmpty
throw
new
IllegalStateException
statusPriorityMap
new
HashMap
for
ListIterator
iter
status
listIterator
iter
hasNext
Status
status
Status
iter
next
statusPriorityMap
put
status
getName
new
Integer
iter
previousIndex
statusIntegrationMap
new
HashMap
for
Iterator
iter
status
iterator
iter
hasNext
Status
status
Status
iter
next
statusIntegrationMap
put
status
getName
Boolean
valueOf
status
isIntegration
public
boolean
isStatus
String
status
if
statusPriorityMap
computeMaps
return
statusPriorityMap
containsKey
status
public
int
getPriority
String
status
if
statusPriorityMap
computeMaps
Integer
priority
Integer
statusPriorityMap
get
status
if
priority
Message
debug
status
return
Integer
MAX_VALUE
return
priority
intValue
public
boolean
isIntegration
String
status
if
statusIntegrationMap
computeMaps
Boolean
isIntegration
Boolean
statusIntegrationMap
get
status
if
isIntegration
Message
debug
status
return
return
isIntegration
booleanValue
public
String
getDeliveryStatusListString
if
deliveryStatusListString
StringBuffer
ret
new
StringBuffer
for
Iterator
iter
status
iterator
iter
hasNext
Status
status
Status
iter
next
if
status
isIntegration
ret
append
status
getName
append
if
ret
length
ret
deleteCharAt
ret
length
deliveryStatusListString
ret
toString
return
deliveryStatusListString
public
String
getDefaultStatus
if
defaultStatus
if
status
isEmpty
throw
new
IllegalStateException
defaultStatus
Status
status
get
status
size
getName
return
defaultStatus
