package
org
.
apache
.
xerces
.
validators
.
schema
.
identity
;
public
abstract
class
IdentityConstraint
{
public
static
final
short
UNIQUE
=
0
;
public
static
final
short
KEY
=
1
;
public
static
final
short
KEYREF
=
2
;
protected
String
fElementName
;
protected
Selector
fSelector
;
protected
int
fFieldCount
;
protected
Field
[
]
fFields
;
protected
IdentityConstraint
(
String
elementName
)
{
fElementName
=
elementName
;
}
public
abstract
short
getType
(
)
;
public
String
getElementName
(
)
{
return
fElementName
;
}
public
void
setSelector
(
Selector
selector
)
{
fSelector
=
selector
;
}
public
Selector
getSelector
(
)
{
return
fSelector
;
}
public
void
addField
(
Field
field
)
{
try
{
fFields
[
fFieldCount
]
=
null
;
}
catch
(
NullPointerException
e
)
{
fFields
=
new
Field
[
4
]
;
}
catch
(
ArrayIndexOutOfBoundsException
e
)
{
Field
[
]
newfields
=
new
Field
[
fFields
.
length
*
2
]
;
System
.
arraycopy
(
fFields
,
0
,
newfields
,
0
,
fFields
.
length
)
;
fFields
=
newfields
;
}
fFields
[
fFieldCount
++
]
=
field
;
}
public
int
getFieldCount
(
)
{
return
fFieldCount
;
}
public
Field
getFieldAt
(
int
index
)
{
return
fFields
[
index
]
;
}
public
String
toString
(
)
{
String
s
=
super
.
toString
(
)
;
int
index1
=
s
.
lastIndexOf
(
'$'
)
;
if
(
index1
!=
-
1
)
{
return
s
.
substring
(
index1
+
1
)
;
}
int
index2
=
s
.
lastIndexOf
(
'.'
)
;
if
(
index2
!=
-
1
)
{
return
s
.
substring
(
index2
+
1
)
;
}
return
s
;
}
}
