CCLock
boolean
m_Replace
boolean
m_Obsolete
String
m_Comment
String
m_Nusers
String
m_Pname
String
m_Objselect
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_LOCK
checkOptions
commandLine
println
toString
result
run
commandLine
if
isFailure
result
block
String
msg
toString
throw
BuildException
msg
location
checkOptions
cmd
Commandline
if
getReplace
block
createArgument
setValue
FLAG_REPLACE
if
getObsolete
block
createArgument
setValue
FLAG_OBSOLETE
block
getNusersCommand
cmd
getCommentCommand
cmd
getPnameCommand
cmd
createArgument
setValue
getObjselect
setReplace
replace
boolean
m_Replace
replace
getReplace
boolean
return
m_Replace
setObsolete
obsolete
boolean
m_Obsolete
obsolete
getObsolete
boolean
return
m_Obsolete
setNusers
nusers
String
m_Nusers
nusers
getNusers
String
return
m_Nusers
setComment
comment
String
m_Comment
comment
getComment
String
return
m_Comment
setPname
pname
String
m_Pname
pname
getPname
String
return
m_Pname
setObjselect
objselect
String
m_Objselect
objselect
getObjselect
String
return
m_Objselect
getNusersCommand
cmd
Commandline
if
getNusers
block
return
block
createArgument
setValue
FLAG_NUSERS
createArgument
setValue
getNusers
getCommentCommand
cmd
Commandline
if
getComment
block
return
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getPnameCommand
cmd
Commandline
if
getPname
block
return
block
createArgument
setValue
FLAG_PNAME
createArgument
setValue
getPname
getObjselectCommand
cmd
Commandline
if
getObjselect
block
return
block
createArgument
setValue
FLAG_OBJSELECT
createArgument
setValue
getPname
String
FLAG_REPLACE
String
FLAG_NUSERS
String
FLAG_OBSOLETE
String
FLAG_COMMENT
String
FLAG_PNAME
String
FLAG_OBJSELECT
ClearCase
