CCUnCheckout
boolean
m_Keep
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_UNCHECKOUT
checkOptions
commandLine
result
run
commandLine
if
isFailure
result
block
String
msg
toString
throw
BuildException
msg
getLocation
checkOptions
cmd
Commandline
if
getKeepCopy
block
createArgument
setValue
FLAG_KEEPCOPY
block
createArgument
setValue
FLAG_RM
createArgument
setValue
getViewPath
setKeepCopy
keep
boolean
m_Keep
keep
getKeepCopy
boolean
return
m_Keep
String
FLAG_KEEPCOPY
String
FLAG_RM
ClearCase
