ClearCase
String
m_ClearToolDir
String
m_viewPath
String
m_objSelect
setClearToolDir
dir
String
m_ClearToolDir
getProject
translatePath
dir
getClearToolCommand
String
String
toReturn
m_ClearToolDir
if
equals
endsWith
block
toReturn
toReturn
CLEARTOOL_EXE
return
toReturn
setViewPath
viewPath
String
m_viewPath
viewPath
getViewPath
String
return
m_viewPath
setObjSelect
objSelect
String
m_objSelect
objSelect
getObjSelect
String
return
m_objSelect
run
int
cmd
Commandline
try
Project
aProj
getProject
Execute
exe
Execute
LogStreamHandler
MSG_INFO
MSG_WARN
setAntRun
aProj
setWorkingDirectory
getBaseDir
setCommandline
getCommandline
return
execute
catchClause
e
throw
BuildException
e
getLocation
String
CLEARTOOL_EXE
String
COMMAND_UPDATE
String
COMMAND_CHECKOUT
String
COMMAND_CHECKIN
String
COMMAND_UNCHECKOUT
String
COMMAND_LOCK
String
COMMAND_UNLOCK
String
COMMAND_MKBL
String
COMMAND_MKLABEL
String
COMMAND_MKLBTYPE
String
COMMAND_RMTYPE
Task
