package
org
apache
tools
ant
taskdefs
email
import
java
io
File
import
java
util
Iterator
import
java
util
StringTokenizer
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
util
ClasspathUtils
public
class
EmailTask
extends
Task
public
static
final
String
AUTO
public
static
final
String
MIME
public
static
final
String
UU
public
static
final
String
PLAIN
public
static
class
Encoding
extends
EnumeratedAttribute
public
String
getValues
return
new
String
AUTO
MIME
UU
PLAIN
private
String
encoding
AUTO
private
String
host
private
int
port
private
String
subject
private
Message
message
private
boolean
failOnError
private
boolean
includeFileNames
private
String
messageMimeType
private
EmailAddress
from
private
Vector
replyToList
new
Vector
private
Vector
toList
new
Vector
private
Vector
ccList
new
Vector
private
Vector
bccList
new
Vector
private
Vector
headers
new
Vector
private
Path
attachments
private
String
charset
private
String
user
private
String
password
private
boolean
ssl
public
void
setUser
String
user
this
user
user
public
void
setPassword
String
password
this
password
password
public
void
setSSL
boolean
ssl
this
ssl
ssl
public
void
setEncoding
Encoding
encoding
this
encoding
encoding
getValue
public
void
setMailport
int
port
this
port
port
public
void
setMailhost
String
host
this
host
host
public
void
setSubject
String
subject
this
subject
subject
public
void
setMessage
String
message
if
this
message
throw
new
BuildException
this
message
new
Message
message
this
message
setProject
getProject
public
void
setMessageFile
File
file
if
this
message
throw
new
BuildException
this
message
new
Message
file
this
message
setProject
getProject
public
void
setMessageMimeType
String
type
this
messageMimeType
type
public
void
addMessage
Message
message
throws
BuildException
if
this
message
throw
new
BuildException
this
message
message
public
void
addFrom
EmailAddress
address
if
this
from
throw
new
BuildException
this
from
address
public
void
setFrom
String
address
if
this
from
throw
new
BuildException
this
from
new
EmailAddress
address
public
void
addReplyTo
EmailAddress
address
this
replyToList
add
address
public
void
setReplyTo
String
address
this
replyToList
add
new
EmailAddress
address
public
void
addTo
EmailAddress
address
toList
addElement
address
public
void
setToList
String
list
StringTokenizer
tokens
new
StringTokenizer
list
while
tokens
hasMoreTokens
toList
addElement
new
EmailAddress
tokens
nextToken
public
void
addCc
EmailAddress
address
ccList
addElement
address
public
void
setCcList
String
list
StringTokenizer
tokens
new
StringTokenizer
list
while
tokens
hasMoreTokens
ccList
addElement
new
EmailAddress
tokens
nextToken
public
void
addBcc
EmailAddress
address
bccList
addElement
address
public
void
setBccList
String
list
StringTokenizer
tokens
new
StringTokenizer
list
while
tokens
hasMoreTokens
bccList
addElement
new
EmailAddress
tokens
nextToken
public
void
setFailOnError
boolean
failOnError
this
failOnError
failOnError
public
void
setFiles
String
filenames
StringTokenizer
t
new
StringTokenizer
filenames
while
t
hasMoreTokens
createAttachments
add
new
FileResource
getProject
resolveFile
t
nextToken
public
void
addFileset
FileSet
fs
createAttachments
add
fs
public
Path
createAttachments
if
attachments
attachments
new
Path
getProject
return
attachments
createPath
public
Header
createHeader
Header
h
new
Header
headers
add
h
return
h
public
void
setIncludefilenames
boolean
includeFileNames
this
includeFileNames
includeFileNames
public
boolean
getIncludeFileNames
return
includeFileNames
public
void
execute
Message
savedMessage
message
try
Mailer
mailer
boolean
autoFound
if
encoding
equals
MIME
encoding
equals
AUTO
autoFound
try
mailer
Mailer
ClasspathUtils
newInstance
EmailTask
class
getClassLoader
Mailer
class
autoFound
log
Project
MSG_VERBOSE
catch
BuildException
e
Throwable
t
e
getCause
e
e
getCause
log
t
getMessage
Project
MSG_WARN
return
if
autoFound
user
password
encoding
equals
UU
encoding
equals
PLAIN
throw
new
BuildException
if
autoFound
ssl
encoding
equals
UU
encoding
equals
PLAIN
throw
new
BuildException
if
encoding
equals
UU
encoding
equals
AUTO
autoFound
try
mailer
Mailer
ClasspathUtils
newInstance
EmailTask
class
getClassLoader
Mailer
class
autoFound
log
Project
MSG_VERBOSE
catch
BuildException
e
Throwable
t
e
getCause
e
e
getCause
log
t
getMessage
Project
MSG_WARN
return
if
encoding
equals
PLAIN
encoding
equals
AUTO
autoFound
mailer
new
PlainMailer
autoFound
log
Project
MSG_VERBOSE
if
mailer
throw
new
BuildException
encoding
if
message
message
new
Message
message
setProject
getProject
if
from
from
getAddress
throw
new
BuildException
if
toList
isEmpty
ccList
isEmpty
bccList
isEmpty
throw
new
BuildException
if
messageMimeType
if
message
isMimeTypeSpecified
throw
new
BuildException
message
setMimeType
messageMimeType
if
charset
if
message
getCharset
throw
new
BuildException
message
setCharset
charset
Vector
files
new
Vector
if
attachments
Iterator
iter
attachments
iterator
while
iter
hasNext
FileResource
fr
FileResource
iter
next
files
addElement
fr
getFile
log
subject
Project
MSG_INFO
log
from
Project
MSG_VERBOSE
log
replyToList
Project
MSG_VERBOSE
log
toList
Project
MSG_VERBOSE
log
ccList
Project
MSG_VERBOSE
log
bccList
Project
MSG_VERBOSE
mailer
setHost
host
mailer
setPort
port
mailer
setUser
user
mailer
setPassword
password
mailer
setSSL
ssl
mailer
setMessage
message
mailer
setFrom
from
mailer
setReplyToList
replyToList
mailer
setToList
toList
mailer
setCcList
ccList
mailer
setBccList
bccList
mailer
setFiles
files
mailer
setSubject
subject
mailer
setTask
this
mailer
setIncludeFileNames
includeFileNames
mailer
setHeaders
headers
mailer
send
int
count
files
size
log
count
count
Project
MSG_INFO
catch
BuildException
e
Throwable
t
e
getCause
e
e
getCause
log
t
getMessage
Project
MSG_WARN
if
failOnError
throw
e
catch
Exception
e
log
e
getMessage
Project
MSG_WARN
if
failOnError
throw
new
BuildException
e
finally
message
savedMessage
public
void
setCharset
String
charset
this
charset
charset
public
String
getCharset
return
charset
