package
org
apache
tools
ant
taskdefs
email
import
java
io
File
import
java
io
InputStream
import
java
io
IOException
import
java
io
PrintStream
import
java
io
OutputStream
import
java
io
ByteArrayInputStream
import
java
io
ByteArrayOutputStream
import
java
io
UnsupportedEncodingException
import
java
util
Vector
import
java
util
Iterator
import
java
util
Properties
import
java
util
Enumeration
import
java
util
StringTokenizer
import
java
security
Provider
import
java
security
Security
import
javax
activation
DataHandler
import
javax
activation
FileDataSource
import
javax
mail
Message
import
javax
mail
Session
import
javax
mail
Transport
import
javax
mail
Authenticator
import
javax
mail
MessagingException
import
javax
mail
PasswordAuthentication
import
javax
mail
internet
MimeMessage
import
javax
mail
internet
MimeBodyPart
import
javax
mail
internet
MimeMultipart
import
javax
mail
internet
InternetAddress
import
javax
mail
internet
AddressException
import
org
apache
tools
ant
BuildException
public
class
MimeMailer
extends
Mailer
private
static
final
String
SSL_FACTORY
private
static
final
String
DEFAULT_CHARSET
System
getProperty
class
StringDataSource
implements
javax
activation
DataSource
private
String
data
private
String
type
private
String
charset
private
ByteArrayOutputStream
out
public
InputStream
getInputStream
throws
IOException
if
data
out
throw
new
IOException
if
out
String
encodedOut
out
toString
charset
data
data
data
concat
encodedOut
encodedOut
out
return
new
ByteArrayInputStream
data
getBytes
charset
public
OutputStream
getOutputStream
throws
IOException
out
out
new
ByteArrayOutputStream
out
return
out
public
void
setContentType
String
type
this
type
type
toLowerCase
public
String
getContentType
if
type
type
indexOf
type
startsWith
return
type
return
new
StringBuffer
type
type
append
append
charset
toString
public
String
getName
return
public
void
setCharset
String
charset
this
charset
charset
public
String
getCharset
return
charset
public
void
send
try
Properties
props
new
Properties
props
put
host
props
put
String
valueOf
port
Session
sesh
Authenticator
auth
if
SSL
try
Provider
p
Provider
Class
forName
newInstance
Security
addProvider
p
catch
Exception
e
throw
new
BuildException
props
put
SSL_FACTORY
props
put
if
user
password
sesh
Session
getDefaultInstance
props
else
props
put
auth
new
SimpleAuthenticator
user
password
sesh
Session
getInstance
props
auth
MimeMessage
msg
new
MimeMessage
sesh
MimeMultipart
attachments
new
MimeMultipart
if
from
getName
msg
setFrom
new
InternetAddress
from
getAddress
else
msg
setFrom
new
InternetAddress
from
getAddress
from
getName
msg
setReplyTo
internetAddresses
replyToList
msg
setRecipients
Message
RecipientType
TO
internetAddresses
toList
msg
setRecipients
Message
RecipientType
CC
internetAddresses
ccList
msg
setRecipients
Message
RecipientType
BCC
internetAddresses
bccList
String
charset
parseCharSetFromMimeType
message
getMimeType
if
charset
message
setCharset
charset
else
charset
message
getCharset
if
charset
charset
DEFAULT_CHARSET
message
setCharset
charset
StringDataSource
sds
new
StringDataSource
sds
setContentType
message
getMimeType
sds
setCharset
charset
if
subject
msg
setSubject
subject
charset
msg
addHeader
getDate
for
Iterator
iter
headers
iterator
iter
hasNext
Header
h
Header
iter
next
msg
addHeader
h
getName
h
getValue
PrintStream
out
new
PrintStream
sds
getOutputStream
message
print
out
out
close
MimeBodyPart
textbody
new
MimeBodyPart
textbody
setDataHandler
new
DataHandler
sds
attachments
addBodyPart
textbody
Enumeration
e
files
elements
while
e
hasMoreElements
File
file
File
e
nextElement
MimeBodyPart
body
body
new
MimeBodyPart
if
file
exists
file
canRead
throw
new
BuildException
file
getAbsolutePath
FileDataSource
fileData
new
FileDataSource
file
DataHandler
fileDataHandler
new
DataHandler
fileData
body
setDataHandler
fileDataHandler
body
setFileName
file
getName
attachments
addBodyPart
body
msg
setContent
attachments
Transport
send
msg
catch
MessagingException
e
throw
new
BuildException
e
catch
IOException
e
throw
new
BuildException
e
private
static
InternetAddress
internetAddresses
Vector
list
throws
AddressException
UnsupportedEncodingException
InternetAddress
addrs
new
InternetAddress
list
size
for
int
i
i
list
size
i
EmailAddress
addr
EmailAddress
list
elementAt
i
String
name
addr
getName
addrs
i
name
new
InternetAddress
addr
getAddress
new
InternetAddress
addr
getAddress
name
return
addrs
private
String
parseCharSetFromMimeType
String
type
int
pos
if
type
pos
type
indexOf
return
StringTokenizer
token
new
StringTokenizer
type
substring
pos
token
nextToken
return
token
nextToken
static
class
SimpleAuthenticator
extends
Authenticator
private
String
user
private
String
password
public
SimpleAuthenticator
String
user
String
password
this
user
user
this
password
password
public
PasswordAuthentication
getPasswordAuthentication
return
new
PasswordAuthentication
user
password
