EscherClientAnchorRecord
short
RECORD_ID
short
String
RECORD_DESCRIPTION
short
field_1_flag
short
field_2_col1
short
field_3_dx1
short
field_4_row1
short
field_5_dy1
short
field_6_col2
short
field_7_dx2
short
field_8_row2
short
field_9_dy2
byte
remainingData
fillFields
int
data
byte
offset
int
recordFactory
EscherRecordFactory
int
bytesRemaining
readHeader
data
offset
int
pos
offset
int
size
field_1_flag
getShort
data
pos
size
size
field_2_col1
getShort
data
pos
size
size
field_3_dx1
getShort
data
pos
size
size
field_4_row1
getShort
data
pos
size
size
field_5_dy1
getShort
data
pos
size
size
field_6_col2
getShort
data
pos
size
size
field_7_dx2
getShort
data
pos
size
size
field_8_row2
getShort
data
pos
size
size
field_9_dy2
getShort
data
pos
size
size
bytesRemaining
size
remainingData
byte
bytesRemaining
arraycopy
data
pos
size
remainingData
bytesRemaining
return
size
bytesRemaining
serialize
int
offset
int
data
byte
listener
EscherSerializationListener
beforeRecordSerialize
offset
getRecordId
if
remainingData
remainingData
byte
putShort
data
offset
getOptions
putShort
data
offset
getRecordId
int
remainingBytes
length
putInt
data
offset
remainingBytes
putShort
data
offset
field_1_flag
putShort
data
offset
field_2_col1
putShort
data
offset
field_3_dx1
putShort
data
offset
field_4_row1
putShort
data
offset
field_5_dy1
putShort
data
offset
field_6_col2
putShort
data
offset
field_7_dx2
putShort
data
offset
field_8_row2
putShort
data
offset
field_9_dy2
arraycopy
remainingData
data
offset
length
int
pos
offset
length
afterRecordSerialize
pos
getRecordId
pos
offset
return
pos
offset
getRecordSize
int
return
remainingData
length
getRecordId
short
return
RECORD_ID
getRecordName
String
return
toString
String
String
nl
getProperty
String
extraData
ByteArrayOutputStream
b
ByteArrayOutputStream
try
dump
remainingData
b
extraData
toString
catchClause
e
extraData
return
getClass
getName
nl
toHex
RECORD_ID
nl
toHex
getOptions
nl
field_1_flag
nl
field_2_col1
nl
field_3_dx1
nl
field_4_row1
nl
field_5_dy1
nl
field_6_col2
nl
field_7_dx2
nl
field_8_row2
nl
field_9_dy2
nl
nl
extraData
getFlag
short
return
field_1_flag
setFlag
field_1_flag
short
field_1_flag
field_1_flag
getCol1
short
return
field_2_col1
setCol1
field_2_col1
short
field_2_col1
field_2_col1
getDx1
short
return
field_3_dx1
setDx1
field_3_dx1
short
field_3_dx1
field_3_dx1
getRow1
short
return
field_4_row1
setRow1
field_4_row1
short
field_4_row1
field_4_row1
getDy1
short
return
field_5_dy1
setDy1
field_5_dy1
short
field_5_dy1
field_5_dy1
getCol2
short
return
field_6_col2
setCol2
field_6_col2
short
field_6_col2
field_6_col2
getDx2
short
return
field_7_dx2
setDx2
field_7_dx2
short
field_7_dx2
field_7_dx2
getRow2
short
return
field_8_row2
setRow2
field_8_row2
short
field_8_row2
field_8_row2
getDy2
short
return
field_9_dy2
setDy2
field_9_dy2
short
field_9_dy2
field_9_dy2
getRemainingData
byte
return
remainingData
setRemainingData
remainingData
byte
remainingData
remainingData
EscherRecord
