EscherDgRecord
short
RECORD_ID
short
String
RECORD_DESCRIPTION
int
field_1_numShapes
int
field_2_lastMSOSPID
fillFields
int
data
byte
offset
int
recordFactory
EscherRecordFactory
int
bytesRemaining
readHeader
data
offset
int
pos
offset
int
size
field_1_numShapes
getInt
data
pos
size
size
field_2_lastMSOSPID
getInt
data
pos
size
size
return
getRecordSize
serialize
int
offset
int
data
byte
listener
EscherSerializationListener
beforeRecordSerialize
offset
getRecordId
putShort
data
offset
getOptions
putShort
data
offset
getRecordId
putInt
data
offset
putInt
data
offset
field_1_numShapes
putInt
data
offset
field_2_lastMSOSPID
afterRecordSerialize
offset
getRecordId
getRecordSize
return
getRecordSize
getRecordSize
int
return
getRecordId
short
return
RECORD_ID
getRecordName
String
return
toString
String
String
nl
getProperty
return
getClass
getName
nl
toHex
RECORD_ID
nl
toHex
getOptions
nl
field_1_numShapes
nl
field_2_lastMSOSPID
nl
getNumShapes
int
return
field_1_numShapes
setNumShapes
field_1_numShapes
int
field_1_numShapes
field_1_numShapes
getLastMSOSPID
int
return
field_2_lastMSOSPID
setLastMSOSPID
field_2_lastMSOSPID
int
field_2_lastMSOSPID
field_2_lastMSOSPID
getDrawingGroupId
short
return
short
getOptions
incrementShapeCount
field_1_numShapes
EscherRecord
