XarMojo
String
outputDirectory
String
xarName
JarArchiver
jarArchiver
MavenArchiveConfiguration
archive
MavenArchiveConfiguration
String
classifier
boolean
primaryArtifact
MavenProjectHelper
projectHelper
execute
File
xarFile
File
outputDirectory
xarName
getLog
info
getAbsolutePath
MavenArchiver
archiver
MavenArchiver
setArchiver
jarArchiver
setOutputFile
xarFile
try
buildArchive
jarArchiver
catchClause
e
throw
MojoExecutionException
e
try
createArchive
project
archive
catchClause
e
throw
MojoExecutionException
e
if
classifier
block
attachArtifact
project
classifier
xarFile
block
Artifact
artifact
getArtifact
if
primaryArtifact
block
setFile
xarFile
if
getFile
getFile
isDirectory
block
setFile
xarFile
block
attachArtifact
project
xarFile
AbstractXarMojo
