SystemTimeUtils
getDate
Date
data
byte
return
getDate
data
getDate
Date
data
byte
offset
int
Calendar
cal
GregorianCalendar
set
YEAR
getShort
data
offset
set
MONTH
getShort
data
offset
set
DAY_OF_MONTH
getShort
data
offset
set
HOUR_OF_DAY
getShort
data
offset
set
MINUTE
getShort
data
offset
set
SECOND
getShort
data
offset
set
MILLISECOND
getShort
data
offset
return
getTime
storeDate
date
Date
dest
byte
storeDate
date
dest
storeDate
date
Date
dest
byte
offset
int
Calendar
cal
GregorianCalendar
setTime
date
putShort
dest
offset
short
get
YEAR
putShort
dest
offset
short
get
MONTH
putShort
dest
offset
short
get
DAY_OF_WEEK
putShort
dest
offset
short
get
DAY_OF_MONTH
putShort
dest
offset
short
get
HOUR_OF_DAY
putShort
dest
offset
short
get
MINUTE
putShort
dest
offset
short
get
SECOND
putShort
dest
offset
short
get
MILLISECOND
