SqlComponent
DataSource
dataSource
SqlComponent
SqlComponent
context
CamelContext
context
createEndpoint
Endpoint
Exchange
uri
String
remaining
String
parameters
Map
String
dataSourceRef
getAndRemoveParameter
parameters
String
if
dataSourceRef
block
dataSource
getCamelContext
getRegistry
lookup
dataSourceRef
DataSource
if
dataSource
block
throw
IllegalArgumentException
dataSourceRef
return
SqlEndpoint
uri
replaceAll
dataSource
parameters
setDataSource
dataSource
DataSource
dataSource
dataSource
DefaultComponent
Exchange
