ColumnInfoRecord
short
sid
short
field_1_first_col
short
field_2_last_col
short
field_3_col_width
short
field_4_xf_index
short
field_5_options
BitField
hidden
BitField
BitField
outlevel
BitField
BitField
collapsed
BitField
short
field_6_reserved
ColumnInfoRecord
ColumnInfoRecord
id
short
size
short
data
byte
id
size
data
ColumnInfoRecord
id
short
size
short
data
byte
offset
int
id
size
data
fillFields
data
byte
size
short
offset
int
field_1_first_col
getShort
data
offset
field_2_last_col
getShort
data
offset
field_3_col_width
getShort
data
offset
field_4_xf_index
getShort
data
offset
field_5_options
getShort
data
offset
field_6_reserved
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
setFirstColumn
fc
short
field_1_first_col
fc
setLastColumn
lc
short
field_2_last_col
lc
setColumnWidth
cw
short
field_3_col_width
cw
setXFIndex
xfi
short
field_4_xf_index
xfi
setOptions
options
short
field_5_options
options
setHidden
ishidden
boolean
field_5_options
setShortBoolean
field_5_options
ishidden
setOutlineLevel
olevel
short
field_5_options
setShortValue
field_5_options
olevel
setCollapsed
iscollapsed
boolean
field_5_options
setShortBoolean
field_5_options
iscollapsed
getFirstColumn
short
return
field_1_first_col
getLastColumn
short
return
field_2_last_col
getColumnWidth
short
return
field_3_col_width
getXFIndex
short
return
field_4_xf_index
getOptions
short
return
field_5_options
getHidden
boolean
return
isSet
field_5_options
getOutlineLevel
short
return
getShortValue
field_5_options
getCollapsed
boolean
return
isSet
field_5_options
getSid
short
return
sid
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getFirstColumn
putShort
data
offset
getLastColumn
putShort
data
offset
getColumnWidth
putShort
data
offset
getXFIndex
putShort
data
offset
getOptions
putShort
data
offset
short
return
getRecordSize
getRecordSize
int
return
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getFirstColumn
append
append
append
getLastColumn
append
append
append
getColumnWidth
append
append
append
getXFIndex
append
append
append
getOptions
append
append
append
getHidden
append
append
append
getOutlineLevel
append
append
append
getCollapsed
append
append
return
toString
Record
