DataFormatRecord
short
sid
short
field_1_pointNumber
short
field_2_seriesIndex
short
field_3_seriesNumber
short
field_4_formatFlags
BitField
useExcel4Colors
BitField
DataFormatRecord
DataFormatRecord
id
short
size
short
data
byte
id
size
data
DataFormatRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_pointNumber
getShort
data
offset
field_2_seriesIndex
getShort
data
offset
field_3_seriesNumber
getShort
data
offset
field_4_formatFlags
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
short
getPointNumber
append
append
getPointNumber
append
append
append
append
toHex
short
getSeriesIndex
append
append
getSeriesIndex
append
append
append
append
toHex
short
getSeriesNumber
append
append
getSeriesNumber
append
append
append
append
toHex
short
getFormatFlags
append
append
getFormatFlags
append
append
append
isUseExcel4Colors
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
field_1_pointNumber
putShort
data
offset
field_2_seriesIndex
putShort
data
offset
field_3_seriesNumber
putShort
data
offset
field_4_formatFlags
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
getPointNumber
short
return
field_1_pointNumber
setPointNumber
field_1_pointNumber
short
field_1_pointNumber
field_1_pointNumber
getSeriesIndex
short
return
field_2_seriesIndex
setSeriesIndex
field_2_seriesIndex
short
field_2_seriesIndex
field_2_seriesIndex
getSeriesNumber
short
return
field_3_seriesNumber
setSeriesNumber
field_3_seriesNumber
short
field_3_seriesNumber
field_3_seriesNumber
getFormatFlags
short
return
field_4_formatFlags
setFormatFlags
field_4_formatFlags
short
field_4_formatFlags
field_4_formatFlags
setUseExcel4Colors
value
boolean
field_4_formatFlags
setShortBoolean
field_4_formatFlags
value
isUseExcel4Colors
boolean
return
isSet
field_4_formatFlags
Record
