FontIndexRecord
short
sid
short
field_1_fontIndex
FontIndexRecord
FontIndexRecord
id
short
size
short
data
byte
id
size
data
FontIndexRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_fontIndex
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
short
getFontIndex
append
append
getFontIndex
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putShort
data
offset
field_1_fontIndex
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
getFontIndex
short
return
field_1_fontIndex
setFontIndex
field_1_fontIndex
short
field_1_fontIndex
field_1_fontIndex
Record
