FooterRecord
short
sid
byte
field_1_footer_len
String
field_2_footer
FooterRecord
FooterRecord
id
short
size
short
data
byte
id
size
data
FooterRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
if
size
block
field_1_footer_len
data
offset
field_2_footer
String
data
offset
ubyteToInt
field_1_footer_len
setFooterLength
len
byte
field_1_footer_len
len
setFooter
footer
String
field_2_footer
footer
getFooterLength
short
return
short
field_1_footer_len
getFooter
String
return
field_2_footer
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFooterLength
append
append
append
getFooter
append
append
return
toString
serialize
int
offset
int
data
byte
int
len
if
getFooterLength
block
len
putShort
data
offset
sid
putShort
data
offset
short
len
getFooterLength
if
getFooterLength
block
data
offset
byte
getFooterLength
putCompressedUnicode
getFooter
data
offset
return
getRecordSize
getRecordSize
int
int
retval
if
getFooterLength
block
retval
return
retval
getFooterLength
getSid
short
return
sid
Record
