IndexRecord
short
sid
int
DBCELL_CAPACITY
int
field_1_zero
int
field_2_first_row
int
field_3_last_row_add1
int
field_4_zero
IntList
field_5_dbcells
IndexRecord
IndexRecord
id
short
size
short
data
byte
id
size
data
IndexRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_5_dbcells
IntList
DBCELL_CAPACITY
field_1_zero
getInt
data
offset
field_2_first_row
getInt
data
offset
field_3_last_row_add1
getInt
data
offset
field_4_zero
getInt
data
offset
for
forControl
int
k
k
size
k
k
block
add
getInt
data
k
offset
setFirstRow
row
int
field_2_first_row
row
setLastRowAdd1
row
int
field_3_last_row_add1
row
addDbcell
cell
int
if
field_5_dbcells
block
field_5_dbcells
IntList
add
cell
setDbcell
cell
int
value
int
set
cell
value
getFirstRow
int
return
field_2_first_row
getLastRowAdd1
int
return
field_3_last_row_add1
getNumDbcells
int
if
field_5_dbcells
block
return
return
size
getDbcellAt
int
cellnum
int
return
get
cellnum
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFirstRow
append
append
append
toHexString
getLastRowAdd1
append
for
forControl
int
k
k
getNumDbcells
k
block
append
append
toHexString
getDbcellAt
k
append
k
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getNumDbcells
putInt
data
offset
putInt
data
offset
getFirstRow
putInt
data
offset
getLastRowAdd1
putInt
data
offset
for
forControl
int
k
k
getNumDbcells
k
block
putInt
data
k
offset
getDbcellAt
k
return
getRecordSize
getRecordSize
int
return
getNumDbcells
getSid
short
return
sid
Record
