LegendRecord
short
sid
int
field_1_xPosition
int
field_2_yPosition
int
field_3_xSize
int
field_4_ySize
byte
field_5_type
byte
TYPE_BOTTOM
byte
TYPE_CORNER
byte
TYPE_TOP
byte
TYPE_RIGHT
byte
TYPE_LEFT
byte
TYPE_NOT_DOCKED
byte
field_6_spacing
byte
SPACING_CLOSE
byte
SPACING_MEDIUM
byte
SPACING_OPEN
short
field_7_options
BitField
autoPosition
BitField
BitField
autoSeries
BitField
BitField
autoPosX
BitField
BitField
autoPosY
BitField
BitField
vert
BitField
BitField
containsDataTable
BitField
LegendRecord
LegendRecord
id
short
size
short
data
byte
id
size
data
LegendRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_xPosition
getInt
data
offset
field_2_yPosition
getInt
data
offset
field_3_xSize
getInt
data
offset
field_4_ySize
getInt
data
offset
field_5_type
data
offset
field_6_spacing
data
offset
field_7_options
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
int
getXPosition
append
append
getXPosition
append
append
append
append
toHex
int
getYPosition
append
append
getYPosition
append
append
append
append
toHex
int
getXSize
append
append
getXSize
append
append
append
append
toHex
int
getYSize
append
append
getYSize
append
append
append
append
toHex
byte
getType
append
append
getType
append
append
append
append
toHex
byte
getSpacing
append
append
getSpacing
append
append
append
append
toHex
short
getOptions
append
append
getOptions
append
append
append
isAutoPosition
append
append
append
isAutoSeries
append
append
append
isAutoPosX
append
append
append
isAutoPosY
append
append
append
isVert
append
append
append
isContainsDataTable
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putInt
data
offset
field_1_xPosition
putInt
data
offset
field_2_yPosition
putInt
data
offset
field_3_xSize
putInt
data
offset
field_4_ySize
data
offset
field_5_type
data
offset
field_6_spacing
putShort
data
offset
field_7_options
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
getXPosition
int
return
field_1_xPosition
setXPosition
field_1_xPosition
int
field_1_xPosition
field_1_xPosition
getYPosition
int
return
field_2_yPosition
setYPosition
field_2_yPosition
int
field_2_yPosition
field_2_yPosition
getXSize
int
return
field_3_xSize
setXSize
field_3_xSize
int
field_3_xSize
field_3_xSize
getYSize
int
return
field_4_ySize
setYSize
field_4_ySize
int
field_4_ySize
field_4_ySize
getType
byte
return
field_5_type
setType
field_5_type
byte
field_5_type
field_5_type
getSpacing
byte
return
field_6_spacing
setSpacing
field_6_spacing
byte
field_6_spacing
field_6_spacing
getOptions
short
return
field_7_options
setOptions
field_7_options
short
field_7_options
field_7_options
setAutoPosition
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isAutoPosition
boolean
return
isSet
field_7_options
setAutoSeries
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isAutoSeries
boolean
return
isSet
field_7_options
setAutoPosX
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isAutoPosX
boolean
return
isSet
field_7_options
setAutoPosY
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isAutoPosY
boolean
return
isSet
field_7_options
setVert
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isVert
boolean
return
isSet
field_7_options
setContainsDataTable
value
boolean
field_7_options
setShortBoolean
field_7_options
value
isContainsDataTable
boolean
return
isSet
field_7_options
Record
