LineFormatRecord
short
sid
int
field_1_lineColor
short
field_2_linePattern
short
LINE_PATTERN_SOLID
short
LINE_PATTERN_DASH
short
LINE_PATTERN_DOT
short
LINE_PATTERN_DASH_DOT
short
LINE_PATTERN_DASH_DOT_DOT
short
LINE_PATTERN_NONE
short
LINE_PATTERN_DARK_GRAY_PATTERN
short
LINE_PATTERN_MEDIUM_GRAY_PATTERN
short
LINE_PATTERN_LIGHT_GRAY_PATTERN
short
field_3_weight
short
WEIGHT_HAIRLINE
short
WEIGHT_NARROW
short
WEIGHT_MEDIUM
short
WEIGHT_WIDE
short
field_4_format
BitField
auto
BitField
BitField
drawTicks
BitField
BitField
unknown
BitField
short
field_5_colourPaletteIndex
LineFormatRecord
LineFormatRecord
id
short
size
short
data
byte
id
size
data
LineFormatRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_lineColor
getInt
data
offset
field_2_linePattern
getShort
data
offset
field_3_weight
getShort
data
offset
field_4_format
getShort
data
offset
field_5_colourPaletteIndex
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
int
getLineColor
append
append
getLineColor
append
append
append
append
toHex
short
getLinePattern
append
append
getLinePattern
append
append
append
append
toHex
short
getWeight
append
append
getWeight
append
append
append
append
toHex
short
getFormat
append
append
getFormat
append
append
append
isAuto
append
append
append
isDrawTicks
append
append
append
isUnknown
append
append
append
append
toHex
short
getColourPaletteIndex
append
append
getColourPaletteIndex
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
getRecordSize
putInt
data
offset
field_1_lineColor
putShort
data
offset
field_2_linePattern
putShort
data
offset
field_3_weight
putShort
data
offset
field_4_format
putShort
data
offset
field_5_colourPaletteIndex
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
getLineColor
int
return
field_1_lineColor
setLineColor
field_1_lineColor
int
field_1_lineColor
field_1_lineColor
getLinePattern
short
return
field_2_linePattern
setLinePattern
field_2_linePattern
short
field_2_linePattern
field_2_linePattern
getWeight
short
return
field_3_weight
setWeight
field_3_weight
short
field_3_weight
field_3_weight
getFormat
short
return
field_4_format
setFormat
field_4_format
short
field_4_format
field_4_format
getColourPaletteIndex
short
return
field_5_colourPaletteIndex
setColourPaletteIndex
field_5_colourPaletteIndex
short
field_5_colourPaletteIndex
field_5_colourPaletteIndex
setAuto
value
boolean
field_4_format
setShortBoolean
field_4_format
value
isAuto
boolean
return
isSet
field_4_format
setDrawTicks
value
boolean
field_4_format
setShortBoolean
field_4_format
value
isDrawTicks
boolean
return
isSet
field_4_format
setUnknown
value
boolean
field_4_format
setShortBoolean
field_4_format
value
isUnknown
boolean
return
isSet
field_4_format
Record
