MulRKRecord
short
sid
short
field_1_row
short
field_2_first_col
ArrayList
field_3_rks
short
field_4_last_col
MulRKRecord
MulRKRecord
id
short
size
short
data
byte
id
size
data
MulRKRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
getRow
short
return
field_1_row
getFirstColumn
short
return
field_2_first_col
getLastColumn
short
return
field_4_last_col
getNumColumns
int
return
field_4_last_col
field_2_first_col
getXFAt
short
coffset
int
return
RkRec
get
coffset
getRKNumberAt
double
coffset
int
return
decodeNumber
RkRec
get
coffset
fillFields
data
byte
size
short
offset
int
field_1_row
getShort
data
offset
field_2_first_col
getShort
data
offset
field_3_rks
parseRKs
data
offset
size
field_4_last_col
getShort
data
size
offset
parseRKs
ArrayList
data
byte
offset
int
recoffset
int
size
short
ArrayList
retval
ArrayList
for
forControl
offset
size
block
RkRec
rec
RkRec
xf
getShort
data
offset
recoffset
offset
rk
getInt
data
offset
recoffset
offset
add
rec
return
retval
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getFirstColumn
append
append
append
toHexString
getLastColumn
append
for
forControl
int
k
k
getNumColumns
k
block
append
append
k
append
append
toHexString
getXFAt
k
append
append
append
k
append
append
getRKNumberAt
k
append
append
return
toString
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
getSid
short
return
sid
serialize
int
offset
int
data
byte
throw
RecordFormatException
Record
RkRec
short
xf
int
rk
