ProtectRecord
short
sid
short
field_1_protect
ProtectRecord
ProtectRecord
id
short
size
short
data
byte
id
size
data
ProtectRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_protect
getShort
data
offset
setProtect
protect
boolean
if
protect
block
field_1_protect
block
field_1_protect
getProtect
short
return
field_1_protect
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getProtect
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getProtect
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
