RefModeRecord
short
sid
short
USE_A1_MODE
short
USE_R1C1_MODE
short
field_1_mode
RefModeRecord
RefModeRecord
id
short
size
short
data
byte
id
size
data
RefModeRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_mode
getShort
data
offset
setMode
mode
short
field_1_mode
mode
getMode
short
return
field_1_mode
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getMode
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getMode
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
