RowRecord
short
sid
short
field_1_row_number
short
field_2_first_col
short
field_3_last_col
short
field_4_height
short
field_5_optimize
short
field_6_reserved
short
field_7_option_flags
BitField
outlineLevel
BitField
BitField
colapsed
BitField
BitField
zeroHeight
BitField
BitField
badFontHeight
BitField
BitField
formatted
BitField
short
field_8_xf_index
RowRecord
RowRecord
id
short
size
short
data
byte
id
size
data
RowRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_row_number
getShort
data
offset
field_2_first_col
getShort
data
offset
field_3_last_col
getShort
data
offset
field_4_height
getShort
data
offset
field_5_optimize
getShort
data
offset
field_6_reserved
getShort
data
offset
field_7_option_flags
getShort
data
offset
field_8_xf_index
getShort
data
offset
setRowNumber
row
short
field_1_row_number
row
setFirstCol
col
short
field_2_first_col
col
setLastCol
col
short
field_3_last_col
col
setHeight
height
short
field_4_height
height
setOptimize
optimize
short
field_5_optimize
optimize
setOptionFlags
options
short
field_7_option_flags
options
setOutlineLevel
ol
short
field_7_option_flags
setShortValue
field_7_option_flags
ol
setColapsed
c
boolean
field_7_option_flags
setShortBoolean
field_7_option_flags
c
setZeroHeight
z
boolean
field_7_option_flags
setShortBoolean
field_7_option_flags
z
setBadFontHeight
f
boolean
field_7_option_flags
setShortBoolean
field_7_option_flags
f
setFormatted
f
boolean
field_7_option_flags
setShortBoolean
field_7_option_flags
f
setXFIndex
index
short
field_8_xf_index
index
getRowNumber
short
return
field_1_row_number
getFirstCol
short
return
field_2_first_col
getLastCol
short
return
field_3_last_col
getHeight
short
return
field_4_height
getOptimize
short
return
field_5_optimize
getOptionFlags
short
return
field_7_option_flags
getOutlineLevel
short
return
getShortValue
field_7_option_flags
getColapsed
boolean
return
isSet
field_7_option_flags
getZeroHeight
boolean
return
isSet
field_7_option_flags
getBadFontHeight
boolean
return
isSet
field_7_option_flags
getFormatted
boolean
return
isSet
field_7_option_flags
getXFIndex
short
return
field_8_xf_index
isInValueSection
boolean
return
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getRowNumber
append
append
append
toHexString
getFirstCol
append
append
append
toHexString
getLastCol
append
append
append
toHexString
getHeight
append
append
append
toHexString
getOptimize
append
append
append
toHexString
field_6_reserved
append
append
append
toHexString
getOptionFlags
append
append
append
toHexString
getOutlineLevel
append
append
append
getColapsed
append
append
append
getZeroHeight
append
append
append
getBadFontHeight
append
append
append
getFormatted
append
append
append
toHexString
getXFIndex
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
putShort
data
offset
getRowNumber
putShort
data
offset
getFirstCol
short
getFirstCol
putShort
data
offset
getLastCol
short
getLastCol
putShort
data
offset
getHeight
putShort
data
offset
getOptimize
putShort
data
offset
field_6_reserved
putShort
data
offset
getOptionFlags
putShort
data
offset
getXFIndex
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
compareTo
int
obj
Object
RowRecord
loc
RowRecord
obj
if
getRowNumber
getRowNumber
block
return
if
getRowNumber
getRowNumber
block
return
if
getRowNumber
getRowNumber
block
return
return
equals
boolean
obj
Object
if
obj
RowRecord
block
return
RowRecord
loc
RowRecord
obj
if
getRowNumber
getRowNumber
block
return
return
Record
Comparable
