StyleRecord
short
sid
short
STYLE_USER_DEFINED
short
STYLE_BUILT_IN
short
field_1_xf_index
byte
field_2_builtin_style
byte
field_3_outline_style_level
byte
field_2_name_length
String
field_3_name
StyleRecord
StyleRecord
id
short
size
short
data
byte
id
size
data
StyleRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_xf_index
getShort
data
offset
if
getType
block
field_2_builtin_style
data
offset
field_3_outline_style_level
data
offset
if
getType
block
field_2_name_length
data
offset
field_3_name
String
data
offset
ubyteToInt
field_2_name_length
setIndex
index
short
field_1_xf_index
index
setType
type
short
field_1_xf_index
setField
field_1_xf_index
type
setXFIndex
index
short
field_1_xf_index
setField
field_1_xf_index
index
setNameLength
length
byte
field_2_name_length
length
setName
name
String
field_3_name
name
setBuiltin
builtin
byte
field_2_builtin_style
builtin
setOutlineStyleLevel
level
byte
field_3_outline_style_level
level
getIndex
short
return
field_1_xf_index
getType
short
return
short
field_1_xf_index
getXFIndex
short
return
short
field_1_xf_index
getNameLength
byte
return
field_2_name_length
getName
String
return
field_3_name
getBuiltin
byte
return
field_2_builtin_style
getOutlineStyleLevel
byte
return
field_3_outline_style_level
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getIndex
append
append
append
toHexString
getType
append
append
append
toHexString
getXFIndex
append
if
getType
STYLE_BUILT_IN
block
append
append
toHexString
getBuiltin
append
append
append
toHexString
getOutlineStyleLevel
append
if
getType
STYLE_USER_DEFINED
block
append
append
toHexString
getNameLength
append
append
append
getName
append
append
return
toString
setField
short
fieldValue
int
new_value
int
mask
int
shiftLeft
int
return
short
fieldValue
mask
new_value
shiftLeft
mask
serialize
int
offset
int
data
byte
putShort
data
offset
sid
if
getType
STYLE_BUILT_IN
block
putShort
data
offset
short
block
putShort
data
offset
short
getNameLength
putShort
data
offset
getIndex
if
getType
STYLE_BUILT_IN
block
data
offset
getBuiltin
data
offset
getOutlineStyleLevel
block
data
offset
getNameLength
putCompressedUnicode
getName
data
offset
return
getRecordSize
getRecordSize
int
int
retval
if
getType
STYLE_BUILT_IN
block
retval
block
retval
getNameLength
return
retval
getSid
short
return
sid
Record
