TabIdRecord
short
sid
short
field_1_tabids
TabIdRecord
TabIdRecord
id
short
size
short
data
byte
id
size
data
TabIdRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_tabids
short
size
for
forControl
int
k
k
length
k
block
field_1_tabids
k
getShort
data
k
offset
setTabIdArray
array
short
field_1_tabids
array
getTabIdArray
short
return
field_1_tabids
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
length
append
for
forControl
int
k
k
length
k
block
append
append
field_1_tabids
k
append
k
append
return
toString
serialize
int
offset
int
data
byte
short
tabids
getTabIdArray
short
length
short
length
int
byteoffset
putShort
data
offset
sid
putShort
data
offset
short
length
for
forControl
int
k
k
length
k
block
putShort
data
byteoffset
offset
tabids
k
byteoffset
return
getRecordSize
getRecordSize
int
return
getTabIdArray
length
getSid
short
return
sid
Record
