UnknownRecord
short
sid
short
size
byte
thedata
int
offset
UnknownRecord
UnknownRecord
id
short
size
short
data
byte
sid
id
size
size
thedata
data
serialize
int
offset
int
data
byte
if
thedata
block
thedata
byte
putShort
data
offset
sid
putShort
data
offset
short
length
if
length
block
arraycopy
thedata
data
offset
length
return
getRecordSize
getRecordSize
int
int
retval
if
thedata
block
retval
length
return
retval
fillFields
data
byte
sid
short
sid
sid
thedata
data
validateSid
id
short
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
sid
append
append
return
toString
getSid
short
return
sid
fillFields
data
byte
size
short
offset
int
throw
RecordFormatException
Record
