WriteAccessRecord
short
sid
String
field_1_username
WriteAccessRecord
WriteAccessRecord
id
short
size
short
data
byte
id
size
data
WriteAccessRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_username
String
data
offset
length
setUsername
username
String
field_1_username
username
getUsername
String
return
field_1_username
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toString
append
append
return
toString
serialize
int
offset
int
data
byte
String
username
getUsername
StringBuffer
temp
StringBuffer
append
username
while
length
block
append
username
toString
UnicodeString
str
UnicodeString
setString
username
setOptionFlags
byte
setCharCount
short
byte
stringbytes
serialize
putShort
data
offset
sid
putShort
data
offset
short
length
arraycopy
stringbytes
data
offset
length
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
