WSBoolRecord
short
sid
byte
field_1_wsbool
byte
field_2_wsbool
BitField
autobreaks
BitField
BitField
dialog
BitField
BitField
applystyles
BitField
BitField
rowsumsbelow
BitField
BitField
rowsumsright
BitField
BitField
fittopage
BitField
BitField
displayguts
BitField
BitField
alternateexpression
BitField
BitField
alternateformula
BitField
WSBoolRecord
WSBoolRecord
id
short
size
short
data
byte
id
size
data
WSBoolRecord
id
short
size
short
data
byte
offset
int
id
size
data
offset
validateSid
id
short
if
id
sid
block
throw
RecordFormatException
fillFields
data
byte
size
short
offset
int
field_1_wsbool
data
offset
field_2_wsbool
data
offset
setWSBool1
bool1
byte
field_1_wsbool
bool1
setAutobreaks
ab
boolean
field_1_wsbool
setByteBoolean
field_1_wsbool
ab
setDialog
isDialog
boolean
field_1_wsbool
setByteBoolean
field_1_wsbool
isDialog
setRowSumsBelow
below
boolean
field_1_wsbool
setByteBoolean
field_1_wsbool
below
setRowSumsRight
right
boolean
field_1_wsbool
setByteBoolean
field_1_wsbool
right
setWSBool2
bool2
byte
field_2_wsbool
field_2_wsbool
bool2
setFitToPage
fit2page
boolean
field_2_wsbool
setByteBoolean
field_2_wsbool
fit2page
setDisplayGuts
guts
boolean
field_2_wsbool
setByteBoolean
field_2_wsbool
guts
setAlternateExpression
altexp
boolean
field_2_wsbool
setByteBoolean
field_2_wsbool
altexp
setAlternateFormula
formula
boolean
field_2_wsbool
setByteBoolean
field_2_wsbool
formula
getWSBool1
byte
return
field_1_wsbool
getAutobreaks
boolean
return
isSet
field_1_wsbool
getDialog
boolean
return
isSet
field_1_wsbool
getRowSumsBelow
boolean
return
isSet
field_1_wsbool
getRowSumsRight
boolean
return
isSet
field_1_wsbool
getWSBool2
byte
return
field_2_wsbool
getFitToPage
boolean
return
isSet
field_2_wsbool
getDisplayGuts
boolean
return
isSet
field_2_wsbool
getAlternateExpression
boolean
return
isSet
field_2_wsbool
getAlternateFormula
boolean
return
isSet
field_2_wsbool
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
toHexString
getWSBool1
append
append
append
getAutobreaks
append
append
append
getDialog
append
append
append
getRowSumsBelow
append
append
append
getRowSumsRight
append
append
append
toHexString
getWSBool2
append
append
append
getFitToPage
append
append
append
getDisplayGuts
append
append
append
getAlternateExpression
append
append
append
getAlternateFormula
append
append
return
toString
serialize
int
offset
int
data
byte
putShort
data
offset
sid
putShort
data
offset
short
data
offset
getWSBool1
data
offset
getWSBool2
return
getRecordSize
getRecordSize
int
return
getSid
short
return
sid
Record
