package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
types
Reference
public
class
IsReference
extends
ProjectComponent
implements
Condition
private
Reference
ref
private
String
type
public
void
setRefid
Reference
r
ref
r
public
void
setType
String
type
this
type
type
public
boolean
eval
throws
BuildException
if
ref
throw
new
BuildException
Object
o
getProject
getReference
ref
getRefId
if
o
return
else
if
type
return
else
Class
typeClass
Class
getProject
getDataTypeDefinitions
get
type
if
typeClass
typeClass
Class
getProject
getTaskDefinitions
get
type
if
typeClass
return
return
typeClass
isAssignableFrom
o
getClass
