package
org
apache
tools
ant
taskdefs
condition
import
java
util
Locale
import
org
apache
tools
ant
BuildException
public
class
Os
implements
Condition
private
static
final
String
OS_NAME
System
getProperty
toLowerCase
Locale
US
private
static
final
String
OS_ARCH
System
getProperty
toLowerCase
Locale
US
private
static
final
String
OS_VERSION
System
getProperty
toLowerCase
Locale
US
private
static
final
String
PATH_SEP
System
getProperty
private
String
family
private
String
name
private
String
version
private
String
arch
public
Os
public
Os
String
family
setFamily
family
public
void
setFamily
String
f
family
f
toLowerCase
Locale
US
public
void
setName
String
name
this
name
name
toLowerCase
Locale
US
public
void
setArch
String
arch
this
arch
arch
toLowerCase
Locale
US
public
void
setVersion
String
version
this
version
version
toLowerCase
Locale
US
public
boolean
eval
throws
BuildException
return
isOs
family
name
arch
version
public
static
boolean
isFamily
String
family
return
isOs
family
public
static
boolean
isName
String
name
return
isOs
name
public
static
boolean
isArch
String
arch
return
isOs
arch
public
static
boolean
isVersion
String
version
return
isOs
version
public
static
boolean
isOs
String
family
String
name
String
arch
String
version
boolean
retValue
if
family
name
arch
version
boolean
isFamily
boolean
isName
boolean
isArch
boolean
isVersion
if
family
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
PATH_SEP
equals
isFamily
else
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
PATH_SEP
equals
isFamily
isFamily
OS_NAME
endsWith
else
if
family
equals
isFamily
isFamily
OS_NAME
indexOf
OS_NAME
indexOf
OS_NAME
indexOf
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
else
if
family
equals
isFamily
OS_NAME
indexOf
else
throw
new
BuildException
family
if
name
isName
name
equals
OS_NAME
if
arch
isArch
arch
equals
OS_ARCH
if
version
isVersion
version
equals
OS_VERSION
retValue
isFamily
isName
isArch
isVersion
return
retValue
