FallbackTypeConverter
Log
LOG
getLog
FallbackTypeConverter
TypeConverter
parentTypeConverter
boolean
prettyPrint
isPrettyPrint
boolean
return
prettyPrint
setPrettyPrint
prettyPrint
boolean
prettyPrint
prettyPrint
setTypeConverter
parentTypeConverter
TypeConverter
parentTypeConverter
parentTypeConverter
convertTo
T
type
Class
T
value
Object
try
if
isJaxbType
type
block
return
unmarshall
type
value
if
value
block
if
isJaxbType
getClass
block
return
marshall
type
value
return
catchClause
e
throw
RuntimeCamelException
e
isJaxbType
boolean
type
Class
T
XmlRootElement
element
getAnnotation
XmlRootElement
boolean
jaxbType
element
return
jaxbType
unmarshall
T
type
Class
T
value
Object
JAXBContext
context
createContext
type
Unmarshaller
unmarshaller
createUnmarshaller
if
parentTypeConverter
block
InputStream
inputStream
convertTo
InputStream
value
if
inputStream
block
Object
unmarshalled
unmarshal
inputStream
return
cast
unmarshalled
Reader
reader
convertTo
Reader
value
if
reader
block
Object
unmarshalled
unmarshal
reader
return
cast
unmarshalled
Source
source
convertTo
Source
value
if
source
block
Object
unmarshalled
unmarshal
source
return
cast
unmarshalled
if
value
String
block
value
StringReader
String
value
if
value
InputStream
block
Object
unmarshalled
unmarshal
InputStream
value
return
cast
unmarshalled
if
value
Reader
block
Object
unmarshalled
unmarshal
Reader
value
return
cast
unmarshalled
return
marshall
T
type
Class
T
value
Object
if
parentTypeConverter
block
JAXBContext
context
createContext
getClass
JAXBSource
source
JAXBSource
context
value
T
answer
convertTo
type
source
if
answer
block
StringWriter
buffer
StringWriter
Marshaller
marshaller
createMarshaller
setProperty
JAXB_FORMATTED_OUTPUT
isPrettyPrint
TRUE
FALSE
marshal
value
buffer
return
convertTo
type
toString
return
answer
return
createContext
JAXBContext
type
Class
T
JAXBContext
context
newInstance
type
return
context
TypeConverter
TypeConverterAware
