ChainedFilter
int
OR
int
AND
int
ANDNOT
int
XOR
int
DEFAULT
OR
Filter
chain
int
logicArray
int
logic
ChainedFilter
chain
Filter
chain
chain
ChainedFilter
chain
Filter
logicArray
int
chain
chain
logicArray
logicArray
ChainedFilter
chain
Filter
logic
int
chain
chain
logic
logic
bits
BitSet
reader
IndexReader
if
logic
return
bits
reader
logic
if
logicArray
return
bits
reader
logicArray
return
bits
reader
DEFAULT
bits
BitSet
reader
IndexReader
logic
int
BitSet
result
int
i
if
logic
AND
block
result
BitSet
chain
i
bits
reader
clone
i
block
result
BitSet
maxDoc
for
forControl
i
length
i
block
doChain
result
reader
logic
chain
i
return
result
bits
BitSet
reader
IndexReader
logic
int
if
length
length
throw
IllegalArgumentException
BitSet
result
int
i
if
logic
AND
block
result
BitSet
chain
i
bits
reader
clone
i
block
result
BitSet
maxDoc
for
forControl
i
length
i
block
doChain
result
reader
logic
i
chain
i
return
result
toString
String
StringBuffer
sb
StringBuffer
append
for
forControl
int
i
i
length
i
block
append
chain
i
append
append
return
toString
doChain
result
BitSet
reader
IndexReader
logic
int
filter
Filter
switch
logic
case
or
bits
reader
break
case
and
bits
reader
break
case
andNot
bits
reader
break
case
xor
bits
reader
break
case
doChain
result
reader
DEFAULT
filter
break
Filter
