OutputPropertiesFactory
String
S_BUILTIN_EXTENSIONS_UNIVERSAL
S_BUILTIN_EXTENSIONS_URL
String
S_KEY_INDENT_AMOUNT
S_BUILTIN_EXTENSIONS_UNIVERSAL
String
S_KEY_CONTENT_HANDLER
S_BUILTIN_EXTENSIONS_UNIVERSAL
String
S_KEY_ENTITIES
S_BUILTIN_EXTENSIONS_UNIVERSAL
String
S_USE_URL_ESCAPING
S_BUILTIN_EXTENSIONS_UNIVERSAL
String
S_OMIT_META_TAG
S_BUILTIN_EXTENSIONS_UNIVERSAL
String
S_BUILTIN_OLD_EXTENSIONS_UNIVERSAL
S_BUILTIN_OLD_EXTENSIONS_URL
int
S_BUILTIN_OLD_EXTENSIONS_UNIVERSAL_LEN
length
String
S_XSLT_PREFIX
int
S_XSLT_PREFIX_LEN
length
String
S_XALAN_PREFIX
int
S_XALAN_PREFIX_LEN
length
Class
NO_CLASSES
Class
Integer
m_synch_object
Integer
Object
NO_OBJS
Object
String
PROP_DIR
String
PROP_FILE_XML
String
PROP_FILE_TEXT
String
PROP_FILE_HTML
String
PROP_FILE_UNKNOWN
Properties
m_xml_properties
Properties
m_html_properties
Properties
m_text_properties
Properties
m_unknown_properties
getDefaultMethodProperties
Properties
method
String
String
fileName
Properties
defaultProperties
try
synchronized
m_synch_object
if
m_xml_properties
block
fileName
PROP_FILE_XML
m_xml_properties
loadPropertiesFile
fileName
if
equals
XML
block
defaultProperties
m_xml_properties
if
equals
HTML
block
if
m_html_properties
block
fileName
PROP_FILE_HTML
m_html_properties
loadPropertiesFile
fileName
m_xml_properties
defaultProperties
m_html_properties
if
equals
TEXT
block
if
m_text_properties
block
fileName
PROP_FILE_TEXT
m_text_properties
loadPropertiesFile
fileName
m_xml_properties
if
getProperty
ENCODING
block
String
mimeEncoding
getMimeEncoding
put
ENCODING
mimeEncoding
defaultProperties
m_text_properties
if
equals
UNKNOWN
block
if
m_unknown_properties
block
fileName
PROP_FILE_UNKNOWN
m_unknown_properties
loadPropertiesFile
fileName
m_xml_properties
defaultProperties
m_unknown_properties
block
defaultProperties
m_xml_properties
catchClause
ioe
throw
WrappedRuntimeException
createXMLMessage
ER_COULD_NOT_LOAD_METHOD_PROPERTY
Object
fileName
method
ioe
return
defaultProperties
loadPropertiesFile
Properties
resourceName
String
defaults
Properties
Properties
props
Properties
defaults
InputStream
is
BufferedInputStream
bis
Class
accessControllerClass
try
try
try
accessControllerClass
forName
is
InputStream
doPrivileged
java
security
PrivilegedAction
run
Object
try
java
lang
reflect
Method
getCCL
getMethod
NO_CLASSES
Thread
if
getCCL
block
ClassLoader
contextClassLoader
ClassLoader
invoke
currentThread
NO_OBJS
return
getResourceAsStream
PROP_DIR
resourceName
catchClause
e
return
catchClause
e
try
java
lang
reflect
Method
getCCL
getMethod
NO_CLASSES
Thread
if
getCCL
block
ClassLoader
contextClassLoader
ClassLoader
invoke
currentThread
NO_OBJS
is
getResourceAsStream
PROP_DIR
resourceName
catchClause
exception
catchClause
e
if
is
block
if
accessControllerClass
block
is
InputStream
doPrivileged
java
security
PrivilegedAction
run
Object
return
getResourceAsStream
resourceName
OutputPropertiesFactory
block
is
getResourceAsStream
resourceName
OutputPropertiesFactory
bis
BufferedInputStream
is
load
bis
catchClause
ioe
if
defaults
block
throw
ioe
block
throw
WrappedRuntimeException
createXMLMessage
ER_COULD_NOT_LOAD_RESOURCE
Object
resourceName
ioe
catchClause
se
if
defaults
block
throw
se
block
throw
WrappedRuntimeException
createXMLMessage
ER_COULD_NOT_LOAD_RESOURCE
Object
resourceName
se
if
bis
block
close
if
is
block
close
Enumeration
keys
Properties
clone
while
hasMoreElements
block
String
key
String
nextElement
String
value
try
value
getProperty
key
catchClause
se
if
value
value
String
get
key
String
newKey
fixupPropertyString
key
String
newValue
try
newValue
getProperty
newKey
catchClause
se
if
newValue
newValue
fixupPropertyString
value
newValue
fixupPropertyString
newValue
if
key
newKey
value
newValue
block
remove
key
put
newKey
newValue
return
props
fixupPropertyString
String
s
String
doClipping
boolean
int
index
if
doClipping
startsWith
S_XSLT_PREFIX
block
s
substring
S_XSLT_PREFIX_LEN
if
startsWith
S_XALAN_PREFIX
block
s
S_BUILTIN_EXTENSIONS_UNIVERSAL
substring
S_XALAN_PREFIX_LEN
if
index
indexOf
block
String
temp
substring
index
s
substring
index
temp
return
s
