SerializerFactory
Hashtable
m_formats
Hashtable
getSerializer
Serializer
format
Properties
Serializer
ser
try
Class
cls
String
method
getProperty
METHOD
if
method
throw
IllegalArgumentException
String
className
className
getProperty
S_KEY_CONTENT_HANDLER
if
className
block
throw
IllegalArgumentException
S_KEY_CONTENT_HANDLER
cls
forName
className
Object
obj
newInstance
if
obj
SerializationHandler
block
ser
Serializer
newInstance
setOutputFormat
format
block
if
obj
ContentHandler
block
className
DEFAULT_SAX_SERIALIZER
cls
forName
className
SerializationHandler
sh
SerializationHandler
newInstance
setContentHandler
ContentHandler
obj
setOutputFormat
format
ser
sh
block
throw
Exception
createXMLMessage
ER_SERIALIZER_NOT_CONTENTHANDLER
Object
className
catchClause
e
throw
org
apache
xml
utils
WrappedRuntimeException
e
return
ser
