SerializerBase
fireEndElem
name
String
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_ENDELEMENT
name
Attributes
fireCharEvent
chars
char
start
int
length
int
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_CHARACTERS
chars
start
length
boolean
m_needToCallStartDocument
boolean
m_startTagOpen
int
m_currentElemDepth
String
m_elementName
String
m_elementLocalName
String
m_elementURI
boolean
m_cdataTagOpen
AttributesImplSerializer
m_attributes
AttributesImplSerializer
boolean
m_inEntityRef
boolean
m_inExternalDTD
BoolStack
m_cdataSectionStates
BoolStack
String
m_doctypeSystem
String
m_doctypePublic
boolean
m_needToOutputDocTypeDecl
String
m_encoding
Stack
m_nodeStack
Stack
m_prefixStack
boolean
m_shouldNotWriteXMLHeader
String
m_standalone
boolean
m_standaloneWasSpecified
boolean
m_doIndent
int
m_indentAmount
String
m_version
String
m_mediatype
Transformer
m_transformer
Vector
m_cdataSectionElements
NamespaceMappings
m_prefixMap
SerializerTrace
m_tracer
SourceLocator
m_sourceLocator
java
io
Writer
m_writer
comment
data
String
comment
toCharArray
length
patchName
String
qname
String
int
lastColon
lastIndexOf
if
lastColon
block
int
firstColon
indexOf
String
prefix
substring
firstColon
String
localName
substring
lastColon
String
uri
lookupNamespace
prefix
if
uri
length
block
return
localName
if
firstColon
lastColon
block
return
prefix
localName
return
qname
getLocalName
String
qname
String
int
col
lastIndexOf
return
col
substring
col
qname
setDocumentLocator
locator
Locator
return
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
if
m_startTagOpen
block
addAttributeAlways
uri
localName
rawName
type
value
addAttributeAlways
uri
String
localName
String
rawName
String
type
String
value
String
int
index
index
getIndex
rawName
if
index
block
setValue
index
value
block
addAttribute
uri
localName
rawName
type
value
addAttribute
name
String
value
String
if
m_startTagOpen
block
String
patchedName
patchName
name
String
localName
getLocalName
patchedName
String
uri
getNamespaceURI
patchedName
addAttributeAlways
uri
localName
patchedName
value
addAttributes
atts
Attributes
int
nAtts
getLength
for
forControl
int
i
i
nAtts
i
block
String
uri
getURI
i
if
uri
uri
addAttributeAlways
uri
getLocalName
i
getQName
i
getType
i
getValue
i
asContentHandler
ContentHandler
return
endEntity
name
String
if
equals
m_inExternalDTD
m_inEntityRef
fireEndEntity
name
close
initCDATA
getEncoding
String
return
m_encoding
setEncoding
m_encoding
String
m_encoding
m_encoding
setOmitXMLDeclaration
b
boolean
m_shouldNotWriteXMLHeader
b
getOmitXMLDeclaration
boolean
return
m_shouldNotWriteXMLHeader
getDoctypePublic
String
return
m_doctypePublic
setDoctypePublic
doctypePublic
String
m_doctypePublic
doctypePublic
getDoctypeSystem
String
return
m_doctypeSystem
setDoctypeSystem
doctypeSystem
String
m_doctypeSystem
doctypeSystem
setDoctype
doctypeSystem
String
doctypePublic
String
m_doctypeSystem
doctypeSystem
m_doctypePublic
doctypePublic
setStandalone
standalone
String
if
standalone
block
m_standaloneWasSpecified
setStandaloneInternal
standalone
setStandaloneInternal
standalone
String
if
equals
standalone
m_standalone
m_standalone
getStandalone
String
return
m_standalone
getIndent
boolean
return
m_doIndent
getMediaType
String
return
m_mediatype
getVersion
String
return
m_version
setVersion
version
String
m_version
version
setMediaType
mediaType
String
m_mediatype
mediaType
getIndentAmount
int
return
m_indentAmount
setIndentAmount
m_indentAmount
int
m_indentAmount
m_indentAmount
setIndent
doIndent
boolean
m_doIndent
doIndent
namespaceAfterStartElement
uri
String
prefix
String
asDOMSerializer
DOMSerializer
return
pushCdataSectionState
boolean
b
if
m_cdataSectionElements
block
b
if
m_elementLocalName
m_elementLocalName
getLocalName
m_elementName
if
m_elementURI
block
String
prefix
getPrefixPart
m_elementName
if
prefix
m_elementURI
lookupNamespace
prefix
if
m_elementURI
length
m_elementURI
int
nElems
size
for
forControl
int
i
i
nElems
i
block
String
uri
String
elementAt
i
String
loc
String
elementAt
i
if
equals
m_elementLocalName
subPartMatch
m_elementURI
uri
block
b
break
block
b
peekOrFalse
push
b
subPartMatch
boolean
p
String
t
String
return
p
t
p
equals
t
getPrefixPart
String
qname
String
int
col
indexOf
return
col
substring
col
getNamespaceMappings
NamespaceMappings
return
m_prefixMap
getPrefix
String
namespaceURI
String
String
prefix
lookupPrefix
namespaceURI
return
prefix
getNamespaceURI
String
qname
String
isElement
boolean
String
uri
EMPTYSTRING
int
col
lastIndexOf
String
prefix
col
substring
col
EMPTYSTRING
if
equals
prefix
isElement
block
if
m_prefixMap
block
uri
lookupNamespace
prefix
if
uri
equals
XMLNS_PREFIX
block
throw
RuntimeException
createXMLMessage
ER_NAMESPACE_PREFIX
Object
substring
col
return
uri
getNamespaceURIFromPrefix
String
prefix
String
String
uri
if
m_prefixMap
uri
lookupNamespace
prefix
return
uri
entityReference
name
String
flushPending
startEntity
name
endEntity
name
fireEntityReference
name
setTransformer
t
Transformer
m_transformer
t
if
m_transformer
SerializerTrace
SerializerTrace
m_transformer
block
m_tracer
SerializerTrace
m_transformer
block
m_tracer
getTransformer
Transformer
return
m_transformer
characters
node
org
w3c
dom
Node
flushPending
String
data
getNodeValue
char
ch
int
length
if
data
block
ch
toCharArray
length
length
characters
ch
length
error
exc
SAXParseException
fatalError
exc
SAXParseException
m_startTagOpen
warning
exc
SAXParseException
fireStartEntity
name
String
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_ENTITYREF
name
flushMyWriter
if
m_writer
block
try
flush
catchClause
ioe
fireCDATAEvent
chars
char
start
int
length
int
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_CDATA
chars
start
length
fireCommentEvent
chars
char
start
int
length
int
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_COMMENT
String
chars
start
length
fireEndEntity
name
String
flushMyWriter
fireStartDoc
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_STARTDOCUMENT
fireEndDoc
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_ENDDOCUMENT
fireStartElem
elemName
String
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_STARTELEMENT
elemName
m_attributes
fireEscapingEvent
name
String
data
String
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_PI
name
data
fireEntityReference
name
String
flushMyWriter
if
m_tracer
fireGenerateEvent
EVENTTYPE_ENTITYREF
name
Attributes
startDocument
startDocumentInternal
m_needToCallStartDocument
return
startDocumentInternal
fireStartDoc
setSourceLocator
locator
SourceLocator
m_sourceLocator
locator
setNamespaceMappings
mappings
NamespaceMappings
m_prefixMap
mappings
SerializationHandler
SerializerConstants
org
apache
xml
dtm
ref
dom2dtm
DOM2DTM
CharacterNodeHandler
