ToUnknownStream
SerializationHandler
m_handler
String
EMPTYSTRING
boolean
m_wrapped_handler_not_initialized
String
m_firstElementPrefix
String
m_firstElementName
String
m_firstElementURI
String
m_firstElementLocalName
boolean
m_firstTagNotEmitted
Vector
m_namespaceURI
Vector
m_namespacePrefix
boolean
m_needToCallStartDocument
boolean
m_setVersion_called
boolean
m_setDoctypeSystem_called
boolean
m_setDoctypePublic_called
boolean
m_setMediaType_called
ToUnknownStream
m_handler
ToXMLStream
asContentHandler
ContentHandler
return
close
close
getOutputFormat
Properties
return
getOutputFormat
getOutputStream
OutputStream
return
getOutputStream
getWriter
Writer
return
getWriter
reset
boolean
return
reset
serialize
node
Node
if
m_firstTagNotEmitted
block
flush
serialize
node
setEscaping
boolean
escape
boolean
return
setEscaping
escape
setOutputFormat
format
Properties
setOutputFormat
format
setOutputStream
output
OutputStream
setOutputStream
output
setWriter
writer
Writer
setWriter
writer
addAttribute
uri
String
localName
String
rawName
String
type
String
value
String
if
m_firstTagNotEmitted
block
flush
addAttribute
uri
localName
rawName
type
value
addAttribute
rawName
String
value
String
if
m_firstTagNotEmitted
block
flush
addAttribute
rawName
value
characters
chars
String
char
arr
toCharArray
characters
arr
length
endElement
elementName
String
if
m_firstTagNotEmitted
block
flush
endElement
elementName
startPrefixMapping
prefix
String
uri
String
startPrefixMapping
prefix
uri
namespaceAfterStartElement
prefix
String
uri
String
if
m_firstTagNotEmitted
m_firstElementURI
m_firstElementName
block
String
prefix1
getPrefixPart
m_firstElementName
if
prefix1
equals
prefix
block
m_firstElementURI
uri
startPrefixMapping
prefix
uri
startPrefixMapping
boolean
prefix
String
uri
String
shouldFlush
boolean
boolean
pushed
if
m_firstTagNotEmitted
block
if
m_firstElementName
shouldFlush
block
flush
pushed
startPrefixMapping
prefix
uri
shouldFlush
block
if
m_namespacePrefix
block
m_namespacePrefix
Vector
m_namespaceURI
Vector
addElement
prefix
addElement
uri
if
m_firstElementURI
block
if
equals
m_firstElementPrefix
m_firstElementURI
uri
block
pushed
startPrefixMapping
prefix
uri
shouldFlush
return
pushed
setVersion
version
String
setVersion
version
m_setVersion_called
startDocument
m_needToCallStartDocument
startElement
qName
String
startElement
qName
startElement
namespaceURI
String
localName
String
qName
String
startElement
namespaceURI
localName
qName
startElement
namespaceURI
String
localName
String
elementName
String
atts
Attributes
if
m_firstTagNotEmitted
block
if
m_firstElementName
block
flush
startElement
namespaceURI
localName
elementName
atts
block
m_wrapped_handler_not_initialized
m_firstElementName
elementName
m_firstElementPrefix
getPrefixPartUnknown
elementName
m_firstElementURI
namespaceURI
m_firstElementLocalName
localName
if
atts
addAttributes
atts
if
atts
flush
block
startElement
namespaceURI
localName
elementName
atts
comment
comment
String
if
m_firstTagNotEmitted
m_firstElementName
block
emitFirstTag
if
m_needToCallStartDocument
block
startDocument
m_needToCallStartDocument
comment
comment
getDoctypePublic
String
return
getDoctypePublic
getDoctypeSystem
String
return
getDoctypeSystem
getEncoding
String
return
getEncoding
getIndent
boolean
return
getIndent
getIndentAmount
int
return
getIndentAmount
getMediaType
String
return
getMediaType
getOmitXMLDeclaration
boolean
return
getOmitXMLDeclaration
getStandalone
String
return
getStandalone
getVersion
String
return
getVersion
setDoctype
system
String
pub
String
setDoctypePublic
pub
setDoctypeSystem
system
setDoctypePublic
doctype
String
setDoctypePublic
doctype
m_setDoctypePublic_called
setDoctypeSystem
doctype
String
setDoctypeSystem
doctype
m_setDoctypeSystem_called
setEncoding
encoding
String
setEncoding
encoding
setIndent
indent
boolean
setIndent
indent
setIndentAmount
value
int
setIndentAmount
value
setMediaType
mediaType
String
setMediaType
mediaType
m_setMediaType_called
setOmitXMLDeclaration
b
boolean
setOmitXMLDeclaration
b
setStandalone
standalone
String
setStandalone
standalone
attributeDecl
arg0
String
arg1
String
arg2
String
arg3
String
arg4
String
attributeDecl
arg0
arg1
arg2
arg3
arg4
elementDecl
arg0
String
arg1
String
if
m_firstTagNotEmitted
block
emitFirstTag
elementDecl
arg0
arg1
externalEntityDecl
name
String
publicId
String
systemId
String
if
m_firstTagNotEmitted
block
flush
externalEntityDecl
name
publicId
systemId
internalEntityDecl
arg0
String
arg1
String
if
m_firstTagNotEmitted
block
flush
internalEntityDecl
arg0
arg1
characters
characters
char
offset
int
length
int
if
m_firstTagNotEmitted
block
flush
characters
characters
offset
length
endDocument
if
m_firstTagNotEmitted
block
flush
endDocument
endElement
namespaceURI
String
localName
String
qName
String
if
m_firstTagNotEmitted
block
flush
if
namespaceURI
m_firstElementURI
namespaceURI
m_firstElementURI
if
localName
m_firstElementLocalName
localName
m_firstElementLocalName
endElement
namespaceURI
localName
qName
endPrefixMapping
prefix
String
endPrefixMapping
prefix
ignorableWhitespace
ch
char
start
int
length
int
if
m_firstTagNotEmitted
block
flush
ignorableWhitespace
ch
start
length
processingInstruction
target
String
data
String
if
m_firstTagNotEmitted
block
flush
processingInstruction
target
data
setDocumentLocator
locator
Locator
setDocumentLocator
locator
skippedEntity
name
String
skippedEntity
name
comment
ch
char
start
int
length
int
if
m_firstTagNotEmitted
block
flush
comment
ch
start
length
endCDATA
endCDATA
endDTD
endDTD
endEntity
name
String
if
m_firstTagNotEmitted
block
emitFirstTag
endEntity
name
startCDATA
startCDATA
startDTD
name
String
publicId
String
systemId
String
startDTD
name
publicId
systemId
startEntity
name
String
startEntity
name
initStreamOutput
boolean
firstElementIsHTML
isFirstElemHTML
if
firstElementIsHTML
block
SerializationHandler
oldHandler
m_handler
Properties
htmlProperties
getDefaultMethodProperties
HTML
Serializer
serializer
getSerializer
htmlProperties
m_handler
SerializationHandler
serializer
Writer
writer
getWriter
if
writer
setWriter
writer
block
OutputStream
os
getOutputStream
if
os
setOutputStream
os
setVersion
getVersion
setDoctypeSystem
getDoctypeSystem
setDoctypePublic
getDoctypePublic
setMediaType
getMediaType
setTransformer
getTransformer
if
m_needToCallStartDocument
block
startDocument
m_needToCallStartDocument
m_wrapped_handler_not_initialized
emitFirstTag
if
m_firstElementName
block
if
m_wrapped_handler_not_initialized
block
initStreamOutput
m_wrapped_handler_not_initialized
startElement
m_firstElementURI
m_firstElementName
m_attributes
m_attributes
if
m_namespacePrefix
block
int
n
size
for
forControl
int
i
i
n
i
block
String
prefix
String
elementAt
i
String
uri
String
elementAt
i
startPrefixMapping
prefix
uri
m_namespacePrefix
m_namespaceURI
m_firstTagNotEmitted
getLocalNameUnknown
String
value
String
int
idx
lastIndexOf
if
idx
value
substring
idx
idx
lastIndexOf
if
idx
value
substring
idx
return
value
getPrefixPartUnknown
String
qname
String
int
index
indexOf
return
index
substring
index
EMPTYSTRING
isFirstElemHTML
boolean
boolean
isHTML
isHTML
getLocalNameUnknown
equalsIgnoreCase
m_firstElementName
if
isHTML
m_firstElementURI
equals
m_firstElementURI
block
isHTML
if
isHTML
m_namespacePrefix
block
int
max
size
for
forControl
int
i
i
max
i
block
String
prefix
String
elementAt
i
String
uri
String
elementAt
i
if
m_firstElementPrefix
equals
prefix
equals
uri
block
isHTML
break
return
isHTML
asDOMSerializer
DOMSerializer
return
asDOMSerializer
setCdataSectionElements
URI_and_localNames
Vector
setCdataSectionElements
URI_and_localNames
addAttributes
atts
Attributes
addAttributes
atts
getNamespaceMappings
NamespaceMappings
NamespaceMappings
mappings
if
m_handler
block
mappings
getNamespaceMappings
return
mappings
flushPending
flush
flushPending
flush
try
if
m_firstTagNotEmitted
block
emitFirstTag
if
m_needToCallStartDocument
block
startDocument
m_needToCallStartDocument
catchClause
e
throw
RuntimeException
toString
getPrefix
String
namespaceURI
String
return
getPrefix
namespaceURI
entityReference
entityName
String
entityReference
entityName
getNamespaceURI
String
qname
String
isElement
boolean
return
getNamespaceURI
qname
isElement
getNamespaceURIFromPrefix
String
prefix
String
return
getNamespaceURIFromPrefix
prefix
setTransformer
t
Transformer
setTransformer
t
getTransformer
Transformer
return
getTransformer
setContentHandler
ch
ContentHandler
setContentHandler
ch
setSourceLocator
locator
SourceLocator
setSourceLocator
locator
SerializerBase
