OgnlExpression
String
expressionString
Class
type
Object
expression
OgnlExpression
language
OgnlLanguage
expressionString
String
type
Class
expressionString
expressionString
type
type
try
expression
parseExpression
expressionString
catchClause
e
throw
IllegalSyntaxException
language
expressionString
ognl
OgnlExpression
expression
String
return
OgnlExpression
OgnlLanguage
expression
Object
evaluate
Object
exchange
Exchange
OgnlContext
oglContext
OgnlContext
try
return
getValue
expression
oglContext
RootObject
exchange
catchClause
e
throw
ExpressionEvaluationException
exchange
e
assertionFailureMessage
String
exchange
Exchange
return
expressionString
ExpressionSupport
Exchange
