InstallOptions
boolean
transitive
boolean
validate
boolean
overwrite
Filter
artifactFilter
NO_FILTER
String
matcherName
EXACT
isTransitive
boolean
return
transitive
setTransitive
InstallOptions
transitive
boolean
transitive
transitive
return
isValidate
boolean
return
validate
setValidate
InstallOptions
validate
boolean
validate
validate
return
isOverwrite
boolean
return
overwrite
setOverwrite
InstallOptions
overwrite
boolean
overwrite
overwrite
return
getArtifactFilter
Filter
return
artifactFilter
setArtifactFilter
InstallOptions
artifactFilter
Filter
artifactFilter
artifactFilter
NO_FILTER
artifactFilter
return
getMatcherName
String
return
matcherName
setMatcherName
InstallOptions
matcherName
String
matcherName
matcherName
return
