package
org
.
apache
.
poi
.
hssf
.
usermodel
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
List
;
import
java
.
util
.
Iterator
;
public
class
HSSFShapeGroup
extends
HSSFShape
implements
HSSFShapeContainer
{
List
shapes
=
new
ArrayList
(
)
;
int
x1
=
0
;
int
y1
=
0
;
int
x2
=
1023
;
int
y2
=
255
;
public
HSSFShapeGroup
(
HSSFShape
parent
,
HSSFAnchor
anchor
)
{
super
(
parent
,
anchor
)
;
}
public
HSSFShapeGroup
createGroup
(
HSSFChildAnchor
anchor
)
{
HSSFShapeGroup
group
=
new
HSSFShapeGroup
(
this
,
anchor
)
;
group
.
anchor
=
anchor
;
shapes
.
add
(
group
)
;
return
group
;
}
public
HSSFSimpleShape
createShape
(
HSSFChildAnchor
anchor
)
{
HSSFSimpleShape
shape
=
new
HSSFSimpleShape
(
this
,
anchor
)
;
shape
.
anchor
=
anchor
;
shapes
.
add
(
shape
)
;
return
shape
;
}
public
HSSFTextbox
createTextbox
(
HSSFChildAnchor
anchor
)
{
HSSFTextbox
shape
=
new
HSSFTextbox
(
this
,
anchor
)
;
shape
.
anchor
=
anchor
;
shapes
.
add
(
shape
)
;
return
shape
;
}
public
HSSFPolygon
createPolygon
(
HSSFChildAnchor
anchor
)
{
HSSFPolygon
shape
=
new
HSSFPolygon
(
this
,
anchor
)
;
shape
.
anchor
=
anchor
;
shapes
.
add
(
shape
)
;
return
shape
;
}
public
HSSFPicture
createPicture
(
HSSFChildAnchor
anchor
,
int
pictureIndex
)
{
HSSFPicture
shape
=
new
HSSFPicture
(
this
,
anchor
)
;
shape
.
anchor
=
anchor
;
shape
.
setPictureIndex
(
pictureIndex
)
;
shapes
.
add
(
shape
)
;
return
shape
;
}
public
List
getChildren
(
)
{
return
shapes
;
}
public
void
setCoordinates
(
int
x1
,
int
y1
,
int
x2
,
int
y2
)
{
this
.
x1
=
x1
;
this
.
y1
=
y1
;
this
.
x2
=
x2
;
this
.
y2
=
y2
;
}
public
int
getX1
(
)
{
return
x1
;
}
public
int
getY1
(
)
{
return
y1
;
}
public
int
getX2
(
)
{
return
x2
;
}
public
int
getY2
(
)
{
return
y2
;
}
public
int
countOfAllChildren
(
)
{
int
count
=
shapes
.
size
(
)
;
for
(
Iterator
iterator
=
shapes
.
iterator
(
)
;
iterator
.
hasNext
(
)
;
)
{
HSSFShape
shape
=
(
HSSFShape
)
iterator
.
next
(
)
;
count
+=
shape
.
countOfAllChildren
(
)
;
}
return
count
;
}
}
