package
org
.
apache
.
poi
.
hssf
.
usermodel
;
import
org
.
apache
.
poi
.
hssf
.
record
.
HeaderRecord
;
public
class
HSSFHeader
{
HeaderRecord
headerRecord
;
String
left
;
String
center
;
String
right
;
protected
HSSFHeader
(
HeaderRecord
headerRecord
)
{
this
.
headerRecord
=
headerRecord
;
String
head
=
headerRecord
.
getHeader
(
)
;
while
(
head
!=
null
&&
head
.
length
(
)
>
1
)
{
int
pos
=
head
.
length
(
)
;
switch
(
head
.
substring
(
1
,
2
)
.
charAt
(
0
)
)
{
case
'L'
:
if
(
head
.
indexOf
(
"&C"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&C"
)
)
;
}
if
(
head
.
indexOf
(
"&R"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&R"
)
)
;
}
left
=
head
.
substring
(
2
,
pos
)
;
head
=
head
.
substring
(
pos
)
;
break
;
case
'C'
:
if
(
head
.
indexOf
(
"&L"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&L"
)
)
;
}
if
(
head
.
indexOf
(
"&R"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&R"
)
)
;
}
center
=
head
.
substring
(
2
,
pos
)
;
head
=
head
.
substring
(
pos
)
;
break
;
case
'R'
:
if
(
head
.
indexOf
(
"&C"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&C"
)
)
;
}
if
(
head
.
indexOf
(
"&L"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
head
.
indexOf
(
"&L"
)
)
;
}
right
=
head
.
substring
(
2
,
pos
)
;
head
=
head
.
substring
(
pos
)
;
break
;
default
:
head
=
null
;
}
}
}
public
String
getLeft
(
)
{
return
left
;
}
public
void
setLeft
(
String
newLeft
)
{
left
=
newLeft
;
createHeaderString
(
)
;
}
public
String
getCenter
(
)
{
return
center
;
}
public
void
setCenter
(
String
newCenter
)
{
center
=
newCenter
;
createHeaderString
(
)
;
}
public
String
getRight
(
)
{
return
right
;
}
public
void
setRight
(
String
newRight
)
{
right
=
newRight
;
createHeaderString
(
)
;
}
private
void
createHeaderString
(
)
{
headerRecord
.
setHeader
(
"&C"
+
(
center
==
null
?
""
:
center
)
+
"&L"
+
(
left
==
null
?
""
:
left
)
+
"&R"
+
(
right
==
null
?
""
:
right
)
)
;
headerRecord
.
setHeaderLength
(
(
byte
)
headerRecord
.
getHeader
(
)
.
length
(
)
)
;
}
public
static
String
fontSize
(
short
size
)
{
return
"&"
+
size
;
}
public
static
String
font
(
String
font
,
String
style
)
{
return
"&\""
+
font
+
","
+
style
+
"\""
;
}
public
static
String
page
(
)
{
return
"&P"
;
}
public
static
String
numPages
(
)
{
return
"&N"
;
}
public
static
String
date
(
)
{
return
"&D"
;
}
public
static
String
time
(
)
{
return
"&T"
;
}
public
static
String
file
(
)
{
return
"&F"
;
}
public
static
String
tab
(
)
{
return
"&A"
;
}
public
static
String
startUnderline
(
)
{
return
"&U"
;
}
public
static
String
endUnderline
(
)
{
return
"&U"
;
}
public
static
String
startDoubleUnderline
(
)
{
return
"&E"
;
}
public
static
String
endDoubleUnderline
(
)
{
return
"&E"
;
}
}
