package
org
.
apache
.
poi
.
hssf
.
usermodel
;
import
org
.
apache
.
poi
.
ddf
.
EscherBitmapBlip
;
public
class
HSSFPictureData
{
public
static
final
short
MSOBI_WMF
=
0x2160
;
public
static
final
short
MSOBI_EMF
=
0x3D40
;
public
static
final
short
MSOBI_PICT
=
0x5420
;
public
static
final
short
MSOBI_PNG
=
0x6E00
;
public
static
final
short
MSOBI_JPEG
=
0x46A0
;
public
static
final
short
MSOBI_DIB
=
0x7A80
;
public
static
final
short
FORMAT_MASK
=
(
short
)
0xFFF0
;
private
EscherBitmapBlip
blip
;
HSSFPictureData
(
EscherBitmapBlip
blip
)
{
this
.
blip
=
blip
;
}
public
byte
[
]
getData
(
)
{
return
blip
.
getPicturedata
(
)
;
}
public
String
suggestFileExtension
(
)
{
switch
(
blip
.
getOptions
(
)
&
FORMAT_MASK
)
{
case
MSOBI_WMF
:
return
"wmf"
;
case
MSOBI_EMF
:
return
"emf"
;
case
MSOBI_PICT
:
return
"pict"
;
case
MSOBI_PNG
:
return
"png"
;
case
MSOBI_JPEG
:
return
"jpeg"
;
case
MSOBI_DIB
:
return
"dib"
;
default
:
return
""
;
}
}
}
