ResolveOptions
String
RESOLVEMODE_DEFAULT
String
RESOLVEMODE_DYNAMIC
String
RESOLVEMODES
String
RESOLVEMODE_DEFAULT
RESOLVEMODE_DYNAMIC
String
confs
String
String
revision
Date
date
boolean
validate
boolean
useCacheOnly
boolean
transitive
boolean
download
boolean
outputReport
Filter
artifactFilter
NO_FILTER
String
resolveMode
String
resolveId
boolean
refresh
boolean
checkIfChanged
ResolveOptions
ResolveOptions
options
ResolveOptions
options
confs
confs
revision
revision
date
date
validate
validate
refresh
refresh
useCacheOnly
useCacheOnly
transitive
transitive
download
download
outputReport
outputReport
resolveMode
resolveMode
artifactFilter
artifactFilter
resolveId
resolveId
checkIfChanged
checkIfChanged
getArtifactFilter
Filter
return
artifactFilter
setArtifactFilter
ResolveOptions
artifactFilter
Filter
artifactFilter
artifactFilter
return
getResolveMode
String
return
resolveMode
setResolveMode
ResolveOptions
resolveMode
String
resolveMode
resolveMode
return
useSpecialConfs
boolean
for
forControl
int
i
confs
i
length
i
block
if
confs
startsWith
block
return
return
getConfs
String
if
useSpecialConfs
block
throw
AssertionError
return
confs
getConfs
String
md
ModuleDescriptor
return
replaceWildcards
confs
md
setConfs
ResolveOptions
confs
String
confs
confs
return
getDate
Date
return
date
setDate
ResolveOptions
date
Date
date
date
return
isDownload
boolean
return
download
setDownload
ResolveOptions
download
boolean
download
download
return
isOutputReport
boolean
return
outputReport
setOutputReport
ResolveOptions
outputReport
boolean
outputReport
outputReport
return
isTransitive
boolean
return
transitive
setTransitive
ResolveOptions
transitive
boolean
transitive
transitive
return
isUseCacheOnly
boolean
return
useCacheOnly
setUseCacheOnly
ResolveOptions
useCacheOnly
boolean
useCacheOnly
useCacheOnly
return
isValidate
boolean
return
validate
setValidate
ResolveOptions
validate
boolean
validate
validate
return
getRevision
String
return
revision
setRevision
ResolveOptions
revision
String
revision
revision
return
getResolveId
String
return
resolveId
setResolveId
ResolveOptions
resolveId
String
resolveId
resolveId
return
setRefresh
ResolveOptions
refresh
boolean
refresh
refresh
return
isRefresh
boolean
return
refresh
setCheckIfChanged
ResolveOptions
checkIfChanged
boolean
checkIfChanged
checkIfChanged
return
getCheckIfChanged
boolean
return
checkIfChanged
getDefaultResolveId
String
md
ModuleDescriptor
ModuleId
module
getModuleRevisionId
getModuleId
return
getDefaultResolveId
module
getDefaultResolveId
String
moduleId
ModuleId
return
getOrganisation
getName
LogOptions
