ResolveData
ResolveEngine
engine
Map
visitData
ConfigurationResolveReport
report
ResolveOptions
options
VisitNode
currentVisitNode
ResolvedModuleRevision
currentResolvedModuleRevision
ResolveData
data
ResolveData
validate
boolean
engine
setValidate
validate
ResolveOptions
options
report
visitData
setCurrentVisitNode
currentVisitNode
setCurrentResolvedModuleRevision
currentResolvedModuleRevision
ResolveData
engine
ResolveEngine
options
ResolveOptions
engine
options
LinkedHashMap
ResolveData
engine
ResolveEngine
options
ResolveOptions
report
ConfigurationResolveReport
engine
options
report
LinkedHashMap
ResolveData
engine
ResolveEngine
options
ResolveOptions
report
ConfigurationResolveReport
visitData
Map
engine
engine
report
report
visitData
visitData
options
options
getReport
ConfigurationResolveReport
return
report
getNode
IvyNode
mrid
ModuleRevisionId
VisitData
visitData
getVisitData
mrid
return
visitData
getNode
getNodes
Collection
Collection
nodes
ArrayList
for
forControl
Iterator
iter
values
iterator
hasNext
block
VisitData
vdata
VisitData
next
add
getNode
return
nodes
getNodeIds
Collection
return
keySet
getVisitData
VisitData
mrid
ModuleRevisionId
return
VisitData
get
mrid
getCurrentVisitNode
VisitNode
return
currentVisitNode
setCurrentVisitNode
currentVisitNode
VisitNode
currentVisitNode
currentVisitNode
register
node
VisitNode
register
getId
node
register
mrid
ModuleRevisionId
node
VisitNode
VisitData
visitData
getVisitData
mrid
if
visitData
block
visitData
VisitData
getNode
addVisitNode
node
visitData
put
mrid
visitData
block
setNode
getNode
addVisitNode
node
replaceNode
mrid
ModuleRevisionId
node
IvyNode
rootModuleConf
String
VisitData
visitData
getVisitData
mrid
if
visitData
block
throw
IllegalArgumentException
mrid
VisitData
keptVisitData
getVisitData
getId
if
keptVisitData
block
throw
IllegalArgumentException
node
getId
visitData
put
mrid
keptVisitData
addVisitNodes
rootModuleConf
getVisitNodes
rootModuleConf
updateDependency
mrid
node
setReport
report
ConfigurationResolveReport
report
report
getDate
Date
return
getDate
isValidate
boolean
return
isValidate
isTransitive
boolean
return
isTransitive
getOptions
ResolveOptions
return
options
getSettings
ResolveEngineSettings
return
getSettings
getEventManager
EventManager
return
getEventManager
getEngine
ResolveEngine
return
engine
blacklist
node
IvyNode
for
forControl
Iterator
iter
entrySet
iterator
hasNext
block
Entry
entry
Entry
next
VisitData
vdata
VisitData
getValue
if
getNode
node
getResolvedId
equals
getKey
block
remove
isBlacklisted
boolean
rootModuleConf
String
mrid
ModuleRevisionId
IvyNode
node
getNode
mrid
return
node
isBlacklisted
rootModuleConf
mediate
DependencyDescriptor
dd
DependencyDescriptor
VisitNode
current
getCurrentVisitNode
if
current
block
DependencyDescriptor
originalDD
dd
List
dependers
ArrayList
getPath
remove
size
reverse
dependers
for
forControl
Iterator
iterator
iterator
hasNext
block
VisitNode
n
VisitNode
next
ModuleDescriptor
md
getDescriptor
if
md
block
dd
mediate
dd
if
originalDD
dd
block
verbose
originalDD
dd
return
getEngine
mediate
dd
getOptions
setCurrentResolvedModuleRevision
mr
ResolvedModuleRevision
currentResolvedModuleRevision
mr
getCurrentResolvedModuleRevision
ResolvedModuleRevision
return
currentResolvedModuleRevision
