package
org
.
apache
.
camel
.
model
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAccessorType
;
import
javax
.
xml
.
bind
.
annotation
.
XmlAttribute
;
import
javax
.
xml
.
bind
.
annotation
.
XmlID
;
import
javax
.
xml
.
bind
.
annotation
.
XmlType
;
import
javax
.
xml
.
bind
.
annotation
.
adapters
.
CollapsedStringAdapter
;
import
javax
.
xml
.
bind
.
annotation
.
adapters
.
XmlJavaTypeAdapter
;
@
XmlType
(
name
=
"identifiedType"
)
@
XmlAccessorType
(
XmlAccessType
.
FIELD
)
public
abstract
class
IdentifiedType
{
@
XmlAttribute
@
XmlJavaTypeAdapter
(
CollapsedStringAdapter
.
class
)
@
XmlID
private
String
id
;
public
String
getId
(
)
{
return
id
;
}
public
void
setId
(
String
value
)
{
this
.
id
=
value
;
}
}
