AntFilterReader
String
className
Vector
parameters
Vector
Path
classpath
setClassName
className
String
className
className
getClassName
String
return
className
addParam
param
Parameter
addElement
param
setClasspath
classpath
Path
if
isReference
block
throw
tooManyAttributes
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
isReference
block
throw
noChildrenAllowed
if
classpath
block
classpath
Path
getProject
return
classpath
createPath
getClasspath
Path
return
classpath
setClasspathRef
r
Reference
if
isReference
block
throw
tooManyAttributes
createClasspath
setRefid
r
getParams
Parameter
Parameter
params
Parameter
size
copyInto
params
return
params
setRefid
r
Reference
if
isEmpty
className
classpath
block
throw
tooManyAttributes
Object
o
getReferencedObject
getProject
if
o
AntFilterReader
block
AntFilterReader
afr
AntFilterReader
o
setClassName
getClassName
setClasspath
getClasspath
Parameter
p
getParams
if
p
block
for
forControl
int
i
i
length
i
block
addParam
p
i
block
String
msg
getRefId
throw
BuildException
msg
setRefid
r
DataType
Cloneable
