DataType
String
description
Reference
ref
boolean
checked
setDescription
desc
String
description
desc
getDescription
String
return
description
isReference
boolean
return
ref
setRefid
ref
Reference
ref
ref
checked
dieOnCircularReference
stk
Stack
p
Project
if
checked
isReference
block
return
Object
o
getReferencedObject
p
if
o
DataType
block
if
contains
o
block
throw
circularReference
block
push
o
DataType
o
pop
checked
getCheckedRef
Object
requiredClass
Class
dataTypeName
String
if
checked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
getProject
Object
o
getReferencedObject
getProject
if
isAssignableFrom
getClass
block
String
msg
getRefId
dataTypeName
throw
BuildException
msg
block
return
o
tooManyAttributes
BuildException
return
BuildException
noChildrenAllowed
BuildException
return
BuildException
circularReference
BuildException
return
BuildException
ProjectComponent
