AbstractHotDeploymentTool
ServerDeploy
task
Path
classpath
String
userName
String
password
String
server
createClasspath
Path
if
classpath
block
classpath
Path
getProject
return
createPath
isActionValid
boolean
validateAttributes
if
getAction
block
throw
BuildException
if
isActionValid
block
throw
BuildException
getAction
if
classpath
block
throw
BuildException
deploy
setTask
task
ServerDeploy
task
task
getTask
ServerDeploy
return
task
getClasspath
Path
return
classpath
setClasspath
classpath
Path
classpath
classpath
getUserName
String
return
userName
setUserName
userName
String
userName
userName
getPassword
String
return
password
setPassword
password
String
password
password
getServer
String
return
server
setServer
server
String
server
server
HotDeploymentTool
