GenericHotDeploymentTool
Java
java
String
className
String
VALID_ACTIONS
ACTION_DEPLOY
createArg
Commandline
Argument
return
createArg
createJvmarg
Commandline
Argument
return
createJvmarg
isActionValid
boolean
return
getTask
setTask
task
ServerDeploy
setTask
task
java
Java
getProject
createTask
deploy
setClassname
className
setClasspath
getClasspath
setFork
setFailonerror
execute
validateAttributes
validateAttributes
if
className
block
throw
BuildException
setClassName
className
String
className
className
getJava
Java
return
java
getClassName
String
return
className
AbstractHotDeploymentTool
