package
org
apache
xalan
xsltc
compiler
import
java
util
Enumeration
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKESPECIAL
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
NEW
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
import
org
apache
xalan
xsltc
compiler
util
Util
final
class
ApplyImports
extends
Instruction
private
QName
_modeName
private
String
_functionName
private
int
_precedence
public
void
display
int
indent
indent
indent
Util
println
indent
indent
IndentIncrement
if
_modeName
indent
indent
IndentIncrement
Util
println
_modeName
public
boolean
hasWithParams
return
hasContents
private
int
getMinPrecedence
int
max
Stylesheet
stylesheet
getStylesheet
Stylesheet
root
getParser
getTopLevelStylesheet
int
min
max
Enumeration
templates
root
getContents
elements
while
templates
hasMoreElements
SyntaxTreeNode
child
SyntaxTreeNode
templates
nextElement
if
child
instanceof
Template
Stylesheet
curr
child
getStylesheet
while
curr
curr
stylesheet
if
curr
_importedFrom
curr
curr
_importedFrom
else
if
curr
_includedFrom
curr
curr
_includedFrom
else
curr
if
curr
stylesheet
int
prec
child
getStylesheet
getImportPrecedence
if
prec
min
min
prec
return
min
public
void
parseContents
Parser
parser
Stylesheet
stylesheet
getStylesheet
stylesheet
setTemplateInlining
Template
template
getTemplate
_modeName
template
getModeName
_precedence
template
getImportPrecedence
stylesheet
parser
getTopLevelStylesheet
final
int
maxPrecedence
_precedence
final
int
minPrecedence
getMinPrecedence
maxPrecedence
final
Mode
mode
stylesheet
getMode
_modeName
_functionName
mode
functionName
minPrecedence
maxPrecedence
parseChildren
parser
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
typeCheckContents
stable
return
Type
Void
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
Stylesheet
stylesheet
classGen
getStylesheet
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
int
current
methodGen
getLocalIndex
il
append
classGen
loadTranslet
il
append
methodGen
loadDOM
int
init
cpg
addMethodref
SINGLETON_ITERATOR
NODE_SIG
il
append
new
NEW
cpg
addClass
SINGLETON_ITERATOR
il
append
DUP
il
append
methodGen
loadCurrentNode
il
append
new
INVOKESPECIAL
init
il
append
methodGen
loadHandler
final
String
className
classGen
getStylesheet
getClassName
final
String
signature
classGen
getApplyTemplatesSig
final
int
applyTemplates
cpg
addMethodref
className
_functionName
signature
il
append
new
INVOKEVIRTUAL
applyTemplates
