package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
GETSTATIC
import
org
apache
bcel
generic
INVOKESPECIAL
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
NEW
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
final
class
DecimalFormatting
extends
TopLevelElement
private
static
final
String
DFS_CLASS
private
static
final
String
DFS_SIG
private
QName
_name
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
return
Type
Void
public
void
parseContents
Parser
parser
_name
parser
getQNameIgnoreDefaultNs
getAttribute
if
_name
_name
parser
getQNameIgnoreDefaultNs
EMPTYSTRING
SymbolTable
stable
parser
getSymbolTable
if
stable
getDecimalFormatting
_name
reportWarning
this
parser
ErrorMsg
SYMBOLS_REDEF_ERR
_name
toString
else
stable
addDecimalFormatting
_name
this
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
ConstantPoolGen
cpg
classGen
getConstantPool
InstructionList
il
methodGen
getInstructionList
final
int
init
cpg
addMethodref
DFS_CLASS
LOCALE_SIG
il
append
classGen
loadTranslet
il
append
new
PUSH
cpg
_name
toString
il
append
new
NEW
cpg
addClass
DFS_CLASS
il
append
DUP
il
append
new
GETSTATIC
cpg
addFieldref
LOCALE_CLASS
LOCALE_SIG
il
append
new
INVOKESPECIAL
init
String
tmp
getAttribute
if
tmp
tmp
equals
EMPTYSTRING
int
nan
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKEVIRTUAL
nan
tmp
getAttribute
if
tmp
tmp
equals
EMPTYSTRING
int
inf
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKEVIRTUAL
inf
final
int
nAttributes
_attributes
getLength
for
int
i
i
nAttributes
i
final
String
name
_attributes
getQName
i
final
String
value
_attributes
getValue
i
boolean
valid
int
method
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
value
il
append
new
INVOKEVIRTUAL
method
valid
else
if
name
equals
method
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
value
il
append
new
INVOKEVIRTUAL
method
valid
else
valid
if
valid
il
append
DUP
il
append
new
PUSH
cpg
value
charAt
il
append
new
INVOKEVIRTUAL
method
final
int
put
cpg
addMethodref
TRANSLET_CLASS
STRING_SIG
DFS_SIG
il
append
new
INVOKEVIRTUAL
put
public
static
void
translateDefaultDFS
ClassGenerator
classGen
MethodGenerator
methodGen
ConstantPoolGen
cpg
classGen
getConstantPool
InstructionList
il
methodGen
getInstructionList
final
int
init
cpg
addMethodref
DFS_CLASS
LOCALE_SIG
il
append
classGen
loadTranslet
il
append
new
PUSH
cpg
EMPTYSTRING
il
append
new
NEW
cpg
addClass
DFS_CLASS
il
append
DUP
il
append
new
GETSTATIC
cpg
addFieldref
LOCALE_CLASS
LOCALE_SIG
il
append
new
INVOKESPECIAL
init
int
nan
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKEVIRTUAL
nan
int
inf
cpg
addMethodref
DFS_CLASS
il
append
DUP
il
append
new
PUSH
cpg
il
append
new
INVOKEVIRTUAL
inf
final
int
put
cpg
addMethodref
TRANSLET_CLASS
STRING_SIG
DFS_SIG
il
append
new
INVOKEVIRTUAL
put
