package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKESTATIC
import
org
apache
bcel
generic
InstructionList
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
final
class
GenerateIdCall
extends
FunctionCall
public
GenerateIdCall
QName
fname
Vector
arguments
super
fname
arguments
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
InstructionList
il
methodGen
getInstructionList
if
argumentCount
il
append
methodGen
loadContextNode
else
argument
translate
classGen
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
il
append
new
INVOKESTATIC
cpg
addMethodref
BASIS_LIBRARY_CLASS
GET_NODE_NAME_SIG
