package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
ILOAD
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
InstructionList
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
CompareGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
TestGenerator
final
class
LastCall
extends
FunctionCall
public
LastCall
QName
fname
super
fname
public
boolean
hasPositionCall
return
public
boolean
hasLastCall
return
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
InstructionList
il
methodGen
getInstructionList
if
methodGen
instanceof
CompareGenerator
il
append
CompareGenerator
methodGen
loadLastNode
else
if
methodGen
instanceof
TestGenerator
il
append
new
ILOAD
LAST_INDEX
else
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
int
getLast
cpg
addInterfaceMethodref
NODE_ITERATOR
il
append
methodGen
loadIterator
il
append
new
INVOKEINTERFACE
getLast
