package
org
apache
xalan
xsltc
compiler
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
import
org
apache
xalan
xsltc
dom
Axis
public
abstract
class
LocationPathPattern
extends
Pattern
private
Template
_template
private
int
_importPrecedence
private
double
_priority
Double
NaN
private
int
_position
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
return
Type
Void
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
public
void
setTemplate
final
Template
template
_template
template
_priority
template
getPriority
_importPrecedence
template
getImportPrecedence
_position
template
getPosition
public
Template
getTemplate
return
_template
public
final
double
getPriority
return
Double
isNaN
_priority
getDefaultPriority
_priority
public
double
getDefaultPriority
return
public
boolean
noSmallerThan
LocationPathPattern
other
if
_importPrecedence
other
_importPrecedence
return
else
if
_importPrecedence
other
_importPrecedence
if
_priority
other
_priority
return
else
if
_priority
other
_priority
if
_position
other
_position
return
return
public
abstract
StepPattern
getKernelPattern
public
abstract
void
reduceKernelPattern
public
abstract
boolean
isWildcard
public
int
getAxis
final
StepPattern
sp
getKernelPattern
return
sp
sp
getAxis
Axis
CHILD
public
String
toString
return
