package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKESTATIC
import
org
apache
bcel
generic
InstructionList
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
class
NameBase
extends
FunctionCall
private
Expression
_param
private
Type
_paramType
Type
Node
public
NameBase
QName
fname
super
fname
public
NameBase
QName
fname
Vector
arguments
super
fname
arguments
_param
argument
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
switch
argumentCount
case
_paramType
Type
Node
break
case
_paramType
_param
typeCheck
stable
break
default
throw
new
TypeCheckError
this
if
_paramType
Type
NodeSet
_paramType
Type
Node
_paramType
Type
Reference
throw
new
TypeCheckError
this
return
_type
Type
String
public
Type
getType
return
_type
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
methodGen
loadDOM
if
argumentCount
il
append
methodGen
loadContextNode
else
if
_paramType
Type
Node
_param
translate
classGen
methodGen
else
if
_paramType
Type
Reference
_param
translate
classGen
methodGen
il
append
new
INVOKESTATIC
cpg
addMethodref
BASIS_LIBRARY_CLASS
OBJECT_SIG
NODE_ITERATOR_SIG
il
append
methodGen
nextNode
else
_param
translate
classGen
methodGen
_param
startResetIterator
classGen
methodGen
il
append
methodGen
nextNode
