package
org
apache
xalan
xsltc
compiler
import
java
util
Dictionary
import
java
util
Vector
import
org
apache
bcel
generic
GOTO_W
import
org
apache
bcel
generic
InstructionHandle
import
org
apache
bcel
generic
InstructionList
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
final
class
TestSeq
private
int
_kernelType
private
Vector
_patterns
private
Mode
_mode
private
Template
_default
private
InstructionList
_instructionList
private
InstructionHandle
_start
public
TestSeq
Vector
patterns
Mode
mode
this
patterns
mode
public
TestSeq
Vector
patterns
int
kernelType
Mode
mode
_patterns
patterns
_kernelType
kernelType
_mode
mode
public
String
toString
final
int
count
_patterns
size
final
StringBuffer
result
new
StringBuffer
for
int
i
i
count
i
final
LocationPathPattern
pattern
LocationPathPattern
_patterns
elementAt
i
if
i
result
append
_kernelType
append
result
append
i
append
pattern
toString
append
return
result
toString
public
InstructionList
getInstructionList
return
_instructionList
public
double
getPriority
final
Template
template
_patterns
size
_default
Pattern
_patterns
elementAt
getTemplate
return
template
getPriority
public
int
getPosition
final
Template
template
_patterns
size
_default
Pattern
_patterns
elementAt
getTemplate
return
template
getPosition
public
void
reduce
final
Vector
newPatterns
new
Vector
final
int
count
_patterns
size
for
int
i
i
count
i
final
LocationPathPattern
pattern
LocationPathPattern
_patterns
elementAt
i
pattern
reduceKernelPattern
if
pattern
isWildcard
_default
pattern
getTemplate
break
else
newPatterns
addElement
pattern
_patterns
newPatterns
public
void
findTemplates
Dictionary
templates
if
_default
templates
put
_default
this
for
int
i
i
_patterns
size
i
final
LocationPathPattern
pattern
LocationPathPattern
_patterns
elementAt
i
templates
put
pattern
getTemplate
this
private
InstructionHandle
getTemplateHandle
Template
template
return
InstructionHandle
_mode
getTemplateInstructionHandle
template
private
LocationPathPattern
getPattern
int
n
return
LocationPathPattern
_patterns
elementAt
n
public
InstructionHandle
compile
ClassGenerator
classGen
MethodGenerator
methodGen
InstructionHandle
continuation
if
_start
return
_start
final
int
count
_patterns
size
if
count
return
_start
getTemplateHandle
_default
InstructionHandle
fail
_default
continuation
getTemplateHandle
_default
for
int
n
count
n
n
final
LocationPathPattern
pattern
getPattern
n
final
Template
template
pattern
getTemplate
final
InstructionList
il
new
InstructionList
il
append
methodGen
loadCurrentNode
InstructionList
ilist
_mode
getInstructionList
pattern
if
ilist
ilist
pattern
compile
classGen
methodGen
_mode
addInstructionList
pattern
ilist
InstructionList
copyOfilist
ilist
copy
FlowList
trueList
pattern
getTrueList
if
trueList
trueList
trueList
copyAndRedirect
ilist
copyOfilist
FlowList
falseList
pattern
getFalseList
if
falseList
falseList
falseList
copyAndRedirect
ilist
copyOfilist
il
append
copyOfilist
final
InstructionHandle
gtmpl
getTemplateHandle
template
final
InstructionHandle
success
il
append
new
GOTO_W
gtmpl
if
trueList
trueList
backPatch
success
if
falseList
falseList
backPatch
fail
fail
il
getStart
if
_instructionList
il
append
_instructionList
_instructionList
il
return
_start
fail
