package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Util
final
class
Text
extends
Instruction
private
String
_text
private
boolean
_escaping
private
boolean
_ignore
private
boolean
_textElement
public
Text
_textElement
public
Text
String
text
_text
text
protected
String
getText
return
_text
protected
void
setText
String
text
if
_text
_text
text
else
_text
_text
text
public
void
display
int
indent
indent
indent
Util
println
indent
indent
IndentIncrement
Util
println
_text
public
void
parseContents
Parser
parser
final
String
str
getAttribute
if
str
str
equals
_escaping
parseChildren
parser
if
_text
if
_textElement
_text
EMPTYSTRING
else
_ignore
else
if
_textElement
if
_text
length
_ignore
else
if
getParent
instanceof
LiteralElement
LiteralElement
element
LiteralElement
getParent
String
space
element
getAttribute
if
space
space
equals
if
_text
trim
length
_ignore
else
if
_text
trim
length
_ignore
public
void
ignore
_ignore
public
boolean
isTextElement
return
_textElement
protected
boolean
contextDependent
return
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
if
_ignore
final
int
esc
cpg
addInterfaceMethodref
OUTPUT_HANDLER
if
_escaping
il
append
methodGen
loadHandler
il
append
new
PUSH
cpg
il
append
new
INVOKEINTERFACE
esc
final
int
characters
cpg
addInterfaceMethodref
OUTPUT_HANDLER
STRING_SIG
il
append
methodGen
loadHandler
il
append
new
PUSH
cpg
_text
il
append
new
INVOKEINTERFACE
characters
if
_escaping
il
append
methodGen
loadHandler
il
append
SWAP
il
append
new
INVOKEINTERFACE
esc
il
append
POP
translateContents
classGen
methodGen
