package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
ReferenceType
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
import
org
apache
xalan
xsltc
compiler
util
Util
final
class
WithParam
extends
Instruction
private
QName
_name
private
Expression
_select
public
void
display
int
indent
indent
indent
Util
println
_name
if
_select
indent
indent
IndentIncrement
Util
println
_select
toString
displayContents
indent
IndentIncrement
public
void
parseContents
Parser
parser
final
String
name
getAttribute
if
name
length
_name
parser
getQName
name
else
reportError
this
parser
ErrorMsg
REQUIRED_ATTR_ERR
final
String
select
getAttribute
if
select
length
_select
parser
parseExpression
this
parseChildren
parser
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
if
_select
final
Type
tselect
_select
typeCheck
stable
if
tselect
instanceof
ReferenceType
_select
new
CastExpr
_select
Type
Reference
else
typeCheckContents
stable
return
Type
Void
public
void
translateValue
ClassGenerator
classGen
MethodGenerator
methodGen
if
_select
_select
translate
classGen
methodGen
_select
startResetIterator
classGen
methodGen
else
if
hasContents
compileResultTree
classGen
methodGen
else
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
il
append
new
PUSH
cpg
Constants
EMPTYSTRING
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
String
name
Util
escape
_name
getLocalPart
il
append
classGen
loadTranslet
il
append
new
PUSH
cpg
name
translateValue
classGen
methodGen
il
append
new
PUSH
cpg
il
append
new
INVOKEVIRTUAL
cpg
addMethodref
TRANSLET_CLASS
ADD_PARAMETER
ADD_PARAMETER_SIG
il
append
POP
