RuntimeInstance
VelocimacroFactory
vmFactory
Log
log
Log
ParserPool
parserPool
boolean
initializing
boolean
initialized
ExtendedProperties
overridingProperties
Hashtable
runtimeDirectives
ExtendedProperties
configuration
ExtendedProperties
ResourceManager
resourceManager
EventCartridge
eventCartridge
Introspector
introspector
Map
applicationAttributes
Uberspect
uberSpect
RuntimeInstance
vmFactory
VelocimacroFactory
introspector
Introspector
getLog
applicationAttributes
HashMap
init
if
initialized
initializing
block
initializing
trace
debug
trace
initializeProperties
initializeLog
initializeResourceManager
initializeDirectives
initializeEventHandlers
initializeParserPool
initializeIntrospection
initVelocimacro
trace
initialized
initializing
isInitialized
boolean
return
initialized
initializeIntrospection
String
rm
getString
UBERSPECT_CLASSNAME
if
rm
length
block
Object
o
try
o
getNewInstance
rm
catchClause
cnfe
String
err
rm
error
err
throw
Exception
err
if
o
Uberspect
block
String
err
rm
getName
Uberspect
error
err
throw
Exception
err
uberSpect
Uberspect
o
if
uberSpect
UberspectLoggable
block
UberspectLoggable
uberSpect
if
uberSpect
RuntimeServicesAware
block
RuntimeServicesAware
uberSpect
init
block
String
err
error
err
throw
Exception
err
setDefaultProperties
InputStream
inputStream
try
inputStream
getClass
getResourceAsStream
DEFAULT_RUNTIME_PROPERTIES
load
inputStream
if
isDebugEnabled
block
debug
getPath
File
DEFAULT_RUNTIME_PROPERTIES
catchClause
ioe
error
ioe
try
if
inputStream
block
close
catchClause
ioe
error
ioe
setProperty
key
String
value
Object
if
overridingProperties
block
overridingProperties
ExtendedProperties
setProperty
key
value
setConfiguration
configuration
ExtendedProperties
if
overridingProperties
block
overridingProperties
configuration
block
if
overridingProperties
configuration
block
combine
configuration
addProperty
key
String
value
Object
if
overridingProperties
block
overridingProperties
ExtendedProperties
addProperty
key
value
clearProperty
key
String
if
overridingProperties
block
clearProperty
key
getProperty
Object
key
String
Object
o
if
initialized
initializing
overridingProperties
block
o
get
key
if
o
block
o
getProperty
key
if
o
String
block
return
nullTrim
String
o
block
return
o
initializeProperties
if
isInitialized
block
setDefaultProperties
if
overridingProperties
block
combine
overridingProperties
init
p
Properties
overridingProperties
convertProperties
p
init
init
configurationFile
String
overridingProperties
ExtendedProperties
configurationFile
init
initializeResourceManager
String
rm
getString
RESOURCE_MANAGER_CLASS
if
rm
length
block
Object
o
try
o
getNewInstance
rm
catchClause
cnfe
String
err
rm
error
err
throw
Exception
err
if
o
ResourceManager
block
String
err
rm
getName
ResourceManager
error
err
throw
Exception
err
resourceManager
ResourceManager
o
initialize
block
String
err
error
err
throw
Exception
err
initializeEventHandlers
eventCartridge
EventCartridge
String
referenceinsertion
getStringArray
EVENTHANDLER_REFERENCEINSERTION
if
referenceinsertion
block
for
forControl
int
i
i
length
i
block
EventHandler
ev
initializeSpecificEventHandler
referenceinsertion
i
EVENTHANDLER_REFERENCEINSERTION
ReferenceInsertionEventHandler
if
ev
addReferenceInsertionEventHandler
ReferenceInsertionEventHandler
ev
String
nullset
getStringArray
EVENTHANDLER_NULLSET
if
nullset
block
for
forControl
int
i
i
length
i
block
EventHandler
ev
initializeSpecificEventHandler
nullset
i
EVENTHANDLER_NULLSET
NullSetEventHandler
if
ev
addNullSetEventHandler
NullSetEventHandler
ev
String
methodexception
getStringArray
EVENTHANDLER_METHODEXCEPTION
if
methodexception
block
for
forControl
int
i
i
length
i
block
EventHandler
ev
initializeSpecificEventHandler
methodexception
i
EVENTHANDLER_METHODEXCEPTION
MethodExceptionEventHandler
if
ev
addMethodExceptionHandler
MethodExceptionEventHandler
ev
String
includeHandler
getStringArray
EVENTHANDLER_INCLUDE
if
includeHandler
block
for
forControl
int
i
i
length
i
block
EventHandler
ev
initializeSpecificEventHandler
includeHandler
i
EVENTHANDLER_INCLUDE
IncludeEventHandler
if
ev
addIncludeEventHandler
IncludeEventHandler
ev
String
invalidReferenceSet
getStringArray
EVENTHANDLER_INVALIDREFERENCES
if
invalidReferenceSet
block
for
forControl
int
i
i
length
i
block
EventHandler
ev
initializeSpecificEventHandler
invalidReferenceSet
i
EVENTHANDLER_INVALIDREFERENCES
InvalidReferenceEventHandler
if
ev
block
addInvalidReferenceEventHandler
InvalidReferenceEventHandler
ev
initializeSpecificEventHandler
EventHandler
classname
String
paramName
String
EventHandlerInterface
Class
if
classname
length
block
Object
o
try
o
getNewInstance
classname
catchClause
cnfe
String
err
paramName
classname
error
err
throw
Exception
err
if
isAssignableFrom
EventHandlerInterface
block
String
err
paramName
classname
getName
error
err
throw
Exception
err
EventHandler
ev
EventHandler
o
if
ev
RuntimeServicesAware
RuntimeServicesAware
ev
return
ev
return
initializeLog
updateLog
log
initializeDirectives
runtimeDirectives
Hashtable
Properties
directiveProperties
Properties
InputStream
inputStream
try
inputStream
getClass
getResourceAsStream
DEFAULT_RUNTIME_DIRECTIVES
if
inputStream
block
throw
Exception
load
inputStream
catchClause
ioe
error
ioe
try
if
inputStream
block
close
catchClause
ioe
error
ioe
Enumeration
directiveClasses
elements
while
hasMoreElements
block
String
directiveClass
String
nextElement
loadDirective
directiveClass
debug
directiveClass
String
userdirective
getStringArray
for
forControl
int
i
i
length
i
block
loadDirective
userdirective
i
if
isInfoEnabled
block
info
userdirective
i
loadDirective
directiveClass
String
try
Object
o
getNewInstance
directiveClass
if
o
Directive
block
Directive
directive
Directive
o
put
getName
directive
block
error
directiveClass
getName
Directive
catchClause
e
error
directiveClass
e
initializeParserPool
String
pp
getString
PARSER_POOL_CLASS
if
pp
length
block
Object
o
try
o
getNewInstance
pp
catchClause
cnfe
String
err
pp
error
err
throw
Exception
err
if
o
ParserPool
block
String
err
pp
ParserPool
error
err
throw
Exception
err
parserPool
ParserPool
o
initialize
block
String
err
error
err
throw
Exception
err
createNewParser
Parser
if
initialized
initializing
block
debug
try
init
catchClause
e
getLog
error
e
throw
IllegalStateException
Parser
parser
Parser
setDirectives
runtimeDirectives
return
parser
parse
SimpleNode
reader
Reader
templateName
String
return
parse
reader
templateName
parse
SimpleNode
reader
Reader
templateName
String
dumpNamespace
boolean
if
initialized
initializing
block
debug
try
init
catchClause
e
getLog
error
e
throw
IllegalStateException
SimpleNode
ast
Parser
parser
Parser
get
if
parser
block
if
isInfoEnabled
block
info
parser
createNewParser
if
parser
block
try
if
dumpNamespace
block
dumpVMNamespace
templateName
ast
parse
reader
templateName
put
parser
block
error
return
ast
getTemplate
Template
name
String
return
getTemplate
name
getString
INPUT_ENCODING
ENCODING_DEFAULT
getTemplate
Template
name
String
encoding
String
if
initialized
initializing
block
info
init
return
Template
getResource
name
RESOURCE_TEMPLATE
encoding
getContent
ContentResource
name
String
return
getContent
name
getString
INPUT_ENCODING
ENCODING_DEFAULT
getContent
ContentResource
name
String
encoding
String
if
initialized
initializing
block
info
init
return
ContentResource
getResource
name
RESOURCE_CONTENT
encoding
getLoaderNameForResource
String
resourceName
String
if
initialized
initializing
block
debug
try
init
catchClause
e
getLog
error
e
throw
IllegalStateException
return
getLoaderNameForResource
resourceName
getLog
Log
return
log
warn
message
Object
getLog
warn
message
info
message
Object
getLog
info
message
error
message
Object
getLog
error
message
debug
message
Object
getLog
debug
message
getString
String
key
String
defaultValue
String
return
getString
key
defaultValue
getVelocimacro
Directive
vmName
String
templateName
String
return
getVelocimacro
vmName
templateName
addVelocimacro
boolean
name
String
macro
String
argArray
String
sourceTemplate
String
return
addVelocimacro
name
macro
argArray
sourceTemplate
isVelocimacro
boolean
vmName
String
templateName
String
return
isVelocimacro
vmName
templateName
dumpVMNamespace
boolean
namespace
String
return
dumpVMNamespace
namespace
getString
String
key
String
return
nullTrim
getString
key
getInt
int
key
String
return
getInt
key
getInt
int
key
String
defaultValue
int
return
getInt
key
defaultValue
getBoolean
boolean
key
String
def
boolean
return
getBoolean
key
def
getConfiguration
ExtendedProperties
return
configuration
getIntrospector
Introspector
return
introspector
getApplicationEventCartridge
EventCartridge
return
eventCartridge
getApplicationAttribute
Object
key
Object
return
get
key
setApplicationAttribute
Object
key
Object
o
Object
return
put
key
o
getUberspect
Uberspect
return
uberSpect
RuntimeConstants
RuntimeServices
