VelocimacroManager
RuntimeServices
rsvc
String
GLOBAL_NAMESPACE
boolean
registerFromLib
Hashtable
namespaceHash
Hashtable
Hashtable
libraryMap
Hashtable
boolean
namespacesOn
boolean
inlineLocalMode
VelocimacroManager
rsvc
RuntimeServices
rsvc
rsvc
addNamespace
GLOBAL_NAMESPACE
addVM
boolean
vmName
String
macroBody
String
argArray
String
namespace
String
MacroEntry
me
MacroEntry
vmName
macroBody
argArray
namespace
setFromLibrary
registerFromLib
boolean
isLib
if
registerFromLib
block
put
namespace
namespace
block
isLib
containsKey
namespace
if
isLib
usingNamespaces
namespace
block
Hashtable
local
getNamespace
namespace
put
vmName
me
return
block
MacroEntry
exist
MacroEntry
getNamespace
get
vmName
GLOBAL_NAMESPACE
if
exist
block
setFromLibrary
getFromLibrary
getNamespace
put
vmName
me
GLOBAL_NAMESPACE
return
get
VelocimacroProxy
vmName
String
namespace
String
if
usingNamespaces
namespace
block
Hashtable
local
getNamespace
namespace
if
local
block
MacroEntry
me
MacroEntry
get
vmName
if
me
block
return
createVelocimacro
namespace
MacroEntry
me
MacroEntry
getNamespace
get
vmName
GLOBAL_NAMESPACE
if
me
block
return
createVelocimacro
namespace
return
dumpNamespace
boolean
namespace
String
synchronized
if
usingNamespaces
namespace
block
Hashtable
h
Hashtable
remove
namespace
if
h
block
return
clear
return
return
setNamespaceUsage
namespaceOn
boolean
namespacesOn
namespaceOn
setRegisterFromLib
registerFromLib
boolean
registerFromLib
registerFromLib
setTemplateLocalInlineVM
inlineLocalMode
boolean
inlineLocalMode
inlineLocalMode
getNamespace
Hashtable
namespace
String
return
getNamespace
namespace
getNamespace
Hashtable
namespace
String
addIfNew
boolean
Hashtable
h
Hashtable
get
namespace
if
h
addIfNew
block
h
addNamespace
namespace
return
h
addNamespace
Hashtable
namespace
String
Hashtable
h
Hashtable
Object
oh
if
oh
put
namespace
h
block
put
namespace
oh
return
return
h
usingNamespaces
boolean
namespace
String
if
namespacesOn
block
return
if
inlineLocalMode
block
return
return
getLibraryName
String
vmName
String
namespace
String
if
usingNamespaces
namespace
block
Hashtable
local
getNamespace
namespace
if
local
block
MacroEntry
me
MacroEntry
get
vmName
if
me
block
return
MacroEntry
me
MacroEntry
getNamespace
get
vmName
GLOBAL_NAMESPACE
if
me
block
return
getSourceTemplate
return
MacroEntry
String
vmName
String
argArray
String
macroBody
String
sourceTemplate
SimpleNode
nodeTree
boolean
fromLibrary
MacroEntry
vmName
String
macroBody
String
argArray
String
sourceTemplate
String
vmName
vmName
argArray
argArray
macroBody
macroBody
sourceTemplate
sourceTemplate
setFromLibrary
fromLibrary
boolean
fromLibrary
fromLibrary
getFromLibrary
boolean
return
fromLibrary
getNodeTree
SimpleNode
return
nodeTree
getSourceTemplate
String
return
sourceTemplate
createVelocimacro
VelocimacroProxy
namespace
String
VelocimacroProxy
vp
VelocimacroProxy
setName
vmName
setArgArray
argArray
setMacrobody
macroBody
setNodeTree
nodeTree
setNamespace
namespace
return
vp
setup
ica
InternalContextAdapter
if
nodeTree
block
parseTree
ica
parseTree
ica
InternalContextAdapter
try
BufferedReader
br
BufferedReader
StringReader
macroBody
nodeTree
parse
br
vmName
init
ica
catchClause
e
getLog
error
vmName
e
