VelocimacroFactory
RuntimeServices
rsvc
LogDisplayWrapper
log
VelocimacroManager
vmManager
boolean
replaceAllowed
boolean
addNewAllowed
boolean
templateLocal
boolean
autoReloadLibrary
Vector
macroLibVec
Map
libModMap
VelocimacroFactory
rsvc
RuntimeServices
rsvc
rsvc
log
LogDisplayWrapper
getLog
getBoolean
VM_MESSAGES_ON
libModMap
HashMap
vmManager
VelocimacroManager
rsvc
initVelocimacro
synchronized
trace
setReplacementPermission
setNamespaceUsage
Object
libfiles
getProperty
VM_LIBRARY
if
libfiles
block
debug
VM_LIBRARY
VM_LIBRARY_DEFAULT
if
getLoaderNameForResource
VM_LIBRARY_DEFAULT
block
libfiles
VM_LIBRARY_DEFAULT
block
debug
if
libfiles
block
if
libfiles
Vector
block
macroLibVec
Vector
libfiles
if
libfiles
String
block
macroLibVec
Vector
addElement
libfiles
for
forControl
int
i
i
size
i
block
String
lib
String
elementAt
i
if
isNotEmpty
lib
block
setRegisterFromLib
debug
lib
try
Template
template
getTemplate
lib
Twonk
twonk
Twonk
template
template
modificationTime
getLastModified
put
lib
twonk
catchClause
e
error
lib
e
trace
setRegisterFromLib
setAddMacroPermission
if
getBoolean
VM_PERM_ALLOW_INLINE
block
setAddMacroPermission
info
block
debug
setReplacementPermission
if
getBoolean
VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL
block
setReplacementPermission
info
block
debug
setNamespaceUsage
setTemplateLocalInline
getBoolean
VM_PERM_INLINE_LOCAL
if
getTemplateLocalInline
block
info
block
debug
setTemplateLocalInlineVM
getTemplateLocalInline
setAutoload
getBoolean
VM_LIBRARY_AUTORELOAD
if
getAutoload
block
info
block
debug
trace
addVelocimacro
boolean
name
String
macroBody
String
argArray
String
sourceTemplate
String
if
name
macroBody
argArray
sourceTemplate
block
warn
return
if
canAddVelocimacro
name
sourceTemplate
block
return
synchronized
addVM
name
macroBody
argArray
sourceTemplate
StringBuffer
msg
StringBuffer
macroToString
msg
argArray
append
append
sourceTemplate
info
toString
return
canAddVelocimacro
boolean
name
String
sourceTemplate
String
if
getAutoload
macroLibVec
block
for
forControl
int
i
i
size
i
block
String
lib
String
elementAt
i
if
equals
sourceTemplate
block
return
if
addNewAllowed
block
warn
name
return
if
templateLocal
block
if
isVelocimacro
name
sourceTemplate
replaceAllowed
block
warn
name
return
return
isVelocimacro
boolean
vm
String
sourceTemplate
String
synchronized
if
get
vm
sourceTemplate
return
return
getVelocimacro
Directive
vmName
String
sourceTemplate
String
VelocimacroProxy
vp
synchronized
vp
get
vmName
sourceTemplate
if
vp
getAutoload
block
String
lib
getLibraryName
vmName
sourceTemplate
if
lib
block
try
Twonk
tw
Twonk
get
lib
if
tw
block
Template
template
template
long
tt
modificationTime
long
ft
getResourceLoader
getLastModified
template
if
ft
tt
block
debug
lib
modificationTime
ft
template
getTemplate
lib
template
template
modificationTime
getLastModified
catchClause
e
error
lib
e
vp
get
vmName
sourceTemplate
return
vp
dumpVMNamespace
boolean
namespace
String
return
dumpNamespace
namespace
setTemplateLocalInline
b
boolean
templateLocal
b
getTemplateLocalInline
boolean
return
templateLocal
setAddMacroPermission
boolean
addNewAllowed
boolean
boolean
b
addNewAllowed
addNewAllowed
addNewAllowed
return
b
setReplacementPermission
boolean
arg
boolean
boolean
b
replaceAllowed
replaceAllowed
arg
return
b
setAutoload
b
boolean
autoReloadLibrary
b
getAutoload
boolean
return
autoReloadLibrary
Twonk
Template
template
long
modificationTime
