FileSet
PatternSet
defaultPatterns
PatternSet
Vector
additionalPatterns
Vector
File
dir
boolean
useDefaultExcludes
FileSet
FileSet
fileset
FileSet
dir
dir
defaultPatterns
defaultPatterns
additionalPatterns
additionalPatterns
useDefaultExcludes
useDefaultExcludes
setRefid
r
Reference
if
dir
hasPatterns
block
throw
tooManyAttributes
if
isEmpty
block
throw
noChildrenAllowed
setRefid
r
setDir
dir
File
if
isReference
block
throw
tooManyAttributes
if
exists
block
throw
BuildException
getAbsolutePath
if
isDirectory
block
throw
BuildException
getAbsolutePath
dir
dir
getDir
File
p
Project
if
isReference
block
return
getRef
getDir
p
p
return
dir
createPatternSet
PatternSet
if
isReference
block
throw
noChildrenAllowed
PatternSet
patterns
PatternSet
addElement
patterns
return
patterns
createInclude
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createInclude
createExclude
PatternSet
NameEntry
if
isReference
block
throw
noChildrenAllowed
return
createExclude
setIncludes
includes
String
if
isReference
block
throw
tooManyAttributes
setIncludes
includes
setExcludes
excludes
String
if
isReference
block
throw
tooManyAttributes
setExcludes
excludes
setIncludesfile
incl
File
if
isReference
block
throw
tooManyAttributes
setIncludesfile
incl
setExcludesfile
excl
File
if
isReference
block
throw
tooManyAttributes
setExcludesfile
excl
setDefaultexcludes
useDefaultExcludes
boolean
if
isReference
block
throw
tooManyAttributes
useDefaultExcludes
useDefaultExcludes
getDirectoryScanner
DirectoryScanner
p
Project
if
isReference
block
return
getRef
getDirectoryScanner
p
p
if
dir
block
throw
BuildException
DirectoryScanner
ds
DirectoryScanner
setupDirectoryScanner
ds
p
scan
return
ds
setupDirectoryScanner
ds
FileScanner
p
Project
if
ds
block
throw
IllegalArgumentException
setBasedir
dir
for
forControl
int
i
i
size
i
block
Object
o
elementAt
i
append
PatternSet
o
p
setIncludes
getIncludePatterns
p
setExcludes
getExcludePatterns
p
if
useDefaultExcludes
addDefaultExcludes
getRef
FileSet
p
Project
if
checked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
p
Object
o
getReferencedObject
p
if
o
FileSet
block
String
msg
getRefId
throw
BuildException
msg
block
return
FileSet
o
DataType
