Mapper
Project
p
MapperType
type
Mapper
p
Project
p
p
setType
type
MapperType
if
isReference
block
throw
tooManyAttributes
type
type
String
classname
setClassname
classname
String
if
isReference
block
throw
tooManyAttributes
classname
classname
Path
classpath
setClasspath
classpath
Path
if
isReference
block
throw
tooManyAttributes
if
classpath
block
classpath
classpath
block
classpath
append
classpath
createClasspath
Path
if
isReference
block
throw
noChildrenAllowed
if
classpath
block
classpath
Path
p
return
classpath
createPath
setClasspathRef
r
Reference
if
isReference
block
throw
tooManyAttributes
createClasspath
setRefid
r
String
from
setFrom
from
String
if
isReference
block
throw
tooManyAttributes
from
from
String
to
setTo
to
String
if
isReference
block
throw
tooManyAttributes
to
to
setRefid
r
Reference
if
type
from
to
block
throw
tooManyAttributes
setRefid
r
getImplementation
FileNameMapper
if
isReference
block
return
getRef
getImplementation
if
type
classname
block
throw
BuildException
if
type
classname
block
throw
BuildException
try
if
type
block
classname
getImplementation
Class
c
if
classpath
block
c
forName
classname
block
AntClassLoader
al
AntClassLoader
p
classpath
c
loadClass
classname
FileNameMapper
m
FileNameMapper
newInstance
setFrom
from
setTo
to
return
m
catchClause
be
throw
be
catchClause
t
throw
BuildException
t
if
type
block
classname
getRef
Mapper
if
checked
block
Stack
stk
Stack
push
dieOnCircularReference
stk
p
Object
o
getReferencedObject
p
if
o
Mapper
block
String
msg
getRefId
throw
BuildException
msg
block
return
Mapper
o
MapperType
Properties
implementations
MapperType
implementations
Properties
put
put
put
put
put
getValues
String
return
String
getImplementation
String
return
getProperty
getValue
EnumeratedAttribute
DataType
