CompositeRollingAppender
int
TOP_OF_TROUBLE
int
TOP_OF_MINUTE
int
TOP_OF_HOUR
int
HALF_DAY
int
TOP_OF_DAY
int
TOP_OF_WEEK
int
TOP_OF_MONTH
int
BY_SIZE
int
BY_DATE
int
BY_COMPOSITE
String
S_BY_SIZE
String
S_BY_DATE
String
S_BY_COMPOSITE
String
datePattern
String
scheduledFilename
long
nextCheck
currentTimeMillis
Date
now
Date
SimpleDateFormat
sdf
RollingCalendar
rc
RollingCalendar
int
checkPeriod
TOP_OF_TROUBLE
long
maxFileSize
int
maxSizeRollBackups
int
curSizeRollBackups
int
maxTimeRollBackups
int
curTimeRollBackups
int
countDirection
int
rollingStyle
BY_COMPOSITE
boolean
rollDate
boolean
rollSize
boolean
staticLogFileName
String
baseFileName
CompositeRollingAppender
CompositeRollingAppender
layout
Layout
filename
String
datePattern
String
layout
filename
datePattern
CompositeRollingAppender
layout
Layout
filename
String
append
boolean
layout
filename
append
CompositeRollingAppender
layout
Layout
filename
String
datePattern
String
append
boolean
layout
filename
append
datePattern
datePattern
activateOptions
CompositeRollingAppender
layout
Layout
filename
String
layout
filename
setDatePattern
pattern
String
datePattern
pattern
getDatePattern
String
return
datePattern
getMaxSizeRollBackups
int
return
maxSizeRollBackups
getMaximumFileSize
long
return
maxFileSize
setMaxSizeRollBackups
maxBackups
int
maxSizeRollBackups
maxBackups
setMaxFileSize
maxFileSize
long
maxFileSize
maxFileSize
setMaximumFileSize
maxFileSize
long
maxFileSize
maxFileSize
setMaxFileSize
value
String
maxFileSize
toFileSize
value
maxFileSize
setQWForFiles
writer
Writer
qw
CountingQuietWriter
writer
errorHandler
computeCheckPeriod
int
RollingCalendar
c
RollingCalendar
Date
epoch
Date
if
datePattern
block
for
forControl
int
i
TOP_OF_MINUTE
i
TOP_OF_MONTH
i
block
String
r0
format
epoch
setType
i
Date
next
Date
getNextCheckMillis
epoch
String
r1
format
next
if
r0
r1
equals
r1
block
return
i
return
TOP_OF_TROUBLE
subAppend
event
LoggingEvent
if
rollDate
block
long
n
currentTimeMillis
if
n
nextCheck
block
setTime
n
nextCheck
getNextCheckMillis
now
rollOverTime
if
rollSize
block
if
fileName
CountingQuietWriter
qw
maxFileSize
block
rollOverSize
subAppend
event
setFile
file
String
baseFileName
trim
fileName
trim
setFile
fileName
String
append
boolean
if
staticLogFileName
block
scheduledFilename
fileName
trim
format
now
if
countDirection
block
scheduledFilename
fileName
fileName
curSizeRollBackups
setFile
fileName
append
if
append
block
File
f
File
fileName
CountingQuietWriter
qw
getCountDirection
int
return
countDirection
setCountDirection
direction
int
countDirection
direction
getRollingStyle
int
return
rollingStyle
setRollingStyle
style
int
rollingStyle
style
switch
rollingStyle
case
rollDate
rollSize
break
case
rollDate
rollSize
break
case
rollDate
rollSize
break
case
error
getStaticLogFileName
boolean
return
staticLogFileName
setStaticLogFileName
s
boolean
staticLogFileName
s
setStaticLogFileName
value
String
setStaticLogFileName
toBoolean
value
existingInit
curSizeRollBackups
curTimeRollBackups
String
filter
if
staticLogFileName
rollDate
block
filter
baseFileName
block
filter
scheduledFilename
File
f
File
baseFileName
f
getParentFile
if
f
f
File
debug
f
String
files
list
if
files
block
for
forControl
int
i
i
length
i
block
if
files
i
startsWith
baseFileName
continue
int
index
files
i
lastIndexOf
if
staticLogFileName
block
int
endLength
files
i
length
index
if
length
endLength
files
i
length
block
continue
try
int
backup
parseInt
files
i
substring
index
files
i
length
debug
files
i
backup
if
backup
curSizeRollBackups
curSizeRollBackups
backup
catchClause
e
debug
files
i
debug
curSizeRollBackups
if
staticLogFileName
rollDate
block
File
old
File
baseFileName
if
exists
block
Date
last
Date
lastModified
if
format
last
block
scheduledFilename
baseFileName
format
last
debug
scheduledFilename
rollOverTime
debug
curSizeRollBackups
activateOptions
if
datePattern
block
setTime
currentTimeMillis
sdf
SimpleDateFormat
datePattern
int
type
computeCheckPeriod
setType
type
nextCheck
getNextCheckMillis
now
block
if
rollDate
error
name
existingInit
activateOptions
if
rollDate
fileName
scheduledFilename
scheduledFilename
fileName
format
now
rollOverTime
curTimeRollBackups
if
staticLogFileName
block
if
datePattern
block
error
return
String
dateFormat
format
now
if
equals
fileName
dateFormat
block
error
scheduledFilename
fileName
dateFormat
return
closeFile
String
from
to
for
forControl
int
i
i
curSizeRollBackups
i
block
from
fileName
i
to
scheduledFilename
i
rollFile
from
to
rollFile
fileName
scheduledFilename
try
curSizeRollBackups
scheduledFilename
fileName
format
now
setFile
baseFileName
catchClause
e
error
fileName
rollFile
from
String
to
String
File
target
File
to
if
exists
block
debug
target
delete
File
file
File
from
renameTo
target
debug
from
to
deleteFile
fileName
String
File
file
File
fileName
if
exists
block
delete
rollOverSize
File
file
closeFile
debug
CountingQuietWriter
qw
debug
maxSizeRollBackups
debug
curSizeRollBackups
debug
countDirection
if
maxSizeRollBackups
block
if
countDirection
block
if
curSizeRollBackups
maxSizeRollBackups
block
deleteFile
fileName
maxSizeRollBackups
curSizeRollBackups
for
forControl
int
i
curSizeRollBackups
i
i
block
rollFile
fileName
i
fileName
i
curSizeRollBackups
rollFile
fileName
fileName
if
countDirection
block
curSizeRollBackups
setTime
currentTimeMillis
scheduledFilename
fileName
format
now
rollFile
fileName
scheduledFilename
block
if
curSizeRollBackups
maxSizeRollBackups
maxSizeRollBackups
block
int
oldestFileIndex
curSizeRollBackups
maxSizeRollBackups
deleteFile
fileName
oldestFileIndex
if
staticLogFileName
block
curSizeRollBackups
rollFile
fileName
fileName
curSizeRollBackups
try
setFile
baseFileName
catchClause
e
error
fileName
e
org
apache
log4j
FileAppender
