RenameFileProcessStrategy
Log
LOG
getLog
RenameFileProcessStrategy
FileRenamer
beginRenamer
FileRenamer
commitRenamer
RenameFileProcessStrategy
RenameFileProcessStrategy
lock
boolean
lock
RenameFileProcessStrategy
lock
boolean
namePrefix
String
namePostfix
String
lock
DefaultFileRenamer
namePrefix
namePostfix
RenameFileProcessStrategy
lock
boolean
namePrefix
String
namePostfix
String
preNamePrefix
String
preNamePostfix
String
lock
DefaultFileRenamer
namePrefix
namePostfix
DefaultFileRenamer
preNamePrefix
preNamePostfix
RenameFileProcessStrategy
lock
boolean
commitRenamer
FileRenamer
beginRenamer
FileRenamer
lock
commitRenamer
commitRenamer
beginRenamer
beginRenamer
begin
boolean
endpoint
FileEndpoint
exchange
FileExchange
file
File
boolean
answer
begin
endpoint
exchange
file
if
beginRenamer
block
File
newName
renameFile
exchange
file
File
to
renameFile
file
newName
setFile
to
return
answer
commit
endpoint
FileEndpoint
exchange
FileExchange
file
File
File
newName
renameFile
exchange
file
renameFile
file
newName
commit
endpoint
exchange
file
renameFile
File
from
File
to
File
if
exists
block
delete
File
parent
getParentFile
if
exists
block
if
isDebugEnabled
block
debug
parent
boolean
mkdir
mkdirs
if
mkdir
block
throw
IOException
parent
if
isDebugEnabled
block
debug
from
to
boolean
renamed
renameTo
to
if
renamed
block
throw
IOException
from
to
return
to
getBeginRenamer
FileRenamer
return
beginRenamer
setBeginRenamer
beginRenamer
FileRenamer
beginRenamer
beginRenamer
getCommitRenamer
FileRenamer
return
commitRenamer
setCommitRenamer
commitRenamer
FileRenamer
commitRenamer
commitRenamer
FileProcessStrategySupport
