UnionPathIterator
UnionPathIterator
m_iterators
m_exprs
setRoot
context
int
environment
Object
setRoot
context
environment
try
if
m_exprs
block
int
n
length
DTMIterator
newIters
DTMIterator
n
for
forControl
int
i
i
n
i
block
DTMIterator
iter
m_exprs
i
asIterator
m_execContext
context
newIters
i
iter
nextNode
m_iterators
newIters
catchClause
e
throw
org
apache
xml
utils
WrappedRuntimeException
e
addIterator
expr
DTMIterator
if
m_iterators
block
m_iterators
DTMIterator
m_iterators
expr
block
DTMIterator
exprs
m_iterators
int
len
length
m_iterators
DTMIterator
len
arraycopy
exprs
m_iterators
len
m_iterators
len
expr
nextNode
if
expr
Expression
Expression
expr
detach
if
m_iterators
block
int
n
length
for
forControl
int
i
i
n
i
block
m_iterators
i
detach
m_iterators
UnionPathIterator
compiler
Compiler
opPos
int
opPos
getFirstChildPos
opPos
loadLocationPaths
compiler
opPos
createUnionIterator
LocPathIterator
compiler
Compiler
opPos
int
UnionPathIterator
upi
UnionPathIterator
compiler
opPos
int
nPaths
length
boolean
isAllChildIterators
for
forControl
int
i
i
nPaths
i
block
LocPathIterator
lpi
m_exprs
i
if
getAxis
CHILD
block
isAllChildIterators
break
block
if
check
lpi
block
isAllChildIterators
break
if
isAllChildIterators
block
UnionChildIterator
uci
UnionChildIterator
for
forControl
int
i
i
nPaths
i
block
PredicatedNodeTest
lpi
m_exprs
i
addNodeTest
lpi
return
uci
return
upi
getAnalysisBits
int
int
bits
if
m_exprs
block
int
n
length
for
forControl
int
i
i
n
i
block
int
bit
m_exprs
i
getAnalysisBits
bits
bit
return
bits
readObject
stream
java
io
ObjectInputStream
try
defaultReadObject
m_clones
IteratorPool
catchClause
cnfe
throw
javax
xml
transform
TransformerException
cnfe
clone
Object
UnionPathIterator
clone
UnionPathIterator
clone
return
clone
createDTMIterator
LocPathIterator
compiler
Compiler
opPos
int
LocPathIterator
lpi
LocPathIterator
newDTMIterator
compiler
opPos
getLocationPathDepth
return
lpi
loadLocationPaths
compiler
Compiler
opPos
int
count
int
int
steptype
getOpMap
opPos
if
steptype
OP_LOCATIONPATH
block
loadLocationPaths
compiler
getNextOpPos
opPos
count
m_exprs
count
createDTMIterator
compiler
opPos
m_exprs
count
exprSetParent
block
switch
steptype
case
OP_VARIABLE
OP_EXTFUNCTION
OP_FUNCTION
OP_GROUP
loadLocationPaths
compiler
getNextOpPos
opPos
count
WalkingIterator
iter
WalkingIterator
getNamespaceContext
exprSetParent
if
getLocationPathDepth
setIsTopLevel
m_firstWalker
org
apache
xpath
axes
FilterExprWalker
iter
init
compiler
opPos
steptype
m_exprs
count
iter
break
case
m_exprs
LocPathIterator
count
nextNode
int
if
m_foundLast
return
NULL
int
earliestNode
NULL
if
m_iterators
block
int
n
length
int
iteratorUsed
for
forControl
int
i
i
n
i
block
int
node
m_iterators
i
getCurrentNode
if
NULL
node
continue
if
NULL
earliestNode
block
iteratorUsed
i
earliestNode
node
block
if
node
earliestNode
block
m_iterators
i
nextNode
block
DTM
dtm
getDTM
node
if
isNodeAfter
node
earliestNode
block
iteratorUsed
i
earliestNode
node
if
NULL
earliestNode
block
m_iterators
iteratorUsed
nextNode
incrementCurrentPos
m_foundLast
m_lastFetched
earliestNode
return
earliestNode
fixupVariables
vars
java
util
Vector
globalsSize
int
for
forControl
int
i
i
length
i
block
m_exprs
i
fixupVariables
vars
globalsSize
LocPathIterator
m_exprs
DTMIterator
m_iterators
getAxis
int
return
iterOwner
int
m_index
iterOwner
index
int
m_index
index
getExpression
Expression
return
m_exprs
m_index
setExpression
exp
Expression
if
exp
LocPathIterator
block
WalkingIterator
wi
WalkingIterator
getPrefixResolver
FilterExprWalker
few
FilterExprWalker
wi
setFirstWalker
few
setInnerExpression
exp
exprSetParent
exprSetParent
wi
exprSetParent
few
exp
wi
exprSetParent
m_exprs
m_index
LocPathIterator
exp
ExpressionOwner
callVisitors
owner
ExpressionOwner
visitor
XPathVisitor
if
visitUnionPath
owner
block
if
m_exprs
block
int
n
length
for
forControl
int
i
i
n
i
block
m_exprs
i
callVisitors
iterOwner
i
visitor
deepEquals
boolean
expr
Expression
if
deepEquals
expr
return
UnionPathIterator
upi
UnionPathIterator
expr
if
m_exprs
block
int
n
length
if
m_exprs
length
n
return
for
forControl
int
i
i
n
i
block
if
m_exprs
i
deepEquals
m_exprs
i
return
if
m_exprs
block
return
return
LocPathIterator
Cloneable
DTMIterator
java
io
Serializable
PathComponent
