MessageHelper
Log
log
getLog
MessageHelper
cloneMessageContext
MessageContext
synCtx
MessageContext
MessageContext
newCtx
getEnvironment
createMessageContext
Axis2MessageContext
axis2MC
Axis2MessageContext
newCtx
setAxis2MessageContext
cloneAxis2MessageContext
Axis2MessageContext
synCtx
setConfiguration
getConfiguration
setEnvironment
getEnvironment
setContextEntries
getContextEntries
setProperty
AGGREGATE_CORRELATION
getMessageID
setTo
getTo
setReplyTo
getReplyTo
setSoapAction
getSoapAction
setWSAAction
getWSAAction
setResponse
isResponse
setTracingState
getTracingState
for
Object
o
getPropertyKeySet
block
String
key
String
o
Object
obj
getProperty
key
if
obj
String
obj
Integer
block
if
obj
ArrayList
block
obj
cloneArrayList
ArrayList
obj
if
obj
Stack
equals
SYNAPSE__FUNCTION__STACK
block
obj
getClonedTemplateStack
Stack
TemplateContext
obj
if
obj
StatisticsRecord
block
obj
getClonedStatisticRecord
StatisticsRecord
obj
if
obj
OMElement
block
obj
OMElement
obj
block
if
isDebugEnabled
block
debug
key
getClass
getName
setProperty
key
obj
Stack
FaultHandler
faultStack
getFaultStack
if
isEmpty
block
List
FaultHandler
newFaultStack
ArrayList
FaultHandler
addAll
faultStack
for
FaultHandler
faultHandler
newFaultStack
block
if
faultHandler
block
pushFaultHandler
faultHandler
if
isDebugEnabled
block
info
faultStack
getFaultStack
return
newCtx
cloneAxis2MessageContext
org
apache
axis2
context
MessageContext
mc
org
apache
axis2
context
MessageContext
org
apache
axis2
context
MessageContext
newMC
clonePartially
mc
setEnvelope
cloneSOAPEnvelope
getEnvelope
setOptions
cloneOptions
getOptions
setServiceContext
getServiceContext
setOperationContext
getOperationContext
setAxisMessage
getAxisMessage
if
getAxisMessage
block
getAxisMessage
setParent
getAxisOperation
setAxisService
getAxisService
setTransportIn
getTransportIn
setTransportOut
getTransportOut
setProperty
OUT_TRANSPORT_INFO
getProperty
OUT_TRANSPORT_INFO
setProperty
TRANSPORT_HEADERS
getClonedTransportHeaders
mc
if
getProperty
PASS_THROUGH_PIPE
block
NHttpServerConnection
conn
NHttpServerConnection
getProperty
if
conn
block
SourceConfiguration
sourceConfiguration
SourceConfiguration
getProperty
Pipe
pipe
Pipe
conn
getBufferFactory
getBuffer
sourceConfiguration
setProperty
PASS_THROUGH_PIPE
pipe
return
newMC
getClonedTransportHeaders
Map
msgCtx
org
apache
axis2
context
MessageContext
Map
headers
Map
getProperty
TRANSPORT_HEADERS
Map
String
Object
clonedHeaders
if
headers
TreeMap
block
clonedHeaders
TreeMap
String
Object
Comparator
String
compare
int
s1
String
s2
String
return
compareToIgnoreCase
s2
block
clonedHeaders
HashMap
String
Object
if
headers
isEmpty
block
for
Object
o
keySet
block
String
headerName
String
o
put
headerName
get
headerName
return
clonedHeaders
clonePartially
org
apache
axis2
context
MessageContext
ori
org
apache
axis2
context
MessageContext
org
apache
axis2
context
MessageContext
newMC
org
apache
axis2
context
MessageContext
setConfigurationContext
getConfigurationContext
setMessageID
generateURNString
setTo
getTo
setSoapAction
getSoapAction
setProperty
CHARACTER_SET_ENCODING
getProperty
CHARACTER_SET_ENCODING
setProperty
ENABLE_MTOM
getProperty
ENABLE_MTOM
setProperty
ENABLE_SWA
getProperty
ENABLE_SWA
setProperty
HTTP_METHOD
getProperty
HTTP_METHOD
setProperty
MESSAGE_TYPE
getProperty
MESSAGE_TYPE
setDoingREST
isDoingREST
setDoingMTOM
isDoingMTOM
setDoingSwA
isDoingSwA
setAttachmentMap
getAttachmentMap
Iterator
itr
getPropertyNames
while
hasNext
block
String
key
String
next
if
key
block
setNonReplicableProperty
key
getPropertyNonReplicable
key
setServerSide
return
newMC
cloneSOAPEnvelope
SOAPEnvelope
envelope
SOAPEnvelope
OMCloneOptions
options
OMCloneOptions
setPreserveModel
return
SOAPEnvelope
clone
options
cloneOptions
Options
options
Options
Options
clonedOptions
Options
getParent
setCallTransportCleanup
isCallTransportCleanup
setExceptionToBeThrownOnSOAPFault
isExceptionToBeThrownOnSOAPFault
setManageSession
isManageSession
setSoapVersionURI
getSoapVersionURI
setTimeOutInMilliSeconds
getTimeOutInMilliSeconds
setUseSeparateListener
isUseSeparateListener
setListener
getListener
setTransportIn
getTransportIn
setTransportInProtocol
getTransportInProtocol
setTransportOut
getTransportOut
setUserName
getUserName
setPassword
getPassword
for
Object
o
getProperties
keySet
block
String
key
String
o
setProperty
key
getProperty
key
return
clonedOptions
removeAddressingHeaders
SOAPEnvelope
axisMsgCtx
org
apache
axis2
context
MessageContext
SOAPEnvelope
env
getEnvelope
SOAPHeader
soapHeader
getHeader
ArrayList
addressingHeaders
if
soapHeader
block
addressingHeaders
getHeaderBlocksWithNSURI
WSA_NAMESPACE
if
addressingHeaders
size
block
detachAddressingInformation
addressingHeaders
block
addressingHeaders
getHeaderBlocksWithNSURI
WSA_NAMESPACE
if
addressingHeaders
size
block
detachAddressingInformation
addressingHeaders
return
env
detachAddressingInformation
headerInformation
ArrayList
for
Object
o
headerInformation
block
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
headerBlock
SOAPHeaderBlock
o
detach
if
o
OMElement
block
OMElement
om
OMElement
o
OMNamespace
ns
getNamespace
if
ns
equals
getNamespaceURI
equals
getNamespaceURI
block
detach
getPolicy
Policy
synCtx
org
apache
synapse
MessageContext
propertyKey
String
Object
property
getEntry
propertyKey
if
property
property
OMElement
block
return
getPolicy
OMElement
property
block
handleException
propertyKey
return
removeProcessedHeaders
axisMsgCtx
org
apache
axis2
context
MessageContext
preserveAddressing
boolean
SOAPEnvelope
env
getEnvelope
SOAPHeader
soapHeader
getHeader
if
soapHeader
block
Iterator
it
getChildElements
while
hasNext
block
Object
o
next
if
o
SOAPHeaderBlock
block
SOAPHeaderBlock
headerBlock
SOAPHeaderBlock
o
if
preserveAddressing
block
if
isProcessed
block
remove
block
if
isAddressingHeader
headerBlock
block
if
isProcessed
block
remove
isAddressingHeader
boolean
headerBlock
SOAPHeaderBlock
OMNamespace
ns
getNamespace
return
ns
equals
getNamespaceURI
equals
getNamespaceURI
handleException
msg
String
error
msg
throw
SynapseException
msg
cloneArrayList
ArrayList
Object
originalArrayList
ArrayList
Object
ArrayList
Object
clonedArrayList
if
originalArrayList
block
clonedArrayList
ArrayList
Object
for
Object
obj
originalArrayList
block
if
obj
SOAPHeaderBlock
block
SOAPFactory
fac
SOAPFactory
SOAPHeaderBlock
obj
obj
SOAPHeaderBlock
obj
try
obj
toSOAPHeaderBlock
OMElement
obj
fac
catchClause
e
handleException
getLocalizedMessage
if
obj
SOAPEnvelope
block
SOAPEnvelope
env
SOAPEnvelope
obj
obj
cloneSOAPEnvelope
env
if
obj
OMElement
block
obj
OMElement
obj
block
if
isDebugEnabled
block
debug
getClass
getName
add
obj
return
clonedArrayList
getClonedTemplateStack
Stack
TemplateContext
oriTemplateStack
Stack
TemplateContext
Stack
TemplateContext
clonedTemplateStack
Stack
TemplateContext
for
TemplateContext
oriTemplateCtx
oriTemplateStack
block
TemplateContext
clonedTemplateCtx
TemplateContext
getName
getParameters
Map
oriValueMap
getMappedValues
Map
clonedValueMap
HashMap
for
Object
key
keySet
block
Object
value
get
key
if
value
ArrayList
block
value
cloneArrayList
ArrayList
Object
value
put
key
value
setMappedValues
clonedValueMap
push
clonedTemplateCtx
return
clonedTemplateStack
getClonedStatisticRecord
StatisticsRecord
oriRecord
StatisticsRecord
StatisticsRecord
clonedRecord
StatisticsRecord
getId
getClientIP
getClientHost
setOwner
getOwner
setEndReported
isEndReported
List
StatisticsLog
oriStatisticsLogs
getAllStatisticsLogs
for
StatisticsLog
oriLog
oriStatisticsLogs
block
StatisticsLog
clonedLog
StatisticsLog
getId
getComponentType
setTime
getTime
setResponse
isResponse
setFault
isFault
setEndAnyLog
isEndAnyLog
ErrorLog
oriErrorLog
getErrorLog
if
oriErrorLog
block
ErrorLog
clonedErrorLog
ErrorLog
getErrorCode
if
getException
block
setException
getException
setErrorMessage
getErrorMessage
setErrorDetail
getErrorDetail
setErrorLog
clonedErrorLog
collect
clonedLog
return
clonedRecord
