Replicator
Log
log
getLog
Replicator
removeAndReplicateState
key
String
configCtx
ConfigurationContext
if
configCtx
key
block
try
if
isDebugEnabled
block
debug
key
removePropertyNonReplicable
key
replicate
configCtx
String
key
if
isDebugEnabled
block
debug
key
catchClause
clusteringFault
handleException
clusteringFault
setAndReplicateState
key
String
value
Object
configCtx
ConfigurationContext
if
configCtx
key
value
block
try
if
isDebugEnabled
block
debug
key
value
setNonReplicableProperty
key
value
replicate
configCtx
String
key
if
isDebugEnabled
block
debug
key
catchClause
clusteringFault
handleException
clusteringFault
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
