SimpleMapImpl
OMNamespace
attrNS
getOMFactory
createOMNamespace
String
TYPE
String
NAME
String
ENTRY
String
SHORT
String
LONG
String
DOUBLE
String
INTEGER
String
FLOAT
String
BYTEARRAY
String
BYTE
String
STRING
String
BOOLEAN
String
CHAR
long
serialVersionUID
SimpleMapImpl
get
Object
name
String
return
get
Object
name
getBoolean
boolean
name
String
Object
o
get
Object
name
if
o
Boolean
block
return
Boolean
o
block
throw
RuntimeException
name
getClass
getName
getByte
byte
name
String
Object
o
get
Object
name
if
o
Byte
block
return
Byte
o
block
throw
RuntimeException
name
getClass
getName
getBytes
byte
name
String
Object
o
get
Object
name
if
o
byte
block
return
byte
o
block
throw
RuntimeException
name
getClass
getName
getChar
char
name
String
Object
o
get
Object
name
if
o
Character
block
return
Character
o
block
throw
RuntimeException
name
getClass
getName
getDouble
double
name
String
Object
o
get
Object
name
if
o
Double
block
return
Double
o
block
throw
RuntimeException
name
getClass
getName
getFloat
float
name
String
Object
o
get
Object
name
if
o
Float
block
return
Float
o
block
throw
RuntimeException
name
getClass
getName
getInt
int
name
String
Object
o
get
Object
name
if
o
Integer
block
return
Integer
o
block
throw
RuntimeException
name
getClass
getName
getLong
long
name
String
Object
o
get
Object
name
if
o
Long
block
return
Long
o
block
throw
RuntimeException
name
getClass
getName
getShort
short
name
String
Object
o
get
Object
name
if
o
Short
block
return
Short
o
block
throw
RuntimeException
name
getClass
getName
getString
String
name
String
Object
o
get
Object
name
if
o
String
block
return
String
o
block
throw
RuntimeException
name
getClass
getName
put
name
String
value
Object
put
Object
name
value
putBoolean
name
String
b
boolean
put
Object
name
b
putByte
name
String
b
byte
put
Object
name
b
putBytes
name
String
bytes
byte
put
Object
name
bytes
putChar
name
String
c
char
put
Object
name
c
putDouble
name
String
d
double
put
Object
name
d
putFloat
name
String
fl
float
put
Object
name
fl
putInt
name
String
i
int
put
Object
name
i
putLong
name
String
l
long
put
Object
name
l
putShort
name
String
s
short
put
Object
name
s
putString
name
String
value
String
put
Object
name
value
getOMElement
OMElement
return
getOMElement
getOMFactory
getOMElement
OMElement
fac
OMFactory
OMElement
mapElement
createOMElement
MAPELT
for
Object
entryObj
entrySet
block
Object
key
Map
Entry
entryObj
Object
o
Map
Entry
entryObj
if
key
String
block
OMElement
entry
createOMElement
QName
AXIOMPAYLOADNS
ENTRY
mapElement
addAttribute
NAME
String
key
attrNS
if
o
Character
block
addAttribute
TYPE
CHAR
attrNS
setText
toString
if
o
Boolean
block
addAttribute
TYPE
BOOLEAN
attrNS
setText
toString
if
o
String
block
addAttribute
TYPE
STRING
attrNS
setText
toString
if
o
Byte
block
addAttribute
TYPE
BYTE
attrNS
setText
toString
if
o
byte
block
addAttribute
TYPE
BYTEARRAY
attrNS
OMText
text
createOMText
DataHandler
ByteArrayDataSource
byte
o
addChild
text
if
o
Float
block
addAttribute
TYPE
FLOAT
attrNS
setText
toString
if
o
Double
block
addAttribute
TYPE
DOUBLE
attrNS
setText
toString
if
o
Long
block
addAttribute
TYPE
LONG
attrNS
setText
toString
if
o
Short
block
addAttribute
TYPE
SHORT
attrNS
setText
toString
if
o
Integer
block
addAttribute
TYPE
INTEGER
attrNS
setText
toString
block
return
mapElement
SimpleMapImpl
el
OMElement
if
getQName
equals
MAPELT
block
for
forControl
Iterator
it
getChildElements
hasNext
block
OMElement
child
OMElement
next
if
getLocalName
equals
ENTRY
block
String
name
getAttributeValue
QName
NAME
String
type
getAttributeValue
QName
TYPE
if
type
name
block
continue
OMNode
data
getFirstOMChild
if
getType
TEXT_NODE
block
continue
OMText
text
OMText
data
if
equals
INTEGER
block
put
name
Integer
getText
if
equals
CHAR
block
put
name
getText
if
equals
DOUBLE
block
put
name
Double
getText
if
equals
FLOAT
block
put
name
Float
getText
if
equals
BYTE
block
put
name
getText
getBytes
if
equals
SHORT
block
put
name
Short
getText
if
equals
LONG
block
put
name
Long
getText
if
equals
STRING
block
put
name
getText
if
equals
BYTEARRAY
block
DataHandler
dh
DataHandler
getDataHandler
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
writeTo
baos
put
name
toByteArray
catchClause
e
printStackTrace
HashMap
SimpleMap
