HTMLParser
int
SUMMARY_LENGTH
StringBuffer
title
StringBuffer
SUMMARY_LENGTH
StringBuffer
summary
StringBuffer
SUMMARY_LENGTH
Properties
metaTags
Properties
String
currentMetaTag
String
currentMetaContent
int
length
boolean
titleComplete
boolean
inTitle
boolean
inMetaTag
boolean
inStyle
boolean
afterTag
boolean
afterSpace
String
eol
getProperty
Reader
pipeIn
Writer
pipeOut
MyPipedInputStream
pipeInStream
PipedOutputStream
pipeOutStream
MyPipedInputStream
MyPipedInputStream
MyPipedInputStream
src
PipedOutputStream
src
full
boolean
return
available
PIPE_SIZE
PipedInputStream
getTitle
String
if
pipeIn
getReader
while
block
synchronized
if
titleComplete
full
break
wait
return
toString
trim
getMetaTags
Properties
if
pipeIn
getReader
while
block
synchronized
if
titleComplete
full
break
wait
return
metaTags
getSummary
String
if
pipeIn
getReader
while
block
synchronized
if
length
SUMMARY_LENGTH
full
break
wait
if
length
SUMMARY_LENGTH
setLength
SUMMARY_LENGTH
String
sum
toString
trim
String
tit
getTitle
if
startsWith
tit
equals
return
tit
return
sum
getReader
Reader
if
pipeIn
block
pipeInStream
MyPipedInputStream
pipeOutStream
PipedOutputStream
pipeInStream
pipeIn
InputStreamReader
pipeInStream
pipeOut
OutputStreamWriter
pipeOutStream
Thread
thread
ParserThread
start
return
pipeIn
addToSummary
text
String
if
length
SUMMARY_LENGTH
block
append
text
if
length
SUMMARY_LENGTH
block
synchronized
notifyAll
addText
text
String
if
inStyle
return
if
inTitle
append
text
block
addToSummary
text
if
titleComplete
equals
block
synchronized
titleComplete
notifyAll
length
length
write
text
afterSpace
addMetaTag
setProperty
currentMetaTag
currentMetaContent
currentMetaTag
currentMetaContent
return
addSpace
if
afterSpace
block
if
inTitle
append
addToSummary
String
space
afterTag
eol
length
length
write
space
afterSpace
HTMLDocument
Token
t
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
switch
jj_ntk
jj_ntk
jj_ntk
case
Tag
afterTag
break
case
t
Decl
afterTag
break
case
CommentTag
afterTag
break
case
ScriptTag
afterTag
break
case
t
jj_consume_token
Word
addText
image
afterTag
break
case
t
jj_consume_token
Entity
addText
decode
image
afterTag
break
case
t
jj_consume_token
Punct
addText
image
afterTag
break
case
jj_consume_token
Space
addSpace
afterTag
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
jj_consume_token
Tag
Token
t1
t2
boolean
inImg
t1
jj_consume_token
TagName
String
tagName
toLowerCase
if
contains
tagName
block
addSpace
inTitle
equalsIgnoreCase
inMetaTag
equalsIgnoreCase
inStyle
equalsIgnoreCase
inImg
equalsIgnoreCase
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
t1
jj_consume_token
ArgName
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ArgEquals
switch
jj_ntk
jj_ntk
jj_ntk
case
t2
ArgValue
if
inImg
equalsIgnoreCase
t2
addText
image
if
inMetaTag
equalsIgnoreCase
equalsIgnoreCase
t2
block
currentMetaTag
toLowerCase
if
currentMetaTag
currentMetaContent
block
addMetaTag
if
inMetaTag
equalsIgnoreCase
t2
block
currentMetaContent
toLowerCase
if
currentMetaTag
currentMetaContent
block
addMetaTag
break
case
jj_la1
jj_gen
break
case
jj_la1
jj_gen
jj_consume_token
TagEnd
ArgValue
Token
Token
t
switch
jj_ntk
jj_ntk
jj_ntk
case
t
jj_consume_token
ArgValue
block
if
return
t
break
case
jj_la1
jj_gen
if
jj_2_1
block
jj_consume_token
ArgQuote1
jj_consume_token
CloseQuote1
block
if
return
t
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ArgQuote1
t
jj_consume_token
Quote1Text
jj_consume_token
CloseQuote1
block
if
return
t
break
case
jj_la1
jj_gen
if
jj_2_2
block
jj_consume_token
ArgQuote2
jj_consume_token
CloseQuote2
block
if
return
t
block
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ArgQuote2
t
jj_consume_token
Quote2Text
jj_consume_token
CloseQuote2
block
if
return
t
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
throw
Error
Decl
Token
Token
t
t
jj_consume_token
DeclName
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
ArgName
break
case
ArgValue
break
case
jj_consume_token
ArgEquals
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
jj_consume_token
TagEnd
block
if
return
t
throw
Error
CommentTag
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
Comment1
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
jj_consume_token
CommentText1
jj_consume_token
CommentEnd1
break
case
jj_consume_token
Comment2
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
jj_consume_token
CommentText2
jj_consume_token
CommentEnd2
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
ScriptTag
jj_consume_token
ScriptStart
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
jj_consume_token
ScriptText
jj_consume_token
ScriptEnd
jj_2_1
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_1
catchClause
ls
return
jj_save
xla
jj_2_2
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_2
catchClause
ls
return
jj_save
xla
jj_3_1
boolean
if
jj_scan_token
ArgQuote1
return
if
jj_scan_token
CloseQuote1
return
return
jj_3_2
boolean
if
jj_scan_token
ArgQuote2
return
if
jj_scan_token
CloseQuote2
return
return
HTMLParserTokenManager
token_source
SimpleCharStream
jj_input_stream
Token
token
jj_nt
int
jj_ntk
Token
jj_scanpos
jj_lastpos
int
jj_la
boolean
lookingAhead
boolean
jj_semLA
int
jj_gen
int
jj_la1
int
int
jj_la1_0
jj_la1_0
jj_la1_0
jj_la1_0
int
JJCalls
jj_2_rtns
JJCalls
boolean
jj_rescan
int
jj_gc
HTMLParser
stream
java
io
InputStream
jj_input_stream
SimpleCharStream
stream
token_source
HTMLParserTokenManager
jj_input_stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
ReInit
stream
java
io
InputStream
ReInit
stream
ReInit
jj_input_stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
HTMLParser
stream
java
io
Reader
jj_input_stream
SimpleCharStream
stream
token_source
HTMLParserTokenManager
jj_input_stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
ReInit
stream
java
io
Reader
ReInit
stream
ReInit
jj_input_stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
HTMLParser
tm
HTMLParserTokenManager
token_source
tm
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
ReInit
tm
HTMLParserTokenManager
token_source
tm
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
jj_consume_token
Token
kind
int
Token
oldToken
if
oldToken
token
token
next
token
next
getNextToken
jj_ntk
if
kind
kind
block
jj_gen
if
jj_gc
block
jj_gc
for
forControl
int
i
i
length
i
block
JJCalls
c
jj_2_rtns
i
while
c
block
if
gen
jj_gen
first
c
next
return
token
token
oldToken
jj_kind
kind
throw
generateParseException
LookaheadSuccess
java
lang
Error
LookaheadSuccess
jj_ls
LookaheadSuccess
jj_scan_token
boolean
kind
int
if
jj_scanpos
jj_lastpos
block
jj_la
if
next
block
jj_lastpos
jj_scanpos
next
getNextToken
block
jj_lastpos
jj_scanpos
next
block
jj_scanpos
next
if
jj_rescan
block
int
i
Token
tok
token
while
tok
tok
jj_scanpos
block
i
tok
next
if
tok
jj_add_error_token
kind
i
if
kind
kind
return
if
jj_la
jj_scanpos
jj_lastpos
throw
jj_ls
return
getNextToken
Token
if
next
token
next
token
next
getNextToken
jj_ntk
jj_gen
return
token
getToken
Token
index
int
Token
t
lookingAhead
jj_scanpos
token
for
forControl
int
i
i
index
i
block
if
next
t
next
t
next
getNextToken
return
t
jj_ntk
int
if
jj_nt
next
return
jj_ntk
next
getNextToken
return
jj_ntk
kind
java
util
Vector
jj_expentries
java
util
Vector
int
jj_expentry
int
jj_kind
int
jj_lasttokens
int
int
jj_endpos
jj_add_error_token
kind
int
pos
int
if
pos
return
if
pos
jj_endpos
block
jj_lasttokens
jj_endpos
kind
if
jj_endpos
block
jj_expentry
int
jj_endpos
for
forControl
int
i
i
jj_endpos
i
block
jj_expentry
i
jj_lasttokens
i
boolean
exists
for
forControl
java
util
Enumeration
e
elements
hasMoreElements
block
int
oldentry
int
nextElement
if
length
length
block
exists
for
forControl
int
i
i
length
i
block
if
oldentry
i
jj_expentry
i
block
exists
break
if
exists
break
if
exists
addElement
jj_expentry
if
pos
jj_lasttokens
jj_endpos
pos
kind
generateParseException
ParseException
removeAllElements
boolean
la1tokens
boolean
for
forControl
int
i
i
i
block
la1tokens
i
if
jj_kind
block
la1tokens
jj_kind
jj_kind
for
forControl
int
i
i
i
block
if
jj_la1
i
jj_gen
block
for
forControl
int
j
j
j
block
if
jj_la1_0
i
j
block
la1tokens
j
for
forControl
int
i
i
i
block
if
la1tokens
i
block
jj_expentry
int
jj_expentry
i
addElement
jj_expentry
jj_endpos
jj_rescan_token
jj_add_error_token
int
exptokseq
int
size
for
forControl
int
i
i
size
i
block
exptokseq
i
int
elementAt
i
return
ParseException
token
exptokseq
tokenImage
enable_tracing
disable_tracing
jj_rescan_token
jj_rescan
for
forControl
int
i
i
i
block
JJCalls
p
jj_2_rtns
i
do
p
block
if
gen
jj_gen
block
jj_la
arg
jj_lastpos
jj_scanpos
first
switch
i
case
jj_3_1
break
case
jj_3_2
break
p
next
jj_rescan
jj_save
index
int
xla
int
JJCalls
p
jj_2_rtns
index
while
gen
jj_gen
block
if
next
block
p
next
JJCalls
break
p
next
gen
jj_gen
xla
jj_la
first
token
arg
xla
JJCalls
int
gen
Token
first
int
arg
JJCalls
next
HTMLParserConstants
