BatchProcessor
long
DEFAULT_BATCH_TIMEOUT
int
DEFAULT_BATCH_SIZE
Log
LOG
getLog
BatchProcessor
Endpoint
endpoint
Processor
processor
Collection
Exchange
collection
long
batchTimeout
DEFAULT_BATCH_TIMEOUT
int
batchSize
DEFAULT_BATCH_SIZE
PollingConsumer
consumer
ExceptionHandler
exceptionHandler
BatchProcessor
endpoint
Endpoint
processor
Processor
collection
Collection
Exchange
endpoint
endpoint
processor
processor
collection
collection
toString
String
return
processor
run
debug
while
isRunAllowed
block
try
processBatch
catchClause
e
getExceptionHandler
handleException
e
clear
getExceptionHandler
ExceptionHandler
if
exceptionHandler
block
exceptionHandler
LoggingExceptionHandler
getClass
return
exceptionHandler
setExceptionHandler
exceptionHandler
ExceptionHandler
exceptionHandler
exceptionHandler
getBatchSize
int
return
batchSize
setBatchSize
batchSize
int
batchSize
batchSize
getBatchTimeout
long
return
batchTimeout
setBatchTimeout
batchTimeout
long
batchTimeout
batchTimeout
getEndpoint
Endpoint
return
endpoint
getProcessor
Processor
return
processor
processBatch
long
start
currentTimeMillis
long
end
start
batchTimeout
for
forControl
int
i
isBatchCompleted
i
i
block
long
timeout
end
currentTimeMillis
if
timeout
block
debug
i
break
Exchange
exchange
receive
timeout
if
exchange
block
debug
timeout
i
break
add
exchange
if
isDebugEnabled
block
debug
batchSize
batchTimeout
collection
Iterator
Exchange
iter
iterator
while
hasNext
block
Exchange
exchange
next
remove
processExchange
exchange
isBatchCompleted
boolean
index
int
return
index
batchSize
processExchange
exchange
Exchange
process
exchange
doStart
consumer
createPollingConsumer
startServices
processor
consumer
Thread
thread
Thread
start
doStop
stopServices
consumer
processor
clear
getCollection
Collection
Exchange
return
collection
process
exchange
Exchange
ServiceSupport
Runnable
Processor
