DelegateAsyncProcessor
AsyncProcessor
processor
DelegateAsyncProcessor
DelegateAsyncProcessor
processor
AsyncProcessor
processor
processor
toString
String
return
processor
getProcessor
AsyncProcessor
return
processor
setProcessor
processor
AsyncProcessor
processor
processor
doStart
startServices
processor
doStop
stopServices
processor
process
boolean
exchange
Exchange
callback
AsyncCallback
return
process
exchange
callback
process
exchange
Exchange
process
exchange
ServiceSupport
AsyncProcessor
