SetHeaderProcessor
Log
LOG
getLog
SetHeaderProcessor
String
name
Expression
expression
SetHeaderProcessor
name
String
expression
Expression
name
name
expression
expression
SetHeaderProcessor
name
String
expression
Expression
childProcessor
Processor
childProcessor
name
name
expression
expression
process
exchange
Exchange
Object
value
evaluate
exchange
if
value
block
warn
expression
exchange
getIn
setHeader
name
value
process
exchange
toString
String
return
name
expression
DelegateProcessor
Processor
