Splitter
String
SPLIT_SIZE
String
SPLIT_COUNTER
Expression
expression
Splitter
expression
Expression
destination
Processor
aggregationStrategy
AggregationStrategy
expression
destination
aggregationStrategy
Splitter
expression
Expression
destination
Processor
aggregationStrategy
AggregationStrategy
parallelProcessing
boolean
threadPoolExecutor
ThreadPoolExecutor
singleton
destination
aggregationStrategy
parallelProcessing
threadPoolExecutor
expression
expression
notNull
expression
notNull
destination
toString
String
return
expression
getProcessors
iterator
next
getAggregationStrategy
createProcessorExchangePairs
List
ProcessorExchangePair
exchange
Exchange
Object
value
evaluate
exchange
Integer
collectionSize
size
value
List
ProcessorExchangePair
result
if
collectionSize
block
result
ArrayList
ProcessorExchangePair
collectionSize
block
result
ArrayList
ProcessorExchangePair
Iterator
Object
iter
iterator
value
while
hasNext
block
Object
part
next
Exchange
newExchange
copy
Message
in
getIn
setBody
part
add
ProcessorExchangePair
getProcessors
iterator
next
newExchange
return
result
updateNewExchange
exchange
Exchange
i
int
allPairs
List
ProcessorExchangePair
getIn
setHeader
SPLIT_COUNTER
i
getIn
setHeader
SPLIT_SIZE
size
MulticastProcessor
Processor
