HSLFSlideShow
InputStream
istream
CurrentUserAtom
currentUser
byte
_docstream
Record
_records
PictureData
_pictures
getPOIFSFileSystem
POIFSFileSystem
return
filesystem
HSLFSlideShow
fileName
String
FileInputStream
fileName
HSLFSlideShow
inputStream
InputStream
POIFSFileSystem
inputStream
istream
inputStream
HSLFSlideShow
filesystem
POIFSFileSystem
filesystem
filesystem
readCurrentUserStream
readPowerPointStream
boolean
encrypted
checkIfEncrypted
if
encrypted
block
throw
EncryptedPowerPointFileException
buildRecords
readProperties
readOtherStreams
readPictures
HSLFSlideShow
getResourceAsStream
HSLFSlideShow
close
if
istream
block
close
filesystem
readPowerPointStream
DocumentEntry
docProps
DocumentEntry
getRoot
getEntry
_docstream
byte
getSize
createDocumentInputStream
read
_docstream
buildRecords
_records
findChildRecords
_docstream
length
readCurrentUserStream
try
currentUser
CurrentUserAtom
filesystem
catchClause
ie
println
ie
currentUser
CurrentUserAtom
readOtherStreams
readPictures
byte
pictstream
try
DocumentEntry
entry
DocumentEntry
getRoot
getEntry
pictstream
byte
getSize
DocumentInputStream
is
createDocumentInputStream
read
pictstream
catchClause
e
return
List
p
ArrayList
int
pos
while
pos
length
block
int
offset
pos
int
signature
getUShort
pictstream
pos
pos
SHORT_SIZE
int
type
getUShort
pictstream
pos
pos
SHORT_SIZE
int
imgsize
getInt
pictstream
pos
pos
INT_SIZE
if
imgsize
block
throw
CorruptPowerPointFileException
size
if
type
block
println
imgsize
println
pos
block
byte
imgdata
byte
imgsize
if
imgsize
block
arraycopy
pictstream
pos
imgdata
length
try
PictureData
pict
create
type
setRawData
imgdata
setOffset
offset
add
pict
catchClause
e
println
e
pos
imgsize
_pictures
PictureData
toArray
PictureData
size
write
out
OutputStream
POIFSFileSystem
outFS
POIFSFileSystem
writeProperties
outFS
Hashtable
oldToNewPositions
Hashtable
ByteArrayOutputStream
baos
ByteArrayOutputStream
for
forControl
int
i
i
length
i
block
if
_records
i
PositionDependentRecord
block
PositionDependentRecord
pdr
PositionDependentRecord
_records
i
int
oldPos
getLastOnDiskOffset
int
newPos
size
setLastOnDiskOffset
newPos
put
Integer
oldPos
Integer
newPos
_records
i
writeOut
baos
reset
for
forControl
int
i
i
length
i
block
if
_records
i
PositionDependentRecord
block
PositionDependentRecord
pdr
PositionDependentRecord
_records
i
updateOtherRecordReferences
oldToNewPositions
_records
i
writeOut
baos
_docstream
toByteArray
ByteArrayInputStream
bais
ByteArrayInputStream
toByteArray
createDocument
bais
int
oldLastUserEditAtomPos
int
getCurrentEditOffset
Integer
newLastUserEditAtomPos
Integer
get
Integer
oldLastUserEditAtomPos
if
newLastUserEditAtomPos
block
throw
RuntimeException
oldLastUserEditAtomPos
setCurrentEditOffset
intValue
writeToFS
outFS
if
_pictures
block
ByteArrayOutputStream
pict
ByteArrayOutputStream
for
forControl
int
i
i
length
i
block
_pictures
i
write
pict
createDocument
ByteArrayInputStream
toByteArray
writeFilesystem
out
appendRootLevelRecord
int
newRecord
Record
int
addedAt
Record
r
Record
length
boolean
added
for
forControl
int
i
length
i
i
block
if
added
block
r
i
_records
i
block
r
i
_records
i
if
_records
i
PersistPtrHolder
block
r
i
newRecord
added
addedAt
i
_records
r
return
addedAt
addPicture
img
PictureData
PictureData
lst
if
_pictures
block
lst
PictureData
block
lst
PictureData
length
arraycopy
_pictures
lst
length
lst
length
img
_pictures
lst
getRecords
Record
return
_records
getUnderlyingBytes
byte
return
_docstream
getCurrentUserAtom
CurrentUserAtom
return
currentUser
getPictures
PictureData
return
_pictures
POIDocument
