GutterOptionPane
GutterOptionPane
_init
gutterEnabled
JCheckBox
getProperty
setSelected
isGutterEnabled
addComponent
gutterEnabled
GridBagConstraints
cons
GridBagConstraints
gridheight
gridwidth
REMAINDER
fill
HORIZONTAL
anchor
WEST
weightx
ipadx
ipady
insets
Insets
gutterComponents
JPanel
GridBagLayout
setBorder
createTitledBorder
getProperty
lineNumbersEnabled
JCheckBox
getProperty
setSelected
getBooleanProperty
add
lineNumbersEnabled
cons
InputVerifier
integerInputVerifier
InputVerifier
verify
boolean
input
JComponent
if
input
JTextField
return
JTextField
tf
JTextField
input
int
i
try
i
valueOf
intValue
getText
catchClause
e
return
return
i
minLineNumberDigits
JTextField
valueOf
getMinLineNumberDigits
setInputVerifier
integerInputVerifier
JPanel
minLineNumberDigitsPanel
JPanel
add
JLabel
getProperty
add
minLineNumberDigits
gridy
add
minLineNumberDigitsPanel
cons
selectionAreaEnabled
JCheckBox
getProperty
setSelected
isSelectionAreaEnabled
gridy
add
selectionAreaEnabled
cons
addComponent
gutterComponents
setGutterComponentsEnabledState
addChangeListener
ChangeListener
stateChanged
e
ChangeEvent
setGutterComponentsEnabledState
addComponent
getProperty
selectionAreaBgColor
ColorWellButton
getSelectionAreaBackground
VERTICAL
selectionAreaWidth
JTextField
valueOf
getSelectionAreaWidth
DEFAULT_SELECTION_GUTTER_WIDTH
setInputVerifier
integerInputVerifier
addComponent
getProperty
selectionAreaWidth
gutterFont
FontSelector
getFontProperty
Font
PLAIN
addComponent
getProperty
gutterFont
addComponent
getProperty
gutterForeground
ColorWellButton
getColorProperty
VERTICAL
addComponent
getProperty
gutterBackground
ColorWellButton
getColorProperty
VERTICAL
gutterCurrentLineHighlightEnabled
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
gutterCurrentLineHighlightEnabled
gutterCurrentLineHighlight
ColorWellButton
getColorProperty
VERTICAL
gutterHighlightInterval
JTextField
getProperty
Box
gutterHighlightBox
Box
X_AXIS
add
JLabel
getProperty
add
createHorizontalStrut
add
gutterHighlightInterval
add
createHorizontalStrut
add
JLabel
getProperty
add
createHorizontalStrut
addComponent
gutterHighlightBox
gutterHighlightColor
ColorWellButton
getColorProperty
VERTICAL
gutterStructureHighlightEnabled
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
gutterStructureHighlightEnabled
gutterStructureHighlight
ColorWellButton
getColorProperty
VERTICAL
gutterMarkerHighlightEnabled
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
gutterMarkerHighlightEnabled
gutterMarkerHighlight
ColorWellButton
getColorProperty
VERTICAL
addComponent
getProperty
gutterFoldMarkers
ColorWellButton
getColorProperty
VERTICAL
addComponent
getProperty
gutterFocusBorder
ColorWellButton
getColorProperty
VERTICAL
addComponent
getProperty
gutterNoFocusBorder
ColorWellButton
getColorProperty
VERTICAL
addFoldStyleChooser
_save
setBooleanProperty
isSelected
setIntegerProperty
valueOf
getText
setFontProperty
getFont
setColorProperty
getSelectedColor
setColorProperty
getSelectedColor
setBooleanProperty
isSelected
setColorProperty
getSelectedColor
setProperty
getText
setColorProperty
getSelectedColor
setBooleanProperty
isSelected
setColorProperty
getSelectedColor
setBooleanProperty
isSelected
setColorProperty
getSelectedColor
setColorProperty
getSelectedColor
setProperty
FOLD_PAINTER_PROPERTY
painters
getSelectedIndex
setColorProperty
getSelectedColor
setColorProperty
getSelectedColor
setBooleanProperty
GUTTER_ENABLED_PROPERTY
isSelected
setBooleanProperty
SELECTION_AREA_ENABLED_PROPERTY
isSelected
setColorProperty
SELECTION_AREA_BGCOLOR_PROPERTY
getSelectedColor
setIntegerProperty
valueOf
getText
setGutterComponentsEnabledState
setEnabledRecursively
gutterComponents
isSelected
addFoldStyleChooser
painters
getServiceNames
FOLD_PAINTER_SERVICE
foldPainter
JComboBox
String
current
getFoldPainterName
int
selected
for
forControl
int
i
i
length
i
block
String
painter
painters
i
addItem
getProperty
painter
painter
if
equals
current
selected
i
setSelectedIndex
selected
addComponent
JLabel
getProperty
foldPainter
isGutterEnabled
boolean
return
getBooleanProperty
GUTTER_ENABLED_PROPERTY
getMinLineNumberDigits
int
int
n
getIntegerProperty
if
n
n
return
n
isSelectionAreaEnabled
boolean
return
getBooleanProperty
SELECTION_AREA_ENABLED_PROPERTY
getSelectionAreaBackground
Color
String
color
getProperty
SELECTION_AREA_BGCOLOR_PROPERTY
if
color
return
getColorProperty
return
parseColor
color
black
getSelectionAreaWidth
int
int
n
getIntegerProperty
DEFAULT_SELECTION_GUTTER_WIDTH
if
n
n
DEFAULT_SELECTION_GUTTER_WIDTH
return
n
String
GUTTER_ENABLED_PROPERTY
String
SELECTION_AREA_ENABLED_PROPERTY
String
SELECTION_AREA_BGCOLOR_PROPERTY
int
DEFAULT_SELECTION_GUTTER_WIDTH
FontSelector
gutterFont
ColorWellButton
gutterForeground
ColorWellButton
gutterBackground
JTextField
gutterHighlightInterval
ColorWellButton
gutterHighlightColor
JCheckBox
lineNumbersEnabled
JCheckBox
gutterCurrentLineHighlightEnabled
ColorWellButton
gutterCurrentLineHighlight
JCheckBox
gutterStructureHighlightEnabled
ColorWellButton
gutterStructureHighlight
JCheckBox
gutterMarkerHighlightEnabled
ColorWellButton
gutterMarkerHighlight
ColorWellButton
gutterFoldMarkers
JComboBox
foldPainter
ColorWellButton
gutterFocusBorder
ColorWellButton
gutterNoFocusBorder
String
painters
JCheckBox
gutterEnabled
JPanel
gutterComponents
JTextField
minLineNumberDigits
JCheckBox
selectionAreaEnabled
ColorWellButton
selectionAreaBgColor
JTextField
selectionAreaWidth
AbstractOptionPane
