SyntaxHiliteOptionPane
EmptyBorder
noFocusBorder
EmptyBorder
SyntaxHiliteOptionPane
_init
setLayout
BorderLayout
add
CENTER
createStyleTableScroller
_save
save
StyleTableModel
styleModel
JTable
styleTable
createStyleTableScroller
JScrollPane
styleModel
createStyleTableModel
styleTable
JTable
styleModel
setRowSelectionAllowed
setColumnSelectionAllowed
setCellSelectionEnabled
getTableHeader
setReorderingAllowed
addMouseListener
MouseHandler
TableColumnModel
tcm
getColumnModel
TableColumn
styleColumn
getColumn
setCellRenderer
StyleTableModel
StyleRenderer
Dimension
d
getPreferredSize
height
min
height
JScrollPane
scroller
JScrollPane
styleTable
setPreferredSize
d
return
scroller
createStyleTableModel
StyleTableModel
return
StyleTableModel
MouseHandler
mouseClicked
evt
MouseEvent
int
row
rowAtPoint
getPoint
if
row
return
SyntaxStyle
style
SyntaxStyle
current
SyntaxStyle
getValueAt
row
String
token
String
getValueAt
row
JDialog
dialog
getParentDialog
if
dialog
style
getStyle
StyleEditor
dialog
current
token
block
View
view
getView
style
getStyle
StyleEditor
view
current
token
if
style
setValueAt
style
row
MouseAdapter
StyleTableModel
java
util
List
StyleChoice
styleChoices
StyleTableModel
styleChoices
Vector
StyleChoice
ID_COUNT
for
forControl
int
i
i
ID_COUNT
i
block
String
tokenName
tokenToString
byte
i
addStyleChoice
tokenName
toLowerCase
addStyleChoice
getProperty
addStyleChoice
getProperty
addStyleChoice
getProperty
addStyleChoice
getProperty
sort
styleChoices
StandardUtilities
StringCompare
StyleChoice
getColumnCount
int
return
getRowCount
int
return
size
getValueAt
Object
row
int
col
int
StyleChoice
ch
get
row
switch
col
case
return
label
case
return
style
case
return
setValueAt
value
Object
row
int
col
int
StyleChoice
ch
get
row
if
col
style
SyntaxStyle
value
fireTableRowsUpdated
row
row
getColumnName
String
index
int
switch
index
case
return
getProperty
case
return
getProperty
case
return
save
for
forControl
int
i
i
size
i
block
StyleChoice
ch
get
i
setProperty
property
getStyleString
style
addStyleChoice
label
String
property
String
add
StyleChoice
label
property
parseStyle
getProperty
property
StyleChoice
String
label
String
property
SyntaxStyle
style
StyleChoice
label
String
property
String
style
SyntaxStyle
label
label
property
property
style
style
toString
String
return
label
StyleRenderer
StyleRenderer
setOpaque
setBorder
noFocusBorder
setText
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
cellHasFocus
boolean
row
int
col
int
if
value
block
SyntaxStyle
style
SyntaxStyle
value
setForeground
getForegroundColor
if
getBackgroundColor
setBackground
getBackgroundColor
block
setBackground
getColorProperty
setFont
getFont
setBorder
cellHasFocus
getBorder
noFocusBorder
return
JLabel
TableCellRenderer
AbstractTableModel
AbstractOptionPane
