MatcherHelper
MatcherHelper
matches
boolean
m
PatternMatcher
expression
String
input
String
return
getMatcher
matches
input
expression
matches
boolean
m
PatternMatcher
exp
ModuleId
mid
ModuleId
return
matches
m
getOrganisation
getOrganisation
matches
m
getName
getName
matches
boolean
m
PatternMatcher
exp
ModuleRevisionId
mrid
ModuleRevisionId
return
matches
m
getOrganisation
getOrganisation
matches
m
getName
getName
matches
m
getRevision
getRevision
matches
boolean
m
PatternMatcher
exp
ArtifactId
aid
ArtifactId
return
matches
m
getModuleId
getModuleId
matches
m
getName
getName
matches
m
getExt
getExt
matches
m
getType
getType
isExact
boolean
m
PatternMatcher
exp
ModuleRevisionId
return
isExact
m
getOrganisation
isExact
m
getName
isExact
m
getRevision
isExact
boolean
m
PatternMatcher
exp
ModuleId
return
isExact
m
getOrganisation
isExact
m
getName
isExact
boolean
m
PatternMatcher
exp
String
return
getMatcher
isExact
exp
