RegexpPatternMatcher
RegexpPatternMatcher
INSTANCE
RegexpPatternMatcher
RegexpPatternMatcher
REGEXP
newMatcher
Matcher
expression
String
return
RegexpMatcher
expression
RegexpMatcher
Pattern
pattern
String
expression
Boolean
exact
RegexpMatcher
expression
String
if
expression
block
throw
NullPointerException
expression
expression
pattern
compile
expression
matches
boolean
input
String
if
input
block
throw
NullPointerException
return
matcher
matches
input
isExact
boolean
if
exact
block
exact
calculateExact
return
booleanValue
calculateExact
Boolean
Boolean
result
TRUE
char
expressionChars
toCharArray
for
forControl
int
i
i
length
i
block
char
ch
expressionChars
i
if
isLetterOrDigit
ch
isWhitespace
ch
ch
ch
block
result
FALSE
break
return
result
Matcher
AbstractPatternMatcher
