HessianUtils
printString
v
String
offset
int
length
int
os
OutputStream
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
offset
if
ch
write
ch
if
ch
block
write
ch
write
ch
block
write
ch
write
ch
write
ch
writeString
value
String
os
OutputStream
if
value
block
write
block
int
length
length
int
offset
while
length
block
int
sublen
write
write
sublen
write
sublen
printString
value
offset
sublen
os
length
sublen
offset
sublen
write
write
length
write
length
printString
value
offset
length
os
startReply
os
OutputStream
write
write
write
completeReply
os
OutputStream
write
writeFault
code
String
message
String
detail
String
os
OutputStream
startReply
os
write
writeString
os
writeString
code
os
writeString
os
writeString
message
os
if
detail
block
writeString
os
writeString
detail
os
write
completeReply
os
