HessianMessageBuilder
Log
log
getLog
HessianMessageBuilder
processDocument
OMElement
inputStream
InputStream
contentType
String
messageContext
MessageContext
if
isDebugEnabled
block
debug
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
HESSIAN_NAMESPACE_URI
HESSIAN_NS_PREFIX
OMElement
element
createOMElement
HESSIAN_ELEMENT_LOCAL_NAME
ns
try
Parameter
synEnv
getConfigurationContext
getAxisConfiguration
getParameter
SYNAPSE_ENV
DataHandler
dataHandler
if
synEnv
getValue
block
dataHandler
DataHandler
SynapseBinaryDataSource
inputStream
contentType
SynapseEnvironment
getValue
block
dataHandler
DataHandler
SynapseBinaryDataSource
inputStream
contentType
OMText
textData
createOMText
dataHandler
addChild
textData
catchClause
e
String
msg
error
msg
e
throw
AxisFault
msg
e
if
isDebugEnabled
block
debug
return
element
Builder
