NoSuchHeaderException
long
serialVersionUID
String
headerName
Class
type
NoSuchHeaderException
exchange
Exchange
headerName
String
type
Class
headerName
getName
reason
exchange
headerName
exchange
headerName
headerName
type
type
getHeaderName
String
return
headerName
getType
Class
return
type
reason
String
exchange
Exchange
propertyName
String
Object
value
getProperty
propertyName
return
valueDescription
value
valueDescription
String
value
Object
if
value
block
return
return
value
getClass
getName
CamelExchangeException
