PublishEvent
DependencyResolver
resolver
Artifact
artifact
File
data
boolean
overwrite
PublishEvent
name
String
resolver
DependencyResolver
artifact
Artifact
data
File
overwrite
boolean
name
resolver
resolver
artifact
artifact
data
data
overwrite
overwrite
addMridAttributes
getModuleRevisionId
addAttributes
getAttributes
addAttribute
getName
addAttribute
getAbsolutePath
addAttribute
valueOf
overwrite
getResolver
DependencyResolver
return
resolver
getData
File
return
data
getArtifact
Artifact
return
artifact
isOverwrite
boolean
return
overwrite
IvyEvent
