AdapterLogRecord
LogLevel
severeLevel
StringWriter
sw
StringWriter
PrintWriter
pw
PrintWriter
sw
AdapterLogRecord
setCategory
category
String
setCategory
category
setLocation
getLocationInfo
category
isSevereLevel
boolean
if
severeLevel
return
return
equals
getLevel
setSevereLevel
level
LogLevel
severeLevel
level
getSevereLevel
LogLevel
return
severeLevel
getLocationInfo
String
category
String
String
stackTrace
stackTraceToString
Throwable
String
line
parseLine
stackTrace
category
return
line
stackTraceToString
String
t
Throwable
String
s
synchronized
sw
printStackTrace
pw
s
toString
getBuffer
setLength
return
s
parseLine
String
trace
String
category
String
int
index
indexOf
category
if
index
return
trace
substring
index
trace
substring
indexOf
return
trace
LogRecord
