LogMonitorAdapter
int
LOG4J_LOG_LEVELS
int
JDK14_LOG_LEVELS
LogBrokerMonitor
_logMonitor
LogLevel
_defaultLevel
LogMonitorAdapter
userDefinedLevels
List
_defaultLevel
LogLevel
get
_logMonitor
LogBrokerMonitor
userDefinedLevels
setFrameSize
getDefaultMonitorWidth
getDefaultMonitorHeight
setFontSize
show
newInstance
LogMonitorAdapter
loglevels
int
LogMonitorAdapter
adapter
if
loglevels
JDK14_LOG_LEVELS
block
adapter
newInstance
getJdk14Levels
setDefaultLevel
FINEST
setSevereLevel
SEVERE
block
adapter
newInstance
getLog4JLevels
setDefaultLevel
DEBUG
setSevereLevel
FATAL
return
adapter
newInstance
LogMonitorAdapter
userDefined
LogLevel
if
userDefined
block
return
return
newInstance
asList
userDefined
newInstance
LogMonitorAdapter
userDefinedLevels
List
return
LogMonitorAdapter
userDefinedLevels
addMessage
record
LogRecord
addMessage
record
setMaxNumberOfRecords
maxNumberOfRecords
int
setMaxNumberOfLogRecords
maxNumberOfRecords
setDefaultLevel
level
LogLevel
_defaultLevel
level
getDefaultLevel
LogLevel
return
_defaultLevel
setSevereLevel
level
LogLevel
setSevereLevel
level
getSevereLevel
LogLevel
return
getSevereLevel
log
category
String
level
LogLevel
message
String
t
Throwable
NDC
String
AdapterLogRecord
record
AdapterLogRecord
setCategory
category
setMessage
message
setNDC
NDC
setThrown
t
if
level
block
setLevel
getDefaultLevel
block
setLevel
level
addMessage
record
log
category
String
message
String
log
category
message
log
category
String
level
LogLevel
message
String
NDC
String
log
category
level
message
NDC
log
category
String
level
LogLevel
message
String
t
Throwable
log
category
level
message
t
log
category
String
level
LogLevel
message
String
log
category
level
message
getScreenWidth
int
try
return
getDefaultToolkit
getScreenSize
width
catchClause
t
return
getScreenHeight
int
try
return
getDefaultToolkit
getScreenSize
height
catchClause
t
return
getDefaultMonitorWidth
int
return
getScreenWidth
getDefaultMonitorHeight
int
return
getScreenHeight
