package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
BackupRecord
extends
Record
{
public
final
static
short
sid
=
0x40
;
private
short
field_1_backup
;
public
BackupRecord
(
)
{
}
public
BackupRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
BackupRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A BACKUP RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_backup
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setBackup
(
short
backup
)
{
field_1_backup
=
backup
;
}
public
short
getBackup
(
)
{
return
field_1_backup
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[BACKUP]\n"
)
;
buffer
.
append
(
"    .backup          = "
)
.
append
(
Integer
.
toHexString
(
getBackup
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/BACKUP]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getBackup
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
