package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
FrameRecord
extends
Record
{
public
final
static
short
sid
=
0x1032
;
private
short
field_1_borderType
;
public
final
static
short
BORDER_TYPE_REGULAR
=
0
;
public
final
static
short
BORDER_TYPE_SHADOW
=
1
;
private
short
field_2_options
;
private
BitField
autoSize
=
new
BitField
(
0x1
)
;
private
BitField
autoPosition
=
new
BitField
(
0x2
)
;
public
FrameRecord
(
)
{
}
public
FrameRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
FrameRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a Frame record"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
int
pos
=
0
;
field_1_borderType
=
LittleEndian
.
getShort
(
data
,
pos
+
0x0
+
offset
)
;
field_2_options
=
LittleEndian
.
getShort
(
data
,
pos
+
0x2
+
offset
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[FRAME]\n"
)
;
buffer
.
append
(
"    .borderType           = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getBorderType
(
)
)
)
.
append
(
" ("
)
.
append
(
getBorderType
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"    .options              = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getOptions
(
)
)
)
.
append
(
" ("
)
.
append
(
getOptions
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"         .autoSize                 = "
)
.
append
(
isAutoSize
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .autoPosition             = "
)
.
append
(
isAutoPosition
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"[/FRAME]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
+
pos
,
field_1_borderType
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
+
pos
,
field_2_options
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
+
2
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
FrameRecord
rec
=
new
FrameRecord
(
)
;
rec
.
field_1_borderType
=
field_1_borderType
;
rec
.
field_2_options
=
field_2_options
;
return
rec
;
}
public
short
getBorderType
(
)
{
return
field_1_borderType
;
}
public
void
setBorderType
(
short
field_1_borderType
)
{
this
.
field_1_borderType
=
field_1_borderType
;
}
public
short
getOptions
(
)
{
return
field_2_options
;
}
public
void
setOptions
(
short
field_2_options
)
{
this
.
field_2_options
=
field_2_options
;
}
public
void
setAutoSize
(
boolean
value
)
{
field_2_options
=
autoSize
.
setShortBoolean
(
field_2_options
,
value
)
;
}
public
boolean
isAutoSize
(
)
{
return
autoSize
.
isSet
(
field_2_options
)
;
}
public
void
setAutoPosition
(
boolean
value
)
{
field_2_options
=
autoPosition
.
setShortBoolean
(
field_2_options
,
value
)
;
}
public
boolean
isAutoPosition
(
)
{
return
autoPosition
.
isSet
(
field_2_options
)
;
}
}
