package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
HeaderRecord
extends
Record
{
public
final
static
short
sid
=
0x14
;
private
byte
field_1_header_len
;
private
String
field_2_header
;
public
HeaderRecord
(
)
{
}
public
HeaderRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
HeaderRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A HEADERRECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
if
(
size
>
0
)
{
field_1_header_len
=
data
[
0
+
offset
]
;
field_2_header
=
StringUtil
.
getFromCompressedUnicode
(
data
,
3
+
offset
,
LittleEndian
.
ubyteToInt
(
field_1_header_len
)
)
;
}
}
public
void
setHeaderLength
(
byte
len
)
{
field_1_header_len
=
len
;
}
public
void
setHeader
(
String
header
)
{
field_2_header
=
header
;
}
public
short
getHeaderLength
(
)
{
return
(
short
)
(
0xFF
&
field_1_header_len
)
;
}
public
String
getHeader
(
)
{
return
field_2_header
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[HEADER]\n"
)
;
buffer
.
append
(
"    .length         = "
)
.
append
(
getHeaderLength
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .header         = "
)
.
append
(
getHeader
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/HEADER]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
len
=
4
;
if
(
getHeaderLength
(
)
!=
0
)
{
len
+=
3
;
}
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
(
len
-
4
)
+
getHeaderLength
(
)
)
)
;
if
(
getHeaderLength
(
)
>
0
)
{
data
[
4
+
offset
]
=
(
byte
)
getHeaderLength
(
)
;
StringUtil
.
putCompressedUnicode
(
getHeader
(
)
,
data
,
7
+
offset
)
;
}
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
int
retval
=
4
;
if
(
getHeaderLength
(
)
!=
0
)
{
retval
+=
3
;
}
retval
+=
getHeaderLength
(
)
;
return
retval
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
HeaderRecord
rec
=
new
HeaderRecord
(
)
;
rec
.
field_1_header_len
=
field_1_header_len
;
rec
.
field_2_header
=
field_2_header
;
return
rec
;
}
}
