package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
MulBlankRecord
extends
Record
{
public
final
static
short
sid
=
0xbe
;
private
int
field_1_row
;
private
short
field_2_first_col
;
private
short
[
]
field_3_xfs
;
private
short
field_4_last_col
;
public
MulBlankRecord
(
)
{
}
public
MulBlankRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
MulBlankRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
public
int
getRow
(
)
{
return
field_1_row
;
}
public
short
getFirstColumn
(
)
{
return
field_2_first_col
;
}
public
short
getLastColumn
(
)
{
return
field_4_last_col
;
}
public
int
getNumColumns
(
)
{
return
field_4_last_col
-
field_2_first_col
+
1
;
}
public
short
getXFAt
(
int
coffset
)
{
return
field_3_xfs
[
coffset
]
;
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_row
=
LittleEndian
.
getUShort
(
data
,
0
+
offset
)
;
field_2_first_col
=
LittleEndian
.
getShort
(
data
,
2
+
offset
)
;
field_3_xfs
=
parseXFs
(
data
,
4
,
offset
,
size
)
;
field_4_last_col
=
LittleEndian
.
getShort
(
data
,
(
field_3_xfs
.
length
*
2
)
+
4
+
offset
)
;
}
private
short
[
]
parseXFs
(
byte
[
]
data
,
int
offset
,
int
recoffset
,
short
size
)
{
short
[
]
retval
=
new
short
[
(
(
size
-
offset
)
-
2
)
/
2
]
;
int
idx
=
0
;
for
(
;
offset
<
size
-
2
;
)
{
short
xf
=
0
;
xf
=
LittleEndian
.
getShort
(
data
,
offset
+
recoffset
)
;
offset
+=
2
;
retval
[
idx
]
=
xf
;
idx
++
;
}
return
retval
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[MULBLANK]\n"
)
;
buffer
.
append
(
"row  = "
)
.
append
(
Integer
.
toHexString
(
getRow
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"firstcol  = "
)
.
append
(
Integer
.
toHexString
(
getFirstColumn
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
" lastcol  = "
)
.
append
(
Integer
.
toHexString
(
getLastColumn
(
)
)
)
.
append
(
"\n"
)
;
for
(
int
k
=
0
;
k
<
getNumColumns
(
)
;
k
++
)
{
buffer
.
append
(
"xf"
)
.
append
(
k
)
.
append
(
"        = "
)
.
append
(
Integer
.
toHexString
(
getXFAt
(
k
)
)
)
.
append
(
"\n"
)
;
}
buffer
.
append
(
"[/MULBLANK]\n"
)
;
return
buffer
.
toString
(
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a MulBlankRecord!"
)
;
}
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
throw
new
RecordFormatException
(
"Sorry, you can't serialize a MulBlank in this release"
)
;
}
}
