package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
*
;
public
class
PlotGrowthRecord
extends
Record
{
public
final
static
short
sid
=
0x1064
;
private
int
field_1_horizontalScale
;
private
int
field_2_verticalScale
;
public
PlotGrowthRecord
(
)
{
}
public
PlotGrowthRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
PlotGrowthRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a PlotGrowth record"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
int
pos
=
0
;
field_1_horizontalScale
=
LittleEndian
.
getInt
(
data
,
pos
+
0x0
+
offset
)
;
field_2_verticalScale
=
LittleEndian
.
getInt
(
data
,
pos
+
0x4
+
offset
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PLOTGROWTH]\n"
)
;
buffer
.
append
(
"    .horizontalScale      = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getHorizontalScale
(
)
)
)
.
append
(
" ("
)
.
append
(
getHorizontalScale
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"    .verticalScale        = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
getVerticalScale
(
)
)
)
.
append
(
" ("
)
.
append
(
getVerticalScale
(
)
)
.
append
(
" )"
)
;
buffer
.
append
(
System
.
getProperty
(
"line.separator"
)
)
;
buffer
.
append
(
"[/PLOTGROWTH]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
pos
=
0
;
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putInt
(
data
,
4
+
offset
+
pos
,
field_1_horizontalScale
)
;
LittleEndian
.
putInt
(
data
,
8
+
offset
+
pos
,
field_2_verticalScale
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
4
+
4
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
PlotGrowthRecord
rec
=
new
PlotGrowthRecord
(
)
;
rec
.
field_1_horizontalScale
=
field_1_horizontalScale
;
rec
.
field_2_verticalScale
=
field_2_verticalScale
;
return
rec
;
}
public
int
getHorizontalScale
(
)
{
return
field_1_horizontalScale
;
}
public
void
setHorizontalScale
(
int
field_1_horizontalScale
)
{
this
.
field_1_horizontalScale
=
field_1_horizontalScale
;
}
public
int
getVerticalScale
(
)
{
return
field_2_verticalScale
;
}
public
void
setVerticalScale
(
int
field_2_verticalScale
)
{
this
.
field_2_verticalScale
=
field_2_verticalScale
;
}
}
