package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
PrintHeadersRecord
extends
Record
{
public
final
static
short
sid
=
0x2a
;
private
short
field_1_print_headers
;
public
PrintHeadersRecord
(
)
{
}
public
PrintHeadersRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
PrintHeadersRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PrintHeaders RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_print_headers
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setPrintHeaders
(
boolean
p
)
{
if
(
p
==
true
)
{
field_1_print_headers
=
1
;
}
else
{
field_1_print_headers
=
0
;
}
}
public
boolean
getPrintHeaders
(
)
{
return
(
field_1_print_headers
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PRINTHEADERS]\n"
)
;
buffer
.
append
(
"    .printheaders   = "
)
.
append
(
getPrintHeaders
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PRINTHEADERS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_print_headers
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
Object
clone
(
)
{
PrintHeadersRecord
rec
=
new
PrintHeadersRecord
(
)
;
rec
.
field_1_print_headers
=
field_1_print_headers
;
return
rec
;
}
}
