package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
SupBookRecord
extends
Record
{
public
final
static
short
sid
=
0x1AE
;
private
short
field_1_number_of_sheets
;
private
short
field_2_flag
;
public
SupBookRecord
(
)
{
setFlag
(
(
short
)
0x401
)
;
}
public
SupBookRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
SupBookRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT An Supbook RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_number_of_sheets
=
LittleEndian
.
getShort
(
data
,
offset
+
0
)
;
field_2_flag
=
LittleEndian
.
getShort
(
data
,
offset
+
2
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[SUPBOOK]\n"
)
;
buffer
.
append
(
"numberosheets = "
)
.
append
(
getNumberOfSheets
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"flag          = "
)
.
append
(
getFlag
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"[/SUPBOOK]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
4
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_number_of_sheets
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
,
field_2_flag
)
;
return
getRecordSize
(
)
;
}
public
void
setNumberOfSheets
(
short
number
)
{
field_1_number_of_sheets
=
number
;
}
public
short
getNumberOfSheets
(
)
{
return
field_1_number_of_sheets
;
}
public
void
setFlag
(
short
flag
)
{
field_2_flag
=
flag
;
}
public
short
getFlag
(
)
{
return
field_2_flag
;
}
public
int
getRecordSize
(
)
{
return
4
+
4
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
