BufferPrintable
BufferPrintable
buffer
Buffer
font
Font
header
boolean
footer
boolean
lineNumbers
boolean
color
boolean
buffer
buffer
font
font
header
header
footer
footer
lineNumbers
lineNumbers
styles
loadStyles
getProperty
getIntegerProperty
color
styles
NULL
SyntaxStyle
textColor
font
lineList
ArrayList
print
int
_gfx
Graphics
pageFormat
PageFormat
pageIndex
int
if
pageIndex
currentPage
currentLine
currentPageStart
block
if
end
return
NO_SUCH_PAGE
currentPageStart
currentLine
currentPage
pageIndex
double
pageX
getImageableX
double
pageY
getImageableY
double
pageWidth
getImageableWidth
double
pageHeight
getImageableHeight
Graphics2D
gfx
Graphics2D
_gfx
setFont
font
if
header
block
double
headerHeight
paintHeader
gfx
pageX
pageY
pageWidth
pageY
headerHeight
pageHeight
headerHeight
if
footer
block
double
footerHeight
paintFooter
gfx
pageX
pageY
pageWidth
pageHeight
pageIndex
pageHeight
footerHeight
FontRenderContext
frc
getFontRenderContext
int
lineNumberDigits
int
ceil
log
getLineCount
log
char
chars
char
lineNumberDigits
for
forControl
int
i
i
length
i
chars
i
double
lineNumberWidth
getStringBounds
getWidth
chars
lineNumberDigits
frc
int
tabSize
getIntegerProperty
chars
char
tabSize
for
forControl
int
i
i
length
i
chars
i
double
tabWidth
getStringBounds
getWidth
chars
tabSize
frc
PrintTabExpander
e
PrintTabExpander
pageX
tabWidth
Segment
seg
Segment
double
y
for
forControl
block
if
currentLine
size
block
getLineText
currentPhysicalLine
seg
lm
getLineMetrics
array
offset
count
frc
Token
tokens
markTokens
getFirstToken
currentPhysicalLine
add
Integer
currentPhysicalLine
lineToChunkList
seg
tokens
styles
frc
e
float
pageWidth
lineNumberWidth
lineList
if
size
currentLine
add
y
getHeight
if
y
pageHeight
break
Object
obj
get
currentLine
if
obj
Integer
block
if
lineNumbers
block
setFont
font
setColor
lineNumberColor
String
lineNumberString
valueOf
obj
drawString
lineNumberString
float
pageX
float
pageY
y
obj
get
currentLine
if
obj
block
ChunkCache
Chunk
line
ChunkCache
Chunk
obj
paintChunkList
line
gfx
float
pageX
lineNumberWidth
float
pageY
y
white
if
currentPhysicalLine
getLineCount
currentLine
size
block
end
break
return
PAGE_EXISTS
Color
headerColor
lightGray
Color
headerTextColor
black
Color
footerColor
lightGray
Color
footerTextColor
black
Color
lineNumberColor
gray
Color
textColor
black
Buffer
buffer
Font
font
SyntaxStyle
styles
boolean
header
boolean
footer
boolean
lineNumbers
int
currentPage
int
currentPageStart
int
currentLine
int
currentPhysicalLine
boolean
end
LineMetrics
lm
ArrayList
lineList
paintHeader
double
gfx
Graphics2D
pageX
double
pageY
double
pageWidth
double
String
headerText
getProperty
String
getPath
FontRenderContext
frc
getFontRenderContext
setColor
headerColor
Rectangle2D
bounds
getStringBounds
headerText
frc
Rectangle2D
headerBounds
Rectangle2D
Double
pageX
pageY
pageWidth
getHeight
fill
headerBounds
setColor
headerTextColor
lm
getLineMetrics
headerText
frc
drawString
headerText
float
pageX
pageWidth
getWidth
float
pageY
getAscent
return
getHeight
paintFooter
double
gfx
Graphics2D
pageX
double
pageY
double
pageWidth
double
pageHeight
double
pageIndex
int
String
footerText
getProperty
Object
Date
Integer
pageIndex
FontRenderContext
frc
getFontRenderContext
setColor
footerColor
Rectangle2D
bounds
getStringBounds
footerText
frc
Rectangle2D
footerBounds
Rectangle2D
Double
pageX
pageY
pageHeight
getHeight
pageWidth
getHeight
fill
footerBounds
setColor
footerTextColor
lm
getLineMetrics
footerText
frc
drawString
footerText
float
pageX
pageWidth
getWidth
float
pageY
pageHeight
getHeight
getAscent
return
getHeight
PrintTabExpander
double
pageX
double
tabWidth
PrintTabExpander
pageX
double
tabWidth
double
pageX
pageX
tabWidth
tabWidth
nextTabStop
float
x
float
tabOffset
int
int
ntabs
int
x
pageX
tabWidth
return
float
ntabs
tabWidth
pageX
TabExpander
Printable
