package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
border
.
*
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
image
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
interface
DockableWindowContainer
{
void
register
(
DockableWindowManager
.
Entry
entry
)
;
void
add
(
DockableWindowManager
.
Entry
entry
)
;
void
remove
(
DockableWindowManager
.
Entry
entry
)
;
void
save
(
DockableWindowManager
.
Entry
entry
)
;
void
show
(
DockableWindowManager
.
Entry
entry
)
;
boolean
isVisible
(
DockableWindowManager
.
Entry
entry
)
;
}
