package
org
.
gjt
.
sp
.
jedit
.
gui
;
import
javax
.
swing
.
JOptionPane
;
import
javax
.
swing
.
JPopupMenu
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
Component
;
import
java
.
util
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
textarea
.
JEditTextArea
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
abstract
class
InputHandler
extends
KeyAdapter
{
public
InputHandler
(
View
view
)
{
this
.
view
=
view
;
}
public
void
processKeyEvent
(
KeyEvent
evt
)
{
switch
(
evt
.
getID
(
)
)
{
case
KeyEvent
.
KEY_TYPED
:
keyTyped
(
evt
)
;
break
;
case
KeyEvent
.
KEY_PRESSED
:
keyPressed
(
evt
)
;
break
;
case
KeyEvent
.
KEY_RELEASED
:
keyReleased
(
evt
)
;
break
;
}
}
public
abstract
void
addKeyBinding
(
String
keyBinding
,
EditAction
action
)
;
public
abstract
void
removeKeyBinding
(
String
keyBinding
)
;
public
abstract
void
removeAllKeyBindings
(
)
;
public
boolean
isPrefixActive
(
)
{
return
false
;
}
public
boolean
isRepeatEnabled
(
)
{
return
repeat
;
}
public
void
setRepeatEnabled
(
boolean
repeat
)
{
boolean
oldRepeat
=
this
.
repeat
;
this
.
repeat
=
repeat
;
repeatCount
=
0
;
if
(
oldRepeat
!=
repeat
)
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
public
int
getRepeatCount
(
)
{
return
(
repeat
&&
repeatCount
>
0
?
repeatCount
:
1
)
;
}
public
void
setRepeatCount
(
int
repeatCount
)
{
boolean
oldRepeat
=
this
.
repeat
;
repeat
=
true
;
this
.
repeatCount
=
repeatCount
;
if
(
oldRepeat
!=
repeat
)
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
public
EditAction
getLastAction
(
)
{
return
lastAction
;
}
public
int
getLastActionCount
(
)
{
return
lastActionCount
;
}
public
void
readNextChar
(
String
msg
,
String
code
)
{
view
.
getStatus
(
)
.
setMessage
(
msg
)
;
readNextChar
=
code
;
}
public
void
readNextChar
(
String
code
)
{
readNextChar
=
code
;
}
public
void
resetLastActionCount
(
)
{
lastAction
=
null
;
lastActionCount
=
0
;
}
public
void
invokeAction
(
EditAction
action
)
{
Buffer
buffer
=
view
.
getBuffer
(
)
;
if
(
lastAction
==
action
)
lastActionCount
++
;
else
{
lastAction
=
action
;
lastActionCount
=
1
;
}
boolean
_repeat
=
repeat
;
int
_repeatCount
=
getRepeatCount
(
)
;
if
(
action
.
noRepeat
(
)
||
_repeatCount
==
1
)
action
.
invoke
(
view
)
;
else
{
if
(
_repeatCount
>
REPEAT_COUNT_THRESHOLD
)
{
String
label
=
action
.
getLabel
(
)
;
if
(
label
==
null
)
label
=
action
.
getName
(
)
;
else
label
=
GUIUtilities
.
prettifyMenuLabel
(
label
)
;
Object
[
]
pp
=
{
label
,
new
Integer
(
_repeatCount
)
}
;
if
(
GUIUtilities
.
confirm
(
view
,
"large-repeat-count"
,
pp
,
JOptionPane
.
WARNING_MESSAGE
,
JOptionPane
.
YES_NO_OPTION
)
!=
JOptionPane
.
YES_OPTION
)
{
repeat
=
false
;
repeatCount
=
0
;
view
.
getStatus
(
)
.
setMessage
(
null
)
;
return
;
}
}
try
{
buffer
.
beginCompoundEdit
(
)
;
for
(
int
i
=
0
;
i
<
_repeatCount
;
i
++
)
action
.
invoke
(
view
)
;
}
finally
{
buffer
.
endCompoundEdit
(
)
;
}
}
Macros
.
Recorder
recorder
=
view
.
getMacroRecorder
(
)
;
if
(
recorder
!=
null
&&
!
action
.
noRecord
(
)
)
recorder
.
record
(
_repeatCount
,
action
.
getCode
(
)
)
;
if
(
_repeat
)
{
if
(
readNextChar
!=
null
)
return
;
repeat
=
false
;
repeatCount
=
0
;
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
}
private
static
final
int
REPEAT_COUNT_THRESHOLD
=
20
;
protected
View
view
;
protected
boolean
repeat
;
protected
int
repeatCount
;
protected
EditAction
lastAction
;
protected
int
lastActionCount
;
protected
String
readNextChar
;
protected
void
userInput
(
char
ch
)
{
lastAction
=
null
;
if
(
readNextChar
!=
null
)
invokeReadNextChar
(
ch
)
;
else
{
JEditTextArea
textArea
=
view
.
getTextArea
(
)
;
Buffer
buffer
=
view
.
getBuffer
(
)
;
int
_repeatCount
=
getRepeatCount
(
)
;
if
(
_repeatCount
==
1
)
textArea
.
userInput
(
ch
)
;
else
{
if
(
_repeatCount
>
REPEAT_COUNT_THRESHOLD
)
{
Object
[
]
pp
=
{
String
.
valueOf
(
ch
)
,
new
Integer
(
_repeatCount
)
}
;
if
(
GUIUtilities
.
confirm
(
view
,
"large-repeat-count.user-input"
,
pp
,
JOptionPane
.
WARNING_MESSAGE
,
JOptionPane
.
YES_NO_OPTION
)
!=
JOptionPane
.
YES_OPTION
)
{
repeat
=
false
;
repeatCount
=
0
;
view
.
getStatus
(
)
.
setMessage
(
null
)
;
return
;
}
}
for
(
int
i
=
0
;
i
<
_repeatCount
;
i
++
)
textArea
.
userInput
(
ch
)
;
}
Macros
.
Recorder
recorder
=
view
.
getMacroRecorder
(
)
;
if
(
recorder
!=
null
)
recorder
.
record
(
_repeatCount
,
ch
)
;
}
setRepeatEnabled
(
false
)
;
}
protected
void
invokeReadNextChar
(
char
ch
)
{
Buffer
buffer
=
view
.
getBuffer
(
)
;
String
charStr
=
MiscUtilities
.
charsToEscapes
(
String
.
valueOf
(
ch
)
)
;
int
index
;
while
(
(
index
=
readNextChar
.
indexOf
(
"__char__"
)
)
!=
-
1
)
{
readNextChar
=
readNextChar
.
substring
(
0
,
index
)
+
'\''
+
charStr
+
'\''
+
readNextChar
.
substring
(
index
+
8
)
;
}
Macros
.
Recorder
recorder
=
view
.
getMacroRecorder
(
)
;
if
(
recorder
!=
null
)
recorder
.
record
(
getRepeatCount
(
)
,
readNextChar
)
;
if
(
getRepeatCount
(
)
!=
1
)
{
try
{
buffer
.
beginCompoundEdit
(
)
;
BeanShell
.
eval
(
view
,
BeanShell
.
getNameSpace
(
)
,
"for(int i = 1; i < "
+
getRepeatCount
(
)
+
"; i++)\n{\n"
+
readNextChar
+
"\n}"
)
;
}
finally
{
buffer
.
endCompoundEdit
(
)
;
}
}
else
BeanShell
.
eval
(
view
,
BeanShell
.
getNameSpace
(
)
,
readNextChar
)
;
readNextChar
=
null
;
view
.
getStatus
(
)
.
setMessage
(
null
)
;
}
}
