package
org
apache
ivy
plugins
resolver
import
java
io
File
import
java
io
IOException
import
java
util
Arrays
import
java
util
Date
import
java
util
Map
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
LogOptions
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
cache
CacheDownloadOptions
import
org
apache
ivy
core
cache
CacheMetadataOptions
import
org
apache
ivy
core
cache
DownloadListener
import
org
apache
ivy
core
cache
RepositoryCacheManager
import
org
apache
ivy
core
event
EventManager
import
org
apache
ivy
core
event
download
EndArtifactDownloadEvent
import
org
apache
ivy
core
event
download
NeedArtifactEvent
import
org
apache
ivy
core
event
download
StartArtifactDownloadEvent
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
ArtifactDownloadReport
import
org
apache
ivy
core
report
DownloadReport
import
org
apache
ivy
core
report
DownloadStatus
import
org
apache
ivy
core
report
MetadataArtifactDownloadReport
import
org
apache
ivy
core
resolve
DownloadOptions
import
org
apache
ivy
core
resolve
IvyNode
import
org
apache
ivy
core
resolve
ResolveData
import
org
apache
ivy
core
resolve
ResolveOptions
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
core
search
ModuleEntry
import
org
apache
ivy
core
search
OrganisationEntry
import
org
apache
ivy
core
search
RevisionEntry
import
org
apache
ivy
core
settings
Validatable
import
org
apache
ivy
plugins
latest
ArtifactInfo
import
org
apache
ivy
plugins
latest
LatestStrategy
import
org
apache
ivy
plugins
namespace
NameSpaceHelper
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
plugins
resolver
ChainResolver
ResolvedModuleRevisionArtifactInfo
import
org
apache
ivy
plugins
resolver
util
HasLatestStrategy
import
org
apache
ivy
plugins
resolver
util
ResolvedResource
import
org
apache
ivy
util
Message
public
abstract
class
AbstractResolver
implements
DependencyResolver
HasLatestStrategy
Validatable
private
Boolean
validate
private
String
name
private
ResolverSettings
settings
private
EventManager
eventManager
private
LatestStrategy
latestStrategy
private
String
latestStrategyName
private
Namespace
namespace
private
String
namespaceName
private
String
cacheManagerName
private
RepositoryCacheManager
repositoryCacheManager
private
String
changingMatcherName
private
String
changingPattern
private
Boolean
checkmodified
public
ResolverSettings
getSettings
return
settings
public
void
setSettings
ResolverSettings
ivy
settings
ivy
public
String
getName
return
name
public
void
setName
String
name
this
name
name
public
String
hidePassword
String
name
return
name
protected
boolean
doValidate
ResolveData
data
if
validate
return
validate
booleanValue
else
return
data
isValidate
public
boolean
isValidate
return
validate
validate
booleanValue
public
void
setValidate
boolean
validate
this
validate
Boolean
valueOf
validate
protected
void
checkInterrupted
IvyContext
getContext
getIvy
checkInterrupted
public
void
reportFailure
Message
verbose
getName
public
void
reportFailure
Artifact
art
Message
verbose
getName
public
String
listTokenValues
String
token
Map
otherTokenValues
return
new
String
public
Map
listTokenValues
String
tokens
Map
criteria
return
new
Map
public
OrganisationEntry
listOrganisations
return
new
OrganisationEntry
public
ModuleEntry
listModules
OrganisationEntry
org
return
new
ModuleEntry
public
RevisionEntry
listRevisions
ModuleEntry
module
return
new
RevisionEntry
public
String
toString
return
getName
public
void
dumpSettings
Message
verbose
getName
getTypeName
Message
debug
cacheManagerName
public
String
getTypeName
return
getClass
getName
public
ArtifactDownloadReport
download
ArtifactOrigin
artifact
DownloadOptions
options
DownloadReport
r
download
new
Artifact
artifact
getArtifact
options
return
r
getArtifactReport
artifact
getArtifact
public
boolean
exists
Artifact
artifact
return
locate
artifact
public
ArtifactOrigin
locate
Artifact
artifact
DownloadReport
dr
download
new
Artifact
artifact
new
DownloadOptions
if
dr
throw
new
IllegalStateException
getName
getClass
getName
artifact
ArtifactDownloadReport
adr
dr
getArtifactReport
artifact
return
adr
getDownloadStatus
DownloadStatus
FAILED
adr
getArtifactOrigin
public
LatestStrategy
getLatestStrategy
if
latestStrategy
initLatestStrategyFromSettings
return
latestStrategy
private
void
initLatestStrategyFromSettings
if
getSettings
if
latestStrategyName
equals
latestStrategyName
latestStrategy
getSettings
getLatestStrategy
latestStrategyName
if
latestStrategy
throw
new
IllegalStateException
latestStrategyName
else
latestStrategy
getSettings
getDefaultLatestStrategy
Message
debug
getName
else
throw
new
IllegalStateException
public
void
setLatestStrategy
LatestStrategy
latestStrategy
this
latestStrategy
latestStrategy
public
void
setLatest
String
strategyName
latestStrategyName
strategyName
public
String
getLatest
if
latestStrategyName
latestStrategyName
return
latestStrategyName
public
Namespace
getNamespace
if
namespace
initNamespaceFromSettings
return
namespace
private
void
initNamespaceFromSettings
if
getSettings
if
namespaceName
namespace
getSettings
getNamespace
namespaceName
if
namespace
throw
new
IllegalStateException
namespaceName
else
namespace
getSettings
getSystemNamespace
Message
debug
getName
else
Message
verbose
getName
namespace
Namespace
SYSTEM_NAMESPACE
public
void
setNamespace
String
namespaceName
this
namespaceName
namespaceName
protected
ModuleDescriptor
toSystem
ModuleDescriptor
md
return
NameSpaceHelper
toSystem
md
getNamespace
protected
Artifact
fromSystem
Artifact
artifact
return
NameSpaceHelper
transform
artifact
getNamespace
getFromSystemTransformer
protected
Artifact
toSystem
Artifact
artifact
return
NameSpaceHelper
transform
artifact
getNamespace
getToSystemTransformer
protected
MetadataArtifactDownloadReport
toSystem
MetadataArtifactDownloadReport
report
return
NameSpaceHelper
transform
report
getNamespace
getToSystemTransformer
protected
ResolvedModuleRevision
toSystem
ResolvedModuleRevision
rmr
return
NameSpaceHelper
toSystem
rmr
getNamespace
protected
ModuleRevisionId
toSystem
ModuleRevisionId
resolvedMrid
return
getNamespace
getToSystemTransformer
transform
resolvedMrid
protected
DependencyDescriptor
fromSystem
DependencyDescriptor
dd
return
NameSpaceHelper
transform
dd
getNamespace
getFromSystemTransformer
protected
DependencyDescriptor
toSystem
DependencyDescriptor
dd
return
NameSpaceHelper
transform
dd
getNamespace
getToSystemTransformer
protected
IvyNode
getSystemNode
ResolveData
data
ModuleRevisionId
resolvedMrid
return
data
getNode
toSystem
resolvedMrid
protected
ResolvedModuleRevision
findModuleInCache
DependencyDescriptor
dd
ResolveData
data
return
findModuleInCache
dd
data
protected
ResolvedModuleRevision
findModuleInCache
DependencyDescriptor
dd
ResolveData
data
boolean
anyResolver
return
getRepositoryCacheManager
findModuleInCache
dd
dd
getDependencyRevisionId
getCacheOptions
data
anyResolver
getName
public
void
setChangingMatcher
String
changingMatcherName
this
changingMatcherName
changingMatcherName
protected
String
getChangingMatcherName
return
changingMatcherName
public
void
setChangingPattern
String
changingPattern
this
changingPattern
changingPattern
protected
String
getChangingPattern
return
changingPattern
public
void
setCheckmodified
boolean
check
checkmodified
Boolean
valueOf
check
public
RepositoryCacheManager
getRepositoryCacheManager
if
repositoryCacheManager
initRepositoryCacheManagerFromSettings
return
repositoryCacheManager
private
void
initRepositoryCacheManagerFromSettings
if
cacheManagerName
repositoryCacheManager
settings
getDefaultRepositoryCacheManager
if
repositoryCacheManager
throw
new
IllegalStateException
else
repositoryCacheManager
settings
getRepositoryCacheManager
cacheManagerName
if
repositoryCacheManager
throw
new
IllegalStateException
cacheManagerName
Arrays
asList
settings
getRepositoryCacheManagers
public
void
setRepositoryCacheManager
RepositoryCacheManager
repositoryCacheManager
this
cacheManagerName
repositoryCacheManager
getName
this
repositoryCacheManager
repositoryCacheManager
public
void
setCache
String
cacheName
cacheManagerName
cacheName
public
void
setEventManager
EventManager
eventManager
this
eventManager
eventManager
public
EventManager
getEventManager
return
eventManager
public
void
validate
initRepositoryCacheManagerFromSettings
initNamespaceFromSettings
initLatestStrategyFromSettings
protected
CacheMetadataOptions
getCacheOptions
ResolveData
data
return
CacheMetadataOptions
new
CacheMetadataOptions
setChangingMatcherName
getChangingMatcherName
setChangingPattern
getChangingPattern
setCheckmodified
checkmodified
setValidate
doValidate
data
setNamespace
getNamespace
setForce
data
getOptions
isRefresh
setListener
getDownloadListener
getDownloadOptions
data
getOptions
protected
CacheDownloadOptions
getCacheDownloadOptions
DownloadOptions
options
return
new
CacheDownloadOptions
setListener
getDownloadListener
options
protected
DownloadOptions
getDownloadOptions
ResolveOptions
options
return
DownloadOptions
new
DownloadOptions
setLog
options
getLog
public
void
abortPublishTransaction
throws
IOException
public
void
commitPublishTransaction
throws
IOException
public
void
beginPublishTransaction
ModuleRevisionId
module
boolean
overwrite
throws
IOException
private
DownloadListener
getDownloadListener
final
DownloadOptions
options
return
new
DownloadListener
public
void
needArtifact
RepositoryCacheManager
cache
Artifact
artifact
if
eventManager
eventManager
fireIvyEvent
new
NeedArtifactEvent
AbstractResolver
this
artifact
public
void
startArtifactDownload
RepositoryCacheManager
cache
ResolvedResource
rres
Artifact
artifact
ArtifactOrigin
origin
if
artifact
isMetadata
LogOptions
LOG_QUIET
equals
options
getLog
Message
verbose
rres
getResource
else
Message
info
rres
getResource
if
eventManager
eventManager
fireIvyEvent
new
StartArtifactDownloadEvent
AbstractResolver
this
artifact
origin
public
void
endArtifactDownload
RepositoryCacheManager
cache
Artifact
artifact
ArtifactDownloadReport
adr
File
archiveFile
if
eventManager
eventManager
fireIvyEvent
new
EndArtifactDownloadEvent
AbstractResolver
this
artifact
adr
archiveFile
protected
boolean
isAfter
ResolvedModuleRevision
rmr1
ResolvedModuleRevision
rmr2
Date
date
ArtifactInfo
ais
new
ArtifactInfo
new
ResolvedModuleRevisionArtifactInfo
rmr1
new
ResolvedModuleRevisionArtifactInfo
rmr2
return
getLatestStrategy
findLatest
ais
date
ais
protected
ResolvedModuleRevision
checkLatest
ResolvedModuleRevision
newModuleFound
ResolveData
data
ResolvedModuleRevision
previousModuleFound
data
getCurrentResolvedModuleRevision
String
newModuleDesc
describe
newModuleFound
Message
debug
newModuleDesc
describe
previousModuleFound
if
previousModuleFound
Message
debug
newModuleDesc
return
newModuleFound
else
if
isAfter
newModuleFound
previousModuleFound
data
getDate
Message
debug
newModuleDesc
return
newModuleFound
else
if
newModuleFound
getDescriptor
isDefault
previousModuleFound
getDescriptor
isDefault
Message
debug
newModuleDesc
return
newModuleFound
else
Message
debug
newModuleDesc
return
previousModuleFound
private
String
describe
ResolvedModuleRevision
rmr
if
rmr
return
return
rmr
getId
rmr
getDescriptor
isDefault
rmr
getResolver
getName
