package
org
apache
ivy
plugins
resolver
import
java
io
File
import
org
apache
ivy
core
settings
IvySettings
import
org
apache
ivy
plugins
repository
ssh
AbstractSshBasedRepository
public
abstract
class
AbstractSshBasedResolver
extends
RepositoryResolver
private
boolean
passfileSet
public
AbstractSshBasedResolver
super
private
AbstractSshBasedRepository
getSshBasedRepository
return
AbstractSshBasedRepository
getRepository
public
void
setKeyFile
File
filePath
getSshBasedRepository
setKeyFile
filePath
public
void
setPassfile
File
passfile
getSshBasedRepository
setPassFile
passfile
passfileSet
public
void
setSettings
IvySettings
settings
super
setSettings
settings
if
passfileSet
getSshBasedRepository
setPassFile
new
File
settings
getDefaultIvyUserDir
getSshBasedRepository
getHost
public
void
setUserPassword
String
password
getSshBasedRepository
setUserPassword
password
public
void
setKeyFilePassword
String
password
getSshBasedRepository
setKeyFilePassword
password
public
void
setUser
String
user
getSshBasedRepository
setUser
user
public
void
setHost
String
host
getSshBasedRepository
setHost
host
public
void
setPort
int
port
getSshBasedRepository
setPort
port
public
abstract
String
getTypeName
