package
org
apache
ivy
plugins
resolver
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Collections
import
java
util
Date
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
ivy
core
IvyPatternHelper
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DefaultArtifact
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
DownloadReport
import
org
apache
ivy
core
resolve
DownloadOptions
import
org
apache
ivy
core
resolve
ResolveData
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
core
search
ModuleEntry
import
org
apache
ivy
core
search
OrganisationEntry
import
org
apache
ivy
core
search
RevisionEntry
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
plugins
repository
Repository
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
plugins
resolver
util
ResolvedResource
import
org
apache
ivy
util
ContextualSAXHandler
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
XMLHelper
import
org
xml
sax
SAXException
public
class
IBiblioResolver
extends
URLResolver
private
static
final
String
M2_PER_MODULE_PATTERN
private
static
final
String
M2_PATTERN
M2_PER_MODULE_PATTERN
public
static
final
String
DEFAULT_PATTERN
public
static
final
String
DEFAULT_ROOT
public
static
final
String
DEFAULT_M2_ROOT
private
String
root
private
String
pattern
private
boolean
usepoms
private
boolean
useMavenMetadata
public
IBiblioResolver
setChangingMatcher
PatternMatcher
REGEXP
setChangingPattern
public
ResolvedResource
findIvyFileRef
DependencyDescriptor
dd
ResolveData
data
if
isM2compatible
isUsepoms
ModuleRevisionId
mrid
dd
getDependencyRevisionId
mrid
convertM2IdForResourceSearch
mrid
ResolvedResource
rres
if
dd
getDependencyRevisionId
getRevision
endsWith
rres
findSnapshotDescriptor
dd
data
mrid
if
rres
return
rres
rres
findResourceUsingPatterns
mrid
getIvyPatterns
DefaultArtifact
newPomArtifact
mrid
data
getDate
getRMDParser
dd
data
data
getDate
return
rres
else
return
protected
ResolvedResource
findArtifactRef
Artifact
artifact
Date
date
ensureConfigured
getSettings
ModuleRevisionId
mrid
artifact
getModuleRevisionId
if
isM2compatible
mrid
convertM2IdForResourceSearch
mrid
ResolvedResource
rres
if
artifact
getId
getRevision
endsWith
rres
findSnapshotArtifact
artifact
date
mrid
if
rres
return
rres
return
findResourceUsingPatterns
mrid
getArtifactPatterns
artifact
getDefaultRMDParser
artifact
getModuleRevisionId
getModuleId
date
private
ResolvedResource
findSnapshotArtifact
Artifact
artifact
Date
date
ModuleRevisionId
mrid
String
rev
findSnapshotVersion
mrid
if
rev
String
pattern
String
getArtifactPatterns
get
pattern
pattern
replaceFirst
rev
return
findResourceUsingPattern
mrid
pattern
artifact
getDefaultRMDParser
artifact
getModuleRevisionId
getModuleId
date
return
private
ResolvedResource
findSnapshotDescriptor
DependencyDescriptor
dd
ResolveData
data
ModuleRevisionId
mrid
String
rev
findSnapshotVersion
mrid
if
rev
Message
verbose
rev
mrid
String
pattern
String
getIvyPatterns
get
pattern
pattern
replaceFirst
rev
return
findResourceUsingPattern
mrid
pattern
DefaultArtifact
newPomArtifact
mrid
data
getDate
getRMDParser
dd
data
data
getDate
return
private
String
findSnapshotVersion
ModuleRevisionId
mrid
String
pattern
String
getIvyPatterns
get
if
shouldUseMavenMetadata
pattern
InputStream
metadataStream
try
String
metadataLocation
IvyPatternHelper
substitute
root
mrid
Resource
metadata
getRepository
getResource
metadataLocation
if
metadata
exists
metadataStream
metadata
openStream
final
StringBuffer
timestamp
new
StringBuffer
final
StringBuffer
buildNumer
new
StringBuffer
XMLHelper
parse
metadataStream
new
ContextualSAXHandler
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
equals
getContext
timestamp
append
getText
if
equals
getContext
buildNumer
append
getText
super
endElement
uri
localName
qName
if
timestamp
length
String
rev
mrid
getRevision
rev
rev
substring
rev
length
length
rev
rev
timestamp
toString
buildNumer
toString
return
rev
else
Message
verbose
metadata
catch
IOException
e
Message
verbose
e
getMessage
catch
SAXException
e
Message
verbose
e
getMessage
catch
ParserConfigurationException
e
Message
verbose
e
getMessage
finally
if
metadataStream
try
metadataStream
close
catch
IOException
e
return
public
void
setM2compatible
boolean
m2compatible
super
setM2compatible
m2compatible
if
m2compatible
if
root
root
DEFAULT_M2_ROOT
if
pattern
pattern
M2_PATTERN
updateWholePattern
public
void
ensureConfigured
ResolverSettings
settings
if
settings
root
pattern
if
root
String
root
settings
getVariable
if
root
this
root
root
else
settings
configureRepositories
this
root
settings
getVariable
if
pattern
String
pattern
settings
getVariable
if
pattern
this
pattern
pattern
else
settings
configureRepositories
this
pattern
settings
getVariable
updateWholePattern
private
String
getWholePattern
return
root
pattern
public
String
getPattern
return
pattern
public
void
setPattern
String
pattern
if
pattern
throw
new
NullPointerException
this
pattern
pattern
ensureConfigured
getSettings
updateWholePattern
public
String
getRoot
return
root
public
void
setRoot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
this
root
root
else
this
root
root
ensureConfigured
getSettings
updateWholePattern
private
void
updateWholePattern
if
isM2compatible
isUsepoms
setIvyPatterns
Collections
singletonList
getWholePattern
setArtifactPatterns
Collections
singletonList
getWholePattern
public
void
publish
Artifact
artifact
File
src
throw
new
UnsupportedOperationException
public
String
listTokenValues
String
token
Map
otherTokenValues
if
IvyPatternHelper
ORGANISATION_KEY
equals
token
return
new
String
if
IvyPatternHelper
MODULE_KEY
equals
token
isM2compatible
return
new
String
ensureConfigured
getSettings
return
super
listTokenValues
token
otherTokenValues
protected
String
listTokenValues
String
pattern
String
token
if
IvyPatternHelper
ORGANISATION_KEY
equals
token
return
new
String
if
IvyPatternHelper
MODULE_KEY
equals
token
isM2compatible
return
new
String
ensureConfigured
getSettings
if
IvyPatternHelper
REVISION_KEY
equals
token
isM2compatible
isUseMavenMetadata
if
String
getIvyPatterns
get
endsWith
M2_PER_MODULE_PATTERN
String
partiallyResolvedM2PerModulePattern
IvyPatternHelper
substituteTokens
M2_PER_MODULE_PATTERN
Collections
singletonMap
IvyPatternHelper
EXT_KEY
if
pattern
endsWith
partiallyResolvedM2PerModulePattern
String
metadataLocation
pattern
substring
pattern
lastIndexOf
partiallyResolvedM2PerModulePattern
List
revs
listRevisionsWithMavenMetadata
getRepository
metadataLocation
if
revs
return
String
revs
toArray
new
String
revs
size
else
return
new
String
return
super
listTokenValues
pattern
token
public
OrganisationEntry
listOrganisations
return
new
OrganisationEntry
public
ModuleEntry
listModules
OrganisationEntry
org
if
isM2compatible
ensureConfigured
getSettings
return
super
listModules
org
return
new
ModuleEntry
public
RevisionEntry
listRevisions
ModuleEntry
mod
ensureConfigured
getSettings
return
super
listRevisions
mod
protected
ResolvedResource
listResources
Repository
repository
ModuleRevisionId
mrid
String
pattern
Artifact
artifact
if
shouldUseMavenMetadata
pattern
List
revs
listRevisionsWithMavenMetadata
repository
mrid
getModuleId
getAttributes
if
revs
Message
debug
revs
List
rres
new
ArrayList
for
Iterator
iter
revs
iterator
iter
hasNext
String
rev
String
iter
next
String
resolvedPattern
IvyPatternHelper
substitute
pattern
ModuleRevisionId
newInstance
mrid
rev
artifact
try
Resource
res
repository
getResource
resolvedPattern
if
res
res
exists
rres
add
new
ResolvedResource
res
rev
catch
IOException
e
Message
warn
rres
e
getMessage
return
ResolvedResource
rres
toArray
new
ResolvedResource
rres
size
else
return
super
listResources
repository
mrid
pattern
artifact
else
return
super
listResources
repository
mrid
pattern
artifact
private
List
listRevisionsWithMavenMetadata
Repository
repository
Map
tokenValues
String
metadataLocation
IvyPatternHelper
substituteTokens
root
tokenValues
return
listRevisionsWithMavenMetadata
repository
metadataLocation
private
List
listRevisionsWithMavenMetadata
Repository
repository
String
metadataLocation
List
revs
InputStream
metadataStream
try
Resource
metadata
repository
getResource
metadataLocation
if
metadata
exists
Message
verbose
metadata
final
List
metadataRevs
new
ArrayList
metadataStream
metadata
openStream
XMLHelper
parse
metadataStream
new
ContextualSAXHandler
public
void
endElement
String
uri
String
localName
String
qName
throws
SAXException
if
equals
getContext
metadataRevs
add
getText
trim
super
endElement
uri
localName
qName
revs
metadataRevs
else
Message
verbose
metadata
catch
IOException
e
Message
verbose
e
getMessage
catch
SAXException
e
Message
verbose
e
getMessage
catch
ParserConfigurationException
e
Message
verbose
e
getMessage
finally
if
metadataStream
try
metadataStream
close
catch
IOException
e
return
revs
protected
void
findTokenValues
Collection
names
List
patterns
Map
tokenValues
String
token
if
IvyPatternHelper
REVISION_KEY
equals
token
String
pattern
String
patterns
get
if
shouldUseMavenMetadata
pattern
List
revs
listRevisionsWithMavenMetadata
getRepository
tokenValues
if
revs
names
addAll
filterNames
revs
return
super
findTokenValues
names
patterns
tokenValues
token
private
boolean
shouldUseMavenMetadata
String
pattern
return
isUseMavenMetadata
isM2compatible
pattern
endsWith
M2_PATTERN
public
String
getTypeName
return
public
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
ensureConfigured
data
getSettings
return
super
getDependency
dd
data
public
DownloadReport
download
Artifact
artifacts
DownloadOptions
options
ensureConfigured
getSettings
return
super
download
artifacts
options
public
boolean
exists
Artifact
artifact
ensureConfigured
getSettings
return
super
exists
artifact
public
ArtifactOrigin
locate
Artifact
artifact
ensureConfigured
getSettings
return
super
locate
artifact
public
List
getArtifactPatterns
ensureConfigured
getSettings
return
super
getArtifactPatterns
public
boolean
isUsepoms
return
usepoms
public
void
setUsepoms
boolean
usepoms
this
usepoms
usepoms
updateWholePattern
public
boolean
isUseMavenMetadata
return
useMavenMetadata
public
void
setUseMavenMetadata
boolean
useMavenMetadata
this
useMavenMetadata
useMavenMetadata
public
void
dumpSettings
ensureConfigured
getSettings
super
dumpSettings
Message
debug
getRoot
Message
debug
getPattern
Message
debug
usepoms
Message
debug
useMavenMetadata
