package
org
apache
ivy
plugins
resolver
import
java
io
File
import
java
net
MalformedURLException
import
java
net
URL
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Collections
import
java
util
Date
import
java
util
HashMap
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
org
apache
ivy
core
IvyPatternHelper
import
org
apache
ivy
core
cache
ArtifactOrigin
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
report
DownloadReport
import
org
apache
ivy
core
resolve
DownloadOptions
import
org
apache
ivy
core
resolve
ResolveData
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
core
search
ModuleEntry
import
org
apache
ivy
core
search
OrganisationEntry
import
org
apache
ivy
core
search
RevisionEntry
import
org
apache
ivy
plugins
resolver
util
ResolvedResource
import
org
apache
ivy
util
Message
import
org
apache
ivy
util
XMLHelper
import
org
xml
sax
SAXException
import
org
xml
sax
helpers
DefaultHandler
public
class
IvyRepResolver
extends
URLResolver
public
static
final
String
DEFAULT_IVYPATTERN
public
static
final
String
DEFAULT_IVYROOT
private
String
ivyroot
private
String
ivypattern
private
String
artroot
private
String
artpattern
public
IvyRepResolver
private
void
ensureArtifactConfigured
ResolverSettings
settings
if
settings
artroot
artpattern
if
artroot
String
root
settings
getVariable
if
root
artroot
root
else
settings
configureRepositories
artroot
settings
getVariable
if
artpattern
String
pattern
settings
getVariable
if
pattern
artpattern
pattern
else
settings
configureRepositories
artpattern
settings
getVariable
updateWholeArtPattern
private
void
ensureIvyConfigured
ResolverSettings
settings
if
settings
ivyroot
ivypattern
if
ivyroot
String
root
settings
getVariable
if
root
ivyroot
root
else
throw
new
IllegalStateException
if
ivypattern
String
pattern
settings
getVariable
if
pattern
ivypattern
pattern
else
settings
configureRepositories
ivypattern
settings
getVariable
updateWholeIvyPattern
private
String
getWholeIvyPattern
if
ivyroot
ivypattern
return
return
ivyroot
ivypattern
private
String
getWholeArtPattern
return
artroot
artpattern
public
String
getIvypattern
return
ivypattern
public
void
setIvypattern
String
pattern
if
pattern
throw
new
NullPointerException
ivypattern
pattern
ensureIvyConfigured
getSettings
updateWholeIvyPattern
public
String
getIvyroot
return
ivyroot
public
void
setIvyroot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
ivyroot
root
else
ivyroot
root
ensureIvyConfigured
getSettings
updateWholeIvyPattern
public
void
setM2compatible
boolean
m2compatible
if
m2compatible
throw
new
IllegalArgumentException
private
void
updateWholeIvyPattern
setIvyPatterns
Collections
singletonList
getWholeIvyPattern
private
void
updateWholeArtPattern
setArtifactPatterns
Collections
singletonList
getWholeArtPattern
public
void
publish
Artifact
artifact
File
src
throw
new
UnsupportedOperationException
public
String
getArtroot
return
artroot
public
String
getArtpattern
return
artpattern
public
void
setArtpattern
String
pattern
if
pattern
throw
new
NullPointerException
artpattern
pattern
ensureArtifactConfigured
getSettings
updateWholeArtPattern
public
void
setArtroot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
artroot
root
else
artroot
root
ensureArtifactConfigured
getSettings
updateWholeArtPattern
public
OrganisationEntry
listOrganisations
ensureIvyConfigured
getSettings
try
URL
content
new
URL
ivyroot
final
List
ret
new
ArrayList
XMLHelper
parse
content
new
DefaultHandler
public
void
startElement
String
uri
String
localName
String
qName
org
xml
sax
Attributes
attributes
throws
SAXException
if
equals
qName
String
org
attributes
getValue
if
org
ret
add
new
OrganisationEntry
IvyRepResolver
this
org
return
OrganisationEntry
ret
toArray
new
OrganisationEntry
ret
size
catch
MalformedURLException
e
catch
Exception
e
Message
warn
e
getMessage
return
super
listOrganisations
public
ModuleEntry
listModules
OrganisationEntry
org
ensureIvyConfigured
getSettings
Map
tokenValues
new
HashMap
tokenValues
put
IvyPatternHelper
ORGANISATION_KEY
org
getOrganisation
Collection
names
findIvyNames
tokenValues
IvyPatternHelper
MODULE_KEY
ModuleEntry
ret
new
ModuleEntry
names
size
int
i
for
Iterator
iter
names
iterator
iter
hasNext
i
String
name
String
iter
next
ret
i
new
ModuleEntry
org
name
return
ret
public
RevisionEntry
listRevisions
ModuleEntry
mod
ensureIvyConfigured
getSettings
ensureArtifactConfigured
getSettings
return
super
listRevisions
mod
public
String
getTypeName
return
public
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
ensureIvyConfigured
data
getSettings
return
super
getDependency
dd
data
protected
ResolvedResource
findArtifactRef
Artifact
artifact
Date
date
ensureArtifactConfigured
getSettings
return
super
findArtifactRef
artifact
date
public
DownloadReport
download
Artifact
artifacts
DownloadOptions
options
ensureArtifactConfigured
getSettings
return
super
download
artifacts
options
public
boolean
exists
Artifact
artifact
ensureArtifactConfigured
getSettings
return
super
exists
artifact
public
ArtifactOrigin
locate
Artifact
artifact
ensureArtifactConfigured
getSettings
return
super
locate
artifact
public
List
getIvyPatterns
ensureIvyConfigured
getSettings
return
super
getIvyPatterns
public
List
getArtifactPatterns
ensureArtifactConfigured
getSettings
return
super
getArtifactPatterns
