package
org
apache
ivy
plugins
resolver
import
org
apache
ivy
plugins
repository
ssh
SshRepository
public
class
SshResolver
extends
AbstractSshBasedResolver
public
SshResolver
setRepository
new
SshRepository
public
void
setPublishPermissions
String
permissions
SshRepository
getRepository
setPublishPermissions
permissions
public
void
setFileSeparator
String
sep
if
sep
sep
length
throw
new
IllegalArgumentException
sep
SshRepository
getRepository
setFileSeparator
sep
trim
charAt
public
void
setListCommand
String
cmd
SshRepository
getRepository
setListCommand
cmd
public
void
setExistCommand
String
cmd
SshRepository
getRepository
setExistCommand
cmd
public
void
setCreateDirCommand
String
cmd
SshRepository
getRepository
setExistCommand
cmd
public
String
getTypeName
return
