AreaVPtg
short
sid
AreaVPtg
AreaVPtg
firstRow
short
lastRow
short
firstColumn
short
lastColumn
short
firstRowRelative
boolean
lastRowRelative
boolean
firstColRelative
boolean
lastColRelative
boolean
firstRow
lastRow
firstColumn
lastColumn
firstRowRelative
lastRowRelative
firstColRelative
lastColRelative
AreaVPtg
in
RecordInputStream
in
getAreaPtgName
String
return
clone
Object
AreaVPtg
ptg
AreaVPtg
setFirstRow
getFirstRow
setLastRow
getLastRow
setFirstColumnRaw
getFirstColumnRaw
setLastColumnRaw
getLastColumnRaw
setClass
ptgClass
return
ptg
AreaPtg
