AttrPtg
byte
sid
int
SIZE
byte
field_1_options
short
field_2_data
BitField
semiVolatile
getInstance
BitField
optiIf
getInstance
BitField
optiChoose
getInstance
BitField
optGoto
getInstance
BitField
sum
getInstance
BitField
baxcel
getInstance
BitField
space
getInstance
AttrPtg
AttrPtg
in
RecordInputStream
field_1_options
readByte
field_2_data
readShort
setOptions
options
byte
field_1_options
options
getOptions
byte
return
field_1_options
isSemiVolatile
boolean
return
isSet
getOptions
isOptimizedIf
boolean
return
isSet
getOptions
isOptimizedChoose
boolean
return
isSet
getOptions
isGoto
boolean
return
isSet
getOptions
isSum
boolean
return
isSet
getOptions
setSum
bsum
boolean
field_1_options
setByteBoolean
field_1_options
bsum
setOptimizedIf
bif
boolean
field_1_options
setByteBoolean
field_1_options
bif
setGoto
isGoto
boolean
field_1_options
setByteBoolean
field_1_options
isGoto
isBaxcel
boolean
return
isSet
getOptions
isSpace
boolean
return
isSet
getOptions
setData
data
short
field_2_data
data
getData
short
return
field_2_data
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
field_1_options
append
append
append
field_2_data
append
append
append
isSemiVolatile
append
append
append
isOptimizedIf
append
append
append
isOptimizedChoose
append
append
append
isGoto
append
append
append
isSum
append
append
append
isBaxcel
append
append
append
isSpace
append
return
toString
writeBytes
array
byte
offset
int
array
offset
sid
array
offset
field_1_options
putShort
array
offset
field_2_data
getSize
int
return
SIZE
toFormulaString
String
operands
String
if
isSet
field_1_options
block
return
operands
if
isSet
field_1_options
block
return
toFormulaString
Workbook
operands
if
isSet
field_1_options
block
return
toFormulaString
Workbook
operands
block
return
toFormulaString
Workbook
operands
getNumberOfOperands
int
return
getType
int
return
toFormulaString
String
book
Workbook
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
if
isSet
field_1_options
block
return
return
getDefaultOperandClass
byte
return
CLASS_VALUE
clone
Object
AttrPtg
ptg
AttrPtg
field_1_options
field_1_options
field_2_data
field_2_data
return
ptg
OperationPtg
