BoolPtg
int
SIZE
byte
sid
boolean
field_1_value
BoolPtg
BoolPtg
in
RecordInputStream
field_1_value
readByte
BoolPtg
formulaToken
String
field_1_value
equals
setValue
value
boolean
field_1_value
value
getValue
boolean
return
field_1_value
writeBytes
array
byte
offset
int
array
offset
sid
array
offset
byte
field_1_value
getSize
int
return
SIZE
toFormulaString
String
book
Workbook
return
field_1_value
getDefaultOperandClass
byte
return
CLASS_VALUE
clone
Object
BoolPtg
ptg
BoolPtg
field_1_value
field_1_value
return
ptg
Ptg
