ExpPtg
int
SIZE
short
sid
short
field_1_first_row
short
field_2_first_col
ExpPtg
ExpPtg
in
RecordInputStream
field_1_first_row
readShort
field_2_first_col
readShort
writeBytes
array
byte
offset
int
array
offset
byte
sid
putShort
array
offset
field_1_first_row
putShort
array
offset
field_2_first_col
getSize
int
return
SIZE
getRow
short
return
field_1_first_row
getColumn
short
return
field_2_first_col
toFormulaString
String
book
Workbook
throw
RecordFormatException
toString
String
StringBuffer
buffer
StringBuffer
append
append
getRow
append
append
append
getColumn
append
return
toString
getDefaultOperandClass
byte
return
CLASS_VALUE
clone
Object
ExpPtg
result
ExpPtg
field_1_first_row
field_1_first_row
field_2_first_col
field_2_first_col
return
result
Ptg
