IntPtg
int
SIZE
byte
sid
short
field_1_value
IntPtg
IntPtg
in
RecordInputStream
setValue
readShort
IntPtg
formulaToken
String
setValue
parseShort
formulaToken
setValue
value
short
field_1_value
value
getValue
short
return
field_1_value
writeBytes
array
byte
offset
int
array
offset
sid
putShort
array
offset
getValue
getSize
int
return
SIZE
toFormulaString
String
book
Workbook
return
getValue
getDefaultOperandClass
byte
return
CLASS_VALUE
clone
Object
IntPtg
ptg
IntPtg
field_1_value
field_1_value
return
ptg
Ptg
