LessThanPtg
int
SIZE
byte
sid
String
LESSTHAN
LessThanPtg
LessThanPtg
in
RecordInputStream
writeBytes
array
byte
offset
int
array
offset
sid
getSize
int
return
SIZE
getType
int
return
TYPE_BINARY
getNumberOfOperands
int
return
toFormulaString
String
book
Workbook
return
LESSTHAN
toFormulaString
String
operands
String
StringBuffer
buffer
StringBuffer
append
operands
append
LESSTHAN
append
operands
return
toString
getDefaultOperandClass
byte
return
CLASS_VALUE
clone
Object
return
LessThanPtg
OperationPtg
