Ref3DPtg
byte
sid
int
SIZE
short
field_1_index_extern_sheet
short
field_2_row
short
field_3_column
BitField
rowRelative
getInstance
BitField
colRelative
getInstance
Ref3DPtg
Ref3DPtg
in
RecordInputStream
field_1_index_extern_sheet
readShort
field_2_row
readShort
field_3_column
readShort
Ref3DPtg
cellref
String
externIdx
short
CellReference
c
CellReference
cellref
setRow
short
getRow
setColumn
short
getCol
setColRelative
isColAbsolute
setRowRelative
isRowAbsolute
setExternSheetIndex
externIdx
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
getExternSheetIndex
append
append
getRow
append
append
getColumn
append
append
isRowRelative
append
append
isColRelative
return
toString
writeBytes
array
byte
offset
int
array
offset
byte
sid
ptgClass
putShort
array
offset
getExternSheetIndex
putShort
array
offset
getRow
putShort
array
offset
getColumnRaw
getSize
int
return
SIZE
getExternSheetIndex
short
return
field_1_index_extern_sheet
setExternSheetIndex
index
short
field_1_index_extern_sheet
index
getRow
short
return
field_2_row
setRow
row
short
field_2_row
row
getColumn
short
return
short
field_3_column
getColumnRaw
short
return
field_3_column
isRowRelative
boolean
return
isSet
field_3_column
setRowRelative
rel
boolean
field_3_column
setShortBoolean
field_3_column
rel
isColRelative
boolean
return
isSet
field_3_column
setColRelative
rel
boolean
field_3_column
setShortBoolean
field_3_column
rel
setColumn
column
short
field_3_column
field_3_column
column
setColumnRaw
column
short
field_3_column
column
setArea
ref
String
RangeAddress
ra
RangeAddress
ref
String
from
getFromCell
setColumn
short
getXPosition
from
setRow
short
getYPosition
from
toFormulaString
String
book
Workbook
StringBuffer
retval
StringBuffer
SheetReferences
refs
book
getSheetReferences
if
refs
block
String
sheetName
getSheetName
int
field_1_index_extern_sheet
boolean
appendQuotes
indexOf
if
appendQuotes
append
append
sheetName
if
appendQuotes
append
append
append
toString
CellReference
getRow
getColumn
isRowRelative
isColRelative
return
toString
getDefaultOperandClass
byte
return
CLASS_REF
clone
Object
Ref3DPtg
ptg
Ref3DPtg
field_1_index_extern_sheet
field_1_index_extern_sheet
field_2_row
field_2_row
field_3_column
field_3_column
setClass
ptgClass
return
ptg
Ptg
