package
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
util
.
ClassUtils
;
import
org
.
apache
.
velocity
.
util
.
StringUtils
;
public
class
ResourceLoaderFactory
{
public
static
ResourceLoader
getLoader
(
RuntimeServices
rs
,
String
loaderClassName
)
throws
Exception
{
ResourceLoader
loader
=
null
;
try
{
loader
=
(
ResourceLoader
)
ClassUtils
.
getNewInstance
(
loaderClassName
)
;
rs
.
getLog
(
)
.
debug
(
"ResourceLoader instantiated: "
+
loader
.
getClass
(
)
.
getName
(
)
)
;
return
loader
;
}
catch
(
Exception
e
)
{
rs
.
getLog
(
)
.
error
(
"Problem instantiating the template loader.\n"
+
"Look at your properties file and make sure the\n"
+
"name of the template loader is correct. Here is the\n"
+
"error:"
,
e
)
;
throw
new
Exception
(
"Problem initializing template loader: "
+
loaderClassName
+
"\nError is: "
+
StringUtils
.
stackTrace
(
e
)
)
;
}
}
}
