package
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
;
import
java
.
io
.
InputStream
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
Log
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
ResourceCacheImpl
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
commons
.
collections
.
ExtendedProperties
;
public
abstract
class
ResourceLoader
{
protected
boolean
isCachingOn
=
false
;
protected
long
modificationCheckInterval
=
2
;
protected
String
className
=
null
;
protected
RuntimeServices
rsvc
=
null
;
protected
Log
log
=
null
;
public
void
commonInit
(
RuntimeServices
rs
,
ExtendedProperties
configuration
)
{
this
.
rsvc
=
rs
;
this
.
log
=
rsvc
.
getLog
(
)
;
try
{
isCachingOn
=
configuration
.
getBoolean
(
"cache"
,
false
)
;
}
catch
(
Exception
e
)
{
isCachingOn
=
false
;
log
.
error
(
"Exception using default of '"
+
isCachingOn
+
'\''
,
e
)
;
}
try
{
modificationCheckInterval
=
configuration
.
getLong
(
"modificationCheckInterval"
,
0
)
;
}
catch
(
Exception
e
)
{
modificationCheckInterval
=
0
;
log
.
error
(
"Exception using default of '"
+
modificationCheckInterval
+
'\''
,
e
)
;
}
className
=
ResourceCacheImpl
.
class
.
getName
(
)
;
try
{
className
=
configuration
.
getString
(
"class"
,
className
)
;
}
catch
(
Exception
e
)
{
log
.
error
(
"Exception using default of '"
+
className
+
'\''
,
e
)
;
}
}
public
abstract
void
init
(
ExtendedProperties
configuration
)
;
public
abstract
InputStream
getResourceStream
(
String
source
)
throws
ResourceNotFoundException
;
public
abstract
boolean
isSourceModified
(
Resource
resource
)
;
public
abstract
long
getLastModified
(
Resource
resource
)
;
public
String
getClassName
(
)
{
return
className
;
}
public
void
setCachingOn
(
boolean
value
)
{
isCachingOn
=
value
;
}
public
boolean
isCachingOn
(
)
{
return
isCachingOn
;
}
public
void
setModificationCheckInterval
(
long
modificationCheckInterval
)
{
this
.
modificationCheckInterval
=
modificationCheckInterval
;
}
public
long
getModificationCheckInterval
(
)
{
return
modificationCheckInterval
;
}
}
