package
org
.
apache
.
velocity
.
runtime
.
resource
.
loader
;
import
java
.
io
.
InputStream
;
import
java
.
io
.
IOException
;
import
java
.
net
.
URL
;
import
java
.
net
.
URLConnection
;
import
java
.
util
.
HashMap
;
import
org
.
apache
.
commons
.
collections
.
ExtendedProperties
;
import
org
.
apache
.
commons
.
lang
.
StringUtils
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
public
class
URLResourceLoader
extends
ResourceLoader
{
private
String
[
]
roots
=
null
;
protected
HashMap
templateRoots
=
null
;
public
void
init
(
ExtendedProperties
configuration
)
{
log
.
trace
(
"URLResourceLoader : initialization starting."
)
;
roots
=
configuration
.
getStringArray
(
"root"
)
;
if
(
log
.
isInfoEnabled
(
)
)
{
for
(
int
i
=
0
;
i
<
roots
.
length
;
i
++
)
{
log
.
info
(
"URLResourceLoader : adding root '"
+
roots
[
i
]
+
"'"
)
;
}
}
templateRoots
=
new
HashMap
(
)
;
log
.
trace
(
"URLResourceLoader : initialization complete."
)
;
}
public
synchronized
InputStream
getResourceStream
(
String
name
)
throws
ResourceNotFoundException
{
if
(
StringUtils
.
isEmpty
(
name
)
)
{
throw
new
ResourceNotFoundException
(
"URLResourceLoader : No template name provided"
)
;
}
InputStream
inputStream
=
null
;
Exception
exception
=
null
;
for
(
int
i
=
0
;
i
<
roots
.
length
;
i
++
)
{
try
{
URL
u
=
new
URL
(
roots
[
i
]
+
name
)
;
inputStream
=
u
.
openStream
(
)
;
if
(
inputStream
!=
null
)
{
if
(
log
.
isDebugEnabled
(
)
)
log
.
debug
(
"URLResourceLoader: Found '"
+
name
+
"' at '"
+
roots
[
i
]
+
"'"
)
;
templateRoots
.
put
(
name
,
roots
[
i
]
)
;
break
;
}
}
catch
(
IOException
ioe
)
{
if
(
log
.
isDebugEnabled
(
)
)
log
.
debug
(
"URLResourceLoader: Exception when looking for '"
+
name
+
"' at '"
+
roots
[
i
]
+
"'"
,
ioe
)
;
if
(
exception
==
null
)
{
exception
=
ioe
;
}
}
}
if
(
inputStream
==
null
)
{
String
msg
;
if
(
exception
==
null
)
{
msg
=
"URLResourceLoader : Resource '"
+
name
+
"' not found."
;
}
else
{
msg
=
exception
.
getMessage
(
)
;
}
throw
new
ResourceNotFoundException
(
msg
)
;
}
return
inputStream
;
}
public
boolean
isSourceModified
(
Resource
resource
)
{
long
fileLastModified
=
getLastModified
(
resource
)
;
if
(
fileLastModified
==
0
||
fileLastModified
!=
resource
.
getLastModified
(
)
)
{
return
true
;
}
return
false
;
}
public
long
getLastModified
(
Resource
resource
)
{
String
name
=
resource
.
getName
(
)
;
String
root
=
(
String
)
templateRoots
.
get
(
name
)
;
try
{
URL
u
=
new
URL
(
root
+
name
)
;
URLConnection
conn
=
u
.
openConnection
(
)
;
return
conn
.
getLastModified
(
)
;
}
catch
(
IOException
ioe
)
{
log
.
warn
(
"URLResourceLoader: '"
+
name
+
"' is no longer reachable at '"
+
root
+
"'"
,
ioe
)
;
return
0
;
}
}
}
