package
org
apache
tools
ant
taskdefs
cvslib
import
java
io
PrintWriter
import
java
text
SimpleDateFormat
import
java
util
Enumeration
class
ChangeLogWriter
private
static
final
SimpleDateFormat
c_outputDate
new
SimpleDateFormat
private
static
final
SimpleDateFormat
c_outputTime
new
SimpleDateFormat
public
void
printChangeLog
final
PrintWriter
output
final
CVSEntry
entries
output
println
output
println
for
int
i
i
entries
length
i
final
CVSEntry
entry
entries
i
printEntry
output
entry
output
println
output
flush
output
close
private
void
printEntry
final
PrintWriter
output
final
CVSEntry
entry
output
println
output
println
c_outputDate
format
entry
getDate
output
println
c_outputTime
format
entry
getDate
output
println
entry
getAuthor
final
Enumeration
enumeration
entry
getFiles
elements
while
enumeration
hasMoreElements
final
RCSFile
file
RCSFile
enumeration
nextElement
output
println
output
println
file
getName
output
println
file
getRevision
final
String
previousRevision
file
getPreviousRevision
if
previousRevision
output
println
previousRevision
output
println
output
println
entry
getComment
output
println
