EventManager
EventListenerList
listeners
EventListenerList
addIvyListener
listener
IvyListener
add
IvyListener
listener
addIvyListener
listener
IvyListener
eventName
String
addIvyListener
listener
IvyEventFilter
eventName
addIvyListener
listener
IvyListener
filter
Filter
add
IvyListener
FilteredIvyListener
listener
filter
removeIvyListener
listener
IvyListener
remove
IvyListener
listener
IvyListener
listeners
IvyListener
listeners
getListeners
IvyListener
for
forControl
int
i
i
length
i
block
if
listeners
i
FilteredIvyListener
block
if
equals
FilteredIvyListener
listeners
i
block
listeners
remove
IvyListener
listeners
i
hasIvyListener
boolean
listener
IvyListener
return
asList
contains
listener
getListeners
IvyListener
fireIvyEvent
evt
IvyEvent
Object
listeners
listeners
getListenerList
for
forControl
int
i
length
i
i
block
if
listeners
i
IvyListener
block
IvyListener
listeners
i
addTransferListener
listener
TransferListener
add
TransferListener
listener
removeTransferListener
listener
TransferListener
remove
TransferListener
listener
hasTransferListener
boolean
listener
TransferListener
return
asList
contains
listener
getListeners
TransferListener
fireTransferEvent
evt
TransferEvent
Object
listeners
listeners
getListenerList
for
forControl
int
i
length
i
i
block
if
listeners
i
TransferListener
block
TransferListener
listeners
i
transferProgress
evt
TransferEvent
fireTransferEvent
evt
fireIvyEvent
evt
TransferListener
