QuartzComponent
Log
log
getLog
QuartzComponent
SchedulerFactory
factory
Scheduler
scheduler
Map
Trigger
JobDetail
triggers
QuartzComponent
QuartzComponent
context
CamelContext
context
createEndpoint
QuartzEndpoint
uri
String
remaining
String
parameters
Map
QuartzEndpoint
answer
QuartzEndpoint
uri
getScheduler
URI
u
URI
uri
String
name
String
group
String
path
getPath
CronTrigger
cronTrigger
if
path
length
block
if
startsWith
block
path
substring
int
idx
indexOf
if
idx
block
cronTrigger
CronTrigger
name
substring
idx
String
cronExpression
substring
idx
cronExpression
replace
cronExpression
replace
debug
cronExpression
setCronExpression
cronExpression
setTrigger
cronTrigger
block
name
path
group
getHost
block
name
getHost
Trigger
trigger
cronTrigger
if
trigger
block
trigger
getTrigger
setName
name
setGroup
group
Map
triggerParameters
extractProperties
parameters
Map
jobParameters
extractProperties
parameters
setProperties
trigger
triggerParameters
setProperties
getJobDetail
jobParameters
return
answer
doStart
doStart
getScheduler
start
doStop
if
scheduler
block
shutdown
doStop
getFactory
SchedulerFactory
if
factory
block
factory
createSchedulerFactory
return
factory
setFactory
factory
SchedulerFactory
factory
factory
getScheduler
Scheduler
if
scheduler
block
scheduler
createScheduler
return
scheduler
setScheduler
scheduler
Scheduler
scheduler
scheduler
getTriggers
Map
return
triggers
setTriggers
triggers
Map
triggers
triggers
createSchedulerFactory
SchedulerFactory
return
StdSchedulerFactory
createScheduler
Scheduler
return
getFactory
getScheduler
DefaultComponent
QuartzExchange
