package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
org
.
apache
.
xalan
.
xsltc
.
DOM
;
public
interface
Constants
{
final
static
int
ANY
=
-
1
;
final
static
int
ATTRIBUTE
=
-
2
;
final
static
int
ROOT
=
DOM
.
ROOT
;
final
static
int
TEXT
=
DOM
.
TEXT
;
final
static
int
ELEMENT
=
DOM
.
ELEMENT
;
final
static
int
COMMENT
=
DOM
.
COMMENT
;
final
static
int
PROCESSING_INSTRUCTION
=
DOM
.
PROCESSING_INSTRUCTION
;
public
static
String
XSLT_URI
=
"http://www.w3.org/1999/XSL/Transform"
;
public
static
final
String
NAMESPACE_FEATURE
=
"http://xml.org/sax/features/namespaces"
;
public
static
final
String
EMPTYSTRING
=
""
;
public
static
final
String
XML_PREFIX
=
"xml"
;
public
static
final
String
XMLNS_PREFIX
=
"xmlns"
;
public
static
final
String
XMLNS_STRING
=
"xmlns:"
;
public
static
final
String
XMLNS_URI
=
"http://www.w3.org/2000/xmlns/"
;
}
