package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
Vector
;
import
java
.
util
.
Enumeration
;
import
java
.
util
.
ResourceBundle
;
public
class
ErrorMessages_no
extends
ErrorMessages
{
private
static
final
String
errorMessages
[
]
=
{
"Intern programfeil i ''{0}''"
,
"Programfeil under utføing av <xsl:copy>."
,
"Ugyldig konvertering av ''{0}'' fra ''{1}''."
,
"Ekstern funksjon ''{0}'' er ikke støttet av XSLTC."
,
"Ugyldig argument i EQUALITY uttrykk."
,
"Ugyldig argument ''{0}'' i kall til ''{1}''"
,
"Forsøk på å formattere nummer ''{0}'' med ''{1}''."
,
"Kan ikke klone iterator ''{0}''."
,
"Iterator for axis ''{0}'' er ikke stèttet."
,
"Iterator for typet axis ''{0}'' er ikke stèttet."
,
"Attributt ''{0}'' utenfor element."
,
"Navnedeklarasjon ''{0}''=''{1}'' utenfor element."
,
"Prefix ''{0}'' er ikke deklartert."
,
"Forsøk på å instansiere DOMAdapter med feil type DOM."
}
;
public
Object
handleGetObject
(
String
key
)
{
if
(
key
==
null
)
return
null
;
if
(
key
.
equals
(
BasisLibrary
.
ERROR_MESSAGES_KEY
)
)
return
errorMessages
;
return
(
null
)
;
}
}
