ConvertAnchor
createAnchor
EscherRecord
userAnchor
HSSFAnchor
if
userAnchor
HSSFClientAnchor
block
HSSFClientAnchor
a
HSSFClientAnchor
userAnchor
EscherClientAnchorRecord
anchor
EscherClientAnchorRecord
setRecordId
RECORD_ID
setOptions
short
setFlag
short
getAnchorType
setCol1
short
min
getCol1
getCol2
setDx1
short
min
getDx1
getDx2
setRow1
short
min
getRow1
getRow2
setDy1
short
min
getDy1
getDy2
setCol2
short
max
getCol1
getCol2
setDx2
short
max
getDx1
getDx2
setRow2
short
max
getRow1
getRow2
setDy2
short
max
getDy1
getDy2
return
anchor
block
HSSFChildAnchor
a
HSSFChildAnchor
userAnchor
EscherChildAnchorRecord
anchor
EscherChildAnchorRecord
setRecordId
RECORD_ID
setOptions
short
setDx1
short
min
getDx1
getDx2
setDy1
short
min
getDy1
getDy2
setDx2
short
max
getDx2
getDx1
setDy2
short
max
getDy2
getDy1
return
anchor
