DrawingManager2
EscherDggRecord
dgg
List
drawingGroups
ArrayList
DrawingManager2
dgg
EscherDggRecord
dgg
dgg
createDgRecord
EscherDgRecord
EscherDgRecord
dg
EscherDgRecord
setRecordId
RECORD_ID
short
dgId
findNewDrawingGroupId
setOptions
short
dgId
setNumShapes
setLastMSOSPID
add
dg
addCluster
dgId
setDrawingsSaved
getDrawingsSaved
return
dg
allocateShapeId
int
drawingGroupId
short
setNumShapesSaved
getNumShapesSaved
for
forControl
int
i
i
getFileIdClusters
length
i
block
EscherDggRecord
FileIdCluster
c
getFileIdClusters
i
if
getDrawingGroupId
drawingGroupId
getNumShapeIdsUsed
block
int
result
getNumShapeIdsUsed
i
incrementShapeId
EscherDgRecord
dg
getDrawingGroup
drawingGroupId
setNumShapes
getNumShapes
setLastMSOSPID
result
if
result
getShapeIdMax
setShapeIdMax
result
return
result
addCluster
drawingGroupId
getFileIdClusters
getFileIdClusters
length
incrementShapeId
EscherDgRecord
dg
getDrawingGroup
drawingGroupId
setNumShapes
getNumShapes
int
result
getFileIdClusters
length
setLastMSOSPID
result
if
result
getShapeIdMax
setShapeIdMax
result
return
result
findNewDrawingGroupId
short
short
dgId
while
drawingGroupExists
dgId
dgId
return
dgId
getDrawingGroup
EscherDgRecord
drawingGroupId
int
return
EscherDgRecord
get
drawingGroupId
drawingGroupExists
boolean
dgId
short
for
forControl
int
i
i
getFileIdClusters
length
i
block
if
getFileIdClusters
i
getDrawingGroupId
dgId
return
return
findFreeSPIDBlock
int
int
max
getShapeIdMax
int
next
max
return
next
getDgg
EscherDggRecord
return
dgg
