SequenceMediator
String
name
Value
key
String
errorHandler
boolean
dynamic
boolean
initialized
String
registryKey
String
fileName
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
name
key
key
name
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
if
key
block
Mediator
errorHandlerMediator
try
if
isStatisticsEnable
block
reportForComponent
synCtx
getAspectConfiguration
SEQUENCE
if
errorHandler
block
errorHandlerMediator
getSequence
errorHandler
if
errorHandlerMediator
block
if
isTraceOrDebugEnabled
block
traceOrDebug
errorHandler
name
pushFaultHandler
MediatorFaultHandler
errorHandlerMediator
block
auditWarn
errorHandler
name
boolean
result
mediate
synCtx
if
errorHandlerMediator
block
Stack
faultStack
getFaultStack
if
faultStack
isEmpty
block
Object
o
peek
if
o
MediatorFaultHandler
equals
MediatorFaultHandler
o
block
pop
if
isTraceOrDebugEnabled
block
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
traceOrDebug
name
name
return
result
if
isStatisticsEnable
block
boolean
shouldReport
parseBoolean
valueOf
getProperty
OUT_ONLY
if
shouldReport
block
shouldReport
parseBoolean
valueOf
getProperty
SENDING_REQUEST
if
shouldReport
block
reportForComponent
synCtx
getAspectConfiguration
SEQUENCE
block
String
sequenceKey
evaluateValue
synCtx
Mediator
m
getSequence
sequenceKey
if
m
block
handleException
key
synCtx
block
if
isTraceOrDebugEnabled
block
traceOrDebug
key
boolean
result
mediate
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
key
return
result
return
init
se
SynapseEnvironment
if
initialized
block
init
se
initialized
destroy
if
initialized
block
destroy
initialized
getName
String
return
name
setName
name
String
name
name
getKey
Value
return
key
setKey
key
Value
key
key
getErrorHandler
String
return
errorHandler
setErrorHandler
errorHandler
String
errorHandler
errorHandler
isDynamic
boolean
return
dynamic
setDynamic
dynamic
boolean
dynamic
dynamic
getRegistryKey
String
return
registryKey
setRegistryKey
registryKey
String
registryKey
registryKey
getAuditId
String
return
getName
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
isInitialized
boolean
return
initialized
isContentAware
boolean
return
AbstractListMediator
Nameable
