AntSoundPlayer
File
fileSuccess
int
loopsSuccess
Long
durationSuccess
File
fileFail
int
loopsFail
Long
durationFail
AntSoundPlayer
addBuildSuccessfulSound
file
File
loops
int
duration
Long
fileSuccess
file
loopsSuccess
loops
durationSuccess
duration
addBuildFailedSound
fileFail
File
loopsFail
int
durationFail
Long
fileFail
fileFail
loopsFail
loopsFail
durationFail
durationFail
play
project
Project
file
File
loops
int
duration
Long
Clip
audioClip
AudioInputStream
audioInputStream
try
audioInputStream
getAudioInputStream
file
catchClause
uafe
log
getMessage
catchClause
ioe
printStackTrace
if
audioInputStream
block
AudioFormat
format
getFormat
DataLine
Info
info
DataLine
Info
Clip
format
NOT_SPECIFIED
try
audioClip
Clip
getLine
info
addLineListener
open
audioInputStream
catchClause
e
log
return
catchClause
e
printStackTrace
if
duration
block
playClip
audioClip
longValue
block
playClip
audioClip
loops
drain
close
block
log
getName
playClip
clip
Clip
loops
int
loop
loops
while
isRunning
block
playClip
clip
Clip
duration
long
long
currentTime
currentTimeMillis
loop
LOOP_CONTINUOUSLY
try
sleep
duration
catchClause
e
update
event
LineEvent
if
getType
equals
STOP
block
Line
line
getLine
close
if
getType
equals
CLOSE
block
buildStarted
event
BuildEvent
buildFinished
event
BuildEvent
if
getException
fileSuccess
block
play
getProject
fileSuccess
loopsSuccess
durationSuccess
if
getException
fileFail
block
play
getProject
fileFail
loopsFail
durationFail
targetStarted
event
BuildEvent
targetFinished
event
BuildEvent
taskStarted
event
BuildEvent
taskFinished
event
BuildEvent
messageLogged
event
BuildEvent
LineListener
BuildListener
