SoundTask
BuildAlert
success
BuildAlert
fail
createSuccess
BuildAlert
success
BuildAlert
return
success
createFail
BuildAlert
fail
BuildAlert
return
fail
SoundTask
init
execute
AntSoundPlayer
soundPlayer
AntSoundPlayer
if
success
block
log
MSG_WARN
block
addBuildSuccessfulSound
getSource
getLoops
getDuration
if
fail
block
log
MSG_WARN
block
addBuildFailedSound
getSource
getLoops
getDuration
getProject
addBuildListener
soundPlayer
BuildAlert
File
source
int
loops
Long
duration
setDuration
duration
Long
duration
duration
setSource
source
File
source
source
setLoops
loops
int
loops
loops
getSource
File
File
nofile
if
exists
block
if
isDirectory
block
File
files
listFiles
int
numfiles
length
Random
rn
Random
int
i
nextInt
numfiles
source
files
i
block
log
source
MSG_WARN
source
nofile
return
source
getLoops
int
return
loops
getDuration
Long
return
duration
Task
