Main
Main
instance
InitialContext
context
Injector
injector
Main
main
args
String
Main
main
Main
instance
main
run
args
getInstance
Main
return
instance
doStart
doStart
context
InitialContext
injector
Injector
lookup
getName
Injector
postProcessContext
doStop
info
if
injector
block
close
findOrCreateCamelTemplate
ProducerTemplate
if
injector
block
Set
ProducerTemplate
set
getInstancesOf
injector
ProducerTemplate
if
isEmpty
block
return
get
set
for
CamelContext
camelContext
getCamelContexts
block
return
createProducerTemplate
throw
IllegalArgumentException
getCamelContextMap
Map
String
CamelContext
Map
String
CamelContext
answer
newHashMap
if
injector
block
Set
Map
Entry
Key
Binding
entries
getBindings
entrySet
for
Map
Entry
Key
Binding
entry
entries
block
Key
key
getKey
Class
keyType
getKeyType
key
if
keyType
isAssignableFrom
keyType
CamelContext
block
Binding
binding
getValue
Object
value
getProvider
get
if
value
block
CamelContext
castValue
cast
value
CamelContext
put
toString
castValue
return
answer
createModelFileGenerator
ModelFileGenerator
return
ModelFileGenerator
newInstance
MainSupport
