package
org
.
apache
.
log4j
.
spi
;
import
org
.
apache
.
log4j
.
Category
;
import
org
.
apache
.
log4j
.
Priority
;
import
org
.
apache
.
log4j
.
helpers
.
LogLog
;
final
public
class
RootCategory
extends
Category
{
public
RootCategory
(
Priority
priority
)
{
super
(
"root"
)
;
this
.
priority
=
priority
;
}
final
public
Priority
getChainedPriority
(
)
{
return
priority
;
}
final
public
void
setPriority
(
Priority
priority
)
{
if
(
priority
==
null
)
{
LogLog
.
error
(
"You have tried to set a null priority to root."
,
new
Throwable
(
)
)
;
}
else
{
this
.
priority
=
priority
;
}
}
}
