DOMAddLines
PrintWriter
out
boolean
NotIncludeIgnorableWhiteSpaces
DOMAddLines
inputName
String
try
setFeature
parse
inputName
out
PrintWriter
OutputStreamWriter
out
catchClause
e
println
e
catchClause
e
println
e
print
node
Node
if
node
block
return
String
lineRowColumn
String
NodeImpl
node
int
type
getNodeType
switch
type
case
DOCUMENT_NODE
block
println
lineRowColumn
print
Document
node
flush
break
case
ELEMENT_NODE
block
print
lineRowColumn
print
getNodeName
Attr
attrs
sortAttributes
getAttributes
for
forControl
int
i
i
length
i
block
Attr
attr
attrs
i
print
print
getNodeName
print
print
getNodeValue
print
print
NodeList
children
getChildNodes
if
children
block
int
len
getLength
for
forControl
int
i
i
len
i
block
print
item
i
break
case
ENTITY_REFERENCE_NODE
block
print
print
getNodeName
print
break
case
CDATA_SECTION_NODE
block
print
print
getNodeValue
print
break
case
TEXT_NODE
block
print
getNodeValue
break
case
PROCESSING_INSTRUCTION_NODE
block
print
print
getNodeName
String
data
getNodeValue
if
data
length
block
print
print
data
print
break
if
type
ELEMENT_NODE
block
print
print
getNodeName
print
flush
sortAttributes
Attr
attrs
NamedNodeMap
int
len
attrs
getLength
Attr
array
Attr
len
for
forControl
int
i
i
len
i
block
array
i
Attr
item
i
for
forControl
int
i
i
len
i
block
String
name
array
i
getNodeName
int
index
i
for
forControl
int
j
i
j
len
j
block
String
curName
array
j
getNodeName
if
compareTo
name
block
name
curName
index
j
if
index
i
block
Attr
temp
array
i
array
i
array
index
array
index
temp
return
array
startElement
elementNameIndex
int
attrList
XMLAttrList
attrListIndex
int
startElement
elementNameIndex
attrList
attrListIndex
NodeImpl
node
try
node
NodeImpl
getProperty
catchClause
ex
println
ex
if
node
setUserData
valueOf
getLocator
getLineNumber
startDocument
versionIndex
int
encodingIndex
int
standAloneIndex
int
startDocument
versionIndex
encodingIndex
standAloneIndex
NodeImpl
node
try
node
NodeImpl
getProperty
catchClause
ex
println
ex
if
node
setUserData
valueOf
getLocator
getLineNumber
ignorableWhitespace
dataIndex
int
if
NotIncludeIgnorableWhiteSpaces
ignorableWhitespace
dataIndex
main
argv
String
if
length
block
printUsage
exit
for
forControl
int
i
i
length
i
block
String
arg
argv
i
if
startsWith
block
if
equals
block
printUsage
exit
if
equals
block
NotIncludeIgnorableWhiteSpaces
continue
DOMAddLines
domAddExample
DOMAddLines
arg
Document
doc
getDocument
print
doc
printUsage
println
println
println
println
DOMParser
