package
org
apache
xalan
xsltc
runtime
import
java
io
FileWriter
import
java
util
ArrayList
import
java
util
Enumeration
import
java
text
DecimalFormat
import
java
text
DecimalFormatSymbols
import
org
apache
xalan
xsltc
import
org
apache
xalan
xsltc
dom
DOMAdapter
import
org
apache
xalan
xsltc
dom
DOMImpl
import
org
apache
xalan
xsltc
dom
KeyIndex
import
org
apache
xalan
xsltc
dom
DTDMonitor
import
org
apache
xalan
xsltc
util
IntegerArray
import
org
apache
xalan
xsltc
runtime
output
public
abstract
class
AbstractTranslet
implements
Translet
public
String
_version
public
String
_method
public
String
_encoding
public
boolean
_omitHeader
public
String
_standalone
public
String
_doctypePublic
public
String
_doctypeSystem
public
boolean
_indent
public
String
_mediaType
public
Hashtable
_cdata
protected
String
namesArray
protected
String
namespaceArray
protected
StringValueHandler
stringValueHandler
new
StringValueHandler
private
final
static
String
EMPTYSTRING
public
void
printInternalState
System
out
println
System
out
println
this
System
out
println
pbase
System
out
println
pframe
System
out
println
paramsStack
size
System
out
println
namesArray
length
System
out
println
namespaceArray
length
System
out
println
System
out
println
Runtime
getRuntime
totalMemory
public
final
DOMAdapter
makeDOMAdapter
DOM
dom
throws
TransletException
if
dom
instanceof
DOMImpl
return
new
DOMAdapter
DOMImpl
dom
namesArray
namespaceArray
BasisLibrary
runTimeError
BasisLibrary
DOM_ADAPTER_INIT_ERR
return
protected
int
pbase
pframe
protected
ArrayList
paramsStack
new
ArrayList
public
final
void
pushParamFrame
paramsStack
add
pframe
new
Integer
pbase
pbase
pframe
public
final
void
popParamFrame
if
pbase
final
int
oldpbase
Integer
paramsStack
get
pbase
intValue
for
int
i
pframe
i
pbase
i
paramsStack
remove
i
pframe
pbase
pbase
oldpbase
public
final
Object
addParameter
String
name
Object
value
name
BasisLibrary
replace
name
new
String
return
addParameter
name
value
public
final
Object
addParameter
String
name
Object
value
boolean
isDefault
for
int
i
pframe
i
pbase
i
final
Parameter
param
Parameter
paramsStack
get
i
if
param
_name
equals
name
if
param
_isDefault
isDefault
param
_value
value
param
_isDefault
isDefault
return
value
return
param
_value
paramsStack
add
pframe
new
Parameter
name
value
isDefault
return
value
public
void
clearParameters
pbase
pframe
paramsStack
clear
public
final
Object
getParameter
String
name
for
int
i
pframe
i
pbase
i
final
Parameter
param
Parameter
paramsStack
get
i
if
param
_name
equals
name
return
param
_value
return
private
MessageHandler
_msgHandler
public
final
void
setMessageHandler
MessageHandler
handler
_msgHandler
handler
public
final
void
displayMessage
String
msg
if
_msgHandler
System
err
println
msg
else
_msgHandler
displayMessage
msg
public
Hashtable
_formatSymbols
public
void
addDecimalFormat
String
name
DecimalFormatSymbols
symbols
if
_formatSymbols
_formatSymbols
new
Hashtable
if
name
name
EMPTYSTRING
final
DecimalFormat
df
new
DecimalFormat
if
symbols
df
setDecimalFormatSymbols
symbols
_formatSymbols
put
name
df
public
final
DecimalFormat
getDecimalFormat
String
name
if
_formatSymbols
if
name
name
EMPTYSTRING
DecimalFormat
df
DecimalFormat
_formatSymbols
get
name
if
df
df
DecimalFormat
_formatSymbols
get
EMPTYSTRING
return
df
return
public
Hashtable
_unparsedEntities
public
final
String
getUnparsedEntity
String
name
final
String
uri
String
_unparsedEntities
get
name
return
uri
EMPTYSTRING
uri
public
final
void
addUnparsedEntity
String
name
String
uri
if
_unparsedEntities
_unparsedEntities
new
Hashtable
if
_unparsedEntities
containsKey
name
_unparsedEntities
put
name
uri
public
final
void
setUnparsedEntityURIs
Hashtable
table
if
_unparsedEntities
_unparsedEntities
table
else
Enumeration
keys
table
keys
while
keys
hasMoreElements
String
name
String
keys
nextElement
_unparsedEntities
put
name
table
get
name
public
final
void
setDTDMonitor
DTDMonitor
monitor
setUnparsedEntityURIs
monitor
getUnparsedEntityURIs
private
Hashtable
_keyIndexes
private
KeyIndex
_emptyKeyIndex
new
KeyIndex
private
int
_indexSize
public
void
setIndexSize
int
size
if
size
_indexSize
_indexSize
size
public
KeyIndex
createKeyIndex
return
new
KeyIndex
_indexSize
public
void
buildKeyIndex
String
name
int
node
Object
value
if
_keyIndexes
_keyIndexes
new
Hashtable
KeyIndex
index
KeyIndex
_keyIndexes
get
name
if
index
_keyIndexes
put
name
index
new
KeyIndex
_indexSize
index
add
value
node
public
KeyIndex
getKeyIndex
String
name
if
_keyIndexes
return
_emptyKeyIndex
final
KeyIndex
index
KeyIndex
_keyIndexes
get
name
if
index
return
_emptyKeyIndex
return
index
public
void
buildKeys
DOM
document
NodeIterator
iterator
TransletOutputHandler
handler
int
root
throws
TransletException
private
DOMCache
_domCache
public
void
setDOMCache
DOMCache
cache
_domCache
cache
public
DOMCache
getDOMCache
return
_domCache
public
TransletOutputHandler
openOutputHandler
String
filename
throws
TransletException
try
final
TransletOutputHandlerFactory
factory
TransletOutputHandlerFactory
newInstance
factory
setEncoding
_encoding
factory
setOutputMethod
_method
factory
setWriter
new
FileWriter
filename
factory
setOutputType
TransletOutputHandlerFactory
STREAM
final
TransletOutputHandler
handler
factory
getTransletOutputHandler
transferOutputSettings
handler
handler
startDocument
return
handler
catch
Exception
e
throw
new
TransletException
e
public
void
closeOutputHandler
TransletOutputHandler
handler
try
handler
endDocument
handler
close
catch
Exception
e
public
abstract
void
transform
DOM
document
NodeIterator
iterator
TransletOutputHandler
handler
throws
TransletException
public
final
void
transform
DOM
document
TransletOutputHandler
handler
throws
TransletException
transform
document
document
getIterator
handler
public
final
void
characters
final
String
string
TransletOutputHandler
handler
throws
TransletException
final
int
length
string
length
handler
characters
string
toCharArray
length
public
void
addCdataElement
String
name
if
_cdata
_cdata
new
Hashtable
_cdata
put
name
name
protected
void
transferOutputSettings
TransletOutputHandler
handler
if
_method
if
_method
equals
if
_standalone
handler
setStandalone
_standalone
if
_omitHeader
handler
omitHeader
handler
setCdataElements
_cdata
if
_version
handler
setVersion
_version
handler
setIndent
_indent
if
_doctypeSystem
handler
setDoctype
_doctypeSystem
_doctypePublic
else
if
_method
equals
handler
setIndent
_indent
handler
setDoctype
_doctypeSystem
_doctypePublic
if
_mediaType
handler
setMediaType
_mediaType
else
handler
setCdataElements
_cdata
if
_version
handler
setVersion
_version
if
_standalone
handler
setStandalone
_standalone
if
_omitHeader
handler
omitHeader
handler
setIndent
_indent
handler
setDoctype
_doctypeSystem
_doctypePublic
private
Hashtable
_auxClasses
public
void
addAuxiliaryClass
Class
auxClass
if
_auxClasses
_auxClasses
new
Hashtable
_auxClasses
put
auxClass
getName
auxClass
public
Class
getAuxiliaryClass
String
className
if
_auxClasses
return
return
Class
_auxClasses
get
className
public
String
getNamesArray
return
namesArray
public
String
getNamespaceArray
return
namespaceArray
