package
org
apache
xalan
xsltc
runtime
import
org
apache
xalan
xsltc
DOM
public
interface
Constants
final
static
int
ANY
final
static
int
ATTRIBUTE
final
static
int
ROOT
DOM
ROOT
final
static
int
TEXT
DOM
TEXT
final
static
int
ELEMENT
DOM
ELEMENT
final
static
int
COMMENT
DOM
COMMENT
final
static
int
PROCESSING_INSTRUCTION
DOM
PROCESSING_INSTRUCTION
public
static
String
XSLT_URI
public
static
final
String
NAMESPACE_FEATURE
public
static
final
String
EMPTYSTRING
public
static
final
String
XML_PREFIX
public
static
final
String
XMLNS_PREFIX
public
static
final
String
XMLNS_STRING
public
static
final
String
XMLNS_URI
