package
org
apache
xalan
xsltc
runtime
import
java
util
Vector
import
java
io
IOException
import
java
io
Writer
import
java
io
FileOutputStream
import
java
io
OutputStream
import
java
io
OutputStreamWriter
import
java
io
BufferedWriter
import
org
xml
sax
ContentHandler
import
org
xml
sax
Locator
import
org
xml
sax
Attributes
import
org
xml
sax
SAXException
import
org
xml
sax
ext
LexicalHandler
public
class
DefaultSAXOutputHandler
implements
ContentHandler
LexicalHandler
private
Writer
_writer
private
Hashtable
_endTags
new
Hashtable
private
Hashtable
_attributeTemplates
new
Hashtable
private
Hashtable
_emptyElements
new
Hashtable
private
String
_element
private
int
_outputType
TextOutput
UNKNOWN
private
String
_encoding
private
String
_version
private
String
_standalone
private
boolean
_indent
private
boolean
_omitHeader
private
boolean
_startTagOpen
private
static
final
char
BEGPI
toCharArray
private
static
final
char
ENDPI
toCharArray
private
static
final
char
GT_CR
toCharArray
private
static
final
char
GT_LT_SL
toCharArray
private
static
final
char
SL_GT
toCharArray
private
static
final
char
XMLNS
toCharArray
private
static
final
char
INDENT
toCharArray
private
static
final
int
MAX_INDENT_LEVEL
INDENT
length
private
static
final
int
MAX_INDENT
INDENT
length
private
static
final
String
EMPTYSTRING
private
boolean
_lineFeedNextStartTag
private
boolean
_linefeedNextEndTag
private
boolean
_indentNextEndTag
private
int
_indentLevel
private
Vector
_namespaceDecls
public
DefaultSAXOutputHandler
Writer
writer
String
encoding
throws
IOException
_writer
writer
_encoding
encoding
init
public
DefaultSAXOutputHandler
Writer
writer
throws
IOException
this
writer
public
DefaultSAXOutputHandler
OutputStream
out
String
encoding
throws
IOException
OutputStreamWriter
writer
try
writer
new
OutputStreamWriter
out
_encoding
encoding
catch
java
io
UnsupportedEncodingException
e
writer
new
OutputStreamWriter
out
_encoding
_writer
new
BufferedWriter
writer
init
public
DefaultSAXOutputHandler
String
filename
String
encoding
throws
IOException
this
new
FileOutputStream
filename
encoding
private
void
init
throws
IOException
final
String
tags
for
int
i
i
tags
length
i
_emptyElements
put
tags
i
tags
i
_endTags
clear
_outputType
TextOutput
UNKNOWN
_indent
_indentNextEndTag
_indentLevel
_startTagOpen
public
void
close
try
if
_writer
_writer
close
catch
IOException
e
private
void
emitHeader
throws
SAXException
if
_omitHeader
return
StringBuffer
buffer
new
StringBuffer
buffer
append
buffer
append
_version
buffer
append
buffer
append
_encoding
if
_standalone
buffer
append
buffer
append
_standalone
buffer
append
characters
buffer
toString
private
void
determineOutputType
String
element
throws
SAXException
if
element
element
toLowerCase
equals
_outputType
TextOutput
HTML
else
_outputType
TextOutput
XML
emitHeader
public
void
startDocument
throws
SAXException
public
void
endDocument
throws
SAXException
try
_writer
flush
catch
IOException
e
throw
new
SAXException
e
public
void
startElement
String
uri
String
localname
String
elementName
Attributes
attrs
throws
SAXException
try
if
_outputType
TextOutput
UNKNOWN
determineOutputType
elementName
if
_startTagOpen
closeStartTag
_element
elementName
if
_indent
if
_emptyElements
containsKey
elementName
toLowerCase
indent
_lineFeedNextStartTag
_lineFeedNextStartTag
_indentNextEndTag
_indentLevel
_writer
write
_writer
write
elementName
_startTagOpen
_indentNextEndTag
if
_namespaceDecls
int
nDecls
_namespaceDecls
size
for
int
i
i
nDecls
i
final
String
prefix
String
_namespaceDecls
elementAt
i
_writer
write
XMLNS
if
prefix
prefix
EMPTYSTRING
_writer
write
_writer
write
prefix
_writer
write
_writer
write
_writer
write
String
_namespaceDecls
elementAt
i
_writer
write
_namespaceDecls
clear
int
attrCount
attrs
getLength
for
int
i
i
attrCount
i
_writer
write
_writer
write
attrs
getQName
i
_writer
write
_writer
write
_writer
write
attrs
getValue
i
_writer
write
catch
IOException
e
throw
new
SAXException
e
public
void
endElement
String
uri
String
localname
String
elementName
throws
SAXException
try
if
_indent
_indentLevel
if
_startTagOpen
closeStartTag
else
if
_indent
_indentNextEndTag
indent
_indentNextEndTag
_indentNextEndTag
char
endTag
char
_endTags
get
elementName
if
endTag
final
int
len
elementName
length
final
char
src
elementName
toCharArray
endTag
new
char
len
System
arraycopy
src
endTag
len
endTag
endTag
endTag
len
_endTags
put
elementName
endTag
_writer
write
endTag
_indentNextEndTag
catch
IOException
e
throw
new
SAXException
e
private
void
characters
String
str
throws
SAXException
final
char
ch
str
toCharArray
characters
ch
ch
length
private
void
characters
char
ch
throws
SAXException
characters
ch
ch
length
public
void
characters
char
ch
int
off
int
len
throws
SAXException
try
if
_outputType
TextOutput
UNKNOWN
determineOutputType
if
len
return
if
_startTagOpen
closeStartTag
_writer
write
ch
off
len
catch
IOException
e
throw
new
SAXException
e
public
void
processingInstruction
String
target
String
data
throws
SAXException
try
if
_startTagOpen
closeStartTag
_writer
write
BEGPI
_writer
write
target
_writer
write
_writer
write
data
if
_outputType
TextOutput
HTML
_writer
write
else
_writer
write
ENDPI
catch
IOException
e
throw
new
SAXException
e
public
void
ignorableWhitespace
char
ch
int
start
int
len
public
void
setDocumentLocator
Locator
locator
public
void
skippedEntity
String
name
public
void
startPrefixMapping
String
prefix
String
uri
if
_namespaceDecls
_namespaceDecls
new
Vector
_namespaceDecls
addElement
prefix
_namespaceDecls
addElement
uri
public
void
endPrefixMapping
String
prefix
public
void
startCDATA
public
void
endCDATA
public
void
comment
char
ch
int
start
int
length
public
void
startEntity
java
lang
String
name
public
void
endDTD
public
void
endEntity
String
name
public
void
startDTD
String
name
String
publicId
String
systemId
throws
SAXException
try
StringBuffer
buf
new
StringBuffer
buf
append
name
if
publicId
buf
append
else
buf
append
buf
append
publicId
buf
append
if
systemId
buf
append
buf
append
systemId
buf
append
else
buf
append
_writer
write
buf
toString
catch
IOException
e
throw
new
SAXException
e
private
void
indent
boolean
linefeed
throws
IOException
if
linefeed
_writer
write
if
_indentLevel
MAX_INDENT_LEVEL
_writer
write
INDENT
_indentLevel
_indentLevel
else
_writer
write
INDENT
MAX_INDENT
private
void
closeStartTag
boolean
content
throws
SAXException
try
if
content
if
_outputType
TextOutput
HTML
if
_emptyElements
containsKey
_element
toLowerCase
_writer
write
GT_LT_SL
_writer
write
_element
_writer
write
else
_writer
write
GT_CR
else
_writer
write
SL_GT
else
_writer
write
_startTagOpen
catch
IOException
e
throw
new
SAXException
e
public
void
setIndent
boolean
indent
_indent
indent
public
void
setVersion
String
version
_version
version
public
void
setStandalone
String
standalone
_standalone
standalone
public
void
omitHeader
boolean
value
_omitHeader
value
public
void
setOutputType
int
type
throws
SAXException
_outputType
type
if
_outputType
TextOutput
XML
emitHeader
