package
org
apache
xalan
xsltc
runtime
import
org
apache
xalan
xsltc
public
final
class
StringValueHandler
extends
TransletOutputBase
private
char
_buffer
new
char
private
int
_free
public
void
characters
char
ch
int
off
int
len
throws
TransletException
if
_free
len
_buffer
length
char
newBuffer
new
char
_free
len
System
arraycopy
_buffer
newBuffer
_free
_buffer
newBuffer
System
arraycopy
ch
off
_buffer
_free
len
_free
len
public
String
getValue
final
int
length
_free
_free
return
new
String
_buffer
length
public
void
characters
String
characters
throws
TransletException
characters
characters
toCharArray
characters
length
public
String
getValueOfPI
final
String
value
getValue
if
value
indexOf
final
int
n
value
length
final
StringBuffer
valueOfPI
new
StringBuffer
for
int
i
i
n
final
char
ch
value
charAt
i
if
ch
value
charAt
i
valueOfPI
append
i
else
valueOfPI
append
ch
return
valueOfPI
toString
return
value
