package
org
apache
xalan
xsltc
runtime
import
java
lang
Class
import
java
lang
ClassLoader
import
java
lang
Thread
import
java
net
final
public
class
TransletLoader
ClassLoader
_loader
public
TransletLoader
ClassLoader
loader
Thread
currentThread
getContextClassLoader
final
String
loaderName
loader
getClass
getName
if
loaderName
equals
loader
ClassLoader
getSystemClassLoader
_loader
loader
public
Class
loadClass
String
name
throws
ClassNotFoundException
return
Class
forName
name
_loader
public
Class
loadTranslet
String
name
throws
ClassNotFoundException
return
Class
forName
name
_loader
