Antlib
String
TAG
createAntlib
Antlib
project
Project
antlibUrl
URL
uri
String
try
openConnection
connect
catchClause
ex
throw
BuildException
antlibUrl
ex
ComponentHelper
helper
getComponentHelper
project
enterAntLib
uri
try
ProjectHelper2
parser
ProjectHelper2
UnknownElement
ue
parseUnknownElement
project
antlibUrl
if
getTag
block
throw
BuildException
getTag
TAG
getLocation
Antlib
antlib
Antlib
setProject
project
setLocation
getLocation
setTaskName
init
configure
antlib
return
antlib
exitAntLib
ClassLoader
classLoader
String
uri
List
tasks
ArrayList
setClassLoader
classLoader
ClassLoader
classLoader
classLoader
setURI
uri
String
uri
uri
getClassLoader
ClassLoader
if
classLoader
block
classLoader
getClassLoader
Antlib
return
classLoader
addTask
nestedTask
Task
add
nestedTask
execute
for
forControl
Iterator
i
iterator
hasNext
block
UnknownElement
ue
UnknownElement
next
setLocation
getLocation
maybeConfigure
Object
configuredObject
getRealThing
if
configuredObject
block
continue
if
configuredObject
AntlibDefinition
block
throw
BuildException
getTag
getClass
AntlibDefinition
def
AntlibDefinition
configuredObject
setURI
uri
setAntlibClassLoader
getClassLoader
init
execute
Task
TaskContainer
