AntStructure
String
LINE_SEP
getProperty
File
output
StructurePrinter
printer
DTDPrinter
setOutput
output
File
output
output
add
p
StructurePrinter
printer
p
execute
if
output
block
throw
BuildException
getLocation
PrintWriter
out
try
try
out
PrintWriter
OutputStreamWriter
FileOutputStream
output
catchClause
ue
out
PrintWriter
FileWriter
output
printHead
out
getProject
getProject
getTaskDefinitions
getProject
getDataTypeDefinitions
printTargetDecl
out
Enumeration
dataTypes
getProject
getDataTypeDefinitions
keys
while
hasMoreElements
block
String
typeName
String
nextElement
printElementDecl
out
getProject
typeName
Class
getProject
getDataTypeDefinitions
get
typeName
Enumeration
tasks
getProject
getTaskDefinitions
keys
while
hasMoreElements
block
String
tName
String
nextElement
printElementDecl
out
getProject
tName
Class
getProject
getTaskDefinitions
get
tName
printTail
out
catchClause
ioe
throw
BuildException
getAbsolutePath
ioe
getLocation
if
out
block
close
StructurePrinter
printHead
out
PrintWriter
p
Project
tasks
Hashtable
types
Hashtable
printTargetDecl
out
PrintWriter
printElementDecl
out
PrintWriter
p
Project
name
String
element
Class
printTail
out
PrintWriter
DTDPrinter
String
BOOLEAN
String
TASKS
String
TYPES
Hashtable
visited
Hashtable
printTail
out
PrintWriter
clear
printHead
out
PrintWriter
p
Project
tasks
Hashtable
types
Hashtable
printHead
out
keys
keys
printHead
out
PrintWriter
tasks
Enumeration
types
Enumeration
println
println
print
boolean
first
while
hasMoreElements
block
String
tName
String
nextElement
if
first
block
print
block
first
print
tName
println
print
first
while
hasMoreElements
block
String
typeName
String
nextElement
if
first
block
print
block
first
print
typeName
println
println
print
print
TASKS
print
print
TYPES
println
println
println
println
println
println
printTargetDecl
out
PrintWriter
print
print
TASKS
print
print
TYPES
println
println
println
println
println
println
println
println
println
println
printElementDecl
out
PrintWriter
p
Project
name
String
element
Class
if
containsKey
name
block
return
put
name
IntrospectionHelper
ih
try
ih
getHelper
p
element
catchClause
t
return
StringBuffer
sb
StringBuffer
append
append
name
if
equals
element
Reference
block
append
append
LINE_SEP
append
append
name
append
append
LINE_SEP
append
append
LINE_SEP
append
append
LINE_SEP
println
sb
return
Vector
v
Vector
if
supportsCharacters
block
addElement
if
isAssignableFrom
element
TaskContainer
block
addElement
TASKS
Enumeration
e
getNestedElements
while
hasMoreElements
block
addElement
nextElement
if
isEmpty
block
append
block
append
int
count
size
for
forControl
int
i
i
count
i
block
if
i
block
append
append
elementAt
i
append
if
count
elementAt
equals
block
append
append
println
sb
sb
StringBuffer
append
name
append
append
LINE_SEP
e
getAttributes
while
hasMoreElements
block
String
attrName
String
nextElement
if
equals
attrName
block
continue
append
append
append
attrName
append
LINE_SEP
Class
type
getAttributeType
attrName
if
equals
Boolean
equals
TYPE
block
append
append
BOOLEAN
if
isAssignableFrom
type
Reference
block
append
if
isAssignableFrom
type
EnumeratedAttribute
block
try
EnumeratedAttribute
ea
EnumeratedAttribute
newInstance
String
values
getValues
if
values
length
areNmtokens
values
block
append
block
append
for
forControl
int
i
i
length
i
block
if
i
block
append
append
values
i
append
catchClause
ie
append
catchClause
ie
append
if
getSuperclass
getSuperclass
getName
equals
block
try
Object
values
Object
getMethod
invoke
Object
Class
if
length
block
append
block
append
for
forControl
int
i
i
length
i
block
if
i
block
append
append
getMethod
invoke
values
i
Object
Class
append
catchClause
x
append
block
append
append
append
append
LINE_SEP
println
sb
int
count
size
for
forControl
int
i
i
count
i
block
String
nestedName
String
elementAt
i
if
equals
nestedName
equals
nestedName
equals
nestedName
block
printElementDecl
out
p
nestedName
getElementType
nestedName
isNmtoken
boolean
s
String
int
length
length
for
forControl
int
i
i
length
i
block
char
c
charAt
i
if
isLetterOrDigit
c
c
c
c
c
block
return
return
areNmtokens
boolean
s
String
for
forControl
int
i
i
length
i
block
if
isNmtoken
s
i
block
return
return
StructurePrinter
isNmtoken
boolean
s
String
return
isNmtoken
s
areNmtokens
boolean
s
String
return
areNmtokens
s
Task
