Checksum
FileUnion
Union
u
FileUnion
u
Union
add
u
add
FILE
add
rc
ResourceCollection
add
rc
Restrict
File
file
File
todir
String
algorithm
String
provider
String
fileext
String
property
Map
allDigests
HashMap
Map
relativeFilePaths
HashMap
String
totalproperty
boolean
forceOverwrite
String
verifyProperty
FileUnion
resources
Hashtable
includeFileMap
Hashtable
MessageDigest
messageDigest
boolean
isCondition
int
readBufferSize
MessageFormat
format
getDefault
getFormat
setFile
file
File
file
file
setTodir
todir
File
todir
todir
setAlgorithm
algorithm
String
algorithm
algorithm
setProvider
provider
String
provider
provider
setFileext
fileext
String
fileext
fileext
setProperty
property
String
property
property
setTotalproperty
totalproperty
String
totalproperty
totalproperty
setVerifyproperty
verifyProperty
String
verifyProperty
verifyProperty
setForceOverwrite
forceOverwrite
boolean
forceOverwrite
forceOverwrite
setReadBufferSize
size
int
readBufferSize
size
setFormat
e
FormatElement
format
getFormat
setPattern
p
String
format
MessageFormat
p
addFileset
set
FileSet
add
set
add
rc
ResourceCollection
if
rc
block
return
resources
resources
FileUnion
resources
add
rc
execute
isCondition
boolean
value
validateAndExecute
if
verifyProperty
block
getProject
setNewProperty
verifyProperty
value
toString
toString
eval
boolean
isCondition
return
validateAndExecute
validateAndExecute
boolean
String
savedFileExt
fileext
if
file
resources
size
block
throw
BuildException
if
resources
isFilesystemOnly
block
throw
BuildException
if
file
exists
isDirectory
block
throw
BuildException
if
file
totalproperty
block
throw
BuildException
if
property
fileext
block
throw
BuildException
if
property
block
if
forceOverwrite
block
throw
BuildException
int
ct
if
resources
block
ct
size
if
file
block
ct
if
ct
block
throw
BuildException
if
verifyProperty
block
isCondition
if
verifyProperty
forceOverwrite
block
throw
BuildException
if
isCondition
forceOverwrite
block
throw
BuildException
messageDigest
if
provider
block
try
messageDigest
getInstance
algorithm
provider
catchClause
noalgo
throw
BuildException
noalgo
getLocation
catchClause
noprovider
throw
BuildException
noprovider
getLocation
block
try
messageDigest
getInstance
algorithm
catchClause
noalgo
throw
BuildException
noalgo
getLocation
if
messageDigest
block
throw
BuildException
getLocation
if
fileext
block
fileext
algorithm
if
trim
length
block
throw
BuildException
try
if
resources
block
for
forControl
Iterator
i
iterator
hasNext
block
FileResource
fr
FileResource
next
File
src
getFile
if
totalproperty
todir
block
put
src
getName
replace
separatorChar
addToIncludeFileMap
src
if
file
block
if
totalproperty
todir
block
put
file
getName
replace
separatorChar
addToIncludeFileMap
file
return
generateChecksums
fileext
savedFileExt
clear
addToIncludeFileMap
file
File
if
exists
block
if
property
block
File
checksumFile
getChecksumFile
file
if
forceOverwrite
isCondition
lastModified
lastModified
block
put
file
checksumFile
block
log
file
checksumFile
MSG_VERBOSE
if
totalproperty
block
String
checksum
readChecksum
checksumFile
byte
digest
decodeHex
toCharArray
put
file
digest
block
put
file
property
block
String
message
getAbsolutePath
log
message
throw
BuildException
message
getLocation
getChecksumFile
File
file
File
File
directory
if
todir
block
String
path
String
get
file
if
path
block
throw
BuildException
file
directory
getParentFile
File
todir
path
mkdirs
block
directory
getParentFile
File
checksumFile
File
directory
getName
fileext
return
checksumFile
generateChecksums
boolean
boolean
checksumMatches
FileInputStream
fis
FileOutputStream
fos
byte
buf
byte
readBufferSize
try
for
forControl
Enumeration
e
keys
hasMoreElements
block
reset
File
src
File
nextElement
if
isCondition
block
log
algorithm
src
MSG_VERBOSE
fis
FileInputStream
src
DigestInputStream
dis
DigestInputStream
fis
messageDigest
while
read
buf
readBufferSize
block
close
close
fis
byte
fileDigest
digest
if
totalproperty
block
put
src
fileDigest
String
checksum
createDigestString
fileDigest
Object
destination
get
src
if
destination
java
lang
String
block
String
prop
String
destination
if
isCondition
block
checksumMatches
checksumMatches
equals
property
block
getProject
setNewProperty
prop
checksum
if
destination
java
io
File
block
if
isCondition
block
File
existingFile
File
destination
if
exists
block
try
String
suppliedChecksum
readChecksum
existingFile
checksumMatches
checksumMatches
equals
suppliedChecksum
catchClause
be
checksumMatches
block
checksumMatches
block
File
dest
File
destination
fos
FileOutputStream
dest
write
format
getBytes
Object
checksum
getName
write
getBytes
close
fos
if
totalproperty
block
Set
keys
keySet
Object
keyArray
toArray
sort
keyArray
reset
for
forControl
int
i
i
length
i
block
File
src
File
keyArray
i
byte
digest
byte
get
src
update
digest
String
fileName
String
get
src
update
getBytes
String
totalChecksum
createDigestString
digest
getProject
setNewProperty
totalproperty
totalChecksum
catchClause
e
throw
BuildException
e
getLocation
close
fis
close
fos
return
checksumMatches
createDigestString
String
fileDigest
byte
StringBuffer
checksumSb
StringBuffer
for
forControl
int
i
i
length
i
block
String
hexStr
toHexString
fileDigest
i
if
length
block
append
append
hexStr
return
toString
decodeHex
byte
data
char
int
l
length
if
l
block
throw
BuildException
byte
out
byte
l
for
forControl
int
i
j
j
l
i
block
int
f
digit
data
j
f
f
digit
data
j
out
i
byte
f
return
out
readChecksum
String
f
File
BufferedReader
diskChecksumReader
try
diskChecksumReader
BufferedReader
FileReader
f
Object
result
parse
readLine
if
result
length
result
block
throw
BuildException
return
String
result
catchClause
e
throw
BuildException
f
e
catchClause
e
throw
BuildException
f
e
close
diskChecksumReader
FormatElement
HashMap
formatMap
HashMap
String
CHECKSUM
String
MD5SUM
String
SVF
put
CHECKSUM
MessageFormat
put
MD5SUM
MessageFormat
put
SVF
MessageFormat
FormatElement
getDefault
FormatElement
FormatElement
e
FormatElement
setValue
CHECKSUM
return
e
getFormat
MessageFormat
return
MessageFormat
get
getValue
getValues
String
return
String
CHECKSUM
MD5SUM
SVF
EnumeratedAttribute
MatchingTask
Condition
