CVSPass
String
cvsRoot
File
passFile
String
password
char
shifts
CVSPass
passFile
File
getProperty
getProperty
separatorChar
execute
if
cvsRoot
block
throw
BuildException
if
password
block
throw
BuildException
log
cvsRoot
MSG_DEBUG
log
password
MSG_DEBUG
log
passFile
MSG_DEBUG
BufferedReader
reader
PrintWriter
writer
try
StringBuffer
buf
StringBuffer
if
exists
block
reader
BufferedReader
FileReader
passFile
String
line
while
line
readLine
block
if
startsWith
cvsRoot
block
append
append
LINE_SEP
line
String
pwdfile
toString
cvsRoot
mangle
password
log
pwdfile
MSG_DEBUG
writer
PrintWriter
FileWriter
passFile
println
pwdfile
catchClause
e
throw
BuildException
e
if
reader
block
try
close
catchClause
e
if
writer
block
close
mangle
String
password
String
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
append
shifts
charAt
i
return
toString
setCvsroot
cvsRoot
String
cvsRoot
cvsRoot
setPassfile
passFile
File
passFile
passFile
setPassword
password
String
password
password
Task
