ExecuteWatchdog
Process
process
boolean
watch
Exception
caught
boolean
killedProcess
Watchdog
watchdog
ExecuteWatchdog
timeout
long
watchdog
Watchdog
timeout
addTimeoutObserver
ExecuteWatchdog
timeout
int
long
timeout
start
process
Process
if
process
block
throw
NullPointerException
if
process
block
throw
IllegalStateException
caught
killedProcess
watch
process
process
start
stop
stop
cleanUp
timeoutOccured
w
Watchdog
try
try
exitValue
catchClause
itse
if
watch
block
killedProcess
destroy
catchClause
e
caught
e
cleanUp
cleanUp
watch
process
checkException
if
caught
block
throw
BuildException
getMessage
caught
isWatching
boolean
return
watch
killedProcess
boolean
return
killedProcess
TimeoutObserver
