ExecuteJava
Commandline
javaCommand
Path
classpath
CommandlineJava
SysProperties
sysProperties
Permissions
perm
Method
main
Long
timeout
Throwable
caught
boolean
timedOut
Thread
thread
setJavaCommand
javaCommand
Commandline
javaCommand
javaCommand
setClasspath
p
Path
classpath
p
setSystemProperties
s
CommandlineJava
SysProperties
sysProperties
s
setPermissions
permissions
Permissions
perm
permissions
setOutput
out
PrintStream
setTimeout
timeout
Long
timeout
timeout
execute
project
Project
String
classname
getExecutable
AntClassLoader
loader
try
if
sysProperties
block
setSystem
Class
target
try
if
classpath
block
target
forName
classname
block
loader
createClassLoader
classpath
setParent
getCoreLoader
setParentFirst
addJavaLibraries
setIsolated
setThreadContextLoader
forceLoadClass
classname
target
forName
classname
loader
catchClause
e
throw
BuildException
classname
main
getMethod
Class
String
if
main
block
throw
BuildException
classname
if
getModifiers
STATIC
block
throw
BuildException
classname
if
timeout
block
run
block
thread
Thread
Task
currentThreadTask
getThreadTask
currentThread
registerThreadTask
thread
currentThreadTask
setDaemon
Watchdog
w
Watchdog
longValue
addTimeoutObserver
synchronized
start
start
try
wait
catchClause
e
if
timedOut
block
log
MSG_WARN
block
thread
stop
if
caught
block
throw
caught
catchClause
e
throw
e
catchClause
e
throw
e
catchClause
e
throw
e
catchClause
e
throw
BuildException
e
if
loader
block
resetThreadContextLoader
cleanup
loader
if
sysProperties
block
restoreSystem
run
Object
argument
getArguments
try
if
perm
block
setSecurityManager
invoke
argument
catchClause
e
Throwable
t
getTargetException
if
t
InterruptedException
block
caught
t
catchClause
t
caught
t
if
perm
block
restoreSecurityManager
synchronized
notifyAll
timeoutOccured
w
Watchdog
if
thread
block
timedOut
interrupt
notifyAll
killedProcess
boolean
return
timedOut
fork
int
pc
ProjectComponent
CommandlineJava
cmdl
CommandlineJava
setClassname
getExecutable
String
args
getArguments
for
forControl
int
i
i
length
i
block
createArgument
setValue
args
i
if
classpath
block
createClasspath
append
classpath
getProject
if
sysProperties
block
addSysproperties
sysProperties
Redirector
redirector
Redirector
pc
Execute
exe
Execute
createHandler
timeout
ExecuteWatchdog
longValue
setAntRun
getProject
if
isFamily
block
setupCommandLineForVMS
exe
getCommandline
block
setCommandline
getCommandline
try
int
rc
execute
complete
return
rc
catchClause
e
throw
BuildException
e
timedOut
killedProcess
setupCommandLineForVMS
exe
Execute
command
String
setVMLauncher
File
vmsJavaOptionFile
try
String
args
String
length
arraycopy
command
args
length
vmsJavaOptionFile
createVmsJavaOptionFile
args
deleteOnExit
String
vmsCmd
command
getPath
setCommandline
vmsCmd
catchClause
e
throw
BuildException
Runnable
TimeoutObserver
