Exit
NestedCondition
eval
boolean
if
countConditions
block
throw
BuildException
return
Condition
getConditions
ConditionBase
Condition
String
message
String
ifCondition
unlessCondition
NestedCondition
nestedCondition
Integer
status
setMessage
value
String
message
value
setIf
c
String
ifCondition
c
setUnless
c
String
unlessCondition
c
setStatus
i
int
status
Integer
i
execute
boolean
fail
nestedConditionPresent
testNestedCondition
testIfCondition
testUnlessCondition
if
fail
block
String
text
if
message
trim
length
block
text
trim
block
if
ifCondition
length
getProject
getProperty
ifCondition
block
text
ifCondition
if
unlessCondition
length
getProject
getProperty
unlessCondition
block
if
text
block
text
block
text
text
unlessCondition
if
nestedConditionPresent
block
text
block
if
text
block
text
log
text
MSG_DEBUG
throw
status
BuildException
text
ExitStatusException
text
intValue
addText
msg
String
if
message
block
message
message
getProject
replaceProperties
msg
createCondition
ConditionBase
if
nestedCondition
block
throw
BuildException
nestedCondition
NestedCondition
return
nestedCondition
testIfCondition
boolean
if
ifCondition
equals
ifCondition
block
return
return
getProject
getProperty
ifCondition
testUnlessCondition
boolean
if
unlessCondition
equals
unlessCondition
block
return
return
getProject
getProperty
unlessCondition
testNestedCondition
boolean
boolean
result
nestedConditionPresent
if
result
ifCondition
unlessCondition
block
throw
BuildException
return
result
eval
nestedConditionPresent
boolean
return
nestedCondition
Task
