Get
FileUtils
FILE_UTILS
getFileUtils
URL
source
File
dest
boolean
verbose
boolean
useTimestamp
boolean
ignoreErrors
String
uname
String
pword
execute
int
logLevel
MSG_INFO
DownloadProgress
progress
if
verbose
block
progress
VerboseProgress
out
try
doGet
logLevel
progress
catchClause
ioe
log
source
dest
if
ignoreErrors
block
throw
BuildException
ioe
getLocation
doGet
boolean
logLevel
int
progress
DownloadProgress
if
source
block
throw
BuildException
getLocation
if
dest
block
throw
BuildException
getLocation
if
exists
isDirectory
block
throw
BuildException
getLocation
if
exists
canWrite
block
throw
BuildException
getAbsolutePath
getLocation
if
progress
block
progress
NullProgress
log
source
logLevel
log
getAbsolutePath
logLevel
long
timestamp
boolean
hasTimestamp
if
useTimestamp
exists
block
timestamp
lastModified
if
verbose
block
Date
t
Date
timestamp
log
toString
logLevel
hasTimestamp
URLConnection
connection
openConnection
if
hasTimestamp
block
setIfModifiedSince
timestamp
if
uname
pword
block
String
up
uname
pword
String
encoding
Base64Converter
encoder
Base64Converter
encoding
encode
getBytes
setRequestProperty
encoding
connect
if
connection
HttpURLConnection
block
HttpURLConnection
httpConnection
HttpURLConnection
connection
long
lastModified
getLastModified
if
getResponseCode
HTTP_NOT_MODIFIED
lastModified
hasTimestamp
timestamp
lastModified
block
log
logLevel
return
if
getResponseCode
HTTP_UNAUTHORIZED
block
String
message
if
ignoreErrors
block
log
message
logLevel
return
block
throw
BuildException
message
InputStream
is
for
forControl
int
i
i
i
block
try
is
getInputStream
break
catchClause
ex
log
ex
logLevel
if
is
block
log
source
dest
logLevel
if
ignoreErrors
block
return
throw
BuildException
source
dest
getLocation
FileOutputStream
fos
FileOutputStream
dest
beginDownload
boolean
finished
try
byte
buffer
byte
int
length
while
length
read
buffer
block
write
buffer
length
onTick
finished
close
fos
close
is
if
finished
block
delete
endDownload
if
useTimestamp
block
long
remoteTimestamp
getLastModified
if
verbose
block
Date
t
Date
remoteTimestamp
log
toString
remoteTimestamp
logLevel
if
remoteTimestamp
block
setFileLastModified
dest
remoteTimestamp
return
setSrc
u
URL
source
u
setDest
dest
File
dest
dest
setVerbose
v
boolean
verbose
v
setIgnoreErrors
v
boolean
ignoreErrors
v
setUseTimestamp
v
boolean
useTimestamp
v
setUsername
u
String
uname
u
setPassword
p
String
pword
p
Base64Converter
org
apache
tools
ant
util
Base64Converter
DownloadProgress
beginDownload
onTick
endDownload
NullProgress
beginDownload
onTick
endDownload
DownloadProgress
VerboseProgress
int
dots
PrintStream
out
VerboseProgress
out
PrintStream
out
out
beginDownload
dots
onTick
print
if
dots
block
flush
dots
endDownload
println
flush
DownloadProgress
Task
