Input
Handler
String
refid
HandlerType
type
String
classname
setRefid
refid
String
refid
refid
getRefid
String
return
refid
setClassname
classname
String
classname
classname
getClassname
String
return
classname
setType
type
HandlerType
type
type
getType
HandlerType
return
type
getInputHandler
InputHandler
if
type
block
return
getInputHandler
if
refid
block
try
return
InputHandler
getProject
catchClause
e
throw
BuildException
refid
e
if
classname
block
return
InputHandler
newInstance
classname
createLoader
InputHandler
throw
BuildException
DefBase
HandlerType
String
VALUES
InputHandler
HANDLERS
DefaultInputHandler
PropertyFileInputHandler
GreedyInputHandler
getValues
String
return
VALUES
getInputHandler
InputHandler
return
HANDLERS
getIndex
EnumeratedAttribute
String
validargs
String
message
String
addproperty
String
defaultvalue
Handler
handler
boolean
messageAttribute
setValidargs
validargs
String
validargs
validargs
setAddproperty
addproperty
String
addproperty
addproperty
setMessage
message
String
message
message
messageAttribute
setDefaultvalue
defaultvalue
String
defaultvalue
defaultvalue
addText
msg
String
if
messageAttribute
equals
trim
block
return
message
getProject
replaceProperties
msg
Input
execute
if
addproperty
getProject
getProperty
addproperty
block
log
getTaskName
addproperty
return
InputRequest
request
if
validargs
block
Vector
accept
split
validargs
request
MultipleChoiceInputRequest
message
accept
block
request
InputRequest
message
setDefaultValue
defaultvalue
InputHandler
h
handler
getProject
getInputHandler
getInputHandler
handleInput
request
String
value
getInput
if
value
trim
length
defaultvalue
block
value
defaultvalue
if
addproperty
value
block
getProject
setNewProperty
addproperty
value
createHandler
Handler
if
handler
block
throw
BuildException
handler
Handler
return
handler
Task
