Jikes
JikesOutputParser
jop
String
command
Project
project
Jikes
jop
JikesOutputParser
command
String
project
Project
println
println
println
jop
jop
command
command
project
project
compile
args
String
String
commandArray
File
tmpFile
try
String
myos
getProperty
if
toLowerCase
indexOf
length
block
PrintWriter
out
try
String
tempFileName
nextLong
Random
currentTimeMillis
tmpFile
File
tempFileName
out
PrintWriter
FileWriter
tmpFile
for
forControl
int
i
i
length
i
block
println
args
i
flush
commandArray
String
command
getAbsolutePath
catchClause
e
throw
BuildException
e
close
out
block
commandArray
String
length
commandArray
command
arraycopy
args
commandArray
length
try
Execute
exe
Execute
jop
setAntRun
project
setWorkingDirectory
getBaseDir
setCommandline
commandArray
execute
catchClause
e
throw
BuildException
e
if
tmpFile
block
delete
