Length
String
ALL
String
EACH
String
STRING
String
LENGTH_REQUIRED
String
property
String
string
Boolean
trim
String
mode
ALL
Comparison
when
EQUAL
Long
length
Resources
resources
setProperty
property
String
property
property
setFile
file
File
add
FileResource
file
add
fs
FileSet
add
ResourceCollection
fs
add
c
ResourceCollection
if
c
block
return
resources
resources
Resources
resources
add
c
setLength
ell
long
length
Long
ell
setWhen
w
When
setWhen
Comparison
w
setWhen
c
Comparison
when
c
setMode
m
FileMode
mode
getValue
setString
string
String
string
string
mode
STRING
setTrim
trim
boolean
trim
trim
TRUE
FALSE
getTrim
boolean
return
trim
booleanValue
execute
validate
PrintStream
ps
PrintStream
property
OutputStream
PropertyOutputStream
getProject
property
OutputStream
LogOutputStream
MSG_INFO
if
equals
mode
block
print
getLength
string
getTrim
close
if
equals
mode
block
handleResources
EachHandler
ps
if
equals
mode
block
handleResources
AllHandler
ps
eval
boolean
validate
if
length
block
throw
BuildException
LENGTH_REQUIRED
Long
ell
if
equals
mode
block
ell
Long
getLength
string
getTrim
block
ConditionHandler
h
ConditionHandler
handleResources
h
ell
Long
getLength
return
evaluate
compareTo
length
validate
if
string
block
if
resources
block
throw
BuildException
if
equals
mode
block
throw
BuildException
if
resources
block
if
equals
mode
equals
mode
block
throw
BuildException
mode
if
trim
block
throw
BuildException
block
throw
BuildException
handleResources
h
Handler
for
forControl
Iterator
i
iterator
hasNext
block
Resource
r
Resource
next
if
isExists
block
log
r
MSG_ERR
if
isDirectory
block
log
r
MSG_ERR
block
handle
r
complete
getLength
long
s
String
t
boolean
return
t
trim
s
FileMode
String
MODES
String
EACH
ALL
getValues
String
return
MODES
EnumeratedAttribute
When
Comparison
Handler
PrintStream
ps
Handler
ps
PrintStream
ps
ps
getPs
PrintStream
return
ps
handle
r
Resource
complete
close
EachHandler
EachHandler
ps
PrintStream
ps
handle
r
Resource
getPs
print
toString
getPs
print
long
size
getSize
if
size
UNKNOWN_SIZE
block
getPs
println
block
getPs
println
size
Handler
AllHandler
long
accum
AllHandler
ps
PrintStream
ps
getAccum
long
return
accum
handle
r
Resource
long
size
getSize
if
size
UNKNOWN_SIZE
block
log
toString
MSG_WARN
block
accum
size
complete
getPs
print
accum
complete
Handler
ConditionHandler
ConditionHandler
complete
getLength
long
return
getAccum
AllHandler
Task
Condition
