ManifestTask
Manifest
nestedManifest
Manifest
File
manifestFile
Mode
mode
String
encoding
Mode
getValues
String
return
String
EnumeratedAttribute
ManifestTask
mode
Mode
setValue
addConfiguredSection
section
Manifest
Section
addConfiguredSection
section
addConfiguredAttribute
attribute
Manifest
Attribute
addConfiguredAttribute
attribute
setFile
f
File
manifestFile
f
setEncoding
encoding
String
encoding
encoding
setMode
m
Mode
mode
m
execute
if
manifestFile
block
throw
BuildException
Manifest
toWrite
getDefaultManifest
Manifest
current
BuildException
error
if
exists
block
FileInputStream
fis
InputStreamReader
isr
try
fis
FileInputStream
manifestFile
if
encoding
block
isr
InputStreamReader
fis
block
isr
InputStreamReader
fis
encoding
current
Manifest
isr
catchClause
m
error
BuildException
manifestFile
m
getLocation
catchClause
e
error
BuildException
manifestFile
e
getLocation
close
isr
for
forControl
Enumeration
e
getWarnings
hasMoreElements
block
log
String
nextElement
MSG_WARN
try
if
getValue
equals
exists
block
if
current
block
merge
current
if
error
block
throw
error
merge
nestedManifest
catchClause
m
throw
BuildException
m
getLocation
if
equals
current
block
log
MSG_VERBOSE
return
PrintWriter
w
try
FileOutputStream
fos
FileOutputStream
manifestFile
OutputStreamWriter
osw
OutputStreamWriter
fos
JAR_ENCODING
w
PrintWriter
osw
write
w
catchClause
e
throw
BuildException
manifestFile
e
getLocation
if
w
block
close
Task
