Move
Move
setOverwrite
validateAttributes
if
file
isDirectory
block
if
destFile
destDir
destFile
destDir
block
throw
BuildException
destFile
destFile
File
destDir
getName
destFile
destDir
destDir
getParentFile
destDir
put
file
destFile
file
block
validateAttributes
doFileOperations
if
size
block
Enumeration
e
keys
while
hasMoreElements
block
File
fromDir
File
nextElement
File
toDir
File
get
fromDir
boolean
renamed
try
log
fromDir
toDir
verbosity
renamed
renameFile
fromDir
toDir
filtering
forceOverwrite
catchClause
ioe
String
msg
fromDir
toDir
getMessage
throw
BuildException
msg
ioe
getLocation
if
renamed
block
FileSet
fs
FileSet
setProject
getProject
setDir
fromDir
addFileset
fs
DirectoryScanner
ds
getDirectoryScanner
getProject
String
files
getIncludedFiles
String
dirs
getIncludedDirectories
scan
fromDir
toDir
files
dirs
int
moveCount
size
if
moveCount
block
log
moveCount
moveCount
getAbsolutePath
Enumeration
e
keys
while
hasMoreElements
block
String
fromFile
String
nextElement
File
f
File
fromFile
boolean
selfMove
if
exists
block
String
toFiles
String
get
fromFile
for
forControl
int
i
i
length
i
block
String
toFile
String
toFiles
i
if
equals
toFile
block
log
fromFile
verbosity
selfMove
continue
File
d
File
toFile
if
i
length
selfMove
block
moveFile
f
d
filtering
forceOverwrite
block
copyFile
f
d
filtering
forceOverwrite
if
includeEmpty
block
Enumeration
e
keys
int
createCount
while
hasMoreElements
block
String
fromDirName
String
nextElement
String
toDirNames
String
get
fromDirName
boolean
selfMove
for
forControl
int
i
i
length
i
block
if
equals
toDirNames
i
block
log
fromDirName
verbosity
selfMove
continue
File
d
File
toDirNames
i
if
exists
block
if
mkdirs
block
log
getAbsolutePath
MSG_ERR
block
createCount
File
fromDir
File
fromDirName
if
selfMove
okToDelete
fromDir
block
deleteDir
fromDir
if
createCount
block
log
size
size
createCount
createCount
getAbsolutePath
moveFile
fromFile
File
toFile
File
filtering
boolean
overwrite
boolean
boolean
moved
try
log
fromFile
toFile
verbosity
moved
renameFile
fromFile
toFile
filtering
forceOverwrite
catchClause
ioe
String
msg
fromFile
toFile
getMessage
throw
BuildException
msg
ioe
getLocation
if
moved
block
copyFile
fromFile
toFile
filtering
overwrite
if
delete
block
throw
BuildException
getAbsolutePath
copyFile
fromFile
File
toFile
File
filtering
boolean
overwrite
boolean
try
log
fromFile
toFile
verbosity
FilterSetCollection
executionFilters
FilterSetCollection
if
filtering
block
addFilterSet
getProject
getGlobalFilterSet
for
forControl
Enumeration
filterEnum
getFilterSets
elements
hasMoreElements
block
addFilterSet
FilterSet
nextElement
getFileUtils
copyFile
fromFile
toFile
executionFilters
getFilterChains
forceOverwrite
getPreserveLastModified
getEncoding
getOutputEncoding
getProject
catchClause
ioe
String
msg
fromFile
toFile
getMessage
throw
BuildException
msg
ioe
getLocation
okToDelete
boolean
d
File
String
list
list
if
list
block
return
for
forControl
int
i
i
length
i
block
String
s
list
i
File
f
File
d
s
if
isDirectory
block
if
okToDelete
f
block
return
block
return
return
deleteDir
d
File
deleteDir
d
deleteDir
d
File
deleteFiles
boolean
String
list
list
if
list
block
return
for
forControl
int
i
i
length
i
block
String
s
list
i
File
f
File
d
s
if
isDirectory
block
deleteDir
f
if
deleteFiles
delete
block
throw
BuildException
getAbsolutePath
block
throw
BuildException
getAbsolutePath
log
getAbsolutePath
verbosity
if
delete
block
throw
BuildException
getAbsolutePath
renameFile
boolean
sourceFile
File
destFile
File
filtering
boolean
overwrite
boolean
boolean
renamed
if
getFilterSets
size
getFilterChains
size
filtering
isDirectory
block
File
parent
getParentFile
if
parent
exists
block
mkdirs
if
isFile
equals
sourceFile
delete
block
throw
BuildException
destFile
renamed
renameTo
destFile
return
renamed
Copy
