Parallel
TaskList
List
tasks
ArrayList
addTask
nestedTask
Task
add
nestedTask
TaskContainer
Vector
nestedTasks
Vector
Object
semaphore
Object
int
numThreads
int
numThreadsPerProcessor
long
timeout
boolean
stillRunning
boolean
timedOut
boolean
failOnAny
TaskList
daemonTasks
StringBuffer
exceptionMessage
int
numExceptions
Throwable
firstException
Location
firstLocation
addDaemons
daemonTasks
TaskList
if
daemonTasks
block
throw
BuildException
daemonTasks
daemonTasks
setPollInterval
pollInterval
int
setFailOnAny
failOnAny
boolean
failOnAny
failOnAny
addTask
nestedTask
Task
addElement
nestedTask
setThreadsPerProcessor
numThreadsPerProcessor
int
numThreadsPerProcessor
numThreadsPerProcessor
setThreadCount
numThreads
int
numThreads
numThreads
setTimeout
timeout
long
timeout
timeout
execute
updateThreadCounts
if
numThreads
block
numThreads
size
spinThreads
updateThreadCounts
if
numThreadsPerProcessor
block
int
numProcessors
getNumProcessors
if
numProcessors
block
numThreads
numProcessors
numThreadsPerProcessor
processExceptions
runnables
TaskRunnable
if
runnables
block
return
for
forControl
int
i
i
length
i
block
Throwable
t
runnables
i
getException
if
t
block
numExceptions
if
firstException
block
firstException
t
if
t
BuildException
firstLocation
UNKNOWN_LOCATION
block
firstLocation
BuildException
t
append
LINE_SEP
append
getMessage
spinThreads
int
numTasks
size
TaskRunnable
runnables
TaskRunnable
numTasks
stillRunning
timedOut
int
threadNumber
for
forControl
Enumeration
e
elements
hasMoreElements
threadNumber
block
Task
nestedTask
Task
nextElement
runnables
threadNumber
TaskRunnable
nestedTask
int
maxRunning
numTasks
numThreads
numTasks
numThreads
TaskRunnable
running
TaskRunnable
maxRunning
threadNumber
ThreadGroup
group
ThreadGroup
TaskRunnable
daemons
if
daemonTasks
size
block
daemons
TaskRunnable
size
synchronized
semaphore
synchronized
semaphore
if
daemons
block
for
forControl
int
i
i
length
i
block
daemons
i
TaskRunnable
Task
get
i
Thread
daemonThread
Thread
group
daemons
i
setDaemon
start
for
forControl
int
i
i
maxRunning
i
block
running
i
runnables
threadNumber
Thread
thread
Thread
group
running
i
start
if
timeout
block
Thread
timeoutThread
Thread
run
try
wait
timeout
synchronized
semaphore
stillRunning
timedOut
notifyAll
catchClause
e
start
while
threadNumber
numTasks
stillRunning
block
for
forControl
int
i
i
maxRunning
i
block
if
running
i
running
i
isFinished
block
running
i
runnables
threadNumber
Thread
thread
Thread
group
running
i
start
continue
try
wait
catchClause
ie
while
stillRunning
block
for
forControl
int
i
i
maxRunning
i
block
if
running
i
running
i
isFinished
block
try
wait
catchClause
ie
continue
stillRunning
if
timedOut
block
throw
BuildException
exceptionMessage
StringBuffer
numExceptions
firstException
firstLocation
UNKNOWN_LOCATION
processExceptions
daemons
processExceptions
runnables
if
numExceptions
block
if
firstException
BuildException
block
throw
BuildException
firstException
block
throw
BuildException
firstException
if
numExceptions
block
throw
BuildException
toString
firstLocation
getNumProcessors
int
try
Class
paramTypes
Method
availableProcessors
getMethod
paramTypes
Runtime
Object
args
Integer
ret
Integer
invoke
getRuntime
args
return
intValue
catchClause
e
return
TaskRunnable
Throwable
exception
Task
task
boolean
finished
TaskRunnable
task
Task
task
task
run
try
perform
catchClause
t
exception
t
if
failOnAny
block
stillRunning
synchronized
semaphore
finished
notifyAll
getException
Throwable
return
exception
isFinished
boolean
return
finished
Runnable
Task
TaskContainer
