PreSetDef
UnknownElement
nestedTask
String
name
setName
name
String
name
name
addTask
nestedTask
Task
if
nestedTask
block
throw
BuildException
if
nestedTask
UnknownElement
block
throw
BuildException
nestedTask
UnknownElement
nestedTask
execute
if
nestedTask
block
throw
BuildException
if
name
block
throw
BuildException
name
genComponentName
getURI
name
ComponentHelper
helper
getComponentHelper
getProject
String
componentName
genComponentName
getNamespace
getTag
AntTypeDefinition
def
getDefinition
componentName
if
def
block
throw
BuildException
componentName
PreSetDefinition
newDef
PreSetDefinition
def
nestedTask
setName
name
addDataTypeDefinition
newDef
log
name
MSG_VERBOSE
PreSetDefinition
AntTypeDefinition
parent
UnknownElement
element
PreSetDefinition
parent
AntTypeDefinition
el
UnknownElement
if
parent
PreSetDefinition
block
PreSetDefinition
p
PreSetDefinition
parent
applyPreSet
element
parent
parent
parent
parent
element
el
setClass
clazz
Class
throw
BuildException
setClassName
className
String
throw
BuildException
getClassName
String
return
getClassName
setAdapterClass
adapterClass
Class
throw
BuildException
setAdaptToClass
adaptToClass
Class
throw
BuildException
setClassLoader
classLoader
ClassLoader
throw
BuildException
getClassLoader
ClassLoader
return
getClassLoader
getExposedClass
Class
project
Project
return
getExposedClass
project
getTypeClass
Class
project
Project
return
getTypeClass
project
checkClass
project
Project
checkClass
project
createObject
Object
project
Project
return
create
project
getPreSets
UnknownElement
return
element
create
Object
project
Project
return
sameDefinition
boolean
other
AntTypeDefinition
project
Project
return
other
getClass
getClass
parent
sameDefinition
PreSetDefinition
other
project
similar
PreSetDefinition
other
similarDefinition
boolean
other
AntTypeDefinition
project
Project
return
other
getClass
getName
equals
getClass
getName
parent
similarDefinition
PreSetDefinition
other
project
similar
PreSetDefinition
other
AntTypeDefinition
AntlibDefinition
TaskContainer
