ResourceCount
String
ONE_NESTED_MESSAGE
String
COUNT_REQUIRED
ResourceCollection
rc
Comparison
when
EQUAL
Integer
count
String
property
add
r
ResourceCollection
if
rc
block
throw
BuildException
ONE_NESTED_MESSAGE
rc
r
setRefid
r
Reference
Object
o
getReferencedObject
if
o
ResourceCollection
block
throw
BuildException
getRefId
add
ResourceCollection
o
execute
if
rc
block
throw
BuildException
ONE_NESTED_MESSAGE
if
property
block
log
size
block
getProject
setNewProperty
property
toString
size
eval
boolean
if
rc
block
throw
BuildException
ONE_NESTED_MESSAGE
if
count
block
throw
BuildException
COUNT_REQUIRED
return
evaluate
compareTo
count
Integer
size
setCount
c
int
count
Integer
c
setWhen
c
Comparison
when
c
setProperty
p
String
property
p
Task
Condition
