SQLExec
DelimiterType
String
NORMAL
ROW
getValues
String
return
String
NORMAL
ROW
EnumeratedAttribute
int
goodSql
int
totalSql
Connection
conn
Union
resources
Union
Statement
statement
File
srcFile
String
sqlCommand
Vector
transactions
Vector
String
delimiter
String
delimiterType
NORMAL
boolean
print
boolean
showheaders
boolean
showtrailers
File
output
String
onError
String
encoding
boolean
append
boolean
keepformat
boolean
escapeProcessing
boolean
expandProperties
setSrc
srcFile
File
srcFile
srcFile
setExpandProperties
expandProperties
boolean
expandProperties
expandProperties
getExpandProperties
boolean
return
expandProperties
addText
sql
String
sqlCommand
sql
addFileset
set
FileSet
add
set
add
rc
ResourceCollection
add
rc
createTransaction
Transaction
Transaction
t
Transaction
addElement
t
return
t
setEncoding
encoding
String
encoding
encoding
setDelimiter
delimiter
String
delimiter
delimiter
setDelimiterType
delimiterType
DelimiterType
delimiterType
getValue
setPrint
print
boolean
print
print
setShowheaders
showheaders
boolean
showheaders
showheaders
setShowtrailers
showtrailers
boolean
showtrailers
showtrailers
setOutput
output
File
output
output
setAppend
append
boolean
append
append
setOnerror
action
OnError
onError
getValue
setKeepformat
keepformat
boolean
keepformat
keepformat
setEscapeProcessing
enable
boolean
escapeProcessing
enable
execute
Vector
savedTransaction
Vector
clone
String
savedSqlCommand
sqlCommand
sqlCommand
trim
try
if
srcFile
length
size
block
if
size
block
throw
BuildException
getLocation
if
srcFile
exists
block
throw
BuildException
getLocation
Iterator
iter
iterator
while
hasNext
block
Resource
r
Resource
next
Transaction
t
createTransaction
setSrcResource
r
Transaction
t
createTransaction
setSrc
srcFile
addText
sqlCommand
conn
getConnection
if
isValidRdbms
conn
block
return
try
statement
createStatement
setEscapeProcessing
escapeProcessing
PrintStream
out
out
try
if
output
block
log
output
MSG_VERBOSE
out
PrintStream
BufferedOutputStream
FileOutputStream
getAbsolutePath
append
for
forControl
Enumeration
e
elements
hasMoreElements
block
Transaction
nextElement
if
isAutocommit
block
log
MSG_VERBOSE
commit
if
out
out
out
block
close
catchClause
e
closeQuietly
throw
BuildException
e
getLocation
catchClause
e
closeQuietly
throw
BuildException
e
getLocation
try
if
statement
block
close
if
conn
block
close
catchClause
ex
log
goodSql
totalSql
transactions
savedTransaction
sqlCommand
savedSqlCommand
runStatements
reader
Reader
out
PrintStream
StringBuffer
sql
StringBuffer
String
line
BufferedReader
in
BufferedReader
reader
while
line
readLine
block
if
keepformat
block
line
trim
line
getProject
replaceProperties
line
if
keepformat
block
if
startsWith
block
continue
if
startsWith
block
continue
StringTokenizer
st
StringTokenizer
line
if
hasMoreTokens
block
String
token
nextToken
if
equalsIgnoreCase
token
block
continue
if
keepformat
block
append
append
line
block
append
append
line
if
keepformat
block
if
indexOf
block
append
if
equals
NORMAL
endsWith
sql
delimiter
equals
ROW
equals
delimiter
block
execSQL
substring
length
length
out
replace
length
if
length
block
execSQL
toString
out
execSQL
sql
String
out
PrintStream
if
equals
trim
block
return
ResultSet
resultSet
try
totalSql
log
sql
MSG_VERBOSE
boolean
ret
int
updateCount
updateCountTotal
ret
execute
sql
updateCount
getUpdateCount
resultSet
getResultSet
do
ret
block
if
ret
block
if
updateCount
block
updateCountTotal
updateCount
block
if
print
block
printResults
resultSet
out
ret
getMoreResults
if
ret
block
updateCount
getUpdateCount
resultSet
getResultSet
log
updateCountTotal
MSG_VERBOSE
if
print
showtrailers
block
println
updateCountTotal
SQLWarning
warning
getWarnings
while
warning
block
log
warning
MSG_VERBOSE
warning
getNextWarning
clearWarnings
goodSql
catchClause
e
log
sql
MSG_ERR
if
equals
block
throw
e
log
toString
MSG_ERR
if
resultSet
block
close
printResults
out
PrintStream
ResultSet
rs
getResultSet
try
printResults
rs
out
if
rs
block
close
printResults
rs
ResultSet
out
PrintStream
if
rs
block
log
MSG_VERBOSE
ResultSetMetaData
md
getMetaData
int
columnCount
getColumnCount
StringBuffer
line
StringBuffer
if
showheaders
block
for
forControl
int
col
col
columnCount
col
block
append
getColumnName
col
append
append
getColumnName
columnCount
println
line
line
StringBuffer
while
next
block
boolean
first
for
forControl
int
col
col
columnCount
col
block
String
columnValue
getString
col
if
columnValue
block
columnValue
trim
if
first
block
first
block
append
append
columnValue
println
line
line
StringBuffer
println
closeQuietly
if
isAutocommit
conn
equals
block
try
rollback
catchClause
ex
OnError
getValues
String
return
String
EnumeratedAttribute
Transaction
Resource
tSrcResource
String
tSqlCommand
setSrc
src
File
if
src
block
setSrcResource
FileResource
src
setSrcResource
src
Resource
if
tSrcResource
block
throw
BuildException
tSrcResource
src
addText
sql
String
if
sql
block
if
getExpandProperties
block
sql
getProject
replaceProperties
sql
tSqlCommand
sql
addConfigured
a
ResourceCollection
if
size
block
throw
BuildException
setSrcResource
Resource
iterator
next
runTransaction
out
PrintStream
if
length
block
log
MSG_INFO
runStatements
StringReader
tSqlCommand
out
if
tSrcResource
block
log
toString
MSG_INFO
InputStream
is
Reader
reader
try
is
getInputStream
reader
encoding
InputStreamReader
is
InputStreamReader
is
encoding
runStatements
reader
out
close
is
close
reader
JDBCTask
