UpToDate
String
property
String
value
File
sourceFile
File
targetFile
Vector
sourceFileSets
Vector
Union
sourceResources
Union
Mapper
mapperElement
setProperty
property
String
property
property
setValue
value
String
value
value
getValue
String
return
value
value
setTargetFile
file
File
targetFile
file
setSrcfile
file
File
sourceFile
file
addSrcfiles
fs
FileSet
addElement
fs
createSrcResources
Union
return
sourceResources
createMapper
Mapper
if
mapperElement
block
throw
BuildException
getLocation
mapperElement
Mapper
getProject
return
mapperElement
add
fileNameMapper
FileNameMapper
createMapper
add
fileNameMapper
eval
boolean
if
size
size
sourceFile
block
throw
BuildException
if
size
size
sourceFile
block
throw
BuildException
if
targetFile
mapperElement
block
throw
BuildException
if
targetFile
exists
block
log
getAbsolutePath
MSG_VERBOSE
return
if
sourceFile
exists
block
throw
BuildException
getAbsolutePath
boolean
upToDate
if
sourceFile
block
if
mapperElement
block
upToDate
upToDate
lastModified
lastModified
block
SourceFileScanner
sfs
SourceFileScanner
upToDate
upToDate
restrict
length
String
getAbsolutePath
getImplementation
Enumeration
e
elements
while
upToDate
hasMoreElements
block
FileSet
fs
FileSet
nextElement
DirectoryScanner
ds
getDirectoryScanner
getProject
upToDate
upToDate
scanDir
getDir
getProject
getIncludedFiles
if
upToDate
block
Resource
r
listResources
upToDate
upToDate
selectOutOfDateSources
length
r
getMapper
getProject
return
upToDate
execute
if
property
block
throw
BuildException
getLocation
boolean
upToDate
eval
if
upToDate
block
getProject
setNewProperty
property
getValue
if
mapperElement
block
log
getAbsolutePath
MSG_VERBOSE
block
log
MSG_VERBOSE
scanDir
boolean
srcDir
File
files
String
SourceFileScanner
sfs
SourceFileScanner
FileNameMapper
mapper
getMapper
File
dir
srcDir
if
mapperElement
block
dir
return
restrict
length
files
srcDir
dir
mapper
getMapper
FileNameMapper
FileNameMapper
mapper
if
mapperElement
block
MergingMapper
mm
MergingMapper
setTo
getAbsolutePath
mapper
mm
block
mapper
getImplementation
return
mapper
Task
Condition
