VerifyJar
String
ERROR_NO_FILE
String
VERIFIED_TEXT
boolean
certificates
BufferingOutputFilter
outputCache
BufferingOutputFilter
String
ERROR_NO_VERIFY
setCertificates
certificates
boolean
certificates
certificates
execute
boolean
hasJar
jar
if
hasJar
hasResources
block
throw
BuildException
ERROR_NO_SOURCE
beginExecution
RedirectorElement
redirector
getRedirector
setAlwaysLog
FilterChain
outputFilterChain
createOutputFilterChain
add
outputCache
try
Path
sources
createUnifiedSourcePath
Iterator
iter
iterator
while
hasNext
block
FileResource
fr
FileResource
next
verifyOneJar
getFile
endExecution
verifyOneJar
jar
File
if
exists
block
throw
BuildException
ERROR_NO_FILE
jar
ExecTask
cmd
createJarSigner
setCommonOptions
cmd
bindToKeystore
cmd
addValue
cmd
if
certificates
block
addValue
cmd
addValue
cmd
getPath
log
getAbsolutePath
clear
BuildException
ex
try
execute
catchClause
e
ex
e
String
results
toString
if
ex
block
if
indexOf
block
log
JARSIGNER_COMMAND
MSG_WARN
block
throw
ex
if
indexOf
VERIFIED_TEXT
block
throw
BuildException
ERROR_NO_VERIFY
jar
BufferingOutputFilter
BufferingOutputFilterReader
buffer
chain
Reader
rdr
Reader
buffer
BufferingOutputFilterReader
rdr
return
buffer
toString
String
return
toString
clear
if
buffer
block
clear
ChainableReader
BufferingOutputFilterReader
Reader
next
StringBuffer
buffer
StringBuffer
BufferingOutputFilterReader
next
Reader
next
next
read
int
cbuf
char
off
int
len
int
int
result
read
cbuf
off
len
append
cbuf
off
len
return
result
close
close
toString
String
return
toString
clear
buffer
StringBuffer
Reader
AbstractJarSignerTask
