WaitFor
long
maxWaitMillis
long
maxWaitMultiplier
long
checkEveryMillis
long
checkEveryMultiplier
String
timeoutProperty
WaitFor
setMaxWait
time
long
maxWaitMillis
time
setMaxWaitUnit
unit
Unit
maxWaitMultiplier
getMultiplier
setCheckEvery
time
long
checkEveryMillis
time
setCheckEveryUnit
unit
Unit
checkEveryMultiplier
getMultiplier
setTimeoutProperty
p
String
timeoutProperty
p
execute
if
countConditions
block
throw
BuildException
getTaskName
if
countConditions
block
throw
BuildException
getTaskName
Condition
c
Condition
getConditions
nextElement
long
savedMaxWaitMillis
maxWaitMillis
long
savedCheckEveryMillis
checkEveryMillis
try
maxWaitMillis
maxWaitMultiplier
checkEveryMillis
checkEveryMultiplier
long
start
currentTimeMillis
long
end
start
maxWaitMillis
while
currentTimeMillis
end
block
if
eval
block
processSuccess
return
try
sleep
checkEveryMillis
catchClause
e
processTimeout
maxWaitMillis
savedMaxWaitMillis
checkEveryMillis
savedCheckEveryMillis
processSuccess
log
getTaskName
MSG_VERBOSE
processTimeout
log
getTaskName
MSG_VERBOSE
if
timeoutProperty
block
getProject
setNewProperty
timeoutProperty
Unit
String
MILLISECOND
String
SECOND
String
MINUTE
String
HOUR
String
DAY
String
WEEK
String
UNITS
MILLISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
Map
timeTable
HashMap
Unit
put
MILLISECOND
Long
put
SECOND
Long
put
MINUTE
Long
put
HOUR
Long
put
DAY
Long
put
WEEK
Long
getMultiplier
long
String
key
getValue
toLowerCase
Long
l
Long
get
key
return
longValue
getValues
String
return
UNITS
EnumeratedAttribute
ConditionBase
