SAXHTMLOutput
SAXHTMLOutput
handler
ContentHandler
encoding
String
handler
encoding
SAXHTMLOutput
handler
ContentHandler
lex
LexicalHandler
encoding
String
handler
lex
encoding
endDocument
try
if
_startTagOpen
block
closeStartTag
endDocument
catchClause
e
throw
TransletException
e
startElement
elementName
String
try
if
_startTagOpen
block
closeStartTag
if
_lexHandler
block
if
_doctypeSystem
_doctypePublic
startDTD
elementName
_doctypePublic
_doctypeSystem
_lexHandler
_depth
_elementName
elementName
clear
_startTagOpen
catchClause
e
throw
TransletException
e
endElement
elementName
String
try
if
_startTagOpen
block
closeStartTag
endElement
EMPTYSTRING
elementName
elementName
catchClause
e
throw
TransletException
e
attribute
name
String
value
String
if
_startTagOpen
block
String
patchedName
patchName
name
String
localName
getLocalName
patchedName
int
index
getIndex
name
if
index
block
setAttribute
index
EMPTYSTRING
localName
name
value
block
addAttribute
EMPTYSTRING
localName
name
value
characters
ch
char
off
int
len
int
try
if
_startTagOpen
closeStartTag
characters
ch
off
len
catchClause
e
throw
TransletException
e
closeStartTag
try
_startTagOpen
startElement
EMPTYSTRING
_elementName
_elementName
_attributes
catchClause
e
throw
TransletException
e
SAXOutput
