SAXTextOutput
SAXTextOutput
handler
ContentHandler
encoding
String
handler
encoding
SAXTextOutput
handler
ContentHandler
lex
LexicalHandler
encoding
String
handler
lex
encoding
startDocument
try
startDocument
catchClause
e
throw
TransletException
e
endDocument
try
endDocument
catchClause
e
throw
TransletException
e
startElement
elementName
String
endElement
elementName
String
characters
characters
String
try
characters
toCharArray
length
catchClause
e
throw
TransletException
e
characters
characters
char
offset
int
length
int
try
characters
characters
offset
length
catchClause
e
throw
TransletException
e
comment
comment
String
attribute
name
String
value
String
processingInstruction
target
String
data
String
SAXOutput
