StreamXMLOutput
String
BEGCDATA
String
ENDCDATA
String
CNTCDATA
String
BEGCOMM
String
ENDCOMM
String
CDATA_ESC_START
String
CDATA_ESC_END
String
_elementName
StreamXMLOutput
writer
Writer
encoding
String
writer
encoding
initCDATA
initNamespaces
StreamXMLOutput
out
OutputStream
encoding
String
out
encoding
initCDATA
initNamespaces
startDocument
if
_omitHeader
block
StringBuffer
header
StringBuffer
append
append
append
_encoding
_version
if
_standalone
block
append
append
_standalone
append
insert
toString
endDocument
outputBuffer
startElement
elementName
String
if
_startTagOpen
block
closeStartTag
if
_cdataTagOpen
block
endCDATA
if
_firstElement
block
if
_doctypeSystem
block
appendDTD
elementName
_firstElement
if
_indent
block
indent
_lineFeedNextStartTag
_lineFeedNextStartTag
_indentNextEndTag
_indentLevel
append
append
elementName
_depth
_startTagOpen
_elementName
elementName
endElement
elementName
String
if
_cdataTagOpen
block
endCDATA
if
_startTagOpen
block
appendAttributes
append
_startTagOpen
if
_indent
block
_indentLevel
_indentNextEndTag
block
if
_indent
block
_indentLevel
if
_indentNextEndTag
block
indent
_indentNextEndTag
_indentNextEndTag
_lineFeedNextStartTag
append
append
elementName
append
_indentNextEndTag
if
Integer
peek
_depth
block
pop
popNamespaces
_depth
characters
characters
String
characters
toCharArray
length
characters
characters
char
offset
int
length
int
if
length
return
if
_startTagOpen
block
closeStartTag
Integer
I
Integer
peek
if
intValue
_depth
_cdataTagOpen
block
startCDATA
characters
offset
length
if
_escaping
block
if
_cdataTagOpen
block
escapeCDATA
characters
offset
length
block
escapeCharacters
characters
offset
length
block
append
characters
offset
length
attribute
name
String
value
String
if
_startTagOpen
block
int
k
Attribute
attr
Attribute
patchName
name
escapeString
value
if
k
indexOf
attr
block
setElementAt
attr
k
block
add
attr
comment
comment
String
if
_startTagOpen
block
closeStartTag
if
_cdataTagOpen
block
endCDATA
appendComment
comment
processingInstruction
target
String
data
String
if
_startTagOpen
block
closeStartTag
if
_cdataTagOpen
block
endCDATA
append
append
target
append
append
data
append
setEscaping
boolean
escape
boolean
boolean
temp
_escaping
_escaping
escape
return
temp
namespace
prefix
String
uri
String
String
escaped
escapeString
uri
if
_startTagOpen
block
if
pushNamespace
prefix
escaped
block
append
append
XMLNS_PREFIX
if
prefix
prefix
EMPTYSTRING
block
append
append
prefix
append
append
escaped
append
if
prefix
EMPTYSTRING
uri
EMPTYSTRING
block
runTimeError
STRAY_NAMESPACE_ERR
prefix
escaped
closeStartTag
closeStartTag
if
_cdata
block
String
localName
getLocalName
_elementName
String
uri
getNamespaceURI
_elementName
StringBuffer
expandedName
uri
EMPTYSTRING
StringBuffer
_elementName
append
append
localName
StringBuffer
uri
if
containsKey
toString
block
push
Integer
_depth
startCDATA
ch
char
off
int
len
int
int
limit
off
len
int
offset
off
append
BEGCDATA
for
forControl
int
i
offset
i
limit
i
block
if
ch
i
ch
i
ch
i
block
append
append
CNTCDATA
ch
offset
i
offset
offset
i
i
if
offset
limit
block
append
ch
offset
limit
offset
_cdataTagOpen
startCDATA
append
BEGCDATA
_cdataTagOpen
endCDATA
append
ENDCDATA
_cdataTagOpen
escapeCDATA
ch
char
off
int
len
int
int
offset
off
int
limit
off
len
if
limit
length
block
limit
length
for
forControl
int
i
off
i
limit
i
block
char
current
ch
i
if
current
block
append
append
CDATA_ESC_START
append
toString
int
current
append
CDATA_ESC_END
ch
offset
i
offset
offset
i
if
offset
limit
block
append
ch
offset
limit
offset
escapeString
String
value
String
char
ch
toCharArray
int
limit
length
StringBuffer
result
StringBuffer
int
offset
for
forControl
int
i
i
limit
i
block
switch
ch
i
case
append
append
AMP
ch
offset
i
offset
offset
i
break
case
append
append
QUOT
ch
offset
i
offset
offset
i
break
case
append
append
LT
ch
offset
i
offset
offset
i
break
case
append
append
GT
ch
offset
i
offset
offset
i
break
case
append
append
CRLF
ch
offset
i
offset
offset
i
break
if
offset
limit
block
append
ch
offset
limit
offset
return
toString
escapeCharacters
ch
char
off
int
len
int
int
limit
off
len
int
offset
off
if
limit
length
block
limit
length
for
forControl
int
i
off
i
limit
i
block
char
current
ch
i
switch
current
case
append
append
AMP
ch
offset
i
offset
offset
i
break
case
append
append
LT
ch
offset
i
offset
offset
i
break
case
append
append
GT
ch
offset
i
offset
offset
i
break
case
if
current
current
_is8859Encoded
current
block
append
append
CHAR_ESC_START
append
toString
int
ch
i
append
ch
offset
i
offset
offset
i
if
offset
limit
block
append
ch
offset
limit
offset
StreamOutput
