StreamUnknownOutput
StreamOutput
_handler
boolean
_isHtmlOutput
boolean
_firstTagOpen
boolean
_firstElement
String
_firstTagPrefix
_firstTag
ArrayList
_attributes
ArrayList
_namespaces
String
_mediaType
boolean
_callStartDocument
boolean
_callSetVersion
boolean
_callSetDoctype
Pair
String
name
value
Pair
name
String
value
String
name
name
value
value
StreamUnknownOutput
writer
Writer
encoding
String
writer
encoding
_handler
StreamXMLOutput
writer
encoding
StreamUnknownOutput
out
OutputStream
encoding
String
out
encoding
_handler
StreamXMLOutput
out
encoding
startDocument
_callStartDocument
endDocument
if
_firstTagOpen
block
initStreamOutput
if
_callStartDocument
block
startDocument
endDocument
startElement
elementName
String
if
_firstElement
block
_firstElement
_firstTag
elementName
_firstTagPrefix
getPrefix
elementName
if
_firstTagPrefix
block
_firstTagPrefix
EMPTYSTRING
_firstTagOpen
_isHtmlOutput
getLocalName
equalsIgnoreCase
elementName
block
if
_firstTagOpen
block
initStreamOutput
startElement
elementName
endElement
elementName
String
if
_firstTagOpen
block
initStreamOutput
endElement
elementName
characters
characters
String
if
_firstTagOpen
block
initStreamOutput
characters
characters
characters
characters
char
offset
int
length
int
if
_firstTagOpen
block
initStreamOutput
characters
characters
offset
length
attribute
name
String
value
String
if
_firstTagOpen
block
if
_attributes
block
_attributes
ArrayList
add
Pair
name
value
block
attribute
name
value
namespace
prefix
String
uri
String
if
_firstTagOpen
block
if
_namespaces
block
_namespaces
ArrayList
add
Pair
prefix
uri
if
equals
prefix
equals
EMPTYSTRING
block
_isHtmlOutput
block
namespace
prefix
uri
comment
comment
String
if
_firstTagOpen
block
initStreamOutput
comment
comment
processingInstruction
target
String
data
String
if
_firstTagOpen
block
initStreamOutput
processingInstruction
target
data
setDoctype
system
String
pub
String
setDoctype
system
pub
setDoctype
system
pub
_callSetDoctype
setIndent
indent
boolean
setIndent
indent
setVersion
version
String
setVersion
version
setVersion
version
_callSetVersion
omitHeader
value
boolean
omitHeader
value
setStandalone
standalone
String
setStandalone
standalone
setMediaType
mediaType
String
setMediaType
mediaType
_mediaType
mediaType
setEscaping
boolean
escape
boolean
return
setEscaping
escape
setCdataElements
elements
Hashtable
setCdataElements
elements
setIndentNumber
value
int
setIndentNumber
value
initStreamOutput
if
_isHtmlOutput
block
_handler
StreamHTMLOutput
_handler
if
_callSetVersion
block
setVersion
_version
if
_callSetDoctype
block
setDoctype
_doctypeSystem
_doctypePublic
if
_mediaType
block
setMediaType
_mediaType
if
_callStartDocument
block
startDocument
_callStartDocument
startElement
_firstTag
if
_namespaces
block
int
n
size
for
forControl
int
i
i
n
i
block
Pair
pair
Pair
get
i
namespace
name
value
if
_attributes
block
int
n
size
for
forControl
int
i
i
n
i
block
Pair
pair
Pair
get
i
attribute
name
value
_firstTagOpen
StreamOutput
