TransletOutputHandlerFactory
int
STREAM
int
SAX
int
DOM
String
_encoding
String
_method
int
_outputType
STREAM
OutputStream
_ostream
out
Writer
_writer
Node
_node
int
_indentNumber
ContentHandler
_handler
LexicalHandler
_lexHandler
newInstance
TransletOutputHandlerFactory
return
TransletOutputHandlerFactory
setOutputType
outputType
int
_outputType
outputType
setEncoding
encoding
String
if
encoding
block
_encoding
encoding
setOutputMethod
method
String
_method
method
setOutputStream
ostream
OutputStream
_ostream
ostream
setWriter
writer
Writer
_writer
writer
setHandler
handler
ContentHandler
_handler
handler
setLexicalHandler
lex
LexicalHandler
_lexHandler
lex
setNode
node
Node
_node
node
getNode
Node
return
_handler
SAX2DOM
SAX2DOM
_handler
setIndentNumber
value
int
_indentNumber
value
getTransletOutputHandler
TransletOutputHandler
switch
_outputType
case
StreamOutput
result
if
_method
block
result
_writer
StreamUnknownOutput
_ostream
_encoding
StreamUnknownOutput
_writer
_encoding
if
equalsIgnoreCase
block
result
_writer
StreamXMLOutput
_ostream
_encoding
StreamXMLOutput
_writer
_encoding
if
equalsIgnoreCase
block
result
_writer
StreamHTMLOutput
_ostream
_encoding
StreamHTMLOutput
_writer
_encoding
if
equalsIgnoreCase
block
result
_writer
StreamTextOutput
_ostream
_encoding
StreamTextOutput
_writer
_encoding
if
result
_indentNumber
block
setIndentNumber
_indentNumber
return
result
case
_handler
_node
SAX2DOM
_node
SAX2DOM
_lexHandler
LexicalHandler
_handler
case
if
_method
block
_method
if
equalsIgnoreCase
block
return
_lexHandler
SAXXMLOutput
_handler
_encoding
SAXXMLOutput
_handler
_lexHandler
_encoding
if
equalsIgnoreCase
block
return
_lexHandler
SAXHTMLOutput
_handler
_encoding
SAXHTMLOutput
_handler
_lexHandler
_encoding
if
equalsIgnoreCase
block
return
_lexHandler
SAXTextOutput
_handler
_encoding
SAXTextOutput
_handler
_lexHandler
_encoding
break
return
getOldTransletOutputHandler
TransletOutputHandler
DefaultSAXOutputHandler
saxHandler
DefaultSAXOutputHandler
_ostream
_encoding
return
TextOutput
ContentHandler
saxHandler
LexicalHandler
saxHandler
_encoding
