package
org
.
apache
.
camel
.
processor
.
loadbalancer
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Processor
;
import
java
.
util
.
List
;
import
java
.
util
.
concurrent
.
CopyOnWriteArrayList
;
public
abstract
class
LoadBalancerSupport
implements
LoadBalancer
{
private
List
<
Processor
>
processors
=
new
CopyOnWriteArrayList
<
Processor
>
(
)
;
public
void
addProcessor
(
Processor
processor
)
{
processors
.
add
(
processor
)
;
}
public
void
removeProcessor
(
Processor
processor
)
{
processors
.
remove
(
processor
)
;
}
public
List
<
Processor
>
getProcessors
(
)
{
return
processors
;
}
}
