package
org
.
apache
.
camel
.
processor
.
loadbalancer
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
processor
.
Pipeline
;
import
java
.
util
.
List
;
public
class
TopicLoadBalancer
extends
LoadBalancerSupport
{
public
void
process
(
Exchange
exchange
)
throws
Exception
{
List
<
Processor
>
list
=
getProcessors
(
)
;
for
(
Processor
processor
:
list
)
{
Exchange
copy
=
copyExchangeStrategy
(
processor
,
exchange
)
;
processor
.
process
(
copy
)
;
}
}
protected
Exchange
copyExchangeStrategy
(
Processor
processor
,
Exchange
exchange
)
{
return
exchange
.
copy
(
)
;
}
}
