PlainTextBuilder
processDocument
OMElement
inputStream
InputStream
contentType
String
msgContext
MessageContext
QName
wrapperQName
DEFAULT_TEXT_WRAPPER
if
getAxisService
block
Parameter
wrapperParam
getAxisService
getParameter
WRAPPER_PARAM
if
wrapperParam
block
wrapperQName
getQNameFromString
getValue
OMFactory
factory
getOMFactory
OMElement
wrapper
createOMElement
wrapperQName
String
charSetEnc
getCharSetEncoding
contentType
String
textPayload
try
textPayload
toString
inputStream
charSetEnc
catchClause
ex
throw
AxisFault
ex
addChild
createOMText
textPayload
return
wrapper
Builder
