package
org
apache
ivy
plugins
latest
import
java
util
Comparator
public
class
LatestLexicographicStrategy
extends
ComparatorLatestStrategy
private
static
final
Comparator
COMPARATOR
new
Comparator
public
int
compare
Object
o1
Object
o2
String
rev1
ArtifactInfo
o1
getRevision
String
rev2
ArtifactInfo
o2
getRevision
if
rev1
startsWith
return
if
rev1
endsWith
rev2
startsWith
rev1
substring
rev1
length
return
if
rev2
startsWith
return
if
rev2
endsWith
rev1
startsWith
rev2
substring
rev2
length
return
return
rev1
compareTo
rev2
public
LatestLexicographicStrategy
super
COMPARATOR
setName
