package
org
apache
tools
ant
launch
import
java
net
URL
import
java
net
URLClassLoader
import
java
net
MalformedURLException
import
java
io
File
import
java
util
StringTokenizer
import
java
util
List
import
java
util
ArrayList
import
java
util
Iterator
public
class
Launcher
public
static
final
String
ANTHOME_PROPERTY
public
static
final
String
ANTLIBDIR_PROPERTY
public
static
final
String
ANT_PRIVATEDIR
public
static
final
String
ANT_PRIVATELIB
public
static
final
String
USER_LIBDIR
ANT_PRIVATEDIR
File
separatorChar
ANT_PRIVATELIB
public
static
final
String
MAIN_CLASS
public
static
final
String
USER_HOMEDIR
private
static
final
String
JAVA_CLASS_PATH
protected
static
final
int
EXIT_CODE_ERROR
public
static
void
main
String
args
int
exitCode
try
Launcher
launcher
new
Launcher
exitCode
launcher
run
args
catch
LaunchException
e
exitCode
EXIT_CODE_ERROR
System
err
println
e
getMessage
catch
Throwable
t
exitCode
EXIT_CODE_ERROR
t
printStackTrace
System
err
if
exitCode
System
exit
exitCode
private
void
addPath
String
path
boolean
getJars
List
libPathURLs
throws
MalformedURLException
StringTokenizer
tokenizer
new
StringTokenizer
path
File
pathSeparator
while
tokenizer
hasMoreElements
String
elementName
tokenizer
nextToken
File
element
new
File
elementName
if
elementName
indexOf
element
exists
continue
if
getJars
element
isDirectory
URL
dirURLs
Locator
getLocationURLs
element
for
int
j
j
dirURLs
length
j
libPathURLs
add
dirURLs
j
libPathURLs
add
Locator
fileToURL
element
private
int
run
String
args
throws
LaunchException
MalformedURLException
String
antHomeProperty
System
getProperty
ANTHOME_PROPERTY
File
antHome
File
sourceJar
Locator
getClassSource
getClass
File
jarDir
sourceJar
getParentFile
String
mainClassname
MAIN_CLASS
if
antHomeProperty
antHome
new
File
antHomeProperty
if
antHome
antHome
exists
antHome
jarDir
getParentFile
System
setProperty
ANTHOME_PROPERTY
antHome
getAbsolutePath
if
antHome
exists
throw
new
LaunchException
List
libPaths
new
ArrayList
String
cpString
List
argList
new
ArrayList
String
newArgs
boolean
noUserLib
boolean
noClassPath
for
int
i
i
args
length
i
if
args
i
equals
if
i
args
length
throw
new
LaunchException
libPaths
add
args
i
else
if
args
i
equals
if
i
args
length
throw
new
LaunchException
if
cpString
throw
new
LaunchException
cpString
args
i
else
if
args
i
equals
args
i
equals
noUserLib
else
if
args
i
equals
args
i
equals
noClassPath
else
if
args
i
equals
if
i
args
length
throw
new
LaunchException
mainClassname
args
i
else
argList
add
args
i
if
argList
size
args
length
newArgs
args
else
newArgs
String
argList
toArray
new
String
argList
size
URL
libURLs
getLibPathURLs
noClassPath
cpString
libPaths
URL
systemURLs
getSystemURLs
jarDir
URL
userURLs
noUserLib
new
URL
getUserURLs
URL
jars
getJarArray
libURLs
userURLs
systemURLs
Locator
getToolsJar
StringBuffer
baseClassPath
new
StringBuffer
System
getProperty
JAVA_CLASS_PATH
if
baseClassPath
charAt
baseClassPath
length
File
pathSeparatorChar
baseClassPath
setLength
baseClassPath
length
for
int
i
i
jars
length
i
baseClassPath
append
File
pathSeparatorChar
baseClassPath
append
Locator
fromURI
jars
i
toString
System
setProperty
JAVA_CLASS_PATH
baseClassPath
toString
URLClassLoader
loader
new
URLClassLoader
jars
Thread
currentThread
setContextClassLoader
loader
Class
mainClass
int
exitCode
try
mainClass
loader
loadClass
mainClassname
AntMain
main
AntMain
mainClass
newInstance
main
startAnt
newArgs
catch
InstantiationException
ex
System
err
println
mainClassname
File
mainJar
Locator
getClassSource
mainClass
System
err
println
mainJar
exitCode
EXIT_CODE_ERROR
catch
Throwable
t
t
printStackTrace
System
err
exitCode
EXIT_CODE_ERROR
return
exitCode
private
URL
getLibPathURLs
String
cpString
List
libPaths
throws
MalformedURLException
List
libPathURLs
new
ArrayList
if
cpString
addPath
cpString
libPathURLs
for
Iterator
i
libPaths
iterator
i
hasNext
String
libPath
String
i
next
addPath
libPath
libPathURLs
return
URL
libPathURLs
toArray
new
URL
libPathURLs
size
private
URL
getSystemURLs
File
antLauncherDir
throws
MalformedURLException
File
antLibDir
String
antLibDirProperty
System
getProperty
ANTLIBDIR_PROPERTY
if
antLibDirProperty
antLibDir
new
File
antLibDirProperty
if
antLibDir
antLibDir
exists
antLibDir
antLauncherDir
System
setProperty
ANTLIBDIR_PROPERTY
antLibDir
getAbsolutePath
return
Locator
getLocationURLs
antLibDir
private
URL
getUserURLs
throws
MalformedURLException
File
userLibDir
new
File
System
getProperty
USER_HOMEDIR
USER_LIBDIR
return
Locator
getLocationURLs
userLibDir
private
URL
getJarArray
URL
libJars
URL
userJars
URL
systemJars
File
toolsJar
throws
MalformedURLException
int
numJars
libJars
length
userJars
length
systemJars
length
if
toolsJar
numJars
URL
jars
new
URL
numJars
System
arraycopy
libJars
jars
libJars
length
System
arraycopy
userJars
jars
libJars
length
userJars
length
System
arraycopy
systemJars
jars
userJars
length
libJars
length
systemJars
length
if
toolsJar
jars
jars
length
Locator
fileToURL
toolsJar
return
jars
