package
org
apache
tools
ant
launch
import
java
net
MalformedURLException
import
java
net
URL
import
java
io
File
import
java
io
FilenameFilter
import
java
io
ByteArrayOutputStream
import
java
io
UnsupportedEncodingException
import
java
text
CharacterIterator
import
java
text
StringCharacterIterator
import
java
util
Locale
public
final
class
Locator
public
static
final
String
URI_ENCODING
private
static
boolean
gNeedEscaping
new
boolean
private
static
char
gAfterEscaping1
new
char
private
static
char
gAfterEscaping2
new
char
private
static
char
gHexChs
static
for
int
i
i
i
gNeedEscaping
i
gAfterEscaping1
i
gHexChs
i
gAfterEscaping2
i
gHexChs
i
gNeedEscaping
gAfterEscaping1
gAfterEscaping2
char
escChs
int
len
escChs
length
char
ch
for
int
i
i
len
i
ch
escChs
i
gNeedEscaping
ch
gAfterEscaping1
ch
gHexChs
ch
gAfterEscaping2
ch
gHexChs
ch
private
Locator
public
static
File
getClassSource
Class
c
String
classResource
c
getName
replace
return
getResourceSource
c
getClassLoader
classResource
public
static
File
getResourceSource
ClassLoader
c
String
resource
if
c
c
Locator
class
getClassLoader
URL
url
if
c
url
ClassLoader
getSystemResource
resource
else
url
c
getResource
resource
if
url
String
u
url
toString
if
u
startsWith
int
pling
u
indexOf
String
jarName
u
substring
pling
return
new
File
fromURI
jarName
else
if
u
startsWith
int
tail
u
indexOf
resource
String
dirName
u
substring
tail
return
new
File
fromURI
dirName
return
public
static
String
fromURI
String
uri
Class
uriClazz
try
uriClazz
Class
forName
catch
ClassNotFoundException
cnfe
if
uriClazz
uri
startsWith
try
java
lang
reflect
Method
createMethod
uriClazz
getMethod
new
Class
String
class
Object
uriObj
createMethod
invoke
new
Object
uri
java
lang
reflect
Constructor
fileConst
File
class
getConstructor
new
Class
uriClazz
File
f
File
fileConst
newInstance
new
Object
uriObj
return
f
getAbsolutePath
catch
java
lang
reflect
InvocationTargetException
e
Throwable
e2
e
getTargetException
if
e2
instanceof
IllegalArgumentException
throw
IllegalArgumentException
e2
else
e2
printStackTrace
catch
Exception
e
e
printStackTrace
URL
url
try
url
new
URL
uri
catch
MalformedURLException
emYouEarlEx
if
url
equals
url
getProtocol
throw
new
IllegalArgumentException
StringBuffer
buf
new
StringBuffer
url
getHost
if
buf
length
buf
insert
File
separatorChar
insert
File
separatorChar
String
file
url
getFile
int
queryPos
file
indexOf
buf
append
queryPos
file
file
substring
queryPos
uri
buf
toString
replace
File
separatorChar
if
File
pathSeparatorChar
uri
startsWith
uri
length
Character
isLetter
uri
charAt
uri
lastIndexOf
uri
uri
substring
String
path
try
path
decodeUri
uri
String
cwd
System
getProperty
int
posi
cwd
indexOf
if
posi
path
startsWith
File
separator
path
cwd
substring
posi
path
catch
UnsupportedEncodingException
exc
throw
new
IllegalStateException
exc
getMessage
return
path
public
static
String
decodeUri
String
uri
throws
UnsupportedEncodingException
if
uri
indexOf
return
uri
ByteArrayOutputStream
sb
new
ByteArrayOutputStream
uri
length
CharacterIterator
iter
new
StringCharacterIterator
uri
for
char
c
iter
first
c
CharacterIterator
DONE
c
iter
next
if
c
char
c1
iter
next
if
c1
CharacterIterator
DONE
int
i1
Character
digit
c1
char
c2
iter
next
if
c2
CharacterIterator
DONE
int
i2
Character
digit
c2
sb
write
char
i1
i2
else
sb
write
c
return
sb
toString
URI_ENCODING
public
static
String
encodeURI
String
path
throws
UnsupportedEncodingException
int
i
int
len
path
length
int
ch
StringBuffer
sb
for
i
len
i
ch
path
charAt
i
if
ch
break
if
gNeedEscaping
ch
if
sb
sb
new
StringBuffer
path
substring
i
sb
append
sb
append
gAfterEscaping1
ch
sb
append
gAfterEscaping2
ch
else
if
sb
sb
append
char
ch
if
i
len
if
sb
sb
new
StringBuffer
path
substring
i
byte
bytes
byte
b
bytes
path
substring
i
getBytes
URI_ENCODING
len
bytes
length
for
i
i
len
i
b
bytes
i
if
b
ch
b
sb
append
sb
append
gHexChs
ch
sb
append
gHexChs
ch
else
if
gNeedEscaping
b
sb
append
sb
append
gAfterEscaping1
b
sb
append
gAfterEscaping2
b
else
sb
append
char
b
return
sb
path
sb
toString
public
static
URL
fileToURL
File
file
throws
MalformedURLException
try
return
new
URL
encodeURI
file
toURL
toString
catch
UnsupportedEncodingException
ex
throw
new
MalformedURLException
ex
toString
public
static
File
getToolsJar
boolean
toolsJarAvailable
try
Class
forName
toolsJarAvailable
catch
Exception
e
try
Class
forName
toolsJarAvailable
catch
Exception
e2
if
toolsJarAvailable
return
String
javaHome
System
getProperty
File
toolsJar
new
File
javaHome
if
toolsJar
exists
return
toolsJar
if
javaHome
toLowerCase
Locale
US
endsWith
File
separator
javaHome
javaHome
substring
javaHome
length
toolsJar
new
File
javaHome
if
toolsJar
exists
System
out
println
toolsJar
getPath
return
return
toolsJar
public
static
URL
getLocationURLs
File
location
throws
MalformedURLException
return
getLocationURLs
location
new
String
public
static
URL
getLocationURLs
File
location
final
String
extensions
throws
MalformedURLException
URL
urls
new
URL
if
location
exists
return
urls
if
location
isDirectory
urls
new
URL
String
path
location
getPath
for
int
i
i
extensions
length
i
if
path
toLowerCase
endsWith
extensions
i
urls
fileToURL
location
break
return
urls
File
matches
location
listFiles
new
FilenameFilter
public
boolean
accept
File
dir
String
name
for
int
i
i
extensions
length
i
if
name
toLowerCase
endsWith
extensions
i
return
return
urls
new
URL
matches
length
for
int
i
i
matches
length
i
urls
i
fileToURL
matches
i
return
urls
