package
org
.
apache
.
log4j
;
import
java
.
beans
.
*
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Writer
;
import
java
.
io
.
FileWriter
;
import
java
.
io
.
File
;
import
java
.
io
.
OutputStream
;
import
java
.
io
.
OutputStreamWriter
;
import
org
.
apache
.
log4j
.
helpers
.
OptionConverter
;
import
org
.
apache
.
log4j
.
helpers
.
QuietWriter
;
import
org
.
apache
.
log4j
.
helpers
.
LogLog
;
import
org
.
apache
.
log4j
.
helpers
.
CountingQuietWriter
;
import
org
.
apache
.
log4j
.
spi
.
LoggingEvent
;
public
class
RollingFileAppender
extends
FileAppender
{
static
final
public
String
MAX_FILE_SIZE_OPTION
=
"MaxFileSize"
;
static
final
public
String
MAX_BACKUP_INDEX_OPTION
=
"MaxBackupIndex"
;
protected
long
maxFileSize
=
10
*
1024
*
1024
;
protected
int
maxBackupIndex
=
1
;
public
RollingFileAppender
(
)
{
super
(
)
;
}
public
RollingFileAppender
(
Layout
layout
,
String
filename
,
boolean
append
)
throws
IOException
{
super
(
layout
,
filename
,
append
)
;
}
public
RollingFileAppender
(
Layout
layout
,
String
filename
)
throws
IOException
{
super
(
layout
,
filename
)
;
}
public
int
getMaxBackupIndex
(
)
{
return
maxBackupIndex
;
}
public
long
getMaximumFileSize
(
)
{
return
maxFileSize
;
}
public
String
[
]
getOptionStrings
(
)
{
return
OptionConverter
.
concatanateArrays
(
super
.
getOptionStrings
(
)
,
new
String
[
]
{
MAX_FILE_SIZE_OPTION
,
MAX_BACKUP_INDEX_OPTION
}
)
;
}
public
void
rollOver
(
)
{
File
target
;
File
file
;
LogLog
.
debug
(
"rolling over count="
+
(
(
CountingQuietWriter
)
qw
)
.
getCount
(
)
)
;
LogLog
.
debug
(
"maxBackupIndex="
+
maxBackupIndex
)
;
if
(
maxBackupIndex
>
0
)
{
file
=
new
File
(
fileName
+
'.'
+
maxBackupIndex
)
;
if
(
file
.
exists
(
)
)
file
.
delete
(
)
;
for
(
int
i
=
maxBackupIndex
-
1
;
i
>=
1
;
i
--
)
{
file
=
new
File
(
fileName
+
"."
+
i
)
;
if
(
file
.
exists
(
)
)
{
target
=
new
File
(
fileName
+
'.'
+
(
i
+
1
)
)
;
LogLog
.
debug
(
"Renaming file "
+
file
+
" to "
+
target
)
;
file
.
renameTo
(
target
)
;
}
}
target
=
new
File
(
fileName
+
"."
+
1
)
;
this
.
closeFile
(
)
;
file
=
new
File
(
fileName
)
;
LogLog
.
debug
(
"Renaming file "
+
file
+
" to "
+
target
)
;
file
.
renameTo
(
target
)
;
}
try
{
this
.
setFile
(
fileName
,
false
)
;
}
catch
(
IOException
e
)
{
LogLog
.
error
(
"setFile("
+
fileName
+
", false) call failed."
,
e
)
;
}
}
public
synchronized
void
setFile
(
String
fileName
,
boolean
append
)
throws
IOException
{
super
.
setFile
(
fileName
,
append
)
;
if
(
append
)
{
File
f
=
new
File
(
fileName
)
;
(
(
CountingQuietWriter
)
qw
)
.
setCount
(
f
.
length
(
)
)
;
}
}
public
void
setOption
(
String
key
,
String
value
)
{
super
.
setOption
(
key
,
value
)
;
if
(
key
.
equalsIgnoreCase
(
MAX_FILE_SIZE_OPTION
)
)
{
maxFileSize
=
OptionConverter
.
toFileSize
(
value
,
maxFileSize
+
1
)
;
}
else
if
(
key
.
equalsIgnoreCase
(
MAX_BACKUP_INDEX_OPTION
)
)
{
maxBackupIndex
=
OptionConverter
.
toInt
(
value
,
maxBackupIndex
)
;
}
}
public
void
setMaxBackupIndex
(
int
maxBackups
)
{
this
.
maxBackupIndex
=
maxBackups
;
}
public
void
setMaxFileSize
(
long
maxFileSize
)
{
this
.
maxFileSize
=
maxFileSize
;
}
public
void
setMaximumFileSize
(
long
maxFileSize
)
{
this
.
maxFileSize
=
maxFileSize
;
}
public
void
setMaxFileSize
(
String
value
)
{
maxFileSize
=
OptionConverter
.
toFileSize
(
value
,
maxFileSize
+
1
)
;
}
protected
void
setQWForFiles
(
Writer
writer
)
{
this
.
qw
=
new
CountingQuietWriter
(
writer
,
errorHandler
)
;
}
protected
void
subAppend
(
LoggingEvent
event
)
{
super
.
subAppend
(
event
)
;
if
(
(
fileName
!=
null
)
&&
(
(
CountingQuietWriter
)
qw
)
.
getCount
(
)
>=
maxFileSize
)
this
.
rollOver
(
)
;
}
}
