package
org
.
apache
.
poi
.
hssf
.
eventusermodel
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
List
;
import
java
.
util
.
ArrayList
;
import
org
.
apache
.
poi
.
hssf
.
record
.
Record
;
import
org
.
apache
.
poi
.
hssf
.
record
.
RecordFactory
;
public
class
HSSFRequest
{
private
HashMap
records
;
public
HSSFRequest
(
)
{
records
=
new
HashMap
(
50
)
;
}
public
void
addListener
(
HSSFListener
lsnr
,
short
sid
)
{
List
list
=
null
;
Object
obj
=
records
.
get
(
new
Short
(
sid
)
)
;
if
(
obj
!=
null
)
{
list
=
(
List
)
obj
;
}
else
{
list
=
new
ArrayList
(
1
)
;
list
.
add
(
lsnr
)
;
records
.
put
(
new
Short
(
sid
)
,
list
)
;
}
}
public
void
addListenerForAllRecords
(
HSSFListener
lsnr
)
{
short
[
]
rectypes
=
RecordFactory
.
getAllKnownRecordSIDs
(
)
;
for
(
int
k
=
0
;
k
<
rectypes
.
length
;
k
++
)
{
addListener
(
lsnr
,
rectypes
[
k
]
)
;
}
}
protected
short
processRecord
(
Record
rec
)
throws
HSSFUserException
{
Object
obj
=
records
.
get
(
new
Short
(
rec
.
getSid
(
)
)
)
;
short
userCode
=
0
;
if
(
obj
!=
null
)
{
List
listeners
=
(
List
)
obj
;
for
(
int
k
=
0
;
k
<
listeners
.
size
(
)
;
k
++
)
{
Object
listenObj
=
listeners
.
get
(
k
)
;
if
(
listenObj
instanceof
AbortableHSSFListener
)
{
AbortableHSSFListener
listener
=
(
AbortableHSSFListener
)
listenObj
;
userCode
=
listener
.
abortableProcessRecord
(
rec
)
;
if
(
userCode
!=
0
)
break
;
}
else
{
HSSFListener
listener
=
(
HSSFListener
)
listenObj
;
listener
.
processRecord
(
rec
)
;
}
}
}
return
userCode
;
}
}
