CSharp
CSharp
Clear
setIncludes
csc_file_pattern
String
csc_exe_name
String
csc_file_ext
String
csc_file_pattern
csc_file_ext
String
_references
setReferences
s
String
_references
s
getReferencesParameter
String
if
notEmpty
_references
return
_references
return
Path
_referenceFiles
setReferenceFiles
path
Path
if
_referenceFiles
_referenceFiles
Path
project
append
path
getReferenceFilesParameter
String
if
_references
return
String
refpath
toString
if
length
return
StringBuffer
s
StringBuffer
append
refpath
return
String
s
String
DEFAULT_REFERENCE_LIST
getDefaultReferenceParameter
String
if
_includeDefaultReferences
block
StringBuffer
s
StringBuffer
append
DEFAULT_REFERENCE_LIST
return
String
s
return
boolean
_includeDefaultReferences
setIncludeDefaultReferences
f
boolean
_includeDefaultReferences
f
getIncludeDefaultReferences
boolean
return
_includeDefaultReferences
getIncludeDefaultReferencesParameter
String
return
_includeDefaultReferences
boolean
_optimize
setOptimize
f
boolean
_optimize
f
getOptimize
boolean
return
_optimize
getOptimizeParameter
String
return
_optimize
boolean
_incremental
setIncremental
f
boolean
_incremental
f
getIncremental
boolean
return
_incremental
getIncrementalParameter
String
return
_incremental
boolean
_debug
setDebug
f
boolean
_debug
f
getDebug
boolean
return
_debug
getDebugParameter
String
return
_debug
File
_docFile
setDocFile
f
File
_docFile
f
getDocFileParameter
String
if
_docFile
return
toString
return
int
_warnLevel
setWarnLevel
warnLevel
int
_warnLevel
warnLevel
getWarnLevel
int
return
_warnLevel
getWarnLevelParameter
String
return
_warnLevel
boolean
_unsafe
setUnsafe
unsafe
boolean
_unsafe
unsafe
getUnsafe
boolean
return
_unsafe
getUnsafeParameter
String
return
_unsafe
String
_mainClass
setMainClass
mainClass
String
_mainClass
mainClass
getMainClass
String
return
_mainClass
getMainClassParameter
String
if
_mainClass
length
return
_mainClass
return
String
_extraOptions
setExtraOptions
extraOptions
String
_extraOptions
extraOptions
getExtraOptions
String
return
_extraOptions
getExtraOptionsParameter
String
if
_extraOptions
length
return
_extraOptions
return
File
_srcDir
setSrcDir
srcDirName
File
_srcDir
srcDirName
File
_destDir
setDestDir
dirName
File
_destDir
dirName
String
_targetType
setTargetType
targetType
String
targetType
toLowerCase
if
equals
equals
equals
equals
block
_targetType
targetType
throw
BuildException
targetType
getTargetType
String
return
_targetType
getTargetTypeParameter
String
if
notEmpty
_targetType
return
_targetType
return
File
_win32icon
setWin32Icon
fileName
File
_win32icon
fileName
getWin32IconParameter
String
if
_win32icon
return
toString
return
File
_win32res
setWin32Res
fileName
File
_win32res
fileName
getWin32ResParameter
String
if
_win32res
return
toString
return
boolean
_utf8output
setUtf8Output
enabled
boolean
_utf8output
enabled
getUtf8OutpuParameter
String
return
_utf8output
boolean
_noconfig
setNoConfig
enabled
boolean
_noconfig
enabled
getNoConfigParameter
String
return
_noconfig
boolean
_fullpaths
setFullPaths
enabled
boolean
_fullpaths
enabled
getFullPathsParameter
String
return
_fullpaths
String
_definitions
setDefinitions
params
String
_definitions
params
getDefinitionsParameter
String
if
notEmpty
_definitions
return
_definitions
return
String
_additionalModules
setAdditionalModules
params
String
_additionalModules
params
getAdditionalModulesParameter
String
if
notEmpty
_additionalModules
return
_additionalModules
return
File
_outputFile
setOutputFile
params
File
_outputFile
params
getOutputFileParameter
String
if
_outputFile
block
File
f
_outputFile
return
toString
return
boolean
_failOnError
setFailOnError
b
boolean
_failOnError
b
getFailFailOnError
boolean
return
_failOnError
Clear
_targetType
_win32icon
_srcDir
_destDir
_mainClass
_unsafe
_warnLevel
_docFile
_incremental
_optimize
_debug
_references
_failOnError
_definitions
_additionalModules
_includeDefaultReferences
_extraOptions
_fullpaths
notEmpty
boolean
s
String
return
s
length
execute
if
_srcDir
_srcDir
resolveFile
NetCommand
command
NetCommand
csc_exe_name
setFailOnError
getFailFailOnError
setTraceCommandLine
addArgument
addArgument
getAdditionalModulesParameter
addArgument
getDefinitionsParameter
addArgument
getDebugParameter
addArgument
getDocFileParameter
addArgument
getIncrementalParameter
addArgument
getMainClassParameter
addArgument
getOptimizeParameter
addArgument
getReferencesParameter
addArgument
getTargetTypeParameter
addArgument
getUnsafeParameter
addArgument
getWarnLevelParameter
addArgument
getWin32IconParameter
addArgument
getOutputFileParameter
addArgument
getIncludeDefaultReferencesParameter
addArgument
getDefaultReferenceParameter
addArgument
getWin32ResParameter
addArgument
getUtf8OutpuParameter
addArgument
getNoConfigParameter
addArgument
getFullPathsParameter
addArgument
getExtraOptionsParameter
DirectoryScanner
scanner
getDirectoryScanner
_srcDir
String
dependencies
getIncludedFiles
log
length
length
String
baseDir
getBasedir
toString
for
forControl
int
i
i
length
i
block
String
targetFile
dependencies
i
targetFile
baseDir
separator
targetFile
addArgument
targetFile
runCommand
org
apache
tools
ant
taskdefs
MatchingTask
