CxfEndpointUtils
String
PROP_NAME_PORT
String
PROP_NAME_SERVICE
String
PROP_NAME_SERVICECLASS
String
PROP_NAME_DATAFORMAT
String
DATAFORMAT_POJO
String
DATAFORMAT_MESSAGE
String
DATAFORMAT_PAYLOAD
Logger
LOG
getL7dLogger
CxfEndpointUtils
CxfEndpointUtils
getQName
QName
name
String
QName
qName
if
name
block
try
qName
valueOf
name
catchClause
ex
printStackTrace
return
qName
getPortName
QName
endpoint
CxfEndpoint
return
getQName
getPortName
getServiceName
QName
endpoint
CxfEndpoint
return
getQName
getServiceName
getEndpointInfo
EndpointInfo
service
Service
endpoint
CxfEndpoint
EndpointInfo
endpointInfo
java
util
Collection
EndpointInfo
endpoints
getServiceInfos
get
getEndpoints
if
size
block
endpointInfo
iterator
next
block
String
port
getPortName
if
port
block
QName
endpointName
valueOf
port
endpointInfo
getServiceInfos
get
getEndpoint
endpointName
return
endpointInfo
getSEIClass
Class
className
String
if
className
block
return
block
return
loadClass
className
CxfEndpointUtils
hasWebServiceAnnotation
boolean
cls
Class
return
hasAnnotation
cls
WebService
hasAnnotation
cls
WebServiceProvider
hasAnnotation
boolean
cls
Class
annotation
Class
Annotation
if
cls
cls
Object
block
return
if
getAnnotation
annotation
block
return
for
Class
interfaceClass
getInterfaces
block
if
getAnnotation
annotation
block
return
return
hasAnnotation
getSuperclass
annotation
getServerFactoryBean
ServerFactoryBean
cls
Class
ServerFactoryBean
serverFactory
try
if
cls
block
serverFactory
ServerFactoryBean
setServiceFactory
WSDLSoapServiceFactoryBean
block
boolean
isJSR181SEnabled
hasWebServiceAnnotation
cls
serverFactory
isJSR181SEnabled
JaxWsServerFactoryBean
ServerFactoryBean
return
serverFactory
catchClause
e
throw
CamelException
e
getClientFactoryBean
ClientFactoryBean
cls
Class
ClientFactoryBean
clientFactory
try
if
cls
block
clientFactory
ClientFactoryBean
setServiceFactory
WSDLSoapServiceFactoryBean
block
boolean
isJSR181SEnabled
hasWebServiceAnnotation
cls
clientFactory
isJSR181SEnabled
JaxWsClientFactoryBean
ClientFactoryBean
return
clientFactory
catchClause
e
throw
CamelException
e
checkEndpiontIntegration
endpoint
CxfEndpoint
bus
Bus
String
wsdlLocation
getWsdlURL
QName
serviceQName
getQName
getServiceName
String
serviceClassName
getServiceClass
DataFormat
dataFormat
getDataFormat
endpoint
URL
wsdlUrl
if
wsdlLocation
block
try
wsdlUrl
getWsdlUrl
URI
wsdlLocation
catchClause
e
throw
CamelException
e
if
serviceQName
block
throw
CamelException
toString
Message
LOG
getServiceName
if
serviceClassName
dataFormat
POJO
block
throw
CamelException
toString
Message
LOG
AbstractServiceFactoryBean
serviceFactory
try
if
serviceClassName
block
Class
cls
loadClass
serviceClassName
CxfEndpointUtils
boolean
isJSR181SEnabled
hasWebServiceAnnotation
cls
serviceFactory
isJSR181SEnabled
JaxWsServiceFactoryBean
ReflectionServiceFactoryBean
setBus
bus
if
wsdlUrl
block
ReflectionServiceFactoryBean
serviceFactory
if
serviceQName
block
ReflectionServiceFactoryBean
serviceFactory
ReflectionServiceFactoryBean
serviceFactory
block
if
wsdlUrl
block
throw
CamelException
toString
Message
LOG
wsdlLocation
serviceFactory
WSDLServiceFactory
bus
wsdlUrl
serviceQName
catchClause
cnfe
throw
CamelException
toString
Message
LOG
serviceClassName
cnfe
catchClause
e
throw
CamelException
e
getSetDefaultBus
boolean
endpoint
CxfEndpoint
Boolean
isSetDefaultBus
CxfEndpointBean
cxfEndpointBean
getCxfEndpointBean
if
cxfEndpointBean
getProperties
block
String
value
String
getProperties
get
SET_DEFAULT_BUS
isSetDefaultBus
valueOf
value
if
isSetDefaultBus
isSetDefaultBus
block
return
booleanValue
if
isSetDefaultBus
block
return
isSetDefaultBus
booleanValue
block
return
getDataFormat
DataFormat
endpoint
CxfEndpoint
String
dataFormatString
getDataFormat
if
dataFormatString
block
CxfEndpointBean
cxfEndpointBean
getCxfEndpointBean
if
cxfEndpointBean
getProperties
block
dataFormatString
String
getProperties
get
DATA_FORMAT
if
dataFormatString
block
return
POJO
DataFormat
retval
asEnum
dataFormatString
if
retval
UNKNOWN
block
throw
CamelException
toString
Message
LOG
dataFormatString
return
retval
