package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileOutputStream
import
java
io
FileWriter
import
java
io
IOException
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
io
UnsupportedEncodingException
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
IntrospectionHelper
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
TaskContainer
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
Reference
public
class
AntStructure
extends
Task
private
final
String
lSep
System
getProperty
private
static
final
String
BOOLEAN
private
static
final
String
TASKS
private
static
final
String
TYPES
private
Hashtable
visited
new
Hashtable
private
File
output
public
void
setOutput
File
output
this
output
output
public
void
execute
throws
BuildException
if
output
throw
new
BuildException
getLocation
PrintWriter
out
try
try
out
new
PrintWriter
new
OutputStreamWriter
new
FileOutputStream
output
catch
UnsupportedEncodingException
ue
out
new
PrintWriter
new
FileWriter
output
printHead
out
getProject
getTaskDefinitions
keys
getProject
getDataTypeDefinitions
keys
printTargetDecl
out
Enumeration
dataTypes
getProject
getDataTypeDefinitions
keys
while
dataTypes
hasMoreElements
String
typeName
String
dataTypes
nextElement
printElementDecl
out
typeName
Class
getProject
getDataTypeDefinitions
get
typeName
Enumeration
tasks
getProject
getTaskDefinitions
keys
while
tasks
hasMoreElements
String
taskName
String
tasks
nextElement
printElementDecl
out
taskName
Class
getProject
getTaskDefinitions
get
taskName
catch
IOException
ioe
throw
new
BuildException
output
getAbsolutePath
ioe
getLocation
finally
if
out
out
close
visited
clear
private
void
printHead
PrintWriter
out
Enumeration
tasks
Enumeration
types
out
println
out
println
out
print
boolean
first
while
tasks
hasMoreElements
String
taskName
String
tasks
nextElement
if
first
out
print
else
first
out
print
taskName
out
println
out
print
first
while
types
hasMoreElements
String
typeName
String
types
nextElement
if
first
out
print
else
first
out
print
typeName
out
println
out
println
out
print
out
print
TASKS
out
print
out
print
TYPES
out
println
out
println
out
println
out
println
out
println
out
println
private
void
printTargetDecl
PrintWriter
out
out
print
out
print
TASKS
out
print
out
print
TYPES
out
println
out
println
out
println
out
println
out
println
out
println
out
println
out
println
out
println
out
println
private
void
printElementDecl
PrintWriter
out
String
name
Class
element
throws
BuildException
if
visited
containsKey
name
return
visited
put
name
IntrospectionHelper
ih
try
ih
IntrospectionHelper
getHelper
element
catch
Throwable
t
return
StringBuffer
sb
new
StringBuffer
sb
append
name
append
if
org
apache
tools
ant
types
Reference
class
equals
element
sb
append
append
lSep
sb
append
append
name
sb
append
lSep
append
sb
append
lSep
append
sb
append
append
lSep
out
println
sb
return
Vector
v
new
Vector
if
ih
supportsCharacters
v
addElement
if
TaskContainer
class
isAssignableFrom
element
v
addElement
TASKS
Enumeration
e
ih
getNestedElements
while
e
hasMoreElements
v
addElement
e
nextElement
if
v
isEmpty
sb
append
else
sb
append
final
int
count
v
size
for
int
i
i
count
i
if
i
sb
append
sb
append
v
elementAt
i
sb
append
if
count
v
elementAt
equals
sb
append
sb
append
out
println
sb
sb
new
StringBuffer
sb
append
name
sb
append
lSep
append
e
ih
getAttributes
while
e
hasMoreElements
String
attrName
String
e
nextElement
if
equals
attrName
continue
sb
append
lSep
append
append
attrName
append
Class
type
ih
getAttributeType
attrName
if
type
equals
java
lang
Boolean
class
type
equals
java
lang
Boolean
TYPE
sb
append
BOOLEAN
append
else
if
Reference
class
isAssignableFrom
type
sb
append
else
if
EnumeratedAttribute
class
isAssignableFrom
type
try
EnumeratedAttribute
ea
EnumeratedAttribute
type
newInstance
String
values
ea
getValues
if
values
values
length
areNmtokens
values
sb
append
else
sb
append
for
int
i
i
values
length
i
if
i
sb
append
sb
append
values
i
sb
append
catch
InstantiationException
ie
sb
append
catch
IllegalAccessException
ie
sb
append
else
sb
append
sb
append
sb
append
append
lSep
out
println
sb
final
int
count
v
size
for
int
i
i
count
i
String
nestedName
String
v
elementAt
i
if
equals
nestedName
TASKS
equals
nestedName
TYPES
equals
nestedName
printElementDecl
out
nestedName
ih
getElementType
nestedName
protected
boolean
isNmtoken
String
s
final
int
length
s
length
for
int
i
i
length
i
char
c
s
charAt
i
if
Character
isLetterOrDigit
c
c
c
c
c
return
return
protected
boolean
areNmtokens
String
s
for
int
i
i
s
length
i
if
isNmtoken
s
i
return
return
