package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
java
io
IOException
public
class
CallTarget
extends
Task
private
Ant
callee
private
String
subTarget
private
boolean
inheritAll
private
boolean
inheritRefs
public
void
setInheritAll
boolean
inherit
inheritAll
inherit
public
void
setInheritRefs
boolean
inheritRefs
this
inheritRefs
inheritRefs
public
void
init
callee
Ant
getProject
createTask
callee
setOwningTarget
getOwningTarget
callee
setTaskName
getTaskName
callee
setLocation
getLocation
callee
init
public
void
execute
throws
BuildException
if
callee
init
if
subTarget
throw
new
BuildException
getLocation
callee
setAntfile
getProject
getProperty
callee
setTarget
subTarget
callee
setInheritAll
inheritAll
callee
setInheritRefs
inheritRefs
callee
execute
public
Property
createParam
if
callee
init
return
callee
createProperty
public
void
addReference
Ant
Reference
r
if
callee
init
callee
addReference
r
public
void
addPropertyset
org
apache
tools
ant
types
PropertySet
ps
if
callee
init
callee
addPropertyset
ps
public
void
setTarget
String
target
subTarget
target
public
void
handleOutput
String
output
if
callee
callee
handleOutput
output
else
super
handleOutput
output
public
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
if
callee
return
callee
handleInput
buffer
offset
length
else
return
super
handleInput
buffer
offset
length
public
void
handleFlush
String
output
if
callee
callee
handleFlush
output
else
super
handleFlush
output
public
void
handleErrorOutput
String
output
if
callee
callee
handleErrorOutput
output
else
super
handleErrorOutput
output
public
void
handleErrorFlush
String
output
if
callee
callee
handleErrorFlush
output
else
super
handleErrorFlush
output
