package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
taskdefs
condition
ConditionBase
public
class
ConditionTask
extends
ConditionBase
private
String
property
private
String
value
public
void
setProperty
String
p
property
p
public
void
setValue
String
v
value
v
public
void
execute
throws
BuildException
if
countConditions
throw
new
BuildException
if
countConditions
throw
new
BuildException
if
property
throw
new
BuildException
Condition
c
Condition
getConditions
nextElement
if
c
eval
log
property
value
Project
MSG_DEBUG
getProject
setNewProperty
property
value
else
log
property
Project
MSG_DEBUG
