package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
public
class
DefaultExcludes
extends
Task
private
String
add
private
String
remove
private
boolean
defaultrequested
private
boolean
echo
private
int
logLevel
Project
MSG_WARN
public
void
execute
throws
BuildException
if
defaultrequested
add
equals
remove
equals
echo
throw
new
BuildException
if
defaultrequested
DirectoryScanner
resetDefaultExcludes
if
add
equals
DirectoryScanner
addDefaultExclude
add
if
remove
equals
DirectoryScanner
removeDefaultExclude
remove
if
echo
StringBuffer
message
new
StringBuffer
String
excludes
DirectoryScanner
getDefaultExcludes
for
int
i
i
excludes
length
i
message
append
excludes
i
log
message
toString
logLevel
public
void
setDefault
boolean
def
defaultrequested
def
public
void
setAdd
String
add
this
add
add
public
void
setRemove
String
remove
this
remove
remove
public
void
setEcho
boolean
echo
this
echo
echo
