package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
util
ClasspathUtils
public
abstract
class
DefBase
extends
AntlibDefinition
private
ClassLoader
createdLoader
private
ClasspathUtils
Delegate
cpDelegate
public
void
setReverseLoader
boolean
reverseLoader
this
cpDelegate
setReverseLoader
reverseLoader
log
Project
MSG_WARN
public
Path
getClasspath
return
cpDelegate
getClasspath
public
boolean
isReverseLoader
return
cpDelegate
isReverseLoader
public
String
getLoaderId
return
cpDelegate
getClassLoadId
public
String
getClasspathId
return
cpDelegate
getClassLoadId
public
void
setClasspath
Path
classpath
this
cpDelegate
setClasspath
classpath
public
Path
createClasspath
return
this
cpDelegate
createClasspath
public
void
setClasspathRef
Reference
r
this
cpDelegate
setClasspathref
r
public
void
setLoaderRef
Reference
r
this
cpDelegate
setLoaderRef
r
protected
ClassLoader
createLoader
if
getAntlibClassLoader
return
getAntlibClassLoader
if
createdLoader
createdLoader
this
cpDelegate
getClassLoader
AntClassLoader
createdLoader
addSystemPackageRoot
return
createdLoader
public
void
init
throws
BuildException
this
cpDelegate
ClasspathUtils
getDelegate
this
super
init
