package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
util
Enumeration
import
java
util
Locale
import
java
util
NoSuchElementException
import
java
util
Properties
import
org
apache
tools
ant
AntTypeDefinition
import
org
apache
tools
ant
ComponentHelper
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Location
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
types
EnumeratedAttribute
public
abstract
class
Definer
extends
DefBase
private
String
name
private
String
classname
private
File
file
private
String
resource
private
int
format
Format
PROPERTIES
private
boolean
definerSet
private
int
onError
OnError
FAIL
private
String
adapter
private
String
adaptTo
private
Class
adapterClass
private
Class
adaptToClass
public
static
class
OnError
extends
EnumeratedAttribute
public
static
final
int
FAIL
REPORT
IGNORE
public
OnError
super
public
OnError
String
value
setValue
value
public
String
getValues
return
new
String
public
static
class
Format
extends
EnumeratedAttribute
public
static
final
int
PROPERTIES
XML
public
String
getValues
return
new
String
public
void
setOnError
OnError
onError
this
onError
onError
getIndex
public
void
setFormat
Format
format
this
format
format
getIndex
public
String
getName
return
name
public
File
getFile
return
file
public
String
getResource
return
resource
public
void
execute
throws
BuildException
ClassLoader
al
createLoader
if
definerSet
throw
new
BuildException
getTaskName
getLocation
if
name
if
classname
throw
new
BuildException
getTaskName
getLocation
addDefinition
al
name
classname
else
if
classname
String
msg
throw
new
BuildException
msg
getLocation
Enumeration
urls
if
file
final
URL
url
fileToURL
urls
new
Enumeration
private
boolean
more
public
boolean
hasMoreElements
return
more
public
Object
nextElement
throws
NoSuchElementException
if
more
more
return
url
else
throw
new
NoSuchElementException
else
urls
resourceToURLs
al
while
urls
hasMoreElements
URL
url
URL
urls
nextElement
int
format
this
format
if
url
toString
toLowerCase
Locale
US
endsWith
format
Format
XML
if
format
Format
PROPERTIES
loadProperties
al
url
break
else
loadAntlib
al
url
private
URL
fileToURL
if
file
exists
log
file
Project
MSG_WARN
return
if
file
isFile
log
file
Project
MSG_WARN
return
try
return
file
toURL
catch
Exception
ex
log
file
ex
toString
Project
MSG_WARN
return
private
Enumeration
resourceToURLs
ClassLoader
classLoader
Enumeration
ret
try
ret
classLoader
getResources
resource
catch
IOException
e
throw
new
BuildException
resource
e
getLocation
if
ret
hasMoreElements
if
onError
OnError
IGNORE
log
resource
Project
MSG_WARN
return
ret
protected
void
loadProperties
ClassLoader
al
URL
url
InputStream
is
try
is
url
openStream
if
is
log
url
Project
MSG_WARN
return
Properties
props
new
Properties
props
load
is
Enumeration
keys
props
keys
while
keys
hasMoreElements
name
String
keys
nextElement
classname
props
getProperty
name
addDefinition
al
name
classname
catch
IOException
ex
throw
new
BuildException
ex
getLocation
finally
if
is
try
is
close
catch
IOException
e
private
void
loadAntlib
ClassLoader
classLoader
URL
url
try
Antlib
antlib
Antlib
createAntlib
getProject
url
getURI
antlib
setClassLoader
classLoader
antlib
setURI
getURI
antlib
perform
catch
BuildException
ex
throw
ProjectHelper
addLocationToBuildException
ex
getLocation
public
void
setFile
File
file
if
definerSet
tooManyDefinitions
definerSet
this
file
file
public
void
setResource
String
res
if
definerSet
tooManyDefinitions
definerSet
this
resource
res
public
void
setName
String
name
if
definerSet
tooManyDefinitions
definerSet
this
name
name
public
String
getClassname
return
classname
public
void
setClassname
String
classname
this
classname
classname
public
void
setAdapter
String
adapter
this
adapter
adapter
protected
void
setAdapterClass
Class
adapterClass
this
adapterClass
adapterClass
public
void
setAdaptTo
String
adaptTo
this
adaptTo
adaptTo
protected
void
setAdaptToClass
Class
adaptToClass
this
adaptToClass
adaptToClass
protected
void
addDefinition
ClassLoader
al
String
name
String
classname
throws
BuildException
Class
cl
try
try
name
ProjectHelper
genComponentName
getURI
name
if
onError
OnError
IGNORE
cl
Class
forName
classname
al
if
adapter
adapterClass
Class
forName
adapter
al
if
adaptTo
adaptToClass
Class
forName
adaptTo
al
AntTypeDefinition
def
new
AntTypeDefinition
def
setName
name
def
setClassName
classname
def
setClass
cl
def
setAdapterClass
adapterClass
def
setAdaptToClass
adaptToClass
def
setClassLoader
al
if
cl
def
checkClass
getProject
ComponentHelper
getComponentHelper
getProject
addDataTypeDefinition
def
catch
ClassNotFoundException
cnfe
String
msg
getTaskName
classname
throw
new
BuildException
msg
cnfe
getLocation
catch
NoClassDefFoundError
ncdfe
String
msg
getTaskName
classname
ncdfe
getMessage
throw
new
BuildException
msg
ncdfe
getLocation
catch
BuildException
ex
switch
onError
case
OnError
FAIL
throw
ex
case
OnError
REPORT
log
ex
getLocation
ex
getMessage
Project
MSG_WARN
break
default
log
ex
getLocation
ex
getMessage
Project
MSG_DEBUG
private
void
tooManyDefinitions
throw
new
BuildException
getLocation
