package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
PatternSet
import
org
apache
tools
ant
types
selectors
AndSelector
import
org
apache
tools
ant
types
selectors
ContainsRegexpSelector
import
org
apache
tools
ant
types
selectors
ContainsSelector
import
org
apache
tools
ant
types
selectors
DateSelector
import
org
apache
tools
ant
types
selectors
DependSelector
import
org
apache
tools
ant
types
selectors
DepthSelector
import
org
apache
tools
ant
types
selectors
ExtendSelector
import
org
apache
tools
ant
types
selectors
FilenameSelector
import
org
apache
tools
ant
types
selectors
MajoritySelector
import
org
apache
tools
ant
types
selectors
NoneSelector
import
org
apache
tools
ant
types
selectors
NotSelector
import
org
apache
tools
ant
types
selectors
OrSelector
import
org
apache
tools
ant
types
selectors
PresentSelector
import
org
apache
tools
ant
types
selectors
SelectSelector
import
org
apache
tools
ant
types
selectors
SizeSelector
import
org
apache
tools
ant
types
selectors
FileSelector
import
org
apache
tools
ant
types
selectors
modifiedselector
ModifiedSelector
public
class
Delete
extends
MatchingTask
private
static
final
int
DELETE_RETRY_SLEEP_MILLIS
protected
File
file
protected
File
dir
protected
Vector
filesets
new
Vector
protected
boolean
usedMatchingTask
protected
boolean
includeEmpty
private
int
verbosity
Project
MSG_VERBOSE
private
boolean
quiet
private
boolean
failonerror
public
void
setFile
File
file
this
file
file
public
void
setDir
File
dir
this
dir
dir
public
void
setVerbose
boolean
verbose
if
verbose
this
verbosity
Project
MSG_INFO
else
this
verbosity
Project
MSG_VERBOSE
public
void
setQuiet
boolean
quiet
this
quiet
quiet
if
quiet
this
failonerror
public
void
setFailOnError
boolean
failonerror
this
failonerror
failonerror
public
void
setIncludeEmptyDirs
boolean
includeEmpty
this
includeEmpty
includeEmpty
public
void
addFileset
FileSet
set
filesets
addElement
set
public
PatternSet
NameEntry
createInclude
usedMatchingTask
return
super
createInclude
public
PatternSet
NameEntry
createIncludesFile
usedMatchingTask
return
super
createIncludesFile
public
PatternSet
NameEntry
createExclude
usedMatchingTask
return
super
createExclude
public
PatternSet
NameEntry
createExcludesFile
usedMatchingTask
return
super
createExcludesFile
public
PatternSet
createPatternSet
usedMatchingTask
return
super
createPatternSet
public
void
setIncludes
String
includes
usedMatchingTask
super
setIncludes
includes
public
void
setExcludes
String
excludes
usedMatchingTask
super
setExcludes
excludes
public
void
setDefaultexcludes
boolean
useDefaultExcludes
usedMatchingTask
super
setDefaultexcludes
useDefaultExcludes
public
void
setIncludesfile
File
includesfile
usedMatchingTask
super
setIncludesfile
includesfile
public
void
setExcludesfile
File
excludesfile
usedMatchingTask
super
setExcludesfile
excludesfile
public
void
setCaseSensitive
boolean
isCaseSensitive
usedMatchingTask
super
setCaseSensitive
isCaseSensitive
public
void
setFollowSymlinks
boolean
followSymlinks
usedMatchingTask
super
setFollowSymlinks
followSymlinks
public
void
addSelector
SelectSelector
selector
usedMatchingTask
super
addSelector
selector
public
void
addAnd
AndSelector
selector
usedMatchingTask
super
addAnd
selector
public
void
addOr
OrSelector
selector
usedMatchingTask
super
addOr
selector
public
void
addNot
NotSelector
selector
usedMatchingTask
super
addNot
selector
public
void
addNone
NoneSelector
selector
usedMatchingTask
super
addNone
selector
public
void
addMajority
MajoritySelector
selector
usedMatchingTask
super
addMajority
selector
public
void
addDate
DateSelector
selector
usedMatchingTask
super
addDate
selector
public
void
addSize
SizeSelector
selector
usedMatchingTask
super
addSize
selector
public
void
addFilename
FilenameSelector
selector
usedMatchingTask
super
addFilename
selector
public
void
addCustom
ExtendSelector
selector
usedMatchingTask
super
addCustom
selector
public
void
addContains
ContainsSelector
selector
usedMatchingTask
super
addContains
selector
public
void
addPresent
PresentSelector
selector
usedMatchingTask
super
addPresent
selector
public
void
addDepth
DepthSelector
selector
usedMatchingTask
super
addDepth
selector
public
void
addDepend
DependSelector
selector
usedMatchingTask
super
addDepend
selector
public
void
addContainsRegexp
ContainsRegexpSelector
selector
usedMatchingTask
super
addContainsRegexp
selector
public
void
addModified
ModifiedSelector
selector
usedMatchingTask
super
addModified
selector
public
void
add
FileSelector
selector
usedMatchingTask
super
add
selector
public
void
execute
throws
BuildException
if
usedMatchingTask
log
if
file
dir
filesets
size
throw
new
BuildException
if
quiet
failonerror
throw
new
BuildException
getLocation
if
file
if
file
exists
if
file
isDirectory
log
file
getAbsolutePath
else
log
file
getAbsolutePath
if
delete
file
String
message
file
getAbsolutePath
if
failonerror
throw
new
BuildException
message
else
log
message
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
else
log
file
getAbsolutePath
Project
MSG_VERBOSE
if
dir
dir
exists
dir
isDirectory
usedMatchingTask
if
verbosity
Project
MSG_VERBOSE
log
dir
getAbsolutePath
removeDir
dir
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
try
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
String
files
ds
getIncludedFiles
String
dirs
ds
getIncludedDirectories
removeFiles
fs
getDir
getProject
files
dirs
catch
BuildException
be
if
failonerror
throw
be
else
log
be
getMessage
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
if
usedMatchingTask
dir
try
DirectoryScanner
ds
super
getDirectoryScanner
dir
String
files
ds
getIncludedFiles
String
dirs
ds
getIncludedDirectories
removeFiles
dir
files
dirs
catch
BuildException
be
if
failonerror
throw
be
else
log
be
getMessage
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
private
boolean
delete
File
f
if
f
delete
try
Thread
sleep
DELETE_RETRY_SLEEP_MILLIS
return
f
delete
catch
InterruptedException
ex
return
f
delete
return
protected
void
removeDir
File
d
String
list
d
list
if
list
list
new
String
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
removeDir
f
else
log
f
getAbsolutePath
verbosity
if
delete
f
String
message
f
getAbsolutePath
if
failonerror
throw
new
BuildException
message
else
log
message
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
log
d
getAbsolutePath
verbosity
if
delete
d
String
message
dir
getAbsolutePath
if
failonerror
throw
new
BuildException
message
else
log
message
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
protected
void
removeFiles
File
d
String
files
String
dirs
if
files
length
log
files
length
d
getAbsolutePath
for
int
j
j
files
length
j
File
f
new
File
d
files
j
log
f
getAbsolutePath
verbosity
if
delete
f
String
message
f
getAbsolutePath
if
failonerror
throw
new
BuildException
message
else
log
message
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
if
dirs
length
includeEmpty
int
dirCount
for
int
j
dirs
length
j
j
File
dir
new
File
d
dirs
j
String
dirFiles
dir
list
if
dirFiles
dirFiles
length
log
dir
getAbsolutePath
verbosity
if
delete
dir
String
message
dir
getAbsolutePath
if
failonerror
throw
new
BuildException
message
else
log
message
quiet
Project
MSG_VERBOSE
Project
MSG_WARN
else
dirCount
if
dirCount
log
dirCount
dirCount
d
getAbsolutePath
