package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
util
Hashtable
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
AbstractFileSet
import
org
apache
tools
ant
types
DirSet
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
FileList
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
SourceFileScanner
public
class
ExecuteOn
extends
ExecTask
protected
Vector
filesets
new
Vector
private
Vector
filelists
new
Vector
private
boolean
relative
private
boolean
parallel
private
boolean
forwardSlash
protected
String
type
protected
Commandline
Marker
srcFilePos
private
boolean
skipEmpty
protected
Commandline
Marker
targetFilePos
protected
Mapper
mapperElement
protected
FileNameMapper
mapper
protected
File
destDir
private
int
maxParallel
private
boolean
addSourceFile
private
boolean
verbose
protected
boolean
srcIsFirst
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
addDirset
DirSet
set
filesets
addElement
set
public
void
addFilelist
FileList
list
filelists
addElement
list
public
void
setRelative
boolean
relative
this
relative
relative
public
void
setParallel
boolean
parallel
this
parallel
parallel
public
void
setType
FileDirBoth
type
this
type
type
getValue
public
void
setSkipEmptyFilesets
boolean
skip
skipEmpty
skip
public
void
setDest
File
destDir
this
destDir
destDir
public
void
setForwardslash
boolean
forwardSlash
this
forwardSlash
forwardSlash
public
void
setMaxParallel
int
max
maxParallel
max
public
void
setAddsourcefile
boolean
b
addSourceFile
b
public
void
setVerbose
boolean
b
verbose
b
public
Commandline
Marker
createSrcfile
if
srcFilePos
throw
new
BuildException
getTaskType
getLocation
srcFilePos
cmdl
createMarker
return
srcFilePos
public
Commandline
Marker
createTargetfile
if
targetFilePos
throw
new
BuildException
getTaskType
getLocation
targetFilePos
cmdl
createMarker
srcIsFirst
srcFilePos
return
targetFilePos
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
getLocation
mapperElement
new
Mapper
getProject
return
mapperElement
protected
void
checkConfiguration
if
equals
getTaskName
log
super
checkConfiguration
if
filesets
size
filelists
size
throw
new
BuildException
getLocation
if
targetFilePos
mapperElement
destDir
if
mapperElement
throw
new
BuildException
getLocation
if
destDir
throw
new
BuildException
getLocation
mapper
mapperElement
getImplementation
protected
void
runExec
Execute
exe
throws
BuildException
int
totalFiles
int
totalDirs
boolean
haveExecuted
try
Vector
fileNames
new
Vector
Vector
baseDirs
new
Vector
for
int
i
i
filesets
size
i
String
currentType
type
AbstractFileSet
fs
AbstractFileSet
filesets
elementAt
i
if
fs
instanceof
DirSet
if
equals
type
log
type
Project
MSG_DEBUG
currentType
File
base
fs
getDir
getProject
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
if
equals
currentType
String
s
getFiles
base
ds
for
int
j
j
s
length
j
totalFiles
fileNames
addElement
s
j
baseDirs
addElement
base
if
equals
currentType
String
s
getDirs
base
ds
for
int
j
j
s
length
j
totalDirs
fileNames
addElement
s
j
baseDirs
addElement
base
if
fileNames
size
skipEmpty
log
base
Project
MSG_INFO
continue
if
parallel
String
s
new
String
fileNames
size
fileNames
copyInto
s
for
int
j
j
s
length
j
String
command
getCommandline
s
j
base
log
Commandline
describeCommand
command
Project
MSG_VERBOSE
exe
setCommandline
command
if
haveExecuted
exe
setStreamHandler
createHandler
runExecute
exe
haveExecuted
fileNames
removeAllElements
baseDirs
removeAllElements
for
int
i
i
filelists
size
i
FileList
list
FileList
filelists
elementAt
i
File
base
list
getDir
getProject
String
names
list
getFiles
getProject
for
int
j
j
names
length
j
File
f
new
File
base
names
j
if
f
isFile
equals
type
f
isDirectory
equals
type
if
f
isFile
totalFiles
else
totalDirs
fileNames
addElement
names
j
baseDirs
addElement
base
if
fileNames
size
skipEmpty
log
base
Project
MSG_INFO
continue
if
parallel
String
s
new
String
fileNames
size
fileNames
copyInto
s
for
int
j
j
s
length
j
String
command
getCommandline
s
j
base
log
Commandline
describeCommand
command
Project
MSG_VERBOSE
exe
setCommandline
command
if
haveExecuted
exe
setStreamHandler
createHandler
runExecute
exe
haveExecuted
fileNames
removeAllElements
baseDirs
removeAllElements
if
parallel
fileNames
size
skipEmpty
runParallel
exe
fileNames
baseDirs
haveExecuted
if
haveExecuted
log
cmdl
getExecutable
totalFiles
totalFiles
totalDirs
totalDirs
verbose
Project
MSG_INFO
Project
MSG_VERBOSE
catch
IOException
e
throw
new
BuildException
e
e
getLocation
finally
logFlush
protected
String
getCommandline
String
srcFiles
File
baseDirs
final
char
fileSeparator
File
separatorChar
Vector
targets
new
Vector
if
targetFilePos
Hashtable
addedFiles
new
Hashtable
for
int
i
i
srcFiles
length
i
String
subTargets
mapper
mapFileName
srcFiles
i
if
subTargets
for
int
j
j
subTargets
length
j
String
name
if
relative
name
new
File
destDir
subTargets
j
getAbsolutePath
else
name
subTargets
j
if
forwardSlash
fileSeparator
name
name
replace
fileSeparator
if
addedFiles
contains
name
targets
addElement
name
addedFiles
put
name
name
String
targetFiles
new
String
targets
size
targets
copyInto
targetFiles
if
addSourceFile
srcFiles
new
String
String
orig
cmdl
getCommandline
String
result
new
String
orig
length
srcFiles
length
targetFiles
length
int
srcIndex
orig
length
if
srcFilePos
srcIndex
srcFilePos
getPosition
if
targetFilePos
int
targetIndex
targetFilePos
getPosition
if
srcIndex
targetIndex
srcIndex
targetIndex
srcIsFirst
System
arraycopy
orig
result
srcIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetIndex
srcIndex
System
arraycopy
targetFiles
result
targetIndex
srcFiles
length
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
srcFiles
length
targetFiles
length
orig
length
targetIndex
else
System
arraycopy
orig
result
targetIndex
System
arraycopy
targetFiles
result
targetIndex
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
targetFiles
length
srcIndex
targetIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetFiles
length
orig
length
srcIndex
srcIndex
targetFiles
length
else
System
arraycopy
orig
result
srcIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
orig
length
srcIndex
for
int
i
i
srcFiles
length
i
if
relative
result
srcIndex
i
new
File
baseDirs
i
srcFiles
i
getAbsolutePath
else
result
srcIndex
i
srcFiles
i
if
forwardSlash
fileSeparator
result
srcIndex
i
result
srcIndex
i
replace
fileSeparator
return
result
protected
String
getCommandline
String
srcFile
File
baseDir
return
getCommandline
new
String
srcFile
new
File
baseDir
protected
String
getFiles
File
baseDir
DirectoryScanner
ds
if
mapper
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedFiles
baseDir
destDir
mapper
else
return
ds
getIncludedFiles
protected
String
getDirs
File
baseDir
DirectoryScanner
ds
if
mapper
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedDirectories
baseDir
destDir
mapper
else
return
ds
getIncludedDirectories
protected
void
runParallel
Execute
exe
Vector
fileNames
Vector
baseDirs
throws
IOException
BuildException
String
s
new
String
fileNames
size
fileNames
copyInto
s
File
b
new
File
baseDirs
size
baseDirs
copyInto
b
if
maxParallel
s
length
String
command
getCommandline
s
b
log
Commandline
describeCommand
command
Project
MSG_VERBOSE
exe
setCommandline
command
runExecute
exe
else
int
stillToDo
fileNames
size
int
currentOffset
while
stillToDo
int
currentAmount
Math
min
stillToDo
maxParallel
String
cs
new
String
currentAmount
System
arraycopy
s
currentOffset
cs
currentAmount
File
cb
new
File
currentAmount
System
arraycopy
b
currentOffset
cb
currentAmount
String
command
getCommandline
cs
cb
log
Commandline
describeCommand
command
Project
MSG_VERBOSE
exe
setCommandline
command
if
currentOffset
exe
setStreamHandler
createHandler
runExecute
exe
stillToDo
currentAmount
currentOffset
currentAmount
public
static
class
FileDirBoth
extends
EnumeratedAttribute
public
String
getValues
return
new
String
