package
org
apache
tools
ant
taskdefs
import
java
io
PrintStream
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
lang
reflect
Modifier
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Permissions
import
org
apache
tools
ant
util
TimeoutObserver
import
org
apache
tools
ant
util
Watchdog
public
class
ExecuteJava
implements
Runnable
TimeoutObserver
private
Commandline
javaCommand
private
Path
classpath
private
CommandlineJava
SysProperties
sysProperties
private
Permissions
perm
private
Method
main
private
Long
timeout
private
Throwable
caught
private
boolean
timedOut
private
Thread
thread
public
void
setJavaCommand
Commandline
javaCommand
this
javaCommand
javaCommand
public
void
setClasspath
Path
p
classpath
p
public
void
setSystemProperties
CommandlineJava
SysProperties
s
sysProperties
s
public
void
setPermissions
Permissions
permissions
perm
permissions
public
void
setOutput
PrintStream
out
public
void
setTimeout
Long
timeout
this
timeout
timeout
public
void
execute
Project
project
throws
BuildException
final
String
classname
javaCommand
getExecutable
AntClassLoader
loader
try
if
sysProperties
sysProperties
setSystem
final
Class
param
Class
forName
Class
target
if
classpath
target
Class
forName
classname
else
loader
project
createClassLoader
classpath
loader
setParent
project
getCoreLoader
loader
setParentFirst
loader
addJavaLibraries
loader
setIsolated
loader
setThreadContextLoader
loader
forceLoadClass
classname
target
Class
forName
classname
loader
main
target
getMethod
param
if
main
throw
new
BuildException
classname
if
main
getModifiers
Modifier
STATIC
throw
new
BuildException
classname
if
timeout
run
else
thread
new
Thread
this
Task
currentThreadTask
project
getThreadTask
Thread
currentThread
project
registerThreadTask
thread
currentThreadTask
thread
setDaemon
Watchdog
w
new
Watchdog
timeout
longValue
w
addTimeoutObserver
this
synchronized
this
thread
start
w
start
try
wait
catch
InterruptedException
e
if
timedOut
project
log
Project
MSG_WARN
else
thread
w
stop
if
caught
throw
caught
catch
ClassNotFoundException
e
throw
new
BuildException
classname
catch
SecurityException
e
throw
e
catch
Throwable
e
throw
new
BuildException
e
finally
if
loader
loader
resetThreadContextLoader
loader
cleanup
if
sysProperties
sysProperties
restoreSystem
public
void
run
final
Object
argument
javaCommand
getArguments
try
if
perm
perm
setSecurityManager
main
invoke
argument
catch
InvocationTargetException
e
Throwable
t
e
getTargetException
if
t
instanceof
InterruptedException
caught
t
catch
Throwable
t
caught
t
finally
if
perm
perm
restoreSecurityManager
synchronized
this
notifyAll
public
synchronized
void
timeoutOccured
Watchdog
w
if
thread
timedOut
thread
interrupt
notifyAll
public
synchronized
boolean
killedProcess
return
timedOut
