package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
public
class
Exit
extends
Task
private
String
message
private
String
ifCondition
unlessCondition
public
void
setMessage
String
value
this
message
value
public
void
setIf
String
c
ifCondition
c
public
void
setUnless
String
c
unlessCondition
c
public
void
execute
throws
BuildException
if
testIfCondition
testUnlessCondition
String
text
if
message
message
length
text
message
else
if
getProject
getProperty
ifCondition
text
ifCondition
if
unlessCondition
unlessCondition
length
getProject
getProperty
unlessCondition
if
text
text
else
text
text
unlessCondition
else
if
text
text
throw
new
BuildException
text
public
void
addText
String
msg
if
message
message
message
getProject
replaceProperties
msg
private
boolean
testIfCondition
if
ifCondition
equals
ifCondition
return
return
getProject
getProperty
ifCondition
private
boolean
testUnlessCondition
if
unlessCondition
equals
unlessCondition
return
return
getProject
getProperty
unlessCondition
