package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
net
HttpURLConnection
import
java
net
URL
import
java
net
URLConnection
import
java
util
Date
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
Get
extends
Task
private
URL
source
private
File
dest
private
boolean
verbose
private
boolean
useTimestamp
private
boolean
ignoreErrors
private
String
uname
private
String
pword
public
void
execute
throws
BuildException
if
source
throw
new
BuildException
getLocation
if
dest
throw
new
BuildException
getLocation
if
dest
exists
dest
isDirectory
throw
new
BuildException
getLocation
if
dest
exists
dest
canWrite
throw
new
BuildException
dest
getAbsolutePath
getLocation
try
log
source
long
timestamp
boolean
hasTimestamp
if
useTimestamp
dest
exists
timestamp
dest
lastModified
if
verbose
Date
t
new
Date
timestamp
log
t
toString
hasTimestamp
URLConnection
connection
source
openConnection
if
useTimestamp
hasTimestamp
connection
setIfModifiedSince
timestamp
if
uname
pword
String
up
uname
pword
String
encoding
try
Object
encoder
Class
forName
newInstance
encoding
String
encoder
getClass
getMethod
new
Class
byte
class
invoke
encoder
new
Object
up
getBytes
catch
Exception
ex
Base64Converter
encoder
new
Base64Converter
encoding
encoder
encode
up
getBytes
connection
setRequestProperty
encoding
connection
connect
if
connection
instanceof
HttpURLConnection
HttpURLConnection
httpConnection
HttpURLConnection
connection
if
httpConnection
getResponseCode
HttpURLConnection
HTTP_NOT_MODIFIED
log
return
if
httpConnection
getResponseCode
HttpURLConnection
HTTP_UNAUTHORIZED
String
message
if
ignoreErrors
log
message
Project
MSG_WARN
return
else
throw
new
BuildException
message
InputStream
is
for
int
i
i
i
try
is
connection
getInputStream
break
catch
IOException
ex
log
ex
if
is
log
source
dest
if
ignoreErrors
return
throw
new
BuildException
source
dest
getLocation
FileOutputStream
fos
new
FileOutputStream
dest
boolean
finished
try
byte
buffer
new
byte
int
length
int
dots
while
length
is
read
buffer
fos
write
buffer
length
if
verbose
System
out
print
if
dots
System
out
flush
dots
if
verbose
System
out
println
finished
finally
if
fos
fos
close
is
close
if
finished
dest
delete
if
useTimestamp
long
remoteTimestamp
connection
getLastModified
if
verbose
Date
t
new
Date
remoteTimestamp
log
t
toString
remoteTimestamp
if
remoteTimestamp
FileUtils
newFileUtils
setFileLastModified
dest
remoteTimestamp
catch
IOException
ioe
log
source
dest
if
ignoreErrors
return
throw
new
BuildException
ioe
getLocation
public
void
setSrc
URL
u
this
source
u
public
void
setDest
File
dest
this
dest
dest
public
void
setVerbose
boolean
v
verbose
v
public
void
setIgnoreErrors
boolean
v
ignoreErrors
v
public
void
setUseTimestamp
boolean
v
if
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_1
useTimestamp
v
public
void
setUsername
String
u
this
uname
u
public
void
setPassword
String
p
this
pword
p
private
static
class
Base64Converter
public
final
char
alphabet
public
String
encode
String
s
return
encode
s
getBytes
public
String
encode
byte
octetString
int
bits24
int
bits6
char
out
new
char
octetString
length
int
outIndex
int
i
while
i
octetString
length
bits24
octetString
i
bits24
octetString
i
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
if
octetString
length
i
bits24
octetString
i
bits24
octetString
i
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
out
outIndex
else
if
octetString
length
i
bits24
octetString
i
bits6
bits24
out
outIndex
alphabet
bits6
bits6
bits24
out
outIndex
alphabet
bits6
out
outIndex
out
outIndex
return
new
String
out
