package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
FileUtils
import
java
io
File
import
java
io
IOException
import
java
util
Vector
public
class
ImportTask
extends
Task
private
String
file
private
boolean
optional
private
static
final
FileUtils
FILE_UTILS
FileUtils
newFileUtils
public
void
setOptional
boolean
optional
this
optional
public
void
setFile
String
file
this
file
file
public
void
execute
if
file
throw
new
BuildException
if
getOwningTarget
equals
getOwningTarget
getName
throw
new
BuildException
ProjectHelper
helper
ProjectHelper
getProject
getReference
Vector
importStack
helper
getImportStack
if
importStack
size
throw
new
BuildException
if
getLocation
getLocation
getFileName
throw
new
BuildException
File
buildFile
new
File
getLocation
getFileName
buildFile
new
File
buildFile
getAbsolutePath
getProject
log
file
buildFile
getAbsolutePath
Project
MSG_VERBOSE
File
buildFileParent
new
File
buildFile
getParent
File
importedFile
FILE_UTILS
resolveFile
buildFileParent
file
if
importedFile
exists
String
message
file
buildFile
getAbsolutePath
if
optional
getProject
log
message
Project
MSG_VERBOSE
return
else
throw
new
BuildException
message
importedFile
new
File
getPath
importedFile
if
importStack
contains
importedFile
getProject
log
importedFile
Project
MSG_WARN
return
try
helper
parse
getProject
importedFile
catch
BuildException
ex
throw
ProjectHelper
addLocationToBuildException
ex
getLocation
private
static
String
getPath
File
file
try
return
file
getCanonicalPath
catch
IOException
e
return
file
getAbsolutePath
