package
org
apache
tools
ant
taskdefs
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
input
InputRequest
import
org
apache
tools
ant
input
MultipleChoiceInputRequest
import
org
apache
tools
ant
util
StringUtils
public
class
Input
extends
Task
private
String
validargs
private
String
message
private
String
addproperty
private
String
defaultvalue
public
void
setValidargs
String
validargs
this
validargs
validargs
public
void
setAddproperty
String
addproperty
this
addproperty
addproperty
public
void
setMessage
String
message
this
message
message
public
void
setDefaultvalue
String
defaultvalue
this
defaultvalue
defaultvalue
public
void
addText
String
msg
message
getProject
replaceProperties
msg
public
Input
public
void
execute
throws
BuildException
if
addproperty
getProject
getProperty
addproperty
log
getTaskName
addproperty
return
InputRequest
request
if
validargs
Vector
accept
StringUtils
split
validargs
request
new
MultipleChoiceInputRequest
message
accept
else
request
new
InputRequest
message
getProject
getInputHandler
handleInput
request
String
value
request
getInput
if
value
value
trim
length
defaultvalue
value
defaultvalue
if
addproperty
value
getProject
setNewProperty
addproperty
value
