package
org
apache
tools
ant
taskdefs
import
java
io
ByteArrayInputStream
import
java
io
ByteArrayOutputStream
import
java
io
File
import
java
io
FileOutputStream
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
UnsupportedEncodingException
import
java
io
InputStreamReader
import
java
io
OutputStreamWriter
import
java
io
PrintWriter
import
java
io
Reader
import
java
util
Enumeration
import
java
util
Vector
import
java
util
zip
ZipEntry
import
java
util
zip
ZipFile
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
ZipFileSet
import
org
apache
tools
zip
ZipOutputStream
public
class
Jar
extends
Zip
private
static
final
String
INDEX_NAME
private
static
final
String
MANIFEST_NAME
private
Manifest
configuredManifest
private
Manifest
savedConfiguredManifest
private
Manifest
filesetManifest
private
Manifest
originalManifest
private
FilesetManifestConfig
filesetManifestConfig
private
boolean
mergeManifestsMain
private
Manifest
manifest
private
String
manifestEncoding
private
File
manifestFile
private
boolean
index
private
boolean
createEmpty
private
Vector
rootEntries
public
Jar
super
archiveType
emptyBehavior
setEncoding
rootEntries
new
Vector
public
void
setWhenempty
WhenEmpty
we
log
Project
MSG_WARN
public
void
setJarfile
File
jarFile
setDestFile
jarFile
public
void
setIndex
boolean
flag
index
flag
public
void
setManifestEncoding
String
manifestEncoding
this
manifestEncoding
manifestEncoding
public
void
addConfiguredManifest
Manifest
newManifest
throws
ManifestException
if
configuredManifest
configuredManifest
newManifest
else
configuredManifest
merge
newManifest
savedConfiguredManifest
configuredManifest
public
void
setManifest
File
manifestFile
if
manifestFile
exists
throw
new
BuildException
manifestFile
getLocation
this
manifestFile
manifestFile
private
Manifest
getManifest
File
manifestFile
Manifest
newManifest
FileInputStream
fis
InputStreamReader
isr
try
fis
new
FileInputStream
manifestFile
if
manifestEncoding
isr
new
InputStreamReader
fis
else
isr
new
InputStreamReader
fis
manifestEncoding
newManifest
getManifest
isr
catch
UnsupportedEncodingException
e
throw
new
BuildException
e
getMessage
e
catch
IOException
e
throw
new
BuildException
manifestFile
e
getMessage
e
finally
if
isr
try
isr
close
catch
IOException
e
return
newManifest
private
Manifest
getManifestFromJar
File
jarFile
throws
IOException
ZipFile
zf
try
zf
new
ZipFile
jarFile
Enumeration
e
zf
entries
while
e
hasMoreElements
ZipEntry
ze
ZipEntry
e
nextElement
if
ze
getName
equalsIgnoreCase
MANIFEST_NAME
InputStreamReader
isr
new
InputStreamReader
zf
getInputStream
ze
return
getManifest
isr
return
finally
if
zf
try
zf
close
catch
IOException
e
private
Manifest
getManifest
Reader
r
Manifest
newManifest
try
newManifest
new
Manifest
r
catch
ManifestException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
manifestFile
e
getLocation
catch
IOException
e
throw
new
BuildException
e
getMessage
e
return
newManifest
public
void
setFilesetmanifest
FilesetManifestConfig
config
filesetManifestConfig
config
mergeManifestsMain
equals
config
getValue
if
filesetManifestConfig
filesetManifestConfig
getValue
equals
doubleFilePass
public
void
addMetainf
ZipFileSet
fs
fs
setPrefix
super
addFileset
fs
protected
void
initZipOutputStream
ZipOutputStream
zOut
throws
IOException
BuildException
if
skipWriting
Manifest
jarManifest
createManifest
writeManifest
zOut
jarManifest
private
Manifest
createManifest
throws
BuildException
try
Manifest
finalManifest
Manifest
getDefaultManifest
if
manifest
if
manifestFile
manifest
getManifest
manifestFile
if
isInUpdateMode
finalManifest
merge
originalManifest
finalManifest
merge
filesetManifest
finalManifest
merge
configuredManifest
finalManifest
merge
manifest
mergeManifestsMain
return
finalManifest
catch
ManifestException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
getLocation
private
void
writeManifest
ZipOutputStream
zOut
Manifest
manifest
throws
IOException
for
Enumeration
e
manifest
getWarnings
e
hasMoreElements
log
String
e
nextElement
Project
MSG_WARN
zipDir
zOut
ZipFileSet
DEFAULT_DIR_MODE
ByteArrayOutputStream
baos
new
ByteArrayOutputStream
OutputStreamWriter
osw
new
OutputStreamWriter
baos
PrintWriter
writer
new
PrintWriter
osw
manifest
write
writer
writer
flush
ByteArrayInputStream
bais
new
ByteArrayInputStream
baos
toByteArray
super
zipFile
bais
zOut
MANIFEST_NAME
System
currentTimeMillis
ZipFileSet
DEFAULT_FILE_MODE
super
initZipOutputStream
zOut
protected
void
finalizeZipOutputStream
ZipOutputStream
zOut
throws
IOException
BuildException
if
index
createIndexList
zOut
private
void
createIndexList
ZipOutputStream
zOut
throws
IOException
ByteArrayOutputStream
baos
new
ByteArrayOutputStream
PrintWriter
writer
new
PrintWriter
new
OutputStreamWriter
baos
writer
println
writer
println
writer
println
zipFile
getName
Enumeration
e
addedDirs
keys
while
e
hasMoreElements
String
dir
String
e
nextElement
dir
dir
replace
int
pos
dir
lastIndexOf
if
pos
dir
dir
substring
pos
if
dir
startsWith
continue
writer
println
dir
e
rootEntries
elements
while
e
hasMoreElements
writer
println
e
nextElement
writer
flush
ByteArrayInputStream
bais
new
ByteArrayInputStream
baos
toByteArray
super
zipFile
bais
zOut
INDEX_NAME
System
currentTimeMillis
ZipFileSet
DEFAULT_FILE_MODE
protected
void
zipFile
InputStream
is
ZipOutputStream
zOut
String
vPath
long
lastModified
File
fromArchive
int
mode
throws
IOException
if
MANIFEST_NAME
equalsIgnoreCase
vPath
if
doubleFilePass
doubleFilePass
skipWriting
filesetManifest
fromArchive
is
else
if
INDEX_NAME
equalsIgnoreCase
vPath
index
log
archiveType
Project
MSG_WARN
else
if
index
vPath
indexOf
rootEntries
addElement
vPath
super
zipFile
is
zOut
vPath
lastModified
fromArchive
mode
private
void
filesetManifest
File
file
InputStream
is
throws
IOException
if
manifestFile
manifestFile
equals
file
log
file
Project
MSG_VERBOSE
try
if
is
InputStreamReader
isr
if
manifestEncoding
isr
new
InputStreamReader
is
else
isr
new
InputStreamReader
is
manifestEncoding
manifest
getManifest
isr
else
manifest
getManifest
file
catch
UnsupportedEncodingException
e
throw
new
BuildException
e
getMessage
e
else
if
filesetManifestConfig
filesetManifestConfig
getValue
equals
log
file
Project
MSG_VERBOSE
try
Manifest
newManifest
if
is
InputStreamReader
isr
if
manifestEncoding
isr
new
InputStreamReader
is
else
isr
new
InputStreamReader
is
manifestEncoding
newManifest
getManifest
isr
else
newManifest
getManifest
file
if
filesetManifest
filesetManifest
newManifest
else
filesetManifest
merge
newManifest
catch
UnsupportedEncodingException
e
throw
new
BuildException
e
getMessage
e
catch
ManifestException
e
log
file
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
getLocation
else
protected
ArchiveState
getResourcesToAdd
FileSet
filesets
File
zipFile
boolean
needsUpdate
throws
BuildException
if
zipFile
exists
try
originalManifest
getManifestFromJar
zipFile
if
originalManifest
log
Project
MSG_VERBOSE
needsUpdate
else
Manifest
mf
createManifest
if
mf
equals
originalManifest
log
Project
MSG_VERBOSE
needsUpdate
catch
Throwable
t
log
t
getMessage
Project
MSG_WARN
needsUpdate
else
needsUpdate
createEmpty
needsUpdate
return
super
getResourcesToAdd
filesets
zipFile
needsUpdate
protected
boolean
createEmptyZip
File
zipFile
throws
BuildException
if
createEmpty
return
ZipOutputStream
zOut
try
log
getDestFile
getAbsolutePath
zOut
new
ZipOutputStream
new
FileOutputStream
getDestFile
zOut
setEncoding
getEncoding
if
isCompress
zOut
setMethod
ZipOutputStream
DEFLATED
else
zOut
setMethod
ZipOutputStream
STORED
initZipOutputStream
zOut
finalizeZipOutputStream
zOut
catch
IOException
ioe
throw
new
BuildException
ioe
getMessage
ioe
getLocation
finally
try
if
zOut
zOut
close
catch
IOException
ex
createEmpty
return
protected
void
cleanUp
super
cleanUp
if
doubleFilePass
doubleFilePass
skipWriting
manifest
configuredManifest
savedConfiguredManifest
filesetManifest
originalManifest
rootEntries
removeAllElements
public
void
reset
super
reset
configuredManifest
filesetManifestConfig
mergeManifestsMain
manifestFile
index
public
static
class
FilesetManifestConfig
extends
EnumeratedAttribute
public
String
getValues
return
new
String
