package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Environment
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
PropertySet
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
Assertions
import
org
apache
tools
ant
types
Permissions
public
class
Java
extends
Task
private
CommandlineJava
cmdl
new
CommandlineJava
private
Environment
env
new
Environment
private
boolean
fork
private
boolean
newEnvironment
private
File
dir
private
boolean
failOnError
private
boolean
append
private
Long
timeout
private
Redirector
redirector
new
Redirector
this
private
String
resultProperty
private
Permissions
perm
private
boolean
spawn
private
boolean
incompatibleWithSpawn
public
void
execute
throws
BuildException
File
savedDir
dir
Permissions
savedPermissions
perm
int
err
try
err
executeJava
if
err
if
failOnError
throw
new
BuildException
err
getLocation
else
log
err
Project
MSG_ERR
maybeSetResultPropertyValue
err
finally
dir
savedDir
perm
savedPermissions
public
int
executeJava
throws
BuildException
String
classname
cmdl
getClassname
if
classname
cmdl
getJar
throw
new
BuildException
if
fork
cmdl
getJar
throw
new
BuildException
if
spawn
fork
throw
new
BuildException
if
spawn
incompatibleWithSpawn
getProject
log
Project
MSG_ERR
getProject
log
Project
MSG_ERR
throw
new
BuildException
if
cmdl
getAssertions
fork
log
if
fork
if
perm
log
Project
MSG_WARN
log
cmdl
describeCommand
Project
MSG_VERBOSE
else
if
cmdl
getVmCommand
size
log
Project
MSG_WARN
if
dir
log
Project
MSG_WARN
if
newEnvironment
env
getVariables
log
Project
MSG_WARN
if
cmdl
getBootclasspath
log
Project
MSG_WARN
if
perm
failOnError
perm
new
Permissions
log
this
cmdl
getClassname
Project
MSG_VERBOSE
log
cmdl
describeJavaCommand
Project
MSG_VERBOSE
try
if
fork
if
spawn
return
fork
cmdl
getCommandline
else
spawn
cmdl
getCommandline
return
else
try
run
cmdl
return
catch
ExitException
ex
return
ex
getStatus
catch
BuildException
e
if
failOnError
throw
e
else
log
e
getMessage
Project
MSG_ERR
return
catch
Throwable
t
if
failOnError
throw
new
BuildException
t
else
log
t
getMessage
Project
MSG_ERR
return
public
void
setSpawn
boolean
spawn
this
spawn
spawn
public
void
setClasspath
Path
s
createClasspath
append
s
public
Path
createClasspath
return
cmdl
createClasspath
getProject
createPath
public
Path
createBootclasspath
return
cmdl
createBootclasspath
getProject
createPath
public
Permissions
createPermissions
if
perm
perm
new
Permissions
return
perm
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setJar
File
jarfile
throws
BuildException
if
cmdl
getClassname
throw
new
BuildException
cmdl
setJar
jarfile
getAbsolutePath
public
void
setClassname
String
s
throws
BuildException
if
cmdl
getJar
throw
new
BuildException
cmdl
setClassname
s
public
void
setArgs
String
s
log
Project
MSG_WARN
cmdl
createArgument
setLine
s
public
Commandline
Argument
createArg
return
cmdl
createArgument
public
void
setResultProperty
String
resultProperty
this
resultProperty
resultProperty
protected
void
maybeSetResultPropertyValue
int
result
String
res
Integer
toString
result
if
resultProperty
getProject
setNewProperty
resultProperty
res
public
void
setFork
boolean
s
this
fork
s
public
void
setJvmargs
String
s
log
Project
MSG_WARN
cmdl
createVmArgument
setLine
s
public
Commandline
Argument
createJvmarg
return
cmdl
createVmArgument
public
void
setJvm
String
s
cmdl
setVm
s
public
void
addSysproperty
Environment
Variable
sysp
cmdl
addSysproperty
sysp
public
void
addSyspropertyset
PropertySet
sysp
cmdl
addSyspropertyset
sysp
public
void
setFailonerror
boolean
fail
failOnError
fail
incompatibleWithSpawn
public
void
setDir
File
d
this
dir
d
public
void
setOutput
File
out
redirector
setOutput
out
incompatibleWithSpawn
public
void
setInput
File
input
redirector
setInput
input
incompatibleWithSpawn
public
void
setInputString
String
inputString
redirector
setInputString
inputString
incompatibleWithSpawn
public
void
setLogError
boolean
logError
redirector
setLogError
logError
incompatibleWithSpawn
public
void
setError
File
error
redirector
setError
error
incompatibleWithSpawn
public
void
setOutputproperty
String
outputProp
redirector
setOutputProperty
outputProp
incompatibleWithSpawn
public
void
setErrorProperty
String
errorProperty
redirector
setErrorProperty
errorProperty
incompatibleWithSpawn
public
void
setMaxmemory
String
max
cmdl
setMaxmemory
max
public
void
setJVMVersion
String
value
cmdl
setVmversion
value
public
void
addEnv
Environment
Variable
var
env
addVariable
var
public
void
setNewenvironment
boolean
newenv
newEnvironment
newenv
public
void
setAppend
boolean
append
this
append
append
incompatibleWithSpawn
public
void
setTimeout
Long
value
timeout
value
incompatibleWithSpawn
public
void
addAssertions
Assertions
asserts
if
cmdl
getAssertions
throw
new
BuildException
cmdl
setAssertions
asserts
protected
void
handleOutput
String
output
if
redirector
getOutputStream
redirector
handleOutput
output
else
super
handleOutput
output
public
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
if
redirector
getInputStream
return
redirector
handleInput
buffer
offset
length
else
return
super
handleInput
buffer
offset
length
protected
void
handleFlush
String
output
if
redirector
getOutputStream
redirector
handleFlush
output
else
super
handleFlush
output
protected
void
handleErrorOutput
String
output
if
redirector
getErrorStream
redirector
handleErrorOutput
output
else
super
handleErrorOutput
output
protected
void
handleErrorFlush
String
output
if
redirector
getErrorStream
redirector
handleErrorFlush
output
else
super
handleErrorOutput
output
private
void
run
CommandlineJava
command
throws
BuildException
try
ExecuteJava
exe
new
ExecuteJava
exe
setJavaCommand
command
getJavaCommand
exe
setClasspath
command
getClasspath
exe
setSystemProperties
command
getSystemProperties
exe
setPermissions
perm
exe
setTimeout
timeout
redirector
createStreams
exe
execute
getProject
redirector
complete
if
exe
killedProcess
throw
new
BuildException
catch
IOException
e
throw
new
BuildException
e
private
int
fork
String
command
throws
BuildException
Execute
exe
new
Execute
redirector
createHandler
createWatchdog
exe
setAntRun
getProject
if
dir
dir
getProject
getBaseDir
else
if
dir
exists
dir
isDirectory
throw
new
BuildException
dir
getAbsolutePath
getLocation
exe
setWorkingDirectory
dir
String
environment
env
getVariables
if
environment
for
int
i
i
environment
length
i
log
environment
i
Project
MSG_VERBOSE
exe
setNewenvironment
newEnvironment
exe
setEnvironment
environment
exe
setCommandline
command
try
int
rc
exe
execute
redirector
complete
if
exe
killedProcess
throw
new
BuildException
return
rc
catch
IOException
e
throw
new
BuildException
e
getLocation
private
void
spawn
String
command
throws
BuildException
Execute
exe
new
Execute
exe
setAntRun
getProject
if
dir
dir
getProject
getBaseDir
else
if
dir
exists
dir
isDirectory
throw
new
BuildException
dir
getAbsolutePath
getLocation
exe
setWorkingDirectory
dir
String
environment
env
getVariables
if
environment
for
int
i
i
environment
length
i
log
environment
i
Project
MSG_VERBOSE
exe
setNewenvironment
newEnvironment
exe
setEnvironment
environment
exe
setCommandline
command
try
exe
spawn
catch
IOException
e
throw
new
BuildException
e
getLocation
protected
void
run
String
classname
Vector
args
throws
BuildException
CommandlineJava
cmdj
new
CommandlineJava
cmdj
setClassname
classname
for
int
i
i
args
size
i
cmdj
createArgument
setValue
String
args
elementAt
i
run
cmdj
public
void
clearArgs
cmdl
clearJavaArgs
protected
ExecuteWatchdog
createWatchdog
throws
BuildException
if
timeout
return
return
new
ExecuteWatchdog
timeout
longValue
