package
org
apache
tools
ant
taskdefs
import
java
io
BufferedInputStream
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStreamReader
import
java
io
Reader
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
filters
util
ChainReaderHelper
import
org
apache
tools
ant
types
FilterChain
public
final
class
LoadFile
extends
Task
private
File
srcFile
private
boolean
failOnError
private
String
encoding
private
String
property
private
final
Vector
filterChains
new
Vector
public
final
void
setEncoding
final
String
encoding
this
encoding
encoding
public
final
void
setProperty
final
String
property
this
property
property
public
final
void
setSrcFile
final
File
srcFile
this
srcFile
srcFile
public
final
void
setFailonerror
final
boolean
fail
failOnError
fail
public
final
void
execute
throws
BuildException
if
srcFile
throw
new
BuildException
if
property
throw
new
BuildException
FileInputStream
fis
BufferedInputStream
bis
Reader
instream
log
srcFile
property
Project
MSG_VERBOSE
try
final
long
len
srcFile
length
log
len
Project
MSG_DEBUG
final
int
size
int
len
fis
new
FileInputStream
srcFile
bis
new
BufferedInputStream
fis
if
encoding
instream
new
InputStreamReader
bis
else
instream
new
InputStreamReader
bis
encoding
String
text
if
size
ChainReaderHelper
crh
new
ChainReaderHelper
crh
setBufferSize
size
crh
setPrimaryReader
instream
crh
setFilterChains
filterChains
crh
setProject
getProject
instream
crh
getAssembledReader
text
crh
readFully
instream
if
text
if
text
length
getProject
setNewProperty
property
text
log
text
length
Project
MSG_VERBOSE
log
property
text
Project
MSG_DEBUG
catch
final
IOException
ioe
final
String
message
ioe
toString
if
failOnError
throw
new
BuildException
message
ioe
getLocation
else
log
message
Project
MSG_ERR
catch
final
BuildException
be
if
failOnError
throw
be
else
log
be
getMessage
Project
MSG_ERR
finally
try
if
fis
fis
close
catch
IOException
ioex
public
final
void
addFilterChain
FilterChain
filter
filterChains
addElement
filter
