package
org
apache
tools
ant
taskdefs
import
java
util
ArrayList
import
java
util
List
import
java
util
Map
import
java
util
HashMap
import
org
apache
tools
ant
AntTypeDefinition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ComponentHelper
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
RuntimeConfigurable
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
TaskContainer
import
org
apache
tools
ant
UnknownElement
public
class
MacroDef
extends
AntlibDefinition
private
NestedSequential
nestedSequential
private
String
name
private
List
attributes
new
ArrayList
private
Map
elements
new
HashMap
public
void
setName
String
name
this
name
name
public
NestedSequential
createSequential
if
this
nestedSequential
throw
new
BuildException
this
nestedSequential
new
NestedSequential
return
this
nestedSequential
public
static
class
NestedSequential
implements
TaskContainer
private
List
nested
new
ArrayList
public
void
addTask
Task
task
nested
add
task
public
List
getNested
return
nested
public
boolean
similar
NestedSequential
other
if
nested
size
other
nested
size
return
for
int
i
i
nested
size
i
UnknownElement
me
UnknownElement
nested
get
i
UnknownElement
o
UnknownElement
other
nested
get
i
if
me
similar
o
return
return
public
UnknownElement
getNestedTask
UnknownElement
ret
new
UnknownElement
ret
setTaskName
ret
setNamespace
ret
setQName
new
RuntimeConfigurable
ret
for
int
i
i
nestedSequential
getNested
size
i
UnknownElement
e
UnknownElement
nestedSequential
getNested
get
i
ret
addChild
e
ret
getWrapper
addChild
e
getWrapper
return
ret
public
List
getAttributes
return
attributes
public
Map
getElements
return
elements
public
static
boolean
isValidNameCharacter
char
c
return
Character
isLetterOrDigit
c
c
c
private
static
boolean
isValidName
String
name
if
name
length
return
for
int
i
i
name
length
i
if
isValidNameCharacter
name
charAt
i
return
return
public
void
addConfiguredAttribute
Attribute
attribute
if
attribute
getName
throw
new
BuildException
for
int
i
i
attributes
size
i
if
Attribute
attributes
get
i
getName
equals
attribute
getName
throw
new
BuildException
attribute
getName
attributes
add
attribute
public
void
addConfiguredElement
TemplateElement
element
if
element
getName
throw
new
BuildException
if
elements
get
element
getName
throw
new
BuildException
element
getName
elements
put
element
getName
element
public
void
execute
if
nestedSequential
throw
new
BuildException
if
name
throw
new
BuildException
name
ProjectHelper
genComponentName
getURI
name
MyAntTypeDefinition
def
new
MyAntTypeDefinition
this
def
setName
name
def
setClass
MacroInstance
class
ComponentHelper
helper
ComponentHelper
getComponentHelper
getProject
helper
addDataTypeDefinition
def
public
static
class
Attribute
private
String
name
private
String
defaultValue
public
void
setName
String
name
if
isValidName
name
throw
new
BuildException
name
this
name
name
public
String
getName
return
name
public
void
setDefault
String
defaultValue
this
defaultValue
defaultValue
public
String
getDefault
return
defaultValue
public
boolean
equals
Object
obj
if
obj
return
if
obj
getClass
getClass
return
Attribute
other
Attribute
obj
if
name
if
other
name
return
else
if
name
equals
other
name
return
if
defaultValue
if
other
defaultValue
return
else
if
defaultValue
equals
other
defaultValue
return
return
public
int
hashCode
return
objectHashCode
defaultValue
objectHashCode
name
public
static
class
TemplateElement
private
String
name
private
boolean
optional
public
void
setName
String
name
if
isValidName
name
throw
new
BuildException
name
this
name
name
public
String
getName
return
name
public
void
setOptional
boolean
optional
this
optional
optional
public
boolean
isOptional
return
optional
public
boolean
equals
Object
obj
if
obj
return
if
obj
getClass
getClass
return
TemplateElement
other
TemplateElement
obj
if
name
if
other
name
return
else
if
name
equals
other
name
return
return
optional
other
optional
public
int
hashCode
return
objectHashCode
name
optional
public
boolean
equals
Object
obj
if
obj
return
if
obj
getClass
equals
getClass
return
MacroDef
other
MacroDef
obj
if
name
return
other
name
if
name
equals
other
name
return
if
getURI
getURI
equals
getURI
equals
ProjectHelper
ANT_CORE_URI
if
other
getURI
other
getURI
equals
other
getURI
equals
ProjectHelper
ANT_CORE_URI
return
else
if
getURI
equals
other
getURI
return
if
nestedSequential
similar
other
nestedSequential
return
if
attributes
equals
other
attributes
return
if
elements
equals
other
elements
return
return
public
int
hashCode
return
objectHashCode
name
objectHashCode
getURI
objectHashCode
nestedSequential
objectHashCode
attributes
objectHashCode
elements
private
static
class
MyAntTypeDefinition
extends
AntTypeDefinition
private
MacroDef
macroDef
public
MyAntTypeDefinition
MacroDef
macroDef
this
macroDef
macroDef
public
Object
create
Project
project
Object
o
super
create
project
if
o
return
MacroInstance
o
setMacroDef
macroDef
return
o
public
boolean
sameDefinition
AntTypeDefinition
other
Project
project
if
super
sameDefinition
other
project
return
MyAntTypeDefinition
otherDef
MyAntTypeDefinition
other
return
macroDef
equals
otherDef
macroDef
public
boolean
similarDefinition
AntTypeDefinition
other
Project
project
if
super
similarDefinition
other
project
return
MyAntTypeDefinition
otherDef
MyAntTypeDefinition
other
return
macroDef
equals
otherDef
macroDef
private
static
int
objectHashCode
Object
o
if
o
return
else
return
o
hashCode
