package
org
apache
tools
ant
taskdefs
import
java
util
ArrayList
import
java
util
List
import
java
util
Iterator
import
java
util
Map
import
java
util
Set
import
java
util
HashSet
import
java
util
HashMap
import
java
util
Hashtable
import
java
util
Enumeration
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DynamicConfigurator
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
RuntimeConfigurable
import
org
apache
tools
ant
Target
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
TaskContainer
import
org
apache
tools
ant
UnknownElement
public
class
MacroInstance
extends
Task
implements
DynamicConfigurator
private
MacroDef
macroDef
private
Map
map
new
HashMap
private
Map
nsElements
private
Map
presentElements
new
HashMap
private
Hashtable
localProperties
new
Hashtable
public
void
setMacroDef
MacroDef
macroDef
this
macroDef
macroDef
public
void
setDynamicAttribute
String
name
String
value
map
put
name
value
public
Object
createDynamicElement
String
name
throws
BuildException
if
getNsElements
get
name
throw
new
BuildException
name
if
presentElements
get
name
throw
new
BuildException
name
Element
ret
new
Element
presentElements
put
name
ret
return
ret
private
Map
getNsElements
if
nsElements
nsElements
new
HashMap
for
Iterator
i
macroDef
getElements
entrySet
iterator
i
hasNext
Map
Entry
entry
Map
Entry
i
next
nsElements
put
String
entry
getKey
entry
getValue
return
nsElements
public
static
class
Element
implements
TaskContainer
private
List
unknownElements
new
ArrayList
public
void
addTask
Task
nestedTask
unknownElements
add
nestedTask
public
List
getUnknownElements
return
unknownElements
private
static
final
int
STATE_NORMAL
private
static
final
int
STATE_EXPECT_BRACKET
private
static
final
int
STATE_EXPECT_NAME
private
static
final
int
STATE_EXPECT_EXCAPE
private
String
macroSubs
String
s
Map
macroMapping
if
s
return
StringBuffer
ret
new
StringBuffer
StringBuffer
macroName
boolean
inMacro
int
state
STATE_NORMAL
for
int
i
i
s
length
i
char
ch
s
charAt
i
switch
state
case
STATE_NORMAL
if
ch
state
STATE_EXPECT_BRACKET
else
ret
append
ch
break
case
STATE_EXPECT_BRACKET
if
ch
state
STATE_EXPECT_NAME
macroName
new
StringBuffer
else
if
ch
state
STATE_EXPECT_EXCAPE
else
state
STATE_NORMAL
ret
append
ret
append
ch
break
case
STATE_EXPECT_NAME
if
ch
state
STATE_NORMAL
String
name
macroName
toString
String
value
String
macroMapping
get
name
if
value
ret
append
name
else
ret
append
value
macroName
else
macroName
append
ch
break
case
STATE_EXPECT_EXCAPE
state
STATE_NORMAL
if
ch
ret
append
else
ret
append
ret
append
ch
break
default
break
switch
state
case
STATE_NORMAL
break
case
STATE_EXPECT_BRACKET
ret
append
break
case
STATE_EXPECT_NAME
ret
append
ret
append
macroName
toString
break
case
STATE_EXPECT_EXCAPE
ret
append
break
default
break
return
ret
toString
private
UnknownElement
copy
UnknownElement
ue
UnknownElement
ret
new
UnknownElement
ue
getTag
ret
setNamespace
ue
getNamespace
ret
setProject
getProject
ret
setQName
ue
getQName
ret
setTaskName
ue
getTaskName
ret
setLocation
ue
getLocation
if
getOwningTarget
Target
t
new
Target
t
setProject
getProject
ret
setOwningTarget
t
else
ret
setOwningTarget
getOwningTarget
RuntimeConfigurable
rc
new
RuntimeConfigurable
ret
ue
getTaskName
rc
setPolyType
ue
getWrapper
getPolyType
Map
map
ue
getWrapper
getAttributeMap
for
Iterator
i
map
entrySet
iterator
i
hasNext
Map
Entry
entry
Map
Entry
i
next
rc
setAttribute
String
entry
getKey
macroSubs
String
entry
getValue
localProperties
rc
addText
macroSubs
ue
getWrapper
getText
toString
localProperties
Enumeration
e
ue
getWrapper
getChildren
while
e
hasMoreElements
RuntimeConfigurable
r
RuntimeConfigurable
e
nextElement
UnknownElement
unknownElement
UnknownElement
r
getProxy
String
tag
unknownElement
getTaskType
MacroDef
TemplateElement
templateElement
MacroDef
TemplateElement
getNsElements
get
tag
if
templateElement
UnknownElement
child
copy
unknownElement
rc
addChild
child
getWrapper
ret
addChild
child
else
Element
element
Element
presentElements
get
tag
if
element
if
templateElement
isOptional
throw
new
BuildException
templateElement
getName
continue
for
Iterator
i
element
getUnknownElements
iterator
i
hasNext
UnknownElement
child
UnknownElement
i
next
rc
addChild
child
getWrapper
ret
addChild
child
return
ret
public
void
execute
localProperties
new
Hashtable
Set
copyKeys
new
HashSet
map
keySet
for
Iterator
i
macroDef
getAttributes
iterator
i
hasNext
MacroDef
Attribute
attribute
MacroDef
Attribute
i
next
String
value
String
map
get
attribute
getName
if
value
value
attribute
getDefault
value
macroSubs
value
localProperties
if
value
throw
new
BuildException
attribute
getName
localProperties
put
attribute
getName
value
copyKeys
remove
attribute
getName
if
copyKeys
contains
copyKeys
remove
if
copyKeys
size
throw
new
BuildException
copyKeys
size
copyKeys
UnknownElement
c
copy
macroDef
getNestedTask
c
init
try
c
perform
catch
BuildException
ex
throw
ProjectHelper
addLocationToBuildException
ex
getLocation
