package
org
apache
tools
ant
taskdefs
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
public
class
Mkdir
extends
Task
private
static
final
int
MKDIR_RETRY_SLEEP_MILLIS
private
File
dir
public
void
execute
throws
BuildException
if
dir
throw
new
BuildException
getLocation
if
dir
isFile
throw
new
BuildException
dir
getAbsolutePath
if
dir
exists
boolean
result
mkdirs
dir
if
result
String
msg
dir
getAbsolutePath
throw
new
BuildException
msg
getLocation
log
dir
getAbsolutePath
public
void
setDir
File
dir
this
dir
dir
private
boolean
mkdirs
File
f
if
f
mkdirs
try
Thread
sleep
MKDIR_RETRY_SLEEP_MILLIS
return
f
mkdirs
catch
InterruptedException
ex
return
f
mkdirs
return
