package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Commandline
public
class
Patch
extends
Task
private
File
originalFile
private
File
directory
private
boolean
havePatchfile
private
Commandline
cmd
new
Commandline
public
void
setOriginalfile
File
file
originalFile
file
public
void
setDestfile
File
file
if
file
cmd
createArgument
setValue
cmd
createArgument
setFile
file
public
void
setPatchfile
File
file
if
file
exists
throw
new
BuildException
file
getLocation
cmd
createArgument
setValue
cmd
createArgument
setFile
file
havePatchfile
public
void
setBackups
boolean
backups
if
backups
cmd
createArgument
setValue
public
void
setIgnorewhitespace
boolean
ignore
if
ignore
cmd
createArgument
setValue
public
void
setStrip
int
num
throws
BuildException
if
num
throw
new
BuildException
getLocation
cmd
createArgument
setValue
num
public
void
setQuiet
boolean
q
if
q
cmd
createArgument
setValue
public
void
setReverse
boolean
r
if
r
cmd
createArgument
setValue
public
void
setDir
File
directory
this
directory
directory
public
void
execute
throws
BuildException
if
havePatchfile
throw
new
BuildException
getLocation
Commandline
toExecute
Commandline
cmd
clone
toExecute
setExecutable
if
originalFile
toExecute
createArgument
setFile
originalFile
Execute
exe
new
Execute
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
exe
setCommandline
toExecute
getCommandline
if
directory
if
directory
exists
directory
isDirectory
exe
setWorkingDirectory
directory
else
if
directory
isDirectory
throw
new
BuildException
directory
getLocation
else
throw
new
BuildException
directory
getLocation
else
exe
setWorkingDirectory
getProject
getBaseDir
log
toExecute
describeCommand
Project
MSG_VERBOSE
try
exe
execute
catch
IOException
e
throw
new
BuildException
e
getLocation
