package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
util
Enumeration
import
java
util
Properties
import
java
util
Stack
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
public
class
Property
extends
Task
protected
String
name
protected
String
value
protected
File
file
protected
URL
url
protected
String
resource
protected
Path
classpath
protected
String
env
protected
Reference
ref
protected
String
prefix
private
Project
fallback
protected
boolean
userProperty
public
Property
this
protected
Property
boolean
userProperty
this
userProperty
protected
Property
boolean
userProperty
Project
fallback
this
userProperty
userProperty
this
fallback
fallback
public
void
setName
String
name
this
name
name
public
String
getName
return
name
public
void
setLocation
File
location
setValue
location
getAbsolutePath
public
void
setValue
String
value
this
value
value
public
String
getValue
return
value
public
void
setFile
File
file
this
file
file
public
File
getFile
return
file
public
void
setUrl
URL
url
this
url
url
public
URL
getUrl
return
url
public
void
setPrefix
String
prefix
this
prefix
prefix
if
prefix
endsWith
this
prefix
public
String
getPrefix
return
prefix
public
void
setRefid
Reference
ref
this
ref
ref
public
Reference
getRefid
return
ref
public
void
setResource
String
resource
this
resource
resource
public
String
getResource
return
resource
public
void
setEnvironment
String
env
this
env
env
public
String
getEnvironment
return
env
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
getProject
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
Path
getClasspath
return
classpath
public
void
setUserProperty
boolean
userProperty
log
Project
MSG_WARN
public
String
toString
return
value
value
public
void
execute
throws
BuildException
if
getProject
throw
new
IllegalStateException
if
name
if
value
ref
throw
new
BuildException
getLocation
else
if
url
file
resource
env
throw
new
BuildException
getLocation
if
url
file
resource
prefix
throw
new
BuildException
getLocation
if
name
value
addProperty
name
value
if
file
loadFile
file
if
url
loadUrl
url
if
resource
loadResource
resource
if
env
loadEnvironment
env
if
name
ref
try
addProperty
name
ref
getReferencedObject
getProject
toString
catch
BuildException
be
if
fallback
addProperty
name
ref
getReferencedObject
fallback
toString
else
throw
be
protected
void
loadUrl
URL
url
throws
BuildException
Properties
props
new
Properties
log
url
Project
MSG_VERBOSE
try
InputStream
is
url
openStream
try
props
load
is
finally
if
is
is
close
addProperties
props
catch
IOException
ex
throw
new
BuildException
ex
getLocation
protected
void
loadFile
File
file
throws
BuildException
Properties
props
new
Properties
log
file
getAbsolutePath
Project
MSG_VERBOSE
try
if
file
exists
FileInputStream
fis
new
FileInputStream
file
try
props
load
fis
finally
if
fis
fis
close
addProperties
props
else
log
file
getAbsolutePath
Project
MSG_VERBOSE
catch
IOException
ex
throw
new
BuildException
ex
getLocation
protected
void
loadResource
String
name
Properties
props
new
Properties
log
name
Project
MSG_VERBOSE
InputStream
is
try
ClassLoader
cL
if
classpath
cL
getProject
createClassLoader
classpath
else
cL
this
getClass
getClassLoader
if
cL
is
ClassLoader
getSystemResourceAsStream
name
else
is
cL
getResourceAsStream
name
if
is
props
load
is
addProperties
props
else
log
name
Project
MSG_WARN
catch
IOException
ex
throw
new
BuildException
ex
getLocation
finally
if
is
try
is
close
catch
IOException
e
protected
void
loadEnvironment
String
prefix
Properties
props
new
Properties
if
prefix
endsWith
prefix
log
prefix
Project
MSG_VERBOSE
Vector
osEnv
Execute
getProcEnvironment
for
Enumeration
e
osEnv
elements
e
hasMoreElements
String
entry
String
e
nextElement
int
pos
entry
indexOf
if
pos
log
entry
Project
MSG_WARN
else
props
put
prefix
entry
substring
pos
entry
substring
pos
addProperties
props
protected
void
addProperties
Properties
props
resolveAllProperties
props
Enumeration
e
props
keys
while
e
hasMoreElements
String
name
String
e
nextElement
String
value
props
getProperty
name
String
v
getProject
replaceProperties
value
if
prefix
name
prefix
name
addProperty
name
v
protected
void
addProperty
String
n
String
v
if
userProperty
if
getProject
getUserProperty
n
getProject
setInheritedProperty
n
v
else
log
n
Project
MSG_VERBOSE
else
getProject
setNewProperty
n
v
private
void
resolveAllProperties
Properties
props
throws
BuildException
for
Enumeration
e
props
keys
e
hasMoreElements
String
name
String
e
nextElement
Stack
referencesSeen
new
Stack
resolve
props
name
referencesSeen
private
void
resolve
Properties
props
String
name
Stack
referencesSeen
throws
BuildException
if
referencesSeen
contains
name
throw
new
BuildException
name
String
value
props
getProperty
name
Vector
fragments
new
Vector
Vector
propertyRefs
new
Vector
ProjectHelper
parsePropertyString
value
fragments
propertyRefs
if
propertyRefs
size
referencesSeen
push
name
StringBuffer
sb
new
StringBuffer
Enumeration
i
fragments
elements
Enumeration
j
propertyRefs
elements
while
i
hasMoreElements
String
fragment
String
i
nextElement
if
fragment
String
propertyName
String
j
nextElement
fragment
getProject
getProperty
propertyName
if
fragment
if
props
containsKey
propertyName
resolve
props
propertyName
referencesSeen
fragment
props
getProperty
propertyName
else
fragment
propertyName
sb
append
fragment
value
sb
toString
props
put
name
value
referencesSeen
pop
