package
org
apache
tools
ant
taskdefs
import
java
io
PrintStream
import
org
apache
tools
ant
BuildEvent
import
org
apache
tools
ant
BuildLogger
import
org
apache
tools
ant
DefaultLogger
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
StringUtils
public
class
RecorderEntry
implements
BuildLogger
private
String
filename
private
boolean
record
private
int
loglevel
Project
MSG_INFO
private
PrintStream
out
private
long
targetStartTime
private
boolean
emacsMode
protected
RecorderEntry
String
name
targetStartTime
System
currentTimeMillis
filename
name
public
String
getFilename
return
filename
public
void
setRecordState
Boolean
state
if
state
record
state
booleanValue
public
void
buildStarted
BuildEvent
event
log
Project
MSG_DEBUG
public
void
buildFinished
BuildEvent
event
log
Project
MSG_DEBUG
Throwable
error
event
getException
if
error
out
println
StringUtils
LINE_SEP
else
out
println
StringUtils
LINE_SEP
StringUtils
LINE_SEP
error
printStackTrace
out
out
flush
out
close
public
void
targetStarted
BuildEvent
event
log
event
getTarget
Project
MSG_DEBUG
log
StringUtils
LINE_SEP
event
getTarget
getName
Project
MSG_INFO
targetStartTime
System
currentTimeMillis
public
void
targetFinished
BuildEvent
event
log
event
getTarget
Project
MSG_DEBUG
String
time
formatTime
System
currentTimeMillis
targetStartTime
log
event
getTarget
time
Project
MSG_VERBOSE
out
flush
public
void
taskStarted
BuildEvent
event
log
event
getTask
Project
MSG_DEBUG
public
void
taskFinished
BuildEvent
event
log
event
getTask
Project
MSG_DEBUG
out
flush
public
void
messageLogged
BuildEvent
event
log
Project
MSG_DEBUG
StringBuffer
buf
new
StringBuffer
if
event
getTask
String
name
event
getTask
getTaskName
if
emacsMode
String
label
name
int
size
DefaultLogger
LEFT_COLUMN_SIZE
label
length
for
int
i
i
size
i
buf
append
buf
append
label
buf
append
event
getMessage
log
buf
toString
event
getPriority
private
void
log
String
mesg
int
level
if
record
level
loglevel
out
println
mesg
public
void
setMessageOutputLevel
int
level
if
level
Project
MSG_ERR
level
Project
MSG_DEBUG
loglevel
level
public
void
setOutputPrintStream
PrintStream
output
out
output
public
void
setEmacsMode
boolean
emacsMode
this
emacsMode
emacsMode
public
void
setErrorPrintStream
PrintStream
err
out
err
private
static
String
formatTime
long
millis
long
seconds
millis
long
minutes
seconds
if
minutes
return
Long
toString
minutes
minutes
Long
toString
seconds
seconds
else
return
Long
toString
seconds
seconds
