package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
FileUtils
public
class
Rename
extends
Task
private
File
src
private
File
dest
private
boolean
replace
public
void
setSrc
File
src
this
src
src
public
void
setDest
File
dest
this
dest
dest
public
void
setReplace
String
replace
this
replace
Project
toBoolean
replace
public
void
execute
throws
BuildException
log
if
dest
throw
new
BuildException
getLocation
if
src
throw
new
BuildException
getLocation
if
replace
dest
exists
throw
new
BuildException
dest
try
FileUtils
newFileUtils
rename
src
dest
catch
IOException
e
throw
new
BuildException
src
dest
e
getLocation
