package
org
apache
tools
ant
taskdefs
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
TaskContainer
public
class
Sequential
extends
Task
implements
TaskContainer
private
Vector
nestedTasks
new
Vector
public
void
addTask
Task
nestedTask
nestedTasks
addElement
nestedTask
public
void
execute
throws
BuildException
for
Enumeration
e
nestedTasks
elements
e
hasMoreElements
Task
nestedTask
Task
e
nextElement
nestedTask
perform
