package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Hashtable
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
IdentityMapper
public
class
Sync
extends
Task
private
MyCopy
_copy
public
void
init
throws
BuildException
_copy
new
MyCopy
configureTask
_copy
_copy
setFiltering
_copy
setIncludeEmptyDirs
_copy
setPreserveLastModified
private
void
configureTask
Task
helper
helper
setProject
getProject
helper
setTaskName
getTaskName
helper
setOwningTarget
getOwningTarget
helper
init
public
void
execute
throws
BuildException
File
toDir
_copy
getToDir
Hashtable
allFiles
_copy
_dest2src
boolean
noRemovalNecessary
toDir
exists
toDir
list
length
log
toDir
Project
MSG_DEBUG
_copy
execute
if
noRemovalNecessary
log
toDir
Project
MSG_DEBUG
return
log
toDir
Project
MSG_DEBUG
int
removedFileCount
removeOrphanFiles
allFiles
toDir
logRemovedCount
removedFileCount
logRemovedCount
removedFileCount
if
_copy
getIncludeEmptyDirs
log
toDir
Project
MSG_DEBUG
int
removedDirCount
removeEmptyDirectories
toDir
logRemovedCount
removedDirCount
private
void
logRemovedCount
int
count
String
prefix
String
singularSuffix
String
pluralSuffix
File
toDir
_copy
getToDir
String
what
prefix
prefix
what
count
singularSuffix
pluralSuffix
if
count
log
count
what
toDir
Project
MSG_INFO
else
log
what
toDir
Project
MSG_VERBOSE
private
int
removeOrphanFiles
Hashtable
nonOrphans
File
file
int
removedCount
new
int
if
file
isDirectory
File
children
file
listFiles
for
int
i
i
children
length
i
int
temp
removeOrphanFiles
nonOrphans
children
i
removedCount
temp
removedCount
temp
removedCount
temp
if
nonOrphans
get
file
removedCount
log
file
Project
MSG_DEBUG
file
delete
removedCount
else
removedCount
else
if
nonOrphans
get
file
log
file
Project
MSG_DEBUG
file
delete
removedCount
else
removedCount
return
removedCount
private
int
removeEmptyDirectories
File
dir
boolean
removeIfEmpty
int
removedCount
if
dir
isDirectory
File
children
dir
listFiles
for
int
i
i
children
length
i
File
file
children
i
if
file
isDirectory
removedCount
removeEmptyDirectories
file
if
children
length
children
dir
listFiles
if
children
length
removeIfEmpty
log
dir
Project
MSG_DEBUG
dir
delete
removedCount
return
removedCount
public
void
setTodir
File
destDir
_copy
setTodir
destDir
public
void
setVerbose
boolean
verbose
_copy
setVerbose
verbose
public
void
setOverwrite
boolean
overwrite
_copy
setOverwrite
overwrite
public
void
setIncludeEmptyDirs
boolean
includeEmpty
_copy
setIncludeEmptyDirs
includeEmpty
public
void
setFailOnError
boolean
failonerror
_copy
setFailOnError
failonerror
public
void
addFileset
FileSet
set
_copy
addFileset
set
public
static
class
MyCopy
extends
Copy
private
Hashtable
_dest2src
new
Hashtable
public
MyCopy
protected
void
buildMap
File
fromDir
File
toDir
String
names
FileNameMapper
mapper
Hashtable
map
assertTrue
mapper
instanceof
IdentityMapper
super
buildMap
fromDir
toDir
names
mapper
map
for
int
i
i
names
length
i
String
name
names
i
File
dest
new
File
toDir
name
_dest2src
put
dest
fromDir
public
File
getToDir
return
destDir
public
boolean
getIncludeEmptyDirs
return
includeEmpty
private
static
void
assertTrue
String
message
boolean
condition
if
condition
throw
new
BuildException
message
