package
org
apache
tools
ant
taskdefs
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
FileUtils
public
class
TempFile
extends
Task
private
String
property
private
File
destDir
private
String
prefix
private
String
suffix
public
void
setProperty
String
property
this
property
property
public
void
setDestDir
File
destDir
this
destDir
destDir
public
void
setPrefix
String
prefix
this
prefix
prefix
public
void
setSuffix
String
suffix
this
suffix
suffix
public
void
execute
throws
BuildException
if
property
property
length
throw
new
BuildException
if
destDir
destDir
getProject
resolveFile
FileUtils
utils
FileUtils
newFileUtils
File
tfile
utils
createTempFile
prefix
suffix
destDir
getProject
setNewProperty
property
tfile
toString
