package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
MergingMapper
import
org
apache
tools
ant
util
SourceFileScanner
public
class
UpToDate
extends
Task
implements
Condition
private
String
_property
private
String
_value
private
File
_sourceFile
private
File
_targetFile
private
Vector
sourceFileSets
new
Vector
protected
Mapper
mapperElement
public
void
setProperty
String
property
_property
property
public
void
setValue
String
value
_value
value
private
String
getValue
return
_value
_value
public
void
setTargetFile
File
file
_targetFile
file
public
void
setSrcfile
File
file
_sourceFile
file
public
void
addSrcfiles
FileSet
fs
sourceFileSets
addElement
fs
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
getLocation
mapperElement
new
Mapper
getProject
return
mapperElement
public
boolean
eval
if
sourceFileSets
size
_sourceFile
throw
new
BuildException
if
sourceFileSets
size
_sourceFile
throw
new
BuildException
if
_targetFile
mapperElement
throw
new
BuildException
if
_targetFile
_targetFile
exists
log
_targetFile
getAbsolutePath
Project
MSG_VERBOSE
return
if
_sourceFile
_sourceFile
exists
throw
new
BuildException
_sourceFile
getAbsolutePath
Enumeration
e
sourceFileSets
elements
boolean
upToDate
while
upToDate
e
hasMoreElements
FileSet
fs
FileSet
e
nextElement
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
upToDate
upToDate
scanDir
fs
getDir
getProject
ds
getIncludedFiles
if
_sourceFile
if
mapperElement
upToDate
upToDate
_targetFile
lastModified
_sourceFile
lastModified
else
SourceFileScanner
sfs
new
SourceFileScanner
this
upToDate
upToDate
sfs
restrict
new
String
_sourceFile
getAbsolutePath
mapperElement
getImplementation
length
return
upToDate
public
void
execute
throws
BuildException
if
_property
throw
new
BuildException
getLocation
boolean
upToDate
eval
if
upToDate
this
getProject
setNewProperty
_property
getValue
if
mapperElement
log
_targetFile
getAbsolutePath
Project
MSG_VERBOSE
else
log
Project
MSG_VERBOSE
protected
boolean
scanDir
File
srcDir
String
files
SourceFileScanner
sfs
new
SourceFileScanner
this
FileNameMapper
mapper
File
dir
srcDir
if
mapperElement
MergingMapper
mm
new
MergingMapper
mm
setTo
_targetFile
getAbsolutePath
mapper
mm
dir
else
mapper
mapperElement
getImplementation
return
sfs
restrict
files
srcDir
dir
mapper
length
