package
org
apache
tools
ant
taskdefs
import
java
util
Hashtable
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
taskdefs
condition
ConditionBase
import
org
apache
tools
ant
types
EnumeratedAttribute
public
class
WaitFor
extends
ConditionBase
private
long
maxWaitMillis
private
long
maxWaitMultiplier
private
long
checkEveryMillis
private
long
checkEveryMultiplier
private
String
timeoutProperty
public
void
setMaxWait
long
time
maxWaitMillis
time
public
void
setMaxWaitUnit
Unit
unit
maxWaitMultiplier
unit
getMultiplier
public
void
setCheckEvery
long
time
checkEveryMillis
time
public
void
setCheckEveryUnit
Unit
unit
checkEveryMultiplier
unit
getMultiplier
public
void
setTimeoutProperty
String
p
timeoutProperty
p
public
void
execute
throws
BuildException
if
countConditions
throw
new
BuildException
if
countConditions
throw
new
BuildException
Condition
c
Condition
getConditions
nextElement
long
savedMaxWaitMillis
maxWaitMillis
long
savedCheckEveryMillis
checkEveryMillis
try
maxWaitMillis
maxWaitMultiplier
checkEveryMillis
checkEveryMultiplier
long
start
System
currentTimeMillis
long
end
start
maxWaitMillis
while
System
currentTimeMillis
end
if
c
eval
return
try
Thread
sleep
checkEveryMillis
catch
InterruptedException
e
if
timeoutProperty
getProject
setNewProperty
timeoutProperty
finally
maxWaitMillis
savedMaxWaitMillis
checkEveryMillis
savedCheckEveryMillis
public
static
class
Unit
extends
EnumeratedAttribute
private
static
final
String
MILLISECOND
private
static
final
String
SECOND
private
static
final
String
MINUTE
private
static
final
String
HOUR
private
static
final
String
DAY
private
static
final
String
WEEK
private
static
final
String
units
MILLISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
private
Hashtable
timeTable
new
Hashtable
public
Unit
timeTable
put
MILLISECOND
new
Long
timeTable
put
SECOND
new
Long
timeTable
put
MINUTE
new
Long
timeTable
put
HOUR
new
Long
timeTable
put
DAY
new
Long
timeTable
put
WEEK
new
Long
public
long
getMultiplier
String
key
getValue
toLowerCase
Long
l
Long
timeTable
get
key
return
l
longValue
public
String
getValues
return
units
