ResourceManager
String
RESOURCE_PKG
String
DEF_PROPERTIES
RESOURCE_PKG
String
IMG_PATH
replace
ResourceBundle
_resources
ResourceManager
DEF_PROPERTIES
ResourceManager
propName
String
_resources
getBundle
propName
getKey
String
clazz
Class
name
String
name
name
name
return
clazz
name
getName
name
getString
String
name
String
return
getString
name
getString
String
clazz
Class
name
String
if
name
block
return
try
return
getString
getKey
clazz
name
catchClause
ex
return
getStringArray
String
name
String
return
getStringArray
name
getStringArray
String
clazz
Class
name
String
if
name
block
return
String
key
getKey
clazz
name
String
toTok
try
toTok
getString
key
catchClause
ex
if
toTok
block
try
return
getStringArray
key
catchClause
ex
return
block
StringTokenizer
tok
StringTokenizer
toTok
String
retval
String
countTokens
for
forControl
int
i
i
length
i
block
retval
i
nextToken
return
retval
getBoolean
boolean
name
String
return
getBoolean
name
getBoolean
boolean
clazz
Class
name
String
if
name
block
return
String
key
getKey
clazz
name
String
value
try
value
getString
key
catchClause
ex
return
return
equalsIgnoreCase
equalsIgnoreCase
getClass
Class
name
String
return
getClass
name
getClass
Class
clazz
Class
name
String
String
key
getKey
clazz
name
try
String
value
getString
key
return
forName
value
catchClause
ex
return
getMessage
String
name
String
arguments
Object
return
getMessage
name
arguments
getMessage
String
clazz
Class
name
String
arguments
Object
String
format
getString
clazz
name
return
format
format
arguments
getImageIcon
ImageIcon
clazz
Class
key
String
return
loadImageIcon
getString
clazz
key
loadImageIcon
ImageIcon
fileName
String
if
fileName
return
ImageIcon
icon
URL
location
getClass
getResource
IMG_PATH
fileName
if
location
block
icon
ImageIcon
location
return
icon
