SelectionManager
Filter
_filter
Filter
ACSProjectElement
_project
ACSTargetElement
_targets
ACSElement
_elements
SelectionManager
getBusFilter
BusFilter
return
_filter
getSelectedProject
ACSProjectElement
return
_project
getSelectedTargets
ACSTargetElement
return
_targets
getSelectedElements
ACSElement
return
_elements
eventPosted
boolean
event
EventObject
_elements
ElementSelectionEvent
event
if
event
TargetSelectionEvent
block
_targets
TargetSelectionEvent
event
if
event
ProjectSelectedEvent
block
_project
ProjectSelectedEvent
event
return
Filter
accept
boolean
event
EventObject
return
event
ElementSelectionEvent
BusFilter
BusMember
