AbbrevEditor
AbbrevEditor
GridBagLayout
layout
GridBagLayout
setLayout
layout
GridBagConstraints
cons
GridBagConstraints
anchor
WEST
fill
BOTH
weightx
gridx
gridy
JLabel
label
JLabel
getProperty
RIGHT
setBorder
EmptyBorder
setConstraints
label
cons
add
label
gridx
weightx
abbrev
JTextField
setConstraints
abbrev
cons
add
abbrev
gridx
weightx
gridwidth
gridy
label
JLabel
getProperty
setBorder
EmptyBorder
setConstraints
label
cons
add
label
gridy
weighty
beforeCaret
JTextArea
JScrollPane
scroller
JScrollPane
beforeCaret
setConstraints
scroller
cons
add
scroller
gridy
weighty
label
JLabel
getProperty
setBorder
EmptyBorder
setConstraints
label
cons
add
label
gridy
weighty
afterCaret
JTextArea
scroller
JScrollPane
afterCaret
setConstraints
scroller
cons
add
scroller
getAbbrev
String
return
getText
setAbbrev
abbrev
String
abbrev
setText
abbrev
getExpansion
String
StringBuffer
buf
StringBuffer
String
beforeCaretText
getText
String
afterCaretText
getText
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
switch
ch
case
append
break
case
append
break
case
append
break
case
append
ch
break
if
length
block
append
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
switch
ch
case
append
break
case
append
break
case
append
break
case
append
ch
break
return
toString
setExpansion
expansion
String
if
expansion
block
setText
setText
return
String
beforeCaretText
String
afterCaretText
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
if
ch
i
length
block
ch
charAt
i
switch
ch
case
append
break
case
append
break
case
beforeCaretText
toString
setLength
break
case
append
ch
break
append
ch
if
beforeCaretText
beforeCaretText
toString
afterCaretText
toString
setText
beforeCaretText
setText
afterCaretText
getAbbrevField
JTextField
return
abbrev
getBeforeCaretTextArea
JTextArea
return
beforeCaret
getAfterCaretTextArea
JTextArea
return
afterCaret
JTextField
abbrev
JTextArea
beforeCaret
afterCaret
JPanel
