AboutDialog
AboutDialog
view
View
view
getProperty
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
add
CENTER
AboutPanel
JPanel
buttonPanel
JPanel
setLayout
BoxLayout
buttonPanel
X_AXIS
setBorder
EmptyBorder
add
createGlue
close
JButton
getProperty
addActionListener
ActionHandler
getRootPane
setDefaultButton
close
add
close
add
createGlue
add
SOUTH
buttonPanel
pack
setResizable
setLocationRelativeTo
view
setVisible
ok
dispose
cancel
dispose
JButton
close
ActionHandler
actionPerformed
evt
ActionEvent
dispose
ActionListener
AboutPanel
ImageIcon
image
Vector
text
int
scrollPosition
AnimationThread
thread
int
maxWidth
FontMetrics
fm
int
TOP
int
BOTTOM
AboutPanel
setFont
getFont
fm
getFontMetrics
getFont
setForeground
Color
image
ImageIcon
getClass
getResource
setBorder
MatteBorder
gray
text
Vector
StringTokenizer
st
StringTokenizer
getProperty
while
hasMoreTokens
block
String
line
nextToken
addElement
line
maxWidth
max
maxWidth
stringWidth
line
scrollPosition
thread
AnimationThread
paintComponent
g
Graphics
setColor
Color
paintIcon
g
FontMetrics
fm
getFontMetrics
String
args
getVersion
String
version
getProperty
args
drawString
version
getWidth
stringWidth
version
getHeight
g
create
getWidth
maxWidth
TOP
maxWidth
getHeight
TOP
BOTTOM
int
height
getHeight
int
firstLine
scrollPosition
height
int
firstLineOffset
height
scrollPosition
height
int
lines
getHeight
TOP
BOTTOM
height
int
y
firstLineOffset
for
forControl
int
i
i
lines
i
block
if
i
firstLine
i
firstLine
size
block
String
line
String
get
i
firstLine
drawString
line
maxWidth
stringWidth
line
y
y
getHeight
getPreferredSize
Dimension
return
Dimension
getIconWidth
getIconHeight
addNotify
addNotify
start
removeNotify
removeNotify
kill
AnimationThread
boolean
running
long
last
AnimationThread
setPriority
MIN_PRIORITY
kill
running
run
FontMetrics
fm
getFontMetrics
getFont
int
max
size
getHeight
while
running
block
scrollPosition
if
scrollPosition
max
scrollPosition
if
last
block
long
frameDelay
currentTimeMillis
last
try
sleep
frameDelay
catchClause
e
last
currentTimeMillis
repaint
getWidth
maxWidth
TOP
maxWidth
getHeight
TOP
BOTTOM
Thread
JComponent
EnhancedDialog
