BufferOptions
BufferOptions
view
View
buffer
Buffer
view
getProperty
view
view
buffer
buffer
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
ActionHandler
actionListener
ActionHandler
AbstractOptionPane
panel
AbstractOptionPane
addComponent
createMultilineLabel
getProperty
addSeparator
String
lineSeps
getProperty
getProperty
getProperty
lineSeparator
JComboBox
lineSeps
String
lineSep
getStringProperty
LINESEP
if
lineSep
lineSep
getProperty
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
if
equals
lineSep
setSelectedIndex
addComponent
getProperty
lineSeparator
String
encodings
getEncodings
sort
encodings
MiscUtilities
StringICaseCompare
encoding
JComboBox
encodings
setEditable
setSelectedItem
getStringProperty
ENCODING
addComponent
getProperty
encoding
gzipped
JCheckBox
getProperty
setSelected
getBooleanProperty
GZIPPED
addComponent
gzipped
addSeparator
modes
getModes
quicksort
modes
MiscUtilities
StringICaseCompare
mode
JComboBox
modes
setSelectedItem
getMode
addActionListener
actionListener
addComponent
getProperty
mode
String
foldModes
getFoldModes
folding
JComboBox
foldModes
setSelectedItem
getStringProperty
addComponent
getProperty
folding
String
wrapModes
wrap
JComboBox
wrapModes
setSelectedItem
getStringProperty
addComponent
getProperty
wrap
addActionListener
ActionHandler
String
lineLengths
maxLineLen
JComboBox
lineLengths
setEditable
setSelectedItem
getStringProperty
addActionListener
ActionHandler
addComponent
getProperty
maxLineLen
String
tabSizes
tabSize
JComboBox
tabSizes
setEditable
setSelectedItem
getStringProperty
addComponent
getProperty
tabSize
indentSize
JComboBox
tabSizes
setEditable
setSelectedItem
getStringProperty
addComponent
getProperty
indentSize
noTabs
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
noTabs
add
NORTH
panel
JPanel
buttons
JPanel
setLayout
BoxLayout
buttons
X_AXIS
setBorder
EmptyBorder
add
createGlue
ok
JButton
getProperty
addActionListener
actionListener
getRootPane
setDefaultButton
ok
add
ok
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
actionListener
add
cancel
add
createGlue
add
SOUTH
buttons
pack
setLocationRelativeTo
view
setVisible
ok
int
index
getSelectedIndex
String
lineSep
if
index
lineSep
if
index
lineSep
if
index
lineSep
throw
InternalError
String
oldLineSep
getStringProperty
LINESEP
if
oldLineSep
oldLineSep
getProperty
if
equals
lineSep
block
setStringProperty
lineSep
setDirty
String
encoding
String
encoding
getSelectedItem
String
oldEncoding
getStringProperty
ENCODING
if
equals
encoding
block
setStringProperty
ENCODING
encoding
setDirty
boolean
gzippedValue
isSelected
boolean
oldGzipped
getBooleanProperty
GZIPPED
if
gzippedValue
oldGzipped
block
setBooleanProperty
GZIPPED
gzippedValue
setDirty
setStringProperty
String
getSelectedItem
setStringProperty
String
getSelectedItem
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
try
setProperty
Integer
getSelectedItem
toString
catchClause
nf
setBooleanProperty
isSelected
index
getSelectedIndex
setMode
modes
index
dispose
cancel
dispose
View
view
Buffer
buffer
Mode
modes
JComboBox
mode
JComboBox
lineSeparator
JComboBox
encoding
JCheckBox
gzipped
JComboBox
folding
JComboBox
wrap
JComboBox
maxLineLen
JComboBox
tabSize
JComboBox
indentSize
JCheckBox
noTabs
JButton
ok
JButton
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
ok
ok
if
source
cancel
cancel
if
source
mode
block
Mode
_mode
Mode
getSelectedItem
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelectedItem
getProperty
setSelected
getBooleanProperty
if
source
wrap
block
if
getSelectedItem
equals
block
if
getSelectedItem
equals
block
setSelectedItem
if
source
maxLineLen
block
if
getSelectedItem
equals
block
if
getSelectedItem
equals
block
setSelectedItem
ActionListener
EnhancedDialog
