CompleteWord
completeWord
view
View
JEditTextArea
textArea
getTextArea
Buffer
buffer
getBuffer
int
caretLine
getCaretLine
int
caret
getCaretPosition
if
isEditable
block
getToolkit
beep
return
KeywordMap
keywordMap
getKeywordMapAtOffset
caret
String
noWordSep
getNonAlphaNumericWordChars
buffer
keywordMap
String
word
getWordToComplete
buffer
caretLine
caret
noWordSep
if
word
block
getToolkit
beep
return
Completion
completions
getCompletions
buffer
word
caret
if
length
block
getToolkit
beep
if
length
block
Completion
c
completions
if
equals
word
block
getToolkit
beep
block
setSelectedText
substring
length
block
String
longestPrefix
getLongestPrefix
completions
keywordMap
getIgnoreCase
if
length
length
block
insert
caret
substring
length
scrollToCaret
Point
location
offsetToXY
caret
length
y
getPainter
getFontMetrics
getHeight
convertPointToScreen
location
getPainter
CompleteWord
view
longestPrefix
completions
location
noWordSep
CompleteWord
view
View
word
String
completions
Completion
location
Point
noWordSep
String
view
noWordSep
noWordSep
setContentPane
JPanel
BorderLayout
isManagingFocus
boolean
return
getFocusTraversalKeysEnabled
boolean
return
view
view
textArea
getTextArea
buffer
getBuffer
word
word
words
JList
completions
setVisibleRowCount
min
length
addMouseListener
MouseHandler
setSelectedIndex
setSelectionMode
SINGLE_SELECTION
setCellRenderer
Renderer
JScrollPane
scroller
JScrollPane
words
VERTICAL_SCROLLBAR_ALWAYS
HORIZONTAL_SCROLLBAR_NEVER
getContentPane
add
scroller
CENTER
requestFocus
words
pack
setLocation
location
setVisible
KeyHandler
keyHandler
KeyHandler
addKeyListener
keyHandler
addKeyListener
keyHandler
setKeyEventInterceptor
keyHandler
dispose
setKeyEventInterceptor
dispose
invokeLater
Runnable
run
requestFocus
getNonAlphaNumericWordChars
String
buffer
Buffer
keywordMap
KeywordMap
String
noWordSep
getStringProperty
if
noWordSep
noWordSep
if
keywordMap
block
String
keywordNoWordSep
getNonAlphaNumericChars
if
keywordNoWordSep
noWordSep
noWordSep
keywordNoWordSep
return
noWordSep
getWordToComplete
String
buffer
Buffer
caretLine
int
caret
int
noWordSep
String
String
line
getLineText
caretLine
int
dot
caret
getLineStartOffset
caretLine
if
dot
return
char
ch
charAt
dot
if
isLetterOrDigit
ch
indexOf
ch
block
return
int
wordStart
findWordStart
line
dot
noWordSep
String
word
substring
wordStart
dot
if
length
return
return
word
getCompletions
Completion
buffer
Buffer
word
String
caret
int
Set
completions
TreeSet
MiscUtilities
StringCompare
Set
buffers
HashSet
KeywordMap
keywordMap
getKeywordMapAtOffset
caret
String
noWordSep
getNonAlphaNumericWordChars
buffer
keywordMap
View
views
getFirstView
while
views
block
EditPane
panes
getEditPanes
for
forControl
int
i
i
length
i
block
Buffer
b
panes
i
getBuffer
if
contains
b
continue
add
b
KeywordMap
_keywordMap
if
b
buffer
_keywordMap
keywordMap
_keywordMap
int
offset
b
buffer
caret
getCompletions
b
word
keywordMap
noWordSep
offset
completions
views
getNext
Completion
completionArray
Completion
toArray
Completion
size
return
completionArray
getCompletions
buffer
Buffer
word
String
keywordMap
KeywordMap
noWordSep
String
caret
int
completions
Set
int
wordLen
length
if
keywordMap
block
String
keywords
getKeywords
for
forControl
int
i
i
length
i
block
String
_keyword
keywords
i
if
regionMatches
getIgnoreCase
word
wordLen
block
Completion
keyword
Completion
_keyword
if
contains
keyword
block
add
keyword
for
forControl
int
i
i
getLineCount
i
block
String
line
getLineText
i
int
start
getLineStartOffset
i
if
startsWith
word
caret
start
length
block
String
_word
completeWord
line
noWordSep
Completion
comp
Completion
_word
if
contains
comp
block
add
comp
int
len
length
length
for
forControl
int
j
j
len
j
block
char
c
charAt
j
if
isLetterOrDigit
c
indexOf
c
block
if
regionMatches
j
word
wordLen
caret
start
j
length
block
String
_word
completeWord
line
j
noWordSep
Completion
comp
Completion
_word
if
contains
comp
block
add
comp
completeWord
String
line
String
offset
int
noWordSep
String
int
wordEnd
findWordEnd
line
offset
noWordSep
return
substring
offset
wordEnd
View
view
JEditTextArea
textArea
Buffer
buffer
String
word
JList
words
String
noWordSep
insertSelected
setSelectedText
getSelectedValue
toString
substring
length
dispose
Completion
String
text
boolean
keyword
Completion
text
String
keyword
boolean
text
text
keyword
keyword
toString
String
return
text
hashCode
int
return
hashCode
equals
boolean
obj
Object
if
obj
Completion
return
Completion
obj
return
Renderer
getListCellRendererComponent
Component
list
JList
value
Object
index
int
isSelected
boolean
cellHasFocus
boolean
getListCellRendererComponent
list
index
isSelected
cellHasFocus
Completion
comp
Completion
value
if
index
setText
index
text
if
index
setText
text
setText
text
if
keyword
setFont
getFont
deriveFont
BOLD
setFont
getFont
return
DefaultListCellRenderer
KeyHandler
keyPressed
evt
KeyEvent
switch
getKeyCode
case
VK_TAB
VK_ENTER
insertSelected
consume
break
case
VK_ESCAPE
dispose
consume
break
case
VK_UP
int
selected
getSelectedIndex
if
selected
selected
getModel
getSize
if
getFocusOwner
words
return
selected
selected
setSelectedIndex
selected
ensureIndexIsVisible
selected
consume
break
case
VK_DOWN
selected
getSelectedIndex
if
selected
getModel
getSize
selected
if
getFocusOwner
words
return
selected
selected
setSelectedIndex
selected
ensureIndexIsVisible
selected
consume
break
case
VK_BACK_SPACE
if
length
block
backspace
consume
dispose
block
word
substring
length
backspace
int
caret
getCaretPosition
Completion
completions
getCompletions
buffer
word
caret
if
length
block
dispose
return
setListData
completions
setSelectedIndex
setVisibleRowCount
min
length
pack
consume
break
case
if
isActionKey
isControlDown
isAltDown
isMetaDown
block
dispose
processKeyEvent
evt
break
keyTyped
evt
KeyEvent
char
ch
getKeyChar
evt
processKeyEvent
evt
if
evt
return
if
isDigit
ch
block
int
index
ch
if
index
index
index
if
index
getModel
getSize
block
setSelectedIndex
index
setSelectedText
getModel
getElementAt
index
toString
substring
length
dispose
return
if
ch
ch
block
if
isLetterOrDigit
ch
indexOf
ch
block
insertSelected
userInput
ch
dispose
return
userInput
ch
word
word
ch
int
caret
getCaretPosition
Completion
completions
getCompletions
buffer
word
caret
if
length
block
dispose
return
setListData
completions
setSelectedIndex
setVisibleRowCount
min
length
KeyAdapter
MouseHandler
mouseClicked
evt
MouseEvent
insertSelected
MouseAdapter
JWindow
