ErrorListDialog
ErrorEntry
String
path
String
messages
ErrorEntry
path
String
messageProp
String
args
Object
path
path
String
message
getProperty
messageProp
args
if
message
message
messageProp
log
ERROR
path
log
ERROR
message
Vector
tokenizedMessage
Vector
int
lastIndex
for
forControl
int
i
i
length
i
block
if
charAt
i
block
addElement
substring
lastIndex
i
lastIndex
i
if
lastIndex
length
block
addElement
substring
lastIndex
messages
String
size
copyInto
messages
equals
boolean
o
Object
if
o
ErrorEntry
block
ErrorEntry
e
ErrorEntry
o
return
equals
path
return
ErrorListDialog
frame
Frame
title
String
caption
String
messages
Vector
pluginError
boolean
frame
title
pluginError
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
Box
iconBox
Box
Y_AXIS
add
JLabel
getIcon
add
createGlue
add
WEST
iconBox
JPanel
centerPanel
JPanel
BorderLayout
JLabel
label
JLabel
caption
setBorder
EmptyBorder
add
NORTH
label
JList
errors
JList
messages
setCellRenderer
ErrorListCellRenderer
setVisibleRowCount
min
size
JScrollPane
scrollPane
JScrollPane
errors
VERTICAL_SCROLLBAR_ALWAYS
HORIZONTAL_SCROLLBAR_ALWAYS
Dimension
size
getPreferredSize
width
min
width
setPreferredSize
size
add
CENTER
scrollPane
add
CENTER
centerPanel
Box
buttons
Box
X_AXIS
add
createGlue
ok
JButton
getProperty
addActionListener
ActionHandler
if
pluginError
block
pluginMgr
JButton
getProperty
addActionListener
ActionHandler
add
pluginMgr
add
createHorizontalStrut
add
ok
add
createGlue
add
SOUTH
buttons
getRootPane
setDefaultButton
ok
pack
setLocationRelativeTo
frame
setVisible
ok
dispose
cancel
dispose
JButton
ok
pluginMgr
ActionHandler
actionPerformed
evt
ActionEvent
if
getSource
ok
dispose
if
getSource
pluginMgr
block
showPluginManager
getFrameForComponent
ActionListener
EnhancedDialog
