HistoryModel
HistoryModel
name
String
name
name
data
Vector
max
addItem
text
String
if
text
length
return
modified
int
index
indexOf
text
if
index
removeElementAt
index
insertElementAt
text
while
getSize
max
removeElementAt
size
getItem
String
index
int
return
String
elementAt
index
getElementAt
Object
index
int
return
getItem
index
clear
modified
removeAllElements
getSize
int
return
size
getName
String
return
name
getModel
HistoryModel
name
String
if
models
models
Hashtable
HistoryModel
model
HistoryModel
get
name
if
model
block
model
HistoryModel
name
put
name
model
return
model
loadHistory
String
settingsDirectory
getSettingsDirectory
if
settingsDirectory
return
history
File
constructPath
settingsDirectory
if
exists
return
historyModTime
lastModified
log
MESSAGE
HistoryModel
if
models
models
Hashtable
BufferedReader
in
try
in
BufferedReader
FileReader
history
HistoryModel
currentModel
String
line
while
line
readLine
block
if
startsWith
endsWith
block
if
currentModel
block
put
getName
currentModel
String
modelName
escapesToChars
substring
length
currentModel
HistoryModel
modelName
if
currentModel
block
throw
IOException
block
addElement
escapesToChars
line
if
currentModel
block
put
getName
currentModel
catchClause
fnf
catchClause
io
log
ERROR
HistoryModel
io
try
if
in
close
catchClause
io
saveHistory
if
modified
return
log
MESSAGE
HistoryModel
File
file1
File
constructPath
getSettingsDirectory
File
file2
File
constructPath
getSettingsDirectory
if
exists
lastModified
historyModTime
block
log
WARNING
HistoryModel
file2
return
backupSettingsFile
file2
String
lineSep
getProperty
BufferedWriter
out
try
out
BufferedWriter
FileWriter
file1
if
models
block
Enumeration
modelEnum
elements
while
hasMoreElements
block
HistoryModel
model
HistoryModel
nextElement
if
getSize
continue
write
write
charsToEscapes
getName
TO_ESCAPE
write
write
lineSep
for
forControl
int
i
i
getSize
i
block
write
charsToEscapes
getItem
i
TO_ESCAPE
write
lineSep
close
delete
renameTo
file2
modified
catchClause
io
log
ERROR
HistoryModel
io
try
if
out
close
catchClause
e
historyModTime
lastModified
propertiesChanged
max
getIntegerProperty
String
TO_ESCAPE
int
max
String
name
Vector
data
Hashtable
models
boolean
modified
File
history
long
historyModTime
AbstractListModel
