IOProgressMonitor
IOProgressMonitor
BorderLayout
caption
JLabel
updateCaption
add
NORTH
caption
threads
ThreadProgress
getIOThreadPool
getThreadCount
Box
box
Box
Y_AXIS
for
forControl
int
i
i
length
i
block
if
i
add
createVerticalStrut
threads
i
ThreadProgress
i
add
threads
i
JPanel
threadPanel
JPanel
BorderLayout
setBorder
EmptyBorder
add
NORTH
box
add
CENTER
JScrollPane
threadPanel
workThreadHandler
WorkThreadHandler
addNotify
getIOThreadPool
addProgressListener
workThreadHandler
addNotify
removeNotify
getIOThreadPool
removeProgressListener
workThreadHandler
removeNotify
JLabel
caption
ThreadProgress
threads
WorkThreadHandler
workThreadHandler
updateCaption
String
args
valueOf
getIOThreadPool
getRequestCount
setText
getProperty
args
WorkThreadHandler
statusUpdate
pool
WorkThreadPool
index
int
invokeLater
Runnable
run
updateCaption
threads
index
update
progressUpdate
pool
WorkThreadPool
index
int
invokeLater
Runnable
run
updateCaption
threads
index
update
WorkThreadProgressListener
ThreadProgress
ThreadProgress
index
int
BorderLayout
index
index
Box
box
Box
Y_AXIS
add
createGlue
add
progress
JProgressBar
setStringPainted
add
createGlue
add
CENTER
box
abort
JButton
getProperty
addActionListener
ActionHandler
add
EAST
abort
update
update
WorkThread
thread
getIOThreadPool
getThread
index
if
isRequestRunning
block
setEnabled
String
status
getStatus
if
status
status
setString
status
setMaximum
getProgressMaximum
setValue
getProgressValue
block
setEnabled
setString
getProperty
setValue
int
index
JProgressBar
progress
JButton
abort
ActionHandler
actionPerformed
evt
ActionEvent
if
getSource
abort
block
int
result
confirm
YES_NO_OPTION
QUESTION_MESSAGE
if
result
YES_OPTION
block
getIOThreadPool
getThread
index
abortCurrentRequest
ActionListener
JPanel
JPanel
