JCheckBoxList
JCheckBoxList
items
Object
setModel
items
JCheckBoxList
items
Vector
setModel
items
setModel
items
Object
setModel
CheckBoxListModel
items
init
setModel
items
Vector
setModel
CheckBoxListModel
items
init
getCheckedValues
Object
Vector
values
Vector
CheckBoxListModel
model
CheckBoxListModel
getModel
for
forControl
int
i
i
size
i
block
Entry
entry
Entry
elementAt
i
if
checked
caption
addElement
value
Object
retVal
Object
size
copyInto
retVal
return
retVal
selectAll
CheckBoxListModel
model
CheckBoxListModel
getModel
for
forControl
int
i
i
size
i
block
Entry
entry
Entry
elementAt
i
if
caption
checked
fireTableRowsUpdated
getRowCount
getValues
Entry
CheckBoxListModel
model
CheckBoxListModel
getModel
Entry
retVal
Entry
size
copyInto
retVal
return
retVal
getSelectedValue
Object
int
row
getSelectedRow
if
row
return
return
getModel
getValueAt
row
getCellRenderer
TableCellRenderer
row
int
column
int
if
column
block
Entry
entry
Entry
CheckBoxListModel
getModel
if
caption
return
dummy
return
getCellRenderer
row
column
TableCellRenderer
dummy
init
dummy
DummyRenderer
getSelectionModel
setSelectionMode
SINGLE_SELECTION
setShowGrid
setAutoResizeMode
AUTO_RESIZE_LAST_COLUMN
TableColumn
column
getColumnModel
getColumn
int
checkBoxWidth
getPreferredSize
width
JCheckBox
setPreferredWidth
checkBoxWidth
setMinWidth
checkBoxWidth
setWidth
checkBoxWidth
setMaxWidth
checkBoxWidth
setResizable
column
getColumnModel
getColumn
setCellRenderer
LabelRenderer
Entry
boolean
checked
boolean
caption
Object
value
Entry
value
Object
caption
value
value
Entry
checked
boolean
value
Object
checked
checked
value
value
isChecked
boolean
return
checked
getValue
Object
return
value
DummyRenderer
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
return
getTableCellRendererComponent
table
isSelected
row
column
DefaultTableCellRenderer
LabelRenderer
Font
plainFont
boldFont
LabelRenderer
plainFont
getFont
boldFont
deriveFont
BOLD
getTableCellRendererComponent
Component
table
JTable
value
Object
isSelected
boolean
hasFocus
boolean
row
int
column
int
getTableCellRendererComponent
table
value
isSelected
hasFocus
row
column
Entry
entry
Entry
CheckBoxListModel
getModel
if
caption
setFont
boldFont
setFont
plainFont
return
DefaultTableCellRenderer
JTable
CheckBoxListModel
Vector
items
CheckBoxListModel
_items
Vector
items
Vector
size
for
forControl
int
i
i
size
i
block
addElement
createEntry
elementAt
i
CheckBoxListModel
_items
Object
items
Vector
length
for
forControl
int
i
i
length
i
block
addElement
createEntry
_items
i
createEntry
JCheckBoxList
Entry
obj
Object
if
obj
JCheckBoxList
Entry
return
JCheckBoxList
Entry
obj
return
JCheckBoxList
Entry
obj
getRowCount
int
return
size
getColumnCount
int
return
getColumnName
String
col
int
return
getValueAt
Object
row
int
col
int
JCheckBoxList
Entry
entry
JCheckBoxList
Entry
elementAt
row
switch
col
case
return
Boolean
checked
case
return
value
case
throw
InternalError
getColumnClass
Class
col
int
switch
col
case
return
Boolean
case
return
String
case
throw
InternalError
isCellEditable
boolean
row
int
col
int
JCheckBoxList
Entry
entry
JCheckBoxList
Entry
elementAt
row
return
col
caption
setValueAt
value
Object
row
int
col
int
if
col
block
JCheckBoxList
Entry
entry
JCheckBoxList
Entry
elementAt
row
if
caption
block
checked
equals
TRUE
fireTableRowsUpdated
row
row
AbstractTableModel
