PanelWindowContainer
PanelWindowContainer
wm
DockableWindowManager
position
String
dimension
int
wm
wm
position
position
buttonPanel
JPanel
ButtonLayout
setBorder
EmptyBorder
closeBox
JButton
loadIcon
setRequestFocusEnabled
setToolTipText
getProperty
if
isMacOSLF
putClientProperty
setMargin
Insets
addActionListener
ActionHandler
menuBtn
JButton
loadIcon
setRequestFocusEnabled
setToolTipText
getProperty
if
isMacOSLF
putClientProperty
setMargin
Insets
addMouseListener
MenuMouseHandler
buttonGroup
ButtonGroup
add
nullButton
JToggleButton
dockables
ArrayList
buttons
ArrayList
dockablePanel
DockablePanel
dimension
dimension
register
entry
DockableWindowManager
Entry
add
entry
int
rotation
if
equals
TOP
equals
BOTTOM
rotation
NONE
if
equals
LEFT
rotation
CCW
if
equals
RIGHT
rotation
CW
throw
InternalError
position
JToggleButton
button
JToggleButton
setMargin
Insets
setRequestFocusEnabled
setIcon
RotatedTextIcon
rotation
getFont
title
setActionCommand
name
addActionListener
ActionHandler
addMouseListener
MenuMouseHandler
if
isMacOSLF
putClientProperty
add
button
add
button
btn
button
revalidate
unregister
entry
DockableWindowManager
Entry
if
equals
mostRecent
mostRecent
remove
btn
remove
btn
btn
remove
entry
if
win
remove
win
if
current
entry
block
current
show
block
revalidate
repaint
repaint
remove
entry
DockableWindowManager
Entry
if
equals
mostRecent
mostRecent
if
win
block
remove
win
win
if
current
entry
block
current
show
block
revalidate
repaint
showMostRecent
if
size
block
getDefaultToolkit
beep
return
if
mostRecent
block
mostRecent
DockableWindowManager
Entry
get
showDockableWindow
mostRecent
show
entry
DockableWindowManager
Entry
if
current
entry
block
if
entry
block
if
win
DefaultFocusComponent
block
DefaultFocusComponent
win
block
requestDefaultFocus
return
if
entry
block
if
current
block
setBorder
DockBorder
position
mostRecent
name
current
entry
if
getParent
dockablePanel
add
name
win
showDockable
name
setSelected
if
win
DefaultFocusComponent
block
DefaultFocusComponent
win
block
requestDefaultFocus
block
current
setSelected
setBorder
getView
getTextArea
requestFocus
revalidate
repaint
isVisible
boolean
entry
DockableWindowManager
Entry
return
current
entry
getCurrent
String
if
current
return
return
name
getDimension
int
return
dimension
getDockables
String
String
retVal
String
size
for
forControl
int
i
i
size
i
block
DockableWindowManager
Entry
entry
DockableWindowManager
Entry
get
i
retVal
i
name
return
retVal
int
SPLITTER_WIDTH
DockablePanel
dockablePanel
JPanel
buttonPanel
save
setIntegerProperty
position
dimension
if
current
unsetProperty
position
block
setProperty
position
name
setDimension
dimension
int
if
dimension
dimension
dimension
SPLITTER_WIDTH
sortDockables
removeAll
add
closeBox
add
menuBtn
sort
buttons
DockableWindowCompare
for
forControl
int
i
i
size
i
block
add
AbstractButton
get
i
getWrappedDimension
int
dimension
int
return
ButtonLayout
getLayout
DockableWindowManager
wm
String
position
JButton
closeBox
JButton
menuBtn
ButtonGroup
buttonGroup
JToggleButton
nullButton
int
dimension
ArrayList
dockables
ArrayList
buttons
DockableWindowManager
Entry
current
JPopupMenu
popup
String
mostRecent
DockableWindowCompare
compare
int
o1
Object
o2
Object
String
name1
AbstractButton
o1
String
name2
AbstractButton
o2
return
compareStrings
getProperty
name1
getProperty
name2
Comparator
ActionHandler
actionPerformed
evt
ActionEvent
if
popup
isVisible
setVisible
if
getSource
closeBox
show
block
if
isDockableWindowVisible
getActionCommand
show
showDockableWindow
getActionCommand
ActionListener
MenuMouseHandler
mousePressed
evt
MouseEvent
if
popup
isVisible
block
setVisible
return
Component
comp
Component
getSource
String
dockable
if
comp
JToggleButton
dockable
JToggleButton
comp
dockable
getCurrent
if
comp
menuBtn
isPopupTrigger
evt
block
if
dockable
block
popup
createPopupMenu
block
popup
createPopupMenu
dockable
int
x
y
boolean
point
if
comp
menuBtn
block
x
y
getHeight
point
block
x
getX
y
getY
point
showPopupMenu
popup
comp
x
y
point
MouseAdapter
DockBorder
String
position
Insets
insets
Color
color1
Color
color2
Color
color3
DockBorder
position
String
position
position
insets
Insets
equals
BOTTOM
SPLITTER_WIDTH
equals
RIGHT
SPLITTER_WIDTH
equals
TOP
SPLITTER_WIDTH
equals
LEFT
SPLITTER_WIDTH
paintBorder
c
Component
g
Graphics
x
int
y
int
width
int
height
int
updateColors
if
color1
color2
color3
return
if
equals
BOTTOM
paintHorizBorder
g
x
y
width
if
equals
RIGHT
paintVertBorder
g
x
y
height
if
equals
TOP
block
paintHorizBorder
g
x
y
height
SPLITTER_WIDTH
width
if
equals
LEFT
block
paintVertBorder
g
x
width
SPLITTER_WIDTH
y
height
getBorderInsets
Insets
c
Component
return
insets
isBorderOpaque
boolean
return
paintHorizBorder
g
Graphics
x
int
y
int
width
int
setColor
color3
fillRect
x
y
width
SPLITTER_WIDTH
for
forControl
int
i
i
width
i
block
setColor
color1
drawLine
x
i
y
x
i
y
setColor
color2
drawLine
x
i
y
x
i
y
setColor
color1
drawLine
x
i
y
x
i
y
setColor
color2
drawLine
x
i
y
x
i
y
paintVertBorder
g
Graphics
x
int
y
int
height
int
setColor
color3
fillRect
x
y
SPLITTER_WIDTH
height
for
forControl
int
i
i
height
i
block
setColor
color1
drawLine
x
y
i
x
y
i
setColor
color2
drawLine
x
y
i
x
y
i
setColor
color1
drawLine
x
y
i
x
y
i
setColor
color2
drawLine
x
y
i
x
y
i
updateColors
if
getLookAndFeel
MetalLookAndFeel
block
color1
getControlHighlight
color2
getControlDarkShadow
color3
getControl
block
color1
color2
color3
Border
RotatedTextIcon
int
NONE
int
CW
int
CCW
RotatedTextIcon
rotate
int
font
Font
text
String
rotate
rotate
font
font
FontRenderContext
fontRenderContext
FontRenderContext
text
text
glyphs
createGlyphVector
fontRenderContext
text
width
int
getLogicalBounds
getWidth
LineMetrics
lineMetrics
getLineMetrics
text
fontRenderContext
ascent
getAscent
height
int
getHeight
renderHints
RenderingHints
KEY_ANTIALIASING
VALUE_ANTIALIAS_ON
put
KEY_FRACTIONALMETRICS
VALUE_FRACTIONALMETRICS_ON
put
KEY_RENDERING
VALUE_RENDER_QUALITY
getIconWidth
int
return
int
rotate
CW
rotate
CCW
height
width
getIconHeight
int
return
int
rotate
CW
rotate
CCW
width
height
paintIcon
c
Component
g
Graphics
x
int
y
int
Graphics2D
g2d
Graphics2D
g
setFont
font
AffineTransform
oldTransform
getTransform
RenderingHints
oldHints
getRenderingHints
setRenderingHints
renderHints
setColor
getForeground
if
rotate
NONE
block
drawGlyphVector
glyphs
x
y
ascent
if
rotate
CW
block
AffineTransform
trans
AffineTransform
concatenate
oldTransform
translate
x
y
rotate
PI
height
width
setTransform
trans
drawGlyphVector
glyphs
height
width
width
height
ascent
if
rotate
CCW
block
AffineTransform
trans
AffineTransform
concatenate
oldTransform
translate
x
y
rotate
PI
height
width
setTransform
trans
drawGlyphVector
glyphs
height
width
width
height
ascent
setTransform
oldTransform
setRenderingHints
oldHints
int
rotate
Font
font
String
text
GlyphVector
glyphs
float
width
float
height
float
ascent
RenderingHints
renderHints
Icon
ButtonLayout
addLayoutComponent
name
String
comp
Component
removeLayoutComponent
comp
Component
getWrappedDimension
int
parent
JComponent
dimension
int
Insets
insets
JComponent
parent
Component
comp
getComponents
if
length
return
Dimension
dim
comp
getPreferredSize
if
equals
TOP
equals
BOTTOM
block
int
width
dimension
right
int
rowHeight
max
height
getPreferredSize
width
int
x
rowHeight
left
Dimension
returnValue
Dimension
rowHeight
top
bottom
for
forControl
int
i
i
length
i
block
int
btnWidth
comp
i
getPreferredSize
width
if
btnWidth
x
width
block
height
rowHeight
x
left
x
btnWidth
return
height
block
int
height
dimension
bottom
int
colWidth
max
width
getPreferredSize
height
int
y
colWidth
top
Dimension
returnValue
Dimension
colWidth
left
right
for
forControl
int
i
i
length
i
block
int
btnHeight
comp
i
getPreferredSize
height
if
btnHeight
y
height
block
width
colWidth
y
top
y
btnHeight
return
width
preferredLayoutSize
Dimension
parent
Container
Insets
insets
JComponent
parent
Component
comp
getComponents
if
length
block
return
Dimension
Dimension
dim
comp
getPreferredSize
if
equals
TOP
equals
BOTTOM
block
int
width
getWidth
right
int
rowHeight
max
height
getPreferredSize
width
int
x
rowHeight
left
Dimension
returnValue
Dimension
rowHeight
top
bottom
for
forControl
int
i
i
length
i
block
int
btnWidth
comp
i
getPreferredSize
width
if
btnWidth
x
width
block
height
rowHeight
x
left
x
btnWidth
return
returnValue
block
int
height
getHeight
bottom
int
colWidth
max
width
getPreferredSize
height
int
y
colWidth
top
Dimension
returnValue
Dimension
colWidth
left
right
for
forControl
int
i
i
length
i
block
int
btnHeight
comp
i
getPreferredSize
height
if
btnHeight
y
height
block
width
colWidth
y
top
y
btnHeight
return
returnValue
minimumLayoutSize
Dimension
parent
Container
return
preferredLayoutSize
parent
layoutContainer
parent
Container
Insets
insets
JComponent
parent
Component
comp
getComponents
if
length
block
for
forControl
int
i
i
length
i
block
comp
i
setVisible
return
comp
setVisible
comp
setVisible
Dimension
dim
comp
getPreferredSize
if
equals
TOP
equals
BOTTOM
block
int
width
getWidth
right
int
rowHeight
max
height
getPreferredSize
width
int
x
rowHeight
left
int
y
top
setBounds
left
top
rowHeight
rowHeight
setBounds
left
rowHeight
top
rowHeight
rowHeight
for
forControl
int
i
i
length
i
block
int
btnWidth
comp
i
getPreferredSize
width
if
btnWidth
x
width
block
x
left
y
rowHeight
comp
i
setBounds
x
y
btnWidth
rowHeight
x
btnWidth
block
int
height
getHeight
bottom
int
colWidth
max
width
getPreferredSize
height
int
x
left
int
y
colWidth
top
setBounds
left
top
colWidth
colWidth
setBounds
left
top
colWidth
colWidth
colWidth
for
forControl
int
i
i
length
i
block
int
btnHeight
comp
i
getPreferredSize
height
if
btnHeight
y
height
block
x
colWidth
y
top
comp
i
setBounds
x
y
colWidth
btnHeight
y
btnHeight
LayoutManager
DockablePanel
DockablePanel
CardLayout
ResizeMouseHandler
resizeMouseHandler
ResizeMouseHandler
addMouseListener
resizeMouseHandler
addMouseMotionListener
resizeMouseHandler
getWindowContainer
PanelWindowContainer
return
showDockable
name
String
CardLayout
getLayout
getMinimumSize
Dimension
return
Dimension
getPreferredSize
Dimension
if
current
return
Dimension
block
if
equals
TOP
equals
BOTTOM
block
if
dimension
block
int
height
getPreferredSize
height
dimension
height
SPLITTER_WIDTH
return
Dimension
dimension
SPLITTER_WIDTH
block
if
dimension
block
int
width
getPreferredSize
width
dimension
width
SPLITTER_WIDTH
return
Dimension
dimension
SPLITTER_WIDTH
setBounds
x
int
y
int
width
int
height
int
if
equals
TOP
equals
BOTTOM
block
if
dimension
height
SPLITTER_WIDTH
show
dimension
height
SPLITTER_WIDTH
block
if
dimension
width
SPLITTER_WIDTH
show
dimension
width
SPLITTER_WIDTH
setBounds
x
y
width
height
ResizeMouseHandler
boolean
canDrag
Point
dragStart
mousePressed
evt
MouseEvent
if
canDrag
block
setResizePos
dimension
dragStart
getPoint
mouseReleased
evt
MouseEvent
if
canDrag
block
dimension
resizePos
finishResizing
dragStart
revalidate
mouseMoved
evt
MouseEvent
Border
border
getBorder
if
border
block
return
Insets
insets
getBorderInsets
canDrag
if
equals
TOP
block
if
getY
getHeight
bottom
canDrag
if
equals
LEFT
block
if
getX
getWidth
right
canDrag
if
equals
BOTTOM
block
if
getY
top
canDrag
if
equals
RIGHT
block
if
getX
left
canDrag
if
canDrag
block
setCursor
getPredefinedCursor
getAppropriateCursor
block
setCursor
getPredefinedCursor
DEFAULT_CURSOR
mouseDragged
evt
MouseEvent
if
canDrag
return
if
dragStart
return
setCursor
getPredefinedCursor
getAppropriateCursor
if
equals
TOP
block
setResizePos
getY
y
dimension
if
equals
LEFT
block
setResizePos
getX
x
dimension
if
equals
BOTTOM
block
setResizePos
dimension
getY
y
if
equals
RIGHT
block
setResizePos
dimension
getX
x
mouseExited
evt
MouseEvent
setCursor
getPredefinedCursor
DEFAULT_CURSOR
getAppropriateCursor
int
if
equals
TOP
return
N_RESIZE_CURSOR
if
equals
LEFT
return
W_RESIZE_CURSOR
if
equals
BOTTOM
return
S_RESIZE_CURSOR
if
equals
RIGHT
return
E_RESIZE_CURSOR
throw
InternalError
MouseAdapter
MouseMotionListener
JPanel
DockableWindowContainer
