StatusBar
StatusBar
view
View
BorderLayout
setBorder
CompoundBorder
EmptyBorder
isMacOS
getBorder
view
view
panel
JPanel
BorderLayout
box
Box
X_AXIS
add
EAST
box
add
CENTER
panel
MouseHandler
mouseHandler
MouseHandler
caretStatus
ToolTipLabel
setToolTipText
getProperty
addMouseListener
mouseHandler
message
JLabel
setMessageComponent
message
mode
ToolTipLabel
setToolTipText
getProperty
addMouseListener
mouseHandler
wrap
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
addMouseListener
mouseHandler
multiSelect
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
addMouseListener
mouseHandler
rectSelect
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
addMouseListener
mouseHandler
overwrite
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
addMouseListener
mouseHandler
lineSep
ToolTipLabel
setHorizontalAlignment
CENTER
setToolTipText
getProperty
addMouseListener
mouseHandler
propertiesChanged
Color
fg
getColorProperty
Color
bg
getColorProperty
showCaretStatus
getBooleanProperty
showEditMode
getBooleanProperty
showFoldMode
getBooleanProperty
showEncoding
getBooleanProperty
showWrap
getBooleanProperty
showMultiSelect
getBooleanProperty
showRectSelect
getBooleanProperty
showOverwrite
getBooleanProperty
showLineSeperator
getBooleanProperty
boolean
showMemory
getBooleanProperty
boolean
showClock
getBooleanProperty
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
setBackground
bg
setForeground
fg
Font
font
getFont
JLabel
FontMetrics
fm
getFontMetrics
font
Dimension
dim
if
showCaretStatus
block
add
WEST
caretStatus
setFont
font
dim
Dimension
stringWidth
caretTestStr
getHeight
setPreferredSize
dim
remove
caretStatus
removeAll
if
showEncoding
showEditMode
showFoldMode
add
mode
if
showWrap
block
dim
Dimension
max
max
charWidth
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
add
wrap
if
showMultiSelect
block
dim
Dimension
max
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
add
multiSelect
if
showRectSelect
block
dim
Dimension
max
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
add
rectSelect
if
showOverwrite
block
dim
Dimension
max
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
add
overwrite
if
showLineSeperator
block
dim
Dimension
max
max
charWidth
charWidth
charWidth
getHeight
setPreferredSize
dim
setMaximumSize
dim
add
lineSep
if
showMemory
add
MemoryStatus
if
showClock
add
Clock
updateBufferStatus
updateMiscStatus
addNotify
addNotify
getIOThreadPool
addProgressListener
removeNotify
removeNotify
getIOThreadPool
removeProgressListener
statusUpdate
threadPool
WorkThreadPool
threadIndex
int
invokeLater
Runnable
run
if
message
equals
getText
trim
currentMessageIsIO
return
int
requestCount
getRequestCount
if
requestCount
block
setMessageAndClear
getProperty
currentMessageIsIO
if
requestCount
block
setMessage
getProperty
currentMessageIsIO
block
Object
args
Integer
requestCount
setMessage
getProperty
args
currentMessageIsIO
progressUpdate
threadPool
WorkThreadPool
threadIndex
int
setMessageAndClear
message
String
setMessage
message
tempTimer
Timer
ActionListener
actionPerformed
evt
ActionEvent
if
isShowing
setMessage
setInitialDelay
setRepeats
start
setMessage
message
String
if
tempTimer
block
stop
tempTimer
setMessageComponent
message
if
message
block
if
getMacroRecorder
message
setText
getProperty
message
setText
message
setText
message
setMessageComponent
comp
Component
currentMessageIsIO
if
comp
messageComp
comp
block
return
messageComp
comp
add
CENTER
messageComp
updateCaretStatus
if
showCaretStatus
block
Buffer
buffer
getBuffer
if
isLoaded
buffer
getTextArea
getBuffer
block
setText
return
JEditTextArea
textArea
getTextArea
int
currLine
getCaretLine
if
currLine
getLineCount
return
int
start
getLineStartOffset
currLine
int
dot
getCaretPosition
start
if
dot
return
getText
start
dot
seg
int
virtualPosition
getVirtualWidth
seg
getTabSize
setLength
append
toString
currLine
append
append
toString
dot
if
virtualPosition
dot
block
append
append
toString
virtualPosition
append
int
firstLine
getFirstLine
int
visible
getVisibleLines
int
lineCount
getDisplayManager
getScrollLineCount
if
visible
lineCount
block
append
if
firstLine
block
append
if
firstLine
visible
lineCount
block
append
block
float
percent
float
firstLine
float
lineCount
append
toString
int
percent
append
setText
toString
updateBufferStatus
Buffer
buffer
getBuffer
if
showWrap
block
String
wrap
getStringProperty
if
equals
wrap
setText
if
equals
wrap
setText
if
equals
wrap
setText
if
showLineSeperator
block
String
lineSep
getStringProperty
if
equals
lineSep
lineSep
setText
if
equals
lineSep
lineSep
setText
if
equals
lineSep
lineSep
setText
if
showEditMode
showFoldMode
showEncoding
block
setLength
if
isLoaded
block
if
showEditMode
append
getMode
getName
if
showFoldMode
block
if
showEditMode
append
append
String
getBuffer
getProperty
if
showEncoding
block
if
showEditMode
showFoldMode
append
append
getStringProperty
setText
toString
updateMiscStatus
JEditTextArea
textArea
getTextArea
if
showMultiSelect
setText
isMultipleSelectionEnabled
if
showRectSelect
setText
isRectangularSelectionEnabled
if
showOverwrite
setText
isOverwriteEnabled
View
view
JPanel
panel
Box
box
ToolTipLabel
caretStatus
Component
messageComp
JLabel
message
JLabel
mode
JLabel
wrap
JLabel
multiSelect
JLabel
rectSelect
JLabel
overwrite
JLabel
lineSep
StringBuffer
buf
StringBuffer
Timer
tempTimer
boolean
currentMessageIsIO
Segment
seg
Segment
boolean
showCaretStatus
boolean
showEditMode
boolean
showFoldMode
boolean
showEncoding
boolean
showWrap
boolean
showMultiSelect
boolean
showRectSelect
boolean
showOverwrite
boolean
showLineSeperator
String
caretTestStr
MouseHandler
mouseClicked
evt
MouseEvent
Buffer
buffer
getBuffer
Object
source
getSource
if
source
caretStatus
block
if
getClickCount
getTextArea
showGoToLineDialog
if
source
mode
block
if
getClickCount
BufferOptions
view
getBuffer
if
source
wrap
toggleWordWrap
view
if
source
multiSelect
getTextArea
toggleMultipleSelectionEnabled
if
source
rectSelect
getTextArea
toggleRectangularSelectionEnabled
if
source
overwrite
getTextArea
toggleOverwriteEnabled
if
source
lineSep
toggleLineSeparator
view
MouseAdapter
ToolTipLabel
getToolTipLocation
Point
event
MouseEvent
return
Point
getX
JLabel
MemoryStatus
MemoryStatus
Font
font
getFont
JLabel
setFont
font
FontRenderContext
frc
FontRenderContext
Rectangle2D
bounds
getStringBounds
memoryTestStr
frc
Dimension
dim
Dimension
int
getWidth
int
getHeight
setPreferredSize
dim
setMaximumSize
dim
lm
getLineMetrics
memoryTestStr
frc
setForeground
getColorProperty
setBackground
getColorProperty
progressForeground
getColorProperty
progressBackground
getColorProperty
addMouseListener
MouseHandler
addNotify
addNotify
timer
Timer
start
sharedInstance
registerComponent
removeNotify
stop
sharedInstance
unregisterComponent
removeNotify
getToolTipText
String
Runtime
runtime
getRuntime
int
freeMemory
int
freeMemory
int
totalMemory
int
totalMemory
int
usedMemory
totalMemory
freeMemory
Integer
args
Integer
usedMemory
Integer
totalMemory
return
getProperty
args
getToolTipLocation
Point
event
MouseEvent
return
Point
getX
actionPerformed
evt
ActionEvent
repaint
paintComponent
g
Graphics
Insets
insets
Insets
Runtime
runtime
getRuntime
int
freeMemory
int
freeMemory
int
totalMemory
int
totalMemory
int
usedMemory
totalMemory
freeMemory
int
width
getWidth
left
right
int
height
getHeight
top
bottom
float
fraction
float
usedMemory
totalMemory
setColor
progressBackground
fillRect
left
top
int
width
fraction
height
String
str
usedMemory
totalMemory
FontRenderContext
frc
FontRenderContext
Rectangle2D
bounds
getFont
getStringBounds
str
frc
Graphics
g2
create
setClip
left
top
int
width
fraction
height
setColor
progressForeground
drawString
str
left
int
width
getWidth
int
top
getAscent
dispose
g2
create
setClip
left
int
width
fraction
top
getWidth
left
int
width
fraction
height
setColor
getForeground
drawString
str
left
int
width
getWidth
int
top
getAscent
dispose
String
memoryTestStr
LineMetrics
lm
Color
progressForeground
Color
progressBackground
Timer
timer
MouseHandler
mousePressed
evt
MouseEvent
if
getClickCount
block
showMemoryDialog
view
repaint
MouseAdapter
JComponent
ActionListener
Clock
Clock
setForeground
getColorProperty
setBackground
getColorProperty
addNotify
addNotify
update
int
millisecondsPerMinute
timer
Timer
millisecondsPerMinute
setInitialDelay
int
millisecondsPerMinute
currentTimeMillis
millisecondsPerMinute
start
sharedInstance
registerComponent
removeNotify
stop
sharedInstance
unregisterComponent
removeNotify
getToolTipText
String
return
toString
Date
getToolTipLocation
Point
event
MouseEvent
return
Point
getX
actionPerformed
evt
ActionEvent
update
Timer
timer
getTime
String
return
getTimeInstance
format
Date
SHORT
update
setText
getTime
JLabel
ActionListener
JPanel
WorkThreadProgressListener
