SimpleURLRegistry
Log
log
getLog
SimpleURLRegistry
int
MAX_KEYS
String
root
OMFactory
omFactory
getOMFactory
lookup
OMNode
key
String
if
isDebugEnabled
block
debug
key
URL
url
getURLFromPath
root
key
get
SYNAPSE_HOME
get
toString
SYNAPSE_HOME
if
url
block
return
BufferedInputStream
inputStream
try
URLConnection
connection
getURLConnection
url
if
connection
block
if
isDebugEnabled
block
debug
url
return
connect
inputStream
BufferedInputStream
getInputStream
catchClause
e
return
OMNode
result
if
inputStream
block
try
XMLStreamReader
parser
newInstance
createXMLStreamReader
inputStream
OMXMLParserWrapper
builder
createStAXOMBuilder
parser
result
getDocumentElement
catchClause
ignored
if
isDebugEnabled
block
debug
try
close
catchClause
e
error
e
result
readNonXML
url
catchClause
ignored
if
isDebugEnabled
block
debug
try
close
catchClause
e
error
e
result
readNonXML
url
try
if
result
getParent
block
detach
OMDocument
omDocument
createOMDocument
addChild
result
close
catchClause
e
error
e
return
result
getRegistryEntry
RegistryEntry
key
String
if
isDebugEnabled
block
debug
key
URL
url
getURLFromPath
root
key
get
SYNAPSE_HOME
get
toString
SYNAPSE_HOME
if
url
block
return
URLConnection
connection
getURLConnection
url
if
connection
block
if
isDebugEnabled
block
debug
url
return
RegistryEntryImpl
wre
RegistryEntryImpl
setKey
key
setName
getFile
setType
getContentType
setDescription
toString
setLastModified
getLastModified
setVersion
getLastModified
if
getExpiration
block
setCachableDuration
getExpiration
currentTimeMillis
block
setCachableDuration
getCachableDuration
return
wre
init
properties
Properties
init
properties
String
value
getProperty
if
value
block
try
URL
value
if
endsWith
block
value
value
catchClause
e
root
value
block
handleException
delete
path
String
newResource
path
String
isDirectory
boolean
updateResource
path
String
value
Object
updateRegistryEntry
entry
RegistryEntry
getCachableDuration
long
String
cachableDuration
String
get
return
cachableDuration
parseLong
cachableDuration
getChildren
RegistryEntry
entry
RegistryEntry
URL
url
if
entry
block
RegistryEntryImpl
entryImpl
RegistryEntryImpl
setKey
entry
entryImpl
url
getURLFromPath
root
getKey
get
SYNAPSE_HOME
get
toString
SYNAPSE_HOME
if
url
block
return
if
getProtocol
equals
block
File
file
File
getFile
if
isDirectory
block
return
BufferedReader
reader
try
reader
BufferedReader
InputStreamReader
InputStream
getContent
ArrayList
RegistryEntry
entryList
ArrayList
RegistryEntry
String
key
while
key
readLine
block
RegistryEntryImpl
registryEntryImpl
RegistryEntryImpl
if
getKey
equals
block
setKey
key
block
if
getKey
endsWith
block
setKey
getKey
key
block
setKey
getKey
key
add
registryEntryImpl
RegistryEntry
entries
RegistryEntry
size
for
forControl
int
i
i
size
i
block
entries
i
get
i
return
entries
catchClause
e
throw
SynapseException
if
reader
block
try
close
catchClause
ignored
block
throw
SynapseException
getDescendants
RegistryEntry
entry
RegistryEntry
ArrayList
RegistryEntry
list
ArrayList
RegistryEntry
fillDescendants
entry
list
RegistryEntry
descendants
RegistryEntry
size
for
forControl
int
i
i
size
i
block
descendants
i
get
i
return
descendants
fillDescendants
parent
RegistryEntry
list
ArrayList
RegistryEntry
RegistryEntry
children
getChildren
parent
if
children
block
for
RegistryEntry
child
children
block
if
child
block
continue
if
size
MAX_KEYS
block
break
fillDescendants
child
list
block
add
parent
handleException
msg
String
error
msg
throw
SynapseException
msg
AbstractRegistry
Registry
