JMXEndpoint
Log
LOG
getLog
JMXEndpoint
String
name
ObjectName
ourName
String
observedObjectName
String
attributeName
long
granularityPeriod
Number
threshold
Number
offset
MBeanServer
mbeanServer
CounterMonitor
counterMonitor
CounterMonitor
JMXEndpoint
endpointUri
String
component
JMXComponent
endpointUri
component
observedObjectName
endpointUri
createProducer
Producer
JMXExchange
throw
RuntimeException
createConsumer
Consumer
JMXExchange
proc
Processor
ObjectName
observedName
ObjectName
observedObjectName
if
name
block
String
type
getKeyProperty
type
type
type
name
getDefaultDomain
type
JMXConsumer
result
JMXConsumer
proc
ourName
ObjectName
name
setNotify
addObservedObject
observedName
setObservedAttribute
attributeName
setGranularityPeriod
granularityPeriod
setDifferenceMode
setInitThreshold
threshold
setOffset
offset
registerMBean
counterMonitor
ourName
addNotificationListener
ourName
result
Object
return
result
isSingleton
boolean
return
createExchange
JMXExchange
notification
Notification
return
JMXExchange
getContext
getExchangePattern
notification
createExchange
JMXExchange
return
JMXExchange
getContext
getExchangePattern
createExchange
JMXExchange
pattern
ExchangePattern
return
JMXExchange
getContext
pattern
getAttributeName
String
return
attributeName
setAttributeName
attributeName
String
attributeName
attributeName
getGranularityPeriod
long
return
granularityPeriod
setGranularityPeriod
granularityPeriod
long
granularityPeriod
granularityPeriod
getName
String
return
name
setName
name
String
name
name
getOffset
Number
return
offset
setOffset
offset
Number
offset
offset
getThreshold
Number
return
threshold
setThreshold
threshold
Number
threshold
threshold
getMbeanServer
MBeanServer
return
mbeanServer
setMbeanServer
mbeanServer
MBeanServer
mbeanServer
mbeanServer
DefaultEndpoint
JMXExchange
