BeanInfo
Log
LOG
getLog
BeanInfo
CamelContext
camelContext
Class
type
ParameterMappingStrategy
strategy
Map
String
MethodInfo
operations
ConcurrentHashMap
String
MethodInfo
MethodInfo
defaultMethod
List
MethodInfo
operationsWithBody
ArrayList
MethodInfo
BeanInfo
camelContext
CamelContext
type
Class
strategy
ParameterMappingStrategy
camelContext
camelContext
type
type
strategy
strategy
introspect
getType
if
size
block
Collection
MethodInfo
methodInfos
values
for
MethodInfo
methodInfo
methodInfos
block
defaultMethod
methodInfo
getType
Class
return
type
getCamelContext
CamelContext
return
camelContext
createInvocation
MethodInvocation
method
Method
pojo
Object
exchange
Exchange
MethodInfo
methodInfo
introspect
type
method
if
methodInfo
block
return
createMethodInvocation
pojo
exchange
return
createInvocation
MethodInvocation
pojo
Object
exchange
Exchange
MethodInfo
methodInfo
String
name
getIn
getHeader
METHOD_NAME
String
if
name
block
methodInfo
get
name
if
methodInfo
block
methodInfo
chooseMethod
pojo
exchange
if
methodInfo
block
methodInfo
defaultMethod
if
methodInfo
block
return
createMethodInvocation
pojo
exchange
return
introspect
clazz
Class
Method
methods
getDeclaredMethods
for
Method
method
methods
block
if
isValidMethod
clazz
method
block
introspect
clazz
method
Class
superclass
getSuperclass
if
superclass
equals
Object
block
introspect
superclass
introspect
MethodInfo
clazz
Class
method
Method
Class
parameterTypes
getParameterTypes
Annotation
parametersAnnotations
getParameterAnnotations
Expression
parameterExpressions
Expression
length
List
ParameterInfo
parameters
ArrayList
ParameterInfo
List
ParameterInfo
bodyParameters
ArrayList
ParameterInfo
boolean
hasCustomAnnotation
for
forControl
int
i
i
length
i
block
Class
parameterType
parameterTypes
i
Annotation
parameterAnnotations
parametersAnnotations
i
Expression
expression
createParameterUnmarshalExpression
clazz
method
parameterType
parameterAnnotations
hasCustomAnnotation
expression
if
expression
block
hasCustomAnnotation
hasAnnotation
parameterAnnotations
Body
if
isEmpty
block
expression
bodyExpression
parameterType
block
if
isDebugEnabled
block
debug
toString
i
return
ParameterInfo
parameterInfo
ParameterInfo
i
parameterType
parameterAnnotations
expression
add
parameterInfo
if
isPossibleBodyParameter
parameterAnnotations
block
add
parameterInfo
String
opName
getName
MethodInfo
methodInfo
MethodInfo
clazz
method
parameters
bodyParameters
hasCustomAnnotation
put
opName
methodInfo
if
hasBodyParameter
block
add
methodInfo
return
methodInfo
chooseMethod
MethodInfo
pojo
Object
exchange
Exchange
if
size
block
return
get
if
isEmpty
block
Message
in
getIn
Object
body
getBody
if
body
block
Class
bodyType
getClass
List
MethodInfo
possibles
ArrayList
MethodInfo
for
MethodInfo
methodInfo
operationsWithBody
block
if
bodyParameterMatches
bodyType
block
add
methodInfo
if
size
block
return
get
if
isEmpty
block
Object
newBody
MethodInfo
matched
for
MethodInfo
methodInfo
operationsWithBody
block
Object
value
convertToType
exchange
getBodyParameterType
body
if
value
block
if
newBody
block
throw
AmbiguousMethodCallException
exchange
asList
matched
methodInfo
block
newBody
value
matched
methodInfo
if
matched
block
setBody
newBody
return
matched
block
MethodInfo
chosen
for
MethodInfo
possible
possibles
block
if
isHasCustomAnnotation
block
if
chosen
block
chosen
break
block
chosen
possible
if
chosen
block
return
chosen
throw
AmbiguousMethodCallException
exchange
possibles
return
return
createParameterUnmarshalExpression
Expression
clazz
Class
method
Method
parameterType
Class
parameterAnnotation
Annotation
for
Annotation
annotation
parameterAnnotation
block
Expression
answer
createParameterUnmarshalExpressionForAnnotation
clazz
method
parameterType
annotation
if
answer
block
return
answer
return
getDefaultParameterTypeExpression
parameterType
isPossibleBodyParameter
boolean
annotations
Annotation
if
annotations
block
for
Annotation
annotation
annotations
block
if
annotation
Property
annotation
Header
block
return
return
createParameterUnmarshalExpressionForAnnotation
Expression
clazz
Class
method
Method
parameterType
Class
annotation
Annotation
if
annotation
Property
block
Property
propertyAnnotation
Property
annotation
return
propertyExpression
name
if
annotation
Properties
block
return
propertiesExpresion
if
annotation
Header
block
Header
headerAnnotation
Header
annotation
return
headerExpression
name
if
annotation
Headers
block
return
headersExpresion
block
LanguageAnnotation
languageAnnotation
annotationType
getAnnotation
LanguageAnnotation
if
languageAnnotation
block
Class
type
factory
Object
object
getInjector
newInstance
type
if
object
AnnotationExpressionFactory
block
AnnotationExpressionFactory
expressionFactory
AnnotationExpressionFactory
object
return
createExpression
camelContext
annotation
languageAnnotation
parameterType
block
error
languageAnnotation
method
getName
getName
AnnotationExpressionFactory
return
isValidMethod
boolean
clazz
Class
method
Method
return
isPublic
getModifiers
