package
org
.
apache
.
xalan
.
res
;
public
class
XSLTErrorResources_es
extends
XSLTErrorResources
{
public
static
final
int
MAX_CODE
=
201
;
public
static
final
int
MAX_WARNING
=
29
;
public
static
final
int
MAX_OTHERS
=
55
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_NO_CURLYBRACE
,
"Error: No se puede incluir '{' en una expresión"
}
,
{
ER_ILLEGAL_ATTRIBUTE
,
"{0} tiene un atributo no permitido: {1}"
}
,
{
ER_NULL_SOURCENODE_APPLYIMPORTS
,
"sourceNode es nulo en xsl:apply-imports."
}
,
{
ER_CANNOT_ADD
,
"No se puede añadir {0} a {1}"
}
,
{
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
,
"sourceNode es nulo en handleApplyTemplatesInstruction."
}
,
{
ER_NO_NAME_ATTRIB
,
"{0} debe tener un atributo de nombre."
}
,
{
ER_TEMPLATE_NOT_FOUND
,
"No se ha encontrado ninguna plantilla con el nombre: {0}"
}
,
{
ER_CANT_RESOLVE_NAME_AVT
,
"No se ha podido convertir el nombre AVT en xsl:call-template."
}
,
{
ER_REQUIRES_ATTRIB
,
"{0} necesita un atributo: {1}"
}
,
{
ER_MUST_HAVE_TEST_ATTRIB
,
"{0} debe tener un atributo ''test''."
}
,
{
ER_BAD_VAL_ON_LEVEL_ATTRIB
,
"Valor erróneo en un atributo de nivel: {0}"
}
,
{
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"el nombre de la instrucción de procesamiento no puede ser 'xml'"
}
,
{
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"el nombre de la instrucción de procesamiento debe ser un NCName válido: {0}"
}
,
{
ER_NEED_MATCH_ATTRIB
,
"{0} debe tener un atributo de búsqueda si tiene un modo."
}
,
{
ER_NEED_NAME_OR_MATCH_ATTRIB
,
"{0} necesita un atributo de nombre o de búsqueda."
}
,
{
ER_CANT_RESOLVE_NSPREFIX
,
"No se puede convertir el prefijo de espacio de nombre: {0}"
}
,
{
ER_ILLEGAL_VALUE
,
"xml:space tiene un valor no permitido: {0}"
}
,
{
ER_NO_OWNERDOC
,
"El nodo hijo no tiene documento propietario."
}
,
{
ER_ELEMTEMPLATEELEM_ERR
,
"Error ElemTemplateElement: {0}"
}
,
{
ER_NULL_CHILD
,
"Intentando agregar un hijo nulo."
}
,
{
ER_NEED_SELECT_ATTRIB
,
"{0} necesita un atributo de selección."
}
,
{
ER_NEED_TEST_ATTRIB
,
"xsl:when debe tener un atributo 'test'."
}
,
{
ER_NEED_NAME_ATTRIB
,
"xsl:with-param debe tener un atributo 'name'."
}
,
{
ER_NO_CONTEXT_OWNERDOC
,
"el contexto no tiene documento propietario."
}
,
{
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
,
"No se ha podido crear un vínculo XML TransformerFactory: {0}"
}
,
{
ER_PROCESS_NOT_SUCCESSFUL
,
"Xalan: El proceso ha fallado."
}
,
{
ER_NOT_SUCCESSFUL
,
"Xalan: ha fallado."
}
,
{
ER_ENCODING_NOT_SUPPORTED
,
"Codificación no admitida: {0}"
}
,
{
ER_COULD_NOT_CREATE_TRACELISTENER
,
"No se ha podido crear TraceListener: {0}"
}
,
{
ER_KEY_REQUIRES_NAME_ATTRIB
,
"xsl:key necesita un atributo 'name'."
}
,
{
ER_KEY_REQUIRES_MATCH_ATTRIB
,
"xsl:key necesita un atributo 'match'."
}
,
{
ER_KEY_REQUIRES_USE_ATTRIB
,
"xsl:key necesita un atributo 'use'."
}
,
{
ER_REQUIRES_ELEMENTS_ATTRIB
,
"(StylesheetHandler) {0} necesita un atributo ''elements''."
}
,
{
ER_MISSING_PREFIX_ATTRIB
,
"(StylesheetHandler) {0} falta el atributo ''prefix''"
}
,
{
ER_BAD_STYLESHEET_URL
,
"El URL de la hoja de estilo es erróneo: {0}"
}
,
{
ER_FILE_NOT_FOUND
,
"No se ha encontrado el archivo de la hoja de estilo: {0}"
}
,
{
ER_IOEXCEPTION
,
"Tenía una excepción E/S en el archivo de la hoja de estilo: {0}"
}
,
{
ER_NO_HREF_ATTRIB
,
"(StylesheetHandler) No se ha encontrado el atributo href para {0}"
}
,
{
ER_STYLESHEET_INCLUDES_ITSELF
,
"(StylesheetHandler) {0} se incluye a sí mismo directa o indirectamente."
}
,
{
ER_PROCESSINCLUDE_ERROR
,
"Error StylesheetHandler.processInclude, {0}"
}
,
{
ER_MISSING_LANG_ATTRIB
,
"(StylesheetHandler) {0} falta el atributo ''lang''"
}
,
{
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
,
"(StylesheetHandler) ¿elemento {0} mal colocado? Falta el elemento ''component'' del contenedor"
}
,
{
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
,
"Sólo puede enviarse a Element, DocumentFragment, Document o PrintWriter."
}
,
{
ER_PROCESS_ERROR
,
"Error StylesheetRoot.process"
}
,
{
ER_UNIMPLNODE_ERROR
,
"Error UnImplNode: {0}"
}
,
{
ER_NO_SELECT_EXPRESSION
,
"Error. No se ha encontrado la expresión de selección xpath (-seleccionar)."
}
,
{
ER_CANNOT_SERIALIZE_XSLPROCESSOR
,
"No se puede serializar un XSLProcessor."
}
,
{
ER_NO_INPUT_STYLESHEET
,
"No se ha especificado la entrada de la hoja de estilo."
}
,
{
ER_FAILED_PROCESS_STYLESHEET
,
"No se ha podido procesar la hoja de estilo."
}
,
{
ER_COULDNT_PARSE_DOC
,
"No se ha podido analizar sintácticamente el documento {0}."
}
,
{
ER_COULDNT_FIND_FRAGMENT
,
"No se ha encontrado el fragmento: {0}"
}
,
{
ER_NODE_NOT_ELEMENT
,
"El nodo señalado por el identificador de fragmento no era un elemento: {0}"
}
,
{
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
,
"for-each debe tener un atributo de búsqueda o de nombre"
}
,
{
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
,
"las plantillas deben tener un atributo de búsqueda o de nombre"
}
,
{
ER_NO_CLONE_OF_DOCUMENT_FRAG
,
"No existe clon de un fragmento de un documento"
}
,
{
ER_CANT_CREATE_ITEM
,
"No se puede crear el elemento en el árbol de resultados: {0}"
}
,
{
ER_XMLSPACE_ILLEGAL_VALUE
,
"xml:space en el XML fuente tiene un valor no permitido: {0}"
}
,
{
ER_NO_XSLKEY_DECLARATION
,
"No existe ninguna declaración xsl:key para {0}."
}
,
{
ER_CANT_CREATE_URL
,
"Error. No se puede crear el url para: {0}"
}
,
{
ER_XSLFUNCTIONS_UNSUPPORTED
,
"xsl:functions no se admite"
}
,
{
ER_PROCESSOR_ERROR
,
"Error XSLT TransformerFactory"
}
,
{
ER_NOT_ALLOWED_INSIDE_STYLESHEET
,
"(StylesheetHandler) {0} no se permite en una hoja de estilo."
}
,
{
ER_RESULTNS_NOT_SUPPORTED
,
"result-ns ya no se utiliza.  Utilizar en su lugar xsl:output"
}
,
{
ER_DEFAULTSPACE_NOT_SUPPORTED
,
"default-space ya no se utiliza.  Utilizar en su lugar xsl:strip-space o xsl:preserve-space"
}
,
{
ER_INDENTRESULT_NOT_SUPPORTED
,
"indent-result ya no se utiliza. Utilizar en su lugar xsl:output"
}
,
{
ER_ILLEGAL_ATTRIB
,
"(StylesheetHandler) {0} tiene un atributo no permitido: {1}"
}
,
{
ER_UNKNOWN_XSL_ELEM
,
"Elemento XSL desconocido: {0}"
}
,
{
ER_BAD_XSLSORT_USE
,
"(StylesheetHandler) xsl:sort sólo puede utilizarse con xsl:apply-templates o con xsl:for-each."
}
,
{
ER_MISPLACED_XSLWHEN
,
"(StylesheetHandler) xsl:when mal colocado."
}
,
{
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:when no es hijo de xsl:choose."
}
,
{
ER_MISPLACED_XSLOTHERWISE
,
"(StylesheetHandler) xsl:otherwise mal colocado."
}
,
{
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:otherwise no es hijo de xsl:choose."
}
,
{
ER_NOT_ALLOWED_INSIDE_TEMPLATE
,
"(StylesheetHandler) {0} no se permite en una plantilla."
}
,
{
ER_UNKNOWN_EXT_NS_PREFIX
,
"(StylesheetHandler) {0} prejijo de espacio de nombre de extensión {1} desconocido"
}
,
{
ER_IMPORTS_AS_FIRST_ELEM
,
"(StylesheetHandler) Las importaciones sólo pueden ser los primeros elementos de la hoja de estilo."
}
,
{
ER_IMPORTING_ITSELF
,
"(StylesheetHandler) {0} se importa a sí mismo directa o indirectamente."
}
,
{
ER_XMLSPACE_ILLEGAL_VAL
,
"(StylesheetHandler) "
+
"xml:space tiene un valor no permitido: {0}"
}
,
{
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
,
"processStylesheet ha fallado."
}
,
{
ER_SAX_EXCEPTION
,
"Excepción SAX"
}
,
{
ER_XSLT_ERROR
,
"Error XSLT"
}
,
{
ER_CURRENCY_SIGN_ILLEGAL
,
"el signo de divisa no se permite en la cadena de patrones de formato"
}
,
{
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
,
"La hoja de estilo DOM no admite la función de documento."
}
,
{
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
,
"No se puede convertir el prefijo del convertidor de ausencia de prefijo."
}
,
{
ER_REDIRECT_COULDNT_GET_FILENAME
,
"Reencaminar extensión : No se ha podido obtener el nombre del archivo - el atributo de archivo o de selección debe presentar una cadena válida."
}
,
{
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
,
"No se puede crear FormatterListener en extensión Redirect."
}
,
{
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
,
"El prefijo de exclude-result-prefixes no es válido: {0}"
}
,
{
ER_MISSING_NS_URI
,
"Falta el URI de espacio de nombre del prefijo especificado"
}
,
{
ER_MISSING_ARG_FOR_OPTION
,
"Falta el argumento en la opción: {0}"
}
,
{
ER_INVALID_OPTION
,
"Opción no válida: {0}"
}
,
{
ER_MALFORMED_FORMAT_STRING
,
"Cadena de formato mal construida: {0}"
}
,
{
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet necesita un atributo 'version'."
}
,
{
ER_ILLEGAL_ATTRIBUTE_VALUE
,
"El atributo: {0} tiene un valor no permitido: {1}"
}
,
{
ER_CHOOSE_REQUIRES_WHEN
,
"xsl:choose requiere xsl:when"
}
,
{
ER_NO_APPLY_IMPORT_IN_FOR_EACH
,
"xsl:apply-imports no se permite en xsl:for-each"
}
,
{
ER_CANT_USE_DTM_FOR_OUTPUT
,
"No se puede utilizar DTMLiaison con un nodo DOM de salida... utilizar en su lugar org.apache.xpath.DOM2Helper."
}
,
{
ER_CANT_USE_DTM_FOR_INPUT
,
"No se puede utilizar DTMLiaison con un nodo DOM de salida... utilizar en su lugar org.apache.xpath.DOM2Helper."
}
,
{
ER_CALL_TO_EXT_FAILED
,
"Ha fallado el elemento de llamada a la extensión: {0}"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"El prefijo debe convertir un espacio de nombre: {0}"
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"Se ha detectado un sustituto de UTF-16 no válido: {0} ?"
}
,
{
ER_XSLATTRSET_USED_ITSELF
,
"xsl:attribute-set {0} se utiliza a sí mismo y provocará un bucle sin fin."
}
,
{
ER_CANNOT_MIX_XERCESDOM
,
"No se puede mezclar una entrada no Xerces-DOM con una salida Xerces-DOM."
}
,
{
ER_TOO_MANY_LISTENERS
,
"addTraceListenersToStylesheet - TooManyListenersException"
}
,
{
ER_IN_ELEMTEMPLATEELEM_READOBJECT
,
"En ElemTemplateElement.readObject: {0}"
}
,
{
ER_DUPLICATE_NAMED_TEMPLATE
,
"Se ha encontrado más de una plantilla con el nombre: {0}"
}
,
{
ER_INVALID_KEY_CALL
,
"Llamada a función no válida: no se permiten las llamadas con clave recursiva()"
}
,
{
ER_REFERENCING_ITSELF
,
"La variable {0} se refiere a sí misma directa o indirectamente."
}
,
{
ER_ILLEGAL_DOMSOURCE_INPUT
,
"El nodo de entrada no puede ser nulo para DOMSource en newTemplates."
}
,
{
ER_CLASS_NOT_FOUND_FOR_OPTION
,
"No se ha encontrado el archivo de clase para la opción {0}"
}
,
{
ER_REQUIRED_ELEM_NOT_FOUND
,
"No se ha encontrado el elemento requerido: {0}"
}
,
{
ER_INPUT_CANNOT_BE_NULL
,
"InputStream no puede ser nulo"
}
,
{
ER_URI_CANNOT_BE_NULL
,
"URI no puede ser nulo"
}
,
{
ER_FILE_CANNOT_BE_NULL
,
"El archivo no puede ser nulo"
}
,
{
ER_SOURCE_CANNOT_BE_NULL
,
"InputSource no puede ser nulo"
}
,
{
ER_CANNOT_INIT_BSFMGR
,
"No se ha podido inicializar el administrador de BSF"
}
,
{
ER_CANNOT_CMPL_EXTENSN
,
"No se ha podido compilar la extensión"
}
,
{
ER_CANNOT_CREATE_EXTENSN
,
"No se ha podido crear la extensión: {0} debido a: {1}"
}
,
{
ER_INSTANCE_MTHD_CALL_REQUIRES
,
"El primer argumento de la llamada del método de instancia al método {0} necesita una instancia de objeto"
}
,
{
ER_INVALID_ELEMENT_NAME
,
"Se ha especificado un nombre de elemento no válido {0}"
}
,
{
ER_ELEMENT_NAME_METHOD_STATIC
,
"El método del nombre de elemento debe ser estático {0}"
}
,
{
ER_EXTENSION_FUNC_UNKNOWN
,
"La función de extensión {0} : {1} es desconocida"
}
,
{
ER_MORE_MATCH_CONSTRUCTOR
,
"Hay más de una coincidencia óptima para el creador en {0}"
}
,
{
ER_MORE_MATCH_METHOD
,
"Hay más de una coincidencia óptima para el método {0}"
}
,
{
ER_MORE_MATCH_ELEMENT
,
"Hay más de una coincidencia óptima para el método del elemento {0}"
}
,
{
ER_INVALID_CONTEXT_PASSED
,
"El contexto no válido se ha pasado a evaluación {0}"
}
,
{
ER_POOL_EXISTS
,
"El pool ya existe"
}
,
{
ER_NO_DRIVER_NAME
,
"No se ha especificado ningún nombre para el dispositivo"
}
,
{
ER_NO_URL
,
"No se ha especificado ningún URL"
}
,
{
ER_POOL_SIZE_LESSTHAN_ONE
,
"El tamaño del pool es menor que uno."
}
,
{
ER_INVALID_DRIVER
,
"Se ha especificado un nombre de dispositivo no válido."
}
,
{
ER_NO_STYLESHEETROOT
,
"No se ha encontrado la raíz de la hoja de estilo."
}
,
{
ER_ILLEGAL_XMLSPACE_VALUE
,
"Valor no permitido para xml:space"
}
,
{
ER_PROCESSFROMNODE_FAILED
,
"Fallo de processFromNode"
}
,
{
ER_RESOURCE_COULD_NOT_LOAD
,
"El recurso [ {0} ] no ha podido cargar: {1} \n {2} \t {3}"
}
,
{
ER_BUFFER_SIZE_LESSTHAN_ZERO
,
"Tamaño del búfer <=0"
}
,
{
ER_UNKNOWN_ERROR_CALLING_EXTENSION
,
"Error desconocido al llamar a la extensión"
}
,
{
ER_NO_NAMESPACE_DECL
,
"El prefijo {0} no tiene la declaración de espacio de nombre correspondiente"
}
,
{
ER_ELEM_CONTENT_NOT_ALLOWED
,
"El contenido del elemento no está permitido para lang=javaclass {0}"
}
,
{
ER_STYLESHEET_DIRECTED_TERMINATION
,
"Terminación dirigida a la hoja de estilo"
}
,
{
ER_ONE_OR_TWO
,
"1 ó 2"
}
,
{
ER_TWO_OR_THREE
,
"2 ó 3"
}
,
{
ER_COULD_NOT_LOAD_RESOURCE
,
"No se ha podido cargar {0} (comprobar CLASSPATH), el sistema está utilizando los valores predeterminados"
}
,
{
ER_CANNOT_INIT_DEFAULT_TEMPLATES
,
"No se puede inicializar las plantillas predeterminadas"
}
,
{
ER_RESULT_NULL
,
"El resultado no debe ser nulo"
}
,
{
ER_RESULT_COULD_NOT_BE_SET
,
"No ha podido establecerse el resultado"
}
,
{
ER_NO_OUTPUT_SPECIFIED
,
"No se ha especificado ninguna salida"
}
,
{
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
,
"No se puede transformar en un resultado del tipo {0}"
}
,
{
ER_CANNOT_TRANSFORM_SOURCE_TYPE
,
"No se puede transformar una fuente del tipo {0}"
}
,
{
ER_NULL_CONTENT_HANDLER
,
"Manejador de contenido nulo"
}
,
{
ER_NULL_ERROR_HANDLER
,
"Manejador de errores nulo"
}
,
{
ER_CANNOT_CALL_PARSE
,
"no puede invocarse el analizador sintáctico si no se ha establecido el ContentHandler"
}
,
{
ER_NO_PARENT_FOR_FILTER
,
"No existe ningún elemento padre para el filtro"
}
,
{
ER_NO_STYLESHEET_IN_MEDIA
,
"No se ha encontrado ninguna hoja de estilo en: {0}, media= {1}"
}
,
{
ER_NO_STYLESHEET_PI
,
"No se ha encontrado xml-stylesheet PI en: {0}"
}
,
{
ER_NOT_SUPPORTED
,
"No se admite: {0}"
}
,
{
ER_PROPERTY_VALUE_BOOLEAN
,
"El valor de propiedad {0} debe ser una instancia booleana"
}
,
{
"ER_SRC_ATTRIB_NOT_SUPPORTED"
,
"el atributo src no se permite todavía para {0}"
}
,
{
ER_RESOURCE_COULD_NOT_FIND
,
"No se ha encontrado el recurso [ {0} ].\n {1}"
}
,
{
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
,
"Propiedad de salida no reconocida: {0}"
}
,
{
ER_FAILED_CREATING_ELEMLITRSLT
,
"Fallo de creación de instancia ElemLiteralResult"
}
,
{
ER_VALUE_SHOULD_BE_NUMBER
,
"El valor de {0} debe contener un número que se pueda analizar"
}
,
{
ER_VALUE_SHOULD_EQUAL
,
" El valor de {0} debe ser igual a sí o no"
}
,
{
ER_FAILED_CALLING_METHOD
,
" Fallo de invocación del método {0}"
}
,
{
ER_FAILED_CREATING_ELEMTMPL
,
"Fallo de creación de instancia ElemTemplateElement"
}
,
{
ER_CHARS_NOT_ALLOWED
,
"No se permiten caracteres en esta parte del documento"
}
,
{
ER_ATTR_NOT_ALLOWED
,
"el atributo \"{0}\" no se permite en el elemento {1}."
}
,
{
ER_BAD_VALUE
,
"{0} valor erróneo {1} "
}
,
{
ER_ATTRIB_VALUE_NOT_FOUND
,
"no se ha encontrado el valor del atributo {0}"
}
,
{
ER_ATTRIB_VALUE_NOT_RECOGNIZED
,
"no se reconoce el valor del atributo {0}"
}
,
{
ER_NULL_URI_NAMESPACE
,
"Se ha intentado generar un prefijo de espacio de nombre con un URI nulo"
}
,
{
ER_NUMBER_TOO_BIG
,
"Se ha intentado dar formato a un número mayor que el entero Long de mayor tamaño"
}
,
{
ER_CANNOT_FIND_SAX1_DRIVER
,
"No se puede hallar la clase {0} del controlador SAX1"
}
,
{
ER_SAX1_DRIVER_NOT_LOADED
,
"Se ha encontrado la clase {0} del controlador SAX1 pero no se puede cargar"
}
,
{
ER_SAX1_DRIVER_NOT_INSTANTIATED
,
"Se ha cargado la clase {0} del controlador SAX1 pero no se puede crear una instancia"
}
,
{
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
,
"La clase {0} del controlador SAX1 no implementa org.xml.sax.Parser"
}
,
{
ER_PARSER_PROPERTY_NOT_SPECIFIED
,
"No se ha especificado la propiedad de sistema org.xml.sax.parser"
}
,
{
ER_PARSER_ARG_CANNOT_BE_NULL
,
"El argumento del analizador sintáctico no debe ser nulo"
}
,
{
ER_FEATURE
,
"Característica: {0}"
}
,
{
ER_PROPERTY
,
"Propiedad:{0}"
}
,
{
ER_NULL_ENTITY_RESOLVER
,
"Convertidor de entidad nulo"
}
,
{
ER_NULL_DTD_HANDLER
,
"Manejador DTD nulo"
}
,
{
ER_NO_DRIVER_NAME_SPECIFIED
,
"No se ha especificado un nombre de controlador"
}
,
{
ER_NO_URL_SPECIFIED
,
"No se ha especificado una URL"
}
,
{
ER_POOLSIZE_LESS_THAN_ONE
,
"¡El tamaño de pool es inferior a 1!"
}
,
{
ER_INVALID_DRIVER_NAME
,
"El nombre de controlador especificado no es válido"
}
,
{
ER_ERRORLISTENER
,
"ErrorListener"
}
,
{
ER_ASSERT_NO_TEMPLATE_PARENT
,
"Error de programación. expr no tiene ElemTemplateElement padre!"
}
,
{
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
,
"Confirmación del programador en RundundentExprEliminator: {0}"
}
,
{
ER_NOT_ALLOWED_IN_POSITION
,
"{0} no está permitido en esta posición de la hoja de estilo"
}
,
{
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
,
"En esta posición de la hoja de estilo no se admite texto; solo espacios en blanco "
}
,
{
INVALID_TCHAR
,
"Valor no válido: {1} utilizado para el atributo CHAR: {0}.  Un atributo de tipo CHAR debe tener 1 solo carácter"
}
,
{
INVALID_QNAME
,
"Valor no válido: {1} utilizado para atributo QNAME: {0}"
}
,
{
INVALID_ENUM
,
"Valor no válido: {1} utilizado para atributo ENUM: {0}.  Los valores válidos son: {2}."
}
,
{
INVALID_NMTOKEN
,
"Valor no válido: {1} utilizado para atributo NMTOKEN: {0}"
}
,
{
INVALID_NCNAME
,
"Valor no válido: {1} utilizado para atributo NCNAME : {0}"
}
,
{
INVALID_BOOLEAN
,
"Valor no válido: {1} utilizado para atributo booleano: {0}"
}
,
{
INVALID_NUMBER
,
"Valor no válido: {1} utilizado para atributo de número: {0}"
}
,
{
ER_ARG_LITERAL
,
"El argumento de {0} en el patrón coincidente debe ser literal."
}
,
{
ER_DUPLICATE_GLOBAL_VAR
,
"Declaración de variable global duplicada."
}
,
{
ER_DUPLICATE_VAR
,
"Declaración de variable duplicada."
}
,
{
ER_TEMPLATE_NAME_MATCH
,
"xsl: template debe tener un atributo name o match (o ambos)"
}
,
{
ER_INVALID_PREFIX
,
"El prefijo de exclude-result-prefixes no es válido: {0}"
}
,
{
ER_NO_ATTRIB_SET
,
"no existe el conjunto de atributos denominado {0}"
}
,
{
WG_FOUND_CURLYBRACE
,
"Se ha encontrado '}' pero no hay abierta ninguna plantilla de atributos."
}
,
{
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
,
"Advertencia: el atributo de cómputo no coincide con ningún antecesor en xsl:number. Objetivo = {0}"
}
,
{
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
,
"Sintaxis antigua: El nombre del atributo 'expr' se ha cambiado por 'select'."
}
,
{
WG_NO_LOCALE_IN_FORMATNUMBER
,
"Xalan no maneja todavía el nombre locale en la función format-number."
}
,
{
WG_LOCALE_NOT_FOUND
,
"Advertencia: No se ha encontrado locale para xml:lang={0}"
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"No se puede crear URL desde: {0}"
}
,
{
WG_CANNOT_LOAD_REQUESTED_DOC
,
"No se puede cargar el doc solicitado: {0}"
}
,
{
WG_CANNOT_FIND_COLLATOR
,
"No se ha encontrado Collator para <sort xml:lang={0}"
}
,
{
WG_FUNCTIONS_SHOULD_USE_URL
,
"Sintaxis antigua: la instrucción de las funciones debe utilizar un url de {0}"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
,
"codificación no admitida: {0}, se utiliza UTF-8"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
,
"codificación no admitida: {0}, se utiliza Java {1}"
}
,
{
WG_SPECIFICITY_CONFLICTS
,
"Se han encontrado conflictos de especificidad: {0} Se utilizará la última encontrada en la hoja de estilo."
}
,
{
WG_PARSING_AND_PREPARING
,
"========= Análisis sintáctico y preparación {0} =========="
}
,
{
WG_ATTR_TEMPLATE
,
"Plantilla atri, {0}"
}
,
{
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
,
"Conflicto de coincidencia entre xsl:strip-space y xsl:preserve-space"
}
,
{
WG_ATTRIB_NOT_HANDLED
,
"Xalan no maneja todavía el atributo {0}."
}
,
{
WG_NO_DECIMALFORMAT_DECLARATION
,
"No se ha encontrado ninguna declaración para el formato decimal: {0}"
}
,
{
WG_OLD_XSLT_NS
,
"Falta el espacio de nombre XSLT o es incorrecto. "
}
,
{
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
,
"Sólo se permite una declaración xsl:decimal-format predeterminada."
}
,
{
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
,
"los nombres xsl:decimal-format deben ser únicos. El nombre \"{0}\" está duplicado."
}
,
{
WG_ILLEGAL_ATTRIBUTE
,
"{0} tiene un atributo no permitido: {1}"
}
,
{
WG_COULD_NOT_RESOLVE_PREFIX
,
"No se ha podido convertir el prefijo de espacio de nombre : {0}. El nodo se ignorará."
}
,
{
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet necesita un atributo 'version'."
}
,
{
WG_ILLEGAL_ATTRIBUTE_NAME
,
"Nombre de atributo no permitido: {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_VALUE
,
"Se ha utilizado un valor no permitido para el atributo {0}: {1}"
}
,
{
WG_EMPTY_SECOND_ARG
,
"El conjunto de nodos resultante del segundo argumento de la función de documento está vacío. Se utilizará el primer argumento."
}
,
{
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"El valor del atributo 'name' del nombre xsl:processing-instruction no debe ser 'xml'"
}
,
{
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"El valor del atributo ''name'' de xsl:processing-instruction debe ser un nombre NCName válido: {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_POSITION
,
"No se puede agregar el atributo {0} después de nodos hijos ni antes de generar un elemento.  El atributo no será considerado"
}
,
{
"ui_language"
,
"es"
}
,
{
"help_language"
,
"es"
}
,
{
"language"
,
"es"
}
,
{
"BAD_CODE"
,
"El parámetro para crear el mensaje estaba fuera de los límites"
}
,
{
"FORMAT_FAILED"
,
"Excepción generada durante la llamada messageFormat"
}
,
{
"version"
,
">>>>>>> Versión Xalan"
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"sí"
}
,
{
"line"
,
"Línea #"
}
,
{
"column"
,
"Columna #"
}
,
{
"xsldone"
,
"XSLProcessor: hecho"
}
,
{
"xslProc_option"
,
"opciones de clase Proceso de la línea de comandos Xalan-J:"
}
,
{
"optionIN"
,
"    -IN inputXMLURL"
}
,
{
"optionXSL"
,
"   [-XSL XSLTransformationURL]"
}
,
{
"optionOUT"
,
"   [-OUT outputFileName]"
}
,
{
"optionLXCIN"
,
"   [-LXCIN compiledStylesheetFileNameIn]"
}
,
{
"optionLXCOUT"
,
"   [-LXCOUT compiledStylesheetFileNameOutOut]"
}
,
{
"optionPARSER"
,
"   [nombre totalmente cualificado -PARSER de clase de vínculo de analizador sintáctico]"
}
,
{
"optionE"
,
"   [-E (No expandir refs de entidad)]"
}
,
{
"optionV"
,
"   [-E (No expandir refs de entidad)]"
}
,
{
"optionQC"
,
"   [-QC (Advertencias silenciosas de conflictos de patrones)]"
}
,
{
"optionQ"
,
"   [-Q  (Modo silencioso)]"
}
,
{
"optionLF"
,
"   [-LF (Utilizar cambios de línea sólo en la salida {el valor predeterminado es CR/LF})]"
}
,
{
"optionCR"
,
"   [-CR (Utilizar retornos de carro sólo en la salida {el valor predeterminado es CR/LF})]"
}
,
{
"optionESCAPE"
,
"   [-ESCAPE (¿Cuáles son los caracteres de escape? {el valor por defecto es <>&\"\'\\r\\n}]"
}
,
{
"optionINDENT"
,
"   [-INDENT (Controlar el número de espacios de indentación {el valor por defecto es 0})]"
}
,
{
"optionTT"
,
"   [-TT (Rastrear las plantillas según se vayan invocando.)]"
}
,
{
"optionTG"
,
"   [-TG (Rastrear cada suceso de generación.)]"
}
,
{
"optionTS"
,
"   [-TS (Rastrear cada suceso de selección.)]"
}
,
{
"optionTTC"
,
"   [-TTC (Rastrear las plantillas hijas según se vayan procesando.)]"
}
,
{
"optionTCLASS"
,
"   [-TCLASS (Clase TraceListener para las extensiones de rastreo.)]"
}
,
{
"optionVALIDATE"
,
"   [-VALIDATE (Establecer si se realiza la validación.  El valor predeterminado de la validación es off.)]"
}
,
{
"optionEDUMP"
,
"   [-EDUMP {nombre de archivo opcional} (Hacer volcado de pila en caso de error.)]"
}
,
{
"optionXML"
,
"   [-XML (Utilizar el formateador XML y agregar la cabecera de XML.)]"
}
,
{
"optionTEXT"
,
"   [-TEXT (Utilizar el formateador de texto sencillo.)]"
}
,
{
"optionHTML"
,
"   [-HTML (Utilizar el formateador HTML.)]"
}
,
{
"optionPARAM"
,
"   [expresión de nombre -PARAM (Establecer un parámetro de hoja de estilo)]"
}
,
{
"noParsermsg1"
,
"Ha fallado el proceso XSL."
}
,
{
"noParsermsg2"
,
"** No se ha encontrado el analizador sintáctico **"
}
,
{
"noParsermsg3"
,
"Comprobar classpath."
}
,
{
"noParsermsg4"
,
"Si no tiene el analizador sintáctico XML para Java de IBM puede cargarlo de "
}
,
{
"noParsermsg5"
,
"AlphaWorks de IBM: http://www.alphaworks.ibm.com/formula/xml"
}
,
{
"optionURIRESOLVER"
,
"   [nombre de clase completo -URIRESOLVER (Utilizar URIResolver para convertir los URIs)]"
}
,
{
"optionENTITYRESOLVER"
,
"   [nombre de clase completo -ENTITYRESOLVER (Utilizar EntityResolver para convertir las entidades)]"
}
,
{
"optionCONTENTHANDLER"
,
"   [nombre de clase completo -CONTENTHANDLER (Utilizar ContentHandler para serializar la salida)]"
}
,
{
"optionLINENUMBERS"
,
"   [-L utilizar números de líneas para el documento fuente]"
}
,
{
"optionMEDIA"
,
" [-MEDIA mediaType (utilice un atributo media para buscar las hojas de estilo asociadas con un documento.)]"
}
,
{
"optionFLAVOR"
,
" [-FLAVOR flavorName (utilice explícitamente s2s=SAX o d2d=DOM para la transformación.)] "
}
,
{
"optionDIAG"
,
" [-DIAG (la impresión tardó milisegundos.)]"
}
,
{
"optionINCREMENTAL"
,
" [-INCREMENTAL (solicitar una construcción DTM incremental estableciendo http://xml.apache.org/xalan/features/incremental como Verdadero.)]"
}
,
{
"optionNOOPTIMIMIZE"
,
" [-NOOPTIMIMIZE (solicitar no optimizar la hoja de estilo estableciendo http://xml.apache.org/xalan/features/incremental a Falso.)]"
}
,
{
"optionRL"
,
" [-RL recursionlimit (afirmar límite numérico en la profundidad de recursividad de la hoja de estilo.)]"
}
,
{
"optionXO"
,
" [-XO [transletName] (asignar nombre al translet generado)]"
}
,
{
"optionXD"
,
" [-XD destinationDirectory (especifica un directorio de destino para translet)]"
}
,
{
"optionXJ"
,
" [-XJ jarfile (empaqueta clases translet en un archivo JAR denominado <archivoJAR>)]"
}
,
{
"optionXP"
,
" [-XP package (especifica un prefijo de nombre de paquete para todas las clases translet generadas)]"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_STRING
=
"#error"
;
public
static
final
String
ERROR_HEADER
=
"Error: "
;
public
static
final
String
WARNING_HEADER
=
"Advertencia: "
;
public
static
final
String
XSL_HEADER
=
"XSLT "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATRÓN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
