package
org
.
apache
.
xalan
.
res
;
public
class
XSLTErrorResources_zh_CN
extends
XSLTErrorResources
{
public
static
final
int
MAX_CODE
=
201
;
public
static
final
int
MAX_WARNING
=
29
;
public
static
final
int
MAX_OTHERS
=
55
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_NO_CURLYBRACE
,
"错误：表达式中不能出现  '{'"
}
,
{
ER_ILLEGAL_ATTRIBUTE
,
"{0} 存在一个非法属性： {1}"
}
,
{
ER_NULL_SOURCENODE_APPLYIMPORTS
,
"sourceNode 在  xsl:apply-imports 为空！  "
}
,
{
ER_CANNOT_ADD
,
"无法将  {0} 添加到  {1} 中 "
}
,
{
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
,
"sourceNode 在  handleApplyTemplatesInstruction 为空！ "
}
,
{
ER_NO_NAME_ATTRIB
,
"{0} 必须具有一个名称属性。 "
}
,
{
ER_TEMPLATE_NOT_FOUND
,
"未找到命名的模板： {0}"
}
,
{
ER_CANT_RESOLVE_NAME_AVT
,
"无法在  xsl:call-template 解析名称  AVI。 "
}
,
{
ER_REQUIRES_ATTRIB
,
"{0} 要求属性： {1}"
}
,
{
ER_MUST_HAVE_TEST_ATTRIB
,
"{0} 必须具有一个  ''test'' 属性。 "
}
,
{
ER_BAD_VAL_ON_LEVEL_ATTRIB
,
"在级别属性中出现错误数值： {0}"
}
,
{
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"processing-instruction 名称不能为  'xml'"
}
,
{
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"processing-instruction 名称必须是一个有效的  NCName： {0}"
}
,
{
ER_NEED_MATCH_ATTRIB
,
"{0} 必须具有一个与模式相匹配的属性。 "
}
,
{
ER_NEED_NAME_OR_MATCH_ATTRIB
,
"{0} 需要一个名称或匹配属性。 "
}
,
{
ER_CANT_RESOLVE_NSPREFIX
,
"无法解析名称空间前缀： {0}"
}
,
{
ER_ILLEGAL_VALUE
,
"xml:space 存在一个非法数值： {0}"
}
,
{
ER_NO_OWNERDOC
,
"子节点没有一个属主文档！ "
}
,
{
ER_ELEMTEMPLATEELEM_ERR
,
"ElemTemplateElement 错误： {0}"
}
,
{
ER_NULL_CHILD
,
"正在尝试添加一个空的子节点！ "
}
,
{
ER_NEED_SELECT_ATTRIB
,
"{0} 需要一个选择属性。 "
}
,
{
ER_NEED_TEST_ATTRIB
,
"xsl:when 必须具有一个  'test' 属性。 "
}
,
{
ER_NEED_NAME_ATTRIB
,
"xsl:with-param 必须具有一个  'name' 属性。 "
}
,
{
ER_NO_CONTEXT_OWNERDOC
,
"上下文没有一个属主文档！ "
}
,
{
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
,
"无法创建  XML TransformerFactory Liaison： {0}"
}
,
{
ER_PROCESS_NOT_SUCCESSFUL
,
"Xalan: 运行不成功。 "
}
,
{
ER_NOT_SUCCESSFUL
,
"Xalan: 不成功。 "
}
,
{
ER_ENCODING_NOT_SUPPORTED
,
"不受支持的编码： {0}"
}
,
{
ER_COULD_NOT_CREATE_TRACELISTENER
,
"无法创建  TraceListener： {0}"
}
,
{
ER_KEY_REQUIRES_NAME_ATTRIB
,
"xsl:key 需要一个  'name' 属性！ "
}
,
{
ER_KEY_REQUIRES_MATCH_ATTRIB
,
"xsl:key 需要一个  'match' 属性！ "
}
,
{
ER_KEY_REQUIRES_USE_ATTRIB
,
"xsl:key 需要一个  'use' 属性！ "
}
,
{
ER_REQUIRES_ELEMENTS_ATTRIB
,
"(StylesheetHandler) {0} 需要一个  ''elements'' 属性！ "
}
,
{
ER_MISSING_PREFIX_ATTRIB
,
"(StylesheetHandler) {0} 缺少  ''prefix'' 属性 "
}
,
{
ER_BAD_STYLESHEET_URL
,
"式样表单的  URL 错误： {0}"
}
,
{
ER_FILE_NOT_FOUND
,
"未找到式样表单文件： {0}"
}
,
{
ER_IOEXCEPTION
,
"式样表单文件中存在  IO 异常： {0}"
}
,
{
ER_NO_HREF_ATTRIB
,
"(StylesheetHandler) 无法在  {0} 中找到  href 属性  "
}
,
{
ER_STYLESHEET_INCLUDES_ITSELF
,
"(StylesheetHandler) {0} 直接或间接包含自身！ "
}
,
{
ER_PROCESSINCLUDE_ERROR
,
"StylesheetHandler.processInclude 错误， {0}"
}
,
{
ER_MISSING_LANG_ATTRIB
,
"(StylesheetHandler) {0} 缺少  ''lang'' 属性 "
}
,
{
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
,
"(StylesheetHandler) 将  {0} 元素放错位置？？ container 缺少  ''component'' 元素  "
}
,
{
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
,
"仅能输出到  Element、 DocumentFragment、 Document 或  PrintWriter。 "
}
,
{
ER_PROCESS_ERROR
,
"StylesheetRoot.process 错误 "
}
,
{
ER_UNIMPLNODE_ERROR
,
"UnImplNode 错误： {0}"
}
,
{
ER_NO_SELECT_EXPRESSION
,
"错误！未找到  xpath 选择表达式  (-select)。 "
}
,
{
ER_CANNOT_SERIALIZE_XSLPROCESSOR
,
"无法串行化一个  XSLProcessor！ "
}
,
{
ER_NO_INPUT_STYLESHEET
,
"未指定式样表单输入！ "
}
,
{
ER_FAILED_PROCESS_STYLESHEET
,
"运行式样表单错误！ "
}
,
{
ER_COULDNT_PARSE_DOC
,
"无法分析  {0} 文档！ "
}
,
{
ER_COULDNT_FIND_FRAGMENT
,
"未找到段： {0}"
}
,
{
ER_NODE_NOT_ELEMENT
,
"段标识符指向的节点不是一个元素： {0}"
}
,
{
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
,
"每个节点必须具有一个匹配或名称属性 "
}
,
{
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
,
"模板必须具有一个匹配或名称属性 "
}
,
{
ER_NO_CLONE_OF_DOCUMENT_FRAG
,
"无法复制文档框架！ "
}
,
{
ER_CANT_CREATE_ITEM
,
"无法在结果树中创建项： {0}"
}
,
{
ER_XMLSPACE_ILLEGAL_VALUE
,
"xml:space 在源  XML 中存在一个非法数值： {0}"
}
,
{
ER_NO_XSLKEY_DECLARATION
,
"在  {0} 中未声明  xsl:key！ "
}
,
{
ER_CANT_CREATE_URL
,
"错误！无法在以下的  {0} 中创建  url： "
}
,
{
ER_XSLFUNCTIONS_UNSUPPORTED
,
"不支持  xsl:functions"
}
,
{
ER_PROCESSOR_ERROR
,
"XSLT TransformerFactory 错误 "
}
,
{
ER_NOT_ALLOWED_INSIDE_STYLESHEET
,
"不允许  (StylesheetHandler) {0} 在  stylesheet 的内部！ "
}
,
{
ER_RESULTNS_NOT_SUPPORTED
,
"不再支持  result-ns！请使用  xsl:output 替换。 "
}
,
{
ER_DEFAULTSPACE_NOT_SUPPORTED
,
"不再支持  default-space！请使用  xsl:strip-space 或  xsl:preserve-space 替换。 "
}
,
{
ER_INDENTRESULT_NOT_SUPPORTED
,
"不再支持  indent-result！请使用  xsl:output 替换。 "
}
,
{
ER_ILLEGAL_ATTRIB
,
"(StylesheetHandler) {0} 存在一个非法属性： {1}"
}
,
{
ER_UNKNOWN_XSL_ELEM
,
"未知的  XSL 元素： {0}"
}
,
{
ER_BAD_XSLSORT_USE
,
"(StylesheetHandler) xsl:sort 仅能与  xsl:apply-templates 或  xsl:for-each 一起使用。 "
}
,
{
ER_MISPLACED_XSLWHEN
,
"(StylesheetHandler) 将  xsl:when 放错位置！ "
}
,
{
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:when 不是  xsl:choose 的父辈！ "
}
,
{
ER_MISPLACED_XSLOTHERWISE
,
"(StylesheetHandler) 将  xsl:otherwise 放错位置！ "
}
,
{
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:otherwise 不是  xsl:choose 的父辈！ "
}
,
{
ER_NOT_ALLOWED_INSIDE_TEMPLATE
,
"不允许  (StylesheetHandler) {0} 在模板的内部！ "
}
,
{
ER_UNKNOWN_EXT_NS_PREFIX
,
"(StylesheetHandler) {0} 扩展名称空间前缀  {1} 未知 "
}
,
{
ER_IMPORTS_AS_FIRST_ELEM
,
"(StylesheetHandler) 导入仅能在式样表单中作为第一个元素出现！ "
}
,
{
ER_IMPORTING_ITSELF
,
"(StylesheetHandler) {0} 直接或间接输入自身！ "
}
,
{
ER_XMLSPACE_ILLEGAL_VAL
,
"(StylesheetHandler) "
+
"xml:space 存在一个非法数值： {0}"
}
,
{
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
,
"processStylesheet 不成功！ "
}
,
{
ER_SAX_EXCEPTION
,
"SAX 异常 "
}
,
{
ER_XSLT_ERROR
,
"XSLT 错误 "
}
,
{
ER_CURRENCY_SIGN_ILLEGAL
,
"在格式模式字符串中不允许出现货币符号 "
}
,
{
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
,
"在  Stylesheet DOM 中不支持文档函数！ "
}
,
{
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
,
"无法分析无前缀分析器的前缀！ "
}
,
{
ER_REDIRECT_COULDNT_GET_FILENAME
,
"重定向扩展：无法得到文件  - 文件或选择属性必须返回有效的字符串。 "
}
,
{
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
,
"无法在重定向扩展中构建  FormatterListener！ "
}
,
{
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
,
"在  exclude-result-prefixes 中的前缀不是有效的： {0}"
}
,
{
ER_MISSING_NS_URI
,
"在指定的前缀中缺少  URI 的名称空间 "
}
,
{
ER_MISSING_ARG_FOR_OPTION
,
"在选项  {0} 中缺少参数： "
}
,
{
ER_INVALID_OPTION
,
"无效的选项： {0}"
}
,
{
ER_MALFORMED_FORMAT_STRING
,
"格式不正确的字符串： {0}"
}
,
{
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet 需要一个  'version' 属性！ "
}
,
{
ER_ILLEGAL_ATTRIBUTE_VALUE
,
"属性： {0} 存在一个非法数值： {1}"
}
,
{
ER_CHOOSE_REQUIRES_WHEN
,
"xsl:choose 需要  xsl:when"
}
,
{
ER_NO_APPLY_IMPORT_IN_FOR_EACH
,
"不允许在  xls:for-each 中出现  xsl:apply-imports"
}
,
{
ER_CANT_USE_DTM_FOR_OUTPUT
,
"无法为一个输出  DOM 节点使用  DTMLiaison...传送一个  org.apache.xpath.DOM2Helper！  "
}
,
{
ER_CANT_USE_DTM_FOR_INPUT
,
"无法为输入  DOM 节点使用  DTMLiaison...传送一个  org.apache.xpath.DOM2Helper！ "
}
,
{
ER_CALL_TO_EXT_FAILED
,
"调用扩展元素错误： {0}"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"必须将前缀解析为名称空间： {0}"
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"检测到无效的  UTF-16 代理： {0}？  "
}
,
{
ER_XSLATTRSET_USED_ITSELF
,
"xsl:attribute-set {0} 被自身使用，将导致无限循环。  "
}
,
{
ER_CANNOT_MIX_XERCESDOM
,
"非  Xerces-DOM 输入与  Xerces-DOM 输出不能混合使用！ "
}
,
{
ER_TOO_MANY_LISTENERS
,
"addTraceListenersToStylesheet - TooManyListenersException"
}
,
{
ER_IN_ELEMTEMPLATEELEM_READOBJECT
,
"在  ElemTemplateElement.readObject 中： {0}"
}
,
{
ER_DUPLICATE_NAMED_TEMPLATE
,
"找到多个命名的模板： {0}"
}
,
{
ER_INVALID_KEY_CALL
,
"无效的函数调用：不允许调用递归关键词 ()"
}
,
{
ER_REFERENCING_ITSELF
,
"变量  {0} 正在直接或间接地引用自身！ "
}
,
{
ER_ILLEGAL_DOMSOURCE_INPUT
,
"在  newTemplate 的  DOMSource 中，输入节点不能为空！  "
}
,
{
ER_CLASS_NOT_FOUND_FOR_OPTION
,
"在选项中未找到类文件 {0}"
}
,
{
ER_REQUIRED_ELEM_NOT_FOUND
,
"未找到需要的元素： {0}"
}
,
{
ER_INPUT_CANNOT_BE_NULL
,
"InputStream 不能为空 "
}
,
{
ER_URI_CANNOT_BE_NULL
,
"URI 不能为空 "
}
,
{
ER_FILE_CANNOT_BE_NULL
,
"File 不能为空 "
}
,
{
ER_SOURCE_CANNOT_BE_NULL
,
"InputSource 不能为空 "
}
,
{
ER_CANNOT_INIT_BSFMGR
,
"无法初始化  BSF 管理器 "
}
,
{
ER_CANNOT_CMPL_EXTENSN
,
"无法编译扩展名 "
}
,
{
ER_CANNOT_CREATE_EXTENSN
,
"由于以下原因： {1}，无法创建扩展名： {0}"
}
,
{
ER_INSTANCE_MTHD_CALL_REQUIRES
,
" Instance 调用方法  {0} 时需要将对象实例作为第一个参数。 "
}
,
{
ER_INVALID_ELEMENT_NAME
,
"指定了无效的元素名称  {0}"
}
,
{
ER_ELEMENT_NAME_METHOD_STATIC
,
"元素名称方法必须是静态的  {0}"
}
,
{
ER_EXTENSION_FUNC_UNKNOWN
,
"扩展函数  {0}： {1} 未知 "
}
,
{
ER_MORE_MATCH_CONSTRUCTOR
,
"适用于  {0} 的构造器的多个最佳匹配  "
}
,
{
ER_MORE_MATCH_METHOD
,
"适用于方法  {0} 的多个最佳匹配 "
}
,
{
ER_MORE_MATCH_ELEMENT
,
"适用于元素方法  {0} 的多个最佳匹配 "
}
,
{
ER_INVALID_CONTEXT_PASSED
,
"传送无效的上下文来求值  {0}"
}
,
{
ER_POOL_EXISTS
,
"池已存在 "
}
,
{
ER_NO_DRIVER_NAME
,
"未指定驱动器名称 "
}
,
{
ER_NO_URL
,
"未指定  URL"
}
,
{
ER_POOL_SIZE_LESSTHAN_ONE
,
"池的数量不足一个！ "
}
,
{
ER_INVALID_DRIVER
,
"指定了无效的驱动程序名称！ "
}
,
{
ER_NO_STYLESHEETROOT
,
"未找到式样表单的源位置！ "
}
,
{
ER_ILLEGAL_XMLSPACE_VALUE
,
"在  xml:space 中出现非法数值 "
}
,
{
ER_PROCESSFROMNODE_FAILED
,
"processFromNode 失败 "
}
,
{
ER_RESOURCE_COULD_NOT_LOAD
,
"[ {0} ] 资源无法装入： {1} \n {2} \t {3}"
}
,
{
ER_BUFFER_SIZE_LESSTHAN_ZERO
,
"缓冲区大小  <=0"
}
,
{
ER_UNKNOWN_ERROR_CALLING_EXTENSION
,
"调用扩展时出现未知错误 "
}
,
{
ER_NO_NAMESPACE_DECL
,
"前缀  {0} 未声明相应的名称空间 "
}
,
{
ER_ELEM_CONTENT_NOT_ALLOWED
,
"在  lang=javaclass {0} 中不允许出现元素内容 "
}
,
{
ER_STYLESHEET_DIRECTED_TERMINATION
,
"指导式样表单终止 "
}
,
{
ER_ONE_OR_TWO
,
"1 或  2"
}
,
{
ER_TWO_OR_THREE
,
"2 或  3"
}
,
{
ER_COULD_NOT_LOAD_RESOURCE
,
"无法装入  {0}（检查  CLASSPATH），正在使用缺省值 "
}
,
{
ER_CANNOT_INIT_DEFAULT_TEMPLATES
,
"无法初始化缺省模板 "
}
,
{
ER_RESULT_NULL
,
"结果不应为空 "
}
,
{
ER_RESULT_COULD_NOT_BE_SET
,
"无法设置结果 "
}
,
{
ER_NO_OUTPUT_SPECIFIED
,
"未指定输出 "
}
,
{
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
,
"无法变换到一个类型的结果中  {0}"
}
,
{
ER_CANNOT_TRANSFORM_SOURCE_TYPE
,
"无法变换一个类型源  {0}"
}
,
{
ER_NULL_CONTENT_HANDLER
,
"空的内容句柄 "
}
,
{
ER_NULL_ERROR_HANDLER
,
"空的错误句柄 "
}
,
{
ER_CANNOT_CALL_PARSE
,
"如果未设置  ContentHandler，则无法调用解析 "
}
,
{
ER_NO_PARENT_FOR_FILTER
,
"在过滤器中无父辈 "
}
,
{
ER_NO_STYLESHEET_IN_MEDIA
,
"在  {0}， media= {1} 中未找到式样表单  "
}
,
{
ER_NO_STYLESHEET_PI
,
"在  {0} 中未找到  xml-stylesheet PI：  "
}
,
{
ER_NOT_SUPPORTED
,
"不支持： {0}"
}
,
{
ER_PROPERTY_VALUE_BOOLEAN
,
"属性值  {0} 应当是一个布尔实例 "
}
,
{
ER_COULD_NOT_FIND_EXTERN_SCRIPT
,
"无法在  {0} 中到达外部脚本 "
}
,
{
ER_RESOURCE_COULD_NOT_FIND
,
"未找到  [ {0} ] 资源。 \n {1}"
}
,
{
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
,
"无法识别输出属性： {0}"
}
,
{
ER_FAILED_CREATING_ELEMLITRSLT
,
"创建  ElemLiteralResult 实例失败 "
}
,
{
ER_VALUE_SHOULD_BE_NUMBER
,
"{0} 的值应该包含可分析的数字 "
}
,
{
ER_VALUE_SHOULD_EQUAL
,
"{0} 的值应当是“是”或“非” "
}
,
{
ER_FAILED_CALLING_METHOD
,
"调用  {0} 方法失败 "
}
,
{
ER_FAILED_CREATING_ELEMTMPL
,
"创建  ElemTemplateElement 实例失败 "
}
,
{
ER_CHARS_NOT_ALLOWED
,
"在文档此处不允许出现字符 "
}
,
{
ER_ATTR_NOT_ALLOWED
,
"\"{0}\" 属性不允许在  {1} 元素中出现！  "
}
,
{
ER_BAD_VALUE
,
"{0} 错误数值  {1} "
}
,
{
ER_ATTRIB_VALUE_NOT_FOUND
,
"未找到  {0} 属性值 "
}
,
{
ER_ATTRIB_VALUE_NOT_RECOGNIZED
,
"无法识别  {0} 属性值 "
}
,
{
ER_NULL_URI_NAMESPACE
,
"试图用空  URI 生成名称空间前缀 "
}
,
{
ER_NUMBER_TOO_BIG
,
"试图格式化一个超过最大长整型整数的数 "
}
,
{
ER_CANNOT_FIND_SAX1_DRIVER
,
"找不到  SAX1 驱动程序类  {0}"
}
,
{
ER_SAX1_DRIVER_NOT_LOADED
,
"找到  SAX1 驱动程序类  {0} 但无法加载 "
}
,
{
ER_SAX1_DRIVER_NOT_INSTANTIATED
,
"加载了  SAX1 驱动程序类  {0} 但无法实例化 "
}
,
{
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
,
"SAX1 驱动程序类  {0} 无法实现  org.xml.sax.Parser"
}
,
{
ER_PARSER_PROPERTY_NOT_SPECIFIED
,
"未指定系统特性  org.xml.sax.parser"
}
,
{
ER_PARSER_ARG_CANNOT_BE_NULL
,
"Parser 变量必须为非空 "
}
,
{
ER_FEATURE
,
"特征：一个  {0}"
}
,
{
ER_PROPERTY
,
"特性：一个  {0}"
}
,
{
ER_NULL_ENTITY_RESOLVER
,
"空实体解析程序 "
}
,
{
ER_NULL_DTD_HANDLER
,
"空  DTD 处理程序 "
}
,
{
ER_NO_DRIVER_NAME_SPECIFIED
,
"未指定驱动程序名称！ "
}
,
{
ER_NO_URL_SPECIFIED
,
"未指定  URL！ "
}
,
{
ER_POOLSIZE_LESS_THAN_ONE
,
"池的大小小于  1！ "
}
,
{
ER_INVALID_DRIVER_NAME
,
"指定了无效驱动程序名称！ "
}
,
{
ER_ERRORLISTENER
,
"ErrorListener"
}
,
{
ER_ASSERT_NO_TEMPLATE_PARENT
,
"程序员错误！ expr 没有  ElemTemplateElement 父类！ "
}
,
{
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
,
"RundundentExprEliminator 中的程序员声明： {0}"
}
,
{
ER_NOT_ALLOWED_IN_POSITION
,
"样式表中的这个位置不允许出现  {0}！ "
}
,
{
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
,
"样式表中的这个位置不允许非空格文本！ "
}
,
{
INVALID_TCHAR
,
"使用了非法值： {1}（在  CHAR 属性  {0} 中）。 CHAR 类型的属性必须只包含  1 个字符！ "
}
,
{
INVALID_QNAME
,
"使用了非法值： {1}（在  QNAME 属性  {0} 中） "
}
,
{
INVALID_ENUM
,
"使用了非法值： {1}（在  ENUM 属性  {0} 中）。有效值为： {2}。 "
}
,
{
INVALID_NMTOKEN
,
"使用了非法值： {1}（在  NMTOKEN 属性  {0} 中）  "
}
,
{
INVALID_NCNAME
,
"使用了非法值： {1}（在  NCNAME 属性  {0} 中）  "
}
,
{
INVALID_BOOLEAN
,
"使用了非法值： {1}（在布尔属性  {0} 中）  "
}
,
{
INVALID_NUMBER
,
"使用了非法值： {1}（在数字属性  {0} 中）  "
}
,
{
ER_ARG_LITERAL
,
"匹配模式中的  {0} 变量必须是文字。 "
}
,
{
ER_DUPLICATE_GLOBAL_VAR
,
"重复的全局变量声明。 "
}
,
{
ER_DUPLICATE_VAR
,
"重复的变量声明。 "
}
,
{
ER_TEMPLATE_NAME_MATCH
,
"xsl:template 必须具有名称或匹配的属性（或同时具有两者） "
}
,
{
ER_INVALID_PREFIX
,
"exclude-result-prefixes 中的前缀无效： {0}"
}
,
{
ER_NO_ATTRIB_SET
,
"不存在名为  {0} 的  attribute-set"
}
,
{
WG_FOUND_CURLYBRACE
,
"已找到  '}'，但未打开属性模板！ "
}
,
{
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
,
"警告： ''count'' 属性与  xsl:number! Target = {0} 中的祖先不匹配 "
}
,
{
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
,
"旧语法： 'expr' 属性的名称已经变为  'select'。 "
}
,
{
WG_NO_LOCALE_IN_FORMATNUMBER
,
" Xalan 仍然无法处理  format-number 函数中的语言环境名称。 "
}
,
{
WG_LOCALE_NOT_FOUND
,
"警告：无法找到  xml:lang={0} 中的语言环境  "
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"从  {0} 中无法产生  URL：  "
}
,
{
WG_CANNOT_LOAD_REQUESTED_DOC
,
"无法装入请求文档： {0}"
}
,
{
WG_CANNOT_FIND_COLLATOR
,
"在  <sort xml:lang={0} 中无法找到整理机  "
}
,
{
WG_FUNCTIONS_SHOULD_USE_URL
,
"旧语法：函数指令应当使用  {0} 的一个  URL "
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
,
"不受支持的编码： {0}，正在使用  UTF-8"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
,
"不受支持的编码： {0}，正在  Java {1}"
}
,
{
WG_SPECIFICITY_CONFLICTS
,
"发现专一性冲突： {0} 将使用上次在式样表单中找到的编码。 "
}
,
{
WG_PARSING_AND_PREPARING
,
"========= 分析和准备  {0} =========="
}
,
{
WG_ATTR_TEMPLATE
,
"属性模板， {0}"
}
,
{
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
,
"在  xsl:strip-space 和  xsl:preserve-space 之间出现匹配冲突  "
}
,
{
WG_ATTRIB_NOT_HANDLED
,
"Xalan 仍不处理  {0} 属性！ "
}
,
{
WG_NO_DECIMALFORMAT_DECLARATION
,
"未找到十进制格式的声明： {0}"
}
,
{
WG_OLD_XSLT_NS
,
"缺少或不正确的  XSLT Namespace。  "
}
,
{
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
,
"仅允许声明一个缺省  xsl:decimal-format。  "
}
,
{
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
,
"xsl:decimal-format 的名称必须是唯一的。名称  \"{0}\" 已复制。 "
}
,
{
WG_ILLEGAL_ATTRIBUTE
,
"{0} 存在一个非法属性： {1}"
}
,
{
WG_COULD_NOT_RESOLVE_PREFIX
,
"无法解析名称空间前缀： {0}。忽略节点。 "
}
,
{
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet 需要  'version' 属性！ "
}
,
{
WG_ILLEGAL_ATTRIBUTE_NAME
,
"非法属性名称： {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_VALUE
,
"在属性中使用非法数值  {0}： {1}"
}
,
{
WG_EMPTY_SECOND_ARG
,
"来自文档属性第二个参数的结果节点集为空。将使用第一个参数。 "
}
,
{
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"xsl:processing-instruction 名称的  'name' 属性值不能为  'xml'"
}
,
{
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"xsl:processing-instruction 的  ''name'' 属性值必须是一个有效的  NCName:a {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_POSITION
,
"无法在已经生成子节点之后或在尚未生成元素之前添加属性  {0}。属性将被忽略。 "
}
,
{
"ui_language"
,
"zh"
}
,
{
"help_language"
,
"zh"
}
,
{
"language"
,
"zh"
}
,
{
"BAD_CODE"
,
"createMessage 参数超过范围 "
}
,
{
"FORMAT_FAILED"
,
"调用  messageFormat 时出现意外情况   "
}
,
{
"version"
,
">>>>>>> Xalan 版本  "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"是 "
}
,
{
"line"
,
"行  #"
}
,
{
"column"
,
"列  #"
}
,
{
"xsldone"
,
"XSLProcessor: done"
}
,
{
"xslProc_option"
,
"Xalan-J 命令行运行类选项： "
}
,
{
"optionIN"
,
"    -IN inputXMLURL"
}
,
{
"optionXSL"
,
"   [-XSL XSLTransformationURL]"
}
,
{
"optionOUT"
,
"   [-OUT outputFileName]"
}
,
{
"optionLXCIN"
,
"   [-LXCIN compiledStylesheetFileNameIn]"
}
,
{
"optionLXCOUT"
,
"   [-LXCOUT compiledStylesheetFileNameOutOut]"
}
,
{
"optionPARSER"
,
"   [-PARSER 完全符合分析联络的类名称 ]"
}
,
{
"optionE"
,
"   [-E（不扩展实体引用） ]"
}
,
{
"optionV"
,
"   [-E（不扩展实体引用） ]"
}
,
{
"optionQC"
,
"   [-QC（静止模式冲突警告） ]"
}
,
{
"optionQ"
,
"   [-Q（静止模式） ]"
}
,
{
"optionLF"
,
"   [-LF（仅在输出时使用换行  {缺省为  CR/LF}） ]"
}
,
{
"optionCR"
,
"   [-CR（仅在输出时使用换行  {缺省为  CR/LF}） ]"
}
,
{
"optionESCAPE"
,
"   [-ESCAPE（避免使用的字符  {缺省是  <>&\"\'\\r\\n}） ]"
}
,
{
"optionINDENT"
,
"   [-INDENT（控制缩进空格的数量  {缺省是  0}） ]"
}
,
{
"optionTT"
,
"   [-TT（跟踪调用的模板。） ]"
}
,
{
"optionTG"
,
"   [-TG（跟踪发生事件。） ]"
}
,
{
"optionTS"
,
"   [-TS（跟踪每个选中事件。） ]"
}
,
{
"optionTTC"
,
"   [-TTC（跟踪运行的子模板。） ]"
}
,
{
"optionTCLASS"
,
"   [-TCLASS（用于跟踪扩展名的  TraceListener 类。） ]"
}
,
{
"optionVALIDATE"
,
"   [-VALIDATE（设置是否“确认”。缺省情况下关闭“确认”。） ]"
}
,
{
"optionEDUMP"
,
"   [-EDUMP {可选文件名 }（出现错误时确保栈转储。） ]"
}
,
{
"optionXML"
,
"   [-XML (使用  XML 格式标识符并添加  XML 头。） ]"
}
,
{
"optionTEXT"
,
"   [-TEXT（使用简单的  Text 格式标识符。） ]"
}
,
{
"optionHTML"
,
"   [-HTML（使用  HTML 格式标识符。） ]"
}
,
{
"optionPARAM"
,
"   [-PARAM 名称扩展（设置一个  stylesheet 参数） ]"
}
,
{
"noParsermsg1"
,
"XSL 运行不成功。  "
}
,
{
"noParsermsg2"
,
"** 未找到分析器  **"
}
,
{
"noParsermsg3"
,
"请检查您的类路径。 "
}
,
{
"noParsermsg4"
,
"如果您没有  IBM 用于  Java 的  XML 分析器，您可从 "
}
,
{
"noParsermsg5"
,
"IBM AlphaWorks： http://www.alphaworks.ibm.com/formula/xml 下载。 "
}
,
{
"optionURIRESOLVER"
,
"   [-URIRESOLVER 全类名（ URIResolver 用于分析  URI） ]"
}
,
{
"optionENTITYRESOLVER"
,
"   [-ENTITYRESOLVER 全类名（ EntityResolver 用于分析实体） ] "
}
,
{
"optionCONTENTHANDLER"
,
"   [-CONTENTHANDLER 全类名（ ContentHandler 用于串行化输出） ]"
}
,
{
"optionLINENUMBERS"
,
"   [-L 使用源文档的行号 ]"
}
,
{
"optionMEDIA"
,
" [-MEDIA 媒体类型（使用媒体属性查找与某个文档关联的样式表。） ]"
}
,
{
"optionFLAVOR"
,
" [-FLAVOR 风格名称（明确使用  s2s=SAX 或  d2d=DOM 进行变换。） ] "
}
,
{
"optionDIAG"
,
" [-DIAG（打印变换所花的总毫秒数。） ]"
}
,
{
"optionINCREMENTAL"
,
" [-INCREMENTAL（通过将  http://xml.apache.org/xalan/features/incremental 设置为  true 来请求增量式  DTM 构造。） ]"
}
,
{
"optionNOOPTIMIMIZE"
,
" [-NOOPTIMIMIZE（通过将  http://xml.apache.org/xalan/features/optimize 设置为  false 来请求无样式表优化处理。） ]"
}
,
{
"optionRL"
,
" [-RL 递归限制（声明样式表递归深度的数字限制。） ]"
}
,
{
"optionXO"
,
" [-XO [translet 名 ]（指定生成的  translet 的名称） ]"
}
,
{
"optionXD"
,
" [-XD 目标目录（指定  translet 的目标目录） ]"
}
,
{
"optionXJ"
,
" [-XJ jar 文件（将  translet 类封装成名称为  <jarfile> 的  jar 文件） ]"
}
,
{
"optionXP"
,
" [-XP 软件包（为所有生成的  translet 类指定软件包名称前缀） ]"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_STRING
=
"#error"
;
public
static
final
String
ERROR_HEADER
=
"错误：  "
;
public
static
final
String
WARNING_HEADER
=
"警告：  "
;
public
static
final
String
XSL_HEADER
=
"XSLT "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATTERN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
