package
org
.
apache
.
xalan
.
res
;
public
class
XSLTErrorResources_fr
extends
XSLTErrorResources
{
public
static
final
int
MAX_CODE
=
201
;
public
static
final
int
MAX_WARNING
=
29
;
public
static
final
int
MAX_OTHERS
=
55
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_NO_CURLYBRACE
,
"Erreur : L’expression ne peut pas contenir '{'"
}
,
{
ER_ILLEGAL_ATTRIBUTE
,
"{0} dispose d’un attribut non autorisé : {1}"
}
,
{
ER_NULL_SOURCENODE_APPLYIMPORTS
,
"sourceNode est vide dans xsl:apply-imports!"
}
,
{
ER_CANNOT_ADD
,
"Impossible d’ajouter {0} à {1}"
}
,
{
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
,
"sourceNode est vide dans handleApplyTemplatesInstruction!"
}
,
{
ER_NO_NAME_ATTRIB
,
"{0} doit disposer d’un attribut name."
}
,
{
ER_TEMPLATE_NOT_FOUND
,
"Impossible de trouver le modèle : {0}"
}
,
{
ER_CANT_RESOLVE_NAME_AVT
,
"Impossible de résoudre le nom AVT dans xsl:call-template."
}
,
{
ER_REQUIRES_ATTRIB
,
"{0} requiert l’attribut : {1}"
}
,
{
ER_MUST_HAVE_TEST_ATTRIB
,
"{0} doit disposer de l’attribut ''test''."
}
,
{
ER_BAD_VAL_ON_LEVEL_ATTRIB
,
"Valeur incorrecte pour l’attribut level : {0}"
}
,
{
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"Le nom de processing-instruction ne peut pas être 'xml'"
}
,
{
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"Le nom de processing-instruction doit être un nom sans deux points correct : {0}"
}
,
{
ER_NEED_MATCH_ATTRIB
,
"{0} doit disposer d’un attribut conforme s’il a un mode."
}
,
{
ER_NEED_NAME_OR_MATCH_ATTRIB
,
"{0} requiert soit un nom soit un attribut conforme."
}
,
{
ER_CANT_RESOLVE_NSPREFIX
,
"Impossible de résoudre le préfixe d'espace de noms : {0}"
}
,
{
ER_ILLEGAL_VALUE
,
"xml:space dispose d’une valeur non autorisée : {0}"
}
,
{
ER_NO_OWNERDOC
,
"Le nœud enfant ne dispose pas d’un document propriétaire !"
}
,
{
ER_ELEMTEMPLATEELEM_ERR
,
"Erreur ElemTemplateElement : {0}"
}
,
{
ER_NULL_CHILD
,
"Tentative d’ajout d’un enfant vide !"
}
,
{
ER_NEED_SELECT_ATTRIB
,
"{0} requiert un attribut select."
}
,
{
ER_NEED_TEST_ATTRIB
,
"xsl:when doit disposer d’un attribut 'test'."
}
,
{
ER_NEED_NAME_ATTRIB
,
"xsl:with-param doit disposer d’un attribut 'name'."
}
,
{
ER_NO_CONTEXT_OWNERDOC
,
"Le contexte ne dispose pas d’un document propriétaire !"
}
,
{
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
,
"Impossible de créer XML TransformerFactory Liaison : {0}"
}
,
{
ER_PROCESS_NOT_SUCCESSFUL
,
"Xalan: échec du traitement."
}
,
{
ER_NOT_SUCCESSFUL
,
"Xalan: échec."
}
,
{
ER_ENCODING_NOT_SUPPORTED
,
"Encodage non pris en charge : {0}"
}
,
{
ER_COULD_NOT_CREATE_TRACELISTENER
,
"Impossible de créer TraceListener : {0}"
}
,
{
ER_KEY_REQUIRES_NAME_ATTRIB
,
"xsl:key requiert un attribut 'name' !"
}
,
{
ER_KEY_REQUIRES_MATCH_ATTRIB
,
"xsl:key requiert un attribut 'match' !"
}
,
{
ER_KEY_REQUIRES_USE_ATTRIB
,
"xsl:key requiert un attribut 'use' !"
}
,
{
ER_REQUIRES_ELEMENTS_ATTRIB
,
"(StylesheetHandler) {0} requiert un attribut ''elements'' !"
}
,
{
ER_MISSING_PREFIX_ATTRIB
,
"(StylesheetHandler) {0} attribut ''prefix'' manquant"
}
,
{
ER_BAD_STYLESHEET_URL
,
"L’URL de la feuille de style n’est pas correct : {0}"
}
,
{
ER_FILE_NOT_FOUND
,
"Le fichier de feuille de style est introuvable : {0}"
}
,
{
ER_IOEXCEPTION
,
"Exception d’E/S avec le fichier de feuille de style : {0}"
}
,
{
ER_NO_HREF_ATTRIB
,
"(StylesheetHandler) Impossible de trouver l’attribut href pour {0}"
}
,
{
ER_STYLESHEET_INCLUDES_ITSELF
,
"(StylesheetHandler) {0} est directement ou indirectement inclus dans lui-même !"
}
,
{
ER_PROCESSINCLUDE_ERROR
,
"Erreur StylesheetHandler.processInclude, {0}"
}
,
{
ER_MISSING_LANG_ATTRIB
,
"(StylesheetHandler) {0} attribut ''lang'' manquant"
}
,
{
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
,
"(StylesheetHandler) élément {0} mal placé ?? Elément ''component'' de container manquant"
}
,
{
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
,
"Sortie possible uniquement vers Element, DocumentFragment, Document ou PrintWriter."
}
,
{
ER_PROCESS_ERROR
,
"Erreur StylesheetRoot.process"
}
,
{
ER_UNIMPLNODE_ERROR
,
"Erreur UnImplNode : {0}"
}
,
{
ER_NO_SELECT_EXPRESSION
,
"Erreur ! Impossible de trouver l’expression de sélection xpath (-select)."
}
,
{
ER_CANNOT_SERIALIZE_XSLPROCESSOR
,
"Impossible de mettre en série un processeur XSL !"
}
,
{
ER_NO_INPUT_STYLESHEET
,
"Entrée de la feuille de style non spécifiée !"
}
,
{
ER_FAILED_PROCESS_STYLESHEET
,
"Echec de traitement de la feuille de style !"
}
,
{
ER_COULDNT_PARSE_DOC
,
"Impossible d’analyser le document {0} !"
}
,
{
ER_COULDNT_FIND_FRAGMENT
,
"Impossible de trouver le fragment : {0}"
}
,
{
ER_NODE_NOT_ELEMENT
,
"Le nœud identifié par l’identificateur de fragments n’est pas un élement : {0}"
}
,
{
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
,
"for-each doit disposer d’un attribut match ou name"
}
,
{
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
,
"templates doit disposer d’un attribut match ou name"
}
,
{
ER_NO_CLONE_OF_DOCUMENT_FRAG
,
"Impossible de cloner un fragment de document !"
}
,
{
ER_CANT_CREATE_ITEM
,
"Impossible de créer un objet dans l’arbre de résultats : {0}"
}
,
{
ER_XMLSPACE_ILLEGAL_VALUE
,
"xml:space dispose d’une valeur non autorisée dans la source XML : {0}"
}
,
{
ER_NO_XSLKEY_DECLARATION
,
"Il n’existe pas de déclaration xsl:key pour for {0} !"
}
,
{
ER_CANT_CREATE_URL
,
"Erreur! Impossible de créer une url pour : {0}"
}
,
{
ER_XSLFUNCTIONS_UNSUPPORTED
,
"xsl:functions n’est pas pris en charge"
}
,
{
ER_PROCESSOR_ERROR
,
"Erreur XSLT TransformerFactory"
}
,
{
ER_NOT_ALLOWED_INSIDE_STYLESHEET
,
"(StylesheetHandler) {0} non autorisé dans une feuille de style !"
}
,
{
ER_RESULTNS_NOT_SUPPORTED
,
"result-ns n’est plus pris en charge ! Utilisez xsl:output à la place."
}
,
{
ER_DEFAULTSPACE_NOT_SUPPORTED
,
"default-space n’est plus pris en charge ! Utilisez xsl:strip-space ou xsl:preserve-space à la place."
}
,
{
ER_INDENTRESULT_NOT_SUPPORTED
,
"indent-result n’est plus pris en charge ! Utilisez xsl:output à la place."
}
,
{
ER_ILLEGAL_ATTRIB
,
"(StylesheetHandler) {0} dispose d’un attribut non autorisé : {1}"
}
,
{
ER_UNKNOWN_XSL_ELEM
,
"Elément XSL inconnu : {0}"
}
,
{
ER_BAD_XSLSORT_USE
,
"(StylesheetHandler) xsl:sort ne peut être utilisé qu’avec xsl:apply-templates ou xsl:for-each."
}
,
{
ER_MISPLACED_XSLWHEN
,
"(StylesheetHandler) xsl:when mal placé !"
}
,
{
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:choose n’est pas parent de xsl:when !"
}
,
{
ER_MISPLACED_XSLOTHERWISE
,
"(StylesheetHandler) xsl:otherwise mal placé !"
}
,
{
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:choose n’est pas parent de xsl:otherwise !"
}
,
{
ER_NOT_ALLOWED_INSIDE_TEMPLATE
,
"(StylesheetHandler) {0} n’est pas admis dans un modèle !"
}
,
{
ER_UNKNOWN_EXT_NS_PREFIX
,
"(StylesheetHandler) {0} préfixe de l’espace de noms de l’extension {1} inconnu"
}
,
{
ER_IMPORTS_AS_FIRST_ELEM
,
"(StylesheetHandler) Les importations ne peuvent intervenir qu’en tant que premiers éléments de la feuille de style !"
}
,
{
ER_IMPORTING_ITSELF
,
"(StylesheetHandler) {0} est en train de s’importer directement ou indirectement !"
}
,
{
ER_XMLSPACE_ILLEGAL_VAL
,
"(StylesheetHandler) "
+
"xml:space dispose d’une valeur non autorisée : {0}"
}
,
{
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
,
"Echec de processStylesheet !"
}
,
{
ER_SAX_EXCEPTION
,
"Exception SAX"
}
,
{
ER_XSLT_ERROR
,
"Erreur XSLT"
}
,
{
ER_CURRENCY_SIGN_ILLEGAL
,
"Le symbole d’une devise n’est pas admise dans une chaîne conforme au modèle"
}
,
{
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
,
"La fonction Document n’est pas prise en charge dans la feuille de style DOM !"
}
,
{
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
,
"Impossible de résoudre le préfixe d’un résolveur sans préfixe !"
}
,
{
ER_REDIRECT_COULDNT_GET_FILENAME
,
"Redirect extension : impossible de récupérer le nom de fichier – l’attribut file ou select doit retourner une chaîne valide."
}
,
{
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
,
"Impossible de créer FormatterListener dans Redirect extension !"
}
,
{
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
,
"Le préfixe dans exclude-result-prefixes n’est pas valide : {0}"
}
,
{
ER_MISSING_NS_URI
,
"URI d’espace de noms manquant pour le préfixe spécifié"
}
,
{
ER_MISSING_ARG_FOR_OPTION
,
"Argument manquant pour l’option : {0}"
}
,
{
ER_INVALID_OPTION
,
"Option incorrecte : {0}"
}
,
{
ER_MALFORMED_FORMAT_STRING
,
"Chaîne de format mal formée : {0}"
}
,
{
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet requiert un attribut 'version' !"
}
,
{
ER_ILLEGAL_ATTRIBUTE_VALUE
,
"L’attribut : {0} dispose d’une valeur non autorisée : {1}"
}
,
{
ER_CHOOSE_REQUIRES_WHEN
,
"xsl:choose requiert un xsl:when"
}
,
{
ER_NO_APPLY_IMPORT_IN_FOR_EACH
,
"xsl:apply-imports n’est pas admis dans un xsl:for-each"
}
,
{
ER_CANT_USE_DTM_FOR_OUTPUT
,
"Impossible d'utiliser DTMLiaison pour un noeud de sortie DOM ... Utilisez org.apache.xpath.DOM2Helper à la place !"
}
,
{
ER_CANT_USE_DTM_FOR_INPUT
,
"Impossible d'utiliser DTMLiaison pour un noeud d'entrée DOM... Utilisez org.apache.xpath.DOM2Helper à la place!"
}
,
{
ER_CALL_TO_EXT_FAILED
,
"Echec de l’appel de l’élément d’extension : {0}"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"Le préfixe doit se résoudre en espace de nom : {0}"
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"Substitut UTF-16 incorrect détecté : {0} ?"
}
,
{
ER_XSLATTRSET_USED_ITSELF
,
"xsl:attribute-set {0} s’est utilisé lui-même, ce qui va entraîner une boucle sans fin."
}
,
{
ER_CANNOT_MIX_XERCESDOM
,
"Impossible de mélanger des entrées non Xerces-DOM avec des sorties Xerces-DOM !"
}
,
{
ER_TOO_MANY_LISTENERS
,
"addTraceListenersToStylesheet - TooManyListenersException"
}
,
{
ER_IN_ELEMTEMPLATEELEM_READOBJECT
,
"Dans ElemTemplateElement.readObject : {0}"
}
,
{
ER_DUPLICATE_NAMED_TEMPLATE
,
"Plusieurs modèles trouvés nommés : {0}"
}
,
{
ER_INVALID_KEY_CALL
,
"Appel de fonction incorrect : les appels de recursive key() ne sont pas autorisés"
}
,
{
ER_REFERENCING_ITSELF
,
"La variable {0} est en train de se référencer directement ou indirectement !"
}
,
{
ER_ILLEGAL_DOMSOURCE_INPUT
,
"Le nœud d’entrée ne peut pas être vide au niveau d’une source DOM pour newTemplates !"
}
,
{
ER_CLASS_NOT_FOUND_FOR_OPTION
,
"Fichier de classe introuvable pour l’option {0}"
}
,
{
ER_REQUIRED_ELEM_NOT_FOUND
,
"Elément requis introuvable : {0}"
}
,
{
ER_INPUT_CANNOT_BE_NULL
,
"InputStream ne peut pas être vide"
}
,
{
ER_URI_CANNOT_BE_NULL
,
"URI ne peut pas être vide"
}
,
{
ER_FILE_CANNOT_BE_NULL
,
"File ne peut pas être vide"
}
,
{
ER_SOURCE_CANNOT_BE_NULL
,
"InputSource ne peut pas être vide"
}
,
{
ER_CANNOT_INIT_BSFMGR
,
"Impossible d’initialiser BSF Manager"
}
,
{
ER_CANNOT_CMPL_EXTENSN
,
"Impossible de compiler l’extension"
}
,
{
ER_CANNOT_CREATE_EXTENSN
,
"Impossible de créer l’extension : {0} à cause de : {1}"
}
,
{
ER_INSTANCE_MTHD_CALL_REQUIRES
,
"L’appel de la méthode d’instance à la méthode {0} requiert une instance Object comme premier argument"
}
,
{
ER_INVALID_ELEMENT_NAME
,
"Nom d’élément spécifié incorrect {0}"
}
,
{
ER_ELEMENT_NAME_METHOD_STATIC
,
"La méthode de nom d’élément doit être statique {0}"
}
,
{
ER_EXTENSION_FUNC_UNKNOWN
,
"Fonction d’extension {0} : {1} inconnue"
}
,
{
ER_MORE_MATCH_CONSTRUCTOR
,
"Plusieurs occurrences exactes pour le constructeur pour {0}"
}
,
{
ER_MORE_MATCH_METHOD
,
"Plusieurs occurrences exactes pour la méthode {0}"
}
,
{
ER_MORE_MATCH_ELEMENT
,
" Plusieurs occurrences exactes pour la méthode d’éléments {0}"
}
,
{
ER_INVALID_CONTEXT_PASSED
,
"Contexte incorrect pour l’évaluation {0}"
}
,
{
ER_POOL_EXISTS
,
"Pool existe déjà"
}
,
{
ER_NO_DRIVER_NAME
,
"Aucun nom de pilote spécifié"
}
,
{
ER_NO_URL
,
"Aucune URL spécifiée"
}
,
{
ER_POOL_SIZE_LESSTHAN_ONE
,
"La taille du Pool est inférieure à un !"
}
,
{
ER_INVALID_DRIVER
,
"Le nom de pilote spécifié n’est pas correct !"
}
,
{
ER_NO_STYLESHEETROOT
,
"Impossible de trouver la feuille de style racine !"
}
,
{
ER_ILLEGAL_XMLSPACE_VALUE
,
"Valeur non autorisée pour xml:space"
}
,
{
ER_PROCESSFROMNODE_FAILED
,
"Echec de processFromNode"
}
,
{
ER_RESOURCE_COULD_NOT_LOAD
,
"La ressource [ {0} ] n’a pas pu être chargée : {1} \n {2} \t {3}"
}
,
{
ER_BUFFER_SIZE_LESSTHAN_ZERO
,
"Taille du tampon <=0"
}
,
{
ER_UNKNOWN_ERROR_CALLING_EXTENSION
,
"Erreur inconnue lors de l’appel de l’extension"
}
,
{
ER_NO_NAMESPACE_DECL
,
"Le préfixe {0} de dispose pas d’une déclaration d’espaces de noms correspondante"
}
,
{
ER_ELEM_CONTENT_NOT_ALLOWED
,
"Contenu d’élément non autorisé pour lang=javaclass {0}"
}
,
{
ER_STYLESHEET_DIRECTED_TERMINATION
,
"Achèvement dirigé de la feuille de style"
}
,
{
ER_ONE_OR_TWO
,
"1 ou 2"
}
,
{
ER_TWO_OR_THREE
,
"2 ou 3"
}
,
{
ER_COULD_NOT_LOAD_RESOURCE
,
"Impossible de charger {0} (vérifier le CHEMIN DE CLASSE). Utilisation des modèles par défaut"
}
,
{
ER_CANNOT_INIT_DEFAULT_TEMPLATES
,
"Impossible d’initialiser les modèles par défaut"
}
,
{
ER_RESULT_NULL
,
"Le résultat ne peut pas être vide"
}
,
{
ER_RESULT_COULD_NOT_BE_SET
,
"Le résultat ne peut pas être défini"
}
,
{
ER_NO_OUTPUT_SPECIFIED
,
"Aucune sortie spécifiée"
}
,
{
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
,
"Transformation impossible en un résultat de type {0}"
}
,
{
ER_CANNOT_TRANSFORM_SOURCE_TYPE
,
"Transformation impossible d’une source de type {0}"
}
,
{
ER_NULL_CONTENT_HANDLER
,
"Gestionnaire de contenu vide"
}
,
{
ER_NULL_ERROR_HANDLER
,
"Gestionnaire d’erreurs vide"
}
,
{
ER_CANNOT_CALL_PARSE
,
"L’analyse ne peut être appelée si le gestionnaire de contenu n’a pas été défini"
}
,
{
ER_NO_PARENT_FOR_FILTER
,
"Aucun parent pour le filtre"
}
,
{
ER_NO_STYLESHEET_IN_MEDIA
,
"Aucune feuille de style trouvée dans: {0}, media= {1}"
}
,
{
ER_NO_STYLESHEET_PI
,
"Aucun xml-stylesheet PI trouvé dans : {0}"
}
,
{
ER_NOT_SUPPORTED
,
"Non pris en charge : {0}"
}
,
{
ER_PROPERTY_VALUE_BOOLEAN
,
"La valeur pour la propriété {0} doit être une instance booléenne"
}
,
{
"ER_SRC_ATTRIB_NOT_SUPPORTED"
,
"L’attribut src n’est pas encore pris en charge pour {0}"
}
,
{
ER_RESOURCE_COULD_NOT_FIND
,
"Impossible de trouver la ressource [ {0} ].\n {1}"
}
,
{
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
,
"La propriété de sortie n’a pas été reconnue : {0}"
}
,
{
ER_FAILED_CREATING_ELEMLITRSLT
,
"Echec de création de l’instance ElemLiteralResult"
}
,
{
ER_VALUE_SHOULD_BE_NUMBER
,
"La valeur de {0} doit contenir un nombre analysable"
}
,
{
ER_VALUE_SHOULD_EQUAL
,
"La valeur pour {0} doit être équivalente à oui ou non"
}
,
{
ER_FAILED_CALLING_METHOD
,
"Echec d’appel de la méthode {0}"
}
,
{
ER_FAILED_CREATING_ELEMTMPL
,
"Echec de création de l’instance ElemTemplateElement"
}
,
{
ER_CHARS_NOT_ALLOWED
,
"Les caractères ne sont pas admis à ce niveau du document"
}
,
{
ER_ATTR_NOT_ALLOWED
,
"L’attribut \"{0}\" n’est pas admis dans l’élément {1} !"
}
,
{
ER_BAD_VALUE
,
"{0} valeur incorrecte {1}"
}
,
{
ER_ATTRIB_VALUE_NOT_FOUND
,
"Valeur de l’attribut {0} introuvable"
}
,
{
ER_ATTRIB_VALUE_NOT_RECOGNIZED
,
"Valeur de l’attribut {0} non reconnue"
}
,
{
ER_NULL_URI_NAMESPACE
,
"Tentative de génération d'un préfixe d'expace de nom avec un URI nul"
}
,
{
ER_NUMBER_TOO_BIG
,
"Tentative de formatage d'un nombre supérieur à l'entier le plus long"
}
,
{
ER_CANNOT_FIND_SAX1_DRIVER
,
"Classe de pilotes SAX1 {0} introuvable"
}
,
{
ER_SAX1_DRIVER_NOT_LOADED
,
"La classe de pilotes SAX1 {0} a été trouvée mais n''a pas été chargée"
}
,
{
ER_SAX1_DRIVER_NOT_INSTANTIATED
,
"La classe de pilotes SAX1 {0} a été chargée mais n''a pas été instanciée"
}
,
{
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
,
"La classe de pilotes SAX1 {0} n''implémente pas org.xml.sax.Parser"
}
,
{
ER_PARSER_PROPERTY_NOT_SPECIFIED
,
"Les propriétés du système org.xml.sax.parser n'ont pas été spécifiées"
}
,
{
ER_PARSER_ARG_CANNOT_BE_NULL
,
"L'argument de l'analyseur ne doit pas être nul"
}
,
{
ER_FEATURE
,
"Fonction : a {0}"
}
,
{
ER_PROPERTY
,
"Propriété : a {0}"
}
,
{
ER_NULL_ENTITY_RESOLVER
,
"Convertisseur d'entité nul"
}
,
{
ER_NULL_DTD_HANDLER
,
"Gestionnaire de DTD nul"
}
,
{
ER_NO_DRIVER_NAME_SPECIFIED
,
"Aucun nom de pilote spécifié !"
}
,
{
ER_NO_URL_SPECIFIED
,
"Aucun URL spécifié !"
}
,
{
ER_POOLSIZE_LESS_THAN_ONE
,
"La taille du pool est inférieure à 1 !"
}
,
{
ER_INVALID_DRIVER_NAME
,
"Nom de pilote spécifié incorrect !"
}
,
{
ER_ERRORLISTENER
,
"ErrorListener"
}
,
{
ER_ASSERT_NO_TEMPLATE_PARENT
,
"Erreur du programmeur ! expr n'a pas de parent ElemTemplateElement !"
}
,
{
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
,
"Assertion du programmeur dans RundundentExprEliminator : {0}"
}
,
{
ER_NOT_ALLOWED_IN_POSITION
,
"{0} n'est pas admis à cet endroit de la feuille de style !"
}
,
{
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
,
"Le texte sans espace blanc n'est pas admis à cet endroit de la feuille de style !"
}
,
{
INVALID_TCHAR
,
"Valeur incorrecte : {1} est utilisé pour l'attribut CHAR : {0}.  Un attribut de type CHAR doit être composé d'un seul caractère !"
}
,
{
INVALID_QNAME
,
"Valeur incorrecte :a {1} utilisé pour l''attribut QNAME :a {0}"
}
,
{
INVALID_ENUM
,
"Valeur incorrecte :a {1} utilisé pour l''attribut ENUM :a {0}.  Les valeurs correctes sont :a {2}."
}
,
{
INVALID_NMTOKEN
,
"Valeur incorrecte :a {1} utilisé pour l''attribut NMTOKEN :a {0} "
}
,
{
INVALID_NCNAME
,
"Valeur incorrecte :a {1} utilisé pour l''attribut NCNAME :a {0} "
}
,
{
INVALID_BOOLEAN
,
"Valeur incorrecte :a {1} utilisé pour l''attribut boolean :a {0} "
}
,
{
INVALID_NUMBER
,
"Valeur incorrecte :a {1} utilisé pour l''attribut number :a {0} "
}
,
{
ER_ARG_LITERAL
,
"L''argument de {0} de la structure de comparaison doit être un littéral."
}
,
{
ER_DUPLICATE_GLOBAL_VAR
,
"Duplication de la déclaration de variable globale."
}
,
{
ER_DUPLICATE_VAR
,
"Duplication de la déclaration de variable."
}
,
{
ER_TEMPLATE_NAME_MATCH
,
"xsl:template doit avoir un attribut name ou match (ou les deux)"
}
,
{
ER_INVALID_PREFIX
,
"Le préfixe de exclude-result-prefixes est incorrect :a {0}"
}
,
{
ER_NO_ATTRIB_SET
,
"L''ensemble d'attributs {0} n'existe pas"
}
,
{
WG_FOUND_CURLYBRACE
,
"'}' trouvé mais aucun modèle d’attribut ouvert !"
}
,
{
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
,
"Attention : l’attribut count ne correspond pas à un ancêtre dans xsl:number! Target = {0}"
}
,
{
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
,
"Ancienne syntaxe : le nom de l’attribut 'expr' été changé par 'select'."
}
,
{
WG_NO_LOCALE_IN_FORMATNUMBER
,
"Xalan ne gère pas encore la partie locale du nom dans la fonction format-number."
}
,
{
WG_LOCALE_NOT_FOUND
,
"Attention : Impossible de trouver la partie locale du nom pour xml:lang={0}"
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"Impossible de créer une URL à partir de : {0}"
}
,
{
WG_CANNOT_LOAD_REQUESTED_DOC
,
"Impossible de charger le document demandé : {0}"
}
,
{
WG_CANNOT_FIND_COLLATOR
,
"Impossible de trouver Collator pour <sort xml:lang={0}"
}
,
{
WG_FUNCTIONS_SHOULD_USE_URL
,
"Ancienne syntaxe : les fonctions doivent utiliser une url de {0}"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
,
"Encodage non pris en charge : {0}, en utilisant UTF-8"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
,
" Encodage non pris en charge: {0}, en utilisant Java {1}"
}
,
{
WG_SPECIFICITY_CONFLICTS
,
"Conflits de spécificité détectés : {0}, le dernier trouvé dans la feuille de style sera utilisé."
}
,
{
WG_PARSING_AND_PREPARING
,
"========= Analyse et préparation {0} =========="
}
,
{
WG_ATTR_TEMPLATE
,
"Modèle d’attribut, {0}"
}
,
{
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
,
"Conflit de correspondance entre xsl:strip-space et xsl:preserve-space"
}
,
{
WG_ATTRIB_NOT_HANDLED
,
"Xalan ne gère pas encore l’attribut {0} !"
}
,
{
WG_NO_DECIMALFORMAT_DECLARATION
,
"Aucune déclaration trouvée pour le format décimal : {0}"
}
,
{
WG_OLD_XSLT_NS
,
"Espace de noms XSLT manquant ou incorrect. "
}
,
{
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
,
"Seule une déclaration xsl:decimal-format par défaut est autorisée."
}
,
{
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
,
"Les noms xsl:decimal-format doivent être uniques. Le nom \"{0}\" apparaît en double."
}
,
{
WG_ILLEGAL_ATTRIBUTE
,
"{0} dispose d’un attribut non autorisé : {1}"
}
,
{
WG_COULD_NOT_RESOLVE_PREFIX
,
"Impossible de résoudre de préfixe d’espace de noms : {0}. Le nœud sera ignoré."
}
,
{
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet requiert un attribut 'version' !"
}
,
{
WG_ILLEGAL_ATTRIBUTE_NAME
,
"Nom d’attribut non autorisé : {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_VALUE
,
"La valeur utilisée pour l’attribut {0} n’est pas autorisée : {1}"
}
,
{
WG_EMPTY_SECOND_ARG
,
"L’ensemble de nœuds résultant d’un deuxième argument de la fonction document est vide. Le premier argument sera utilisé."
}
,
{
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"La valeur de l'attribut 'name' de xsl:processing-instruction ne doit pas être 'xml'"
}
,
{
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"La valeur de l''attribut ''name'' de xsl:processing-instruction doit être un NCName valide :a {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_POSITION
,
"Impossible d''ajouter l''attribut {0}après les noeuds enfants ou avant qu'un élément ne soit produit.  L'attribut est ignoré."
}
,
{
"ui_language"
,
"fr"
}
,
{
"help_language"
,
"fr"
}
,
{
"language"
,
"fr"
}
,
{
"BAD_CODE"
,
"Paramètre pour createMessage hors limites"
}
,
{
"FORMAT_FAILED"
,
"Exception émise pendant l’appel de messageFormat "
}
,
{
"version"
,
">>>>>>> Version Xalan "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"oui"
}
,
{
"line"
,
"N° de ligne"
}
,
{
"column"
,
"N° de colonne"
}
,
{
"xsldone"
,
"XSLProcessor: terminé"
}
,
{
"xslProc_option"
,
"Options de classe de traitement de la ligne de commande Xalan-J :"
}
,
{
"optionIN"
,
"    -IN inputXMLURL"
}
,
{
"optionXSL"
,
"   [-XSL XSLTransformationURL]"
}
,
{
"optionOUT"
,
"   [-OUT outputFileName]"
}
,
{
"optionLXCIN"
,
"   [-LXCIN compiledStylesheetFileNameIn]"
}
,
{
"optionLXCOUT"
,
"   [-LXCOUT compiledStylesheetFileNameOutOut]"
}
,
{
"optionPARSER"
,
"   [-PARSER nom de classe qualifié pour la liaison de l’analyseur]"
}
,
{
"optionE"
,
"   [-E (Ne pas développer les références d’entités)]"
}
,
{
"optionV"
,
"   [-E (Ne pas développer les références d’entités)]"
}
,
{
"optionQC"
,
"   [-QC (Avertissements pour les conflits silencieux de formes)]"
}
,
{
"optionQ"
,
"   [-Q  (Mode silencieux)]"
}
,
{
"optionLF"
,
"   [-LF (Utilisation des sauts de ligne uniquement en sortie {CR/LF par défaut})]"
}
,
{
"optionCR"
,
"   [-CR (Utilisation des retours chariot uniquement en sortie {CR/LF par défaut})]"
}
,
{
"optionESCAPE"
,
"   [-ESCAPE (Caractères à remplacer {<>&\"\'\\r\\n par défaut}]"
}
,
{
"optionINDENT"
,
"   [-INDENT (Contrôle le nombre d’espaces pour le retrait {0 par défaut})]"
}
,
{
"optionTT"
,
"   [-TT (Trace des modèles lors de leur appel.)]"
}
,
{
"optionTG"
,
"   [-TG (Trace de chaque création d’événement.)]"
}
,
{
"optionTS"
,
"   [-TS (Trace de chaque sélection d’événement.)]"
}
,
{
"optionTTC"
,
"   [-TTC (Trace de chaque modèle enfant lorsqu’ils sont traités.)]"
}
,
{
"optionTCLASS"
,
"   [-TCLASS (Classe TraceListener pour les extensions de trace.)]"
}
,
{
"optionVALIDATE"
,
"   [-VALIDATE (Détermine si la validation intervient. La validation est désactivée par défaut.)]"
}
,
{
"optionEDUMP"
,
"   [-EDUMP {optional filename} (Permet d’accéder à l’emplacement de l’erreur.)]"
}
,
{
"optionXML"
,
"   [-XML (Utilisation d’un formateur XML et ajout d’en-tête XML.)]"
}
,
{
"optionTEXT"
,
"   [-TEXT (Utilisation d’un formateur de texte simple.)]"
}
,
{
"optionHTML"
,
"   [-HTML (Utilisation d’un formateur HTML.)]"
}
,
{
"optionPARAM"
,
"   [-PARAM name expression (Définition d’un paramètre de feuille de style)]"
}
,
{
"noParsermsg1"
,
"Echec de XSL Process."
}
,
{
"noParsermsg2"
,
"** Impossible de trouver l’analyseur **"
}
,
{
"noParsermsg3"
,
"Veuillez vérifier votre chemin de classe."
}
,
{
"noParsermsg4"
,
" Si vous ne disposez pas de l’analyseur XML d’IBM pour Java, vous pouvez le télécharger à l’adresse suivante "
}
,
{
"noParsermsg5"
,
"IBM's AlphaWorks: http://www.alphaworks.ibm.com/formula/xml"
}
,
{
"optionURIRESOLVER"
,
"   [-URIRESOLVER nom de classe complet (URIResolver à utiliser pour résoudre les URI)]"
}
,
{
"optionENTITYRESOLVER"
,
"   [-ENTITYRESOLVER nom de classe complet (EntityResolver à utiliser pour résoudre les entités)]"
}
,
{
"optionCONTENTHANDLER"
,
"   [-CONTENTHANDLER nom de classe complet (ContentHandler à utiliser pour mettre en série les sorties)]"
}
,
{
"optionLINENUMBERS"
,
"   [-L Utilisation des nombres de lignes pour le document source]"
}
,
{
"optionMEDIA"
,
" [-MEDIA mediaType (utilisation de l'attribut media pour rechercher la feuille de style associée à un document.)]"
}
,
{
"optionFLAVOR"
,
" [-FLAVOR flavorName (utilisation explicite de s2s=SAX ou d2d=DOM pour procéder aux transformations.)] "
}
,
{
"optionDIAG"
,
" [-DIAG (Impression du nombre global de millisecondes de la transformation.)]"
}
,
{
"optionINCREMENTAL"
,
" [-INCREMENTAL (demande de construction DTM incrémentielle en attribuant la valeur true à http://xml.apache.org/xalan/features/incremental.)]"
}
,
{
"optionNOOPTIMIMIZE"
,
" [-NOOPTIMIMIZE (demande d'aucune optimisation de la feuille de style en attribuant la valeur false à http://xml.apache.org/xalan/features/optimize.)]"
}
,
{
"optionRL"
,
" [-RL recursionlimit (assertion d'une limite numérique sur la profondeur de récursion de la feuille de style.)]"
}
,
{
"optionXO"
,
" [-XO [transletName] (affectation du nom au translet généré)]"
}
,
{
"optionXD"
,
" [-XD destinationDirectory (spécification d'un répertoire de destination pour le translet)]"
}
,
{
"optionXJ"
,
" [-XJ jarfile (regroupe les classes de translet dans un fichier jar nommé <jarfile>)]"
}
,
{
"optionXP"
,
" [-XP package (spécifie un préfixe de nom de groupe pour toutes les classes de translet générées)]"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_STRING
=
"#error"
;
public
static
final
String
ERROR_HEADER
=
"Erreur : "
;
public
static
final
String
WARNING_HEADER
=
"Attention : "
;
public
static
final
String
XSL_HEADER
=
"XSLT "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"FORME"
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
