package
org
.
apache
.
xalan
.
res
;
public
class
XSLTErrorResources_ko
extends
XSLTErrorResources
{
public
static
final
int
MAX_CODE
=
201
;
public
static
final
int
MAX_WARNING
=
29
;
public
static
final
int
MAX_OTHERS
=
55
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ERROR0000"
,
"{0}"
}
,
{
ER_NO_CURLYBRACE
,
"오류: 표현식 안에 '{'를 사용할 수 없습니다."
}
,
{
ER_ILLEGAL_ATTRIBUTE
,
"{0}에 잘못된 속성 {1}이(가) 있습니다."
}
,
{
ER_NULL_SOURCENODE_APPLYIMPORTS
,
"sourceNode는 xsl:apply-imports에서 널입니다!"
}
,
{
ER_CANNOT_ADD
,
"{0}을(를) {1}에 추가할 수 없습니다. "
}
,
{
ER_NULL_SOURCENODE_HANDLEAPPLYTEMPLATES
,
"sourceNode는 handleApplyTemplatesInstruction에서 널입니다!"
}
,
{
ER_NO_NAME_ATTRIB
,
"{0}에 이름 속성이 있어야 합니다."
}
,
{
ER_TEMPLATE_NOT_FOUND
,
"템플리트 {0}을(를) 찾을 수 없습니다."
}
,
{
ER_CANT_RESOLVE_NAME_AVT
,
"xsl:call-template에서 이름 AVT를 결정할 수 없습니다."
}
,
{
ER_REQUIRES_ATTRIB
,
"{0}에 속성 {1}이(가) 필요합니다."
}
,
{
ER_MUST_HAVE_TEST_ATTRIB
,
"{0}에 ''test'' 속성이 있어야 합니다."
}
,
{
ER_BAD_VAL_ON_LEVEL_ATTRIB
,
"레벨 속성 {0}에 잘못된 값이 있습니다."
}
,
{
ER_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"processing-instruction 이름이 'xml'이어서는 안됩니다."
}
,
{
ER_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"processing-instruction 이름은 올바른 NCName {0}이어야 합니다."
}
,
{
ER_NEED_MATCH_ATTRIB
,
"{0}이(가) 모드를 가지고 있는 경우 일치 속성이 있어야 합니다."
}
,
{
ER_NEED_NAME_OR_MATCH_ATTRIB
,
"{0}에 이름 또는 일치 속성 중 하나가 필요합니다."
}
,
{
ER_CANT_RESOLVE_NSPREFIX
,
"이름 공간 접두어 {0}을(를) 결정할 수 없습니다."
}
,
{
ER_ILLEGAL_VALUE
,
"xml:space에 잘못된 값 {0}이(가) 있습니다."
}
,
{
ER_NO_OWNERDOC
,
"자식 노드에 소유자 문서가 없습니다!"
}
,
{
ER_ELEMTEMPLATEELEM_ERR
,
"ElemTemplateElement 오류: {0}"
}
,
{
ER_NULL_CHILD
,
"널 자식을 추가하려고 시도하는 중입니다!"
}
,
{
ER_NEED_SELECT_ATTRIB
,
"{0}에 선택 속성이 필요합니다."
}
,
{
ER_NEED_TEST_ATTRIB
,
"xsl:when에 'test' 속성이 있어야 합니다."
}
,
{
ER_NEED_NAME_ATTRIB
,
"xsl:with-param에 'name' 속성이 있어야 합니다."
}
,
{
ER_NO_CONTEXT_OWNERDOC
,
"컨텍스트에 소유자 문서가 없습니다."
}
,
{
ER_COULD_NOT_CREATE_XML_PROC_LIAISON
,
"XML TransformerFactory Liaison {0}을(를) 작성할 수 없습니다."
}
,
{
ER_PROCESS_NOT_SUCCESSFUL
,
"Xalan: 프로세스에 성공하지 못했습니다."
}
,
{
ER_NOT_SUCCESSFUL
,
"Xalan:에 성공하지 못했습니다."
}
,
{
ER_ENCODING_NOT_SUPPORTED
,
"코드화가 지원되지 않습니다: {0}"
}
,
{
ER_COULD_NOT_CREATE_TRACELISTENER
,
"TraceListener {0}을(를) 작성할 수 없습니다."
}
,
{
ER_KEY_REQUIRES_NAME_ATTRIB
,
"xsl:key에 'name' 속성이 필요합니다!"
}
,
{
ER_KEY_REQUIRES_MATCH_ATTRIB
,
"xsl:key에 'match' 속성이 필요합니다!"
}
,
{
ER_KEY_REQUIRES_USE_ATTRIB
,
"xsl:key에 'use' 속성이 필요합니다!"
}
,
{
ER_REQUIRES_ELEMENTS_ATTRIB
,
"(StylesheetHandler) {0}에 ''elements'' 속성이 필요합니다!"
}
,
{
ER_MISSING_PREFIX_ATTRIB
,
"(StylesheetHandler) {0} 속성 ''prefix''가 빠졌습니다."
}
,
{
ER_BAD_STYLESHEET_URL
,
"Stylesheet URL이 잘못되었습니다: {0}"
}
,
{
ER_FILE_NOT_FOUND
,
"Stylesheet 파일을 찾을 수 없습니다: {0}"
}
,
{
ER_IOEXCEPTION
,
"스타일 시트 파일로 IO 예외가 발생하였습니다: {0}"
}
,
{
ER_NO_HREF_ATTRIB
,
"(StylesheetHandler) {0}에 대한 href 속성을 찾을 수 없습니다."
}
,
{
ER_STYLESHEET_INCLUDES_ITSELF
,
"(StylesheetHandler) {0}이(가) 직접 또는 간접적으로 자신을 포함하고 있습니다."
}
,
{
ER_PROCESSINCLUDE_ERROR
,
"StylesheetHandler.processInclude 오류, {0}"
}
,
{
ER_MISSING_LANG_ATTRIB
,
"(StylesheetHandler) {0} 속성 ''lang''이 빠졌습니다."
}
,
{
ER_MISSING_CONTAINER_ELEMENT_COMPONENT
,
"(StylesheetHandler) {0} 요소의 위치가 잘못되었습니다?? container 요소 ''component''가 빠졌습니다."
}
,
{
ER_CAN_ONLY_OUTPUT_TO_ELEMENT
,
"Element, DocumentFragment, Document 또는 PrintWriter로만 출력할 수 있습니다."
}
,
{
ER_PROCESS_ERROR
,
"StylesheetRoot.process 오류"
}
,
{
ER_UNIMPLNODE_ERROR
,
"UnImplNode 오류: {0}"
}
,
{
ER_NO_SELECT_EXPRESSION
,
"오류! xpath 선택 표현식(-select)을 찾을 수 없습니다"
}
,
{
ER_CANNOT_SERIALIZE_XSLPROCESSOR
,
"XSLProcessor를 일련화할 수 없습니다!"
}
,
{
ER_NO_INPUT_STYLESHEET
,
"Stylesheet 입력을 지정하지 않았습니다!"
}
,
{
ER_FAILED_PROCESS_STYLESHEET
,
"stylesheet 처리에 실패했습니다!"
}
,
{
ER_COULDNT_PARSE_DOC
,
"{0} 문서를 구문 분석할 수 없습니다!"
}
,
{
ER_COULDNT_FIND_FRAGMENT
,
"단편 {0}을(를) 찾을 수 없습니다."
}
,
{
ER_NODE_NOT_ELEMENT
,
"단편 식별자에 의해 지정된 노드는 요소가 아닙니다: {0}"
}
,
{
ER_FOREACH_NEED_MATCH_OR_NAME_ATTRIB
,
"for-each에 일치 또는 이름 속성 중 하나가 있어야 합니다."
}
,
{
ER_TEMPLATES_NEED_MATCH_OR_NAME_ATTRIB
,
"템플리트에 일치 또는 이름 속성 중 하나가 있어야 합니다."
}
,
{
ER_NO_CLONE_OF_DOCUMENT_FRAG
,
"문서 단편 복제가 없습니다!"
}
,
{
ER_CANT_CREATE_ITEM
,
"결과 트리 {0}에 항목을 작성할 수 없습니다."
}
,
{
ER_XMLSPACE_ILLEGAL_VALUE
,
"소스 XML의 xml:space에 잘못된 값 {0}이(가) 있습니다."
}
,
{
ER_NO_XSLKEY_DECLARATION
,
"{0}에 대하여 xsl:key 선언이 없습니다!"
}
,
{
ER_CANT_CREATE_URL
,
"오류! {0}에 대하여 url을 작성할 수 없습니다."
}
,
{
ER_XSLFUNCTIONS_UNSUPPORTED
,
"xsl:functions가 지원되지 않습니다."
}
,
{
ER_PROCESSOR_ERROR
,
"XSLT TransformerFactory 오류"
}
,
{
ER_NOT_ALLOWED_INSIDE_STYLESHEET
,
"(StylesheetHandler) {0}은(는) 스타일 시트 내부에 허용되지 않습니다!"
}
,
{
ER_RESULTNS_NOT_SUPPORTED
,
"result-ns는 더 이상 지원되지 않습니다! 대신 xsl:output을 사용하십시오."
}
,
{
ER_DEFAULTSPACE_NOT_SUPPORTED
,
"default-space는 더 이상 지원되지 않습니다! 대신 xsl:preserve-space를 사용하십시오."
}
,
{
ER_INDENTRESULT_NOT_SUPPORTED
,
"indent-result는 더 이상 지원되지 않습니다! 대신 xsl:output을 사용하십시오."
}
,
{
ER_ILLEGAL_ATTRIB
,
"(StylesheetHandler) {0}에 잘못된 속성 {1}이(가) 있습니다."
}
,
{
ER_UNKNOWN_XSL_ELEM
,
"알 수 없는 XSL 요소 {0}"
}
,
{
ER_BAD_XSLSORT_USE
,
"(StylesheetHandler) xsl:sort는 xsl:apply-templates 또는 xsl:for-each와만 사용할 수 있습니다."
}
,
{
ER_MISPLACED_XSLWHEN
,
"(StylesheetHandler) xsl:when의 위치가 잘못되었습니다!"
}
,
{
ER_XSLWHEN_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:when의 부모는 xsl:choose가 아닙니다!"
}
,
{
ER_MISPLACED_XSLOTHERWISE
,
"(StylesheetHandler) xsl:otherwise의 위치가 잘못되었습니다!"
}
,
{
ER_XSLOTHERWISE_NOT_PARENTED_BY_XSLCHOOSE
,
"(StylesheetHandler) xsl:otherwise의 부모는 xsl:choose가 아닙니다!"
}
,
{
ER_NOT_ALLOWED_INSIDE_TEMPLATE
,
"(StylesheetHandler) {0}은(는) 템플리트 내부에 허용되지 않습니다!"
}
,
{
ER_UNKNOWN_EXT_NS_PREFIX
,
"(StylesheetHandler) {0} 확장 이름 공간 접두어 {1}을(를) 알 수 없습니다."
}
,
{
ER_IMPORTS_AS_FIRST_ELEM
,
"(StylesheetHandler) 가져오기는 스타일 시트의 첫 번째 요소로만 발생할 수 있습니다!"
}
,
{
ER_IMPORTING_ITSELF
,
"(StylesheetHandler) {0}이(가) 직접 또는 간접적으로 자신을 가져오고 있습니다!"
}
,
{
ER_XMLSPACE_ILLEGAL_VAL
,
"(StylesheetHandler) "
+
"xml:space에 잘못된 값 {0}이(가) 있습니다."
}
,
{
ER_PROCESSSTYLESHEET_NOT_SUCCESSFUL
,
"processStylesheet가 성공하지 못했습니다!"
}
,
{
ER_SAX_EXCEPTION
,
"SAX 예외"
}
,
{
ER_XSLT_ERROR
,
"XSLT 오류"
}
,
{
ER_CURRENCY_SIGN_ILLEGAL
,
"형식 패턴 문자열에 통화 부호가 허용되지 않습니다."
}
,
{
ER_DOCUMENT_FUNCTION_INVALID_IN_STYLESHEET_DOM
,
"Stylesheet DOM에서 문서 기능이 지원되지 않습니다!"
}
,
{
ER_CANT_RESOLVE_PREFIX_OF_NON_PREFIX_RESOLVER
,
"접두어가 없는 결정자의 접두어를 결정할 수 없습니다!"
}
,
{
ER_REDIRECT_COULDNT_GET_FILENAME
,
"Redirect 확장: 파일 이름을 가져올 수 없습니다 - 파일 또는 선택 속성이 올바른 문자열을 반환해야 합니다."
}
,
{
ER_CANNOT_BUILD_FORMATTERLISTENER_IN_REDIRECT
,
"Redirect 확장에 FormatterListener를 구축할 수 없습니다!"
}
,
{
ER_INVALID_PREFIX_IN_EXCLUDERESULTPREFIX
,
"exclude-result-prefixes의 접두어가 올바르지 않습니다: {0}"
}
,
{
ER_MISSING_NS_URI
,
"지정된 접두어에 대한 이름 공간 URI가 빠졌습니다."
}
,
{
ER_MISSING_ARG_FOR_OPTION
,
"옵션 {0}에 대한 인자가 빠졌습니다."
}
,
{
ER_INVALID_OPTION
,
"잘못된 옵션: {0}"
}
,
{
ER_MALFORMED_FORMAT_STRING
,
"잘못된 형식 문자열: {0}"
}
,
{
ER_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet에 'version' 속성이 필요합니다!"
}
,
{
ER_ILLEGAL_ATTRIBUTE_VALUE
,
"속성: {0}에 잘못된 값 {1}이(가) 있습니다."
}
,
{
ER_CHOOSE_REQUIRES_WHEN
,
"xsl:choose에 xsl:when이 필요합니다.   "
}
,
{
ER_NO_APPLY_IMPORT_IN_FOR_EACH
,
"xsl:apply-imports는 xsl:for-each에 허용되지 않습니다."
}
,
{
ER_CANT_USE_DTM_FOR_OUTPUT
,
"출력 DOM 노드로 DTMLiaison을 사용할 수 없습니다... 대신 org.apache.xpath.DOM2Helper를 전달하십시오!"
}
,
{
ER_CANT_USE_DTM_FOR_INPUT
,
"입력 DOM 노드로 DTMLiaison을 사용할 수 없습니다... 대신 org.apache.xpath.DOM2Helper를 전달하십시오!"
}
,
{
ER_CALL_TO_EXT_FAILED
,
"확장 요소에 대한 호출이 실패했습니다: {0}"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"접두어가 이름 공간 {0}으로(로) 결정되어야 합니다."
}
,
{
ER_INVALID_UTF16_SURROGATE
,
"잘못된 UTF-16 대리가 감지되었습니다: {0} ?"
}
,
{
ER_XSLATTRSET_USED_ITSELF
,
"xsl:attribute-set {0}이(가) 자신을 사용하였며, 이로 인해 무한 루프가 발생합니다."
}
,
{
ER_CANNOT_MIX_XERCESDOM
,
"Xerces-DOM이 아닌 입력과 Xerces-DOM 출력을 함께 사용할 수 없습니다!"
}
,
{
ER_TOO_MANY_LISTENERS
,
"addTraceListenersToStylesheet - TooManyListenersException"
}
,
{
ER_IN_ELEMTEMPLATEELEM_READOBJECT
,
"ElemTemplateElement.readObject에: {0}"
}
,
{
ER_DUPLICATE_NAMED_TEMPLATE
,
"같은 이름 {0}을(를) 가진 둘 이상의 템플리트를 찾았습니다."
}
,
{
ER_INVALID_KEY_CALL
,
"잘못된 함수 호출: 순환적 key() 호출은 허용되지 않습니다."
}
,
{
ER_REFERENCING_ITSELF
,
"{0} 변수가 직접 또는 간접적으로 자신을 참조하고 있습니다!"
}
,
{
ER_ILLEGAL_DOMSOURCE_INPUT
,
"newTemplates의 DOMSource에서 입력 노드가 널이 될 수 없습니다!"
}
,
{
ER_CLASS_NOT_FOUND_FOR_OPTION
,
"옵션 {0}의 클래스 파일을 찾을 수 없습니다.    "
}
,
{
ER_REQUIRED_ELEM_NOT_FOUND
,
"필수 요소를 찾을 수 없습니다: {0}"
}
,
{
ER_INPUT_CANNOT_BE_NULL
,
"InputStream은 널이 될 수 없습니다"
}
,
{
ER_URI_CANNOT_BE_NULL
,
"URI는 널이 될 수 없습니다"
}
,
{
ER_FILE_CANNOT_BE_NULL
,
"파일은 널이 될 수 없습니다"
}
,
{
ER_SOURCE_CANNOT_BE_NULL
,
"InputSource는 널이 될 수 없습니다"
}
,
{
ER_CANNOT_INIT_BSFMGR
,
"BSF 관리자를 초기화할 수 없습니다"
}
,
{
ER_CANNOT_CMPL_EXTENSN
,
"확장자를 컴파일할 수 없습니다"
}
,
{
ER_CANNOT_CREATE_EXTENSN
,
"{1}로 인해 확장자 {0}을(를) 작성할 수 없습니다."
}
,
{
ER_INSTANCE_MTHD_CALL_REQUIRES
,
"메소드 {0}에 대한 인스턴스 메소드 호출에서 객체 인스턴스가 첫 번째 인자가 되어야 합니다."
}
,
{
ER_INVALID_ELEMENT_NAME
,
"잘못된 이름 요소 {0}이(가) 지정되었습니다.   "
}
,
{
ER_ELEMENT_NAME_METHOD_STATIC
,
"이름 요소 메소드는 정적 {0}이어야 합니다."
}
,
{
ER_EXTENSION_FUNC_UNKNOWN
,
"확장 기능 {0} : {1}을(를) 알 수 없습니다."
}
,
{
ER_MORE_MATCH_CONSTRUCTOR
,
"{0}의 구성자와 일치하는 것이 두 개 이상입니다.   "
}
,
{
ER_MORE_MATCH_METHOD
,
"{0} 메소드와 일치하는 것이 두 개 이상입니다"
}
,
{
ER_MORE_MATCH_ELEMENT
,
"{0} 요소 메소드와 일치하는 것이 두 개 이상입니다"
}
,
{
ER_INVALID_CONTEXT_PASSED
,
"{0} 평가를 위해 전달된 컨텍스트가 잘못되었습니다."
}
,
{
ER_POOL_EXISTS
,
"풀이 이미 있습니다"
}
,
{
ER_NO_DRIVER_NAME
,
"지정된 드라이버 이름이 없습니다"
}
,
{
ER_NO_URL
,
"지정된 URL이 없습니다"
}
,
{
ER_POOL_SIZE_LESSTHAN_ONE
,
"풀 크기가 1보다 작습니다!"
}
,
{
ER_INVALID_DRIVER
,
"지정된 드라이버 이름이 잘못되었습니다!"
}
,
{
ER_NO_STYLESHEETROOT
,
"스타일 시트 루트를 찾을 수 없습니다!"
}
,
{
ER_ILLEGAL_XMLSPACE_VALUE
,
"xml:space에 대한 값이 잘못되었습니다"
}
,
{
ER_PROCESSFROMNODE_FAILED
,
"processFromNode가 실패했습니다"
}
,
{
ER_RESOURCE_COULD_NOT_LOAD
,
"[ {0} ] 자원이 다음을 로드할 수 없습니다: {1} \n {2} \t {3}"
}
,
{
ER_BUFFER_SIZE_LESSTHAN_ZERO
,
"버퍼 크기 <=0"
}
,
{
ER_UNKNOWN_ERROR_CALLING_EXTENSION
,
"확장자 호출 중 알 수 없는 오류가 발생했습니다"
}
,
{
ER_NO_NAMESPACE_DECL
,
"{0} 접두어에 관련 이름 공간 선언이 없습니다."
}
,
{
ER_ELEM_CONTENT_NOT_ALLOWED
,
"lang=javaclass {0}에 요소 컨텐트가 허용되지 않습니다."
}
,
{
ER_STYLESHEET_DIRECTED_TERMINATION
,
"스타일 시트가 종료로 지정되었습니다"
}
,
{
ER_ONE_OR_TWO
,
"1 또는 2"
}
,
{
ER_TWO_OR_THREE
,
"2 or 3"
}
,
{
ER_COULD_NOT_LOAD_RESOURCE
,
"기본값만을 사용하여 {0}을(를) 로드할 수 없습니다(CLASSPATH를 확인하십시오)."
}
,
{
ER_CANNOT_INIT_DEFAULT_TEMPLATES
,
"기본 템플리트를 초기화할 수 없습니다"
}
,
{
ER_RESULT_NULL
,
"결과는 널이 될 수 없습니다"
}
,
{
ER_RESULT_COULD_NOT_BE_SET
,
"결과를 설정할 수 없습니다"
}
,
{
ER_NO_OUTPUT_SPECIFIED
,
"지정된 출력이 없습니다"
}
,
{
ER_CANNOT_TRANSFORM_TO_RESULT_TYPE
,
"유형이 {0}인 결과로 변환할 수 없습니다."
}
,
{
ER_CANNOT_TRANSFORM_SOURCE_TYPE
,
"유형이 {0}인 소스로 변환할 수 없습니다. "
}
,
{
ER_NULL_CONTENT_HANDLER
,
"컨텐트 처리기가 널입니다"
}
,
{
ER_NULL_ERROR_HANDLER
,
"오류 처리기가 널입니다"
}
,
{
ER_CANNOT_CALL_PARSE
,
"ContentHandler를 설정하지 않으면 구문 분석이 호출되지 않습니다."
}
,
{
ER_NO_PARENT_FOR_FILTER
,
"필터에 대한 부모가 없습니다"
}
,
{
ER_NO_STYLESHEET_IN_MEDIA
,
"{0}에 스타일 시트가 없습니다. 매체= {1}"
}
,
{
ER_NO_STYLESHEET_PI
,
"{0}에 xml-stylesheet PI가 없습니다. "
}
,
{
ER_NOT_SUPPORTED
,
"지원되지 않습니다: {0}"
}
,
{
ER_PROPERTY_VALUE_BOOLEAN
,
"{0} 특성에 대한 값이 부울 인스턴스여야 합니다."
}
,
{
"ER_SRC_ATTRIB_NOT_SUPPORTED"
,
"{0}에서 외부 스크립트를 얻을 수 없습니다"
}
,
{
ER_RESOURCE_COULD_NOT_FIND
,
"[ {0} ] 자원을 찾을 수 없습니다.\n {1}"
}
,
{
ER_OUTPUT_PROPERTY_NOT_RECOGNIZED
,
"출력 특성을 인식할 수 없습니다: {0}"
}
,
{
ER_FAILED_CREATING_ELEMLITRSLT
,
"ElemLiteralResult 인스턴스 작성에 실패했습니다"
}
,
{
ER_VALUE_SHOULD_BE_NUMBER
,
"{0}에 대한 값은 구분 분석할 수 있는 숫자를 포함해야 합니다."
}
,
{
ER_VALUE_SHOULD_EQUAL
,
"{0}에 대한 값은 예 또는 아니오이어야 합니다."
}
,
{
ER_FAILED_CALLING_METHOD
,
"{0} 메소드 호출에 실패했습니다"
}
,
{
ER_FAILED_CREATING_ELEMTMPL
,
"ElemTemplateElement 인스턴스 작성에 실패했습니다"
}
,
{
ER_CHARS_NOT_ALLOWED
,
"이 문서에서 문자가 허용되지 않습니다"
}
,
{
ER_ATTR_NOT_ALLOWED
,
"\"{0}\" 속성이 {1} 요소에 허용되지 않습니다!"
}
,
{
ER_BAD_VALUE
,
"{0} 잘못된 값 {1} "
}
,
{
ER_ATTRIB_VALUE_NOT_FOUND
,
"{0} 속성 값을 찾을 수 없습니다 "
}
,
{
ER_ATTRIB_VALUE_NOT_RECOGNIZED
,
"{0} 속성 값을 인식할 수 없습니다 "
}
,
{
ER_NULL_URI_NAMESPACE
,
"널 URI로 이름 공간 접두부를 생성하려고 시도 중입니다"
}
,
{
ER_NUMBER_TOO_BIG
,
"가장 큰 Long 정수보다 큰 숫자 서식을 지정하려고 시도 중입니다."
}
,
{
ER_CANNOT_FIND_SAX1_DRIVER
,
"SAX1 드라이버 클래스 {0}을(를) 찾을 수 없습니다."
}
,
{
ER_SAX1_DRIVER_NOT_LOADED
,
"SAX1 드라이버 클래스 {0}을(를) 찾았지만 로드할 수 없습니다."
}
,
{
ER_SAX1_DRIVER_NOT_INSTANTIATED
,
"SAX1 드라이버 클래스 {0}을(를) 로드했지만 인스턴스화할 수 없습니다."
}
,
{
ER_SAX1_DRIVER_NOT_IMPLEMENT_PARSER
,
"SAX1 드라이버 클래스 {0}은(는) org.xml.sax.Parser를 구현하지 않습니다."
}
,
{
ER_PARSER_PROPERTY_NOT_SPECIFIED
,
"org.xml.sax.parser 시스템 특성이 지정되어 있지 않습니다."
}
,
{
ER_PARSER_ARG_CANNOT_BE_NULL
,
"Parser 인자는 널이 아니어야 합니다."
}
,
{
ER_FEATURE
,
"기능: {0}"
}
,
{
ER_PROPERTY
,
"특성: {0}"
}
,
{
ER_NULL_ENTITY_RESOLVER
,
"널 엔티티 결정자"
}
,
{
ER_NULL_DTD_HANDLER
,
"널 DTD 처리기"
}
,
{
ER_NO_DRIVER_NAME_SPECIFIED
,
"드라이버 이름이 지정되지 않음!"
}
,
{
ER_NO_URL_SPECIFIED
,
"URL이 지정되지 않음!"
}
,
{
ER_POOLSIZE_LESS_THAN_ONE
,
"풀 크기가 1보다 작음!"
}
,
{
ER_INVALID_DRIVER_NAME
,
"잘못된 드라이브 이름이 지정됨!"
}
,
{
ER_ERRORLISTENER
,
"오류 수신기"
}
,
{
ER_ASSERT_NO_TEMPLATE_PARENT
,
"프로그래머 오류! 식에 ElemTemplateElement 부모가 없음!"
}
,
{
ER_ASSERT_REDUNDENT_EXPR_ELIMINATOR
,
"RundundentExprEliminator의 프로그래머 명제: {0}"
}
,
{
ER_NOT_ALLOWED_IN_POSITION
,
"스타일 시트의 이 위치에는 {0}을(를) 사용할 수 없습니다!"
}
,
{
ER_NONWHITESPACE_NOT_ALLOWED_IN_POSITION
,
"스타일 시트의 이 위치에는 공백이 아닌 텍스트를 사용할 수 없습니다!"
}
,
{
INVALID_TCHAR
,
"잘못된 값:  CHAR 속성 {0}에 사용된 {1}.  CHAR 유형의 속성은 1자여야 합니다!"
}
,
{
INVALID_QNAME
,
"잘못된 값: QNAME 속성 {0}에 사용된 {1}"
}
,
{
INVALID_ENUM
,
"잘못된 값: ENUM 속성 {0}에 사용된 {1}.  유효한 값: {2}."
}
,
{
INVALID_NMTOKEN
,
"잘못된 값: NMTOKEN 속성 {0}에 사용된 {1} "
}
,
{
INVALID_NCNAME
,
"잘못된 값: NCNAME 속성 {0}에 사용된 {1} "
}
,
{
INVALID_BOOLEAN
,
"잘못된 값: boolean 속성 {0}에 사용된 {1} "
}
,
{
INVALID_NUMBER
,
"잘못된 값: number 속성 {0}에 사용된 {1} "
}
,
{
ER_ARG_LITERAL
,
"일치 패턴에서 {0}에 대한 인자는 리터럴이어야 합니다."
}
,
{
ER_DUPLICATE_GLOBAL_VAR
,
"중복되는 전역 변수 선언"
}
,
{
ER_DUPLICATE_VAR
,
"중복되는 변수 선언"
}
,
{
ER_TEMPLATE_NAME_MATCH
,
"xsl:template은 name 또는 match 속성(또는 모두)을 가져야 합니다."
}
,
{
ER_INVALID_PREFIX
,
"exclude-result-prefixes의 접두어가 잘못되었습니다: {0}"
}
,
{
ER_NO_ATTRIB_SET
,
"이름이 {0}인 속성 집합이 없습니다."
}
,
{
WG_FOUND_CURLYBRACE
,
"'}'를 찾았으나 속성 템플리트를 열 수 없습니다!"
}
,
{
WG_COUNT_ATTRIB_MATCHES_NO_ANCESTOR
,
"경고: 카운트 속성이 xsl:number의 상위와 일치하지 않습니다! 대상 = {0}"
}
,
{
WG_EXPR_ATTRIB_CHANGED_TO_SELECT
,
"이전 구문: 'expr' 속성의 이름이 'select'로 변경되었습니다."
}
,
{
WG_NO_LOCALE_IN_FORMATNUMBER
,
"Xalan이 format-number 기능에서 로켈 이름을 아직 처리하지 않습니다."
}
,
{
WG_LOCALE_NOT_FOUND
,
"경고: xml:lang={0}에 대한 로켈을 찾을 수 없습니다."
}
,
{
WG_CANNOT_MAKE_URL_FROM
,
"{0}에서 URL을 작성할 수 없습니다."
}
,
{
WG_CANNOT_LOAD_REQUESTED_DOC
,
"요청한 문서 {0}을(를) 로드할 수 없습니다."
}
,
{
WG_CANNOT_FIND_COLLATOR
,
"<sort xml:lang={0}에 대한 조합기를 찾을 수 없습니다."
}
,
{
WG_FUNCTIONS_SHOULD_USE_URL
,
"이전 구문: 함수 지시사항은 {0} url을 사용해야 합니다."
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_UTF8
,
"UTF-8을 사용하여 코드화가 지원되지 않습니다: {0}"
}
,
{
WG_ENCODING_NOT_SUPPORTED_USING_JAVA
,
"Java {1}을(를) 사용하여 코드화가 지원되지 않습니다: {0} "
}
,
{
WG_SPECIFICITY_CONFLICTS
,
"특이성 충돌이 발견되었습니다: 스타일 시트에서 마지막으로 발견된 {0}이(가) 사용됩니다."
}
,
{
WG_PARSING_AND_PREPARING
,
"========= {0}을(를) 구문 분석 및 준비 중 =========="
}
,
{
WG_ATTR_TEMPLATE
,
"Attr 템플리트, {0}"
}
,
{
WG_CONFLICT_BETWEEN_XSLSTRIPSPACE_AND_XSLPRESERVESPACE
,
"xsl:strip-space 및 xsl:preserve-space 간의 일치 충돌"
}
,
{
WG_ATTRIB_NOT_HANDLED
,
"Xalan이 아직 {0} 속성을 처리하지 않습니다!"
}
,
{
WG_NO_DECIMALFORMAT_DECLARATION
,
"십진수 형식 {0}에 대한 선언을 찾을 수 없습니다."
}
,
{
WG_OLD_XSLT_NS
,
"XSLT 이름 공간이 빠졌거나 잘못되었습니다. "
}
,
{
WG_ONE_DEFAULT_XSLDECIMALFORMAT_ALLOWED
,
"하나의 기본 xsl:decimal-format 선언만 허용됩니다."
}
,
{
WG_XSLDECIMALFORMAT_NAMES_MUST_BE_UNIQUE
,
"xsl:decimal-format 이름은 고유해야 합니다. \"{0}\"은(는) 중복됩니다."
}
,
{
WG_ILLEGAL_ATTRIBUTE
,
"{0}에 잘못된 속성 {1}이(가) 있습니다."
}
,
{
WG_COULD_NOT_RESOLVE_PREFIX
,
"이름 공간 접두어 {0}을(를) 결정할 수 없습니다. 이 노드는 무시됩니다."
}
,
{
WG_STYLESHEET_REQUIRES_VERSION_ATTRIB
,
"xsl:stylesheet에 'version' 속성이 필요합니다!"
}
,
{
WG_ILLEGAL_ATTRIBUTE_NAME
,
"잘못된 속성 이름: {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_VALUE
,
"{0} 속성에 잘못된 값 {1}이(가) 사용되었습니다"
}
,
{
WG_EMPTY_SECOND_ARG
,
"문서 기능의 두 번째 인자의 결과로 발생한 노드 세트가 비어 있습니다. 첫 번째 인자가 사용됩니다."
}
,
{
WG_PROCESSINGINSTRUCTION_NAME_CANT_BE_XML
,
"xsl:processing-instruction 이름의 'name' 속성 값은 'xml'이어서는 안됩니다."
}
,
{
WG_PROCESSINGINSTRUCTION_NOTVALID_NCNAME
,
"xsl:processing-instruction의 'name' 속성 값은 유효한 NCName이어야 합니다: {0}"
}
,
{
WG_ILLEGAL_ATTRIBUTE_POSITION
,
"하위 노드 다음이나 또는 요소가 만들어지기 전에 속성 {0}을(를) 추가할 수 없습니다.  속성이 무시됩니다."
}
,
{
"ui_language"
,
"ko"
}
,
{
"help_language"
,
"ko"
}
,
{
"language"
,
"ko"
}
,
{
"BAD_CODE"
,
"createMessage의 매개변수가 바운드를 벗어났습니다."
}
,
{
"FORMAT_FAILED"
,
"messageFormat 호출 시 예외 발생"
}
,
{
"version"
,
">>>>>>> Xalan 버전 "
}
,
{
"version2"
,
"<<<<<<<"
}
,
{
"yes"
,
"예"
}
,
{
"line"
,
"행 #"
}
,
{
"column"
,
"열 #"
}
,
{
"xsldone"
,
"XSLProcessor: 완료"
}
,
{
"xslProc_option"
,
"Xalan-J 명령줄 프로세스 클래스 옵션:"
}
,
{
"optionIN"
,
"    -IN inputXMLURL"
}
,
{
"optionXSL"
,
"   [-XSL XSLTransformationURL]"
}
,
{
"optionOUT"
,
"   [-OUT outputFileName]"
}
,
{
"optionLXCIN"
,
"   [-LXCIN compiledStylesheetFileNameIn]"
}
,
{
"optionLXCOUT"
,
"   [-LXCOUT compiledStylesheetFileNameOutOut]"
}
,
{
"optionPARSER"
,
"   [-PARSER 구문 분석기 liaison의 완전한 클래스 이름]"
}
,
{
"optionE"
,
"   [-E (엔티티 refs를 확장하지 마십시오.)]"
}
,
{
"optionV"
,
"   [-E (엔티티 refs를 확장하지 마십시오.)]"
}
,
{
"optionQC"
,
"   [-QC (무음 패턴 충돌 경고)]"
}
,
{
"optionQ"
,
"   [-Q  (무음 모드)]"
}
,
{
"optionLF"
,
"   [-LF (출력에서만 줄 바꿈을 사용하십시오. {기본값은 CR/LF입니다.})]"
}
,
{
"optionCR"
,
"   [-CR (출력에서만 캐리지 리턴을 사용하십시오. {기본값은 CR/LF입니다.})]"
}
,
{
"optionESCAPE"
,
"   [-ESCAPE (제어할 문자 {기본값은 <>&\"\'\\r\\n}]"
}
,
{
"optionINDENT"
,
"   [-INDENT (들여쓰기할 공백 수를 제어합니다. {기본값은 0입니다.})]"
}
,
{
"optionTT"
,
"   [-TT (호출될 때 템플리트를 추적합니다.)]"
}
,
{
"optionTG"
,
"   [-TG (각 생성 이벤트를 추적합니다.)]"
}
,
{
"optionTS"
,
"   [-TS (각 선택 이벤트를 추적합니다.)]"
}
,
{
"optionTTC"
,
"   [-TTC (처리될 때 템플리트 자식을 추적합니다.)]"
}
,
{
"optionTCLASS"
,
"   [-TCLASS (추적 확장에 대한 TraceListener 클래스입니다.)]"
}
,
{
"optionVALIDATE"
,
"   [-VALIDATE (검증 여부를 설정합니다. 기본값은 검증이 발생하지 않는 것입니다.)]"
}
,
{
"optionEDUMP"
,
"   [-EDUMP {선택적 파일 이름} (오류가 발생하면 스택덤프 하십시오.)]"
}
,
{
"optionXML"
,
"   [-XML (XML 포매터를 사용하여 XML 헤더를 추가하십시오.)]"
}
,
{
"optionTEXT"
,
"   [-TEXT (단순 텍스트 포매터를 사용하십시오.)]"
}
,
{
"optionHTML"
,
"   [-HTML (HTML 포매터를 사용하십시오.)]"
}
,
{
"optionPARAM"
,
"   [-PARAM 이름 표현식 (스타일 시트 매개변수를 설정하십시오.)]"
}
,
{
"noParsermsg1"
,
"XSL 프로세스가 성공하지 못했습니다."
}
,
{
"noParsermsg2"
,
"** 구문 분석기를 찾을 수 없습니다 **"
}
,
{
"noParsermsg3"
,
"클래스 경로를 확인하십시오."
}
,
{
"noParsermsg4"
,
"Java용 IBM XML 구문 분석기가 없는 경우 다음에서 다운로드할 수 있습니다."
}
,
{
"noParsermsg5"
,
"IBM AlphaWorks: http://www.alphaworks.ibm.com/formula/xml"
}
,
{
"optionURIRESOLVER"
,
"   [-URIRESOLVER 전체 클래스 이름(URI를 결정하는 데 사용되는 URIResolver)]"
}
,
{
"optionENTITYRESOLVER"
,
"   [-ENTITYRESOLVER 전체 클래스 이름(엔티티를 결정하는 데 사용되는 EntityResolver)]"
}
,
{
"optionCONTENTHANDLER"
,
"   [-CONTENTHANDLER 전체 클래스 이름(출력을 일련화하는 데 사용되는 ContentHandler)]"
}
,
{
"optionLINENUMBERS"
,
"   [-L 소스 문서의 줄 번호 사용]"
}
,
{
"optionMEDIA"
,
" [-MEDIA mediaType(media 속성을 사용하여 문서와 관련된 스타일 시트를 찾습니다.)]"
}
,
{
"optionFLAVOR"
,
" [-FLAVOR flavorName(변환하려면 명시적으로 s2s=SAX 또는 d2d=DOM을 사용하십시오.)] "
}
,
{
"optionDIAG"
,
" [-DIAG(변환에 걸린 전체 시간(밀리초)를 인쇄합니다.)]"
}
,
{
"optionINCREMENTAL"
,
" [-INCREMENTAL (http://xml.apache.org/xalan/features/incremental을 true로 설정하여 증분 DTP 생성을 요청합니다.)]"
}
,
{
"optionNOOPTIMIMIZE"
,
" [-NOOPTIMIMIZE (http://xml.apache.org/xalan/features/optimize를 false로 설정하여 스타일 시트 최적화 처리를 요청하지 않습니다.)]"
}
,
{
"optionRL"
,
" [-RL recursionlimit(스타일 시트 재귀 깊이에 대해 숫자 제한을 지정합니다.)]"
}
,
{
"optionXO"
,
" [-XO [transletName] (생성된 translet에 이름을 할당합니다.)]"
}
,
{
"optionXD"
,
" [-XD destinationDirectory(translet에 대한 대상 디렉토리를 지정합니다.)]"
}
,
{
"optionXJ"
,
" [-XJ jarfile(translet 클래스를 이름이 <jarfile>인 jar 파일로 패키지화합니다.)]"
}
,
{
"optionXP"
,
" [-XP package(생성된 모든 translet 클래스에 대해 패키지 이름 접두어를 지정합니다.)]"
}
}
;
public
static
final
String
BAD_CODE
=
"BAD_CODE"
;
public
static
final
String
FORMAT_FAILED
=
"FORMAT_FAILED"
;
public
static
final
String
ERROR_STRING
=
"#error"
;
public
static
final
String
ERROR_HEADER
=
"오류: "
;
public
static
final
String
WARNING_HEADER
=
"경고: "
;
public
static
final
String
XSL_HEADER
=
"XSLT "
;
public
static
final
String
XML_HEADER
=
"XML "
;
public
static
final
String
QUERY_HEADER
=
"PATTERN "
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
