DataFormatsType
FIELD
ArtixDSDataFormat
CsvDataFormat
FlatpackDataFormat
HL7DataFormat
JaxbDataFormat
JsonDataFormat
SerializationDataFormat
StringDataFormat
TidyMarkupDataFormat
XMLBeansDataFormat
XStreamDataFormat
ZipDataFormat
List
DataFormatType
dataFormats
setDataFormats
dataFormats
List
DataFormatType
dataFormats
dataFormats
getDataFormats
List
DataFormatType
return
dataFormats
asMap
Map
String
DataFormatType
Map
String
DataFormatType
dataFormatsAsMap
HashMap
String
DataFormatType
for
DataFormatType
dataFormatType
getDataFormats
block
put
getId
dataFormatType
return
dataFormatsAsMap
