package
org
.
apache
.
velocity
.
exception
;
import
org
.
apache
.
velocity
.
util
.
ExceptionUtils
;
public
class
VelocityException
extends
RuntimeException
{
private
static
final
long
serialVersionUID
=
1251243065134956045L
;
private
final
Throwable
wrapped
;
public
VelocityException
(
final
String
exceptionMessage
)
{
super
(
exceptionMessage
)
;
wrapped
=
null
;
}
public
VelocityException
(
final
String
exceptionMessage
,
final
Throwable
wrapped
)
{
super
(
exceptionMessage
)
;
this
.
wrapped
=
wrapped
;
ExceptionUtils
.
setCause
(
this
,
wrapped
)
;
}
public
VelocityException
(
final
Throwable
wrapped
)
{
super
(
)
;
this
.
wrapped
=
wrapped
;
ExceptionUtils
.
setCause
(
this
,
wrapped
)
;
}
public
Throwable
getWrappedThrowable
(
)
{
return
wrapped
;
}
}
