QueryParser
int
CONJ_NONE
int
CONJ_AND
int
CONJ_OR
int
MOD_NONE
int
MOD_NOT
int
MOD_REQ
Operator
AND_OPERATOR
AND
Operator
OR_OPERATOR
OR
Operator
operator
OR_OPERATOR
boolean
lowercaseExpandedTerms
Analyzer
analyzer
String
field
int
phraseSlop
float
fuzzyMinSim
defaultMinSimilarity
int
fuzzyPrefixLength
defaultPrefixLength
Locale
locale
getDefault
Operator
Operator
name
String
name
Operator
OR
Operator
Operator
AND
Operator
Parameter
QueryParser
f
String
a
Analyzer
FastCharStream
StringReader
analyzer
a
field
f
parse
Query
query
String
ReInit
FastCharStream
StringReader
query
try
return
Query
field
catchClause
tme
throw
ParseException
getMessage
catchClause
tmc
throw
ParseException
getAnalyzer
Analyzer
return
analyzer
getField
String
return
field
getFuzzyMinSim
float
return
fuzzyMinSim
setFuzzyMinSim
fuzzyMinSim
float
fuzzyMinSim
fuzzyMinSim
getFuzzyPrefixLength
int
return
fuzzyPrefixLength
setFuzzyPrefixLength
fuzzyPrefixLength
int
fuzzyPrefixLength
fuzzyPrefixLength
setPhraseSlop
phraseSlop
int
phraseSlop
phraseSlop
getPhraseSlop
int
return
phraseSlop
setDefaultOperator
op
Operator
operator
op
getDefaultOperator
Operator
return
operator
setLowercaseExpandedTerms
lowercaseExpandedTerms
boolean
lowercaseExpandedTerms
lowercaseExpandedTerms
getLowercaseExpandedTerms
boolean
return
lowercaseExpandedTerms
setLocale
locale
Locale
locale
locale
getLocale
Locale
return
locale
addClause
clauses
Vector
conj
int
mods
int
q
Query
boolean
required
prohibited
if
size
conj
CONJ_AND
block
BooleanClause
c
BooleanClause
elementAt
size
if
isProhibited
setOccur
MUST
if
size
operator
AND_OPERATOR
conj
CONJ_OR
block
BooleanClause
c
BooleanClause
elementAt
size
if
isProhibited
setOccur
SHOULD
if
q
return
if
operator
OR_OPERATOR
block
prohibited
mods
MOD_NOT
required
mods
MOD_REQ
if
conj
CONJ_AND
prohibited
block
required
block
prohibited
mods
MOD_NOT
required
prohibited
conj
CONJ_OR
if
required
prohibited
addElement
BooleanClause
q
MUST
if
required
prohibited
addElement
BooleanClause
q
SHOULD
if
required
prohibited
addElement
BooleanClause
q
MUST_NOT
throw
RuntimeException
getFieldQuery
Query
field
String
queryText
String
TokenStream
source
tokenStream
field
StringReader
queryText
Vector
v
Vector
org
apache
lucene
analysis
Token
t
int
positionCount
boolean
severalTokensAtSamePosition
while
block
try
t
next
catchClause
e
t
if
t
break
addElement
t
if
getPositionIncrement
positionCount
getPositionIncrement
severalTokensAtSamePosition
try
close
catchClause
e
if
size
return
if
size
block
t
org
apache
lucene
analysis
Token
elementAt
return
TermQuery
Term
field
termText
block
if
severalTokensAtSamePosition
block
if
positionCount
block
BooleanQuery
q
BooleanQuery
for
forControl
int
i
i
size
i
block
t
org
apache
lucene
analysis
Token
elementAt
i
TermQuery
currentQuery
TermQuery
Term
field
termText
add
currentQuery
SHOULD
return
q
block
MultiPhraseQuery
mpq
MultiPhraseQuery
setSlop
phraseSlop
List
multiTerms
ArrayList
for
forControl
int
i
i
size
i
block
t
org
apache
lucene
analysis
Token
elementAt
i
if
getPositionIncrement
size
block
add
Term
toArray
Term
clear
add
Term
field
termText
add
Term
toArray
Term
return
mpq
block
PhraseQuery
q
PhraseQuery
setSlop
phraseSlop
for
forControl
int
i
i
size
i
block
add
Term
field
org
apache
lucene
analysis
Token
elementAt
i
return
q
getFieldQuery
Query
field
String
queryText
String
slop
int
Query
query
getFieldQuery
field
queryText
if
query
PhraseQuery
block
PhraseQuery
query
if
query
MultiPhraseQuery
block
MultiPhraseQuery
query
return
query
getRangeQuery
Query
field
String
part1
String
part2
String
inclusive
boolean
if
lowercaseExpandedTerms
block
part1
toLowerCase
part2
toLowerCase
try
DateFormat
df
getDateInstance
SHORT
locale
setLenient
Date
d1
parse
part1
Date
d2
parse
part2
if
inclusive
block
Calendar
cal
getInstance
locale
setTime
d2
set
HOUR_OF_DAY
set
MINUTE
set
SECOND
set
MILLISECOND
d2
getTime
part1
dateToString
d1
part2
dateToString
d2
catchClause
e
return
RangeQuery
Term
field
part1
Term
field
part2
inclusive
getBooleanQuery
Query
clauses
Vector
return
getBooleanQuery
clauses
getBooleanQuery
Query
clauses
Vector
disableCoord
boolean
BooleanQuery
query
BooleanQuery
disableCoord
for
forControl
int
i
i
size
i
block
add
BooleanClause
elementAt
i
return
query
getWildcardQuery
Query
field
String
termStr
String
if
lowercaseExpandedTerms
block
termStr
toLowerCase
Term
t
Term
field
termStr
return
WildcardQuery
t
getPrefixQuery
Query
field
String
termStr
String
if
lowercaseExpandedTerms
block
termStr
toLowerCase
Term
t
Term
field
termStr
return
PrefixQuery
t
getFuzzyQuery
Query
field
String
termStr
String
minSimilarity
float
if
lowercaseExpandedTerms
block
termStr
toLowerCase
Term
t
Term
field
termStr
return
FuzzyQuery
t
minSimilarity
fuzzyPrefixLength
discardEscapeChar
String
input
String
char
caSource
toCharArray
char
caDest
char
length
int
j
for
forControl
int
i
i
length
i
block
if
caSource
i
i
caSource
i
block
caDest
j
caSource
i
return
String
caDest
j
escape
String
s
String
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
length
i
block
char
c
charAt
i
if
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
block
append
append
c
return
toString
main
args
String
if
length
block
println
exit
QueryParser
qp
QueryParser
org
apache
lucene
analysis
SimpleAnalyzer
Query
q
parse
args
println
toString
Conjunction
int
int
ret
CONJ_NONE
switch
jj_ntk
jj_ntk
jj_ntk
case
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
AND
ret
CONJ_AND
break
case
jj_consume_token
OR
ret
CONJ_OR
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
break
case
jj_la1
jj_gen
block
if
return
ret
throw
Error
Modifiers
int
int
ret
MOD_NONE
switch
jj_ntk
jj_ntk
jj_ntk
case
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
PLUS
ret
MOD_REQ
break
case
jj_consume_token
MINUS
ret
MOD_NOT
break
case
jj_consume_token
NOT
ret
MOD_NOT
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
break
case
jj_la1
jj_gen
block
if
return
ret
throw
Error
Query
Query
field
String
Vector
clauses
Vector
Query
q
firstQuery
int
conj
mods
mods
Modifiers
q
Clause
field
addClause
clauses
CONJ_NONE
mods
q
if
mods
MOD_NONE
firstQuery
q
while
block
switch
jj_ntk
jj_ntk
jj_ntk
case
break
case
jj_la1
jj_gen
break
conj
Conjunction
mods
Modifiers
q
Clause
field
addClause
clauses
conj
mods
q
if
size
firstQuery
block
if
return
firstQuery
block
block
if
return
getBooleanQuery
clauses
throw
Error
Clause
Query
field
String
Query
q
Token
fieldToken
boost
if
jj_2_1
block
fieldToken
jj_consume_token
TERM
jj_consume_token
COLON
field
discardEscapeChar
image
block
switch
jj_ntk
jj_ntk
jj_ntk
case
q
Term
field
break
case
jj_consume_token
LPAREN
q
Query
field
jj_consume_token
RPAREN
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CARAT
boost
jj_consume_token
NUMBER
break
case
jj_la1
jj_gen
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
if
boost
block
float
f
float
try
f
valueOf
floatValue
image
setBoost
f
catchClause
ignored
block
if
return
q
throw
Error
Term
Query
field
String
Token
term
boost
fuzzySlop
goop1
goop2
boolean
prefix
boolean
wildcard
boolean
fuzzy
boolean
rangein
Query
q
switch
jj_ntk
jj_ntk
jj_ntk
case
switch
jj_ntk
jj_ntk
jj_ntk
case
term
jj_consume_token
TERM
break
case
term
jj_consume_token
PREFIXTERM
prefix
break
case
term
jj_consume_token
WILDTERM
wildcard
break
case
term
jj_consume_token
NUMBER
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
switch
jj_ntk
jj_ntk
jj_ntk
case
fuzzySlop
jj_consume_token
FUZZY_SLOP
fuzzy
break
case
jj_la1
jj_gen
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CARAT
boost
jj_consume_token
NUMBER
switch
jj_ntk
jj_ntk
jj_ntk
case
fuzzySlop
jj_consume_token
FUZZY_SLOP
fuzzy
break
case
jj_la1
jj_gen
break
case
jj_la1
jj_gen
String
termImage
discardEscapeChar
image
if
wildcard
block
q
getWildcardQuery
field
termImage
if
prefix
block
q
getPrefixQuery
field
discardEscapeChar
substring
length
if
fuzzy
block
float
fms
fuzzyMinSim
try
fms
valueOf
floatValue
substring
catchClause
ignored
if
fms
fms
block
block
if
throw
ParseException
q
getFuzzyQuery
field
termImage
fms
block
q
getFieldQuery
field
termImage
break
case
jj_consume_token
RANGEIN_START
switch
jj_ntk
jj_ntk
jj_ntk
case
goop1
jj_consume_token
RANGEIN_GOOP
break
case
goop1
jj_consume_token
RANGEIN_QUOTED
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
RANGEIN_TO
break
case
jj_la1
jj_gen
switch
jj_ntk
jj_ntk
jj_ntk
case
goop2
jj_consume_token
RANGEIN_GOOP
break
case
goop2
jj_consume_token
RANGEIN_QUOTED
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
jj_consume_token
RANGEIN_END
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CARAT
boost
jj_consume_token
NUMBER
break
case
jj_la1
jj_gen
if
kind
RANGEIN_QUOTED
block
image
substring
length
block
image
discardEscapeChar
image
if
kind
RANGEIN_QUOTED
block
image
substring
length
block
image
discardEscapeChar
image
q
getRangeQuery
field
image
image
break
case
jj_consume_token
RANGEEX_START
switch
jj_ntk
jj_ntk
jj_ntk
case
goop1
jj_consume_token
RANGEEX_GOOP
break
case
goop1
jj_consume_token
RANGEEX_QUOTED
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
RANGEEX_TO
break
case
jj_la1
jj_gen
switch
jj_ntk
jj_ntk
jj_ntk
case
goop2
jj_consume_token
RANGEEX_GOOP
break
case
goop2
jj_consume_token
RANGEEX_QUOTED
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
jj_consume_token
RANGEEX_END
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CARAT
boost
jj_consume_token
NUMBER
break
case
jj_la1
jj_gen
if
kind
RANGEEX_QUOTED
block
image
substring
length
block
image
discardEscapeChar
image
if
kind
RANGEEX_QUOTED
block
image
substring
length
block
image
discardEscapeChar
image
q
getRangeQuery
field
image
image
break
case
term
jj_consume_token
QUOTED
switch
jj_ntk
jj_ntk
jj_ntk
case
fuzzySlop
jj_consume_token
FUZZY_SLOP
break
case
jj_la1
jj_gen
switch
jj_ntk
jj_ntk
jj_ntk
case
jj_consume_token
CARAT
boost
jj_consume_token
NUMBER
break
case
jj_la1
jj_gen
int
s
phraseSlop
if
fuzzySlop
block
try
s
valueOf
intValue
substring
catchClause
ignored
q
getFieldQuery
field
substring
length
s
break
case
jj_la1
jj_gen
jj_consume_token
throw
ParseException
if
boost
block
float
f
float
try
f
valueOf
floatValue
image
catchClause
ignored
if
q
block
setBoost
f
block
if
return
q
throw
Error
jj_2_1
boolean
xla
int
jj_la
xla
jj_lastpos
jj_scanpos
token
try
return
jj_3_1
catchClause
ls
return
jj_save
xla
jj_3_1
boolean
if
jj_scan_token
TERM
return
if
jj_scan_token
COLON
return
return
QueryParserTokenManager
token_source
Token
token
jj_nt
int
jj_ntk
Token
jj_scanpos
jj_lastpos
int
jj_la
boolean
lookingAhead
boolean
jj_semLA
int
jj_gen
int
jj_la1
int
int
jj_la1_0
jj_la1_0
jj_la1_0
jj_la1_0
int
JJCalls
jj_2_rtns
JJCalls
boolean
jj_rescan
int
jj_gc
QueryParser
stream
CharStream
token_source
QueryParserTokenManager
stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
ReInit
stream
CharStream
ReInit
stream
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
QueryParser
tm
QueryParserTokenManager
token_source
tm
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
ReInit
tm
QueryParserTokenManager
token_source
tm
token
Token
jj_ntk
jj_gen
for
forControl
int
i
i
i
jj_la1
i
for
forControl
int
i
i
length
i
jj_2_rtns
i
JJCalls
jj_consume_token
Token
kind
int
Token
oldToken
if
oldToken
token
token
next
token
next
getNextToken
jj_ntk
if
kind
kind
block
jj_gen
if
jj_gc
block
jj_gc
for
forControl
int
i
i
length
i
block
JJCalls
c
jj_2_rtns
i
while
c
block
if
gen
jj_gen
first
c
next
return
token
token
oldToken
jj_kind
kind
throw
generateParseException
LookaheadSuccess
java
lang
Error
LookaheadSuccess
jj_ls
LookaheadSuccess
jj_scan_token
boolean
kind
int
if
jj_scanpos
jj_lastpos
block
jj_la
if
next
block
jj_lastpos
jj_scanpos
next
getNextToken
block
jj_lastpos
jj_scanpos
next
block
jj_scanpos
next
if
jj_rescan
block
int
i
Token
tok
token
while
tok
tok
jj_scanpos
block
i
tok
next
if
tok
jj_add_error_token
kind
i
if
kind
kind
return
if
jj_la
jj_scanpos
jj_lastpos
throw
jj_ls
return
getNextToken
Token
if
next
token
next
token
next
getNextToken
jj_ntk
jj_gen
return
token
getToken
Token
index
int
Token
t
lookingAhead
jj_scanpos
token
for
forControl
int
i
i
index
i
block
if
next
t
next
t
next
getNextToken
return
t
jj_ntk
int
if
jj_nt
next
return
jj_ntk
next
getNextToken
return
jj_ntk
kind
java
util
Vector
jj_expentries
java
util
Vector
int
jj_expentry
int
jj_kind
int
jj_lasttokens
int
int
jj_endpos
jj_add_error_token
kind
int
pos
int
if
pos
return
if
pos
jj_endpos
block
jj_lasttokens
jj_endpos
kind
if
jj_endpos
block
jj_expentry
int
jj_endpos
for
forControl
int
i
i
jj_endpos
i
block
jj_expentry
i
jj_lasttokens
i
boolean
exists
for
forControl
java
util
Enumeration
e
elements
hasMoreElements
block
int
oldentry
int
nextElement
if
length
length
block
exists
for
forControl
int
i
i
length
i
block
if
oldentry
i
jj_expentry
i
block
exists
break
if
exists
break
if
exists
addElement
jj_expentry
if
pos
jj_lasttokens
jj_endpos
pos
kind
generateParseException
ParseException
removeAllElements
boolean
la1tokens
boolean
for
forControl
int
i
i
i
block
la1tokens
i
if
jj_kind
block
la1tokens
jj_kind
jj_kind
for
forControl
int
i
i
i
block
if
jj_la1
i
jj_gen
block
for
forControl
int
j
j
j
block
if
jj_la1_0
i
j
block
la1tokens
j
for
forControl
int
i
i
i
block
if
la1tokens
i
block
jj_expentry
int
jj_expentry
i
addElement
jj_expentry
jj_endpos
jj_rescan_token
jj_add_error_token
int
exptokseq
int
size
for
forControl
int
i
i
size
i
block
exptokseq
i
int
elementAt
i
return
ParseException
token
exptokseq
tokenImage
enable_tracing
disable_tracing
jj_rescan_token
jj_rescan
for
forControl
int
i
i
i
block
JJCalls
p
jj_2_rtns
i
do
p
block
if
gen
jj_gen
block
jj_la
arg
jj_lastpos
jj_scanpos
first
switch
i
case
jj_3_1
break
p
next
jj_rescan
jj_save
index
int
xla
int
JJCalls
p
jj_2_rtns
index
while
gen
jj_gen
block
if
next
block
p
next
JJCalls
break
p
next
gen
jj_gen
xla
jj_la
first
token
arg
xla
JJCalls
int
gen
Token
first
int
arg
JJCalls
next
QueryParserConstants
