package
org
.
apache
.
synapse
.
config
.
xml
.
endpoints
;
import
org
.
apache
.
synapse
.
endpoints
.
*
;
import
org
.
apache
.
synapse
.
SynapseException
;
public
class
EndpointAbstractSerializer
{
public
static
EndpointSerializer
getEndpointSerializer
(
Endpoint
endpoint
)
{
if
(
endpoint
instanceof
AddressEndpoint
)
{
return
new
AddressEndpointSerializer
(
)
;
}
else
if
(
endpoint
instanceof
WSDLEndpoint
)
{
return
new
WSDLEndpointSerializer
(
)
;
}
else
if
(
endpoint
instanceof
IndirectEndpoint
)
{
return
new
IndirectEndpointSerializer
(
)
;
}
else
if
(
endpoint
instanceof
LoadbalanceEndpoint
)
{
return
new
LoadbalanceEndpointSerializer
(
)
;
}
else
if
(
endpoint
instanceof
SALoadbalanceEndpoint
)
{
return
new
SALoadbalanceEndpointSerializer
(
)
;
}
else
if
(
endpoint
instanceof
FailoverEndpoint
)
{
return
new
FailoverEndpointSerializer
(
)
;
}
throw
new
SynapseException
(
"Serializer for endpoint "
+
endpoint
.
getClass
(
)
.
toString
(
)
+
" is not defined."
)
;
}
}
