package
org
.
apache
.
camel
.
builder
;
import
java
.
util
.
List
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
model
.
ExceptionType
;
import
org
.
apache
.
camel
.
spi
.
RouteContext
;
public
interface
ErrorHandlerBuilder
{
ErrorHandlerBuilder
copy
(
)
;
Processor
createErrorHandler
(
RouteContext
routeContext
,
Processor
processor
)
throws
Exception
;
void
addErrorHandlers
(
ExceptionType
exception
)
;
void
setErrorHandlers
(
List
<
ExceptionType
>
exceptions
)
;
}
