package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
GETFIELD
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
PUSH
import
org
apache
bcel
generic
InstructionList
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
final
class
Comment
extends
Instruction
public
void
parseContents
Parser
parser
parseChildren
parser
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
typeCheckContents
stable
return
Type
String
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
Text
rawText
if
elementCount
Object
content
elementAt
if
content
instanceof
Text
rawText
Text
content
if
rawText
il
append
methodGen
loadHandler
if
rawText
canLoadAsArrayOffsetLength
rawText
loadAsArrayOffsetLength
classGen
methodGen
final
int
comment
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
il
append
new
INVOKEINTERFACE
comment
else
il
append
new
PUSH
cpg
rawText
getText
final
int
comment
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
il
append
new
INVOKEINTERFACE
comment
else
il
append
methodGen
loadHandler
il
append
DUP
il
append
classGen
loadTranslet
il
append
new
GETFIELD
cpg
addFieldref
TRANSLET_CLASS
STRING_VALUE_HANDLER_SIG
il
append
DUP
il
append
methodGen
storeHandler
translateContents
classGen
methodGen
il
append
new
INVOKEVIRTUAL
cpg
addMethodref
STRING_VALUE_HANDLER
STRING_SIG
final
int
comment
cpg
addInterfaceMethodref
TRANSLET_OUTPUT_INTERFACE
STRING_SIG
il
append
new
INVOKEINTERFACE
comment
il
append
methodGen
storeHandler
