package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
InstructionConstants
public
interface
Constants
extends
InstructionConstants
public
final
int
INTERNAL
public
final
int
UNSUPPORTED
public
final
int
FATAL
public
final
int
ERROR
public
final
int
WARNING
public
static
final
String
EMPTYSTRING
public
static
final
String
NAMESPACE_FEATURE
public
static
final
String
TRANSLET_INTF
public
static
final
String
TRANSLET_INTF_SIG
public
static
final
String
ATTRIBUTES_SIG
public
static
final
String
NODE_ITERATOR_SIG
public
static
final
String
DOM_INTF_SIG
public
static
final
String
DOM_IMPL_CLASS
public
static
final
String
SAX_IMPL_CLASS
public
static
final
String
DOM_IMPL_SIG
public
static
final
String
SAX_IMPL_SIG
public
static
final
String
DOM_ADAPTER_CLASS
public
static
final
String
DOM_ADAPTER_SIG
public
static
final
String
MULTI_DOM_CLASS
public
static
final
String
MULTI_DOM_SIG
public
static
final
String
STRING
public
static
final
int
ACC_PUBLIC
org
apache
bcel
Constants
ACC_PUBLIC
public
static
final
int
ACC_SUPER
org
apache
bcel
Constants
ACC_SUPER
public
static
final
int
ACC_FINAL
org
apache
bcel
Constants
ACC_FINAL
public
static
final
int
ACC_PRIVATE
org
apache
bcel
Constants
ACC_PRIVATE
public
static
final
int
ACC_PROTECTED
org
apache
bcel
Constants
ACC_PROTECTED
public
static
final
int
ACC_STATIC
org
apache
bcel
Constants
ACC_STATIC
public
static
final
String
STRING_SIG
public
static
final
String
STRING_BUFFER_SIG
public
static
final
String
OBJECT_SIG
public
static
final
String
DOUBLE_SIG
public
static
final
String
INTEGER_SIG
public
static
final
String
COLLATOR_CLASS
public
static
final
String
COLLATOR_SIG
public
static
final
String
NODE
public
static
final
String
NODE_ITERATOR
public
static
final
String
NODE_ITERATOR_BASE
public
static
final
String
SORT_ITERATOR
public
static
final
String
SORT_ITERATOR_SIG
public
static
final
String
NODE_SORT_RECORD
public
static
final
String
NODE_SORT_FACTORY
public
static
final
String
NODE_SORT_RECORD_SIG
public
static
final
String
NODE_SORT_FACTORY_SIG
public
static
final
String
LOCALE_CLASS
public
static
final
String
LOCALE_SIG
public
static
final
String
STRING_VALUE_HANDLER
public
static
final
String
STRING_VALUE_HANDLER_SIG
public
static
final
String
OUTPUT_HANDLER
public
static
final
String
OUTPUT_HANDLER_SIG
public
static
final
String
FILTER_INTERFACE
public
static
final
String
FILTER_INTERFACE_SIG
public
static
final
String
UNION_ITERATOR_CLASS
public
static
final
String
STEP_ITERATOR_CLASS
public
static
final
String
CACHED_NODE_LIST_ITERATOR_CLASS
public
static
final
String
NTH_ITERATOR_CLASS
public
static
final
String
ABSOLUTE_ITERATOR
public
static
final
String
DUP_FILTERED_ITERATOR
public
static
final
String
CURRENT_NODE_LIST_ITERATOR
public
static
final
String
CURRENT_NODE_LIST_FILTER
public
static
final
String
CURRENT_NODE_LIST_ITERATOR_SIG
public
static
final
String
CURRENT_NODE_LIST_FILTER_SIG
public
static
final
String
FILTER_STEP_ITERATOR
public
static
final
String
FILTER_ITERATOR
public
static
final
String
SINGLETON_ITERATOR
public
static
final
String
MATCHING_ITERATOR
public
static
final
String
NODE_SIG
public
static
final
String
GET_PARENT
public
static
final
String
GET_PARENT_SIG
NODE_SIG
NODE_SIG
public
static
final
String
NEXT_SIG
NODE_SIG
public
static
final
String
NEXT
public
static
final
String
NEXTID
public
static
final
String
MAKE_NODE
public
static
final
String
MAKE_NODE_LIST
public
static
final
String
GET_UNPARSED_ENTITY_URI
public
static
final
String
STRING_TO_REAL
public
static
final
String
STRING_TO_REAL_SIG
STRING_SIG
public
static
final
String
STRING_TO_INT
public
static
final
String
STRING_TO_INT_SIG
STRING_SIG
public
static
final
String
XSLT_PACKAGE
public
static
final
String
COMPILER_PACKAGE
XSLT_PACKAGE
public
static
final
String
RUNTIME_PACKAGE
XSLT_PACKAGE
public
static
final
String
TRANSLET_CLASS
RUNTIME_PACKAGE
public
static
final
String
TRANSLET_SIG
public
static
final
String
UNION_ITERATOR_SIG
public
static
final
String
TRANSLET_OUTPUT_SIG
public
static
final
String
MAKE_NODE_SIG
public
static
final
String
MAKE_NODE_SIG2
NODE_ITERATOR_SIG
public
static
final
String
MAKE_NODE_LIST_SIG
public
static
final
String
MAKE_NODE_LIST_SIG2
NODE_ITERATOR_SIG
public
static
final
String
STREAM_XML_OUTPUT
public
static
final
String
OUTPUT_BASE
public
static
final
String
LOAD_DOCUMENT_CLASS
public
static
final
String
KEY_INDEX_CLASS
public
static
final
String
KEY_INDEX_SIG
public
static
final
String
DOM_INTF
public
static
final
String
DOM_IMPL
public
static
final
String
SAX_IMPL
public
static
final
String
STRING_CLASS
public
static
final
String
OBJECT_CLASS
public
static
final
String
BOOLEAN_CLASS
public
static
final
String
STRING_BUFFER_CLASS
public
static
final
String
STRING_WRITER
public
static
final
String
WRITER_SIG
public
static
final
String
TRANSLET_OUTPUT_BASE
public
static
final
String
CALL_FUNCTION_CLASS
public
static
final
String
TRANSLET_OUTPUT_INTERFACE
public
static
final
String
BASIS_LIBRARY_CLASS
public
static
final
String
ATTRIBUTE_LIST_IMPL_CLASS
public
static
final
String
DOUBLE_CLASS
public
static
final
String
INTEGER_CLASS
public
static
final
String
RUNTIME_NODE_CLASS
public
static
final
String
MATH_CLASS
public
static
final
String
BOOLEAN_VALUE
public
static
final
String
BOOLEAN_VALUE_SIG
public
static
final
String
INT_VALUE
public
static
final
String
INT_VALUE_SIG
public
static
final
String
DOUBLE_VALUE
public
static
final
String
DOUBLE_VALUE_SIG
public
static
final
String
DOM_PNAME
public
static
final
String
NODE_PNAME
public
static
final
String
TRANSLET_OUTPUT_PNAME
public
static
final
String
ITERATOR_PNAME
public
static
final
String
DOCUMENT_PNAME
public
static
final
String
TRANSLET_PNAME
public
static
final
String
INVOKE_METHOD
public
static
final
String
GET_NODE_NAME
public
static
final
String
CHARACTERSW
public
static
final
String
GET_CHILDREN
public
static
final
String
GET_TYPED_CHILDREN
public
static
final
String
CHARACTERS
public
static
final
String
APPLY_TEMPLATES
public
static
final
String
GET_NODE_TYPE
public
static
final
String
GET_NODE_VALUE
public
static
final
String
GET_ELEMENT_VALUE
public
static
final
String
GET_ATTRIBUTE_VALUE
public
static
final
String
HAS_ATTRIBUTE
public
static
final
String
ADD_ITERATOR
public
static
final
String
SET_START_NODE
public
static
final
String
RESET
public
static
final
String
ATTR_SET_SIG
DOM_INTF_SIG
NODE_ITERATOR_SIG
TRANSLET_OUTPUT_SIG
public
static
final
String
GET_NODE_NAME_SIG
NODE_SIG
STRING_SIG
public
static
final
String
CHARACTERSW_SIG
STRING_SIG
TRANSLET_OUTPUT_SIG
public
static
final
String
CHARACTERS_SIG
NODE_SIG
TRANSLET_OUTPUT_SIG
public
static
final
String
GET_CHILDREN_SIG
NODE_SIG
NODE_ITERATOR_SIG
public
static
final
String
GET_TYPED_CHILDREN_SIG
NODE_ITERATOR_SIG
public
static
final
String
GET_NODE_TYPE_SIG
public
static
final
String
GET_NODE_VALUE_SIG
STRING_SIG
public
static
final
String
GET_ELEMENT_VALUE_SIG
STRING_SIG
public
static
final
String
GET_ATTRIBUTE_VALUE_SIG
STRING_SIG
public
static
final
String
HAS_ATTRIBUTE_SIG
public
static
final
String
GET_ITERATOR_SIG
NODE_ITERATOR_SIG
public
static
final
String
NAMES_INDEX
public
static
final
String
NAMES_INDEX_SIG
STRING_SIG
public
static
final
String
URIS_INDEX
public
static
final
String
URIS_INDEX_SIG
STRING_SIG
public
static
final
String
TYPES_INDEX
public
static
final
String
TYPES_INDEX_SIG
public
static
final
String
NAMESPACE_INDEX
public
static
final
String
NAMESPACE_INDEX_SIG
STRING_SIG
public
static
final
String
HASIDCALL_INDEX
public
static
final
String
HASIDCALL_INDEX_SIG
public
static
final
String
TRANSLET_VERSION_INDEX
public
static
final
String
TRANSLET_VERSION_INDEX_SIG
public
static
final
String
DOM_FIELD
public
static
final
String
STATIC_NAMES_ARRAY_FIELD
public
static
final
String
STATIC_URIS_ARRAY_FIELD
public
static
final
String
STATIC_TYPES_ARRAY_FIELD
public
static
final
String
STATIC_NAMESPACE_ARRAY_FIELD
public
static
final
String
STATIC_CHAR_DATA_FIELD
public
static
final
String
STATIC_CHAR_DATA_FIELD_SIG
public
static
final
String
FORMAT_SYMBOLS_FIELD
public
static
final
String
ITERATOR_FIELD_SIG
NODE_ITERATOR_SIG
public
static
final
String
NODE_FIELD
public
static
final
String
NODE_FIELD_SIG
public
static
final
String
EMPTYATTR_FIELD
public
static
final
String
ATTRIBUTE_LIST_FIELD
public
static
final
String
CLEAR_ATTRIBUTES
public
static
final
String
ADD_ATTRIBUTE
public
static
final
String
ATTRIBUTE_LIST_IMPL_SIG
public
static
final
String
CLEAR_ATTRIBUTES_SIG
ATTRIBUTE_LIST_IMPL_SIG
public
static
final
String
ADD_ATTRIBUTE_SIG
STRING_SIG
STRING_SIG
ATTRIBUTE_LIST_IMPL_SIG
public
static
final
String
ADD_ITERATOR_SIG
NODE_ITERATOR_SIG
UNION_ITERATOR_SIG
public
static
final
String
ORDER_ITERATOR
public
static
final
String
ORDER_ITERATOR_SIG
NODE_ITERATOR_SIG
NODE_ITERATOR_SIG
public
static
final
String
SET_START_NODE_SIG
NODE_SIG
NODE_ITERATOR_SIG
public
static
final
String
NODE_COUNTER
public
static
final
String
NODE_COUNTER_SIG
public
static
final
String
DEFAULT_NODE_COUNTER
public
static
final
String
DEFAULT_NODE_COUNTER_SIG
public
static
final
String
TRANSLET_FIELD
public
static
final
String
TRANSLET_FIELD_SIG
TRANSLET_SIG
public
static
final
String
RESET_SIG
NODE_ITERATOR_SIG
public
static
final
String
GET_PARAMETER
public
static
final
String
ADD_PARAMETER
public
static
final
String
PUSH_PARAM_FRAME
public
static
final
String
PUSH_PARAM_FRAME_SIG
public
static
final
String
POP_PARAM_FRAME
public
static
final
String
POP_PARAM_FRAME_SIG
public
static
final
String
GET_PARAMETER_SIG
STRING_SIG
OBJECT_SIG
public
static
final
String
ADD_PARAMETER_SIG
STRING_SIG
OBJECT_SIG
OBJECT_SIG
public
static
final
String
STRIP_SPACE
public
static
final
String
STRIP_SPACE_INTF
public
static
final
String
STRIP_SPACE_SIG
public
static
final
String
STRIP_SPACE_PARAMS
public
static
final
String
GET_NODE_VALUE_ITERATOR
public
static
final
String
GET_NODE_VALUE_ITERATOR_SIG
NODE_ITERATOR_SIG
STRING_SIG
NODE_ITERATOR_SIG
public
static
final
String
GET_UNPARSED_ENTITY_URI_SIG
STRING_SIG
STRING_SIG
public
static
final
int
POSITION_INDEX
public
static
final
int
LAST_INDEX
public
static
final
String
XMLNS_PREFIX
public
static
final
String
XMLNS_STRING
public
static
final
String
XMLNS_URI
public
static
final
String
XSLT_URI
public
static
final
String
XHTML_URI
public
static
final
String
TRANSLET_URI
public
static
final
String
REDIRECT_URI
public
static
final
String
FALLBACK_CLASS
public
static
final
int
RTF_INITIAL_SIZE
