package
org
apache
xalan
xsltc
compiler
import
java
util
Vector
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKESTATIC
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
RealType
import
org
apache
xalan
xsltc
compiler
util
StringType
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
final
class
FormatNumberCall
extends
FunctionCall
private
Expression
_value
private
Expression
_format
private
Expression
_name
private
QName
_resolvedQName
public
FormatNumberCall
QName
fname
Vector
arguments
super
fname
arguments
_value
argument
_format
argument
_name
argumentCount
argument
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
getStylesheet
numberFormattingUsed
final
Type
tvalue
_value
typeCheck
stable
if
tvalue
instanceof
RealType
_value
new
CastExpr
_value
Type
Real
final
Type
tformat
_format
typeCheck
stable
if
tformat
instanceof
StringType
_format
new
CastExpr
_format
Type
String
if
argumentCount
final
Type
tname
_name
typeCheck
stable
if
_name
instanceof
LiteralExpr
final
LiteralExpr
literal
LiteralExpr
_name
_resolvedQName
getParser
getQNameIgnoreDefaultNs
literal
getValue
else
if
tname
instanceof
StringType
_name
new
CastExpr
_name
Type
String
return
_type
Type
String
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
_value
translate
classGen
methodGen
_format
translate
classGen
methodGen
final
int
fn3arg
cpg
addMethodref
BASIS_LIBRARY_CLASS
final
int
get
cpg
addMethodref
TRANSLET_CLASS
il
append
classGen
loadTranslet
if
_name
il
append
new
PUSH
cpg
EMPTYSTRING
else
if
_resolvedQName
il
append
new
PUSH
cpg
_resolvedQName
toString
else
_name
translate
classGen
methodGen
il
append
new
INVOKEVIRTUAL
get
il
append
new
INVOKESTATIC
fn3arg
