package
org
apache
xalan
xsltc
compiler
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
import
java
lang
reflect
Modifier
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Vector
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
IFEQ
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
INVOKESPECIAL
import
org
apache
bcel
generic
INVOKESTATIC
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionConstants
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
InvokeInstruction
import
org
apache
bcel
generic
NEW
import
org
apache
bcel
generic
PUSH
import
org
apache
bcel
generic
LocalVariableGen
import
org
apache
bcel
generic
ASTORE
import
org
apache
bcel
generic
ANEWARRAY
import
org
apache
bcel
generic
ALOAD
import
org
apache
bcel
generic
ACONST_NULL
import
org
apache
xalan
xsltc
compiler
util
BooleanType
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
compiler
util
IntType
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
MethodType
import
org
apache
xalan
xsltc
compiler
util
MultiHashtable
import
org
apache
xalan
xsltc
compiler
util
ObjectType
import
org
apache
xalan
xsltc
compiler
util
ReferenceType
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
class
FunctionCall
extends
Expression
private
QName
_fname
private
final
Vector
_arguments
private
final
static
Vector
EMPTY_ARG_LIST
new
Vector
protected
final
static
String
EXT_XSLTC
TRANSLET_URI
protected
final
static
String
JAVA_EXT_XSLTC
EXT_XSLTC
protected
final
static
String
EXT_XALAN
protected
final
static
String
JAVA_EXT_XALAN
protected
final
static
String
JAVA_EXT_XALAN_OLD
protected
final
static
String
EXSLT_COMMON
protected
final
static
String
EXSLT_MATH
protected
final
static
String
EXSLT_SETS
protected
final
static
String
EXSLT_DATETIME
protected
final
static
String
EXSLT_STRINGS
protected
final
static
int
NAMESPACE_FORMAT_JAVA
protected
final
static
int
NAMESPACE_FORMAT_CLASS
protected
final
static
int
NAMESPACE_FORMAT_PACKAGE
protected
final
static
int
NAMESPACE_FORMAT_CLASS_OR_PACKAGE
private
int
_namespace_format
NAMESPACE_FORMAT_JAVA
Expression
_thisArgument
private
String
_className
private
Class
_clazz
private
Method
_chosenMethod
private
Constructor
_chosenConstructor
private
MethodType
_chosenMethodType
private
boolean
unresolvedExternal
private
boolean
_isExtConstructor
private
boolean
_isStatic
private
boolean
resolveDynamic
private
static
final
MultiHashtable
_internal2Java
new
MultiHashtable
private
static
final
Hashtable
_java2Internal
new
Hashtable
private
static
final
Hashtable
_extensionNamespaceTable
new
Hashtable
private
static
final
Hashtable
_extensionFunctionTable
new
Hashtable
static
class
JavaType
public
Class
type
public
int
distance
public
JavaType
Class
type
int
distance
this
type
type
this
distance
distance
public
boolean
equals
Object
query
return
query
equals
type
static
try
final
Class
nodeClass
Class
forName
final
Class
nodeListClass
Class
forName
_internal2Java
put
Type
Boolean
new
JavaType
Boolean
TYPE
_internal2Java
put
Type
Boolean
new
JavaType
Boolean
class
_internal2Java
put
Type
Boolean
new
JavaType
Object
class
_internal2Java
put
Type
Real
new
JavaType
Double
TYPE
_internal2Java
put
Type
Real
new
JavaType
Double
class
_internal2Java
put
Type
Real
new
JavaType
Float
TYPE
_internal2Java
put
Type
Real
new
JavaType
Long
TYPE
_internal2Java
put
Type
Real
new
JavaType
Integer
TYPE
_internal2Java
put
Type
Real
new
JavaType
Short
TYPE
_internal2Java
put
Type
Real
new
JavaType
Byte
TYPE
_internal2Java
put
Type
Real
new
JavaType
Character
TYPE
_internal2Java
put
Type
Real
new
JavaType
Object
class
_internal2Java
put
Type
Int
new
JavaType
Double
TYPE
_internal2Java
put
Type
Int
new
JavaType
Double
class
_internal2Java
put
Type
Int
new
JavaType
Float
TYPE
_internal2Java
put
Type
Int
new
JavaType
Long
TYPE
_internal2Java
put
Type
Int
new
JavaType
Integer
TYPE
_internal2Java
put
Type
Int
new
JavaType
Short
TYPE
_internal2Java
put
Type
Int
new
JavaType
Byte
TYPE
_internal2Java
put
Type
Int
new
JavaType
Character
TYPE
_internal2Java
put
Type
Int
new
JavaType
Object
class
_internal2Java
put
Type
String
new
JavaType
String
class
_internal2Java
put
Type
String
new
JavaType
Object
class
_internal2Java
put
Type
NodeSet
new
JavaType
nodeListClass
_internal2Java
put
Type
NodeSet
new
JavaType
nodeClass
_internal2Java
put
Type
NodeSet
new
JavaType
Object
class
_internal2Java
put
Type
NodeSet
new
JavaType
String
class
_internal2Java
put
Type
Node
new
JavaType
nodeListClass
_internal2Java
put
Type
Node
new
JavaType
nodeClass
_internal2Java
put
Type
Node
new
JavaType
Object
class
_internal2Java
put
Type
Node
new
JavaType
String
class
_internal2Java
put
Type
ResultTree
new
JavaType
nodeListClass
_internal2Java
put
Type
ResultTree
new
JavaType
nodeClass
_internal2Java
put
Type
ResultTree
new
JavaType
Object
class
_internal2Java
put
Type
ResultTree
new
JavaType
String
class
_internal2Java
put
Type
Reference
new
JavaType
Object
class
_java2Internal
put
Boolean
TYPE
Type
Boolean
_java2Internal
put
Void
TYPE
Type
Void
_java2Internal
put
Character
TYPE
Type
Real
_java2Internal
put
Byte
TYPE
Type
Real
_java2Internal
put
Short
TYPE
Type
Real
_java2Internal
put
Integer
TYPE
Type
Real
_java2Internal
put
Long
TYPE
Type
Real
_java2Internal
put
Float
TYPE
Type
Real
_java2Internal
put
Double
TYPE
Type
Real
_java2Internal
put
String
class
Type
String
_java2Internal
put
Object
class
Type
Reference
_java2Internal
put
nodeListClass
Type
NodeSet
_java2Internal
put
nodeClass
Type
NodeSet
_extensionNamespaceTable
put
EXT_XALAN
_extensionNamespaceTable
put
EXSLT_COMMON
_extensionNamespaceTable
put
EXSLT_MATH
_extensionNamespaceTable
put
EXSLT_SETS
_extensionNamespaceTable
put
EXSLT_DATETIME
_extensionNamespaceTable
put
EXSLT_STRINGS
_extensionFunctionTable
put
EXSLT_COMMON
_extensionFunctionTable
put
EXSLT_COMMON
_extensionFunctionTable
put
EXT_XALAN
catch
ClassNotFoundException
e
System
err
println
e
public
FunctionCall
QName
fname
Vector
arguments
_fname
fname
_arguments
arguments
_type
public
FunctionCall
QName
fname
this
fname
EMPTY_ARG_LIST
public
String
getName
return
_fname
toString
public
void
setParser
Parser
parser
super
setParser
parser
if
_arguments
final
int
n
_arguments
size
for
int
i
i
n
i
final
Expression
exp
Expression
_arguments
elementAt
i
exp
setParser
parser
exp
setParent
this
public
String
getClassNameFromUri
String
uri
String
className
String
_extensionNamespaceTable
get
uri
if
className
return
className
else
if
uri
startsWith
JAVA_EXT_XSLTC
int
length
JAVA_EXT_XSLTC
length
return
uri
length
length
uri
substring
length
EMPTYSTRING
else
if
uri
startsWith
JAVA_EXT_XALAN
int
length
JAVA_EXT_XALAN
length
return
uri
length
length
uri
substring
length
EMPTYSTRING
else
if
uri
startsWith
JAVA_EXT_XALAN_OLD
int
length
JAVA_EXT_XALAN_OLD
length
return
uri
length
length
uri
substring
length
EMPTYSTRING
else
int
index
uri
lastIndexOf
return
index
uri
substring
index
uri
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
if
_type
return
_type
final
String
namespace
_fname
getNamespace
String
local
_fname
getLocalPart
if
isExtension
_fname
new
QName
local
return
typeCheckStandard
stable
else
if
isStandard
return
typeCheckStandard
stable
else
try
_className
getClassNameFromUri
namespace
final
int
pos
local
lastIndexOf
if
pos
_isStatic
if
_className
_className
length
_namespace_format
NAMESPACE_FORMAT_PACKAGE
_className
_className
local
substring
pos
else
_namespace_format
NAMESPACE_FORMAT_JAVA
_className
local
substring
pos
_fname
new
QName
namespace
local
substring
pos
else
if
_className
_className
length
try
_clazz
ObjectFactory
findProviderClass
_className
ObjectFactory
findClassLoader
_namespace_format
NAMESPACE_FORMAT_CLASS
catch
ClassNotFoundException
e
_namespace_format
NAMESPACE_FORMAT_PACKAGE
else
_namespace_format
NAMESPACE_FORMAT_JAVA
if
local
indexOf
local
replaceDash
local
String
extFunction
String
_extensionFunctionTable
get
namespace
local
if
extFunction
_fname
new
QName
extFunction
return
typeCheckStandard
stable
else
_fname
new
QName
namespace
local
return
typeCheckExternal
stable
catch
TypeCheckError
e
ErrorMsg
errorMsg
e
getErrorMsg
if
errorMsg
final
String
name
_fname
getLocalPart
errorMsg
new
ErrorMsg
ErrorMsg
METHOD_NOT_FOUND_ERR
name
getParser
reportError
ERROR
errorMsg
return
_type
Type
Void
public
Type
typeCheckStandard
SymbolTable
stable
throws
TypeCheckError
_fname
clearNamespace
final
int
n
_arguments
size
final
Vector
argsType
typeCheckArgs
stable
final
MethodType
args
new
MethodType
Type
Void
argsType
final
MethodType
ptype
lookupPrimop
stable
_fname
getLocalPart
args
if
ptype
for
int
i
i
n
i
final
Type
argType
Type
ptype
argsType
elementAt
i
final
Expression
exp
Expression
_arguments
elementAt
i
if
argType
identicalTo
exp
getType
try
_arguments
setElementAt
new
CastExpr
exp
argType
i
catch
TypeCheckError
e
throw
new
TypeCheckError
this
_chosenMethodType
ptype
return
_type
ptype
resultType
throw
new
TypeCheckError
this
public
Type
typeCheckConstructor
SymbolTable
stable
throws
TypeCheckError
final
Vector
constructors
findConstructors
if
constructors
throw
new
TypeCheckError
ErrorMsg
CONSTRUCTOR_NOT_FOUND
_className
final
int
nConstructors
constructors
size
final
int
nArgs
_arguments
size
final
Vector
argsType
typeCheckArgs
stable
int
bestConstrDistance
Integer
MAX_VALUE
_type
for
int
j
i
i
nConstructors
i
final
Constructor
constructor
Constructor
constructors
elementAt
i
final
Class
paramTypes
constructor
getParameterTypes
Class
extType
int
currConstrDistance
for
j
j
nArgs
j
extType
paramTypes
j
final
Type
intType
Type
argsType
elementAt
j
Object
match
_internal2Java
maps
intType
extType
if
match
currConstrDistance
JavaType
match
distance
else
if
intType
instanceof
ObjectType
ObjectType
objectType
ObjectType
intType
if
objectType
getJavaClass
extType
continue
else
if
extType
isAssignableFrom
objectType
getJavaClass
currConstrDistance
else
currConstrDistance
Integer
MAX_VALUE
break
else
currConstrDistance
Integer
MAX_VALUE
break
if
j
nArgs
currConstrDistance
bestConstrDistance
_chosenConstructor
constructor
_isExtConstructor
bestConstrDistance
currConstrDistance
_type
_clazz
Type
newObjectType
_clazz
Type
newObjectType
_className
if
_type
return
_type
else
resolveDynamic
return
_type
_clazz
Type
newObjectType
_clazz
Type
newObjectType
_className
public
Type
typeCheckExternal
SymbolTable
stable
throws
TypeCheckError
int
nArgs
_arguments
size
final
String
name
_fname
getLocalPart
if
_fname
getLocalPart
equals
return
typeCheckConstructor
stable
else
boolean
hasThisArgument
if
nArgs
_isStatic
if
_isStatic
if
_namespace_format
NAMESPACE_FORMAT_JAVA
_namespace_format
NAMESPACE_FORMAT_PACKAGE
hasThisArgument
Expression
firstArg
Expression
_arguments
elementAt
Type
firstArgType
Type
firstArg
typeCheck
stable
if
_namespace_format
NAMESPACE_FORMAT_CLASS
firstArgType
instanceof
ObjectType
_clazz
_clazz
isAssignableFrom
ObjectType
firstArgType
getJavaClass
hasThisArgument
else
if
firstArgType
instanceof
ReferenceType
resolveDynamic
typeCheckArgs
stable
return
Type
String
if
hasThisArgument
_thisArgument
Expression
_arguments
elementAt
_arguments
remove
nArgs
if
firstArgType
instanceof
ObjectType
_className
ObjectType
firstArgType
getJavaClassName
else
throw
new
TypeCheckError
ErrorMsg
NO_JAVA_FUNCT_THIS_REF
name
else
if
_className
length
final
Parser
parser
getParser
if
parser
reportWarning
this
parser
ErrorMsg
FUNCTION_RESOLVE_ERR
_fname
toString
unresolvedExternal
return
_type
Type
Int
final
Vector
methods
findMethods
if
methods
throw
new
TypeCheckError
ErrorMsg
METHOD_NOT_FOUND_ERR
_className
name
Class
extType
final
int
nMethods
methods
size
final
Vector
argsType
typeCheckArgs
stable
int
bestMethodDistance
Integer
MAX_VALUE
_type
for
int
j
i
i
nMethods
i
final
Method
method
Method
methods
elementAt
i
final
Class
paramTypes
method
getParameterTypes
int
currMethodDistance
for
j
j
nArgs
j
extType
paramTypes
j
final
Type
intType
Type
argsType
elementAt
j
Object
match
_internal2Java
maps
intType
extType
if
match
currMethodDistance
JavaType
match
distance
else
if
intType
instanceof
ReferenceType
currMethodDistance
else
if
intType
instanceof
ObjectType
ObjectType
object
ObjectType
intType
if
extType
getName
equals
object
getJavaClassName
currMethodDistance
else
if
extType
isAssignableFrom
object
getJavaClass
currMethodDistance
else
currMethodDistance
Integer
MAX_VALUE
break
else
currMethodDistance
Integer
MAX_VALUE
break
if
j
nArgs
extType
method
getReturnType
_type
Type
_java2Internal
get
extType
if
_type
_type
Type
newObjectType
extType
if
_type
currMethodDistance
bestMethodDistance
_chosenMethod
method
bestMethodDistance
currMethodDistance
if
_chosenMethod
_thisArgument
Modifier
isStatic
_chosenMethod
getModifiers
throw
new
TypeCheckError
ErrorMsg
NO_JAVA_FUNCT_THIS_REF
getMethodSignature
argsType
if
_type
if
_type
Type
NodeSet
getXSLTC
setMultiDocument
return
_type
throw
new
TypeCheckError
ErrorMsg
ARGUMENT_CONVERSION_ERR
getMethodSignature
argsType
public
Vector
typeCheckArgs
SymbolTable
stable
throws
TypeCheckError
final
Vector
result
new
Vector
final
Enumeration
e
_arguments
elements
while
e
hasMoreElements
final
Expression
exp
Expression
e
nextElement
result
addElement
exp
typeCheck
stable
return
result
protected
final
Expression
argument
int
i
return
Expression
_arguments
elementAt
i
protected
final
Expression
argument
return
argument
protected
final
int
argumentCount
return
_arguments
size
protected
final
void
setArgument
int
i
Expression
exp
_arguments
setElementAt
exp
i
public
void
translateDesynthesized
ClassGenerator
classGen
MethodGenerator
methodGen
Type
type
Type
Boolean
if
_chosenMethodType
type
_chosenMethodType
resultType
final
InstructionList
il
methodGen
getInstructionList
translate
classGen
methodGen
if
type
instanceof
BooleanType
type
instanceof
IntType
_falseList
add
il
append
new
IFEQ
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
int
n
argumentCount
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
int
index
if
isStandard
isExtension
for
int
i
i
n
i
final
Expression
exp
argument
i
exp
translate
classGen
methodGen
exp
startIterator
classGen
methodGen
final
String
name
_fname
toString
replace
String
args
Constants
EMPTYSTRING
if
name
equals
args
DOM_INTF_SIG
il
append
methodGen
loadDOM
else
if
name
equals
if
_chosenMethodType
toSignature
args
equals
args
DOM_INTF_SIG
il
append
methodGen
loadContextNode
il
append
methodGen
loadDOM
index
cpg
addMethodref
BASIS_LIBRARY_CLASS
name
_chosenMethodType
toSignature
args
il
append
new
INVOKESTATIC
index
else
if
unresolvedExternal
index
cpg
addMethodref
BASIS_LIBRARY_CLASS
il
append
new
PUSH
cpg
_fname
toString
il
append
new
INVOKESTATIC
index
else
if
_isExtConstructor
final
String
clazz
_chosenConstructor
getDeclaringClass
getName
Class
paramTypes
_chosenConstructor
getParameterTypes
il
append
new
NEW
cpg
addClass
_className
il
append
InstructionConstants
DUP
for
int
i
i
n
i
final
Expression
exp
argument
i
exp
translate
classGen
methodGen
exp
startIterator
classGen
methodGen
exp
getType
translateTo
classGen
methodGen
paramTypes
i
final
StringBuffer
buffer
new
StringBuffer
buffer
append
for
int
i
i
paramTypes
length
i
buffer
append
getSignature
paramTypes
i
buffer
append
buffer
append
index
cpg
addMethodref
clazz
buffer
toString
il
append
new
INVOKESPECIAL
index
Type
Object
translateFrom
classGen
methodGen
_chosenConstructor
getDeclaringClass
else
if
resolveDynamic
final
LocalVariableGen
_local
methodGen
addLocalVariable2
org
apache
bcel
generic
Type
OBJECT
il
getEnd
il
append
new
PUSH
cpg
n
il
append
new
ANEWARRAY
cpg
addClass
OBJECT_CLASS
il
append
DUP
if
_thisArgument
il
append
new
PUSH
cpg
_thisArgument
translate
classGen
methodGen
else
il
append
new
PUSH
cpg
il
append
ACONST_NULL
il
append
AASTORE
for
int
i
i
n
i
il
append
DUP
il
append
new
PUSH
cpg
i
Expression
exp
argument
i
exp
translate
classGen
methodGen
exp
startIterator
classGen
methodGen
exp
getType
translateTo
classGen
methodGen
Type
Reference
il
append
AASTORE
il
append
new
ASTORE
_local
getIndex
String
methodName
if
_chosenMethod
methodName
_chosenMethod
getName
else
methodName
_fname
getLocalPart
il
append
new
PUSH
cpg
_className
il
append
new
PUSH
cpg
methodName
il
append
new
ALOAD
_local
getIndex
index
cpg
addMethodref
CALL_FUNCTION_CLASS
INVOKE_METHOD
il
append
new
INVOKESTATIC
index
else
final
String
clazz
_chosenMethod
getDeclaringClass
getName
Class
paramTypes
_chosenMethod
getParameterTypes
if
_thisArgument
_thisArgument
translate
classGen
methodGen
for
int
i
i
n
i
final
Expression
exp
argument
i
exp
translate
classGen
methodGen
exp
startIterator
classGen
methodGen
exp
getType
translateTo
classGen
methodGen
paramTypes
i
final
StringBuffer
buffer
new
StringBuffer
buffer
append
for
int
i
i
paramTypes
length
i
buffer
append
getSignature
paramTypes
i
buffer
append
buffer
append
getSignature
_chosenMethod
getReturnType
if
_thisArgument
_clazz
isInterface
index
cpg
addInterfaceMethodref
clazz
_fname
getLocalPart
buffer
toString
il
append
new
INVOKEINTERFACE
index
n
else
index
cpg
addMethodref
clazz
_fname
getLocalPart
buffer
toString
il
append
_thisArgument
InvokeInstruction
new
INVOKEVIRTUAL
index
InvokeInstruction
new
INVOKESTATIC
index
_type
translateFrom
classGen
methodGen
_chosenMethod
getReturnType
public
String
toString
return
_fname
_arguments
public
boolean
isStandard
final
String
namespace
_fname
getNamespace
return
namespace
namespace
equals
Constants
EMPTYSTRING
public
boolean
isExtension
final
String
namespace
_fname
getNamespace
return
namespace
namespace
equals
EXT_XSLTC
private
Vector
findMethods
Vector
result
final
String
namespace
_fname
getNamespace
if
_className
_className
length
final
int
nArgs
_arguments
size
try
if
_clazz
_clazz
ObjectFactory
findProviderClass
_className
ObjectFactory
findClassLoader
if
_clazz
final
ErrorMsg
msg
new
ErrorMsg
ErrorMsg
CLASS_NOT_FOUND_ERR
_className
getParser
reportError
Constants
ERROR
msg
final
String
methodName
_fname
getLocalPart
final
Method
methods
_clazz
getMethods
for
int
i
i
methods
length
i
final
int
mods
methods
i
getModifiers
if
Modifier
isPublic
mods
methods
i
getName
equals
methodName
methods
i
getParameterTypes
length
nArgs
if
result
result
new
Vector
result
addElement
methods
i
catch
ClassNotFoundException
e
final
ErrorMsg
msg
new
ErrorMsg
ErrorMsg
CLASS_NOT_FOUND_ERR
_className
getParser
reportError
Constants
ERROR
msg
return
result
private
Vector
findConstructors
Vector
result
final
String
namespace
_fname
getNamespace
final
int
nArgs
_arguments
size
try
if
_clazz
_clazz
ObjectFactory
findProviderClass
_className
ObjectFactory
findClassLoader
if
_clazz
final
ErrorMsg
msg
new
ErrorMsg
ErrorMsg
CLASS_NOT_FOUND_ERR
_className
getParser
reportError
Constants
ERROR
msg
final
Constructor
constructors
_clazz
getConstructors
for
int
i
i
constructors
length
i
final
int
mods
constructors
i
getModifiers
if
Modifier
isPublic
mods
constructors
i
getParameterTypes
length
nArgs
if
result
result
new
Vector
result
addElement
constructors
i
catch
ClassNotFoundException
e
final
ErrorMsg
msg
new
ErrorMsg
ErrorMsg
CLASS_NOT_FOUND_ERR
_className
getParser
reportError
Constants
ERROR
msg
return
result
static
final
String
getSignature
Class
clazz
if
clazz
isArray
final
StringBuffer
sb
new
StringBuffer
Class
cl
clazz
while
cl
isArray
sb
append
cl
cl
getComponentType
sb
append
getSignature
cl
return
sb
toString
else
if
clazz
isPrimitive
if
clazz
Integer
TYPE
return
else
if
clazz
Byte
TYPE
return
else
if
clazz
Long
TYPE
return
else
if
clazz
Float
TYPE
return
else
if
clazz
Double
TYPE
return
else
if
clazz
Short
TYPE
return
else
if
clazz
Character
TYPE
return
else
if
clazz
Boolean
TYPE
return
else
if
clazz
Void
TYPE
return
else
final
String
name
clazz
toString
ErrorMsg
err
new
ErrorMsg
ErrorMsg
UNKNOWN_SIG_TYPE_ERR
name
throw
new
Error
err
toString
else
return
clazz
getName
replace
static
final
String
getSignature
Method
meth
final
StringBuffer
sb
new
StringBuffer
sb
append
final
Class
params
meth
getParameterTypes
for
int
j
j
params
length
j
sb
append
getSignature
params
j
return
sb
append
append
getSignature
meth
getReturnType
toString
static
final
String
getSignature
Constructor
cons
final
StringBuffer
sb
new
StringBuffer
sb
append
final
Class
params
cons
getParameterTypes
for
int
j
j
params
length
j
sb
append
getSignature
params
j
return
sb
append
toString
private
String
getMethodSignature
Vector
argsType
final
StringBuffer
buf
new
StringBuffer
_className
buf
append
append
_fname
getLocalPart
append
int
nArgs
argsType
size
for
int
i
i
nArgs
i
final
Type
intType
Type
argsType
elementAt
i
buf
append
intType
toString
if
i
nArgs
buf
append
buf
append
return
buf
toString
protected
static
String
replaceDash
String
name
char
dash
StringBuffer
buff
new
StringBuffer
for
int
i
i
name
length
i
if
i
name
charAt
i
dash
buff
append
Character
toUpperCase
name
charAt
i
else
if
name
charAt
i
dash
buff
append
name
charAt
i
return
buff
toString
