package
org
apache
xalan
xsltc
compiler
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
abstract
class
Instruction
extends
SyntaxTreeNode
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
return
typeCheckContents
stable
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
ErrorMsg
msg
new
ErrorMsg
ErrorMsg
NOT_IMPLEMENTED_ERR
getClass
this
getParser
reportError
FATAL
msg
