package
org
apache
xalan
xsltc
compiler
import
java
util
Hashtable
import
java
util
StringTokenizer
import
java
util
Vector
import
org
apache
xalan
xsltc
compiler
util
MethodType
final
class
SymbolTable
private
final
Hashtable
_stylesheets
new
Hashtable
private
final
Hashtable
_primops
new
Hashtable
private
Hashtable
_variables
private
Hashtable
_templates
private
Hashtable
_attributeSets
private
Hashtable
_aliases
private
Hashtable
_excludedURI
private
Hashtable
_decimalFormats
public
DecimalFormatting
getDecimalFormatting
QName
name
if
_decimalFormats
return
return
DecimalFormatting
_decimalFormats
get
name
public
void
addDecimalFormatting
QName
name
DecimalFormatting
symbols
if
_decimalFormats
_decimalFormats
new
Hashtable
_decimalFormats
put
name
symbols
public
Stylesheet
addStylesheet
QName
name
Stylesheet
node
return
Stylesheet
_stylesheets
put
name
node
public
Stylesheet
lookupStylesheet
QName
name
return
Stylesheet
_stylesheets
get
name
public
Template
addTemplate
Template
template
final
QName
name
template
getName
if
_templates
_templates
new
Hashtable
return
Template
_templates
put
name
template
public
Template
lookupTemplate
QName
name
if
_templates
return
return
Template
_templates
get
name
public
Variable
addVariable
Variable
variable
if
_variables
_variables
new
Hashtable
final
String
name
variable
getName
getStringRep
return
Variable
_variables
put
name
variable
public
Param
addParam
Param
parameter
if
_variables
_variables
new
Hashtable
final
String
name
parameter
getName
getStringRep
return
Param
_variables
put
name
parameter
public
Variable
lookupVariable
QName
qname
if
_variables
return
final
String
name
qname
getStringRep
final
Object
obj
_variables
get
name
return
obj
instanceof
Variable
Variable
obj
public
Param
lookupParam
QName
qname
if
_variables
return
final
String
name
qname
getStringRep
final
Object
obj
_variables
get
name
return
obj
instanceof
Param
Param
obj
public
SyntaxTreeNode
lookupName
QName
qname
if
_variables
return
final
String
name
qname
getStringRep
return
SyntaxTreeNode
_variables
get
name
public
AttributeSet
addAttributeSet
AttributeSet
atts
if
_attributeSets
_attributeSets
new
Hashtable
return
AttributeSet
_attributeSets
put
atts
getName
atts
public
AttributeSet
lookupAttributeSet
QName
name
if
_attributeSets
return
return
AttributeSet
_attributeSets
get
name
public
void
addPrimop
String
name
MethodType
mtype
Vector
methods
Vector
_primops
get
name
if
methods
_primops
put
name
methods
new
Vector
methods
addElement
mtype
public
Vector
lookupPrimop
String
name
return
Vector
_primops
get
name
private
int
_nsCounter
public
String
generateNamespacePrefix
return
new
String
_nsCounter
private
SyntaxTreeNode
_current
public
void
setCurrentNode
SyntaxTreeNode
node
_current
node
public
String
lookupNamespace
String
prefix
if
_current
return
Constants
EMPTYSTRING
return
_current
lookupNamespace
prefix
public
void
addPrefixAlias
String
prefix
String
alias
if
_aliases
_aliases
new
Hashtable
_aliases
put
prefix
alias
public
String
lookupPrefixAlias
String
prefix
if
_aliases
return
return
String
_aliases
get
prefix
public
void
excludeURI
String
uri
if
uri
return
if
_excludedURI
_excludedURI
new
Hashtable
Integer
refcnt
Integer
_excludedURI
get
uri
if
refcnt
refcnt
new
Integer
else
refcnt
new
Integer
refcnt
intValue
_excludedURI
put
uri
refcnt
public
void
excludeNamespaces
String
prefixes
if
prefixes
StringTokenizer
tokens
new
StringTokenizer
prefixes
while
tokens
hasMoreTokens
final
String
prefix
tokens
nextToken
final
String
uri
if
prefix
equals
uri
lookupNamespace
Constants
EMPTYSTRING
else
uri
lookupNamespace
prefix
if
uri
excludeURI
uri
public
boolean
isExcludedNamespace
String
uri
if
uri
_excludedURI
final
Integer
refcnt
Integer
_excludedURI
get
uri
return
refcnt
refcnt
intValue
return
public
void
unExcludeNamespaces
String
prefixes
if
_excludedURI
return
if
prefixes
StringTokenizer
tokens
new
StringTokenizer
prefixes
while
tokens
hasMoreTokens
final
String
prefix
tokens
nextToken
final
String
uri
if
prefix
equals
uri
lookupNamespace
Constants
EMPTYSTRING
else
uri
lookupNamespace
prefix
Integer
refcnt
Integer
_excludedURI
get
uri
if
refcnt
_excludedURI
put
uri
new
Integer
refcnt
intValue
