package
org
apache
xalan
xsltc
compiler
import
org
apache
bcel
generic
ConstantPoolGen
import
org
apache
bcel
generic
INVOKEINTERFACE
import
org
apache
bcel
generic
INVOKEVIRTUAL
import
org
apache
bcel
generic
InstructionList
import
org
apache
bcel
generic
PUSH
import
org
apache
xalan
xsltc
compiler
util
ClassGenerator
import
org
apache
xalan
xsltc
compiler
util
ErrorMsg
import
org
apache
xalan
xsltc
compiler
util
MethodGenerator
import
org
apache
xalan
xsltc
compiler
util
Type
import
org
apache
xalan
xsltc
compiler
util
TypeCheckError
import
org
apache
xalan
xsltc
compiler
util
Util
final
class
ValueOf
extends
Instruction
private
Expression
_select
private
boolean
_escaping
private
boolean
_isString
public
void
display
int
indent
indent
indent
Util
println
indent
indent
IndentIncrement
Util
println
_select
toString
public
void
parseContents
Parser
parser
_select
parser
parseExpression
this
if
_select
isDummy
reportError
this
parser
ErrorMsg
REQUIRED_ATTR_ERR
return
final
String
str
getAttribute
if
str
str
equals
_escaping
public
Type
typeCheck
SymbolTable
stable
throws
TypeCheckError
Type
type
_select
typeCheck
stable
if
type
type
identicalTo
Type
Node
if
type
identicalTo
Type
NodeSet
_select
new
CastExpr
_select
Type
Node
else
_isString
if
type
identicalTo
Type
String
_select
new
CastExpr
_select
Type
String
_isString
return
Type
Void
public
void
translate
ClassGenerator
classGen
MethodGenerator
methodGen
final
ConstantPoolGen
cpg
classGen
getConstantPool
final
InstructionList
il
methodGen
getInstructionList
final
int
setEscaping
cpg
addInterfaceMethodref
OUTPUT_HANDLER
if
_escaping
il
append
methodGen
loadHandler
il
append
new
PUSH
cpg
il
append
new
INVOKEINTERFACE
setEscaping
if
_isString
final
int
characters
cpg
addMethodref
TRANSLET_CLASS
CHARACTERSW
CHARACTERSW_SIG
il
append
classGen
loadTranslet
_select
translate
classGen
methodGen
il
append
methodGen
loadHandler
il
append
new
INVOKEVIRTUAL
characters
else
final
int
characters
cpg
addInterfaceMethodref
DOM_INTF
CHARACTERS
CHARACTERS_SIG
il
append
methodGen
loadDOM
_select
translate
classGen
methodGen
il
append
methodGen
loadHandler
il
append
new
INVOKEINTERFACE
characters
if
_escaping
il
append
methodGen
loadHandler
il
append
SWAP
il
append
new
INVOKEINTERFACE
setEscaping
il
append
POP
