package
fr
jayasoft
ivy
url
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
net
UnknownHostException
import
java
text
ParseException
import
java
text
SimpleDateFormat
import
java
util
ArrayList
import
java
util
List
import
java
util
Locale
import
org
apache
commons
httpclient
Header
import
org
apache
commons
httpclient
HttpClient
import
org
apache
commons
httpclient
HttpException
import
org
apache
commons
httpclient
HttpMethodBase
import
org
apache
commons
httpclient
HttpStatus
import
org
apache
commons
httpclient
UsernamePasswordCredentials
import
org
apache
commons
httpclient
auth
AuthPolicy
import
org
apache
commons
httpclient
methods
GetMethod
import
org
apache
commons
httpclient
methods
HeadMethod
import
fr
jayasoft
ivy
util
CopyProgressListener
import
fr
jayasoft
ivy
util
Credentials
import
fr
jayasoft
ivy
util
FileUtil
import
fr
jayasoft
ivy
util
Message
public
class
HttpClientHandler
extends
AbstractURLHandler
private
static
final
SimpleDateFormat
LAST_MODIFIED_FORMAT
new
SimpleDateFormat
Locale
US
private
int
_proxyPort
private
String
_proxyRealm
private
String
_proxyHost
private
String
_proxyUserName
private
String
_proxyPasswd
private
HttpClientHelper
_httpClientHelper
public
HttpClientHandler
configureProxy
private
void
configureProxy
_proxyRealm
_proxyHost
System
getProperty
if
useProxy
_proxyPort
Integer
parseInt
System
getProperty
_proxyUserName
System
getProperty
_proxyPasswd
System
getProperty
Message
verbose
_proxyHost
_proxyPort
_proxyUserName
else
Message
verbose
public
InputStream
openStream
URL
url
throws
IOException
GetMethod
get
doGet
url
return
new
GETInputStream
get
public
void
download
URL
src
File
dest
CopyProgressListener
l
throws
IOException
GetMethod
get
doGet
src
FileUtil
copy
get
getResponseBodyAsStream
dest
l
get
releaseConnection
public
URLInfo
getURLInfo
URL
url
return
getURLInfo
url
public
URLInfo
getURLInfo
URL
url
int
timeout
HeadMethod
head
try
head
doHead
url
timeout
int
status
head
getStatusCode
head
releaseConnection
if
status
HttpStatus
SC_OK
return
new
URLInfo
getResponseContentLength
head
getLastModified
head
if
status
HttpStatus
SC_PROXY_AUTHENTICATION_REQUIRED
Message
error
else
if
String
valueOf
status
startsWith
Message
verbose
head
getStatusText
url
else
if
String
valueOf
status
startsWith
Message
warn
head
getStatusText
url
Message
debug
status
head
getStatusText
url
catch
HttpException
e
Message
error
e
getMessage
e
getReasonCode
e
getReason
url
catch
UnknownHostException
e
Message
warn
e
getMessage
url
Message
info
catch
IOException
e
Message
error
e
getMessage
url
finally
if
head
head
releaseConnection
return
UNAVAILABLE
private
long
getLastModified
HeadMethod
head
Header
header
head
getResponseHeader
if
header
String
lastModified
header
getValue
try
return
LAST_MODIFIED_FORMAT
parse
lastModified
getTime
catch
ParseException
e
return
System
currentTimeMillis
else
return
System
currentTimeMillis
private
long
getResponseContentLength
HeadMethod
head
return
getHttpClientHelper
getResponseContentLength
head
private
HttpClientHelper
getHttpClientHelper
if
_httpClientHelper
try
HttpMethodBase
class
getMethod
new
Class
_httpClientHelper
new
HttpClientHelper3x
Message
verbose
catch
SecurityException
e
Message
verbose
Message
verbose
e
getMessage
_httpClientHelper
new
HttpClientHelper2x
Message
verbose
catch
NoSuchMethodException
e
_httpClientHelper
new
HttpClientHelper2x
Message
verbose
return
_httpClientHelper
public
int
getHttpClientMajorVersion
HttpClientHelper
helper
getHttpClientHelper
return
helper
getHttpClientMajorVersion
private
GetMethod
doGet
URL
url
throws
IOException
HttpException
HttpClient
client
getClient
url
GetMethod
get
new
GetMethod
url
toExternalForm
get
setDoAuthentication
useAuthentication
url
useProxyAuthentication
client
executeMethod
get
return
get
private
HeadMethod
doHead
URL
url
int
timeout
throws
IOException
HttpException
HttpClient
client
getClient
url
client
setTimeout
timeout
HeadMethod
head
new
HeadMethod
url
toExternalForm
head
setDoAuthentication
useAuthentication
url
useProxyAuthentication
client
executeMethod
head
return
head
private
HttpClient
getClient
URL
url
HttpClient
client
new
HttpClient
List
authPrefs
new
ArrayList
authPrefs
add
AuthPolicy
DIGEST
authPrefs
add
AuthPolicy
BASIC
client
getParams
setParameter
AuthPolicy
AUTH_SCHEME_PRIORITY
authPrefs
if
useProxy
client
getHostConfiguration
setProxy
_proxyHost
_proxyPort
if
useProxyAuthentication
client
getState
setProxyCredentials
_proxyRealm
_proxyHost
new
UsernamePasswordCredentials
_proxyUserName
_proxyPasswd
Credentials
c
getCredentials
url
if
c
Message
debug
url
c
client
getState
setCredentials
c
getRealm
c
getHost
new
UsernamePasswordCredentials
c
getUserName
c
getPasswd
return
client
private
boolean
useProxy
return
_proxyHost
_proxyHost
trim
length
private
boolean
useAuthentication
URL
url
return
getCredentials
url
private
Credentials
getCredentials
URL
url
return
CredentialsStore
INSTANCE
getCredentials
url
getHost
private
boolean
useProxyAuthentication
return
_proxyUserName
_proxyUserName
trim
length
private
static
final
class
GETInputStream
extends
InputStream
private
InputStream
_is
private
GetMethod
_get
private
GETInputStream
GetMethod
get
throws
IOException
_get
get
_is
get
getResponseBodyAsStream
public
int
available
throws
IOException
return
_is
available
public
void
close
throws
IOException
_is
close
_get
releaseConnection
public
boolean
equals
Object
obj
return
_is
equals
obj
public
int
hashCode
return
_is
hashCode
public
void
mark
int
readlimit
_is
mark
readlimit
public
boolean
markSupported
return
_is
markSupported
public
int
read
throws
IOException
return
_is
read
public
int
read
byte
b
int
off
int
len
throws
IOException
return
_is
read
b
off
len
public
int
read
byte
b
throws
IOException
return
_is
read
b
public
void
reset
throws
IOException
_is
reset
public
long
skip
long
n
throws
IOException
return
_is
skip
n
public
String
toString
return
_is
toString
private
static
final
class
HttpClientHelper3x
implements
HttpClientHelper
private
HttpClientHelper3x
public
long
getResponseContentLength
HeadMethod
head
return
head
getResponseContentLength
public
int
getHttpClientMajorVersion
return
private
static
final
class
HttpClientHelper2x
implements
HttpClientHelper
private
HttpClientHelper2x
public
long
getResponseContentLength
HeadMethod
head
Header
header
head
getResponseHeader
if
header
try
return
Integer
parseInt
header
getValue
catch
NumberFormatException
e
Message
verbose
e
getMessage
return
public
int
getHttpClientMajorVersion
return
public
interface
HttpClientHelper
long
getResponseContentLength
HeadMethod
head
int
getHttpClientMajorVersion
