package
fr
jayasoft
ivy
url
import
java
io
File
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
fr
jayasoft
ivy
util
CopyProgressListener
public
interface
URLHandler
public
static
class
URLInfo
private
long
_contentLength
private
long
_lastModified
private
boolean
_available
protected
URLInfo
boolean
available
long
contentLength
long
lastModified
_available
available
_contentLength
contentLength
_lastModified
lastModified
public
boolean
isReachable
return
_available
public
long
getContentLength
return
_contentLength
public
long
getLastModified
return
_lastModified
public
static
final
URLInfo
UNAVAILABLE
new
URLInfo
public
boolean
isReachable
URL
url
public
boolean
isReachable
URL
url
int
timeout
public
long
getContentLength
URL
url
public
long
getContentLength
URL
url
int
timeout
public
long
getLastModified
URL
url
public
long
getLastModified
URL
url
int
timeout
public
URLInfo
getURLInfo
URL
url
public
URLInfo
getURLInfo
URL
url
int
timeout
public
InputStream
openStream
URL
url
throws
IOException
public
void
download
URL
src
File
dest
CopyProgressListener
l
throws
IOException
