Script
String
language
String
script
Hashtable
beans
Hashtable
addBeans
dictionary
Hashtable
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
boolean
isValid
length
isJavaIdentifierStart
charAt
for
forControl
int
i
isValid
i
length
i
isValid
isJavaIdentifierPart
charAt
i
if
isValid
put
key
get
key
execute
try
addBeans
getProperties
addBeans
getUserProperties
addBeans
getTargets
addBeans
getReferences
BSFManager
manager
BSFManager
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
Object
value
get
key
declareBean
key
value
getClass
exec
language
script
catchClause
be
Throwable
t
be
Throwable
te
getTargetException
if
te
block
if
te
BuildException
block
throw
BuildException
te
block
t
te
throw
BuildException
t
setLanguage
language
String
language
language
setSrc
fileName
String
File
file
File
fileName
if
exists
throw
BuildException
fileName
int
count
int
length
byte
data
byte
count
try
FileInputStream
inStream
FileInputStream
file
read
data
close
catchClause
e
throw
BuildException
e
script
String
data
addText
text
String
script
text
Task
