StorageAccountWrapper
Log
LOG
getLog
StorageAccountWrapper
String
FIELD_ACCOUNTNAME
String
FIELD_PASSWORD
String
FIELD_AUTHORNAME
String
FIELD_AUTHORMAIL
String
FIELD_AUTHORHREF
String
FIELD_ROLES
GDataAccount
user
StorageAccountWrapper
user
GDataAccount
if
user
throw
IllegalArgumentException
user
user
getLuceneDocument
Document
Document
doc
Document
add
Field
FIELD_ACCOUNTNAME
user
getName
YES
UN_TOKENIZED
add
Field
FIELD_PASSWORD
user
getPassword
user
getPassword
YES
NO
add
Field
FIELD_AUTHORNAME
user
getAuthorname
user
getAuthorname
YES
NO
add
Field
FIELD_AUTHORMAIL
user
getAuthorMail
user
getAuthorMail
YES
NO
add
Field
FIELD_AUTHORHREF
user
getAuthorLink
user
getAuthorLink
toString
YES
NO
add
Field
FIELD_ROLES
toString
user
getRolesAsInt
YES
NO
return
doc
buildEntity
GDataAccount
doc
Document
if
doc
return
GDataAccount
user
GDataAccount
setName
get
FIELD_ACCOUNTNAME
setPassword
get
FIELD_PASSWORD
setAuthorname
get
FIELD_AUTHORNAME
setAuthorMail
get
FIELD_AUTHORMAIL
try
setRolesAsInt
parseInt
get
FIELD_ROLES
catchClause
e
info
getName
e
try
if
get
FIELD_AUTHORHREF
setAuthorLink
URL
get
FIELD_AUTHORHREF
catchClause
e
info
getName
e
return
user
getUser
GDataAccount
return
user
StorageWrapper
