StorageFeedWrapper
String
INTERNAL_ENCODING
String
FIELD_ACCOUNTREFERENCE
String
FIELD_FEED_ID
String
FIELD_CONTENT
String
FIELD_TIMESTAMP
String
FIELD_SERVICE_ID
ServerBaseFeed
feed
String
accountName
ProvidedService
config
String
content
StorageFeedWrapper
feed
ServerBaseFeed
accountname
String
feed
feed
accountName
accountname
config
getServiceConfig
content
buildContent
getLuceneDocument
Document
Document
doc
Document
add
Field
FIELD_ACCOUNTREFERENCE
accountName
YES
UN_TOKENIZED
add
Field
FIELD_FEED_ID
feed
getId
YES
UN_TOKENIZED
add
Field
FIELD_CONTENT
content
COMPRESS
NO
add
Field
FIELD_SERVICE_ID
feed
getServiceType
YES
NO
return
doc
buildContent
String
StringWriter
writer
StringWriter
XmlWriter
xmlWriter
XmlWriter
writer
INTERNAL_ENCODING
feed
generateAtom
xmlWriter
config
getExtensionProfile
return
toString
getFeed
BaseFeed
return
feed
getFeed
StorageWrapper
