StorageBuffer
Log
LOG
getLog
StorageBuffer
Map
String
Map
String
StorageEntryWrapper
bufferMap
Map
String
Long
modifiyMap
List
String
excludeList
ReadWriteLock
lock
ReentrantReadWriteLock
Lock
readLock
lock
readLock
Lock
writeLock
lock
writeLock
int
bufferSize
int
DEFAULT_BUFFER_COUNT
StorageBuffer
expectedBufferCount
int
bufferSize
expectedBufferCount
DEFAULT_BUFFER_COUNT
DEFAULT_BUFFER_COUNT
expectedBufferCount
bufferMap
HashMap
String
Map
String
StorageEntryWrapper
bufferSize
excludeList
ArrayList
String
bufferSize
modifiyMap
HashMap
String
Long
bufferSize
addEntry
wrapper
StorageEntryWrapper
writeLock
lock
try
if
isInfoEnabled
info
getOperation
getEntryId
getFeedId
if
getOperation
equals
DELETE
return
String
feedId
getFeedId
if
bufferMap
containsKey
feedId
bufferMap
get
feedId
put
getEntryId
wrapper
block
Map
String
StorageEntryWrapper
newFeedMap
HashMap
String
StorageEntryWrapper
put
getEntryId
wrapper
bufferMap
put
feedId
newFeedMap
addLastModified
getFeedId
getTimestamp
if
excludeList
contains
getEntryId
excludeList
add
getEntryId
writeLock
unlock
addLastModified
feedId
String
timestamp
Long
writeLock
lock
try
if
modifiyMap
containsKey
feedId
modifiyMap
remove
feedId
modifiyMap
put
feedId
timestamp
writeLock
unlock
getFeedLastModified
Long
feedId
String
readLock
lock
try
return
modifiyMap
get
feedId
readLock
unlock
getLastModified
Set
Entry
String
Long
return
modifiyMap
entrySet
getSortedEntries
List
StorageEntryWrapper
feedId
String
readLock
lock
try
if
bufferMap
containsKey
feedId
return
Map
String
StorageEntryWrapper
tempMap
bufferMap
get
feedId
if
tempMap
return
Collection
StorageEntryWrapper
col
values
List
StorageEntryWrapper
returnList
ArrayList
StorageEntryWrapper
col
sort
returnList
return
returnList
readLock
unlock
addDeleted
entryId
String
feedId
String
writeLock
lock
try
Map
String
StorageEntryWrapper
tempMap
bufferMap
get
feedId
if
tempMap
block
remove
entryId
addLastModified
feedId
Long
currentTimeMillis
if
excludeList
contains
entryId
excludeList
add
entryId
writeLock
unlock
getEntry
StorageEntryWrapper
entryId
String
feedId
String
readLock
lock
try
if
bufferMap
containsKey
feedId
return
bufferMap
get
feedId
get
entryId
return
readLock
unlock
getExculdList
String
readLock
lock
try
return
excludeList
toArray
String
excludeList
size
readLock
unlock
clearBuffer
bufferMap
clear
excludeList
clear
modifiyMap
clear
close
writeLock
lock
try
clearBuffer
writeLock
unlock
BufferableEntry
BufferableEntry
links
LinkedList
Link
BufferableEntry
arg0
BaseEntry
arg0
if
links
size
block
LinkedList
list
LinkedList
Link
addAll
links
links
list
links
LinkedList
Link
declareExtensions
arg0
ExtensionProfile
BaseEntry
getBufferSize
int
return
bufferSize
