package
org
.
apache
.
ivy
.
util
.
url
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
net
.
URL
;
import
org
.
apache
.
ivy
.
util
.
CopyProgressListener
;
public
interface
URLHandler
{
public
static
final
int
REQUEST_METHOD_GET
=
1
;
public
static
final
int
REQUEST_METHOD_HEAD
=
2
;
public
static
class
URLInfo
{
private
long
contentLength
;
private
long
lastModified
;
private
boolean
available
;
protected
URLInfo
(
boolean
available
,
long
contentLength
,
long
lastModified
)
{
this
.
available
=
available
;
this
.
contentLength
=
contentLength
;
this
.
lastModified
=
lastModified
;
}
public
boolean
isReachable
(
)
{
return
available
;
}
public
long
getContentLength
(
)
{
return
contentLength
;
}
public
long
getLastModified
(
)
{
return
lastModified
;
}
}
public
static
final
URLInfo
UNAVAILABLE
=
new
URLInfo
(
false
,
0
,
0
)
;
public
boolean
isReachable
(
URL
url
)
;
public
boolean
isReachable
(
URL
url
,
int
timeout
)
;
public
long
getContentLength
(
URL
url
)
;
public
long
getContentLength
(
URL
url
,
int
timeout
)
;
public
long
getLastModified
(
URL
url
)
;
public
long
getLastModified
(
URL
url
,
int
timeout
)
;
public
URLInfo
getURLInfo
(
URL
url
)
;
public
URLInfo
getURLInfo
(
URL
url
,
int
timeout
)
;
public
InputStream
openStream
(
URL
url
)
throws
IOException
;
public
void
download
(
URL
src
,
File
dest
,
CopyProgressListener
l
)
throws
IOException
;
public
void
upload
(
File
src
,
URL
dest
,
CopyProgressListener
l
)
throws
IOException
;
public
void
setRequestMethod
(
int
requestMethod
)
;
}
