HTMLBuilder
HTMLDocumentImpl
_document
ElementImpl
_current
Locator
_locator
boolean
_ignoreWhitespace
boolean
_done
Vector
_preRootNodes
startDocument
if
_done
throw
SAXException
_document
_done
endDocument
if
_document
throw
SAXException
if
_current
throw
SAXException
_current
_done
startElement
tagName
String
attrList
AttributeList
ElementImpl
elem
int
i
if
tagName
throw
SAXException
if
_document
block
_document
HTMLDocumentImpl
elem
ElementImpl
getDocumentElement
_current
elem
if
_current
throw
SAXException
if
_preRootNodes
block
for
forControl
i
size
i
insertBefore
Node
elementAt
i
elem
_preRootNodes
block
if
_current
throw
SAXException
elem
ElementImpl
createElement
tagName
appendChild
elem
_current
elem
if
attrList
block
for
forControl
i
i
getLength
i
setAttribute
getName
i
getValue
i
endElement
tagName
String
if
_current
throw
SAXException
if
getNodeName
equals
tagName
throw
SAXException
tagName
tagName
if
getParentNode
getOwnerDocument
_current
_current
ElementImpl
getParentNode
characters
text
String
if
_current
throw
SAXException
appendChild
TextImpl
_document
text
characters
text
char
start
int
length
int
if
_current
throw
SAXException
appendChild
TextImpl
_document
String
text
start
length
ignorableWhitespace
text
char
start
int
length
int
Node
node
if
_ignoreWhitespace
appendChild
TextImpl
_document
String
text
start
length
processingInstruction
target
String
instruction
String
Node
node
if
_current
_document
block
if
_preRootNodes
_preRootNodes
Vector
addElement
ProcessingInstructionImpl
target
instruction
if
_current
_document
appendChild
ProcessingInstructionImpl
_document
target
instruction
appendChild
ProcessingInstructionImpl
_document
target
instruction
getHTMLDocument
HTMLDocument
return
HTMLDocument
_document
setDocumentLocator
locator
Locator
_locator
locator
DocumentHandler
