HTMLFormElementImpl
getElements
HTMLCollection
if
_elements
_elements
HTMLCollectionImpl
ELEMENT
return
_elements
getLength
int
return
getElements
getLength
getName
String
return
getAttribute
setName
name
String
setAttribute
name
getAcceptCharset
String
return
getAttribute
setAcceptCharset
acceptCharset
String
setAttribute
acceptCharset
getAction
String
return
getAttribute
setAction
action
String
setAttribute
action
getEnctype
String
return
getAttribute
setEnctype
enctype
String
setAttribute
enctype
getMethod
String
return
capitalize
getAttribute
setMethod
method
String
setAttribute
method
getTarget
String
return
getAttribute
setTarget
target
String
setAttribute
target
submit
reset
HTMLFormElementImpl
owner
HTMLDocumentImpl
name
String
owner
name
HTMLCollectionImpl
_elements
HTMLElementImpl
HTMLFormElement
