DutchStemFilter
Token
token
DutchStemmer
stemmer
Set
exclusions
DutchStemFilter
_in
TokenStream
_in
stemmer
DutchStemmer
DutchStemFilter
_in
TokenStream
exclusiontable
Set
_in
exclusions
exclusiontable
DutchStemFilter
_in
TokenStream
exclusiontable
Set
stemdictionary
Map
_in
exclusiontable
setStemDictionary
stemdictionary
next
Token
if
token
next
block
return
if
exclusions
contains
termText
block
return
token
block
String
s
stem
termText
if
equals
termText
block
return
Token
s
startOffset
endOffset
type
return
token
setStemmer
stemmer
DutchStemmer
if
stemmer
block
stemmer
stemmer
setExclusionTable
exclusiontable
HashSet
exclusions
exclusiontable
setStemDictionary
dict
HashMap
if
stemmer
setStemDictionary
dict
TokenFilter
