RegexpConflictManager
Pattern
pattern
compile
boolean
mIgnoreNonMatching
RegexpConflictManager
setRegexp
regexp
String
pattern
compile
regexp
Matcher
matcher
matcher
if
groupCount
block
String
message
pattern
error
message
throw
IllegalArgumentException
message
setIgnoreNonMatching
ignoreNonMatching
boolean
mIgnoreNonMatching
ignoreNonMatching
resolveConflicts
Collection
parent
IvyNode
conflicts
Collection
IvyNode
lastNode
for
forControl
Iterator
iter
iterator
hasNext
block
IvyNode
node
IvyNode
next
if
lastNode
matchEquals
node
lastNode
block
String
msg
lastNode
getMatch
lastNode
asList
getAllRealCallers
node
getMatch
node
asList
getAllRealCallers
throw
StrictConflictException
msg
if
lastNode
nodeIsGreater
node
lastNode
block
lastNode
node
return
singleton
lastNode
nodeIsGreater
boolean
node
IvyNode
lastNode
IvyNode
return
getMatch
compareTo
getMatch
lastNode
node
matchEquals
boolean
lastNode
IvyNode
node
IvyNode
return
getMatch
equals
getMatch
node
lastNode
getMatch
String
node
IvyNode
String
revision
getId
getRevision
Matcher
matcher
matcher
revision
if
matches
block
String
match
group
if
match
block
return
match
warnOrThrow
pattern
revision
node
block
warnOrThrow
pattern
revision
node
return
revision
warnOrThrow
message
String
if
mIgnoreNonMatching
block
warn
message
block
throw
StrictConflictException
message
AbstractConflictManager
