FileProcessStrategyFactory
FileProcessStrategyFactory
createFileProcessStrategy
FileProcessStrategy
params
Properties
boolean
isDelete
getProperty
boolean
isLock
getProperty
String
moveNamePrefix
getProperty
String
moveNamePostfix
getProperty
if
getProperty
block
return
NoOpFileProcessStrategy
isLock
if
moveNamePostfix
moveNamePrefix
block
if
isDelete
block
throw
IllegalArgumentException
return
RenameFileProcessStrategy
isLock
moveNamePrefix
moveNamePostfix
if
isDelete
block
return
DeleteFileProcessStrategy
isLock
block
return
RenameFileProcessStrategy
isLock
