HTMLInputElement
getDefaultValue
String
setDefaultValue
defaultValue
String
getDefaultChecked
boolean
setDefaultChecked
defaultChecked
boolean
getForm
HTMLFormElement
getAccept
String
setAccept
accept
String
getAccessKey
String
setAccessKey
accessKey
String
getAlign
String
setAlign
align
String
getAlt
String
setAlt
alt
String
getChecked
boolean
setChecked
checked
boolean
getDisabled
boolean
setDisabled
disabled
boolean
getMaxLength
int
setMaxLength
maxLength
int
getName
String
setName
name
String
getReadOnly
boolean
setReadOnly
readOnly
boolean
getSize
String
setSize
size
String
getSrc
String
setSrc
src
String
getTabIndex
int
setTabIndex
tabIndex
int
getType
String
getUseMap
String
setUseMap
useMap
String
getValue
String
setValue
value
String
blur
focus
select
click
HTMLElement
