TestSystemTimeUtils
byte
data_a
byte
byte
data_b
byte
SimpleDateFormat
sdf
SimpleDateFormat
testGetDateA
Date
date
getDate
data_a
Date
exp
parse
assertEquals
getTime
getTime
assertEquals
exp
date
testGetDateB
Date
date
getDate
data_b
Date
exp
parse
assertEquals
getTime
getTime
assertEquals
exp
date
testWriteDateA
byte
out_a
byte
length
Date
date
parse
storeDate
date
out_a
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
out_a
i
testWriteDateB
byte
out_b
byte
length
arraycopy
data_b
out_b
arraycopy
data_b
out_b
length
Date
date
parse
storeDate
date
out_b
for
forControl
int
i
i
length
i
block
assertEquals
data_b
i
out_b
i
TestCase
