CCMkelem
String
mComment
String
mCfile
boolean
mNwarn
boolean
mPtime
boolean
mNoco
boolean
mCheckin
boolean
mMaster
String
mEltype
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_MKELEM
checkOptions
commandLine
if
getFailOnErr
block
getProject
log
getViewPathBasename
MSG_VERBOSE
result
run
commandLine
if
isFailure
result
getFailOnErr
block
String
msg
toString
throw
BuildException
msg
getLocation
checkOptions
cmd
Commandline
if
getComment
block
getCommentCommand
cmd
block
if
getCommentFile
block
getCommentFileCommand
cmd
block
createArgument
setValue
FLAG_NOCOMMENT
if
getNoWarn
block
createArgument
setValue
FLAG_NOWARN
if
getNoCheckout
getCheckin
block
throw
BuildException
if
getNoCheckout
block
createArgument
setValue
FLAG_NOCHECKOUT
if
getCheckin
block
createArgument
setValue
FLAG_CHECKIN
if
getPreserveTime
block
createArgument
setValue
FLAG_PRESERVETIME
if
getMaster
block
createArgument
setValue
FLAG_MASTER
if
getEltype
block
getEltypeCommand
cmd
createArgument
setValue
getViewPath
setComment
comment
String
mComment
comment
getComment
String
return
mComment
setCommentFile
cfile
String
mCfile
cfile
getCommentFile
String
return
mCfile
setNoWarn
nwarn
boolean
mNwarn
nwarn
getNoWarn
boolean
return
mNwarn
setPreserveTime
ptime
boolean
mPtime
ptime
getPreserveTime
boolean
return
mPtime
setNoCheckout
co
boolean
mNoco
co
getNoCheckout
boolean
return
mNoco
setCheckin
ci
boolean
mCheckin
ci
getCheckin
boolean
return
mCheckin
setMaster
master
boolean
mMaster
master
getMaster
boolean
return
mMaster
setEltype
eltype
String
mEltype
eltype
getEltype
String
return
mEltype
getCommentCommand
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getCommentFileCommand
cmd
Commandline
if
getCommentFile
block
createArgument
setValue
FLAG_COMMENTFILE
createArgument
setValue
getCommentFile
getEltypeCommand
cmd
Commandline
if
getEltype
block
createArgument
setValue
FLAG_ELTYPE
createArgument
setValue
getEltype
String
FLAG_COMMENT
String
FLAG_COMMENTFILE
String
FLAG_NOCOMMENT
String
FLAG_NOWARN
String
FLAG_PRESERVETIME
String
FLAG_NOCHECKOUT
String
FLAG_CHECKIN
String
FLAG_MASTER
String
FLAG_ELTYPE
ClearCase
