CCMkdir
String
mComment
String
mCfile
boolean
mNoco
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_MKDIR
checkOptions
commandLine
if
getFailOnErr
block
getProject
log
getViewPathBasename
MSG_VERBOSE
result
run
commandLine
if
isFailure
result
getFailOnErr
block
String
msg
toString
throw
BuildException
msg
getLocation
checkOptions
cmd
Commandline
if
getComment
block
getCommentCommand
cmd
block
if
getCommentFile
block
getCommentFileCommand
cmd
block
createArgument
setValue
FLAG_NOCOMMENT
if
getNoCheckout
block
createArgument
setValue
FLAG_NOCHECKOUT
createArgument
setValue
getViewPath
setComment
comment
String
mComment
comment
getComment
String
return
mComment
setCommentFile
cfile
String
mCfile
cfile
getCommentFile
String
return
mCfile
setNoCheckout
co
boolean
mNoco
co
getNoCheckout
boolean
return
mNoco
getCommentCommand
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getCommentFileCommand
cmd
Commandline
if
getCommentFile
block
createArgument
setValue
FLAG_COMMENTFILE
createArgument
setValue
getCommentFile
String
FLAG_COMMENT
String
FLAG_COMMENTFILE
String
FLAG_NOCOMMENT
String
FLAG_NOCHECKOUT
ClearCase
