CCMkattr
boolean
mReplace
boolean
mRecurse
String
mVersion
String
mTypeName
String
mTypeValue
String
mComment
String
mCfile
execute
Commandline
commandLine
Commandline
Project
aProj
getProject
int
result
if
getTypeName
block
throw
BuildException
if
getTypeValue
block
throw
BuildException
if
getViewPath
block
setViewPath
getBaseDir
getPath
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_MKATTR
checkOptions
commandLine
if
getFailOnErr
block
getProject
log
getViewPathBasename
MSG_VERBOSE
result
run
commandLine
if
isFailure
result
getFailOnErr
block
String
msg
toString
throw
BuildException
msg
getLocation
checkOptions
cmd
Commandline
if
getReplace
block
createArgument
setValue
FLAG_REPLACE
if
getRecurse
block
createArgument
setValue
FLAG_RECURSE
if
getVersion
block
getVersionCommand
cmd
if
getComment
block
getCommentCommand
cmd
block
if
getCommentFile
block
getCommentFileCommand
cmd
block
createArgument
setValue
FLAG_NOCOMMENT
if
getTypeName
block
getTypeCommand
cmd
if
getTypeValue
block
getTypeValueCommand
cmd
createArgument
setValue
getViewPath
setReplace
replace
boolean
mReplace
replace
getReplace
boolean
return
mReplace
setRecurse
recurse
boolean
mRecurse
recurse
getRecurse
boolean
return
mRecurse
setVersion
version
String
mVersion
version
getVersion
String
return
mVersion
setComment
comment
String
mComment
comment
getComment
String
return
mComment
setCommentFile
cfile
String
mCfile
cfile
getCommentFile
String
return
mCfile
setTypeName
tn
String
mTypeName
tn
getTypeName
String
return
mTypeName
setTypeValue
tv
String
mTypeValue
tv
getTypeValue
String
return
mTypeValue
getVersionCommand
cmd
Commandline
if
getVersion
block
createArgument
setValue
FLAG_VERSION
createArgument
setValue
getVersion
getCommentCommand
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getCommentFileCommand
cmd
Commandline
if
getCommentFile
block
createArgument
setValue
FLAG_COMMENTFILE
createArgument
setValue
getCommentFile
getTypeCommand
cmd
Commandline
String
typenm
getTypeName
if
typenm
block
createArgument
setValue
typenm
getTypeValueCommand
cmd
Commandline
String
typevl
getTypeValue
if
typevl
block
if
isFamily
block
typevl
typevl
block
typevl
typevl
createArgument
setValue
typevl
String
FLAG_REPLACE
String
FLAG_RECURSE
String
FLAG_VERSION
String
FLAG_COMMENT
String
FLAG_COMMENTFILE
String
FLAG_NOCOMMENT
ClearCase
