CCRmtype
String
mTypeKind
String
mTypeName
String
mVOB
String
mComment
String
mCfile
boolean
mRmall
boolean
mIgnore
execute
Commandline
commandLine
Commandline
int
result
if
getTypeKind
block
throw
BuildException
if
getTypeName
block
throw
BuildException
setExecutable
getClearToolCommand
createArgument
setValue
COMMAND_RMTYPE
checkOptions
commandLine
if
getFailOnErr
block
getProject
log
getTypeSpecifier
MSG_VERBOSE
result
run
commandLine
if
isFailure
result
getFailOnErr
block
String
msg
toString
throw
BuildException
msg
getLocation
checkOptions
cmd
Commandline
if
getIgnore
block
createArgument
setValue
FLAG_IGNORE
if
getRmAll
block
createArgument
setValue
FLAG_RMALL
createArgument
setValue
FLAG_FORCE
if
getComment
block
getCommentCommand
cmd
block
if
getCommentFile
block
getCommentFileCommand
cmd
block
createArgument
setValue
FLAG_NOCOMMENT
createArgument
setValue
getTypeSpecifier
setIgnore
ignore
boolean
mIgnore
ignore
getIgnore
boolean
return
mIgnore
setRmAll
rmall
boolean
mRmall
rmall
getRmAll
boolean
return
mRmall
setComment
comment
String
mComment
comment
getComment
String
return
mComment
setCommentFile
cfile
String
mCfile
cfile
getCommentFile
String
return
mCfile
setTypeKind
tk
String
mTypeKind
tk
getTypeKind
String
return
mTypeKind
setTypeName
tn
String
mTypeName
tn
getTypeName
String
return
mTypeName
setVOB
vob
String
mVOB
vob
getVOB
String
return
mVOB
getTypeSpecifier
String
String
tkind
getTypeKind
String
tname
getTypeName
String
typeSpec
typeSpec
tkind
tname
if
getVOB
block
typeSpec
getVOB
return
typeSpec
getCommentCommand
cmd
Commandline
if
getComment
block
createArgument
setValue
FLAG_COMMENT
createArgument
setValue
getComment
getCommentFileCommand
cmd
Commandline
if
getCommentFile
block
createArgument
setValue
FLAG_COMMENTFILE
createArgument
setValue
getCommentFile
String
FLAG_IGNORE
String
FLAG_RMALL
String
FLAG_FORCE
String
FLAG_COMMENT
String
FLAG_COMMENTFILE
String
FLAG_NOCOMMENT
ClearCase
