DefaultSkipListWriter
int
lastSkipDoc
int
lastSkipPayloadLength
long
lastSkipFreqPointer
long
lastSkipProxPointer
IndexOutput
freqOutput
IndexOutput
proxOutput
int
curDoc
boolean
curStorePayloads
int
curPayloadLength
long
curFreqPointer
long
curProxPointer
DefaultSkipListWriter
skipInterval
int
numberOfSkipLevels
int
docCount
int
freqOutput
IndexOutput
proxOutput
IndexOutput
skipInterval
numberOfSkipLevels
docCount
freqOutput
freqOutput
proxOutput
proxOutput
lastSkipDoc
int
numberOfSkipLevels
lastSkipPayloadLength
int
numberOfSkipLevels
lastSkipFreqPointer
long
numberOfSkipLevels
lastSkipProxPointer
long
numberOfSkipLevels
setSkipData
doc
int
storePayloads
boolean
payloadLength
int
curDoc
doc
curStorePayloads
storePayloads
curPayloadLength
payloadLength
curFreqPointer
getFilePointer
curProxPointer
getFilePointer
resetSkip
resetSkip
fill
lastSkipDoc
fill
lastSkipPayloadLength
fill
lastSkipFreqPointer
getFilePointer
fill
lastSkipProxPointer
getFilePointer
writeSkipData
level
int
skipBuffer
IndexOutput
if
curStorePayloads
block
int
delta
curDoc
lastSkipDoc
level
if
curPayloadLength
lastSkipPayloadLength
level
block
writeVInt
delta
block
writeVInt
delta
writeVInt
curPayloadLength
lastSkipPayloadLength
level
curPayloadLength
block
writeVInt
curDoc
lastSkipDoc
level
writeVInt
int
curFreqPointer
lastSkipFreqPointer
level
writeVInt
int
curProxPointer
lastSkipProxPointer
level
lastSkipDoc
level
curDoc
lastSkipFreqPointer
level
curFreqPointer
lastSkipProxPointer
level
curProxPointer
MultiLevelSkipListWriter
