IndexReader
FieldOption
String
option
FieldOption
FieldOption
option
String
option
option
toString
String
return
option
FieldOption
ALL
FieldOption
FieldOption
INDEXED
FieldOption
FieldOption
STORES_PAYLOADS
FieldOption
FieldOption
UNINDEXED
FieldOption
FieldOption
INDEXED_WITH_TERMVECTOR
FieldOption
FieldOption
INDEXED_NO_TERMVECTOR
FieldOption
FieldOption
TERMVECTOR
FieldOption
FieldOption
TERMVECTOR_WITH_POSITION
FieldOption
FieldOption
TERMVECTOR_WITH_OFFSET
FieldOption
FieldOption
TERMVECTOR_WITH_POSITION_OFFSET
FieldOption
IndexReader
directory
Directory
directory
directory
IndexReader
directory
Directory
segmentInfos
SegmentInfos
closeDirectory
boolean
init
directory
segmentInfos
closeDirectory
init
directory
Directory
segmentInfos
SegmentInfos
closeDirectory
boolean
directoryOwner
boolean
directory
directory
segmentInfos
segmentInfos
directoryOwner
directoryOwner
closeDirectory
closeDirectory
Directory
directory
boolean
directoryOwner
boolean
closeDirectory
IndexDeletionPolicy
deletionPolicy
boolean
closed
ensureOpen
if
closed
block
throw
AlreadyClosedException
SegmentInfos
segmentInfos
Lock
writeLock
boolean
stale
boolean
hasChanges
boolean
rollbackHasChanges
SegmentInfos
rollbackSegmentInfos
open
IndexReader
path
String
return
open
getDirectory
path
open
IndexReader
path
File
return
open
getDirectory
path
open
IndexReader
directory
Directory
return
open
directory
open
IndexReader
directory
Directory
deletionPolicy
IndexDeletionPolicy
return
open
directory
deletionPolicy
open
IndexReader
directory
Directory
closeDirectory
boolean
deletionPolicy
IndexDeletionPolicy
return
IndexReader
run
SegmentInfos
FindSegmentsFile
directory
doBody
Object
segmentFileName
String
SegmentInfos
infos
SegmentInfos
read
directory
segmentFileName
IndexReader
reader
if
size
block
reader
get
infos
info
closeDirectory
block
IndexReader
readers
IndexReader
size
for
forControl
int
i
size
i
i
block
try
readers
i
get
info
i
catchClause
e
for
forControl
i
i
size
i
block
readers
i
close
throw
e
reader
MultiReader
directory
infos
closeDirectory
readers
deletionPolicy
deletionPolicy
return
reader
directory
Directory
ensureOpen
return
directory
lastModified
long
directory
String
return
lastModified
File
directory
lastModified
long
fileDirectory
File
return
Long
run
SegmentInfos
FindSegmentsFile
fileDirectory
doBody
Object
segmentFileName
String
return
Long
fileModified
fileDirectory
segmentFileName
lastModified
long
directory2
Directory
return
Long
run
SegmentInfos
FindSegmentsFile
directory2
doBody
Object
segmentFileName
String
return
Long
fileModified
segmentFileName
getCurrentVersion
long
directory
String
return
getCurrentVersion
File
directory
getCurrentVersion
long
directory
File
Directory
dir
getDirectory
directory
long
version
getCurrentVersion
dir
close
return
version
getCurrentVersion
long
directory
Directory
return
readCurrentVersion
directory
getVersion
long
ensureOpen
return
getVersion
isCurrent
boolean
ensureOpen
return
readCurrentVersion
directory
getVersion
isOptimized
boolean
ensureOpen
return
size
hasDeletions
getTermFreqVectors
TermFreqVector
docNumber
int
getTermFreqVector
TermFreqVector
docNumber
int
field
String
indexExists
boolean
directory
String
return
indexExists
File
directory
indexExists
boolean
directory
File
return
getCurrentSegmentGeneration
list
indexExists
boolean
directory
Directory
return
getCurrentSegmentGeneration
directory
numDocs
int
maxDoc
int
document
Document
n
int
ensureOpen
return
document
n
document
Document
n
int
fieldSelector
FieldSelector
isDeleted
boolean
n
int
hasDeletions
boolean
hasNorms
boolean
field
String
ensureOpen
return
norms
field
norms
byte
field
String
norms
field
String
bytes
byte
offset
int
setNorm
doc
int
field
String
value
byte
ensureOpen
if
directoryOwner
acquireWriteLock
hasChanges
doSetNorm
doc
field
value
doSetNorm
doc
int
field
String
value
byte
setNorm
doc
int
field
String
value
float
ensureOpen
setNorm
doc
field
encodeNorm
value
terms
TermEnum
terms
TermEnum
t
Term
docFreq
int
t
Term
termDocs
TermDocs
term
Term
ensureOpen
TermDocs
termDocs
termDocs
seek
term
return
termDocs
termDocs
TermDocs
termPositions
TermPositions
term
Term
ensureOpen
TermPositions
termPositions
termPositions
seek
term
return
termPositions
termPositions
TermPositions
acquireWriteLock
ensureOpen
if
stale
throw
StaleReaderException
if
writeLock
block
Lock
writeLock
makeLock
WRITE_LOCK_NAME
if
obtain
WRITE_LOCK_TIMEOUT
throw
LockObtainFailedException
writeLock
writeLock
writeLock
if
readCurrentVersion
directory
getVersion
block
stale
writeLock
release
writeLock
throw
StaleReaderException
deleteDocument
docNum
int
ensureOpen
if
directoryOwner
acquireWriteLock
hasChanges
doDelete
docNum
doDelete
docNum
int
deleteDocuments
int
term
Term
ensureOpen
TermDocs
docs
termDocs
term
if
docs
return
int
n
try
while
next
block
deleteDocument
doc
n
close
return
n
undeleteAll
ensureOpen
if
directoryOwner
acquireWriteLock
hasChanges
doUndeleteAll
doUndeleteAll
startCommit
if
directoryOwner
block
rollbackSegmentInfos
SegmentInfos
clone
rollbackHasChanges
hasChanges
rollbackCommit
if
directoryOwner
block
for
forControl
int
i
i
size
i
block
info
reset
info
i
i
rollbackSegmentInfos
hasChanges
rollbackHasChanges
commit
if
hasChanges
block
if
directoryOwner
block
IndexFileDeleter
deleter
IndexFileDeleter
directory
deletionPolicy
KeepOnlyLastCommitDeletionPolicy
deletionPolicy
segmentInfos
startCommit
boolean
success
try
doCommit
write
directory
success
if
success
block
rollbackCommit
refresh
checkpoint
segmentInfos
if
writeLock
block
release
writeLock
doCommit
hasChanges
doCommit
close
if
closed
block
commit
doClose
if
directoryOwner
closed
if
closeDirectory
close
doClose
finalize
try
if
writeLock
block
release
writeLock
finalize
getFieldNames
Collection
fldOption
FieldOption
isLocked
boolean
directory
Directory
return
makeLock
isLocked
WRITE_LOCK_NAME
isLocked
boolean
directory
String
Directory
dir
getDirectory
directory
boolean
result
isLocked
dir
close
return
result
unlock
directory
Directory
makeLock
release
WRITE_LOCK_NAME
main
args
String
String
filename
boolean
extract
for
forControl
int
i
i
length
i
block
if
args
i
equals
block
extract
if
filename
block
filename
args
i
if
filename
block
println
return
Directory
dir
CompoundFileReader
cfr
try
File
file
File
filename
String
dirname
getAbsoluteFile
getParent
filename
getName
dir
getDirectory
dirname
cfr
CompoundFileReader
dir
filename
String
files
list
sort
files
for
forControl
int
i
i
length
i
block
long
len
fileLength
files
i
if
extract
block
println
files
i
len
IndexInput
ii
openInput
files
i
FileOutputStream
f
FileOutputStream
files
i
byte
buffer
byte
int
chunk
length
while
len
block
int
bufLen
int
min
chunk
len
readBytes
buffer
bufLen
write
buffer
bufLen
len
bufLen
close
close
println
files
i
len
catchClause
ioe
printStackTrace
try
if
dir
close
if
cfr
close
catchClause
ioe
printStackTrace
