TermVectorOffsetInfo
TermVectorOffsetInfo
EMPTY_OFFSET_INFO
TermVectorOffsetInfo
int
startOffset
int
endOffset
TermVectorOffsetInfo
TermVectorOffsetInfo
startOffset
int
endOffset
int
endOffset
endOffset
startOffset
startOffset
getEndOffset
int
return
endOffset
setEndOffset
endOffset
int
endOffset
endOffset
getStartOffset
int
return
startOffset
setStartOffset
startOffset
int
startOffset
startOffset
equals
boolean
o
Object
if
o
return
if
o
TermVectorOffsetInfo
return
TermVectorOffsetInfo
termVectorOffsetInfo
TermVectorOffsetInfo
o
if
endOffset
endOffset
return
if
startOffset
startOffset
return
return
hashCode
int
int
result
result
startOffset
result
result
endOffset
return
result
