TermInfo
int
docFreq
long
freqPointer
long
proxPointer
int
skipOffset
TermInfo
TermInfo
df
int
fp
long
pp
long
docFreq
df
freqPointer
fp
proxPointer
pp
TermInfo
ti
TermInfo
docFreq
docFreq
freqPointer
freqPointer
proxPointer
proxPointer
skipOffset
skipOffset
set
docFreq
int
freqPointer
long
proxPointer
long
skipOffset
int
docFreq
docFreq
freqPointer
freqPointer
proxPointer
proxPointer
skipOffset
skipOffset
set
ti
TermInfo
docFreq
docFreq
freqPointer
freqPointer
proxPointer
proxPointer
skipOffset
skipOffset
