TermVectorsReader
FieldInfos
fieldInfos
IndexInput
tvx
IndexInput
tvd
IndexInput
tvf
int
size
int
tvdFormat
int
tvfFormat
TermVectorsReader
d
Directory
segment
String
fieldInfos
FieldInfos
d
segment
fieldInfos
BUFFER_SIZE
TermVectorsReader
d
Directory
segment
String
fieldInfos
FieldInfos
readBufferSize
int
if
fileExists
segment
TVX_EXTENSION
block
tvx
openInput
segment
TVX_EXTENSION
readBufferSize
checkValidFormat
tvx
tvd
openInput
segment
TVD_EXTENSION
readBufferSize
tvdFormat
checkValidFormat
tvd
tvf
openInput
segment
TVF_EXTENSION
readBufferSize
tvfFormat
checkValidFormat
tvf
size
int
length
fieldInfos
fieldInfos
checkValidFormat
int
in
IndexInput
int
format
readInt
if
format
FORMAT_VERSION
block
throw
CorruptIndexException
format
FORMAT_VERSION
return
format
close
IOException
keep
if
tvx
try
close
catchClause
e
if
keep
keep
e
if
tvd
try
close
catchClause
e
if
keep
keep
e
if
tvf
try
close
catchClause
e
if
keep
keep
e
if
keep
throw
IOException
fillInStackTrace
size
int
return
size
get
TermFreqVector
docNum
int
field
String
int
fieldNumber
fieldNumber
field
TermFreqVector
result
if
tvx
block
seek
docNum
FORMAT_SIZE
long
position
readLong
seek
position
int
fieldCount
readVInt
int
number
int
found
for
forControl
int
i
i
fieldCount
i
block
if
tvdFormat
FORMAT_VERSION
number
readVInt
number
readVInt
if
number
fieldNumber
found
i
if
found
block
position
for
forControl
int
i
i
found
i
position
readVLong
result
readTermVector
field
position
block
block
return
result
get
TermFreqVector
docNum
int
TermFreqVector
result
if
tvx
block
seek
docNum
FORMAT_SIZE
long
position
readLong
seek
position
int
fieldCount
readVInt
if
fieldCount
block
int
number
String
fields
String
fieldCount
for
forControl
int
i
i
fieldCount
i
block
if
tvdFormat
FORMAT_VERSION
number
readVInt
number
readVInt
fields
i
fieldName
number
position
long
tvfPointers
long
fieldCount
for
forControl
int
i
i
fieldCount
i
block
position
readVLong
tvfPointers
i
position
result
readTermVectors
fields
tvfPointers
block
return
result
readTermVectors
SegmentTermVector
fields
String
tvfPointers
long
SegmentTermVector
res
SegmentTermVector
length
for
forControl
int
i
i
length
i
block
res
i
readTermVector
fields
i
tvfPointers
i
return
res
readTermVector
SegmentTermVector
field
String
tvfPointer
long
seek
tvfPointer
int
numTerms
readVInt
if
numTerms
return
SegmentTermVector
field
boolean
storePositions
boolean
storeOffsets
if
tvfFormat
FORMAT_VERSION
block
byte
bits
readByte
storePositions
bits
STORE_POSITIONS_WITH_TERMVECTOR
storeOffsets
bits
STORE_OFFSET_WITH_TERMVECTOR
block
readVInt
storePositions
storeOffsets
String
terms
String
numTerms
int
termFreqs
int
numTerms
int
positions
TermVectorOffsetInfo
offsets
if
storePositions
positions
int
numTerms
if
storeOffsets
offsets
TermVectorOffsetInfo
numTerms
int
start
int
deltaLength
int
totalLength
char
buffer
char
char
previousBuffer
for
forControl
int
i
i
numTerms
i
block
start
readVInt
deltaLength
readVInt
totalLength
start
deltaLength
if
length
totalLength
block
buffer
buffer
char
totalLength
if
start
arraycopy
previousBuffer
buffer
start
readChars
buffer
start
deltaLength
terms
i
String
buffer
totalLength
previousBuffer
buffer
int
freq
readVInt
termFreqs
i
freq
if
storePositions
block
int
pos
int
freq
positions
i
pos
int
prevPosition
for
forControl
int
j
j
freq
j
block
pos
j
prevPosition
readVInt
prevPosition
pos
j
if
storeOffsets
block
TermVectorOffsetInfo
offs
TermVectorOffsetInfo
freq
offsets
i
offs
int
prevOffset
for
forControl
int
j
j
freq
j
block
int
startOffset
prevOffset
readVInt
int
endOffset
startOffset
readVInt
offs
j
TermVectorOffsetInfo
startOffset
endOffset
prevOffset
endOffset
SegmentTermVector
tv
if
storePositions
storeOffsets
block
tv
SegmentTermPositionVector
field
terms
termFreqs
positions
offsets
block
tv
SegmentTermVector
field
terms
termFreqs
return
tv
clone
Object
if
tvx
tvd
tvf
return
TermVectorsReader
clone
try
clone
TermVectorsReader
clone
catchClause
e
tvx
IndexInput
clone
tvd
IndexInput
clone
tvf
IndexInput
clone
return
clone
Cloneable
