package
org
.
apache
.
velocity
.
app
.
event
;
import
org
.
apache
.
velocity
.
context
.
Context
;
import
org
.
apache
.
velocity
.
util
.
ContextAware
;
public
interface
NullSetEventHandler
extends
EventHandler
{
public
boolean
shouldLogOnNullSet
(
String
lhs
,
String
rhs
)
;
static
class
ShouldLogOnNullSetExecutor
implements
EventHandlerMethodExecutor
{
private
Context
context
;
private
String
lhs
;
private
String
rhs
;
private
boolean
result
=
true
;
private
boolean
executed
=
false
;
ShouldLogOnNullSetExecutor
(
Context
context
,
String
lhs
,
String
rhs
)
{
this
.
context
=
context
;
this
.
lhs
=
lhs
;
this
.
rhs
=
rhs
;
}
public
void
execute
(
EventHandler
handler
)
{
NullSetEventHandler
eh
=
(
NullSetEventHandler
)
handler
;
if
(
eh
instanceof
ContextAware
)
(
(
ContextAware
)
eh
)
.
setContext
(
context
)
;
executed
=
true
;
result
=
(
(
NullSetEventHandler
)
handler
)
.
shouldLogOnNullSet
(
lhs
,
rhs
)
;
}
public
Object
getReturnValue
(
)
{
return
result
?
Boolean
.
TRUE
:
Boolean
.
FALSE
;
}
public
boolean
isDone
(
)
{
return
executed
&&
!
result
;
}
}
}
