package
org
.
apache
.
velocity
.
app
.
event
;
import
org
.
apache
.
velocity
.
context
.
Context
;
import
org
.
apache
.
velocity
.
util
.
ContextAware
;
public
interface
ReferenceInsertionEventHandler
extends
EventHandler
{
public
Object
referenceInsert
(
String
reference
,
Object
value
)
;
static
class
referenceInsertExecutor
implements
EventHandlerMethodExecutor
{
private
Context
context
;
private
String
reference
;
private
Object
value
;
referenceInsertExecutor
(
Context
context
,
String
reference
,
Object
value
)
{
this
.
context
=
context
;
this
.
reference
=
reference
;
this
.
value
=
value
;
}
public
void
execute
(
EventHandler
handler
)
{
ReferenceInsertionEventHandler
eh
=
(
ReferenceInsertionEventHandler
)
handler
;
if
(
eh
instanceof
ContextAware
)
(
(
ContextAware
)
eh
)
.
setContext
(
context
)
;
value
=
(
(
ReferenceInsertionEventHandler
)
handler
)
.
referenceInsert
(
reference
,
value
)
;
}
public
Object
getReturnValue
(
)
{
return
value
;
}
public
boolean
isDone
(
)
{
return
false
;
}
}
}
