package
org
apache
tools
ant
taskdefs
optional
extension
import
java
io
File
import
java
text
ParseException
import
java
util
jar
Manifest
import
org
apache
tools
ant
BuildException
class
LibraryDisplayer
void
displayLibrary
final
File
file
throws
BuildException
final
Manifest
manifest
ExtensionUtil
getManifest
file
displayLibrary
file
manifest
void
displayLibrary
final
File
file
final
Manifest
manifest
throws
BuildException
final
Extension
available
Extension
getAvailable
manifest
final
Extension
required
Extension
getRequired
manifest
final
Extension
options
Extension
getOptions
manifest
final
Specification
specifications
getSpecifications
manifest
if
available
length
required
length
options
length
specifications
length
return
final
String
message
file
final
int
size
message
length
printLine
size
System
out
println
message
printLine
size
if
available
length
System
out
println
for
int
i
i
available
length
i
final
Extension
extension
available
i
System
out
println
extension
toString
if
required
length
System
out
println
for
int
i
i
required
length
i
final
Extension
extension
required
i
System
out
println
extension
toString
if
options
length
System
out
println
for
int
i
i
options
length
i
final
Extension
extension
options
i
System
out
println
extension
toString
if
specifications
length
System
out
println
for
int
i
i
specifications
length
i
final
Specification
specification
specifications
i
displaySpecification
specification
private
void
printLine
final
int
size
for
int
i
i
size
i
System
out
print
System
out
println
private
Specification
getSpecifications
final
Manifest
manifest
throws
BuildException
try
return
Specification
getSpecifications
manifest
catch
final
ParseException
pe
throw
new
BuildException
pe
getMessage
pe
private
void
displaySpecification
final
Specification
specification
final
String
sections
specification
getSections
if
sections
final
StringBuffer
sb
new
StringBuffer
for
int
i
i
sections
length
i
sb
append
sb
append
sections
i
System
out
println
sb
System
out
println
specification
toString
