package
org
apache
tools
ant
taskdefs
optional
extension
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Iterator
import
java
util
Map
import
java
util
jar
Attributes
import
java
util
jar
Manifest
import
org
apache
tools
ant
util
StringUtils
public
final
class
Specification
private
static
final
String
MISSING
public
static
final
Attributes
Name
SPECIFICATION_TITLE
Attributes
Name
SPECIFICATION_TITLE
public
static
final
Attributes
Name
SPECIFICATION_VERSION
Attributes
Name
SPECIFICATION_VERSION
public
static
final
Attributes
Name
SPECIFICATION_VENDOR
Attributes
Name
SPECIFICATION_VENDOR
public
static
final
Attributes
Name
IMPLEMENTATION_TITLE
Attributes
Name
IMPLEMENTATION_TITLE
public
static
final
Attributes
Name
IMPLEMENTATION_VERSION
Attributes
Name
IMPLEMENTATION_VERSION
public
static
final
Attributes
Name
IMPLEMENTATION_VENDOR
Attributes
Name
IMPLEMENTATION_VENDOR
public
static
final
Compatibility
COMPATIBLE
new
Compatibility
public
static
final
Compatibility
REQUIRE_SPECIFICATION_UPGRADE
new
Compatibility
public
static
final
Compatibility
REQUIRE_VENDOR_SWITCH
new
Compatibility
public
static
final
Compatibility
REQUIRE_IMPLEMENTATION_CHANGE
new
Compatibility
public
static
final
Compatibility
INCOMPATIBLE
new
Compatibility
private
String
specificationTitle
private
DeweyDecimal
specificationVersion
private
String
specificationVendor
private
String
implementationTitle
private
String
implementationVendor
private
String
implementationVersion
private
String
sections
public
static
Specification
getSpecifications
final
Manifest
manifest
throws
ParseException
if
manifest
return
new
Specification
final
ArrayList
results
new
ArrayList
final
Map
entries
manifest
getEntries
final
Iterator
keys
entries
keySet
iterator
while
keys
hasNext
final
String
key
String
keys
next
final
Attributes
attributes
Attributes
entries
get
key
final
Specification
specification
getSpecification
key
attributes
if
specification
results
add
specification
final
ArrayList
trimmedResults
removeDuplicates
results
return
Specification
trimmedResults
toArray
new
Specification
trimmedResults
size
public
Specification
final
String
specificationTitle
final
String
specificationVersion
final
String
specificationVendor
final
String
implementationTitle
final
String
implementationVersion
final
String
implementationVendor
this
specificationTitle
specificationVersion
specificationVendor
implementationTitle
implementationVersion
implementationVendor
public
Specification
final
String
specificationTitle
final
String
specificationVersion
final
String
specificationVendor
final
String
implementationTitle
final
String
implementationVersion
final
String
implementationVendor
final
String
sections
this
specificationTitle
specificationTitle
this
specificationVendor
specificationVendor
if
specificationVersion
try
this
specificationVersion
new
DeweyDecimal
specificationVersion
catch
final
NumberFormatException
nfe
final
String
error
specificationVersion
specificationTitle
nfe
throw
new
IllegalArgumentException
error
this
implementationTitle
implementationTitle
this
implementationVendor
implementationVendor
this
implementationVersion
implementationVersion
if
this
specificationTitle
throw
new
NullPointerException
String
copy
if
sections
copy
new
String
sections
length
System
arraycopy
sections
copy
sections
length
this
sections
copy
public
String
getSpecificationTitle
return
specificationTitle
public
String
getSpecificationVendor
return
specificationVendor
public
String
getImplementationTitle
return
implementationTitle
public
DeweyDecimal
getSpecificationVersion
return
specificationVersion
public
String
getImplementationVendor
return
implementationVendor
public
String
getImplementationVersion
return
implementationVersion
public
String
getSections
if
sections
return
final
String
newSections
new
String
sections
length
System
arraycopy
sections
newSections
sections
length
return
newSections
public
Compatibility
getCompatibilityWith
final
Specification
other
if
specificationTitle
equals
other
getSpecificationTitle
return
INCOMPATIBLE
final
DeweyDecimal
otherSpecificationVersion
other
getSpecificationVersion
if
specificationVersion
if
otherSpecificationVersion
isCompatible
specificationVersion
otherSpecificationVersion
return
REQUIRE_SPECIFICATION_UPGRADE
final
String
otherImplementationVendor
other
getImplementationVendor
if
implementationVendor
if
otherImplementationVendor
implementationVendor
equals
otherImplementationVendor
return
REQUIRE_VENDOR_SWITCH
final
String
otherImplementationVersion
other
getImplementationVersion
if
implementationVersion
if
otherImplementationVersion
implementationVersion
equals
otherImplementationVersion
return
REQUIRE_IMPLEMENTATION_CHANGE
return
COMPATIBLE
public
boolean
isCompatibleWith
final
Specification
other
return
COMPATIBLE
getCompatibilityWith
other
public
String
toString
final
String
brace
final
StringBuffer
sb
new
StringBuffer
SPECIFICATION_TITLE
toString
sb
append
brace
sb
append
specificationTitle
sb
append
StringUtils
LINE_SEP
if
specificationVersion
sb
append
SPECIFICATION_VERSION
sb
append
brace
sb
append
specificationVersion
sb
append
StringUtils
LINE_SEP
if
specificationVendor
sb
append
SPECIFICATION_VENDOR
sb
append
brace
sb
append
specificationVendor
sb
append
StringUtils
LINE_SEP
if
implementationTitle
sb
append
IMPLEMENTATION_TITLE
sb
append
brace
sb
append
implementationTitle
sb
append
StringUtils
LINE_SEP
if
implementationVersion
sb
append
IMPLEMENTATION_VERSION
sb
append
brace
sb
append
implementationVersion
sb
append
StringUtils
LINE_SEP
if
implementationVendor
sb
append
IMPLEMENTATION_VENDOR
sb
append
brace
sb
append
implementationVendor
sb
append
StringUtils
LINE_SEP
return
sb
toString
private
boolean
isCompatible
final
DeweyDecimal
first
final
DeweyDecimal
second
return
first
isGreaterThanOrEqual
second
private
static
ArrayList
removeDuplicates
final
ArrayList
list
final
ArrayList
results
new
ArrayList
final
ArrayList
sections
new
ArrayList
while
list
size
final
Specification
specification
Specification
list
remove
final
Iterator
iterator
list
iterator
while
iterator
hasNext
final
Specification
other
Specification
iterator
next
if
isEqual
specification
other
final
String
otherSections
other
getSections
if
sections
sections
addAll
Arrays
asList
otherSections
iterator
remove
final
Specification
merged
mergeInSections
specification
sections
results
add
merged
sections
clear
return
results
private
static
boolean
isEqual
final
Specification
specification
final
Specification
other
return
specification
getSpecificationTitle
equals
other
getSpecificationTitle
specification
getSpecificationVersion
isEqual
other
getSpecificationVersion
specification
getSpecificationVendor
equals
other
getSpecificationVendor
specification
getImplementationTitle
equals
other
getImplementationTitle
specification
getImplementationVersion
equals
other
getImplementationVersion
specification
getImplementationVendor
equals
other
getImplementationVendor
private
static
Specification
mergeInSections
final
Specification
specification
final
ArrayList
sectionsToAdd
if
sectionsToAdd
size
return
specification
sectionsToAdd
addAll
Arrays
asList
specification
getSections
final
String
sections
String
sectionsToAdd
toArray
new
String
sectionsToAdd
size
return
new
Specification
specification
getSpecificationTitle
specification
getSpecificationVersion
toString
specification
getSpecificationVendor
specification
getImplementationTitle
specification
getImplementationVersion
specification
getImplementationVendor
sections
private
static
String
getTrimmedString
final
String
value
return
value
value
trim
private
static
Specification
getSpecification
final
String
section
final
Attributes
attributes
throws
ParseException
final
String
name
getTrimmedString
attributes
getValue
SPECIFICATION_TITLE
if
name
return
final
String
specVendor
getTrimmedString
attributes
getValue
SPECIFICATION_VENDOR
if
specVendor
throw
new
ParseException
MISSING
SPECIFICATION_VENDOR
final
String
specVersion
getTrimmedString
attributes
getValue
SPECIFICATION_VERSION
if
specVersion
throw
new
ParseException
MISSING
SPECIFICATION_VERSION
final
String
impTitle
getTrimmedString
attributes
getValue
IMPLEMENTATION_TITLE
if
impTitle
throw
new
ParseException
MISSING
IMPLEMENTATION_TITLE
final
String
impVersion
getTrimmedString
attributes
getValue
IMPLEMENTATION_VERSION
if
impVersion
throw
new
ParseException
MISSING
IMPLEMENTATION_VERSION
final
String
impVendor
getTrimmedString
attributes
getValue
IMPLEMENTATION_VENDOR
if
impVendor
throw
new
ParseException
MISSING
IMPLEMENTATION_VENDOR
return
new
Specification
name
specVersion
specVendor
impTitle
impVersion
impVendor
new
String
section
