EscapeUnicode
StringBuffer
unicodeBuf
EscapeUnicode
unicodeBuf
StringBuffer
EscapeUnicode
in
Reader
in
unicodeBuf
StringBuffer
read
int
if
getInitialized
block
initialize
setInitialized
int
ch
if
length
block
ch
read
if
ch
block
char
achar
char
ch
if
achar
block
unicodeBuf
StringBuffer
String
s
toHexString
ch
for
forControl
int
i
i
length
i
block
setCharAt
length
length
i
charAt
i
ch
block
ch
int
charAt
deleteCharAt
return
ch
chain
Reader
rdr
Reader
EscapeUnicode
newFilter
EscapeUnicode
rdr
setInitialized
return
newFilter
initialize
BaseParamFilterReader
ChainableReader
