package
org
.
apache
.
poi
.
poifs
.
property
;
import
org
.
apache
.
poi
.
poifs
.
filesystem
.
POIFSDocument
;
public
class
DocumentProperty
extends
Property
{
private
POIFSDocument
_document
;
public
DocumentProperty
(
final
String
name
,
final
int
size
)
{
super
(
)
;
_document
=
null
;
setName
(
name
)
;
setSize
(
size
)
;
setNodeColor
(
_NODE_BLACK
)
;
setPropertyType
(
PropertyConstants
.
DOCUMENT_TYPE
)
;
}
protected
DocumentProperty
(
final
int
index
,
final
byte
[
]
array
,
final
int
offset
)
{
super
(
index
,
array
,
offset
)
;
_document
=
null
;
}
public
void
setDocument
(
POIFSDocument
doc
)
{
_document
=
doc
;
}
public
POIFSDocument
getDocument
(
)
{
return
_document
;
}
public
boolean
shouldUseSmallBlocks
(
)
{
return
super
.
shouldUseSmallBlocks
(
)
;
}
public
boolean
isDirectory
(
)
{
return
false
;
}
protected
void
preWrite
(
)
{
}
}
