package
org
.
apache
.
tools
.
ant
.
util
.
regexp
;
import
org
.
apache
.
regexp
.
*
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
java
.
util
.
Vector
;
public
class
JakartaRegexpMatcher
implements
RegexpMatcher
{
protected
RE
reg
=
null
;
private
String
pattern
;
public
void
setPattern
(
String
pattern
)
throws
BuildException
{
try
{
this
.
pattern
=
pattern
;
reg
=
new
RE
(
pattern
)
;
}
catch
(
RESyntaxException
e
)
{
throw
new
BuildException
(
e
)
;
}
}
public
String
getPattern
(
)
{
return
pattern
;
}
public
boolean
matches
(
String
argument
)
{
return
reg
.
match
(
argument
)
;
}
public
Vector
getGroups
(
String
argument
)
{
if
(
!
matches
(
argument
)
)
{
return
null
;
}
Vector
v
=
new
Vector
(
)
;
for
(
int
i
=
0
;
i
<
reg
.
getParenCount
(
)
;
i
++
)
{
v
.
addElement
(
reg
.
getParen
(
i
)
)
;
}
return
v
;
}
}
