package
org
.
apache
.
tools
.
ant
.
util
.
regexp
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
RegexpMatcherFactory
{
public
RegexpMatcherFactory
(
)
{
}
public
RegexpMatcher
newRegexpMatcher
(
)
throws
BuildException
{
String
systemDefault
=
System
.
getProperty
(
"ant.regexp.matcherimpl"
)
;
if
(
systemDefault
!=
null
)
{
return
createInstance
(
systemDefault
)
;
}
try
{
return
createInstance
(
"org.apache.tools.ant.util.regexp.Jdk14RegexpMatcher"
)
;
}
catch
(
BuildException
be
)
{
}
try
{
return
createInstance
(
"org.apache.tools.ant.util.regexp.JakartaOroMatcher"
)
;
}
catch
(
BuildException
be
)
{
}
try
{
return
createInstance
(
"org.apache.tools.ant.util.regexp.JakartaRegexpMatcher"
)
;
}
catch
(
BuildException
be
)
{
}
throw
new
BuildException
(
"No supported regular expression matcher found"
)
;
}
protected
RegexpMatcher
createInstance
(
String
className
)
throws
BuildException
{
try
{
Class
implClass
=
Class
.
forName
(
className
)
;
return
(
RegexpMatcher
)
implClass
.
newInstance
(
)
;
}
catch
(
Throwable
t
)
{
throw
new
BuildException
(
t
)
;
}
}
}
