FileConsumer
Log
LOG
getLog
FileConsumer
FileEndpoint
endpoint
boolean
recursive
String
regexPattern
long
lastPollTime
boolean
generateEmptyExchangeWhenIdle
FileConsumer
endpoint
FileEndpoint
processor
Processor
endpoint
processor
endpoint
endpoint
poll
int
rc
pollFileOrDirectory
getFile
isRecursive
if
rc
generateEmptyExchangeWhenIdle
block
FileExchange
exchange
createExchange
File
getAsyncProcessor
process
exchange
AsyncCallback
done
sync
boolean
lastPollTime
currentTimeMillis
pollFileOrDirectory
int
fileOrDirectory
File
processDir
boolean
if
isDirectory
block
return
pollFile
fileOrDirectory
if
processDir
block
int
rc
if
isValidFile
fileOrDirectory
block
debug
fileOrDirectory
File
files
listFiles
for
forControl
int
i
i
length
i
block
rc
pollFileOrDirectory
files
i
isRecursive
return
rc
block
debug
fileOrDirectory
return
ConcurrentHashMap
File
File
filesBeingProcessed
ConcurrentHashMap
File
File
pollFile
int
file
File
if
exists
block
return
if
isValidFile
file
block
return
if
isNoop
block
long
fileModified
lastModified
if
fileModified
lastPollTime
block
if
isDebugEnabled
block
debug
file
fileModified
lastPollTime
return
block
if
contains
file
block
return
put
file
file
FileProcessStrategy
processStrategy
getFileStrategy
FileExchange
exchange
createExchange
file
configureMessage
file
getIn
try
if
isDebugEnabled
block
debug
file
exchange
if
begin
endpoint
exchange
file
block
getAsyncProcessor
process
exchange
AsyncCallback
done
sync
boolean
if
getException
block
try
commit
endpoint
FileExchange
exchange
file
catchClause
e
handleException
e
block
handleException
getException
remove
file
block
if
isDebugEnabled
block
debug
endpoint
file
catchClause
e
handleException
e
return
isValidFile
boolean
file
File
boolean
result
if
file
exists
block
if
isMatched
file
block
result
return
result
isMatched
boolean
file
File
String
name
getName
if
regexPattern
length
block
if
matches
getRegexPattern
block
return
String
prefixes
getExcludedNamePrefixes
if
prefixes
block
for
String
prefix
prefixes
block
if
startsWith
prefix
block
return
String
postfixes
getExcludedNamePostfixes
if
postfixes
block
for
String
postfix
postfixes
block
if
endsWith
postfix
block
return
return
isRecursive
boolean
return
recursive
setRecursive
recursive
boolean
recursive
recursive
getRegexPattern
String
return
regexPattern
setRegexPattern
regexPattern
String
regexPattern
regexPattern
isGenerateEmptyExchangeWhenIdle
boolean
return
generateEmptyExchangeWhenIdle
setGenerateEmptyExchangeWhenIdle
generateEmptyExchangeWhenIdle
boolean
generateEmptyExchangeWhenIdle
generateEmptyExchangeWhenIdle
ScheduledPollConsumer
FileExchange
