CamelConstants
String
TEXT_MESSAGE_TYPE
String
BINARY_MESSAGE_TYPE
String
CAMEL_SERVER_REQUEST_HEADERS
String
CAMEL_SERVER_RESPONSE_HEADERS
String
CAMEL_REQUEST_MESSAGE
String
CAMEL_RESPONSE_MESSAGE
String
CAMEL_CLIENT_REQUEST_HEADERS
String
CAMEL_CLIENT_RESPONSE_HEADERS
String
CAMEL_CLIENT_RECEIVE_TIMEOUT
String
CAMEL_SERVER_CONFIGURATION_URI
String
CAMEL_CLIENT_CONFIGURATION_URI
String
ENDPOINT_CONFIGURATION_URI
String
SERVICE_CONFIGURATION_URI
String
PORT_CONFIGURATION_URI
String
CAMEL_CLIENT_CONFIG_ID
String
CAMEL_SERVER_CONFIG_ID
String
CAMEL_REBASED_REPLY_TO
String
CAMEL_CORRELATION_ID
