package
org
apache
xalan
extensions
import
java
lang
reflect
Constructor
import
javax
xml
transform
TransformerException
public
class
ExtensionNamespaceSupport
String
m_namespace
String
m_handlerClass
Class
m_sig
Object
m_args
public
ExtensionNamespaceSupport
String
namespace
String
handlerClass
Object
constructorArgs
m_namespace
namespace
m_handlerClass
handlerClass
m_args
constructorArgs
m_sig
new
Class
m_args
length
for
int
i
i
m_args
length
i
if
m_args
i
m_sig
i
m_args
i
getClass
else
m_sig
break
public
String
getNamespace
return
m_namespace
public
ExtensionHandler
launch
throws
TransformerException
ExtensionHandler
handler
try
Class
cl
ExtensionHandler
getClassForName
m_handlerClass
Constructor
con
if
m_sig
con
cl
getConstructor
m_sig
else
Constructor
cons
cl
getConstructors
for
int
i
i
cons
length
i
if
cons
i
getParameterTypes
length
m_args
length
con
cons
i
break
if
con
handler
ExtensionHandler
con
newInstance
m_args
else
throw
new
TransformerException
catch
Exception
e
throw
new
TransformerException
e
return
handler
