package
org
apache
xalan
extensions
import
java
io
IOException
import
java
lang
reflect
Constructor
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
lang
reflect
Modifier
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
templates
Stylesheet
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xpath
functions
FuncExtFunction
import
org
apache
xpath
objects
XObject
public
class
ExtensionHandlerJavaPackage
extends
ExtensionHandlerJava
public
ExtensionHandlerJavaPackage
String
namespaceUri
String
scriptLang
String
className
super
namespaceUri
scriptLang
className
public
boolean
isFunctionAvailable
String
function
try
String
fullName
m_className
function
int
lastDot
fullName
lastIndexOf
if
lastDot
Class
myClass
getClassForName
fullName
substring
lastDot
Method
methods
myClass
getMethods
int
nMethods
methods
length
function
fullName
substring
lastDot
for
int
i
i
nMethods
i
if
methods
i
getName
equals
function
return
catch
ClassNotFoundException
cnfe
return
public
boolean
isElementAvailable
String
element
try
String
fullName
m_className
element
int
lastDot
fullName
lastIndexOf
if
lastDot
Class
myClass
getClassForName
fullName
substring
lastDot
Method
methods
myClass
getMethods
int
nMethods
methods
length
element
fullName
substring
lastDot
for
int
i
i
nMethods
i
if
methods
i
getName
equals
element
Class
paramTypes
methods
i
getParameterTypes
if
paramTypes
length
paramTypes
isAssignableFrom
org
apache
xalan
extensions
XSLProcessorContext
class
paramTypes
isAssignableFrom
org
apache
xalan
templates
ElemExtensionCall
class
return
catch
ClassNotFoundException
cnfe
return
public
Object
callFunction
String
funcName
Vector
args
Object
methodKey
ExpressionContext
exprContext
throws
TransformerException
String
className
String
methodName
Class
classObj
Object
targetObject
int
lastDot
funcName
lastIndexOf
Object
methodArgs
Object
convertedArgs
Class
paramTypes
try
if
funcName
endsWith
methodArgs
new
Object
args
size
convertedArgs
new
Object
for
int
i
i
methodArgs
length
i
methodArgs
i
args
elementAt
i
Constructor
c
Constructor
getFromCache
methodKey
methodArgs
if
c
try
paramTypes
c
getParameterTypes
MethodResolver
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
c
newInstance
convertedArgs
catch
InvocationTargetException
ite
throw
ite
catch
Exception
e
className
m_className
funcName
substring
lastDot
try
classObj
getClassForName
className
catch
ClassNotFoundException
e
throw
new
TransformerException
e
c
MethodResolver
getConstructor
classObj
methodArgs
convertedArgs
exprContext
putToCache
methodKey
methodArgs
c
return
c
newInstance
convertedArgs
else
if
lastDot
methodArgs
new
Object
args
size
convertedArgs
new
Object
for
int
i
i
methodArgs
length
i
methodArgs
i
args
elementAt
i
Method
m
Method
getFromCache
methodKey
methodArgs
if
m
try
paramTypes
m
getParameterTypes
MethodResolver
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
m
invoke
convertedArgs
catch
InvocationTargetException
ite
throw
ite
catch
Exception
e
className
m_className
funcName
substring
lastDot
methodName
funcName
substring
lastDot
try
classObj
getClassForName
className
catch
ClassNotFoundException
e
throw
new
TransformerException
e
m
MethodResolver
getMethod
classObj
methodName
methodArgs
convertedArgs
exprContext
MethodResolver
STATIC_ONLY
putToCache
methodKey
methodArgs
m
return
m
invoke
convertedArgs
else
if
args
size
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_INSTANCE_MTHD_CALL_REQUIRES
new
Object
funcName
targetObject
args
elementAt
if
targetObject
instanceof
XObject
targetObject
XObject
targetObject
object
methodArgs
new
Object
args
size
convertedArgs
new
Object
for
int
i
i
methodArgs
length
i
methodArgs
i
args
elementAt
i
Method
m
Method
getFromCache
methodKey
targetObject
methodArgs
if
m
try
paramTypes
m
getParameterTypes
MethodResolver
convertParams
methodArgs
convertedArgs
paramTypes
exprContext
return
m
invoke
targetObject
convertedArgs
catch
InvocationTargetException
ite
throw
ite
catch
Exception
e
classObj
targetObject
getClass
m
MethodResolver
getMethod
classObj
funcName
methodArgs
convertedArgs
exprContext
MethodResolver
INSTANCE_ONLY
putToCache
methodKey
targetObject
methodArgs
m
return
m
invoke
targetObject
convertedArgs
catch
InvocationTargetException
ite
Throwable
resultException
ite
Throwable
targetException
ite
getTargetException
if
targetException
instanceof
TransformerException
throw
TransformerException
targetException
else
if
targetException
resultException
targetException
throw
new
TransformerException
resultException
catch
Exception
e
throw
new
TransformerException
e
public
Object
callFunction
FuncExtFunction
extFunction
Vector
args
ExpressionContext
exprContext
throws
TransformerException
return
callFunction
extFunction
getFunctionName
args
extFunction
getMethodKey
exprContext
public
void
processElement
String
localPart
ElemTemplateElement
element
TransformerImpl
transformer
Stylesheet
stylesheetTree
Object
methodKey
throws
TransformerException
IOException
Object
result
Class
classObj
Method
m
Method
getFromCache
methodKey
if
m
try
String
fullName
m_className
localPart
int
lastDot
fullName
lastIndexOf
if
lastDot
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_INVALID_ELEMENT_NAME
new
Object
fullName
try
classObj
getClassForName
fullName
substring
lastDot
catch
ClassNotFoundException
e
throw
new
TransformerException
e
localPart
fullName
substring
lastDot
m
MethodResolver
getElementMethod
classObj
localPart
if
Modifier
isStatic
m
getModifiers
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_ELEMENT_NAME_METHOD_STATIC
new
Object
fullName
catch
Exception
e
throw
new
TransformerException
e
putToCache
methodKey
m
XSLProcessorContext
xpc
new
XSLProcessorContext
transformer
stylesheetTree
try
result
m
invoke
new
Object
xpc
element
catch
InvocationTargetException
ite
Throwable
resultException
ite
Throwable
targetException
ite
getTargetException
if
targetException
instanceof
TransformerException
throw
TransformerException
targetException
else
if
targetException
resultException
targetException
throw
new
TransformerException
resultException
catch
Exception
e
throw
new
TransformerException
e
if
result
xpc
outputToResultTree
stylesheetTree
result
