package
org
.
apache
.
synapse
.
statistics
;
public
interface
StatisticsStack
{
public
void
put
(
String
key
,
long
initTime
,
boolean
isInFlow
,
boolean
isStatisticsEnable
,
boolean
isFault
)
;
public
void
reportToStatisticsCollector
(
StatisticsCollector
statisticsCollector
,
boolean
isFault
)
;
public
void
reportToStatisticsCollector
(
StatisticsCollector
statisticsCollector
,
boolean
isFault
,
String
name
)
;
public
void
reportAllToStatisticsCollector
(
StatisticsCollector
statisticsCollector
,
boolean
isFault
)
;
}
