RegexpMatcherTest
String
UNIX_LINE
RegexpMatcher
reg
getImplementation
RegexpMatcher
getReg
RegexpMatcher
return
reg
RegexpMatcherTest
name
String
name
setUp
reg
getImplementation
testMatches
setPattern
assertTrue
matches
assertTrue
matches
assertTrue
matches
setPattern
assertTrue
matches
assertTrue
matches
setPattern
assertTrue
matches
assertTrue
matches
setPattern
assertTrue
matches
assertTrue
matches
assertTrue
matches
assertTrue
matches
setPattern
assertTrue
matches
assertTrue
matches
assertTrue
matches
assertTrue
matches
setPattern
assertTrue
matches
assertTrue
matches
testGroups
setPattern
Vector
v
getGroups
assertEquals
size
assertEquals
String
elementAt
setPattern
v
getGroups
assertEquals
size
assertEquals
String
elementAt
assertEquals
String
elementAt
setPattern
v
getGroups
assertEquals
size
assertEquals
String
elementAt
assertEquals
String
elementAt
assertEquals
String
elementAt
testCaseInsensitiveMatch
setPattern
assertTrue
matches
assertTrue
matches
MATCH_CASE_INSENSITIVE
testParagraphCharacter
setPattern
assertTrue
matches
testLineSeparatorCharacter
setPattern
assertTrue
matches
testNextLineCharacter
setPattern
assertTrue
matches
testStandaloneCR
setPattern
assertTrue
matches
testWindowsLineSeparator
setPattern
assertTrue
matches
testWindowsLineSeparator2
setPattern
assertTrue
matches
testUnixLineSeparator
setPattern
assertTrue
matches
testMultiVersusSingleLine
StringBuffer
buf
StringBuffer
append
append
UNIX_LINE
append
append
UNIX_LINE
append
append
UNIX_LINE
append
append
UNIX_LINE
String
text
toString
doStartTest1
text
doStartTest2
text
doEndTest1
text
doEndTest2
text
doStartTest1
text
String
setPattern
assertTrue
matches
text
assertTrue
matches
text
MATCH_SINGLELINE
assertTrue
matches
text
MATCH_MULTILINE
doStartTest2
text
String
setPattern
assertTrue
matches
text
assertTrue
matches
text
MATCH_SINGLELINE
assertTrue
matches
text
MATCH_MULTILINE
doEndTest1
text
String
setPattern
assertTrue
matches
text
assertTrue
matches
text
MATCH_SINGLELINE
assertTrue
matches
text
MATCH_MULTILINE
doEndTest2
text
String
setPattern
assertTrue
matches
text
assertTrue
matches
text
MATCH_SINGLELINE
assertTrue
matches
text
MATCH_MULTILINE
TestCase
