RegexpTest
String
test
String
pattern
RegexpTest
name
String
name
getImplementation
RegexpMatcher
return
getRegexpImplementation
getRegexpImplementation
Regexp
testSubstitution
Regexp
reg
Regexp
getReg
setPattern
pattern
assertTrue
matches
test
assertEquals
substitute
test
MATCH_DEFAULT
testReplaceFirstSubstitution
Regexp
reg
Regexp
getReg
setPattern
pattern
assertTrue
matches
test
assertEquals
substitute
test
REPLACE_FIRST
testReplaceAllSubstitution
Regexp
reg
Regexp
getReg
setPattern
pattern
assertTrue
matches
test
assertEquals
substitute
test
REPLACE_ALL
RegexpMatcherTest
