CipherInformation
String
DEFAULT_ALGORITHM
Log
log
getLog
CipherInformation
String
algorithm
DEFAULT_ALGORITHM
CipherOperationMode
cipherOperationMode
String
mode
EncodingType
inType
EncodingType
outType
String
type
String
provider
getAlgorithm
String
return
algorithm
setAlgorithm
algorithm
String
if
algorithm
equals
algorithm
block
info
algorithm
algorithm
getCipherOperationMode
CipherOperationMode
return
cipherOperationMode
setCipherOperationMode
operationMode
CipherOperationMode
cipherOperationMode
operationMode
getMode
String
return
mode
setMode
mode
String
mode
mode
getType
String
return
type
setType
type
String
type
type
getInType
EncodingType
return
inType
setInType
inType
EncodingType
inType
inType
getOutType
EncodingType
return
outType
setOutType
outType
EncodingType
outType
outType
getProvider
String
return
provider
setProvider
provider
String
provider
provider
