KeyStoreInformation
Log
log
String
KEY_STORE_CERTIFICATE_FILE_PATH
String
ENABLE_HOST_NAME_VERIFIER
KeyStoreType
storeType
String
alias
String
location
SecretInformation
keyStorePasswordProvider
String
provider
Map
String
String
parameters
HashMap
String
String
KeyStoreInformation
log
getLog
getClass
setStoreType
storeType
String
if
storeType
equals
storeType
block
if
isDebugEnabled
block
debug
storeType
valueOf
storeType
getAlias
String
return
alias
setAlias
alias
String
if
alias
equals
alias
block
if
isDebugEnabled
block
debug
return
alias
alias
getLocation
String
return
location
setLocation
location
String
if
location
equals
location
block
handleException
location
location
getProvider
String
return
provider
setProvider
provider
String
provider
provider
setKeyStorePasswordProvider
keyStorePasswordProvider
SecretInformation
keyStorePasswordProvider
keyStorePasswordProvider
addParameter
name
String
value
String
put
name
value
getParameter
String
name
String
return
get
name
getKeyStore
KeyStore
if
isDebugEnabled
block
debug
storeType
String
keyStorePassword
keyStorePasswordProvider
getResolvedSecret
switch
storeType
case
IKeyStoreLoader
jksKeyStoreLoader
JKSKeyStoreLoader
location
keyStorePassword
return
getKeyStore
case
IKeyStoreLoader
pkcs12KeyStoreLoader
PKCS12KeyStoreLoader
location
keyStorePassword
return
getKeyStore
case
IKeyStoreLoader
pkcs8KeyStoreLoader
PKCS8KeyStoreLoader
location
get
KEY_STORE_CERTIFICATE_FILE_PATH
keyStorePassword
alias
return
getKeyStore
case
ICACertsLoader
caCertsLoader
CACertsLoader
return
loadTrustStore
location
case
if
isDebugEnabled
block
debug
return
handleException
msg
String
error
msg
throw
SecureVaultException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SecureVaultException
msg
e
getKeyStorePasswordProvider
SecretInformation
return
keyStorePasswordProvider
