package
org
.
apache
.
xalan
.
trace
;
import
org
.
xml
.
sax
.
*
;
import
java
.
util
.
*
;
import
java
.
io
.
*
;
import
org
.
apache
.
xalan
.
transformer
.
TransformerImpl
;
public
class
GenerateEvent
implements
java
.
util
.
EventListener
{
public
TransformerImpl
m_processor
;
public
int
m_eventtype
;
public
static
final
int
EVENTTYPE_STARTDOCUMENT
=
1
;
public
static
final
int
EVENTTYPE_ENDDOCUMENT
=
2
;
public
static
final
int
EVENTTYPE_STARTELEMENT
=
3
;
public
static
final
int
EVENTTYPE_ENDELEMENT
=
4
;
public
static
final
int
EVENTTYPE_CHARACTERS
=
5
;
public
static
final
int
EVENTTYPE_IGNORABLEWHITESPACE
=
6
;
public
static
final
int
EVENTTYPE_PI
=
7
;
public
static
final
int
EVENTTYPE_COMMENT
=
8
;
public
static
final
int
EVENTTYPE_ENTITYREF
=
9
;
public
static
final
int
EVENTTYPE_CDATA
=
10
;
public
char
m_characters
[
]
;
public
int
m_start
;
public
int
m_length
;
public
String
m_name
;
public
String
m_data
;
public
Attributes
m_atts
;
public
GenerateEvent
(
TransformerImpl
processor
,
int
eventType
)
{
m_processor
=
processor
;
m_eventtype
=
eventType
;
}
public
GenerateEvent
(
TransformerImpl
processor
,
int
eventType
,
String
name
,
Attributes
atts
)
{
m_name
=
name
;
m_atts
=
atts
;
m_processor
=
processor
;
m_eventtype
=
eventType
;
}
public
GenerateEvent
(
TransformerImpl
processor
,
int
eventType
,
char
ch
[
]
,
int
start
,
int
length
)
{
m_characters
=
ch
;
m_start
=
start
;
m_length
=
length
;
m_processor
=
processor
;
m_eventtype
=
eventType
;
}
public
GenerateEvent
(
TransformerImpl
processor
,
int
eventType
,
String
name
,
String
data
)
{
m_name
=
name
;
m_data
=
data
;
m_processor
=
processor
;
m_eventtype
=
eventType
;
}
public
GenerateEvent
(
TransformerImpl
processor
,
int
eventType
,
String
data
)
{
m_data
=
data
;
m_processor
=
processor
;
m_eventtype
=
eventType
;
}
}
