PipeEndpointListener
Log
log
getLog
PipeEndpointListener
PipeEndpoint
endpoint
DatagramDispatcherCallback
callback
RandomAccessFile
pipe
FileChannel
readChannel
FileChannel
writeChannel
Object
guard
Object
boolean
running
CountDownLatch
done
CountDownLatch
PipeEndpointListener
endpoint
PipeEndpoint
callback
DatagramDispatcherCallback
endpoint
endpoint
callback
callback
pipe
RandomAccessFile
getPipe
FileDescriptor
fd
getFD
readChannel
getChannel
FileInputStream
fd
writeChannel
getChannel
FileOutputStream
fd
if
isDebugEnabled
block
debug
getPipe
getAbsolutePath
run
running
ByteBuffer
readBuffer
allocate
try
while
block
ProtocolDecoder
decoder
decoder
getProtocol
createProtocolDecoder
while
block
while
inputRequired
block
int
c
try
c
read
readBuffer
catchClause
ex
error
getPipe
getAbsolutePath
ex
return
if
c
block
error
getPipe
getAbsolutePath
return
synchronized
guard
if
running
block
return
decode
array
position
rewind
byte
message
getNext
receive
endpoint
message
length
try
close
if
isDebugEnabled
block
debug
getPipe
getAbsolutePath
catchClause
ex
warn
getPipe
getAbsolutePath
ex
countDown
stop
if
isDebugEnabled
block
debug
getPipe
getAbsolutePath
synchronized
guard
running
write
allocate
try
await
catchClause
ex
currentThread
interrupt
if
isDebugEnabled
block
debug
getPipe
getAbsolutePath
Runnable
