BuildCmd
ACSProjectElement
_project
ACSTargetElement
_targets
BuildCmd
context
AppContext
context
setProject
project
ACSProjectElement
_project
project
setTargets
targets
ACSTargetElement
_targets
targets
run
if
_project
block
_project
getContext
getSelectionManager
getSelectedProject
if
_targets
block
_targets
getContext
getSelectionManager
getSelectedTargets
if
_project
block
try
getContext
getProjectManager
build
_project
_targets
catchClause
ex
getContext
getEventBus
postEvent
ErrorEvent
getContext
ex
AbstractCommand
