DisplayErrorCmd
String
_message
Throwable
_ex
DisplayErrorCmd
context
AppContext
context
DisplayErrorCmd
context
AppContext
message
String
context
message
DisplayErrorCmd
context
AppContext
message
String
ex
Throwable
context
_message
message
_ex
ex
setMessage
message
String
_message
message
setThrowable
ex
Throwable
_ex
ex
run
String
title
getContext
getResources
getString
getClass
showMessageDialog
getContext
getParentFrame
MsgPanel
title
ERROR_MESSAGE
MsgPanel
MsgPanel
setLayout
BoxLayout
Y_AXIS
add
JLabel
_message
if
_ex
block
add
JLabel
getMessage
JButton
b
JButton
getContext
getResources
getString
DisplayErrorCmd
addActionListener
add
createVerticalStrut
add
b
actionPerformed
e
ActionEvent
JComponent
source
JComponent
getSource
JComponent
parent
JComponent
getParent
remove
source
JTextArea
text
JTextArea
setEditable
setText
toString
_ex
add
JScrollPane
text
windowForComponent
pack
parent
JPanel
ActionListener
AbstractCommand
