LoadFileCmd
File
_file
LoadFileCmd
context
AppContext
context
setFile
file
File
_file
file
run
if
exists
block
String
message
getContext
getResources
getMessage
getClass
Object
toString
getContext
getEventBus
postEvent
ErrorEvent
getContext
message
block
try
ACSProjectElement
project
getContext
getProjectManager
open
_file
getContext
getEventBus
postEvent
NewProjectEvent
getContext
project
catchClause
ex
String
message
getContext
getResources
getMessage
getClass
Object
toString
getContext
getEventBus
postEvent
ErrorEvent
getContext
message
ex
AbstractCommand
