package
org
apache
ivy
core
resolve
import
java
util
ArrayList
import
java
util
HashMap
import
java
util
List
import
java
util
Map
public
class
VisitData
private
IvyNode
node
private
Map
visitNodes
new
HashMap
public
VisitData
IvyNode
node
this
node
node
public
void
addVisitNode
VisitNode
node
String
rootModuleConf
node
getRootModuleConf
getVisitNodes
rootModuleConf
add
node
public
List
getVisitNodes
String
rootModuleConf
List
visits
List
visitNodes
get
rootModuleConf
if
visits
visits
new
ArrayList
visitNodes
put
rootModuleConf
visits
return
visits
public
IvyNode
getNode
return
node
public
void
setNode
IvyNode
node
this
node
node
public
void
addVisitNodes
String
rootModuleConf
List
visitNodes
getVisitNodes
rootModuleConf
addAll
visitNodes
