package
org
apache
tools
ant
types
import
java
util
Arrays
import
org
apache
tools
ant
BuildException
public
class
Comparison
extends
EnumeratedAttribute
private
static
final
String
VALUES
new
String
public
static
final
Comparison
EQUAL
new
Comparison
public
static
final
Comparison
NOT_EQUAL
new
Comparison
public
static
final
Comparison
GREATER
new
Comparison
public
static
final
Comparison
LESS
new
Comparison
public
static
final
Comparison
GREATER_EQUAL
new
Comparison
public
static
final
Comparison
LESS_EQUAL
new
Comparison
private
static
final
int
EQUAL_INDEX
private
static
final
int
LESS_INDEX
private
static
final
int
GREATER_INDEX
public
Comparison
public
Comparison
String
value
setValue
value
public
String
getValues
return
VALUES
public
boolean
evaluate
int
comparisonResult
if
getIndex
throw
new
BuildException
int
i
comparisonResult
LESS_INDEX
comparisonResult
GREATER_INDEX
EQUAL_INDEX
return
Arrays
binarySearch
i
getIndex
