package
org
apache
tools
ant
types
import
java
util
Properties
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
CompositeMapper
import
org
apache
tools
ant
util
ContainerMapper
public
class
Mapper
extends
DataType
implements
Cloneable
protected
MapperType
type
protected
String
classname
protected
Path
classpath
protected
String
from
protected
String
to
private
ContainerMapper
container
public
Mapper
Project
p
setProject
p
public
void
setType
MapperType
type
if
isReference
throw
tooManyAttributes
this
type
type
public
void
addConfigured
FileNameMapper
fileNameMapper
add
fileNameMapper
public
void
add
FileNameMapper
fileNameMapper
if
isReference
throw
noChildrenAllowed
if
container
if
type
classname
container
new
CompositeMapper
else
FileNameMapper
m
getImplementation
if
m
instanceof
ContainerMapper
container
ContainerMapper
m
else
throw
new
BuildException
String
valueOf
m
container
add
fileNameMapper
public
void
addConfiguredMapper
Mapper
mapper
add
mapper
getImplementation
public
void
setClassname
String
classname
if
isReference
throw
tooManyAttributes
this
classname
classname
public
void
setClasspath
Path
classpath
if
isReference
throw
tooManyAttributes
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
isReference
throw
noChildrenAllowed
if
this
classpath
this
classpath
new
Path
getProject
return
this
classpath
createPath
public
void
setClasspathRef
Reference
ref
if
isReference
throw
tooManyAttributes
createClasspath
setRefid
ref
public
void
setFrom
String
from
if
isReference
throw
tooManyAttributes
this
from
from
public
void
setTo
String
to
if
isReference
throw
tooManyAttributes
this
to
to
public
void
setRefid
Reference
r
throws
BuildException
if
type
from
to
throw
tooManyAttributes
super
setRefid
r
public
FileNameMapper
getImplementation
throws
BuildException
if
isReference
return
getRef
getImplementation
if
type
classname
container
throw
new
BuildException
if
container
return
container
if
type
classname
throw
new
BuildException
try
FileNameMapper
m
FileNameMapper
getImplementationClass
newInstance
final
Project
p
getProject
if
p
p
setProjectReference
m
m
setFrom
from
m
setTo
to
return
m
catch
BuildException
be
throw
be
catch
Throwable
t
throw
new
BuildException
t
protected
Class
getImplementationClass
throws
ClassNotFoundException
String
cName
this
classname
if
type
cName
type
getImplementation
ClassLoader
loader
classpath
getClass
getClassLoader
getProject
createClassLoader
classpath
return
Class
forName
cName
loader
protected
Mapper
getRef
return
Mapper
getCheckedRef
public
static
class
MapperType
extends
EnumeratedAttribute
private
Properties
implementations
public
MapperType
implementations
new
Properties
implementations
put
implementations
put
implementations
put
implementations
put
implementations
put
implementations
put
implementations
put
public
String
getValues
return
new
String
public
String
getImplementation
return
implementations
getProperty
getValue
