package
org
apache
tools
ant
types
import
java
security
UnresolvedPermission
import
java
util
HashSet
import
java
util
Iterator
import
java
util
LinkedList
import
java
util
List
import
java
util
Set
import
java
util
StringTokenizer
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitException
public
class
Permissions
private
List
grantedPermissions
new
LinkedList
private
List
revokedPermissions
new
LinkedList
private
java
security
Permissions
granted
private
SecurityManager
origSm
private
boolean
active
private
boolean
delegateToOldSM
public
Permissions
this
public
Permissions
boolean
delegateToOldSM
this
delegateToOldSM
delegateToOldSM
public
void
addConfiguredGrant
Permissions
Permission
perm
grantedPermissions
add
perm
public
void
addConfiguredRevoke
Permissions
Permission
perm
revokedPermissions
add
perm
public
synchronized
void
setSecurityManager
throws
BuildException
origSm
System
getSecurityManager
init
System
setSecurityManager
new
MySM
active
private
void
init
throws
BuildException
granted
new
java
security
Permissions
for
Iterator
i
revokedPermissions
listIterator
i
hasNext
Permissions
Permission
p
Permissions
Permission
i
next
if
p
getClassName
throw
new
BuildException
p
for
Iterator
i
grantedPermissions
listIterator
i
hasNext
Permissions
Permission
p
Permissions
Permission
i
next
if
p
getClassName
throw
new
BuildException
p
else
java
security
Permission
perm
new
UnresolvedPermission
p
getClassName
p
getName
p
getActions
granted
add
perm
granted
add
new
java
net
SocketPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
granted
add
new
java
util
PropertyPermission
public
synchronized
void
restoreSecurityManager
active
System
setSecurityManager
origSm
private
class
MySM
extends
SecurityManager
public
void
checkExit
int
status
java
security
Permission
perm
new
java
lang
RuntimePermission
try
checkPermission
perm
catch
SecurityException
e
throw
new
ExitException
e
getMessage
status
public
void
checkPermission
java
security
Permission
perm
if
active
if
delegateToOldSM
perm
getName
equals
boolean
permOK
if
granted
implies
perm
permOK
checkRevoked
perm
if
permOK
origSm
origSm
checkPermission
perm
else
if
granted
implies
perm
throw
new
SecurityException
perm
checkRevoked
perm
private
void
checkRevoked
java
security
Permission
perm
for
Iterator
i
revokedPermissions
listIterator
i
hasNext
if
Permissions
Permission
i
next
matches
perm
throw
new
SecurityException
perm
public
static
class
Permission
private
String
className
private
String
name
private
String
actionString
private
Set
actions
public
void
setClass
String
aClass
className
aClass
trim
public
String
getClassName
return
className
public
void
setName
String
aName
name
aName
trim
public
String
getName
return
name
public
void
setActions
String
actions
actionString
actions
if
actions
length
this
actions
parseActions
actions
public
String
getActions
return
actionString
boolean
matches
java
security
Permission
perm
if
className
equals
perm
getClass
getName
return
if
name
if
name
endsWith
if
perm
getName
startsWith
name
substring
name
length
return
else
if
name
equals
perm
getName
return
if
actions
Set
as
parseActions
perm
getActions
int
size
as
size
as
removeAll
actions
if
as
size
size
return
return
private
Set
parseActions
String
actions
Set
result
new
HashSet
StringTokenizer
tk
new
StringTokenizer
actions
while
tk
hasMoreTokens
String
item
tk
nextToken
trim
if
item
equals
result
add
item
return
result
public
String
toString
return
className
name
actions
