package
org
apache
tools
ant
types
import
org
apache
tools
ant
BuildException
public
class
Quantifier
extends
EnumeratedAttribute
private
static
final
String
VALUES
new
String
public
static
final
Quantifier
ALL
new
Quantifier
public
static
final
Quantifier
ANY
new
Quantifier
public
static
final
Quantifier
ONE
new
Quantifier
public
static
final
Quantifier
MAJORITY
new
Quantifier
public
static
final
Quantifier
NONE
new
Quantifier
private
abstract
static
class
Predicate
abstract
boolean
eval
int
t
int
f
private
static
final
Predicate
ALL_PRED
new
Predicate
boolean
eval
int
t
int
f
return
f
private
static
final
Predicate
ANY_PRED
new
Predicate
boolean
eval
int
t
int
f
return
t
private
static
final
Predicate
ONE_PRED
new
Predicate
boolean
eval
int
t
int
f
return
t
private
static
final
Predicate
MAJORITY_PRED
new
Predicate
boolean
eval
int
t
int
f
return
t
f
private
static
final
Predicate
NONE_PRED
new
Predicate
boolean
eval
int
t
int
f
return
t
private
static
final
Predicate
PREDS
new
Predicate
VALUES
length
static
PREDS
ALL_PRED
PREDS
ALL_PRED
PREDS
ALL_PRED
PREDS
ANY_PRED
PREDS
ANY_PRED
PREDS
ONE_PRED
PREDS
MAJORITY_PRED
PREDS
MAJORITY_PRED
PREDS
NONE_PRED
public
Quantifier
public
Quantifier
String
value
setValue
value
public
String
getValues
return
VALUES
public
boolean
evaluate
boolean
b
int
t
for
int
i
i
b
length
i
if
b
i
t
return
evaluate
t
b
length
t
public
boolean
evaluate
int
t
int
f
int
index
getIndex
if
index
throw
new
BuildException
return
PREDS
index
eval
t
f
