package
org
apache
tools
ant
types
import
java
io
InputStream
import
java
io
IOException
import
java
io
OutputStream
import
java
math
BigInteger
import
java
util
Iterator
import
java
util
NoSuchElementException
public
class
Resource
extends
DataType
implements
Cloneable
Comparable
ResourceCollection
public
static
final
long
UNKNOWN_SIZE
public
static
final
long
UNKNOWN_DATETIME
protected
static
final
int
MAGIC
getMagicNumber
getBytes
private
static
final
int
NULL_NAME
getMagicNumber
getBytes
protected
static
int
getMagicNumber
byte
seed
return
new
BigInteger
seed
intValue
private
String
name
private
Boolean
exists
private
Long
lastmodified
private
Boolean
directory
private
Long
size
public
Resource
public
Resource
String
name
this
name
public
Resource
String
name
boolean
exists
long
lastmodified
this
name
exists
lastmodified
public
Resource
String
name
boolean
exists
long
lastmodified
boolean
directory
this
name
exists
lastmodified
directory
UNKNOWN_SIZE
public
Resource
String
name
boolean
exists
long
lastmodified
boolean
directory
long
size
this
name
name
setName
name
setExists
exists
setLastModified
lastmodified
setDirectory
directory
setSize
size
public
String
getName
return
isReference
Resource
getCheckedRef
getName
name
public
void
setName
String
name
checkAttributesAllowed
this
name
name
public
boolean
isExists
if
isReference
return
Resource
getCheckedRef
isExists
return
exists
exists
booleanValue
public
void
setExists
boolean
exists
checkAttributesAllowed
this
exists
exists
Boolean
TRUE
Boolean
FALSE
public
long
getLastModified
if
isReference
return
Resource
getCheckedRef
getLastModified
if
isExists
lastmodified
return
UNKNOWN_DATETIME
long
result
lastmodified
longValue
return
result
UNKNOWN_DATETIME
UNKNOWN_DATETIME
result
public
void
setLastModified
long
lastmodified
checkAttributesAllowed
this
lastmodified
new
Long
lastmodified
public
boolean
isDirectory
if
isReference
return
Resource
getCheckedRef
isDirectory
return
directory
directory
booleanValue
public
void
setDirectory
boolean
directory
checkAttributesAllowed
this
directory
directory
Boolean
TRUE
Boolean
FALSE
public
void
setSize
long
size
checkAttributesAllowed
this
size
new
Long
size
UNKNOWN_SIZE
size
UNKNOWN_SIZE
public
long
getSize
if
isReference
return
Resource
getCheckedRef
getSize
return
isExists
size
size
longValue
UNKNOWN_SIZE
public
Object
clone
try
return
super
clone
catch
CloneNotSupportedException
e
throw
new
UnsupportedOperationException
public
int
compareTo
Object
other
if
isReference
return
Comparable
getCheckedRef
compareTo
other
if
other
instanceof
Resource
throw
new
IllegalArgumentException
return
toString
compareTo
other
toString
public
boolean
equals
Object
other
if
isReference
return
getCheckedRef
equals
other
return
other
getClass
equals
getClass
compareTo
other
public
int
hashCode
if
isReference
return
getCheckedRef
hashCode
String
name
getName
return
MAGIC
name
NULL_NAME
name
hashCode
public
InputStream
getInputStream
throws
IOException
if
isReference
return
Resource
getCheckedRef
getInputStream
throw
new
UnsupportedOperationException
public
OutputStream
getOutputStream
throws
IOException
if
isReference
return
Resource
getCheckedRef
getOutputStream
throw
new
UnsupportedOperationException
public
Iterator
iterator
return
isReference
Resource
getCheckedRef
iterator
new
Iterator
private
boolean
done
public
boolean
hasNext
return
done
public
Object
next
if
done
throw
new
NoSuchElementException
done
return
Resource
this
public
void
remove
throw
new
UnsupportedOperationException
public
int
size
return
isReference
Resource
getCheckedRef
size
public
boolean
isFilesystemOnly
return
isReference
Resource
getCheckedRef
isFilesystemOnly
public
String
toString
if
isReference
return
getCheckedRef
toString
String
n
getName
return
n
n
public
final
String
toLongString
return
isReference
Resource
getCheckedRef
toLongString
getDataTypeName
toString
public
void
setRefid
Reference
r
if
name
exists
lastmodified
directory
size
throw
tooManyAttributes
super
setRefid
r
