NameAndTypeCPInfo
NameAndTypeCPInfo
CONSTANT_NAMEANDTYPE
read
cpStream
DataInputStream
nameIndex
readUnsignedShort
descriptorIndex
readUnsignedShort
toString
String
String
value
if
isResolved
block
value
name
type
block
value
nameIndex
descriptorIndex
return
value
resolve
constantPool
ConstantPool
name
Utf8CPInfo
getEntry
nameIndex
type
Utf8CPInfo
getEntry
descriptorIndex
resolve
constantPool
getName
String
return
name
getType
String
return
type
String
name
String
type
int
nameIndex
int
descriptorIndex
ConstantPoolEntry
