TestTextBytesAtom
byte
data
byte
String
data_text
byte
alt_data
byte
String
alt_text
testRecordType
TextBytesAtom
tba
TextBytesAtom
data
length
assertEquals
getRecordType
testTextA
TextBytesAtom
tba
TextBytesAtom
data
length
assertEquals
data_text
getText
testTextB
TextBytesAtom
tba
TextBytesAtom
alt_data
length
assertEquals
alt_text
getText
testChangeText
TextBytesAtom
tba
TextBytesAtom
data
length
setText
getBytes
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
alt_data
i
b
i
testWrite
TextBytesAtom
tba
TextBytesAtom
data
length
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data
i
b
i
TestCase
