TestDocumentAtom
byte
data_a
byte
testRecordType
DocumentAtom
da
DocumentAtom
data_a
length
assertEquals
getRecordType
testSizeAndZoom
DocumentAtom
da
DocumentAtom
data_a
length
assertEquals
getSlideSizeX
assertEquals
getSlideSizeY
assertEquals
getNotesSizeX
assertEquals
getNotesSizeY
assertEquals
getServerZoomFrom
assertEquals
getServerZoomTo
testMasterPersist
DocumentAtom
da
DocumentAtom
data_a
length
assertEquals
getNotesMasterPersist
assertEquals
getHandoutMasterPersist
testSlideDetails
DocumentAtom
da
DocumentAtom
data_a
length
assertEquals
getFirstSlideNum
assertEquals
getSlideSizeType
testBooleans
DocumentAtom
da
DocumentAtom
data_a
length
assertEquals
getSaveWithFonts
assertEquals
getOmitTitlePlace
assertEquals
getRightToLeft
assertEquals
getShowComments
testWrite
DocumentAtom
da
DocumentAtom
data_a
length
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
TestCase
