TestExObjListAtom
byte
data_a
byte
byte
data_b
byte
testRecordType
ExObjListAtom
eoa
ExObjListAtom
data_a
length
assertEquals
getRecordType
testGetSeed
ExObjListAtom
eoa
ExObjListAtom
data_a
length
ExObjListAtom
eob
ExObjListAtom
data_b
length
assertEquals
getObjectIDSeed
assertEquals
getObjectIDSeed
testWrite
ExObjListAtom
eoa
ExObjListAtom
data_a
length
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
testCreate
ExObjListAtom
eoa
ExObjListAtom
setObjectIDSeed
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
testChange
ExObjListAtom
eoa
ExObjListAtom
data_a
length
setObjectIDSeed
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_b
i
b
i
TestCase
