TestCString
byte
data_a
byte
byte
data_b
byte
testRecordType
CString
ca
CString
data_a
length
assertEquals
getRecordType
CString
cb
CString
data_b
length
assertEquals
getRecordType
testCount
CString
ca
CString
data_a
length
assertEquals
getCount
CString
cb
CString
data_b
length
assertEquals
getCount
setCount
assertEquals
getCount
testText
CString
ca
CString
data_a
length
assertEquals
getText
CString
cb
CString
data_b
length
assertEquals
getText
setText
assertEquals
getText
testWrite
CString
ca
CString
data_a
length
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
CString
cb
CString
data_b
length
ByteArrayOutputStream
baosB
ByteArrayOutputStream
writeOut
baosB
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_b
i
b
i
testChange
CString
ca
CString
data_a
length
setText
setCount
try
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
data_b
i
fail
catchClause
e
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_b
i
b
i
TestCase
