TestRecordTypes
testPPTNameLookups
assertEquals
recordName
assertEquals
recordName
assertEquals
recordName
testEscherNameLookups
assertEquals
recordName
assertEquals
recordName
assertEquals
recordName
testPPTClassLookups
assertEquals
Slide
recordHandlingClass
assertEquals
TextCharsAtom
recordHandlingClass
assertEquals
TextBytesAtom
recordHandlingClass
assertEquals
SlideListWithText
recordHandlingClass
assertEquals
UnknownRecordPlaceholder
recordHandlingClass
testEscherClassLookups
assertEquals
recordHandlingClass
assertEquals
recordHandlingClass
TestCase
