TestComment2000Atom
byte
data_a
byte
byte
data_b
byte
SimpleDateFormat
sdf
SimpleDateFormat
testRecordType
Comment2000Atom
ca
Comment2000Atom
data_a
length
assertEquals
getRecordType
testGetDate
Comment2000Atom
ca
Comment2000Atom
data_a
length
Comment2000Atom
cb
Comment2000Atom
data_b
length
Date
exp_a
parse
Date
exp_b
parse
assertEquals
exp_a
getDate
assertEquals
exp_b
getDate
testGetNums
Comment2000Atom
ca
Comment2000Atom
data_a
length
Comment2000Atom
cb
Comment2000Atom
data_b
length
assertEquals
getNumber
assertEquals
getNumber
testGetPos
Comment2000Atom
ca
Comment2000Atom
data_a
length
Comment2000Atom
cb
Comment2000Atom
data_b
length
assertEquals
getXOffset
assertEquals
getYOffset
assertEquals
getXOffset
assertEquals
getYOffset
testWrite
Comment2000Atom
ca
Comment2000Atom
data_a
length
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
testCreate
Comment2000Atom
a
Comment2000Atom
setNumber
setXOffset
setYOffset
Date
date_a
parse
setDate
date_a
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_a
i
b
i
testChange
Comment2000Atom
ca
Comment2000Atom
data_a
length
setNumber
Date
new_date
parse
setDate
new_date
setXOffset
setYOffset
ByteArrayOutputStream
baos
ByteArrayOutputStream
writeOut
baos
byte
b
toByteArray
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
data_b
i
b
i
TestCase
