package
org
.
apache
.
log4j
;
import
org
.
apache
.
log4j
.
spi
.
Filter
;
import
org
.
apache
.
log4j
.
spi
.
ErrorHandler
;
import
org
.
apache
.
log4j
.
spi
.
LoggingEvent
;
public
interface
Appender
{
void
addFilter
(
Filter
newFilter
)
;
public
void
clearFilters
(
)
;
public
void
close
(
)
;
public
void
doAppend
(
LoggingEvent
event
)
;
public
String
getName
(
)
;
public
void
setErrorHandler
(
ErrorHandler
errorHandler
)
;
public
void
setLayout
(
Layout
layout
)
;
public
void
setName
(
String
name
)
;
public
boolean
requiresLayout
(
)
;
}
