package
org
.
apache
.
camel
.
spi
;
import
java
.
util
.
List
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Intercept
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
model
.
FromType
;
import
org
.
apache
.
camel
.
model
.
ProcessorType
;
import
org
.
apache
.
camel
.
model
.
RouteType
;
public
interface
RouteContext
{
Endpoint
<
?
extends
Exchange
>
getEndpoint
(
)
;
FromType
getFrom
(
)
;
RouteType
getRoute
(
)
;
CamelContext
getCamelContext
(
)
;
Processor
createProcessor
(
ProcessorType
node
)
throws
Exception
;
Endpoint
<
?
extends
Exchange
>
resolveEndpoint
(
String
uri
)
;
Endpoint
<
?
extends
Exchange
>
resolveEndpoint
(
String
uri
,
String
ref
)
;
<
T
>
T
lookup
(
String
name
,
Class
<
T
>
type
)
;
void
commit
(
)
;
void
addEventDrivenProcessor
(
Processor
processor
)
;
void
intercept
(
Intercept
interceptor
)
;
Processor
createProceedProcessor
(
)
;
List
<
InterceptStrategy
>
getInterceptStrategies
(
)
;
void
setInterceptStrategies
(
List
<
InterceptStrategy
>
interceptStrategies
)
;
void
addInterceptStrategy
(
InterceptStrategy
interceptStrategy
)
;
ErrorHandlerWrappingStrategy
getErrorHandlerWrappingStrategy
(
)
;
void
setErrorHandlerWrappingStrategy
(
ErrorHandlerWrappingStrategy
strategy
)
;
void
setIsRouteAdded
(
boolean
value
)
;
boolean
isRouteAdded
(
)
;
}
