package
org
apache
ivy
plugins
trigger
import
org
apache
ivy
core
IvyContext
import
org
apache
ivy
core
event
IvyEventFilter
import
org
apache
ivy
plugins
matcher
PatternMatcher
import
org
apache
ivy
util
filter
Filter
public
abstract
class
AbstractTrigger
implements
Trigger
private
Filter
filter
private
String
event
private
String
expression
private
String
matcher
PatternMatcher
EXACT
public
Filter
getEventFilter
if
filter
filter
createFilter
return
filter
private
Filter
createFilter
return
new
IvyEventFilter
getEvent
getFilter
getPatternMatcher
private
PatternMatcher
getPatternMatcher
return
IvyContext
getContext
getSettings
getMatcher
matcher
public
String
getEvent
return
event
public
void
setEvent
String
event
this
event
event
public
String
getFilter
return
expression
public
void
setFilter
String
filterExpression
expression
filterExpression
public
String
getMatcher
return
matcher
public
void
setMatcher
String
matcher
this
matcher
matcher
