DisplayManager
long
scanCount
scannedLines
getDisplayManager
DisplayManager
buffer
Buffer
textArea
JEditTextArea
List
l
List
get
buffer
DisplayManager
dmgr
if
l
block
l
LinkedList
put
buffer
l
Iterator
liter
iterator
while
hasNext
block
dmgr
DisplayManager
next
if
inUse
textArea
textArea
block
inUse
return
dmgr
dmgr
DisplayManager
buffer
textArea
inUse
add
dmgr
return
dmgr
releaseDisplayManager
dmgr
DisplayManager
inUse
bufferClosed
buffer
Buffer
remove
buffer
textAreaDisposed
textArea
JEditTextArea
Iterator
biter
values
iterator
while
hasNext
block
List
l
List
next
Iterator
liter
iterator
while
hasNext
block
DisplayManager
dmgr
DisplayManager
next
if
textArea
textArea
block
dispose
remove
Map
bufferMap
HashMap
isLineVisible
boolean
line
int
return
fvmget
line
getFirstVisibleLine
int
return
fvm
getLastVisibleLine
int
return
fvm
fvmcount
getNextVisibleLine
int
line
int
if
line
line
getLineCount
throw
ArrayIndexOutOfBoundsException
line
int
index
fvmget
line
if
index
block
if
fvmcount
index
return
return
fvm
index
if
line
fvm
index
block
if
fvmcount
index
return
return
fvm
index
return
line
getPrevVisibleLine
int
line
int
if
line
line
getLineCount
throw
ArrayIndexOutOfBoundsException
line
int
index
fvmget
line
if
index
return
if
index
block
return
fvm
index
if
line
fvm
index
block
if
index
return
return
fvm
index
return
line
getScreenLineCount
int
line
int
if
isScreenLineCountValid
line
return
getScreenLineCount
line
block
int
newCount
getLineSubregionCount
line
setScreenLineCount
line
newCount
return
newCount
getScrollLineCount
int
return
scrollLine
collapseFold
line
int
int
lineCount
getLineCount
int
start
int
end
lineCount
if
line
line
getLineCount
isFoldStart
line
isLineVisible
line
block
line
int
initialFoldLevel
getFoldLevel
line
if
line
lineCount
getFoldLevel
line
initialFoldLevel
block
start
line
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
block
boolean
ok
for
forControl
int
i
line
i
i
block
if
getFoldLevel
i
initialFoldLevel
block
start
i
ok
break
if
ok
block
return
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
hideLineRange
start
end
_notifyScreenLineChanges
foldStructureChanged
expandFold
int
line
int
fully
boolean
int
returnValue
int
lineCount
getLineCount
int
start
int
end
lineCount
int
initialFoldLevel
getFoldLevel
line
if
line
lineCount
isLineVisible
line
isLineVisible
line
getFoldLevel
line
initialFoldLevel
block
int
index
fvmget
line
if
index
block
expandAllFolds
return
start
fvm
index
if
index
fvmcount
end
fvm
index
block
start
line
for
forControl
int
i
line
i
lineCount
i
block
if
getFoldLevel
i
initialFoldLevel
block
end
i
break
block
int
index
fvmget
line
if
index
block
expandAllFolds
return
start
fvm
index
if
index
fvmcount
end
fvm
index
block
for
forControl
int
i
line
i
lineCount
i
block
if
isLineVisible
i
getFoldLevel
i
initialFoldLevel
i
getLastVisibleLine
block
end
i
break
if
fully
block
showLineRange
start
end
block
initialFoldLevel
getFoldLevel
start
int
firstVisible
start
for
forControl
int
i
start
i
end
i
block
if
getFoldLevel
i
initialFoldLevel
block
if
returnValue
i
isFoldStart
i
block
returnValue
i
if
firstVisible
i
block
showLineRange
firstVisible
i
firstVisible
i
if
firstVisible
end
showLineRange
firstVisible
end
if
isLineVisible
line
block
expandFold
line
return
returnValue
_notifyScreenLineChanges
foldStructureChanged
return
returnValue
expandAllFolds
showLineRange
getLineCount
_notifyScreenLineChanges
foldStructureChanged
expandFolds
digit
char
if
digit
digit
block
getDefaultToolkit
beep
return
expandFolds
int
digit
expandFolds
foldLevel
int
if
getFoldHandler
IndentFoldHandler
foldLevel
foldLevel
getIndentSize
showLineRange
getLineCount
boolean
seenVisibleLine
int
firstInvisible
for
forControl
int
i
i
getLineCount
i
block
if
seenVisibleLine
getFoldLevel
i
foldLevel
block
if
firstInvisible
i
block
hideLineRange
firstInvisible
i
firstInvisible
i
seenVisibleLine
if
firstInvisible
getLineCount
hideLineRange
firstInvisible
getLineCount
_notifyScreenLineChanges
foldStructureChanged
narrow
start
int
end
int
if
start
end
start
end
getLineCount
throw
ArrayIndexOutOfBoundsException
start
end
if
start
getFirstVisibleLine
end
getLastVisibleLine
expandAllFolds
if
start
hideLineRange
start
if
end
getLineCount
hideLineRange
end
getLineCount
if
start
getLineCount
isLineVisible
start
expandFold
start
getView
getStatus
setMessageAndClear
getProperty
textArea
_notifyScreenLineChanges
foldStructureChanged
boolean
softWrap
int
wrapMargin
FirstLine
firstLine
ScrollLineCount
scrollLineCount
init
if
initialized
block
initialized
fvm
int
if
isLoaded
foldHandlerChanged
buffer
fvmreset
_notifyScreenLineChanges
block
updateWrapSettings
if
isLoaded
block
_notifyScreenLineChanges
updateScrollBars
recalculateLastPhysicalLine
setScreenLineCount
line
int
count
int
int
oldCount
getScreenLineCount
line
setScreenLineCount
line
count
if
count
oldCount
block
Iterator
iter
List
get
buffer
while
hasNext
block
DisplayManager
next
updateWrapSettings
String
wrap
getStringProperty
softWrap
equals
if
maxLineLen
block
softWrap
wrapMargin
block
char
foo
char
maxLineLen
for
forControl
int
i
i
length
i
block
foo
i
TextAreaPainter
painter
getPainter
wrapMargin
int
getFont
getStringBounds
foo
length
getFontRenderContext
getWidth
_notifyScreenLineChanges
if
SCROLL_DEBUG
log
DEBUG
if
getDisplayManager
block
try
if
callReset
reset
if
callChanged
changed
if
callReset
reset
if
callChanged
changed
callReset
callChanged
callReset
callChanged
boolean
initialized
boolean
inUse
Buffer
buffer
LineManager
lineMgr
JEditTextArea
textArea
BufferChangeHandler
bufferChangeHandler
int
fvm
int
fvmcount
int
lastfvmget
DisplayManager
buffer
Buffer
textArea
JEditTextArea
buffer
buffer
lineMgr
_getLineManager
textArea
textArea
scrollLineCount
ScrollLineCount
firstLine
FirstLine
bufferChangeHandler
BufferChangeHandler
addBufferChangeListener
bufferChangeHandler
HIGH_PRIORITY
dispose
removeBufferChangeListener
bufferChangeHandler
fvmreset
lastfvmget
fvmcount
fvm
fvm
getLineCount
fvmget
int
line
int
scanCount
if
line
fvm
return
if
line
fvm
fvmcount
return
fvmcount
if
lastfvmget
block
if
line
fvm
lastfvmget
block
if
lastfvmget
fvmcount
line
fvm
lastfvmget
block
return
lastfvmget
int
start
int
end
fvmcount
for
forControl
block
scannedLines
switch
end
start
case
lastfvmget
start
break
case
int
value
fvm
end
if
value
line
lastfvmget
end
lastfvmget
start
break
case
int
pivot
end
start
value
fvm
pivot
if
value
line
block
lastfvmget
pivot
break
if
value
line
start
pivot
end
pivot
break
return
lastfvmget
fvmput
start
int
end
int
put
int
if
FOLD_VIS_DEBUG
block
StringBuffer
buf
StringBuffer
if
put
block
for
forControl
int
i
i
length
i
block
if
i
append
append
put
i
append
log
DEBUG
start
end
buf
int
putl
put
length
int
delta
putl
end
start
if
fvmcount
delta
length
block
int
newfvm
int
length
arraycopy
fvm
newfvm
fvmcount
fvm
newfvm
if
delta
block
arraycopy
fvm
end
fvm
start
putl
fvmcount
end
if
putl
block
arraycopy
put
fvm
start
length
fvmcount
delta
fvmdump
if
fvmcount
throw
InternalError
fvmput2
starti
int
endi
int
start
int
end
int
if
FOLD_VIS_DEBUG
block
log
DEBUG
starti
endi
start
end
if
starti
fvm
starti
start
block
if
endi
fvmcount
fvm
endi
end
block
fvmput
starti
endi
block
fvmput
starti
endi
int
end
block
if
endi
fvmcount
fvm
endi
end
block
fvmput
starti
endi
int
start
block
fvmput
starti
endi
int
start
end
fvmdump
if
FOLD_VIS_DEBUG
block
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
fvmcount
i
block
if
i
append
append
fvm
i
append
log
DEBUG
buf
showLineRange
start
int
end
int
if
FOLD_VIS_DEBUG
block
log
DEBUG
start
end
for
forControl
int
i
start
i
end
i
block
if
isLineVisible
i
block
int
screenLines
getScreenLineCount
i
if
physicalLine
i
block
scrollLine
screenLines
callChanged
scrollLine
screenLines
callChanged
int
starti
fvmget
start
int
endi
fvmget
end
if
starti
block
if
endi
fvmput
starti
endi
block
if
endi
fvmcount
fvm
endi
end
fvmput
starti
endi
block
fvmput
starti
endi
fvm
starti
end
block
if
endi
block
if
starti
fvm
starti
start
fvmput
starti
endi
block
fvmput
starti
endi
fvm
starti
start
fvmput2
starti
endi
start
end
lastfvmget
hideLineRange
start
int
end
int
if
FOLD_VIS_DEBUG
block
log
DEBUG
start
end
int
i
start
if
isLineVisible
i
i
getNextVisibleLine
i
while
i
i
end
block
int
screenLines
getScreenLineCount
i
if
i
physicalLine
block
scrollLine
screenLines
skew
callChanged
scrollLine
screenLines
callChanged
i
getNextVisibleLine
i
int
starti
fvmget
start
int
endi
fvmget
end
if
starti
block
if
endi
fvmput2
starti
endi
start
end
block
if
start
fvm
fvmput
starti
endi
block
fvmput
starti
endi
fvm
starti
start
block
if
endi
block
if
end
fvm
fvmcount
fvmput
starti
endi
block
fvmput
starti
endi
fvm
starti
end
fvmput
starti
endi
lastfvmget
if
isLineVisible
physicalLine
block
int
firstVisible
getFirstVisibleLine
if
physicalLine
firstVisible
block
physicalLine
firstVisible
scrollLine
block
physicalLine
getPrevVisibleLine
physicalLine
scrollLine
getScreenLineCount
physicalLine
callChanged
_setScreenLineCount
line
int
oldCount
int
count
int
if
isLineVisible
line
return
if
physicalLine
line
block
if
physicalLine
line
callChanged
block
scrollLine
count
oldCount
callChanged
scrollLine
count
oldCount
callChanged
Anchor
int
physicalLine
int
scrollLine
boolean
callChanged
boolean
callReset
reset
changed
toString
String
return
getClass
getName
physicalLine
scrollLine
ScrollLineCount
changed
if
SCROLL_DEBUG
log
DEBUG
updateScrollBars
recalculateLastPhysicalLine
reset
if
SCROLL_DEBUG
log
DEBUG
physicalLine
getFirstVisibleLine
scrollLine
while
physicalLine
block
scrollLine
getScreenLineCount
physicalLine
physicalLine
getNextVisibleLine
physicalLine
physicalLine
getLineCount
ensurePhysicalLineIsVisible
recalculateLastPhysicalLine
updateScrollBars
Anchor
FirstLine
int
skew
changed
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
ensurePhysicalLineIsVisible
int
screenLines
getScreenLineCount
physicalLine
if
skew
screenLines
skew
screenLines
if
SCROLL_VERIFY
block
println
int
verifyScrollLine
for
forControl
int
i
i
getLineCount
i
block
if
isLineVisible
i
continue
if
i
physicalLine
break
verifyScrollLine
getScreenLineCount
i
if
verifyScrollLine
scrollLine
block
Exception
ex
Exception
scrollLine
verifyScrollLine
log
ERROR
ex
org
gjt
sp
jedit
gui
BeanShellErrorDialog
ex
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
if
callChanged
callReset
block
updateScrollBars
recalculateLastPhysicalLine
block
reset
if
SCROLL_DEBUG
log
DEBUG
String
wrap
getStringProperty
softWrap
equals
if
maxLineLen
block
softWrap
wrapMargin
block
char
foo
char
maxLineLen
for
forControl
int
i
i
length
i
block
foo
i
TextAreaPainter
painter
getPainter
wrapMargin
int
getFont
getStringBounds
foo
length
getFontRenderContext
getWidth
scrollLine
int
i
getFirstVisibleLine
for
forControl
block
if
i
physicalLine
break
scrollLine
getScreenLineCount
i
int
nextLine
getNextVisibleLine
i
if
nextLine
break
i
nextLine
physicalLine
i
int
screenLines
getScreenLineCount
physicalLine
if
skew
screenLines
skew
screenLines
updateScrollBars
physDown
amount
int
screenAmount
int
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
skew
if
isLineVisible
physicalLine
block
int
lastVisibleLine
getLastVisibleLine
if
physicalLine
lastVisibleLine
physicalLine
lastVisibleLine
block
int
nextPhysicalLine
getNextVisibleLine
physicalLine
amount
nextPhysicalLine
physicalLine
scrollLine
getScreenLineCount
physicalLine
physicalLine
nextPhysicalLine
for
forControl
block
int
nextPhysicalLine
getNextVisibleLine
physicalLine
if
nextPhysicalLine
break
if
nextPhysicalLine
physicalLine
amount
break
block
scrollLine
getScreenLineCount
physicalLine
amount
nextPhysicalLine
physicalLine
physicalLine
nextPhysicalLine
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
callChanged
if
screenAmount
scrollUp
screenAmount
if
screenAmount
scrollDown
screenAmount
physUp
amount
int
screenAmount
int
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
skew
if
isLineVisible
physicalLine
block
int
firstVisibleLine
getFirstVisibleLine
if
physicalLine
firstVisibleLine
physicalLine
firstVisibleLine
block
int
prevPhysicalLine
getPrevVisibleLine
physicalLine
amount
physicalLine
prevPhysicalLine
for
forControl
block
int
prevPhysicalLine
getPrevVisibleLine
physicalLine
if
prevPhysicalLine
break
if
prevPhysicalLine
physicalLine
amount
break
block
amount
physicalLine
prevPhysicalLine
physicalLine
prevPhysicalLine
scrollLine
getScreenLineCount
prevPhysicalLine
if
SCROLL_DEBUG
block
log
DEBUG
physicalLine
scrollLine
callChanged
if
screenAmount
scrollUp
screenAmount
if
screenAmount
scrollDown
screenAmount
scrollDown
amount
int
if
SCROLL_DEBUG
log
DEBUG
ensurePhysicalLineIsVisible
amount
skew
skew
while
amount
block
int
screenLines
getScreenLineCount
physicalLine
if
amount
screenLines
block
skew
amount
break
block
int
nextLine
getNextVisibleLine
physicalLine
if
nextLine
break
boolean
visible
isLineVisible
physicalLine
physicalLine
nextLine
if
visible
block
amount
screenLines
scrollLine
screenLines
callChanged
scrollUp
amount
int
if
SCROLL_DEBUG
log
DEBUG
ensurePhysicalLineIsVisible
if
amount
skew
block
skew
amount
block
amount
skew
skew
while
amount
block
int
prevLine
getPrevVisibleLine
physicalLine
if
prevLine
break
physicalLine
prevLine
int
screenLines
getScreenLineCount
physicalLine
scrollLine
screenLines
if
amount
screenLines
block
skew
screenLines
amount
break
amount
screenLines
callChanged
ensurePhysicalLineIsVisible
if
isLineVisible
physicalLine
block
if
physicalLine
getLastVisibleLine
block
physicalLine
getLastVisibleLine
scrollLine
getScrollLineCount
if
physicalLine
getFirstVisibleLine
block
physicalLine
getFirstVisibleLine
scrollLine
block
physicalLine
getNextVisibleLine
physicalLine
scrollLine
getScreenLineCount
physicalLine
Anchor
BufferChangeHandler
boolean
delayedUpdate
boolean
delayedMultilineUpdate
int
delayedUpdateStart
int
delayedUpdateEnd
foldHandlerChanged
buffer
Buffer
fvmreset
callReset
callReset
int
collapseFolds
getIntegerProperty
if
collapseFolds
expandFolds
collapseFolds
_notifyScreenLineChanges
foldLevelChanged
buffer
Buffer
start
int
end
int
if
getDisplayManager
end
isLoaded
block
invalidateLineRange
start
getLastPhysicalLine
contentInserted
buffer
Buffer
startLine
int
offset
int
numLines
int
length
int
if
isLoaded
block
fvmreset
return
int
endLine
startLine
numLines
if
numLines
block
delayedMultilineUpdate
int
index
fvmget
startLine
int
start
index
for
forControl
int
i
start
i
fvmcount
i
block
fvm
i
numLines
lastfvmget
fvmdump
if
getDisplayManager
block
if
numLines
block
contentInserted
firstLine
startLine
numLines
contentInserted
scrollLineCount
startLine
numLines
if
delayedUpdateEnd
startLine
delayedUpdateEnd
numLines
delayedUpdate
startLine
endLine
for
forControl
int
i
i
size
i
block
Selection
s
Selection
elementAt
i
if
contentInserted
buffer
startLine
offset
numLines
length
block
delayedUpdate
startLine
endLine
int
caret
getCaretPosition
if
caret
offset
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
caret
length
scrollMode
block
int
scrollMode
caretAutoScroll
NORMAL_SCROLL
NO_SCROLL
moveCaretPosition
caret
scrollMode
block
callReset
callReset
preContentRemoved
buffer
Buffer
startLine
int
offset
int
numLines
int
length
int
if
isLoaded
return
if
getDisplayManager
block
if
numLines
block
preContentRemoved
firstLine
startLine
numLines
preContentRemoved
scrollLineCount
startLine
numLines
if
delayedUpdateEnd
startLine
delayedUpdateEnd
numLines
delayedUpdate
startLine
startLine
block
callReset
callReset
if
numLines
return
delayedMultilineUpdate
int
endLine
startLine
numLines
int
starti
fvmget
startLine
int
endi
fvmget
endLine
if
abs
starti
abs
endi
block
if
endi
starti
fvmcount
block
fvmreset
callReset
callReset
starti
block
fvmput
starti
endi
starti
if
starti
fvm
starti
startLine
block
if
endi
starti
fvmcount
block
fvmreset
callReset
callReset
starti
fvmput
starti
endi
block
fvmput
starti
endi
fvm
starti
startLine
starti
for
forControl
int
i
starti
i
fvmcount
i
fvm
i
numLines
if
physicalLine
getLastVisibleLine
physicalLine
getFirstVisibleLine
block
if
isLineVisible
physicalLine
block
physicalLine
getNextVisibleLine
physicalLine
lastfvmget
fvmdump
contentRemoved
buffer
Buffer
startLine
int
start
int
numLines
int
length
int
if
isLoaded
return
if
getDisplayManager
block
for
forControl
int
i
i
size
i
block
Selection
s
Selection
elementAt
i
if
contentRemoved
buffer
startLine
start
numLines
length
block
delayedUpdate
startLine
endLine
if
start
end
block
removeElementAt
i
i
int
caret
getCaretPosition
if
caret
start
length
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
caret
length
scrollMode
if
caret
start
block
int
scrollMode
caretAutoScroll
ELECTRIC_SCROLL
NO_SCROLL
moveCaretPosition
start
scrollMode
block
int
scrollMode
caretAutoScroll
NORMAL_SCROLL
NO_SCROLL
moveCaretPosition
caret
scrollMode
transactionComplete
buffer
Buffer
if
getDisplayManager
block
delayedUpdate
return
if
delayedUpdate
doDelayedUpdate
_finishCaretUpdate
delayedUpdate
doDelayedUpdate
int
_firstLine
getFirstPhysicalLine
int
_lastLine
getLastPhysicalLine
int
line
delayedUpdateStart
if
isLineVisible
line
line
getNextVisibleLine
line
while
line
line
delayedUpdateEnd
block
if
line
_firstLine
line
_lastLine
block
getScreenLineCount
line
line
getNextVisibleLine
line
_notifyScreenLineChanges
if
delayedMultilineUpdate
block
invalidateScreenLineRange
getScreenLineOfOffset
delayedUpdateStart
getVisibleLines
delayedMultilineUpdate
block
invalidateLineRange
delayedUpdateStart
delayedUpdateEnd
int
visibleLines
getVisibleLines
if
visibleLines
block
getLineInfo
visibleLines
getFoldLevel
delayedUpdateEnd
contentInserted
anchor
Anchor
startLine
int
numLines
int
if
physicalLine
startLine
block
if
physicalLine
startLine
physicalLine
numLines
callChanged
preContentRemoved
anchor
Anchor
startLine
int
numLines
int
if
physicalLine
startLine
block
if
physicalLine
startLine
callChanged
block
int
end
min
startLine
numLines
physicalLine
for
forControl
int
i
startLine
i
end
i
block
if
isLineVisible
i
block
scrollLine
getScreenLineCount
i
physicalLine
end
startLine
callChanged
delayedUpdate
startLine
int
endLine
int
invalidateChunksFromPhys
startLine
if
delayedUpdate
block
delayedUpdateStart
startLine
delayedUpdateEnd
endLine
delayedUpdate
block
delayedUpdateStart
min
delayedUpdateStart
startLine
delayedUpdateEnd
max
delayedUpdateEnd
endLine
caretAutoScroll
boolean
View
view
getView
return
view
getActiveView
getTextArea
textArea
BufferChangeAdapter
