ShowBufferMenu
ShowBufferMenu
getProperty
addMenuListener
construct
JMenuItem
item
removeAll
Buffer
buffs
getBuffers
for
forControl
int
i
i
length
i
block
if
buffs
i
isUntitled
block
item
add
ShowBufferMenuItem
buffs
i
getName
buffs
i
getPath
setIcon
fileIcon
add
item
if
getItemCount
block
item
JMenuItem
getProperty
setEnabled
add
item
menuSelected
e
MenuEvent
construct
menuDeselected
e
MenuEvent
menuCanceled
e
MenuEvent
ShowBufferMenuItem
String
path
ShowBufferMenuItem
name
String
path
String
name
path
path
addActionListener
ShowFileAction
ShowFileAction
actionPerformed
e
ActionEvent
showInFinder
path
ActionListener
JMenuItem
JMenu
MenuListener
