ShowRecentDirMenu
ShowRecentDirMenu
getProperty
addMenuListener
construct
HistoryModel
model
getModel
JMenuItem
item
File
file
int
max
getSize
if
max
block
item
JMenuItem
getProperty
setEnabled
add
item
return
for
forControl
int
i
i
max
i
block
file
File
getItem
i
item
ShowRecentDirMenuItem
getName
getPath
setIcon
dirIcon
add
item
menuSelected
e
MenuEvent
construct
menuDeselected
e
MenuEvent
removeAll
menuCanceled
e
MenuEvent
ShowRecentDirMenuItem
String
path
ShowRecentDirMenuItem
name
String
path
String
name
path
path
addActionListener
ShowFileAction
ShowFileAction
actionPerformed
e
ActionEvent
showInFinder
path
ActionListener
JMenuItem
JMenu
MenuListener
