OptionBuilder
String
name
List
args
ArrayList
String
description
boolean
required
boolean
countArgs
boolean
deprecated
OptionBuilder
name
String
name
name
required
OptionBuilder
required
boolean
required
required
return
description
OptionBuilder
description
String
description
description
return
arg
OptionBuilder
argName
String
args
add
argName
return
countArgs
OptionBuilder
countArgs
boolean
countArgs
countArgs
return
deprecated
OptionBuilder
deprecated
return
create
Option
return
Option
name
String
toArray
String
size
description
required
countArgs
deprecated
