Option
String
name
String
args
String
description
boolean
required
boolean
countArgs
boolean
deprecated
Option
name
String
args
String
description
String
required
boolean
countArgs
boolean
deprecated
boolean
name
name
args
args
description
description
required
required
countArgs
countArgs
deprecated
deprecated
if
required
block
throw
UnsupportedOperationException
getName
String
return
name
getArgs
String
return
args
getDescription
String
return
description
isRequired
boolean
return
required
isCountArgs
boolean
return
countArgs
isDeprecated
boolean
return
deprecated
parse
String
iterator
ListIterator
if
isCountArgs
block
String
values
String
length
for
forControl
int
i
i
length
i
block
if
hasNext
block
missingArgument
i
values
i
String
next
if
values
i
startsWith
block
missingArgument
i
return
values
block
List
values
ArrayList
while
hasNext
block
String
value
String
next
if
startsWith
block
previous
break
add
value
return
String
toArray
String
size
missingArgument
i
int
if
i
block
throw
ParseException
name
block
throw
ParseException
name
getArgsSpec
getSpec
String
return
name
getArgsSpec
getArgsSpec
String
if
length
block
return
StringBuffer
sb
StringBuffer
for
forControl
int
i
i
length
i
block
append
append
args
i
append
return
toString
