DependScanner
String
DEFAULT_ANALYZER_CLASS
Vector
rootClasses
Vector
included
DirectoryScanner
parentScanner
DependScanner
parentScanner
DirectoryScanner
parentScanner
parentScanner
setRootClasses
rootClasses
Vector
rootClasses
rootClasses
getIncludedFiles
String
String
files
String
getIncludedFilesCount
for
forControl
int
i
i
length
i
block
files
i
String
elementAt
i
return
files
getIncludedFilesCount
int
if
included
block
throw
IllegalStateException
return
size
scan
included
Vector
String
analyzerClassName
DEFAULT_ANALYZER_CLASS
DependencyAnalyzer
analyzer
try
Class
analyzerClass
forName
analyzerClassName
analyzer
DependencyAnalyzer
newInstance
catchClause
e
throw
BuildException
analyzerClassName
e
addClassPath
Path
getPath
for
forControl
Enumeration
e
elements
hasMoreElements
block
String
rootClass
String
nextElement
addRootClass
rootClass
Enumeration
e
getClassDependencies
String
parentFiles
getIncludedFiles
Hashtable
parentSet
Hashtable
for
forControl
int
i
i
length
i
block
put
parentFiles
i
parentFiles
i
while
hasMoreElements
block
String
classname
String
nextElement
String
filename
replace
separatorChar
filename
filename
File
depFile
File
basedir
filename
if
exists
containsKey
filename
block
addElement
filename
addDefaultExcludes
getExcludedDirectories
String
return
getExcludedFiles
String
return
getIncludedDirectories
String
return
String
getIncludedDirsCount
int
return
getNotIncludedDirectories
String
return
getNotIncludedFiles
String
return
setExcludes
excludes
String
setIncludes
includes
String
setCaseSensitive
isCaseSensitive
boolean
DirectoryScanner
