SpringIntegrationMessage
org
springframework
integration
message
Message
siMessage
SpringIntegrationMessage
message
org
springframework
integration
message
Message
siMessage
message
SpringIntegrationMessage
setMessage
message
org
springframework
integration
message
Message
siMessage
message
getMessage
org
springframework
integration
message
Message
return
siMessage
copyFrom
that
org
apache
camel
Message
setMessageId
getMessageId
setBody
getBody
getHeaders
putAll
getHeaders
if
that
SpringIntegrationMessage
block
SpringIntegrationMessage
orig
SpringIntegrationMessage
that
setMessage
getMessage
toString
String
if
siMessage
block
return
siMessage
block
return
getBody
getExchange
SpringIntegrationExchange
return
SpringIntegrationExchange
getExchange
getHeader
Object
name
String
if
siMessage
block
return
getHeader
getAttribute
name
block
return
getHeader
name
setHeader
name
String
value
Object
if
siMessage
block
getHeader
setAttribute
name
value
block
setHeader
name
value
getHeaders
Map
String
Object
if
siMessage
block
Map
String
Object
answer
HashMap
String
Object
MessageHeader
header
getHeader
for
String
name
getAttributeNames
block
put
name
getAttribute
name
return
answer
block
return
getHeaders
newInstance
SpringIntegrationMessage
return
SpringIntegrationMessage
createBody
Object
return
getPayload
DefaultMessage
