package
org
apache
tools
ant
taskdefs
email
public
class
EmailAddress
private
String
name
private
String
address
public
EmailAddress
public
EmailAddress
String
email
final
int
minLen
int
len
email
length
if
len
minLen
if
email
charAt
email
charAt
email
charAt
len
email
charAt
len
this
address
trim
email
return
int
paramDepth
int
start
int
end
int
nStart
int
nEnd
for
int
i
i
len
i
char
c
email
charAt
i
if
c
paramDepth
if
start
end
i
nStart
i
else
if
c
paramDepth
if
end
start
i
nEnd
i
else
if
paramDepth
c
if
start
nEnd
i
start
i
else
if
paramDepth
c
end
i
if
end
len
nStart
i
if
end
end
len
if
nEnd
nEnd
len
this
address
trim
email
substring
start
end
this
name
trim
email
substring
nStart
nEnd
if
this
name
length
this
address
length
len
this
name
private
String
trim
String
t
boolean
trimAngleBrackets
int
start
int
end
t
length
boolean
trim
do
trim
if
t
charAt
end
t
charAt
end
trimAngleBrackets
t
charAt
end
t
charAt
end
t
charAt
end
trim
end
if
t
charAt
start
t
charAt
start
trimAngleBrackets
t
charAt
start
t
charAt
start
trim
start
while
trim
return
t
substring
start
end
public
void
setName
String
name
this
name
name
public
void
setAddress
String
address
this
address
address
public
String
toString
if
name
return
address
else
return
name
address
public
String
getAddress
return
address
public
String
getName
return
name
