package
org
apache
tools
ant
taskdefs
email
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileReader
import
java
io
IOException
import
java
io
OutputStreamWriter
import
java
io
PrintStream
import
java
io
PrintWriter
import
org
apache
tools
ant
ProjectComponent
public
class
Message
extends
ProjectComponent
private
File
messageSource
private
StringBuffer
buffer
new
StringBuffer
private
String
mimeType
private
boolean
specified
private
String
charset
public
Message
public
Message
String
text
addText
text
public
Message
File
file
messageSource
file
public
void
addText
String
text
buffer
append
text
public
void
setSrc
File
src
this
messageSource
src
public
void
setMimeType
String
mimeType
this
mimeType
mimeType
specified
public
String
getMimeType
return
mimeType
public
void
print
PrintStream
ps
throws
IOException
PrintWriter
out
charset
new
PrintWriter
new
OutputStreamWriter
ps
charset
new
PrintWriter
ps
if
messageSource
FileReader
freader
new
FileReader
messageSource
try
BufferedReader
in
new
BufferedReader
freader
String
line
while
line
in
readLine
out
println
getProject
replaceProperties
line
finally
freader
close
else
out
println
getProject
replaceProperties
buffer
substring
out
flush
public
boolean
isMimeTypeSpecified
return
specified
public
void
setCharset
String
charset
this
charset
charset
public
String
getCharset
return
charset
