package
org
apache
tools
ant
taskdefs
email
import
java
io
BufferedInputStream
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
PrintStream
import
java
util
Enumeration
import
org
apache
tools
ant
BuildException
import
org
apache
tools
mail
MailMessage
class
PlainMailer
extends
Mailer
public
void
send
try
MailMessage
mailMessage
new
MailMessage
host
port
mailMessage
from
from
toString
Enumeration
e
e
replyToList
elements
while
e
hasMoreElements
mailMessage
replyto
e
nextElement
toString
e
toList
elements
while
e
hasMoreElements
mailMessage
to
e
nextElement
toString
e
ccList
elements
while
e
hasMoreElements
mailMessage
cc
e
nextElement
toString
e
bccList
elements
while
e
hasMoreElements
mailMessage
bcc
e
nextElement
toString
if
subject
mailMessage
setSubject
subject
mailMessage
setHeader
getDate
if
message
getCharset
mailMessage
setHeader
message
getMimeType
message
getCharset
else
mailMessage
setHeader
message
getMimeType
PrintStream
out
mailMessage
getPrintStream
message
print
out
e
files
elements
while
e
hasMoreElements
File
file
File
e
nextElement
attach
file
out
mailMessage
sendAndClose
catch
IOException
ioe
throw
new
BuildException
ioe
protected
void
attach
File
file
PrintStream
out
throws
IOException
if
file
exists
file
canRead
throw
new
BuildException
file
getName
if
includeFileNames
out
println
String
filename
file
getName
int
filenamelength
filename
length
out
println
filename
for
int
star
star
filenamelength
star
out
print
out
println
int
length
final
int
maxBuf
byte
buf
new
byte
maxBuf
FileInputStream
finstr
new
FileInputStream
file
try
BufferedInputStream
in
new
BufferedInputStream
finstr
buf
length
while
length
in
read
buf
out
write
buf
length
finally
finstr
close
