AbstractRepository
EventListenerList
listeners
EventListenerList
String
name
TransferEvent
evt
addTransferListener
listener
TransferListener
add
TransferListener
listener
removeTransferListener
listener
TransferListener
remove
TransferListener
listener
hasTransferListener
boolean
listener
TransferListener
return
asList
contains
listener
getListeners
TransferListener
fireTransferInitiated
res
Resource
requestType
int
evt
TransferEvent
res
TRANSFER_INITIATED
requestType
fireTransferEvent
evt
fireTransferStarted
setEventType
TRANSFER_STARTED
fireTransferEvent
evt
fireTransferStarted
totalLength
long
setEventType
TRANSFER_STARTED
setTotalLength
totalLength
setTotalLengthSet
fireTransferEvent
evt
fireTransferProgress
length
long
setEventType
TRANSFER_PROGRESS
setLength
length
if
isTotalLengthSet
block
setTotalLength
getTotalLength
length
fireTransferEvent
evt
fireTransferCompleted
setEventType
TRANSFER_COMPLETED
if
getTotalLength
isTotalLengthSet
block
setTotalLengthSet
fireTransferEvent
evt
fireTransferCompleted
totalLength
long
setEventType
TRANSFER_COMPLETED
setTotalLength
totalLength
setTotalLengthSet
fireTransferEvent
evt
fireTransferError
setEventType
TRANSFER_ERROR
fireTransferEvent
evt
fireTransferError
ex
Exception
setEventType
TRANSFER_ERROR
setException
ex
fireTransferEvent
evt
fireTransferEvent
evt
TransferEvent
Object
listeners
listeners
getListenerList
for
forControl
int
i
length
i
i
block
if
listeners
i
TransferListener
block
TransferListener
listeners
i
getFileSeparator
String
return
standardize
String
source
String
return
replace
getName
String
return
name
setName
name
String
name
name
toString
String
return
getName
put
artifact
Artifact
source
File
destination
String
overwrite
boolean
put
source
destination
overwrite
put
source
File
destination
String
overwrite
boolean
throw
UnsupportedOperationException
getName
Repository
