package
org
apache
xalan
lib
import
org
w3c
dom
Node
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
NodeList
import
org
w3c
dom
Text
import
org
w3c
dom
traversal
NodeIterator
import
org
apache
xpath
NodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
objects
XRTreeFrag
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
DOMHelper
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
ref
DTMNodeIterator
import
org
apache
xml
utils
XMLString
import
org
xml
sax
SAXNotSupportedException
import
java
util
Hashtable
import
java
util
StringTokenizer
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
xslt
EnvironmentCheck
import
javax
xml
parsers
public
class
ExsltSets
public
static
NodeSet
leading
NodeIterator
ni1
NodeIterator
ni2
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
NodeSet
leadNodes
new
NodeSet
if
ns2
getLength
return
ns1
Node
endNode
ns2
elementAt
if
ns1
contains
endNode
return
leadNodes
for
int
i
i
ns1
getLength
i
Node
testNode
ns1
elementAt
i
if
DOMHelper
isNodeAfter
testNode
endNode
DOMHelper
isNodeTheSame
testNode
endNode
leadNodes
addElement
testNode
return
leadNodes
public
static
NodeSet
trailing
NodeIterator
ni1
NodeIterator
ni2
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
NodeSet
trailNodes
new
NodeSet
if
ns2
getLength
return
ns1
Node
startNode
ns2
elementAt
if
ns1
contains
startNode
return
trailNodes
for
int
i
i
ns1
getLength
i
Node
testNode
ns1
elementAt
i
if
DOMHelper
isNodeAfter
startNode
testNode
DOMHelper
isNodeTheSame
startNode
testNode
trailNodes
addElement
testNode
return
trailNodes
public
static
NodeSet
intersection
NodeIterator
ni1
NodeIterator
ni2
throws
javax
xml
transform
TransformerException
return
Extensions
intersection
ni1
ni2
public
static
NodeSet
difference
NodeIterator
ni1
NodeIterator
ni2
throws
javax
xml
transform
TransformerException
return
Extensions
difference
ni1
ni2
public
static
NodeSet
distinct
ExpressionContext
myContext
NodeIterator
ni
throws
javax
xml
transform
TransformerException
return
Extensions
distinct
myContext
ni
public
static
boolean
hasSameNode
NodeIterator
ni1
NodeIterator
ni2
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
for
int
i
i
ns1
getLength
i
if
ns2
contains
ns1
elementAt
i
return
return
