package
org
apache
xalan
lib
import
org
w3c
dom
Node
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
NodeList
import
org
w3c
dom
Text
import
org
w3c
dom
traversal
NodeIterator
import
org
apache
xpath
NodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
objects
XRTreeFrag
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
DOMHelper
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
ref
DTMNodeIterator
import
org
apache
xml
utils
XMLString
import
org
xml
sax
SAXNotSupportedException
import
java
util
Hashtable
import
java
util
StringTokenizer
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
xslt
EnvironmentCheck
import
javax
xml
parsers
public
class
ExsltMath
public
static
String
max
ExpressionContext
expCon
NodeIterator
ni
NodeSet
ns
new
NodeSet
ni
Node
maxNode
double
m
Double
MIN_VALUE
for
int
i
i
ns
getLength
i
Node
n
ns
elementAt
i
double
d
expCon
toNumber
n
if
Double
isNaN
d
return
else
if
d
m
m
d
maxNode
n
return
expCon
toString
maxNode
public
static
String
min
ExpressionContext
expCon
NodeIterator
ni
NodeSet
ns
new
NodeSet
ni
Node
minNode
double
m
Double
MAX_VALUE
for
int
i
i
ns
getLength
i
Node
n
ns
elementAt
i
double
d
expCon
toNumber
n
if
Double
isNaN
d
return
else
if
d
m
m
d
minNode
n
return
expCon
toString
minNode
public
static
NodeSet
highest
ExpressionContext
expCon
NodeIterator
ni
throws
java
lang
CloneNotSupportedException
NodeSet
ns
new
NodeSet
ni
NodeIterator
niClone
ns
cloneWithReset
double
high
new
Double
max
expCon
niClone
doubleValue
NodeSet
highNodes
new
NodeSet
highNodes
setShouldCacheNodes
if
Double
isNaN
high
return
highNodes
for
int
i
i
ns
getLength
i
Node
n
ns
elementAt
i
double
d
expCon
toNumber
n
if
d
high
highNodes
addElement
n
return
highNodes
public
static
NodeSet
lowest
ExpressionContext
expCon
NodeIterator
ni
throws
java
lang
CloneNotSupportedException
NodeSet
ns
new
NodeSet
ni
NodeIterator
niClone
ns
cloneWithReset
double
low
new
Double
min
expCon
niClone
doubleValue
NodeSet
lowNodes
new
NodeSet
lowNodes
setShouldCacheNodes
if
Double
isNaN
low
return
lowNodes
for
int
i
i
ns
getLength
i
Node
n
ns
elementAt
i
double
d
expCon
toNumber
n
if
d
low
lowNodes
addElement
n
return
lowNodes
