package
org
apache
xalan
lib
import
org
w3c
dom
Node
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
NodeList
import
org
w3c
dom
Text
import
org
w3c
dom
traversal
NodeIterator
import
org
apache
xpath
NodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
objects
XRTreeFrag
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
DOMHelper
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
ref
DTMNodeIterator
import
org
apache
xml
utils
XMLString
import
org
xml
sax
SAXNotSupportedException
import
java
util
Hashtable
import
java
util
StringTokenizer
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
xslt
EnvironmentCheck
import
javax
xml
parsers
public
class
ExsltCommon
public
static
String
objectType
Object
obj
if
obj
instanceof
String
return
else
if
obj
instanceof
Boolean
return
else
if
obj
instanceof
Number
return
else
if
obj
instanceof
DTMNodeIterator
DTMIterator
dtmI
DTMNodeIterator
obj
getDTMIterator
if
dtmI
instanceof
org
apache
xpath
axes
RTFIterator
return
else
return
else
return
public
static
NodeSet
nodeSet
ExpressionContext
myProcessor
Object
rtf
return
Extensions
nodeset
myProcessor
rtf
