package
org
apache
xalan
lib
import
org
w3c
dom
Node
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
NodeList
import
org
w3c
dom
Text
import
org
w3c
dom
traversal
NodeIterator
import
org
apache
xpath
NodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
objects
XBoolean
import
org
apache
xpath
objects
XNumber
import
org
apache
xpath
XPath
import
org
apache
xpath
XPathContext
import
org
apache
xpath
DOMHelper
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
dtm
ref
DTMNodeIterator
import
org
apache
xml
utils
XMLString
import
org
xml
sax
SAXNotSupportedException
import
java
util
Hashtable
import
java
util
StringTokenizer
import
org
apache
xalan
extensions
ExpressionContext
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
xslt
EnvironmentCheck
import
javax
xml
parsers
public
class
Extensions
private
Extensions
public
static
NodeSet
nodeset
ExpressionContext
myProcessor
Object
rtf
String
textNodeValue
if
rtf
instanceof
NodeIterator
return
new
NodeSet
NodeIterator
rtf
else
if
rtf
instanceof
String
textNodeValue
String
rtf
else
if
rtf
instanceof
Boolean
textNodeValue
new
XBoolean
Boolean
rtf
booleanValue
str
else
if
rtf
instanceof
Double
textNodeValue
new
XNumber
Double
rtf
doubleValue
str
else
textNodeValue
rtf
toString
try
DocumentBuilderFactory
dbf
DocumentBuilderFactory
newInstance
DocumentBuilder
db
dbf
newDocumentBuilder
Document
myDoc
db
newDocument
Text
textNode
myDoc
createTextNode
textNodeValue
DocumentFragment
docFrag
myDoc
createDocumentFragment
docFrag
appendChild
textNode
return
new
NodeSet
docFrag
catch
ParserConfigurationException
pce
throw
new
org
apache
xml
utils
WrappedRuntimeException
pce
public
static
NodeSet
intersection
NodeIterator
ni1
NodeIterator
ni2
throws
javax
xml
transform
TransformerException
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
NodeSet
inter
new
NodeSet
inter
setShouldCacheNodes
for
int
i
i
ns1
getLength
i
Node
n
ns1
elementAt
i
if
ns2
contains
n
inter
addElement
n
return
inter
public
static
NodeSet
difference
NodeIterator
ni1
NodeIterator
ni2
throws
javax
xml
transform
TransformerException
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
NodeSet
diff
new
NodeSet
diff
setShouldCacheNodes
for
int
i
i
ns1
getLength
i
Node
n
ns1
elementAt
i
if
ns2
contains
n
diff
addElement
n
return
diff
public
static
NodeSet
distinct
ExpressionContext
myContext
NodeIterator
ni
throws
javax
xml
transform
TransformerException
NodeSet
dist
new
NodeSet
dist
setShouldCacheNodes
Hashtable
stringTable
new
Hashtable
Node
currNode
ni
nextNode
while
currNode
String
key
myContext
toString
currNode
if
stringTable
containsKey
key
stringTable
put
key
currNode
dist
addElement
currNode
currNode
ni
nextNode
return
dist
public
static
boolean
hasSameNodes
NodeIterator
ni1
NodeIterator
ni2
NodeSet
ns1
new
NodeSet
ni1
NodeSet
ns2
new
NodeSet
ni2
if
ns1
getLength
ns2
getLength
return
for
int
i
i
ns1
getLength
i
Node
n
ns1
elementAt
i
if
ns2
contains
n
return
return
public
static
XObject
evaluate
ExpressionContext
myContext
String
xpathExpr
throws
SAXNotSupportedException
Exception
if
myContext
instanceof
XPathContext
XPathExpressionContext
try
XPathContext
xctxt
XPathContext
XPathExpressionContext
myContext
getXPathContext
XPath
dynamicXPath
new
XPath
xpathExpr
xctxt
getSAXLocator
xctxt
getNamespaceContext
XPath
SELECT
return
dynamicXPath
execute
xctxt
myContext
getContextNode
xctxt
getNamespaceContext
catch
Exception
e
throw
e
else
throw
new
SAXNotSupportedException
XSLMessages
createMessage
XSLTErrorResources
ER_INVALID_CONTEXT_PASSED
new
Object
myContext
public
static
NodeSet
tokenize
ExpressionContext
myContext
String
toTokenize
String
delims
Document
lDoc
try
DocumentBuilderFactory
dbf
DocumentBuilderFactory
newInstance
DocumentBuilder
db
dbf
newDocumentBuilder
lDoc
db
newDocument
catch
ParserConfigurationException
pce
throw
new
org
apache
xml
utils
WrappedRuntimeException
pce
StringTokenizer
lTokenizer
new
StringTokenizer
toTokenize
delims
NodeSet
resultSet
new
NodeSet
while
lTokenizer
hasMoreTokens
resultSet
addNode
lDoc
createTextNode
lTokenizer
nextToken
return
resultSet
public
static
NodeSet
tokenize
ExpressionContext
myContext
String
toTokenize
return
tokenize
myContext
toTokenize
public
static
Node
checkEnvironment
ExpressionContext
myContext
Document
factoryDocument
try
DocumentBuilderFactory
dbf
DocumentBuilderFactory
newInstance
DocumentBuilder
db
dbf
newDocumentBuilder
factoryDocument
db
newDocument
catch
ParserConfigurationException
pce
throw
new
org
apache
xml
utils
WrappedRuntimeException
pce
Node
resultNode
try
resultNode
checkEnvironmentUsingWhich
myContext
factoryDocument
if
resultNode
return
resultNode
EnvironmentCheck
envChecker
new
EnvironmentCheck
Hashtable
h
envChecker
getEnvironmentHash
resultNode
factoryDocument
createElement
envChecker
appendEnvironmentReport
resultNode
factoryDocument
h
envChecker
catch
Exception
e
throw
new
org
apache
xml
utils
WrappedRuntimeException
e
return
resultNode
private
static
Node
checkEnvironmentUsingWhich
ExpressionContext
myContext
Document
factoryDocument
final
String
WHICH_CLASSNAME
final
String
WHICH_METHODNAME
final
Class
WHICH_METHOD_ARGS
java
util
Hashtable
class
java
lang
String
class
java
lang
String
class
try
Class
clazz
Class
forName
WHICH_CLASSNAME
if
clazz
return
java
lang
reflect
Method
method
clazz
getMethod
WHICH_METHODNAME
WHICH_METHOD_ARGS
Hashtable
report
new
Hashtable
Object
methodArgs
report
Object
returnValue
method
invoke
methodArgs
Node
resultNode
factoryDocument
createElement
org
apache
xml
utils
Hashtree2Node
appendHashToNode
report
resultNode
factoryDocument
return
resultNode
catch
Throwable
t
return
