package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
apache
.
xerces
.
dom
.
events
.
MutationEventImpl
;
public
class
AttrNSImpl
extends
AttrImpl
{
static
final
long
serialVersionUID
=
-
781906615369795414L
;
protected
String
namespaceURI
;
protected
String
localName
;
protected
AttrNSImpl
(
DocumentImpl
ownerDocument
,
String
namespaceURI
,
String
qualifiedName
)
{
super
(
ownerDocument
,
qualifiedName
)
;
if
(
!
DocumentImpl
.
isXMLName
(
qualifiedName
)
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
INVALID_CHARACTER_ERR
,
"DOM002 Illegal character"
)
;
}
int
index
=
qualifiedName
.
indexOf
(
':'
)
;
String
prefix
;
if
(
index
<
0
)
{
prefix
=
null
;
localName
=
qualifiedName
;
}
else
{
prefix
=
qualifiedName
.
substring
(
0
,
index
)
;
localName
=
qualifiedName
.
substring
(
index
+
1
)
;
}
if
(
(
prefix
!=
null
&&
(
namespaceURI
==
null
||
namespaceURI
.
equals
(
""
)
||
(
prefix
.
equals
(
"xml"
)
&&
!
namespaceURI
.
equals
(
"http://www.w3.org/XML/1998/namespace"
)
)
||
(
prefix
.
equals
(
"xmlns"
)
&&
!
namespaceURI
.
equals
(
"http://www.w3.org/2000/xmlns/"
)
)
)
)
||
(
qualifiedName
.
equals
(
"xmlns"
)
&&
(
namespaceURI
==
null
||
!
namespaceURI
.
equals
(
"http://www.w3.org/2000/xmlns/"
)
)
)
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
this
.
namespaceURI
=
namespaceURI
;
}
protected
AttrNSImpl
(
DocumentImpl
ownerDocument
,
String
value
)
{
super
(
ownerDocument
,
value
)
;
}
public
String
getNamespaceURI
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
namespaceURI
;
}
public
String
getPrefix
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
int
index
=
name
.
indexOf
(
':'
)
;
return
index
<
0
?
null
:
name
.
substring
(
0
,
index
)
;
}
public
void
setPrefix
(
String
prefix
)
throws
DOMException
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
if
(
namespaceURI
==
null
||
(
prefix
!=
null
&&
(
(
prefix
.
equals
(
"xmlns"
)
&&
!
namespaceURI
.
equals
(
"http://www.w3.org/2000/xmlns/"
)
)
||
(
prefix
.
equals
(
"xml"
)
&&
!
namespaceURI
.
equals
(
"http://www.w3.org/XML/1998/namespace"
)
)
)
)
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
NAMESPACE_ERR
,
"DOM003 Namespace error"
)
;
}
if
(
ownerDocument
.
errorChecking
&&
!
DocumentImpl
.
isXMLName
(
prefix
)
)
{
throw
new
DOMExceptionImpl
(
DOMException
.
INVALID_CHARACTER_ERR
,
"DOM002 Illegal character"
)
;
}
name
=
prefix
+
":"
+
localName
;
}
public
String
getLocalName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
localName
;
}
}
