package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
public
final
class
DeferredAttrImpl
extends
AttrImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
6903232312469148636L
;
protected
transient
int
fNodeIndex
;
DeferredAttrImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
needsSyncData
(
true
)
;
needsSyncChildren
(
true
)
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
needsSyncData
(
false
)
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
int
elementTypeName
=
ownerDocument
.
getNodeName
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
name
=
pool
.
toString
(
elementTypeName
)
;
isSpecified
(
ownerDocument
.
getNodeValue
(
fNodeIndex
)
==
1
)
;
}
protected
void
synchronizeChildren
(
)
{
synchronizeChildren
(
fNodeIndex
)
;
}
}
