package
org
.
apache
.
xerces
.
dom
;
import
org
.
apache
.
xerces
.
utils
.
StringPool
;
import
org
.
w3c
.
dom
.
*
;
public
class
DeferredEntityImpl
extends
EntityImpl
implements
DeferredNode
{
static
final
long
serialVersionUID
=
4760180431078941638L
;
protected
transient
int
fNodeIndex
;
DeferredEntityImpl
(
DeferredDocumentImpl
ownerDocument
,
int
nodeIndex
)
{
super
(
ownerDocument
,
null
)
;
fNodeIndex
=
nodeIndex
;
needsSyncData
(
true
)
;
needsSyncChildren
(
true
)
;
}
public
int
getNodeIndex
(
)
{
return
fNodeIndex
;
}
protected
void
synchronizeData
(
)
{
needsSyncData
(
false
)
;
DeferredDocumentImpl
ownerDocument
=
(
DeferredDocumentImpl
)
this
.
ownerDocument
;
name
=
ownerDocument
.
getNodeNameString
(
fNodeIndex
)
;
StringPool
pool
=
ownerDocument
.
getStringPool
(
)
;
int
extraDataIndex
=
ownerDocument
.
getNodeValue
(
fNodeIndex
)
;
ownerDocument
.
getNodeType
(
extraDataIndex
)
;
publicId
=
pool
.
toString
(
ownerDocument
.
getNodeName
(
extraDataIndex
)
)
;
systemId
=
pool
.
toString
(
ownerDocument
.
getNodeValue
(
extraDataIndex
)
)
;
notationName
=
pool
.
toString
(
ownerDocument
.
getLastChild
(
extraDataIndex
)
)
;
}
protected
void
synchronizeChildren
(
)
{
needsSyncChildren
(
false
)
;
isReadOnly
(
false
)
;
synchronizeChildren
(
fNodeIndex
)
;
setReadOnly
(
true
,
true
)
;
}
}
