package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
EntityImpl
extends
ParentNode
implements
Entity
{
static
final
long
serialVersionUID
=
-
3575760943444303423L
;
protected
String
name
;
protected
String
publicId
;
protected
String
systemId
;
protected
String
notationName
;
public
EntityImpl
(
DocumentImpl
ownerDoc
,
String
name
)
{
super
(
ownerDoc
)
;
this
.
name
=
name
;
isReadOnly
(
true
)
;
}
public
short
getNodeType
(
)
{
return
Node
.
ENTITY_NODE
;
}
public
String
getNodeName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
name
;
}
public
Node
cloneNode
(
boolean
deep
)
{
EntityImpl
newentity
=
(
EntityImpl
)
super
.
cloneNode
(
deep
)
;
return
newentity
;
}
public
String
getPublicId
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
publicId
;
}
public
String
getSystemId
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
systemId
;
}
public
String
getNotationName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
notationName
;
}
public
void
setPublicId
(
String
id
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
publicId
=
id
;
}
public
void
setSystemId
(
String
id
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
systemId
=
id
;
}
public
void
setNotationName
(
String
name
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
notationName
=
name
;
}
}
