package
org
.
apache
.
xerces
.
dom
;
import
org
.
w3c
.
dom
.
*
;
public
class
ProcessingInstructionImpl
extends
CharacterDataImpl
implements
ProcessingInstruction
{
static
final
long
serialVersionUID
=
7554435174099981510L
;
protected
String
target
;
public
ProcessingInstructionImpl
(
DocumentImpl
ownerDoc
,
String
target
,
String
data
)
{
super
(
ownerDoc
,
data
)
;
this
.
target
=
target
;
}
public
short
getNodeType
(
)
{
return
Node
.
PROCESSING_INSTRUCTION_NODE
;
}
public
String
getNodeName
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
target
;
}
public
String
getTarget
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
target
;
}
public
String
getData
(
)
{
if
(
needsSyncData
(
)
)
{
synchronizeData
(
)
;
}
return
data
;
}
public
void
setData
(
String
data
)
{
setNodeValue
(
data
)
;
}
}
