JUnitTest
String
name
String
outfile
long
runs
failures
errors
long
runTime
Properties
props
JUnitTest
JUnitTest
name
String
name
name
JUnitTest
name
String
haltOnError
boolean
haltOnFailure
boolean
filtertrace
boolean
name
name
haltOnError
haltOnError
haltOnFail
haltOnFailure
filtertrace
filtertrace
setName
value
String
name
value
setOutfile
value
String
outfile
value
getName
String
return
name
getOutfile
String
return
outfile
setCounts
runs
long
failures
long
errors
long
runs
runs
failures
failures
errors
errors
setRunTime
runTime
long
runTime
runTime
runCount
long
return
runs
failureCount
long
return
failures
errorCount
long
return
errors
getRunTime
long
return
runTime
getProperties
Properties
return
props
setProperties
p
Hashtable
props
Properties
for
forControl
Enumeration
e
keys
hasMoreElements
block
Object
key
nextElement
put
key
get
key
shouldRun
boolean
p
Project
if
ifProperty
getProperty
ifProperty
block
return
if
unlessProperty
getProperty
unlessProperty
block
return
return
getFormatters
FormatterElement
FormatterElement
fes
FormatterElement
size
copyInto
fes
return
fes
addFormattersTo
v
Vector
int
count
size
for
forControl
int
i
i
count
i
block
addElement
elementAt
i
clone
Object
try
JUnitTest
t
JUnitTest
clone
props
props
Properties
clone
formatters
Vector
clone
return
t
catchClause
e
return
BaseTest
Cloneable
