JUnitTaskMirrorImpl
JUnitTask
task
JUnitTaskMirrorImpl
task
JUnitTask
task
task
addVmExit
test
JUnitTest
aFormatter
JUnitTaskMirror
JUnitResultFormatterMirror
out
OutputStream
message
String
testCase
String
JUnitResultFormatter
formatter
JUnitResultFormatter
aFormatter
setOutput
out
startTestSuite
test
TestCase
t
VmExitErrorTest
message
test
testCase
startTest
t
addError
t
AssertionFailedError
message
endTestSuite
test
newJUnitTestRunner
JUnitTaskMirror
JUnitTestRunnerMirror
test
JUnitTest
haltOnError
boolean
filterTrace
boolean
haltOnFailure
boolean
showOutput
boolean
logTestListenerEvents
boolean
classLoader
AntClassLoader
return
JUnitTestRunner
test
haltOnError
filterTrace
haltOnFailure
showOutput
logTestListenerEvents
classLoader
newSummaryJUnitResultFormatter
JUnitTaskMirror
SummaryJUnitResultFormatterMirror
return
SummaryJUnitResultFormatter
VmExitErrorTest
String
message
JUnitTest
test
String
testCase
VmExitErrorTest
aMessage
String
anOriginalTest
JUnitTest
aTestCase
String
message
aMessage
test
anOriginalTest
testCase
aTestCase
countTestCases
int
return
run
r
TestResult
throw
AssertionFailedError
message
getName
String
return
testCase
getClassName
String
return
getName
toString
String
return
getName
testCase
TestCase
JUnitTaskMirror
