XMLJUnitResultFormatter
String
UNKNOWN
getDocumentBuilder
DocumentBuilder
try
return
newInstance
newDocumentBuilder
catchClause
exc
throw
ExceptionInInitializerError
exc
Document
doc
Element
rootElement
Hashtable
testElements
Hashtable
Hashtable
failedTests
Hashtable
Hashtable
testStarts
Hashtable
OutputStream
out
XMLJUnitResultFormatter
setOutput
out
OutputStream
out
out
setSystemOutput
out
String
formatOutput
SYSTEM_OUT
out
setSystemError
out
String
formatOutput
SYSTEM_ERR
out
startTestSuite
suite
JUnitTest
doc
getDocumentBuilder
newDocument
rootElement
createElement
TESTSUITE
String
n
getName
setAttribute
ATTR_NAME
n
UNKNOWN
n
String
timestamp
format
Date
ISO8601_DATETIME_PATTERN
setAttribute
TIMESTAMP
timestamp
setAttribute
HOSTNAME
getHostname
Element
propsElement
createElement
PROPERTIES
appendChild
propsElement
Properties
props
getProperties
if
props
block
Enumeration
e
propertyNames
while
hasMoreElements
block
String
name
String
nextElement
Element
propElement
createElement
PROPERTY
setAttribute
ATTR_NAME
name
setAttribute
ATTR_VALUE
getProperty
name
appendChild
propElement
getHostname
String
try
return
getLocalHost
getHostName
catchClause
e
return
endTestSuite
suite
JUnitTest
setAttribute
ATTR_TESTS
runCount
setAttribute
ATTR_FAILURES
failureCount
setAttribute
ATTR_ERRORS
errorCount
setAttribute
ATTR_TIME
getRunTime
if
out
block
Writer
wri
try
wri
BufferedWriter
OutputStreamWriter
out
write
write
rootElement
wri
DOMElementWriter
flush
catchClause
exc
throw
BuildException
exc
if
out
out
out
err
block
close
wri
startTest
t
Test
put
t
Long
currentTimeMillis
endTest
test
Test
if
containsKey
test
block
startTest
test
Element
currentTest
if
containsKey
test
block
currentTest
createElement
TESTCASE
String
n
getTestCaseName
test
setAttribute
ATTR_NAME
n
UNKNOWN
n
setAttribute
ATTR_CLASSNAME
getTestCaseClassName
test
appendChild
currentTest
put
test
currentTest
block
currentTest
Element
get
test
Long
l
Long
get
test
setAttribute
ATTR_TIME
currentTimeMillis
longValue
addFailure
test
Test
t
Throwable
formatError
FAILURE
test
t
addFailure
test
Test
t
AssertionFailedError
addFailure
test
Throwable
t
addError
test
Test
t
Throwable
formatError
ERROR
test
t
formatError
type
String
test
Test
t
Throwable
if
test
block
endTest
test
put
test
test
Element
nested
createElement
type
Element
currentTest
if
test
block
currentTest
Element
get
test
block
currentTest
rootElement
appendChild
nested
String
message
getMessage
if
message
length
block
setAttribute
ATTR_MESSAGE
getMessage
setAttribute
ATTR_TYPE
getClass
getName
String
strace
getFilteredTrace
t
Text
trace
createTextNode
strace
appendChild
trace
formatOutput
type
String
output
String
Element
nested
createElement
type
appendChild
nested
appendChild
createCDATASection
output
JUnitResultFormatter
XMLConstants
