ArtixDSDataFormat
FIELD
String
elementTypeName
String
format
Class
elementType
ArtixDSContentType
contentType
ArtixDSDataFormat
ArtixDSDataFormat
elementType
Class
elementType
elementType
ArtixDSDataFormat
elementType
Class
contentType
ArtixDSContentType
elementType
elementType
contentType
contentType
ArtixDSDataFormat
contentType
ArtixDSContentType
contentType
contentType
getElementTypeName
String
return
elementTypeName
setElementTypeName
elementTypeName
String
elementTypeName
elementTypeName
getContentType
ArtixDSContentType
return
contentType
setContentType
contentType
ArtixDSContentType
contentType
contentType
getElementType
Class
if
elementType
block
if
elementTypeName
block
elementType
loadClass
elementTypeName
getClass
getClassLoader
return
elementType
setElementType
elementType
Class
elementType
elementType
getFormat
String
return
format
setFormat
format
String
format
format
configureDataFormat
dataFormat
DataFormat
Class
type
getElementType
if
type
block
setProperty
dataFormat
type
ArtixDSContentType
content
getContentType
if
content
block
setProperty
dataFormat
content
DataFormatType
