DataFormatType
FIELD
DataFormat
dataFormat
String
dataFormatTypeName
DataFormatType
DataFormatType
dataFormat
DataFormat
dataFormat
dataFormat
DataFormatType
dataFormatTypeName
String
dataFormatTypeName
dataFormatTypeName
getDataFormat
DataFormat
routeContext
RouteContext
if
dataFormat
block
dataFormat
createDataFormat
routeContext
notNull
dataFormat
configureDataFormat
dataFormat
return
dataFormat
createDataFormat
DataFormat
routeContext
RouteContext
if
dataFormatTypeName
block
Class
type
loadClass
dataFormatTypeName
getClass
getClassLoader
if
type
block
throw
IllegalArgumentException
dataFormatTypeName
return
DataFormat
newInstance
type
return
configureDataFormat
dataFormat
DataFormat
setProperty
dataFormat
DataFormat
name
String
value
Object
try
setProperty
dataFormat
name
value
catchClause
e
throw
IllegalArgumentException
name
dataFormat
e
e
