Log
int
MAXLINES
int
DEBUG
int
MESSAGE
int
NOTICE
int
WARNING
int
ERROR
init
stdio
boolean
level
int
if
stdio
block
if
out
realOut
err
realErr
block
setOut
createPrintStream
NOTICE
setErr
createPrintStream
ERROR
level
level
log
MESSAGE
Log
String
props
for
forControl
int
i
i
length
i
block
log
MESSAGE
Log
props
i
getProperty
props
i
setLogWriter
stream
Writer
if
stream
stream
block
try
if
wrap
block
for
forControl
int
i
logLineCount
i
length
i
block
write
log
i
write
lineSep
for
forControl
int
i
i
logLineCount
i
block
write
log
i
write
lineSep
flush
catchClause
e
stream
stream
flushStream
if
stream
block
try
flush
catchClause
io
printStackTrace
realErr
closeStream
if
stream
block
try
close
stream
catchClause
io
printStackTrace
realErr
getLogListModel
ListModel
return
listModel
log
urgency
int
source
Object
message
Object
String
_source
if
source
block
_source
currentThread
getName
if
_source
block
_source
currentThread
getClass
getName
if
source
Class
_source
Class
source
_source
getClass
getName
int
index
lastIndexOf
if
index
_source
substring
index
if
message
Throwable
block
_logException
urgency
source
Throwable
message
block
String
_message
valueOf
message
synchronized
LOCK
StringTokenizer
st
StringTokenizer
_message
int
lineCount
boolean
oldWrap
wrap
while
hasMoreTokens
block
lineCount
_log
urgency
_source
nextToken
replace
update
lineCount
oldWrap
Object
LOCK
Object
String
log
int
logLineCount
boolean
wrap
int
level
WARNING
Writer
stream
String
lineSep
PrintStream
realOut
PrintStream
realErr
LogListModel
listModel
level
WARNING
realOut
out
realErr
err
log
String
MAXLINES
lineSep
getProperty
listModel
LogListModel
createPrintStream
PrintStream
urgency
int
source
Object
return
PrintStream
OutputStream
write
b
int
byte
barray
byte
b
write
barray
write
b
byte
off
int
len
int
String
str
String
b
off
len
log
urgency
source
str
_logException
urgency
int
source
Object
message
Throwable
PrintStream
out
createPrintStream
urgency
source
synchronized
LOCK
printStackTrace
out
_log
urgency
int
source
String
message
String
String
fullMessage
urgencyToString
urgency
source
message
try
log
logLineCount
fullMessage
if
logLineCount
length
block
wrap
logLineCount
if
stream
block
write
fullMessage
write
lineSep
catchClause
e
printStackTrace
realErr
if
urgency
level
block
if
urgency
ERROR
println
fullMessage
println
fullMessage
urgencyToString
String
urgency
int
switch
urgency
case
return
case
return
case
return
case
return
case
return
throw
IllegalArgumentException
urgency
LogListModel
Vector
listeners
Vector
fireIntervalAdded
index1
int
index2
int
for
forControl
int
i
i
size
i
block
ListDataListener
listener
ListDataListener
elementAt
i
intervalAdded
ListDataEvent
INTERVAL_ADDED
index1
index2
fireIntervalRemoved
index1
int
index2
int
for
forControl
int
i
i
size
i
block
ListDataListener
listener
ListDataListener
elementAt
i
intervalRemoved
ListDataEvent
INTERVAL_REMOVED
index1
index2
addListDataListener
listener
ListDataListener
addElement
listener
removeListDataListener
listener
ListDataListener
removeElement
listener
getElementAt
Object
index
int
if
wrap
block
if
index
MAXLINES
logLineCount
return
log
index
logLineCount
return
log
index
MAXLINES
logLineCount
return
log
index
getSize
int
if
wrap
return
MAXLINES
return
logLineCount
update
lineCount
int
oldWrap
boolean
if
lineCount
size
return
invokeLater
Runnable
run
if
wrap
block
if
oldWrap
fireIntervalRemoved
lineCount
block
fireIntervalRemoved
logLineCount
fireIntervalAdded
MAXLINES
lineCount
MAXLINES
block
fireIntervalAdded
logLineCount
lineCount
logLineCount
ListModel
