SimpleQuartz
Log
log
getLog
SimpleQuartz
TaskDescription
taskDescription
SynapseTaskManager
taskManager
Task
task
getTagQName
QName
return
TASK
destroy
if
taskDescription
block
if
isDebugEnabled
block
debug
return
if
task
ManagedLifecycle
block
ManagedLifecycle
task
if
isInitialized
block
TaskScheduler
taskScheduler
getTaskScheduler
if
taskScheduler
isInitialized
block
deleteTask
getName
getGroup
TaskDescriptionRepository
repository
getTaskDescriptionRepository
if
repository
block
removeTaskDescription
getName
init
synapseEnvironment
SynapseEnvironment
if
taskDescription
block
handleException
taskManager
getTaskManager
if
isInitialized
block
warn
init
TaskDescriptionRepository
repository
getTaskDescriptionRepository
if
repository
block
handleException
return
addTaskDescription
taskDescription
String
thisServerName
getServerContextInformation
getServerConfigurationInformation
getServerName
if
thisServerName
equals
block
try
InetAddress
address
getLocalHost
thisServerName
getHostName
catchClause
e
warn
e
if
thisServerName
equals
block
thisServerName
debug
thisServerName
List
pinnedServers
getPinnedServers
if
pinnedServers
isEmpty
block
if
contains
thisServerName
block
info
getName
return
try
task
Task
getClass
getClassLoader
loadClass
getTaskClass
newInstance
catchClause
e
handleException
getTaskClass
e
Set
properties
getProperties
for
Object
property
properties
block
OMElement
prop
OMElement
property
debug
toString
setStaticProperty
prop
task
if
task
ManagedLifecycle
block
ManagedLifecycle
task
Map
String
Object
map
HashMap
String
Object
put
SYNAPSE_ENVIRONMENT
synapseEnvironment
try
TaskScheduler
taskScheduler
getTaskScheduler
if
taskScheduler
block
if
isInitialized
block
init
getSynapseConfiguration
getProperties
scheduleTask
taskDescription
map
SimpleQuartzJob
task
block
if
isDebugEnabled
block
debug
TASK_SCHEDULER
taskDescription
catchClause
e
String
msg
getMessage
fatal
msg
e
throw
SynapseException
msg
e
getTaskDescription
TaskDescription
return
taskDescription
setTaskDescription
taskDescription
TaskDescription
taskDescription
taskDescription
handleException
message
String
error
message
throw
SynapseException
message
handleException
message
String
e
Exception
error
message
e
throw
SynapseException
message
e
AbstractStartup
