SimpleQuartzJob
String
SYNAPSE_ENVIRONMENT
String
CLASSNAME
String
PROPERTIES
Log
log
getLog
SimpleQuartzJob
execute
ctx
JobExecutionContext
String
jobName
getJobDetail
getKey
getName
if
isDebugEnabled
block
debug
jobName
JobDataMap
jdm
getMergedJobDataMap
String
jobClassName
String
get
CLASSNAME
if
jobClassName
block
handleException
CLASSNAME
boolean
initRequired
Task
task
Task
get
INSTANCE
if
task
block
initRequired
SynapseEnvironment
se
SynapseEnvironment
get
if
initRequired
block
try
task
Task
getClass
getClassLoader
loadClass
jobClassName
newInstance
catchClause
e
handleException
jobClassName
e
Set
properties
Set
get
PROPERTIES
for
Object
property
properties
block
OMElement
prop
OMElement
property
debug
toString
setStaticProperty
prop
task
if
task
ManagedLifecycle
se
block
ManagedLifecycle
task
if
se
task
isInitialized
block
execute
if
initRequired
block
if
task
ManagedLifecycle
se
block
ManagedLifecycle
task
handleException
msg
String
error
msg
throw
JobExecutionException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
JobExecutionException
msg
e
Job
