SimpleQuartzFactory
QName
TASK
QName
SYNAPSE_NAMESPACE
Log
log
getLog
SimpleQuartzFactory
createStartup
Startup
el
OMElement
if
isDebugEnabled
block
debug
if
getQName
equals
TASK
block
SimpleQuartz
simpleQuartz
SimpleQuartz
TaskDescription
taskDescription
createTaskDescription
el
SYNAPSE_OMNAMESPACE
if
taskDescription
block
handleException
el
return
setName
getName
setTaskDescription
taskDescription
setDescription
getDescription
return
simpleQuartz
block
handleException
return
getSerializerClass
Class
SimpleQuartzSerializer
return
SimpleQuartzSerializer
getTagQName
QName
return
TASK
handleException
message
String
error
message
throw
SynapseException
message
StartupFactory
