Entry
Log
log
getLog
Entry
String
key
int
type
URL
src
Object
value
XMLToObjectMapper
mapper
long
version
long
expiryTime
String
fileName
String
description
Properties
entryProperties
Entry
Entry
key
String
key
key
getType
int
return
type
isRemote
boolean
return
type
REMOTE_ENTRY
isURLSource
boolean
return
type
URL_SRC
isInlineXML
boolean
return
type
INLINE_XML
isInlineText
boolean
return
type
INLINE_TEXT
setType
type
int
if
type
type
block
type
type
block
handleException
getSrc
URL
return
src
setSrc
src
URL
src
src
getKey
String
return
key
setKey
key
String
key
key
getValue
Object
return
value
setValue
value
Object
value
value
getMapper
XMLToObjectMapper
return
mapper
setMapper
mapper
XMLToObjectMapper
mapper
mapper
getVersion
long
return
version
setVersion
version
long
version
version
getExpiryTime
long
return
expiryTime
setExpiryTime
expiryTime
long
expiryTime
expiryTime
getFileName
String
return
fileName
setFileName
fileName
String
fileName
fileName
getDescription
String
return
description
setDescription
description
String
description
description
getEntryProperties
Properties
return
entryProperties
setEntryProperties
entryProperties
Properties
entryProperties
entryProperties
isExpired
boolean
return
getType
REMOTE_ENTRY
getExpiryTime
currentTimeMillis
expiryTime
isCached
boolean
if
value
block
return
if
entryProperties
block
if
isEmpty
block
return
return
clearCache
if
isDynamic
block
value
expiryTime
currentTimeMillis
isDynamic
boolean
return
type
REMOTE_ENTRY
handleException
msg
String
error
msg
throw
SynapseException
msg
int
INLINE_TEXT
int
INLINE_XML
int
URL_SRC
int
REMOTE_ENTRY
SynapseArtifact
