SynapseObserver
sequenceAdded
sequence
Mediator
sequenceRemoved
sequence
Mediator
sequenceTemplateAdded
template
Mediator
sequenceTemplateRemoved
template
Mediator
entryAdded
entry
Entry
entryRemoved
entry
Entry
endpointAdded
endpoint
Endpoint
endpointRemoved
endpoint
Endpoint
proxyServiceAdded
proxy
ProxyService
proxyServiceRemoved
proxy
ProxyService
startupAdded
startup
Startup
startupRemoved
startup
Startup
eventSourceAdded
eventSource
SynapseEventSource
eventSourceRemoved
eventSource
SynapseEventSource
priorityExecutorAdded
exec
PriorityExecutor
priorityExecutorRemoved
exec
PriorityExecutor
