AddAbbrevDialog
AddAbbrevDialog
view
View
abbrev
String
view
getProperty
view
view
abbrev
abbrev
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
add
NORTH
JLabel
getProperty
String
abbrev
editor
AbbrevEditor
setBorder
EmptyBorder
add
CENTER
editor
Box
box
Box
X_AXIS
add
createGlue
global
JButton
getProperty
addActionListener
ActionHandler
add
global
add
createHorizontalStrut
modeSpecific
JButton
getProperty
addActionListener
ActionHandler
add
modeSpecific
add
createHorizontalStrut
cancel
JButton
getProperty
addActionListener
ActionHandler
add
cancel
add
createGlue
add
SOUTH
box
KeyListener
listener
KeyHandler
addKeyListener
listener
getBeforeCaretTextArea
addKeyListener
listener
getAfterCaretTextArea
addKeyListener
listener
setDefaultCloseOperation
DISPOSE_ON_CLOSE
requestFocus
getBeforeCaretTextArea
pack
setLocationRelativeTo
view
show
View
view
String
abbrev
AbbrevEditor
editor
JButton
global
JButton
modeSpecific
JButton
cancel
ActionHandler
actionPerformed
evt
ActionEvent
Object
source
getSource
if
source
global
block
addGlobalAbbrev
abbrev
getExpansion
expandAbbrev
view
if
source
modeSpecific
block
addModeAbbrev
getBuffer
getMode
getName
abbrev
getExpansion
expandAbbrev
view
dispose
ActionListener
KeyHandler
keyPressed
evt
KeyEvent
if
getKeyCode
VK_ESCAPE
dispose
KeyAdapter
JDialog
