BeanShellErrorDialog
BeanShellErrorDialog
view
View
message
String
view
getProperty
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
JPanel
caption
JPanel
GridLayout
setBorder
EmptyBorder
add
JLabel
getProperty
add
JLabel
getProperty
add
NORTH
caption
JTextArea
textArea
JTextArea
setText
message
setLineWrap
setWrapStyleWord
add
CENTER
JScrollPane
textArea
JPanel
panel
JPanel
setLayout
BoxLayout
panel
X_AXIS
setBorder
EmptyBorder
add
createGlue
JButton
ok
JButton
getProperty
addActionListener
ActionHandler
add
ok
add
createGlue
add
panel
SOUTH
getRootPane
setDefaultButton
ok
pack
setLocationRelativeTo
view
show
ok
dispose
cancel
dispose
ActionHandler
actionPerformed
evt
ActionEvent
dispose
ActionListener
EnhancedDialog
