CurrentDirectoryMenu
CurrentDirectoryMenu
setPopupMenuVisible
b
boolean
if
b
block
View
view
getView
if
getMenuComponentCount
removeAll
File
file
getBuffer
getFile
if
file
block
JMenuItem
mi
JMenuItem
getProperty
setEnabled
add
mi
setPopupMenuVisible
b
return
File
dir
File
getParent
JMenuItem
mi
JMenuItem
getPath
setEnabled
add
mi
addSeparator
JMenu
current
ActionListener
listener
ActionListener
actionPerformed
evt
ActionEvent
openFile
view
getActionCommand
String
backupPrefix
getProperty
String
backupSuffix
getProperty
String
list
list
if
list
block
quicksort
list
MiscUtilities
StringICaseCompare
for
forControl
int
i
i
length
i
block
String
name
list
i
if
endsWith
continue
if
startsWith
endsWith
continue
if
length
startsWith
backupPrefix
length
endsWith
backupSuffix
continue
file
File
dir
name
if
isDirectory
continue
mi
JMenuItem
name
setActionCommand
getPath
addActionListener
listener
if
getItemCount
block
JMenu
newCurrent
JMenu
getProperty
add
newCurrent
current
newCurrent
add
mi
setPopupMenuVisible
b
EnhancedMenu
