InputHandler
InputHandler
view
View
view
view
addKeyBinding
keyBinding
String
action
EditAction
removeKeyBinding
keyBinding
String
removeAllKeyBindings
isPrefixActive
boolean
return
isRepeatEnabled
boolean
return
repeat
setRepeatEnabled
repeat
boolean
repeat
repeat
repeatCount
getStatus
setMessage
getRepeatCount
int
return
repeat
repeatCount
repeatCount
setRepeatCount
repeatCount
int
repeat
repeatCount
repeatCount
getStatus
setMessage
getLastAction
EditAction
return
lastAction
getLastActionCount
int
return
lastActionCount
readNextChar
msg
String
code
String
getStatus
setMessage
msg
readNextChar
code
readNextChar
code
String
readNextChar
code
invokeAction
action
EditAction
Buffer
buffer
getBuffer
endCompoundEdit
if
lastAction
action
lastActionCount
block
lastAction
action
lastActionCount
boolean
_repeat
repeat
int
_repeatCount
getRepeatCount
if
noRepeat
_repeatCount
invoke
view
block
if
_repeatCount
REPEAT_COUNT_THRESHOLD
block
String
label
getProperty
getName
if
label
label
getName
label
prettifyMenuLabel
label
Object
pp
label
Integer
_repeatCount
if
confirm
view
pp
WARNING_MESSAGE
YES_NO_OPTION
YES_OPTION
block
repeat
repeatCount
getStatus
setMessage
return
try
beginCompoundEdit
for
forControl
int
i
i
_repeatCount
i
invoke
view
endCompoundEdit
Macros
Recorder
recorder
getMacroRecorder
if
recorder
noRecord
record
_repeatCount
getCode
if
_repeat
block
if
readNextChar
return
repeat
repeatCount
getStatus
setMessage
int
REPEAT_COUNT_THRESHOLD
View
view
boolean
repeat
int
repeatCount
EditAction
lastAction
int
lastActionCount
String
readNextChar
userInput
ch
char
lastAction
if
readNextChar
invokeReadNextChar
ch
block
Buffer
buffer
getBuffer
if
insideCompoundEdit
beginCompoundEdit
JEditTextArea
textArea
getTextArea
int
_repeatCount
getRepeatCount
if
_repeatCount
userInput
ch
block
if
_repeatCount
REPEAT_COUNT_THRESHOLD
block
Object
pp
valueOf
ch
Integer
_repeatCount
if
confirm
view
pp
WARNING_MESSAGE
YES_NO_OPTION
YES_OPTION
block
repeat
repeatCount
getStatus
setMessage
return
for
forControl
int
i
i
_repeatCount
i
userInput
ch
Macros
Recorder
recorder
getMacroRecorder
if
recorder
record
_repeatCount
ch
setRepeatEnabled
invokeReadNextChar
ch
char
String
charStr
charsToEscapes
valueOf
ch
int
index
while
index
indexOf
block
readNextChar
substring
index
charStr
substring
index
Macros
Recorder
recorder
getMacroRecorder
if
recorder
record
getRepeatCount
readNextChar
if
getRepeatCount
block
Buffer
buffer
getBuffer
try
beginCompoundEdit
eval
view
getRepeatCount
readNextChar
endCompoundEdit
eval
view
readNextChar
readNextChar
getStatus
setMessage
KeyAdapter
