PluginsMenu
PluginsMenu
Vector
pluginMenuItems
Vector
EditPlugin
pluginArray
getPlugins
for
forControl
int
i
i
length
i
block
try
EditPlugin
plugin
pluginArray
i
int
count
size
createMenuItems
pluginMenuItems
pluginMenuItems
if
count
size
block
log
WARNING
getClassName
createMenuItems
pluginMenuItems
catchClause
t
log
ERROR
log
ERROR
t
if
isEmpty
block
add
loadMenuItem
return
quicksort
pluginMenuItems
MiscUtilities
MenuItemCompare
JMenu
menu
for
forControl
int
i
i
size
i
block
if
getItemCount
block
addSeparator
JMenu
newMenu
JMenu
getProperty
add
newMenu
menu
newMenu
add
JMenuItem
elementAt
i
EnhancedMenu
