PrintTraceListener
PrintTraceListener
pw
java
io
PrintWriter
m_pw
pw
java
io
PrintWriter
m_pw
boolean
m_traceTemplates
boolean
m_traceElements
boolean
m_traceGeneration
boolean
m_traceSelection
boolean
m_traceExtension
_trace
ev
TracerEvent
switch
getXSLToken
case
ELEMNAME_TEXTLITERALRESULT
if
m_traceElements
block
print
getSystemId
getLineNumber
getColumnNumber
getNodeName
ElemTextLiteral
etl
ElemTextLiteral
m_styleNode
String
chars
String
getChars
getChars
length
println
trim
break
case
ELEMNAME_TEMPLATE
if
m_traceTemplates
m_traceElements
block
ElemTemplate
et
ElemTemplate
m_styleNode
print
getSystemId
getLineNumber
getColumnNumber
getNodeName
if
getMatch
block
print
getMatch
getPatternString
if
getName
block
print
getName
println
break
case
if
m_traceElements
block
println
getSystemId
getLineNumber
getColumnNumber
getNodeName
int
m_indent
trace
ev
TracerEvent
_trace
ev
traceEnd
ev
TracerEvent
selected
ev
SelectionEvent
if
m_traceSelection
block
ElemTemplateElement
ete
ElemTemplateElement
m_styleNode
Node
sourceNode
m_sourceNode
SourceLocator
locator
if
sourceNode
DTMNodeProxy
block
int
nodeHandler
DTMNodeProxy
sourceNode
locator
DTMNodeProxy
sourceNode
if
locator
println
getNodeName
locator
println
getNodeName
if
getLineNumber
block
ElemTemplateElement
parent
ElemTemplateElement
getParentElem
if
parent
getStylesheetRoot
getDefaultRootRule
block
print
if
parent
getStylesheetRoot
getDefaultTextRule
block
print
if
parent
getStylesheetRoot
getDefaultRule
block
print
print
getNodeName
m_attributeName
getPatternString
block
print
getSystemId
getLineNumber
getColumnNumber
getNodeName
m_attributeName
getPatternString
if
getType
CLASS_NODESET
block
println
org
apache
xml
dtm
DTMIterator
nl
iter
int
currentPos
NULL
currentPos
getCurrentPos
setShouldCacheNodes
org
apache
xml
dtm
DTMIterator
clone
try
clone
cloneWithReset
catchClause
cnse
println
return
int
pos
nextNode
if
NULL
pos
block
println
block
while
NULL
pos
block
DTM
dtm
getXPathContext
getDTM
pos
print
print
toHexString
pos
print
println
getNodeName
pos
pos
nextNode
runTo
setCurrentPos
currentPos
block
println
str
selectEnd
ev
EndSelectionEvent
generated
ev
GenerateEvent
if
m_traceGeneration
block
switch
m_eventtype
case
EVENTTYPE_STARTDOCUMENT
println
break
case
EVENTTYPE_ENDDOCUMENT
println
break
case
EVENTTYPE_STARTELEMENT
println
m_name
break
case
EVENTTYPE_ENDELEMENT
println
m_name
break
case
EVENTTYPE_CHARACTERS
block
String
chars
String
m_characters
m_start
m_length
println
chars
break
case
EVENTTYPE_CDATA
block
String
chars
String
m_characters
m_start
m_length
println
chars
break
case
EVENTTYPE_COMMENT
println
m_data
break
case
EVENTTYPE_PI
println
m_name
m_data
break
case
EVENTTYPE_ENTITYREF
println
m_name
break
case
EVENTTYPE_IGNORABLEWHITESPACE
println
break
extension
ev
ExtensionEvent
if
m_traceExtension
block
switch
m_callType
case
DEFAULT_CONSTRUCTOR
println
Class
m_method
break
case
METHOD
println
Method
m_method
Method
m_method
break
case
CONSTRUCTOR
println
Constructor
m_method
break
extensionEnd
ev
ExtensionEvent
TraceListenerEx3
