TraceManager
TransformerImpl
m_transformer
TraceManager
transformer
TransformerImpl
m_transformer
transformer
Vector
m_traceListeners
addTraceListener
tl
TraceListener
setDebug
if
m_traceListeners
m_traceListeners
Vector
addElement
tl
removeTraceListener
tl
TraceListener
if
m_traceListeners
block
removeElement
tl
if
size
m_traceListeners
fireGenerateEvent
te
GenerateEvent
if
m_traceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
generated
te
hasTraceListeners
boolean
return
m_traceListeners
fireTraceEvent
styleNode
ElemTemplateElement
if
hasTraceListeners
block
int
sourceNode
getXPathContext
getCurrentNode
Node
source
getDOMNodeFromDTM
sourceNode
fireTraceEvent
TracerEvent
m_transformer
source
getMode
styleNode
fireTraceEndEvent
styleNode
ElemTemplateElement
if
hasTraceListeners
block
int
sourceNode
getXPathContext
getCurrentNode
Node
source
getDOMNodeFromDTM
sourceNode
fireTraceEndEvent
TracerEvent
m_transformer
source
getMode
styleNode
fireTraceEndEvent
te
TracerEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx2
block
TraceListenerEx2
tl
fireTraceEvent
te
TracerEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
trace
te
fireSelectedEvent
sourceNode
int
styleNode
ElemTemplateElement
attributeName
String
xpath
XPath
selection
XObject
if
hasTraceListeners
block
Node
source
getDOMNodeFromDTM
sourceNode
fireSelectedEvent
SelectionEvent
m_transformer
source
styleNode
attributeName
xpath
selection
fireSelectedEndEvent
sourceNode
int
styleNode
ElemTemplateElement
attributeName
String
xpath
XPath
selection
XObject
if
hasTraceListeners
block
Node
source
getDOMNodeFromDTM
sourceNode
fireSelectedEndEvent
EndSelectionEvent
m_transformer
source
styleNode
attributeName
xpath
selection
fireSelectedEndEvent
se
EndSelectionEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx
TraceListenerEx
tl
fireSelectedEvent
se
SelectionEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
selected
se
fireExtensionEndEvent
method
Method
instance
Object
arguments
Object
ExtensionEvent
ee
ExtensionEvent
m_transformer
method
instance
arguments
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx3
block
TraceListenerEx3
tl
fireExtensionEvent
method
Method
instance
Object
arguments
Object
ExtensionEvent
ee
ExtensionEvent
m_transformer
method
instance
arguments
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx3
block
TraceListenerEx3
tl
fireExtensionEndEvent
ee
ExtensionEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx3
block
TraceListenerEx3
tl
fireExtensionEvent
ee
ExtensionEvent
if
hasTraceListeners
block
int
nListeners
size
for
forControl
int
i
i
nListeners
i
block
TraceListener
tl
TraceListener
elementAt
i
if
tl
TraceListenerEx3
block
TraceListenerEx3
tl
getDOMNodeFromDTM
Node
sourceNode
int
org
apache
xml
dtm
DTM
dtm
getXPathContext
getDTM
sourceNode
Node
source
dtm
getNode
sourceNode
return
source
