SOSCheckout
Commandline
commandLine
execute
int
result
buildCmdLine
result
run
commandLine
if
result
block
String
msg
toString
throw
BuildException
msg
location
buildCmdLine
Commandline
commandLine
Commandline
setExecutable
getSosCommand
if
getFilename
block
createArgument
setValue
FLAG_COMMAND
createArgument
setValue
COMMAND_CHECKOUT_FILE
createArgument
setValue
FLAG_FILE
createArgument
setValue
getFilename
block
createArgument
setValue
FLAG_COMMAND
createArgument
setValue
COMMAND_CHECKOUT_PROJECT
createArgument
setValue
getRecursive
if
getSosServerPath
block
throw
BuildException
location
createArgument
setValue
FLAG_SOS_SERVER
createArgument
setValue
getSosServerPath
if
getUsername
block
throw
BuildException
location
createArgument
setValue
FLAG_USERNAME
createArgument
setValue
getUsername
createArgument
setValue
FLAG_PASSWORD
createArgument
setValue
getPassword
if
getVssServerPath
block
throw
BuildException
location
createArgument
setValue
FLAG_VSS_SERVER
createArgument
setValue
getVssServerPath
if
getProjectPath
block
throw
BuildException
location
createArgument
setValue
FLAG_PROJECT
createArgument
setValue
getProjectPath
createArgument
setValue
getVerbose
createArgument
setValue
getNoCompress
if
getSosHome
block
createArgument
setValue
getNoCache
block
createArgument
setValue
FLAG_SOS_HOME
createArgument
setValue
getSosHome
if
getLocalPath
block
createArgument
setValue
FLAG_WORKING_DIR
createArgument
setValue
getLocalPath
return
commandLine
SOS
