ExampleContentHandler
setDocumentLocator
locator
Locator
println
startDocument
println
endDocument
println
startPrefixMapping
prefix
String
uri
String
println
prefix
uri
endPrefixMapping
prefix
String
println
prefix
startElement
namespaceURI
String
localName
String
qName
String
atts
Attributes
print
namespaceURI
localName
qName
int
n
getLength
for
forControl
int
i
i
n
i
block
print
getQName
i
println
endElement
namespaceURI
String
localName
String
qName
String
println
namespaceURI
localName
qName
characters
ch
char
start
int
length
int
String
s
String
ch
start
length
length
if
length
println
s
println
s
ignorableWhitespace
ch
char
start
int
length
int
println
processingInstruction
target
String
data
String
println
target
target
skippedEntity
name
String
println
name
ContentHandler
