package
org
apache
xpath
patterns
import
org
apache
xml
dtm
Axis
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMAxisTraverser
import
org
apache
xml
dtm
DTMFilter
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPathVisitor
import
org
apache
xpath
axes
SubContextList
import
org
apache
xpath
compiler
PsuedoNames
import
org
apache
xpath
objects
XObject
public
class
StepPattern
extends
NodeTest
implements
SubContextList
ExpressionOwner
protected
int
m_axis
public
StepPattern
int
whatToShow
String
namespace
String
name
int
axis
int
axisForPredicate
super
whatToShow
namespace
name
m_axis
axis
public
StepPattern
int
whatToShow
int
axis
int
axisForPredicate
super
whatToShow
m_axis
axis
String
m_targetString
public
void
calcTargetString
int
whatToShow
getWhatToShow
switch
whatToShow
case
DTMFilter
SHOW_COMMENT
m_targetString
PsuedoNames
PSEUDONAME_COMMENT
break
case
DTMFilter
SHOW_TEXT
case
DTMFilter
SHOW_CDATA_SECTION
case
DTMFilter
SHOW_TEXT
DTMFilter
SHOW_CDATA_SECTION
m_targetString
PsuedoNames
PSEUDONAME_TEXT
break
case
DTMFilter
SHOW_ALL
m_targetString
PsuedoNames
PSEUDONAME_ANY
break
case
DTMFilter
SHOW_DOCUMENT
case
DTMFilter
SHOW_DOCUMENT
DTMFilter
SHOW_DOCUMENT_FRAGMENT
m_targetString
PsuedoNames
PSEUDONAME_ROOT
break
case
DTMFilter
SHOW_ELEMENT
if
this
WILD
m_name
m_targetString
PsuedoNames
PSEUDONAME_ANY
else
m_targetString
m_name
break
default
m_targetString
PsuedoNames
PSEUDONAME_ANY
break
public
String
getTargetString
return
m_targetString
StepPattern
m_relativePathPattern
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
super
fixupVariables
vars
globalsSize
if
m_predicates
for
int
i
i
m_predicates
length
i
m_predicates
i
fixupVariables
vars
globalsSize
if
m_relativePathPattern
m_relativePathPattern
fixupVariables
vars
globalsSize
public
void
setRelativePathPattern
StepPattern
expr
m_relativePathPattern
expr
expr
exprSetParent
this
calcScore
public
StepPattern
getRelativePathPattern
return
m_relativePathPattern
public
Expression
getPredicates
return
m_predicates
Expression
m_predicates
public
boolean
canTraverseOutsideSubtree
int
n
getPredicateCount
for
int
i
i
n
i
if
getPredicate
i
canTraverseOutsideSubtree
return
return
public
Expression
getPredicate
int
i
return
m_predicates
i
public
final
int
getPredicateCount
return
m_predicates
m_predicates
length
public
void
setPredicates
Expression
predicates
m_predicates
predicates
if
predicates
for
int
i
i
predicates
length
i
predicates
i
exprSetParent
this
calcScore
public
void
calcScore
if
getPredicateCount
m_relativePathPattern
m_score
SCORE_OTHER
else
super
calcScore
if
m_targetString
calcTargetString
public
XObject
execute
XPathContext
xctxt
int
currentNode
throws
javax
xml
transform
TransformerException
DTM
dtm
xctxt
getDTM
currentNode
if
dtm
int
expType
dtm
getExpandedTypeID
currentNode
return
execute
xctxt
currentNode
dtm
expType
return
NodeTest
SCORE_NONE
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
execute
xctxt
xctxt
getCurrentNode
public
XObject
execute
XPathContext
xctxt
int
currentNode
DTM
dtm
int
expType
throws
javax
xml
transform
TransformerException
if
m_whatToShow
NodeTest
SHOW_BYFUNCTION
if
m_relativePathPattern
return
m_relativePathPattern
execute
xctxt
else
return
NodeTest
SCORE_NONE
XObject
score
score
super
execute
xctxt
currentNode
dtm
expType
if
score
NodeTest
SCORE_NONE
return
NodeTest
SCORE_NONE
if
getPredicateCount
if
executePredicates
xctxt
dtm
currentNode
return
NodeTest
SCORE_NONE
if
m_relativePathPattern
return
m_relativePathPattern
executeRelativePathPattern
xctxt
dtm
currentNode
return
score
private
final
boolean
checkProximityPosition
XPathContext
xctxt
int
predPos
DTM
dtm
int
context
int
pos
try
DTMAxisTraverser
traverser
dtm
getAxisTraverser
Axis
PRECEDINGSIBLING
for
int
child
traverser
first
context
DTM
NULL
child
child
traverser
next
context
child
try
xctxt
pushCurrentNode
child
if
NodeTest
SCORE_NONE
super
execute
xctxt
child
boolean
pass
try
xctxt
pushSubContextList
this
for
int
i
i
predPos
i
xctxt
pushPredicatePos
i
try
XObject
pred
m_predicates
i
execute
xctxt
try
if
XObject
CLASS_NUMBER
pred
getType
throw
new
Error
else
if
pred
boolWithSideEffects
pass
break
finally
pred
detach
finally
xctxt
popPredicatePos
finally
xctxt
popSubContextList
if
pass
pos
if
pos
return
finally
xctxt
popCurrentNode
catch
javax
xml
transform
TransformerException
se
throw
new
java
lang
RuntimeException
se
getMessage
return
pos
private
final
int
getProximityPosition
XPathContext
xctxt
int
predPos
boolean
findLast
int
pos
int
context
xctxt
getCurrentNode
DTM
dtm
xctxt
getDTM
context
int
parent
dtm
getParent
context
try
DTMAxisTraverser
traverser
dtm
getAxisTraverser
Axis
CHILD
for
int
child
traverser
first
parent
DTM
NULL
child
child
traverser
next
parent
child
try
xctxt
pushCurrentNode
child
if
NodeTest
SCORE_NONE
super
execute
xctxt
child
boolean
pass
try
xctxt
pushSubContextList
this
for
int
i
i
predPos
i
xctxt
pushPredicatePos
i
try
XObject
pred
m_predicates
i
execute
xctxt
try
if
XObject
CLASS_NUMBER
pred
getType
if
pos
int
pred
numWithSideEffects
pass
break
else
if
pred
boolWithSideEffects
pass
break
finally
pred
detach
finally
xctxt
popPredicatePos
finally
xctxt
popSubContextList
if
pass
pos
if
findLast
child
context
return
pos
finally
xctxt
popCurrentNode
catch
javax
xml
transform
TransformerException
se
throw
new
java
lang
RuntimeException
se
getMessage
return
pos
public
int
getProximityPosition
XPathContext
xctxt
return
getProximityPosition
xctxt
xctxt
getPredicatePos
public
int
getLastPos
XPathContext
xctxt
return
getProximityPosition
xctxt
xctxt
getPredicatePos
protected
final
XObject
executeRelativePathPattern
XPathContext
xctxt
DTM
dtm
int
currentNode
throws
javax
xml
transform
TransformerException
XObject
score
NodeTest
SCORE_NONE
int
context
currentNode
DTMAxisTraverser
traverser
traverser
dtm
getAxisTraverser
m_axis
for
int
relative
traverser
first
context
DTM
NULL
relative
relative
traverser
next
context
relative
try
xctxt
pushCurrentNode
relative
score
execute
xctxt
if
score
NodeTest
SCORE_NONE
break
finally
xctxt
popCurrentNode
return
score
protected
final
boolean
executePredicates
XPathContext
xctxt
DTM
dtm
int
currentNode
throws
javax
xml
transform
TransformerException
boolean
result
boolean
positionAlreadySeen
int
n
getPredicateCount
try
xctxt
pushSubContextList
this
for
int
i
i
n
i
xctxt
pushPredicatePos
i
try
XObject
pred
m_predicates
i
execute
xctxt
try
if
XObject
CLASS_NUMBER
pred
getType
int
pos
int
pred
num
if
positionAlreadySeen
result
pos
break
else
positionAlreadySeen
if
checkProximityPosition
xctxt
i
dtm
currentNode
pos
result
break
else
if
pred
boolWithSideEffects
result
break
finally
pred
detach
finally
xctxt
popPredicatePos
finally
xctxt
popSubContextList
return
result
public
String
toString
StringBuffer
buf
new
StringBuffer
for
StepPattern
pat
this
pat
pat
pat
m_relativePathPattern
if
pat
this
buf
append
buf
append
Axis
names
pat
m_axis
buf
append
if
pat
m_whatToShow
buf
append
else
if
DTMFilter
SHOW_BYFUNCTION
pat
m_whatToShow
buf
append
else
if
DTMFilter
SHOW_ALL
pat
m_whatToShow
buf
append
else
if
DTMFilter
SHOW_TEXT
pat
m_whatToShow
buf
append
else
if
DTMFilter
SHOW_PROCESSING_INSTRUCTION
pat
m_whatToShow
buf
append
if
pat
m_name
buf
append
pat
m_name
buf
append
else
if
DTMFilter
SHOW_COMMENT
pat
m_whatToShow
buf
append
else
if
pat
m_name
if
DTMFilter
SHOW_ATTRIBUTE
pat
m_whatToShow
buf
append
if
pat
m_namespace
buf
append
buf
append
pat
m_namespace
buf
append
buf
append
pat
m_name
else
if
DTMFilter
SHOW_ATTRIBUTE
pat
m_whatToShow
buf
append
else
if
DTMFilter
SHOW_DOCUMENT
DTMFilter
SHOW_DOCUMENT_FRAGMENT
pat
m_whatToShow
buf
append
else
buf
append
Integer
toHexString
pat
m_whatToShow
if
pat
m_predicates
for
int
i
i
pat
m_predicates
length
i
buf
append
buf
append
pat
m_predicates
i
buf
append
return
buf
toString
private
static
final
boolean
DEBUG_MATCHES
public
double
getMatchScore
XPathContext
xctxt
int
context
throws
javax
xml
transform
TransformerException
xctxt
pushCurrentNode
context
xctxt
pushCurrentExpressionNode
context
try
XObject
score
execute
xctxt
return
score
num
finally
xctxt
popCurrentNode
xctxt
popCurrentExpressionNode
public
void
setAxis
int
axis
m_axis
axis
public
int
getAxis
return
m_axis
class
PredOwner
implements
ExpressionOwner
int
m_index
PredOwner
int
index
m_index
index
public
Expression
getExpression
return
m_predicates
m_index
public
void
setExpression
Expression
exp
exp
exprSetParent
StepPattern
this
m_predicates
m_index
exp
public
void
callVisitors
ExpressionOwner
owner
XPathVisitor
visitor
if
visitor
visitMatchPattern
owner
this
callSubtreeVisitors
visitor
protected
void
callSubtreeVisitors
XPathVisitor
visitor
if
m_predicates
int
n
m_predicates
length
for
int
i
i
n
i
ExpressionOwner
predOwner
new
PredOwner
i
if
visitor
visitPredicate
predOwner
m_predicates
i
m_predicates
i
callVisitors
predOwner
visitor
if
m_relativePathPattern
m_relativePathPattern
callVisitors
this
visitor
public
Expression
getExpression
return
m_relativePathPattern
public
void
setExpression
Expression
exp
exp
exprSetParent
this
m_relativePathPattern
StepPattern
exp
public
boolean
deepEquals
Expression
expr
if
super
deepEquals
expr
return
StepPattern
sp
StepPattern
expr
if
m_predicates
int
n
m_predicates
length
if
sp
m_predicates
sp
m_predicates
length
n
return
for
int
i
i
n
i
if
m_predicates
i
deepEquals
sp
m_predicates
i
return
else
if
sp
m_predicates
return
if
m_relativePathPattern
if
m_relativePathPattern
deepEquals
sp
m_relativePathPattern
return
else
if
sp
m_relativePathPattern
return
return
