package
org
.
apache
.
xalan
.
processor
;
public
class
XSLProcessorVersion
{
public
static
void
main
(
String
argv
[
]
)
{
System
.
out
.
println
(
S_VERSION
)
;
}
public
static
final
String
PRODUCT
=
"Xalan"
;
public
static
final
String
LANGUAGE
=
"Java"
;
public
static
final
int
VERSION
=
2
;
public
static
final
int
RELEASE
=
6
;
public
static
final
int
MAINTENANCE
=
0
;
public
static
final
int
DEVELOPMENT
=
0
;
public
static
final
String
S_VERSION
=
PRODUCT
+
" "
+
LANGUAGE
+
" "
+
VERSION
+
"."
+
RELEASE
+
"."
+
(
DEVELOPMENT
>
0
?
(
"D"
+
DEVELOPMENT
)
:
(
""
+
MAINTENANCE
)
)
;
}
