package
org
.
apache
.
camel
.
spi
;
import
java
.
util
.
Collection
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Route
;
import
org
.
apache
.
camel
.
Service
;
import
org
.
apache
.
camel
.
model
.
RouteType
;
public
interface
LifecycleStrategy
{
void
onContextCreate
(
CamelContext
context
)
;
void
onEndpointAdd
(
Endpoint
endpoint
)
;
void
onServiceAdd
(
CamelContext
context
,
Service
service
)
;
void
onRoutesAdd
(
Collection
<
Route
>
routes
)
;
void
beforeStartRouteType
(
CamelContext
context
,
RouteType
routeType
)
;
}
