package
org
.
gjt
.
sp
.
jedit
.
options
;
import
javax
.
swing
.
*
;
import
java
.
awt
.
event
.
*
;
import
java
.
awt
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
buffer
.
FoldHandler
;
public
class
EditingOptionPane
extends
AbstractOptionPane
{
public
EditingOptionPane
(
)
{
super
(
"editing"
)
;
}
protected
void
_init
(
)
{
Mode
[
]
modes
=
jEdit
.
getModes
(
)
;
String
defaultModeString
=
jEdit
.
getProperty
(
"buffer.defaultMode"
)
;
String
[
]
modeNames
=
new
String
[
modes
.
length
]
;
int
index
=
0
;
for
(
int
i
=
0
;
i
<
modes
.
length
;
i
++
)
{
Mode
_mode
=
modes
[
i
]
;
modeNames
[
i
]
=
_mode
.
getName
(
)
;
if
(
defaultModeString
.
equals
(
_mode
.
getName
(
)
)
)
index
=
i
;
}
defaultMode
=
new
JComboBox
(
modeNames
)
;
defaultMode
.
setSelectedIndex
(
index
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.defaultMode"
)
,
defaultMode
)
;
undoCount
=
new
JTextField
(
jEdit
.
getProperty
(
"buffer.undoCount"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.undoCount"
)
,
undoCount
)
;
defaultNoWordSep
=
new
JTextField
(
jEdit
.
getProperty
(
"buffer.noWordSep"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.noWordSep"
)
,
defaultNoWordSep
)
;
String
[
]
foldModes
=
FoldHandler
.
getFoldModes
(
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.folding"
)
,
defaultFolding
=
new
JComboBox
(
foldModes
)
)
;
defaultFolding
.
setSelectedItem
(
jEdit
.
getProperty
(
"buffer.folding"
)
)
;
defaultCollapseFolds
=
new
JTextField
(
jEdit
.
getProperty
(
"buffer.collapseFolds"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.collapseFolds"
)
,
defaultCollapseFolds
)
;
String
[
]
wrapModes
=
{
"none"
,
"soft"
,
"hard"
}
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.wrap"
)
,
defaultWrap
=
new
JComboBox
(
wrapModes
)
)
;
defaultWrap
.
setSelectedItem
(
jEdit
.
getProperty
(
"buffer.wrap"
)
)
;
String
[
]
lineLens
=
{
"0"
,
"72"
,
"76"
,
"80"
}
;
defaultMaxLineLen
=
new
JComboBox
(
lineLens
)
;
defaultMaxLineLen
.
setEditable
(
true
)
;
defaultMaxLineLen
.
setSelectedItem
(
jEdit
.
getProperty
(
"buffer.maxLineLen"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.maxLineLen"
)
,
defaultMaxLineLen
)
;
String
[
]
tabSizes
=
{
"2"
,
"4"
,
"8"
}
;
defaultTabSize
=
new
JComboBox
(
tabSizes
)
;
defaultTabSize
.
setEditable
(
true
)
;
defaultTabSize
.
setSelectedItem
(
jEdit
.
getProperty
(
"buffer.tabSize"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.tabSize"
)
,
defaultTabSize
)
;
defaultIndentSize
=
new
JComboBox
(
tabSizes
)
;
defaultIndentSize
.
setEditable
(
true
)
;
defaultIndentSize
.
setSelectedItem
(
jEdit
.
getProperty
(
"buffer.indentSize"
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.editing.indentSize"
)
,
defaultIndentSize
)
;
defaultNoTabs
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.editing"
+
".noTabs"
)
)
;
defaultNoTabs
.
setSelected
(
jEdit
.
getBooleanProperty
(
"buffer.noTabs"
)
)
;
addComponent
(
defaultNoTabs
)
;
defaultIndentOnTab
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.editing"
+
".indentOnTab"
)
)
;
defaultIndentOnTab
.
setSelected
(
jEdit
.
getBooleanProperty
(
"buffer.indentOnTab"
)
)
;
addComponent
(
defaultIndentOnTab
)
;
defaultIndentOnEnter
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.editing"
+
".indentOnEnter"
)
)
;
defaultIndentOnEnter
.
setSelected
(
jEdit
.
getBooleanProperty
(
"buffer.indentOnEnter"
)
)
;
addComponent
(
defaultIndentOnEnter
)
;
}
protected
void
_save
(
)
{
jEdit
.
setProperty
(
"buffer.defaultMode"
,
(
String
)
defaultMode
.
getSelectedItem
(
)
)
;
jEdit
.
setProperty
(
"buffer.undoCount"
,
undoCount
.
getText
(
)
)
;
jEdit
.
setProperty
(
"buffer.noWordSep"
,
defaultNoWordSep
.
getText
(
)
)
;
jEdit
.
setProperty
(
"buffer.folding"
,
(
String
)
defaultFolding
.
getSelectedItem
(
)
)
;
jEdit
.
setProperty
(
"buffer.collapseFolds"
,
defaultCollapseFolds
.
getText
(
)
)
;
jEdit
.
setProperty
(
"buffer.wrap"
,
(
String
)
defaultWrap
.
getSelectedItem
(
)
)
;
jEdit
.
setProperty
(
"buffer.maxLineLen"
,
(
String
)
defaultMaxLineLen
.
getSelectedItem
(
)
)
;
jEdit
.
setProperty
(
"buffer.tabSize"
,
(
String
)
defaultTabSize
.
getSelectedItem
(
)
)
;
jEdit
.
setProperty
(
"buffer.indentSize"
,
(
String
)
defaultIndentSize
.
getSelectedItem
(
)
)
;
jEdit
.
setBooleanProperty
(
"buffer.noTabs"
,
defaultNoTabs
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"buffer.indentOnTab"
,
defaultIndentOnTab
.
isSelected
(
)
)
;
jEdit
.
setBooleanProperty
(
"buffer.indentOnEnter"
,
defaultIndentOnEnter
.
isSelected
(
)
)
;
}
private
JComboBox
defaultMode
;
private
JTextField
undoCount
;
private
JTextField
defaultNoWordSep
;
private
JComboBox
defaultFolding
;
private
JTextField
defaultCollapseFolds
;
private
JComboBox
defaultWrap
;
private
JComboBox
defaultMaxLineLen
;
private
JComboBox
defaultTabSize
;
private
JComboBox
defaultIndentSize
;
private
JCheckBox
defaultNoTabs
;
private
JCheckBox
defaultIndentOnTab
;
private
JCheckBox
defaultIndentOnEnter
;
}
