package
org
.
gjt
.
sp
.
jedit
.
options
;
import
java
.
awt
.
*
;
import
java
.
awt
.
event
.
*
;
import
javax
.
swing
.
*
;
import
javax
.
swing
.
border
.
*
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
public
class
FirewallOptionPane
extends
AbstractOptionPane
{
public
FirewallOptionPane
(
)
{
super
(
"firewall"
)
;
}
public
void
_init
(
)
{
addComponent
(
cEnabled
=
new
JCheckBox
(
jEdit
.
getProperty
(
"options.firewall.enabled"
)
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.firewall.host"
)
,
tHost
=
new
JTextField
(
jEdit
.
getProperty
(
"firewall.host"
)
,
15
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.firewall.port"
)
,
tPort
=
new
JTextField
(
jEdit
.
getProperty
(
"firewall.port"
)
,
15
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.firewall.user"
)
,
tUser
=
new
JTextField
(
jEdit
.
getProperty
(
"firewall.user"
)
,
15
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.firewall.password"
)
,
tPass
=
new
JPasswordField
(
jEdit
.
getProperty
(
"firewall.password"
)
,
15
)
)
;
addComponent
(
jEdit
.
getProperty
(
"options.firewall.nonProxy"
)
,
tNonProxy
=
new
JTextField
(
jEdit
.
getProperty
(
"firewall.nonProxyHosts"
)
,
15
)
)
;
boolean
enabled
=
jEdit
.
getBooleanProperty
(
"firewall.enabled"
)
;
cEnabled
.
setSelected
(
enabled
)
;
tHost
.
setEnabled
(
enabled
)
;
tPort
.
setEnabled
(
enabled
)
;
tUser
.
setEnabled
(
enabled
)
;
tPass
.
setEnabled
(
enabled
)
;
tNonProxy
.
setEnabled
(
enabled
)
;
cEnabled
.
addActionListener
(
new
ActionListener
(
)
{
public
void
actionPerformed
(
ActionEvent
e
)
{
boolean
enbld
=
cEnabled
.
isSelected
(
)
;
cEnabled
.
setSelected
(
enbld
)
;
tHost
.
setEnabled
(
enbld
)
;
tPort
.
setEnabled
(
enbld
)
;
tUser
.
setEnabled
(
enbld
)
;
tPass
.
setEnabled
(
enbld
)
;
tNonProxy
.
setEnabled
(
enbld
)
;
}
}
)
;
}
public
void
_save
(
)
{
jEdit
.
setBooleanProperty
(
"firewall.enabled"
,
cEnabled
.
isSelected
(
)
)
;
jEdit
.
setProperty
(
"firewall.host"
,
tHost
.
getText
(
)
)
;
jEdit
.
setProperty
(
"firewall.port"
,
tPort
.
getText
(
)
)
;
jEdit
.
setProperty
(
"firewall.user"
,
tUser
.
getText
(
)
)
;
jEdit
.
setProperty
(
"firewall.password"
,
new
String
(
tPass
.
getPassword
(
)
)
)
;
jEdit
.
setProperty
(
"firewall.nonProxyHosts"
,
tNonProxy
.
getText
(
)
)
;
}
private
JCheckBox
cEnabled
;
private
JTextField
tHost
;
private
JTextField
tPort
;
private
JTextField
tUser
;
private
JPasswordField
tPass
;
private
JTextField
tNonProxy
;
}
