package
org
.
apache
.
xalan
.
xsltc
.
runtime
;
import
java
.
util
.
ListResourceBundle
;
public
class
ErrorMessages
extends
ListResourceBundle
{
private
static
final
Object
[
]
[
]
m_errorMessages
=
{
{
BasisLibrary
.
RUN_TIME_INTERNAL_ERR
,
"Run-time internal error in ''{0}''"
}
,
{
BasisLibrary
.
RUN_TIME_COPY_ERR
,
"Run-time error when executing <xsl:copy>."
}
,
{
BasisLibrary
.
DATA_CONVERSION_ERR
,
"Invalid conversion from ''{0}'' to ''{1}''."
}
,
{
BasisLibrary
.
EXTERNAL_FUNC_ERR
,
"External function ''{0}'' not supported by XSLTC."
}
,
{
BasisLibrary
.
EQUALITY_EXPR_ERR
,
"Unknown argument type in equality expression."
}
,
{
BasisLibrary
.
INVALID_ARGUMENT_ERR
,
"Invalid argument type ''{0}'' in call to ''{1}''"
}
,
{
BasisLibrary
.
FORMAT_NUMBER_ERR
,
"Attempting to format number ''{0}'' using pattern ''{1}''."
}
,
{
BasisLibrary
.
ITERATOR_CLONE_ERR
,
"Cannot clone iterator ''{0}''."
}
,
{
BasisLibrary
.
AXIS_SUPPORT_ERR
,
"Iterator for axis ''{0}'' not supported."
}
,
{
BasisLibrary
.
TYPED_AXIS_SUPPORT_ERR
,
"Iterator for typed axis ''{0}'' not supported."
}
,
{
BasisLibrary
.
STRAY_ATTRIBUTE_ERR
,
"Attribute ''{0}'' outside of element."
}
,
{
BasisLibrary
.
STRAY_NAMESPACE_ERR
,
"Namespace declaration ''{0}''=''{1}'' outside of element."
}
,
{
BasisLibrary
.
NAMESPACE_PREFIX_ERR
,
"Namespace for prefix ''{0}'' has not been declared."
}
,
{
BasisLibrary
.
DOM_ADAPTER_INIT_ERR
,
"DOMAdapter created using wrong type of source DOM."
}
,
{
BasisLibrary
.
PARSER_DTD_SUPPORT_ERR
,
"The SAX parser you are using does not handle DTD declaration events."
}
,
{
BasisLibrary
.
NAMESPACES_SUPPORT_ERR
,
"The SAX parser you are using does not have support for XML Namespaces."
}
,
{
BasisLibrary
.
CANT_RESOLVE_RELATIVE_URI_ERR
,
"Could not resolve the URI reference ''{0}''."
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
m_errorMessages
;
}
}
