BinaryDatatypeValidator
DatatypeValidator
fBaseValidator
int
fLength
int
fMaxLength
MAX_VALUE
int
fMinLength
String
fPattern
Vector
fEnumeration
int
fFacetsDefined
String
fEncoding
ATTVAL_BASE64
boolean
fDerivedByList
BinaryDatatypeValidator
BinaryDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
if
base
setBasetype
base
fDerivedByList
derivedByList
if
facets
block
if
fDerivedByList
block
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
if
equals
ELT_LENGTH
block
fFacetsDefined
FACET_LENGTH
String
lengthValue
String
get
key
try
fLength
parseInt
lengthValue
catchClause
nfe
throw
InvalidDatatypeFacetException
lengthValue
if
fLength
throw
InvalidDatatypeFacetException
lengthValue
if
equals
ELT_MINLENGTH
block
fFacetsDefined
FACET_MINLENGTH
String
minLengthValue
String
get
key
try
fMinLength
parseInt
minLengthValue
catchClause
nfe
throw
InvalidDatatypeFacetException
minLengthValue
if
equals
ELT_MAXLENGTH
block
fFacetsDefined
FACET_MAXLENGTH
String
maxLengthValue
String
get
key
try
fMaxLength
parseInt
maxLengthValue
catchClause
nfe
throw
InvalidDatatypeFacetException
maxLengthValue
if
equals
ELT_PATTERN
block
fFacetsDefined
FACET_PATTERN
fPattern
String
get
key
if
equals
ELT_ENUMERATION
block
fFacetsDefined
FACET_ENUMERATION
fEnumeration
Vector
get
key
if
equals
ELT_ENCODING
block
fFacetsDefined
FACET_MAXINCLUSIVE
fEncoding
String
get
key
block
throw
InvalidDatatypeFacetException
if
fFacetsDefined
FACET_LENGTH
block
if
fFacetsDefined
FACET_MAXLENGTH
block
throw
InvalidDatatypeFacetException
if
fFacetsDefined
FACET_MINLENGTH
block
throw
InvalidDatatypeFacetException
if
fFacetsDefined
FACET_MINLENGTH
FACET_MAXLENGTH
block
if
fMinLength
fMaxLength
block
throw
InvalidDatatypeFacetException
fMaxLength
fMinLength
block
validate
Object
content
String
state
Object
if
fDerivedByList
block
if
fBaseValidator
block
fBaseValidator
validate
content
state
if
fFacetsDefined
FACET_ENCODING
block
if
equals
ATTVAL_BASE64
block
if
isBase64
content
block
throw
InvalidDatatypeValueException
content
block
if
isHex
content
block
throw
InvalidDatatypeValueException
content
block
return
compare
int
content1
String
content2
String
return
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
setBasetype
base
DatatypeValidator
fBaseValidator
base
AbstractDatatypeValidator
