DatatypeValidatorFactoryImpl
boolean
fDebug
DatatypeValidatorFactoryImpl
_instance
DatatypeValidatorFactoryImpl
Hashtable
fRegistry
Hashtable
DatatypeValidatorFactoryImpl
initializeRegistry
initializeRegistry
DatatypeValidator
v
try
put
StringDatatypeValidator
put
BooleanDatatypeValidator
put
FloatDatatypeValidator
put
DoubleDatatypeValidator
put
DecimalDatatypeValidator
put
TimeDurationDatatypeValidator
put
RecurringDurationDatatypeValidator
put
BinaryDatatypeValidator
put
URIReferenceDatatypeValidator
put
IDDatatypeValidator
put
IDREFDatatypeValidator
put
ENTITYDatatypeValidator
put
NOTATIONDatatypeValidator
put
QNameDatatypeValidator
Hashtable
facets
Hashtable
put
ELT_PATTERN
createDatatypeValidator
StringDatatypeValidator
facets
createDatatypeValidator
IDREFDatatypeValidator
createDatatypeValidator
ENTITYDatatypeValidator
facets
Hashtable
put
ELT_PATTERN
createDatatypeValidator
StringDatatypeValidator
facets
createDatatypeValidator
getDatatypeValidator
facets
Hashtable
put
ELT_PATTERN
createDatatypeValidator
StringDatatypeValidator
facets
facets
Hashtable
put
ELT_PATTERN
createDatatypeValidator
StringDatatypeValidator
facets
facets
Hashtable
put
ELT_SCALE
createDatatypeValidator
DecimalDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MAXINCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_MININCLUSIVE
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
put
ELT_PERIOD
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_PERIOD
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
facets
Hashtable
put
ELT_PERIOD
put
ELT_DURATION
createDatatypeValidator
getDatatypeValidator
facets
catchClause
ex
printStackTrace
resetRegistry
clear
initializeRegistry
createDatatypeValidator
DatatypeValidator
typeName
String
base
DatatypeValidator
facets
Hashtable
list
boolean
DatatypeValidator
simpleType
if
fDebug
block
println
typeName
if
base
block
try
Class
validatorDef
getClass
Class
validatorArgsClass
Class
DatatypeValidator
Hashtable
boolean
Object
validatorArgs
Object
base
facets
Boolean
list
Constructor
validatorConstructor
getConstructor
validatorArgsClass
simpleType
DatatypeValidator
createDatatypeValidator
validatorConstructor
validatorArgs
if
simpleType
block
addValidator
typeName
simpleType
catchClause
e
printStackTrace
return
simpleType
createDatatypeValidator
Object
validatorConstructor
Constructor
arguments
Object
Object
validator
try
validator
newInstance
arguments
return
validator
catchClause
e
if
fDebug
block
printStackTrace
block
return
catchClause
e
if
fDebug
block
printStackTrace
block
return
catchClause
e
if
fDebug
block
printStackTrace
block
return
catchClause
e
if
fDebug
block
println
getTargetException
getMessage
getTargetException
printStackTrace
block
throw
InvalidDatatypeFacetException
getTargetException
getMessage
return
validator
getDatatypeValidator
DatatypeValidator
type
String
AbstractDatatypeValidator
simpleType
if
fDebug
block
println
type
println
fRegistry
simpleType
AbstractDatatypeValidator
get
type
if
type
fRegistry
containsKey
type
block
simpleType
AbstractDatatypeValidator
get
type
return
DatatypeValidator
simpleType
addValidator
name
String
v
DatatypeValidator
put
name
v
getDatatypeRegistry
DatatypeValidatorFactoryImpl
return
_instance
main
argv
String
DatatypeValidatorFactoryImpl
tstRegistry
getDatatypeRegistry
DatatypeValidator
tstData1
getDatatypeValidator
DatatypeValidator
tstData2
getDatatypeValidator
println
tstData1
println
tstData2
DatatypeValidatorFactory
