ENTITYDatatypeValidator
DatatypeValidator
fBaseValidator
boolean
fDerivedByList
DefaultEntityHandler
fEntityHandler
StringPool
fStringPool
int
ENTITY_INITIALIZE
ENTITYDatatypeValidator
ENTITYDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
setBasetype
base
fDerivedByList
derivedByList
validate
Object
content
String
state
Object
StateMessageDatatype
message
StateMessageDatatype
state
int
attValueHandle
if
message
getDatatypeState
ENTITY_INITIALIZE
block
Object
unpackMessage
Object
getDatatypeObject
fEntityHandler
DefaultEntityHandler
unpackMessage
fStringPool
StringPool
unpackMessage
block
if
fEntityHandler
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
throw
error
if
fStringPool
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
throw
error
if
fDerivedByList
block
attValueHandle
fStringPool
addSymbol
content
if
fEntityHandler
isUnparsedEntity
attValueHandle
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
content
setMinorCode
MSG_ENTITY_INVALID
setMajorCode
VC_ENTITY_NAME
throw
error
block
StringTokenizer
listOfEntities
StringTokenizer
content
StringBuffer
sb
StringBuffer
length
boolean
ok
if
hasMoreTokens
block
while
block
String
nextEntity
nextToken
if
fEntityHandler
isUnparsedEntity
fStringPool
addSymbol
nextEntity
block
ok
append
nextEntity
if
hasMoreTokens
block
break
append
String
errorContent
toString
if
ok
length
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
errorContent
setMinorCode
MSG_ENTITIES_INVALID
setMajorCode
VC_ENTITY_NAME
throw
error
return
compare
int
content1
String
content2
String
return
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
setBasetype
base
DatatypeValidator
fBaseValidator
base
AbstractDatatypeValidator
