IDDatatypeValidator
DatatypeValidator
fBaseValidator
boolean
fDerivedByList
Object
fNullValue
DatatypeMessageProvider
fMessageProvider
DatatypeMessageProvider
Hashtable
fTableOfId
Locale
fLocale
int
IDREF_STORE
int
ID_CLEAR
IDDatatypeValidator
IDDatatypeValidator
base
DatatypeValidator
facets
Hashtable
derivedByList
boolean
fDerivedByList
derivedByList
validate
Object
content
String
IDStorage
Object
StateMessageDatatype
message
if
fDerivedByList
block
if
IDStorage
block
message
StateMessageDatatype
IDStorage
if
getDatatypeState
ID_CLEAR
block
if
fTableOfId
block
fTableOfId
clear
fTableOfId
return
if
validName
content
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
content
setMinorCode
MSG_ID_INVALID
setMajorCode
VC_ID
throw
error
if
addId
content
IDStorage
block
InvalidDatatypeValueException
error
InvalidDatatypeValueException
content
setMinorCode
MSG_ID_NOT_UNIQUE
setMajorCode
VC_ID
throw
error
block
return
fTableOfId
compare
int
content1
String
content2
String
return
getFacets
Hashtable
return
clone
Object
throw
CloneNotSupportedException
getClass
getName
setBasetype
base
DatatypeValidator
fBaseValidator
base
addId
boolean
content
String
idTable
Object
if
fTableOfId
block
fTableOfId
Hashtable
if
fTableOfId
containsKey
content
block
return
if
fNullValue
block
fNullValue
Object
try
fTableOfId
put
content
fNullValue
catchClause
ex
printStackTrace
return
setLocale
locale
Locale
fLocale
locale
getErrorString
String
major
int
minor
int
args
Object
try
return
createMessage
fLocale
major
minor
args
catchClause
e
return
minor
AbstractDatatypeValidator
