package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
import
java
lang
reflect
Method
import
java
io
public
class
Javac13
extends
DefaultCompilerAdapter
private
static
final
int
MODERN_COMPILER_SUCCESS
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Commandline
cmd
setupJavacCommand
PrintStream
err
System
err
PrintStream
out
System
out
try
PrintStream
logstr
new
PrintStream
new
LogOutputStream
attributes
Project
MSG_WARN
System
setOut
logstr
System
setErr
logstr
Class
c
Class
forName
Object
compiler
c
newInstance
Method
compile
c
getMethod
new
Class
new
String
getClass
int
result
Integer
compile
invoke
compiler
new
Object
cmd
getArguments
intValue
return
result
MODERN_COMPILER_SUCCESS
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
location
finally
System
setErr
err
System
setOut
out
