AbstractContext
Context
innerContext
internalGet
Object
key
String
internalPut
Object
key
String
value
Object
internalContainsKey
boolean
key
Object
internalGetKeys
Object
internalRemove
Object
key
Object
AbstractContext
AbstractContext
inner
Context
innerContext
inner
if
innerContext
InternalEventContext
block
attachEventCartridge
InternalEventContext
innerContext
put
Object
key
String
value
Object
if
key
block
return
if
value
block
return
return
internalPut
key
value
get
Object
key
String
if
key
block
return
Object
o
internalGet
key
if
o
innerContext
block
o
get
key
return
o
containsKey
boolean
key
Object
if
key
block
return
return
internalContainsKey
key
getKeys
Object
return
internalGetKeys
remove
Object
key
Object
if
key
block
return
return
internalRemove
key
getChainedContext
Context
return
innerContext
InternalContextBase
Context
Serializable
