InternalContextBase
HashMap
introspectionCache
HashMap
Stack
templateNameStack
Stack
EventCartridge
eventCartridge
Resource
currentResource
pushCurrentTemplateName
s
String
push
s
return
popCurrentTemplateName
pop
return
getCurrentTemplateName
String
if
empty
return
return
String
peek
getTemplateNameStack
Object
return
toArray
icacheGet
IntrospectionCacheData
key
Object
return
IntrospectionCacheData
get
key
icachePut
key
Object
o
IntrospectionCacheData
put
key
o
setCurrentResource
r
Resource
currentResource
r
getCurrentResource
Resource
return
currentResource
attachEventCartridge
EventCartridge
ec
EventCartridge
EventCartridge
temp
eventCartridge
eventCartridge
ec
return
temp
getEventCartridge
EventCartridge
return
eventCartridge
InternalHousekeepingContext
InternalEventContext
Serializable
