JmsEndpoint
boolean
pubSubDomain
JmsBinding
binding
String
destination
String
selector
JmsConfiguration
configuration
Requestor
requestor
long
requestTimeout
JmsEndpoint
uri
String
component
JmsComponent
destination
String
pubSubDomain
boolean
configuration
JmsConfiguration
uri
component
configuration
configuration
destination
destination
pubSubDomain
pubSubDomain
requestTimeout
getRequestTimeout
JmsEndpoint
endpointUri
String
binding
JmsBinding
configuration
JmsConfiguration
destination
String
pubSubDomain
boolean
endpointUri
binding
binding
configuration
configuration
destination
destination
pubSubDomain
pubSubDomain
requestTimeout
getRequestTimeout
JmsEndpoint
endpointUri
String
destination
String
pubSubDomain
boolean
endpointUri
JmsBinding
JmsConfiguration
destination
pubSubDomain
JmsEndpoint
endpointUri
String
destination
String
endpointUri
destination
createProducer
JmsProducer
return
JmsProducer
createProducer
JmsProducer
template
JmsOperations
JmsProducer
answer
createProducer
if
template
JmsTemplate
block
JmsTemplate
jmsTemplate
JmsTemplate
template
setPubSubDomain
pubSubDomain
setDefaultDestinationName
destination
setInOnlyTemplate
template
return
answer
createConsumer
JmsConsumer
processor
Processor
AbstractMessageListenerContainer
listenerContainer
createMessageListenerContainer
return
createConsumer
processor
listenerContainer
createConsumer
JmsConsumer
processor
Processor
listenerContainer
AbstractMessageListenerContainer
setDestinationName
destination
setPubSubDomain
pubSubDomain
return
JmsConsumer
processor
listenerContainer
createPollingConsumer
PollingConsumer
JmsExchange
JmsOperations
template
createInOnlyTemplate
return
JmsPollingConsumer
template
createExchange
JmsExchange
pattern
ExchangePattern
return
JmsExchange
getCamelContext
pattern
getBinding
createExchange
JmsExchange
message
Message
return
JmsExchange
getCamelContext
getExchangePattern
getBinding
message
createInOnlyTemplate
JmsOperations
return
createInOnlyTemplate
pubSubDomain
destination
createInOutTemplate
JmsOperations
return
createInOutTemplate
pubSubDomain
destination
getRequestTimeout
getBinding
JmsBinding
if
binding
block
binding
JmsBinding
return
binding
setBinding
binding
JmsBinding
binding
binding
getDestination
String
return
destination
getConfiguration
JmsConfiguration
return
configuration
getSelector
String
return
selector
setSelector
selector
String
selector
selector
isSingleton
boolean
return
getRequestor
Requestor
if
requestor
block
requestor
Requestor
getConfiguration
getExecutorService
start
return
requestor
setRequestor
requestor
Requestor
requestor
requestor
getRequestTimeout
long
return
requestTimeout
setRequestTimeout
requestTimeout
long
requestTimeout
requestTimeout
isPubSubDomain
boolean
return
pubSubDomain
getTemporaryQueueType
Class
TemporaryQueue
JmsProviderMetadata
metadata
getProviderMetadata
JmsOperations
template
getMetadataJmsOperations
return
getTemporaryQueueType
template
getTemporaryTopicType
Class
TemporaryTopic
JmsOperations
template
getMetadataJmsOperations
JmsProviderMetadata
metadata
getProviderMetadata
return
getTemporaryTopicType
template
getProviderMetadata
JmsProviderMetadata
JmsConfiguration
conf
getConfiguration
JmsProviderMetadata
metadata
getProviderMetadata
return
metadata
getMetadataJmsOperations
JmsOperations
JmsOperations
template
getConfiguration
getMetadataJmsOperations
if
template
block
throw
IllegalArgumentException
return
template
checkValidTemplate
template
JmsTemplate
if
getDestinationResolver
block
if
DestinationEndpoint
block
DestinationEndpoint
destinationEndpoint
DestinationEndpoint
setDestinationResolver
createDestinationResolver
destinationEndpoint
DefaultEndpoint
JmsExchange
