FuncVarPtg
byte
sid
int
SIZE
FuncVarPtg
FuncVarPtg
data
byte
offset
int
offset
field_1_num_args
data
offset
field_2_fnc_index
getShort
data
offset
FuncVarPtg
pName
String
pNumOperands
byte
field_1_num_args
pNumOperands
field_2_fnc_index
lookupIndex
pName
try
returnClass
Byte
functionData
field_2_fnc_index
paramClass
byte
functionData
field_2_fnc_index
catchClause
npe
returnClass
CLASS_VALUE
paramClass
byte
CLASS_VALUE
writeBytes
array
byte
offset
int
array
offset
byte
sid
ptgClass
array
offset
field_1_num_args
putShort
array
offset
field_2_fnc_index
getNumberOfOperands
int
return
field_1_num_args
clone
Object
FuncVarPtg
ptg
FuncVarPtg
field_1_num_args
field_1_num_args
field_2_fnc_index
field_2_fnc_index
setClass
ptgClass
return
ptg
getSize
int
return
SIZE
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
field_1_num_args
append
append
append
lookupName
field_2_fnc_index
append
append
append
field_2_fnc_index
append
append
return
toString
AbstractFunctionPtg
