MemFuncPtg
byte
sid
short
field_1_len_ref_subexpression
MemFuncPtg
MemFuncPtg
data
byte
offset
int
offset
field_1_len_ref_subexpression
getShort
data
offset
getSize
int
return
writeBytes
array
byte
offset
int
array
offset
sid
putShort
array
offset
short
field_1_len_ref_subexpression
toFormulaString
String
book
Workbook
return
getDefaultOperandClass
byte
return
getNumberOfOperands
int
return
field_1_len_ref_subexpression
clone
Object
MemFuncPtg
ptg
MemFuncPtg
field_1_len_ref_subexpression
field_1_len_ref_subexpression
return
ptg
getLenRefSubexpression
int
return
field_1_len_ref_subexpression
setLenRefSubexpression
len
int
field_1_len_ref_subexpression
short
len
ControlPtg
