Ptg
createPtg
Ptg
data
byte
offset
int
byte
id
data
offset
Ptg
retval
byte
valueRef
sid
byte
arrayRef
sid
byte
valueFunc
sid
byte
arrayFunc
sid
byte
valueFuncVar
sid
byte
arrayFuncVar
sid
byte
valueArea
sid
byte
arrayArea
sid
switch
id
case
sid
retval
AddPtg
data
offset
break
case
sid
retval
SubtractPtg
data
offset
break
case
sid
retval
BoolPtg
data
offset
break
case
sid
retval
IntPtg
data
offset
break
case
sid
retval
DividePtg
data
offset
break
case
sid
retval
MultiplyPtg
data
offset
break
case
sid
retval
PowerPtg
data
offset
break
case
sid
retval
EqualPtg
data
offset
break
case
sid
retval
GreaterThanPtg
data
offset
break
case
sid
retval
LessThanPtg
data
offset
break
case
sid
retval
LessEqualPtg
data
offset
break
case
sid
retval
GreaterEqualPtg
data
offset
break
case
sid
retval
NotEqualPtg
data
offset
break
case
sid
retval
ConcatPtg
data
offset
break
case
sid
retval
AreaPtg
data
offset
break
case
retval
AreaPtg
data
offset
break
case
retval
AreaPtg
data
offset
break
case
sid
sid
sid
retval
MemErrPtg
data
offset
break
case
sid
retval
AttrPtg
data
offset
break
case
sid
retval
ReferencePtg
data
offset
break
case
retval
ReferencePtg
data
offset
break
case
retval
ReferencePtg
data
offset
break
case
sid
retval
ParenthesisPtg
data
offset
break
case
sid
retval
MemFuncPtg
data
offset
break
case
sid
retval
UnionPtg
data
offset
break
case
sid
retval
FuncPtg
data
offset
break
case
retval
FuncPtg
data
offset
break
case
retval
FuncPtg
data
offset
break
case
sid
retval
FuncVarPtg
data
offset
break
case
retval
FuncVarPtg
data
offset
break
case
retval
FuncVarPtg
data
offset
break
case
sid
retval
NumberPtg
data
offset
break
case
sid
retval
StringPtg
data
offset
break
case
sid
sid
sid
retval
NamePtg
data
offset
break
case
sid
sid
sid
retval
NameXPtg
data
offset
break
case
sid
retval
ExpPtg
data
offset
break
case
sid
sid
sid
retval
Area3DPtg
data
offset
break
case
sid
sid
sid
retval
Ref3DPtg
data
offset
break
case
sid
retval
MissingArgPtg
data
offset
break
case
sid
retval
UnaryPlusPtg
data
offset
break
case
sid
retval
UnaryMinusPtg
data
offset
break
case
throw
java
lang
UnsupportedOperationException
toHexString
int
id
int
id
if
id
block
setClass
CLASS_ARRAY
if
id
block
setClass
CLASS_VALUE
setClass
CLASS_REF
return
retval
getSize
int
getBytes
byte
int
size
getSize
byte
bytes
byte
size
writeBytes
bytes
return
bytes
writeBytes
array
byte
offset
int
toFormulaString
String
book
Workbook
toDebugString
String
byte
ba
byte
getSize
String
retval
writeBytes
ba
try
retval
dump
ba
catchClause
e
printStackTrace
return
retval
toString
String
return
getClass
toString
byte
CLASS_REF
byte
CLASS_VALUE
byte
CLASS_ARRAY
byte
ptgClass
CLASS_REF
setClass
thePtgClass
byte
ptgClass
thePtgClass
getPtgClass
byte
return
ptgClass
getDefaultOperandClass
byte
clone
Object
