ReferencePtg
int
SIZE
byte
sid
short
field_1_row
short
field_2_col
BitField
rowRelative
BitField
BitField
colRelative
BitField
ReferencePtg
ReferencePtg
cellref
String
CellReference
c
CellReference
cellref
setRow
short
getRow
setColumn
short
getCol
setColRelative
isColAbsolute
setRowRelative
isRowAbsolute
ReferencePtg
data
byte
offset
int
offset
field_1_row
getShort
data
offset
field_2_col
getShort
data
offset
toString
String
StringBuffer
buffer
StringBuffer
append
append
getRow
append
append
append
getColumnRaw
append
append
append
isRowRelative
append
append
append
isColRelative
append
return
toString
writeBytes
array
byte
offset
int
array
offset
byte
sid
ptgClass
putShort
array
offset
field_1_row
putShort
array
offset
field_2_col
setRow
row
short
field_1_row
row
getRow
short
return
field_1_row
isRowRelative
boolean
return
isSet
field_2_col
setRowRelative
rel
boolean
field_2_col
setShortBoolean
field_2_col
rel
isColRelative
boolean
return
isSet
field_2_col
setColRelative
rel
boolean
field_2_col
setShortBoolean
field_2_col
rel
setColumnRaw
col
short
field_2_col
col
getColumnRaw
short
return
field_2_col
setColumn
col
short
field_2_col
col
getColumn
short
return
setShortBoolean
setShortBoolean
field_2_col
getSize
int
return
SIZE
toFormulaString
String
book
Workbook
return
toString
CellReference
getRow
getColumn
isRowRelative
isColRelative
getDefaultOperandClass
byte
return
CLASS_REF
clone
Object
ReferencePtg
ptg
ReferencePtg
field_1_row
field_1_row
field_2_col
field_2_col
setClass
ptgClass
return
ptg
Ptg
