AnnotatedCommandMediator
Map
Field
SynapseXPath
beforeFields
Map
Method
SynapseXPath
beforeMethods
Map
Field
SynapseXPath
afterFields
Map
Method
SynapseXPath
afterMethods
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
if
isTraceOrDebugEnabled
block
traceOrDebug
getCommand
getClass
Object
commandObject
try
commandObject
getCommand
newInstance
catchClause
e
handleException
getCommand
getClass
e
synCtx
traceOrDebug
for
forControl
Iterator
iter
getStaticSetterProperties
keySet
iterator
hasNext
block
String
name
String
next
setInstanceProperty
name
getStaticSetterProperties
get
name
commandObject
for
Field
f
keySet
block
SynapseXPath
xpath
get
f
Object
v
if
getType
equals
String
block
v
stringValueOf
synCtx
block
throw
UnsupportedOperationException
try
set
commandObject
v
catchClause
e
printStackTrace
for
Method
m
keySet
block
SynapseXPath
xpath
get
m
Object
v
if
getParameterTypes
length
getParameterTypes
equals
String
block
v
stringValueOf
synCtx
block
throw
UnsupportedOperationException
try
invoke
commandObject
v
catchClause
e
printStackTrace
traceOrDebug
if
commandObject
Command
block
try
Command
commandObject
catchClause
e
handleException
getCommand
getClass
e
synCtx
block
Method
exeMethod
try
exeMethod
getCommand
getMethod
Class
invoke
commandObject
Object
catchClause
e
handleException
getCommand
getClass
e
synCtx
catchClause
e
handleException
getCommand
getClass
e
synCtx
traceOrDebug
return
setCommand
commandClass
Class
setCommand
commandClass
introspectClass
commandClass
introspectClass
commandClass
Class
beforeFields
HashMap
Field
SynapseXPath
afterFields
HashMap
Field
SynapseXPath
beforeMethods
HashMap
Method
SynapseXPath
afterMethods
HashMap
Method
SynapseXPath
for
Field
f
getDeclaredFields
block
ReadFromMessage
readFromMessage
getAnnotation
ReadFromMessage
if
readFromMessage
block
SynapseXPath
axiomXpath
createSynapseXPATH
value
getAnnotation
Namespaces
put
f
axiomXpath
UpdateMessage
updateMessage
getAnnotation
UpdateMessage
if
updateMessage
block
SynapseXPath
axiomXpath
createSynapseXPATH
value
getAnnotation
Namespaces
put
f
axiomXpath
ReadAndUpdate
readAndUpdate
getAnnotation
ReadAndUpdate
if
readAndUpdate
block
SynapseXPath
axiomXpath
createSynapseXPATH
value
getAnnotation
Namespaces
put
f
axiomXpath
put
f
axiomXpath
for
Method
m
getDeclaredMethods
block
ReadFromMessage
readFromMessage
getAnnotation
ReadFromMessage
if
readFromMessage
block
SynapseXPath
axiomXpath
createSynapseXPATH
value
getAnnotation
Namespaces
put
m
axiomXpath
UpdateMessage
updateMessage
getAnnotation
UpdateMessage
if
updateMessage
block
SynapseXPath
axiomXpath
createSynapseXPATH
value
getAnnotation
Namespaces
put
m
axiomXpath
createSynapseXPATH
SynapseXPath
xpath
String
nsAnnotation
Namespaces
Map
String
String
namespaces
getNamespaces
nsAnnotation
try
SynapseXPath
axiomXPath
SynapseXPath
xpath
for
Map
Entry
String
String
entry
entrySet
block
addNamespace
getKey
getValue
return
axiomXPath
catchClause
e
throw
RuntimeException
xpath
e
getNamespaces
Map
String
String
namespaces
Namespaces
Map
String
String
allNamespaces
HashMap
String
String
Namespaces
defaultNamespaces
Class
getCommand
if
defaultNamespaces
block
for
String
namespaceValue
value
block
int
i
indexOf
if
i
block
String
prefix
substring
i
String
namespace
substring
i
put
prefix
namespace
if
namespaces
block
for
String
namespaceValue
value
block
int
i
indexOf
if
i
block
String
prefix
substring
i
String
namespace
substring
i
put
prefix
namespace
return
allNamespaces
POJOCommandMediator
