ScriptMediatorFactory
QName
TAG_NAME
QName
SYNAPSE_NAMESPACE
QName
INCLUDE_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
ScriptMediator
mediator
OMAttribute
keyAtt
getAttribute
QName
NULL_NAMESPACE
OMAttribute
langAtt
getAttribute
QName
NULL_NAMESPACE
OMAttribute
funcAtt
getAttribute
QName
NULL_NAMESPACE
if
langAtt
block
throw
SynapseException
if
keyAtt
funcAtt
block
throw
SynapseException
Map
includeKeysMap
getIncludeKeysMap
elem
if
keyAtt
block
String
functionName
funcAtt
getAttributeValue
mediator
ScriptMediator
getAttributeValue
includeKeysMap
getAttributeValue
functionName
block
mediator
ScriptMediator
getAttributeValue
getText
processTraceState
mediator
elem
return
mediator
getIncludeKeysMap
Map
elem
OMElement
Map
includeKeysMap
TreeMap
Iterator
iter
getChildrenWithName
INCLUDE_Q
while
hasNext
block
OMElement
includeElem
OMElement
next
OMAttribute
key
getAttribute
QName
NULL_NAMESPACE
if
key
block
throw
SynapseException
String
keyText
getAttributeValue
put
keyText
return
includeKeysMap
getTagQName
QName
return
TAG_NAME
AbstractMediatorFactory
