package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
java
.
io
.
IOException
;
public
interface
ExtendedFieldCache
extends
FieldCache
{
public
interface
LongParser
{
public
long
parseLong
(
String
string
)
;
}
public
interface
DoubleParser
{
public
double
parseDouble
(
String
string
)
;
}
public
static
ExtendedFieldCache
EXT_DEFAULT
=
new
ExtendedFieldCacheImpl
(
)
;
public
long
[
]
getLongs
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
long
[
]
getLongs
(
IndexReader
reader
,
String
field
,
LongParser
parser
)
throws
IOException
;
public
double
[
]
getDoubles
(
IndexReader
reader
,
String
field
)
throws
IOException
;
public
double
[
]
getDoubles
(
IndexReader
reader
,
String
field
,
DoubleParser
parser
)
throws
IOException
;
}
