package
org
.
apache
.
lucene
.
search
;
import
java
.
io
.
IOException
;
public
abstract
class
Scorer
extends
DocIdSetIterator
{
private
Similarity
similarity
;
protected
Scorer
(
Similarity
similarity
)
{
this
.
similarity
=
similarity
;
}
public
Similarity
getSimilarity
(
)
{
return
this
.
similarity
;
}
public
void
score
(
HitCollector
hc
)
throws
IOException
{
while
(
next
(
)
)
{
hc
.
collect
(
doc
(
)
,
score
(
)
)
;
}
}
protected
boolean
score
(
HitCollector
hc
,
int
max
)
throws
IOException
{
while
(
doc
(
)
<
max
)
{
hc
.
collect
(
doc
(
)
,
score
(
)
)
;
if
(
!
next
(
)
)
return
false
;
}
return
true
;
}
public
abstract
float
score
(
)
throws
IOException
;
public
abstract
Explanation
explain
(
int
doc
)
throws
IOException
;
}
