package
org
.
apache
.
lucene
.
search
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
BitSet
;
import
java
.
util
.
List
;
public
class
SpanFilterResult
{
private
BitSet
bits
;
private
DocIdSet
docIdSet
;
private
List
positions
;
public
SpanFilterResult
(
BitSet
bits
,
List
positions
)
{
this
.
bits
=
bits
;
this
.
positions
=
positions
;
}
public
SpanFilterResult
(
DocIdSet
docIdSet
,
List
positions
)
{
this
.
docIdSet
=
docIdSet
;
this
.
positions
=
positions
;
}
public
List
getPositions
(
)
{
return
positions
;
}
public
BitSet
getBits
(
)
{
return
bits
;
}
public
DocIdSet
getDocIdSet
(
)
{
return
docIdSet
;
}
public
static
class
PositionInfo
{
private
int
doc
;
private
List
positions
;
public
PositionInfo
(
int
doc
)
{
this
.
doc
=
doc
;
positions
=
new
ArrayList
(
)
;
}
public
void
addPosition
(
int
start
,
int
end
)
{
positions
.
add
(
new
StartEnd
(
start
,
end
)
)
;
}
public
int
getDoc
(
)
{
return
doc
;
}
public
List
getPositions
(
)
{
return
positions
;
}
}
public
static
class
StartEnd
{
private
int
start
;
private
int
end
;
public
StartEnd
(
int
start
,
int
end
)
{
this
.
start
=
start
;
this
.
end
=
end
;
}
public
int
getEnd
(
)
{
return
end
;
}
public
int
getStart
(
)
{
return
start
;
}
}
}
