package
org
.
apache
.
lucene
.
search
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
index
.
Term
;
import
java
.
io
.
IOException
;
public
class
WildcardQuery
extends
MultiTermQuery
{
private
boolean
termContainsWildcard
;
public
WildcardQuery
(
Term
term
)
{
super
(
term
)
;
this
.
termContainsWildcard
=
(
term
.
text
(
)
.
indexOf
(
'*'
)
!=
-
1
)
||
(
term
.
text
(
)
.
indexOf
(
'?'
)
!=
-
1
)
;
}
protected
FilteredTermEnum
getEnum
(
IndexReader
reader
)
throws
IOException
{
return
new
WildcardTermEnum
(
reader
,
getTerm
(
)
)
;
}
public
boolean
equals
(
Object
o
)
{
if
(
o
instanceof
WildcardQuery
)
return
super
.
equals
(
o
)
;
return
false
;
}
public
Query
rewrite
(
IndexReader
reader
)
throws
IOException
{
if
(
this
.
termContainsWildcard
)
{
return
super
.
rewrite
(
reader
)
;
}
return
new
TermQuery
(
getTerm
(
)
)
;
}
}
