package
org
apache
tools
ant
types
selectors
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
DataType
public
abstract
class
BaseSelector
extends
DataType
implements
FileSelector
private
String
errmsg
public
BaseSelector
public
void
setError
String
msg
if
errmsg
errmsg
msg
public
String
getError
return
errmsg
public
void
verifySettings
if
isReference
BaseSelector
getCheckedRef
verifySettings
public
void
validate
if
getError
verifySettings
if
getError
throw
new
BuildException
errmsg
public
abstract
boolean
isSelected
File
basedir
String
filename
File
file
