package
org
apache
tools
ant
types
selectors
import
java
io
BufferedReader
import
java
io
File
import
java
io
IOException
import
java
io
InputStreamReader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
Parameter
import
org
apache
tools
ant
types
RegularExpression
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
types
resources
selectors
ResourceSelector
import
org
apache
tools
ant
util
regexp
Regexp
public
class
ContainsRegexpSelector
extends
BaseExtendSelector
implements
ResourceSelector
private
String
userProvidedExpression
private
RegularExpression
myRegExp
private
Regexp
myExpression
public
static
final
String
EXPRESSION_KEY
public
ContainsRegexpSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
userProvidedExpression
buf
append
return
buf
toString
public
void
setExpression
String
theexpression
this
userProvidedExpression
theexpression
public
void
setParameters
Parameter
parameters
super
setParameters
parameters
if
parameters
for
int
i
i
parameters
length
i
String
paramname
parameters
i
getName
if
EXPRESSION_KEY
equalsIgnoreCase
paramname
setExpression
parameters
i
getValue
else
setError
paramname
public
void
verifySettings
if
userProvidedExpression
setError
public
boolean
isSelected
File
basedir
String
filename
File
file
return
isSelected
new
FileResource
file
public
boolean
isSelected
Resource
r
String
teststr
BufferedReader
in
validate
if
r
isDirectory
return
if
myRegExp
myRegExp
new
RegularExpression
myRegExp
setPattern
userProvidedExpression
myExpression
myRegExp
getRegexp
getProject
try
in
new
BufferedReader
new
InputStreamReader
r
getInputStream
catch
Exception
e
throw
new
BuildException
r
toLongString
e
try
teststr
in
readLine
while
teststr
if
myExpression
matches
teststr
return
teststr
in
readLine
return
catch
IOException
ioe
throw
new
BuildException
r
toLongString
finally
if
in
try
in
close
catch
Exception
e
throw
new
BuildException
r
toLongString
