package
org
apache
tools
ant
types
selectors
import
java
io
File
public
class
DependSelector
extends
MappingSelector
public
DependSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
if
targetdir
buf
append
else
buf
append
targetdir
getName
buf
append
buf
append
granularity
if
map
buf
append
buf
append
map
toString
else
if
mapperElement
buf
append
buf
append
mapperElement
toString
buf
append
return
buf
toString
public
boolean
selectionTest
File
srcfile
File
destfile
boolean
selected
SelectorUtils
isOutOfDate
srcfile
destfile
granularity
return
selected
