package
org
apache
tools
ant
types
selectors
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
IdentityMapper
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
FileUtils
import
java
io
File
public
abstract
class
MappingSelector
extends
BaseSelector
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
protected
File
targetdir
protected
Mapper
mapperElement
protected
FileNameMapper
map
protected
int
granularity
public
MappingSelector
granularity
int
FILE_UTILS
getFileTimestampGranularity
public
void
setTargetdir
File
targetdir
this
targetdir
targetdir
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
mapperElement
new
Mapper
getProject
return
mapperElement
public
void
verifySettings
if
targetdir
setError
if
mapperElement
map
new
IdentityMapper
else
map
mapperElement
getImplementation
if
map
setError
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
String
destfiles
map
mapFileName
filename
if
destfiles
return
if
destfiles
length
destfiles
throw
new
BuildException
targetdir
getName
filename
String
destname
destfiles
File
destfile
new
File
targetdir
destname
boolean
selected
selectionTest
file
destfile
return
selected
protected
abstract
boolean
selectionTest
File
srcfile
File
destfile
public
void
setGranularity
int
granularity
this
granularity
granularity
