package
org
apache
tools
ant
types
selectors
import
java
io
File
import
org
apache
tools
ant
types
Comparison
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
Parameter
public
class
SizeSelector
extends
BaseExtendSelector
public
static
final
String
SIZE_KEY
public
static
final
String
UNITS_KEY
public
static
final
String
WHEN_KEY
private
long
size
private
long
multiplier
private
long
sizelimit
private
Comparison
when
Comparison
EQUAL
public
SizeSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
sizelimit
buf
append
append
when
getValue
buf
append
return
buf
toString
public
void
setValue
long
size
this
size
size
if
multiplier
size
sizelimit
size
multiplier
public
void
setUnits
ByteUnits
units
int
i
units
getIndex
multiplier
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
else
if
i
i
multiplier
if
multiplier
size
sizelimit
size
multiplier
public
void
setWhen
SizeComparisons
when
this
when
when
public
void
setParameters
Parameter
parameters
super
setParameters
parameters
if
parameters
for
int
i
i
parameters
length
i
String
paramname
parameters
i
getName
if
SIZE_KEY
equalsIgnoreCase
paramname
try
setValue
new
Long
parameters
i
getValue
longValue
catch
NumberFormatException
nfe
setError
parameters
i
getValue
else
if
UNITS_KEY
equalsIgnoreCase
paramname
ByteUnits
units
new
ByteUnits
units
setValue
parameters
i
getValue
setUnits
units
else
if
WHEN_KEY
equalsIgnoreCase
paramname
SizeComparisons
scmp
new
SizeComparisons
scmp
setValue
parameters
i
getValue
setWhen
scmp
else
setError
paramname
public
void
verifySettings
if
size
setError
else
if
multiplier
setError
else
if
sizelimit
setError
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
if
file
isDirectory
return
long
diff
file
length
sizelimit
return
when
evaluate
diff
int
diff
Math
abs
diff
public
static
class
ByteUnits
extends
EnumeratedAttribute
public
String
getValues
return
new
String
public
static
class
SizeComparisons
extends
Comparison
