MessageInvokerInterceptor
MessageInvokerInterceptor
INVOKE
handleMessage
message
Message
Exchange
exchange
getExchange
Endpoint
endpoint
get
Endpoint
Service
service
getService
MessageInvoker
invoker
MessageInvoker
getInvoker
Runnable
invocation
Runnable
run
Exchange
runableEx
getExchange
invoke
runableEx
if
isOneWay
block
Endpoint
ep
get
Endpoint
Message
outMessage
getOutMessage
copyJaxwsProperties
message
outMessage
if
outMessage
block
outMessage
getBinding
createMessage
setOutMessage
outMessage
Executor
executor
getExecutor
endpoint
if
get
Executor
executor
block
run
block
put
Executor
executor
execute
invocation
getExecutor
Executor
endpoint
Endpoint
return
getService
getExecutor
copyJaxwsProperties
inMsg
Message
outMsg
Message
put
WSDL_OPERATION
get
WSDL_OPERATION
put
WSDL_SERVICE
get
WSDL_SERVICE
put
WSDL_INTERFACE
get
WSDL_INTERFACE
put
WSDL_PORT
get
WSDL_PORT
put
WSDL_DESCRIPTION
get
WSDL_DESCRIPTION
AbstractPhaseInterceptor
Message
