Log4jListener
boolean
initialized
Log4jListener
initialized
Category
cat
getInstance
Category
rootCat
getRoot
if
getAllAppenders
NullEnumeration
block
initialized
block
error
buildStarted
event
BuildEvent
if
initialized
block
Category
cat
getInstance
getName
Project
info
buildFinished
event
BuildEvent
if
initialized
block
Category
cat
getInstance
getName
Project
if
getException
block
info
block
error
getException
targetStarted
event
BuildEvent
if
initialized
block
Category
cat
getInstance
getName
Target
info
getTarget
getName
targetFinished
event
BuildEvent
if
initialized
block
String
targetName
getTarget
getName
Category
cat
getInstance
getName
Target
if
getException
block
info
targetName
block
error
targetName
getException
taskStarted
event
BuildEvent
if
initialized
block
Task
task
getTask
Category
cat
getInstance
getClass
getName
info
getTaskName
taskFinished
event
BuildEvent
if
initialized
block
Task
task
getTask
Category
cat
getInstance
getClass
getName
if
getException
block
info
getTaskName
block
error
getTaskName
getException
messageLogged
event
BuildEvent
if
initialized
block
Object
categoryObject
getTask
if
categoryObject
block
categoryObject
getTarget
if
categoryObject
block
categoryObject
getProject
Category
cat
getInstance
getClass
getName
switch
getPriority
case
MSG_ERR
error
getMessage
break
case
MSG_WARN
warn
getMessage
break
case
MSG_INFO
info
getMessage
break
case
MSG_VERBOSE
debug
getMessage
break
case
MSG_DEBUG
debug
getMessage
break
case
error
getMessage
break
BuildListener
