package
org
apache
tools
ant
taskdefs
optional
javacc
import
java
io
File
import
java
io
InputStream
import
java
util
Enumeration
import
java
util
Hashtable
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
JavaCC
extends
Task
private
static
final
String
LOOKAHEAD
private
static
final
String
CHOICE_AMBIGUITY_CHECK
private
static
final
String
OTHER_AMBIGUITY_CHECK
private
static
final
String
STATIC
private
static
final
String
DEBUG_PARSER
private
static
final
String
DEBUG_LOOKAHEAD
private
static
final
String
DEBUG_TOKEN_MANAGER
private
static
final
String
OPTIMIZE_TOKEN_MANAGER
private
static
final
String
ERROR_REPORTING
private
static
final
String
JAVA_UNICODE_ESCAPE
private
static
final
String
UNICODE_INPUT
private
static
final
String
IGNORE_CASE
private
static
final
String
COMMON_TOKEN_ACTION
private
static
final
String
USER_TOKEN_MANAGER
private
static
final
String
USER_CHAR_STREAM
private
static
final
String
BUILD_PARSER
private
static
final
String
BUILD_TOKEN_MANAGER
private
static
final
String
SANITY_CHECK
private
static
final
String
FORCE_LA_CHECK
private
static
final
String
CACHE_TOKENS
private
static
final
String
KEEP_LINE_COLUMN
private
static
final
String
JDK_VERSION
private
final
Hashtable
optionalAttrs
new
Hashtable
private
File
outputDirectory
private
File
targetFile
private
File
javaccHome
private
CommandlineJava
cmdl
new
CommandlineJava
protected
static
final
int
TASKDEF_TYPE_JAVACC
protected
static
final
int
TASKDEF_TYPE_JJTREE
protected
static
final
int
TASKDEF_TYPE_JJDOC
protected
static
final
String
ARCHIVE_LOCATIONS
new
String
protected
static
final
int
ARCHIVE_LOCATIONS_VS_MAJOR_VERSION
new
int
protected
static
final
String
COM_PACKAGE
protected
static
final
String
COM_JAVACC_CLASS
protected
static
final
String
COM_JJTREE_CLASS
protected
static
final
String
COM_JJDOC_CLASS
protected
static
final
String
ORG_PACKAGE_3_0
protected
static
final
String
ORG_PACKAGE_3_1
protected
static
final
String
ORG_JAVACC_CLASS
protected
static
final
String
ORG_JJTREE_CLASS
COM_JJTREE_CLASS
protected
static
final
String
ORG_JJDOC_CLASS
COM_JJDOC_CLASS
public
void
setLookahead
int
lookahead
optionalAttrs
put
LOOKAHEAD
new
Integer
lookahead
public
void
setChoiceambiguitycheck
int
choiceAmbiguityCheck
optionalAttrs
put
CHOICE_AMBIGUITY_CHECK
new
Integer
choiceAmbiguityCheck
public
void
setOtherambiguityCheck
int
otherAmbiguityCheck
optionalAttrs
put
OTHER_AMBIGUITY_CHECK
new
Integer
otherAmbiguityCheck
public
void
setStatic
boolean
staticParser
optionalAttrs
put
STATIC
staticParser
Boolean
TRUE
Boolean
FALSE
public
void
setDebugparser
boolean
debugParser
optionalAttrs
put
DEBUG_PARSER
debugParser
Boolean
TRUE
Boolean
FALSE
public
void
setDebuglookahead
boolean
debugLookahead
optionalAttrs
put
DEBUG_LOOKAHEAD
debugLookahead
Boolean
TRUE
Boolean
FALSE
public
void
setDebugtokenmanager
boolean
debugTokenManager
optionalAttrs
put
DEBUG_TOKEN_MANAGER
debugTokenManager
Boolean
TRUE
Boolean
FALSE
public
void
setOptimizetokenmanager
boolean
optimizeTokenManager
optionalAttrs
put
OPTIMIZE_TOKEN_MANAGER
optimizeTokenManager
Boolean
TRUE
Boolean
FALSE
public
void
setErrorreporting
boolean
errorReporting
optionalAttrs
put
ERROR_REPORTING
errorReporting
Boolean
TRUE
Boolean
FALSE
public
void
setJavaunicodeescape
boolean
javaUnicodeEscape
optionalAttrs
put
JAVA_UNICODE_ESCAPE
javaUnicodeEscape
Boolean
TRUE
Boolean
FALSE
public
void
setUnicodeinput
boolean
unicodeInput
optionalAttrs
put
UNICODE_INPUT
unicodeInput
Boolean
TRUE
Boolean
FALSE
public
void
setIgnorecase
boolean
ignoreCase
optionalAttrs
put
IGNORE_CASE
ignoreCase
Boolean
TRUE
Boolean
FALSE
public
void
setCommontokenaction
boolean
commonTokenAction
optionalAttrs
put
COMMON_TOKEN_ACTION
commonTokenAction
Boolean
TRUE
Boolean
FALSE
public
void
setUsertokenmanager
boolean
userTokenManager
optionalAttrs
put
USER_TOKEN_MANAGER
userTokenManager
Boolean
TRUE
Boolean
FALSE
public
void
setUsercharstream
boolean
userCharStream
optionalAttrs
put
USER_CHAR_STREAM
userCharStream
Boolean
TRUE
Boolean
FALSE
public
void
setBuildparser
boolean
buildParser
optionalAttrs
put
BUILD_PARSER
buildParser
Boolean
TRUE
Boolean
FALSE
public
void
setBuildtokenmanager
boolean
buildTokenManager
optionalAttrs
put
BUILD_TOKEN_MANAGER
buildTokenManager
Boolean
TRUE
Boolean
FALSE
public
void
setSanitycheck
boolean
sanityCheck
optionalAttrs
put
SANITY_CHECK
sanityCheck
Boolean
TRUE
Boolean
FALSE
public
void
setForcelacheck
boolean
forceLACheck
optionalAttrs
put
FORCE_LA_CHECK
forceLACheck
Boolean
TRUE
Boolean
FALSE
public
void
setCachetokens
boolean
cacheTokens
optionalAttrs
put
CACHE_TOKENS
cacheTokens
Boolean
TRUE
Boolean
FALSE
public
void
setKeeplinecolumn
boolean
keepLineColumn
optionalAttrs
put
KEEP_LINE_COLUMN
keepLineColumn
Boolean
TRUE
Boolean
FALSE
public
void
setJDKversion
String
jdkVersion
optionalAttrs
put
JDK_VERSION
jdkVersion
public
void
setOutputdirectory
File
outputDirectory
this
outputDirectory
outputDirectory
public
void
setTarget
File
targetFile
this
targetFile
targetFile
public
void
setJavacchome
File
javaccHome
this
javaccHome
javaccHome
public
JavaCC
cmdl
setVm
JavaEnvUtils
getJreExecutable
public
void
execute
throws
BuildException
Enumeration
iter
optionalAttrs
keys
while
iter
hasMoreElements
String
name
String
iter
nextElement
Object
value
optionalAttrs
get
name
cmdl
createArgument
setValue
name
value
toString
if
targetFile
targetFile
isFile
throw
new
BuildException
targetFile
if
outputDirectory
outputDirectory
new
File
targetFile
getParent
else
if
outputDirectory
isDirectory
throw
new
BuildException
cmdl
createArgument
setValue
outputDirectory
getAbsolutePath
final
File
javaFile
getOutputJavaFile
outputDirectory
targetFile
if
javaFile
exists
targetFile
lastModified
javaFile
lastModified
log
targetFile
Project
MSG_VERBOSE
return
cmdl
createArgument
setValue
targetFile
getAbsolutePath
final
Path
classpath
cmdl
createClasspath
getProject
final
File
javaccJar
JavaCC
getArchiveFile
javaccHome
classpath
createPathElement
setPath
javaccJar
getAbsolutePath
classpath
addJavaRuntime
cmdl
setClassname
JavaCC
getMainClass
classpath
JavaCC
TASKDEF_TYPE_JAVACC
final
Commandline
Argument
arg
cmdl
createVmArgument
arg
setValue
arg
setValue
javaccHome
getAbsolutePath
Execute
runCommand
this
cmdl
getCommandline
protected
static
File
getArchiveFile
File
home
throws
BuildException
return
new
File
home
ARCHIVE_LOCATIONS
getArchiveLocationIndex
home
protected
static
String
getMainClass
File
home
int
type
throws
BuildException
Path
p
new
Path
p
createPathElement
setLocation
getArchiveFile
home
p
addJavaRuntime
return
getMainClass
p
type
protected
static
String
getMainClass
Path
path
int
type
throws
BuildException
String
packagePrefix
String
mainClass
AntClassLoader
l
new
AntClassLoader
l
setClassPath
path
concatSystemClasspath
String
javaccClass
COM_PACKAGE
COM_JAVACC_CLASS
InputStream
is
l
getResourceAsStream
javaccClass
replace
if
is
packagePrefix
COM_PACKAGE
switch
type
case
TASKDEF_TYPE_JAVACC
mainClass
COM_JAVACC_CLASS
break
case
TASKDEF_TYPE_JJTREE
mainClass
COM_JJTREE_CLASS
break
case
TASKDEF_TYPE_JJDOC
mainClass
COM_JJDOC_CLASS
break
default
else
javaccClass
ORG_PACKAGE_3_1
ORG_JAVACC_CLASS
is
l
getResourceAsStream
javaccClass
replace
if
is
packagePrefix
ORG_PACKAGE_3_1
else
javaccClass
ORG_PACKAGE_3_0
ORG_JAVACC_CLASS
is
l
getResourceAsStream
javaccClass
replace
if
is
packagePrefix
ORG_PACKAGE_3_0
if
is
switch
type
case
TASKDEF_TYPE_JAVACC
mainClass
ORG_JAVACC_CLASS
break
case
TASKDEF_TYPE_JJTREE
mainClass
ORG_JJTREE_CLASS
break
case
TASKDEF_TYPE_JJDOC
mainClass
ORG_JJDOC_CLASS
break
default
if
packagePrefix
throw
new
BuildException
if
mainClass
throw
new
BuildException
type
return
packagePrefix
mainClass
private
static
int
getArchiveLocationIndex
File
home
throws
BuildException
if
home
home
isDirectory
throw
new
BuildException
for
int
i
i
ARCHIVE_LOCATIONS
length
i
File
f
new
File
home
ARCHIVE_LOCATIONS
i
if
f
exists
return
i
throw
new
BuildException
home
protected
static
int
getMajorVersionNumber
File
home
throws
BuildException
return
ARCHIVE_LOCATIONS_VS_MAJOR_VERSION
getArchiveLocationIndex
home
private
File
getOutputJavaFile
File
outputdir
File
srcfile
String
path
srcfile
getPath
int
startBasename
path
lastIndexOf
File
separator
if
startBasename
path
path
substring
startBasename
int
startExtn
path
lastIndexOf
if
startExtn
path
path
substring
startExtn
else
path
if
outputdir
path
outputdir
File
separator
path
return
new
File
path
