package
org
apache
tools
ant
taskdefs
optional
javacc
import
java
io
File
import
java
io
IOException
import
java
util
Enumeration
import
java
util
Hashtable
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
taskdefs
LogStreamHandler
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
JJDoc
extends
Task
private
static
final
String
OUTPUT_FILE
private
static
final
String
TEXT
private
static
final
String
ONE_TABLE
private
final
Hashtable
optionalAttrs
new
Hashtable
private
String
outputFile
private
boolean
plainText
private
static
final
String
DEFAULT_SUFFIX_HTML
private
static
final
String
DEFAULT_SUFFIX_TEXT
private
File
targetFile
private
File
javaccHome
private
CommandlineJava
cmdl
new
CommandlineJava
public
void
setText
boolean
plainText
optionalAttrs
put
TEXT
plainText
Boolean
TRUE
Boolean
FALSE
this
plainText
plainText
public
void
setOnetable
boolean
oneTable
optionalAttrs
put
ONE_TABLE
oneTable
Boolean
TRUE
Boolean
FALSE
public
void
setOutputfile
String
outputFile
this
outputFile
outputFile
public
void
setTarget
File
target
this
targetFile
target
public
void
setJavacchome
File
javaccHome
this
javaccHome
javaccHome
public
JJDoc
cmdl
setVm
JavaEnvUtils
getJreExecutable
public
void
execute
throws
BuildException
Enumeration
iter
optionalAttrs
keys
while
iter
hasMoreElements
String
name
String
iter
nextElement
Object
value
optionalAttrs
get
name
cmdl
createArgument
setValue
name
value
toString
if
targetFile
targetFile
isFile
throw
new
BuildException
targetFile
if
outputFile
cmdl
createArgument
setValue
OUTPUT_FILE
outputFile
replace
File
javaFile
new
File
createOutputFileName
targetFile
outputFile
plainText
if
javaFile
exists
targetFile
lastModified
javaFile
lastModified
log
targetFile
Project
MSG_VERBOSE
return
cmdl
createArgument
setValue
targetFile
getAbsolutePath
final
Path
classpath
cmdl
createClasspath
getProject
final
File
javaccJar
JavaCC
getArchiveFile
javaccHome
classpath
createPathElement
setPath
javaccJar
getAbsolutePath
classpath
addJavaRuntime
cmdl
setClassname
JavaCC
getMainClass
classpath
JavaCC
TASKDEF_TYPE_JJDOC
final
Commandline
Argument
arg
cmdl
createVmArgument
arg
setValue
arg
setValue
javaccHome
getAbsolutePath
final
Execute
process
new
Execute
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_INFO
log
cmdl
describeCommand
Project
MSG_VERBOSE
process
setCommandline
cmdl
getCommandline
try
if
process
execute
throw
new
BuildException
catch
IOException
e
throw
new
BuildException
e
private
String
createOutputFileName
File
destFile
String
optionalOutputFile
boolean
plain
String
suffix
DEFAULT_SUFFIX_HTML
String
javaccFile
destFile
getAbsolutePath
replace
if
plain
suffix
DEFAULT_SUFFIX_TEXT
if
optionalOutputFile
optionalOutputFile
equals
int
filePos
javaccFile
lastIndexOf
if
filePos
javaccFile
javaccFile
substring
filePos
int
suffixPos
javaccFile
lastIndexOf
if
suffixPos
optionalOutputFile
javaccFile
suffix
else
String
currentSuffix
javaccFile
substring
suffixPos
if
currentSuffix
equals
suffix
optionalOutputFile
javaccFile
suffix
else
optionalOutputFile
javaccFile
substring
suffixPos
suffix
else
optionalOutputFile
optionalOutputFile
replace
return
getProject
getBaseDir
optionalOutputFile
replace
