package
org
apache
tools
ant
taskdefs
optional
javacc
import
java
io
File
import
java
io
IOException
import
java
util
Enumeration
import
java
util
Hashtable
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
taskdefs
LogStreamHandler
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
JJTree
extends
Task
private
static
final
String
OUTPUT_FILE
private
static
final
String
BUILD_NODE_FILES
private
static
final
String
MULTI
private
static
final
String
NODE_DEFAULT_VOID
private
static
final
String
NODE_FACTORY
private
static
final
String
NODE_SCOPE_HOOK
private
static
final
String
NODE_USES_PARSER
private
static
final
String
STATIC
private
static
final
String
VISITOR
private
static
final
String
NODE_PACKAGE
private
static
final
String
VISITOR_EXCEPTION
private
static
final
String
NODE_PREFIX
private
final
Hashtable
optionalAttrs
new
Hashtable
private
String
outputFile
private
static
final
String
DEFAULT_SUFFIX
private
File
outputDirectory
private
File
targetFile
private
File
javaccHome
private
CommandlineJava
cmdl
new
CommandlineJava
public
void
setBuildnodefiles
boolean
buildNodeFiles
optionalAttrs
put
BUILD_NODE_FILES
buildNodeFiles
Boolean
TRUE
Boolean
FALSE
public
void
setMulti
boolean
multi
optionalAttrs
put
MULTI
multi
Boolean
TRUE
Boolean
FALSE
public
void
setNodedefaultvoid
boolean
nodeDefaultVoid
optionalAttrs
put
NODE_DEFAULT_VOID
nodeDefaultVoid
Boolean
TRUE
Boolean
FALSE
public
void
setNodefactory
boolean
nodeFactory
optionalAttrs
put
NODE_FACTORY
nodeFactory
Boolean
TRUE
Boolean
FALSE
public
void
setNodescopehook
boolean
nodeScopeHook
optionalAttrs
put
NODE_SCOPE_HOOK
nodeScopeHook
Boolean
TRUE
Boolean
FALSE
public
void
setNodeusesparser
boolean
nodeUsesParser
optionalAttrs
put
NODE_USES_PARSER
nodeUsesParser
Boolean
TRUE
Boolean
FALSE
public
void
setStatic
boolean
staticParser
optionalAttrs
put
STATIC
staticParser
Boolean
TRUE
Boolean
FALSE
public
void
setVisitor
boolean
visitor
optionalAttrs
put
VISITOR
visitor
Boolean
TRUE
Boolean
FALSE
public
void
setNodepackage
String
nodePackage
optionalAttrs
put
NODE_PACKAGE
nodePackage
public
void
setVisitorException
String
visitorException
optionalAttrs
put
VISITOR_EXCEPTION
visitorException
public
void
setNodeprefix
String
nodePrefix
optionalAttrs
put
NODE_PREFIX
nodePrefix
public
void
setOutputdirectory
File
outputDirectory
this
outputDirectory
outputDirectory
public
void
setOutputfile
String
outputFile
this
outputFile
outputFile
public
void
setTarget
File
targetFile
this
targetFile
targetFile
public
void
setJavacchome
File
javaccHome
this
javaccHome
javaccHome
public
JJTree
cmdl
setVm
JavaEnvUtils
getJreExecutable
public
void
execute
throws
BuildException
Enumeration
iter
optionalAttrs
keys
while
iter
hasMoreElements
String
name
String
iter
nextElement
Object
value
optionalAttrs
get
name
cmdl
createArgument
setValue
name
value
toString
if
targetFile
targetFile
isFile
throw
new
BuildException
targetFile
File
javaFile
if
outputDirectory
cmdl
createArgument
setValue
getDefaultOutputDirectory
javaFile
new
File
createOutputFileName
targetFile
outputFile
else
if
outputDirectory
isDirectory
throw
new
BuildException
outputDirectory
cmdl
createArgument
setValue
outputDirectory
getAbsolutePath
replace
javaFile
new
File
createOutputFileName
targetFile
outputFile
outputDirectory
getPath
if
javaFile
exists
targetFile
lastModified
javaFile
lastModified
log
targetFile
Project
MSG_VERBOSE
return
if
outputFile
cmdl
createArgument
setValue
OUTPUT_FILE
outputFile
replace
cmdl
createArgument
setValue
targetFile
getAbsolutePath
final
Path
classpath
cmdl
createClasspath
getProject
final
File
javaccJar
JavaCC
getArchiveFile
javaccHome
classpath
createPathElement
setPath
javaccJar
getAbsolutePath
classpath
addJavaRuntime
cmdl
setClassname
JavaCC
getMainClass
classpath
JavaCC
TASKDEF_TYPE_JJTREE
final
Commandline
Argument
arg
cmdl
createVmArgument
arg
setValue
arg
setValue
javaccHome
getAbsolutePath
final
Execute
process
new
Execute
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_INFO
log
cmdl
describeCommand
Project
MSG_VERBOSE
process
setCommandline
cmdl
getCommandline
try
if
process
execute
throw
new
BuildException
catch
IOException
e
throw
new
BuildException
e
private
String
createOutputFileName
File
destFile
String
optionalOutputFile
String
outputDir
optionalOutputFile
validateOutputFile
optionalOutputFile
outputDir
String
jjtreeFile
destFile
getAbsolutePath
replace
if
optionalOutputFile
optionalOutputFile
equals
int
filePos
jjtreeFile
lastIndexOf
if
filePos
jjtreeFile
jjtreeFile
substring
filePos
int
suffixPos
jjtreeFile
lastIndexOf
if
suffixPos
optionalOutputFile
jjtreeFile
DEFAULT_SUFFIX
else
String
currentSuffix
jjtreeFile
substring
suffixPos
if
currentSuffix
equals
DEFAULT_SUFFIX
optionalOutputFile
jjtreeFile
DEFAULT_SUFFIX
else
optionalOutputFile
jjtreeFile
substring
suffixPos
DEFAULT_SUFFIX
if
outputDir
outputDir
equals
outputDir
getDefaultOutputDirectory
return
outputDir
optionalOutputFile
replace
private
String
validateOutputFile
String
destFile
String
outputDir
throws
BuildException
if
destFile
return
if
outputDir
destFile
startsWith
destFile
startsWith
String
relativeOutputFile
makeOutputFileRelative
destFile
setOutputfile
relativeOutputFile
return
relativeOutputFile
String
root
getRoot
new
File
destFile
getAbsolutePath
if
root
length
destFile
startsWith
root
substring
root
length
throw
new
BuildException
destFile
return
destFile
private
String
makeOutputFileRelative
String
destFile
StringBuffer
relativePath
new
StringBuffer
String
defaultOutputDirectory
getDefaultOutputDirectory
int
nextPos
defaultOutputDirectory
indexOf
int
startPos
nextPos
while
startPos
startPos
defaultOutputDirectory
length
relativePath
append
nextPos
defaultOutputDirectory
indexOf
startPos
if
nextPos
startPos
nextPos
else
startPos
nextPos
relativePath
append
destFile
return
relativePath
toString
private
String
getDefaultOutputDirectory
return
getProject
getBaseDir
getAbsolutePath
replace
private
File
getRoot
File
file
File
root
file
getAbsoluteFile
while
root
getParent
root
root
getParentFile
return
root
