MiscellaneousUtil
String
CONF_LOCATION
Log
log
getLog
MiscellaneousUtil
MiscellaneousUtil
getProperty
String
properties
Properties
name
String
defaultValue
String
String
result
getProperty
name
if
result
length
defaultValue
block
if
isDebugEnabled
block
debug
name
defaultValue
result
defaultValue
if
result
block
return
trim
block
return
defaultValue
getProperty
Object
T
properties
Properties
name
String
defaultValue
T
type
Class
T
String
result
getProperty
name
if
result
defaultValue
block
if
isDebugEnabled
block
debug
name
defaultValue
return
defaultValue
if
result
type
block
return
if
equals
type
String
block
return
T
result
if
equals
type
Boolean
block
return
T
valueOf
parseBoolean
result
if
equals
type
Integer
block
return
T
valueOf
parseInt
result
if
equals
type
Long
block
return
T
valueOf
parseLong
result
block
handleException
type
return
loadProperties
Properties
filePath
String
Properties
properties
Properties
ClassLoader
cl
currentThread
getContextClassLoader
if
isDebugEnabled
block
debug
filePath
InputStream
in
if
getProperty
CONF_LOCATION
block
try
in
FileInputStream
getProperty
CONF_LOCATION
separator
filePath
catchClause
e
warn
filePath
e
if
in
block
in
getResourceAsStream
filePath
if
in
block
if
isDebugEnabled
block
debug
filePath
filePath
separatorChar
filePath
if
isDebugEnabled
block
debug
filePath
in
getResourceAsStream
filePath
if
in
block
if
isDebugEnabled
block
debug
filePath
if
in
block
try
load
in
catchClause
e
String
msg
filePath
error
msg
e
throw
SynapseCommonsException
msg
e
return
properties
serialize
byte
data
Object
ObjectOutputStream
outputStream
ByteArrayOutputStream
binOut
byte
result
try
binOut
ByteArrayOutputStream
outputStream
ObjectOutputStream
binOut
writeObject
data
result
toByteArray
catchClause
e
handleException
data
if
binOut
block
try
close
catchClause
ignored
if
outputStream
block
try
close
catchClause
ignored
return
result
asBytes
byte
in
InputStream
ByteArrayOutputStream
out
ByteArrayOutputStream
byte
buffer
byte
int
len
try
while
len
read
buffer
write
buffer
len
catchClause
e
throw
SynapseCommonsException
e
log
if
in
block
try
close
catchClause
ignored
try
close
catchClause
ignored
return
toByteArray
handleException
msg
String
error
msg
throw
SynapseCommonsException
msg
