RMIRegistryController
Log
log
getLog
RMIRegistryController
RMIRegistryController
ourInstance
RMIRegistryController
Map
String
Registry
registriesCache
HashMap
String
Registry
getInstance
RMIRegistryController
return
ourInstance
RMIRegistryController
createLocalRegistry
port
int
try
String
key
toKey
port
synchronized
registriesCache
if
containsKey
key
block
if
isDebugEnabled
block
debug
port
return
Registry
locateRegistry
createRegistry
port
if
locateRegistry
block
handleException
port
put
key
locateRegistry
catchClause
e
String
msg
port
handleException
msg
e
removeLocalRegistry
port
int
String
key
toKey
port
synchronized
registriesCache
if
containsKey
key
block
removeRegistry
key
get
key
block
if
isDebugEnabled
block
debug
port
shutDown
synchronized
registriesCache
Collection
String
registryKeys
ArrayList
String
size
addAll
keySet
for
String
key
registryKeys
block
removeRegistry
key
get
key
removeRegistry
key
String
registry
Registry
if
registry
block
synchronized
registriesCache
try
info
key
unexportObject
registry
remove
key
catchClause
e
String
msg
handleException
msg
e
toKey
String
port
int
assertPositive
port
return
valueOf
port
assertPositive
port
int
if
port
block
handleException
port
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseCommonsException
msg
e
handleException
msg
String
error
msg
throw
SynapseCommonsException
msg
