package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
public
class
Contains
implements
Condition
private
String
string
subString
private
boolean
caseSensitive
public
void
setString
String
a1
string
a1
public
void
setSubstring
String
a2
subString
a2
public
void
setCasesensitive
boolean
b
caseSensitive
b
public
boolean
eval
throws
BuildException
if
string
subString
throw
new
BuildException
return
caseSensitive
string
indexOf
subString
string
toLowerCase
indexOf
subString
toLowerCase
