package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
import
java
io
IOException
public
class
Socket
extends
ProjectComponent
implements
Condition
private
String
server
private
int
port
public
void
setServer
String
server
this
server
server
public
void
setPort
int
port
this
port
port
public
boolean
eval
throws
BuildException
if
server
throw
new
BuildException
if
port
throw
new
BuildException
log
server
port
Project
MSG_VERBOSE
try
java
net
Socket
socket
new
java
net
Socket
server
port
catch
IOException
e
return
return
