TransactionInterceptor
Log
LOG
getLog
TransactionInterceptor
TransactionTemplate
transactionTemplate
TransactionInterceptor
transactionTemplate
TransactionTemplate
transactionTemplate
transactionTemplate
process
exchange
Exchange
info
execute
TransactionCallbackWithoutResult
doInTransactionWithoutResult
status
TransactionStatus
try
processNext
exchange
catchClause
e
throw
RuntimeCamelException
e
info
toString
String
return
propagationBehaviorToString
getPropagationBehavior
getProcessor
propagationBehaviorToString
String
propagationBehavior
int
String
rc
switch
propagationBehavior
case
PROPAGATION_MANDATORY
rc
break
case
PROPAGATION_NESTED
rc
break
case
PROPAGATION_NEVER
rc
break
case
PROPAGATION_NOT_SUPPORTED
rc
break
case
PROPAGATION_REQUIRED
rc
break
case
PROPAGATION_REQUIRES_NEW
rc
break
case
PROPAGATION_SUPPORTS
rc
break
case
rc
return
rc
DelegateProcessor
