package
org
apache
tools
ant
taskdefs
optional
javah
import
java
io
File
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
launch
Locator
import
org
apache
tools
ant
taskdefs
ExecuteJava
import
org
apache
tools
ant
taskdefs
optional
Javah
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
SunJavah
implements
JavahAdapter
public
static
final
String
IMPLEMENTATION_NAME
public
boolean
compile
Javah
javah
throws
BuildException
Commandline
cmd
setupJavahCommand
javah
ExecuteJava
ej
new
ExecuteJava
Class
c
try
try
c
Class
forName
catch
ClassNotFoundException
cnfe
c
Class
forName
catch
ClassNotFoundException
ex
throw
new
BuildException
ex
javah
getLocation
cmd
setExecutable
c
getName
ej
setJavaCommand
cmd
File
f
Locator
getClassSource
c
if
f
ej
setClasspath
new
Path
javah
getProject
f
getPath
return
ej
fork
javah
private
Commandline
setupJavahCommand
Javah
javah
Commandline
cmd
new
Commandline
if
javah
getDestdir
cmd
createArgument
setValue
cmd
createArgument
setFile
javah
getDestdir
if
javah
getOutputfile
cmd
createArgument
setValue
cmd
createArgument
setFile
javah
getOutputfile
if
javah
getClasspath
cmd
createArgument
setValue
cmd
createArgument
setPath
javah
getClasspath
if
javah
getVerbose
cmd
createArgument
setValue
if
javah
getOld
cmd
createArgument
setValue
if
javah
getForce
cmd
createArgument
setValue
if
javah
getStubs
javah
getOld
throw
new
BuildException
javah
getLocation
if
javah
getStubs
cmd
createArgument
setValue
Path
bcp
new
Path
javah
getProject
if
javah
getBootclasspath
bcp
append
javah
getBootclasspath
bcp
bcp
concatSystemBootClasspath
if
bcp
size
cmd
createArgument
setValue
cmd
createArgument
setPath
bcp
cmd
addArguments
javah
getCurrentArgs
javah
logAndAddFiles
cmd
return
cmd
