Keywords
Hashtable
m_keywords
Hashtable
Hashtable
m_axisnames
Hashtable
Hashtable
m_functions
Hashtable
Hashtable
m_nodetypes
Hashtable
String
FROM_ANCESTORS_STRING
String
FROM_ANCESTORS_OR_SELF_STRING
String
FROM_ATTRIBUTES_STRING
String
FROM_CHILDREN_STRING
String
FROM_DESCENDANTS_STRING
String
FROM_DESCENDANTS_OR_SELF_STRING
String
FROM_FOLLOWING_STRING
String
FROM_FOLLOWING_SIBLINGS_STRING
String
FROM_PARENT_STRING
String
FROM_PRECEDING_STRING
String
FROM_PRECEDING_SIBLINGS_STRING
String
FROM_SELF_STRING
String
FROM_NAMESPACE_STRING
String
FROM_SELF_ABBREVIATED_STRING
String
NODETYPE_COMMENT_STRING
String
NODETYPE_TEXT_STRING
String
NODETYPE_PI_STRING
String
NODETYPE_NODE_STRING
String
NODETYPE_ANYELEMENT_STRING
String
FUNC_CURRENT_STRING
String
FUNC_LAST_STRING
String
FUNC_POSITION_STRING
String
FUNC_COUNT_STRING
String
FUNC_ID_STRING
String
FUNC_KEY_STRING
String
FUNC_LOCAL_PART_STRING
String
FUNC_NAMESPACE_STRING
String
FUNC_NAME_STRING
String
FUNC_GENERATE_ID_STRING
String
FUNC_NOT_STRING
String
FUNC_TRUE_STRING
String
FUNC_FALSE_STRING
String
FUNC_BOOLEAN_STRING
String
FUNC_LANG_STRING
String
FUNC_NUMBER_STRING
String
FUNC_FLOOR_STRING
String
FUNC_CEILING_STRING
String
FUNC_ROUND_STRING
String
FUNC_SUM_STRING
String
FUNC_STRING_STRING
String
FUNC_STARTS_WITH_STRING
String
FUNC_CONTAINS_STRING
String
FUNC_SUBSTRING_BEFORE_STRING
String
FUNC_SUBSTRING_AFTER_STRING
String
FUNC_NORMALIZE_SPACE_STRING
String
FUNC_TRANSLATE_STRING
String
FUNC_CONCAT_STRING
String
FUNC_SYSTEM_PROPERTY_STRING
String
FUNC_EXT_FUNCTION_AVAILABLE_STRING
String
FUNC_EXT_ELEM_AVAILABLE_STRING
String
FUNC_SUBSTRING_STRING
String
FUNC_STRING_LENGTH_STRING
String
FUNC_UNPARSED_ENTITY_URI_STRING
String
FUNC_DOCLOCATION_STRING
put
FROM_ANCESTORS_STRING
Integer
FROM_ANCESTORS
put
FROM_ANCESTORS_OR_SELF_STRING
Integer
FROM_ANCESTORS_OR_SELF
put
FROM_ATTRIBUTES_STRING
Integer
FROM_ATTRIBUTES
put
FROM_CHILDREN_STRING
Integer
FROM_CHILDREN
put
FROM_DESCENDANTS_STRING
Integer
FROM_DESCENDANTS
put
FROM_DESCENDANTS_OR_SELF_STRING
Integer
FROM_DESCENDANTS_OR_SELF
put
FROM_FOLLOWING_STRING
Integer
FROM_FOLLOWING
put
FROM_FOLLOWING_SIBLINGS_STRING
Integer
FROM_FOLLOWING_SIBLINGS
put
FROM_PARENT_STRING
Integer
FROM_PARENT
put
FROM_PRECEDING_STRING
Integer
FROM_PRECEDING
put
FROM_PRECEDING_SIBLINGS_STRING
Integer
FROM_PRECEDING_SIBLINGS
put
FROM_SELF_STRING
Integer
FROM_SELF
put
FROM_NAMESPACE_STRING
Integer
FROM_NAMESPACE
put
NODETYPE_COMMENT_STRING
Integer
NODETYPE_COMMENT
put
NODETYPE_TEXT_STRING
Integer
NODETYPE_TEXT
put
NODETYPE_PI_STRING
Integer
NODETYPE_PI
put
NODETYPE_NODE_STRING
Integer
NODETYPE_NODE
put
NODETYPE_ANYELEMENT_STRING
Integer
NODETYPE_ANYELEMENT
put
FROM_SELF_ABBREVIATED_STRING
Integer
FROM_SELF
put
FUNC_ID_STRING
Integer
FUNC_ID
put
FUNC_KEY_STRING
Integer
FUNC_KEY
put
FUNC_CURRENT_STRING
Integer
FUNC_CURRENT
put
FUNC_LAST_STRING
Integer
FUNC_LAST
put
FUNC_POSITION_STRING
Integer
FUNC_POSITION
put
FUNC_COUNT_STRING
Integer
FUNC_COUNT
put
FUNC_ID_STRING
Integer
FUNC_ID
put
FUNC_KEY_STRING
Integer
FUNC_KEY
put
FUNC_LOCAL_PART_STRING
Integer
FUNC_LOCAL_PART
put
FUNC_NAMESPACE_STRING
Integer
FUNC_NAMESPACE
put
FUNC_NAME_STRING
Integer
FUNC_QNAME
put
FUNC_GENERATE_ID_STRING
Integer
FUNC_GENERATE_ID
put
FUNC_NOT_STRING
Integer
FUNC_NOT
put
FUNC_TRUE_STRING
Integer
FUNC_TRUE
put
FUNC_FALSE_STRING
Integer
FUNC_FALSE
put
FUNC_BOOLEAN_STRING
Integer
FUNC_BOOLEAN
put
FUNC_LANG_STRING
Integer
FUNC_LANG
put
FUNC_NUMBER_STRING
Integer
FUNC_NUMBER
put
FUNC_FLOOR_STRING
Integer
FUNC_FLOOR
put
FUNC_CEILING_STRING
Integer
FUNC_CEILING
put
FUNC_ROUND_STRING
Integer
FUNC_ROUND
put
FUNC_SUM_STRING
Integer
FUNC_SUM
put
FUNC_STRING_STRING
Integer
FUNC_STRING
put
FUNC_STARTS_WITH_STRING
Integer
FUNC_STARTS_WITH
put
FUNC_CONTAINS_STRING
Integer
FUNC_CONTAINS
put
FUNC_SUBSTRING_BEFORE_STRING
Integer
FUNC_SUBSTRING_BEFORE
put
FUNC_SUBSTRING_AFTER_STRING
Integer
FUNC_SUBSTRING_AFTER
put
FUNC_NORMALIZE_SPACE_STRING
Integer
FUNC_NORMALIZE_SPACE
put
FUNC_TRANSLATE_STRING
Integer
FUNC_TRANSLATE
put
FUNC_CONCAT_STRING
Integer
FUNC_CONCAT
put
FUNC_SYSTEM_PROPERTY_STRING
Integer
FUNC_SYSTEM_PROPERTY
put
FUNC_EXT_FUNCTION_AVAILABLE_STRING
Integer
FUNC_EXT_FUNCTION_AVAILABLE
put
FUNC_EXT_ELEM_AVAILABLE_STRING
Integer
FUNC_EXT_ELEM_AVAILABLE
put
FUNC_SUBSTRING_STRING
Integer
FUNC_SUBSTRING
put
FUNC_STRING_LENGTH_STRING
Integer
FUNC_STRING_LENGTH
put
FUNC_UNPARSED_ENTITY_URI_STRING
Integer
FUNC_UNPARSED_ENTITY_URI
put
NODETYPE_COMMENT_STRING
Integer
NODETYPE_COMMENT
put
NODETYPE_TEXT_STRING
Integer
NODETYPE_TEXT
put
NODETYPE_PI_STRING
Integer
NODETYPE_PI
put
NODETYPE_NODE_STRING
Integer
NODETYPE_NODE
put
FUNC_DOCLOCATION_STRING
Integer
FUNC_DOCLOCATION
functionAvailable
boolean
methName
String
try
Object
tblEntry
get
methName
if
tblEntry
return
int
funcType
Integer
tblEntry
switch
funcType
case
NODETYPE_COMMENT
NODETYPE_TEXT
NODETYPE_PI
NODETYPE_NODE
return
case
return
catchClause
e
return
