XmlModuleDescriptorWriter
write
md
ModuleDescriptor
output
File
if
getParentFile
block
getParentFile
mkdirs
PrintWriter
out
PrintWriter
FileOutputStream
output
try
println
println
getModuleRevisionId
getOrganisation
println
getModuleRevisionId
getName
String
branch
getResolvedModuleRevisionId
getBranch
if
branch
block
println
branch
String
revision
getResolvedModuleRevisionId
getRevision
if
revision
block
println
revision
println
getStatus
println
format
getResolvedPublicationDate
if
isDefault
block
println
if
md
DefaultModuleDescriptor
block
DefaultModuleDescriptor
dmd
DefaultModuleDescriptor
md
if
getNamespace
getNamespace
getName
equals
block
println
getNamespace
getName
println
Configuration
confs
getConfigurations
if
length
block
println
for
forControl
int
i
i
length
i
block
print
print
confs
i
getName
print
confs
i
getVisibility
if
confs
i
getDescription
block
print
confs
i
getDescription
String
exts
confs
i
getExtends
if
length
block
print
for
forControl
int
j
j
length
j
block
print
exts
j
if
j
length
block
print
print
println
println
println
Artifact
artifacts
getAllArtifacts
for
forControl
int
i
i
length
i
block
print
print
artifacts
i
getName
print
artifacts
i
getType
print
artifacts
i
getExt
print
getConfs
md
artifacts
i
println
println
DependencyDescriptor
dds
getDependencies
if
length
block
println
for
forControl
int
i
i
length
i
block
print
print
dds
i
getDependencyRevisionId
getOrganisation
print
dds
i
getDependencyRevisionId
getName
print
dds
i
getDependencyRevisionId
getRevision
if
dds
i
isForce
block
print
dds
i
isForce
if
dds
i
isChanging
block
print
dds
i
isChanging
if
dds
i
isTransitive
block
print
dds
i
isTransitive
print
String
modConfs
dds
i
getModuleConfigurations
for
forControl
int
j
j
length
j
block
String
depConfs
dds
i
getDependencyConfigurations
modConfs
j
print
modConfs
j
for
forControl
int
k
k
length
k
block
print
depConfs
k
if
k
length
block
print
if
j
length
block
print
print
DependencyArtifactDescriptor
includes
dds
i
getAllDependencyArtifactsIncludes
if
length
block
println
for
forControl
int
j
j
length
j
block
print
print
includes
j
getName
print
includes
j
getType
print
includes
j
getExt
String
dadconfs
includes
j
getConfigurations
if
asList
equals
asList
getConfigurationsNames
dadconfs
block
print
for
forControl
int
k
k
length
k
block
print
dadconfs
k
if
k
length
block
print
print
println
DependencyArtifactDescriptor
excludes
dds
i
getAllDependencyArtifactsExcludes
if
length
block
if
length
block
println
for
forControl
int
j
j
length
j
block
print
print
excludes
j
getId
getModuleId
getOrganisation
print
excludes
j
getId
getModuleId
getName
print
excludes
j
getName
print
excludes
j
getType
print
excludes
j
getExt
String
dadconfs
excludes
j
getConfigurations
if
asList
equals
asList
getConfigurationsNames
dadconfs
block
print
for
forControl
int
k
k
length
k
block
print
dadconfs
k
if
k
length
block
print
print
println
if
length
length
block
println
block
println
println
println
close
getConfs
String
md
ModuleDescriptor
artifact
Artifact
StringBuffer
ret
StringBuffer
String
confs
getConfigurationsNames
for
forControl
int
i
i
length
i
block
if
asList
contains
artifact
getArtifacts
confs
i
block
append
append
confs
i
if
length
block
setLength
length
return
toString
