WSDL11EndpointBuilder
Log
log
getLog
WSDL11EndpointBuilder
createEndpointDefinitionFromWSDL
EndpointDefinition
baseUri
String
wsdl
OMElement
service
String
port
String
ByteArrayOutputStream
baos
ByteArrayOutputStream
try
serialize
baos
InputStream
in
ByteArrayInputStream
toByteArray
InputSource
inputSource
InputSource
in
WSDLLocator
wsdlLocator
CustomWSDLLocator
inputSource
baseUri
Document
doc
try
doc
newDocument
inputSource
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
INVALID_WSDL
e
if
doc
block
WSDLFactory
fac
newInstance
WSDLReader
reader
newWSDLReader
Definition
definition
readWSDL
wsdlLocator
getDocumentElement
return
createEndpointDefinitionFromWSDL
definition
service
port
catchClause
e
handleException
catchClause
e
handleException
return
createEndpointDefinitionFromWSDL
EndpointDefinition
wsdlURI
String
service
String
port
String
try
WSDLFactory
fac
newInstance
WSDLReader
reader
newWSDLReader
Definition
definition
readWSDL
wsdlURI
return
createEndpointDefinitionFromWSDL
definition
service
port
catchClause
e
handleException
return
createEndpointDefinitionFromWSDL
EndpointDefinition
definition
Definition
serviceName
String
portName
String
if
definition
block
handleException
if
serviceName
block
handleException
if
portName
block
handleException
String
serviceURL
String
format
String
tns
getTargetNamespace
Service
service
getService
QName
tns
serviceName
if
service
block
Port
port
getPort
portName
if
port
block
List
ext
getExtensibilityElements
for
forControl
int
i
i
size
i
block
Object
o
get
i
if
o
SOAPAddress
block
SOAPAddress
address
SOAPAddress
o
serviceURL
getLocationURI
format
FORMAT_SOAP11
break
if
o
SOAP12Address
block
SOAP12Address
address
SOAP12Address
o
serviceURL
getLocationURI
format
FORMAT_SOAP12
break
if
serviceURL
block
EndpointDefinition
endpointDefinition
EndpointDefinition
setAddress
serviceURL
if
equals
format
block
setForceSOAP11
if
equals
format
block
setForceSOAP12
block
handleException
format
setFormat
format
return
endpointDefinition
block
handleException
return
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
