package
org
.
apache
.
velocity
.
runtime
.
directive
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Writer
;
import
java
.
util
.
Iterator
;
import
java
.
util
.
List
;
import
org
.
apache
.
velocity
.
app
.
event
.
EventCartridge
;
import
org
.
apache
.
velocity
.
context
.
ChainedInternalContextAdapter
;
import
org
.
apache
.
velocity
.
context
.
Context
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
exception
.
TemplateInitException
;
import
org
.
apache
.
velocity
.
exception
.
VelocityException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeConstants
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
ASTReference
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
Node
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
SimpleNode
;
import
org
.
apache
.
velocity
.
runtime
.
resource
.
Resource
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
Info
;
import
org
.
apache
.
velocity
.
util
.
introspection
.
IntrospectionCacheData
;
public
class
Foreach
extends
Directive
{
protected
static
class
NullHolderContext
extends
ChainedInternalContextAdapter
{
private
String
loopVariableKey
=
""
;
private
boolean
active
=
true
;
private
NullHolderContext
(
String
key
,
InternalContextAdapter
context
)
{
super
(
context
)
;
if
(
key
!=
null
)
loopVariableKey
=
key
;
}
public
Object
get
(
String
key
)
throws
MethodInvocationException
{
return
(
active
&&
loopVariableKey
.
equals
(
key
)
)
?
null
:
super
.
get
(
key
)
;
}
public
Object
put
(
String
key
,
Object
value
)
{
if
(
loopVariableKey
.
equals
(
key
)
&&
(
value
==
null
)
)
{
active
=
true
;
}
return
super
.
put
(
key
,
value
)
;
}
public
Object
localPut
(
final
String
key
,
final
Object
value
)
{
return
put
(
key
,
value
)
;
}
public
Object
remove
(
Object
key
)
{
if
(
loopVariableKey
.
equals
(
key
)
)
{
active
=
false
;
}
return
super
.
remove
(
key
)
;
}
}
public
String
getName
(
)
{
return
"foreach"
;
}
public
int
getType
(
)
{
return
BLOCK
;
}
private
String
counterName
;
private
String
hasNextName
;
private
int
counterInitialValue
;
private
int
maxNbrLoops
;
private
boolean
skipInvalidIterator
;
private
String
elementKey
;
protected
Info
uberInfo
;
public
void
init
(
RuntimeServices
rs
,
InternalContextAdapter
context
,
Node
node
)
throws
TemplateInitException
{
super
.
init
(
rs
,
context
,
node
)
;
counterName
=
rsvc
.
getString
(
RuntimeConstants
.
COUNTER_NAME
)
;
hasNextName
=
rsvc
.
getString
(
RuntimeConstants
.
HAS_NEXT_NAME
)
;
counterInitialValue
=
rsvc
.
getInt
(
RuntimeConstants
.
COUNTER_INITIAL_VALUE
)
;
maxNbrLoops
=
rsvc
.
getInt
(
RuntimeConstants
.
MAX_NUMBER_LOOPS
,
Integer
.
MAX_VALUE
)
;
if
(
maxNbrLoops
<
1
)
{
maxNbrLoops
=
Integer
.
MAX_VALUE
;
}
skipInvalidIterator
=
rsvc
.
getBoolean
(
RuntimeConstants
.
SKIP_INVALID_ITERATOR
,
true
)
;
SimpleNode
sn
=
(
SimpleNode
)
node
.
jjtGetChild
(
0
)
;
if
(
sn
instanceof
ASTReference
)
{
elementKey
=
(
(
ASTReference
)
sn
)
.
getRootString
(
)
;
}
else
{
elementKey
=
sn
.
getFirstToken
(
)
.
image
.
substring
(
1
)
;
}
uberInfo
=
new
Info
(
context
.
getCurrentTemplateName
(
)
,
getLine
(
)
,
getColumn
(
)
)
;
}
protected
void
put
(
InternalContextAdapter
context
,
String
key
,
Object
value
)
{
context
.
put
(
key
,
value
)
;
}
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
,
Node
node
)
throws
IOException
,
MethodInvocationException
,
ResourceNotFoundException
,
ParseErrorException
{
Object
listObject
=
node
.
jjtGetChild
(
2
)
.
value
(
context
)
;
if
(
listObject
==
null
)
return
false
;
Iterator
i
=
null
;
try
{
i
=
rsvc
.
getUberspect
(
)
.
getIterator
(
listObject
,
uberInfo
)
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
catch
(
Exception
ee
)
{
String
msg
=
"Error getting iterator for #foreach at "
+
uberInfo
;
rsvc
.
getLog
(
)
.
error
(
msg
,
ee
)
;
throw
new
VelocityException
(
msg
,
ee
)
;
}
if
(
i
==
null
)
{
if
(
skipInvalidIterator
)
{
return
false
;
}
else
{
Node
pnode
=
node
.
jjtGetChild
(
2
)
;
String
msg
=
"#foreach parameter "
+
pnode
.
literal
(
)
+
" at "
+
rsvc
.
getLog
(
)
.
formatFileString
(
uberInfo
.
getTemplateName
(
)
,
pnode
.
getLine
(
)
,
pnode
.
getColumn
(
)
)
+
" is of type "
+
listObject
.
getClass
(
)
.
getName
(
)
+
" and is either of wrong type or cannot be iterated."
;
rsvc
.
getLog
(
)
.
error
(
msg
)
;
throw
new
VelocityException
(
msg
)
;
}
}
int
counter
=
counterInitialValue
;
boolean
maxNbrLoopsExceeded
=
false
;
Object
o
=
context
.
get
(
elementKey
)
;
Object
savedCounter
=
context
.
get
(
counterName
)
;
NullHolderContext
nullHolderContext
=
null
;
while
(
!
maxNbrLoopsExceeded
&&
i
.
hasNext
(
)
)
{
put
(
context
,
counterName
,
new
Integer
(
counter
)
)
;
put
(
context
,
hasNextName
,
Boolean
.
valueOf
(
i
.
hasNext
(
)
)
)
;
Object
value
=
i
.
next
(
)
;
put
(
context
,
elementKey
,
value
)
;
try
{
if
(
value
==
null
)
{
if
(
nullHolderContext
==
null
)
{
nullHolderContext
=
new
NullHolderContext
(
elementKey
,
context
)
;
}
node
.
jjtGetChild
(
3
)
.
render
(
nullHolderContext
,
writer
)
;
}
else
{
node
.
jjtGetChild
(
3
)
.
render
(
context
,
writer
)
;
}
}
catch
(
Break
.
BreakException
ex
)
{
break
;
}
counter
++
;
maxNbrLoopsExceeded
=
(
counter
-
counterInitialValue
)
>=
maxNbrLoops
;
}
if
(
savedCounter
!=
null
)
{
context
.
put
(
counterName
,
savedCounter
)
;
}
else
{
context
.
remove
(
counterName
)
;
}
if
(
o
!=
null
)
{
context
.
put
(
elementKey
,
o
)
;
}
else
{
context
.
remove
(
elementKey
)
;
}
return
true
;
}
}
