EventRecordFactory
Class
records
records
Class
BOFRecord
InterfaceHdrRecord
MMSRecord
InterfaceEndRecord
WriteAccessRecord
CodepageRecord
DSFRecord
TabIdRecord
FnGroupCountRecord
WindowProtectRecord
ProtectRecord
PasswordRecord
ProtectionRev4Record
PasswordRev4Record
WindowOneRecord
BackupRecord
HideObjRecord
DateWindow1904Record
PrecisionRecord
RefreshAllRecord
BookBoolRecord
FontRecord
FormatRecord
ExtendedFormatRecord
StyleRecord
UseSelFSRecord
BoundSheetRecord
CountryRecord
SSTRecord
ExtSSTRecord
EOFRecord
IndexRecord
CalcModeRecord
CalcCountRecord
RefModeRecord
IterationRecord
DeltaRecord
SaveRecalcRecord
PrintHeadersRecord
PrintGridlinesRecord
GridsetRecord
GutsRecord
DefaultRowHeightRecord
WSBoolRecord
HeaderRecord
FooterRecord
HCenterRecord
VCenterRecord
PrintSetupRecord
DefaultColWidthRecord
DimensionsRecord
RowRecord
LabelSSTRecord
RKRecord
NumberRecord
DBCellRecord
WindowTwoRecord
SelectionRecord
ContinueRecord
LabelRecord
BlankRecord
ColumnInfoRecord
MulRKRecord
MulBlankRecord
MergeCellsRecord
BoolErrRecord
ExternSheetRecord
NameRecord
LeftMarginRecord
RightMarginRecord
TopMarginRecord
BottomMarginRecord
PaletteRecord
StringRecord
SharedFormulaRecord
WriteProtectRecord
FilePassRecord
PaneRecord
NoteRecord
Map
recordsMap
recordsToMap
records
short
sidscache
List
listeners
boolean
abortable
EventRecordFactory
EventRecordFactory
abortable
boolean
abortable
abortable
listeners
ArrayList
size
if
sidscache
block
sidscache
getAllKnownRecordSIDs
registerListener
listener
ERFListener
sids
short
if
sids
sids
sidscache
ERFListener
wrapped
ListenerWrapper
listener
sids
abortable
add
wrapped
listeners
Iterator
return
iterator
throwRecordEvent
boolean
record
Record
boolean
result
Iterator
i
iterator
while
hasNext
block
result
ERFListener
next
if
abortable
result
block
break
return
result
processRecords
in
InputStream
Record
last_record
RecordInputStream
recStream
RecordInputStream
in
while
hasNextRecord
block
nextRecord
Record
recs
createRecord
recStream
if
length
block
for
forControl
int
k
k
length
k
block
if
last_record
block
if
throwRecordEvent
last_record
abortable
block
last_record
break
last_record
recs
k
block
Record
record
recs
if
record
block
if
last_record
block
if
throwRecordEvent
last_record
abortable
block
last_record
break
last_record
record
if
last_record
block
throwRecordEvent
last_record
createRecord
Record
in
RecordInputStream
Record
retval
Record
realretval
try
Constructor
constructor
Constructor
get
Short
getSid
if
constructor
block
retval
Record
newInstance
Object
in
block
retval
UnknownRecord
in
catchClause
introspectionException
throw
RecordFormatException
introspectionException
if
retval
RKRecord
block
RKRecord
rk
RKRecord
retval
NumberRecord
num
NumberRecord
setColumn
getColumn
setRow
getRow
setXFIndex
getXFIndex
setValue
getRKNumber
retval
num
if
retval
DBCellRecord
block
retval
if
retval
MulRKRecord
block
MulRKRecord
mrk
MulRKRecord
retval
realretval
Record
getNumColumns
for
forControl
int
k
k
getNumColumns
k
block
NumberRecord
nr
NumberRecord
setColumn
short
k
getFirstColumn
setRow
getRow
setXFIndex
getXFAt
k
setValue
getRKNumberAt
k
realretval
k
nr
if
retval
MulBlankRecord
block
MulBlankRecord
mb
MulBlankRecord
retval
realretval
Record
getNumColumns
for
forControl
int
k
k
getNumColumns
k
block
BlankRecord
br
BlankRecord
setColumn
short
k
getFirstColumn
setRow
getRow
setXFIndex
getXFAt
k
realretval
k
br
if
realretval
block
realretval
Record
realretval
retval
return
realretval
getAllKnownRecordSIDs
short
short
results
short
size
int
i
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
Short
sid
Short
next
results
i
shortValue
return
results
recordsToMap
Map
records
Class
Map
result
HashMap
Constructor
constructor
for
forControl
int
i
i
length
i
block
Class
record
short
sid
record
records
i
try
sid
getField
getShort
constructor
getConstructor
Class
RecordInputStream
catchClause
illegalArgumentException
throw
RecordFormatException
put
Short
sid
constructor
return
result
ListenerWrapper
ERFListener
listener
short
sids
boolean
abortable
ListenerWrapper
listener
ERFListener
sids
short
abortable
boolean
listener
listener
sids
sids
abortable
abortable
processRecord
boolean
rec
Record
boolean
result
for
forControl
int
k
k
length
k
block
if
sids
k
getSid
block
result
processRecord
rec
if
abortable
result
block
break
return
result
ERFListener
