XMLLayout
int
DEFAULT_SIZE
int
UPPER_LIMIT
StringBuffer
buf
StringBuffer
DEFAULT_SIZE
boolean
locationInfo
setLocationInfo
flag
boolean
locationInfo
flag
getLocationInfo
boolean
return
locationInfo
activateOptions
format
String
event
LoggingEvent
if
capacity
UPPER_LIMIT
block
buf
StringBuffer
DEFAULT_SIZE
block
setLength
append
append
categoryName
append
append
timeStamp
append
append
level
append
append
getThreadName
append
append
append
getRenderedMessage
append
String
ndc
getNDC
if
ndc
block
append
append
ndc
append
String
s
getThrowableStrRep
if
s
block
append
for
forControl
int
i
i
length
i
block
append
s
i
append
append
if
locationInfo
block
LocationInfo
locationInfo
getLocationInformation
append
append
getClassName
append
append
escapeTags
getMethodName
append
append
getFileName
append
append
getLineNumber
append
append
return
toString
ignoresThrowable
boolean
return
Layout
