package
org
.
apache
.
camel
.
language
;
import
java
.
lang
.
annotation
.
ElementType
;
import
java
.
lang
.
annotation
.
Retention
;
import
java
.
lang
.
annotation
.
RetentionPolicy
;
import
java
.
lang
.
annotation
.
Target
;
import
org
.
apache
.
camel
.
component
.
bean
.
XPathAnnotationExpressionFactory
;
@
Retention
(
RetentionPolicy
.
RUNTIME
)
@
Target
(
{
ElementType
.
FIELD
,
ElementType
.
METHOD
,
ElementType
.
PARAMETER
}
)
@
LanguageAnnotation
(
language
=
"xpath"
,
factory
=
XPathAnnotationExpressionFactory
.
class
)
public
@
interface
XPath
{
String
value
(
)
;
NamespacePrefix
[
]
namespaces
(
)
default
{
@
NamespacePrefix
(
prefix
=
"soap"
,
uri
=
"http://www.w3.org/2003/05/soap-envelope"
)
,
@
NamespacePrefix
(
prefix
=
"xsd"
,
uri
=
"http://www.w3.org/2001/XMLSchema"
)
}
;
}
