package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
DTM
import
org
w3c
dom
Node
public
class
DTMChildIterNodeList
extends
DTMNodeListBase
private
int
m_firstChild
private
DTM
m_parentDTM
private
DTMChildIterNodeList
public
DTMChildIterNodeList
DTM
parentDTM
int
parentHandle
m_parentDTM
parentDTM
m_firstChild
parentDTM
getFirstChild
parentHandle
public
Node
item
int
index
int
handle
m_firstChild
while
index
handle
DTM
NULL
handle
m_parentDTM
getNextSibling
handle
if
handle
DTM
NULL
return
return
m_parentDTM
getNode
handle
public
int
getLength
int
count
for
int
handle
m_firstChild
handle
DTM
NULL
handle
m_parentDTM
getNextSibling
handle
count
return
count
