package
org
apache
xml
dtm
ref
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
w3c
dom
Node
public
class
DTMNodeList
extends
DTMNodeListBase
private
DTMIterator
m_iter
private
DTMNodeList
public
DTMNodeList
DTMIterator
dtmIterator
if
dtmIterator
int
pos
dtmIterator
getCurrentPos
try
m_iter
DTMIterator
dtmIterator
cloneWithReset
catch
CloneNotSupportedException
cnse
m_iter
dtmIterator
m_iter
setShouldCacheNodes
m_iter
runTo
m_iter
setCurrentPos
pos
public
DTMIterator
getDTMIterator
return
m_iter
public
Node
item
int
index
if
m_iter
int
handle
m_iter
item
index
if
handle
DTM
NULL
return
return
m_iter
getDTM
handle
getNode
handle
else
return
public
int
getLength
return
m_iter
m_iter
getLength
