package
org
apache
xml
dtm
ref
import
java
util
Vector
import
org
apache
xml
utils
IntVector
public
class
DTMStringPool
Vector
m_intToString
static
final
int
HASHPRIME
int
m_hashStart
new
int
HASHPRIME
IntVector
m_hashChain
public
static
final
int
NULL
public
DTMStringPool
int
chainSize
m_intToString
new
Vector
m_hashChain
new
IntVector
chainSize
removeAllElements
stringToIndex
public
DTMStringPool
this
public
void
removeAllElements
m_intToString
removeAllElements
for
int
i
i
HASHPRIME
i
m_hashStart
i
NULL
m_hashChain
removeAllElements
public
String
indexToString
int
i
throws
java
lang
ArrayIndexOutOfBoundsException
if
i
NULL
return
return
String
m_intToString
elementAt
i
public
int
stringToIndex
String
s
if
s
return
NULL
int
hashslot
s
hashCode
HASHPRIME
if
hashslot
hashslot
hashslot
int
hashlast
m_hashStart
hashslot
int
hashcandidate
hashlast
while
hashcandidate
NULL
if
m_intToString
elementAt
hashcandidate
equals
s
return
hashcandidate
hashlast
hashcandidate
hashcandidate
m_hashChain
elementAt
hashcandidate
int
newIndex
m_intToString
size
m_intToString
addElement
s
m_hashChain
addElement
NULL
if
hashlast
NULL
m_hashStart
hashslot
newIndex
else
m_hashChain
setElementAt
newIndex
hashlast
return
newIndex
public
static
void
main
String
args
String
word
DTMStringPool
pool
new
DTMStringPool
System
out
println
for
int
pass
pass
pass
int
i
for
i
i
word
length
i
int
j
pool
stringToIndex
word
i
if
j
i
System
out
println
j
i
for
i
i
word
length
i
int
j
pool
stringToIndex
word
i
if
j
i
System
out
println
j
i
for
i
i
word
length
i
String
w
pool
indexToString
i
if
word
i
equals
w
System
out
println
w
i
pool
removeAllElements
System
out
println
pass
