package
org
.
apache
.
xml
.
dtm
.
ref
.
dom2dtm
;
import
org
.
apache
.
xml
.
dtm
.
DTMException
;
import
org
.
w3c
.
dom
.
Attr
;
import
org
.
w3c
.
dom
.
Document
;
import
org
.
w3c
.
dom
.
Element
;
import
org
.
w3c
.
dom
.
NamedNodeMap
;
import
org
.
w3c
.
dom
.
Node
;
import
org
.
w3c
.
dom
.
NodeList
;
public
class
DOM2DTMdefaultNamespaceDeclarationNode
implements
Attr
{
final
String
NOT_SUPPORTED_ERR
=
"Unsupported operation on pseudonode"
;
Element
pseudoparent
;
String
prefix
,
uri
,
nodename
;
int
handle
;
DOM2DTMdefaultNamespaceDeclarationNode
(
Element
pseudoparent
,
String
prefix
,
String
uri
,
int
handle
)
{
this
.
pseudoparent
=
pseudoparent
;
this
.
prefix
=
prefix
;
this
.
uri
=
uri
;
this
.
handle
=
handle
;
this
.
nodename
=
"xmlns:"
+
prefix
;
}
public
String
getNodeName
(
)
{
return
nodename
;
}
public
String
getName
(
)
{
return
nodename
;
}
public
String
getNamespaceURI
(
)
{
return
"http://www.w3.org/2000/xmlns/"
;
}
public
String
getPrefix
(
)
{
return
prefix
;
}
public
String
getLocalName
(
)
{
return
prefix
;
}
public
String
getNodeValue
(
)
{
return
uri
;
}
public
String
getValue
(
)
{
return
uri
;
}
public
Element
getOwnerElement
(
)
{
return
pseudoparent
;
}
public
boolean
isSupported
(
String
feature
,
String
version
)
{
return
false
;
}
public
boolean
hasChildNodes
(
)
{
return
false
;
}
public
boolean
hasAttributes
(
)
{
return
false
;
}
public
Node
getParentNode
(
)
{
return
null
;
}
public
Node
getFirstChild
(
)
{
return
null
;
}
public
Node
getLastChild
(
)
{
return
null
;
}
public
Node
getPreviousSibling
(
)
{
return
null
;
}
public
Node
getNextSibling
(
)
{
return
null
;
}
public
boolean
getSpecified
(
)
{
return
false
;
}
public
void
normalize
(
)
{
return
;
}
public
NodeList
getChildNodes
(
)
{
return
null
;
}
public
NamedNodeMap
getAttributes
(
)
{
return
null
;
}
public
short
getNodeType
(
)
{
return
Node
.
ATTRIBUTE_NODE
;
}
public
void
setNodeValue
(
String
value
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
void
setValue
(
String
value
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
void
setPrefix
(
String
value
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
Node
insertBefore
(
Node
a
,
Node
b
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
Node
replaceChild
(
Node
a
,
Node
b
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
Node
appendChild
(
Node
a
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
Node
removeChild
(
Node
a
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
Document
getOwnerDocument
(
)
{
return
pseudoparent
.
getOwnerDocument
(
)
;
}
public
Node
cloneNode
(
boolean
deep
)
{
throw
new
DTMException
(
NOT_SUPPORTED_ERR
)
;
}
public
int
getHandleOfNode
(
)
{
return
handle
;
}
}
