SpringMediator
Log
log
getLog
SpringMediator
Log
trace
getLog
TRACE_LOGGER
String
beanName
String
configKey
ApplicationContext
appContext
mediate
boolean
synCtx
MessageContext
boolean
shouldTrace
shouldTrace
getTracingState
if
shouldTrace
block
trace
Entry
entry
getConfiguration
getEntryDefinition
configKey
if
entry
isDynamic
block
if
isCached
isExpired
block
buildAppContext
synCtx
block
if
appContext
block
buildAppContext
synCtx
if
appContext
block
Object
o
getBean
beanName
if
o
isAssignableFrom
getClass
Mediator
block
Mediator
m
Mediator
o
if
shouldTrace
block
trace
beanName
return
mediate
synCtx
block
if
shouldTrace
block
trace
beanName
handleException
beanName
configKey
block
handleException
configKey
if
shouldTrace
block
trace
return
buildAppContext
synCtx
MessageContext
debug
configKey
GenericApplicationContext
appContext
GenericApplicationContext
XmlBeanDefinitionReader
xbdr
XmlBeanDefinitionReader
appContext
setValidating
loadBeanDefinitions
InputStreamResource
getStreamSource
getInputStream
getEntry
configKey
refresh
appContext
appContext
handleException
msg
String
error
msg
throw
SynapseException
msg
setBeanName
beanName
String
beanName
beanName
getBeanName
String
return
beanName
getConfigKey
String
return
configKey
setConfigKey
configKey
String
configKey
configKey
getAppContext
ApplicationContext
return
appContext
setAppContext
appContext
ApplicationContext
appContext
appContext
getType
String
return
AbstractMediator
