FactoryFinder
boolean
debug
String
foundFactory
try
String
val
getInstance
getSystemProperty
debug
val
catchClause
se
debug
find
Object
factoryId
String
fallbackClassName
String
SecuritySupport
ss
getInstance
ClassLoader
cl
getClassLoader
FactoryFinder
dPrint
factoryId
try
String
systemProp
getSystemProperty
factoryId
if
systemProp
block
dPrint
systemProp
return
newInstance
systemProp
cl
catchClause
se
synchronized
FactoryFinder
if
foundFactory
block
Properties
xalanProperties
try
String
javah
getSystemProperty
String
configFile
javah
separator
separator
File
f
File
configFile
FileInputStream
fis
getFileInputStream
f
xalanProperties
Properties
load
fis
close
catchClause
x
if
xalanProperties
block
foundFactory
getProperty
factoryId
if
foundFactory
block
dPrint
foundFactory
block
findJarServiceProvider
factoryId
if
foundFactory
block
if
fallbackClassName
block
throw
ConfigurationError
factoryId
dPrint
fallbackClassName
foundFactory
fallbackClassName
return
newInstance
foundFactory
cl
dPrint
msg
String
if
debug
block
println
msg
newInstance
Object
className
String
cl
ClassLoader
doFallback
boolean
try
Class
providerClass
if
cl
block
providerClass
forName
className
block
try
providerClass
loadClass
className
catchClause
x
if
doFallback
block
cl
getClassLoader
FactoryFinder
providerClass
loadClass
className
block
throw
x
Object
instance
newInstance
dPrint
providerClass
cl
return
instance
catchClause
x
throw
ConfigurationError
className
x
catchClause
x
throw
ConfigurationError
className
x
x
findJarServiceProvider
String
factoryId
String
SecuritySupport
ss
getInstance
String
serviceId
factoryId
InputStream
is
ClassLoader
cl
getClassLoader
FactoryFinder
is
getResourceAsStream
cl
serviceId
if
is
block
return
dPrint
serviceId
cl
BufferedReader
rd
try
rd
BufferedReader
InputStreamReader
is
catchClause
e
rd
BufferedReader
InputStreamReader
is
String
factoryClassName
try
factoryClassName
readLine
close
catchClause
x
return
if
factoryClassName
equals
factoryClassName
block
dPrint
factoryClassName
return
factoryClassName
return
ConfigurationError
Exception
exception
ConfigurationError
msg
String
x
Exception
msg
exception
x
getException
Exception
return
exception
Error
