SecuritySupport12
getContextClassLoader
ClassLoader
return
ClassLoader
doPrivileged
PrivilegedAction
run
Object
ClassLoader
cl
try
cl
currentThread
getContextClassLoader
catchClause
ex
return
cl
getSystemProperty
String
propName
String
return
String
doPrivileged
PrivilegedAction
run
Object
return
getProperty
propName
getFileInputStream
FileInputStream
file
File
try
return
FileInputStream
doPrivileged
PrivilegedExceptionAction
run
Object
return
FileInputStream
file
catchClause
e
throw
FileNotFoundException
getException
getResourceAsStream
InputStream
cl
ClassLoader
name
String
return
InputStream
doPrivileged
PrivilegedAction
run
Object
InputStream
ris
if
cl
block
ris
getSystemResourceAsStream
name
block
ris
getResourceAsStream
name
return
ris
SecuritySupport
