SoapMessageInInterceptor
Logger
LOG
getL7dLogger
SoapMessageInInterceptor
SoapMessageInInterceptor
READ
getLogger
Logger
return
LOG
isFaultMessage
boolean
message
SoapMessage
return
getBindingOperation
BindingOperationInfo
message
SoapMessage
doc
Document
Exchange
ex
getExchange
SoapBindingInfo
soapBinding
SoapBindingInfo
get
BindingInfo
Element
payloadEl
Element
getChildNodes
item
QName
startQName
QName
getNamespaceURI
getLocalName
boolean
client
isRequestor
message
List
BindingOperationInfo
boiList
ArrayList
BindingOperationInfo
for
BindingOperationInfo
boi
getOperations
block
String
style
getStyle
getOperationInfo
QName
rootName
if
equals
style
block
rootName
getOperationInfo
getName
block
BindingMessageInfo
bmi
client
getOutput
getInput
if
bmi
block
Collection
MessagePartInfo
bodyParts
getMessageParts
if
size
block
MessagePartInfo
p
iterator
next
rootName
getConcreteName
if
equals
rootName
block
add
boi
if
size
isLoggable
INFO
block
info
return
size
get
getPartList
List
Element
inMessage
SoapMessage
rootNode
Element
bmi
BindingMessageInfo
List
Element
partList
ArrayList
Element
Exchange
ex
getExchange
SoapBindingInfo
soapBinding
SoapBindingInfo
get
BindingInfo
String
style
getStyle
getBindingOperation
getOperationInfo
if
equals
style
block
rootNode
Element
getChild
rootNode
ELEMENT_NODE
add
rootNode
return
partList
getHeader
Element
inMessage
SoapMessage
Element
element
return
element
AbstractMessageInInterceptor
SoapMessage
