DeferredDocumentImpl
long
serialVersionUID
boolean
DEBUG_PRINT_TABLES
boolean
DEBUG_IDS
int
CHUNK_SHIFT
int
CHUNK_SIZE
CHUNK_SHIFT
int
CHUNK_MASK
CHUNK_SIZE
int
INITIAL_CHUNK_COUNT
CHUNK_SHIFT
int
fNodeCount
byte
fNodeType
int
fNodeName
int
fNodeValue
int
fNodeParent
int
fNodeFirstChild
int
fNodeLastChild
int
fNodePrevSib
int
fNodeNextSib
int
fIdCount
int
fIdName
int
fIdElement
StringPool
fStringPool
boolean
fNamespacesEnabled
DeferredDocumentImpl
stringPool
StringPool
stringPool
DeferredDocumentImpl
stringPool
StringPool
namespacesEnabled
boolean
stringPool
namespacesEnabled
DeferredDocumentImpl
stringPool
StringPool
namespaces
boolean
grammarAccess
boolean
grammarAccess
fStringPool
stringPool
syncData
syncChildren
fNamespacesEnabled
namespaces
getNamespacesEnabled
boolean
return
fNamespacesEnabled
createDocument
int
int
nodeIndex
createNode
DOCUMENT_NODE
return
nodeIndex
createDocumentType
int
rootElementNameIndex
int
publicId
int
systemId
int
int
nodeIndex
createNode
DOCUMENT_TYPE_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeName
chunk
index
rootElementNameIndex
int
extraDataIndex
createNode
TEXT_NODE
int
echunk
extraDataIndex
CHUNK_SHIFT
int
eindex
extraDataIndex
CHUNK_MASK
fNodeValue
chunk
index
extraDataIndex
fNodeFirstChild
echunk
eindex
publicId
fNodeLastChild
echunk
eindex
systemId
return
nodeIndex
createNotation
int
notationName
int
publicId
int
systemId
int
int
nodeIndex
createNode
NOTATION_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
extraDataIndex
createNode
TEXT_NODE
int
echunk
extraDataIndex
CHUNK_SHIFT
int
eindex
extraDataIndex
CHUNK_MASK
fNodeValue
chunk
index
extraDataIndex
fNodeName
chunk
index
notationName
fNodeFirstChild
echunk
eindex
publicId
fNodeLastChild
echunk
eindex
systemId
return
nodeIndex
createEntity
int
entityName
int
publicId
int
systemId
int
notationName
int
int
nodeIndex
createNode
ENTITY_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
extraDataIndex
createNode
TEXT_NODE
int
echunk
extraDataIndex
CHUNK_SHIFT
int
eindex
extraDataIndex
CHUNK_MASK
fNodeValue
chunk
index
extraDataIndex
fNodeName
chunk
index
entityName
fNodeFirstChild
echunk
eindex
publicId
fNodeLastChild
echunk
eindex
systemId
fNodePrevSib
echunk
eindex
notationName
return
nodeIndex
createEntityReference
int
nameIndex
int
int
nodeIndex
createNode
ENTITY_REFERENCE_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeName
chunk
index
nameIndex
return
nodeIndex
createElement
int
elementNameIndex
int
attrList
XMLAttrList
attrListIndex
int
int
elementNodeIndex
createNode
ELEMENT_NODE
int
elementChunk
elementNodeIndex
CHUNK_SHIFT
int
elementIndex
elementNodeIndex
CHUNK_MASK
fNodeName
elementChunk
elementIndex
elementNameIndex
if
attrListIndex
block
int
first
getFirstAttr
attrListIndex
int
lastAttrNodeIndex
int
lastAttrChunk
int
lastAttrIndex
for
forControl
int
index
first
index
index
getNextAttr
index
block
int
attrNodeIndex
createAttribute
getAttrName
index
getAttValue
index
isSpecified
index
int
attrChunk
attrNodeIndex
CHUNK_SHIFT
int
attrIndex
attrNodeIndex
CHUNK_MASK
fNodeParent
attrChunk
attrIndex
elementNodeIndex
if
index
first
block
fNodeValue
elementChunk
elementIndex
attrNodeIndex
block
fNodeNextSib
lastAttrChunk
lastAttrIndex
attrNodeIndex
fNodePrevSib
attrChunk
attrIndex
lastAttrNodeIndex
lastAttrNodeIndex
attrNodeIndex
lastAttrChunk
attrChunk
lastAttrIndex
attrIndex
return
elementNodeIndex
createAttribute
int
attrNameIndex
int
attrValueIndex
int
specified
boolean
int
nodeIndex
createNode
ATTRIBUTE_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeName
chunk
index
attrNameIndex
fNodeValue
chunk
index
specified
int
textNodeIndex
createTextNode
attrValueIndex
appendChild
nodeIndex
textNodeIndex
return
nodeIndex
createElementDefinition
int
elementNameIndex
int
int
nodeIndex
createNode
ELEMENT_DEFINITION_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeName
chunk
index
elementNameIndex
return
nodeIndex
createTextNode
int
dataIndex
int
ignorableWhitespace
boolean
int
nodeIndex
createNode
TEXT_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeValue
chunk
index
dataIndex
fNodeFirstChild
chunk
index
ignorableWhitespace
return
nodeIndex
createCDATASection
int
dataIndex
int
ignorableWhitespace
boolean
int
nodeIndex
createNode
CDATA_SECTION_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeValue
chunk
index
dataIndex
fNodeFirstChild
chunk
index
ignorableWhitespace
return
nodeIndex
createProcessingInstruction
int
targetIndex
int
dataIndex
int
int
nodeIndex
createNode
PROCESSING_INSTRUCTION_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeName
chunk
index
targetIndex
fNodeValue
chunk
index
dataIndex
return
nodeIndex
createComment
int
dataIndex
int
int
nodeIndex
createNode
COMMENT_NODE
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
fNodeValue
chunk
index
dataIndex
return
nodeIndex
appendChild
parentIndex
int
childIndex
int
int
pchunk
parentIndex
CHUNK_SHIFT
int
pindex
parentIndex
CHUNK_MASK
int
chunk
childIndex
CHUNK_SHIFT
int
index
childIndex
CHUNK_MASK
fNodeParent
chunk
index
parentIndex
int
prev
fNodeLastChild
pchunk
pindex
fNodePrevSib
chunk
index
prev
if
prev
block
fNodeFirstChild
pchunk
pindex
childIndex
block
int
chnk
prev
CHUNK_SHIFT
int
indx
prev
CHUNK_MASK
fNodeNextSib
chnk
indx
childIndex
fNodeLastChild
pchunk
pindex
childIndex
setAttributeNode
int
elemIndex
int
attrIndex
int
int
echunk
elemIndex
CHUNK_SHIFT
int
eindex
elemIndex
CHUNK_MASK
int
achunk
attrIndex
CHUNK_SHIFT
int
aindex
attrIndex
CHUNK_MASK
String
attrName
toString
fNodeName
achunk
aindex
int
oldAttrIndex
fNodeValue
echunk
eindex
int
oachunk
int
oaindex
while
oldAttrIndex
block
oachunk
oldAttrIndex
CHUNK_SHIFT
oaindex
oldAttrIndex
CHUNK_MASK
String
oldAttrName
toString
fNodeName
oachunk
oaindex
if
equals
attrName
block
break
oldAttrIndex
fNodeNextSib
oachunk
oaindex
if
oldAttrIndex
block
int
prevIndex
fNodePrevSib
oachunk
oaindex
int
nextIndex
fNodeNextSib
oachunk
oaindex
if
prevIndex
block
fNodeValue
echunk
eindex
nextIndex
block
int
pchunk
prevIndex
CHUNK_SHIFT
int
pindex
prevIndex
CHUNK_MASK
fNodeNextSib
pchunk
pindex
nextIndex
if
nextIndex
block
int
nchunk
nextIndex
CHUNK_SHIFT
int
nindex
nextIndex
CHUNK_MASK
fNodePrevSib
nchunk
nindex
prevIndex
fNodePrevSib
oachunk
oaindex
fNodeNextSib
oachunk
oaindex
int
nextIndex
fNodeValue
echunk
eindex
fNodeValue
echunk
eindex
attrIndex
fNodeNextSib
achunk
aindex
nextIndex
if
nextIndex
block
int
nchunk
nextIndex
CHUNK_SHIFT
int
nindex
nextIndex
CHUNK_MASK
fNodePrevSib
nchunk
nindex
attrIndex
return
oldAttrIndex
insertBefore
int
parentIndex
int
newChildIndex
int
refChildIndex
int
if
refChildIndex
block
appendChild
parentIndex
newChildIndex
return
newChildIndex
int
pchunk
parentIndex
CHUNK_SHIFT
int
pindex
parentIndex
CHUNK_MASK
int
nchunk
newChildIndex
CHUNK_SHIFT
int
nindex
newChildIndex
CHUNK_MASK
int
rchunk
refChildIndex
CHUNK_SHIFT
int
rindex
refChildIndex
CHUNK_MASK
int
firstIndex
getFirstChild
parentIndex
if
firstIndex
refChildIndex
block
fNodeFirstChild
pchunk
pindex
newChildIndex
int
prevIndex
getPreviousSibling
refChildIndex
if
prevIndex
block
int
chunk
prevIndex
CHUNK_SHIFT
int
index
prevIndex
CHUNK_MASK
fNodeNextSib
chunk
index
newChildIndex
fNodePrevSib
nchunk
nindex
prevIndex
fNodeNextSib
nchunk
nindex
refChildIndex
fNodePrevSib
rchunk
rindex
newChildIndex
return
newChildIndex
setAsFirstChild
parentIndex
int
childIndex
int
int
pchunk
parentIndex
CHUNK_SHIFT
int
pindex
parentIndex
CHUNK_MASK
int
chunk
childIndex
CHUNK_SHIFT
int
index
childIndex
CHUNK_MASK
fNodeFirstChild
pchunk
pindex
childIndex
int
next
childIndex
while
next
block
childIndex
next
next
fNodeNextSib
chunk
index
chunk
next
CHUNK_SHIFT
index
next
CHUNK_MASK
fNodeLastChild
pchunk
pindex
childIndex
getParentNode
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeParent
chunk
index
getFirstChild
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeFirstChild
chunk
index
getLastChild
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
lastChild
fNodeLastChild
chunk
index
if
lastChild
fNodeType
chunk
index
TEXT_NODE
block
int
previousIndex
fNodePrevSib
chunk
index
chunk
previousIndex
CHUNK_SHIFT
index
previousIndex
CHUNK_MASK
if
previousIndex
fNodeType
chunk
index
TEXT_NODE
block
while
previousIndex
fNodeType
chunk
index
TEXT_NODE
block
nodeIndex
previousIndex
previousIndex
fNodePrevSib
chunk
index
chunk
previousIndex
CHUNK_SHIFT
index
previousIndex
CHUNK_MASK
return
nodeIndex
return
lastChild
getPreviousSibling
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
previousIndex
fNodePrevSib
chunk
index
if
previousIndex
fNodeType
chunk
index
TEXT_NODE
block
chunk
previousIndex
CHUNK_SHIFT
index
previousIndex
CHUNK_MASK
if
fNodeType
chunk
index
TEXT_NODE
block
while
previousIndex
fNodeType
chunk
index
TEXT_NODE
block
nodeIndex
previousIndex
previousIndex
fNodePrevSib
chunk
index
chunk
previousIndex
CHUNK_SHIFT
index
previousIndex
CHUNK_MASK
return
nodeIndex
return
previousIndex
getNextSibling
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
nodeIndex
fNodeNextSib
chunk
index
while
nodeIndex
fNodeType
chunk
index
TEXT_NODE
block
nodeIndex
fNodeNextSib
chunk
index
chunk
nodeIndex
CHUNK_SHIFT
index
nodeIndex
CHUNK_MASK
return
nodeIndex
getRealNextSibling
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeNextSib
chunk
index
lookupElementDefinition
int
elementNameIndex
int
if
fNodeCount
block
int
docTypeIndex
for
forControl
int
index
getFirstChild
index
index
getNextSibling
index
block
if
getNodeType
index
DOCUMENT_TYPE_NODE
block
docTypeIndex
index
break
for
forControl
int
index
getFirstChild
docTypeIndex
index
index
getNextSibling
index
block
if
getNodeName
index
elementNameIndex
block
return
index
return
getAttributeList
int
elementNodeIndex
int
if
elementNodeIndex
block
return
int
chunk
elementNodeIndex
CHUNK_SHIFT
int
index
elementNodeIndex
CHUNK_MASK
return
fNodeValue
chunk
index
getNodeObject
DeferredNode
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
type
fNodeType
chunk
index
DeferredNode
node
switch
type
case
ATTRIBUTE_NODE
block
node
DeferredAttrImpl
nodeIndex
break
case
CDATA_SECTION_NODE
block
node
DeferredCDATASectionImpl
nodeIndex
break
case
COMMENT_NODE
block
node
DeferredCommentImpl
nodeIndex
break
case
DOCUMENT_TYPE_NODE
block
node
DeferredDocumentTypeImpl
nodeIndex
docType
DocumentTypeImpl
node
break
case
ELEMENT_NODE
block
if
DEBUG_IDS
block
println
nodeIndex
node
DeferredElementImpl
nodeIndex
if
docElement
block
docElement
ElementImpl
node
if
fIdElement
block
int
idIndex
binarySearch
fIdElement
fIdCount
nodeIndex
while
idIndex
block
if
DEBUG_IDS
block
println
idIndex
println
idIndex
fIdName
idIndex
int
nameIndex
fIdName
idIndex
if
nameIndex
block
String
name
toString
nameIndex
if
DEBUG_IDS
block
println
name
print
putIdentifier0
name
Element
node
fIdName
idIndex
if
idIndex
fIdCount
fIdElement
idIndex
nodeIndex
block
idIndex
block
idIndex
break
case
ENTITY_NODE
block
node
DeferredEntityImpl
nodeIndex
break
case
ENTITY_REFERENCE_NODE
block
node
DeferredEntityReferenceImpl
nodeIndex
break
case
NOTATION_NODE
block
node
DeferredNotationImpl
nodeIndex
break
case
PROCESSING_INSTRUCTION_NODE
block
node
DeferredProcessingInstructionImpl
nodeIndex
break
case
TEXT_NODE
block
node
DeferredTextImpl
nodeIndex
break
case
ELEMENT_DEFINITION_NODE
block
node
DeferredElementDefinitionImpl
nodeIndex
break
if
node
block
return
node
throw
IllegalArgumentException
getNodeNameString
String
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
nameIndex
fNodeName
chunk
index
if
nameIndex
block
return
return
toString
nameIndex
getNodeValueString
String
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
int
valueIndex
fNodeValue
chunk
index
if
valueIndex
block
return
return
toString
valueIndex
getNodeName
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeName
chunk
index
getNodeValue
int
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeValue
chunk
index
getNodeType
short
nodeIndex
int
if
nodeIndex
block
return
int
chunk
nodeIndex
CHUNK_SHIFT
int
index
nodeIndex
CHUNK_MASK
return
fNodeType
chunk
index
putIdentifier
nameIndex
int
elementNodeIndex
int
if
DEBUG_IDS
block
println
nameIndex
elementNodeIndex
toString
nameIndex
toString
fNodeName
elementNodeIndex
CHUNK_SHIFT
elementNodeIndex
CHUNK_MASK
if
fIdName
block
fIdName
int
fIdElement
int
if
fIdCount
length
block
int
idName
int
fIdCount
arraycopy
fIdName
idName
fIdCount
fIdName
idName
int
idElement
int
length
arraycopy
fIdElement
idElement
fIdCount
fIdElement
idElement
fIdName
fIdCount
nameIndex
fIdElement
fIdCount
elementNodeIndex
fIdCount
print
if
DEBUG_PRINT_TABLES
block
println
for
forControl
int
i
i
fNodeCount
i
block
if
i
block
println
print
i
print
print
fNodeType
i
print
print
fNodeName
i
print
print
fNodeValue
i
print
print
fNodeParent
i
print
print
fNodeFirstChild
i
print
print
fNodeLastChild
i
print
print
fNodePrevSib
i
print
print
fNodeNextSib
i
println
println
getStringPool
StringPool
return
fStringPool
synchronizeData
syncData
if
fIdElement
block
IntVector
path
IntVector
for
forControl
int
i
i
fIdCount
i
block
int
elementNodeIndex
fIdElement
i
int
idNameIndex
fIdName
i
if
idNameIndex
block
continue
removeAllElements
int
index
elementNodeIndex
do
index
block
addElement
index
index
getParentNode
index
Node
place
for
forControl
int
j
size
j
j
block
index
elementAt
j
Node
child
getFirstChild
while
child
block
if
child
DeferredNode
block
int
nodeIndex
DeferredNode
child
if
nodeIndex
index
block
place
child
break
child
getNextSibling
Element
element
Element
place
String
name
toString
idNameIndex
putIdentifier0
name
element
fIdName
i
while
fIdElement
i
elementNodeIndex
block
name
toString
fIdName
i
putIdentifier0
name
element
synchronizeChildren
syncChildren
NodeImpl
last
for
forControl
int
index
getFirstChild
index
index
getNextSibling
index
block
NodeImpl
node
NodeImpl
getNodeObject
index
if
last
block
firstChild
node
block
nextSibling
node
parentNode
previousSibling
last
last
node
int
type
getNodeType
if
type
ELEMENT_NODE
block
docElement
ElementImpl
node
if
type
DOCUMENT_TYPE_NODE
block
docType
DocumentTypeImpl
node
if
last
block
lastChild
last
ensureCapacity
boolean
chunk
int
index
int
if
fNodeType
block
fNodeType
byte
INITIAL_CHUNK_COUNT
fNodeName
int
INITIAL_CHUNK_COUNT
fNodeValue
int
INITIAL_CHUNK_COUNT
fNodeParent
int
INITIAL_CHUNK_COUNT
fNodeFirstChild
int
INITIAL_CHUNK_COUNT
fNodeLastChild
int
INITIAL_CHUNK_COUNT
fNodePrevSib
int
INITIAL_CHUNK_COUNT
fNodeNextSib
int
INITIAL_CHUNK_COUNT
try
return
fNodeType
chunk
index
catchClause
ex
int
newsize
chunk
byte
newByteArray
byte
newsize
arraycopy
fNodeType
newByteArray
chunk
fNodeType
newByteArray
int
newIntArray
int
newsize
arraycopy
fNodeName
newIntArray
chunk
fNodeName
newIntArray
newIntArray
int
newsize
arraycopy
fNodeValue
newIntArray
chunk
fNodeValue
newIntArray
newIntArray
int
newsize
arraycopy
fNodeParent
newIntArray
chunk
fNodeParent
newIntArray
newIntArray
int
newsize
arraycopy
fNodeFirstChild
newIntArray
chunk
fNodeFirstChild
newIntArray
newIntArray
int
newsize
arraycopy
fNodeLastChild
newIntArray
chunk
fNodeLastChild
newIntArray
newIntArray
int
newsize
arraycopy
fNodePrevSib
newIntArray
chunk
fNodePrevSib
newIntArray
newIntArray
int
newsize
arraycopy
fNodeNextSib
newIntArray
chunk
fNodeNextSib
newIntArray
catchClause
ex
fNodeType
chunk
byte
CHUNK_SIZE
fNodeName
chunk
int
CHUNK_SIZE
fNodeValue
chunk
int
CHUNK_SIZE
fNodeParent
chunk
int
CHUNK_SIZE
fNodeFirstChild
chunk
int
CHUNK_SIZE
fNodeLastChild
chunk
int
CHUNK_SIZE
fNodePrevSib
chunk
int
CHUNK_SIZE
fNodeNextSib
chunk
int
CHUNK_SIZE
return
createNode
int
nodeType
short
int
chunk
fNodeCount
CHUNK_SHIFT
int
index
fNodeCount
CHUNK_MASK
ensureCapacity
chunk
index
fNodeType
chunk
index
byte
nodeType
fNodeName
chunk
index
fNodeValue
chunk
index
fNodeParent
chunk
index
fNodeFirstChild
chunk
index
fNodeLastChild
chunk
index
fNodePrevSib
chunk
index
fNodeNextSib
chunk
index
return
fNodeCount
binarySearch
int
values
int
start
int
end
int
target
int
if
DEBUG_IDS
block
println
target
while
start
end
block
int
middle
start
end
int
value
values
middle
if
DEBUG_IDS
block
print
value
target
print
values
start
end
middle
target
if
value
target
block
while
middle
values
middle
target
block
middle
if
DEBUG_IDS
block
println
middle
return
middle
if
value
target
block
end
middle
block
start
middle
if
DEBUG_IDS
block
println
return
putIdentifier0
idName
String
element
Element
if
DEBUG_IDS
block
println
idName
element
if
identifiers
block
identifiers
java
util
Hashtable
put
idName
element
print
values
int
start
int
end
int
middle
int
target
int
if
DEBUG_IDS
block
print
start
print
for
forControl
int
i
start
i
end
i
block
if
middle
i
block
print
print
values
i
if
values
i
target
block
print
if
i
end
block
print
println
end
IntVector
int
data
int
size
size
int
return
size
elementAt
int
index
int
return
data
index
addElement
element
int
ensureCapacity
size
data
size
element
removeAllElements
size
ensureCapacity
newsize
int
if
data
block
data
int
newsize
if
newsize
length
block
int
newdata
int
newsize
arraycopy
data
newdata
length
data
newdata
DocumentImpl
