DeferredEntityReferenceImpl
long
serialVersionUID
int
fNodeIndex
DeferredEntityReferenceImpl
ownerDocument
DeferredDocumentImpl
nodeIndex
int
ownerDocument
fNodeIndex
nodeIndex
syncData
syncChildren
getNodeIndex
int
return
fNodeIndex
synchronizeData
syncData
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
name
getNodeNameString
fNodeIndex
synchronizeChildren
syncChildren
DocumentType
doctype
getDoctype
boolean
found
if
doctype
block
NamedNodeMap
entities
getEntities
if
entities
block
Entity
entity
Entity
getNamedItem
getNodeName
if
entity
block
found
readOnly
Node
child
getFirstChild
while
child
block
appendChild
cloneNode
child
getNextSibling
readOnly
if
found
block
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
int
index
getFirstChild
fNodeIndex
readOnly
while
index
block
Node
child
getNodeObject
index
appendChild
child
index
getNextSibling
index
readOnly
EntityReferenceImpl
DeferredNode
