DeferredEntityImpl
long
serialVersionUID
int
fNodeIndex
DeferredEntityImpl
ownerDocument
DeferredDocumentImpl
nodeIndex
int
ownerDocument
fNodeIndex
nodeIndex
syncData
syncChildren
getNodeIndex
int
return
fNodeIndex
synchronizeData
syncData
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
name
getNodeNameString
fNodeIndex
StringPool
pool
getStringPool
int
nodeIndex
getNodeValue
fNodeIndex
publicId
toString
getFirstChild
nodeIndex
systemId
toString
getLastChild
nodeIndex
notationName
toString
getPreviousSibling
nodeIndex
synchronizeChildren
syncChildren
DeferredDocumentImpl
ownerDocument
DeferredDocumentImpl
ownerDocument
int
index
getFirstChild
fNodeIndex
while
index
block
Node
child
getNodeObject
index
appendChild
child
index
getNextSibling
index
EntityImpl
DeferredNode
