DOMImplementationImpl
DOMImplementationImpl
singleton
DOMImplementationImpl
hasFeature
boolean
feature
String
version
String
return
equalsIgnoreCase
equals
equals
getDOMImplementation
DOMImplementation
return
singleton
createDocumentType
DocumentType
qualifiedName
String
publicID
String
systemID
String
if
isXMLName
qualifiedName
block
throw
DOMExceptionImpl
INVALID_CHARACTER_ERR
return
DocumentTypeImpl
qualifiedName
publicID
systemID
createDocument
Document
namespaceURI
String
qualifiedName
String
doctype
DocumentType
if
getOwnerDocument
block
throw
DOMExceptionImpl
WRONG_DOCUMENT_ERR
DocumentImpl
doc
DocumentImpl
doctype
Element
e
createElementNS
namespaceURI
qualifiedName
appendChild
e
return
doc
DOMImplementation
