ElementImpl
long
serialVersionUID
NamedNodeMapImpl
attributes
String
namespaceURI
String
prefix
String
localName
boolean
enableNamespace
ElementImpl
ownerDoc
DocumentImpl
name
String
ownerDoc
name
localName
name
syncData
ElementImpl
ownerDocument
DocumentImpl
namespaceURI
String
qualifiedName
String
ownerDocument
ownerDocument
namespaceURI
namespaceURI
name
qualifiedName
int
index
indexOf
if
index
block
prefix
localName
qualifiedName
block
prefix
substring
index
localName
substring
index
enableNamespace
syncData
getNodeType
short
return
ELEMENT_NODE
getNodeValue
String
return
setNodeValue
value
String
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
getAttributes
NamedNodeMap
if
syncData
block
synchronizeData
return
attributes
cloneNode
Node
deep
boolean
if
syncData
block
synchronizeData
ElementImpl
newnode
ElementImpl
cloneNode
deep
attributes
cloneMap
return
newnode
getValue
String
return
getAttribute
String
name
String
if
syncData
block
synchronizeData
Attr
attr
Attr
getNamedItem
name
return
attr
getValue
getAttributeNode
Attr
name
String
if
syncData
block
synchronizeData
return
Attr
getNamedItem
name
getElementsByTagName
NodeList
tagname
String
return
DeepNodeListImpl
tagname
getNamespaceURI
String
if
syncData
block
synchronizeData
return
namespaceURI
getPrefix
String
if
syncData
block
synchronizeData
return
prefix
setPrefix
prefix
String
if
syncData
block
synchronizeData
if
isXMLName
prefix
block
throw
DOMExceptionImpl
INVALID_CHARACTER_ERR
prefix
prefix
name
prefix
localName
getLocalName
String
if
syncData
block
synchronizeData
return
localName
getTagName
String
if
syncData
block
synchronizeData
return
name
normalize
Node
kid
next
for
forControl
kid
getFirstChild
kid
kid
next
block
next
getNextSibling
if
next
getNodeType
TEXT_NODE
getNodeType
TEXT_NODE
block
Text
kid
removeChild
next
next
kid
if
getNodeType
ELEMENT_NODE
block
Element
kid
removeAttribute
name
String
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
AttrImpl
att
AttrImpl
getNamedItem
name
if
att
block
owned
removeNamedItem
name
removeAttributeNode
Attr
oldAttr
Attr
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
AttrImpl
found
AttrImpl
getNamedItem
getName
if
found
oldAttr
block
removeNamedItem
getName
owned
return
found
throw
DOMExceptionImpl
NOT_FOUND_ERR
setAttribute
name
String
value
String
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
AttrImpl
newAttr
AttrImpl
getOwnerDocument
createAttribute
name
setNodeValue
value
setNamedItem
newAttr
owned
setAttributeNode
Attr
newAttr
Attr
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
if
newAttr
AttrImpl
block
throw
DOMExceptionImpl
WRONG_DOCUMENT_ERR
AttrImpl
na
AttrImpl
newAttr
AttrImpl
oldAttr
AttrImpl
getNamedItem
getName
setNamedItem
na
owned
return
oldAttr
getAttributeNS
String
namespaceURI
String
localName
String
if
syncData
block
synchronizeData
Attr
attr
Attr
getNamedItemNS
namespaceURI
localName
return
attr
getValue
setAttributeNS
namespaceURI
String
localName
String
value
String
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
AttrImpl
newAttr
AttrImpl
DocumentImpl
getOwnerDocument
setNodeValue
value
setNamedItem
newAttr
owned
removeAttributeNS
namespaceURI
String
localName
String
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
AttrImpl
att
AttrImpl
getNamedItemNS
namespaceURI
localName
if
att
block
owned
removeNamedItemNS
namespaceURI
localName
getAttributeNodeNS
Attr
namespaceURI
String
localName
String
if
syncData
block
synchronizeData
return
Attr
getNamedItemNS
namespaceURI
localName
setAttributeNodeNS
Attr
newAttr
Attr
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
if
newAttr
AttrImpl
block
throw
DOMExceptionImpl
WRONG_DOCUMENT_ERR
AttrImpl
na
AttrImpl
newAttr
AttrImpl
oldAttr
AttrImpl
getNamedItemNS
getNamespaceURI
getLocalName
setNamedItem
na
owned
return
oldAttr
getElementsByTagNameNS
NodeList
namespaceURI
String
localName
String
return
DeepNodeListImpl
namespaceURI
localName
setReadOnly
readOnly
boolean
deep
boolean
setReadOnly
readOnly
deep
if
syncChildren
block
synchronizeChildren
setReadOnly
readOnly
synchronizeData
syncData
setupDefaultAttributes
setupDefaultAttributes
NamedNodeMapImpl
defaultAttrs
DocumentTypeImpl
doctype
DocumentTypeImpl
getDoctype
if
doctype
block
ElementDefinitionImpl
eldef
ElementDefinitionImpl
getElements
getNamedItem
getNodeName
if
eldef
block
defaultAttrs
NamedNodeMapImpl
getAttributes
attributes
NamedNodeMapImpl
defaultAttrs
NodeImpl
Element
