TextImpl
long
serialVersionUID
boolean
ignorableWhitespace
TextImpl
ownerDoc
DocumentImpl
data
String
ownerDoc
data
getNodeType
short
return
TEXT_NODE
getNodeName
String
return
cloneNode
Node
deep
boolean
return
createTextNode
getNodeValue
setIgnorableWhitespace
ignore
boolean
if
syncData
block
synchronizeData
ignorableWhitespace
ignore
isIgnorableWhitespace
boolean
if
syncData
block
synchronizeData
return
ignorableWhitespace
splitText
Text
offset
int
if
readOnly
block
throw
DOMExceptionImpl
NO_MODIFICATION_ALLOWED_ERR
if
syncData
block
synchronizeData
if
offset
offset
length
block
throw
DOMExceptionImpl
INDEX_SIZE_ERR
Text
newText
createTextNode
substring
offset
setNodeValue
substring
offset
if
parentNode
block
insertBefore
newText
nextSibling
return
newText
CharacterDataImpl
Text
