package
org
apache
tools
ant
taskdefs
compilers
import
java
io
File
import
java
io
FileWriter
import
java
io
IOException
import
java
io
PrintWriter
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Location
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
Execute
import
org
apache
tools
ant
taskdefs
Javac
import
org
apache
tools
ant
taskdefs
LogStreamHandler
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
StringUtils
import
org
apache
tools
ant
util
JavaEnvUtils
import
org
apache
tools
ant
taskdefs
condition
Os
public
abstract
class
DefaultCompilerAdapter
implements
CompilerAdapter
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
protected
Path
src
protected
File
destDir
protected
String
encoding
protected
boolean
debug
protected
boolean
optimize
protected
boolean
deprecation
protected
boolean
depend
protected
boolean
verbose
protected
String
target
protected
Path
bootclasspath
protected
Path
extdirs
protected
Path
compileClasspath
protected
Path
compileSourcepath
protected
Project
project
protected
Location
location
protected
boolean
includeAntRuntime
protected
boolean
includeJavaRuntime
protected
String
memoryInitialSize
protected
String
memoryMaximumSize
protected
File
compileList
protected
Javac
attributes
protected
static
final
String
lSep
StringUtils
LINE_SEP
public
void
setJavac
Javac
attributes
this
attributes
attributes
src
attributes
getSrcdir
destDir
attributes
getDestdir
encoding
attributes
getEncoding
debug
attributes
getDebug
optimize
attributes
getOptimize
deprecation
attributes
getDeprecation
depend
attributes
getDepend
verbose
attributes
getVerbose
target
attributes
getTarget
bootclasspath
attributes
getBootclasspath
extdirs
attributes
getExtdirs
compileList
attributes
getFileList
compileClasspath
attributes
getClasspath
compileSourcepath
attributes
getSourcepath
project
attributes
getProject
location
attributes
getLocation
includeAntRuntime
attributes
getIncludeantruntime
includeJavaRuntime
attributes
getIncludejavaruntime
memoryInitialSize
attributes
getMemoryInitialSize
memoryMaximumSize
attributes
getMemoryMaximumSize
public
Javac
getJavac
return
attributes
protected
Project
getProject
return
project
protected
Path
getCompileClasspath
Path
classpath
new
Path
project
if
destDir
classpath
setLocation
destDir
Path
cp
compileClasspath
if
cp
cp
new
Path
project
if
includeAntRuntime
classpath
addExisting
cp
concatSystemClasspath
else
classpath
addExisting
cp
concatSystemClasspath
if
includeJavaRuntime
classpath
addJavaRuntime
return
classpath
protected
Commandline
setupJavacCommandlineSwitches
Commandline
cmd
return
setupJavacCommandlineSwitches
cmd
protected
Commandline
setupJavacCommandlineSwitches
Commandline
cmd
boolean
useDebugLevel
Path
classpath
getCompileClasspath
Path
sourcepath
if
compileSourcepath
sourcepath
compileSourcepath
else
sourcepath
src
String
memoryParameterPrefix
assumeJava11
if
memoryInitialSize
if
attributes
isForkedJavac
attributes
log
Project
MSG_WARN
else
cmd
createArgument
setValue
memoryParameterPrefix
memoryInitialSize
if
memoryMaximumSize
if
attributes
isForkedJavac
attributes
log
Project
MSG_WARN
else
cmd
createArgument
setValue
memoryParameterPrefix
memoryMaximumSize
if
attributes
getNowarn
cmd
createArgument
setValue
if
deprecation
cmd
createArgument
setValue
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
if
assumeJava11
Path
cp
new
Path
project
Path
bp
getBootClassPath
if
bp
size
cp
append
bp
if
extdirs
cp
addExtdirs
extdirs
cp
append
classpath
cp
append
sourcepath
cmd
createArgument
setPath
cp
else
cmd
createArgument
setPath
classpath
if
sourcepath
size
cmd
createArgument
setValue
cmd
createArgument
setPath
sourcepath
if
target
cmd
createArgument
setValue
cmd
createArgument
setValue
target
Path
bp
getBootClassPath
if
bp
size
cmd
createArgument
setValue
cmd
createArgument
setPath
bp
if
extdirs
extdirs
size
cmd
createArgument
setValue
cmd
createArgument
setPath
extdirs
if
encoding
cmd
createArgument
setValue
cmd
createArgument
setValue
encoding
if
debug
if
useDebugLevel
assumeJava11
String
debugLevel
attributes
getDebugLevel
if
debugLevel
cmd
createArgument
setValue
debugLevel
else
cmd
createArgument
setValue
else
cmd
createArgument
setValue
else
if
getNoDebugArgument
cmd
createArgument
setValue
getNoDebugArgument
if
optimize
cmd
createArgument
setValue
if
depend
if
assumeJava11
cmd
createArgument
setValue
else
if
assumeJava12
cmd
createArgument
setValue
else
attributes
log
Project
MSG_WARN
if
verbose
cmd
createArgument
setValue
addCurrentCompilerArgs
cmd
return
cmd
protected
Commandline
setupModernJavacCommandlineSwitches
Commandline
cmd
setupJavacCommandlineSwitches
cmd
if
attributes
getSource
assumeJava13
cmd
createArgument
setValue
String
source
attributes
getSource
if
assumeJava14
assumeJava15
source
equals
source
equals
cmd
createArgument
setValue
else
cmd
createArgument
setValue
source
else
if
assumeJava15
assumeJava16
attributes
getTarget
String
t
attributes
getTarget
if
t
equals
t
equals
t
equals
t
equals
String
s
t
if
t
equals
s
attributes
log
Project
MSG_WARN
attributes
log
Project
MSG_WARN
attributes
log
Project
MSG_WARN
attributes
log
Project
MSG_WARN
attributes
log
t
s
Project
MSG_WARN
attributes
log
s
Project
MSG_WARN
cmd
createArgument
setValue
cmd
createArgument
setValue
s
return
cmd
protected
Commandline
setupModernJavacCommand
Commandline
cmd
new
Commandline
setupModernJavacCommandlineSwitches
cmd
logAndAddFilesToCompile
cmd
return
cmd
protected
Commandline
setupJavacCommand
return
setupJavacCommand
protected
Commandline
setupJavacCommand
boolean
debugLevelCheck
Commandline
cmd
new
Commandline
setupJavacCommandlineSwitches
cmd
debugLevelCheck
logAndAddFilesToCompile
cmd
return
cmd
protected
void
logAndAddFilesToCompile
Commandline
cmd
attributes
log
cmd
describeArguments
Project
MSG_VERBOSE
StringBuffer
niceSourceList
new
StringBuffer
if
compileList
length
niceSourceList
append
niceSourceList
append
niceSourceList
append
StringUtils
LINE_SEP
for
int
i
i
compileList
length
i
String
arg
compileList
i
getAbsolutePath
cmd
createArgument
setValue
arg
niceSourceList
append
niceSourceList
append
arg
niceSourceList
append
StringUtils
LINE_SEP
attributes
log
niceSourceList
toString
Project
MSG_VERBOSE
protected
int
executeExternalCompile
String
args
int
firstFileName
return
executeExternalCompile
args
firstFileName
protected
int
executeExternalCompile
String
args
int
firstFileName
boolean
quoteFiles
String
commandArray
File
tmpFile
try
if
Commandline
toString
args
length
firstFileName
PrintWriter
out
try
tmpFile
FILE_UTILS
createTempFile
getJavac
getTempdir
tmpFile
deleteOnExit
out
new
PrintWriter
new
FileWriter
tmpFile
for
int
i
firstFileName
i
args
length
i
if
quoteFiles
args
i
indexOf
args
i
args
i
replace
File
separatorChar
out
println
args
i
else
out
println
args
i
out
flush
commandArray
new
String
firstFileName
System
arraycopy
args
commandArray
firstFileName
commandArray
firstFileName
tmpFile
catch
IOException
e
throw
new
BuildException
e
location
finally
FileUtils
close
out
else
commandArray
args
try
Execute
exe
new
Execute
new
LogStreamHandler
attributes
Project
MSG_INFO
Project
MSG_WARN
if
Os
isFamily
exe
setVMLauncher
exe
setAntRun
project
exe
setWorkingDirectory
project
getBaseDir
exe
setCommandline
commandArray
exe
execute
return
exe
getExitValue
catch
IOException
e
throw
new
BuildException
args
e
location
finally
if
tmpFile
tmpFile
delete
protected
void
addExtdirsToClasspath
Path
classpath
classpath
addExtdirs
extdirs
protected
void
addCurrentCompilerArgs
Commandline
cmd
cmd
addArguments
getJavac
getCurrentCompilerArgs
protected
boolean
assumeJava11
return
equals
attributes
getCompilerVersion
protected
boolean
assumeJava12
return
equals
attributes
getCompilerVersion
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_2
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_2
protected
boolean
assumeJava13
return
equals
attributes
getCompilerVersion
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_3
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_3
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_3
protected
boolean
assumeJava14
return
equals
attributes
getCompilerVersion
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_4
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_4
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_4
protected
boolean
assumeJava15
return
equals
attributes
getCompilerVersion
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_5
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_5
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_5
protected
boolean
assumeJava16
return
equals
attributes
getCompilerVersion
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_6
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_6
equals
attributes
getCompilerVersion
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_6
protected
Path
getBootClassPath
Path
bp
new
Path
project
if
bootclasspath
bp
append
bootclasspath
return
bp
concatSystemBootClasspath
protected
String
getNoDebugArgument
return
assumeJava11
