package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
Gcj
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
Commandline
cmd
attributes
log
Project
MSG_VERBOSE
cmd
setupGCJCommand
int
firstFileName
cmd
size
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
protected
Commandline
setupGCJCommand
Commandline
cmd
new
Commandline
Path
classpath
new
Path
project
Path
p
getBootClassPath
if
p
size
classpath
append
p
classpath
addExtdirs
extdirs
classpath
append
getCompileClasspath
if
compileSourcepath
classpath
append
compileSourcepath
else
classpath
append
src
String
exec
getJavac
getExecutable
cmd
setExecutable
exec
exec
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
if
destDir
exists
destDir
mkdirs
throw
new
BuildException
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
if
encoding
cmd
createArgument
setValue
encoding
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
isNativeBuild
cmd
createArgument
setValue
addCurrentCompilerArgs
cmd
return
cmd
public
boolean
isNativeBuild
boolean
nativeBuild
String
additionalArguments
getJavac
getCurrentCompilerArgs
int
argsLength
while
nativeBuild
argsLength
additionalArguments
length
int
conflictLength
while
nativeBuild
conflictLength
CONFLICT_WITH_DASH_C
length
nativeBuild
additionalArguments
argsLength
startsWith
CONFLICT_WITH_DASH_C
conflictLength
conflictLength
argsLength
return
nativeBuild
private
static
final
String
CONFLICT_WITH_DASH_C
