package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
Jikes
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Commandline
cmd
new
Commandline
Path
sourcepath
if
compileSourcepath
sourcepath
compileSourcepath
else
sourcepath
src
if
sourcepath
size
cmd
createArgument
setValue
cmd
createArgument
setPath
sourcepath
Path
classpath
new
Path
project
if
bootclasspath
bootclasspath
size
includeJavaRuntime
else
classpath
append
getCompileClasspath
String
jikesPath
System
getProperty
if
jikesPath
classpath
append
new
Path
project
jikesPath
if
extdirs
extdirs
size
cmd
createArgument
setValue
cmd
createArgument
setPath
extdirs
String
exec
getJavac
getExecutable
cmd
setExecutable
exec
exec
if
deprecation
cmd
createArgument
setValue
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
if
encoding
cmd
createArgument
setValue
cmd
createArgument
setValue
encoding
if
debug
String
debugLevel
attributes
getDebugLevel
if
debugLevel
cmd
createArgument
setValue
debugLevel
else
cmd
createArgument
setValue
else
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
if
depend
cmd
createArgument
setValue
if
target
cmd
createArgument
setValue
cmd
createArgument
setValue
target
String
emacsProperty
project
getProperty
if
emacsProperty
Project
toBoolean
emacsProperty
cmd
createArgument
setValue
String
warningsProperty
project
getProperty
if
warningsProperty
attributes
log
Project
MSG_WARN
attributes
log
Project
MSG_WARN
if
Project
toBoolean
warningsProperty
cmd
createArgument
setValue
if
attributes
getNowarn
cmd
createArgument
setValue
String
pedanticProperty
project
getProperty
if
pedanticProperty
Project
toBoolean
pedanticProperty
cmd
createArgument
setValue
String
fullDependProperty
project
getProperty
if
fullDependProperty
Project
toBoolean
fullDependProperty
cmd
createArgument
setValue
if
attributes
getSource
cmd
createArgument
setValue
String
source
attributes
getSource
if
source
equals
source
equals
attributes
log
source
cmd
createArgument
setValue
else
cmd
createArgument
setValue
source
addCurrentCompilerArgs
cmd
int
firstFileName
cmd
size
Path
boot
getBootClassPath
if
boot
size
cmd
createArgument
setValue
cmd
createArgument
setPath
boot
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
