package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
ExecuteJava
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
public
class
Kjc
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Commandline
cmd
setupKjcCommand
cmd
setExecutable
ExecuteJava
ej
new
ExecuteJava
ej
setJavaCommand
cmd
return
ej
fork
getJavac
protected
Commandline
setupKjcCommand
Commandline
cmd
new
Commandline
Path
classpath
getCompileClasspath
if
deprecation
cmd
createArgument
setValue
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
Path
cp
new
Path
project
Path
p
getBootClassPath
if
p
size
cp
append
p
if
extdirs
cp
addExtdirs
extdirs
cp
append
classpath
if
compileSourcepath
cp
append
compileSourcepath
else
cp
append
src
cmd
createArgument
setPath
cp
if
encoding
cmd
createArgument
setValue
cmd
createArgument
setValue
encoding
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
addCurrentCompilerArgs
cmd
logAndAddFilesToCompile
cmd
return
cmd
