JhcComponent
Log
LOG
getLog
JhcComponent
HttpParams
params
HeaderFilterStrategy
headerFilterStrategy
JhcComponent
setHeaderFilterStrategy
JhcHeaderFilterStrategy
params
setIntParameter
SO_TIMEOUT
setIntParameter
CONNECTION_TIMEOUT
setIntParameter
SOCKET_BUFFER_SIZE
setBooleanParameter
STALE_CONNECTION_CHECK
setBooleanParameter
TCP_NODELAY
setParameter
USER_AGENT
BasicHttpParams
getParams
HttpParams
return
params
setParams
params
HttpParams
params
params
createEndpoint
Endpoint
JhcExchange
uri
String
remaining
String
parameters
Map
return
JhcEndpoint
uri
URI
substring
indexOf
getHeaderFilterStrategy
HeaderFilterStrategy
return
headerFilterStrategy
setHeaderFilterStrategy
strategy
HeaderFilterStrategy
headerFilterStrategy
strategy
DefaultComponent
JhcExchange
HeaderFilterStrategyAware
