package
org
.
apache
.
xml
.
res
;
public
class
XMLErrorResources_fr
extends
XMLErrorResources
{
public
static
final
int
MAX_CODE
=
61
;
public
static
final
int
MAX_WARNING
=
0
;
public
static
final
int
MAX_OTHERS
=
4
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ER0000"
,
"{0}"
}
,
{
ER_FUNCTION_NOT_SUPPORTED
,
"Fonction non prise en charge !"
}
,
{
ER_CANNOT_OVERWRITE_CAUSE
,
"Impossible d’écraser la cause"
}
,
{
ER_NO_DEFAULT_IMPL
,
"Aucune mise en œuvre par défaut trouvée"
}
,
{
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
,
"ChunkedIntArray({0}) non pris en charge pour le moment"
}
,
{
ER_OFFSET_BIGGER_THAN_SLOT
,
"Impression plus importante que l’emplacement"
}
,
{
ER_COROUTINE_NOT_AVAIL
,
"Coroutine indisponible, id={0}"
}
,
{
ER_COROUTINE_CO_EXIT
,
"CoroutineManager a reçu une requête co_exit()"
}
,
{
ER_COJOINROUTINESET_FAILED
,
"Echec de co_joinCoroutineSet()"
}
,
{
ER_COROUTINE_PARAM
,
"Erreur de paramètre Coroutine ({0})"
}
,
{
ER_PARSER_DOTERMINATE_ANSWERS
,
"\nUNEXPECTED: Réponses de Parser doTerminate {0}"
}
,
{
ER_NO_PARSE_CALL_WHILE_PARSING
,
"parse ne peut pas être appelé pendant l’opération d’analyse"
}
,
{
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"Erreur : l’itérateur saisi pour l’axe {0} n’est pas mis en oeuvre"
}
,
{
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"Erreur : l’itérateur pour l’axe {0} n’est pas mis en oeuvre "
}
,
{
ER_ITERATOR_CLONE_NOT_SUPPORTED
,
"Clone d’itérateur non pris en charge"
}
,
{
ER_UNKNOWN_AXIS_TYPE
,
"Type d’axe transversal inconnu : {0}"
}
,
{
ER_AXIS_NOT_SUPPORTED
,
"Axe transversal non pris en charge : {0}"
}
,
{
ER_NO_DTMIDS_AVAIL
,
"Aucun ID DTM disponible"
}
,
{
ER_NOT_SUPPORTED
,
"Non pris en charge : {0}"
}
,
{
ER_NODE_NON_NULL
,
"Le nœud ne doit pas être vide pour getDTMHandleFromNode"
}
,
{
ER_COULD_NOT_RESOLVE_NODE
,
"Impossible de résoudre le noeud en descripteur"
}
,
{
ER_STARTPARSE_WHILE_PARSING
,
"startParse ne peut pas être appelé pendant l’analyse"
}
,
{
ER_STARTPARSE_NEEDS_SAXPARSER
,
"startParse requiert un SAXParser non vide"
}
,
{
ER_COULD_NOT_INIT_PARSER
,
"Impossible d’initialiser l’analyseur avec"
}
,
{
ER_EXCEPTION_CREATING_POOL
,
"Exception de création d’une nouvelle instance pour le pool"
}
,
{
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
,
"Le chemin contient une séquence de remplacement incorrecte"
}
,
{
ER_SCHEME_REQUIRED
,
"Le modèle est requis !"
}
,
{
ER_NO_SCHEME_IN_URI
,
"Aucun modèle trouvé dans l’URI : {0}"
}
,
{
ER_NO_SCHEME_INURI
,
"Aucun modèle trouvé dans l’URI"
}
,
{
ER_PATH_INVALID_CHAR
,
"Le chemin contient des caractères incorrects : {0}"
}
,
{
ER_SCHEME_FROM_NULL_STRING
,
"Impossible de définir le modèle à partir d’une chaîne vide"
}
,
{
ER_SCHEME_NOT_CONFORMANT
,
"Le modèle n’est pas conforme."
}
,
{
ER_HOST_ADDRESS_NOT_WELLFORMED
,
"L’hôte n’est pas constitué d’une adresse bien formée"
}
,
{
ER_PORT_WHEN_HOST_NULL
,
"Le port ne peut pas être défini lorsque l’hôte est vide"
}
,
{
ER_INVALID_PORT
,
"Numéro de port incorrect"
}
,
{
ER_FRAG_FOR_GENERIC_URI
,
"Le fragment ne peut être défini que pour un URI générique"
}
,
{
ER_FRAG_WHEN_PATH_NULL
,
"Le fragment ne peut pas être défini lorsque le chemin est vide"
}
,
{
ER_FRAG_INVALID_CHAR
,
"Le fragment contient des caractères incorrects"
}
,
{
ER_PARSER_IN_USE
,
"L’analyseur est déjà en cours d’utilisation"
}
,
{
ER_CANNOT_CHANGE_WHILE_PARSING
,
"Impossible de modifier {0} {1} pendant la phase d’analyse"
}
,
{
ER_SELF_CAUSATION_NOT_PERMITTED
,
"Lien de causalité vers soi impossible"
}
,
{
ER_NO_USERINFO_IF_NO_HOST
,
"Les informations sur l'utilisateur ne peuvent pas être spécifiées si l’hôte n’est pas spécifié"
}
,
{
ER_NO_PORT_IF_NO_HOST
,
"Le port ne peut pas être spécifié si l’hôte n’est pas spécifié"
}
,
{
ER_NO_QUERY_STRING_IN_PATH
,
"La chaîne de requête ne peut pas être spécifiée dans le chemin et dans la chaîne de requête"
}
,
{
ER_NO_FRAGMENT_STRING_IN_PATH
,
"Le fragment ne peut pas être spécifié dans le chemin et dans le fragment"
}
,
{
ER_CANNOT_INIT_URI_EMPTY_PARMS
,
"Impossible d’initialiser l’URI avec des paramètres vides"
}
,
{
ER_METHOD_NOT_SUPPORTED
,
"Méthode non prise en charge pour le moment"
}
,
{
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
,
"IncrementalSAXSource_Filter ne peut pas être relancé pour le moment"
}
,
{
ER_XMLRDR_NOT_BEFORE_STARTPARSE
,
"XMLReader pas avant la requête startParse"
}
,
{
ER_AXIS_TRAVERSER_NOT_SUPPORTED
,
"La coupure d'axe n'est pas prise en charge : {0}"
}
,
{
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
,
"ListingErrorHandler a été créé avec PrintWriter nul !"
}
,
{
ER_SYSTEMID_UNKNOWN
,
"SystemId inconnu"
}
,
{
ER_LOCATION_UNKNOWN
,
"Emplacement de l'erreur inconnu"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"Le préfixe doit se résoudre en nom d''espace : {0}"
}
,
{
ER_CREATEDOCUMENT_NOT_SUPPORTED
,
"createDocument() non pris en charge dans XpathContext !"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT
,
"L’attribut child n’a pas de document propriétaire !"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
,
"L’attribute child n’a pas d’élément de document propriétaire !"
}
,
{
ER_CANT_OUTPUT_TEXT_BEFORE_DOC
,
"Attention : impossible de sortir le texte avant l’élément document !  Opération ignorée ..."
}
,
{
ER_CANT_HAVE_MORE_THAN_ONE_ROOT
,
"Impossible d’avoir plus d’une racine sur un DOM !"
}
,
{
ER_ARG_LOCALNAME_NULL
,
"L’argument 'localName' est égal à null"
}
,
{
ER_ARG_LOCALNAME_INVALID
,
"Le nom local de QNAME doit être un NCName admis"
}
,
{
ER_ARG_PREFIX_INVALID
,
"Le préfixe de QNAME doit être un NCName admis"
}
,
{
"BAD_CODE"
,
"Paramètre pour createMessage hors limites"
}
,
{
"FORMAT_FAILED"
,
"Exception émise pendant l’appel de messageFormat "
}
,
{
"line"
,
"N° de ligne"
}
,
{
"column"
,
"N° de colonne"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
