package
org
.
apache
.
xml
.
res
;
public
class
XMLErrorResources_de
extends
XMLErrorResources
{
public
static
final
int
MAX_CODE
=
61
;
public
static
final
int
MAX_WARNING
=
0
;
public
static
final
int
MAX_OTHERS
=
4
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ER0000"
,
"{0}"
}
,
{
ER_FUNCTION_NOT_SUPPORTED
,
"Funktion nicht unterstützt!"
}
,
{
ER_CANNOT_OVERWRITE_CAUSE
,
"Ursache für nicht mögliches Überschreiben"
}
,
{
ER_NO_DEFAULT_IMPL
,
"Keine Standardimplementierung gefunden"
}
,
{
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
,
"ChunkedIntArray({0}) zurzeit nicht unterstützt"
}
,
{
ER_OFFSET_BIGGER_THAN_SLOT
,
"Offset größer als Slot"
}
,
{
ER_COROUTINE_NOT_AVAIL
,
"Coroutine nicht verfügbar, ID={0}"
}
,
{
ER_COROUTINE_CO_EXIT
,
"CoroutineManager empfing Anforderung co_exit()"
}
,
{
ER_COJOINROUTINESET_FAILED
,
"co_joinCoroutineSet() fehlgeschlagen"
}
,
{
ER_COROUTINE_PARAM
,
"Parameterfehler in Coroutine ({0})"
}
,
{
ER_PARSER_DOTERMINATE_ANSWERS
,
"\nUNEXPECTED: Parser doTerminate antwortet {0}"
}
,
{
ER_NO_PARSE_CALL_WHILE_PARSING
,
"parse darf während des Parsens nicht aufgerufen werden"
}
,
{
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"Fehler: Typisierter Iterator für Achse {0} nicht implementiert"
}
,
{
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"Fehler: Iterator für Achse {0} nicht implementiert"
}
,
{
ER_ITERATOR_CLONE_NOT_SUPPORTED
,
"Iterator-Klone nicht unterstützt"
}
,
{
ER_UNKNOWN_AXIS_TYPE
,
"Unbekannter Achsen-Traversaltyp: {0}"
}
,
{
ER_AXIS_NOT_SUPPORTED
,
"Achsen-Traverser nicht unterstützt: {0}"
}
,
{
ER_NO_DTMIDS_AVAIL
,
"Keine weiteren DTM-IDs verfügbar"
}
,
{
ER_NOT_SUPPORTED
,
"Nicht unterstützt: {0}"
}
,
{
ER_NODE_NON_NULL
,
"Knoten darf für getDTMHandleFromNode nicht Null sein"
}
,
{
ER_COULD_NOT_RESOLVE_NODE
,
"Der Knoten zu einem Handle konnte nicht aufgelöst werden"
}
,
{
ER_STARTPARSE_WHILE_PARSING
,
"startParse darf beim Parsen nicht aufgerufen werden"
}
,
{
ER_STARTPARSE_NEEDS_SAXPARSER
,
"startParse benötigt einen SAXParser, der nicht Null ist"
}
,
{
ER_COULD_NOT_INIT_PARSER
,
"Parser konnte nicht initialisiert werden"
}
,
{
ER_EXCEPTION_CREATING_POOL
,
"Ausnahme, die neue Instanz für Pool erstellt"
}
,
{
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
,
"Pfad enthält ungültige Escape-Sequenz"
}
,
{
ER_SCHEME_REQUIRED
,
"Schema ist erforderlich!"
}
,
{
ER_NO_SCHEME_IN_URI
,
"Kein Schema gefunden in URI: {0}"
}
,
{
ER_NO_SCHEME_INURI
,
"Kein Schema gefunden in URI"
}
,
{
ER_PATH_INVALID_CHAR
,
"Pfad enthält ungültiges Zeichen: {0}"
}
,
{
ER_SCHEME_FROM_NULL_STRING
,
"Schema kann ausgehend von Null-Zeichenkette nicht gesetzt werden"
}
,
{
ER_SCHEME_NOT_CONFORMANT
,
"Schema ist nicht konform."
}
,
{
ER_HOST_ADDRESS_NOT_WELLFORMED
,
"Hostadresse nicht korrekt gebildet"
}
,
{
ER_PORT_WHEN_HOST_NULL
,
"Port kann nicht gesetzt werden, wenn Host Null ist"
}
,
{
ER_INVALID_PORT
,
"Ungültige Port-Nummer"
}
,
{
ER_FRAG_FOR_GENERIC_URI
,
"Fragment kann nur für einen generischen URI gesetzt werden"
}
,
{
ER_FRAG_WHEN_PATH_NULL
,
"Fragment kann nicht gesetzt werden, wenn der Pfad Null ist"
}
,
{
ER_FRAG_INVALID_CHAR
,
"Fragment enthält ungültiges Zeichen"
}
,
{
ER_PARSER_IN_USE
,
"Parser wird bereits verwendet"
}
,
{
ER_CANNOT_CHANGE_WHILE_PARSING
,
"{0} {1} kann beim Parsen nicht geändert werden"
}
,
{
ER_SELF_CAUSATION_NOT_PERMITTED
,
"Selbst-Kausalität nicht erlaubt"
}
,
{
ER_NO_USERINFO_IF_NO_HOST
,
"Userinfo kann nicht angegeben werden, wenn Host nicht angegeben ist"
}
,
{
ER_NO_PORT_IF_NO_HOST
,
"Port kann nicht angegeben werden, wenn Host nicht angegeben ist"
}
,
{
ER_NO_QUERY_STRING_IN_PATH
,
"Abfragezeichenkette kann nicht sowohl im Pfad als auch in der Abfragezeichenkette angegeben werden"
}
,
{
ER_NO_FRAGMENT_STRING_IN_PATH
,
"Fragment kann nicht sowohl im Pfad als auch im Fragment angegeben werden"
}
,
{
ER_CANNOT_INIT_URI_EMPTY_PARMS
,
"URI kann nicht mit leeren Parametern initialisiert werden"
}
,
{
ER_METHOD_NOT_SUPPORTED
,
"Methode noch nicht unterstützt "
}
,
{
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
,
"IncrementalSAXSource_Filter kann zurzeit nicht neu gestartet werden"
}
,
{
ER_XMLRDR_NOT_BEFORE_STARTPARSE
,
"XMLReader nicht vor startParse-Anforderung"
}
,
{
ER_AXIS_TRAVERSER_NOT_SUPPORTED
,
"Achsen-Traverser nicht unterstützt: {0}"
}
,
{
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
,
"ListingErrorHandler wurde mit Null-PrintWriter erstellt!"
}
,
{
ER_SYSTEMID_UNKNOWN
,
"Unbekannte SystemId"
}
,
{
ER_LOCATION_UNKNOWN
,
"Fehler befindet sich an unbekannter Stelle"
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"Präfix muss sich in Namensraum auflösen lassen: {0}"
}
,
{
ER_CREATEDOCUMENT_NOT_SUPPORTED
,
"createDocument() in XpathContext nicht unterstützt!"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT
,
"Attribut-Tochterknoten hat kein Eigentümer-Dokument!"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
,
"Attribut-Tochterknoten hat kein Element Eigentümer-Dokument!"
}
,
{
ER_CANT_OUTPUT_TEXT_BEFORE_DOC
,
"Warnung: Vor einem Dokumentelement kann kein Text ausgegeben werden! Wird ignoriert..."
}
,
{
ER_CANT_HAVE_MORE_THAN_ONE_ROOT
,
"Ein DOM kann nur einen Stamm haben!"
}
,
{
ER_ARG_LOCALNAME_NULL
,
"Argument 'localName' ist Null"
}
,
{
ER_ARG_LOCALNAME_INVALID
,
"Der lokale Name in QNAME muss einem gültigen 'NCName' entsprechen."
}
,
{
ER_ARG_PREFIX_INVALID
,
"Das Präfix in QNAME muss einem gültigen 'NCName' entsprechen."
}
,
{
"BAD_CODE"
,
"Parameter für createMessage außerhalb der Grenzwerte"
}
,
{
"FORMAT_FAILED"
,
"Ausnahme bei messageFormat-Aufruf"
}
,
{
"line"
,
"Zeile #"
}
,
{
"column"
,
"Spalte #"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
