package
org
.
apache
.
xml
.
res
;
public
class
XMLErrorResources_zh_CN
extends
XMLErrorResources
{
public
static
final
int
MAX_CODE
=
61
;
public
static
final
int
MAX_WARNING
=
0
;
public
static
final
int
MAX_OTHERS
=
4
;
public
static
final
int
MAX_MESSAGES
=
MAX_CODE
+
MAX_WARNING
+
1
;
public
static
final
Object
[
]
[
]
contents
=
{
{
"ER0000"
,
"{0}"
}
,
{
ER_FUNCTION_NOT_SUPPORTED
,
"函数不受支持！ "
}
,
{
ER_CANNOT_OVERWRITE_CAUSE
,
"无法覆写事由 "
}
,
{
ER_NO_DEFAULT_IMPL
,
"未找到缺省执行  "
}
,
{
ER_CHUNKEDINTARRAY_NOT_SUPPORTED
,
"目前不支持  ChunkedIntArray({0}) "
}
,
{
ER_OFFSET_BIGGER_THAN_SLOT
,
"偏移比槽略大 "
}
,
{
ER_COROUTINE_NOT_AVAIL
,
"协同程序不可用， id={0}"
}
,
{
ER_COROUTINE_CO_EXIT
,
"CoroutineManager 接收到  co_exit() 请求 "
}
,
{
ER_COJOINROUTINESET_FAILED
,
"co_joinCoroutineSet() 失败 "
}
,
{
ER_COROUTINE_PARAM
,
"协同程序参数错误  ({0})"
}
,
{
ER_PARSER_DOTERMINATE_ANSWERS
,
"\nUNEXPECTED: 分析器  doTerminate 回答  {0}"
}
,
{
ER_NO_PARSE_CALL_WHILE_PARSING
,
"当分析时可能不会调用分析函数 "
}
,
{
ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"错误：在  axis {0} 中输入的迭代程序无法执行 "
}
,
{
ER_ITERATOR_AXIS_NOT_IMPLEMENTED
,
"错误：在  axis {0} 中的迭代程序无法执行 "
}
,
{
ER_ITERATOR_CLONE_NOT_SUPPORTED
,
"不支持复制迭代程序 "
}
,
{
ER_UNKNOWN_AXIS_TYPE
,
"未知的  axis 遍历类型： {0}"
}
,
{
ER_AXIS_NOT_SUPPORTED
,
"不支持  axis 遍历器： {0}"
}
,
{
ER_NO_DTMIDS_AVAIL
,
"无法使用多个  DTM ID"
}
,
{
ER_NOT_SUPPORTED
,
"不支持： {0}"
}
,
{
ER_NODE_NON_NULL
,
"节点在  getDTMHandleFromNode 中必须非空 "
}
,
{
ER_COULD_NOT_RESOLVE_NODE
,
"无法将节点解析为句柄 "
}
,
{
ER_STARTPARSE_WHILE_PARSING
,
"在分析时可能会调用  startParse "
}
,
{
ER_STARTPARSE_NEEDS_SAXPARSER
,
"startParse 需要一个非空的  SAXParser"
}
,
{
ER_COULD_NOT_INIT_PARSER
,
"无法初始化分析器 "
}
,
{
ER_EXCEPTION_CREATING_POOL
,
"创建池的新实例时出现异常 "
}
,
{
ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE
,
"路径包含无效的换码序列 "
}
,
{
ER_SCHEME_REQUIRED
,
"需要配置！ "
}
,
{
ER_NO_SCHEME_IN_URI
,
"在  URI 中未找到配置： {0}"
}
,
{
ER_NO_SCHEME_INURI
,
"在  URI 中未找到配置 "
}
,
{
ER_PATH_INVALID_CHAR
,
"路径包含无效的字符： {0}"
}
,
{
ER_SCHEME_FROM_NULL_STRING
,
"无法在空的字符串中设置配置 "
}
,
{
ER_SCHEME_NOT_CONFORMANT
,
"配置不一致。 "
}
,
{
ER_HOST_ADDRESS_NOT_WELLFORMED
,
"主机地址的格式不正确 "
}
,
{
ER_PORT_WHEN_HOST_NULL
,
"当主机为空时无法设置端口 "
}
,
{
ER_INVALID_PORT
,
"无效的端口号 "
}
,
{
ER_FRAG_FOR_GENERIC_URI
,
"仅在一般的  URI 中设置段 "
}
,
{
ER_FRAG_WHEN_PATH_NULL
,
"当路径为空时无法设置段 "
}
,
{
ER_FRAG_INVALID_CHAR
,
"段中包含无效字符 "
}
,
{
ER_PARSER_IN_USE
,
"分析器正在使用 "
}
,
{
ER_CANNOT_CHANGE_WHILE_PARSING
,
"在分析时无法改变  {0} {1}"
}
,
{
ER_SELF_CAUSATION_NOT_PERMITTED
,
"不允许自身引起结果 "
}
,
{
ER_NO_USERINFO_IF_NO_HOST
,
"如果未指定主机，可能不会指定用户信息 "
}
,
{
ER_NO_PORT_IF_NO_HOST
,
"如果未指定主机，可能不会指定端口 "
}
,
{
ER_NO_QUERY_STRING_IN_PATH
,
"在路径和查询字符串中，无法指定查询字符串  "
}
,
{
ER_NO_FRAGMENT_STRING_IN_PATH
,
"在路径和段中无法指定段  "
}
,
{
ER_CANNOT_INIT_URI_EMPTY_PARMS
,
"无法使用空的参数初始化  URI"
}
,
{
ER_METHOD_NOT_SUPPORTED
,
"方法仍不受支持  "
}
,
{
ER_INCRSAXSRCFILTER_NOT_RESTARTABLE
,
"当前无法重新启动  IncrementalSAXSource_Filter"
}
,
{
ER_XMLRDR_NOT_BEFORE_STARTPARSE
,
"XMLReader 未在  startParse 请求之前出现 "
}
,
{
ER_AXIS_TRAVERSER_NOT_SUPPORTED
,
"轴遍历程序不受支持： {0}"
}
,
{
ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER
,
"用空  PrintWriter 来创建  ListingErrorHandler！ "
}
,
{
ER_SYSTEMID_UNKNOWN
,
"未知的  SystemId"
}
,
{
ER_LOCATION_UNKNOWN
,
"未知的错误位置 "
}
,
{
ER_PREFIX_MUST_RESOLVE
,
"必须解决名称空间的前缀：{0}"
}
,
{
ER_CREATEDOCUMENT_NOT_SUPPORTED
,
"XPathContext 中不支持 createDocument()！"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT
,
"子属性没有属主文档！"
}
,
{
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
,
"子属性没有属主文档元素！"
}
,
{
ER_CANT_OUTPUT_TEXT_BEFORE_DOC
,
"警告：不能输出文档元素之前的文字！忽略..."
}
,
{
ER_CANT_HAVE_MORE_THAN_ONE_ROOT
,
"DOM 上不能有多个根！"
}
,
{
ER_ARG_LOCALNAME_NULL
,
"变量 'localName' 为空"
}
,
{
ER_ARG_LOCALNAME_INVALID
,
"QNAME 中的 Localname 应该是一个有效的 NCName"
}
,
{
ER_ARG_PREFIX_INVALID
,
"QNAME 中的前缀应该是一个有效的 NCName"
}
,
{
"BAD_CODE"
,
"createMessage 参数超过范围 "
}
,
{
"FORMAT_FAILED"
,
"调用  messageFormat 时出现意外情况   "
}
,
{
"line"
,
"行  #"
}
,
{
"column"
,
"列  #"
}
}
;
public
Object
[
]
[
]
getContents
(
)
{
return
contents
;
}
}
