package
org
.
apache
.
xalan
.
processor
;
import
org
.
apache
.
xalan
.
templates
.
ElemTemplate
;
import
org
.
apache
.
xalan
.
templates
.
ElemTemplateElement
;
import
javax
.
xml
.
transform
.
TransformerException
;
import
org
.
xml
.
sax
.
Attributes
;
class
ProcessorTemplate
extends
ProcessorTemplateElem
{
protected
void
appendAndPush
(
StylesheetHandler
handler
,
ElemTemplateElement
elem
)
throws
org
.
xml
.
sax
.
SAXException
{
super
.
appendAndPush
(
handler
,
elem
)
;
elem
.
setDOMBackPointer
(
handler
.
getOriginatingNode
(
)
)
;
handler
.
getStylesheet
(
)
.
setTemplate
(
(
ElemTemplate
)
elem
)
;
}
}
