TestBackground
testDefaults
SlideShow
ppt
SlideShow
assertEquals
FILL_SOLID
getSlidesMasters
getBackground
getFill
getFillType
Slide
slide
createSlide
assertTrue
getFollowMasterBackground
assertEquals
FILL_SOLID
getBackground
getFill
getFillType
Shape
shape
AutoShape
Rectangle
assertEquals
FILL_SOLID
getFill
getFillType
testReadBackground
SlideShow
ppt
SlideShow
HSLFSlideShow
getProperty
Fill
fill
Shape
shape
Slide
slide
getSlides
fill
slide
getBackground
getFill
assertEquals
FILL_PICTURE
getFillType
shape
slide
getShapes
assertEquals
FILL_SOLID
getFill
getFillType
fill
slide
getBackground
getFill
assertEquals
FILL_PATTERN
getFillType
shape
slide
getShapes
assertEquals
FILL_BACKGROUND
getFill
getFillType
fill
slide
getBackground
getFill
assertEquals
FILL_TEXTURE
getFillType
shape
slide
getShapes
assertEquals
FILL_PICTURE
getFill
getFillType
fill
slide
getBackground
getFill
assertEquals
FILL_SHADE_CENTER
getFillType
shape
slide
getShapes
assertEquals
FILL_SHADE
getFill
getFillType
testBackgroundPicture
SlideShow
ppt
SlideShow
Slide
slide
Fill
fill
Shape
shape
int
idx
slide
createSlide
setFollowMasterBackground
fill
getBackground
getFill
idx
addPicture
File
getProperty
PNG
setFillType
FILL_PICTURE
setPictureData
idx
shape
AutoShape
Rectangle
setAnchor
java
awt
Rectangle
fill
getFill
setFillType
FILL_SOLID
addShape
shape
slide
createSlide
setFollowMasterBackground
fill
getBackground
getFill
idx
addPicture
File
getProperty
PNG
setFillType
FILL_PATTERN
setPictureData
idx
setBackgroundColor
green
setForegroundColor
red
shape
AutoShape
Rectangle
setAnchor
java
awt
Rectangle
fill
getFill
setFillType
FILL_BACKGROUND
addShape
shape
slide
createSlide
setFollowMasterBackground
fill
getBackground
getFill
idx
addPicture
File
getProperty
PNG
setFillType
FILL_TEXTURE
setPictureData
idx
shape
AutoShape
Rectangle
setAnchor
java
awt
Rectangle
fill
getFill
setFillType
FILL_PICTURE
idx
addPicture
File
getProperty
JPEG
setPictureData
idx
addShape
shape
slide
createSlide
setFollowMasterBackground
fill
getBackground
getFill
setFillType
FILL_SHADE_CENTER
setBackgroundColor
white
setForegroundColor
darkGray
shape
AutoShape
Rectangle
setAnchor
java
awt
Rectangle
fill
getFill
setFillType
FILL_SHADE
setBackgroundColor
red
setForegroundColor
green
addShape
shape
ByteArrayOutputStream
out
ByteArrayOutputStream
write
out
close
ppt
SlideShow
HSLFSlideShow
ByteArrayInputStream
toByteArray
Slide
slides
getSlides
fill
slides
getBackground
getFill
assertEquals
FILL_PICTURE
getFillType
shape
slides
getShapes
assertEquals
FILL_SOLID
getFill
getFillType
fill
slides
getBackground
getFill
assertEquals
FILL_PATTERN
getFillType
shape
slides
getShapes
assertEquals
FILL_BACKGROUND
getFill
getFillType
fill
slides
getBackground
getFill
assertEquals
FILL_TEXTURE
getFillType
shape
slides
getShapes
assertEquals
FILL_PICTURE
getFill
getFillType
fill
slides
getBackground
getFill
assertEquals
FILL_SHADE_CENTER
getFillType
shape
slides
getShapes
assertEquals
FILL_SHADE
getFill
getFillType
TestCase
