LoggingServerEventHandler
Log
log
NHttpServerEventHandler
handler
LoggingServerEventHandler
handler
NHttpServerEventHandler
if
handler
block
throw
IllegalArgumentException
handler
handler
log
getLog
getClass
connected
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
connected
conn
closed
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
closed
conn
endOfInput
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
endOfInput
conn
exception
conn
NHttpServerConnection
ex
Exception
handler
exception
conn
ex
requestReceived
conn
NHttpServerConnection
HttpRequest
request
getHttpRequest
if
log
isDebugEnabled
block
log
debug
conn
getRequestLine
handler
requestReceived
conn
outputReady
conn
NHttpServerConnection
encoder
ContentEncoder
if
log
isDebugEnabled
block
log
debug
conn
handler
outputReady
conn
encoder
if
log
isDebugEnabled
block
log
debug
conn
encoder
responseReady
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
responseReady
conn
inputReady
conn
NHttpServerConnection
decoder
ContentDecoder
if
log
isDebugEnabled
block
log
debug
conn
handler
inputReady
conn
decoder
if
log
isDebugEnabled
block
log
debug
conn
decoder
timeout
conn
NHttpServerConnection
if
log
isDebugEnabled
block
log
debug
conn
handler
timeout
conn
NHttpServerEventHandler
