LoggingUtils
getServerIODispatch
DefaultHttpServerIODispatch
handler
NHttpServerEventHandler
config
ConnectionConfig
return
DefaultHttpServerIODispatch
decorate
handler
SynapseNHttpServerConnectionFactory
config
getServerIODispatch
DefaultHttpServerIODispatch
handler
NHttpServerEventHandler
config
ConnectionConfig
sslContext
SSLContext
sslSetupHandler
SSLSetupHandler
return
DefaultHttpServerIODispatch
decorate
handler
SynapseNHttpSSLServerConnectionFactory
config
sslContext
sslSetupHandler
getClientIODispatch
DefaultHttpClientIODispatch
handler
NHttpClientEventHandler
config
ConnectionConfig
return
DefaultHttpClientIODispatch
decorate
handler
SynapseNHttpClientConnectionFactory
config
getClientIODispatch
DefaultHttpClientIODispatch
handler
NHttpClientEventHandler
config
ConnectionConfig
sslContext
SSLContext
sslSetupHandler
SSLSetupHandler
customContexts
Map
String
SSLContext
return
DefaultHttpClientIODispatch
decorate
handler
SynapseNHttpSSLClientConnectionFactory
config
sslContext
sslSetupHandler
customContexts
decorate
NHttpClientEventHandler
handler
NHttpClientEventHandler
Log
log
getLog
getClass
if
isDebugEnabled
block
handler
LoggingClientEventHandler
handler
return
handler
decorate
NHttpServerEventHandler
handler
NHttpServerEventHandler
Log
log
getLog
getClass
if
isDebugEnabled
block
handler
LoggingServerEventHandler
handler
return
handler
