package
org
apache
tools
ant
util
import
java
util
Dictionary
import
java
util
Enumeration
import
java
util
NoSuchElementException
import
java
util
Vector
public
class
CollectionUtils
public
static
boolean
equals
Vector
v1
Vector
v2
if
v1
v2
return
if
v1
v2
return
return
v1
equals
v2
public
static
boolean
equals
Dictionary
d1
Dictionary
d2
if
d1
d2
return
if
d1
d2
return
if
d1
size
d2
size
return
Enumeration
e1
d1
keys
while
e1
hasMoreElements
Object
key
e1
nextElement
Object
value1
d1
get
key
Object
value2
d2
get
key
if
value2
value1
equals
value2
return
return
public
static
void
putAll
Dictionary
m1
Dictionary
m2
for
Enumeration
it
m2
keys
it
hasMoreElements
Object
key
it
nextElement
m1
put
key
m2
get
key
public
static
final
class
EmptyEnumeration
implements
Enumeration
public
EmptyEnumeration
public
boolean
hasMoreElements
return
public
Object
nextElement
throws
NoSuchElementException
throw
new
NoSuchElementException
