package
org
apache
tools
ant
util
public
class
GlobPatternMapper
implements
FileNameMapper
protected
String
fromPrefix
protected
String
fromPostfix
protected
int
prefixLength
protected
int
postfixLength
protected
String
toPrefix
protected
String
toPostfix
public
void
setFrom
String
from
int
index
from
lastIndexOf
if
index
fromPrefix
from
fromPostfix
else
fromPrefix
from
substring
index
fromPostfix
from
substring
index
prefixLength
fromPrefix
length
postfixLength
fromPostfix
length
public
void
setTo
String
to
int
index
to
lastIndexOf
if
index
toPrefix
to
toPostfix
else
toPrefix
to
substring
index
toPostfix
to
substring
index
public
String
mapFileName
String
sourceFileName
if
fromPrefix
sourceFileName
startsWith
fromPrefix
sourceFileName
endsWith
fromPostfix
return
return
new
String
toPrefix
extractVariablePart
sourceFileName
toPostfix
protected
String
extractVariablePart
String
name
return
name
substring
prefixLength
name
length
postfixLength
