package
org
apache
tools
ant
util
import
java
io
File
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
parsers
FactoryConfigurationError
import
javax
xml
parsers
ParserConfigurationException
import
javax
xml
parsers
SAXParser
import
javax
xml
parsers
SAXParserFactory
import
org
apache
tools
ant
BuildException
import
org
xml
sax
Parser
import
org
xml
sax
SAXException
import
org
xml
sax
XMLReader
public
class
JAXPUtils
private
static
final
FileUtils
fu
FileUtils
newFileUtils
private
static
SAXParserFactory
parserFactory
private
static
SAXParserFactory
nsParserFactory
private
static
DocumentBuilderFactory
builderFactory
public
static
synchronized
SAXParserFactory
getParserFactory
throws
BuildException
if
parserFactory
parserFactory
newParserFactory
return
parserFactory
public
static
synchronized
SAXParserFactory
getNSParserFactory
throws
BuildException
if
nsParserFactory
nsParserFactory
newParserFactory
nsParserFactory
setNamespaceAware
return
nsParserFactory
public
static
SAXParserFactory
newParserFactory
throws
BuildException
try
return
SAXParserFactory
newInstance
catch
FactoryConfigurationError
e
throw
new
BuildException
e
getMessage
e
public
static
Parser
getParser
throws
BuildException
try
return
newSAXParser
getParserFactory
getParser
catch
SAXException
e
throw
convertToBuildException
e
public
static
XMLReader
getXMLReader
throws
BuildException
try
return
newSAXParser
getParserFactory
getXMLReader
catch
SAXException
e
throw
convertToBuildException
e
public
static
XMLReader
getNamespaceXMLReader
throws
BuildException
try
return
newSAXParser
getNSParserFactory
getXMLReader
catch
SAXException
e
throw
convertToBuildException
e
public
static
String
getSystemId
File
file
return
fu
toURI
file
getAbsolutePath
public
static
DocumentBuilder
getDocumentBuilder
throws
BuildException
try
return
getDocumentBuilderFactory
newDocumentBuilder
catch
ParserConfigurationException
e
throw
new
BuildException
e
private
static
SAXParser
newSAXParser
SAXParserFactory
factory
throws
BuildException
try
return
factory
newSAXParser
catch
ParserConfigurationException
e
throw
new
BuildException
e
getMessage
e
catch
SAXException
e
throw
convertToBuildException
e
private
static
BuildException
convertToBuildException
SAXException
e
Exception
nested
e
getException
if
nested
return
new
BuildException
nested
else
return
new
BuildException
e
private
static
synchronized
DocumentBuilderFactory
getDocumentBuilderFactory
throws
BuildException
if
builderFactory
try
builderFactory
DocumentBuilderFactory
newInstance
catch
FactoryConfigurationError
e
throw
new
BuildException
e
getMessage
e
return
builderFactory
