package
org
apache
tools
ant
util
import
java
io
Reader
import
java
io
IOException
import
org
apache
tools
ant
ProjectComponent
public
class
LineTokenizer
extends
ProjectComponent
implements
Tokenizer
private
String
lineEnd
private
int
pushed
private
boolean
includeDelims
public
void
setIncludeDelims
boolean
includeDelims
this
includeDelims
includeDelims
public
String
getToken
Reader
in
throws
IOException
int
ch
if
pushed
ch
pushed
pushed
else
ch
in
read
if
ch
return
lineEnd
StringBuffer
line
new
StringBuffer
int
state
while
ch
if
state
if
ch
state
else
if
ch
lineEnd
break
else
line
append
char
ch
else
state
if
ch
lineEnd
else
pushed
ch
lineEnd
break
ch
in
read
if
ch
state
lineEnd
if
includeDelims
line
append
lineEnd
return
line
toString
public
String
getPostToken
if
includeDelims
return
return
lineEnd
