package
org
apache
tools
ant
util
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceFactory
import
java
io
File
import
java
util
Vector
public
class
ResourceUtils
public
static
Resource
selectOutOfDateSources
ProjectComponent
logTo
Resource
source
FileNameMapper
mapper
ResourceFactory
targets
long
now
new
java
util
Date
getTime
if
Os
isFamily
now
Vector
vresult
new
Vector
for
int
counter
counter
source
length
counter
if
source
counter
getLastModified
now
logTo
log
source
counter
getName
Project
MSG_WARN
String
targetnames
mapper
mapFileName
source
counter
getName
replace
File
separatorChar
if
targetnames
boolean
added
StringBuffer
targetList
new
StringBuffer
for
int
ctarget
added
ctarget
targetnames
length
ctarget
Resource
atarget
targets
getResource
targetnames
ctarget
replace
File
separatorChar
if
atarget
isExists
logTo
log
source
counter
getName
atarget
getName
Project
MSG_VERBOSE
vresult
addElement
source
counter
added
else
if
atarget
isDirectory
atarget
getLastModified
source
counter
getLastModified
logTo
log
source
counter
getName
atarget
getName
Project
MSG_VERBOSE
vresult
addElement
source
counter
added
else
if
targetList
length
targetList
append
targetList
append
atarget
getName
if
added
logTo
log
source
counter
getName
targetList
toString
targetnames
length
Project
MSG_VERBOSE
else
logTo
log
source
counter
getName
Project
MSG_VERBOSE
Resource
result
new
Resource
vresult
size
vresult
copyInto
result
return
result
