package
org
apache
tools
ant
util
import
java
util
Enumeration
import
java
util
Vector
public
class
Watchdog
implements
Runnable
private
Vector
observers
new
Vector
private
long
timeout
private
boolean
stopped
public
Watchdog
long
timeout
if
timeout
throw
new
IllegalArgumentException
this
timeout
timeout
public
void
addTimeoutObserver
TimeoutObserver
to
observers
addElement
to
public
void
removeTimeoutObserver
TimeoutObserver
to
observers
removeElement
to
protected
final
void
fireTimeoutOccured
Enumeration
e
observers
elements
while
e
hasMoreElements
TimeoutObserver
e
nextElement
timeoutOccured
this
public
synchronized
void
start
stopped
Thread
t
new
Thread
this
t
setDaemon
t
start
public
synchronized
void
stop
stopped
notifyAll
public
synchronized
void
run
final
long
until
System
currentTimeMillis
timeout
long
now
while
stopped
until
now
System
currentTimeMillis
try
wait
until
now
catch
InterruptedException
e
if
stopped
fireTimeoutOccured
