package
org
apache
ivy
core
module
descriptor
import
java
util
LinkedHashSet
import
java
util
Set
import
org
apache
ivy
util
extendable
DefaultExtendableItem
public
class
Configuration
extends
DefaultExtendableItem
public
static
final
class
Visibility
public
static
final
Visibility
PUBLIC
new
Visibility
public
static
final
Visibility
PRIVATE
new
Visibility
public
static
Visibility
getVisibility
String
name
if
equals
name
return
PRIVATE
else
if
equals
name
return
PUBLIC
else
throw
new
IllegalArgumentException
name
private
String
name
private
Visibility
String
name
this
name
name
public
String
toString
return
name
private
String
name
private
String
description
private
String
extendsFrom
private
Visibility
visibility
private
boolean
transitive
private
String
deprecated
public
Configuration
String
name
this
name
Visibility
PUBLIC
public
Configuration
String
name
Visibility
visibility
String
description
String
ext
boolean
transitive
String
deprecated
if
name
throw
new
NullPointerException
if
visibility
throw
new
NullPointerException
this
name
name
this
visibility
visibility
this
description
description
if
ext
extendsFrom
new
String
else
extendsFrom
new
String
ext
length
for
int
i
i
ext
length
i
extendsFrom
i
ext
i
trim
this
transitive
transitive
this
deprecated
deprecated
public
String
getDeprecated
return
deprecated
public
String
getDescription
return
description
public
String
getExtends
return
extendsFrom
public
String
getName
return
name
public
Visibility
getVisibility
return
visibility
public
final
boolean
isTransitive
return
transitive
public
String
toString
return
name
public
boolean
equals
Object
obj
if
obj
instanceof
Configuration
return
return
Configuration
obj
getName
equals
getName
public
int
hashCode
return
getName
hashCode
public
void
replaceWildcards
ModuleDescriptor
md
if
this
md
getConfiguration
name
throw
new
IllegalArgumentException
Configuration
configs
md
getConfigurations
Set
newExtends
new
LinkedHashSet
for
int
j
j
extendsFrom
length
j
if
equals
extendsFrom
j
addOther
configs
newExtends
else
if
equals
extendsFrom
j
addOther
configs
Visibility
PUBLIC
newExtends
else
if
equals
extendsFrom
j
addOther
configs
Visibility
PRIVATE
newExtends
else
newExtends
add
extendsFrom
j
this
extendsFrom
String
newExtends
toArray
new
String
newExtends
size
private
void
addOther
Configuration
allConfigs
Visibility
visibility
Set
configs
for
int
i
i
allConfigs
length
i
String
currentName
allConfigs
i
getName
if
name
equals
currentName
visibility
visibility
equals
allConfigs
i
getVisibility
configs
add
currentName
