package
org
apache
ivy
core
module
descriptor
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Collection
import
java
util
Collections
import
java
util
Iterator
import
java
util
LinkedHashMap
import
java
util
LinkedHashSet
import
java
util
List
import
java
util
Map
import
java
util
Set
import
java
util
regex
Matcher
import
java
util
regex
Pattern
import
org
apache
ivy
core
module
id
ArtifactId
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
matcher
MatcherHelper
import
org
apache
ivy
plugins
namespace
NameSpaceHelper
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
plugins
namespace
NamespaceTransformer
import
org
apache
ivy
util
Checks
public
class
DefaultDependencyDescriptor
implements
DependencyDescriptor
private
static
final
Pattern
SELF_FALLBACK_PATTERN
Pattern
compile
private
static
final
Pattern
THIS_FALLBACK_PATTERN
Pattern
compile
public
static
DependencyDescriptor
transformInstance
DependencyDescriptor
dd
Namespace
ns
NamespaceTransformer
t
ns
getToSystemTransformer
if
t
isIdentity
return
dd
DefaultDependencyDescriptor
newdd
transformInstance
dd
t
newdd
namespace
ns
return
newdd
public
static
DefaultDependencyDescriptor
transformInstance
DependencyDescriptor
dd
NamespaceTransformer
t
boolean
fromSystem
ModuleRevisionId
transformParentId
t
transform
dd
getParentRevisionId
ModuleRevisionId
transformMrid
t
transform
dd
getDependencyRevisionId
ModuleRevisionId
transformDynamicMrid
t
transform
dd
getDynamicConstraintDependencyRevisionId
DefaultDependencyDescriptor
newdd
new
DefaultDependencyDescriptor
transformMrid
transformDynamicMrid
dd
isForce
dd
isChanging
dd
isTransitive
newdd
parentId
transformParentId
String
moduleConfs
dd
getModuleConfigurations
if
moduleConfs
length
equals
moduleConfs
if
dd
instanceof
DefaultDependencyDescriptor
DefaultDependencyDescriptor
ddd
DefaultDependencyDescriptor
dd
newdd
confs
new
LinkedHashMap
ddd
confs
newdd
setExcludeRules
new
LinkedHashMap
ddd
getExcludeRules
newdd
setIncludeRules
new
LinkedHashMap
ddd
getIncludeRules
newdd
setDependencyArtifacts
new
LinkedHashMap
ddd
getDependencyArtifacts
else
throw
new
IllegalArgumentException
else
for
int
i
i
moduleConfs
length
i
newdd
confs
put
moduleConfs
i
new
ArrayList
Arrays
asList
dd
getDependencyConfigurations
moduleConfs
i
newdd
getExcludeRules
put
moduleConfs
i
new
ArrayList
Arrays
asList
dd
getExcludeRules
moduleConfs
i
newdd
getIncludeRules
put
moduleConfs
i
new
ArrayList
Arrays
asList
dd
getIncludeRules
moduleConfs
i
newdd
getDependencyArtifacts
put
moduleConfs
i
new
ArrayList
Arrays
asList
dd
getDependencyArtifacts
moduleConfs
i
if
fromSystem
newdd
asSystem
dd
return
newdd
private
final
ModuleRevisionId
revId
private
ModuleRevisionId
dynamicRevId
private
Map
confs
new
LinkedHashMap
private
Map
dependencyArtifacts
private
Map
includeRules
private
Map
excludeRules
private
boolean
isForce
private
boolean
isChanging
private
ModuleRevisionId
parentId
private
boolean
isTransitive
private
Namespace
namespace
private
final
ModuleDescriptor
md
private
DependencyDescriptor
asSystem
this
private
DefaultDependencyDescriptor
DefaultDependencyDescriptor
dd
ModuleRevisionId
revision
Checks
checkNotNull
dd
Checks
checkNotNull
revision
if
revision
getModuleId
equals
dd
getDependencyId
throw
new
IllegalArgumentException
dd
getDependencyId
revision
getModuleId
md
dd
md
parentId
dd
parentId
revId
revision
dynamicRevId
dd
dynamicRevId
isForce
dd
isForce
isChanging
dd
isChanging
isTransitive
dd
isTransitive
namespace
dd
namespace
confs
putAll
dd
confs
excludeRules
dd
excludeRules
new
LinkedHashMap
dd
excludeRules
includeRules
dd
includeRules
new
LinkedHashMap
dd
includeRules
dependencyArtifacts
dd
dependencyArtifacts
new
LinkedHashMap
dd
dependencyArtifacts
public
DefaultDependencyDescriptor
ModuleDescriptor
md
ModuleRevisionId
mrid
boolean
force
boolean
changing
boolean
transitive
this
md
mrid
mrid
force
changing
transitive
public
DefaultDependencyDescriptor
ModuleRevisionId
mrid
boolean
force
this
mrid
force
public
DefaultDependencyDescriptor
ModuleRevisionId
mrid
boolean
force
boolean
changing
this
mrid
mrid
force
changing
public
DefaultDependencyDescriptor
ModuleDescriptor
md
ModuleRevisionId
mrid
ModuleRevisionId
dynamicConstraint
boolean
force
boolean
changing
boolean
transitive
Checks
checkNotNull
mrid
Checks
checkNotNull
dynamicConstraint
this
md
md
revId
mrid
dynamicRevId
dynamicConstraint
isForce
force
isChanging
changing
isTransitive
transitive
public
ModuleId
getDependencyId
return
getDependencyRevisionId
getModuleId
public
ModuleRevisionId
getDependencyRevisionId
return
revId
public
ModuleRevisionId
getDynamicConstraintDependencyRevisionId
return
dynamicRevId
public
String
getModuleConfigurations
return
String
confs
keySet
toArray
new
String
confs
keySet
size
public
String
getDependencyConfigurations
String
moduleConfiguration
return
getDependencyConfigurations
moduleConfiguration
moduleConfiguration
public
String
getDependencyConfigurations
String
moduleConfiguration
String
requestedConfiguration
List
confsList
List
confs
get
moduleConfiguration
if
confsList
confsList
List
confs
get
List
defConfs
List
confs
get
Collection
ret
new
LinkedHashSet
if
confsList
ret
addAll
confsList
if
defConfs
ret
addAll
defConfs
Collection
replacedRet
new
LinkedHashSet
for
Iterator
iter
ret
iterator
iter
hasNext
String
c
String
iter
next
String
replacedConf
replaceSelfFallbackPattern
c
moduleConfiguration
if
replacedConf
replacedConf
replaceThisFallbackPattern
c
requestedConfiguration
if
replacedConf
c
replacedConf
replacedRet
add
c
ret
replacedRet
if
ret
remove
StringBuffer
r
new
StringBuffer
for
Iterator
iter
ret
iterator
iter
hasNext
String
c
String
iter
next
if
c
startsWith
r
append
c
return
new
String
r
toString
return
String
ret
toArray
new
String
ret
size
protected
static
String
replaceSelfFallbackPattern
final
String
conf
final
String
moduleConfiguration
return
replaceFallbackConfigurationPattern
SELF_FALLBACK_PATTERN
conf
moduleConfiguration
protected
static
String
replaceThisFallbackPattern
final
String
conf
final
String
requestedConfiguration
return
replaceFallbackConfigurationPattern
THIS_FALLBACK_PATTERN
conf
requestedConfiguration
protected
static
String
replaceFallbackConfigurationPattern
final
Pattern
pattern
final
String
conf
final
String
moduleConfiguration
Matcher
matcher
pattern
matcher
conf
if
matcher
matches
if
matcher
group
return
moduleConfiguration
matcher
group
else
return
moduleConfiguration
return
public
String
getDependencyConfigurations
String
moduleConfigurations
Set
confs
new
LinkedHashSet
for
int
i
i
moduleConfigurations
length
i
confs
addAll
Arrays
asList
getDependencyConfigurations
moduleConfigurations
i
if
confs
contains
return
new
String
return
String
confs
toArray
new
String
confs
size
public
DependencyArtifactDescriptor
getDependencyArtifacts
String
moduleConfiguration
Collection
artifacts
getCollectionForConfiguration
moduleConfiguration
dependencyArtifacts
return
DependencyArtifactDescriptor
artifacts
toArray
new
DependencyArtifactDescriptor
artifacts
size
public
IncludeRule
getIncludeRules
String
moduleConfiguration
Collection
rules
getCollectionForConfiguration
moduleConfiguration
includeRules
return
IncludeRule
rules
toArray
new
IncludeRule
rules
size
public
ExcludeRule
getExcludeRules
String
moduleConfiguration
Collection
rules
getCollectionForConfiguration
moduleConfiguration
excludeRules
return
ExcludeRule
rules
toArray
new
ExcludeRule
rules
size
private
Set
getCollectionForConfiguration
String
moduleConfiguration
Map
collectionMap
if
collectionMap
collectionMap
isEmpty
return
Collections
EMPTY_SET
Collection
artifacts
Collection
collectionMap
get
moduleConfiguration
Collection
defArtifacts
Collection
collectionMap
get
Set
ret
new
LinkedHashSet
if
artifacts
ret
addAll
artifacts
if
defArtifacts
ret
addAll
defArtifacts
return
ret
public
DependencyArtifactDescriptor
getDependencyArtifacts
String
moduleConfigurations
Set
artifacts
new
LinkedHashSet
for
int
i
i
moduleConfigurations
length
i
artifacts
addAll
Arrays
asList
getDependencyArtifacts
moduleConfigurations
i
return
DependencyArtifactDescriptor
artifacts
toArray
new
DependencyArtifactDescriptor
artifacts
size
public
IncludeRule
getIncludeRules
String
moduleConfigurations
Set
rules
new
LinkedHashSet
for
int
i
i
moduleConfigurations
length
i
rules
addAll
Arrays
asList
getIncludeRules
moduleConfigurations
i
return
IncludeRule
rules
toArray
new
IncludeRule
rules
size
public
ExcludeRule
getExcludeRules
String
moduleConfigurations
Set
rules
new
LinkedHashSet
for
int
i
i
moduleConfigurations
length
i
rules
addAll
Arrays
asList
getExcludeRules
moduleConfigurations
i
return
ExcludeRule
rules
toArray
new
ExcludeRule
rules
size
public
DependencyArtifactDescriptor
getAllDependencyArtifacts
if
dependencyArtifacts
return
new
DependencyArtifactDescriptor
Set
ret
mergeAll
dependencyArtifacts
return
DependencyArtifactDescriptor
ret
toArray
new
DependencyArtifactDescriptor
ret
size
public
IncludeRule
getAllIncludeRules
if
includeRules
return
new
IncludeRule
Set
ret
mergeAll
includeRules
return
IncludeRule
ret
toArray
new
IncludeRule
ret
size
public
ExcludeRule
getAllExcludeRules
if
excludeRules
return
new
ExcludeRule
Set
ret
mergeAll
excludeRules
return
ExcludeRule
ret
toArray
new
ExcludeRule
ret
size
private
Set
mergeAll
Map
artifactsMap
Set
ret
new
LinkedHashSet
for
Iterator
it
artifactsMap
values
iterator
it
hasNext
Collection
artifacts
Collection
it
next
ret
addAll
artifacts
return
ret
public
void
addDependencyConfiguration
String
masterConf
String
depConf
if
md
equals
masterConf
equals
masterConf
Configuration
config
md
getConfiguration
masterConf
if
config
throw
new
IllegalArgumentException
masterConf
md
List
confsList
List
confs
get
masterConf
if
confsList
confsList
new
ArrayList
confs
put
masterConf
confsList
if
confsList
contains
depConf
confsList
add
depConf
public
void
addDependencyArtifact
String
masterConf
DependencyArtifactDescriptor
dad
addObjectToConfiguration
masterConf
dad
getDependencyArtifacts
public
void
addIncludeRule
String
masterConf
IncludeRule
rule
addObjectToConfiguration
masterConf
rule
getIncludeRules
public
void
addExcludeRule
String
masterConf
ExcludeRule
rule
addObjectToConfiguration
masterConf
rule
getExcludeRules
private
void
addObjectToConfiguration
String
callerConf
Object
toAdd
Map
confsMap
Collection
col
Collection
confsMap
get
callerConf
if
col
col
new
ArrayList
confsMap
put
callerConf
col
col
add
toAdd
public
boolean
doesExclude
String
moduleConfigurations
ArtifactId
artifactId
if
namespace
artifactId
NameSpaceHelper
transform
artifactId
namespace
getFromSystemTransformer
ExcludeRule
rules
getExcludeRules
moduleConfigurations
for
int
i
i
rules
length
i
if
MatcherHelper
matches
rules
i
getMatcher
rules
i
getId
artifactId
return
return
public
boolean
canExclude
return
excludeRules
excludeRules
isEmpty
public
String
toString
return
revId
confs
public
boolean
isForce
return
isForce
public
ModuleRevisionId
getParentRevisionId
return
md
md
getResolvedModuleRevisionId
parentId
public
boolean
isChanging
return
isChanging
public
boolean
isTransitive
return
isTransitive
public
Namespace
getNamespace
return
namespace
public
String
getAttribute
String
attName
return
revId
getAttribute
attName
public
Map
getAttributes
return
revId
getAttributes
public
String
getExtraAttribute
String
attName
return
revId
getExtraAttribute
attName
public
Map
getExtraAttributes
return
revId
getExtraAttributes
public
Map
getQualifiedExtraAttributes
return
revId
getQualifiedExtraAttributes
public
DependencyDescriptor
asSystem
return
asSystem
private
void
setDependencyArtifacts
Map
dependencyArtifacts
this
dependencyArtifacts
dependencyArtifacts
private
Map
getDependencyArtifacts
if
dependencyArtifacts
dependencyArtifacts
new
LinkedHashMap
return
dependencyArtifacts
private
void
setIncludeRules
Map
includeRules
this
includeRules
includeRules
private
Map
getIncludeRules
if
includeRules
includeRules
new
LinkedHashMap
return
includeRules
private
void
setExcludeRules
Map
excludeRules
this
excludeRules
excludeRules
private
Map
getExcludeRules
if
excludeRules
excludeRules
new
LinkedHashMap
return
excludeRules
public
DependencyDescriptor
clone
ModuleRevisionId
revision
return
new
DefaultDependencyDescriptor
this
revision
