package
org
apache
ivy
core
module
descriptor
import
org
apache
ivy
core
module
id
ArtifactId
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
plugins
namespace
Namespace
import
org
apache
ivy
util
extendable
ExtendableItem
public
interface
DependencyDescriptor
extends
ExtendableItem
ModuleId
getDependencyId
boolean
isForce
boolean
isChanging
boolean
isTransitive
ModuleRevisionId
getParentRevisionId
ModuleRevisionId
getDependencyRevisionId
ModuleRevisionId
getDynamicConstraintDependencyRevisionId
String
getModuleConfigurations
String
getDependencyConfigurations
String
moduleConfiguration
String
requestedConfiguration
String
getDependencyConfigurations
String
moduleConfiguration
String
getDependencyConfigurations
String
moduleConfigurations
Namespace
getNamespace
DependencyArtifactDescriptor
getAllDependencyArtifacts
DependencyArtifactDescriptor
getDependencyArtifacts
String
moduleConfigurations
DependencyArtifactDescriptor
getDependencyArtifacts
String
moduleConfigurations
IncludeRule
getAllIncludeRules
IncludeRule
getIncludeRules
String
moduleConfigurations
IncludeRule
getIncludeRules
String
moduleConfigurations
ExcludeRule
getAllExcludeRules
ExcludeRule
getExcludeRules
String
moduleConfigurations
ExcludeRule
getExcludeRules
String
moduleConfigurations
boolean
doesExclude
String
moduleConfigurations
ArtifactId
artifactId
public
boolean
canExclude
DependencyDescriptor
asSystem
DependencyDescriptor
clone
ModuleRevisionId
revision
