package
org
apache
ivy
core
module
descriptor
import
java
io
File
import
java
io
IOException
import
java
text
ParseException
import
java
util
Date
import
java
util
Map
import
org
apache
ivy
core
module
id
ArtifactId
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
module
id
ModuleRules
import
org
apache
ivy
plugins
conflict
ConflictManager
import
org
apache
ivy
plugins
latest
ArtifactInfo
import
org
apache
ivy
plugins
parser
ModuleDescriptorParser
import
org
apache
ivy
plugins
repository
Resource
import
org
apache
ivy
plugins
version
VersionMatcher
import
org
apache
ivy
util
extendable
ExtendableItem
public
interface
ModuleDescriptor
extends
ExtendableItem
ArtifactInfo
DependencyDescriptorMediator
public
static
final
String
DEFAULT_CONFIGURATION
public
static
final
String
CALLER_ALL_CONFIGURATION
boolean
isDefault
ModuleRevisionId
getModuleRevisionId
ModuleRevisionId
getResolvedModuleRevisionId
void
setResolvedModuleRevisionId
ModuleRevisionId
revId
void
setResolvedPublicationDate
Date
publicationDate
String
getStatus
Date
getPublicationDate
Date
getResolvedPublicationDate
Configuration
getConfigurations
String
getConfigurationsNames
String
getPublicConfigurationsNames
Artifact
getArtifacts
String
conf
Artifact
getAllArtifacts
DependencyDescriptor
getDependencies
boolean
dependsOn
VersionMatcher
matcher
ModuleDescriptor
md
Configuration
getConfiguration
String
confName
ConflictManager
getConflictManager
ModuleId
id
License
getLicenses
String
getHomePage
String
getDescription
long
getLastModified
void
toIvyFile
File
ivyFile
throws
ParseException
IOException
ModuleDescriptorParser
getParser
Resource
getResource
Artifact
getMetadataArtifact
boolean
canExclude
boolean
doesExclude
String
moduleConfs
ArtifactId
artifactId
public
ExcludeRule
getAllExcludeRules
public
ModuleRules
getAllDependencyDescriptorMediators
Map
getExtraAttributesNamespaces
Map
getExtraInfo
