package
org
.
apache
.
camel
;
import
java
.
util
.
Collection
;
import
java
.
util
.
List
;
import
java
.
util
.
Map
;
import
java
.
util
.
concurrent
.
Callable
;
import
org
.
apache
.
camel
.
builder
.
ErrorHandlerBuilder
;
import
org
.
apache
.
camel
.
model
.
RouteType
;
import
org
.
apache
.
camel
.
model
.
dataformat
.
DataFormatType
;
import
org
.
apache
.
camel
.
spi
.
ExchangeConverter
;
import
org
.
apache
.
camel
.
spi
.
Injector
;
import
org
.
apache
.
camel
.
spi
.
InterceptStrategy
;
import
org
.
apache
.
camel
.
spi
.
Language
;
import
org
.
apache
.
camel
.
spi
.
LifecycleStrategy
;
import
org
.
apache
.
camel
.
spi
.
Registry
;
import
org
.
apache
.
camel
.
util
.
FactoryFinder
;
public
interface
CamelContext
extends
Service
{
String
getName
(
)
;
void
addComponent
(
String
componentName
,
Component
component
)
;
Component
getComponent
(
String
componentName
)
;
<
T
extends
Component
>
T
getComponent
(
String
name
,
Class
<
T
>
componentType
)
;
Component
removeComponent
(
String
componentName
)
;
Component
getOrCreateComponent
(
String
componentName
,
Callable
<
Component
>
factory
)
;
Endpoint
getEndpoint
(
String
uri
)
;
<
T
extends
Endpoint
>
T
getEndpoint
(
String
name
,
Class
<
T
>
endpointType
)
;
Collection
<
Endpoint
>
getEndpoints
(
)
;
Collection
<
Endpoint
>
getEndpoints
(
String
uri
)
;
Collection
<
Endpoint
>
getSingletonEndpoints
(
)
;
Endpoint
addEndpoint
(
String
uri
,
Endpoint
endpoint
)
throws
Exception
;
Collection
<
Endpoint
>
removeEndpoints
(
String
uri
)
throws
Exception
;
@
Deprecated
Endpoint
addSingletonEndpoint
(
String
uri
,
Endpoint
endpoint
)
throws
Exception
;
@
Deprecated
Endpoint
removeSingletonEndpoint
(
String
uri
)
throws
Exception
;
List
<
RouteType
>
getRouteDefinitions
(
)
;
List
<
Route
>
getRoutes
(
)
;
@
Deprecated
void
setRoutes
(
List
<
Route
>
routes
)
;
void
addRoutes
(
Collection
<
Route
>
routes
)
throws
Exception
;
void
addRoutes
(
Routes
builder
)
throws
Exception
;
void
addRouteDefinitions
(
Collection
<
RouteType
>
routeDefinitions
)
throws
Exception
;
ExchangeConverter
getExchangeConverter
(
)
;
TypeConverter
getTypeConverter
(
)
;
Registry
getRegistry
(
)
;
Injector
getInjector
(
)
;
LifecycleStrategy
getLifecycleStrategy
(
)
;
Language
resolveLanguage
(
String
language
)
;
<
E
extends
Exchange
>
ProducerTemplate
<
E
>
createProducerTemplate
(
)
;
void
addInterceptStrategy
(
InterceptStrategy
interceptStrategy
)
;
ErrorHandlerBuilder
getErrorHandlerBuilder
(
)
;
void
setErrorHandlerBuilder
(
ErrorHandlerBuilder
errorHandlerBuilder
)
;
void
setDataFormats
(
Map
<
String
,
DataFormatType
>
dataFormats
)
;
Map
<
String
,
DataFormatType
>
getDataFormats
(
)
;
FactoryFinder
createFactoryFinder
(
)
;
FactoryFinder
createFactoryFinder
(
String
path
)
;
}
