package
org
.
apache
.
camel
;
import
java
.
util
.
Map
;
public
interface
Endpoint
<
E
extends
Exchange
>
{
boolean
isSingleton
(
)
;
String
getEndpointUri
(
)
;
E
createExchange
(
)
;
E
createExchange
(
ExchangePattern
pattern
)
;
E
createExchange
(
Exchange
exchange
)
;
CamelContext
getCamelContext
(
)
;
Producer
<
E
>
createProducer
(
)
throws
Exception
;
Consumer
<
E
>
createConsumer
(
Processor
processor
)
throws
Exception
;
PollingConsumer
<
E
>
createPollingConsumer
(
)
throws
Exception
;
void
configureProperties
(
Map
options
)
;
void
setCamelContext
(
CamelContext
context
)
;
@
Deprecated
CamelContext
getContext
(
)
;
@
Deprecated
void
setContext
(
CamelContext
context
)
;
boolean
isLenientProperties
(
)
;
}
