package
org
.
apache
.
camel
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
import
javax
.
xml
.
bind
.
annotation
.
XmlEnum
;
import
javax
.
xml
.
bind
.
annotation
.
XmlType
;
@
XmlType
@
XmlEnum
(
String
.
class
)
public
enum
ExchangePattern
{
InOnly
,
RobustInOnly
,
InOut
,
InOptionalOut
,
OutOnly
,
RobustOutOnly
,
OutIn
,
OutOptionalIn
;
protected
static
final
Map
<
String
,
ExchangePattern
>
MAP
=
new
HashMap
<
String
,
ExchangePattern
>
(
)
;
public
String
getWsdlUri
(
)
{
switch
(
this
)
{
case
InOnly
:
return
"http://www.w3.org/ns/wsdl/in-only"
;
case
InOptionalOut
:
return
"http://www.w3.org/ns/wsdl/in-optional-out"
;
case
InOut
:
return
"http://www.w3.org/ns/wsdl/in-out"
;
case
OutIn
:
return
"http://www.w3.org/ns/wsdl/out-in"
;
case
OutOnly
:
return
"http://www.w3.org/ns/wsdl/out-only"
;
case
OutOptionalIn
:
return
"http://www.w3.org/ns/wsdl/out-optional_in"
;
case
RobustInOnly
:
return
"http://www.w3.org/ns/wsdl/robust-in-only"
;
case
RobustOutOnly
:
return
"http://www.w3.org/ns/wsdl/robust-out-only"
;
default
:
throw
new
IllegalArgumentException
(
"Unknown message exchange pattern: "
+
this
)
;
}
}
public
boolean
isInCapable
(
)
{
switch
(
this
)
{
case
OutOnly
:
case
RobustOutOnly
:
return
false
;
default
:
return
true
;
}
}
public
boolean
isOutCapable
(
)
{
switch
(
this
)
{
case
InOnly
:
case
RobustInOnly
:
return
false
;
default
:
return
true
;
}
}
public
boolean
isFaultCapable
(
)
{
switch
(
this
)
{
case
InOnly
:
case
OutOnly
:
return
false
;
default
:
return
true
;
}
}
public
static
ExchangePattern
fromWsdlUri
(
String
wsdlUri
)
{
return
MAP
.
get
(
wsdlUri
)
;
}
public
static
ExchangePattern
asEnum
(
String
value
)
{
try
{
return
valueOf
(
value
)
;
}
catch
(
Exception
e
)
{
throw
new
IllegalArgumentException
(
"Unknown message exchange pattern: "
+
value
)
;
}
}
static
{
for
(
ExchangePattern
mep
:
values
(
)
)
{
String
uri
=
mep
.
getWsdlUri
(
)
;
MAP
.
put
(
uri
,
mep
)
;
String
name
=
uri
.
substring
(
uri
.
lastIndexOf
(
'/'
)
+
1
)
;
MAP
.
put
(
"http://www.w3.org/2004/08/wsdl/"
+
name
,
mep
)
;
MAP
.
put
(
"http://www.w3.org/2006/01/wsdl/"
+
name
,
mep
)
;
}
}
}
