package
org
.
apache
.
camel
;
public
class
ResolveEndpointFailedException
extends
RuntimeCamelException
{
private
final
String
uri
;
public
ResolveEndpointFailedException
(
String
uri
,
Throwable
cause
)
{
super
(
"Failed to resolve endpoint: "
+
uri
+
" due to: "
+
cause
,
cause
)
;
this
.
uri
=
uri
;
}
public
ResolveEndpointFailedException
(
String
uri
,
String
message
)
{
super
(
"Failed to resolve endpoint: "
+
uri
+
" due to: "
+
message
)
;
this
.
uri
=
uri
;
}
public
String
getUri
(
)
{
return
uri
;
}
}
