package
org
.
apache
.
camel
;
import
java
.
util
.
ArrayList
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
List
;
import
java
.
util
.
Map
;
public
class
Route
<
E
extends
Exchange
>
{
public
static
final
String
ID_PROPERTY
=
"id"
;
public
static
final
String
PARENT_PROPERTY
=
"parent"
;
public
static
final
String
GROUP_PROPERTY
=
"group"
;
private
final
Map
<
String
,
Object
>
properties
=
new
HashMap
<
String
,
Object
>
(
16
)
;
private
Endpoint
<
E
>
endpoint
;
private
List
<
Service
>
services
=
new
ArrayList
<
Service
>
(
)
;
public
Route
(
Endpoint
<
E
>
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
Route
(
Endpoint
<
E
>
endpoint
,
Service
...
services
)
{
this
(
endpoint
)
;
for
(
Service
service
:
services
)
{
addService
(
service
)
;
}
}
@
Override
public
String
toString
(
)
{
return
"Route"
;
}
public
Endpoint
<
E
>
getEndpoint
(
)
{
return
endpoint
;
}
public
void
setEndpoint
(
Endpoint
<
E
>
endpoint
)
{
this
.
endpoint
=
endpoint
;
}
public
Map
<
String
,
Object
>
getProperties
(
)
{
return
properties
;
}
public
List
<
Service
>
getServicesForRoute
(
)
throws
Exception
{
List
<
Service
>
servicesForRoute
=
new
ArrayList
<
Service
>
(
getServices
(
)
)
;
addServices
(
servicesForRoute
)
;
return
servicesForRoute
;
}
public
List
<
Service
>
getServices
(
)
{
return
services
;
}
public
void
setServices
(
List
<
Service
>
services
)
{
this
.
services
=
services
;
}
public
void
addService
(
Service
service
)
{
getServices
(
)
.
add
(
service
)
;
}
protected
void
addServices
(
List
<
Service
>
services
)
throws
Exception
{
}
}
