package
org
.
apache
.
camel
;
public
class
RuntimeExchangeException
extends
RuntimeCamelException
{
private
static
final
long
serialVersionUID
=
-
8721487431101572630L
;
private
final
Exchange
exchange
;
public
RuntimeExchangeException
(
String
message
,
Exchange
exchange
)
{
super
(
message
+
" on the exchange: "
+
exchange
)
;
this
.
exchange
=
exchange
;
}
public
RuntimeExchangeException
(
Exception
e
,
Exchange
exchange
)
{
super
(
e
.
getMessage
(
)
,
e
)
;
this
.
exchange
=
exchange
;
}
public
Exchange
getExchange
(
)
{
return
exchange
;
}
}
