package
org
.
apache
.
camel
.
builder
.
xml
;
import
org
.
apache
.
camel
.
util
.
ObjectHelper
;
public
class
Namespaces
{
public
static
final
String
DEFAULT_NAMESPACE
=
"http://activemq.apache.org/camel/schema/spring"
;
public
static
final
String
IN_NAMESPACE
=
"http://camel.apache.org/xml/in/"
;
public
static
final
String
OUT_NAMESPACE
=
"http://camel.apache.org/xml/out/"
;
public
static
final
String
SYSTEM_PROPERTIES_NAMESPACE
=
"http://camel.apache.org/xml/variables/system-properties"
;
public
static
final
String
ENVIRONMENT_VARIABLES
=
"http://camel.apache.org/xml/variables/environment-variables"
;
public
static
final
String
EXCHANGE_PROPERTY
=
"http://camel.apache.org/xml/variables/exchange-property"
;
private
Namespaces
(
)
{
}
public
static
boolean
isMatchingNamespaceOrEmptyNamespace
(
String
namespaceURI
,
String
expectedNamespace
)
{
return
ObjectHelper
.
isNullOrBlank
(
namespaceURI
)
||
namespaceURI
.
equals
(
expectedNamespace
)
;
}
}
