package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
public
class
ASTAddNode
extends
ASTMathNode
{
public
ASTAddNode
(
int
id
)
{
super
(
id
)
;
}
public
ASTAddNode
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
protected
Object
handleSpecial
(
Object
left
,
Object
right
,
InternalContextAdapter
context
)
{
if
(
left
instanceof
String
||
right
instanceof
String
)
{
if
(
left
==
null
)
{
left
=
jjtGetChild
(
0
)
.
literal
(
)
;
}
else
if
(
right
==
null
)
{
right
=
jjtGetChild
(
1
)
.
literal
(
)
;
}
return
left
.
toString
(
)
.
concat
(
right
.
toString
(
)
)
;
}
return
null
;
}
public
Number
perform
(
Number
left
,
Number
right
,
InternalContextAdapter
context
)
{
return
MathUtils
.
add
(
left
,
right
)
;
}
}
