package
org
.
apache
.
velocity
.
runtime
.
parser
.
node
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
Parser
;
public
class
ASTOrNode
extends
SimpleNode
{
public
ASTOrNode
(
int
id
)
{
super
(
id
)
;
}
public
ASTOrNode
(
Parser
p
,
int
id
)
{
super
(
p
,
id
)
;
}
public
Object
jjtAccept
(
ParserVisitor
visitor
,
Object
data
)
{
return
visitor
.
visit
(
this
,
data
)
;
}
public
Object
value
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
return
evaluate
(
context
)
?
Boolean
.
TRUE
:
Boolean
.
FALSE
;
}
public
boolean
evaluate
(
InternalContextAdapter
context
)
throws
MethodInvocationException
{
Node
left
=
jjtGetChild
(
0
)
;
Node
right
=
jjtGetChild
(
1
)
;
if
(
left
!=
null
&&
left
.
evaluate
(
context
)
)
return
true
;
if
(
right
!=
null
&&
right
.
evaluate
(
context
)
)
return
true
;
return
false
;
}
}
