package
org
.
apache
.
velocity
.
context
;
public
abstract
class
AbstractContext
extends
InternalContextBase
implements
Context
{
private
Context
innerContext
=
null
;
public
abstract
Object
internalGet
(
String
key
)
;
public
abstract
Object
internalPut
(
String
key
,
Object
value
)
;
public
abstract
boolean
internalContainsKey
(
Object
key
)
;
public
abstract
Object
[
]
internalGetKeys
(
)
;
public
abstract
Object
internalRemove
(
Object
key
)
;
public
AbstractContext
(
)
{
}
public
AbstractContext
(
Context
inner
)
{
innerContext
=
inner
;
if
(
innerContext
instanceof
InternalEventContext
)
{
attachEventCartridge
(
(
(
InternalEventContext
)
innerContext
)
.
getEventCartridge
(
)
)
;
}
}
public
Object
put
(
String
key
,
Object
value
)
{
if
(
key
==
null
)
{
return
null
;
}
return
internalPut
(
key
,
value
)
;
}
public
Object
get
(
String
key
)
{
if
(
key
==
null
)
{
return
null
;
}
Object
o
=
internalGet
(
key
)
;
if
(
o
==
null
&&
innerContext
!=
null
)
{
o
=
innerContext
.
get
(
key
)
;
}
return
o
;
}
public
boolean
containsKey
(
Object
key
)
{
if
(
key
==
null
)
{
return
false
;
}
boolean
exists
=
internalContainsKey
(
key
)
;
if
(
!
exists
&&
innerContext
!=
null
)
{
exists
=
innerContext
.
containsKey
(
key
)
;
}
return
exists
;
}
public
Object
[
]
getKeys
(
)
{
return
internalGetKeys
(
)
;
}
public
Object
remove
(
Object
key
)
{
if
(
key
==
null
)
{
return
null
;
}
return
internalRemove
(
key
)
;
}
public
Context
getChainedContext
(
)
{
return
innerContext
;
}
}
