AsyncAppender
String
LOCATION_INFO_OPTION
String
BUFFER_SIZE_OPTION
int
DEFAULT_BUFFER_SIZE
BoundedFIFO
bf
BoundedFIFO
DEFAULT_BUFFER_SIZE
AppenderAttachableImpl
aai
Dispatcher
dispatcher
boolean
locationInfo
boolean
interruptedWarningMessage
AsyncAppender
aai
AppenderAttachableImpl
dispatcher
Dispatcher
bf
start
addAppender
newAppender
Appender
synchronized
aai
addAppender
newAppender
append
event
LoggingEvent
getNDC
getThreadName
if
locationInfo
block
getLocationInformation
synchronized
bf
while
isFull
block
try
wait
catchClause
e
if
interruptedWarningMessage
block
interruptedWarningMessage
warn
e
block
warn
put
event
if
wasEmpty
block
notify
close
synchronized
if
closed
return
closed
close
try
join
catchClause
e
error
e
dispatcher
bf
getAllAppenders
Enumeration
synchronized
aai
return
getAllAppenders
getAppender
Appender
name
String
synchronized
aai
return
getAppender
name
getLocationInfo
boolean
return
locationInfo
requiresLayout
boolean
return
removeAllAppenders
synchronized
aai
removeAllAppenders
removeAppender
appender
Appender
synchronized
aai
removeAppender
appender
removeAppender
name
String
synchronized
aai
removeAppender
name
setLocationInfo
flag
boolean
locationInfo
flag
setBufferSize
size
int
resize
size
getBufferSize
int
return
getMaxSize
getOptionStrings
String
return
concatanateArrays
getOptionStrings
String
LOCATION_INFO_OPTION
BUFFER_SIZE_OPTION
setOption
option
String
value
String
if
value
return
setOption
option
value
if
equals
LOCATION_INFO_OPTION
locationInfo
toBoolean
value
locationInfo
if
equals
BUFFER_SIZE_OPTION
block
int
newSize
toInt
value
DEFAULT_BUFFER_SIZE
resize
newSize
AppenderSkeleton
AppenderAttachable
Dispatcher
BoundedFIFO
bf
AppenderAttachableImpl
aai
boolean
interrupted
AsyncAppender
container
Dispatcher
bf
BoundedFIFO
container
AsyncAppender
bf
bf
container
container
aai
aai
setPriority
MIN_PRIORITY
setName
getName
close
synchronized
bf
interrupted
if
length
block
notify
run
LoggingEvent
event
while
block
synchronized
bf
if
length
block
if
interrupted
block
return
try
wait
catchClause
e
error
break
event
get
if
wasFull
block
notify
synchronized
aai
if
aai
event
block
appendLoopOnAppenders
event
Thread
