HTMLLayout
int
BUF_SIZE
int
MAX_CAPACITY
String
TRACE_PREFIX
StringBuffer
sbuf
StringBuffer
BUF_SIZE
String
LOCATION_INFO_OPTION
String
TITLE_OPTION
boolean
locationInfo
String
title
getOptionStrings
String
return
String
LOCATION_INFO_OPTION
TITLE_OPTION
setOption
key
String
value
String
if
value
return
if
equalsIgnoreCase
LOCATION_INFO_OPTION
block
locationInfo
toBoolean
value
locationInfo
if
equalsIgnoreCase
TITLE_OPTION
block
title
value
setLocationInfo
flag
boolean
locationInfo
flag
getLocationInfo
boolean
return
locationInfo
setTitle
title
String
title
title
getTitle
String
return
title
getContentType
String
return
activateOptions
format
String
event
LoggingEvent
if
capacity
MAX_CAPACITY
block
sbuf
StringBuffer
BUF_SIZE
block
setLength
append
LINE_SEP
LINE_SEP
append
append
timeStamp
getStartTime
append
LINE_SEP
append
getThreadName
append
escapeHTMLTags
getThreadName
append
LINE_SEP
append
if
equals
DEBUG
block
append
append
priority
append
if
isGreaterOrEqual
WARN
block
append
append
priority
append
block
append
priority
append
LINE_SEP
append
categoryName
append
escapeHTMLTags
categoryName
append
LINE_SEP
if
locationInfo
block
LocationInfo
locInfo
getLocationInformation
append
append
escapeHTMLTags
getFileName
append
append
getLineNumber
append
LINE_SEP
append
append
escapeHTMLTags
getRenderedMessage
append
LINE_SEP
append
LINE_SEP
if
getNDC
block
append
append
escapeHTMLTags
getNDC
append
LINE_SEP
String
s
getThrowableStrRep
if
s
block
append
appendThrowableAsHTML
s
sbuf
append
LINE_SEP
return
toString
appendThrowableAsHTML
s
String
sbuf
StringBuffer
if
s
block
int
len
length
if
len
return
append
escapeHTMLTags
s
append
LINE_SEP
for
forControl
int
i
i
len
i
block
append
TRACE_PREFIX
append
escapeHTMLTags
s
i
append
LINE_SEP
getHeader
String
StringBuffer
sbuf
StringBuffer
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
title
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
java
util
Date
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
if
locationInfo
block
append
LINE_SEP
append
LINE_SEP
append
LINE_SEP
return
toString
getFooter
String
StringBuffer
sbuf
StringBuffer
append
LINE_SEP
append
LINE_SEP
append
return
toString
ignoresThrowable
boolean
return
escapeHTMLTags
String
input
String
if
input
length
block
return
input
StringBuffer
buf
StringBuffer
length
char
ch
for
forControl
int
i
i
length
i
block
ch
charAt
i
if
ch
block
append
if
ch
block
append
block
append
ch
return
toString
Layout
