PatternLayout
String
CONVERSION_PATTERN_OPTION
String
DEFAULT_CONVERSION_PATTERN
String
TTCC_CONVERSION_PATTERN
int
BUF_SIZE
int
MAX_CAPACITY
StringBuffer
sbuf
StringBuffer
BUF_SIZE
String
pattern
PatternConverter
head
String
timezone
PatternLayout
DEFAULT_CONVERSION_PATTERN
PatternLayout
pattern
String
pattern
pattern
head
createPatternParser
parse
pattern
DEFAULT_CONVERSION_PATTERN
pattern
getOptionStrings
String
return
String
CONVERSION_PATTERN_OPTION
setOption
option
String
value
String
if
value
return
if
equalsIgnoreCase
CONVERSION_PATTERN_OPTION
block
pattern
value
head
createPatternParser
parse
value
setConversionPattern
conversionPattern
String
pattern
conversionPattern
head
createPatternParser
parse
conversionPattern
getConversionPattern
String
return
pattern
activateOptions
ignoresThrowable
boolean
return
createPatternParser
PatternParser
pattern
String
return
PatternParser
pattern
format
String
event
LoggingEvent
if
capacity
MAX_CAPACITY
block
sbuf
StringBuffer
BUF_SIZE
block
setLength
PatternConverter
c
head
while
c
block
format
sbuf
event
c
next
return
toString
Layout
