TTCCLayout
String
THREAD_PRINTING_OPTION
String
CATEGORY_PREFIXING_OPTION
String
CONTEXT_PRINTING_OPTION
boolean
threadPrinting
boolean
categoryPrefixing
boolean
contextPrinting
StringBuffer
buf
StringBuffer
TTCCLayout
setDateFormat
RELATIVE_TIME_DATE_FORMAT
TTCCLayout
dateFormatType
String
setDateFormat
dateFormatType
getOptionStrings
String
return
concatanateArrays
getOptionStrings
String
THREAD_PRINTING_OPTION
CATEGORY_PREFIXING_OPTION
CONTEXT_PRINTING_OPTION
setOption
key
String
value
String
setOption
key
value
if
equalsIgnoreCase
THREAD_PRINTING_OPTION
threadPrinting
toBoolean
value
threadPrinting
if
equalsIgnoreCase
CATEGORY_PREFIXING_OPTION
categoryPrefixing
toBoolean
value
categoryPrefixing
if
equalsIgnoreCase
CONTEXT_PRINTING_OPTION
contextPrinting
toBoolean
value
contextPrinting
setThreadPrinting
threadPrinting
boolean
threadPrinting
threadPrinting
getThreadPrinting
boolean
return
threadPrinting
setCategoryPrefixing
categoryPrefixing
boolean
categoryPrefixing
categoryPrefixing
getCategoryPrefixing
boolean
return
categoryPrefixing
setContextPrinting
contextPrinting
boolean
contextPrinting
contextPrinting
getContextPrinting
boolean
return
contextPrinting
format
String
event
LoggingEvent
setLength
dateFormat
buf
event
if
threadPrinting
block
append
append
getThreadName
append
append
toString
append
if
categoryPrefixing
block
append
categoryName
append
if
contextPrinting
block
String
ndc
getNDC
if
ndc
block
append
ndc
append
append
append
getRenderedMessage
append
LINE_SEP
return
toString
ignoresThrowable
boolean
return
DateLayout
