package
net
.
sourceforge
.
pbeans
.
annotations
;
import
java
.
lang
.
annotation
.
ElementType
;
import
java
.
lang
.
annotation
.
Retention
;
import
java
.
lang
.
annotation
.
RetentionPolicy
;
import
java
.
lang
.
annotation
.
Target
;
@
Retention
(
RetentionPolicy
.
RUNTIME
)
@
Target
(
ElementType
.
METHOD
)
public
@
interface
PersistentProperty
{
String
field
(
)
default
""
;
boolean
nullable
(
)
default
true
;
String
renamedFrom
(
)
default
""
;
boolean
globalReference
(
)
default
false
;
}
