package
org
apache
xalan
xsltc
runtime
output
import
java
io
IOException
import
java
io
OutputStream
import
java
io
Writer
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
xalan
xsltc
trax
SAX2DOM
import
org
apache
xml
serializer
ToHTMLSAXHandler
import
org
apache
xml
serializer
ToHTMLStream
import
org
apache
xml
serializer
ToTextSAXHandler
import
org
apache
xml
serializer
ToTextStream
import
org
apache
xml
serializer
ToUnknownStream
import
org
apache
xml
serializer
ToXMLSAXHandler
import
org
apache
xml
serializer
ToXMLStream
import
org
apache
xml
serializer
SerializationHandler
import
org
w3c
dom
Node
import
org
xml
sax
ContentHandler
import
org
xml
sax
ext
LexicalHandler
public
class
TransletOutputHandlerFactory
public
static
final
int
STREAM
public
static
final
int
SAX
public
static
final
int
DOM
private
String
_encoding
private
String
_method
private
int
_outputType
STREAM
private
OutputStream
_ostream
System
out
private
Writer
_writer
private
Node
_node
private
int
_indentNumber
private
ContentHandler
_handler
private
LexicalHandler
_lexHandler
static
public
TransletOutputHandlerFactory
newInstance
return
new
TransletOutputHandlerFactory
public
void
setOutputType
int
outputType
_outputType
outputType
public
void
setEncoding
String
encoding
if
encoding
_encoding
encoding
public
void
setOutputMethod
String
method
_method
method
public
void
setOutputStream
OutputStream
ostream
_ostream
ostream
public
void
setWriter
Writer
writer
_writer
writer
public
void
setHandler
ContentHandler
handler
_handler
handler
public
void
setLexicalHandler
LexicalHandler
lex
_lexHandler
lex
public
void
setNode
Node
node
_node
node
public
Node
getNode
return
_handler
instanceof
SAX2DOM
SAX2DOM
_handler
getDOM
public
void
setIndentNumber
int
value
_indentNumber
value
public
SerializationHandler
getSerializationHandler
throws
IOException
ParserConfigurationException
SerializationHandler
result
switch
_outputType
case
STREAM
if
_method
result
new
ToUnknownStream
else
if
_method
equalsIgnoreCase
result
new
ToXMLStream
else
if
_method
equalsIgnoreCase
result
new
ToHTMLStream
else
if
_method
equalsIgnoreCase
result
new
ToTextStream
if
result
_indentNumber
result
setIndentAmount
_indentNumber
result
setEncoding
_encoding
if
_writer
result
setWriter
_writer
else
result
setOutputStream
_ostream
return
result
case
DOM
_handler
_node
new
SAX2DOM
_node
new
SAX2DOM
_lexHandler
LexicalHandler
_handler
case
SAX
if
_method
_method
if
_method
equalsIgnoreCase
if
_lexHandler
result
new
ToXMLSAXHandler
_handler
_encoding
else
result
new
ToXMLSAXHandler
_handler
_lexHandler
_encoding
else
if
_method
equalsIgnoreCase
if
_lexHandler
result
new
ToHTMLSAXHandler
_handler
_encoding
else
result
new
ToHTMLSAXHandler
_handler
_lexHandler
_encoding
else
if
_method
equalsIgnoreCase
if
_lexHandler
result
new
ToTextSAXHandler
_handler
_encoding
else
result
new
ToTextSAXHandler
_handler
_lexHandler
_encoding
return
result
return
