package
fr
jayasoft
ivy
repository
vfs
import
org
apache
commons
httpclient
HttpClient
import
org
apache
commons
vfs
FileName
import
org
apache
commons
vfs
FileSystem
import
org
apache
commons
vfs
FileSystemException
import
org
apache
commons
vfs
FileSystemOptions
import
org
apache
commons
vfs
provider
GenericFileName
import
org
apache
commons
vfs
provider
webdav
WebdavFileProvider
public
class
IvyWebdavFileProvider
extends
WebdavFileProvider
protected
FileSystem
doCreateFileSystem
final
FileName
name
final
FileSystemOptions
fileSystemOptions
throws
FileSystemException
final
GenericFileName
rootName
GenericFileName
name
HttpClient
httpClient
IvyWebdavClientFactory
createConnection
rootName
getHostName
rootName
getPort
rootName
getUserName
rootName
getPassword
fileSystemOptions
return
new
IvyWebdavFileSystem
rootName
httpClient
fileSystemOptions
