package
fr
jayasoft
ivy
repository
vfs
import
java
io
IOException
import
org
apache
commons
httpclient
HttpClient
import
org
apache
commons
httpclient
HttpURL
import
org
apache
commons
vfs
FileSystemException
import
org
apache
commons
vfs
FileSystemOptions
import
org
apache
commons
vfs
provider
webdav
WebdavConnectionManager
import
org
apache
commons
vfs
provider
webdav
WebdavFileSystemConfigBuilder
import
org
apache
webdav
lib
WebdavResource
import
fr
jayasoft
ivy
url
HttpClientHandler
class
IvyWebdavClientFactory
private
IvyWebdavClientFactory
public
static
HttpClient
createConnection
String
hostname
int
port
String
username
String
password
FileSystemOptions
fileSystemOptions
throws
FileSystemException
HttpClient
client
try
final
HttpURL
url
new
HttpURL
username
password
hostname
port
WebdavResource
resource
new
WebdavResource
if
fileSystemOptions
String
proxyHost
WebdavFileSystemConfigBuilder
getInstance
getProxyHost
fileSystemOptions
int
proxyPort
WebdavFileSystemConfigBuilder
getInstance
getProxyPort
fileSystemOptions
if
proxyHost
proxyPort
resource
setProxy
proxyHost
proxyPort
resource
setHttpURL
url
WebdavResource
NOACTION
client
resource
retrieveSessionInstance
HttpClientHandler
handler
new
HttpClientHandler
int
httpClientVersion
handler
getHttpClientMajorVersion
if
httpClientVersion
client
setHttpConnectionManager
new
WebdavConnectionManager
else
client
setHttpConnectionManager
new
IvyWebdavConnectionManager
catch
final
IOException
e
throw
new
FileSystemException
hostname
e
return
client
