CACertsLoader
Log
log
getLog
CACertsLoader
loadTrustStore
KeyStore
CACertificateFilesPath
String
try
if
isDebugEnabled
block
debug
CACertificateFilesPath
KeyStore
trustStore
getInstance
load
File
certsPath
File
CACertificateFilesPath
File
certs
listFiles
for
File
currentCert
certs
block
FileInputStream
inStream
FileInputStream
currentCert
BufferedInputStream
bis
BufferedInputStream
inStream
CertificateFactory
certFactory
getInstance
Certificate
cert
generateCertificate
bis
setCertificateEntry
getName
cert
close
close
return
trustStore
catchClause
e
handleException
CACertificateFilesPath
e
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
e
return
handleException
msg
String
e
Exception
error
msg
e
throw
SecureVaultException
msg
e
ICACertsLoader
