IdentityKeyStoreWrapper
init
information
IdentityKeyStoreInformation
keyPassword
String
init
information
keyPassword
getPrivateKey
PrivateKey
alias
String
keyPassword
String
Key
key
getKey
alias
keyPassword
if
key
PrivateKey
block
return
PrivateKey
key
return
getPrivateKey
PrivateKey
Key
key
getDefaultPrivateKey
if
key
PrivateKey
block
return
PrivateKey
key
return
getPrivateKey
PrivateKey
alias
String
Key
key
getPrivateKey
alias
if
key
PrivateKey
block
return
PrivateKey
key
return
getIdentityKeyStore
KeyStore
return
getKeyStore
KeyStoreWrapper
