PKCS8KeyStoreLoader
Log
log
getLog
PKCS8KeyStoreLoader
String
pkPath
String
certPath
String
keyPassword
String
entryAlias
String
HEADER
String
FOOTER
PKCS8KeyStoreLoader
pkcs8PrivateKeyPath
String
certFilePath
String
keyPass
String
entryAlias
String
pkPath
pkcs8PrivateKeyPath
certPath
certFilePath
keyPassword
keyPass
entryAlias
entryAlias
getKeyStore
KeyStore
File
file
File
pkPath
if
exists
block
if
isDebugEnabled
block
debug
pkPath
return
File
certFile
File
certPath
if
exists
block
if
isDebugEnabled
block
debug
certPath
return
try
if
isDebugEnabled
block
debug
pkPath
FileInputStream
fileInputStream
FileInputStream
file
BufferedInputStream
bufferedInputStream
BufferedInputStream
fileInputStream
ByteArrayOutputStream
outStream
ByteArrayOutputStream
byte
buffer
byte
int
length
try
while
length
read
buffer
block
write
buffer
length
catchClause
e
handleException
pkPath
e
try
close
close
close
catchClause
ignored
if
isDebugEnabled
block
debug
PrivateKey
key
createPrivateKey
toByteArray
if
isDebugEnabled
block
debug
FileInputStream
certInputStream
FileInputStream
certFile
BufferedInputStream
certBufferedInputStream
BufferedInputStream
certInputStream
CertificateFactory
certFactory
getInstance
Certificate
cert
generateCertificate
certBufferedInputStream
close
close
if
isDebugEnabled
block
debug
KeyStore
newKeyStore
getInstance
load
setCertificateEntry
cert
Certificate
certChain
Certificate
certChain
cert
setKeyEntry
entryAlias
key
toCharArray
certChain
return
newKeyStore
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
e
catchClause
e
handleException
e
return
createPrivateKey
PrivateKey
keyBytes
byte
int
dataStart
length
int
dataEnd
length
length
int
dataLength
dataEnd
dataStart
byte
keyContent
byte
dataLength
arraycopy
keyBytes
dataStart
keyContent
dataLength
PKCS8EncodedKeySpec
pkcs8EncodedKeySpec
PKCS8EncodedKeySpec
decode
keyContent
Base64
try
KeyFactory
keyFactory
getInstance
return
generatePrivate
pkcs8EncodedKeySpec
catchClause
e
handleException
e
catchClause
e
handleException
e
return
handleException
msg
String
e
Exception
error
msg
e
throw
SecureVaultException
msg
e
IKeyStoreLoader
