package
org
apache
tools
ant
import
java
io
PrintWriter
import
java
io
PrintStream
public
class
BuildException
extends
RuntimeException
private
Throwable
cause
private
Location
location
Location
UNKNOWN_LOCATION
public
BuildException
super
public
BuildException
String
message
super
message
public
BuildException
String
message
Throwable
cause
super
message
this
cause
cause
public
BuildException
String
msg
Throwable
cause
Location
location
this
msg
cause
this
location
location
public
BuildException
Throwable
cause
super
cause
toString
this
cause
cause
public
BuildException
String
message
Location
location
super
message
this
location
location
public
BuildException
Throwable
cause
Location
location
this
cause
this
location
location
public
Throwable
getException
return
cause
public
String
toString
return
location
toString
getMessage
public
void
setLocation
Location
location
this
location
location
public
Location
getLocation
return
location
public
void
printStackTrace
printStackTrace
System
err
public
void
printStackTrace
PrintStream
ps
synchronized
ps
super
printStackTrace
ps
if
cause
ps
println
cause
printStackTrace
ps
public
void
printStackTrace
PrintWriter
pw
synchronized
pw
super
printStackTrace
pw
if
cause
pw
println
cause
printStackTrace
pw
