package
org
apache
tools
ant
import
java
io
File
import
java
io
FilenameFilter
import
java
io
PrintStream
import
java
io
InputStream
import
java
io
IOException
import
java
util
Enumeration
import
java
util
Properties
import
java
lang
reflect
Method
import
java
lang
reflect
InvocationTargetException
public
final
class
Diagnostics
private
Diagnostics
public
static
boolean
isOptionalAvailable
try
Class
forName
catch
ClassNotFoundException
e
return
return
public
static
void
validateVersion
throws
BuildException
try
Class
optional
Class
forName
String
coreVersion
getImplementationVersion
Main
class
String
optionalVersion
getImplementationVersion
optional
if
coreVersion
coreVersion
equals
optionalVersion
throw
new
BuildException
coreVersion
optionalVersion
catch
ClassNotFoundException
e
public
static
File
listLibraries
String
home
System
getProperty
File
libDir
new
File
home
FilenameFilter
filter
new
FilenameFilter
public
boolean
accept
File
dir
String
name
return
name
endsWith
String
filenames
libDir
list
filter
File
files
new
File
filenames
length
for
int
i
i
filenames
length
i
files
i
new
File
libDir
filenames
i
return
files
public
static
void
main
String
args
doReport
System
out
private
static
String
getImplementationVersion
Class
clazz
try
Method
method
Class
class
getMethod
new
Class
Object
pkg
method
invoke
clazz
if
pkg
method
pkg
getClass
getMethod
new
Class
Object
version
method
invoke
pkg
return
String
version
catch
Exception
e
return
return
public
static
void
doReport
PrintStream
out
out
println
out
println
Main
getAntVersion
out
println
out
println
out
println
out
println
out
println
getImplementationVersion
Main
class
Class
optional
try
optional
Class
forName
out
println
getImplementationVersion
optional
catch
ClassNotFoundException
e
out
println
out
println
out
println
out
println
out
println
doReportLibraries
out
out
println
out
println
out
println
out
println
doReportTasksAvailability
out
out
println
out
println
out
println
out
println
doReportWhich
out
out
println
out
println
out
println
out
println
doReportSystemProperties
out
out
println
private
static
void
doReportSystemProperties
PrintStream
out
for
Enumeration
keys
System
getProperties
keys
keys
hasMoreElements
String
key
String
keys
nextElement
out
println
key
System
getProperty
key
private
static
void
doReportLibraries
PrintStream
out
File
libs
listLibraries
for
int
i
i
libs
length
i
out
println
libs
i
getName
libs
i
length
private
static
void
doReportWhich
PrintStream
out
Throwable
error
try
Class
which
Class
forName
Method
method
which
getMethod
new
Class
String
class
method
invoke
new
Object
new
String
catch
ClassNotFoundException
e
out
println
out
println
catch
InvocationTargetException
e
error
e
getTargetException
e
e
getTargetException
catch
Exception
e
error
e
if
error
out
println
error
printStackTrace
private
static
void
doReportTasksAvailability
PrintStream
out
InputStream
is
Main
class
getResourceAsStream
if
is
out
println
else
Properties
props
new
Properties
try
props
load
is
for
Enumeration
keys
props
keys
keys
hasMoreElements
String
key
String
keys
nextElement
String
classname
props
getProperty
key
try
Class
forName
classname
props
remove
key
catch
ClassNotFoundException
e
out
println
key
if
props
size
out
println
catch
IOException
e
out
println
e
getMessage
