package
org
apache
tools
ant
import
org
apache
tools
ant
input
DefaultInputHandler
import
org
apache
tools
ant
input
InputHandler
import
org
apache
tools
ant
util
JavaEnvUtils
import
java
io
File
import
java
io
FileInputStream
import
java
io
PrintStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
util
Vector
import
java
util
Properties
import
java
util
Enumeration
public
class
Main
public
static
final
String
DEFAULT_BUILD_FILENAME
private
int
msgOutputLevel
Project
MSG_INFO
private
File
buildFile
private
static
PrintStream
out
System
out
private
static
PrintStream
err
System
err
private
Vector
targets
new
Vector
private
Properties
definedProps
new
Properties
private
Vector
listeners
new
Vector
private
Vector
propertyFiles
new
Vector
private
String
loggerClassname
private
String
inputHandlerClassname
private
boolean
emacsMode
private
boolean
readyToRun
private
boolean
projectHelp
private
static
boolean
isLogFileUsed
private
static
void
printMessage
Throwable
t
String
message
t
getMessage
if
message
System
err
println
message
public
static
void
start
String
args
Properties
additionalUserProperties
ClassLoader
coreLoader
Main
m
try
Diagnostics
validateVersion
m
new
Main
args
catch
Throwable
exc
printMessage
exc
System
exit
if
additionalUserProperties
for
Enumeration
e
additionalUserProperties
keys
e
hasMoreElements
String
key
String
e
nextElement
String
property
additionalUserProperties
getProperty
key
m
definedProps
put
key
property
try
m
runBuild
coreLoader
System
exit
catch
BuildException
be
if
m
err
System
err
printMessage
be
System
exit
catch
Throwable
exc
exc
printStackTrace
printMessage
exc
System
exit
finally
if
isLogFileUsed
if
out
try
out
close
catch
final
Exception
e
if
err
try
err
close
catch
final
Exception
e
public
static
void
main
String
args
start
args
protected
Main
String
args
throws
BuildException
String
searchForThis
PrintStream
logTo
for
int
i
i
args
length
i
String
arg
args
i
if
arg
equals
printUsage
return
else
if
arg
equals
printVersion
return
else
if
arg
equals
Diagnostics
doReport
System
out
return
else
if
arg
equals
arg
equals
msgOutputLevel
Project
MSG_WARN
else
if
arg
equals
arg
equals
printVersion
msgOutputLevel
Project
MSG_VERBOSE
else
if
arg
equals
printVersion
msgOutputLevel
Project
MSG_DEBUG
else
if
arg
equals
arg
equals
try
File
logFile
new
File
args
i
i
logTo
new
PrintStream
new
FileOutputStream
logFile
isLogFileUsed
catch
IOException
ioe
String
msg
System
out
println
msg
return
catch
ArrayIndexOutOfBoundsException
aioobe
String
msg
System
out
println
msg
return
else
if
arg
equals
arg
equals
arg
equals
try
buildFile
new
File
args
i
i
catch
ArrayIndexOutOfBoundsException
aioobe
String
msg
System
out
println
msg
return
else
if
arg
equals
try
listeners
addElement
args
i
i
catch
ArrayIndexOutOfBoundsException
aioobe
String
msg
System
out
println
msg
return
else
if
arg
startsWith
String
name
arg
substring
arg
length
String
value
int
posEq
name
indexOf
if
posEq
value
name
substring
posEq
name
name
substring
posEq
else
if
i
args
length
value
args
i
definedProps
put
name
value
else
if
arg
equals
if
loggerClassname
System
out
println
return
try
loggerClassname
args
i
catch
ArrayIndexOutOfBoundsException
aioobe
System
out
println
return
else
if
arg
equals
if
inputHandlerClassname
System
out
println
return
try
inputHandlerClassname
args
i
catch
ArrayIndexOutOfBoundsException
aioobe
System
out
println
return
else
if
arg
equals
emacsMode
else
if
arg
equals
projectHelp
else
if
arg
equals
if
i
args
length
searchForThis
args
i
else
searchForThis
DEFAULT_BUILD_FILENAME
else
if
arg
startsWith
try
propertyFiles
addElement
args
i
i
catch
ArrayIndexOutOfBoundsException
aioobe
String
msg
System
out
println
msg
return
else
if
arg
startsWith
String
msg
arg
System
out
println
msg
printUsage
return
else
targets
addElement
arg
if
buildFile
if
searchForThis
buildFile
findBuildFile
System
getProperty
searchForThis
else
buildFile
new
File
DEFAULT_BUILD_FILENAME
if
buildFile
exists
System
out
println
buildFile
throw
new
BuildException
if
buildFile
isDirectory
System
out
println
buildFile
throw
new
BuildException
for
int
propertyFileIndex
propertyFileIndex
propertyFiles
size
propertyFileIndex
String
filename
String
propertyFiles
elementAt
propertyFileIndex
Properties
props
new
Properties
FileInputStream
fis
try
fis
new
FileInputStream
filename
props
load
fis
catch
IOException
e
System
out
println
filename
e
getMessage
finally
if
fis
try
fis
close
catch
IOException
e
Enumeration
propertyNames
props
propertyNames
while
propertyNames
hasMoreElements
String
name
String
propertyNames
nextElement
if
definedProps
getProperty
name
definedProps
put
name
props
getProperty
name
if
msgOutputLevel
Project
MSG_INFO
System
out
println
buildFile
if
logTo
out
err
logTo
System
setOut
out
System
setErr
out
readyToRun
private
File
getParentFile
File
file
String
filename
file
getAbsolutePath
file
new
File
filename
filename
file
getParent
if
filename
msgOutputLevel
Project
MSG_VERBOSE
System
out
println
filename
return
filename
new
File
filename
private
File
findBuildFile
String
start
String
suffix
throws
BuildException
if
msgOutputLevel
Project
MSG_INFO
System
out
println
suffix
File
parent
new
File
new
File
start
getAbsolutePath
File
file
new
File
parent
suffix
while
file
exists
parent
getParentFile
parent
if
parent
throw
new
BuildException
file
new
File
parent
suffix
return
file
private
void
runBuild
ClassLoader
coreLoader
throws
BuildException
if
readyToRun
return
final
Project
project
new
Project
project
setCoreLoader
coreLoader
Throwable
error
try
addBuildListeners
project
addInputHandler
project
PrintStream
err
System
err
PrintStream
out
System
out
SecurityManager
oldsm
if
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_0
JavaEnvUtils
isJavaVersion
JavaEnvUtils
JAVA_1_1
oldsm
System
getSecurityManager
try
System
setOut
new
PrintStream
new
DemuxOutputStream
project
System
setErr
new
PrintStream
new
DemuxOutputStream
project
if
projectHelp
project
fireBuildStarted
project
init
project
setUserProperty
getAntVersion
Enumeration
e
definedProps
keys
while
e
hasMoreElements
String
arg
String
e
nextElement
String
value
String
definedProps
get
arg
project
setUserProperty
arg
value
project
setUserProperty
buildFile
getAbsolutePath
ProjectHelper
configureProject
project
buildFile
if
projectHelp
printDescription
project
printTargets
project
msgOutputLevel
Project
MSG_INFO
return
if
targets
size
targets
addElement
project
getDefaultTarget
project
executeTargets
targets
finally
if
oldsm
System
setSecurityManager
oldsm
System
setOut
out
System
setErr
err
catch
RuntimeException
exc
error
exc
throw
exc
catch
Error
err
error
err
throw
err
finally
if
projectHelp
project
fireBuildFinished
error
protected
void
addBuildListeners
Project
project
project
addBuildListener
createLogger
for
int
i
i
listeners
size
i
String
className
String
listeners
elementAt
i
try
BuildListener
listener
BuildListener
Class
forName
className
newInstance
project
addBuildListener
listener
catch
Throwable
exc
throw
new
BuildException
className
exc
private
void
addInputHandler
Project
project
InputHandler
handler
if
inputHandlerClassname
handler
new
DefaultInputHandler
else
try
handler
InputHandler
Class
forName
inputHandlerClassname
newInstance
catch
ClassCastException
e
String
msg
inputHandlerClassname
throw
new
BuildException
msg
catch
Exception
e
String
msg
inputHandlerClassname
e
getClass
getName
throw
new
BuildException
msg
project
setInputHandler
handler
private
BuildLogger
createLogger
BuildLogger
logger
if
loggerClassname
try
logger
BuildLogger
Class
forName
loggerClassname
newInstance
catch
ClassCastException
e
System
err
println
loggerClassname
throw
new
RuntimeException
catch
Exception
e
System
err
println
loggerClassname
e
getClass
getName
throw
new
RuntimeException
else
logger
new
DefaultLogger
logger
setMessageOutputLevel
msgOutputLevel
logger
setOutputPrintStream
out
logger
setErrorPrintStream
err
logger
setEmacsMode
emacsMode
return
logger
private
static
void
printUsage
String
lSep
System
getProperty
StringBuffer
msg
new
StringBuffer
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
msg
append
lSep
System
out
println
msg
toString
private
static
void
printVersion
throws
BuildException
System
out
println
getAntVersion
private
static
String
antVersion
public
static
synchronized
String
getAntVersion
throws
BuildException
if
antVersion
try
Properties
props
new
Properties
InputStream
in
Main
class
getResourceAsStream
props
load
in
in
close
StringBuffer
msg
new
StringBuffer
msg
append
msg
append
props
getProperty
msg
append
msg
append
props
getProperty
antVersion
msg
toString
catch
IOException
ioe
throw
new
BuildException
ioe
getMessage
catch
NullPointerException
npe
throw
new
BuildException
return
antVersion
private
static
void
printDescription
Project
project
if
project
getDescription
project
log
project
getDescription
private
static
void
printTargets
Project
project
boolean
printSubTargets
int
maxLength
Enumeration
ptargets
project
getTargets
elements
String
targetName
String
targetDescription
Target
currentTarget
Vector
topNames
new
Vector
Vector
topDescriptions
new
Vector
Vector
subNames
new
Vector
while
ptargets
hasMoreElements
currentTarget
Target
ptargets
nextElement
targetName
currentTarget
getName
targetDescription
currentTarget
getDescription
if
targetDescription
int
pos
findTargetPosition
subNames
targetName
subNames
insertElementAt
targetName
pos
else
int
pos
findTargetPosition
topNames
targetName
topNames
insertElementAt
targetName
pos
topDescriptions
insertElementAt
targetDescription
pos
if
targetName
length
maxLength
maxLength
targetName
length
printTargets
project
topNames
topDescriptions
maxLength
if
topNames
size
printSubTargets
if
printSubTargets
printTargets
project
subNames
String
defaultTarget
project
getDefaultTarget
if
defaultTarget
equals
defaultTarget
project
log
defaultTarget
private
static
int
findTargetPosition
Vector
names
String
name
int
res
names
size
for
int
i
i
names
size
res
names
size
i
if
name
compareTo
String
names
elementAt
i
res
i
return
res
private
static
void
printTargets
Project
project
Vector
names
Vector
descriptions
String
heading
int
maxlen
String
lSep
System
getProperty
String
spaces
while
spaces
length
maxlen
spaces
spaces
StringBuffer
msg
new
StringBuffer
msg
append
heading
lSep
lSep
for
int
i
i
names
size
i
msg
append
msg
append
names
elementAt
i
if
descriptions
msg
append
spaces
substring
maxlen
String
names
elementAt
i
length
msg
append
descriptions
elementAt
i
msg
append
lSep
project
log
msg
toString
