package
org
apache
tools
ant
import
org
apache
tools
ant
util
StringUtils
public
class
NoBannerLogger
extends
DefaultLogger
protected
String
targetName
public
NoBannerLogger
public
void
targetStarted
BuildEvent
event
targetName
event
getTarget
getName
public
void
targetFinished
BuildEvent
event
targetName
public
void
messageLogged
BuildEvent
event
if
event
getPriority
msgOutputLevel
event
getMessage
equals
event
getMessage
trim
return
if
targetName
out
println
StringUtils
LINE_SEP
targetName
targetName
super
messageLogged
event
