package
org
apache
tools
ant
import
java
util
Vector
public
class
UnknownElement
extends
Task
private
String
elementName
private
Object
realThing
private
Vector
children
new
Vector
public
UnknownElement
String
elementName
this
elementName
elementName
public
String
getTag
return
elementName
public
void
maybeConfigure
throws
BuildException
realThing
makeObject
this
wrapper
wrapper
setProxy
realThing
if
realThing
instanceof
Task
Task
realThing
setRuntimeConfigurableWrapper
wrapper
handleChildren
realThing
wrapper
wrapper
maybeConfigure
project
protected
void
handleOutput
String
line
if
realThing
instanceof
Task
Task
realThing
handleOutput
line
else
super
handleOutput
line
protected
void
handleErrorOutput
String
line
if
realThing
instanceof
Task
Task
realThing
handleErrorOutput
line
else
super
handleErrorOutput
line
public
void
execute
if
realThing
throw
new
BuildException
elementName
location
if
realThing
instanceof
Task
Task
realThing
execute
public
void
addChild
UnknownElement
child
children
addElement
child
protected
void
handleChildren
Object
parent
RuntimeConfigurable
parentWrapper
throws
BuildException
if
parent
instanceof
TaskAdapter
parent
TaskAdapter
parent
getProxy
Class
parentClass
parent
getClass
IntrospectionHelper
ih
IntrospectionHelper
getHelper
parentClass
for
int
i
i
children
size
i
RuntimeConfigurable
childWrapper
parentWrapper
getChild
i
UnknownElement
child
UnknownElement
children
elementAt
i
Object
realChild
if
parent
instanceof
TaskContainer
realChild
makeTask
child
childWrapper
TaskContainer
parent
addTask
Task
realChild
else
realChild
ih
createElement
project
parent
child
getTag
childWrapper
setProxy
realChild
if
parent
instanceof
TaskContainer
Task
realChild
setRuntimeConfigurableWrapper
childWrapper
child
handleChildren
realChild
childWrapper
if
parent
instanceof
TaskContainer
Task
realChild
maybeConfigure
protected
Object
makeObject
UnknownElement
ue
RuntimeConfigurable
w
Object
o
makeTask
ue
w
if
o
o
project
createDataType
ue
getTag
if
o
throw
getNotFoundException
ue
getTag
return
o
protected
Task
makeTask
UnknownElement
ue
RuntimeConfigurable
w
boolean
onTopLevel
Task
task
project
createTask
ue
getTag
if
task
onTopLevel
throw
getNotFoundException
ue
getTag
if
task
task
setLocation
getLocation
task
setOwningTarget
target
task
init
return
task
protected
BuildException
getNotFoundException
String
what
String
elementName
String
lSep
System
getProperty
String
msg
what
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
elementName
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
lSep
return
new
BuildException
msg
location
public
String
getTaskName
return
realThing
realThing
instanceof
Task
super
getTaskName
Task
realThing
getTaskName
public
Task
getTask
if
realThing
instanceof
Task
return
Task
realThing
return
