package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
java
.
io
.
IOException
;
import
java
.
io
.
FileOutputStream
;
import
java
.
util
.
zip
.
GZIPOutputStream
;
public
class
GZip
extends
Pack
{
protected
void
pack
(
)
{
GZIPOutputStream
zOut
=
null
;
try
{
zOut
=
new
GZIPOutputStream
(
new
FileOutputStream
(
zipFile
)
)
;
zipFile
(
source
,
zOut
)
;
}
catch
(
IOException
ioe
)
{
String
msg
=
"Problem creating gzip "
+
ioe
.
getMessage
(
)
;
throw
new
BuildException
(
msg
,
ioe
,
location
)
;
}
finally
{
if
(
zOut
!=
null
)
{
try
{
zOut
.
close
(
)
;
}
catch
(
IOException
e
)
{
}
}
}
}
}
