package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
Task
;
import
org
.
apache
.
tools
.
ant
.
input
.
InputRequest
;
import
org
.
apache
.
tools
.
ant
.
input
.
MultipleChoiceInputRequest
;
import
org
.
apache
.
tools
.
ant
.
util
.
StringUtils
;
public
class
Input
extends
Task
{
private
String
validargs
=
null
;
private
String
message
=
""
;
private
String
addproperty
=
null
;
public
void
setValidargs
(
String
validargs
)
{
this
.
validargs
=
validargs
;
}
public
void
setAddproperty
(
String
addproperty
)
{
this
.
addproperty
=
addproperty
;
}
public
void
setMessage
(
String
message
)
{
this
.
message
=
message
;
}
public
void
addText
(
String
msg
)
{
message
+=
getProject
(
)
.
replaceProperties
(
msg
)
;
}
public
Input
(
)
{
}
public
void
execute
(
)
throws
BuildException
{
InputRequest
request
=
null
;
if
(
validargs
!=
null
)
{
Vector
accept
=
StringUtils
.
split
(
validargs
,
','
)
;
request
=
new
MultipleChoiceInputRequest
(
message
,
accept
)
;
}
else
{
request
=
new
InputRequest
(
message
)
;
}
getProject
(
)
.
getInputHandler
(
)
.
handleInput
(
request
)
;
if
(
addproperty
!=
null
)
{
project
.
setNewProperty
(
addproperty
,
request
.
getInput
(
)
)
;
}
}
}
