package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
Task
;
import
java
.
io
.
IOException
;
import
java
.
io
.
OutputStream
;
import
java
.
io
.
ByteArrayOutputStream
;
public
class
LogOutputStream
extends
OutputStream
{
private
ByteArrayOutputStream
buffer
=
new
ByteArrayOutputStream
(
)
;
private
boolean
skip
=
false
;
private
Task
task
;
private
int
level
=
Project
.
MSG_INFO
;
public
LogOutputStream
(
Task
task
,
int
level
)
{
this
.
task
=
task
;
this
.
level
=
level
;
}
public
void
write
(
int
cc
)
throws
IOException
{
final
byte
c
=
(
byte
)
cc
;
if
(
(
c
==
'\n'
)
||
(
c
==
'\r'
)
)
{
if
(
!
skip
)
{
processBuffer
(
)
;
}
}
else
{
buffer
.
write
(
cc
)
;
}
skip
=
(
c
==
'\r'
)
;
}
protected
void
processBuffer
(
)
{
processLine
(
buffer
.
toString
(
)
)
;
buffer
.
reset
(
)
;
}
protected
void
processLine
(
String
line
)
{
processLine
(
line
,
level
)
;
}
protected
void
processLine
(
String
line
,
int
level
)
{
task
.
log
(
line
,
level
)
;
}
public
void
close
(
)
throws
IOException
{
if
(
buffer
.
size
(
)
>
0
)
{
processBuffer
(
)
;
}
super
.
close
(
)
;
}
public
int
getMessageLevel
(
)
{
return
level
;
}
}
