package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
Task
;
import
org
.
apache
.
tools
.
ant
.
types
.
EnumeratedAttribute
;
import
java
.
io
.
File
;
import
java
.
io
.
FileReader
;
import
java
.
io
.
FileWriter
;
import
java
.
io
.
IOException
;
import
java
.
io
.
PrintWriter
;
public
class
ManifestTask
extends
Task
{
private
Manifest
nestedManifest
=
new
Manifest
(
)
;
private
File
manifestFile
;
private
Mode
mode
;
public
static
class
Mode
extends
EnumeratedAttribute
{
public
String
[
]
getValues
(
)
{
return
new
String
[
]
{
"update"
,
"replace"
}
;
}
}
public
ManifestTask
(
)
{
mode
=
new
Mode
(
)
;
mode
.
setValue
(
"replace"
)
;
}
public
void
addConfiguredSection
(
Manifest
.
Section
section
)
throws
ManifestException
{
nestedManifest
.
addConfiguredSection
(
section
)
;
}
public
void
addConfiguredAttribute
(
Manifest
.
Attribute
attribute
)
throws
ManifestException
{
nestedManifest
.
addConfiguredAttribute
(
attribute
)
;
}
public
void
setFile
(
File
f
)
{
manifestFile
=
f
;
}
public
void
setMode
(
Mode
m
)
{
mode
=
m
;
}
public
void
execute
(
)
throws
BuildException
{
if
(
manifestFile
==
null
)
{
throw
new
BuildException
(
"the file attribute is required"
)
;
}
Manifest
toWrite
=
Manifest
.
getDefaultManifest
(
)
;
Manifest
current
=
null
;
BuildException
error
=
null
;
if
(
manifestFile
.
exists
(
)
)
{
FileReader
f
=
null
;
try
{
f
=
new
FileReader
(
manifestFile
)
;
current
=
new
Manifest
(
f
)
;
}
catch
(
ManifestException
m
)
{
error
=
new
BuildException
(
"Existing manifest "
+
manifestFile
+
" is invalid"
,
m
,
location
)
;
}
catch
(
IOException
e
)
{
error
=
new
BuildException
(
"Failed to read "
+
manifestFile
,
e
,
location
)
;
}
finally
{
if
(
f
!=
null
)
{
try
{
f
.
close
(
)
;
}
catch
(
IOException
e
)
{
}
}
}
}
try
{
if
(
mode
.
getValue
(
)
.
equals
(
"update"
)
&&
manifestFile
.
exists
(
)
)
{
if
(
current
!=
null
)
{
toWrite
.
merge
(
current
)
;
}
else
if
(
error
!=
null
)
{
throw
error
;
}
}
toWrite
.
merge
(
nestedManifest
)
;
}
catch
(
ManifestException
m
)
{
throw
new
BuildException
(
"Manifest is invalid"
,
m
,
location
)
;
}
if
(
toWrite
.
equals
(
current
)
)
{
log
(
"Manifest has not changed, do not recreate"
,
Project
.
MSG_VERBOSE
)
;
return
;
}
PrintWriter
w
=
null
;
try
{
w
=
new
PrintWriter
(
new
FileWriter
(
manifestFile
)
)
;
toWrite
.
write
(
w
)
;
}
catch
(
IOException
e
)
{
throw
new
BuildException
(
"Failed to write "
+
manifestFile
,
e
,
location
)
;
}
finally
{
if
(
w
!=
null
)
{
w
.
close
(
)
;
}
}
}
}
