package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
java
.
io
.
File
;
import
java
.
io
.
FileInputStream
;
import
java
.
io
.
FileOutputStream
;
import
java
.
io
.
IOException
;
import
java
.
util
.
Properties
;
import
org
.
apache
.
tools
.
ant
.
Task
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileUtils
;
public
class
TempFile
extends
Task
{
private
String
property
;
private
File
destDir
=
null
;
private
String
prefix
;
private
String
suffix
=
""
;
public
void
setProperty
(
String
property
)
{
this
.
property
=
property
;
}
public
void
setDestDir
(
File
destDir
)
{
this
.
destDir
=
destDir
;
}
public
void
setPrefix
(
String
prefix
)
{
this
.
prefix
=
prefix
;
}
public
void
setSuffix
(
String
suffix
)
{
this
.
suffix
=
suffix
;
}
public
void
execute
(
)
throws
BuildException
{
if
(
property
==
null
||
property
.
length
(
)
==
0
)
{
throw
new
BuildException
(
"no property specified"
)
;
}
if
(
destDir
==
null
)
{
destDir
=
project
.
resolveFile
(
"."
)
;
}
FileUtils
utils
=
FileUtils
.
newFileUtils
(
)
;
File
tfile
=
utils
.
createTempFile
(
prefix
,
suffix
,
destDir
)
;
project
.
setNewProperty
(
property
,
tfile
.
toString
(
)
)
;
}
}
