package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Project
;
import
org
.
apache
.
tools
.
ant
.
types
.
ZipFileSet
;
import
org
.
apache
.
tools
.
zip
.
ZipOutputStream
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
public
class
War
extends
Jar
{
private
File
deploymentDescriptor
;
private
boolean
descriptorAdded
;
public
War
(
)
{
super
(
)
;
archiveType
=
"war"
;
emptyBehavior
=
"create"
;
}
public
void
setWarfile
(
File
warFile
)
{
setDestFile
(
warFile
)
;
}
public
void
setWebxml
(
File
descr
)
{
deploymentDescriptor
=
descr
;
if
(
!
deploymentDescriptor
.
exists
(
)
)
{
throw
new
BuildException
(
"Deployment descriptor: "
+
deploymentDescriptor
+
" does not exist."
)
;
}
ZipFileSet
fs
=
new
ZipFileSet
(
)
;
fs
.
setDir
(
new
File
(
deploymentDescriptor
.
getParent
(
)
)
)
;
fs
.
setIncludes
(
deploymentDescriptor
.
getName
(
)
)
;
fs
.
setFullpath
(
"WEB-INF/web.xml"
)
;
super
.
addFileset
(
fs
)
;
}
public
void
addLib
(
ZipFileSet
fs
)
{
fs
.
setPrefix
(
"WEB-INF/lib/"
)
;
super
.
addFileset
(
fs
)
;
}
public
void
addClasses
(
ZipFileSet
fs
)
{
fs
.
setPrefix
(
"WEB-INF/classes/"
)
;
super
.
addFileset
(
fs
)
;
}
public
void
addWebinf
(
ZipFileSet
fs
)
{
fs
.
setPrefix
(
"WEB-INF/"
)
;
super
.
addFileset
(
fs
)
;
}
protected
void
initZipOutputStream
(
ZipOutputStream
zOut
)
throws
IOException
,
BuildException
{
if
(
deploymentDescriptor
==
null
&&
!
isInUpdateMode
(
)
)
{
throw
new
BuildException
(
"webxml attribute is required"
,
location
)
;
}
super
.
initZipOutputStream
(
zOut
)
;
}
protected
void
zipFile
(
File
file
,
ZipOutputStream
zOut
,
String
vPath
)
throws
IOException
{
if
(
vPath
.
equalsIgnoreCase
(
"WEB-INF/web.xml"
)
)
{
if
(
deploymentDescriptor
==
null
||
!
deploymentDescriptor
.
equals
(
file
)
||
descriptorAdded
)
{
log
(
"Warning: selected "
+
archiveType
+
" files include a WEB-INF/web.xml which will be ignored "
+
"(please use webxml attribute to "
+
archiveType
+
" task)"
,
Project
.
MSG_WARN
)
;
}
else
{
super
.
zipFile
(
file
,
zOut
,
vPath
)
;
descriptorAdded
=
true
;
}
}
else
{
super
.
zipFile
(
file
,
zOut
,
vPath
)
;
}
}
protected
void
cleanUp
(
)
{
descriptorAdded
=
false
;
super
.
cleanUp
(
)
;
}
}
