FullAnalyzer
FullAnalyzer
try
ClassParser
parser
ClassParser
catchClause
e
determineDependencies
files
Vector
classes
Vector
Hashtable
dependencies
Hashtable
Hashtable
containers
Hashtable
Hashtable
toAnalyze
Hashtable
for
forControl
Enumeration
e
getRootClasses
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
int
count
int
maxCount
isClosureRequired
MAX_LOOPS
while
size
count
maxCount
block
DependencyVisitor
dependencyVisitor
DependencyVisitor
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
try
File
container
getClassContainer
classname
if
container
block
continue
put
container
container
ClassParser
parser
if
getName
endsWith
block
parser
ClassParser
getPath
block
parser
ClassParser
getPath
replace
JavaClass
javaClass
parse
DescendingVisitor
traverser
DescendingVisitor
javaClass
dependencyVisitor
visit
catchClause
ioe
clear
Enumeration
depsEnum
getDependencies
while
hasMoreElements
block
String
className
String
nextElement
if
containsKey
className
block
put
className
className
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
File
nextElement
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
String
nextElement
supportsFileDependencies
boolean
return
AbstractAnalyzer
