TrecTopicsReader
String
newline
getProperty
TrecTopicsReader
readQueries
QualityQuery
reader
BufferedReader
ArrayList
res
ArrayList
StringBuffer
sb
try
while
sb
read
reader
block
HashMap
fields
HashMap
sb
read
reader
int
k
indexOf
String
id
substring
trim
k
sb
read
reader
k
indexOf
String
title
substring
trim
k
sb
read
reader
sb
read
reader
String
descripion
toString
trim
put
title
put
descripion
QualityQuery
topic
QualityQuery
id
fields
add
topic
read
reader
close
QualityQuery
qq
QualityQuery
toArray
QualityQuery
sort
qq
return
qq
read
StringBuffer
reader
BufferedReader
prefix
String
sb
StringBuffer
collectMatchLine
boolean
collectAll
boolean
sb
sb
StringBuffer
sb
String
sep
while
block
String
line
readLine
if
line
block
return
if
startsWith
prefix
block
if
collectMatchLine
block
append
sep
line
sep
newline
break
if
collectAll
block
append
sep
line
sep
newline
return
sb
