DomEx
messageString
String
locale
Locale
code
int
switch
code
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
case
return
getMessage
locale
DomEx
code
short
code
messageString
getDefault
code
DomEx
locale
Locale
code
short
code
messageString
locale
code
DOMException
