ElementNode
AttributeSet
attributes
String
idAttributeName
Object
userObject
char
tagStart
char
tagEnd
String
DEFAULT_XML_NS_URI
ElementNode
ElementNode
namespaceURI
String
qualifiedName
String
checkArguments
namespaceURI
qualifiedName
name
qualifiedName
namespaceURI
namespaceURI
checkArguments
namespaceURI
String
qualifiedName
String
if
qualifiedName
block
throw
DomEx
NAMESPACE_ERR
int
first
indexOf
if
first
block
if
isUnqualifiedName
qualifiedName
block
throw
DomEx
INVALID_CHARACTER_ERR
return
int
last
lastIndexOf
if
last
first
block
throw
DomEx
NAMESPACE_ERR
String
prefix
substring
first
String
localName
substring
first
if
isUnqualifiedName
prefix
isUnqualifiedName
localName
block
throw
DomEx
INVALID_CHARACTER_ERR
if
namespaceURI
equals
equals
equals
DEFAULT_XML_NS_URI
block
throw
DomEx
NAMESPACE_ERR
trimToSize
trimToSize
if
attributes
trimToSize
setTag
t
String
name
t
setAttributes
a
AttributeSet
AttributeSet
oldAtts
attributes
if
oldAtts
isReadonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
if
a
setNameScope
attributes
a
if
oldAtts
setNameScope
checkChildType
type
int
switch
type
case
return
case
throw
DomEx
HIERARCHY_REQUEST_ERR
setReadonly
deep
boolean
if
attributes
setReadonly
setReadonly
deep
getNamespace
String
String
prefix
String
value
if
prefix
getPrefix
return
getInheritedAttribute
if
equals
prefix
equals
prefix
return
value
getInheritedAttribute
prefix
if
value
throw
IllegalStateException
getMessage
Object
prefix
return
value
getAttributes
NamedNodeMap
if
attributes
attributes
AttributeSet
return
attributes
toString
String
try
CharArrayWriter
out
CharArrayWriter
XmlWriteContext
x
XmlWriteContext
out
writeXml
x
return
toString
catchClause
e
return
toString
writeXml
context
XmlWriteContext
Writer
out
getWriter
if
name
throw
IllegalStateException
getMessage
write
tagStart
write
name
if
attributes
writeXml
context
if
hasChildNodes
write
tagEnd
block
write
tagEnd
writeChildrenXml
context
write
tagStart
write
name
write
tagEnd
setIdAttributeName
attName
String
if
readonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
idAttributeName
attName
getIdAttributeName
String
return
idAttributeName
setUserObject
userObject
Object
userObject
userObject
getUserObject
Object
return
userObject
getNodeType
short
return
ELEMENT_NODE
getTagName
String
return
name
getNodeName
String
return
name
getAttribute
String
name
String
return
attributes
getValue
name
getAttributeNS
String
namespaceURI
String
localName
String
if
attributes
block
return
Attr
attr
getAttributeNodeNS
namespaceURI
localName
if
attr
block
return
return
getValue
hasAttribute
boolean
name
String
if
attributes
block
return
if
getValue
name
block
return
return
hasAttributeNS
boolean
namespaceURI
String
localName
String
if
attributes
block
return
Attr
attr
getAttributeNodeNS
namespaceURI
localName
if
attr
block
return
return
getAttribute
String
uri
String
name
String
Attr
attr
if
attributes
return
attr
getAttributeNode
uri
name
if
attr
return
return
getValue
getAttributeNodeNS
Attr
namespaceURI
String
localName
String
if
localName
block
return
if
attributes
block
return
for
forControl
int
i
i
block
AttributeNode
attr
AttributeNode
item
i
if
attr
block
return
if
getLocalName
equals
localName
getNamespaceURI
equals
namespaceURI
block
return
attr
getAttributeNode
Attr
uri
String
name
String
if
name
return
if
attributes
block
for
forControl
int
i
i
block
AttributeNode
attr
String
ns
attr
AttributeNode
item
i
if
attr
return
if
equals
getName
continue
ns
getNamespace
if
ns
equals
uri
return
attr
return
setAttribute
name
String
value
String
AttributeNode
att
if
readonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
if
attributes
attributes
AttributeSet
if
att
AttributeNode
getNamedItem
name
setNodeValue
value
block
att
AttributeNode
name
value
setOwnerDocument
XmlDocument
getOwnerDocument
setOwnerElement
setNamedItem
att
setAttributeNS
namespaceURI
String
qualifiedName
String
value
String
String
prefix
getPrefix
qualifiedName
if
prefix
block
throw
DomEx
NAMESPACE_ERR
Attr
attr
getAttributeNodeNS
namespaceURI
getLocalPart
qualifiedName
if
attr
block
attr
AttributeNode
namespaceURI
qualifiedName
value
setAttributeNodeNS
attr
block
setValue
value
setPrefix
prefix
setAttributeNodeNS
Attr
newAttr
Attr
if
readonly
block
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
if
getOwnerDocument
getOwnerDocument
block
throw
DomEx
WRONG_DOCUMENT_ERR
Element
ownerElement
getOwnerElement
if
ownerElement
ownerElement
block
throw
DomEx
INUSE_ATTRIBUTE_ERR
if
attributes
block
attributes
AttributeSet
AttributeNode
newAttr
return
Attr
setNamedItem
newAttr
removeAttribute
name
String
if
readonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
if
attributes
throw
DomEx
NOT_FOUND_ERR
removeNamedItem
name
removeAttributeNS
namespaceURI
String
localName
String
if
readonly
block
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
removeNamedItemNS
namespaceURI
localName
getAttributeNode
Attr
name
String
if
attributes
return
Attr
getNamedItem
name
return
setAttributeNode
Attr
newAttr
Attr
if
readonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
if
newAttr
AttributeNode
throw
DomEx
WRONG_DOCUMENT_ERR
if
attributes
attributes
AttributeSet
AttributeNode
newAttr
return
Attr
setNamedItem
newAttr
removeAttributeNode
Attr
oldAttr
Attr
if
isReadonly
throw
DomEx
NO_MODIFICATION_ALLOWED_ERR
Attr
attr
getAttributeNode
getNodeName
if
attr
throw
DomEx
NOT_FOUND_ERR
removeAttribute
getNodeName
return
attr
cloneNode
Node
deep
boolean
try
ElementNode
retval
retval
ElementNode
getOwnerDocument
createElement
name
if
attributes
setAttributes
AttributeSet
attributes
if
deep
block
for
forControl
int
i
i
block
Node
node
item
i
if
node
break
appendChild
cloneNode
return
retval
catchClause
e
throw
RuntimeException
getMessage
write
out
Writer
writeXml
XmlWriteContext
out
NamespacedNode
ElementEx
