TreeWalker
Node
startPoint
Node
current
TreeWalker
initial
Node
if
initial
block
throw
IllegalArgumentException
getMessage
getDefault
if
initial
NodeBase
block
throw
IllegalArgumentException
getMessage
getDefault
startPoint
current
initial
getCurrent
Node
return
current
getNext
Node
Node
next
if
current
return
switch
getNodeType
case
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
ELEMENT_NODE
next
getFirstChild
if
next
block
current
next
return
next
case
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_TYPE_NODE
ENTITY_REFERENCE_NODE
ENTITY_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
for
forControl
Node
here
current
here
here
startPoint
here
getParentNode
block
next
getNextSibling
if
next
block
current
next
return
next
current
return
throw
InternalError
NodeBase
startPoint
getNextElement
Element
tag
String
for
forControl
Node
next
getNext
next
next
getNext
block
if
getNodeType
ELEMENT_NODE
tag
equals
getNodeName
return
Element
next
current
return
getNextElement
Element
nsURI
String
tag
String
for
forControl
Node
next
getNext
next
next
getNext
block
if
getNodeType
ELEMENT_NODE
nsURI
equals
getNamespaceURI
tag
equals
getNodeName
block
return
Element
next
current
return
reset
current
startPoint
removeCurrent
Node
if
current
throw
IllegalStateException
NodeBase
startPoint
Node
toRemove
current
Node
parent
getParentNode
Node
retval
if
parent
throw
IllegalStateException
NodeBase
startPoint
for
forControl
Node
here
current
here
here
startPoint
here
getParentNode
block
retval
getNextSibling
if
retval
block
current
retval
break
removeChild
toRemove
return
retval
