package
org
apache
xml
utils
import
java
io
PrintStream
import
java
io
PrintWriter
import
javax
xml
transform
ErrorListener
import
javax
xml
transform
SourceLocator
import
javax
xml
transform
TransformerException
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
xml
sax
ErrorHandler
import
org
xml
sax
SAXException
import
org
xml
sax
SAXParseException
public
class
DefaultErrorHandler
implements
ErrorHandler
ErrorListener
PrintWriter
m_pw
public
DefaultErrorHandler
PrintWriter
pw
m_pw
pw
public
DefaultErrorHandler
PrintStream
pw
m_pw
new
PrintWriter
pw
public
DefaultErrorHandler
m_pw
new
PrintWriter
System
err
public
void
warning
SAXParseException
exception
throws
SAXException
printLocation
m_pw
exception
m_pw
println
exception
getMessage
public
void
error
SAXParseException
exception
throws
SAXException
throw
exception
public
void
fatalError
SAXParseException
exception
throws
SAXException
throw
exception
public
void
warning
TransformerException
exception
throws
TransformerException
printLocation
m_pw
exception
m_pw
println
exception
getMessage
public
void
error
TransformerException
exception
throws
TransformerException
throw
exception
public
void
fatalError
TransformerException
exception
throws
TransformerException
throw
exception
public
static
void
ensureLocationSet
TransformerException
exception
SourceLocator
locator
Throwable
cause
exception
do
if
cause
instanceof
SAXParseException
locator
new
SAXSourceLocator
SAXParseException
cause
else
if
cause
instanceof
TransformerException
SourceLocator
causeLocator
TransformerException
cause
getLocator
if
causeLocator
locator
causeLocator
if
cause
instanceof
TransformerException
cause
TransformerException
cause
getCause
else
if
cause
instanceof
SAXException
cause
SAXException
cause
getException
else
cause
while
cause
exception
setLocator
locator
public
static
void
printLocation
PrintStream
pw
TransformerException
exception
printLocation
new
PrintWriter
pw
exception
public
static
void
printLocation
java
io
PrintStream
pw
org
xml
sax
SAXParseException
exception
printLocation
new
PrintWriter
pw
exception
public
static
void
printLocation
PrintWriter
pw
Throwable
exception
SourceLocator
locator
Throwable
cause
exception
do
if
cause
instanceof
SAXParseException
locator
new
SAXSourceLocator
SAXParseException
cause
else
if
cause
instanceof
TransformerException
SourceLocator
causeLocator
TransformerException
cause
getLocator
if
causeLocator
locator
causeLocator
if
cause
instanceof
TransformerException
cause
TransformerException
cause
getCause
else
if
cause
instanceof
WrappedRuntimeException
cause
WrappedRuntimeException
cause
getException
else
if
cause
instanceof
SAXException
cause
SAXException
cause
getException
else
cause
while
cause
if
locator
String
id
locator
getPublicId
locator
getPublicId
locator
getSystemId
locator
getSystemId
XMLMessages
createXMLMessage
XMLErrorResources
ER_SYSTEMID_UNKNOWN
pw
print
id
XMLMessages
createXMLMessage
locator
getLineNumber
XMLMessages
createXMLMessage
locator
getColumnNumber
else
pw
print
XMLMessages
createXMLMessage
XMLErrorResources
ER_LOCATION_UNKNOWN
