package
org
apache
xml
utils
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Vector
import
org
w3c
dom
Document
import
org
w3c
dom
Element
import
org
w3c
dom
Node
public
abstract
class
Hashtree2Node
public
static
void
appendHashToNode
Hashtable
hash
String
name
Node
container
Document
factory
if
container
factory
hash
return
String
elemName
if
name
equals
name
elemName
else
elemName
name
try
Element
hashNode
factory
createElement
elemName
container
appendChild
hashNode
Enumeration
keys
hash
keys
Vector
v
new
Vector
while
keys
hasMoreElements
Object
key
keys
nextElement
String
keyStr
key
toString
Object
item
hash
get
key
if
item
instanceof
Hashtable
v
addElement
keyStr
v
addElement
Hashtable
item
else
try
Element
node
factory
createElement
node
setAttribute
keyStr
node
appendChild
factory
createTextNode
String
item
hashNode
appendChild
node
catch
Exception
e
Element
node
factory
createElement
node
setAttribute
keyStr
node
appendChild
factory
createTextNode
key
e
toString
hashNode
appendChild
node
keys
v
elements
while
keys
hasMoreElements
String
n
String
keys
nextElement
Hashtable
h
Hashtable
keys
nextElement
appendHashToNode
h
n
hashNode
factory
catch
Exception
e2
e2
printStackTrace
