package
org
apache
xml
utils
import
java
util
Locale
public
class
LocaleUtility
public
final
static
char
IETF_SEPARATOR
public
final
static
String
EMPTY_STRING
public
static
Locale
langToLocale
String
lang
if
lang
lang
equals
EMPTY_STRING
return
Locale
getDefault
String
language
EMPTY_STRING
String
country
EMPTY_STRING
String
variant
EMPTY_STRING
int
i1
lang
indexOf
IETF_SEPARATOR
if
i1
language
lang
else
language
lang
substring
i1
i1
int
i2
lang
indexOf
IETF_SEPARATOR
i1
if
i2
country
lang
substring
i1
else
country
lang
substring
i1
i2
variant
lang
substring
i2
if
language
length
language
language
toLowerCase
else
language
EMPTY_STRING
if
country
length
country
country
toUpperCase
else
country
EMPTY_STRING
if
variant
length
language
length
country
length
variant
variant
toUpperCase
else
variant
EMPTY_STRING
return
new
Locale
language
country
variant
