package
org
apache
xml
utils
import
java
util
EmptyStackException
public
class
ObjectStack
extends
ObjectVector
public
ObjectStack
super
public
ObjectStack
int
blocksize
super
blocksize
public
ObjectStack
ObjectStack
v
super
v
public
Object
push
Object
i
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
Object
newMap
new
Object
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
m_map
m_firstFree
i
m_firstFree
return
i
public
Object
pop
Object
val
m_map
m_firstFree
m_map
m_firstFree
return
val
public
void
quickPop
int
n
m_firstFree
n
public
Object
peek
try
return
m_map
m_firstFree
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
Object
peek
int
n
try
return
m_map
m_firstFree
n
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
void
setTop
Object
val
try
m_map
m_firstFree
val
catch
ArrayIndexOutOfBoundsException
e
throw
new
EmptyStackException
public
boolean
empty
return
m_firstFree
public
int
search
Object
o
int
i
lastIndexOf
o
if
i
return
size
i
return
public
Object
clone
throws
CloneNotSupportedException
return
ObjectStack
super
clone
