package
org
apache
xml
utils
public
class
StringToIntTable
public
static
final
int
INVALID_KEY
private
int
m_blocksize
private
String
m_map
private
int
m_values
private
int
m_firstFree
private
int
m_mapSize
public
StringToIntTable
m_blocksize
m_mapSize
m_blocksize
m_map
new
String
m_blocksize
m_values
new
int
m_blocksize
public
StringToIntTable
int
blocksize
m_blocksize
blocksize
m_mapSize
blocksize
m_map
new
String
blocksize
m_values
new
int
m_blocksize
public
final
int
getLength
return
m_firstFree
public
final
void
put
String
key
int
value
if
m_firstFree
m_mapSize
m_mapSize
m_blocksize
String
newMap
new
String
m_mapSize
System
arraycopy
m_map
newMap
m_firstFree
m_map
newMap
int
newValues
new
int
m_mapSize
System
arraycopy
m_values
newValues
m_firstFree
m_values
newValues
m_map
m_firstFree
key
m_values
m_firstFree
value
m_firstFree
public
final
int
get
String
key
for
int
i
i
m_firstFree
i
if
m_map
i
equals
key
return
m_values
i
return
INVALID_KEY
public
final
int
getIgnoreCase
String
key
if
key
return
INVALID_KEY
for
int
i
i
m_firstFree
i
if
m_map
i
equalsIgnoreCase
key
return
m_values
i
return
INVALID_KEY
public
final
boolean
contains
String
key
for
int
i
i
m_firstFree
i
if
m_map
i
equals
key
return
return
public
final
String
keys
String
keysArr
new
String
m_firstFree
for
int
i
i
m_firstFree
i
keysArr
i
m_map
i
return
keysArr
