package
org
apache
xml
utils
import
java
io
File
import
javax
xml
transform
TransformerException
import
org
apache
xml
utils
URI
MalformedURIException
public
class
SystemIDResolver
public
static
String
getAbsoluteURIFromRelative
String
localPath
if
localPath
localPath
length
return
String
absolutePath
localPath
if
isAbsolutePath
localPath
try
absolutePath
getAbsolutePathFromRelativePath
localPath
catch
SecurityException
se
return
localPath
String
urlString
if
absolutePath
if
absolutePath
startsWith
File
separator
urlString
absolutePath
else
urlString
absolutePath
else
urlString
localPath
return
replaceChars
urlString
private
static
String
getAbsolutePathFromRelativePath
String
relativePath
return
new
File
relativePath
getAbsolutePath
public
static
boolean
isAbsoluteURI
String
systemId
if
isWindowsAbsolutePath
systemId
return
final
int
fragmentIndex
systemId
indexOf
final
int
queryIndex
systemId
indexOf
final
int
slashIndex
systemId
indexOf
final
int
colonIndex
systemId
indexOf
int
index
systemId
length
if
fragmentIndex
index
fragmentIndex
if
queryIndex
queryIndex
index
index
queryIndex
if
slashIndex
slashIndex
index
index
slashIndex
return
colonIndex
colonIndex
index
public
static
boolean
isAbsolutePath
String
systemId
if
systemId
return
final
File
file
new
File
systemId
return
file
isAbsolute
private
static
boolean
isWindowsAbsolutePath
String
systemId
if
isAbsolutePath
systemId
return
if
systemId
length
systemId
charAt
Character
isLetter
systemId
charAt
systemId
charAt
systemId
charAt
return
else
return
private
static
String
replaceChars
String
str
StringBuffer
buf
new
StringBuffer
str
int
length
buf
length
for
int
i
i
length
i
char
currentChar
buf
charAt
i
if
currentChar
buf
setCharAt
i
buf
insert
i
length
length
i
i
else
if
currentChar
buf
setCharAt
i
return
buf
toString
public
static
String
getAbsoluteURI
String
systemId
String
absoluteURI
systemId
if
isAbsoluteURI
systemId
if
systemId
startsWith
String
str
systemId
substring
if
str
str
startsWith
if
str
startsWith
str
startsWith
int
secondColonIndex
systemId
indexOf
if
secondColonIndex
String
localPath
systemId
substring
secondColonIndex
try
if
isAbsolutePath
localPath
absoluteURI
systemId
substring
secondColonIndex
getAbsolutePathFromRelativePath
localPath
catch
SecurityException
se
return
systemId
else
return
getAbsoluteURIFromRelative
systemId
substring
return
replaceChars
absoluteURI
else
return
systemId
else
return
getAbsoluteURIFromRelative
systemId
public
static
String
getAbsoluteURI
String
urlString
String
base
throws
TransformerException
if
base
return
getAbsoluteURI
urlString
String
absoluteBase
getAbsoluteURI
base
URI
uri
try
URI
baseURI
new
URI
absoluteBase
uri
new
URI
baseURI
urlString
catch
MalformedURIException
mue
throw
new
TransformerException
mue
return
replaceChars
uri
toString
