package
org
apache
xml
utils
public
class
Trie
public
static
final
int
ALPHA_SIZE
Node
m_Root
private
char
m_charBuffer
new
char
public
Trie
m_Root
new
Node
public
Object
put
String
key
Object
value
final
int
len
key
length
if
len
m_charBuffer
length
m_charBuffer
new
char
len
Node
node
m_Root
for
int
i
i
len
i
Node
nextNode
node
m_nextChar
Character
toUpperCase
key
charAt
i
if
nextNode
node
nextNode
else
for
i
len
i
Node
newNode
new
Node
node
m_nextChar
Character
toUpperCase
key
charAt
i
newNode
node
m_nextChar
Character
toLowerCase
key
charAt
i
newNode
node
newNode
break
Object
ret
node
m_Value
node
m_Value
value
return
ret
public
Object
get
final
String
key
final
int
len
key
length
if
m_charBuffer
length
len
return
Node
node
m_Root
switch
len
case
return
case
final
char
ch
key
charAt
if
ch
ALPHA_SIZE
node
node
m_nextChar
ch
if
node
return
node
m_Value
return
default
key
getChars
len
m_charBuffer
for
int
i
i
len
i
final
char
ch
m_charBuffer
i
if
ALPHA_SIZE
ch
return
node
node
m_nextChar
ch
if
node
return
return
node
m_Value
class
Node
Node
m_nextChar
new
Node
ALPHA_SIZE
m_Value
Node
m_nextChar
Object
m_Value
