package
org
apache
xml
utils
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
w3c
dom
Attr
import
org
w3c
dom
CDATASection
import
org
w3c
dom
Comment
import
org
w3c
dom
DOMException
import
org
w3c
dom
DOMImplementation
import
org
w3c
dom
Document
import
org
w3c
dom
DocumentFragment
import
org
w3c
dom
DocumentType
import
org
w3c
dom
Element
import
org
w3c
dom
EntityReference
import
org
w3c
dom
NamedNodeMap
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
w3c
dom
ProcessingInstruction
import
org
w3c
dom
Text
public
class
UnImplNode
implements
Node
Element
NodeList
Document
public
UnImplNode
public
void
error
String
msg
System
out
println
this
getClass
getName
throw
new
RuntimeException
XMLMessages
createXMLMessage
msg
public
void
error
String
msg
Object
args
System
out
println
this
getClass
getName
throw
new
RuntimeException
XMLMessages
createXMLMessage
msg
args
public
Node
appendChild
Node
newChild
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
hasChildNodes
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
short
getNodeType
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
getParentNode
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
NodeList
getChildNodes
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
getFirstChild
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
getLastChild
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
getNextSibling
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
int
getLength
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
item
int
index
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Document
getOwnerDocument
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
String
getTagName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
String
getNodeName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
normalize
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
NodeList
getElementsByTagName
String
name
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
removeAttributeNode
Attr
oldAttr
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
setAttributeNode
Attr
newAttr
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
hasAttribute
String
name
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
hasAttributeNS
String
name
String
x
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
getAttributeNode
String
name
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
removeAttribute
String
name
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
setAttribute
String
name
String
value
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
String
getAttribute
String
name
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
hasAttributes
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
NodeList
getElementsByTagNameNS
String
namespaceURI
String
localName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
setAttributeNodeNS
Attr
newAttr
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
getAttributeNodeNS
String
namespaceURI
String
localName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
removeAttributeNS
String
namespaceURI
String
localName
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
setAttributeNS
String
namespaceURI
String
qualifiedName
String
value
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
String
getAttributeNS
String
namespaceURI
String
localName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
getPreviousSibling
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
cloneNode
boolean
deep
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
String
getNodeValue
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setNodeValue
String
nodeValue
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
setValue
String
value
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
Element
getOwnerElement
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
getSpecified
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
NamedNodeMap
getAttributes
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
insertBefore
Node
newChild
Node
refChild
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
replaceChild
Node
newChild
Node
oldChild
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
removeChild
Node
oldChild
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
boolean
isSupported
String
feature
String
version
return
public
String
getNamespaceURI
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
String
getPrefix
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setPrefix
String
prefix
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
String
getLocalName
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
DocumentType
getDoctype
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
DOMImplementation
getImplementation
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Element
getDocumentElement
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Element
createElement
String
tagName
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
DocumentFragment
createDocumentFragment
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Text
createTextNode
String
data
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Comment
createComment
String
data
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
CDATASection
createCDATASection
String
data
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
ProcessingInstruction
createProcessingInstruction
String
target
String
data
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
createAttribute
String
name
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
EntityReference
createEntityReference
String
name
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
importNode
Node
importedNode
boolean
deep
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Element
createElementNS
String
namespaceURI
String
qualifiedName
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Attr
createAttributeNS
String
namespaceURI
String
qualifiedName
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Element
getElementById
String
elementId
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setData
String
data
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
String
substringData
int
offset
int
count
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
appendData
String
arg
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
insertData
int
offset
String
arg
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
deleteData
int
offset
int
count
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
void
replaceData
int
offset
int
count
String
arg
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
Text
splitText
int
offset
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
Node
adoptNode
Node
source
throws
DOMException
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
String
getEncoding
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setEncoding
String
encoding
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
boolean
getStandalone
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setStandalone
boolean
standalone
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
boolean
getStrictErrorChecking
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setStrictErrorChecking
boolean
strictErrorChecking
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
public
String
getVersion
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
return
public
void
setVersion
String
version
error
XMLErrorResources
ER_FUNCTION_NOT_SUPPORTED
