package
org
.
apache
.
poi
.
util
;
public
class
SystemOutLogger
extends
POILogger
{
private
String
cat
;
public
void
initialize
(
final
String
cat
)
{
this
.
cat
=
cat
;
}
public
void
log
(
final
int
level
,
final
Object
obj1
)
{
if
(
check
(
level
)
)
System
.
out
.
println
(
"["
+
cat
+
"] "
+
obj1
)
;
}
public
boolean
check
(
final
int
level
)
{
int
currentLevel
=
Integer
.
parseInt
(
System
.
getProperty
(
"poi.log.level"
,
WARN
+
""
)
)
;
if
(
level
>=
currentLevel
)
return
true
;
else
return
false
;
}
}
