PluginManagerProgress
PluginManagerProgress
dialog
PluginManager
roster
Roster
dialog
getProperty
roster
roster
JPanel
content
JPanel
BorderLayout
setBorder
EmptyBorder
setContentPane
content
progress
JProgressBar
setStringPainted
setString
getProperty
int
maximum
count
getOperationCount
for
forControl
int
i
i
count
i
block
maximum
getOperation
getMaximum
i
setMaximum
maximum
add
NORTH
progress
stop
JButton
getProperty
addActionListener
ActionHandler
JPanel
panel
JPanel
FlowLayout
CENTER
add
stop
add
CENTER
panel
addWindowListener
WindowHandler
pack
setLocationRelativeTo
dialog
setVisible
setValue
value
int
invokeLater
Runnable
run
setValue
valueSoFar
value
setValue
value
long
invokeLater
Runnable
run
setValue
valueSoFar
int
value
setMaximum
value
long
setStatus
status
String
setTitle
status
setString
status
done
try
if
done
count
block
invokeAndWait
Runnable
run
dispose
block
invokeAndWait
Runnable
run
valueSoFar
getOperation
getMaximum
done
setValue
valueSoFar
done
catchClause
e
Thread
thread
JProgressBar
progress
JButton
stop
int
count
int
done
int
valueSoFar
Roster
roster
ActionHandler
actionPerformed
evt
ActionEvent
if
getSource
stop
block
stop
dispose
ActionListener
WindowHandler
boolean
done
windowOpened
evt
WindowEvent
if
done
return
done
thread
RosterThread
start
windowClosing
evt
WindowEvent
stop
dispose
WindowAdapter
RosterThread
RosterThread
run
performOperationsInWorkThread
Thread
JDialog
ProgressObserver
