PluginDetailPanel
JEditorPane
pluginDetail
JLabel
title
Entry
entry
PluginDetailPanel
setLayout
BorderLayout
pluginDetail
JEditorPane
setEditable
setContentType
setBackground
getColorProperty
setForeground
getColorProperty
putClientProperty
HONOR_DISPLAY_PROPERTIES
title
JLabel
add
title
NORTH
JScrollPane
scroll
JScrollPane
pluginDetail
setHorizontalScrollBarPolicy
HORIZONTAL_SCROLLBAR_NEVER
add
scroll
setPlugin
entry
Entry
if
entry
entry
block
if
equals
LOADED
block
setText
name
StringBuilder
builder
StringBuilder
append
append
version
append
append
append
author
append
if
description
block
append
append
description
setText
toString
block
setText
jar
setText
entry
entry
JPanel
