package
org
apache
xpath
res
import
java
io
IOException
import
java
io
InputStream
import
java
text
DecimalFormat
import
java
util
Locale
import
java
util
MissingResourceException
import
java
util
PropertyResourceBundle
import
java
util
ResourceBundle
public
class
XPATHErrorResources
extends
PropertyResourceBundle
public
XPATHErrorResources
throws
java
io
IOException
super
public
XPATHErrorResources
InputStream
is
throws
java
io
IOException
super
is
public
static
final
String
ERROR_SUFFIX
public
static
final
String
WARNING_SUFFIX
public
static
final
int
ERROR0000
public
static
final
int
ER_CURRENT_NOT_ALLOWED_IN_MATCH
public
static
final
int
ER_CURRENT_TAKES_NO_ARGS
public
static
final
int
ER_DOCUMENT_REPLACED
public
static
final
int
ER_CONTEXT_HAS_NO_OWNERDOC
public
static
final
int
ER_LOCALNAME_HAS_TOO_MANY_ARGS
public
static
final
int
ER_NAMESPACEURI_HAS_TOO_MANY_ARGS
public
static
final
int
ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS
public
static
final
int
ER_NUMBER_HAS_TOO_MANY_ARGS
public
static
final
int
ER_NAME_HAS_TOO_MANY_ARGS
public
static
final
int
ER_STRING_HAS_TOO_MANY_ARGS
public
static
final
int
ER_STRINGLENGTH_HAS_TOO_MANY_ARGS
public
static
final
int
ER_TRANSLATE_TAKES_3_ARGS
public
static
final
int
ER_UNPARSEDENTITYURI_TAKES_1_ARG
public
static
final
int
ER_NAMESPACEAXIS_NOT_IMPLEMENTED
public
static
final
int
ER_UNKNOWN_AXIS
public
static
final
int
ER_UNKNOWN_MATCH_OPERATION
public
static
final
int
ER_INCORRECT_ARG_LENGTH
public
static
final
int
ER_CANT_CONVERT_TO_NUMBER
public
static
final
int
ER_CANT_CONVERT_TO_NODELIST
public
static
final
int
ER_CANT_CONVERT_TO_MUTABLENODELIST
public
static
final
int
ER_CANT_CONVERT_TO_TYPE
public
static
final
int
ER_EXPECTED_MATCH_PATTERN
public
static
final
int
ER_COULDNOT_GET_VAR_NAMED
public
static
final
int
ER_UNKNOWN_OPCODE
public
static
final
int
ER_EXTRA_ILLEGAL_TOKENS
public
static
final
int
ER_EXPECTED_DOUBLE_QUOTE
public
static
final
int
ER_EXPECTED_SINGLE_QUOTE
public
static
final
int
ER_EMPTY_EXPRESSION
public
static
final
int
ER_EXPECTED_BUT_FOUND
public
static
final
int
ER_INCORRECT_PROGRAMMER_ASSERTION
public
static
final
int
ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL
public
static
final
int
ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG
public
static
final
int
ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG
public
static
final
int
ER_PREDICATE_ILLEGAL_SYNTAX
public
static
final
int
ER_ILLEGAL_AXIS_NAME
public
static
final
int
ER_UNKNOWN_NODETYPE
public
static
final
int
ER_PATTERN_LITERAL_NEEDS_BE_QUOTED
public
static
final
int
ER_COULDNOT_BE_FORMATTED_TO_NUMBER
public
static
final
int
ER_COULDNOT_CREATE_XMLPROCESSORLIAISON
public
static
final
int
ER_DIDNOT_FIND_XPATH_SELECT_EXP
public
static
final
int
ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH
public
static
final
int
ER_ERROR_OCCURED
public
static
final
int
ER_ILLEGAL_VARIABLE_REFERENCE
public
static
final
int
ER_AXES_NOT_ALLOWED
public
static
final
int
ER_KEY_HAS_TOO_MANY_ARGS
public
static
final
int
ER_COUNT_TAKES_1_ARG
public
static
final
int
ER_COULDNOT_FIND_FUNCTION
public
static
final
int
ER_UNSUPPORTED_ENCODING
public
static
final
int
ER_PROBLEM_IN_DTM_NEXTSIBLING
public
static
final
int
ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL
public
static
final
int
ER_SETDOMFACTORY_NOT_SUPPORTED
public
static
final
int
ER_PREFIX_MUST_RESOLVE
public
static
final
int
ER_PARSE_NOT_SUPPORTED
public
static
final
int
ER_CREATEDOCUMENT_NOT_SUPPORTED
public
static
final
int
ER_CHILD_HAS_NO_OWNER_DOCUMENT
public
static
final
int
ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT
public
static
final
int
ER_SAX_API_NOT_HANDLED
public
static
final
int
ER_IGNORABLE_WHITESPACE_NOT_HANDLED
public
static
final
int
ER_DTM_CANNOT_HANDLE_NODES
public
static
final
int
ER_XERCES_CANNOT_HANDLE_NODES
public
static
final
int
ER_XERCES_PARSE_ERROR_DETAILS
public
static
final
int
ER_XERCES_PARSE_ERROR
public
static
final
int
ER_CANT_OUTPUT_TEXT_BEFORE_DOC
public
static
final
int
ER_CANT_HAVE_MORE_THAN_ONE_ROOT
public
static
final
int
ER_INVALID_UTF16_SURROGATE
public
static
final
int
ER_OIERROR
public
static
final
int
ER_CANNOT_CREATE_URL
public
static
final
int
ER_XPATH_READOBJECT
public
static
final
int
ER_FUNCTION_TOKEN_NOT_FOUND
public
static
final
int
ER_ARG_LOCALNAME_NULL
public
static
final
int
ER_CANNOT_DEAL_XPATH_TYPE
public
static
final
int
ER_NODESET_NOT_MUTABLE
public
static
final
int
ER_NODESETDTM_NOT_MUTABLE
public
static
final
int
ER_VAR_NOT_RESOLVABLE
public
static
final
int
ER_NULL_ERROR_HANDLER
public
static
final
int
ER_PROG_ASSERT_UNKNOWN_OPCODE
public
static
final
int
ER_ZERO_OR_ONE
public
static
final
int
ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
public
static
final
int
ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER
public
static
final
int
ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS
public
static
final
int
ER_COULD_NOT_FIND_VAR
public
static
final
int
ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING
public
static
final
int
ER_FASTSTRINGBUFFER_CANNOT_BE_NULL
public
static
final
int
ER_TWO_OR_THREE
public
static
final
int
ER_VARIABLE_ACCESSED_BEFORE_BIND
public
static
final
int
ER_FSB_CANNOT_TAKE_STRING
public
static
final
int
ER_SETTING_WALKER_ROOT_TO_NULL
public
static
final
int
ER_NODESETDTM_CANNOT_ITERATE
public
static
final
int
ER_NODESET_CANNOT_ITERATE
public
static
final
int
ER_NODESETDTM_CANNOT_INDEX
public
static
final
int
ER_NODESET_CANNOT_INDEX
public
static
final
int
ER_CANNOT_CALL_SETSHOULDCACHENODE
public
static
final
int
ER_ONLY_ALLOWS
public
static
final
int
ER_UNKNOWN_STEP
public
static
final
int
ER_EXPECTED_REL_LOC_PATH
public
static
final
int
ER_EXPECTED_LOC_PATH
public
static
final
int
ER_EXPECTED_LOC_STEP
public
static
final
int
ER_EXPECTED_NODE_TEST
public
static
final
int
ER_EXPECTED_STEP_PATTERN
public
static
final
int
ER_EXPECTED_REL_PATH_PATTERN
public
static
final
int
ER_ARG_LOCALNAME_INVALID
public
static
final
int
ER_ARG_PREFIX_INVALID
public
static
final
int
WG_LOCALE_NAME_NOT_HANDLED
public
static
final
int
WG_PROPERTY_NOT_SUPPORTED
public
static
final
int
WG_DONT_DO_ANYTHING_WITH_NS
public
static
final
int
WG_SECURITY_EXCEPTION
public
static
final
int
WG_QUO_NO_LONGER_DEFINED
public
static
final
int
WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST
public
static
final
int
WG_FUNCTION_TOKEN_NOT_FOUND
public
static
final
int
WG_COULDNOT_FIND_FUNCTION
public
static
final
int
WG_CANNOT_MAKE_URL_FROM
public
static
final
int
WG_EXPAND_ENTITIES_NOT_SUPPORTED
public
static
final
int
WG_ILLEGAL_VARIABLE_REFERENCE
public
static
final
int
WG_UNSUPPORTED_ENCODING
public
static
final
String
BAD_CODE
public
static
final
String
FORMAT_FAILED
public
static
final
String
ERROR_RESOURCES
public
static
final
String
ERROR_STRING
public
static
final
String
ERROR_HEADER
public
static
final
String
WARNING_HEADER
public
static
final
String
XSL_HEADER
public
static
final
String
XML_HEADER
public
static
final
String
QUERY_HEADER
public
static
final
ResourceBundle
loadResourceBundle
String
className
throws
MissingResourceException
Locale
locale
Locale
getDefault
String
suffix
getResourceSuffix
locale
try
return
ResourceBundle
getBundle
className
suffix
locale
catch
MissingResourceException
e
try
return
ResourceBundle
getBundle
className
new
Locale
catch
MissingResourceException
e2
throw
new
MissingResourceException
className
private
static
final
String
getResourceSuffix
Locale
locale
String
suffix
locale
getLanguage
String
country
locale
getCountry
if
country
equals
suffix
country
return
suffix
public
static
String
getMessageKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
ERROR_SUFFIX
df
format
errorCode
public
static
String
getWarningKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
WARNING_SUFFIX
df
format
errorCode
public
static
String
getMKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
ERROR_SUFFIX
df
format
errorCode
public
static
String
getWKey
int
errorCode
DecimalFormat
df
new
DecimalFormat
return
WARNING_SUFFIX
df
format
errorCode
