BamProcessorSupport
Log
log
getLog
BamProcessorSupport
Class
T
entityType
Expression
Exchange
correlationKeyExpression
TransactionTemplate
transactionTemplate
BamProcessorSupport
transactionTemplate
TransactionTemplate
correlationKeyExpression
Expression
Exchange
transactionTemplate
transactionTemplate
correlationKeyExpression
correlationKeyExpression
Type
type
getClass
getGenericSuperclass
if
type
ParameterizedType
block
ParameterizedType
parameterizedType
ParameterizedType
type
Type
arguments
getActualTypeArguments
if
length
block
Type
argumentType
arguments
if
argumentType
Class
block
entityType
Class
T
argumentType
if
entityType
block
throw
IllegalArgumentException
BamProcessorSupport
transactionTemplate
TransactionTemplate
correlationKeyExpression
Expression
Exchange
entitytype
Class
T
transactionTemplate
transactionTemplate
entityType
entitytype
correlationKeyExpression
correlationKeyExpression
process
exchange
Exchange
execute
TransactionCallback
doInTransaction
Object
status
TransactionStatus
try
Object
key
getCorrelationKey
exchange
T
entity
loadEntity
exchange
key
if
isDebugEnabled
block
debug
key
entity
processEntity
exchange
entity
return
entity
catchClause
e
throw
RuntimeCamelException
e
getCorrelationKeyExpression
Expression
Exchange
return
correlationKeyExpression
getEntityType
Class
T
return
entityType
processEntity
exchange
Exchange
entity
T
loadEntity
T
exchange
Exchange
key
Object
getCorrelationKey
Object
exchange
Exchange
Object
value
evaluate
exchange
if
value
block
throw
NoCorrelationKeyException
exchange
return
value
Processor
