JpaBamProcessorSupport
ActivityRules
activityRules
JpaTemplate
template
String
findByKeyQuery
String
keyPropertyName
JpaBamProcessorSupport
transactionTemplate
TransactionTemplate
template
JpaTemplate
correlationKeyExpression
Expression
Exchange
activityRules
ActivityRules
entitytype
Class
T
transactionTemplate
correlationKeyExpression
entitytype
activityRules
activityRules
template
template
JpaBamProcessorSupport
transactionTemplate
TransactionTemplate
template
JpaTemplate
correlationKeyExpression
Expression
Exchange
activityRules
ActivityRules
transactionTemplate
correlationKeyExpression
activityRules
activityRules
template
template
getFindByKeyQuery
String
if
findByKeyQuery
block
findByKeyQuery
createFindByKeyQuery
return
findByKeyQuery
setFindByKeyQuery
findByKeyQuery
String
findByKeyQuery
findByKeyQuery
getActivityRules
ActivityRules
return
activityRules
setActivityRules
activityRules
ActivityRules
activityRules
activityRules
getKeyPropertyName
String
return
keyPropertyName
setKeyPropertyName
keyPropertyName
String
keyPropertyName
keyPropertyName
getTemplate
JpaTemplate
return
template
setTemplate
template
JpaTemplate
template
template
loadEntity
T
exchange
Exchange
key
Object
List
T
list
find
getFindByKeyQuery
key
T
entity
if
isEmpty
block
entity
get
if
entity
block
entity
createEntity
exchange
key
setKeyProperty
entity
key
ProcessDefinition
definition
getRefreshedProcessDefinition
template
getActivityRules
getProcessRules
getProcessDefinition
setProcessDefinitionProperty
entity
definition
persist
entity
return
entity
setKeyProperty
entity
T
key
Object
setProperty
entity
getKeyPropertyName
key
setProcessDefinitionProperty
entity
T
processDefinition
ProcessDefinition
setProperty
entity
processDefinition
createEntity
T
exchange
Exchange
key
Object
return
T
getContext
getInjector
newInstance
getEntityType
processEntity
exchange
Exchange
entity
T
if
entity
Processor
block
Processor
processor
Processor
entity
process
exchange
block
throw
IllegalArgumentException
createFindByKeyQuery
String
return
getEntityType
getName
getKeyPropertyName
BamProcessorSupport
T
