ProcessorNamespaceAlias
long
serialVersionUID
startElement
handler
StylesheetHandler
uri
String
localName
String
rawName
String
attributes
Attributes
String
resultNS
NamespaceAlias
na
NamespaceAlias
nextUid
setPropertiesFromAttributes
handler
rawName
attributes
na
String
prefix
getStylesheetPrefix
if
equals
block
prefix
setStylesheetPrefix
prefix
String
stylesheetNS
getNamespaceForPrefix
prefix
setStylesheetNamespace
stylesheetNS
prefix
getResultPrefix
if
equals
block
prefix
setResultPrefix
prefix
resultNS
getNamespaceForPrefix
prefix
if
resultNS
error
ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX_FOR_DEFAULT
block
resultNS
getNamespaceForPrefix
prefix
if
resultNS
error
ER_INVALID_NAMESPACE_URI_VALUE_FOR_RESULT_PREFIX
Object
prefix
setResultNamespace
resultNS
getStylesheet
setNamespaceAlias
na
getStylesheet
appendChild
na
XSLTElementProcessor
