TransformerFactoryImpl
String
XSLT_PROPERTIES
boolean
m_isSecureProcessing
TransformerFactoryImpl
String
FEATURE_INCREMENTAL
String
FEATURE_OPTIMIZE
String
FEATURE_SOURCE_LOCATION
SOURCE_LOCATION
processFromNode
javax
xml
transform
Templates
node
Node
try
TemplatesHandler
builder
newTemplatesHandler
TreeWalker
walker
TreeWalker
builder
org
apache
xml
utils
DOM2Helper
getSystemId
traverse
node
return
getTemplates
catchClause
se
if
m_errorListener
block
try
fatalError
TransformerException
se
catchClause
ex
throw
ex
catchClause
ex
throw
TransformerConfigurationException
ex
return
block
throw
TransformerConfigurationException
createMessage
ER_PROCESSFROMNODE_FAILED
se
catchClause
tce
throw
tce
catchClause
e
if
m_errorListener
block
try
fatalError
TransformerException
e
catchClause
ex
throw
ex
catchClause
ex
throw
TransformerConfigurationException
ex
return
block
throw
TransformerConfigurationException
createMessage
ER_PROCESSFROMNODE_FAILED
e
String
m_DOMsystemID
getDOMsystemID
String
return
m_DOMsystemID
processFromNode
javax
xml
transform
Templates
node
Node
systemID
String
m_DOMsystemID
systemID
return
processFromNode
node
getAssociatedStylesheet
Source
source
Source
media
String
title
String
charset
String
String
baseID
InputSource
isource
Node
node
XMLReader
reader
if
source
DOMSource
block
DOMSource
dsource
DOMSource
source
node
getNode
baseID
getSystemId
block
isource
sourceToInputSource
source
baseID
getSystemId
StylesheetPIHandler
handler
StylesheetPIHandler
baseID
media
title
charset
if
m_uriResolver
block
setURIResolver
m_uriResolver
try
if
node
block
TreeWalker
walker
TreeWalker
handler
org
apache
xml
utils
DOM2Helper
baseID
traverse
node
block
try
javax
xml
parsers
SAXParserFactory
factory
newInstance
setNamespaceAware
if
m_isSecureProcessing
block
try
setFeature
FEATURE_SECURE_PROCESSING
catchClause
e
javax
xml
parsers
SAXParser
jaxpParser
newSAXParser
reader
getXMLReader
catchClause
ex
throw
org
xml
sax
SAXException
ex
catchClause
ex1
throw
org
xml
sax
SAXException
toString
catchClause
ex2
catchClause
ame
if
reader
block
reader
createXMLReader
setContentHandler
handler
parse
isource
catchClause
spe
catchClause
se
throw
TransformerConfigurationException
se
catchClause
ioe
throw
TransformerConfigurationException
ioe
return
getAssociatedStylesheet
newTemplatesHandler
TemplatesHandler
return
StylesheetHandler
setFeature
name
String
value
boolean
if
name
block
throw
NullPointerException
createMessage
ER_SET_FEATURE_NULL_NAME
if
equals
FEATURE_SECURE_PROCESSING
block
m_isSecureProcessing
value
block
throw
TransformerConfigurationException
createMessage
ER_UNSUPPORTED_FEATURE
Object
name
getFeature
boolean
name
String
if
name
block
throw
NullPointerException
createMessage
ER_GET_FEATURE_NULL_NAME
if
FEATURE
name
FEATURE
name
FEATURE
name
FEATURE
name
FEATURE
name
FEATURE
name
FEATURE
name
FEATURE_XMLFILTER
name
return
if
equals
name
equals
name
equals
name
equals
name
equals
name
equals
name
equals
name
equals
name
return
if
equals
FEATURE_SECURE_PROCESSING
return
m_isSecureProcessing
return
boolean
m_optimize
boolean
m_source_location
boolean
m_incremental
setAttribute
name
String
value
Object
if
equals
FEATURE_INCREMENTAL
block
if
value
Boolean
block
m_incremental
Boolean
value
if
value
String
block
m_incremental
booleanValue
Boolean
String
value
block
throw
IllegalArgumentException
createMessage
ER_BAD_VALUE
Object
name
value
if
equals
FEATURE_OPTIMIZE
block
if
value
Boolean
block
m_optimize
Boolean
value
if
value
String
block
m_optimize
booleanValue
Boolean
String
value
block
throw
IllegalArgumentException
createMessage
ER_BAD_VALUE
Object
name
value
if
equals
FEATURE_SOURCE_LOCATION
block
if
value
Boolean
block
m_source_location
Boolean
value
if
value
String
block
m_source_location
booleanValue
Boolean
String
value
block
throw
IllegalArgumentException
createMessage
ER_BAD_VALUE
Object
name
value
block
throw
IllegalArgumentException
createMessage
ER_NOT_SUPPORTED
Object
name
getAttribute
Object
name
String
if
equals
FEATURE_INCREMENTAL
block
return
Boolean
m_incremental
if
equals
FEATURE_OPTIMIZE
block
return
Boolean
m_optimize
if
equals
FEATURE_SOURCE_LOCATION
block
return
Boolean
m_source_location
throw
IllegalArgumentException
createMessage
ER_ATTRIB_VALUE_NOT_RECOGNIZED
Object
name
newXMLFilter
XMLFilter
src
Source
Templates
templates
newTemplates
src
if
templates
return
return
newXMLFilter
templates
newXMLFilter
XMLFilter
templates
Templates
try
return
TrAXFilter
templates
catchClause
ex
if
m_errorListener
block
try
fatalError
ex
return
catchClause
ex1
throw
ex1
catchClause
ex1
throw
TransformerConfigurationException
ex1
throw
ex
newTransformerHandler
TransformerHandler
src
Source
Templates
templates
newTemplates
src
if
templates
return
return
newTransformerHandler
templates
newTransformerHandler
TransformerHandler
templates
Templates
try
TransformerImpl
transformer
TransformerImpl
newTransformer
setURIResolver
m_uriResolver
TransformerHandler
th
TransformerHandler
getInputContentHandler
return
th
catchClause
ex
if
m_errorListener
block
try
fatalError
ex
return
catchClause
ex1
throw
ex1
catchClause
ex1
throw
TransformerConfigurationException
ex1
throw
ex
newTransformerHandler
TransformerHandler
return
TransformerIdentityImpl
m_isSecureProcessing
newTransformer
Transformer
source
Source
try
Templates
tmpl
newTemplates
source
if
tmpl
return
Transformer
transformer
newTransformer
setURIResolver
m_uriResolver
return
transformer
catchClause
ex
if
m_errorListener
block
try
fatalError
ex
return
catchClause
ex1
throw
ex1
catchClause
ex1
throw
TransformerConfigurationException
ex1
throw
ex
newTransformer
Transformer
return
TransformerIdentityImpl
m_isSecureProcessing
newTemplates
Templates
source
Source
String
baseID
getSystemId
if
baseID
block
baseID
getAbsoluteURI
baseID
if
source
DOMSource
block
DOMSource
dsource
DOMSource
source
Node
node
getNode
if
node
return
processFromNode
node
baseID
block
String
messageStr
createMessage
ER_ILLEGAL_DOMSOURCE_INPUT
throw
IllegalArgumentException
messageStr
TemplatesHandler
builder
newTemplatesHandler
setSystemId
baseID
try
InputSource
isource
sourceToInputSource
source
setSystemId
baseID
XMLReader
reader
if
source
SAXSource
reader
SAXSource
source
if
reader
block
try
javax
xml
parsers
SAXParserFactory
factory
newInstance
setNamespaceAware
if
m_isSecureProcessing
block
try
setFeature
FEATURE_SECURE_PROCESSING
catchClause
se
javax
xml
parsers
SAXParser
jaxpParser
newSAXParser
reader
getXMLReader
catchClause
ex
throw
org
xml
sax
SAXException
ex
catchClause
ex1
throw
org
xml
sax
SAXException
toString
catchClause
ex2
catchClause
ame
if
reader
reader
createXMLReader
setContentHandler
builder
parse
isource
catchClause
se
if
m_errorListener
block
try
fatalError
TransformerException
se
catchClause
ex1
throw
ex1
catchClause
ex1
throw
TransformerConfigurationException
ex1
block
throw
TransformerConfigurationException
getMessage
se
catchClause
e
if
m_errorListener
block
try
fatalError
TransformerException
e
return
catchClause
ex1
throw
ex1
catchClause
ex1
throw
TransformerConfigurationException
ex1
block
throw
TransformerConfigurationException
getMessage
e
return
getTemplates
URIResolver
m_uriResolver
setURIResolver
resolver
URIResolver
m_uriResolver
resolver
getURIResolver
URIResolver
return
m_uriResolver
ErrorListener
m_errorListener
org
apache
xml
utils
DefaultErrorHandler
getErrorListener
ErrorListener
return
m_errorListener
setErrorListener
listener
ErrorListener
if
listener
throw
IllegalArgumentException
createMessage
ER_ERRORLISTENER
m_errorListener
listener
isSecureProcessing
boolean
return
m_isSecureProcessing
SAXTransformerFactory
