XSLTElementDef
XSLTElementDef
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
build
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
if
namespace
equals
S_XSLNAMESPACEURL
equals
S_BUILTIN_EXTENSIONS_URL
equals
S_BUILTIN_OLD_EXTENSIONS_URL
block
addAvailableElement
QName
namespace
name
if
nameAlias
addAvailableElement
QName
namespace
nameAlias
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
has_required
boolean
m_has_required
has_required
build
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
if
namespace
equals
S_XSLNAMESPACEURL
equals
S_BUILTIN_EXTENSIONS_URL
equals
S_BUILTIN_OLD_EXTENSIONS_URL
block
addAvailableElement
QName
namespace
name
if
nameAlias
addAvailableElement
QName
namespace
nameAlias
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
has_required
boolean
required
boolean
schema
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
has_required
m_required
required
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
has_required
boolean
required
boolean
order
int
multiAllowed
boolean
schema
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
has_required
required
m_order
order
m_multiAllowed
multiAllowed
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
has_required
boolean
required
boolean
has_order
boolean
order
int
multiAllowed
boolean
schema
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
has_required
required
m_order
order
m_multiAllowed
multiAllowed
m_isOrdered
has_order
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
has_order
boolean
order
int
multiAllowed
boolean
schema
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
order
multiAllowed
m_isOrdered
has_order
XSLTElementDef
schema
XSLTSchema
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
order
int
multiAllowed
boolean
schema
namespace
name
nameAlias
elements
attributes
contentHandler
classObject
m_order
order
m_multiAllowed
multiAllowed
XSLTElementDef
classObject
Class
contentHandler
XSLTElementProcessor
type
int
m_classObject
classObject
m_type
type
setElementProcessor
contentHandler
build
namespace
String
name
String
nameAlias
String
elements
XSLTElementDef
attributes
XSLTAttributeDef
contentHandler
XSLTElementProcessor
classObject
Class
m_namespace
namespace
m_name
name
m_nameAlias
nameAlias
m_elements
elements
m_attributes
attributes
setElementProcessor
contentHandler
m_classObject
classObject
if
hasRequired
m_elements
block
int
n
length
for
forControl
int
i
i
n
i
block
XSLTElementDef
def
m_elements
i
if
def
getRequired
block
if
m_requiredFound
m_requiredFound
Hashtable
put
getName
getName
equalsMayBeNull
boolean
obj1
Object
obj2
Object
return
obj2
obj1
obj1
obj2
equals
obj1
equalsMayBeNullOrZeroLen
boolean
s1
String
s2
String
int
len1
s1
length
int
len2
s2
length
return
len1
len2
len1
equals
s2
int
T_ELEMENT
T_PCDATA
T_ANY
int
m_type
T_ELEMENT
getType
int
return
m_type
setType
t
int
m_type
t
String
m_namespace
getNamespace
String
return
m_namespace
String
m_name
getName
String
return
m_name
String
m_nameAlias
getNameAlias
String
return
m_nameAlias
XSLTElementDef
m_elements
getElements
XSLTElementDef
return
m_elements
setElements
defs
XSLTElementDef
m_elements
defs
QNameEquals
boolean
uri
String
localName
String
return
equalsMayBeNullOrZeroLen
m_namespace
uri
equalsMayBeNullOrZeroLen
m_name
localName
equalsMayBeNullOrZeroLen
m_nameAlias
localName
getProcessorFor
XSLTElementProcessor
uri
String
localName
String
XSLTElementProcessor
elemDef
if
m_elements
return
int
n
length
int
order
boolean
multiAllowed
for
forControl
int
i
i
n
i
block
XSLTElementDef
def
m_elements
i
if
equals
block
if
equalsMayBeNullOrZeroLen
uri
S_XSLNAMESPACEURL
block
elemDef
m_elementProcessor
order
getOrder
multiAllowed
getMultiAllowed
if
QNameEquals
uri
localName
block
if
getRequired
setRequiredFound
getName
order
getOrder
multiAllowed
getMultiAllowed
elemDef
m_elementProcessor
break
if
elemDef
isOrdered
block
int
lastOrder
getLastOrder
if
order
lastOrder
setLastOrder
order
if
order
lastOrder
multiAllowed
block
return
if
order
lastOrder
order
block
return
return
elemDef
getProcessorForUnknown
XSLTElementProcessor
uri
String
localName
String
if
m_elements
return
int
n
length
for
forControl
int
i
i
n
i
block
XSLTElementDef
def
m_elements
i
if
equals
length
block
return
m_elementProcessor
return
XSLTAttributeDef
m_attributes
getAttributes
XSLTAttributeDef
return
m_attributes
getAttributeDef
XSLTAttributeDef
uri
String
localName
String
XSLTAttributeDef
defaultDef
XSLTAttributeDef
attrDefs
getAttributes
int
nAttrDefs
length
for
forControl
int
k
k
nAttrDefs
k
block
XSLTAttributeDef
attrDef
attrDefs
k
String
uriDef
getNamespace
String
nameDef
getName
if
equals
equalsMayBeNullOrZeroLen
uri
uriDef
uriDef
equals
uri
length
block
return
attrDef
if
equals
uriDef
block
defaultDef
attrDef
if
equalsMayBeNullOrZeroLen
uri
uriDef
equals
nameDef
block
return
attrDef
if
defaultDef
block
if
length
equalsMayBeNullOrZeroLen
uri
S_XSLNAMESPACEURL
block
return
m_foreignAttr
return
defaultDef
XSLTElementProcessor
m_elementProcessor
getElementProcessor
XSLTElementProcessor
return
m_elementProcessor
setElementProcessor
handler
XSLTElementProcessor
if
handler
block
m_elementProcessor
handler
setElemDef
Class
m_classObject
getClassObject
Class
return
m_classObject
boolean
m_has_required
hasRequired
boolean
return
m_has_required
boolean
m_required
getRequired
boolean
return
m_required
Hashtable
m_requiredFound
setRequiredFound
elem
String
found
boolean
if
get
elem
remove
elem
getRequiredFound
boolean
if
m_requiredFound
return
return
isEmpty
getRequiredElem
String
if
m_requiredFound
return
Enumeration
elems
elements
String
s
boolean
first
while
hasMoreElements
block
if
first
first
s
s
s
s
String
nextElement
return
s
boolean
m_isOrdered
isOrdered
boolean
return
m_isOrdered
int
m_order
getOrder
int
return
m_order
int
m_lastOrder
getLastOrder
int
return
m_lastOrder
setLastOrder
order
int
m_lastOrder
order
boolean
m_multiAllowed
getMultiAllowed
boolean
return
m_multiAllowed
