package
org
.
apache
.
xml
.
serialize
;
import
java
.
io
.
OutputStream
;
import
java
.
io
.
OutputStreamWriter
;
import
java
.
io
.
UnsupportedEncodingException
;
import
java
.
io
.
Writer
;
public
class
EncodingInfo
{
String
name
;
String
javaName
;
int
lastPrintable
;
public
EncodingInfo
(
String
mimeName
,
String
javaName
,
int
lastPrintable
)
{
this
.
name
=
mimeName
;
this
.
javaName
=
javaName
==
null
?
mimeName
:
javaName
;
this
.
lastPrintable
=
lastPrintable
;
}
public
EncodingInfo
(
String
mimeName
,
int
lastPrintable
)
{
this
(
mimeName
,
mimeName
,
lastPrintable
)
;
}
public
String
getName
(
)
{
return
this
.
name
;
}
public
Writer
getWriter
(
OutputStream
output
)
throws
UnsupportedEncodingException
{
if
(
this
.
javaName
==
null
)
return
new
OutputStreamWriter
(
output
)
;
return
new
OutputStreamWriter
(
output
,
this
.
javaName
)
;
}
public
boolean
isPrintable
(
int
ch
)
{
return
ch
<=
this
.
lastPrintable
;
}
}
