package
org
apache
ivy
core
sort
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleId
import
org
apache
ivy
core
module
id
ModuleRevisionId
abstract
class
MessageBasedNonMatchingVersionReporter
implements
NonMatchingVersionReporter
public
void
reportNonMatchingVersion
DependencyDescriptor
descriptor
ModuleDescriptor
md
ModuleRevisionId
dependencyRevisionId
descriptor
getDependencyRevisionId
ModuleRevisionId
parentRevisionId
descriptor
getParentRevisionId
if
parentRevisionId
reportMessage
dependencyRevisionId
md
getModuleRevisionId
else
ModuleId
parentModuleId
parentRevisionId
getModuleId
reportMessage
parentModuleId
dependencyRevisionId
md
getModuleRevisionId
protected
abstract
void
reportMessage
String
msg
