package
org
apache
ivy
core
sort
public
class
SortOptions
public
static
final
SortOptions
DEFAULT
new
SortOptions
public
static
final
SortOptions
SILENT
new
SortOptions
setNonMatchingVersionReporter
new
SilentNonMatchingVersionReporter
setUseCircularDependencyStrategy
private
NonMatchingVersionReporter
nonMatchingVersionReporter
new
WarningNonMatchingVersionReporter
private
boolean
useCircularDependencyStrategy
public
NonMatchingVersionReporter
getNonMatchingVersionReporter
return
nonMatchingVersionReporter
public
SortOptions
setNonMatchingVersionReporter
NonMatchingVersionReporter
nonMatchingVersionReporter
this
nonMatchingVersionReporter
nonMatchingVersionReporter
return
this
public
boolean
isUseCircularDependencyStrategy
return
useCircularDependencyStrategy
public
SortOptions
setUseCircularDependencyStrategy
boolean
useCircularDependencyStrategy
this
useCircularDependencyStrategy
useCircularDependencyStrategy
return
this
