package
org
apache
ivy
core
sort
import
java
util
ArrayList
import
java
util
Collection
import
java
util
Iterator
import
java
util
LinkedHashMap
import
java
util
List
import
java
util
Map
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
resolve
IvyNode
import
org
apache
ivy
plugins
circular
CircularDependencyStrategy
import
org
apache
ivy
plugins
circular
IgnoreCircularDependencyStrategy
import
org
apache
ivy
plugins
version
VersionMatcher
import
org
apache
ivy
util
Checks
public
class
SortEngine
private
SortEngineSettings
settings
public
SortEngine
SortEngineSettings
settings
if
settings
throw
new
NullPointerException
this
settings
settings
public
List
sortNodes
Collection
nodes
SortOptions
options
Map
dependenciesMap
new
LinkedHashMap
List
nulls
new
ArrayList
for
Iterator
iter
nodes
iterator
iter
hasNext
IvyNode
node
IvyNode
iter
next
if
node
getDescriptor
nulls
add
node
else
List
n
List
dependenciesMap
get
node
getDescriptor
if
n
n
new
ArrayList
dependenciesMap
put
node
getDescriptor
n
n
add
node
List
list
sortModuleDescriptors
dependenciesMap
keySet
options
final
double
adjustFactor
List
ret
new
ArrayList
int
list
size
adjustFactor
nulls
size
for
int
i
i
list
size
i
ModuleDescriptor
md
ModuleDescriptor
list
get
i
List
n
List
dependenciesMap
get
md
ret
addAll
n
ret
addAll
nulls
return
ret
public
List
sortModuleDescriptors
Collection
moduleDescriptors
SortOptions
options
Checks
checkNotNull
options
ModuleDescriptorSorter
sorter
new
ModuleDescriptorSorter
moduleDescriptors
getVersionMatcher
options
getNonMatchingVersionReporter
options
isUseCircularDependencyStrategy
getCircularStrategy
IgnoreCircularDependencyStrategy
getInstance
return
sorter
sortModuleDescriptors
protected
CircularDependencyStrategy
getCircularStrategy
return
settings
getCircularDependencyStrategy
protected
VersionMatcher
getVersionMatcher
return
settings
getVersionMatcher
