NewVsSetLen
String
s
int
BIGBUF_LEN
int
SBUF_LEN
int
RUN_LENGTH
BIGBUF_LEN
char
sbuf
char
SBUF_LEN
char
bigbuf
char
BIGBUF_LEN
for
forControl
int
i
i
SBUF_LEN
i
block
sbuf
i
char
i
for
forControl
int
i
i
BIGBUF_LEN
i
block
bigbuf
i
char
i
main
args
String
int
t
for
forControl
int
len
SBUF_LEN
len
BIGBUF_LEN
len
RUN_LENGTH
block
println
len
for
forControl
int
second
second
block
println
second
RUN_LENGTH
len
t
int
newBuffer
len
second
print
t
t
int
setLen
len
second
println
t
if
second
block
second
block
second
newBuffer
double
size
int
second
int
long
before
currentTimeMillis
for
forControl
int
i
i
RUN_LENGTH
i
block
StringBuffer
buf
StringBuffer
SBUF_LEN
append
sbuf
length
append
bigbuf
size
s
toString
for
forControl
int
x
x
second
x
block
StringBuffer
buf
StringBuffer
SBUF_LEN
append
sbuf
SBUF_LEN
s
toString
return
currentTimeMillis
before
RUN_LENGTH
setLen
double
size
int
second
int
long
before
currentTimeMillis
StringBuffer
buf
StringBuffer
SBUF_LEN
for
forControl
int
i
i
RUN_LENGTH
i
block
append
sbuf
length
append
bigbuf
size
s
toString
setLength
for
forControl
int
x
x
second
x
block
append
sbuf
SBUF_LEN
s
toString
setLength
return
currentTimeMillis
before
RUN_LENGTH
