package
org
.
apache
.
synapse
.
mediators
.
base
;
import
org
.
apache
.
synapse
.
Mediator
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
core
.
SynapseEnvironment
;
import
org
.
apache
.
synapse
.
mediators
.
AbstractListMediator
;
import
org
.
apache
.
synapse
.
mediators
.
MediatorFaultHandler
;
import
org
.
apache
.
synapse
.
statistics
.
StatisticsUtils
;
import
org
.
apache
.
synapse
.
statistics
.
StatisticsStack
;
import
org
.
apache
.
synapse
.
statistics
.
impl
.
SequenceStatisticsStack
;
import
java
.
util
.
Stack
;
public
class
SequenceMediator
extends
AbstractListMediator
{
private
String
name
=
null
;
private
String
key
=
null
;
private
String
errorHandler
=
null
;
private
boolean
dynamic
=
false
;
private
boolean
initialized
=
false
;
private
String
registryKey
=
null
;
private
int
statisticsState
=
SynapseConstants
.
STATISTICS_UNSET
;
public
boolean
mediate
(
MessageContext
synCtx
)
{
boolean
statsOn
=
SynapseConstants
.
STATISTICS_ON
==
statisticsState
;
boolean
traceOn
=
isTraceOn
(
synCtx
)
;
boolean
traceOrDebugOn
=
isTraceOrDebugOn
(
traceOn
)
;
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"Start : Sequence "
+
(
name
==
null
?
(
key
==
null
?
"<anonymous"
:
"key=<"
+
key
)
:
"<"
+
name
)
+
">"
)
;
if
(
traceOn
&&
trace
.
isTraceEnabled
(
)
)
{
trace
.
trace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
}
if
(
key
==
null
)
{
Mediator
errorHandlerMediator
=
null
;
if
(
statsOn
)
{
StatisticsStack
sequenceStack
=
(
StatisticsStack
)
synCtx
.
getProperty
(
SynapseConstants
.
SEQUENCE_STATS
)
;
if
(
sequenceStack
==
null
)
{
sequenceStack
=
new
SequenceStatisticsStack
(
)
;
synCtx
.
setProperty
(
SynapseConstants
.
SEQUENCE_STATS
,
sequenceStack
)
;
}
String
seqName
=
(
name
==
null
?
SynapseConstants
.
ANONYMOUS_SEQUENCE
:
name
)
;
boolean
isFault
=
synCtx
.
getEnvelope
(
)
.
getBody
(
)
.
hasFault
(
)
;
sequenceStack
.
put
(
seqName
,
System
.
currentTimeMillis
(
)
,
!
synCtx
.
isResponse
(
)
,
statsOn
,
isFault
)
;
}
try
{
if
(
errorHandler
!=
null
)
{
errorHandlerMediator
=
synCtx
.
getSequence
(
errorHandler
)
;
if
(
errorHandlerMediator
!=
null
)
{
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"Setting the onError handler : "
+
errorHandler
+
" for the sequence : "
+
name
)
;
}
synCtx
.
pushFaultHandler
(
new
MediatorFaultHandler
(
errorHandlerMediator
)
)
;
}
else
{
auditWarn
(
"onError handler : "
+
errorHandler
+
" for sequence : "
+
name
+
" cannot be found"
,
synCtx
)
;
}
}
boolean
result
=
super
.
mediate
(
synCtx
)
;
if
(
errorHandlerMediator
!=
null
)
{
Stack
faultStack
=
synCtx
.
getFaultStack
(
)
;
if
(
faultStack
!=
null
&&
!
faultStack
.
isEmpty
(
)
)
{
Object
o
=
faultStack
.
peek
(
)
;
if
(
o
instanceof
MediatorFaultHandler
&&
errorHandlerMediator
.
equals
(
(
(
MediatorFaultHandler
)
o
)
.
getFaultMediator
(
)
)
)
{
faultStack
.
pop
(
)
;
}
}
}
if
(
traceOrDebugOn
)
{
if
(
traceOn
&&
trace
.
isTraceEnabled
(
)
)
{
trace
.
trace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
traceOrDebug
(
traceOn
,
"End : Sequence <"
+
(
name
==
null
?
"anonymous"
:
name
)
+
">"
)
;
}
return
result
;
}
finally
{
if
(
statsOn
)
{
StatisticsUtils
.
processSequenceStatistics
(
synCtx
)
;
}
StatisticsUtils
.
processProxyServiceStatistics
(
synCtx
)
;
}
}
else
{
Mediator
m
=
synCtx
.
getSequence
(
key
)
;
if
(
m
==
null
)
{
handleException
(
"Sequence named "
+
key
+
" cannot be found"
,
synCtx
)
;
}
else
{
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"Executing with key "
+
key
)
;
}
boolean
result
=
m
.
mediate
(
synCtx
)
;
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"End : Sequence key=<"
+
key
+
">"
)
;
}
return
result
;
}
}
return
false
;
}
public
synchronized
void
init
(
SynapseEnvironment
se
)
{
if
(
!
initialized
)
{
super
.
init
(
se
)
;
initialized
=
true
;
}
}
public
synchronized
void
destroy
(
)
{
if
(
initialized
)
{
super
.
destroy
(
)
;
initialized
=
false
;
}
}
public
String
getName
(
)
{
return
name
;
}
public
void
setName
(
String
name
)
{
this
.
name
=
name
;
}
public
String
getKey
(
)
{
return
key
;
}
public
void
setKey
(
String
key
)
{
this
.
key
=
key
;
}
public
String
getErrorHandler
(
)
{
return
errorHandler
;
}
public
void
setErrorHandler
(
String
errorHandler
)
{
this
.
errorHandler
=
errorHandler
;
}
public
int
getStatisticsState
(
)
{
return
statisticsState
;
}
public
void
setStatisticsState
(
int
statisticsState
)
{
this
.
statisticsState
=
statisticsState
;
}
public
boolean
isDynamic
(
)
{
return
dynamic
;
}
public
void
setDynamic
(
boolean
dynamic
)
{
this
.
dynamic
=
dynamic
;
}
public
String
getRegistryKey
(
)
{
return
registryKey
;
}
public
void
setRegistryKey
(
String
registryKey
)
{
this
.
registryKey
=
registryKey
;
}
}
