package
org
apache
tools
ant
import
java
io
public
interface
FileScanner
public
void
addDefaultExcludes
public
File
getBasedir
public
String
getExcludedDirectories
public
String
getExcludedFiles
public
String
getIncludedDirectories
public
String
getIncludedFiles
public
String
getNotIncludedDirectories
public
String
getNotIncludedFiles
public
void
scan
public
void
setBasedir
String
basedir
public
void
setBasedir
File
basedir
public
void
setExcludes
String
excludes
public
void
setIncludes
String
includes
