package
org
apache
tools
ant
import
java
util
import
java
io
public
class
PathTokenizer
private
StringTokenizer
tokenizer
private
String
lookahead
private
boolean
dosStyleFilesystem
public
PathTokenizer
String
path
tokenizer
new
StringTokenizer
path
dosStyleFilesystem
File
pathSeparatorChar
public
boolean
hasMoreTokens
if
lookahead
return
return
tokenizer
hasMoreTokens
public
String
nextToken
throws
NoSuchElementException
String
token
if
lookahead
token
lookahead
lookahead
else
token
tokenizer
nextToken
trim
if
token
length
Character
isLetter
token
charAt
dosStyleFilesystem
tokenizer
hasMoreTokens
String
nextToken
tokenizer
nextToken
trim
if
nextToken
startsWith
nextToken
startsWith
token
nextToken
else
lookahead
nextToken
return
token
