package
org
apache
tools
ant
import
java
lang
reflect
import
java
util
public
class
TaskAdapter
extends
Task
Object
proxy
public
void
execute
throws
BuildException
Method
executeM
try
Class
c
proxy
getClass
executeM
c
getMethod
new
Class
if
executeM
log
proxy
getClass
Project
MSG_ERR
throw
new
BuildException
proxy
getClass
executeM
invoke
proxy
return
catch
Exception
ex
log
proxy
getClass
Project
MSG_ERR
throw
new
BuildException
ex
public
void
setProxy
Object
o
this
proxy
o
public
Object
getProxy
return
this
proxy
