package
org
apache
tools
ant
import
java
util
Vector
public
class
UnknownElement
extends
Task
private
String
elementName
private
Task
realTask
private
Vector
children
new
Vector
public
UnknownElement
String
elementName
this
elementName
elementName
public
String
getTag
return
elementName
public
void
maybeConfigure
throws
BuildException
realTask
project
createTask
elementName
if
realTask
log
elementName
Project
MSG_DEBUG
throw
new
BuildException
elementName
location
realTask
setLocation
location
String
id
wrapper
getAttributes
getValue
if
id
project
addReference
id
realTask
realTask
init
realTask
setOwningTarget
target
wrapper
setProxy
realTask
realTask
setRuntimeConfigurableWrapper
wrapper
handleChildren
realTask
wrapper
realTask
maybeConfigure
target
replaceTask
this
realTask
public
void
execute
if
realTask
throw
new
BuildException
elementName
location
realTask
execute
public
void
addChild
UnknownElement
child
children
addElement
child
protected
void
handleChildren
Object
parent
RuntimeConfigurable
parentWrapper
throws
BuildException
if
parent
instanceof
TaskAdapter
parent
TaskAdapter
parent
getProxy
Class
parentClass
parent
getClass
IntrospectionHelper
ih
IntrospectionHelper
getHelper
parentClass
for
int
i
i
children
size
i
UnknownElement
child
UnknownElement
children
elementAt
i
Object
realChild
ih
createElement
parent
child
getTag
RuntimeConfigurable
childWrapper
parentWrapper
getChild
i
childWrapper
setProxy
realChild
child
handleChildren
realChild
childWrapper
