package
org
apache
tools
ant
import
java
io
import
java
util
import
javax
xml
parsers
import
org
w3c
dom
import
org
apache
tools
ant
util
DOMElementWriter
public
class
XmlLogger
implements
BuildListener
private
static
final
DocumentBuilder
builder
getDocumentBuilder
private
static
DocumentBuilder
getDocumentBuilder
try
return
DocumentBuilderFactory
newInstance
newDocumentBuilder
catch
Exception
exc
throw
new
ExceptionInInitializerError
exc
private
static
final
String
BUILD_TAG
private
static
final
String
TARGET_TAG
private
static
final
String
TASK_TAG
private
static
final
String
MESSAGE_TAG
private
static
final
String
NAME_ATTR
private
static
final
String
TIME_ATTR
private
static
final
String
PRIORITY_ATTR
private
static
final
String
LOCATION_ATTR
private
static
final
String
ERROR_ATTR
private
Document
doc
private
Element
buildElement
private
Element
targetElement
private
Element
taskElement
private
long
buildStartTime
private
long
targetStartTime
private
long
taskStartTime
private
Stack
targetTimeStack
new
Stack
private
Stack
targetStack
new
Stack
private
Stack
taskTimeStack
new
Stack
private
Stack
taskStack
new
Stack
public
XmlLogger
public
void
buildStarted
BuildEvent
event
buildStartTime
System
currentTimeMillis
doc
builder
newDocument
buildElement
doc
createElement
BUILD_TAG
public
void
buildFinished
BuildEvent
event
long
totalTime
System
currentTimeMillis
buildStartTime
buildElement
setAttribute
TIME_ATTR
DefaultLogger
formatTime
totalTime
if
event
getException
buildElement
setAttribute
ERROR_ATTR
event
getException
toString
try
String
outFilename
event
getProject
getProperty
if
outFilename
outFilename
Writer
out
new
FileWriter
outFilename
out
write
new
DOMElementWriter
write
buildElement
out
out
flush
out
close
catch
IOException
exc
throw
new
BuildException
exc
buildElement
public
void
targetStarted
BuildEvent
event
if
targetElement
targetTimeStack
push
new
Long
targetStartTime
targetStack
push
targetElement
targetStartTime
System
currentTimeMillis
targetElement
doc
createElement
TARGET_TAG
targetElement
setAttribute
NAME_ATTR
event
getTarget
getName
public
void
targetFinished
BuildEvent
event
long
totalTime
System
currentTimeMillis
targetStartTime
targetElement
setAttribute
TIME_ATTR
DefaultLogger
formatTime
totalTime
if
taskElement
buildElement
appendChild
targetElement
else
taskElement
appendChild
targetElement
targetElement
if
targetStack
isEmpty
targetStartTime
Long
targetTimeStack
pop
longValue
targetElement
Element
targetStack
pop
public
void
taskStarted
BuildEvent
event
if
taskElement
taskTimeStack
push
new
Long
taskStartTime
taskStack
push
taskElement
taskStartTime
System
currentTimeMillis
taskElement
doc
createElement
TASK_TAG
String
name
event
getTask
getClass
getName
int
pos
name
lastIndexOf
if
pos
name
name
substring
pos
taskElement
setAttribute
NAME_ATTR
name
taskElement
setAttribute
LOCATION_ATTR
event
getTask
getLocation
toString
public
void
taskFinished
BuildEvent
event
long
totalTime
System
currentTimeMillis
taskStartTime
taskElement
setAttribute
TIME_ATTR
DefaultLogger
formatTime
totalTime
targetElement
appendChild
taskElement
taskElement
if
taskStack
isEmpty
taskStartTime
Long
taskTimeStack
pop
longValue
taskElement
Element
taskStack
pop
public
void
messageLogged
BuildEvent
event
Element
messageElement
doc
createElement
MESSAGE_TAG
String
name
switch
event
getPriority
case
Project
MSG_ERR
name
break
case
Project
MSG_WARN
name
break
case
Project
MSG_INFO
name
break
default
name
break
messageElement
setAttribute
PRIORITY_ATTR
name
Text
messageText
doc
createTextNode
event
getMessage
messageElement
appendChild
messageText
if
taskElement
taskElement
appendChild
messageElement
else
if
targetElement
targetElement
appendChild
messageElement
else
buildElement
appendChild
messageElement
