BSHIfStatement
BSHIfStatement
id
int
id
eval
Object
callstack
CallStack
interpreter
Interpreter
Object
ret
if
evaluateCondition
SimpleNode
jjtGetChild
callstack
interpreter
ret
SimpleNode
jjtGetChild
if
jjtGetNumChildren
ret
SimpleNode
jjtGetChild
if
ret
ReturnControl
return
ret
return
VOID
evaluateCondition
boolean
condExp
SimpleNode
callstack
CallStack
interpreter
Interpreter
Object
obj
eval
callstack
interpreter
if
obj
Primitive
block
if
obj
VOID
throw
EvalError
condExp
obj
Primitive
obj
if
obj
Boolean
return
Boolean
obj
throw
EvalError
condExp
SimpleNode
