MessageVariableResolver
Log
LOG
getLog
MessageVariableResolver
Exchange
exchange
Map
String
Object
variables
HashMap
String
Object
getExchange
Exchange
return
exchange
setExchange
exchange
Exchange
exchange
exchange
resolveVariable
Object
name
QName
String
uri
getNamespaceURI
String
localPart
getLocalPart
Object
answer
Message
in
getIn
if
uri
length
block
answer
get
localPart
if
answer
block
Message
message
in
if
message
block
answer
getHeader
localPart
if
answer
block
answer
getProperty
localPart
if
equals
SYSTEM_PROPERTIES_NAMESPACE
block
try
answer
getProperty
localPart
catchClause
e
debug
localPart
e
e
if
equals
ENVIRONMENT_VARIABLES
block
answer
getenv
get
localPart
if
equals
EXCHANGE_PROPERTY
block
answer
getProperty
localPart
if
equals
IN_NAMESPACE
block
answer
getHeader
localPart
if
answer
equals
block
answer
getBody
if
equals
OUT_NAMESPACE
block
Message
out
getOut
if
out
block
answer
getHeader
localPart
if
answer
equals
block
answer
getBody
if
answer
block
return
Void
block
return
answer
addVariable
localPart
String
value
Object
put
localPart
value
XPathVariableResolver
