package
fr
jayasoft
ivy
resolver
import
java
io
File
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
repository
ssh
AbstractSshBasedRepository
public
abstract
class
AbstractSshBasedResolver
extends
RepositoryResolver
private
boolean
passfileSet
public
AbstractSshBasedResolver
super
private
AbstractSshBasedRepository
getSshBasedRepository
return
AbstractSshBasedRepository
getRepository
public
void
setKeyFile
String
filePath
getSshBasedRepository
setKeyFile
new
File
filePath
public
void
setPassfile
String
passfile
getSshBasedRepository
setPassFile
passfile
new
File
passfile
passfileSet
public
void
setIvy
Ivy
ivy
super
setIvy
ivy
if
passfileSet
getSshBasedRepository
setPassFile
new
File
ivy
getDefaultIvyUserDir
getSshBasedRepository
getHost
public
void
setUserPassword
String
password
getSshBasedRepository
setUserPassword
password
public
void
setKeyFilePassword
String
password
getSshBasedRepository
setKeyFilePassword
password
public
void
setUser
String
user
getSshBasedRepository
setUser
user
public
void
setHost
String
host
getSshBasedRepository
setHost
host
public
void
setPort
int
port
getSshBasedRepository
setPort
port
abstract
public
String
getTypeName
