package
fr
jayasoft
ivy
resolver
import
java
io
File
import
java
io
IOException
import
java
text
ParseException
import
java
util
ArrayList
import
java
util
Arrays
import
java
util
Date
import
java
util
Iterator
import
java
util
List
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
ArtifactInfo
import
fr
jayasoft
ivy
DependencyDescriptor
import
fr
jayasoft
ivy
DependencyResolver
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
LatestStrategy
import
fr
jayasoft
ivy
ResolveData
import
fr
jayasoft
ivy
ResolvedModuleRevision
import
fr
jayasoft
ivy
report
ArtifactDownloadReport
import
fr
jayasoft
ivy
report
DownloadReport
import
fr
jayasoft
ivy
report
DownloadStatus
import
fr
jayasoft
ivy
util
Message
public
class
ChainResolver
extends
AbstractResolver
public
static
class
ResolvedModuleRevisionArtifactInfo
implements
ArtifactInfo
private
ResolvedModuleRevision
_rmr
public
ResolvedModuleRevisionArtifactInfo
ResolvedModuleRevision
rmr
_rmr
rmr
public
String
getRevision
return
_rmr
getId
getRevision
public
long
getLastModified
return
_rmr
getPublicationDate
getTime
private
boolean
_returnFirst
private
List
_chain
new
ArrayList
private
boolean
_dual
public
void
add
DependencyResolver
resolver
_chain
add
resolver
public
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
data
new
ResolveData
data
doValidate
data
ResolvedModuleRevision
ret
List
errors
new
ArrayList
for
Iterator
iter
_chain
iterator
iter
hasNext
DependencyResolver
resolver
DependencyResolver
iter
next
LatestStrategy
oldLatest
setLatestIfRequired
resolver
getLatestStrategy
ResolvedModuleRevision
mr
try
mr
resolver
getDependency
dd
data
catch
Exception
ex
Message
verbose
dd
resolver
ex
errors
add
ex
finally
if
oldLatest
setLatest
resolver
oldLatest
checkInterrupted
if
mr
boolean
shouldReturn
_returnFirst
shouldReturn
getIvy
getVersionMatcher
isDynamic
dd
getDependencyRevisionId
ret
ret
getDescriptor
isDefault
if
shouldReturn
String
mrDesc
mr
getId
mr
getDescriptor
isDefault
mr
getResolver
getName
Message
debug
mrDesc
ret
if
ret
Message
debug
mrDesc
ret
mr
else
if
isAfter
mr
ret
data
getDate
Message
debug
mrDesc
ret
mr
else
if
mr
getDescriptor
isDefault
ret
getDescriptor
isDefault
Message
debug
mrDesc
ret
mr
else
Message
debug
mrDesc
if
getIvy
getVersionMatcher
isDynamic
dd
getDependencyRevisionId
ret
getDescriptor
isDefault
Message
debug
mrDesc
return
resolvedRevision
mr
else
return
resolvedRevision
mr
if
ret
errors
isEmpty
if
errors
size
Exception
ex
Exception
errors
get
if
ex
instanceof
RuntimeException
throw
RuntimeException
ex
else
if
ex
instanceof
ParseException
throw
ParseException
ex
else
throw
new
RuntimeException
ex
toString
ex
else
StringBuffer
err
new
StringBuffer
for
Iterator
iter
errors
iterator
iter
hasNext
Exception
ex
Exception
iter
next
err
append
ex
append
err
setLength
err
length
throw
new
RuntimeException
dd
err
return
resolvedRevision
ret
private
ResolvedModuleRevision
resolvedRevision
ResolvedModuleRevision
mr
if
isDual
mr
return
new
ResolvedModuleRevisionProxy
mr
this
else
return
mr
private
LatestStrategy
setLatestIfRequired
DependencyResolver
resolver
LatestStrategy
latestStrategy
String
latestName
getLatestStrategyName
resolver
if
latestName
equals
latestName
LatestStrategy
oldLatest
getLatest
resolver
setLatest
resolver
latestStrategy
return
oldLatest
else
return
private
boolean
isAfter
ResolvedModuleRevision
rmr1
ResolvedModuleRevision
rmr2
Date
date
ArtifactInfo
ais
new
ArtifactInfo
new
ResolvedModuleRevisionArtifactInfo
rmr2
new
ResolvedModuleRevisionArtifactInfo
rmr1
return
getLatestStrategy
findLatest
ais
date
ais
public
void
reportFailure
for
Iterator
iter
_chain
iterator
iter
hasNext
DependencyResolver
resolver
DependencyResolver
iter
next
resolver
reportFailure
public
void
reportFailure
Artifact
art
for
Iterator
iter
_chain
iterator
iter
hasNext
DependencyResolver
resolver
DependencyResolver
iter
next
resolver
reportFailure
art
public
DownloadReport
download
Artifact
artifacts
Ivy
ivy
File
cache
boolean
useOrigin
List
artifactsToDownload
new
ArrayList
Arrays
asList
artifacts
DownloadReport
report
new
DownloadReport
for
Iterator
iter
_chain
iterator
iter
hasNext
artifactsToDownload
isEmpty
DependencyResolver
resolver
DependencyResolver
iter
next
DownloadReport
r
resolver
download
Artifact
artifactsToDownload
toArray
new
Artifact
artifactsToDownload
size
ivy
cache
useOrigin
ArtifactDownloadReport
adr
r
getArtifactsReports
for
int
i
i
adr
length
i
if
adr
i
getDownloadStatus
DownloadStatus
FAILED
artifactsToDownload
remove
adr
i
getArtifact
report
addArtifactReport
adr
i
for
Iterator
iter
artifactsToDownload
iterator
iter
hasNext
Artifact
art
Artifact
iter
next
ArtifactDownloadReport
adr
new
ArtifactDownloadReport
art
adr
setDownloadStatus
DownloadStatus
FAILED
report
addArtifactReport
adr
return
report
public
List
getResolvers
return
_chain
public
void
publish
Artifact
artifact
File
src
boolean
overwrite
throws
IOException
if
_chain
isEmpty
throw
new
IllegalStateException
DependencyResolver
_chain
get
publish
artifact
src
overwrite
public
boolean
isReturnFirst
return
_returnFirst
public
void
setReturnFirst
boolean
returnFirst
_returnFirst
returnFirst
public
void
dumpConfig
Message
verbose
getName
_chain
Message
debug
isReturnFirst
Message
debug
isDual
for
Iterator
iter
_chain
iterator
iter
hasNext
DependencyResolver
r
DependencyResolver
iter
next
Message
debug
r
getName
public
boolean
exists
Artifact
artifact
for
Iterator
iter
_chain
iterator
iter
hasNext
DependencyResolver
resolver
DependencyResolver
iter
next
if
resolver
exists
artifact
return
return
private
static
void
setLatest
DependencyResolver
resolver
LatestStrategy
latest
if
resolver
instanceof
HasLatestStrategy
HasLatestStrategy
r
HasLatestStrategy
resolver
r
setLatestStrategy
latest
private
static
LatestStrategy
getLatest
DependencyResolver
resolver
if
resolver
instanceof
HasLatestStrategy
HasLatestStrategy
r
HasLatestStrategy
resolver
return
r
getLatestStrategy
return
private
static
String
getLatestStrategyName
DependencyResolver
resolver
if
resolver
instanceof
HasLatestStrategy
HasLatestStrategy
r
HasLatestStrategy
resolver
return
r
getLatest
return
public
void
setDual
boolean
b
_dual
b
public
boolean
isDual
return
_dual
