package
fr
jayasoft
ivy
resolver
import
java
io
File
import
java
text
ParseException
import
java
util
Collections
import
java
util
Date
import
java
util
List
import
java
util
Map
import
fr
jayasoft
ivy
Artifact
import
fr
jayasoft
ivy
DefaultArtifact
import
fr
jayasoft
ivy
DependencyDescriptor
import
fr
jayasoft
ivy
Ivy
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
ResolveData
import
fr
jayasoft
ivy
ResolvedModuleRevision
import
fr
jayasoft
ivy
report
DownloadReport
import
fr
jayasoft
ivy
util
IvyPatternHelper
public
class
IBiblioResolver
extends
URLResolver
public
static
final
String
DEFAULT_PATTERN
public
static
final
String
DEFAULT_ROOT
private
String
_root
private
String
_pattern
private
boolean
_usepoms
public
IBiblioResolver
protected
ResolvedResource
findIvyFileRef
DependencyDescriptor
dd
ResolveData
data
if
isM2compatible
isUsepoms
ModuleRevisionId
mrid
dd
getDependencyRevisionId
mrid
convertM2IdForResourceSearch
mrid
ResolvedResource
rres
findResourceUsingPatterns
mrid
getIvyPatterns
DefaultArtifact
newPomArtifact
mrid
data
getDate
getRMDParser
dd
data
data
getDate
return
rres
else
return
protected
void
logIvyNotFound
ModuleRevisionId
mrid
if
isM2compatible
isUsepoms
Artifact
artifact
DefaultArtifact
newPomArtifact
mrid
logMdNotFound
mrid
artifact
public
void
setM2compatible
boolean
m2compatible
super
setM2compatible
m2compatible
if
m2compatible
_root
_pattern
updateWholePattern
public
void
ensureConfigured
Ivy
ivy
if
ivy
_root
_pattern
if
_root
String
root
ivy
getVariable
if
root
_root
root
else
ivy
configureRepositories
_root
ivy
getVariable
if
_pattern
String
pattern
ivy
getVariable
if
pattern
_pattern
pattern
else
ivy
configureRepositories
_pattern
ivy
getVariable
updateWholePattern
private
String
getWholePattern
return
_root
_pattern
public
String
getPattern
return
_pattern
public
void
setPattern
String
pattern
if
pattern
throw
new
NullPointerException
_pattern
pattern
ensureConfigured
getIvy
updateWholePattern
public
String
getRoot
return
_root
public
void
setRoot
String
root
if
root
throw
new
NullPointerException
if
root
endsWith
_root
root
else
_root
root
ensureConfigured
getIvy
updateWholePattern
private
void
updateWholePattern
if
isM2compatible
isUsepoms
setIvyPatterns
Collections
singletonList
getWholePattern
setArtifactPatterns
Collections
singletonList
getWholePattern
public
void
publish
Artifact
artifact
File
src
throw
new
UnsupportedOperationException
public
String
listTokenValues
String
token
Map
otherTokenValues
if
IvyPatternHelper
ORGANISATION_KEY
equals
token
return
new
String
if
IvyPatternHelper
MODULE_KEY
equals
token
isM2compatible
return
new
String
ensureConfigured
getIvy
return
super
listTokenValues
token
otherTokenValues
public
OrganisationEntry
listOrganisations
return
new
OrganisationEntry
public
ModuleEntry
listModules
OrganisationEntry
org
if
isM2compatible
ensureConfigured
getIvy
return
super
listModules
org
return
new
ModuleEntry
public
RevisionEntry
listRevisions
ModuleEntry
mod
ensureConfigured
getIvy
return
super
listRevisions
mod
public
String
getTypeName
return
public
ResolvedModuleRevision
getDependency
DependencyDescriptor
dd
ResolveData
data
throws
ParseException
ensureConfigured
data
getIvy
return
super
getDependency
dd
data
protected
ResolvedResource
findArtifactRef
Artifact
artifact
Date
date
ensureConfigured
getIvy
return
super
findArtifactRef
artifact
date
public
DownloadReport
download
Artifact
artifacts
Ivy
ivy
File
cache
boolean
useOrigin
ensureConfigured
ivy
return
super
download
artifacts
ivy
cache
useOrigin
public
boolean
exists
Artifact
artifact
ensureConfigured
getIvy
return
super
exists
artifact
public
List
getArtifactPatterns
ensureConfigured
getIvy
return
super
getArtifactPatterns
public
boolean
isUsepoms
return
_usepoms
public
void
setUsepoms
boolean
usepoms
_usepoms
usepoms
updateWholePattern
