package
fr
jayasoft
ivy
resolver
import
fr
jayasoft
ivy
repository
ssh
SshRepository
public
class
SshResolver
extends
AbstractSshBasedResolver
public
SshResolver
setRepository
new
SshRepository
public
void
setFileSeparator
String
sep
if
sep
sep
length
throw
new
IllegalArgumentException
sep
SshRepository
getRepository
setFileSeparator
sep
trim
charAt
public
void
setListCommand
String
cmd
SshRepository
getRepository
setListCommand
cmd
public
void
setExistCommand
String
cmd
SshRepository
getRepository
setExistCommand
cmd
public
void
setCreateDirCommand
String
cmd
SshRepository
getRepository
setExistCommand
cmd
public
String
getTypeName
return
