DocumentSummaryInformation
String
DEFAULT_STREAM_NAME
DocumentSummaryInformation
ps
PropertySet
ps
if
isDocumentSummaryInformation
throw
UnexpectedPropertySetTypeException
getClass
getName
getCategory
String
return
String
getProperty
PID_CATEGORY
getPresentationFormat
String
return
String
getProperty
PID_PRESFORMAT
getByteCount
int
return
getPropertyIntValue
PID_BYTECOUNT
getLineCount
int
return
getPropertyIntValue
PID_LINECOUNT
getParCount
int
return
getPropertyIntValue
PID_PARCOUNT
getSlideCount
int
return
getPropertyIntValue
PID_SLIDECOUNT
getNoteCount
int
return
getPropertyIntValue
PID_NOTECOUNT
getHiddenCount
int
return
getPropertyIntValue
PID_HIDDENCOUNT
getMMClipCount
int
return
getPropertyIntValue
PID_MMCLIPCOUNT
getScale
boolean
return
getPropertyBooleanValue
PID_SCALE
getHeadingPair
byte
if
throw
UnsupportedOperationException
return
byte
getProperty
PID_HEADINGPAIR
getDocparts
byte
if
throw
UnsupportedOperationException
return
byte
getProperty
PID_DOCPARTS
getManager
String
return
String
getProperty
PID_MANAGER
getCompany
String
return
String
getProperty
PID_COMPANY
getLinksDirty
boolean
return
getPropertyBooleanValue
PID_LINKSDIRTY
SpecialPropertySet
