SpecialPropertySet
PropertySet
delegate
SpecialPropertySet
ps
PropertySet
delegate
ps
getByteOrder
int
return
getByteOrder
getFormat
int
return
getFormat
getOSVersion
long
return
getOSVersion
getClassID
ClassID
return
getClassID
getSectionCount
long
return
getSectionCount
getSections
List
return
getSections
isSummaryInformation
boolean
return
isSummaryInformation
isDocumentSummaryInformation
boolean
return
isDocumentSummaryInformation
getSingleSection
Section
return
getSingleSection
PropertySet
