Thumbnail
int
OFFSET_CFTAG
int
OFFSET_CF
int
OFFSET_WMFDATA
int
CFTAG_WINDOWS
int
CFTAG_MACINTOSH
int
CFTAG_FMTID
int
CFTAG_NODATA
int
CF_METAFILEPICT
int
CF_DIB
int
CF_ENHMETAFILE
int
CF_BITMAP
byte
thumbnailData
Thumbnail
Thumbnail
thumbnailData
byte
thumbnailData
thumbnailData
getThumbnail
byte
return
thumbnailData
setThumbnail
thumbnail
byte
thumbnailData
thumbnail
getClipboardFormatTag
long
long
clipboardFormatTag
getUInt
getThumbnail
OFFSET_CFTAG
return
clipboardFormatTag
getClipboardFormat
long
if
getClipboardFormatTag
CFTAG_WINDOWS
throw
HPSFException
return
getUInt
getThumbnail
OFFSET_CF
getThumbnailAsWMF
byte
if
getClipboardFormatTag
CFTAG_WINDOWS
throw
HPSFException
if
getClipboardFormat
CF_METAFILEPICT
throw
HPSFException
block
byte
thumbnail
getThumbnail
int
wmfImageLength
length
OFFSET_WMFDATA
byte
wmfImage
byte
wmfImageLength
arraycopy
thumbnail
OFFSET_WMFDATA
wmfImage
wmfImageLength
return
wmfImage
