package
org
.
apache
.
ivy
.
core
.
retrieve
;
import
org
.
apache
.
ivy
.
core
.
LogOptions
;
import
org
.
apache
.
ivy
.
util
.
filter
.
Filter
;
import
org
.
apache
.
ivy
.
util
.
filter
.
FilterHelper
;
public
class
RetrieveOptions
extends
LogOptions
{
private
String
[
]
confs
=
new
String
[
]
{
"*"
}
;
private
String
destIvyPattern
=
null
;
private
Filter
artifactFilter
=
FilterHelper
.
NO_FILTER
;
private
boolean
sync
=
false
;
private
boolean
useOrigin
=
false
;
private
boolean
makeSymlinks
=
false
;
private
String
resolveId
;
public
Filter
getArtifactFilter
(
)
{
return
artifactFilter
;
}
public
RetrieveOptions
setArtifactFilter
(
Filter
artifactFilter
)
{
this
.
artifactFilter
=
artifactFilter
;
return
this
;
}
public
String
[
]
getConfs
(
)
{
return
confs
;
}
public
RetrieveOptions
setConfs
(
String
[
]
confs
)
{
this
.
confs
=
confs
;
return
this
;
}
public
String
getDestIvyPattern
(
)
{
return
destIvyPattern
;
}
public
RetrieveOptions
setDestIvyPattern
(
String
destIvyPattern
)
{
this
.
destIvyPattern
=
destIvyPattern
;
return
this
;
}
public
boolean
isMakeSymlinks
(
)
{
return
makeSymlinks
;
}
public
RetrieveOptions
setMakeSymlinks
(
boolean
makeSymlinks
)
{
this
.
makeSymlinks
=
makeSymlinks
;
return
this
;
}
public
boolean
isSync
(
)
{
return
sync
;
}
public
RetrieveOptions
setSync
(
boolean
sync
)
{
this
.
sync
=
sync
;
return
this
;
}
public
boolean
isUseOrigin
(
)
{
return
useOrigin
;
}
public
RetrieveOptions
setUseOrigin
(
boolean
useOrigin
)
{
this
.
useOrigin
=
useOrigin
;
return
this
;
}
public
String
getResolveId
(
)
{
return
resolveId
;
}
public
RetrieveOptions
setResolveId
(
String
resolveId
)
{
this
.
resolveId
=
resolveId
;
return
this
;
}
}
