AntAnalyzer
AntAnalyzer
determineDependencies
files
Vector
classes
Vector
Hashtable
dependencies
Hashtable
Hashtable
containers
Hashtable
Hashtable
toAnalyze
Hashtable
for
forControl
Enumeration
e
getRootClasses
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
int
count
int
maxCount
isClosureRequired
MAX_LOOPS
Hashtable
analyzedDeps
while
size
count
maxCount
block
analyzedDeps
Hashtable
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
classname
String
nextElement
put
classname
classname
try
File
container
getClassContainer
classname
if
container
block
continue
put
container
container
ZipFile
zipFile
InputStream
inStream
try
if
getName
endsWith
block
inStream
FileInputStream
getPath
block
zipFile
ZipFile
getPath
String
entryName
replace
ZipEntry
entry
ZipEntry
entryName
inStream
getInputStream
entry
ClassFile
classFile
ClassFile
read
inStream
Vector
dependencyList
getClassRefs
Enumeration
depEnum
elements
while
hasMoreElements
block
String
dependency
String
nextElement
put
dependency
dependency
if
inStream
block
close
if
zipFile
block
close
catchClause
ioe
clear
Enumeration
depsEnum
elements
while
hasMoreElements
block
String
className
String
nextElement
if
containsKey
className
block
put
className
className
Enumeration
depsEnum
elements
while
hasMoreElements
block
String
className
String
nextElement
put
className
className
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
File
nextElement
removeAllElements
for
forControl
Enumeration
e
keys
hasMoreElements
block
addElement
String
nextElement
supportsFileDependencies
boolean
return
AbstractAnalyzer
