MemoryMessageIdRepository
Map
cache
memoryMessageIdRepository
MessageIdRepository
return
memoryMessageIdRepository
HashMap
memoryMessageIdRepository
MessageIdRepository
cacheSize
int
return
memoryMessageIdRepository
LRUCache
cacheSize
memoryMessageIdRepository
MessageIdRepository
cache
Map
return
MemoryMessageIdRepository
cache
MemoryMessageIdRepository
set
Map
cache
set
contains
boolean
messageId
String
synchronized
cache
if
containsKey
messageId
block
return
block
put
messageId
messageId
return
MessageIdRepository
