GermanAnalyzer
String
GERMAN_STOP_WORDS
Set
stopSet
HashSet
Set
exclusionSet
HashSet
GermanAnalyzer
stopSet
makeStopSet
GERMAN_STOP_WORDS
GermanAnalyzer
stopwords
String
stopSet
makeStopSet
stopwords
GermanAnalyzer
stopwords
Hashtable
stopSet
HashSet
keySet
GermanAnalyzer
stopwords
File
stopSet
getWordSet
stopwords
setStemExclusionTable
exclusionlist
String
exclusionSet
makeStopSet
exclusionlist
setStemExclusionTable
exclusionlist
Hashtable
exclusionSet
HashSet
keySet
setStemExclusionTable
exclusionlist
File
exclusionSet
getWordSet
exclusionlist
tokenStream
TokenStream
fieldName
String
reader
Reader
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
LowerCaseFilter
result
result
StopFilter
result
stopSet
result
GermanStemFilter
result
exclusionSet
return
result
Analyzer
