package
org
apache
ivy
util
url
import
java
io
BufferedReader
import
java
io
IOException
import
java
io
InputStreamReader
import
java
net
URL
import
java
util
ArrayList
import
java
util
List
import
java
util
Locale
import
java
util
regex
Matcher
import
java
util
regex
Pattern
import
org
apache
ivy
util
FileUtil
import
org
apache
ivy
util
Message
public
class
ApacheURLLister
private
static
final
Pattern
PATTERN
Pattern
compile
Pattern
CASE_INSENSITIVE
public
List
listAll
URL
url
throws
IOException
return
retrieveListing
url
public
List
listDirectories
URL
url
throws
IOException
return
retrieveListing
url
public
List
listFiles
URL
url
throws
IOException
return
retrieveListing
url
public
List
retrieveListing
URL
url
boolean
includeFiles
boolean
includeDirectories
throws
IOException
List
urlList
new
ArrayList
if
url
getPath
endsWith
url
getPath
endsWith
url
new
URL
url
getProtocol
url
getHost
url
getPort
url
getPath
BufferedReader
r
new
BufferedReader
new
InputStreamReader
URLHandlerRegistry
getDefault
openStream
url
String
htmlText
FileUtil
readEntirely
r
Matcher
matcher
PATTERN
matcher
htmlText
while
matcher
find
String
href
matcher
group
String
text
matcher
group
if
href
text
continue
text
text
trim
if
href
startsWith
continue
if
href
startsWith
int
slashIndex
href
substring
href
length
lastIndexOf
href
href
substring
slashIndex
if
href
startsWith
href
href
substring
length
int
dotIndex
text
indexOf
if
dotIndex
href
startsWith
text
substring
dotIndex
dotIndex
href
toLowerCase
Locale
US
equals
text
toLowerCase
Locale
US
continue
boolean
directory
href
endsWith
if
directory
includeDirectories
directory
includeFiles
URL
child
new
URL
url
href
urlList
add
child
Message
debug
child
return
urlList
