package
org
apache
ivy
util
url
import
java
io
ByteArrayInputStream
import
java
io
ByteArrayOutputStream
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
import
java
net
HttpURLConnection
import
java
net
URL
import
java
net
URLConnection
import
java
net
UnknownHostException
import
org
apache
ivy
Ivy
import
org
apache
ivy
util
CopyProgressListener
import
org
apache
ivy
util
FileUtil
import
org
apache
ivy
util
Message
public
class
BasicURLHandler
extends
AbstractURLHandler
private
static
final
int
BUFFER_SIZE
private
static
final
class
HttpStatus
static
final
int
SC_OK
static
final
int
SC_PROXY_AUTHENTICATION_REQUIRED
private
HttpStatus
public
BasicURLHandler
Message
debug
IvyAuthenticator
INSTANCE
getClass
public
URLInfo
getURLInfo
URL
url
return
getURLInfo
url
public
URLInfo
getURLInfo
URL
url
int
timeout
URLConnection
con
try
url
normalizeToURL
url
con
url
openConnection
con
setRequestProperty
Ivy
getIvyVersion
if
con
instanceof
HttpURLConnection
HttpURLConnection
httpCon
HttpURLConnection
con
if
getRequestMethod
URLHandler
REQUEST_METHOD_HEAD
httpCon
setRequestMethod
if
checkStatusCode
url
httpCon
return
new
URLInfo
httpCon
getContentLength
con
getLastModified
else
int
contentLength
con
getContentLength
if
contentLength
return
UNAVAILABLE
else
return
new
URLInfo
contentLength
con
getLastModified
catch
UnknownHostException
e
Message
warn
e
getMessage
url
Message
info
catch
IOException
e
Message
error
e
getMessage
url
finally
disconnect
con
return
UNAVAILABLE
private
boolean
checkStatusCode
URL
url
HttpURLConnection
con
throws
IOException
int
status
con
getResponseCode
if
status
HttpStatus
SC_OK
return
Message
debug
status
url
if
status
HttpStatus
SC_PROXY_AUTHENTICATION_REQUIRED
Message
warn
else
if
String
valueOf
status
startsWith
Message
verbose
HttpURLConnection
con
getResponseMessage
url
else
if
String
valueOf
status
startsWith
Message
error
HttpURLConnection
con
getResponseMessage
url
return
public
InputStream
openStream
URL
url
throws
IOException
URLConnection
conn
InputStream
inStream
try
url
normalizeToURL
url
conn
url
openConnection
conn
setRequestProperty
Ivy
getIvyVersion
if
conn
instanceof
HttpURLConnection
HttpURLConnection
httpCon
HttpURLConnection
conn
if
checkStatusCode
url
httpCon
throw
new
IOException
url
inStream
conn
getInputStream
ByteArrayOutputStream
outStream
new
ByteArrayOutputStream
byte
buffer
new
byte
BUFFER_SIZE
int
len
while
len
inStream
read
buffer
outStream
write
buffer
len
return
new
ByteArrayInputStream
outStream
toByteArray
finally
if
inStream
inStream
close
disconnect
conn
public
void
download
URL
src
File
dest
CopyProgressListener
l
throws
IOException
URLConnection
srcConn
try
src
normalizeToURL
src
srcConn
src
openConnection
srcConn
setRequestProperty
Ivy
getIvyVersion
if
srcConn
instanceof
HttpURLConnection
HttpURLConnection
httpCon
HttpURLConnection
srcConn
if
checkStatusCode
src
httpCon
throw
new
IOException
src
int
contentLength
srcConn
getContentLength
FileUtil
copy
srcConn
getInputStream
dest
l
if
dest
length
contentLength
contentLength
dest
delete
throw
new
IOException
src
long
lastModified
srcConn
getLastModified
if
lastModified
dest
setLastModified
lastModified
finally
disconnect
srcConn
public
void
upload
File
source
URL
dest
CopyProgressListener
l
throws
IOException
if
equals
dest
getProtocol
equals
dest
getProtocol
throw
new
UnsupportedOperationException
HttpURLConnection
conn
try
dest
normalizeToURL
dest
conn
HttpURLConnection
dest
openConnection
conn
setDoOutput
conn
setRequestMethod
conn
setRequestProperty
Ivy
getIvyVersion
conn
setRequestProperty
conn
setRequestProperty
Long
toString
source
length
conn
setInstanceFollowRedirects
InputStream
in
new
FileInputStream
source
try
OutputStream
os
conn
getOutputStream
FileUtil
copy
in
os
l
finally
try
in
close
catch
IOException
e
validatePutStatusCode
dest
conn
getResponseCode
conn
getResponseMessage
finally
disconnect
conn
private
void
disconnect
URLConnection
con
if
con
instanceof
HttpURLConnection
HttpURLConnection
con
disconnect
else
if
con
equals
con
getClass
getName
try
con
getInputStream
close
catch
IOException
e
