package
org
apache
ivy
util
url
import
java
net
Authenticator
import
java
net
PasswordAuthentication
import
org
apache
ivy
util
Credentials
import
org
apache
ivy
util
Message
public
final
class
IvyAuthenticator
extends
Authenticator
public
static
final
IvyAuthenticator
INSTANCE
new
IvyAuthenticator
private
IvyAuthenticator
Authenticator
setDefault
this
protected
PasswordAuthentication
getPasswordAuthentication
PasswordAuthentication
result
String
proxyHost
System
getProperty
if
getRequestingHost
equals
proxyHost
String
proxyUser
System
getProperty
if
proxyUser
proxyUser
trim
length
String
proxyPass
System
getProperty
Message
debug
proxyUser
result
new
PasswordAuthentication
proxyUser
proxyPass
toCharArray
else
Credentials
c
CredentialsStore
INSTANCE
getCredentials
getRequestingPrompt
getRequestingHost
Message
debug
Credentials
buildKey
getRequestingPrompt
getRequestingHost
c
if
c
result
new
PasswordAuthentication
c
getUserName
c
getPasswd
toCharArray
return
result
