package
org
apache
ivy
util
url
import
org
apache
ivy
util
Message
public
final
class
URLHandlerRegistry
private
URLHandlerRegistry
private
static
URLHandler
defaultHandler
new
BasicURLHandler
public
static
URLHandler
getDefault
return
defaultHandler
public
static
void
setDefault
URLHandler
def
defaultHandler
def
public
static
URLHandler
getHttp
try
Class
forName
Class
forName
Class
handler
Class
forName
Message
verbose
return
URLHandler
handler
newInstance
catch
ClassNotFoundException
e
Message
verbose
return
new
BasicURLHandler
catch
NoClassDefFoundError
e
Message
verbose
e
getMessage
Message
verbose
return
new
BasicURLHandler
catch
InstantiationException
e
Message
verbose
return
new
BasicURLHandler
catch
IllegalAccessException
e
Message
verbose
return
new
BasicURLHandler
