ClassMediator
Mediator
mediator
Map
String
Object
properties
HashMap
String
Object
mediate
boolean
synCtx
MessageContext
boolean
traceOn
isTraceOn
synCtx
boolean
traceOrDebugOn
isTraceOrDebugOn
traceOn
if
traceOrDebugOn
block
traceOrDebug
traceOn
if
traceOn
isTraceEnabled
block
trace
getEnvelope
if
traceOrDebugOn
block
traceOrDebug
traceOn
getClass
boolean
result
try
result
mediate
synCtx
catchClause
e
throw
SynapseException
e
if
traceOrDebugOn
block
traceOrDebug
traceOn
return
result
destroy
if
isDebugEnabled
block
debug
getClass
if
mediator
ManagedLifecycle
block
ManagedLifecycle
mediator
init
se
SynapseEnvironment
if
isDebugEnabled
block
debug
getClass
if
mediator
block
warn
return
if
mediator
ManagedLifecycle
block
ManagedLifecycle
mediator
setMediator
mediator
Mediator
mediator
mediator
getMediator
Mediator
return
mediator
addProperty
name
String
value
Object
put
name
value
getProperties
Map
return
properties
AbstractMediator
ManagedLifecycle
