package
org
.
apache
.
camel
.
util
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
NoSuchEndpointException
;
public
class
ExchangeHelper
{
@
SuppressWarnings
(
{
"unchecked"
}
)
public
static
<
E
extends
Exchange
>
Endpoint
<
E
>
resolveEndpoint
(
E
exchange
,
Object
value
)
throws
NoSuchEndpointException
{
Endpoint
<
E
>
endpoint
;
if
(
value
instanceof
Endpoint
)
{
endpoint
=
(
Endpoint
<
E
>
)
value
;
}
else
{
String
uri
=
value
.
toString
(
)
;
endpoint
=
(
Endpoint
<
E
>
)
exchange
.
getContext
(
)
.
getEndpoint
(
uri
)
;
if
(
endpoint
==
null
)
{
throw
new
NoSuchEndpointException
(
uri
)
;
}
}
return
endpoint
;
}
}
