DOM2DTMdefaultNamespaceDeclarationNode
String
NOT_SUPPORTED_ERR
Element
pseudoparent
String
prefix
uri
nodename
int
handle
DOM2DTMdefaultNamespaceDeclarationNode
pseudoparent
Element
prefix
String
uri
String
handle
int
pseudoparent
pseudoparent
prefix
prefix
uri
uri
handle
handle
nodename
prefix
getNodeName
String
return
nodename
getName
String
return
nodename
getNamespaceURI
String
return
getPrefix
String
return
prefix
getLocalName
String
return
prefix
getNodeValue
String
return
uri
getValue
String
return
uri
getOwnerElement
Element
return
pseudoparent
isSupported
boolean
feature
String
version
String
return
hasChildNodes
boolean
return
hasAttributes
boolean
return
getParentNode
Node
return
getFirstChild
Node
return
getLastChild
Node
return
getPreviousSibling
Node
return
getNextSibling
Node
return
getSpecified
boolean
return
normalize
return
getChildNodes
NodeList
return
getAttributes
NamedNodeMap
return
getNodeType
short
return
ATTRIBUTE_NODE
setNodeValue
value
String
throw
DTMException
NOT_SUPPORTED_ERR
setValue
value
String
throw
DTMException
NOT_SUPPORTED_ERR
setPrefix
value
String
throw
DTMException
NOT_SUPPORTED_ERR
insertBefore
Node
a
Node
b
Node
throw
DTMException
NOT_SUPPORTED_ERR
replaceChild
Node
a
Node
b
Node
throw
DTMException
NOT_SUPPORTED_ERR
appendChild
Node
a
Node
throw
DTMException
NOT_SUPPORTED_ERR
removeChild
Node
a
Node
throw
DTMException
NOT_SUPPORTED_ERR
getOwnerDocument
Document
return
getOwnerDocument
cloneNode
Node
deep
boolean
throw
DTMException
NOT_SUPPORTED_ERR
getHandleOfNode
int
return
handle
getTypeName
String
return
getTypeNamespace
String
return
isDerivedFrom
boolean
ns
String
localName
String
derivationMethod
int
return
getSchemaTypeInfo
TypeInfo
return
isId
boolean
return
setUserData
Object
key
String
data
Object
handler
UserDataHandler
return
getOwnerDocument
setUserData
key
data
handler
getUserData
Object
key
String
return
getOwnerDocument
getUserData
key
getFeature
Object
feature
String
version
String
return
isSupported
feature
version
isEqualNode
boolean
arg
Node
if
arg
block
return
if
getNodeType
getNodeType
block
return
if
getNodeName
block
if
getNodeName
block
return
if
getNodeName
equals
getNodeName
block
return
if
getLocalName
block
if
getLocalName
block
return
if
getLocalName
equals
getLocalName
block
return
if
getNamespaceURI
block
if
getNamespaceURI
block
return
if
getNamespaceURI
equals
getNamespaceURI
block
return
if
getPrefix
block
if
getPrefix
block
return
if
getPrefix
equals
getPrefix
block
return
if
getNodeValue
block
if
getNodeValue
block
return
if
getNodeValue
equals
getNodeValue
block
return
return
lookupNamespaceURI
String
specifiedPrefix
String
short
type
getNodeType
switch
type
case
ELEMENT_NODE
block
String
namespace
getNamespaceURI
String
prefix
getPrefix
if
namespace
block
if
specifiedPrefix
prefix
specifiedPrefix
block
return
namespace
if
prefix
equals
specifiedPrefix
block
return
namespace
if
hasAttributes
block
NamedNodeMap
map
getAttributes
int
length
getLength
for
forControl
int
i
i
length
i
block
Node
attr
item
i
String
attrPrefix
getPrefix
String
value
getNodeValue
namespace
getNamespaceURI
if
namespace
equals
block
if
specifiedPrefix
getNodeName
equals
block
return
value
if
attrPrefix
equals
getLocalName
equals
specifiedPrefix
block
return
value
return
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupNamespaceURI
specifiedPrefix
return
case
block
return
isDefaultNamespace
boolean
namespaceURI
String
return
lookupPrefix
String
namespaceURI
String
if
namespaceURI
block
return
short
type
getNodeType
switch
type
case
ENTITY_NODE
NOTATION_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_TYPE_NODE
return
case
ATTRIBUTE_NODE
block
if
getOwnerElement
getNodeType
ELEMENT_NODE
block
return
getOwnerElement
lookupPrefix
namespaceURI
return
case
block
return
isSameNode
boolean
other
Node
return
other
setTextContent
textContent
String
setNodeValue
textContent
getTextContent
String
return
getNodeValue
compareDocumentPosition
short
other
Node
return
getBaseURI
String
return
Attr
TypeInfo
