DefaultTypeConverter
Log
log
getLog
DefaultTypeConverter
Map
TypeMapping
TypeConverter
typeMappings
HashMap
TypeMapping
TypeConverter
Injector
injector
List
TypeConverterLoader
typeConverterLoaders
ArrayList
TypeConverterLoader
List
TypeConverter
fallbackConverters
ArrayList
TypeConverter
boolean
loaded
DefaultTypeConverter
add
AnnotationTypeConverterLoader
add
PropertyEditorTypeConverter
add
ToStringTypeConverter
add
ArrayTypeConverter
DefaultTypeConverter
injector
Injector
injector
injector
convertTo
T
toType
Class
T
value
Object
if
isInstance
value
block
return
cast
value
checkLoaded
TypeConverter
converter
getOrFindTypeConverter
toType
value
if
converter
block
return
convertTo
toType
value
for
TypeConverter
fallback
fallbackConverters
block
T
rc
convertTo
toType
value
if
rc
block
return
rc
if
isAssignableFrom
toType
boolean
block
return
T
FALSE
return
addTypeConverter
toType
Class
fromType
Class
typeConverter
TypeConverter
TypeMapping
key
TypeMapping
toType
fromType
synchronized
typeMappings
TypeConverter
converter
get
key
if
converter
block
warn
converter
typeConverter
put
key
typeConverter
getTypeConverter
TypeConverter
toType
Class
fromType
Class
TypeMapping
key
TypeMapping
toType
fromType
synchronized
typeMappings
return
get
key
getInjector
Injector
if
injector
block
injector
ReflectionInjector
return
injector
setInjector
injector
Injector
injector
injector
getOrFindTypeConverter
TypeConverter
toType
Class
value
Object
Class
fromType
if
value
block
fromType
getClass
TypeMapping
key
TypeMapping
toType
fromType
TypeConverter
converter
synchronized
typeMappings
converter
get
key
if
converter
block
converter
findTypeConverter
toType
fromType
value
if
converter
block
put
key
converter
return
converter
findTypeConverter
TypeConverter
toType
Class
fromType
Class
value
Object
if
fromType
block
Class
fromSuperClass
getSuperclass
if
fromSuperClass
equals
Object
block
TypeConverter
converter
getTypeConverter
toType
fromSuperClass
if
converter
block
converter
findTypeConverter
toType
fromSuperClass
value
if
converter
block
return
converter
for
Class
type
getInterfaces
block
TypeConverter
converter
getTypeConverter
toType
type
if
converter
block
return
converter
if
isArray
getComponentType
isPrimitive
block
if
equals
Object
block
fromSuperClass
Object
TypeConverter
converter
getTypeConverter
toType
fromSuperClass
if
converter
block
converter
findTypeConverter
toType
fromSuperClass
value
if
converter
block
return
converter
if
fromType
block
Set
Map
Entry
TypeMapping
TypeConverter
entries
entrySet
for
Map
Entry
TypeMapping
TypeConverter
entry
entries
block
TypeMapping
key
getKey
Class
aToType
getToType
if
isAssignableFrom
aToType
block
if
isAssignableFrom
getFromType
block
return
getValue
return
checkLoaded
if
loaded
block
loaded
for
TypeConverterLoader
typeConverterLoader
typeConverterLoaders
block
try
load
catchClause
e
throw
RuntimeCamelException
e
TypeMapping
Class
toType
Class
fromType
TypeMapping
toType
Class
fromType
Class
toType
toType
fromType
fromType
getFromType
Class
return
fromType
getToType
Class
return
toType
equals
boolean
object
Object
if
object
TypeMapping
block
TypeMapping
that
TypeMapping
object
return
equals
fromType
fromType
equals
toType
toType
return
hashCode
int
int
answer
hashCode
if
fromType
block
answer
hashCode
return
answer
toString
String
return
fromType
toType
TypeConverter
TypeConverterRegistry
