IndentFoldHandler
IndentFoldHandler
getLeadingWhitespaceWidth
int
seg
Segment
tabSize
int
int
offset
offset
int
count
count
int
whitespace
for
forControl
int
i
i
count
i
block
switch
array
offset
i
case
whitespace
break
case
whitespace
tabSize
whitespace
tabSize
break
case
return
whitespace
return
getFoldLevel
int
buffer
JEditBuffer
lineIndex
int
seg
Segment
int
tabSize
getTabSize
int
prevLevel
for
forControl
int
index
lineIndex
index
getLineCount
index
block
getLineText
index
seg
int
whitespace
getLeadingWhitespaceWidth
seg
tabSize
if
whitespace
return
whitespace
prevLevel
whitespace
prevLevel
if
index
return
if
index
lineIndex
prevLevel
getFoldLevel
lineIndex
return
prevLevel
getPrecedingFoldLevels
List
Integer
buffer
JEditBuffer
lineIndex
int
seg
Segment
lineFoldLevel
int
List
Integer
precedingFoldLevels
ArrayList
Integer
int
tabSize
getTabSize
int
whitespace
int
index
for
forControl
index
lineIndex
index
index
block
getLineText
index
seg
whitespace
getLeadingWhitespaceWidth
seg
tabSize
if
whitespace
break
int
max
lineFoldLevel
whitespace
lineFoldLevel
whitespace
for
forControl
index
index
lineIndex
index
add
valueOf
max
return
precedingFoldLevels
FoldHandler
