CzechAnalyzer
String
CZECH_STOP_WORDS
Set
stoptable
CzechAnalyzer
stoptable
makeStopSet
CZECH_STOP_WORDS
CzechAnalyzer
stopwords
String
stoptable
makeStopSet
stopwords
CzechAnalyzer
stopwords
HashSet
stoptable
stopwords
CzechAnalyzer
stopwords
File
stoptable
getWordSet
stopwords
loadStopWords
wordfile
InputStream
encoding
String
if
wordfile
block
stoptable
HashSet
return
try
stoptable
HashSet
InputStreamReader
isr
if
encoding
isr
InputStreamReader
wordfile
isr
InputStreamReader
wordfile
encoding
LineNumberReader
lnr
LineNumberReader
isr
String
word
while
word
readLine
block
add
word
catchClause
e
stoptable
tokenStream
TokenStream
fieldName
String
reader
Reader
TokenStream
result
StandardTokenizer
reader
result
StandardFilter
result
result
LowerCaseFilter
result
result
StopFilter
result
stoptable
return
result
Analyzer
