JpaTemplateTransactionStrategy
JpaTemplate
jpaTemplate
TransactionTemplate
transactionTemplate
JpaTemplateTransactionStrategy
jpaTemplate
JpaTemplate
transactionTemplate
TransactionTemplate
jpaTemplate
jpaTemplate
transactionTemplate
transactionTemplate
newInstance
JpaTemplateTransactionStrategy
emf
EntityManagerFactory
JpaTemplate
template
JpaTemplate
emf
return
newInstance
emf
template
newInstance
JpaTemplateTransactionStrategy
emf
EntityManagerFactory
template
JpaTemplate
JpaTransactionManager
transactionManager
JpaTransactionManager
emf
afterPropertiesSet
TransactionTemplate
tranasctionTemplate
TransactionTemplate
transactionManager
afterPropertiesSet
return
JpaTemplateTransactionStrategy
template
tranasctionTemplate
execute
Object
callback
JpaCallback
return
execute
TransactionCallback
doInTransaction
Object
status
TransactionStatus
return
execute
JpaCallback
doInJpa
Object
entityManager
EntityManager
return
doInJpa
entityManager
doStart
doStop
ServiceSupport
TransactionStrategy
