CamelProxyFactoryBean
CamelContext
camelContext
Endpoint
endpoint
Object
serviceProxy
Producer
producer
afterPropertiesSet
afterPropertiesSet
try
if
endpoint
block
if
getServiceUrl
camelContext
block
throw
IllegalArgumentException
endpoint
getEndpoint
getServiceUrl
if
endpoint
block
throw
IllegalArgumentException
getServiceUrl
producer
createProducer
producer
start
serviceProxy
createProxy
endpoint
producer
getServiceInterface
catchClause
e
throw
IllegalArgumentException
e
destroy
producer
stop
producer
serviceProxy
getServiceInterface
Class
return
getServiceInterface
getServiceUrl
String
return
getServiceUrl
getObject
Object
return
serviceProxy
getObjectType
Class
return
getServiceInterface
isSingleton
boolean
return
getEndpoint
Endpoint
return
endpoint
setEndpoint
endpoint
Endpoint
endpoint
endpoint
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
UrlBasedRemoteAccessor
FactoryBean
CamelContextAware
DisposableBean
