package
org
.
gjt
.
sp
.
jedit
.
search
;
import
gnu
.
regexp
.
RE
;
import
java
.
io
.
*
;
import
java
.
util
.
Vector
;
import
org
.
gjt
.
sp
.
jedit
.
*
;
import
org
.
gjt
.
sp
.
util
.
Log
;
public
class
DirectoryListSet
extends
BufferListSet
{
public
DirectoryListSet
(
String
directory
,
String
glob
,
boolean
recurse
)
{
this
.
directory
=
directory
;
this
.
glob
=
glob
;
this
.
recurse
=
recurse
;
}
public
String
getDirectory
(
)
{
return
directory
;
}
public
String
getFileFilter
(
)
{
return
glob
;
}
public
boolean
isRecursive
(
)
{
return
recurse
;
}
public
String
getCode
(
)
{
return
"new DirectoryListSet(\""
+
MiscUtilities
.
charsToEscapes
(
directory
)
+
"\",\""
+
MiscUtilities
.
charsToEscapes
(
glob
)
+
"\","
+
recurse
+
")"
;
}
protected
String
[
]
_getFiles
(
)
{
return
MiscUtilities
.
listDirectory
(
directory
,
glob
,
recurse
)
;
}
private
String
directory
;
private
String
glob
;
private
boolean
recurse
;
}
