TestValueRangeRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
TestValueRangeRecord
name
String
name
testLoad
ValueRangeRecord
record
ValueRangeRecord
short
short
length
data
assertEquals
getMinimumAxisValue
assertEquals
getMaximumAxisValue
assertEquals
getMajorIncrement
assertEquals
getMinorIncrement
assertEquals
getCategoryAxisCross
assertEquals
getOptions
assertEquals
isAutomaticMinimum
assertEquals
isAutomaticMaximum
assertEquals
isAutomaticMajor
assertEquals
isAutomaticMinor
assertEquals
isAutomaticCategoryCrossing
assertEquals
isLogarithmicScale
assertEquals
isValuesInReverse
assertEquals
isCrossCategoryAxisAtMaximum
assertEquals
isReserved
assertEquals
getRecordSize
validateSid
short
testStore
ValueRangeRecord
record
ValueRangeRecord
setMinimumAxisValue
setMaximumAxisValue
setMajorIncrement
setMinorIncrement
setCategoryAxisCross
setAutomaticMinimum
setAutomaticMaximum
setAutomaticMajor
setAutomaticMinor
setAutomaticCategoryCrossing
setLogarithmicScale
setValuesInReverse
setCrossCategoryAxisAtMaximum
setReserved
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
