TestObjectLinkRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
TestObjectLinkRecord
name
String
name
testLoad
ObjectLinkRecord
record
ObjectLinkRecord
short
short
length
data
assertEquals
short
getAnchorId
assertEquals
short
getLink1
assertEquals
short
getLink2
assertEquals
getRecordSize
validateSid
short
testStore
ObjectLinkRecord
record
ObjectLinkRecord
setAnchorId
short
setLink1
short
setLink2
short
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
