TestSSTRecordSizeCalculator
String
SMALL_STRING
int
COMPRESSED_PLAIN_STRING_OVERHEAD
BinaryTree
strings
int
OPTION_FIELD_SIZE
TestSSTRecordSizeCalculator
s
String
s
testBasic
put
Integer
makeUnicodeString
SMALL_STRING
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
getRecordSize
testBigStringAcrossUnicode
String
bigString
String
char
MAX_DATA_SPACE
put
Integer
makeUnicodeString
bigString
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
MAX_DATA_SPACE
STD_RECORD_OVERHEAD
OPTION_FIELD_SIZE
getRecordSize
testPerfectFit
String
perfectFit
String
char
MAX_DATA_SPACE
COMPRESSED_PLAIN_STRING_OVERHEAD
put
Integer
makeUnicodeString
perfectFit
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
getRecordSize
testJustOversized
String
tooBig
String
char
MAX_DATA_SPACE
COMPRESSED_PLAIN_STRING_OVERHEAD
put
Integer
makeUnicodeString
tooBig
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
STD_RECORD_OVERHEAD
OPTION_FIELD_SIZE
getRecordSize
testSecondStringStartsOnNewContinuation
String
perfectFit
String
char
MAX_DATA_SPACE
COMPRESSED_PLAIN_STRING_OVERHEAD
put
Integer
makeUnicodeString
perfectFit
put
Integer
makeUnicodeString
SMALL_STRING
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
MAX_DATA_SPACE
STD_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
getRecordSize
testHeaderCrossesNormalContinuePoint
String
almostPerfectFit
String
char
MAX_DATA_SPACE
COMPRESSED_PLAIN_STRING_OVERHEAD
put
Integer
makeUnicodeString
almostPerfectFit
String
oneCharString
String
char
put
Integer
makeUnicodeString
oneCharString
SSTRecordSizeCalculator
calculator
SSTRecordSizeCalculator
strings
assertEquals
SST_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
STD_RECORD_OVERHEAD
COMPRESSED_PLAIN_STRING_OVERHEAD
length
getRecordSize
setUp
strings
BinaryTree
makeUnicodeString
UnicodeString
s
String
int
length
STRING_MINIMAL_OVERHEAD
length
byte
unicodeStringBuffer
byte
length
putUShort
unicodeStringBuffer
length
int
offset
SHORT_SIZE
unicodeStringBuffer
offset
arraycopy
getBytes
unicodeStringBuffer
offset
length
return
UnicodeString
sid
short
length
unicodeStringBuffer
TestCase
