TestBarRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
TestBarRecord
name
String
name
testLoad
BarRecord
record
BarRecord
short
short
length
data
assertEquals
getBarSpace
assertEquals
getCategorySpace
assertEquals
getFormatFlags
assertEquals
isHorizontal
assertEquals
isStacked
assertEquals
isDisplayAsPercentage
assertEquals
isShadow
assertEquals
getRecordSize
validateSid
short
testStore
BarRecord
record
BarRecord
setBarSpace
short
setCategorySpace
short
setHorizontal
setStacked
setDisplayAsPercentage
setShadow
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
