CamelBeanPostProcessor
FIELD
Log
LOG
getLog
CamelBeanPostProcessor
SpringCamelContext
camelContext
ApplicationContext
applicationContext
CamelBeanPostProcessor
postProcessBeforeInitialization
Object
bean
Object
beanName
String
injectFields
bean
injectMethods
bean
if
bean
CamelContextAware
block
CamelContextAware
contextAware
CamelContextAware
bean
if
camelContext
block
warn
bean
block
setCamelContext
camelContext
return
bean
postProcessAfterInitialization
Object
bean
Object
beanName
String
return
bean
setApplicationContext
applicationContext
ApplicationContext
applicationContext
applicationContext
getCamelContext
SpringCamelContext
return
camelContext
setCamelContext
camelContext
SpringCamelContext
camelContext
camelContext
injectFields
bean
Object
doWithFields
getClass
ReflectionUtils
FieldCallback
doWith
field
Field
EndpointInject
annotation
getAnnotation
EndpointInject
if
annotation
block
setField
field
bean
getEndpointInjectionValue
annotation
getType
getName
injectMethods
bean
Object
doWithMethods
getClass
ReflectionUtils
MethodCallback
doWith
method
Method
setterInjection
method
bean
consumerInjection
method
bean
setterInjection
method
Method
bean
Object
EndpointInject
annoation
getAnnotation
EndpointInject
if
annoation
block
Class
parameterTypes
getParameterTypes
if
parameterTypes
block
if
length
block
warn
method
block
String
propertyName
getPropertyName
method
Object
value
getEndpointInjectionValue
annoation
parameterTypes
propertyName
invokeMethod
method
bean
value
consumerInjection
bean
Object
doWithMethods
getClass
ReflectionUtils
MethodCallback
doWith
method
Method
consumerInjection
method
Method
bean
Object
MessageDriven
annotation
getAnnotation
MessageDriven
if
annotation
block
info
annotation
String
injectionPointName
getName
Endpoint
endpoint
getEndpointInjection
uri
name
injectionPointName
if
endpoint
block
try
Processor
processor
createConsumerProcessor
bean
method
endpoint
info
processor
Consumer
consumer
createConsumer
processor
startService
consumer
catchClause
e
warn
e
throw
RuntimeCamelException
e
startService
service
Service
addService
service
createConsumerProcessor
Processor
pojo
Object
method
Method
endpoint
Endpoint
BeanProcessor
answer
BeanProcessor
pojo
getCamelContext
setMethodObject
method
return
answer
getEndpointInjectionValue
Object
annotation
EndpointInject
type
Class
injectionPointName
String
Endpoint
endpoint
getEndpointInjection
uri
name
injectionPointName
if
endpoint
block
if
isInstance
endpoint
block
return
endpoint
if
isAssignableFrom
Producer
block
return
createInjectionProducer
endpoint
if
isAssignableFrom
DefaultProducerTemplate
block
return
DefaultProducerTemplate
getCamelContext
endpoint
if
isAssignableFrom
PollingConsumer
block
return
createInjectionPollingConsumer
endpoint
block
throw
IllegalArgumentException
getName
endpoint
return
createInjectionPollingConsumer
PollingConsumer
endpoint
Endpoint
try
PollingConsumer
pollingConsumer
createPollingConsumer
startService
pollingConsumer
return
pollingConsumer
catchClause
e
throw
RuntimeCamelException
e
createInjectionProducer
Producer
endpoint
Endpoint
try
Producer
producer
createProducer
startService
producer
return
producer
catchClause
e
throw
RuntimeCamelException
e
getEndpointInjection
Endpoint
uri
String
name
String
injectionPointName
String
Endpoint
endpoint
if
isNotNullAndNonEmpty
uri
block
endpoint
getEndpoint
uri
block
if
isNullOrBlank
name
block
name
injectionPointName
endpoint
Endpoint
getBean
name
if
endpoint
block
throw
NoSuchBeanDefinitionException
name
return
endpoint
BeanPostProcessor
ApplicationContextAware
