Main
Log
LOG
getLog
Main
String
applicationContextUri
String
fileApplicationContextUri
AbstractApplicationContext
applicationContext
List
Option
options
ArrayList
Option
CountDownLatch
latch
CountDownLatch
AtomicBoolean
completed
AtomicBoolean
long
duration
TimeUnit
timeUnit
MILLISECONDS
String
dotOutputDir
boolean
aggregateDot
boolean
debug
boolean
trace
List
RouteBuilder
routeBuilders
ArrayList
RouteBuilder
List
SpringCamelContext
camelContexts
ArrayList
SpringCamelContext
AbstractApplicationContext
parentApplicationContext
String
parentApplicationContextUri
ProducerTemplate
camelTemplate
Main
addOption
Option
doProcess
arg
String
remainingArgs
LinkedList
String
showOptions
completed
addOption
ParameterOption
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
setApplicationContextUri
parameter
addOption
ParameterOption
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
setFileApplicationContextUri
parameter
addOption
ParameterOption
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
setDotOutputDir
parameter
addOption
ParameterOption
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
setAggregateDot
equals
parameter
addOption
ParameterOption
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
String
value
toUpperCase
if
endsWith
block
value
substring
length
setTimeUnit
SECONDS
setDuration
parseInt
value
addOption
Option
doProcess
arg
String
remainingArgs
LinkedList
String
enableDebug
addOption
Option
doProcess
arg
String
remainingArgs
LinkedList
String
enableTrace
main
args
String
run
args
Main
run
args
String
parseArguments
args
run
run
if
get
block
try
start
waitUntilCompleted
stop
catchClause
e
error
e
e
completed
set
countDown
addRouteBuilder
routeBuilder
RouteBuilder
getRouteBuilders
add
routeBuilder
showOptions
println
println
for
Option
option
options
block
println
getAbbreviation
getFullName
getDescription
parseArguments
arguments
String
LinkedList
String
args
LinkedList
String
asList
arguments
boolean
valid
while
isEmpty
block
String
arg
removeFirst
boolean
handled
for
Option
option
options
block
if
processOption
arg
args
block
handled
break
if
handled
block
println
arg
println
valid
break
if
valid
block
showOptions
completed
addOption
option
Option
add
option
Option
String
abbreviation
String
fullName
String
description
Option
abbreviation
String
fullName
String
description
String
abbreviation
abbreviation
fullName
fullName
description
description
processOption
boolean
arg
String
remainingArgs
LinkedList
String
if
equalsIgnoreCase
abbreviation
startsWith
arg
block
doProcess
arg
remainingArgs
return
return
getAbbreviation
String
return
abbreviation
getDescription
String
return
description
getFullName
String
return
fullName
doProcess
arg
String
remainingArgs
LinkedList
String
ParameterOption
String
parameterName
ParameterOption
abbreviation
String
fullName
String
description
String
parameterName
String
abbreviation
fullName
description
parameterName
parameterName
doProcess
arg
String
remainingArgs
LinkedList
String
if
isEmpty
block
println
showOptions
completed
block
String
parameter
removeFirst
doProcess
arg
parameter
remainingArgs
doProcess
arg
String
parameter
String
remainingArgs
LinkedList
String
Option
getApplicationContext
AbstractApplicationContext
return
applicationContext
setApplicationContext
applicationContext
AbstractApplicationContext
applicationContext
applicationContext
getApplicationContextUri
String
return
applicationContextUri
setApplicationContextUri
applicationContextUri
String
applicationContextUri
applicationContextUri
getFileApplicationContextUri
String
return
fileApplicationContextUri
setFileApplicationContextUri
fileApplicationContextUri
String
fileApplicationContextUri
fileApplicationContextUri
getParentApplicationContext
AbstractApplicationContext
if
parentApplicationContext
block
if
parentApplicationContextUri
block
parentApplicationContext
ClassPathXmlApplicationContext
parentApplicationContextUri
start
return
parentApplicationContext
setParentApplicationContext
parentApplicationContext
AbstractApplicationContext
parentApplicationContext
parentApplicationContext
getParentApplicationContextUri
String
return
parentApplicationContextUri
setParentApplicationContextUri
parentApplicationContextUri
String
parentApplicationContextUri
parentApplicationContextUri
getCamelContexts
List
SpringCamelContext
return
camelContexts
getDuration
long
return
duration
setDuration
duration
long
duration
duration
getTimeUnit
TimeUnit
return
timeUnit
setTimeUnit
timeUnit
TimeUnit
timeUnit
timeUnit
getDotOutputDir
String
return
dotOutputDir
setDotOutputDir
dotOutputDir
String
dotOutputDir
dotOutputDir
getRouteBuilders
List
RouteBuilder
return
routeBuilders
setRouteBuilders
routeBuilders
List
RouteBuilder
routeBuilders
routeBuilders
setAggregateDot
aggregateDot
boolean
aggregateDot
aggregateDot
isAggregateDot
boolean
return
aggregateDot
isDebug
boolean
return
debug
enableDebug
debug
setParentApplicationContextUri
isTrace
boolean
return
trace
enableTrace
trace
setParentApplicationContextUri
getDebugger
Debugger
for
SpringCamelContext
camelContext
camelContexts
block
Debugger
debugger
getDebugger
camelContext
if
debugger
block
return
debugger
return
getRouteDefinitions
List
RouteType
List
RouteType
answer
ArrayList
RouteType
for
SpringCamelContext
camelContext
camelContexts
block
addAll
getRouteDefinitions
return
answer
getCamelTemplate
ProducerTemplate
if
camelTemplate
block
camelTemplate
findOrCreateCamelTemplate
return
camelTemplate
findOrCreateCamelTemplate
ProducerTemplate
String
names
getApplicationContext
getBeanNamesForType
ProducerTemplate
if
names
length
block
return
ProducerTemplate
getApplicationContext
getBean
names
ProducerTemplate
for
SpringCamelContext
camelContext
camelContexts
block
return
createProducerTemplate
throw
IllegalArgumentException
doStart
info
getVersion
if
applicationContext
block
applicationContext
createDefaultApplicationContext
start
postProcessContext
createDefaultApplicationContext
AbstractApplicationContext
if
getFileApplicationContextUri
block
String
args
getFileApplicationContextUri
split
ApplicationContext
parentContext
getParentApplicationContext
if
parentContext
block
return
FileSystemXmlApplicationContext
args
parentContext
block
return
FileSystemXmlApplicationContext
args
String
args
getApplicationContextUri
split
ApplicationContext
parentContext
getParentApplicationContext
if
parentContext
block
return
ClassPathXmlApplicationContext
args
parentContext
block
return
ClassPathXmlApplicationContext
args
doStop
info
if
applicationContext
block
close
waitUntilCompleted
while
get
block
try
if
duration
block
TimeUnit
unit
getTimeUnit
info
duration
unit
await
duration
unit
set
block
await
catchClause
e
debug
e
postProcessContext
Map
String
SpringCamelContext
map
getBeansOfType
SpringCamelContext
Set
Map
Entry
String
SpringCamelContext
entries
entrySet
int
size
size
for
Map
Entry
String
SpringCamelContext
entry
entries
block
String
name
getKey
SpringCamelContext
camelContext
getValue
add
camelContext
generateDot
name
camelContext
size
postProcesCamelContext
camelContext
if
isAggregateDot
block
generateDot
aggregateSpringCamelContext
applicationContext
generateDot
name
String
camelContext
SpringCamelContext
size
int
String
outputDir
dotOutputDir
if
isNotNullAndNonEmpty
outputDir
block
if
size
block
outputDir
name
RouteDotGenerator
generator
RouteDotGenerator
outputDir
info
outputDir
camelContext
name
drawRoutes
camelContext
aggregateSpringCamelContext
SpringCamelContext
applicationContext
ApplicationContext
SpringCamelContext
aggregateCamelContext
SpringCamelContext
shouldStartRoutes
boolean
return
String
names
getBeanNamesForType
SpringCamelContext
for
String
name
names
block
SpringCamelContext
next
SpringCamelContext
getBean
name
SpringCamelContext
addRouteDefinitions
getRouteDefinitions
return
aggregateCamelContext
postProcesCamelContext
camelContext
CamelContext
for
RouteBuilder
routeBuilder
routeBuilders
block
addRoutes
routeBuilder
getVersion
String
Package
aPackage
getPackage
if
aPackage
block
String
version
getImplementationVersion
if
version
block
version
getSpecificationVersion
if
version
block
version
return
version
return
ServiceSupport
