RouteBuilderFinder
Log
LOG
getLog
RouteBuilderFinder
SpringCamelContext
camelContext
String
packages
ApplicationContext
applicationContext
ResolverUtil
resolver
ResolverUtil
BeanPostProcessor
beanPostProcessor
RouteBuilderFinder
camelContext
SpringCamelContext
packages
String
classLoader
ClassLoader
postProcessor
BeanPostProcessor
camelContext
camelContext
applicationContext
getApplicationContext
packages
packages
beanPostProcessor
postProcessor
Set
set
getClassLoaders
clear
add
classLoader
getPackages
String
return
packages
getApplicationContext
ApplicationContext
return
applicationContext
appendBuilders
list
List
RouteBuilder
findImplementations
RouteBuilder
packages
Set
Class
classes
getClasses
for
Class
aClass
classes
block
if
shouldIgnoreBean
aClass
block
continue
if
isValidClass
aClass
block
RouteBuilder
builder
instantiateBuilder
aClass
if
beanPostProcessor
block
postProcessBeforeInitialization
builder
toString
add
builder
destroy
shouldIgnoreBean
boolean
type
Class
Map
beans
getBeansOfType
type
if
beans
isEmpty
block
return
return
isValidClass
boolean
type
Class
if
isAbstract
getModifiers
isInterface
block
return
return
instantiateBuilder
RouteBuilder
type
Class
return
RouteBuilder
getInjector
newInstance
type
