package
org
apache
ivy
core
event
retrieve
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
retrieve
RetrieveOptions
public
class
EndRetrieveEvent
extends
RetrieveEvent
public
static
final
String
NAME
private
long
duration
private
int
nbCopied
private
int
nbUpToDate
private
long
totalCopiedSize
public
EndRetrieveEvent
ModuleRevisionId
mrid
String
confs
long
elapsedTime
int
targetsCopied
int
targetsUpToDate
long
totalCopiedSize
RetrieveOptions
options
super
NAME
mrid
confs
options
this
duration
elapsedTime
this
nbCopied
targetsCopied
this
nbUpToDate
targetsUpToDate
this
totalCopiedSize
totalCopiedSize
addAttribute
String
valueOf
elapsedTime
addAttribute
String
valueOf
totalCopiedSize
addAttribute
String
valueOf
targetsCopied
addAttribute
String
valueOf
targetsUpToDate
public
long
getDuration
return
duration
public
int
getNbCopied
return
nbCopied
public
int
getNbUpToDate
return
nbUpToDate
public
long
getTotalCopiedSize
return
totalCopiedSize
