StreamingCharReader
StreamingCharReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
reader
Reader
stringPool
StringPool
entityHandler
errorReporter
sendCharDataAsCharArray
fStringPool
stringPool
fCharacterStream
reader
fCurrentChunk
createChunk
fStringPool
loadFirstChar
deferException
errorCode
int
args
Object
offset
int
if
fDeferredErrors
fDeferredErrors
Vector
DeferredError
de
DeferredError
errorCode
args
offset
addElement
de
changeReaders
XMLEntityHandler
EntityReader
XMLEntityHandler
EntityReader
nextReader
changeReaders
releaseChunk
fCurrentChunk
return
nextReader
append
charBuffer
XMLEntityHandler
CharBuffer
offset
int
length
int
append
charBuffer
offset
length
addString
int
offset
int
length
int
if
length
return
return
addString
offset
length
addSymbol
int
offset
int
length
int
if
length
return
return
addSymbol
offset
length
lookingAtChar
boolean
chr
char
skipPastChar
boolean
int
ch
fMostRecentChar
if
ch
chr
block
if
ch
block
if
atEOF
fCurrentOffset
block
return
changeReaders
lookingAtChar
chr
skipPastChar
return
if
skipPastChar
block
fCharacterCounter
loadNextChar
return
lookingAtValidChar
boolean
skipPastChar
boolean
int
ch
fMostRecentChar
if
ch
block
if
ch
ch
block
if
skipPastChar
block
fCharacterCounter
loadNextChar
return
if
ch
block
if
skipPastChar
block
fLinefeedCounter
fCharacterCounter
loadNextChar
return
if
ch
block
if
atEOF
fCurrentOffset
block
return
changeReaders
lookingAtValidChar
skipPastChar
return
if
ch
block
return
if
ch
block
CharDataChunk
savedChunk
fCurrentChunk
int
savedIndex
fCurrentIndex
int
savedOffset
fCurrentOffset
ch
loadNextChar
boolean
valid
ch
ch
if
valid
skipPastChar
block
fCurrentChunk
savedChunk
fCurrentIndex
savedIndex
fCurrentOffset
savedOffset
fMostRecentData
toCharArray
fMostRecentChar
fMostRecentData
savedIndex
return
valid
if
ch
block
return
if
skipPastChar
block
fCharacterCounter
loadNextChar
return
lookingAtSpace
boolean
skipPastChar
boolean
int
ch
fMostRecentChar
if
ch
return
if
ch
ch
block
if
skipPastChar
return
fCharacterCounter
if
ch
block
if
skipPastChar
return
fLinefeedCounter
fCharacterCounter
block
if
ch
block
if
atEOF
fCurrentOffset
block
return
changeReaders
lookingAtSpace
skipPastChar
return
loadNextChar
return
skipToChar
chr
char
int
ch
fMostRecentChar
while
block
if
ch
chr
return
if
ch
block
if
atEOF
fCurrentOffset
block
changeReaders
skipToChar
chr
return
fCharacterCounter
if
ch
block
fLinefeedCounter
fCharacterCounter
if
ch
ch
block
fCharacterCounter
ch
loadNextChar
if
ch
ch
continue
fCharacterCounter
ch
loadNextChar
skipPastSpaces
int
ch
fMostRecentChar
while
block
if
ch
ch
block
fCharacterCounter
if
ch
block
fLinefeedCounter
fCharacterCounter
block
if
ch
atEOF
fCurrentOffset
changeReaders
skipPastSpaces
return
ch
loadNextChar
skipPastName
fastcheck
char
int
ch
fMostRecentChar
if
ch
block
if
fgAsciiInitialNameChar
ch
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_InitialNameCharFlag
return
while
block
fCharacterCounter
ch
loadNextChar
if
fastcheck
ch
return
if
ch
block
if
fgAsciiNameChar
ch
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_NameCharFlag
return
skipPastNmtoken
fastcheck
char
int
ch
fMostRecentChar
while
block
if
fastcheck
ch
return
if
ch
block
if
fgAsciiNameChar
ch
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_NameCharFlag
return
fCharacterCounter
ch
loadNextChar
skippedString
boolean
s
char
int
ch
fMostRecentChar
if
ch
s
return
int
length
length
CharDataChunk
dataChunk
fCurrentChunk
int
offset
fCurrentOffset
int
index
fCurrentIndex
ch
loadNextChar
for
forControl
int
i
i
length
i
block
if
ch
s
i
block
fCurrentChunk
dataChunk
fCurrentIndex
index
fCurrentOffset
offset
fMostRecentData
toCharArray
fMostRecentChar
fMostRecentData
index
return
ch
loadNextChar
fCharacterCounter
length
return
scanInvalidChar
int
int
ch
fMostRecentChar
if
ch
block
fLinefeedCounter
fCharacterCounter
loadNextChar
if
ch
block
if
atEOF
fCurrentOffset
block
return
changeReaders
scanInvalidChar
if
fDeferredErrors
block
for
forControl
int
i
i
size
i
block
DeferredError
de
DeferredError
elementAt
i
if
offset
fCurrentIndex
block
reportError
getLocator
XERCES_IMPLEMENTATION_DOMAIN
errorCode
args
ERRORTYPE_FATAL_ERROR
removeElementAt
i
fCharacterCounter
loadNextChar
return
fCharacterCounter
loadNextChar
block
fCharacterCounter
if
ch
ch
block
int
ch2
loadNextChar
if
ch2
ch2
block
ch
ch
ch2
loadNextChar
loadNextChar
return
ch
scanCharRef
int
hex
boolean
int
ch
fMostRecentChar
if
ch
block
if
atEOF
fCurrentOffset
block
return
changeReaders
scanCharRef
hex
return
CHARREF_RESULT_INVALID_CHAR
int
num
if
hex
block
if
ch
fgAsciiXDigitChar
ch
return
CHARREF_RESULT_INVALID_CHAR
num
ch
ch
ch
block
if
ch
ch
return
CHARREF_RESULT_INVALID_CHAR
num
ch
fCharacterCounter
loadNextChar
boolean
toobig
while
block
ch
fMostRecentChar
if
ch
break
if
hex
block
if
ch
fgAsciiXDigitChar
ch
break
block
if
ch
ch
break
fCharacterCounter
loadNextChar
if
hex
block
int
dig
ch
ch
ch
num
num
dig
block
int
dig
ch
num
num
dig
if
num
block
toobig
num
if
ch
return
CHARREF_RESULT_SEMICOLON_REQUIRED
fCharacterCounter
loadNextChar
if
toobig
return
CHARREF_RESULT_OUT_OF_RANGE
return
num
scanStringLiteral
int
boolean
single
if
single
lookingAtChar
lookingAtChar
block
return
STRINGLIT_RESULT_QUOTE_REQUIRED
int
offset
fCurrentOffset
char
qchar
single
while
lookingAtChar
qchar
block
if
lookingAtValidChar
block
return
STRINGLIT_RESULT_INVALID_CHAR
int
stringIndex
addString
offset
fCurrentOffset
offset
lookingAtChar
qchar
return
stringIndex
scanAttValue
int
qchar
char
asSymbol
boolean
int
offset
fCurrentOffset
while
block
if
lookingAtChar
qchar
block
break
if
lookingAtChar
block
continue
if
lookingAtSpace
block
return
ATTVALUE_RESULT_COMPLEX
if
lookingAtChar
block
return
ATTVALUE_RESULT_COMPLEX
if
lookingAtChar
block
return
ATTVALUE_RESULT_LESSTHAN
if
lookingAtValidChar
block
return
ATTVALUE_RESULT_INVALID_CHAR
int
result
asSymbol
addSymbol
offset
fCurrentOffset
offset
addString
offset
fCurrentOffset
offset
lookingAtChar
qchar
return
result
scanEntityValue
int
qchar
int
createString
boolean
int
offset
fCurrentOffset
while
block
if
atEOF
fCurrentOffset
block
changeReaders
return
ENTITYVALUE_RESULT_END_OF_INPUT
if
qchar
lookingAtChar
char
qchar
block
if
createString
return
ENTITYVALUE_RESULT_FINISHED
break
if
lookingAtChar
block
return
ENTITYVALUE_RESULT_REFERENCE
if
lookingAtChar
block
return
ENTITYVALUE_RESULT_PEREF
if
lookingAtValidChar
block
return
ENTITYVALUE_RESULT_INVALID_CHAR
int
result
addString
offset
fCurrentOffset
offset
lookingAtChar
char
qchar
return
result
scanName
int
fastcheck
char
int
ch
fMostRecentChar
if
ch
block
if
fgAsciiInitialNameChar
ch
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_InitialNameCharFlag
return
int
offset
fCurrentOffset
fCharacterCounter
int
hashcode
while
block
hashcode
hashChar
hashcode
ch
ch
loadNextChar
if
fastcheck
ch
break
if
ch
block
if
fgAsciiNameChar
ch
break
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_NameCharFlag
break
fCharacterCounter
hashcode
finishHash
hashcode
int
length
fCurrentOffset
offset
int
nameIndex
addSymbol
offset
length
hashcode
return
nameIndex
scanExpectedName
boolean
fastcheck
char
expectedName
StringPool
CharArrayRange
char
expected
chars
int
offset
offset
int
len
length
int
ch
fMostRecentChar
for
forControl
int
i
i
len
i
block
if
ch
expected
offset
block
skipPastNmtoken
fastcheck
return
fCharacterCounter
ch
loadNextChar
if
ch
fastcheck
return
if
ch
block
if
fgAsciiNameChar
ch
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_NameCharFlag
return
skipPastNmtoken
fastcheck
return
scanQName
fastcheck
char
qname
QName
int
ch
fMostRecentChar
if
ch
block
if
fgAsciiInitialNameChar
ch
block
clear
return
if
ch
block
clear
return
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_InitialNameCharFlag
block
clear
return
int
offset
fCurrentOffset
fCharacterCounter
int
hashcode
int
prefixend
while
block
hashcode
hashChar
hashcode
ch
ch
loadNextChar
if
fastcheck
ch
break
if
ch
block
if
fgAsciiNameChar
ch
break
if
ch
block
if
prefixend
break
prefixend
fCurrentOffset
CharDataChunk
savedChunk
fCurrentChunk
int
savedOffset
fCurrentOffset
int
savedIndex
fCurrentIndex
ch
loadNextChar
fCurrentChunk
savedChunk
fCurrentOffset
savedOffset
fCurrentIndex
savedIndex
fMostRecentData
toCharArray
boolean
lpok
if
ch
block
if
fgAsciiInitialNameChar
ch
ch
lpok
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_InitialNameCharFlag
lpok
ch
if
lpok
block
prefixend
fMostRecentChar
ch
break
block
if
fCalledCharPropInit
block
initCharFlags
fCalledCharPropInit
if
fgCharFlags
ch
E_NameCharFlag
break
fCharacterCounter
hashcode
finishHash
hashcode
int
length
fCurrentOffset
offset
rawname
addSymbol
offset
length
hashcode
prefix
prefixend
addSymbol
offset
prefixend
offset
localpart
prefixend
rawname
addSymbol
prefixend
fCurrentOffset
prefixend
uri
scanContent
int
element
QName
if
fCallClearPreviousChunk
clearPreviousChunk
fCallClearPreviousChunk
int
charDataOffset
fCurrentOffset
int
ch
fMostRecentChar
if
ch
block
switch
fgAsciiWSCharData
ch
case
fCharacterCounter
ch
loadNextChar
break
case
fCharacterCounter
ch
loadNextChar
if
fInCDSect
block
return
recognizeMarkup
ch
break
case
fCharacterCounter
ch
loadNextChar
if
fInCDSect
block
return
recognizeReference
ch
break
case
fCharacterCounter
ch
loadNextChar
if
ch
break
block
CharDataChunk
dataChunk
fCurrentChunk
int
index
fCurrentIndex
int
offset
fCurrentOffset
if
loadNextChar
block
fCurrentChunk
dataChunk
fCurrentIndex
index
fCurrentOffset
offset
fMostRecentData
toCharArray
fMostRecentChar
break
loadNextChar
fCharacterCounter
return
CONTENT_RESULT_END_OF_CDSECT
case
if
ch
atEOF
fCurrentOffset
block
changeReaders
return
CONTENT_RESULT_INVALID_CHAR
return
CONTENT_RESULT_INVALID_CHAR
case
do
ch
ch
ch
block
if
ch
block
fLinefeedCounter
fCharacterCounter
fCharacterCounter
ch
loadNextChar
if
ch
block
switch
fgAsciiCharData
ch
case
fCharacterCounter
ch
loadNextChar
break
case
if
fInCDSect
block
callCharDataHandler
charDataOffset
fCurrentOffset
fCharacterCounter
ch
loadNextChar
return
recognizeMarkup
ch
fCharacterCounter
ch
loadNextChar
break
case
if
fInCDSect
block
callCharDataHandler
charDataOffset
fCurrentOffset
fCharacterCounter
ch
loadNextChar
return
recognizeReference
ch
fCharacterCounter
ch
loadNextChar
break
case
int
endOffset
fCurrentOffset
ch
loadNextChar
if
ch
block
fCharacterCounter
break
block
CharDataChunk
dataChunk
fCurrentChunk
int
index
fCurrentIndex
int
offset
fCurrentOffset
if
loadNextChar
block
fCurrentChunk
dataChunk
fCurrentIndex
index
fCurrentOffset
offset
fMostRecentData
toCharArray
fMostRecentChar
fCharacterCounter
break
loadNextChar
callCharDataHandler
charDataOffset
endOffset
fCharacterCounter
return
CONTENT_RESULT_END_OF_CDSECT
case
callCharDataHandler
charDataOffset
fCurrentOffset
if
ch
atEOF
fCurrentOffset
block
changeReaders
return
CONTENT_RESULT_INVALID_CHAR
return
CONTENT_RESULT_INVALID_CHAR
if
skipMultiByteCharData
ch
block
callCharDataHandler
charDataOffset
fCurrentOffset
return
CONTENT_RESULT_INVALID_CHAR
break
if
skipMultiByteCharData
ch
block
return
CONTENT_RESULT_INVALID_CHAR
ch
skipAsciiCharData
while
block
if
ch
block
switch
fgAsciiCharData
ch
case
fCharacterCounter
ch
loadNextChar
break
case
if
fInCDSect
block
callCharDataHandler
charDataOffset
fCurrentOffset
fCharacterCounter
ch
loadNextChar
return
recognizeMarkup
ch
fCharacterCounter
ch
loadNextChar
break
case
if
fInCDSect
block
callCharDataHandler
charDataOffset
fCurrentOffset
fCharacterCounter
ch
loadNextChar
return
recognizeReference
ch
fCharacterCounter
ch
loadNextChar
break
case
int
endOffset
fCurrentOffset
ch
loadNextChar
if
ch
block
fCharacterCounter
break
CharDataChunk
dataChunk
fCurrentChunk
int
index
fCurrentIndex
int
offset
fCurrentOffset
if
loadNextChar
block
fCurrentChunk
dataChunk
fCurrentIndex
index
fCurrentOffset
offset
fMostRecentData
toCharArray
fMostRecentChar
fCharacterCounter
break
loadNextChar
callCharDataHandler
charDataOffset
endOffset
fCharacterCounter
return
CONTENT_RESULT_END_OF_CDSECT
case
if
ch
block
fLinefeedCounter
fCharacterCounter
ch
loadNextChar
break
callCharDataHandler
charDataOffset
fCurrentOffset
if
ch
atEOF
fCurrentOffset
block
changeReaders
return
CONTENT_RESULT_INVALID_CHAR
return
CONTENT_RESULT_INVALID_CHAR
block
if
skipMultiByteCharData
ch
block
callCharDataHandler
charDataOffset
fCurrentOffset
return
CONTENT_RESULT_INVALID_CHAR
ch
fMostRecentChar
char
cdata_string
StringPool
fStringPool
boolean
fCallClearPreviousChunk
Vector
fDeferredErrors
DeferredError
int
errorCode
Object
args
int
offset
DeferredError
ec
int
a
Object
o
int
errorCode
ec
args
a
offset
o
recognizeMarkup
int
ch
int
switch
ch
case
return
CONTENT_RESULT_MARKUP_END_OF_INPUT
case
fCharacterCounter
loadNextChar
return
CONTENT_RESULT_START_OF_PI
case
fCharacterCounter
ch
loadNextChar
if
ch
block
fCharacterCounter
fCurrentOffset
return
CONTENT_RESULT_MARKUP_END_OF_INPUT
if
ch
block
fCharacterCounter
ch
loadNextChar
if
ch
block
fCharacterCounter
fCurrentOffset
return
CONTENT_RESULT_MARKUP_END_OF_INPUT
if
ch
block
fCharacterCounter
loadNextChar
return
CONTENT_RESULT_START_OF_COMMENT
break
if
ch
block
for
forControl
int
i
i
i
block
fCharacterCounter
ch
loadNextChar
if
ch
block
fCharacterCounter
i
fCurrentOffset
i
return
CONTENT_RESULT_MARKUP_END_OF_INPUT
if
ch
cdata_string
i
block
return
CONTENT_RESULT_MARKUP_NOT_RECOGNIZED
fCharacterCounter
loadNextChar
return
CONTENT_RESULT_START_OF_CDSECT
break
case
fCharacterCounter
loadNextChar
return
CONTENT_RESULT_START_OF_ETAG
case
return
CONTENT_RESULT_START_OF_ELEMENT
return
CONTENT_RESULT_MARKUP_NOT_RECOGNIZED
recognizeReference
int
ch
int
if
ch
block
return
CONTENT_RESULT_REFERENCE_END_OF_INPUT
if
ch
block
fCharacterCounter
loadNextChar
return
CONTENT_RESULT_START_OF_CHARREF
block
return
CONTENT_RESULT_START_OF_ENTITYREF
skipMultiByteCharData
boolean
ch
int
if
ch
block
loadNextChar
return
if
ch
return
if
ch
ch
return
if
ch
ch
block
CharDataChunk
savedChunk
fCurrentChunk
int
savedIndex
fCurrentIndex
int
savedOffset
fCurrentOffset
ch
loadNextChar
if
ch
ch
block
fCurrentChunk
savedChunk
fCurrentIndex
savedIndex
fCurrentOffset
savedOffset
fMostRecentData
toCharArray
fMostRecentChar
fMostRecentData
savedIndex
return
loadNextChar
return
skipAsciiCharData
int
int
ch
fMostRecentChar
while
block
if
ch
block
return
ch
if
fgAsciiCharData
ch
block
fCharacterCounter
if
ch
block
fLinefeedCounter
fCharacterCounter
block
return
ch
ch
loadNextChar
callCharDataHandler
offset
int
endOffset
int
isWhitespace
boolean
int
length
endOffset
offset
if
fSendCharDataAsCharArray
block
int
stringIndex
addString
offset
length
if
isWhitespace
processWhitespace
stringIndex
processCharacters
stringIndex
return
CharDataChunk
dataChunk
chunkFor
offset
int
index
offset
CHUNK_MASK
if
index
length
CHUNK_SIZE
block
if
length
block
if
isWhitespace
processWhitespace
toCharArray
index
length
processCharacters
toCharArray
index
length
return
int
count
length
int
nbytes
CHUNK_SIZE
index
if
isWhitespace
processWhitespace
toCharArray
index
nbytes
processCharacters
toCharArray
index
nbytes
count
nbytes
do
count
block
dataChunk
nextChunk
if
dataChunk
block
throw
RuntimeException
createMessage
INT_DCN
ImplementationMessages
nbytes
count
CHUNK_SIZE
count
CHUNK_SIZE
if
isWhitespace
processWhitespace
toCharArray
nbytes
processCharacters
toCharArray
nbytes
count
nbytes
slowLoadNextChar
int
fCallClearPreviousChunk
if
nextChunk
block
fCurrentChunk
nextChunk
fCurrentIndex
fMostRecentData
toCharArray
return
fMostRecentChar
fMostRecentData
fCurrentIndex
block
fCurrentChunk
createChunk
fStringPool
fCurrentChunk
fCurrentIndex
fFillIndex
loadFirstChar
return
fMostRecentChar
loadNextChar
int
fCurrentOffset
if
fCurrentIndex
CHUNK_SIZE
return
slowLoadNextChar
if
fCurrentIndex
fFillIndex
return
fMostRecentChar
fMostRecentData
fCurrentIndex
return
loadMoreChars
loadFirstChar
fMostRecentData
toCharArray
if
fMostRecentData
block
fMostRecentData
char
CHUNK_SIZE
setCharArray
fMostRecentData
loadMoreChars
boolean
seenCR
int
oweChar
char
inBuffer
char
loadMoreChars
int
if
oweChar
block
fMostRecentData
fFillIndex
char
oweChar
fFillIndex
fLength
fMostRecentChar
oweChar
oweChar
return
fMostRecentChar
int
result
try
while
block
result
read
inBuffer
switch
result
case
break
case
continue
case
result
inBuffer
if
seenCR
block
seenCR
if
result
continue
if
result
block
seenCR
result
fMostRecentChar
fMostRecentData
fFillIndex
char
result
fFillIndex
fLength
return
fMostRecentChar
case
result
inBuffer
boolean
readchar2
if
seenCR
block
seenCR
if
result
block
result
inBuffer
readchar2
if
result
block
seenCR
result
fMostRecentChar
fMostRecentData
fFillIndex
char
result
fFillIndex
fLength
if
readchar2
block
result
inBuffer
if
seenCR
block
seenCR
if
result
return
fMostRecentChar
if
result
block
seenCR
result
oweChar
result
return
fMostRecentChar
break
catchClause
ex
try
close
catchClause
ex
fCharacterStream
fMostRecentChar
fMostRecentData
fFillIndex
return
atEOF
boolean
offset
int
return
offset
fLength
Reader
fCharacterStream
CharDataChunk
fCurrentChunk
int
fCurrentIndex
int
fFillIndex
char
fMostRecentData
int
fMostRecentChar
int
fLength
boolean
fCalledCharPropInit
XMLEntityReader
