BUnzip2
String
DEFAULT_EXTENSION
getDefaultExtension
String
return
DEFAULT_EXTENSION
extract
if
lastModified
lastModified
block
log
getAbsolutePath
getAbsolutePath
FileOutputStream
out
CBZip2InputStream
zIn
FileInputStream
fis
BufferedInputStream
bis
try
out
FileOutputStream
dest
fis
FileInputStream
source
bis
BufferedInputStream
fis
int
b
read
if
b
block
throw
BuildException
getLocation
b
read
if
b
block
throw
BuildException
getLocation
zIn
CBZip2InputStream
bis
byte
buffer
byte
int
count
do
count
block
write
buffer
count
count
read
buffer
length
catchClause
ioe
String
msg
getMessage
throw
BuildException
msg
ioe
getLocation
if
bis
block
try
close
catchClause
ioex
if
fis
block
try
close
catchClause
ioex
if
out
block
try
close
catchClause
ioex
if
zIn
block
try
close
catchClause
ioex
Unpack
