CallTarget
Ant
callee
String
subTarget
boolean
inheritAll
boolean
inheritRefs
setInheritAll
inherit
boolean
inheritAll
inherit
setInheritRefs
inheritRefs
boolean
inheritRefs
inheritRefs
init
callee
Ant
getProject
createTask
setOwningTarget
getOwningTarget
setTaskName
getTaskName
setLocation
getLocation
init
execute
if
callee
block
init
if
subTarget
block
throw
BuildException
getLocation
setAntfile
getProject
getProperty
setTarget
subTarget
setInheritAll
inheritAll
setInheritRefs
inheritRefs
execute
createParam
Property
if
callee
block
init
return
createProperty
addReference
r
Ant
Reference
if
callee
block
init
addReference
r
addPropertyset
ps
org
apache
tools
ant
types
PropertySet
if
callee
block
init
addPropertyset
ps
setTarget
target
String
subTarget
target
handleOutput
output
String
if
callee
block
handleOutput
output
block
handleOutput
output
handleInput
int
buffer
byte
offset
int
length
int
if
callee
block
return
handleInput
buffer
offset
length
block
return
handleInput
buffer
offset
length
handleFlush
output
String
if
callee
block
handleFlush
output
block
handleFlush
output
handleErrorOutput
output
String
if
callee
block
handleErrorOutput
output
block
handleErrorOutput
output
handleErrorFlush
output
String
if
callee
block
handleErrorFlush
output
block
handleErrorFlush
output
Task
