ExecuteJava
Commandline
javaCommand
Path
classpath
CommandlineJava
SysProperties
sysProperties
Permissions
perm
Method
main
Long
timeout
Throwable
caught
boolean
timedOut
Thread
thread
setJavaCommand
javaCommand
Commandline
javaCommand
javaCommand
setClasspath
p
Path
classpath
p
setSystemProperties
s
CommandlineJava
SysProperties
sysProperties
s
setPermissions
permissions
Permissions
perm
permissions
setOutput
out
PrintStream
setTimeout
timeout
Long
timeout
timeout
execute
project
Project
String
classname
getExecutable
AntClassLoader
loader
try
if
sysProperties
block
setSystem
Class
param
forName
Class
target
if
classpath
block
target
forName
classname
block
loader
createClassLoader
classpath
setParent
getCoreLoader
setParentFirst
addJavaLibraries
setIsolated
setThreadContextLoader
forceLoadClass
classname
target
forName
classname
loader
main
getMethod
param
if
main
block
throw
BuildException
classname
if
getModifiers
STATIC
block
throw
BuildException
classname
if
timeout
block
run
block
thread
Thread
Task
currentThreadTask
getThreadTask
currentThread
registerThreadTask
thread
currentThreadTask
setDaemon
Watchdog
w
Watchdog
longValue
addTimeoutObserver
synchronized
start
start
try
wait
catchClause
e
if
timedOut
block
log
MSG_WARN
block
thread
stop
if
caught
block
throw
caught
catchClause
e
throw
BuildException
classname
catchClause
e
throw
e
catchClause
e
throw
BuildException
e
if
loader
block
resetThreadContextLoader
cleanup
if
sysProperties
block
restoreSystem
run
Object
argument
getArguments
try
if
perm
block
setSecurityManager
invoke
argument
catchClause
e
Throwable
t
getTargetException
if
t
InterruptedException
block
caught
t
catchClause
t
caught
t
if
perm
block
restoreSecurityManager
synchronized
notifyAll
timeoutOccured
w
Watchdog
if
thread
block
timedOut
interrupt
notifyAll
killedProcess
boolean
return
timedOut
Runnable
TimeoutObserver
