Java
CommandlineJava
cmdl
CommandlineJava
Environment
env
Environment
boolean
fork
boolean
newEnvironment
File
dir
boolean
failOnError
boolean
append
Long
timeout
Redirector
redirector
Redirector
String
resultProperty
Permissions
perm
boolean
spawn
boolean
incompatibleWithSpawn
execute
File
savedDir
dir
Permissions
savedPermissions
perm
int
err
try
err
executeJava
if
err
block
if
failOnError
block
throw
BuildException
err
getLocation
block
log
err
MSG_ERR
maybeSetResultPropertyValue
err
dir
savedDir
perm
savedPermissions
executeJava
int
String
classname
getClassname
if
classname
getJar
block
throw
BuildException
if
fork
getJar
block
throw
BuildException
if
spawn
fork
block
throw
BuildException
if
spawn
incompatibleWithSpawn
block
getProject
log
MSG_ERR
getProject
log
MSG_ERR
throw
BuildException
if
getAssertions
fork
block
log
if
fork
block
if
perm
block
log
MSG_WARN
log
describeCommand
MSG_VERBOSE
block
if
getVmCommand
size
block
log
MSG_WARN
if
dir
block
log
MSG_WARN
if
newEnvironment
getVariables
block
log
MSG_WARN
if
getBootclasspath
block
log
MSG_WARN
if
perm
failOnError
block
perm
Permissions
log
cmdl
getClassname
MSG_VERBOSE
log
describeJavaCommand
MSG_VERBOSE
try
if
fork
block
if
spawn
block
return
fork
getCommandline
block
spawn
getCommandline
return
block
try
run
cmdl
return
catchClause
ex
return
getStatus
catchClause
e
if
failOnError
block
throw
e
block
log
getMessage
MSG_ERR
return
catchClause
t
if
failOnError
block
throw
BuildException
t
block
log
getMessage
MSG_ERR
return
setSpawn
spawn
boolean
spawn
spawn
setClasspath
s
Path
createClasspath
append
s
createClasspath
Path
return
createClasspath
createPath
getProject
createBootclasspath
Path
return
createBootclasspath
createPath
getProject
createPermissions
Permissions
if
perm
block
perm
Permissions
return
perm
setClasspathRef
r
Reference
createClasspath
setRefid
r
setJar
jarfile
File
if
getClassname
block
throw
BuildException
setJar
getAbsolutePath
setClassname
s
String
if
getJar
block
throw
BuildException
setClassname
s
setArgs
s
String
log
MSG_WARN
createArgument
setLine
s
createArg
Commandline
Argument
return
createArgument
setResultProperty
resultProperty
String
resultProperty
resultProperty
maybeSetResultPropertyValue
result
int
String
res
toString
result
if
resultProperty
block
getProject
setNewProperty
resultProperty
res
setFork
s
boolean
fork
s
setJvmargs
s
String
log
MSG_WARN
createVmArgument
setLine
s
createJvmarg
Commandline
Argument
return
createVmArgument
setJvm
s
String
setVm
s
addSysproperty
sysp
Environment
Variable
addSysproperty
sysp
addSyspropertyset
sysp
PropertySet
addSyspropertyset
sysp
setFailonerror
fail
boolean
failOnError
fail
incompatibleWithSpawn
setDir
d
File
dir
d
setOutput
out
File
setOutput
out
incompatibleWithSpawn
setInput
input
File
setInput
input
incompatibleWithSpawn
setInputString
inputString
String
setInputString
inputString
incompatibleWithSpawn
setLogError
logError
boolean
setLogError
logError
incompatibleWithSpawn
setError
error
File
setError
error
incompatibleWithSpawn
setOutputproperty
outputProp
String
setOutputProperty
outputProp
incompatibleWithSpawn
setErrorProperty
errorProperty
String
setErrorProperty
errorProperty
incompatibleWithSpawn
setMaxmemory
max
String
setMaxmemory
max
setJVMVersion
value
String
setVmversion
value
addEnv
var
Environment
Variable
addVariable
var
setNewenvironment
newenv
boolean
newEnvironment
newenv
setAppend
append
boolean
append
append
incompatibleWithSpawn
setTimeout
value
Long
timeout
value
incompatibleWithSpawn
addAssertions
asserts
Assertions
if
getAssertions
block
throw
BuildException
setAssertions
asserts
handleOutput
output
String
if
getOutputStream
block
handleOutput
output
block
handleOutput
output
handleInput
int
buffer
byte
offset
int
length
int
if
getInputStream
block
return
handleInput
buffer
offset
length
block
return
handleInput
buffer
offset
length
handleFlush
output
String
if
getOutputStream
block
handleFlush
output
block
handleFlush
output
handleErrorOutput
output
String
if
getErrorStream
block
handleErrorOutput
output
block
handleErrorOutput
output
handleErrorFlush
output
String
if
getErrorStream
block
handleErrorFlush
output
block
handleErrorOutput
output
run
command
CommandlineJava
try
ExecuteJava
exe
ExecuteJava
setJavaCommand
getJavaCommand
setClasspath
getClasspath
setSystemProperties
getSystemProperties
setPermissions
perm
setTimeout
timeout
createStreams
execute
getProject
complete
if
killedProcess
block
throw
BuildException
catchClause
e
throw
BuildException
e
fork
int
command
String
Execute
exe
Execute
createHandler
createWatchdog
setAntRun
getProject
if
dir
block
dir
getProject
getBaseDir
if
exists
isDirectory
block
throw
BuildException
getAbsolutePath
getLocation
setWorkingDirectory
dir
String
environment
getVariables
if
environment
block
for
forControl
int
i
i
length
i
block
log
environment
i
MSG_VERBOSE
setNewenvironment
newEnvironment
setEnvironment
environment
setCommandline
command
try
int
rc
execute
complete
if
killedProcess
block
throw
BuildException
return
rc
catchClause
e
throw
BuildException
e
getLocation
spawn
command
String
Execute
exe
Execute
setAntRun
getProject
if
dir
block
dir
getProject
getBaseDir
if
exists
isDirectory
block
throw
BuildException
getAbsolutePath
getLocation
setWorkingDirectory
dir
String
environment
getVariables
if
environment
block
for
forControl
int
i
i
length
i
block
log
environment
i
MSG_VERBOSE
setNewenvironment
newEnvironment
setEnvironment
environment
setCommandline
command
try
spawn
catchClause
e
throw
BuildException
e
getLocation
run
classname
String
args
Vector
CommandlineJava
cmdj
CommandlineJava
setClassname
classname
for
forControl
int
i
i
size
i
block
createArgument
setValue
String
elementAt
i
run
cmdj
clearArgs
clearJavaArgs
createWatchdog
ExecuteWatchdog
if
timeout
block
return
return
ExecuteWatchdog
longValue
Task
