MacroInstance
MacroDef
macroDef
Map
map
HashMap
Map
nsElements
Map
presentElements
HashMap
Hashtable
localProperties
Hashtable
setMacroDef
macroDef
MacroDef
macroDef
macroDef
setDynamicAttribute
name
String
value
String
put
name
value
createDynamicElement
Object
name
String
if
getNsElements
get
name
block
throw
BuildException
name
if
get
name
block
throw
BuildException
name
Element
ret
Element
put
name
ret
return
ret
getNsElements
Map
if
nsElements
block
nsElements
HashMap
for
forControl
Iterator
i
getElements
entrySet
iterator
hasNext
block
Map
Entry
entry
Map
Entry
next
put
String
getKey
getValue
return
nsElements
Element
List
unknownElements
ArrayList
addTask
nestedTask
Task
add
nestedTask
getUnknownElements
List
return
unknownElements
TaskContainer
int
STATE_NORMAL
int
STATE_EXPECT_BRACKET
int
STATE_EXPECT_NAME
int
STATE_EXPECT_EXCAPE
macroSubs
String
s
String
macroMapping
Map
if
s
block
return
StringBuffer
ret
StringBuffer
StringBuffer
macroName
boolean
inMacro
int
state
STATE_NORMAL
for
forControl
int
i
i
length
i
block
char
ch
charAt
i
switch
state
case
if
ch
block
state
STATE_EXPECT_BRACKET
block
append
ch
break
case
if
ch
block
state
STATE_EXPECT_NAME
macroName
StringBuffer
if
ch
block
state
STATE_EXPECT_EXCAPE
block
state
STATE_NORMAL
append
append
ch
break
case
if
ch
block
state
STATE_NORMAL
String
name
toString
String
value
String
get
name
if
value
block
append
name
block
append
value
macroName
block
append
ch
break
case
state
STATE_NORMAL
if
ch
block
append
block
append
append
ch
break
case
break
switch
state
case
break
case
append
break
case
append
append
toString
break
case
append
break
case
break
return
toString
copy
UnknownElement
ue
UnknownElement
UnknownElement
ret
UnknownElement
getTag
setNamespace
getNamespace
setProject
getProject
setQName
getQName
setTaskName
getTaskName
setLocation
getLocation
if
getOwningTarget
block
Target
t
Target
setProject
getProject
setOwningTarget
t
block
setOwningTarget
getOwningTarget
RuntimeConfigurable
rc
RuntimeConfigurable
ret
getTaskName
setPolyType
getWrapper
getPolyType
Map
map
getWrapper
getAttributeMap
for
forControl
Iterator
i
entrySet
iterator
hasNext
block
Map
Entry
entry
Map
Entry
next
setAttribute
String
getKey
macroSubs
String
getValue
localProperties
addText
macroSubs
getWrapper
getText
toString
localProperties
Enumeration
e
getWrapper
getChildren
while
hasMoreElements
block
RuntimeConfigurable
r
RuntimeConfigurable
nextElement
UnknownElement
unknownElement
UnknownElement
getProxy
String
tag
getTaskType
MacroDef
TemplateElement
templateElement
MacroDef
TemplateElement
getNsElements
get
tag
if
templateElement
block
UnknownElement
child
copy
unknownElement
addChild
getWrapper
addChild
child
block
Element
element
Element
get
tag
if
element
block
if
isOptional
block
throw
BuildException
getName
continue
for
forControl
Iterator
i
getUnknownElements
iterator
hasNext
block
UnknownElement
child
UnknownElement
next
addChild
getWrapper
addChild
child
return
ret
execute
localProperties
Hashtable
Set
copyKeys
HashSet
keySet
for
forControl
Iterator
i
getAttributes
iterator
hasNext
block
MacroDef
Attribute
attribute
MacroDef
Attribute
next
String
value
String
get
getName
if
value
block
value
getDefault
value
macroSubs
value
localProperties
if
value
block
throw
BuildException
getName
put
getName
value
remove
getName
if
contains
block
remove
if
size
block
throw
BuildException
size
copyKeys
UnknownElement
c
copy
getNestedTask
init
try
perform
catchClause
ex
throw
addLocationToBuildException
ex
getLocation
Task
DynamicConfigurator
