Pack
File
zipFile
File
source
setZipfile
zipFile
File
zipFile
zipFile
setDestfile
zipFile
File
setZipfile
zipFile
setSrc
src
File
source
src
validate
if
zipFile
block
throw
BuildException
getLocation
if
isDirectory
block
throw
BuildException
getLocation
if
source
block
throw
BuildException
getLocation
if
isDirectory
block
throw
BuildException
getLocation
execute
validate
if
exists
block
log
getAbsolutePath
if
lastModified
lastModified
block
log
getAbsolutePath
pack
block
log
getAbsolutePath
zipFile
in
InputStream
zOut
OutputStream
byte
buffer
byte
int
count
do
count
block
write
buffer
count
count
read
buffer
length
zipFile
file
File
zOut
OutputStream
FileInputStream
fIn
FileInputStream
file
try
zipFile
fIn
zOut
close
pack
Task
