PumpStreamHandler
Thread
outputThread
Thread
errorThread
Thread
inputThread
OutputStream
out
OutputStream
err
InputStream
input
PumpStreamHandler
out
OutputStream
err
OutputStream
input
InputStream
out
out
err
err
input
input
PumpStreamHandler
out
OutputStream
err
OutputStream
out
err
PumpStreamHandler
outAndErr
OutputStream
outAndErr
outAndErr
PumpStreamHandler
out
err
setProcessOutputStream
is
InputStream
createProcessOutputPump
is
out
setProcessErrorStream
is
InputStream
if
err
block
createProcessErrorPump
is
err
setProcessInputStream
os
OutputStream
if
input
block
inputThread
createPump
input
os
block
try
close
catchClause
e
start
start
start
if
inputThread
block
start
stop
try
join
catchClause
e
try
join
catchClause
e
if
inputThread
block
try
join
catchClause
e
try
flush
catchClause
e
try
flush
catchClause
e
getErr
OutputStream
return
err
getOut
OutputStream
return
out
createProcessOutputPump
is
InputStream
os
OutputStream
outputThread
createPump
is
os
createProcessErrorPump
is
InputStream
os
OutputStream
errorThread
createPump
is
os
createPump
Thread
is
InputStream
os
OutputStream
return
createPump
is
os
createPump
Thread
is
InputStream
os
OutputStream
closeWhenExhausted
boolean
Thread
result
Thread
StreamPumper
is
os
closeWhenExhausted
setDaemon
return
result
ExecuteStreamHandler
