Redirector
File
out
File
error
File
input
boolean
logError
ByteArrayOutputStream
baos
ByteArrayOutputStream
errorBaos
String
outputProperty
String
errorProperty
String
inputString
boolean
append
Task
managingTask
OutputStream
outputStream
OutputStream
errorStream
InputStream
inputStream
PrintStream
outPrintStream
PrintStream
errorPrintStream
Redirector
managingTask
Task
managingTask
managingTask
setInput
input
File
input
input
setInputString
inputString
String
inputString
inputString
setOutput
out
File
out
out
setLogError
logError
boolean
logError
logError
setError
error
File
error
error
setOutputProperty
outputProperty
String
outputProperty
outputProperty
setAppend
append
boolean
append
append
setErrorProperty
errorProperty
String
errorProperty
errorProperty
setPropertyFromBAOS
baos
ByteArrayOutputStream
propertyName
String
BufferedReader
in
BufferedReader
StringReader
toString
baos
String
line
StringBuffer
val
StringBuffer
while
line
readLine
block
if
length
block
append
LINE_SEP
append
line
getProject
setNewProperty
propertyName
toString
createStreams
if
out
outputProperty
block
outputStream
LogOutputStream
managingTask
MSG_INFO
errorStream
LogOutputStream
managingTask
MSG_WARN
block
if
out
block
outputStream
LazyFileOutputStream
out
append
log
out
MSG_VERBOSE
if
outputProperty
block
baos
ByteArrayOutputStream
log
outputProperty
MSG_VERBOSE
if
out
block
outputStream
baos
block
outputStream
TeeOutputStream
outputStream
baos
block
baos
errorStream
outputStream
if
logError
block
errorStream
LogOutputStream
managingTask
MSG_WARN
if
error
block
errorStream
LazyFileOutputStream
error
append
log
error
MSG_VERBOSE
if
errorProperty
block
errorBaos
ByteArrayOutputStream
log
errorProperty
MSG_VERBOSE
if
error
block
errorStream
errorBaos
block
errorStream
TeeOutputStream
errorStream
errorBaos
block
errorBaos
if
input
inputString
block
throw
BuildException
if
input
block
try
inputStream
FileInputStream
input
catchClause
fne
throw
BuildException
input
fne
if
inputString
block
inputStream
ByteArrayInputStream
getBytes
createHandler
ExecuteStreamHandler
createStreams
return
PumpStreamHandler
outputStream
errorStream
inputStream
handleOutput
output
String
if
outPrintStream
block
outPrintStream
PrintStream
outputStream
print
output
handleInput
int
buffer
byte
offset
int
length
int
if
inputStream
block
return
getProject
defaultInput
buffer
offset
length
block
return
read
buffer
offset
length
handleFlush
output
String
if
outPrintStream
block
outPrintStream
PrintStream
outputStream
print
output
flush
handleErrorOutput
output
String
if
errorPrintStream
block
errorPrintStream
PrintStream
errorStream
print
output
handleErrorFlush
output
String
if
errorPrintStream
block
errorPrintStream
PrintStream
errorStream
print
output
getOutputStream
OutputStream
return
outputStream
getErrorStream
OutputStream
return
errorStream
getInputStream
InputStream
return
inputStream
complete
flush
flush
if
inputStream
block
close
if
outputStream
LazyFileOutputStream
block
LazyFileOutputStream
outputStream
close
if
errorStream
outputStream
block
if
errorStream
LazyFileOutputStream
block
LazyFileOutputStream
errorStream
close
if
baos
block
setPropertyFromBAOS
baos
outputProperty
if
errorBaos
block
setPropertyFromBAOS
errorBaos
errorProperty
