Touch
File
file
long
millis
String
dateTime
Vector
filesets
Vector
FileUtils
fileUtils
Touch
fileUtils
newFileUtils
setFile
file
File
file
file
setMillis
millis
long
millis
millis
setDatetime
dateTime
String
dateTime
dateTime
addFileset
set
FileSet
addElement
set
execute
long
savedMillis
millis
if
file
size
block
throw
BuildException
if
file
exists
isDirectory
block
throw
BuildException
try
if
dateTime
block
DateFormat
df
getDateTimeInstance
SHORT
SHORT
US
try
setMillis
parse
getTime
dateTime
catchClause
pe
df
getDateTimeInstance
SHORT
MEDIUM
US
try
setMillis
parse
getTime
dateTime
catchClause
pe2
throw
BuildException
getMessage
pe
getLocation
if
millis
block
throw
BuildException
dateTime
touch
millis
savedMillis
touch
if
file
block
if
exists
block
log
file
MSG_INFO
try
createNewFile
file
catchClause
ioe
throw
BuildException
file
ioe
getLocation
if
millis
isJavaVersion
JAVA_1_1
block
log
MSG_WARN
return
boolean
resetMillis
if
millis
block
resetMillis
millis
currentTimeMillis
if
file
block
touch
file
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
getProject
File
fromDir
getDir
getProject
String
srcFiles
getIncludedFiles
String
srcDirs
getIncludedDirectories
for
forControl
int
j
j
length
j
block
touch
File
fromDir
srcFiles
j
for
forControl
int
j
j
length
j
block
touch
File
fromDir
srcDirs
j
if
resetMillis
block
millis
touch
file
File
if
canWrite
block
throw
BuildException
file
if
isJavaVersion
JAVA_1_1
block
return
setFileLastModified
file
millis
Task
