Unpack
File
source
File
dest
setSrc
src
String
log
setSrc
getProject
resolveFile
src
setDest
dest
String
log
setDest
getProject
resolveFile
dest
setSrc
src
File
source
src
setDest
dest
File
dest
dest
validate
if
source
block
throw
BuildException
getLocation
if
exists
block
throw
BuildException
getLocation
if
isDirectory
block
throw
BuildException
getLocation
if
dest
block
dest
File
getParent
if
isDirectory
block
String
defaultExtension
getDefaultExtension
createDestFile
defaultExtension
createDestFile
defaultExtension
String
String
sourceName
getName
int
len
length
if
defaultExtension
len
length
equalsIgnoreCase
substring
len
length
block
dest
File
dest
substring
len
length
block
dest
File
dest
sourceName
execute
File
savedDest
dest
try
validate
extract
dest
savedDest
getDefaultExtension
String
extract
Task
