UpToDate
String
_property
String
_value
File
_sourceFile
File
_targetFile
Vector
sourceFileSets
Vector
Mapper
mapperElement
setProperty
property
String
_property
property
setValue
value
String
_value
value
getValue
String
return
_value
_value
setTargetFile
file
File
_targetFile
file
setSrcfile
file
File
_sourceFile
file
addSrcfiles
fs
FileSet
addElement
fs
createMapper
Mapper
if
mapperElement
block
throw
BuildException
getLocation
mapperElement
Mapper
getProject
return
mapperElement
eval
boolean
if
size
_sourceFile
block
throw
BuildException
if
size
_sourceFile
block
throw
BuildException
if
_targetFile
mapperElement
block
throw
BuildException
if
_targetFile
exists
block
log
getAbsolutePath
MSG_VERBOSE
return
if
_sourceFile
exists
block
throw
BuildException
getAbsolutePath
Enumeration
e
elements
boolean
upToDate
while
upToDate
hasMoreElements
block
FileSet
fs
FileSet
nextElement
DirectoryScanner
ds
getDirectoryScanner
getProject
upToDate
upToDate
scanDir
getDir
getProject
getIncludedFiles
if
_sourceFile
block
if
mapperElement
block
upToDate
upToDate
lastModified
lastModified
block
SourceFileScanner
sfs
SourceFileScanner
upToDate
upToDate
restrict
length
String
getAbsolutePath
getImplementation
return
upToDate
execute
if
_property
block
throw
BuildException
getLocation
boolean
upToDate
eval
if
upToDate
block
getProject
setNewProperty
_property
getValue
if
mapperElement
block
log
getAbsolutePath
MSG_VERBOSE
block
log
MSG_VERBOSE
scanDir
boolean
srcDir
File
files
String
SourceFileScanner
sfs
SourceFileScanner
FileNameMapper
mapper
File
dir
srcDir
if
mapperElement
block
MergingMapper
mm
MergingMapper
setTo
getAbsolutePath
mapper
mm
dir
block
mapper
getImplementation
return
restrict
length
files
srcDir
dir
mapper
Task
Condition
