XmlProperty
File
src
String
prefix
boolean
keepRoot
boolean
validate
boolean
collapseAttributes
boolean
semanticAttributes
boolean
includeSemanticAttribute
File
rootDirectory
FileUtils
fileUtils
newFileUtils
Hashtable
addedAttributes
Hashtable
String
ID
String
REF_ID
String
LOCATION
String
VALUE
String
PATH
String
PATHID
String
ATTRIBUTES
String
ID
REF_ID
LOCATION
VALUE
PATH
PATHID
XmlProperty
init
init
execute
if
getFile
block
String
msg
throw
BuildException
msg
try
log
getAbsolutePath
MSG_VERBOSE
if
exists
block
DocumentBuilderFactory
factory
newInstance
setValidating
validate
setNamespaceAware
Document
document
newDocumentBuilder
parse
src
Element
topElement
getDocumentElement
addedAttributes
Hashtable
if
keepRoot
block
addNodeRecursively
topElement
prefix
block
NodeList
topChildren
getChildNodes
int
numChildren
getLength
for
forControl
int
i
i
numChildren
i
block
addNodeRecursively
item
i
prefix
block
log
getAbsolutePath
MSG_VERBOSE
catchClause
sxe
Exception
x
sxe
if
getException
block
x
getException
throw
BuildException
x
catchClause
pce
throw
BuildException
pce
catchClause
ioe
throw
BuildException
ioe
addNodeRecursively
node
Node
prefix
String
container
Object
String
nodePrefix
prefix
if
getNodeType
TEXT_NODE
block
if
trim
length
block
nodePrefix
nodePrefix
getNodeName
Object
nodeObject
processNode
node
nodePrefix
container
if
hasChildNodes
block
NodeList
nodeChildren
getChildNodes
int
numChildren
getLength
for
forControl
int
i
i
numChildren
i
block
addNodeRecursively
item
i
nodePrefix
nodeObject
addNodeRecursively
node
org
w3c
dom
Node
prefix
String
addNodeRecursively
node
prefix
processNode
Object
node
Node
prefix
String
container
Object
Object
addedPath
String
id
if
hasAttributes
block
NamedNodeMap
nodeAttributes
getAttributes
Node
idNode
getNamedItem
ID
id
semanticAttributes
idNode
getNodeValue
for
forControl
int
i
i
getLength
i
block
Node
attributeNode
item
i
if
semanticAttributes
block
String
attributeName
getAttributeName
attributeNode
String
attributeValue
getAttributeValue
attributeNode
addProperty
prefix
attributeName
attributeValue
block
String
nodeName
getNodeName
String
attributeValue
getAttributeValue
attributeNode
Path
containingPath
container
container
Path
Path
container
if
equals
ID
block
continue
if
containingPath
equals
PATH
block
setPath
attributeValue
if
container
Path
equals
REF_ID
block
setPath
attributeValue
if
container
Path
equals
LOCATION
block
setLocation
resolveFile
attributeValue
if
equals
PATHID
block
if
container
block
throw
BuildException
addedPath
Path
getProject
getProject
addReference
attributeValue
addedPath
block
String
attributeName
getAttributeName
attributeNode
addProperty
prefix
attributeName
attributeValue
id
String
nodeText
if
getNodeType
TEXT_NODE
block
nodeText
getAttributeValue
node
if
getNodeType
ELEMENT_NODE
getChildNodes
getLength
getFirstChild
getNodeType
CDATA_SECTION_NODE
block
nodeText
getFirstChild
getNodeValue
if
nodeText
block
if
semanticAttributes
id
container
String
block
id
String
container
println
id
if
trim
length
block
addProperty
prefix
nodeText
id
return
addedPath
addedPath
id
addProperty
name
String
value
String
id
String
String
msg
name
value
if
id
block
msg
id
log
msg
MSG_DEBUG
if
containsKey
name
block
value
String
get
name
value
getProject
setProperty
name
value
block
getProject
setNewProperty
name
value
put
name
value
if
id
block
getProject
addReference
id
value
getAttributeName
String
attributeNode
Node
String
attributeName
getNodeName
if
semanticAttributes
block
if
equals
REF_ID
block
return
if
isSemanticAttribute
attributeName
includeSemanticAttribute
block
return
attributeName
block
return
if
collapseAttributes
block
return
attributeName
block
return
attributeName
isSemanticAttribute
boolean
attributeName
String
for
forControl
int
i
i
length
i
block
if
equals
ATTRIBUTES
i
block
return
return
getAttributeValue
String
attributeNode
Node
String
nodeValue
getNodeValue
trim
if
semanticAttributes
block
String
attributeName
getNodeName
nodeValue
getProject
replaceProperties
nodeValue
if
equals
LOCATION
block
File
f
resolveFile
nodeValue
return
getPath
if
equals
REF_ID
block
Object
ref
getProject
getReference
nodeValue
if
ref
block
return
toString
return
nodeValue
setFile
src
File
src
src
setPrefix
prefix
String
prefix
trim
setKeeproot
keepRoot
boolean
keepRoot
keepRoot
setValidate
validate
boolean
validate
validate
setCollapseAttributes
collapseAttributes
boolean
collapseAttributes
collapseAttributes
setSemanticAttributes
semanticAttributes
boolean
semanticAttributes
semanticAttributes
setRootDirectory
rootDirectory
File
rootDirectory
rootDirectory
setIncludeSemanticAttribute
includeSemanticAttribute
boolean
includeSemanticAttribute
includeSemanticAttribute
getFile
File
return
src
getPrefix
String
return
prefix
getKeeproot
boolean
return
keepRoot
getValidate
boolean
return
validate
getCollapseAttributes
boolean
return
collapseAttributes
getSemanticAttributes
boolean
return
semanticAttributes
getRootDirectory
File
return
rootDirectory
getIncludeSementicAttribute
boolean
return
includeSemanticAttribute
resolveFile
File
fileName
String
if
rootDirectory
block
return
getProject
resolveFile
fileName
return
resolveFile
rootDirectory
fileName
org
apache
tools
ant
Task
