ExpressionSubElementType
FIELD
ExpressionType
expressionType
Expression
expression
Predicate
predicate
ExpressionSubElementType
ExpressionSubElementType
expression
Expression
expression
expression
ExpressionSubElementType
predicate
Predicate
predicate
predicate
getExpressionType
ExpressionType
return
expressionType
setExpressionType
expressionType
ExpressionType
expressionType
expressionType
getExpression
Expression
return
expression
setExpression
expression
Expression
expression
expression
setPredicate
predicate
Predicate
predicate
predicate
getPredicate
Predicate
return
predicate
createExpression
Expression
routeContext
RouteContext
ExpressionType
expressionType
getExpressionType
if
expressionType
expression
block
expression
createExpression
routeContext
return
expression
createPredicate
Predicate
routeContext
RouteContext
ExpressionType
expressionType
getExpressionType
if
expressionType
getPredicate
block
setPredicate
createPredicate
routeContext
return
getPredicate
