InterceptType
FIELD
ProceedType
proceed
ProceedType
Boolean
stopIntercept
FALSE
Boolean
usePredicate
FALSE
toString
String
return
getOutputs
getShortName
String
return
getLabel
String
return
createProcessor
Processor
routeContext
RouteContext
Interceptor
interceptor
Interceptor
intercept
interceptor
Processor
interceptRoute
createOutputsProcessor
routeContext
setInterceptorLogic
interceptRoute
return
interceptor
when
ChoiceType
predicate
Predicate
usePredicate
TRUE
ChoiceType
choice
choice
when
not
predicate
addOutput
proceed
return
otherwise
getProceed
ProceedType
return
proceed
stopIntercept
setStopIntercept
TRUE
setStop
elementValue
String
stopIntercept
createProxy
InterceptType
InterceptType
answer
InterceptType
getOutputs
addAll
getOutputs
setStopIntercept
getStopIntercept
if
getOutputs
size
block
ChoiceType
choice
for
ProcessorType
processor
getOutputs
block
if
processor
ChoiceType
block
choice
ChoiceType
processor
if
booleanValue
getStopIntercept
booleanValue
block
WhenType
when
getWhenClauses
get
getOutputs
remove
getProceed
addProceedProxy
getProceed
getProceed
getWhenClauses
get
getWhenClauses
size
booleanValue
getStopIntercept
booleanValue
addProceedProxy
getProceed
getProceed
getOtherwise
getStopIntercept
booleanValue
if
getStopIntercept
booleanValue
block
addProceedProxy
getProceed
getProceed
getWhenClauses
get
getWhenClauses
size
booleanValue
break
if
choice
block
addProceedProxy
getProceed
getProceed
answer
getStopIntercept
booleanValue
return
answer
addProceedProxy
orig
ProceedType
proxy
ProceedType
processor
ProcessorType
force
boolean
int
index
getOutputs
indexOf
orig
if
index
block
addOutput
proxy
List
ProcessorType
outs
getOutputs
remove
proxy
set
index
proxy
if
force
block
addOutput
proxy
setStopIntercept
stop
Boolean
stopIntercept
stop
getStopIntercept
Boolean
return
stopIntercept
OutputType
ProcessorType
