MarshalType
FIELD
String
ref
ArtixDSDataFormat
CsvDataFormat
FlatpackDataFormat
HL7DataFormat
JaxbDataFormat
SerializationDataFormat
StringDataFormat
XMLBeansDataFormat
XStreamDataFormat
ZipDataFormat
DataFormatType
dataFormatType
MarshalType
MarshalType
dataFormatType
DataFormatType
dataFormatType
dataFormatType
MarshalType
ref
String
ref
ref
toString
String
if
dataFormatType
block
return
dataFormatType
block
return
ref
getShortName
String
return
getRef
String
return
ref
setRef
ref
String
ref
ref
getDataFormatType
DataFormatType
return
dataFormatType
setDataFormatType
dataFormatType
DataFormatType
dataFormatType
dataFormatType
createProcessor
Processor
routeContext
RouteContext
DataFormat
dataFormat
getDataFormat
routeContext
getDataFormatType
ref
return
MarshalProcessor
dataFormat
OutputType
ProcessorType
