RecipientListType
FIELD
String
delimiter
RecipientListType
RecipientListType
expression
ExpressionType
expression
RecipientListType
expression
Expression
expression
toString
String
return
getExpression
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
Expression
expression
getExpression
createExpression
routeContext
if
delimiter
block
expression
tokenizeExpression
expression
delimiter
return
RecipientList
expression
getDelimiter
String
return
delimiter
setDelimiter
delimiter
String
delimiter
delimiter
ExpressionNode
