SetExchangePatternType
FIELD
ExchangePattern
pattern
ExchangePatternProcessor
processor
SetExchangePatternType
SetExchangePatternType
pattern
ExchangePattern
pattern
pattern
pattern
SetExchangePatternType
pattern
ExchangePattern
setPattern
pattern
return
getPattern
ExchangePattern
return
pattern
setPattern
pattern
ExchangePattern
pattern
pattern
getShortName
String
return
toString
String
return
pattern
getLabel
String
return
pattern
createProcessor
Processor
routeContext
RouteContext
if
processor
block
processor
ExchangePatternProcessor
getPattern
return
processor
OutputType
