SetHeaderType
FIELD
String
headerName
SetHeaderType
SetHeaderType
headerName
String
expression
ExpressionType
expression
setHeaderName
headerName
SetHeaderType
headerName
String
expression
Expression
expression
setHeaderName
headerName
SetHeaderType
headerName
String
value
String
constantExpression
value
setHeaderName
headerName
toString
String
return
getHeaderName
getExpression
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
notEmpty
headerName
Expression
expr
getExpression
createExpression
routeContext
return
setHeader
getHeaderName
expr
setHeaderName
headerName
String
headerName
headerName
getHeaderName
String
return
headerName
ExpressionNode
