SetOutHeaderType
FIELD
String
headerName
SetOutHeaderType
SetOutHeaderType
headerName
String
expression
ExpressionType
expression
setHeaderName
headerName
SetOutHeaderType
headerName
String
expression
Expression
expression
setHeaderName
headerName
toString
String
return
getHeaderName
getExpression
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
notNull
getHeaderName
Expression
expr
getExpression
createExpression
routeContext
return
setOutHeader
getHeaderName
expr
setHeaderName
headerName
String
headerName
headerName
getHeaderName
String
return
headerName
ExpressionNode
