SplitterType
FIELD
AggregationStrategy
aggregationStrategy
Boolean
parallelProcessing
ThreadPoolExecutor
threadPoolExecutor
String
threadPoolExecutorRef
Boolean
streaming
SplitterType
SplitterType
expression
Expression
expression
SplitterType
expression
ExpressionType
expression
toString
String
return
getExpression
getOutputs
getShortName
String
return
createProcessor
Processor
routeContext
RouteContext
Processor
childProcessor
createProcessor
if
aggregationStrategy
block
aggregationStrategy
UseLatestAggregationStrategy
threadPoolExecutor
createThreadPoolExecutor
routeContext
return
Splitter
getExpression
createExpression
routeContext
childProcessor
aggregationStrategy
isParallelProcessing
threadPoolExecutor
streaming
aggregationStrategy
SplitterType
aggregationStrategy
AggregationStrategy
setAggregationStrategy
aggregationStrategy
return
parallelProcessing
SplitterType
setParallelProcessing
return
parallelProcessing
SplitterType
parallelProcessing
boolean
setParallelProcessing
parallelProcessing
return
streaming
SplitterType
setStreaming
return
executor
SplitterType
executor
ThreadPoolExecutor
setThreadPoolExecutor
executor
return
getAggregationStrategy
AggregationStrategy
return
aggregationStrategy
setAggregationStrategy
aggregationStrategy
AggregationStrategy
aggregationStrategy
aggregationStrategy
isParallelProcessing
boolean
return
parallelProcessing
parallelProcessing
setParallelProcessing
parallelProcessing
boolean
parallelProcessing
parallelProcessing
isStreaming
boolean
return
streaming
streaming
setStreaming
streaming
boolean
streaming
streaming
createThreadPoolExecutor
ThreadPoolExecutor
routeContext
RouteContext
ThreadPoolExecutor
threadPoolExecutor
getThreadPoolExecutor
if
threadPoolExecutor
threadPoolExecutorRef
block
threadPoolExecutor
lookup
threadPoolExecutorRef
ThreadPoolExecutor
if
threadPoolExecutor
block
threadPoolExecutor
ThreadPoolExecutor
MILLISECONDS
LinkedBlockingQueue
return
threadPoolExecutor
getThreadPoolExecutor
ThreadPoolExecutor
return
threadPoolExecutor
setThreadPoolExecutor
threadPoolExecutor
ThreadPoolExecutor
threadPoolExecutor
threadPoolExecutor
ExpressionNode
