package
org
.
apache
.
xerces
.
framework
;
import
org
.
xml
.
sax
.
Locator
;
public
interface
XMLValidator
{
public
void
rootElementSpecified
(
int
rootElementType
)
throws
Exception
;
public
boolean
attributeSpecified
(
int
elementType
,
XMLAttrList
attrList
,
int
attrName
,
Locator
attrNameLocator
,
int
attValue
)
throws
Exception
;
public
boolean
startElement
(
int
elementType
,
XMLAttrList
attrList
)
throws
Exception
;
public
boolean
endElement
(
int
elementType
)
throws
Exception
;
public
void
characters
(
char
[
]
chars
,
int
offset
,
int
length
)
throws
Exception
;
public
void
characters
(
int
stringIndex
)
throws
Exception
;
public
void
ignorableWhitespace
(
char
[
]
chars
,
int
offset
,
int
length
)
throws
Exception
;
public
void
ignorableWhitespace
(
int
stringIndex
)
throws
Exception
;
public
boolean
externalReferenceInContent
(
int
entityIndex
)
throws
Exception
;
public
int
valueOfReferenceInAttValue
(
int
entityIndex
)
throws
Exception
;
public
int
lookupEntity
(
int
entityName
)
throws
Exception
;
public
boolean
isUnparsedEntity
(
int
entityIndex
)
throws
Exception
;
public
boolean
isExternalEntity
(
int
entityIndex
)
throws
Exception
;
public
int
getEntityValue
(
int
entityIndex
)
throws
Exception
;
public
String
getPublicIdOfEntity
(
int
entityIndex
)
throws
Exception
;
public
String
getSystemIdOfEntity
(
int
entityIndex
)
throws
Exception
;
public
int
lookupParameterEntity
(
int
peName
)
throws
Exception
;
public
boolean
isExternalParameterEntity
(
int
peIndex
)
throws
Exception
;
public
int
getParameterEntityValue
(
int
peIndex
)
throws
Exception
;
public
String
getPublicIdOfParameterEntity
(
int
peIndex
)
throws
Exception
;
public
String
getSystemIdOfParameterEntity
(
int
peIndex
)
throws
Exception
;
public
interface
ContentSpec
{
public
String
toString
(
)
;
public
int
getType
(
)
;
public
int
getHandle
(
)
;
public
void
getNode
(
int
handle
,
XMLContentSpecNode
node
)
;
}
public
int
checkContent
(
int
elementHandle
,
int
childCount
,
int
[
]
children
)
throws
Exception
;
public
String
getContentSpecAsString
(
int
elementIndex
)
;
}
