package
org
.
apache
.
xml
.
serializer
;
import
java
.
util
.
Hashtable
;
import
org
.
xml
.
sax
.
Attributes
;
import
org
.
xml
.
sax
.
helpers
.
AttributesImpl
;
public
class
AttributesImplSerializer
extends
AttributesImpl
{
private
Hashtable
m_indexFromQName
=
new
Hashtable
(
)
;
public
int
getIndex
(
String
qname
)
{
int
index
;
Integer
i
=
(
Integer
)
m_indexFromQName
.
get
(
qname
)
;
if
(
i
==
null
)
index
=
-
1
;
else
index
=
i
.
intValue
(
)
;
return
index
;
}
public
void
addAttribute
(
String
uri
,
String
local
,
String
qname
,
String
type
,
String
val
)
{
int
index
=
super
.
getLength
(
)
;
super
.
addAttribute
(
uri
,
local
,
qname
,
type
,
val
)
;
Integer
i
=
new
Integer
(
index
)
;
m_indexFromQName
.
put
(
qname
,
i
)
;
}
public
void
clear
(
)
{
m_indexFromQName
.
clear
(
)
;
super
.
clear
(
)
;
}
public
void
setAttributes
(
Attributes
atts
)
{
super
.
setAttributes
(
atts
)
;
int
numAtts
=
atts
.
getLength
(
)
;
for
(
int
i
=
0
;
i
<
numAtts
;
i
++
)
{
String
qName
=
atts
.
getQName
(
i
)
;
int
index
=
super
.
getIndex
(
qName
)
;
Integer
io
=
new
Integer
(
index
)
;
m_indexFromQName
.
put
(
qName
,
io
)
;
}
}
}
