package
org
.
apache
.
xml
.
utils
;
public
class
Constants
{
public
static
final
String
S_XMLNAMESPACEURI
=
"http://www.w3.org/XML/1998/namespace"
,
S_XSLNAMESPACEURL
=
"http://www.w3.org/1999/XSL/Transform"
,
S_OLDXSLNAMESPACEURL
=
"http://www.w3.org/XSL/Transform/1.0"
;
public
static
final
String
S_VENDOR
=
"Apache Software Foundation"
,
S_VENDORURL
=
"http://xml.apache.org"
;
public
static
final
String
S_BUILTIN_EXTENSIONS_URL
=
"http://xml.apache.org/xalan"
;
public
static
final
String
S_BUILTIN_OLD_EXTENSIONS_URL
=
"http://xml.apache.org/xslt"
;
public
static
final
String
S_EXTENSIONS_OLD_JAVA_URL
=
"http://xml.apache.org/xslt/java"
,
S_EXTENSIONS_JAVA_URL
=
"http://xml.apache.org/xalan/java"
,
S_EXTENSIONS_LOTUSXSL_JAVA_URL
=
"http://xsl.lotus.com/java"
,
S_EXTENSIONS_XALANLIB_URL
=
"http://xml.apache.org/xalan"
,
S_EXTENSIONS_REDIRECT_URL
=
"http://xml.apache.org/xalan/redirect"
,
S_EXTENSIONS_PIPE_URL
=
"http://xml.apache.org/xalan/PipeDocument"
,
S_EXTENSIONS_SQL_URL
=
"http://xml.apache.org/xalan/sql"
;
public
static
final
String
S_EXSLT_COMMON_URL
=
"http://exslt.org/common"
,
S_EXSLT_MATH_URL
=
"http://exslt.org/math"
,
S_EXSLT_SETS_URL
=
"http://exslt.org/sets"
,
S_EXSLT_DATETIME_URL
=
"http://exslt.org/dates-and-times"
,
S_EXSLT_FUNCTIONS_URL
=
"http://exslt.org/functions"
,
S_EXSLT_DYNAMIC_URL
=
"http://exslt.org/dynamic"
,
S_EXSLT_STRINGS_URL
=
"http://exslt.org/strings"
;
public
static
final
double
XSLTVERSUPPORTED
=
1.0
;
}
