FaultHandler
Log
log
getLog
FaultHandler
Log
trace
getLog
TRACE_LOGGER
handleFault
synCtx
MessageContext
boolean
traceOn
getTracingState
TRACING_ON
boolean
traceOrDebugOn
traceOn
isDebugEnabled
if
traceOrDebugOn
block
traceOrDebugWarn
traceOn
getClass
getName
try
getServiceLog
info
getClass
getName
onFault
synCtx
catchClause
e
Stack
faultStack
getFaultStack
if
faultStack
isEmpty
block
FaultHandler
pop
handleFault
synCtx
MessageContext
e
Exception
boolean
traceOn
getTracingState
TRACING_ON
boolean
traceOrDebugOn
traceOn
isDebugEnabled
setProperty
ERROR_CODE
setProperty
ERROR_MESSAGE
getMessage
split
setProperty
ERROR_DETAIL
getStackTrace
e
setProperty
ERROR_EXCEPTION
e
if
traceOrDebugOn
block
traceOrDebugWarn
traceOn
getProperty
ERROR_MESSAGE
traceOrDebugWarn
traceOn
getProperty
ERROR_DETAIL
traceOrDebugWarn
traceOn
getProperty
ERROR_EXCEPTION
getServiceLog
warn
getProperty
ERROR_MESSAGE
try
onFault
synCtx
catchClause
se
Stack
faultStack
getFaultStack
if
faultStack
isEmpty
block
FaultHandler
pop
onFault
synCtx
MessageContext
getStackTrace
String
aThrowable
Throwable
Writer
result
StringWriter
PrintWriter
printWriter
PrintWriter
result
printStackTrace
printWriter
return
toString
traceOrDebugWarn
traceOn
boolean
msg
String
if
traceOn
block
warn
msg
warn
msg
