ServerManager
Log
log
getLog
ServerManager
ServerManager
instance
ServerManager
String
axis2Repolocation
String
axis2Xml
String
synapseHome
String
synapseXMLPath
String
resolveRoot
String
serverName
ListenerManager
listenerManager
ConfigurationContext
configctx
SynapseConfiguration
synConfig
Map
callbackStore
getInstance
ServerManager
return
instance
start
validate
try
setURLStreamHandlerFactory
URLStreamHandlerFactoryImpl
catchClause
t
debug
try
configctx
createConfigurationContextFromFileSystem
axis2Repolocation
axis2Xml
addDefaultBuildersAndFormatters
getAxisConfiguration
listenerManager
getListenerManager
if
listenerManager
block
listenerManager
ListenerManager
init
configctx
for
Object
o
getAxisConfiguration
getTransportsIn
keySet
block
String
trp
String
o
TransportInDescription
trsIn
TransportInDescription
getAxisConfiguration
getTransportsIn
get
trp
String
msg
getName
if
getParameter
block
msg
getParameter
getValue
info
msg
addListener
trsIn
Parameter
synEnv
getAxisConfiguration
getParameter
SYNAPSE_ENV
Parameter
synCfg
getAxisConfiguration
getParameter
SYNAPSE_CONFIG
String
message
if
synCfg
getValue
getValue
SynapseConfiguration
block
fatal
message
throw
SynapseException
message
block
synConfig
SynapseConfiguration
getValue
if
synEnv
getValue
getValue
SynapseEnvironment
block
fatal
message
throw
SynapseException
message
block
SynapseEnvironment
getValue
for
Startup
stp
SynapseConfiguration
getValue
block
if
stp
block
init
SynapseEnvironment
getValue
info
catchClause
t
fatal
t
throw
SynapseException
t
addDefaultBuildersAndFormatters
axisConf
AxisConfiguration
if
getMessageBuilder
block
addMessageBuilder
PlainTextBuilder
if
getMessageBuilder
block
addMessageBuilder
BinaryBuilder
stop
try
getInstance
removeLocalRegistry
if
configctx
getAxisConfiguration
block
Map
String
AxisService
serviceMap
getAxisConfiguration
getServices
for
AxisService
svc
values
block
setActive
Map
String
AxisModule
moduleMap
getAxisConfiguration
getModules
for
AxisModule
mod
values
block
if
getModule
equals
getName
block
getModule
shutdown
configctx
if
listenerManager
block
stop
destroy
if
configctx
block
terminate
catchClause
e
error
e
pendingCallbacks
int
if
callbackStore
block
return
size
block
return
URLStreamHandlerFactoryImpl
createURLStreamHandler
URLStreamHandler
protocol
String
if
protocol
block
throw
IllegalArgumentException
URLStreamHandler
urlSH
if
equals
block
urlSH
ClasspathURLStreamHandler
return
urlSH
URLStreamHandlerFactory
validate
if
synapseHome
exists
File
synapseHome
block
handleFatal
block
info
synapseHome
if
axis2Repolocation
exists
File
axis2Repolocation
block
handleFatal
block
info
getAbsolutePath
File
axis2Repolocation
if
axis2Xml
exists
File
axis2Xml
block
handleFatal
block
info
getAbsolutePath
File
axis2Xml
if
synapseXMLPath
exists
File
synapseXMLPath
block
handleFatal
if
serverName
block
try
serverName
getLocalHost
getHostName
catchClause
ignore
info
serverName
block
info
serverName
info
getTimeoutHandlerInterval
handleFatal
msgPre
String
String
msg
msgPre
fatal
msg
throw
SynapseException
msg
getConfigurationContext
ConfigurationContext
return
configctx
setCallbackStore
callbackStore
Map
callbackStore
callbackStore
setAxis2Repolocation
axis2Repolocation
String
if
isAbsolute
File
axis2Repolocation
synapseHome
block
axis2Repolocation
synapseHome
separator
axis2Repolocation
block
axis2Repolocation
axis2Repolocation
setAxis2Xml
axis2Xml
String
if
isAbsolute
File
axis2Xml
synapseHome
block
axis2Xml
synapseHome
separator
axis2Xml
block
axis2Xml
axis2Xml
getSynapseHome
String
return
synapseHome
setSynapseHome
synapseHome
String
synapseHome
synapseHome
getResolveRoot
String
return
resolveRoot
setResolveRoot
resolveRoot
String
if
isAbsolute
File
resolveRoot
synapseHome
block
resolveRoot
synapseHome
separator
resolveRoot
block
resolveRoot
resolveRoot
getServerName
String
return
serverName
setServerName
serverName
String
serverName
serverName
getSynapseXMLPath
String
return
synapseXMLPath
setSynapseXMLPath
synapseXMLPath
String
if
isAbsolute
File
synapseXMLPath
synapseHome
block
synapseXMLPath
synapseHome
separator
synapseXMLPath
block
synapseXMLPath
synapseXMLPath
getConnectTimeout
int
if
synConfig
block
return
int
DEFAULT_GLOBAL_TIMEOUT
block
return
int
getProperty
CONNECTTIMEOUT
DEFAULT_CONNECTTIMEOUT
getReadTimeout
int
if
synConfig
block
return
DEFAULT_READTIMEOUT
block
return
int
getProperty
READTIMEOUT
DEFAULT_READTIMEOUT
getTimeoutHandlerInterval
long
if
synConfig
block
return
DEFAULT_TIMEOUT_HANDLER_INTERVAL
block
return
getProperty
TIMEOUT_HANDLER_INTERVAL
DEFAULT_TIMEOUT_HANDLER_INTERVAL
getGlobalTimeoutInterval
long
if
synConfig
block
return
DEFAULT_GLOBAL_TIMEOUT
block
return
getProperty
GLOBAL_TIMEOUT_INTERVAL
DEFAULT_GLOBAL_TIMEOUT
