SynapseConstants
String
SYNAPSE_NAMESPACE
OMNamespace
SYNAPSE_OMNAMESPACE
getOMFactory
createOMNamespace
SYNAPSE_NAMESPACE
String
MAIN_SEQUENCE_KEY
String
FAULT_SEQUENCE_KEY
String
MANDATORY_SEQUENCE_KEY
String
SYNAPSE_SERVICE_NAME
QName
SYNAPSE_OPERATION_NAME
QName
String
MERCURY_MODULE_NAME
String
ADDRESSING_MODULE_NAME
String
RAMPART_MODULE_NAME
String
HEADER_TO
String
HEADER_FROM
String
HEADER_FAULT
String
HEADER_ACTION
String
HEADER_REPLY_TO
String
HEADER_RELATES_TO
String
HEADER_MESSAGE_ID
String
PROPERTY_MESSAGE_FORMAT
String
PROPERTY_OPERATION_NAME
String
PROPERTY_OPERATION_NAMESPACE
String
SYSTEM_TIME
String
SYSTEM_DATE
String
ADDRESSING_VERSION_FINAL
String
ADDRESSING_VERSION_SUBMISSION
String
RAMPART_POLICY
String
SANDESHA_POLICY
String
SYNAPSE_CONFIG
String
SYNAPSE_ENV
String
SYNAPSE_HOME
String
SYNAPSE_XML
String
SYNAPSE_PROPERTIES
String
CONF_DIRECTORY
String
PROXY_SERVICE
String
RESPONSE
String
OUT_ONLY
String
ERROR_CODE
String
ERROR_MESSAGE
String
ERROR_DETAIL
String
ERROR_EXCEPTION
String
MERCURY_LAST_MESSAGE
String
MERCURY_SEQUENCE_KEY
String
MERCURY_SPEC_VERSION
String
RELATES_TO_FOR_POX
String
ISRESPONSE_PROPERTY
String
TRACE_LOGGER
String
SERVICE_LOGGER_PREFIX
int
TRACING_OFF
int
TRACING_ON
int
TRACING_UNSET
int
STATISTICS_OFF
int
STATISTICS_ON
int
STATISTICS_UNSET
String
SEQUENCE_STATS
String
PROXY_STATS
String
SERVICE_STATS
String
ENDPOINT_STATS
int
SEQUENCE_STATISTICS
int
PROXYSERVICE_STATISTICS
int
ENDPOINT_STATISTICS
String
TIMEOUT_HANDLER_INTERVAL
long
DEFAULT_TIMEOUT_HANDLER_INTERVAL
String
GLOBAL_TIMEOUT_INTERVAL
long
DEFAULT_GLOBAL_TIMEOUT
int
NONE
int
DISCARD
int
DISCARD_AND_FAULT
String
TIME_OUT
String
SENDING_FAULT
String
PROCESSED_ENDPOINT
String
ANONYMOUS_ENDPOINT
String
ANONYMOUS_SEQUENCE
String
FORMAT_POX
String
FORMAT_GET
String
FORMAT_SOAP11
String
FORMAT_SOAP12
String
SERVER_NAME
String
SYNAPSE_DATASOURCES
String
RESOLVE_ROOT
int
DEFAULT_READTIMEOUT
int
DEFAULT_CONNECTTIMEOUT
String
READTIMEOUT
String
CONNECTTIMEOUT
int
DEFAULT_THRESHOLD_CHUNKS
int
DEFAULT_CHUNK_SIZE
String
DEFAULT_TEMPFILE_PREFIX
String
DEFAULT_TEMPFILE_SUFIX
String
THRESHOLD_CHUNKS
String
CHUNK_SIZE
String
TEMP_FILE_PREFIX
String
TEMP_FILE_SUFIX
