package
org
.
apache
.
tools
.
ant
;
import
java
.
io
.
Serializable
;
import
org
.
apache
.
tools
.
ant
.
util
.
FileUtils
;
import
org
.
xml
.
sax
.
Locator
;
public
class
Location
implements
Serializable
{
private
String
fileName
;
private
int
lineNumber
;
private
int
columnNumber
;
public
static
final
Location
UNKNOWN_LOCATION
=
new
Location
(
)
;
private
Location
(
)
{
this
(
null
,
0
,
0
)
;
}
public
Location
(
String
fileName
)
{
this
(
fileName
,
0
,
0
)
;
}
public
Location
(
Locator
loc
)
{
this
(
loc
.
getSystemId
(
)
,
loc
.
getLineNumber
(
)
,
loc
.
getColumnNumber
(
)
)
;
}
public
Location
(
String
fileName
,
int
lineNumber
,
int
columnNumber
)
{
if
(
fileName
!=
null
&&
fileName
.
startsWith
(
"file:"
)
)
{
this
.
fileName
=
FileUtils
.
newFileUtils
(
)
.
fromURI
(
fileName
)
;
}
else
{
this
.
fileName
=
fileName
;
}
this
.
lineNumber
=
lineNumber
;
this
.
columnNumber
=
columnNumber
;
}
public
String
getFileName
(
)
{
return
fileName
;
}
public
int
getLineNumber
(
)
{
return
lineNumber
;
}
public
String
toString
(
)
{
StringBuffer
buf
=
new
StringBuffer
(
)
;
if
(
fileName
!=
null
)
{
buf
.
append
(
fileName
)
;
if
(
lineNumber
!=
0
)
{
buf
.
append
(
":"
)
;
buf
.
append
(
lineNumber
)
;
}
buf
.
append
(
": "
)
;
}
return
buf
.
toString
(
)
;
}
}
