ScriptMessageContext
MessageContext
mc
XMLHelper
xmlHelper
ScriptMessageContext
mc
MessageContext
xmlHelper
XMLHelper
mc
mc
xmlHelper
xmlHelper
getPayloadXML
Object
return
toScriptXML
getEnvelope
getBody
getFirstElement
setPayloadXML
payload
Object
OMElement
firstChild
getEnvelope
getBody
getFirstElement
insertSiblingAfter
toOMElement
payload
detach
getEnvelopeXML
Object
return
toScriptXML
getEnvelope
setTo
reference
String
setTo
EndpointReference
reference
setFaultTo
reference
String
setFaultTo
EndpointReference
reference
setFrom
reference
String
setFrom
EndpointReference
reference
setReplyTo
reference
String
setReplyTo
EndpointReference
reference
getConfiguration
SynapseConfiguration
return
getConfiguration
setConfiguration
cfg
SynapseConfiguration
setConfiguration
cfg
getEnvironment
SynapseEnvironment
return
getEnvironment
setEnvironment
se
SynapseEnvironment
setEnvironment
se
getProperty
Object
key
String
return
getProperty
key
getEntry
Object
key
String
return
getEntry
key
setProperty
key
String
value
Object
setProperty
key
value
getPropertyKeySet
Set
return
getPropertyKeySet
getMainSequence
Mediator
return
getMainSequence
getFaultSequence
Mediator
return
getFaultSequence
getSequence
Mediator
key
String
return
getSequence
key
getEndpoint
Endpoint
key
String
return
getEndpoint
key
getEnvelope
SOAPEnvelope
return
getEnvelope
setEnvelope
envelope
SOAPEnvelope
setEnvelope
envelope
getFaultTo
EndpointReference
return
getFaultTo
setFaultTo
reference
EndpointReference
setFaultTo
reference
getFrom
EndpointReference
return
getFrom
setFrom
reference
EndpointReference
setFrom
reference
getMessageID
String
return
getMessageID
setMessageID
string
String
setMessageID
string
getRelatesTo
RelatesTo
return
getRelatesTo
setRelatesTo
reference
RelatesTo
setRelatesTo
reference
getReplyTo
EndpointReference
return
getReplyTo
setReplyTo
reference
EndpointReference
setReplyTo
reference
getTo
EndpointReference
return
getTo
setTo
reference
EndpointReference
setTo
reference
setWSAAction
actionURI
String
setWSAAction
actionURI
getWSAAction
String
return
getWSAAction
getSoapAction
String
return
getSoapAction
setSoapAction
string
String
setSoapAction
string
setWSAMessageID
messageID
String
setWSAMessageID
messageID
getWSAMessageID
String
return
getWSAMessageID
isDoingMTOM
boolean
return
isDoingMTOM
isDoingSWA
boolean
return
isDoingSWA
setDoingMTOM
b
boolean
setDoingMTOM
b
setDoingSWA
b
boolean
setDoingSWA
b
isDoingPOX
boolean
return
isDoingPOX
setDoingPOX
b
boolean
setDoingPOX
b
isSOAP11
boolean
return
isSOAP11
setResponse
b
boolean
setResponse
b
isResponse
boolean
return
isResponse
setFaultResponse
b
boolean
setFaultResponse
b
isFaultResponse
boolean
return
isFaultResponse
getTracingState
int
return
getTracingState
setTracingState
tracingState
int
setTracingState
tracingState
getFaultStack
Stack
return
getFaultStack
pushFaultHandler
fault
FaultHandler
pushFaultHandler
fault
MessageContext
