package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
class
HTMLUListElementImpl
extends
HTMLElementImpl
implements
HTMLUListElement
{
public
boolean
getCompact
(
)
{
return
getBinary
(
"compact"
)
;
}
public
void
setCompact
(
boolean
compact
)
{
setAttribute
(
"compact"
,
compact
)
;
}
public
String
getType
(
)
{
return
getAttribute
(
"type"
)
;
}
public
void
setType
(
String
type
)
{
setAttribute
(
"type"
,
type
)
;
}
public
HTMLUListElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
