package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
class
HTMLFrameSetElementImpl
extends
HTMLElementImpl
implements
HTMLFrameSetElement
{
public
String
getCols
(
)
{
return
getAttribute
(
"cols"
)
;
}
public
void
setCols
(
String
cols
)
{
setAttribute
(
"cols"
,
cols
)
;
}
public
String
getRows
(
)
{
return
getAttribute
(
"rows"
)
;
}
public
void
setRows
(
String
rows
)
{
setAttribute
(
"rows"
,
rows
)
;
}
public
HTMLFrameSetElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
