package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
class
HTMLLIElementImpl
extends
HTMLElementImpl
implements
HTMLLIElement
{
public
String
getType
(
)
{
return
getAttribute
(
"type"
)
;
}
public
void
setType
(
String
type
)
{
setAttribute
(
"type"
,
type
)
;
}
public
int
getValue
(
)
{
return
getInteger
(
getAttribute
(
"value"
)
)
;
}
public
void
setValue
(
int
value
)
{
setAttribute
(
"value"
,
String
.
valueOf
(
value
)
)
;
}
public
HTMLLIElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
