package
org
.
apache
.
html
.
dom
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
w3c
.
dom
.
html
.
*
;
public
class
HTMLModElementImpl
extends
HTMLElementImpl
implements
HTMLModElement
{
public
String
getCite
(
)
{
return
getAttribute
(
"cite"
)
;
}
public
void
setCite
(
String
cite
)
{
setAttribute
(
"cite"
,
cite
)
;
}
public
String
getDateTime
(
)
{
return
getAttribute
(
"datetime"
)
;
}
public
void
setDateTime
(
String
dateTime
)
{
setAttribute
(
"datetime"
,
dateTime
)
;
}
public
HTMLModElementImpl
(
HTMLDocumentImpl
owner
,
String
name
)
{
super
(
owner
,
name
)
;
}
}
