Compare
String
ONE_CONTROL_MESSAGE
DelegatedResourceComparator
comp
DelegatedResourceComparator
Quantifier
against
ALL
Comparison
when
EQUAL
Union
control
add
c
ResourceComparator
if
isReference
block
throw
noChildrenAllowed
add
c
setAgainst
against
Quantifier
if
isReference
block
throw
tooManyAttributes
against
against
setWhen
when
Comparison
if
isReference
block
throw
tooManyAttributes
when
when
createControl
ResourceCollection
if
isReference
block
throw
noChildrenAllowed
if
control
block
throw
oneControl
control
Union
return
control
isSelected
boolean
r
Resource
if
isReference
block
return
ResourceSelector
getCheckedRef
if
control
block
throw
oneControl
int
t
f
for
forControl
Iterator
it
iterator
hasNext
block
if
evaluate
compare
r
Resource
next
block
t
block
f
return
evaluate
t
f
dieOnCircularReference
stk
Stack
p
Project
if
isChecked
block
return
if
isReference
block
dieOnCircularReference
stk
p
block
if
control
block
invokeCircularReferenceCheck
control
stk
p
invokeCircularReferenceCheck
comp
stk
p
setChecked
oneControl
BuildException
return
BuildException
toString
ONE_CONTROL_MESSAGE
DataType
ResourceSelector
