Date
String
MILLIS_OR_DATETIME
FileUtils
FILE_UTILS
getFileUtils
Long
millis
String
dateTime
String
pattern
TimeComparison
when
EQUAL
long
granularity
getFileTimestampGranularity
setMillis
m
long
millis
Long
m
getMillis
long
return
millis
longValue
setDateTime
s
String
dateTime
s
millis
getDatetime
String
return
dateTime
setGranularity
g
long
granularity
g
getGranularity
long
return
granularity
setPattern
p
String
pattern
p
getPattern
String
return
pattern
setWhen
c
TimeComparison
when
c
getWhen
TimeComparison
return
when
isSelected
boolean
r
Resource
if
dateTime
millis
block
throw
BuildException
MILLIS_OR_DATETIME
if
millis
block
DateFormat
df
pattern
getDateTimeInstance
SHORT
SHORT
US
SimpleDateFormat
pattern
try
long
m
parse
getTime
dateTime
if
m
block
throw
BuildException
dateTime
setMillis
m
catchClause
pe
throw
BuildException
dateTime
pattern
pattern
return
evaluate
getLastModified
longValue
granularity
ResourceSelector
