ResourceSelectorContainer
Vector
v
Vector
ResourceSelectorContainer
ResourceSelectorContainer
r
ResourceSelector
for
forControl
int
i
i
length
i
block
add
r
i
add
s
ResourceSelector
if
isReference
block
throw
noChildrenAllowed
if
s
block
return
add
s
setChecked
hasSelectors
boolean
if
isReference
block
return
ResourceSelectorContainer
getCheckedRef
dieOnCircularReference
return
isEmpty
selectorCount
int
if
isReference
block
return
ResourceSelectorContainer
getCheckedRef
dieOnCircularReference
return
size
getSelectors
Iterator
if
isReference
block
return
ResourceSelectorContainer
getCheckedRef
dieOnCircularReference
return
unmodifiableList
iterator
v
dieOnCircularReference
stk
Stack
p
Project
if
isChecked
block
return
if
isReference
block
dieOnCircularReference
stk
p
block
for
forControl
Iterator
i
iterator
hasNext
block
Object
o
next
if
o
DataType
block
push
o
invokeCircularReferenceCheck
DataType
o
stk
p
setChecked
DataType
