VMContext
HashMap
vmproxyhash
HashMap
HashMap
localcontext
HashMap
InternalContextAdapter
innerContext
InternalContextAdapter
wrappedContext
boolean
localcontextscope
VMContext
inner
InternalContextAdapter
rsvc
RuntimeServices
localcontextscope
getBoolean
VM_CONTEXT_LOCALSCOPE
wrappedContext
inner
innerContext
getBaseContext
getInternalUserContext
Context
return
getInternalUserContext
getBaseContext
InternalContextAdapter
return
getBaseContext
addVMProxyArg
vmpa
VMProxyArg
String
key
getContextReference
if
isConstant
block
put
key
getObject
wrappedContext
block
put
key
vmpa
put
Object
key
String
value
Object
return
put
key
value
localcontextscope
localPut
Object
key
String
value
Object
return
put
key
value
put
Object
key
String
value
Object
forceLocal
boolean
VMProxyArg
vmpa
VMProxyArg
get
key
if
vmpa
block
return
setObject
wrappedContext
value
block
if
forceLocal
block
return
put
key
value
block
if
containsKey
key
block
return
put
key
value
block
return
put
key
value
get
Object
key
String
Object
o
VMProxyArg
vmpa
VMProxyArg
get
key
if
vmpa
block
o
getObject
wrappedContext
block
o
get
key
if
o
block
o
get
key
return
o
containsKey
boolean
key
Object
return
getKeys
Object
return
keySet
toArray
remove
Object
key
Object
return
remove
key
pushCurrentTemplateName
s
String
pushCurrentTemplateName
s
popCurrentTemplateName
popCurrentTemplateName
getCurrentTemplateName
String
return
getCurrentTemplateName
getTemplateNameStack
Object
return
getTemplateNameStack
icacheGet
IntrospectionCacheData
key
Object
return
icacheGet
key
icachePut
key
Object
o
IntrospectionCacheData
icachePut
key
o
getAllowRendering
boolean
return
getAllowRendering
setAllowRendering
v
boolean
setAllowRendering
v
attachEventCartridge
EventCartridge
ec
EventCartridge
EventCartridge
cartridge
attachEventCartridge
ec
return
cartridge
getEventCartridge
EventCartridge
return
getEventCartridge
setCurrentResource
r
Resource
setCurrentResource
r
getCurrentResource
Resource
return
getCurrentResource
InternalContextAdapter
