package
org
.
apache
.
velocity
.
runtime
.
log
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeServices
;
public
class
SystemLogChute
implements
LogChute
{
public
static
final
String
RUNTIME_LOG_LEVEL_KEY
=
"runtime.log.logsystem.system.level"
;
public
static
final
String
RUNTIME_LOG_SYSTEM_ERR_LEVEL_KEY
=
"runtime.log.logsystem.system.err.level"
;
private
int
enabled
=
TRACE_ID
;
private
int
errLevel
=
TRACE_ID
;
public
void
init
(
RuntimeServices
rs
)
throws
Exception
{
String
level
=
(
String
)
rs
.
getProperty
(
RUNTIME_LOG_LEVEL_KEY
)
;
if
(
level
!=
null
)
{
setEnabledLevel
(
toLevel
(
level
)
)
;
}
String
errLevel
=
(
String
)
rs
.
getProperty
(
RUNTIME_LOG_SYSTEM_ERR_LEVEL_KEY
)
;
if
(
errLevel
!=
null
)
{
setSystemErrLevel
(
toLevel
(
errLevel
)
)
;
}
}
protected
int
toLevel
(
String
level
)
{
if
(
level
.
equalsIgnoreCase
(
"debug"
)
)
{
return
DEBUG_ID
;
}
else
if
(
level
.
equalsIgnoreCase
(
"info"
)
)
{
return
INFO_ID
;
}
else
if
(
level
.
equalsIgnoreCase
(
"warn"
)
)
{
return
WARN_ID
;
}
else
if
(
level
.
equalsIgnoreCase
(
"error"
)
)
{
return
ERROR_ID
;
}
else
{
return
TRACE_ID
;
}
}
protected
String
getPrefix
(
int
level
)
{
switch
(
level
)
{
case
WARN_ID
:
return
WARN_PREFIX
;
case
INFO_ID
:
return
INFO_PREFIX
;
case
DEBUG_ID
:
return
DEBUG_PREFIX
;
case
TRACE_ID
:
return
TRACE_PREFIX
;
case
ERROR_ID
:
return
ERROR_PREFIX
;
default
:
return
INFO_PREFIX
;
}
}
public
void
log
(
int
level
,
String
message
)
{
log
(
level
,
message
,
null
)
;
}
public
void
log
(
int
level
,
String
message
,
Throwable
t
)
{
if
(
!
isLevelEnabled
(
level
)
)
{
return
;
}
String
prefix
=
getPrefix
(
level
)
;
if
(
level
>=
this
.
errLevel
)
{
System
.
err
.
print
(
prefix
)
;
System
.
err
.
println
(
message
)
;
if
(
t
!=
null
)
{
System
.
err
.
println
(
t
.
getMessage
(
)
)
;
t
.
printStackTrace
(
)
;
}
}
else
{
System
.
out
.
print
(
prefix
)
;
System
.
out
.
println
(
message
)
;
if
(
t
!=
null
)
{
System
.
out
.
println
(
t
.
getMessage
(
)
)
;
t
.
printStackTrace
(
System
.
out
)
;
}
}
}
public
void
setEnabledLevel
(
int
level
)
{
this
.
enabled
=
level
;
}
public
int
getEnabledLevel
(
)
{
return
this
.
enabled
;
}
public
void
setSystemErrLevel
(
int
level
)
{
this
.
errLevel
=
level
;
}
public
int
getSystemErrLevel
(
)
{
return
this
.
errLevel
;
}
public
boolean
isLevelEnabled
(
int
level
)
{
return
(
level
>=
this
.
enabled
)
;
}
}
