package
org
.
apache
.
xpath
.
objects
;
import
org
.
w3c
.
dom
.
*
;
import
org
.
apache
.
xpath
.
res
.
XPATHErrorResources
;
import
org
.
apache
.
xalan
.
res
.
XSLMessages
;
public
class
XBooleanStatic
extends
XBoolean
{
boolean
m_val
;
public
XBooleanStatic
(
boolean
b
)
{
super
(
b
)
;
m_val
=
b
;
}
public
boolean
equals
(
XObject
obj2
)
{
try
{
return
m_val
==
obj2
.
bool
(
)
;
}
catch
(
javax
.
xml
.
transform
.
TransformerException
te
)
{
throw
new
org
.
apache
.
xml
.
utils
.
WrappedRuntimeException
(
te
)
;
}
}
}
