package
org
.
apache
.
xpath
.
objects
;
import
org
.
w3c
.
dom
.
Node
;
import
org
.
w3c
.
dom
.
NodeList
;
import
org
.
w3c
.
dom
.
traversal
.
NodeIterator
;
import
org
.
apache
.
xml
.
dtm
.
*
;
import
org
.
apache
.
xpath
.
NodeSetDTM
;
import
org
.
apache
.
xpath
.
XPathContext
;
public
class
XNodeSetForDOM
extends
XNodeSet
{
Object
m_origObj
;
public
XNodeSetForDOM
(
Node
node
,
DTMManager
dtmMgr
)
{
m_dtmMgr
=
dtmMgr
;
m_origObj
=
node
;
int
dtmHandle
=
dtmMgr
.
getDTMHandleFromNode
(
node
)
;
m_obj
=
new
NodeSetDTM
(
dtmMgr
)
;
(
(
NodeSetDTM
)
m_obj
)
.
addNode
(
dtmHandle
)
;
}
public
XNodeSetForDOM
(
XNodeSet
val
)
{
super
(
val
)
;
if
(
val
instanceof
XNodeSetForDOM
)
m_origObj
=
(
(
XNodeSetForDOM
)
val
)
.
m_origObj
;
}
public
XNodeSetForDOM
(
NodeList
nodeList
,
XPathContext
xctxt
)
{
m_dtmMgr
=
xctxt
.
getDTMManager
(
)
;
m_origObj
=
nodeList
;
org
.
apache
.
xpath
.
NodeSetDTM
nsdtm
=
new
org
.
apache
.
xpath
.
NodeSetDTM
(
nodeList
,
xctxt
)
;
m_last
=
nsdtm
.
getLength
(
)
;
m_obj
=
nsdtm
;
}
public
XNodeSetForDOM
(
NodeIterator
nodeIter
,
XPathContext
xctxt
)
{
m_dtmMgr
=
xctxt
.
getDTMManager
(
)
;
m_origObj
=
nodeIter
;
org
.
apache
.
xpath
.
NodeSetDTM
nsdtm
=
new
org
.
apache
.
xpath
.
NodeSetDTM
(
nodeIter
,
xctxt
)
;
m_last
=
nsdtm
.
getLength
(
)
;
m_obj
=
nsdtm
;
}
public
Object
object
(
)
{
return
m_origObj
;
}
public
NodeIterator
nodeset
(
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
(
m_origObj
instanceof
NodeIterator
)
?
(
NodeIterator
)
m_origObj
:
super
.
nodeset
(
)
;
}
public
NodeList
nodelist
(
)
throws
javax
.
xml
.
transform
.
TransformerException
{
return
(
m_origObj
instanceof
NodeList
)
?
(
NodeList
)
m_origObj
:
super
.
nodelist
(
)
;
}
}
