package
org
.
apache
.
xpath
.
objects
;
import
org
.
apache
.
xml
.
dtm
.
DTM
;
import
org
.
apache
.
xml
.
dtm
.
DTMIterator
;
import
org
.
apache
.
xpath
.
XPathContext
;
import
org
.
apache
.
xpath
.
NodeSetDTM
;
public
class
XNull
extends
XNodeSet
{
public
XNull
(
)
{
super
(
)
;
}
public
int
getType
(
)
{
return
CLASS_NULL
;
}
public
String
getTypeString
(
)
{
return
"#CLASS_NULL"
;
}
public
double
num
(
)
{
return
0.0
;
}
public
boolean
bool
(
)
{
return
false
;
}
public
String
str
(
)
{
return
""
;
}
public
int
rtf
(
XPathContext
support
)
{
return
DTM
.
NULL
;
}
public
boolean
equals
(
XObject
obj2
)
{
return
obj2
.
getType
(
)
==
CLASS_NULL
;
}
}
