TestHSSFPalette
PaletteRecord
palette
HSSFPalette
hssfPalette
TestHSSFPalette
name
String
name
setUp
palette
PaletteRecord
sid
hssfPalette
HSSFPalette
palette
testCustomPalette
String
dir
getProperty
File
sample
File
dir
assertTrue
canRead
FileInputStream
fis
FileInputStream
sample
HSSFWorkbook
book
HSSFWorkbook
fis
close
HSSFPalette
palette
getCustomPalette
setColorAtIndex
short
byte
byte
byte
setColorAtIndex
short
byte
byte
byte
File
temp
createTempFile
FileOutputStream
fos
FileOutputStream
temp
write
fos
close
fis
FileInputStream
temp
book
HSSFWorkbook
fis
close
palette
getCustomPalette
HSSFColor
color
getColor
index
assertNotNull
color
short
expectedRGB
triplet
short
actualRGB
getTriplet
String
msg
assertEquals
msg
expectedRGB
actualRGB
assertEquals
msg
expectedRGB
actualRGB
assertEquals
msg
expectedRGB
actualRGB
color
getColor
short
assertNotNull
color
actualRGB
getTriplet
msg
assertEquals
msg
short
actualRGB
assertEquals
msg
short
actualRGB
assertEquals
msg
short
actualRGB
testGnumericStrings
compareToDefaults
ColorComparator
compare
expected
HSSFColor
palette
HSSFColor
assertEquals
getHexString
getHexString
testBadIndexes
setColorAtIndex
short
byte
byte
byte
setColorAtIndex
short
byte
byte
byte
compareToDefaults
ColorComparator
compare
expected
HSSFColor
palette
HSSFColor
short
s1
getTriplet
short
s2
getTriplet
assertEquals
s1
s2
assertEquals
s1
s2
assertEquals
s1
s2
compareToDefaults
c
ColorComparator
Map
colors
getIndexHash
Iterator
it
keySet
iterator
while
hasNext
block
Number
index
Number
next
HSSFColor
expectedColor
HSSFColor
get
index
HSSFColor
paletteColor
getColor
shortValue
compare
expectedColor
paletteColor
ColorComparator
compare
expected
HSSFColor
palette
HSSFColor
TestCase
