TestSanityChecker
TestSanityChecker
s
String
s
testCheckRecordOrder
SanityChecker
c
SanityChecker
List
records
ArrayList
add
BOFRecord
add
InterfaceHdrRecord
add
BoundSheetRecord
add
EOFRecord
SanityChecker
CheckRecord
check
SanityChecker
CheckRecord
BOFRecord
SanityChecker
CheckRecord
InterfaceHdrRecord
SanityChecker
CheckRecord
BoundSheetRecord
SanityChecker
CheckRecord
NameRecord
SanityChecker
CheckRecord
EOFRecord
checkRecordOrder
records
check
add
BoundSheetRecord
checkRecordOrder
records
check
remove
checkRecordOrder
records
check
add
NameRecord
add
NameRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
BOFRecord
add
BoundSheetRecord
add
InterfaceHdrRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
BOFRecord
add
InterfaceHdrRecord
add
BoundSheetRecord
add
InterfaceHdrRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
BOFRecord
add
BoundSheetRecord
add
NameRecord
add
EOFRecord
add
NameRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
InterfaceHdrRecord
add
BoundSheetRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
BOFRecord
add
InterfaceHdrRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
InterfaceHdrRecord
add
BoundSheetRecord
add
BOFRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
Runnable
run
List
records
ArrayList
add
BOFRecord
add
BoundSheetRecord
add
InterfaceHdrRecord
add
EOFRecord
checkRecordOrder
records
check
expectFail
runnable
Runnable
boolean
fail
try
run
fail
catchClause
pass
assertTrue
fail
TestCase
