AncestorPattern
Pattern
_left
RelativePathPattern
_right
InstructionHandle
_loop
AncestorPattern
right
RelativePathPattern
right
AncestorPattern
left
Pattern
right
RelativePathPattern
_left
left
_right
right
if
left
block
setParent
getLoopHandle
InstructionHandle
return
_loop
setParser
parser
Parser
setParser
parser
if
_left
block
setParser
parser
setParser
parser
isWildcard
boolean
return
getKernelPattern
StepPattern
return
getKernelPattern
reduceKernelPattern
reduceKernelPattern
typeCheck
Type
stable
SymbolTable
if
_left
block
typeCheck
stable
return
typeCheck
stable
translate
classGen
ClassGenerator
methodGen
MethodGenerator
InstructionHandle
parent
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
LocalVariableGen
local
addLocalVariable2
getJCRefType
NODE_SIG
getEnd
org
apache
bcel
generic
Instruction
loadLocal
ILOAD
getIndex
org
apache
bcel
generic
Instruction
storeLocal
ISTORE
getIndex
if
_right
StepPattern
block
append
DUP
append
storeLocal
translate
classGen
methodGen
append
loadDOM
append
loadLocal
block
translate
classGen
methodGen
if
_right
AncestorPattern
block
append
loadDOM
append
SWAP
if
_left
block
int
getParent
addInterfaceMethodref
DOM_INTF
GET_PARENT
GET_PARENT_SIG
parent
append
INVOKEINTERFACE
getParent
append
DUP
append
storeLocal
add
append
IFLT
append
loadLocal
translate
classGen
methodGen
SyntaxTreeNode
p
getParent
if
p
p
Instruction
p
TopLevelElement
block
block
append
loadLocal
BranchHandle
exit
append
GOTO
_loop
append
loadDOM
append
loadLocal
setEnd
_loop
append
GOTO
parent
setTarget
append
NOP
backPatchFalseList
_loop
append
_trueList
block
append
POP2
if
_right
AncestorPattern
block
AncestorPattern
ancestor
AncestorPattern
_right
backPatch
getLoopHandle
append
_trueList
append
_falseList
toString
String
return
_left
_right
RelativePathPattern
