AttributeValueTemplate
AttributeValueTemplate
value
String
parser
Parser
parent
SyntaxTreeNode
setParent
parent
setParser
parser
if
check
value
parser
block
parseAVTemplate
value
parser
parseAVTemplate
start
int
text
String
parser
Parser
String
str
if
text
return
int
open
start
do
open
open
length
charAt
open
block
open
indexOf
open
if
open
block
int
close
open
do
close
close
length
charAt
close
block
close
indexOf
close
if
open
start
block
str
removeDuplicateBraces
substring
start
open
addElement
LiteralExpr
str
if
close
open
block
str
substring
open
close
str
removeDuplicateBraces
substring
open
close
addElement
parseExpression
str
parseAVTemplate
close
text
parser
if
start
length
block
str
removeDuplicateBraces
substring
start
addElement
LiteralExpr
str
removeDuplicateBraces
String
orig
String
String
result
orig
int
index
while
index
indexOf
block
result
substring
index
substring
index
length
while
index
indexOf
block
result
substring
index
substring
index
length
return
result
typeCheck
Type
stable
SymbolTable
Vector
contents
getContents
int
n
size
for
forControl
int
i
i
n
i
block
Expression
exp
Expression
elementAt
i
if
typeCheck
identicalTo
String
stable
block
setElementAt
CastExpr
exp
String
i
return
_type
String
toString
String
StringBuffer
buffer
StringBuffer
int
count
elementCount
for
forControl
int
i
i
count
i
block
append
elementAt
toString
i
if
i
count
append
return
append
toString
translate
classGen
ClassGenerator
methodGen
MethodGenerator
if
elementCount
block
Expression
exp
Expression
elementAt
translate
classGen
methodGen
block
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
int
initBuffer
addMethodref
STRING_BUFFER_CLASS
Instruction
append
INVOKEVIRTUAL
addMethodref
STRING_BUFFER_CLASS
STRING_SIG
STRING_BUFFER_SIG
int
toString
addMethodref
STRING_BUFFER_CLASS
STRING_SIG
append
NEW
addClass
STRING_BUFFER_CLASS
append
DUP
append
INVOKESPECIAL
initBuffer
Enumeration
elements
elements
while
hasMoreElements
block
Expression
exp
Expression
nextElement
translate
classGen
methodGen
append
append
append
INVOKEVIRTUAL
toString
check
boolean
value
String
parser
Parser
if
value
return
char
chars
toCharArray
int
level
for
forControl
int
i
i
length
i
block
switch
chars
i
case
if
i
length
chars
i
level
i
break
case
if
i
length
chars
i
level
i
break
case
continue
switch
level
case
continue
case
reportError
getParent
parser
ATTR_VAL_TEMPLATE_ERR
value
return
if
level
block
reportError
getParent
parser
ATTR_VAL_TEMPLATE_ERR
value
return
return
AttributeValue
