Include
Stylesheet
_included
getIncludedStylesheet
Stylesheet
return
_included
parseContents
parser
Parser
XSLTC
xsltc
getXSLTC
Stylesheet
context
getCurrentStylesheet
String
docToLoad
getAttribute
try
if
checkForLoop
docToLoad
block
ErrorMsg
msg
ErrorMsg
CIRCULAR_INCLUDE_ERR
docToLoad
reportError
FATAL
msg
return
InputSource
input
XMLReader
reader
String
currLoadedDoc
getSystemId
SourceLoader
loader
getSourceLoader
if
loader
block
input
loadSource
docToLoad
currLoadedDoc
xsltc
if
input
block
docToLoad
getSystemId
reader
getXMLReader
if
input
block
docToLoad
getAbsoluteURI
docToLoad
currLoadedDoc
input
InputSource
docToLoad
if
input
block
ErrorMsg
msg
ErrorMsg
FILE_NOT_FOUND_ERR
docToLoad
reportError
FATAL
msg
return
SyntaxTreeNode
root
if
reader
block
root
parse
reader
input
block
root
parse
input
if
root
return
_included
makeStylesheet
root
if
_included
return
setSourceLoader
loader
setSystemId
docToLoad
setParentStylesheet
context
setIncludingStylesheet
context
setTemplateInlining
getTemplateInlining
int
precedence
getImportPrecedence
setImportPrecedence
precedence
setCurrentStylesheet
_included
parseContents
parser
Enumeration
elements
elements
Stylesheet
topStylesheet
getTopLevelStylesheet
while
hasMoreElements
block
Object
element
nextElement
if
element
TopLevelElement
block
if
element
Variable
block
addVariable
Variable
element
if
element
Param
block
addParam
Param
element
block
addElement
TopLevelElement
element
catchClause
e
printStackTrace
setCurrentStylesheet
context
typeCheck
Type
stable
SymbolTable
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
TopLevelElement
