LocationPathPattern
Template
_template
int
_importPrecedence
double
_priority
NaN
int
_position
typeCheck
Type
stable
SymbolTable
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
setTemplate
template
Template
_template
template
_priority
getPriority
_importPrecedence
getImportPrecedence
_position
getPosition
getTemplate
Template
return
_template
getPriority
double
return
isNaN
_priority
getDefaultPriority
_priority
getDefaultPriority
double
return
noSmallerThan
boolean
other
LocationPathPattern
if
_importPrecedence
_importPrecedence
block
return
if
_importPrecedence
_importPrecedence
block
if
_priority
_priority
block
return
if
_priority
_priority
block
if
_position
_position
block
return
return
getKernelPattern
StepPattern
reduceKernelPattern
isWildcard
boolean
getAxis
int
StepPattern
sp
getKernelPattern
return
sp
getAxis
CHILD
toString
String
return
Pattern
