Message
boolean
_terminate
parseContents
parser
Parser
String
termstr
getAttribute
if
termstr
block
_terminate
equals
parseChildren
parser
typeCheck
Type
stable
SymbolTable
typeCheckContents
stable
return
Void
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
append
loadTranslet
switch
elementCount
case
append
PUSH
cpg
break
case
SyntaxTreeNode
child
SyntaxTreeNode
elementAt
if
child
Text
block
append
PUSH
cpg
Text
child
break
case
append
loadHandler
append
NEW
addClass
STREAM_XML_OUTPUT
append
storeHandler
append
NEW
addClass
STRING_WRITER
append
DUP
append
DUP
append
INVOKESPECIAL
addMethodref
STRING_WRITER
append
loadHandler
append
INVOKESPECIAL
addMethodref
STREAM_XML_OUTPUT
append
loadHandler
append
SWAP
append
INVOKEVIRTUAL
addMethodref
OUTPUT_BASE
WRITER_SIG
append
loadHandler
append
PUSH
cpg
append
INVOKEVIRTUAL
addMethodref
OUTPUT_BASE
STRING_SIG
append
loadHandler
append
ICONST_1
append
INVOKEVIRTUAL
addMethodref
OUTPUT_BASE
append
loadHandler
append
INVOKEVIRTUAL
addMethodref
OUTPUT_BASE
translateContents
classGen
methodGen
append
loadHandler
append
INVOKEVIRTUAL
addMethodref
OUTPUT_BASE
append
INVOKEVIRTUAL
addMethodref
STRING_WRITER
STRING_SIG
append
SWAP
append
storeHandler
break
append
INVOKEVIRTUAL
addMethodref
TRANSLET_CLASS
STRING_SIG
if
_terminate
block
int
einit
addMethodref
append
NEW
addClass
append
DUP
append
PUSH
cpg
append
INVOKESPECIAL
einit
append
ATHROW
Instruction
