Template
QName
_name
QName
_mode
Pattern
_pattern
double
_priority
int
_position
boolean
_disabled
boolean
_compiled
boolean
_simplified
boolean
_isSimpleNamedTemplate
Vector
_parameters
Vector
hasParams
boolean
return
size
isSimplified
boolean
return
_simplified
setSimplified
_simplified
isSimpleNamedTemplate
boolean
return
_isSimpleNamedTemplate
addParameter
param
Param
addElement
param
getParameters
Vector
return
_parameters
disable
_disabled
disabled
boolean
return
_disabled
getPriority
double
return
_priority
getPosition
int
return
_position
isNamed
boolean
return
_name
getPattern
Pattern
return
_pattern
getName
QName
return
_name
setName
qname
QName
if
_name
_name
qname
getModeName
QName
return
_mode
compareTo
int
template
Object
Template
other
Template
template
if
_priority
_priority
return
if
_priority
_priority
return
if
_position
_position
return
if
_position
_position
return
return
display
indent
int
println
indent
indent
if
_name
block
indent
indent
println
_name
if
_pattern
block
indent
indent
println
toString
if
_mode
block
indent
indent
println
_mode
displayContents
indent
IndentIncrement
resolveNamedTemplates
boolean
other
Template
parser
Parser
if
other
return
SymbolTable
stable
getSymbolTable
int
us
getImportPrecedence
int
them
getImportPrecedence
if
us
them
block
disable
return
if
us
them
block
addTemplate
other
disable
return
block
return
Stylesheet
_stylesheet
getStylesheet
Stylesheet
return
_stylesheet
parseContents
parser
Parser
String
name
getAttribute
String
mode
getAttribute
String
match
getAttribute
String
priority
getAttribute
_stylesheet
getStylesheet
if
length
block
if
isValidQName
name
block
ErrorMsg
err
ErrorMsg
INVALID_QNAME_ERR
name
reportError
ERROR
err
_name
getQNameIgnoreDefaultNs
name
if
length
block
if
isValidQName
mode
block
ErrorMsg
err
ErrorMsg
INVALID_QNAME_ERR
mode
reportError
ERROR
err
_mode
getQNameIgnoreDefaultNs
mode
if
length
block
_pattern
parsePattern
if
length
block
_priority
parseDouble
priority
block
if
_pattern
_priority
getPriority
_priority
NaN
_position
getTemplateIndex
if
_name
block
Template
other
getSymbolTable
addTemplate
if
resolveNamedTemplates
other
parser
block
ErrorMsg
err
ErrorMsg
TEMPLATE_REDEF_ERR
_name
reportError
ERROR
err
if
_pattern
_mode
block
_isSimpleNamedTemplate
if
_parent
Stylesheet
block
Stylesheet
_parent
setTemplate
parseChildren
parser
setTemplate
parseSimplified
stylesheet
Stylesheet
parser
Parser
_stylesheet
stylesheet
setParent
stylesheet
_name
_mode
_priority
NaN
_pattern
parsePattern
Vector
contents
getContents
SyntaxTreeNode
root
SyntaxTreeNode
elementAt
if
root
LiteralElement
block
addElement
root
setParent
set
setTemplate
parseContents
parser
setTemplate
typeCheck
Type
stable
SymbolTable
if
_pattern
block
typeCheck
stable
return
typeCheckContents
stable
translate
classGen
ClassGenerator
methodGen
MethodGenerator
ConstantPoolGen
cpg
getConstantPool
InstructionList
il
getInstructionList
if
_disabled
return
String
className
getClassName
if
_compiled
isNamed
block
String
methodName
escape
toString
append
loadTranslet
append
loadDOM
append
loadIterator
append
loadHandler
append
loadCurrentNode
append
INVOKEVIRTUAL
addMethodref
className
methodName
DOM_INTF_SIG
NODE_ITERATOR_SIG
TRANSLET_OUTPUT_SIG
return
if
_compiled
return
_compiled
if
_isSimpleNamedTemplate
methodGen
NamedMethodGenerator
block
int
numParams
size
NamedMethodGenerator
namedMethodGen
NamedMethodGenerator
methodGen
for
forControl
int
i
i
numParams
i
block
Param
param
Param
elementAt
i
setLoadInstruction
loadParameter
i
setStoreInstruction
storeParameter
i
translateContents
classGen
methodGen
setPositions
TopLevelElement
