package
net
.
sourceforge
.
pbeans
;
import
java
.
util
.
*
;
public
class
Index
{
private
final
boolean
unique
;
private
final
Collection
propertyNames
=
new
HashSet
(
)
;
public
Index
(
String
[
]
propertyNames
)
{
this
(
false
,
propertyNames
)
;
}
public
Index
(
boolean
unique
,
String
propertyName
)
{
this
(
unique
,
new
String
[
]
{
propertyName
}
)
;
}
public
Index
(
boolean
unique
,
String
[
]
propertyNames
)
{
this
.
unique
=
unique
;
for
(
int
i
=
0
;
i
<
propertyNames
.
length
;
i
++
)
{
this
.
propertyNames
.
add
(
propertyNames
[
i
]
)
;
}
}
public
Collection
getPropertyNames
(
)
{
return
this
.
propertyNames
;
}
public
boolean
isUnique
(
)
{
return
this
.
unique
;
}
public
int
hashCode
(
)
{
int
hc
=
0
;
Iterator
i
=
this
.
propertyNames
.
iterator
(
)
;
while
(
i
.
hasNext
(
)
)
{
hc
^=
i
.
next
(
)
.
hashCode
(
)
;
}
return
hc
;
}
public
boolean
equals
(
Object
other
)
{
if
(
!
(
other
instanceof
Index
)
)
{
return
false
;
}
Index
oid
=
(
Index
)
other
;
return
this
.
unique
==
oid
.
isUnique
(
)
&&
this
.
propertyNames
.
equals
(
oid
.
getPropertyNames
(
)
)
;
}
}
