package
net
.
sourceforge
.
pbeans
;
import
net
.
sourceforge
.
pbeans
.
data
.
*
;
import
java
.
beans
.
*
;
public
interface
StoreInfo
{
public
Persistent
create
(
Store
store
)
throws
StoreException
;
public
FieldDescriptor
getFieldDescriptor
(
Store
store
,
PropertyDescriptor
pd
)
throws
StoreException
;
public
PropertyDescriptor
getPropertyDescriptor
(
String
propertyName
)
;
public
Index
[
]
getIndexes
(
Store
store
)
throws
StoreException
;
public
Object
marshallValue
(
PropertyDescriptor
pd
,
Object
propertyValue
)
throws
StoreException
;
public
Object
unmarshallValue
(
PropertyDescriptor
pd
,
Object
fieldValue
)
throws
StoreException
;
}
