package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
*
;
public
class
CallTarget
extends
Task
{
private
Ant
callee
;
private
String
subTarget
;
public
void
init
(
)
{
callee
=
(
Ant
)
project
.
createTask
(
"ant"
)
;
callee
.
setOwningTarget
(
target
)
;
callee
.
setTaskName
(
getTaskName
(
)
)
;
callee
.
setLocation
(
location
)
;
callee
.
init
(
)
;
}
public
void
execute
(
)
{
if
(
subTarget
==
null
)
{
throw
new
BuildException
(
"Attribute target is required."
,
location
)
;
}
callee
.
setDir
(
project
.
getBaseDir
(
)
)
;
callee
.
setAntfile
(
project
.
getProperty
(
"ant.file"
)
)
;
callee
.
setTarget
(
subTarget
)
;
callee
.
execute
(
)
;
}
public
Property
createParam
(
)
{
return
callee
.
createProperty
(
)
;
}
public
void
setTarget
(
String
target
)
{
subTarget
=
target
;
}
}
