package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
*
;
import
org
.
apache
.
tools
.
ant
.
types
.
*
;
import
java
.
io
.
*
;
import
java
.
util
.
*
;
public
class
Chmod
extends
ExecuteOn
{
private
FileSet
defaultSet
=
new
FileSet
(
)
;
private
boolean
havePerm
=
false
;
public
Chmod
(
)
{
super
.
setExecutable
(
"chmod"
)
;
super
.
setParallel
(
true
)
;
}
public
void
setFile
(
File
src
)
{
FileSet
fs
=
new
FileSet
(
)
;
fs
.
setDir
(
new
File
(
src
.
getParent
(
)
)
)
;
fs
.
createInclude
(
)
.
setName
(
src
.
getName
(
)
)
;
addFileset
(
fs
)
;
}
public
void
setDir
(
File
src
)
{
defaultSet
.
setDir
(
src
)
;
}
public
void
setPerm
(
String
perm
)
{
createArg
(
)
.
setValue
(
perm
)
;
havePerm
=
true
;
}
public
PatternSet
.
NameEntry
createInclude
(
)
{
return
defaultSet
.
createInclude
(
)
;
}
public
PatternSet
.
NameEntry
createExclude
(
)
{
return
defaultSet
.
createExclude
(
)
;
}
public
PatternSet
createPatternSet
(
)
{
return
defaultSet
.
createPatternSet
(
)
;
}
public
void
setIncludes
(
String
includes
)
{
defaultSet
.
setIncludes
(
includes
)
;
}
public
void
setExcludes
(
String
excludes
)
{
defaultSet
.
setExcludes
(
excludes
)
;
}
public
void
setDefaultexcludes
(
boolean
useDefaultExcludes
)
{
defaultSet
.
setDefaultexcludes
(
useDefaultExcludes
)
;
}
protected
void
checkConfiguration
(
)
{
if
(
!
havePerm
)
{
throw
new
BuildException
(
"Required attribute perm not set in chmod"
,
location
)
;
}
if
(
defaultSet
.
getDir
(
project
)
!=
null
)
{
addFileset
(
defaultSet
)
;
}
super
.
checkConfiguration
(
)
;
}
public
void
setExecutable
(
String
e
)
{
throw
new
BuildException
(
taskType
+
" doesn\'t support the executable attribute"
,
location
)
;
}
public
void
setCommand
(
String
e
)
{
throw
new
BuildException
(
taskType
+
" doesn\'t support the command attribute"
,
location
)
;
}
protected
boolean
isValidOs
(
)
{
return
System
.
getProperty
(
"path.separator"
)
.
equals
(
":"
)
&&
(
!
System
.
getProperty
(
"os.name"
)
.
startsWith
(
"Mac"
)
||
System
.
getProperty
(
"os.name"
)
.
endsWith
(
"X"
)
)
&&
super
.
isValidOs
(
)
;
}
}
