package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
public
class
ExecuteWatchdog
implements
Runnable
{
private
Process
process
;
private
int
timeout
;
private
boolean
watch
=
false
;
private
Exception
caught
=
null
;
private
boolean
killedProcess
=
false
;
public
ExecuteWatchdog
(
int
timeout
)
{
if
(
timeout
<
1
)
{
throw
new
IllegalArgumentException
(
"timeout lesser than 1."
)
;
}
this
.
timeout
=
timeout
;
}
public
synchronized
void
start
(
Process
process
)
{
if
(
process
==
null
)
{
throw
new
NullPointerException
(
"process is null."
)
;
}
if
(
this
.
process
!=
null
)
{
throw
new
IllegalStateException
(
"Already running."
)
;
}
this
.
caught
=
null
;
this
.
killedProcess
=
false
;
this
.
watch
=
true
;
this
.
process
=
process
;
final
Thread
thread
=
new
Thread
(
this
,
"WATCHDOG"
)
;
thread
.
setDaemon
(
true
)
;
thread
.
start
(
)
;
}
public
synchronized
void
stop
(
)
{
watch
=
false
;
notifyAll
(
)
;
}
public
synchronized
void
run
(
)
{
try
{
final
long
until
=
System
.
currentTimeMillis
(
)
+
timeout
;
long
now
;
while
(
watch
&&
until
>
(
now
=
System
.
currentTimeMillis
(
)
)
)
{
try
{
wait
(
until
-
now
)
;
}
catch
(
InterruptedException
e
)
{
}
}
try
{
process
.
exitValue
(
)
;
}
catch
(
IllegalThreadStateException
e
)
{
if
(
watch
)
{
killedProcess
=
true
;
process
.
destroy
(
)
;
}
}
}
catch
(
Exception
e
)
{
caught
=
e
;
}
finally
{
cleanUp
(
)
;
}
}
protected
void
cleanUp
(
)
{
watch
=
false
;
process
=
null
;
}
public
void
checkException
(
)
throws
BuildException
{
if
(
caught
!=
null
)
{
throw
new
BuildException
(
"Exception in ExecuteWatchdog.run: "
+
caught
.
getMessage
(
)
,
caught
)
;
}
}
public
boolean
isWatching
(
)
{
return
watch
;
}
public
boolean
killedProcess
(
)
{
return
killedProcess
;
}
}
