package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
*
;
import
java
.
io
.
*
;
class
JavacOutputStream
extends
OutputStream
{
private
Task
task
;
private
StringBuffer
line
;
private
boolean
errorFlag
=
false
;
JavacOutputStream
(
Task
task
)
{
this
.
task
=
task
;
line
=
new
StringBuffer
(
)
;
}
public
void
write
(
int
c
)
throws
IOException
{
char
cc
=
(
char
)
c
;
if
(
cc
==
'\r'
||
cc
==
'\n'
)
{
if
(
line
.
length
(
)
>
0
)
{
processLine
(
)
;
}
}
else
{
line
.
append
(
cc
)
;
}
}
private
void
processLine
(
)
{
String
s
=
line
.
toString
(
)
;
if
(
s
.
indexOf
(
"error"
)
>
-
1
)
{
errorFlag
=
true
;
}
task
.
log
(
s
)
;
line
=
new
StringBuffer
(
)
;
}
boolean
getErrorFlag
(
)
{
return
errorFlag
;
}
}
