package
org
.
apache
.
tools
.
ant
.
taskdefs
;
import
org
.
apache
.
tools
.
ant
.
BuildException
;
import
org
.
apache
.
tools
.
ant
.
Task
;
import
java
.
io
.
File
;
public
class
Rename
extends
Task
{
private
File
src
;
private
File
dest
;
private
boolean
replace
=
true
;
public
void
setSrc
(
String
src
)
{
this
.
src
=
project
.
resolveFile
(
src
)
;
}
public
void
setDest
(
String
dest
)
{
this
.
dest
=
project
.
resolveFile
(
dest
)
;
}
public
void
setReplace
(
String
replace
)
{
this
.
replace
=
project
.
toBoolean
(
replace
)
;
}
public
void
execute
(
)
throws
BuildException
{
log
(
"DEPRECATED - The rename task is deprecated.  Use move instead."
)
;
if
(
dest
==
null
)
{
throw
new
BuildException
(
"dest attribute is required"
,
location
)
;
}
if
(
src
==
null
)
{
throw
new
BuildException
(
"src attribute is required"
,
location
)
;
}
if
(
replace
&&
dest
.
exists
(
)
)
{
if
(
!
dest
.
delete
(
)
)
{
throw
new
BuildException
(
"Unable to remove existing file "
+
dest
)
;
}
}
if
(
!
src
.
renameTo
(
dest
)
)
{
throw
new
BuildException
(
"Unable to rename "
+
src
+
" to "
+
dest
)
;
}
}
}
