package
org
apache
xalan
templates
import
org
apache
xml
dtm
DTM
import
org
apache
xpath
XPathContext
import
org
apache
xml
utils
FastStringBuffer
public
abstract
class
AVTPart
implements
java
io
Serializable
XSLTVisitable
public
AVTPart
public
abstract
String
getSimpleString
public
abstract
void
evaluate
XPathContext
xctxt
FastStringBuffer
buf
int
context
org
apache
xml
utils
PrefixResolver
nsNode
throws
javax
xml
transform
TransformerException
public
void
setXPathSupport
XPathContext
support
public
boolean
canTraverseOutsideSubtree
return
public
abstract
void
fixupVariables
java
util
Vector
vars
int
globalsSize
