package
org
apache
xalan
templates
import
org
apache
xpath
import
org
apache
xpath
Expression
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
XPathContext
import
org
apache
xpath
compiler
XPathParser
import
org
apache
xml
utils
FastStringBuffer
import
org
apache
xpath
ExpressionOwner
import
org
apache
xml
dtm
DTM
public
class
AVTPartXPath
extends
AVTPart
private
XPath
m_xpath
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
m_xpath
fixupVariables
vars
globalsSize
public
boolean
canTraverseOutsideSubtree
return
m_xpath
getExpression
canTraverseOutsideSubtree
public
AVTPartXPath
XPath
xpath
m_xpath
xpath
public
AVTPartXPath
String
val
org
apache
xml
utils
PrefixResolver
nsNode
XPathParser
xpathProcessor
XPathFactory
factory
XPathContext
liaison
throws
javax
xml
transform
TransformerException
m_xpath
new
XPath
val
nsNode
XPath
SELECT
liaison
getErrorListener
public
String
getSimpleString
return
m_xpath
getPatternString
public
void
evaluate
XPathContext
xctxt
FastStringBuffer
buf
int
context
org
apache
xml
utils
PrefixResolver
nsNode
throws
javax
xml
transform
TransformerException
XObject
xobj
m_xpath
execute
xctxt
context
nsNode
if
xobj
xobj
appendToFsb
buf
public
void
callVisitors
XSLTVisitor
visitor
m_xpath
getExpression
callVisitors
m_xpath
visitor
