package
org
apache
xalan
templates
import
org
apache
xml
utils
res
XResourceBundle
public
class
Constants
public
static
final
String
S_XMLNAMESPACEURI
S_XSLNAMESPACEURL
S_OLDXSLNAMESPACEURL
public
static
final
String
S_VENDOR
S_VENDORURL
public
static
final
String
S_BUILTIN_EXTENSIONS_URL
public
static
final
String
S_EXTENSIONS_JAVA_URL
S_EXTENSIONS_LOTUSXSL_JAVA_URL
S_EXTENSIONS_XALANLIB_URL
public
static
final
String
S_EXSLT_COMMON_URL
S_EXSLT_MATH_URL
S_EXSLT_SETS_URL
S_EXSLT_DATETIME_URL
S_EXSLT_FUNCTIONS_URL
public
static
final
double
XSLTVERSUPPORTED
public
static
final
int
ELEMNAME_UNDEFINED
ELEMNAME_WITHPARAM
ELEMNAME_ADDATTRIBUTE
ELEMNAME_ANCHOR
ELEMNAME_APPLY_TEMPLATES
ELEMNAME_USE
ELEMNAME_CHILDREN
ELEMNAME_CHOOSE
ELEMNAME_COMMENT
ELEMNAME_CONSTRUCT
ELEMNAME_CONTENTS
ELEMNAME_COPY
ELEMNAME_COPY_OF
ELEMNAME_DECIMALFORMAT
ELEMNAME_DEFINEATTRIBUTESET
ELEMNAME_DEFINESCRIPT
ELEMNAME_DISPLAYIF
ELEMNAME_EMPTY
ELEMNAME_EVAL
ELEMNAME_EXPECTEDCHILDREN
ELEMNAME_EXTENSION
ELEMNAME_EXTENSIONHANDLER
ELEMNAME_FOREACH
ELEMNAME_KEY
ELEMNAME_IF
ELEMNAME_IMPORT
ELEMNAME_INCLUDE
ELEMNAME_CALLTEMPLATE
ELEMNAME_PARAMVARIABLE
ELEMNAME_NUMBER
ELEMNAME_NSALIAS
ELEMNAME_OTHERWISE
ELEMNAME_PI
ELEMNAME_PRESERVESPACE
ELEMNAME_REMOVEATTRIBUTE
ELEMNAME_TEMPLATE
ELEMNAME_SORT
ELEMNAME_STRIPSPACE
ELEMNAME_STYLESHEET
ELEMNAME_TEXT
ELEMNAME_VALUEOF
ELEMNAME_WHEN
ELEMNAME_ROOT
ELEMNAME_ANY
ELEMNAME_ELEMENT
ELEMNAME_TARGETELEMENT
ELEMNAME_ATTRIBUTE
ELEMNAME_TARGETATTRIBUTE
ELEMNAME_URL
ELEMNAME_CALL
ELEMNAME_FALLBACK
ELEMNAME_TARGETPI
ELEMNAME_TARGETCOMMENT
ELEMNAME_TARGETTEXT
ELEMNAME_CSSSTYLECONVERSION
ELEMNAME_COUNTER
ELEMNAME_COUNTERS
ELEMNAME_COUNTERINCREMENT
ELEMNAME_COUNTERRESET
ELEMNAME_COUNTERSCOPE
ELEMNAME_APPLY_IMPORTS
ELEMNAME_VARIABLE
ELEMNAME_MESSAGE
ELEMNAME_LOCALE
ELEMNAME_LITERALRESULT
ELEMNAME_TEXTLITERALRESULT
ELEMNAME_EXTENSIONCALL
ELEMNAME_EXTENSIONDECL
ELEMNAME_EXTENSIONSCRIPT
ELEMNAME_OUTPUT
ELEMNAME_COMPONENT
ELEMNAME_SCRIPT
public
static
final
String
ELEMNAME_ANCHOR_STRING
ELEMNAME_ANY_STRING
ELEMNAME_APPLY_IMPORTS_STRING
ELEMNAME_APPLY_TEMPLATES_STRING
ELEMNAME_ARG_STRING
ELEMNAME_ATTRIBUTESET_STRING
ELEMNAME_ATTRIBUTE_STRING
ELEMNAME_CALLTEMPLATEARG_STRING
ELEMNAME_CALLTEMPLATE_STRING
ELEMNAME_CALL_STRING
ELEMNAME_CHILDREN_STRING
ELEMNAME_CHOOSE_STRING
ELEMNAME_COMMENT_STRING
ELEMNAME_COMPONENT_STRING
ELEMNAME_CONSTRUCT_STRING
ELEMNAME_CONTENTS_STRING
ELEMNAME_COPY_OF_STRING
ELEMNAME_COPY_STRING
ELEMNAME_COUNTERINCREMENT_STRING
ELEMNAME_COUNTERRESET_STRING
ELEMNAME_COUNTERSCOPE_STRING
ELEMNAME_COUNTERS_STRING
ELEMNAME_COUNTER_STRING
ELEMNAME_CSSSTYLECONVERSION_STRING
ELEMNAME_DECIMALFORMAT_STRING
ELEMNAME_DISPLAYIF_STRING
ELEMNAME_ELEMENT_STRING
ELEMNAME_EMPTY_STRING
ELEMNAME_EVAL_STRING
ELEMNAME_EXPECTEDCHILDREN_STRING
ELEMNAME_EXTENSIONHANDLER_STRING
ELEMNAME_EXTENSION_STRING
ELEMNAME_FALLBACK_STRING
ELEMNAME_FOREACH_STRING
ELEMNAME_IF_STRING
ELEMNAME_IMPORT_STRING
ELEMNAME_INCLUDE_STRING
ELEMNAME_KEY_STRING
ELEMNAME_LOCALE_STRING
ELEMNAME_MESSAGE_STRING
ELEMNAME_NSALIAS_STRING
ELEMNAME_NUMBER_STRING
ELEMNAME_OTHERWISE_STRING
ELEMNAME_OUTPUT_STRING
ELEMNAME_PARAMVARIABLE_STRING
ELEMNAME_PI_OLD_STRING
ELEMNAME_PI_STRING
ELEMNAME_PRESERVESPACE_STRING
ELEMNAME_ROOT_STRING
ELEMNAME_SCRIPT_STRING
ELEMNAME_SORT_STRING
ELEMNAME_STRIPSPACE_STRING
ELEMNAME_STYLESHEET_STRING
ELEMNAME_TARGETATTRIBUTE_STRING
ELEMNAME_TARGETCOMMENT_STRING
ELEMNAME_TARGETELEMENT_STRING
ELEMNAME_TARGETPI_STRING
ELEMNAME_TARGETTEXT_STRING
ELEMNAME_TEMPLATE_STRING
ELEMNAME_TEXT_STRING
ELEMNAME_TRANSFORM_STRING
ELEMNAME_URL_STRING
ELEMNAME_USE_STRING
ELEMNAME_VALUEOF_STRING
ELEMNAME_VARIABLE_STRING
ELEMNAME_WHEN_STRING
ELEMNAME_WITHPARAM_STRING
public
static
final
String
EXSLT_ELEMNAME_FUNCTION_STRING
EXSLT_ELEMNAME_FUNCRESULT_STRING
public
static
final
int
EXSLT_ELEMNAME_FUNCTION
EXSLT_ELEMNAME_FUNCRESULT
public
static
final
String
ATTRNAME_AMOUNT
ATTRNAME_ANCESTOR
ATTRNAME_ARCHIVE
ATTRNAME_ATTRIBUTE
ATTRNAME_ATTRIBUTE_SET
ATTRNAME_CASEORDER
ATTRNAME_CLASS
ATTRNAME_CLASSID
ATTRNAME_CODEBASE
ATTRNAME_CODETYPE
ATTRNAME_CONDITION
ATTRNAME_COPYTYPE
ATTRNAME_COUNT
ATTRNAME_DATATYPE
ATTRNAME_DECIMALSEPARATOR
ATTRNAME_DEFAULT
ATTRNAME_DEFAULTSPACE
ATTRNAME_DEPTH
ATTRNAME_DIGIT
ATTRNAME_DIGITGROUPSEP
ATTRNAME_DISABLE_OUTPUT_ESCAPING
ATTRNAME_ELEMENT
ATTRNAME_ELEMENTS
ATTRNAME_EXCLUDE_RESULT_PREFIXES
ATTRNAME_EXPR
ATTRNAME_EXTENSIONELEMENTPREFIXES
ATTRNAME_FORMAT
ATTRNAME_FROM
ATTRNAME_GROUPINGSEPARATOR
ATTRNAME_GROUPINGSIZE
ATTRNAME_HREF
ATTRNAME_ID
ATTRNAME_IMPORTANCE
ATTRNAME_INDENTRESULT
ATTRNAME_INFINITY
ATTRNAME_LANG
ATTRNAME_LETTERVALUE
ATTRNAME_LEVEL
ATTRNAME_MATCH
ATTRNAME_METHOD
ATTRNAME_MINUSSIGN
ATTRNAME_MODE
ATTRNAME_NAME
ATTRNAME_NAMESPACE
ATTRNAME_NAN
ATTRNAME_NDIGITSPERGROUP
ATTRNAME_NS
ATTRNAME_ONLY
ATTRNAME_ORDER
ATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS
ATTRNAME_OUTPUT_DOCTYPE_PUBLIC
ATTRNAME_OUTPUT_DOCTYPE_SYSTEM
ATTRNAME_OUTPUT_ENCODING
ATTRNAME_OUTPUT_INDENT
ATTRNAME_OUTPUT_MEDIATYPE
ATTRNAME_OUTPUT_METHOD
ATTRNAME_OUTPUT_OMITXMLDECL
ATTRNAME_OUTPUT_STANDALONE
ATTRNAME_OUTPUT_VERSION
ATTRNAME_PATTERNSEPARATOR
ATTRNAME_PERCENT
ATTRNAME_PERMILLE
ATTRNAME_PRIORITY
ATTRNAME_REFID
ATTRNAME_RESULTNS
ATTRNAME_RESULT_PREFIX
ATTRNAME_SELECT
ATTRNAME_SEQUENCESRC
ATTRNAME_STYLE
ATTRNAME_STYLESHEET_PREFIX
ATTRNAME_TERMINATE
ATTRNAME_TEST
ATTRNAME_TOSTRING
ATTRNAME_TYPE
ATTRNAME_USE
ATTRNAME_USEATTRIBUTESETS
ATTRNAME_VALUE
ATTRNAME_VERSION
ATTRNAME_XMLNS
ATTRNAME_XMLNSDEF
ATTRNAME_XMLSPACE
ATTRNAME_ZERODIGIT
public
static
final
int
TATTRNAME_OUTPUT_METHOD
TATTRNAME_AMOUNT
TATTRNAME_ANCESTOR
TATTRNAME_ARCHIVE
TATTRNAME_ATTRIBUTE
TATTRNAME_ATTRIBUTE_SET
TATTRNAME_CASEORDER
TATTRNAME_CLASS
TATTRNAME_CLASSID
TATTRNAME_CODEBASE
TATTRNAME_CODETYPE
TATTRNAME_CONDITION
TATTRNAME_COPYTYPE
TATTRNAME_COUNT
TATTRNAME_DATATYPE
TATTRNAME_DEFAULT
TATTRNAME_DEFAULTSPACE
TATTRNAME_DEPTH
TATTRNAME_DIGITGROUPSEP
TATTRNAME_DISABLE_OUTPUT_ESCAPING
TATTRNAME_ELEMENT
TATTRNAME_ELEMENTS
TATTRNAME_EXPR
TATTRNAME_EXTENSIONELEMENTPREFIXES
TATTRNAME_FORMAT
TATTRNAME_FROM
TATTRNAME_GROUPINGSEPARATOR
TATTRNAME_GROUPINGSIZE
TATTRNAME_HREF
TATTRNAME_ID
TATTRNAME_IMPORTANCE
TATTRNAME_INDENTRESULT
TATTRNAME_LANG
TATTRNAME_LETTERVALUE
TATTRNAME_LEVEL
TATTRNAME_MATCH
TATTRNAME_METHOD
TATTRNAME_MODE
TATTRNAME_NAME
TATTRNAME_NAMESPACE
TATTRNAME_NDIGITSPERGROUP
TATTRNAME_NS
TATTRNAME_ONLY
TATTRNAME_ORDER
TATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS
TATTRNAME_OUTPUT_DOCTYPE_PUBLIC
TATTRNAME_OUTPUT_DOCTYPE_SYSTEM
TATTRNAME_OUTPUT_ENCODING
TATTRNAME_OUTPUT_INDENT
TATTRNAME_OUTPUT_MEDIATYPE
TATTRNAME_OUTPUT_STANDALONE
TATTRNAME_OUTPUT_VERSION
TATTRNAME_OUTPUT_OMITXMLDECL
TATTRNAME_PRIORITY
TATTRNAME_REFID
TATTRNAME_RESULTNS
TATTRNAME_SELECT
TATTRNAME_SEQUENCESRC
TATTRNAME_STYLE
TATTRNAME_TEST
TATTRNAME_TOSTRING
TATTRNAME_TYPE
TATTRNAME_USE
TATTRNAME_USEATTRIBUTESETS
TATTRNAME_VALUE
TATTRNAME_XMLNSDEF
TATTRNAME_XMLNS
TATTRNAME_XMLSPACE
TATTRNAME_EXCLUDE_RESULT_PREFIXES
public
static
final
String
ATTRVAL_OUTPUT_METHOD_HTML
ATTRVAL_OUTPUT_METHOD_XML
ATTRVAL_OUTPUT_METHOD_TEXT
public
static
final
int
ATTRVAL_PRESERVE
ATTRVAL_STRIP
public
static
final
boolean
ATTRVAL_YES
ATTRVAL_NO
public
static
final
String
ATTRVAL_ALPHABETIC
ATTRVAL_OTHER
ATTRVAL_TRADITIONAL
public
static
final
String
ATTRVAL_SINGLE
ATTRVAL_MULTI
ATTRVAL_ANY
public
static
final
String
ATTRVAL_DEFAULT_PREFIX
public
static
final
int
NUMBERLETTER_ALPHABETIC
NUMBERLETTER_TRADITIONAL
public
static
final
int
NUMBERLEVEL_SINGLE
NUMBERLEVEL_MULTI
NUMBERLEVEL_ANY
MAX_MULTI_COUNTING_DEPTH
public
static
final
String
ATTRVAL_THIS
ATTRVAL_PARENT
ATTRVAL_ANCESTOR
ATTRVAL_ID
public
static
final
String
ATTRVAL_DATATYPE_TEXT
ATTRVAL_DATATYPE_NUMBER
ATTRVAL_ORDER_ASCENDING
ATTRVAL_ORDER_DESCENDING
ATTRVAL_CASEORDER_UPPER
ATTRVAL_CASEORDER_LOWER
public
static
final
int
SORTDATATYPE_TEXT
SORTDATATYPE_NUMBER
public
static
final
int
SORTORDER_ASCENDING
SORTORDER_DESCENDING
public
static
final
int
SORTCASEORDER_UPPERFIRST
SORTCASEORDER_LOWERFIRST
public
static
final
String
ATTRVAL_INFINITY
ATTRVAL_NAN
DEFAULT_DECIMAL_FORMAT
public
static
final
String
ATTRNAME_XXXX
