package
org
apache
xalan
templates
import
org
xml
sax
import
org
apache
xml
utils
QName
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xalan
transformer
ResultTreeHandler
import
javax
xml
transform
TransformerException
public
class
ElemTextLiteral
extends
ElemTemplateElement
private
boolean
m_preserveSpace
public
void
setPreserveSpace
boolean
v
m_preserveSpace
v
public
boolean
getPreserveSpace
return
m_preserveSpace
private
char
m_ch
private
String
m_str
public
void
setChars
char
v
m_ch
v
public
char
getChars
return
m_ch
public
synchronized
String
getNodeValue
if
m_str
m_str
new
String
m_ch
return
m_str
private
boolean
m_disableOutputEscaping
public
void
setDisableOutputEscaping
boolean
v
m_disableOutputEscaping
v
public
boolean
getDisableOutputEscaping
return
m_disableOutputEscaping
public
int
getXSLToken
return
Constants
ELEMNAME_TEXTLITERALRESULT
public
String
getNodeName
return
public
void
execute
TransformerImpl
transformer
throws
TransformerException
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
try
ResultTreeHandler
rth
transformer
getResultTreeHandler
if
m_disableOutputEscaping
rth
processingInstruction
javax
xml
transform
Result
PI_DISABLE_OUTPUT_ESCAPING
rth
characters
m_ch
m_ch
length
if
m_disableOutputEscaping
rth
processingInstruction
javax
xml
transform
Result
PI_ENABLE_OUTPUT_ESCAPING
catch
SAXException
se
throw
new
TransformerException
se
finally
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
