package
org
apache
xalan
templates
import
java
util
Vector
import
org
apache
xml
utils
QName
import
org
apache
xml
utils
NameSpace
import
org
apache
xml
utils
StringToStringTable
import
org
apache
xml
utils
StringVector
import
org
apache
xalan
extensions
ExtensionHandler
import
org
apache
xalan
extensions
ExtensionHandlerGeneral
import
org
apache
xalan
extensions
ExtensionsTable
import
org
apache
xalan
transformer
TransformerImpl
import
javax
xml
transform
TransformerException
import
org
apache
xpath
XPathContext
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
extensions
ExtensionNamespacesManager
import
org
apache
xalan
extensions
ExtensionNamespaceSupport
public
class
ElemExtensionDecl
extends
ElemTemplateElement
public
ElemExtensionDecl
private
String
m_prefix
public
void
setPrefix
String
v
m_prefix
v
public
String
getPrefix
return
m_prefix
private
StringVector
m_functions
new
StringVector
public
void
setFunctions
StringVector
v
m_functions
v
public
StringVector
getFunctions
return
m_functions
public
String
getFunction
int
i
throws
ArrayIndexOutOfBoundsException
if
m_functions
throw
new
ArrayIndexOutOfBoundsException
return
String
m_functions
elementAt
i
public
int
getFunctionCount
return
m_functions
m_functions
size
private
StringVector
m_elements
public
void
setElements
StringVector
v
m_elements
v
public
StringVector
getElements
return
m_elements
public
String
getElement
int
i
throws
ArrayIndexOutOfBoundsException
if
m_elements
throw
new
ArrayIndexOutOfBoundsException
return
String
m_elements
elementAt
i
public
int
getElementCount
return
m_elements
m_elements
size
public
int
getXSLToken
return
Constants
ELEMNAME_EXTENSIONDECL
public
void
compose
StylesheetRoot
sroot
throws
TransformerException
super
compose
sroot
String
prefix
getPrefix
String
declNamespace
getNamespaceForPrefix
prefix
String
lang
String
srcURL
String
scriptSrc
if
declNamespace
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_NO_NAMESPACE_DECL
new
Object
prefix
for
ElemTemplateElement
child
getFirstChildElem
child
child
child
getNextSiblingElem
if
Constants
ELEMNAME_EXTENSIONSCRIPT
child
getXSLToken
ElemExtensionScript
sdecl
ElemExtensionScript
child
lang
sdecl
getLang
srcURL
sdecl
getSrc
ElemTemplateElement
childOfSDecl
sdecl
getFirstChildElem
if
childOfSDecl
if
Constants
ELEMNAME_TEXTLITERALRESULT
childOfSDecl
getXSLToken
ElemTextLiteral
tl
ElemTextLiteral
childOfSDecl
char
chars
tl
getChars
scriptSrc
new
String
chars
if
scriptSrc
trim
length
scriptSrc
if
lang
lang
if
lang
equals
scriptSrc
throw
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_ELEM_CONTENT_NOT_ALLOWED
new
Object
scriptSrc
ExtensionNamespaceSupport
extNsSpt
ExtensionNamespacesManager
extNsMgr
sroot
getExtensionNamespacesManager
if
extNsMgr
namespaceIndex
declNamespace
extNsMgr
getExtensions
if
lang
equals
if
srcURL
extNsSpt
extNsMgr
defineJavaNamespace
declNamespace
else
if
extNsMgr
namespaceIndex
srcURL
extNsMgr
getExtensions
extNsSpt
extNsMgr
defineJavaNamespace
declNamespace
srcURL
else
String
handler
Object
args
declNamespace
this
m_elements
this
m_functions
lang
srcURL
scriptSrc
getSystemId
extNsSpt
new
ExtensionNamespaceSupport
declNamespace
handler
args
if
extNsSpt
extNsMgr
registerExtension
extNsSpt
public
void
runtimeInit
TransformerImpl
transformer
throws
TransformerException
