package
org
apache
xalan
templates
import
java
util
Vector
import
org
apache
xml
dtm
DTM
import
javax
xml
transform
TransformerException
import
org
apache
xpath
import
org
apache
xml
utils
QName
import
java
util
StringTokenizer
import
org
apache
xalan
transformer
TransformerImpl
public
class
ElemUse
extends
ElemTemplateElement
private
QName
m_attributeSetsNames
public
void
setUseAttributeSets
Vector
v
int
n
v
size
m_attributeSetsNames
new
QName
n
for
int
i
i
n
i
m_attributeSetsNames
i
QName
v
elementAt
i
public
void
setUseAttributeSets
QName
v
m_attributeSetsNames
v
public
QName
getUseAttributeSets
return
m_attributeSetsNames
public
void
applyAttrSets
TransformerImpl
transformer
StylesheetRoot
stylesheet
throws
TransformerException
applyAttrSets
transformer
stylesheet
m_attributeSetsNames
private
void
applyAttrSets
TransformerImpl
transformer
StylesheetRoot
stylesheet
QName
attributeSetsNames
throws
TransformerException
if
attributeSetsNames
int
nNames
attributeSetsNames
length
for
int
i
i
nNames
i
QName
qname
attributeSetsNames
i
Vector
attrSets
stylesheet
getAttributeSetComposed
qname
if
attrSets
int
nSets
attrSets
size
for
int
k
nSets
k
k
ElemAttributeSet
attrSet
ElemAttributeSet
attrSets
elementAt
k
attrSet
execute
transformer
public
void
execute
TransformerImpl
transformer
throws
TransformerException
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
if
m_attributeSetsNames
applyAttrSets
transformer
getStylesheetRoot
m_attributeSetsNames
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
