package
org
apache
xalan
templates
import
org
xml
sax
import
org
apache
xpath
import
org
apache
xml
utils
QName
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
transformer
TransformerImpl
import
javax
xml
transform
TransformerException
public
class
ElemMessage
extends
ElemTemplateElement
private
boolean
m_terminate
Constants
ATTRVAL_NO
public
void
setTerminate
boolean
v
m_terminate
v
public
boolean
getTerminate
return
m_terminate
public
int
getXSLToken
return
Constants
ELEMNAME_MESSAGE
public
String
getNodeName
return
Constants
ELEMNAME_MESSAGE_STRING
public
void
execute
TransformerImpl
transformer
throws
TransformerException
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
String
data
transformer
transformToString
this
transformer
getMsgMgr
message
this
data
m_terminate
if
m_terminate
transformer
getErrorListener
fatalError
new
TransformerException
XSLMessages
createMessage
XSLTErrorResources
ER_STYLESHEET_DIRECTED_TERMINATION
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
