package
org
apache
xalan
templates
import
org
apache
xml
dtm
DTM
import
org
xml
sax
import
org
apache
xpath
import
java
util
import
org
apache
xml
utils
QName
import
org
apache
xalan
trace
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xalan
transformer
ResultTreeHandler
import
org
apache
xalan
transformer
ClonerToResultTree
import
javax
xml
transform
TransformerException
public
class
ElemCopy
extends
ElemUse
public
int
getXSLToken
return
Constants
ELEMNAME_COPY
public
String
getNodeName
return
Constants
ELEMNAME_COPY_STRING
public
void
execute
TransformerImpl
transformer
throws
TransformerException
XPathContext
xctxt
transformer
getXPathContext
try
int
sourceNode
xctxt
getCurrentNode
xctxt
pushCurrentNode
sourceNode
DTM
dtm
xctxt
getDTM
sourceNode
short
nodeType
dtm
getNodeType
sourceNode
if
DTM
DOCUMENT_NODE
nodeType
DTM
DOCUMENT_FRAGMENT_NODE
nodeType
ResultTreeHandler
rthandler
transformer
getResultTreeHandler
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
ClonerToResultTree
cloneToResultTree
sourceNode
nodeType
dtm
rthandler
if
DTM
ELEMENT_NODE
nodeType
super
execute
transformer
rthandler
processNSDecls
sourceNode
nodeType
dtm
transformer
executeChildTemplates
this
String
ns
dtm
getNamespaceURI
sourceNode
String
localName
dtm
getLocalName
sourceNode
transformer
getResultTreeHandler
endElement
ns
localName
dtm
getNodeName
sourceNode
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
else
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
super
execute
transformer
transformer
executeChildTemplates
this
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
catch
org
xml
sax
SAXException
se
throw
new
TransformerException
se
finally
xctxt
popCurrentNode
