package
org
apache
xalan
templates
import
org
apache
xpath
XPathVisitor
import
org
apache
xpath
ExpressionOwner
public
class
XSLTVisitor
extends
XPathVisitor
boolean
visitInstruction
ElemTemplateElement
elem
return
boolean
visitStylesheet
ElemTemplateElement
elem
return
boolean
visitTopLevelInstruction
ElemTemplateElement
elem
return
boolean
visitTopLevelVariableOrParamDecl
ElemTemplateElement
elem
return
boolean
visitVariableOrParamDecl
ElemVariable
elem
return
boolean
visitLiteralResultElement
ElemLiteralResult
elem
return
boolean
visitAVT
AVT
elem
return
boolean
visitExtensionElement
ElemExtensionCall
elem
return
