package
org
apache
xalan
templates
import
javax
xml
transform
TransformerException
import
org
apache
xpath
Expression
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XObject
public
class
XUnresolvedVariableSimple
extends
XObject
public
XUnresolvedVariableSimple
ElemVariable
obj
super
obj
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
Expression
expr
ElemVariable
m_obj
getSelect
getExpression
XObject
xobj
expr
execute
xctxt
xobj
allowDetachToRelease
return
xobj
public
int
getType
return
CLASS_UNRESOLVEDVARIABLE
public
String
getTypeString
return
object
getClass
getName
