NTEventLogAppender
int
_handle
String
SOURCE_OPTION
String
source
String
server
int
FATAL
toInt
int
ERROR
toInt
int
WARN
toInt
int
INFO
toInt
int
DEBUG
toInt
NTEventLogAppender
NTEventLogAppender
source
String
source
NTEventLogAppender
server
String
source
String
server
source
NTEventLogAppender
layout
Layout
layout
NTEventLogAppender
source
String
layout
Layout
source
layout
NTEventLogAppender
server
String
source
String
layout
Layout
if
source
block
source
if
layout
block
layout
TTCCLayout
block
layout
layout
try
_handle
registerEventSource
server
source
catchClause
e
printStackTrace
_handle
getOptionStrings
String
return
concatanateArrays
getOptionStrings
String
SOURCE_OPTION
setOption
key
String
value
String
if
value
return
setOption
key
value
if
equalsIgnoreCase
SOURCE_OPTION
block
source
trim
close
activateOptions
if
source
block
try
_handle
registerEventSource
server
source
catchClause
e
error
e
_handle
append
event
LoggingEvent
StringBuffer
sbuf
StringBuffer
append
format
event
if
ignoresThrowable
block
String
s
getThrowableStrRep
if
s
block
int
len
length
for
forControl
int
i
i
len
i
block
append
s
i
int
nt_category
toInt
reportEvent
_handle
toString
nt_category
finalize
deregisterEventSource
_handle
_handle
setSource
source
String
source
trim
getSource
String
return
source
requiresLayout
boolean
return
registerEventSource
int
server
String
source
String
reportEvent
handle
int
message
String
priority
int
deregisterEventSource
handle
int
loadLibrary
AppenderSkeleton
