package
org
apache
xalan
transformer
import
java
util
Hashtable
import
java
util
Vector
import
javax
xml
transform
TransformerException
import
org
apache
xalan
templates
KeyDeclaration
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
utils
PrefixResolver
import
org
apache
xml
utils
QName
import
org
apache
xml
utils
WrappedRuntimeException
import
org
apache
xml
utils
XMLString
import
org
apache
xpath
XPathContext
import
org
apache
xpath
objects
XNodeSet
import
org
apache
xpath
objects
XObject
public
class
KeyTable
private
int
m_docKey
private
Vector
m_keyDeclarations
private
Hashtable
m_refsTable
public
int
getDocKey
return
m_docKey
private
XNodeSet
m_keyNodes
KeyIterator
getKeyIterator
return
KeyIterator
m_keyNodes
getContainedIter
public
KeyTable
int
doc
PrefixResolver
nscontext
QName
name
Vector
keyDeclarations
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
m_docKey
doc
m_keyDeclarations
keyDeclarations
KeyIterator
ki
new
KeyIterator
name
keyDeclarations
m_keyNodes
new
XNodeSet
ki
m_keyNodes
allowDetachToRelease
m_keyNodes
setRoot
doc
xctxt
public
XNodeSet
getNodeSetDTMByKey
QName
name
XMLString
ref
XNodeSet
refNodes
XNodeSet
getRefsTable
get
ref
try
if
refNodes
refNodes
XNodeSet
refNodes
cloneWithReset
catch
CloneNotSupportedException
e
refNodes
if
refNodes
KeyIterator
ki
KeyIterator
m_keyNodes
getContainedIter
XPathContext
xctxt
ki
getXPathContext
refNodes
new
XNodeSet
xctxt
getDTMManager
public
void
setRoot
int
nodeHandle
Object
environment
refNodes
reset
return
refNodes
public
QName
getKeyTableName
return
getKeyIterator
getName
private
KeyDeclaration
getKeyDeclaration
int
nDeclarations
m_keyDeclarations
size
for
int
i
i
nDeclarations
i
KeyDeclaration
kd
KeyDeclaration
m_keyDeclarations
elementAt
i
if
kd
getName
equals
getKeyTableName
return
kd
return
private
Hashtable
getRefsTable
if
m_refsTable
m_refsTable
new
Hashtable
KeyIterator
ki
KeyIterator
m_keyNodes
getContainedIter
XPathContext
xctxt
ki
getXPathContext
KeyDeclaration
keyDeclaration
getKeyDeclaration
int
currentNode
m_keyNodes
reset
while
DTM
NULL
currentNode
m_keyNodes
nextNode
try
XObject
xuse
keyDeclaration
getUse
execute
xctxt
currentNode
ki
getPrefixResolver
if
xuse
getType
xuse
CLASS_NODESET
XMLString
exprResult
xuse
xstr
addValueInRefsTable
xctxt
exprResult
currentNode
else
DTMIterator
i
XNodeSet
xuse
iterRaw
int
currentNodeInUseClause
while
DTM
NULL
currentNodeInUseClause
i
nextNode
DTM
dtm
xctxt
getDTM
currentNodeInUseClause
XMLString
exprResult
dtm
getStringValue
currentNodeInUseClause
addValueInRefsTable
xctxt
exprResult
currentNode
catch
TransformerException
te
throw
new
WrappedRuntimeException
te
return
m_refsTable
private
void
addValueInRefsTable
XPathContext
xctxt
XMLString
ref
int
node
XNodeSet
nodes
XNodeSet
m_refsTable
get
ref
if
nodes
nodes
new
XNodeSet
node
xctxt
getDTMManager
nodes
nextNode
m_refsTable
put
ref
nodes
else
if
nodes
getCurrentNode
node
nodes
mutableNodeset
addNode
node
nodes
nextNode
