package
org
apache
xalan
transformer
import
java
util
Vector
import
org
apache
xml
utils
MutableAttrListImpl
public
abstract
class
QueuedEvents
protected
int
m_eventCount
public
boolean
m_docPending
protected
boolean
m_docEnded
public
boolean
m_elemIsPending
public
boolean
m_elemIsEnded
protected
MutableAttrListImpl
m_attributes
new
MutableAttrListImpl
protected
boolean
m_nsDeclsHaveBeenAdded
protected
String
m_name
protected
String
m_url
protected
String
m_localName
protected
Vector
m_namespaces
protected
void
reInitEvents
public
void
reset
pushDocumentEvent
reInitEvents
void
pushDocumentEvent
m_docPending
m_eventCount
void
popEvent
m_elemIsPending
m_attributes
clear
m_nsDeclsHaveBeenAdded
m_name
m_url
m_localName
m_namespaces
m_eventCount
private
org
apache
xml
serializer
Serializer
m_serializer
void
setSerializer
org
apache
xml
serializer
Serializer
s
m_serializer
s
org
apache
xml
serializer
Serializer
getSerializer
return
m_serializer
