package
org
.
apache
.
tools
.
ant
;
import
java
.
io
.
File
;
import
java
.
io
.
FilenameFilter
;
import
java
.
io
.
IOException
;
public
class
DesirableFilter
implements
FilenameFilter
{
public
boolean
accept
(
File
dir
,
String
name
)
{
if
(
name
.
endsWith
(
"~"
)
)
{
return
false
;
}
if
(
name
.
startsWith
(
"#"
)
&&
name
.
endsWith
(
"#"
)
)
{
return
false
;
}
if
(
name
.
startsWith
(
"%"
)
&&
name
.
endsWith
(
"%"
)
)
{
return
false
;
}
if
(
name
.
equals
(
"CVS"
)
)
{
return
false
;
}
if
(
name
.
equals
(
".cvsignore"
)
)
{
return
false
;
}
return
true
;
}
}
