package
org
.
apache
.
tools
.
ant
;
import
java
.
util
.
*
;
import
java
.
io
.
*
;
public
class
PathTokenizer
{
private
StringTokenizer
tokenizer
;
private
String
lookahead
=
null
;
private
boolean
dosStyleFilesystem
;
public
PathTokenizer
(
String
path
)
{
tokenizer
=
new
StringTokenizer
(
path
,
":;"
,
false
)
;
dosStyleFilesystem
=
File
.
pathSeparatorChar
==
';'
;
}
public
boolean
hasMoreTokens
(
)
{
if
(
lookahead
!=
null
)
{
return
true
;
}
return
tokenizer
.
hasMoreTokens
(
)
;
}
public
String
nextToken
(
)
throws
NoSuchElementException
{
String
token
=
null
;
if
(
lookahead
!=
null
)
{
token
=
lookahead
;
lookahead
=
null
;
}
else
{
token
=
tokenizer
.
nextToken
(
)
.
trim
(
)
;
}
if
(
token
.
length
(
)
==
1
&&
Character
.
isLetter
(
token
.
charAt
(
0
)
)
&&
dosStyleFilesystem
&&
tokenizer
.
hasMoreTokens
(
)
)
{
String
nextToken
=
tokenizer
.
nextToken
(
)
.
trim
(
)
;
if
(
nextToken
.
startsWith
(
"\\"
)
||
nextToken
.
startsWith
(
"/"
)
)
{
token
+=
":"
+
nextToken
;
}
else
{
lookahead
=
nextToken
;
}
}
return
token
;
}
}
