package
org
.
apache
.
tools
.
ant
;
public
abstract
class
Task
{
protected
Project
project
=
null
;
protected
Target
target
=
null
;
protected
String
description
=
null
;
protected
Location
location
=
Location
.
UNKNOWN_LOCATION
;
protected
String
taskName
=
null
;
protected
String
taskType
=
null
;
protected
RuntimeConfigurable
wrapper
;
void
setProject
(
Project
project
)
{
this
.
project
=
project
;
}
public
Project
getProject
(
)
{
return
project
;
}
public
void
setOwningTarget
(
Target
target
)
{
this
.
target
=
target
;
}
public
Target
getOwningTarget
(
)
{
return
target
;
}
public
void
setTaskName
(
String
name
)
{
this
.
taskName
=
name
;
}
public
String
getTaskName
(
)
{
return
taskName
;
}
void
setTaskType
(
String
type
)
{
this
.
taskType
=
type
;
}
public
void
log
(
String
msg
)
{
log
(
msg
,
Project
.
MSG_INFO
)
;
}
public
void
log
(
String
msg
,
int
msgLevel
)
{
project
.
log
(
this
,
msg
,
msgLevel
)
;
}
public
void
setDescription
(
String
desc
)
{
description
=
desc
;
}
public
String
getDescription
(
)
{
return
description
;
}
public
void
init
(
)
throws
BuildException
{
}
public
void
execute
(
)
throws
BuildException
{
}
public
Location
getLocation
(
)
{
return
location
;
}
public
void
setLocation
(
Location
location
)
{
this
.
location
=
location
;
}
public
RuntimeConfigurable
getRuntimeConfigurableWrapper
(
)
{
if
(
wrapper
==
null
)
{
wrapper
=
new
RuntimeConfigurable
(
this
)
;
}
return
wrapper
;
}
protected
void
setRuntimeConfigurableWrapper
(
RuntimeConfigurable
wrapper
)
{
this
.
wrapper
=
wrapper
;
}
public
void
maybeConfigure
(
)
throws
BuildException
{
if
(
wrapper
!=
null
)
{
wrapper
.
maybeConfigure
(
project
)
;
}
}
}
