package
org
apache
xalan
processor
import
javax
xml
transform
TransformerException
import
org
xml
sax
Attributes
import
org
apache
xalan
templates
Stylesheet
import
org
apache
xalan
templates
WhiteSpaceInfo
import
org
apache
xpath
XPath
import
java
util
Vector
class
ProcessorStripSpace
extends
ProcessorPreserveSpace
public
void
startElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
Attributes
attributes
throws
org
xml
sax
SAXException
Stylesheet
thisSheet
handler
getStylesheet
WhitespaceInfoPaths
paths
new
WhitespaceInfoPaths
thisSheet
setPropertiesFromAttributes
handler
rawName
attributes
paths
Vector
xpaths
paths
getElements
for
int
i
i
xpaths
size
i
WhiteSpaceInfo
wsi
new
WhiteSpaceInfo
XPath
xpaths
elementAt
i
thisSheet
wsi
setUid
handler
nextUid
thisSheet
setStripSpaces
wsi
paths
clearElements
