package
org
apache
xalan
processor
import
org
apache
xalan
templates
ElemLiteralResult
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
templates
Stylesheet
import
org
apache
xalan
templates
ElemExtensionCall
import
org
apache
xalan
templates
ElemTemplate
import
org
apache
xalan
templates
Constants
import
org
apache
xpath
XPath
import
org
apache
xalan
templates
StylesheetRoot
import
javax
xml
transform
TransformerException
import
org
xml
sax
Attributes
public
class
ProcessorUnknown
extends
ProcessorTemplateElem
public
void
startElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
Attributes
attributes
throws
org
xml
sax
SAXException
public
void
endElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
throws
org
xml
sax
SAXException
