package
org
apache
xalan
processor
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
templates
ElemParam
import
javax
xml
transform
TransformerException
import
org
xml
sax
Attributes
class
ProcessorGlobalParamDecl
extends
ProcessorTemplateElem
protected
void
appendAndPush
StylesheetHandler
handler
ElemTemplateElement
elem
throws
org
xml
sax
SAXException
handler
pushElemTemplateElement
elem
public
void
endElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
throws
org
xml
sax
SAXException
ElemParam
v
ElemParam
handler
getElemTemplateElement
handler
getStylesheet
appendChild
v
handler
getStylesheet
setParam
v
super
endElement
handler
uri
localName
rawName
