package
org
apache
xalan
processor
import
org
apache
xalan
templates
ElemTemplateElement
import
org
apache
xalan
templates
ElemText
import
javax
xml
transform
TransformerException
public
class
ProcessorText
extends
ProcessorTemplateElem
protected
void
appendAndPush
StylesheetHandler
handler
ElemTemplateElement
elem
throws
org
xml
sax
SAXException
ProcessorCharacters
charProcessor
ProcessorCharacters
handler
getProcessorFor
charProcessor
setXslTextElement
ElemText
elem
ElemTemplateElement
parent
handler
getElemTemplateElement
parent
appendChild
elem
elem
setDOMBackPointer
handler
getOriginatingNode
public
void
endElement
StylesheetHandler
handler
String
uri
String
localName
String
rawName
throws
org
xml
sax
SAXException
ProcessorCharacters
charProcessor
ProcessorCharacters
handler
getProcessorFor
charProcessor
setXslTextElement
