package
org
apache
xalan
processor
import
org
xml
sax
InputSource
import
org
xml
sax
helpers
XMLReaderFactory
import
org
xml
sax
XMLReader
import
javax
xml
transform
TransformerException
import
org
xml
sax
SAXNotRecognizedException
import
org
xml
sax
SAXNotSupportedException
import
org
xml
sax
XMLFilter
import
org
w3c
dom
Node
import
org
apache
xml
utils
TreeWalker
import
org
apache
xml
utils
SystemIDResolver
import
org
apache
xml
utils
DefaultErrorHandler
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xalan
transformer
TransformerIdentityImpl
import
org
apache
xalan
transformer
TrAXFilter
import
org
apache
xalan
res
XSLMessages
import
org
apache
xalan
res
XSLTErrorResources
import
javax
xml
transform
Transformer
import
javax
xml
transform
TransformerFactory
import
javax
xml
transform
TransformerConfigurationException
import
javax
xml
transform
Source
import
javax
xml
transform
URIResolver
import
javax
xml
transform
Templates
import
javax
xml
transform
sax
TemplatesHandler
import
javax
xml
transform
sax
TransformerHandler
import
javax
xml
transform
sax
SAXTransformerFactory
import
javax
xml
transform
sax
SAXSource
import
javax
xml
transform
sax
SAXResult
import
javax
xml
transform
dom
DOMSource
import
javax
xml
transform
dom
DOMResult
import
javax
xml
transform
stream
StreamSource
import
javax
xml
transform
stream
StreamResult
import
javax
xml
transform
ErrorListener
import
java
io
IOException
import
java
io
InputStream
import
java
io
BufferedInputStream
import
java
io
StringWriter
import
java
io
PrintWriter
import
java
io
StringReader
import
java
util
Properties
import
java
util
Enumeration
import
org
apache
xalan
transformer
XalanProperties
public
class
TransformerFactoryImpl
extends
SAXTransformerFactory
public
static
String
XSLT_PROPERTIES
private
static
boolean
isInited
public
TransformerFactoryImpl
loadPropertyFileToSystem
XSLT_PROPERTIES
private
static
final
Class
NO_CLASSES
new
Class
private
static
final
Object
NO_OBJS
new
Object
public
static
final
String
FEATURE_INCREMENTAL
public
static
final
String
FEATURE_OPTIMIZE
public
static
final
String
FEATURE_SOURCE_LOCATION
XalanProperties
SOURCE_LOCATION
private
static
void
loadPropertyFileToSystem
String
file
if
isInited
try
InputStream
is
try
Properties
props
new
Properties
try
java
lang
reflect
Method
getCCL
Thread
class
getMethod
NO_CLASSES
if
getCCL
ClassLoader
contextClassLoader
ClassLoader
getCCL
invoke
Thread
currentThread
NO_OBJS
is
contextClassLoader
getResourceAsStream
file
catch
Exception
e
if
is
is
TransformerFactoryImpl
class
getResourceAsStream
file
BufferedInputStream
bis
new
BufferedInputStream
is
props
load
bis
bis
close
Properties
systemProps
System
getProperties
Enumeration
propEnum
props
propertyNames
while
propEnum
hasMoreElements
String
prop
String
propEnum
nextElement
if
systemProps
containsKey
prop
systemProps
put
prop
props
getProperty
prop
System
setProperties
systemProps
isInited
catch
Exception
ex
catch
SecurityException
se
public
javax
xml
transform
Templates
processFromNode
Node
node
throws
TransformerConfigurationException
try
TemplatesHandler
builder
newTemplatesHandler
TreeWalker
walker
new
TreeWalker
builder
new
org
apache
xpath
DOM2Helper
builder
getSystemId
walker
traverse
node
return
builder
getTemplates
catch
org
xml
sax
SAXException
se
if
m_errorListener
try
m_errorListener
fatalError
new
TransformerException
se
catch
TransformerException
ex
throw
new
TransformerConfigurationException
ex
return
else
throw
new
TransformerConfigurationException
XSLMessages
createMessage
XSLTErrorResources
ER_PROCESSFROMNODE_FAILED
se
catch
TransformerConfigurationException
tce
throw
tce
catch
Exception
e
if
m_errorListener
try
m_errorListener
fatalError
new
TransformerException
e
catch
TransformerException
ex
throw
new
TransformerConfigurationException
ex
return
else
throw
new
TransformerConfigurationException
XSLMessages
createMessage
XSLTErrorResources
ER_PROCESSFROMNODE_FAILED
e
private
String
m_DOMsystemID
String
getDOMsystemID
return
m_DOMsystemID
javax
xml
transform
Templates
processFromNode
Node
node
String
systemID
throws
TransformerConfigurationException
m_DOMsystemID
systemID
return
processFromNode
node
public
Source
getAssociatedStylesheet
Source
source
String
media
String
title
String
charset
throws
TransformerConfigurationException
String
baseID
InputSource
isource
Node
node
XMLReader
reader
if
source
instanceof
DOMSource
DOMSource
dsource
DOMSource
source
node
dsource
getNode
baseID
dsource
getSystemId
else
isource
SAXSource
sourceToInputSource
source
baseID
isource
getSystemId
StylesheetPIHandler
handler
new
StylesheetPIHandler
baseID
media
title
charset
if
m_uriResolver
handler
setURIResolver
m_uriResolver
try
if
node
TreeWalker
walker
new
TreeWalker
handler
new
org
apache
xpath
DOM2Helper
baseID
walker
traverse
node
else
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
reader
setContentHandler
handler
reader
parse
isource
catch
StopParseException
spe
catch
org
xml
sax
SAXException
se
throw
new
TransformerConfigurationException
se
catch
IOException
ioe
throw
new
TransformerConfigurationException
ioe
return
handler
getAssociatedStylesheet
public
TemplatesHandler
newTemplatesHandler
throws
TransformerConfigurationException
return
new
StylesheetHandler
this
public
boolean
getFeature
String
name
if
DOMResult
FEATURE
name
DOMSource
FEATURE
name
SAXResult
FEATURE
name
SAXSource
FEATURE
name
StreamResult
FEATURE
name
StreamSource
FEATURE
name
SAXTransformerFactory
FEATURE
name
SAXTransformerFactory
FEATURE_XMLFILTER
name
return
else
if
DOMResult
FEATURE
equals
name
DOMSource
FEATURE
equals
name
SAXResult
FEATURE
equals
name
SAXSource
FEATURE
equals
name
StreamResult
FEATURE
equals
name
StreamSource
FEATURE
equals
name
SAXTransformerFactory
FEATURE
equals
name
SAXTransformerFactory
FEATURE_XMLFILTER
equals
name
return
else
return
public
static
boolean
m_optimize
public
static
boolean
m_source_location
public
void
setAttribute
String
name
Object
value
throws
IllegalArgumentException
if
name
equals
FEATURE_INCREMENTAL
if
value
instanceof
Boolean
org
apache
xml
dtm
DTMManager
setIncremental
Boolean
value
booleanValue
else
if
value
instanceof
String
org
apache
xml
dtm
DTMManager
setIncremental
new
Boolean
String
value
booleanValue
else
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_BAD_VALUE
new
Object
name
value
else
if
name
equals
FEATURE_OPTIMIZE
if
value
instanceof
Boolean
m_optimize
Boolean
value
booleanValue
else
if
value
instanceof
String
m_optimize
new
Boolean
String
value
booleanValue
else
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_BAD_VALUE
new
Object
name
value
else
if
name
equals
FEATURE_SOURCE_LOCATION
if
value
instanceof
Boolean
m_source_location
Boolean
value
booleanValue
else
if
value
instanceof
String
m_source_location
new
Boolean
String
value
booleanValue
else
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_BAD_VALUE
new
Object
name
value
else
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_NOT_SUPPORTED
new
Object
name
public
Object
getAttribute
String
name
throws
IllegalArgumentException
if
name
equals
FEATURE_INCREMENTAL
return
new
Boolean
org
apache
xml
dtm
DTMManager
getIncremental
else
if
name
equals
FEATURE_OPTIMIZE
return
new
Boolean
m_optimize
else
if
name
equals
FEATURE_SOURCE_LOCATION
return
new
Boolean
m_source_location
else
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_ATTRIB_VALUE_NOT_RECOGNIZED
new
Object
name
public
XMLFilter
newXMLFilter
Source
src
throws
TransformerConfigurationException
Templates
templates
newTemplates
src
if
templates
return
return
newXMLFilter
templates
public
XMLFilter
newXMLFilter
Templates
templates
throws
TransformerConfigurationException
try
return
new
TrAXFilter
templates
catch
TransformerConfigurationException
ex
if
m_errorListener
try
m_errorListener
fatalError
ex
return
catch
TransformerException
ex1
new
TransformerConfigurationException
ex1
throw
ex
public
TransformerHandler
newTransformerHandler
Source
src
throws
TransformerConfigurationException
Templates
templates
newTemplates
src
if
templates
return
return
newTransformerHandler
templates
public
TransformerHandler
newTransformerHandler
Templates
templates
throws
TransformerConfigurationException
try
TransformerImpl
transformer
TransformerImpl
templates
newTransformer
transformer
setURIResolver
m_uriResolver
TransformerHandler
th
TransformerHandler
transformer
getInputContentHandler
return
th
catch
TransformerConfigurationException
ex
if
m_errorListener
try
m_errorListener
fatalError
ex
return
catch
TransformerException
ex1
ex
new
TransformerConfigurationException
ex1
throw
ex
public
TransformerHandler
newTransformerHandler
throws
TransformerConfigurationException
return
new
TransformerIdentityImpl
public
Transformer
newTransformer
Source
source
throws
TransformerConfigurationException
try
Templates
tmpl
newTemplates
source
if
tmpl
return
Transformer
transformer
tmpl
newTransformer
transformer
setURIResolver
m_uriResolver
return
transformer
catch
TransformerConfigurationException
ex
if
m_errorListener
try
m_errorListener
fatalError
ex
return
catch
TransformerException
ex1
ex
new
TransformerConfigurationException
ex1
throw
ex
public
Transformer
newTransformer
throws
TransformerConfigurationException
return
new
TransformerIdentityImpl
public
Templates
newTemplates
Source
source
throws
TransformerConfigurationException
TemplatesHandler
builder
newTemplatesHandler
String
baseID
source
getSystemId
if
baseID
try
String
currentDir
System
getProperty
if
currentDir
startsWith
java
io
File
separator
baseID
currentDir
java
io
File
separatorChar
source
getClass
getName
else
baseID
currentDir
java
io
File
separatorChar
source
getClass
getName
catch
SecurityException
se
else
try
baseID
SystemIDResolver
getAbsoluteURI
baseID
catch
TransformerException
te
throw
new
TransformerConfigurationException
te
builder
setSystemId
baseID
if
source
instanceof
DOMSource
DOMSource
dsource
DOMSource
source
Node
node
dsource
getNode
if
node
return
processFromNode
node
baseID
else
String
messageStr
XSLMessages
createMessage
XSLTErrorResources
ER_ILLEGAL_DOMSOURCE_INPUT
throw
new
IllegalArgumentException
messageStr
try
InputSource
isource
SAXSource
sourceToInputSource
source
XMLReader
reader
if
source
instanceof
SAXSource
reader
SAXSource
source
getXMLReader
boolean
isUserReader
reader
if
reader
try
javax
xml
parsers
SAXParserFactory
factory
javax
xml
parsers
SAXParserFactory
newInstance
factory
setNamespaceAware
javax
xml
parsers
SAXParser
jaxpParser
factory
newSAXParser
reader
jaxpParser
getXMLReader
catch
javax
xml
parsers
ParserConfigurationException
ex
throw
new
org
xml
sax
SAXException
ex
catch
javax
xml
parsers
FactoryConfigurationError
ex1
throw
new
org
xml
sax
SAXException
ex1
toString
catch
NoSuchMethodError
ex2
catch
AbstractMethodError
ame
if
reader
reader
XMLReaderFactory
createXMLReader
try
if
isUserReader
reader
setFeature
catch
org
xml
sax
SAXException
ex
reader
setContentHandler
builder
reader
parse
isource
catch
org
xml
sax
SAXException
se
if
m_errorListener
try
m_errorListener
fatalError
new
TransformerException
se
catch
TransformerException
ex1
throw
new
TransformerConfigurationException
ex1
else
throw
new
TransformerConfigurationException
se
getMessage
se
catch
Exception
e
if
m_errorListener
try
m_errorListener
fatalError
new
TransformerException
e
return
catch
TransformerException
ex1
throw
new
TransformerConfigurationException
ex1
else
throw
new
TransformerConfigurationException
e
getMessage
e
return
builder
getTemplates
URIResolver
m_uriResolver
public
void
setURIResolver
URIResolver
resolver
m_uriResolver
resolver
public
URIResolver
getURIResolver
return
m_uriResolver
private
ErrorListener
m_errorListener
new
DefaultErrorHandler
public
ErrorListener
getErrorListener
return
m_errorListener
public
void
setErrorListener
ErrorListener
listener
throws
IllegalArgumentException
if
listener
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_ERRORLISTENER
m_errorListener
listener
