TestAreaRecord
byte
data
byte
byte
byte
TestAreaRecord
name
String
name
testLoad
AreaRecord
record
AreaRecord
short
short
length
data
assertEquals
getFormatFlags
assertEquals
isStacked
assertEquals
isDisplayAsPercentage
assertEquals
isShadow
assertEquals
getRecordSize
validateSid
short
testStore
AreaRecord
record
AreaRecord
setStacked
setDisplayAsPercentage
setShadow
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
