TestFrameRecord
byte
data
byte
byte
byte
byte
byte
TestFrameRecord
name
String
name
testLoad
FrameRecord
record
FrameRecord
short
short
length
data
assertEquals
BORDER_TYPE_REGULAR
getBorderType
assertEquals
getOptions
assertEquals
isAutoSize
assertEquals
isAutoPosition
assertEquals
getRecordSize
validateSid
short
testStore
FrameRecord
record
FrameRecord
setBorderType
BORDER_TYPE_REGULAR
setOptions
short
setAutoSize
setAutoPosition
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
