package
org
.
apache
.
synapse
.
endpoints
.
algorithms
;
import
org
.
apache
.
axis2
.
clustering
.
Member
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
java
.
util
.
List
;
public
interface
LoadbalanceAlgorithm
extends
Cloneable
{
void
setApplicationMembers
(
List
<
Member
>
members
)
;
void
setEndpoints
(
List
<
Endpoint
>
endpoints
)
;
void
setLoadBalanceEndpoint
(
Endpoint
endpoint
)
;
Endpoint
getNextEndpoint
(
MessageContext
synapseMessageContext
,
AlgorithmContext
algorithmContext
)
;
Member
getNextApplicationMember
(
AlgorithmContext
algorithmContext
)
;
void
reset
(
AlgorithmContext
algorithmContext
)
;
public
String
getName
(
)
;
public
LoadbalanceAlgorithm
clone
(
)
;
}
