HessianMessageBuilder
Log
log
getLog
HessianMessageBuilder
processDocument
OMElement
inputStream
InputStream
contentType
String
messageContext
MessageContext
if
isDebugEnabled
block
debug
OMFactory
factory
getOMFactory
OMNamespace
ns
createOMNamespace
HESSIAN_NAMESPACE_URI
HESSIAN_NS_PREFIX
OMElement
element
createOMElement
HESSIAN_ELEMENT_LOCAL_NAME
ns
try
Parameter
synEnv
getConfigurationContext
getAxisConfiguration
getParameter
SYNAPSE_ENV
PushbackInputStream
pis
detectAndMarkMessageFault
messageContext
inputStream
DataHandler
dataHandler
if
synEnv
getValue
block
dataHandler
DataHandler
SynapseBinaryDataSource
pis
contentType
SynapseEnvironment
getValue
block
dataHandler
DataHandler
SynapseBinaryDataSource
pis
contentType
OMText
textData
createOMText
dataHandler
addChild
textData
setProperty
FAULTS_AS_HTTP_200
TRUE
catchClause
e
String
msg
error
msg
e
throw
AxisFault
msg
e
if
isDebugEnabled
block
debug
return
element
detectAndMarkMessageFault
PushbackInputStream
messageContext
MessageContext
inputStream
InputStream
int
bytesToRead
PushbackInputStream
pis
PushbackInputStream
inputStream
bytesToRead
byte
headerBytes
byte
bytesToRead
int
n
read
headerBytes
if
n
bytesToRead
block
if
headerBytes
bytesToRead
HESSIAN_V1_FAULT_IDENTIFIER
headerBytes
bytesToRead
HESSIAN_V2_FAULT_IDENTIFIER
block
setProperty
FAULT_MESSAGE
TRUE
if
isDebugEnabled
block
debug
unread
headerBytes
if
n
block
byte
bytesRead
byte
n
arraycopy
headerBytes
bytesRead
n
unread
bytesRead
return
pis
Builder
