MethodInfo
int
access_flags
int
loc
String
name
String
descriptor
MethodInfo
read
constantPool
ConstantPool
dis
DataInputStream
access_flags
readShort
int
name_index
readShort
name
getUTF8Value
constantPool
name_index
int
descriptor_index
readShort
descriptor
getUTF8Value
constantPool
descriptor_index
int
attributes_count
readUnsignedShort
for
forControl
int
i
i
attributes_count
i
block
int
attr_id
readShort
String
attr_name
getUTF8Value
constantPool
attr_id
int
len
readInt
if
equals
attr_name
block
readCode
constantPool
dis
block
skipBytes
len
readCode
constantPool
ConstantPool
dis
DataInputStream
skipBytes
int
bytecode_len
readInt
skip
bytecode_len
int
exception_count
readShort
skipBytes
exception_count
int
attributes_count
readUnsignedShort
for
forControl
int
i
i
attributes_count
i
block
int
attr_id
readShort
String
attr_name
getUTF8Value
constantPool
attr_id
int
len
readInt
if
equals
attr_name
block
loc
readShort
skip
loc
block
skipBytes
len
getAccessFlags
int
return
access_flags
getName
String
return
name
getDescriptor
String
return
descriptor
getFullSignature
String
return
getReturnType
getShortSignature
getShortSignature
String
StringBuffer
buf
StringBuffer
getName
append
String
params
getParametersType
for
forControl
int
i
i
length
i
block
append
params
i
if
i
length
block
append
append
return
toString
getReturnType
String
return
getMethodReturnType
getDescriptor
getParametersType
String
return
getMethodParams
getDescriptor
getNumberOfLines
int
return
loc
getAccess
String
return
getMethodAccess
access_flags
toString
String
StringBuffer
sb
StringBuffer
append
append
getAccess
append
append
getFullSignature
return
toString
