Utils
short
ACC_PUBLIC
short
ACC_PRIVATE
short
ACC_PROTECTED
short
ACC_STATIC
short
ACC_FINAL
short
ACC_SUPER
short
ACC_SYNCHRONIZED
short
ACC_VOLATILE
short
ACC_TRANSIENT
short
ACC_NATIVE
short
ACC_INTERFACE
short
ACC_ABSTRACT
short
ACC_STRICT
Utils
getUTF8Value
String
pool
ConstantPool
index
int
return
Utf8CPInfo
getEntry
index
getMethodParams
String
descriptor
String
int
i
if
charAt
i
block
throw
IllegalArgumentException
Vector
params
Vector
StringBuffer
param
StringBuffer
i
while
i
descriptor2java
descriptor
i
param
length
block
add
substring
param
StringBuffer
if
charAt
i
block
i
break
String
array
String
size
copyInto
array
return
array
getMethodReturnType
String
descriptor
String
int
pos
indexOf
StringBuffer
rettype
StringBuffer
descriptor2java
descriptor
pos
rettype
return
toString
descriptor2java
int
descriptor
String
i
int
sb
StringBuffer
StringBuffer
dim
StringBuffer
for
forControl
charAt
i
i
block
append
switch
charAt
i
case
append
break
case
append
break
case
append
break
case
append
break
case
append
break
case
append
break
case
append
break
case
append
break
case
append
break
case
int
pos
indexOf
i
String
classname
substring
replace
i
pos
append
classname
i
pos
break
case
append
toString
return
i
isAbstract
boolean
access_flags
int
return
access_flags
ACC_ABSTRACT
isPublic
boolean
access_flags
int
return
access_flags
ACC_PUBLIC
isStatic
boolean
access_flags
int
return
access_flags
ACC_STATIC
isNative
boolean
access_flags
int
return
access_flags
ACC_NATIVE
isClass
boolean
access_flags
int
return
isInterface
access_flags
isStrict
boolean
access_flags
int
return
access_flags
ACC_STRICT
isInterface
boolean
access_flags
int
return
access_flags
ACC_INTERFACE
isPrivate
boolean
access_flags
int
return
access_flags
ACC_PRIVATE
isTransient
boolean
access_flags
int
return
access_flags
ACC_TRANSIENT
isVolatile
boolean
access_flags
int
return
access_flags
ACC_VOLATILE
isSuper
boolean
access_flags
int
return
access_flags
ACC_SUPER
isProtected
boolean
access_flags
int
return
access_flags
ACC_PROTECTED
isFinal
boolean
access_flags
int
return
access_flags
ACC_FINAL
isSynchronized
boolean
access_flags
int
return
access_flags
ACC_SYNCHRONIZED
getMethodAccess
String
access_flags
int
StringBuffer
sb
StringBuffer
if
isPublic
access_flags
block
append
if
isPrivate
access_flags
block
append
if
isProtected
access_flags
block
append
if
isFinal
access_flags
block
append
if
isStatic
access_flags
block
append
if
isSynchronized
access_flags
block
append
if
isNative
access_flags
block
append
if
isAbstract
access_flags
block
append
return
toString
trim
getFieldAccess
String
access_flags
int
StringBuffer
sb
StringBuffer
if
isPublic
access_flags
block
append
if
isPrivate
access_flags
block
append
if
isProtected
access_flags
block
append
if
isFinal
access_flags
block
append
if
isStatic
access_flags
block
append
if
isVolatile
access_flags
block
append
if
isTransient
access_flags
block
append
return
toString
trim
getClassAccess
String
access_flags
int
StringBuffer
sb
StringBuffer
if
isPublic
access_flags
block
append
if
isProtected
access_flags
block
append
if
isPrivate
access_flags
block
append
if
isFinal
access_flags
block
append
if
isSuper
access_flags
block
append
if
isInterface
access_flags
block
append
if
isAbstract
access_flags
block
append
if
isClass
access_flags
block
append
return
toString
trim
