JpaComponent
EntityManagerFactory
entityManagerFactory
resolveComponent
Component
container
CamelContext
uri
String
return
getEntityManagerFactory
EntityManagerFactory
return
entityManagerFactory
setEntityManagerFactory
entityManagerFactory
EntityManagerFactory
entityManagerFactory
entityManagerFactory
createEndpoint
Endpoint
Exchange
uri
String
path
String
options
Map
JpaEndpoint
endpoint
JpaEndpoint
uri
if
path
block
Class
type
loadClass
path
if
type
block
setEntityType
type
return
endpoint
DefaultComponent
Exchange
