JpaEndpoint
EntityManagerFactory
entityManagerFactory
String
persistenceUnit
JpaTemplate
template
Expression
Exchange
producerExpression
int
maximumResults
Class
entityType
Map
entityManagerProperties
JpaEndpoint
uri
String
component
JpaComponent
uri
component
entityManagerFactory
getEntityManagerFactory
createExchange
Exchange
return
DefaultExchange
getContext
createProducer
Producer
Exchange
return
JpaProducer
getProducerExpression
createConsumer
Consumer
Exchange
processor
Processor
JpaConsumer
consumer
JpaConsumer
processor
configureConsumer
consumer
return
consumer
configureProperties
options
Map
configureProperties
options
Map
emProperties
extractProperties
options
if
emProperties
block
setEntityManagerProperties
emProperties
isSingleton
boolean
return
getTemplate
JpaTemplate
if
template
block
template
createTemplate
return
template
setTemplate
template
JpaTemplate
template
template
getProducerExpression
Expression
Exchange
if
producerExpression
block
producerExpression
createProducerExpression
return
producerExpression
setProducerExpression
producerExpression
Expression
Exchange
producerExpression
producerExpression
getMaximumResults
int
return
maximumResults
setMaximumResults
maximumResults
int
maximumResults
maximumResults
getEntityType
Class
return
entityType
setEntityType
entityType
Class
entityType
entityType
getEntityManagerFactory
EntityManagerFactory
if
entityManagerFactory
block
entityManagerFactory
createEntityManagerFactory
return
entityManagerFactory
setEntityManagerFactory
entityManagerFactory
EntityManagerFactory
entityManagerFactory
entityManagerFactory
getEntityManagerProperties
Map
if
entityManagerProperties
block
entityManagerProperties
getProperties
return
entityManagerProperties
setEntityManagerProperties
entityManagerProperties
Map
entityManagerProperties
entityManagerProperties
getPersistenceUnit
String
return
persistenceUnit
setPersistenceUnit
persistenceUnit
String
persistenceUnit
persistenceUnit
createTemplate
JpaTemplate
return
JpaTemplate
getEntityManagerFactory
createEntityManagerFactory
EntityManagerFactory
return
createEntityManagerFactory
persistenceUnit
getEntityManagerProperties
createEntityManager
EntityManager
return
getEntityManagerFactory
createEntityManager
createTransactionStrategy
TransactionStrategy
EntityManagerFactory
emf
getEntityManagerFactory
return
newInstance
emf
getTemplate
createProducerExpression
Expression
Exchange
Class
type
getEntityType
if
type
block
return
bodyExpression
block
return
Expression
Exchange
evaluate
Object
exchange
Exchange
Object
answer
getIn
getBody
type
if
answer
block
Object
defaultValue
getIn
getBody
if
defaultValue
block
throw
NoTypeConversionAvailableException
defaultValue
type
answer
getContext
getInjector
newInstance
type
return
answer
ScheduledPollEndpoint
Exchange
