CamelConduit
String
BASE_BEAN_NAME_SUFFIX
Logger
LOG
getL7dLogger
CamelConduit
CamelTransportBase
base
String
targetCamelEndpointUri
CamelConduit
camelContext
CamelContext
bus
Bus
endpointInfo
EndpointInfo
targetReference
EndpointReferenceType
targetReference
AttributedURIType
address
getAddress
if
address
block
targetCamelEndpointUri
getValue
base
CamelTransportBase
camelContext
bus
endpointInfo
BASE_BEAN_NAME_SUFFIX
initConfig
prepare
message
Message
getLogger
log
FINE
setContent
OutputStream
CamelOutputStream
message
close
getLogger
log
FINE
close
getLogger
Logger
return
LOG
getBeanName
String
EndpointInfo
info
endpointInfo
if
info
block
return
return
getName
initConfig
Configurer
configurer
getExtension
Configurer
if
configurer
block
configureBean
CamelOutputStream
Message
outMessage
boolean
isOneWay
CamelOutputStream
m
Message
outMessage
m
doFlush
doClose
isOneWay
getExchange
isOneWay
commitOutputMessage
if
isOneWay
block
handleResponse
onWrite
commitOutputMessage
send
targetCamelEndpointUri
Processor
process
reply
org
apache
camel
Exchange
Object
request
if
isTextPayload
block
request
toString
block
request
ByteArrayOutputStream
currentStream
getLogger
log
FINE
request
String
replyTo
getReplyDestination
marshal
request
replyTo
reply
setMessageProperties
outMessage
reply
String
correlationID
if
isOneWay
block
String
id
if
id
block
if
correlationID
block
String
error
correlationID
id
if
correlationID
block
getIn
setHeader
CAMEL_CORRELATION_ID
correlationID
block
getLogger
log
FINE
getIn
handleResponse
Object
response
Message
inMessage
MessageImpl
getExchange
setInMessage
inMessage
getLogger
log
FINE
response
byte
bytes
if
response
String
block
String
requestString
String
response
bytes
getBytes
block
bytes
byte
response
setContent
InputStream
ByteArrayInputStream
bytes
getLogger
log
FINE
incomingObserver
onMessage
inMessage
AbstractCachedOutputStream
isTextPayload
boolean
return
DecoupledDestination
MessageObserver
decoupledMessageObserver
EndpointReferenceType
address
DecoupledDestination
ref
EndpointReferenceType
incomingObserver
MessageObserver
address
ref
decoupledMessageObserver
incomingObserver
getAddress
EndpointReferenceType
return
address
getBackChannel
Conduit
inMessage
Message
partialResponse
Message
addr
EndpointReferenceType
return
shutdown
setMessageObserver
observer
MessageObserver
decoupledMessageObserver
observer
getMessageObserver
MessageObserver
return
decoupledMessageObserver
Destination
AbstractConduit
Configurable
