DataFormatClause
T
processorType
Operation
operation
DataFormatClause
processorType
T
operation
Operation
processorType
processorType
operation
operation
artixDS
T
return
dataFormat
ArtixDSDataFormat
artixDS
T
dataObjectType
Class
return
dataFormat
ArtixDSDataFormat
dataObjectType
artixDS
T
elementType
Class
contentType
ArtixDSContentType
return
dataFormat
ArtixDSDataFormat
elementType
contentType
artixDS
T
contentType
ArtixDSContentType
return
dataFormat
ArtixDSDataFormat
contentType
csv
T
return
dataFormat
CsvDataFormat
jaxb
T
return
dataFormat
JaxbDataFormat
jaxb
T
prettyPrint
boolean
return
dataFormat
JaxbDataFormat
prettyPrint
serialization
T
return
dataFormat
SerializationDataFormat
string
T
return
string
string
T
charset
String
StringDataFormat
sdf
StringDataFormat
setCharset
charset
return
dataFormat
sdf
xmlBeans
T
return
dataFormat
XMLBeansDataFormat
xstream
T
return
dataFormat
XStreamDataFormat
dataFormat
T
dataFormatType
DataFormatType
switch
operation
case
return
T
unmarshal
dataFormatType
case
return
T
marshal
dataFormatType
case
throw
IllegalArgumentException
operation
ProcessorType
