package
org
apache
xalan
templates
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
transformer
TransformerImpl
import
org
apache
xml
serializer
NamespaceMappings
import
org
apache
xml
serializer
SerializationHandler
import
org
apache
xml
utils
QName
import
org
xml
sax
SAXException
public
class
ElemAttribute
extends
ElemElement
public
int
getXSLToken
return
Constants
ELEMNAME_ATTRIBUTE
public
String
getNodeName
return
Constants
ELEMNAME_ATTRIBUTE_STRING
public
void
execute
TransformerImpl
transformer
throws
TransformerException
SerializationHandler
rhandler
transformer
getSerializationHandler
super
execute
transformer
protected
String
resolvePrefix
SerializationHandler
rhandler
String
prefix
String
nodeNamespace
throws
TransformerException
if
prefix
prefix
length
prefix
equals
prefix
rhandler
getPrefix
nodeNamespace
if
prefix
prefix
length
prefix
equals
if
nodeNamespace
length
NamespaceMappings
prefixMapping
rhandler
getNamespaceMappings
prefix
prefixMapping
generateNextPrefix
else
prefix
return
prefix
protected
boolean
validateNodeName
String
nodeName
if
nodeName
return
if
nodeName
equals
return
return
super
validateNodeName
nodeName
void
constructNode
String
nodeName
String
prefix
String
nodeNamespace
TransformerImpl
transformer
throws
TransformerException
if
nodeName
nodeName
length
SerializationHandler
rhandler
transformer
getSerializationHandler
if
prefix
prefix
length
try
rhandler
startPrefixMapping
prefix
nodeNamespace
catch
SAXException
se
throw
new
TransformerException
se
String
val
transformer
transformToString
this
String
localName
QName
getLocalPart
nodeName
try
rhandler
addAttribute
nodeNamespace
localName
nodeName
val
catch
SAXException
e
public
ElemTemplateElement
appendChild
ElemTemplateElement
newChild
int
type
ElemTemplateElement
newChild
getXSLToken
switch
type
case
Constants
ELEMNAME_TEXTLITERALRESULT
case
Constants
ELEMNAME_APPLY_TEMPLATES
case
Constants
ELEMNAME_APPLY_IMPORTS
case
Constants
ELEMNAME_CALLTEMPLATE
case
Constants
ELEMNAME_FOREACH
case
Constants
ELEMNAME_VALUEOF
case
Constants
ELEMNAME_COPY_OF
case
Constants
ELEMNAME_NUMBER
case
Constants
ELEMNAME_CHOOSE
case
Constants
ELEMNAME_IF
case
Constants
ELEMNAME_TEXT
case
Constants
ELEMNAME_COPY
case
Constants
ELEMNAME_VARIABLE
case
Constants
ELEMNAME_MESSAGE
break
default
error
XSLTErrorResources
ER_CANNOT_ADD
new
Object
newChild
getNodeName
this
getNodeName
return
super
appendChild
newChild
public
void
setName
AVT
v
if
v
isSimple
if
v
getSimpleString
equals
throw
new
IllegalArgumentException
super
setName
v
