package
org
apache
xalan
templates
import
javax
xml
transform
TransformerException
import
org
apache
xalan
transformer
TransformerImpl
public
class
ElemFallback
extends
ElemTemplateElement
public
int
getXSLToken
return
Constants
ELEMNAME_FALLBACK
public
String
getNodeName
return
Constants
ELEMNAME_FALLBACK_STRING
public
void
execute
TransformerImpl
transformer
throws
TransformerException
public
void
executeFallback
TransformerImpl
transformer
throws
TransformerException
if
Constants
ELEMNAME_EXTENSIONCALL
m_parentNode
getXSLToken
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEvent
this
transformer
executeChildTemplates
this
if
TransformerImpl
S_DEBUG
transformer
getTraceManager
fireTraceEndEvent
this
else
System
out
println
