package
org
apache
xalan
templates
import
org
apache
xml
utils
QName
import
org
apache
xpath
XPath
public
class
KeyDeclaration
extends
ElemTemplateElement
public
KeyDeclaration
Stylesheet
parentNode
int
docOrderNumber
m_parentNode
parentNode
setUid
docOrderNumber
private
QName
m_name
public
void
setName
QName
name
m_name
name
public
QName
getName
return
m_name
private
XPath
m_matchPattern
public
void
setMatch
XPath
v
m_matchPattern
v
public
XPath
getMatch
return
m_matchPattern
private
XPath
m_use
public
void
setUse
XPath
v
m_use
v
public
XPath
getUse
return
m_use
public
void
compose
StylesheetRoot
sroot
throws
javax
xml
transform
TransformerException
super
compose
sroot
java
util
Vector
vnames
sroot
getComposeState
getVariableNames
if
m_matchPattern
m_matchPattern
fixupVariables
vnames
sroot
getComposeState
getGlobalsSize
if
m_use
m_use
fixupVariables
vnames
sroot
getComposeState
getGlobalsSize
public
void
recompose
StylesheetRoot
root
root
recomposeKeys
this
