PropertyEditor
Customizer
_customizer
JPanel
_container
JScrollPane
_scroller
PropertyChangeForwarder
_forwarder
PropertyChangeForwarder
PropertyEditor
contextualize
context
AppContext
setContext
context
getEventBus
addMember
MONITORING
Handler
setLayout
BorderLayout
_container
JPanel
BorderLayout
add
_scroller
JScrollPane
_container
updateDisplay
items
ACSElement
if
_customizer
block
removePropertyChangeListener
_forwarder
remove
Component
_customizer
_customizer
if
items
length
block
ACSElement
item
items
length
try
BeanInfo
info
getBeanInfo
getClass
_customizer
Customizer
getBeanDescriptor
getCustomizerClass
newInstance
setObject
item
add
CENTER
Component
_customizer
addPropertyChangeListener
_forwarder
catchClause
ex
printStackTrace
validate
repaint
Handler
Filter
_filter
Filter
getBusFilter
BusFilter
return
_filter
eventPosted
boolean
event
EventObject
if
event
ProjectClosedEvent
block
updateDisplay
block
ElementSelectionEvent
e
ElementSelectionEvent
event
ACSElement
elements
getSelectedElements
updateDisplay
elements
return
BusMember
Filter
accept
boolean
event
EventObject
return
event
ElementSelectionEvent
event
ProjectClosedEvent
BusFilter
PropertyChangeForwarder
propertyChange
e
PropertyChangeEvent
getContext
getEventBus
postEvent
e
PropertyChangeListener
AntModule
