AbstractArtifact
AbstractArtifact
equals
boolean
obj
Object
if
obj
Artifact
block
return
Artifact
art
Artifact
obj
return
getModuleRevisionId
equals
getModuleRevisionId
getPublicationDate
getPublicationDate
equals
getPublicationDate
getName
equals
getName
getExt
equals
getExt
getType
equals
getType
getQualifiedExtraAttributes
equals
getQualifiedExtraAttributes
hashCode
int
int
hash
hash
hash
getModuleRevisionId
hashCode
if
getPublicationDate
block
hash
hash
getPublicationDate
hashCode
hash
hash
getName
hashCode
hash
hash
getExt
hashCode
hash
hash
getType
hashCode
hash
hash
getQualifiedExtraAttributes
hashCode
return
hash
toString
String
return
valueOf
getId
getAttribute
String
attName
String
return
getId
getAttribute
attName
getAttributes
Map
return
getId
getAttributes
getExtraAttribute
String
attName
String
return
getId
getExtraAttribute
attName
getExtraAttributes
Map
return
getId
getExtraAttributes
getQualifiedExtraAttributes
Map
return
getId
getQualifiedExtraAttributes
Artifact
