DependencyDescriptor
getDependencyId
ModuleId
isForce
boolean
isChanging
boolean
isTransitive
boolean
getParentRevisionId
ModuleRevisionId
getDependencyRevisionId
ModuleRevisionId
getDynamicConstraintDependencyRevisionId
ModuleRevisionId
getModuleConfigurations
String
getDependencyConfigurations
String
moduleConfiguration
String
requestedConfiguration
String
getDependencyConfigurations
String
moduleConfiguration
String
getDependencyConfigurations
String
moduleConfigurations
String
getNamespace
Namespace
getAllDependencyArtifacts
DependencyArtifactDescriptor
getDependencyArtifacts
DependencyArtifactDescriptor
moduleConfigurations
String
getDependencyArtifacts
DependencyArtifactDescriptor
moduleConfigurations
String
getAllIncludeRules
IncludeRule
getIncludeRules
IncludeRule
moduleConfigurations
String
getIncludeRules
IncludeRule
moduleConfigurations
String
getAllExcludeRules
ExcludeRule
getExcludeRules
ExcludeRule
moduleConfigurations
String
getExcludeRules
ExcludeRule
moduleConfigurations
String
doesExclude
boolean
moduleConfigurations
String
artifactId
ArtifactId
canExclude
boolean
asSystem
DependencyDescriptor
clone
DependencyDescriptor
revision
ModuleRevisionId
ExtendableItem
