package
fr
jayasoft
ivy
version
import
fr
jayasoft
ivy
ModuleDescriptor
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
status
StatusManager
public
class
LatestVersionMatcher
extends
AbstractVersionMatcher
public
LatestVersionMatcher
super
public
boolean
isDynamic
ModuleRevisionId
askedMrid
return
askedMrid
getRevision
startsWith
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
return
public
boolean
needModuleDescriptor
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
return
equals
askedMrid
getRevision
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleDescriptor
foundMD
String
askedStatus
askedMrid
getRevision
substring
length
return
StatusManager
getCurrent
getPriority
askedStatus
StatusManager
getCurrent
getPriority
foundMD
getStatus
