package
fr
jayasoft
ivy
version
import
java
util
ArrayList
import
java
util
HashMap
import
java
util
Iterator
import
java
util
List
import
java
util
Map
import
fr
jayasoft
ivy
ModuleRevisionId
import
fr
jayasoft
ivy
matcher
Matcher
import
fr
jayasoft
ivy
version
AbstractVersionMatcher
public
class
PatternVersionMatcher
extends
AbstractVersionMatcher
private
List
_matches
new
ArrayList
private
Map
_RevisionMatches
new
HashMap
private
boolean
_init
public
void
addMatch
Match
match
_matches
add
match
private
void
init
if
_init
for
Iterator
it
_matches
iterator
it
hasNext
Match
match
Match
it
next
List
matches
List
_RevisionMatches
get
match
getRevision
if
matches
matches
new
ArrayList
_RevisionMatches
put
match
getRevision
matches
matches
add
match
_init
public
boolean
accept
ModuleRevisionId
askedMrid
ModuleRevisionId
foundMrid
init
boolean
accept
String
revision
askedMrid
getRevision
int
bracketIndex
revision
indexOf
if
bracketIndex
revision
revision
substring
bracketIndex
List
matches
List
_RevisionMatches
get
revision
if
matches
Iterator
it
matches
iterator
while
accept
it
hasNext
Match
match
Match
it
next
Matcher
matcher
match
getPatternMatcher
askedMrid
accept
matcher
matches
foundMrid
getRevision
return
accept
public
boolean
isDynamic
ModuleRevisionId
askedMrid
init
String
revision
askedMrid
getRevision
int
bracketIndex
revision
indexOf
if
bracketIndex
revision
revision
substring
bracketIndex
return
_RevisionMatches
containsKey
revision
