Client
QName
SERVICE_NAME
QName
QName
PORT_NAME
QName
Service
service
Client
address
String
service
create
SERVICE_NAME
addPort
PORT_NAME
SOAP11HTTP_BINDING
address
invoke
println
Greeter
port
getPort
PORT_NAME
Greeter
String
resp
println
resp
sayHi
println
resp
println
println
resp
greetMe
println
resp
println
println
resp
greetMe
println
resp
println
println
greetMeOneWay
getProperty
println
println
try
println
pingMe
catchClause
ex
println
getMessage
FaultDetail
detail
getFaultInfo
println
getMajor
println
getMinor
