package
org
apache
tools
ant
taskdefs
condition
import
java
util
Enumeration
import
java
util
NoSuchElementException
import
java
util
Vector
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
Available
import
org
apache
tools
ant
taskdefs
UpToDate
public
abstract
class
ConditionBase
private
Vector
conditions
new
Vector
private
Project
project
public
void
setProject
Project
p
this
project
p
protected
Project
getProject
return
project
protected
int
countConditions
return
conditions
size
protected
final
Enumeration
getConditions
return
new
ConditionEnumeration
public
void
addAvailable
Available
a
conditions
addElement
a
public
void
addUptodate
UpToDate
u
conditions
addElement
u
public
void
addNot
Not
n
conditions
addElement
n
public
void
addAnd
And
a
conditions
addElement
a
public
void
addOr
Or
o
conditions
addElement
o
public
void
addEquals
Equals
e
conditions
addElement
e
public
void
addOs
Os
o
conditions
addElement
o
private
class
ConditionEnumeration
implements
Enumeration
private
int
currentElement
public
boolean
hasMoreElements
return
countConditions
currentElement
public
Object
nextElement
throws
NoSuchElementException
Object
o
try
o
conditions
elementAt
currentElement
catch
ArrayIndexOutOfBoundsException
e
throw
new
NoSuchElementException
if
o
instanceof
Task
Task
o
setProject
getProject
else
if
o
instanceof
ConditionBase
ConditionBase
o
setProject
getProject
return
o
