package
org
apache
tools
ant
taskdefs
condition
import
org
apache
tools
ant
BuildException
public
class
Os
implements
Condition
private
String
family
public
void
setFamily
String
f
family
f
toLowerCase
public
boolean
eval
throws
BuildException
String
osName
System
getProperty
toLowerCase
String
pathSep
System
getProperty
if
family
if
family
equals
return
osName
indexOf
else
if
family
equals
return
pathSep
equals
else
if
family
equals
return
osName
indexOf
else
if
family
equals
return
pathSep
equals
osName
startsWith
osName
endsWith
throw
new
BuildException
family
return
