ExtraFieldUtilsTest
ExtraFieldUtilsTest
name
String
name
AsiExtraField
a
UnrecognizedExtraField
dummy
byte
data
byte
aLocal
setUp
a
AsiExtraField
setMode
setDirectory
dummy
UnrecognizedExtraField
setHeaderId
ZipShort
setLocalFileDataData
byte
setCentralDirectoryData
byte
aLocal
getLocalFileDataData
byte
dummyLocal
getLocalFileDataData
data
byte
length
length
arraycopy
getHeaderId
getBytes
data
arraycopy
getLocalFileDataLength
getBytes
data
arraycopy
aLocal
data
length
arraycopy
getHeaderId
getBytes
data
length
arraycopy
getLocalFileDataLength
getBytes
data
length
arraycopy
dummyLocal
data
length
length
testParse
ZipExtraField
ze
parse
data
assertEquals
length
assertTrue
ze
AsiExtraField
assertEquals
AsiExtraField
ze
assertTrue
ze
UnrecognizedExtraField
assertEquals
ze
getLocalFileDataLength
getValue
byte
data2
byte
length
arraycopy
data
data2
length
try
parse
data2
fail
catchClause
e
assertEquals
length
getMessage
testMerge
byte
local
mergeLocalFileDataData
ZipExtraField
a
dummy
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
i
data
i
local
i
byte
dummyCentral
getCentralDirectoryData
byte
data2
byte
length
length
arraycopy
data
data2
length
arraycopy
getCentralDirectoryLength
getBytes
data2
length
arraycopy
dummyCentral
data2
length
length
byte
central
mergeCentralDirectoryData
ZipExtraField
a
dummy
assertEquals
length
length
for
forControl
int
i
i
length
i
block
assertEquals
i
data2
i
central
i
TestCase
UnixStat
