DocValues
floatVal
float
doc
int
intVal
int
doc
int
return
int
floatVal
doc
longVal
long
doc
int
return
long
floatVal
doc
doubleVal
double
doc
int
return
double
floatVal
doc
strVal
String
doc
int
return
toString
floatVal
doc
toString
String
doc
int
explain
Explanation
doc
int
return
Explanation
floatVal
doc
toString
doc
getInnerArray
Object
throw
UnsupportedOperationException
float
minVal
float
maxVal
float
avgVal
boolean
computed
compute
if
computed
block
return
minVal
MAX_VALUE
maxVal
float
sum
int
n
while
block
float
val
try
val
floatVal
n
catchClause
e
break
sum
val
minVal
min
minVal
val
maxVal
max
maxVal
val
avgVal
sum
n
computed
getMinValue
float
compute
return
minVal
getMaxValue
float
compute
return
maxVal
getAverageValue
float
compute
return
avgVal
