FieldScoreQuery
Type
Type
BYTE
Type
Type
SHORT
Type
Type
INT
Type
Type
FLOAT
Type
String
typeName
Type
name
String
typeName
name
toString
String
return
getClass
getName
typeName
FieldScoreQuery
field
String
type
Type
getValueSource
field
type
getValueSource
ValueSource
field
String
type
Type
if
type
BYTE
block
return
ByteFieldSource
field
if
type
SHORT
block
return
ShortFieldSource
field
if
type
INT
block
return
IntFieldSource
field
if
type
FLOAT
block
return
FloatFieldSource
field
throw
IllegalArgumentException
type
ValueSourceQuery
