OrdFieldSource
String
field
OrdFieldSource
field
String
field
field
description
String
return
field
getValues
DocValues
reader
IndexReader
int
arr
getStringIndex
order
reader
field
return
DocValues
floatVal
float
doc
int
return
float
arr
doc
strVal
String
doc
int
return
toString
arr
doc
toString
String
doc
int
return
description
intVal
doc
getInnerArray
Object
return
arr
equals
boolean
o
Object
if
getClass
OrdFieldSource
return
OrdFieldSource
other
OrdFieldSource
o
return
field
equals
field
int
hcode
hashCode
OrdFieldSource
hashCode
int
return
hcode
hashCode
ValueSource
