IvyWebdavConnectionManager
finishLastResponse
conn
HttpConnection
InputStream
lastResponse
getLastResponseInputStream
if
lastResponse
block
setLastResponseInputStream
try
close
catchClause
ioe
close
ThreadLocal
localHttpConnection
ThreadLocal
initialValue
Object
return
Entry
HttpConnectionManagerParams
params
HttpConnectionManagerParams
releaseLocalConnection
if
getLocalHttpConnection
block
releaseConnection
getLocalHttpConnection
Entry
HttpConnection
conn
long
idleStartTime
MAX_VALUE
IvyWebdavConnectionManager
getLocalHttpConnection
HttpConnection
return
Entry
get
setLocalHttpConnection
conn
HttpConnection
Entry
get
conn
getIdleStartTime
long
return
Entry
get
setIdleStartTime
idleStartTime
long
Entry
get
idleStartTime
getConnection
HttpConnection
hostConfiguration
HostConfiguration
return
getConnection
hostConfiguration
isConnectionStaleCheckingEnabled
boolean
return
params
isStaleCheckingEnabled
setConnectionStaleCheckingEnabled
connectionStaleCheckingEnabled
boolean
params
setStaleCheckingEnabled
connectionStaleCheckingEnabled
getConnectionWithTimeout
HttpConnection
hostConfiguration
HostConfiguration
timeout
long
HttpConnection
httpConnection
getLocalHttpConnection
if
httpConnection
block
httpConnection
HttpConnection
hostConfiguration
setLocalHttpConnection
httpConnection
setHttpConnectionManager
getParams
setDefaults
params
block
if
hostEquals
httpConnection
proxyEquals
httpConnection
block
if
isOpen
block
close
setHost
getHost
setPort
getPort
setProtocol
getProtocol
setLocalAddress
getLocalAddress
setProxyHost
getProxyHost
setProxyPort
getProxyPort
block
finishLastResponse
httpConnection
setIdleStartTime
MAX_VALUE
return
httpConnection
getConnection
HttpConnection
hostConfiguration
HostConfiguration
timeout
long
return
getConnectionWithTimeout
hostConfiguration
timeout
releaseConnection
conn
HttpConnection
if
conn
getLocalHttpConnection
block
throw
IllegalStateException
finishLastResponse
getLocalHttpConnection
setIdleStartTime
currentTimeMillis
closeIdleConnections
idleTimeout
long
long
maxIdleTime
currentTimeMillis
idleTimeout
if
getIdleStartTime
maxIdleTime
block
getLocalHttpConnection
close
getParams
HttpConnectionManagerParams
return
params
setParams
params
HttpConnectionManagerParams
params
params
HttpConnectionManager
