QuickNotepad
String
filename
String
defaultFilename
View
view
boolean
floating
QuickNotepadTextArea
textArea
QuickNotepadToolPanel
toolPanel
QuickNotepad
view
View
position
String
BorderLayout
view
view
floating
equals
FLOATING
filename
getProperty
OPTION_PREFIX
if
filename
filename
length
block
filename
String
getSettingsDirectory
separator
setProperty
OPTION_PREFIX
filename
defaultFilename
String
filename
toolPanel
QuickNotepadToolPanel
add
NORTH
toolPanel
if
floating
setPreferredSize
Dimension
textArea
QuickNotepadTextArea
setFont
makeFont
addKeyListener
KeyHandler
addAncestorListener
AncestorHandler
JScrollPane
pane
JScrollPane
textArea
add
CENTER
pane
readFile
getFilename
String
return
filename
handleMessage
message
EBMessage
if
message
PropertiesChanged
block
propertiesChanged
propertiesChanged
String
propertyFilename
getProperty
OPTION_PREFIX
if
equals
propertyFilename
block
saveFile
propertiesChanged
defaultFilename
String
propertyFilename
filename
String
defaultFilename
readFile
Font
newFont
makeFont
if
equals
getFont
block
setFont
newFont
invalidate
addNotify
addNotify
addToBus
removeNotify
saveFile
removeNotify
removeFromBus
saveFile
if
length
return
try
DataOutputStream
dos
DataOutputStream
FileOutputStream
filename
writeBytes
getText
close
catchClause
ioe
log
ERROR
QuickNotepad
filename
chooseFile
String
paths
showVFSFileDialog
view
OPEN_DIALOG
if
paths
paths
equals
filename
block
saveFile
filename
paths
propertiesChanged
readFile
copyToBuffer
newFile
view
getEditPane
getTextArea
setText
getText
readFile
FileInputStream
fis
BufferedReader
bf
try
fis
FileInputStream
filename
bf
BufferedReader
InputStreamReader
fis
StringBuffer
sb
StringBuffer
String
str
while
str
readLine
block
append
append
str
close
close
setText
toString
catchClause
fnf
log
ERROR
QuickNotepad
filename
catchClause
ioe
log
ERROR
QuickNotepad
filename
KeyHandler
keyPressed
evt
KeyEvent
if
floating
getKeyCode
VK_ESCAPE
block
consume
DockableWindowManager
wm
view
getDockableWindowManager
removeDockableWindow
NAME
KeyAdapter
AncestorHandler
ancestorAdded
e
AncestorEvent
if
getSource
textArea
block
if
floating
textArea
requestFocus
ancestorMoved
e
AncestorEvent
ancestorRemoved
e
AncestorEvent
AncestorListener
JPanel
EBComponent
QuickNotepadActions
