Parse
getName
String
return
getType
int
return
LINE
render
boolean
context
InternalContextAdapter
writer
Writer
node
Node
if
getAllowRendering
block
return
if
jjtGetChild
block
getLog
error
return
Object
value
jjtGetChild
value
context
if
value
block
getLog
error
return
String
sourcearg
toString
String
arg
includeEvent
rsvc
context
sourcearg
getCurrentTemplateName
getName
boolean
blockinput
if
arg
blockinput
Object
templateStack
getTemplateNameStack
if
length
getInt
PARSE_DIRECTIVE_MAXDEPTH
block
StringBuffer
path
StringBuffer
for
forControl
int
i
i
length
i
block
append
templateStack
i
getLog
error
length
path
return
Template
t
try
if
blockinput
t
getTemplate
arg
getInputEncoding
context
catchClause
rnfe
getLog
error
arg
getCurrentTemplateName
getLine
getColumn
throw
rnfe
catchClause
pee
getLog
error
arg
getCurrentTemplateName
getLine
getColumn
throw
pee
catchClause
e
throw
e
catchClause
e
getLog
error
arg
e
return
try
if
blockinput
block
pushCurrentTemplateName
arg
SimpleNode
getData
catchClause
e
throw
e
catchClause
e
throw
e
catchClause
e
getLog
error
arg
e
return
if
blockinput
popCurrentTemplateName
return
InputBase
