DirDocMaker
ThreadLocal
dateFormat
ThreadLocal
File
dataDir
int
iteration
Iterator
int
count
getCount
int
return
count
Stack
stack
Stack
Comparator
compare
int
_a
Object
_b
Object
String
a
toString
String
b
toString
int
diff
length
length
if
diff
block
while
diff
block
b
b
if
diff
block
diff
diff
while
diff
block
a
a
return
compareTo
a
java
util
Comparator
Comparator
c
Comparator
push
files
File
sort
files
c
for
forControl
int
i
i
length
i
block
push
files
i
push
f
File
push
listFiles
FileFilter
accept
boolean
f
File
return
isDirectory
push
listFiles
FileFilter
accept
boolean
f
File
return
getName
endsWith
find
find
if
empty
block
return
if
File
peek
block
return
File
f
File
pop
push
f
Iterator
f
File
push
f
remove
throw
RuntimeException
hasNext
boolean
return
size
next
Object
assert
hasNext
count
Object
object
pop
find
return
object
java
util
Iterator
Iterator
inputFiles
setConfig
config
Config
setConfig
config
String
d
get
dataDir
File
d
if
isAbsolute
block
dataDir
File
File
d
inputFiles
Iterator
dataDir
if
inputFiles
block
throw
RuntimeException
getAbsolutePath
getDateFormat
DateFormat
DateFormat
df
DateFormat
get
if
df
block
df
SimpleDateFormat
US
setLenient
set
df
return
df
getNextDocData
DocData
File
f
String
name
synchronized
if
hasNext
block
if
forever
block
throw
NoMoreDataException
inputFiles
Iterator
dataDir
iteration
f
File
next
name
getCanonicalPath
iteration
BufferedReader
reader
BufferedReader
FileReader
f
String
line
String
dateStr
readLine
readLine
String
title
readLine
readLine
StringBuffer
bodyBuf
StringBuffer
while
line
readLine
block
append
append
line
close
addBytes
length
Date
date
getDateFormat
parse
trim
return
DocData
name
toString
title
date
resetInputs
resetInputs
inputFiles
Iterator
dataDir
iteration
numUniqueTexts
int
return
getCount
BasicDocMaker
