EnwikiDocMaker
boolean
keepImages
int
TITLE
int
DATE
TITLE
int
BODY
DATE
int
ID
BODY
int
LENGTH
ID
String
months
setConfig
config
Config
setConfig
config
keepImages
get
Parser
Thread
t
boolean
threadDone
run
try
XMLReader
reader
createXMLReader
setContentHandler
setErrorHandler
while
block
FileInputStream
localFileIS
fileIS
try
InputSource
is
InputSource
localFileIS
parse
is
catchClause
ioe
synchronized
if
localFileIS
fileIS
block
throw
ioe
synchronized
if
forever
block
nmde
NoMoreDataException
notify
return
if
localFileIS
fileIS
block
openFile
catchClause
sae
throw
RuntimeException
sae
catchClause
ioe
throw
RuntimeException
ioe
synchronized
threadDone
notify
String
tuple
NoMoreDataException
nmde
next
String
if
t
block
threadDone
t
Thread
setDaemon
start
String
result
synchronized
while
tuple
nmde
threadDone
block
try
wait
catchClause
ie
if
nmde
block
t
throw
nmde
if
t
threadDone
throw
NoMoreDataException
result
tuple
tuple
notify
return
result
StringBuffer
contents
StringBuffer
characters
ch
char
start
int
length
int
append
ch
start
length
String
title
String
body
String
time
String
id
startElement
namespace
String
simple
String
qualified
String
attributes
Attributes
if
equals
block
title
body
time
id
if
equals
block
setLength
if
equals
block
setLength
if
equals
block
setLength
if
equals
block
setLength
time
String
original
String
StringBuffer
buffer
StringBuffer
append
substring
append
append
months
valueOf
intValue
substring
append
append
substring
append
append
substring
append
return
toString
create
title
String
time
String
body
String
id
String
String
t
String
LENGTH
t
TITLE
replace
t
DATE
replace
t
BODY
replaceAll
t
ID
id
synchronized
while
tuple
block
try
wait
catchClause
ie
tuple
t
notify
endElement
namespace
String
simple
String
qualified
String
if
equals
block
title
toString
if
equals
block
body
toString
String
startsWith
substring
toLowerCase
min
length
if
startsWith
block
body
if
equals
block
time
time
toString
if
equals
id
block
id
toString
if
equals
block
if
body
keepImages
startsWith
block
create
title
time
body
id
DefaultHandler
Runnable
Parser
parser
Parser
DocState
setFields
Document
tuple
String
setValue
tuple
TITLE
setValue
tuple
DATE
setValue
tuple
BODY
setValue
tuple
ID
return
doc
LineDocMaker
DocState
getDocState
DocState
DocState
ds
DocState
get
if
ds
block
ds
DocState
set
ds
return
ds
makeDocument
Document
String
tuple
next
return
getDocState
setFields
tuple
LineDocMaker
