SimpleSloppyPhraseQueryMaker
prepareQueries
Query
String
words
ArrayList
w
ArrayList
StringTokenizer
st
StringTokenizer
DOC_TEXT
while
hasMoreTokens
size
block
add
nextToken
words
String
toArray
String
ArrayList
queries
ArrayList
for
forControl
int
slop
slop
slop
block
for
forControl
int
qlen
qlen
qlen
block
for
forControl
int
wd
wd
length
qlen
slop
wd
block
int
remainedSlop
slop
PhraseQuery
q
PhraseQuery
setSlop
slop
int
wind
wd
for
forControl
int
i
i
qlen
i
block
add
Term
BODY_FIELD
words
wind
if
remainedSlop
block
remainedSlop
wind
add
q
remainedSlop
slop
q
PhraseQuery
setSlop
slop
qlen
wind
wd
qlen
remainedSlop
for
forControl
int
i
i
qlen
i
block
add
Term
BODY_FIELD
words
wind
if
remainedSlop
block
remainedSlop
wind
add
q
return
Query
toArray
Query
SimpleQueryMaker
