OpMap
String
m_currentPattern
toString
String
return
m_currentPattern
getPatternString
String
return
m_currentPattern
int
MAXTOKENQUEUESIZE
int
BLOCKTOKENQUEUESIZE
ObjectVector
m_tokenQueue
ObjectVector
MAXTOKENQUEUESIZE
BLOCKTOKENQUEUESIZE
getTokenQueue
ObjectVector
return
m_tokenQueue
getToken
Object
pos
int
return
elementAt
pos
getTokenQueueSize
int
return
size
OpMapVector
m_opMap
getOpMap
OpMapVector
return
m_opMap
int
MAPINDEX_LENGTH
shrink
int
n
elementAt
MAPINDEX_LENGTH
setToSize
n
setElementAt
n
setElementAt
n
setElementAt
n
n
size
setToSize
n
setElementAt
n
setElementAt
n
setElementAt
n
getOp
int
opPos
int
return
elementAt
opPos
setOp
opPos
int
value
int
setElementAt
value
opPos
getNextOpPos
int
opPos
int
return
opPos
elementAt
opPos
getNextStepPos
int
opPos
int
int
stepType
getOp
opPos
if
stepType
AXES_START_TYPES
stepType
AXES_END_TYPES
block
return
getNextOpPos
opPos
if
stepType
FIRST_NODESET_OP
stepType
LAST_NODESET_OP
block
int
newOpPos
getNextOpPos
opPos
while
OP_PREDICATE
getOp
newOpPos
block
newOpPos
getNextOpPos
newOpPos
stepType
getOp
newOpPos
if
stepType
AXES_START_TYPES
stepType
AXES_END_TYPES
block
return
ENDOP
return
newOpPos
block
throw
RuntimeException
createXPATHMessage
ER_UNKNOWN_STEP
Object
toString
Integer
stepType
getNextOpPos
int
opMap
int
opPos
int
return
opPos
opMap
opPos
getFirstPredicateOpPos
int
opPos
int
int
stepType
elementAt
opPos
if
stepType
AXES_START_TYPES
stepType
AXES_END_TYPES
block
return
opPos
elementAt
opPos
if
stepType
FIRST_NODESET_OP
stepType
LAST_NODESET_OP
block
return
opPos
elementAt
opPos
if
stepType
block
return
block
error
ER_UNKNOWN_OPCODE
Object
valueOf
stepType
return
error
msg
String
args
Object
java
lang
String
fmsg
createXPATHMessage
msg
args
throw
javax
xml
transform
TransformerException
fmsg
getFirstChildPos
int
opPos
int
return
opPos
getArgLength
int
opPos
int
return
elementAt
opPos
MAPINDEX_LENGTH
getArgLengthOfStep
int
opPos
int
return
elementAt
opPos
MAPINDEX_LENGTH
getFirstChildPosOfStep
int
opPos
int
return
opPos
getStepTestType
int
opPosOfStep
int
return
elementAt
opPosOfStep
getStepNS
String
opPosOfStep
int
int
argLenOfStep
getArgLengthOfStep
opPosOfStep
if
argLenOfStep
block
int
index
elementAt
opPosOfStep
if
index
return
String
elementAt
index
if
ELEMWILDCARD
index
return
WILD
return
return
getStepLocalName
String
opPosOfStep
int
int
argLenOfStep
getArgLengthOfStep
opPosOfStep
int
index
switch
argLenOfStep
case
index
EMPTY
break
case
index
ELEMWILDCARD
break
case
index
elementAt
opPosOfStep
break
case
index
elementAt
opPosOfStep
break
case
index
EMPTY
break
if
index
return
String
elementAt
toString
index
if
ELEMWILDCARD
index
return
WILD
return
