NIOConverter
toByteArray
byte
buffer
ByteBuffer
return
array
toByteBuffer
ByteBuffer
data
byte
return
wrap
data
toByteBuffer
ByteBuffer
value
String
ByteBuffer
buf
allocate
length
byte
bytes
getBytes
put
bytes
return
buf
toByteBuffer
ByteBuffer
value
Short
ByteBuffer
buf
allocate
putShort
value
return
buf
toByteBuffer
ByteBuffer
value
Integer
ByteBuffer
buf
allocate
putInt
value
return
buf
toByteBuffer
ByteBuffer
value
Long
ByteBuffer
buf
allocate
putLong
value
return
buf
toByteBuffer
ByteBuffer
value
Float
ByteBuffer
buf
allocate
putFloat
value
return
buf
toByteBuffer
ByteBuffer
value
Double
ByteBuffer
buf
allocate
putDouble
value
return
buf
