package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
Reader
;
import
java
.
io
.
IOException
;
public
abstract
class
Analyzer
{
public
abstract
TokenStream
tokenStream
(
String
fieldName
,
Reader
reader
)
;
public
TokenStream
reusableTokenStream
(
String
fieldName
,
Reader
reader
)
throws
IOException
{
return
tokenStream
(
fieldName
,
reader
)
;
}
private
ThreadLocal
tokenStreams
=
new
ThreadLocal
(
)
;
protected
Object
getPreviousTokenStream
(
)
{
return
tokenStreams
.
get
(
)
;
}
protected
void
setPreviousTokenStream
(
Object
obj
)
{
tokenStreams
.
set
(
obj
)
;
}
public
int
getPositionIncrementGap
(
String
fieldName
)
{
return
0
;
}
}
