package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
IOException
;
public
final
class
LengthFilter
extends
TokenFilter
{
final
int
min
;
final
int
max
;
public
LengthFilter
(
TokenStream
in
,
int
min
,
int
max
)
{
super
(
in
)
;
this
.
min
=
min
;
this
.
max
=
max
;
}
public
final
Token
next
(
final
Token
reusableToken
)
throws
IOException
{
assert
reusableToken
!=
null
;
for
(
Token
nextToken
=
input
.
next
(
reusableToken
)
;
nextToken
!=
null
;
nextToken
=
input
.
next
(
reusableToken
)
)
{
int
len
=
nextToken
.
termLength
(
)
;
if
(
len
>=
min
&&
len
<=
max
)
{
return
nextToken
;
}
}
return
null
;
}
}
