package
org
.
apache
.
lucene
.
analysis
;
import
java
.
io
.
IOException
;
public
final
class
PorterStemFilter
extends
TokenFilter
{
private
PorterStemmer
stemmer
;
public
PorterStemFilter
(
TokenStream
in
)
{
super
(
in
)
;
stemmer
=
new
PorterStemmer
(
)
;
}
public
final
Token
next
(
final
Token
reusableToken
)
throws
IOException
{
assert
reusableToken
!=
null
;
Token
nextToken
=
input
.
next
(
reusableToken
)
;
if
(
nextToken
==
null
)
return
null
;
if
(
stemmer
.
stem
(
nextToken
.
termBuffer
(
)
,
0
,
nextToken
.
termLength
(
)
)
)
nextToken
.
setTermBuffer
(
stemmer
.
getResultBuffer
(
)
,
0
,
stemmer
.
getResultLength
(
)
)
;
return
nextToken
;
}
}
