package
org
apache
tools
ant
types
selectors
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileInputStream
import
java
io
IOException
import
java
io
InputStreamReader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Parameter
public
class
ContainsSelector
extends
BaseExtendSelector
private
String
contains
private
boolean
casesensitive
private
boolean
ignorewhitespace
public
static
final
String
EXPRESSION_KEY
public
static
final
String
CONTAINS_KEY
public
static
final
String
CASE_KEY
public
static
final
String
WHITESPACE_KEY
public
ContainsSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
contains
buf
append
if
casesensitive
buf
append
else
buf
append
buf
append
if
ignorewhitespace
buf
append
else
buf
append
buf
append
return
buf
toString
public
void
setText
String
contains
this
contains
contains
public
void
setCasesensitive
boolean
casesensitive
this
casesensitive
casesensitive
public
void
setIgnorewhitespace
boolean
ignorewhitespace
this
ignorewhitespace
ignorewhitespace
public
void
setParameters
Parameter
parameters
super
setParameters
parameters
if
parameters
for
int
i
i
parameters
length
i
String
paramname
parameters
i
getName
if
CONTAINS_KEY
equalsIgnoreCase
paramname
setText
parameters
i
getValue
else
if
CASE_KEY
equalsIgnoreCase
paramname
setCasesensitive
Project
toBoolean
parameters
i
getValue
else
if
WHITESPACE_KEY
equalsIgnoreCase
paramname
setIgnorewhitespace
Project
toBoolean
parameters
i
getValue
else
setError
paramname
public
void
verifySettings
if
contains
setError
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
if
file
isDirectory
return
String
userstr
contains
if
casesensitive
userstr
contains
toLowerCase
if
ignorewhitespace
userstr
SelectorUtils
removeWhitespace
userstr
BufferedReader
in
try
in
new
BufferedReader
new
InputStreamReader
new
FileInputStream
file
String
teststr
in
readLine
while
teststr
if
casesensitive
teststr
teststr
toLowerCase
if
ignorewhitespace
teststr
SelectorUtils
removeWhitespace
teststr
if
teststr
indexOf
userstr
return
teststr
in
readLine
return
catch
IOException
ioe
throw
new
BuildException
filename
finally
if
in
try
in
close
catch
Exception
e
throw
new
BuildException
filename
