package
org
apache
tools
ant
types
selectors
import
java
io
File
import
java
text
DateFormat
import
java
text
ParseException
import
java
util
Locale
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
Parameter
public
class
DateSelector
extends
BaseExtendSelector
private
long
millis
private
String
dateTime
private
boolean
includeDirs
private
int
granularity
private
int
cmp
public
static
final
String
MILLIS_KEY
public
static
final
String
DATETIME_KEY
public
static
final
String
CHECKDIRS_KEY
public
static
final
String
GRANULARITY_KEY
public
static
final
String
WHEN_KEY
public
DateSelector
if
Os
isFamily
granularity
public
String
toString
StringBuffer
buf
new
StringBuffer
buf
append
dateTime
buf
append
if
cmp
buf
append
else
if
cmp
buf
append
else
buf
append
buf
append
buf
append
granularity
buf
append
return
buf
toString
public
void
setMillis
long
millis
this
millis
millis
public
long
getMillis
return
millis
public
void
setDatetime
String
dateTime
this
dateTime
dateTime
if
dateTime
DateFormat
df
DateFormat
getDateTimeInstance
DateFormat
SHORT
DateFormat
SHORT
Locale
US
try
setMillis
df
parse
dateTime
getTime
if
millis
setError
dateTime
catch
ParseException
pe
setError
dateTime
public
void
setCheckdirs
boolean
includeDirs
this
includeDirs
includeDirs
public
void
setGranularity
int
granularity
this
granularity
granularity
public
void
setWhen
TimeComparisons
cmp
this
cmp
cmp
getIndex
public
void
setParameters
Parameter
parameters
super
setParameters
parameters
if
parameters
for
int
i
i
parameters
length
i
String
paramname
parameters
i
getName
if
MILLIS_KEY
equalsIgnoreCase
paramname
try
setMillis
new
Long
parameters
i
getValue
longValue
catch
NumberFormatException
nfe
setError
parameters
i
getValue
else
if
DATETIME_KEY
equalsIgnoreCase
paramname
setDatetime
parameters
i
getValue
else
if
CHECKDIRS_KEY
equalsIgnoreCase
paramname
setCheckdirs
Project
toBoolean
parameters
i
getValue
else
if
GRANULARITY_KEY
equalsIgnoreCase
paramname
try
setGranularity
new
Integer
parameters
i
getValue
intValue
catch
NumberFormatException
nfe
setError
parameters
i
getValue
else
if
WHEN_KEY
equalsIgnoreCase
paramname
TimeComparisons
cmp
new
TimeComparisons
cmp
setValue
parameters
i
getValue
setWhen
cmp
else
setError
paramname
public
void
verifySettings
if
dateTime
millis
setError
else
if
millis
setError
dateTime
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
if
file
isDirectory
includeDirs
return
if
cmp
return
file
lastModified
granularity
millis
else
if
cmp
return
file
lastModified
granularity
millis
else
return
Math
abs
file
lastModified
millis
granularity
public
static
class
TimeComparisons
extends
EnumeratedAttribute
public
String
getValues
return
new
String
