package
org
apache
tools
ant
types
selectors
import
java
io
File
import
java
util
Enumeration
public
class
MajoritySelector
extends
BaseSelectorContainer
private
boolean
allowtie
public
MajoritySelector
public
String
toString
StringBuffer
buf
new
StringBuffer
if
hasSelectors
buf
append
buf
append
super
toString
buf
append
return
buf
toString
public
void
setAllowtie
boolean
tiebreaker
allowtie
tiebreaker
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
int
yesvotes
int
novotes
Enumeration
e
selectorElements
boolean
result
while
e
hasMoreElements
result
FileSelector
e
nextElement
isSelected
basedir
filename
file
if
result
yesvotes
yesvotes
else
novotes
novotes
if
yesvotes
novotes
return
else
if
novotes
yesvotes
return
return
allowtie
