package
org
apache
tools
ant
types
selectors
import
java
util
Enumeration
import
java
io
File
import
org
apache
tools
ant
Project
public
class
SelectSelector
extends
BaseSelectorContainer
private
String
ifProperty
private
String
unlessProperty
public
SelectSelector
public
String
toString
StringBuffer
buf
new
StringBuffer
if
hasSelectors
buf
append
if
ifProperty
buf
append
buf
append
ifProperty
if
unlessProperty
buf
append
buf
append
unlessProperty
buf
append
buf
append
super
toString
buf
append
return
buf
toString
private
SelectSelector
getRef
Object
o
getCheckedRef
this
getClass
return
SelectSelector
o
public
boolean
hasSelectors
if
isReference
return
getRef
hasSelectors
return
super
hasSelectors
public
int
selectorCount
if
isReference
return
getRef
selectorCount
return
super
selectorCount
public
FileSelector
getSelectors
Project
p
if
isReference
return
getRef
getSelectors
p
return
super
getSelectors
p
public
Enumeration
selectorElements
if
isReference
return
getRef
selectorElements
return
super
selectorElements
public
void
appendSelector
FileSelector
selector
if
isReference
throw
noChildrenAllowed
super
appendSelector
selector
public
void
verifySettings
int
cnt
selectorCount
if
cnt
cnt
setError
public
boolean
passesConditions
if
ifProperty
getProject
getProperty
ifProperty
return
else
if
unlessProperty
getProject
getProperty
unlessProperty
return
return
public
void
setIf
String
ifProperty
this
ifProperty
ifProperty
public
void
setUnless
String
unlessProperty
this
unlessProperty
unlessProperty
public
boolean
isSelected
File
basedir
String
filename
File
file
validate
if
passesConditions
return
Enumeration
e
selectorElements
if
e
hasMoreElements
return
FileSelector
f
FileSelector
e
nextElement
return
f
isSelected
basedir
filename
file
