package
org
apache
tools
ant
types
selectors
import
java
util
Enumeration
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
selectors
modifiedselector
ModifiedSelector
public
interface
SelectorContainer
boolean
hasSelectors
int
selectorCount
FileSelector
getSelectors
Project
p
Enumeration
selectorElements
void
appendSelector
FileSelector
selector
void
addSelector
SelectSelector
selector
void
addAnd
AndSelector
selector
void
addOr
OrSelector
selector
void
addNot
NotSelector
selector
void
addNone
NoneSelector
selector
void
addMajority
MajoritySelector
selector
void
addDate
DateSelector
selector
void
addSize
SizeSelector
selector
void
addFilename
FilenameSelector
selector
void
addCustom
ExtendSelector
selector
void
addContains
ContainsSelector
selector
void
addPresent
PresentSelector
selector
void
addDepth
DepthSelector
selector
void
addDepend
DependSelector
selector
void
addContainsRegexp
ContainsRegexpSelector
selector
void
addType
TypeSelector
selector
void
addDifferent
DifferentSelector
selector
void
addModified
ModifiedSelector
selector
void
add
FileSelector
selector
