package
org
apache
xalan
xsltc
dom
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
public
final
class
ClonedNodeListIterator
extends
DTMAxisIteratorBase
private
CachedNodeListIterator
_source
private
int
_index
public
ClonedNodeListIterator
CachedNodeListIterator
source
_source
source
public
void
setRestartable
boolean
isRestartable
public
DTMAxisIterator
setStartNode
int
node
return
this
public
int
next
return
_source
getNode
_index
public
int
getPosition
return
_index
_index
public
int
getNodeByPosition
int
pos
return
_source
getNode
pos
public
DTMAxisIterator
cloneIterator
return
_source
cloneIterator
public
DTMAxisIterator
reset
_index
return
this
public
void
setMark
_source
setMark
public
void
gotoMark
_source
gotoMark
