package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
NodeIterator
import
org
apache
xalan
xsltc
runtime
BasisLibrary
public
abstract
class
NodeIteratorBase
implements
NodeIterator
protected
int
_last
protected
int
_position
protected
int
_markedNode
protected
int
_startNode
NodeIterator
END
protected
boolean
_includeSelf
protected
boolean
_isRestartable
public
void
setRestartable
boolean
isRestartable
_isRestartable
isRestartable
abstract
public
NodeIterator
setStartNode
int
node
public
NodeIterator
reset
final
boolean
temp
_isRestartable
_isRestartable
setStartNode
_includeSelf
_startNode
_startNode
_isRestartable
temp
return
this
public
NodeIterator
includeSelf
_includeSelf
return
this
public
int
getLast
if
_last
final
int
temp
_position
setMark
reset
do
_last
while
next
END
gotoMark
_position
temp
return
_last
public
int
getPosition
return
_position
_position
public
boolean
isReverse
return
public
NodeIterator
cloneIterator
try
final
NodeIteratorBase
clone
NodeIteratorBase
super
clone
clone
_isRestartable
return
clone
reset
catch
CloneNotSupportedException
e
BasisLibrary
runTimeError
BasisLibrary
ITERATOR_CLONE_ERR
e
toString
return
protected
final
int
returnNode
final
int
node
_position
return
node
protected
final
NodeIterator
resetPosition
_position
return
this
