package
org
apache
xalan
xsltc
dom
import
org
apache
xalan
xsltc
DOM
import
org
apache
xalan
xsltc
TransletException
import
org
apache
xalan
xsltc
StripFilter
import
org
apache
xalan
xsltc
runtime
Hashtable
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMAxisIterator
import
org
apache
xml
dtm
DTMAxisTraverser
import
org
apache
xml
dtm
DTMManager
import
org
apache
xml
dtm
ref
DTMAxisIteratorBase
import
org
apache
xml
dtm
ref
DTMManagerDefault
import
org
apache
xml
serializer
EmptySerializer
import
org
apache
xml
serializer
SerializationHandler
import
org
apache
xml
utils
XMLString
import
org
apache
xml
utils
XMLStringDefault
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
xml
sax
SAXException
import
javax
xml
transform
SourceLocator
public
class
SimpleResultTreeImpl
extends
EmptySerializer
implements
DOM
DTM
public
final
class
SimpleIterator
extends
DTMAxisIteratorBase
static
final
int
DIRECTION_UP
static
final
int
DIRECTION_DOWN
static
final
int
NO_TYPE
int
_direction
DIRECTION_DOWN
int
_type
NO_TYPE
int
_currentNode
public
SimpleIterator
public
SimpleIterator
int
direction
_direction
direction
public
SimpleIterator
int
direction
int
type
_direction
direction
_type
type
public
int
next
if
_direction
DIRECTION_DOWN
while
_currentNode
NUMBER_OF_NODES
if
_type
NO_TYPE
if
_currentNode
RTF_ROOT
_type
DTM
ROOT_NODE
_currentNode
RTF_TEXT
_type
DTM
TEXT_NODE
return
returnNode
getNodeHandle
_currentNode
else
_currentNode
else
return
returnNode
getNodeHandle
_currentNode
return
END
else
while
_currentNode
if
_type
NO_TYPE
if
_currentNode
RTF_ROOT
_type
DTM
ROOT_NODE
_currentNode
RTF_TEXT
_type
DTM
TEXT_NODE
return
returnNode
getNodeHandle
_currentNode
else
_currentNode
else
return
returnNode
getNodeHandle
_currentNode
return
END
public
DTMAxisIterator
setStartNode
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
_startNode
nodeID
if
_includeSelf
nodeID
DTM
NULL
if
_direction
DIRECTION_DOWN
nodeID
else
if
_direction
DIRECTION_UP
nodeID
_currentNode
nodeID
return
this
public
void
setMark
_markedNode
_currentNode
public
void
gotoMark
_currentNode
_markedNode
public
final
class
SingletonIterator
extends
DTMAxisIteratorBase
static
final
int
NO_TYPE
int
_type
NO_TYPE
int
_currentNode
public
SingletonIterator
public
SingletonIterator
int
type
_type
type
public
void
setMark
_markedNode
_currentNode
public
void
gotoMark
_currentNode
_markedNode
public
DTMAxisIterator
setStartNode
int
nodeHandle
_currentNode
_startNode
getNodeIdent
nodeHandle
return
this
public
int
next
if
_currentNode
END
return
END
_currentNode
END
if
_type
NO_TYPE
if
_currentNode
RTF_ROOT
_type
DTM
ROOT_NODE
_currentNode
RTF_TEXT
_type
DTM
TEXT_NODE
return
getNodeHandle
_currentNode
else
return
getNodeHandle
_currentNode
return
END
private
final
static
DTMAxisIterator
EMPTY_ITERATOR
new
DTMAxisIteratorBase
public
DTMAxisIterator
reset
return
this
public
DTMAxisIterator
setStartNode
int
node
return
this
public
int
next
return
DTM
NULL
public
void
setMark
public
void
gotoMark
public
int
getLast
return
public
int
getPosition
return
public
DTMAxisIterator
cloneIterator
return
this
public
void
setRestartable
boolean
isRestartable
public
static
final
int
RTF_ROOT
public
static
final
int
RTF_TEXT
public
static
final
int
NUMBER_OF_NODES
private
static
int
_documentURIIndex
private
static
final
String
EMPTY_STR
private
String
_text
protected
String
_textArray
protected
XSLTCDTMManager
_dtmManager
protected
int
_size
private
int
_documentID
private
BitArray
_dontEscape
private
boolean
_escaping
public
SimpleResultTreeImpl
XSLTCDTMManager
dtmManager
int
documentID
_dtmManager
dtmManager
_documentID
documentID
_textArray
new
String
public
DTMManagerDefault
getDTMManager
return
_dtmManager
public
int
getDocument
return
_documentID
public
String
getStringValue
return
_text
public
DTMAxisIterator
getIterator
return
new
SingletonIterator
getDocument
public
DTMAxisIterator
getChildren
final
int
node
return
new
SimpleIterator
setStartNode
node
public
DTMAxisIterator
getTypedChildren
final
int
type
return
new
SimpleIterator
SimpleIterator
DIRECTION_DOWN
type
public
DTMAxisIterator
getAxisIterator
final
int
axis
switch
axis
case
Axis
CHILD
case
Axis
DESCENDANT
return
new
SimpleIterator
SimpleIterator
DIRECTION_DOWN
case
Axis
PARENT
case
Axis
ANCESTOR
return
new
SimpleIterator
SimpleIterator
DIRECTION_UP
case
Axis
ANCESTORORSELF
return
new
SimpleIterator
SimpleIterator
DIRECTION_UP
includeSelf
case
Axis
DESCENDANTORSELF
return
new
SimpleIterator
SimpleIterator
DIRECTION_DOWN
includeSelf
case
Axis
SELF
return
new
SingletonIterator
default
return
EMPTY_ITERATOR
public
DTMAxisIterator
getTypedAxisIterator
final
int
axis
final
int
type
switch
axis
case
Axis
CHILD
case
Axis
DESCENDANT
return
new
SimpleIterator
SimpleIterator
DIRECTION_DOWN
type
case
Axis
PARENT
case
Axis
ANCESTOR
return
new
SimpleIterator
SimpleIterator
DIRECTION_UP
type
case
Axis
ANCESTORORSELF
return
new
SimpleIterator
SimpleIterator
DIRECTION_UP
type
includeSelf
case
Axis
DESCENDANTORSELF
return
new
SimpleIterator
SimpleIterator
DIRECTION_DOWN
type
includeSelf
case
Axis
SELF
return
new
SingletonIterator
type
default
return
EMPTY_ITERATOR
public
DTMAxisIterator
getNthDescendant
int
node
int
n
boolean
includeself
return
public
DTMAxisIterator
getNamespaceAxisIterator
final
int
axis
final
int
ns
return
public
DTMAxisIterator
getNodeValueIterator
DTMAxisIterator
iter
int
returnType
String
value
boolean
op
return
public
DTMAxisIterator
orderNodes
DTMAxisIterator
source
int
node
return
source
public
String
getNodeName
final
int
node
if
getNodeIdent
node
RTF_TEXT
return
else
return
EMPTY_STR
public
String
getNodeNameX
final
int
node
return
EMPTY_STR
public
String
getNamespaceName
final
int
node
return
EMPTY_STR
public
int
getExpandedTypeID
final
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
if
nodeID
RTF_TEXT
return
DTM
TEXT_NODE
else
if
nodeID
RTF_ROOT
return
DTM
ROOT_NODE
else
return
DTM
NULL
public
int
getNamespaceType
final
int
node
return
public
int
getParent
final
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
return
nodeID
RTF_TEXT
getNodeHandle
RTF_ROOT
DTM
NULL
public
int
getAttributeNode
final
int
gType
final
int
element
return
DTM
NULL
public
String
getStringValueX
final
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
if
nodeID
RTF_ROOT
nodeID
RTF_TEXT
return
_text
else
return
EMPTY_STR
public
void
copy
final
int
node
SerializationHandler
handler
throws
TransletException
characters
node
handler
public
void
copy
DTMAxisIterator
nodes
SerializationHandler
handler
throws
TransletException
int
node
while
node
nodes
next
DTM
NULL
copy
node
handler
public
String
shallowCopy
final
int
node
SerializationHandler
handler
throws
TransletException
characters
node
handler
return
public
boolean
lessThan
final
int
node1
final
int
node2
if
node1
DTM
NULL
return
else
if
node2
DTM
NULL
return
else
return
node1
node2
public
void
characters
final
int
node
SerializationHandler
handler
throws
TransletException
int
nodeID
getNodeIdent
node
if
nodeID
RTF_ROOT
nodeID
RTF_TEXT
boolean
escapeBit
boolean
oldEscapeSetting
try
for
int
i
i
_size
i
if
_dontEscape
escapeBit
_dontEscape
getBit
i
if
escapeBit
oldEscapeSetting
handler
setEscaping
handler
characters
_textArray
i
if
escapeBit
handler
setEscaping
oldEscapeSetting
catch
SAXException
e
throw
new
TransletException
e
public
Node
makeNode
int
index
return
public
Node
makeNode
DTMAxisIterator
iter
return
public
NodeList
makeNodeList
int
index
return
public
NodeList
makeNodeList
DTMAxisIterator
iter
return
public
String
getLanguage
int
node
return
public
int
getSize
return
public
String
getDocumentURI
int
node
return
_documentURIIndex
public
void
setFilter
StripFilter
filter
public
void
setupMapping
String
names
String
uris
int
types
String
namespaces
public
boolean
isElement
final
int
node
return
public
boolean
isAttribute
final
int
node
return
public
String
lookupNamespace
int
node
String
prefix
throws
TransletException
return
public
int
getNodeIdent
final
int
nodehandle
return
nodehandle
DTM
NULL
nodehandle
_documentID
DTM
NULL
public
int
getNodeHandle
final
int
nodeId
return
nodeId
DTM
NULL
nodeId
_documentID
DTM
NULL
public
DOM
getResultTreeFrag
int
initialSize
int
rtfType
return
public
DOM
getResultTreeFrag
int
initialSize
int
rtfType
boolean
addToManager
return
public
SerializationHandler
getOutputDomBuilder
return
this
public
int
getNSType
int
node
return
public
String
getUnparsedEntityURI
String
name
return
public
Hashtable
getElementsWithIDs
return
public
void
startDocument
throws
SAXException
public
void
endDocument
throws
SAXException
if
_size
_text
_textArray
else
StringBuffer
buffer
new
StringBuffer
for
int
i
i
_size
i
buffer
append
_textArray
i
_text
buffer
toString
public
void
characters
String
str
throws
SAXException
if
_size
_textArray
length
String
newTextArray
new
String
_textArray
length
System
arraycopy
_textArray
newTextArray
_textArray
length
_textArray
newTextArray
if
_escaping
if
_dontEscape
_dontEscape
new
BitArray
if
_size
_dontEscape
size
_dontEscape
resize
_dontEscape
size
_dontEscape
setBit
_size
_textArray
_size
str
public
void
characters
char
ch
int
offset
int
length
throws
SAXException
if
_size
_textArray
length
String
newTextArray
new
String
_textArray
length
System
arraycopy
_textArray
newTextArray
_textArray
length
_textArray
newTextArray
if
_escaping
if
_dontEscape
_dontEscape
new
BitArray
if
_size
_dontEscape
size
_dontEscape
resize
_dontEscape
size
_dontEscape
setBit
_size
_textArray
_size
new
String
ch
offset
length
public
boolean
setEscaping
boolean
escape
throws
SAXException
final
boolean
temp
_escaping
_escaping
escape
return
temp
public
void
setFeature
String
featureId
boolean
state
public
void
setProperty
String
property
Object
value
public
DTMAxisTraverser
getAxisTraverser
final
int
axis
return
public
boolean
hasChildNodes
int
nodeHandle
return
getNodeIdent
nodeHandle
RTF_ROOT
public
int
getFirstChild
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
if
nodeID
RTF_ROOT
return
getNodeHandle
RTF_TEXT
else
return
DTM
NULL
public
int
getLastChild
int
nodeHandle
return
getFirstChild
nodeHandle
public
int
getAttributeNode
int
elementHandle
String
namespaceURI
String
name
return
DTM
NULL
public
int
getFirstAttribute
int
nodeHandle
return
DTM
NULL
public
int
getFirstNamespaceNode
int
nodeHandle
boolean
inScope
return
DTM
NULL
public
int
getNextSibling
int
nodeHandle
return
DTM
NULL
public
int
getPreviousSibling
int
nodeHandle
return
DTM
NULL
public
int
getNextAttribute
int
nodeHandle
return
DTM
NULL
public
int
getNextNamespaceNode
int
baseHandle
int
namespaceHandle
boolean
inScope
return
DTM
NULL
public
int
getOwnerDocument
int
nodeHandle
return
getDocument
public
int
getDocumentRoot
int
nodeHandle
return
getDocument
public
XMLString
getStringValue
int
nodeHandle
return
new
XMLStringDefault
getStringValueX
nodeHandle
public
int
getStringValueChunkCount
int
nodeHandle
return
public
char
getStringValueChunk
int
nodeHandle
int
chunkIndex
int
startAndLen
return
public
int
getExpandedTypeID
String
namespace
String
localName
int
type
return
DTM
NULL
public
String
getLocalNameFromExpandedNameID
int
ExpandedNameID
return
EMPTY_STR
public
String
getNamespaceFromExpandedNameID
int
ExpandedNameID
return
EMPTY_STR
public
String
getLocalName
int
nodeHandle
return
EMPTY_STR
public
String
getPrefix
int
nodeHandle
return
public
String
getNamespaceURI
int
nodeHandle
return
EMPTY_STR
public
String
getNodeValue
int
nodeHandle
return
getNodeIdent
nodeHandle
RTF_TEXT
_text
public
short
getNodeType
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
if
nodeID
RTF_TEXT
return
DTM
TEXT_NODE
else
if
nodeID
RTF_ROOT
return
DTM
ROOT_NODE
else
return
DTM
NULL
public
short
getLevel
int
nodeHandle
int
nodeID
getNodeIdent
nodeHandle
if
nodeID
RTF_TEXT
return
else
if
nodeID
RTF_ROOT
return
else
return
DTM
NULL
public
boolean
isSupported
String
feature
String
version
return
public
String
getDocumentBaseURI
return
EMPTY_STR
public
void
setDocumentBaseURI
String
baseURI
public
String
getDocumentSystemIdentifier
int
nodeHandle
return
public
String
getDocumentEncoding
int
nodeHandle
return
public
String
getDocumentStandalone
int
nodeHandle
return
public
String
getDocumentVersion
int
documentHandle
return
public
boolean
getDocumentAllDeclarationsProcessed
return
public
String
getDocumentTypeDeclarationSystemIdentifier
return
public
String
getDocumentTypeDeclarationPublicIdentifier
return
public
int
getElementById
String
elementId
return
DTM
NULL
public
boolean
supportsPreStripping
return
public
boolean
isNodeAfter
int
firstNodeHandle
int
secondNodeHandle
return
lessThan
firstNodeHandle
secondNodeHandle
public
boolean
isCharacterElementContentWhitespace
int
nodeHandle
return
public
boolean
isDocumentAllDeclarationsProcessed
int
documentHandle
return
public
boolean
isAttributeSpecified
int
attributeHandle
return
public
void
dispatchCharactersEvents
int
nodeHandle
org
xml
sax
ContentHandler
ch
boolean
normalize
throws
org
xml
sax
SAXException
public
void
dispatchToEvents
int
nodeHandle
org
xml
sax
ContentHandler
ch
throws
org
xml
sax
SAXException
public
org
w3c
dom
Node
getNode
int
nodeHandle
return
makeNode
nodeHandle
public
boolean
needsTwoThreads
return
public
org
xml
sax
ContentHandler
getContentHandler
return
public
org
xml
sax
ext
LexicalHandler
getLexicalHandler
return
public
org
xml
sax
EntityResolver
getEntityResolver
return
public
org
xml
sax
DTDHandler
getDTDHandler
return
public
org
xml
sax
ErrorHandler
getErrorHandler
return
public
org
xml
sax
ext
DeclHandler
getDeclHandler
return
public
void
appendChild
int
newChild
boolean
clone
boolean
cloneDepth
public
void
appendTextChild
String
str
public
SourceLocator
getSourceLocatorFor
int
node
return
public
void
documentRegistration
public
void
documentRelease
public
void
migrateTo
DTMManager
manager
