package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
BitField
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
import
org
.
apache
.
poi
.
util
.
HexDump
;
public
class
AreaRecord
extends
Record
{
public
final
static
short
sid
=
0x101A
;
private
short
field_1_formatFlags
;
private
BitField
stacked
=
new
BitField
(
0x1
)
;
private
BitField
displayAsPercentage
=
new
BitField
(
0x2
)
;
private
BitField
shadow
=
new
BitField
(
0x4
)
;
public
AreaRecord
(
)
{
}
public
AreaRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
AreaRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"Not a Area record"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_formatFlags
=
LittleEndian
.
getShort
(
data
,
0x0
+
offset
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[Area]\n"
)
;
buffer
.
append
(
"    .formatFlags          = "
)
.
append
(
"0x"
)
.
append
(
HexDump
.
toHex
(
(
short
)
getFormatFlags
(
)
)
)
.
append
(
" ("
)
.
append
(
getFormatFlags
(
)
)
.
append
(
" )\n"
)
;
buffer
.
append
(
"         .stacked                  = "
)
.
append
(
isStacked
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .displayAsPercentage      = "
)
.
append
(
isDisplayAsPercentage
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"         .shadow                   = "
)
.
append
(
isShadow
(
)
)
.
append
(
'\n'
)
;
buffer
.
append
(
"[/Area]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
getRecordSize
(
)
-
4
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_formatFlags
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
4
+
2
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
public
short
getFormatFlags
(
)
{
return
field_1_formatFlags
;
}
public
void
setFormatFlags
(
short
field_1_formatFlags
)
{
this
.
field_1_formatFlags
=
field_1_formatFlags
;
}
public
void
setStacked
(
boolean
value
)
{
field_1_formatFlags
=
stacked
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isStacked
(
)
{
return
stacked
.
isSet
(
field_1_formatFlags
)
;
}
public
void
setDisplayAsPercentage
(
boolean
value
)
{
field_1_formatFlags
=
displayAsPercentage
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isDisplayAsPercentage
(
)
{
return
displayAsPercentage
.
isSet
(
field_1_formatFlags
)
;
}
public
void
setShadow
(
boolean
value
)
{
field_1_formatFlags
=
shadow
.
setShortBoolean
(
field_1_formatFlags
,
value
)
;
}
public
boolean
isShadow
(
)
{
return
shadow
.
isSet
(
field_1_formatFlags
)
;
}
}
