package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
CountryRecord
extends
Record
{
public
final
static
short
sid
=
0x8c
;
private
short
field_1_default_country
;
private
short
field_2_current_country
;
public
CountryRecord
(
)
{
}
public
CountryRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
CountryRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A Country RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_default_country
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
field_2_current_country
=
LittleEndian
.
getShort
(
data
,
2
+
offset
)
;
}
public
void
setDefaultCountry
(
short
country
)
{
field_1_default_country
=
country
;
}
public
void
setCurrentCountry
(
short
country
)
{
field_2_current_country
=
country
;
}
public
short
getDefaultCountry
(
)
{
return
field_1_default_country
;
}
public
short
getCurrentCountry
(
)
{
return
field_2_current_country
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[COUNTRY]\n"
)
;
buffer
.
append
(
"    .defaultcountry  = "
)
.
append
(
Integer
.
toHexString
(
getDefaultCountry
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .currentcountry  = "
)
.
append
(
Integer
.
toHexString
(
getCurrentCountry
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/COUNTRY]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x04
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getDefaultCountry
(
)
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
,
getCurrentCountry
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
8
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
