package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
DateWindow1904Record
extends
Record
{
public
final
static
short
sid
=
0x22
;
private
short
field_1_window
;
public
DateWindow1904Record
(
)
{
}
public
DateWindow1904Record
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
DateWindow1904Record
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A 1904 RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_window
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setWindowing
(
short
window
)
{
field_1_window
=
window
;
}
public
short
getWindowing
(
)
{
return
field_1_window
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[1904]\n"
)
;
buffer
.
append
(
"    .is1904          = "
)
.
append
(
Integer
.
toHexString
(
getWindowing
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/1904]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getWindowing
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
