package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
DefaultRowHeightRecord
extends
Record
{
public
final
static
short
sid
=
0x225
;
private
short
field_1_option_flags
;
private
short
field_2_row_height
;
public
DefaultRowHeightRecord
(
)
{
}
public
DefaultRowHeightRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
DefaultRowHeightRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A DefaultRowHeight RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_option_flags
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
field_2_row_height
=
LittleEndian
.
getShort
(
data
,
2
+
offset
)
;
}
public
void
setOptionFlags
(
short
flags
)
{
field_1_option_flags
=
flags
;
}
public
void
setRowHeight
(
short
height
)
{
field_2_row_height
=
height
;
}
public
short
getOptionFlags
(
)
{
return
field_1_option_flags
;
}
public
short
getRowHeight
(
)
{
return
field_2_row_height
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[DEFAULTROWHEIGHT]\n"
)
;
buffer
.
append
(
"    .optionflags    = "
)
.
append
(
Integer
.
toHexString
(
getOptionFlags
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .rowheight      = "
)
.
append
(
Integer
.
toHexString
(
getRowHeight
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/DEFAULTROWHEIGHT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x4
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getOptionFlags
(
)
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
,
getRowHeight
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
8
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
