package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
FooterRecord
extends
Record
{
public
final
static
short
sid
=
0x15
;
private
byte
field_1_footer_len
;
private
String
field_2_footer
;
public
FooterRecord
(
)
{
}
public
FooterRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
FooterRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A FooterRECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
if
(
size
>
0
)
{
field_1_footer_len
=
data
[
0
+
offset
]
;
field_2_footer
=
new
String
(
data
,
3
+
offset
,
LittleEndian
.
ubyteToInt
(
field_1_footer_len
)
)
;
}
}
public
void
setFooterLength
(
byte
len
)
{
field_1_footer_len
=
len
;
}
public
void
setFooter
(
String
footer
)
{
field_2_footer
=
footer
;
}
public
short
getFooterLength
(
)
{
return
(
short
)
(
0xFF
&
field_1_footer_len
)
;
}
public
String
getFooter
(
)
{
return
field_2_footer
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[FOOTER]\n"
)
;
buffer
.
append
(
"    .footerlen      = "
)
.
append
(
Integer
.
toHexString
(
getFooterLength
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .footer         = "
)
.
append
(
getFooter
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/FOOTER]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
int
len
=
4
;
if
(
getFooterLength
(
)
>
0
)
{
len
+=
3
;
}
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
(
len
-
4
)
+
getFooterLength
(
)
)
)
;
if
(
getFooterLength
(
)
>
0
)
{
data
[
4
+
offset
]
=
(
byte
)
getFooterLength
(
)
;
StringUtil
.
putCompressedUnicode
(
getFooter
(
)
,
data
,
7
+
offset
)
;
}
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
int
retval
=
4
;
if
(
getFooterLength
(
)
>
0
)
{
retval
+=
3
;
}
return
retval
+
getFooterLength
(
)
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
