package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
import
org
.
apache
.
poi
.
util
.
StringUtil
;
public
class
FormatRecord
extends
Record
{
public
final
static
short
sid
=
0x41e
;
private
short
field_1_index_code
;
private
byte
field_2_formatstring_len
;
private
short
field_3_zero
;
private
String
field_4_formatstring
;
public
FormatRecord
(
)
{
}
public
FormatRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
FormatRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A FORMAT RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_index_code
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
field_2_formatstring_len
=
data
[
2
+
offset
]
;
field_3_zero
=
LittleEndian
.
getShort
(
data
,
3
+
offset
)
;
field_4_formatstring
=
new
String
(
data
,
5
+
offset
,
LittleEndian
.
ubyteToInt
(
field_2_formatstring_len
)
)
;
}
public
void
setIndexCode
(
short
index
)
{
field_1_index_code
=
index
;
}
public
void
setFormatStringLength
(
byte
len
)
{
field_2_formatstring_len
=
len
;
}
public
void
setFormatString
(
String
fs
)
{
field_4_formatstring
=
fs
;
}
public
short
getIndexCode
(
)
{
return
field_1_index_code
;
}
public
byte
getFormatStringLength
(
)
{
return
field_2_formatstring_len
;
}
public
String
getFormatString
(
)
{
return
field_4_formatstring
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[FORMAT]\n"
)
;
buffer
.
append
(
"    .indexcode       = "
)
.
append
(
Integer
.
toHexString
(
getIndexCode
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .formatstringlen = "
)
.
append
(
Integer
.
toHexString
(
getFormatStringLength
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .zero            = "
)
.
append
(
Integer
.
toHexString
(
field_3_zero
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .formatstring    = "
)
.
append
(
getFormatString
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/FORMAT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
(
5
+
getFormatStringLength
(
)
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getIndexCode
(
)
)
;
data
[
6
+
offset
]
=
getFormatStringLength
(
)
;
LittleEndian
.
putShort
(
data
,
7
+
offset
,
(
short
)
0
)
;
StringUtil
.
putCompressedUnicode
(
getFormatString
(
)
,
data
,
9
+
offset
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
9
+
getFormatStringLength
(
)
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
