package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
GutsRecord
extends
Record
{
public
final
static
short
sid
=
0x80
;
private
short
field_1_left_row_gutter
;
private
short
field_2_top_col_gutter
;
private
short
field_3_row_level_max
;
private
short
field_4_col_level_max
;
public
GutsRecord
(
)
{
}
public
GutsRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
GutsRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A Guts RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_left_row_gutter
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
field_2_top_col_gutter
=
LittleEndian
.
getShort
(
data
,
2
+
offset
)
;
field_3_row_level_max
=
LittleEndian
.
getShort
(
data
,
4
+
offset
)
;
field_4_col_level_max
=
LittleEndian
.
getShort
(
data
,
6
+
offset
)
;
}
public
void
setLeftRowGutter
(
short
gut
)
{
field_1_left_row_gutter
=
gut
;
}
public
void
setTopColGutter
(
short
gut
)
{
field_2_top_col_gutter
=
gut
;
}
public
void
setRowLevelMax
(
short
max
)
{
field_3_row_level_max
=
max
;
}
public
void
setColLevelMax
(
short
max
)
{
field_4_col_level_max
=
max
;
}
public
short
getLeftRowGutter
(
)
{
return
field_1_left_row_gutter
;
}
public
short
getTopColGutter
(
)
{
return
field_2_top_col_gutter
;
}
public
short
getRowLevelMax
(
)
{
return
field_3_row_level_max
;
}
public
short
getColLevelMax
(
)
{
return
field_4_col_level_max
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[GUTS]\n"
)
;
buffer
.
append
(
"    .leftgutter     = "
)
.
append
(
Integer
.
toHexString
(
getLeftRowGutter
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .topgutter      = "
)
.
append
(
Integer
.
toHexString
(
getTopColGutter
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .rowlevelmax    = "
)
.
append
(
Integer
.
toHexString
(
getRowLevelMax
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"    .collevelmax    = "
)
.
append
(
Integer
.
toHexString
(
getColLevelMax
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/GUTS]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x8
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getLeftRowGutter
(
)
)
;
LittleEndian
.
putShort
(
data
,
6
+
offset
,
getTopColGutter
(
)
)
;
LittleEndian
.
putShort
(
data
,
8
+
offset
,
getRowLevelMax
(
)
)
;
LittleEndian
.
putShort
(
data
,
10
+
offset
,
getColLevelMax
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
12
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
