package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
PrecisionRecord
extends
Record
{
public
final
static
short
sid
=
0xE
;
public
short
field_1_precision
;
public
PrecisionRecord
(
)
{
}
public
PrecisionRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
PrecisionRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PRECISION RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_precision
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setFullPrecision
(
boolean
fullprecision
)
{
if
(
fullprecision
==
true
)
{
field_1_precision
=
1
;
}
else
{
field_1_precision
=
0
;
}
}
public
boolean
getFullPrecision
(
)
{
return
(
field_1_precision
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PRECISION]\n"
)
;
buffer
.
append
(
"    .precision       = "
)
.
append
(
getFullPrecision
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PRECISION]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_precision
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
