package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
PrintGridlinesRecord
extends
Record
{
public
final
static
short
sid
=
0x2b
;
private
short
field_1_print_gridlines
;
public
PrintGridlinesRecord
(
)
{
}
public
PrintGridlinesRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
PrintGridlinesRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PrintGridlines RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_print_gridlines
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setPrintGridlines
(
boolean
pg
)
{
if
(
pg
==
true
)
{
field_1_print_gridlines
=
1
;
}
else
{
field_1_print_gridlines
=
0
;
}
}
public
boolean
getPrintGridlines
(
)
{
return
(
field_1_print_gridlines
==
1
)
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PRINTGRIDLINES]\n"
)
;
buffer
.
append
(
"    .printgridlines = "
)
.
append
(
getPrintGridlines
(
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PRINTGRIDLINES]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
short
)
0x2
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
field_1_print_gridlines
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
