package
org
.
apache
.
poi
.
hssf
.
record
;
import
org
.
apache
.
poi
.
util
.
LittleEndian
;
public
class
ProtectRecord
extends
Record
{
public
final
static
short
sid
=
0x12
;
private
short
field_1_protect
;
public
ProtectRecord
(
)
{
}
public
ProtectRecord
(
short
id
,
short
size
,
byte
[
]
data
)
{
super
(
id
,
size
,
data
)
;
}
public
ProtectRecord
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
super
(
id
,
size
,
data
,
offset
)
;
}
protected
void
validateSid
(
short
id
)
{
if
(
id
!=
sid
)
{
throw
new
RecordFormatException
(
"NOT A PROTECT RECORD"
)
;
}
}
protected
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
{
field_1_protect
=
LittleEndian
.
getShort
(
data
,
0
+
offset
)
;
}
public
void
setProtect
(
boolean
protect
)
{
if
(
protect
)
{
field_1_protect
=
1
;
}
else
{
field_1_protect
=
0
;
}
}
public
short
getProtect
(
)
{
return
field_1_protect
;
}
public
String
toString
(
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
buffer
.
append
(
"[PROTECT]\n"
)
;
buffer
.
append
(
"    .rowheight      = "
)
.
append
(
Integer
.
toHexString
(
getProtect
(
)
)
)
.
append
(
"\n"
)
;
buffer
.
append
(
"[/PROTECT]\n"
)
;
return
buffer
.
toString
(
)
;
}
public
int
serialize
(
int
offset
,
byte
[
]
data
)
{
LittleEndian
.
putShort
(
data
,
0
+
offset
,
sid
)
;
LittleEndian
.
putShort
(
data
,
2
+
offset
,
(
(
short
)
0x02
)
)
;
LittleEndian
.
putShort
(
data
,
4
+
offset
,
getProtect
(
)
)
;
return
getRecordSize
(
)
;
}
public
int
getRecordSize
(
)
{
return
6
;
}
public
short
getSid
(
)
{
return
this
.
sid
;
}
}
