package
org
.
apache
.
poi
.
hssf
.
record
;
public
abstract
class
Record
{
public
short
sid
=
0
;
private
short
id
=
0
;
private
short
size
=
0
;
private
byte
[
]
data
=
null
;
public
Record
(
)
{
}
public
Record
(
short
id
,
short
size
,
byte
[
]
data
)
{
this
.
id
=
id
;
this
.
size
=
size
;
this
.
data
=
data
;
validateSid
(
id
)
;
fillFields
(
data
,
size
)
;
}
public
Record
(
short
id
,
short
size
,
byte
[
]
data
,
int
offset
)
{
this
.
id
=
id
;
this
.
size
=
size
;
this
.
data
=
data
;
validateSid
(
id
)
;
fillFields
(
data
,
size
,
offset
)
;
}
protected
abstract
void
validateSid
(
short
id
)
;
protected
void
fillFields
(
byte
[
]
data
,
short
size
)
{
fillFields
(
data
,
size
,
0
)
;
}
protected
abstract
void
fillFields
(
byte
[
]
data
,
short
size
,
int
offset
)
;
public
byte
[
]
serialize
(
)
{
byte
[
]
retval
=
new
byte
[
getRecordSize
(
)
]
;
serialize
(
0
,
retval
)
;
return
retval
;
}
public
abstract
int
serialize
(
int
offset
,
byte
[
]
data
)
;
public
int
getRecordSize
(
)
{
return
serialize
(
)
.
length
;
}
public
boolean
isValue
(
)
{
return
false
;
}
public
boolean
isInValueSection
(
)
{
return
false
;
}
public
String
toString
(
)
{
return
super
.
toString
(
)
;
}
public
void
processContinueRecord
(
byte
[
]
record
)
{
}
public
abstract
short
getSid
(
)
;
}
