ServerBaseEntry
String
feedId
String
serviceType
ProvidedService
serviceConfig
BaseEntry
entry
int
DEFAULTVERSION
int
version
getServiceConfig
ProvidedService
return
serviceConfig
setServiceConfig
serviceConfig
ProvidedService
serviceConfig
serviceConfig
if
serviceConfig
serviceType
getName
getServiceType
String
return
serviceType
ServerBaseEntry
Entry
ServerBaseEntry
arg0
BaseEntry
entry
arg0
setVersion
DEFAULTVERSION
addLink
link
Link
entry
getLinks
add
link
getFeedId
String
return
feedId
setFeedId
feedId
String
feedId
feedId
getEntry
BaseEntry
return
entry
setEntry
entry
BaseEntry
entry
entry
addHtmlLink
arg0
String
arg1
String
arg2
String
entry
addHtmlLink
arg0
arg1
arg2
generateAtom
arg0
XmlWriter
arg1
ExtensionProfile
entry
generateAtom
arg0
arg1
generateRss
arg0
XmlWriter
arg1
ExtensionProfile
entry
generateRss
arg0
arg1
getAuthors
List
return
entry
getAuthors
getCanEdit
boolean
return
entry
getCanEdit
getCategories
Set
return
entry
getCategories
getContent
Content
return
entry
getContent
getContributors
List
return
entry
getContributors
getEditLink
Link
return
entry
getEditLink
getHtmlLink
Link
return
entry
getHtmlLink
getId
String
return
entry
getId
getLink
Link
arg0
String
arg1
String
return
entry
getLink
arg0
arg1
getLinks
List
return
entry
getLinks
getPublished
DateTime
return
entry
getPublished
getRights
TextConstruct
return
entry
getRights
getSelf
BaseEntry
return
entry
getSelf
getSelfLink
Link
return
entry
getSelfLink
getService
Service
return
entry
getService
getSource
Source
return
entry
getSource
getSummary
TextConstruct
return
entry
getSummary
getTitle
TextConstruct
return
entry
getTitle
getUpdated
DateTime
return
entry
getUpdated
getVersionId
String
return
entry
getVersionId
isDraft
boolean
return
entry
isDraft
parseAtom
arg0
ExtensionProfile
arg1
InputStream
entry
parseAtom
arg0
arg1
parseAtom
arg0
ExtensionProfile
arg1
Reader
entry
parseAtom
arg0
arg1
setCanEdit
arg0
boolean
entry
setCanEdit
arg0
setContent
arg0
Content
entry
setContent
arg0
setContent
arg0
TextConstruct
entry
setContent
arg0
setDraft
arg0
boolean
entry
setDraft
arg0
setId
arg0
String
entry
setId
arg0
setPublished
arg0
DateTime
entry
setPublished
arg0
setRights
arg0
TextConstruct
entry
setRights
arg0
setService
arg0
Service
entry
setService
arg0
setSource
arg0
Source
entry
setSource
arg0
setSummary
arg0
TextConstruct
entry
setSummary
arg0
setTitle
arg0
TextConstruct
entry
setTitle
arg0
setUpdated
arg0
DateTime
entry
setUpdated
arg0
setVersionId
arg0
String
entry
setVersionId
arg0
addExtension
arg0
Extension
entry
addExtension
arg0
addRepeatingExtension
arg0
Extension
entry
addRepeatingExtension
arg0
generateCumulativeXmlBlob
XmlBlob
arg0
ExtensionProfile
return
entry
generateCumulativeXmlBlob
arg0
getRepeatingExtension
Extension
List
T
arg0
Class
T
return
entry
getRepeatingExtension
arg0
getXmlBlob
XmlBlob
return
entry
getXmlBlob
parseCumulativeXmlBlob
arg0
XmlBlob
arg1
ExtensionProfile
arg2
Class
entry
parseCumulativeXmlBlob
arg0
arg1
arg2
removeExtension
arg0
Class
entry
removeExtension
arg0
removeExtension
arg0
Extension
entry
removeExtension
arg0
removeRepeatingExtension
arg0
Extension
entry
removeRepeatingExtension
arg0
setExtension
arg0
Extension
entry
setExtension
arg0
setXmlBlob
arg0
XmlBlob
entry
setXmlBlob
arg0
declareExtensions
arg0
ExtensionProfile
entry
declareExtensions
arg0
getVersion
int
return
version
setVersion
version
int
if
version
version
throw
IllegalArgumentException
version
version
version
setVersionId
version
