package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
import
java
io
File
public
class
Gcj
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
Commandline
cmd
attributes
log
Project
MSG_VERBOSE
cmd
setupGCJCommand
int
firstFileName
cmd
size
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
protected
Commandline
setupGCJCommand
Commandline
cmd
new
Commandline
Path
classpath
new
Path
project
if
bootclasspath
classpath
append
bootclasspath
addExtdirsToClasspath
classpath
if
bootclasspath
bootclasspath
size
includeJavaRuntime
classpath
append
getCompileClasspath
classpath
append
src
cmd
setExecutable
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
if
destDir
mkdirs
throw
new
BuildException
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
if
encoding
attributes
log
Project
MSG_WARN
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
cmd
createArgument
setValue
return
cmd
