package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
public
class
Jvc
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Path
classpath
new
Path
project
if
bootclasspath
classpath
append
bootclasspath
addExtdirsToClasspath
classpath
if
bootclasspath
bootclasspath
size
includeJavaRuntime
else
classpath
append
getCompileClasspath
classpath
append
src
Commandline
cmd
new
Commandline
cmd
setExecutable
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
cmd
createArgument
setPath
classpath
cmd
createArgument
setValue
cmd
createArgument
setValue
cmd
createArgument
setValue
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
int
firstFileName
cmd
size
logAndAddFilesToCompile
cmd
return
executeExternalCompile
cmd
getCommandline
firstFileName
