package
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
LogOutputStream
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
Path
import
java
io
import
java
lang
reflect
Constructor
import
java
lang
reflect
Method
public
class
Kjc
extends
DefaultCompilerAdapter
public
boolean
execute
throws
BuildException
attributes
log
Project
MSG_VERBOSE
Commandline
cmd
setupKjcCommand
try
Class
c
Class
forName
Method
compile
c
getMethod
new
Class
String
class
Boolean
ok
Boolean
compile
invoke
new
Object
cmd
getArguments
return
ok
booleanValue
catch
ClassNotFoundException
ex
throw
new
BuildException
location
catch
Exception
ex
if
ex
instanceof
BuildException
throw
BuildException
ex
else
throw
new
BuildException
ex
location
protected
Commandline
setupKjcCommand
Commandline
cmd
new
Commandline
Path
classpath
getCompileClasspath
if
deprecation
cmd
createArgument
setValue
if
destDir
cmd
createArgument
setValue
cmd
createArgument
setFile
destDir
cmd
createArgument
setValue
Path
cp
new
Path
project
if
bootclasspath
cp
append
bootclasspath
if
extdirs
addExtdirsToClasspath
cp
cp
append
classpath
cp
append
src
cmd
createArgument
setPath
cp
if
encoding
cmd
createArgument
setValue
cmd
createArgument
setValue
encoding
if
debug
cmd
createArgument
setValue
if
optimize
cmd
createArgument
setValue
if
verbose
cmd
createArgument
setValue
logAndAddFilesToCompile
cmd
return
cmd
