package
org
.
apache
.
velocity
.
runtime
;
import
java
.
util
.
HashMap
;
import
java
.
util
.
Map
;
import
java
.
util
.
Vector
;
import
org
.
apache
.
commons
.
lang
.
StringUtils
;
import
org
.
apache
.
velocity
.
Template
;
import
org
.
apache
.
velocity
.
runtime
.
directive
.
Directive
;
import
org
.
apache
.
velocity
.
runtime
.
directive
.
Macro
;
import
org
.
apache
.
velocity
.
runtime
.
directive
.
VelocimacroProxy
;
import
org
.
apache
.
velocity
.
runtime
.
log
.
LogDisplayWrapper
;
public
class
VelocimacroFactory
{
private
final
RuntimeServices
rsvc
;
private
final
LogDisplayWrapper
log
;
private
VelocimacroManager
vmManager
=
null
;
private
boolean
replaceAllowed
=
false
;
private
boolean
addNewAllowed
=
true
;
private
boolean
templateLocal
=
false
;
private
boolean
autoReloadLibrary
=
false
;
private
Vector
macroLibVec
=
null
;
private
Map
libModMap
;
public
VelocimacroFactory
(
final
RuntimeServices
rsvc
)
{
this
.
rsvc
=
rsvc
;
this
.
log
=
new
LogDisplayWrapper
(
rsvc
.
getLog
(
)
,
"Velocimacro : "
,
rsvc
.
getBoolean
(
RuntimeConstants
.
VM_MESSAGES_ON
,
true
)
)
;
libModMap
=
new
HashMap
(
)
;
vmManager
=
new
VelocimacroManager
(
rsvc
)
;
}
public
void
initVelocimacro
(
)
{
synchronized
(
this
)
{
log
.
trace
(
"initialization starting."
)
;
setReplacementPermission
(
true
)
;
vmManager
.
setNamespaceUsage
(
false
)
;
Object
libfiles
=
rsvc
.
getProperty
(
RuntimeConstants
.
VM_LIBRARY
)
;
if
(
libfiles
==
null
)
{
log
.
debug
(
"\""
+
RuntimeConstants
.
VM_LIBRARY
+
"\" is not set.  Trying default library: "
+
RuntimeConstants
.
VM_LIBRARY_DEFAULT
)
;
if
(
rsvc
.
getLoaderNameForResource
(
RuntimeConstants
.
VM_LIBRARY_DEFAULT
)
!=
null
)
{
libfiles
=
RuntimeConstants
.
VM_LIBRARY_DEFAULT
;
}
else
{
log
.
debug
(
"Default library not found."
)
;
}
}
if
(
libfiles
!=
null
)
{
if
(
libfiles
instanceof
Vector
)
{
macroLibVec
=
(
Vector
)
libfiles
;
}
else
if
(
libfiles
instanceof
String
)
{
macroLibVec
=
new
Vector
(
)
;
macroLibVec
.
addElement
(
libfiles
)
;
}
for
(
int
i
=
0
;
i
<
macroLibVec
.
size
(
)
;
i
++
)
{
String
lib
=
(
String
)
macroLibVec
.
elementAt
(
i
)
;
if
(
StringUtils
.
isNotEmpty
(
lib
)
)
{
vmManager
.
setRegisterFromLib
(
true
)
;
log
.
debug
(
"adding VMs from VM library : "
+
lib
)
;
try
{
Template
template
=
rsvc
.
getTemplate
(
lib
)
;
Twonk
twonk
=
new
Twonk
(
)
;
twonk
.
template
=
template
;
twonk
.
modificationTime
=
template
.
getLastModified
(
)
;
libModMap
.
put
(
lib
,
twonk
)
;
}
catch
(
Exception
e
)
{
log
.
error
(
true
,
"Velocimacro : Error using VM library : "
+
lib
,
e
)
;
}
log
.
trace
(
"VM library registration complete."
)
;
vmManager
.
setRegisterFromLib
(
false
)
;
}
}
}
setAddMacroPermission
(
true
)
;
if
(
!
rsvc
.
getBoolean
(
RuntimeConstants
.
VM_PERM_ALLOW_INLINE
,
true
)
)
{
setAddMacroPermission
(
false
)
;
log
.
info
(
"allowInline = false : VMs can NOT be defined inline in templates"
)
;
}
else
{
log
.
debug
(
"allowInline = true : VMs can be defined inline in templates"
)
;
}
setReplacementPermission
(
false
)
;
if
(
rsvc
.
getBoolean
(
RuntimeConstants
.
VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL
,
false
)
)
{
setReplacementPermission
(
true
)
;
log
.
info
(
"allowInlineToOverride = true : VMs "
+
"defined inline may replace previous VM definitions"
)
;
}
else
{
log
.
debug
(
"allowInlineToOverride = false : VMs "
+
"defined inline may NOT replace previous VM definitions"
)
;
}
vmManager
.
setNamespaceUsage
(
true
)
;
setTemplateLocalInline
(
rsvc
.
getBoolean
(
RuntimeConstants
.
VM_PERM_INLINE_LOCAL
,
false
)
)
;
if
(
getTemplateLocalInline
(
)
)
{
log
.
info
(
"allowInlineLocal = true : VMs "
+
"defined inline will be local to their defining template only."
)
;
}
else
{
log
.
debug
(
"allowInlineLocal = false : VMs "
+
"defined inline will be global in scope if allowed."
)
;
}
vmManager
.
setTemplateLocalInlineVM
(
getTemplateLocalInline
(
)
)
;
setAutoload
(
rsvc
.
getBoolean
(
RuntimeConstants
.
VM_LIBRARY_AUTORELOAD
,
false
)
)
;
if
(
getAutoload
(
)
)
{
log
.
info
(
"autoload on : VM system "
+
"will automatically reload global library macros"
)
;
}
else
{
log
.
debug
(
"autoload off : VM system "
+
"will not automatically reload global library macros"
)
;
}
log
.
trace
(
"Velocimacro : initialization complete."
)
;
}
}
public
boolean
addVelocimacro
(
String
name
,
String
macroBody
,
String
argArray
[
]
,
String
sourceTemplate
)
{
if
(
name
==
null
||
macroBody
==
null
||
argArray
==
null
||
sourceTemplate
==
null
)
{
log
.
warn
(
"VM addition rejected : programmer error : arg null"
)
;
return
false
;
}
if
(
!
canAddVelocimacro
(
name
,
sourceTemplate
)
)
{
return
false
;
}
synchronized
(
this
)
{
vmManager
.
addVM
(
name
,
macroBody
,
argArray
,
sourceTemplate
)
;
}
StringBuffer
msg
=
new
StringBuffer
(
"added "
)
;
Macro
.
macroToString
(
msg
,
argArray
)
;
msg
.
append
(
" : source = "
)
.
append
(
sourceTemplate
)
;
log
.
info
(
msg
.
toString
(
)
)
;
return
true
;
}
private
synchronized
boolean
canAddVelocimacro
(
String
name
,
String
sourceTemplate
)
{
if
(
getAutoload
(
)
&&
(
macroLibVec
!=
null
)
)
{
for
(
int
i
=
0
;
i
<
macroLibVec
.
size
(
)
;
i
++
)
{
String
lib
=
(
String
)
macroLibVec
.
elementAt
(
i
)
;
if
(
lib
.
equals
(
sourceTemplate
)
)
{
return
true
;
}
}
}
if
(
!
addNewAllowed
)
{
log
.
warn
(
"VM addition rejected : "
+
name
+
" : inline VMs not allowed."
)
;
return
false
;
}
if
(
!
templateLocal
)
{
if
(
isVelocimacro
(
name
,
sourceTemplate
)
&&
!
replaceAllowed
)
{
log
.
warn
(
"VM addition rejected : "
+
name
+
" : inline not allowed to replace existing VM"
)
;
return
false
;
}
}
return
true
;
}
public
boolean
isVelocimacro
(
String
vm
,
String
sourceTemplate
)
{
synchronized
(
this
)
{
if
(
vmManager
.
get
(
vm
,
sourceTemplate
)
!=
null
)
return
true
;
}
return
false
;
}
public
Directive
getVelocimacro
(
String
vmName
,
String
sourceTemplate
)
{
VelocimacroProxy
vp
=
null
;
synchronized
(
this
)
{
vp
=
vmManager
.
get
(
vmName
,
sourceTemplate
)
;
if
(
vp
!=
null
&&
getAutoload
(
)
)
{
String
lib
=
vmManager
.
getLibraryName
(
vmName
,
sourceTemplate
)
;
if
(
lib
!=
null
)
{
try
{
Twonk
tw
=
(
Twonk
)
libModMap
.
get
(
lib
)
;
if
(
tw
!=
null
)
{
Template
template
=
tw
.
template
;
long
tt
=
tw
.
modificationTime
;
long
ft
=
template
.
getResourceLoader
(
)
.
getLastModified
(
template
)
;
if
(
ft
>
tt
)
{
log
.
debug
(
"auto-reloading VMs from VM library : "
+
lib
)
;
tw
.
modificationTime
=
ft
;
template
=
rsvc
.
getTemplate
(
lib
)
;
tw
.
template
=
template
;
tw
.
modificationTime
=
template
.
getLastModified
(
)
;
}
}
}
catch
(
Exception
e
)
{
log
.
error
(
true
,
"Velocimacro : Error using VM library : "
+
lib
,
e
)
;
}
vp
=
vmManager
.
get
(
vmName
,
sourceTemplate
)
;
}
}
}
return
vp
;
}
public
boolean
dumpVMNamespace
(
String
namespace
)
{
return
vmManager
.
dumpNamespace
(
namespace
)
;
}
private
void
setTemplateLocalInline
(
boolean
b
)
{
templateLocal
=
b
;
}
private
boolean
getTemplateLocalInline
(
)
{
return
templateLocal
;
}
private
boolean
setAddMacroPermission
(
final
boolean
addNewAllowed
)
{
boolean
b
=
this
.
addNewAllowed
;
this
.
addNewAllowed
=
addNewAllowed
;
return
b
;
}
private
boolean
setReplacementPermission
(
boolean
arg
)
{
boolean
b
=
replaceAllowed
;
replaceAllowed
=
arg
;
return
b
;
}
private
void
setAutoload
(
boolean
b
)
{
autoReloadLibrary
=
b
;
}
private
boolean
getAutoload
(
)
{
return
autoReloadLibrary
;
}
private
static
class
Twonk
{
public
Template
template
;
public
long
modificationTime
;
}
}
