package
org
.
apache
.
poi
.
poifs
.
storage
;
import
java
.
io
.
*
;
import
java
.
util
.
*
;
class
BlockListImpl
implements
BlockList
{
private
ListManagedBlock
[
]
_blocks
;
private
BlockAllocationTableReader
_bat
;
protected
BlockListImpl
(
)
{
_blocks
=
new
ListManagedBlock
[
0
]
;
_bat
=
null
;
}
protected
void
setBlocks
(
final
ListManagedBlock
[
]
blocks
)
{
_blocks
=
blocks
;
}
public
void
zap
(
final
int
index
)
{
if
(
(
index
>=
0
)
&&
(
index
<
_blocks
.
length
)
)
{
_blocks
[
index
]
=
null
;
}
}
public
ListManagedBlock
remove
(
final
int
index
)
throws
IOException
{
ListManagedBlock
result
=
null
;
try
{
result
=
_blocks
[
index
]
;
if
(
result
==
null
)
{
throw
new
IOException
(
"block[ "
+
index
+
" ] already removed"
)
;
}
_blocks
[
index
]
=
null
;
}
catch
(
ArrayIndexOutOfBoundsException
ignored
)
{
throw
new
IOException
(
"Cannot remove block[ "
+
index
+
" ]; out of range"
)
;
}
return
result
;
}
public
ListManagedBlock
[
]
fetchBlocks
(
final
int
startBlock
)
throws
IOException
{
if
(
_bat
==
null
)
{
throw
new
IOException
(
"Improperly initialized list: no block allocation table provided"
)
;
}
return
_bat
.
fetchBlocks
(
startBlock
,
this
)
;
}
public
void
setBAT
(
final
BlockAllocationTableReader
bat
)
throws
IOException
{
if
(
_bat
!=
null
)
{
throw
new
IOException
(
"Attempt to replace existing BlockAllocationTable"
)
;
}
_bat
=
bat
;
}
}
