ZipSourceFactory
ServiceManager
manager
String
ZIP_SOURCE_SCHEME
getSource
Source
location
String
parameters
Map
if
getLogger
isDebugEnabled
block
getLogger
debug
location
int
separatorPos
indexOf
if
separatorPos
block
throw
MalformedURLException
location
int
protocolEnd
indexOf
if
protocolEnd
block
throw
MalformedURLException
location
String
documentName
substring
protocolEnd
separatorPos
Source
archive
SourceResolver
resolver
try
resolver
SourceResolver
manager
lookup
ROLE
archive
resolveURI
substring
separatorPos
catchClause
se
throw
SourceException
se
manager
release
resolver
return
ZipSource
archive
documentName
release
source
Source
service
manager
ServiceManager
manager
manager
AbstractLogEnabled
SourceFactory
ThreadSafe
Serviceable
