ZipSource
Source
archive
String
documentName
ZipSource
archive
Source
fileName
String
archive
archive
documentName
fileName
exists
boolean
if
archive
exists
block
return
ZipInputStream
zipStream
ZipEntry
document
boolean
found
try
zipStream
ZipInputStream
archive
getInputStream
do
document
found
block
document
getNextEntry
if
document
block
if
getName
equals
documentName
block
found
block
closeEntry
catchClause
ioe
return
try
close
catchClause
ioe
getLogger
error
documentName
return
found
getInputStream
InputStream
ZipInputStream
zipStream
ZipInputStream
archive
getInputStream
ZipEntry
document
boolean
found
do
document
found
block
document
getNextEntry
if
document
block
if
getName
equals
documentName
block
found
block
closeEntry
if
document
block
throw
SourceNotFoundException
documentName
archive
getURI
ByteArrayOutputStream
baos
ByteArrayOutputStream
byte
buffer
byte
int
length
while
available
block
length
read
buffer
if
length
block
write
buffer
length
close
flush
return
ByteArrayInputStream
toByteArray
getURI
String
return
archive
getURI
documentName
getScheme
String
return
ZIP_SOURCE_SCHEME
getValidity
SourceValidity
return
archive
getValidity
refresh
getMimeType
String
String
ext
documentName
substring
documentName
lastIndexOf
return
getMIMEType
ext
getContentLength
long
return
getLastModified
long
return
archive
getLastModified
AbstractLogEnabled
Source
