Arguments
boolean
fDbug
Queue
queueOfSwitches
Queue
Queue
queueStringParameters
Queue
Queue
queueOfOtherStringParameters
Queue
String
messageArray
int
lastPopArgument
Arguments
parseArgumentTokens
arguments
String
argsWithOptions
char
int
theDash
int
lengthOfToken
char
bufferOfToken
Object
temp
int
argLength
length
for
forControl
int
i
i
argLength
i
block
bufferOfToken
arguments
i
toCharArray
lengthOfToken
length
if
bufferOfToken
block
int
token
for
forControl
int
j
j
lengthOfToken
j
block
token
bufferOfToken
j
push
Object
Integer
token
for
forControl
int
k
k
length
k
block
if
token
argsWithOptions
k
block
if
fDbug
block
println
token
push
arguments
i
continue
if
i
argLength
block
if
arguments
i
charAt
push
Object
Integer
block
push
arguments
i
if
fDbug
block
print
print
print
getArguments
int
if
fDbug
block
print
return
empty
Integer
pop
getStringParameter
String
String
s
String
pop
if
fDbug
block
print
if
fDbug
block
println
s
return
s
getlistFiles
String
if
fDbug
block
print
String
s
String
pop
return
s
stringParameterLeft
int
return
size
setUsage
message
String
messageArray
message
printUsage
for
forControl
int
i
i
length
i
block
println
messageArray
i
int
maxIncrement
Queue
Object
queue
int
max
int
front
int
rear
int
items
Queue
size
int
queue
Object
size
front
rear
items
max
size
push
token
Object
try
queue
rear
token
items
catchClause
ex
Object
holdQueue
Object
max
maxIncrement
arraycopy
queue
holdQueue
max
queue
holdQueue
max
maxIncrement
queue
rear
token
items
pop
Object
Object
token
if
items
block
token
queue
front
items
return
token
empty
boolean
return
items
size
int
return
items
clear
front
rear
items
print
for
forControl
int
i
front
i
rear
i
block
println
i
queue
i
