package
org
.
apache
.
log4j
.
helpers
;
import
java
.
net
.
URL
;
import
java
.
awt
.
Image
;
import
java
.
awt
.
Toolkit
;
public
class
Loader
extends
java
.
lang
.
Object
{
public
static
Image
getGIF_Image
(
String
path
)
{
Image
img
=
null
;
try
{
URL
url
=
ClassLoader
.
getSystemResource
(
path
)
;
System
.
out
.
println
(
url
)
;
img
=
(
Image
)
(
Toolkit
.
getDefaultToolkit
(
)
)
.
getImage
(
url
)
;
}
catch
(
Exception
e
)
{
System
.
out
.
println
(
"Exception occured: "
+
e
.
getMessage
(
)
+
" - "
+
e
)
;
}
return
(
img
)
;
}
public
static
Image
getGIF_Image
(
URL
url
)
{
Image
img
=
null
;
try
{
System
.
out
.
println
(
url
)
;
img
=
(
Image
)
(
Toolkit
.
getDefaultToolkit
(
)
)
.
getImage
(
url
)
;
}
catch
(
Exception
e
)
{
System
.
out
.
println
(
"Exception occured: "
+
e
.
getMessage
(
)
+
" - "
+
e
)
;
}
return
(
img
)
;
}
public
static
URL
getHTML_Page
(
String
path
)
{
URL
url
=
null
;
return
(
url
=
ClassLoader
.
getSystemResource
(
path
)
)
;
}
}
