package
org
.
apache
.
log4j
.
helpers
;
public
class
LogLog
{
public
static
final
String
CONFIG_DEBUG_KEY
=
"log4j.configDebug"
;
protected
static
boolean
configDebugEnabled
=
false
;
private
static
final
String
PREFIX
=
"log4j: "
;
private
static
final
String
ERR_PREFIX
=
"log4j:ERROR "
;
static
{
try
{
String
key
=
System
.
getProperty
(
CONFIG_DEBUG_KEY
)
;
if
(
key
!=
null
)
configDebugEnabled
=
OptionConverter
.
toBoolean
(
key
,
true
)
;
}
catch
(
SecurityException
e
)
{
System
.
err
.
println
(
PREFIX
+
"Could not read system property \""
+
CONFIG_DEBUG_KEY
+
"\"."
)
;
}
}
static
public
void
setInternalDebugging
(
boolean
enabled
)
{
configDebugEnabled
=
enabled
;
}
public
static
void
debug
(
String
msg
)
{
if
(
configDebugEnabled
)
{
System
.
out
.
println
(
PREFIX
+
msg
)
;
}
}
public
static
void
debug
(
String
msg
,
Throwable
t
)
{
if
(
configDebugEnabled
)
{
System
.
out
.
println
(
PREFIX
+
msg
)
;
if
(
t
!=
null
)
t
.
printStackTrace
(
System
.
out
)
;
}
}
public
static
void
error
(
String
msg
)
{
System
.
err
.
println
(
ERR_PREFIX
+
msg
)
;
}
public
static
void
error
(
String
msg
,
Throwable
t
)
{
System
.
err
.
println
(
ERR_PREFIX
+
msg
)
;
if
(
t
!=
null
)
{
t
.
printStackTrace
(
)
;
}
}
}
