IrcErrorLogger
Log
log
IrcErrorLogger
log
Log
log
log
onRegistered
onRegistered
info
onDisconnected
onDisconnected
info
onMode
string
String
ircUser
IRCUser
ircModeParser
IRCModeParser
onMode
string
ircUser
ircModeParser
info
string
info
ircUser
info
ircModeParser
onMode
ircUser
IRCUser
string
String
string1
String
onMode
ircUser
string
string1
info
ircUser
info
string
info
string1
onPing
string
String
onPing
string
info
string
onError
string
String
info
string
onError
i
int
string
String
onError
i
string
error
i
error
string
unknown
string
String
string1
String
string2
String
string3
String
unknown
string
string1
string2
string3
error
string
error
string1
error
string2
error
string3
IRCEventAdapter
