LoggingEvent
long
startTime
currentTimeMillis
String
fqnOfCategoryClass
Category
logger
String
categoryName
Priority
level
String
ndc
Hashtable
mdcCopy
boolean
ndcLookupRequired
boolean
mdcLookupRequired
Object
message
String
renderedMessage
String
threadName
ThrowableInformation
throwableInfo
long
timeStamp
LocationInfo
locationInfo
long
serialVersionUID
Integer
PARAM_ARRAY
Integer
String
TO_LEVEL
Class
TO_LEVEL_PARAMS
Class
int
Hashtable
methodCache
Hashtable
LoggingEvent
fqnOfCategoryClass
String
logger
Category
priority
Priority
message
Object
throwable
Throwable
fqnOfCategoryClass
fqnOfCategoryClass
logger
logger
categoryName
getName
level
priority
message
message
if
throwable
block
throwableInfo
ThrowableInformation
throwable
timeStamp
currentTimeMillis
LoggingEvent
fqnOfCategoryClass
String
logger
Category
timeStamp
long
priority
Priority
message
Object
throwable
Throwable
fqnOfCategoryClass
fqnOfCategoryClass
logger
logger
categoryName
getName
level
priority
message
message
if
throwable
block
throwableInfo
ThrowableInformation
throwable
timeStamp
timeStamp
getLocationInformation
LocationInfo
if
locationInfo
block
locationInfo
LocationInfo
Throwable
fqnOfCategoryClass
return
locationInfo
getMessage
Object
if
message
block
return
message
block
return
getRenderedMessage
getNDC
String
if
ndcLookupRequired
block
ndcLookupRequired
ndc
get
return
ndc
getMDC
Object
key
String
Object
r
if
mdcCopy
block
r
get
key
if
r
block
return
r
return
get
key
getMDCCopy
if
mdcLookupRequired
block
ndcLookupRequired
Hashtable
t
Hashtable
getContext
if
t
block
mdcCopy
Hashtable
clone
getRenderedMessage
String
if
renderedMessage
message
block
if
message
String
renderedMessage
String
message
block
LoggerRepository
repository
getHierarchy
if
repository
RendererSupport
block
RendererSupport
rs
RendererSupport
repository
renderedMessage
getRendererMap
findAndRender
message
block
renderedMessage
toString
return
renderedMessage
getStartTime
long
return
startTime
getThreadName
String
if
threadName
threadName
currentThread
getName
return
threadName
getThrowableInformation
ThrowableInformation
return
throwableInfo
getThrowableStrRep
String
if
throwableInfo
return
return
getThrowableStrRep
readLevel
ois
ObjectInputStream
int
p
readInt
try
String
className
String
readObject
if
className
block
level
toLevel
p
block
Method
m
Method
get
className
if
m
block
Class
clazz
forName
className
m
getDeclaredMethod
TO_LEVEL
TO_LEVEL_PARAMS
put
className
m
PARAM_ARRAY
Integer
p
level
Level
invoke
PARAM_ARRAY
catchClause
e
warn
e
level
toLevel
p
readObject
ois
ObjectInputStream
defaultReadObject
readLevel
ois
if
locationInfo
locationInfo
LocationInfo
writeObject
oos
ObjectOutputStream
getThreadName
getRenderedMessage
getNDC
getMDCCopy
getThrowableStrRep
defaultWriteObject
writeLevel
oos
writeLevel
oos
ObjectOutputStream
writeInt
toInt
Class
clazz
getClass
if
clazz
Level
block
writeObject
block
writeObject
getName
java
io
Serializable
