package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
PrintStream
import
java
lang
reflect
Method
import
java
util
Enumeration
import
java
util
Hashtable
import
java
util
Iterator
import
java
util
Vector
import
java
util
Set
import
java
util
HashSet
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
BuildListener
import
org
apache
tools
ant
DefaultLogger
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
Target
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
MagicNames
import
org
apache
tools
ant
Main
import
org
apache
tools
ant
types
PropertySet
import
org
apache
tools
ant
util
FileUtils
public
class
Ant
extends
Task
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
File
dir
private
String
antFile
private
String
output
private
boolean
inheritAll
private
boolean
inheritRefs
private
Vector
properties
new
Vector
private
Vector
references
new
Vector
private
Project
newProject
private
PrintStream
out
private
Vector
propertySets
new
Vector
private
Vector
targets
new
Vector
private
boolean
targetAttributeSet
public
Ant
public
Ant
Task
owner
bindToOwner
owner
public
void
setInheritAll
boolean
value
inheritAll
value
public
void
setInheritRefs
boolean
value
inheritRefs
value
public
void
init
newProject
getProject
createSubProject
newProject
setJavaVersionProperty
private
void
reinit
init
private
void
initializeProject
newProject
setInputHandler
getProject
getInputHandler
Iterator
iter
getBuildListeners
while
iter
hasNext
newProject
addBuildListener
BuildListener
iter
next
if
output
File
outfile
if
dir
outfile
FILE_UTILS
resolveFile
dir
output
else
outfile
getProject
resolveFile
output
try
out
new
PrintStream
new
FileOutputStream
outfile
DefaultLogger
logger
new
DefaultLogger
logger
setMessageOutputLevel
Project
MSG_INFO
logger
setOutputPrintStream
out
logger
setErrorPrintStream
out
newProject
addBuildListener
logger
catch
IOException
ex
log
output
getProject
copyUserProperties
newProject
if
inheritAll
newProject
setSystemProperties
else
addAlmostAll
getProject
getProperties
Enumeration
e
propertySets
elements
while
e
hasMoreElements
PropertySet
ps
PropertySet
e
nextElement
addAlmostAll
ps
getProperties
public
void
handleOutput
String
outputToHandle
if
newProject
newProject
demuxOutput
outputToHandle
else
super
handleOutput
outputToHandle
public
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
if
newProject
return
newProject
demuxInput
buffer
offset
length
return
super
handleInput
buffer
offset
length
public
void
handleFlush
String
toFlush
if
newProject
newProject
demuxFlush
toFlush
else
super
handleFlush
toFlush
public
void
handleErrorOutput
String
errorOutputToHandle
if
newProject
newProject
demuxOutput
errorOutputToHandle
else
super
handleErrorOutput
errorOutputToHandle
public
void
handleErrorFlush
String
errorOutputToFlush
if
newProject
newProject
demuxFlush
errorOutputToFlush
else
super
handleErrorFlush
errorOutputToFlush
public
void
execute
throws
BuildException
File
savedDir
dir
String
savedAntFile
antFile
Vector
locals
new
Vector
targets
try
getNewProject
if
dir
inheritAll
dir
getProject
getBaseDir
initializeProject
if
dir
newProject
setBaseDir
dir
if
savedDir
newProject
setInheritedProperty
MagicNames
PROJECT_BASEDIR
dir
getAbsolutePath
else
dir
getProject
getBaseDir
overrideProperties
if
antFile
antFile
Main
DEFAULT_BUILD_FILENAME
File
file
FILE_UTILS
resolveFile
dir
antFile
antFile
file
getAbsolutePath
log
locals
size
locals
toString
antFile
Project
MSG_VERBOSE
newProject
setUserProperty
MagicNames
ANT_FILE
antFile
String
thisAntFile
getProject
getProperty
MagicNames
ANT_FILE
if
thisAntFile
file
equals
getProject
resolveFile
thisAntFile
getOwningTarget
if
getOwningTarget
getName
equals
if
getTaskName
equals
throw
new
BuildException
throw
new
BuildException
getTaskName
try
ProjectHelper
configureProject
newProject
file
catch
BuildException
ex
throw
ProjectHelper
addLocationToBuildException
ex
getLocation
if
locals
size
String
defaultTarget
newProject
getDefaultTarget
if
defaultTarget
locals
add
defaultTarget
if
newProject
getProperty
MagicNames
ANT_FILE
equals
getProject
getProperty
MagicNames
ANT_FILE
getOwningTarget
String
owningTargetName
getOwningTarget
getName
if
locals
contains
owningTargetName
throw
new
BuildException
getTaskName
boolean
circular
for
Iterator
it
locals
iterator
circular
it
hasNext
Target
other
Target
getProject
getTargets
get
it
next
circular
other
other
dependsOn
owningTargetName
if
circular
throw
new
BuildException
getTaskName
owningTargetName
addReferences
if
locals
size
locals
size
equals
locals
get
BuildException
be
try
log
antFile
Project
MSG_VERBOSE
newProject
fireSubBuildStarted
newProject
executeTargets
locals
catch
BuildException
ex
be
ProjectHelper
addLocationToBuildException
ex
getLocation
throw
be
finally
log
antFile
Project
MSG_VERBOSE
newProject
fireSubBuildFinished
be
finally
newProject
Enumeration
e
properties
elements
while
e
hasMoreElements
Property
p
Property
e
nextElement
p
setProject
if
output
out
try
out
close
catch
final
Exception
ex
dir
savedDir
antFile
savedAntFile
private
void
overrideProperties
throws
BuildException
Set
set
new
HashSet
for
int
i
properties
size
i
i
Property
p
Property
properties
get
i
if
p
getName
p
getName
equals
if
set
contains
p
getName
properties
remove
i
else
set
add
p
getName
Enumeration
e
properties
elements
while
e
hasMoreElements
Property
p
Property
e
nextElement
p
setProject
newProject
p
execute
getProject
copyInheritedProperties
newProject
private
void
addReferences
throws
BuildException
Hashtable
thisReferences
Hashtable
getProject
getReferences
clone
Hashtable
newReferences
newProject
getReferences
Enumeration
e
if
references
size
for
e
references
elements
e
hasMoreElements
Reference
ref
Reference
e
nextElement
String
refid
ref
getRefId
if
refid
throw
new
BuildException
if
thisReferences
containsKey
refid
log
refid
Project
MSG_WARN
continue
thisReferences
remove
refid
String
toRefid
ref
getToRefid
if
toRefid
toRefid
refid
copyReference
refid
toRefid
if
inheritRefs
for
e
thisReferences
keys
e
hasMoreElements
String
key
String
e
nextElement
if
newReferences
containsKey
key
continue
copyReference
key
key
newProject
inheritIDReferences
getProject
private
void
copyReference
String
oldKey
String
newKey
Object
orig
getProject
getReference
oldKey
if
orig
log
oldKey
newKey
Project
MSG_WARN
return
Class
c
orig
getClass
Object
copy
orig
try
Method
cloneM
c
getMethod
new
Class
if
cloneM
copy
cloneM
invoke
orig
new
Object
log
oldKey
Project
MSG_DEBUG
catch
Exception
e
if
copy
instanceof
ProjectComponent
ProjectComponent
copy
setProject
newProject
else
try
Method
setProjectM
c
getMethod
new
Class
Project
class
if
setProjectM
setProjectM
invoke
copy
new
Object
newProject
catch
NoSuchMethodException
e
catch
Exception
e2
String
msg
oldKey
throw
new
BuildException
msg
e2
getLocation
newProject
addReference
newKey
copy
private
void
addAlmostAll
Hashtable
props
Enumeration
e
props
keys
while
e
hasMoreElements
String
key
e
nextElement
toString
if
MagicNames
PROJECT_BASEDIR
equals
key
MagicNames
ANT_FILE
equals
key
continue
String
value
props
get
key
toString
if
newProject
getProperty
key
newProject
setNewProperty
key
value
public
void
setDir
File
dir
this
dir
dir
public
void
setAntfile
String
antFile
this
antFile
antFile
public
void
setTarget
String
targetToAdd
if
targetToAdd
equals
throw
new
BuildException
targets
add
targetToAdd
targetAttributeSet
public
void
setOutput
String
outputFile
this
output
outputFile
public
Property
createProperty
Property
p
new
Property
getProject
p
setProject
getNewProject
p
setTaskName
properties
addElement
p
return
p
public
void
addReference
Reference
ref
references
addElement
ref
public
void
addConfiguredTarget
TargetElement
t
if
targetAttributeSet
throw
new
BuildException
String
name
t
getName
if
name
equals
throw
new
BuildException
targets
add
name
public
void
addPropertyset
PropertySet
ps
propertySets
addElement
ps
protected
Project
getNewProject
if
newProject
reinit
return
newProject
private
Iterator
getBuildListeners
return
getProject
getBuildListeners
iterator
public
static
class
Reference
extends
org
apache
tools
ant
types
Reference
public
Reference
super
private
String
targetid
public
void
setToRefid
String
targetid
this
targetid
targetid
public
String
getToRefid
return
targetid
public
static
class
TargetElement
private
String
name
public
TargetElement
public
void
setName
String
name
this
name
name
public
String
getName
return
name
