package
org
apache
tools
ant
taskdefs
import
java
io
IOException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
types
PropertySet
public
class
CallTarget
extends
Task
private
Ant
callee
private
boolean
inheritAll
private
boolean
inheritRefs
private
boolean
targetSet
public
void
setInheritAll
boolean
inherit
inheritAll
inherit
public
void
setInheritRefs
boolean
inheritRefs
this
inheritRefs
inheritRefs
public
void
init
callee
new
Ant
this
callee
init
public
void
execute
throws
BuildException
if
callee
init
if
targetSet
throw
new
BuildException
getLocation
callee
setAntfile
getProject
getProperty
callee
setInheritAll
inheritAll
callee
setInheritRefs
inheritRefs
callee
execute
public
Property
createParam
if
callee
init
return
callee
createProperty
public
void
addReference
Ant
Reference
r
if
callee
init
callee
addReference
r
public
void
addPropertyset
PropertySet
ps
if
callee
init
callee
addPropertyset
ps
public
void
setTarget
String
target
if
callee
init
callee
setTarget
target
targetSet
public
void
addConfiguredTarget
Ant
TargetElement
t
if
callee
init
callee
addConfiguredTarget
t
targetSet
public
void
handleOutput
String
output
if
callee
callee
handleOutput
output
else
super
handleOutput
output
public
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
if
callee
return
callee
handleInput
buffer
offset
length
return
super
handleInput
buffer
offset
length
public
void
handleFlush
String
output
if
callee
callee
handleFlush
output
else
super
handleFlush
output
public
void
handleErrorOutput
String
output
if
callee
callee
handleErrorOutput
output
else
super
handleErrorOutput
output
public
void
handleErrorFlush
String
output
if
callee
callee
handleErrorFlush
output
else
super
handleErrorFlush
output
