package
org
apache
tools
ant
taskdefs
import
java
security
DigestInputStream
import
java
security
MessageDigest
import
java
security
NoSuchAlgorithmException
import
java
security
NoSuchProviderException
import
java
io
File
import
java
io
FileOutputStream
import
java
io
FileInputStream
import
java
io
FileReader
import
java
io
BufferedReader
import
java
io
IOException
import
java
util
HashMap
import
java
util
Map
import
java
util
Iterator
import
java
util
Hashtable
import
java
util
Enumeration
import
java
util
Set
import
java
util
Arrays
import
java
text
MessageFormat
import
java
text
ParseException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
resources
Union
import
org
apache
tools
ant
types
resources
Restrict
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
types
resources
selectors
Type
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
StringUtils
public
class
Checksum
extends
MatchingTask
implements
Condition
private
static
class
FileUnion
extends
Restrict
private
Union
u
FileUnion
u
new
Union
super
add
u
super
add
Type
FILE
public
void
add
ResourceCollection
rc
u
add
rc
private
File
file
private
File
todir
private
String
algorithm
private
String
provider
private
String
fileext
private
String
property
private
Map
allDigests
new
HashMap
private
Map
relativeFilePaths
new
HashMap
private
String
totalproperty
private
boolean
forceOverwrite
private
String
verifyProperty
private
FileUnion
resources
private
Hashtable
includeFileMap
new
Hashtable
private
MessageDigest
messageDigest
private
boolean
isCondition
private
int
readBufferSize
private
MessageFormat
format
FormatElement
getDefault
getFormat
public
void
setFile
File
file
this
file
file
public
void
setTodir
File
todir
this
todir
todir
public
void
setAlgorithm
String
algorithm
this
algorithm
algorithm
public
void
setProvider
String
provider
this
provider
provider
public
void
setFileext
String
fileext
this
fileext
fileext
public
void
setProperty
String
property
this
property
property
public
void
setTotalproperty
String
totalproperty
this
totalproperty
totalproperty
public
void
setVerifyproperty
String
verifyProperty
this
verifyProperty
verifyProperty
public
void
setForceOverwrite
boolean
forceOverwrite
this
forceOverwrite
forceOverwrite
public
void
setReadBufferSize
int
size
this
readBufferSize
size
public
void
setFormat
FormatElement
e
format
e
getFormat
public
void
setPattern
String
p
format
new
MessageFormat
p
public
void
addFileset
FileSet
set
add
set
public
void
add
ResourceCollection
rc
if
rc
return
resources
resources
new
FileUnion
resources
resources
add
rc
public
void
execute
throws
BuildException
isCondition
boolean
value
validateAndExecute
if
verifyProperty
getProject
setNewProperty
verifyProperty
value
Boolean
TRUE
toString
Boolean
FALSE
toString
public
boolean
eval
throws
BuildException
isCondition
return
validateAndExecute
private
boolean
validateAndExecute
throws
BuildException
String
savedFileExt
fileext
if
file
resources
resources
size
throw
new
BuildException
if
resources
resources
isFilesystemOnly
throw
new
BuildException
if
file
file
exists
file
isDirectory
throw
new
BuildException
if
file
totalproperty
throw
new
BuildException
if
property
fileext
throw
new
BuildException
if
property
if
forceOverwrite
throw
new
BuildException
int
ct
if
resources
ct
resources
size
if
file
ct
if
ct
throw
new
BuildException
if
verifyProperty
isCondition
if
verifyProperty
forceOverwrite
throw
new
BuildException
if
isCondition
forceOverwrite
throw
new
BuildException
messageDigest
if
provider
try
messageDigest
MessageDigest
getInstance
algorithm
provider
catch
NoSuchAlgorithmException
noalgo
throw
new
BuildException
noalgo
getLocation
catch
NoSuchProviderException
noprovider
throw
new
BuildException
noprovider
getLocation
else
try
messageDigest
MessageDigest
getInstance
algorithm
catch
NoSuchAlgorithmException
noalgo
throw
new
BuildException
noalgo
getLocation
if
messageDigest
throw
new
BuildException
getLocation
if
fileext
fileext
algorithm
else
if
fileext
trim
length
throw
new
BuildException
try
if
resources
for
Iterator
i
resources
iterator
i
hasNext
FileResource
fr
FileResource
i
next
File
src
fr
getFile
if
totalproperty
todir
relativeFilePaths
put
src
fr
getName
replace
File
separatorChar
addToIncludeFileMap
src
if
file
if
totalproperty
todir
relativeFilePaths
put
file
file
getName
replace
File
separatorChar
addToIncludeFileMap
file
return
generateChecksums
finally
fileext
savedFileExt
includeFileMap
clear
private
void
addToIncludeFileMap
File
file
throws
BuildException
if
file
exists
if
property
File
checksumFile
getChecksumFile
file
if
forceOverwrite
isCondition
file
lastModified
checksumFile
lastModified
includeFileMap
put
file
checksumFile
else
log
file
checksumFile
Project
MSG_VERBOSE
if
totalproperty
String
checksum
readChecksum
checksumFile
byte
digest
decodeHex
checksum
toCharArray
allDigests
put
file
digest
else
includeFileMap
put
file
property
else
String
message
file
getAbsolutePath
log
message
throw
new
BuildException
message
getLocation
private
File
getChecksumFile
File
file
File
directory
if
todir
String
path
String
relativeFilePaths
get
file
if
path
throw
new
BuildException
file
directory
new
File
todir
path
getParentFile
directory
mkdirs
else
directory
file
getParentFile
File
checksumFile
new
File
directory
file
getName
fileext
return
checksumFile
private
boolean
generateChecksums
throws
BuildException
boolean
checksumMatches
FileInputStream
fis
FileOutputStream
fos
byte
buf
new
byte
readBufferSize
try
for
Enumeration
e
includeFileMap
keys
e
hasMoreElements
messageDigest
reset
File
src
File
e
nextElement
if
isCondition
log
algorithm
src
Project
MSG_VERBOSE
fis
new
FileInputStream
src
DigestInputStream
dis
new
DigestInputStream
fis
messageDigest
while
dis
read
buf
readBufferSize
dis
close
fis
close
fis
byte
fileDigest
messageDigest
digest
if
totalproperty
allDigests
put
src
fileDigest
String
checksum
createDigestString
fileDigest
Object
destination
includeFileMap
get
src
if
destination
instanceof
java
lang
String
String
prop
String
destination
if
isCondition
checksumMatches
checksumMatches
checksum
equals
property
else
getProject
setNewProperty
prop
checksum
else
if
destination
instanceof
java
io
File
if
isCondition
File
existingFile
File
destination
if
existingFile
exists
try
String
suppliedChecksum
readChecksum
existingFile
checksumMatches
checksumMatches
checksum
equals
suppliedChecksum
catch
BuildException
be
checksumMatches
else
checksumMatches
else
File
dest
File
destination
fos
new
FileOutputStream
dest
fos
write
format
format
new
Object
checksum
src
getName
getBytes
fos
write
StringUtils
LINE_SEP
getBytes
fos
close
fos
if
totalproperty
Set
keys
allDigests
keySet
Object
keyArray
keys
toArray
Arrays
sort
keyArray
messageDigest
reset
for
int
i
i
keyArray
length
i
File
src
File
keyArray
i
byte
digest
byte
allDigests
get
src
messageDigest
update
digest
String
fileName
String
relativeFilePaths
get
src
messageDigest
update
fileName
getBytes
String
totalChecksum
createDigestString
messageDigest
digest
getProject
setNewProperty
totalproperty
totalChecksum
catch
Exception
e
throw
new
BuildException
e
getLocation
finally
FileUtils
close
fis
FileUtils
close
fos
return
checksumMatches
private
String
createDigestString
byte
fileDigest
StringBuffer
checksumSb
new
StringBuffer
for
int
i
i
fileDigest
length
i
String
hexStr
Integer
toHexString
fileDigest
i
if
hexStr
length
checksumSb
append
checksumSb
append
hexStr
return
checksumSb
toString
public
static
byte
decodeHex
char
data
throws
BuildException
int
l
data
length
if
l
throw
new
BuildException
byte
out
new
byte
l
for
int
i
j
j
l
i
int
f
Character
digit
data
j
f
f
Character
digit
data
j
out
i
byte
f
return
out
private
String
readChecksum
File
f
BufferedReader
diskChecksumReader
try
diskChecksumReader
new
BufferedReader
new
FileReader
f
Object
result
format
parse
diskChecksumReader
readLine
if
result
result
length
result
throw
new
BuildException
return
String
result
catch
IOException
e
throw
new
BuildException
f
e
catch
ParseException
e
throw
new
BuildException
f
e
finally
FileUtils
close
diskChecksumReader
public
static
class
FormatElement
extends
EnumeratedAttribute
private
static
HashMap
formatMap
new
HashMap
private
static
final
String
CHECKSUM
private
static
final
String
MD5SUM
private
static
final
String
SVF
static
formatMap
put
CHECKSUM
new
MessageFormat
formatMap
put
MD5SUM
new
MessageFormat
formatMap
put
SVF
new
MessageFormat
public
FormatElement
super
public
static
FormatElement
getDefault
FormatElement
e
new
FormatElement
e
setValue
CHECKSUM
return
e
public
MessageFormat
getFormat
return
MessageFormat
formatMap
get
getValue
public
String
getValues
return
new
String
CHECKSUM
MD5SUM
SVF
