package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
MagicNames
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
Path
import
java
io
File
public
class
Classloader
extends
Task
public
static
final
String
SYSTEM_LOADER_REF
MagicNames
SYSTEM_LOADER_REF
private
String
name
private
Path
classpath
private
boolean
reset
private
boolean
parentFirst
private
String
parentName
public
Classloader
public
void
setName
String
name
this
name
name
public
void
setReset
boolean
b
this
reset
b
public
void
setReverse
boolean
b
this
parentFirst
b
public
void
setParentFirst
boolean
b
this
parentFirst
b
public
void
setParentName
String
name
this
parentName
name
public
void
setClasspathRef
Reference
pathRef
throws
BuildException
classpath
Path
pathRef
getReferencedObject
getProject
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
return
this
classpath
createPath
public
void
execute
try
if
equals
getProject
getProperty
name
SYSTEM_LOADER_REF
equals
name
log
Project
MSG_WARN
return
String
loaderName
name
SYSTEM_LOADER_REF
name
Object
obj
getProject
getReference
loaderName
if
reset
obj
if
obj
obj
instanceof
AntClassLoader
log
Project
MSG_ERR
return
AntClassLoader
acl
AntClassLoader
obj
if
acl
Object
parent
if
parentName
parent
getProject
getReference
parentName
if
parent
instanceof
ClassLoader
parent
if
parent
parent
this
getClass
getClassLoader
if
name
getProject
log
name
parent
parentFirst
Project
MSG_DEBUG
acl
new
AntClassLoader
ClassLoader
parent
getProject
classpath
parentFirst
getProject
addReference
loaderName
acl
if
name
acl
addLoaderPackageRoot
getProject
setCoreLoader
acl
if
classpath
String
list
classpath
list
for
int
i
i
list
length
i
File
f
new
File
list
i
if
f
exists
acl
addPathElement
f
getAbsolutePath
log
acl
f
getAbsolutePath
Project
MSG_DEBUG
catch
Exception
ex
ex
printStackTrace
