package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
Reader
import
java
io
Writer
import
java
io
FileReader
import
java
io
InputStream
import
java
io
IOException
import
java
io
PrintWriter
import
java
io
OutputStream
import
java
io
StringReader
import
java
io
BufferedReader
import
java
io
BufferedWriter
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
InputStreamReader
import
java
io
OutputStreamWriter
import
java
util
Arrays
import
java
util
Vector
import
java
util
Iterator
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ProjectComponent
import
org
apache
tools
ant
filters
util
ChainReaderHelper
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
FileList
import
org
apache
tools
ant
types
FilterChain
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
resources
Restrict
import
org
apache
tools
ant
types
resources
Resources
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
types
resources
StringResource
import
org
apache
tools
ant
types
resources
selectors
Not
import
org
apache
tools
ant
types
resources
selectors
Exists
import
org
apache
tools
ant
types
resources
selectors
ResourceSelector
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
ConcatResourceInputStream
public
class
Concat
extends
Task
private
static
final
int
BUFFER_SIZE
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
static
final
ResourceSelector
EXISTS
new
Exists
private
static
final
ResourceSelector
NOT_EXISTS
new
Not
EXISTS
private
File
destinationFile
private
boolean
append
private
String
encoding
private
String
outputEncoding
private
boolean
binary
private
StringBuffer
textBuffer
private
Resources
rc
private
Vector
filterChains
private
boolean
forceOverwrite
private
TextElement
footer
private
TextElement
header
private
boolean
fixLastLine
private
String
eolString
private
Writer
outputWriter
public
Concat
reset
public
void
reset
append
forceOverwrite
destinationFile
encoding
outputEncoding
fixLastLine
filterChains
footer
header
binary
outputWriter
textBuffer
eolString
System
getProperty
rc
public
void
setDestfile
File
destinationFile
this
destinationFile
destinationFile
public
void
setAppend
boolean
append
this
append
append
public
void
setEncoding
String
encoding
this
encoding
encoding
if
outputEncoding
outputEncoding
encoding
public
void
setOutputEncoding
String
outputEncoding
this
outputEncoding
outputEncoding
public
void
setForce
boolean
force
this
forceOverwrite
force
public
Path
createPath
Path
path
new
Path
getProject
add
path
return
path
public
void
addFileset
FileSet
set
add
set
public
void
addFilelist
FileList
list
add
list
public
void
add
ResourceCollection
c
rc
rc
new
Resources
rc
rc
add
c
public
void
addFilterChain
FilterChain
filterChain
if
filterChains
filterChains
new
Vector
filterChains
addElement
filterChain
public
void
addText
String
text
if
textBuffer
textBuffer
new
StringBuffer
text
length
textBuffer
append
text
public
void
addHeader
TextElement
headerToAdd
this
header
headerToAdd
public
void
addFooter
TextElement
footerToAdd
this
footer
footerToAdd
public
void
setFixLastLine
boolean
fixLastLine
this
fixLastLine
fixLastLine
public
void
setEol
FixCRLF
CrLf
crlf
String
s
crlf
getValue
if
s
equals
s
equals
eolString
else
if
s
equals
s
equals
eolString
else
if
s
equals
s
equals
eolString
public
void
setWriter
Writer
outputWriter
this
outputWriter
outputWriter
public
void
setBinary
boolean
binary
this
binary
binary
private
ResourceCollection
validate
sanitizeText
if
binary
if
destinationFile
throw
new
BuildException
if
textBuffer
throw
new
BuildException
if
encoding
outputEncoding
throw
new
BuildException
if
filterChains
throw
new
BuildException
if
fixLastLine
throw
new
BuildException
if
header
footer
throw
new
BuildException
if
destinationFile
outputWriter
throw
new
BuildException
if
rc
textBuffer
throw
new
BuildException
if
rc
if
textBuffer
throw
new
BuildException
Restrict
noexistRc
new
Restrict
noexistRc
add
NOT_EXISTS
noexistRc
add
rc
for
Iterator
i
noexistRc
iterator
i
hasNext
log
i
next
Project
MSG_ERR
if
destinationFile
for
Iterator
i
rc
iterator
i
hasNext
Object
o
i
next
if
o
instanceof
FileResource
File
f
FileResource
o
getFile
if
FILE_UTILS
fileNameEquals
f
destinationFile
throw
new
BuildException
f
Restrict
existRc
new
Restrict
existRc
add
EXISTS
existRc
add
rc
boolean
outofdate
destinationFile
forceOverwrite
if
outofdate
for
Iterator
i
existRc
iterator
outofdate
i
hasNext
Resource
r
Resource
i
next
outofdate
r
getLastModified
r
getLastModified
destinationFile
lastModified
if
outofdate
log
destinationFile
Project
MSG_VERBOSE
return
return
existRc
else
StringResource
s
new
StringResource
s
setProject
getProject
s
setValue
textBuffer
toString
return
s
public
void
execute
ResourceCollection
c
validate
if
c
return
if
c
size
header
footer
log
Project
MSG_INFO
return
if
binary
binaryCat
c
else
cat
c
private
void
binaryCat
ResourceCollection
c
log
c
size
destinationFile
FileOutputStream
out
InputStream
in
try
try
out
new
FileOutputStream
destinationFile
catch
Exception
t
throw
new
BuildException
destinationFile
t
in
new
ConcatResourceInputStream
c
ConcatResourceInputStream
in
setManagingComponent
this
Thread
t
new
Thread
new
StreamPumper
in
out
t
start
try
t
join
catch
InterruptedException
e
try
t
join
catch
InterruptedException
ee
finally
FileUtils
close
in
if
out
try
out
close
catch
Exception
ex
throw
new
BuildException
destinationFile
ex
private
void
cat
ResourceCollection
c
OutputStream
os
char
buffer
new
char
BUFFER_SIZE
try
PrintWriter
writer
if
outputWriter
writer
new
PrintWriter
outputWriter
else
if
destinationFile
os
new
LogOutputStream
this
Project
MSG_WARN
else
File
parent
destinationFile
getParentFile
if
parent
exists
parent
mkdirs
os
new
FileOutputStream
destinationFile
getAbsolutePath
append
if
outputEncoding
writer
new
PrintWriter
new
BufferedWriter
new
OutputStreamWriter
os
else
writer
new
PrintWriter
new
BufferedWriter
new
OutputStreamWriter
os
outputEncoding
if
header
if
header
getFiltering
concatenate
buffer
writer
new
StringReader
header
getValue
else
writer
print
header
getValue
if
c
size
concatenate
buffer
writer
new
MultiReader
c
if
footer
if
footer
getFiltering
concatenate
buffer
writer
new
StringReader
footer
getValue
else
writer
print
footer
getValue
writer
flush
if
os
os
flush
catch
IOException
ioex
throw
new
BuildException
ioex
getMessage
ioex
finally
FileUtils
close
os
private
void
concatenate
char
buffer
Writer
writer
Reader
in
throws
IOException
if
filterChains
ChainReaderHelper
helper
new
ChainReaderHelper
helper
setBufferSize
BUFFER_SIZE
helper
setPrimaryReader
in
helper
setFilterChains
filterChains
helper
setProject
getProject
in
new
BufferedReader
helper
getAssembledReader
while
int
nRead
in
read
buffer
buffer
length
if
nRead
break
writer
write
buffer
nRead
writer
flush
private
void
sanitizeText
if
textBuffer
if
textBuffer
substring
trim
length
textBuffer
public
static
class
TextElement
extends
ProjectComponent
private
String
value
private
boolean
trimLeading
private
boolean
trim
private
boolean
filtering
private
String
encoding
public
void
setFiltering
boolean
filtering
this
filtering
filtering
private
boolean
getFiltering
return
filtering
public
void
setEncoding
String
encoding
this
encoding
encoding
public
void
setFile
File
file
throws
BuildException
if
file
exists
throw
new
BuildException
file
BufferedReader
reader
try
if
this
encoding
reader
new
BufferedReader
new
FileReader
file
else
reader
new
BufferedReader
new
InputStreamReader
new
FileInputStream
file
this
encoding
value
FileUtils
readFully
reader
catch
IOException
ex
throw
new
BuildException
ex
finally
FileUtils
close
reader
public
void
addText
String
value
this
value
getProject
replaceProperties
value
public
void
setTrimLeading
boolean
strip
this
trimLeading
strip
public
void
setTrim
boolean
trim
this
trim
trim
public
String
getValue
if
value
value
if
value
trim
length
value
if
trimLeading
char
current
value
toCharArray
StringBuffer
b
new
StringBuffer
current
length
boolean
startOfLine
int
pos
while
pos
current
length
char
ch
current
pos
if
startOfLine
if
ch
ch
continue
startOfLine
b
append
ch
if
ch
ch
startOfLine
value
b
toString
if
trim
value
value
trim
return
value
private
class
MultiReader
extends
Reader
private
Reader
reader
private
int
lastPos
private
char
lastChars
new
char
eolString
length
private
boolean
needAddSeparator
private
Iterator
i
private
MultiReader
ResourceCollection
c
i
c
iterator
private
Reader
getReader
throws
IOException
if
reader
i
hasNext
Resource
r
Resource
i
next
log
r
toLongString
Project
MSG_VERBOSE
InputStream
is
r
getInputStream
reader
new
BufferedReader
encoding
new
InputStreamReader
is
new
InputStreamReader
is
encoding
Arrays
fill
lastChars
char
return
reader
private
void
nextReader
throws
IOException
close
reader
public
int
read
throws
IOException
if
needAddSeparator
int
ret
eolString
charAt
lastPos
if
lastPos
eolString
length
lastPos
needAddSeparator
return
ret
while
getReader
int
ch
getReader
read
if
ch
nextReader
if
fixLastLine
isMissingEndOfLine
needAddSeparator
lastPos
else
addLastChar
char
ch
return
ch
return
public
int
read
char
cbuf
int
off
int
len
throws
IOException
int
amountRead
while
getReader
needAddSeparator
if
needAddSeparator
cbuf
off
eolString
charAt
lastPos
if
lastPos
eolString
length
lastPos
needAddSeparator
len
off
amountRead
if
len
return
amountRead
continue
int
nRead
getReader
read
cbuf
off
len
if
nRead
nRead
nextReader
if
fixLastLine
isMissingEndOfLine
needAddSeparator
lastPos
else
if
fixLastLine
for
int
i
nRead
i
nRead
lastChars
length
i
if
i
break
addLastChar
cbuf
off
i
len
nRead
off
nRead
amountRead
nRead
if
len
return
amountRead
if
amountRead
return
else
return
amountRead
public
void
close
throws
IOException
if
reader
reader
close
private
void
addLastChar
char
ch
for
int
i
lastChars
length
i
i
lastChars
i
lastChars
i
lastChars
lastChars
length
ch
private
boolean
isMissingEndOfLine
for
int
i
i
lastChars
length
i
if
lastChars
i
eolString
charAt
i
return
return
