package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
util
FileUtils
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
java
io
File
import
java
io
IOException
public
class
CopyPath
extends
Task
public
static
final
String
ERROR_NO_DESTDIR
public
static
final
String
ERROR_NO_PATH
public
static
final
String
ERROR_NO_MAPPER
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
private
FileNameMapper
mapper
private
Path
path
private
File
destDir
private
long
granularity
FILE_UTILS
getFileTimestampGranularity
private
boolean
preserveLastModified
public
void
setDestDir
File
destDir
this
destDir
destDir
public
void
add
FileNameMapper
newmapper
if
mapper
throw
new
BuildException
mapper
newmapper
public
void
setPath
Path
s
createPath
append
s
public
void
setPathRef
Reference
r
createPath
setRefid
r
public
Path
createPath
if
path
path
new
Path
getProject
return
path
public
void
setGranularity
long
granularity
this
granularity
granularity
public
void
setPreserveLastModified
boolean
preserveLastModified
this
preserveLastModified
preserveLastModified
protected
void
validateAttributes
throws
BuildException
if
destDir
throw
new
BuildException
ERROR_NO_DESTDIR
if
mapper
throw
new
BuildException
ERROR_NO_MAPPER
if
path
throw
new
BuildException
ERROR_NO_PATH
public
void
execute
throws
BuildException
validateAttributes
String
sourceFiles
path
list
if
sourceFiles
length
log
Project
MSG_VERBOSE
return
for
int
sources
sources
sourceFiles
length
sources
String
sourceFileName
sourceFiles
sources
File
sourceFile
new
File
sourceFileName
String
toFiles
String
mapper
mapFileName
sourceFileName
for
int
i
i
toFiles
length
i
String
destFileName
toFiles
i
File
destFile
new
File
destDir
destFileName
if
sourceFile
equals
destFile
log
sourceFileName
Project
MSG_VERBOSE
continue
if
sourceFile
isDirectory
log
sourceFileName
continue
try
log
sourceFile
destFile
Project
MSG_VERBOSE
FILE_UTILS
copyFile
sourceFile
destFile
preserveLastModified
getProject
catch
IOException
ioe
String
msg
sourceFile
destFile
ioe
getMessage
if
destFile
exists
destFile
delete
msg
destFile
throw
new
BuildException
msg
ioe
getLocation
