package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Arrays
import
java
util
Vector
import
java
util
Iterator
import
java
util
Comparator
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
PatternSet
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
resources
Sort
import
org
apache
tools
ant
types
resources
Restrict
import
org
apache
tools
ant
types
resources
Resources
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
types
resources
FileResourceIterator
import
org
apache
tools
ant
types
resources
comparators
Reverse
import
org
apache
tools
ant
types
resources
comparators
FileSystem
import
org
apache
tools
ant
types
resources
comparators
ResourceComparator
import
org
apache
tools
ant
types
resources
selectors
Exists
import
org
apache
tools
ant
types
resources
selectors
ResourceSelector
import
org
apache
tools
ant
types
selectors
OrSelector
import
org
apache
tools
ant
types
selectors
AndSelector
import
org
apache
tools
ant
types
selectors
NotSelector
import
org
apache
tools
ant
types
selectors
DateSelector
import
org
apache
tools
ant
types
selectors
FileSelector
import
org
apache
tools
ant
types
selectors
NoneSelector
import
org
apache
tools
ant
types
selectors
SizeSelector
import
org
apache
tools
ant
types
selectors
DepthSelector
import
org
apache
tools
ant
types
selectors
DependSelector
import
org
apache
tools
ant
types
selectors
ExtendSelector
import
org
apache
tools
ant
types
selectors
SelectSelector
import
org
apache
tools
ant
types
selectors
PresentSelector
import
org
apache
tools
ant
types
selectors
ContainsSelector
import
org
apache
tools
ant
types
selectors
FilenameSelector
import
org
apache
tools
ant
types
selectors
MajoritySelector
import
org
apache
tools
ant
types
selectors
ContainsRegexpSelector
import
org
apache
tools
ant
types
selectors
modifiedselector
ModifiedSelector
public
class
Delete
extends
MatchingTask
private
static
final
int
DELETE_RETRY_SLEEP_MILLIS
private
static
final
ResourceComparator
REVERSE_FILESYSTEM
new
Reverse
new
FileSystem
private
static
final
ResourceSelector
EXISTS
new
Exists
private
static
class
ReverseDirs
implements
ResourceCollection
static
final
Comparator
REVERSE
new
Comparator
public
int
compare
Object
foo
Object
bar
return
Comparable
foo
compareTo
bar
private
File
basedir
private
String
dirs
ReverseDirs
File
basedir
String
dirs
this
basedir
basedir
this
dirs
dirs
Arrays
sort
this
dirs
REVERSE
public
Iterator
iterator
return
new
FileResourceIterator
basedir
dirs
public
boolean
isFilesystemOnly
return
public
int
size
return
dirs
length
protected
File
file
protected
File
dir
protected
Vector
filesets
new
Vector
protected
boolean
usedMatchingTask
protected
boolean
includeEmpty
private
int
verbosity
Project
MSG_VERBOSE
private
boolean
quiet
private
boolean
failonerror
private
boolean
deleteOnExit
private
Resources
rcs
public
void
setFile
File
file
this
file
file
public
void
setDir
File
dir
this
dir
dir
getImplicitFileSet
setDir
dir
public
void
setVerbose
boolean
verbose
if
verbose
this
verbosity
Project
MSG_INFO
else
this
verbosity
Project
MSG_VERBOSE
public
void
setQuiet
boolean
quiet
this
quiet
quiet
if
quiet
this
failonerror
public
void
setFailOnError
boolean
failonerror
this
failonerror
failonerror
public
void
setDeleteOnExit
boolean
deleteOnExit
this
deleteOnExit
deleteOnExit
public
void
setIncludeEmptyDirs
boolean
includeEmpty
this
includeEmpty
includeEmpty
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
add
ResourceCollection
rc
if
rc
return
rcs
rcs
new
Resources
rcs
rcs
add
rc
public
PatternSet
NameEntry
createInclude
usedMatchingTask
return
super
createInclude
public
PatternSet
NameEntry
createIncludesFile
usedMatchingTask
return
super
createIncludesFile
public
PatternSet
NameEntry
createExclude
usedMatchingTask
return
super
createExclude
public
PatternSet
NameEntry
createExcludesFile
usedMatchingTask
return
super
createExcludesFile
public
PatternSet
createPatternSet
usedMatchingTask
return
super
createPatternSet
public
void
setIncludes
String
includes
usedMatchingTask
super
setIncludes
includes
public
void
setExcludes
String
excludes
usedMatchingTask
super
setExcludes
excludes
public
void
setDefaultexcludes
boolean
useDefaultExcludes
usedMatchingTask
super
setDefaultexcludes
useDefaultExcludes
public
void
setIncludesfile
File
includesfile
usedMatchingTask
super
setIncludesfile
includesfile
public
void
setExcludesfile
File
excludesfile
usedMatchingTask
super
setExcludesfile
excludesfile
public
void
setCaseSensitive
boolean
isCaseSensitive
usedMatchingTask
super
setCaseSensitive
isCaseSensitive
public
void
setFollowSymlinks
boolean
followSymlinks
usedMatchingTask
super
setFollowSymlinks
followSymlinks
public
void
addSelector
SelectSelector
selector
usedMatchingTask
super
addSelector
selector
public
void
addAnd
AndSelector
selector
usedMatchingTask
super
addAnd
selector
public
void
addOr
OrSelector
selector
usedMatchingTask
super
addOr
selector
public
void
addNot
NotSelector
selector
usedMatchingTask
super
addNot
selector
public
void
addNone
NoneSelector
selector
usedMatchingTask
super
addNone
selector
public
void
addMajority
MajoritySelector
selector
usedMatchingTask
super
addMajority
selector
public
void
addDate
DateSelector
selector
usedMatchingTask
super
addDate
selector
public
void
addSize
SizeSelector
selector
usedMatchingTask
super
addSize
selector
public
void
addFilename
FilenameSelector
selector
usedMatchingTask
super
addFilename
selector
public
void
addCustom
ExtendSelector
selector
usedMatchingTask
super
addCustom
selector
public
void
addContains
ContainsSelector
selector
usedMatchingTask
super
addContains
selector
public
void
addPresent
PresentSelector
selector
usedMatchingTask
super
addPresent
selector
public
void
addDepth
DepthSelector
selector
usedMatchingTask
super
addDepth
selector
public
void
addDepend
DependSelector
selector
usedMatchingTask
super
addDepend
selector
public
void
addContainsRegexp
ContainsRegexpSelector
selector
usedMatchingTask
super
addContainsRegexp
selector
public
void
addModified
ModifiedSelector
selector
usedMatchingTask
super
addModified
selector
public
void
add
FileSelector
selector
usedMatchingTask
super
add
selector
public
void
execute
throws
BuildException
if
usedMatchingTask
log
quiet
Project
MSG_VERBOSE
verbosity
if
file
dir
filesets
size
rcs
throw
new
BuildException
if
quiet
failonerror
throw
new
BuildException
getLocation
if
file
if
file
exists
if
file
isDirectory
log
file
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
else
log
file
getAbsolutePath
if
delete
file
handle
file
getAbsolutePath
else
log
file
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
if
dir
dir
exists
dir
isDirectory
usedMatchingTask
if
verbosity
Project
MSG_VERBOSE
log
dir
getAbsolutePath
removeDir
dir
Resources
resourcesToDelete
new
Resources
resourcesToDelete
setProject
getProject
Resources
filesetDirs
new
Resources
filesetDirs
setProject
getProject
FileSet
implicit
if
usedMatchingTask
dir
dir
isDirectory
implicit
getImplicitFileSet
implicit
setProject
getProject
filesets
add
implicit
for
int
i
size
filesets
size
i
size
i
FileSet
fs
FileSet
filesets
get
i
if
fs
getProject
log
Project
MSG_VERBOSE
fs
FileSet
fs
clone
fs
setProject
getProject
if
fs
getDir
isDirectory
handle
fs
getDir
else
resourcesToDelete
add
fs
if
includeEmpty
filesetDirs
add
new
ReverseDirs
fs
getDir
fs
getDirectoryScanner
getIncludedDirectories
resourcesToDelete
add
filesetDirs
if
rcs
Restrict
exists
new
Restrict
exists
add
EXISTS
exists
add
rcs
Sort
s
new
Sort
s
add
REVERSE_FILESYSTEM
s
add
exists
resourcesToDelete
add
s
try
if
resourcesToDelete
isFilesystemOnly
for
Iterator
iter
resourcesToDelete
iterator
iter
hasNext
FileResource
r
FileResource
iter
next
if
r
isExists
continue
if
r
isDirectory
r
getFile
list
length
log
r
verbosity
if
delete
r
getFile
failonerror
handle
r
isDirectory
r
else
handle
getTaskName
catch
Exception
e
handle
e
finally
if
implicit
filesets
remove
implicit
private
void
handle
String
msg
handle
new
BuildException
msg
private
void
handle
Exception
e
if
failonerror
throw
e
instanceof
BuildException
BuildException
e
new
BuildException
e
log
e
quiet
Project
MSG_VERBOSE
verbosity
private
boolean
delete
File
f
if
f
delete
if
Os
isFamily
System
gc
try
Thread
sleep
DELETE_RETRY_SLEEP_MILLIS
catch
InterruptedException
ex
if
f
delete
if
deleteOnExit
int
level
quiet
Project
MSG_VERBOSE
Project
MSG_INFO
log
f
level
f
deleteOnExit
return
return
return
protected
void
removeDir
File
d
String
list
d
list
if
list
list
new
String
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
d
s
if
f
isDirectory
removeDir
f
else
log
f
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
if
delete
f
handle
f
getAbsolutePath
log
d
getAbsolutePath
verbosity
if
delete
d
handle
dir
getAbsolutePath
protected
void
removeFiles
File
d
String
files
String
dirs
if
files
length
log
files
length
d
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
for
int
j
j
files
length
j
File
f
new
File
d
files
j
log
f
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
if
delete
f
handle
f
getAbsolutePath
if
dirs
length
includeEmpty
int
dirCount
for
int
j
dirs
length
j
j
File
currDir
new
File
d
dirs
j
String
dirFiles
currDir
list
if
dirFiles
dirFiles
length
log
currDir
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
if
delete
currDir
handle
currDir
getAbsolutePath
else
dirCount
if
dirCount
log
dirCount
dirCount
d
getAbsolutePath
quiet
Project
MSG_VERBOSE
verbosity
