package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
public
class
Deltree
extends
Task
private
File
dir
public
void
setDir
File
dir
this
dir
dir
public
void
execute
throws
BuildException
log
if
dir
throw
new
BuildException
getLocation
if
dir
exists
if
dir
isDirectory
if
dir
delete
throw
new
BuildException
dir
getAbsolutePath
getLocation
return
log
dir
getAbsolutePath
try
removeDir
dir
catch
IOException
ioe
String
msg
dir
getAbsolutePath
throw
new
BuildException
msg
getLocation
private
void
removeDir
File
dir
throws
IOException
String
list
dir
list
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
dir
s
if
f
isDirectory
removeDir
f
else
if
f
delete
throw
new
BuildException
f
getAbsolutePath
if
dir
delete
throw
new
BuildException
dir
getAbsolutePath
