package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
TimeoutObserver
import
org
apache
tools
ant
util
Watchdog
public
class
ExecuteWatchdog
implements
TimeoutObserver
private
Process
process
private
volatile
boolean
watch
private
Exception
caught
private
volatile
boolean
killedProcess
private
Watchdog
watchdog
public
ExecuteWatchdog
long
timeout
watchdog
new
Watchdog
timeout
watchdog
addTimeoutObserver
this
public
ExecuteWatchdog
int
timeout
this
long
timeout
public
synchronized
void
start
Process
process
if
process
throw
new
NullPointerException
if
this
process
throw
new
IllegalStateException
this
caught
this
killedProcess
this
watch
this
process
process
watchdog
start
public
synchronized
void
stop
watchdog
stop
cleanUp
public
synchronized
void
timeoutOccured
Watchdog
w
try
try
process
exitValue
catch
IllegalThreadStateException
itse
if
watch
killedProcess
process
destroy
catch
Exception
e
caught
e
finally
cleanUp
protected
synchronized
void
cleanUp
watch
process
public
synchronized
void
checkException
throws
BuildException
if
caught
throw
new
BuildException
caught
getMessage
caught
public
boolean
isWatching
return
watch
public
boolean
killedProcess
return
killedProcess
