package
org
apache
tools
ant
taskdefs
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileWriter
import
java
io
IOException
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
PrintWriter
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
MagicNames
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
public
class
Exec
extends
Task
private
String
os
private
String
out
private
File
dir
private
String
command
protected
PrintWriter
fos
private
boolean
failOnError
public
Exec
System
err
println
System
err
println
System
err
println
public
void
execute
throws
BuildException
run
command
protected
int
run
String
command
throws
BuildException
int
err
String
myos
System
getProperty
log
myos
Project
MSG_VERBOSE
if
os
os
indexOf
myos
log
os
Project
MSG_VERBOSE
return
if
dir
dir
getProject
getBaseDir
if
myos
toLowerCase
indexOf
if
dir
equals
getProject
resolveFile
if
myos
toLowerCase
indexOf
command
dir
command
else
String
ant
getProject
getProperty
MagicNames
ANT_HOME
if
ant
throw
new
BuildException
MagicNames
ANT_HOME
getLocation
String
antRun
getProject
resolveFile
ant
toString
command
antRun
dir
command
else
String
ant
getProject
getProperty
MagicNames
ANT_HOME
if
ant
throw
new
BuildException
MagicNames
ANT_HOME
getLocation
String
antRun
getProject
resolveFile
ant
toString
command
antRun
dir
command
try
log
command
Project
MSG_VERBOSE
Process
proc
Runtime
getRuntime
exec
command
if
out
fos
new
PrintWriter
new
FileWriter
out
log
out
Project
MSG_VERBOSE
StreamPumper
inputPumper
new
StreamPumper
proc
getInputStream
Project
MSG_INFO
StreamPumper
errorPumper
new
StreamPumper
proc
getErrorStream
Project
MSG_WARN
inputPumper
start
errorPumper
start
proc
waitFor
inputPumper
join
errorPumper
join
proc
destroy
logFlush
err
proc
exitValue
if
err
if
failOnError
throw
new
BuildException
err
getLocation
else
log
err
Project
MSG_ERR
catch
IOException
ioe
throw
new
BuildException
command
ioe
getLocation
catch
InterruptedException
ex
return
err
public
void
setDir
String
d
this
dir
getProject
resolveFile
d
public
void
setOs
String
os
this
os
os
public
void
setCommand
String
command
this
command
command
public
void
setOutput
String
out
this
out
out
public
void
setFailonerror
boolean
fail
failOnError
fail
protected
void
outputLog
String
line
int
messageLevel
if
fos
log
line
messageLevel
else
fos
println
line
protected
void
logFlush
if
fos
fos
close
class
StreamPumper
extends
Thread
private
BufferedReader
din
private
int
messageLevel
private
boolean
endOfStream
private
static
final
int
SLEEP_TIME
public
StreamPumper
InputStream
is
int
messageLevel
this
din
new
BufferedReader
new
InputStreamReader
is
this
messageLevel
messageLevel
public
void
pumpStream
throws
IOException
if
endOfStream
String
line
din
readLine
if
line
outputLog
line
messageLevel
else
endOfStream
public
void
run
try
try
while
endOfStream
pumpStream
sleep
SLEEP_TIME
catch
InterruptedException
ie
din
close
catch
IOException
ioe
