package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitStatusException
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
taskdefs
condition
ConditionBase
public
class
Exit
extends
Task
private
static
class
NestedCondition
extends
ConditionBase
implements
Condition
public
boolean
eval
if
countConditions
throw
new
BuildException
return
Condition
getConditions
nextElement
eval
private
String
message
private
String
ifCondition
unlessCondition
private
NestedCondition
nestedCondition
private
Integer
status
public
void
setMessage
String
value
this
message
value
public
void
setIf
String
c
ifCondition
c
public
void
setUnless
String
c
unlessCondition
c
public
void
setStatus
int
i
status
new
Integer
i
public
void
execute
throws
BuildException
boolean
fail
nestedConditionPresent
testNestedCondition
testIfCondition
testUnlessCondition
if
fail
String
text
if
message
message
trim
length
text
message
trim
else
if
ifCondition
ifCondition
length
getProject
getProperty
ifCondition
text
ifCondition
if
unlessCondition
unlessCondition
length
getProject
getProperty
unlessCondition
if
text
text
else
text
text
unlessCondition
if
nestedConditionPresent
text
else
if
text
text
log
text
Project
MSG_DEBUG
throw
status
new
BuildException
text
new
ExitStatusException
text
status
intValue
public
void
addText
String
msg
if
message
message
message
getProject
replaceProperties
msg
public
ConditionBase
createCondition
if
nestedCondition
throw
new
BuildException
nestedCondition
new
NestedCondition
return
nestedCondition
private
boolean
testIfCondition
if
ifCondition
equals
ifCondition
return
return
getProject
getProperty
ifCondition
private
boolean
testUnlessCondition
if
unlessCondition
equals
unlessCondition
return
return
getProject
getProperty
unlessCondition
private
boolean
testNestedCondition
boolean
result
nestedConditionPresent
if
result
ifCondition
unlessCondition
throw
new
BuildException
return
result
nestedCondition
eval
private
boolean
nestedConditionPresent
return
nestedCondition
