package
org
apache
tools
ant
taskdefs
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
util
JavaEnvUtils
public
class
GenerateKey
extends
Task
public
static
class
DnameParam
private
String
name
private
String
value
public
void
setName
String
name
this
name
name
public
String
getName
return
name
public
void
setValue
String
value
this
value
value
public
String
getValue
return
value
public
static
class
DistinguishedName
private
Vector
params
new
Vector
public
Object
createParam
DnameParam
param
new
DnameParam
params
addElement
param
return
param
public
Enumeration
getParams
return
params
elements
public
String
toString
final
int
size
params
size
final
StringBuffer
sb
new
StringBuffer
boolean
firstPass
for
int
i
i
size
i
if
firstPass
sb
append
firstPass
final
DnameParam
param
DnameParam
params
elementAt
i
sb
append
encode
param
getName
sb
append
sb
append
encode
param
getValue
return
sb
toString
public
String
encode
final
String
string
int
end
string
indexOf
if
end
return
string
final
StringBuffer
sb
new
StringBuffer
int
start
while
end
sb
append
string
substring
start
end
sb
append
start
end
end
string
indexOf
start
sb
append
string
substring
start
return
sb
toString
protected
String
alias
protected
String
keystore
protected
String
storepass
protected
String
storetype
protected
String
keypass
protected
String
sigalg
protected
String
keyalg
protected
String
dname
protected
DistinguishedName
expandedDname
protected
int
keysize
protected
int
validity
protected
boolean
verbose
public
DistinguishedName
createDname
throws
BuildException
if
expandedDname
throw
new
BuildException
if
dname
throw
new
BuildException
expandedDname
new
DistinguishedName
return
expandedDname
public
void
setDname
final
String
dname
if
expandedDname
throw
new
BuildException
this
dname
dname
public
void
setAlias
final
String
alias
this
alias
alias
public
void
setKeystore
final
String
keystore
this
keystore
keystore
public
void
setStorepass
final
String
storepass
this
storepass
storepass
public
void
setStoretype
final
String
storetype
this
storetype
storetype
public
void
setKeypass
final
String
keypass
this
keypass
keypass
public
void
setSigalg
final
String
sigalg
this
sigalg
sigalg
public
void
setKeyalg
final
String
keyalg
this
keyalg
keyalg
public
void
setKeysize
final
String
keysize
throws
BuildException
try
this
keysize
Integer
parseInt
keysize
catch
final
NumberFormatException
nfe
throw
new
BuildException
public
void
setValidity
final
String
validity
throws
BuildException
try
this
validity
Integer
parseInt
validity
catch
final
NumberFormatException
nfe
throw
new
BuildException
public
void
setVerbose
final
boolean
verbose
this
verbose
verbose
public
void
execute
throws
BuildException
if
alias
throw
new
BuildException
if
storepass
throw
new
BuildException
if
dname
expandedDname
throw
new
BuildException
final
StringBuffer
sb
new
StringBuffer
sb
append
if
verbose
sb
append
sb
append
sb
append
alias
sb
append
if
dname
sb
append
sb
append
dname
sb
append
if
expandedDname
sb
append
sb
append
expandedDname
sb
append
if
keystore
sb
append
sb
append
keystore
sb
append
if
storepass
sb
append
sb
append
storepass
sb
append
if
storetype
sb
append
sb
append
storetype
sb
append
sb
append
if
keypass
sb
append
keypass
else
sb
append
storepass
sb
append
if
sigalg
sb
append
sb
append
sigalg
sb
append
if
keyalg
sb
append
sb
append
keyalg
sb
append
if
keysize
sb
append
sb
append
keysize
sb
append
if
validity
sb
append
sb
append
validity
sb
append
log
alias
final
ExecTask
cmd
new
ExecTask
this
cmd
setExecutable
JavaEnvUtils
getJdkExecutable
Commandline
Argument
arg
cmd
createArg
arg
setLine
sb
toString
cmd
setFailonerror
cmd
setTaskName
getTaskName
cmd
execute
