package
org
apache
tools
ant
taskdefs
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
InputStream
import
java
util
zip
GZIPInputStream
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
util
FileUtils
public
class
GUnzip
extends
Unpack
private
static
final
String
DEFAULT_EXTENSION
protected
String
getDefaultExtension
return
DEFAULT_EXTENSION
protected
void
extract
if
source
lastModified
dest
lastModified
log
source
getAbsolutePath
dest
getAbsolutePath
FileOutputStream
out
GZIPInputStream
zIn
InputStream
fis
try
out
new
FileOutputStream
dest
fis
srcResource
getInputStream
zIn
new
GZIPInputStream
fis
byte
buffer
new
byte
int
count
do
out
write
buffer
count
count
zIn
read
buffer
buffer
length
while
count
catch
IOException
ioe
String
msg
ioe
getMessage
throw
new
BuildException
msg
ioe
getLocation
finally
FileUtils
close
fis
FileUtils
close
out
FileUtils
close
zIn
protected
boolean
supportsNonFileResources
return
getClass
equals
GUnzip
class
