package
org
apache
tools
ant
taskdefs
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
input
DefaultInputHandler
import
org
apache
tools
ant
input
GreedyInputHandler
import
org
apache
tools
ant
input
InputHandler
import
org
apache
tools
ant
input
InputRequest
import
org
apache
tools
ant
input
MultipleChoiceInputRequest
import
org
apache
tools
ant
input
PropertyFileInputHandler
import
org
apache
tools
ant
types
EnumeratedAttribute
import
org
apache
tools
ant
util
ClasspathUtils
import
org
apache
tools
ant
util
StringUtils
public
class
Input
extends
Task
public
class
Handler
extends
DefBase
private
String
refid
private
HandlerType
type
private
String
classname
public
void
setRefid
String
refid
this
refid
refid
public
String
getRefid
return
refid
public
void
setClassname
String
classname
this
classname
classname
public
String
getClassname
return
classname
public
void
setType
HandlerType
type
this
type
type
public
HandlerType
getType
return
type
private
InputHandler
getInputHandler
if
type
return
type
getInputHandler
if
refid
try
return
InputHandler
getProject
getReference
refid
catch
ClassCastException
e
throw
new
BuildException
refid
e
if
classname
return
InputHandler
ClasspathUtils
newInstance
classname
createLoader
InputHandler
class
throw
new
BuildException
public
static
class
HandlerType
extends
EnumeratedAttribute
private
static
final
String
VALUES
private
static
final
InputHandler
HANDLERS
new
DefaultInputHandler
new
PropertyFileInputHandler
new
GreedyInputHandler
public
String
getValues
return
VALUES
private
InputHandler
getInputHandler
return
HANDLERS
getIndex
private
String
validargs
private
String
message
private
String
addproperty
private
String
defaultvalue
private
Handler
handler
private
boolean
messageAttribute
public
void
setValidargs
String
validargs
this
validargs
validargs
public
void
setAddproperty
String
addproperty
this
addproperty
addproperty
public
void
setMessage
String
message
this
message
message
messageAttribute
public
void
setDefaultvalue
String
defaultvalue
this
defaultvalue
defaultvalue
public
void
addText
String
msg
if
messageAttribute
equals
msg
trim
return
message
getProject
replaceProperties
msg
public
Input
public
void
execute
throws
BuildException
if
addproperty
getProject
getProperty
addproperty
log
getTaskName
addproperty
return
InputRequest
request
if
validargs
Vector
accept
StringUtils
split
validargs
request
new
MultipleChoiceInputRequest
message
accept
else
request
new
InputRequest
message
request
setDefaultValue
defaultvalue
InputHandler
h
handler
getProject
getInputHandler
handler
getInputHandler
h
handleInput
request
String
value
request
getInput
if
value
value
trim
length
defaultvalue
value
defaultvalue
if
addproperty
value
getProject
setNewProperty
addproperty
value
public
Handler
createHandler
if
handler
throw
new
BuildException
handler
new
Handler
return
handler
