package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
io
PrintWriter
import
java
io
StringWriter
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
ExitStatusException
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Environment
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
PropertySet
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
Assertions
import
org
apache
tools
ant
types
Permissions
import
org
apache
tools
ant
types
RedirectorElement
import
org
apache
tools
ant
taskdefs
condition
Os
import
org
apache
tools
ant
util
KeepAliveInputStream
public
class
Java
extends
Task
private
CommandlineJava
cmdl
new
CommandlineJava
private
Environment
env
new
Environment
private
boolean
fork
private
boolean
newEnvironment
private
File
dir
private
boolean
failOnError
private
Long
timeout
private
String
inputString
private
File
input
private
File
output
private
File
error
protected
Redirector
redirector
new
Redirector
this
protected
RedirectorElement
redirectorElement
private
String
resultProperty
private
Permissions
perm
private
boolean
spawn
private
boolean
incompatibleWithSpawn
public
Java
public
Java
Task
owner
bindToOwner
owner
public
void
execute
throws
BuildException
File
savedDir
dir
Permissions
savedPermissions
perm
int
err
try
err
executeJava
if
err
if
failOnError
throw
new
ExitStatusException
err
err
getLocation
else
log
err
Project
MSG_ERR
maybeSetResultPropertyValue
err
finally
dir
savedDir
perm
savedPermissions
public
int
executeJava
throws
BuildException
String
classname
getCommandLine
getClassname
if
classname
getCommandLine
getJar
throw
new
BuildException
if
fork
getCommandLine
getJar
throw
new
BuildException
if
spawn
fork
throw
new
BuildException
if
getCommandLine
getClasspath
getCommandLine
getJar
log
Project
MSG_VERBOSE
if
spawn
incompatibleWithSpawn
getProject
log
Project
MSG_ERR
getProject
log
Project
MSG_ERR
getProject
log
Project
MSG_ERR
throw
new
BuildException
if
getCommandLine
getAssertions
fork
log
if
fork
if
perm
log
Project
MSG_WARN
log
getCommandLine
describeCommand
Project
MSG_VERBOSE
else
if
getCommandLine
getVmCommand
size
log
Project
MSG_WARN
if
dir
log
Project
MSG_WARN
if
newEnvironment
env
getVariables
log
Project
MSG_WARN
if
getCommandLine
getBootclasspath
log
Project
MSG_WARN
if
perm
perm
new
Permissions
log
this
getCommandLine
getClassname
Project
MSG_VERBOSE
log
getCommandLine
describeJavaCommand
Project
MSG_VERBOSE
setupRedirector
try
if
fork
if
spawn
return
fork
getCommandLine
getCommandline
else
spawn
getCommandLine
getCommandline
return
else
try
run
getCommandLine
return
catch
ExitException
ex
return
ex
getStatus
catch
BuildException
e
if
e
getLocation
getLocation
e
setLocation
getLocation
if
failOnError
throw
e
else
log
e
return
catch
ThreadDeath
t
throw
t
catch
Throwable
t
if
failOnError
throw
new
BuildException
t
getLocation
else
log
t
return
public
void
setSpawn
boolean
spawn
this
spawn
spawn
public
void
setClasspath
Path
s
createClasspath
append
s
public
Path
createClasspath
return
getCommandLine
createClasspath
getProject
createPath
public
Path
createBootclasspath
return
getCommandLine
createBootclasspath
getProject
createPath
public
Permissions
createPermissions
perm
perm
new
Permissions
perm
return
perm
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setJar
File
jarfile
throws
BuildException
if
getCommandLine
getClassname
throw
new
BuildException
getCommandLine
setJar
jarfile
getAbsolutePath
public
void
setClassname
String
s
throws
BuildException
if
getCommandLine
getJar
throw
new
BuildException
getCommandLine
setClassname
s
public
void
setArgs
String
s
log
Project
MSG_WARN
getCommandLine
createArgument
setLine
s
public
void
setCloneVm
boolean
cloneVm
getCommandLine
setCloneVm
cloneVm
public
Commandline
Argument
createArg
return
getCommandLine
createArgument
public
void
setResultProperty
String
resultProperty
this
resultProperty
resultProperty
incompatibleWithSpawn
protected
void
maybeSetResultPropertyValue
int
result
String
res
Integer
toString
result
if
resultProperty
getProject
setNewProperty
resultProperty
res
public
void
setFork
boolean
s
this
fork
s
public
void
setJvmargs
String
s
log
Project
MSG_WARN
getCommandLine
createVmArgument
setLine
s
public
Commandline
Argument
createJvmarg
return
getCommandLine
createVmArgument
public
void
setJvm
String
s
getCommandLine
setVm
s
public
void
addSysproperty
Environment
Variable
sysp
getCommandLine
addSysproperty
sysp
public
void
addSyspropertyset
PropertySet
sysp
getCommandLine
addSyspropertyset
sysp
public
void
setFailonerror
boolean
fail
failOnError
fail
incompatibleWithSpawn
fail
public
void
setDir
File
d
this
dir
d
public
void
setOutput
File
out
this
output
out
incompatibleWithSpawn
public
void
setInput
File
input
if
inputString
throw
new
BuildException
this
input
input
incompatibleWithSpawn
public
void
setInputString
String
inputString
if
input
throw
new
BuildException
this
inputString
inputString
incompatibleWithSpawn
public
void
setLogError
boolean
logError
redirector
setLogError
logError
incompatibleWithSpawn
logError
public
void
setError
File
error
this
error
error
incompatibleWithSpawn
public
void
setOutputproperty
String
outputProp
redirector
setOutputProperty
outputProp
incompatibleWithSpawn
public
void
setErrorProperty
String
errorProperty
redirector
setErrorProperty
errorProperty
incompatibleWithSpawn
public
void
setMaxmemory
String
max
getCommandLine
setMaxmemory
max
public
void
setJVMVersion
String
value
getCommandLine
setVmversion
value
public
void
addEnv
Environment
Variable
var
env
addVariable
var
public
void
setNewenvironment
boolean
newenv
newEnvironment
newenv
public
void
setAppend
boolean
append
redirector
setAppend
append
incompatibleWithSpawn
public
void
setTimeout
Long
value
timeout
value
incompatibleWithSpawn
timeout
public
void
addAssertions
Assertions
asserts
if
getCommandLine
getAssertions
throw
new
BuildException
getCommandLine
setAssertions
asserts
public
void
addConfiguredRedirector
RedirectorElement
redirectorElement
if
this
redirectorElement
throw
new
BuildException
this
redirectorElement
redirectorElement
incompatibleWithSpawn
protected
void
handleOutput
String
output
if
redirector
getOutputStream
redirector
handleOutput
output
else
super
handleOutput
output
public
int
handleInput
byte
buffer
int
offset
int
length
throws
IOException
return
redirector
handleInput
buffer
offset
length
protected
void
handleFlush
String
output
if
redirector
getOutputStream
redirector
handleFlush
output
else
super
handleFlush
output
protected
void
handleErrorOutput
String
output
if
redirector
getErrorStream
redirector
handleErrorOutput
output
else
super
handleErrorOutput
output
protected
void
handleErrorFlush
String
output
if
redirector
getErrorStream
redirector
handleErrorFlush
output
else
super
handleErrorOutput
output
protected
void
setupRedirector
redirector
setInput
input
redirector
setInputString
inputString
redirector
setOutput
output
redirector
setError
error
if
redirectorElement
redirectorElement
configure
redirector
if
spawn
input
inputString
redirector
setInputStream
new
KeepAliveInputStream
getProject
getDefaultInputStream
private
void
run
CommandlineJava
command
throws
BuildException
try
ExecuteJava
exe
new
ExecuteJava
exe
setJavaCommand
command
getJavaCommand
exe
setClasspath
command
getClasspath
exe
setSystemProperties
command
getSystemProperties
exe
setPermissions
perm
exe
setTimeout
timeout
redirector
createStreams
exe
execute
getProject
redirector
complete
if
exe
killedProcess
throw
new
BuildException
catch
IOException
e
throw
new
BuildException
e
private
int
fork
String
command
throws
BuildException
Execute
exe
new
Execute
redirector
createHandler
createWatchdog
setupExecutable
exe
command
try
int
rc
exe
execute
redirector
complete
if
exe
killedProcess
throw
new
BuildException
return
rc
catch
IOException
e
throw
new
BuildException
e
getLocation
private
void
spawn
String
command
throws
BuildException
Execute
exe
new
Execute
setupExecutable
exe
command
try
exe
spawn
catch
IOException
e
throw
new
BuildException
e
getLocation
private
void
setupExecutable
Execute
exe
String
command
exe
setAntRun
getProject
setupWorkingDir
exe
setupEnvironment
exe
setupCommandLine
exe
command
private
void
setupEnvironment
Execute
exe
String
environment
env
getVariables
if
environment
for
int
i
i
environment
length
i
log
environment
i
Project
MSG_VERBOSE
exe
setNewenvironment
newEnvironment
exe
setEnvironment
environment
private
void
setupWorkingDir
Execute
exe
if
dir
dir
getProject
getBaseDir
else
if
dir
exists
dir
isDirectory
throw
new
BuildException
dir
getAbsolutePath
getLocation
exe
setWorkingDirectory
dir
private
void
setupCommandLine
Execute
exe
String
command
if
Os
isFamily
setupCommandLineForVMS
exe
command
else
exe
setCommandline
command
private
void
setupCommandLineForVMS
Execute
exe
String
command
ExecuteJava
setupCommandLineForVMS
exe
command
protected
void
run
String
classname
Vector
args
throws
BuildException
CommandlineJava
cmdj
new
CommandlineJava
cmdj
setClassname
classname
for
int
i
i
args
size
i
cmdj
createArgument
setValue
String
args
elementAt
i
run
cmdj
public
void
clearArgs
getCommandLine
clearJavaArgs
protected
ExecuteWatchdog
createWatchdog
throws
BuildException
if
timeout
return
return
new
ExecuteWatchdog
timeout
longValue
private
void
log
Throwable
t
StringWriter
sw
new
StringWriter
PrintWriter
w
new
PrintWriter
sw
t
printStackTrace
w
w
close
log
sw
toString
Project
MSG_ERR
public
CommandlineJava
getCommandLine
return
cmdl
public
CommandlineJava
SysProperties
getSysProperties
return
getCommandLine
getSystemProperties
