package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
FileWriter
import
java
io
IOException
import
java
io
PrintWriter
import
java
util
Random
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
util
FileUtils
public
class
Jikes
protected
JikesOutputParser
jop
protected
String
command
protected
Project
project
protected
Jikes
JikesOutputParser
jop
String
command
Project
project
super
System
err
println
System
err
println
System
err
println
this
jop
jop
this
command
command
this
project
project
protected
void
compile
String
args
String
commandArray
File
tmpFile
try
String
myos
System
getProperty
if
myos
toLowerCase
indexOf
args
length
PrintWriter
out
try
String
tempFileName
new
Random
System
currentTimeMillis
nextLong
tmpFile
new
File
tempFileName
out
new
PrintWriter
new
FileWriter
tmpFile
for
int
i
i
args
length
i
out
println
args
i
out
flush
commandArray
new
String
command
tmpFile
getAbsolutePath
catch
IOException
e
throw
new
BuildException
e
finally
FileUtils
close
out
else
commandArray
new
String
args
length
commandArray
command
System
arraycopy
args
commandArray
args
length
try
Execute
exe
new
Execute
jop
exe
setAntRun
project
exe
setWorkingDirectory
project
getBaseDir
exe
setCommandline
commandArray
exe
execute
catch
IOException
e
throw
new
BuildException
e
finally
if
tmpFile
tmpFile
delete
