package
org
apache
tools
ant
taskdefs
import
java
io
BufferedInputStream
import
java
io
ByteArrayInputStream
import
java
io
File
import
java
io
IOException
import
java
io
InputStreamReader
import
java
io
Reader
import
java
util
Properties
import
java
util
Vector
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
filters
util
ChainReaderHelper
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
FilterChain
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
types
resources
JavaResource
import
org
apache
tools
ant
util
FileUtils
public
class
LoadProperties
extends
Task
private
Resource
src
private
final
Vector
filterChains
new
Vector
private
String
encoding
public
final
void
setSrcFile
final
File
srcFile
addConfigured
new
FileResource
srcFile
public
void
setResource
String
resource
assertSrcIsJavaResource
JavaResource
src
setName
resource
public
final
void
setEncoding
final
String
encoding
this
encoding
encoding
public
void
setClasspath
Path
classpath
assertSrcIsJavaResource
JavaResource
src
setClasspath
classpath
public
Path
createClasspath
assertSrcIsJavaResource
return
JavaResource
src
createClasspath
public
void
setClasspathRef
Reference
r
assertSrcIsJavaResource
JavaResource
src
setClasspathRef
r
public
Path
getClasspath
assertSrcIsJavaResource
return
JavaResource
src
getClasspath
public
final
void
execute
throws
BuildException
if
src
throw
new
BuildException
if
src
isExists
if
src
instanceof
JavaResource
log
src
Project
MSG_WARN
return
throw
new
BuildException
src
BufferedInputStream
bis
Reader
instream
ByteArrayInputStream
tis
try
bis
new
BufferedInputStream
src
getInputStream
if
encoding
instream
new
InputStreamReader
bis
else
instream
new
InputStreamReader
bis
encoding
ChainReaderHelper
crh
new
ChainReaderHelper
crh
setPrimaryReader
instream
crh
setFilterChains
filterChains
crh
setProject
getProject
instream
crh
getAssembledReader
String
text
crh
readFully
instream
if
text
if
text
endsWith
text
text
if
encoding
tis
new
ByteArrayInputStream
text
getBytes
else
tis
new
ByteArrayInputStream
text
getBytes
encoding
final
Properties
props
new
Properties
props
load
tis
Property
propertyTask
new
Property
propertyTask
bindToOwner
this
propertyTask
addProperties
props
catch
final
IOException
ioe
final
String
message
ioe
toString
throw
new
BuildException
message
ioe
getLocation
finally
FileUtils
close
bis
FileUtils
close
tis
public
final
void
addFilterChain
FilterChain
filter
filterChains
addElement
filter
public
void
addConfigured
ResourceCollection
a
if
src
throw
new
BuildException
if
a
size
throw
new
BuildException
src
Resource
a
iterator
next
private
void
assertSrcIsJavaResource
if
src
src
new
JavaResource
src
setProject
getProject
else
if
src
instanceof
JavaResource
throw
new
BuildException
