package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
UnsupportedEncodingException
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
launch
Locator
import
org
apache
tools
ant
util
FileUtils
public
class
ManifestClassPath
extends
Task
private
String
name
private
File
dir
private
int
maxParentLevels
private
Path
path
public
void
execute
if
name
throw
new
BuildException
if
dir
throw
new
BuildException
if
getProject
getProperty
name
throw
new
BuildException
name
if
path
throw
new
BuildException
final
FileUtils
fileUtils
FileUtils
getFileUtils
dir
fileUtils
normalize
dir
getAbsolutePath
File
currDir
dir
String
dirs
new
String
maxParentLevels
for
int
i
i
maxParentLevels
i
dirs
i
currDir
getAbsolutePath
File
separatorChar
currDir
currDir
getParentFile
if
currDir
maxParentLevels
i
break
String
elements
path
list
StringBuffer
buffer
new
StringBuffer
StringBuffer
element
new
StringBuffer
for
int
i
i
elements
length
i
File
pathEntry
new
File
elements
i
pathEntry
fileUtils
normalize
pathEntry
getAbsolutePath
String
fullPath
pathEntry
getAbsolutePath
String
relPath
for
int
j
j
maxParentLevels
j
String
dir
dirs
j
if
fullPath
startsWith
dir
continue
element
setLength
for
int
k
k
j
k
element
append
element
append
File
separatorChar
element
append
fullPath
substring
dir
length
relPath
element
toString
break
if
relPath
throw
new
BuildException
dir
fullPath
if
File
separatorChar
relPath
relPath
replace
File
separatorChar
if
pathEntry
isDirectory
relPath
relPath
try
relPath
Locator
encodeURI
relPath
catch
UnsupportedEncodingException
exc
throw
new
BuildException
exc
buffer
append
relPath
buffer
append
getProject
setNewProperty
name
buffer
toString
trim
public
void
setProperty
String
name
this
name
name
public
void
setJarFile
File
jarfile
File
parent
jarfile
getParentFile
if
parent
isDirectory
throw
new
BuildException
parent
this
dir
parent
public
void
setMaxParentLevels
int
levels
this
maxParentLevels
levels
public
void
addClassPath
Path
path
this
path
path
