package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
AntTypeDefinition
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ComponentHelper
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
ProjectHelper
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
TaskContainer
import
org
apache
tools
ant
UnknownElement
public
class
PreSetDef
extends
AntlibDefinition
implements
TaskContainer
private
UnknownElement
nestedTask
private
String
name
public
void
setName
String
name
this
name
name
public
void
addTask
Task
nestedTask
if
this
nestedTask
throw
new
BuildException
if
nestedTask
instanceof
UnknownElement
throw
new
BuildException
this
nestedTask
UnknownElement
nestedTask
public
void
execute
if
nestedTask
throw
new
BuildException
if
name
throw
new
BuildException
name
ProjectHelper
genComponentName
getURI
name
ComponentHelper
helper
ComponentHelper
getComponentHelper
getProject
String
componentName
ProjectHelper
genComponentName
nestedTask
getNamespace
nestedTask
getTag
AntTypeDefinition
def
helper
getDefinition
componentName
if
def
throw
new
BuildException
componentName
PreSetDefinition
newDef
new
PreSetDefinition
def
nestedTask
newDef
setName
name
helper
addDataTypeDefinition
newDef
log
name
Project
MSG_VERBOSE
public
static
class
PreSetDefinition
extends
AntTypeDefinition
private
AntTypeDefinition
parent
private
UnknownElement
element
public
PreSetDefinition
AntTypeDefinition
parent
UnknownElement
el
if
parent
instanceof
PreSetDefinition
PreSetDefinition
p
PreSetDefinition
parent
el
applyPreSet
p
element
parent
p
parent
this
parent
parent
this
element
el
public
void
setClass
Class
clazz
throw
new
BuildException
public
void
setClassName
String
className
throw
new
BuildException
public
String
getClassName
return
parent
getClassName
public
void
setAdapterClass
Class
adapterClass
throw
new
BuildException
public
void
setAdaptToClass
Class
adaptToClass
throw
new
BuildException
public
void
setClassLoader
ClassLoader
classLoader
throw
new
BuildException
public
ClassLoader
getClassLoader
return
parent
getClassLoader
public
Class
getExposedClass
Project
project
return
parent
getExposedClass
project
public
Class
getTypeClass
Project
project
return
parent
getTypeClass
project
public
void
checkClass
Project
project
parent
checkClass
project
public
Object
createObject
Project
project
return
parent
create
project
public
UnknownElement
getPreSets
return
element
public
Object
create
Project
project
return
this
public
boolean
sameDefinition
AntTypeDefinition
other
Project
project
return
other
other
getClass
getClass
parent
parent
sameDefinition
PreSetDefinition
other
parent
project
element
similar
PreSetDefinition
other
element
public
boolean
similarDefinition
AntTypeDefinition
other
Project
project
return
other
other
getClass
getName
equals
getClass
getName
parent
parent
similarDefinition
PreSetDefinition
other
parent
project
element
similar
PreSetDefinition
other
element
