package
org
apache
tools
ant
taskdefs
import
java
io
FileOutputStream
import
java
io
IOException
import
java
io
PrintStream
import
org
apache
tools
ant
BuildEvent
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
BuildLogger
import
org
apache
tools
ant
DefaultLogger
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
SubBuildListener
import
org
apache
tools
ant
util
StringUtils
public
class
RecorderEntry
implements
BuildLogger
SubBuildListener
private
String
filename
private
boolean
record
private
int
loglevel
Project
MSG_INFO
private
PrintStream
out
private
long
targetStartTime
private
boolean
emacsMode
private
Project
project
protected
RecorderEntry
String
name
targetStartTime
System
currentTimeMillis
filename
name
public
String
getFilename
return
filename
public
void
setRecordState
Boolean
state
if
state
flush
record
state
booleanValue
public
void
buildStarted
BuildEvent
event
log
Project
MSG_DEBUG
public
void
buildFinished
BuildEvent
event
log
Project
MSG_DEBUG
if
record
out
Throwable
error
event
getException
if
error
out
println
StringUtils
LINE_SEP
else
out
println
StringUtils
LINE_SEP
StringUtils
LINE_SEP
error
printStackTrace
out
cleanup
public
void
subBuildFinished
BuildEvent
event
if
event
getProject
project
cleanup
public
void
subBuildStarted
BuildEvent
event
public
void
targetStarted
BuildEvent
event
log
event
getTarget
Project
MSG_DEBUG
log
StringUtils
LINE_SEP
event
getTarget
getName
Project
MSG_INFO
targetStartTime
System
currentTimeMillis
public
void
targetFinished
BuildEvent
event
log
event
getTarget
Project
MSG_DEBUG
String
time
formatTime
System
currentTimeMillis
targetStartTime
log
event
getTarget
time
Project
MSG_VERBOSE
flush
public
void
taskStarted
BuildEvent
event
log
event
getTask
Project
MSG_DEBUG
public
void
taskFinished
BuildEvent
event
log
event
getTask
Project
MSG_DEBUG
flush
public
void
messageLogged
BuildEvent
event
log
Project
MSG_DEBUG
StringBuffer
buf
new
StringBuffer
if
event
getTask
String
name
event
getTask
getTaskName
if
emacsMode
String
label
name
int
size
DefaultLogger
LEFT_COLUMN_SIZE
label
length
for
int
i
i
size
i
buf
append
buf
append
label
buf
append
event
getMessage
log
buf
toString
event
getPriority
private
void
log
String
mesg
int
level
if
record
level
loglevel
out
out
println
mesg
private
void
flush
if
record
out
out
flush
public
void
setMessageOutputLevel
int
level
if
level
Project
MSG_ERR
level
Project
MSG_DEBUG
loglevel
level
public
void
setOutputPrintStream
PrintStream
output
closeFile
out
output
public
void
setEmacsMode
boolean
emacsMode
this
emacsMode
emacsMode
public
void
setErrorPrintStream
PrintStream
err
setOutputPrintStream
err
private
static
String
formatTime
long
millis
long
seconds
millis
long
minutes
seconds
if
minutes
return
Long
toString
minutes
minutes
Long
toString
seconds
seconds
else
return
Long
toString
seconds
seconds
public
void
setProject
Project
project
this
project
project
if
project
project
addBuildListener
this
public
void
cleanup
closeFile
if
project
project
removeBuildListener
this
project
void
openFile
boolean
append
throws
BuildException
openFileImpl
append
void
closeFile
if
out
out
close
out
void
reopenFile
throws
BuildException
openFileImpl
private
void
openFileImpl
boolean
append
throws
BuildException
if
out
try
out
new
PrintStream
new
FileOutputStream
filename
append
catch
IOException
ioe
throw
new
BuildException
ioe
