package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
util
Enumeration
import
java
util
Vector
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
FileSet
import
org
apache
tools
ant
types
resources
Union
import
org
apache
tools
ant
types
Mapper
import
org
apache
tools
ant
util
FileNameMapper
import
org
apache
tools
ant
util
MergingMapper
import
org
apache
tools
ant
util
ResourceUtils
import
org
apache
tools
ant
util
SourceFileScanner
public
class
UpToDate
extends
Task
implements
Condition
private
String
property
private
String
value
private
File
sourceFile
private
File
targetFile
private
Vector
sourceFileSets
new
Vector
private
Union
sourceResources
new
Union
protected
Mapper
mapperElement
public
void
setProperty
final
String
property
this
property
property
public
void
setValue
final
String
value
this
value
value
private
String
getValue
return
value
value
public
void
setTargetFile
final
File
file
this
targetFile
file
public
void
setSrcfile
final
File
file
this
sourceFile
file
public
void
addSrcfiles
final
FileSet
fs
sourceFileSets
addElement
fs
public
Union
createSrcResources
return
sourceResources
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
getLocation
mapperElement
new
Mapper
getProject
return
mapperElement
public
void
add
FileNameMapper
fileNameMapper
createMapper
add
fileNameMapper
public
boolean
eval
if
sourceFileSets
size
sourceResources
size
sourceFile
throw
new
BuildException
if
sourceFileSets
size
sourceResources
size
sourceFile
throw
new
BuildException
if
targetFile
mapperElement
throw
new
BuildException
if
targetFile
targetFile
exists
log
targetFile
getAbsolutePath
Project
MSG_VERBOSE
return
if
sourceFile
sourceFile
exists
throw
new
BuildException
sourceFile
getAbsolutePath
boolean
upToDate
if
sourceFile
if
mapperElement
upToDate
upToDate
targetFile
lastModified
sourceFile
lastModified
else
SourceFileScanner
sfs
new
SourceFileScanner
this
upToDate
upToDate
sfs
restrict
new
String
sourceFile
getAbsolutePath
mapperElement
getImplementation
length
Enumeration
e
sourceFileSets
elements
while
upToDate
e
hasMoreElements
FileSet
fs
FileSet
e
nextElement
DirectoryScanner
ds
fs
getDirectoryScanner
getProject
upToDate
upToDate
scanDir
fs
getDir
getProject
ds
getIncludedFiles
if
upToDate
Resource
r
sourceResources
listResources
upToDate
upToDate
ResourceUtils
selectOutOfDateSources
this
r
getMapper
getProject
length
return
upToDate
public
void
execute
throws
BuildException
if
property
throw
new
BuildException
getLocation
boolean
upToDate
eval
if
upToDate
getProject
setNewProperty
property
getValue
if
mapperElement
log
targetFile
getAbsolutePath
Project
MSG_VERBOSE
else
log
Project
MSG_VERBOSE
protected
boolean
scanDir
File
srcDir
String
files
SourceFileScanner
sfs
new
SourceFileScanner
this
FileNameMapper
mapper
getMapper
File
dir
srcDir
if
mapperElement
dir
return
sfs
restrict
files
srcDir
dir
mapper
length
private
FileNameMapper
getMapper
FileNameMapper
mapper
if
mapperElement
MergingMapper
mm
new
MergingMapper
mm
setTo
targetFile
getAbsolutePath
mapper
mm
else
mapper
mapperElement
getImplementation
return
mapper
