package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
AntClassLoader
import
java
net
URL
public
class
WhichResource
extends
Task
private
Path
classpath
private
String
classname
private
String
resource
private
String
property
public
void
setClasspath
Path
cp
if
classpath
classpath
cp
else
classpath
append
cp
public
Path
createClasspath
if
classpath
classpath
new
Path
getProject
return
classpath
createPath
private
void
validate
int
setcount
if
classname
setcount
if
resource
setcount
if
setcount
throw
new
BuildException
if
setcount
throw
new
BuildException
if
property
throw
new
BuildException
public
void
execute
throws
BuildException
validate
if
classpath
getProject
log
classpath
Project
MSG_DEBUG
classpath
classpath
concatSystemClasspath
else
classpath
new
Path
getProject
classpath
classpath
concatSystemClasspath
getProject
log
classpath
Project
MSG_DEBUG
AntClassLoader
loader
loader
new
AntClassLoader
getProject
getCoreLoader
getProject
classpath
String
loc
if
classname
resource
classname
replace
if
resource
throw
new
BuildException
if
resource
startsWith
resource
resource
substring
log
resource
Project
MSG_VERBOSE
URL
url
url
loader
getResource
resource
if
url
loc
url
toExternalForm
getProject
setNewProperty
property
loc
public
void
setResource
String
resource
this
resource
resource
public
void
setClass
String
classname
this
classname
classname
public
void
setProperty
String
property
this
property
property
