package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
util
Hashtable
import
javax
xml
parsers
DocumentBuilderFactory
import
javax
xml
parsers
DocumentBuilder
import
javax
xml
parsers
ParserConfigurationException
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Resource
import
org
apache
tools
ant
types
ResourceCollection
import
org
apache
tools
ant
types
XMLCatalog
import
org
apache
tools
ant
types
resources
FileResource
import
org
apache
tools
ant
util
FileUtils
import
org
w3c
dom
Document
import
org
w3c
dom
Element
import
org
w3c
dom
NamedNodeMap
import
org
w3c
dom
Node
import
org
w3c
dom
NodeList
import
org
xml
sax
SAXException
import
org
xml
sax
EntityResolver
public
class
XmlProperty
extends
org
apache
tools
ant
Task
private
Resource
src
private
String
prefix
private
boolean
keepRoot
private
boolean
validate
private
boolean
collapseAttributes
private
boolean
semanticAttributes
private
boolean
includeSemanticAttribute
private
File
rootDirectory
private
Hashtable
addedAttributes
new
Hashtable
private
XMLCatalog
xmlCatalog
new
XMLCatalog
private
static
final
String
ID
private
static
final
String
REF_ID
private
static
final
String
LOCATION
private
static
final
String
VALUE
private
static
final
String
PATH
private
static
final
String
PATHID
private
static
final
String
ATTRIBUTES
new
String
ID
REF_ID
LOCATION
VALUE
PATH
PATHID
private
static
final
FileUtils
FILE_UTILS
FileUtils
getFileUtils
public
XmlProperty
super
public
void
init
super
init
xmlCatalog
setProject
getProject
protected
EntityResolver
getEntityResolver
return
xmlCatalog
public
void
execute
throws
BuildException
Resource
r
getResource
if
r
String
msg
throw
new
BuildException
msg
try
log
src
Project
MSG_VERBOSE
if
r
isExists
DocumentBuilderFactory
factory
DocumentBuilderFactory
newInstance
factory
setValidating
validate
factory
setNamespaceAware
DocumentBuilder
builder
factory
newDocumentBuilder
builder
setEntityResolver
getEntityResolver
Document
document
if
src
instanceof
FileResource
document
builder
parse
FileResource
src
getFile
else
document
builder
parse
src
getInputStream
Element
topElement
document
getDocumentElement
addedAttributes
new
Hashtable
if
keepRoot
addNodeRecursively
topElement
prefix
else
NodeList
topChildren
topElement
getChildNodes
int
numChildren
topChildren
getLength
for
int
i
i
numChildren
i
addNodeRecursively
topChildren
item
i
prefix
else
log
r
Project
MSG_VERBOSE
catch
SAXException
sxe
Exception
x
sxe
if
sxe
getException
x
sxe
getException
throw
new
BuildException
src
x
catch
ParserConfigurationException
pce
throw
new
BuildException
pce
catch
IOException
ioe
throw
new
BuildException
src
ioe
private
void
addNodeRecursively
Node
node
String
prefix
Object
container
String
nodePrefix
prefix
if
node
getNodeType
Node
TEXT_NODE
if
prefix
trim
length
nodePrefix
nodePrefix
node
getNodeName
Object
nodeObject
processNode
node
nodePrefix
container
if
node
hasChildNodes
NodeList
nodeChildren
node
getChildNodes
int
numChildren
nodeChildren
getLength
for
int
i
i
numChildren
i
addNodeRecursively
nodeChildren
item
i
nodePrefix
nodeObject
void
addNodeRecursively
org
w3c
dom
Node
node
String
prefix
addNodeRecursively
node
prefix
public
Object
processNode
Node
node
String
prefix
Object
container
Object
addedPath
String
id
if
node
hasAttributes
NamedNodeMap
nodeAttributes
node
getAttributes
Node
idNode
nodeAttributes
getNamedItem
ID
id
semanticAttributes
idNode
idNode
getNodeValue
for
int
i
i
nodeAttributes
getLength
i
Node
attributeNode
nodeAttributes
item
i
if
semanticAttributes
String
attributeName
getAttributeName
attributeNode
String
attributeValue
getAttributeValue
attributeNode
addProperty
prefix
attributeName
attributeValue
else
String
nodeName
attributeNode
getNodeName
String
attributeValue
getAttributeValue
attributeNode
Path
containingPath
container
container
instanceof
Path
Path
container
if
nodeName
equals
ID
continue
else
if
containingPath
nodeName
equals
PATH
containingPath
setPath
attributeValue
else
if
container
instanceof
Path
nodeName
equals
REF_ID
containingPath
setPath
attributeValue
else
if
container
instanceof
Path
nodeName
equals
LOCATION
containingPath
setLocation
resolveFile
attributeValue
else
if
nodeName
equals
PATHID
if
container
throw
new
BuildException
addedPath
new
Path
getProject
getProject
addReference
attributeValue
addedPath
else
String
attributeName
getAttributeName
attributeNode
addProperty
prefix
attributeName
attributeValue
id
String
nodeText
boolean
emptyNode
boolean
semanticEmptyOverride
if
node
getNodeType
Node
ELEMENT_NODE
semanticAttributes
node
hasAttributes
node
getAttributes
getNamedItem
VALUE
node
getAttributes
getNamedItem
LOCATION
node
getAttributes
getNamedItem
REF_ID
node
getAttributes
getNamedItem
PATH
node
getAttributes
getNamedItem
PATHID
semanticEmptyOverride
if
node
getNodeType
Node
TEXT_NODE
nodeText
getAttributeValue
node
else
if
node
getNodeType
Node
ELEMENT_NODE
node
getChildNodes
getLength
node
getFirstChild
getNodeType
Node
CDATA_SECTION_NODE
nodeText
node
getFirstChild
getNodeValue
if
equals
nodeText
semanticEmptyOverride
emptyNode
else
if
node
getNodeType
Node
ELEMENT_NODE
node
getChildNodes
getLength
semanticEmptyOverride
nodeText
emptyNode
else
if
node
getNodeType
Node
ELEMENT_NODE
node
getChildNodes
getLength
node
getFirstChild
getNodeType
Node
TEXT_NODE
equals
node
getFirstChild
getNodeValue
semanticEmptyOverride
nodeText
emptyNode
if
nodeText
if
semanticAttributes
id
container
instanceof
String
id
String
container
if
nodeText
trim
length
emptyNode
addProperty
prefix
nodeText
id
return
addedPath
addedPath
id
private
void
addProperty
String
name
String
value
String
id
String
msg
name
value
if
id
msg
id
log
msg
Project
MSG_DEBUG
if
addedAttributes
containsKey
name
value
String
addedAttributes
get
name
value
getProject
setProperty
name
value
addedAttributes
put
name
value
else
if
getProject
getProperty
name
getProject
setNewProperty
name
value
addedAttributes
put
name
value
else
log
name
Project
MSG_VERBOSE
if
id
getProject
addReference
id
value
private
String
getAttributeName
Node
attributeNode
String
attributeName
attributeNode
getNodeName
if
semanticAttributes
if
attributeName
equals
REF_ID
return
else
if
isSemanticAttribute
attributeName
includeSemanticAttribute
return
attributeName
else
return
else
if
collapseAttributes
return
attributeName
else
return
attributeName
private
static
boolean
isSemanticAttribute
String
attributeName
for
int
i
i
ATTRIBUTES
length
i
if
attributeName
equals
ATTRIBUTES
i
return
return
private
String
getAttributeValue
Node
attributeNode
String
nodeValue
attributeNode
getNodeValue
trim
if
semanticAttributes
String
attributeName
attributeNode
getNodeName
nodeValue
getProject
replaceProperties
nodeValue
if
attributeName
equals
LOCATION
File
f
resolveFile
nodeValue
return
f
getPath
else
if
attributeName
equals
REF_ID
Object
ref
getProject
getReference
nodeValue
if
ref
return
ref
toString
return
nodeValue
public
void
setFile
File
src
setSrcResource
new
FileResource
src
public
void
setSrcResource
Resource
src
if
src
isDirectory
throw
new
BuildException
if
src
instanceof
FileResource
supportsNonFileResources
throw
new
BuildException
this
src
src
public
void
addConfigured
ResourceCollection
a
if
a
size
throw
new
BuildException
setSrcResource
Resource
a
iterator
next
public
void
setPrefix
String
prefix
this
prefix
prefix
trim
public
void
setKeeproot
boolean
keepRoot
this
keepRoot
keepRoot
public
void
setValidate
boolean
validate
this
validate
validate
public
void
setCollapseAttributes
boolean
collapseAttributes
this
collapseAttributes
collapseAttributes
public
void
setSemanticAttributes
boolean
semanticAttributes
this
semanticAttributes
semanticAttributes
public
void
setRootDirectory
File
rootDirectory
this
rootDirectory
rootDirectory
public
void
setIncludeSemanticAttribute
boolean
includeSemanticAttribute
this
includeSemanticAttribute
includeSemanticAttribute
public
void
addConfiguredXMLCatalog
XMLCatalog
catalog
xmlCatalog
addConfiguredXMLCatalog
catalog
protected
File
getFile
if
src
instanceof
FileResource
return
FileResource
src
getFile
else
return
protected
Resource
getResource
File
f
getFile
if
f
return
new
FileResource
f
else
return
src
protected
String
getPrefix
return
this
prefix
protected
boolean
getKeeproot
return
this
keepRoot
protected
boolean
getValidate
return
this
validate
protected
boolean
getCollapseAttributes
return
this
collapseAttributes
protected
boolean
getSemanticAttributes
return
this
semanticAttributes
protected
File
getRootDirectory
return
this
rootDirectory
protected
boolean
getIncludeSementicAttribute
return
this
includeSemanticAttribute
private
File
resolveFile
String
fileName
if
rootDirectory
return
FILE_UTILS
resolveFile
getProject
getBaseDir
fileName
return
FILE_UTILS
resolveFile
rootDirectory
fileName
protected
boolean
supportsNonFileResources
return
getClass
equals
XmlProperty
class
