package
org
.
apache
.
camel
.
component
.
ref
;
import
java
.
util
.
Map
;
import
org
.
apache
.
camel
.
Endpoint
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
impl
.
DefaultComponent
;
public
class
RefComponent
extends
DefaultComponent
<
Exchange
>
{
protected
Endpoint
createEndpoint
(
String
uri
,
String
remaining
,
Map
parameters
)
throws
Exception
{
int
index
=
uri
.
indexOf
(
":"
)
;
String
name
=
uri
;
if
(
index
>=
0
)
{
name
=
uri
.
substring
(
index
+
1
)
;
}
return
lookupEndpoint
(
name
,
parameters
)
;
}
protected
Endpoint
lookupEndpoint
(
String
name
,
Map
parameters
)
{
return
getCamelContext
(
)
.
getRegistry
(
)
.
lookup
(
name
,
Endpoint
.
class
)
;
}
}
