HeaderBlockWriter
byte
_default_value
byte
IntegerField
_bat_count
IntegerField
_property_start
IntegerField
_sbat_start
IntegerField
_sbat_block_count
IntegerField
_xbat_start
IntegerField
_xbat_count
byte
_data
HeaderBlockWriter
_data
byte
BIG_BLOCK_SIZE
fill
_data
_default_value
LongField
_signature_offset
_signature
_data
IntegerField
_data
IntegerField
_data
IntegerField
_data
IntegerField
_data
ShortField
short
_data
ShortField
short
_data
ShortField
short
_data
ShortField
short
_data
IntegerField
_data
IntegerField
_data
IntegerField
_data
_bat_count
IntegerField
_bat_count_offset
_data
_property_start
IntegerField
_property_start_offset
END_OF_CHAIN
_data
IntegerField
_data
IntegerField
_data
_sbat_start
IntegerField
_sbat_start_offset
END_OF_CHAIN
_data
_sbat_block_count
IntegerField
_sbat_block_count_offset
_data
_xbat_start
IntegerField
_xbat_start_offset
END_OF_CHAIN
_data
_xbat_count
IntegerField
_xbat_count_offset
_data
setBATBlocks
BATBlock
blockCount
int
startBlock
int
BATBlock
rvalue
set
blockCount
_data
int
limit
min
blockCount
_max_bats_in_header
int
offset
_bat_array_offset
for
forControl
int
j
j
limit
j
block
IntegerField
offset
startBlock
j
_data
offset
INT_SIZE
if
blockCount
_max_bats_in_header
block
int
excess_blocks
blockCount
_max_bats_in_header
int
excess_block_array
int
excess_blocks
for
forControl
int
j
j
excess_blocks
j
block
excess_block_array
j
startBlock
j
_max_bats_in_header
rvalue
createXBATBlocks
excess_block_array
startBlock
blockCount
set
startBlock
blockCount
_data
block
rvalue
createXBATBlocks
int
set
END_OF_CHAIN
_data
set
length
_data
return
rvalue
setPropertyStart
startBlock
int
set
startBlock
_data
setSBATStart
startBlock
int
set
startBlock
_data
setSBATBlockCount
count
int
set
count
_data
calculateXBATStorageRequirements
int
blockCount
int
return
blockCount
_max_bats_in_header
calculateXBATStorageRequirements
blockCount
_max_bats_in_header
writeData
stream
OutputStream
doWriteData
stream
_data
BigBlock
HeaderBlockConstants
