ClassWriter
int
CLASS
int
FIELD
int
METH
int
IMETH
int
STR
int
INT
int
FLOAT
int
LONG
int
DOUBLE
int
NAME_TYPE
int
UTF8
short
index
ByteVector
pool
Item
table
int
threshold
int
access
int
name
int
superName
int
interfaceCount
int
interfaces
Item
sourceFile
int
fieldCount
ByteVector
fields
boolean
computeMaxs
CodeWriter
firstMethod
CodeWriter
lastMethod
int
innerClassesCount
ByteVector
innerClasses
Item
key
Item
key2
Item
key3
int
NOARG_INSN
int
SBYTE_INSN
int
SHORT_INSN
int
VAR_INSN
int
IMPLVAR_INSN
int
TYPE_INSN
int
FIELDORMETH_INSN
int
ITFMETH_INSN
int
LABEL_INSN
int
LABELW_INSN
int
LDC_INSN
int
LDCW_INSN
int
IINC_INSN
int
TABL_INSN
int
LOOK_INSN
int
MANA_INSN
int
WIDE_INSN
byte
TYPE
int
i
byte
b
byte
String
s
for
forControl
i
i
length
i
block
b
i
byte
charAt
i
TYPE
b
ClassWriter
computeMaxs
boolean
index
pool
ByteVector
table
Item
threshold
int
length
key
Item
key2
Item
key3
Item
computeMaxs
computeMaxs
visit
access
int
name
String
superName
String
interfaces
String
sourceFile
String
access
access
name
newClass
index
name
superName
superName
newClass
index
superName
if
interfaces
length
block
interfaceCount
length
interfaces
int
interfaceCount
for
forControl
int
i
i
interfaceCount
i
block
interfaces
i
newClass
index
interfaces
i
if
sourceFile
block
newUTF8
sourceFile
newUTF8
sourceFile
if
access
ACC_DEPRECATED
block
newUTF8
visitInnerClass
name
String
outerName
String
innerName
String
access
int
if
innerClasses
block
newUTF8
innerClasses
ByteVector
innerClassesCount
put2
name
newClass
index
name
put2
outerName
newClass
index
outerName
put2
innerName
newUTF8
index
innerName
put2
access
visitField
access
int
name
String
desc
String
value
Object
fieldCount
if
fields
block
fields
ByteVector
put2
put2
newUTF8
index
name
put2
newUTF8
index
desc
access
int
attributeCount
if
value
block
attributeCount
if
access
ACC_SYNTHETIC
block
attributeCount
if
access
ACC_DEPRECATED
block
attributeCount
put2
attributeCount
if
value
block
put2
newUTF8
index
put4
put2
newCst
index
value
if
access
ACC_SYNTHETIC
block
put2
put4
newUTF8
index
if
access
ACC_DEPRECATED
block
put2
put4
newUTF8
index
visitMethod
CodeVisitor
access
int
name
String
desc
String
exceptions
String
CodeWriter
cw
CodeWriter
computeMaxs
init
access
name
desc
exceptions
return
cw
visitEnd
toByteArray
byte
int
size
interfaceCount
if
fields
block
size
length
int
nbMethods
CodeWriter
cb
firstMethod
while
cb
block
nbMethods
size
getSize
cb
next
size
length
int
attributeCount
if
sourceFile
block
attributeCount
size
if
access
ACC_DEPRECATED
block
attributeCount
size
if
innerClasses
block
attributeCount
size
length
ByteVector
out
ByteVector
size
put4
put2
put2
put2
putByteArray
data
length
index
put2
put2
name
put2
superName
access
put2
interfaceCount
for
forControl
int
i
i
interfaceCount
i
block
put2
interfaces
i
put2
fieldCount
if
fields
block
putByteArray
data
length
put2
nbMethods
cb
firstMethod
while
cb
block
put
out
cb
next
put2
attributeCount
if
sourceFile
block
put2
put4
put2
index
newUTF8
index
if
access
ACC_DEPRECATED
block
put2
put4
newUTF8
index
if
innerClasses
block
put2
newUTF8
index
put4
put2
innerClassesCount
length
putByteArray
data
length
return
data
newCst
Item
cst
Object
if
cst
Integer
block
int
val
Integer
cst
return
newInteger
val
if
cst
Float
block
float
val
Float
cst
return
newFloat
val
if
cst
Long
block
long
val
Long
cst
return
newLong
val
if
cst
Double
block
double
val
Double
cst
return
newDouble
val
if
cst
String
block
return
newString
String
cst
block
throw
IllegalArgumentException
cst
newUTF8
Item
value
String
set
UTF8
value
Item
result
get
key
if
result
block
put1
putUTF
value
UTF8
result
Item
index
key
put
result
return
result
newClass
Item
value
String
set
CLASS
value
Item
result
get
key2
if
result
block
put12
CLASS
newUTF8
index
value
result
Item
index
key2
put
result
return
result
newField
Item
owner
String
name
String
desc
String
set
FIELD
owner
name
desc
Item
result
get
key3
if
result
block
put122
FIELD
newClass
index
owner
newNameType
index
name
desc
result
Item
index
key3
put
result
return
result
newMethod
Item
owner
String
name
String
desc
String
set
METH
owner
name
desc
Item
result
get
key3
if
result
block
put122
METH
newClass
index
owner
newNameType
index
name
desc
result
Item
index
key3
put
result
return
result
newItfMethod
Item
ownerItf
String
name
String
desc
String
set
IMETH
ownerItf
name
desc
Item
result
get
key3
if
result
block
put122
IMETH
newClass
index
ownerItf
newNameType
index
name
desc
result
Item
index
key3
put
result
return
result
newInteger
Item
value
int
set
value
Item
result
get
key
if
result
block
put1
put4
value
INT
result
Item
index
key
put
result
return
result
newFloat
Item
value
float
set
value
Item
result
get
key
if
result
block
put1
put4
floatToIntBits
value
FLOAT
result
Item
index
key
put
result
return
result
newLong
Item
value
long
set
value
Item
result
get
key
if
result
block
put1
put8
value
LONG
result
Item
index
key
put
result
index
return
result
newDouble
Item
value
double
set
value
Item
result
get
key
if
result
block
put1
put8
doubleToLongBits
value
DOUBLE
result
Item
index
key
put
result
index
return
result
newString
Item
value
String
set
STR
value
Item
result
get
key2
if
result
block
put12
STR
newUTF8
index
value
result
Item
index
key2
put
result
return
result
newNameType
Item
name
String
desc
String
set
NAME_TYPE
name
desc
Item
result
get
key2
if
result
block
put122
NAME_TYPE
newUTF8
index
name
newUTF8
index
desc
result
Item
index
key2
put
result
return
result
get
Item
key
Item
Item
tab
table
int
hashCode
hashCode
int
index
hashCode
length
for
forControl
Item
i
tab
index
i
i
next
block
if
hashCode
hashCode
isEqualTo
i
block
return
i
return
put
i
Item
if
index
threshold
block
int
oldCapacity
length
Item
oldMap
table
int
newCapacity
oldCapacity
Item
newMap
Item
newCapacity
threshold
int
newCapacity
table
newMap
for
forControl
int
j
oldCapacity
j
block
for
forControl
Item
old
oldMap
j
old
block
Item
e
old
old
next
int
index
hashCode
newCapacity
next
newMap
index
newMap
index
e
int
index
hashCode
length
next
table
index
table
index
i
put122
b
int
s1
int
s2
int
put12
put2
s2
b
s1
ClassVisitor
