StarTeamCheckin
StarTeamCheckin
setRecursive
boolean
createFolders
String
comment
boolean
addUncontrolled
setCreateFolders
argCreateFolders
boolean
createFolders
argCreateFolders
getComment
String
return
comment
setComment
comment
String
comment
comment
isAddUncontrolled
boolean
return
addUncontrolled
setAddUncontrolled
addUncontrolled
boolean
addUncontrolled
addUncontrolled
int
lockStatus
UNCHANGED
setUnlocked
v
boolean
if
v
block
lockStatus
UNLOCKED
block
lockStatus
UNCHANGED
createSnapshotView
View
raw
View
return
View
raw
createTip
testPreconditions
logOperationDescription
starteamrootFolder
Folder
targetrootFolder
java
io
File
log
isRecursive
getRootLocalFolder
getAbsolutePath
log
getFolderHierarchy
logIncludes
logExcludes
if
lockStatus
UNLOCKED
block
log
block
log
if
isForced
block
log
block
log
visit
starteamFolder
Folder
targetFolder
java
io
File
try
if
getRootLocalFolder
block
setAlternatePathFragment
getAbsolutePath
Folder
foldersList
getSubFolders
Item
stFiles
getItems
getTypeNames
FILE
UnmatchedFileMap
ufm
init
getAbsoluteFile
starteamFolder
CheckinMap
for
forControl
int
i
size
length
i
size
i
block
Folder
stFolder
foldersList
i
java
io
File
subfolder
java
io
File
targetFolder
getName
removeControlledItem
subfolder
if
isRecursive
block
visit
stFolder
subfolder
for
forControl
int
i
size
length
i
size
i
block
com
starbase
starteam
File
stFile
com
starbase
starteam
File
stFiles
i
processFile
stFile
removeControlledItem
java
io
File
targetFolder
getName
if
addUncontrolled
block
processUncontrolledItems
catchClause
e
throw
BuildException
e
describeCheckin
String
remotefile
com
starbase
starteam
File
StringBuffer
sb
StringBuffer
append
append
append
getFullRepositoryPath
remotefile
getFullName
return
toString
processFile
eachFile
com
starbase
starteam
File
String
filename
getName
if
shouldProcess
filename
block
log
getFullRepositoryPath
eachFile
return
boolean
checkin
int
fileStatus
getStatus
if
fileStatus
MERGE
fileStatus
UNKNOWN
block
updateStatus
fileStatus
getStatus
if
fileStatus
MODIFIED
block
log
describeCheckin
eachFile
if
fileStatus
MISSING
block
log
describeCheckin
eachFile
checkin
block
if
isForced
block
log
describeCheckin
eachFile
name
fileStatus
block
log
getFullRepositoryPath
eachFile
name
fileStatus
checkin
if
checkin
block
checkin
comment
lockStatus
isForced
CheckinMap
isActive
boolean
return
addUncontrolled
processUncontrolledItems
if
isActive
block
Enumeration
e
keys
while
hasMoreElements
block
java
io
File
local
java
io
File
nextElement
Item
remoteItem
Item
get
local
update
if
isDirectory
block
Folder
folder
Folder
remoteItem
log
getFolderHierarchy
getAbsoluteFile
if
isRecursive
block
UnmatchedFileMap
submap
init
local
folder
CheckinMap
processUncontrolledItems
block
com
starbase
starteam
File
remoteFile
com
starbase
starteam
File
remoteItem
log
getFullRepositoryPath
remoteFile
getAbsoluteFile
UnmatchedFileMap
TreeBasedTask
