StarTeamCheckout
boolean
createDirs
boolean
deleteUncontrolled
boolean
convertEOL
setCreateWorkingDirs
value
boolean
createDirs
value
setDeleteUncontrolled
value
boolean
deleteUncontrolled
value
setConvertEOL
value
boolean
convertEOL
value
setLabel
label
String
_setLabel
label
int
lockStatus
UNCHANGED
setLocked
v
boolean
setLockStatus
v
EXCLUSIVE
setUnlocked
v
boolean
setLockStatus
v
UNLOCKED
setLockStatus
v
boolean
newStatus
int
if
v
block
if
lockStatus
UNCHANGED
block
lockStatus
newStatus
if
lockStatus
newStatus
block
throw
BuildException
boolean
useRepositoryTimeStamp
setUseRepositoryTimeStamp
useRepositoryTimeStamp
boolean
useRepositoryTimeStamp
useRepositoryTimeStamp
getUseRepositoryTimeStamp
boolean
return
useRepositoryTimeStamp
setAsOfDate
asOfDateParam
String
_setAsOfDate
asOfDateParam
setAsOfDateFormat
asOfDateFormat
String
_setAsOfDateFormat
asOfDateFormat
createSnapshotView
View
raw
View
int
labelID
getLabelID
raw
if
isUsingViewLabel
block
return
View
raw
createFromLabel
labelID
if
isUsingRevisionLabel
block
return
raw
View
view
getViewConfiguredByDate
raw
if
view
block
return
view
block
return
View
raw
createTip
testPreconditions
if
isUsingRevisionLabel
createDirs
block
log
MSG_WARN
createDirs
if
lockStatus
UNCHANGED
block
boolean
lockStatusBad
if
getLabel
block
log
MSG_ERR
lockStatusBad
if
getAsOfDate
block
log
MSG_ERR
lockStatusBad
if
lockStatusBad
block
throw
BuildException
if
getLabel
getAsOfDate
block
throw
BuildException
logOperationDescription
starteamrootFolder
Folder
targetrootFolder
java
io
File
log
isRecursive
getFolderHierarchy
log
getRootLocalFolder
getAbsolutePath
logLabel
logAsOfDate
logIncludes
logExcludes
if
lockStatus
EXCLUSIVE
block
log
if
lockStatus
UNLOCKED
block
log
block
log
log
useRepositoryTimeStamp
log
isForced
if
deleteUncontrolled
block
log
log
convertEOL
log
createDirs
visit
starteamFolder
Folder
targetFolder
java
io
File
try
if
getRootLocalFolder
block
setAlternatePathFragment
getAbsolutePath
if
exists
block
if
isUsingRevisionLabel
block
if
createDirs
block
if
mkdirs
block
log
targetFolder
block
throw
BuildException
targetFolder
Folder
foldersList
getSubFolders
Item
filesList
getItems
getTypeNames
FILE
if
isUsingRevisionLabel
block
Hashtable
labelItems
Hashtable
length
int
s
length
int
ids
int
s
for
forControl
int
i
i
s
i
block
ids
i
filesList
i
getItemID
put
Integer
ids
i
Integer
i
int
foundIds
getLabelInUse
getLabeledItemIDs
ids
s
length
Item
labeledFiles
Item
s
for
forControl
int
i
i
s
i
block
Integer
id
Integer
foundIds
i
labeledFiles
i
filesList
Integer
get
id
filesList
labeledFiles
UnmatchedFileMap
ufm
init
getAbsoluteFile
starteamFolder
CheckoutMap
for
forControl
int
i
i
length
i
block
Folder
stFolder
foldersList
i
java
io
File
subfolder
java
io
File
targetFolder
getName
removeControlledItem
subfolder
if
isRecursive
block
visit
stFolder
subfolder
for
forControl
int
i
i
length
i
block
com
starbase
starteam
File
stFile
com
starbase
starteam
File
filesList
i
processFile
stFile
targetFolder
removeControlledItem
java
io
File
targetFolder
getName
if
deleteUncontrolled
block
processUncontrolledItems
catchClause
e
throw
BuildException
e
describeCheckout
String
remotefile
com
starbase
starteam
File
localFile
java
io
File
StringBuffer
sb
StringBuffer
append
append
getFullRepositoryPath
remotefile
if
localFile
block
append
getFullName
block
append
localFile
return
toString
describeCheckout
String
remotefile
com
starbase
starteam
File
return
describeCheckout
remotefile
processFile
eachFile
com
starbase
starteam
File
targetFolder
File
String
filename
getName
java
io
File
localFile
java
io
File
targetFolder
filename
if
shouldProcess
filename
block
log
getFullRepositoryPath
eachFile
MSG_INFO
return
if
isUsingRevisionLabel
block
if
exists
block
if
mkdirs
block
log
targetFolder
block
throw
BuildException
targetFolder
boolean
success
checkoutByLabelID
localFile
getIDofLabelInUse
lockStatus
useRepositoryTimeStamp
if
success
block
log
describeCheckout
eachFile
localFile
block
boolean
checkout
int
fileStatus
getStatus
if
fileStatus
MERGE
fileStatus
UNKNOWN
block
updateStatus
fileStatus
getStatus
log
toString
name
fileStatus
MSG_DEBUG
switch
fileStatus
case
OUTOFDATE
MISSING
log
describeCheckout
eachFile
break
case
if
isForced
block
log
describeCheckout
eachFile
name
fileStatus
block
log
getFullRepositoryPath
eachFile
name
fileStatus
checkout
if
checkout
block
if
exists
block
if
mkdirs
block
log
targetFolder
block
throw
BuildException
targetFolder
checkout
lockStatus
useRepositoryTimeStamp
convertEOL
CheckoutMap
isActive
boolean
return
deleteUncontrolled
init
UnmatchedFileMap
localFolder
java
io
File
remoteFolder
Folder
if
exists
block
return
String
localFiles
list
for
forControl
int
i
i
length
i
block
java
io
File
localFile
getAbsoluteFile
java
io
File
localFolder
localFiles
i
log
localFile
MSG_DEBUG
if
isDirectory
block
put
localFile
block
put
localFile
return
processUncontrolledItems
if
isActive
block
Enumeration
e
keys
while
hasMoreElements
block
java
io
File
local
java
io
File
nextElement
delete
local
delete
local
java
io
File
if
isDirectory
isRecursive
block
String
contents
list
for
forControl
int
i
i
length
i
block
java
io
File
file
java
io
File
local
contents
i
delete
file
delete
log
getAbsolutePath
UnmatchedFileMap
TreeBasedTask
