LatestRevisionStrategy
SpecialMeaning
String
_name
Integer
_value
getName
String
return
_name
setName
name
String
_name
name
getValue
Integer
return
_value
setValue
value
Integer
_value
value
validate
if
_name
block
throw
IllegalStateException
if
_value
block
throw
IllegalStateException
Map
DEFAULT_SPECIAL_MEANINGS
DEFAULT_SPECIAL_MEANINGS
HashMap
put
Integer
put
Integer
put
Integer
Comparator
COMPARATOR
Comparator
compare
int
o1
Object
o2
Object
String
rev1
ArtifactInfo
o1
String
rev2
ArtifactInfo
o2
if
startsWith
block
return
if
endsWith
startsWith
substring
length
block
return
if
startsWith
block
return
if
endsWith
startsWith
substring
length
block
return
rev1
replaceAll
rev1
replaceAll
rev2
replaceAll
rev2
replaceAll
String
parts1
split
String
parts2
split
int
i
for
forControl
i
length
i
length
i
block
if
parts1
i
equals
parts2
i
block
continue
boolean
is1Number
isNumber
parts1
i
boolean
is2Number
isNumber
parts2
i
if
is1Number
is2Number
block
return
if
is2Number
is1Number
block
return
if
is1Number
is2Number
block
return
valueOf
compareTo
valueOf
parts2
i
parts1
i
Map
specialMeanings
getSpecialMeanings
Integer
sm1
Integer
get
parts1
i
toLowerCase
Integer
sm2
Integer
get
parts2
i
toLowerCase
if
sm1
block
sm2
sm2
Integer
sm2
return
compareTo
sm2
if
sm2
block
return
compareTo
sm2
Integer
return
parts1
i
compareTo
parts2
i
if
i
length
block
return
isNumber
parts1
i
if
i
length
block
return
isNumber
parts2
i
return
isNumber
boolean
str
String
return
matches
Map
_specialMeanings
boolean
_usedefaultspecialmeanings
LatestRevisionStrategy
setComparator
COMPARATOR
setName
addConfiguredSpecialMeaning
meaning
SpecialMeaning
validate
getSpecialMeanings
put
getName
toLowerCase
getValue
getSpecialMeanings
Map
if
_specialMeanings
block
_specialMeanings
HashMap
if
isUsedefaultspecialmeanings
block
putAll
DEFAULT_SPECIAL_MEANINGS
return
_specialMeanings
isUsedefaultspecialmeanings
boolean
return
_usedefaultspecialmeanings
setUsedefaultspecialmeanings
usedefaultspecialmeanings
boolean
_usedefaultspecialmeanings
usedefaultspecialmeanings
ComparatorLatestStrategy
