DemuxOutputStream
int
MAX_SIZE
Hashtable
buffers
Hashtable
boolean
skip
Project
project
boolean
isErrorStream
DemuxOutputStream
project
Project
isErrorStream
boolean
project
project
isErrorStream
isErrorStream
getBuffer
ByteArrayOutputStream
Thread
current
currentThread
ByteArrayOutputStream
buffer
ByteArrayOutputStream
get
current
if
buffer
block
buffer
ByteArrayOutputStream
put
current
buffer
return
buffer
resetBuffer
Thread
current
currentThread
remove
current
write
cc
int
byte
c
byte
cc
if
c
c
block
if
skip
block
processBuffer
block
ByteArrayOutputStream
buffer
getBuffer
write
cc
if
size
MAX_SIZE
block
processBuffer
skip
c
processBuffer
String
output
getBuffer
toString
demuxOutput
output
isErrorStream
resetBuffer
close
flush
flush
if
getBuffer
size
block
processBuffer
OutputStream
