Main
String
DEFAULT_BUILD_FILENAME
int
msgOutputLevel
MSG_INFO
File
buildFile
PrintStream
out
out
PrintStream
err
err
Vector
targets
Vector
Properties
definedProps
Properties
Vector
listeners
Vector
String
loggerClassname
boolean
emacsMode
boolean
readyToRun
boolean
projectHelp
printMessage
t
Throwable
String
message
getMessage
if
message
block
println
message
start
args
String
additionalUserProperties
Properties
coreLoader
ClassLoader
Main
m
try
m
Main
args
catchClause
exc
printMessage
exc
exit
if
additionalUserProperties
block
for
forControl
Enumeration
e
keys
hasMoreElements
block
String
key
String
nextElement
String
property
getProperty
key
put
key
property
try
runBuild
coreLoader
exit
catchClause
be
if
err
err
block
printMessage
be
exit
catchClause
exc
printMessage
exc
exit
main
args
String
start
args
Main
args
String
String
searchForThis
for
forControl
int
i
i
length
i
block
String
arg
args
i
if
equals
block
printUsage
return
if
equals
block
printVersion
return
if
equals
equals
block
msgOutputLevel
MSG_WARN
if
equals
equals
block
printVersion
msgOutputLevel
MSG_VERBOSE
if
equals
block
printVersion
msgOutputLevel
MSG_DEBUG
if
equals
equals
block
try
File
logFile
File
args
i
i
out
PrintStream
FileOutputStream
logFile
err
out
setOut
out
setErr
out
catchClause
ioe
String
msg
println
msg
return
catchClause
aioobe
String
msg
println
msg
return
if
equals
equals
equals
block
try
buildFile
File
args
i
i
catchClause
aioobe
String
msg
println
msg
return
if
equals
block
try
addElement
args
i
i
catchClause
aioobe
String
msg
println
msg
return
if
startsWith
block
String
name
substring
length
String
value
int
posEq
indexOf
if
posEq
block
value
substring
posEq
name
substring
posEq
if
i
length
value
args
i
put
name
value
if
equals
block
if
loggerClassname
block
println
return
try
loggerClassname
args
i
catchClause
aioobe
println
return
if
equals
block
emacsMode
if
equals
block
projectHelp
if
equals
block
if
i
length
block
searchForThis
args
i
block
searchForThis
DEFAULT_BUILD_FILENAME
if
startsWith
block
String
msg
arg
println
msg
printUsage
return
block
addElement
arg
if
buildFile
block
if
searchForThis
block
buildFile
findBuildFile
getProperty
searchForThis
block
buildFile
File
DEFAULT_BUILD_FILENAME
if
exists
block
println
buildFile
throw
BuildException
if
isDirectory
block
println
buildFile
throw
BuildException
readyToRun
getParentFile
File
file
File
String
filename
getAbsolutePath
file
File
filename
filename
getParent
if
filename
msgOutputLevel
MSG_VERBOSE
block
println
filename
return
filename
File
filename
findBuildFile
File
start
String
suffix
String
if
msgOutputLevel
MSG_INFO
block
println
suffix
File
parent
File
getAbsolutePath
File
start
File
file
File
parent
suffix
while
exists
block
parent
getParentFile
parent
if
parent
block
throw
BuildException
file
File
parent
suffix
return
file
runBuild
coreLoader
ClassLoader
if
readyToRun
block
return
if
msgOutputLevel
MSG_INFO
block
println
buildFile
Project
project
Project
setCoreLoader
coreLoader
Throwable
error
try
addBuildListeners
project
PrintStream
err
err
PrintStream
out
out
SecurityManager
oldsm
getSecurityManager
try
setOut
PrintStream
DemuxOutputStream
project
setErr
PrintStream
DemuxOutputStream
project
fireBuildStarted
init
setUserProperty
getAntVersion
Enumeration
e
keys
while
hasMoreElements
block
String
arg
String
nextElement
String
value
String
get
arg
setUserProperty
arg
value
setUserProperty
getAbsolutePath
String
noParserMessage
try
forName
configureProject
project
buildFile
catchClause
ncdfe
throw
BuildException
noParserMessage
ncdfe
catchClause
cnfe
throw
BuildException
noParserMessage
cnfe
catchClause
npe
throw
BuildException
noParserMessage
npe
if
size
block
addElement
getDefaultTarget
if
projectHelp
block
executeTargets
targets
setOut
out
setErr
err
if
projectHelp
block
printDescription
project
printTargets
project
catchClause
exc
error
exc
throw
exc
catchClause
err
error
err
throw
err
fireBuildFinished
error
addBuildListeners
project
Project
addBuildListener
createLogger
for
forControl
int
i
i
size
i
block
String
className
String
elementAt
i
try
BuildListener
listener
BuildListener
forName
newInstance
className
addBuildListener
listener
catchClause
exc
throw
BuildException
className
exc
createLogger
BuildLogger
BuildLogger
logger
if
loggerClassname
block
try
logger
BuildLogger
forName
loggerClassname
catchClause
e
println
loggerClassname
throw
RuntimeException
catchClause
e
println
loggerClassname
getClass
getName
throw
RuntimeException
block
logger
DefaultLogger
setMessageOutputLevel
msgOutputLevel
setOutputPrintStream
out
setErrorPrintStream
err
setEmacsMode
emacsMode
return
logger
printUsage
String
lSep
getProperty
StringBuffer
msg
StringBuffer
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
append
lSep
println
toString
printVersion
println
getAntVersion
String
antVersion
getAntVersion
String
if
antVersion
block
try
Properties
props
Properties
InputStream
in
getResourceAsStream
Main
load
in
close
String
lSep
getProperty
StringBuffer
msg
StringBuffer
append
append
getProperty
append
append
getProperty
antVersion
toString
catchClause
ioe
throw
BuildException
getMessage
catchClause
npe
throw
BuildException
return
antVersion
printDescription
project
Project
if
getDescription
block
println
getDescription
printTargets
project
Project
int
maxLength
Enumeration
ptargets
getTargets
elements
String
targetName
String
targetDescription
Target
currentTarget
Vector
topNames
Vector
Vector
topDescriptions
Vector
Vector
subNames
Vector
while
hasMoreElements
block
currentTarget
Target
nextElement
targetName
getName
targetDescription
getDescription
if
targetDescription
block
int
pos
findTargetPosition
subNames
targetName
insertElementAt
targetName
pos
block
int
pos
findTargetPosition
topNames
targetName
insertElementAt
targetName
pos
insertElementAt
targetDescription
pos
if
length
maxLength
block
maxLength
length
String
defaultTarget
getDefaultTarget
if
defaultTarget
equals
defaultTarget
block
Vector
defaultName
Vector
Vector
defaultDesc
addElement
defaultTarget
int
indexOfDefDesc
indexOf
defaultTarget
if
indexOfDefDesc
block
defaultDesc
Vector
addElement
elementAt
indexOfDefDesc
printTargets
defaultName
defaultDesc
maxLength
printTargets
topNames
topDescriptions
maxLength
printTargets
subNames
findTargetPosition
int
names
Vector
name
String
int
res
size
for
forControl
int
i
i
size
res
size
i
block
if
compareTo
String
elementAt
i
block
res
i
return
res
printTargets
names
Vector
descriptions
Vector
heading
String
maxlen
int
String
lSep
getProperty
String
spaces
while
length
maxlen
block
spaces
spaces
StringBuffer
msg
StringBuffer
append
heading
lSep
lSep
for
forControl
int
i
i
size
i
block
append
append
elementAt
i
if
descriptions
block
append
substring
maxlen
String
elementAt
i
append
elementAt
i
append
lSep
println
toString
