UnknownElement
String
elementName
Task
realTask
Vector
children
Vector
UnknownElement
elementName
String
elementName
elementName
getTag
String
return
elementName
maybeConfigure
realTask
makeTask
wrapper
setProxy
realTask
setRuntimeConfigurableWrapper
wrapper
handleChildren
realTask
wrapper
maybeConfigure
replaceTask
realTask
execute
if
realTask
block
throw
BuildException
elementName
location
execute
addChild
child
UnknownElement
addElement
child
handleChildren
parent
Object
parentWrapper
RuntimeConfigurable
if
parent
TaskAdapter
block
parent
TaskAdapter
parent
Class
parentClass
getClass
IntrospectionHelper
ih
getHelper
parentClass
for
forControl
int
i
i
size
i
block
RuntimeConfigurable
childWrapper
getChild
i
UnknownElement
child
UnknownElement
elementAt
i
Object
realChild
if
parent
TaskContainer
block
realChild
makeTask
child
childWrapper
TaskContainer
parent
block
realChild
createElement
project
parent
getTag
setProxy
realChild
if
realChild
Task
block
Task
realChild
handleChildren
realChild
childWrapper
if
realChild
Task
block
Task
realChild
makeTask
Task
ue
UnknownElement
w
RuntimeConfigurable
Task
task
createTask
getTag
if
task
block
log
elementName
MSG_DEBUG
throw
BuildException
elementName
location
setLocation
getLocation
String
id
getAttributes
getValue
if
id
block
addReference
id
task
setOwningTarget
target
init
return
task
getTaskName
String
return
realTask
getTaskName
getTaskName
Task
