XmlLogger
DocumentBuilder
builder
getDocumentBuilder
getDocumentBuilder
DocumentBuilder
try
return
newInstance
newDocumentBuilder
catchClause
exc
throw
ExceptionInInitializerError
exc
String
BUILD_TAG
String
TARGET_TAG
String
TASK_TAG
String
MESSAGE_TAG
String
NAME_ATTR
String
TIME_ATTR
String
PRIORITY_ATTR
String
LOCATION_ATTR
String
ERROR_ATTR
Document
doc
Hashtable
tasks
Hashtable
Hashtable
targets
Hashtable
Hashtable
threadStacks
Hashtable
TimedElement
buildElement
TimedElement
long
startTime
Element
element
XmlLogger
buildStarted
event
BuildEvent
buildElement
TimedElement
startTime
currentTimeMillis
doc
newDocument
element
createElement
BUILD_TAG
buildFinished
event
BuildEvent
long
totalTime
currentTimeMillis
startTime
setAttribute
TIME_ATTR
formatTime
totalTime
if
getException
block
setAttribute
ERROR_ATTR
getException
toString
try
String
outFilename
getProject
getProperty
if
outFilename
block
outFilename
Writer
out
OutputStreamWriter
FileOutputStream
outFilename
write
write
element
out
DOMElementWriter
flush
close
catchClause
exc
throw
BuildException
exc
buildElement
getStack
Stack
Stack
threadStack
Stack
get
currentThread
if
threadStack
block
threadStack
Stack
put
currentThread
threadStack
return
threadStack
targetStarted
event
BuildEvent
Target
target
getTarget
TimedElement
targetElement
TimedElement
startTime
currentTimeMillis
element
createElement
TARGET_TAG
setAttribute
NAME_ATTR
getName
put
target
targetElement
getStack
push
targetElement
targetFinished
event
BuildEvent
Target
target
getTarget
TimedElement
targetElement
TimedElement
get
target
if
targetElement
block
long
totalTime
currentTimeMillis
startTime
setAttribute
TIME_ATTR
formatTime
totalTime
TimedElement
parentElement
Stack
threadStack
getStack
if
empty
block
TimedElement
poppedStack
TimedElement
pop
if
poppedStack
targetElement
block
throw
RuntimeException
element
element
if
empty
block
parentElement
TimedElement
peek
if
parentElement
block
appendChild
element
block
appendChild
element
taskStarted
event
BuildEvent
Task
task
getTask
TimedElement
taskElement
TimedElement
startTime
currentTimeMillis
element
createElement
TASK_TAG
String
name
getClass
getName
int
pos
lastIndexOf
if
pos
block
name
substring
pos
setAttribute
NAME_ATTR
name
setAttribute
LOCATION_ATTR
getTask
getLocation
toString
put
task
taskElement
getStack
push
taskElement
taskFinished
event
BuildEvent
Task
task
getTask
TimedElement
taskElement
TimedElement
get
task
if
taskElement
block
long
totalTime
currentTimeMillis
startTime
setAttribute
TIME_ATTR
formatTime
totalTime
Target
target
getOwningTarget
TimedElement
targetElement
TimedElement
get
target
if
targetElement
block
appendChild
element
block
appendChild
element
Stack
threadStack
getStack
if
empty
block
TimedElement
poppedStack
TimedElement
pop
if
poppedStack
taskElement
block
throw
RuntimeException
element
element
messageLogged
event
BuildEvent
Element
messageElement
createElement
MESSAGE_TAG
String
name
switch
getPriority
case
MSG_ERR
name
break
case
MSG_WARN
name
break
case
MSG_INFO
name
break
case
name
break
setAttribute
PRIORITY_ATTR
name
Text
messageText
createCDATASection
getMessage
appendChild
messageText
TimedElement
parentElement
Task
task
getTask
Target
target
getTarget
if
task
block
parentElement
TimedElement
get
task
if
parentElement
target
block
parentElement
TimedElement
get
target
if
parentElement
block
Stack
threadStack
Stack
get
currentThread
if
threadStack
block
if
empty
block
parentElement
TimedElement
peek
if
parentElement
block
appendChild
messageElement
block
appendChild
messageElement
BuildListener
