CloneMediator
boolean
continueParent
List
Target
targets
ArrayList
Target
String
id
boolean
sequential
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
Iterator
Target
iter
iterator
int
i
while
hasNext
block
if
isTraceOrDebugEnabled
block
traceOrDebug
i
size
next
mediate
getClonedMessageContext
synCtx
i
size
OperationContext
opCtx
Axis2MessageContext
synCtx
if
continueParent
opCtx
block
setProperty
RESPONSE_WRITTEN
traceOrDebug
return
continueParent
getClonedMessageContext
MessageContext
synCtx
MessageContext
messageSequence
int
messageCount
int
MessageContext
newCtx
try
newCtx
cloneMessageContext
synCtx
Axis2MessageContext
newCtx
if
id
block
setProperty
AGGREGATE_CORRELATION
id
getMessageID
setProperty
MESSAGE_SEQUENCE
id
valueOf
messageSequence
MESSAGE_SEQUENCE_DELEMITER
messageCount
block
setProperty
MESSAGE_SEQUENCE
valueOf
messageSequence
MESSAGE_SEQUENCE_DELEMITER
messageCount
catchClause
axisFault
handleException
axisFault
synCtx
return
newCtx
isContinueParent
boolean
return
continueParent
setContinueParent
continueParent
boolean
continueParent
continueParent
getTargets
List
Target
return
targets
setTargets
targets
List
Target
targets
targets
addTarget
target
Target
targets
add
target
getId
String
return
id
setId
id
String
id
id
isSequential
boolean
return
sequential
setSequential
sequential
boolean
sequential
sequential
init
se
SynapseEnvironment
for
Target
target
targets
block
ManagedLifecycle
seq
getSequence
if
seq
block
init
se
Endpoint
endpoint
getEndpoint
if
endpoint
block
init
se
destroy
for
Target
target
targets
block
ManagedLifecycle
seq
getSequence
if
seq
block
destroy
Endpoint
endpoint
getEndpoint
if
endpoint
block
destroy
AbstractMediator
ManagedLifecycle
