IterateMediator
boolean
continueParent
boolean
preservePayload
SynapseXPath
expression
SynapseXPath
attachPath
Target
target
String
id
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
try
SOAPEnvelope
envelope
cloneSOAPEnvelope
getEnvelope
List
splitElements
getDetachedMatchingElements
envelope
synCtx
expression
if
isTraceOrDebugEnabled
block
traceOrDebug
expression
size
if
preservePayload
getBody
block
getBody
removeChildren
int
msgCount
size
int
msgNumber
for
Object
o
splitElements
block
if
o
OMNode
block
handleException
expression
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
msgNumber
msgNumber
isAsynchronous
mediate
getIteratedMessage
synCtx
msgNumber
msgCount
envelope
OMNode
o
catchClause
e
handleException
expression
e
synCtx
catchClause
af
handleException
af
synCtx
OperationContext
opCtx
Axis2MessageContext
synCtx
if
continueParent
opCtx
block
setProperty
RESPONSE_WRITTEN
traceOrDebug
return
continueParent
getIteratedMessage
MessageContext
synCtx
MessageContext
msgNumber
int
msgCount
int
envelope
SOAPEnvelope
o
OMNode
MessageContext
newCtx
cloneMessageContext
synCtx
if
id
block
setProperty
AGGREGATE_CORRELATION
id
getMessageID
setProperty
MESSAGE_SEQUENCE
id
msgNumber
MESSAGE_SEQUENCE_DELEMITER
msgCount
block
setProperty
MESSAGE_SEQUENCE
msgNumber
MESSAGE_SEQUENCE_DELEMITER
msgCount
SOAPEnvelope
newEnvelope
cloneSOAPEnvelope
envelope
if
preservePayload
block
Object
attachElem
evaluate
newEnvelope
synCtx
if
attachElem
attachElem
List
List
attachElem
block
attachElem
List
attachElem
if
attachElem
attachElem
OMElement
block
OMElement
attachElem
block
handleException
attachPath
synCtx
if
getBody
block
getBody
addChild
o
setEnvelope
newEnvelope
return
newCtx
isContinueParent
boolean
return
continueParent
setContinueParent
continueParent
boolean
continueParent
continueParent
isPreservePayload
boolean
return
preservePayload
setPreservePayload
preservePayload
boolean
preservePayload
preservePayload
getExpression
SynapseXPath
return
expression
setExpression
expression
SynapseXPath
expression
expression
getAttachPath
SynapseXPath
return
attachPath
setAttachPath
attachPath
SynapseXPath
attachPath
attachPath
getTarget
Target
return
target
setTarget
target
Target
target
target
getId
String
return
id
setId
id
String
id
id
init
se
SynapseEnvironment
if
target
block
Endpoint
endpoint
getEndpoint
if
endpoint
block
init
se
ManagedLifecycle
seq
getSequence
if
seq
block
init
se
destroy
if
target
block
Endpoint
endpoint
getEndpoint
if
endpoint
isInitialized
block
destroy
ManagedLifecycle
seq
getSequence
if
seq
block
destroy
AbstractMediator
ManagedLifecycle
