package
org
.
apache
.
xpath
.
compiler
;
import
javax
.
xml
.
transform
.
TransformerException
;
import
org
.
apache
.
xpath
.
functions
.
Function
;
public
class
FuncLoader
{
private
int
m_funcID
;
private
String
m_funcName
;
public
String
getName
(
)
{
return
m_funcName
;
}
public
FuncLoader
(
String
funcName
,
int
funcID
)
{
super
(
)
;
m_funcID
=
funcID
;
m_funcName
=
funcName
;
}
public
Function
getFunction
(
)
throws
TransformerException
{
try
{
String
className
=
m_funcName
;
if
(
className
.
indexOf
(
"."
)
<
0
)
{
className
=
"org.apache.xpath.functions."
+
className
;
}
return
(
Function
)
ObjectFactory
.
newInstance
(
className
,
ObjectFactory
.
findClassLoader
(
)
,
true
)
;
}
catch
(
ObjectFactory
.
ConfigurationError
e
)
{
throw
new
TransformerException
(
e
.
getException
(
)
)
;
}
}
}
