BooleanFunction
singleOperandEvaluate
ValueEval
eval
Eval
srcRow
int
srcCol
short
stringsAreBlanks
boolean
ValueEval
retval
if
eval
RefEval
block
RefEval
re
RefEval
eval
ValueEval
ve
getInnerValueEval
retval
internalResolve
ve
block
retval
internalResolve
eval
stringsAreBlanks
return
retval
internalResolve
ValueEval
ve
Eval
stringsAreBlanks
boolean
ValueEval
retval
if
ve
BlankEval
block
retval
INSTANCE
if
ve
StringEval
block
retval
stringsAreBlanks
ValueEval
INSTANCE
StringEval
ve
if
ve
BoolEval
block
retval
BoolEval
ve
if
ve
NumericValueEval
block
NumericValueEval
ne
NumericValueEval
ve
double
d
getNumberValue
retval
isNaN
d
ValueEval
VALUE_INVALID
d
TRUE
FALSE
block
retval
VALUE_INVALID
return
retval
Function
