FinanceLib
FinanceLib
fv
double
r
double
n
double
y
double
p
double
t
boolean
double
retval
if
r
block
retval
p
n
y
block
double
r1
r
retval
pow
r1
n
t
r1
y
r
p
pow
r1
n
return
retval
pv
double
r
double
n
double
y
double
f
double
t
boolean
double
retval
if
r
block
retval
n
y
f
block
double
r1
r
retval
pow
r1
n
r
t
r1
y
f
pow
r1
n
return
retval
npv
double
r
double
cfs
double
double
npv
double
r1
r
double
trate
r1
for
forControl
int
i
iSize
length
i
iSize
i
block
npv
cfs
i
trate
trate
r1
return
npv
pmt
double
r
double
n
double
p
double
f
double
t
boolean
double
retval
if
r
block
retval
f
p
n
block
double
r1
r
retval
f
p
pow
r1
n
r
t
r1
pow
r1
n
return
retval
nper
double
r
double
y
double
p
double
f
double
t
boolean
double
retval
if
r
block
retval
f
p
y
block
double
r1
r
double
ryr
t
r1
y
r
double
a1
ryr
f
log
f
ryr
log
ryr
f
double
a2
ryr
f
log
p
ryr
log
p
ryr
double
a3
log
r1
retval
a1
a2
a3
return
retval
