Isblank
evaluate
Eval
operands
Eval
srcCellRow
int
srcCellCol
short
ValueEval
retval
boolean
b
switch
length
case
retval
VALUE_INVALID
break
case
if
operands
BlankEval
block
b
if
operands
AreaEval
block
AreaEval
ae
AreaEval
operands
if
contains
srcCellRow
srcCellCol
block
retval
CIRCULAR_REF_ERROR
if
isRow
block
if
containsColumn
srcCellCol
block
ValueEval
ve
getValueAt
getFirstRow
srcCellCol
b
ve
BlankEval
block
b
if
isColumn
block
if
containsRow
srcCellRow
block
ValueEval
ve
getValueAt
srcCellRow
getFirstColumn
b
ve
BlankEval
block
b
block
b
if
operands
RefEval
block
RefEval
re
RefEval
operands
b
isEvaluated
getInnerValueEval
BlankEval
block
b
if
retval
block
retval
b
TRUE
FALSE
return
retval
Function
