IsError
evaluate
Eval
operands
Eval
srcCellRow
int
srcCellCol
short
ValueEval
retval
boolean
b
switch
length
case
retval
VALUE_INVALID
break
case
if
operands
ErrorEval
block
b
if
operands
AreaEval
block
AreaEval
ae
AreaEval
operands
if
contains
srcCellRow
srcCellCol
block
retval
CIRCULAR_REF_ERROR
if
isRow
block
if
containsColumn
srcCellCol
block
ValueEval
ve
getValueAt
getFirstRow
srcCellCol
if
ve
RefEval
b
RefEval
ve
ErrorEval
b
ve
ErrorEval
block
b
if
isColumn
block
if
containsRow
srcCellRow
block
ValueEval
ve
getValueAt
srcCellRow
getFirstColumn
if
ve
RefEval
b
RefEval
ve
ErrorEval
b
ve
ErrorEval
block
b
block
b
if
operands
RefEval
block
b
RefEval
operands
ErrorEval
block
b
if
retval
block
retval
b
TRUE
FALSE
return
retval
Function
