Mina
ValueEvalToNumericXlator
DEFAULT_NUM_XLATOR
ValueEvalToNumericXlator
short
BOOL_IS_PARSED
REF_BOOL_IS_PARSED
EVALUATED_REF_BOOL_IS_PARSED
STRING_IS_PARSED
STRING_IS_INVALID_VALUE
REF_BLANK_IS_PARSED
BLANK_IS_PARSED
getXlator
ValueEvalToNumericXlator
return
DEFAULT_NUM_XLATOR
evaluate
Eval
operands
Eval
srcCellRow
int
srcCellCol
short
ValueEval
retval
double
values
getNumberArray
operands
srcCellRow
srcCellCol
if
values
block
retval
VALUE_INVALID
block
double
d
length
min
values
retval
isNaN
d
isInfinite
d
ValueEval
NUM_ERROR
NumberEval
d
return
retval
MultiOperandNumericFunction
