Mod
evaluate
Eval
operands
Eval
srcRow
int
srcCol
short
double
d0
double
d1
ValueEval
retval
switch
length
case
retval
VALUE_INVALID
break
case
ValueEval
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
block
NumericValueEval
ne
NumericValueEval
ve
d0
getNumberValue
if
ve
BlankEval
block
block
retval
NUM_ERROR
if
retval
block
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
block
NumericValueEval
ne
NumericValueEval
ve
d1
getNumberValue
if
ve
BlankEval
block
block
retval
NUM_ERROR
if
retval
block
if
d1
block
retval
DIV_ZERO
block
double
d
mod
d0
d1
retval
isNaN
d
isInfinite
d
ValueEval
NUM_ERROR
NumberEval
d
return
retval
NumericFunction
