MultiOperandNumericFunction
ValueEvalToNumericXlator
DEFAULT_NUM_XLATOR
ValueEvalToNumericXlator
short
BOOL_IS_PARSED
REF_BOOL_IS_PARSED
EVALUATED_REF_BOOL_IS_PARSED
REF_STRING_IS_PARSED
EVALUATED_REF_STRING_IS_PARSED
int
DEFAULT_MAX_NUM_OPERANDS
getXlator
ValueEvalToNumericXlator
return
DEFAULT_NUM_XLATOR
getMaxNumOperands
int
return
DEFAULT_MAX_NUM_OPERANDS
getNumberArray
double
operands
Eval
srcRow
int
srcCol
short
double
retval
double
int
count
do
block
if
length
getMaxNumOperands
block
break
block
for
forControl
int
i
iSize
length
i
iSize
i
block
double
temp
getNumberArray
operands
i
srcRow
srcCol
if
temp
block
retval
break
retval
putInArray
retval
count
temp
count
length
if
retval
block
double
temp
retval
retval
double
count
arraycopy
temp
retval
count
return
retval
getNumberArray
double
operand
Eval
srcRow
int
srcCol
short
double
retval
int
count
if
operand
AreaEval
block
AreaEval
ae
AreaEval
operand
ValueEval
values
getValues
retval
double
length
for
forControl
int
j
jSize
length
j
jSize
j
block
RefEval
re
values
j
RefEval
Ref2DEval
RefEval
values
j
Ref2DEval
values
j
ValueEval
ve
singleOperandEvaluate
re
srcRow
srcCol
if
ve
NumericValueEval
block
NumericValueEval
nve
NumericValueEval
ve
retval
putInArray
retval
count
getNumberValue
if
ve
BlankEval
block
block
retval
break
block
retval
double
ValueEval
ve
singleOperandEvaluate
operand
srcRow
srcCol
if
ve
NumericValueEval
block
NumericValueEval
nve
NumericValueEval
ve
retval
putInArray
retval
count
getNumberValue
if
ve
BlankEval
block
block
retval
if
retval
length
block
double
temp
retval
retval
double
count
arraycopy
temp
retval
count
return
retval
putInArray
double
arr
double
pos
int
d
double
double
tarr
arr
while
pos
length
block
arr
double
length
if
length
length
block
arraycopy
tarr
arr
length
arr
pos
d
return
arr
putInArray
double
arr
double
pos
int
d
double
double
tarr
arr
while
pos
length
length
block
arr
double
length
if
length
length
block
arraycopy
tarr
arr
length
for
forControl
int
i
iSize
length
i
iSize
i
block
arr
pos
i
d
i
return
arr
areSubArraysConsistent
boolean
values
double
boolean
retval
do
block
if
values
length
block
if
values
break
int
len
values
length
for
forControl
int
i
iSize
length
i
iSize
i
block
if
values
i
break
int
tlen
values
i
length
if
len
tlen
block
break
retval
return
retval
NumericFunction
