Pmt
evaluate
Eval
operands
Eval
srcRow
int
srcCol
short
double
rate
fv
nper
pv
d
boolean
type
ValueEval
retval
ValueEval
ve
switch
length
case
retval
VALUE_INVALID
break
case
ve
singleOperandNumericAsBoolean
operands
srcRow
srcCol
if
ve
ErrorEval
block
retval
VALUE_INVALID
break
type
BoolEval
ve
case
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
rate
NumericValueEval
ve
block
retval
VALUE_INVALID
break
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
nper
NumericValueEval
ve
block
retval
VALUE_INVALID
break
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
pv
NumericValueEval
ve
block
retval
VALUE_INVALID
break
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
fv
NumericValueEval
ve
block
retval
VALUE_INVALID
break
if
retval
block
d
pmt
rate
nper
pv
fv
type
retval
isNaN
d
ValueEval
VALUE_INVALID
isInfinite
d
ValueEval
NUM_ERROR
NumberEval
d
return
retval
FinanceFunction
