Power
evaluate
Eval
operands
Eval
srcRow
int
srcCol
short
double
d0
double
d1
ValueEval
retval
switch
length
case
retval
VALUE_INVALID
break
case
ValueEval
ve
singleOperandEvaluate
operands
srcRow
srcCol
if
ve
NumericValueEval
block
NumericValueEval
ne
NumericValueEval
ve
d0
getNumberValue
if
ve
BlankEval
block
block
retval
NUM_ERROR
if
retval
block
ValueEval
vev
singleOperandEvaluate
operands
srcRow
srcCol
if
vev
NumericValueEval
block
NumericValueEval
ne
NumericValueEval
vev
d1
getNumberValue
if
vev
BlankEval
block
block
retval
NUM_ERROR
if
retval
block
double
d
pow
d0
d1
retval
isNaN
d
isNaN
d
ValueEval
VALUE_INVALID
NumberEval
d
return
retval
NumericFunction
