MAuditParser
String
AUDIT_PATTERN
RegexpMatcher
matcher
MAuditParser
matcher
newRegexpMatcher
RegexpMatcherFactory
setPattern
AUDIT_PATTERN
parseLine
Violation
line
String
Vector
matches
getGroups
line
if
matches
block
return
String
file
String
elementAt
Violation
violation
Violation
file
file
line
String
elementAt
error
String
elementAt
int
pos
lastIndexOf
separatorChar
if
pos
pos
length
block
String
filename
substring
pos
error
replace
error
file
filename
return
violation
Violation
String
file
String
line
String
error
