MParse
File
target
boolean
verbose
boolean
debugparser
boolean
debugscanner
boolean
cleanup
setTarget
target
File
target
target
setVerbose
flag
boolean
verbose
flag
setDebugscanner
flag
boolean
debugscanner
flag
setDebugparser
flag
boolean
debugparser
flag
setCleanup
value
boolean
cleanup
value
MParse
setVm
getJreExecutable
setClassname
execute
try
setUp
ExecuteStreamHandler
handler
createStreamHandler
_execute
handler
cleanUp
createStreamHandler
ExecuteStreamHandler
return
LogStreamHandler
MSG_INFO
MSG_INFO
setUp
checkOptions
File
jars
getMetamataLibs
Path
classPath
createClasspath
getProject
for
forControl
int
i
i
length
i
block
createPathElement
setLocation
jars
i
Commandline
Argument
vmArgs
createVmArgument
setValue
getAbsolutePath
Vector
opts
getOptions
String
options
String
size
copyInto
options
optionsFile
createTmpFile
generateOptionsFile
optionsFile
options
Commandline
Argument
args
createArgument
setLine
getAbsolutePath
_execute
handler
ExecuteStreamHandler
String
pathname
getAbsolutePath
int
pos
length
length
pathname
substring
pos
File
javaFile
File
pathname
if
exists
lastModified
lastModified
block
getProject
log
target
return
Execute
process
Execute
handler
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
try
if
execute
block
throw
BuildException
catchClause
e
throw
BuildException
e
cleanUp
if
optionsFile
block
delete
optionsFile
if
cleanup
block
String
name
getName
int
pos
length
length
name
substring
pos
File
sunjj
File
getParent
name
if
exists
block
getProject
log
getName
delete
getMetamataLibs
File
Vector
files
Vector
addElement
File
metamataHome
addElement
File
metamataHome
File
array
File
size
copyInto
array
return
array
checkOptions
if
metamataHome
exists
block
throw
BuildException
metamataHome
getProject
resolveFile
getPath
File
jars
getMetamataLibs
for
forControl
int
i
i
length
i
block
if
jars
i
exists
block
throw
BuildException
jars
i
if
target
isFile
getName
endsWith
block
throw
BuildException
target
target
getProject
resolveFile
getPath
getOptions
Vector
Vector
options
Vector
if
verbose
block
addElement
if
debugscanner
block
addElement
if
debugparser
block
addElement
if
classPath
block
addElement
addElement
toString
if
sourcePath
block
addElement
addElement
toString
addElement
getAbsolutePath
return
options
generateOptionsFile
tofile
File
options
String
FileWriter
fw
try
fw
FileWriter
tofile
PrintWriter
pw
PrintWriter
fw
for
forControl
int
i
i
length
i
block
println
options
i
flush
catchClause
e
throw
BuildException
tofile
e
if
fw
block
try
close
catchClause
ignored
AbstractMetamataTask
