POIFSReaderRegistry
Set
omnivorousListeners
Map
selectiveListeners
Map
chosenDocumentDescriptors
POIFSReaderRegistry
omnivorousListeners
HashSet
selectiveListeners
HashMap
chosenDocumentDescriptors
HashMap
registerListener
listener
POIFSReaderListener
path
POIFSDocumentPath
documentName
String
if
contains
listener
block
Set
descriptors
Set
get
listener
if
descriptors
block
descriptors
HashSet
put
listener
descriptors
DocumentDescriptor
descriptor
DocumentDescriptor
path
documentName
if
add
descriptor
block
Set
listeners
Set
get
descriptor
if
listeners
block
listeners
HashSet
put
descriptor
listeners
add
listener
registerListener
listener
POIFSReaderListener
if
contains
listener
block
removeSelectiveListener
listener
add
listener
getListeners
Iterator
path
POIFSDocumentPath
name
String
Set
rval
HashSet
omnivorousListeners
Set
selectiveListeners
Set
get
DocumentDescriptor
path
name
if
selectiveListeners
block
addAll
selectiveListeners
return
iterator
removeSelectiveListener
listener
POIFSReaderListener
Set
selectedDescriptors
Set
remove
listener
if
selectedDescriptors
block
Iterator
iter
iterator
while
hasNext
block
dropDocument
listener
DocumentDescriptor
next
dropDocument
listener
POIFSReaderListener
descriptor
DocumentDescriptor
Set
listeners
Set
get
descriptor
remove
listener
if
size
block
remove
descriptor
