UnaryOperation
Expression
m_right
fixupVariables
vars
java
util
Vector
globalsSize
int
fixupVariables
vars
globalsSize
canTraverseOutsideSubtree
boolean
if
m_right
canTraverseOutsideSubtree
return
return
setRight
r
Expression
m_right
r
exprSetParent
execute
XObject
xctxt
XPathContext
return
operate
execute
xctxt
operate
XObject
right
XObject
getOperand
Expression
return
m_right
callVisitors
owner
ExpressionOwner
visitor
XPathVisitor
if
visitUnaryOperation
owner
block
callVisitors
visitor
getExpression
Expression
return
m_right
setExpression
exp
Expression
exprSetParent
m_right
exp
deepEquals
boolean
expr
Expression
if
isSameClass
expr
return
if
deepEquals
UnaryOperation
expr
return
return
Expression
ExpressionOwner
