package
org
.
apache
.
xpath
.
axes
;
import
org
.
apache
.
xml
.
dtm
.
DTM
;
import
org
.
apache
.
xpath
.
compiler
.
Compiler
;
public
class
AttributeIterator
extends
ChildTestIterator
{
AttributeIterator
(
Compiler
compiler
,
int
opPos
,
int
analysis
)
throws
javax
.
xml
.
transform
.
TransformerException
{
super
(
compiler
,
opPos
,
analysis
)
;
}
protected
int
getNextNode
(
)
{
m_lastFetched
=
(
DTM
.
NULL
==
m_lastFetched
)
?
m_cdtm
.
getFirstAttribute
(
m_context
)
:
m_cdtm
.
getNextAttribute
(
m_lastFetched
)
;
return
m_lastFetched
;
}
public
int
getAxis
(
)
{
return
org
.
apache
.
xml
.
dtm
.
Axis
.
ATTRIBUTE
;
}
}
