TransportView
PassThroughHttpListener
listener
PassThroughHttpSender
sender
PassThroughTransportMetricsCollector
metrics
ThreadPoolExecutor
threadPool
TransportView
listener
PassThroughHttpListener
sender
PassThroughHttpSender
metrics
PassThroughTransportMetricsCollector
threadPool
ThreadPoolExecutor
listener
listener
metrics
metrics
threadPool
threadPool
sender
sender
pause
if
listener
block
pause
if
sender
block
pause
resume
if
listener
block
resume
if
sender
block
resume
maintenenceShutdown
l
long
if
listener
block
maintenanceShutdown
l
if
sender
block
maintenanceShutdown
l
getActiveThreadCount
int
if
threadPool
block
return
getActiveCount
return
getQueueSize
int
if
threadPool
getQueue
block
return
getQueue
size
return
getMessagesReceived
long
if
metrics
block
return
getMessagesReceived
return
getFaultsReceiving
long
if
metrics
block
return
getFaultsReceiving
return
getBytesReceived
long
if
metrics
block
return
getBytesReceived
return
getMessagesSent
long
if
metrics
block
return
getMessagesSent
return
getFaultsSending
long
if
metrics
block
return
getFaultsSending
return
getBytesSent
long
if
metrics
block
return
getBytesSent
return
getTimeoutsReceiving
long
if
metrics
block
return
getTimeoutsReceiving
return
getTimeoutsSending
long
if
metrics
block
return
getTimeoutsSending
return
getMinSizeReceived
long
if
metrics
block
return
getMinSizeReceived
return
getMaxSizeReceived
long
if
metrics
block
return
getMaxSizeReceived
return
getAvgSizeReceived
double
if
metrics
block
return
getAvgSizeReceived
return
getMinSizeSent
long
if
metrics
block
return
getMinSizeSent
return
getMaxSizeSent
long
if
metrics
block
return
getMaxSizeSent
return
getAvgSizeSent
double
if
metrics
block
return
getAvgSizeSent
return
getResponseCodeTable
Map
if
metrics
block
return
getResponseCodeTable
return
start
if
listener
block
start
stop
if
listener
block
stop
resetStatistics
if
metrics
block
reset
getLastResetTime
long
if
metrics
block
return
getLastResetTime
return
getMetricsWindow
long
if
metrics
block
return
currentTimeMillis
getLastResetTime
return
TransportViewMBean
