MRIDTransformationRule
MridRuleMatcher
String
TYPES
String
Matcher
matchers
Matcher
length
match
boolean
src
MRIDRule
mrid
ModuleRevisionId
matchers
compile
matcher
getOrganisation
getPattern
getOrg
if
matchers
matches
block
return
matchers
compile
matcher
getName
getPattern
getModule
if
matchers
matches
block
return
if
getBranch
block
matchers
block
matchers
compile
matcher
getBranch
getPattern
getBranch
if
matchers
matches
block
return
matchers
compile
matcher
getRevision
getPattern
getRev
if
matchers
matches
block
return
return
apply
ModuleRevisionId
dest
MRIDRule
mrid
ModuleRevisionId
String
org
applyRules
getOrg
String
mod
applyRules
getModule
String
branch
applyRules
getBranch
String
rev
applyRules
getRev
return
newInstance
org
mod
branch
rev
getQualifiedExtraAttributes
applyRules
String
str
String
type
String
for
forControl
int
i
i
length
i
block
str
applyTypeRule
str
TYPES
i
type
matchers
i
return
str
applyTypeRule
String
rule
String
type
String
ruleType
String
m
Matcher
if
m
block
return
rule
String
res
rule
ruleType
rule
for
forControl
int
i
i
length
i
block
if
TYPES
i
equals
type
block
res
replaceAll
type
res
replaceAll
type
block
res
replaceAll
TYPES
i
TYPES
i
res
replaceAll
TYPES
i
TYPES
i
StringBuffer
sb
StringBuffer
reset
find
appendReplacement
sb
res
String
str
toString
if
rule
ruleType
block
return
return
str
getPattern
String
p
String
return
p
p
List
src
ArrayList
MRIDRule
dest
addSrc
src
MRIDRule
src
add
src
addDest
dest
MRIDRule
if
dest
block
throw
IllegalArgumentException
dest
dest
transform
ModuleRevisionId
mrid
ModuleRevisionId
MridRuleMatcher
matcher
MridRuleMatcher
for
forControl
Iterator
iter
iterator
hasNext
block
MRIDRule
rule
MRIDRule
next
if
match
rule
mrid
block
ModuleRevisionId
destMrid
apply
dest
mrid
debug
rule
dest
mrid
destMrid
return
destMrid
return
mrid
isIdentity
boolean
return
NamespaceTransformer
