Namespace
Namespace
SYSTEM_NAMESPACE
SYSTEM_NAMESPACE
Namespace
List
rules
ArrayList
String
name
boolean
chainRules
NamespaceTransformer
fromSystemTransformer
NamespaceTransformer
transform
ModuleRevisionId
mrid
ModuleRevisionId
if
mrid
block
return
for
forControl
Iterator
iter
iterator
hasNext
block
NamespaceRule
rule
NamespaceRule
next
ModuleRevisionId
nmrid
getFromSystem
transform
mrid
if
chainRules
block
mrid
nmrid
if
equals
mrid
block
return
nmrid
return
mrid
isIdentity
boolean
return
isEmpty
NamespaceTransformer
toSystemTransformer
NamespaceTransformer
transform
ModuleRevisionId
mrid
ModuleRevisionId
if
mrid
block
return
for
forControl
Iterator
iter
iterator
hasNext
block
NamespaceRule
rule
NamespaceRule
next
ModuleRevisionId
nmrid
getToSystem
transform
mrid
if
chainRules
block
mrid
nmrid
if
equals
mrid
block
return
nmrid
return
mrid
isIdentity
boolean
return
isEmpty
addRule
rule
NamespaceRule
add
rule
getName
String
return
name
setName
name
String
name
name
getFromSystemTransformer
NamespaceTransformer
return
fromSystemTransformer
getToSystemTransformer
NamespaceTransformer
return
toSystemTransformer
isChainrules
boolean
return
chainRules
setChainrules
chainRules
boolean
chainRules
chainRules
