Axis2SynapseEnvironment
Log
log
getLog
Axis2SynapseEnvironment
SynapseConfiguration
synapseConfig
ConfigurationContext
configContext
ExecutorService
executorService
boolean
initialized
SynapseTaskManager
taskManager
RESTRequestHandler
restHandler
StatisticsCollector
statisticsCollector
StatisticsCollector
ServerContextInformation
contextInformation
Map
QName
SynapseXpathFunctionContextProvider
xpathFunctionExtensions
HashMap
QName
SynapseXpathFunctionContextProvider
Map
QName
SynapseXpathVariableResolver
xpathVariableExtensions
HashMap
QName
SynapseXpathVariableResolver
Axis2SynapseEnvironment
synCfg
SynapseConfiguration
int
coreThreads
SYNAPSE_CORE_THREADS
int
maxThreads
SYNAPSE_MAX_THREADS
long
keepAlive
SYNAPSE_KEEP_ALIVE
int
qLength
SYNAPSE_THREAD_QLEN
try
qLength
parseInt
getProperty
SYN_THREAD_QLEN
catchClause
ignore
try
coreThreads
parseInt
getProperty
SYN_THREAD_CORE
catchClause
ignore
try
maxThreads
parseInt
getProperty
SYN_THREAD_MAX
catchClause
ignore
try
keepAlive
parseLong
getProperty
SYN_THREAD_ALIVE
catchClause
ignore
executorService
SynapseThreadPool
coreThreads
maxThreads
keepAlive
qLength
getProperty
SYN_THREAD_GROUP
SYNAPSE_THREAD_GROUP
getProperty
SYN_THREAD_IDPREFIX
SYNAPSE_THREAD_ID_PREFIX
taskManager
SynapseTaskManager
restHandler
RESTRequestHandler
Axis2SynapseEnvironment
cfgCtx
ConfigurationContext
synapseConfig
SynapseConfiguration
synapseConfig
configContext
cfgCtx
synapseConfig
synapseConfig
Axis2SynapseEnvironment
cfgCtx
ConfigurationContext
synapseConfig
SynapseConfiguration
contextInformation
ServerContextInformation
cfgCtx
synapseConfig
contextInformation
contextInformation
injectMessage
boolean
synCtx
MessageContext
if
isDebugEnabled
block
debug
setEnvironment
Mediator
mandatorySeq
getConfiguration
getMandatorySequence
if
mandatorySeq
block
if
isDebugEnabled
block
debug
if
mediate
synCtx
block
if
isDebugEnabled
block
debug
isResponse
getProperty
PROXY_SERVICE
getProperty
PROXY_SERVICE
synCtx
return
String
receivingSequence
String
getProperty
RECEIVING_SEQUENCE
Set
keySet
getPropertyKeySet
if
keySet
block
remove
RECEIVING_SEQUENCE
String
proxyName
String
getProperty
PROXY_SERVICE
if
proxyName
equals
proxyName
block
pushFaultHandler
MediatorFaultHandler
getFaultSequence
if
receivingSequence
block
if
isDebugEnabled
block
debug
receivingSequence
Mediator
seqMediator
getSequence
receivingSequence
if
seqMediator
block
return
mediate
synCtx
block
warn
receivingSequence
return
block
boolean
processed
process
synCtx
if
processed
block
return
if
isDebugEnabled
block
debug
return
getMainSequence
mediate
synCtx
ProxyService
proxyService
getConfiguration
getProxyService
proxyName
if
proxyService
block
if
getTargetFaultSequence
block
Mediator
faultSequence
getSequence
getTargetFaultSequence
if
faultSequence
block
pushFaultHandler
MediatorFaultHandler
faultSequence
block
warn
getTargetFaultSequence
pushFaultHandler
MediatorFaultHandler
getFaultSequence
if
getTargetInLineFaultSequence
block
pushFaultHandler
MediatorFaultHandler
getTargetInLineFaultSequence
block
pushFaultHandler
MediatorFaultHandler
getFaultSequence
Mediator
outSequence
getProxyOutSequence
synCtx
proxyService
if
receivingSequence
block
if
isDebugEnabled
block
debug
receivingSequence
Mediator
seqMediator
getSequence
receivingSequence
if
seqMediator
block
mediate
synCtx
block
warn
receivingSequence
return
if
outSequence
block
mediate
synCtx
block
if
isDebugEnabled
block
debug
proxyService
sendBack
synCtx
return
injectAsync
synCtx
MessageContext
seq
SequenceMediator
if
isDebugEnabled
block
debug
getName
getName
setEnvironment
execute
MediatorWorker
seq
synCtx
send
endpoint
EndpointDefinition
synCtx
MessageContext
if
isResponse
block
if
endpoint
block
if
isTransportSwitching
synCtx
endpoint
block
buildMessage
synCtx
sendOn
endpoint
synCtx
block
String
proxyName
String
getProperty
PROXY_SERVICE
if
proxyName
block
ProxyService
proxyService
getProxyService
proxyName
if
isModuleEngaged
block
buildMessage
synCtx
sendBack
synCtx
block
Dispatcher
dispatcher
Dispatcher
getProperty
PROP_SAL_ENDPOINT_CURRENT_DISPATCHER
if
dispatcher
block
if
isServerInitiatedSession
block
updateSession
synCtx
setProperty
SENDING_REQUEST
if
endpoint
isTransportSwitching
synCtx
endpoint
block
buildMessage
synCtx
sendOn
endpoint
synCtx
isTransportSwitching
boolean
synCtx
MessageContext
endpoint
EndpointDefinition
if
getAddress
block
return
getAddress
startsWith
block
String
address
getTo
getAddress
if
address
block
return
startsWith
return
buildMessage
synCtx
MessageContext
try
buildMessage
Axis2MessageContext
synCtx
catchClause
e
handleException
e
createMessageContext
MessageContext
if
isDebugEnabled
block
debug
org
apache
axis2
context
MessageContext
axis2MC
org
apache
axis2
context
MessageContext
setConfigurationContext
configContext
ServiceContext
svcCtx
ServiceContext
OperationContext
opCtx
OperationContext
InOutAxisOperation
svcCtx
setServiceContext
svcCtx
setOperationContext
opCtx
MessageContext
mc
Axis2MessageContext
axis2MC
synapseConfig
setMessageID
generateURNString
try
setEnvelope
getSOAP12Factory
createSOAPEnvelope
getEnvelope
addChild
getSOAP12Factory
createSOAPBody
catchClause
e
handleException
e
return
mc
createOverflowBlob
OverflowBlob
String
chkSize
getProperty
CHUNK_SIZE
String
chunkNumber
getProperty
THRESHOLD_CHUNKS
int
numberOfChunks
DEFAULT_THRESHOLD_CHUNKS
int
chunkSize
DEFAULT_CHUNK_SIZE
if
chkSize
block
chunkSize
parseInt
chkSize
if
chunkNumber
block
numberOfChunks
parseInt
chunkNumber
String
tempPrefix
getProperty
TEMP_FILE_PREFIX
DEFAULT_TEMPFILE_PREFIX
String
tempSuffix
getProperty
TEMP_FILE_SUFIX
DEFAULT_TEMPFILE_SUFIX
return
OverflowBlob
numberOfChunks
chunkSize
tempPrefix
tempSuffix
getStatisticsCollector
StatisticsCollector
return
statisticsCollector
setStatisticsCollector
collector
StatisticsCollector
statisticsCollector
collector
getExecutorService
ExecutorService
return
executorService
isInitialized
boolean
return
initialized
setInitialized
state
boolean
initialized
state
getSynapseConfiguration
SynapseConfiguration
return
synapseConfig
getTaskManager
SynapseTaskManager
return
taskManager
getServerContextInformation
ServerContextInformation
return
contextInformation
getAxis2ConfigurationContext
ConfigurationContext
return
configContext
getXpathFunctionExtensions
Map
QName
SynapseXpathFunctionContextProvider
return
xpathFunctionExtensions
getXpathVariableExtensions
Map
QName
SynapseXpathVariableResolver
return
xpathVariableExtensions
setXpathFunctionExtensions
functionExt
SynapseXpathFunctionContextProvider
if
functionExt
block
put
getResolvingQName
functionExt
setXpathVariableExtensions
variableExt
SynapseXpathVariableResolver
if
variableExt
block
put
getResolvingQName
variableExt
handleException
message
String
e
Throwable
error
message
e
throw
SynapseException
message
e
getProxyOutSequence
Mediator
synCtx
MessageContext
proxyService
ProxyService
String
sequenceName
getTargetOutSequence
if
sequenceName
equals
sequenceName
block
Mediator
outSequence
getSequence
sequenceName
if
outSequence
block
if
isDebugEnabled
block
debug
sequenceName
proxyService
return
outSequence
block
error
sequenceName
throw
SynapseException
sequenceName
block
Mediator
outSequence
getTargetInLineOutSequence
if
outSequence
block
if
isDebugEnabled
block
debug
proxyService
return
outSequence
return
SynapseEnvironment
