Axis2TransportHelper
Log
log
getLog
Axis2TransportHelper
ConfigurationContext
configurationContext
Axis2TransportHelper
configurationContext
ConfigurationContext
configurationContext
configurationContext
pauseListeners
if
configurationContext
getAxisConfiguration
block
Map
String
TransportInDescription
trpIns
getAxisConfiguration
getTransportsIn
for
TransportInDescription
trpIn
values
block
TransportListener
trpLst
getReceiver
if
trpLst
ManagementSupport
block
try
ManagementSupport
trpLst
catchClause
axisFault
error
append
getName
append
toString
StringBuilder
resumeListeners
if
configurationContext
getAxisConfiguration
block
Map
String
TransportInDescription
trpIns
getAxisConfiguration
getTransportsIn
for
TransportInDescription
trpIn
values
block
TransportListener
trpLst
getReceiver
if
trpLst
ManagementSupport
block
try
ManagementSupport
trpLst
catchClause
axisFault
error
append
getName
append
toString
StringBuilder
pauseSenders
if
configurationContext
getAxisConfiguration
block
Map
String
TransportOutDescription
trpOuts
getAxisConfiguration
getTransportsOut
for
TransportOutDescription
trpOut
values
block
TransportSender
trpSnd
getSender
if
trpSnd
ManagementSupport
block
try
ManagementSupport
trpSnd
catchClause
axisFault
error
append
getName
toString
StringBuilder
resumeSenders
if
configurationContext
getAxisConfiguration
block
Map
String
TransportOutDescription
trpOuts
getAxisConfiguration
getTransportsOut
for
TransportOutDescription
trpOut
values
block
TransportSender
trpSnd
getSender
if
trpSnd
ManagementSupport
block
try
ManagementSupport
trpSnd
catchClause
axisFault
error
append
getName
append
toString
StringBuilder
getPendingListenerThreadCount
int
int
pendingThreads
Map
String
TransportInDescription
trpIns
getAxisConfiguration
getTransportsIn
for
TransportInDescription
trpIn
values
block
TransportListener
trpLst
getReceiver
if
trpLst
ManagementSupport
block
int
inUse
ManagementSupport
trpLst
int
inQue
ManagementSupport
trpLst
if
inUse
inQue
block
if
isDebugEnabled
block
debug
append
getName
append
append
inUse
append
append
inQue
append
toString
StringBuilder
pendingThreads
inUse
inQue
return
pendingThreads
getActiveConnectionsCount
int
Map
String
TransportInDescription
trpIns
getAxisConfiguration
getTransportsIn
for
TransportInDescription
trpIn
values
block
if
getReceiver
HttpCoreNIOListener
block
return
HttpCoreNIOListener
getReceiver
return
getPendingSenderThreadCount
int
int
pendingThreads
Map
String
TransportOutDescription
trpOuts
getAxisConfiguration
getTransportsOut
for
TransportOutDescription
trpOut
values
block
TransportSender
trpSnd
getSender
if
trpSnd
ManagementSupport
block
int
inUse
ManagementSupport
trpSnd
int
inQue
ManagementSupport
trpSnd
if
inUse
inQue
block
if
isDebugEnabled
block
debug
append
getName
append
append
inUse
append
append
inQue
append
toString
StringBuilder
pendingThreads
inUse
inQue
return
pendingThreads
