MessageContextCreatorForAxis2
Log
log
getLog
MessageContextCreatorForAxis2
SynapseConfiguration
synCfg
SynapseEnvironment
synEnv
getSynapseMessageContext
MessageContext
axisMsgCtx
org
apache
axis2
context
MessageContext
if
synCfg
synEnv
block
String
msg
fatal
msg
throw
SynapseException
msg
SynapseEnvironment
synapseEnvironment
getSynapseEnvironment
axisMsgCtx
SynapseConfiguration
synapseConfiguration
getSynapseConfiguration
axisMsgCtx
if
synapseConfiguration
synapseEnvironment
block
return
Axis2MessageContext
axisMsgCtx
synapseConfiguration
synapseEnvironment
block
return
Axis2MessageContext
axisMsgCtx
synCfg
synEnv
setSynConfig
synCfg
SynapseConfiguration
synCfg
synCfg
setSynEnv
synEnv
SynapseEnvironment
synEnv
synEnv
getSynapseConfiguration
SynapseConfiguration
axisMsgCtx
org
apache
axis2
context
MessageContext
AxisConfiguration
axisCfg
getConfigurationContext
getAxisConfiguration
Parameter
param
getParameter
SYNAPSE_CONFIG
if
param
block
return
SynapseConfiguration
getValue
return
getSynapseEnvironment
SynapseEnvironment
axisMsgCtx
org
apache
axis2
context
MessageContext
AxisConfiguration
axisCfg
getConfigurationContext
getAxisConfiguration
Parameter
param
getParameter
SYNAPSE_ENV
if
param
block
return
SynapseEnvironment
getValue
return
