SynapseMessageReceiver
Log
log
getLog
SynapseMessageReceiver
Log
trace
getLog
TRACE_LOGGER
receive
mc
org
apache
axis2
context
MessageContext
MessageContext
synCtx
getSynapseMessageContext
mc
reportForComponent
synCtx
getAspectConfiguration
synCtx
PROXYSERVICE
boolean
traceOn
getMainSequence
getTraceState
TRACING_ON
boolean
traceOrDebugOn
traceOn
isDebugEnabled
if
traceOrDebugOn
block
traceOrDebug
traceOn
traceOrDebug
traceOn
getTo
getTo
getAddress
traceOrDebug
traceOn
getSoapAction
getSoapAction
traceOrDebug
traceOn
getWSAAction
getWSAAction
if
traceOn
isTraceEnabled
block
String
cids
getAttachmentMap
getAllContentIDs
if
cids
length
block
for
String
cid
cids
block
trace
cid
trace
getEnvelope
Log
serviceLog
getLog
SERVICE_LOGGER_PREFIX
SYNAPSE_SERVICE_NAME
Axis2MessageContext
synCtx
try
getEnvironment
injectMessage
synCtx
catchClause
syne
if
getFaultStack
isEmpty
block
warn
traceOn
synCtx
FaultHandler
getFaultStack
pop
block
warn
traceOn
synCtx
endReportForAllOnRequestProcessed
synCtx
traceOrDebug
traceOn
boolean
msg
String
if
traceOn
block
info
msg
if
isDebugEnabled
block
debug
msg
warn
traceOn
boolean
msg
String
msgContext
MessageContext
if
traceOn
block
warn
msg
if
isDebugEnabled
block
warn
msg
if
getServiceLog
block
getServiceLog
warn
msg
MessageReceiver
