SynapseAxisServlet
init
config
ServletConfig
ServletContext
servletContext
getServletContext
ServerManager
serverManager
ServerManager
getServletContext
getAttribute
SYNAPSE_SERVER_MANAGER
if
serverManager
block
configContext
ConfigurationContext
getServerContextInformation
getServerContext
axisConfiguration
configContext
getAxisConfiguration
setAttribute
getClass
getName
servletConfig
config
agent
ListingAgent
configContext
initParams
initContextRoot
req
HttpServletRequest
configContext
setContextRoot
createMessageContext
MessageContext
request
HttpServletRequest
response
HttpServletResponse
invocationType
boolean
MessageContext
msgCtx
createMessageContext
request
response
invocationType
setMessageID
generateURNString
return
msgCtx
AxisServlet
