TimeoutHandler
Log
log
getLog
TimeoutHandler
Map
callbackStore
Object
lock
Object
boolean
alreadyExecuting
long
globalTimeout
DEFAULT_GLOBAL_TIMEOUT
String
SEND_TIMEOUT_MESSAGE
StatisticsCleaner
statisticsCleaner
ServerContextInformation
contextInfo
TimeoutHandler
callbacks
Map
contextInfo
ServerContextInformation
callbackStore
callbacks
contextInfo
contextInfo
globalTimeout
getGlobalTimeoutInterval
info
globalTimeout
run
if
alreadyExecuting
return
synchronized
lock
alreadyExecuting
try
processCallbacks
catchClause
ignore
alreadyExecuting
processCallbacks
if
statisticsCleaner
block
StatisticsCollector
collector
getStatisticsCollector
contextInfo
if
collector
block
statisticsCleaner
StatisticsCleaner
collector
if
statisticsCleaner
block
clean
getInstance
clearSessions
synchronized
callbackStore
if
size
block
long
currentTime
currentTime
for
Object
key
keySet
block
AsyncCallback
callback
AsyncCallback
get
key
if
callback
block
if
isDebugEnabled
block
debug
key
continue
if
getTimeOutAction
NONE
block
if
getTimeOutOn
currentTime
block
remove
key
if
getTimeOutAction
DISCARD_AND_FAULT
block
MessageContext
msgContext
getSynapseOutMsgCtx
setProperty
ERROR_CODE
HANDLER_TIME_OUT
setProperty
ERROR_MESSAGE
SEND_TIMEOUT_MESSAGE
Stack
faultStack
getFaultStack
for
forControl
int
j
j
size
j
block
Object
o
pop
if
o
FaultHandler
block
FaultHandler
o
if
currentTime
globalTimeout
getTimeOutOn
block
warn
key
globalTimeout
remove
key
currentTime
long
return
currentTimeMillis
TimerTask
