XmlReportParser
SaxXmlReportParser
XmlReportParserHandler
String
organisation
String
module
String
branch
String
revision
int
position
Date
pubdate
boolean
skip
ModuleRevisionId
mrid
boolean
isDefault
SortedMap
revisionsMap
TreeMap
List
revisionArtifacts
startElement
uri
String
localName
String
qName
String
attributes
Attributes
if
equals
qName
block
organisation
getValue
module
getValue
if
equals
qName
block
revisionArtifacts
ArrayList
branch
getValue
revision
getValue
isDefault
valueOf
booleanValue
getValue
String
pos
getValue
position
pos
getMaxPos
valueOf
intValue
pos
if
getValue
getValue
block
skip
block
put
Integer
position
revisionArtifacts
mrid
newInstance
organisation
module
branch
revision
getExtraAttributes
attributes
add
mrid
if
isDefault
block
add
mrid
block
Artifact
metadataArtifact
newIvyArtifact
mrid
pubdate
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
metadataArtifact
put
mrid
madr
add
mrid
try
pubdate
parse
getValue
skip
catchClause
e
throw
IllegalArgumentException
organisation
module
revision
getValue
if
equals
qName
block
if
skip
block
return
MetadataArtifactDownloadReport
madr
MetadataArtifactDownloadReport
get
mrid
if
madr
block
setDownloadStatus
fromString
getValue
setDownloadDetails
getValue
setSize
parseLong
getValue
setDownloadTimeMillis
parseLong
getValue
setSearched
parseBoolean
getValue
if
getValue
block
setLocalFile
File
getValue
if
getValue
block
setOriginalLocalFile
File
getValue
if
getValue
block
if
isUnknown
getValue
block
setArtifactOrigin
unkwnown
getArtifact
block
setArtifactOrigin
ArtifactOrigin
getArtifact
parseBoolean
getValue
getValue
if
equals
qName
block
if
skip
block
return
String
status
getValue
String
artifactName
getValue
String
type
getValue
String
ext
getValue
Artifact
artifact
DefaultArtifact
mrid
pubdate
artifactName
type
ext
getExtraAttributes
attributes
ArtifactDownloadReport
aReport
ArtifactDownloadReport
artifact
setDownloadStatus
fromString
status
setDownloadDetails
getValue
setSize
parseLong
getValue
setDownloadTimeMillis
parseLong
getValue
if
getValue
block
setLocalFile
File
getValue
add
aReport
if
equals
qName
block
if
skip
block
return
ArtifactDownloadReport
aReport
ArtifactDownloadReport
get
size
if
isUnknown
getValue
block
setArtifactOrigin
unkwnown
getArtifact
block
setArtifactOrigin
ArtifactOrigin
getArtifact
parseBoolean
getValue
getValue
if
equals
qName
block
String
organisation
getValue
String
name
getValue
String
branch
getValue
String
revision
getValue
Map
extraAttributes
HashMap
for
forControl
int
i
i
getLength
i
block
String
attName
getQName
i
if
startsWith
block
String
extraAttrName
substring
length
String
extraAttrValue
getValue
i
put
extraAttrName
extraAttrValue
mRevisionId
newInstance
organisation
name
branch
revision
extraAttributes
endElement
uri
String
localName
String
qname
String
if
equals
qname
block
for
forControl
Iterator
it
values
iterator
hasNext
block
List
artifactReports
List
next
artifactReports
addAll
artifactReports
for
forControl
Iterator
iter
iterator
hasNext
block
ArtifactDownloadReport
artifactReport
ArtifactDownloadReport
next
if
getDownloadStatus
FAILED
block
add
getArtifact
getMaxPos
int
return
isEmpty
Integer
keySet
toArray
size
DefaultHandler
List
mrids
List
defaultMrids
List
realMrids
List
artifacts
List
artifactReports
Map
metadataReports
ModuleRevisionId
mRevisionId
File
report
SaxXmlReportParser
report
File
artifacts
ArrayList
artifactReports
ArrayList
mrids
ArrayList
defaultMrids
ArrayList
realMrids
ArrayList
metadataReports
HashMap
report
report
parse
SAXParser
saxParser
newInstance
newSAXParser
parse
report
XmlReportParserHandler
parseBoolean
boolean
str
String
return
str
equalsIgnoreCase
getArtifacts
List
return
artifacts
getArtifactReports
List
return
artifactReports
getModuleRevisionIds
List
return
mrids
getRealModuleRevisionIds
List
return
realMrids
getResolvedModule
ModuleRevisionId
return
mRevisionId
getMetadataArtifactReport
MetadataArtifactDownloadReport
id
ModuleRevisionId
return
MetadataArtifactDownloadReport
get
id
SaxXmlReportParser
parser
parse
report
File
if
exists
block
throw
IllegalStateException
getAbsolutePath
parser
SaxXmlReportParser
report
try
parse
catchClause
e
ParseException
pe
ParseException
report
getMessage
initCause
e
throw
pe
getArtifacts
Artifact
return
Artifact
getArtifacts
toArray
Artifact
getArtifacts
size
getArtifactReports
ArtifactDownloadReport
return
ArtifactDownloadReport
getArtifactReports
toArray
ArtifactDownloadReport
getArtifactReports
size
getDependencyRevisionIds
ModuleRevisionId
return
ModuleRevisionId
getModuleRevisionIds
toArray
ModuleRevisionId
getModuleRevisionIds
size
getRealDependencyRevisionIds
ModuleRevisionId
return
ModuleRevisionId
getRealModuleRevisionIds
toArray
ModuleRevisionId
getRealModuleRevisionIds
size
getMetadataArtifactReport
MetadataArtifactDownloadReport
id
ModuleRevisionId
return
getMetadataArtifactReport
id
getResolvedModule
ModuleRevisionId
return
getResolvedModule
