XmlReportWriter
String
REPORT_ENCODING
output
report
ConfigurationResolveReport
stream
OutputStream
output
report
String
getConfiguration
stream
output
report
ConfigurationResolveReport
confs
String
stream
OutputStream
OutputStreamWriter
encodedOutStream
try
encodedOutStream
OutputStreamWriter
stream
REPORT_ENCODING
catchClause
e
throw
RuntimeException
REPORT_ENCODING
e
PrintWriter
out
PrintWriter
BufferedWriter
encodedOutStream
ModuleRevisionId
mrid
getModuleDescriptor
getModuleRevisionId
println
REPORT_ENCODING
println
println
println
println
escape
getOrganisation
println
escape
getName
println
escape
getRevision
if
getBranch
block
println
escape
getBranch
Map
extraAttributes
getExtraAttributes
for
forControl
Iterator
it
entrySet
iterator
hasNext
block
Map
Entry
entry
Entry
next
println
getKey
escape
getValue
toString
println
escape
getConfiguration
println
escape
join
confs
println
format
getDate
println
List
dependencies
ArrayList
getModuleRevisionIds
for
forControl
Iterator
iter
getModuleIds
iterator
hasNext
block
ModuleId
mid
ModuleId
next
println
escape
getOrganisation
escape
getName
for
forControl
Iterator
it2
getNodes
iterator
mid
hasNext
block
IvyNode
dep
IvyNode
next
ouputRevision
report
out
dependencies
dep
println
println
println
flush
ouputRevision
report
ConfigurationResolveReport
out
PrintWriter
dependencies
List
dep
IvyNode
Map
extraAttributes
ModuleDescriptor
md
if
getModuleRevision
block
md
getModuleRevision
getDescriptor
StringBuffer
details
StringBuffer
if
isLoaded
block
append
append
escape
getDescriptor
getStatus
append
append
format
Date
getPublication
append
append
escape
getModuleRevision
getResolver
getName
append
append
escape
getModuleRevision
getArtifactResolver
getName
append
if
isEvicted
getConfiguration
block
EvictionData
ed
getEvictedData
getConfiguration
if
getConflictManager
block
append
append
escape
getConflictManager
toString
append
block
append
append
append
escape
getDetail
getDetail
append
if
hasProblem
block
append
append
escape
getProblem
getMessage
append
if
md
getHomePage
block
append
append
escape
getHomePage
append
extraAttributes
md
getExtraAttributes
getResolvedId
getExtraAttributes
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
String
attName
String
next
append
append
attName
append
append
escape
get
toString
attName
append
String
defaultValue
getDescriptor
getDescriptor
isDefault
int
position
indexOf
getResolvedId
println
escape
getResolvedId
getRevision
getResolvedId
getBranch
escape
getResolvedId
getBranch
details
isDownloaded
isSearched
defaultValue
toString
getConfigurations
getConfiguration
position
if
md
block
License
licenses
getLicenses
for
forControl
int
i
i
length
i
block
String
lurl
if
licenses
i
getUrl
block
lurl
escape
licenses
i
getUrl
block
lurl
println
escape
licenses
i
getName
lurl
outputMetadataArtifact
out
dep
outputEvictionInformation
report
out
dep
outputCallers
report
out
dep
outputArtifacts
report
out
dep
println
outputEvictionInformation
report
ConfigurationResolveReport
out
PrintWriter
dep
IvyNode
if
isEvicted
getConfiguration
block
EvictionData
ed
getEvictedData
getConfiguration
Collection
selected
getSelected
if
selected
block
for
forControl
Iterator
it3
iterator
hasNext
block
IvyNode
sel
IvyNode
next
println
escape
getResolvedId
getRevision
outputMetadataArtifact
out
PrintWriter
dep
IvyNode
if
getModuleRevision
block
MetadataArtifactDownloadReport
madr
getModuleRevision
getReport
print
print
escape
getDownloadStatus
toString
print
escape
getDownloadDetails
print
getSize
print
getDownloadTimeMillis
if
getLocalFile
block
print
escape
getLocalFile
getAbsolutePath
print
isSearched
if
getOriginalLocalFile
block
print
escape
getOriginalLocalFile
getAbsolutePath
ArtifactOrigin
origin
getArtifactOrigin
if
origin
block
print
valueOf
isLocal
print
escape
getLocation
println
outputCallers
report
ConfigurationResolveReport
out
PrintWriter
dep
IvyNode
Caller
callers
getCallers
getConfiguration
for
forControl
int
i
i
length
i
block
StringBuffer
callerDetails
StringBuffer
Map
callerExtraAttributes
callers
i
getDependencyDescriptor
getExtraAttributes
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
String
attName
String
next
append
append
attName
append
append
escape
get
toString
attName
append
println
escape
callers
i
getModuleRevisionId
getOrganisation
escape
callers
i
getModuleRevisionId
getName
escape
toString
callers
i
getCallerConfigurations
escape
callers
i
getAskedDependencyId
getData
getRevision
escape
callers
i
getDependencyDescriptor
getDependencyRevisionId
getRevision
escape
callers
i
getDependencyDescriptor
getDynamicConstraintDependencyRevisionId
getRevision
escape
callers
i
getModuleRevisionId
getRevision
callerDetails
outputArtifacts
report
ConfigurationResolveReport
out
PrintWriter
dep
IvyNode
Map
extraAttributes
ArtifactDownloadReport
adr
getDownloadReports
getResolvedId
println
for
forControl
int
i
i
length
i
block
print
escape
adr
i
getName
escape
adr
i
getType
escape
adr
i
getExt
extraAttributes
adr
i
getArtifact
getExtraAttributes
for
forControl
Iterator
iterator
keySet
iterator
hasNext
block
String
attName
String
next
print
attName
escape
get
toString
attName
print
escape
adr
i
getDownloadStatus
toString
print
escape
adr
i
getDownloadDetails
print
adr
i
getSize
print
adr
i
getDownloadTimeMillis
if
adr
i
getLocalFile
block
print
escape
adr
i
getLocalFile
getAbsolutePath
ArtifactOrigin
origin
adr
i
getArtifactOrigin
if
origin
block
println
println
valueOf
isLocal
escape
getLocation
println
block
println
println
toString
String
strs
String
StringBuffer
buf
StringBuffer
for
forControl
int
i
i
length
i
block
append
strs
i
if
i
length
block
append
return
escape
toString
