GzipMessageFormatterDecorator
Log
log
getLog
GzipMessageFormatterDecorator
MessageFormatter
messageFormatter
GzipMessageFormatterDecorator
messageFormatter
MessageFormatter
messageFormatter
messageFormatter
getBytes
byte
messageContext
MessageContext
format
OMOutputFormat
return
getBytes
messageContext
format
writeTo
messageContext
MessageContext
format
OMOutputFormat
outputStream
OutputStream
preserve
boolean
try
if
isDebugEnabled
block
debug
OutputStream
out
GZIPOutputStream
outputStream
writeTo
messageContext
format
out
preserve
try
flush
close
catchClause
e
handleException
e
catchClause
e
handleException
e
getContentType
String
messageContext
MessageContext
format
OMOutputFormat
soapAction
String
return
getContentType
messageContext
format
soapAction
getTargetAddress
URL
messageContext
MessageContext
format
OMOutputFormat
targetURL
URL
return
getTargetAddress
messageContext
format
targetURL
formatSOAPAction
String
messageContext
MessageContext
format
OMOutputFormat
soapAction
String
return
formatSOAPAction
messageContext
format
soapAction
handleException
msg
String
e
Exception
error
msg
e
throw
AxisFault
msg
e
MessageFormatter
