TextAreaInputHandler
TextArea
textArea
TextAreaInputHandler
textArea
TextArea
textArea
textArea
bindings
currentBindings
Hashtable
processKeyEvent
evt
KeyEvent
from
int
global
boolean
if
DUMP_KEY_EVENTS
block
log
DEBUG
toString
evt
from
evt
_preprocessKeyEvent
evt
if
evt
return
if
DUMP_KEY_EVENTS
block
log
DEBUG
toString
evt
from
boolean
focusOnTextArea
switch
getID
case
KEY_TYPED
if
keyEventInterceptor
keyTyped
evt
if
isPrefixActive
hasFocus
block
processKeyEventKeyStrokeHandling
evt
from
global
processKeyEventSub
focusOnTextArea
break
case
KEY_PRESSED
if
keyEventInterceptor
keyPressed
evt
if
isBindable
getKeyCode
block
processKeyEventKeyStrokeHandling
evt
from
global
processKeyEventSub
focusOnTextArea
break
case
KEY_RELEASED
if
keyEventInterceptor
keyReleased
evt
break
_preprocessKeyEvent
KeyEvent
evt
KeyEvent
if
isConsumed
return
if
DUMP_KEY_EVENTS
block
log
DEBUG
toString
evt
return
processKeyEvent
evt
processKeyEventSub
focusOnTextArea
boolean
if
isPrefixActive
focusOnTextArea
block
requestFocus
getAction
JEditBeanShellAction
action
String
invokeAction
action
String
invokeAction
getAction
action
invokeAction
action
JEditBeanShellAction
JEditBuffer
buffer
getBuffer
if
noRememberLast
block
if
lastAction
action
lastActionCount
block
lastAction
action
lastActionCount
int
_repeatCount
repeatCount
if
noRepeat
_repeatCount
invoke
textArea
block
try
beginCompoundEdit
for
forControl
int
i
i
_repeatCount
i
invoke
textArea
endCompoundEdit
if
_repeatCount
block
if
readNextChar
return
repeatCount
handleKey
boolean
keyStroke
KeyEventTranslator
Key
dryRun
boolean
char
input
if
modifiers
equals
block
switch
key
case
input
char
key
break
case
input
input
break
if
readNextChar
block
if
input
block
if
dryRun
block
setCurrentBindings
bindings
invokeReadNextChar
input
repeatCount
return
block
if
dryRun
block
readNextChar
Object
o
get
keyStroke
if
o
block
if
dryRun
block
if
currentBindings
bindings
block
getDefaultToolkit
beep
repeatCount
setCurrentBindings
bindings
if
input
block
if
isFromGlobalContext
block
userInput
input
block
if
isNumericKeypad
key
numericKeypadKey
sendShortcutPrefixOff
if
o
Hashtable
block
if
dryRun
block
setCurrentBindings
Hashtable
o
firePrefixStateChange
currentBindings
shortcutOn
return
if
o
String
block
if
dryRun
block
setCurrentBindings
bindings
sendShortcutPrefixOff
invokeAction
String
o
return
if
o
JEditBeanShellAction
block
if
dryRun
block
setCurrentBindings
bindings
sendShortcutPrefixOff
invokeAction
JEditBeanShellAction
o
return
if
dryRun
block
sendShortcutPrefixOff
return
userInput
ch
char
lastActionCount
if
repeatCount
userInput
ch
repeatCount
invokeReadNextChar
ch
char
String
charStr
charsToEscapes
valueOf
ch
int
index
while
index
indexOf
block
readNextChar
substring
index
charStr
substring
index
readNextChar
AbstractInputHandler
JEditBeanShellAction
