XMLEntityReaderFactory
addRecognizer
recognizer
XMLDeclRecognizer
setSendCharDataAsCharArray
flag
boolean
setAllowJavaEncodingName
flag
boolean
getAllowJavaEncodingName
boolean
createReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
source
InputSource
systemId
String
xmlDecl
boolean
stringPool
StringPool
createCharReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
reader
Reader
stringPool
StringPool
createUTF8Reader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
data
InputStream
stringPool
StringPool
createStringReader
XMLEntityHandler
EntityReader
entityHandler
XMLEntityHandler
errorReporter
XMLErrorReporter
sendCharDataAsCharArray
boolean
lineNumber
int
columnNumber
int
stringHandle
int
stringPool
StringPool
addEnclosingSpaces
boolean
