package
org
.
apache
.
velocity
.
runtime
.
directive
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Writer
;
import
org
.
apache
.
velocity
.
Template
;
import
org
.
apache
.
velocity
.
app
.
event
.
EventHandlerUtil
;
import
org
.
apache
.
velocity
.
context
.
InternalContextAdapter
;
import
org
.
apache
.
velocity
.
exception
.
MethodInvocationException
;
import
org
.
apache
.
velocity
.
exception
.
ParseErrorException
;
import
org
.
apache
.
velocity
.
exception
.
ResourceNotFoundException
;
import
org
.
apache
.
velocity
.
runtime
.
RuntimeConstants
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
Node
;
import
org
.
apache
.
velocity
.
runtime
.
parser
.
node
.
SimpleNode
;
public
class
Parse
extends
InputBase
{
public
String
getName
(
)
{
return
"parse"
;
}
public
int
getType
(
)
{
return
LINE
;
}
public
boolean
render
(
InternalContextAdapter
context
,
Writer
writer
,
Node
node
)
throws
IOException
,
ResourceNotFoundException
,
ParseErrorException
,
MethodInvocationException
{
if
(
!
context
.
getAllowRendering
(
)
)
{
return
true
;
}
if
(
node
.
jjtGetChild
(
0
)
==
null
)
{
rsvc
.
getLog
(
)
.
error
(
"#parse() null argument"
)
;
return
false
;
}
Object
value
=
node
.
jjtGetChild
(
0
)
.
value
(
context
)
;
if
(
value
==
null
)
{
rsvc
.
getLog
(
)
.
error
(
"#parse() null argument"
)
;
return
false
;
}
String
sourcearg
=
value
.
toString
(
)
;
String
arg
=
EventHandlerUtil
.
includeEvent
(
rsvc
,
context
,
sourcearg
,
context
.
getCurrentTemplateName
(
)
,
getName
(
)
)
;
boolean
blockinput
=
false
;
if
(
arg
==
null
)
blockinput
=
true
;
Object
[
]
templateStack
=
context
.
getTemplateNameStack
(
)
;
if
(
templateStack
.
length
>=
rsvc
.
getInt
(
RuntimeConstants
.
PARSE_DIRECTIVE_MAXDEPTH
,
20
)
)
{
StringBuffer
path
=
new
StringBuffer
(
)
;
for
(
int
i
=
0
;
i
<
templateStack
.
length
;
++
i
)
{
path
.
append
(
" > "
+
templateStack
[
i
]
)
;
}
rsvc
.
getLog
(
)
.
error
(
"Max recursion depth reached ("
+
templateStack
.
length
+
')'
+
" File stack:"
+
path
)
;
return
false
;
}
Template
t
=
null
;
try
{
if
(
!
blockinput
)
t
=
rsvc
.
getTemplate
(
arg
,
getInputEncoding
(
context
)
)
;
}
catch
(
ResourceNotFoundException
rnfe
)
{
rsvc
.
getLog
(
)
.
error
(
"#parse(): cannot find template '"
+
arg
+
"', called from template "
+
context
.
getCurrentTemplateName
(
)
+
" at ("
+
getLine
(
)
+
", "
+
getColumn
(
)
+
")"
)
;
throw
rnfe
;
}
catch
(
ParseErrorException
pee
)
{
rsvc
.
getLog
(
)
.
error
(
"#parse(): syntax error in #parse()-ed template '"
+
arg
+
"', called from template "
+
context
.
getCurrentTemplateName
(
)
+
" at ("
+
getLine
(
)
+
", "
+
getColumn
(
)
+
")"
)
;
throw
pee
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
catch
(
Exception
e
)
{
rsvc
.
getLog
(
)
.
error
(
"#parse() : arg = "
+
arg
+
'.'
,
e
)
;
return
false
;
}
try
{
if
(
!
blockinput
)
{
context
.
pushCurrentTemplateName
(
arg
)
;
(
(
SimpleNode
)
t
.
getData
(
)
)
.
render
(
context
,
writer
)
;
}
}
catch
(
MethodInvocationException
e
)
{
throw
e
;
}
catch
(
RuntimeException
e
)
{
throw
e
;
}
catch
(
Exception
e
)
{
rsvc
.
getLog
(
)
.
error
(
"Exception rendering #parse("
+
arg
+
')'
,
e
)
;
return
false
;
}
finally
{
if
(
!
blockinput
)
context
.
popCurrentTemplateName
(
)
;
}
return
true
;
}
}
