Axis
int
ANCESTOR
int
ANCESTORORSELF
int
ATTRIBUTE
int
CHILD
int
DESCENDANT
int
DESCENDANTORSELF
int
FOLLOWING
int
FOLLOWINGSIBLING
int
NAMESPACEDECLS
int
NAMESPACE
int
PARENT
int
PRECEDING
int
PRECEDINGSIBLING
int
SELF
int
ALLFROMNODE
int
PRECEDINGANDANCESTOR
int
ALL
int
DESCENDANTSFROMROOT
int
DESCENDANTSORSELFFROMROOT
int
ROOT
int
FILTEREDLIST
boolean
isReverse
String
names
isReverse
boolean
axis
int
return
isReverse
axis
getNames
String
index
int
return
names
index
getNamesLength
int
return
length
