CamelContextHelper
CamelContextHelper
getMandatoryEndpoint
Endpoint
camelContext
CamelContext
uri
String
Endpoint
endpoint
getEndpoint
uri
if
endpoint
block
throw
NoSuchEndpointException
uri
block
return
endpoint
convertTo
T
context
CamelContext
type
Class
T
value
Object
notNull
context
return
getTypeConverter
convertTo
type
value
mandatoryConvertTo
T
context
CamelContext
type
Class
T
value
Object
T
answer
convertTo
context
type
value
if
answer
block
throw
IllegalArgumentException
value
getName
return
answer
newInstance
T
context
CamelContext
beanType
Class
T
return
getInjector
newInstance
beanType
