Time
long
number
TimeUnit
timeUnit
MILLISECONDS
Time
number
long
timeUnit
TimeUnit
number
number
timeUnit
timeUnit
millis
Time
value
long
return
Time
value
MILLISECONDS
micros
Time
value
long
return
Time
value
MICROSECONDS
nanos
Time
value
long
return
Time
value
NANOSECONDS
seconds
Time
value
long
return
Time
value
SECONDS
minutes
Time
value
long
return
Time
minutesAsSeconds
value
MILLISECONDS
hours
Time
value
long
return
Time
hoursAsSeconds
value
MILLISECONDS
days
Time
value
long
return
Time
daysAsSeconds
value
MILLISECONDS
toMillis
long
return
toMillis
number
toDate
Date
return
Date
toMillis
getNumber
long
return
number
getTimeUnit
TimeUnit
return
timeUnit
minutesAsSeconds
long
value
long
return
value
hoursAsSeconds
long
value
long
return
minutesAsSeconds
value
daysAsSeconds
long
value
long
return
hoursAsSeconds
value
