UnsafeUriCharactersEncoder
Log
LOG
getLog
UnsafeUriCharactersEncoder
BitSet
unsafeCharacters
unsafeCharacters
BitSet
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
UnsafeUriCharactersEncoder
encode
String
s
String
int
n
length
if
n
return
s
try
byte
bytes
getBytes
for
forControl
int
i
block
if
get
bytes
i
break
if
i
length
return
s
StringBuffer
sb
StringBuffer
for
byte
b
bytes
block
if
get
b
block
appendEscape
sb
byte
b
append
char
b
return
toString
catchClause
e
error
e
return
appendEscape
sb
StringBuffer
b
byte
append
append
hexDigits
b
append
hexDigits
b
char
hexDigits
