EnterpriseBeanstalkManager
Log
log
getLog
EnterpriseBeanstalkManager
Map
String
EnterpriseBeanstalk
beanstalkMap
ConcurrentHashMap
String
EnterpriseBeanstalk
ScheduledExecutorService
scheduler
init
props
Properties
if
props
block
if
isDebugEnabled
block
debug
return
String
beanstalkNameList
getProperty
props
SYNAPSE_BEANSTALK_PREFIX
if
beanstalkNameList
equals
beanstalkNameList
block
if
isDebugEnabled
block
debug
return
String
beanstalkNames
split
if
beanstalkNames
length
block
if
isDebugEnabled
block
debug
return
scheduler
newSingleThreadScheduledExecutor
ThreadFactory
newThread
Thread
r
Runnable
return
Thread
r
for
String
beanstalkName
beanstalkNames
block
if
beanstalkName
trim
length
block
continue
String
propertyPrefix
SYNAPSE_BEANSTALK_PREFIX
beanstalkName
Properties
currentBeanstalkProps
Properties
for
Map
Entry
Object
Object
entry
entrySet
block
if
getKey
String
getValue
String
block
String
key
String
getKey
if
startsWith
propertyPrefix
block
setProperty
replace
propertyPrefix
String
getValue
EnterpriseBeanstalk
beanstalk
EnterpriseBeanstalk
beanstalkName
currentBeanstalkProps
scheduler
init
put
beanstalkName
beanstalk
getEnterpriseBeanstalk
EnterpriseBeanstalk
name
String
return
get
name
destroy
Iterator
EnterpriseBeanstalk
it
values
iterator
while
hasNext
block
next
destroy
remove
if
scheduler
isShutdown
block
if
isDebugEnabled
block
debug
shutdownNow
