GetQuoteResponse
String
symbol
double
last
String
lastTradeTimestamp
double
change
double
open
double
high
double
low
int
volume
double
marketCap
double
prevClose
double
percentageChange
double
earnings
double
peRatio
String
name
GetQuoteResponse
GetQuoteResponse
symbol
String
symbol
symbol
last
getRandom
lastTradeTimestamp
toString
Date
change
getRandom
open
getRandom
last
high
getRandom
last
low
getRandom
last
volume
int
getRandom
marketCap
getRandom
prevClose
getRandom
last
percentageChange
change
prevClose
earnings
getRandom
peRatio
getRandom
name
symbol
getSymbol
String
return
symbol
setSymbol
symbol
String
symbol
symbol
getLast
double
return
last
setLast
last
double
last
last
getLastTradeTimestamp
String
return
lastTradeTimestamp
setLastTradeTimestamp
lastTradeTimestamp
String
lastTradeTimestamp
lastTradeTimestamp
getChange
double
return
change
setChange
change
double
change
change
getOpen
double
return
open
setOpen
open
double
open
open
getHigh
double
return
high
setHigh
high
double
high
high
getLow
double
return
low
setLow
low
double
low
low
getVolume
int
return
volume
setVolume
volume
int
volume
volume
getMarketCap
double
return
marketCap
setMarketCap
marketCap
double
marketCap
marketCap
getPrevClose
double
return
prevClose
setPrevClose
prevClose
double
prevClose
prevClose
getPercentageChange
double
return
percentageChange
setPercentageChange
percentageChange
double
percentageChange
percentageChange
getEarnings
double
return
earnings
setEarnings
earnings
double
earnings
earnings
getPeRatio
double
return
peRatio
setPeRatio
peRatio
double
peRatio
peRatio
getName
String
return
name
setName
name
String
name
name
getRandom
double
base
double
varience
double
onlypositive
boolean
double
rand
random
return
base
rand
varience
base
rand
onlypositive
rand
