package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
axis2
.
clustering
.
ClusterManager
;
import
org
.
apache
.
axis2
.
context
.
ConfigurationContext
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
SynapseConstants
;
import
org
.
apache
.
synapse
.
core
.
axis2
.
Axis2MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
utils
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
statistics
.
impl
.
EndPointStatisticsStack
;
public
class
AddressEndpoint
extends
DefaultEndpoint
{
private
final
EndpointContext
endpointContext
=
new
EndpointContext
(
)
;
public
boolean
isActive
(
MessageContext
synMessageContext
)
{
boolean
active
=
endpointContext
.
isActive
(
)
;
if
(
!
active
)
{
long
recoverOn
=
endpointContext
.
getRecoverOn
(
)
;
if
(
System
.
currentTimeMillis
(
)
>
recoverOn
)
{
active
=
true
;
endpointContext
.
setActive
(
true
)
;
endpointContext
.
setRecoverOn
(
0
)
;
}
}
if
(
log
.
isDebugEnabled
(
)
)
{
log
.
debug
(
"AddressEndpoint with name '"
+
getName
(
)
+
"' is in "
+
(
active
?
"active"
:
"inactive"
)
+
" state"
)
;
}
return
active
;
}
public
synchronized
void
setActive
(
boolean
active
,
MessageContext
synMessageContext
)
{
if
(
!
active
)
{
EndpointDefinition
endpoint
=
getEndpoint
(
)
;
if
(
endpoint
.
getSuspendOnFailDuration
(
)
!=
-
1
)
{
endpointContext
.
setRecoverOn
(
System
.
currentTimeMillis
(
)
+
endpoint
.
getSuspendOnFailDuration
(
)
)
;
}
else
{
endpointContext
.
setRecoverOn
(
Long
.
MAX_VALUE
)
;
}
}
this
.
endpointContext
.
setActive
(
active
)
;
}
public
void
send
(
MessageContext
synCtx
)
{
boolean
traceOn
=
isTraceOn
(
synCtx
)
;
boolean
traceOrDebugOn
=
isTraceOrDebugOn
(
traceOn
)
;
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"Start : Address Endpoint"
)
;
if
(
traceOn
&&
trace
.
isTraceEnabled
(
)
)
{
trace
.
trace
(
"Message : "
+
synCtx
.
getEnvelope
(
)
)
;
}
}
boolean
isClusteringEnable
=
false
;
org
.
apache
.
axis2
.
context
.
MessageContext
axisMC
=
(
(
Axis2MessageContext
)
synCtx
)
.
getAxis2MessageContext
(
)
;
ConfigurationContext
cc
=
axisMC
.
getConfigurationContext
(
)
;
ClusterManager
clusterManager
=
cc
.
getAxisConfiguration
(
)
.
getClusterManager
(
)
;
if
(
clusterManager
!=
null
&&
clusterManager
.
getContextManager
(
)
!=
null
)
{
isClusteringEnable
=
true
;
}
String
endPointName
=
this
.
getName
(
)
;
if
(
endPointName
==
null
)
{
if
(
traceOrDebugOn
&&
isClusteringEnable
)
{
log
.
warn
(
SALoadbalanceEndpoint
.
WARN_MESSAGE
)
;
}
endPointName
=
SynapseConstants
.
ANONYMOUS_ENDPOINT
;
}
if
(
isClusteringEnable
)
{
if
(
endpointContext
.
getConfigurationContext
(
)
==
null
)
{
endpointContext
.
setConfigurationContext
(
cc
)
;
endpointContext
.
setContextID
(
endPointName
)
;
}
}
EndpointDefinition
endpoint
=
getEndpoint
(
)
;
boolean
statisticsEnable
=
(
SynapseConstants
.
STATISTICS_ON
==
endpoint
.
getStatisticsState
(
)
)
;
if
(
statisticsEnable
)
{
EndPointStatisticsStack
endPointStatisticsStack
=
null
;
Object
statisticsStackObj
=
synCtx
.
getProperty
(
org
.
apache
.
synapse
.
SynapseConstants
.
ENDPOINT_STATS
)
;
if
(
statisticsStackObj
==
null
)
{
endPointStatisticsStack
=
new
EndPointStatisticsStack
(
)
;
synCtx
.
setProperty
(
org
.
apache
.
synapse
.
SynapseConstants
.
ENDPOINT_STATS
,
endPointStatisticsStack
)
;
}
else
if
(
statisticsStackObj
instanceof
EndPointStatisticsStack
)
{
endPointStatisticsStack
=
(
EndPointStatisticsStack
)
statisticsStackObj
;
}
if
(
endPointStatisticsStack
!=
null
)
{
boolean
isFault
=
synCtx
.
getEnvelope
(
)
.
getBody
(
)
.
hasFault
(
)
;
endPointStatisticsStack
.
put
(
endPointName
,
System
.
currentTimeMillis
(
)
,
!
synCtx
.
isResponse
(
)
,
statisticsEnable
,
isFault
)
;
}
}
if
(
endpoint
.
getAddress
(
)
!=
null
)
{
if
(
traceOrDebugOn
)
{
traceOrDebug
(
traceOn
,
"Sending message to endpoint : "
+
endPointName
+
" resolves to address = "
+
endpoint
.
getAddress
(
)
)
;
traceOrDebug
(
traceOn
,
"SOAPAction: "
+
(
synCtx
.
getSoapAction
(
)
!=
null
?
synCtx
.
getSoapAction
(
)
:
"null"
)
)
;
traceOrDebug
(
traceOn
,
"WSA-Action: "
+
(
synCtx
.
getWSAAction
(
)
!=
null
?
synCtx
.
getWSAAction
(
)
:
"null"
)
)
;
if
(
traceOn
&&
trace
.
isTraceEnabled
(
)
)
{
trace
.
trace
(
"Envelope : \n"
+
synCtx
.
getEnvelope
(
)
)
;
}
}
}
synCtx
.
pushFaultHandler
(
this
)
;
synCtx
.
setProperty
(
SynapseConstants
.
PROCESSED_ENDPOINT
,
this
)
;
synCtx
.
getEnvironment
(
)
.
send
(
endpoint
,
synCtx
)
;
}
public
void
onFault
(
MessageContext
synCtx
)
{
setActive
(
false
,
synCtx
)
;
super
.
onFault
(
synCtx
)
;
}
}
