package
org
.
apache
.
synapse
.
endpoints
;
import
org
.
apache
.
synapse
.
MessageContext
;
public
interface
Endpoint
{
public
void
send
(
MessageContext
synMessageContext
)
;
public
void
onChildEndpointFail
(
Endpoint
endpoint
,
MessageContext
synMessageContext
)
;
public
void
setParentEndpoint
(
Endpoint
parentEndpoint
)
;
public
String
getName
(
)
;
public
void
setName
(
String
name
)
;
public
boolean
isActive
(
MessageContext
synMessageContext
)
;
public
void
setActive
(
boolean
active
,
MessageContext
synMessageContext
)
;
}
