GradientFormatter
float
maxScore
int
fgRMin
fgGMin
fgBMin
int
fgRMax
fgGMax
fgBMax
boolean
highlightForeground
int
bgRMin
bgGMin
bgBMin
int
bgRMax
bgGMax
bgBMax
boolean
highlightBackground
GradientFormatter
maxScore
float
minForegroundColor
String
maxForegroundColor
String
minBackgroundColor
String
maxBackgroundColor
String
highlightForeground
minForegroundColor
maxForegroundColor
if
highlightForeground
block
if
length
block
throw
IllegalArgumentException
if
length
block
throw
IllegalArgumentException
fgRMin
hexToInt
substring
fgGMin
hexToInt
substring
fgBMin
hexToInt
substring
fgRMax
hexToInt
substring
fgGMax
hexToInt
substring
fgBMax
hexToInt
substring
highlightBackground
minBackgroundColor
maxBackgroundColor
if
highlightBackground
block
if
length
block
throw
IllegalArgumentException
if
length
block
throw
IllegalArgumentException
bgRMin
hexToInt
substring
bgGMin
hexToInt
substring
bgBMin
hexToInt
substring
bgRMax
hexToInt
substring
bgGMax
hexToInt
substring
bgBMax
hexToInt
substring
maxScore
maxScore
highlightTerm
String
originalText
String
tokenGroup
TokenGroup
if
getTotalScore
return
originalText
float
score
getTotalScore
if
score
block
return
originalText
StringBuffer
sb
StringBuffer
append
if
highlightForeground
block
append
append
getForegroundColorString
score
append
if
highlightBackground
block
append
append
getBackgroundColorString
score
append
append
append
originalText
append
return
toString
getForegroundColorString
String
score
float
int
rVal
getColorVal
fgRMin
fgRMax
score
int
gVal
getColorVal
fgGMin
fgGMax
score
int
bVal
getColorVal
fgBMin
fgBMax
score
StringBuffer
sb
StringBuffer
append
append
intToHex
rVal
append
intToHex
gVal
append
intToHex
bVal
return
toString
getBackgroundColorString
String
score
float
int
rVal
getColorVal
bgRMin
bgRMax
score
int
gVal
getColorVal
bgGMin
bgGMax
score
int
bVal
getColorVal
bgBMin
bgBMax
score
StringBuffer
sb
StringBuffer
append
append
intToHex
rVal
append
intToHex
gVal
append
intToHex
bVal
return
toString
getColorVal
int
colorMin
int
colorMax
int
score
float
if
colorMin
colorMax
block
return
colorMin
float
scale
abs
colorMin
colorMax
float
relScorePercent
min
maxScore
score
maxScore
float
colScore
scale
relScorePercent
return
min
colorMin
colorMax
int
colScore
char
hexDigits
intToHex
String
i
int
return
hexDigits
i
hexDigits
i
hexToInt
int
hex
String
int
len
length
if
len
throw
NumberFormatException
int
l
for
forControl
int
i
i
len
i
block
l
int
c
digit
charAt
i
if
c
throw
NumberFormatException
l
c
return
l
Formatter
