TokenGroup
int
MAX_NUM_TOKENS_PER_GROUP
Token
tokens
Token
MAX_NUM_TOKENS_PER_GROUP
float
scores
float
MAX_NUM_TOKENS_PER_GROUP
int
numTokens
int
startOffset
int
endOffset
addToken
token
Token
score
float
if
numTokens
MAX_NUM_TOKENS_PER_GROUP
block
if
numTokens
block
startOffset
startOffset
endOffset
endOffset
block
startOffset
min
startOffset
startOffset
endOffset
max
endOffset
endOffset
tokens
numTokens
token
scores
numTokens
score
numTokens
isDistinct
boolean
token
Token
return
startOffset
endOffset
clear
numTokens
getToken
Token
index
int
return
tokens
index
getScore
float
index
int
return
scores
index
getEndOffset
int
return
endOffset
getNumTokens
int
return
numTokens
getStartOffset
int
return
startOffset
getTotalScore
float
float
total
for
forControl
int
i
i
numTokens
i
block
total
scores
i
return
total
