DOMTreeFull
DOMTreeFull
DOMTreeFull
root
Node
Model
setRootVisible
setRootNode
root
setRootNode
root
Node
Model
getModel
expandRow
getRootNode
Node
return
Model
getModel
getNode
Node
treeNode
Object
return
Model
getModel
getTreeNode
TreeNode
node
Object
return
Model
getModel
Model
Node
root
Hashtable
nodeMap
Hashtable
Hashtable
treeNodeMap
Hashtable
Model
Model
node
Node
DefaultMutableTreeNode
if
node
setRootNode
node
setRootNode
root
Node
root
root
DefaultMutableTreeNode
where
DefaultMutableTreeNode
getRoot
removeAllChildren
clear
clear
buildTree
root
where
fireTreeStructureChanged
Object
getRoot
int
Object
getRootNode
Node
return
root
getNode
Node
treeNode
Object
return
Node
get
treeNode
getAllNodes
Hashtable
return
nodeMap
getTreeNode
TreeNode
node
Object
Object
object
get
node
return
TreeNode
object
buildTree
node
Node
where
MutableTreeNode
if
node
block
return
MutableTreeNode
treeNode
insertNode
node
where
NodeList
nodes
getChildNodes
int
len
nodes
getLength
for
forControl
int
i
i
len
i
block
Node
child
item
i
buildTree
child
treeNode
insertNode
MutableTreeNode
what
String
where
MutableTreeNode
MutableTreeNode
node
DefaultMutableTreeNode
what
insertNodeInto
node
where
getChildCount
return
node
insertNode
MutableTreeNode
what
Node
where
MutableTreeNode
MutableTreeNode
treeNode
insertNode
toString
what
where
put
treeNode
what
put
what
treeNode
return
treeNode
DefaultTreeModel
Serializable
String
whatArray
String
toString
String
node
Node
StringBuffer
sb
StringBuffer
if
node
block
return
int
type
getNodeType
append
whatArray
type
append
append
getNodeName
String
value
getNodeValue
if
value
block
append
append
value
append
switch
type
case
DOCUMENT_NODE
block
break
case
ELEMENT_NODE
block
Attr
attrs
sortAttributes
getAttributes
if
length
append
for
forControl
int
i
i
length
i
block
Attr
attr
attrs
i
append
append
getNodeName
append
append
normalize
getNodeValue
append
append
break
case
ENTITY_REFERENCE_NODE
block
break
case
CDATA_SECTION_NODE
block
break
case
TEXT_NODE
block
break
case
PROCESSING_INSTRUCTION_NODE
block
break
case
COMMENT_NODE
block
break
case
DOCUMENT_TYPE_NODE
block
break
case
NOTATION_NODE
block
append
String
id
Notation
node
if
id
block
append
append
id
append
id
Notation
node
if
id
block
append
append
id
append
break
return
toString
normalize
String
s
String
StringBuffer
str
StringBuffer
int
len
s
length
for
forControl
int
i
i
len
i
block
char
ch
charAt
i
switch
ch
case
block
append
break
case
block
append
break
case
block
append
break
case
block
append
break
case
block
append
ch
return
toString
sortAttributes
Attr
attrs
NamedNodeMap
int
len
attrs
getLength
Attr
array
Attr
len
for
forControl
int
i
i
len
i
block
array
i
Attr
item
i
for
forControl
int
i
i
len
i
block
String
name
array
i
getNodeName
int
index
i
for
forControl
int
j
i
j
len
j
block
String
curName
array
j
getNodeName
if
compareTo
name
block
name
curName
index
j
if
index
i
block
Attr
temp
array
i
array
i
array
index
array
index
temp
return
array
JTree
