CommonsLogger
LogFactory
_creator
getFactory
Log
log
initialize
cat
String
log
getInstance
cat
log
level
int
obj1
Object
if
level
FATAL
block
if
isFatalEnabled
block
fatal
obj1
if
level
ERROR
block
if
isErrorEnabled
block
error
obj1
if
level
WARN
block
if
isWarnEnabled
block
warn
obj1
if
level
INFO
block
if
isInfoEnabled
block
info
obj1
if
level
DEBUG
block
if
isDebugEnabled
block
debug
obj1
block
if
isTraceEnabled
block
trace
obj1
check
boolean
level
int
if
level
FATAL
block
if
isFatalEnabled
block
return
if
level
ERROR
block
if
isErrorEnabled
block
return
if
level
WARN
block
if
isWarnEnabled
block
return
if
level
INFO
block
if
isInfoEnabled
block
return
if
level
DEBUG
block
if
isDebugEnabled
block
return
return
POILogger
