CustomerEntity
FIELD
Long
id
String
userName
String
firstName
String
surname
String
street
String
city
String
zip
String
phone
toString
String
return
userName
firstName
surname
getId
Long
return
id
setId
id
Long
id
id
getCity
String
return
city
setCity
city
String
city
city
getFirstName
String
return
firstName
setFirstName
firstName
String
firstName
firstName
getPhone
String
return
phone
setPhone
phone
String
phone
phone
getStreet
String
return
street
setStreet
street
String
street
street
getSurname
String
return
surname
setSurname
surname
String
surname
surname
getUserName
String
return
userName
setUserName
userName
String
userName
userName
getZip
String
return
zip
setZip
zip
String
zip
zip
