JMSAppender
String
TOPIC_CONNECTION_FACTORY_BINDING_NAME_OPTION
String
TOPIC_BINDING_NAME_OPTION
TopicConnection
topicConnection
TopicSession
topicSession
TopicPublisher
topicPublisher
String
topicBindingName
String
tcfBindingName
JMSAppender
getOptionStrings
String
return
concatanateArrays
getOptionStrings
String
TOPIC_BINDING_NAME_OPTION
TOPIC_CONNECTION_FACTORY_BINDING_NAME_OPTION
setOption
key
String
value
String
if
value
return
setOption
key
value
if
equals
TOPIC_BINDING_NAME_OPTION
topicBindingName
value
if
equals
TOPIC_CONNECTION_FACTORY_BINDING_NAME_OPTION
block
tcfBindingName
value
setTopicConnectionFactoryBindingName
tcfBindingName
String
tcfBindingName
tcfBindingName
getTopicConnectionFactoryBindingName
String
return
tcfBindingName
setTopicBindingName
topicBindingName
String
topicBindingName
topicBindingName
getTopicBindingName
String
return
topicBindingName
activateOptions
TopicConnectionFactory
topicConnectionFactory
try
Context
ctx
InitialContext
topicConnectionFactory
TopicConnectionFactory
lookup
ctx
tcfBindingName
topicConnection
createTopicConnection
start
topicSession
createTopicSession
AUTO_ACKNOWLEDGE
Topic
topic
Topic
lookup
ctx
topicBindingName
topicPublisher
createPublisher
topic
close
catchClause
e
error
name
e
GENERIC_FAILURE
lookup
Object
ctx
Context
name
String
try
return
lookup
name
catchClause
e
error
name
throw
e
checkEntryConditions
boolean
String
fail
if
topicConnection
block
fail
if
topicSession
block
fail
if
topicPublisher
block
fail
if
fail
block
error
fail
name
return
block
return
close
if
closed
return
debug
name
closed
try
if
topicSession
close
if
topicConnection
close
catchClause
e
error
name
e
topicPublisher
topicSession
topicConnection
append
event
LoggingEvent
if
checkEntryConditions
block
return
try
ObjectMessage
msg
createObjectMessage
setObject
event
publish
msg
catchClause
e
error
name
e
GENERIC_FAILURE
requiresLayout
boolean
return
AppenderSkeleton
