SimpleSocketServer
Category
cat
getInstance
getName
SimpleSocketServer
int
port
main
argv
String
if
length
init
argv
argv
usage
try
info
port
ServerSocket
serverSocket
ServerSocket
port
while
block
info
Socket
socket
accept
info
getInetAddress
info
start
Thread
SocketNode
socket
getDefaultHierarchy
catchClause
e
printStackTrace
usage
msg
String
println
msg
println
getName
SimpleSocketServer
exit
init
portStr
String
configFile
String
try
port
parseInt
portStr
catchClause
e
printStackTrace
usage
portStr
configure
configFile
