SocketNode
Socket
socket
Hierarchy
hierarchy
ObjectInputStream
ois
Category
cat
getInstance
getName
SocketNode
SocketNode
socket
Socket
hierarchy
Hierarchy
socket
socket
hierarchy
hierarchy
try
ois
ObjectInputStream
getInputStream
catchClause
e
error
socket
e
run
LoggingEvent
event
Category
remoteCategory
try
while
block
event
LoggingEvent
readObject
remoteCategory
getInstance
categoryName
category
remoteCategory
if
isGreaterOrEqual
getChainedPriority
block
callAppenders
event
catchClause
e
info
catchClause
e
info
catchClause
e
error
e
try
close
catchClause
e
info
e
Runnable
