AggregateTransformer
String
FRAMES
String
NOFRAMES
Format
getValues
String
return
String
FRAMES
NOFRAMES
EnumeratedAttribute
Task
task
Document
document
File
styleDir
File
toDir
String
format
FRAMES
DocumentBuilderFactory
privateDBFactory
DocumentBuilderFactory
dbfactory
privateDBFactory
newInstance
dbfactory
privateDBFactory
AggregateTransformer
task
Task
task
task
getDocumentBuilderFactory
DocumentBuilderFactory
return
privateDBFactory
setFormat
format
Format
format
getValue
setXmlDocument
doc
Document
document
doc
setXmlfile
xmlfile
File
try
DocumentBuilder
builder
newDocumentBuilder
InputStream
in
FileInputStream
xmlfile
try
Document
doc
parse
in
setXmlDocument
doc
close
catchClause
e
throw
BuildException
xmlfile
e
setStyledir
styledir
File
styleDir
styledir
setTodir
todir
File
toDir
todir
setExtension
ext
String
log
MSG_WARN
transform
checkOptions
long
t0
currentTimeMillis
XalanExecutor
executor
newInstance
try
execute
catchClause
e
throw
BuildException
getMessage
e
long
dt
currentTimeMillis
t0
log
dt
checkOptions
if
toDir
block
toDir
getProject
resolveFile
if
isAbsolute
block
toDir
getProject
resolveFile
getPath
getStylesheetSystemId
String
String
xslname
if
equals
format
block
xslname
if
styleDir
block
URL
url
getClass
getResource
xslname
if
url
block
throw
FileNotFoundException
xslname
return
toExternalForm
File
file
File
styleDir
xslname
if
exists
block
throw
FileNotFoundException
file
return
getSystemId
file
