XMLResultAggregator
Vector
filesets
Vector
String
toFile
File
toDir
Vector
transformers
Vector
String
DEFAULT_DIR
String
DEFAULT_FILENAME
createReport
AggregateTransformer
AggregateTransformer
transformer
AggregateTransformer
addElement
transformer
return
transformer
setTofile
value
String
toFile
value
setTodir
value
File
toDir
value
addFileSet
fs
FileSet
addElement
fs
execute
Element
rootElement
createDocument
File
destFile
getDestinationFile
try
writeDOMTree
getOwnerDocument
destFile
catchClause
e
throw
BuildException
destFile
e
Enumeration
e
elements
while
hasMoreElements
block
AggregateTransformer
transformer
AggregateTransformer
nextElement
setXmlDocument
getOwnerDocument
transform
getDestinationFile
File
if
toFile
block
toFile
DEFAULT_FILENAME
if
toDir
block
toDir
getProject
resolveFile
DEFAULT_DIR
return
File
toDir
toFile
getFiles
File
Vector
v
Vector
int
size
size
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
getProject
scan
String
f
getIncludedFiles
for
forControl
int
j
j
length
j
block
String
pathname
f
j
if
endsWith
block
File
file
File
getBasedir
pathname
file
getProject
resolveFile
getPath
addElement
file
File
files
File
size
copyInto
files
return
files
writeDOMTree
doc
Document
file
File
OutputStream
out
PrintWriter
wri
try
out
BufferedOutputStream
FileOutputStream
file
wri
PrintWriter
OutputStreamWriter
out
write
write
getDocumentElement
wri
DOMElementWriter
flush
if
checkError
block
throw
IOException
if
wri
block
close
out
if
out
block
close
createDocument
Element
DocumentBuilder
builder
getDocumentBuilder
Document
doc
newDocument
Element
rootElement
createElement
TESTSUITES
appendChild
rootElement
File
files
getFiles
for
forControl
int
i
i
length
i
block
try
log
files
i
MSG_VERBOSE
Document
testsuiteDoc
parse
files
i
getAbsolutePath
Element
elem
getDocumentElement
if
equals
getNodeName
block
addTestSuite
rootElement
elem
block
log
files
i
MSG_WARN
catchClause
e
log
files
i
MSG_WARN
log
getStackTrace
e
MSG_DEBUG
catchClause
e
log
files
i
getMessage
MSG_ERR
return
rootElement
addTestSuite
root
Element
testsuite
Element
String
fullclassname
getAttribute
ATTR_NAME
int
pos
lastIndexOf
String
pkgName
pos
substring
pos
String
classname
pos
fullclassname
substring
pos
Element
copy
Element
importNode
root
testsuite
setAttribute
ATTR_NAME
classname
setAttribute
ATTR_PACKAGE
pkgName
getDocumentBuilder
DocumentBuilder
try
return
newInstance
newDocumentBuilder
catchClause
exc
throw
ExceptionInInitializerError
exc
Task
XMLConstants
