XmppMessage
Message
xmppMessage
XmppMessage
Message
XmppMessage
jmsMessage
Message
xmppMessage
jmsMessage
toString
String
if
xmppMessage
block
return
xmppMessage
block
return
getBody
getExchange
XmppExchange
return
XmppExchange
getExchange
getXmppMessage
Message
return
xmppMessage
setXmppMessage
xmppMessage
Message
xmppMessage
xmppMessage
getHeader
Object
name
String
return
getProperty
name
setHeader
name
String
value
Object
if
value
block
deleteProperty
name
block
setProperty
name
value
getHeaders
Map
String
Object
Map
String
Object
answer
HashMap
String
Object
Iterator
iter
getPropertyNames
while
hasNext
block
String
name
String
next
put
name
getProperty
name
return
answer
newInstance
XmppMessage
return
XmppMessage
createBody
Object
if
xmppMessage
block
return
getExchange
getBinding
extractBodyFromXmpp
getExchange
xmppMessage
return
DefaultMessage
