package
org
apache
tools
ant
listener
import
org
apache
tools
ant
import
org
apache
log4j
Category
import
org
apache
log4j
helpers
NullEnumeration
public
class
Log4jListener
implements
BuildListener
static
final
String
LOG4J_CONFIG_PROPERTY
private
boolean
initialized
public
Log4jListener
initialized
Category
cat
Category
getInstance
Category
rootCat
Category
getRoot
if
rootCat
getAllAppenders
instanceof
NullEnumeration
initialized
else
cat
error
public
void
buildStarted
BuildEvent
event
if
initialized
Category
cat
Category
getInstance
Project
class
getName
cat
info
public
void
buildFinished
BuildEvent
event
if
initialized
Category
cat
Category
getInstance
Project
class
getName
if
event
getException
cat
info
else
cat
error
event
getException
public
void
targetStarted
BuildEvent
event
if
initialized
Category
cat
Category
getInstance
Target
class
getName
cat
info
event
getTarget
getName
public
void
targetFinished
BuildEvent
event
if
initialized
String
targetName
event
getTarget
getName
Category
cat
Category
getInstance
Target
class
getName
if
event
getException
cat
info
event
getTarget
getName
else
cat
error
event
getTarget
getName
event
getException
public
void
taskStarted
BuildEvent
event
if
initialized
Task
task
event
getTask
Category
cat
Category
getInstance
task
getClass
getName
cat
info
task
getTaskName
public
void
taskFinished
BuildEvent
event
if
initialized
Task
task
event
getTask
Category
cat
Category
getInstance
task
getClass
getName
if
event
getException
cat
info
task
getTaskName
else
cat
error
task
getTaskName
event
getException
public
void
messageLogged
BuildEvent
event
if
initialized
Object
categoryObject
event
getTask
if
categoryObject
categoryObject
event
getTarget
if
categoryObject
categoryObject
event
getProject
Category
cat
Category
getInstance
categoryObject
getClass
getName
switch
event
getPriority
case
Project
MSG_ERR
cat
error
event
getMessage
break
case
Project
MSG_WARN
cat
warn
event
getMessage
break
case
Project
MSG_INFO
cat
info
event
getMessage
break
case
Project
MSG_VERBOSE
cat
debug
event
getMessage
break
case
Project
MSG_DEBUG
cat
debug
event
getMessage
break
default
cat
error
event
getMessage
break
