AbstractDBMediatorSerializer
serializeDBInformation
mediator
AbstractDBMediator
dbParent
OMElement
OMElement
connElt
createOMElement
synNS
OMElement
poolElt
createOMElement
synNS
Iterator
iter
getDataSourceProps
keySet
iterator
while
hasNext
block
Object
o
next
String
value
String
getDataSourceProps
get
o
if
o
QName
block
QName
name
QName
o
OMElement
elt
createOMElement
getLocalPart
synNS
setText
value
addChild
elt
if
o
String
block
OMElement
elt
createOMElement
getLocalPart
synNS
addAttribute
createOMAttribute
nullNS
String
o
addAttribute
createOMAttribute
nullNS
value
addChild
elt
addChild
poolElt
addChild
connElt
Iterator
statementIter
getStatementList
iterator
while
hasNext
block
Statement
statement
Statement
next
OMElement
stmntElt
createOMElement
getLocalPart
synNS
OMElement
sqlElt
createOMElement
getLocalPart
synNS
OMText
sqlText
createOMText
getRawStatement
CDATA
addChild
sqlText
addChild
sqlElt
for
forControl
Iterator
it
getParameters
iterator
hasNext
block
Statement
Parameter
param
Statement
Parameter
next
OMElement
paramElt
createOMElement
getLocalPart
synNS
if
getPropertyName
block
addAttribute
createOMAttribute
nullNS
getPropertyName
if
getXpath
block
serializeXPath
getXpath
paramElt
switch
getType
case
CHAR
block
addAttribute
createOMAttribute
nullNS
break
case
VARCHAR
block
addAttribute
createOMAttribute
nullNS
break
case
LONGVARCHAR
block
addAttribute
createOMAttribute
nullNS
break
case
NUMERIC
block
addAttribute
createOMAttribute
nullNS
break
case
DECIMAL
block
addAttribute
createOMAttribute
nullNS
break
case
BIT
block
addAttribute
createOMAttribute
nullNS
break
case
TINYINT
block
addAttribute
createOMAttribute
nullNS
break
case
SMALLINT
block
addAttribute
createOMAttribute
nullNS
break
case
INTEGER
block
addAttribute
createOMAttribute
nullNS
break
case
BIGINT
block
addAttribute
createOMAttribute
nullNS
break
case
REAL
block
addAttribute
createOMAttribute
nullNS
break
case
FLOAT
block
addAttribute
createOMAttribute
nullNS
break
case
DOUBLE
block
addAttribute
createOMAttribute
nullNS
break
case
DATE
block
addAttribute
createOMAttribute
nullNS
break
case
TIME
block
addAttribute
createOMAttribute
nullNS
break
case
TIMESTAMP
block
addAttribute
createOMAttribute
nullNS
break
case
block
throw
SynapseException
getType
addChild
paramElt
for
forControl
Iterator
it
getResultsMap
keySet
iterator
hasNext
block
String
name
String
next
String
columnStr
String
getResultsMap
get
name
OMElement
resultElt
createOMElement
getLocalPart
synNS
addAttribute
createOMAttribute
nullNS
name
addAttribute
createOMAttribute
nullNS
columnStr
addChild
resultElt
addChild
stmntElt
AbstractMediatorSerializer
