AggregateMediatorSerializer
Log
log
getLog
AggregateMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
AggregateMediator
block
handleException
getType
AggregateMediator
mediator
AggregateMediator
m
OMElement
aggregator
createOMElement
synNS
saveTracingState
aggregator
mediator
if
getCorrelateExpression
block
OMElement
corelateOn
createOMElement
synNS
serializeXPath
getCorrelateExpression
corelateOn
addChild
corelateOn
OMElement
completeCond
createOMElement
synNS
if
getCompletionTimeoutMillis
block
addAttribute
toString
getCompletionTimeoutMillis
nullNS
OMElement
messageCount
createOMElement
synNS
if
getMinMessagesToComplete
block
addAttribute
toString
getMinMessagesToComplete
nullNS
if
getMaxMessagesToComplete
block
addAttribute
toString
getMaxMessagesToComplete
nullNS
addChild
messageCount
addChild
completeCond
OMElement
onCompleteElem
createOMElement
synNS
if
getAggregationExpression
block
serializeXPath
getAggregationExpression
onCompleteElem
if
getOnCompleteSequenceRef
block
addAttribute
getOnCompleteSequenceRef
nullNS
if
getOnCompleteSequence
block
serializeChildren
onCompleteElem
getOnCompleteSequence
getList
SequenceMediatorSerializer
addChild
onCompleteElem
if
parent
block
addChild
aggregator
return
aggregator
getMediatorClassName
String
return
getName
AggregateMediator
AbstractMediatorSerializer
