AnnotatedCommandMediatorFactory
QName
ANNOTATED_COMMAND_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
AnnotatedCommandMediator
pojoMediator
AnnotatedCommandMediator
OMAttribute
name
getAttribute
ATT_NAME
if
name
block
String
msg
error
msg
throw
SynapseException
msg
try
setCommand
getClass
getClassLoader
loadClass
getAttributeValue
catchClause
e
handleException
getAttributeValue
e
for
forControl
Iterator
it
getChildElements
hasNext
block
OMElement
child
OMElement
next
if
equals
getLocalName
block
String
propName
getAttribute
getAttributeValue
ATT_NAME
if
propName
block
handleException
block
if
getAttribute
ATT_EXPRN
block
SynapseXPath
xpath
try
xpath
getSynapseXPath
child
ATT_EXPRN
addMessageSetterProperty
propName
xpath
catchClause
e
handleException
getAttribute
ATT_EXPRN
e
block
if
getAttribute
ATT_VALUE
block
addStaticSetterProperty
propName
getAttribute
getAttributeValue
ATT_VALUE
block
handleException
return
pojoMediator
getTagQName
QName
return
ANNOTATED_COMMAND_Q
AbstractMediatorFactory
