CalloutMediatorFactory
QName
TAG_NAME
QName
SYNAPSE_NAMESPACE
QName
ATT_URL
QName
QName
ATT_ACTION
QName
QName
ATT_AXIS2XML
QName
QName
ATT_REPOSITORY
QName
QName
Q_CONFIG
QName
SYNAPSE_NAMESPACE
QName
Q_SOURCE
QName
SYNAPSE_NAMESPACE
QName
Q_TARGET
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
CalloutMediator
callout
CalloutMediator
OMAttribute
attServiceURL
getAttribute
ATT_URL
OMAttribute
attAction
getAttribute
ATT_ACTION
OMElement
configElt
getFirstChildWithName
Q_CONFIG
OMElement
sourceElt
getFirstChildWithName
Q_SOURCE
OMElement
targetElt
getFirstChildWithName
Q_TARGET
if
attServiceURL
block
setServiceURL
getAttributeValue
block
handleException
if
attAction
block
setAction
getAttributeValue
if
configElt
block
OMAttribute
axis2xmlAttr
getAttribute
ATT_AXIS2XML
OMAttribute
repoAttr
getAttribute
ATT_REPOSITORY
if
axis2xmlAttr
getAttributeValue
block
setAxis2xml
getAttributeValue
if
repoAttr
getAttributeValue
block
setClientRepository
getAttributeValue
if
sourceElt
block
if
getAttribute
ATT_XPATH
block
try
setRequestXPath
getSynapseXPath
sourceElt
ATT_XPATH
catchClause
e
handleException
getAttributeValue
ATT_XPATH
if
getAttribute
ATT_KEY
block
setRequestKey
getAttributeValue
ATT_KEY
block
handleException
block
handleException
if
targetElt
block
if
getAttribute
ATT_XPATH
block
try
setTargetXPath
getSynapseXPath
targetElt
ATT_XPATH
catchClause
e
handleException
getAttributeValue
ATT_XPATH
if
getAttribute
ATT_KEY
block
setTargetKey
getAttributeValue
ATT_KEY
block
handleException
block
handleException
return
callout
getTagQName
QName
return
TAG_NAME
AbstractMediatorFactory
