ClassMediatorFactory
QName
CLASS_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
ClassMediator
classMediator
ClassMediator
OMAttribute
name
getAttribute
ATT_NAME
if
name
block
String
msg
error
msg
throw
SynapseException
msg
Class
clazz
Mediator
m
try
clazz
getClass
getClassLoader
loadClass
getAttributeValue
m
Mediator
newInstance
catchClause
e
String
msg
getAttributeValue
error
msg
e
throw
SynapseException
msg
e
for
forControl
Iterator
it
getChildrenWithName
PROP_Q
hasNext
block
OMElement
child
OMElement
next
String
propName
getAttribute
getAttributeValue
ATT_NAME
if
propName
block
handleException
block
if
getAttribute
ATT_VALUE
block
String
value
getAttribute
getAttributeValue
ATT_VALUE
addProperty
propName
value
setInstanceProperty
propName
value
m
block
OMNode
omElt
getFirstElement
if
omElt
block
addProperty
propName
omElt
setInstanceProperty
propName
omElt
m
block
handleException
setMediator
m
processTraceState
classMediator
elem
return
classMediator
getTagQName
QName
return
CLASS_Q
AbstractMediatorFactory
