EntrySerializer
Log
log
getLog
EntrySerializer
OMFactory
fac
getOMFactory
OMNamespace
synNS
createOMNamespace
SYNAPSE_NAMESPACE
OMNamespace
nullNS
createOMNamespace
NULL_NAMESPACE
serializeEntry
OMElement
entry
Entry
parent
OMElement
OMElement
propertyElement
createOMElement
synNS
addAttribute
createOMAttribute
nullNS
getKey
trim
int
type
getType
if
type
URL_SRC
block
URL
srcUrl
getSrc
if
srcUrl
block
addAttribute
createOMAttribute
nullNS
toString
trim
if
type
INLINE_XML
block
Object
value
getValue
if
value
value
OMElement
block
addChild
OMElement
value
if
type
INLINE_TEXT
block
Object
value
getValue
if
value
value
String
block
OMTextImpl
textData
OMTextImpl
createOMText
String
value
setType
CDATA
addChild
textData
if
type
REMOTE_ENTRY
block
return
block
handleException
if
parent
block
addChild
propertyElement
return
propertyElement
handleException
msg
String
error
msg
throw
SynapseException
msg
