FilterMediatorFactory
QName
FILTER_Q
QName
SYNAPSE_NAMESPACE
QName
THEN_Q
QName
SYNAPSE_NAMESPACE
QName
ELSE_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
FilterMediator
filter
FilterMediator
OMAttribute
attXpath
getAttribute
ATT_XPATH
OMAttribute
attSource
getAttribute
ATT_SOURCE
OMAttribute
attRegex
getAttribute
ATT_REGEX
if
attXpath
block
if
getAttributeValue
getAttributeValue
trim
length
block
handleException
block
try
setXpath
getSynapseXPath
elem
ATT_XPATH
catchClause
e
handleException
getAttributeValue
e
if
attSource
attRegex
block
if
getAttributeValue
getAttributeValue
trim
length
getAttributeValue
getAttributeValue
trim
length
block
handleException
block
try
setSource
getSynapseXPath
elem
ATT_SOURCE
catchClause
e
handleException
getAttributeValue
e
try
setRegex
compile
getAttributeValue
catchClause
pse
handleException
getAttributeValue
pse
block
handleException
processTraceState
filter
elem
OMElement
thenElem
getFirstChildWithName
THEN_Q
if
thenElem
block
setThenElementPresent
OMAttribute
sequenceAttr
getAttribute
ATT_SEQUENCE
if
sequenceAttr
getAttributeValue
block
setThenKey
getAttributeValue
block
addChildren
thenElem
filter
OMElement
elseElem
getFirstChildWithName
ELSE_Q
if
elseElem
block
sequenceAttr
getAttribute
ATT_SEQUENCE
if
sequenceAttr
getAttributeValue
block
setElseKey
getAttributeValue
block
AnonymousListMediator
listMediator
createAnonymousListMediator
elseElem
setElseMediator
listMediator
block
setThenElementPresent
addChildren
elem
filter
return
filter
getTagQName
QName
return
FILTER_Q
AbstractListMediatorFactory
