HeaderMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
HeaderMediator
block
handleException
getType
HeaderMediator
mediator
HeaderMediator
m
OMElement
header
createOMElement
synNS
saveTracingState
header
mediator
QName
qName
getQName
if
qName
block
if
getNamespaceURI
block
addAttribute
createOMAttribute
nullNS
getPrefix
equals
getPrefix
getPrefix
getLocalPart
declareNamespace
getNamespaceURI
getPrefix
block
addAttribute
createOMAttribute
nullNS
getLocalPart
if
getAction
ACTION_REMOVE
block
addAttribute
createOMAttribute
nullNS
block
if
getValue
block
addAttribute
createOMAttribute
nullNS
getValue
if
getExpression
block
serializeXPath
getExpression
header
block
handleException
if
parent
block
addChild
header
return
header
getMediatorClassName
String
return
getName
HeaderMediator
AbstractMediatorSerializer
