IterateMediatorFactory
Log
log
getLog
IterateMediatorFactory
QName
ITERATE_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_CONTPAR
QName
QName
ATT_PREPLD
QName
QName
ATT_ATTACHPATH
QName
createMediator
Mediator
elem
OMElement
IterateMediator
mediator
IterateMediator
processTraceState
mediator
elem
OMAttribute
continueParent
getAttribute
ATT_CONTPAR
if
continueParent
block
setContinueParent
valueOf
booleanValue
getAttributeValue
OMAttribute
preservePayload
getAttribute
ATT_PREPLD
if
preservePayload
block
setPreservePayload
valueOf
booleanValue
getAttributeValue
OMAttribute
expression
getAttribute
ATT_EXPRN
if
expression
block
try
setExpression
getSynapseXPath
elem
ATT_EXPRN
catchClause
e
handleException
getAttributeValue
e
block
handleException
OMAttribute
attachPath
getAttribute
ATT_ATTACHPATH
String
attachPathValue
if
attachPath
isPreservePayload
block
handleException
if
attachPath
block
attachPathValue
getAttributeValue
try
SynapseXPath
xp
SynapseXPath
attachPathValue
addNameSpaces
xp
elem
log
setAttachPath
xp
catchClause
e
handleException
attachPathValue
e
OMElement
targetElement
getFirstChildWithName
TARGET_Q
if
targetElement
block
setTarget
createTarget
targetElement
block
handleException
return
mediator
getTagQName
QName
return
ITERATE_Q
AbstractMediatorFactory
