LogMediatorFactory
QName
LOG_Q
QName
SYNAPSE_NAMESPACE
String
SIMPLE
String
HEADERS
String
FULL
String
CUSTOM
QName
ATT_LEVEL
QName
QName
ATT_SEPERATOR
QName
getTagQName
QName
return
LOG_Q
createMediator
Mediator
elem
OMElement
LogMediator
logMediator
LogMediator
processTraceState
logMediator
elem
OMAttribute
level
getAttribute
ATT_LEVEL
if
level
block
String
levelstr
getAttributeValue
if
equals
levelstr
block
setLogLevel
SIMPLE
if
equals
levelstr
block
setLogLevel
HEADERS
if
equals
levelstr
block
setLogLevel
FULL
if
equals
levelstr
block
setLogLevel
CUSTOM
OMAttribute
separator
getAttribute
ATT_SEPERATOR
if
separator
block
setSeparator
getAttributeValue
addAllProperties
getMediatorProperties
elem
return
logMediator
AbstractMediatorFactory
