LogMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
LogMediator
block
handleException
getType
LogMediator
mediator
LogMediator
m
OMElement
log
createOMElement
synNS
saveTracingState
log
mediator
if
getLogLevel
SIMPLE
block
addAttribute
createOMAttribute
nullNS
getLogLevel
HEADERS
getLogLevel
FULL
getLogLevel
CUSTOM
if
getSeparator
DEFAULT_SEP
block
addAttribute
createOMAttribute
nullNS
getSeparator
serializeProperties
log
getProperties
if
parent
block
addChild
log
return
log
getMediatorClassName
String
return
getName
LogMediator
AbstractMediatorSerializer
