MediatorFactoryFinder
Log
log
getLog
MediatorFactoryFinder
Class
mediatorFactories
SequenceMediatorFactory
LogMediatorFactory
SendMediatorFactory
FilterMediatorFactory
SynapseMediatorFactory
DropMediatorFactory
HeaderMediatorFactory
FaultMediatorFactory
PropertyMediatorFactory
SwitchMediatorFactory
InMediatorFactory
OutMediatorFactory
RMSequenceMediatorFactory
ClassMediatorFactory
ValidateMediatorFactory
XSLTMediatorFactory
AnnotatedCommandMediatorFactory
POJOCommandMediatorFactory
CloneMediatorFactory
IterateMediatorFactory
AggregateMediatorFactory
DBReportMediatorFactory
DBLookupMediatorFactory
CacheMediatorFactory
CalloutMediatorFactory
MediatorFactoryFinder
instance
Map
QName
Class
factoryMap
HashMap
QName
Class
getInstance
MediatorFactoryFinder
if
instance
block
instance
MediatorFactoryFinder
return
instance
reset
clear
instance
MediatorFactoryFinder
factoryMap
HashMap
QName
Class
for
Class
c
mediatorFactories
block
try
MediatorFactory
fac
MediatorFactory
newInstance
put
getTagQName
c
catchClause
e
throw
SynapseException
getName
e
registerExtensions
registerExtensions
Iterator
it
providers
MediatorFactory
while
hasNext
block
MediatorFactory
mf
MediatorFactory
next
QName
tag
getTagQName
put
tag
getClass
if
isDebugEnabled
block
debug
getClass
tag
getMediator
Mediator
element
OMElement
String
localName
getLocalName
QName
qName
if
getNamespace
block
qName
QName
getNamespace
getNamespaceURI
localName
block
qName
QName
localName
if
isDebugEnabled
block
debug
qName
Class
cls
get
qName
if
cls
indexOf
block
String
newLocalName
substring
indexOf
qName
QName
getNamespace
getNamespaceURI
newLocalName
if
isDebugEnabled
block
debug
qName
cls
get
qName
if
cls
block
String
msg
qName
error
msg
throw
SynapseException
msg
try
MediatorFactory
mf
MediatorFactory
newInstance
return
createMediator
element
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
getFactoryMap
Map
QName
Class
return
factoryMap
getObjectFromOMNode
Object
om
OMNode
if
om
OMElement
block
return
getMediator
OMElement
om
block
handleException
om
return
handleException
msg
String
error
msg
throw
SynapseException
msg
XMLToObjectMapper
