MediatorSerializerFinder
Log
log
getLog
MediatorSerializerFinder
Class
mediatorSerializers
SequenceMediatorSerializer
LogMediatorSerializer
SendMediatorSerializer
FilterMediatorSerializer
SynapseMediatorSerializer
DropMediatorSerializer
HeaderMediatorSerializer
FaultMediatorSerializer
PropertyMediatorSerializer
SwitchMediatorSerializer
InMediatorSerializer
OutMediatorSerializer
RMSequenceMediatorSerializer
ClassMediatorSerializer
ValidateMediatorSerializer
XSLTMediatorSerializer
POJOCommandMediatorSerializer
CloneMediatorSerializer
IterateMediatorSerializer
AggregateMediatorSerializer
DBLookupMediatorSerializer
DBReportMediatorSerializer
CacheMediatorSerializer
CalloutMediatorSerializer
MediatorSerializerFinder
instance
Map
String
MediatorSerializer
serializerMap
HashMap
String
MediatorSerializer
getInstance
MediatorSerializerFinder
if
instance
block
instance
MediatorSerializerFinder
return
instance
getSerializer
MediatorSerializer
mediator
Mediator
return
get
getClass
getName
MediatorSerializerFinder
serializerMap
HashMap
String
MediatorSerializer
for
Class
c
mediatorSerializers
block
try
MediatorSerializer
ser
MediatorSerializer
newInstance
put
getMediatorClassName
ser
catchClause
e
throw
SynapseException
getName
e
registerExtensions
registerExtensions
if
isDebugEnabled
block
debug
Iterator
it
providers
MediatorSerializer
while
hasNext
block
MediatorSerializer
ms
MediatorSerializer
next
String
name
getMediatorClassName
try
put
name
getClass
newInstance
catchClause
e
handleException
ms
catchClause
e
handleException
ms
if
isDebugEnabled
block
debug
getClass
getName
name
getSerializerMap
Map
String
MediatorSerializer
return
serializerMap
handleException
msg
String
error
msg
throw
SynapseException
msg
