POJOCommandMediatorFactory
QName
POJO_COMMAND_Q
QName
SYNAPSE_NAMESPACE
QName
ATT_ACTION
QName
QName
ATT_CTXNAME
QName
String
RM_ACTION
String
UM_ACTION
String
RC_ACTION
String
UC_ACTION
String
RAUM_ACTION
String
RAUC_ACTION
createMediator
Mediator
elem
OMElement
POJOCommandMediator
pojoMediator
POJOCommandMediator
OMAttribute
name
getAttribute
ATT_NAME
if
name
block
String
msg
error
msg
throw
SynapseException
msg
try
setCommand
getClass
getClassLoader
loadClass
getAttributeValue
catchClause
e
handleException
getAttributeValue
e
for
forControl
Iterator
it
getChildElements
hasNext
block
OMElement
child
OMElement
next
if
equals
getLocalName
block
OMAttribute
nameAttr
getAttribute
ATT_NAME
if
nameAttr
getAttributeValue
equals
getAttributeValue
block
handlePropertyAction
getAttributeValue
child
pojoMediator
block
handleException
return
pojoMediator
handlePropertyAction
name
String
propElem
OMElement
m
POJOCommandMediator
OMAttribute
valueAttr
getAttribute
ATT_VALUE
OMAttribute
exprAttr
getAttribute
ATT_EXPRN
OMAttribute
ctxNameAttr
getAttribute
ATT_CTXNAME
OMAttribute
actionAttr
getAttribute
ATT_ACTION
SynapseXPath
xpath
try
if
exprAttr
block
xpath
getSynapseXPath
propElem
ATT_EXPRN
catchClause
e
handleException
e
if
valueAttr
block
String
value
getAttributeValue
if
exprAttr
ctxNameAttr
block
handleException
block
addStaticSetterProperty
name
value
if
exprAttr
block
addMessageGetterProperty
name
xpath
if
ctxNameAttr
block
addContextGetterProperty
name
getAttributeValue
if
getFirstElement
block
if
exprAttr
ctxNameAttr
block
handleException
block
addStaticSetterProperty
name
getFirstElement
if
exprAttr
block
addMessageGetterProperty
name
xpath
if
ctxNameAttr
block
addContextGetterProperty
name
getAttributeValue
block
if
exprAttr
ctxNameAttr
block
if
actionAttr
getAttributeValue
block
String
action
getAttributeValue
if
equals
action
equals
action
block
addMessageSetterProperty
name
xpath
addContextGetterProperty
name
getAttributeValue
if
equals
action
equals
action
block
addContextSetterProperty
name
getAttributeValue
addMessageGetterProperty
name
xpath
block
handleException
name
block
handleException
name
block
if
actionAttr
getAttributeValue
block
String
action
getAttributeValue
if
exprAttr
block
if
equals
action
block
addMessageSetterProperty
name
xpath
if
equals
action
block
addMessageGetterProperty
name
xpath
if
equals
action
block
addMessageSetterProperty
name
xpath
addMessageGetterProperty
name
xpath
block
handleException
name
if
ctxNameAttr
block
String
ctxName
getAttributeValue
if
equals
action
block
addContextSetterProperty
name
ctxName
if
equals
action
block
addContextGetterProperty
name
ctxName
if
equals
action
block
addContextSetterProperty
name
ctxName
addContextGetterProperty
name
ctxName
block
handleException
name
block
handleException
name
block
if
exprAttr
block
addMessageSetterProperty
name
xpath
addMessageGetterProperty
name
xpath
if
ctxNameAttr
block
String
ctxName
getAttributeValue
addContextSetterProperty
name
ctxName
addContextGetterProperty
name
ctxName
block
handleException
name
getTagQName
QName
return
POJO_COMMAND_Q
AbstractMediatorFactory
