PropertyHelper
Log
log
getLog
PropertyHelper
setInstanceProperty
name
String
val
Object
obj
Object
String
mName
toUpperCase
charAt
substring
Method
method
try
Method
methods
getClass
getMethods
boolean
invoked
for
forControl
int
i
i
length
i
block
if
equals
methods
i
getName
block
Class
params
methods
i
getParameterTypes
if
length
block
handleException
mName
if
val
String
block
String
value
String
val
if
params
equals
String
block
method
getClass
getMethod
mName
Class
String
invoke
obj
String
value
if
params
equals
int
block
method
getClass
getMethod
mName
Class
int
invoke
obj
Integer
Integer
value
if
params
equals
long
block
method
getClass
getMethod
mName
Class
long
invoke
obj
Long
Long
value
if
params
equals
float
block
method
getClass
getMethod
mName
Class
float
invoke
obj
Float
Float
value
if
params
equals
double
block
method
getClass
getMethod
mName
Class
double
invoke
obj
Double
Double
value
if
params
equals
boolean
block
method
getClass
getMethod
mName
Class
boolean
invoke
obj
Boolean
Boolean
value
block
handleException
mName
block
if
params
equals
OMElement
block
method
getClass
getMethod
mName
Class
OMElement
invoke
obj
OMElement
OMElement
val
invoked
if
invoked
block
handleException
mName
catchClause
e
handleException
mName
e
setStaticProperty
property
OMElement
o
Object
if
getLocalName
toLowerCase
equals
block
String
propertyName
getAttributeValue
QName
String
mName
toUpperCase
charAt
substring
if
getAttributeValue
QName
block
String
value
getAttributeValue
QName
try
Method
method
getClass
getMethod
mName
Class
String
if
isDebugEnabled
block
debug
mName
value
invoke
o
Object
value
catchClause
e
handleException
propertyName
getClass
getMessage
e
block
OMElement
value
getFirstElement
if
value
block
try
Method
method
getClass
getMethod
mName
Class
OMElement
if
isDebugEnabled
block
debug
mName
value
invoke
o
Object
value
catchClause
e
handleException
propertyName
getClass
getMessage
e
isStaticProperty
boolean
property
OMElement
return
equals
getLocalName
toLowerCase
getAttributeValue
QName
handleException
message
String
e
Throwable
error
message
getMessage
throw
SynapseException
message
e
handleException
message
String
error
message
throw
SynapseException
message
