ProxyServiceFactory
Log
log
getLog
ProxyServiceFactory
createProxy
ProxyService
elem
OMElement
ProxyService
proxy
OMAttribute
name
getAttribute
QName
NULL_NAMESPACE
if
name
block
handleException
block
proxy
ProxyService
getAttributeValue
OMAttribute
statistics
getAttribute
QName
NULL_NAMESPACE
STATISTICS_ATTRIB_NAME
if
statistics
block
String
statisticsValue
getAttributeValue
if
statisticsValue
block
if
equals
statisticsValue
block
setStatisticsState
STATISTICS_ON
if
equals
statisticsValue
block
setStatisticsState
STATISTICS_OFF
OMAttribute
trans
getAttribute
QName
NULL_NAMESPACE
if
trans
block
String
transports
getAttributeValue
if
transports
equals
transports
block
block
StringTokenizer
st
StringTokenizer
transports
ArrayList
transportList
ArrayList
while
hasMoreTokens
block
String
token
nextToken
if
length
block
add
token
setTransports
transportList
OMAttribute
pinnedServers
getAttribute
QName
NULL_NAMESPACE
if
pinnedServers
block
String
pinnedServersValue
getAttributeValue
if
pinnedServersValue
block
block
StringTokenizer
st
StringTokenizer
pinnedServersValue
List
pinnedServersList
ArrayList
while
hasMoreTokens
block
String
token
nextToken
if
length
block
add
token
setPinnedServers
pinnedServersList
OMAttribute
trace
getAttribute
QName
NULL_NAMESPACE
TRACE_ATTRIB_NAME
if
trace
block
String
traceValue
getAttributeValue
if
traceValue
block
if
equals
TRACE_ENABLE
block
setTraceState
TRACING_ON
if
equals
TRACE_DISABLE
block
setTraceState
TRACING_OFF
OMAttribute
startOnLoad
getAttribute
QName
NULL_NAMESPACE
if
startOnLoad
block
setStartOnLoad
valueOf
booleanValue
getAttributeValue
block
setStartOnLoad
OMElement
descriptionElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
descriptionElement
block
setDescription
getText
trim
OMElement
target
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
target
block
boolean
isTargetOk
SequenceMediatorFactory
mediatorFactory
SequenceMediatorFactory
OMAttribute
inSequence
getAttribute
QName
NULL_NAMESPACE
if
inSequence
block
setTargetInSequence
getAttributeValue
isTargetOk
block
OMElement
inSequenceElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
inSequenceElement
block
setTargetInLineInSequence
createAnonymousSequence
inSequenceElement
isTargetOk
OMAttribute
outSequence
getAttribute
QName
NULL_NAMESPACE
if
outSequence
block
setTargetOutSequence
getAttributeValue
block
OMElement
outSequenceElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
outSequenceElement
block
setTargetInLineOutSequence
createAnonymousSequence
outSequenceElement
OMAttribute
faultSequence
getAttribute
QName
NULL_NAMESPACE
if
faultSequence
block
setTargetFaultSequence
getAttributeValue
block
OMElement
faultSequenceElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
faultSequenceElement
block
setTargetInLineFaultSequence
createAnonymousSequence
faultSequenceElement
OMAttribute
tgtEndpt
getAttribute
QName
NULL_NAMESPACE
if
tgtEndpt
block
setTargetEndpoint
getAttributeValue
isTargetOk
block
OMElement
endpointElement
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
endpointElement
block
setTargetInLineEndpoint
getEndpointFromElement
endpointElement
isTargetOk
if
isTargetOk
block
handleException
block
handleException
OMElement
wsdl
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
if
wsdl
block
OMAttribute
wsdlkey
getAttribute
QName
NULL_NAMESPACE
if
wsdlkey
block
setWSDLKey
getAttributeValue
block
OMAttribute
wsdlURI
getAttribute
QName
NULL_NAMESPACE
if
wsdlURI
block
try
setWsdlURI
URI
getAttributeValue
catchClause
e
String
msg
error
msg
handleException
msg
e
block
OMElement
wsdl11
getFirstChildWithName
QName
WSDL1_1_NAMESPACE
if
wsdl11
block
setInLineWSDL
wsdl11
block
OMElement
wsdl20
getFirstChildWithName
QName
WSDL_NAMESPACE
if
wsdl20
block
setInLineWSDL
wsdl20
setResourceMap
createResourceMap
wsdl
Iterator
policies
getChildrenWithName
QName
SYNAPSE_NAMESPACE
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
policy
OMElement
o
OMAttribute
key
getAttribute
QName
NULL_NAMESPACE
OMAttribute
type
getAttribute
QName
NULL_NAMESPACE
OMAttribute
operationName
getAttribute
QName
NULL_NAMESPACE
OMAttribute
operationNS
getAttribute
QName
NULL_NAMESPACE
if
key
block
PolicyInfo
pi
PolicyInfo
getAttributeValue
if
type
getAttributeValue
block
if
equals
getAttributeValue
block
setType
MESSAGE_TYPE_IN
if
equals
getAttributeValue
block
setType
MESSAGE_TYPE_OUT
block
handleException
getAttributeValue
if
operationName
getAttributeValue
block
if
operationNS
getAttributeValue
block
setOperation
QName
getAttributeValue
getAttributeValue
block
setOperation
QName
getAttributeValue
addPolicyInfo
pi
block
handleException
block
handleException
Iterator
props
getChildrenWithName
QName
SYNAPSE_NAMESPACE
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
prop
OMElement
o
OMAttribute
pname
getAttribute
QName
NULL_NAMESPACE
OMElement
propertyValue
getFirstElement
if
pname
block
if
propertyValue
block
addParameter
getAttributeValue
propertyValue
block
addParameter
getAttributeValue
getText
trim
block
handleException
name
block
handleException
name
if
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
block
setWsRMEnabled
if
getFirstChildWithName
QName
SYNAPSE_NAMESPACE
block
setWsSecEnabled
return
proxy
handleException
msg
String
error
msg
throw
SynapseException
msg
handleException
msg
String
e
Exception
error
msg
e
throw
SynapseException
msg
e
