StartupFinder
Log
log
getLog
ConfigurationFactoryAndSerializerFinder
StartupFinder
instance
Map
factoryMap
HashMap
serializerMap
HashMap
getInstance
StartupFinder
if
instance
block
instance
StartupFinder
return
instance
reset
clear
instance
Class
builtins
SimpleQuartzFactory
StartupFinder
for
forControl
int
i
i
length
i
block
Class
b
builtins
i
StartupFactory
sf
try
sf
StartupFactory
newInstance
catchClause
e
throw
SynapseException
getName
e
put
getTagQName
b
put
getTagQName
getSerializerClass
registerExtensions
handleException
msg
String
error
msg
throw
SynapseException
msg
registerExtensions
Iterator
it
providers
StartupFactory
while
hasNext
block
StartupFactory
sf
StartupFactory
next
QName
tag
getTagQName
put
tag
getClass
put
tag
getSerializerClass
if
isDebugEnabled
block
debug
getClass
tag
getStartup
Startup
element
OMElement
QName
qName
getQName
if
isDebugEnabled
block
debug
qName
Class
cls
Class
get
qName
if
cls
block
String
msg
qName
error
msg
throw
SynapseException
msg
try
StartupFactory
sf
StartupFactory
newInstance
return
createStartup
element
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
serializeStartup
OMElement
parent
OMElement
startup
Startup
Class
cls
Class
get
getTagQName
if
cls
block
String
msg
getTagQName
error
msg
throw
SynapseException
msg
try
StartupSerializer
ss
StartupSerializer
newInstance
return
serializeStartup
parent
startup
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
catchClause
e
String
msg
cls
error
msg
throw
SynapseException
msg
e
getFactoryMap
Map
return
factoryMap
getSerializerMap
Map
return
serializerMap
getObjectFromOMNode
Startup
om
OMNode
if
om
OMElement
block
return
getStartup
OMElement
om
block
handleException
om
return
