SynapseXMLConfigurationSerializer
Log
log
getLog
XMLConfigurationSerializer
OMFactory
fac
getOMFactory
OMNamespace
synNS
createOMNamespace
SYNAPSE_NAMESPACE
OMNamespace
nullNS
createOMNamespace
NULL_NAMESPACE
serializeConfiguration
OMElement
synCfg
SynapseConfiguration
OMElement
definitions
createOMElement
synNS
if
getRegistry
block
serializeRegistry
definitions
getRegistry
Iterator
iter
getProxyServices
iterator
while
hasNext
block
ProxyService
service
ProxyService
next
serializeProxy
definitions
service
Map
entries
HashMap
Map
String
Endpoint
endpoints
HashMap
String
Endpoint
Map
sequences
HashMap
iter
getLocalRegistry
keySet
iterator
while
hasNext
block
Object
key
next
Object
o
getLocalRegistry
get
key
if
o
Mediator
block
put
key
o
if
o
Endpoint
block
put
toString
Endpoint
o
if
o
Entry
block
put
key
o
block
handleException
getClass
serializeEntries
definitions
entries
serializeEndpoints
definitions
endpoints
serializeSequences
definitions
sequences
serializeStartups
definitions
getStartups
return
definitions
serializeEntries
definitions
OMElement
entries
Map
Iterator
iter
keySet
iterator
while
hasNext
block
String
key
String
next
serializeEntry
Entry
get
key
definitions
serializeStartups
definitions
OMElement
startups
Collection
Iterator
it
iterator
while
hasNext
block
Startup
s
Startup
next
getInstance
serializeStartup
definitions
s
serializeEndpoints
definitions
OMElement
endpoints
Map
String
Endpoint
for
Endpoint
endpoint
values
block
addChild
getElementFromEndpoint
endpoint
serializeSequences
definitions
OMElement
sequences
Map
Iterator
iter
keySet
iterator
while
hasNext
block
String
key
String
next
Mediator
mediator
Mediator
get
key
getInstance
getSerializer
mediator
serializeMediator
definitions
mediator
handleException
msg
String
error
msg
throw
SynapseException
msg
getTagQName
QName
return
DEFINITIONS_ELT
ConfigurationSerializer
