ValidateMediatorFactory
QName
VALIDATE_Q
QName
SYNAPSE_NAMESPACE
QName
ON_FAIL_Q
QName
SYNAPSE_NAMESPACE
QName
SCHEMA_Q
QName
SYNAPSE_NAMESPACE
createMediator
Mediator
elem
OMElement
ValidateMediator
validateMediator
ValidateMediator
List
String
schemaKeys
ArrayList
String
Iterator
schemas
getChildrenWithName
SCHEMA_Q
while
hasNext
block
Object
o
next
if
o
OMElement
block
OMElement
omElem
OMElement
o
OMAttribute
keyAtt
getAttribute
ATT_KEY
if
keyAtt
block
add
getAttributeValue
block
handleException
block
handleException
if
size
block
handleException
block
setSchemaKeys
schemaKeys
OMAttribute
attSource
getAttribute
ATT_SOURCE
if
attSource
block
try
setSource
getSynapseXPath
elem
ATT_SOURCE
catchClause
e
handleException
e
OMElement
onFail
Iterator
iterator
getChildrenWithName
ON_FAIL_Q
if
hasNext
block
onFail
OMElement
next
if
onFail
getChildElements
hasNext
block
addChildren
onFail
validateMediator
block
handleException
processTraceState
validateMediator
elem
Iterator
iter
getChildrenWithName
FEATURE_Q
while
hasNext
block
OMElement
featureElem
OMElement
next
OMAttribute
attName
getAttribute
ATT_NAME
OMAttribute
attValue
getAttribute
ATT_VALUE
if
attName
attValue
block
String
name
getAttributeValue
String
value
getAttributeValue
if
name
value
block
try
if
equals
trim
block
addFeature
trim
if
equals
trim
block
addFeature
trim
block
handleException
catchClause
e
handleException
name
value
e
block
handleException
block
handleException
return
validateMediator
getTagQName
QName
return
VALIDATE_Q
AbstractListMediatorFactory
