ValidateMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
ValidateMediator
block
handleException
getType
ValidateMediator
mediator
ValidateMediator
m
OMElement
validate
createOMElement
synNS
saveTracingState
validate
mediator
if
getSource
block
serializeXPath
getSource
validate
for
String
key
getSchemaKeys
block
OMElement
schema
createOMElement
synNS
validate
addAttribute
createOMAttribute
nullNS
key
List
MediatorProperty
features
getFeatures
if
isEmpty
block
for
MediatorProperty
mp
features
block
OMElement
feature
createOMElement
synNS
validate
if
getName
block
addAttribute
createOMAttribute
nullNS
getName
block
handleException
if
getValue
block
addAttribute
createOMAttribute
nullNS
getValue
block
handleException
OMElement
onFail
createOMElement
synNS
validate
serializeChildren
onFail
getList
if
parent
block
addChild
validate
return
validate
getMediatorClassName
String
return
getName
ValidateMediator
AbstractListMediatorSerializer
MediatorSerializer
