XSLTMediatorFactory
QName
TAG_NAME
QName
SYNAPSE_NAMESPACE
getTagQName
QName
return
TAG_NAME
createMediator
Mediator
elem
OMElement
XSLTMediator
transformMediator
XSLTMediator
OMAttribute
attXslt
getAttribute
ATT_KEY
OMAttribute
attSource
getAttribute
ATT_SOURCE
OMAttribute
attTarget
getAttribute
ATT_TARGET
if
attXslt
block
setXsltKey
getAttributeValue
block
handleException
if
attSource
block
try
setSourceXPathString
getAttributeValue
setSource
getSynapseXPath
elem
ATT_SOURCE
catchClause
e
handleException
getAttributeValue
if
attTarget
block
setTargetPropertyName
getAttributeValue
processTraceState
transformMediator
elem
Iterator
iter
getChildrenWithName
FEATURE_Q
while
hasNext
block
OMElement
featureElem
OMElement
next
OMAttribute
attName
getAttribute
ATT_NAME
OMAttribute
attValue
getAttribute
ATT_VALUE
if
attName
attValue
block
String
name
getAttributeValue
String
value
getAttributeValue
if
name
value
block
if
equals
trim
block
addFeature
trim
if
equals
trim
block
addFeature
trim
block
handleException
block
handleException
block
handleException
addAllProperties
getMediatorProperties
elem
return
transformMediator
AbstractMediatorFactory
