XSLTMediatorSerializer
serializeMediator
OMElement
parent
OMElement
m
Mediator
if
m
XSLTMediator
block
handleException
getType
XSLTMediator
mediator
XSLTMediator
m
OMElement
xslt
createOMElement
synNS
if
getXsltKey
block
addAttribute
createOMAttribute
nullNS
getXsltKey
block
handleException
saveTracingState
xslt
mediator
if
getSource
equals
getSource
toString
block
serializeXPath
getSource
xslt
if
getTargetPropertyName
block
addAttribute
createOMAttribute
nullNS
getTargetPropertyName
serializeProperties
xslt
getProperties
List
MediatorProperty
features
getFeatures
if
isEmpty
block
for
MediatorProperty
mp
features
block
OMElement
prop
createOMElement
synNS
xslt
if
getName
block
addAttribute
createOMAttribute
nullNS
getName
block
handleException
if
getValue
block
addAttribute
createOMAttribute
nullNS
getValue
block
handleException
if
parent
block
addChild
xslt
return
xslt
getMediatorClassName
String
return
getName
XSLTMediator
AbstractMediatorSerializer
