AbstractNode
ServiceManager
m_manager
Map
m_parameters
AbstractNode
manager
ServiceManager
m_manager
manager
build
configuration
Configuration
m_parameters
getParameters
configuration
getParameters
Map
configuration
Configuration
Configuration
children
getChildren
if
length
block
return
Map
parameters
HashMap
for
forControl
int
i
i
length
i
block
String
name
children
i
getAttribute
String
value
children
i
getAttribute
try
put
getResolver
name
m_manager
getResolver
value
m_manager
catchClause
pe
String
msg
value
children
i
getLocation
throw
ConfigurationException
msg
pe
return
parameters
resolveParameters
Parameters
context
InvokeContext
om
Map
Parameters
parameters
if
m_parameters
block
parameters
buildParameters
m_parameters
context
om
block
parameters
Parameters
Map
anchorMap
getMapByAnchor
ANCHOR_NAME
Iterator
entries
entrySet
iterator
while
hasNext
block
Map
Entry
entry
Map
Entry
next
setParameter
ANCHOR_NAME
getKey
getValue
toString
return
parameters
locate
String
objectModel
Map
context
InvokeContext
AbstractLogEnabled
