LocatorNode
LocationMap
m_lm
VariableResolver
m_baseLocation
AbstractNode
m_nodes
LocatorNode
lm
LocationMap
manager
ServiceManager
manager
m_lm
lm
build
configuration
Configuration
build
configuration
String
base
getAttribute
if
base
block
try
m_baseLocation
getResolver
base
SuperMemberReference
catchClause
e
String
message
getLocation
throw
ConfigurationException
message
Configuration
children
getChildren
List
nodes
ArrayList
length
for
forControl
int
i
i
length
i
block
AbstractNode
node
if
children
i
getName
equals
block
node
MatchNode
SuperMemberReference
if
children
i
getName
equals
block
node
SelectNode
SuperMemberReference
block
String
message
children
i
getName
throw
ConfigurationException
message
enableLogging
getLogger
build
children
i
add
node
m_nodes
AbstractNode
toArray
AbstractNode
size
locate
String
om
Map
context
InvokeContext
String
base
if
m_baseLocation
block
base
resolve
context
om
if
base
charAt
length
block
base
base
for
forControl
int
i
i
length
i
block
String
location
m_nodes
i
locate
om
context
if
location
block
if
base
length
block
if
charAt
indexOfSchemeColon
location
block
location
base
location
if
getLogger
isDebugEnabled
block
getLogger
debug
location
return
location
return
getDefaultMatcher
String
return
getDefaultMatcher
getDefaultSelector
String
return
getDefaultSelector
AbstractNode
