AbstractTranslet
String
_version
String
_method
String
_encoding
boolean
_omitHeader
String
_standalone
String
_doctypePublic
String
_doctypeSystem
boolean
_indent
String
_mediaType
Hashtable
_cdata
String
namesArray
String
namespaceArray
StringValueHandler
stringValueHandler
StringValueHandler
String
EMPTYSTRING
printInternalState
println
println
println
pbase
println
pframe
println
size
println
length
println
length
println
println
getRuntime
totalMemory
makeDOMAdapter
DOMAdapter
dom
DOM
if
dom
DOMImpl
return
DOMAdapter
DOMImpl
dom
namesArray
namespaceArray
runTimeError
DOM_ADAPTER_INIT_ERR
return
int
pbase
pframe
ArrayList
paramsStack
ArrayList
pushParamFrame
add
pframe
Integer
pbase
pbase
pframe
popParamFrame
if
pbase
block
int
oldpbase
Integer
get
pbase
for
forControl
int
i
pframe
i
pbase
i
block
remove
i
pframe
pbase
pbase
oldpbase
addParameter
Object
name
String
value
Object
name
replace
name
String
return
addParameter
name
value
addParameter
Object
name
String
value
Object
isDefault
boolean
for
forControl
int
i
pframe
i
pbase
i
block
Parameter
param
Parameter
get
i
if
equals
name
block
if
_isDefault
isDefault
block
_value
value
_isDefault
isDefault
return
value
return
_value
add
pframe
Parameter
name
value
isDefault
return
value
clearParameters
pbase
pframe
clear
getParameter
Object
name
String
for
forControl
int
i
pframe
i
pbase
i
block
Parameter
param
Parameter
get
i
if
equals
name
return
_value
return
MessageHandler
_msgHandler
setMessageHandler
handler
MessageHandler
_msgHandler
handler
displayMessage
msg
String
if
_msgHandler
block
println
msg
block
displayMessage
msg
Hashtable
_formatSymbols
addDecimalFormat
name
String
symbols
DecimalFormatSymbols
if
_formatSymbols
_formatSymbols
Hashtable
if
name
name
EMPTYSTRING
DecimalFormat
df
DecimalFormat
if
symbols
block
setDecimalFormatSymbols
symbols
put
name
df
getDecimalFormat
DecimalFormat
name
String
if
_formatSymbols
block
if
name
name
EMPTYSTRING
DecimalFormat
df
DecimalFormat
get
name
if
df
df
DecimalFormat
get
EMPTYSTRING
return
df
return
Hashtable
_unparsedEntities
getUnparsedEntity
String
name
String
String
uri
String
get
name
return
uri
EMPTYSTRING
uri
addUnparsedEntity
name
String
uri
String
if
_unparsedEntities
_unparsedEntities
Hashtable
if
containsKey
name
put
name
uri
setUnparsedEntityURIs
table
Hashtable
if
_unparsedEntities
_unparsedEntities
table
block
Enumeration
keys
keys
while
hasMoreElements
block
String
name
String
nextElement
put
name
get
name
setDTDMonitor
monitor
DTDMonitor
setUnparsedEntityURIs
getUnparsedEntityURIs
Hashtable
_keyIndexes
KeyIndex
_emptyKeyIndex
KeyIndex
int
_indexSize
setIndexSize
size
int
if
size
_indexSize
_indexSize
size
createKeyIndex
KeyIndex
return
KeyIndex
_indexSize
buildKeyIndex
name
String
node
int
value
Object
if
_keyIndexes
_keyIndexes
Hashtable
KeyIndex
index
KeyIndex
get
name
if
index
block
put
name
index
KeyIndex
_indexSize
add
value
node
getKeyIndex
KeyIndex
name
String
if
_keyIndexes
return
_emptyKeyIndex
KeyIndex
index
KeyIndex
get
name
if
index
return
_emptyKeyIndex
return
index
buildKeys
document
DOM
iterator
NodeIterator
handler
TransletOutputHandler
root
int
DOMCache
_domCache
setDOMCache
cache
DOMCache
_domCache
cache
getDOMCache
DOMCache
return
_domCache
openOutputHandler
TransletOutputHandler
filename
String
try
TransletOutputHandlerFactory
factory
newInstance
setEncoding
_encoding
setOutputMethod
_method
setWriter
FileWriter
filename
setOutputType
STREAM
TransletOutputHandler
handler
getTransletOutputHandler
transferOutputSettings
handler
startDocument
return
handler
catchClause
e
throw
TransletException
e
closeOutputHandler
handler
TransletOutputHandler
try
endDocument
close
catchClause
e
transform
document
DOM
iterator
NodeIterator
handler
TransletOutputHandler
transform
document
DOM
handler
TransletOutputHandler
transform
document
getIterator
handler
characters
string
String
handler
TransletOutputHandler
int
length
length
characters
toCharArray
length
addCdataElement
name
String
if
_cdata
_cdata
Hashtable
put
name
name
transferOutputSettings
handler
TransletOutputHandler
if
_method
block
if
equals
block
if
_standalone
block
setStandalone
_standalone
if
_omitHeader
block
omitHeader
setCdataElements
_cdata
if
_version
block
setVersion
_version
setIndent
_indent
if
_doctypeSystem
block
setDoctype
_doctypeSystem
_doctypePublic
if
equals
block
setIndent
_indent
setDoctype
_doctypeSystem
_doctypePublic
if
_mediaType
block
setMediaType
_mediaType
block
setCdataElements
_cdata
if
_version
block
setVersion
_version
if
_standalone
block
setStandalone
_standalone
if
_omitHeader
block
omitHeader
setIndent
_indent
setDoctype
_doctypeSystem
_doctypePublic
Hashtable
_auxClasses
addAuxiliaryClass
auxClass
Class
if
_auxClasses
_auxClasses
Hashtable
put
getName
auxClass
getAuxiliaryClass
Class
className
String
if
_auxClasses
return
return
Class
get
className
getNamesArray
String
return
namesArray
getNamespaceArray
String
return
namespaceArray
Translet
