AttributeList
String
EMPTYSTRING
String
CDATASTRING
Hashtable
_attributes
Vector
_names
Vector
_qnames
Vector
_values
Vector
_uris
int
_length
AttributeList
_attributes
Hashtable
_names
Vector
_values
Vector
_qnames
Vector
_uris
Vector
_length
AttributeList
attributes
org
xml
sax
Attributes
if
attributes
block
int
count
getLength
for
forControl
int
i
i
count
i
block
add
getQName
i
getValue
i
getLength
int
return
_length
getURI
String
index
int
if
index
_length
return
String
elementAt
index
return
getLocalName
String
index
int
if
index
_length
return
String
elementAt
index
return
getQName
String
pos
int
if
pos
_length
return
String
elementAt
pos
return
getType
String
index
int
return
CDATASTRING
getIndex
int
namespaceURI
String
localPart
String
return
getIndex
int
qname
String
return
getType
String
uri
String
localName
String
return
CDATASTRING
getType
String
qname
String
return
CDATASTRING
getValue
String
pos
int
if
pos
_length
return
String
elementAt
pos
return
getValue
String
qname
String
Integer
obj
Integer
get
qname
if
obj
return
return
getValue
intValue
getValue
String
uri
String
localName
String
return
getValue
uri
localName
add
qname
String
value
String
Integer
obj
Integer
get
qname
if
obj
block
put
qname
obj
Integer
_length
addElement
qname
addElement
value
int
col
lastIndexOf
if
col
block
addElement
substring
col
addElement
substring
col
block
addElement
EMPTYSTRING
addElement
qname
block
int
index
intValue
set
index
value
clear
_length
clear
removeAllElements
removeAllElements
removeAllElements
removeAllElements
org
xml
sax
Attributes
