CacheResolver
File
_configured
CacheResolver
CacheResolver
ivy
Ivy
setIvy
ivy
setName
getDependency
ResolvedModuleRevision
dd
DependencyDescriptor
data
ResolveData
clearIvyAttempts
ModuleRevisionId
mrid
getDependencyRevisionId
if
getIvy
getVersionMatcher
isDynamic
mrid
block
ResolvedModuleRevision
rmr
getIvy
findModuleInCache
mrid
getCache
doValidate
data
if
rmr
block
verbose
getName
mrid
return
rmr
block
verbose
getName
mrid
return
block
ensureConfigured
getIvy
getCache
ResolvedResource
ivyRef
findIvyFileRef
dd
data
if
ivyRef
block
verbose
getName
mrid
verbose
ivyRef
ModuleRevisionId
resolvedMrid
newInstance
mrid
getRevision
IvyNode
node
getNode
resolvedMrid
if
node
getModuleRevision
block
verbose
getName
resolvedMrid
return
searchedRmr
getModuleRevision
ResolvedModuleRevision
rmr
getIvy
findModuleInCache
resolvedMrid
getCache
doValidate
data
if
rmr
block
verbose
getName
resolvedMrid
return
searchedRmr
rmr
block
error
getName
return
block
verbose
getName
mrid
return
download
DownloadReport
artifacts
Artifact
ivy
Ivy
cache
File
clearArtifactAttempts
DownloadReport
dr
DownloadReport
for
forControl
int
i
i
length
i
block
ArtifactDownloadReport
adr
ArtifactDownloadReport
artifacts
i
addArtifactReport
adr
File
archiveFile
getArchiveFileInCache
cache
artifacts
i
if
exists
block
verbose
artifacts
i
setDownloadStatus
NO
setSize
length
block
logArtifactNotFound
artifacts
i
setDownloadStatus
FAILED
return
dr
exists
boolean
artifact
Artifact
ensureConfigured
return
exists
artifact
publish
artifact
Artifact
src
File
overwrite
boolean
ensureConfigured
publish
artifact
src
overwrite
listOrganisations
OrganisationEntry
ensureConfigured
return
listOrganisations
listModules
ModuleEntry
org
OrganisationEntry
ensureConfigured
return
listModules
org
listRevisions
RevisionEntry
module
ModuleEntry
ensureConfigured
return
listRevisions
module
dumpConfig
verbose
getName
ensureConfigured
if
getIvy
block
ensureConfigured
getIvy
getIvy
getDefaultCache
ensureConfigured
ivy
Ivy
cache
File
if
ivy
cache
_configured
equals
cache
block
return
setIvyPatterns
singletonList
getAbsolutePath
getCacheIvyPattern
setArtifactPatterns
singletonList
getAbsolutePath
getCacheArtifactPattern
getTypeName
String
return
FileSystemResolver
