package
org
.
apache
.
poi
.
poifs
.
property
;
import
java
.
util
.
*
;
import
java
.
io
.
IOException
;
import
org
.
apache
.
poi
.
poifs
.
common
.
POIFSConstants
;
import
org
.
apache
.
poi
.
poifs
.
storage
.
SmallDocumentBlock
;
public
class
RootProperty
extends
DirectoryProperty
{
RootProperty
(
)
{
super
(
"Root Entry"
)
;
setNodeColor
(
_NODE_BLACK
)
;
setPropertyType
(
PropertyConstants
.
ROOT_TYPE
)
;
setStartBlock
(
POIFSConstants
.
END_OF_CHAIN
)
;
}
protected
RootProperty
(
final
int
index
,
final
byte
[
]
array
,
final
int
offset
)
{
super
(
index
,
array
,
offset
)
;
}
public
void
setSize
(
int
size
)
{
super
.
setSize
(
SmallDocumentBlock
.
calcSize
(
size
)
)
;
}
}
