package
org
apache
xpath
functions
import
java
util
Vector
import
org
apache
xalan
res
XSLMessages
import
org
apache
xpath
Expression
import
org
apache
xpath
ExpressionNode
import
org
apache
xpath
ExpressionOwner
import
org
apache
xpath
ExtensionsProvider
import
org
apache
xpath
XPathContext
import
org
apache
xpath
XPathVisitor
import
org
apache
xpath
objects
XNull
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
res
XPATHErrorResources
public
class
FuncExtFunction
extends
Function
String
m_namespace
String
m_extensionName
Object
m_methodKey
Vector
m_argVec
new
Vector
public
void
fixupVariables
java
util
Vector
vars
int
globalsSize
if
m_argVec
int
nArgs
m_argVec
size
for
int
i
i
nArgs
i
Expression
arg
Expression
m_argVec
elementAt
i
arg
fixupVariables
vars
globalsSize
public
String
getNamespace
return
m_namespace
public
String
getFunctionName
return
m_extensionName
public
Object
getMethodKey
return
m_methodKey
public
Expression
getArg
int
n
if
n
n
m_argVec
size
return
Expression
m_argVec
elementAt
n
else
return
public
int
getArgCount
return
m_argVec
size
public
FuncExtFunction
java
lang
String
namespace
java
lang
String
extensionName
Object
methodKey
m_namespace
namespace
m_extensionName
extensionName
m_methodKey
methodKey
public
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
XObject
result
Vector
argVec
new
Vector
int
nArgs
m_argVec
size
for
int
i
i
nArgs
i
Expression
arg
Expression
m_argVec
elementAt
i
XObject
xobj
arg
execute
xctxt
xobj
allowDetachToRelease
argVec
addElement
xobj
ExtensionsProvider
extProvider
ExtensionsProvider
xctxt
getOwnerObject
Object
val
extProvider
extFunction
this
argVec
if
val
result
XObject
create
val
xctxt
else
result
new
XNull
return
result
public
void
setArg
Expression
arg
int
argNum
throws
WrongNumberArgsException
m_argVec
addElement
arg
public
void
checkNumberArgs
int
argNum
throws
WrongNumberArgsException
class
ArgExtOwner
implements
ExpressionOwner
Expression
m_exp
ArgExtOwner
Expression
exp
m_exp
exp
public
Expression
getExpression
return
m_exp
public
void
setExpression
Expression
exp
exp
exprSetParent
FuncExtFunction
this
m_exp
exp
public
void
callArgVisitors
XPathVisitor
visitor
for
int
i
i
m_argVec
size
i
Expression
exp
Expression
m_argVec
elementAt
i
exp
callVisitors
new
ArgExtOwner
exp
visitor
public
void
exprSetParent
ExpressionNode
n
super
exprSetParent
n
int
nArgs
m_argVec
size
for
int
i
i
nArgs
i
Expression
arg
Expression
m_argVec
elementAt
i
arg
exprSetParent
n
protected
void
reportWrongNumberArgs
throws
WrongNumberArgsException
String
fMsg
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_INCORRECT_PROGRAMMER_ASSERTION
new
Object
throw
new
RuntimeException
fMsg
