package
org
apache
xpath
functions
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileNotFoundException
import
java
io
InputStream
import
java
util
Properties
class
SecuritySupport
private
static
final
Object
securitySupport
static
SecuritySupport
ss
try
Class
c
Class
forName
ss
new
SecuritySupport12
catch
Exception
ex
finally
if
ss
ss
new
SecuritySupport
securitySupport
ss
static
SecuritySupport
getInstance
return
SecuritySupport
securitySupport
ClassLoader
getContextClassLoader
return
ClassLoader
getSystemClassLoader
return
ClassLoader
getParentClassLoader
ClassLoader
cl
return
String
getSystemProperty
String
propName
return
System
getProperty
propName
FileInputStream
getFileInputStream
File
file
throws
FileNotFoundException
return
new
FileInputStream
file
InputStream
getResourceAsStream
ClassLoader
cl
String
name
InputStream
ris
if
cl
ris
ClassLoader
getSystemResourceAsStream
name
else
ris
cl
getResourceAsStream
name
return
ris
boolean
getFileExists
File
f
return
f
exists
long
getLastModified
File
f
return
f
lastModified
