MinaEndpoint
IoAcceptor
acceptor
SocketAddress
address
IoConnector
connector
IoServiceConfig
config
MinaEndpoint
endpointUri
String
component
MinaComponent
address
SocketAddress
acceptor
IoAcceptor
connector
IoConnector
config
IoServiceConfig
endpointUri
component
config
config
address
address
acceptor
acceptor
connector
connector
createProducer
Producer
MinaExchange
return
MinaProducer
createConsumer
Consumer
MinaExchange
processor
Processor
return
MinaConsumer
processor
createExchange
MinaExchange
return
MinaExchange
getContext
createExchange
MinaExchange
session
IoSession
object
Object
MinaExchange
exchange
MinaExchange
getContext
getIn
setBody
object
return
exchange
getAcceptor
IoAcceptor
return
acceptor
getAddress
SocketAddress
return
address
getConnector
IoConnector
return
connector
getConfig
IoServiceConfig
return
config
isSingleton
boolean
return
DefaultEndpoint
MinaExchange
