TestEscherOptRecord
testFillFields
checkFillFieldsSimple
checkFillFieldsComplex
checkFillFieldsComplex
String
dataStr
EscherOptRecord
r
EscherOptRecord
fillFields
readFromString
dataStr
DefaultEscherRecordFactory
assertEquals
short
getOptions
assertEquals
short
getRecordId
assertEquals
getEscherProperties
size
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherComplexProperty
prop2
EscherComplexProperty
short
byte
EscherBoolProperty
prop3
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
assertEquals
prop1
getEscherProperty
assertEquals
prop2
getEscherProperty
assertEquals
prop3
getEscherProperty
checkFillFieldsSimple
String
dataStr
EscherOptRecord
r
EscherOptRecord
fillFields
readFromString
dataStr
DefaultEscherRecordFactory
assertEquals
short
getOptions
assertEquals
short
getRecordId
assertEquals
getEscherProperties
size
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherRGBProperty
prop2
EscherRGBProperty
FILL__FILLCOLOR
EscherRGBProperty
prop3
EscherRGBProperty
LINESTYLE__COLOR
assertEquals
prop1
getEscherProperty
assertEquals
prop2
getEscherProperty
assertEquals
prop3
getEscherProperty
testSerialize
checkSerializeSimple
checkSerializeComplex
checkSerializeComplex
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
short
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherComplexProperty
prop2
EscherComplexProperty
short
byte
EscherBoolProperty
prop3
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
addEscherProperty
prop1
addEscherProperty
prop2
addEscherProperty
prop3
byte
data
byte
int
bytesWritten
serialize
data
NullEscherSerializationListener
assertEquals
bytesWritten
String
dataStr
assertEquals
dataStr
toHex
data
checkSerializeSimple
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
short
EscherBoolProperty
prop1
EscherBoolProperty
TEXT__SIZE_TEXT_TO_FIT_SHAPE
EscherRGBProperty
prop2
EscherRGBProperty
FILL__FILLCOLOR
EscherRGBProperty
prop3
EscherRGBProperty
LINESTYLE__COLOR
addEscherProperty
prop1
addEscherProperty
prop2
addEscherProperty
prop3
byte
data
byte
int
bytesWritten
serialize
data
NullEscherSerializationListener
String
dataStr
assertEquals
dataStr
toHex
data
assertEquals
bytesWritten
testToString
String
nl
getProperty
EscherOptRecord
r
EscherOptRecord
setOptions
short
setRecordId
RECORD_ID
EscherProperty
prop1
EscherBoolProperty
short
addEscherProperty
prop1
String
expected
nl
nl
nl
toHex
RECORD_ID
nl
nl
nl
nl
assertEquals
expected
toString
TestCase
