package
org
.
apache
.
ivy
.
plugins
.
parser
;
import
java
.
io
.
File
;
import
java
.
io
.
IOException
;
import
java
.
io
.
InputStream
;
import
java
.
net
.
URL
;
import
java
.
text
.
ParseException
;
import
org
.
apache
.
ivy
.
core
.
module
.
descriptor
.
Artifact
;
import
org
.
apache
.
ivy
.
core
.
module
.
descriptor
.
ModuleDescriptor
;
import
org
.
apache
.
ivy
.
core
.
module
.
id
.
ModuleRevisionId
;
import
org
.
apache
.
ivy
.
plugins
.
repository
.
Resource
;
public
interface
ModuleDescriptorParser
{
public
ModuleDescriptor
parseDescriptor
(
ParserSettings
ivySettings
,
URL
descriptorURL
,
boolean
validate
)
throws
ParseException
,
IOException
;
public
ModuleDescriptor
parseDescriptor
(
ParserSettings
ivySettings
,
URL
descriptorURL
,
Resource
res
,
boolean
validate
)
throws
ParseException
,
IOException
;
public
void
toIvyFile
(
InputStream
is
,
Resource
res
,
File
destFile
,
ModuleDescriptor
md
)
throws
ParseException
,
IOException
;
public
boolean
accept
(
Resource
res
)
;
public
String
getType
(
)
;
public
Artifact
getMetadataArtifact
(
ModuleRevisionId
mrid
,
Resource
res
)
;
}
