ContainsSelector
String
contains
boolean
casesensitive
String
CONTAINS_KEY
String
CASE_KEY
ContainsSelector
toString
String
StringBuffer
buf
StringBuffer
append
contains
append
if
casesensitive
block
append
block
append
append
return
toString
setText
contains
String
contains
contains
setCasesensitive
casesensitive
boolean
casesensitive
casesensitive
setParameters
parameters
Parameter
setParameters
parameters
if
parameters
block
for
forControl
int
i
i
length
i
block
String
paramname
parameters
i
getName
if
equalsIgnoreCase
paramname
block
setText
parameters
i
getValue
if
equalsIgnoreCase
paramname
block
setCasesensitive
toBoolean
parameters
i
getValue
block
setError
paramname
verifySettings
if
contains
block
setError
isSelected
boolean
basedir
File
filename
String
file
File
validate
if
isDirectory
block
return
String
userstr
contains
if
casesensitive
block
userstr
toLowerCase
BufferedReader
in
try
in
BufferedReader
InputStreamReader
FileInputStream
file
String
teststr
readLine
while
teststr
block
if
casesensitive
block
teststr
toLowerCase
if
indexOf
userstr
block
return
teststr
readLine
return
catchClause
ioe
throw
BuildException
filename
try
close
catchClause
e
throw
BuildException
filename
BaseExtendSelector
