DependSelector
File
targetdir
Mapper
mapperElement
FileNameMapper
map
int
granularity
DependSelector
if
isFamily
block
granularity
toString
String
StringBuffer
buf
StringBuffer
if
targetdir
block
append
block
append
getName
append
append
granularity
if
map
block
append
append
toString
if
mapperElement
block
append
append
toString
append
return
toString
setTargetdir
targetdir
File
targetdir
targetdir
setGranularity
granularity
int
granularity
granularity
createMapper
Mapper
if
mapperElement
block
throw
BuildException
mapperElement
Mapper
project
return
mapperElement
verifySettings
if
targetdir
block
setError
if
mapperElement
block
map
IdentityMapper
block
map
getImplementation
if
map
block
setError
isSelected
boolean
basedir
File
filename
String
file
File
validate
String
destfiles
mapFileName
filename
if
destfiles
block
return
if
length
destfiles
block
throw
BuildException
getName
filename
String
destname
destfiles
File
destfile
File
targetdir
destname
return
isOutOfDate
file
destfile
granularity
BaseSelector
