FileRepository
RepositoryCopyProgressListener
progress
RepositoryCopyProgressListener
File
baseDir
boolean
local
FileRepository
baseDir
FileRepository
basedir
File
setBaseDir
basedir
getResource
Resource
source
String
return
FileResource
getFile
source
get
source
String
destination
File
fireTransferInitiated
getResource
source
REQUEST_GET
copy
getFile
source
destination
put
source
File
destination
String
overwrite
boolean
fireTransferInitiated
getResource
destination
REQUEST_PUT
copy
source
getFile
destination
overwrite
move
src
File
dest
File
if
renameTo
dest
block
throw
IOException
src
dest
delete
f
File
if
forceDelete
f
block
throw
IOException
f
copy
src
File
destination
File
overwrite
boolean
try
getProgressListener
setTotalLength
Long
length
if
copy
src
destination
getProgressListener
overwrite
block
if
overwrite
exists
block
throw
IOException
src
destination
block
throw
IOException
src
destination
catchClause
ex
fireTransferError
ex
throw
ex
catchClause
ex
fireTransferError
ex
throw
ex
getProgressListener
setTotalLength
getProgressListener
RepositoryCopyProgressListener
return
progress
list
List
parent
String
File
dir
getFile
parent
if
exists
isDirectory
block
String
names
list
if
names
block
List
ret
ArrayList
length
for
forControl
int
i
i
length
i
block
add
parent
getFileSeparator
names
i
return
ret
return
getFile
File
source
String
if
baseDir
block
return
resolveFile
baseDir
source
block
return
checkAbsolute
source
isLocal
boolean
return
local
setLocal
local
boolean
local
local
getBaseDir
File
return
baseDir
setBaseDir
baseDir
File
checkAbsolute
baseDir
baseDir
baseDir
AbstractRepository
