PropertiesUtil
load
Properties
propertiesFile
String
Properties
properties
Properties
String
templatePath
getInstance
getTemplatePath
if
templatePath
block
properties
loadFromTemplatePath
propertiesFile
block
properties
loadFromClassPath
propertiesFile
return
properties
loadFromTemplatePath
Properties
propertiesFile
String
Properties
properties
Properties
String
templatePath
getInstance
getTemplatePath
StringTokenizer
st
StringTokenizer
templatePath
while
hasMoreTokens
block
String
templateDir
nextToken
try
String
fullPath
propertiesFile
if
startsWith
templateDir
block
fullPath
templateDir
propertiesFile
load
FileInputStream
fullPath
break
catchClause
e
return
properties
loadFromClassPath
Properties
propertiesFile
String
Properties
properties
Properties
ClassLoader
classLoader
getClass
getClassLoader
try
if
startsWith
block
propertiesFile
substring
length
InputStream
inputStream
getResourceAsStream
propertiesFile
load
inputStream
catchClause
ioe
return
properties
