package
org
.
apache
.
camel
.
component
.
file
.
strategy
;
import
java
.
io
.
File
;
public
class
DefaultFileRenamer
implements
FileRenamer
{
private
static
final
boolean
ON_WINDOWS
=
System
.
getProperty
(
"os.name"
)
.
startsWith
(
"Windows"
)
;
private
String
namePrefix
;
private
String
namePostfix
;
public
DefaultFileRenamer
(
)
{
}
public
DefaultFileRenamer
(
String
namePrefix
,
String
namePostfix
)
{
this
.
namePrefix
=
namePrefix
;
this
.
namePostfix
=
namePostfix
;
}
public
File
renameFile
(
File
file
)
{
File
parent
=
file
.
getParentFile
(
)
;
String
name
=
renameFileName
(
file
)
;
if
(
ON_WINDOWS
&&
(
name
.
indexOf
(
":"
)
>=
0
||
name
.
startsWith
(
"//"
)
)
)
{
return
new
File
(
name
)
;
}
return
new
File
(
parent
,
name
)
;
}
public
String
getNamePostfix
(
)
{
return
namePostfix
;
}
public
void
setNamePostfix
(
String
namePostfix
)
{
this
.
namePostfix
=
namePostfix
;
}
public
String
getNamePrefix
(
)
{
return
namePrefix
;
}
public
void
setNamePrefix
(
String
namePrefix
)
{
this
.
namePrefix
=
namePrefix
;
}
protected
String
renameFileName
(
File
file
)
{
StringBuffer
buffer
=
new
StringBuffer
(
)
;
if
(
namePrefix
!=
null
)
{
buffer
.
append
(
namePrefix
)
;
}
buffer
.
append
(
file
.
getName
(
)
)
;
if
(
namePostfix
!=
null
)
{
buffer
.
append
(
namePostfix
)
;
}
return
buffer
.
toString
(
)
;
}
}
