package
org
.
apache
.
synapse
.
core
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
utils
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
mediators
.
base
.
SequenceMediator
;
import
org
.
apache
.
synapse
.
statistics
.
StatisticsCollector
;
import
org
.
apache
.
synapse
.
util
.
TemporaryData
;
import
java
.
util
.
concurrent
.
ExecutorService
;
public
interface
SynapseEnvironment
{
public
boolean
injectMessage
(
MessageContext
smc
)
;
public
void
injectAsync
(
MessageContext
smc
,
SequenceMediator
seq
)
;
public
void
send
(
EndpointDefinition
endpoint
,
MessageContext
smc
)
;
public
MessageContext
createMessageContext
(
)
;
public
TemporaryData
createTemporaryData
(
)
;
public
StatisticsCollector
getStatisticsCollector
(
)
;
public
void
setStatisticsCollector
(
StatisticsCollector
statisticsCollector
)
;
public
ExecutorService
getExecutorService
(
)
;
public
boolean
isInitialized
(
)
;
public
void
setInitialized
(
boolean
state
)
;
}
