package
org
.
apache
.
xalan
.
lib
;
import
org
.
apache
.
xalan
.
extensions
.
ExpressionContext
;
import
org
.
apache
.
xml
.
dtm
.
DTMIterator
;
import
org
.
apache
.
xml
.
dtm
.
ref
.
DTMNodeIterator
;
import
org
.
apache
.
xpath
.
NodeSet
;
public
class
ExsltCommon
{
public
static
String
objectType
(
Object
obj
)
{
if
(
obj
instanceof
String
)
return
"string"
;
else
if
(
obj
instanceof
Boolean
)
return
"boolean"
;
else
if
(
obj
instanceof
Number
)
return
"number"
;
else
if
(
obj
instanceof
DTMNodeIterator
)
{
DTMIterator
dtmI
=
(
(
DTMNodeIterator
)
obj
)
.
getDTMIterator
(
)
;
if
(
dtmI
instanceof
org
.
apache
.
xpath
.
axes
.
RTFIterator
)
return
"RTF"
;
else
return
"node-set"
;
}
else
return
"unknown"
;
}
public
static
NodeSet
nodeSet
(
ExpressionContext
myProcessor
,
Object
rtf
)
{
return
Extensions
.
nodeset
(
myProcessor
,
rtf
)
;
}
}
