package
org
.
apache
.
lucene
.
document
;
import
java
.
io
.
Serializable
;
public
final
class
FieldSelectorResult
implements
Serializable
{
public
transient
static
final
FieldSelectorResult
LOAD
=
new
FieldSelectorResult
(
0
)
;
public
transient
static
final
FieldSelectorResult
LAZY_LOAD
=
new
FieldSelectorResult
(
1
)
;
public
transient
static
final
FieldSelectorResult
NO_LOAD
=
new
FieldSelectorResult
(
2
)
;
public
transient
static
final
FieldSelectorResult
LOAD_AND_BREAK
=
new
FieldSelectorResult
(
3
)
;
public
transient
static
final
FieldSelectorResult
LOAD_FOR_MERGE
=
new
FieldSelectorResult
(
4
)
;
public
transient
static
final
FieldSelectorResult
SIZE
=
new
FieldSelectorResult
(
5
)
;
public
transient
static
final
FieldSelectorResult
SIZE_AND_BREAK
=
new
FieldSelectorResult
(
6
)
;
private
int
id
;
private
FieldSelectorResult
(
int
id
)
{
this
.
id
=
id
;
}
public
boolean
equals
(
Object
o
)
{
if
(
this
==
o
)
return
true
;
if
(
o
==
null
||
getClass
(
)
!=
o
.
getClass
(
)
)
return
false
;
final
FieldSelectorResult
that
=
(
FieldSelectorResult
)
o
;
if
(
id
!=
that
.
id
)
return
false
;
return
true
;
}
public
int
hashCode
(
)
{
return
id
;
}
}
