package
org
.
apache
.
lucene
.
document
;
import
org
.
apache
.
lucene
.
analysis
.
TokenStream
;
import
java
.
io
.
Reader
;
import
java
.
io
.
Serializable
;
public
interface
Fieldable
extends
Serializable
{
void
setBoost
(
float
boost
)
;
float
getBoost
(
)
;
String
name
(
)
;
public
String
stringValue
(
)
;
public
Reader
readerValue
(
)
;
public
byte
[
]
binaryValue
(
)
;
public
TokenStream
tokenStreamValue
(
)
;
boolean
isStored
(
)
;
boolean
isIndexed
(
)
;
boolean
isTokenized
(
)
;
boolean
isCompressed
(
)
;
boolean
isTermVectorStored
(
)
;
boolean
isStoreOffsetWithTermVector
(
)
;
boolean
isStorePositionWithTermVector
(
)
;
boolean
isBinary
(
)
;
boolean
getOmitNorms
(
)
;
void
setOmitNorms
(
boolean
omitNorms
)
;
void
setOmitTf
(
boolean
omitTf
)
;
boolean
getOmitTf
(
)
;
boolean
isLazy
(
)
;
abstract
int
getBinaryOffset
(
)
;
abstract
int
getBinaryLength
(
)
;
abstract
byte
[
]
getBinaryValue
(
)
;
abstract
byte
[
]
getBinaryValue
(
byte
[
]
result
)
;
}
