package
org
.
apache
.
lucene
.
document
;
import
java
.
util
.
Set
;
public
class
SetBasedFieldSelector
implements
FieldSelector
{
private
Set
fieldsToLoad
;
private
Set
lazyFieldsToLoad
;
public
SetBasedFieldSelector
(
Set
fieldsToLoad
,
Set
lazyFieldsToLoad
)
{
this
.
fieldsToLoad
=
fieldsToLoad
;
this
.
lazyFieldsToLoad
=
lazyFieldsToLoad
;
}
public
FieldSelectorResult
accept
(
String
fieldName
)
{
FieldSelectorResult
result
=
FieldSelectorResult
.
NO_LOAD
;
if
(
fieldsToLoad
.
contains
(
fieldName
)
==
true
)
{
result
=
FieldSelectorResult
.
LOAD
;
}
if
(
lazyFieldsToLoad
.
contains
(
fieldName
)
==
true
)
{
result
=
FieldSelectorResult
.
LAZY_LOAD
;
}
return
result
;
}
}
