SynapseXPathVariableContext
VariableContext
parent
MessageContext
synCtx
SOAPEnvelope
env
SynapseXPathVariableContext
parent
VariableContext
synCtx
MessageContext
parent
parent
synCtx
synCtx
env
getEnvelope
SynapseXPathVariableContext
parent
VariableContext
env
SOAPEnvelope
parent
parent
synCtx
env
env
getVariableValue
Object
namespaceURI
String
prefix
String
localName
String
if
namespaceURI
block
if
env
block
if
equals
localName
block
return
getBody
if
equals
localName
block
return
getHeader
if
prefix
equals
prefix
synCtx
block
if
equals
prefix
block
return
getProperty
localName
if
equals
prefix
block
return
Axis2MessageContext
synCtx
if
equals
prefix
block
org
apache
axis2
context
MessageContext
axis2MessageContext
Axis2MessageContext
synCtx
Object
headers
getProperty
TRANSPORT_HEADERS
if
headers
headers
Map
block
Map
headersMap
Map
headers
return
get
localName
return
getVariableValue
namespaceURI
prefix
localName
VariableContext
