NIOConverter
Log
LOG
getLog
NIOConverter
NIOConverter
toByteArray
byte
buffer
ByteBuffer
return
array
toString
String
buffer
ByteBuffer
return
toString
array
toByteBuffer
ByteBuffer
data
byte
return
wrap
data
toByteBuffer
ByteBuffer
file
File
InputStream
in
try
byte
buf
byte
int
length
in
BufferedInputStream
FileInputStream
file
int
sizeLeft
int
length
int
offset
while
sizeLeft
block
int
readSize
read
buf
offset
sizeLeft
sizeLeft
readSize
offset
readSize
return
wrap
buf
try
if
in
block
close
catchClause
e
warn
getPath
e
toByteBuffer
ByteBuffer
value
String
ByteBuffer
buf
allocate
length
byte
bytes
getBytes
put
bytes
return
buf
toByteBuffer
ByteBuffer
value
Short
ByteBuffer
buf
allocate
putShort
value
return
buf
toByteBuffer
ByteBuffer
value
Integer
ByteBuffer
buf
allocate
putInt
value
return
buf
toByteBuffer
ByteBuffer
value
Long
ByteBuffer
buf
allocate
putLong
value
return
buf
toByteBuffer
ByteBuffer
value
Float
ByteBuffer
buf
allocate
putFloat
value
return
buf
toByteBuffer
ByteBuffer
value
Double
ByteBuffer
buf
allocate
putDouble
value
return
buf
toInputStream
InputStream
bufferbuffer
ByteBuffer
return
toInputStream
toByteArray
bufferbuffer
