TestPlotGrowthRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
TestPlotGrowthRecord
name
String
name
testLoad
PlotGrowthRecord
record
PlotGrowthRecord
TestcaseRecordInputStream
short
short
length
data
assertEquals
getHorizontalScale
assertEquals
getVerticalScale
assertEquals
getRecordSize
validateSid
short
testStore
PlotGrowthRecord
record
PlotGrowthRecord
setHorizontalScale
setVerticalScale
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
