TestAxisOptionsRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
TestAxisOptionsRecord
name
String
name
testLoad
AxisOptionsRecord
record
AxisOptionsRecord
TestcaseRecordInputStream
short
short
length
data
assertEquals
getMinimumCategory
assertEquals
getMaximumCategory
assertEquals
getMajorUnitValue
assertEquals
getMajorUnit
assertEquals
getMinorUnitValue
assertEquals
getMinorUnit
assertEquals
getBaseUnit
assertEquals
getCrossingPoint
assertEquals
getOptions
assertEquals
isDefaultMinimum
assertEquals
isDefaultMaximum
assertEquals
isDefaultMajor
assertEquals
isDefaultMinorUnit
assertEquals
isIsDate
assertEquals
isDefaultBase
assertEquals
isDefaultCross
assertEquals
isDefaultDateSettings
assertEquals
getRecordSize
validateSid
short
testStore
AxisOptionsRecord
record
AxisOptionsRecord
setMinimumCategory
short
setMaximumCategory
short
setMajorUnitValue
short
setMajorUnit
short
setMinorUnitValue
short
setMinorUnit
short
setBaseUnit
short
setCrossingPoint
short
setOptions
short
setDefaultMinimum
setDefaultMaximum
setDefaultMajor
setDefaultMinorUnit
setIsDate
setDefaultBase
setDefaultCross
setDefaultDateSettings
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
main
args
String
println
run
TestAxisOptionsRecord
TestCase
