TestFontBasisRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
TestFontBasisRecord
name
String
name
testLoad
FontBasisRecord
record
FontBasisRecord
TestcaseRecordInputStream
short
short
length
data
assertEquals
getXBasis
assertEquals
getYBasis
assertEquals
getHeightBasis
assertEquals
getScale
assertEquals
getIndexToFontTable
assertEquals
getRecordSize
validateSid
short
testStore
FontBasisRecord
record
FontBasisRecord
setXBasis
short
setYBasis
short
setHeightBasis
short
setScale
short
setIndexToFontTable
short
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
