TestNoteRecord
byte
data
byte
TestNoteRecord
name
String
name
testRead
NoteRecord
record
NoteRecord
TestcaseRecordInputStream
sid
short
length
data
assertEquals
sid
getSid
validateSid
sid
assertEquals
getRow
assertEquals
getColumn
assertEquals
NOTE_VISIBLE
getFlags
assertEquals
getShapeId
assertEquals
getAuthor
testWrite
NoteRecord
record
NoteRecord
assertEquals
sid
getSid
validateSid
sid
setRow
short
setColumn
short
setFlags
NOTE_VISIBLE
setShapeId
short
setAuthor
byte
ser
serialize
assertEquals
length
length
byte
recdata
byte
length
arraycopy
ser
recdata
length
assertTrue
equals
data
recdata
TestCase
