TestDrawingGroupRecord
int
MAX_RECORD_SIZE
int
MAX_DATA_SIZE
MAX_RECORD_SIZE
testGetRecordSize
DrawingGroupRecord
r
DrawingGroupRecord
assertEquals
getRecordSize
EscherSpRecord
sp
EscherSpRecord
setRecordId
RECORD_ID
setOptions
short
setFlags
setShapeId
EscherContainerRecord
dggContainer
EscherContainerRecord
setOptions
short
setRecordId
short
addChildRecord
sp
addEscherRecord
dggContainer
assertEquals
getRecordSize
byte
data
byte
int
size
serialize
data
assertEquals
toHex
data
assertEquals
size
assertEquals
getRecordSize
r
DrawingGroupRecord
setRawData
byte
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
getRecordSize
setRawData
byte
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
getRecordSize
setRawData
byte
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
getRecordSize
setRawData
byte
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
getRecordSize
testSerialize
DrawingGroupRecord
r
DrawingGroupRecord
byte
rawData
byte
rawData
rawData
byte
setRawData
rawData
byte
buffer
byte
getRecordSize
int
size
serialize
buffer
assertEquals
size
assertEquals
toHex
buffer
rawData
byte
MAX_DATA_SIZE
setRawData
rawData
buffer
byte
getRecordSize
size
serialize
buffer
assertEquals
MAX_RECORD_SIZE
size
rawData
byte
MAX_DATA_SIZE
rawData
length
byte
setRawData
rawData
buffer
byte
getRecordSize
size
serialize
buffer
assertEquals
MAX_RECORD_SIZE
size
assertEquals
toHex
cut
buffer
assertEquals
toHex
cut
buffer
MAX_RECORD_SIZE
MAX_RECORD_SIZE
rawData
byte
MAX_DATA_SIZE
rawData
length
byte
setRawData
rawData
buffer
byte
getRecordSize
size
serialize
buffer
assertEquals
MAX_RECORD_SIZE
size
assertEquals
MAX_RECORD_SIZE
getRecordSize
assertEquals
toHex
cut
buffer
assertEquals
toHex
cut
buffer
MAX_RECORD_SIZE
MAX_RECORD_SIZE
assertEquals
toHex
cut
buffer
MAX_RECORD_SIZE
MAX_RECORD_SIZE
rawData
byte
setRawData
rawData
buffer
byte
getRecordSize
size
serialize
buffer
assertEquals
size
assertEquals
getRecordSize
cut
byte
data
byte
fromInclusive
int
toExclusive
int
int
length
toExclusive
fromInclusive
byte
result
byte
length
arraycopy
data
fromInclusive
result
length
return
result
testGrossSizeFromDataSize
for
forControl
int
i
i
MAX_RECORD_SIZE
i
block
assertEquals
grossSizeFromDataSize
assertEquals
grossSizeFromDataSize
assertEquals
MAX_RECORD_SIZE
grossSizeFromDataSize
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
grossSizeFromDataSize
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
grossSizeFromDataSize
MAX_DATA_SIZE
assertEquals
MAX_RECORD_SIZE
grossSizeFromDataSize
MAX_DATA_SIZE
TestCase
