TestTextRecord
byte
data
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
TestTextRecord
name
String
name
testLoad
TextRecord
record
TextRecord
TestcaseRecordInputStream
short
short
length
data
assertEquals
HORIZONTAL_ALIGNMENT_CENTER
getHorizontalAlignment
assertEquals
VERTICAL_ALIGNMENT_CENTER
getVerticalAlignment
assertEquals
DISPLAY_MODE_TRANSPARENT
getDisplayMode
assertEquals
getRgbColor
assertEquals
getX
assertEquals
getY
assertEquals
getWidth
assertEquals
getHeight
assertEquals
getOptions1
assertEquals
isAutoColor
assertEquals
isShowKey
assertEquals
isShowValue
assertEquals
isVertical
assertEquals
isAutoGeneratedText
assertEquals
isGenerated
assertEquals
isAutoLabelDeleted
assertEquals
isAutoBackground
assertEquals
ROTATION_NONE
getRotation
assertEquals
isShowCategoryLabelAsPercentage
assertEquals
isShowValueAsPercentage
assertEquals
isShowBubbleSizes
assertEquals
isShowLabel
assertEquals
getIndexOfColorValue
assertEquals
getOptions2
assertEquals
getDataLabelPlacement
assertEquals
getTextRotation
assertEquals
getRecordSize
validateSid
short
testStore
TextRecord
record
TextRecord
setHorizontalAlignment
HORIZONTAL_ALIGNMENT_CENTER
setVerticalAlignment
VERTICAL_ALIGNMENT_CENTER
setDisplayMode
DISPLAY_MODE_TRANSPARENT
setRgbColor
setX
setY
setWidth
setHeight
setAutoColor
setShowKey
setShowValue
setVertical
setAutoGeneratedText
setGenerated
setAutoLabelDeleted
setAutoBackground
setRotation
ROTATION_NONE
setShowCategoryLabelAsPercentage
setShowValueAsPercentage
setShowBubbleSizes
setShowLabel
setIndexOfColorValue
short
setOptions2
short
setTextRotation
short
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
