TestSheetPropertiesRecord
byte
data
byte
byte
byte
byte
TestSheetPropertiesRecord
name
String
name
testLoad
SheetPropertiesRecord
record
SheetPropertiesRecord
TestcaseRecordInputStream
short
short
length
data
assertEquals
getFlags
assertEquals
isChartTypeManuallyFormatted
assertEquals
isPlotVisibleOnly
assertEquals
isDoNotSizeWithWindow
assertEquals
isDefaultPlotDimensions
assertEquals
isAutoPlotArea
assertEquals
getEmpty
assertEquals
getRecordSize
validateSid
short
testStore
SheetPropertiesRecord
record
SheetPropertiesRecord
setChartTypeManuallyFormatted
setPlotVisibleOnly
setDoNotSizeWithWindow
setDefaultPlotDimensions
setAutoPlotArea
setEmpty
byte
byte
recordBytes
serialize
assertEquals
length
length
for
forControl
int
i
i
length
i
assertEquals
i
data
i
recordBytes
i
TestCase
