package
org
apache
xml
dtm
import
java
lang
reflect
Method
import
java
lang
IllegalAccessException
import
java
lang
reflect
InvocationTargetException
import
javax
xml
transform
SourceLocator
import
org
apache
xalan
res
XSLTErrorResources
import
org
apache
xalan
res
XSLMessages
public
class
DTMException
extends
RuntimeException
SourceLocator
locator
public
SourceLocator
getLocator
return
locator
public
void
setLocator
SourceLocator
location
locator
location
Throwable
containedException
public
Throwable
getException
return
containedException
public
Throwable
getCause
return
containedException
this
containedException
public
synchronized
Throwable
initCause
Throwable
cause
if
this
containedException
cause
throw
new
IllegalStateException
XSLMessages
createMessage
XSLTErrorResources
ER_CANNOT_OVERWRITE_CAUSE
if
cause
this
throw
new
IllegalArgumentException
XSLMessages
createMessage
XSLTErrorResources
ER_SELF_CAUSATION_NOT_PERMITTED
this
containedException
cause
return
this
public
DTMException
String
message
super
message
this
containedException
this
locator
public
DTMException
Throwable
e
super
e
getMessage
this
containedException
e
this
locator
public
DTMException
String
message
Throwable
e
super
message
message
length
e
getMessage
message
this
containedException
e
this
locator
public
DTMException
String
message
SourceLocator
locator
super
message
this
containedException
this
locator
locator
public
DTMException
String
message
SourceLocator
locator
Throwable
e
super
message
this
containedException
e
this
locator
locator
public
String
getMessageAndLocation
StringBuffer
sbuffer
new
StringBuffer
String
message
super
getMessage
if
message
sbuffer
append
message
if
locator
String
systemID
locator
getSystemId
int
line
locator
getLineNumber
int
column
locator
getColumnNumber
if
systemID
sbuffer
append
sbuffer
append
systemID
if
line
sbuffer
append
sbuffer
append
line
if
column
sbuffer
append
sbuffer
append
column
return
sbuffer
toString
public
String
getLocationAsString
if
locator
StringBuffer
sbuffer
new
StringBuffer
String
systemID
locator
getSystemId
int
line
locator
getLineNumber
int
column
locator
getColumnNumber
if
systemID
sbuffer
append
sbuffer
append
systemID
if
line
sbuffer
append
sbuffer
append
line
if
column
sbuffer
append
sbuffer
append
column
return
sbuffer
toString
else
return
public
void
printStackTrace
printStackTrace
new
java
io
PrintWriter
System
err
public
void
printStackTrace
java
io
PrintStream
s
printStackTrace
new
java
io
PrintWriter
s
public
void
printStackTrace
java
io
PrintWriter
s
if
s
s
new
java
io
PrintWriter
System
err
try
String
locInfo
getLocationAsString
if
locInfo
s
println
locInfo
super
printStackTrace
s
catch
Throwable
e
Throwable
exception
getException
for
int
i
i
exception
i
s
println
try
if
exception
instanceof
DTMException
String
locInfo
DTMException
exception
getLocationAsString
if
locInfo
s
println
locInfo
exception
printStackTrace
s
catch
Throwable
e
s
println
try
Method
meth
Object
exception
getClass
getMethod
if
meth
Throwable
prev
exception
exception
Throwable
meth
invoke
exception
if
prev
exception
break
else
exception
catch
InvocationTargetException
ite
exception
catch
IllegalAccessException
iae
exception
catch
NoSuchMethodException
nsme
exception
