AbstractMetamataTask
Path
classPath
Path
sourcePath
File
metamataHome
CommandlineJava
cmdl
CommandlineJava
Vector
fileSets
Vector
File
optionsFile
Hashtable
includedFiles
AbstractMetamataTask
AbstractMetamataTask
className
String
setVm
setClassname
className
setHome
value
File
metamataHome
value
setMetamatahome
value
File
setHome
value
createClasspath
Path
if
classPath
block
classPath
Path
project
return
classPath
createSourcepath
Path
if
sourcePath
block
sourcePath
Path
project
return
sourcePath
createJvmarg
Commandline
Argument
return
createVmArgument
setMaxmemory
max
String
setMaxmemory
max
addFileSet
fs
FileSet
addElement
fs
execute
try
setUp
ExecuteStreamHandler
handler
createStreamHandler
execute0
handler
cleanUp
setUp
checkOptions
File
jar
getMetamataJar
metamataHome
Path
classPath
createClasspath
project
createPathElement
setLocation
jar
Commandline
Argument
vmArgs
createVmArgument
setValue
getAbsolutePath
includedFiles
scanSources
Hashtable
log
size
MSG_VERBOSE
Vector
options
getOptions
optionsFile
createTmpFile
generateOptionsFile
optionsFile
options
Commandline
Argument
args
createArgument
setLine
getAbsolutePath
createStreamHandler
ExecuteStreamHandler
execute0
handler
ExecuteStreamHandler
Execute
process
Execute
handler
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
try
if
execute
block
throw
BuildException
catchClause
e
throw
BuildException
e
cleanUp
if
optionsFile
block
delete
optionsFile
getMetamataJar
File
home
File
return
File
home
checkOptions
if
metamataHome
exists
block
throw
BuildException
File
jar
getMetamataJar
metamataHome
if
exists
block
throw
BuildException
jar
getOptions
Vector
generateOptionsFile
tofile
File
options
Vector
FileWriter
fw
try
fw
FileWriter
tofile
PrintWriter
pw
PrintWriter
fw
int
size
size
for
forControl
int
i
i
size
i
block
println
elementAt
i
flush
catchClause
e
throw
BuildException
tofile
e
if
fw
block
try
close
catchClause
ignored
getFileMapping
Hashtable
return
includedFiles
addAllVector
dest
Vector
files
Enumeration
while
hasMoreElements
block
addElement
nextElement
createTmpFile
File
return
newFileUtils
createTempFile
getProject
getBaseDir
scanSources
Hashtable
map
Hashtable
Hashtable
files
Hashtable
for
forControl
int
i
i
size
i
block
FileSet
fs
FileSet
elementAt
i
DirectoryScanner
ds
getDirectoryScanner
project
scan
String
f
getIncludedFiles
log
i
length
getBasedir
MSG_VERBOSE
for
forControl
int
j
j
length
j
block
String
pathname
f
j
if
endsWith
block
File
file
File
getBasedir
pathname
String
classname
substring
length
length
classname
replace
separatorChar
put
getAbsolutePath
classname
return
files
scanSources
Hashtable
mapping
Hashtable
entries
String
Vector
javaFiles
Vector
for
forControl
int
i
i
length
i
block
File
f
File
entries
i
if
isDirectory
block
DirectoryScanner
ds
DirectoryScanner
setBasedir
f
setIncludes
String
scan
String
included
getIncludedFiles
for
forControl
int
j
j
length
j
block
addElement
File
f
included
j
if
entries
i
endsWith
block
addElement
f
int
count
size
for
forControl
int
i
i
count
i
block
File
file
File
elementAt
i
String
pathname
translateFile
getAbsolutePath
String
classname
substring
length
length
classname
replace
separatorChar
put
pathname
classname
return
mapping
Task
