MParse
Path
classpath
Path
sourcepath
File
metahome
File
target
boolean
verbose
boolean
debugparser
boolean
debugscanner
boolean
cleanup
CommandlineJava
cmdl
CommandlineJava
File
optionsFile
setMetamatahome
metamatahome
File
metahome
metamatahome
setTarget
target
File
target
target
createClasspath
Path
if
classpath
block
classpath
Path
project
return
classpath
createSourcepath
Path
if
sourcepath
block
sourcepath
Path
project
return
sourcepath
setVerbose
flag
boolean
verbose
flag
setDebugscanner
flag
boolean
debugscanner
flag
setDebugparser
flag
boolean
debugparser
flag
setCleanup
value
boolean
cleanup
value
createJvmarg
Commandline
Argument
return
createVmArgument
setMaxmemory
max
String
setMaxmemory
max
MParse
setVm
setClassname
execute
try
setUp
ExecuteStreamHandler
handler
createStreamHandler
_execute
handler
cleanUp
createStreamHandler
ExecuteStreamHandler
return
LogStreamHandler
MSG_INFO
MSG_INFO
setUp
checkOptions
File
jars
getMetamataLibs
Path
classPath
createClasspath
project
for
forControl
int
i
i
length
i
block
createPathElement
setLocation
jars
i
Commandline
Argument
vmArgs
createVmArgument
setValue
getAbsolutePath
String
options
getOptions
optionsFile
createTmpFile
generateOptionsFile
optionsFile
options
Commandline
Argument
args
createArgument
setLine
getAbsolutePath
_execute
handler
ExecuteStreamHandler
String
pathname
getAbsolutePath
int
pos
length
length
pathname
substring
pos
File
javaFile
File
pathname
if
exists
lastModified
lastModified
block
log
target
return
Execute
process
Execute
handler
log
describeCommand
MSG_VERBOSE
setCommandline
getCommandline
try
if
execute
block
throw
BuildException
catchClause
e
throw
BuildException
e
cleanUp
if
optionsFile
block
delete
optionsFile
if
cleanup
block
String
name
getName
int
pos
length
length
name
substring
pos
File
sunjj
File
getParent
name
if
exists
block
log
getName
delete
getMetamataLibs
File
Vector
files
Vector
addElement
File
metahome
addElement
File
metahome
File
array
File
size
copyInto
array
return
array
checkOptions
if
metahome
exists
block
throw
BuildException
metahome
resolveFile
getPath
File
jars
getMetamataLibs
for
forControl
int
i
i
length
i
block
if
jars
i
exists
block
throw
BuildException
jars
i
if
target
isFile
getName
endsWith
block
throw
BuildException
target
target
resolveFile
getPath
getOptions
String
Vector
options
Vector
if
verbose
block
addElement
if
debugscanner
block
addElement
if
debugparser
block
addElement
if
classpath
block
addElement
addElement
toString
if
sourcepath
block
addElement
addElement
toString
addElement
getAbsolutePath
String
array
String
size
copyInto
array
return
array
generateOptionsFile
tofile
File
options
String
FileWriter
fw
try
fw
FileWriter
tofile
PrintWriter
pw
PrintWriter
fw
for
forControl
int
i
i
length
i
block
println
options
i
flush
catchClause
e
throw
BuildException
tofile
e
if
fw
block
try
close
catchClause
ignored
createTmpFile
File
long
rand
nextLong
Random
currentTimeMillis
File
file
File
rand
return
file
Task
