HSSFEventFactory
HSSFEventFactory
processWorkbookEvents
req
HSSFRequest
fs
POIFSFileSystem
InputStream
in
createDocumentInputStream
processEvents
req
in
abortableProcessWorkbookEvents
short
req
HSSFRequest
fs
POIFSFileSystem
InputStream
in
createDocumentInputStream
return
abortableProcessEvents
req
in
processEvents
req
HSSFRequest
in
InputStream
try
genericProcessEvents
req
RecordInputStream
in
catchClause
hue
abortableProcessEvents
short
req
HSSFRequest
in
InputStream
return
genericProcessEvents
req
RecordInputStream
in
genericProcessEvents
short
req
HSSFRequest
in
RecordInputStream
short
userCode
short
sid
block
Record
rec
while
hasNextRecord
block
nextRecord
sid
getSid
if
sid
break
if
rec
sid
sid
block
userCode
processRecord
rec
if
userCode
break
if
sid
sid
block
Record
recs
createRecord
in
if
length
block
for
forControl
int
k
k
length
k
block
userCode
processRecord
recs
k
if
userCode
break
rec
recs
length
block
throw
RecordFormatException
if
rec
block
userCode
processRecord
rec
if
userCode
break
return
userCode
