ErrorLogFactory
Log
log
getLog
ErrorLogFactory
boolean
enabledErrorDetails
enabledErrorDetails
parseBoolean
getPropertyValue
createErrorLog
ErrorLog
synCtx
org
apache
synapse
MessageContext
String
errorCode
valueOf
getProperty
ERROR_CODE
ErrorLog
errorLog
ErrorLog
errorCode
if
enabledErrorDetails
block
setErrorMessage
String
getProperty
ERROR_MESSAGE
setErrorDetail
String
getProperty
ERROR_DETAIL
setException
Exception
getProperty
ERROR_EXCEPTION
if
isDebugEnabled
block
debug
errorLog
return
errorLog
createErrorLog
ErrorLog
axisCtx
org
apache
axis2
context
MessageContext
String
errorCode
valueOf
getProperty
ERROR_CODE
ErrorLog
errorLog
ErrorLog
errorCode
if
enabledErrorDetails
block
setErrorMessage
String
getProperty
ERROR_MESSAGE
setErrorDetail
String
getProperty
ERROR_DETAIL
setException
Exception
getProperty
ERROR_EXCEPTION
if
isDebugEnabled
block
debug
errorLog
return
errorLog
