StatisticsUpdateStrategy
StatisticsRecord
statisticsRecord
StatisticsUpdateStrategy
statisticsRecord
StatisticsRecord
statisticsRecord
statisticsRecord
updateStatistics
id
String
componentType
ComponentType
statisticsView
InOutStatisticsView
StatisticsLog
startLog
StatisticsLog
endLog
List
StatisticsLog
statisticsLogs
getAllStatisticsLogs
for
StatisticsLog
log
statisticsLogs
block
if
log
block
continue
switch
componentType
case
block
if
startLog
block
if
isEndAnyLog
getComponentType
ANY
block
endLog
log
if
componentType
getComponentType
block
if
equals
getId
block
continue
if
startLog
block
startLog
log
block
endLog
log
break
case
block
if
componentType
getComponentType
block
if
equals
getId
block
continue
startLog
log
if
getComponentType
ANY
block
if
startLog
block
endLog
log
break
if
endLog
startLog
block
Statistics
statistics
switch
componentType
case
block
if
isResponse
block
statistics
getOutStatistics
block
statistics
getInStatistics
update
getTime
getTime
isFault
if
isFault
block
addErrorLog
getErrorLog
break
case
block
statistics
getInStatistics
update
getTime
getTime
isFault
if
isFault
block
addErrorLog
getErrorLog
break
case
block
Statistics
inStatistics
getInStatistics
Statistics
outStatistics
getOutStatistics
update
getTime
getTime
isFault
if
isFault
block
addErrorLog
getErrorLog
if
isEndAnyLog
block
StatisticsLog
lastLog
get
size
if
lastLog
endLog
block
update
getTime
getTime
isFault
if
isFault
block
addErrorLog
getErrorLog
return
startLog
endLog
if
startLog
componentType
PROXYSERVICE
block
Statistics
inStatistics
getInStatistics
StatisticsLog
lastLog
get
size
if
lastLog
startLog
block
update
getTime
getTime
isFault
