StatisticsRecord
String
id
Queue
StatisticsLog
statisticsLogs
ConcurrentLinkedQueue
StatisticsLog
String
clientIP
String
clientHost
ComponentType
owner
boolean
isEndReported
StatisticsRecord
id
String
clientIP
String
clientHost
String
id
id
clientIP
clientIP
clientHost
clientHost
getId
String
return
id
getClientIP
String
return
clientIP
getClientHost
String
return
clientHost
collect
log
StatisticsLog
if
log
block
add
log
getAllStatisticsLogs
List
StatisticsLog
List
StatisticsLog
logs
ArrayList
StatisticsLog
addAll
statisticsLogs
return
logs
getAllLogIds
Iterator
String
componentType
ComponentType
List
String
logIds
ArrayList
String
for
StatisticsLog
startLog
statisticsLogs
block
if
startLog
getComponentType
componentType
block
String
id
getId
if
id
equals
id
contains
id
block
add
id
return
iterator
clearLogs
clear
getOwner
ComponentType
return
owner
setOwner
owner
ComponentType
owner
owner
isEndReported
boolean
return
isEndReported
setEndReported
endReported
boolean
isEndReported
endReported
toString
String
return
append
append
id
append
append
append
clientIP
append
append
append
clientHost
append
toString
StringBuilder
