package
org
.
apache
.
camel
;
import
java
.
util
.
Map
;
import
org
.
apache
.
camel
.
spi
.
UnitOfWork
;
public
interface
Exchange
{
ExchangePattern
getPattern
(
)
;
void
setPattern
(
ExchangePattern
pattern
)
;
Object
getProperty
(
String
name
)
;
<
T
>
T
getProperty
(
String
name
,
Class
<
T
>
type
)
;
void
setProperty
(
String
name
,
Object
value
)
;
Object
removeProperty
(
String
name
)
;
Map
<
String
,
Object
>
getProperties
(
)
;
Message
getIn
(
)
;
void
setIn
(
Message
in
)
;
Message
getOut
(
)
;
Message
getOut
(
boolean
lazyCreate
)
;
void
setOut
(
Message
out
)
;
Message
getFault
(
)
;
Message
getFault
(
boolean
lazyCreate
)
;
Throwable
getException
(
)
;
void
setException
(
Throwable
e
)
;
boolean
isFailed
(
)
;
boolean
isTransacted
(
)
;
CamelContext
getContext
(
)
;
Exchange
newInstance
(
)
;
Exchange
copy
(
)
;
void
copyFrom
(
Exchange
source
)
;
UnitOfWork
getUnitOfWork
(
)
;
void
setUnitOfWork
(
UnitOfWork
unitOfWork
)
;
String
getExchangeId
(
)
;
void
setExchangeId
(
String
id
)
;
}
