package
org
.
apache
.
camel
;
import
java
.
util
.
Map
;
import
java
.
util
.
Set
;
import
javax
.
activation
.
DataHandler
;
public
interface
Message
{
String
getMessageId
(
)
;
void
setMessageId
(
String
messageId
)
;
Exchange
getExchange
(
)
;
Object
getHeader
(
String
name
)
;
<
T
>
T
getHeader
(
String
name
,
Class
<
T
>
type
)
;
void
setHeader
(
String
name
,
Object
value
)
;
Object
removeHeader
(
String
name
)
;
Map
<
String
,
Object
>
getHeaders
(
)
;
void
setHeaders
(
Map
<
String
,
Object
>
headers
)
;
Object
getBody
(
)
;
<
T
>
T
getBody
(
Class
<
T
>
type
)
;
void
setBody
(
Object
body
)
;
<
T
>
void
setBody
(
Object
body
,
Class
<
T
>
type
)
;
Message
copy
(
)
;
void
copyFrom
(
Message
message
)
;
DataHandler
getAttachment
(
String
id
)
;
Set
<
String
>
getAttachmentNames
(
)
;
void
removeAttachment
(
String
id
)
;
void
addAttachment
(
String
id
,
DataHandler
content
)
;
Map
<
String
,
DataHandler
>
getAttachments
(
)
;
void
setAttachments
(
Map
<
String
,
DataHandler
>
attachments
)
;
boolean
hasAttachments
(
)
;
}
