TestBlockListImpl
TestBlockListImpl
name
String
name
testZap
BlockListImpl
list
BlockListImpl
for
forControl
int
j
j
j
block
zap
j
RawDataBlock
blocks
RawDataBlock
for
forControl
int
j
j
j
block
blocks
j
RawDataBlock
ByteArrayInputStream
byte
setBlocks
blocks
for
forControl
int
j
j
j
block
zap
j
for
forControl
int
j
j
j
block
try
remove
j
fail
j
catchClause
ignored
testRemove
BlockListImpl
list
BlockListImpl
RawDataBlock
blocks
RawDataBlock
byte
data
byte
for
forControl
int
j
j
j
block
fill
data
j
j
byte
j
ByteArrayInputStream
stream
ByteArrayInputStream
data
for
forControl
int
j
j
j
block
blocks
j
RawDataBlock
stream
setBlocks
blocks
for
forControl
int
j
j
j
block
if
j
j
block
try
remove
j
fail
j
catchClause
ignored
for
forControl
int
j
j
j
block
byte
output
remove
getData
j
for
forControl
int
k
k
k
block
assertEquals
j
k
data
j
k
output
k
for
forControl
int
j
j
j
block
try
remove
j
fail
j
catchClause
ignored
testSetBAT
BlockListImpl
list
BlockListImpl
setBAT
setBAT
BlockAllocationTableReader
try
setBAT
BlockAllocationTableReader
fail
catchClause
ignored
testFetchBlocks
BlockListImpl
list
BlockListImpl
List
raw_blocks
ArrayList
byte
data
byte
int
offset
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
putInt
data
offset
offset
INT_SIZE
int
index
for
forControl
offset
offset
INT_SIZE
block
putInt
data
offset
index
putInt
data
offset
add
RawDataBlock
ByteArrayInputStream
data
for
forControl
int
j
size
j
j
block
add
RawDataBlock
ByteArrayInputStream
byte
setBlocks
RawDataBlock
toArray
RawDataBlock
int
blocks
BlockAllocationTableReader
table
BlockAllocationTableReader
blocks
list
int
start_blocks
int
expected_length
for
forControl
int
j
j
length
j
block
try
ListManagedBlock
dataBlocks
fetchBlocks
start_blocks
j
if
expected_length
j
block
fail
j
block
assertEquals
expected_length
j
length
catchClause
e
if
expected_length
j
block
block
throw
e
main
ignored_args
String
println
run
TestBlockListImpl
TestCase
