FileProducer
Log
LOG
getLog
FileProducer
FileEndpoint
endpoint
FileProducer
endpoint
FileEndpoint
endpoint
endpoint
endpoint
getEndpoint
FileEndpoint
return
FileEndpoint
getEndpoint
process
exchange
Exchange
FileExchange
fileExchange
createExchange
exchange
process
fileExchange
copyResults
exchange
fileExchange
process
exchange
FileExchange
InputStream
in
getMandatoryInBody
exchange
InputStream
File
file
createFileName
getIn
buildDirectory
file
if
isDebugEnabled
block
debug
file
exchange
FileChannel
fc
try
if
getEndpoint
isAppend
block
fc
getChannel
RandomAccessFile
file
position
size
block
fc
getChannel
FileOutputStream
file
int
size
getEndpoint
getBufferSize
byte
buffer
byte
size
ByteBuffer
byteBuffer
wrap
buffer
while
block
int
count
read
buffer
if
count
block
break
if
count
size
block
byteBuffer
wrap
buffer
count
write
byteBuffer
break
block
write
byteBuffer
clear
close
in
getName
LOG
close
fc
getName
LOG
createFileName
File
message
Message
File
answer
String
name
if
isIgnoreFileNameHeader
block
name
getHeader
HEADER_FILE_NAME
String
File
endpointFile
getFile
if
isDirectory
block
if
name
block
answer
File
endpointFile
name
if
isDirectory
block
answer
File
answer
getGeneratedFileName
message
block
answer
File
endpointFile
getGeneratedFileName
message
block
if
name
block
answer
endpointFile
block
answer
File
endpointFile
name
setHeader
HEADER_FILE_NAME_PRODUCED
getAbsolutePath
return
answer
buildDirectory
file
File
String
dirName
getAbsolutePath
int
index
lastIndexOf
separatorChar
if
index
block
dirName
substring
index
File
dir
File
dirName
mkdirs
DefaultProducer
