package
org
apache
ivy
core
event
publish
import
java
io
File
import
org
apache
ivy
core
event
IvyEvent
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
plugins
resolver
DependencyResolver
public
abstract
class
PublishEvent
extends
IvyEvent
private
final
DependencyResolver
resolver
private
final
Artifact
artifact
private
final
File
data
private
final
boolean
overwrite
protected
PublishEvent
String
name
DependencyResolver
resolver
Artifact
artifact
File
data
boolean
overwrite
super
name
this
resolver
resolver
this
artifact
artifact
this
data
data
this
overwrite
overwrite
addMridAttributes
artifact
getModuleRevisionId
addAttributes
artifact
getAttributes
addAttribute
resolver
getName
addAttribute
data
getAbsolutePath
addAttribute
String
valueOf
overwrite
public
DependencyResolver
getResolver
return
resolver
public
File
getData
return
data
public
Artifact
getArtifact
return
artifact
public
boolean
isOverwrite
return
overwrite
