package
org
.
apache
.
tools
.
ant
.
taskdefs
.
optional
.
junit
;
public
interface
XMLConstants
{
String
TESTSUITES
=
"testsuites"
;
String
TESTSUITE
=
"testsuite"
;
String
TESTCASE
=
"testcase"
;
String
ERROR
=
"error"
;
String
FAILURE
=
"failure"
;
String
SYSTEM_ERR
=
"system-err"
;
String
SYSTEM_OUT
=
"system-out"
;
String
ATTR_PACKAGE
=
"package"
;
String
ATTR_NAME
=
"name"
;
String
ATTR_TIME
=
"time"
;
String
ATTR_ERRORS
=
"errors"
;
String
ATTR_FAILURES
=
"failures"
;
String
ATTR_TESTS
=
"tests"
;
String
ATTR_TYPE
=
"type"
;
String
ATTR_MESSAGE
=
"message"
;
String
PROPERTIES
=
"properties"
;
String
PROPERTY
=
"property"
;
String
ATTR_VALUE
=
"value"
;
String
ATTR_CLASSNAME
=
"classname"
;
String
ATTR_ID
=
"id"
;
String
TIMESTAMP
=
"timestamp"
;
String
HOSTNAME
=
"hostname"
;
}
