package
org
.
apache
.
camel
.
builder
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Expression
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
processor
.
Splitter
;
public
class
SplitterBuilder
extends
FromBuilder
{
private
final
Expression
expression
;
public
SplitterBuilder
(
FromBuilder
parent
,
Expression
expression
)
{
super
(
parent
)
;
this
.
expression
=
expression
;
}
public
Processor
createProcessor
(
)
throws
Exception
{
Processor
destination
=
super
.
createProcessor
(
)
;
return
new
Splitter
(
destination
,
expression
)
;
}
}
