BufferPrintable
BufferPrintable
job
PrinterJob
format
Object
view
View
buffer
Buffer
font
Font
header
boolean
footer
boolean
lineNumbers
boolean
color
boolean
job
job
format
format
view
view
buffer
buffer
font
font
header
header
footer
footer
lineNumbers
lineNumbers
styles
loadStyles
getProperty
getIntegerProperty
color
styles
NULL
SyntaxStyle
textColor
font
for
forControl
int
i
i
length
i
block
SyntaxStyle
s
styles
i
if
getForegroundColor
equals
WHITE
getBackgroundColor
block
styles
i
SyntaxStyle
BLACK
styles
i
getBackgroundColor
styles
i
getFont
lineList
ArrayList
tokenHandler
DisplayTokenHandler
print
try
if
format
print
block
Method
method
getMethod
Class
forName
PrinterJob
invoke
job
Object
format
catchClause
ae
log
DEBUG
ae
catchClause
e
log
ERROR
e
String
args
toString
invokeLater
Runnable
run
error
view
args
print
int
_gfx
Graphics
pageFormat
PageFormat
pageIndex
int
if
frc
block
frc
Graphics2D
_gfx
log
DEBUG
frc
log
DEBUG
pageIndex
log
DEBUG
currentPage
if
pageIndex
currentPage
block
for
forControl
int
i
currentPage
i
pageIndex
i
block
log
DEBUG
currentPageStart
currentPhysicalLine
currentPageStart
printPage
_gfx
pageFormat
i
currentPage
pageIndex
log
DEBUG
currentPage
if
pageIndex
currentPage
block
if
end
block
log
DEBUG
return
NO_SUCH_PAGE
currentPageStart
currentPhysicalLine
log
DEBUG
currentPageStart
currentPage
pageIndex
log
DEBUG
currentPage
if
pageIndex
currentPage
block
currentPhysicalLine
currentPageStart
log
DEBUG
currentPageStart
printPage
_gfx
pageFormat
pageIndex
return
PAGE_EXISTS
Color
headerColor
lightGray
Color
headerTextColor
black
Color
footerColor
lightGray
Color
footerTextColor
black
Color
lineNumberColor
gray
Color
textColor
black
PrinterJob
job
Object
format
View
view
Buffer
buffer
Font
font
SyntaxStyle
styles
boolean
header
boolean
footer
boolean
lineNumbers
int
currentPage
int
currentPageStart
int
currentPhysicalLine
boolean
end
LineMetrics
lm
ArrayList
lineList
FontRenderContext
frc
DisplayTokenHandler
tokenHandler
printPage
_gfx
Graphics
pageFormat
PageFormat
pageIndex
int
actuallyPaint
boolean
log
DEBUG
pageIndex
actuallyPaint
Graphics2D
gfx
Graphics2D
_gfx
setFont
font
double
pageX
getImageableX
double
pageY
getImageableY
double
pageWidth
getImageableWidth
double
pageHeight
getImageableHeight
log
DEBUG
pageWidth
pageHeight
if
header
block
double
headerHeight
paintHeader
gfx
pageX
pageY
pageWidth
actuallyPaint
pageY
headerHeight
pageHeight
headerHeight
if
footer
block
double
footerHeight
paintFooter
gfx
pageX
pageY
pageWidth
pageHeight
pageIndex
actuallyPaint
pageHeight
footerHeight
boolean
glyphVector
getBooleanProperty
double
lineNumberWidth
if
lineNumbers
block
int
lineNumberDigits
int
ceil
log
getLineCount
log
char
chars
char
lineNumberDigits
for
forControl
int
i
i
length
i
chars
i
lineNumberWidth
getStringBounds
getWidth
chars
lineNumberDigits
frc
lineNumberWidth
log
DEBUG
pageWidth
lineNumberWidth
pageHeight
int
tabSize
getIntegerProperty
char
chars
char
tabSize
for
forControl
int
i
i
length
i
chars
i
double
tabWidth
getStringBounds
getWidth
chars
tabSize
frc
PrintTabExpander
e
PrintTabExpander
tabWidth
double
y
lm
getLineMetrics
frc
log
DEBUG
getHeight
for
forControl
block
if
currentPhysicalLine
getLineCount
block
log
DEBUG
end
break
clear
init
styles
frc
e
lineList
float
pageWidth
lineNumberWidth
markTokens
currentPhysicalLine
tokenHandler
if
size
add
if
y
getHeight
size
pageHeight
block
log
DEBUG
currentPhysicalLine
break
if
lineNumbers
actuallyPaint
block
setFont
font
setColor
lineNumberColor
drawString
valueOf
currentPhysicalLine
float
pageX
float
pageY
y
getHeight
for
forControl
int
i
i
size
i
block
y
getHeight
Chunk
chunks
Chunk
get
i
if
chunks
actuallyPaint
block
paintChunkBackgrounds
chunks
gfx
float
pageX
lineNumberWidth
float
pageY
y
paintChunkList
chunks
gfx
float
pageX
lineNumberWidth
float
pageY
y
glyphVector
currentPhysicalLine
paintHeader
double
gfx
Graphics2D
pageX
double
pageY
double
pageWidth
double
actuallyPaint
boolean
String
headerText
getProperty
String
getName
FontRenderContext
frc
getFontRenderContext
lm
getLineMetrics
headerText
frc
Rectangle2D
bounds
getStringBounds
headerText
frc
Rectangle2D
headerBounds
Rectangle2D
Double
pageX
pageY
pageWidth
getHeight
if
actuallyPaint
block
setColor
headerColor
fill
headerBounds
setColor
headerTextColor
drawString
headerText
float
pageX
pageWidth
getWidth
float
pageY
getAscent
return
getHeight
paintFooter
double
gfx
Graphics2D
pageX
double
pageY
double
pageWidth
double
pageHeight
double
pageIndex
int
actuallyPaint
boolean
String
footerText
getProperty
Object
Date
Integer
pageIndex
FontRenderContext
frc
getFontRenderContext
lm
getLineMetrics
footerText
frc
Rectangle2D
bounds
getStringBounds
footerText
frc
Rectangle2D
footerBounds
Rectangle2D
Double
pageX
pageY
pageHeight
getHeight
pageWidth
getHeight
if
actuallyPaint
block
setColor
footerColor
fill
footerBounds
setColor
footerTextColor
drawString
footerText
float
pageX
pageWidth
getWidth
float
pageY
pageHeight
getHeight
getAscent
return
getHeight
PrintTabExpander
double
tabWidth
PrintTabExpander
tabWidth
double
tabWidth
tabWidth
nextTabStop
float
x
float
tabOffset
int
int
ntabs
int
x
tabWidth
return
float
ntabs
tabWidth
TabExpander
Printable
