package
org
apache
tools
mail
import
java
io
IOException
import
java
io
PrintStream
import
java
io
BufferedOutputStream
import
java
io
OutputStream
import
java
net
Socket
import
java
net
InetAddress
import
java
util
Vector
import
java
util
Enumeration
public
class
MailMessage
public
static
final
String
DEFAULT_HOST
public
static
final
int
DEFAULT_PORT
private
String
host
private
int
port
DEFAULT_PORT
private
String
from
private
Vector
replyto
private
Vector
to
private
Vector
cc
private
Vector
headersKeys
private
Vector
headersValues
private
MailPrintStream
out
private
SmtpResponseReader
in
private
Socket
socket
private
static
final
int
OK_READY
private
static
final
int
OK_HELO
private
static
final
int
OK_FROM
private
static
final
int
OK_RCPT_1
private
static
final
int
OK_RCPT_2
private
static
final
int
OK_DATA
private
static
final
int
OK_DOT
private
static
final
int
OK_QUIT
public
MailMessage
throws
IOException
this
DEFAULT_HOST
DEFAULT_PORT
public
MailMessage
String
host
throws
IOException
this
host
DEFAULT_PORT
public
MailMessage
String
host
int
port
throws
IOException
this
port
port
this
host
host
replyto
new
Vector
to
new
Vector
cc
new
Vector
headersKeys
new
Vector
headersValues
new
Vector
connect
sendHelo
public
void
setPort
int
port
this
port
port
public
void
from
String
from
throws
IOException
sendFrom
from
this
from
from
public
void
replyto
String
rto
this
replyto
addElement
rto
public
void
to
String
to
throws
IOException
sendRcpt
to
this
to
addElement
to
public
void
cc
String
cc
throws
IOException
sendRcpt
cc
this
cc
addElement
cc
public
void
bcc
String
bcc
throws
IOException
sendRcpt
bcc
public
void
setSubject
String
subj
setHeader
subj
public
void
setHeader
String
name
String
value
headersKeys
add
name
headersValues
add
value
public
PrintStream
getPrintStream
throws
IOException
setFromHeader
setReplyToHeader
setToHeader
setCcHeader
setHeader
sendData
flushHeaders
return
out
void
setFromHeader
setHeader
from
void
setReplyToHeader
if
replyto
isEmpty
setHeader
vectorToList
replyto
void
setToHeader
if
to
isEmpty
setHeader
vectorToList
to
void
setCcHeader
if
cc
isEmpty
setHeader
vectorToList
cc
String
vectorToList
Vector
v
StringBuffer
buf
new
StringBuffer
Enumeration
e
v
elements
while
e
hasMoreElements
buf
append
e
nextElement
if
e
hasMoreElements
buf
append
return
buf
toString
void
flushHeaders
throws
IOException
for
int
i
i
headersKeys
size
i
String
name
String
headersKeys
elementAt
i
String
value
String
headersValues
elementAt
i
out
println
name
value
out
println
out
flush
public
void
sendAndClose
throws
IOException
try
sendDot
sendQuit
finally
disconnect
static
String
sanitizeAddress
String
s
int
paramDepth
int
start
int
end
int
len
s
length
for
int
i
i
len
i
char
c
s
charAt
i
if
c
paramDepth
if
start
end
i
else
if
c
paramDepth
if
end
start
i
else
if
paramDepth
c
start
i
else
if
paramDepth
c
end
i
if
end
end
len
return
s
substring
start
end
void
connect
throws
IOException
socket
new
Socket
host
port
out
new
MailPrintStream
new
BufferedOutputStream
socket
getOutputStream
in
new
SmtpResponseReader
socket
getInputStream
getReady
void
getReady
throws
IOException
String
response
in
getResponse
int
ok
OK_READY
if
isResponseOK
response
ok
throw
new
IOException
response
void
sendHelo
throws
IOException
String
local
InetAddress
getLocalHost
getHostName
int
ok
OK_HELO
send
local
ok
void
sendFrom
String
from
throws
IOException
int
ok
OK_FROM
send
sanitizeAddress
from
ok
void
sendRcpt
String
rcpt
throws
IOException
int
ok
OK_RCPT_1
OK_RCPT_2
send
sanitizeAddress
rcpt
ok
void
sendData
throws
IOException
int
ok
OK_DATA
send
ok
void
sendDot
throws
IOException
int
ok
OK_DOT
send
ok
void
sendQuit
throws
IOException
int
ok
OK_QUIT
try
send
ok
catch
IOException
e
throw
new
ErrorInQuitException
e
void
send
String
msg
int
ok
throws
IOException
out
rawPrint
msg
String
response
in
getResponse
if
isResponseOK
response
ok
throw
new
IOException
msg
response
boolean
isResponseOK
String
response
int
ok
for
int
i
i
ok
length
i
if
response
startsWith
ok
i
return
return
void
disconnect
throws
IOException
if
out
out
close
if
in
try
in
close
catch
IOException
e
if
socket
try
socket
close
catch
IOException
e
class
MailPrintStream
extends
PrintStream
private
int
lastChar
public
MailPrintStream
OutputStream
out
super
out
public
void
write
int
b
if
b
lastChar
rawWrite
rawWrite
b
else
if
b
lastChar
rawWrite
rawWrite
b
else
rawWrite
b
lastChar
b
public
void
write
byte
buf
int
off
int
len
for
int
i
i
len
i
write
buf
off
i
void
rawWrite
int
b
super
write
b
void
rawPrint
String
s
int
len
s
length
for
int
i
i
len
i
rawWrite
s
charAt
i
