package
org
.
apache
.
log4j
.
lf5
.
viewer
;
import
java
.
awt
.
*
;
import
java
.
awt
.
event
.
AdjustmentEvent
;
import
java
.
awt
.
event
.
AdjustmentListener
;
public
class
TrackingAdjustmentListener
implements
AdjustmentListener
{
protected
int
_lastMaximum
=
-
1
;
public
void
adjustmentValueChanged
(
AdjustmentEvent
e
)
{
Adjustable
bar
=
e
.
getAdjustable
(
)
;
int
currentMaximum
=
bar
.
getMaximum
(
)
;
if
(
bar
.
getMaximum
(
)
==
_lastMaximum
)
{
return
;
}
int
bottom
=
bar
.
getValue
(
)
+
bar
.
getVisibleAmount
(
)
;
if
(
bottom
+
bar
.
getUnitIncrement
(
)
>=
_lastMaximum
)
{
bar
.
setValue
(
bar
.
getMaximum
(
)
)
;
}
_lastMaximum
=
currentMaximum
;
}
}
