CamelTransportFactory
String
TRANSPORT_ID
Set
String
URI_PREFIXES
HashSet
String
Collection
String
activationNamespaces
HeaderFilterStrategy
headerFilterStrategy
CxfHeaderFilterStrategy
add
Bus
bus
CamelContext
camelContext
setBus
b
Bus
bus
b
getBus
Bus
return
bus
setActivationNamespaces
ans
Collection
String
activationNamespaces
ans
getCamelContext
CamelContext
return
camelContext
setCamelContext
camelContext
CamelContext
camelContext
camelContext
getConduit
Conduit
targetInfo
EndpointInfo
return
getConduit
targetInfo
getConduit
Conduit
endpointInfo
EndpointInfo
target
EndpointReferenceType
return
CamelConduit
camelContext
bus
endpointInfo
target
headerFilterStrategy
getDestination
Destination
endpointInfo
EndpointInfo
return
CamelDestination
camelContext
bus
endpointInfo
headerFilterStrategy
getUriPrefixes
Set
String
return
URI_PREFIXES
registerWithBindingManager
if
bus
block
return
ConduitInitiatorManager
cim
getExtension
ConduitInitiatorManager
if
cim
activationNamespaces
block
for
String
ns
activationNamespaces
block
registerConduitInitiator
ns
DestinationFactoryManager
dfm
getExtension
DestinationFactoryManager
if
dfm
activationNamespaces
block
for
String
ns
activationNamespaces
block
registerDestinationFactory
ns
getHeaderFilterStrategy
HeaderFilterStrategy
return
headerFilterStrategy
setHeaderFilterStrategy
headerFilterStrategy
HeaderFilterStrategy
headerFilterStrategy
headerFilterStrategy
AbstractTransportFactory
ConduitInitiator
DestinationFactory
