AtomEntryPollingConsumer
Document
Feed
document
int
entryIndex
EntryFilter
entryFilter
List
Entry
list
AtomEntryPollingConsumer
endpoint
AtomEndpoint
processor
Processor
filter
boolean
lastUpdate
Date
endpoint
processor
if
filter
block
entryFilter
UpdatedDateFilter
lastUpdate
poll
getDocument
Feed
feed
getRoot
while
hasNextEntry
block
Entry
entry
get
entryIndex
boolean
valid
if
entryFilter
block
valid
isValidEntry
endpoint
document
entry
if
valid
block
Exchange
exchange
createExchange
feed
entry
getProcessor
process
exchange
return
document
getDocument
Document
Feed
if
document
block
document
parseDocument
getAtomUri
list
getRoot
getEntries
entryIndex
size
return
document
hasNextEntry
boolean
return
entryIndex
AtomPollingConsumer
