FtpProducer
FtpEndpoint
endpoint
FTPClient
client
FtpProducer
endpoint
FtpEndpoint
client
FTPClient
endpoint
endpoint
endpoint
client
client
process
exchange
Exchange
process
createExchange
exchange
process
exchange
RemoteFileExchange
InputStream
payload
getIn
getBody
InputStream
String
endpointFile
getConfiguration
getFile
changeWorkingDirectory
endpointFile
String
fileName
createFileName
getIn
getConfiguration
buildDirectory
client
substring
lastIndexOf
boolean
success
storeFile
fileName
payload
if
success
block
throw
RuntimeCamelException
doStart
doStart
doStop
disconnect
doStop
buildDirectory
boolean
ftpClient
FTPClient
dirName
String
boolean
atLeastOneSuccess
StringBuilder
sb
StringBuilder
length
String
dirs
split
for
String
dir
dirs
block
append
append
dir
boolean
success
makeDirectory
toString
println
toString
success
if
atLeastOneSuccess
success
block
atLeastOneSuccess
return
atLeastOneSuccess
RemoteFileProducer
RemoteFileExchange
