package
org
.
apache
.
poi
.
hssf
.
usermodel
;
public
class
HSSFTextbox
extends
HSSFSimpleShape
{
public
final
static
short
OBJECT_TYPE_TEXT
=
6
;
int
marginLeft
,
marginRight
,
marginTop
,
marginBottom
;
HSSFRichTextString
string
=
new
HSSFRichTextString
(
""
)
;
public
HSSFTextbox
(
HSSFShape
parent
,
HSSFAnchor
anchor
)
{
super
(
parent
,
anchor
)
;
setShapeType
(
OBJECT_TYPE_TEXT
)
;
}
public
HSSFRichTextString
getString
(
)
{
return
string
;
}
public
void
setString
(
HSSFRichTextString
string
)
{
this
.
string
=
string
;
}
public
int
getMarginLeft
(
)
{
return
marginLeft
;
}
public
void
setMarginLeft
(
int
marginLeft
)
{
this
.
marginLeft
=
marginLeft
;
}
public
int
getMarginRight
(
)
{
return
marginRight
;
}
public
void
setMarginRight
(
int
marginRight
)
{
this
.
marginRight
=
marginRight
;
}
public
int
getMarginTop
(
)
{
return
marginTop
;
}
public
void
setMarginTop
(
int
marginTop
)
{
this
.
marginTop
=
marginTop
;
}
public
int
getMarginBottom
(
)
{
return
marginBottom
;
}
public
void
setMarginBottom
(
int
marginBottom
)
{
this
.
marginBottom
=
marginBottom
;
}
}
