package
org
.
apache
.
poi
.
hssf
.
usermodel
;
import
org
.
apache
.
poi
.
hssf
.
record
.
PrintSetupRecord
;
public
class
HSSFPrintSetup
extends
Object
{
public
static
final
short
LETTER_PAPERSIZE
=
1
;
public
static
final
short
LEGAL_PAPERSIZE
=
5
;
public
static
final
short
EXECUTIVE_PAPERSIZE
=
7
;
public
static
final
short
A4_PAPERSIZE
=
9
;
public
static
final
short
A5_PAPERSIZE
=
11
;
public
static
final
short
ENVELOPE_10_PAPERSIZE
=
20
;
public
static
final
short
ENVELOPE_DL_PAPERSIZE
=
27
;
public
static
final
short
ENVELOPE_CS_PAPERSIZE
=
28
;
public
static
final
short
ENVELOPE_MONARCH_PAPERSIZE
=
37
;
PrintSetupRecord
printSetupRecord
;
protected
HSSFPrintSetup
(
PrintSetupRecord
printSetupRecord
)
{
this
.
printSetupRecord
=
printSetupRecord
;
}
public
void
setPaperSize
(
short
size
)
{
printSetupRecord
.
setPaperSize
(
size
)
;
}
public
void
setScale
(
short
scale
)
{
printSetupRecord
.
setScale
(
scale
)
;
}
public
void
setPageStart
(
short
start
)
{
printSetupRecord
.
setPageStart
(
start
)
;
}
public
void
setFitWidth
(
short
width
)
{
printSetupRecord
.
setFitWidth
(
width
)
;
}
public
void
setFitHeight
(
short
height
)
{
printSetupRecord
.
setFitHeight
(
height
)
;
}
public
void
setOptions
(
short
options
)
{
printSetupRecord
.
setOptions
(
options
)
;
}
public
void
setLeftToRight
(
boolean
ltor
)
{
printSetupRecord
.
setLeftToRight
(
ltor
)
;
}
public
void
setLandscape
(
boolean
ls
)
{
printSetupRecord
.
setLandscape
(
!
ls
)
;
}
public
void
setValidSettings
(
boolean
valid
)
{
printSetupRecord
.
setValidSettings
(
valid
)
;
}
public
void
setNoColor
(
boolean
mono
)
{
printSetupRecord
.
setNoColor
(
mono
)
;
}
public
void
setDraft
(
boolean
d
)
{
printSetupRecord
.
setDraft
(
d
)
;
}
public
void
setNotes
(
boolean
printnotes
)
{
printSetupRecord
.
setNotes
(
printnotes
)
;
}
public
void
setNoOrientation
(
boolean
orientation
)
{
printSetupRecord
.
setNoOrientation
(
orientation
)
;
}
public
void
setUsePage
(
boolean
page
)
{
printSetupRecord
.
setUsePage
(
page
)
;
}
public
void
setHResolution
(
short
resolution
)
{
printSetupRecord
.
setHResolution
(
resolution
)
;
}
public
void
setVResolution
(
short
resolution
)
{
printSetupRecord
.
setVResolution
(
resolution
)
;
}
public
void
setHeaderMargin
(
double
headermargin
)
{
printSetupRecord
.
setHeaderMargin
(
headermargin
)
;
}
public
void
setFooterMargin
(
double
footermargin
)
{
printSetupRecord
.
setFooterMargin
(
footermargin
)
;
}
public
void
setCopies
(
short
copies
)
{
printSetupRecord
.
setCopies
(
copies
)
;
}
public
short
getPaperSize
(
)
{
return
printSetupRecord
.
getPaperSize
(
)
;
}
public
short
getScale
(
)
{
return
printSetupRecord
.
getScale
(
)
;
}
public
short
getPageStart
(
)
{
return
printSetupRecord
.
getPageStart
(
)
;
}
public
short
getFitWidth
(
)
{
return
printSetupRecord
.
getFitWidth
(
)
;
}
public
short
getFitHeight
(
)
{
return
printSetupRecord
.
getFitHeight
(
)
;
}
public
short
getOptions
(
)
{
return
printSetupRecord
.
getOptions
(
)
;
}
public
boolean
getLeftToRight
(
)
{
return
printSetupRecord
.
getLeftToRight
(
)
;
}
public
boolean
getLandscape
(
)
{
return
!
printSetupRecord
.
getLandscape
(
)
;
}
public
boolean
getValidSettings
(
)
{
return
printSetupRecord
.
getValidSettings
(
)
;
}
public
boolean
getNoColor
(
)
{
return
printSetupRecord
.
getNoColor
(
)
;
}
public
boolean
getDraft
(
)
{
return
printSetupRecord
.
getDraft
(
)
;
}
public
boolean
getNotes
(
)
{
return
printSetupRecord
.
getNotes
(
)
;
}
public
boolean
getNoOrientation
(
)
{
return
printSetupRecord
.
getNoOrientation
(
)
;
}
public
boolean
getUsePage
(
)
{
return
printSetupRecord
.
getUsePage
(
)
;
}
public
short
getHResolution
(
)
{
return
printSetupRecord
.
getHResolution
(
)
;
}
public
short
getVResolution
(
)
{
return
printSetupRecord
.
getVResolution
(
)
;
}
public
double
getHeaderMargin
(
)
{
return
printSetupRecord
.
getHeaderMargin
(
)
;
}
public
double
getFooterMargin
(
)
{
return
printSetupRecord
.
getFooterMargin
(
)
;
}
public
short
getCopies
(
)
{
return
printSetupRecord
.
getCopies
(
)
;
}
}
