package
org
.
apache
.
poi
.
hssf
.
usermodel
;
import
org
.
apache
.
poi
.
hssf
.
record
.
FooterRecord
;
public
class
HSSFFooter
extends
Object
{
FooterRecord
footerRecord
;
String
left
;
String
center
;
String
right
;
protected
HSSFFooter
(
FooterRecord
footerRecord
)
{
this
.
footerRecord
=
footerRecord
;
String
foot
=
footerRecord
.
getFooter
(
)
;
while
(
foot
!=
null
&&
foot
.
length
(
)
>
1
)
{
int
pos
=
foot
.
length
(
)
;
switch
(
foot
.
substring
(
1
,
2
)
.
charAt
(
0
)
)
{
case
'L'
:
if
(
foot
.
indexOf
(
"&C"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&C"
)
)
;
}
if
(
foot
.
indexOf
(
"&R"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&R"
)
)
;
}
left
=
foot
.
substring
(
2
,
pos
)
;
foot
=
foot
.
substring
(
pos
)
;
break
;
case
'C'
:
if
(
foot
.
indexOf
(
"&L"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&L"
)
)
;
}
if
(
foot
.
indexOf
(
"&R"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&R"
)
)
;
}
center
=
foot
.
substring
(
2
,
pos
)
;
foot
=
foot
.
substring
(
pos
)
;
break
;
case
'R'
:
if
(
foot
.
indexOf
(
"&C"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&C"
)
)
;
}
if
(
foot
.
indexOf
(
"&L"
)
>=
0
)
{
pos
=
Math
.
min
(
pos
,
foot
.
indexOf
(
"&L"
)
)
;
}
right
=
foot
.
substring
(
2
,
pos
)
;
foot
=
foot
.
substring
(
pos
)
;
break
;
default
:
foot
=
null
;
}
}
}
public
String
getLeft
(
)
{
return
left
;
}
public
void
setLeft
(
String
newLeft
)
{
left
=
newLeft
;
createFooterString
(
)
;
}
public
String
getCenter
(
)
{
return
center
;
}
public
void
setCenter
(
String
newCenter
)
{
center
=
newCenter
;
createFooterString
(
)
;
}
public
String
getRight
(
)
{
return
right
;
}
public
void
setRight
(
String
newRight
)
{
right
=
newRight
;
createFooterString
(
)
;
}
private
void
createFooterString
(
)
{
footerRecord
.
setFooter
(
"&C"
+
(
center
==
null
?
""
:
center
)
+
"&L"
+
(
left
==
null
?
""
:
left
)
+
"&R"
+
(
right
==
null
?
""
:
right
)
)
;
footerRecord
.
setFooterLength
(
(
byte
)
footerRecord
.
getFooter
(
)
.
length
(
)
)
;
}
public
static
String
fontSize
(
short
size
)
{
return
"&"
+
size
;
}
public
static
String
font
(
String
font
,
String
style
)
{
return
"&\""
+
font
+
","
+
style
+
"\""
;
}
public
static
String
page
(
)
{
return
"&P"
;
}
public
static
String
numPages
(
)
{
return
"&N"
;
}
public
static
String
date
(
)
{
return
"&D"
;
}
public
static
String
time
(
)
{
return
"&T"
;
}
public
static
String
file
(
)
{
return
"&F"
;
}
public
static
String
tab
(
)
{
return
"&A"
;
}
}
