package
org
.
apache
.
poi
.
hssf
.
usermodel
;
public
class
HSSFSimpleShape
extends
HSSFShape
{
public
final
static
short
OBJECT_TYPE_LINE
=
1
;
public
final
static
short
OBJECT_TYPE_RECTANGLE
=
2
;
public
final
static
short
OBJECT_TYPE_OVAL
=
3
;
int
shapeType
=
OBJECT_TYPE_LINE
;
HSSFSimpleShape
(
HSSFShape
parent
,
HSSFAnchor
anchor
)
{
super
(
parent
,
anchor
)
;
}
public
int
getShapeType
(
)
{
return
shapeType
;
}
public
void
setShapeType
(
int
shapeType
)
{
this
.
shapeType
=
shapeType
;
}
}
