FIBAbstractType
int
field_1_wIdent
int
field_2_nFib
int
field_3_nProduct
int
field_4_lid
int
field_5_pnNext
short
field_6_options
BitField
fDot
getInstance
BitField
fGlsy
getInstance
BitField
fComplex
getInstance
BitField
fHasPic
getInstance
BitField
cQuickSaves
getInstance
BitField
fEncrypted
getInstance
BitField
fWhichTblStm
getInstance
BitField
fReadOnlyRecommended
getInstance
BitField
fWriteReservation
getInstance
BitField
fExtChar
getInstance
BitField
fLoadOverride
getInstance
BitField
fFarEast
getInstance
BitField
fCrypto
getInstance
int
field_7_nFibBack
int
field_8_lKey
int
field_9_envr
short
field_10_history
BitField
fMac
getInstance
BitField
fEmptySpecial
getInstance
BitField
fLoadOverridePage
getInstance
BitField
fFutureSavedUndo
getInstance
BitField
fWord97Saved
getInstance
BitField
fSpare0
getInstance
int
field_11_chs
int
field_12_chsTables
int
field_13_fcMin
int
field_14_fcMac
int
field_15_csw
int
field_16_wMagicCreated
int
field_17_wMagicRevised
int
field_18_wMagicCreatedPrivate
int
field_19_wMagicRevisedPrivate
int
field_20_pnFbpChpFirst_W6
int
field_21_pnChpFirst_W6
int
field_22_cpnBteChp_W6
int
field_23_pnFbpPapFirst_W6
int
field_24_pnPapFirst_W6
int
field_25_cpnBtePap_W6
int
field_26_pnFbpLvcFirst_W6
int
field_27_pnLvcFirst_W6
int
field_28_cpnBteLvc_W6
int
field_29_lidFE
int
field_30_clw
int
field_31_cbMac
int
field_32_lProductCreated
int
field_33_lProductRevised
int
field_34_ccpText
int
field_35_ccpFtn
int
field_36_ccpHdd
int
field_37_ccpMcr
int
field_38_ccpAtn
int
field_39_ccpEdn
int
field_40_ccpTxbx
int
field_41_ccpHdrTxbx
int
field_42_pnFbpChpFirst
int
field_43_pnChpFirst
int
field_44_cpnBteChp
int
field_45_pnFbpPapFirst
int
field_46_pnPapFirst
int
field_47_cpnBtePap
int
field_48_pnFbpLvcFirst
int
field_49_pnLvcFirst
int
field_50_cpnBteLvc
int
field_51_fcIslandFirst
int
field_52_fcIslandLim
int
field_53_cfclcb
int
field_54_fcStshfOrig
int
field_55_lcbStshfOrig
int
field_56_fcStshf
int
field_57_lcbStshf
int
field_58_fcPlcffndRef
int
field_59_lcbPlcffndRef
int
field_60_fcPlcffndTxt
int
field_61_lcbPlcffndTxt
int
field_62_fcPlcfandRef
int
field_63_lcbPlcfandRef
int
field_64_fcPlcfandTxt
int
field_65_lcbPlcfandTxt
int
field_66_fcPlcfsed
int
field_67_lcbPlcfsed
int
field_68_fcPlcpad
int
field_69_lcbPlcpad
int
field_70_fcPlcfphe
int
field_71_lcbPlcfphe
int
field_72_fcSttbfglsy
int
field_73_lcbSttbfglsy
int
field_74_fcPlcfglsy
int
field_75_lcbPlcfglsy
int
field_76_fcPlcfhdd
int
field_77_lcbPlcfhdd
int
field_78_fcPlcfbteChpx
int
field_79_lcbPlcfbteChpx
int
field_80_fcPlcfbtePapx
int
field_81_lcbPlcfbtePapx
int
field_82_fcPlcfsea
int
field_83_lcbPlcfsea
int
field_84_fcSttbfffn
int
field_85_lcbSttbfffn
int
field_86_fcPlcffldMom
int
field_87_lcbPlcffldMom
int
field_88_fcPlcffldHdr
int
field_89_lcbPlcffldHdr
int
field_90_fcPlcffldFtn
int
field_91_lcbPlcffldFtn
int
field_92_fcPlcffldAtn
int
field_93_lcbPlcffldAtn
int
field_94_fcPlcffldMcr
int
field_95_lcbPlcffldMcr
int
field_96_fcSttbfbkmk
int
field_97_lcbSttbfbkmk
int
field_98_fcPlcfbkf
int
field_99_lcbPlcfbkf
int
field_100_fcPlcfbkl
int
field_101_lcbPlcfbkl
int
field_102_fcCmds
int
field_103_lcbCmds
int
field_104_fcPlcmcr
int
field_105_lcbPlcmcr
int
field_106_fcSttbfmcr
int
field_107_lcbSttbfmcr
int
field_108_fcPrDrvr
int
field_109_lcbPrDrvr
int
field_110_fcPrEnvPort
int
field_111_lcbPrEnvPort
int
field_112_fcPrEnvLand
int
field_113_lcbPrEnvLand
int
field_114_fcWss
int
field_115_lcbWss
int
field_116_fcDop
int
field_117_lcbDop
int
field_118_fcSttbfAssoc
int
field_119_lcbSttbfAssoc
int
field_120_fcClx
int
field_121_lcbClx
int
field_122_fcPlcfpgdFtn
int
field_123_lcbPlcfpgdFtn
int
field_124_fcAutosaveSource
int
field_125_lcbAutosaveSource
int
field_126_fcGrpXstAtnOwners
int
field_127_lcbGrpXstAtnOwners
int
field_128_fcSttbfAtnbkmk
int
field_129_lcbSttbfAtnbkmk
int
field_130_fcPlcdoaMom
int
field_131_lcbPlcdoaMom
int
field_132_fcPlcdoaHdr
int
field_133_lcbPlcdoaHdr
int
field_134_fcPlcspaMom
int
field_135_lcbPlcspaMom
int
field_136_fcPlcspaHdr
int
field_137_lcbPlcspaHdr
int
field_138_fcPlcfAtnbkf
int
field_139_lcbPlcfAtnbkf
int
field_140_fcPlcfAtnbkl
int
field_141_lcbPlcfAtnbkl
int
field_142_fcPms
int
field_143_lcbPms
int
field_144_fcFormFldSttbs
int
field_145_lcbFormFldSttbs
int
field_146_fcPlcfendRef
int
field_147_lcbPlcfendRef
int
field_148_fcPlcfendTxt
int
field_149_lcbPlcfendTxt
int
field_150_fcPlcffldEdn
int
field_151_lcbPlcffldEdn
int
field_152_fcPlcfpgdEdn
int
field_153_lcbPlcfpgdEdn
int
field_154_fcDggInfo
int
field_155_lcbDggInfo
int
field_156_fcSttbfRMark
int
field_157_lcbSttbfRMark
int
field_158_fcSttbCaption
int
field_159_lcbSttbCaption
int
field_160_fcSttbAutoCaption
int
field_161_lcbSttbAutoCaption
int
field_162_fcPlcfwkb
int
field_163_lcbPlcfwkb
int
field_164_fcPlcfspl
int
field_165_lcbPlcfspl
int
field_166_fcPlcftxbxTxt
int
field_167_lcbPlcftxbxTxt
int
field_168_fcPlcffldTxbx
int
field_169_lcbPlcffldTxbx
int
field_170_fcPlcfhdrtxbxTxt
int
field_171_lcbPlcfhdrtxbxTxt
int
field_172_fcPlcffldHdrTxbx
int
field_173_lcbPlcffldHdrTxbx
int
field_174_fcStwUser
int
field_175_lcbStwUser
int
field_176_fcSttbttmbd
int
field_177_cbSttbttmbd
int
field_178_fcUnused
int
field_179_lcbUnused
int
field_180_fcPgdMother
int
field_181_lcbPgdMother
int
field_182_fcBkdMother
int
field_183_lcbBkdMother
int
field_184_fcPgdFtn
int
field_185_lcbPgdFtn
int
field_186_fcBkdFtn
int
field_187_lcbBkdFtn
int
field_188_fcPgdEdn
int
field_189_lcbPgdEdn
int
field_190_fcBkdEdn
int
field_191_lcbBkdEdn
int
field_192_fcSttbfIntlFld
int
field_193_lcbSttbfIntlFld
int
field_194_fcRouteSlip
int
field_195_lcbRouteSlip
int
field_196_fcSttbSavedBy
int
field_197_lcbSttbSavedBy
int
field_198_fcSttbFnm
int
field_199_lcbSttbFnm
int
field_200_fcPlcfLst
int
field_201_lcbPlcfLst
int
field_202_fcPlfLfo
int
field_203_lcbPlfLfo
int
field_204_fcPlcftxbxBkd
int
field_205_lcbPlcftxbxBkd
int
field_206_fcPlcftxbxHdrBkd
int
field_207_lcbPlcftxbxHdrBkd
int
field_208_fcDocUndo
int
field_209_lcbDocUndo
int
field_210_fcRgbuse
int
field_211_lcbRgbuse
int
field_212_fcUsp
int
field_213_lcbUsp
int
field_214_fcUskf
int
field_215_lcbUskf
int
field_216_fcPlcupcRgbuse
int
field_217_lcbPlcupcRgbuse
int
field_218_fcPlcupcUsp
int
field_219_lcbPlcupcUsp
int
field_220_fcSttbGlsyStyle
int
field_221_lcbSttbGlsyStyle
int
field_222_fcPlgosl
int
field_223_lcbPlgosl
int
field_224_fcPlcocx
int
field_225_lcbPlcocx
int
field_226_fcPlcfbteLvc
int
field_227_lcbPlcfbteLvc
int
field_228_dwLowDateTime
int
field_229_dwHighDateTime
int
field_230_fcPlcflvc
int
field_231_lcbPlcflvc
int
field_232_fcPlcasumy
int
field_233_lcbPlcasumy
int
field_234_fcPlcfgram
int
field_235_lcbPlcfgram
int
field_236_fcSttbListNames
int
field_237_lcbSttbListNames
int
field_238_fcSttbfUssr
int
field_239_lcbSttbfUssr
FIBAbstractType
fillFields
data
byte
size
short
offset
int
field_1_wIdent
getShort
data
offset
field_2_nFib
getShort
data
offset
field_3_nProduct
getShort
data
offset
field_4_lid
getShort
data
offset
field_5_pnNext
getShort
data
offset
field_6_options
getShort
data
offset
field_7_nFibBack
getShort
data
offset
field_8_lKey
getShort
data
offset
field_9_envr
getShort
data
offset
field_10_history
getShort
data
offset
field_11_chs
getShort
data
offset
field_12_chsTables
getShort
data
offset
field_13_fcMin
getInt
data
offset
field_14_fcMac
getInt
data
offset
field_15_csw
getShort
data
offset
field_16_wMagicCreated
getShort
data
offset
field_17_wMagicRevised
getShort
data
offset
field_18_wMagicCreatedPrivate
getShort
data
offset
field_19_wMagicRevisedPrivate
getShort
data
offset
field_20_pnFbpChpFirst_W6
getShort
data
offset
field_21_pnChpFirst_W6
getShort
data
offset
field_22_cpnBteChp_W6
getShort
data
offset
field_23_pnFbpPapFirst_W6
getShort
data
offset
field_24_pnPapFirst_W6
getShort
data
offset
field_25_cpnBtePap_W6
getShort
data
offset
field_26_pnFbpLvcFirst_W6
getShort
data
offset
field_27_pnLvcFirst_W6
getShort
data
offset
field_28_cpnBteLvc_W6
getShort
data
offset
field_29_lidFE
getShort
data
offset
field_30_clw
getShort
data
offset
field_31_cbMac
getInt
data
offset
field_32_lProductCreated
getInt
data
offset
field_33_lProductRevised
getInt
data
offset
field_34_ccpText
getInt
data
offset
field_35_ccpFtn
getInt
data
offset
field_36_ccpHdd
getInt
data
offset
field_37_ccpMcr
getInt
data
offset
field_38_ccpAtn
getInt
data
offset
field_39_ccpEdn
getInt
data
offset
field_40_ccpTxbx
getInt
data
offset
field_41_ccpHdrTxbx
getInt
data
offset
field_42_pnFbpChpFirst
getInt
data
offset
field_43_pnChpFirst
getInt
data
offset
field_44_cpnBteChp
getInt
data
offset
field_45_pnFbpPapFirst
getInt
data
offset
field_46_pnPapFirst
getInt
data
offset
field_47_cpnBtePap
getInt
data
offset
field_48_pnFbpLvcFirst
getInt
data
offset
field_49_pnLvcFirst
getInt
data
offset
field_50_cpnBteLvc
getInt
data
offset
field_51_fcIslandFirst
getInt
data
offset
field_52_fcIslandLim
getInt
data
offset
field_53_cfclcb
getShort
data
offset
field_54_fcStshfOrig
getInt
data
offset
field_55_lcbStshfOrig
getInt
data
offset
field_56_fcStshf
getInt
data
offset
field_57_lcbStshf
getInt
data
offset
field_58_fcPlcffndRef
getInt
data
offset
field_59_lcbPlcffndRef
getInt
data
offset
field_60_fcPlcffndTxt
getInt
data
offset
field_61_lcbPlcffndTxt
getInt
data
offset
field_62_fcPlcfandRef
getInt
data
offset
field_63_lcbPlcfandRef
getInt
data
offset
field_64_fcPlcfandTxt
getInt
data
offset
field_65_lcbPlcfandTxt
getInt
data
offset
field_66_fcPlcfsed
getInt
data
offset
field_67_lcbPlcfsed
getInt
data
offset
field_68_fcPlcpad
getInt
data
offset
field_69_lcbPlcpad
getInt
data
offset
field_70_fcPlcfphe
getInt
data
offset
field_71_lcbPlcfphe
getInt
data
offset
field_72_fcSttbfglsy
getInt
data
offset
field_73_lcbSttbfglsy
getInt
data
offset
field_74_fcPlcfglsy
getInt
data
offset
field_75_lcbPlcfglsy
getInt
data
offset
field_76_fcPlcfhdd
getInt
data
offset
field_77_lcbPlcfhdd
getInt
data
offset
field_78_fcPlcfbteChpx
getInt
data
offset
field_79_lcbPlcfbteChpx
getInt
data
offset
field_80_fcPlcfbtePapx
getInt
data
offset
field_81_lcbPlcfbtePapx
getInt
data
offset
field_82_fcPlcfsea
getInt
data
offset
field_83_lcbPlcfsea
getInt
data
offset
field_84_fcSttbfffn
getInt
data
offset
field_85_lcbSttbfffn
getInt
data
offset
field_86_fcPlcffldMom
getInt
data
offset
field_87_lcbPlcffldMom
getInt
data
offset
field_88_fcPlcffldHdr
getInt
data
offset
field_89_lcbPlcffldHdr
getInt
data
offset
field_90_fcPlcffldFtn
getInt
data
offset
field_91_lcbPlcffldFtn
getInt
data
offset
field_92_fcPlcffldAtn
getInt
data
offset
field_93_lcbPlcffldAtn
getInt
data
offset
field_94_fcPlcffldMcr
getInt
data
offset
field_95_lcbPlcffldMcr
getInt
data
offset
field_96_fcSttbfbkmk
getInt
data
offset
field_97_lcbSttbfbkmk
getInt
data
offset
field_98_fcPlcfbkf
getInt
data
offset
field_99_lcbPlcfbkf
getInt
data
offset
field_100_fcPlcfbkl
getInt
data
offset
field_101_lcbPlcfbkl
getInt
data
offset
field_102_fcCmds
getInt
data
offset
field_103_lcbCmds
getInt
data
offset
field_104_fcPlcmcr
getInt
data
offset
field_105_lcbPlcmcr
getInt
data
offset
field_106_fcSttbfmcr
getInt
data
offset
field_107_lcbSttbfmcr
getInt
data
offset
field_108_fcPrDrvr
getInt
data
offset
field_109_lcbPrDrvr
getInt
data
offset
field_110_fcPrEnvPort
getInt
data
offset
field_111_lcbPrEnvPort
getInt
data
offset
field_112_fcPrEnvLand
getInt
data
offset
field_113_lcbPrEnvLand
getInt
data
offset
field_114_fcWss
getInt
data
offset
field_115_lcbWss
getInt
data
offset
field_116_fcDop
getInt
data
offset
field_117_lcbDop
getInt
data
offset
field_118_fcSttbfAssoc
getInt
data
offset
field_119_lcbSttbfAssoc
getInt
data
offset
field_120_fcClx
getInt
data
offset
field_121_lcbClx
getInt
data
offset
field_122_fcPlcfpgdFtn
getInt
data
offset
field_123_lcbPlcfpgdFtn
getInt
data
offset
field_124_fcAutosaveSource
getInt
data
offset
field_125_lcbAutosaveSource
getInt
data
offset
field_126_fcGrpXstAtnOwners
getInt
data
offset
field_127_lcbGrpXstAtnOwners
getInt
data
offset
field_128_fcSttbfAtnbkmk
getInt
data
offset
field_129_lcbSttbfAtnbkmk
getInt
data
offset
field_130_fcPlcdoaMom
getInt
data
offset
field_131_lcbPlcdoaMom
getInt
data
offset
field_132_fcPlcdoaHdr
getInt
data
offset
field_133_lcbPlcdoaHdr
getInt
data
offset
field_134_fcPlcspaMom
getInt
data
offset
field_135_lcbPlcspaMom
getInt
data
offset
field_136_fcPlcspaHdr
getInt
data
offset
field_137_lcbPlcspaHdr
getInt
data
offset
field_138_fcPlcfAtnbkf
getInt
data
offset
field_139_lcbPlcfAtnbkf
getInt
data
offset
field_140_fcPlcfAtnbkl
getInt
data
offset
field_141_lcbPlcfAtnbkl
getInt
data
offset
field_142_fcPms
getInt
data
offset
field_143_lcbPms
getInt
data
offset
field_144_fcFormFldSttbs
getInt
data
offset
field_145_lcbFormFldSttbs
getInt
data
offset
field_146_fcPlcfendRef
getInt
data
offset
field_147_lcbPlcfendRef
getInt
data
offset
field_148_fcPlcfendTxt
getInt
data
offset
field_149_lcbPlcfendTxt
getInt
data
offset
field_150_fcPlcffldEdn
getInt
data
offset
field_151_lcbPlcffldEdn
getInt
data
offset
field_152_fcPlcfpgdEdn
getInt
data
offset
field_153_lcbPlcfpgdEdn
getInt
data
offset
field_154_fcDggInfo
getInt
data
offset
field_155_lcbDggInfo
getInt
data
offset
field_156_fcSttbfRMark
getInt
data
offset
field_157_lcbSttbfRMark
getInt
data
offset
field_158_fcSttbCaption
getInt
data
offset
field_159_lcbSttbCaption
getInt
data
offset
field_160_fcSttbAutoCaption
getInt
data
offset
field_161_lcbSttbAutoCaption
getInt
data
offset
field_162_fcPlcfwkb
getInt
data
offset
field_163_lcbPlcfwkb
getInt
data
offset
field_164_fcPlcfspl
getInt
data
offset
field_165_lcbPlcfspl
getInt
data
offset
field_166_fcPlcftxbxTxt
getInt
data
offset
field_167_lcbPlcftxbxTxt
getInt
data
offset
field_168_fcPlcffldTxbx
getInt
data
offset
field_169_lcbPlcffldTxbx
getInt
data
offset
field_170_fcPlcfhdrtxbxTxt
getInt
data
offset
field_171_lcbPlcfhdrtxbxTxt
getInt
data
offset
field_172_fcPlcffldHdrTxbx
getInt
data
offset
field_173_lcbPlcffldHdrTxbx
getInt
data
offset
field_174_fcStwUser
getInt
data
offset
field_175_lcbStwUser
getInt
data
offset
field_176_fcSttbttmbd
getInt
data
offset
field_177_cbSttbttmbd
getInt
data
offset
field_178_fcUnused
getInt
data
offset
field_179_lcbUnused
getInt
data
offset
field_180_fcPgdMother
getInt
data
offset
field_181_lcbPgdMother
getInt
data
offset
field_182_fcBkdMother
getInt
data
offset
field_183_lcbBkdMother
getInt
data
offset
field_184_fcPgdFtn
getInt
data
offset
field_185_lcbPgdFtn
getInt
data
offset
field_186_fcBkdFtn
getInt
data
offset
field_187_lcbBkdFtn
getInt
data
offset
field_188_fcPgdEdn
getInt
data
offset
field_189_lcbPgdEdn
getInt
data
offset
field_190_fcBkdEdn
getInt
data
offset
field_191_lcbBkdEdn
getInt
data
offset
field_192_fcSttbfIntlFld
getInt
data
offset
field_193_lcbSttbfIntlFld
getInt
data
offset
field_194_fcRouteSlip
getInt
data
offset
field_195_lcbRouteSlip
getInt
data
offset
field_196_fcSttbSavedBy
getInt
data
offset
field_197_lcbSttbSavedBy
getInt
data
offset
field_198_fcSttbFnm
getInt
data
offset
field_199_lcbSttbFnm
getInt
data
offset
field_200_fcPlcfLst
getInt
data
offset
field_201_lcbPlcfLst
getInt
data
offset
field_202_fcPlfLfo
getInt
data
offset
field_203_lcbPlfLfo
getInt
data
offset
field_204_fcPlcftxbxBkd
getInt
data
offset
field_205_lcbPlcftxbxBkd
getInt
data
offset
field_206_fcPlcftxbxHdrBkd
getInt
data
offset
field_207_lcbPlcftxbxHdrBkd
getInt
data
offset
field_208_fcDocUndo
getInt
data
offset
field_209_lcbDocUndo
getInt
data
offset
field_210_fcRgbuse
getInt
data
offset
field_211_lcbRgbuse
getInt
data
offset
field_212_fcUsp
getInt
data
offset
field_213_lcbUsp
getInt
data
offset
field_214_fcUskf
getInt
data
offset
field_215_lcbUskf
getInt
data
offset
field_216_fcPlcupcRgbuse
getInt
data
offset
field_217_lcbPlcupcRgbuse
getInt
data
offset
field_218_fcPlcupcUsp
getInt
data
offset
field_219_lcbPlcupcUsp
getInt
data
offset
field_220_fcSttbGlsyStyle
getInt
data
offset
field_221_lcbSttbGlsyStyle
getInt
data
offset
field_222_fcPlgosl
getInt
data
offset
field_223_lcbPlgosl
getInt
data
offset
field_224_fcPlcocx
getInt
data
offset
field_225_lcbPlcocx
getInt
data
offset
field_226_fcPlcfbteLvc
getInt
data
offset
field_227_lcbPlcfbteLvc
getInt
data
offset
field_228_dwLowDateTime
getInt
data
offset
field_229_dwHighDateTime
getInt
data
offset
field_230_fcPlcflvc
getInt
data
offset
field_231_lcbPlcflvc
getInt
data
offset
field_232_fcPlcasumy
getInt
data
offset
field_233_lcbPlcasumy
getInt
data
offset
field_234_fcPlcfgram
getInt
data
offset
field_235_lcbPlcfgram
getInt
data
offset
field_236_fcSttbListNames
getInt
data
offset
field_237_lcbSttbListNames
getInt
data
offset
field_238_fcSttbfUssr
getInt
data
offset
field_239_lcbSttbfUssr
getInt
data
offset
serialize
data
byte
offset
int
putShort
data
offset
short
field_1_wIdent
putShort
data
offset
short
field_2_nFib
putShort
data
offset
short
field_3_nProduct
putShort
data
offset
short
field_4_lid
putShort
data
offset
short
field_5_pnNext
putShort
data
offset
short
field_6_options
putShort
data
offset
short
field_7_nFibBack
putShort
data
offset
short
field_8_lKey
putShort
data
offset
short
field_9_envr
putShort
data
offset
short
field_10_history
putShort
data
offset
short
field_11_chs
putShort
data
offset
short
field_12_chsTables
putInt
data
offset
field_13_fcMin
putInt
data
offset
field_14_fcMac
putShort
data
offset
short
field_15_csw
putShort
data
offset
short
field_16_wMagicCreated
putShort
data
offset
short
field_17_wMagicRevised
putShort
data
offset
short
field_18_wMagicCreatedPrivate
putShort
data
offset
short
field_19_wMagicRevisedPrivate
putShort
data
offset
short
field_20_pnFbpChpFirst_W6
putShort
data
offset
short
field_21_pnChpFirst_W6
putShort
data
offset
short
field_22_cpnBteChp_W6
putShort
data
offset
short
field_23_pnFbpPapFirst_W6
putShort
data
offset
short
field_24_pnPapFirst_W6
putShort
data
offset
short
field_25_cpnBtePap_W6
putShort
data
offset
short
field_26_pnFbpLvcFirst_W6
putShort
data
offset
short
field_27_pnLvcFirst_W6
putShort
data
offset
short
field_28_cpnBteLvc_W6
putShort
data
offset
short
field_29_lidFE
putShort
data
offset
short
field_30_clw
putInt
data
offset
field_31_cbMac
putInt
data
offset
field_32_lProductCreated
putInt
data
offset
field_33_lProductRevised
putInt
data
offset
field_34_ccpText
putInt
data
offset
field_35_ccpFtn
putInt
data
offset
field_36_ccpHdd
putInt
data
offset
field_37_ccpMcr
putInt
data
offset
field_38_ccpAtn
putInt
data
offset
field_39_ccpEdn
putInt
data
offset
field_40_ccpTxbx
putInt
data
offset
field_41_ccpHdrTxbx
putInt
data
offset
field_42_pnFbpChpFirst
putInt
data
offset
field_43_pnChpFirst
putInt
data
offset
field_44_cpnBteChp
putInt
data
offset
field_45_pnFbpPapFirst
putInt
data
offset
field_46_pnPapFirst
putInt
data
offset
field_47_cpnBtePap
putInt
data
offset
field_48_pnFbpLvcFirst
putInt
data
offset
field_49_pnLvcFirst
putInt
data
offset
field_50_cpnBteLvc
putInt
data
offset
field_51_fcIslandFirst
putInt
data
offset
field_52_fcIslandLim
putShort
data
offset
short
field_53_cfclcb
putInt
data
offset
field_54_fcStshfOrig
putInt
data
offset
field_55_lcbStshfOrig
putInt
data
offset
field_56_fcStshf
putInt
data
offset
field_57_lcbStshf
putInt
data
offset
field_58_fcPlcffndRef
putInt
data
offset
field_59_lcbPlcffndRef
putInt
data
offset
field_60_fcPlcffndTxt
putInt
data
offset
field_61_lcbPlcffndTxt
putInt
data
offset
field_62_fcPlcfandRef
putInt
data
offset
field_63_lcbPlcfandRef
putInt
data
offset
field_64_fcPlcfandTxt
putInt
data
offset
field_65_lcbPlcfandTxt
putInt
data
offset
field_66_fcPlcfsed
putInt
data
offset
field_67_lcbPlcfsed
putInt
data
offset
field_68_fcPlcpad
putInt
data
offset
field_69_lcbPlcpad
putInt
data
offset
field_70_fcPlcfphe
putInt
data
offset
field_71_lcbPlcfphe
putInt
data
offset
field_72_fcSttbfglsy
putInt
data
offset
field_73_lcbSttbfglsy
putInt
data
offset
field_74_fcPlcfglsy
putInt
data
offset
field_75_lcbPlcfglsy
putInt
data
offset
field_76_fcPlcfhdd
putInt
data
offset
field_77_lcbPlcfhdd
putInt
data
offset
field_78_fcPlcfbteChpx
putInt
data
offset
field_79_lcbPlcfbteChpx
putInt
data
offset
field_80_fcPlcfbtePapx
putInt
data
offset
field_81_lcbPlcfbtePapx
putInt
data
offset
field_82_fcPlcfsea
putInt
data
offset
field_83_lcbPlcfsea
putInt
data
offset
field_84_fcSttbfffn
putInt
data
offset
field_85_lcbSttbfffn
putInt
data
offset
field_86_fcPlcffldMom
putInt
data
offset
field_87_lcbPlcffldMom
putInt
data
offset
field_88_fcPlcffldHdr
putInt
data
offset
field_89_lcbPlcffldHdr
putInt
data
offset
field_90_fcPlcffldFtn
putInt
data
offset
field_91_lcbPlcffldFtn
putInt
data
offset
field_92_fcPlcffldAtn
putInt
data
offset
field_93_lcbPlcffldAtn
putInt
data
offset
field_94_fcPlcffldMcr
putInt
data
offset
field_95_lcbPlcffldMcr
putInt
data
offset
field_96_fcSttbfbkmk
putInt
data
offset
field_97_lcbSttbfbkmk
putInt
data
offset
field_98_fcPlcfbkf
putInt
data
offset
field_99_lcbPlcfbkf
putInt
data
offset
field_100_fcPlcfbkl
putInt
data
offset
field_101_lcbPlcfbkl
putInt
data
offset
field_102_fcCmds
putInt
data
offset
field_103_lcbCmds
putInt
data
offset
field_104_fcPlcmcr
putInt
data
offset
field_105_lcbPlcmcr
putInt
data
offset
field_106_fcSttbfmcr
putInt
data
offset
field_107_lcbSttbfmcr
putInt
data
offset
field_108_fcPrDrvr
putInt
data
offset
field_109_lcbPrDrvr
putInt
data
offset
field_110_fcPrEnvPort
putInt
data
offset
field_111_lcbPrEnvPort
putInt
data
offset
field_112_fcPrEnvLand
putInt
data
offset
field_113_lcbPrEnvLand
putInt
data
offset
field_114_fcWss
putInt
data
offset
field_115_lcbWss
putInt
data
offset
field_116_fcDop
putInt
data
offset
field_117_lcbDop
putInt
data
offset
field_118_fcSttbfAssoc
putInt
data
offset
field_119_lcbSttbfAssoc
putInt
data
offset
field_120_fcClx
putInt
data
offset
field_121_lcbClx
putInt
data
offset
field_122_fcPlcfpgdFtn
putInt
data
offset
field_123_lcbPlcfpgdFtn
putInt
data
offset
field_124_fcAutosaveSource
putInt
data
offset
field_125_lcbAutosaveSource
putInt
data
offset
field_126_fcGrpXstAtnOwners
putInt
data
offset
field_127_lcbGrpXstAtnOwners
putInt
data
offset
field_128_fcSttbfAtnbkmk
putInt
data
offset
field_129_lcbSttbfAtnbkmk
putInt
data
offset
field_130_fcPlcdoaMom
putInt
data
offset
field_131_lcbPlcdoaMom
putInt
data
offset
field_132_fcPlcdoaHdr
putInt
data
offset
field_133_lcbPlcdoaHdr
putInt
data
offset
field_134_fcPlcspaMom
putInt
data
offset
field_135_lcbPlcspaMom
putInt
data
offset
field_136_fcPlcspaHdr
putInt
data
offset
field_137_lcbPlcspaHdr
putInt
data
offset
field_138_fcPlcfAtnbkf
putInt
data
offset
field_139_lcbPlcfAtnbkf
putInt
data
offset
field_140_fcPlcfAtnbkl
putInt
data
offset
field_141_lcbPlcfAtnbkl
putInt
data
offset
field_142_fcPms
putInt
data
offset
field_143_lcbPms
putInt
data
offset
field_144_fcFormFldSttbs
putInt
data
offset
field_145_lcbFormFldSttbs
putInt
data
offset
field_146_fcPlcfendRef
putInt
data
offset
field_147_lcbPlcfendRef
putInt
data
offset
field_148_fcPlcfendTxt
putInt
data
offset
field_149_lcbPlcfendTxt
putInt
data
offset
field_150_fcPlcffldEdn
putInt
data
offset
field_151_lcbPlcffldEdn
putInt
data
offset
field_152_fcPlcfpgdEdn
putInt
data
offset
field_153_lcbPlcfpgdEdn
putInt
data
offset
field_154_fcDggInfo
putInt
data
offset
field_155_lcbDggInfo
putInt
data
offset
field_156_fcSttbfRMark
putInt
data
offset
field_157_lcbSttbfRMark
putInt
data
offset
field_158_fcSttbCaption
putInt
data
offset
field_159_lcbSttbCaption
putInt
data
offset
field_160_fcSttbAutoCaption
putInt
data
offset
field_161_lcbSttbAutoCaption
putInt
data
offset
field_162_fcPlcfwkb
putInt
data
offset
field_163_lcbPlcfwkb
putInt
data
offset
field_164_fcPlcfspl
putInt
data
offset
field_165_lcbPlcfspl
putInt
data
offset
field_166_fcPlcftxbxTxt
putInt
data
offset
field_167_lcbPlcftxbxTxt
putInt
data
offset
field_168_fcPlcffldTxbx
putInt
data
offset
field_169_lcbPlcffldTxbx
putInt
data
offset
field_170_fcPlcfhdrtxbxTxt
putInt
data
offset
field_171_lcbPlcfhdrtxbxTxt
putInt
data
offset
field_172_fcPlcffldHdrTxbx
putInt
data
offset
field_173_lcbPlcffldHdrTxbx
putInt
data
offset
field_174_fcStwUser
putInt
data
offset
field_175_lcbStwUser
putInt
data
offset
field_176_fcSttbttmbd
putInt
data
offset
field_177_cbSttbttmbd
putInt
data
offset
field_178_fcUnused
putInt
data
offset
field_179_lcbUnused
putInt
data
offset
field_180_fcPgdMother
putInt
data
offset
field_181_lcbPgdMother
putInt
data
offset
field_182_fcBkdMother
putInt
data
offset
field_183_lcbBkdMother
putInt
data
offset
field_184_fcPgdFtn
putInt
data
offset
field_185_lcbPgdFtn
putInt
data
offset
field_186_fcBkdFtn
putInt
data
offset
field_187_lcbBkdFtn
putInt
data
offset
field_188_fcPgdEdn
putInt
data
offset
field_189_lcbPgdEdn
putInt
data
offset
field_190_fcBkdEdn
putInt
data
offset
field_191_lcbBkdEdn
putInt
data
offset
field_192_fcSttbfIntlFld
putInt
data
offset
field_193_lcbSttbfIntlFld
putInt
data
offset
field_194_fcRouteSlip
putInt
data
offset
field_195_lcbRouteSlip
putInt
data
offset
field_196_fcSttbSavedBy
putInt
data
offset
field_197_lcbSttbSavedBy
putInt
data
offset
field_198_fcSttbFnm
putInt
data
offset
field_199_lcbSttbFnm
putInt
data
offset
field_200_fcPlcfLst
putInt
data
offset
field_201_lcbPlcfLst
putInt
data
offset
field_202_fcPlfLfo
putInt
data
offset
field_203_lcbPlfLfo
putInt
data
offset
field_204_fcPlcftxbxBkd
putInt
data
offset
field_205_lcbPlcftxbxBkd
putInt
data
offset
field_206_fcPlcftxbxHdrBkd
putInt
data
offset
field_207_lcbPlcftxbxHdrBkd
putInt
data
offset
field_208_fcDocUndo
putInt
data
offset
field_209_lcbDocUndo
putInt
data
offset
field_210_fcRgbuse
putInt
data
offset
field_211_lcbRgbuse
putInt
data
offset
field_212_fcUsp
putInt
data
offset
field_213_lcbUsp
putInt
data
offset
field_214_fcUskf
putInt
data
offset
field_215_lcbUskf
putInt
data
offset
field_216_fcPlcupcRgbuse
putInt
data
offset
field_217_lcbPlcupcRgbuse
putInt
data
offset
field_218_fcPlcupcUsp
putInt
data
offset
field_219_lcbPlcupcUsp
putInt
data
offset
field_220_fcSttbGlsyStyle
putInt
data
offset
field_221_lcbSttbGlsyStyle
putInt
data
offset
field_222_fcPlgosl
putInt
data
offset
field_223_lcbPlgosl
putInt
data
offset
field_224_fcPlcocx
putInt
data
offset
field_225_lcbPlcocx
putInt
data
offset
field_226_fcPlcfbteLvc
putInt
data
offset
field_227_lcbPlcfbteLvc
putInt
data
offset
field_228_dwLowDateTime
putInt
data
offset
field_229_dwHighDateTime
putInt
data
offset
field_230_fcPlcflvc
putInt
data
offset
field_231_lcbPlcflvc
putInt
data
offset
field_232_fcPlcasumy
putInt
data
offset
field_233_lcbPlcasumy
putInt
data
offset
field_234_fcPlcfgram
putInt
data
offset
field_235_lcbPlcfgram
putInt
data
offset
field_236_fcSttbListNames
putInt
data
offset
field_237_lcbSttbListNames
putInt
data
offset
field_238_fcSttbfUssr
putInt
data
offset
field_239_lcbSttbfUssr
toString
String
StringBuffer
buffer
StringBuffer
append
append
append
append
toHex
int
getWIdent
append
append
getWIdent
append
append
append
append
toHex
int
getNFib
append
append
getNFib
append
append
append
append
toHex
int
getNProduct
append
append
getNProduct
append
append
append
append
toHex
int
getLid
append
append
getLid
append
append
append
append
toHex
int
getPnNext
append
append
getPnNext
append
append
append
append
toHex
short
getOptions
append
append
getOptions
append
append
append
isFDot
append
append
append
isFGlsy
append
append
append
isFComplex
append
append
append
isFHasPic
append
append
append
getCQuickSaves
append
append
append
isFEncrypted
append
append
append
isFWhichTblStm
append
append
append
isFReadOnlyRecommended
append
append
append
isFWriteReservation
append
append
append
isFExtChar
append
append
append
isFLoadOverride
append
append
append
isFFarEast
append
append
append
isFCrypto
append
append
append
append
toHex
int
getNFibBack
append
append
getNFibBack
append
append
append
append
toHex
int
getLKey
append
append
getLKey
append
append
append
append
toHex
int
getEnvr
append
append
getEnvr
append
append
append
append
toHex
short
getHistory
append
append
getHistory
append
append
append
isFMac
append
append
append
isFEmptySpecial
append
append
append
isFLoadOverridePage
append
append
append
isFFutureSavedUndo
append
append
append
isFWord97Saved
append
append
append
getFSpare0
append
append
append
append
toHex
int
getChs
append
append
getChs
append
append
append
append
toHex
int
getChsTables
append
append
getChsTables
append
append
append
append
toHex
int
getFcMin
append
append
getFcMin
append
append
append
append
toHex
int
getFcMac
append
append
getFcMac
append
append
append
append
toHex
int
getCsw
append
append
getCsw
append
append
append
append
toHex
int
getWMagicCreated
append
append
getWMagicCreated
append
append
append
append
toHex
int
getWMagicRevised
append
append
getWMagicRevised
append
append
append
append
toHex
int
getWMagicCreatedPrivate
append
append
getWMagicCreatedPrivate
append
append
append
append
toHex
int
getWMagicRevisedPrivate
append
append
getWMagicRevisedPrivate
append
append
append
append
toHex
int
getPnFbpChpFirst_W6
append
append
getPnFbpChpFirst_W6
append
append
append
append
toHex
int
getPnChpFirst_W6
append
append
getPnChpFirst_W6
append
append
append
append
toHex
int
getCpnBteChp_W6
append
append
getCpnBteChp_W6
append
append
append
append
toHex
int
getPnFbpPapFirst_W6
append
append
getPnFbpPapFirst_W6
append
append
append
append
toHex
int
getPnPapFirst_W6
append
append
getPnPapFirst_W6
append
append
append
append
toHex
int
getCpnBtePap_W6
append
append
getCpnBtePap_W6
append
append
append
append
toHex
int
getPnFbpLvcFirst_W6
append
append
getPnFbpLvcFirst_W6
append
append
append
append
toHex
int
getPnLvcFirst_W6
append
append
getPnLvcFirst_W6
append
append
append
append
toHex
int
getCpnBteLvc_W6
append
append
getCpnBteLvc_W6
append
append
append
append
toHex
int
getLidFE
append
append
getLidFE
append
append
append
append
toHex
int
getClw
append
append
getClw
append
append
append
append
toHex
int
getCbMac
append
append
getCbMac
append
append
append
append
toHex
int
getLProductCreated
append
append
getLProductCreated
append
append
append
append
toHex
int
getLProductRevised
append
append
getLProductRevised
append
append
append
append
toHex
int
getCcpText
append
append
getCcpText
append
append
append
append
toHex
int
getCcpFtn
append
append
getCcpFtn
append
append
append
append
toHex
int
getCcpHdd
append
append
getCcpHdd
append
append
append
append
toHex
int
getCcpMcr
append
append
getCcpMcr
append
append
append
append
toHex
int
getCcpAtn
append
append
getCcpAtn
append
append
append
append
toHex
int
getCcpEdn
append
append
getCcpEdn
append
append
append
append
toHex
int
getCcpTxbx
append
append
getCcpTxbx
append
append
append
append
toHex
int
getCcpHdrTxbx
append
append
getCcpHdrTxbx
append
append
append
append
toHex
int
getPnFbpChpFirst
append
append
getPnFbpChpFirst
append
append
append
append
toHex
int
getPnChpFirst
append
append
getPnChpFirst
append
append
append
append
toHex
int
getCpnBteChp
append
append
getCpnBteChp
append
append
append
append
toHex
int
getPnFbpPapFirst
append
append
getPnFbpPapFirst
append
append
append
append
toHex
int
getPnPapFirst
append
append
getPnPapFirst
append
append
append
append
toHex
int
getCpnBtePap
append
append
getCpnBtePap
append
append
append
append
toHex
int
getPnFbpLvcFirst
append
append
getPnFbpLvcFirst
append
append
append
append
toHex
int
getPnLvcFirst
append
append
getPnLvcFirst
append
append
append
append
toHex
int
getCpnBteLvc
append
append
getCpnBteLvc
append
append
append
append
toHex
int
getFcIslandFirst
append
append
getFcIslandFirst
append
append
append
append
toHex
int
getFcIslandLim
append
append
getFcIslandLim
append
append
append
append
toHex
int
getCfclcb
append
append
getCfclcb
append
append
append
append
toHex
int
getFcStshfOrig
append
append
getFcStshfOrig
append
append
append
append
toHex
int
getLcbStshfOrig
append
append
getLcbStshfOrig
append
append
append
append
toHex
int
getFcStshf
append
append
getFcStshf
append
append
append
append
toHex
int
getLcbStshf
append
append
getLcbStshf
append
append
append
append
toHex
int
getFcPlcffndRef
append
append
getFcPlcffndRef
append
append
append
append
toHex
int
getLcbPlcffndRef
append
append
getLcbPlcffndRef
append
append
append
append
toHex
int
getFcPlcffndTxt
append
append
getFcPlcffndTxt
append
append
append
append
toHex
int
getLcbPlcffndTxt
append
append
getLcbPlcffndTxt
append
append
append
append
toHex
int
getFcPlcfandRef
append
append
getFcPlcfandRef
append
append
append
append
toHex
int
getLcbPlcfandRef
append
append
getLcbPlcfandRef
append
append
append
append
toHex
int
getFcPlcfandTxt
append
append
getFcPlcfandTxt
append
append
append
append
toHex
int
getLcbPlcfandTxt
append
append
getLcbPlcfandTxt
append
append
append
append
toHex
int
getFcPlcfsed
append
append
getFcPlcfsed
append
append
append
append
toHex
int
getLcbPlcfsed
append
append
getLcbPlcfsed
append
append
append
append
toHex
int
getFcPlcpad
append
append
getFcPlcpad
append
append
append
append
toHex
int
getLcbPlcpad
append
append
getLcbPlcpad
append
append
append
append
toHex
int
getFcPlcfphe
append
append
getFcPlcfphe
append
append
append
append
toHex
int
getLcbPlcfphe
append
append
getLcbPlcfphe
append
append
append
append
toHex
int
getFcSttbfglsy
append
append
getFcSttbfglsy
append
append
append
append
toHex
int
getLcbSttbfglsy
append
append
getLcbSttbfglsy
append
append
append
append
toHex
int
getFcPlcfglsy
append
append
getFcPlcfglsy
append
append
append
append
toHex
int
getLcbPlcfglsy
append
append
getLcbPlcfglsy
append
append
append
append
toHex
int
getFcPlcfhdd
append
append
getFcPlcfhdd
append
append
append
append
toHex
int
getLcbPlcfhdd
append
append
getLcbPlcfhdd
append
append
append
append
toHex
int
getFcPlcfbteChpx
append
append
getFcPlcfbteChpx
append
append
append
append
toHex
int
getLcbPlcfbteChpx
append
append
getLcbPlcfbteChpx
append
append
append
append
toHex
int
getFcPlcfbtePapx
append
append
getFcPlcfbtePapx
append
append
append
append
toHex
int
getLcbPlcfbtePapx
append
append
getLcbPlcfbtePapx
append
append
append
append
toHex
int
getFcPlcfsea
append
append
getFcPlcfsea
append
append
append
append
toHex
int
getLcbPlcfsea
append
append
getLcbPlcfsea
append
append
append
append
toHex
int
getFcSttbfffn
append
append
getFcSttbfffn
append
append
append
append
toHex
int
getLcbSttbfffn
append
append
getLcbSttbfffn
append
append
append
append
toHex
int
getFcPlcffldMom
append
append
getFcPlcffldMom
append
append
append
append
toHex
int
getLcbPlcffldMom
append
append
getLcbPlcffldMom
append
append
append
append
toHex
int
getFcPlcffldHdr
append
append
getFcPlcffldHdr
append
append
append
append
toHex
int
getLcbPlcffldHdr
append
append
getLcbPlcffldHdr
append
append
append
append
toHex
int
getFcPlcffldFtn
append
append
getFcPlcffldFtn
append
append
append
append
toHex
int
getLcbPlcffldFtn
append
append
getLcbPlcffldFtn
append
append
append
append
toHex
int
getFcPlcffldAtn
append
append
getFcPlcffldAtn
append
append
append
append
toHex
int
getLcbPlcffldAtn
append
append
getLcbPlcffldAtn
append
append
append
append
toHex
int
getFcPlcffldMcr
append
append
getFcPlcffldMcr
append
append
append
append
toHex
int
getLcbPlcffldMcr
append
append
getLcbPlcffldMcr
append
append
append
append
toHex
int
getFcSttbfbkmk
append
append
getFcSttbfbkmk
append
append
append
append
toHex
int
getLcbSttbfbkmk
append
append
getLcbSttbfbkmk
append
append
append
append
toHex
int
getFcPlcfbkf
append
append
getFcPlcfbkf
append
append
append
append
toHex
int
getLcbPlcfbkf
append
append
getLcbPlcfbkf
append
append
append
append
toHex
int
getFcPlcfbkl
append
append
getFcPlcfbkl
append
append
append
append
toHex
int
getLcbPlcfbkl
append
append
getLcbPlcfbkl
append
append
append
append
toHex
int
getFcCmds
append
append
getFcCmds
append
append
append
append
toHex
int
getLcbCmds
append
append
getLcbCmds
append
append
append
append
toHex
int
getFcPlcmcr
append
append
getFcPlcmcr
append
append
append
append
toHex
int
getLcbPlcmcr
append
append
getLcbPlcmcr
append
append
append
append
toHex
int
getFcSttbfmcr
append
append
getFcSttbfmcr
append
append
append
append
toHex
int
getLcbSttbfmcr
append
append
getLcbSttbfmcr
append
append
append
append
toHex
int
getFcPrDrvr
append
append
getFcPrDrvr
append
append
append
append
toHex
int
getLcbPrDrvr
append
append
getLcbPrDrvr
append
append
append
append
toHex
int
getFcPrEnvPort
append
append
getFcPrEnvPort
append
append
append
append
toHex
int
getLcbPrEnvPort
append
append
getLcbPrEnvPort
append
append
append
append
toHex
int
getFcPrEnvLand
append
append
getFcPrEnvLand
append
append
append
append
toHex
int
getLcbPrEnvLand
append
append
getLcbPrEnvLand
append
append
append
append
toHex
int
getFcWss
append
append
getFcWss
append
append
append
append
toHex
int
getLcbWss
append
append
getLcbWss
append
append
append
append
toHex
int
getFcDop
append
append
getFcDop
append
append
append
append
toHex
int
getLcbDop
append
append
getLcbDop
append
append
append
append
toHex
int
getFcSttbfAssoc
append
append
getFcSttbfAssoc
append
append
append
append
toHex
int
getLcbSttbfAssoc
append
append
getLcbSttbfAssoc
append
append
append
append
toHex
int
getFcClx
append
append
getFcClx
append
append
append
append
toHex
int
getLcbClx
append
append
getLcbClx
append
append
append
append
toHex
int
getFcPlcfpgdFtn
append
append
getFcPlcfpgdFtn
append
append
append
append
toHex
int
getLcbPlcfpgdFtn
append
append
getLcbPlcfpgdFtn
append
append
append
append
toHex
int
getFcAutosaveSource
append
append
getFcAutosaveSource
append
append
append
append
toHex
int
getLcbAutosaveSource
append
append
getLcbAutosaveSource
append
append
append
append
toHex
int
getFcGrpXstAtnOwners
append
append
getFcGrpXstAtnOwners
append
append
append
append
toHex
int
getLcbGrpXstAtnOwners
append
append
getLcbGrpXstAtnOwners
append
append
append
append
toHex
int
getFcSttbfAtnbkmk
append
append
getFcSttbfAtnbkmk
append
append
append
append
toHex
int
getLcbSttbfAtnbkmk
append
append
getLcbSttbfAtnbkmk
append
append
append
append
toHex
int
getFcPlcdoaMom
append
append
getFcPlcdoaMom
append
append
append
append
toHex
int
getLcbPlcdoaMom
append
append
getLcbPlcdoaMom
append
append
append
append
toHex
int
getFcPlcdoaHdr
append
append
getFcPlcdoaHdr
append
append
append
append
toHex
int
getLcbPlcdoaHdr
append
append
getLcbPlcdoaHdr
append
append
append
append
toHex
int
getFcPlcspaMom
append
append
getFcPlcspaMom
append
append
append
append
toHex
int
getLcbPlcspaMom
append
append
getLcbPlcspaMom
append
append
append
append
toHex
int
getFcPlcspaHdr
append
append
getFcPlcspaHdr
append
append
append
append
toHex
int
getLcbPlcspaHdr
append
append
getLcbPlcspaHdr
append
append
append
append
toHex
int
getFcPlcfAtnbkf
append
append
getFcPlcfAtnbkf
append
append
append
append
toHex
int
getLcbPlcfAtnbkf
append
append
getLcbPlcfAtnbkf
append
append
append
append
toHex
int
getFcPlcfAtnbkl
append
append
getFcPlcfAtnbkl
append
append
append
append
toHex
int
getLcbPlcfAtnbkl
append
append
getLcbPlcfAtnbkl
append
append
append
append
toHex
int
getFcPms
append
append
getFcPms
append
append
append
append
toHex
int
getLcbPms
append
append
getLcbPms
append
append
append
append
toHex
int
getFcFormFldSttbs
append
append
getFcFormFldSttbs
append
append
append
append
toHex
int
getLcbFormFldSttbs
append
append
getLcbFormFldSttbs
append
append
append
append
toHex
int
getFcPlcfendRef
append
append
getFcPlcfendRef
append
append
append
append
toHex
int
getLcbPlcfendRef
append
append
getLcbPlcfendRef
append
append
append
append
toHex
int
getFcPlcfendTxt
append
append
getFcPlcfendTxt
append
append
append
append
toHex
int
getLcbPlcfendTxt
append
append
getLcbPlcfendTxt
append
append
append
append
toHex
int
getFcPlcffldEdn
append
append
getFcPlcffldEdn
append
append
append
append
toHex
int
getLcbPlcffldEdn
append
append
getLcbPlcffldEdn
append
append
append
append
toHex
int
getFcPlcfpgdEdn
append
append
getFcPlcfpgdEdn
append
append
append
append
toHex
int
getLcbPlcfpgdEdn
append
append
getLcbPlcfpgdEdn
append
append
append
append
toHex
int
getFcDggInfo
append
append
getFcDggInfo
append
append
append
append
toHex
int
getLcbDggInfo
append
append
getLcbDggInfo
append
append
append
append
toHex
int
getFcSttbfRMark
append
append
getFcSttbfRMark
append
append
append
append
toHex
int
getLcbSttbfRMark
append
append
getLcbSttbfRMark
append
append
append
append
toHex
int
getFcSttbCaption
append
append
getFcSttbCaption
append
append
append
append
toHex
int
getLcbSttbCaption
append
append
getLcbSttbCaption
append
append
append
append
toHex
int
getFcSttbAutoCaption
append
append
getFcSttbAutoCaption
append
append
append
append
toHex
int
getLcbSttbAutoCaption
append
append
getLcbSttbAutoCaption
append
append
append
append
toHex
int
getFcPlcfwkb
append
append
getFcPlcfwkb
append
append
append
append
toHex
int
getLcbPlcfwkb
append
append
getLcbPlcfwkb
append
append
append
append
toHex
int
getFcPlcfspl
append
append
getFcPlcfspl
append
append
append
append
toHex
int
getLcbPlcfspl
append
append
getLcbPlcfspl
append
append
append
append
toHex
int
getFcPlcftxbxTxt
append
append
getFcPlcftxbxTxt
append
append
append
append
toHex
int
getLcbPlcftxbxTxt
append
append
getLcbPlcftxbxTxt
append
append
append
append
toHex
int
getFcPlcffldTxbx
append
append
getFcPlcffldTxbx
append
append
append
append
toHex
int
getLcbPlcffldTxbx
append
append
getLcbPlcffldTxbx
append
append
append
append
toHex
int
getFcPlcfhdrtxbxTxt
append
append
getFcPlcfhdrtxbxTxt
append
append
append
append
toHex
int
getLcbPlcfhdrtxbxTxt
append
append
getLcbPlcfhdrtxbxTxt
append
append
append
append
toHex
int
getFcPlcffldHdrTxbx
append
append
getFcPlcffldHdrTxbx
append
append
append
append
toHex
int
getLcbPlcffldHdrTxbx
append
append
getLcbPlcffldHdrTxbx
append
append
append
append
toHex
int
getFcStwUser
append
append
getFcStwUser
append
append
append
append
toHex
int
getLcbStwUser
append
append
getLcbStwUser
append
append
append
append
toHex
int
getFcSttbttmbd
append
append
getFcSttbttmbd
append
append
append
append
toHex
int
getCbSttbttmbd
append
append
getCbSttbttmbd
append
append
append
append
toHex
int
getFcUnused
append
append
getFcUnused
append
append
append
append
toHex
int
getLcbUnused
append
append
getLcbUnused
append
append
append
append
toHex
int
getFcPgdMother
append
append
getFcPgdMother
append
append
append
append
toHex
int
getLcbPgdMother
append
append
getLcbPgdMother
append
append
append
append
toHex
int
getFcBkdMother
append
append
getFcBkdMother
append
append
append
append
toHex
int
getLcbBkdMother
append
append
getLcbBkdMother
append
append
append
append
toHex
int
getFcPgdFtn
append
append
getFcPgdFtn
append
append
append
append
toHex
int
getLcbPgdFtn
append
append
getLcbPgdFtn
append
append
append
append
toHex
int
getFcBkdFtn
append
append
getFcBkdFtn
append
append
append
append
toHex
int
getLcbBkdFtn
append
append
getLcbBkdFtn
append
append
append
append
toHex
int
getFcPgdEdn
append
append
getFcPgdEdn
append
append
append
append
toHex
int
getLcbPgdEdn
append
append
getLcbPgdEdn
append
append
append
append
toHex
int
getFcBkdEdn
append
append
getFcBkdEdn
append
append
append
append
toHex
int
getLcbBkdEdn
append
append
getLcbBkdEdn
append
append
append
append
toHex
int
getFcSttbfIntlFld
append
append
getFcSttbfIntlFld
append
append
append
append
toHex
int
getLcbSttbfIntlFld
append
append
getLcbSttbfIntlFld
append
append
append
append
toHex
int
getFcRouteSlip
append
append
getFcRouteSlip
append
append
append
append
toHex
int
getLcbRouteSlip
append
append
getLcbRouteSlip
append
append
append
append
toHex
int
getFcSttbSavedBy
append
append
getFcSttbSavedBy
append
append
append
append
toHex
int
getLcbSttbSavedBy
append
append
getLcbSttbSavedBy
append
append
append
append
toHex
int
getFcSttbFnm
append
append
getFcSttbFnm
append
append
append
append
toHex
int
getLcbSttbFnm
append
append
getLcbSttbFnm
append
append
append
append
toHex
int
getFcPlcfLst
append
append
getFcPlcfLst
append
append
append
append
toHex
int
getLcbPlcfLst
append
append
getLcbPlcfLst
append
append
append
append
toHex
int
getFcPlfLfo
append
append
getFcPlfLfo
append
append
append
append
toHex
int
getLcbPlfLfo
append
append
getLcbPlfLfo
append
append
append
append
toHex
int
getFcPlcftxbxBkd
append
append
getFcPlcftxbxBkd
append
append
append
append
toHex
int
getLcbPlcftxbxBkd
append
append
getLcbPlcftxbxBkd
append
append
append
append
toHex
int
getFcPlcftxbxHdrBkd
append
append
getFcPlcftxbxHdrBkd
append
append
append
append
toHex
int
getLcbPlcftxbxHdrBkd
append
append
getLcbPlcftxbxHdrBkd
append
append
append
append
toHex
int
getFcDocUndo
append
append
getFcDocUndo
append
append
append
append
toHex
int
getLcbDocUndo
append
append
getLcbDocUndo
append
append
append
append
toHex
int
getFcRgbuse
append
append
getFcRgbuse
append
append
append
append
toHex
int
getLcbRgbuse
append
append
getLcbRgbuse
append
append
append
append
toHex
int
getFcUsp
append
append
getFcUsp
append
append
append
append
toHex
int
getLcbUsp
append
append
getLcbUsp
append
append
append
append
toHex
int
getFcUskf
append
append
getFcUskf
append
append
append
append
toHex
int
getLcbUskf
append
append
getLcbUskf
append
append
append
append
toHex
int
getFcPlcupcRgbuse
append
append
getFcPlcupcRgbuse
append
append
append
append
toHex
int
getLcbPlcupcRgbuse
append
append
getLcbPlcupcRgbuse
append
append
append
append
toHex
int
getFcPlcupcUsp
append
append
getFcPlcupcUsp
append
append
append
append
toHex
int
getLcbPlcupcUsp
append
append
getLcbPlcupcUsp
append
append
append
append
toHex
int
getFcSttbGlsyStyle
append
append
getFcSttbGlsyStyle
append
append
append
append
toHex
int
getLcbSttbGlsyStyle
append
append
getLcbSttbGlsyStyle
append
append
append
append
toHex
int
getFcPlgosl
append
append
getFcPlgosl
append
append
append
append
toHex
int
getLcbPlgosl
append
append
getLcbPlgosl
append
append
append
append
toHex
int
getFcPlcocx
append
append
getFcPlcocx
append
append
append
append
toHex
int
getLcbPlcocx
append
append
getLcbPlcocx
append
append
append
append
toHex
int
getFcPlcfbteLvc
append
append
getFcPlcfbteLvc
append
append
append
append
toHex
int
getLcbPlcfbteLvc
append
append
getLcbPlcfbteLvc
append
append
append
append
toHex
int
getDwLowDateTime
append
append
getDwLowDateTime
append
append
append
append
toHex
int
getDwHighDateTime
append
append
getDwHighDateTime
append
append
append
append
toHex
int
getFcPlcflvc
append
append
getFcPlcflvc
append
append
append
append
toHex
int
getLcbPlcflvc
append
append
getLcbPlcflvc
append
append
append
append
toHex
int
getFcPlcasumy
append
append
getFcPlcasumy
append
append
append
append
toHex
int
getLcbPlcasumy
append
append
getLcbPlcasumy
append
append
append
append
toHex
int
getFcPlcfgram
append
append
getFcPlcfgram
append
append
append
append
toHex
int
getLcbPlcfgram
append
append
getLcbPlcfgram
append
append
append
append
toHex
int
getFcSttbListNames
append
append
getFcSttbListNames
append
append
append
append
toHex
int
getLcbSttbListNames
append
append
getLcbSttbListNames
append
append
append
append
toHex
int
getFcSttbfUssr
append
append
getFcSttbfUssr
append
append
append
append
toHex
int
getLcbSttbfUssr
append
append
getLcbSttbfUssr
append
append
return
toString
getSize
int
return
getWIdent
int
return
field_1_wIdent
setWIdent
field_1_wIdent
int
field_1_wIdent
field_1_wIdent
getNFib
int
return
field_2_nFib
setNFib
field_2_nFib
int
field_2_nFib
field_2_nFib
getNProduct
int
return
field_3_nProduct
setNProduct
field_3_nProduct
int
field_3_nProduct
field_3_nProduct
getLid
int
return
field_4_lid
setLid
field_4_lid
int
field_4_lid
field_4_lid
getPnNext
int
return
field_5_pnNext
setPnNext
field_5_pnNext
int
field_5_pnNext
field_5_pnNext
getOptions
short
return
field_6_options
setOptions
field_6_options
short
field_6_options
field_6_options
getNFibBack
int
return
field_7_nFibBack
setNFibBack
field_7_nFibBack
int
field_7_nFibBack
field_7_nFibBack
getLKey
int
return
field_8_lKey
setLKey
field_8_lKey
int
field_8_lKey
field_8_lKey
getEnvr
int
return
field_9_envr
setEnvr
field_9_envr
int
field_9_envr
field_9_envr
getHistory
short
return
field_10_history
setHistory
field_10_history
short
field_10_history
field_10_history
getChs
int
return
field_11_chs
setChs
field_11_chs
int
field_11_chs
field_11_chs
getChsTables
int
return
field_12_chsTables
setChsTables
field_12_chsTables
int
field_12_chsTables
field_12_chsTables
getFcMin
int
return
field_13_fcMin
setFcMin
field_13_fcMin
int
field_13_fcMin
field_13_fcMin
getFcMac
int
return
field_14_fcMac
setFcMac
field_14_fcMac
int
field_14_fcMac
field_14_fcMac
getCsw
int
return
field_15_csw
setCsw
field_15_csw
int
field_15_csw
field_15_csw
getWMagicCreated
int
return
field_16_wMagicCreated
setWMagicCreated
field_16_wMagicCreated
int
field_16_wMagicCreated
field_16_wMagicCreated
getWMagicRevised
int
return
field_17_wMagicRevised
setWMagicRevised
field_17_wMagicRevised
int
field_17_wMagicRevised
field_17_wMagicRevised
getWMagicCreatedPrivate
int
return
field_18_wMagicCreatedPrivate
setWMagicCreatedPrivate
field_18_wMagicCreatedPrivate
int
field_18_wMagicCreatedPrivate
field_18_wMagicCreatedPrivate
getWMagicRevisedPrivate
int
return
field_19_wMagicRevisedPrivate
setWMagicRevisedPrivate
field_19_wMagicRevisedPrivate
int
field_19_wMagicRevisedPrivate
field_19_wMagicRevisedPrivate
getPnFbpChpFirst_W6
int
return
field_20_pnFbpChpFirst_W6
setPnFbpChpFirst_W6
field_20_pnFbpChpFirst_W6
int
field_20_pnFbpChpFirst_W6
field_20_pnFbpChpFirst_W6
getPnChpFirst_W6
int
return
field_21_pnChpFirst_W6
setPnChpFirst_W6
field_21_pnChpFirst_W6
int
field_21_pnChpFirst_W6
field_21_pnChpFirst_W6
getCpnBteChp_W6
int
return
field_22_cpnBteChp_W6
setCpnBteChp_W6
field_22_cpnBteChp_W6
int
field_22_cpnBteChp_W6
field_22_cpnBteChp_W6
getPnFbpPapFirst_W6
int
return
field_23_pnFbpPapFirst_W6
setPnFbpPapFirst_W6
field_23_pnFbpPapFirst_W6
int
field_23_pnFbpPapFirst_W6
field_23_pnFbpPapFirst_W6
getPnPapFirst_W6
int
return
field_24_pnPapFirst_W6
setPnPapFirst_W6
field_24_pnPapFirst_W6
int
field_24_pnPapFirst_W6
field_24_pnPapFirst_W6
getCpnBtePap_W6
int
return
field_25_cpnBtePap_W6
setCpnBtePap_W6
field_25_cpnBtePap_W6
int
field_25_cpnBtePap_W6
field_25_cpnBtePap_W6
getPnFbpLvcFirst_W6
int
return
field_26_pnFbpLvcFirst_W6
setPnFbpLvcFirst_W6
field_26_pnFbpLvcFirst_W6
int
field_26_pnFbpLvcFirst_W6
field_26_pnFbpLvcFirst_W6
getPnLvcFirst_W6
int
return
field_27_pnLvcFirst_W6
setPnLvcFirst_W6
field_27_pnLvcFirst_W6
int
field_27_pnLvcFirst_W6
field_27_pnLvcFirst_W6
getCpnBteLvc_W6
int
return
field_28_cpnBteLvc_W6
setCpnBteLvc_W6
field_28_cpnBteLvc_W6
int
field_28_cpnBteLvc_W6
field_28_cpnBteLvc_W6
getLidFE
int
return
field_29_lidFE
setLidFE
field_29_lidFE
int
field_29_lidFE
field_29_lidFE
getClw
int
return
field_30_clw
setClw
field_30_clw
int
field_30_clw
field_30_clw
getCbMac
int
return
field_31_cbMac
setCbMac
field_31_cbMac
int
field_31_cbMac
field_31_cbMac
getLProductCreated
int
return
field_32_lProductCreated
setLProductCreated
field_32_lProductCreated
int
field_32_lProductCreated
field_32_lProductCreated
getLProductRevised
int
return
field_33_lProductRevised
setLProductRevised
field_33_lProductRevised
int
field_33_lProductRevised
field_33_lProductRevised
getCcpText
int
return
field_34_ccpText
setCcpText
field_34_ccpText
int
field_34_ccpText
field_34_ccpText
getCcpFtn
int
return
field_35_ccpFtn
setCcpFtn
field_35_ccpFtn
int
field_35_ccpFtn
field_35_ccpFtn
getCcpHdd
int
return
field_36_ccpHdd
setCcpHdd
field_36_ccpHdd
int
field_36_ccpHdd
field_36_ccpHdd
getCcpMcr
int
return
field_37_ccpMcr
setCcpMcr
field_37_ccpMcr
int
field_37_ccpMcr
field_37_ccpMcr
getCcpAtn
int
return
field_38_ccpAtn
setCcpAtn
field_38_ccpAtn
int
field_38_ccpAtn
field_38_ccpAtn
getCcpEdn
int
return
field_39_ccpEdn
setCcpEdn
field_39_ccpEdn
int
field_39_ccpEdn
field_39_ccpEdn
getCcpTxbx
int
return
field_40_ccpTxbx
setCcpTxbx
field_40_ccpTxbx
int
field_40_ccpTxbx
field_40_ccpTxbx
getCcpHdrTxbx
int
return
field_41_ccpHdrTxbx
setCcpHdrTxbx
field_41_ccpHdrTxbx
int
field_41_ccpHdrTxbx
field_41_ccpHdrTxbx
getPnFbpChpFirst
int
return
field_42_pnFbpChpFirst
setPnFbpChpFirst
field_42_pnFbpChpFirst
int
field_42_pnFbpChpFirst
field_42_pnFbpChpFirst
getPnChpFirst
int
return
field_43_pnChpFirst
setPnChpFirst
field_43_pnChpFirst
int
field_43_pnChpFirst
field_43_pnChpFirst
getCpnBteChp
int
return
field_44_cpnBteChp
setCpnBteChp
field_44_cpnBteChp
int
field_44_cpnBteChp
field_44_cpnBteChp
getPnFbpPapFirst
int
return
field_45_pnFbpPapFirst
setPnFbpPapFirst
field_45_pnFbpPapFirst
int
field_45_pnFbpPapFirst
field_45_pnFbpPapFirst
getPnPapFirst
int
return
field_46_pnPapFirst
setPnPapFirst
field_46_pnPapFirst
int
field_46_pnPapFirst
field_46_pnPapFirst
getCpnBtePap
int
return
field_47_cpnBtePap
setCpnBtePap
field_47_cpnBtePap
int
field_47_cpnBtePap
field_47_cpnBtePap
getPnFbpLvcFirst
int
return
field_48_pnFbpLvcFirst
setPnFbpLvcFirst
field_48_pnFbpLvcFirst
int
field_48_pnFbpLvcFirst
field_48_pnFbpLvcFirst
getPnLvcFirst
int
return
field_49_pnLvcFirst
setPnLvcFirst
field_49_pnLvcFirst
int
field_49_pnLvcFirst
field_49_pnLvcFirst
getCpnBteLvc
int
return
field_50_cpnBteLvc
setCpnBteLvc
field_50_cpnBteLvc
int
field_50_cpnBteLvc
field_50_cpnBteLvc
getFcIslandFirst
int
return
field_51_fcIslandFirst
setFcIslandFirst
field_51_fcIslandFirst
int
field_51_fcIslandFirst
field_51_fcIslandFirst
getFcIslandLim
int
return
field_52_fcIslandLim
setFcIslandLim
field_52_fcIslandLim
int
field_52_fcIslandLim
field_52_fcIslandLim
getCfclcb
int
return
field_53_cfclcb
setCfclcb
field_53_cfclcb
int
field_53_cfclcb
field_53_cfclcb
getFcStshfOrig
int
return
field_54_fcStshfOrig
setFcStshfOrig
field_54_fcStshfOrig
int
field_54_fcStshfOrig
field_54_fcStshfOrig
getLcbStshfOrig
int
return
field_55_lcbStshfOrig
setLcbStshfOrig
field_55_lcbStshfOrig
int
field_55_lcbStshfOrig
field_55_lcbStshfOrig
getFcStshf
int
return
field_56_fcStshf
setFcStshf
field_56_fcStshf
int
field_56_fcStshf
field_56_fcStshf
getLcbStshf
int
return
field_57_lcbStshf
setLcbStshf
field_57_lcbStshf
int
field_57_lcbStshf
field_57_lcbStshf
getFcPlcffndRef
int
return
field_58_fcPlcffndRef
setFcPlcffndRef
field_58_fcPlcffndRef
int
field_58_fcPlcffndRef
field_58_fcPlcffndRef
getLcbPlcffndRef
int
return
field_59_lcbPlcffndRef
setLcbPlcffndRef
field_59_lcbPlcffndRef
int
field_59_lcbPlcffndRef
field_59_lcbPlcffndRef
getFcPlcffndTxt
int
return
field_60_fcPlcffndTxt
setFcPlcffndTxt
field_60_fcPlcffndTxt
int
field_60_fcPlcffndTxt
field_60_fcPlcffndTxt
getLcbPlcffndTxt
int
return
field_61_lcbPlcffndTxt
setLcbPlcffndTxt
field_61_lcbPlcffndTxt
int
field_61_lcbPlcffndTxt
field_61_lcbPlcffndTxt
getFcPlcfandRef
int
return
field_62_fcPlcfandRef
setFcPlcfandRef
field_62_fcPlcfandRef
int
field_62_fcPlcfandRef
field_62_fcPlcfandRef
getLcbPlcfandRef
int
return
field_63_lcbPlcfandRef
setLcbPlcfandRef
field_63_lcbPlcfandRef
int
field_63_lcbPlcfandRef
field_63_lcbPlcfandRef
getFcPlcfandTxt
int
return
field_64_fcPlcfandTxt
setFcPlcfandTxt
field_64_fcPlcfandTxt
int
field_64_fcPlcfandTxt
field_64_fcPlcfandTxt
getLcbPlcfandTxt
int
return
field_65_lcbPlcfandTxt
setLcbPlcfandTxt
field_65_lcbPlcfandTxt
int
field_65_lcbPlcfandTxt
field_65_lcbPlcfandTxt
getFcPlcfsed
int
return
field_66_fcPlcfsed
setFcPlcfsed
field_66_fcPlcfsed
int
field_66_fcPlcfsed
field_66_fcPlcfsed
getLcbPlcfsed
int
return
field_67_lcbPlcfsed
setLcbPlcfsed
field_67_lcbPlcfsed
int
field_67_lcbPlcfsed
field_67_lcbPlcfsed
getFcPlcpad
int
return
field_68_fcPlcpad
setFcPlcpad
field_68_fcPlcpad
int
field_68_fcPlcpad
field_68_fcPlcpad
getLcbPlcpad
int
return
field_69_lcbPlcpad
setLcbPlcpad
field_69_lcbPlcpad
int
field_69_lcbPlcpad
field_69_lcbPlcpad
getFcPlcfphe
int
return
field_70_fcPlcfphe
setFcPlcfphe
field_70_fcPlcfphe
int
field_70_fcPlcfphe
field_70_fcPlcfphe
getLcbPlcfphe
int
return
field_71_lcbPlcfphe
setLcbPlcfphe
field_71_lcbPlcfphe
int
field_71_lcbPlcfphe
field_71_lcbPlcfphe
getFcSttbfglsy
int
return
field_72_fcSttbfglsy
setFcSttbfglsy
field_72_fcSttbfglsy
int
field_72_fcSttbfglsy
field_72_fcSttbfglsy
getLcbSttbfglsy
int
return
field_73_lcbSttbfglsy
setLcbSttbfglsy
field_73_lcbSttbfglsy
int
field_73_lcbSttbfglsy
field_73_lcbSttbfglsy
getFcPlcfglsy
int
return
field_74_fcPlcfglsy
setFcPlcfglsy
field_74_fcPlcfglsy
int
field_74_fcPlcfglsy
field_74_fcPlcfglsy
getLcbPlcfglsy
int
return
field_75_lcbPlcfglsy
setLcbPlcfglsy
field_75_lcbPlcfglsy
int
field_75_lcbPlcfglsy
field_75_lcbPlcfglsy
getFcPlcfhdd
int
return
field_76_fcPlcfhdd
setFcPlcfhdd
field_76_fcPlcfhdd
int
field_76_fcPlcfhdd
field_76_fcPlcfhdd
getLcbPlcfhdd
int
return
field_77_lcbPlcfhdd
setLcbPlcfhdd
field_77_lcbPlcfhdd
int
field_77_lcbPlcfhdd
field_77_lcbPlcfhdd
getFcPlcfbteChpx
int
return
field_78_fcPlcfbteChpx
setFcPlcfbteChpx
field_78_fcPlcfbteChpx
int
field_78_fcPlcfbteChpx
field_78_fcPlcfbteChpx
getLcbPlcfbteChpx
int
return
field_79_lcbPlcfbteChpx
setLcbPlcfbteChpx
field_79_lcbPlcfbteChpx
int
field_79_lcbPlcfbteChpx
field_79_lcbPlcfbteChpx
getFcPlcfbtePapx
int
return
field_80_fcPlcfbtePapx
setFcPlcfbtePapx
field_80_fcPlcfbtePapx
int
field_80_fcPlcfbtePapx
field_80_fcPlcfbtePapx
getLcbPlcfbtePapx
int
return
field_81_lcbPlcfbtePapx
setLcbPlcfbtePapx
field_81_lcbPlcfbtePapx
int
field_81_lcbPlcfbtePapx
field_81_lcbPlcfbtePapx
getFcPlcfsea
int
return
field_82_fcPlcfsea
setFcPlcfsea
field_82_fcPlcfsea
int
field_82_fcPlcfsea
field_82_fcPlcfsea
getLcbPlcfsea
int
return
field_83_lcbPlcfsea
setLcbPlcfsea
field_83_lcbPlcfsea
int
field_83_lcbPlcfsea
field_83_lcbPlcfsea
getFcSttbfffn
int
return
field_84_fcSttbfffn
setFcSttbfffn
field_84_fcSttbfffn
int
field_84_fcSttbfffn
field_84_fcSttbfffn
getLcbSttbfffn
int
return
field_85_lcbSttbfffn
setLcbSttbfffn
field_85_lcbSttbfffn
int
field_85_lcbSttbfffn
field_85_lcbSttbfffn
getFcPlcffldMom
int
return
field_86_fcPlcffldMom
setFcPlcffldMom
field_86_fcPlcffldMom
int
field_86_fcPlcffldMom
field_86_fcPlcffldMom
getLcbPlcffldMom
int
return
field_87_lcbPlcffldMom
setLcbPlcffldMom
field_87_lcbPlcffldMom
int
field_87_lcbPlcffldMom
field_87_lcbPlcffldMom
getFcPlcffldHdr
int
return
field_88_fcPlcffldHdr
setFcPlcffldHdr
field_88_fcPlcffldHdr
int
field_88_fcPlcffldHdr
field_88_fcPlcffldHdr
getLcbPlcffldHdr
int
return
field_89_lcbPlcffldHdr
setLcbPlcffldHdr
field_89_lcbPlcffldHdr
int
field_89_lcbPlcffldHdr
field_89_lcbPlcffldHdr
getFcPlcffldFtn
int
return
field_90_fcPlcffldFtn
setFcPlcffldFtn
field_90_fcPlcffldFtn
int
field_90_fcPlcffldFtn
field_90_fcPlcffldFtn
getLcbPlcffldFtn
int
return
field_91_lcbPlcffldFtn
setLcbPlcffldFtn
field_91_lcbPlcffldFtn
int
field_91_lcbPlcffldFtn
field_91_lcbPlcffldFtn
getFcPlcffldAtn
int
return
field_92_fcPlcffldAtn
setFcPlcffldAtn
field_92_fcPlcffldAtn
int
field_92_fcPlcffldAtn
field_92_fcPlcffldAtn
getLcbPlcffldAtn
int
return
field_93_lcbPlcffldAtn
setLcbPlcffldAtn
field_93_lcbPlcffldAtn
int
field_93_lcbPlcffldAtn
field_93_lcbPlcffldAtn
getFcPlcffldMcr
int
return
field_94_fcPlcffldMcr
setFcPlcffldMcr
field_94_fcPlcffldMcr
int
field_94_fcPlcffldMcr
field_94_fcPlcffldMcr
getLcbPlcffldMcr
int
return
field_95_lcbPlcffldMcr
setLcbPlcffldMcr
field_95_lcbPlcffldMcr
int
field_95_lcbPlcffldMcr
field_95_lcbPlcffldMcr
getFcSttbfbkmk
int
return
field_96_fcSttbfbkmk
setFcSttbfbkmk
field_96_fcSttbfbkmk
int
field_96_fcSttbfbkmk
field_96_fcSttbfbkmk
getLcbSttbfbkmk
int
return
field_97_lcbSttbfbkmk
setLcbSttbfbkmk
field_97_lcbSttbfbkmk
int
field_97_lcbSttbfbkmk
field_97_lcbSttbfbkmk
getFcPlcfbkf
int
return
field_98_fcPlcfbkf
setFcPlcfbkf
field_98_fcPlcfbkf
int
field_98_fcPlcfbkf
field_98_fcPlcfbkf
getLcbPlcfbkf
int
return
field_99_lcbPlcfbkf
setLcbPlcfbkf
field_99_lcbPlcfbkf
int
field_99_lcbPlcfbkf
field_99_lcbPlcfbkf
getFcPlcfbkl
int
return
field_100_fcPlcfbkl
setFcPlcfbkl
field_100_fcPlcfbkl
int
field_100_fcPlcfbkl
field_100_fcPlcfbkl
getLcbPlcfbkl
int
return
field_101_lcbPlcfbkl
setLcbPlcfbkl
field_101_lcbPlcfbkl
int
field_101_lcbPlcfbkl
field_101_lcbPlcfbkl
getFcCmds
int
return
field_102_fcCmds
setFcCmds
field_102_fcCmds
int
field_102_fcCmds
field_102_fcCmds
getLcbCmds
int
return
field_103_lcbCmds
setLcbCmds
field_103_lcbCmds
int
field_103_lcbCmds
field_103_lcbCmds
getFcPlcmcr
int
return
field_104_fcPlcmcr
setFcPlcmcr
field_104_fcPlcmcr
int
field_104_fcPlcmcr
field_104_fcPlcmcr
getLcbPlcmcr
int
return
field_105_lcbPlcmcr
setLcbPlcmcr
field_105_lcbPlcmcr
int
field_105_lcbPlcmcr
field_105_lcbPlcmcr
getFcSttbfmcr
int
return
field_106_fcSttbfmcr
setFcSttbfmcr
field_106_fcSttbfmcr
int
field_106_fcSttbfmcr
field_106_fcSttbfmcr
getLcbSttbfmcr
int
return
field_107_lcbSttbfmcr
setLcbSttbfmcr
field_107_lcbSttbfmcr
int
field_107_lcbSttbfmcr
field_107_lcbSttbfmcr
getFcPrDrvr
int
return
field_108_fcPrDrvr
setFcPrDrvr
field_108_fcPrDrvr
int
field_108_fcPrDrvr
field_108_fcPrDrvr
getLcbPrDrvr
int
return
field_109_lcbPrDrvr
setLcbPrDrvr
field_109_lcbPrDrvr
int
field_109_lcbPrDrvr
field_109_lcbPrDrvr
getFcPrEnvPort
int
return
field_110_fcPrEnvPort
setFcPrEnvPort
field_110_fcPrEnvPort
int
field_110_fcPrEnvPort
field_110_fcPrEnvPort
getLcbPrEnvPort
int
return
field_111_lcbPrEnvPort
setLcbPrEnvPort
field_111_lcbPrEnvPort
int
field_111_lcbPrEnvPort
field_111_lcbPrEnvPort
getFcPrEnvLand
int
return
field_112_fcPrEnvLand
setFcPrEnvLand
field_112_fcPrEnvLand
int
field_112_fcPrEnvLand
field_112_fcPrEnvLand
getLcbPrEnvLand
int
return
field_113_lcbPrEnvLand
setLcbPrEnvLand
field_113_lcbPrEnvLand
int
field_113_lcbPrEnvLand
field_113_lcbPrEnvLand
getFcWss
int
return
field_114_fcWss
setFcWss
field_114_fcWss
int
field_114_fcWss
field_114_fcWss
getLcbWss
int
return
field_115_lcbWss
setLcbWss
field_115_lcbWss
int
field_115_lcbWss
field_115_lcbWss
getFcDop
int
return
field_116_fcDop
setFcDop
field_116_fcDop
int
field_116_fcDop
field_116_fcDop
getLcbDop
int
return
field_117_lcbDop
setLcbDop
field_117_lcbDop
int
field_117_lcbDop
field_117_lcbDop
getFcSttbfAssoc
int
return
field_118_fcSttbfAssoc
setFcSttbfAssoc
field_118_fcSttbfAssoc
int
field_118_fcSttbfAssoc
field_118_fcSttbfAssoc
getLcbSttbfAssoc
int
return
field_119_lcbSttbfAssoc
setLcbSttbfAssoc
field_119_lcbSttbfAssoc
int
field_119_lcbSttbfAssoc
field_119_lcbSttbfAssoc
getFcClx
int
return
field_120_fcClx
setFcClx
field_120_fcClx
int
field_120_fcClx
field_120_fcClx
getLcbClx
int
return
field_121_lcbClx
setLcbClx
field_121_lcbClx
int
field_121_lcbClx
field_121_lcbClx
getFcPlcfpgdFtn
int
return
field_122_fcPlcfpgdFtn
setFcPlcfpgdFtn
field_122_fcPlcfpgdFtn
int
field_122_fcPlcfpgdFtn
field_122_fcPlcfpgdFtn
getLcbPlcfpgdFtn
int
return
field_123_lcbPlcfpgdFtn
setLcbPlcfpgdFtn
field_123_lcbPlcfpgdFtn
int
field_123_lcbPlcfpgdFtn
field_123_lcbPlcfpgdFtn
getFcAutosaveSource
int
return
field_124_fcAutosaveSource
setFcAutosaveSource
field_124_fcAutosaveSource
int
field_124_fcAutosaveSource
field_124_fcAutosaveSource
getLcbAutosaveSource
int
return
field_125_lcbAutosaveSource
setLcbAutosaveSource
field_125_lcbAutosaveSource
int
field_125_lcbAutosaveSource
field_125_lcbAutosaveSource
getFcGrpXstAtnOwners
int
return
field_126_fcGrpXstAtnOwners
setFcGrpXstAtnOwners
field_126_fcGrpXstAtnOwners
int
field_126_fcGrpXstAtnOwners
field_126_fcGrpXstAtnOwners
getLcbGrpXstAtnOwners
int
return
field_127_lcbGrpXstAtnOwners
setLcbGrpXstAtnOwners
field_127_lcbGrpXstAtnOwners
int
field_127_lcbGrpXstAtnOwners
field_127_lcbGrpXstAtnOwners
getFcSttbfAtnbkmk
int
return
field_128_fcSttbfAtnbkmk
setFcSttbfAtnbkmk
field_128_fcSttbfAtnbkmk
int
field_128_fcSttbfAtnbkmk
field_128_fcSttbfAtnbkmk
getLcbSttbfAtnbkmk
int
return
field_129_lcbSttbfAtnbkmk
setLcbSttbfAtnbkmk
field_129_lcbSttbfAtnbkmk
int
field_129_lcbSttbfAtnbkmk
field_129_lcbSttbfAtnbkmk
getFcPlcdoaMom
int
return
field_130_fcPlcdoaMom
setFcPlcdoaMom
field_130_fcPlcdoaMom
int
field_130_fcPlcdoaMom
field_130_fcPlcdoaMom
getLcbPlcdoaMom
int
return
field_131_lcbPlcdoaMom
setLcbPlcdoaMom
field_131_lcbPlcdoaMom
int
field_131_lcbPlcdoaMom
field_131_lcbPlcdoaMom
getFcPlcdoaHdr
int
return
field_132_fcPlcdoaHdr
setFcPlcdoaHdr
field_132_fcPlcdoaHdr
int
field_132_fcPlcdoaHdr
field_132_fcPlcdoaHdr
getLcbPlcdoaHdr
int
return
field_133_lcbPlcdoaHdr
setLcbPlcdoaHdr
field_133_lcbPlcdoaHdr
int
field_133_lcbPlcdoaHdr
field_133_lcbPlcdoaHdr
getFcPlcspaMom
int
return
field_134_fcPlcspaMom
setFcPlcspaMom
field_134_fcPlcspaMom
int
field_134_fcPlcspaMom
field_134_fcPlcspaMom
getLcbPlcspaMom
int
return
field_135_lcbPlcspaMom
setLcbPlcspaMom
field_135_lcbPlcspaMom
int
field_135_lcbPlcspaMom
field_135_lcbPlcspaMom
getFcPlcspaHdr
int
return
field_136_fcPlcspaHdr
setFcPlcspaHdr
field_136_fcPlcspaHdr
int
field_136_fcPlcspaHdr
field_136_fcPlcspaHdr
getLcbPlcspaHdr
int
return
field_137_lcbPlcspaHdr
setLcbPlcspaHdr
field_137_lcbPlcspaHdr
int
field_137_lcbPlcspaHdr
field_137_lcbPlcspaHdr
getFcPlcfAtnbkf
int
return
field_138_fcPlcfAtnbkf
setFcPlcfAtnbkf
field_138_fcPlcfAtnbkf
int
field_138_fcPlcfAtnbkf
field_138_fcPlcfAtnbkf
getLcbPlcfAtnbkf
int
return
field_139_lcbPlcfAtnbkf
setLcbPlcfAtnbkf
field_139_lcbPlcfAtnbkf
int
field_139_lcbPlcfAtnbkf
field_139_lcbPlcfAtnbkf
getFcPlcfAtnbkl
int
return
field_140_fcPlcfAtnbkl
setFcPlcfAtnbkl
field_140_fcPlcfAtnbkl
int
field_140_fcPlcfAtnbkl
field_140_fcPlcfAtnbkl
getLcbPlcfAtnbkl
int
return
field_141_lcbPlcfAtnbkl
setLcbPlcfAtnbkl
field_141_lcbPlcfAtnbkl
int
field_141_lcbPlcfAtnbkl
field_141_lcbPlcfAtnbkl
getFcPms
int
return
field_142_fcPms
setFcPms
field_142_fcPms
int
field_142_fcPms
field_142_fcPms
getLcbPms
int
return
field_143_lcbPms
setLcbPms
field_143_lcbPms
int
field_143_lcbPms
field_143_lcbPms
getFcFormFldSttbs
int
return
field_144_fcFormFldSttbs
setFcFormFldSttbs
field_144_fcFormFldSttbs
int
field_144_fcFormFldSttbs
field_144_fcFormFldSttbs
getLcbFormFldSttbs
int
return
field_145_lcbFormFldSttbs
setLcbFormFldSttbs
field_145_lcbFormFldSttbs
int
field_145_lcbFormFldSttbs
field_145_lcbFormFldSttbs
getFcPlcfendRef
int
return
field_146_fcPlcfendRef
setFcPlcfendRef
field_146_fcPlcfendRef
int
field_146_fcPlcfendRef
field_146_fcPlcfendRef
getLcbPlcfendRef
int
return
field_147_lcbPlcfendRef
setLcbPlcfendRef
field_147_lcbPlcfendRef
int
field_147_lcbPlcfendRef
field_147_lcbPlcfendRef
getFcPlcfendTxt
int
return
field_148_fcPlcfendTxt
setFcPlcfendTxt
field_148_fcPlcfendTxt
int
field_148_fcPlcfendTxt
field_148_fcPlcfendTxt
getLcbPlcfendTxt
int
return
field_149_lcbPlcfendTxt
setLcbPlcfendTxt
field_149_lcbPlcfendTxt
int
field_149_lcbPlcfendTxt
field_149_lcbPlcfendTxt
getFcPlcffldEdn
int
return
field_150_fcPlcffldEdn
setFcPlcffldEdn
field_150_fcPlcffldEdn
int
field_150_fcPlcffldEdn
field_150_fcPlcffldEdn
getLcbPlcffldEdn
int
return
field_151_lcbPlcffldEdn
setLcbPlcffldEdn
field_151_lcbPlcffldEdn
int
field_151_lcbPlcffldEdn
field_151_lcbPlcffldEdn
getFcPlcfpgdEdn
int
return
field_152_fcPlcfpgdEdn
setFcPlcfpgdEdn
field_152_fcPlcfpgdEdn
int
field_152_fcPlcfpgdEdn
field_152_fcPlcfpgdEdn
getLcbPlcfpgdEdn
int
return
field_153_lcbPlcfpgdEdn
setLcbPlcfpgdEdn
field_153_lcbPlcfpgdEdn
int
field_153_lcbPlcfpgdEdn
field_153_lcbPlcfpgdEdn
getFcDggInfo
int
return
field_154_fcDggInfo
setFcDggInfo
field_154_fcDggInfo
int
field_154_fcDggInfo
field_154_fcDggInfo
getLcbDggInfo
int
return
field_155_lcbDggInfo
setLcbDggInfo
field_155_lcbDggInfo
int
field_155_lcbDggInfo
field_155_lcbDggInfo
getFcSttbfRMark
int
return
field_156_fcSttbfRMark
setFcSttbfRMark
field_156_fcSttbfRMark
int
field_156_fcSttbfRMark
field_156_fcSttbfRMark
getLcbSttbfRMark
int
return
field_157_lcbSttbfRMark
setLcbSttbfRMark
field_157_lcbSttbfRMark
int
field_157_lcbSttbfRMark
field_157_lcbSttbfRMark
getFcSttbCaption
int
return
field_158_fcSttbCaption
setFcSttbCaption
field_158_fcSttbCaption
int
field_158_fcSttbCaption
field_158_fcSttbCaption
getLcbSttbCaption
int
return
field_159_lcbSttbCaption
setLcbSttbCaption
field_159_lcbSttbCaption
int
field_159_lcbSttbCaption
field_159_lcbSttbCaption
getFcSttbAutoCaption
int
return
field_160_fcSttbAutoCaption
setFcSttbAutoCaption
field_160_fcSttbAutoCaption
int
field_160_fcSttbAutoCaption
field_160_fcSttbAutoCaption
getLcbSttbAutoCaption
int
return
field_161_lcbSttbAutoCaption
setLcbSttbAutoCaption
field_161_lcbSttbAutoCaption
int
field_161_lcbSttbAutoCaption
field_161_lcbSttbAutoCaption
getFcPlcfwkb
int
return
field_162_fcPlcfwkb
setFcPlcfwkb
field_162_fcPlcfwkb
int
field_162_fcPlcfwkb
field_162_fcPlcfwkb
getLcbPlcfwkb
int
return
field_163_lcbPlcfwkb
setLcbPlcfwkb
field_163_lcbPlcfwkb
int
field_163_lcbPlcfwkb
field_163_lcbPlcfwkb
getFcPlcfspl
int
return
field_164_fcPlcfspl
setFcPlcfspl
field_164_fcPlcfspl
int
field_164_fcPlcfspl
field_164_fcPlcfspl
getLcbPlcfspl
int
return
field_165_lcbPlcfspl
setLcbPlcfspl
field_165_lcbPlcfspl
int
field_165_lcbPlcfspl
field_165_lcbPlcfspl
getFcPlcftxbxTxt
int
return
field_166_fcPlcftxbxTxt
setFcPlcftxbxTxt
field_166_fcPlcftxbxTxt
int
field_166_fcPlcftxbxTxt
field_166_fcPlcftxbxTxt
getLcbPlcftxbxTxt
int
return
field_167_lcbPlcftxbxTxt
setLcbPlcftxbxTxt
field_167_lcbPlcftxbxTxt
int
field_167_lcbPlcftxbxTxt
field_167_lcbPlcftxbxTxt
getFcPlcffldTxbx
int
return
field_168_fcPlcffldTxbx
setFcPlcffldTxbx
field_168_fcPlcffldTxbx
int
field_168_fcPlcffldTxbx
field_168_fcPlcffldTxbx
getLcbPlcffldTxbx
int
return
field_169_lcbPlcffldTxbx
setLcbPlcffldTxbx
field_169_lcbPlcffldTxbx
int
field_169_lcbPlcffldTxbx
field_169_lcbPlcffldTxbx
getFcPlcfhdrtxbxTxt
int
return
field_170_fcPlcfhdrtxbxTxt
setFcPlcfhdrtxbxTxt
field_170_fcPlcfhdrtxbxTxt
int
field_170_fcPlcfhdrtxbxTxt
field_170_fcPlcfhdrtxbxTxt
getLcbPlcfhdrtxbxTxt
int
return
field_171_lcbPlcfhdrtxbxTxt
setLcbPlcfhdrtxbxTxt
field_171_lcbPlcfhdrtxbxTxt
int
field_171_lcbPlcfhdrtxbxTxt
field_171_lcbPlcfhdrtxbxTxt
getFcPlcffldHdrTxbx
int
return
field_172_fcPlcffldHdrTxbx
setFcPlcffldHdrTxbx
field_172_fcPlcffldHdrTxbx
int
field_172_fcPlcffldHdrTxbx
field_172_fcPlcffldHdrTxbx
getLcbPlcffldHdrTxbx
int
return
field_173_lcbPlcffldHdrTxbx
setLcbPlcffldHdrTxbx
field_173_lcbPlcffldHdrTxbx
int
field_173_lcbPlcffldHdrTxbx
field_173_lcbPlcffldHdrTxbx
getFcStwUser
int
return
field_174_fcStwUser
setFcStwUser
field_174_fcStwUser
int
field_174_fcStwUser
field_174_fcStwUser
getLcbStwUser
int
return
field_175_lcbStwUser
setLcbStwUser
field_175_lcbStwUser
int
field_175_lcbStwUser
field_175_lcbStwUser
getFcSttbttmbd
int
return
field_176_fcSttbttmbd
setFcSttbttmbd
field_176_fcSttbttmbd
int
field_176_fcSttbttmbd
field_176_fcSttbttmbd
getCbSttbttmbd
int
return
field_177_cbSttbttmbd
setCbSttbttmbd
field_177_cbSttbttmbd
int
field_177_cbSttbttmbd
field_177_cbSttbttmbd
getFcUnused
int
return
field_178_fcUnused
setFcUnused
field_178_fcUnused
int
field_178_fcUnused
field_178_fcUnused
getLcbUnused
int
return
field_179_lcbUnused
setLcbUnused
field_179_lcbUnused
int
field_179_lcbUnused
field_179_lcbUnused
getFcPgdMother
int
return
field_180_fcPgdMother
setFcPgdMother
field_180_fcPgdMother
int
field_180_fcPgdMother
field_180_fcPgdMother
getLcbPgdMother
int
return
field_181_lcbPgdMother
setLcbPgdMother
field_181_lcbPgdMother
int
field_181_lcbPgdMother
field_181_lcbPgdMother
getFcBkdMother
int
return
field_182_fcBkdMother
setFcBkdMother
field_182_fcBkdMother
int
field_182_fcBkdMother
field_182_fcBkdMother
getLcbBkdMother
int
return
field_183_lcbBkdMother
setLcbBkdMother
field_183_lcbBkdMother
int
field_183_lcbBkdMother
field_183_lcbBkdMother
getFcPgdFtn
int
return
field_184_fcPgdFtn
setFcPgdFtn
field_184_fcPgdFtn
int
field_184_fcPgdFtn
field_184_fcPgdFtn
getLcbPgdFtn
int
return
field_185_lcbPgdFtn
setLcbPgdFtn
field_185_lcbPgdFtn
int
field_185_lcbPgdFtn
field_185_lcbPgdFtn
getFcBkdFtn
int
return
field_186_fcBkdFtn
setFcBkdFtn
field_186_fcBkdFtn
int
field_186_fcBkdFtn
field_186_fcBkdFtn
getLcbBkdFtn
int
return
field_187_lcbBkdFtn
setLcbBkdFtn
field_187_lcbBkdFtn
int
field_187_lcbBkdFtn
field_187_lcbBkdFtn
getFcPgdEdn
int
return
field_188_fcPgdEdn
setFcPgdEdn
field_188_fcPgdEdn
int
field_188_fcPgdEdn
field_188_fcPgdEdn
getLcbPgdEdn
int
return
field_189_lcbPgdEdn
setLcbPgdEdn
field_189_lcbPgdEdn
int
field_189_lcbPgdEdn
field_189_lcbPgdEdn
getFcBkdEdn
int
return
field_190_fcBkdEdn
setFcBkdEdn
field_190_fcBkdEdn
int
field_190_fcBkdEdn
field_190_fcBkdEdn
getLcbBkdEdn
int
return
field_191_lcbBkdEdn
setLcbBkdEdn
field_191_lcbBkdEdn
int
field_191_lcbBkdEdn
field_191_lcbBkdEdn
getFcSttbfIntlFld
int
return
field_192_fcSttbfIntlFld
setFcSttbfIntlFld
field_192_fcSttbfIntlFld
int
field_192_fcSttbfIntlFld
field_192_fcSttbfIntlFld
getLcbSttbfIntlFld
int
return
field_193_lcbSttbfIntlFld
setLcbSttbfIntlFld
field_193_lcbSttbfIntlFld
int
field_193_lcbSttbfIntlFld
field_193_lcbSttbfIntlFld
getFcRouteSlip
int
return
field_194_fcRouteSlip
setFcRouteSlip
field_194_fcRouteSlip
int
field_194_fcRouteSlip
field_194_fcRouteSlip
getLcbRouteSlip
int
return
field_195_lcbRouteSlip
setLcbRouteSlip
field_195_lcbRouteSlip
int
field_195_lcbRouteSlip
field_195_lcbRouteSlip
getFcSttbSavedBy
int
return
field_196_fcSttbSavedBy
setFcSttbSavedBy
field_196_fcSttbSavedBy
int
field_196_fcSttbSavedBy
field_196_fcSttbSavedBy
getLcbSttbSavedBy
int
return
field_197_lcbSttbSavedBy
setLcbSttbSavedBy
field_197_lcbSttbSavedBy
int
field_197_lcbSttbSavedBy
field_197_lcbSttbSavedBy
getFcSttbFnm
int
return
field_198_fcSttbFnm
setFcSttbFnm
field_198_fcSttbFnm
int
field_198_fcSttbFnm
field_198_fcSttbFnm
getLcbSttbFnm
int
return
field_199_lcbSttbFnm
setLcbSttbFnm
field_199_lcbSttbFnm
int
field_199_lcbSttbFnm
field_199_lcbSttbFnm
getFcPlcfLst
int
return
field_200_fcPlcfLst
setFcPlcfLst
field_200_fcPlcfLst
int
field_200_fcPlcfLst
field_200_fcPlcfLst
getLcbPlcfLst
int
return
field_201_lcbPlcfLst
setLcbPlcfLst
field_201_lcbPlcfLst
int
field_201_lcbPlcfLst
field_201_lcbPlcfLst
getFcPlfLfo
int
return
field_202_fcPlfLfo
setFcPlfLfo
field_202_fcPlfLfo
int
field_202_fcPlfLfo
field_202_fcPlfLfo
getLcbPlfLfo
int
return
field_203_lcbPlfLfo
setLcbPlfLfo
field_203_lcbPlfLfo
int
field_203_lcbPlfLfo
field_203_lcbPlfLfo
getFcPlcftxbxBkd
int
return
field_204_fcPlcftxbxBkd
setFcPlcftxbxBkd
field_204_fcPlcftxbxBkd
int
field_204_fcPlcftxbxBkd
field_204_fcPlcftxbxBkd
getLcbPlcftxbxBkd
int
return
field_205_lcbPlcftxbxBkd
setLcbPlcftxbxBkd
field_205_lcbPlcftxbxBkd
int
field_205_lcbPlcftxbxBkd
field_205_lcbPlcftxbxBkd
getFcPlcftxbxHdrBkd
int
return
field_206_fcPlcftxbxHdrBkd
setFcPlcftxbxHdrBkd
field_206_fcPlcftxbxHdrBkd
int
field_206_fcPlcftxbxHdrBkd
field_206_fcPlcftxbxHdrBkd
getLcbPlcftxbxHdrBkd
int
return
field_207_lcbPlcftxbxHdrBkd
setLcbPlcftxbxHdrBkd
field_207_lcbPlcftxbxHdrBkd
int
field_207_lcbPlcftxbxHdrBkd
field_207_lcbPlcftxbxHdrBkd
getFcDocUndo
int
return
field_208_fcDocUndo
setFcDocUndo
field_208_fcDocUndo
int
field_208_fcDocUndo
field_208_fcDocUndo
getLcbDocUndo
int
return
field_209_lcbDocUndo
setLcbDocUndo
field_209_lcbDocUndo
int
field_209_lcbDocUndo
field_209_lcbDocUndo
getFcRgbuse
int
return
field_210_fcRgbuse
setFcRgbuse
field_210_fcRgbuse
int
field_210_fcRgbuse
field_210_fcRgbuse
getLcbRgbuse
int
return
field_211_lcbRgbuse
setLcbRgbuse
field_211_lcbRgbuse
int
field_211_lcbRgbuse
field_211_lcbRgbuse
getFcUsp
int
return
field_212_fcUsp
setFcUsp
field_212_fcUsp
int
field_212_fcUsp
field_212_fcUsp
getLcbUsp
int
return
field_213_lcbUsp
setLcbUsp
field_213_lcbUsp
int
field_213_lcbUsp
field_213_lcbUsp
getFcUskf
int
return
field_214_fcUskf
setFcUskf
field_214_fcUskf
int
field_214_fcUskf
field_214_fcUskf
getLcbUskf
int
return
field_215_lcbUskf
setLcbUskf
field_215_lcbUskf
int
field_215_lcbUskf
field_215_lcbUskf
getFcPlcupcRgbuse
int
return
field_216_fcPlcupcRgbuse
setFcPlcupcRgbuse
field_216_fcPlcupcRgbuse
int
field_216_fcPlcupcRgbuse
field_216_fcPlcupcRgbuse
getLcbPlcupcRgbuse
int
return
field_217_lcbPlcupcRgbuse
setLcbPlcupcRgbuse
field_217_lcbPlcupcRgbuse
int
field_217_lcbPlcupcRgbuse
field_217_lcbPlcupcRgbuse
getFcPlcupcUsp
int
return
field_218_fcPlcupcUsp
setFcPlcupcUsp
field_218_fcPlcupcUsp
int
field_218_fcPlcupcUsp
field_218_fcPlcupcUsp
getLcbPlcupcUsp
int
return
field_219_lcbPlcupcUsp
setLcbPlcupcUsp
field_219_lcbPlcupcUsp
int
field_219_lcbPlcupcUsp
field_219_lcbPlcupcUsp
getFcSttbGlsyStyle
int
return
field_220_fcSttbGlsyStyle
setFcSttbGlsyStyle
field_220_fcSttbGlsyStyle
int
field_220_fcSttbGlsyStyle
field_220_fcSttbGlsyStyle
getLcbSttbGlsyStyle
int
return
field_221_lcbSttbGlsyStyle
setLcbSttbGlsyStyle
field_221_lcbSttbGlsyStyle
int
field_221_lcbSttbGlsyStyle
field_221_lcbSttbGlsyStyle
getFcPlgosl
int
return
field_222_fcPlgosl
setFcPlgosl
field_222_fcPlgosl
int
field_222_fcPlgosl
field_222_fcPlgosl
getLcbPlgosl
int
return
field_223_lcbPlgosl
setLcbPlgosl
field_223_lcbPlgosl
int
field_223_lcbPlgosl
field_223_lcbPlgosl
getFcPlcocx
int
return
field_224_fcPlcocx
setFcPlcocx
field_224_fcPlcocx
int
field_224_fcPlcocx
field_224_fcPlcocx
getLcbPlcocx
int
return
field_225_lcbPlcocx
setLcbPlcocx
field_225_lcbPlcocx
int
field_225_lcbPlcocx
field_225_lcbPlcocx
getFcPlcfbteLvc
int
return
field_226_fcPlcfbteLvc
setFcPlcfbteLvc
field_226_fcPlcfbteLvc
int
field_226_fcPlcfbteLvc
field_226_fcPlcfbteLvc
getLcbPlcfbteLvc
int
return
field_227_lcbPlcfbteLvc
setLcbPlcfbteLvc
field_227_lcbPlcfbteLvc
int
field_227_lcbPlcfbteLvc
field_227_lcbPlcfbteLvc
getDwLowDateTime
int
return
field_228_dwLowDateTime
setDwLowDateTime
field_228_dwLowDateTime
int
field_228_dwLowDateTime
field_228_dwLowDateTime
getDwHighDateTime
int
return
field_229_dwHighDateTime
setDwHighDateTime
field_229_dwHighDateTime
int
field_229_dwHighDateTime
field_229_dwHighDateTime
getFcPlcflvc
int
return
field_230_fcPlcflvc
setFcPlcflvc
field_230_fcPlcflvc
int
field_230_fcPlcflvc
field_230_fcPlcflvc
getLcbPlcflvc
int
return
field_231_lcbPlcflvc
setLcbPlcflvc
field_231_lcbPlcflvc
int
field_231_lcbPlcflvc
field_231_lcbPlcflvc
getFcPlcasumy
int
return
field_232_fcPlcasumy
setFcPlcasumy
field_232_fcPlcasumy
int
field_232_fcPlcasumy
field_232_fcPlcasumy
getLcbPlcasumy
int
return
field_233_lcbPlcasumy
setLcbPlcasumy
field_233_lcbPlcasumy
int
field_233_lcbPlcasumy
field_233_lcbPlcasumy
getFcPlcfgram
int
return
field_234_fcPlcfgram
setFcPlcfgram
field_234_fcPlcfgram
int
field_234_fcPlcfgram
field_234_fcPlcfgram
getLcbPlcfgram
int
return
field_235_lcbPlcfgram
setLcbPlcfgram
field_235_lcbPlcfgram
int
field_235_lcbPlcfgram
field_235_lcbPlcfgram
getFcSttbListNames
int
return
field_236_fcSttbListNames
setFcSttbListNames
field_236_fcSttbListNames
int
field_236_fcSttbListNames
field_236_fcSttbListNames
getLcbSttbListNames
int
return
field_237_lcbSttbListNames
setLcbSttbListNames
field_237_lcbSttbListNames
int
field_237_lcbSttbListNames
field_237_lcbSttbListNames
getFcSttbfUssr
int
return
field_238_fcSttbfUssr
setFcSttbfUssr
field_238_fcSttbfUssr
int
field_238_fcSttbfUssr
field_238_fcSttbfUssr
getLcbSttbfUssr
int
return
field_239_lcbSttbfUssr
setLcbSttbfUssr
field_239_lcbSttbfUssr
int
field_239_lcbSttbfUssr
field_239_lcbSttbfUssr
setFDot
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFDot
boolean
return
isSet
field_6_options
setFGlsy
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFGlsy
boolean
return
isSet
field_6_options
setFComplex
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFComplex
boolean
return
isSet
field_6_options
setFHasPic
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFHasPic
boolean
return
isSet
field_6_options
setCQuickSaves
value
byte
field_6_options
short
setValue
field_6_options
value
getCQuickSaves
byte
return
byte
getValue
field_6_options
setFEncrypted
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFEncrypted
boolean
return
isSet
field_6_options
setFWhichTblStm
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFWhichTblStm
boolean
return
isSet
field_6_options
setFReadOnlyRecommended
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFReadOnlyRecommended
boolean
return
isSet
field_6_options
setFWriteReservation
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFWriteReservation
boolean
return
isSet
field_6_options
setFExtChar
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFExtChar
boolean
return
isSet
field_6_options
setFLoadOverride
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFLoadOverride
boolean
return
isSet
field_6_options
setFFarEast
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFFarEast
boolean
return
isSet
field_6_options
setFCrypto
value
boolean
field_6_options
short
setBoolean
field_6_options
value
isFCrypto
boolean
return
isSet
field_6_options
setFMac
value
boolean
field_10_history
short
setBoolean
field_10_history
value
isFMac
boolean
return
isSet
field_10_history
setFEmptySpecial
value
boolean
field_10_history
short
setBoolean
field_10_history
value
isFEmptySpecial
boolean
return
isSet
field_10_history
setFLoadOverridePage
value
boolean
field_10_history
short
setBoolean
field_10_history
value
isFLoadOverridePage
boolean
return
isSet
field_10_history
setFFutureSavedUndo
value
boolean
field_10_history
short
setBoolean
field_10_history
value
isFFutureSavedUndo
boolean
return
isSet
field_10_history
setFWord97Saved
value
boolean
field_10_history
short
setBoolean
field_10_history
value
isFWord97Saved
boolean
return
isSet
field_10_history
setFSpare0
value
byte
field_10_history
short
setValue
field_10_history
value
getFSpare0
byte
return
byte
getValue
field_10_history
HDFType
