package
org
apache
ivy
core
cache
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
util
Checks
public
class
ArtifactOrigin
private
static
final
String
UNKNOWN
public
static
final
ArtifactOrigin
unkwnown
Artifact
artifact
return
new
ArtifactOrigin
artifact
UNKNOWN
public
static
final
boolean
isUnknown
ArtifactOrigin
artifact
return
artifact
UNKNOWN
equals
artifact
getLocation
public
static
final
boolean
isUnknown
String
location
return
location
UNKNOWN
equals
location
private
static
final
int
MAGIC_HASH_VALUE
private
boolean
isLocal
private
String
location
private
Artifact
artifact
public
ArtifactOrigin
Artifact
artifact
boolean
isLocal
String
location
Checks
checkNotNull
artifact
Checks
checkNotNull
location
this
artifact
artifact
this
isLocal
isLocal
this
location
location
public
boolean
isLocal
return
isLocal
public
String
getLocation
return
location
public
Artifact
getArtifact
return
artifact
public
String
toString
return
isLocal
location
public
boolean
equals
Object
o
if
this
o
return
if
o
getClass
o
getClass
return
ArtifactOrigin
that
ArtifactOrigin
o
if
isLocal
that
isLocal
return
if
location
equals
that
location
return
return
public
int
hashCode
int
result
result
isLocal
result
MAGIC_HASH_VALUE
result
location
hashCode
return
result
