package
org
apache
ivy
core
cache
import
java
text
ParseException
import
org
apache
ivy
core
module
descriptor
Artifact
import
org
apache
ivy
core
module
descriptor
DependencyDescriptor
import
org
apache
ivy
core
module
descriptor
ModuleDescriptor
import
org
apache
ivy
core
module
id
ModuleRevisionId
import
org
apache
ivy
core
report
ArtifactDownloadReport
import
org
apache
ivy
core
resolve
ResolvedModuleRevision
import
org
apache
ivy
plugins
repository
ArtifactResourceResolver
import
org
apache
ivy
plugins
repository
ResourceDownloader
import
org
apache
ivy
plugins
resolver
DependencyResolver
import
org
apache
ivy
plugins
resolver
util
ResolvedResource
public
interface
RepositoryCacheManager
public
abstract
String
getName
public
abstract
void
saveResolvers
ModuleDescriptor
descriptor
String
metadataResolverName
String
artifactResolverName
public
abstract
ArtifactOrigin
getSavedArtifactOrigin
Artifact
artifact
public
abstract
ResolvedModuleRevision
findModuleInCache
DependencyDescriptor
dd
ModuleRevisionId
requestedRevisionId
CacheMetadataOptions
options
String
expectedResolver
public
abstract
ArtifactDownloadReport
download
Artifact
artifact
ArtifactResourceResolver
resourceResolver
ResourceDownloader
resourceDownloader
CacheDownloadOptions
options
public
ResolvedModuleRevision
cacheModuleDescriptor
DependencyResolver
resolver
ResolvedResource
orginalMetadataRef
DependencyDescriptor
dd
Artifact
requestedMetadataArtifact
ResourceDownloader
downloader
CacheMetadataOptions
options
throws
ParseException
public
void
originalToCachedModuleDescriptor
DependencyResolver
resolver
ResolvedResource
orginalMetadataRef
Artifact
requestedMetadataArtifact
ResolvedModuleRevision
rmr
ModuleDescriptorWriter
writer
public
void
clean
