package
org
apache
xml
serializer
import
java
util
Hashtable
import
org
xml
sax
Attributes
import
org
xml
sax
helpers
AttributesImpl
public
class
AttributesImplSerializer
extends
AttributesImpl
private
Hashtable
m_indexFromQName
new
Hashtable
public
static
final
int
MAX
private
static
final
int
MAXMinus1
MAX
public
int
getIndex
String
qname
int
index
if
super
getLength
MAX
index
super
getIndex
qname
return
index
Integer
i
Integer
m_indexFromQName
get
qname
if
i
index
else
index
i
intValue
return
index
public
void
addAttribute
String
uri
String
local
String
qname
String
type
String
val
int
index
super
getLength
super
addAttribute
uri
local
qname
type
val
if
index
MAXMinus1
return
else
if
index
MAXMinus1
switchOverToHash
MAX
else
Integer
i
new
Integer
index
m_indexFromQName
put
qname
i
return
private
void
switchOverToHash
int
numAtts
for
int
index
index
numAtts
index
String
qName
super
getQName
index
Integer
i
new
Integer
index
m_indexFromQName
put
qName
i
public
void
clear
int
len
super
getLength
super
clear
if
MAX
len
m_indexFromQName
clear
public
void
setAttributes
Attributes
atts
super
setAttributes
atts
int
numAtts
atts
getLength
if
MAX
numAtts
switchOverToHash
numAtts
