package
org
apache
xml
serializer
import
java
io
BufferedReader
import
java
io
InputStream
import
java
io
InputStreamReader
import
java
io
UnsupportedEncodingException
import
java
net
URL
import
java
util
Hashtable
import
java
util
PropertyResourceBundle
import
java
util
Enumeration
import
java
util
ResourceBundle
import
javax
xml
transform
TransformerException
import
org
apache
xml
res
XMLErrorResources
import
org
apache
xml
res
XMLMessages
import
org
apache
xml
utils
CharKey
import
org
apache
xml
utils
SystemIDResolver
import
org
apache
xml
utils
WrappedRuntimeException
class
CharInfo
private
Hashtable
m_charToEntityRef
new
Hashtable
public
static
String
HTML_ENTITIES_RESOURCE
public
static
String
XML_ENTITIES_RESOURCE
public
static
final
char
S_HORIZONAL_TAB
public
static
final
char
S_LINEFEED
public
static
char
S_CARRIAGERETURN
final
boolean
onlyQuotAmpLtGt
private
static
final
int
ASCII_MAX
private
boolean
isSpecialAttrASCII
new
boolean
ASCII_MAX
private
boolean
isSpecialTextASCII
new
boolean
ASCII_MAX
private
boolean
isCleanTextASCII
new
boolean
ASCII_MAX
private
int
array_of_bits
createEmptySetOfIntegers
private
static
final
int
SHIFT_PER_WORD
private
static
final
int
LOW_ORDER_BITMASK
private
int
firstWordNotUsed
private
CharInfo
String
entitiesResource
String
method
this
entitiesResource
method
private
CharInfo
String
entitiesResource
String
method
boolean
internal
ResourceBundle
entities
boolean
noExtraEntities
if
internal
try
entities
PropertyResourceBundle
getBundle
entitiesResource
catch
Exception
e
if
entities
Enumeration
keys
entities
getKeys
while
keys
hasMoreElements
String
name
String
keys
nextElement
String
value
entities
getString
name
int
code
Integer
parseInt
value
defineEntity
name
char
code
if
extraEntity
code
noExtraEntities
set
S_LINEFEED
set
S_CARRIAGERETURN
else
InputStream
is
try
if
internal
is
CharInfo
class
getResourceAsStream
entitiesResource
else
ClassLoader
cl
ObjectFactory
findClassLoader
if
cl
is
ClassLoader
getSystemResourceAsStream
entitiesResource
else
is
cl
getResourceAsStream
entitiesResource
if
is
try
URL
url
new
URL
entitiesResource
is
url
openStream
catch
Exception
e
if
is
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_RESOURCE_COULD_NOT_FIND
new
Object
entitiesResource
entitiesResource
BufferedReader
reader
try
reader
new
BufferedReader
new
InputStreamReader
is
catch
UnsupportedEncodingException
e
reader
new
BufferedReader
new
InputStreamReader
is
String
line
reader
readLine
while
line
if
line
length
line
charAt
line
reader
readLine
continue
int
index
line
indexOf
if
index
String
name
line
substring
index
index
if
index
line
length
String
value
line
substring
index
index
value
indexOf
if
index
value
value
substring
index
int
code
Integer
parseInt
value
defineEntity
name
char
code
if
extraEntity
code
noExtraEntities
line
reader
readLine
is
close
set
S_LINEFEED
set
S_CARRIAGERETURN
catch
Exception
e
throw
new
RuntimeException
XMLMessages
createXMLMessage
XMLErrorResources
ER_RESOURCE_COULD_NOT_LOAD
new
Object
entitiesResource
e
toString
entitiesResource
e
toString
finally
if
is
try
is
close
catch
Exception
except
for
int
ch
ch
ASCII_MAX
ch
if
ch
ch
ch
ch
get
ch
ch
isCleanTextASCII
ch
isSpecialTextASCII
ch
else
isCleanTextASCII
ch
isSpecialTextASCII
ch
if
Method
XML
equals
method
set
S_HORIZONAL_TAB
onlyQuotAmpLtGt
noExtraEntities
for
int
i
i
ASCII_MAX
i
isSpecialAttrASCII
i
get
i
private
void
defineEntity
String
name
char
value
CharKey
character
new
CharKey
value
m_charToEntityRef
put
character
name
set
value
private
CharKey
m_charKey
new
CharKey
synchronized
public
String
getEntityNameForChar
char
value
m_charKey
setChar
value
return
String
m_charToEntityRef
get
m_charKey
public
final
boolean
isSpecialAttrChar
int
value
if
value
ASCII_MAX
return
isSpecialAttrASCII
value
return
get
value
public
final
boolean
isSpecialTextChar
int
value
if
value
ASCII_MAX
return
isSpecialTextASCII
value
return
get
value
public
final
boolean
isTextASCIIClean
int
value
return
isCleanTextASCII
value
public
static
CharInfo
getCharInfo
String
entitiesFileName
String
method
CharInfo
charInfo
CharInfo
m_getCharInfoCache
get
entitiesFileName
if
charInfo
return
charInfo
try
charInfo
new
CharInfo
entitiesFileName
method
m_getCharInfoCache
put
entitiesFileName
charInfo
return
charInfo
catch
Exception
e
try
return
new
CharInfo
entitiesFileName
method
catch
Exception
e
String
absoluteEntitiesFileName
if
entitiesFileName
indexOf
absoluteEntitiesFileName
SystemIDResolver
getAbsoluteURIFromRelative
entitiesFileName
else
try
absoluteEntitiesFileName
SystemIDResolver
getAbsoluteURI
entitiesFileName
catch
TransformerException
te
throw
new
WrappedRuntimeException
te
return
new
CharInfo
absoluteEntitiesFileName
method
private
static
Hashtable
m_getCharInfoCache
new
Hashtable
private
static
int
arrayIndex
int
i
return
i
SHIFT_PER_WORD
private
static
int
bit
int
i
int
ret
i
LOW_ORDER_BITMASK
return
ret
private
int
createEmptySetOfIntegers
int
max
firstWordNotUsed
int
arr
new
int
arrayIndex
max
return
arr
private
final
void
set
int
i
int
j
i
SHIFT_PER_WORD
int
k
j
if
firstWordNotUsed
k
firstWordNotUsed
k
array_of_bits
j
i
LOW_ORDER_BITMASK
private
final
boolean
get
int
i
boolean
in_the_set
int
j
i
SHIFT_PER_WORD
if
j
firstWordNotUsed
in_the_set
array_of_bits
j
i
LOW_ORDER_BITMASK
return
in_the_set
private
boolean
extraEntity
int
entityValue
boolean
extra
if
entityValue
switch
entityValue
case
case
case
case
break
default
extra
return
extra
