package
org
apache
xml
serializer
class
ElemContext
final
int
m_currentElemDepth
ElemDesc
m_elementDesc
String
m_elementLocalName
String
m_elementName
String
m_elementURI
boolean
m_isCdataSection
boolean
m_isRaw
private
ElemContext
m_next
final
ElemContext
m_prev
boolean
m_startTagOpen
ElemContext
m_prev
this
m_currentElemDepth
private
ElemContext
final
ElemContext
previous
m_prev
previous
m_currentElemDepth
previous
m_currentElemDepth
final
ElemContext
pop
return
this
m_prev
final
ElemContext
push
ElemContext
frame
this
m_next
if
frame
frame
new
ElemContext
this
this
m_next
frame
frame
m_startTagOpen
return
frame
final
ElemContext
push
final
String
uri
final
String
localName
final
String
qName
ElemContext
frame
this
m_next
if
frame
frame
new
ElemContext
this
this
m_next
frame
frame
m_elementName
qName
frame
m_elementLocalName
localName
frame
m_elementURI
uri
frame
m_isCdataSection
frame
m_startTagOpen
return
frame
