package
org
apache
xml
serializer
import
org
apache
xml
utils
StringToIntTable
public
final
class
ElemDesc
int
m_flags
StringToIntTable
m_attrs
public
static
final
int
EMPTY
public
static
final
int
FLOW
public
static
final
int
BLOCK
public
static
final
int
BLOCKFORM
public
static
final
int
BLOCKFORMFIELDSET
public
static
final
int
CDATA
public
static
final
int
PCDATA
public
static
final
int
RAW
public
static
final
int
INLINE
public
static
final
int
INLINEA
public
static
final
int
INLINELABEL
public
static
final
int
FONTSTYLE
public
static
final
int
PHRASE
public
static
final
int
FORMCTRL
public
static
final
int
SPECIAL
public
static
final
int
ASPECIAL
public
static
final
int
HEADMISC
public
static
final
int
HEAD
public
static
final
int
LIST
public
static
final
int
PREFORMATTED
public
static
final
int
WHITESPACESENSITIVE
public
static
final
int
HEADELEM
public
static
final
int
ATTRURL
public
static
final
int
ATTREMPTY
public
ElemDesc
int
flags
m_flags
flags
public
boolean
is
int
flags
return
m_flags
flags
public
int
getFlags
return
m_flags
public
void
setAttr
String
name
int
flags
if
m_attrs
m_attrs
new
StringToIntTable
m_attrs
put
name
flags
public
boolean
isAttrFlagSet
String
name
int
flags
return
m_attrs
m_attrs
getIgnoreCase
name
flags
