package
org
apache
xml
serializer
import
java
io
IOException
import
java
io
OutputStream
import
java
io
Writer
import
java
util
Properties
import
java
util
Vector
import
javax
xml
transform
Transformer
import
org
apache
xml
serializer
Serializer
import
org
w3c
dom
Node
import
org
xml
sax
ContentHandler
import
org
xml
sax
ErrorHandler
import
org
xml
sax
SAXException
import
org
xml
sax
ext
DeclHandler
public
interface
SerializationHandler
extends
ExtendedContentHandler
ExtendedLexicalHandler
XSLOutputAttributes
DeclHandler
ErrorHandler
DOMSerializer
Serializer
public
void
setContentHandler
ContentHandler
ch
public
void
close
public
void
serialize
Node
node
throws
IOException
public
boolean
setEscaping
boolean
escape
throws
SAXException
public
void
setIndentAmount
int
spaces
public
void
setTransformer
Transformer
transformer
public
Transformer
getTransformer
public
void
setNamespaceMappings
NamespaceMappings
mappings
public
void
flushPending
throws
SAXException
