package
org
apache
xml
serializer
public
interface
SerializerConstants
static
final
String
CDATA_CONTINUE
static
final
String
CDATA_DELIMITER_CLOSE
static
final
String
CDATA_DELIMITER_OPEN
static
final
char
CNTCDATA
CDATA_CONTINUE
toCharArray
static
final
char
BEGCDATA
CDATA_DELIMITER_OPEN
toCharArray
static
final
char
ENDCDATA
CDATA_DELIMITER_CLOSE
toCharArray
static
final
String
EMPTYSTRING
static
final
String
ENTITY_AMP
static
final
String
ENTITY_CRLF
static
final
String
ENTITY_GT
static
final
String
ENTITY_LT
static
final
String
ENTITY_QUOT
static
final
String
XML_PREFIX
static
final
String
XMLNS_PREFIX
static
final
String
XMLNS_URI
public
static
final
String
DEFAULT_SAX_SERIALIZER
