package
org
apache
xml
serializer
import
org
xml
sax
Attributes
public
interface
SerializerTrace
public
static
final
int
EVENTTYPE_STARTDOCUMENT
public
static
final
int
EVENTTYPE_ENDDOCUMENT
public
static
final
int
EVENTTYPE_STARTELEMENT
public
static
final
int
EVENTTYPE_ENDELEMENT
public
static
final
int
EVENTTYPE_CHARACTERS
public
static
final
int
EVENTTYPE_IGNORABLEWHITESPACE
public
static
final
int
EVENTTYPE_PI
public
static
final
int
EVENTTYPE_COMMENT
public
static
final
int
EVENTTYPE_ENTITYREF
public
static
final
int
EVENTTYPE_CDATA
public
static
final
int
EVENTTYPE_OUTPUT_PSEUDO_CHARACTERS
public
static
final
int
EVENTTYPE_OUTPUT_CHARACTERS
public
boolean
hasTraceListeners
public
void
fireGenerateEvent
int
eventType
public
void
fireGenerateEvent
int
eventType
String
name
Attributes
atts
public
void
fireGenerateEvent
int
eventType
char
ch
int
start
int
length
public
void
fireGenerateEvent
int
eventType
String
name
String
data
public
void
fireGenerateEvent
int
eventType
String
data
