package
org
apache
xml
serializer
import
java
io
IOException
import
java
io
Writer
public
class
SerializerTraceWriter
extends
Writer
private
final
java
io
Writer
m_writer
private
final
SerializerTrace
m_tracer
private
int
buf_length
private
byte
buf
private
int
count
private
void
setBufferSize
int
size
buf
new
byte
size
buf_length
size
count
public
SerializerTraceWriter
Writer
out
SerializerTrace
tracer
m_writer
out
m_tracer
tracer
setBufferSize
private
void
flushBuffer
throws
IOException
if
count
char
chars
new
char
count
for
int
i
i
count
i
chars
i
char
buf
i
if
m_tracer
m_tracer
fireGenerateEvent
SerializerTrace
EVENTTYPE_OUTPUT_CHARACTERS
chars
chars
length
count
public
void
flush
throws
java
io
IOException
if
m_writer
m_writer
flush
flushBuffer
public
void
close
throws
java
io
IOException
if
m_writer
m_writer
close
flushBuffer
public
void
write
final
int
c
throws
IOException
if
m_writer
m_writer
write
c
if
count
buf_length
flushBuffer
if
c
buf
count
byte
c
else
if
c
buf
count
byte
c
buf
count
byte
c
else
buf
count
byte
c
buf
count
byte
c
buf
count
byte
c
public
void
write
final
char
chars
final
int
start
final
int
length
throws
java
io
IOException
if
m_writer
m_writer
write
chars
start
length
int
lengthx3
length
length
if
lengthx3
buf_length
flushBuffer
setBufferSize
lengthx3
if
lengthx3
buf_length
count
flushBuffer
final
int
n
length
start
for
int
i
start
i
n
i
final
char
c
chars
i
if
c
buf
count
byte
c
else
if
c
buf
count
byte
c
buf
count
byte
c
else
buf
count
byte
c
buf
count
byte
c
buf
count
byte
c
public
void
write
final
String
s
throws
IOException
if
m_writer
m_writer
write
s
final
int
length
s
length
int
lengthx3
length
length
if
lengthx3
buf_length
flushBuffer
setBufferSize
lengthx3
if
lengthx3
buf_length
count
flushBuffer
for
int
i
i
length
i
final
char
c
s
charAt
i
if
c
buf
count
byte
c
else
if
c
buf
count
byte
c
buf
count
byte
c
else
buf
count
byte
c
buf
count
byte
c
buf
count
byte
c
