ResequencerEngine
Log
LOG
getLog
ResequencerEngine
long
timeout
int
capacity
Queue
E
outQueue
Element
E
lastDelivered
Sequence
Element
E
sequence
Timer
timer
ResequencerEngine
comparator
SequenceElementComparator
E
comparator
MAX_VALUE
ResequencerEngine
comparator
SequenceElementComparator
E
capacity
int
timer
Timer
sequence
createSequence
comparator
capacity
capacity
timeout
lastDelivered
stop
timer
cancel
getOutQueue
Queue
E
return
outQueue
setOutQueue
outQueue
Queue
E
outQueue
outQueue
getTimeout
long
return
timeout
setTimeout
timeout
long
timeout
timeout
timeout
timout
Timeout
try
while
deliver
block
catchClause
e
error
e
add
o
E
if
size
capacity
block
throw
IllegalStateException
insert
o
put
o
E
if
size
capacity
block
wait
insert
o
getLastDelivered
E
if
lastDelivered
block
return
return
getObject
setLastDelivered
o
E
lastDelivered
Element
E
o
insert
o
E
Element
E
element
Element
E
o
add
element
Element
E
successor
successor
element
if
successor
block
cancel
if
successorOfLastDelivered
element
block
if
predecessor
element
block
block
Timeout
t
defineTimeout
schedule
t
while
deliver
block
deliver
boolean
if
size
block
return
Element
E
element
first
if
scheduled
block
return
remove
element
lastDelivered
element
notify
add
getObject
return
successorOfLastDelivered
boolean
element
Element
E
if
lastDelivered
block
return
if
comparator
successor
element
lastDelivered
block
return
return
defineTimeout
Timeout
Timeout
result
Timeout
timer
timeout
addTimeoutHandler
return
result
createSequence
Sequence
Element
E
comparator
SequenceElementComparator
E
return
Sequence
Element
E
ElementComparator
E
comparator
TimeoutHandler
