BufferListSet
getFirstFile
String
view
View
if
files
files
_getFiles
view
if
files
length
return
return
files
getNextFile
String
view
View
file
String
if
files
files
_getFiles
view
if
files
length
return
if
file
block
file
getBuffer
getSymlinkPath
VFS
vfs
getVFSForPath
file
boolean
ignoreCase
getCapabilities
CASE_INSENSITIVE_CAP
for
forControl
int
i
i
length
i
block
if
compareStrings
files
i
file
ignoreCase
block
return
file
return
getFirstFile
view
block
VFS
vfs
getVFSForPath
file
boolean
ignoreCase
getCapabilities
CASE_INSENSITIVE_CAP
for
forControl
int
i
i
length
i
block
if
compareStrings
files
i
file
ignoreCase
block
return
files
i
return
getFiles
String
view
View
if
files
files
_getFiles
view
if
files
length
return
return
files
getFileCount
int
view
View
if
files
files
_getFiles
view
if
files
return
return
length
getCode
String
return
invalidateCachedList
files
_getFiles
String
comp
Component
String
files
SearchFileSet
