HyperSearchResult
String
path
Buffer
buffer
int
line
String
str
Occur
occur
int
occurCount
getBuffer
Buffer
if
buffer
buffer
openFile
path
return
buffer
getSelection
Selection
if
buffer
return
Selection
returnValue
Selection
occurCount
Occur
o
occur
int
i
while
o
block
Selection
Range
s
Selection
Range
getOffset
getOffset
returnValue
i
s
o
next
return
returnValue
goTo
view
View
if
buffer
buffer
openFile
path
if
buffer
return
runInAWTThread
Runnable
run
Selection
s
getSelection
if
s
return
EditPane
pane
goToBuffer
buffer
JEditTextArea
textArea
getTextArea
if
isMultipleSelectionEnabled
addToSelection
s
setSelection
s
moveCaretPosition
getOffset
toString
String
return
str
HyperSearchResult
buffer
Buffer
line
int
path
getPath
if
isTemporary
bufferOpened
buffer
line
line
str
line
getLineText
replace
trim
line
bufferOpened
buffer
Buffer
buffer
buffer
Occur
o
occur
while
o
block
bufferOpened
o
next
bufferClosed
buffer
Occur
o
occur
while
o
block
bufferClosed
o
next
addOccur
start
int
end
int
Occur
o
Occur
start
end
next
occur
occur
o
occurCount
pathEquals
boolean
path
String
return
equals
resolveSymlinks
path
Occur
int
start
end
Position
startPos
endPos
Occur
next
Occur
start
int
end
int
start
start
end
end
if
buffer
isTemporary
bufferOpened
bufferOpened
startPos
createPosition
min
getLength
start
endPos
createPosition
min
getLength
end
bufferClosed
start
getOffset
end
getOffset
startPos
endPos
