Rpm
String
specFile
File
topDir
String
command
boolean
cleanBuildDir
boolean
removeSpec
boolean
removeSource
File
output
File
error
execute
Commandline
toExecute
Commandline
setExecutable
if
topDir
block
createArgument
setValue
createArgument
setValue
topDir
createArgument
setLine
command
if
cleanBuildDir
block
createArgument
setValue
if
removeSpec
block
createArgument
setValue
if
removeSource
block
createArgument
setValue
createArgument
setValue
specFile
ExecuteStreamHandler
streamhandler
OutputStream
outputstream
OutputStream
errorstream
if
error
output
block
streamhandler
LogStreamHandler
MSG_INFO
MSG_WARN
block
if
output
block
try
outputstream
PrintStream
BufferedOutputStream
FileOutputStream
output
catchClause
e
throw
BuildException
e
location
block
outputstream
LogOutputStream
MSG_INFO
if
error
block
try
errorstream
PrintStream
BufferedOutputStream
FileOutputStream
error
catchClause
e
throw
BuildException
e
location
block
errorstream
LogOutputStream
MSG_WARN
streamhandler
PumpStreamHandler
outputstream
errorstream
Execute
exe
Execute
streamhandler
setAntRun
project
if
topDir
topDir
getBaseDir
setWorkingDirectory
topDir
setCommandline
getCommandline
try
execute
log
specFile
catchClause
e
throw
BuildException
e
location
if
output
block
try
close
catchClause
e
if
error
block
try
close
catchClause
e
setTopDir
td
File
topDir
td
setCommand
c
String
command
c
setSpecFile
sf
String
if
sf
trim
block
throw
BuildException
location
specFile
sf
setCleanBuildDir
cbd
boolean
cleanBuildDir
cbd
setRemoveSpec
rs
boolean
removeSpec
rs
setRemoveSource
rs
boolean
removeSource
rs
setOutput
output
File
output
output
setError
error
File
error
error
Task
