CxfComponent
LocalTransportFactory
localTransportFactory
CxfComponent
CxfComponent
context
CamelContext
context
createEndpoint
Endpoint
CxfExchange
uri
String
remaining
String
parameters
Map
URI
u
URI
remaining
EndpointInfo
endpointInfo
EndpointInfo
AddressType
a
AddressType
setLocation
remaining
addExtensor
a
return
CxfEndpoint
uri
endpointInfo
getLocalTransportFactory
LocalTransportFactory
if
localTransportFactory
block
localTransportFactory
findLocalTransportFactory
if
localTransportFactory
block
localTransportFactory
LocalTransportFactory
return
localTransportFactory
setLocalTransportFactory
localTransportFactory
LocalTransportFactory
localTransportFactory
localTransportFactory
findLocalTransportFactory
LocalTransportFactory
Bus
bus
getDefaultBus
DestinationFactoryManager
dfm
getExtension
DestinationFactoryManager
return
LocalTransportFactory
getDestinationFactory
TRANSPORT_ID
DefaultComponent
CxfExchange
