CxfConsumer
CxfEndpoint
endpoint
LocalTransportFactory
transportFactory
Destination
destination
CxfConsumer
endpoint
CxfEndpoint
processor
Processor
transportFactory
LocalTransportFactory
endpoint
processor
endpoint
endpoint
transportFactory
transportFactory
doStart
doStart
destination
getDestination
getEndpointInfo
setMessageObserver
MessageObserver
onMessage
message
Message
incomingCxfMessage
message
doStop
if
destination
block
shutdown
doStop
incomingCxfMessage
message
Message
try
CxfExchange
exchange
createExchange
message
getProcessor
process
exchange
catchClause
e
printStackTrace
DefaultConsumer
CxfExchange
