CxfEndpoint
CxfBinding
binding
CxfComponent
component
EndpointInfo
endpointInfo
boolean
inOut
CxfEndpoint
uri
String
component
CxfComponent
endpointInfo
EndpointInfo
uri
component
component
component
endpointInfo
endpointInfo
createProducer
Producer
CxfExchange
return
CxfProducer
getLocalTransportFactory
createConsumer
Consumer
CxfExchange
processor
Processor
return
CxfConsumer
processor
getLocalTransportFactory
createExchange
CxfExchange
return
CxfExchange
getContext
getBinding
createExchange
CxfExchange
inMessage
Message
return
CxfExchange
getContext
getBinding
inMessage
getBinding
CxfBinding
if
binding
block
binding
CxfBinding
return
binding
setBinding
binding
CxfBinding
binding
binding
isInOut
boolean
return
inOut
setInOut
inOut
boolean
inOut
inOut
getLocalTransportFactory
LocalTransportFactory
return
getLocalTransportFactory
getEndpointInfo
EndpointInfo
return
endpointInfo
getComponent
CxfComponent
return
component
isSingleton
boolean
return
DefaultEndpoint
CxfExchange
