CxfInvokeComponent
Bus
bus
CxfInvokeComponent
bus
getDefaultBus
CxfInvokeComponent
context
CamelContext
context
bus
getDefaultBus
createEndpoint
Endpoint
CxfExchange
uri
String
remaining
String
parameters
Map
return
CxfInvokeEndpoint
getAddress
remaining
getQueryAsProperties
URI
remaining
getQueryAsProperties
Properties
u
URI
Properties
retval
Properties
if
getQuery
block
String
parameters
getQuery
split
for
forControl
int
i
i
length
i
block
String
s
parameters
i
split
put
s
s
return
retval
getAddress
String
uri
String
int
index
indexOf
if
index
block
return
substring
index
return
uri
getBus
Bus
return
bus
DefaultComponent
CxfExchange
