ConsoleInstall
ConsoleInstall
installer
Install
String
appName
getProperty
String
appVersion
getProperty
BufferedReader
in
BufferedReader
InputStreamReader
in
println
appName
appVersion
OperatingSystem
os
getOperatingSystem
String
installDir
getOperatingSystem
getInstallDirectory
appName
appVersion
print
installDir
flush
String
_installDir
readLine
in
if
length
installDir
_installDir
String
binDir
getOperatingSystem
getShortcutDirectory
appName
appVersion
if
binDir
block
print
binDir
flush
String
_binDir
readLine
in
if
length
binDir
_binDir
int
compCount
getIntProperty
Vector
components
Vector
compCount
println
for
forControl
int
i
i
compCount
i
block
String
fileset
getProperty
i
String
osDep
getProperty
i
if
osDep
block
if
getOperatingSystem
getClass
getName
endsWith
osDep
block
continue
print
getProperty
i
getProperty
i
String
line
readLine
in
if
length
charAt
charAt
addElement
fileset
println
ConsoleProgress
progress
ConsoleProgress
InstallThread
thread
InstallThread
installer
progress
installDir
binDir
components
start
Install
installer
readLine
String
in
BufferedReader
try
String
line
readLine
if
line
block
println
exit
throw
InternalError
return
line
catchClause
io
println
io
exit
throw
InternalError
