MethodRefCPInfo
String
methodClassName
String
methodName
String
methodType
int
classIndex
int
nameAndTypeIndex
MethodRefCPInfo
CONSTANT_METHODREF
read
cpStream
DataInputStream
classIndex
readUnsignedShort
nameAndTypeIndex
readUnsignedShort
toString
String
String
value
if
isResolved
block
value
methodClassName
methodName
methodType
block
value
classIndex
nameAndTypeIndex
return
value
resolve
constantPool
ConstantPool
ClassCPInfo
methodClass
ClassCPInfo
getEntry
classIndex
resolve
constantPool
methodClassName
getClassName
NameAndTypeCPInfo
nt
NameAndTypeCPInfo
getEntry
nameAndTypeIndex
resolve
constantPool
methodName
getName
methodType
getType
resolve
constantPool
getMethodClassName
String
return
methodClassName
getMethodName
String
return
methodName
getMethodType
String
return
methodType
ConstantPoolEntry
