package
org
.
apache
.
synapse
.
endpoints
.
algorithms
;
import
org
.
apache
.
commons
.
logging
.
Log
;
import
org
.
apache
.
commons
.
logging
.
LogFactory
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
endpoints
.
Endpoint
;
import
java
.
util
.
ArrayList
;
public
class
RoundRobin
implements
LoadbalanceAlgorithm
{
private
static
final
Log
log
=
LogFactory
.
getLog
(
RoundRobin
.
class
)
;
private
ArrayList
endpoints
=
null
;
public
RoundRobin
(
ArrayList
endpoints
)
{
this
.
endpoints
=
endpoints
;
}
public
Endpoint
getNextEndpoint
(
MessageContext
synapseMessageContext
,
AlgorithmContext
algorithmContext
)
{
if
(
log
.
isDebugEnabled
(
)
)
{
log
.
debug
(
"Using the Round Robin loadbalancing algorithm to select the next endpoint"
)
;
}
Endpoint
nextEndpoint
;
int
attempts
=
0
;
int
currentEPR
=
algorithmContext
.
getCurrentEndpointIndex
(
)
;
do
{
synchronized
(
this
)
{
nextEndpoint
=
(
Endpoint
)
endpoints
.
get
(
currentEPR
)
;
if
(
currentEPR
==
endpoints
.
size
(
)
-
1
)
{
currentEPR
=
0
;
}
else
{
currentEPR
++
;
}
algorithmContext
.
setCurrentEPR
(
currentEPR
)
;
}
attempts
++
;
if
(
attempts
>
endpoints
.
size
(
)
)
{
log
.
warn
(
"Couldn't find an endpoint from the Round Robin loadbalancing algorithm"
)
;
return
null
;
}
}
while
(
!
nextEndpoint
.
isActive
(
synapseMessageContext
)
)
;
return
nextEndpoint
;
}
public
void
reset
(
AlgorithmContext
algorithmContext
)
{
if
(
log
.
isDebugEnabled
(
)
)
{
log
.
debug
(
"Resetting the Round Robin loadbalancing algorithm ..."
)
;
}
algorithmContext
.
setCurrentEPR
(
0
)
;
}
}
