SpringMediator
String
beanName
String
configKey
ApplicationContext
appContext
mediate
boolean
synCtx
MessageContext
SynapseLog
synLog
getLog
synCtx
if
isTraceOrDebugEnabled
block
traceOrDebug
if
isTraceTraceEnabled
block
traceTrace
getEnvelope
Entry
entry
getConfiguration
getEntryDefinition
configKey
if
entry
isDynamic
block
if
isCached
isExpired
block
buildAppContext
synCtx
synLog
block
if
appContext
block
buildAppContext
synCtx
synLog
if
appContext
block
Object
o
getBean
beanName
if
o
isAssignableFrom
getClass
Mediator
block
Mediator
m
Mediator
o
if
isTraceOrDebugEnabled
block
traceOrDebug
beanName
return
mediate
synCtx
block
if
isTraceOrDebugEnabled
block
traceOrDebug
beanName
handleException
beanName
configKey
synCtx
block
handleException
configKey
synCtx
traceOrDebug
return
buildAppContext
synCtx
MessageContext
synLog
SynapseLog
if
isTraceOrDebugEnabled
block
traceOrDebug
configKey
GenericApplicationContext
appContext
GenericApplicationContext
XmlBeanDefinitionReader
xbdr
XmlBeanDefinitionReader
appContext
setValidating
Object
springConfig
getEntry
configKey
if
springConfig
block
String
errorMessage
configKey
error
errorMessage
throw
SynapseException
errorMessage
loadBeanDefinitions
InputStreamResource
getStreamSource
getInputStream
springConfig
refresh
if
isTraceOrDebugEnabled
block
traceOrDebug
configKey
appContext
appContext
setBeanName
beanName
String
beanName
beanName
getBeanName
String
return
beanName
getConfigKey
String
return
configKey
setConfigKey
configKey
String
configKey
configKey
getAppContext
ApplicationContext
return
appContext
setAppContext
appContext
ApplicationContext
appContext
appContext
init
se
SynapseEnvironment
MessageContext
synCtx
createMessageContext
buildAppContext
synCtx
getLog
synCtx
destroy
AbstractMediator
ManagedLifecycle
