IOUtilities
moveFile
boolean
source
File
dest
File
boolean
ok
if
exists
canWrite
exists
getParentFile
canWrite
block
OutputStream
fos
InputStream
fis
try
fos
FileOutputStream
dest
fis
FileInputStream
source
ok
copyStream
fis
fos
catchClause
ioe
log
WARNING
IOUtilities
ioe
getMessage
closeQuietly
fos
closeQuietly
fis
if
ok
delete
return
ok
copyStream
boolean
bufferSize
int
progress
ProgressObserver
in
InputStream
out
OutputStream
canStop
boolean
byte
buffer
byte
bufferSize
int
n
long
copied
while
n
read
buffer
block
write
buffer
n
copied
n
if
progress
setValue
copied
if
canStop
interrupted
return
return
copyStream
boolean
progress
ProgressObserver
in
InputStream
out
OutputStream
canStop
boolean
return
copyStream
progress
in
out
canStop
fileLength
long
file
File
long
length
if
isFile
length
length
if
isDirectory
block
File
files
listFiles
for
forControl
int
i
i
length
i
block
length
fileLength
files
i
return
length
closeQuietly
in
InputStream
if
in
block
try
close
catchClause
e
closeQuietly
out
OutputStream
if
out
block
try
if
out
Flushable
block
Flushable
out
catchClause
e
try
close
catchClause
e
closeQuietly
r
Reader
if
r
block
try
close
catchClause
e
closeQuietly
out
Writer
if
out
block
try
if
out
Flushable
block
Flushable
out
catchClause
e
try
close
catchClause
e
closeQuietly
closeable
Closeable
if
closeable
block
try
if
closeable
Flushable
block
Flushable
closeable
catchClause
e
try
close
catchClause
e
IOUtilities
