PropertiesBean
PropertiesBean
root
String
root
PropertiesBean
root
String
arraysep
char
if
root
throw
IllegalArgumentException
root
root
arraysep
arraysep
load
p
Properties
try
PropertyDescriptor
_props
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
if
equals
_props
i
getName
continue
Method
_set
_props
i
getWriteMethod
if
_set
block
String
_pname
root
_props
i
getName
Object
_val
getProperty
_pname
if
_val
_val
parse
String
_val
_props
i
getPropertyType
try
invoke
_val
catchClause
iae
catchClause
e
log
ERROR
e
save
p
Properties
try
PropertyDescriptor
_props
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
if
equals
_props
i
getName
continue
Method
_get
_props
i
getReadMethod
if
_get
block
Object
_val
invoke
String
_pname
root
_props
i
getName
if
_val
setProperty
_pname
encode
_val
remove
_pname
catchClause
e
log
ERROR
e
clean
p
Properties
try
PropertyDescriptor
_props
getPropertyDescriptors
for
forControl
int
i
i
length
i
block
if
equals
_props
i
getName
continue
String
_pname
root
_props
i
getName
remove
_pname
catchClause
e
log
ERROR
e
getPropertyDescriptors
PropertyDescriptor
BeanInfo
_info
getBeanInfo
getClass
return
getPropertyDescriptors
encode
String
value
Object
Class
_class
getClass
if
isArray
block
StringBuilder
_val
StringBuilder
int
_len
getLength
value
for
forControl
int
i
i
_len
i
block
String
_str
encode
get
value
i
if
_str
return
append
_str
if
i
_len
append
arraysep
return
toString
block
if
_class
Boolean
_class
TYPE
_class
Character
_class
TYPE
_class
Double
_class
TYPE
_class
Float
_class
TYPE
_class
Integer
_class
TYPE
_class
Long
_class
TYPE
_class
Short
_class
TYPE
_class
String
block
log
WARNING
getName
return
return
toString
parse
Object
value
String
_class
Class
Object
_ret
if
isArray
block
StringTokenizer
st
StringTokenizer
value
valueOf
arraysep
Class
_type
getComponentType
_ret
newInstance
_type
countTokens
int
_cnt
countTokens
for
forControl
int
i
i
_cnt
i
block
Object
_val
parse
nextToken
_type
if
_val
return
set
_ret
i
_val
block
if
_class
Boolean
_class
TYPE
_ret
valueOf
value
if
_class
Character
_class
TYPE
_ret
valueOf
charAt
if
_class
Double
_class
TYPE
_ret
valueOf
value
if
_class
Float
_class
TYPE
_ret
valueOf
value
if
_class
Integer
_class
TYPE
_ret
valueOf
value
if
_class
Long
_class
TYPE
_ret
valueOf
value
if
_class
Short
_class
TYPE
_ret
valueOf
value
if
_class
String
_ret
value
log
WARNING
getName
return
_ret
char
arraysep
String
root
