ReverseCharSequence
ReverseCharSequence
base
CharSequence
base
base
baseSequence
CharSequence
return
base
charAt
char
index
int
return
charAt
length
index
length
int
return
length
subSequence
CharSequence
start
int
end
int
int
baseLength
length
return
ReverseCharSequence
subSequence
baseLength
end
baseLength
start
toString
String
int
baseLength
length
StringBuilder
builder
StringBuilder
baseLength
for
forControl
int
i
baseLength
i
i
block
append
charAt
i
return
toString
CharSequence
base
CharSequence
