WorkThread
WorkThread
pool
WorkThreadPool
group
ThreadGroup
name
String
group
name
setPriority
MIN_PRIORITY
pool
pool
setAbortable
abortable
boolean
synchronized
abortLock
abortable
abortable
if
aborted
stop
Abort
isRequestRunning
boolean
return
requestRunning
isAborted
boolean
synchronized
abortLock
return
aborted
getStatus
String
return
status
setStatus
status
String
status
status
fireProgressChanged
getProgressValue
int
return
progressValue
setProgressValue
progressValue
int
progressValue
progressValue
fireProgressChanged
getProgressMaximum
int
return
progressMaximum
setProgressMaximum
progressMaximum
int
progressMaximum
progressMaximum
fireProgressChanged
abortCurrentRequest
synchronized
abortLock
if
abortable
aborted
stop
Abort
aborted
run
log
DEBUG
getName
for
forControl
block
doRequests
WorkThreadPool
pool
Object
abortLock
Object
boolean
requestRunning
boolean
abortable
boolean
aborted
String
status
int
progressValue
int
progressMaximum
doRequests
WorkThreadPool
Request
request
for
forControl
block
request
getNextRequest
if
request
break
block
requestRunning
fireStatusChanged
doRequest
request
requestRunning
fireStatusChanged
synchronized
waitForAllLock
notifyAll
synchronized
lock
try
wait
catchClause
ie
log
ERROR
ie
doRequest
request
WorkThreadPool
Request
log
DEBUG
WorkThread
request
try
run
catchClause
a
log
ERROR
WorkThread
a
catchClause
t
log
ERROR
WorkThread
t
synchronized
abortLock
aborted
abortable
status
progressValue
progressMaximum
requestDone
fireStatusChanged
Abort
Abort
Error
Thread
ThreadAbortMonitor
