package
org
apache
tools
ant
taskdefs
import
java
io
import
java
util
import
org
apache
tools
ant
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
types
public
class
Available
extends
Task
implements
Condition
private
String
property
private
String
classname
private
File
file
private
Path
filepath
private
String
resource
private
String
type
private
Path
classpath
private
AntClassLoader
loader
private
String
value
public
void
setClasspath
Path
classpath
createClasspath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
project
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setFilepath
Path
filepath
createFilepath
append
filepath
public
Path
createFilepath
if
this
filepath
this
filepath
new
Path
project
return
this
filepath
createPath
public
void
setProperty
String
property
this
property
property
public
void
setValue
String
value
this
value
value
public
void
setClassname
String
classname
if
equals
classname
this
classname
classname
public
void
setFile
File
file
this
file
file
public
void
setResource
String
resource
this
resource
resource
public
void
setType
String
type
this
type
type
public
void
execute
throws
BuildException
if
property
throw
new
BuildException
location
if
eval
this
project
setProperty
property
value
public
boolean
eval
throws
BuildException
if
classname
file
resource
throw
new
BuildException
location
if
type
if
type
equalsIgnoreCase
type
equalsIgnoreCase
throw
new
BuildException
if
classpath
classpath
setProject
project
this
loader
new
AntClassLoader
project
classpath
if
classname
checkClass
classname
log
classname
property
Project
MSG_VERBOSE
return
if
file
checkFile
log
file
property
Project
MSG_VERBOSE
return
if
resource
checkResource
resource
log
resource
property
Project
MSG_VERBOSE
return
if
loader
loader
cleanup
return
private
boolean
checkFile
if
filepath
return
checkFile
file
else
String
paths
filepath
list
for
int
i
i
paths
length
i
log
paths
i
Project
MSG_VERBOSE
if
new
File
paths
i
file
getName
isFile
return
return
private
boolean
checkFile
File
file
if
type
if
type
equalsIgnoreCase
return
file
isDirectory
else
if
type
equalsIgnoreCase
return
file
isFile
return
file
exists
private
boolean
checkResource
String
resource
if
loader
return
loader
getResourceAsStream
resource
else
ClassLoader
cL
this
getClass
getClassLoader
if
cL
return
cL
getResourceAsStream
resource
else
return
ClassLoader
getSystemResourceAsStream
resource
private
boolean
checkClass
String
classname
try
if
loader
loader
loadClass
classname
else
ClassLoader
l
this
getClass
getClassLoader
if
l
l
loadClass
classname
else
Class
forName
classname
return
catch
ClassNotFoundException
e
return
catch
NoClassDefFoundError
e
return
