package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
public
class
CallTarget
extends
Task
private
Ant
callee
private
String
subTarget
private
boolean
initialized
private
boolean
inheritAll
public
void
setInheritAll
boolean
inherit
inheritAll
inherit
public
void
init
callee
Ant
project
createTask
callee
setOwningTarget
target
callee
setTaskName
getTaskName
callee
setLocation
location
callee
init
initialized
public
void
execute
if
initialized
init
if
subTarget
throw
new
BuildException
location
callee
setDir
project
getBaseDir
callee
setAntfile
project
getProperty
callee
setTarget
subTarget
callee
setInheritAll
inheritAll
callee
execute
public
Property
createParam
return
callee
createProperty
public
void
setTarget
String
target
subTarget
target
protected
void
handleOutput
String
line
if
callee
callee
handleOutput
line
else
super
handleOutput
line
protected
void
handleErrorOutput
String
line
if
callee
callee
handleErrorOutput
line
else
super
handleErrorOutput
line
