package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
PatternSet
import
java
util
public
class
CompileTask
extends
Javac
protected
Vector
taskList
new
Vector
public
Taskdef
createTaskdef
Taskdef
task
new
Taskdef
taskList
addElement
task
return
task
public
void
init
log
log
for
Enumeration
e
taskList
elements
e
hasMoreElements
Taskdef
task
Taskdef
e
nextElement
String
source
task
getClassname
replace
PatternSet
NameEntry
include
super
createInclude
include
setName
source
super
init
super
execute
for
Enumeration
e
taskList
elements
e
hasMoreElements
Taskdef
task
Taskdef
e
nextElement
task
init
public
void
execute
