package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
taskdefs
condition
Condition
import
org
apache
tools
ant
taskdefs
condition
ConditionBase
public
class
ConditionTask
extends
ConditionBase
private
String
property
private
String
value
public
void
setProperty
String
p
property
p
public
void
setValue
String
v
value
v
public
void
execute
throws
BuildException
if
countConditions
throw
new
BuildException
if
countConditions
throw
new
BuildException
Condition
c
Condition
getConditions
nextElement
if
c
eval
getProject
setProperty
property
value
