package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
public
class
CVSPass
extends
Task
private
String
cvsRoot
private
File
passFile
private
String
password
private
final
String
EOL
System
getProperty
private
final
char
shifts
public
CVSPass
passFile
new
File
System
getProperty
public
final
void
execute
throws
BuildException
if
cvsRoot
throw
new
BuildException
if
password
throw
new
BuildException
log
cvsRoot
project
MSG_DEBUG
log
password
project
MSG_DEBUG
log
passFile
project
MSG_DEBUG
try
StringBuffer
buf
new
StringBuffer
if
passFile
exists
BufferedReader
reader
new
BufferedReader
new
FileReader
passFile
String
line
while
line
reader
readLine
if
line
startsWith
cvsRoot
buf
append
line
EOL
reader
close
String
pwdfile
buf
toString
cvsRoot
mangle
password
log
pwdfile
project
MSG_DEBUG
PrintWriter
writer
new
PrintWriter
new
FileWriter
passFile
writer
println
pwdfile
writer
close
catch
IOException
e
throw
new
BuildException
e
private
final
String
mangle
String
password
StringBuffer
buf
new
StringBuffer
for
int
i
i
password
length
i
buf
append
shifts
password
charAt
i
return
buf
toString
public
void
setCvsroot
String
cvsRoot
this
cvsRoot
cvsRoot
public
void
setPassfile
File
passFile
this
passFile
passFile
public
void
setPassword
String
password
this
password
password
