package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
util
import
java
io
public
abstract
class
Definer
extends
Task
private
String
name
private
String
value
private
Path
classpath
private
File
file
private
String
resource
private
boolean
reverseLoader
public
void
setReverseLoader
boolean
reverseLoader
this
reverseLoader
reverseLoader
log
Project
MSG_WARN
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
project
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
execute
throws
BuildException
AntClassLoader
al
createLoader
if
file
resource
if
name
value
String
msg
getTaskName
throw
new
BuildException
msg
addDefinition
al
name
value
else
try
if
name
value
String
msg
throw
new
BuildException
msg
location
if
file
resource
String
msg
throw
new
BuildException
msg
location
Properties
props
new
Properties
InputStream
is
if
file
log
file
Project
MSG_VERBOSE
is
new
FileInputStream
file
if
is
log
file
Project
MSG_WARN
if
resource
log
resource
Project
MSG_VERBOSE
is
al
getResourceAsStream
resource
if
is
log
resource
Project
MSG_WARN
if
is
props
load
is
Enumeration
keys
props
keys
while
keys
hasMoreElements
String
n
String
keys
nextElement
String
v
props
getProperty
n
addDefinition
al
n
v
catch
IOException
ex
throw
new
BuildException
ex
location
private
void
addDefinition
ClassLoader
al
String
name
String
value
try
Class
c
al
loadClass
value
AntClassLoader
initializeClass
c
addDefinition
name
c
catch
ClassNotFoundException
cnfe
String
msg
getTaskName
value
throw
new
BuildException
msg
cnfe
location
catch
NoClassDefFoundError
ncdfe
String
msg
getTaskName
value
throw
new
BuildException
msg
ncdfe
location
private
AntClassLoader
createLoader
AntClassLoader
al
if
classpath
al
new
AntClassLoader
project
classpath
reverseLoader
else
al
new
AntClassLoader
project
Path
systemClasspath
reverseLoader
al
addSystemPackageRoot
return
al
public
void
setFile
File
file
this
file
file
public
void
setResource
String
res
this
resource
res
public
void
setName
String
name
this
name
name
public
String
getClassname
return
value
public
void
setClassname
String
v
value
v
protected
abstract
void
addDefinition
String
name
Class
c
