package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
public
class
Deltree
extends
Task
private
File
dir
public
void
setDir
File
dir
this
dir
dir
public
void
execute
throws
BuildException
log
if
dir
throw
new
BuildException
location
if
dir
exists
if
dir
isDirectory
if
dir
delete
throw
new
BuildException
dir
getAbsolutePath
location
return
log
dir
getAbsolutePath
try
removeDir
dir
catch
IOException
ioe
String
msg
dir
getAbsolutePath
throw
new
BuildException
msg
location
private
void
removeDir
File
dir
throws
IOException
String
list
dir
list
for
int
i
i
list
length
i
String
s
list
i
File
f
new
File
dir
s
if
f
isDirectory
removeDir
f
else
if
f
delete
throw
new
BuildException
f
getAbsolutePath
if
dir
delete
throw
new
BuildException
dir
getAbsolutePath
