package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
AntClassLoader
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
CommandlineJava
import
org
apache
tools
ant
types
Path
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
io
public
class
ExecuteJava
private
Commandline
javaCommand
private
Path
classpath
private
CommandlineJava
SysProperties
sysProperties
public
void
setJavaCommand
Commandline
javaCommand
this
javaCommand
javaCommand
public
void
setClasspath
Path
p
classpath
p
public
void
setSystemProperties
CommandlineJava
SysProperties
s
sysProperties
s
public
void
setOutput
PrintStream
out
public
void
execute
Project
project
throws
BuildException
final
String
classname
javaCommand
getExecutable
final
Object
argument
javaCommand
getArguments
AntClassLoader
loader
try
if
sysProperties
sysProperties
setSystem
final
Class
param
Class
forName
Class
target
if
classpath
target
Class
forName
classname
else
loader
new
AntClassLoader
project
getCoreLoader
project
classpath
loader
setIsolated
loader
setThreadContextLoader
target
loader
forceLoadClass
classname
AntClassLoader
initializeClass
target
final
Method
main
target
getMethod
param
main
invoke
argument
catch
NullPointerException
e
throw
new
BuildException
classname
catch
ClassNotFoundException
e
throw
new
BuildException
classname
catch
InvocationTargetException
e
Throwable
t
e
getTargetException
if
t
instanceof
SecurityException
throw
new
BuildException
t
else
throw
SecurityException
t
catch
Exception
e
throw
new
BuildException
e
finally
if
loader
loader
resetThreadContextLoader
loader
cleanup
if
sysProperties
sysProperties
restoreSystem
