package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
public
class
ExecuteWatchdog
implements
Runnable
private
Process
process
private
int
timeout
private
boolean
watch
private
Exception
caught
private
boolean
killedProcess
public
ExecuteWatchdog
int
timeout
if
timeout
throw
new
IllegalArgumentException
this
timeout
timeout
public
synchronized
void
start
Process
process
if
process
throw
new
NullPointerException
if
this
process
throw
new
IllegalStateException
this
caught
this
killedProcess
this
watch
this
process
process
final
Thread
thread
new
Thread
this
thread
setDaemon
thread
start
public
synchronized
void
stop
watch
notifyAll
public
synchronized
void
run
try
final
long
until
System
currentTimeMillis
timeout
long
now
while
watch
until
now
System
currentTimeMillis
try
wait
until
now
catch
InterruptedException
e
try
process
exitValue
catch
IllegalThreadStateException
e
if
watch
killedProcess
process
destroy
catch
Exception
e
caught
e
finally
cleanUp
protected
void
cleanUp
watch
process
public
void
checkException
throws
BuildException
if
caught
throw
new
BuildException
caught
getMessage
caught
public
boolean
isWatching
return
watch
public
boolean
killedProcess
return
killedProcess
