package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
public
class
ExecTask
extends
Task
private
static
String
lSep
System
getProperty
private
String
os
private
File
out
private
File
dir
protected
boolean
failOnError
protected
boolean
newEnvironment
private
Integer
timeout
private
Environment
env
new
Environment
protected
Commandline
cmdl
new
Commandline
private
FileOutputStream
fos
private
ByteArrayOutputStream
baos
private
String
outputprop
private
boolean
vmLauncher
public
void
setTimeout
Integer
value
timeout
value
public
void
setExecutable
String
value
cmdl
setExecutable
value
public
void
setDir
File
d
this
dir
d
public
void
setOs
String
os
this
os
os
public
void
setCommand
Commandline
cmdl
log
Project
MSG_WARN
this
cmdl
cmdl
public
void
setOutput
File
out
this
out
out
public
void
setOutputproperty
String
outputprop
this
outputprop
outputprop
public
void
setFailonerror
boolean
fail
failOnError
fail
public
void
setNewenvironment
boolean
newenv
newEnvironment
newenv
public
void
addEnv
Environment
Variable
var
env
addVariable
var
public
Commandline
Argument
createArg
return
cmdl
createArgument
public
void
execute
throws
BuildException
checkConfiguration
if
isValidOs
runExec
prepareExec
protected
void
checkConfiguration
throws
BuildException
if
cmdl
getExecutable
throw
new
BuildException
location
if
dir
dir
exists
throw
new
BuildException
if
dir
dir
isDirectory
throw
new
BuildException
protected
boolean
isValidOs
String
myos
System
getProperty
log
myos
Project
MSG_VERBOSE
if
os
os
indexOf
myos
log
myos
os
Project
MSG_VERBOSE
return
return
public
void
setVMLauncher
boolean
vmLauncher
this
vmLauncher
vmLauncher
protected
Execute
prepareExec
throws
BuildException
if
dir
dir
project
getBaseDir
log
cmdl
toString
Project
MSG_VERBOSE
Execute
exe
new
Execute
createHandler
createWatchdog
exe
setAntRun
project
exe
setWorkingDirectory
dir
exe
setVMLauncher
vmLauncher
String
environment
env
getVariables
if
environment
for
int
i
i
environment
length
i
log
environment
i
Project
MSG_VERBOSE
exe
setNewenvironment
newEnvironment
exe
setEnvironment
environment
return
exe
protected
final
void
runExecute
Execute
exe
throws
IOException
int
err
err
exe
execute
if
err
if
failOnError
throw
new
BuildException
taskType
err
location
else
log
err
Project
MSG_ERR
if
baos
BufferedReader
in
new
BufferedReader
new
StringReader
baos
toString
String
line
StringBuffer
val
new
StringBuffer
while
line
in
readLine
if
val
length
val
append
lSep
val
append
line
project
setProperty
outputprop
val
toString
protected
void
runExec
Execute
exe
throws
BuildException
exe
setCommandline
cmdl
getCommandline
try
runExecute
exe
catch
IOException
e
throw
new
BuildException
e
e
location
finally
logFlush
protected
ExecuteStreamHandler
createHandler
throws
BuildException
if
out
try
fos
new
FileOutputStream
out
log
out
Project
MSG_VERBOSE
return
new
PumpStreamHandler
fos
catch
FileNotFoundException
fne
throw
new
BuildException
out
fne
location
catch
IOException
ioe
throw
new
BuildException
out
ioe
location
else
if
outputprop
baos
new
ByteArrayOutputStream
log
Project
MSG_VERBOSE
return
new
PumpStreamHandler
baos
else
return
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
protected
ExecuteWatchdog
createWatchdog
throws
BuildException
if
timeout
return
return
new
ExecuteWatchdog
timeout
intValue
protected
void
logFlush
try
if
fos
fos
close
if
baos
baos
close
catch
IOException
io
