package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
org
apache
tools
ant
util
import
java
util
Hashtable
import
java
util
Vector
import
java
io
File
import
java
io
IOException
public
class
ExecuteOn
extends
ExecTask
protected
Vector
filesets
new
Vector
private
boolean
parallel
protected
String
type
protected
Commandline
Marker
srcFilePos
private
boolean
skipEmpty
protected
Commandline
Marker
targetFilePos
protected
Mapper
mapperElement
protected
FileNameMapper
mapper
protected
File
destDir
protected
boolean
srcIsFirst
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
setParallel
boolean
parallel
this
parallel
parallel
public
void
setType
FileDirBoth
type
this
type
type
getValue
public
void
setSkipEmptyFilesets
boolean
skip
skipEmpty
skip
public
void
setDest
File
destDir
this
destDir
destDir
public
Commandline
Marker
createSrcfile
if
srcFilePos
throw
new
BuildException
taskType
location
srcFilePos
cmdl
createMarker
return
srcFilePos
public
Commandline
Marker
createTargetfile
if
targetFilePos
throw
new
BuildException
taskType
location
targetFilePos
cmdl
createMarker
srcIsFirst
srcFilePos
return
targetFilePos
public
Mapper
createMapper
throws
BuildException
if
mapperElement
throw
new
BuildException
location
mapperElement
new
Mapper
project
return
mapperElement
protected
void
checkConfiguration
if
equals
taskName
log
super
checkConfiguration
if
filesets
size
throw
new
BuildException
location
if
targetFilePos
mapperElement
destDir
if
mapperElement
throw
new
BuildException
location
if
mapperElement
throw
new
BuildException
location
mapper
mapperElement
getImplementation
protected
void
runExec
Execute
exe
throws
BuildException
try
Vector
fileNames
new
Vector
Vector
baseDirs
new
Vector
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
File
base
fs
getDir
project
DirectoryScanner
ds
fs
getDirectoryScanner
project
if
equals
type
String
s
getFiles
base
ds
for
int
j
j
s
length
j
fileNames
addElement
s
j
baseDirs
addElement
base
if
equals
type
String
s
getDirs
base
ds
for
int
j
j
s
length
j
fileNames
addElement
s
j
baseDirs
addElement
base
if
fileNames
size
skipEmpty
log
base
Project
MSG_INFO
continue
if
parallel
String
s
new
String
fileNames
size
fileNames
copyInto
s
for
int
j
j
s
length
j
String
command
getCommandline
s
j
base
log
Commandline
toString
command
Project
MSG_VERBOSE
exe
setCommandline
command
runExecute
exe
fileNames
removeAllElements
baseDirs
removeAllElements
if
parallel
String
s
new
String
fileNames
size
fileNames
copyInto
s
File
b
new
File
baseDirs
size
baseDirs
copyInto
b
String
command
getCommandline
s
b
log
Commandline
toString
command
Project
MSG_VERBOSE
exe
setCommandline
command
runExecute
exe
catch
IOException
e
throw
new
BuildException
e
e
location
finally
logFlush
protected
String
getCommandline
String
srcFiles
File
baseDirs
Vector
targets
new
Vector
if
targetFilePos
Hashtable
addedFiles
new
Hashtable
for
int
i
i
srcFiles
length
i
String
subTargets
mapper
mapFileName
srcFiles
i
if
subTargets
for
int
j
j
subTargets
length
j
String
name
new
File
destDir
subTargets
j
getAbsolutePath
if
addedFiles
contains
name
targets
addElement
name
addedFiles
put
name
name
String
targetFiles
new
String
targets
size
targets
copyInto
targetFiles
String
orig
cmdl
getCommandline
String
result
new
String
orig
length
srcFiles
length
targetFiles
length
int
srcIndex
orig
length
if
srcFilePos
srcIndex
srcFilePos
getPosition
if
targetFilePos
int
targetIndex
targetFilePos
getPosition
if
srcIndex
targetIndex
srcIndex
targetIndex
srcIsFirst
System
arraycopy
orig
result
srcIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetIndex
srcIndex
System
arraycopy
targetFiles
result
targetIndex
srcFiles
length
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
srcFiles
length
targetFiles
length
orig
length
targetIndex
else
System
arraycopy
orig
result
targetIndex
System
arraycopy
targetFiles
result
targetIndex
targetFiles
length
System
arraycopy
orig
targetIndex
result
targetIndex
targetFiles
length
srcIndex
targetIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
targetFiles
length
orig
length
srcIndex
srcIndex
targetFiles
length
else
System
arraycopy
orig
result
srcIndex
System
arraycopy
orig
srcIndex
result
srcIndex
srcFiles
length
orig
length
srcIndex
for
int
i
i
srcFiles
length
i
result
srcIndex
i
new
File
baseDirs
i
srcFiles
i
getAbsolutePath
return
result
protected
String
getCommandline
String
srcFile
File
baseDir
return
getCommandline
new
String
srcFile
new
File
baseDir
protected
String
getFiles
File
baseDir
DirectoryScanner
ds
if
mapper
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedFiles
baseDir
destDir
mapper
else
return
ds
getIncludedFiles
protected
String
getDirs
File
baseDir
DirectoryScanner
ds
if
mapper
SourceFileScanner
sfs
new
SourceFileScanner
this
return
sfs
restrict
ds
getIncludedDirectories
baseDir
destDir
mapper
else
return
ds
getIncludedDirectories
public
static
class
FileDirBoth
extends
EnumeratedAttribute
public
String
getValues
return
new
String
