package
org
apache
tools
ant
taskdefs
import
java
io
import
java
net
import
java
util
import
org
apache
tools
ant
public
class
Get
extends
Task
private
URL
source
private
File
dest
private
boolean
verbose
private
boolean
useTimestamp
private
boolean
ignoreErrors
public
void
execute
throws
BuildException
if
source
throw
new
BuildException
location
if
dest
throw
new
BuildException
location
if
dest
exists
dest
isDirectory
throw
new
BuildException
location
if
dest
exists
dest
canWrite
throw
new
BuildException
dest
getAbsolutePath
location
try
log
source
long
timestamp
boolean
hasTimestamp
if
useTimestamp
dest
exists
timestamp
dest
lastModified
if
verbose
Date
t
new
Date
timestamp
log
t
toString
hasTimestamp
URLConnection
connection
source
openConnection
if
useTimestamp
hasTimestamp
connection
setIfModifiedSince
timestamp
connection
connect
if
connection
instanceof
HttpURLConnection
HttpURLConnection
httpConnection
HttpURLConnection
connection
if
httpConnection
getResponseCode
HttpURLConnection
HTTP_NOT_MODIFIED
log
return
FileOutputStream
fos
new
FileOutputStream
dest
InputStream
is
for
int
i
i
i
try
is
connection
getInputStream
break
catch
IOException
ex
log
ex
if
is
log
source
dest
if
ignoreErrors
return
throw
new
BuildException
source
dest
location
byte
buffer
new
byte
int
length
while
length
is
read
buffer
fos
write
buffer
length
if
verbose
System
out
print
if
verbose
System
out
println
fos
close
is
close
if
useTimestamp
long
remoteTimestamp
connection
getLastModified
if
verbose
Date
t
new
Date
remoteTimestamp
log
t
toString
remoteTimestamp
if
remoteTimestamp
touchFile
dest
remoteTimestamp
catch
IOException
ioe
log
source
dest
if
ignoreErrors
return
throw
new
BuildException
ioe
location
protected
boolean
touchFile
File
file
long
timemillis
throws
BuildException
if
project
getJavaVersion
Project
JAVA_1_1
Touch
touch
Touch
project
createTask
touch
setOwningTarget
target
touch
setTaskName
getTaskName
touch
setLocation
getLocation
touch
setFile
file
touch
setMillis
timemillis
touch
touch
return
else
return
public
void
setSrc
URL
u
this
source
u
public
void
setDest
File
dest
this
dest
dest
public
void
setVerbose
boolean
v
verbose
v
public
void
setIgnoreErrors
boolean
v
ignoreErrors
v
public
void
setUseTimestamp
boolean
v
if
project
getJavaVersion
Project
JAVA_1_1
useTimestamp
v
