package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
ZipFileSet
import
org
apache
tools
zip
import
java
io
import
java
util
Enumeration
public
class
Jar
extends
Zip
private
File
manifestFile
private
Manifest
manifest
private
Manifest
execManifest
private
boolean
buildFileManifest
public
Jar
super
archiveType
emptyBehavior
setEncoding
public
void
setJarfile
File
jarFile
super
setZipfile
jarFile
public
void
addConfiguredManifest
Manifest
newManifest
throws
ManifestException
if
manifest
manifest
getDefaultManifest
manifest
merge
newManifest
buildFileManifest
public
void
setManifest
File
manifestFile
if
manifestFile
exists
throw
new
BuildException
manifestFile
getLocation
this
manifestFile
manifestFile
InputStream
is
try
is
new
FileInputStream
manifestFile
Manifest
newManifest
new
Manifest
is
if
manifest
manifest
getDefaultManifest
manifest
merge
newManifest
catch
ManifestException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
manifestFile
e
getLocation
catch
IOException
e
throw
new
BuildException
manifestFile
e
finally
if
is
try
is
close
catch
IOException
e
public
void
addMetainf
ZipFileSet
fs
fs
setPrefix
super
addFileset
fs
protected
void
initZipOutputStream
ZipOutputStream
zOut
throws
IOException
BuildException
try
if
manifest
execManifest
else
execManifest
new
Manifest
execManifest
merge
manifest
zipDir
zOut
super
initZipOutputStream
zOut
catch
ManifestException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
getLocation
private
Manifest
getDefaultManifest
try
String
s
InputStream
in
this
getClass
getResourceAsStream
s
if
in
throw
new
BuildException
s
return
new
Manifest
in
catch
ManifestException
e
throw
new
BuildException
catch
IOException
e
throw
new
BuildException
e
protected
void
finalizeZipOutputStream
ZipOutputStream
zOut
throws
IOException
BuildException
if
execManifest
execManifest
getDefaultManifest
for
Enumeration
e
execManifest
getWarnings
e
hasMoreElements
log
String
e
nextElement
Project
MSG_WARN
ByteArrayOutputStream
baos
new
ByteArrayOutputStream
PrintWriter
writer
new
PrintWriter
baos
execManifest
write
writer
writer
flush
ByteArrayInputStream
bais
new
ByteArrayInputStream
baos
toByteArray
super
zipFile
bais
zOut
System
currentTimeMillis
super
finalizeZipOutputStream
zOut
private
void
zipManifestEntry
InputStream
is
throws
IOException
try
if
execManifest
execManifest
new
Manifest
is
else
if
isAddingNewFiles
execManifest
merge
new
Manifest
is
catch
ManifestException
e
log
e
getMessage
Project
MSG_ERR
throw
new
BuildException
e
getLocation
protected
void
zipFile
File
file
ZipOutputStream
zOut
String
vPath
throws
IOException
if
vPath
equalsIgnoreCase
InputStream
is
try
is
new
FileInputStream
file
zipManifestEntry
is
catch
IOException
e
throw
new
BuildException
file
e
finally
if
is
try
is
close
catch
IOException
e
else
super
zipFile
file
zOut
vPath
protected
void
zipFile
InputStream
is
ZipOutputStream
zOut
String
vPath
long
lastModified
throws
IOException
if
vPath
equalsIgnoreCase
try
zipManifestEntry
is
catch
IOException
e
throw
new
BuildException
e
else
super
zipFile
is
zOut
vPath
lastModified
protected
boolean
isUpToDate
FileScanner
scanners
File
zipFile
throws
BuildException
if
buildFileManifest
manifestFile
java
util
zip
ZipFile
theZipFile
try
theZipFile
new
java
util
zip
ZipFile
zipFile
java
util
zip
ZipEntry
entry
theZipFile
getEntry
if
entry
log
Project
MSG_VERBOSE
return
Manifest
currentManifest
new
Manifest
theZipFile
getInputStream
entry
if
manifest
manifest
getDefaultManifest
if
currentManifest
equals
manifest
log
Project
MSG_VERBOSE
return
catch
Exception
e
log
e
getClass
getName
e
getMessage
Project
MSG_VERBOSE
return
finally
if
theZipFile
try
theZipFile
close
catch
IOException
e
else
if
manifestFile
lastModified
zipFile
lastModified
return
return
super
isUpToDate
scanners
zipFile
protected
boolean
createEmptyZip
File
zipFile
return
protected
void
cleanUp
super
cleanUp
