package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
ExitException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
org
apache
tools
ant
types
import
java
io
import
java
lang
reflect
import
java
util
public
class
Java
extends
Task
private
CommandlineJava
cmdl
new
CommandlineJava
private
boolean
fork
private
File
dir
private
File
out
private
PrintStream
outStream
private
boolean
failOnError
public
void
execute
throws
BuildException
int
err
if
err
executeJava
if
failOnError
throw
new
BuildException
err
location
else
log
err
Project
MSG_ERR
public
int
executeJava
throws
BuildException
String
classname
cmdl
getClassname
if
classname
cmdl
getJar
throw
new
BuildException
if
fork
cmdl
getJar
throw
new
BuildException
if
fork
log
cmdl
toString
Project
MSG_VERBOSE
return
run
cmdl
getCommandline
else
if
cmdl
getVmCommand
size
log
Project
MSG_WARN
if
dir
log
Project
MSG_WARN
log
cmdl
getJavaCommand
toString
Project
MSG_VERBOSE
try
run
cmdl
return
catch
ExitException
ex
return
ex
getStatus
public
void
setClasspath
Path
s
createClasspath
append
s
public
Path
createClasspath
return
cmdl
createClasspath
project
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setJar
File
jarfile
throws
BuildException
if
cmdl
getClassname
throw
new
BuildException
cmdl
setJar
jarfile
getAbsolutePath
public
void
setClassname
String
s
throws
BuildException
if
cmdl
getJar
throw
new
BuildException
cmdl
setClassname
s
public
void
setArgs
String
s
log
Project
MSG_WARN
cmdl
createArgument
setLine
s
public
Commandline
Argument
createArg
return
cmdl
createArgument
public
void
setFork
boolean
s
this
fork
s
public
void
setJvmargs
String
s
log
Project
MSG_WARN
cmdl
createVmArgument
setLine
s
public
Commandline
Argument
createJvmarg
return
cmdl
createVmArgument
public
void
setJvm
String
s
cmdl
setVm
s
public
void
addSysproperty
Environment
Variable
sysp
cmdl
addSysproperty
sysp
public
void
setFailonerror
boolean
fail
failOnError
fail
public
void
setDir
File
d
this
dir
d
public
void
setOutput
File
out
this
out
out
public
void
setMaxmemory
String
max
cmdl
setMaxmemory
max
public
void
setJVMVersion
String
value
cmdl
setVmversion
value
protected
void
handleOutput
String
line
if
outStream
outStream
println
line
else
super
handleOutput
line
protected
void
handleErrorOutput
String
line
if
outStream
outStream
println
line
else
super
handleErrorOutput
line
private
void
run
CommandlineJava
command
throws
BuildException
ExecuteJava
exe
new
ExecuteJava
exe
setJavaCommand
command
getJavaCommand
exe
setClasspath
command
getClasspath
exe
setSystemProperties
command
getSystemProperties
if
out
try
outStream
new
PrintStream
new
FileOutputStream
out
exe
execute
project
catch
IOException
io
throw
new
BuildException
io
location
finally
if
outStream
outStream
close
else
exe
execute
project
private
int
run
String
command
throws
BuildException
FileOutputStream
fos
try
Execute
exe
if
out
exe
new
Execute
new
LogStreamHandler
this
Project
MSG_INFO
Project
MSG_WARN
else
fos
new
FileOutputStream
out
exe
new
Execute
new
PumpStreamHandler
fos
exe
setAntRun
project
if
dir
dir
project
getBaseDir
else
if
dir
exists
dir
isDirectory
throw
new
BuildException
dir
getAbsolutePath
location
exe
setWorkingDirectory
dir
exe
setCommandline
command
try
return
exe
execute
catch
IOException
e
throw
new
BuildException
e
location
catch
IOException
io
throw
new
BuildException
io
location
finally
if
fos
try
fos
close
catch
IOException
io
protected
void
run
String
classname
Vector
args
throws
BuildException
CommandlineJava
cmdj
new
CommandlineJava
cmdj
setClassname
classname
for
int
i
i
args
size
i
cmdj
createArgument
setValue
String
args
elementAt
i
run
cmdj
public
void
clearArgs
cmdl
clearJavaArgs
