package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
import
java
util
public
class
KeySubst
extends
Task
private
File
source
private
File
dest
private
String
sep
private
Hashtable
replacements
new
Hashtable
public
void
execute
throws
BuildException
log
log
if
source
dest
log
return
BufferedReader
br
BufferedWriter
bw
try
br
new
BufferedReader
new
FileReader
source
dest
delete
bw
new
BufferedWriter
new
FileWriter
dest
String
line
String
newline
int
length
line
br
readLine
while
line
if
line
length
bw
newLine
else
newline
KeySubst
replace
line
replacements
bw
write
newline
bw
newLine
line
br
readLine
bw
flush
bw
close
br
close
catch
IOException
ioe
ioe
printStackTrace
public
void
setSrc
File
s
this
source
s
public
void
setDest
File
dest
this
dest
dest
public
void
setSep
String
sep
this
sep
sep
public
void
setKeys
String
keys
if
keys
keys
length
StringTokenizer
tok
new
StringTokenizer
keys
this
sep
while
tok
hasMoreTokens
String
token
tok
nextToken
trim
StringTokenizer
itok
new
StringTokenizer
token
String
name
itok
nextToken
String
value
itok
nextToken
replacements
put
name
value
public
static
void
main
String
args
try
Hashtable
hash
new
Hashtable
hash
put
hash
put
System
out
println
KeySubst
replace
hash
catch
Exception
e
e
printStackTrace
public
static
String
replace
String
origString
Hashtable
keys
throws
BuildException
StringBuffer
finalString
new
StringBuffer
int
index
int
i
String
key
while
index
origString
indexOf
i
key
origString
substring
index
origString
indexOf
index
finalString
append
origString
substring
i
index
if
keys
containsKey
key
finalString
append
keys
get
key
else
finalString
append
finalString
append
key
finalString
append
i
index
key
length
finalString
append
origString
substring
i
return
finalString
toString
