package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
Task
import
java
io
OutputStream
import
java
io
InputStream
import
java
io
IOException
public
class
LogStreamHandler
extends
PumpStreamHandler
public
LogStreamHandler
Task
task
int
outlevel
int
errlevel
super
new
LogOutputStream
task
outlevel
new
LogOutputStream
task
errlevel
public
void
stop
super
stop
try
getErr
close
getOut
close
catch
IOException
e
throw
new
BuildException
e
