package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
Path
import
org
apache
tools
ant
types
Reference
import
java
io
import
java
util
public
class
Property
extends
Task
protected
String
name
protected
String
value
protected
File
file
protected
String
resource
protected
Path
classpath
protected
String
env
protected
Reference
ref
protected
boolean
userProperty
public
void
setName
String
name
this
name
name
public
String
getName
return
name
public
void
setLocation
File
location
setValue
location
getAbsolutePath
public
void
setValue
String
value
this
value
value
public
String
getValue
return
value
public
void
setFile
File
file
this
file
file
public
File
getFile
return
file
public
void
setRefid
Reference
ref
this
ref
ref
public
Reference
getRefid
return
ref
public
void
setResource
String
resource
this
resource
resource
public
String
getResource
return
resource
public
void
setEnvironment
String
env
this
env
env
public
String
getEnvironment
return
env
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
project
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setUserProperty
boolean
userProperty
this
userProperty
userProperty
public
String
toString
return
value
value
public
void
execute
throws
BuildException
if
name
if
value
ref
throw
new
BuildException
location
else
if
file
resource
env
throw
new
BuildException
location
if
name
value
addProperty
name
value
if
file
loadFile
file
if
resource
loadResource
resource
if
env
loadEnvironment
env
if
name
ref
Object
obj
ref
getReferencedObject
getProject
if
obj
addProperty
name
obj
toString
protected
void
loadFile
File
file
throws
BuildException
Properties
props
new
Properties
log
file
getAbsolutePath
Project
MSG_VERBOSE
try
if
file
exists
FileInputStream
fis
new
FileInputStream
file
try
props
load
fis
finally
if
fis
fis
close
addProperties
props
else
log
file
getAbsolutePath
Project
MSG_VERBOSE
catch
IOException
ex
throw
new
BuildException
ex
location
protected
void
loadResource
String
name
Properties
props
new
Properties
log
name
Project
MSG_VERBOSE
try
ClassLoader
cL
InputStream
is
if
classpath
cL
new
AntClassLoader
project
classpath
else
cL
this
getClass
getClassLoader
if
cL
is
ClassLoader
getSystemResourceAsStream
name
else
is
cL
getResourceAsStream
name
if
is
props
load
is
addProperties
props
else
log
name
Project
MSG_WARN
catch
IOException
ex
throw
new
BuildException
ex
location
protected
void
loadEnvironment
String
prefix
Properties
props
new
Properties
if
prefix
endsWith
prefix
log
prefix
Project
MSG_VERBOSE
Vector
osEnv
Execute
getProcEnvironment
for
Enumeration
e
osEnv
elements
e
hasMoreElements
String
entry
String
e
nextElement
int
pos
entry
indexOf
if
pos
log
entry
Project
MSG_WARN
else
props
put
prefix
entry
substring
pos
entry
substring
pos
addProperties
props
protected
void
addProperties
Properties
props
resolveAllProperties
props
Enumeration
e
props
keys
while
e
hasMoreElements
String
name
String
e
nextElement
String
value
String
props
getProperty
name
String
v
ProjectHelper
replaceProperties
project
value
project
getProperties
addProperty
name
v
protected
void
addProperty
String
n
String
v
if
userProperty
if
project
getUserProperty
n
project
setUserProperty
n
v
else
log
n
Project
MSG_VERBOSE
else
if
project
getProperty
n
project
setProperty
n
v
else
log
n
Project
MSG_VERBOSE
private
void
resolveAllProperties
Properties
props
throws
BuildException
for
Enumeration
e
props
keys
e
hasMoreElements
String
name
String
e
nextElement
String
value
props
getProperty
name
boolean
resolved
while
resolved
Vector
fragments
new
Vector
Vector
propertyRefs
new
Vector
ProjectHelper
parsePropertyString
value
fragments
propertyRefs
resolved
if
propertyRefs
size
StringBuffer
sb
new
StringBuffer
Enumeration
i
fragments
elements
Enumeration
j
propertyRefs
elements
while
i
hasMoreElements
String
fragment
String
i
nextElement
if
fragment
String
propertyName
String
j
nextElement
if
propertyName
equals
name
throw
new
BuildException
name
fragment
getProject
getProperty
propertyName
if
fragment
if
props
containsKey
propertyName
fragment
props
getProperty
propertyName
resolved
else
fragment
propertyName
sb
append
fragment
value
sb
toString
props
put
name
value
