package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
BuildException
import
org
apache
tools
ant
DirectoryScanner
import
org
apache
tools
ant
Project
import
org
apache
tools
ant
types
import
org
apache
tools
ant
util
import
org
apache
tools
ant
taskdefs
compilers
import
org
apache
tools
ant
Task
import
java
io
import
java
util
public
class
Recorder
extends
Task
private
String
filename
private
Boolean
append
private
Boolean
start
private
int
loglevel
private
static
Hashtable
recorderEntries
new
Hashtable
public
void
setName
String
fname
filename
fname
public
void
setAction
ActionChoices
action
if
action
getValue
equalsIgnoreCase
start
Boolean
TRUE
else
start
Boolean
FALSE
public
void
setAppend
boolean
append
this
append
new
Boolean
append
public
void
setLoglevel
VerbosityLevelChoices
level
String
lev
level
getValue
if
lev
equalsIgnoreCase
loglevel
Project
MSG_ERR
else
if
lev
equalsIgnoreCase
loglevel
Project
MSG_WARN
else
if
lev
equalsIgnoreCase
loglevel
Project
MSG_INFO
else
if
lev
equalsIgnoreCase
loglevel
Project
MSG_VERBOSE
else
if
lev
equalsIgnoreCase
loglevel
Project
MSG_DEBUG
public
void
execute
throws
BuildException
if
filename
throw
new
BuildException
getProject
log
filename
Project
MSG_DEBUG
RecorderEntry
recorder
getRecorder
filename
getProject
recorder
setMessageOutputLevel
loglevel
recorder
setRecordState
start
public
static
class
ActionChoices
extends
EnumeratedAttribute
private
static
final
String
values
public
String
getValues
return
values
public
static
class
VerbosityLevelChoices
extends
EnumeratedAttribute
private
static
final
String
values
public
String
getValues
return
values
protected
RecorderEntry
getRecorder
String
name
Project
proj
throws
BuildException
Object
o
recorderEntries
get
name
RecorderEntry
entry
if
o
try
entry
new
RecorderEntry
name
PrintStream
out
if
append
out
new
PrintStream
new
FileOutputStream
name
else
out
new
PrintStream
new
FileOutputStream
name
append
booleanValue
entry
setErrorPrintStream
out
entry
setOutputPrintStream
out
catch
IOException
ioe
throw
new
BuildException
ioe
proj
addBuildListener
entry
recorderEntries
put
name
entry
else
entry
RecorderEntry
o
return
entry
