package
org
apache
tools
ant
taskdefs
import
java
io
File
import
java
io
IOException
import
java
util
Enumeration
import
java
util
Vector
import
java
util
zip
ZipEntry
import
java
util
zip
ZipFile
import
org
apache
tools
ant
import
org
apache
tools
ant
types
Commandline
import
org
apache
tools
ant
types
FileSet
public
class
SignJar
extends
Task
protected
String
jar
protected
String
alias
protected
String
keystore
protected
String
storepass
protected
String
storetype
protected
String
keypass
protected
String
sigfile
protected
String
signedjar
protected
boolean
verbose
protected
boolean
internalsf
protected
boolean
sectionsonly
protected
Vector
filesets
new
Vector
protected
boolean
lazy
public
void
setJar
final
String
jar
this
jar
jar
public
void
setAlias
final
String
alias
this
alias
alias
public
void
setKeystore
final
String
keystore
this
keystore
keystore
public
void
setStorepass
final
String
storepass
this
storepass
storepass
public
void
setStoretype
final
String
storetype
this
storetype
storetype
public
void
setKeypass
final
String
keypass
this
keypass
keypass
public
void
setSigfile
final
String
sigfile
this
sigfile
sigfile
public
void
setSignedjar
final
String
signedjar
this
signedjar
signedjar
public
void
setVerbose
final
boolean
verbose
this
verbose
verbose
public
void
setInternalsf
final
boolean
internalsf
this
internalsf
internalsf
public
void
setSectionsonly
final
boolean
sectionsonly
this
sectionsonly
sectionsonly
public
void
setLazy
final
boolean
lazy
this
lazy
lazy
public
void
addFileset
final
FileSet
set
filesets
addElement
set
public
void
execute
throws
BuildException
if
jar
filesets
throw
new
BuildException
if
jar
doOneJar
jar
signedjar
return
else
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
String
jarFiles
ds
getIncludedFiles
for
int
j
j
jarFiles
length
j
doOneJar
jarFiles
j
private
void
doOneJar
String
jarSource
String
jarTarget
throws
BuildException
if
project
getJavaVersion
equals
Project
JAVA_1_1
throw
new
BuildException
if
alias
throw
new
BuildException
if
storepass
throw
new
BuildException
if
isUpToDate
jarSource
jarTarget
return
final
StringBuffer
sb
new
StringBuffer
final
ExecTask
cmd
ExecTask
project
createTask
cmd
setExecutable
if
keystore
cmd
createArg
setValue
cmd
createArg
setValue
keystore
if
storepass
cmd
createArg
setValue
cmd
createArg
setValue
storepass
if
storetype
cmd
createArg
setValue
cmd
createArg
setValue
storetype
if
keypass
cmd
createArg
setValue
cmd
createArg
setValue
keypass
if
sigfile
cmd
createArg
setValue
cmd
createArg
setValue
sigfile
if
jarTarget
cmd
createArg
setValue
cmd
createArg
setValue
jarTarget
if
verbose
cmd
createArg
setValue
if
internalsf
cmd
createArg
setValue
if
sectionsonly
cmd
createArg
setValue
cmd
createArg
setValue
jarSource
cmd
createArg
setValue
alias
log
new
File
jarSource
getAbsolutePath
cmd
setFailonerror
cmd
setTaskName
getTaskName
cmd
execute
protected
boolean
isUpToDate
String
jarSource
String
jarTarget
if
jarSource
return
if
jarTarget
final
File
jarFile
new
File
jarSource
final
File
signedjarFile
new
File
jarTarget
if
jarFile
exists
return
if
signedjarFile
exists
return
if
jarFile
equals
signedjarFile
return
if
signedjarFile
lastModified
jarFile
lastModified
return
else
if
lazy
return
isSigned
jarSource
return
protected
boolean
isSigned
String
jarFilename
final
String
SIG_START
final
String
SIG_END
File
file
new
File
jarFilename
if
file
exists
return
ZipFile
jarFile
try
jarFile
new
ZipFile
file
if
alias
Enumeration
entries
jarFile
entries
while
entries
hasMoreElements
String
name
ZipEntry
entries
nextElement
getName
if
name
startsWith
SIG_START
name
endsWith
SIG_END
return
return
else
return
jarFile
getEntry
SIG_START
alias
toUpperCase
SIG_END
catch
IOException
e
return
finally
if
jarFile
try
jarFile
close
catch
IOException
e
