package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
java
io
import
java
util
Enumeration
import
java
util
StringTokenizer
import
java
util
Vector
import
java
util
Properties
import
java
util
zip
import
java
sql
public
class
SQLExec
extends
Task
static
public
class
DelimiterType
extends
EnumeratedAttribute
static
public
final
String
NORMAL
static
public
final
String
ROW
public
String
getValues
return
new
String
NORMAL
ROW
private
int
goodSql
totalSql
private
Path
classpath
private
AntClassLoader
loader
private
Vector
filesets
new
Vector
private
Connection
conn
private
boolean
autocommit
private
Statement
statement
private
String
driver
private
String
url
private
String
userId
private
String
password
private
File
srcFile
private
String
sqlCommand
private
Vector
transactions
new
Vector
private
String
delimiter
private
String
delimiterType
DelimiterType
NORMAL
private
boolean
print
private
boolean
showheaders
private
File
output
private
String
rdbms
private
String
version
private
String
onError
public
void
setClasspath
Path
classpath
if
this
classpath
this
classpath
classpath
else
this
classpath
append
classpath
public
Path
createClasspath
if
this
classpath
this
classpath
new
Path
project
return
this
classpath
createPath
public
void
setClasspathRef
Reference
r
createClasspath
setRefid
r
public
void
setSrc
File
srcFile
this
srcFile
srcFile
public
void
addText
String
sql
this
sqlCommand
sql
public
void
addFileset
FileSet
set
filesets
addElement
set
public
Transaction
createTransaction
Transaction
t
new
Transaction
transactions
addElement
t
return
t
public
void
setDriver
String
driver
this
driver
driver
public
void
setUrl
String
url
this
url
url
public
void
setUserid
String
userId
this
userId
userId
public
void
setPassword
String
password
this
password
password
public
void
setAutocommit
boolean
autocommit
this
autocommit
autocommit
public
void
setDelimiter
String
delimiter
this
delimiter
delimiter
public
void
setDelimiterType
DelimiterType
delimiterType
this
delimiterType
delimiterType
getValue
public
void
setPrint
boolean
print
this
print
print
public
void
setShowheaders
boolean
showheaders
this
showheaders
showheaders
public
void
setOutput
File
output
this
output
output
public
void
setRdbms
String
vendor
this
rdbms
vendor
toLowerCase
public
void
setVersion
String
version
this
version
version
toLowerCase
public
void
setOnerror
OnError
action
this
onError
action
getValue
public
void
execute
throws
BuildException
sqlCommand
sqlCommand
trim
if
srcFile
sqlCommand
length
filesets
isEmpty
if
transactions
size
throw
new
BuildException
location
else
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
File
srcDir
fs
getDir
project
String
srcFiles
ds
getIncludedFiles
for
int
j
j
srcFiles
length
j
Transaction
t
createTransaction
t
setSrc
new
File
srcDir
srcFiles
j
Transaction
t
createTransaction
t
setSrc
srcFile
t
addText
sqlCommand
if
driver
throw
new
BuildException
location
if
userId
throw
new
BuildException
location
if
password
throw
new
BuildException
location
if
url
throw
new
BuildException
location
if
srcFile
srcFile
exists
throw
new
BuildException
location
Driver
driverInstance
try
Class
dc
if
classpath
log
driver
classpath
Project
MSG_VERBOSE
loader
new
AntClassLoader
project
classpath
dc
loader
loadClass
driver
else
log
driver
Project
MSG_VERBOSE
dc
Class
forName
driver
driverInstance
Driver
dc
newInstance
catch
ClassNotFoundException
e
throw
new
BuildException
driver
location
catch
IllegalAccessException
e
throw
new
BuildException
driver
location
catch
InstantiationException
e
throw
new
BuildException
driver
location
try
log
url
Project
MSG_VERBOSE
Properties
info
new
Properties
info
put
userId
info
put
password
conn
driverInstance
connect
url
info
if
conn
throw
new
SQLException
url
if
isValidRdbms
conn
return
conn
setAutoCommit
autocommit
statement
conn
createStatement
PrintStream
out
System
out
try
if
output
log
output
Project
MSG_VERBOSE
out
new
PrintStream
new
BufferedOutputStream
new
FileOutputStream
output
for
Enumeration
e
transactions
elements
e
hasMoreElements
Transaction
e
nextElement
runTransaction
out
if
autocommit
log
Project
MSG_VERBOSE
conn
commit
finally
if
out
out
System
out
out
close
catch
IOException
e
if
autocommit
conn
onError
equals
try
conn
rollback
catch
SQLException
ex
throw
new
BuildException
e
location
catch
SQLException
e
if
autocommit
conn
onError
equals
try
conn
rollback
catch
SQLException
ex
throw
new
BuildException
e
location
finally
try
if
statement
statement
close
if
conn
conn
close
catch
SQLException
e
log
goodSql
totalSql
protected
void
runStatements
Reader
reader
PrintStream
out
throws
SQLException
IOException
String
sql
String
line
BufferedReader
in
new
BufferedReader
reader
try
while
line
in
readLine
line
line
trim
line
ProjectHelper
replaceProperties
project
line
project
getProperties
if
line
startsWith
continue
if
line
startsWith
continue
if
line
length
line
substring
equalsIgnoreCase
continue
sql
line
sql
sql
trim
if
line
indexOf
sql
if
delimiterType
equals
DelimiterType
NORMAL
sql
endsWith
delimiter
delimiterType
equals
DelimiterType
ROW
line
equals
delimiter
log
sql
Project
MSG_VERBOSE
execSQL
sql
substring
sql
length
delimiter
length
out
sql
if
sql
equals
execSQL
sql
out
catch
SQLException
e
throw
e
protected
boolean
isValidRdbms
Connection
conn
if
rdbms
version
return
try
DatabaseMetaData
dmd
conn
getMetaData
if
rdbms
String
theVendor
dmd
getDatabaseProductName
toLowerCase
log
theVendor
Project
MSG_VERBOSE
if
theVendor
theVendor
indexOf
rdbms
log
rdbms
Project
MSG_VERBOSE
return
if
version
String
theVersion
dmd
getDatabaseProductVersion
toLowerCase
log
theVersion
Project
MSG_VERBOSE
if
theVersion
theVersion
startsWith
version
theVersion
indexOf
version
log
version
Project
MSG_VERBOSE
return
catch
SQLException
e
log
Project
MSG_ERR
return
return
protected
void
execSQL
String
sql
PrintStream
out
throws
SQLException
if
equals
sql
trim
return
try
totalSql
if
statement
execute
sql
log
statement
getUpdateCount
Project
MSG_VERBOSE
else
if
print
printResults
out
SQLWarning
warning
conn
getWarnings
while
warning
log
warning
Project
MSG_VERBOSE
warning
warning
getNextWarning
conn
clearWarnings
goodSql
catch
SQLException
e
log
sql
Project
MSG_ERR
if
onError
equals
throw
e
log
e
toString
Project
MSG_ERR
protected
void
printResults
PrintStream
out
throws
java
sql
SQLException
ResultSet
rs
do
rs
statement
getResultSet
if
rs
log
Project
MSG_VERBOSE
ResultSetMetaData
md
rs
getMetaData
int
columnCount
md
getColumnCount
StringBuffer
line
new
StringBuffer
if
showheaders
for
int
col
col
columnCount
col
line
append
md
getColumnName
col
line
append
line
append
md
getColumnName
columnCount
out
println
line
line
setLength
while
rs
next
boolean
first
for
int
col
col
columnCount
col
String
columnValue
rs
getString
col
if
columnValue
columnValue
columnValue
trim
if
first
first
else
line
append
line
append
columnValue
out
println
line
line
setLength
while
statement
getMoreResults
out
println
public
static
class
OnError
extends
EnumeratedAttribute
public
String
getValues
return
new
String
public
class
Transaction
private
File
tSrcFile
private
String
tSqlCommand
public
void
setSrc
File
src
this
tSrcFile
src
public
void
addText
String
sql
this
tSqlCommand
sql
private
void
runTransaction
PrintStream
out
throws
IOException
SQLException
if
tSqlCommand
length
log
Project
MSG_INFO
runStatements
new
StringReader
tSqlCommand
out
if
tSrcFile
log
tSrcFile
getAbsolutePath
Project
MSG_INFO
FileReader
reader
new
FileReader
tSrcFile
runStatements
reader
out
reader
close
