package
org
apache
tools
ant
taskdefs
import
java
io
IOException
import
java
io
InputStream
import
java
io
OutputStream
public
class
StreamPumper
implements
Runnable
private
final
static
int
SLEEP
private
final
static
int
SIZE
private
InputStream
is
private
OutputStream
os
public
StreamPumper
InputStream
is
OutputStream
os
this
is
is
this
os
os
public
void
run
final
byte
buf
new
byte
SIZE
int
length
try
while
length
is
read
buf
os
write
buf
length
try
Thread
sleep
SLEEP
catch
InterruptedException
e
catch
IOException
e
