package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
org
apache
tools
ant
types
import
org
apache
tools
ant
util
import
java
io
File
import
java
io
FileOutputStream
import
java
io
IOException
import
java
lang
reflect
InvocationTargetException
import
java
lang
reflect
Method
import
java
text
DateFormat
import
java
text
ParseException
import
java
util
Date
import
java
util
Enumeration
import
java
util
Locale
import
java
util
Vector
public
class
Touch
extends
Task
private
File
file
private
long
millis
private
String
dateTime
private
Vector
filesets
new
Vector
private
FileUtils
fileUtils
public
Touch
fileUtils
FileUtils
newFileUtils
public
void
setFile
File
file
this
file
file
public
void
setMillis
long
millis
this
millis
millis
public
void
setDatetime
String
dateTime
this
dateTime
dateTime
public
void
addFileset
FileSet
set
filesets
addElement
set
public
void
execute
throws
BuildException
if
file
filesets
size
throw
new
BuildException
if
file
file
exists
file
isDirectory
throw
new
BuildException
if
dateTime
DateFormat
df
DateFormat
getDateTimeInstance
DateFormat
SHORT
DateFormat
SHORT
Locale
US
try
setMillis
df
parse
dateTime
getTime
if
millis
throw
new
BuildException
dateTime
catch
ParseException
pe
throw
new
BuildException
pe
getMessage
pe
location
touch
protected
void
touch
throws
BuildException
if
file
if
file
exists
log
file
Project
MSG_INFO
try
FileOutputStream
fos
new
FileOutputStream
file
fos
write
new
byte
fos
close
catch
IOException
ioe
throw
new
BuildException
file
ioe
location
touch
file
if
millis
project
getJavaVersion
Project
JAVA_1_1
log
Project
MSG_WARN
return
for
int
i
i
filesets
size
i
FileSet
fs
FileSet
filesets
elementAt
i
DirectoryScanner
ds
fs
getDirectoryScanner
project
File
fromDir
fs
getDir
project
String
srcFiles
ds
getIncludedFiles
String
srcDirs
ds
getIncludedDirectories
for
int
j
j
srcFiles
length
j
touch
new
File
fromDir
srcFiles
j
for
int
j
j
srcDirs
length
j
touch
new
File
fromDir
srcDirs
j
protected
void
touch
File
file
throws
BuildException
if
file
canWrite
throw
new
BuildException
file
if
project
getJavaVersion
Project
JAVA_1_1
return
if
millis
fileUtils
setFileLastModified
file
System
currentTimeMillis
else
fileUtils
setFileLastModified
file
millis
