package
org
apache
tools
ant
taskdefs
import
org
apache
tools
ant
import
java
io
import
java
util
import
java
text
public
class
Tstamp
extends
Task
private
Vector
customFormats
new
Vector
public
void
execute
throws
BuildException
try
Date
d
new
Date
SimpleDateFormat
dstamp
new
SimpleDateFormat
project
setProperty
dstamp
format
d
SimpleDateFormat
tstamp
new
SimpleDateFormat
project
setProperty
tstamp
format
d
SimpleDateFormat
today
new
SimpleDateFormat
Locale
US
project
setProperty
today
format
d
Enumeration
i
customFormats
elements
while
i
hasMoreElements
CustomFormat
cts
CustomFormat
i
nextElement
cts
execute
project
d
location
catch
Exception
e
throw
new
BuildException
e
public
CustomFormat
createFormat
CustomFormat
cts
new
CustomFormat
customFormats
addElement
cts
return
cts
public
class
CustomFormat
private
String
propertyName
private
String
pattern
private
String
language
private
String
country
private
String
variant
private
int
offset
private
int
field
Calendar
DATE
public
CustomFormat
public
void
setProperty
String
propertyName
this
propertyName
propertyName
public
void
setPattern
String
pattern
this
pattern
pattern
public
void
setLocale
String
locale
StringTokenizer
st
new
StringTokenizer
locale
try
language
st
nextToken
if
st
hasMoreElements
country
st
nextToken
if
st
hasMoreElements
country
st
nextToken
if
st
hasMoreElements
throw
new
BuildException
getLocation
else
country
catch
NoSuchElementException
e
throw
new
BuildException
e
getLocation
public
void
setOffset
int
offset
this
offset
offset
public
void
setUnit
String
unit
if
unit
equalsIgnoreCase
field
Calendar
MILLISECOND
else
if
unit
equalsIgnoreCase
field
Calendar
SECOND
else
if
unit
equalsIgnoreCase
field
Calendar
MINUTE
else
if
unit
equalsIgnoreCase
field
Calendar
HOUR_OF_DAY
else
if
unit
equalsIgnoreCase
field
Calendar
DATE
else
if
unit
equalsIgnoreCase
field
Calendar
WEEK_OF_YEAR
else
if
unit
equalsIgnoreCase
field
Calendar
MONTH
else
if
unit
equalsIgnoreCase
field
Calendar
YEAR
else
throw
new
BuildException
unit
getLocation
public
void
execute
Project
project
Date
date
Location
location
if
propertyName
throw
new
BuildException
location
if
pattern
throw
new
BuildException
location
SimpleDateFormat
sdf
if
language
sdf
new
SimpleDateFormat
pattern
else
if
variant
sdf
new
SimpleDateFormat
pattern
new
Locale
language
country
else
sdf
new
SimpleDateFormat
pattern
new
Locale
language
country
variant
if
offset
Calendar
calendar
Calendar
getInstance
calendar
setTime
date
calendar
add
field
offset
date
calendar
getTime
project
setProperty
propertyName
sdf
format
date
