DTDGrammar
int
CHUNK_SHIFT
int
CHUNK_SIZE
CHUNK_SHIFT
int
CHUNK_MASK
CHUNK_SIZE
int
INITIAL_CHUNK_COUNT
CHUNK_SHIFT
StringPool
fStringPool
XMLElementDecl
fElementDecl
XMLElementDecl
XMLAttributeDecl
fAttributeDecl
XMLAttributeDecl
XMLContentSpec
fContentSpec
XMLContentSpec
Document
fGrammarDocument
Element
fRootElement
QName
fRootElementQName
QName
Element
fCurrentElement
int
fElementDeclIsExternal
int
INITIAL_CHUNK_COUNT
int
fElementDeclMap
int
INITIAL_CHUNK_COUNT
int
fAttributeDeclIsExternal
int
INITIAL_CHUNK_COUNT
int
fAttributeDeclMap
int
INITIAL_CHUNK_COUNT
int
fContentSpecMap
int
INITIAL_CHUNK_COUNT
QName
fQName
QName
DTDGrammar
stringPool
StringPool
reset
stringPool
reset
stringPool
StringPool
fStringPool
stringPool
callStartDTD
setGrammarDocument
fGrammarDocument
DocumentImpl
fRootElement
createElement
fCurrentElement
fRootElement
callEndDTD
setGrammarDocument
fGrammarDocument
callTextDecl
version
int
encoding
int
Element
textDecl
createElement
setAttribute
toString
version
setAttribute
toString
encoding
appendChild
textDecl
doctypeDecl
rootElement
QName
publicId
int
systemId
int
Element
doctypeDecl
createElement
setAttribute
toString
rawname
if
uri
block
setAttribute
toString
prefix
toString
uri
setAttribute
toString
publicId
setAttribute
toString
systemId
appendChild
doctypeDecl
setValues
rootElement
startReadingFromExternalSubset
publicId
int
systemId
int
Element
externalSubset
createElement
setAttribute
toString
publicId
setAttribute
toString
systemId
appendChild
externalSubset
fCurrentElement
externalSubset
stopReadingFromExternalSubset
fCurrentElement
Element
getParentNode
addElementDecl
int
elementDecl
QName
Element
elementDeclElement
createElement
setAttribute
toString
localpart
if
uri
block
setAttribute
toString
prefix
toString
uri
appendChild
elementDeclElement
int
elementDeclIndex
createElementDecl
clear
setValues
elementDecl
setElementDecl
elementDeclIndex
fElementDecl
return
elementDeclIndex
addElementDecl
int
elementDecl
QName
contentSpecType
int
contentSpec
int
isExternal
boolean
Element
elementDeclElement
createElement
setAttribute
toString
localpart
if
uri
block
setAttribute
toString
prefix
toString
uri
setAttribute
toString
contentSpecType
appendChild
elementDeclElement
int
elementDeclIndex
createElementDecl
clear
setValues
elementDecl
type
contentSpecType
contentSpecIndex
contentSpec
setElementDecl
elementDeclIndex
fElementDecl
int
chunk
elementDeclIndex
CHUNK_SHIFT
int
index
elementDeclIndex
CHUNK_MASK
ensureElementDeclCapacity
chunk
fElementDeclIsExternal
chunk
index
isExternal
return
elementDeclIndex
putElementNameMapping
name
QName
scope
int
elementDeclIndex
int
uri
localpart
rawname
putElementNameMapping
fQName
scope
elementDeclIndex
getElementDeclIndex
int
element
QName
scopeIndex
int
return
getElementDeclIndex
rawname
setElementDeclDTD
elementDeclIndex
int
elementDecl
XMLElementDecl
setElementDecl
elementDeclIndex
elementDecl
XMLContentSpec
fTempContentSpec
XMLContentSpec
setElementDeclIsExternal
elementDeclIndex
int
isExternal
boolean
int
chunk
elementDeclIndex
CHUNK_SHIFT
int
index
elementDeclIndex
CHUNK_MASK
ensureElementDeclCapacity
chunk
fElementDeclIsExternal
chunk
index
isExternal
getElementDeclIsExternal
boolean
elementDeclIndex
int
if
elementDeclIndex
block
return
int
chunk
elementDeclIndex
CHUNK_SHIFT
int
index
elementDeclIndex
CHUNK_MASK
return
fElementDeclIsExternal
chunk
index
getAttributeDeclIsExternal
boolean
attributeDeclIndex
int
if
attributeDeclIndex
block
return
int
chunk
attributeDeclIndex
CHUNK_SHIFT
int
index
attributeDeclIndex
CHUNK_MASK
return
fAttributeDeclIsExternal
chunk
index
getRootElementQName
boolean
root
QName
if
rawname
block
return
setValues
fRootElementQName
return
addAttDef
int
elementDecl
QName
attributeDecl
QName
attType
int
attList
boolean
enumeration
int
attDefaultType
int
attDefaultValue
int
isExternal
boolean
Element
attributeDeclElement
createElement
setAttribute
toString
localpart
setAttribute
toString
localpart
if
uri
block
setAttribute
toString
prefix
toString
uri
setAttribute
toString
attType
setAttribute
toString
attDefaultType
setAttribute
toString
attDefaultValue
appendChild
attributeDeclElement
int
attributeDeclIndex
createAttributeDecl
String
attTypeString
switch
attType
case
TYPE_CDATA
attTypeString
case
TYPE_ENTITY
attTypeString
case
TYPE_ENUMERATION
attTypeString
case
TYPE_ID
attTypeString
case
TYPE_IDREF
attTypeString
case
TYPE_NMTOKEN
attTypeString
case
TYPE_NOTATION
attTypeString
case
clear
setValues
attributeDecl
type
attType
list
attList
enumeration
enumeration
defaultType
attDefaultType
defaultValue
toString
attDefaultValue
int
elementDeclIndex
getElementDeclIndex
elementDecl
setAttributeDecl
elementDeclIndex
attributeDeclIndex
fAttributeDecl
int
chunk
attributeDeclIndex
CHUNK_SHIFT
int
index
attributeDeclIndex
CHUNK_MASK
ensureAttributeDeclCapacity
chunk
fAttributeDeclIsExternal
chunk
index
isExternal
return
attributeDeclIndex
addUniqueLeafNode
int
nameIndex
int
int
contentSpecIndex
createContentSpec
setValues
CONTENTSPECNODE_LEAF
nameIndex
setContentSpec
contentSpecIndex
fContentSpec
return
contentSpecIndex
addContentSpecNode
int
nodeType
int
nodeValue
int
int
contentSpecIndex
createContentSpec
setValues
nodeType
nodeValue
setContentSpec
contentSpecIndex
fContentSpec
return
contentSpecIndex
addContentSpecNode
int
nodeType
int
leftNodeIndex
int
rightNodeIndex
int
int
contentSpecIndex
createContentSpec
setValues
nodeType
leftNodeIndex
rightNodeIndex
setContentSpec
contentSpecIndex
fContentSpec
return
contentSpecIndex
getContentSpecNodeAsString
String
nodeIndex
int
return
toString
fStringPool
nodeIndex
startEntityDecl
boolean
isPE
boolean
entityName
int
Element
entityDecl
createElement
setAttribute
toString
entityName
setAttribute
isPE
appendChild
entityDecl
fCurrentElement
entityDecl
return
endEntityDecl
fCurrentElement
Element
getParentNode
addInternalPEDecl
int
name
int
value
int
Element
internalPEDecl
createElement
setAttribute
toString
name
setAttribute
toString
value
appendChild
internalPEDecl
int
peDeclIndex
return
peDeclIndex
addExternalPEDecl
int
name
int
publicId
int
systemId
int
Element
externalPEDecl
createElement
setAttribute
toString
name
setAttribute
toString
publicId
setAttribute
toString
systemId
appendChild
externalPEDecl
int
peDeclIndex
return
peDeclIndex
addInternalEntityDecl
int
name
int
value
int
Element
internalEntityDecl
createElement
setAttribute
toString
name
setAttribute
toString
value
appendChild
internalEntityDecl
int
internalEntityDeclIndex
return
internalEntityDeclIndex
addExternalEntityDecl
int
name
int
publicId
int
systemId
int
Element
externalEntityDecl
createElement
setAttribute
toString
name
setAttribute
toString
publicId
setAttribute
toString
systemId
appendChild
externalEntityDecl
int
externalEntityDeclIndex
return
externalEntityDeclIndex
addUnparsedEntityDecl
int
name
int
publicId
int
systemId
int
notationName
int
Element
unparsedEntityDecl
createElement
setAttribute
toString
name
setAttribute
toString
publicId
setAttribute
toString
systemId
setAttribute
toString
notationName
appendChild
unparsedEntityDecl
int
unparsedEntityDeclIndex
return
unparsedEntityDeclIndex
startEnumeration
int
Element
enumeration
createElement
appendChild
enumeration
fCurrentElement
enumeration
int
enumIndex
startStringList
return
enumIndex
addNameToEnumeration
enumIndex
int
elementType
int
attrName
int
nameIndex
int
isNotationType
boolean
Element
literal
createElement
setAttribute
toString
elementType
setAttribute
toString
attrName
setAttribute
toString
nameIndex
setAttribute
isNotationType
appendChild
literal
addStringToList
enumIndex
nameIndex
endEnumeration
enumIndex
int
fCurrentElement
Element
getParentNode
finishStringList
enumIndex
addNotationDecl
int
notationName
int
publicId
int
systemId
int
Element
notationDecl
createElement
setAttribute
toString
notationName
setAttribute
toString
publicId
setAttribute
toString
systemId
appendChild
notationDecl
int
notationDeclIndex
return
notationDeclIndex
callComment
data
int
callProcessingInstruction
piTarget
int
piData
int
ProcessingInstruction
pi
createProcessingInstruction
toString
piTarget
toString
piData
appendChild
pi
internalSubset
internalSubset
int
isDTD
boolean
return
ensureElementDeclCapacity
boolean
chunk
int
try
return
fElementDeclMap
chunk
catchClause
ex
fElementDeclMap
resize
fElementDeclMap
length
fElementDeclIsExternal
resize
fElementDeclIsExternal
length
catchClause
ex
fElementDeclMap
chunk
int
CHUNK_SIZE
fElementDeclIsExternal
chunk
int
CHUNK_SIZE
return
ensureAttributeDeclCapacity
boolean
chunk
int
try
return
fAttributeDeclMap
chunk
catchClause
ex
fAttributeDeclMap
resize
fAttributeDeclMap
length
fAttributeDeclIsExternal
resize
fAttributeDeclIsExternal
length
catchClause
ex
fAttributeDeclMap
chunk
int
CHUNK_SIZE
fAttributeDeclIsExternal
chunk
int
CHUNK_SIZE
return
ensureContentSpecCapacity
boolean
chunk
int
try
return
fContentSpecMap
chunk
catchClause
ex
fContentSpecMap
resize
fContentSpecMap
length
catchClause
ex
fContentSpecMap
chunk
int
CHUNK_SIZE
return
resize
int
array
int
newsize
int
int
newarray
int
newsize
arraycopy
array
newarray
length
return
newarray
Grammar
XMLDTDScanner
EventHandler
