package
org
.
apache
.
camel
.
impl
;
import
org
.
apache
.
camel
.
CamelContext
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Message
;
import
org
.
apache
.
camel
.
NoTypeConversionAvailableException
;
import
org
.
apache
.
camel
.
TypeConverter
;
import
org
.
apache
.
camel
.
util
.
UuidGenerator
;
public
abstract
class
MessageSupport
implements
Message
{
private
static
final
UuidGenerator
DEFALT_ID_GENERATOR
=
new
UuidGenerator
(
)
;
private
Exchange
exchange
;
private
Object
body
;
private
String
messageId
;
public
Object
getBody
(
)
{
if
(
body
==
null
)
{
body
=
createBody
(
)
;
}
return
body
;
}
@
SuppressWarnings
(
{
"unchecked"
}
)
public
<
T
>
T
getBody
(
Class
<
T
>
type
)
{
return
getBody
(
type
,
getBody
(
)
)
;
}
protected
<
T
>
T
getBody
(
Class
<
T
>
type
,
Object
body
)
{
Exchange
e
=
getExchange
(
)
;
if
(
e
!=
null
)
{
CamelContext
camelContext
=
e
.
getContext
(
)
;
if
(
camelContext
!=
null
)
{
TypeConverter
converter
=
camelContext
.
getTypeConverter
(
)
;
try
{
return
converter
.
convertTo
(
type
,
e
,
body
)
;
}
catch
(
NoTypeConversionAvailableException
ex
)
{
}
return
converter
.
convertTo
(
type
,
this
)
;
}
}
return
(
T
)
getBody
(
)
;
}
public
void
setBody
(
Object
body
)
{
this
.
body
=
body
;
}
public
<
T
>
void
setBody
(
Object
value
,
Class
<
T
>
type
)
{
Exchange
e
=
getExchange
(
)
;
if
(
e
!=
null
)
{
T
v
=
e
.
getContext
(
)
.
getTypeConverter
(
)
.
convertTo
(
type
,
e
,
value
)
;
if
(
v
!=
null
)
{
value
=
v
;
}
}
setBody
(
value
)
;
}
public
Message
copy
(
)
{
Message
answer
=
newInstance
(
)
;
answer
.
copyFrom
(
this
)
;
return
answer
;
}
public
void
copyFrom
(
Message
that
)
{
setMessageId
(
that
.
getMessageId
(
)
)
;
setBody
(
that
.
getBody
(
)
)
;
getHeaders
(
)
.
putAll
(
that
.
getHeaders
(
)
)
;
getAttachments
(
)
.
putAll
(
that
.
getAttachments
(
)
)
;
}
public
Exchange
getExchange
(
)
{
return
exchange
;
}
public
void
setExchange
(
Exchange
exchange
)
{
this
.
exchange
=
exchange
;
}
public
abstract
Message
newInstance
(
)
;
protected
Object
createBody
(
)
{
return
null
;
}
public
String
getMessageId
(
)
{
if
(
messageId
==
null
)
{
messageId
=
createMessageId
(
)
;
}
return
this
.
messageId
;
}
public
void
setMessageId
(
String
messageId
)
{
this
.
messageId
=
messageId
;
}
protected
String
createMessageId
(
)
{
return
DEFALT_ID_GENERATOR
.
generateId
(
)
;
}
}
