package
org
.
apache
.
camel
.
impl
;
import
org
.
apache
.
camel
.
Exchange
;
import
org
.
apache
.
camel
.
Processor
;
import
org
.
apache
.
camel
.
ProducerTemplate
;
import
org
.
apache
.
camel
.
util
.
ObjectHelper
;
public
class
ProducerTemplateProcessor
implements
Processor
{
private
final
ProducerTemplate
producerTemplate
;
public
ProducerTemplateProcessor
(
ProducerTemplate
producerTemplate
)
{
this
.
producerTemplate
=
producerTemplate
;
ObjectHelper
.
notNull
(
producerTemplate
,
"producerTemplate"
)
;
}
public
void
process
(
Exchange
exchange
)
throws
Exception
{
producerTemplate
.
send
(
exchange
)
;
}
@
Override
public
String
toString
(
)
{
return
"ProducerTemplateProcessor["
+
producerTemplate
+
"]"
;
}
}
