package
org
.
apache
.
tools
.
ant
;
import
java
.
io
.
*
;
import
java
.
util
.
*
;
public
class
DemuxOutputStream
extends
OutputStream
{
static
private
final
int
MAX_SIZE
=
1024
;
private
Hashtable
buffers
=
new
Hashtable
(
)
;
private
boolean
skip
=
false
;
private
Project
project
;
private
boolean
isErrorStream
;
public
DemuxOutputStream
(
Project
project
,
boolean
isErrorStream
)
{
this
.
project
=
project
;
this
.
isErrorStream
=
isErrorStream
;
}
private
ByteArrayOutputStream
getBuffer
(
)
{
Thread
current
=
Thread
.
currentThread
(
)
;
ByteArrayOutputStream
buffer
=
(
ByteArrayOutputStream
)
buffers
.
get
(
current
)
;
if
(
buffer
==
null
)
{
buffer
=
new
ByteArrayOutputStream
(
)
;
buffers
.
put
(
current
,
buffer
)
;
}
return
buffer
;
}
private
void
resetBuffer
(
)
{
Thread
current
=
Thread
.
currentThread
(
)
;
buffers
.
remove
(
current
)
;
}
public
void
write
(
int
cc
)
throws
IOException
{
final
byte
c
=
(
byte
)
cc
;
if
(
(
c
==
'\n'
)
||
(
c
==
'\r'
)
)
{
if
(
!
skip
)
{
processBuffer
(
)
;
}
}
else
{
ByteArrayOutputStream
buffer
=
getBuffer
(
)
;
buffer
.
write
(
cc
)
;
if
(
buffer
.
size
(
)
>
MAX_SIZE
)
{
processBuffer
(
)
;
}
}
skip
=
(
c
==
'\r'
)
;
}
protected
void
processBuffer
(
)
{
String
output
=
getBuffer
(
)
.
toString
(
)
;
project
.
demuxOutput
(
output
,
isErrorStream
)
;
resetBuffer
(
)
;
}
public
void
close
(
)
throws
IOException
{
flush
(
)
;
}
public
void
flush
(
)
throws
IOException
{
if
(
getBuffer
(
)
.
size
(
)
>
0
)
{
processBuffer
(
)
;
}
}
}
