package
org
.
apache
.
tools
.
zip
;
public
final
class
ZipLong
implements
Cloneable
{
private
long
value
;
public
ZipLong
(
long
value
)
{
this
.
value
=
value
;
}
public
ZipLong
(
byte
[
]
bytes
)
{
this
(
bytes
,
0
)
;
}
public
ZipLong
(
byte
[
]
bytes
,
int
offset
)
{
value
=
ZipLong
.
getValue
(
bytes
,
offset
)
;
}
public
byte
[
]
getBytes
(
)
{
return
ZipLong
.
getBytes
(
value
)
;
}
public
long
getValue
(
)
{
return
value
;
}
public
static
byte
[
]
getBytes
(
long
value
)
{
byte
[
]
result
=
new
byte
[
4
]
;
result
[
0
]
=
(
byte
)
(
(
value
&
0xFF
)
)
;
result
[
1
]
=
(
byte
)
(
(
value
&
0xFF00
)
>
>
8
)
;
result
[
2
]
=
(
byte
)
(
(
value
&
0xFF0000
)
>
>
16
)
;
result
[
3
]
=
(
byte
)
(
(
value
&
0xFF000000L
)
>
>
24
)
;
return
result
;
}
public
static
long
getValue
(
byte
[
]
bytes
,
int
offset
)
{
long
value
=
(
bytes
[
offset
+
3
]
<<
24
)
&
0xFF000000L
;
value
+=
(
bytes
[
offset
+
2
]
<<
16
)
&
0xFF0000
;
value
+=
(
bytes
[
offset
+
1
]
<<
8
)
&
0xFF00
;
value
+=
(
bytes
[
offset
]
&
0xFF
)
;
return
value
;
}
public
static
long
getValue
(
byte
[
]
bytes
)
{
return
getValue
(
bytes
,
0
)
;
}
public
boolean
equals
(
Object
o
)
{
if
(
o
==
null
||
!
(
o
instanceof
ZipLong
)
)
{
return
false
;
}
return
value
==
(
(
ZipLong
)
o
)
.
getValue
(
)
;
}
public
int
hashCode
(
)
{
return
(
int
)
value
;
}
}
