SourceXPathSupport
String
DEFAULT_XPATH
SynapseXPath
xpath
String
xpathString
getXPath
SynapseXPath
return
xpath
setXPath
xpath
SynapseXPath
xpath
xpath
setXPathString
xpathString
String
xpathString
xpathString
selectOMNode
OMNode
synCtx
MessageContext
synLog
SynapseLog
if
xpath
block
return
getEnvelope
getBody
getFirstElement
block
Object
result
try
result
selectSingleNode
synCtx
catchClause
e
throw
SynapseException
xpath
e
synLog
if
result
OMNode
block
return
OMNode
result
if
result
String
block
return
stringToOM
String
result
block
throw
SynapseException
xpath
result
synLog
toString
String
if
xpathString
block
return
xpathString
if
xpath
block
return
DEFAULT_XPATH
block
return
toString
