SynapseXPath
long
serialVersionUID
Log
log
getLog
SynapseXPath
boolean
contentAware
SynapseXPath
xpathString
String
xpathString
if
contains
block
contentAware
if
contains
contains
block
contentAware
block
contentAware
if
contains
contains
contains
block
contentAware
SynapseXPath
element
OMElement
xpathExpr
String
element
xpathExpr
SynapseXPath
attribute
OMAttribute
attribute
parseXPathString
SynapseXPath
xPathStr
String
if
indexOf
block
return
SynapseXPath
xPathStr
int
count
StringBuffer
newXPath
StringBuffer
Map
String
String
nameSpaces
HashMap
String
String
String
curSegment
boolean
xPath
StringTokenizer
st
StringTokenizer
xPathStr
while
hasMoreTokens
block
String
s
nextToken
if
equals
s
block
xPath
if
equals
s
block
xPath
String
prefix
count
put
prefix
curSegment
append
append
prefix
block
if
xPath
block
curSegment
s
block
append
s
SynapseXPath
synXPath
SynapseXPath
toString
for
Map
Entry
String
String
entry
entrySet
block
addNamespace
getKey
getValue
return
synXPath
stringValueOf
String
synCtx
MessageContext
try
Object
result
evaluate
synCtx
if
result
block
return
StringBuffer
textValue
StringBuffer
if
result
List
block
List
list
List
result
for
Object
o
list
block
if
o
size
block
return
if
o
OMText
block
append
OMText
o
if
o
OMElement
block
String
s
OMElement
o
if
trim
length
block
s
toString
append
s
if
o
OMDocument
block
append
OMDocument
o
if
o
OMAttribute
block
append
OMAttribute
o
block
append
toString
return
toString
catchClause
je
handleException
toString
je
return
evaluate
Object
primaryContext
Object
secondaryContext
MessageContext
Object
result
if
secondaryContext
block
try
result
evaluate
ContextWrapper
SOAPEnvelope
primaryContext
secondaryContext
catchClause
e
handleException
toString
e
block
try
result
evaluate
primaryContext
catchClause
e
handleException
toString
e
return
result
addNamespace
ns
OMNamespace
addNamespace
getPrefix
getNamespaceURI
getContext
Context
obj
Object
if
obj
MessageContext
block
MessageContext
synCtx
MessageContext
obj
ContextSupport
baseContextSupport
getContextSupport
ContextSupport
contextSupport
ContextSupport
getNamespaceContext
SynapseXPathFunctionContext
getFunctionContext
synCtx
SynapseXPathVariableContext
getVariableContext
synCtx
getNavigator
Context
context
Context
contextSupport
setNodeSet
SingletonList
getEnvelope
return
context
if
obj
SOAPEnvelope
block
SOAPEnvelope
env
SOAPEnvelope
obj
ContextSupport
baseContextSupport
getContextSupport
ContextSupport
contextSupport
ContextSupport
getNamespaceContext
getFunctionContext
SynapseXPathVariableContext
getVariableContext
env
getNavigator
Context
context
Context
contextSupport
setNodeSet
SingletonList
env
return
context
if
obj
ContextWrapper
block
ContextWrapper
wrapper
ContextWrapper
obj
ContextSupport
baseContextSupport
getContextSupport
ContextSupport
contextSupport
ContextSupport
getNamespaceContext
getFunctionContext
SynapseXPathVariableContext
getVariableContext
getMessageCtxt
getEnvelope
getNavigator
Context
context
Context
contextSupport
setNodeSet
SingletonList
getEnvelope
return
context
block
return
getContext
obj
isContentAware
boolean
return
contentAware
handleException
msg
String
e
Throwable
error
msg
e
throw
SynapseException
msg
e
ContextWrapper
MessageContext
ctxt
SOAPEnvelope
env
ContextWrapper
env
SOAPEnvelope
ctxt
MessageContext
env
env
ctxt
ctxt
getEnvelope
SOAPEnvelope
return
env
getMessageCtxt
MessageContext
return
ctxt
AXIOMXPath
