PrintOptionPane
PrintOptionPane
_init
font
FontSelector
getFontProperty
addComponent
getProperty
font
printHeader
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
printHeader
printFooter
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
printFooter
printLineNumbers
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
printLineNumbers
color
JCheckBox
getProperty
setSelected
getBooleanProperty
addComponent
color
String
tabSizes
tabSize
JComboBox
tabSizes
setEditable
setSelectedItem
getProperty
addComponent
getProperty
tabSize
_save
setFontProperty
getFont
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setBooleanProperty
isSelected
setProperty
String
getSelectedItem
FontSelector
font
JCheckBox
printHeader
JCheckBox
printFooter
JCheckBox
printLineNumbers
JCheckBox
color
JComboBox
tabSize
AbstractOptionPane
