package
org
.
apache
.
synapse
.
core
;
import
org
.
apache
.
axiom
.
util
.
blob
.
OverflowBlob
;
import
org
.
apache
.
synapse
.
MessageContext
;
import
org
.
apache
.
synapse
.
ServerContextInformation
;
import
org
.
apache
.
synapse
.
task
.
SynapseTaskManager
;
import
org
.
apache
.
synapse
.
aspects
.
statistics
.
StatisticsCollector
;
import
org
.
apache
.
synapse
.
config
.
SynapseConfiguration
;
import
org
.
apache
.
synapse
.
endpoints
.
EndpointDefinition
;
import
org
.
apache
.
synapse
.
mediators
.
base
.
SequenceMediator
;
import
org
.
apache
.
synapse
.
util
.
xpath
.
ext
.
SynapseXpathFunctionContextProvider
;
import
org
.
apache
.
synapse
.
util
.
xpath
.
ext
.
SynapseXpathVariableResolver
;
import
javax
.
xml
.
namespace
.
QName
;
import
java
.
util
.
Map
;
import
java
.
util
.
concurrent
.
ExecutorService
;
@
SuppressWarnings
(
{
"UnusedDeclaration"
}
)
public
interface
SynapseEnvironment
{
public
boolean
injectMessage
(
MessageContext
smc
)
;
public
void
injectAsync
(
MessageContext
smc
,
SequenceMediator
seq
)
;
public
void
send
(
EndpointDefinition
endpoint
,
MessageContext
smc
)
;
public
MessageContext
createMessageContext
(
)
;
public
OverflowBlob
createOverflowBlob
(
)
;
public
StatisticsCollector
getStatisticsCollector
(
)
;
@
Deprecated
public
void
setStatisticsCollector
(
StatisticsCollector
statisticsCollector
)
;
public
ExecutorService
getExecutorService
(
)
;
public
boolean
isInitialized
(
)
;
public
void
setInitialized
(
boolean
state
)
;
public
SynapseConfiguration
getSynapseConfiguration
(
)
;
public
SynapseTaskManager
getTaskManager
(
)
;
public
ServerContextInformation
getServerContextInformation
(
)
;
public
Map
<
QName
,
SynapseXpathFunctionContextProvider
>
getXpathFunctionExtensions
(
)
;
public
Map
<
QName
,
SynapseXpathVariableResolver
>
getXpathVariableExtensions
(
)
;
}
