WeightedRRLCAlgorithm
Log
log
getLog
WeightedRRLCAlgorithm
List
Endpoint
endpoints
Endpoint
loadBalanceEndpoint
WeightedState
list
int
endpointCursor
int
roundsPerRecalculation
int
currentRound
int
totalWeight
int
totalConnections
String
LB_WEIGHTED_RRLC_ROUNDS_PER_RECAL
String
LB_WEIGHTED_RRLC_WEIGHT
String
LB_WEIGHTED_RRLC_WEIGHT_MIN
LB_WEIGHTED_RRLC_WEIGHT
String
LB_WEIGHTED_RRLC_WEIGHT_MAX
LB_WEIGHTED_RRLC_WEIGHT
int
LB_WEIGHTED_RRLC_WEIGHT_SKEW
setApplicationMembers
members
List
Member
setEndpoints
endpoints
List
Endpoint
endpoints
endpoints
setLoadBalanceEndpoint
endpoint
Endpoint
loadBalanceEndpoint
endpoint
getNextEndpoint
Endpoint
messageContext
MessageContext
algorithmContext
AlgorithmContext
WeightedState
s
list
endpointCursor
if
isSendsAvailable
block
resetPerRound
do
isSendsAvailable
block
if
endpointCursor
length
block
endpointCursor
if
currentRound
roundsPerRecalculation
block
currentRound
reCalcuateWeights
messageContext
s
list
endpointCursor
chosenToSend
return
get
getEndpointPosition
intialize
if
loadBalanceEndpoint
loadBalanceEndpoint
PropertyInclude
block
PropertyInclude
include
PropertyInclude
loadBalanceEndpoint
MediatorProperty
val
getProperty
LB_WEIGHTED_RRLC_ROUNDS_PER_RECAL
if
val
block
roundsPerRecalculation
parseInt
getValue
list
WeightedState
size
int
totalWeight
for
Endpoint
endpoint
endpoints
block
if
endpoint
PropertyInclude
block
PropertyInclude
include
PropertyInclude
endpoint
MediatorProperty
val
getProperty
LB_WEIGHTED_RRLC_WEIGHT
if
val
block
String
msg
error
msg
throw
SynapseException
msg
totalWeight
parseInt
getValue
totalWeight
totalWeight
for
forControl
int
i
i
size
i
block
Endpoint
e
get
i
if
e
PropertyInclude
block
PropertyInclude
include
PropertyInclude
e
MediatorProperty
weight
getProperty
LB_WEIGHTED_RRLC_WEIGHT
String
key
URL
url
if
e
AddressEndpoint
block
AddressEndpoint
addressEndpoint
AddressEndpoint
e
try
url
URL
getDefinition
getAddress
catchClause
e1
String
msg
error
msg
throw
SynapseException
msg
if
e
WSDLEndpoint
block
WSDLEndpoint
wsdlEndpoint
WSDLEndpoint
e
try
url
URL
getDefinition
getAddress
catchClause
e1
String
msg
error
msg
throw
SynapseException
msg
block
String
msg
error
msg
throw
SynapseException
msg
key
getHost
getPort
WeightedState
state
WeightedState
parseInt
getValue
i
key
MediatorProperty
minimumWeight
getProperty
LB_WEIGHTED_RRLC_WEIGHT_MIN
if
minimumWeight
block
setMinWeight
parseInt
getValue
MediatorProperty
maxWeight
getProperty
LB_WEIGHTED_RRLC_WEIGHT_MAX
if
maxWeight
block
setMaxWeight
parseInt
getValue
list
i
state
sort
list
Comparator
WeightedState
compare
int
o1
WeightedState
o2
WeightedState
return
getFixedWeight
getFixedWeight
getNextApplicationMember
Member
algorithmContext
AlgorithmContext
return
reset
algorithmContext
AlgorithmContext
for
WeightedState
state
list
block
reset
getName
String
return
getName
WeightedRRLCAlgorithm
clone
LoadbalanceAlgorithm
return
getEndpointCursor
int
return
endpointCursor
getRoundsPerRecalculation
int
return
roundsPerRecalculation
getCurrentRound
int
return
currentRound
getTotalWeight
int
return
totalWeight
getTotalConnections
int
return
totalConnections
reCalcuateWeights
messageContext
MessageContext
Map
connectionsMap
if
messageContext
Axis2MessageContext
block
Axis2MessageContext
axis2MessageContext
Axis2MessageContext
messageContext
org
apache
axis2
context
MessageContext
msgCtx
getAxis2MessageContext
Object
obj
getProperty
if
obj
obj
Map
block
connectionsMap
Map
obj
if
connectionsMap
block
String
msg
error
msg
throw
SynapseException
msg
for
WeightedState
state
list
block
String
key
getKeyToConnectionCount
AtomicInteger
integer
AtomicInteger
get
key
if
integer
block
setCurrentConnectionCount
get
block
setCurrentConnectionCount
totalConnections
getCurrentConnectionCount
for
WeightedState
state
list
block
reCalcuateWeight
init
se
SynapseEnvironment
intialize
destroy
WeightedState
int
fixedWeight
int
endpointPosition
int
currentWeight
int
currentCalcWeight
int
currentConnectionCount
int
minWeight
int
maxWeight
String
keyToConnectionCount
WeightedState
weight
int
endpointPosition
int
keyToConnectionCount
String
fixedWeight
weight
endpointPosition
endpointPosition
currentWeight
fixedWeight
currentCalcWeight
fixedWeight
keyToConnectionCount
keyToConnectionCount
maxWeight
fixedWeight
LB_WEIGHTED_RRLC_WEIGHT_SKEW
minWeight
fixedWeight
LB_WEIGHTED_RRLC_WEIGHT_SKEW
fixedWeight
LB_WEIGHTED_RRLC_WEIGHT_SKEW
getEndpointPosition
int
return
endpointPosition
getFixedWeight
int
return
fixedWeight
isSendsAvailable
boolean
return
currentCalcWeight
chosenToSend
currentCalcWeight
getCurrentWeight
int
return
currentWeight
setMinWeight
minWeight
int
minWeight
minWeight
getKeyToConnectionCount
String
return
keyToConnectionCount
setCurrentWeight
currentWeight
int
currentWeight
currentWeight
setCurrentConnectionCount
currentConnectionCount
int
currentConnectionCount
currentConnectionCount
getCurrentConnectionCount
int
return
currentConnectionCount
setMaxWeight
maxWeight
int
maxWeight
maxWeight
reCalcuateWeight
if
totalConnections
block
double
weightRatio
double
fixedWeight
totalWeight
double
connectionRatio
double
currentConnectionCount
totalConnections
double
diff
weightRatio
connectionRatio
double
multiple
diff
totalConnections
double
floor
floor
multiple
if
floor
multiple
block
currentWeight
fixedWeight
int
floor
block
currentWeight
fixedWeight
int
ceil
multiple
if
diff
block
currentWeight
minWeight
currentWeight
minWeight
currentWeight
block
currentWeight
maxWeight
currentWeight
maxWeight
currentWeight
currentCalcWeight
currentWeight
resetPerRound
currentCalcWeight
currentWeight
reset
currentWeight
fixedWeight
currentConnectionCount
currentCalcWeight
fixedWeight
LoadbalanceAlgorithm
ManagedLifecycle
