EditServer
EditServer
portFile
String
portFile
setDaemon
portFile
portFile
try
if
isUnix
block
createNewFile
File
portFile
setPermissions
portFile
socket
ServerSocket
getByName
authKey
abs
nextInt
Random
int
port
getLocalPort
FileWriter
out
FileWriter
portFile
write
write
valueOf
port
write
write
valueOf
authKey
write
close
log
DEBUG
getLocalPort
log
DEBUG
authKey
ok
catchClause
io
log
NOTICE
io
isOK
boolean
return
ok
run
boolean
abort
for
forControl
block
if
abort
return
Socket
client
try
client
accept
setSoTimeout
log
MESSAGE
client
DataInputStream
in
DataInputStream
getInputStream
if
handleClient
client
in
abort
catchClause
e
log
ERROR
e
abort
if
client
block
try
close
catchClause
e
log
ERROR
e
client
handleClient
restore
boolean
parent
String
args
String
String
splitConfig
boolean
newView
getBooleanProperty
if
getFirstView
newView
block
Buffer
buffer
openFiles
parent
args
if
restore
block
if
getFirstBuffer
getFirstBuffer
isUntitled
getBufferCount
splitConfig
restoreOpenFiles
if
getBooleanProperty
block
restoreOpenFiles
if
getFirstBuffer
getFirstBuffer
isUntitled
getBufferCount
buffer
newFile
if
splitConfig
newView
splitConfig
newView
buffer
block
View
view
getFirstView
openFiles
view
parent
args
setState
NORMAL
requestFocus
toFront
return
stopServer
stop
delete
File
portFile
String
portFile
ServerSocket
socket
int
authKey
boolean
ok
handleClient
boolean
client
Socket
in
DataInputStream
int
key
readInt
if
key
authKey
block
log
ERROR
client
key
authKey
close
close
return
block
setSoTimeout
log
DEBUG
client
String
script
readUTF
log
DEBUG
script
invokeLater
Runnable
run
eval
getNameSpace
script
return
Thread
