EditAction
EditAction
name
String
name
name
getName
String
return
name
getLabel
String
return
getProperty
name
getMouseOverText
String
return
invoke
view
View
getView
View
comp
Component
return
getView
comp
isToggle
boolean
return
isSelected
boolean
view
View
return
noRepeat
boolean
return
noRecord
boolean
return
getCode
String
toString
String
return
name
String
name
Wrapper
Wrapper
action
EditAction
action
action
actionPerformed
evt
ActionEvent
getView
getInputHandler
invokeAction
action
Component
getSource
EditAction
action
ActionListener
