GUIUtilities
Icon
NEW_BUFFER_ICON
loadIcon
Icon
DIRTY_BUFFER_ICON
loadIcon
Icon
READ_ONLY_BUFFER_ICON
loadIcon
Icon
NORMAL_BUFFER_ICON
loadIcon
Icon
WINDOW_ICON
loadIcon
loadIcon
Icon
iconName
String
if
icons
icons
Hashtable
Icon
icon
Icon
get
iconName
if
icon
return
icon
if
startsWith
block
icon
ImageIcon
substring
block
URL
url
getResource
iconName
GUIUtilities
if
url
block
log
ERROR
GUIUtilities
iconName
return
icon
ImageIcon
url
put
iconName
icon
return
icon
getEditorIcon
Image
return
ImageIcon
WINDOW_ICON
getPluginIcon
Image
return
ImageIcon
WINDOW_ICON
loadMenuBar
JMenuBar
name
String
String
menus
getProperty
name
StringTokenizer
st
StringTokenizer
menus
JMenuBar
mbar
JMenuBar
while
hasMoreTokens
block
String
menu
nextToken
if
equals
loadPluginsMenu
mbar
add
loadMenu
menu
return
mbar
loadMenu
JMenu
view
View
name
String
return
loadMenu
name
loadMenu
JMenu
name
String
if
equals
return
OpenWithEncodingMenu
if
equals
return
RecentFilesMenu
if
equals
return
RecentDirectoriesMenu
if
equals
return
CurrentDirectoryMenu
if
equals
return
MarkersMenu
if
equals
return
MacrosMenu
return
EnhancedMenu
name
loadPopupMenu
JPopupMenu
name
String
JPopupMenu
menu
JPopupMenu
String
menuItems
getProperty
name
if
menuItems
block
StringTokenizer
st
StringTokenizer
menuItems
while
hasMoreTokens
block
String
menuItemName
nextToken
if
equals
addSeparator
block
if
startsWith
add
loadMenu
substring
add
loadMenuItem
menuItemName
return
menu
loadMenuItem
JMenuItem
name
String
return
loadMenuItem
name
loadMenuItem
JMenuItem
name
String
setMnemonic
boolean
EditAction
action
getAction
name
String
label
action
getProperty
name
getLabel
if
label
label
name
char
mnemonic
int
index
indexOf
if
index
length
index
block
mnemonic
toLowerCase
charAt
index
label
substring
concat
substring
index
index
mnemonic
JMenuItem
mi
if
action
isToggle
mi
EnhancedCheckBoxMenuItem
label
action
mi
EnhancedMenuItem
label
action
if
isMacOS
setMnemonic
mnemonic
setMnemonic
mnemonic
return
mi
loadToolBar
JToolBar
name
String
JToolBar
toolBar
JToolBar
setFloatable
putClientProperty
TRUE
String
buttons
getProperty
name
if
buttons
block
StringTokenizer
st
StringTokenizer
buttons
while
hasMoreTokens
block
String
button
nextToken
if
equals
addSeparator
block
JButton
b
loadToolButton
button
if
b
add
b
return
toolBar
loadToolButton
EnhancedButton
name
String
EditAction
action
getAction
name
String
label
action
getProperty
name
getLabel
if
label
label
name
Icon
icon
String
iconName
getProperty
name
if
iconName
return
block
icon
loadIcon
iconName
if
icon
return
String
toolTip
prettifyMenuLabel
label
String
shortcut1
getProperty
name
String
shortcut2
getProperty
name
if
shortcut1
shortcut2
block
toolTip
toolTip
shortcut1
shortcut1
shortcut1
shortcut2
shortcut2
shortcut2
return
EnhancedButton
icon
toolTip
action
prettifyMenuLabel
String
label
String
int
index
indexOf
if
index
block
label
substring
concat
substring
index
index
return
label
message
comp
Component
name
String
args
Object
hideSplashScreen
showMessageDialog
comp
getProperty
concat
args
getProperty
concat
args
INFORMATION_MESSAGE
error
comp
Component
name
String
args
Object
hideSplashScreen
showMessageDialog
comp
getProperty
concat
args
getProperty
concat
args
ERROR_MESSAGE
input
String
comp
Component
name
String
def
Object
return
input
comp
name
def
inputProperty
String
comp
Component
name
String
def
String
return
inputProperty
comp
name
def
input
String
comp
Component
name
String
args
Object
def
Object
hideSplashScreen
String
retVal
String
showInputDialog
comp
getProperty
concat
args
getProperty
concat
QUESTION_MESSAGE
def
return
retVal
inputProperty
String
comp
Component
name
String
args
Object
def
String
hideSplashScreen
String
retVal
String
showInputDialog
comp
getProperty
concat
args
getProperty
concat
QUESTION_MESSAGE
getProperty
def
if
retVal
setProperty
def
retVal
return
retVal
confirm
int
comp
Component
name
String
args
Object
buttons
int
type
int
hideSplashScreen
return
showConfirmDialog
comp
getProperty
name
args
getProperty
name
buttons
type
showVFSFileDialog
String
view
View
path
String
type
int
multipleSelection
boolean
hideSplashScreen
VFSFileChooserDialog
fileChooser
VFSFileChooserDialog
view
path
type
multipleSelection
String
selectedFiles
getSelectedFiles
if
selectedFiles
return
return
selectedFiles
parseColor
Color
name
String
return
parseColor
name
black
parseColor
Color
name
String
defaultColor
Color
if
name
return
defaultColor
if
startsWith
block
try
return
decode
name
catchClause
nf
return
defaultColor
if
equals
name
return
red
if
equals
name
return
green
if
equals
name
return
blue
if
equals
name
return
yellow
if
equals
name
return
orange
if
equals
name
return
white
if
equals
name
return
lightGray
if
equals
name
return
gray
if
equals
name
return
darkGray
if
equals
name
return
black
if
equals
name
return
cyan
if
equals
name
return
magenta
if
equals
name
return
pink
return
defaultColor
getColorHexString
String
c
Color
String
colString
toHexString
getRGB
return
substring
length
concat
colString
parseStyle
SyntaxStyle
str
String
family
String
size
int
return
parseStyle
str
family
size
parseStyle
SyntaxStyle
str
String
family
String
size
int
color
boolean
Color
fgColor
black
Color
bgColor
boolean
italic
boolean
bold
StringTokenizer
st
StringTokenizer
str
while
hasMoreTokens
block
String
s
nextToken
if
startsWith
block
if
color
fgColor
parseColor
substring
black
if
startsWith
block
if
color
bgColor
parseColor
substring
if
startsWith
block
for
forControl
int
i
i
length
i
block
if
charAt
i
italic
if
charAt
i
bold
throw
IllegalArgumentException
s
throw
IllegalArgumentException
s
return
SyntaxStyle
fgColor
bgColor
Font
family
italic
ITALIC
bold
BOLD
size
getStyleString
String
style
SyntaxStyle
StringBuffer
buf
StringBuffer
if
getForegroundColor
block
append
getColorHexString
getForegroundColor
if
getBackgroundColor
block
append
getColorHexString
getBackgroundColor
if
getFont
isPlain
block
append
getFont
isItalic
getFont
isBold
return
toString
loadStyles
SyntaxStyle
family
String
size
int
return
loadStyles
family
size
loadStyles
SyntaxStyle
family
String
size
int
color
boolean
SyntaxStyle
styles
SyntaxStyle
ID_COUNT
try
styles
COMMENT1
parseStyle
getProperty
family
size
color
styles
COMMENT2
parseStyle
getProperty
family
size
color
styles
LITERAL1
parseStyle
getProperty
family
size
color
styles
LITERAL2
parseStyle
getProperty
family
size
color
styles
LABEL
parseStyle
getProperty
family
size
color
styles
KEYWORD1
parseStyle
getProperty
family
size
color
styles
KEYWORD2
parseStyle
getProperty
family
size
color
styles
KEYWORD3
parseStyle
getProperty
family
size
color
styles
FUNCTION
parseStyle
getProperty
family
size
color
styles
MARKUP
parseStyle
getProperty
family
size
color
styles
OPERATOR
parseStyle
getProperty
family
size
color
styles
DIGIT
parseStyle
getProperty
family
size
color
styles
INVALID
parseStyle
getProperty
family
size
color
catchClause
e
log
ERROR
GUIUtilities
e
return
styles
loadGeometry
win
Window
name
String
int
x
y
width
height
adjust_x
adjust_y
adjust_width
adjust_height
Dimension
size
getSize
width
getIntegerProperty
name
width
height
getIntegerProperty
name
height
Component
parent
getParent
if
parent
block
Dimension
screen
getToolkit
getScreenSize
x
width
width
y
height
height
block
Rectangle
bounds
getBounds
x
x
width
width
y
y
height
height
x
getIntegerProperty
name
x
y
getIntegerProperty
name
y
adjust_x
getIntegerProperty
name
adjust_y
getIntegerProperty
name
adjust_width
getIntegerProperty
name
adjust_height
getIntegerProperty
name
Rectangle
desired
Rectangle
x
y
width
height
Rectangle
required
Rectangle
x
adjust_x
y
adjust_y
width
adjust_width
height
adjust_height
setBounds
required
setBounds
desired
saveGeometry
win
Window
name
String
Rectangle
bounds
getBounds
setIntegerProperty
name
x
setIntegerProperty
name
y
setIntegerProperty
name
width
setIntegerProperty
name
height
hideSplashScreen
if
splash
block
dispose
splash
requestFocus
win
Window
comp
Component
addWindowListener
WindowAdapter
windowActivated
evt
WindowEvent
requestFocus
removeWindowListener
isPopupTrigger
boolean
evt
MouseEvent
if
isMacOS
return
isControlDown
return
getModifiers
BUTTON3_MASK
showPopupMenu
popup
JPopupMenu
comp
Component
x
int
y
int
Point
p
Point
x
y
convertPointToScreen
p
comp
Dimension
size
getPreferredSize
Dimension
screen
getDefaultToolkit
getScreenSize
boolean
horiz
boolean
vert
int
origX
x
if
x
width
width
width
width
block
x
width
x
width
horiz
if
y
height
height
height
height
block
y
height
y
height
vert
if
horiz
vert
block
x
origX
width
show
comp
x
y
getView
View
comp
Component
for
forControl
block
if
comp
JComponent
block
Component
real
Component
JComponent
comp
if
real
comp
real
if
comp
View
return
View
comp
if
comp
JPopupMenu
comp
JPopupMenu
comp
if
comp
comp
getParent
break
return
showSplashScreen
splash
SplashScreen
advanceSplashProgress
if
splash
advance
SplashScreen
splash
Hashtable
icons
GUIUtilities
loadPluginsMenu
mbar
JMenuBar
Vector
pluginMenuItems
Vector
EditPlugin
pluginArray
getPlugins
for
forControl
int
i
i
length
i
block
try
EditPlugin
plugin
pluginArray
i
createMenuItems
pluginMenuItems
catchClause
t
log
ERROR
GUIUtilities
log
ERROR
GUIUtilities
t
JMenu
menu
EnhancedMenu
if
isEmpty
block
add
loadMenuItem
add
menu
return
quicksort
pluginMenuItems
MiscUtilities
MenuItemCompare
if
size
block
for
forControl
int
i
i
size
i
block
add
JMenuItem
get
i
add
menu
block
int
menuCount
setText
getText
menuCount
for
forControl
int
i
i
size
i
block
add
JMenuItem
get
i
if
getMenuComponentCount
block
add
menu
menu
JMenu
valueOf
menuCount
if
getMenuComponentCount
add
menu
