jEdit
getVersion
String
return
buildToVersion
getBuild
getBuild
String
return
main
args
String
String
javaVersion
getProperty
if
compareTo
block
println
javaVersion
println
exit
int
level
WARNING
if
length
block
String
levelStr
args
if
length
isDigit
charAt
block
level
parseInt
levelStr
args
boolean
endOpts
settingsDirectory
constructPath
getProperty
String
portFile
boolean
restore
boolean
gui
boolean
noPlugins
boolean
noStartupScripts
String
userDir
getProperty
String
scriptFile
for
forControl
int
i
i
length
i
block
String
arg
args
i
if
arg
continue
if
length
args
i
if
startsWith
endOpts
block
if
equals
endOpts
if
equals
block
version
println
usage
exit
if
equals
block
version
exit
if
equals
settingsDirectory
if
startsWith
settingsDirectory
substring
if
startsWith
portFile
if
equals
portFile
if
startsWith
portFile
substring
if
startsWith
background
if
equals
gui
if
equals
restore
if
equals
noPlugins
if
equals
noStartupScripts
if
startsWith
scriptFile
substring
block
println
arg
usage
exit
args
i
if
settingsDirectory
portFile
portFile
constructPath
settingsDirectory
portFile
portFile
init
level
if
portFile
exists
File
portFile
block
int
port
key
try
BufferedReader
in
BufferedReader
FileReader
portFile
String
check
readLine
if
equals
throw
Exception
port
parseInt
readLine
key
parseInt
readLine
close
Socket
socket
Socket
getByName
port
DataOutputStream
out
DataOutputStream
getOutputStream
writeInt
key
String
script
makeServerScript
restore
args
scriptFile
writeUTF
script
close
exit
catchClause
e
log
NOTICE
jEdit
log
NOTICE
jEdit
log
NOTICE
jEdit
log
NOTICE
jEdit
log
NOTICE
jEdit
e
if
exists
File
settingsDirectory
showSplashScreen
Writer
stream
if
settingsDirectory
block
File
_settingsDirectory
File
settingsDirectory
if
exists
mkdirs
File
_macrosDirectory
File
settingsDirectory
if
exists
mkdir
String
logPath
constructPath
settingsDirectory
backupSettingsFile
File
logPath
try
stream
BufferedWriter
FileWriter
logPath
catchClause
e
printStackTrace
stream
block
stream
setLogWriter
stream
log
NOTICE
jEdit
getVersion
log
MESSAGE
jEdit
settingsDirectory
if
portFile
block
server
EditServer
portFile
if
isOK
server
block
if
background
block
background
println
initMisc
initSystemProperties
if
jEditHome
initSiteProperties
advanceSplashProgress
init
initUserProperties
initPLAF
if
hasJava14
getProperty
block
try
ClassLoader
loader
getClassLoader
jEdit
Class
clazz
if
loader
clazz
loadClass
clazz
forName
java
lang
reflect
Method
meth
getMethod
Class
invoke
Object
catchClause
e
log
ERROR
jEdit
e
exit
initActions
initDockables
advanceSplashProgress
init
if
noPlugins
initPlugins
if
settingsDirectory
block
File
history
File
constructPath
settingsDirectory
if
exists
historyModTime
lastModified
loadHistory
history
File
recent
File
constructPath
settingsDirectory
if
exists
recentModTime
lastModified
load
recent
advanceSplashProgress
sortBuffers
getBooleanProperty
sortByName
getBooleanProperty
reloadModes
advanceSplashProgress
load
advanceSplashProgress
for
forControl
int
i
i
size
i
block
EditPlugin
JAR
elementAt
i
loadMacros
if
noStartupScripts
jEditHome
block
String
path
constructPath
jEditHome
File
file
File
path
if
exists
runStartupScripts
file
if
noStartupScripts
settingsDirectory
block
String
path
constructPath
settingsDirectory
File
file
File
path
if
exists
mkdirs
runStartupScripts
file
if
scriptFile
block
scriptFile
constructPath
userDir
scriptFile
runScript
scriptFile
propertiesChanged
advanceSplashProgress
Buffer
buffer
openFiles
userDir
args
if
buffer
block
gui
String
splitConfig
if
restore
settingsDirectory
getBooleanProperty
bufferCount
getBooleanProperty
block
splitConfig
restoreOpenFiles
if
bufferCount
gui
newFile
Buffer
_buffer
buffer
String
_splitConfig
splitConfig
boolean
_gui
gui
advanceSplashProgress
invokeLater
Runnable
run
send
EditorStarted
if
_gui
block
View
view
if
_buffer
view
newView
_buffer
view
newView
_splitConfig
start
if
server
start
hideSplashScreen
log
MESSAGE
jEdit
if
pluginErrors
block
String
caption
getProperty
size
Integer
Integer
size
ErrorListDialog
getFirstView
getProperty
caption
pluginErrors
removeAllElements
getProperties
Properties
return
props
getProperty
String
name
String
return
getProperty
name
getProperty
String
name
String
def
String
return
getProperty
name
def
getProperty
String
name
String
args
Object
if
name
return
if
args
return
getProperty
name
block
String
value
getProperty
name
if
value
return
return
format
value
args
getBooleanProperty
boolean
name
String
return
getBooleanProperty
name
getBooleanProperty
boolean
name
String
def
boolean
String
value
getProperty
name
if
value
return
def
if
equals
equals
equals
return
if
equals
equals
equals
return
return
def
getIntegerProperty
int
name
String
def
int
String
value
getProperty
name
if
value
return
def
block
try
return
parseInt
value
catchClause
nf
return
def
getFontProperty
Font
name
String
return
getFontProperty
name
getFontProperty
Font
name
String
def
Font
String
family
getProperty
name
String
sizeString
getProperty
name
String
styleString
getProperty
name
if
family
sizeString
styleString
return
def
block
int
size
style
try
size
parseInt
sizeString
catchClause
nf
return
def
try
style
parseInt
styleString
catchClause
nf
return
def
return
Font
family
style
size
getColorProperty
Color
name
String
return
getColorProperty
name
black
getColorProperty
Color
name
String
def
Color
String
value
getProperty
name
if
value
return
def
return
parseColor
value
def
setColorProperty
name
String
value
Color
setProperty
name
getColorHexString
value
setProperty
name
String
value
String
if
value
length
block
String
prop
String
get
name
if
prop
length
remove
name
put
name
block
String
prop
String
get
name
if
equals
prop
remove
name
put
name
value
setTemporaryProperty
name
String
value
String
remove
name
put
name
value
setBooleanProperty
name
String
value
boolean
setProperty
name
value
setIntegerProperty
name
String
value
int
setProperty
name
valueOf
value
setFontProperty
name
String
value
Font
setProperty
name
getFamily
setIntegerProperty
name
getSize
setIntegerProperty
name
getStyle
unsetProperty
name
String
if
get
name
put
name
remove
name
resetProperty
name
String
remove
name
propertiesChanged
initKeyBindings
setInterval
getIntegerProperty
saveCaret
getBooleanProperty
UIDefaults
defaults
getDefaults
Font
font
getFontProperty
put
font
put
font
initProxy
send
PropertiesChanged
getNotLoadedPluginJARs
String
Vector
returnValue
Vector
if
jEditHome
block
String
systemPluginDir
constructPath
jEditHome
String
list
list
File
systemPluginDir
if
list
getNotLoadedPluginJARs
returnValue
systemPluginDir
list
if
settingsDirectory
block
String
userPluginDir
constructPath
settingsDirectory
String
list
list
File
userPluginDir
if
list
block
getNotLoadedPluginJARs
returnValue
userPluginDir
list
String
_returnValue
String
size
copyInto
_returnValue
return
_returnValue
getPlugin
EditPlugin
name
String
EditPlugin
plugins
getPlugins
for
forControl
int
i
i
length
i
block
if
plugins
i
getClassName
equals
name
return
plugins
i
return
getPlugins
EditPlugin
Vector
vector
Vector
for
forControl
int
i
i
size
i
block
EditPlugin
JAR
elementAt
i
EditPlugin
array
EditPlugin
size
copyInto
array
return
array
getPluginJARs
EditPlugin
JAR
EditPlugin
JAR
array
EditPlugin
JAR
size
copyInto
array
return
array
getPluginJAR
EditPlugin
JAR
path
String
for
forControl
int
i
i
size
i
block
EditPlugin
JAR
jar
EditPlugin
JAR
elementAt
i
if
getPath
equals
path
return
jar
return
addPluginJAR
plugin
EditPlugin
JAR
addActionSet
getActions
addElement
plugin
addActionSet
actionSet
ActionSet
addElement
actionSet
getActionSets
ActionSet
ActionSet
retVal
ActionSet
size
copyInto
retVal
return
retVal
getAction
EditAction
name
String
for
forControl
int
i
i
size
i
block
EditAction
action
ActionSet
elementAt
i
if
action
return
action
return
getActionSetForAction
ActionSet
action
EditAction
for
forControl
int
i
i
size
i
block
ActionSet
set
ActionSet
elementAt
i
if
contains
action
return
set
return
getActions
EditAction
Vector
vec
Vector
for
forControl
int
i
i
size
i
ActionSet
elementAt
i
EditAction
retVal
EditAction
size
copyInto
retVal
return
retVal
reloadModes
modes
Vector
if
jEditHome
loadModeCatalog
block
loadModeCatalog
constructPath
jEditHome
if
settingsDirectory
block
File
userModeDir
File
constructPath
settingsDirectory
if
exists
mkdirs
File
userCatalog
File
constructPath
settingsDirectory
if
exists
block
try
FileWriter
out
FileWriter
userCatalog
write
getProperty
close
catchClause
io
log
ERROR
jEdit
io
loadModeCatalog
getPath
Buffer
buffer
buffersFirst
while
buffer
block
setMode
buffer
next
getMode
Mode
name
String
for
forControl
int
i
i
size
i
block
Mode
mode
Mode
elementAt
i
if
getName
equals
name
return
mode
return
getModes
Mode
Mode
array
Mode
size
copyInto
array
return
array
showOpenFileDialog
view
View
showOpenFileDialog
view
showOpenFileWithOtherEncodingDialog
view
View
String
encoding
input
view
getProperty
getProperty
if
encoding
return
Macros
Recorder
recorder
getMacroRecorder
if
recorder
block
record
record
encoding
record
Hashtable
props
Hashtable
put
ENCODING
encoding
showOpenFileDialog
view
props
showOpenFileDialog
view
View
props
Hashtable
String
files
showVFSFileDialog
view
OPEN_DIALOG
Buffer
buffer
if
files
block
for
forControl
int
i
i
length
i
block
Buffer
newBuffer
openFile
files
i
props
if
newBuffer
buffer
newBuffer
if
buffer
setBuffer
buffer
restoreOpenFiles
String
if
settingsDirectory
return
File
session
File
constructPath
settingsDirectory
if
exists
return
String
splitConfig
try
BufferedReader
in
BufferedReader
FileReader
session
String
line
while
line
readLine
block
if
startsWith
splitConfig
substring
openFile
line
close
catchClause
io
log
ERROR
jEdit
session
log
ERROR
jEdit
io
return
splitConfig
saveOpenFiles
view
View
if
settingsDirectory
return
getEditPane
saveCaretInfo
Buffer
current
getBuffer
File
session
File
constructPath
settingsDirectory
try
String
lineSep
getProperty
BufferedWriter
out
BufferedWriter
FileWriter
session
Buffer
buffer
buffersFirst
while
buffer
block
if
isUntitled
block
write
getPath
write
lineSep
buffer
next
write
write
getSplitConfig
write
lineSep
close
catchClause
io
log
ERROR
jEdit
session
log
ERROR
jEdit
io
openFiles
Buffer
view
View
parent
String
args
String
Buffer
retVal
Buffer
lastBuffer
for
forControl
int
i
i
length
i
block
String
arg
args
i
if
arg
continue
if
startsWith
startsWith
block
if
lastBuffer
gotoMarker
view
lastBuffer
arg
continue
lastBuffer
openFile
parent
arg
if
retVal
lastBuffer
retVal
lastBuffer
if
view
retVal
setBuffer
retVal
return
retVal
openFile
Buffer
view
View
path
String
return
openFile
view
path
Hashtable
openFile
Buffer
view
View
parent
String
path
String
readOnly
boolean
newFile
boolean
return
openFile
view
parent
path
newFile
Hashtable
openFile
Buffer
view
View
parent
String
path
String
readOnly
boolean
newFile
boolean
props
Hashtable
return
openFile
view
parent
path
newFile
props
openFile
Buffer
view
View
parent
String
path
String
newFile
boolean
props
Hashtable
if
view
parent
parent
getParentOfPath
getBuffer
getPath
if
isURL
path
block
if
getProtocolOfURL
equals
path
path
substring
path
constructPath
parent
path
if
isURL
path
path
canonPath
path
synchronized
bufferListLock
Buffer
buffer
getBuffer
path
if
buffer
block
if
view
setBuffer
buffer
return
buffer
if
props
props
Hashtable
BufferHistory
Entry
entry
getEntry
path
if
entry
saveCaret
get
CARET
block
int
caret
caret
put
CARET
Integer
caret
if
selection
block
put
SELECTION
getSelection
if
entry
get
ENCODING
block
if
encoding
put
ENCODING
encoding
Buffer
newBuffer
Buffer
path
newFile
props
if
load
view
return
addBufferToList
newBuffer
send
BufferUpdate
newBuffer
view
CREATED
if
view
setBuffer
newBuffer
return
newBuffer
openTemporary
Buffer
view
View
parent
String
path
String
newFile
boolean
if
view
parent
parent
getParentOfPath
getBuffer
getPath
if
isURL
path
block
if
getProtocolOfURL
equals
path
path
substring
path
constructPath
parent
path
synchronized
bufferListLock
Buffer
buffer
getBuffer
path
if
buffer
return
buffer
buffer
Buffer
path
newFile
Hashtable
if
load
view
return
return
buffer
commitTemporary
buffer
Buffer
if
isTemporary
return
addBufferToList
buffer
commitTemporary
send
BufferUpdate
buffer
CREATED
newFile
Buffer
view
View
String
path
if
view
getBuffer
block
path
getParentOfPath
getBuffer
getPath
VFS
vfs
getVFSForPath
path
if
getCapabilities
WRITE_CAP
path
getProperty
path
return
newFile
view
path
newFile
Buffer
view
View
dir
String
if
dir
buffersFirst
buffersFirst
buffersLast
isUntitled
isDirty
block
closeBuffer
view
buffersFirst
return
buffersFirst
int
untitledCount
Buffer
buffer
buffersFirst
while
buffer
block
if
getName
startsWith
block
try
untitledCount
max
untitledCount
parseInt
getName
substring
catchClause
nf
buffer
next
return
openFile
view
dir
untitledCount
closeBuffer
boolean
view
View
buffer
Buffer
if
isPerformingIO
block
waitForRequests
if
errorOccurred
return
if
isDirty
block
Object
args
getName
int
result
confirm
view
args
YES_NO_CANCEL_OPTION
WARNING_MESSAGE
if
result
YES_OPTION
block
if
save
view
return
if
result
NO_OPTION
return
_closeBuffer
view
buffer
return
_closeBuffer
view
View
buffer
Buffer
if
isClosed
block
return
if
isNewFile
block
getEditPane
saveCaretInfo
Integer
_caret
Integer
getProperty
CARET
int
caret
_caret
intValue
setEntry
getPath
caret
Selection
getProperty
SELECTION
getStringProperty
ENCODING
removeBufferFromList
buffer
close
send
BufferUpdate
buffer
view
CLOSED
if
buffersFirst
buffersLast
newFile
view
closeAllBuffers
boolean
view
View
return
closeAllBuffers
view
closeAllBuffers
boolean
view
View
isExiting
boolean
boolean
dirty
Buffer
buffer
buffersFirst
while
buffer
block
if
isDirty
block
dirty
break
buffer
next
if
dirty
block
boolean
ok
isOK
CloseDialog
view
if
ok
return
waitForRequests
if
errorOccurred
return
buffer
buffersFirst
buffersFirst
buffersLast
bufferCount
while
buffer
block
if
isNewFile
block
Integer
_caret
Integer
getProperty
CARET
int
caret
_caret
intValue
setEntry
getPath
caret
Selection
getProperty
SELECTION
getStringProperty
ENCODING
close
if
isExiting
block
send
BufferUpdate
buffer
view
CLOSED
buffer
next
if
isExiting
newFile
view
return
saveAllBuffers
view
View
confirm
boolean
if
confirm
block
int
result
confirm
view
YES_NO_OPTION
QUESTION_MESSAGE
if
result
YES_OPTION
return
Buffer
current
getBuffer
Buffer
buffer
buffersFirst
while
buffer
block
if
isDirty
block
if
isNewFile
setBuffer
buffer
save
view
buffer
next
setBuffer
current
reloadAllBuffers
view
View
confirm
boolean
if
confirm
block
int
result
confirm
view
YES_NO_OPTION
QUESTION_MESSAGE
if
result
YES_OPTION
return
View
_view
viewsFirst
while
_view
block
EditPane
panes
getEditPanes
for
forControl
int
i
i
length
i
block
panes
i
saveCaretInfo
_view
next
Buffer
buffers
getBuffers
for
forControl
int
i
i
length
i
block
Buffer
buffer
buffers
i
load
view
getBuffer
Buffer
path
String
boolean
caseInsensitiveFilesystem
separatorChar
separatorChar
synchronized
bufferListLock
Buffer
buffer
buffersFirst
while
buffer
block
String
_path
getPath
if
caseInsensitiveFilesystem
block
if
equalsIgnoreCase
path
return
buffer
block
if
equals
path
return
buffer
buffer
next
return
getBuffers
Buffer
Buffer
buffers
Buffer
bufferCount
Buffer
buffer
buffersFirst
for
forControl
int
i
i
bufferCount
i
block
buffers
i
buffer
buffer
next
return
buffers
getBufferCount
int
return
bufferCount
getFirstBuffer
Buffer
return
buffersFirst
getLastBuffer
Buffer
return
buffersLast
getInputHandler
InputHandler
return
inputHandler
newView
View
view
View
buffer
Buffer
if
view
block
showWaitCursor
getEditPane
saveCaretInfo
View
newView
View
buffer
pack
if
view
block
saveGeometry
view
hideWaitCursor
loadGeometry
newView
addViewToList
newView
send
ViewUpdate
newView
CREATED
requestFocus
newView
getTextArea
show
if
newView
viewsFirst
block
if
settingsDirectory
getBooleanProperty
HelpViewer
if
getBooleanProperty
TipOfTheDay
newView
setBooleanProperty
return
newView
newView
View
view
View
return
newView
view
getSplitConfig
newView
View
view
View
splitConfig
String
if
view
block
showWaitCursor
getEditPane
saveCaretInfo
View
newView
View
splitConfig
pack
if
view
block
saveGeometry
view
hideWaitCursor
loadGeometry
newView
addViewToList
newView
send
ViewUpdate
newView
CREATED
requestFocus
newView
getTextArea
show
if
newView
viewsFirst
block
if
settingsDirectory
getBooleanProperty
HelpViewer
if
getBooleanProperty
TipOfTheDay
newView
setBooleanProperty
return
newView
closeView
view
View
closeView
view
getViews
View
View
views
View
viewCount
View
view
viewsFirst
for
forControl
int
i
i
viewCount
i
block
views
i
view
view
next
return
views
getViewCount
int
return
viewCount
getFirstView
View
return
viewsFirst
getLastView
View
return
viewsLast
isBackgroundModeEnabled
boolean
return
background
showMemoryDialog
view
View
Runtime
rt
getRuntime
int
before
int
freeMemory
gc
int
after
int
freeMemory
int
total
int
totalMemory
JProgressBar
progress
JProgressBar
total
setValue
total
after
setStringPainted
setString
getProperty
Object
Integer
total
after
Integer
total
Object
message
Object
message
getProperty
Object
Integer
after
before
message
createVerticalStrut
message
progress
message
createVerticalStrut
showMessageDialog
view
message
getProperty
INFORMATION_MESSAGE
getJEditHome
String
return
jEditHome
getSettingsDirectory
String
return
settingsDirectory
backupSettingsFile
file
File
if
settingsDirectory
return
String
backupDir
constructPath
settingsDirectory
File
dir
File
backupDir
if
exists
mkdirs
saveBackup
file
backupDir
saveSettings
if
settingsDirectory
block
File
file1
File
constructPath
settingsDirectory
File
file2
File
constructPath
settingsDirectory
if
exists
lastModified
recentModTime
block
log
WARNING
jEdit
file2
block
backupSettingsFile
file2
save
file1
delete
renameTo
file2
recentModTime
lastModified
file1
File
constructPath
settingsDirectory
file2
File
constructPath
settingsDirectory
if
exists
lastModified
historyModTime
block
log
WARNING
jEdit
file2
block
backupSettingsFile
file2
saveHistory
file1
delete
renameTo
file2
historyModTime
lastModified
save
save
saveFavorites
file1
File
constructPath
settingsDirectory
file2
File
constructPath
settingsDirectory
if
exists
lastModified
propsModTime
block
log
WARNING
jEdit
file2
block
backupSettingsFile
file2
try
OutputStream
out
FileOutputStream
file1
store
out
close
catchClause
io
log
ERROR
jEdit
io
delete
renameTo
file2
propsModTime
lastModified
exit
view
View
reallyExit
boolean
waitForRequests
send
EditorExitRequested
view
reallyExit
background
saveOpenFiles
view
if
closeAllBuffers
view
reallyExit
return
if
reallyExit
block
view
viewsFirst
while
view
block
closeView
view
view
next
saveSettings
return
close
stop
if
server
stopServer
EditPlugin
plugins
getPlugins
for
forControl
int
i
i
length
i
block
try
plugins
i
stop
catchClause
t
log
ERROR
jEdit
log
ERROR
jEdit
t
send
EditorExiting
saveSettings
closeStream
exit
updatePosition
buffer
Buffer
if
sortBuffers
block
removeBufferFromList
buffer
addBufferToList
buffer
addMode
mode
Mode
log
DEBUG
jEdit
getName
addElement
mode
loadMode
mode
Mode
Object
fileName
getProperty
log
NOTICE
jEdit
fileName
XmlParser
parser
XmlParser
XModeHandler
xmh
XModeHandler
parser
getName
toString
setHandler
xmh
try
Reader
grammar
if
fileName
URL
block
grammar
BufferedReader
InputStreamReader
URL
fileName
block
grammar
BufferedReader
FileReader
String
fileName
parse
grammar
catchClause
e
log
ERROR
jEdit
e
if
e
XmlException
block
XmlException
xe
XmlException
e
int
line
getLine
String
message
getMessage
Object
args
fileName
Integer
line
message
error
args
TokenMarker
marker
TokenMarker
addRuleSet
ParserRuleSet
mode
setTokenMarker
marker
loadProps
in
InputStream
def
boolean
in
BufferedInputStream
in
if
def
load
in
load
in
close
loadActions
boolean
path
String
in
Reader
actionSet
ActionSet
try
log
DEBUG
jEdit
path
ActionListHandler
ah
ActionListHandler
path
actionSet
XmlParser
parser
XmlParser
setHandler
ah
parse
in
return
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
jEdit
path
line
message
catchClause
e
log
ERROR
jEdit
e
return
pluginError
path
String
messageProp
String
args
Object
if
pluginErrors
pluginErrors
Vector
addElement
ErrorListDialog
ErrorEntry
path
messageProp
args
String
jEditHome
String
settingsDirectory
long
propsModTime
historyModTime
recentModTime
Properties
defaultProps
Properties
props
EditServer
server
boolean
background
Vector
actionSets
ActionSet
builtInActionSet
Vector
pluginErrors
Vector
jars
Vector
modes
Vector
recent
boolean
saveCaret
InputHandler
inputHandler
JEditMetalTheme
theme
boolean
sortBuffers
boolean
sortByName
int
bufferCount
Buffer
buffersFirst
Buffer
buffersLast
Object
bufferListLock
Object
int
viewCount
View
viewsFirst
View
viewsLast
jEdit
usage
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
println
version
println
getVersion
makeServerScript
String
restore
boolean
args
String
scriptFile
String
StringBuffer
script
StringBuffer
String
userDir
getProperty
append
append
charsToEscapes
userDir
append
append
append
length
append
for
forControl
int
i
i
length
i
block
append
append
i
append
if
args
i
append
block
append
append
charsToEscapes
args
i
append
append
append
restore
if
scriptFile
block
scriptFile
constructPath
userDir
scriptFile
append
charsToEscapes
scriptFile
return
toString
initMisc
getProperties
put
getProperty
String
userAgent
getVersion
getProperty
getProperty
getProperty
getProperties
put
userAgent
inputHandler
DefaultInputHandler
jEditHome
getProperty
if
jEditHome
block
String
classpath
getProperty
int
index
toLowerCase
indexOf
int
start
lastIndexOf
pathSeparator
index
if
equalsIgnoreCase
block
jEditHome
getProperty
if
index
start
block
jEditHome
substring
start
index
block
block
jEditHome
getProperty
log
WARNING
jEdit
log
WARNING
jEdit
jEditHome
log
WARNING
jEdit
log
MESSAGE
jEdit
jEditHome
jars
Vector
addToBus
SettingsReloader
invokeLater
Runnable
run
currentThread
setContextClassLoader
JARClassLoader
initSystemProperties
defaultProps
props
Properties
try
loadProps
getResourceAsStream
jEdit
loadProps
getResourceAsStream
jEdit
loadProps
getResourceAsStream
jEdit
catchClause
e
log
ERROR
jEdit
log
ERROR
jEdit
log
ERROR
jEdit
e
exit
initSiteProperties
String
siteSettingsDirectory
constructPath
jEditHome
File
siteSettings
File
siteSettingsDirectory
if
exists
isDirectory
return
String
snippets
list
if
snippets
return
quicksort
snippets
MiscUtilities
StringICaseCompare
for
forControl
int
i
i
length
i
block
String
snippet
snippets
i
if
toLowerCase
endsWith
continue
try
String
path
constructPath
siteSettingsDirectory
snippet
log
DEBUG
jEdit
path
loadProps
FileInputStream
File
path
catchClause
fnf
log
DEBUG
jEdit
fnf
catchClause
e
log
ERROR
jEdit
snippet
log
ERROR
jEdit
e
initActions
actionSets
Vector
Reader
in
BufferedReader
InputStreamReader
getResourceAsStream
jEdit
builtInActionSet
ActionSet
getProperty
if
loadActions
in
builtInActionSet
exit
addActionSet
builtInActionSet
initDockables
Reader
in
BufferedReader
InputStreamReader
getResourceAsStream
jEdit
if
loadDockableWindows
in
builtInActionSet
exit
initPlugins
if
jEditHome
loadPlugins
constructPath
jEditHome
if
settingsDirectory
block
File
jarsDirectory
File
settingsDirectory
if
exists
mkdir
loadPlugins
getPath
initUserProperties
props
Properties
defaultProps
if
settingsDirectory
block
File
file
File
constructPath
settingsDirectory
propsModTime
lastModified
try
loadProps
FileInputStream
file
catchClause
fnf
log
DEBUG
jEdit
fnf
catchClause
e
log
ERROR
jEdit
e
initPLAF
theme
JEditMetalTheme
propertiesChanged
setCurrentTheme
theme
try
String
lf
getProperty
if
lf
length
setLookAndFeel
lf
catchClause
e
log
ERROR
jEdit
e
UIDefaults
defaults
getDefaults
if
getBooleanProperty
block
Color
background
javax
swing
plaf
ColorUIResource
getColorProperty
Color
foreground
javax
swing
plaf
ColorUIResource
getColorProperty
Color
caretColor
javax
swing
plaf
ColorUIResource
getColorProperty
Color
selectionColor
javax
swing
plaf
ColorUIResource
getColorProperty
String
prefixes
for
forControl
int
i
i
length
i
block
String
prefix
prefixes
i
put
prefix
background
put
prefix
background
put
prefix
foreground
put
prefix
foreground
put
prefix
caretColor
put
prefix
foreground
put
prefix
selectionColor
put
background
put
foreground
put
background
put
foreground
put
foreground
put
selectionColor
remove
remove
runStartupScripts
directory
File
if
isDirectory
return
String
snippets
list
if
snippets
return
quicksort
snippets
MiscUtilities
StringICaseCompare
for
forControl
int
i
i
length
i
block
String
snippet
snippets
i
if
toLowerCase
endsWith
continue
String
path
getPath
File
directory
snippet
runScript
path
initProxy
boolean
enabled
getBooleanProperty
if
enabled
block
log
DEBUG
jEdit
getProperties
remove
getProperties
remove
getProperties
remove
getProperties
remove
getProperties
remove
getProperties
remove
setDefault
block
String
host
getProperty
if
host
return
setProperty
host
log
DEBUG
jEdit
host
String
port
getProperty
if
port
setProperty
port
String
nonProxyHosts
getProperty
if
nonProxyHosts
setProperty
nonProxyHosts
String
username
getProperty
String
password
getProperty
if
password
password
if
username
length
block
log
DEBUG
jEdit
setDefault
FirewallAuthenticator
block
log
DEBUG
jEdit
username
PasswordAuthentication
pw
PasswordAuthentication
username
toCharArray
setDefault
FirewallAuthenticator
pw
FirewallAuthenticator
PasswordAuthentication
pw
FirewallAuthenticator
pw
PasswordAuthentication
pw
pw
getPasswordAuthentication
PasswordAuthentication
return
pw
Authenticator
getNotLoadedPluginJARs
returnValue
Vector
dir
String
list
String
for
forControl
int
i
i
length
i
block
String
name
list
i
if
toLowerCase
endsWith
continue
String
path
constructPath
dir
name
for
forControl
int
j
j
size
j
block
EditPlugin
JAR
jar
EditPlugin
JAR
elementAt
j
String
jarPath
getPath
String
jarName
getFileName
jarPath
if
equals
jarPath
continue
if
exists
File
jarPath
equals
jarName
continue
addElement
path
gotoMarker
view
View
buffer
Buffer
marker
String
runInAWTThread
Runnable
run
int
pos
if
startsWith
block
try
int
line
parseInt
substring
pos
getLineStartOffset
line
catchClause
e
return
if
startsWith
block
if
length
return
Marker
m
getMarker
charAt
if
m
return
pos
getPosition
throw
InternalError
if
view
getBuffer
buffer
getTextArea
setCaretPosition
pos
setIntegerProperty
CARET
pos
addBufferToList
buffer
Buffer
if
viewCount
buffersFirst
buffersFirst
buffersLast
isUntitled
isDirty
block
Buffer
oldBuffersFirst
buffersFirst
buffersFirst
buffersLast
buffer
send
BufferUpdate
oldBuffersFirst
CLOSED
return
bufferCount
if
buffersFirst
block
buffersFirst
buffersLast
buffer
return
if
sortBuffers
block
String
name1
sortByName
toString
getPath
Buffer
_buffer
buffersFirst
while
_buffer
block
String
name2
sortByName
toString
getPath
if
compareStrings
name1
name2
block
next
_buffer
prev
prev
prev
buffer
if
_buffer
buffersFirst
next
buffer
buffersFirst
buffer
return
_buffer
next
prev
buffersLast
next
buffer
buffersLast
buffer
removeBufferFromList
buffer
Buffer
synchronized
bufferListLock
bufferCount
if
buffer
buffersFirst
buffer
buffersLast
block
buffersFirst
buffersLast
return
if
buffer
buffersFirst
block
buffersFirst
next
prev
block
next
next
if
buffer
buffersLast
block
buffersLast
prev
next
block
prev
prev
next
prev
addViewToList
view
View
viewCount
if
viewsFirst
viewsFirst
viewsLast
view
block
prev
viewsLast
next
view
viewsLast
view
removeViewFromList
view
View
viewCount
if
viewsFirst
viewsLast
block
viewsFirst
viewsLast
return
if
view
viewsFirst
block
viewsFirst
next
prev
block
next
next
if
view
viewsLast
block
viewsLast
prev
next
block
prev
prev
closeView
view
View
callExit
boolean
if
viewsFirst
viewsLast
callExit
exit
view
block
send
ViewUpdate
view
CLOSED
close
removeViewFromList
view
loadModeCatalog
path
String
resource
boolean
log
MESSAGE
jEdit
path
ModeCatalogHandler
handler
ModeCatalogHandler
getParentOfPath
path
resource
XmlParser
parser
XmlParser
setHandler
handler
try
InputStream
_in
if
resource
_in
getResourceAsStream
path
jEdit
_in
FileInputStream
path
BufferedReader
in
BufferedReader
InputStreamReader
_in
parse
in
catchClause
xe
int
line
getLine
String
message
getMessage
log
ERROR
jEdit
path
line
message
catchClause
e
log
ERROR
jEdit
e
loadPlugins
directory
String
log
NOTICE
jEdit
directory
File
file
File
directory
if
exists
isDirectory
return
String
plugins
list
if
plugins
return
quicksort
plugins
MiscUtilities
StringICaseCompare
for
forControl
int
i
i
length
i
block
String
plugin
plugins
i
if
toLowerCase
endsWith
continue
String
path
constructPath
directory
plugin
if
equals
equals
equals
equals
block
pluginError
path
continue
try
log
DEBUG
jEdit
path
JARClassLoader
path
catchClause
io
log
ERROR
jEdit
plugin
log
ERROR
jEdit
io
String
args
toString
pluginError
path
args
initKeyBindings
removeAllKeyBindings
EditAction
actions
getActions
for
forControl
int
i
i
length
i
block
EditAction
action
actions
i
String
shortcut1
getProperty
getName
if
shortcut1
addKeyBinding
shortcut1
action
String
shortcut2
getProperty
getName
if
shortcut2
addKeyBinding
shortcut2
action
