OperatingSystem
isDOSDerived
boolean
return
isWindows
isOS2
isWindows
boolean
return
os
WINDOWS_9x
os
WINDOWS_NT
isWindows9x
boolean
return
os
WINDOWS_9x
isWindowsNT
boolean
return
os
WINDOWS_NT
isOS2
boolean
return
os
OS2
isUnix
boolean
return
os
UNIX
os
MAC_OS_X
isMacOS
boolean
return
os
MAC_OS_X
hasJava14
boolean
return
java14
int
UNIX
int
WINDOWS_9x
int
WINDOWS_NT
int
OS2
int
MAC_OS_X
int
UNKNOWN
int
os
boolean
java14
String
osName
getProperty
if
indexOf
indexOf
block
os
WINDOWS_9x
if
indexOf
block
os
WINDOWS_NT
if
indexOf
block
os
OS2
if
separatorChar
isDirectory
File
block
if
indexOf
os
MAC_OS_X
os
UNIX
block
os
UNKNOWN
log
WARNING
OperatingSystem
osName
if
getProperty
compareTo
java14
