LatestVersionMatcher
LatestVersionMatcher
isDynamic
boolean
askedMrid
ModuleRevisionId
return
getRevision
startsWith
accept
boolean
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
return
needModuleDescriptor
boolean
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
return
equals
getRevision
accept
boolean
askedMrid
ModuleRevisionId
foundMD
ModuleDescriptor
String
askedStatus
getRevision
substring
length
return
getCurrent
getPriority
askedStatus
getCurrent
getPriority
getStatus
AbstractVersionMatcher
