PatternVersionMatcher
List
_matches
ArrayList
Map
_RevisionMatches
HashMap
boolean
_init
addMatch
match
Match
add
match
init
if
_init
block
for
forControl
Iterator
it
iterator
hasNext
block
Match
match
Match
next
List
matches
List
get
getRevision
if
matches
block
matches
ArrayList
put
getRevision
matches
add
match
_init
accept
boolean
askedMrid
ModuleRevisionId
foundMrid
ModuleRevisionId
init
boolean
accept
String
revision
getRevision
int
bracketIndex
indexOf
if
bracketIndex
block
revision
substring
bracketIndex
List
matches
List
get
revision
if
matches
block
Iterator
it
iterator
while
accept
hasNext
block
Match
match
Match
next
Matcher
matcher
getPatternMatcher
askedMrid
accept
matches
getRevision
return
accept
isDynamic
boolean
askedMrid
ModuleRevisionId
init
String
revision
getRevision
int
bracketIndex
indexOf
if
bracketIndex
block
revision
substring
bracketIndex
return
containsKey
revision
AbstractVersionMatcher
