Scp
String
FROM_ATTRS
String
TO_ATTRS
String
fromUri
String
toUri
List
fileSets
boolean
isFromRemote
isToRemote
boolean
isSftp
setFile
aFromUri
String
setFromUri
aFromUri
isFromRemote
isRemoteUri
fromUri
setTodir
aToUri
String
setToUri
aToUri
isToRemote
isRemoteUri
toUri
setLocalFile
aFromUri
String
setFromUri
aFromUri
isFromRemote
setRemoteFile
aFromUri
String
setFromUri
aFromUri
isFromRemote
setLocalTodir
aToUri
String
setToUri
aToUri
isToRemote
setRemoteTodir
aToUri
String
setToUri
aToUri
isToRemote
setLocalTofile
aToUri
String
setToUri
aToUri
isToRemote
setRemoteTofile
aToUri
String
setToUri
aToUri
isToRemote
setSftp
yesOrNo
boolean
isSftp
yesOrNo
addFileset
set
FileSet
if
fileSets
block
fileSets
LinkedList
add
set
init
init
toUri
fromUri
fileSets
execute
if
toUri
block
throw
exactlyOne
TO_ATTRS
if
fromUri
fileSets
block
throw
exactlyOne
FROM_ATTRS
try
if
isFromRemote
isToRemote
block
download
fromUri
toUri
if
isFromRemote
isToRemote
block
if
fileSets
block
upload
fileSets
toUri
block
upload
fromUri
toUri
if
isFromRemote
isToRemote
block
throw
BuildException
block
throw
BuildException
catchClause
e
if
getFailonerror
block
throw
BuildException
e
block
log
getMessage
MSG_ERR
download
fromSshUri
String
toPath
String
String
file
parseUri
fromSshUri
Session
session
try
session
openSession
ScpFromMessage
message
if
isSftp
block
message
ScpFromMessage
getVerbose
session
file
getProject
resolveFile
toPath
endsWith
block
message
ScpFromMessageBySftp
getVerbose
session
file
getProject
resolveFile
toPath
endsWith
log
file
setLogListener
execute
if
session
block
disconnect
upload
fileSet
List
toSshUri
String
String
file
parseUri
toSshUri
Session
session
try
List
list
ArrayList
size
for
forControl
Iterator
i
iterator
hasNext
block
FileSet
set
FileSet
next
Directory
d
createDirectory
set
if
d
block
add
d
if
isEmpty
block
session
openSession
ScpToMessage
message
if
isSftp
block
message
ScpToMessage
getVerbose
session
list
file
block
message
ScpToMessageBySftp
getVerbose
session
list
file
setLogListener
execute
if
session
block
disconnect
upload
fromPath
String
toSshUri
String
String
file
parseUri
toSshUri
Session
session
try
session
openSession
ScpToMessage
message
if
isSftp
block
message
ScpToMessage
getVerbose
session
getProject
resolveFile
fromPath
file
block
message
ScpToMessageBySftp
getVerbose
session
getProject
resolveFile
fromPath
file
setLogListener
execute
if
session
block
disconnect
parseUri
String
uri
String
int
indexOfAt
lastIndexOf
int
indexOfColon
indexOf
if
indexOfColon
indexOfColon
indexOfAt
block
setUsername
substring
indexOfColon
setPassword
substring
indexOfColon
indexOfAt
block
setUsername
substring
indexOfAt
if
getUserInfo
getPassword
getUserInfo
getPassphrase
block
throw
BuildException
getUserInfo
getName
int
indexOfPath
indexOf
indexOfAt
if
indexOfPath
block
throw
BuildException
uri
setHost
substring
indexOfAt
indexOfPath
String
remotePath
substring
indexOfPath
if
equals
block
remotePath
return
remotePath
isRemoteUri
boolean
uri
String
boolean
isRemote
int
indexOfAt
indexOf
if
indexOfAt
block
isRemote
return
isRemote
createDirectory
Directory
set
FileSet
DirectoryScanner
scanner
getDirectoryScanner
getProject
Directory
root
Directory
getBasedir
String
files
getIncludedFiles
if
length
block
for
forControl
int
j
j
length
j
block
String
path
getPath
files
j
Directory
current
root
File
currentParent
getBasedir
for
forControl
int
i
i
length
i
block
File
file
File
currentParent
path
i
if
isDirectory
block
addDirectory
Directory
file
current
getChild
file
currentParent
getDirectory
if
isFile
block
addFile
file
block
root
return
root
setFromUri
fromUri
String
if
fromUri
block
throw
exactlyOne
FROM_ATTRS
fromUri
fromUri
setToUri
toUri
String
if
toUri
block
throw
exactlyOne
TO_ATTRS
toUri
toUri
exactlyOne
BuildException
attrs
String
return
exactlyOne
attrs
exactlyOne
BuildException
attrs
String
alt
String
StringBuffer
buf
append
append
attrs
StringBuffer
for
forControl
int
i
i
length
i
block
append
append
attrs
i
append
if
alt
block
append
append
alt
return
BuildException
append
toString
SSHBase
