package
org
.
apache
.
lucene
.
search
.
function
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
search
.
FieldCache
;
import
org
.
apache
.
lucene
.
search
.
function
.
DocValues
;
import
java
.
io
.
IOException
;
public
class
IntFieldSource
extends
FieldCacheSource
{
private
FieldCache
.
IntParser
parser
;
public
IntFieldSource
(
String
field
)
{
this
(
field
,
null
)
;
}
public
IntFieldSource
(
String
field
,
FieldCache
.
IntParser
parser
)
{
super
(
field
)
;
this
.
parser
=
parser
;
}
public
String
description
(
)
{
return
"int("
+
super
.
description
(
)
+
')'
;
}
public
DocValues
getCachedFieldValues
(
FieldCache
cache
,
String
field
,
IndexReader
reader
)
throws
IOException
{
final
int
[
]
arr
=
(
parser
==
null
)
?
cache
.
getInts
(
reader
,
field
)
:
cache
.
getInts
(
reader
,
field
,
parser
)
;
return
new
DocValues
(
reader
.
maxDoc
(
)
)
{
public
float
floatVal
(
int
doc
)
{
return
(
float
)
arr
[
doc
]
;
}
public
int
intVal
(
int
doc
)
{
return
arr
[
doc
]
;
}
public
String
toString
(
int
doc
)
{
return
description
(
)
+
'='
+
intVal
(
doc
)
;
}
Object
getInnerArray
(
)
{
return
arr
;
}
}
;
}
public
boolean
cachedFieldSourceEquals
(
FieldCacheSource
o
)
{
if
(
o
.
getClass
(
)
!=
IntFieldSource
.
class
)
{
return
false
;
}
IntFieldSource
other
=
(
IntFieldSource
)
o
;
return
this
.
parser
==
null
?
other
.
parser
==
null
:
this
.
parser
.
getClass
(
)
==
other
.
parser
.
getClass
(
)
;
}
public
int
cachedFieldSourceHashCode
(
)
{
return
parser
==
null
?
Integer
.
class
.
hashCode
(
)
:
parser
.
getClass
(
)
.
hashCode
(
)
;
}
}
