package
org
.
apache
.
lucene
.
search
.
function
;
import
org
.
apache
.
lucene
.
index
.
IndexReader
;
import
org
.
apache
.
lucene
.
search
.
function
.
DocValues
;
import
org
.
apache
.
lucene
.
util
.
ToStringUtils
;
import
java
.
io
.
IOException
;
import
java
.
io
.
Serializable
;
public
abstract
class
ValueSource
implements
Serializable
{
public
abstract
DocValues
getValues
(
IndexReader
reader
)
throws
IOException
;
public
abstract
String
description
(
)
;
public
String
toString
(
)
{
return
description
(
)
;
}
public
abstract
boolean
equals
(
Object
o
)
;
public
abstract
int
hashCode
(
)
;
}
