TestBasic
String
POI_FS
String
POI_FILES
String
int
BYTE_ORDER
int
FORMAT
int
OS_VERSION
byte
CLASS_ID
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
byte
int
SECTION_COUNT
boolean
IS_SUMMARY_INFORMATION
boolean
IS_DOCUMENT_SUMMARY_INFORMATION
POIFile
poiFiles
TestBasic
name
String
name
setUp
File
dataDir
File
getProperty
File
data
File
dataDir
POI_FS
poiFiles
readPOIFiles
data
testReadFiles
String
expected
POI_FILES
for
forControl
int
i
i
length
i
assertEquals
poiFiles
i
getName
expected
i
testCreatePropertySets
Class
expected
Class
SummaryInformation
DocumentSummaryInformation
NoPropertySetStreamException
NoPropertySetStreamException
NoPropertySetStreamException
for
forControl
int
i
i
length
i
block
InputStream
in
ByteArrayInputStream
poiFiles
i
getBytes
Object
o
try
o
create
in
catchClause
ex
o
ex
catchClause
ex
o
ex
close
assertEquals
expected
i
getClass
testPropertySetMethods
for
forControl
int
i
i
i
block
byte
b
poiFiles
i
getBytes
PropertySet
ps
create
ByteArrayInputStream
b
assertEquals
getByteOrder
BYTE_ORDER
assertEquals
getFormat
FORMAT
assertEquals
getOSVersion
OS_VERSION
assertEquals
String
getClassID
getBytes
String
CLASS_ID
assertEquals
getSectionCount
SECTION_COUNT
i
assertEquals
isSummaryInformation
IS_SUMMARY_INFORMATION
i
assertEquals
isDocumentSummaryInformation
IS_DOCUMENT_SUMMARY_INFORMATION
i
testSectionMethods
SummaryInformation
si
SummaryInformation
create
ByteArrayInputStream
poiFiles
getBytes
List
sections
getSections
Section
s
Section
get
assertTrue
equal
getFormatID
getBytes
SUMMARY_INFORMATION_ID
assertNotNull
getProperties
assertEquals
getPropertyCount
assertEquals
getProperty
assertEquals
getSize
testReadAllFiles
File
dataDir
File
getProperty
File
fileList
listFiles
FileFilter
accept
boolean
f
File
return
isFile
try
for
forControl
int
i
i
length
i
block
File
f
fileList
i
POIFile
psf1
readPropertySets
f
for
forControl
int
j
j
length
j
block
InputStream
in
ByteArrayInputStream
psf1
j
getBytes
create
in
catchClause
t
String
s
toString
t
fail
s
main
args
String
setProperty
run
TestBasic
TestCase
