TestWriteWellKnown
String
POI_FS
TestWriteWellKnown
name
String
name
setUp
setLogUnsupportedTypes
testReadDocumentSummaryInformation
String
dataDirName
getProperty
File
dataDir
File
dataDirName
File
docs
listFiles
FileFilter
accept
boolean
file
File
return
isFile
getName
startsWith
for
forControl
int
i
i
length
i
block
File
doc
docs
i
println
doc
POIFSFileSystem
poifs
POIFSFileSystem
FileInputStream
doc
DirectoryEntry
dir
getRoot
DocumentEntry
dsiEntry
try
dsiEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
catchClause
ex
if
dsiEntry
block
DocumentInputStream
dis
DocumentInputStream
dsiEntry
PropertySet
ps
PropertySet
dis
DocumentSummaryInformation
dsi
DocumentSummaryInformation
ps
getByteCount
getByteOrder
getCategory
getCompany
getCustomProperties
getHiddenCount
getLineCount
getLinksDirty
getManager
getMMClipCount
getNoteCount
getParCount
getPresentationFormat
getScale
getSlideCount
testWriteWellKnown
String
dataDirName
getProperty
File
dataDir
File
dataDirName
File
doc1
File
dataDir
POI_FS
POIFSFileSystem
poifs
POIFSFileSystem
FileInputStream
doc1
DirectoryEntry
dir
getRoot
DocumentEntry
siEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
DocumentEntry
dsiEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
DocumentInputStream
dis
DocumentInputStream
siEntry
PropertySet
ps
PropertySet
dis
SummaryInformation
si
SummaryInformation
ps
dis
DocumentInputStream
dsiEntry
ps
PropertySet
dis
DocumentSummaryInformation
dsi
DocumentSummaryInformation
ps
Calendar
cal
GregorianCalendar
set
long
time1
getTimeInMillis
set
long
time2
getTimeInMillis
set
long
time3
getTimeInMillis
int
nr
String
P_APPLICATION_NAME
String
P_AUTHOR
int
P_CHAR_COUNT
nr
String
P_COMMENTS
Date
P_CREATE_DATE_TIME
Date
time1
long
P_EDIT_TIME
nr
String
P_KEYWORDS
String
P_LAST_AUTHOR
Date
P_LAST_PRINTED
Date
time2
Date
P_LAST_SAVE_DATE_TIME
Date
time3
int
P_PAGE_COUNT
nr
String
P_REV_NUMBER
int
P_SECURITY
String
P_SUBJECT
String
P_TEMPLATE
String
P_TITLE
int
P_WORD_COUNT
nr
int
P_BYTE_COUNT
nr
String
P_CATEGORY
String
P_COMPANY
int
P_HIDDEN_COUNT
nr
int
P_LINE_COUNT
nr
boolean
P_LINKS_DIRTY
String
P_MANAGER
int
P_MM_CLIP_COUNT
nr
int
P_NOTE_COUNT
nr
int
P_PAR_COUNT
nr
String
P_PRESENTATION_FORMAT
boolean
P_SCALE
int
P_SLIDE_COUNT
nr
Date
now
Date
Integer
POSITIVE_INTEGER
Integer
Long
POSITIVE_LONG
Long
Double
POSITIVE_DOUBLE
Double
Integer
NEGATIVE_INTEGER
Integer
Long
NEGATIVE_LONG
Long
Double
NEGATIVE_DOUBLE
Double
Integer
MAX_INTEGER
Integer
MAX_VALUE
Integer
MIN_INTEGER
Integer
MIN_VALUE
Long
MAX_LONG
Long
MAX_VALUE
Long
MIN_LONG
Long
MIN_VALUE
Double
MAX_DOUBLE
Double
MAX_VALUE
Double
MIN_DOUBLE
Double
MIN_VALUE
setApplicationName
P_APPLICATION_NAME
setAuthor
P_AUTHOR
setCharCount
P_CHAR_COUNT
setComments
P_COMMENTS
setCreateDateTime
P_CREATE_DATE_TIME
setEditTime
P_EDIT_TIME
setKeywords
P_KEYWORDS
setLastAuthor
P_LAST_AUTHOR
setLastPrinted
P_LAST_PRINTED
setLastSaveDateTime
P_LAST_SAVE_DATE_TIME
setPageCount
P_PAGE_COUNT
setRevNumber
P_REV_NUMBER
setSecurity
P_SECURITY
setSubject
P_SUBJECT
setTemplate
P_TEMPLATE
setTitle
P_TITLE
setWordCount
P_WORD_COUNT
setByteCount
P_BYTE_COUNT
setCategory
P_CATEGORY
setCompany
P_COMPANY
setHiddenCount
P_HIDDEN_COUNT
setLineCount
P_LINE_COUNT
setLinksDirty
P_LINKS_DIRTY
setManager
P_MANAGER
setMMClipCount
P_MM_CLIP_COUNT
setNoteCount
P_NOTE_COUNT
setParCount
P_PAR_COUNT
setPresentationFormat
P_PRESENTATION_FORMAT
setScale
P_SCALE
setSlideCount
P_SLIDE_COUNT
CustomProperties
customProperties
getCustomProperties
if
customProperties
customProperties
CustomProperties
put
put
put
put
put
POSITIVE_INTEGER
put
POSITIVE_LONG
put
POSITIVE_DOUBLE
put
NEGATIVE_INTEGER
put
NEGATIVE_LONG
put
NEGATIVE_DOUBLE
put
Boolean
put
now
put
MAX_INTEGER
put
MIN_INTEGER
put
MAX_LONG
put
MIN_LONG
put
MAX_DOUBLE
put
MIN_DOUBLE
setCustomProperties
customProperties
write
dir
getName
write
dir
getName
File
doc2
createTempFile
deleteOnExit
OutputStream
out
FileOutputStream
doc2
writeFilesystem
out
close
poifs
POIFSFileSystem
FileInputStream
doc2
dir
getRoot
siEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
dsiEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
dis
DocumentInputStream
siEntry
ps
PropertySet
dis
si
SummaryInformation
ps
dis
DocumentInputStream
dsiEntry
ps
PropertySet
dis
dsi
DocumentSummaryInformation
ps
assertEquals
P_APPLICATION_NAME
getApplicationName
assertEquals
P_AUTHOR
getAuthor
assertEquals
P_CHAR_COUNT
getCharCount
assertEquals
P_COMMENTS
getComments
assertEquals
P_CREATE_DATE_TIME
getCreateDateTime
assertEquals
P_EDIT_TIME
getEditTime
assertEquals
P_KEYWORDS
getKeywords
assertEquals
P_LAST_AUTHOR
getLastAuthor
assertEquals
P_LAST_PRINTED
getLastPrinted
assertEquals
P_LAST_SAVE_DATE_TIME
getLastSaveDateTime
assertEquals
P_PAGE_COUNT
getPageCount
assertEquals
P_REV_NUMBER
getRevNumber
assertEquals
P_SECURITY
getSecurity
assertEquals
P_SUBJECT
getSubject
assertEquals
P_TEMPLATE
getTemplate
assertEquals
P_TITLE
getTitle
assertEquals
P_WORD_COUNT
getWordCount
assertEquals
P_BYTE_COUNT
getByteCount
assertEquals
P_CATEGORY
getCategory
assertEquals
P_COMPANY
getCompany
assertEquals
P_HIDDEN_COUNT
getHiddenCount
assertEquals
P_LINE_COUNT
getLineCount
assertEquals
P_LINKS_DIRTY
getLinksDirty
assertEquals
P_MANAGER
getManager
assertEquals
P_MM_CLIP_COUNT
getMMClipCount
assertEquals
P_NOTE_COUNT
getNoteCount
assertEquals
P_PAR_COUNT
getParCount
assertEquals
P_PRESENTATION_FORMAT
getPresentationFormat
assertEquals
P_SCALE
getScale
assertEquals
P_SLIDE_COUNT
getSlideCount
CustomProperties
cps
getCustomProperties
assertEquals
customProperties
cps
assertNull
get
assertEquals
get
assertEquals
get
assertEquals
get
assertEquals
get
assertEquals
POSITIVE_INTEGER
get
assertEquals
POSITIVE_LONG
get
assertEquals
POSITIVE_DOUBLE
get
assertEquals
NEGATIVE_INTEGER
get
assertEquals
NEGATIVE_LONG
get
assertEquals
NEGATIVE_DOUBLE
get
assertEquals
Boolean
get
assertEquals
now
get
assertEquals
MAX_INTEGER
get
assertEquals
MIN_INTEGER
get
assertEquals
MAX_LONG
get
assertEquals
MIN_LONG
get
assertEquals
MAX_DOUBLE
get
assertEquals
MIN_DOUBLE
get
removeApplicationName
removeAuthor
removeCharCount
removeComments
removeCreateDateTime
removeEditTime
removeKeywords
removeLastAuthor
removeLastPrinted
removeLastSaveDateTime
removePageCount
removeRevNumber
removeSecurity
removeSubject
removeTemplate
removeThumbnail
removeTitle
removeWordCount
removeByteCount
removeCategory
removeCompany
removeCustomProperties
removeDocparts
removeHeadingPair
removeHiddenCount
removeLineCount
removeLinksDirty
removeManager
removeMMClipCount
removeNoteCount
removeParCount
removePresentationFormat
removeScale
removeSlideCount
write
dir
getName
write
dir
getName
File
doc3
createTempFile
deleteOnExit
out
FileOutputStream
doc3
writeFilesystem
out
close
poifs
POIFSFileSystem
FileInputStream
doc3
dir
getRoot
siEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
dsiEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
dis
DocumentInputStream
siEntry
ps
PropertySet
dis
si
SummaryInformation
ps
dis
DocumentInputStream
dsiEntry
ps
PropertySet
dis
dsi
DocumentSummaryInformation
ps
assertEquals
getApplicationName
assertEquals
getAuthor
assertEquals
getCharCount
assertTrue
wasNull
assertEquals
getComments
assertEquals
getCreateDateTime
assertEquals
getEditTime
assertTrue
wasNull
assertEquals
getKeywords
assertEquals
getLastAuthor
assertEquals
getLastPrinted
assertEquals
getLastSaveDateTime
assertEquals
getPageCount
assertTrue
wasNull
assertEquals
getRevNumber
assertEquals
getSecurity
assertTrue
wasNull
assertEquals
getSubject
assertEquals
getTemplate
assertEquals
getThumbnail
assertEquals
getTitle
assertEquals
getWordCount
assertTrue
wasNull
assertEquals
getByteCount
assertTrue
wasNull
assertEquals
getCategory
assertEquals
getCustomProperties
assertEquals
getHiddenCount
assertTrue
wasNull
assertEquals
getLineCount
assertTrue
wasNull
assertEquals
getLinksDirty
assertTrue
wasNull
assertEquals
getManager
assertEquals
getMMClipCount
assertTrue
wasNull
assertEquals
getNoteCount
assertTrue
wasNull
assertEquals
getParCount
assertTrue
wasNull
assertEquals
getPresentationFormat
assertEquals
getScale
assertTrue
wasNull
assertEquals
getSlideCount
assertTrue
wasNull
testReadCustomPropertiesFromFiles
AllDataFilesTester
TestTask
task
AllDataFilesTester
TestTask
runTest
file
File
POIFSFileSystem
poifs
POIFSFileSystem
FileInputStream
file
DirectoryEntry
dir
getRoot
DocumentEntry
dsiEntry
try
dsiEntry
DocumentEntry
getEntry
DEFAULT_STREAM_NAME
catchClause
ex
DocumentSummaryInformation
dsi
if
dsiEntry
block
DocumentInputStream
dis
DocumentInputStream
dsiEntry
PropertySet
ps
PropertySet
dis
dsi
DocumentSummaryInformation
ps
dsi
newDocumentSummaryInformation
CustomProperties
cps
getCustomProperties
if
cps
return
for
forControl
Iterator
i
entrySet
iterator
hasNext
block
Map
Entry
e
Entry
next
CustomProperty
cp
CustomProperty
getValue
getName
getValue
String
dataDirName
getProperty
File
dataDir
File
dataDirName
File
docs
listFiles
FileFilter
accept
boolean
file
File
return
isFile
getName
startsWith
for
forControl
int
i
i
length
i
block
runTest
docs
i
testCustomerProperties
String
KEY
String
VALUE_1
String
VALUE_2
CustomProperty
cp
CustomProperties
cps
CustomProperties
assertEquals
size
put
KEY
VALUE_1
assertEquals
size
Object
v1
get
KEY
assertEquals
VALUE_1
v1
put
KEY
VALUE_2
assertEquals
size
Object
v2
get
KEY
assertEquals
VALUE_2
v2
cp
CustomProperty
remove
KEY
assertEquals
KEY
getName
assertEquals
VALUE_2
getValue
assertEquals
size
testGetCustomerProperties
int
ID_1
int
ID_2
String
NAME_1
String
VALUE_1
Map
dictionary
HashMap
DocumentSummaryInformation
dsi
newDocumentSummaryInformation
CustomProperties
cps
MutableSection
s
cps
getCustomProperties
assertEquals
cps
s
MutableSection
setFormatID
DOCUMENT_SUMMARY_INFORMATION_ID
addSection
s
cps
getCustomProperties
assertEquals
size
MutableProperty
p
MutableProperty
setID
ID_1
setType
VT_LPWSTR
setValue
VALUE_1
setProperty
p
put
Long
ID_1
NAME_1
setDictionary
dictionary
cps
getCustomProperties
assertEquals
size
assertTrue
isPure
setProperty
ID_2
VT_LPWSTR
VALUE_1
put
Long
ID_2
NAME_1
setDictionary
dictionary
cps
getCustomProperties
assertEquals
size
assertFalse
isPure
main
args
String
setProperty
run
TestWriteWellKnown
TestCase
