package
org
apache
xpath
import
javax
xml
transform
ErrorListener
import
javax
xml
transform
TransformerException
import
org
apache
xalan
res
XSLMessages
import
org
apache
xml
dtm
DTM
import
org
apache
xml
dtm
DTMIterator
import
org
apache
xml
utils
XMLString
import
org
apache
xpath
objects
XNodeSet
import
org
apache
xpath
objects
XObject
import
org
apache
xpath
res
XPATHErrorResources
import
org
xml
sax
ContentHandler
public
abstract
class
Expression
implements
java
io
Serializable
ExpressionNode
XPathVisitable
private
ExpressionNode
m_parent
public
boolean
canTraverseOutsideSubtree
return
public
XObject
execute
XPathContext
xctxt
int
currentNode
throws
javax
xml
transform
TransformerException
return
execute
xctxt
public
XObject
execute
XPathContext
xctxt
int
currentNode
DTM
dtm
int
expType
throws
javax
xml
transform
TransformerException
return
execute
xctxt
public
abstract
XObject
execute
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
public
XObject
execute
XPathContext
xctxt
boolean
destructiveOK
throws
javax
xml
transform
TransformerException
return
execute
xctxt
public
double
num
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
execute
xctxt
num
public
boolean
bool
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
execute
xctxt
bool
public
XMLString
xstr
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
return
execute
xctxt
xstr
public
boolean
isNodesetExpr
return
public
int
asNode
XPathContext
xctxt
throws
javax
xml
transform
TransformerException
DTMIterator
iter
execute
xctxt
iter
return
iter
nextNode
public
DTMIterator
asIterator
XPathContext
xctxt
int
contextNode
throws
javax
xml
transform
TransformerException
try
xctxt
pushCurrentNodeAndExpression
contextNode
contextNode
return
execute
xctxt
iter
finally
xctxt
popCurrentNodeAndExpression
public
DTMIterator
asIteratorRaw
XPathContext
xctxt
int
contextNode
throws
javax
xml
transform
TransformerException
try
xctxt
pushCurrentNodeAndExpression
contextNode
contextNode
XNodeSet
nodeset
XNodeSet
execute
xctxt
return
nodeset
iterRaw
finally
xctxt
popCurrentNodeAndExpression
public
void
executeCharsToContentHandler
XPathContext
xctxt
ContentHandler
handler
throws
javax
xml
transform
TransformerException
org
xml
sax
SAXException
XObject
obj
execute
xctxt
obj
dispatchCharactersEvents
handler
obj
detach
public
boolean
isStableNumber
return
public
abstract
void
fixupVariables
java
util
Vector
vars
int
globalsSize
public
abstract
boolean
deepEquals
Expression
expr
protected
final
boolean
isSameClass
Expression
expr
if
expr
return
return
getClass
expr
getClass
public
void
warn
XPathContext
xctxt
String
msg
Object
args
throws
javax
xml
transform
TransformerException
java
lang
String
fmsg
XSLMessages
createXPATHWarning
msg
args
if
xctxt
ErrorListener
eh
xctxt
getErrorListener
eh
warning
new
TransformerException
fmsg
xctxt
getSAXLocator
public
void
assertion
boolean
b
java
lang
String
msg
if
b
java
lang
String
fMsg
XSLMessages
createXPATHMessage
XPATHErrorResources
ER_INCORRECT_PROGRAMMER_ASSERTION
new
Object
msg
throw
new
RuntimeException
fMsg
public
void
error
XPathContext
xctxt
String
msg
Object
args
throws
javax
xml
transform
TransformerException
java
lang
String
fmsg
XSLMessages
createXPATHMessage
msg
args
if
xctxt
ErrorListener
eh
xctxt
getErrorListener
TransformerException
te
new
TransformerException
fmsg
this
eh
fatalError
te
public
ExpressionNode
getExpressionOwner
ExpressionNode
parent
exprGetParent
while
parent
parent
instanceof
Expression
parent
parent
exprGetParent
return
parent
public
void
exprSetParent
ExpressionNode
n
assertion
n
this
m_parent
n
public
ExpressionNode
exprGetParent
return
m_parent
public
void
exprAddChild
ExpressionNode
n
int
i
assertion
public
ExpressionNode
exprGetChild
int
i
return
public
int
exprGetNumChildren
return
public
String
getPublicId
if
m_parent
return
return
m_parent
getPublicId
public
String
getSystemId
if
m_parent
return
return
m_parent
getSystemId
public
int
getLineNumber
if
m_parent
return
return
m_parent
getLineNumber
public
int
getColumnNumber
if
m_parent
return
return
m_parent
getColumnNumber
