package
fr
jayasoft
ivy
util
import
java
io
BufferedReader
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileReader
import
java
io
IOException
import
java
io
InputStream
import
java
security
MessageDigest
import
java
security
NoSuchAlgorithmException
import
java
util
HashMap
import
java
util
Map
public
class
ChecksumHelper
private
static
Map
_algorithms
new
HashMap
static
_algorithms
put
_algorithms
put
public
static
boolean
check
File
dest
File
checksumFile
String
algorithm
throws
IOException
String
csFileContent
FileUtil
readEntirely
new
BufferedReader
new
FileReader
checksumFile
trim
toLowerCase
String
expected
int
spaceIndex
csFileContent
indexOf
if
spaceIndex
expected
csFileContent
substring
spaceIndex
else
expected
csFileContent
String
computed
computeAsString
dest
algorithm
trim
toLowerCase
return
expected
equals
computed
public
static
String
computeAsString
File
f
String
algorithm
throws
IOException
return
byteArrayToHexString
compute
f
algorithm
private
static
byte
compute
File
f
String
algorithm
throws
IOException
InputStream
is
new
FileInputStream
f
try
MessageDigest
md
getMessageDigest
algorithm
md
reset
byte
buf
new
byte
int
len
while
len
is
read
buf
md
update
buf
len
return
md
digest
finally
is
close
private
static
MessageDigest
getMessageDigest
String
algorithm
String
mdAlgorithm
String
_algorithms
get
algorithm
if
mdAlgorithm
throw
new
IllegalArgumentException
algorithm
try
return
MessageDigest
getInstance
mdAlgorithm
catch
NoSuchAlgorithmException
e
throw
new
IllegalArgumentException
algorithm
private
final
static
char
CHARS
public
static
String
byteArrayToHexString
byte
in
byte
ch
if
in
in
length
return
StringBuffer
out
new
StringBuffer
in
length
for
int
i
i
in
length
i
ch
byte
in
i
ch
byte
ch
ch
byte
ch
out
append
CHARS
int
ch
ch
byte
in
i
out
append
CHARS
int
ch
return
out
toString
