package
fr
jayasoft
ivy
util
import
java
io
IOException
import
java
io
InputStream
import
java
net
URL
import
java
util
ArrayList
import
java
util
Iterator
import
java
util
List
import
java
util
Properties
import
fr
jayasoft
ivy
IvyContext
public
class
Message
public
static
final
int
MSG_ERR
public
static
final
int
MSG_WARN
public
static
final
int
MSG_INFO
public
static
final
int
MSG_VERBOSE
public
static
final
int
MSG_DEBUG
private
static
List
_problems
new
ArrayList
private
static
List
_warns
new
ArrayList
private
static
List
_errors
new
ArrayList
private
static
boolean
_showProgress
private
static
boolean
_showedInfo
public
static
void
init
MessageImpl
impl
IvyContext
getContext
setMessageImpl
impl
showInfo
public
static
void
setImpl
MessageImpl
impl
IvyContext
getContext
setMessageImpl
impl
public
static
MessageImpl
getImpl
return
IvyContext
getContext
getMessageImpl
public
static
boolean
isInitialised
return
IvyContext
getContext
getMessageImpl
private
static
void
showInfo
if
_showedInfo
Properties
props
new
Properties
URL
moduleURL
Message
class
getResource
if
moduleURL
try
InputStream
module
moduleURL
openStream
props
load
module
debug
moduleURL
info
props
getProperty
props
getProperty
module
close
catch
IOException
e
info
else
info
_showedInfo
public
static
void
debug
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
log
msg
MSG_DEBUG
else
System
err
println
msg
public
static
void
verbose
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
log
msg
MSG_VERBOSE
else
System
err
println
msg
public
static
void
info
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
log
msg
MSG_INFO
else
System
err
println
msg
public
static
void
rawinfo
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
rawlog
msg
MSG_INFO
else
System
err
println
msg
public
static
void
warn
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
log
msg
MSG_VERBOSE
else
System
err
println
msg
_problems
add
msg
_warns
add
msg
public
static
void
error
String
msg
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
log
msg
MSG_VERBOSE
else
System
err
println
msg
_problems
add
msg
_errors
add
msg
public
static
List
getProblems
return
_problems
public
static
void
sumupProblems
if
_problems
size
info
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
_warns
size
info
for
Iterator
iter
_warns
iterator
iter
hasNext
String
msg
String
iter
next
if
messageImpl
messageImpl
log
msg
MSG_WARN
else
System
err
println
msg
if
_errors
size
info
for
Iterator
iter
_errors
iterator
iter
hasNext
String
msg
String
iter
next
if
messageImpl
messageImpl
log
msg
MSG_ERR
else
System
err
println
msg
info
_problems
clear
_warns
clear
_errors
clear
public
static
void
progress
if
_showProgress
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
progress
else
System
out
println
public
static
void
endProgress
endProgress
public
static
void
endProgress
String
msg
if
_showProgress
MessageImpl
messageImpl
IvyContext
getContext
getMessageImpl
if
messageImpl
messageImpl
endProgress
msg
public
static
boolean
isShowProgress
return
_showProgress
public
static
void
setShowProgress
boolean
progress
_showProgress
progress
public
static
void
uninit
IvyContext
getContext
setMessageImpl
