package
fr
jayasoft
ivy
util
import
java
io
File
import
java
io
FileInputStream
import
java
io
FileOutputStream
import
java
io
IOException
import
java
util
Properties
public
class
PropertiesFile
extends
Properties
private
File
_file
private
String
_header
public
PropertiesFile
File
file
String
header
_file
file
_header
header
if
_file
exists
FileInputStream
fis
try
fis
new
FileInputStream
_file
load
fis
catch
Exception
ex
Message
warn
_file
ex
getMessage
try
if
fis
fis
close
catch
IOException
e
public
void
save
FileOutputStream
fos
try
if
_file
getParentFile
_file
getParentFile
exists
_file
getParentFile
mkdirs
fos
new
FileOutputStream
_file
store
fos
_header
catch
Exception
ex
Message
warn
_file
ex
getMessage
try
if
fos
fos
close
catch
IOException
e
