package
fr
jayasoft
ivy
util
import
java
util
Arrays
import
java
util
HashSet
import
java
util
List
public
class
StringUtils
public
static
String
uncapitalize
String
string
if
string
string
length
return
string
if
string
length
return
string
toLowerCase
return
string
substring
toLowerCase
string
substring
public
static
String
join
Object
objs
String
sep
StringBuffer
buf
new
StringBuffer
for
int
i
i
objs
length
i
buf
append
objs
i
append
sep
if
objs
length
buf
setLength
buf
length
sep
length
return
buf
toString
private
final
static
char
SHIFTS
public
final
static
String
encrypt
String
str
if
str
return
StringBuffer
buf
new
StringBuffer
for
int
i
i
str
length
i
char
c
str
charAt
i
if
c
SHIFTS
length
throw
new
IllegalArgumentException
c
buf
append
SHIFTS
c
return
buf
toString
public
final
static
String
decrypt
String
str
if
str
return
StringBuffer
buf
new
StringBuffer
for
int
i
i
str
length
i
buf
append
decrypt
str
charAt
i
return
buf
toString
private
static
char
decrypt
char
c
for
char
i
i
SHIFTS
length
i
if
SHIFTS
i
c
return
i
throw
new
IllegalArgumentException
c
